reference chromosomes:
	Ecoli_0960_Taxon013_ (total length: 4641652 bp, maximal covered length: 4361287 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4459803 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 95.02102% | 1.01498     | 144       | -         | -         | -         | -         |
