All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4725         
# contigs (>= 1000 bp)       1618         
Total length (>= 0 bp)       4596383      
Total length (>= 1000 bp)    2388686      
# contigs                    4725         
Largest contig               4140         
Total length                 4596383      
Reference length             5478683      
GC (%)                       50.29        
Reference GC (%)             50.49        
N50                          1026         
NG50                         909          
N75                          739          
NG75                         603          
L50                          1529         
LG50                         1986         
L75                          2849         
LG75                         3838         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          79.200       
Duplication ratio            1.059        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     143.35       
# indels per 100 kbp         0.14         
Largest alignment            4140         
NA50                         1026         
NGA50                        909          
NA75                         739          
NGA75                        603          
LA50                         1529         
LGA50                        1986         
LA75                         2849         
LGA75                        3838         
