All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          5021         
# contigs (>= 1000 bp)       1360         
# contigs (>= 5000 bp)       234          
# contigs (>= 10000 bp)      27           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       6030826      
Total length (>= 1000 bp)    4320363      
Total length (>= 5000 bp)    1662053      
Total length (>= 10000 bp)   323887       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2693         
Largest contig               16739        
Total length                 5205920      
Reference length             9714864      
N50                          3354         
N75                          1550         
L50                          467          
L75                          1026         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          92.071       
Duplication ratio            1.043        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     608.06       
# indels per 100 kbp         0.11         
Largest alignment            16739        
NA50                         3354         
NA75                         1550         
LA50                         467          
LA75                         1026         
