All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          157          
# contigs (>= 1000 bp)       87           
# contigs (>= 5000 bp)       62           
# contigs (>= 10000 bp)      56           
# contigs (>= 25000 bp)      47           
# contigs (>= 50000 bp)      30           
Total length (>= 0 bp)       4591188      
Total length (>= 1000 bp)    4564712      
Total length (>= 5000 bp)    4507354      
Total length (>= 10000 bp)   4462645      
Total length (>= 25000 bp)   4319949      
Total length (>= 50000 bp)   3754056      
# contigs                    99           
Largest contig               327235       
Total length                 4573623      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          132728       
NG50                         125735       
N75                          63361        
NG75                         58691        
L50                          12           
LG50                         13           
L75                          25           
LG75                         26           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.442       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.74         
# indels per 100 kbp         0.02         
Largest alignment            327235       
NA50                         132728       
NGA50                        125735       
NA75                         63361        
NGA75                        58691        
LA50                         12           
LGA50                        13           
LA75                         25           
LGA75                        26           
