All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4599         
# contigs (>= 1000 bp)       1324         
Total length (>= 0 bp)       4168390      
Total length (>= 1000 bp)    1851386      
# contigs                    4599         
Largest contig               4380         
Total length                 4168390      
Reference length             5478683      
GC (%)                       50.46        
Reference GC (%)             50.50        
N50                          940          
NG50                         786          
N75                          704          
NG75                         512          
L50                          1565         
LG50                         2327         
L75                          2847         
LG75                         4482         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          72.742       
Duplication ratio            1.046        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     121.70       
# indels per 100 kbp         0.08         
Largest alignment            4380         
NA50                         940          
NGA50                        786          
NA75                         704          
NGA75                        512          
LA50                         1565         
LGA50                        2327         
LA75                         2847         
LGA75                        4482         
