reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 3748894 bp)
	Ecoli_0975_Taxon016_ (total length: 4641652 bp, maximal covered length: 3817490 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 81.50529% | 1.06613     | 3549      | -         | -         | -         | -         |
