All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          138       
# contigs (>= 1000 bp)       80        
# contigs (>= 5000 bp)       61        
# contigs (>= 10000 bp)      56        
# contigs (>= 25000 bp)      45        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4572132   
Total length (>= 1000 bp)    4555867   
Total length (>= 5000 bp)    4512976   
Total length (>= 10000 bp)   4478122   
Total length (>= 25000 bp)   4306415   
Total length (>= 50000 bp)   3708905   
# contigs                    90        
Largest contig               327173    
Total length                 4563056   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          132605    
NG50                         132605    
N75                          66175     
NG75                         60761     
L50                          12        
LG50                         12        
L75                          24        
LG75                         25        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.277    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     2.19      
# indels per 100 kbp         0.13      
Largest alignment            327173    
NA50                         132605    
NGA50                        132605    
NA75                         66175     
NGA75                        60761     
LA50                         12        
LGA50                        12        
LA75                         24        
LGA75                        25        
