Ecoli_0920_Ancestor_	k99_148_flag_0_multi_33.0386_len_14332	105	A	G	55
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_33.0386_len_14332	111	T	C	61
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	31934	C	A	7874
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	31940	G	C	7880
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	35728	C	T	11668
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	35741	A	T	11681
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	35829	G	C	11769
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	35842	C	A	11782
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	35857	T	C	11797
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	35859	T	G	11799
Ecoli_0920_Ancestor_	k99_1668_flag_0_multi_32.0071_len_11812	35864	A	T	11804
Ecoli_0920_Ancestor_	k99_965_flag_0_multi_32.1914_len_18805	39457	A	G	17866
Ecoli_0920_Ancestor_	k99_965_flag_0_multi_32.1914_len_18805	44781	G	T	12542
Ecoli_0920_Ancestor_	k99_1536_flag_0_multi_33.9728_len_3523	60629	T	C	3406
Ecoli_0920_Ancestor_	k99_1536_flag_0_multi_33.9728_len_3523	60714	A	T	3491
Ecoli_0920_Ancestor_	k99_751_flag_0_multi_32.1899_len_2179	61352	T	A	337
Ecoli_0920_Ancestor_	k99_2329_flag_0_multi_34.0030_len_14070	70423	C	T	10774
Ecoli_0920_Ancestor_	k99_2329_flag_0_multi_34.0030_len_14070	70428	G	A	10769
Ecoli_0920_Ancestor_	k99_2329_flag_0_multi_34.0030_len_14070	75505	G	A	5692
Ecoli_0920_Ancestor_	k99_2329_flag_0_multi_34.0030_len_14070	76304	C	T	4893
Ecoli_0920_Ancestor_	k99_2355_flag_0_multi_28.6641_len_1138	81197	A	C	1039
Ecoli_0920_Ancestor_	k99_2633_flag_0_multi_31.7959_len_7999	91165	C	G	82
Ecoli_0920_Ancestor_	k99_2460_flag_0_multi_29.7959_len_2416	92568	A	T	2342
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	104867	A	C	9349
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	110688	G	T	15170
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111805	A	T	16287
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111814	A	T	16296
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111831	T	A	16313
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111833	C	A	16315
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111839	G	T	16321
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111861	G	C	16343
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111868	A	C	16350
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111874	C	A	16356
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111911	T	G	16393
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_33.7185_len_16420	111916	T	A	16398
Ecoli_0920_Ancestor_	k99_923_flag_0_multi_34.4715_len_10964	123606	G	A	4127
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	135432	C	A	2778
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	135504	A	T	2706
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	136775	G	A	1435
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	137970	C	G	240
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	138019	C	A	191
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	138065	T	A	145
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	138089	C	A	121
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	138178	G	A	32
Ecoli_0920_Ancestor_	k99_1858_flag_0_multi_26.5288_len_2877	138189	G	A	21
Ecoli_0920_Ancestor_	k99_741_flag_0_multi_32.2351_len_33288	147630	C	G	25564
Ecoli_0920_Ancestor_	k99_741_flag_0_multi_32.2351_len_33288	147641	G	A	25553
Ecoli_0920_Ancestor_	k99_741_flag_0_multi_32.2351_len_33288	147715	A	C	25479
Ecoli_0920_Ancestor_	k99_741_flag_0_multi_32.2351_len_33288	164714	G	A	8480
Ecoli_0920_Ancestor_	k99_741_flag_0_multi_32.2351_len_33288	169967	A	G	3227
Ecoli_0920_Ancestor_	k99_741_flag_0_multi_32.2351_len_33288	169984	A	G	3210
Ecoli_0920_Ancestor_	k99_741_flag_0_multi_32.2351_len_33288	169987	T	C	3207
Ecoli_0920_Ancestor_	k99_1932_flag_0_multi_29.8530_len_3269	205285	T	G	3128
Ecoli_0920_Ancestor_	k99_1932_flag_0_multi_29.8530_len_3269	205369	T	G	3212
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_31.0301_len_5215	206273	A	C	1037
Ecoli_0920_Ancestor_	k99_381_flag_0_multi_27.5707_len_2072	221536	T	C	159
Ecoli_0920_Ancestor_	k99_1731_flag_0_multi_31.0346_len_4059	230533	A	T	3511
Ecoli_0920_Ancestor_	k99_94_flag_0_multi_33.2486_len_14545	248981	A	C	12155
Ecoli_0920_Ancestor_	k99_94_flag_0_multi_33.2486_len_14545	261003	C	A	133
Ecoli_0920_Ancestor_	k99_94_flag_0_multi_33.2486_len_14545	261011	A	T	125
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_29.8232_len_10490	271376	T	C	169
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_29.8232_len_10490	271388	C	T	157
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_29.8232_len_10490	271389	A	C	156
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_29.8232_len_10490	271390	A	T	155
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_29.8232_len_10490	271403	T	C	142
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_29.8232_len_10490	271445	A	C	100
Ecoli_0920_Ancestor_	k99_23_flag_0_multi_30.8011_len_5706	295177	C	G	86
Ecoli_0920_Ancestor_	k99_23_flag_0_multi_30.8011_len_5706	295178	A	C	87
Ecoli_0920_Ancestor_	k99_23_flag_0_multi_30.8011_len_5706	295192	C	G	101
Ecoli_0920_Ancestor_	k99_61_flag_0_multi_28.9051_len_1574	300798	A	T	1475
Ecoli_0920_Ancestor_	k99_61_flag_0_multi_28.9051_len_1574	300831	A	G	1442
Ecoli_0920_Ancestor_	k99_919_flag_0_multi_31.1393_len_3967	310972	A	T	316
Ecoli_0920_Ancestor_	k99_808_flag_0_multi_32.7750_len_15694	315591	C	G	11312
Ecoli_0920_Ancestor_	k99_2811_flag_1_multi_32.5135_len_11173	336787	A	T	3368
Ecoli_0920_Ancestor_	k99_2811_flag_1_multi_32.5135_len_11173	339985	A	G	170
Ecoli_0920_Ancestor_	k99_2811_flag_1_multi_32.5135_len_11173	340058	A	C	97
Ecoli_0920_Ancestor_	k99_2811_flag_1_multi_32.5135_len_11173	340061	A	G	94
Ecoli_0920_Ancestor_	k99_2811_flag_1_multi_32.5135_len_11173	340148	A	G	7
Ecoli_0920_Ancestor_	k99_645_flag_0_multi_35.6109_len_19547	341768	C	A	1813
Ecoli_0920_Ancestor_	k99_645_flag_0_multi_35.6109_len_19547	354393	G	T	14438
Ecoli_0920_Ancestor_	k99_2487_flag_0_multi_31.2645_len_11806	366218	T	G	6798
Ecoli_0920_Ancestor_	k99_2487_flag_0_multi_31.2645_len_11806	371176	G	C	11756
Ecoli_0920_Ancestor_	k99_2487_flag_0_multi_31.2645_len_11806	371178	G	A	11758
Ecoli_0920_Ancestor_	k99_2487_flag_0_multi_31.2645_len_11806	371214	T	C	11794
Ecoli_0920_Ancestor_	k99_205_flag_0_multi_31.4487_len_6662	382876	T	A	6563
Ecoli_0920_Ancestor_	k99_205_flag_0_multi_31.4487_len_6662	382896	C	T	6543
Ecoli_0920_Ancestor_	k99_205_flag_0_multi_31.4487_len_6662	382994	A	T	6445
Ecoli_0920_Ancestor_	k99_2705_flag_0_multi_32.6874_len_614	389895	C	G	62
Ecoli_0920_Ancestor_	k99_2066_flag_0_multi_32.2913_len_11828	432287	C	G	3948
Ecoli_0920_Ancestor_	k99_2066_flag_0_multi_32.2913_len_11828	432292	T	C	3943
Ecoli_0920_Ancestor_	k99_696_flag_0_multi_27.0894_len_1262	437265	C	T	154
Ecoli_0920_Ancestor_	k99_696_flag_0_multi_27.0894_len_1262	437330	C	T	89
Ecoli_0920_Ancestor_	k99_696_flag_0_multi_27.0894_len_1262	437349	T	A	70
Ecoli_0920_Ancestor_	k99_696_flag_0_multi_27.0894_len_1262	437405	T	G	14
Ecoli_0920_Ancestor_	k99_1893_flag_0_multi_33.0948_len_20173	443659	T	C	6425
Ecoli_0920_Ancestor_	k99_1893_flag_0_multi_33.0948_len_20173	447993	C	T	10759
Ecoli_0920_Ancestor_	k99_1893_flag_0_multi_33.0948_len_20173	447995	A	C	10761
Ecoli_0920_Ancestor_	k99_1029_flag_0_multi_32.2974_len_18151	485167	C	A	7039
Ecoli_0920_Ancestor_	k99_2162_flag_0_multi_33.9641_len_6029	522152	G	A	5921
Ecoli_0920_Ancestor_	k99_2162_flag_0_multi_33.9641_len_6029	522193	A	T	5962
Ecoli_0920_Ancestor_	k99_2162_flag_0_multi_33.9641_len_6029	522243	T	G	6012
Ecoli_0920_Ancestor_	k99_32_flag_0_multi_38.6143_len_12117	555427	C	T	100
Ecoli_0920_Ancestor_	k99_32_flag_0_multi_38.6143_len_12117	555464	C	T	137
Ecoli_0920_Ancestor_	k99_32_flag_0_multi_38.6143_len_12117	555499	T	G	172
Ecoli_0920_Ancestor_	k99_32_flag_0_multi_38.6143_len_12117	555502	T	C	175
Ecoli_0920_Ancestor_	k99_32_flag_0_multi_38.6143_len_12117	563381	A	G	8054
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	599350	A	G	20302
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	599555	G	C	20097
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	606191	T	C	13461
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	614286	C	A	5366
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	614295	G	A	5357
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	614349	T	C	5303
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	619503	G	A	149
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	619513	A	G	139
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	619528	A	T	124
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	619550	T	C	102
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	619563	T	G	89
Ecoli_0920_Ancestor_	k99_969_flag_0_multi_32.0074_len_21865	619593	T	G	59
Ecoli_0920_Ancestor_	k99_870_flag_0_multi_31.5864_len_14322	630891	T	C	13119
Ecoli_0920_Ancestor_	k99_870_flag_0_multi_31.5864_len_14322	634003	G	T	10007
Ecoli_0920_Ancestor_	k99_1804_flag_0_multi_35.0448_len_970	649674	G	C	554
Ecoli_0920_Ancestor_	k99_1573_flag_0_multi_32.1153_len_14178	664252	A	G	14088
Ecoli_0920_Ancestor_	k99_1573_flag_0_multi_32.1153_len_14178	664279	A	C	14115
Ecoli_0920_Ancestor_	k99_1573_flag_0_multi_32.1153_len_14178	664283	T	A	14119
Ecoli_0920_Ancestor_	k99_1573_flag_0_multi_32.1153_len_14178	664317	C	G	14153
Ecoli_0920_Ancestor_	k99_71_flag_0_multi_32.5720_len_6664	671461	A	T	652
Ecoli_0920_Ancestor_	k99_734_flag_0_multi_32.6501_len_21774	685002	C	T	7628
Ecoli_0920_Ancestor_	k99_2693_flag_0_multi_34.4478_len_19638	723278	T	G	1330
Ecoli_0920_Ancestor_	k99_2693_flag_0_multi_34.4478_len_19638	723355	T	A	1253
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.3111_len_11597	734739	G	T	1409
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.3111_len_11597	736113	A	G	35
Ecoli_0920_Ancestor_	k99_2160_flag_0_multi_33.5375_len_8623	746426	C	T	8510
Ecoli_0920_Ancestor_	k99_2160_flag_0_multi_33.5375_len_8623	746448	G	T	8532
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_32.6127_len_6810	774376	C	G	5875
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_32.6127_len_6810	775203	G	A	6702
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_32.6127_len_6810	775213	T	C	6712
Ecoli_0920_Ancestor_	k99_2159_flag_0_multi_30.3717_len_6696	778571	A	G	3605
Ecoli_0920_Ancestor_	k99_2159_flag_0_multi_30.3717_len_6696	781006	A	C	6040
Ecoli_0920_Ancestor_	k99_1089_flag_0_multi_33.8456_len_3461	803407	T	A	17
Ecoli_0920_Ancestor_	k99_2763_flag_0_multi_33.0046_len_4640	803429	G	A	105
Ecoli_0920_Ancestor_	k99_1358_flag_1_multi_32.7399_len_7658	821193	T	G	116
Ecoli_0920_Ancestor_	k99_1358_flag_1_multi_32.7399_len_7658	821276	C	T	33
Ecoli_0920_Ancestor_	k99_812_flag_1_multi_33.2573_len_2450	821833	T	A	767
Ecoli_0920_Ancestor_	k99_812_flag_1_multi_33.2573_len_2450	823423	T	A	2357
Ecoli_0920_Ancestor_	k99_812_flag_1_multi_33.2573_len_2450	823457	T	G	2391
Ecoli_0920_Ancestor_	k99_1183_flag_0_multi_89.2947_len_1470	827156	A	T	312
Ecoli_0920_Ancestor_	k99_1183_flag_0_multi_89.2947_len_1470	828194	T	C	1350
Ecoli_0920_Ancestor_	k99_2266_flag_0_multi_31.1604_len_10350	830002	G	T	597
Ecoli_0920_Ancestor_	k99_2603_flag_0_multi_30.5804_len_2437	845865	T	C	2265
Ecoli_0920_Ancestor_	k99_2603_flag_0_multi_30.5804_len_2437	845927	A	C	2327
Ecoli_0920_Ancestor_	k99_2603_flag_0_multi_30.5804_len_2437	845986	A	C	2386
Ecoli_0920_Ancestor_	k99_616_flag_0_multi_29.1361_len_3456	849190	G	T	3357
Ecoli_0920_Ancestor_	k99_2736_flag_0_multi_33.6541_len_16987	864729	A	T	15539
Ecoli_0920_Ancestor_	k99_2736_flag_0_multi_33.6541_len_16987	866110	T	A	16920
Ecoli_0920_Ancestor_	k99_1582_flag_1_multi_31.9870_len_3341	869321	G	C	70
Ecoli_0920_Ancestor_	k99_1582_flag_1_multi_31.9870_len_3341	869352	G	C	39
Ecoli_0920_Ancestor_	k99_1582_flag_1_multi_31.9870_len_3341	869374	G	C	17
Ecoli_0920_Ancestor_	k99_2767_flag_0_multi_26.7125_len_572	923968	T	G	252
Ecoli_0920_Ancestor_	k99_2767_flag_0_multi_26.7125_len_572	923983	G	A	237
Ecoli_0920_Ancestor_	k99_2767_flag_0_multi_26.7125_len_572	924072	C	T	148
Ecoli_0920_Ancestor_	k99_2767_flag_0_multi_26.7125_len_572	924126	C	A	94
Ecoli_0920_Ancestor_	k99_2767_flag_0_multi_26.7125_len_572	924156	T	A	64
Ecoli_0920_Ancestor_	k99_2767_flag_0_multi_26.7125_len_572	924175	T	C	45
Ecoli_0920_Ancestor_	k99_1216_flag_0_multi_34.3494_len_8649	943964	T	C	5289
Ecoli_0920_Ancestor_	k99_2328_flag_0_multi_32.2585_len_5601	976130	T	C	761
Ecoli_0920_Ancestor_	k99_2713_flag_0_multi_30.0958_len_5693	980433	T	C	3618
Ecoli_0920_Ancestor_	k99_2713_flag_0_multi_30.0958_len_5693	982333	A	G	5518
Ecoli_0920_Ancestor_	k99_2713_flag_0_multi_30.0958_len_5693	982417	C	A	5602
Ecoli_0920_Ancestor_	k99_2713_flag_0_multi_30.0958_len_5693	982444	T	A	5629
Ecoli_0920_Ancestor_	k99_2713_flag_0_multi_30.0958_len_5693	982465	A	G	5650
Ecoli_0920_Ancestor_	k99_668_flag_0_multi_32.2590_len_4810	991122	A	C	4711
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_36.8596_len_5241	992128	A	T	971
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_36.8596_len_5241	993411	T	A	2254
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_36.8596_len_5241	993433	G	T	2276
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_31.0828_len_7152	999850	G	T	6869
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_31.0828_len_7152	1001582	A	G	5137
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_31.0828_len_7152	1001590	T	A	5129
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_31.0828_len_7152	1003092	C	G	3627
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_31.0828_len_7152	1006627	T	C	92
Ecoli_0920_Ancestor_	k99_915_flag_0_multi_30.7075_len_9433	1022426	A	C	9349
Ecoli_0920_Ancestor_	k99_915_flag_0_multi_30.7075_len_9433	1022427	T	G	9350
Ecoli_0920_Ancestor_	k99_908_flag_1_multi_31.7701_len_7849	1024163	G	A	6007
Ecoli_0920_Ancestor_	k99_776_flag_0_multi_31.9551_len_29999	1053892	G	C	1419
Ecoli_0920_Ancestor_	k99_1845_flag_0_multi_32.9956_len_7178	1065583	A	G	5614
Ecoli_0920_Ancestor_	k99_2269_flag_0_multi_39.9912_len_6455	1078111	C	A	984
Ecoli_0920_Ancestor_	k99_2612_flag_0_multi_31.3847_len_12549	1081605	C	T	9963
Ecoli_0920_Ancestor_	k99_2612_flag_0_multi_31.3847_len_12549	1083701	G	C	7867
Ecoli_0920_Ancestor_	k99_2612_flag_0_multi_31.3847_len_12549	1083717	A	C	7851
Ecoli_0920_Ancestor_	k99_2612_flag_0_multi_31.3847_len_12549	1089615	C	T	1953
Ecoli_0920_Ancestor_	k99_2612_flag_0_multi_31.3847_len_12549	1089638	G	T	1930
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_32.2816_len_8601	1099967	G	C	1908
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_32.2816_len_8601	1099968	A	T	1907
Ecoli_0920_Ancestor_	k99_384_flag_0_multi_63.9850_len_831	1119957	A	C	338
Ecoli_0920_Ancestor_	k99_384_flag_0_multi_63.9850_len_831	1120306	G	C	687
Ecoli_0920_Ancestor_	k99_1751_flag_0_multi_32.1744_len_4663	1141186	A	C	629
Ecoli_0920_Ancestor_	k99_1736_flag_0_multi_32.0934_len_8665	1151964	A	C	1873
Ecoli_0920_Ancestor_	k99_2716_flag_0_multi_34.4702_len_2351	1159912	C	A	1959
Ecoli_0920_Ancestor_	k99_2716_flag_0_multi_34.4702_len_2351	1159935	A	T	1936
Ecoli_0920_Ancestor_	k99_2716_flag_0_multi_34.4702_len_2351	1159937	G	C	1934
Ecoli_0920_Ancestor_	k99_2716_flag_0_multi_34.4702_len_2351	1159954	A	G	1917
Ecoli_0920_Ancestor_	k99_2716_flag_0_multi_34.4702_len_2351	1159976	A	C	1895
Ecoli_0920_Ancestor_	k99_2567_flag_0_multi_34.2567_len_15858	1168945	A	G	1667
Ecoli_0920_Ancestor_	k99_52_flag_0_multi_35.6223_len_4137	1220250	A	C	240
Ecoli_0920_Ancestor_	k99_1758_flag_0_multi_31.9997_len_14651	1241259	C	T	12687
Ecoli_0920_Ancestor_	k99_1758_flag_0_multi_31.9997_len_14651	1241264	G	C	12692
Ecoli_0920_Ancestor_	k99_46_flag_0_multi_31.0568_len_15264	1246275	T	C	12150
Ecoli_0920_Ancestor_	k99_46_flag_0_multi_31.0568_len_15264	1246320	C	A	12105
Ecoli_0920_Ancestor_	k99_46_flag_0_multi_31.0568_len_15264	1246336	G	T	12089
Ecoli_0920_Ancestor_	k99_46_flag_0_multi_31.0568_len_15264	1249433	G	C	8992
Ecoli_0920_Ancestor_	k99_2642_flag_0_multi_35.1404_len_11593	1258478	G	T	153
Ecoli_0920_Ancestor_	k99_2721_flag_0_multi_32.6252_len_18683	1282550	C	A	5959
Ecoli_0920_Ancestor_	k99_2721_flag_0_multi_32.6252_len_18683	1282560	C	G	5949
Ecoli_0920_Ancestor_	k99_2721_flag_0_multi_32.6252_len_18683	1282562	C	A	5947
Ecoli_0920_Ancestor_	k99_1840_flag_0_multi_32.9371_len_32525	1297978	A	G	9562
Ecoli_0920_Ancestor_	k99_377_flag_1_multi_42.0000_len_2071	1322676	A	C	145
Ecoli_0920_Ancestor_	k99_377_flag_1_multi_42.0000_len_2071	1322756	T	G	65
Ecoli_0920_Ancestor_	k99_1410_flag_0_multi_31.8075_len_6911	1338102	G	T	3647
Ecoli_0920_Ancestor_	k99_1589_flag_0_multi_29.9436_len_1394	1343011	C	G	1349
Ecoli_0920_Ancestor_	k99_755_flag_0_multi_31.7605_len_11580	1353903	T	C	1036
Ecoli_0920_Ancestor_	k99_1901_flag_0_multi_33.3615_len_13273	1379367	G	T	1804
Ecoli_0920_Ancestor_	k99_1901_flag_0_multi_33.3615_len_13273	1379876	C	G	2313
Ecoli_0920_Ancestor_	k99_1901_flag_0_multi_33.3615_len_13273	1389556	A	T	11993
Ecoli_0920_Ancestor_	k99_1901_flag_0_multi_33.3615_len_13273	1390740	T	G	13177
Ecoli_0920_Ancestor_	k99_1901_flag_0_multi_33.3615_len_13273	1390782	A	G	13219
Ecoli_0920_Ancestor_	k99_1901_flag_0_multi_33.3615_len_13273	1390791	T	C	13228
Ecoli_0920_Ancestor_	k99_1901_flag_0_multi_33.3615_len_13273	1390792	A	G	13229
Ecoli_0920_Ancestor_	k99_1346_flag_0_multi_31.1852_len_3609	1390870	C	A	16
Ecoli_0920_Ancestor_	k99_1346_flag_0_multi_31.1852_len_3609	1390924	C	G	70
Ecoli_0920_Ancestor_	k99_1346_flag_0_multi_31.1852_len_3609	1390948	A	T	94
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_32.5091_len_14798	1443933	T	G	1787
Ecoli_0920_Ancestor_	k99_681_flag_0_multi_35.7618_len_2673	1457727	C	T	1830
Ecoli_0920_Ancestor_	k99_1096_flag_0_multi_30.0681_len_4225	1467572	A	G	2512
Ecoli_0920_Ancestor_	k99_655_flag_0_multi_32.9563_len_15996	1470084	A	T	15897
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_31.9540_len_5626	1504518	G	T	100
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_31.9540_len_5626	1504521	C	T	97
Ecoli_0920_Ancestor_	k99_2150_flag_0_multi_31.6586_len_1906	1528465	A	T	1754
Ecoli_0920_Ancestor_	k99_2150_flag_0_multi_31.6586_len_1906	1528473	A	T	1762
Ecoli_0920_Ancestor_	k99_2150_flag_0_multi_31.6586_len_1906	1528484	T	A	1773
Ecoli_0920_Ancestor_	k99_2150_flag_0_multi_31.6586_len_1906	1528495	C	A	1784
Ecoli_0920_Ancestor_	k99_2150_flag_0_multi_31.6586_len_1906	1528498	T	G	1787
Ecoli_0920_Ancestor_	k99_2150_flag_0_multi_31.6586_len_1906	1528514	G	A	1803
Ecoli_0920_Ancestor_	k99_2150_flag_0_multi_31.6586_len_1906	1528556	T	C	1845
Ecoli_0920_Ancestor_	k99_2150_flag_0_multi_31.6586_len_1906	1528561	T	C	1850
Ecoli_0920_Ancestor_	k99_1439_flag_0_multi_32.7835_len_35824	1549492	A	G	34479
Ecoli_0920_Ancestor_	k99_1439_flag_0_multi_32.7835_len_35824	1558472	C	T	25499
Ecoli_0920_Ancestor_	k99_1439_flag_0_multi_32.7835_len_35824	1560941	A	C	23030
Ecoli_0920_Ancestor_	k99_1439_flag_0_multi_32.7835_len_35824	1567737	C	A	16234
Ecoli_0920_Ancestor_	k99_1439_flag_0_multi_32.7835_len_35824	1579624	G	C	4347
Ecoli_0920_Ancestor_	k99_1439_flag_0_multi_32.7835_len_35824	1579636	C	T	4335
Ecoli_0920_Ancestor_	k99_753_flag_0_multi_33.1157_len_1534	1601620	G	C	90
Ecoli_0920_Ancestor_	k99_1109_flag_0_multi_34.6508_len_13268	1607001	A	G	7855
Ecoli_0920_Ancestor_	k99_2514_flag_0_multi_32.8163_len_4938	1632091	G	A	4760
Ecoli_0920_Ancestor_	k99_2514_flag_0_multi_32.8163_len_4938	1632111	T	A	4780
Ecoli_0920_Ancestor_	k99_2514_flag_0_multi_32.8163_len_4938	1632177	G	C	4846
Ecoli_0920_Ancestor_	k99_2514_flag_0_multi_32.8163_len_4938	1632226	C	A	4895
Ecoli_0920_Ancestor_	k99_2514_flag_0_multi_32.8163_len_4938	1632231	T	A	4900
Ecoli_0920_Ancestor_	k99_434_flag_0_multi_31.2821_len_13489	1646247	A	C	12665
Ecoli_0920_Ancestor_	k99_1180_flag_0_multi_31.0722_len_8133	1661855	C	T	6590
Ecoli_0920_Ancestor_	k99_1180_flag_0_multi_31.0722_len_8133	1668363	T	A	82
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.2035_len_11733	1679687	G	T	183
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.2035_len_11733	1685769	A	T	6265
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.2035_len_11733	1691119	G	T	11615
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.2035_len_11733	1691131	A	C	11627
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.2035_len_11733	1691164	T	G	11660
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.2035_len_11733	1691187	T	A	11683
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.2035_len_11733	1691203	C	T	11699
Ecoli_0920_Ancestor_	k99_679_flag_1_multi_23.2524_len_1129	1710944	A	T	944
Ecoli_0920_Ancestor_	k99_1519_flag_0_multi_35.5250_len_9266	1717428	G	T	5711
Ecoli_0920_Ancestor_	k99_1078_flag_0_multi_33.6612_len_19812	1770701	A	C	1845
Ecoli_0920_Ancestor_	k99_1078_flag_0_multi_33.6612_len_19812	1771807	T	A	739
Ecoli_0920_Ancestor_	k99_2396_flag_0_multi_31.3100_len_7351	1774844	G	C	1914
Ecoli_0920_Ancestor_	k99_2396_flag_0_multi_31.3100_len_7351	1776618	A	G	3688
Ecoli_0920_Ancestor_	k99_2396_flag_0_multi_31.3100_len_7351	1780023	C	T	7093
Ecoli_0920_Ancestor_	k99_2396_flag_0_multi_31.3100_len_7351	1780095	G	A	7165
Ecoli_0920_Ancestor_	k99_2396_flag_0_multi_31.3100_len_7351	1780186	A	T	7256
Ecoli_0920_Ancestor_	k99_1427_flag_0_multi_33.1708_len_8090	1795017	A	G	620
Ecoli_0920_Ancestor_	k99_1161_flag_0_multi_32.6048_len_14330	1806441	C	G	3449
Ecoli_0920_Ancestor_	k99_251_flag_0_multi_32.8961_len_17308	1817282	A	T	9817
Ecoli_0920_Ancestor_	k99_2786_flag_0_multi_32.9276_len_1729	1829273	A	C	1597
Ecoli_0920_Ancestor_	k99_2786_flag_0_multi_32.9276_len_1729	1829275	A	T	1595
Ecoli_0920_Ancestor_	k99_2786_flag_0_multi_32.9276_len_1729	1829344	T	A	1526
Ecoli_0920_Ancestor_	k99_2786_flag_0_multi_32.9276_len_1729	1829350	A	T	1520
Ecoli_0920_Ancestor_	k99_2786_flag_0_multi_32.9276_len_1729	1829365	T	G	1505
Ecoli_0920_Ancestor_	k99_2786_flag_0_multi_32.9276_len_1729	1830707	T	C	163
Ecoli_0920_Ancestor_	k99_1874_flag_0_multi_32.2409_len_14783	1841732	A	T	5887
Ecoli_0920_Ancestor_	k99_1874_flag_0_multi_32.2409_len_14783	1841738	G	T	5893
Ecoli_0920_Ancestor_	k99_1874_flag_0_multi_32.2409_len_14783	1841752	G	C	5907
Ecoli_0920_Ancestor_	k99_1874_flag_0_multi_32.2409_len_14783	1841754	C	T	5909
Ecoli_0920_Ancestor_	k99_1874_flag_0_multi_32.2409_len_14783	1848939	C	G	13094
Ecoli_0920_Ancestor_	k99_1874_flag_0_multi_32.2409_len_14783	1848945	A	C	13100
Ecoli_0920_Ancestor_	k99_777_flag_0_multi_37.5265_len_19114	1875419	C	G	15950
Ecoli_0920_Ancestor_	k99_1397_flag_0_multi_32.3155_len_11457	1897097	A	C	5820
Ecoli_0920_Ancestor_	k99_2107_flag_0_multi_33.3840_len_3216	1903923	A	C	1948
Ecoli_0920_Ancestor_	k99_2424_flag_0_multi_33.3508_len_5088	1928653	A	C	300
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_32.1280_len_14625	2002905	T	C	12023
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_32.1280_len_14625	2012219	A	C	2709
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_32.1280_len_14625	2012268	G	T	2660
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_32.1280_len_14625	2014854	T	C	74
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_32.1280_len_14625	2014917	T	A	11
Ecoli_0920_Ancestor_	k99_2766_flag_1_multi_35.6263_len_8505	2023250	G	A	8465
Ecoli_0920_Ancestor_	k99_836_flag_0_multi_33.7894_len_13052	2043014	G	T	3688
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_33.6078_len_22934	2047821	G	T	21723
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_33.6078_len_22934	2069352	G	A	192
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_33.6078_len_22934	2069362	C	A	182
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_33.6078_len_22934	2069367	G	C	177
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_33.6078_len_22934	2069401	C	T	143
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_33.6078_len_22934	2069456	T	A	88
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_33.6078_len_22934	2069484	C	A	60
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_33.6078_len_22934	2069525	C	T	19
Ecoli_0920_Ancestor_	k99_1708_flag_0_multi_35.6622_len_5715	2071788	T	A	2219
Ecoli_0920_Ancestor_	k99_378_flag_0_multi_30.8336_len_5959	2094618	T	G	5844
Ecoli_0920_Ancestor_	k99_378_flag_0_multi_30.8336_len_5959	2094634	T	C	5860
Ecoli_0920_Ancestor_	k99_556_flag_0_multi_33.2066_len_19397	2110270	G	T	15466
Ecoli_0920_Ancestor_	k99_2459_flag_0_multi_32.6449_len_4067	2126152	G	T	435
Ecoli_0920_Ancestor_	k99_1621_flag_0_multi_33.5111_len_35180	2145924	A	T	16239
Ecoli_0920_Ancestor_	k99_1344_flag_0_multi_31.3774_len_8403	2176853	G	T	2660
Ecoli_0920_Ancestor_	k99_2227_flag_0_multi_34.0608_len_8044	2185119	A	C	5702
Ecoli_0920_Ancestor_	k99_2227_flag_0_multi_34.0608_len_8044	2185188	A	G	5771
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_31.6032_len_3567	2196704	T	C	1224
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_31.6032_len_3567	2196826	C	A	1102
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_31.6032_len_3567	2196840	C	G	1088
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_31.6032_len_3567	2196888	C	A	1040
Ecoli_0920_Ancestor_	k99_1036_flag_0_multi_32.4534_len_13839	2208563	C	A	5078
Ecoli_0920_Ancestor_	k99_1036_flag_0_multi_32.4534_len_13839	2213144	G	T	9659
Ecoli_0920_Ancestor_	k99_1515_flag_0_multi_35.4323_len_3465	2250520	T	G	299
Ecoli_0920_Ancestor_	k99_1515_flag_0_multi_35.4323_len_3465	2250559	G	T	260
Ecoli_0920_Ancestor_	k99_333_flag_0_multi_31.6076_len_9224	2252217	G	T	1469
Ecoli_0920_Ancestor_	k99_333_flag_0_multi_31.6076_len_9224	2252228	A	G	1480
Ecoli_0920_Ancestor_	k99_333_flag_0_multi_31.6076_len_9224	2258321	T	C	7573
Ecoli_0920_Ancestor_	k99_477_flag_0_multi_32.3776_len_7628	2262561	A	T	5229
Ecoli_0920_Ancestor_	k99_954_flag_0_multi_35.7605_len_10298	2276552	C	A	1439
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2286255	G	A	10
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2286264	G	A	19
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2286267	T	C	22
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2286281	C	G	36
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2286282	C	A	37
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2286746	C	T	501
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2286767	T	A	522
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2288982	A	G	2737
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2289026	T	C	2781
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2289065	G	A	2820
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_33.7844_len_2914	2289108	A	G	2863
Ecoli_0920_Ancestor_	k99_630_flag_0_multi_36.7655_len_11924	2300425	C	G	364
Ecoli_0920_Ancestor_	k99_1065_flag_0_multi_33.1782_len_12818	2305007	C	T	9598
Ecoli_0920_Ancestor_	k99_1627_flag_0_multi_32.6810_len_10871	2323975	C	T	9467
Ecoli_0920_Ancestor_	k99_1382_flag_0_multi_33.7657_len_5614	2326492	A	T	1212
Ecoli_0920_Ancestor_	k99_1382_flag_0_multi_33.7657_len_5614	2326494	C	A	1214
Ecoli_0920_Ancestor_	k99_1382_flag_0_multi_33.7657_len_5614	2326498	T	G	1218
Ecoli_0920_Ancestor_	k99_1509_flag_0_multi_33.0109_len_24934	2341267	G	C	14463
Ecoli_0920_Ancestor_	k99_1509_flag_0_multi_33.0109_len_24934	2345198	A	G	10532
Ecoli_0920_Ancestor_	k99_1509_flag_0_multi_33.0109_len_24934	2351403	A	C	4327
Ecoli_0920_Ancestor_	k99_1509_flag_0_multi_33.0109_len_24934	2355715	A	C	15
Ecoli_0920_Ancestor_	k99_21_flag_0_multi_37.9950_len_2918	2355752	A	G	2861
Ecoli_0920_Ancestor_	k99_21_flag_0_multi_37.9950_len_2918	2355763	C	T	2850
Ecoli_0920_Ancestor_	k99_2506_flag_0_multi_31.6485_len_8336	2367493	T	A	7791
Ecoli_0920_Ancestor_	k99_2506_flag_0_multi_31.6485_len_8336	2367516	T	C	7768
Ecoli_0920_Ancestor_	k99_1437_flag_0_multi_31.5400_len_13912	2378564	G	A	1055
Ecoli_0920_Ancestor_	k99_994_flag_0_multi_31.1416_len_10829	2392662	T	A	9490
Ecoli_0920_Ancestor_	k99_994_flag_0_multi_31.1416_len_10829	2392678	G	A	9474
Ecoli_0920_Ancestor_	k99_994_flag_0_multi_31.1416_len_10829	2395164	C	G	6988
Ecoli_0920_Ancestor_	k99_994_flag_0_multi_31.1416_len_10829	2395197	A	C	6955
Ecoli_0920_Ancestor_	k99_519_flag_0_multi_32.3855_len_12074	2429587	G	C	3895
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_32.3660_len_16715	2447512	T	C	14800
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_32.3660_len_16715	2450776	C	G	11536
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_32.3660_len_16715	2455105	T	G	7207
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_32.3660_len_16715	2462192	A	C	120
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_32.3660_len_16715	2462212	G	C	100
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_35.6048_len_8488	2466998	C	T	8389
Ecoli_0920_Ancestor_	k99_2236_flag_0_multi_30.3808_len_8250	2484188	T	C	8095
Ecoli_0920_Ancestor_	k99_2236_flag_0_multi_30.3808_len_8250	2484191	T	C	8098
Ecoli_0920_Ancestor_	k99_2236_flag_0_multi_30.3808_len_8250	2484241	G	C	8148
Ecoli_0920_Ancestor_	k99_2236_flag_0_multi_30.3808_len_8250	2484244	G	C	8151
Ecoli_0920_Ancestor_	k99_2236_flag_0_multi_30.3808_len_8250	2484290	G	C	8197
Ecoli_0920_Ancestor_	k99_2236_flag_0_multi_30.3808_len_8250	2484303	T	C	8210
Ecoli_0920_Ancestor_	k99_867_flag_0_multi_31.5799_len_3836	2484853	A	T	3142
Ecoli_0920_Ancestor_	k99_867_flag_0_multi_31.5799_len_3836	2484871	G	A	3124
Ecoli_0920_Ancestor_	k99_867_flag_0_multi_31.5799_len_3836	2487895	G	C	100
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_32.8436_len_10879	2514374	C	T	6306
Ecoli_0920_Ancestor_	k99_1442_flag_0_multi_37.5008_len_1964	2521739	G	T	100
Ecoli_0920_Ancestor_	k99_1442_flag_0_multi_37.5008_len_1964	2523306	A	G	1667
Ecoli_0920_Ancestor_	k99_635_flag_0_multi_33.2995_len_17067	2542270	T	G	7059
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_33.9489_len_22779	2587349	C	T	11978
Ecoli_0920_Ancestor_	k99_1505_flag_0_multi_31.8449_len_3483	2605264	T	G	76
Ecoli_0920_Ancestor_	k99_222_flag_0_multi_33.0369_len_27716	2628178	T	C	14805
Ecoli_0920_Ancestor_	k99_1304_flag_0_multi_19.6709_len_801	2643022	C	G	663
Ecoli_0920_Ancestor_	k99_1304_flag_0_multi_19.6709_len_801	2643042	C	G	643
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.3300_len_9826	2644581	C	G	1111
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.3300_len_9826	2653197	A	C	9727
Ecoli_0920_Ancestor_	k99_164_flag_0_multi_28.9981_len_1695	2666855	T	A	1473
Ecoli_0920_Ancestor_	k99_300_flag_0_multi_30.6557_len_8520	2670199	C	A	3145
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_32.2103_len_11000	2677393	T	C	1702
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_32.2103_len_11000	2677402	C	T	1711
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_31.2491_len_7047	2697238	A	T	3574
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_31.2491_len_7047	2697254	C	G	3558
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_31.2491_len_7047	2700718	A	T	94
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_31.2491_len_7047	2700730	G	A	82
Ecoli_0920_Ancestor_	k99_2371_flag_0_multi_31.0574_len_5236	2710509	T	G	2793
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_28.0600_len_1449	2737795	C	T	130
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_28.0600_len_1449	2737891	G	T	34
Ecoli_0920_Ancestor_	k99_275_flag_0_multi_31.1946_len_2329	2783510	G	A	410
Ecoli_0920_Ancestor_	k99_1093_flag_0_multi_31.7884_len_11291	2853311	A	C	11213
Ecoli_0920_Ancestor_	k99_1286_flag_0_multi_30.3561_len_8770	2859482	T	C	2557
Ecoli_0920_Ancestor_	k99_396_flag_0_multi_26.0064_len_570	2881018	G	C	95
Ecoli_0920_Ancestor_	k99_396_flag_0_multi_26.0064_len_570	2881060	C	A	53
Ecoli_0920_Ancestor_	k99_1557_flag_1_multi_21.0000_len_1141	2881906	G	T	968
Ecoli_0920_Ancestor_	k99_1557_flag_1_multi_21.0000_len_1141	2881927	G	A	989
Ecoli_0920_Ancestor_	k99_1557_flag_1_multi_21.0000_len_1141	2881929	C	T	991
Ecoli_0920_Ancestor_	k99_1557_flag_1_multi_21.0000_len_1141	2881961	G	A	1023
Ecoli_0920_Ancestor_	k99_1557_flag_1_multi_21.0000_len_1141	2881999	A	C	1061
Ecoli_0920_Ancestor_	k99_1557_flag_1_multi_21.0000_len_1141	2882003	G	T	1065
Ecoli_0920_Ancestor_	k99_1557_flag_1_multi_21.0000_len_1141	2882024	G	A	1086
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_30.9593_len_3903	2883981	G	T	1962
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_30.9593_len_3903	2883991	G	T	1972
Ecoli_0920_Ancestor_	k99_214_flag_0_multi_33.3374_len_13528	2890155	T	C	941
Ecoli_0920_Ancestor_	k99_214_flag_0_multi_33.3374_len_13528	2890157	G	C	943
Ecoli_0920_Ancestor_	k99_214_flag_0_multi_33.3374_len_13528	2893042	T	G	3828
Ecoli_0920_Ancestor_	k99_214_flag_0_multi_33.3374_len_13528	2893054	T	C	3840
Ecoli_0920_Ancestor_	k99_214_flag_0_multi_33.3374_len_13528	2902130	C	A	12916
Ecoli_0920_Ancestor_	k99_336_flag_0_multi_31.5703_len_6205	2902745	G	A	72
Ecoli_0920_Ancestor_	k99_667_flag_0_multi_34.4187_len_3022	2912278	C	T	984
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_31.2357_len_25136	2920969	A	C	18385
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_31.2357_len_25136	2920971	T	G	18383
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_31.2357_len_25136	2921048	T	G	18306
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_31.2357_len_25136	2931516	T	G	7838
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_31.2357_len_25136	2936099	T	G	3255
Ecoli_0920_Ancestor_	k99_409_flag_0_multi_29.2496_len_1269	2953937	A	C	100
Ecoli_0920_Ancestor_	k99_1182_flag_0_multi_36.5730_len_1202	2955995	G	C	1129
Ecoli_0920_Ancestor_	k99_1182_flag_0_multi_36.5730_len_1202	2956009	T	C	1143
Ecoli_0920_Ancestor_	k99_1182_flag_0_multi_36.5730_len_1202	2956010	A	G	1144
Ecoli_0920_Ancestor_	k99_1182_flag_0_multi_36.5730_len_1202	2956018	C	T	1152
Ecoli_0920_Ancestor_	k99_1182_flag_0_multi_36.5730_len_1202	2956038	A	T	1172
Ecoli_0920_Ancestor_	k99_1182_flag_0_multi_36.5730_len_1202	2956054	G	T	1188
Ecoli_0920_Ancestor_	k99_1182_flag_0_multi_36.5730_len_1202	2956055	C	A	1189
Ecoli_0920_Ancestor_	k99_598_flag_0_multi_49.8091_len_628	2956707	G	A	356
Ecoli_0920_Ancestor_	k99_598_flag_0_multi_49.8091_len_628	2956736	T	A	385
Ecoli_0920_Ancestor_	k99_598_flag_0_multi_49.8091_len_628	2956752	A	T	401
Ecoli_0920_Ancestor_	k99_496_flag_0_multi_58.3347_len_586	2957321	G	A	53
Ecoli_0920_Ancestor_	k99_576_flag_0_multi_32.2769_len_16049	2965851	C	G	8096
Ecoli_0920_Ancestor_	k99_576_flag_0_multi_32.2769_len_16049	2971441	C	G	13686
Ecoli_0920_Ancestor_	k99_1971_flag_0_multi_32.9183_len_12344	3002715	A	G	2805
Ecoli_0920_Ancestor_	k99_2795_flag_0_multi_59.4594_len_715	3019668	C	G	230
Ecoli_0920_Ancestor_	k99_2795_flag_0_multi_59.4594_len_715	3019749	T	A	149
Ecoli_0920_Ancestor_	k99_1453_flag_0_multi_31.3399_len_6815	3038679	T	G	53
Ecoli_0920_Ancestor_	k99_1453_flag_0_multi_31.3399_len_6815	3038757	C	T	131
Ecoli_0920_Ancestor_	k99_1453_flag_0_multi_31.3399_len_6815	3038767	A	T	141
Ecoli_0920_Ancestor_	k99_1453_flag_0_multi_31.3399_len_6815	3038774	C	A	148
Ecoli_0920_Ancestor_	k99_765_flag_0_multi_35.5542_len_3076	3060829	T	G	991
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3069011	G	T	17569
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3075876	G	A	10704
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3075921	C	G	10659
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3078476	C	A	8104
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3078487	G	T	8093
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3078500	C	T	8080
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3078501	T	G	8079
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3082529	T	G	4051
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3082537	G	A	4043
Ecoli_0920_Ancestor_	k99_238_flag_0_multi_31.1388_len_20143	3082542	A	T	4038
Ecoli_0920_Ancestor_	k99_2755_flag_0_multi_31.5065_len_27109	3092761	T	A	6051
Ecoli_0920_Ancestor_	k99_2755_flag_0_multi_31.5065_len_27109	3106478	C	A	19768
Ecoli_0920_Ancestor_	k99_2229_flag_0_multi_46.6146_len_4896	3123444	G	C	1357
Ecoli_0920_Ancestor_	k99_292_flag_1_multi_31.5119_len_3119	3129069	A	C	95
Ecoli_0920_Ancestor_	k99_292_flag_1_multi_31.5119_len_3119	3129072	C	T	92
Ecoli_0920_Ancestor_	k99_292_flag_1_multi_31.5119_len_3119	3129100	G	C	64
Ecoli_0920_Ancestor_	k99_292_flag_1_multi_31.5119_len_3119	3129139	T	C	25
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_32.8991_len_21209	3132939	C	A	19330
Ecoli_0920_Ancestor_	k99_920_flag_0_multi_32.0366_len_8832	3160924	C	G	8747
Ecoli_0920_Ancestor_	k99_920_flag_0_multi_32.0366_len_8832	3160935	T	G	8758
Ecoli_0920_Ancestor_	k99_920_flag_0_multi_32.0366_len_8832	3160970	A	G	8793
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3162979	A	G	2104
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3162992	A	G	2117
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163050	A	T	2175
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163060	C	T	2185
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163069	A	G	2194
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163087	C	T	2212
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163117	C	G	2242
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163127	G	A	2252
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163129	T	C	2254
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163135	C	T	2260
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163139	C	A	2264
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163144	G	C	2269
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163145	G	A	2270
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163147	T	C	2272
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163148	G	C	2273
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163150	T	C	2275
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163153	C	T	2278
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163169	G	A	2294
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163195	G	C	2320
Ecoli_0920_Ancestor_	k99_1384_flag_1_multi_32.8067_len_2349	3163204	C	T	2329
Ecoli_0920_Ancestor_	k99_2605_flag_0_multi_33.0660_len_8292	3174663	G	C	7718
Ecoli_0920_Ancestor_	k99_2605_flag_0_multi_33.0660_len_8292	3174664	A	C	7719
Ecoli_0920_Ancestor_	k99_335_flag_0_multi_32.5610_len_24761	3203313	A	C	16115
Ecoli_0920_Ancestor_	k99_913_flag_0_multi_32.2981_len_16143	3227508	C	T	3082
Ecoli_0920_Ancestor_	k99_2599_flag_0_multi_32.5138_len_7327	3242873	C	T	4944
Ecoli_0920_Ancestor_	k99_2599_flag_0_multi_32.5138_len_7327	3247723	C	A	94
Ecoli_0920_Ancestor_	k99_2599_flag_0_multi_32.5138_len_7327	3247789	A	T	28
Ecoli_0920_Ancestor_	k99_2599_flag_0_multi_32.5138_len_7327	3247813	T	G	4
Ecoli_0920_Ancestor_	k99_360_flag_0_multi_31.5645_len_34044	3268547	C	T	21691
Ecoli_0920_Ancestor_	k99_360_flag_0_multi_31.5645_len_34044	3289292	C	G	946
Ecoli_0920_Ancestor_	k99_360_flag_0_multi_31.5645_len_34044	3289310	C	G	928
Ecoli_0920_Ancestor_	k99_360_flag_0_multi_31.5645_len_34044	3289313	T	G	925
Ecoli_0920_Ancestor_	k99_360_flag_0_multi_31.5645_len_34044	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_771_flag_0_multi_34.1152_len_6557	3303722	T	A	82
Ecoli_0920_Ancestor_	k99_771_flag_0_multi_34.1152_len_6557	3304370	G	C	730
Ecoli_0920_Ancestor_	k99_1599_flag_0_multi_33.9918_len_1069	3321246	A	T	50
Ecoli_0920_Ancestor_	k99_1599_flag_0_multi_33.9918_len_1069	3321264	C	T	68
Ecoli_0920_Ancestor_	k99_1599_flag_0_multi_33.9918_len_1069	3321358	T	A	162
Ecoli_0920_Ancestor_	k99_1599_flag_0_multi_33.9918_len_1069	3322018	C	A	822
Ecoli_0920_Ancestor_	k99_1599_flag_0_multi_33.9918_len_1069	3322032	G	T	836
Ecoli_0920_Ancestor_	k99_395_flag_0_multi_32.5887_len_4208	3338056	G	A	4145
Ecoli_0920_Ancestor_	k99_1930_flag_0_multi_29.6749_len_2486	3339952	G	C	1937
Ecoli_0920_Ancestor_	k99_2444_flag_0_multi_31.8695_len_8688	3343933	C	T	5160
Ecoli_0920_Ancestor_	k99_2444_flag_0_multi_31.8695_len_8688	3343962	G	T	5131
Ecoli_0920_Ancestor_	k99_1325_flag_0_multi_33.0448_len_26145	3353095	T	A	22050
Ecoli_0920_Ancestor_	k99_1325_flag_0_multi_33.0448_len_26145	3365859	C	T	9286
Ecoli_0920_Ancestor_	k99_1325_flag_0_multi_33.0448_len_26145	3368487	C	G	6658
Ecoli_0920_Ancestor_	k99_1533_flag_0_multi_33.1307_len_12561	3409857	T	A	3955
Ecoli_0920_Ancestor_	k99_1813_flag_0_multi_31.2938_len_7706	3429866	G	A	7653
Ecoli_0920_Ancestor_	k99_2824_flag_0_multi_32.7365_len_5451	3440190	G	C	1378
Ecoli_0920_Ancestor_	k99_2824_flag_0_multi_32.7365_len_5451	3440191	C	G	1377
Ecoli_0920_Ancestor_	k99_1658_flag_0_multi_31.1039_len_10979	3448575	A	T	4897
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_32.1710_len_18696	3482666	T	G	8042
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_32.1710_len_18696	3483193	C	T	8569
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_32.1710_len_18696	3483257	A	C	8633
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_32.1710_len_18696	3483279	A	T	8655
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_32.1710_len_18696	3489582	G	A	14958
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_32.1710_len_18696	3491101	A	G	16477
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_32.1710_len_18696	3493221	A	C	18597
Ecoli_0920_Ancestor_	k99_1768_flag_0_multi_29.2329_len_2525	3536247	T	C	192
Ecoli_0920_Ancestor_	k99_1768_flag_0_multi_29.2329_len_2525	3536310	T	G	129
Ecoli_0920_Ancestor_	k99_1768_flag_0_multi_29.2329_len_2525	3536317	G	C	122
Ecoli_0920_Ancestor_	k99_839_flag_0_multi_37.4691_len_4156	3539493	A	C	3154
Ecoli_0920_Ancestor_	k99_2702_flag_0_multi_33.7494_len_20272	3550777	C	A	9900
Ecoli_0920_Ancestor_	k99_2702_flag_0_multi_33.7494_len_20272	3550784	G	C	9907
Ecoli_0920_Ancestor_	k99_2702_flag_0_multi_33.7494_len_20272	3550789	G	C	9912
Ecoli_0920_Ancestor_	k99_877_flag_0_multi_32.6198_len_18666	3592771	A	T	13201
Ecoli_0920_Ancestor_	k99_877_flag_0_multi_32.6198_len_18666	3592793	C	A	13179
Ecoli_0920_Ancestor_	k99_1512_flag_0_multi_32.4925_len_11032	3605972	T	A	10933
Ecoli_0920_Ancestor_	k99_1512_flag_0_multi_32.4925_len_11032	3606052	C	A	10853
Ecoli_0920_Ancestor_	k99_1512_flag_0_multi_32.4925_len_11032	3606099	C	G	10806
Ecoli_0920_Ancestor_	k99_1512_flag_0_multi_32.4925_len_11032	3606143	T	A	10762
Ecoli_0920_Ancestor_	k99_1512_flag_0_multi_32.4925_len_11032	3616791	G	C	114
Ecoli_0920_Ancestor_	k99_33_flag_0_multi_32.2562_len_13500	3641188	T	G	3872
Ecoli_0920_Ancestor_	k99_33_flag_0_multi_32.2562_len_13500	3641212	T	G	3848
Ecoli_0920_Ancestor_	k99_33_flag_0_multi_32.2562_len_13500	3641287	C	G	3773
Ecoli_0920_Ancestor_	k99_552_flag_0_multi_31.2111_len_15374	3660258	C	A	77
Ecoli_0920_Ancestor_	k99_552_flag_0_multi_31.2111_len_15374	3660312	A	T	23
Ecoli_0920_Ancestor_	k99_552_flag_0_multi_31.2111_len_15374	3660328	T	G	7
Ecoli_0920_Ancestor_	k99_483_flag_0_multi_33.2095_len_28738	3667137	A	T	2293
Ecoli_0920_Ancestor_	k99_483_flag_0_multi_33.2095_len_28738	3674910	T	C	10066
Ecoli_0920_Ancestor_	k99_483_flag_0_multi_33.2095_len_28738	3674920	G	T	10076
Ecoli_0920_Ancestor_	k99_483_flag_0_multi_33.2095_len_28738	3677394	T	G	12550
Ecoli_0920_Ancestor_	k99_483_flag_0_multi_33.2095_len_28738	3693483	C	A	28639
Ecoli_0920_Ancestor_	k99_303_flag_0_multi_32.5582_len_13313	3706631	C	T	13148
Ecoli_0920_Ancestor_	k99_303_flag_0_multi_32.5582_len_13313	3706647	G	C	13164
Ecoli_0920_Ancestor_	k99_303_flag_0_multi_32.5582_len_13313	3706698	A	C	13215
Ecoli_0920_Ancestor_	k99_303_flag_0_multi_32.5582_len_13313	3706724	C	G	13241
Ecoli_0920_Ancestor_	k99_303_flag_0_multi_32.5582_len_13313	3706729	C	T	13246
Ecoli_0920_Ancestor_	k99_303_flag_0_multi_32.5582_len_13313	3706751	G	C	13268
Ecoli_0920_Ancestor_	k99_1946_flag_1_multi_31.2008_len_9768	3716275	A	G	150
Ecoli_0920_Ancestor_	k99_1946_flag_1_multi_31.2008_len_9768	3716311	G	A	114
Ecoli_0920_Ancestor_	k99_1946_flag_1_multi_31.2008_len_9768	3716315	C	A	110
Ecoli_0920_Ancestor_	k99_1946_flag_1_multi_31.2008_len_9768	3716321	A	C	104
Ecoli_0920_Ancestor_	k99_1946_flag_1_multi_31.2008_len_9768	3716329	T	A	96
Ecoli_0920_Ancestor_	k99_1946_flag_1_multi_31.2008_len_9768	3716331	T	G	94
Ecoli_0920_Ancestor_	k99_774_flag_0_multi_32.7095_len_15185	3719655	C	A	13234
Ecoli_0920_Ancestor_	k99_774_flag_0_multi_32.7095_len_15185	3721901	G	A	10988
Ecoli_0920_Ancestor_	k99_774_flag_0_multi_32.7095_len_15185	3721906	T	C	10983
Ecoli_0920_Ancestor_	k99_2683_flag_1_multi_33.7022_len_2292	3733101	G	A	2228
Ecoli_0920_Ancestor_	k99_2683_flag_1_multi_33.7022_len_2292	3735242	G	A	87
Ecoli_0920_Ancestor_	k99_2683_flag_1_multi_33.7022_len_2292	3735281	G	A	48
Ecoli_0920_Ancestor_	k99_2683_flag_1_multi_33.7022_len_2292	3735283	A	T	46
Ecoli_0920_Ancestor_	k99_2683_flag_1_multi_33.7022_len_2292	3735322	C	T	7
Ecoli_0920_Ancestor_	k99_599_flag_0_multi_34.6879_len_28760	3772288	C	A	9121
Ecoli_0920_Ancestor_	k99_1762_flag_0_multi_34.1061_len_3679	3796971	A	G	2245
Ecoli_0920_Ancestor_	k99_746_flag_0_multi_38.9371_len_7269	3809040	G	T	4025
Ecoli_0920_Ancestor_	k99_1564_flag_0_multi_35.9822_len_8023	3827063	G	C	554
Ecoli_0920_Ancestor_	k99_2700_flag_0_multi_31.3335_len_4984	3840833	C	A	3369
Ecoli_0920_Ancestor_	k99_2700_flag_0_multi_31.3335_len_4984	3840837	T	C	3365
Ecoli_0920_Ancestor_	k99_2700_flag_0_multi_31.3335_len_4984	3840844	A	G	3358
Ecoli_0920_Ancestor_	k99_1267_flag_0_multi_40.2067_len_6654	3852311	T	G	991
Ecoli_0920_Ancestor_	k99_1267_flag_0_multi_40.2067_len_6654	3852989	C	G	313
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_63.6780_len_630	3854002	G	A	548
Ecoli_0920_Ancestor_	k99_2615_flag_0_multi_48.7719_len_1853	3855709	C	G	105
Ecoli_0920_Ancestor_	k99_1208_flag_0_multi_82.5012_len_516	3856105	G	A	417
Ecoli_0920_Ancestor_	k99_1208_flag_0_multi_82.5012_len_516	3856115	T	A	407
Ecoli_0920_Ancestor_	k99_1208_flag_0_multi_82.5012_len_516	3856513	C	T	9
Ecoli_0920_Ancestor_	k99_1208_flag_0_multi_82.5012_len_516	3856516	A	C	6
Ecoli_0920_Ancestor_	k99_1303_flag_0_multi_38.2183_len_7109	3884007	C	A	3963
Ecoli_0920_Ancestor_	k99_1378_flag_0_multi_31.8871_len_5814	3921406	T	G	81
Ecoli_0920_Ancestor_	k99_986_flag_0_multi_28.6932_len_1178	3921625	A	T	315
Ecoli_0920_Ancestor_	k99_262_flag_0_multi_31.9933_len_10895	3923439	G	C	112
Ecoli_0920_Ancestor_	k99_262_flag_0_multi_31.9933_len_10895	3925379	A	G	2052
Ecoli_0920_Ancestor_	k99_262_flag_0_multi_31.9933_len_10895	3928978	T	C	5651
Ecoli_0920_Ancestor_	k99_262_flag_0_multi_31.9933_len_10895	3928984	A	G	5657
Ecoli_0920_Ancestor_	k99_2685_flag_0_multi_28.1750_len_1105	3936832	T	G	1024
Ecoli_0920_Ancestor_	k99_567_flag_0_multi_88.3111_len_623	3981572	T	A	504
Ecoli_0920_Ancestor_	k99_567_flag_0_multi_88.3111_len_623	3981888	A	T	188
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4016052	G	T	1207
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4016099	T	A	1160
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4016122	A	C	1137
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4016129	T	A	1130
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4016131	C	A	1128
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4016148	T	A	1111
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4017119	G	A	140
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4017126	G	T	133
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4017156	T	G	103
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4017170	C	A	89
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_33.8901_len_1236	4017205	C	G	54
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_33.5946_len_8596	4029172	A	G	3359
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_33.5946_len_8596	4029178	C	A	3353
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_33.5946_len_8596	4029184	G	T	3347
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_33.5946_len_8596	4029215	C	T	3316
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_33.6764_len_9833	4049817	C	A	4632
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_33.6764_len_9833	4054349	G	T	100
Ecoli_0920_Ancestor_	k99_572_flag_0_multi_31.6788_len_9924	4059809	C	G	4465
Ecoli_0920_Ancestor_	k99_1237_flag_0_multi_35.4672_len_18077	4078650	C	A	4223
Ecoli_0920_Ancestor_	k99_1237_flag_0_multi_35.4672_len_18077	4078651	T	A	4222
Ecoli_0920_Ancestor_	k99_1237_flag_0_multi_35.4672_len_18077	4078655	G	A	4218
Ecoli_0920_Ancestor_	k99_1237_flag_0_multi_35.4672_len_18077	4078676	G	T	4197
Ecoli_0920_Ancestor_	k99_1237_flag_0_multi_35.4672_len_18077	4079735	T	C	3138
Ecoli_0920_Ancestor_	k99_65_flag_0_multi_33.2032_len_9433	4085026	G	T	2247
Ecoli_0920_Ancestor_	k99_2436_flag_0_multi_32.6398_len_10617	4106611	G	A	7839
Ecoli_0920_Ancestor_	k99_2436_flag_0_multi_32.6398_len_10617	4106619	T	A	7831
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4120378	C	G	21505
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4120387	C	G	21496
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4120395	A	C	21488
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4141731	C	G	152
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4141785	G	A	98
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4141794	T	A	89
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4141821	C	G	62
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4141832	A	C	51
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_31.4525_len_26815	4141840	G	C	43
Ecoli_0920_Ancestor_	k99_1922_flag_1_multi_32.0204_len_11742	4153247	A	G	11662
Ecoli_0920_Ancestor_	k99_1052_flag_0_multi_34.0697_len_13459	4155492	G	T	11656
Ecoli_0920_Ancestor_	k99_1052_flag_0_multi_34.0697_len_13459	4155508	C	G	11640
Ecoli_0920_Ancestor_	k99_1052_flag_0_multi_34.0697_len_13459	4155509	G	T	11639
Ecoli_0920_Ancestor_	k99_1052_flag_0_multi_34.0697_len_13459	4160150	T	C	6998
Ecoli_0920_Ancestor_	k99_818_flag_0_multi_34.1399_len_6261	4170312	G	A	3007
Ecoli_0920_Ancestor_	k99_2564_flag_0_multi_32.0166_len_2024	4188726	A	T	862
Ecoli_0920_Ancestor_	k99_2845_flag_0_multi_31.5772_len_7424	4194511	C	G	4719
Ecoli_0920_Ancestor_	k99_2845_flag_0_multi_31.5772_len_7424	4194521	A	T	4729
Ecoli_0920_Ancestor_	k99_2845_flag_0_multi_31.5772_len_7424	4194522	A	C	4730
Ecoli_0920_Ancestor_	k99_2845_flag_0_multi_31.5772_len_7424	4194527	G	C	4735
Ecoli_0920_Ancestor_	k99_2845_flag_0_multi_31.5772_len_7424	4195716	C	T	5924
Ecoli_0920_Ancestor_	k99_2845_flag_0_multi_31.5772_len_7424	4195727	T	G	5935
Ecoli_0920_Ancestor_	k99_2203_flag_0_multi_32.2762_len_2489	4201399	A	T	88
Ecoli_0920_Ancestor_	k99_2203_flag_0_multi_32.2762_len_2489	4201402	C	G	85
Ecoli_0920_Ancestor_	k99_2203_flag_0_multi_32.2762_len_2489	4201415	G	C	72
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4209400	C	A	2431
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4209413	G	A	2418
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4209433	C	G	2398
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4209461	C	T	2370
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4209463	A	G	2368
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4209464	A	C	2367
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4209478	A	G	2353
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4209518	T	G	2313
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_28.9874_len_2473	4210780	A	T	1051
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_29.8405_len_2450	4216389	G	T	100
Ecoli_0920_Ancestor_	k99_690_flag_0_multi_34.9659_len_16085	4234751	A	G	14564
Ecoli_0920_Ancestor_	k99_690_flag_0_multi_34.9659_len_16085	4240971	G	T	8437
Ecoli_0920_Ancestor_	k99_1881_flag_1_multi_36.8404_len_7018	4257770	A	T	160
Ecoli_0920_Ancestor_	k99_1881_flag_1_multi_36.8404_len_7018	4257839	T	A	91
Ecoli_0920_Ancestor_	k99_1881_flag_1_multi_36.8404_len_7018	4257854	T	C	76
Ecoli_0920_Ancestor_	k99_513_flag_0_multi_31.5145_len_8136	4263579	T	A	2188
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274157	C	T	8459
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274191	A	C	8493
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274211	T	G	8513
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274213	T	C	8515
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274214	G	T	8516
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274217	C	G	8519
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274238	T	C	8540
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274245	C	A	8547
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274248	T	C	8550
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274256	T	A	8558
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274264	T	A	8566
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274269	T	G	8571
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274274	G	C	8576
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5275_len_8611	4274280	G	A	8582
Ecoli_0920_Ancestor_	k99_929_flag_0_multi_32.5108_len_1303	4275868	G	C	924
Ecoli_0920_Ancestor_	k99_2102_flag_0_multi_32.1902_len_8726	4278377	T	C	7096
Ecoli_0920_Ancestor_	k99_1223_flag_0_multi_32.6800_len_6514	4291632	G	C	256
Ecoli_0920_Ancestor_	k99_1223_flag_0_multi_32.6800_len_6514	4291642	G	T	246
Ecoli_0920_Ancestor_	k99_1223_flag_0_multi_32.6800_len_6514	4291667	G	A	221
Ecoli_0920_Ancestor_	k99_1223_flag_0_multi_32.6800_len_6514	4291722	A	C	166
Ecoli_0920_Ancestor_	k99_1223_flag_0_multi_32.6800_len_6514	4291809	G	C	79
Ecoli_0920_Ancestor_	k99_1223_flag_0_multi_32.6800_len_6514	4291825	T	C	63
Ecoli_0920_Ancestor_	k99_1223_flag_0_multi_32.6800_len_6514	4291841	G	T	47
Ecoli_0920_Ancestor_	k99_330_flag_1_multi_25.4949_len_2263	4292727	T	C	1106
Ecoli_0920_Ancestor_	k99_330_flag_1_multi_25.4949_len_2263	4293704	G	A	2083
Ecoli_0920_Ancestor_	k99_330_flag_1_multi_25.4949_len_2263	4293781	A	G	2160
Ecoli_0920_Ancestor_	k99_330_flag_1_multi_25.4949_len_2263	4293867	G	T	2246
Ecoli_0920_Ancestor_	k99_457_flag_1_multi_33.7918_len_4374	4297961	G	A	4291
Ecoli_0920_Ancestor_	k99_1462_flag_0_multi_31.7834_len_6064	4307083	G	A	3708
Ecoli_0920_Ancestor_	k99_1134_flag_0_multi_37.9603_len_2391	4317126	C	A	376
Ecoli_0920_Ancestor_	k99_703_flag_0_multi_35.6212_len_4260	4320457	T	A	305
Ecoli_0920_Ancestor_	k99_1819_flag_0_multi_31.9471_len_7890	4331598	G	A	629
Ecoli_0920_Ancestor_	k99_795_flag_0_multi_34.2041_len_5018	4338035	A	T	2775
Ecoli_0920_Ancestor_	k99_1233_flag_0_multi_36.2806_len_14923	4341830	A	T	1118
Ecoli_0920_Ancestor_	k99_1233_flag_0_multi_36.2806_len_14923	4347741	C	T	7029
Ecoli_0920_Ancestor_	k99_2088_flag_0_multi_31.7104_len_4239	4367188	G	.	4204
Ecoli_0920_Ancestor_	k99_2088_flag_0_multi_31.7104_len_4239	4367194	C	.	4199
Ecoli_0920_Ancestor_	k99_2088_flag_0_multi_31.7104_len_4239	4367196	G	A	4198
Ecoli_0920_Ancestor_	k99_2088_flag_0_multi_31.7104_len_4239	4367198	T	G	4196
Ecoli_0920_Ancestor_	k99_189_flag_0_multi_31.3515_len_2295	4383255	C	T	2196
Ecoli_0920_Ancestor_	k99_1825_flag_0_multi_32.7185_len_20075	4409322	G	C	16026
Ecoli_0920_Ancestor_	k99_1825_flag_0_multi_32.7185_len_20075	4409334	T	C	16038
Ecoli_0920_Ancestor_	k99_1398_flag_0_multi_29.6112_len_9616	4422389	T	G	8969
Ecoli_0920_Ancestor_	k99_2337_flag_0_multi_32.6882_len_17539	4428133	T	G	15078
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_44.1087_len_2970	4452404	T	A	66
Ecoli_0920_Ancestor_	k99_362_flag_0_multi_31.1305_len_3471	4485063	C	A	1034
Ecoli_0920_Ancestor_	k99_2558_flag_0_multi_38.3257_len_11345	4497297	C	A	11300
Ecoli_0920_Ancestor_	k99_444_flag_0_multi_34.9179_len_39323	4513946	C	A	16722
Ecoli_0920_Ancestor_	k99_2526_flag_0_multi_36.7009_len_5809	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_53_flag_0_multi_32.8407_len_10184	4554286	A	T	2951
Ecoli_0920_Ancestor_	k99_53_flag_0_multi_32.8407_len_10184	4554321	A	C	2916
Ecoli_0920_Ancestor_	k99_1090_flag_0_multi_32.7704_len_27645	4569170	C	A	2456
Ecoli_0920_Ancestor_	k99_1090_flag_0_multi_32.7704_len_27645	4575499	G	A	8785
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_31.9944_len_12497	4605643	A	T	8360
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_31.9944_len_12497	4605676	A	C	8327
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4637390	G	A	8
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4637398	G	C	16
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4637405	A	G	23
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4637409	A	T	27
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4637422	C	A	40
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4638850	A	C	1468
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4638851	A	T	1469
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4638856	C	T	1474
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4638889	G	C	1507
Ecoli_0920_Ancestor_	k99_2545_flag_0_multi_28.3251_len_1557	4638904	A	C	1522
