All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       933          
# contigs (>= 5000 bp)       3            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1588298      
Total length (>= 5000 bp)    16275        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2819         
Largest contig               5818         
Total length                 2874005      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.22        
N50                          1107         
NG50                         619          
N75                          718          
L50                          789          
LG50                         2019         
L75                          1609         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          56.547       
Duplication ratio            1.046        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     342.62       
# indels per 100 kbp         0.11         
Largest alignment            5818         
NA50                         1107         
NGA50                        619          
NA75                         718          
LA50                         789          
LGA50                        2019         
LA75                         1609         
