reference chromosomes:
	Ecoli_0912_Taxon013_ (total length: 4641652 bp, maximal covered length: 4300879 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 92.65837% | 1.05225     | 1058      | -         | -         | -         | -         |
