reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 7671 bp)
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4587096 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.49495% | 1.94496     | 54        | -         | -         | -         | -         |
