reference chromosomes:
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4496841 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0955    | 96.88018% | 1.00044     | 58        | -         | -         | -         | -         |
