Ecoli_0920_Ancestor_	k99_665_flag_0_multi_33.3854_len_14273	116	T	A	14190
Ecoli_0920_Ancestor_	k99_665_flag_0_multi_33.3854_len_14273	117	T	A	14189
Ecoli_0920_Ancestor_	k99_665_flag_0_multi_33.3854_len_14273	125	T	C	14181
Ecoli_0920_Ancestor_	k99_665_flag_0_multi_33.3854_len_14273	130	A	G	14176
Ecoli_0920_Ancestor_	k99_1773_flag_0_multi_32.7914_len_9953	14306	A	C	100
Ecoli_0920_Ancestor_	k99_1773_flag_0_multi_32.7914_len_9953	14335	T	C	129
Ecoli_0920_Ancestor_	k99_2351_flag_0_multi_35.5271_len_14257	25650	G	A	1542
Ecoli_0920_Ancestor_	k99_2351_flag_0_multi_35.5271_len_14257	29943	T	A	5835
Ecoli_0920_Ancestor_	k99_2351_flag_0_multi_35.5271_len_14257	35728	C	T	11620
Ecoli_0920_Ancestor_	k99_2351_flag_0_multi_35.5271_len_14257	35741	A	T	11633
Ecoli_0920_Ancestor_	k99_1609_flag_0_multi_33.9103_len_1638	39457	A	G	983
Ecoli_0920_Ancestor_	k99_3080_flag_0_multi_32.8296_len_8316	44781	G	T	3549
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_34.8556_len_2612	61352	T	A	1843
Ecoli_0920_Ancestor_	k99_539_flag_0_multi_35.0415_len_12025	69464	C	T	3422
Ecoli_0920_Ancestor_	k99_539_flag_0_multi_35.0415_len_12025	75428	G	C	9386
Ecoli_0920_Ancestor_	k99_539_flag_0_multi_35.0415_len_12025	75455	T	G	9413
Ecoli_0920_Ancestor_	k99_539_flag_0_multi_35.0415_len_12025	76304	C	T	10262
Ecoli_0920_Ancestor_	k99_3317_flag_0_multi_29.8699_len_3390	81186	T	G	179
Ecoli_0920_Ancestor_	k99_3317_flag_0_multi_29.8699_len_3390	81281	T	G	84
Ecoli_0920_Ancestor_	k99_3317_flag_0_multi_29.8699_len_3390	81292	A	C	73
Ecoli_0920_Ancestor_	k99_950_flag_0_multi_30.8278_len_2404	92568	A	T	75
Ecoli_0920_Ancestor_	k99_3035_flag_0_multi_31.6574_len_2513	99227	G	T	101
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_34.7063_len_14940	102645	T	G	2667
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_34.7063_len_14940	104867	A	C	4889
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_34.7063_len_14940	114827	T	A	14849
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_34.7063_len_14940	114910	T	A	14932
Ecoli_0920_Ancestor_	k99_3147_flag_0_multi_34.3024_len_15478	125236	G	C	5757
Ecoli_0920_Ancestor_	k99_3147_flag_0_multi_34.3024_len_15478	134821	T	G	15342
Ecoli_0920_Ancestor_	k99_3147_flag_0_multi_34.3024_len_15478	134823	A	T	15344
Ecoli_0920_Ancestor_	k99_3147_flag_0_multi_34.3024_len_15478	134843	C	T	15364
Ecoli_0920_Ancestor_	k99_3147_flag_0_multi_34.3024_len_15478	134920	C	G	15441
Ecoli_0920_Ancestor_	k99_1216_flag_0_multi_30.0276_len_3030	137970	C	G	2890
Ecoli_0920_Ancestor_	k99_1291_flag_0_multi_32.2499_len_17504	147635	C	A	15151
Ecoli_0920_Ancestor_	k99_1291_flag_0_multi_32.2499_len_17504	147636	G	A	15150
Ecoli_0920_Ancestor_	k99_1291_flag_0_multi_32.2499_len_17504	147715	A	C	15071
Ecoli_0920_Ancestor_	k99_716_flag_0_multi_32.1590_len_7224	164714	G	A	2023
Ecoli_0920_Ancestor_	k99_1168_flag_0_multi_35.6446_len_15815	169967	A	G	15665
Ecoli_0920_Ancestor_	k99_1168_flag_0_multi_35.6446_len_15815	169984	A	G	15648
Ecoli_0920_Ancestor_	k99_1168_flag_0_multi_35.6446_len_15815	169987	T	C	15645
Ecoli_0920_Ancestor_	k99_2798_flag_0_multi_32.5288_len_16768	198319	T	C	13493
Ecoli_0920_Ancestor_	k99_2798_flag_0_multi_32.5288_len_16768	198394	C	A	13418
Ecoli_0920_Ancestor_	k99_2798_flag_0_multi_32.5288_len_16768	203967	C	A	7845
Ecoli_0920_Ancestor_	k99_2798_flag_0_multi_32.5288_len_16768	206273	A	C	5539
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_35.3827_len_6908	215567	A	G	3855
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_35.3827_len_6908	215608	T	C	3896
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_35.3827_len_6908	215615	C	T	3903
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_35.3827_len_6908	215755	A	G	4043
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_35.3827_len_6908	218551	C	G	6839
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_35.3827_len_6908	218559	T	A	6847
Ecoli_0920_Ancestor_	k99_1920_flag_0_multi_34.9586_len_3191	230533	A	T	671
Ecoli_0920_Ancestor_	k99_2731_flag_0_multi_34.1072_len_10797	248758	G	A	8630
Ecoli_0920_Ancestor_	k99_382_flag_0_multi_32.7162_len_15686	315591	C	G	4383
Ecoli_0920_Ancestor_	k99_382_flag_0_multi_32.7162_len_15686	317780	T	G	6572
Ecoli_0920_Ancestor_	k99_3222_flag_0_multi_32.1953_len_10547	339985	A	G	163
Ecoli_0920_Ancestor_	k99_3222_flag_0_multi_32.1953_len_10547	340058	A	C	90
Ecoli_0920_Ancestor_	k99_3222_flag_0_multi_32.1953_len_10547	340061	A	G	87
Ecoli_0920_Ancestor_	k99_1500_flag_0_multi_35.7630_len_11520	366218	T	G	10129
Ecoli_0920_Ancestor_	k99_1500_flag_0_multi_35.7630_len_11520	370621	G	A	5726
Ecoli_0920_Ancestor_	k99_1594_flag_0_multi_32.9447_len_8561	398308	T	G	8425
Ecoli_0920_Ancestor_	k99_1594_flag_0_multi_32.9447_len_8561	398315	G	T	8432
Ecoli_0920_Ancestor_	k99_1594_flag_0_multi_32.9447_len_8561	398338	C	T	8455
Ecoli_0920_Ancestor_	k99_1594_flag_0_multi_32.9447_len_8561	398392	C	G	8509
Ecoli_0920_Ancestor_	k99_1594_flag_0_multi_32.9447_len_8561	398424	C	G	8541
Ecoli_0920_Ancestor_	k99_431_flag_1_multi_31.9661_len_8091	405337	T	C	7053
Ecoli_0920_Ancestor_	k99_431_flag_1_multi_31.9661_len_8091	406282	G	A	7998
Ecoli_0920_Ancestor_	k99_431_flag_1_multi_31.9661_len_8091	406288	C	G	8004
Ecoli_0920_Ancestor_	k99_1090_flag_0_multi_27.2685_len_1183	412875	T	G	139
Ecoli_0920_Ancestor_	k99_1090_flag_0_multi_27.2685_len_1183	412940	T	A	74
Ecoli_0920_Ancestor_	k99_2424_flag_0_multi_32.9399_len_11849	426766	G	A	2360
Ecoli_0920_Ancestor_	k99_2424_flag_0_multi_32.9399_len_11849	434167	T	G	9761
Ecoli_0920_Ancestor_	k99_1314_flag_0_multi_30.1979_len_1150	437265	C	T	42
Ecoli_0920_Ancestor_	k99_2332_flag_1_multi_32.7523_len_6486	443588	A	C	115
Ecoli_0920_Ancestor_	k99_2332_flag_1_multi_32.7523_len_6486	443618	T	G	85
Ecoli_0920_Ancestor_	k99_2332_flag_1_multi_32.7523_len_6486	443631	G	A	72
Ecoli_0920_Ancestor_	k99_2567_flag_0_multi_34.6618_len_19395	456558	T	A	6334
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_33.3522_len_10229	496291	C	T	45
Ecoli_0920_Ancestor_	k99_424_flag_0_multi_30.7090_len_1982	526286	A	G	1867
Ecoli_0920_Ancestor_	k99_424_flag_0_multi_30.7090_len_1982	526302	T	G	1883
Ecoli_0920_Ancestor_	k99_464_flag_0_multi_35.0397_len_11203	526498	A	T	11112
Ecoli_0920_Ancestor_	k99_464_flag_0_multi_35.0397_len_11203	526499	T	C	11111
Ecoli_0920_Ancestor_	k99_2006_flag_0_multi_38.7590_len_2804	555427	C	T	2705
Ecoli_0920_Ancestor_	k99_2006_flag_0_multi_38.7590_len_2804	555464	C	T	2668
Ecoli_0920_Ancestor_	k99_2006_flag_0_multi_38.7590_len_2804	555499	T	G	2633
Ecoli_0920_Ancestor_	k99_2006_flag_0_multi_38.7590_len_2804	555502	T	C	2630
Ecoli_0920_Ancestor_	k99_2205_flag_0_multi_34.2812_len_2649	560354	C	T	360
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563298	A	C	2585
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563315	A	G	2602
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563329	G	C	2616
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563330	C	T	2617
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563333	.	C	2621
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563336	G	A	2624
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563338	T	C	2626
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563341	.	C	2630
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563344	T	C	2633
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563346	T	.	2634
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563347	T	A	2635
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563355	A	C	2643
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563356	C	T	2644
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	563368	A	C	2656
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	570783	T	C	10071
Ecoli_0920_Ancestor_	k99_2663_flag_0_multi_37.9477_len_10137	570799	C	G	10087
Ecoli_0920_Ancestor_	k99_159_flag_0_multi_32.5661_len_17241	584104	C	G	13425
Ecoli_0920_Ancestor_	k99_159_flag_0_multi_32.5661_len_17241	586211	C	A	15532
Ecoli_0920_Ancestor_	k99_159_flag_0_multi_32.5661_len_17241	587383	T	G	16704
Ecoli_0920_Ancestor_	k99_159_flag_0_multi_32.5661_len_17241	587393	G	C	16714
Ecoli_0920_Ancestor_	k99_835_flag_0_multi_33.7395_len_14443	599555	G	C	11747
Ecoli_0920_Ancestor_	k99_835_flag_0_multi_33.7395_len_14443	605611	A	G	5691
Ecoli_0920_Ancestor_	k99_835_flag_0_multi_33.7395_len_14443	606175	A	T	5127
Ecoli_0920_Ancestor_	k99_835_flag_0_multi_33.7395_len_14443	611157	G	A	145
Ecoli_0920_Ancestor_	k99_835_flag_0_multi_33.7395_len_14443	611220	G	C	82
Ecoli_0920_Ancestor_	k99_363_flag_0_multi_31.7637_len_18638	619447	T	C	10240
Ecoli_0920_Ancestor_	k99_2519_flag_0_multi_32.5693_len_6777	630891	T	G	5574
Ecoli_0920_Ancestor_	k99_2519_flag_0_multi_32.5693_len_6777	632771	A	C	3694
Ecoli_0920_Ancestor_	k99_2384_flag_0_multi_32.5841_len_20708	660572	G	A	10372
Ecoli_0920_Ancestor_	k99_2384_flag_0_multi_32.5841_len_20708	660603	T	C	10403
Ecoli_0920_Ancestor_	k99_2384_flag_0_multi_32.5841_len_20708	662711	A	C	12511
Ecoli_0920_Ancestor_	k99_2384_flag_0_multi_32.5841_len_20708	664144	C	G	13944
Ecoli_0920_Ancestor_	k99_767_flag_0_multi_27.8837_len_847	671459	T	G	198
Ecoli_0920_Ancestor_	k99_416_flag_0_multi_34.2461_len_25532	703171	A	G	21437
Ecoli_0920_Ancestor_	k99_416_flag_0_multi_34.2461_len_25532	712929	C	A	11679
Ecoli_0920_Ancestor_	k99_185_flag_0_multi_30.1859_len_2003	734739	G	T	736
Ecoli_0920_Ancestor_	k99_2310_flag_0_multi_30.6313_len_1455	737277	C	A	1365
Ecoli_0920_Ancestor_	k99_2226_flag_0_multi_32.5889_len_29857	767633	T	C	29717
Ecoli_0920_Ancestor_	k99_2226_flag_0_multi_32.5889_len_29857	767638	G	C	29722
Ecoli_0920_Ancestor_	k99_2226_flag_0_multi_32.5889_len_29857	767655	T	G	29739
Ecoli_0920_Ancestor_	k99_2226_flag_0_multi_32.5889_len_29857	767739	C	T	29823
Ecoli_0920_Ancestor_	k99_2291_flag_0_multi_34.0965_len_1922	770324	T	A	1823
Ecoli_0920_Ancestor_	k99_348_flag_0_multi_32.4578_len_14449	781006	A	C	10682
Ecoli_0920_Ancestor_	k99_100_flag_0_multi_34.2327_len_11789	813732	T	A	1237
Ecoli_0920_Ancestor_	k99_100_flag_0_multi_34.2327_len_11789	823387	T	A	10892
Ecoli_0920_Ancestor_	k99_100_flag_0_multi_34.2327_len_11789	823392	G	T	10897
Ecoli_0920_Ancestor_	k99_100_flag_0_multi_34.2327_len_11789	823421	G	C	10926
Ecoli_0920_Ancestor_	k99_680_flag_0_multi_83.2521_len_579	825718	T	A	197
Ecoli_0920_Ancestor_	k99_2927_flag_0_multi_90.4707_len_902	827156	A	T	710
Ecoli_0920_Ancestor_	k99_400_flag_0_multi_33.2580_len_11638	830002	G	T	9852
Ecoli_0920_Ancestor_	k99_400_flag_0_multi_33.2580_len_11638	839785	A	C	69
Ecoli_0920_Ancestor_	k99_400_flag_0_multi_33.2580_len_11638	839795	A	C	59
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.3600_len_6668	864729	A	T	5228
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.3600_len_6668	866064	C	G	6563
Ecoli_0920_Ancestor_	k99_2109_flag_1_multi_33.0262_len_3456	882292	C	G	3410
Ecoli_0920_Ancestor_	k99_2109_flag_1_multi_33.0262_len_3456	882310	C	A	3428
Ecoli_0920_Ancestor_	k99_2123_flag_0_multi_31.9845_len_4241	921566	T	G	2269
Ecoli_0920_Ancestor_	k99_71_flag_0_multi_37.9059_len_13005	945332	T	A	6657
Ecoli_0920_Ancestor_	k99_162_flag_0_multi_33.6406_len_2297	953418	A	C	1419
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_33.8599_len_3319	965373	C	A	63
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_33.8599_len_3319	965392	C	A	44
Ecoli_0920_Ancestor_	k99_2132_flag_0_multi_32.9975_len_5711	971224	T	G	5667
Ecoli_0920_Ancestor_	k99_2132_flag_0_multi_32.9975_len_5711	971266	T	C	5625
Ecoli_0920_Ancestor_	k99_2132_flag_0_multi_32.9975_len_5711	971321	T	G	5570
Ecoli_0920_Ancestor_	k99_2132_flag_0_multi_32.9975_len_5711	971333	G	T	5558
Ecoli_0920_Ancestor_	k99_2132_flag_0_multi_32.9975_len_5711	971335	C	G	5556
Ecoli_0920_Ancestor_	k99_2132_flag_0_multi_32.9975_len_5711	971356	G	A	5535
Ecoli_0920_Ancestor_	k99_2575_flag_0_multi_34.0267_len_3468	999718	C	A	3406
Ecoli_0920_Ancestor_	k99_2683_flag_0_multi_33.3029_len_6990	999784	A	T	67
Ecoli_0920_Ancestor_	k99_2683_flag_0_multi_33.3029_len_6990	999789	G	A	72
Ecoli_0920_Ancestor_	k99_2683_flag_0_multi_33.3029_len_6990	999790	T	A	73
Ecoli_0920_Ancestor_	k99_2683_flag_0_multi_33.3029_len_6990	999850	G	T	133
Ecoli_0920_Ancestor_	k99_2718_flag_0_multi_38.4194_len_2009	1008952	T	A	336
Ecoli_0920_Ancestor_	k99_2718_flag_0_multi_38.4194_len_2009	1008959	A	G	329
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_28.6184_len_5749	1014352	T	A	1275
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_28.6184_len_5749	1018678	G	T	5601
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_28.6184_len_5749	1018713	A	T	5636
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_28.6184_len_5749	1018750	C	G	5673
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_28.6184_len_5749	1018755	G	A	5678
Ecoli_0920_Ancestor_	k99_1506_flag_0_multi_33.4061_len_6758	1024163	G	A	930
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_31.0342_len_6709	1030068	C	G	79
Ecoli_0920_Ancestor_	k99_1406_flag_0_multi_32.6630_len_18708	1046790	G	C	8521
Ecoli_0920_Ancestor_	k99_1406_flag_0_multi_32.6630_len_18708	1046795	C	A	8516
Ecoli_0920_Ancestor_	k99_259_flag_0_multi_33.8628_len_4807	1059946	C	T	4730
Ecoli_0920_Ancestor_	k99_259_flag_0_multi_33.8628_len_4807	1059956	G	A	4740
Ecoli_0920_Ancestor_	k99_1985_flag_0_multi_35.2371_len_5043	1065576	T	A	2643
Ecoli_0920_Ancestor_	k99_2690_flag_0_multi_31.8499_len_6283	1081605	C	T	3697
Ecoli_0920_Ancestor_	k99_2690_flag_0_multi_31.8499_len_6283	1085209	T	C	93
Ecoli_0920_Ancestor_	k99_2690_flag_0_multi_31.8499_len_6283	1085234	T	G	68
Ecoli_0920_Ancestor_	k99_2690_flag_0_multi_31.8499_len_6283	1085262	T	A	40
Ecoli_0920_Ancestor_	k99_2690_flag_0_multi_31.8499_len_6283	1085272	A	T	30
Ecoli_0920_Ancestor_	k99_419_flag_1_multi_33.4037_len_4526	1089644	A	G	46
Ecoli_0920_Ancestor_	k99_419_flag_1_multi_33.4037_len_4526	1089651	G	T	39
Ecoli_0920_Ancestor_	k99_2216_flag_0_multi_64.2161_len_821	1119957	A	C	338
Ecoli_0920_Ancestor_	k99_2216_flag_0_multi_64.2161_len_821	1120306	G	C	687
Ecoli_0920_Ancestor_	k99_1812_flag_0_multi_29.6542_len_1218	1120441	T	C	1119
Ecoli_0920_Ancestor_	k99_1812_flag_0_multi_29.6542_len_1218	1120449	A	T	1111
Ecoli_0920_Ancestor_	k99_1495_flag_0_multi_28.0177_len_1905	1141167	T	A	610
Ecoli_0920_Ancestor_	k99_1495_flag_0_multi_28.0177_len_1905	1142290	T	G	1733
Ecoli_0920_Ancestor_	k99_1495_flag_0_multi_28.0177_len_1905	1142301	G	T	1744
Ecoli_0920_Ancestor_	k99_1495_flag_0_multi_28.0177_len_1905	1142345	T	A	1788
Ecoli_0920_Ancestor_	k99_1495_flag_0_multi_28.0177_len_1905	1142349	A	T	1792
Ecoli_0920_Ancestor_	k99_1495_flag_0_multi_28.0177_len_1905	1142389	C	T	1832
Ecoli_0920_Ancestor_	k99_1881_flag_0_multi_33.2440_len_6915	1151987	G	A	6816
Ecoli_0920_Ancestor_	k99_1692_flag_0_multi_36.4608_len_6232	1159780	A	C	3898
Ecoli_0920_Ancestor_	k99_1692_flag_0_multi_36.4608_len_6232	1159916	A	C	4034
Ecoli_0920_Ancestor_	k99_1692_flag_0_multi_36.4608_len_6232	1161871	A	T	5989
Ecoli_0920_Ancestor_	k99_2377_flag_0_multi_35.3302_len_13342	1198856	A	T	82
Ecoli_0920_Ancestor_	k99_2377_flag_0_multi_35.3302_len_13342	1198858	T	G	80
Ecoli_0920_Ancestor_	k99_2377_flag_0_multi_35.3302_len_13342	1198869	C	T	69
Ecoli_0920_Ancestor_	k99_1285_flag_0_multi_31.7219_len_4346	1218528	T	G	2775
Ecoli_0920_Ancestor_	k99_1256_flag_0_multi_34.6152_len_17162	1258478	G	T	5572
Ecoli_0920_Ancestor_	k99_1256_flag_0_multi_34.6152_len_17162	1265683	A	T	12777
Ecoli_0920_Ancestor_	k99_1256_flag_0_multi_34.6152_len_17162	1269982	A	G	17076
Ecoli_0920_Ancestor_	k99_3227_flag_1_multi_33.0861_len_9124	1278850	C	A	165
Ecoli_0920_Ancestor_	k99_3227_flag_1_multi_33.0861_len_9124	1278895	A	C	120
Ecoli_0920_Ancestor_	k99_3227_flag_1_multi_33.0861_len_9124	1278928	G	C	87
Ecoli_0920_Ancestor_	k99_3227_flag_1_multi_33.0861_len_9124	1278932	C	A	83
Ecoli_0920_Ancestor_	k99_3227_flag_1_multi_33.0861_len_9124	1279010	A	G	5
Ecoli_0920_Ancestor_	k99_345_flag_0_multi_32.7016_len_6075	1282504	A	G	71
Ecoli_0920_Ancestor_	k99_345_flag_0_multi_32.7016_len_6075	1282517	A	C	84
Ecoli_0920_Ancestor_	k99_345_flag_0_multi_32.7016_len_6075	1283782	A	G	1349
Ecoli_0920_Ancestor_	k99_345_flag_0_multi_32.7016_len_6075	1287265	T	G	4832
Ecoli_0920_Ancestor_	k99_1037_flag_1_multi_32.8115_len_5458	1293871	G	A	82
Ecoli_0920_Ancestor_	k99_1037_flag_1_multi_32.8115_len_5458	1293894	T	C	59
Ecoli_0920_Ancestor_	k99_948_flag_0_multi_33.9912_len_8303	1299940	G	A	4141
Ecoli_0920_Ancestor_	k99_3169_flag_0_multi_33.9797_len_18875	1320874	G	C	2005
Ecoli_0920_Ancestor_	k99_3169_flag_0_multi_33.9797_len_18875	1322676	A	C	203
Ecoli_0920_Ancestor_	k99_3169_flag_0_multi_33.9797_len_18875	1322702	T	C	177
Ecoli_0920_Ancestor_	k99_3169_flag_0_multi_33.9797_len_18875	1322710	G	C	169
Ecoli_0920_Ancestor_	k99_3169_flag_0_multi_33.9797_len_18875	1322761	T	G	118
Ecoli_0920_Ancestor_	k99_3169_flag_0_multi_33.9797_len_18875	1322813	A	T	66
Ecoli_0920_Ancestor_	k99_1405_flag_0_multi_32.7786_len_1522	1331095	C	T	74
Ecoli_0920_Ancestor_	k99_3300_flag_0_multi_30.4525_len_4090	1337474	T	C	1461
Ecoli_0920_Ancestor_	k99_3300_flag_0_multi_30.4525_len_4090	1338089	A	T	846
Ecoli_0920_Ancestor_	k99_3300_flag_0_multi_30.4525_len_4090	1338757	A	T	178
Ecoli_0920_Ancestor_	k99_3300_flag_0_multi_30.4525_len_4090	1338777	T	G	158
Ecoli_0920_Ancestor_	k99_3300_flag_0_multi_30.4525_len_4090	1338851	T	C	84
Ecoli_0920_Ancestor_	k99_3300_flag_0_multi_30.4525_len_4090	1338881	A	G	54
Ecoli_0920_Ancestor_	k99_3300_flag_0_multi_30.4525_len_4090	1338885	C	T	50
Ecoli_0920_Ancestor_	k99_1772_flag_0_multi_30.6077_len_5072	1349422	A	C	73
Ecoli_0920_Ancestor_	k99_1772_flag_0_multi_30.6077_len_5072	1349440	C	T	55
Ecoli_0920_Ancestor_	k99_1788_flag_0_multi_32.0436_len_3791	1352167	T	A	953
Ecoli_0920_Ancestor_	k99_1788_flag_0_multi_32.0436_len_3791	1353903	T	C	2689
Ecoli_0920_Ancestor_	k99_1932_flag_0_multi_32.0997_len_2456	1379988	G	T	2425
Ecoli_0920_Ancestor_	k99_2207_flag_0_multi_34.8581_len_9300	1386134	G	C	6182
Ecoli_0920_Ancestor_	k99_3083_flag_0_multi_31.7877_len_14333	1389556	A	T	403
Ecoli_0920_Ancestor_	k99_731_flag_0_multi_33.2426_len_7012	1422559	T	G	1852
Ecoli_0920_Ancestor_	k99_1355_flag_0_multi_31.3887_len_5972	1443933	T	G	1778
Ecoli_0920_Ancestor_	k99_333_flag_0_multi_34.5596_len_8777	1448237	C	A	32
Ecoli_0920_Ancestor_	k99_412_flag_0_multi_34.1177_len_1781	1457727	C	T	844
Ecoli_0920_Ancestor_	k99_3089_flag_0_multi_38.1480_len_991	1458704	G	T	853
Ecoli_0920_Ancestor_	k99_3089_flag_0_multi_38.1480_len_991	1458709	T	C	848
Ecoli_0920_Ancestor_	k99_114_flag_0_multi_35.1282_len_7174	1466703	T	A	968
Ecoli_0920_Ancestor_	k99_1456_flag_0_multi_32.3511_len_2013	1470084	A	T	1914
Ecoli_0920_Ancestor_	k99_2462_flag_0_multi_32.9637_len_15386	1504554	T	A	5608
Ecoli_0920_Ancestor_	k99_2462_flag_0_multi_32.9637_len_15386	1510769	C	A	11823
Ecoli_0920_Ancestor_	k99_2686_flag_0_multi_29.8669_len_4089	1516701	G	C	1636
Ecoli_0920_Ancestor_	k99_2686_flag_0_multi_29.8669_len_4089	1516709	G	A	1628
Ecoli_0920_Ancestor_	k99_2686_flag_0_multi_29.8669_len_4089	1518306	C	T	31
Ecoli_0920_Ancestor_	k99_2686_flag_0_multi_29.8669_len_4089	1518318	T	G	19
Ecoli_0920_Ancestor_	k99_2686_flag_0_multi_29.8669_len_4089	1518328	A	G	9
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1551574	A	T	9505
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1551577	G	C	9502
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1553218	T	A	7861
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1558760	A	G	2319
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1558763	C	T	2316
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1560955	G	T	124
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1560977	A	C	102
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1560989	A	G	90
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1561036	C	A	43
Ecoli_0920_Ancestor_	k99_1748_flag_0_multi_33.1717_len_12932	1561053	C	G	26
Ecoli_0920_Ancestor_	k99_1529_flag_0_multi_34.1015_len_6545	1575136	G	A	3792
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_32.5308_len_5101	1579624	G	C	4306
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_32.5308_len_5101	1579636	C	T	4294
Ecoli_0920_Ancestor_	k99_800_flag_0_multi_30.2107_len_1646	1590753	T	C	393
Ecoli_0920_Ancestor_	k99_2218_flag_1_multi_31.4821_len_2806	1594545	T	C	2725
Ecoli_0920_Ancestor_	k99_1112_flag_0_multi_27.6225_len_3204	1597409	A	G	358
Ecoli_0920_Ancestor_	k99_1112_flag_0_multi_27.6225_len_3204	1598909	C	G	1858
Ecoli_0920_Ancestor_	k99_1112_flag_0_multi_27.6225_len_3204	1599681	C	T	2630
Ecoli_0920_Ancestor_	k99_1112_flag_0_multi_27.6225_len_3204	1599714	A	T	2663
Ecoli_0920_Ancestor_	k99_1112_flag_0_multi_27.6225_len_3204	1599773	A	C	2722
Ecoli_0920_Ancestor_	k99_1912_flag_0_multi_31.7354_len_1452	1606918	T	A	1392
Ecoli_0920_Ancestor_	k99_1912_flag_0_multi_31.7354_len_1452	1606952	C	A	1358
Ecoli_0920_Ancestor_	k99_1912_flag_0_multi_31.7354_len_1452	1606953	G	T	1357
Ecoli_0920_Ancestor_	k99_1732_flag_0_multi_30.4870_len_4629	1616780	A	T	2002
Ecoli_0920_Ancestor_	k99_1732_flag_0_multi_30.4870_len_4629	1617880	G	A	3102
Ecoli_0920_Ancestor_	k99_1732_flag_0_multi_30.4870_len_4629	1617881	C	G	3103
Ecoli_0920_Ancestor_	k99_69_flag_0_multi_33.5934_len_1732	1643181	G	C	50
Ecoli_0920_Ancestor_	k99_69_flag_0_multi_33.5934_len_1732	1643192	C	T	39
Ecoli_0920_Ancestor_	k99_69_flag_0_multi_33.5934_len_1732	1643194	C	T	37
Ecoli_0920_Ancestor_	k99_751_flag_0_multi_31.9026_len_13800	1646247	A	C	12973
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_35.4212_len_12114	1691046	T	C	1897
Ecoli_0920_Ancestor_	k99_2849_flag_0_multi_33.5215_len_30035	1723880	A	G	26229
Ecoli_0920_Ancestor_	k99_2753_flag_0_multi_29.7900_len_3999	1728561	A	G	612
Ecoli_0920_Ancestor_	k99_2753_flag_0_multi_29.7900_len_3999	1731806	T	C	3857
Ecoli_0920_Ancestor_	k99_2753_flag_0_multi_29.7900_len_3999	1731820	G	A	3871
Ecoli_0920_Ancestor_	k99_2753_flag_0_multi_29.7900_len_3999	1731854	T	A	3905
Ecoli_0920_Ancestor_	k99_2753_flag_0_multi_29.7900_len_3999	1731887	T	C	3938
Ecoli_0920_Ancestor_	k99_2753_flag_0_multi_29.7900_len_3999	1731923	T	C	3974
Ecoli_0920_Ancestor_	k99_2284_flag_0_multi_34.8144_len_20195	1739089	T	A	12954
Ecoli_0920_Ancestor_	k99_2284_flag_0_multi_34.8144_len_20195	1740901	G	T	11142
Ecoli_0920_Ancestor_	k99_2003_flag_0_multi_32.8297_len_19221	1756191	G	A	15764
Ecoli_0920_Ancestor_	k99_2003_flag_0_multi_32.8297_len_19221	1756958	A	T	14997
Ecoli_0920_Ancestor_	k99_2003_flag_0_multi_32.8297_len_19221	1770701	A	C	1254
Ecoli_0920_Ancestor_	k99_2003_flag_0_multi_32.8297_len_19221	1771807	T	A	148
Ecoli_0920_Ancestor_	k99_2003_flag_0_multi_32.8297_len_19221	1771910	T	G	45
Ecoli_0920_Ancestor_	k99_3096_flag_0_multi_33.8572_len_17316	1774844	G	C	2171
Ecoli_0920_Ancestor_	k99_1822_flag_0_multi_28.1333_len_1899	1795017	A	G	620
Ecoli_0920_Ancestor_	k99_1862_flag_0_multi_32.9038_len_31539	1817282	A	T	9817
Ecoli_0920_Ancestor_	k99_2675_flag_0_multi_33.4583_len_3970	1830847	A	T	172
Ecoli_0920_Ancestor_	k99_2675_flag_0_multi_33.4583_len_3970	1830862	A	C	157
Ecoli_0920_Ancestor_	k99_2675_flag_0_multi_33.4583_len_3970	1830867	T	A	152
Ecoli_0920_Ancestor_	k99_2675_flag_0_multi_33.4583_len_3970	1830878	T	A	141
Ecoli_0920_Ancestor_	k99_2675_flag_0_multi_33.4583_len_3970	1830906	C	G	113
Ecoli_0920_Ancestor_	k99_2675_flag_0_multi_33.4583_len_3970	1830911	G	A	108
Ecoli_0920_Ancestor_	k99_2675_flag_0_multi_33.4583_len_3970	1830919	T	A	100
Ecoli_0920_Ancestor_	k99_365_flag_0_multi_31.0054_len_6059	1841717	A	T	188
Ecoli_0920_Ancestor_	k99_365_flag_0_multi_31.0054_len_6059	1841721	C	A	184
Ecoli_0920_Ancestor_	k99_365_flag_0_multi_31.0054_len_6059	1841731	C	T	174
Ecoli_0920_Ancestor_	k99_365_flag_0_multi_31.0054_len_6059	1841811	T	G	94
Ecoli_0920_Ancestor_	k99_365_flag_0_multi_31.0054_len_6059	1841833	C	G	72
Ecoli_0920_Ancestor_	k99_365_flag_0_multi_31.0054_len_6059	1841836	C	G	69
Ecoli_0920_Ancestor_	k99_913_flag_0_multi_30.1420_len_2466	1842793	G	A	1125
Ecoli_0920_Ancestor_	k99_1038_flag_0_multi_34.0613_len_6593	1848939	C	G	4904
Ecoli_0920_Ancestor_	k99_1038_flag_0_multi_34.0613_len_6593	1848945	A	C	4910
Ecoli_0920_Ancestor_	k99_2996_flag_0_multi_33.8010_len_5110	1855749	T	A	3755
Ecoli_0920_Ancestor_	k99_2235_flag_0_multi_33.3364_len_11457	1897131	C	T	5854
Ecoli_0920_Ancestor_	k99_2235_flag_0_multi_33.3364_len_11457	1897430	T	G	6153
Ecoli_0920_Ancestor_	k99_212_flag_0_multi_32.5356_len_11135	1917326	A	C	11036
Ecoli_0920_Ancestor_	k99_212_flag_0_multi_32.5356_len_11135	1917374	T	C	10988
Ecoli_0920_Ancestor_	k99_212_flag_0_multi_32.5356_len_11135	1917409	A	G	10953
Ecoli_0920_Ancestor_	k99_212_flag_0_multi_32.5356_len_11135	1917439	A	T	10923
Ecoli_0920_Ancestor_	k99_212_flag_0_multi_32.5356_len_11135	1925443	A	T	2919
Ecoli_0920_Ancestor_	k99_2395_flag_0_multi_33.4617_len_5083	1928653	A	C	300
Ecoli_0920_Ancestor_	k99_654_flag_0_multi_28.4507_len_3152	1954975	A	G	2950
Ecoli_0920_Ancestor_	k99_654_flag_0_multi_28.4507_len_3152	1954991	T	A	2966
Ecoli_0920_Ancestor_	k99_654_flag_0_multi_28.4507_len_3152	1955005	C	A	2980
Ecoli_0920_Ancestor_	k99_654_flag_0_multi_28.4507_len_3152	1955013	T	G	2988
Ecoli_0920_Ancestor_	k99_654_flag_0_multi_28.4507_len_3152	1955062	G	C	3037
Ecoli_0920_Ancestor_	k99_654_flag_0_multi_28.4507_len_3152	1955081	A	T	3056
Ecoli_0920_Ancestor_	k99_2434_flag_0_multi_34.2234_len_2037	1959213	C	A	73
Ecoli_0920_Ancestor_	k99_2434_flag_0_multi_34.2234_len_2037	1959214	G	A	72
Ecoli_0920_Ancestor_	k99_1657_flag_0_multi_29.3606_len_1713	1982286	T	G	171
Ecoli_0920_Ancestor_	k99_1657_flag_0_multi_29.3606_len_1713	1982309	A	G	148
Ecoli_0920_Ancestor_	k99_1657_flag_0_multi_29.3606_len_1713	1982378	G	C	79
Ecoli_0920_Ancestor_	k99_1657_flag_0_multi_29.3606_len_1713	1982404	A	T	53
Ecoli_0920_Ancestor_	k99_1657_flag_0_multi_29.3606_len_1713	1982427	C	T	30
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_29.4972_len_992	2001217	T	C	78
Ecoli_0920_Ancestor_	k99_84_flag_0_multi_31.9803_len_7906	2023197	T	G	7870
Ecoli_0920_Ancestor_	k99_84_flag_0_multi_31.9803_len_7906	2023265	T	A	7802
Ecoli_0920_Ancestor_	k99_84_flag_0_multi_31.9803_len_7906	2028739	T	C	2328
Ecoli_0920_Ancestor_	k99_2413_flag_0_multi_33.9108_len_21022	2063939	A	C	20880
Ecoli_0920_Ancestor_	k99_2413_flag_0_multi_33.9108_len_21022	2063993	C	G	20934
Ecoli_0920_Ancestor_	k99_2413_flag_0_multi_33.9108_len_21022	2064002	A	C	20943
Ecoli_0920_Ancestor_	k99_2413_flag_0_multi_33.9108_len_21022	2064032	C	T	20973
Ecoli_0920_Ancestor_	k99_2413_flag_0_multi_33.9108_len_21022	2064077	C	A	21018
Ecoli_0920_Ancestor_	k99_470_flag_1_multi_32.5048_len_5830	2069488	C	G	5664
Ecoli_0920_Ancestor_	k99_470_flag_1_multi_32.5048_len_5830	2069505	A	G	5681
Ecoli_0920_Ancestor_	k99_470_flag_1_multi_32.5048_len_5830	2069553	A	.	5728
Ecoli_0920_Ancestor_	k99_470_flag_1_multi_32.5048_len_5830	2069570	G	A	5745
Ecoli_0920_Ancestor_	k99_470_flag_1_multi_32.5048_len_5830	2069583	C	G	5758
Ecoli_0920_Ancestor_	k99_470_flag_1_multi_32.5048_len_5830	2069620	A	T	5795
Ecoli_0920_Ancestor_	k99_1592_flag_0_multi_30.3523_len_1754	2075194	A	T	102
Ecoli_0920_Ancestor_	k99_1592_flag_0_multi_30.3523_len_1754	2075196	C	T	100
Ecoli_0920_Ancestor_	k99_2868_flag_0_multi_93.0603_len_1128	2075546	T	G	779
Ecoli_0920_Ancestor_	k99_2868_flag_0_multi_93.0603_len_1128	2075622	A	T	703
Ecoli_0920_Ancestor_	k99_2868_flag_0_multi_93.0603_len_1128	2075880	A	T	445
Ecoli_0920_Ancestor_	k99_2868_flag_0_multi_93.0603_len_1128	2076007	T	A	318
Ecoli_0920_Ancestor_	k99_1604_flag_0_multi_30.0000_len_646	2089546	A	T	555
Ecoli_0920_Ancestor_	k99_1604_flag_0_multi_30.0000_len_646	2089563	A	C	572
Ecoli_0920_Ancestor_	k99_3179_flag_0_multi_32.7645_len_13843	2109138	T	G	2800
Ecoli_0920_Ancestor_	k99_3179_flag_0_multi_32.7645_len_13843	2109152	T	A	2814
Ecoli_0920_Ancestor_	k99_3179_flag_0_multi_32.7645_len_13843	2109171	G	C	2833
Ecoli_0920_Ancestor_	k99_3179_flag_0_multi_32.7645_len_13843	2110317	A	G	3979
Ecoli_0920_Ancestor_	k99_3179_flag_0_multi_32.7645_len_13843	2110342	C	T	4004
Ecoli_0920_Ancestor_	k99_3248_flag_0_multi_32.7069_len_3084	2126152	G	T	428
Ecoli_0920_Ancestor_	k99_1454_flag_0_multi_20.0628_len_1134	2129653	T	C	191
Ecoli_0920_Ancestor_	k99_1454_flag_0_multi_20.0628_len_1134	2129677	G	T	167
Ecoli_0920_Ancestor_	k99_1454_flag_0_multi_20.0628_len_1134	2129745	T	G	99
Ecoli_0920_Ancestor_	k99_1454_flag_0_multi_20.0628_len_1134	2129781	A	T	63
Ecoli_0920_Ancestor_	k99_1454_flag_0_multi_20.0628_len_1134	2129790	T	C	54
Ecoli_0920_Ancestor_	k99_1454_flag_0_multi_20.0628_len_1134	2129829	T	A	15
Ecoli_0920_Ancestor_	k99_467_flag_0_multi_34.1477_len_30933	2143825	G	C	14249
Ecoli_0920_Ancestor_	k99_2425_flag_0_multi_32.2967_len_7080	2191090	G	A	3726
Ecoli_0920_Ancestor_	k99_1487_flag_0_multi_33.8911_len_14835	2200092	A	G	12578
Ecoli_0920_Ancestor_	k99_2735_flag_0_multi_37.4383_len_8556	2238992	C	T	8457
Ecoli_0920_Ancestor_	k99_2735_flag_0_multi_37.4383_len_8556	2238997	C	A	8452
Ecoli_0920_Ancestor_	k99_2735_flag_0_multi_37.4383_len_8556	2239020	C	A	8429
Ecoli_0920_Ancestor_	k99_264_flag_0_multi_30.9547_len_7301	2262554	G	A	2066
Ecoli_0920_Ancestor_	k99_264_flag_0_multi_30.9547_len_7301	2265522	A	T	5034
Ecoli_0920_Ancestor_	k99_264_flag_0_multi_30.9547_len_7301	2265528	C	A	5040
Ecoli_0920_Ancestor_	k99_1559_flag_0_multi_36.3781_len_10298	2276546	C	G	1445
Ecoli_0920_Ancestor_	k99_2812_flag_1_multi_67.0035_len_677	2286219	G	T	624
Ecoli_0920_Ancestor_	k99_2812_flag_1_multi_67.0035_len_677	2286229	C	T	614
Ecoli_0920_Ancestor_	k99_2812_flag_1_multi_67.0035_len_677	2286237	G	A	606
Ecoli_0920_Ancestor_	k99_2812_flag_1_multi_67.0035_len_677	2286255	G	A	588
Ecoli_0920_Ancestor_	k99_2812_flag_1_multi_67.0035_len_677	2286264	G	A	579
Ecoli_0920_Ancestor_	k99_2812_flag_1_multi_67.0035_len_677	2286267	T	C	576
Ecoli_0920_Ancestor_	k99_2812_flag_1_multi_67.0035_len_677	2286281	C	G	562
Ecoli_0920_Ancestor_	k99_2812_flag_1_multi_67.0035_len_677	2286282	C	A	561
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_42.1936_len_5808	2297399	C	A	3390
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_42.1936_len_5808	2300355	G	T	434
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_42.1936_len_5808	2300356	T	C	433
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_42.1936_len_5808	2300381	A	G	408
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_42.1936_len_5808	2300442	T	G	347
Ecoli_0920_Ancestor_	k99_343_flag_0_multi_36.9120_len_2303	2304035	T	A	55
Ecoli_0920_Ancestor_	k99_1289_flag_1_multi_28.9397_len_4231	2305007	C	T	3075
Ecoli_0920_Ancestor_	k99_1289_flag_1_multi_28.9397_len_4231	2308009	G	T	73
Ecoli_0920_Ancestor_	k99_1289_flag_1_multi_28.9397_len_4231	2308063	C	G	19
Ecoli_0920_Ancestor_	k99_1829_flag_0_multi_33.4173_len_9146	2323975	C	T	1364
Ecoli_0920_Ancestor_	k99_499_flag_0_multi_33.7430_len_5415	2326481	A	T	4414
Ecoli_0920_Ancestor_	k99_499_flag_0_multi_33.7430_len_5415	2326482	G	C	4413
Ecoli_0920_Ancestor_	k99_2967_flag_0_multi_32.3990_len_17932	2345193	C	G	3535
Ecoli_0920_Ancestor_	k99_1444_flag_0_multi_36.9019_len_7180	2355737	A	G	172
Ecoli_0920_Ancestor_	k99_1444_flag_0_multi_36.9019_len_7180	2355752	A	C	157
Ecoli_0920_Ancestor_	k99_1444_flag_0_multi_36.9019_len_7180	2355821	C	T	88
Ecoli_0920_Ancestor_	k99_1444_flag_0_multi_36.9019_len_7180	2355873	C	A	36
Ecoli_0920_Ancestor_	k99_762_flag_0_multi_38.4373_len_2868	2358452	A	C	161
Ecoli_0920_Ancestor_	k99_762_flag_0_multi_38.4373_len_2868	2358453	G	C	160
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363763	G	C	869
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363782	G	C	888
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363798	G	C	904
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363817	C	T	923
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363827	T	A	933
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363906	C	A	1012
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363937	T	A	1043
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363970	C	A	1076
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363982	C	G	1088
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2363999	G	T	1105
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2364033	A	T	1139
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2364034	G	A	1140
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2364039	T	G	1145
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2364046	G	A	1152
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2364054	A	G	1160
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2364056	A	G	1162
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2364070	C	G	1176
Ecoli_0920_Ancestor_	k99_337_flag_0_multi_26.3436_len_1199	2364083	G	C	1189
Ecoli_0920_Ancestor_	k99_2049_flag_0_multi_22.1565_len_623	2367493	T	A	78
Ecoli_0920_Ancestor_	k99_2049_flag_0_multi_22.1565_len_623	2367516	T	C	55
Ecoli_0920_Ancestor_	k99_2049_flag_0_multi_22.1565_len_623	2367567	C	A	4
Ecoli_0920_Ancestor_	k99_2665_flag_0_multi_31.4837_len_12232	2378564	G	A	1055
Ecoli_0920_Ancestor_	k99_2665_flag_0_multi_31.4837_len_12232	2379867	T	C	2358
Ecoli_0920_Ancestor_	k99_2665_flag_0_multi_31.4837_len_12232	2379869	A	G	2360
Ecoli_0920_Ancestor_	k99_172_flag_0_multi_31.7197_len_9604	2394655	C	G	3333
Ecoli_0920_Ancestor_	k99_265_flag_0_multi_31.0306_len_1309	2401859	G	T	287
Ecoli_0920_Ancestor_	k99_2864_flag_0_multi_33.7398_len_5803	2419408	A	C	5726
Ecoli_0920_Ancestor_	k99_2864_flag_0_multi_33.7398_len_5803	2419411	C	T	5729
Ecoli_0920_Ancestor_	k99_2864_flag_0_multi_33.7398_len_5803	2419433	T	C	5751
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_32.5503_len_10547	2429587	G	C	3786
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_33.6537_len_5767	2435029	G	C	744
Ecoli_0920_Ancestor_	k99_2417_flag_0_multi_31.9249_len_3283	2443376	G	T	2962
Ecoli_0920_Ancestor_	k99_394_flag_0_multi_33.8168_len_13529	2457656	G	C	1470
Ecoli_0920_Ancestor_	k99_1923_flag_0_multi_32.7328_len_3647	2463991	G	A	3007
Ecoli_0920_Ancestor_	k99_22_flag_0_multi_31.8860_len_2942	2466998	C	T	2843
Ecoli_0920_Ancestor_	k99_532_flag_0_multi_32.1038_len_3008	2474265	G	C	1818
Ecoli_0920_Ancestor_	k99_532_flag_0_multi_32.1038_len_3008	2474272	T	G	1811
Ecoli_0920_Ancestor_	k99_1318_flag_0_multi_32.6482_len_3524	2484742	T	G	3279
Ecoli_0920_Ancestor_	k99_1318_flag_0_multi_32.6482_len_3524	2487895	G	C	126
Ecoli_0920_Ancestor_	k99_1318_flag_0_multi_32.6482_len_3524	2487971	A	T	50
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_35.1241_len_1920	2523306	A	G	300
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_35.1241_len_1920	2523428	A	T	178
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_35.1241_len_1920	2523438	T	A	168
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_35.1241_len_1920	2523466	G	A	140
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_35.1241_len_1920	2523469	C	T	137
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_35.1241_len_1920	2523486	T	A	120
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_35.1241_len_1920	2523569	T	C	37
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_35.1241_len_1920	2523581	A	T	25
Ecoli_0920_Ancestor_	k99_957_flag_0_multi_33.3922_len_17105	2542260	T	G	7069
Ecoli_0920_Ancestor_	k99_2615_flag_0_multi_29.6589_len_996	2551975	A	T	897
Ecoli_0920_Ancestor_	k99_3183_flag_0_multi_40.0152_len_890	2605264	T	G	76
Ecoli_0920_Ancestor_	k99_1599_flag_0_multi_35.9118_len_10205	2643009	C	G	59
Ecoli_0920_Ancestor_	k99_1599_flag_0_multi_35.9118_len_10205	2643017	A	T	51
Ecoli_0920_Ancestor_	k99_1599_flag_0_multi_35.9118_len_10205	2643034	A	C	34
Ecoli_0920_Ancestor_	k99_1457_flag_1_multi_29.4738_len_842	2643694	C	T	827
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_32.7114_len_6444	2671660	G	A	167
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_32.7114_len_6444	2671741	T	C	86
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_32.7114_len_6444	2671768	T	G	59
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_32.7114_len_6444	2671769	G	A	58
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_32.7114_len_6444	2671772	G	A	55
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_32.7114_len_6444	2671790	T	C	37
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_32.7114_len_6444	2671798	C	A	29
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_32.7114_len_6444	2671815	T	C	12
Ecoli_0920_Ancestor_	k99_995_flag_1_multi_32.3617_len_14295	2685887	C	G	21
Ecoli_0920_Ancestor_	k99_1096_flag_0_multi_35.8829_len_910	2685908	G	T	907
Ecoli_0920_Ancestor_	k99_90_flag_0_multi_29.2537_len_3497	2689375	C	A	1858
Ecoli_0920_Ancestor_	k99_90_flag_0_multi_29.2537_len_3497	2689445	T	C	1928
Ecoli_0920_Ancestor_	k99_1292_flag_0_multi_32.7433_len_10412	2704175	T	G	6977
Ecoli_0920_Ancestor_	k99_276_flag_0_multi_31.7841_len_3837	2709590	A	T	1772
Ecoli_0920_Ancestor_	k99_888_flag_0_multi_31.6578_len_3027	2735084	C	G	100
Ecoli_0920_Ancestor_	k99_1467_flag_0_multi_33.1273_len_6115	2737795	C	T	4796
Ecoli_0920_Ancestor_	k99_676_flag_0_multi_32.9862_len_7360	2840096	C	G	2083
Ecoli_0920_Ancestor_	k99_676_flag_0_multi_32.9862_len_7360	2840101	G	A	2078
Ecoli_0920_Ancestor_	k99_676_flag_0_multi_32.9862_len_7360	2840170	G	A	2009
Ecoli_0920_Ancestor_	k99_2612_flag_1_multi_31.7073_len_8466	2844987	A	G	8403
Ecoli_0920_Ancestor_	k99_2612_flag_1_multi_31.7073_len_8466	2845009	A	T	8381
Ecoli_0920_Ancestor_	k99_2612_flag_1_multi_31.7073_len_8466	2845034	G	T	8356
Ecoli_0920_Ancestor_	k99_2612_flag_1_multi_31.7073_len_8466	2845052	C	G	8338
Ecoli_0920_Ancestor_	k99_2612_flag_1_multi_31.7073_len_8466	2853311	A	C	79
Ecoli_0920_Ancestor_	k99_1278_flag_0_multi_27.1212_len_1956	2855107	A	C	100
Ecoli_0920_Ancestor_	k99_1874_flag_0_multi_33.4505_len_4197	2873271	G	A	1909
Ecoli_0920_Ancestor_	k99_1110_flag_0_multi_28.9641_len_2549	2880998	C	G	2113
Ecoli_0920_Ancestor_	k99_1110_flag_0_multi_28.9641_len_2549	2881000	T	C	2111
Ecoli_0920_Ancestor_	k99_1110_flag_0_multi_28.9641_len_2549	2882980	T	A	131
Ecoli_0920_Ancestor_	k99_1110_flag_0_multi_28.9641_len_2549	2883055	G	T	56
Ecoli_0920_Ancestor_	k99_931_flag_0_multi_31.2566_len_2975	2883981	G	T	1050
Ecoli_0920_Ancestor_	k99_931_flag_0_multi_31.2566_len_2975	2883991	G	T	1060
Ecoli_0920_Ancestor_	k99_2980_flag_0_multi_31.1918_len_9534	2893042	T	G	3828
Ecoli_0920_Ancestor_	k99_2980_flag_0_multi_31.1918_len_9534	2893054	T	C	3840
Ecoli_0920_Ancestor_	k99_1378_flag_0_multi_31.7253_len_8749	2907815	T	A	3578
Ecoli_0920_Ancestor_	k99_1173_flag_0_multi_31.3063_len_4036	2919267	G	T	2190
Ecoli_0920_Ancestor_	k99_413_flag_0_multi_32.1161_len_7601	2931516	T	G	262
Ecoli_0920_Ancestor_	k99_2875_flag_0_multi_31.4821_len_7813	2936099	T	G	3255
Ecoli_0920_Ancestor_	k99_2305_flag_0_multi_21.3594_len_842	2944270	A	C	818
Ecoli_0920_Ancestor_	k99_2305_flag_0_multi_21.3594_len_842	2944361	A	C	727
Ecoli_0920_Ancestor_	k99_2305_flag_0_multi_21.3594_len_842	2944428	G	T	660
Ecoli_0920_Ancestor_	k99_2305_flag_0_multi_21.3594_len_842	2944445	C	G	643
Ecoli_0920_Ancestor_	k99_2318_flag_0_multi_60.4677_len_702	2956707	G	A	430
Ecoli_0920_Ancestor_	k99_2318_flag_0_multi_60.4677_len_702	2956736	T	A	459
Ecoli_0920_Ancestor_	k99_2318_flag_0_multi_60.4677_len_702	2956752	A	T	475
Ecoli_0920_Ancestor_	k99_1758_flag_0_multi_57.5440_len_974	2957477	A	G	597
Ecoli_0920_Ancestor_	k99_1758_flag_0_multi_57.5440_len_974	2957495	T	A	615
Ecoli_0920_Ancestor_	k99_1758_flag_0_multi_57.5440_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_362_flag_1_multi_29.7881_len_8526	2965891	A	C	2074
Ecoli_0920_Ancestor_	k99_362_flag_1_multi_29.7881_len_8526	2967751	T	G	214
Ecoli_0920_Ancestor_	k99_362_flag_1_multi_29.7881_len_8526	2967827	G	C	138
Ecoli_0920_Ancestor_	k99_362_flag_1_multi_29.7881_len_8526	2967909	A	T	56
Ecoli_0920_Ancestor_	k99_362_flag_1_multi_29.7881_len_8526	2967954	A	C	11
Ecoli_0920_Ancestor_	k99_823_flag_0_multi_33.2648_len_7504	2971441	C	G	3007
Ecoli_0920_Ancestor_	k99_2743_flag_0_multi_29.8493_len_3842	2987058	T	G	3757
Ecoli_0920_Ancestor_	k99_3187_flag_0_multi_36.8373_len_2355	3022077	C	A	77
Ecoli_0920_Ancestor_	k99_150_flag_0_multi_33.1284_len_16530	3023298	T	C	1293
Ecoli_0920_Ancestor_	k99_3091_flag_0_multi_32.6963_len_17217	3045996	A	G	7377
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058308	T	A	65
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058370	C	G	127
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058372	A	T	129
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058385	G	C	142
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058433	T	G	190
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058493	C	T	250
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058565	G	C	322
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058614	C	T	371
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058635	A	G	392
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058644	A	G	401
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058645	A	C	402
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_1.8476_len_519	3058663	T	A	420
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_31.6976_len_11755	3066667	C	G	11525
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_31.6976_len_11755	3066735	C	T	11457
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_31.6976_len_11755	3068984	G	T	9208
Ecoli_0920_Ancestor_	k99_1335_flag_0_multi_32.5564_len_4154	3082529	T	G	3577
Ecoli_0920_Ancestor_	k99_1335_flag_0_multi_32.5564_len_4154	3082537	G	A	3569
Ecoli_0920_Ancestor_	k99_1335_flag_0_multi_32.5564_len_4154	3082542	A	T	3564
Ecoli_0920_Ancestor_	k99_278_flag_0_multi_31.6116_len_7769	3089944	A	G	3923
Ecoli_0920_Ancestor_	k99_278_flag_0_multi_31.6116_len_7769	3090148	G	T	4127
Ecoli_0920_Ancestor_	k99_278_flag_0_multi_31.6116_len_7769	3092761	T	A	6740
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_31.4307_len_5349	3104067	T	G	77
Ecoli_0920_Ancestor_	k99_307_flag_0_multi_32.1540_len_16128	3109660	C	G	10343
Ecoli_0920_Ancestor_	k99_307_flag_0_multi_32.1540_len_16128	3110849	T	G	9154
Ecoli_0920_Ancestor_	k99_307_flag_0_multi_32.1540_len_16128	3110864	C	A	9139
Ecoli_0920_Ancestor_	k99_307_flag_0_multi_32.1540_len_16128	3111638	T	C	8365
Ecoli_0920_Ancestor_	k99_796_flag_0_multi_43.0888_len_4808	3123444	G	C	1269
Ecoli_0920_Ancestor_	k99_2032_flag_0_multi_42.0839_len_4389	3126128	G	C	2998
Ecoli_0920_Ancestor_	k99_1549_flag_0_multi_35.6626_len_2864	3133419	G	C	258
Ecoli_0920_Ancestor_	k99_1630_flag_0_multi_33.4077_len_15757	3139310	C	G	10025
Ecoli_0920_Ancestor_	k99_1630_flag_0_multi_33.4077_len_15757	3145409	G	T	3926
Ecoli_0920_Ancestor_	k99_1630_flag_0_multi_33.4077_len_15757	3145416	G	T	3919
Ecoli_0920_Ancestor_	k99_538_flag_0_multi_33.9286_len_8168	3163005	T	C	8087
Ecoli_0920_Ancestor_	k99_2337_flag_0_multi_85.1899_len_715	3166598	G	A	254
Ecoli_0920_Ancestor_	k99_2337_flag_0_multi_85.1899_len_715	3166615	A	G	237
Ecoli_0920_Ancestor_	k99_2337_flag_0_multi_85.1899_len_715	3166658	C	G	194
Ecoli_0920_Ancestor_	k99_2337_flag_0_multi_85.1899_len_715	3166703	C	G	149
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.2726_len_16849	3167340	C	G	16594
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.2726_len_16849	3167341	A	C	16593
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.2726_len_16849	3167349	T	C	16585
Ecoli_0920_Ancestor_	k99_116_flag_0_multi_31.8060_len_7188	3187313	G	T	3710
Ecoli_0920_Ancestor_	k99_1234_flag_0_multi_31.6231_len_8327	3203660	G	C	8228
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_32.2408_len_27864	3209957	A	T	6297
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_32.2408_len_27864	3211117	G	A	7457
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_32.2408_len_27864	3211124	A	C	7464
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_32.2408_len_27864	3224077	T	G	20417
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_32.2408_len_27864	3224083	T	C	20423
Ecoli_0920_Ancestor_	k99_2119_flag_0_multi_32.2979_len_3872	3232533	T	A	2769
Ecoli_0920_Ancestor_	k99_2400_flag_1_multi_29.4549_len_2849	3262439	A	C	2225
Ecoli_0920_Ancestor_	k99_2400_flag_1_multi_29.4549_len_2849	3264571	A	T	93
Ecoli_0920_Ancestor_	k99_2671_flag_0_multi_31.9974_len_6616	3275053	A	T	55
Ecoli_0920_Ancestor_	k99_2671_flag_0_multi_31.9974_len_6616	3275060	A	C	48
Ecoli_0920_Ancestor_	k99_1016_flag_1_multi_30.4884_len_1350	3285378	T	G	1330
Ecoli_0920_Ancestor_	k99_2723_flag_1_multi_31.0562_len_2428	3287632	A	C	2370
Ecoli_0920_Ancestor_	k99_2723_flag_1_multi_31.0562_len_2428	3287643	T	C	2381
Ecoli_0920_Ancestor_	k99_2723_flag_1_multi_31.0562_len_2428	3287644	C	A	2382
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_32.9768_len_2770	3289296	A	T	942
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_32.9768_len_2770	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291126	C	A	11330
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291130	G	C	11326
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291135	G	C	11321
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291140	G	A	11316
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291146	A	G	11310
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291161	G	C	11295
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291162	A	C	11294
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291164	A	C	11292
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291189	G	T	11267
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291201	T	C	11255
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291207	A	C	11249
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291208	A	G	11248
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291224	A	C	11232
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291261	A	T	11195
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291266	A	T	11190
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291270	A	T	11186
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291271	C	T	11185
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291323	C	T	11133
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3291357	A	G	11099
Ecoli_0920_Ancestor_	k99_1319_flag_0_multi_32.6166_len_11347	3294162	G	C	8294
Ecoli_0920_Ancestor_	k99_1825_flag_0_multi_33.2412_len_7574	3304370	G	C	288
Ecoli_0920_Ancestor_	k99_1813_flag_0_multi_26.6722_len_520	3321421	A	C	329
Ecoli_0920_Ancestor_	k99_1813_flag_0_multi_26.6722_len_520	3321508	T	C	416
Ecoli_0920_Ancestor_	k99_1813_flag_0_multi_26.6722_len_520	3321522	C	G	430
Ecoli_0920_Ancestor_	k99_2323_flag_0_multi_33.0949_len_4618	3325321	C	T	1689
Ecoli_0920_Ancestor_	k99_3166_flag_0_multi_31.3628_len_2326	3329053	T	A	2139
Ecoli_0920_Ancestor_	k99_3166_flag_0_multi_31.3628_len_2326	3329062	A	G	2148
Ecoli_0920_Ancestor_	k99_3166_flag_0_multi_31.3628_len_2326	3329102	C	A	2188
Ecoli_0920_Ancestor_	k99_3166_flag_0_multi_31.3628_len_2326	3329109	G	T	2195
Ecoli_0920_Ancestor_	k99_3166_flag_0_multi_31.3628_len_2326	3329117	T	A	2203
Ecoli_0920_Ancestor_	k99_3166_flag_0_multi_31.3628_len_2326	3329141	C	A	2227
Ecoli_0920_Ancestor_	k99_793_flag_0_multi_34.7916_len_2921	3336740	C	G	2850
Ecoli_0920_Ancestor_	k99_793_flag_0_multi_34.7916_len_2921	3336764	T	G	2874
Ecoli_0920_Ancestor_	k99_793_flag_0_multi_34.7916_len_2921	3336779	C	T	2889
Ecoli_0920_Ancestor_	k99_463_flag_0_multi_28.9525_len_3907	3337157	T	G	563
Ecoli_0920_Ancestor_	k99_3126_flag_0_multi_33.1654_len_4665	3343925	A	C	3521
Ecoli_0920_Ancestor_	k99_709_flag_0_multi_33.0879_len_9765	3353095	T	A	4096
Ecoli_0920_Ancestor_	k99_3136_flag_0_multi_35.7576_len_1951	3358782	G	A	34
Ecoli_0920_Ancestor_	k99_1603_flag_0_multi_31.8299_len_6953	3363111	C	T	4443
Ecoli_0920_Ancestor_	k99_1443_flag_0_multi_32.1215_len_4567	3418148	A	T	4285
Ecoli_0920_Ancestor_	k99_1443_flag_0_multi_32.1215_len_4567	3418344	G	T	4481
Ecoli_0920_Ancestor_	k99_2394_flag_1_multi_31.9412_len_11723	3429738	T	A	11552
Ecoli_0920_Ancestor_	k99_2394_flag_1_multi_31.9412_len_11723	3429774	A	C	11588
Ecoli_0920_Ancestor_	k99_2394_flag_1_multi_31.9412_len_11723	3429800	A	G	11614
Ecoli_0920_Ancestor_	k99_2394_flag_1_multi_31.9412_len_11723	3429818	A	T	11632
Ecoli_0920_Ancestor_	k99_2394_flag_1_multi_31.9412_len_11723	3429823	A	C	11637
Ecoli_0920_Ancestor_	k99_2394_flag_1_multi_31.9412_len_11723	3429827	G	T	11641
Ecoli_0920_Ancestor_	k99_2394_flag_1_multi_31.9412_len_11723	3429865	C	T	11679
Ecoli_0920_Ancestor_	k99_2371_flag_0_multi_31.4591_len_10952	3448572	T	A	4867
Ecoli_0920_Ancestor_	k99_2371_flag_0_multi_31.4591_len_10952	3448635	A	C	4930
Ecoli_0920_Ancestor_	k99_2371_flag_0_multi_31.4591_len_10952	3449410	G	T	5705
Ecoli_0920_Ancestor_	k99_3102_flag_0_multi_33.2394_len_13679	3468233	C	T	110
Ecoli_0920_Ancestor_	k99_3102_flag_0_multi_33.2394_len_13679	3468274	A	G	69
Ecoli_0920_Ancestor_	k99_3102_flag_0_multi_33.2394_len_13679	3468312	G	T	31
Ecoli_0920_Ancestor_	k99_852_flag_0_multi_32.6909_len_16054	3483193	C	T	7486
Ecoli_0920_Ancestor_	k99_852_flag_0_multi_32.6909_len_16054	3483257	A	C	7422
Ecoli_0920_Ancestor_	k99_852_flag_0_multi_32.6909_len_16054	3483279	A	T	7400
Ecoli_0920_Ancestor_	k99_852_flag_0_multi_32.6909_len_16054	3490622	A	T	57
Ecoli_0920_Ancestor_	k99_1778_flag_0_multi_31.1515_len_2720	3491101	A	G	2143
Ecoli_0920_Ancestor_	k99_1192_flag_0_multi_32.5391_len_917	3497286	C	G	93
Ecoli_0920_Ancestor_	k99_3110_flag_0_multi_33.0263_len_14951	3504753	T	C	7685
Ecoli_0920_Ancestor_	k99_1850_flag_0_multi_32.6598_len_16106	3527207	A	G	14557
Ecoli_0920_Ancestor_	k99_1850_flag_0_multi_32.6598_len_16106	3528711	G	A	16061
Ecoli_0920_Ancestor_	k99_2381_flag_0_multi_13.8039_len_670	3528794	C	A	418
Ecoli_0920_Ancestor_	k99_2381_flag_0_multi_13.8039_len_670	3528853	A	T	359
Ecoli_0920_Ancestor_	k99_2381_flag_0_multi_13.8039_len_670	3528854	G	A	358
Ecoli_0920_Ancestor_	k99_1385_flag_0_multi_38.5080_len_3953	3539493	A	C	2951
Ecoli_0920_Ancestor_	k99_1371_flag_0_multi_34.9821_len_9587	3540882	A	T	9563
Ecoli_0920_Ancestor_	k99_1618_flag_0_multi_33.2588_len_19783	3560742	G	C	10390
Ecoli_0920_Ancestor_	k99_2224_flag_0_multi_31.8228_len_10214	3570328	A	G	290
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603192	A	T	170
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603195	T	C	167
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603287	.	G	74
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603289	A	T	72
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603291	G	.	70
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603300	T	A	62
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603309	A	T	53
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603314	C	A	48
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603316	C	G	46
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603319	T	C	43
Ecoli_0920_Ancestor_	k99_1970_flag_0_multi_25.3035_len_791	3603351	C	T	11
Ecoli_0920_Ancestor_	k99_732_flag_0_multi_36.6017_len_5183	3603801	A	C	100
Ecoli_0920_Ancestor_	k99_732_flag_0_multi_36.6017_len_5183	3603809	A	T	108
Ecoli_0920_Ancestor_	k99_732_flag_0_multi_36.6017_len_5183	3603811	G	T	110
Ecoli_0920_Ancestor_	k99_732_flag_0_multi_36.6017_len_5183	3603825	A	T	124
Ecoli_0920_Ancestor_	k99_3299_flag_0_multi_32.8024_len_4628	3631835	A	G	4353
Ecoli_0920_Ancestor_	k99_403_flag_0_multi_29.7160_len_3229	3636409	C	A	321
Ecoli_0920_Ancestor_	k99_988_flag_0_multi_33.0509_len_5839	3641317	G	C	3741
Ecoli_0920_Ancestor_	k99_168_flag_0_multi_34.2865_len_7835	3667137	A	T	2312
Ecoli_0920_Ancestor_	k99_650_flag_0_multi_34.0282_len_9873	3674910	T	C	9673
Ecoli_0920_Ancestor_	k99_650_flag_0_multi_34.0282_len_9873	3674920	G	T	9663
Ecoli_0920_Ancestor_	k99_1049_flag_0_multi_33.4970_len_6264	3687390	C	G	2898
Ecoli_0920_Ancestor_	k99_153_flag_0_multi_34.8324_len_2856	3693483	C	A	2775
Ecoli_0920_Ancestor_	k99_29_flag_0_multi_33.0630_len_3561	3702872	C	A	3463
Ecoli_0920_Ancestor_	k99_29_flag_0_multi_33.0630_len_3561	3702886	G	A	3477
Ecoli_0920_Ancestor_	k99_316_flag_1_multi_34.0104_len_3948	3706640	C	A	3850
Ecoli_0920_Ancestor_	k99_316_flag_1_multi_34.0104_len_3948	3706642	A	T	3852
Ecoli_0920_Ancestor_	k99_316_flag_1_multi_34.0104_len_3948	3706662	C	G	3872
Ecoli_0920_Ancestor_	k99_316_flag_1_multi_34.0104_len_3948	3706670	C	G	3880
Ecoli_0920_Ancestor_	k99_316_flag_1_multi_34.0104_len_3948	3706671	G	A	3881
Ecoli_0920_Ancestor_	k99_316_flag_1_multi_34.0104_len_3948	3706674	G	T	3884
Ecoli_0920_Ancestor_	k99_316_flag_1_multi_34.0104_len_3948	3706685	C	T	3895
Ecoli_0920_Ancestor_	k99_1867_flag_0_multi_32.0850_len_8687	3726294	A	G	97
Ecoli_0920_Ancestor_	k99_1867_flag_0_multi_32.0850_len_8687	3726299	A	C	92
Ecoli_0920_Ancestor_	k99_1867_flag_0_multi_32.0850_len_8687	3726357	C	T	34
Ecoli_0920_Ancestor_	k99_488_flag_0_multi_36.4475_len_2336	3735156	G	C	98
Ecoli_0920_Ancestor_	k99_867_flag_0_multi_29.6161_len_3819	3738157	T	C	741
Ecoli_0920_Ancestor_	k99_550_flag_0_multi_30.4211_len_4179	3751223	G	A	4109
Ecoli_0920_Ancestor_	k99_576_flag_0_multi_39.9110_len_5345	3772253	G	C	3247
Ecoli_0920_Ancestor_	k99_559_flag_0_multi_33.0932_len_9374	3776765	T	A	1365
Ecoli_0920_Ancestor_	k99_559_flag_0_multi_33.0932_len_9374	3776857	G	A	1457
Ecoli_0920_Ancestor_	k99_1497_flag_0_multi_35.1522_len_19338	3811139	G	T	12818
Ecoli_0920_Ancestor_	k99_1497_flag_0_multi_35.1522_len_19338	3813771	T	A	15450
Ecoli_0920_Ancestor_	k99_1497_flag_0_multi_35.1522_len_19338	3813776	A	C	15455
Ecoli_0920_Ancestor_	k99_2040_flag_0_multi_35.9936_len_8035	3827063	G	C	7470
Ecoli_0920_Ancestor_	k99_2040_flag_0_multi_35.9936_len_8035	3830271	G	T	4262
Ecoli_0920_Ancestor_	k99_2040_flag_0_multi_35.9936_len_8035	3831010	C	T	3523
Ecoli_0920_Ancestor_	k99_2040_flag_0_multi_35.9936_len_8035	3831014	C	A	3519
Ecoli_0920_Ancestor_	k99_2344_flag_0_multi_32.1741_len_7509	3840887	T	A	1662
Ecoli_0920_Ancestor_	k99_1128_flag_1_multi_38.3440_len_5544	3846758	C	G	5456
Ecoli_0920_Ancestor_	k99_1128_flag_1_multi_38.3440_len_5544	3846785	G	C	5429
Ecoli_0920_Ancestor_	k99_1128_flag_1_multi_38.3440_len_5544	3846801	C	G	5413
Ecoli_0920_Ancestor_	k99_1128_flag_1_multi_38.3440_len_5544	3852196	C	A	18
Ecoli_0920_Ancestor_	k99_2177_flag_1_multi_48.2489_len_1208	3852311	T	G	218
Ecoli_0920_Ancestor_	k99_2177_flag_1_multi_48.2489_len_1208	3853004	T	G	911
Ecoli_0920_Ancestor_	k99_421_flag_1_multi_61.6590_len_879	3854002	G	A	121
Ecoli_0920_Ancestor_	k99_421_flag_1_multi_61.6590_len_879	3854085	T	G	38
Ecoli_0920_Ancestor_	k99_1679_flag_1_multi_46.0893_len_1925	3855798	G	C	88
Ecoli_0920_Ancestor_	k99_1679_flag_1_multi_46.0893_len_1925	3855845	T	G	41
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_81.8455_len_824	3858145	C	T	269
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_81.8455_len_824	3858161	T	C	285
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_81.8455_len_824	3858201	C	T	325
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_81.8455_len_824	3858207	T	C	331
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_81.8455_len_824	3858252	A	G	376
Ecoli_0920_Ancestor_	k99_942_flag_0_multi_54.4809_len_2528	3876175	C	A	750
Ecoli_0920_Ancestor_	k99_942_flag_0_multi_54.4809_len_2528	3876194	T	A	731
Ecoli_0920_Ancestor_	k99_3280_flag_0_multi_49.6190_len_2742	3884082	C	G	110
Ecoli_0920_Ancestor_	k99_3280_flag_0_multi_49.6190_len_2742	3884092	C	T	100
Ecoli_0920_Ancestor_	k99_254_flag_0_multi_30.9045_len_3116	3899252	A	C	2492
Ecoli_0920_Ancestor_	k99_368_flag_0_multi_32.8752_len_764	3903237	A	G	482
Ecoli_0920_Ancestor_	k99_368_flag_0_multi_32.8752_len_764	3903280	A	C	525
Ecoli_0920_Ancestor_	k99_1821_flag_0_multi_32.8259_len_10100	3928463	C	A	4374
Ecoli_0920_Ancestor_	k99_122_flag_0_multi_33.0334_len_8218	3979062	C	G	8074
Ecoli_0920_Ancestor_	k99_122_flag_0_multi_33.0334_len_8218	3979140	C	T	8152
Ecoli_0920_Ancestor_	k99_2199_flag_0_multi_30.5614_len_3097	3987849	T	C	121
Ecoli_0920_Ancestor_	k99_2199_flag_0_multi_30.5614_len_3097	3987885	C	A	85
Ecoli_0920_Ancestor_	k99_2881_flag_0_multi_30.9379_len_5673	3992093	G	T	4495
Ecoli_0920_Ancestor_	k99_2881_flag_0_multi_30.9379_len_5673	3992135	C	T	4537
Ecoli_0920_Ancestor_	k99_963_flag_0_multi_38.8470_len_2302	4010367	T	G	132
Ecoli_0920_Ancestor_	k99_963_flag_0_multi_38.8470_len_2302	4010615	T	G	380
Ecoli_0920_Ancestor_	k99_963_flag_0_multi_38.8470_len_2302	4011982	T	G	1747
Ecoli_0920_Ancestor_	k99_1634_flag_0_multi_32.8610_len_4638	4029051	A	G	542
Ecoli_0920_Ancestor_	k99_1634_flag_0_multi_32.8610_len_4638	4029119	A	G	474
Ecoli_0920_Ancestor_	k99_1200_flag_0_multi_33.6359_len_6624	4036046	C	A	72
Ecoli_0920_Ancestor_	k99_1200_flag_0_multi_33.6359_len_6624	4036068	A	T	50
Ecoli_0920_Ancestor_	k99_1200_flag_0_multi_33.6359_len_6624	4036099	A	T	19
Ecoli_0920_Ancestor_	k99_1200_flag_0_multi_33.6359_len_6624	4036104	G	A	14
Ecoli_0920_Ancestor_	k99_1200_flag_0_multi_33.6359_len_6624	4036105	A	C	13
Ecoli_0920_Ancestor_	k99_1114_flag_0_multi_34.9376_len_6506	4049817	C	A	5202
Ecoli_0920_Ancestor_	k99_958_flag_0_multi_32.3982_len_3411	4054349	G	T	100
Ecoli_0920_Ancestor_	k99_3288_flag_0_multi_31.7873_len_10065	4059655	T	G	4760
Ecoli_0920_Ancestor_	k99_3288_flag_0_multi_31.7873_len_10065	4064271	C	A	144
Ecoli_0920_Ancestor_	k99_3288_flag_0_multi_31.7873_len_10065	4064333	C	A	82
Ecoli_0920_Ancestor_	k99_3288_flag_0_multi_31.7873_len_10065	4064336	C	A	79
Ecoli_0920_Ancestor_	k99_371_flag_0_multi_33.2613_len_15850	4085026	G	T	2247
Ecoli_0920_Ancestor_	k99_371_flag_0_multi_33.2613_len_15850	4095632	T	C	12853
Ecoli_0920_Ancestor_	k99_2788_flag_0_multi_27.1422_len_1133	4120473	T	A	952
Ecoli_0920_Ancestor_	k99_830_flag_0_multi_32.1460_len_10179	4139786	A	T	1427
Ecoli_0920_Ancestor_	k99_169_flag_0_multi_31.1773_len_3534	4155475	G	A	1714
Ecoli_0920_Ancestor_	k99_195_flag_0_multi_38.8482_len_12678	4181077	A	G	11983
Ecoli_0920_Ancestor_	k99_2346_flag_0_multi_33.4806_len_5076	4201367	A	C	2707
Ecoli_0920_Ancestor_	k99_1236_flag_0_multi_31.1676_len_2372	4210742	C	T	1284
Ecoli_0920_Ancestor_	k99_1236_flag_0_multi_31.1676_len_2372	4210748	C	A	1290
Ecoli_0920_Ancestor_	k99_1176_flag_0_multi_49.3745_len_10020	4213166	C	G	1403
Ecoli_0920_Ancestor_	k99_1176_flag_0_multi_49.3745_len_10020	4214617	C	G	2854
Ecoli_0920_Ancestor_	k99_1428_flag_0_multi_31.4044_len_3788	4234751	A	G	3670
Ecoli_0920_Ancestor_	k99_1428_flag_0_multi_31.4044_len_3788	4238348	G	A	73
Ecoli_0920_Ancestor_	k99_1709_flag_0_multi_34.8356_len_10240	4240971	G	T	1804
Ecoli_0920_Ancestor_	k99_745_flag_0_multi_36.7690_len_9454	4254501	A	C	3550
Ecoli_0920_Ancestor_	k99_2848_flag_0_multi_31.3198_len_8726	4278060	G	A	7413
Ecoli_0920_Ancestor_	k99_2848_flag_0_multi_31.3198_len_8726	4278377	T	C	7096
Ecoli_0920_Ancestor_	k99_2848_flag_0_multi_31.3198_len_8726	4279687	T	G	5786
Ecoli_0920_Ancestor_	k99_330_flag_0_multi_33.5950_len_12671	4293704	G	A	8331
Ecoli_0920_Ancestor_	k99_330_flag_0_multi_33.5950_len_12671	4293781	A	G	8408
Ecoli_0920_Ancestor_	k99_330_flag_0_multi_33.5950_len_12671	4297961	G	A	12588
Ecoli_0920_Ancestor_	k99_3037_flag_0_multi_32.8455_len_10418	4301686	C	T	9105
Ecoli_0920_Ancestor_	k99_3037_flag_0_multi_32.8455_len_10418	4301763	A	G	9028
Ecoli_0920_Ancestor_	k99_3037_flag_0_multi_32.8455_len_10418	4307083	G	A	3708
Ecoli_0920_Ancestor_	k99_92_flag_0_multi_46.0362_len_901	4317126	C	A	526
Ecoli_0920_Ancestor_	k99_156_flag_0_multi_35.9367_len_19844	4338015	C	A	2224
Ecoli_0920_Ancestor_	k99_156_flag_0_multi_35.9367_len_19844	4347741	C	T	11950
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374868	C	T	3568
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374881	G	A	3581
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374891	T	G	3591
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374893	T	C	3593
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374894	A	T	3594
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374908	T	G	3608
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374920	C	T	3620
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374932	A	G	3632
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374950	G	A	3650
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374963	T	G	3663
Ecoli_0920_Ancestor_	k99_2008_flag_0_multi_41.0392_len_3672	4374965	C	G	3665
Ecoli_0920_Ancestor_	k99_2542_flag_1_multi_30.3445_len_1324	4384509	A	T	1314
Ecoli_0920_Ancestor_	k99_2689_flag_0_multi_31.5109_len_3121	4393230	T	A	2957
Ecoli_0920_Ancestor_	k99_2361_flag_0_multi_32.1033_len_7079	4398095	C	T	2281
Ecoli_0920_Ancestor_	k99_1753_flag_0_multi_33.0234_len_11150	4411325	C	T	102
Ecoli_0920_Ancestor_	k99_1753_flag_0_multi_33.0234_len_11150	4411345	G	A	82
Ecoli_0920_Ancestor_	k99_1753_flag_0_multi_33.0234_len_11150	4411354	G	T	73
Ecoli_0920_Ancestor_	k99_2945_flag_1_multi_38.1591_len_2142	4413301	G	A	68
Ecoli_0920_Ancestor_	k99_2945_flag_1_multi_38.1591_len_2142	4413322	C	T	47
Ecoli_0920_Ancestor_	k99_2945_flag_1_multi_38.1591_len_2142	4413336	T	C	33
Ecoli_0920_Ancestor_	k99_2945_flag_1_multi_38.1591_len_2142	4413337	A	C	32
Ecoli_0920_Ancestor_	k99_2945_flag_1_multi_38.1591_len_2142	4413362	T	G	7
Ecoli_0920_Ancestor_	k99_630_flag_0_multi_31.2241_len_7267	4422422	A	C	1295
Ecoli_0920_Ancestor_	k99_630_flag_0_multi_31.2241_len_7267	4423378	G	C	339
Ecoli_0920_Ancestor_	k99_1670_flag_0_multi_37.3572_len_7453	4452655	T	A	4298
Ecoli_0920_Ancestor_	k99_1670_flag_0_multi_37.3572_len_7453	4452672	C	T	4281
Ecoli_0920_Ancestor_	k99_166_flag_0_multi_33.4625_len_2382	4484935	C	G	68
Ecoli_0920_Ancestor_	k99_504_flag_0_multi_25.3687_len_1230	4485011	T	A	145
Ecoli_0920_Ancestor_	k99_556_flag_0_multi_34.0251_len_11235	4497188	T	C	11191
Ecoli_0920_Ancestor_	k99_503_flag_0_multi_32.5907_len_18576	4513946	C	A	8323
Ecoli_0920_Ancestor_	k99_503_flag_0_multi_32.5907_len_18576	4518158	C	A	12535
Ecoli_0920_Ancestor_	k99_2437_flag_0_multi_32.0477_len_8148	4531269	G	T	980
Ecoli_0920_Ancestor_	k99_2553_flag_0_multi_32.7806_len_3590	4543017	T	A	1697
Ecoli_0920_Ancestor_	k99_2553_flag_0_multi_32.7806_len_3590	4543019	G	C	1699
Ecoli_0920_Ancestor_	k99_2553_flag_0_multi_32.7806_len_3590	4543056	G	T	1736
Ecoli_0920_Ancestor_	k99_80_flag_1_multi_5.6538_len_567	4545028	A	T	389
Ecoli_0920_Ancestor_	k99_80_flag_1_multi_5.6538_len_567	4545042	G	T	403
Ecoli_0920_Ancestor_	k99_80_flag_1_multi_5.6538_len_567	4545105	G	A	466
Ecoli_0920_Ancestor_	k99_80_flag_1_multi_5.6538_len_567	4545143	A	T	504
Ecoli_0920_Ancestor_	k99_2667_flag_0_multi_32.0970_len_9297	4566769	G	C	9198
Ecoli_0920_Ancestor_	k99_386_flag_0_multi_33.2849_len_26752	4568758	G	A	1989
Ecoli_0920_Ancestor_	k99_386_flag_0_multi_33.2849_len_26752	4568783	T	A	2014
Ecoli_0920_Ancestor_	k99_386_flag_0_multi_33.2849_len_26752	4577496	G	T	10727
Ecoli_0920_Ancestor_	k99_1042_flag_0_multi_30.1675_len_1484	4594351	A	G	919
Ecoli_0920_Ancestor_	k99_832_flag_0_multi_30.0201_len_1042	4618149	G	A	241
Ecoli_0920_Ancestor_	k99_832_flag_0_multi_30.0201_len_1042	4618173	G	C	217
Ecoli_0920_Ancestor_	k99_2921_flag_0_multi_33.9787_len_13179	4618426	T	A	13168
Ecoli_0920_Ancestor_	k99_1502_flag_1_multi_34.6951_len_9368	4637281	C	T	5003
Ecoli_0920_Ancestor_	k99_1502_flag_1_multi_34.6951_len_9368	4637284	G	A	5006
Ecoli_0920_Ancestor_	k99_1502_flag_1_multi_34.6951_len_9368	4637349	T	C	5071
