All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1795         
# contigs (>= 5000 bp)       31           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3556937      
Total length (>= 5000 bp)    190855       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3148         
Largest contig               9656         
Total length                 4532931      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.78        
N50                          1751         
NG50                         1717         
N75                          1083         
NG75                         1040         
L50                          829          
LG50                         861          
L75                          1644         
LG75                         1721         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.020       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     6.83         
# indels per 100 kbp         0.00         
Largest alignment            9656         
NA50                         1751         
NGA50                        1717         
NA75                         1083         
NGA75                        1040         
LA50                         829          
LGA50                        861          
LA75                         1644         
LGA75                        1721         
