All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          866          
# contigs (>= 1000 bp)       472          
Total length (>= 0 bp)       1281421      
Total length (>= 1000 bp)    1046424      
# contigs                    721          
Largest contig               11393        
Total length                 1230533      
Reference length             1231960      
GC (%)                       25.37        
Reference GC (%)             25.34        
N50                          2195         
NG50                         2195         
N75                          1304         
NG75                         1291         
L50                          186          
LG50                         186          
L75                          364          
LG75                         365          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          95.981       
Duplication ratio            1.041        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     36.79        
# indels per 100 kbp         0.00         
Largest alignment            11393        
NA50                         2195         
NGA50                        2195         
NA75                         1304         
NGA75                        1291         
LA50                         186          
LGA50                        186          
LA75                         364          
LGA75                        365          
