Salmonella_ancestor_Ancestor_	k99_8843_flag_0_multi_62.1420_len_1120	77008	C	T	793
Salmonella_ancestor_Ancestor_	k99_8843_flag_0_multi_62.1420_len_1120	77070	A	G	855
Salmonella_ancestor_Ancestor_	k99_8843_flag_0_multi_62.1420_len_1120	77184	G	C	969
Salmonella_ancestor_Ancestor_	k99_8843_flag_0_multi_62.1420_len_1120	77197	C	A	982
Salmonella_ancestor_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	79949	G	A	562
Salmonella_ancestor_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80013	T	A	498
Salmonella_ancestor_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80047	A	C	464
Salmonella_ancestor_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80056	C	T	455
Salmonella_ancestor_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80061	C	A	450
Salmonella_ancestor_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80062	A	C	449
Salmonella_ancestor_Ancestor_	k99_9234_flag_0_multi_66.6537_len_1459	140778	G	T	755
Salmonella_ancestor_Ancestor_	k99_9234_flag_0_multi_66.6537_len_1459	140815	G	C	718
Salmonella_ancestor_Ancestor_	k99_5102_flag_0_multi_63.8115_len_1356	147735	C	T	34
Salmonella_ancestor_Ancestor_	k99_5102_flag_0_multi_63.8115_len_1356	147764	T	A	5
Salmonella_ancestor_Ancestor_	k99_10870_flag_0_multi_73.0000_len_691	203412	C	G	541
Salmonella_ancestor_Ancestor_	k99_3885_flag_0_multi_62.0000_len_598	271393	A	G	309
Salmonella_ancestor_Ancestor_	k99_3885_flag_0_multi_62.0000_len_598	271399	G	T	303
Salmonella_ancestor_Ancestor_	k99_8446_flag_0_multi_52.2286_len_1245	353088	C	T	1229
Salmonella_ancestor_Ancestor_	k99_8446_flag_0_multi_52.2286_len_1245	353089	A	C	1230
Salmonella_ancestor_Ancestor_	k99_799_flag_0_multi_61.9052_len_1566	424201	G	A	132
Salmonella_ancestor_Ancestor_	k99_1839_flag_0_multi_56.5796_len_1976	477325	G	C	1762
Salmonella_ancestor_Ancestor_	k99_1839_flag_0_multi_56.5796_len_1976	477411	A	T	1676
Salmonella_ancestor_Ancestor_	k99_1459_flag_0_multi_75.5115_len_621	538522	A	G	118
Salmonella_ancestor_Ancestor_	k99_1459_flag_0_multi_75.5115_len_621	538540	C	T	136
Salmonella_ancestor_Ancestor_	k99_1459_flag_0_multi_75.5115_len_621	538583	C	T	179
Salmonella_ancestor_Ancestor_	k99_1459_flag_0_multi_75.5115_len_621	538640	C	T	236
Salmonella_ancestor_Ancestor_	k99_1459_flag_0_multi_75.5115_len_621	538664	G	T	260
Salmonella_ancestor_Ancestor_	k99_1459_flag_0_multi_75.5115_len_621	538666	C	A	262
Salmonella_ancestor_Ancestor_	k99_1459_flag_0_multi_75.5115_len_621	538681	T	C	277
Salmonella_ancestor_Ancestor_	k99_1459_flag_0_multi_75.5115_len_621	538765	T	A	361
Salmonella_ancestor_Ancestor_	k99_2459_flag_0_multi_54.2459_len_1860	566764	T	A	1825
Salmonella_ancestor_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573600	C	T	404
Salmonella_ancestor_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573617	A	G	387
Salmonella_ancestor_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573675	A	G	329
Salmonella_ancestor_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573747	G	C	257
Salmonella_ancestor_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573792	C	T	212
Salmonella_ancestor_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573808	G	C	196
Salmonella_ancestor_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573837	G	C	167
Salmonella_ancestor_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573853	C	T	151
Salmonella_ancestor_Ancestor_	k99_2451_flag_0_multi_54.5041_len_1186	642770	T	A	1068
Salmonella_ancestor_Ancestor_	k99_2451_flag_0_multi_54.5041_len_1186	642774	A	T	1064
Salmonella_ancestor_Ancestor_	k99_2451_flag_0_multi_54.5041_len_1186	642777	C	T	1061
Salmonella_ancestor_Ancestor_	k99_2451_flag_0_multi_54.5041_len_1186	642798	T	C	1040
Salmonella_ancestor_Ancestor_	k99_6201_flag_0_multi_72.0000_len_638	662823	C	G	217
Salmonella_ancestor_Ancestor_	k99_6201_flag_0_multi_72.0000_len_638	662852	C	A	188
Salmonella_ancestor_Ancestor_	k99_1273_flag_0_multi_58.1040_len_2974	667082	C	A	2743
Salmonella_ancestor_Ancestor_	k99_1273_flag_0_multi_58.1040_len_2974	667117	C	G	2778
Salmonella_ancestor_Ancestor_	k99_1273_flag_0_multi_58.1040_len_2974	667177	T	G	2838
Salmonella_ancestor_Ancestor_	k99_1273_flag_0_multi_58.1040_len_2974	667205	G	C	2866
Salmonella_ancestor_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675074	T	G	159
Salmonella_ancestor_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675125	C	T	210
Salmonella_ancestor_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675142	C	T	227
Salmonella_ancestor_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675180	G	T	265
Salmonella_ancestor_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675275	C	G	360
Salmonella_ancestor_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675328	C	G	413
Salmonella_ancestor_Ancestor_	k99_8474_flag_0_multi_61.0000_len_531	687852	T	A	296
Salmonella_ancestor_Ancestor_	k99_8474_flag_0_multi_61.0000_len_531	687906	T	C	242
Salmonella_ancestor_Ancestor_	k99_8474_flag_0_multi_61.0000_len_531	687950	T	A	198
Salmonella_ancestor_Ancestor_	k99_8474_flag_0_multi_61.0000_len_531	687979	T	A	169
Salmonella_ancestor_Ancestor_	k99_8474_flag_0_multi_61.0000_len_531	688003	T	G	145
Salmonella_ancestor_Ancestor_	k99_8474_flag_0_multi_61.0000_len_531	688044	T	C	104
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743115	G	T	747
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743143	G	A	719
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743157	C	T	705
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743212	A	G	650
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743224	T	A	638
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743273	T	C	589
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743285	G	A	577
Salmonella_ancestor_Ancestor_	k99_2262_flag_0_multi_130.8371_len_627	832084	G	A	459
Salmonella_ancestor_Ancestor_	k99_3050_flag_0_multi_59.0667_len_1839	1003559	C	T	122
Salmonella_ancestor_Ancestor_	k99_2965_flag_0_multi_61.6756_len_1033	1061000	T	G	901
Salmonella_ancestor_Ancestor_	k99_2965_flag_0_multi_61.6756_len_1033	1061005	C	G	896
Salmonella_ancestor_Ancestor_	k99_2965_flag_0_multi_61.6756_len_1033	1061042	G	C	859
Salmonella_ancestor_Ancestor_	k99_5598_flag_0_multi_107.6158_len_820	1102617	T	C	156
Salmonella_ancestor_Ancestor_	k99_5598_flag_0_multi_107.6158_len_820	1102623	T	A	162
Salmonella_ancestor_Ancestor_	k99_5598_flag_0_multi_107.6158_len_820	1102636	T	A	175
Salmonella_ancestor_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114355	C	T	797
Salmonella_ancestor_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114403	A	G	845
Salmonella_ancestor_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114503	C	T	945
Salmonella_ancestor_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114561	G	T	1003
Salmonella_ancestor_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114575	G	A	1017
Salmonella_ancestor_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114613	C	T	1055
Salmonella_ancestor_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114615	T	C	1057
Salmonella_ancestor_Ancestor_	k99_7751_flag_0_multi_71.4572_len_976	1147715	C	G	733
Salmonella_ancestor_Ancestor_	k99_7751_flag_0_multi_71.4572_len_976	1147775	C	A	793
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1150822	C	G	919
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1150825	T	A	916
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1150860	A	G	881
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1150873	A	C	868
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1150935	T	G	806
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151038	C	T	703
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151039	A	T	702
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151105	A	T	636
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151163	A	G	578
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151167	T	C	574
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151220	A	C	521
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151235	A	G	506
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151269	T	C	472
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151399	T	A	342
Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_70.2463_len_1183	1151465	A	T	276
Salmonella_ancestor_Ancestor_	k99_2537_flag_0_multi_74.1078_len_971	1198241	A	G	408
Salmonella_ancestor_Ancestor_	k99_2537_flag_0_multi_74.1078_len_971	1198282	C	T	449
Salmonella_ancestor_Ancestor_	k99_2537_flag_0_multi_74.1078_len_971	1198287	T	A	454
Salmonella_ancestor_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1223807	T	C	295
Salmonella_ancestor_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1223809	T	G	297
Salmonella_ancestor_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1224047	G	C	535
Salmonella_ancestor_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1224149	G	C	637
Salmonella_ancestor_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1224160	G	T	648
Salmonella_ancestor_Ancestor_	k99_2938_flag_0_multi_66.0143_len_590	1239992	T	A	486
Salmonella_ancestor_Ancestor_	k99_8041_flag_0_multi_76.0000_len_529	1280317	G	T	248
Salmonella_ancestor_Ancestor_	k99_8041_flag_0_multi_76.0000_len_529	1280364	G	A	295
Salmonella_ancestor_Ancestor_	k99_8041_flag_0_multi_76.0000_len_529	1280466	T	C	397
Salmonella_ancestor_Ancestor_	k99_8041_flag_0_multi_76.0000_len_529	1280497	A	T	428
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287462	C	A	1142
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287510	T	C	1094
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287546	C	G	1058
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287555	G	A	1049
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287580	T	C	1024
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287638	C	T	966
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287713	G	A	891
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287745	C	G	859
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287810	T	G	794
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287817	G	T	787
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1287870	C	G	734
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1288170	G	T	434
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1288218	C	T	386
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1288232	C	G	372
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1288275	G	A	329
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1288306	C	G	298
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1288474	T	G	130
Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_68.1138_len_1241	1288495	A	T	109
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1296788	G	T	759
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1296821	C	T	726
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1296870	G	T	677
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1296879	T	C	668
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1296891	C	T	656
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1296899	C	A	648
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1296953	A	T	594
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1297031	T	C	516
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1297063	G	C	484
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1297089	C	A	458
Salmonella_ancestor_Ancestor_	k99_681_flag_0_multi_67.0724_len_872	1297140	G	A	407
Salmonella_ancestor_Ancestor_	k99_457_flag_0_multi_72.0000_len_565	1501759	T	G	451
Salmonella_ancestor_Ancestor_	k99_457_flag_0_multi_72.0000_len_565	1501771	T	C	439
Salmonella_ancestor_Ancestor_	k99_457_flag_0_multi_72.0000_len_565	1501800	G	A	410
Salmonella_ancestor_Ancestor_	k99_457_flag_0_multi_72.0000_len_565	1501837	C	G	373
Salmonella_ancestor_Ancestor_	k99_2056_flag_0_multi_74.0000_len_664	1521348	C	G	527
Salmonella_ancestor_Ancestor_	k99_2056_flag_0_multi_74.0000_len_664	1521370	T	C	505
Salmonella_ancestor_Ancestor_	k99_2056_flag_0_multi_74.0000_len_664	1521641	T	C	234
Salmonella_ancestor_Ancestor_	k99_2056_flag_0_multi_74.0000_len_664	1521675	T	A	200
Salmonella_ancestor_Ancestor_	k99_4601_flag_0_multi_76.0000_len_754	1722386	C	A	103
Salmonella_ancestor_Ancestor_	k99_4601_flag_0_multi_76.0000_len_754	1722394	A	T	111
Salmonella_ancestor_Ancestor_	k99_4601_flag_0_multi_76.0000_len_754	1722421	T	C	138
Salmonella_ancestor_Ancestor_	k99_4601_flag_0_multi_76.0000_len_754	1722439	T	G	156
Salmonella_ancestor_Ancestor_	k99_4601_flag_0_multi_76.0000_len_754	1722557	A	G	274
Salmonella_ancestor_Ancestor_	k99_4601_flag_0_multi_76.0000_len_754	1722572	G	C	289
Salmonella_ancestor_Ancestor_	k99_4601_flag_0_multi_76.0000_len_754	1722591	A	C	308
Salmonella_ancestor_Ancestor_	k99_1462_flag_0_multi_60.2204_len_1478	1732493	T	C	1447
Salmonella_ancestor_Ancestor_	k99_1462_flag_0_multi_60.2204_len_1478	1732503	G	A	1457
Salmonella_ancestor_Ancestor_	k99_8312_flag_0_multi_54.6545_len_2215	1733041	T	G	2187
Salmonella_ancestor_Ancestor_	k99_105_flag_0_multi_52.9085_len_2231	1763500	A	G	2119
Salmonella_ancestor_Ancestor_	k99_3288_flag_0_multi_66.6659_len_515	1858402	T	C	416
Salmonella_ancestor_Ancestor_	k99_5601_flag_0_multi_69.0000_len_589	1860307	C	A	470
Salmonella_ancestor_Ancestor_	k99_5601_flag_0_multi_69.0000_len_589	1860330	G	A	447
Salmonella_ancestor_Ancestor_	k99_7219_flag_0_multi_65.2484_len_727	1876126	G	T	13
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_46.8207_len_640	1921936	T	A	35
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_46.8207_len_640	1921948	T	G	23
Salmonella_ancestor_Ancestor_	k99_8275_flag_0_multi_61.1594_len_2006	1960770	G	A	377
Salmonella_ancestor_Ancestor_	k99_660_flag_0_multi_49.8867_len_1193	2002454	T	C	37
Salmonella_ancestor_Ancestor_	k99_660_flag_0_multi_49.8867_len_1193	2002466	T	G	25
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004206	G	T	508
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004228	T	A	486
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004236	T	C	478
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004341	G	C	373
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004388	A	T	326
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004434	T	C	280
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004435	T	A	279
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004487	T	G	227
Salmonella_ancestor_Ancestor_	k99_9778_flag_0_multi_71.9296_len_980	2004569	T	G	145
Salmonella_ancestor_Ancestor_	k99_3441_flag_0_multi_50.8050_len_853	2060816	C	A	753
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087375	C	G	1843
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087398	G	A	1820
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087468	C	T	1750
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087481	T	G	1737
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087484	T	G	1734
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087487	T	A	1731
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087549	A	G	1669
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087573	A	G	1645
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087649	A	T	1569
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087658	A	G	1560
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087670	C	G	1548
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087675	A	T	1543
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087692	A	G	1526
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087694	G	T	1524
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087710	A	G	1508
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087786	A	G	1432
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087797	A	C	1421
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087820	C	G	1398
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087890	C	A	1328
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2087950	A	C	1268
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088004	C	G	1214
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088053	A	T	1165
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088077	A	C	1141
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088108	T	G	1110
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088134	G	C	1084
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088145	A	G	1073
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088161	A	C	1057
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088173	A	T	1045
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088187	T	C	1031
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088202	G	C	1016
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088298	A	C	920
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2088356	A	G	862
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_60.6755_len_1942	2089097	C	G	121
Salmonella_ancestor_Ancestor_	k99_4473_flag_0_multi_60.2884_len_1309	2089751	G	A	17
Salmonella_ancestor_Ancestor_	k99_4124_flag_0_multi_70.0000_len_565	2118285	G	T	242
Salmonella_ancestor_Ancestor_	k99_4124_flag_0_multi_70.0000_len_565	2118314	G	A	271
Salmonella_ancestor_Ancestor_	k99_4124_flag_0_multi_70.0000_len_565	2118318	G	C	275
Salmonella_ancestor_Ancestor_	k99_4124_flag_0_multi_70.0000_len_565	2118407	A	G	364
Salmonella_ancestor_Ancestor_	k99_4124_flag_0_multi_70.0000_len_565	2118505	T	G	462
Salmonella_ancestor_Ancestor_	k99_1764_flag_0_multi_78.0000_len_543	2129255	G	T	125
Salmonella_ancestor_Ancestor_	k99_251_flag_0_multi_46.9499_len_1117	2130247	A	C	967
Salmonella_ancestor_Ancestor_	k99_623_flag_0_multi_72.0000_len_606	2287017	C	G	501
Salmonella_ancestor_Ancestor_	k99_6606_flag_0_multi_56.5572_len_2328	2291044	C	G	186
Salmonella_ancestor_Ancestor_	k99_6606_flag_0_multi_56.5572_len_2328	2291050	T	G	180
Salmonella_ancestor_Ancestor_	k99_6606_flag_0_multi_56.5572_len_2328	2291082	A	C	148
Salmonella_ancestor_Ancestor_	k99_6606_flag_0_multi_56.5572_len_2328	2291126	C	G	104
Salmonella_ancestor_Ancestor_	k99_11174_flag_0_multi_56.2660_len_3088	2338357	A	G	38
Salmonella_ancestor_Ancestor_	k99_4318_flag_0_multi_119.1567_len_1050	2349961	G	C	506
Salmonella_ancestor_Ancestor_	k99_4318_flag_0_multi_119.1567_len_1050	2349993	C	G	538
Salmonella_ancestor_Ancestor_	k99_4318_flag_0_multi_119.1567_len_1050	2350001	T	G	546
Salmonella_ancestor_Ancestor_	k99_9924_flag_0_multi_121.3918_len_1125	2350912	C	G	490
Salmonella_ancestor_Ancestor_	k99_1180_flag_0_multi_105.7606_len_1582	2352042	A	C	309
Salmonella_ancestor_Ancestor_	k99_1180_flag_0_multi_105.7606_len_1582	2352784	T	G	1051
Salmonella_ancestor_Ancestor_	k99_1180_flag_0_multi_105.7606_len_1582	2353183	A	G	1450
Salmonella_ancestor_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449127	C	T	111
Salmonella_ancestor_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449214	A	C	198
Salmonella_ancestor_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449276	G	T	260
Salmonella_ancestor_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449285	T	G	269
Salmonella_ancestor_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449286	C	T	270
Salmonella_ancestor_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449293	G	A	277
Salmonella_ancestor_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449374	A	G	358
Salmonella_ancestor_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480011	C	G	1119
Salmonella_ancestor_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480065	T	A	1065
Salmonella_ancestor_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480112	A	C	1018
Salmonella_ancestor_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480123	C	G	1007
Salmonella_ancestor_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480167	T	A	963
Salmonella_ancestor_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480169	G	A	961
Salmonella_ancestor_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480175	A	G	955
Salmonella_ancestor_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480302	A	G	828
Salmonella_ancestor_Ancestor_	k99_4359_flag_0_multi_67.4681_len_898	2536672	G	A	120
Salmonella_ancestor_Ancestor_	k99_4359_flag_0_multi_67.4681_len_898	2536700	C	T	148
Salmonella_ancestor_Ancestor_	k99_8938_flag_0_multi_49.1770_len_1020	2574336	C	G	8
Salmonella_ancestor_Ancestor_	k99_1917_flag_0_multi_54.4526_len_4697	2659000	G	A	76
Salmonella_ancestor_Ancestor_	k99_5181_flag_0_multi_64.2416_len_877	2675774	C	T	110
Salmonella_ancestor_Ancestor_	k99_5181_flag_0_multi_64.2416_len_877	2675821	G	C	157
Salmonella_ancestor_Ancestor_	k99_3340_flag_0_multi_57.5744_len_1020	2700368	T	C	32
Salmonella_ancestor_Ancestor_	k99_10718_flag_0_multi_56.8193_len_691	2733586	A	G	675
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741527	C	G	2587
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741557	C	G	2557
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741602	T	C	2512
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741622	C	A	2492
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741635	T	C	2479
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741658	G	T	2456
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741669	C	G	2445
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741676	G	T	2438
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741679	G	T	2435
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741686	T	A	2428
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741713	T	A	2401
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741724	A	C	2390
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741725	A	G	2389
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741750	T	G	2364
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741764	T	G	2350
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741785	C	T	2329
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741805	T	A	2309
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741901	T	C	2213
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741905	A	T	2209
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741908	A	C	2206
Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741939	G	A	2175
Salmonella_ancestor_Ancestor_	k99_5528_flag_0_multi_58.3494_len_2912	2763195	G	C	10
Salmonella_ancestor_Ancestor_	k99_5787_flag_0_multi_99.2699_len_829	2803923	G	A	611
Salmonella_ancestor_Ancestor_	k99_5787_flag_0_multi_99.2699_len_829	2803933	C	A	621
Salmonella_ancestor_Ancestor_	k99_4113_flag_0_multi_114.7066_len_808	2804981	A	T	624
Salmonella_ancestor_Ancestor_	k99_7418_flag_0_multi_54.4351_len_1641	2808479	T	C	133
Salmonella_ancestor_Ancestor_	k99_7418_flag_0_multi_54.4351_len_1641	2808531	C	G	185
Salmonella_ancestor_Ancestor_	k99_1779_flag_0_multi_71.0000_len_522	2836434	T	G	139
Salmonella_ancestor_Ancestor_	k99_1779_flag_0_multi_71.0000_len_522	2836454	T	A	159
Salmonella_ancestor_Ancestor_	k99_1779_flag_0_multi_71.0000_len_522	2836489	A	C	194
Salmonella_ancestor_Ancestor_	k99_1779_flag_0_multi_71.0000_len_522	2836588	C	G	293
Salmonella_ancestor_Ancestor_	k99_1779_flag_0_multi_71.0000_len_522	2836609	G	T	314
Salmonella_ancestor_Ancestor_	k99_1779_flag_0_multi_71.0000_len_522	2836619	G	C	324
Salmonella_ancestor_Ancestor_	k99_9682_flag_0_multi_62.2197_len_677	2865440	G	T	673
Salmonella_ancestor_Ancestor_	k99_11779_flag_0_multi_73.0000_len_516	2902863	A	T	276
Salmonella_ancestor_Ancestor_	k99_11779_flag_0_multi_73.0000_len_516	2902925	G	A	214
Salmonella_ancestor_Ancestor_	k99_11779_flag_0_multi_73.0000_len_516	2902977	A	C	162
Salmonella_ancestor_Ancestor_	k99_369_flag_0_multi_58.1061_len_721	2925881	T	G	700
Salmonella_ancestor_Ancestor_	k99_369_flag_0_multi_58.1061_len_721	2925889	A	C	692
Salmonella_ancestor_Ancestor_	k99_10308_flag_0_multi_55.3619_len_1417	2948329	T	G	1386
Salmonella_ancestor_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993016	A	C	925
Salmonella_ancestor_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993055	T	C	964
Salmonella_ancestor_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993056	G	T	965
Salmonella_ancestor_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993070	G	A	979
Salmonella_ancestor_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993103	A	T	1012
Salmonella_ancestor_Ancestor_	k99_8588_flag_0_multi_59.5350_len_6192	3012835	C	T	5777
Salmonella_ancestor_Ancestor_	k99_8588_flag_0_multi_59.5350_len_6192	3012899	G	T	5841
Salmonella_ancestor_Ancestor_	k99_8588_flag_0_multi_59.5350_len_6192	3012927	T	C	5869
Salmonella_ancestor_Ancestor_	k99_1704_flag_0_multi_52.8294_len_1383	3068019	T	A	8
Salmonella_ancestor_Ancestor_	k99_1838_flag_0_multi_64.0000_len_945	3100594	T	G	585
Salmonella_ancestor_Ancestor_	k99_1838_flag_0_multi_64.0000_len_945	3100710	T	G	469
Salmonella_ancestor_Ancestor_	k99_1838_flag_0_multi_64.0000_len_945	3100715	T	G	464
Salmonella_ancestor_Ancestor_	k99_1838_flag_0_multi_64.0000_len_945	3100736	T	C	443
Salmonella_ancestor_Ancestor_	k99_1838_flag_0_multi_64.0000_len_945	3100955	C	A	224
Salmonella_ancestor_Ancestor_	k99_1838_flag_0_multi_64.0000_len_945	3100957	G	T	222
Salmonella_ancestor_Ancestor_	k99_1838_flag_0_multi_64.0000_len_945	3101027	T	C	152
Salmonella_ancestor_Ancestor_	k99_1838_flag_0_multi_64.0000_len_945	3101049	A	T	130
Salmonella_ancestor_Ancestor_	k99_2904_flag_0_multi_71.0000_len_769	3143477	G	A	465
Salmonella_ancestor_Ancestor_	k99_2904_flag_0_multi_71.0000_len_769	3143573	C	A	369
Salmonella_ancestor_Ancestor_	k99_2904_flag_0_multi_71.0000_len_769	3143665	C	G	277
Salmonella_ancestor_Ancestor_	k99_2904_flag_0_multi_71.0000_len_769	3143697	A	G	245
Salmonella_ancestor_Ancestor_	k99_2904_flag_0_multi_71.0000_len_769	3143720	G	A	222
Salmonella_ancestor_Ancestor_	k99_2904_flag_0_multi_71.0000_len_769	3143790	G	A	152
Salmonella_ancestor_Ancestor_	k99_8069_flag_0_multi_62.5040_len_855	3175486	G	C	849
Salmonella_ancestor_Ancestor_	k99_6914_flag_0_multi_61.7692_len_593	3204197	G	T	100
Salmonella_ancestor_Ancestor_	k99_6914_flag_0_multi_61.7692_len_593	3204223	A	T	126
Salmonella_ancestor_Ancestor_	k99_6914_flag_0_multi_61.7692_len_593	3204228	C	A	131
Salmonella_ancestor_Ancestor_	k99_6914_flag_0_multi_61.7692_len_593	3204234	G	C	137
Salmonella_ancestor_Ancestor_	k99_6914_flag_0_multi_61.7692_len_593	3204263	T	C	166
Salmonella_ancestor_Ancestor_	k99_6914_flag_0_multi_61.7692_len_593	3204318	C	T	221
Salmonella_ancestor_Ancestor_	k99_6914_flag_0_multi_61.7692_len_593	3204354	T	C	257
Salmonella_ancestor_Ancestor_	k99_6672_flag_0_multi_69.6120_len_599	3265831	A	C	480
Salmonella_ancestor_Ancestor_	k99_6672_flag_0_multi_69.6120_len_599	3265879	G	A	432
Salmonella_ancestor_Ancestor_	k99_6672_flag_0_multi_69.6120_len_599	3265892	C	A	419
Salmonella_ancestor_Ancestor_	k99_6672_flag_0_multi_69.6120_len_599	3265926	A	T	385
Salmonella_ancestor_Ancestor_	k99_6672_flag_0_multi_69.6120_len_599	3265931	G	C	380
Salmonella_ancestor_Ancestor_	k99_6672_flag_0_multi_69.6120_len_599	3265949	A	T	362
Salmonella_ancestor_Ancestor_	k99_6672_flag_0_multi_69.6120_len_599	3266010	T	G	301
Salmonella_ancestor_Ancestor_	k99_4240_flag_0_multi_69.0000_len_653	3281702	C	G	244
Salmonella_ancestor_Ancestor_	k99_4240_flag_0_multi_69.0000_len_653	3281731	T	G	273
Salmonella_ancestor_Ancestor_	k99_4240_flag_0_multi_69.0000_len_653	3281747	G	A	289
Salmonella_ancestor_Ancestor_	k99_4240_flag_0_multi_69.0000_len_653	3281785	C	T	327
Salmonella_ancestor_Ancestor_	k99_4240_flag_0_multi_69.0000_len_653	3281874	G	T	416
Salmonella_ancestor_Ancestor_	k99_4240_flag_0_multi_69.0000_len_653	3281910	G	C	452
Salmonella_ancestor_Ancestor_	k99_9490_flag_0_multi_55.5671_len_1529	3291399	A	T	7
Salmonella_ancestor_Ancestor_	k99_9490_flag_0_multi_55.5671_len_1529	3291401	A	G	5
Salmonella_ancestor_Ancestor_	k99_10513_flag_0_multi_65.0000_len_624	3297754	G	T	411
Salmonella_ancestor_Ancestor_	k99_10513_flag_0_multi_65.0000_len_624	3297766	C	G	423
Salmonella_ancestor_Ancestor_	k99_10513_flag_0_multi_65.0000_len_624	3297818	C	A	475
Salmonella_ancestor_Ancestor_	k99_10513_flag_0_multi_65.0000_len_624	3297853	T	G	510
Salmonella_ancestor_Ancestor_	k99_9304_flag_0_multi_55.6728_len_2367	3310757	A	C	26
Salmonella_ancestor_Ancestor_	k99_7923_flag_0_multi_68.0000_len_524	3319736	C	G	137
Salmonella_ancestor_Ancestor_	k99_7923_flag_0_multi_68.0000_len_524	3319754	T	A	119
Salmonella_ancestor_Ancestor_	k99_7923_flag_0_multi_68.0000_len_524	3319763	T	C	110
Salmonella_ancestor_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399635	A	T	1167
Salmonella_ancestor_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399646	A	T	1178
Salmonella_ancestor_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399687	T	G	1219
Salmonella_ancestor_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399722	G	C	1254
Salmonella_ancestor_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399735	T	A	1267
Salmonella_ancestor_Ancestor_	k99_7714_flag_0_multi_71.0000_len_597	3445427	A	T	407
Salmonella_ancestor_Ancestor_	k99_7714_flag_0_multi_71.0000_len_597	3445502	G	A	482
Salmonella_ancestor_Ancestor_	k99_7714_flag_0_multi_71.0000_len_597	3445505	T	C	485
Salmonella_ancestor_Ancestor_	k99_7714_flag_0_multi_71.0000_len_597	3445511	G	T	491
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3493838	T	C	1611
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3493933	C	G	1706
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3493996	G	C	1769
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3493997	A	T	1770
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494002	T	A	1775
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494015	C	T	1788
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494024	T	A	1797
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494043	A	C	1816
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494051	A	T	1824
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494131	C	A	1904
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494153	T	A	1926
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494161	C	A	1934
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494237	C	G	2010
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494239	G	A	2012
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494253	T	A	2026
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494303	T	A	2076
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494364	A	G	2137
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494369	T	G	2142
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494372	C	G	2145
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494410	A	T	2183
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494450	C	T	2223
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494484	T	G	2257
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494503	G	A	2276
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494554	A	T	2327
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494589	G	C	2362
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494619	A	C	2392
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494660	T	A	2433
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494672	A	G	2445
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494754	T	G	2527
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494767	C	A	2540
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494802	C	A	2575
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494853	C	A	2626
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494875	C	A	2648
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494887	G	A	2660
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494986	G	T	2759
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3494991	C	A	2764
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495000	G	C	2773
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495017	A	C	2790
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495039	G	C	2812
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495041	T	C	2814
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495069	T	G	2842
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495120	C	A	2893
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495142	T	C	2915
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495203	G	A	2976
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495229	C	A	3002
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495235	A	T	3008
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495244	C	T	3017
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495252	A	T	3025
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495298	A	C	3071
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495301	C	A	3074
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495325	C	A	3098
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495327	G	A	3100
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495345	G	C	3118
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495351	G	C	3124
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495352	G	T	3125
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495376	A	T	3149
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495402	G	A	3175
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495438	C	A	3211
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495530	G	C	3303
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495532	C	A	3305
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495542	C	G	3315
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495548	C	A	3321
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495551	G	C	3324
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495570	A	G	3343
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495597	G	C	3370
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495633	T	A	3406
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495640	C	A	3413
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495686	A	G	3459
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495703	G	T	3476
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495707	G	A	3480
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495770	G	A	3543
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495816	C	G	3589
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495823	T	C	3596
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495845	C	T	3618
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495882	C	T	3655
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495885	G	T	3658
Salmonella_ancestor_Ancestor_	k99_3139_flag_0_multi_55.8249_len_3766	3495894	C	G	3667
Salmonella_ancestor_Ancestor_	k99_607_flag_0_multi_143.7065_len_610	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_5153_flag_0_multi_91.9567_len_677	3521437	T	G	534
Salmonella_ancestor_Ancestor_	k99_5153_flag_0_multi_91.9567_len_677	3521441	T	G	530
Salmonella_ancestor_Ancestor_	k99_8955_flag_0_multi_53.5319_len_1244	3540594	C	T	1230
Salmonella_ancestor_Ancestor_	k99_8955_flag_0_multi_53.5319_len_1244	3540595	G	C	1229
Salmonella_ancestor_Ancestor_	k99_8848_flag_0_multi_65.0947_len_1356	3545093	A	T	1324
Salmonella_ancestor_Ancestor_	k99_4026_flag_0_multi_59.5528_len_1378	3587392	C	T	184
Salmonella_ancestor_Ancestor_	k99_4026_flag_0_multi_59.5528_len_1378	3587414	T	C	162
Salmonella_ancestor_Ancestor_	k99_4026_flag_0_multi_59.5528_len_1378	3587419	T	A	157
Salmonella_ancestor_Ancestor_	k99_4844_flag_0_multi_44.6587_len_1309	3594525	C	T	1275
Salmonella_ancestor_Ancestor_	k99_4844_flag_0_multi_44.6587_len_1309	3594590	C	G	1210
Salmonella_ancestor_Ancestor_	k99_1578_flag_0_multi_63.3714_len_651	3602944	T	A	469
Salmonella_ancestor_Ancestor_	k99_1578_flag_0_multi_63.3714_len_651	3602954	A	C	479
Salmonella_ancestor_Ancestor_	k99_1578_flag_0_multi_63.3714_len_651	3602957	C	G	482
Salmonella_ancestor_Ancestor_	k99_3345_flag_0_multi_73.0000_len_843	3624871	G	A	724
Salmonella_ancestor_Ancestor_	k99_3345_flag_0_multi_73.0000_len_843	3624922	C	T	673
Salmonella_ancestor_Ancestor_	k99_7611_flag_0_multi_50.1985_len_643	3649788	C	G	32
Salmonella_ancestor_Ancestor_	k99_7611_flag_0_multi_50.1985_len_643	3649794	A	G	38
Salmonella_ancestor_Ancestor_	k99_7489_flag_0_multi_70.4071_len_659	3677737	A	C	394
Salmonella_ancestor_Ancestor_	k99_7489_flag_0_multi_70.4071_len_659	3677764	A	G	421
Salmonella_ancestor_Ancestor_	k99_7489_flag_0_multi_70.4071_len_659	3677782	C	G	439
Salmonella_ancestor_Ancestor_	k99_7489_flag_0_multi_70.4071_len_659	3677859	T	G	516
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688325	C	T	536
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688329	G	T	532
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688330	C	A	531
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688398	G	T	463
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688415	C	T	446
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688500	C	G	361
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688502	C	A	359
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688537	C	A	324
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688562	C	A	299
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688616	A	G	245
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688617	A	C	244
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688641	G	C	220
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688654	T	A	207
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688670	C	T	191
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688673	T	C	188
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688720	A	G	141
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688750	T	C	111
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688760	T	C	101
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688763	G	C	98
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688781	C	A	80
Salmonella_ancestor_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688782	A	C	79
Salmonella_ancestor_Ancestor_	k99_2870_flag_0_multi_65.8508_len_1480	3725629	C	T	108
Salmonella_ancestor_Ancestor_	k99_3317_flag_0_multi_48.7621_len_658	3748367	T	A	646
Salmonella_ancestor_Ancestor_	k99_1877_flag_0_multi_62.6272_len_555	3811887	A	G	436
Salmonella_ancestor_Ancestor_	k99_5662_flag_0_multi_57.9250_len_1592	3812963	A	C	25
Salmonella_ancestor_Ancestor_	k99_5662_flag_0_multi_57.9250_len_1592	3812967	G	A	29
Salmonella_ancestor_Ancestor_	k99_1224_flag_0_multi_33.6588_len_1037	3843857	T	A	79
Salmonella_ancestor_Ancestor_	k99_1224_flag_0_multi_33.6588_len_1037	3843870	A	G	66
Salmonella_ancestor_Ancestor_	k99_1224_flag_0_multi_33.6588_len_1037	3843871	T	G	65
Salmonella_ancestor_Ancestor_	k99_1224_flag_0_multi_33.6588_len_1037	3843874	T	A	62
Salmonella_ancestor_Ancestor_	k99_7337_flag_0_multi_55.4599_len_2658	3843942	C	A	106
Salmonella_ancestor_Ancestor_	k99_7337_flag_0_multi_55.4599_len_2658	3843946	G	C	110
Salmonella_ancestor_Ancestor_	k99_7337_flag_0_multi_55.4599_len_2658	3843982	A	G	146
Salmonella_ancestor_Ancestor_	k99_11711_flag_0_multi_63.3521_len_1468	3909896	C	G	19
Salmonella_ancestor_Ancestor_	k99_11711_flag_0_multi_63.3521_len_1468	3909897	C	G	20
Salmonella_ancestor_Ancestor_	k99_4853_flag_0_multi_54.9156_len_573	3958480	G	C	277
Salmonella_ancestor_Ancestor_	k99_4853_flag_0_multi_54.9156_len_573	3958583	G	C	380
Salmonella_ancestor_Ancestor_	k99_4853_flag_0_multi_54.9156_len_573	3958602	A	C	399
Salmonella_ancestor_Ancestor_	k99_4853_flag_0_multi_54.9156_len_573	3958631	G	C	428
Salmonella_ancestor_Ancestor_	k99_4853_flag_0_multi_54.9156_len_573	3958649	G	T	446
Salmonella_ancestor_Ancestor_	k99_4853_flag_0_multi_54.9156_len_573	3958669	A	G	466
Salmonella_ancestor_Ancestor_	k99_3252_flag_0_multi_56.7466_len_2944	4003753	T	G	10
Salmonella_ancestor_Ancestor_	k99_3252_flag_0_multi_56.7466_len_2944	4003800	A	T	57
Salmonella_ancestor_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4044997	A	T	107
Salmonella_ancestor_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4045034	G	T	144
Salmonella_ancestor_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4045039	A	G	149
Salmonella_ancestor_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4045527	A	T	637
Salmonella_ancestor_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4045556	A	T	666
Salmonella_ancestor_Ancestor_	k99_5913_flag_0_multi_64.1955_len_994	4089261	C	T	502
Salmonella_ancestor_Ancestor_	k99_2837_flag_0_multi_65.8674_len_612	4111744	G	T	137
Salmonella_ancestor_Ancestor_	k99_2837_flag_0_multi_65.8674_len_612	4111758	G	A	151
Salmonella_ancestor_Ancestor_	k99_2408_flag_0_multi_47.2530_len_775	4150545	G	A	124
Salmonella_ancestor_Ancestor_	k99_2408_flag_0_multi_47.2530_len_775	4150548	T	C	127
Salmonella_ancestor_Ancestor_	k99_2408_flag_0_multi_47.2530_len_775	4150572	G	T	151
Salmonella_ancestor_Ancestor_	k99_3863_flag_0_multi_72.3977_len_715	4191572	A	G	582
Salmonella_ancestor_Ancestor_	k99_3863_flag_0_multi_72.3977_len_715	4191590	A	G	564
Salmonella_ancestor_Ancestor_	k99_3863_flag_0_multi_72.3977_len_715	4191640	A	T	514
Salmonella_ancestor_Ancestor_	k99_3863_flag_0_multi_72.3977_len_715	4191661	T	C	493
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295515	A	G	918
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295614	A	T	1017
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295636	G	A	1039
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295637	A	C	1040
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295651	T	G	1054
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295701	C	G	1104
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295703	G	C	1106
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295769	T	C	1172
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295782	A	G	1185
Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295854	G	T	1257
Salmonella_ancestor_Ancestor_	k99_4611_flag_0_multi_73.0000_len_512	4295901	G	A	394
Salmonella_ancestor_Ancestor_	k99_4611_flag_0_multi_73.0000_len_512	4295932	T	G	363
Salmonella_ancestor_Ancestor_	k99_4611_flag_0_multi_73.0000_len_512	4295968	G	T	327
Salmonella_ancestor_Ancestor_	k99_4611_flag_0_multi_73.0000_len_512	4296008	G	T	287
Salmonella_ancestor_Ancestor_	k99_1608_flag_0_multi_70.2879_len_561	4363476	G	T	491
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431434	G	C	2184
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431475	T	C	2143
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431547	T	C	2071
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431587	C	T	2031
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431594	A	T	2024
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431621	T	G	1997
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431643	T	G	1975
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431661	C	G	1957
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431704	T	C	1914
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431706	G	C	1912
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431739	C	A	1879
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431784	G	C	1834
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431795	T	C	1823
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431797	A	G	1821
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431808	C	G	1810
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431836	C	T	1782
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431844	G	C	1774
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431877	G	T	1741
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431891	G	T	1727
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431904	A	C	1714
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431905	T	A	1713
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431914	C	T	1704
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431917	G	C	1701
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431929	A	G	1689
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432022	C	T	1596
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432024	T	G	1594
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432036	G	C	1582
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432043	C	G	1575
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432048	C	G	1570
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432092	A	C	1526
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432152	A	T	1466
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432195	G	C	1423
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432218	T	A	1400
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432223	A	C	1395
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432235	C	G	1383
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432242	T	A	1376
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432270	G	T	1348
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432286	G	T	1332
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432337	C	T	1281
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432356	T	C	1262
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432358	C	G	1260
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432361	A	C	1257
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432444	A	T	1174
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432467	T	G	1151
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432493	A	G	1125
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432498	T	A	1120
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432513	A	G	1105
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432533	A	C	1085
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432535	T	A	1083
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432552	C	G	1066
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432570	G	T	1048
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432585	T	A	1033
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432589	T	A	1029
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432634	G	A	984
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432665	C	G	953
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432666	G	C	952
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432677	A	T	941
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432687	G	A	931
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432689	C	T	929
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432698	G	T	920
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432725	C	T	893
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432734	C	T	884
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432743	C	T	875
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432744	G	T	874
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432763	A	C	855
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432769	A	C	849
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432799	A	G	819
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432814	T	A	804
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432912	C	T	706
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432923	A	G	695
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432926	A	C	692
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432958	G	T	660
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432959	T	A	659
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432965	T	C	653
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433011	C	A	607
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433077	G	T	541
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433106	C	T	512
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433134	G	C	484
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433165	A	T	453
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433183	A	T	435
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433184	G	T	434
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433198	A	G	420
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433213	T	G	405
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433256	A	G	362
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433267	A	C	351
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433270	A	G	348
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433280	A	C	338
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433288	T	G	330
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433295	C	G	323
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433300	A	G	318
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433343	A	C	275
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433356	C	G	262
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433367	G	C	251
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433379	C	G	239
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433425	G	C	193
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433427	C	A	191
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433454	G	C	164
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433468	G	A	150
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433475	C	T	143
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433490	T	A	128
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433503	C	A	115
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433516	A	C	102
Salmonella_ancestor_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433518	A	T	100
Salmonella_ancestor_Ancestor_	k99_7748_flag_0_multi_74.0000_len_702	4433659	C	T	562
Salmonella_ancestor_Ancestor_	k99_7748_flag_0_multi_74.0000_len_702	4433664	C	T	557
Salmonella_ancestor_Ancestor_	k99_6933_flag_0_multi_75.0000_len_529	4443271	G	A	120
Salmonella_ancestor_Ancestor_	k99_6933_flag_0_multi_75.0000_len_529	4443275	T	G	124
Salmonella_ancestor_Ancestor_	k99_6933_flag_0_multi_75.0000_len_529	4443324	T	G	173
Salmonella_ancestor_Ancestor_	k99_6933_flag_0_multi_75.0000_len_529	4443346	T	G	195
Salmonella_ancestor_Ancestor_	k99_6933_flag_0_multi_75.0000_len_529	4443432	A	G	281
Salmonella_ancestor_Ancestor_	k99_6933_flag_0_multi_75.0000_len_529	4443441	G	A	290
Salmonella_ancestor_Ancestor_	k99_9597_flag_0_multi_86.0000_len_577	4480294	T	C	146
Salmonella_ancestor_Ancestor_	k99_9597_flag_0_multi_86.0000_len_577	4480337	G	C	103
Salmonella_ancestor_Ancestor_	k99_9597_flag_0_multi_86.0000_len_577	4480362	T	A	78
Salmonella_ancestor_Ancestor_	k99_4667_flag_0_multi_58.0256_len_4547	4481437	C	A	141
Salmonella_ancestor_Ancestor_	k99_4667_flag_0_multi_58.0256_len_4547	4481460	C	T	164
Salmonella_ancestor_Ancestor_	k99_4667_flag_0_multi_58.0256_len_4547	4481526	C	T	230
Salmonella_ancestor_Ancestor_	k99_4974_flag_0_multi_61.3309_len_1737	4498869	G	T	124
Salmonella_ancestor_Ancestor_	k99_4974_flag_0_multi_61.3309_len_1737	4498873	G	T	128
Salmonella_ancestor_Ancestor_	k99_1956_flag_0_multi_54.7977_len_3436	4588335	G	T	12
Salmonella_ancestor_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596010	A	C	211
Salmonella_ancestor_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596015	T	G	206
Salmonella_ancestor_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596019	A	G	202
Salmonella_ancestor_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596037	A	G	184
Salmonella_ancestor_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596064	A	T	157
Salmonella_ancestor_Ancestor_	k99_282_flag_0_multi_68.1232_len_594	4676393	C	G	116
Salmonella_ancestor_Ancestor_	k99_7136_flag_0_multi_52.7402_len_2586	4695377	T	A	2562
Salmonella_ancestor_Ancestor_	k99_1267_flag_0_multi_58.0597_len_1840	4729128	T	C	1824
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4729252	T	A	2976
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731845	T	G	383
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731932	C	A	296
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731949	A	C	279
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731979	T	C	249
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731988	C	G	240
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731997	G	T	231
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4732037	T	C	191
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4732070	C	A	158
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4732079	G	C	149
Salmonella_ancestor_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4732128	G	T	100
Salmonella_ancestor_Ancestor_	k99_1912_flag_0_multi_56.6849_len_3082	4768532	T	C	11
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777377	C	T	100
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777391	C	A	114
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777415	A	G	138
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777430	C	A	153
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777441	G	C	164
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777442	A	G	165
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777475	A	T	198
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777557	C	A	280
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777570	A	T	293
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4777975	A	G	698
Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_66.4793_len_896	4778016	T	A	739
Salmonella_ancestor_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791340	T	C	987
Salmonella_ancestor_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791397	G	T	930
Salmonella_ancestor_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791413	G	T	914
Salmonella_ancestor_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791431	C	T	896
Salmonella_ancestor_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791461	C	T	866
Salmonella_ancestor_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791490	T	G	837
Salmonella_ancestor_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791505	T	C	822
