All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          278       
# contigs (>= 1000 bp)       212       
# contigs (>= 5000 bp)       168       
# contigs (>= 10000 bp)      139       
# contigs (>= 25000 bp)      63        
# contigs (>= 50000 bp)      20        
Total length (>= 0 bp)       4572480   
Total length (>= 1000 bp)    4549646   
Total length (>= 5000 bp)    4429949   
Total length (>= 10000 bp)   4210450   
Total length (>= 25000 bp)   2929370   
Total length (>= 50000 bp)   1397111   
# contigs                    227       
Largest contig               118259    
Total length                 4561005   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          35233     
NG50                         34996     
N75                          20292     
NG75                         19577     
L50                          42        
LG50                         43        
L75                          86        
LG75                         89        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        7         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.211    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     3.27      
# indels per 100 kbp         0.33      
Largest alignment            118259    
NA50                         35233     
NGA50                        34996     
NA75                         20292     
NGA75                        19577     
LA50                         42        
LGA50                        43        
LA75                         86        
LGA75                        89        
