All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          55818        
# contigs (>= 1000 bp)       0            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       16992122     
Total length (>= 1000 bp)    0            
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    550          
Largest contig               778          
Total length                 297680       
Reference length             4641652      
GC (%)                       51.06        
Reference GC (%)             50.79        
N50                          531          
N75                          511          
L50                          260          
L75                          403          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        4            
# unaligned contigs          12 + 2 part  
Unaligned length             6497         
Genome fraction (%)          6.056        
Duplication ratio            1.036        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2062.68      
# indels per 100 kbp         0.71         
Largest alignment            778          
NA50                         531          
NGA50                        -            
NA75                         510          
LA50                         261          
LA75                         404          
