reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_0985 (total length: 5547323 bp, maximal covered length: 2899010 bp)
	Escherichia_coli_O157_H7_EDL933_ancestor (total length: 5547323 bp, maximal covered length: 3062163 bp)

total genome size: 11094646

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 53.73018% | 1.03931     | 3147      | -         | -         | -         | -         |
