All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2661         
# contigs (>= 1000 bp)       1858         
Total length (>= 0 bp)       5214493      
Total length (>= 1000 bp)    4630592      
# contigs                    2661         
Largest contig               10567        
Total length                 5214493      
Reference length             5478683      
GC (%)                       50.28        
Reference GC (%)             50.49        
N50                          2617         
NG50                         2502         
N75                          1540         
NG75                         1400         
L50                          633          
LG50                         684          
L75                          1282         
LG75                         1416         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  7696         
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          91.828       
Duplication ratio            1.036        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     37.19        
# indels per 100 kbp         0.10         
Largest alignment            10567        
NA50                         2616         
NGA50                        2500         
NA75                         1540         
NGA75                        1400         
LA50                         634          
LGA50                        685          
LA75                         1283         
LGA75                        1417         
