All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2457         
# contigs (>= 1000 bp)       710          
Total length (>= 0 bp)       2345482      
Total length (>= 1000 bp)    1130041      
# contigs                    2457         
Largest contig               5291         
Total length                 2345482      
Reference length             1892775      
GC (%)                       32.30        
Reference GC (%)             32.26        
N50                          984          
NG50                         1129         
N75                          701          
NG75                         853          
L50                          754          
LG50                         538          
L75                          1462         
LG75                         1022         
# misassemblies              30           
# misassembled contigs       30           
Misassembled contigs length  30021        
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             246          
Genome fraction (%)          86.611       
Duplication ratio            1.431        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1006.50      
# indels per 100 kbp         0.18         
Largest alignment            5291         
NA50                         982          
NGA50                        1125         
NA75                         698          
NGA75                        851          
LA50                         757          
LGA50                        540          
LA75                         1468         
LGA75                        1026         
