e_coli_k12_gi_556503834_ref_NC_	k99_3479_flag_1_multi_9.0000_len_1858	258549	G	A	778
e_coli_k12_gi_556503834_ref_NC_	k99_2115_flag_0_multi_5.9314_len_1410	271295	G	A	944
e_coli_k12_gi_556503834_ref_NC_	k99_2115_flag_0_multi_5.9314_len_1410	271586	T	C	1235
e_coli_k12_gi_556503834_ref_NC_	k99_978_flag_1_multi_5.0000_len_579	374972	T	C	503
e_coli_k12_gi_556503834_ref_NC_	k99_978_flag_1_multi_5.0000_len_579	374974	A	G	505
e_coli_k12_gi_556503834_ref_NC_	k99_978_flag_1_multi_5.0000_len_579	374986	T	C	517
e_coli_k12_gi_556503834_ref_NC_	k99_978_flag_1_multi_5.0000_len_579	375045	G	A	576
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	729612	C	T	582
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	729708	G	A	678
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	729735	G	C	705
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	729801	T	C	771
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730143	C	T	1113
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730306	G	T	1276
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730536	C	A	1506
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730553	C	T	1523
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730566	C	T	1536
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730569	C	T	1539
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730570	A	G	1540
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730571	A	G	1541
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730572	T	C	1542
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730574	C	A	1544
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730644	A	G	1614
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730654	T	C	1624
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730713	T	C	1683
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730734	G	A	1704
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730762	A	G	1732
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730776	C	G	1746
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730791	T	C	1761
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730796	G	C	1766
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730863	G	C	1833
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730911	A	G	1881
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730917	T	C	1887
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730950	C	A	1920
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	730997	G	A	1967
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731035	A	T	2005
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731037	A	G	2007
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731057	G	T	2027
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731211	T	C	2181
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731235	C	T	2205
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731250	T	C	2220
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731253	T	C	2223
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731256	T	G	2226
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731260	G	A	2230
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731374	G	A	2344
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731375	C	T	2345
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731392	A	G	2362
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731448	A	G	2418
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731452	A	G	2422
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731455	T	C	2425
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731472	T	G	2442
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731565	C	T	2535
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731658	G	T	2628
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731715	T	G	2685
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731718	C	T	2688
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731751	C	T	2721
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731797	A	G	2767
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731805	C	T	2775
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731808	T	C	2778
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731809	G	A	2779
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731811	T	G	2781
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731816	.	T	2787
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731817	C	G	2788
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731820	T	.	2790
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731829	C	G	2799
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731832	C	G	2802
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731833	G	A	2803
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731836	A	G	2806
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731841	A	G	2811
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731843	A	G	2813
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731844	C	T	2814
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731846	T	A	2816
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731859	T	C	2829
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731869	A	G	2839
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731871	T	A	2841
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731873	A	C	2843
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731913	A	G	2883
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731919	A	G	2889
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731982	C	T	2952
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731984	G	A	2954
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731985	G	C	2955
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	731989	T	G	2959
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732286	A	G	3256
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732340	G	A	3310
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732471	C	G	3441
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732474	C	T	3444
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732533	C	A	3503
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732597	A	G	3567
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732681	C	G	3651
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732756	G	A	3726
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732811	A	G	3781
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732813	C	G	3783
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732828	T	C	3798
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732957	G	C	3927
e_coli_k12_gi_556503834_ref_NC_	k99_2799_flag_0_multi_5.9765_len_3935	732962	C	A	3932
e_coli_k12_gi_556503834_ref_NC_	k99_552_flag_1_multi_3.0000_len_741	735099	A	C	732
e_coli_k12_gi_556503834_ref_NC_	k99_934_flag_1_multi_3.7764_len_743	736571	G	A	140
e_coli_k12_gi_556503834_ref_NC_	k99_934_flag_1_multi_3.7764_len_743	736615	T	C	96
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738068	T	C	1080
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738074	A	C	1074
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738146	G	A	1002
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738335	T	A	813
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738343	G	A	805
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738352	T	C	796
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738356	A	T	792
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738375	T	G	773
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738381	A	G	767
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738409	C	T	739
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738426	T	C	722
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738427	A	G	721
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738429	A	T	719
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738436	T	C	712
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738457	T	C	691
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738459	A	G	689
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738530	A	G	618
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738538	C	T	610
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738547	C	T	601
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738559	T	A	589
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738600	A	C	548
e_coli_k12_gi_556503834_ref_NC_	k99_512_flag_1_multi_4.4654_len_1184	738604	C	T	544
e_coli_k12_gi_556503834_ref_NC_	k99_3392_flag_1_multi_3.0000_len_674	1223286	C	A	652
e_coli_k12_gi_556503834_ref_NC_	k99_3392_flag_1_multi_3.0000_len_674	1223295	C	T	661
e_coli_k12_gi_556503834_ref_NC_	k99_3392_flag_1_multi_3.0000_len_674	1223296	A	G	662
e_coli_k12_gi_556503834_ref_NC_	k99_3392_flag_1_multi_3.0000_len_674	1223298	T	A	664
e_coli_k12_gi_556503834_ref_NC_	k99_3392_flag_1_multi_3.0000_len_674	1223300	G	A	666
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1269612	T	A	585
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1269726	C	T	471
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1269884	C	T	313
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1270049	A	G	148
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1270056	A	G	141
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1270065	C	T	132
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1270081	G	A	116
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1270087	G	A	110
e_coli_k12_gi_556503834_ref_NC_	k99_3330_flag_3_multi_5.0093_len_634	1270109	T	G	88
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1431830	G	A	600
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1431847	T	A	617
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1431864	C	T	634
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1431865	C	T	635
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1432264	T	C	1034
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1432267	A	G	1037
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1432270	C	T	1040
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1432273	G	A	1043
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1433199	A	G	1969
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1433228	A	T	1998
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1433372	A	C	2142
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1434073	G	T	2843
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1434561	T	C	3331
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1434584	C	T	3354
e_coli_k12_gi_556503834_ref_NC_	k99_548_flag_1_multi_4.5974_len_3499	1434642	G	A	3412
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1527986	C	T	1084
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528090	T	C	980
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528114	C	G	956
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528117	C	T	953
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528126	C	T	944
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528129	T	C	941
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528132	T	G	938
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528138	C	A	932
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528163	C	G	907
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528165	G	C	905
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528170	T	A	900
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528171	C	T	899
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528177	C	G	893
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528181	C	A	889
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528183	C	G	887
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528303	G	A	767
e_coli_k12_gi_556503834_ref_NC_	k99_1169_flag_1_multi_4.0000_len_1251	1528326	A	G	744
e_coli_k12_gi_556503834_ref_NC_	k99_2720_flag_1_multi_3.0000_len_578	1570867	A	G	267
e_coli_k12_gi_556503834_ref_NC_	k99_2703_flag_1_multi_5.0000_len_924	1571347	A	G	738
e_coli_k12_gi_556503834_ref_NC_	k99_2703_flag_1_multi_5.0000_len_924	1571404	A	G	681
e_coli_k12_gi_556503834_ref_NC_	k99_2703_flag_1_multi_5.0000_len_924	1571902	G	A	183
e_coli_k12_gi_556503834_ref_NC_	k99_2703_flag_1_multi_5.0000_len_924	1571917	G	A	168
e_coli_k12_gi_556503834_ref_NC_	k99_2703_flag_1_multi_5.0000_len_924	1571929	G	A	156
e_coli_k12_gi_556503834_ref_NC_	k99_3554_flag_1_multi_4.0000_len_956	1636472	A	T	850
e_coli_k12_gi_556503834_ref_NC_	k99_3554_flag_1_multi_4.0000_len_956	1636503	T	C	881
e_coli_k12_gi_556503834_ref_NC_	k99_3554_flag_1_multi_4.0000_len_956	1636504	G	A	882
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641549	T	A	490
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641552	.	A	494
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641552	.	T	495
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641556	C	T	499
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641560	A	.	502
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641566	.	C	509
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641568	A	T	511
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641569	C	T	512
e_coli_k12_gi_556503834_ref_NC_	k99_1273_flag_1_multi_3.0000_len_722	1641573	A	G	516
e_coli_k12_gi_556503834_ref_NC_	k99_1653_flag_1_multi_3.0000_len_853	1708662	C	G	754
e_coli_k12_gi_556503834_ref_NC_	k99_1653_flag_1_multi_3.0000_len_853	1708718	G	A	810
e_coli_k12_gi_556503834_ref_NC_	k99_1653_flag_1_multi_3.0000_len_853	1708748	G	C	840
e_coli_k12_gi_556503834_ref_NC_	k99_1653_flag_1_multi_3.0000_len_853	1708751	A	G	843
e_coli_k12_gi_556503834_ref_NC_	k99_1653_flag_1_multi_3.0000_len_853	1708758	G	C	850
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782168	T	C	193
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782174	A	G	187
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782177	C	T	184
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782180	C	G	181
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782184	A	G	177
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782187	C	.	174
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782189	.	A	172
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782197	T	.	164
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782199	A	C	163
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782201	.	G	160
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782210	A	G	151
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782214	C	G	147
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782216	T	G	145
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782228	G	T	133
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782231	T	C	130
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782232	A	G	129
e_coli_k12_gi_556503834_ref_NC_	k99_1119_flag_1_multi_2.0000_len_529	1782234	G	A	127
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907358	G	A	443
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907359	C	G	444
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907360	T	A	445
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907367	A	G	452
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907368	G	T	453
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907370	C	A	455
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907376	A	G	461
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907385	A	G	470
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907388	A	G	473
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907394	A	.	478
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907396	A	T	480
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907397	.	A	482
e_coli_k12_gi_556503834_ref_NC_	k99_3566_flag_1_multi_3.0000_len_597	1907398	T	G	483
e_coli_k12_gi_556503834_ref_NC_	k99_3604_flag_1_multi_3.0000_len_1311	2256115	A	G	1272
e_coli_k12_gi_556503834_ref_NC_	k99_3604_flag_1_multi_3.0000_len_1311	2256129	G	A	1258
e_coli_k12_gi_556503834_ref_NC_	k99_3604_flag_1_multi_3.0000_len_1311	2256142	T	C	1245
e_coli_k12_gi_556503834_ref_NC_	k99_3604_flag_1_multi_3.0000_len_1311	2256145	T	C	1242
e_coli_k12_gi_556503834_ref_NC_	k99_3604_flag_1_multi_3.0000_len_1311	2256148	T	C	1239
e_coli_k12_gi_556503834_ref_NC_	k99_3394_flag_1_multi_3.0000_len_582	2503233	T	C	461
e_coli_k12_gi_556503834_ref_NC_	k99_3394_flag_1_multi_3.0000_len_582	2503238	C	T	456
e_coli_k12_gi_556503834_ref_NC_	k99_3394_flag_1_multi_3.0000_len_582	2503245	T	G	449
e_coli_k12_gi_556503834_ref_NC_	k99_3394_flag_1_multi_3.0000_len_582	2503246	C	T	448
e_coli_k12_gi_556503834_ref_NC_	k99_3421_flag_1_multi_5.0000_len_3824	2515619	A	C	908
e_coli_k12_gi_556503834_ref_NC_	k99_3421_flag_1_multi_5.0000_len_3824	2515621	T	C	906
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_662	2549434	G	C	411
e_coli_k12_gi_556503834_ref_NC_	k99_644_flag_1_multi_3.0000_len_509	2768694	T	A	445
e_coli_k12_gi_556503834_ref_NC_	k99_644_flag_1_multi_3.0000_len_509	2768700	T	C	439
e_coli_k12_gi_556503834_ref_NC_	k99_644_flag_1_multi_3.0000_len_509	2768706	T	C	433
e_coli_k12_gi_556503834_ref_NC_	k99_644_flag_1_multi_3.0000_len_509	2768709	C	T	430
e_coli_k12_gi_556503834_ref_NC_	k99_644_flag_1_multi_3.0000_len_509	2768712	T	C	427
e_coli_k12_gi_556503834_ref_NC_	k99_2227_flag_1_multi_4.3761_len_1080	3625033	A	C	134
e_coli_k12_gi_556503834_ref_NC_	k99_2227_flag_1_multi_4.3761_len_1080	3625052	C	G	153
e_coli_k12_gi_556503834_ref_NC_	k99_2227_flag_1_multi_4.3761_len_1080	3625253	T	A	354
e_coli_k12_gi_556503834_ref_NC_	k99_2227_flag_1_multi_4.3761_len_1080	3625259	A	G	360
e_coli_k12_gi_556503834_ref_NC_	k99_2227_flag_1_multi_4.3761_len_1080	3625271	G	A	372
e_coli_k12_gi_556503834_ref_NC_	k99_2227_flag_1_multi_4.3761_len_1080	3625280	T	C	381
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3637971	T	A	753
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3637974	C	G	756
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3637979	A	T	761
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3637983	T	C	765
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3637992	T	G	774
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3637995	A	C	777
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638001	C	T	783
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638004	T	G	786
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638007	T	C	789
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638010	G	C	792
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638011	C	T	793
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638019	C	T	801
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638025	C	T	807
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638031	G	C	813
e_coli_k12_gi_556503834_ref_NC_	k99_2292_flag_1_multi_3.0000_len_828	3638034	T	C	816
e_coli_k12_gi_556503834_ref_NC_	k99_977_flag_1_multi_3.0000_len_1050	3648147	A	G	937
e_coli_k12_gi_556503834_ref_NC_	k99_977_flag_1_multi_3.0000_len_1050	3648151	G	T	941
e_coli_k12_gi_556503834_ref_NC_	k99_977_flag_1_multi_3.0000_len_1050	3648157	G	A	947
e_coli_k12_gi_556503834_ref_NC_	k99_399_flag_1_multi_2.0000_len_581	3766306	A	G	52
e_coli_k12_gi_556503834_ref_NC_	k99_399_flag_1_multi_2.0000_len_581	3766319	C	T	65
e_coli_k12_gi_556503834_ref_NC_	k99_399_flag_1_multi_2.0000_len_581	3766322	G	A	68
e_coli_k12_gi_556503834_ref_NC_	k99_399_flag_1_multi_2.0000_len_581	3766440	A	G	186
e_coli_k12_gi_556503834_ref_NC_	k99_399_flag_1_multi_2.0000_len_581	3766519	G	A	265
e_coli_k12_gi_556503834_ref_NC_	k99_399_flag_1_multi_2.0000_len_581	3766526	T	A	272
e_coli_k12_gi_556503834_ref_NC_	k99_399_flag_1_multi_2.0000_len_581	3766531	T	C	277
e_coli_k12_gi_556503834_ref_NC_	k99_2132_flag_0_multi_15.0000_len_1702	3941797	A	G	1567
e_coli_k12_gi_556503834_ref_NC_	k99_2132_flag_0_multi_15.0000_len_1702	3942033	A	G	1331
e_coli_k12_gi_556503834_ref_NC_	k99_191_flag_0_multi_13.7677_len_508	4037087	T	A	409
e_coli_k12_gi_556503834_ref_NC_	k99_191_flag_0_multi_13.7677_len_508	4037093	A	C	403
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4037834	T	C	3778
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4038689	A	G	2923
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4038690	.	T	2921
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4038695	T	C	2916
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4038728	T	C	2883
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4039385	C	.	2226
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4039391	G	.	2221
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040313	T	C	1300
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040315	C	T	1298
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040318	G	A	1295
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040321	A	G	1292
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040436	G	C	1177
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040449	T	.	1164
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040528	A	C	1086
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040608	T	C	1006
e_coli_k12_gi_556503834_ref_NC_	k99_660_flag_0_multi_14.3790_len_4215	4040661	G	A	953
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083897	G	C	729
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083904	G	T	722
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083905	C	G	721
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083924	T	C	702
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083936	T	G	690
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083943	A	G	683
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083954	G	A	672
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083956	T	C	670
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083957	C	T	669
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083963	C	A	663
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083966	G	A	660
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083978	T	A	648
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083990	C	T	636
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4083996	G	A	630
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084002	G	A	624
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084005	C	A	621
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084006	T	G	620
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084007	T	A	619
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084010	A	C	616
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084013	A	G	613
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084014	G	A	612
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084017	A	G	609
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084020	T	A	606
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084027	A	G	599
e_coli_k12_gi_556503834_ref_NC_	k99_187_flag_1_multi_3.0000_len_1379	4084028	G	A	598
e_coli_k12_gi_556503834_ref_NC_	k99_1108_flag_1_multi_5.0000_len_1131	4176078	C	T	961
e_coli_k12_gi_556503834_ref_NC_	k99_1108_flag_1_multi_5.0000_len_1131	4176234	G	T	805
e_coli_k12_gi_556503834_ref_NC_	k99_2099_flag_1_multi_5.0000_len_619	4614343	G	A	561
e_coli_k12_gi_556503834_ref_NC_	k99_2099_flag_1_multi_5.0000_len_619	4614346	T	C	564
