reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4800694 bp)
	Salmonella_0930_Taxon007_ (total length: 4857432 bp, maximal covered length: 4848478 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.32380% | 1.01203     | 120       | -         | -         | -         | -         |
