reference chromosomes:
	Ecoli_0965_Taxon014_ (total length: 4641652 bp, maximal covered length: 4056710 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4070896 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 87.55079% | 1.01151     | 174       | -         | -         | -         | -         |
