All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 1000 bp)       1149       
# contigs (>= 5000 bp)       7          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
Total length (>= 1000 bp)    2040166    
Total length (>= 5000 bp)    39798      
Total length (>= 10000 bp)   0          
Total length (>= 25000 bp)   0          
Total length (>= 50000 bp)   0          
# contigs                    2239       
Largest contig               6658       
Total length                 2834506    
Reference length             4641652    
GC (%)                       50.77      
Reference GC (%)             50.79      
N50                          1460       
NG50                         826        
N75                          941        
L50                          636        
LG50                         1458       
L75                          1238       
# misassemblies              19         
# misassembled contigs       19         
Misassembled contigs length  53549      
# local misassemblies        5          
# unaligned contigs          0 + 25 part
Unaligned length             19635      
Genome fraction (%)          60.455     
Duplication ratio            1.003      
# N's per 100 kbp            965.92     
# mismatches per 100 kbp     16.21      
# indels per 100 kbp         39.56      
Largest alignment            6658       
NA50                         1425       
NGA50                        806        
NA75                         916        
LA50                         653        
LGA50                        1499       
LA75                         1272       
