reference chromosomes:
	e_coli_k12_gi_556503834_ref_NC_ (total length: 4641652 bp, maximal covered length: 1406568 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 30.30318% | 1.00856     | 1274      | -         | -         | -         | -         |
