All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1035         
# contigs (>= 1000 bp)       835          
# contigs (>= 5000 bp)       551          
# contigs (>= 10000 bp)      337          
# contigs (>= 25000 bp)      77           
# contigs (>= 50000 bp)      6            
Total length (>= 0 bp)       9299677      
Total length (>= 1000 bp)    9207785      
Total length (>= 5000 bp)    8408737      
Total length (>= 10000 bp)   6804599      
Total length (>= 25000 bp)   2593174      
Total length (>= 50000 bp)   330573       
# contigs                    903          
Largest contig               62774        
Total length                 9260863      
Reference length             9283304      
N50                          17067        
N75                          9627         
L50                          174          
L75                          352          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  7679         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.032       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.18         
# indels per 100 kbp         0.00         
Largest alignment            62774        
NA50                         17067        
NA75                         9627         
LA50                         174          
LA75                         352          
