Ecoli_0920_Ancestor_	k99_209_flag_0_multi_30.8578_len_2701	35799	T	A	133
Ecoli_0920_Ancestor_	k99_209_flag_0_multi_30.8578_len_2701	35837	A	T	95
Ecoli_0920_Ancestor_	k99_3871_flag_0_multi_37.0036_len_8482	36497	C	A	7632
Ecoli_0920_Ancestor_	k99_3871_flag_0_multi_37.0036_len_8482	36505	C	T	7624
Ecoli_0920_Ancestor_	k99_3871_flag_0_multi_37.0036_len_8482	36509	G	C	7620
Ecoli_0920_Ancestor_	k99_3871_flag_0_multi_37.0036_len_8482	39457	A	G	4672
Ecoli_0920_Ancestor_	k99_673_flag_0_multi_33.8906_len_13099	50312	G	A	10345
Ecoli_0920_Ancestor_	k99_673_flag_0_multi_33.8906_len_13099	50334	C	G	10323
Ecoli_0920_Ancestor_	k99_673_flag_0_multi_33.8906_len_13099	50343	C	A	10314
Ecoli_0920_Ancestor_	k99_673_flag_0_multi_33.8906_len_13099	55106	G	C	5551
Ecoli_0920_Ancestor_	k99_673_flag_0_multi_33.8906_len_13099	55118	T	G	5539
Ecoli_0920_Ancestor_	k99_673_flag_0_multi_33.8906_len_13099	55122	G	T	5535
Ecoli_0920_Ancestor_	k99_673_flag_0_multi_33.8906_len_13099	55128	A	C	5529
Ecoli_0920_Ancestor_	k99_4449_flag_0_multi_37.6325_len_5438	70471	T	C	100
Ecoli_0920_Ancestor_	k99_4449_flag_0_multi_37.6325_len_5438	75485	C	T	5114
Ecoli_0920_Ancestor_	k99_193_flag_0_multi_37.4579_len_2235	76304	C	T	472
Ecoli_0920_Ancestor_	k99_4385_flag_0_multi_29.7359_len_3136	78149	C	G	28
Ecoli_0920_Ancestor_	k99_4385_flag_0_multi_29.7359_len_3136	81158	G	T	3037
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_33.4028_len_3391	90346	A	T	3292
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_33.4028_len_3391	90377	G	T	3323
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_33.4028_len_3391	90396	G	A	3342
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_33.4028_len_3391	90410	G	A	3356
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_33.4028_len_3391	90417	T	C	3363
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_33.4028_len_3391	90433	C	A	3379
Ecoli_0920_Ancestor_	k99_2254_flag_0_multi_33.4028_len_3391	90437	G	A	3383
Ecoli_0920_Ancestor_	k99_3272_flag_0_multi_27.6465_len_792	94917	T	G	693
Ecoli_0920_Ancestor_	k99_2128_flag_0_multi_34.5784_len_2886	104997	C	G	115
Ecoli_0920_Ancestor_	k99_2128_flag_0_multi_34.5784_len_2886	105063	G	T	49
Ecoli_0920_Ancestor_	k99_1168_flag_0_multi_34.6605_len_11368	110688	G	T	5598
Ecoli_0920_Ancestor_	k99_1168_flag_0_multi_34.6605_len_11368	111815	A	C	4471
Ecoli_0920_Ancestor_	k99_4347_flag_0_multi_34.5786_len_7062	123878	T	G	4399
Ecoli_0920_Ancestor_	k99_4321_flag_0_multi_31.1021_len_3037	137970	C	G	148
Ecoli_0920_Ancestor_	k99_4321_flag_0_multi_31.1021_len_3037	138019	C	A	99
Ecoli_0920_Ancestor_	k99_4945_flag_0_multi_31.2345_len_534	141945	A	C	470
Ecoli_0920_Ancestor_	k99_4945_flag_0_multi_31.2345_len_534	141960	A	G	485
Ecoli_0920_Ancestor_	k99_3534_flag_0_multi_33.9992_len_15294	164681	G	T	1990
Ecoli_0920_Ancestor_	k99_3534_flag_0_multi_33.9992_len_15294	164760	G	T	2069
Ecoli_0920_Ancestor_	k99_1909_flag_0_multi_34.6818_len_3930	198306	G	C	10
Ecoli_0920_Ancestor_	k99_1909_flag_0_multi_34.6818_len_3930	198321	A	G	25
Ecoli_0920_Ancestor_	k99_1909_flag_0_multi_34.6818_len_3930	198352	C	G	56
Ecoli_0920_Ancestor_	k99_1909_flag_0_multi_34.6818_len_3930	198362	C	T	66
Ecoli_0920_Ancestor_	k99_289_flag_0_multi_31.2269_len_4043	205067	A	G	3368
Ecoli_0920_Ancestor_	k99_289_flag_0_multi_31.2269_len_4043	205248	A	T	3187
Ecoli_0920_Ancestor_	k99_289_flag_0_multi_31.2269_len_4043	206273	A	C	2162
Ecoli_0920_Ancestor_	k99_2010_flag_0_multi_33.6010_len_2397	208552	G	A	217
Ecoli_0920_Ancestor_	k99_2922_flag_0_multi_32.8166_len_3671	215519	C	G	1446
Ecoli_0920_Ancestor_	k99_2922_flag_0_multi_32.8166_len_3671	215525	T	C	1440
Ecoli_0920_Ancestor_	k99_2922_flag_0_multi_32.8166_len_3671	215748	T	A	1217
Ecoli_0920_Ancestor_	k99_2922_flag_0_multi_32.8166_len_3671	215768	G	A	1197
Ecoli_0920_Ancestor_	k99_936_flag_0_multi_41.0091_len_2835	218437	T	G	1572
Ecoli_0920_Ancestor_	k99_936_flag_0_multi_41.0091_len_2835	218470	T	G	1605
Ecoli_0920_Ancestor_	k99_936_flag_0_multi_41.0091_len_2835	218499	A	G	1634
Ecoli_0920_Ancestor_	k99_315_flag_0_multi_30.2900_len_4234	225708	A	C	105
Ecoli_0920_Ancestor_	k99_315_flag_0_multi_30.2900_len_4234	225805	C	T	8
Ecoli_0920_Ancestor_	k99_2307_flag_0_multi_36.9983_len_6709	248711	G	T	4589
Ecoli_0920_Ancestor_	k99_2307_flag_0_multi_36.9983_len_6709	250053	G	A	3247
Ecoli_0920_Ancestor_	k99_4552_flag_0_multi_33.6716_len_3479	259105	G	A	1449
Ecoli_0920_Ancestor_	k99_4552_flag_0_multi_33.6716_len_3479	259165	C	A	1509
Ecoli_0920_Ancestor_	k99_3206_flag_0_multi_31.5415_len_11264	269996	G	A	8933
Ecoli_0920_Ancestor_	k99_3206_flag_0_multi_31.5415_len_11264	270008	T	C	8945
Ecoli_0920_Ancestor_	k99_3206_flag_0_multi_31.5415_len_11264	270029	C	G	8966
Ecoli_0920_Ancestor_	k99_3206_flag_0_multi_31.5415_len_11264	271383	G	C	10320
Ecoli_0920_Ancestor_	k99_960_flag_0_multi_32.7554_len_12452	278924	G	A	6300
Ecoli_0920_Ancestor_	k99_954_flag_0_multi_35.8979_len_16257	300798	A	T	5946
Ecoli_0920_Ancestor_	k99_954_flag_0_multi_35.8979_len_16257	300831	A	G	5979
Ecoli_0920_Ancestor_	k99_954_flag_0_multi_35.8979_len_16257	310972	A	T	16120
Ecoli_0920_Ancestor_	k99_4651_flag_0_multi_33.7455_len_11783	339985	A	G	1399
Ecoli_0920_Ancestor_	k99_4651_flag_0_multi_33.7455_len_11783	340047	C	A	1337
Ecoli_0920_Ancestor_	k99_111_flag_0_multi_32.5981_len_3923	351097	C	A	3877
Ecoli_0920_Ancestor_	k99_111_flag_0_multi_32.5981_len_3923	351121	A	G	3901
Ecoli_0920_Ancestor_	k99_958_flag_0_multi_34.0587_len_4253	354393	G	T	918
Ecoli_0920_Ancestor_	k99_3590_flag_1_multi_24.8588_len_2181	366218	T	G	790
Ecoli_0920_Ancestor_	k99_1073_flag_0_multi_35.5962_len_1305	370542	T	A	7
Ecoli_0920_Ancestor_	k99_2356_flag_0_multi_29.8451_len_635	371176	G	C	585
Ecoli_0920_Ancestor_	k99_2356_flag_0_multi_29.8451_len_635	371178	G	A	587
Ecoli_0920_Ancestor_	k99_2356_flag_0_multi_29.8451_len_635	371214	T	C	623
Ecoli_0920_Ancestor_	k99_2023_flag_0_multi_32.8462_len_5299	391577	C	G	49
Ecoli_0920_Ancestor_	k99_2023_flag_0_multi_32.8462_len_5299	391581	T	G	53
Ecoli_0920_Ancestor_	k99_2023_flag_0_multi_32.8462_len_5299	391665	C	T	137
Ecoli_0920_Ancestor_	k99_2426_flag_0_multi_27.0683_len_1183	412875	T	G	139
Ecoli_0920_Ancestor_	k99_2426_flag_0_multi_27.0683_len_1183	412940	T	A	74
Ecoli_0920_Ancestor_	k99_1400_flag_0_multi_31.6670_len_9050	427523	C	T	5935
Ecoli_0920_Ancestor_	k99_1400_flag_0_multi_31.6670_len_9050	428311	G	A	5147
Ecoli_0920_Ancestor_	k99_1400_flag_0_multi_31.6670_len_9050	432308	T	G	1150
Ecoli_0920_Ancestor_	k99_1400_flag_0_multi_31.6670_len_9050	432318	C	A	1140
Ecoli_0920_Ancestor_	k99_1544_flag_0_multi_35.0064_len_2587	434174	C	G	540
Ecoli_0920_Ancestor_	k99_1544_flag_0_multi_35.0064_len_2587	434186	T	G	552
Ecoli_0920_Ancestor_	k99_3625_flag_0_multi_31.0942_len_1192	437265	C	T	1109
Ecoli_0920_Ancestor_	k99_3625_flag_0_multi_31.0942_len_1192	437329	A	T	1173
Ecoli_0920_Ancestor_	k99_842_flag_0_multi_34.1436_len_20583	441271	G	T	16500
Ecoli_0920_Ancestor_	k99_842_flag_0_multi_34.1436_len_20583	441275	C	A	16496
Ecoli_0920_Ancestor_	k99_842_flag_0_multi_34.1436_len_20583	443659	T	C	14112
Ecoli_0920_Ancestor_	k99_842_flag_0_multi_34.1436_len_20583	444343	G	A	13428
Ecoli_0920_Ancestor_	k99_1579_flag_0_multi_40.1004_len_5217	462417	A	G	475
Ecoli_0920_Ancestor_	k99_988_flag_0_multi_32.4587_len_3402	470311	A	C	2497
Ecoli_0920_Ancestor_	k99_2537_flag_0_multi_34.1760_len_7700	483557	A	G	6077
Ecoli_0920_Ancestor_	k99_471_flag_0_multi_37.5273_len_4171	496389	A	C	4166
Ecoli_0920_Ancestor_	k99_471_flag_0_multi_37.5273_len_4171	496407	T	C	4148
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_35.7264_len_2519	516334	A	T	11
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_35.7264_len_2519	516345	C	G	22
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_35.7264_len_2519	516346	T	A	23
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_35.7264_len_2519	516351	T	C	28
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_35.7264_len_2519	516353	T	G	30
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_35.7264_len_2519	516405	G	A	82
Ecoli_0920_Ancestor_	k99_53_flag_0_multi_31.6312_len_663	524244	G	A	585
Ecoli_0920_Ancestor_	k99_3116_flag_0_multi_30.1717_len_1771	534177	T	A	1366
Ecoli_0920_Ancestor_	k99_3116_flag_0_multi_30.1717_len_1771	534182	G	A	1361
Ecoli_0920_Ancestor_	k99_3116_flag_0_multi_30.1717_len_1771	534531	A	C	1012
Ecoli_0920_Ancestor_	k99_3116_flag_0_multi_30.1717_len_1771	534532	T	A	1011
Ecoli_0920_Ancestor_	k99_3116_flag_0_multi_30.1717_len_1771	534534	G	A	1009
Ecoli_0920_Ancestor_	k99_3116_flag_0_multi_30.1717_len_1771	534546	G	C	997
Ecoli_0920_Ancestor_	k99_329_flag_0_multi_33.2454_len_9962	540171	A	T	9863
Ecoli_0920_Ancestor_	k99_329_flag_0_multi_33.2454_len_9962	540188	A	C	9846
Ecoli_0920_Ancestor_	k99_4190_flag_0_multi_43.1724_len_1984	555427	C	T	1885
Ecoli_0920_Ancestor_	k99_4190_flag_0_multi_43.1724_len_1984	555464	C	T	1848
Ecoli_0920_Ancestor_	k99_4190_flag_0_multi_43.1724_len_1984	555499	T	G	1813
Ecoli_0920_Ancestor_	k99_4190_flag_0_multi_43.1724_len_1984	555502	T	C	1810
Ecoli_0920_Ancestor_	k99_2554_flag_0_multi_34.4067_len_3099	560279	C	G	33
Ecoli_0920_Ancestor_	k99_2554_flag_0_multi_34.4067_len_3099	560308	G	A	4
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	560364	G	T	7087
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563298	A	C	4252
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563315	A	G	4235
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563329	G	C	4221
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563330	C	T	4220
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563333	.	C	4216
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563336	G	A	4213
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563338	T	C	4211
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563341	.	C	4207
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563344	T	C	4204
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563346	T	.	4202
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563347	T	A	4202
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563355	A	C	4194
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563356	C	T	4193
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_42.4172_len_7134	563368	A	C	4181
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587439	A	T	915
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587464	T	A	940
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587487	A	G	963
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587491	A	C	967
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587493	A	C	969
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587507	G	A	983
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587508	T	A	984
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587511	A	T	987
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587513	A	C	989
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587533	G	T	1009
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587539	A	G	1015
Ecoli_0920_Ancestor_	k99_105_flag_0_multi_25.1717_len_1066	587583	C	G	1059
Ecoli_0920_Ancestor_	k99_716_flag_0_multi_35.1928_len_4571	589119	G	A	3537
Ecoli_0920_Ancestor_	k99_2974_flag_0_multi_31.9491_len_3673	599555	G	C	2064
Ecoli_0920_Ancestor_	k99_4047_flag_0_multi_28.3391_len_798	606191	T	C	660
Ecoli_0920_Ancestor_	k99_4047_flag_0_multi_28.3391_len_798	606232	A	G	701
Ecoli_0920_Ancestor_	k99_1906_flag_0_multi_32.2316_len_2033	614443	C	A	1927
Ecoli_0920_Ancestor_	k99_1906_flag_0_multi_32.2316_len_2033	614444	A	T	1928
Ecoli_0920_Ancestor_	k99_1906_flag_0_multi_32.2316_len_2033	614483	A	T	1967
Ecoli_0920_Ancestor_	k99_1906_flag_0_multi_32.2316_len_2033	614506	G	C	1990
Ecoli_0920_Ancestor_	k99_1906_flag_0_multi_32.2316_len_2033	614524	C	G	2008
Ecoli_0920_Ancestor_	k99_1906_flag_0_multi_32.2316_len_2033	614543	C	G	2027
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.7263_len_17289	619449	G	C	274
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.7263_len_17289	624094	A	G	4919
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.7263_len_17289	624105	C	T	4930
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.7263_len_17289	624116	A	C	4941
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.7263_len_17289	626250	G	T	7075
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.7263_len_17289	630921	G	C	11746
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.7263_len_17289	634047	A	C	14872
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.7263_len_17289	634073	G	T	14898
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.2305_len_6293	642558	G	T	116
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.2305_len_6293	642600	T	G	74
Ecoli_0920_Ancestor_	k99_946_flag_0_multi_40.8978_len_1009	649235	T	G	994
Ecoli_0920_Ancestor_	k99_586_flag_0_multi_33.4522_len_10622	657428	G	T	7268
Ecoli_0920_Ancestor_	k99_586_flag_0_multi_33.4522_len_10622	660602	A	T	10442
Ecoli_0920_Ancestor_	k99_586_flag_0_multi_33.4522_len_10622	660670	G	T	10510
Ecoli_0920_Ancestor_	k99_586_flag_0_multi_33.4522_len_10622	660682	G	T	10522
Ecoli_0920_Ancestor_	k99_586_flag_0_multi_33.4522_len_10622	660735	G	C	10575
Ecoli_0920_Ancestor_	k99_2833_flag_0_multi_32.6475_len_9859	662711	A	C	7637
Ecoli_0920_Ancestor_	k99_434_flag_0_multi_33.7713_len_20090	671461	A	T	19439
Ecoli_0920_Ancestor_	k99_434_flag_0_multi_33.7713_len_20090	683730	G	C	7170
Ecoli_0920_Ancestor_	k99_2586_flag_0_multi_33.9005_len_3626	703171	A	G	1879
Ecoli_0920_Ancestor_	k99_2044_flag_0_multi_31.5006_len_7222	708304	G	A	3335
Ecoli_0920_Ancestor_	k99_2044_flag_0_multi_31.5006_len_7222	708317	A	G	3348
Ecoli_0920_Ancestor_	k99_711_flag_0_multi_32.1238_len_1860	717576	C	A	1510
Ecoli_0920_Ancestor_	k99_3633_flag_0_multi_32.9079_len_2096	737210	A	C	1298
Ecoli_0920_Ancestor_	k99_1778_flag_0_multi_32.7610_len_1534	770248	G	T	1404
Ecoli_0920_Ancestor_	k99_1778_flag_0_multi_32.7610_len_1534	770254	G	C	1410
Ecoli_0920_Ancestor_	k99_3729_flag_0_multi_34.1999_len_4746	777622	G	A	126
Ecoli_0920_Ancestor_	k99_3729_flag_0_multi_34.1999_len_4746	777715	A	C	33
Ecoli_0920_Ancestor_	k99_512_flag_0_multi_33.2359_len_8098	778571	A	G	7046
Ecoli_0920_Ancestor_	k99_512_flag_0_multi_33.2359_len_8098	781006	A	C	4611
Ecoli_0920_Ancestor_	k99_3815_flag_0_multi_33.0514_len_4186	835703	C	T	4087
Ecoli_0920_Ancestor_	k99_3815_flag_0_multi_33.0514_len_4186	835713	T	G	4077
Ecoli_0920_Ancestor_	k99_4579_flag_0_multi_25.9937_len_1053	859672	A	G	165
Ecoli_0920_Ancestor_	k99_4579_flag_0_multi_25.9937_len_1053	859759	G	C	78
Ecoli_0920_Ancestor_	k99_2046_flag_1_multi_31.4583_len_5321	864731	A	C	5230
Ecoli_0920_Ancestor_	k99_4315_flag_1_multi_29.5503_len_546	865238	A	G	465
Ecoli_0920_Ancestor_	k99_1015_flag_0_multi_32.4330_len_2309	872211	A	T	207
Ecoli_0920_Ancestor_	k99_2716_flag_0_multi_31.1377_len_1769	875952	A	T	36
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_35.6718_len_5352	882232	A	G	100
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_35.6718_len_5352	882549	T	A	417
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_35.6718_len_5352	882574	C	T	442
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_35.6718_len_5352	882593	T	A	461
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_35.6718_len_5352	882670	G	C	538
Ecoli_0920_Ancestor_	k99_1434_flag_0_multi_34.8501_len_9479	897084	G	C	6339
Ecoli_0920_Ancestor_	k99_1434_flag_0_multi_34.8501_len_9479	897123	C	G	6378
Ecoli_0920_Ancestor_	k99_844_flag_0_multi_33.8170_len_2924	916562	G	A	2525
Ecoli_0920_Ancestor_	k99_844_flag_0_multi_33.8170_len_2924	919048	G	T	39
Ecoli_0920_Ancestor_	k99_844_flag_0_multi_33.8170_len_2924	919069	G	T	18
Ecoli_0920_Ancestor_	k99_3389_flag_0_multi_33.9318_len_4265	921572	A	T	2272
Ecoli_0920_Ancestor_	k99_1217_flag_0_multi_35.2450_len_8421	945342	G	T	1983
Ecoli_0920_Ancestor_	k99_3846_flag_0_multi_36.6334_len_2715	953418	A	C	1837
Ecoli_0920_Ancestor_	k99_4869_flag_0_multi_33.5153_len_3270	965321	G	T	3205
Ecoli_0920_Ancestor_	k99_4869_flag_0_multi_33.5153_len_3270	965373	C	A	3257
Ecoli_0920_Ancestor_	k99_2064_flag_0_multi_37.4302_len_1926	966175	T	A	100
Ecoli_0920_Ancestor_	k99_2064_flag_0_multi_37.4302_len_1926	966200	C	A	125
Ecoli_0920_Ancestor_	k99_2064_flag_0_multi_37.4302_len_1926	966219	C	T	144
Ecoli_0920_Ancestor_	k99_2064_flag_0_multi_37.4302_len_1926	966241	A	G	166
Ecoli_0920_Ancestor_	k99_2064_flag_0_multi_37.4302_len_1926	966254	A	G	179
Ecoli_0920_Ancestor_	k99_2064_flag_0_multi_37.4302_len_1926	966270	T	G	195
Ecoli_0920_Ancestor_	k99_2206_flag_0_multi_95.6639_len_712	968860	T	A	120
Ecoli_0920_Ancestor_	k99_2206_flag_0_multi_95.6639_len_712	968868	A	C	112
Ecoli_0920_Ancestor_	k99_1265_flag_0_multi_31.3867_len_5434	980433	T	C	3605
Ecoli_0920_Ancestor_	k99_1265_flag_0_multi_31.3867_len_5434	982195	A	C	5367
Ecoli_0920_Ancestor_	k99_1265_flag_0_multi_31.3867_len_5434	982238	C	T	5410
Ecoli_0920_Ancestor_	k99_2399_flag_0_multi_31.6048_len_4186	982341	C	A	100
Ecoli_0920_Ancestor_	k99_2399_flag_0_multi_31.6048_len_4186	982425	A	T	184
Ecoli_0920_Ancestor_	k99_1065_flag_0_multi_41.1055_len_2327	991304	T	G	5
Ecoli_0920_Ancestor_	k99_1065_flag_0_multi_41.1055_len_2327	992128	A	T	829
Ecoli_0920_Ancestor_	k99_1065_flag_0_multi_41.1055_len_2327	993476	C	T	2177
Ecoli_0920_Ancestor_	k99_1065_flag_0_multi_41.1055_len_2327	993532	A	T	2233
Ecoli_0920_Ancestor_	k99_1065_flag_0_multi_41.1055_len_2327	993592	A	T	2293
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	997642	C	A	9077
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	997645	G	A	9074
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	997664	A	G	9055
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	997674	T	A	9045
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	997683	T	G	9036
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	997695	G	A	9024
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	997816	T	A	8903
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	999718	C	A	7001
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	999850	G	T	6869
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	1001582	A	G	5137
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	1001590	T	A	5129
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	1004917	A	C	1802
Ecoli_0920_Ancestor_	k99_2786_flag_1_multi_33.5219_len_9085	1006627	T	C	92
Ecoli_0920_Ancestor_	k99_777_flag_0_multi_39.0717_len_1814	1008943	C	T	150
Ecoli_0920_Ancestor_	k99_777_flag_0_multi_39.0717_len_1814	1008946	G	A	147
Ecoli_0920_Ancestor_	k99_777_flag_0_multi_39.0717_len_1814	1008974	A	G	119
Ecoli_0920_Ancestor_	k99_777_flag_0_multi_39.0717_len_1814	1009009	A	G	84
Ecoli_0920_Ancestor_	k99_777_flag_0_multi_39.0717_len_1814	1009058	A	C	35
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_31.7930_len_9550	1010343	A	G	1128
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_31.7930_len_9550	1013002	A	T	3787
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_31.7930_len_9550	1018602	A	T	9387
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_31.7930_len_9550	1018614	T	A	9399
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_31.7930_len_9550	1018678	G	T	9463
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_31.7930_len_9550	1018713	A	T	9498
Ecoli_0920_Ancestor_	k99_3404_flag_1_multi_25.2280_len_849	1019200	C	A	91
Ecoli_0920_Ancestor_	k99_3404_flag_1_multi_25.2280_len_849	1019250	A	G	41
Ecoli_0920_Ancestor_	k99_3404_flag_1_multi_25.2280_len_849	1019262	C	G	29
Ecoli_0920_Ancestor_	k99_3404_flag_1_multi_25.2280_len_849	1019264	A	C	27
Ecoli_0920_Ancestor_	k99_3404_flag_1_multi_25.2280_len_849	1019267	A	C	24
Ecoli_0920_Ancestor_	k99_3404_flag_1_multi_25.2280_len_849	1019286	G	C	5
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_34.6019_len_6758	1024163	G	A	930
Ecoli_0920_Ancestor_	k99_484_flag_1_multi_32.6196_len_2791	1030106	G	C	68
Ecoli_0920_Ancestor_	k99_484_flag_1_multi_32.6196_len_2791	1030115	T	A	77
Ecoli_0920_Ancestor_	k99_406_flag_1_multi_32.0396_len_8685	1038603	G	C	5972
Ecoli_0920_Ancestor_	k99_406_flag_1_multi_32.0396_len_8685	1041244	C	A	8613
Ecoli_0920_Ancestor_	k99_4069_flag_0_multi_33.5190_len_5768	1046790	G	C	105
Ecoli_0920_Ancestor_	k99_4069_flag_0_multi_33.5190_len_5768	1046795	C	A	100
Ecoli_0920_Ancestor_	k99_1383_flag_1_multi_33.6328_len_3432	1059932	A	T	3363
Ecoli_0920_Ancestor_	k99_1258_flag_1_multi_31.2885_len_3277	1060020	G	T	3105
Ecoli_0920_Ancestor_	k99_277_flag_0_multi_32.0626_len_4875	1081605	C	T	2394
Ecoli_0920_Ancestor_	k99_277_flag_0_multi_32.0626_len_4875	1083701	G	C	298
Ecoli_0920_Ancestor_	k99_277_flag_0_multi_32.0626_len_4875	1083717	A	C	282
Ecoli_0920_Ancestor_	k99_277_flag_0_multi_32.0626_len_4875	1083883	C	T	116
Ecoli_0920_Ancestor_	k99_277_flag_0_multi_32.0626_len_4875	1083958	T	A	41
Ecoli_0920_Ancestor_	k99_1984_flag_0_multi_34.0270_len_2992	1089658	G	T	2942
Ecoli_0920_Ancestor_	k99_1984_flag_0_multi_34.0270_len_2992	1089690	A	G	2974
Ecoli_0920_Ancestor_	k99_3547_flag_0_multi_34.6022_len_3613	1123889	T	A	76
Ecoli_0920_Ancestor_	k99_3089_flag_0_multi_33.4535_len_4542	1141186	A	C	508
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_33.2344_len_5112	1151964	A	C	3954
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_33.2344_len_5112	1155117	A	T	801
Ecoli_0920_Ancestor_	k99_4109_flag_0_multi_39.3792_len_2383	1168945	A	G	717
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_28.0420_len_1932	1182921	T	A	1704
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_28.0420_len_1932	1182939	C	T	1722
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_28.0420_len_1932	1183038	C	A	1821
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_28.0420_len_1932	1183048	C	A	1831
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_28.0420_len_1932	1183052	G	C	1835
Ecoli_0920_Ancestor_	k99_1071_flag_0_multi_31.7110_len_843	1220250	A	C	604
Ecoli_0920_Ancestor_	k99_3762_flag_0_multi_35.0457_len_2485	1229390	T	C	2066
Ecoli_0920_Ancestor_	k99_160_flag_0_multi_28.8306_len_1333	1238924	G	A	147
Ecoli_0920_Ancestor_	k99_160_flag_0_multi_28.8306_len_1333	1238989	G	T	82
Ecoli_0920_Ancestor_	k99_4739_flag_1_multi_30.5613_len_931	1239701	A	T	54
Ecoli_0920_Ancestor_	k99_4739_flag_1_multi_30.5613_len_931	1239712	C	G	43
Ecoli_0920_Ancestor_	k99_4739_flag_1_multi_30.5613_len_931	1239718	A	G	37
Ecoli_0920_Ancestor_	k99_4739_flag_1_multi_30.5613_len_931	1239721	A	C	34
Ecoli_0920_Ancestor_	k99_4739_flag_1_multi_30.5613_len_931	1239723	G	T	32
Ecoli_0920_Ancestor_	k99_4739_flag_1_multi_30.5613_len_931	1239750	A	G	5
Ecoli_0920_Ancestor_	k99_4745_flag_1_multi_28.4982_len_2299	1239798	C	G	206
Ecoli_0920_Ancestor_	k99_4745_flag_1_multi_28.4982_len_2299	1240760	C	G	1168
Ecoli_0920_Ancestor_	k99_4745_flag_1_multi_28.4982_len_2299	1241259	C	T	1667
Ecoli_0920_Ancestor_	k99_4745_flag_1_multi_28.4982_len_2299	1241264	G	C	1672
Ecoli_0920_Ancestor_	k99_4733_flag_0_multi_32.0020_len_4687	1244712	G	A	1552
Ecoli_0920_Ancestor_	k99_1393_flag_0_multi_31.6354_len_4542	1250653	G	T	1639
Ecoli_0920_Ancestor_	k99_1393_flag_0_multi_31.6354_len_4542	1250723	A	G	1569
Ecoli_0920_Ancestor_	k99_1393_flag_0_multi_31.6354_len_4542	1250729	A	G	1563
Ecoli_0920_Ancestor_	k99_1393_flag_0_multi_31.6354_len_4542	1250731	G	T	1561
Ecoli_0920_Ancestor_	k99_1393_flag_0_multi_31.6354_len_4542	1250732	G	C	1560
Ecoli_0920_Ancestor_	k99_850_flag_0_multi_35.2127_len_17177	1256460	T	A	13622
Ecoli_0920_Ancestor_	k99_850_flag_0_multi_35.2127_len_17177	1258478	G	T	11604
Ecoli_0920_Ancestor_	k99_850_flag_0_multi_35.2127_len_17177	1265662	A	T	4420
Ecoli_0920_Ancestor_	k99_850_flag_0_multi_35.2127_len_17177	1269982	A	G	100
Ecoli_0920_Ancestor_	k99_2784_flag_1_multi_32.9305_len_2444	1284886	T	A	2369
Ecoli_0920_Ancestor_	k99_2784_flag_1_multi_32.9305_len_2444	1284896	G	C	2379
Ecoli_0920_Ancestor_	k99_2784_flag_1_multi_32.9305_len_2444	1284931	T	C	2414
Ecoli_0920_Ancestor_	k99_4439_flag_0_multi_32.9472_len_5558	1288494	G	A	5459
Ecoli_0920_Ancestor_	k99_4439_flag_0_multi_32.9472_len_5558	1291447	A	G	2506
Ecoli_0920_Ancestor_	k99_4439_flag_0_multi_32.9472_len_5558	1293871	G	A	82
Ecoli_0920_Ancestor_	k99_4439_flag_0_multi_32.9472_len_5558	1293894	T	C	59
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_32.2904_len_4903	1329104	A	T	131
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_32.2904_len_4903	1329126	T	G	109
Ecoli_0920_Ancestor_	k99_4158_flag_0_multi_30.4250_len_4064	1337474	T	C	1461
Ecoli_0920_Ancestor_	k99_4158_flag_0_multi_30.4250_len_4064	1338757	A	T	178
Ecoli_0920_Ancestor_	k99_4158_flag_0_multi_30.4250_len_4064	1338777	T	G	158
Ecoli_0920_Ancestor_	k99_4158_flag_0_multi_30.4250_len_4064	1338851	T	C	84
Ecoli_0920_Ancestor_	k99_4158_flag_0_multi_30.4250_len_4064	1338881	A	G	54
Ecoli_0920_Ancestor_	k99_4158_flag_0_multi_30.4250_len_4064	1338885	C	T	50
Ecoli_0920_Ancestor_	k99_1566_flag_0_multi_31.6988_len_5072	1345351	C	A	4144
Ecoli_0920_Ancestor_	k99_1566_flag_0_multi_31.6988_len_5072	1349422	A	C	73
Ecoli_0920_Ancestor_	k99_1566_flag_0_multi_31.6988_len_5072	1349440	C	T	55
Ecoli_0920_Ancestor_	k99_3102_flag_0_multi_35.8792_len_12603	1362712	C	G	3512
Ecoli_0920_Ancestor_	k99_3102_flag_0_multi_35.8792_len_12603	1369156	G	C	9956
Ecoli_0920_Ancestor_	k99_1604_flag_0_multi_36.8290_len_9895	1389556	A	T	4988
Ecoli_0920_Ancestor_	k99_4212_flag_0_multi_31.3920_len_4329	1415023	A	T	501
Ecoli_0920_Ancestor_	k99_4212_flag_0_multi_31.3920_len_4329	1415443	A	G	81
Ecoli_0920_Ancestor_	k99_4212_flag_0_multi_31.3920_len_4329	1415452	G	C	72
Ecoli_0920_Ancestor_	k99_4212_flag_0_multi_31.3920_len_4329	1415475	C	T	49
Ecoli_0920_Ancestor_	k99_4212_flag_0_multi_31.3920_len_4329	1415494	C	G	30
Ecoli_0920_Ancestor_	k99_4212_flag_0_multi_31.3920_len_4329	1415513	G	A	11
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456257	G	C	14102
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456289	A	T	14134
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456338	G	C	14183
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456345	A	T	14190
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456383	A	T	14228
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456400	G	A	14245
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456416	A	G	14261
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456421	C	G	14266
Ecoli_0920_Ancestor_	k99_2195_flag_0_multi_34.0025_len_14281	1456433	C	G	14278
Ecoli_0920_Ancestor_	k99_3490_flag_0_multi_36.1496_len_5659	1466080	C	T	5584
Ecoli_0920_Ancestor_	k99_3490_flag_0_multi_36.1496_len_5659	1466082	A	G	5586
Ecoli_0920_Ancestor_	k99_3490_flag_0_multi_36.1496_len_5659	1466096	G	C	5600
Ecoli_0920_Ancestor_	k99_2855_flag_0_multi_31.8332_len_4170	1466703	T	A	3381
Ecoli_0920_Ancestor_	k99_3124_flag_0_multi_31.3636_len_2013	1470084	A	T	1914
Ecoli_0920_Ancestor_	k99_787_flag_0_multi_31.1109_len_3489	1478459	T	A	19
Ecoli_0920_Ancestor_	k99_787_flag_0_multi_31.1109_len_3489	1478463	A	G	15
Ecoli_0920_Ancestor_	k99_1092_flag_0_multi_32.5171_len_7318	1500896	G	C	1868
Ecoli_0920_Ancestor_	k99_1092_flag_0_multi_32.5171_len_7318	1504554	T	A	5526
Ecoli_0920_Ancestor_	k99_1092_flag_0_multi_32.5171_len_7318	1505946	C	A	6918
Ecoli_0920_Ancestor_	k99_2921_flag_0_multi_31.8667_len_4119	1518348	T	G	19
Ecoli_0920_Ancestor_	k99_848_flag_0_multi_44.8949_len_3695	1518367	T	C	3438
Ecoli_0920_Ancestor_	k99_848_flag_0_multi_44.8949_len_3695	1521095	G	T	710
Ecoli_0920_Ancestor_	k99_848_flag_0_multi_44.8949_len_3695	1521168	T	A	637
Ecoli_0920_Ancestor_	k99_801_flag_0_multi_32.9139_len_5665	1539053	A	T	3306
Ecoli_0920_Ancestor_	k99_801_flag_0_multi_32.9139_len_5665	1539070	A	C	3323
Ecoli_0920_Ancestor_	k99_670_flag_0_multi_35.9130_len_4020	1547704	A	T	525
Ecoli_0920_Ancestor_	k99_392_flag_0_multi_41.1153_len_1921	1549414	G	T	1285
Ecoli_0920_Ancestor_	k99_392_flag_0_multi_41.1153_len_1921	1549450	A	C	1321
Ecoli_0920_Ancestor_	k99_1012_flag_0_multi_33.1030_len_1692	1551551	A	G	1600
Ecoli_0920_Ancestor_	k99_1012_flag_0_multi_33.1030_len_1692	1551587	A	C	1636
Ecoli_0920_Ancestor_	k99_1012_flag_0_multi_33.1030_len_1692	1551601	T	G	1650
Ecoli_0920_Ancestor_	k99_1012_flag_0_multi_33.1030_len_1692	1551614	C	A	1663
Ecoli_0920_Ancestor_	k99_1012_flag_0_multi_33.1030_len_1692	1551615	G	T	1664
Ecoli_0920_Ancestor_	k99_674_flag_1_multi_33.0226_len_7384	1557532	G	T	6209
Ecoli_0920_Ancestor_	k99_674_flag_1_multi_33.0226_len_7384	1557539	A	G	6216
Ecoli_0920_Ancestor_	k99_674_flag_1_multi_33.0226_len_7384	1557544	C	G	6221
Ecoli_0920_Ancestor_	k99_701_flag_0_multi_35.2600_len_7945	1576134	T	G	100
Ecoli_0920_Ancestor_	k99_701_flag_0_multi_35.2600_len_7945	1576783	C	A	749
Ecoli_0920_Ancestor_	k99_2303_flag_0_multi_26.7621_len_927	1588250	A	T	724
Ecoli_0920_Ancestor_	k99_2303_flag_0_multi_26.7621_len_927	1588348	T	G	822
Ecoli_0920_Ancestor_	k99_2303_flag_0_multi_26.7621_len_927	1588390	T	C	864
Ecoli_0920_Ancestor_	k99_2303_flag_0_multi_26.7621_len_927	1588418	G	A	892
Ecoli_0920_Ancestor_	k99_2303_flag_0_multi_26.7621_len_927	1588439	T	C	913
Ecoli_0920_Ancestor_	k99_3009_flag_0_multi_31.2616_len_1609	1590753	T	C	393
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1606391	T	G	4755
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1606393	G	C	4757
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1606472	T	G	4836
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1607001	A	G	5365
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1607051	G	C	5415
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1607055	T	A	5419
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1607059	A	T	5423
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1607067	T	C	5431
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1607076	G	C	5440
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_34.2636_len_5527	1607080	A	G	5444
Ecoli_0920_Ancestor_	k99_248_flag_0_multi_35.9564_len_2692	1610183	T	G	609
Ecoli_0920_Ancestor_	k99_248_flag_0_multi_35.9564_len_2692	1610187	C	G	613
Ecoli_0920_Ancestor_	k99_3226_flag_0_multi_35.7006_len_2086	1643374	T	G	1950
Ecoli_0920_Ancestor_	k99_3226_flag_0_multi_35.7006_len_2086	1643415	G	C	1991
Ecoli_0920_Ancestor_	k99_3226_flag_0_multi_35.7006_len_2086	1643451	T	C	2027
Ecoli_0920_Ancestor_	k99_3226_flag_0_multi_35.7006_len_2086	1643501	A	T	2077
Ecoli_0920_Ancestor_	k99_2874_flag_0_multi_30.9941_len_4134	1646207	G	T	395
Ecoli_0920_Ancestor_	k99_913_flag_0_multi_32.3468_len_8122	1661855	C	T	6579
Ecoli_0920_Ancestor_	k99_913_flag_0_multi_32.3468_len_8122	1668364	A	C	70
Ecoli_0920_Ancestor_	k99_913_flag_0_multi_32.3468_len_8122	1668393	A	C	41
Ecoli_0920_Ancestor_	k99_913_flag_0_multi_32.3468_len_8122	1668406	C	T	28
Ecoli_0920_Ancestor_	k99_913_flag_0_multi_32.3468_len_8122	1668425	C	T	9
Ecoli_0920_Ancestor_	k99_581_flag_0_multi_33.0681_len_11247	1675186	T	C	6834
Ecoli_0920_Ancestor_	k99_581_flag_0_multi_33.0681_len_11247	1678957	T	G	10605
Ecoli_0920_Ancestor_	k99_324_flag_0_multi_33.4981_len_6533	1704257	G	T	18
Ecoli_0920_Ancestor_	k99_324_flag_0_multi_33.4981_len_6533	1710705	C	A	6466
Ecoli_0920_Ancestor_	k99_2375_flag_0_multi_37.9724_len_9177	1717428	G	T	5622
Ecoli_0920_Ancestor_	k99_1186_flag_0_multi_31.9228_len_2326	1730249	A	G	2300
Ecoli_0920_Ancestor_	k99_1186_flag_0_multi_31.9228_len_2326	1730260	G	T	2311
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_34.1396_len_8495	1736332	G	A	3735
Ecoli_0920_Ancestor_	k99_3328_flag_0_multi_35.1778_len_2720	1771807	T	A	1832
Ecoli_0920_Ancestor_	k99_3328_flag_0_multi_35.1778_len_2720	1772455	C	A	2480
Ecoli_0920_Ancestor_	k99_3328_flag_0_multi_35.1778_len_2720	1772470	T	G	2495
Ecoli_0920_Ancestor_	k99_3328_flag_0_multi_35.1778_len_2720	1772483	C	G	2508
Ecoli_0920_Ancestor_	k99_3328_flag_0_multi_35.1778_len_2720	1772486	T	G	2511
Ecoli_0920_Ancestor_	k99_3661_flag_0_multi_41.4665_len_1220	1772696	C	A	1072
Ecoli_0920_Ancestor_	k99_3661_flag_0_multi_41.4665_len_1220	1772701	C	A	1067
Ecoli_0920_Ancestor_	k99_826_flag_0_multi_32.7337_len_9426	1776618	A	G	2885
Ecoli_0920_Ancestor_	k99_2251_flag_0_multi_29.5683_len_1387	1784953	G	T	553
Ecoli_0920_Ancestor_	k99_2251_flag_0_multi_29.5683_len_1387	1784962	A	C	562
Ecoli_0920_Ancestor_	k99_4331_flag_0_multi_29.2085_len_761	1786396	A	C	102
Ecoli_0920_Ancestor_	k99_4331_flag_0_multi_29.2085_len_761	1786398	G	T	100
Ecoli_0920_Ancestor_	k99_80_flag_0_multi_34.3325_len_1684	1791255	C	G	1651
Ecoli_0920_Ancestor_	k99_156_flag_0_multi_30.2074_len_1888	1795017	A	G	620
Ecoli_0920_Ancestor_	k99_3032_flag_0_multi_33.5528_len_11619	1806441	C	G	778
Ecoli_0920_Ancestor_	k99_644_flag_0_multi_32.7998_len_12168	1817302	T	G	10179
Ecoli_0920_Ancestor_	k99_3610_flag_0_multi_35.4407_len_3811	1829245	A	T	1615
Ecoli_0920_Ancestor_	k99_4611_flag_1_multi_30.0543_len_1939	1835887	T	G	1332
Ecoli_0920_Ancestor_	k99_4611_flag_1_multi_30.0543_len_1939	1836413	A	G	1858
Ecoli_0920_Ancestor_	k99_2744_flag_0_multi_32.5844_len_3114	1841732	A	T	712
Ecoli_0920_Ancestor_	k99_2744_flag_0_multi_32.5844_len_3114	1841738	G	T	718
Ecoli_0920_Ancestor_	k99_2744_flag_0_multi_32.5844_len_3114	1841752	G	C	732
Ecoli_0920_Ancestor_	k99_2744_flag_0_multi_32.5844_len_3114	1841754	C	T	734
Ecoli_0920_Ancestor_	k99_2744_flag_0_multi_32.5844_len_3114	1842793	G	A	1773
Ecoli_0920_Ancestor_	k99_21_flag_0_multi_26.6426_len_709	1845728	A	G	100
Ecoli_0920_Ancestor_	k99_21_flag_0_multi_26.6426_len_709	1845785	A	C	157
Ecoli_0920_Ancestor_	k99_21_flag_0_multi_26.6426_len_709	1845799	G	T	171
Ecoli_0920_Ancestor_	k99_1118_flag_0_multi_33.6294_len_4481	1848939	C	G	2499
Ecoli_0920_Ancestor_	k99_1118_flag_0_multi_33.6294_len_4481	1848945	A	C	2505
Ecoli_0920_Ancestor_	k99_217_flag_0_multi_41.0941_len_10312	1875117	T	C	6518
Ecoli_0920_Ancestor_	k99_1518_flag_0_multi_33.4119_len_10353	1897163	A	G	4842
Ecoli_0920_Ancestor_	k99_2606_flag_0_multi_32.7699_len_2733	1902675	C	T	100
Ecoli_0920_Ancestor_	k99_2606_flag_0_multi_32.7699_len_2733	1903923	A	C	1348
Ecoli_0920_Ancestor_	k99_1085_flag_0_multi_35.2645_len_6038	1925443	A	T	3120
Ecoli_0920_Ancestor_	k99_660_flag_0_multi_33.4507_len_4734	1932157	C	G	2714
Ecoli_0920_Ancestor_	k99_660_flag_0_multi_33.4507_len_4734	1932202	A	T	2759
Ecoli_0920_Ancestor_	k99_660_flag_0_multi_33.4507_len_4734	1932214	A	G	2771
Ecoli_0920_Ancestor_	k99_2063_flag_0_multi_33.9018_len_9915	1947277	A	G	90
Ecoli_0920_Ancestor_	k99_2063_flag_0_multi_33.9018_len_9915	1947296	C	A	71
Ecoli_0920_Ancestor_	k99_3400_flag_1_multi_1.1321_len_523	1947407	C	T	198
Ecoli_0920_Ancestor_	k99_3400_flag_1_multi_1.1321_len_523	1947409	G	T	196
Ecoli_0920_Ancestor_	k99_3400_flag_1_multi_1.1321_len_523	1947463	C	G	142
Ecoli_0920_Ancestor_	k99_3400_flag_1_multi_1.1321_len_523	1947516	A	T	89
Ecoli_0920_Ancestor_	k99_2625_flag_0_multi_31.3497_len_4614	1959239	T	C	1991
Ecoli_0920_Ancestor_	k99_2625_flag_0_multi_31.3497_len_4614	1959270	G	T	2022
Ecoli_0920_Ancestor_	k99_2625_flag_0_multi_31.3497_len_4614	1959337	T	G	2089
Ecoli_0920_Ancestor_	k99_2625_flag_0_multi_31.3497_len_4614	1959345	C	T	2097
Ecoli_0920_Ancestor_	k99_2625_flag_0_multi_31.3497_len_4614	1961689	A	T	4441
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1978918	T	G	636
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1978965	G	T	589
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1978987	C	A	567
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1978992	A	G	562
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1979008	T	C	546
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1979034	G	T	520
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1979441	T	C	113
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1979466	G	C	88
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1979476	C	T	78
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1979496	A	T	58
Ecoli_0920_Ancestor_	k99_605_flag_0_multi_13.5472_len_735	1979503	G	T	51
Ecoli_0920_Ancestor_	k99_180_flag_0_multi_33.2322_len_2709	1981015	G	T	625
Ecoli_0920_Ancestor_	k99_4169_flag_0_multi_24.0747_len_916	1982286	T	G	171
Ecoli_0920_Ancestor_	k99_4169_flag_0_multi_24.0747_len_916	1982309	A	G	148
Ecoli_0920_Ancestor_	k99_4169_flag_0_multi_24.0747_len_916	1982378	G	C	79
Ecoli_0920_Ancestor_	k99_4169_flag_0_multi_24.0747_len_916	1982404	A	T	53
Ecoli_0920_Ancestor_	k99_4169_flag_0_multi_24.0747_len_916	1982427	C	T	30
Ecoli_0920_Ancestor_	k99_152_flag_0_multi_34.5065_len_7200	2018682	C	A	80
Ecoli_0920_Ancestor_	k99_2911_flag_0_multi_36.5015_len_10127	2018814	A	C	8
Ecoli_0920_Ancestor_	k99_2911_flag_0_multi_36.5015_len_10127	2018823	T	G	17
Ecoli_0920_Ancestor_	k99_2911_flag_0_multi_36.5015_len_10127	2018831	G	A	25
Ecoli_0920_Ancestor_	k99_2911_flag_0_multi_36.5015_len_10127	2028829	G	T	10023
Ecoli_0920_Ancestor_	k99_2386_flag_0_multi_36.7367_len_9811	2047828	A	T	4600
Ecoli_0920_Ancestor_	k99_2386_flag_0_multi_36.7367_len_9811	2052314	G	A	114
Ecoli_0920_Ancestor_	k99_2386_flag_0_multi_36.7367_len_9811	2052366	A	C	62
Ecoli_0920_Ancestor_	k99_2386_flag_0_multi_36.7367_len_9811	2052392	C	T	36
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_34.7283_len_2837	2069488	C	G	77
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_34.7283_len_2837	2069505	A	G	60
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_34.7283_len_2837	2069548	A	C	17
Ecoli_0920_Ancestor_	k99_1824_flag_0_multi_34.9565_len_3756	2071788	T	A	1891
Ecoli_0920_Ancestor_	k99_3887_flag_0_multi_91.6848_len_559	2075546	T	G	240
Ecoli_0920_Ancestor_	k99_3887_flag_0_multi_91.6848_len_559	2075622	A	T	316
Ecoli_0920_Ancestor_	k99_4413_flag_0_multi_32.2833_len_5207	2109169	T	C	2826
Ecoli_0920_Ancestor_	k99_4413_flag_0_multi_32.2833_len_5207	2109173	G	A	2830
Ecoli_0920_Ancestor_	k99_3074_flag_0_multi_38.0834_len_1538	2120090	A	T	114
Ecoli_0920_Ancestor_	k99_3074_flag_0_multi_38.0834_len_1538	2120104	T	A	100
Ecoli_0920_Ancestor_	k99_628_flag_0_multi_36.0782_len_16407	2143825	G	C	10880
Ecoli_0920_Ancestor_	k99_2624_flag_0_multi_36.5841_len_5855	2159844	C	A	5192
Ecoli_0920_Ancestor_	k99_263_flag_0_multi_33.2872_len_4117	2167726	T	A	2665
Ecoli_0920_Ancestor_	k99_1220_flag_0_multi_33.7251_len_3508	2176853	G	T	2387
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211258	A	C	244
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211269	T	G	255
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211283	C	T	269
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211286	T	C	272
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211288	A	T	274
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211297	A	T	283
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211306	C	A	292
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211310	A	G	296
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211335	G	C	321
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211339	C	A	325
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211352	T	A	338
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211364	G	T	350
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211370	A	C	356
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211396	A	G	382
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211444	A	T	430
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211460	T	C	446
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211463	G	C	449
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211478	G	A	464
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211483	T	A	469
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211489	G	T	475
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211492	T	A	478
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211580	G	A	566
Ecoli_0920_Ancestor_	k99_1095_flag_0_multi_34.9165_len_1655	2211600	C	G	586
Ecoli_0920_Ancestor_	k99_2883_flag_0_multi_32.5494_len_3650	2213171	G	C	203
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219119	A	T	180
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219122	A	C	177
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219128	A	T	171
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219149	C	A	150
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219150	A	C	149
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219176	C	A	123
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219225	C	G	74
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219250	A	T	49
Ecoli_0920_Ancestor_	k99_3695_flag_1_multi_31.5768_len_1323	2219271	C	A	28
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_34.3339_len_3322	2222234	G	C	3159
Ecoli_0920_Ancestor_	k99_1335_flag_0_multi_33.4830_len_1128	2254995	C	G	434
Ecoli_0920_Ancestor_	k99_3906_flag_0_multi_32.4145_len_3163	2258321	T	C	1375
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262449	A	T	2593
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262450	C	G	2594
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262459	T	G	2603
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262489	C	A	2633
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262505	A	T	2649
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262507	C	G	2651
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262509	G	T	2653
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262524	T	C	2668
Ecoli_0920_Ancestor_	k99_2252_flag_0_multi_30.0941_len_2778	2262570	T	A	2714
Ecoli_0920_Ancestor_	k99_3851_flag_0_multi_34.1576_len_9787	2265510	T	A	6773
Ecoli_0920_Ancestor_	k99_580_flag_0_multi_39.1700_len_5939	2276552	C	A	4354
Ecoli_0920_Ancestor_	k99_297_flag_0_multi_33.9846_len_6724	2279296	A	G	5722
Ecoli_0920_Ancestor_	k99_2645_flag_0_multi_56.5903_len_697	2286264	G	A	691
Ecoli_0920_Ancestor_	k99_2645_flag_0_multi_56.5903_len_697	2286267	T	C	688
Ecoli_0920_Ancestor_	k99_2645_flag_0_multi_56.5903_len_697	2286281	C	G	674
Ecoli_0920_Ancestor_	k99_2645_flag_0_multi_56.5903_len_697	2286282	C	A	673
Ecoli_0920_Ancestor_	k99_2919_flag_0_multi_32.1027_len_4248	2294003	A	C	2206
Ecoli_0920_Ancestor_	k99_2919_flag_0_multi_32.1027_len_4248	2294013	T	G	2216
Ecoli_0920_Ancestor_	k99_2919_flag_0_multi_32.1027_len_4248	2294018	A	T	2221
Ecoli_0920_Ancestor_	k99_4697_flag_0_multi_41.6305_len_4884	2297358	A	G	1390
Ecoli_0920_Ancestor_	k99_4697_flag_0_multi_41.6305_len_4884	2299063	G	A	3095
Ecoli_0920_Ancestor_	k99_4697_flag_0_multi_41.6305_len_4884	2300727	T	C	4759
Ecoli_0920_Ancestor_	k99_4697_flag_0_multi_41.6305_len_4884	2300747	A	C	4779
Ecoli_0920_Ancestor_	k99_4697_flag_0_multi_41.6305_len_4884	2300777	T	C	4809
Ecoli_0920_Ancestor_	k99_4697_flag_0_multi_41.6305_len_4884	2300788	T	C	4820
Ecoli_0920_Ancestor_	k99_4697_flag_0_multi_41.6305_len_4884	2300793	T	C	4825
Ecoli_0920_Ancestor_	k99_3296_flag_1_multi_34.0908_len_4903	2305007	C	T	1687
Ecoli_0920_Ancestor_	k99_3296_flag_1_multi_34.0908_len_4903	2306519	G	T	175
Ecoli_0920_Ancestor_	k99_3296_flag_1_multi_34.0908_len_4903	2306597	T	C	97
Ecoli_0920_Ancestor_	k99_3296_flag_1_multi_34.0908_len_4903	2306607	C	G	87
Ecoli_0920_Ancestor_	k99_3296_flag_1_multi_34.0908_len_4903	2306615	T	C	79
Ecoli_0920_Ancestor_	k99_3296_flag_1_multi_34.0908_len_4903	2306667	T	A	27
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.7868_len_5600	2311389	A	C	3591
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.7868_len_5600	2311404	G	C	3606
Ecoli_0920_Ancestor_	k99_4512_flag_0_multi_34.6582_len_3417	2323975	C	T	1838
Ecoli_0920_Ancestor_	k99_515_flag_0_multi_34.8853_len_3289	2326492	A	T	2277
Ecoli_0920_Ancestor_	k99_515_flag_0_multi_34.8853_len_3289	2326494	C	A	2275
Ecoli_0920_Ancestor_	k99_515_flag_0_multi_34.8853_len_3289	2326498	T	G	2271
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_32.8432_len_3161	2333843	T	C	114
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_32.8432_len_3161	2333862	T	G	95
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_32.8432_len_3161	2333951	T	A	6
Ecoli_0920_Ancestor_	k99_2630_flag_0_multi_29.8968_len_4519	2335049	T	G	3019
Ecoli_0920_Ancestor_	k99_2630_flag_0_multi_29.8968_len_4519	2335058	G	T	3010
Ecoli_0920_Ancestor_	k99_2630_flag_0_multi_29.8968_len_4519	2337313	C	G	755
Ecoli_0920_Ancestor_	k99_2630_flag_0_multi_29.8968_len_4519	2337317	T	C	751
Ecoli_0920_Ancestor_	k99_301_flag_0_multi_32.1209_len_6815	2340858	T	G	3926
Ecoli_0920_Ancestor_	k99_301_flag_0_multi_32.1209_len_6815	2340899	C	A	3885
Ecoli_0920_Ancestor_	k99_301_flag_0_multi_32.1209_len_6815	2341269	G	C	3515
Ecoli_0920_Ancestor_	k99_301_flag_0_multi_32.1209_len_6815	2342736	T	C	2048
Ecoli_0920_Ancestor_	k99_301_flag_0_multi_32.1209_len_6815	2342748	C	G	2036
Ecoli_0920_Ancestor_	k99_301_flag_0_multi_32.1209_len_6815	2342750	C	A	2034
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_33.2471_len_5995	2345193	C	G	502
Ecoli_0920_Ancestor_	k99_2940_flag_1_multi_39.4305_len_5156	2351403	A	C	4307
Ecoli_0920_Ancestor_	k99_1777_flag_0_multi_29.0000_len_666	2355752	A	G	609
Ecoli_0920_Ancestor_	k99_1777_flag_0_multi_29.0000_len_666	2355763	C	T	598
Ecoli_0920_Ancestor_	k99_1777_flag_0_multi_29.0000_len_666	2355842	A	C	519
Ecoli_0920_Ancestor_	k99_2780_flag_0_multi_34.0336_len_2567	2389779	G	C	1643
Ecoli_0920_Ancestor_	k99_2780_flag_0_multi_34.0336_len_2567	2389782	C	G	1640
Ecoli_0920_Ancestor_	k99_2780_flag_0_multi_34.0336_len_2567	2389806	C	A	1616
Ecoli_0920_Ancestor_	k99_2604_flag_0_multi_30.2883_len_1483	2394600	A	G	532
Ecoli_0920_Ancestor_	k99_2961_flag_0_multi_32.1512_len_5471	2397515	G	A	3412
Ecoli_0920_Ancestor_	k99_2173_flag_0_multi_33.0504_len_3034	2409371	T	A	1324
Ecoli_0920_Ancestor_	k99_997_flag_0_multi_33.0518_len_1722	2422208	A	C	53
Ecoli_0920_Ancestor_	k99_997_flag_0_multi_33.0518_len_1722	2422212	G	A	49
Ecoli_0920_Ancestor_	k99_997_flag_0_multi_33.0518_len_1722	2422229	G	A	32
Ecoli_0920_Ancestor_	k99_1967_flag_0_multi_30.5192_len_4712	2426170	C	A	4547
Ecoli_0920_Ancestor_	k99_1967_flag_0_multi_30.5192_len_4712	2426207	T	C	4510
Ecoli_0920_Ancestor_	k99_1967_flag_0_multi_30.5192_len_4712	2426216	C	T	4501
Ecoli_0920_Ancestor_	k99_1967_flag_0_multi_30.5192_len_4712	2426245	T	C	4472
Ecoli_0920_Ancestor_	k99_4573_flag_0_multi_31.2492_len_1620	2442715	C	T	683
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_37.0133_len_6553	2455127	C	G	3999
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_37.0133_len_6553	2457656	G	C	1470
Ecoli_0920_Ancestor_	k99_1171_flag_0_multi_30.6011_len_1999	2466998	C	T	1900
Ecoli_0920_Ancestor_	k99_1171_flag_0_multi_30.6011_len_1999	2468749	A	G	149
Ecoli_0920_Ancestor_	k99_1171_flag_0_multi_30.6011_len_1999	2468805	C	A	93
Ecoli_0920_Ancestor_	k99_1171_flag_0_multi_30.6011_len_1999	2468816	C	G	82
Ecoli_0920_Ancestor_	k99_4683_flag_0_multi_29.5011_len_1917	2474265	G	C	1818
Ecoli_0920_Ancestor_	k99_4683_flag_0_multi_29.5011_len_1917	2474272	T	G	1811
Ecoli_0920_Ancestor_	k99_652_flag_1_multi_33.4391_len_3278	2487895	G	C	126
Ecoli_0920_Ancestor_	k99_652_flag_1_multi_33.4391_len_3278	2487971	A	T	50
Ecoli_0920_Ancestor_	k99_4314_flag_0_multi_43.6496_len_1483	2488951	A	C	54
Ecoli_0920_Ancestor_	k99_4314_flag_0_multi_43.6496_len_1483	2488971	T	C	74
Ecoli_0920_Ancestor_	k99_1781_flag_0_multi_31.5847_len_689	2490957	C	A	641
Ecoli_0920_Ancestor_	k99_1781_flag_0_multi_31.5847_len_689	2490976	C	T	660
Ecoli_0920_Ancestor_	k99_695_flag_1_multi_32.9163_len_4950	2495862	G	C	34
Ecoli_0920_Ancestor_	k99_695_flag_1_multi_32.9163_len_4950	2495863	C	G	33
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_34.2800_len_5773	2514295	T	G	4495
Ecoli_0920_Ancestor_	k99_1274_flag_0_multi_48.3753_len_1964	2521739	G	T	100
Ecoli_0920_Ancestor_	k99_1274_flag_0_multi_48.3753_len_1964	2523306	A	G	1667
Ecoli_0920_Ancestor_	k99_1273_flag_0_multi_33.4534_len_8917	2542270	T	G	3833
Ecoli_0920_Ancestor_	k99_1273_flag_0_multi_33.4534_len_8917	2546760	A	C	8323
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_31.0573_len_3379	2566970	T	A	3299
Ecoli_0920_Ancestor_	k99_1138_flag_0_multi_34.9568_len_17660	2593274	T	G	6053
Ecoli_0920_Ancestor_	k99_1138_flag_0_multi_34.9568_len_17660	2598327	A	G	1000
Ecoli_0920_Ancestor_	k99_1138_flag_0_multi_34.9568_len_17660	2598330	C	T	997
Ecoli_0920_Ancestor_	k99_3094_flag_0_multi_33.0357_len_2704	2601878	A	C	2629
Ecoli_0920_Ancestor_	k99_3094_flag_0_multi_33.0357_len_2704	2601902	T	A	2653
Ecoli_0920_Ancestor_	k99_3094_flag_0_multi_33.0357_len_2704	2601906	T	G	2657
Ecoli_0920_Ancestor_	k99_3094_flag_0_multi_33.0357_len_2704	2601941	T	C	2692
Ecoli_0920_Ancestor_	k99_400_flag_0_multi_43.3274_len_890	2605264	T	G	76
Ecoli_0920_Ancestor_	k99_1940_flag_0_multi_34.5040_len_8085	2623248	C	T	7958
Ecoli_0920_Ancestor_	k99_1940_flag_0_multi_34.5040_len_8085	2623257	C	T	7967
Ecoli_0920_Ancestor_	k99_1965_flag_0_multi_30.9735_len_5013	2628211	T	C	79
Ecoli_0920_Ancestor_	k99_1965_flag_0_multi_30.9735_len_5013	2628223	C	T	67
Ecoli_0920_Ancestor_	k99_2594_flag_1_multi_30.2826_len_842	2643694	C	T	827
Ecoli_0920_Ancestor_	k99_4406_flag_1_multi_28.4694_len_3418	2645174	T	G	1704
Ecoli_0920_Ancestor_	k99_4406_flag_1_multi_28.4694_len_3418	2646769	C	T	3299
Ecoli_0920_Ancestor_	k99_2646_flag_0_multi_27.7037_len_1017	2666839	T	C	174
Ecoli_0920_Ancestor_	k99_2646_flag_0_multi_27.7037_len_1017	2666880	C	A	133
Ecoli_0920_Ancestor_	k99_2646_flag_0_multi_27.7037_len_1017	2666913	T	C	100
Ecoli_0920_Ancestor_	k99_1210_flag_0_multi_31.2959_len_5361	2671020	A	T	646
Ecoli_0920_Ancestor_	k99_1210_flag_0_multi_31.2959_len_5361	2671023	C	G	649
Ecoli_0920_Ancestor_	k99_1210_flag_0_multi_31.2959_len_5361	2671031	A	.	656
Ecoli_0920_Ancestor_	k99_1210_flag_0_multi_31.2959_len_5361	2671034	.	T	660
Ecoli_0920_Ancestor_	k99_2066_flag_0_multi_32.1976_len_1870	2676249	G	A	610
Ecoli_0920_Ancestor_	k99_2066_flag_0_multi_32.1976_len_1870	2676251	A	C	612
Ecoli_0920_Ancestor_	k99_2066_flag_0_multi_32.1976_len_1870	2677355	T	G	1716
Ecoli_0920_Ancestor_	k99_2171_flag_0_multi_33.7827_len_4907	2677585	T	C	2962
Ecoli_0920_Ancestor_	k99_2171_flag_0_multi_33.7827_len_4907	2677594	A	G	2953
Ecoli_0920_Ancestor_	k99_2171_flag_0_multi_33.7827_len_4907	2677675	T	C	2872
Ecoli_0920_Ancestor_	k99_759_flag_0_multi_33.7854_len_812	2684463	G	C	328
Ecoli_0920_Ancestor_	k99_4550_flag_0_multi_31.3461_len_3497	2689375	C	A	1858
Ecoli_0920_Ancestor_	k99_4550_flag_0_multi_31.3461_len_3497	2689438	C	T	1921
Ecoli_0920_Ancestor_	k99_4550_flag_0_multi_31.3461_len_3497	2689471	G	C	1954
Ecoli_0920_Ancestor_	k99_4550_flag_0_multi_31.3461_len_3497	2689498	G	T	1981
Ecoli_0920_Ancestor_	k99_2332_flag_1_multi_34.0084_len_3549	2697258	A	C	82
Ecoli_0920_Ancestor_	k99_2332_flag_1_multi_34.0084_len_3549	2697263	T	C	87
Ecoli_0920_Ancestor_	k99_60_flag_0_multi_31.8673_len_3837	2709587	G	C	1775
Ecoli_0920_Ancestor_	k99_255_flag_0_multi_33.9579_len_8793	2721583	T	G	66
Ecoli_0920_Ancestor_	k99_255_flag_0_multi_33.9579_len_8793	2721629	C	G	20
Ecoli_0920_Ancestor_	k99_769_flag_0_multi_33.0190_len_7274	2727557	A	G	690
Ecoli_0920_Ancestor_	k99_2081_flag_0_multi_29.7711_len_1449	2737795	C	T	130
Ecoli_0920_Ancestor_	k99_2081_flag_0_multi_29.7711_len_1449	2737891	G	T	34
Ecoli_0920_Ancestor_	k99_3974_flag_0_multi_30.6637_len_3417	2759532	C	T	1767
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_34.2277_len_4091	2775007	T	C	4010
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_34.2277_len_4091	2775036	G	T	3981
Ecoli_0920_Ancestor_	k99_2483_flag_0_multi_31.7945_len_7042	2780630	G	A	1713
Ecoli_0920_Ancestor_	k99_2483_flag_0_multi_31.7945_len_7042	2783485	A	C	4568
Ecoli_0920_Ancestor_	k99_2483_flag_0_multi_31.7945_len_7042	2784765	G	T	5848
Ecoli_0920_Ancestor_	k99_2483_flag_0_multi_31.7945_len_7042	2784769	A	G	5852
Ecoli_0920_Ancestor_	k99_2483_flag_0_multi_31.7945_len_7042	2784774	T	G	5857
Ecoli_0920_Ancestor_	k99_4052_flag_0_multi_31.8289_len_2518	2801144	A	T	2489
Ecoli_0920_Ancestor_	k99_2527_flag_1_multi_30.4008_len_2871	2804028	G	C	2840
Ecoli_0920_Ancestor_	k99_2527_flag_1_multi_30.4008_len_2871	2804051	A	T	2863
Ecoli_0920_Ancestor_	k99_1569_flag_0_multi_31.2653_len_3254	2807148	G	C	3136
Ecoli_0920_Ancestor_	k99_1569_flag_0_multi_31.2653_len_3254	2809678	A	T	606
Ecoli_0920_Ancestor_	k99_4372_flag_0_multi_31.8072_len_1017	2853311	A	C	912
Ecoli_0920_Ancestor_	k99_4372_flag_0_multi_31.8072_len_1017	2853358	G	C	959
Ecoli_0920_Ancestor_	k99_4372_flag_0_multi_31.8072_len_1017	2853359	G	A	960
Ecoli_0920_Ancestor_	k99_4372_flag_0_multi_31.8072_len_1017	2853369	A	C	970
Ecoli_0920_Ancestor_	k99_2228_flag_0_multi_32.6029_len_5888	2873271	G	A	1909
Ecoli_0920_Ancestor_	k99_91_flag_0_multi_31.0424_len_5434	2881007	C	G	4989
Ecoli_0920_Ancestor_	k99_91_flag_0_multi_31.0424_len_5434	2881033	G	T	4963
Ecoli_0920_Ancestor_	k99_91_flag_0_multi_31.0424_len_5434	2883981	G	T	2015
Ecoli_0920_Ancestor_	k99_91_flag_0_multi_31.0424_len_5434	2883991	G	T	2005
Ecoli_0920_Ancestor_	k99_91_flag_0_multi_31.0424_len_5434	2885917	A	T	79
Ecoli_0920_Ancestor_	k99_91_flag_0_multi_31.0424_len_5434	2885932	T	A	64
Ecoli_0920_Ancestor_	k99_1793_flag_0_multi_31.1715_len_2012	2890209	A	G	89
Ecoli_0920_Ancestor_	k99_3274_flag_0_multi_36.5345_len_8690	2893054	T	C	7698
Ecoli_0920_Ancestor_	k99_4801_flag_0_multi_32.5301_len_6898	2907245	C	T	5265
Ecoli_0920_Ancestor_	k99_2056_flag_0_multi_32.6792_len_6003	2919267	G	T	2190
Ecoli_0920_Ancestor_	k99_565_flag_0_multi_30.9221_len_1537	2924222	A	C	1241
Ecoli_0920_Ancestor_	k99_4626_flag_0_multi_32.4686_len_7314	2931486	A	C	7060
Ecoli_0920_Ancestor_	k99_3690_flag_0_multi_30.5646_len_2104	2931741	A	G	2005
Ecoli_0920_Ancestor_	k99_3690_flag_0_multi_30.5646_len_2104	2933646	C	A	100
Ecoli_0920_Ancestor_	k99_3690_flag_0_multi_30.5646_len_2104	2933682	A	T	64
Ecoli_0920_Ancestor_	k99_3690_flag_0_multi_30.5646_len_2104	2933721	G	C	25
Ecoli_0920_Ancestor_	k99_3917_flag_0_multi_32.2203_len_5990	2936099	T	G	3320
Ecoli_0920_Ancestor_	k99_3917_flag_0_multi_32.2203_len_5990	2939319	A	T	100
Ecoli_0920_Ancestor_	k99_3393_flag_0_multi_33.9274_len_2921	2946643	A	G	2574
Ecoli_0920_Ancestor_	k99_4501_flag_0_multi_38.4696_len_1202	2955995	G	C	1129
Ecoli_0920_Ancestor_	k99_4501_flag_0_multi_38.4696_len_1202	2956009	T	C	1143
Ecoli_0920_Ancestor_	k99_4501_flag_0_multi_38.4696_len_1202	2956010	A	G	1144
Ecoli_0920_Ancestor_	k99_4501_flag_0_multi_38.4696_len_1202	2956018	C	T	1152
Ecoli_0920_Ancestor_	k99_4501_flag_0_multi_38.4696_len_1202	2956038	A	T	1172
Ecoli_0920_Ancestor_	k99_4501_flag_0_multi_38.4696_len_1202	2956054	G	T	1188
Ecoli_0920_Ancestor_	k99_4501_flag_0_multi_38.4696_len_1202	2956055	C	A	1189
Ecoli_0920_Ancestor_	k99_2924_flag_0_multi_60.5486_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_3513_flag_0_multi_33.5362_len_8758	2971441	C	G	8189
Ecoli_0920_Ancestor_	k99_3084_flag_0_multi_31.1523_len_1379	2997961	T	C	1294
Ecoli_0920_Ancestor_	k99_3084_flag_0_multi_31.1523_len_1379	2998035	A	T	1368
Ecoli_0920_Ancestor_	k99_736_flag_0_multi_33.5059_len_3683	3002557	T	A	3276
Ecoli_0920_Ancestor_	k99_736_flag_0_multi_33.5059_len_3683	3002715	A	G	3118
Ecoli_0920_Ancestor_	k99_2626_flag_0_multi_37.9267_len_2444	3014555	T	G	2397
Ecoli_0920_Ancestor_	k99_4310_flag_0_multi_65.0919_len_676	3019668	C	G	230
Ecoli_0920_Ancestor_	k99_4310_flag_0_multi_65.0919_len_676	3019749	T	A	149
Ecoli_0920_Ancestor_	k99_1584_flag_0_multi_32.7846_len_7607	3069011	G	T	4985
Ecoli_0920_Ancestor_	k99_2467_flag_0_multi_32.4998_len_3330	3077074	T	C	200
Ecoli_0920_Ancestor_	k99_2467_flag_0_multi_32.4998_len_3330	3077095	T	G	179
Ecoli_0920_Ancestor_	k99_2467_flag_0_multi_32.4998_len_3330	3077190	G	T	84
Ecoli_0920_Ancestor_	k99_2467_flag_0_multi_32.4998_len_3330	3077244	T	C	30
Ecoli_0920_Ancestor_	k99_2467_flag_0_multi_32.4998_len_3330	3077248	T	A	26
Ecoli_0920_Ancestor_	k99_1572_flag_0_multi_26.9069_len_2205	3078483	T	C	814
Ecoli_0920_Ancestor_	k99_3582_flag_0_multi_30.8588_len_3406	3082551	C	G	600
Ecoli_0920_Ancestor_	k99_3582_flag_0_multi_30.8588_len_3406	3082552	T	C	601
Ecoli_0920_Ancestor_	k99_509_flag_0_multi_32.1849_len_6172	3089896	A	G	3308
Ecoli_0920_Ancestor_	k99_509_flag_0_multi_32.1849_len_6172	3089900	A	T	3312
Ecoli_0920_Ancestor_	k99_509_flag_0_multi_32.1849_len_6172	3089902	A	C	3314
Ecoli_0920_Ancestor_	k99_509_flag_0_multi_32.1849_len_6172	3090178	C	A	3590
Ecoli_0920_Ancestor_	k99_3588_flag_0_multi_33.3438_len_6972	3108657	C	A	2362
Ecoli_0920_Ancestor_	k99_3229_flag_0_multi_61.8798_len_2179	3123504	T	A	1297
Ecoli_0920_Ancestor_	k99_4917_flag_0_multi_60.8503_len_914	3129556	A	T	434
Ecoli_0920_Ancestor_	k99_4917_flag_0_multi_60.8503_len_914	3129565	T	A	443
Ecoli_0920_Ancestor_	k99_4917_flag_0_multi_60.8503_len_914	3129937	A	C	815
Ecoli_0920_Ancestor_	k99_1520_flag_0_multi_73.4506_len_565	3166615	A	G	237
Ecoli_0920_Ancestor_	k99_1520_flag_0_multi_73.4506_len_565	3166658	C	G	194
Ecoli_0920_Ancestor_	k99_1520_flag_0_multi_73.4506_len_565	3166703	C	G	149
Ecoli_0920_Ancestor_	k99_536_flag_0_multi_31.9593_len_3832	3175218	T	A	3733
Ecoli_0920_Ancestor_	k99_2504_flag_0_multi_31.9613_len_2138	3201228	A	C	2029
Ecoli_0920_Ancestor_	k99_2504_flag_0_multi_31.9613_len_2138	3201235	C	G	2036
Ecoli_0920_Ancestor_	k99_2504_flag_0_multi_31.9613_len_2138	3201269	T	A	2070
Ecoli_0920_Ancestor_	k99_2504_flag_0_multi_31.9613_len_2138	3201332	C	A	2133
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_33.6994_len_2484	3202642	G	C	1097
Ecoli_0920_Ancestor_	k99_264_flag_0_multi_31.6035_len_1834	3209957	A	T	869
Ecoli_0920_Ancestor_	k99_4507_flag_0_multi_32.9715_len_2237	3219312	A	C	2103
Ecoli_0920_Ancestor_	k99_4507_flag_0_multi_32.9715_len_2237	3219363	T	A	2154
Ecoli_0920_Ancestor_	k99_4507_flag_0_multi_32.9715_len_2237	3219364	G	C	2155
Ecoli_0920_Ancestor_	k99_4507_flag_0_multi_32.9715_len_2237	3219394	C	A	2185
Ecoli_0920_Ancestor_	k99_4507_flag_0_multi_32.9715_len_2237	3219437	A	C	2228
Ecoli_0920_Ancestor_	k99_2724_flag_0_multi_32.5630_len_6129	3219668	T	A	495
Ecoli_0920_Ancestor_	k99_2724_flag_0_multi_32.5630_len_6129	3221881	C	T	2708
Ecoli_0920_Ancestor_	k99_1538_flag_0_multi_33.4322_len_4493	3242873	C	T	1968
Ecoli_0920_Ancestor_	k99_1988_flag_0_multi_33.9848_len_4583	3257641	C	A	4484
Ecoli_0920_Ancestor_	k99_3604_flag_0_multi_31.8839_len_5483	3271951	C	A	2024
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3285304	T	G	6369
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3285336	C	A	6401
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3287598	G	C	8663
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3287668	T	C	8733
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288016	C	G	9081
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288095	A	G	9160
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288106	A	G	9171
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288119	C	T	9184
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288123	A	G	9188
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288142	T	A	9207
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288185	G	A	9250
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288208	A	G	9273
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288209	C	A	9274
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288226	T	A	9291
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288233	T	A	9298
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288251	A	C	9316
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288257	T	A	9322
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288264	C	T	9329
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288282	G	C	9347
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288301	C	A	9366
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288307	C	T	9372
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288322	G	A	9387
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288351	T	G	9416
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288366	A	C	9431
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288377	C	A	9442
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288382	A	G	9447
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288401	G	A	9466
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288410	G	A	9475
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288427	G	T	9492
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288473	G	T	9538
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288495	T	G	9560
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288502	A	C	9567
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288551	A	C	9616
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288570	T	G	9635
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288652	T	A	9717
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288655	A	G	9720
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_32.4547_len_9740	3288663	T	G	9728
Ecoli_0920_Ancestor_	k99_2065_flag_1_multi_5.8609_len_516	3289139	C	A	63
Ecoli_0920_Ancestor_	k99_2065_flag_1_multi_5.8609_len_516	3289270	T	A	194
Ecoli_0920_Ancestor_	k99_2065_flag_1_multi_5.8609_len_516	3289427	T	A	351
Ecoli_0920_Ancestor_	k99_2065_flag_1_multi_5.8609_len_516	3289496	G	T	420
Ecoli_0920_Ancestor_	k99_2065_flag_1_multi_5.8609_len_516	3289499	C	G	423
Ecoli_0920_Ancestor_	k99_488_flag_0_multi_29.9353_len_933	3289680	A	G	558
Ecoli_0920_Ancestor_	k99_488_flag_0_multi_29.9353_len_933	3289686	A	C	552
Ecoli_0920_Ancestor_	k99_488_flag_0_multi_29.9353_len_933	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_1766_flag_0_multi_34.1812_len_9363	3297469	T	C	3217
Ecoli_0920_Ancestor_	k99_1766_flag_0_multi_34.1812_len_9363	3297472	C	T	3214
Ecoli_0920_Ancestor_	k99_1766_flag_0_multi_34.1812_len_9363	3297489	C	T	3197
Ecoli_0920_Ancestor_	k99_1766_flag_0_multi_34.1812_len_9363	3299984	A	G	702
Ecoli_0920_Ancestor_	k99_3744_flag_0_multi_42.1664_len_1836	3303722	T	A	82
Ecoli_0920_Ancestor_	k99_3744_flag_0_multi_42.1664_len_1836	3304370	G	C	730
Ecoli_0920_Ancestor_	k99_4746_flag_0_multi_23.2695_len_585	3305816	T	C	439
Ecoli_0920_Ancestor_	k99_4746_flag_0_multi_23.2695_len_585	3305897	A	C	520
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_35.5839_len_8523	3315132	C	A	2999
Ecoli_0920_Ancestor_	k99_2002_flag_0_multi_39.1480_len_1180	3321358	T	A	68
Ecoli_0920_Ancestor_	k99_2002_flag_0_multi_39.1480_len_1180	3322018	C	A	728
Ecoli_0920_Ancestor_	k99_2002_flag_0_multi_39.1480_len_1180	3322032	G	T	742
Ecoli_0920_Ancestor_	k99_2593_flag_0_multi_33.3813_len_10957	3337157	T	G	3045
Ecoli_0920_Ancestor_	k99_2593_flag_0_multi_33.3813_len_10957	3337647	C	T	3535
Ecoli_0920_Ancestor_	k99_2593_flag_0_multi_33.3813_len_10957	3337666	G	A	3554
Ecoli_0920_Ancestor_	k99_2593_flag_0_multi_33.3813_len_10957	3337675	T	G	3563
Ecoli_0920_Ancestor_	k99_2593_flag_0_multi_33.3813_len_10957	3337677	T	G	3565
Ecoli_0920_Ancestor_	k99_2593_flag_0_multi_33.3813_len_10957	3337689	A	T	3577
Ecoli_0920_Ancestor_	k99_2593_flag_0_multi_33.3813_len_10957	3340462	G	A	6350
Ecoli_0920_Ancestor_	k99_275_flag_0_multi_30.1183_len_1291	3350130	G	C	100
Ecoli_0920_Ancestor_	k99_1682_flag_0_multi_33.7377_len_6160	3350735	T	C	5556
Ecoli_0920_Ancestor_	k99_1682_flag_0_multi_33.7377_len_6160	3353095	T	A	3196
Ecoli_0920_Ancestor_	k99_896_flag_0_multi_19.4728_len_558	3368014	G	C	99
Ecoli_0920_Ancestor_	k99_896_flag_0_multi_19.4728_len_558	3368024	A	G	89
Ecoli_0920_Ancestor_	k99_896_flag_0_multi_19.4728_len_558	3368075	T	A	38
Ecoli_0920_Ancestor_	k99_896_flag_0_multi_19.4728_len_558	3368076	T	A	37
Ecoli_0920_Ancestor_	k99_4901_flag_0_multi_34.8887_len_6648	3374169	T	C	976
Ecoli_0920_Ancestor_	k99_4901_flag_0_multi_34.8887_len_6648	3374175	A	G	970
Ecoli_0920_Ancestor_	k99_4187_flag_0_multi_32.1110_len_1640	3394874	T	C	172
Ecoli_0920_Ancestor_	k99_4187_flag_0_multi_32.1110_len_1640	3394880	T	A	166
Ecoli_0920_Ancestor_	k99_4187_flag_0_multi_32.1110_len_1640	3394945	T	A	101
Ecoli_0920_Ancestor_	k99_4187_flag_0_multi_32.1110_len_1640	3395006	T	G	40
Ecoli_0920_Ancestor_	k99_4187_flag_0_multi_32.1110_len_1640	3395030	T	G	16
Ecoli_0920_Ancestor_	k99_389_flag_0_multi_33.6216_len_8361	3403142	C	A	1999
Ecoli_0920_Ancestor_	k99_1951_flag_0_multi_31.5499_len_2614	3423378	A	G	1165
Ecoli_0920_Ancestor_	k99_3040_flag_0_multi_23.9722_len_890	3425541	G	C	791
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_32.4142_len_5029	3445949	G	C	2244
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_32.4142_len_5029	3448635	A	C	4930
Ecoli_0920_Ancestor_	k99_2148_flag_0_multi_34.1786_len_1443	3475937	G	A	1302
Ecoli_0920_Ancestor_	k99_2148_flag_0_multi_34.1786_len_1443	3475994	T	C	1359
Ecoli_0920_Ancestor_	k99_2148_flag_0_multi_34.1786_len_1443	3475996	C	T	1361
Ecoli_0920_Ancestor_	k99_2148_flag_0_multi_34.1786_len_1443	3476011	T	A	1376
Ecoli_0920_Ancestor_	k99_2836_flag_0_multi_30.7784_len_1737	3488161	A	C	100
Ecoli_0920_Ancestor_	k99_2836_flag_0_multi_30.7784_len_1737	3488187	C	A	126
Ecoli_0920_Ancestor_	k99_341_flag_0_multi_32.5321_len_3063	3520489	T	A	2999
Ecoli_0920_Ancestor_	k99_2670_flag_1_multi_23.8342_len_660	3520891	G	A	530
Ecoli_0920_Ancestor_	k99_2670_flag_1_multi_23.8342_len_660	3520906	G	T	545
Ecoli_0920_Ancestor_	k99_2670_flag_1_multi_23.8342_len_660	3520926	G	C	565
Ecoli_0920_Ancestor_	k99_2165_flag_0_multi_31.9786_len_2484	3536247	T	C	151
Ecoli_0920_Ancestor_	k99_2165_flag_0_multi_31.9786_len_2484	3536303	C	T	95
Ecoli_0920_Ancestor_	k99_2165_flag_0_multi_31.9786_len_2484	3536331	T	A	67
Ecoli_0920_Ancestor_	k99_2165_flag_0_multi_31.9786_len_2484	3536360	G	T	38
Ecoli_0920_Ancestor_	k99_3445_flag_0_multi_40.4986_len_3952	3539493	A	C	1003
Ecoli_0920_Ancestor_	k99_1537_flag_0_multi_33.7058_len_9880	3589913	G	A	3440
Ecoli_0920_Ancestor_	k99_1537_flag_0_multi_33.7058_len_9880	3590774	G	A	4301
Ecoli_0920_Ancestor_	k99_1537_flag_0_multi_33.7058_len_9880	3590778	C	G	4305
Ecoli_0920_Ancestor_	k99_3473_flag_0_multi_36.0474_len_5181	3605857	G	A	2154
Ecoli_0920_Ancestor_	k99_3473_flag_0_multi_36.0474_len_5181	3607261	A	C	3558
Ecoli_0920_Ancestor_	k99_982_flag_0_multi_33.9555_len_7582	3636409	C	A	2729
Ecoli_0920_Ancestor_	k99_3438_flag_0_multi_37.6967_len_554	3639238	T	G	374
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_34.3109_len_4058	3641259	T	G	1747
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_34.3109_len_4058	3641267	T	C	1755
Ecoli_0920_Ancestor_	k99_1215_flag_0_multi_34.4900_len_9685	3664964	C	T	549
Ecoli_0920_Ancestor_	k99_1215_flag_0_multi_34.4900_len_9685	3667137	A	T	2722
Ecoli_0920_Ancestor_	k99_1736_flag_0_multi_33.6359_len_14120	3674910	T	C	13920
Ecoli_0920_Ancestor_	k99_1736_flag_0_multi_33.6359_len_14120	3674920	G	T	13910
Ecoli_0920_Ancestor_	k99_511_flag_0_multi_37.3247_len_5110	3690834	C	G	2104
Ecoli_0920_Ancestor_	k99_2676_flag_0_multi_33.2632_len_5099	3699217	T	G	3806
Ecoli_0920_Ancestor_	k99_2676_flag_0_multi_33.2632_len_5099	3699284	G	A	3873
Ecoli_0920_Ancestor_	k99_1624_flag_0_multi_34.8995_len_6784	3706614	A	G	3846
Ecoli_0920_Ancestor_	k99_1624_flag_0_multi_34.8995_len_6784	3706642	A	T	3874
Ecoli_0920_Ancestor_	k99_2178_flag_0_multi_34.6113_len_7621	3726237	T	C	3562
Ecoli_0920_Ancestor_	k99_655_flag_0_multi_34.1684_len_3276	3731397	C	T	1658
Ecoli_0920_Ancestor_	k99_739_flag_0_multi_26.2154_len_879	3735209	T	C	581
Ecoli_0920_Ancestor_	k99_739_flag_0_multi_26.2154_len_879	3735220	A	G	592
Ecoli_0920_Ancestor_	k99_196_flag_0_multi_32.8240_len_3814	3738157	T	C	2691
Ecoli_0920_Ancestor_	k99_3434_flag_1_multi_20.4374_len_618	3751272	G	C	149
Ecoli_0920_Ancestor_	k99_3434_flag_1_multi_20.4374_len_618	3751690	A	T	567
Ecoli_0920_Ancestor_	k99_116_flag_0_multi_35.8000_len_4545	3752244	T	C	3831
Ecoli_0920_Ancestor_	k99_1143_flag_0_multi_35.0768_len_3708	3787309	T	C	2240
Ecoli_0920_Ancestor_	k99_2170_flag_0_multi_33.1479_len_8396	3799885	G	C	6833
Ecoli_0920_Ancestor_	k99_2170_flag_0_multi_33.1479_len_8396	3799888	A	G	6830
Ecoli_0920_Ancestor_	k99_2170_flag_0_multi_33.1479_len_8396	3799890	C	A	6828
Ecoli_0920_Ancestor_	k99_676_flag_0_multi_38.7213_len_11041	3809720	A	G	7940
Ecoli_0920_Ancestor_	k99_1341_flag_0_multi_34.7440_len_6059	3823520	A	C	5960
Ecoli_0920_Ancestor_	k99_1101_flag_0_multi_32.7617_len_1631	3840845	A	C	12
Ecoli_0920_Ancestor_	k99_446_flag_0_multi_39.6283_len_5566	3852196	C	A	18
Ecoli_0920_Ancestor_	k99_4808_flag_1_multi_59.7089_len_1858	3852264	T	C	1738
Ecoli_0920_Ancestor_	k99_4808_flag_1_multi_59.7089_len_1858	3852290	T	A	1712
Ecoli_0920_Ancestor_	k99_4808_flag_1_multi_59.7089_len_1858	3853004	T	G	998
Ecoli_0920_Ancestor_	k99_3551_flag_0_multi_32.4557_len_1510	3854403	C	A	1411
Ecoli_0920_Ancestor_	k99_3551_flag_0_multi_32.4557_len_1510	3854411	A	G	1403
Ecoli_0920_Ancestor_	k99_3551_flag_0_multi_32.4557_len_1510	3854458	C	T	1356
Ecoli_0920_Ancestor_	k99_3551_flag_0_multi_32.4557_len_1510	3854463	T	A	1351
Ecoli_0920_Ancestor_	k99_3551_flag_0_multi_32.4557_len_1510	3854479	G	A	1335
Ecoli_0920_Ancestor_	k99_3551_flag_0_multi_32.4557_len_1510	3854485	T	C	1329
Ecoli_0920_Ancestor_	k99_3551_flag_0_multi_32.4557_len_1510	3855709	C	G	105
Ecoli_0920_Ancestor_	k99_3811_flag_0_multi_33.5861_len_7441	3868485	C	G	2788
Ecoli_0920_Ancestor_	k99_3811_flag_0_multi_33.5861_len_7441	3868486	C	G	2787
Ecoli_0920_Ancestor_	k99_1350_flag_0_multi_32.6109_len_613	3876679	G	T	564
Ecoli_0920_Ancestor_	k99_1350_flag_0_multi_32.6109_len_613	3876695	G	T	580
Ecoli_0920_Ancestor_	k99_285_flag_0_multi_39.2724_len_2526	3880130	A	C	2427
Ecoli_0920_Ancestor_	k99_2106_flag_0_multi_40.7229_len_4696	3884043	T	G	1586
Ecoli_0920_Ancestor_	k99_2904_flag_0_multi_28.5201_len_845	3900513	G	C	119
Ecoli_0920_Ancestor_	k99_2904_flag_0_multi_28.5201_len_845	3900534	T	A	98
Ecoli_0920_Ancestor_	k99_3928_flag_0_multi_34.1075_len_2359	3902862	A	G	2315
Ecoli_0920_Ancestor_	k99_1510_flag_0_multi_32.8753_len_5623	3925379	A	G	4022
Ecoli_0920_Ancestor_	k99_1510_flag_0_multi_32.8753_len_5623	3929057	A	G	344
Ecoli_0920_Ancestor_	k99_1510_flag_0_multi_32.8753_len_5623	3929271	A	G	130
Ecoli_0920_Ancestor_	k99_1510_flag_0_multi_32.8753_len_5623	3929306	A	T	95
Ecoli_0920_Ancestor_	k99_1510_flag_0_multi_32.8753_len_5623	3929336	C	A	65
Ecoli_0920_Ancestor_	k99_2912_flag_0_multi_34.1127_len_2858	3938639	A	T	2831
Ecoli_0920_Ancestor_	k99_4568_flag_0_multi_32.8867_len_1908	3946967	G	A	137
Ecoli_0920_Ancestor_	k99_2962_flag_0_multi_32.6850_len_6375	3948749	G	A	6284
Ecoli_0920_Ancestor_	k99_2962_flag_0_multi_32.6850_len_6375	3948812	G	C	6221
Ecoli_0920_Ancestor_	k99_2962_flag_0_multi_32.6850_len_6375	3948853	A	C	6180
Ecoli_0920_Ancestor_	k99_2962_flag_0_multi_32.6850_len_6375	3948857	A	T	6176
Ecoli_0920_Ancestor_	k99_1724_flag_0_multi_32.1273_len_1654	3957288	C	G	1315
Ecoli_0920_Ancestor_	k99_1724_flag_0_multi_32.1273_len_1654	3957296	T	C	1323
Ecoli_0920_Ancestor_	k99_521_flag_0_multi_40.5531_len_692	3958132	C	G	593
Ecoli_0920_Ancestor_	k99_4280_flag_0_multi_32.0782_len_4025	3967241	G	T	3839
Ecoli_0920_Ancestor_	k99_3449_flag_0_multi_33.1946_len_6603	3985522	T	A	5954
Ecoli_0920_Ancestor_	k99_1139_flag_0_multi_34.2282_len_10518	4003293	G	A	5460
Ecoli_0920_Ancestor_	k99_2764_flag_0_multi_39.6471_len_1768	4010833	T	C	64
Ecoli_0920_Ancestor_	k99_2167_flag_0_multi_45.1525_len_840	4016463	T	C	500
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_35.1377_len_17624	4025041	T	A	16518
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_35.1377_len_17624	4029119	A	G	12440
Ecoli_0920_Ancestor_	k99_4762_flag_0_multi_32.2262_len_1664	4054349	G	T	1565
Ecoli_0920_Ancestor_	k99_4558_flag_0_multi_34.4021_len_1601	4060560	T	G	1360
Ecoli_0920_Ancestor_	k99_4558_flag_0_multi_34.4021_len_1601	4060599	T	A	1399
Ecoli_0920_Ancestor_	k99_889_flag_0_multi_34.3433_len_5246	4070824	G	C	5147
Ecoli_0920_Ancestor_	k99_4935_flag_0_multi_39.4785_len_9100	4080686	A	T	2647
Ecoli_0920_Ancestor_	k99_4935_flag_0_multi_39.4785_len_9100	4083214	A	G	119
Ecoli_0920_Ancestor_	k99_4935_flag_0_multi_39.4785_len_9100	4083310	T	C	23
Ecoli_0920_Ancestor_	k99_704_flag_0_multi_34.3311_len_7261	4085061	G	C	7138
Ecoli_0920_Ancestor_	k99_266_flag_0_multi_27.1796_len_745	4092685	T	C	580
Ecoli_0920_Ancestor_	k99_266_flag_0_multi_27.1796_len_745	4092776	T	A	671
Ecoli_0920_Ancestor_	k99_4375_flag_0_multi_34.3588_len_5809	4093420	C	A	600
Ecoli_0920_Ancestor_	k99_3617_flag_0_multi_33.2145_len_9165	4106574	G	T	6147
Ecoli_0920_Ancestor_	k99_3018_flag_0_multi_32.3921_len_3534	4155475	G	A	1714
Ecoli_0920_Ancestor_	k99_3018_flag_0_multi_32.3921_len_3534	4155545	T	C	1784
Ecoli_0920_Ancestor_	k99_3224_flag_0_multi_33.9581_len_9186	4169151	C	G	9000
Ecoli_0920_Ancestor_	k99_3224_flag_0_multi_33.9581_len_9186	4169157	G	A	9006
Ecoli_0920_Ancestor_	k99_3224_flag_0_multi_33.9581_len_9186	4169162	C	G	9011
Ecoli_0920_Ancestor_	k99_3224_flag_0_multi_33.9581_len_9186	4169219	G	T	9068
Ecoli_0920_Ancestor_	k99_3224_flag_0_multi_33.9581_len_9186	4169235	C	T	9084
Ecoli_0920_Ancestor_	k99_3224_flag_0_multi_33.9581_len_9186	4169301	C	G	9150
Ecoli_0920_Ancestor_	k99_2326_flag_1_multi_32.9669_len_2730	4203960	A	C	2695
Ecoli_0920_Ancestor_	k99_1458_flag_0_multi_31.3731_len_2372	4209929	T	G	471
Ecoli_0920_Ancestor_	k99_1458_flag_0_multi_31.3731_len_2372	4209944	T	G	486
Ecoli_0920_Ancestor_	k99_1458_flag_0_multi_31.3731_len_2372	4210742	C	T	1284
Ecoli_0920_Ancestor_	k99_1458_flag_0_multi_31.3731_len_2372	4210748	C	A	1290
Ecoli_0920_Ancestor_	k99_1788_flag_0_multi_44.1837_len_2658	4213166	C	G	1256
Ecoli_0920_Ancestor_	k99_1764_flag_0_multi_34.2327_len_606	4214617	C	G	294
Ecoli_0920_Ancestor_	k99_3079_flag_0_multi_32.6599_len_3492	4222398	G	C	3367
Ecoli_0920_Ancestor_	k99_3079_flag_0_multi_32.6599_len_3492	4222453	A	G	3422
Ecoli_0920_Ancestor_	k99_3079_flag_0_multi_32.6599_len_3492	4222466	T	C	3435
Ecoli_0920_Ancestor_	k99_433_flag_0_multi_41.1308_len_680	4233083	C	A	664
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4240994	G	A	4372
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4241035	T	C	4413
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4241038	G	C	4416
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4241060	C	G	4438
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4241069	C	T	4447
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4241087	A	G	4465
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4241096	G	A	4474
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4241112	T	C	4490
Ecoli_0920_Ancestor_	k99_4139_flag_0_multi_35.1302_len_7681	4244328	C	T	7613
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_34.5680_len_3224	4248895	A	C	2712
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_34.5680_len_3224	4248903	G	A	2720
Ecoli_0920_Ancestor_	k99_2039_flag_1_multi_56.3102_len_3832	4254434	G	C	3698
Ecoli_0920_Ancestor_	k99_2039_flag_1_multi_56.3102_len_3832	4254501	A	C	3765
Ecoli_0920_Ancestor_	k99_1126_flag_1_multi_32.9045_len_15740	4255364	C	G	945
Ecoli_0920_Ancestor_	k99_1126_flag_1_multi_32.9045_len_15740	4270050	A	T	15631
Ecoli_0920_Ancestor_	k99_1126_flag_1_multi_32.9045_len_15740	4270068	A	G	15649
Ecoli_0920_Ancestor_	k99_4861_flag_1_multi_26.9978_len_1006	4275868	G	C	79
Ecoli_0920_Ancestor_	k99_502_flag_0_multi_32.8807_len_5220	4281571	G	A	317
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.6606_len_8475	4292748	T	G	7339
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.6606_len_8475	4293704	G	A	8295
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.6606_len_8475	4293765	C	T	8356
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.6606_len_8475	4293780	A	G	8371
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.6606_len_8475	4293867	G	T	8458
Ecoli_0920_Ancestor_	k99_411_flag_0_multi_35.7339_len_5831	4297961	G	A	4291
Ecoli_0920_Ancestor_	k99_2288_flag_0_multi_33.7816_len_10526	4307083	G	A	6819
Ecoli_0920_Ancestor_	k99_3613_flag_0_multi_34.9661_len_5327	4333987	C	T	1190
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_41.1916_len_7229	4347741	C	T	201
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_41.1916_len_7229	4347810	C	G	132
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_41.1916_len_7229	4347875	A	C	67
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_41.1916_len_7229	4347885	G	A	57
Ecoli_0920_Ancestor_	k99_3280_flag_0_multi_31.1915_len_2031	4391037	A	C	1268
Ecoli_0920_Ancestor_	k99_3280_flag_0_multi_31.1915_len_2031	4391063	G	A	1242
Ecoli_0920_Ancestor_	k99_3280_flag_0_multi_31.1915_len_2031	4392226	T	A	79
Ecoli_0920_Ancestor_	k99_3280_flag_0_multi_31.1915_len_2031	4392301	C	T	4
Ecoli_0920_Ancestor_	k99_2546_flag_0_multi_32.6413_len_13557	4397954	T	G	13513
Ecoli_0920_Ancestor_	k99_2546_flag_0_multi_32.6413_len_13557	4397955	G	C	13512
Ecoli_0920_Ancestor_	k99_2546_flag_0_multi_32.6413_len_13557	4397960	G	A	13507
Ecoli_0920_Ancestor_	k99_2546_flag_0_multi_32.6413_len_13557	4398013	C	G	13454
Ecoli_0920_Ancestor_	k99_2546_flag_0_multi_32.6413_len_13557	4398095	C	T	13372
Ecoli_0920_Ancestor_	k99_2108_flag_0_multi_35.3571_len_505	4411467	C	T	406
Ecoli_0920_Ancestor_	k99_2623_flag_0_multi_28.2815_len_1808	4422389	T	G	1161
Ecoli_0920_Ancestor_	k99_940_flag_0_multi_34.1057_len_3343	4428133	T	G	2467
Ecoli_0920_Ancestor_	k99_4096_flag_0_multi_33.3117_len_7408	4430664	A	C	1754
Ecoli_0920_Ancestor_	k99_4096_flag_0_multi_33.3117_len_7408	4430674	A	C	1764
Ecoli_0920_Ancestor_	k99_4096_flag_0_multi_33.3117_len_7408	4430703	A	T	1793
Ecoli_0920_Ancestor_	k99_4096_flag_0_multi_33.3117_len_7408	4430717	G	C	1807
Ecoli_0920_Ancestor_	k99_4096_flag_0_multi_33.3117_len_7408	4430731	C	G	1821
Ecoli_0920_Ancestor_	k99_1899_flag_0_multi_44.7980_len_2817	4452706	G	T	2764
Ecoli_0920_Ancestor_	k99_1899_flag_0_multi_44.7980_len_2817	4452707	C	G	2765
Ecoli_0920_Ancestor_	k99_3782_flag_0_multi_32.7415_len_7936	4456535	C	G	3900
Ecoli_0920_Ancestor_	k99_2042_flag_0_multi_32.1534_len_4050	4464265	C	G	629
Ecoli_0920_Ancestor_	k99_4384_flag_0_multi_27.5368_len_1226	4467687	T	C	1127
Ecoli_0920_Ancestor_	k99_3521_flag_0_multi_28.1019_len_1139	4470062	T	G	977
Ecoli_0920_Ancestor_	k99_3521_flag_0_multi_28.1019_len_1139	4470098	C	A	1013
Ecoli_0920_Ancestor_	k99_3521_flag_0_multi_28.1019_len_1139	4470129	C	G	1044
Ecoli_0920_Ancestor_	k99_3521_flag_0_multi_28.1019_len_1139	4470151	A	G	1066
Ecoli_0920_Ancestor_	k99_1321_flag_0_multi_33.9991_len_8088	4473644	C	T	4414
Ecoli_0920_Ancestor_	k99_1321_flag_0_multi_33.9991_len_8088	4477027	T	A	1031
Ecoli_0920_Ancestor_	k99_4520_flag_0_multi_30.9791_len_1248	4493045	G	T	149
Ecoli_0920_Ancestor_	k99_4520_flag_0_multi_30.9791_len_1248	4493054	T	G	140
Ecoli_0920_Ancestor_	k99_4520_flag_0_multi_30.9791_len_1248	4493075	T	G	119
Ecoli_0920_Ancestor_	k99_4520_flag_0_multi_30.9791_len_1248	4493085	C	G	109
Ecoli_0920_Ancestor_	k99_4520_flag_0_multi_30.9791_len_1248	4493098	C	T	96
Ecoli_0920_Ancestor_	k99_4520_flag_0_multi_30.9791_len_1248	4493117	C	G	77
Ecoli_0920_Ancestor_	k99_4520_flag_0_multi_30.9791_len_1248	4493169	C	T	25
Ecoli_0920_Ancestor_	k99_4520_flag_0_multi_30.9791_len_1248	4493186	A	C	8
Ecoli_0920_Ancestor_	k99_3435_flag_0_multi_34.5054_len_5218	4510810	G	T	32
Ecoli_0920_Ancestor_	k99_2495_flag_1_multi_29.1422_len_2969	4513487	C	T	2790
Ecoli_0920_Ancestor_	k99_2495_flag_1_multi_29.1422_len_2969	4513573	A	T	2876
Ecoli_0920_Ancestor_	k99_744_flag_0_multi_34.7405_len_6811	4518158	C	A	6042
Ecoli_0920_Ancestor_	k99_4898_flag_0_multi_32.0352_len_1493	4533560	G	T	1410
Ecoli_0920_Ancestor_	k99_4898_flag_0_multi_32.0352_len_1493	4533566	A	C	1416
Ecoli_0920_Ancestor_	k99_4898_flag_0_multi_32.0352_len_1493	4533567	G	C	1417
Ecoli_0920_Ancestor_	k99_4898_flag_0_multi_32.0352_len_1493	4533580	G	A	1430
Ecoli_0920_Ancestor_	k99_4898_flag_0_multi_32.0352_len_1493	4533631	T	G	1481
Ecoli_0920_Ancestor_	k99_2994_flag_1_multi_31.8260_len_2772	4535603	A	T	2097
Ecoli_0920_Ancestor_	k99_2994_flag_1_multi_31.8260_len_2772	4535679	G	A	2173
Ecoli_0920_Ancestor_	k99_278_flag_0_multi_97.2779_len_664	4536606	G	A	287
Ecoli_0920_Ancestor_	k99_2469_flag_0_multi_37.3393_len_5592	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_1919_flag_0_multi_32.6752_len_2651	4554318	G	C	1922
Ecoli_0920_Ancestor_	k99_3368_flag_0_multi_31.9024_len_6308	4561039	A	T	538
Ecoli_0920_Ancestor_	k99_2944_flag_0_multi_34.6788_len_2540	4569167	G	T	2453
Ecoli_0920_Ancestor_	k99_2944_flag_0_multi_34.6788_len_2540	4569174	C	T	2460
Ecoli_0920_Ancestor_	k99_2944_flag_0_multi_34.6788_len_2540	4569183	A	T	2469
Ecoli_0920_Ancestor_	k99_2944_flag_0_multi_34.6788_len_2540	4569186	T	C	2472
Ecoli_0920_Ancestor_	k99_2944_flag_0_multi_34.6788_len_2540	4569249	T	C	2535
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_33.1028_len_3270	4580651	G	C	103
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_33.1028_len_3270	4580654	G	C	100
Ecoli_0920_Ancestor_	k99_4594_flag_0_multi_34.3193_len_8800	4584598	C	T	3699
Ecoli_0920_Ancestor_	k99_4851_flag_0_multi_35.4590_len_2694	4592195	A	C	2595
Ecoli_0920_Ancestor_	k99_4851_flag_0_multi_35.4590_len_2694	4592241	C	T	2641
Ecoli_0920_Ancestor_	k99_4851_flag_0_multi_35.4590_len_2694	4592268	G	T	2668
Ecoli_0920_Ancestor_	k99_4851_flag_0_multi_35.4590_len_2694	4592270	T	C	2670
Ecoli_0920_Ancestor_	k99_4851_flag_0_multi_35.4590_len_2694	4592286	G	A	2686
Ecoli_0920_Ancestor_	k99_4915_flag_0_multi_33.2202_len_2183	4601410	A	C	1994
Ecoli_0920_Ancestor_	k99_3245_flag_0_multi_30.6195_len_1342	4609441	G	A	1264
Ecoli_0920_Ancestor_	k99_3245_flag_0_multi_30.6195_len_1342	4609484	T	C	1307
Ecoli_0920_Ancestor_	k99_3245_flag_0_multi_30.6195_len_1342	4609485	C	G	1308
Ecoli_0920_Ancestor_	k99_3245_flag_0_multi_30.6195_len_1342	4609494	C	A	1317
Ecoli_0920_Ancestor_	k99_3245_flag_0_multi_30.6195_len_1342	4609514	A	C	1337
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.7206_len_3495	4615071	A	C	2337
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.7206_len_3495	4617242	T	C	166
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.7206_len_3495	4617258	T	G	150
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.7206_len_3495	4617324	C	G	84
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.7206_len_3495	4617348	C	G	60
Ecoli_0920_Ancestor_	k99_1470_flag_0_multi_34.8738_len_12239	4618149	G	A	802
Ecoli_0920_Ancestor_	k99_1470_flag_0_multi_34.8738_len_12239	4618173	G	C	826
Ecoli_0920_Ancestor_	k99_1470_flag_0_multi_34.8738_len_12239	4629512	C	G	12165
Ecoli_0920_Ancestor_	k99_1470_flag_0_multi_34.8738_len_12239	4629550	C	G	12203
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4631837	T	G	875
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4631858	A	G	854
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4631864	G	C	848
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4631870	T	G	842
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4631893	A	G	819
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632474	A	T	238
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632486	T	G	226
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632503	G	C	209
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632514	G	T	198
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632517	T	C	195
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632525	C	T	187
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632555	G	A	157
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632571	T	G	141
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632641	T	G	71
Ecoli_0920_Ancestor_	k99_3937_flag_1_multi_43.5666_len_962	4632655	A	T	57
Ecoli_0920_Ancestor_	k99_2708_flag_0_multi_30.6006_len_1441	4637349	T	C	1306
Ecoli_0920_Ancestor_	k99_2708_flag_0_multi_30.6006_len_1441	4637426	A	T	1383
