All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2134         
# contigs (>= 1000 bp)       1618         
Total length (>= 0 bp)       5216530      
Total length (>= 1000 bp)    4840593      
# contigs                    2134         
Largest contig               15765        
Total length                 5216530      
Reference length             5478683      
GC (%)                       50.29        
Reference GC (%)             50.49        
N50                          3469         
NG50                         3293         
N75                          1964         
NG75                         1755         
L50                          469          
LG50                         508          
L75                          968          
LG75                         1074         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  4159         
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             2369         
Genome fraction (%)          92.488       
Duplication ratio            1.029        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     19.56        
# indels per 100 kbp         0.10         
Largest alignment            15765        
NA50                         3457         
NGA50                        3280         
NA75                         1963         
NGA75                        1755         
LA50                         470          
LGA50                        509          
LA75                         969          
LGA75                        1075         
