All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       108       
# contigs (>= 5000 bp)       80        
# contigs (>= 10000 bp)      53        
# contigs (>= 25000 bp)      25        
# contigs (>= 50000 bp)      13        
Total length (>= 1000 bp)    2147463   
Total length (>= 5000 bp)    2060481   
Total length (>= 10000 bp)   1856831   
Total length (>= 25000 bp)   1443351   
Total length (>= 50000 bp)   1010886   
# contigs                    115       
Largest contig               130415    
Total length                 2152378   
Reference length             4641652   
GC (%)                       50.60     
Reference GC (%)             50.78     
N50                          42832     
N75                          15611     
L50                          15        
L75                          34        
# misassemblies              5         
# misassembled contigs       4         
Misassembled contigs length  339551    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          45.569    
Duplication ratio            1.018     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     704.95    
# indels per 100 kbp         0.47      
Largest alignment            122264    
NA50                         39253     
NGA50                        -         
NA75                         13877     
LA50                         17        
LA75                         38        
