reference chromosomes:
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 3796367 bp)
	Escherichia_coli_O157_H7_0975 (total length: 5478683 bp, maximal covered length: 3985296 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 71.01764% | 1.04703     | 4565      | -         | -         | -         | -         |
