All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       309       
# contigs (>= 5000 bp)       210       
# contigs (>= 10000 bp)      135       
# contigs (>= 25000 bp)      45        
# contigs (>= 50000 bp)      9         
Total length (>= 1000 bp)    4070650   
Total length (>= 5000 bp)    3791693   
Total length (>= 10000 bp)   3244250   
Total length (>= 25000 bp)   1887006   
Total length (>= 50000 bp)   627151    
# contigs                    333       
Largest contig               119434    
Total length                 4086674   
Reference length             4641652   
GC (%)                       50.73     
Reference GC (%)             50.79     
N50                          22735     
NG50                         17754     
N75                          11709     
NG75                         7899      
L50                          52        
LG50                         66        
L75                          119       
LG75                         162       
# misassemblies              3         
# misassembled contigs       3         
Misassembled contigs length  122783    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          85.427    
Duplication ratio            1.031     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     905.78    
# indels per 100 kbp         0.40      
Largest alignment            119434    
NA50                         22049     
NGA50                        17466     
NA75                         11669     
NGA75                        7839      
LA50                         53        
LGA50                        67        
LA75                         120       
LGA75                        164       
