    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2607102 2939349 | 1 332248 | 332248 332248 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_3_length_332248_cov_44.1157_ID_315890
3540922 3852259 | 311339 1 | 311338 311339 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_4_length_311339_cov_43.9213_ID_376058
1594350 1857725 | 1 263375 | 263376 263375 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_7_length_263375_cov_43.8056_ID_306283
1866269 2075241 | 208975 1 | 208973 208975 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_9_length_208975_cov_43.6272_ID_321219
2077703 2286378 | 1 208676 | 208676 208676 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_10_length_208676_cov_45.0699_ID_348034
3292017 3495359 | 203343 1 | 203343 203343 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_12_length_203343_cov_44.1261_ID_326987
1225194 1402749 | 1 177556 | 177556 177556 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_15_length_177556_cov_43.2949_ID_334416
650245 822569 | 1 172325 | 172325 172325 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_16_length_172325_cov_44.6418_ID_290786
4367125 4535529 | 1 168405 | 168405 168405 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_17_length_168405_cov_44.6218_ID_352996
4064840 4197176 | 1 132337 | 132337 132337 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_19_length_132337_cov_43.5431_ID_308703
1461423 1593215 | 131793 1 | 131793 131793 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_20_length_131793_cov_44.3754_ID_318652
424755 549643 | 1 124889 | 124889 124889 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_21_length_124889_cov_43.9662_ID_361371
2301831 2419165 | 1 117335 | 117335 117335 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_23_length_117335_cov_44.7029_ID_356786
1009767 1119674 | 1 109908 | 109908 109908 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_30_length_109908_cov_44.3441_ID_319796
828661 937682 | 1 109022 | 109022 109022 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_31_length_109022_cov_45.0368_ID_325985
3020051 3128232 | 108182 1 | 108182 108182 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_32_length_108182_cov_46.6727_ID_323549
93084 198025 | 1 104942 | 104942 104942 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_34_length_104942_cov_43.8688_ID_373678
4542351 4641648 | 99298 1 | 99298 99298 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_36_length_99298_cov_45.1222_ID_338629
278331 294370 | 1 16040 | 16040 16040 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_37_length_97428_cov_45.8977_ID_376464
294595 375984 | 16041 97428 | 81390 81388 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_37_length_97428_cov_45.8977_ID_376464
3196281 3288606 | 1 92326 | 92326 92326 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_38_length_92326_cov_44.7958_ID_366466
555585 642560 | 1 86976 | 86976 86976 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_39_length_86976_cov_44.541_ID_305432
3039055 3050253 | 1 11199 | 11199 11199 | 95.91 | Ecoli_ancestor_Ancestor_ NODE_42_length_82061_cov_44.8968_ID_344418
2958701 3029562 | 82061 11200 | 70862 70862 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_42_length_82061_cov_44.8968_ID_344418
692 80950 | 1 80259 | 80259 80259 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_43_length_80259_cov_44.5337_ID_357862
2524575 2604121 | 1 79547 | 79547 79547 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_44_length_79547_cov_42.4838_ID_342259
198144 277523 | 79379 1 | 79380 79379 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_45_length_79379_cov_42.7801_ID_341509
3903213 3979670 | 76458 1 | 76458 76458 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_46_length_76458_cov_45.078_ID_350783
2426907 2487969 | 61063 1 | 61063 61063 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_53_length_61063_cov_44.8674_ID_296572
1167655 1223095 | 1 55441 | 55441 55441 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_55_length_55441_cov_45.3639_ID_359936
1405294 1458353 | 53060 1 | 53060 53060 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_57_length_53060_cov_44.5783_ID_336243
1120533 1161950 | 41418 1 | 41418 41418 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_60_length_41418_cov_44.386_ID_368589
3499429 3539912 | 40484 1 | 40484 40484 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_61_length_40484_cov_45.15_ID_292540
3862526 3901867 | 39342 1 | 39342 39342 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_62_length_39342_cov_44.3991_ID_365767
4027610 4064138 | 1 36529 | 36529 36529 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_63_length_36529_cov_43.9715_ID_365379
972378 1005097 | 32720 1 | 32720 32720 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_66_length_32720_cov_42.8917_ID_333544
3132533 3164179 | 31647 1 | 31647 31647 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_67_length_31647_cov_45.3438_ID_364993
2489001 2520197 | 1 31197 | 31197 31197 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_68_length_31197_cov_44.6149_ID_363322
4209883 4241026 | 31144 1 | 31144 31144 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_69_length_31144_cov_45.8765_ID_339543
3985190 4015127 | 29938 1 | 29938 29938 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_70_length_29938_cov_49.637_ID_367430
939243 968022 | 28780 1 | 28780 28780 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_73_length_28780_cov_48.1111_ID_370118
390029 418529 | 1 28501 | 28501 28501 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_74_length_28501_cov_46.6625_ID_340913
4333364 4361409 | 28046 1 | 28046 28046 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_75_length_28046_cov_43.8542_ID_371304
3169032 3191986 | 22955 1 | 22955 22955 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_78_length_22955_cov_43.3868_ID_320946
4275964 4298543 | 22580 1 | 22580 22580 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_79_length_22580_cov_44.1549_ID_372443
4250994 4273240 | 22247 1 | 22247 22247 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_80_length_22247_cov_43.6615_ID_352574
2940011 2955511 | 1 15501 | 15501 15501 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_82_length_15501_cov_44.77_ID_371113
2287568 2299936 | 1 12369 | 12369 12369 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_85_length_12369_cov_44.2906_ID_375325
4320175 4332183 | 1 12009 | 12009 12009 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_86_length_12009_cov_40.9266_ID_370456
4241032 4250469 | 9438 1 | 9438 9438 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_88_length_9438_cov_47.9047_ID_376337
4199348 4208307 | 1 8960 | 8960 8960 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_89_length_8960_cov_42.0929_ID_341287
4303674 4310978 | 1 7305 | 7305 7305 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_90_length_7305_cov_46.3964_ID_374414
84030 91177 | 1 7148 | 7148 7148 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_91_length_7148_cov_42.108_ID_372327
4016159 4020437 | 4279 1 | 4279 4279 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_93_length_4279_cov_42.982_ID_376666
4537516 4540048 | 2533 1 | 2533 2533 | 98.34 | Ecoli_ancestor_Ancestor_ NODE_96_length_2533_cov_65.6166_ID_377346
1007322 1009821 | 1 2500 | 2500 2500 | 97.8 | Ecoli_ancestor_Ancestor_ NODE_97_length_2500_cov_62.3628_ID_377478
553353 555602 | 2250 1 | 2250 2250 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_98_length_2250_cov_338.501_ID_377480
382749 384884 | 2138 1 | 2136 2138 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_99_length_2138_cov_67.0302_ID_377490
2521730 2523559 | 1830 1 | 1830 1830 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_100_length_1830_cov_45.1059_ID_375798
375930 377693 | 1764 1 | 1764 1764 | 98.13 | Ecoli_ancestor_Ancestor_ NODE_101_length_1764_cov_54.4037_ID_377508
1857671 1859373 | 1703 1 | 1703 1703 | 98.0 | Ecoli_ancestor_Ancestor_ NODE_102_length_1703_cov_56.2621_ID_377498
642506 644033 | 1 1528 | 1528 1528 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_105_length_1528_cov_64.3299_ID_377482
387161 388661 | 1 1501 | 1501 1501 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_106_length_1501_cov_32.5277_ID_377736
3496505 3497977 | 1473 1 | 1473 1473 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_108_length_1473_cov_56.5339_ID_377496
2420730 2422058 | 1 1329 | 1329 1329 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_109_length_1329_cov_27.8587_ID_377788
3854374 3855700 | 1327 1 | 1327 1327 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_110_length_1327_cov_42.0322_ID_297284
4313490 4314773 | 1284 1 | 1284 1284 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_111_length_1284_cov_35.454_ID_375008
1223041 1224162 | 1122 1 | 1122 1122 | 98.22 | Ecoli_ancestor_Ancestor_ NODE_116_length_1122_cov_88.4039_ID_377486
386100 387206 | 1 1107 | 1107 1107 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_117_length_1107_cov_31.6426_ID_377832
4023970 4025028 | 1059 1 | 1059 1059 | 97.45 | Ecoli_ancestor_Ancestor_ NODE_119_length_1059_cov_66.6594_ID_377488
1460542 1461477 | 1 936 | 936 936 | 97.65 | Ecoli_ancestor_Ancestor_ NODE_122_length_936_cov_59.9126_ID_377504
4025752 4026608 | 1 857 | 857 857 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_123_length_857_cov_31.3454_ID_377588
83254 84084 | 1 831 | 831 831 | 97.23 | Ecoli_ancestor_Ancestor_ NODE_124_length_831_cov_46.7655_ID_377534
4535475 4536296 | 1 822 | 822 822 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_125_length_822_cov_66.6245_ID_377494
1005136 1005943 | 1 808 | 808 808 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_126_length_808_cov_33.3347_ID_377732
1402695 1403471 | 777 1 | 777 777 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_127_length_777_cov_69.1537_ID_377502
2422232 2423006 | 1 775 | 775 775 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_128_length_775_cov_35.35_ID_377824
81111 81864 | 754 1 | 754 754 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_129_length_754_cov_29.1845_ID_377744
1 746 | 1 746 | 746 746 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_130_length_746_cov_30.2793_ID_377560
1404606 1405348 | 1 743 | 743 743 | 98.38 | Ecoli_ancestor_Ancestor_ NODE_131_length_743_cov_69.6279_ID_377506
3853706 3854428 | 1 723 | 723 723 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_133_length_723_cov_63.9925_ID_377544
4312833 4313544 | 712 1 | 712 712 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_134_length_712_cov_30.4003_ID_377584
1864876 1865580 | 705 1 | 705 705 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_135_length_705_cov_32.2292_ID_377702
971673 972355 | 683 1 | 683 683 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_136_length_683_cov_28.1481_ID_377838
385423 386091 | 1 669 | 669 669 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_138_length_669_cov_28.1661_ID_377810
4026729 4027386 | 1 658 | 658 658 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_139_length_658_cov_32.3997_ID_377750
384830 385477 | 648 1 | 648 648 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_141_length_648_cov_37.1872_ID_377808
4361355 4361977 | 1 623 | 623 623 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_143_length_623_cov_73.007_ID_377512
2287001 2287622 | 1 622 | 622 622 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_144_length_622_cov_31.0776_ID_377572
3497923 3498531 | 1 609 | 609 609 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_146_length_609_cov_35.9404_ID_377646
4332830 4333418 | 589 1 | 589 589 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_147_length_589_cov_47.4213_ID_377542
4021904 4022425 | 1 522 | 522 522 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_150_length_522_cov_27.0557_ID_377650
