    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  382749   384884  |     2138        1  |     2136     2138  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_100_length_2138_cov_67.0302_ID_378046
 1161802  1161950  |     1992     2138  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_100_length_2138_cov_67.0302_ID_378046
 4367125  4367339  |     2138     1924  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_2138_cov_67.0302_ID_378046
  826445   828468  |     2024        1  |     2024     2024  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_101_length_2024_cov_198.207_ID_378048
  969436   971459  |     2024        1  |     2024     2024  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_101_length_2024_cov_198.207_ID_378048
 3859045  3861068  |     2024        1  |     2024     2024  |    97.73  | Ecoli_ancestor_Ancestor_	NODE_101_length_2024_cov_198.207_ID_378048
 2521730  2523559  |     1830        1  |     1830     1830  |    99.95  | Ecoli_ancestor_Ancestor_	NODE_102_length_1830_cov_45.1059_ID_378050
  375930   377694  |     1765        1  |     1765     1765  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_103_length_1765_cov_54.5608_ID_378052
 1857671  1859373  |     1703        1  |     1703     1703  |    98.00  | Ecoli_ancestor_Ancestor_	NODE_104_length_1703_cov_56.2621_ID_378054
  381102   382803  |     1702        1  |     1702     1702  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_105_length_1702_cov_387.787_ID_378056
  422590   424291  |     1702        1  |     1702     1702  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_105_length_1702_cov_387.787_ID_378056
  553718   555419  |     1702        1  |     1702     1702  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_105_length_1702_cov_387.787_ID_378056
  647441   649142  |     1702        1  |     1702     1702  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_105_length_1702_cov_387.787_ID_378056
 1161896  1163597  |        1     1702  |     1702     1702  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_105_length_1702_cov_387.787_ID_378056
 1859501  1861202  |        1     1702  |     1702     1702  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_105_length_1702_cov_387.787_ID_378056
 4365478  4367179  |     1702        1  |     1702     1702  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_105_length_1702_cov_387.787_ID_378056
  642506   644034  |        1     1529  |     1529     1529  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_108_length_1529_cov_64.5054_ID_378062
 4361799  4361978  |     1350     1529  |      180      180  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_108_length_1529_cov_64.5054_ID_378062
  387161   388661  |        1     1501  |     1501     1501  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_109_length_1501_cov_32.5277_ID_378064
 2077703  2286378  |        1   208676  |   208676   208676  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_10_length_208676_cov_45.0699_ID_377866
 2285852  2286414  |   208037   208599  |      563      563  |    96.80  | Ecoli_ancestor_Ancestor_	NODE_10_length_208676_cov_45.0699_ID_377866
 3496505  3497977  |     1473        1  |     1473     1473  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_111_length_1473_cov_56.5339_ID_378068
 2420730  2422058  |        1     1329  |     1329     1329  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_112_length_1329_cov_27.8587_ID_378070
 2075203  2076531  |        1     1329  |     1329     1329  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_113_length_1329_cov_186.786_ID_378072
 3981469  3982797  |        1     1329  |     1329     1329  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_113_length_1329_cov_186.786_ID_378072
 4536242  4537570  |     1329        1  |     1329     1329  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_113_length_1329_cov_186.786_ID_378072
 3854374  3855700  |     1327        1  |     1327     1327  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_114_length_1327_cov_42.0322_ID_378074
 4313490  4314773  |     1284        1  |     1284     1284  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_115_length_1284_cov_35.454_ID_378076
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
 1223041  1224162  |     1122        1  |     1122     1122  |    98.22  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
 3194652  3194764  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
 3291197  3291314  |        1      118  |      118      118  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
 3901755  3901867  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
 4015014  4015127  |      114        1  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_120_length_1122_cov_88.4039_ID_378086
  386100   387206  |        1     1107  |     1107     1107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_1107_cov_31.6426_ID_378088
 2956230  2957333  |     1104        1  |     1104     1104  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_123_length_1104_cov_130.797_ID_378092
 3129287  3130390  |     1104        1  |     1104     1104  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_123_length_1104_cov_130.797_ID_378092
 4023970  4025028  |     1059        1  |     1059     1059  |    97.45  | Ecoli_ancestor_Ancestor_	NODE_124_length_1059_cov_66.6594_ID_378094
  377639   378682  |     1044        1  |     1044     1044  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_126_length_1044_cov_391.401_ID_378098
  419043   420084  |     1043        1  |     1042     1043  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_126_length_1044_cov_391.401_ID_378098
  550163   551205  |     1043        1  |     1043     1043  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_126_length_1044_cov_391.401_ID_378098
  643979   645021  |     1044        1  |     1043     1044  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_126_length_1044_cov_391.401_ID_378098
 1166100  1167142  |        1     1044  |     1043     1044  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_126_length_1044_cov_391.401_ID_378098
 1167256  1167386  |      913     1043  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_126_length_1044_cov_391.401_ID_378098
 1863699  1864741  |        1     1044  |     1043     1044  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_126_length_1044_cov_391.401_ID_378098
 4361923  4362966  |     1044        1  |     1044     1044  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_126_length_1044_cov_391.401_ID_378098
  377640   378682  |        1     1043  |     1043     1043  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_127_length_1043_cov_391.471_ID_378100
  419043   420084  |        1     1043  |     1042     1043  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_127_length_1043_cov_391.471_ID_378100
  550163   551205  |        1     1043  |     1043     1043  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_127_length_1043_cov_391.471_ID_378100
  643980   645021  |        1     1043  |     1042     1043  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_127_length_1043_cov_391.471_ID_378100
 1166100  1167141  |     1043        1  |     1042     1043  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_127_length_1043_cov_391.471_ID_378100
 1167256  1167386  |      131        1  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_127_length_1043_cov_391.471_ID_378100
 1863699  1864740  |     1043        1  |     1042     1043  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_127_length_1043_cov_391.471_ID_378100
 4361924  4362966  |        1     1043  |     1043     1043  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_127_length_1043_cov_391.471_ID_378100
   82159    83140  |        1      982  |      982      982  |    99.80  | Ecoli_ancestor_Ancestor_	NODE_129_length_982_cov_194.436_ID_378104
 3165895  3166876  |        1      982  |      982      982  |    99.80  | Ecoli_ancestor_Ancestor_	NODE_129_length_982_cov_194.436_ID_378104
 4319248  4320229  |      982        1  |      982      982  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_129_length_982_cov_194.436_ID_378104
 3292017  3495359  |   203343        1  |   203343   203343  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_12_length_203343_cov_44.1261_ID_377870
 3664826  3664962  |     2215     2079  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_12_length_203343_cov_44.1261_ID_377870
 1460542  1461477  |        1      936  |      936      936  |    97.65  | Ecoli_ancestor_Ancestor_	NODE_130_length_936_cov_59.9126_ID_378106
  923646   924570  |      925        1  |      925      925  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_131_length_925_cov_128.341_ID_378108
 3019181  3020105  |      925        1  |      925      925  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_131_length_925_cov_128.341_ID_378108
  277469   278385  |      917        1  |      917      917  |    97.49  | Ecoli_ancestor_Ancestor_	NODE_132_length_917_cov_64.5905_ID_378110
 4025752  4026608  |        1      857  |      857      857  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_133_length_857_cov_31.3454_ID_378112
 2419561  2420404  |      844        1  |      844      844  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_134_length_844_cov_276.03_ID_378114
 3495531  3496374  |        1      844  |      844      844  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_134_length_844_cov_276.03_ID_378114
 4022955  4023798  |      844        1  |      844      844  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_134_length_844_cov_276.03_ID_378114
 4198067  4198910  |        1      844  |      844      844  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_134_length_844_cov_276.03_ID_378114
 4274506  4275349  |      844        1  |      844      844  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_134_length_844_cov_276.03_ID_378114
   83254    84084  |        1      831  |      831      831  |    97.23  | Ecoli_ancestor_Ancestor_	NODE_135_length_831_cov_46.7655_ID_378116
 4310676  4310784  |      108        1  |      109      108  |    97.25  | Ecoli_ancestor_Ancestor_	NODE_135_length_831_cov_46.7655_ID_378116
 4319043  4319134  |       92        1  |       92       92  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_135_length_831_cov_46.7655_ID_378116
 4535475  4536296  |        1      822  |      822      822  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_136_length_822_cov_66.6245_ID_378118
  823355   823607  |      820      567  |      253      254  |    96.46  | Ecoli_ancestor_Ancestor_	NODE_137_length_820_cov_278.03_ID_378120
  825108   825927  |      820        1  |      820      820  |    97.80  | Ecoli_ancestor_Ancestor_	NODE_137_length_820_cov_278.03_ID_378120
  968099   968918  |      820        1  |      820      820  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_137_length_820_cov_278.03_ID_378120
 3855837  3856656  |      820        1  |      820      820  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_137_length_820_cov_278.03_ID_378120
 3857708  3858527  |      820        1  |      820      820  |    97.56  | Ecoli_ancestor_Ancestor_	NODE_137_length_820_cov_278.03_ID_378120
 3061630  3062440  |      811        1  |      811      811  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_138_length_811_cov_121.995_ID_378122
 4064084  4064894  |      811        1  |      811      811  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_138_length_811_cov_121.995_ID_378122
 1005136  1005943  |        1      808  |      808      808  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_139_length_808_cov_33.3347_ID_378124
   91293    91386  |       94        1  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_140_length_777_cov_69.1537_ID_378126
 1402695  1403471  |      777        1  |      777      777  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_140_length_777_cov_69.1537_ID_378126
 1594350  1594443  |        1       94  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_140_length_777_cov_69.1537_ID_378126
 2939256  2939349  |       94        1  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_140_length_777_cov_69.1537_ID_378126
 3164474  3164568  |       95        1  |       95       95  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_140_length_777_cov_69.1537_ID_378126
 4208210  4208307  |       98        1  |       98       98  |    97.96  | Ecoli_ancestor_Ancestor_	NODE_140_length_777_cov_69.1537_ID_378126
 2422232  2423006  |        1      775  |      775      775  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_141_length_775_cov_35.35_ID_378128
   81111    81864  |      754        1  |      754      754  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_142_length_754_cov_29.1845_ID_378130
       1      746  |        1      746  |      746      746  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_143_length_746_cov_30.2793_ID_378132
   92521    92623  |        1      103  |      103      103  |    98.06  | Ecoli_ancestor_Ancestor_	NODE_144_length_743_cov_69.6279_ID_378134
 1404606  1405348  |        1      743  |      743      743  |    98.38  | Ecoli_ancestor_Ancestor_	NODE_144_length_743_cov_69.6279_ID_378134
 1593112  1593215  |      104        1  |      104      104  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_144_length_743_cov_69.6279_ID_378134
 3165703  3165806  |        1      104  |      104      104  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_144_length_743_cov_69.6279_ID_378134
 4209442  4209548  |        1      107  |      107      107  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_144_length_743_cov_69.6279_ID_378134
 3853706  3854428  |        1      723  |      723      723  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_146_length_723_cov_63.9925_ID_378138
 4312833  4313544  |      712        1  |      712      712  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_147_length_712_cov_30.4003_ID_378140
 1006621  1007326  |      706        1  |      706      706  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_148_length_706_cov_401.055_ID_378142
 2605244  2605949  |      706        1  |      706      706  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_148_length_706_cov_401.055_ID_378142
 3540271  3540976  |      706        1  |      706      706  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_148_length_706_cov_401.055_ID_378142
 4299453  4300157  |        1      705  |      705      705  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_148_length_706_cov_401.055_ID_378142
 4310924  4311629  |        1      706  |      706      706  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_148_length_706_cov_401.055_ID_378142
 4332179  4332884  |        1      706  |      706      706  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_148_length_706_cov_401.055_ID_378142
 4540663  4541368  |      706        1  |      706      706  |    98.58  | Ecoli_ancestor_Ancestor_	NODE_148_length_706_cov_401.055_ID_378142
 1864876  1865580  |      705        1  |      705      705  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_149_length_705_cov_32.2292_ID_378144
 3038408  3039109  |      702        1  |      702      702  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_150_length_702_cov_90.0495_ID_378146
  971673   972355  |      683        1  |      683      683  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_151_length_683_cov_28.1481_ID_378148
  385423   386091  |        1      669  |      669      669  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_153_length_669_cov_28.1661_ID_378152
 4026729  4027386  |        1      658  |      658      658  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_154_length_658_cov_32.3997_ID_378154
  384830   385477  |      648        1  |      648      648  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_156_length_648_cov_37.1872_ID_378158
   91365    91998  |        1      634  |      634      634  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_157_length_634_cov_351.63_ID_378160
 1403450  1404083  |        1      634  |      634      634  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_157_length_634_cov_351.63_ID_378160
 1593738  1594371  |      634        1  |      634      634  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_157_length_634_cov_351.63_ID_378160
 2521158  2521791  |      634        1  |      634      634  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_157_length_634_cov_351.63_ID_378160
 2939328  2939961  |        1      634  |      634      634  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_157_length_634_cov_351.63_ID_378160
 3164547  3165180  |        1      634  |      634      634  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_157_length_634_cov_351.63_ID_378160
 4208286  4208919  |        1      634  |      634      634  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_157_length_634_cov_351.63_ID_378160
   91944    92575  |        1      632  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_158_length_632_cov_331.837_ID_378162
 1404029  1404660  |        1      632  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_158_length_632_cov_331.837_ID_378162
 1593161  1593792  |      632        1  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_158_length_632_cov_331.837_ID_378162
 2520581  2521212  |      632        1  |      632      632  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_158_length_632_cov_331.837_ID_378162
 3165126  3165757  |        1      632  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_158_length_632_cov_331.837_ID_378162
 4208865  4209496  |        1      632  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_158_length_632_cov_331.837_ID_378162
 1225194  1402749  |        1   177556  |   177556   177556  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_15_length_177556_cov_43.2949_ID_377876
  643855   644033  |      445      623  |      179      179  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_160_length_623_cov_73.007_ID_378166
 4361355  4361977  |        1      623  |      623      623  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_160_length_623_cov_73.007_ID_378166
 2287001  2287622  |        1      622  |      622      622  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_161_length_622_cov_31.0776_ID_378168
 3497923  3498531  |        1      609  |      609      609  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_163_length_609_cov_35.9404_ID_378172
 1006609  1006675  |      523      589  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_164_length_589_cov_47.4213_ID_378174
 4332830  4333418  |      589        1  |      589      589  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_164_length_589_cov_47.4213_ID_378174
 4540651  4540717  |      523      589  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_164_length_589_cov_47.4213_ID_378174
  937628   938152  |        1      525  |      525      525  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 1224108  1224632  |        1      525  |      525      525  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 1460080  1460604  |      525        1  |      525      525  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 2300745  2301269  |        1      525  |      525      525  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 2487915  2488439  |        1      525  |      525      525  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 2523505  2524029  |        1      525  |      525      525  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 3194182  3194706  |      525        1  |      525      525  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 3290727  3291251  |      525        1  |      525      525  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 3901813  3902337  |        1      525  |      525      525  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 4015073  4015597  |        1      525  |      525      525  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 4315709  4316233  |        1      525  |      525      525  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_167_length_525_cov_475.8_ID_378180
 4021904  4022425  |        1      522  |      522      522  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_168_length_522_cov_27.0557_ID_378182
  649308   822569  |        1   173262  |   173262   173262  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_16_length_173262_cov_44.6272_ID_377878
  382749   382961  |        1      215  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_17_length_168405_cov_44.6218_ID_377880
  608112   608200  |   138220   138132  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_17_length_168405_cov_44.6218_ID_377880
  608112   608199  |   138456   138369  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_17_length_168405_cov_44.6218_ID_377880
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_17_length_168405_cov_44.6218_ID_377880
 4367125  4535529  |        1   168405  |   168405   168405  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_17_length_168405_cov_44.6218_ID_377880
 4064840  4197890  |        1   133051  |   133051   133051  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_18_length_133051_cov_43.6036_ID_377882
   92521    92623  |        1      103  |      103      103  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_20_length_131793_cov_44.3754_ID_377886
 1404606  1404709  |        1      104  |      104      104  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_20_length_131793_cov_44.3754_ID_377886
 1461423  1593215  |   131793        1  |   131793   131793  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_20_length_131793_cov_44.3754_ID_377886
 3165703  3165808  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_20_length_131793_cov_44.3754_ID_377886
 3787357  3787482  |    73808    73683  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_20_length_131793_cov_44.3754_ID_377886
 3993697  3993824  |    73810    73683  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_20_length_131793_cov_44.3754_ID_377886
 4209442  4209544  |        1      103  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_20_length_131793_cov_44.3754_ID_377886
  424755   549643  |        1   124889  |   124889   124889  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_21_length_124889_cov_43.9662_ID_377888
 2301831  2419165  |        1   117335  |   117335   117335  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_23_length_117335_cov_44.7029_ID_377892
 1009767  1119674  |        1   109908  |   109908   109908  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_30_length_109908_cov_44.3441_ID_377906
  828661   937682  |        1   109022  |   109022   109022  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 1224050  1224162  |   108910   109022  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 2300691  2300799  |   108914   109022  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 2487858  2487969  |   108911   109022  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 3018660  3020163  |    94465    95968  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 3194652  3194764  |   109022   108910  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 3291197  3291309  |   109022   108910  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 3901749  3901867  |   108904   109022  |      119      119  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 4015015  4015127  |   108910   109022  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
 4315655  4315763  |   108914   109022  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_45.0368_ID_377908
  965280   966570  |    70391    69101  |     1291     1291  |    97.60  | Ecoli_ancestor_Ancestor_	NODE_32_length_108182_cov_46.6727_ID_377910
 3020051  3128232  |   108182        1  |   108182   108182  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_32_length_108182_cov_46.6727_ID_377910
 3851944  3852832  |    70013    69125  |      889      889  |    95.84  | Ecoli_ancestor_Ancestor_	NODE_32_length_108182_cov_46.6727_ID_377910
 3852833  3854097  |    70391    69126  |     1265     1266  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_32_length_108182_cov_46.6727_ID_377910
 4012308  4012677  |     8099     8468  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_32_length_108182_cov_46.6727_ID_377910
 4063791  4065332  |    66896    65355  |     1542     1542  |    95.85  | Ecoli_ancestor_Ancestor_	NODE_32_length_108182_cov_46.6727_ID_377910
 4351427  4351706  |    70380    70101  |      280      280  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_32_length_108182_cov_46.6727_ID_377910
   93084   198025  |        1   104942  |   104942   104942  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_34_length_104942_cov_43.8688_ID_377914
 4542351  4641648  |    99298        1  |    99298    99298  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_36_length_99298_cov_45.1222_ID_377918
  278331   294743  |        1    16413  |    16413    16413  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_37_length_97428_cov_45.8977_ID_377920
  294482   294856  |    16041    16413  |      375      373  |    97.33  | Ecoli_ancestor_Ancestor_	NODE_37_length_97428_cov_45.8977_ID_377920
  294595   375984  |    16041    97428  |    81390    81388  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_37_length_97428_cov_45.8977_ID_377920
 3196281  3288606  |        1    92326  |    92326    92326  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_38_length_92326_cov_44.7958_ID_377922
  555585   642560  |        1    86976  |    86976    86976  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_39_length_86976_cov_44.541_ID_377924
 4505256  4505344  |    52616    52528  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_39_length_86976_cov_44.541_ID_377924
 4505493  4505580  |    52615    52528  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_39_length_86976_cov_44.541_ID_377924
   91292    91386  |   332154   332248  |       95       95  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_332248_cov_44.1157_ID_377852
 1403378  1403471  |   332155   332248  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_3_length_332248_cov_44.1157_ID_377852
 1594350  1594443  |   332248   332155  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_3_length_332248_cov_44.1157_ID_377852
 2607102  2939349  |        1   332248  |   332248   332248  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_3_length_332248_cov_44.1157_ID_377852
 3164475  3164568  |   332155   332248  |       94       94  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_332248_cov_44.1157_ID_377852
 4208214  4208307  |   332155   332248  |       94       94  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_332248_cov_44.1157_ID_377852
  923125   924628  |    22102    20599  |     1504     1504  |    95.75  | Ecoli_ancestor_Ancestor_	NODE_42_length_82061_cov_44.8968_ID_377930
 2958701  3029562  |    82061    11200  |    70862    70862  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_42_length_82061_cov_44.8968_ID_377930
 3039055  3050253  |        1    11199  |    11199    11199  |    95.91  | Ecoli_ancestor_Ancestor_	NODE_42_length_82061_cov_44.8968_ID_377930
     692    80950  |        1    80259  |    80259    80259  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_43_length_80259_cov_44.5337_ID_377932
 2524575  2604121  |        1    79547  |    79547    79547  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_44_length_79547_cov_42.4838_ID_377934
  198144   198332  |    79268    79080  |      189      189  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_45_length_79379_cov_42.7801_ID_377936
  198144   277523  |    79379        1  |    79380    79379  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_45_length_79379_cov_42.7801_ID_377936
 3903213  3979670  |    76458        1  |    76458    76458  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_46_length_76458_cov_45.078_ID_377938
 1519408  1519533  |    64904    64779  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 2069284  2069551  |    43301    43034  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 2069469  2069551  |    42908    42826  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 2069474  2069551  |    42087    42010  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 2069476  2069631  |    42679    42524  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 2069555  2069631  |    42297    42221  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 2069798  2069873  |    42599    42524  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 2069798  2069873  |    42296    42221  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 3493145  3493281  |   187435   187299  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 3540922  3852259  |   311339        1  |   311338   311339  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
 3993699  3993826  |    64904    64777  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_4_length_311339_cov_43.9213_ID_377854
  937571   937682  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 1224051  1224162  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 2300687  2300799  |      113        1  |      113      113  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 2426907  2487969  |    61063        1  |    61063    61063  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 3194652  3194763  |        1      112  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 3291197  3291308  |        1      112  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 3901756  3901867  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 4015016  4015127  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_53_length_61063_cov_44.8674_ID_377952
 1167655  1223095  |        1    55441  |    55441    55441  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_55_length_55441_cov_45.3639_ID_377956
 1405294  1458353  |    53060        1  |    53060    53060  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_57_length_53060_cov_44.5783_ID_377960
 1120533  1161950  |    41418        1  |    41418    41418  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_60_length_41418_cov_44.386_ID_377966
 4367125  4367271  |        1      149  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_60_length_41418_cov_44.386_ID_377966
 3499429  3539912  |    40484        1  |    40484    40484  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_61_length_40484_cov_45.15_ID_377968
  937564   937682  |      119        1  |      119      119  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 1224050  1224162  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 3194652  3194768  |        1      117  |      117      117  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 3291197  3291309  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 3862526  3901867  |    39342        1  |    39342    39342  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 4015015  4015127  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_62_length_39342_cov_44.3991_ID_377970
 4027610  4064138  |        1    36529  |    36529    36529  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_63_length_36529_cov_43.9715_ID_377972
  972378  1005097  |    32720        1  |    32720    32720  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_66_length_32720_cov_42.8917_ID_377978
 3132533  3164179  |    31647        1  |    31647    31647  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_67_length_31647_cov_45.3438_ID_377980
 2489001  2520197  |        1    31197  |    31197    31197  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_68_length_31197_cov_44.6149_ID_377982
 4209883  4241026  |    31144        1  |    31144    31144  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_69_length_31144_cov_45.8765_ID_377984
 4240925  4241119  |      195        1  |      195      195  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_69_length_31144_cov_45.8765_ID_377984
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 1224049  1224162  |      114        1  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 1519406  1519533  |    21431    21304  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 2953886  2954965  |     4607     5686  |     1080     1080  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 2956065  2956481  |     5983     6399  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 3119765  3120134  |     2451     2820  |      370      370  |    95.41  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 3194652  3194764  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 3291197  3291309  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 3787357  3787484  |    21429    21302  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 3901755  3901867  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 3985190  4015127  |    29938        1  |    29938    29938  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_70_length_29938_cov_49.637_ID_377986
  824121   824519  |     1452     1054  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_73_length_28780_cov_48.1111_ID_377992
  939243   968022  |    28780        1  |    28780    28780  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_73_length_28780_cov_48.1111_ID_377992
 3057842  3059132  |     2743     1453  |     1291     1291  |    97.52  | Ecoli_ancestor_Ancestor_	NODE_73_length_28780_cov_48.1111_ID_377992
 3851944  3852832  |     2365     1477  |      889      889  |    96.29  | Ecoli_ancestor_Ancestor_	NODE_73_length_28780_cov_48.1111_ID_377992
 3852833  3854123  |     2743     1452  |     1291     1292  |    95.44  | Ecoli_ancestor_Ancestor_	NODE_73_length_28780_cov_48.1111_ID_377992
 3857533  3857631  |       99        1  |       99       99  |    97.98  | Ecoli_ancestor_Ancestor_	NODE_73_length_28780_cov_48.1111_ID_377992
  390029   418529  |        1    28501  |    28501    28501  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_74_length_28501_cov_46.6625_ID_377994
 1119476  1120661  |    24831    23646  |     1186     1186  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_74_length_28501_cov_46.6625_ID_377994
  965291   965570  |     9983     9704  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_75_length_28046_cov_43.8542_ID_377996
 3057853  3058132  |     9983     9704  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_75_length_28046_cov_43.8542_ID_377996
 4333364  4361409  |    28046        1  |    28046    28046  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_75_length_28046_cov_43.8542_ID_377996
 3169032  3191986  |    22955        1  |    22955    22955  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_78_length_22955_cov_43.3868_ID_378002
 4275964  4298543  |    22580        1  |    22580    22580  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_79_length_22580_cov_44.1549_ID_378004
   91293    91386  |       94        1  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_7_length_263375_cov_43.8056_ID_377860
 1403378  1403471  |       94        1  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_7_length_263375_cov_43.8056_ID_377860
 1594350  1857725  |        1   263375  |   263376   263375  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_7_length_263375_cov_43.8056_ID_377860
 2939256  2939349  |       94        1  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_7_length_263375_cov_43.8056_ID_377860
 3164475  3164568  |       94        1  |       94       94  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_7_length_263375_cov_43.8056_ID_377860
 4208212  4208307  |       96        1  |       96       96  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_7_length_263375_cov_43.8056_ID_377860
 4300171  4300376  |   236368   236573  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_7_length_263375_cov_43.8056_ID_377860
 4250994  4273240  |    22247        1  |    22247    22247  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_80_length_22247_cov_43.6615_ID_378006
 2940011  2955511  |        1    15501  |    15501    15501  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_82_length_15501_cov_44.77_ID_378010
 4009442  4010521  |    14955    13876  |     1080     1080  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_82_length_15501_cov_44.77_ID_378010
 2287568  2299936  |        1    12369  |    12369    12369  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_85_length_12369_cov_44.2906_ID_378016
   82108    82213  |      106        1  |      106      106  |    96.23  | Ecoli_ancestor_Ancestor_	NODE_86_length_12009_cov_40.9266_ID_378018
 3165847  3165949  |      103        1  |      103      103  |    96.15  | Ecoli_ancestor_Ancestor_	NODE_86_length_12009_cov_40.9266_ID_378018
 4320175  4332183  |        1    12009  |    12009    12009  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_86_length_12009_cov_40.9266_ID_378018
 4241032  4250469  |     9438        1  |     9438     9438  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_88_length_9438_cov_47.9047_ID_378022
   91293    91386  |     8867     8960  |       94       94  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_89_length_8960_cov_42.0929_ID_378024
 1403374  1403471  |     8863     8960  |       98       98  |    97.96  | Ecoli_ancestor_Ancestor_	NODE_89_length_8960_cov_42.0929_ID_378024
 1594350  1594445  |     8960     8865  |       96       96  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_89_length_8960_cov_42.0929_ID_378024
 2939256  2939349  |     8867     8960  |       94       94  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_89_length_8960_cov_42.0929_ID_378024
 3164475  3164568  |     8867     8960  |       94       94  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_89_length_8960_cov_42.0929_ID_378024
 4199348  4208307  |        1     8960  |     8960     8960  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_89_length_8960_cov_42.0929_ID_378024
   83165    83361  |     7200     7003  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
 1007272  1007376  |     7305     7201  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
 2605895  2605999  |     7305     7201  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
 3166901  3167081  |     7200     7020  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
 4299401  4299507  |     7199     7305  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
 4303674  4310978  |        1     7305  |     7305     7305  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
 4319043  4319223  |     7020     7200  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
 4332129  4332233  |     7201     7305  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
 4541314  4541418  |     7305     7201  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_7305_cov_46.3964_ID_378026
   84030    91177  |        1     7148  |     7148     7148  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_92_length_7148_cov_42.108_ID_378030
 4016159  4020437  |     4279        1  |     4279     4279  |    98.67  | Ecoli_ancestor_Ancestor_	NODE_93_length_4279_cov_42.982_ID_378032
 2075177  2075257  |     2453     2533  |       81       81  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_96_length_2533_cov_65.6166_ID_378038
 3981442  3981523  |     2452     2533  |       82       82  |    96.34  | Ecoli_ancestor_Ancestor_	NODE_96_length_2533_cov_65.6166_ID_378038
 4537516  4540048  |     2533        1  |     2533     2533  |    98.34  | Ecoli_ancestor_Ancestor_	NODE_96_length_2533_cov_65.6166_ID_378038
 1007322  1009821  |        1     2500  |     2500     2500  |    97.80  | Ecoli_ancestor_Ancestor_	NODE_97_length_2500_cov_62.3628_ID_378040
  378628   380883  |        1     2258  |     2256     2258  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_98_length_2258_cov_385.156_ID_378042
  420030   422285  |        1     2258  |     2256     2258  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_98_length_2258_cov_385.156_ID_378042
  551151   553407  |        1     2258  |     2257     2258  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_98_length_2258_cov_385.156_ID_378042
  644967   647222  |        1     2258  |     2256     2258  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_98_length_2258_cov_385.156_ID_378042
 1163908  1166151  |     2258        4  |     2244     2255  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_98_length_2258_cov_385.156_ID_378042
 1861507  1863753  |     2258        1  |     2247     2258  |    98.63  | Ecoli_ancestor_Ancestor_	NODE_98_length_2258_cov_385.156_ID_378042
 4362912  4365167  |        1     2258  |     2256     2258  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_98_length_2258_cov_385.156_ID_378042
  381063   382803  |     1923      184  |     1741     1740  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_99_length_2250_cov_338.501_ID_378044
  422551   424474  |     1923        1  |     1924     1923  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_99_length_2250_cov_338.501_ID_378044
  553353   555602  |     2250        1  |     2250     2250  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_99_length_2250_cov_338.501_ID_378044
  647411   649325  |     1915        1  |     1915     1915  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_99_length_2250_cov_338.501_ID_378044
 1161896  1163962  |      184     2250  |     2067     2067  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_99_length_2250_cov_338.501_ID_378044
 1859319  1861237  |        1     1920  |     1919     1920  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_99_length_2250_cov_338.501_ID_378044
 4365113  4367179  |     2250      184  |     2067     2067  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_99_length_2250_cov_338.501_ID_378044
 1866269  2075241  |   208975        1  |   208973   208975  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3808960  3809227  |     5960     5693  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3809353  3809435  |     5775     5693  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3809659  3809736  |     5690     5613  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3809659  3809736  |     5568     5491  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3809659  3809736  |     5446     5369  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3809963  3810039  |     5689     5613  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3809963  3810039  |     5567     5491  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3809963  3810039  |     5445     5369  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
 3810173  3810250  |     5770     5693  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_208975_cov_43.6272_ID_377864
