All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          124       
# contigs (>= 1000 bp)       72        
# contigs (>= 5000 bp)       54        
# contigs (>= 10000 bp)      51        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4574848   
Total length (>= 1000 bp)    4556333   
Total length (>= 5000 bp)    4513942   
Total length (>= 10000 bp)   4489842   
Total length (>= 25000 bp)   4345434   
Total length (>= 50000 bp)   3864735   
# contigs                    85        
Largest contig               327173    
Total length                 4565850   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          133063    
NG50                         133045    
N75                          86633     
NG75                         86633     
L50                          11        
LG50                         12        
L75                          22        
LG75                         22        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.273    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     3.77      
# indels per 100 kbp         0.18      
Largest alignment            327173    
NA50                         133063    
NGA50                        133045    
NA75                         86633     
NGA75                        86633     
LA50                         11        
LGA50                        12        
LA75                         22        
LGA75                        22        
