All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1445         
# contigs (>= 1000 bp)       775          
Total length (>= 0 bp)       2941392      
Total length (>= 1000 bp)    2498648      
# contigs                    1445         
Largest contig               17983        
Total length                 2941392      
Reference length             5478683      
GC (%)                       50.19        
Reference GC (%)             50.49        
N50                          3515         
NG50                         644          
N75                          1608         
L50                          240          
LG50                         1088         
L75                          545          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          52.683       
Duplication ratio            1.019        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     440.63       
# indels per 100 kbp         0.07         
Largest alignment            17983        
NA50                         3515         
NGA50                        643          
NA75                         1608         
LA50                         240          
LGA50                        1088         
LA75                         545          
