All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          513          
# contigs (>= 1000 bp)       484          
Total length (>= 0 bp)       5615184      
Total length (>= 1000 bp)    5593937      
# contigs                    513          
Largest contig               61625        
Total length                 5615184      
Reference length             5547323      
GC (%)                       50.49        
Reference GC (%)             50.49        
N50                          17478        
NG50                         17650        
N75                          9713         
NG75                         9885         
L50                          104          
LG50                         102          
L75                          214          
LG75                         208          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 4 part   
Unaligned length             25765        
Genome fraction (%)          99.838       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4.77         
# indels per 100 kbp         0.00         
Largest alignment            61625        
NA50                         17215        
NGA50                        17478        
NA75                         9611         
NGA75                        9757         
LA50                         104          
LGA50                        103          
LA75                         215          
LGA75                        210          
