All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1522         
# contigs (>= 1000 bp)       972          
# contigs (>= 5000 bp)       611          
# contigs (>= 10000 bp)      341          
# contigs (>= 25000 bp)      75           
# contigs (>= 50000 bp)      4            
Total length (>= 0 bp)       9898128      
Total length (>= 1000 bp)    9689284      
Total length (>= 5000 bp)    8654826      
Total length (>= 10000 bp)   6702975      
Total length (>= 25000 bp)   2578929      
Total length (>= 50000 bp)   252781       
# contigs                    1043         
Largest contig               78529        
Total length                 9741997      
Reference length             9714864      
N50                          15372        
N75                          8556         
L50                          193          
L75                          407          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  12230        
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.251       
Duplication ratio            1.010        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     12.87        
# indels per 100 kbp         0.01         
Largest alignment            78529        
NA50                         15372        
NA75                         8556         
LA50                         193          
LA75                         407          
