k99_277_flag_0_multi_39.1491_len_2071
k99_703_flag_0_multi_56.8564_len_1185
k99_5_flag_0_multi_42.2323_len_1240
k99_681_flag_0_multi_61.8559_len_689
k99_509_flag_0_multi_48.8593_len_2174
k99_651_flag_0_multi_37.9191_len_2879
k99_57_flag_0_multi_47.3629_len_1383
k99_47_flag_0_multi_49.6768_len_4811
k99_595_flag_0_multi_35.9195_len_1689
k99_227_flag_0_multi_44.9504_len_4289
k99_296_flag_0_multi_48.2784_len_2024
k99_105_flag_0_multi_53.3793_len_4178
k99_574_flag_0_multi_46.1250_len_1403
k99_83_flag_0_multi_50.5533_len_793
k99_195_flag_0_multi_43.3821_len_1036
k99_588_flag_0_multi_46.6685_len_4766
k99_25_flag_1_multi_16.0000_len_618
k99_594_flag_0_multi_43.2526_len_2906
k99_692_flag_0_multi_44.1619_len_2409
