All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       694          
# contigs (>= 5000 bp)       345          
# contigs (>= 10000 bp)      142          
# contigs (>= 25000 bp)      9            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4640565      
Total length (>= 5000 bp)    3696014      
Total length (>= 10000 bp)   2255158      
Total length (>= 25000 bp)   282714       
Total length (>= 50000 bp)   0            
# contigs                    775          
Largest contig               44678        
Total length                 4704277      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.78        
N50                          9685         
NG50                         9764         
N75                          5624         
NG75                         5767         
L50                          152          
LG50                         149          
L75                          314          
LG75                         306          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.782       
Duplication ratio            1.016        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     15.98        
# indels per 100 kbp         0.00         
Largest alignment            44678        
NA50                         9685         
NGA50                        9764         
NA75                         5624         
NGA75                        5767         
LA50                         152          
LGA50                        149          
LA75                         314          
LGA75                        306          
