    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  244725   245025  |      301        1  |      301      301  |    95.35  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_100_flag_0_multi_58.3544_len_765
  267243   267707  |      765      301  |      465      465  |    96.56  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_100_flag_0_multi_58.3544_len_765
   58893    74165  |        1    15273  |    15273    15273  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_108_flag_0_multi_49.3443_len_15273
  138268   139581  |     1314        1  |     1314     1314  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_109_flag_0_multi_45.4535_len_1314
  597129   615977  |        1    18849  |    18849    18849  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_111_flag_0_multi_48.1524_len_18849
  206487   210676  |        1     4190  |     4190     4190  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_115_flag_0_multi_40.4752_len_4190
  143032   150883  |        1     7852  |     7852     7852  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_124_flag_0_multi_44.5513_len_7852
   41316    44819  |        1     3504  |     3504     3504  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_126_flag_0_multi_52.5677_len_3504
  416509   429079  |    12571        1  |    12571    12571  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_128_flag_0_multi_48.1859_len_12571
  330897   338262  |     7366        1  |     7366     7366  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_129_flag_0_multi_47.0901_len_7366
  359371   360800  |        1     1430  |     1430     1430  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_12_flag_0_multi_50.4215_len_1430
  479138   486523  |     7386        1  |     7386     7386  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_133_flag_0_multi_47.7229_len_7386
  343339   355570  |        1    12232  |    12232    12232  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_135_flag_0_multi_46.4212_len_12232
  360703   366280  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_136_flag_0_multi_45.1170_len_5578
   23752    34751  |        1    11000  |    11000    11000  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_137_flag_0_multi_48.2500_len_11000
  494866   497464  |        1     2599  |     2599     2599  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_13_flag_0_multi_52.2508_len_2599
   93471    97545  |     4075        1  |     4075     4075  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_144_flag_0_multi_53.0578_len_4075
   97452   114419  |    16968        1  |    16968    16968  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_147_flag_0_multi_49.4294_len_16968
  230930   241438  |    10509        1  |    10509    10509  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_148_flag_0_multi_48.6343_len_10509
  229515   231027  |     1513        1  |     1513     1513  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_153_flag_0_multi_37.9003_len_1513
  376216   386291  |        1    10076  |    10076    10076  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_155_flag_0_multi_47.7804_len_10076
  452002   470199  |        1    18198  |    18198    18198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_156_flag_0_multi_46.0941_len_18198
  277708   287022  |     9315        1  |     9315     9315  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_157_flag_0_multi_48.3612_len_9315
  138268   139581  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_160_flag_0_multi_51.3597_len_1314
   17241    20300  |     3060        1  |     3060     3060  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_164_flag_0_multi_48.0773_len_3060
  338172   342971  |     4800        1  |     4800     4800  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_165_flag_0_multi_45.7113_len_4800
  497631   505900  |        1     8270  |     8270     8270  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_168_flag_0_multi_44.7151_len_8270
  492292   494954  |     2663        1  |     2663     2663  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_169_flag_0_multi_53.4462_len_2663
  251044   267327  |        1    16284  |    16284    16284  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_171_flag_0_multi_47.5250_len_16284
  241353   251100  |     9748        1  |     9748     9748  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_172_flag_0_multi_47.0532_len_9748
  565437   586886  |        1    21450  |    21450    21450  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_180_flag_0_multi_48.7103_len_21450
  429177   452074  |        1    22898  |    22898    22898  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_182_flag_0_multi_45.6963_len_22898
   45026    57377  |        1    12352  |    12352    12352  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_186_flag_0_multi_44.1805_len_12352
   74069    93553  |        1    19485  |    19485    19485  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_187_flag_0_multi_46.7025_len_19485
  296558   304809  |        1     8252  |     8252     8252  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_18_flag_0_multi_46.9637_len_8252
  486427   488884  |     2458        1  |     2458     2458  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_192_flag_0_multi_49.0072_len_2458
  274482   277785  |     3304        1  |     3304     3304  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_193_flag_0_multi_49.5613_len_3304
  170830   190526  |        1    19697  |    19697    19697  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_195_flag_0_multi_47.5221_len_19697
  357199   359467  |        1     2269  |     2269     2269  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_197_flag_0_multi_48.2065_len_2269
  553567   565531  |        1    11965  |    11965    11965  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_207_flag_0_multi_46.1811_len_11965
  216554   220836  |        1     4283  |     4283     4283  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_208_flag_0_multi_48.1080_len_4283
   97441    97545  |      107        1  |      105      107  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_209_flag_0_multi_34.0877_len_909
   16625    17335  |        1      711  |      711      711  |    96.77  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_20_flag_0_multi_25.2614_len_711
    1312    16720  |    15409        1  |    15409    15409  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_210_flag_0_multi_47.4617_len_15409
  313837   318870  |     5034        1  |     5034     5034  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_211_flag_0_multi_49.4134_len_5034
  452002   452302  |     4387     4087  |      301      301  |    97.67  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_215_flag_0_multi_42.4881_len_4387
  488944   492348  |     3405        1  |     3405     3405  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_216_flag_0_multi_38.7689_len_3405
  139500   143109  |     3610        1  |     3610     3610  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_220_flag_0_multi_49.1478_len_3610
  551527   553640  |     2114        1  |     2114     2114  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_221_flag_0_multi_51.1970_len_2114
   57290    58741  |        1     1452  |     1452     1452  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_223_flag_0_multi_48.3644_len_1452
  210593   214899  |     4307        1  |     4307     4307  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_229_flag_0_multi_43.5623_len_4307
   16625    17335  |        1      711  |      711      711  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_22_flag_0_multi_53.5801_len_711
  359371   360800  |        1     1430  |     1430     1430  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_27_flag_0_multi_46.4530_len_1430
  355489   357263  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_28_flag_0_multi_50.3735_len_1775
   39734    41409  |     1676        1  |     1676     1676  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_32_flag_0_multi_44.1877_len_1676
  169709   170921  |     3974     5186  |     1213     1213  |    95.63  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_33_flag_0_multi_50.5270_len_5186
  544724   548148  |        1     3425  |     3425     3425  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_38_flag_0_multi_42.2396_len_3425
   36558    39815  |     3258        1  |     3258     3258  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_40_flag_0_multi_41.3283_len_3258
   39734    41409  |     1676        1  |     1676     1676  |    95.53  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_43_flag_0_multi_39.2410_len_1676
  220762   229600  |     8839        1  |     8839     8839  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_46_flag_0_multi_45.4574_len_8839
   20202    23226  |        1     3025  |     3025     3025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_47_flag_0_multi_49.7768_len_3025
  304724   313917  |        1     9194  |     9194     9194  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_51_flag_0_multi_50.0208_len_9194
  270751   274566  |        1     3816  |     3816     3816  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_52_flag_0_multi_51.2031_len_3816
   34656    36641  |        1     1986  |     1986     1986  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_53_flag_0_multi_53.2199_len_1986
  386194   416607  |    30414        1  |    30414    30414  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_56_flag_0_multi_45.8479_len_30414
   23147    23846  |      700        1  |      700      700  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_57_flag_0_multi_59.6639_len_700
   23147    23846  |      700        1  |      700      700  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_58_flag_0_multi_29.5957_len_700
  202388   206547  |     4160        1  |     4160     4160  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_62_flag_0_multi_44.6154_len_4160
  286932   296656  |        1     9725  |     9725     9725  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_63_flag_0_multi_46.8875_len_9725
  505802   520070  |    14269        1  |    14269    14269  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_64_flag_0_multi_46.8344_len_14269
  548452   551619  |        1     3168  |     3168     3168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_65_flag_0_multi_47.3399_len_3168
  150603   150883  |     6470     6750  |      281      281  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_67_flag_0_multi_46.1207_len_6750
  114327   114838  |      512        1  |      512      512  |    96.29  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_71_flag_0_multi_40.4431_len_512
  114327   114838  |      512        1  |      512      512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_72_flag_0_multi_50.9927_len_512
  150794   170921  |    20128        1  |    20128    20128  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_73_flag_0_multi_46.0796_len_20128
  214820   216611  |        1     1792  |     1792     1792  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_78_flag_0_multi_40.7720_len_1792
  366189   376301  |        1    10113  |    10113    10113  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_80_flag_0_multi_50.4849_len_10113
  330897   331442  |     2249     1704  |      546      546  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_83_flag_0_multi_47.2047_len_2249
  194388   202476  |        1     8089  |     8089     8089  |    99.98  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_84_flag_0_multi_50.2219_len_8089
  586814   596842  |    10029        1  |    10029    10029  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_85_flag_0_multi_42.6447_len_10029
  114741   138358  |        1    23618  |    23618    23618  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_86_flag_0_multi_47.9487_len_23618
  519977   544820  |        1    24844  |    24844    24844  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_90_flag_0_multi_47.9649_len_24844
  470112   479207  |     9096        1  |     9096     9096  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_92_flag_0_multi_46.7136_len_9096
  190428   194445  |        1     4018  |     4018     4018  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_93_flag_0_multi_48.4458_len_4018
  267243   270834  |        1     3592  |     3592     3592  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_96_flag_0_multi_52.2064_len_3592
  318779   330989  |        1    12211  |    12211    12211  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_97_flag_0_multi_44.7177_len_12211
      13     1403  |     1391        1  |     1391     1391  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_99_flag_0_multi_42.3305_len_1391
