    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  457786   459973  |     2188        1  |     2188     2188  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_100_flag_0_multi_46.0527_len_2188
   97452   130237  |    32786        1  |    32786    32786  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_101_flag_0_multi_45.4979_len_32786
  220762   231027  |    10266        1  |    10266    10266  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_102_flag_0_multi_50.6932_len_10266
  582810   586512  |        1     3703  |     3703     3703  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_103_flag_0_multi_42.0769_len_3703
  479116   486523  |     7408        1  |     7408     7408  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_104_flag_0_multi_51.7636_len_7408
    5059    16720  |    11662        1  |    11662    11662  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_105_flag_0_multi_50.0312_len_11662
  282585   292963  |        1    10379  |    10379    10379  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_107_flag_0_multi_49.3964_len_10379
  222815   243665  |    20851        1  |    20851    20851  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_108_flag_0_multi_47.5220_len_20851
  457335   457883  |        1      549  |      549      549  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_109_flag_0_multi_34.4911_len_549
  488517   489065  |      549        1  |      549      549  |    96.72  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_109_flag_0_multi_34.4911_len_549
  318487   319463  |        1      977  |      977      977  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_10_flag_0_multi_59.7870_len_977
  143616   148221  |        1     4606  |     4606     4606  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_113_flag_0_multi_48.7941_len_4606
  342873   360800  |        1    17928  |    17928    17928  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_114_flag_0_multi_45.3481_len_17928
  133753   138358  |        1     4606  |     4606     4606  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_117_flag_0_multi_45.5933_len_4606
  317273   318553  |     1281        1  |     1281     1281  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_119_flag_0_multi_48.2386_len_1281
  202388   206547  |     4160        1  |     4160     4160  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_11_flag_0_multi_50.0273_len_4160
  230930   251100  |        1    20171  |    20171    20171  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_120_flag_0_multi_47.5985_len_20171
  266299   267579  |        1     1281  |     1281     1281  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_121_flag_0_multi_40.3604_len_1281
  342873   360800  |        1    17928  |    17928    17928  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_122_flag_0_multi_45.5270_len_17928
  426486   431457  |        1     4972  |     4972     4972  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_123_flag_0_multi_43.9979_len_4972
  597129   613305  |    16177        1  |    16177    16177  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_124_flag_0_multi_45.9049_len_16177
  183217   192010  |     8794        1  |     8794     8794  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_125_flag_0_multi_50.3278_len_8794
  514911   515823  |      913        1  |      913      913  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_126_flag_0_multi_51.7199_len_913
  386540   387452  |      913        1  |      913      913  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_127_flag_0_multi_43.9079_len_913
  586814   597203  |    10390        1  |    10390    10390  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_128_flag_0_multi_42.2538_len_10390
  515731   541136  |    25406        1  |    25406    25406  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_130_flag_0_multi_47.1477_len_25406
  501921   517223  |    15303        1  |    15303    15303  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_131_flag_0_multi_46.3499_len_15303
  366189   371181  |        1     4993  |     4993     4993  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_132_flag_0_multi_49.1532_len_4993
  243567   254131  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_133_flag_0_multi_46.4412_len_10565
  148131   149444  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_134_flag_0_multi_51.3358_len_1314
  138268   139581  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_135_flag_0_multi_53.3095_len_1314
  582555   586886  |        1     4332  |     4332     4332  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_136_flag_0_multi_48.5438_len_4332
    5059    16720  |    11662        1  |    11662    11662  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_137_flag_0_multi_46.0387_len_11662
  430401   470208  |        1    39808  |    39808    39808  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_138_flag_0_multi_47.0341_len_39808
  265389   266365  |      977        1  |      977      977  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_139_flag_0_multi_37.2392_len_977
  376216   380923  |     4708        1  |     4708     4708  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_13_flag_0_multi_47.1096_len_4708
  329363   342971  |    13609        1  |    13609    13609  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_140_flag_0_multi_46.5165_len_13609
  141281   183315  |        1    42035  |    42035    42035  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_141_flag_0_multi_46.9758_len_42035
  445780   457361  |    11582        1  |    11582    11582  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_142_flag_0_multi_45.8692_len_11582
   97441    97545  |      107        1  |      105      107  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_143_flag_0_multi_45.7824_len_31632
   65914    97545  |    31632        1  |    31632    31632  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_143_flag_0_multi_45.7824_len_31632
  402265   416607  |        1    14343  |    14343    14343  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_144_flag_0_multi_45.1918_len_14343
  371117   375917  |        1     4801  |     4801     4801  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_145_flag_0_multi_46.1072_len_4801
  109670   140100  |        1    30431  |    30431    30431  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_146_flag_0_multi_47.4565_len_30431
  151144   192920  |        1    41777  |    41777    41777  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_147_flag_0_multi_47.8978_len_41777
  541072   545872  |        1     4801  |     4801     4801  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_148_flag_0_multi_46.8786_len_4801
  597129   613305  |    16177        1  |    16177    16177  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_149_flag_0_multi_46.9170_len_16177
  192822   196727  |     3906        1  |     3906     3906  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_14_flag_0_multi_49.2167_len_3906
  430014   445878  |    15865        1  |    15865    15865  |    99.45  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_150_flag_0_multi_44.9599_len_40392
  376216   416607  |    40392        1  |    40392    40392  |    96.97  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_150_flag_0_multi_44.9599_len_40392
  254043   258202  |     4160        1  |     4160     4160  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_16_flag_0_multi_49.1963_len_4160
  578564   582895  |     4332        1  |     4332     4332  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_17_flag_0_multi_49.6350_len_4332
  514830   514997  |    10638    10805  |      168      168  |    96.43  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_18_flag_0_multi_48.4307_len_10805
  375822   386626  |        1    10805  |    10805    10805  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_18_flag_0_multi_48.4307_len_10805
  258128   272491  |        1    14364  |    14364    14364  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_20_flag_0_multi_46.6320_len_14364
   17241    23226  |        1     5986  |     5986     5986  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_21_flag_0_multi_49.7715_len_5986
  272417   282682  |    10266        1  |    10266    10266  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_23_flag_0_multi_45.6743_len_10266
  545777   553640  |        1     7864  |     7864     7864  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_24_flag_0_multi_45.1289_len_7864
  139500   141377  |     1878        1  |     1878     1878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_29_flag_0_multi_48.9949_len_1878
  267486   267707  |        1      222  |      222      222  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_30_flag_0_multi_51.0631_len_6597
  310770   317366  |     6597        1  |     6597     6597  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_30_flag_0_multi_51.0631_len_6597
   49125    65992  |        1    16868  |    16868    16868  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_33_flag_0_multi_45.5706_len_16868
  291396   296656  |     5261        1  |     5261     5261  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_34_flag_0_multi_47.1709_len_5261
   97452   109768  |    12317        1  |    12317    12317  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_35_flag_0_multi_48.5356_len_12317
   17241    23226  |        1     5986  |     5986     5986  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_36_flag_0_multi_47.3193_len_5986
  149363   151240  |     1878        1  |     1878     1878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_38_flag_0_multi_44.1917_len_1878
  319377   329440  |    10064        1  |    10064    10064  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_40_flag_0_multi_45.9460_len_10064
  366189   376301  |        1    10113  |    10113    10113  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_41_flag_0_multi_47.3371_len_10113
  613229   615966  |        1     2738  |     2738     2738  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_43_flag_0_multi_43.7162_len_2738
   30793    49193  |        1    18401  |    18401    18401  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_45_flag_0_multi_46.5718_len_18401
  251039   265475  |    14437        1  |    14437    14437  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_46_flag_0_multi_47.4393_len_14437
   16624    17339  |      716        1  |      716      716  |    96.37  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_47_flag_0_multi_53.9271_len_716
   16624    17339  |      716        1  |      716      716  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_47_flag_0_multi_53.9271_len_716
  299424   310831  |    11408        1  |    11408    11408  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_48_flag_0_multi_46.4142_len_11408
  474247   501973  |    27727        1  |    27727    27727  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_51_flag_0_multi_46.3682_len_27727
  586439   597203  |    10765        1  |    10765    10765  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_52_flag_0_multi_47.3933_len_10765
  469112   474343  |        1     5232  |     5232     5232  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_53_flag_0_multi_44.8778_len_5232
  293012   299507  |        1     6496  |     6496     6496  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_54_flag_0_multi_41.0585_len_6496
  459877   469203  |     9327        1  |     9327     9327  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_56_flag_0_multi_48.0326_len_9327
  196642   222907  |        1    26266  |    26266    26266  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_57_flag_0_multi_46.5690_len_26266
  492292   497476  |     5185        1  |     5185     5185  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_58_flag_0_multi_49.0853_len_5185
   75153    93553  |        1    18401  |    18401    18401  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_59_flag_0_multi_46.3670_len_18401
  553567   582640  |    29074        1  |    29074    29074  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_60_flag_0_multi_47.6459_len_29074
  470112   479207  |     9096        1  |     9096     9096  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_62_flag_0_multi_46.0767_len_9096
  284445   291479  |        1     7035  |     7035     7035  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_64_flag_0_multi_45.3387_len_7035
  330897   342971  |    12075        1  |    12075    12075  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_65_flag_0_multi_47.9078_len_12075
  613229   615976  |        1     2748  |     2748     2748  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_67_flag_0_multi_41.0672_len_2748
  267486   284522  |        1    17037  |    17037    17037  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_68_flag_0_multi_49.5968_len_17037
  317145   317366  |      222        1  |      222      222  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_68_flag_0_multi_49.5968_len_17037
  304724   330989  |        1    26266  |    26266    26266  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_69_flag_0_multi_47.6221_len_26266
  521563   542972  |    21410        1  |    21410    21410  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_70_flag_0_multi_46.8810_len_21410
  296558   304809  |        1     8252  |     8252     8252  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_71_flag_0_multi_45.1464_len_8252
  386459   386626  |      168        1  |      168      168  |    96.43  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_72_flag_0_multi_49.0571_len_17618
  497380   514997  |    17618        1  |    17618    17618  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_72_flag_0_multi_49.0571_len_17618
  140024   143706  |     3683        1  |     3683     3683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_73_flag_0_multi_48.1671_len_3683
       3     5137  |        1     5135  |     5135     5135  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_76_flag_0_multi_45.0842_len_5135
  130161   133843  |     3683        1  |     3683     3683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_77_flag_0_multi_48.1688_len_3683
   45026    75223  |        1    30198  |    30198    30198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_78_flag_0_multi_45.9586_len_30198
   23147    45104  |    21958        1  |    21958    21958  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_79_flag_0_multi_46.4477_len_21958
  360703   366280  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_80_flag_0_multi_45.1400_len_5578
  416509   430485  |    13977        1  |    13977    13977  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_81_flag_0_multi_43.8780_len_13977
  206473   220836  |        1    14364  |    14364    14364  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_82_flag_0_multi_48.2266_len_14364
  191912   202476  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_84_flag_0_multi_47.5578_len_10565
  360703   366280  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_87_flag_0_multi_47.1336_len_5578
  547661   578636  |        1    30976  |    30976    30976  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_89_flag_0_multi_46.0421_len_30976
  457263   457883  |        1      621  |      621      621  |    96.94  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_8_flag_0_multi_49.1552_len_621
  488517   489137  |      621        1  |      621      621  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_8_flag_0_multi_49.1552_len_621
  517139   521619  |     4481        1  |     4481     4481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_90_flag_0_multi_47.1253_len_4481
   23147    30863  |        1     7717  |     7717     7717  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_91_flag_0_multi_48.2569_len_7717
  486427   488614  |        1     2188  |     2188     2188  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_92_flag_0_multi_47.0455_len_2188
  387360   426582  |        1    39223  |    39223    39223  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_93_flag_0_multi_47.5427_len_39223
  489039   492348  |     3310        1  |     3310     3310  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_94_flag_0_multi_42.8888_len_3310
       5     5137  |     5133        1  |     5133     5133  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_95_flag_0_multi_44.0858_len_5133
   93485    97545  |     4061        1  |     4061     4061  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_97_flag_0_multi_44.3470_len_4061
   97439    97545  |      105        1  |      107      105  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_97_flag_0_multi_44.3470_len_4061
