Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254105	T	G	85
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254158	T	G	250
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254170	G	C	262
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254217	.	A	310
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254219	C	A	312
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254226	G	A	319
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254227	T	C	320
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254230	G	A	323
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254262	G	T	355
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254281	G	C	374
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254302	T	G	395
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254304	A	G	397
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254385	A	T	478
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254400	C	A	493
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254411	A	C	504
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254415	T	A	508
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254425	C	T	518
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254470	G	T	563
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254493	C	A	586
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254531	A	C	624
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254556	C	T	649
Ecoli_0920_Taxon005_	NODE_157_length_747_cov_113.496_ID_434859	254642	A	T	735
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826269	A	T	67591
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826278	G	C	67582
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826293	T	A	67567
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826301	T	A	67559
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826305	T	G	67555
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826327	T	G	67533
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826345	A	T	67515
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826349	A	C	67511
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826392	G	C	67468
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826405	A	C	67455
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826433	T	G	67427
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826456	G	T	67404
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826479	C	T	67381
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826496	A	G	67364
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826500	A	T	67360
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826504	T	A	67356
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826524	G	C	67336
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826526	A	G	67334
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826552	A	T	67308
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826558	T	G	67302
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826585	T	G	67275
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826588	G	C	67272
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826597	A	T	67263
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826621	G	T	67239
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826654	C	G	67206
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826665	G	A	67195
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826693	T	G	67167
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826726	T	A	67134
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826733	G	C	67127
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826768	C	G	67092
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826798	A	C	67062
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826839	A	G	67021
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826847	C	G	67013
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826918	T	G	66942
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826919	C	G	66941
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826965	T	A	66895
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	826987	T	G	66873
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827000	G	C	66860
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827009	C	G	66851
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827025	C	A	66835
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827057	C	T	66803
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827073	T	A	66787
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827135	C	G	66725
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827141	C	G	66719
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827164	G	T	66696
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827168	C	G	66692
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827170	G	T	66690
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827203	G	C	66657
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827211	A	G	66649
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827239	C	T	66621
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827247	A	T	66613
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827264	A	C	66596
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827273	C	A	66587
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827275	A	T	66585
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827278	C	G	66582
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827280	C	A	66580
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827393	G	T	66467
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827410	T	A	66450
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827578	A	T	66282
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827590	G	C	66270
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827591	T	C	66269
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827596	G	A	66264
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827601	T	C	66259
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827607	T	A	66253
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827640	T	G	66220
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827659	C	G	66201
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827720	A	G	66140
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827738	G	C	66122
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827745	T	A	66115
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827751	G	A	66109
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827758	G	T	66102
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827762	G	T	66098
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827782	A	T	66078
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827802	C	G	66058
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827809	A	C	66051
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827816	A	G	66044
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827824	C	A	66036
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827833	G	C	66027
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827843	G	T	66017
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827850	A	T	66010
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827852	G	T	66008
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827900	C	G	65960
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827905	G	C	65955
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827910	G	T	65950
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827927	G	T	65933
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827980	C	T	65880
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	827998	C	A	65862
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	828013	G	A	65847
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	828047	A	T	65813
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	828066	C	A	65794
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	828071	G	A	65789
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	828102	A	G	65758
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	1270357	G	A	107065
Ecoli_0920_Taxon005_	NODE_28_length_107076_cov_51.0042_ID_420080	1270373	C	A	107049
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953610	A	C	119998
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953636	C	A	119972
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953647	T	C	119961
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953659	C	T	119949
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953668	T	G	119940
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953673	A	T	119935
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953679	G	T	119929
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953682	A	C	119926
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953701	C	A	119907
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953702	T	A	119906
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953708	C	T	119900
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953743	C	G	119865
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953781	A	C	119827
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953791	C	T	119817
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953808	T	A	119800
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953813	G	C	119795
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953887	G	T	119721
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953910	A	C	119698
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953978	T	G	119630
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	3953997	T	G	119611
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023272	G	A	95876
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023318	T	G	95830
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023325	C	A	95823
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023341	C	G	95807
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023346	C	A	95802
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023358	C	A	95790
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023364	A	C	95784
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023390	G	C	95758
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023413	A	C	95735
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023422	C	A	95726
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023429	A	T	95719
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023449	A	C	95699
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023478	G	A	95670
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023479	G	C	95669
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023566	G	A	95582
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023572	A	T	95576
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023578	G	A	95570
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023612	C	G	95536
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023630	T	G	95518
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023639	T	C	95509
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023658	C	G	95490
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023677	T	G	95471
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023704	T	A	95444
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023734	T	C	95414
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023749	G	T	95399
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023776	C	A	95372
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023789	C	A	95359
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023795	G	A	95353
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023803	G	A	95345
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023822	T	C	95326
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023831	A	T	95317
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023845	C	G	95303
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023871	G	C	95277
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023881	A	T	95267
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023932	C	T	95216
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023938	T	C	95210
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023946	A	C	95202
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4023969	T	G	95179
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024016	G	A	95132
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024067	T	A	95081
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024093	T	A	95055
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024166	G	A	94982
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024167	A	G	94981
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024208	A	C	94940
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024225	G	T	94923
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024277	G	T	94871
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024278	A	C	94870
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024288	A	C	94860
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024300	A	T	94848
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024325	C	A	94823
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024376	T	G	94772
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024377	G	T	94771
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024379	G	T	94769
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024395	A	C	94753
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024414	C	G	94734
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024416	A	C	94732
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024425	G	C	94723
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024434	G	T	94714
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024446	A	C	94702
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024466	A	G	94682
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024520	T	A	94628
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024551	T	G	94597
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024552	T	G	94596
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024596	A	G	94552
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024652	G	T	94496
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024661	T	G	94487
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024675	T	A	94473
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024677	C	G	94471
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024702	T	C	94446
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024707	T	G	94441
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024717	T	A	94431
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024726	T	A	94422
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024734	C	A	94414
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024765	C	T	94383
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024797	C	G	94351
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024799	A	C	94349
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024808	T	A	94340
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024906	G	C	94242
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024937	C	A	94211
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024951	C	A	94197
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024984	A	G	94164
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4024996	T	A	94152
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025000	G	A	94148
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025035	G	T	94113
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025038	T	G	94110
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025039	C	T	94109
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025049	G	C	94099
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025061	A	T	94087
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025071	G	C	94077
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025122	A	G	94026
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025170	T	C	93978
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025173	C	G	93975
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025178	T	G	93970
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025184	A	G	93964
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025221	C	G	93927
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025226	A	T	93922
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025238	G	T	93910
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025343	A	G	93805
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025353	C	T	93795
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025389	A	C	93759
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025426	G	A	93722
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025428	T	G	93720
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025504	G	T	93644
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025521	T	C	93627
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025630	C	T	93518
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025641	A	T	93507
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025668	T	G	93480
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025683	C	A	93465
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025693	A	C	93455
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025755	A	C	93393
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025769	C	G	93379
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025784	A	C	93364
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025789	C	G	93359
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4025919	G	A	93229
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026017	A	G	93131
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026037	G	C	93111
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026043	T	C	93105
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026052	T	G	93096
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026102	T	G	93046
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026133	T	C	93015
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026151	T	C	92997
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026158	C	T	92990
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026175	C	A	92973
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026236	G	A	92912
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026259	G	C	92889
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026269	T	A	92879
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026276	G	C	92872
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026358	C	G	92790
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026374	C	T	92774
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026387	C	G	92761
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026412	C	G	92736
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026432	C	G	92716
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026457	G	T	92691
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026460	T	G	92688
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026470	C	T	92678
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026471	G	T	92677
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026482	T	G	92666
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026499	T	G	92649
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026509	A	G	92639
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026601	A	G	92547
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026671	A	T	92477
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026695	G	T	92453
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026697	G	A	92451
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026704	A	C	92444
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026717	C	A	92431
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026721	G	T	92427
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026740	C	T	92408
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026783	C	G	92365
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026785	G	C	92363
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026787	T	G	92361
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026789	A	T	92359
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026814	G	T	92334
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026828	C	T	92320
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026830	G	C	92318
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026836	A	C	92312
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026866	C	A	92282
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026870	T	C	92278
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026877	G	T	92271
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026890	C	A	92258
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026899	C	T	92249
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026914	C	G	92234
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026923	T	G	92225
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026926	C	G	92222
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026929	C	T	92219
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026932	A	T	92216
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026955	G	T	92193
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026956	A	T	92192
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4026988	A	C	92160
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027022	T	C	92126
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027025	T	G	92123
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027078	T	A	92070
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027091	T	A	92057
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027097	C	A	92051
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027139	G	T	92009
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027149	A	G	91999
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027169	G	A	91979
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027180	C	T	91968
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027193	A	G	91955
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027204	C	G	91944
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027209	G	C	91939
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027236	A	T	91912
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027240	T	C	91908
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027244	A	C	91904
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027255	C	A	91893
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027274	C	G	91874
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027278	G	T	91870
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027283	G	C	91865
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027286	T	G	91862
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027288	T	A	91860
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027331	A	G	91817
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027371	C	A	91777
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027386	C	T	91762
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027417	T	C	91731
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027418	T	A	91730
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027419	G	T	91729
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027471	G	A	91677
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027526	A	C	91622
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027529	T	C	91619
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027540	C	T	91608
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027548	T	A	91600
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027561	G	T	91587
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027612	G	A	91536
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027645	G	T	91503
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027687	T	C	91461
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027690	G	C	91458
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027694	G	C	91454
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027713	A	G	91435
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027726	C	G	91422
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027731	G	A	91417
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027736	C	G	91412
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027739	C	T	91409
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027744	G	A	91404
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027746	G	A	91402
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027757	T	G	91391
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027761	T	C	91387
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027765	T	G	91383
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027778	G	C	91370
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027783	C	A	91365
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027822	T	C	91326
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027836	C	T	91312
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027871	G	C	91277
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027889	T	G	91259
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027895	G	C	91253
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027918	T	G	91230
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027927	A	G	91221
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027929	C	A	91219
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027934	G	A	91214
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027935	A	C	91213
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027944	A	T	91204
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4027959	C	T	91189
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028054	T	G	91094
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028057	T	G	91091
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028066	A	C	91082
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028102	G	C	91046
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028123	G	A	91025
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028138	C	G	91010
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028141	G	C	91007
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028148	G	A	91000
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028163	T	G	90985
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028175	G	C	90973
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028183	T	G	90965
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028189	C	G	90959
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028193	A	T	90955
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028195	T	A	90953
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028207	C	A	90941
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028232	C	G	90916
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028241	C	T	90907
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028291	G	T	90857
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028302	G	T	90846
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028315	C	G	90833
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028326	G	T	90822
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028328	T	C	90820
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028341	T	G	90807
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028348	C	T	90800
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028359	T	A	90789
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028360	G	C	90788
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028374	T	A	90774
Ecoli_0920_Taxon005_	NODE_22_length_132163_cov_48.6938_ID_381386	4028424	G	A	90724
