All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3671         
# contigs (>= 1000 bp)       1549         
Total length (>= 0 bp)       4709380      
Total length (>= 1000 bp)    3246884      
# contigs                    3671         
Largest contig               10039        
Total length                 4709380      
Reference length             5547323      
GC (%)                       50.28        
Reference GC (%)             50.48        
N50                          1635         
NG50                         1288         
N75                          866          
NG75                         647          
L50                          838          
LG50                         1129         
L75                          1857         
LG75                         2704         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          80.327       
Duplication ratio            1.057        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     553.84       
# indels per 100 kbp         0.16         
Largest alignment            10039        
NA50                         1635         
NGA50                        1288         
NA75                         866          
NGA75                        647          
LA50                         838          
LGA50                        1129         
LA75                         1857         
LGA75                        2704         
