273041	G	A	142	22	142	0	0	1	1	Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662
273063	A	G	164	22	164	0	0	1	1	Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662
273086	T	G	187	23	187	0	0	1	1	Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662
273133	T	G	234	37	234	0	0	1	1	Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662
273170	G	A	271	37	271	0	0	1	1	Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662
275219	G	T	84	18	84	1	1	1	-1	Salmonella_0910_Taxon011_	k99_4380_flag_0_multi_86.5637_len_578
275289	A	G	14	14	14	1	1	1	-1	Salmonella_0910_Taxon011_	k99_4380_flag_0_multi_86.5637_len_578
357812	C	G	1340	8	11	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
357832	C	T	1320	20	31	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
357901	T	A	1251	29	100	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
357930	T	A	1222	26	129	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
357956	T	A	1196	8	155	0	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
357964	C	A	1188	8	163	0	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358019	A	G	1133	1	218	0	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358020	A	G	1132	1	219	0	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358031	T	G	1121	3	230	0	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358034	T	G	1118	3	233	0	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358049	T	G	1103	3	248	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358052	T	A	1100	3	251	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358058	A	C	1094	6	257	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358099	A	C	1053	2	298	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
358101	G	A	1051	2	300	1	1	1	-1	Salmonella_0910_Taxon011_	k99_7530_flag_0_multi_151.8617_len_1350
499503	C	G	1295	2	33	0	0	1	-1	Salmonella_0910_Taxon011_	k99_6540_flag_0_multi_57.9194_len_1327
499505	C	T	1293	2	35	0	0	1	-1	Salmonella_0910_Taxon011_	k99_6540_flag_0_multi_57.9194_len_1327
605898	A	T	932	6	6	0	0	1	-1	Salmonella_0910_Taxon011_	k99_4841_flag_0_multi_54.7601_len_937
899688	G	C	814	56	814	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899744	T	G	758	24	758	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899768	A	T	734	22	734	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899790	A	G	712	22	712	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899854	C	A	648	2	648	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899856	G	C	646	2	646	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899894	T	G	608	11	608	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899905	C	T	597	11	597	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899927	G	C	575	13	575	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899940	C	G	562	13	562	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899971	C	A	531	18	531	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899989	C	A	513	8	513	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
899997	G	A	505	5	505	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900002	A	T	500	5	500	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900028	A	T	474	26	474	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900057	C	G	445	29	445	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900088	C	T	414	13	414	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900101	T	G	401	8	401	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900109	A	T	393	4	393	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900113	C	A	389	4	389	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900120	C	G	382	7	382	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900148	G	T	354	9	354	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900157	G	C	345	9	345	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900174	A	G	328	12	328	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900186	T	C	316	1	316	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900187	C	A	315	1	315	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900217	G	T	285	4	285	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900221	T	A	281	4	281	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900226	G	T	276	4	276	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900230	T	A	272	4	272	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900239	C	G	263	3	263	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900242	C	T	260	3	260	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900248	A	G	254	6	254	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900254	G	A	248	6	248	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900267	G	T	235	6	235	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900273	A	G	229	6	229	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900296	C	A	206	12	206	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900308	G	C	194	12	194	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900339	A	T	163	31	163	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900372	G	A	130	30	130	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
900402	C	A	100	30	100	1	0	1	-1	Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488
978552	A	C	1345	25	25	0	0	1	-1	Salmonella_0910_Taxon011_	k99_6573_flag_0_multi_54.0945_len_1369
1003748	A	C	2854	8	8	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003762	A	G	2840	2	22	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003764	C	G	2838	2	24	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003823	T	A	2779	1	83	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003824	A	G	2778	1	84	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003845	C	G	2757	21	105	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003882	C	G	2720	8	142	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003890	G	C	2712	8	150	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003921	T	C	2681	2	181	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003923	G	T	2679	2	183	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003945	T	G	2657	3	205	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003948	G	C	2654	3	208	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003953	G	A	2649	5	213	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003972	T	C	2630	3	232	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003975	G	C	2627	3	235	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003985	G	T	2617	4	245	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1003989	C	G	2613	4	249	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004010	C	G	2592	9	270	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004019	C	T	2583	9	279	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004050	T	G	2552	20	310	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004070	A	C	2532	6	330	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004076	T	A	2526	6	336	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004099	G	A	2503	6	359	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004105	G	T	2497	3	365	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004108	A	C	2494	3	368	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004124	G	T	2478	13	384	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004137	T	G	2465	13	397	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004232	T	C	2370	39	492	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004271	G	C	2331	39	531	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004314	G	C	2288	40	574	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004354	T	C	2248	13	614	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004367	A	T	2235	3	627	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004370	G	C	2232	3	630	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004376	A	G	2226	6	636	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004401	C	T	2201	3	661	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004404	T	G	2198	3	664	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004422	G	C	2180	18	682	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004465	G	T	2137	4	725	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004469	C	A	2133	4	729	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004476	G	C	2126	7	736	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004492	T	G	2110	6	752	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004498	T	C	2104	6	758	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004509	T	C	2093	3	769	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004512	G	C	2090	3	772	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004525	T	G	2077	13	785	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004554	G	C	2048	3	814	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004557	A	C	2045	3	817	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004599	G	A	2003	12	859	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004611	C	G	1991	12	871	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004641	A	C	1961	17	901	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004658	T	C	1944	17	918	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004719	C	A	1883	27	979	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004746	T	G	1856	9	1006	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004755	C	A	1847	9	1015	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004780	G	C	1822	25	1040	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004860	C	G	1742	1	1120	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004861	C	A	1741	1	1121	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1004918	C	G	1684	57	1178	1	0	1	-1	Salmonella_0910_Taxon011_	k99_4819_flag_0_multi_59.5156_len_2861
1013312	G	T	105	88	105	0	0	1	1	Salmonella_0910_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675
1013400	A	T	193	9	193	0	0	1	1	Salmonella_0910_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675
1013409	A	G	202	9	202	0	0	1	1	Salmonella_0910_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675
1172065	A	T	150	45	150	0	0	1	-1	Salmonella_0910_Taxon011_	k99_285_flag_0_multi_72.0000_len_529
1172110	A	T	105	45	105	0	0	1	-1	Salmonella_0910_Taxon011_	k99_285_flag_0_multi_72.0000_len_529
1408575	A	C	14	14	14	0	0	1	-1	Salmonella_0910_Taxon011_	k99_4871_flag_0_multi_53.2482_len_933
1717181	T	G	534	17	17	0	0	1	1	Salmonella_0910_Taxon011_	k99_1664_flag_0_multi_48.7251_len_550
1733453	C	A	35	19	35	0	0	1	1	Salmonella_0910_Taxon011_	k99_4103_flag_0_multi_52.7922_len_2900
1733472	T	A	54	19	54	0	0	1	1	Salmonella_0910_Taxon011_	k99_4103_flag_0_multi_52.7922_len_2900
1849387	T	G	1961	13	13	0	0	1	1	Salmonella_0910_Taxon011_	k99_2820_flag_0_multi_57.9674_len_1973
1917469	C	G	812	7	7	0	0	1	-1	Salmonella_0910_Taxon011_	k99_163_flag_0_multi_55.0014_len_818
1917488	G	A	793	19	26	0	0	1	-1	Salmonella_0910_Taxon011_	k99_163_flag_0_multi_55.0014_len_818
2008447	C	T	127	16	127	0	0	1	1	Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771
2008463	C	G	143	16	143	0	0	1	1	Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771
2008509	A	G	189	16	189	0	0	1	1	Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771
2008525	G	A	205	16	205	0	0	1	1	Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771
2008684	T	C	364	13	364	0	0	1	1	Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771
2008697	A	C	377	13	377	0	0	1	1	Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771
2604960	T	C	12	12	12	0	0	1	1	Salmonella_0910_Taxon011_	k99_5039_flag_0_multi_54.8058_len_995
2791239	C	A	193	7	193	0	0	1	1	Salmonella_0910_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985
2791246	G	C	200	7	200	0	0	1	1	Salmonella_0910_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985
2791276	C	A	230	30	230	0	0	1	1	Salmonella_0910_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985
2805214	C	T	2238	8	80	1	1	1	-1	Salmonella_0910_Taxon011_	k99_6538_flag_0_multi_163.0298_len_2317
2805222	A	C	2230	8	88	1	1	1	-1	Salmonella_0910_Taxon011_	k99_6538_flag_0_multi_163.0298_len_2317
2805234	C	G	2218	1	100	1	1	1	-1	Salmonella_0910_Taxon011_	k99_6538_flag_0_multi_163.0298_len_2317
2805235	G	A	2217	1	101	1	1	1	-1	Salmonella_0910_Taxon011_	k99_6538_flag_0_multi_163.0298_len_2317
2805240	G	A	2212	5	106	1	1	1	-1	Salmonella_0910_Taxon011_	k99_6538_flag_0_multi_163.0298_len_2317
3338211	G	T	872	1	15	0	0	1	-1	Salmonella_0910_Taxon011_	k99_1661_flag_0_multi_62.7294_len_886
3338212	C	G	871	1	16	0	0	1	-1	Salmonella_0910_Taxon011_	k99_1661_flag_0_multi_62.7294_len_886
3348517	A	T	2066	19	145	0	0	1	-1	Salmonella_0910_Taxon011_	k99_4644_flag_0_multi_56.4642_len_2210
3348536	T	C	2047	19	164	0	0	1	-1	Salmonella_0910_Taxon011_	k99_4644_flag_0_multi_56.4642_len_2210
3418540	A	G	6	6	6	0	0	1	1	Salmonella_0910_Taxon011_	k99_6371_flag_0_multi_57.8187_len_3077
3695759	G	A	436	40	120	0	0	1	-1	Salmonella_0910_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555
3695799	T	C	396	23	160	0	0	1	-1	Salmonella_0910_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555
3695822	C	T	373	23	183	0	0	1	-1	Salmonella_0910_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555
3812773	C	G	1576	137	137	0	0	1	-1	Salmonella_0910_Taxon011_	k99_5106_flag_0_multi_56.4693_len_1712
4175336	C	G	5075	6	9	0	0	1	-1	Salmonella_0910_Taxon011_	k99_2801_flag_0_multi_56.4617_len_5083
4198170	T	G	10	10	10	1	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198204	T	A	44	29	44	1	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198233	T	A	73	27	73	1	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198260	C	A	100	27	100	1	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198306	C	G	146	2	146	1	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198308	T	G	148	2	148	1	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198314	A	C	154	6	154	1	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198356	T	G	196	28	196	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198384	C	A	224	16	224	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198400	T	G	240	16	240	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198418	A	G	258	18	258	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198439	T	C	279	1	240	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198440	T	G	280	1	239	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198461	C	A	301	14	218	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198475	C	G	315	9	204	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198484	A	T	324	4	195	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198488	T	A	328	4	191	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198518	T	C	358	7	161	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198525	G	C	365	7	154	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198546	T	A	386	5	133	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198551	T	C	391	3	128	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198554	T	A	394	1	125	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198555	A	T	395	1	124	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198577	T	C	417	2	102	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4198579	G	C	419	2	100	0	1	1	1	Salmonella_0910_Taxon011_	k99_2842_flag_0_multi_178.9976_len_518
4388825	A	G	7	7	7	0	0	1	-1	Salmonella_0910_Taxon011_	k99_1666_flag_0_multi_52.4643_len_1232
4649700	C	A	1936	31	31	0	0	1	1	Salmonella_0910_Taxon011_	k99_1180_flag_0_multi_52.6272_len_1966
4649844	A	C	642	5	22	0	0	1	-1	Salmonella_0910_Taxon011_	k99_2343_flag_0_multi_55.6862_len_663
4649849	T	G	637	5	27	0	0	1	-1	Salmonella_0910_Taxon011_	k99_2343_flag_0_multi_55.6862_len_663
4768001	C	G	914	23	26	0	0	1	1	Salmonella_0910_Taxon011_	k99_7117_flag_0_multi_81.1679_len_939
