All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1456         
# contigs (>= 5000 bp)       198          
# contigs (>= 10000 bp)      16           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4356951      
Total length (>= 5000 bp)    1368068      
Total length (>= 10000 bp)   186164       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1868         
Largest contig               16655        
Total length                 4661944      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          3417         
NG50                         3429         
N75                          2053         
NG75                         2067         
L50                          432          
LG50                         429          
L75                          876          
LG75                         868          
# misassemblies              8            
# misassembled contigs       8            
Misassembled contigs length  50881        
# local misassemblies        5            
# unaligned contigs          0 + 2 part   
Unaligned length             516          
Genome fraction (%)          96.583       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     361.81       
# indels per 100 kbp         0.42         
Largest alignment            14941        
NA50                         3391         
NGA50                        3411         
NA75                         2048         
NGA75                        2066         
LA50                         436          
LGA50                        433          
LA75                         880          
LGA75                        872          
