reference chromosomes:
	Salmonella_0902_Taxon003_ (total length: 4857432 bp, maximal covered length: 4841574 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4792307 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.16640% | 1.00968     | 74        | -         | -         | -         | -         |
