All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2111         
# contigs (>= 1000 bp)       1669         
Total length (>= 0 bp)       5650166      
Total length (>= 1000 bp)    5316214      
# contigs                    2111         
Largest contig               16890        
Total length                 5650166      
Reference length             5547323      
GC (%)                       50.49        
Reference GC (%)             50.49        
N50                          3685         
NG50                         3768         
N75                          2207         
NG75                         2277         
L50                          478          
LG50                         464          
L75                          971          
LG75                         936          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             180          
Genome fraction (%)          98.098       
Duplication ratio            1.038        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     35.59        
# indels per 100 kbp         0.04         
Largest alignment            16890        
NA50                         3685         
NGA50                        3768         
NA75                         2207         
NGA75                        2277         
LA50                         478          
LGA50                        464          
LA75                         971          
LGA75                        936          
