All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1132         
# contigs (>= 1000 bp)       411          
Total length (>= 0 bp)       1125341      
Total length (>= 1000 bp)    613540       
# contigs                    1132         
Largest contig               4336         
Total length                 1125341      
Reference length             615980       
GC (%)                       25.40        
Reference GC (%)             25.34        
N50                          1043         
NG50                         1465         
N75                          749          
NG75                         1187         
L50                          362          
LG50                         153          
L75                          675          
LG75                         271          
# misassemblies              17           
# misassembled contigs       16           
Misassembled contigs length  21539        
# local misassemblies        0            
# unaligned contigs          2 + 1 part   
Unaligned length             1386         
Genome fraction (%)          90.495       
Duplication ratio            2.016        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1408.60      
# indels per 100 kbp         0.72         
Largest alignment            4336         
NA50                         1013         
NGA50                        1409         
NA75                         719          
NGA75                        1156         
LA50                         370          
LGA50                        157          
LA75                         695          
LGA75                        277          
