All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1367         
# contigs (>= 1000 bp)       420          
# contigs (>= 5000 bp)       270          
# contigs (>= 10000 bp)      163          
# contigs (>= 25000 bp)      36           
# contigs (>= 50000 bp)      6            
Total length (>= 0 bp)       4826548      
Total length (>= 1000 bp)    4519724      
Total length (>= 5000 bp)    4071858      
Total length (>= 10000 bp)   3282081      
Total length (>= 25000 bp)   1354521      
Total length (>= 50000 bp)   365330       
# contigs                    457          
Largest contig               84650        
Total length                 4543625      
Reference length             4641652      
N50                          15943        
N75                          9590         
L50                          84           
L75                          176          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          1 + 0 part   
Unaligned length             511          
Genome fraction (%)          97.778       
Duplication ratio            1.004        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     5.75         
# indels per 100 kbp         0.07         
Largest alignment            84650        
NA50                         15943        
NA75                         9590         
LA50                         84           
LA75                         176          
