All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          871          
# contigs (>= 1000 bp)       719          
Total length (>= 0 bp)       5252790      
Total length (>= 1000 bp)    5147207      
# contigs                    871          
Largest contig               44173        
Total length                 5252790      
Reference length             5547323      
GC (%)                       50.27        
Reference GC (%)             50.48        
N50                          11277        
NG50                         10648        
N75                          5768         
NG75                         4960         
L50                          143          
LG50                         157          
L75                          303          
LG75                         344          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 4 part   
Unaligned length             39605        
Genome fraction (%)          92.479       
Duplication ratio            1.016        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     40.56        
# indels per 100 kbp         0.25         
Largest alignment            44173        
NA50                         10958        
NGA50                        10462        
NA75                         5652         
NGA75                        4790         
LA50                         147          
LGA50                        160          
LA75                         310          
LGA75                        352          
