All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          300          
# contigs (>= 1000 bp)       277          
Total length (>= 0 bp)       3709797      
Total length (>= 1000 bp)    3692267      
# contigs                    300          
Largest contig               75385        
Total length                 3709797      
Reference length             1892775      
GC (%)                       32.26        
Reference GC (%)             32.27        
N50                          19328        
NG50                         31029        
N75                          12313        
NG75                         24541        
L50                          60           
LG50                         23           
L75                          120          
LG75                         40           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          123 + 58 part
Unaligned length             1785966      
Genome fraction (%)          99.949       
Duplication ratio            1.017        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     13.95        
# indels per 100 kbp         0.11         
Largest alignment            75385        
NA50                         5287         
NGA50                        28635        
NGA75                        14649        
LA50                         95           
LGA50                        24           
LGA75                        48           
