reference chromosomes:
	Salmonella_0914_Taxon015_ (total length: 4857432 bp, maximal covered length: 3983457 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 82.00747% | 1.05633     | 1872      | -         | -         | -         | -         |
