All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          408       
# contigs (>= 1000 bp)       142       
# contigs (>= 5000 bp)       94        
# contigs (>= 10000 bp)      90        
# contigs (>= 25000 bp)      77        
# contigs (>= 50000 bp)      54        
Total length (>= 0 bp)       9004717   
Total length (>= 1000 bp)    8899397   
Total length (>= 5000 bp)    8801812   
Total length (>= 10000 bp)   8773143   
Total length (>= 25000 bp)   8562938   
Total length (>= 50000 bp)   7768873   
# contigs                    203       
Largest contig               475325    
Total length                 8939282   
Reference length             9283304   
N50                          164261    
N75                          80872     
L50                          19        
L75                          39        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          96.783    
Duplication ratio            1.002     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     838.68    
# indels per 100 kbp         1.10      
Largest alignment            475325    
NA50                         164261    
NA75                         80872     
LA50                         19        
LA75                         39        
