All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2840         
# contigs (>= 1000 bp)       1466         
Total length (>= 0 bp)       3502850      
Total length (>= 1000 bp)    2515702      
# contigs                    2840         
Largest contig               7759         
Total length                 3502850      
Reference length             1892775      
GC (%)                       32.27        
Reference GC (%)             32.26        
N50                          1425         
NG50                         2035         
N75                          951          
NG75                         1644         
L50                          824          
LG50                         347          
L75                          1581         
LG75                         608          
# misassemblies              76           
# misassembled contigs       75           
Misassembled contigs length  124917       
# local misassemblies        0            
# unaligned contigs          2 + 3 part   
Unaligned length             2977         
Genome fraction (%)          92.772       
Duplication ratio            1.993        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1733.53      
# indels per 100 kbp         1.25         
Largest alignment            7759         
NA50                         1388         
NGA50                        1991         
NA75                         909          
NGA75                        1603         
LA50                         840          
LGA50                        352          
LA75                         1618         
LGA75                        618          
