Ecoli_0906_Taxon007_	k99_2587_flag_1_multi_31.8586_len_13820	13767	T	C	58
Ecoli_0906_Taxon007_	k99_1261_flag_0_multi_35.2085_len_5577	15911	T	C	3287
Ecoli_0906_Taxon007_	k99_1261_flag_0_multi_35.2085_len_5577	16061	G	C	3137
Ecoli_0906_Taxon007_	k99_186_flag_0_multi_32.9043_len_8705	28077	C	A	117
Ecoli_0906_Taxon007_	k99_186_flag_0_multi_32.9043_len_8705	36462	A	G	8502
Ecoli_0906_Taxon007_	k99_186_flag_0_multi_32.9043_len_8705	36481	T	G	8521
Ecoli_0906_Taxon007_	k99_186_flag_0_multi_32.9043_len_8705	36553	T	A	8593
Ecoli_0906_Taxon007_	k99_186_flag_0_multi_32.9043_len_8705	36557	C	T	8597
Ecoli_0906_Taxon007_	k99_186_flag_0_multi_32.9043_len_8705	36588	T	G	8628
Ecoli_0906_Taxon007_	k99_186_flag_0_multi_32.9043_len_8705	36599	G	T	8639
Ecoli_0906_Taxon007_	k99_186_flag_0_multi_32.9043_len_8705	36649	C	T	8689
Ecoli_0906_Taxon007_	k99_2908_flag_0_multi_34.5541_len_3176	46889	C	A	997
Ecoli_0906_Taxon007_	k99_1855_flag_0_multi_32.8876_len_1620	65064	G	C	1581
Ecoli_0906_Taxon007_	k99_1855_flag_0_multi_32.8876_len_1620	65087	T	A	1604
Ecoli_0906_Taxon007_	k99_3719_flag_0_multi_33.7062_len_2951	78068	C	T	1323
Ecoli_0906_Taxon007_	k99_400_flag_0_multi_31.8976_len_5246	89675	A	T	1774
Ecoli_0906_Taxon007_	k99_400_flag_0_multi_31.8976_len_5246	89743	T	C	1842
Ecoli_0906_Taxon007_	k99_400_flag_0_multi_31.8976_len_5246	89753	T	G	1852
Ecoli_0906_Taxon007_	k99_353_flag_0_multi_34.5249_len_1244	93237	G	T	180
Ecoli_0906_Taxon007_	k99_553_flag_0_multi_39.7812_len_4803	111632	G	A	4636
Ecoli_0906_Taxon007_	k99_559_flag_0_multi_73.7589_len_3857	112739	T	C	1035
Ecoli_0906_Taxon007_	k99_559_flag_0_multi_73.7589_len_3857	113742	G	A	2038
Ecoli_0906_Taxon007_	k99_3648_flag_0_multi_33.9486_len_7453	128280	T	C	5381
Ecoli_0906_Taxon007_	k99_3648_flag_0_multi_33.9486_len_7453	128349	T	A	5450
Ecoli_0906_Taxon007_	k99_2131_flag_0_multi_31.8526_len_2466	132575	A	T	2314
Ecoli_0906_Taxon007_	k99_27_flag_0_multi_28.7941_len_813	133360	T	C	82
Ecoli_0906_Taxon007_	k99_2265_flag_0_multi_33.3188_len_10952	136421	A	T	7808
Ecoli_0906_Taxon007_	k99_2265_flag_0_multi_33.3188_len_10952	140840	C	T	3389
Ecoli_0906_Taxon007_	k99_1290_flag_0_multi_32.8535_len_3779	152571	A	T	56
Ecoli_0906_Taxon007_	k99_2867_flag_1_multi_32.1219_len_5382	153805	T	C	1345
Ecoli_0906_Taxon007_	k99_2867_flag_1_multi_32.1219_len_5382	153845	T	C	1385
Ecoli_0906_Taxon007_	k99_135_flag_0_multi_33.1190_len_11934	180747	G	T	11904
Ecoli_0906_Taxon007_	k99_3783_flag_0_multi_33.2482_len_2089	200574	G	A	2022
Ecoli_0906_Taxon007_	k99_1748_flag_0_multi_31.2681_len_4880	217010	G	A	850
Ecoli_0906_Taxon007_	k99_1748_flag_0_multi_31.2681_len_4880	217748	T	C	112
Ecoli_0906_Taxon007_	k99_1748_flag_0_multi_31.2681_len_4880	217831	G	T	29
Ecoli_0906_Taxon007_	k99_978_flag_0_multi_33.6915_len_12454	239875	A	C	1723
Ecoli_0906_Taxon007_	k99_1831_flag_0_multi_33.3874_len_1054	249137	G	T	955
Ecoli_0906_Taxon007_	k99_2637_flag_0_multi_35.7626_len_11824	266439	G	T	5031
Ecoli_0906_Taxon007_	k99_2653_flag_0_multi_38.5474_len_11416	289400	C	A	77
Ecoli_0906_Taxon007_	k99_2653_flag_0_multi_38.5474_len_11416	289428	G	A	49
Ecoli_0906_Taxon007_	k99_2653_flag_0_multi_38.5474_len_11416	289448	T	G	29
Ecoli_0906_Taxon007_	k99_2653_flag_0_multi_38.5474_len_11416	289472	T	G	5
Ecoli_0906_Taxon007_	k99_512_flag_0_multi_36.3110_len_16238	289875	G	C	15556
Ecoli_0906_Taxon007_	k99_512_flag_0_multi_36.3110_len_16238	292867	T	A	12564
Ecoli_0906_Taxon007_	k99_1023_flag_0_multi_33.2900_len_10024	347880	A	C	1733
Ecoli_0906_Taxon007_	k99_868_flag_0_multi_22.2215_len_862	356774	T	G	200
Ecoli_0906_Taxon007_	k99_868_flag_0_multi_22.2215_len_862	356788	A	T	214
Ecoli_0906_Taxon007_	k99_453_flag_0_multi_32.7342_len_5667	363718	C	T	237
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368472	A	C	125
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368487	T	G	110
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368503	A	C	94
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368509	A	T	88
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368515	A	C	82
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368536	C	T	61
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368537	T	A	60
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368561	G	C	36
Ecoli_0906_Taxon007_	k99_1010_flag_0_multi_34.0372_len_2062	368566	G	T	31
Ecoli_0906_Taxon007_	k99_3326_flag_0_multi_32.3619_len_6985	386563	C	A	6156
Ecoli_0906_Taxon007_	k99_764_flag_0_multi_34.7291_len_4223	397859	T	G	1030
Ecoli_0906_Taxon007_	k99_167_flag_0_multi_42.6287_len_7494	433137	A	T	3589
Ecoli_0906_Taxon007_	k99_1930_flag_0_multi_33.0389_len_10276	446395	C	A	3292
Ecoli_0906_Taxon007_	k99_3787_flag_0_multi_33.2361_len_7164	456194	T	G	3811
Ecoli_0906_Taxon007_	k99_143_flag_0_multi_38.0416_len_3850	463189	A	T	3740
Ecoli_0906_Taxon007_	k99_143_flag_0_multi_38.0416_len_3850	463200	G	A	3751
Ecoli_0906_Taxon007_	k99_143_flag_0_multi_38.0416_len_3850	463219	A	C	3770
Ecoli_0906_Taxon007_	k99_2439_flag_0_multi_50.8637_len_2462	463620	G	C	381
Ecoli_0906_Taxon007_	k99_2439_flag_0_multi_50.8637_len_2462	465589	C	G	2350
Ecoli_0906_Taxon007_	k99_2439_flag_0_multi_50.8637_len_2462	465592	A	T	2353
Ecoli_0906_Taxon007_	k99_2424_flag_0_multi_36.1699_len_8355	473944	T	A	6794
Ecoli_0906_Taxon007_	k99_2424_flag_0_multi_36.1699_len_8355	473986	G	T	6752
Ecoli_0906_Taxon007_	k99_3186_flag_0_multi_21.6465_len_990	503859	C	G	920
Ecoli_0906_Taxon007_	k99_3186_flag_0_multi_21.6465_len_990	503934	T	C	845
Ecoli_0906_Taxon007_	k99_3186_flag_0_multi_21.6465_len_990	503988	G	A	791
Ecoli_0906_Taxon007_	k99_3186_flag_0_multi_21.6465_len_990	504145	A	G	634
Ecoli_0906_Taxon007_	k99_3186_flag_0_multi_21.6465_len_990	504147	G	A	632
Ecoli_0906_Taxon007_	k99_3186_flag_0_multi_21.6465_len_990	504157	G	C	622
Ecoli_0906_Taxon007_	k99_3368_flag_0_multi_32.7597_len_1156	520478	G	T	29
Ecoli_0906_Taxon007_	k99_2788_flag_0_multi_32.4377_len_4138	528492	C	A	4089
Ecoli_0906_Taxon007_	k99_2788_flag_0_multi_32.4377_len_4138	528560	A	T	4021
Ecoli_0906_Taxon007_	k99_2788_flag_0_multi_32.4377_len_4138	528571	T	A	4010
Ecoli_0906_Taxon007_	k99_2711_flag_0_multi_31.3615_len_2951	540955	T	C	287
Ecoli_0906_Taxon007_	k99_2711_flag_0_multi_31.3615_len_2951	540956	T	A	286
Ecoli_0906_Taxon007_	k99_713_flag_0_multi_33.1633_len_3161	551405	A	C	6
Ecoli_0906_Taxon007_	k99_2624_flag_1_multi_29.1510_len_3682	551853	T	A	612
Ecoli_0906_Taxon007_	k99_2624_flag_1_multi_29.1510_len_3682	554800	T	G	3559
Ecoli_0906_Taxon007_	k99_2624_flag_1_multi_29.1510_len_3682	554811	A	G	3570
Ecoli_0906_Taxon007_	k99_2624_flag_1_multi_29.1510_len_3682	554813	C	A	3572
Ecoli_0906_Taxon007_	k99_2624_flag_1_multi_29.1510_len_3682	554825	G	C	3584
Ecoli_0906_Taxon007_	k99_2624_flag_1_multi_29.1510_len_3682	554831	A	T	3590
Ecoli_0906_Taxon007_	k99_69_flag_0_multi_32.8585_len_3704	564815	G	C	100
Ecoli_0906_Taxon007_	k99_779_flag_0_multi_34.1981_len_6001	571275	C	G	5922
Ecoli_0906_Taxon007_	k99_779_flag_0_multi_34.1981_len_6001	571282	A	C	5929
Ecoli_0906_Taxon007_	k99_779_flag_0_multi_34.1981_len_6001	571320	T	C	5967
Ecoli_0906_Taxon007_	k99_2577_flag_0_multi_34.7580_len_4111	589116	G	T	89
Ecoli_0906_Taxon007_	k99_2577_flag_0_multi_34.7580_len_4111	589141	A	T	64
Ecoli_0906_Taxon007_	k99_2577_flag_0_multi_34.7580_len_4111	589158	G	C	47
Ecoli_0906_Taxon007_	k99_2127_flag_1_multi_33.2785_len_12569	601469	C	G	119
Ecoli_0906_Taxon007_	k99_2127_flag_1_multi_33.2785_len_12569	601479	G	A	109
Ecoli_0906_Taxon007_	k99_2127_flag_1_multi_33.2785_len_12569	601493	T	G	95
Ecoli_0906_Taxon007_	k99_478_flag_0_multi_32.7276_len_1626	615647	T	C	100
Ecoli_0906_Taxon007_	k99_3668_flag_0_multi_31.3397_len_4968	617230	A	G	81
Ecoli_0906_Taxon007_	k99_1042_flag_0_multi_35.6526_len_16310	629474	A	C	7439
Ecoli_0906_Taxon007_	k99_1042_flag_0_multi_35.6526_len_16310	631709	A	T	9674
Ecoli_0906_Taxon007_	k99_1042_flag_0_multi_35.6526_len_16310	631713	G	C	9678
Ecoli_0906_Taxon007_	k99_504_flag_0_multi_41.7760_len_6386	653332	T	A	6166
Ecoli_0906_Taxon007_	k99_504_flag_0_multi_41.7760_len_6386	653373	C	A	6207
Ecoli_0906_Taxon007_	k99_2396_flag_0_multi_36.7070_len_4843	656066	C	G	945
Ecoli_0906_Taxon007_	k99_3577_flag_0_multi_32.0388_len_3398	661416	C	G	1848
Ecoli_0906_Taxon007_	k99_3577_flag_0_multi_32.0388_len_3398	661417	A	T	1847
Ecoli_0906_Taxon007_	k99_218_flag_0_multi_35.2065_len_4350	675631	A	G	57
Ecoli_0906_Taxon007_	k99_218_flag_0_multi_35.2065_len_4350	675638	T	G	50
Ecoli_0906_Taxon007_	k99_218_flag_0_multi_35.2065_len_4350	675646	C	A	42
Ecoli_0906_Taxon007_	k99_2654_flag_0_multi_35.9846_len_943	677007	C	T	226
Ecoli_0906_Taxon007_	k99_1193_flag_0_multi_30.0018_len_2812	689097	A	G	2651
Ecoli_0906_Taxon007_	k99_1193_flag_0_multi_30.0018_len_2812	689154	C	T	2708
Ecoli_0906_Taxon007_	k99_1193_flag_0_multi_30.0018_len_2812	689159	G	A	2713
Ecoli_0906_Taxon007_	k99_1193_flag_0_multi_30.0018_len_2812	689177	C	G	2731
Ecoli_0906_Taxon007_	k99_995_flag_0_multi_32.0515_len_17309	693107	T	A	15821
Ecoli_0906_Taxon007_	k99_995_flag_0_multi_32.0515_len_17309	704732	T	A	4196
Ecoli_0906_Taxon007_	k99_758_flag_0_multi_32.6215_len_6825	714513	G	C	6716
Ecoli_0906_Taxon007_	k99_758_flag_0_multi_32.6215_len_6825	714536	C	A	6693
Ecoli_0906_Taxon007_	k99_758_flag_0_multi_32.6215_len_6825	714581	A	T	6648
Ecoli_0906_Taxon007_	k99_758_flag_0_multi_32.6215_len_6825	714620	C	G	6609
Ecoli_0906_Taxon007_	k99_384_flag_0_multi_32.0241_len_13951	733726	C	T	3730
Ecoli_0906_Taxon007_	k99_384_flag_0_multi_32.0241_len_13951	735041	G	C	2415
Ecoli_0906_Taxon007_	k99_384_flag_0_multi_32.0241_len_13951	735067	A	G	2389
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	737456	A	T	100
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	737473	C	A	117
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	737477	A	C	121
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	737499	G	T	143
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	737504	C	A	148
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	738896	C	A	1540
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	738960	C	T	1604
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	738967	G	C	1611
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	738987	A	C	1631
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	738995	C	G	1639
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	738998	G	T	1642
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739003	G	T	1647
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739008	C	G	1652
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739012	T	A	1656
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739018	T	C	1662
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739021	C	T	1665
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739036	A	C	1680
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739047	C	G	1691
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739089	C	A	1733
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739097	G	T	1741
Ecoli_0906_Taxon007_	k99_3601_flag_0_multi_30.0681_len_1758	739100	C	T	1744
Ecoli_0906_Taxon007_	k99_3316_flag_1_multi_39.3001_len_12799	739203	C	G	372
Ecoli_0906_Taxon007_	k99_3316_flag_1_multi_39.3001_len_12799	739243	C	A	412
Ecoli_0906_Taxon007_	k99_3316_flag_1_multi_39.3001_len_12799	739273	C	G	442
Ecoli_0906_Taxon007_	k99_1603_flag_0_multi_33.1454_len_19329	781655	G	T	10828
Ecoli_0906_Taxon007_	k99_1603_flag_0_multi_33.1454_len_19329	788017	G	C	4466
Ecoli_0906_Taxon007_	k99_569_flag_0_multi_34.5494_len_3350	798560	C	T	2199
Ecoli_0906_Taxon007_	k99_2952_flag_0_multi_33.6337_len_1729	800567	A	C	775
Ecoli_0906_Taxon007_	k99_1262_flag_0_multi_32.1687_len_3987	805472	C	A	2335
Ecoli_0906_Taxon007_	k99_567_flag_0_multi_33.1118_len_12331	826671	G	T	8068
Ecoli_0906_Taxon007_	k99_567_flag_0_multi_33.1118_len_12331	828171	T	G	6568
Ecoli_0906_Taxon007_	k99_968_flag_0_multi_34.9195_len_6661	855802	C	A	3896
Ecoli_0906_Taxon007_	k99_1386_flag_0_multi_31.7488_len_12374	858594	T	A	12266
Ecoli_0906_Taxon007_	k99_1386_flag_0_multi_31.7488_len_12374	861071	G	T	9789
Ecoli_0906_Taxon007_	k99_1386_flag_0_multi_31.7488_len_12374	870662	C	G	198
Ecoli_0906_Taxon007_	k99_1649_flag_0_multi_29.6165_len_2550	873240	A	G	71
Ecoli_0906_Taxon007_	k99_1649_flag_0_multi_29.6165_len_2550	873307	C	G	4
Ecoli_0906_Taxon007_	k99_2943_flag_0_multi_30.9863_len_11137	883914	C	G	239
Ecoli_0906_Taxon007_	k99_2930_flag_0_multi_31.0004_len_4615	892708	G	C	99
Ecoli_0906_Taxon007_	k99_2930_flag_0_multi_31.0004_len_4615	892725	T	G	82
Ecoli_0906_Taxon007_	k99_2930_flag_0_multi_31.0004_len_4615	892749	G	A	58
Ecoli_0906_Taxon007_	k99_2930_flag_0_multi_31.0004_len_4615	892771	G	C	36
Ecoli_0906_Taxon007_	k99_2930_flag_0_multi_31.0004_len_4615	892790	G	A	17
Ecoli_0906_Taxon007_	k99_2930_flag_0_multi_31.0004_len_4615	892796	A	G	11
Ecoli_0906_Taxon007_	k99_1306_flag_0_multi_31.0650_len_4853	900044	C	T	2791
Ecoli_0906_Taxon007_	k99_1306_flag_0_multi_31.0650_len_4853	900063	T	C	2810
Ecoli_0906_Taxon007_	k99_663_flag_1_multi_31.5258_len_5500	910735	G	T	62
Ecoli_0906_Taxon007_	k99_663_flag_1_multi_31.5258_len_5500	910747	A	G	74
Ecoli_0906_Taxon007_	k99_663_flag_1_multi_31.5258_len_5500	910749	G	T	76
Ecoli_0906_Taxon007_	k99_663_flag_1_multi_31.5258_len_5500	913388	C	T	2715
Ecoli_0906_Taxon007_	k99_663_flag_1_multi_31.5258_len_5500	916075	T	G	5402
Ecoli_0906_Taxon007_	k99_619_flag_0_multi_33.1607_len_23182	938605	T	G	22608
Ecoli_0906_Taxon007_	k99_3412_flag_0_multi_34.4776_len_16438	944232	G	C	1423
Ecoli_0906_Taxon007_	k99_4057_flag_0_multi_29.9013_len_3646	962709	T	G	87
Ecoli_0906_Taxon007_	k99_4057_flag_0_multi_29.9013_len_3646	962712	A	G	84
Ecoli_0906_Taxon007_	k99_2575_flag_0_multi_32.2967_len_9135	978821	T	C	100
Ecoli_0906_Taxon007_	k99_3443_flag_0_multi_37.8477_len_3171	987323	T	A	65
Ecoli_0906_Taxon007_	k99_2250_flag_0_multi_30.8730_len_1532	988362	C	G	1314
Ecoli_0906_Taxon007_	k99_2250_flag_0_multi_30.8730_len_1532	988371	C	T	1305
Ecoli_0906_Taxon007_	k99_4005_flag_0_multi_33.6208_len_2546	992057	A	G	82
Ecoli_0906_Taxon007_	k99_1514_flag_0_multi_31.7566_len_3834	1010510	C	G	3735
Ecoli_0906_Taxon007_	k99_1832_flag_0_multi_30.3890_len_4934	1015203	T	A	4693
Ecoli_0906_Taxon007_	k99_1832_flag_0_multi_30.3890_len_4934	1015390	T	A	4880
Ecoli_0906_Taxon007_	k99_3742_flag_0_multi_31.4327_len_2359	1015510	T	A	2196
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063150	T	G	2473
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063154	G	A	2469
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063220	T	A	2403
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063230	G	T	2393
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063314	C	T	2309
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063401	G	C	2222
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063440	A	C	2183
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063447	T	C	2176
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063480	G	A	2143
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063491	G	A	2132
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063504	T	C	2119
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063508	G	A	2115
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063527	A	T	2096
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063534	T	A	2089
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063570	A	G	2053
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063593	G	A	2030
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063594	A	C	2029
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063611	A	T	2012
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063618	A	T	2005
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063636	C	A	1987
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063642	A	T	1981
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063649	T	C	1974
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063667	C	G	1956
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063686	A	C	1937
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063692	T	C	1931
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063707	A	G	1916
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063736	G	T	1887
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063762	A	C	1861
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063767	G	A	1856
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063786	A	G	1837
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063789	T	A	1834
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063795	A	G	1828
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063812	T	G	1811
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063853	G	C	1770
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063858	T	G	1765
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063880	G	T	1743
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063887	C	A	1736
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063936	C	A	1687
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1063955	G	T	1668
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064048	G	T	1575
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064082	A	G	1541
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064102	C	T	1521
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064130	C	T	1493
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064192	C	G	1431
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064224	C	A	1399
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064231	A	G	1392
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064238	A	G	1385
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064259	C	A	1364
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064280	T	A	1343
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064329	T	G	1294
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064332	C	G	1291
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064338	A	C	1285
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064341	C	T	1282
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064344	G	A	1279
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064378	C	A	1245
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064393	G	C	1230
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064400	C	T	1223
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064455	C	G	1168
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064478	C	G	1145
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064503	A	T	1120
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064505	G	T	1118
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064589	C	T	1034
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064603	C	A	1020
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064629	T	C	994
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064636	G	T	987
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064640	G	C	983
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064662	T	C	961
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064668	T	C	955
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064677	C	G	946
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064695	C	G	928
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064698	T	G	925
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064700	G	C	923
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064732	T	A	891
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064743	G	A	880
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064799	G	A	824
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064802	G	A	821
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064856	A	G	767
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064875	C	T	748
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064881	A	G	742
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064897	A	T	726
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064900	T	C	723
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064916	G	A	707
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064921	G	T	702
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064945	G	C	678
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1064952	C	A	671
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065001	A	T	622
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065011	C	T	612
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065020	C	T	603
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065024	C	T	599
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065102	A	C	521
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065113	T	A	510
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065140	C	T	483
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065147	G	T	476
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065159	T	G	464
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065161	T	C	462
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065207	T	A	416
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065222	G	C	401
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065231	C	A	392
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065232	A	T	391
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065233	A	T	390
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065254	A	C	369
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065276	G	C	347
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065329	G	T	294
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065390	T	C	233
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065393	T	C	230
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065414	C	A	209
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065418	A	G	205
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065430	A	C	193
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065455	C	T	168
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065483	C	G	140
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065497	A	G	126
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065506	G	A	117
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065523	T	G	100
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065537	T	A	86
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065543	C	T	80
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065556	C	G	67
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065561	C	A	62
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065593	T	C	30
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065610	G	T	13
Ecoli_0906_Taxon007_	k99_1424_flag_0_multi_34.2638_len_15418	1065614	C	T	9
Ecoli_0906_Taxon007_	k99_2118_flag_0_multi_33.9160_len_3574	1068200	C	G	2082
Ecoli_0906_Taxon007_	k99_1247_flag_0_multi_34.0872_len_638	1082554	A	G	104
Ecoli_0906_Taxon007_	k99_1247_flag_0_multi_34.0872_len_638	1082558	C	G	100
Ecoli_0906_Taxon007_	k99_2254_flag_0_multi_33.6121_len_9684	1084031	C	T	1473
Ecoli_0906_Taxon007_	k99_3243_flag_0_multi_43.6150_len_1138	1095928	A	C	27
Ecoli_0906_Taxon007_	k99_1535_flag_0_multi_31.2127_len_1547	1099085	A	T	817
Ecoli_0906_Taxon007_	k99_1011_flag_0_multi_30.7996_len_6126	1117945	A	T	4274
Ecoli_0906_Taxon007_	k99_1011_flag_0_multi_30.7996_len_6126	1117950	C	A	4279
Ecoli_0906_Taxon007_	k99_1011_flag_0_multi_30.7996_len_6126	1119239	T	C	5568
Ecoli_0906_Taxon007_	k99_794_flag_0_multi_33.1552_len_2708	1120697	G	T	998
Ecoli_0906_Taxon007_	k99_3826_flag_0_multi_31.9151_len_7483	1150704	G	A	7409
Ecoli_0906_Taxon007_	k99_3826_flag_0_multi_31.9151_len_7483	1150734	A	C	7439
Ecoli_0906_Taxon007_	k99_1790_flag_0_multi_30.7810_len_5655	1186779	T	A	1272
Ecoli_0906_Taxon007_	k99_2352_flag_0_multi_33.8222_len_3726	1190910	C	A	779
Ecoli_0906_Taxon007_	k99_674_flag_0_multi_28.4478_len_923	1195134	C	T	75
Ecoli_0906_Taxon007_	k99_674_flag_0_multi_28.4478_len_923	1195149	A	T	60
Ecoli_0906_Taxon007_	k99_1557_flag_0_multi_33.7745_len_3359	1198032	T	G	369
Ecoli_0906_Taxon007_	k99_1557_flag_0_multi_33.7745_len_3359	1198039	G	C	362
Ecoli_0906_Taxon007_	k99_1557_flag_0_multi_33.7745_len_3359	1198067	G	T	334
Ecoli_0906_Taxon007_	k99_1557_flag_0_multi_33.7745_len_3359	1198070	A	T	331
Ecoli_0906_Taxon007_	k99_1557_flag_0_multi_33.7745_len_3359	1198105	G	C	296
Ecoli_0906_Taxon007_	k99_3053_flag_0_multi_31.0324_len_3308	1219149	T	G	1724
Ecoli_0906_Taxon007_	k99_3053_flag_0_multi_31.0324_len_3308	1219809	G	C	1064
Ecoli_0906_Taxon007_	k99_126_flag_0_multi_33.9036_len_6209	1223705	G	C	2932
Ecoli_0906_Taxon007_	k99_126_flag_0_multi_33.9036_len_6209	1226899	C	G	6126
Ecoli_0906_Taxon007_	k99_3156_flag_0_multi_30.9450_len_1609	1227048	A	T	1376
Ecoli_0906_Taxon007_	k99_3361_flag_0_multi_28.3842_len_872	1233444	C	T	165
Ecoli_0906_Taxon007_	k99_3361_flag_0_multi_28.3842_len_872	1233470	C	G	139
Ecoli_0906_Taxon007_	k99_3361_flag_0_multi_28.3842_len_872	1233525	G	A	84
Ecoli_0906_Taxon007_	k99_3361_flag_0_multi_28.3842_len_872	1233539	T	C	70
Ecoli_0906_Taxon007_	k99_3361_flag_0_multi_28.3842_len_872	1233541	G	C	68
Ecoli_0906_Taxon007_	k99_3361_flag_0_multi_28.3842_len_872	1233574	T	G	35
Ecoli_0906_Taxon007_	k99_1315_flag_0_multi_32.5960_len_15060	1239474	G	C	13288
Ecoli_0906_Taxon007_	k99_1315_flag_0_multi_32.5960_len_15060	1244693	G	T	8069
Ecoli_0906_Taxon007_	k99_1436_flag_0_multi_32.3096_len_9542	1265895	T	C	9239
Ecoli_0906_Taxon007_	k99_364_flag_0_multi_32.4624_len_4204	1270234	C	G	72
Ecoli_0906_Taxon007_	k99_746_flag_0_multi_35.1632_len_2182	1277465	T	A	2045
Ecoli_0906_Taxon007_	k99_2625_flag_0_multi_33.9814_len_10134	1284791	T	C	2880
Ecoli_0906_Taxon007_	k99_614_flag_0_multi_34.0816_len_5771	1292336	A	T	1022
Ecoli_0906_Taxon007_	k99_1778_flag_0_multi_33.4212_len_9390	1300547	C	A	2203
Ecoli_0906_Taxon007_	k99_1778_flag_0_multi_33.4212_len_9390	1300582	T	A	2168
Ecoli_0906_Taxon007_	k99_2700_flag_0_multi_37.6402_len_6158	1308794	G	C	21
Ecoli_0906_Taxon007_	k99_3220_flag_0_multi_36.2488_len_12201	1313484	T	A	4645
Ecoli_0906_Taxon007_	k99_3220_flag_0_multi_36.2488_len_12201	1313692	C	A	4853
Ecoli_0906_Taxon007_	k99_572_flag_0_multi_34.2585_len_4769	1325624	C	A	4670
Ecoli_0906_Taxon007_	k99_1946_flag_0_multi_33.6543_len_4834	1345991	T	C	3580
Ecoli_0906_Taxon007_	k99_2819_flag_0_multi_32.1684_len_4292	1350222	A	G	729
Ecoli_0906_Taxon007_	k99_1852_flag_0_multi_34.6938_len_3100	1359587	G	T	1938
Ecoli_0906_Taxon007_	k99_795_flag_0_multi_43.7278_len_10807	1368794	G	C	7369
Ecoli_0906_Taxon007_	k99_1924_flag_0_multi_28.3536_len_1134	1401115	T	G	100
Ecoli_0906_Taxon007_	k99_2634_flag_0_multi_38.7033_len_6877	1434891	T	A	106
Ecoli_0906_Taxon007_	k99_2634_flag_0_multi_38.7033_len_6877	1434903	C	G	94
Ecoli_0906_Taxon007_	k99_3545_flag_0_multi_32.3322_len_2477	1435607	G	T	1735
Ecoli_0906_Taxon007_	k99_2538_flag_0_multi_29.6442_len_2949	1440041	T	C	162
Ecoli_0906_Taxon007_	k99_2657_flag_0_multi_35.6070_len_753	1443369	G	T	430
Ecoli_0906_Taxon007_	k99_3211_flag_0_multi_34.2771_len_6137	1448821	T	G	2588
Ecoli_0906_Taxon007_	k99_465_flag_0_multi_32.0472_len_926	1465614	G	T	86
Ecoli_0906_Taxon007_	k99_465_flag_0_multi_32.0472_len_926	1465683	A	C	17
Ecoli_0906_Taxon007_	k99_2082_flag_1_multi_27.8724_len_1776	1467107	A	C	103
Ecoli_0906_Taxon007_	k99_2082_flag_1_multi_27.8724_len_1776	1467111	G	T	99
Ecoli_0906_Taxon007_	k99_2082_flag_1_multi_27.8724_len_1776	1467146	G	C	64
Ecoli_0906_Taxon007_	k99_2082_flag_1_multi_27.8724_len_1776	1467147	A	C	63
Ecoli_0906_Taxon007_	k99_2082_flag_1_multi_27.8724_len_1776	1467155	C	T	55
Ecoli_0906_Taxon007_	k99_2082_flag_1_multi_27.8724_len_1776	1467183	G	A	27
Ecoli_0906_Taxon007_	k99_2082_flag_1_multi_27.8724_len_1776	1467205	A	C	5
Ecoli_0906_Taxon007_	k99_3626_flag_0_multi_31.2857_len_3869	1476828	C	G	211
Ecoli_0906_Taxon007_	k99_3626_flag_0_multi_31.2857_len_3869	1476844	A	C	195
Ecoli_0906_Taxon007_	k99_3626_flag_0_multi_31.2857_len_3869	1476940	C	A	99
Ecoli_0906_Taxon007_	k99_3626_flag_0_multi_31.2857_len_3869	1476977	C	G	62
Ecoli_0906_Taxon007_	k99_3626_flag_0_multi_31.2857_len_3869	1476978	T	G	61
Ecoli_0906_Taxon007_	k99_1379_flag_0_multi_31.4731_len_2090	1480713	C	T	1364
Ecoli_0906_Taxon007_	k99_1379_flag_0_multi_31.4731_len_2090	1480746	G	C	1331
Ecoli_0906_Taxon007_	k99_1379_flag_0_multi_31.4731_len_2090	1480753	C	A	1324
Ecoli_0906_Taxon007_	k99_1379_flag_0_multi_31.4731_len_2090	1480793	A	C	1284
Ecoli_0906_Taxon007_	k99_1379_flag_0_multi_31.4731_len_2090	1481921	C	A	156
Ecoli_0906_Taxon007_	k99_1379_flag_0_multi_31.4731_len_2090	1481982	G	A	95
Ecoli_0906_Taxon007_	k99_1379_flag_0_multi_31.4731_len_2090	1481989	A	C	88
Ecoli_0906_Taxon007_	k99_1379_flag_0_multi_31.4731_len_2090	1482064	T	G	13
Ecoli_0906_Taxon007_	k99_461_flag_0_multi_33.3263_len_10942	1496806	T	G	5292
Ecoli_0906_Taxon007_	k99_2714_flag_0_multi_30.7173_len_5129	1504059	T	C	2026
Ecoli_0906_Taxon007_	k99_2714_flag_0_multi_30.7173_len_5129	1504090	T	C	2057
Ecoli_0906_Taxon007_	k99_2714_flag_0_multi_30.7173_len_5129	1504096	G	T	2063
Ecoli_0906_Taxon007_	k99_2714_flag_0_multi_30.7173_len_5129	1504097	A	C	2064
Ecoli_0906_Taxon007_	k99_2714_flag_0_multi_30.7173_len_5129	1504102	C	G	2069
Ecoli_0906_Taxon007_	k99_2714_flag_0_multi_30.7173_len_5129	1507039	G	A	5006
Ecoli_0906_Taxon007_	k99_456_flag_0_multi_32.0313_len_7186	1509488	T	G	2360
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525762	T	C	158
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525771	A	C	149
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525792	A	G	128
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525804	C	G	116
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525821	G	C	99
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525829	A	G	91
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525831	T	C	89
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525851	A	C	69
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525870	A	G	50
Ecoli_0906_Taxon007_	k99_2628_flag_0_multi_32.6552_len_3208	1525892	T	G	28
Ecoli_0906_Taxon007_	k99_1913_flag_0_multi_32.1787_len_4783	1543226	T	G	2074
Ecoli_0906_Taxon007_	k99_3853_flag_0_multi_32.3541_len_2432	1547982	G	T	2131
Ecoli_0906_Taxon007_	k99_1856_flag_0_multi_35.5957_len_18140	1553669	C	A	16903
Ecoli_0906_Taxon007_	k99_1856_flag_0_multi_35.5957_len_18140	1553674	G	A	16898
Ecoli_0906_Taxon007_	k99_1856_flag_0_multi_35.5957_len_18140	1553765	T	A	16807
Ecoli_0906_Taxon007_	k99_1856_flag_0_multi_35.5957_len_18140	1566459	G	A	4113
Ecoli_0906_Taxon007_	k99_1856_flag_0_multi_35.5957_len_18140	1567523	G	T	3049
Ecoli_0906_Taxon007_	k99_2774_flag_0_multi_32.5402_len_6783	1576783	T	G	3673
Ecoli_0906_Taxon007_	k99_2774_flag_0_multi_32.5402_len_6783	1576802	C	G	3654
Ecoli_0906_Taxon007_	k99_2774_flag_0_multi_32.5402_len_6783	1580320	T	G	136
Ecoli_0906_Taxon007_	k99_2774_flag_0_multi_32.5402_len_6783	1580388	C	G	68
Ecoli_0906_Taxon007_	k99_933_flag_0_multi_34.7522_len_3695	1593769	G	C	62
Ecoli_0906_Taxon007_	k99_2948_flag_1_multi_33.1966_len_2154	1595741	A	G	2061
Ecoli_0906_Taxon007_	k99_2948_flag_1_multi_33.1966_len_2154	1595744	A	G	2064
Ecoli_0906_Taxon007_	k99_2948_flag_1_multi_33.1966_len_2154	1595762	T	G	2082
Ecoli_0906_Taxon007_	k99_2948_flag_1_multi_33.1966_len_2154	1595773	A	T	2093
Ecoli_0906_Taxon007_	k99_1378_flag_0_multi_33.1080_len_3903	1632883	C	A	3130
Ecoli_0906_Taxon007_	k99_118_flag_0_multi_32.1371_len_1704	1638874	T	A	82
Ecoli_0906_Taxon007_	k99_1091_flag_1_multi_34.5298_len_6158	1640564	C	G	1713
Ecoli_0906_Taxon007_	k99_1307_flag_0_multi_31.9940_len_4948	1670967	G	A	2340
Ecoli_0906_Taxon007_	k99_1212_flag_0_multi_32.0019_len_4406	1673307	A	T	100
Ecoli_0906_Taxon007_	k99_937_flag_0_multi_32.6147_len_10568	1680903	A	G	3374
Ecoli_0906_Taxon007_	k99_2402_flag_0_multi_32.4191_len_7191	1699741	A	G	4700
Ecoli_0906_Taxon007_	k99_2402_flag_0_multi_32.4191_len_7191	1700899	G	T	3542
Ecoli_0906_Taxon007_	k99_1279_flag_0_multi_31.2674_len_4085	1708287	G	A	145
Ecoli_0906_Taxon007_	k99_1279_flag_0_multi_31.2674_len_4085	1708317	A	G	115
Ecoli_0906_Taxon007_	k99_1279_flag_0_multi_31.2674_len_4085	1708330	A	T	102
Ecoli_0906_Taxon007_	k99_1279_flag_0_multi_31.2674_len_4085	1708367	G	C	65
Ecoli_0906_Taxon007_	k99_1279_flag_0_multi_31.2674_len_4085	1708391	G	C	41
Ecoli_0906_Taxon007_	k99_1279_flag_0_multi_31.2674_len_4085	1708423	T	G	9
Ecoli_0906_Taxon007_	k99_56_flag_0_multi_31.3604_len_14312	1732594	T	C	8262
Ecoli_0906_Taxon007_	k99_56_flag_0_multi_31.3604_len_14312	1733043	T	G	8711
Ecoli_0906_Taxon007_	k99_972_flag_0_multi_32.7265_len_11311	1765195	G	C	4452
Ecoli_0906_Taxon007_	k99_3455_flag_0_multi_30.9527_len_3569	1778873	T	C	2686
Ecoli_0906_Taxon007_	k99_1544_flag_0_multi_31.4395_len_8055	1796518	G	C	2007
Ecoli_0906_Taxon007_	k99_1544_flag_0_multi_31.4395_len_8055	1797311	A	G	2800
Ecoli_0906_Taxon007_	k99_1544_flag_0_multi_31.4395_len_8055	1800112	G	C	5601
Ecoli_0906_Taxon007_	k99_1523_flag_0_multi_33.8490_len_2999	1805367	C	A	100
Ecoli_0906_Taxon007_	k99_315_flag_0_multi_33.3816_len_6740	1810616	G	A	1492
Ecoli_0906_Taxon007_	k99_3121_flag_0_multi_31.7801_len_3505	1819260	G	A	69
Ecoli_0906_Taxon007_	k99_1180_flag_0_multi_32.6722_len_2378	1834189	A	G	1717
Ecoli_0906_Taxon007_	k99_1180_flag_0_multi_32.6722_len_2378	1834194	T	C	1712
Ecoli_0906_Taxon007_	k99_1534_flag_0_multi_29.3958_len_4533	1841937	A	G	4441
Ecoli_0906_Taxon007_	k99_2687_flag_0_multi_32.3241_len_21899	1849368	G	A	14569
Ecoli_0906_Taxon007_	k99_1296_flag_0_multi_32.2786_len_3552	1895773	C	T	1868
Ecoli_0906_Taxon007_	k99_1937_flag_0_multi_32.5664_len_9640	1906053	G	T	5022
Ecoli_0906_Taxon007_	k99_1937_flag_0_multi_32.5664_len_9640	1909375	G	A	1700
Ecoli_0906_Taxon007_	k99_902_flag_0_multi_31.3379_len_3115	1917022	C	A	1180
Ecoli_0906_Taxon007_	k99_902_flag_0_multi_31.3379_len_3115	1917036	A	G	1194
Ecoli_0906_Taxon007_	k99_487_flag_0_multi_32.8164_len_7054	1920848	A	T	100
Ecoli_0906_Taxon007_	k99_1099_flag_0_multi_32.1793_len_3708	1927819	G	C	3642
Ecoli_0906_Taxon007_	k99_1826_flag_0_multi_35.8320_len_1337	1937903	C	T	1277
Ecoli_0906_Taxon007_	k99_1826_flag_0_multi_35.8320_len_1337	1937906	C	A	1280
Ecoli_0906_Taxon007_	k99_1826_flag_0_multi_35.8320_len_1337	1937922	C	T	1296
Ecoli_0906_Taxon007_	k99_1826_flag_0_multi_35.8320_len_1337	1937949	A	C	1323
Ecoli_0906_Taxon007_	k99_952_flag_0_multi_32.7731_len_6689	1943877	T	A	2256
Ecoli_0906_Taxon007_	k99_952_flag_0_multi_32.7731_len_6689	1943891	T	A	2270
Ecoli_0906_Taxon007_	k99_952_flag_0_multi_32.7731_len_6689	1943895	A	C	2274
Ecoli_0906_Taxon007_	k99_1045_flag_0_multi_23.9474_len_593	1977576	C	T	166
Ecoli_0906_Taxon007_	k99_1045_flag_0_multi_23.9474_len_593	1977601	G	C	141
Ecoli_0906_Taxon007_	k99_1045_flag_0_multi_23.9474_len_593	1977642	T	A	100
Ecoli_0906_Taxon007_	k99_3287_flag_0_multi_33.7183_len_1320	1978810	T	A	1168
Ecoli_0906_Taxon007_	k99_2698_flag_0_multi_32.4471_len_16627	1988525	A	C	4288
Ecoli_0906_Taxon007_	k99_2698_flag_0_multi_32.4471_len_16627	1991292	G	A	7055
Ecoli_0906_Taxon007_	k99_991_flag_0_multi_32.6650_len_5415	2018566	G	A	2710
Ecoli_0906_Taxon007_	k99_2083_flag_0_multi_69.1668_len_2005	2031100	C	G	714
Ecoli_0906_Taxon007_	k99_3741_flag_0_multi_27.0343_len_712	2052208	G	A	656
Ecoli_0906_Taxon007_	k99_3741_flag_0_multi_27.0343_len_712	2052210	C	A	658
Ecoli_0906_Taxon007_	k99_2103_flag_0_multi_33.2554_len_5468	2056073	G	T	3918
Ecoli_0906_Taxon007_	k99_632_flag_0_multi_31.0896_len_1249	2058708	T	A	66
Ecoli_0906_Taxon007_	k99_3339_flag_0_multi_31.2804_len_823	2060964	A	T	624
Ecoli_0906_Taxon007_	k99_3770_flag_0_multi_33.0854_len_8450	2077457	T	C	162
Ecoli_0906_Taxon007_	k99_3770_flag_0_multi_33.0854_len_8450	2077587	A	T	32
Ecoli_0906_Taxon007_	k99_3770_flag_0_multi_33.0854_len_8450	2077602	T	A	17
Ecoli_0906_Taxon007_	k99_3991_flag_0_multi_61.0481_len_5152	2086340	A	C	230
Ecoli_0906_Taxon007_	k99_3991_flag_0_multi_61.0481_len_5152	2089117	A	G	3007
Ecoli_0906_Taxon007_	k99_3991_flag_0_multi_61.0481_len_5152	2089293	G	A	3183
Ecoli_0906_Taxon007_	k99_1714_flag_0_multi_32.4760_len_5070	2098670	T	G	4454
Ecoli_0906_Taxon007_	k99_1714_flag_0_multi_32.4760_len_5070	2098673	T	G	4451
Ecoli_0906_Taxon007_	k99_1714_flag_0_multi_32.4760_len_5070	2098679	T	G	4445
Ecoli_0906_Taxon007_	k99_1714_flag_0_multi_32.4760_len_5070	2100411	C	A	2713
Ecoli_0906_Taxon007_	k99_1714_flag_0_multi_32.4760_len_5070	2100426	T	G	2698
Ecoli_0906_Taxon007_	k99_1714_flag_0_multi_32.4760_len_5070	2100522	A	T	2602
Ecoli_0906_Taxon007_	k99_1714_flag_0_multi_32.4760_len_5070	2103079	G	T	45
Ecoli_0906_Taxon007_	k99_334_flag_0_multi_32.9450_len_7068	2113548	A	G	1573
Ecoli_0906_Taxon007_	k99_334_flag_0_multi_32.9450_len_7068	2113554	T	G	1567
Ecoli_0906_Taxon007_	k99_334_flag_0_multi_32.9450_len_7068	2113559	T	G	1562
Ecoli_0906_Taxon007_	k99_1545_flag_0_multi_32.0022_len_1016	2115135	G	A	100
Ecoli_0906_Taxon007_	k99_1793_flag_0_multi_34.2931_len_1624	2123604	T	G	79
Ecoli_0906_Taxon007_	k99_1793_flag_0_multi_34.2931_len_1624	2123628	C	A	55
Ecoli_0906_Taxon007_	k99_1131_flag_0_multi_26.1661_len_647	2124036	T	G	542
Ecoli_0906_Taxon007_	k99_3824_flag_1_multi_23.8965_len_1413	2128373	C	G	1276
Ecoli_0906_Taxon007_	k99_3824_flag_1_multi_23.8965_len_1413	2128375	G	A	1274
Ecoli_0906_Taxon007_	k99_3824_flag_1_multi_23.8965_len_1413	2129480	T	C	169
Ecoli_0906_Taxon007_	k99_3824_flag_1_multi_23.8965_len_1413	2129495	A	T	154
Ecoli_0906_Taxon007_	k99_3824_flag_1_multi_23.8965_len_1413	2129527	G	T	122
Ecoli_0906_Taxon007_	k99_3824_flag_1_multi_23.8965_len_1413	2129535	G	T	114
Ecoli_0906_Taxon007_	k99_3824_flag_1_multi_23.8965_len_1413	2129558	G	A	91
Ecoli_0906_Taxon007_	k99_3824_flag_1_multi_23.8965_len_1413	2129574	A	C	75
Ecoli_0906_Taxon007_	k99_1221_flag_0_multi_32.1818_len_5265	2158815	G	C	4829
Ecoli_0906_Taxon007_	k99_1741_flag_0_multi_32.9462_len_16693	2179247	C	T	16556
Ecoli_0906_Taxon007_	k99_1741_flag_0_multi_32.9462_len_16693	2179272	G	T	16581
Ecoli_0906_Taxon007_	k99_1741_flag_0_multi_32.9462_len_16693	2179298	C	G	16607
Ecoli_0906_Taxon007_	k99_1741_flag_0_multi_32.9462_len_16693	2179314	C	G	16623
Ecoli_0906_Taxon007_	k99_1741_flag_0_multi_32.9462_len_16693	2179326	A	T	16635
Ecoli_0906_Taxon007_	k99_1741_flag_0_multi_32.9462_len_16693	2179340	T	C	16649
Ecoli_0906_Taxon007_	k99_1741_flag_0_multi_32.9462_len_16693	2179346	G	A	16655
Ecoli_0906_Taxon007_	k99_388_flag_0_multi_36.0817_len_5019	2194709	G	T	4877
Ecoli_0906_Taxon007_	k99_388_flag_0_multi_36.0817_len_5019	2194749	A	G	4917
Ecoli_0906_Taxon007_	k99_388_flag_0_multi_36.0817_len_5019	2194795	T	C	4963
Ecoli_0906_Taxon007_	k99_388_flag_0_multi_36.0817_len_5019	2194801	T	C	4969
Ecoli_0906_Taxon007_	k99_2561_flag_0_multi_31.1143_len_3144	2196460	G	T	1272
Ecoli_0906_Taxon007_	k99_2561_flag_0_multi_31.1143_len_3144	2196469	G	C	1263
Ecoli_0906_Taxon007_	k99_3960_flag_0_multi_34.7389_len_7894	2199815	G	T	5962
Ecoli_0906_Taxon007_	k99_3960_flag_0_multi_34.7389_len_7894	2201830	C	G	3947
Ecoli_0906_Taxon007_	k99_3960_flag_0_multi_34.7389_len_7894	2205756	T	A	21
Ecoli_0906_Taxon007_	k99_1756_flag_1_multi_32.6999_len_4314	2205778	A	C	4245
Ecoli_0906_Taxon007_	k99_1756_flag_1_multi_32.6999_len_4314	2205783	C	T	4240
Ecoli_0906_Taxon007_	k99_1756_flag_1_multi_32.6999_len_4314	2205788	A	G	4235
Ecoli_0906_Taxon007_	k99_1756_flag_1_multi_32.6999_len_4314	2205808	A	G	4215
Ecoli_0906_Taxon007_	k99_1756_flag_1_multi_32.6999_len_4314	2205818	A	C	4205
Ecoli_0906_Taxon007_	k99_1756_flag_1_multi_32.6999_len_4314	2206866	A	G	3157
Ecoli_0906_Taxon007_	k99_1756_flag_1_multi_32.6999_len_4314	2209922	G	T	101
Ecoli_0906_Taxon007_	k99_1756_flag_1_multi_32.6999_len_4314	2210009	T	C	14
Ecoli_0906_Taxon007_	k99_2174_flag_0_multi_29.6008_len_2739	2214326	T	C	581
Ecoli_0906_Taxon007_	k99_3250_flag_0_multi_30.4685_len_2176	2221831	A	T	619
Ecoli_0906_Taxon007_	k99_3250_flag_0_multi_30.4685_len_2176	2223329	A	G	2117
Ecoli_0906_Taxon007_	k99_1697_flag_0_multi_25.2787_len_1050	2227916	T	C	150
Ecoli_0906_Taxon007_	k99_1697_flag_0_multi_25.2787_len_1050	2227939	T	A	127
Ecoli_0906_Taxon007_	k99_1697_flag_0_multi_25.2787_len_1050	2227963	T	C	103
Ecoli_0906_Taxon007_	k99_1697_flag_0_multi_25.2787_len_1050	2228011	C	G	55
Ecoli_0906_Taxon007_	k99_517_flag_0_multi_33.0178_len_4133	2259606	C	G	96
Ecoli_0906_Taxon007_	k99_517_flag_0_multi_33.0178_len_4133	2259696	T	G	6
Ecoli_0906_Taxon007_	k99_585_flag_0_multi_33.0512_len_13412	2283792	C	T	11281
Ecoli_0906_Taxon007_	k99_585_flag_0_multi_33.0512_len_13412	2288948	C	A	6125
Ecoli_0906_Taxon007_	k99_585_flag_0_multi_33.0512_len_13412	2288975	A	G	6098
Ecoli_0906_Taxon007_	k99_2343_flag_0_multi_31.6078_len_2802	2301090	C	G	186
Ecoli_0906_Taxon007_	k99_2343_flag_0_multi_31.6078_len_2802	2301139	G	A	137
Ecoli_0906_Taxon007_	k99_2343_flag_0_multi_31.6078_len_2802	2301222	G	T	54
Ecoli_0906_Taxon007_	k99_449_flag_0_multi_31.6426_len_3163	2329986	A	C	104
Ecoli_0906_Taxon007_	k99_449_flag_0_multi_31.6426_len_3163	2330005	A	G	85
Ecoli_0906_Taxon007_	k99_449_flag_0_multi_31.6426_len_3163	2330007	T	G	83
Ecoli_0906_Taxon007_	k99_281_flag_0_multi_30.8949_len_7933	2333643	C	G	3393
Ecoli_0906_Taxon007_	k99_281_flag_0_multi_30.8949_len_7933	2333646	C	A	3396
Ecoli_0906_Taxon007_	k99_2988_flag_0_multi_34.2536_len_5524	2338266	C	T	5345
Ecoli_0906_Taxon007_	k99_3977_flag_0_multi_34.1316_len_12914	2357773	C	G	2808
Ecoli_0906_Taxon007_	k99_3977_flag_0_multi_34.1316_len_12914	2360461	T	C	120
Ecoli_0906_Taxon007_	k99_3977_flag_0_multi_34.1316_len_12914	2360533	G	C	48
Ecoli_0906_Taxon007_	k99_781_flag_0_multi_33.3443_len_19817	2363160	T	A	17032
Ecoli_0906_Taxon007_	k99_781_flag_0_multi_33.3443_len_19817	2365687	A	T	14505
Ecoli_0906_Taxon007_	k99_781_flag_0_multi_33.3443_len_19817	2366223	G	A	13969
Ecoli_0906_Taxon007_	k99_781_flag_0_multi_33.3443_len_19817	2366234	G	T	13958
Ecoli_0906_Taxon007_	k99_894_flag_0_multi_34.2194_len_9456	2385224	T	C	9316
Ecoli_0906_Taxon007_	k99_894_flag_0_multi_34.2194_len_9456	2385226	C	G	9314
Ecoli_0906_Taxon007_	k99_894_flag_0_multi_34.2194_len_9456	2385745	G	C	8795
Ecoli_0906_Taxon007_	k99_693_flag_0_multi_35.8717_len_5011	2399356	G	A	96
Ecoli_0906_Taxon007_	k99_2874_flag_0_multi_33.3528_len_5870	2414513	G	C	5014
Ecoli_0906_Taxon007_	k99_3038_flag_0_multi_32.3349_len_3237	2423337	G	T	2289
Ecoli_0906_Taxon007_	k99_3596_flag_0_multi_33.3857_len_8285	2430090	A	G	2394
Ecoli_0906_Taxon007_	k99_3596_flag_0_multi_33.3857_len_8285	2432391	T	G	93
Ecoli_0906_Taxon007_	k99_1338_flag_0_multi_29.9991_len_3343	2435528	A	G	1453
Ecoli_0906_Taxon007_	k99_1338_flag_0_multi_29.9991_len_3343	2437319	C	T	3244
Ecoli_0906_Taxon007_	k99_3319_flag_0_multi_33.1641_len_5900	2437434	A	T	5801
Ecoli_0906_Taxon007_	k99_1455_flag_0_multi_32.3015_len_12843	2452494	G	C	1491
Ecoli_0906_Taxon007_	k99_1455_flag_0_multi_32.3015_len_12843	2460606	G	C	9603
Ecoli_0906_Taxon007_	k99_1455_flag_0_multi_32.3015_len_12843	2460616	T	A	9613
Ecoli_0906_Taxon007_	k99_656_flag_0_multi_36.3362_len_4647	2488313	G	A	47
Ecoli_0906_Taxon007_	k99_656_flag_0_multi_36.3362_len_4647	2488333	T	G	27
Ecoli_0906_Taxon007_	k99_1823_flag_0_multi_32.0319_len_6466	2488420	T	C	203
Ecoli_0906_Taxon007_	k99_1823_flag_0_multi_32.0319_len_6466	2493852	C	G	5635
Ecoli_0906_Taxon007_	k99_440_flag_0_multi_34.2114_len_10196	2504685	A	C	712
Ecoli_0906_Taxon007_	k99_613_flag_0_multi_30.3424_len_2418	2507512	C	T	2213
Ecoli_0906_Taxon007_	k99_613_flag_0_multi_30.3424_len_2418	2507586	C	T	2287
Ecoli_0906_Taxon007_	k99_613_flag_0_multi_30.3424_len_2418	2507605	T	A	2306
Ecoli_0906_Taxon007_	k99_613_flag_0_multi_30.3424_len_2418	2507607	A	G	2308
Ecoli_0906_Taxon007_	k99_58_flag_0_multi_32.5826_len_5671	2512172	C	T	3993
Ecoli_0906_Taxon007_	k99_2415_flag_0_multi_31.2207_len_2895	2516165	G	A	100
Ecoli_0906_Taxon007_	k99_2415_flag_0_multi_31.2207_len_2895	2516174	T	G	109
Ecoli_0906_Taxon007_	k99_1521_flag_0_multi_68.9730_len_1652	2525512	T	A	1118
Ecoli_0906_Taxon007_	k99_1521_flag_0_multi_68.9730_len_1652	2526623	T	G	7
Ecoli_0906_Taxon007_	k99_1125_flag_0_multi_24.1011_len_920	2543292	C	G	196
Ecoli_0906_Taxon007_	k99_1125_flag_0_multi_24.1011_len_920	2543899	C	G	803
Ecoli_0906_Taxon007_	k99_1683_flag_0_multi_33.2216_len_6867	2549611	T	G	5681
Ecoli_0906_Taxon007_	k99_1450_flag_0_multi_32.9195_len_10576	2567906	T	A	741
Ecoli_0906_Taxon007_	k99_1450_flag_0_multi_32.9195_len_10576	2567907	A	C	740
Ecoli_0906_Taxon007_	k99_2839_flag_0_multi_30.7621_len_1570	2572163	A	G	1372
Ecoli_0906_Taxon007_	k99_1934_flag_0_multi_33.0737_len_18726	2572921	T	A	644
Ecoli_0906_Taxon007_	k99_1934_flag_0_multi_33.0737_len_18726	2587039	G	A	14762
Ecoli_0906_Taxon007_	k99_1934_flag_0_multi_33.0737_len_18726	2589423	T	C	17146
Ecoli_0906_Taxon007_	k99_1934_flag_0_multi_33.0737_len_18726	2590826	A	T	18549
Ecoli_0906_Taxon007_	k99_1934_flag_0_multi_33.0737_len_18726	2590856	T	A	18579
Ecoli_0906_Taxon007_	k99_1934_flag_0_multi_33.0737_len_18726	2590877	C	A	18600
Ecoli_0906_Taxon007_	k99_1934_flag_0_multi_33.0737_len_18726	2590918	G	T	18641
Ecoli_0906_Taxon007_	k99_1934_flag_0_multi_33.0737_len_18726	2590995	G	T	18718
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2591053	G	T	100
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2591098	A	T	145
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2595174	T	A	4221
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2595657	C	T	4704
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2595659	A	T	4706
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2595663	G	C	4710
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2595713	T	G	4760
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2595714	C	T	4761
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2595733	A	C	4780
Ecoli_0906_Taxon007_	k99_803_flag_0_multi_30.6667_len_4899	2595753	C	G	4800
Ecoli_0906_Taxon007_	k99_711_flag_0_multi_33.1322_len_8823	2618048	T	A	4849
Ecoli_0906_Taxon007_	k99_89_flag_0_multi_33.5471_len_11925	2624812	A	C	2889
Ecoli_0906_Taxon007_	k99_1039_flag_0_multi_30.1021_len_3117	2641632	A	T	167
Ecoli_0906_Taxon007_	k99_1039_flag_0_multi_30.1021_len_3117	2641711	A	G	88
Ecoli_0906_Taxon007_	k99_505_flag_0_multi_33.1158_len_3147	2674003	G	A	1926
Ecoli_0906_Taxon007_	k99_505_flag_0_multi_33.1158_len_3147	2674024	A	C	1905
Ecoli_0906_Taxon007_	k99_2854_flag_0_multi_35.6080_len_5165	2705164	T	A	4581
Ecoli_0906_Taxon007_	k99_564_flag_0_multi_31.6668_len_6459	2727138	A	C	3460
Ecoli_0906_Taxon007_	k99_541_flag_0_multi_32.8375_len_6710	2731713	G	A	5036
Ecoli_0906_Taxon007_	k99_809_flag_0_multi_34.2143_len_7374	2760948	G	A	4310
Ecoli_0906_Taxon007_	k99_2508_flag_0_multi_31.0954_len_2123	2781321	T	A	104
Ecoli_0906_Taxon007_	k99_2508_flag_0_multi_31.0954_len_2123	2781338	G	A	87
Ecoli_0906_Taxon007_	k99_2508_flag_0_multi_31.0954_len_2123	2781381	G	T	44
Ecoli_0906_Taxon007_	k99_1495_flag_0_multi_32.2025_len_8489	2789562	T	A	7312
Ecoli_0906_Taxon007_	k99_370_flag_0_multi_32.9025_len_7278	2795617	T	C	2343
Ecoli_0906_Taxon007_	k99_98_flag_0_multi_32.5328_len_7248	2806860	T	C	848
Ecoli_0906_Taxon007_	k99_838_flag_0_multi_42.5783_len_24134	2834250	C	A	21677
Ecoli_0906_Taxon007_	k99_838_flag_0_multi_42.5783_len_24134	2835299	C	G	22726
Ecoli_0906_Taxon007_	k99_3729_flag_0_multi_31.1961_len_1425	2837499	G	T	891
Ecoli_0906_Taxon007_	k99_428_flag_0_multi_28.6189_len_1369	2880987	C	A	1270
Ecoli_0906_Taxon007_	k99_1782_flag_0_multi_33.1058_len_19202	2894886	C	A	13899
Ecoli_0906_Taxon007_	k99_1782_flag_0_multi_33.1058_len_19202	2897108	C	G	16121
Ecoli_0906_Taxon007_	k99_1222_flag_0_multi_34.2881_len_39629	2912032	T	C	5621
Ecoli_0906_Taxon007_	k99_1222_flag_0_multi_34.2881_len_39629	2940785	G	T	34374
Ecoli_0906_Taxon007_	k99_1222_flag_0_multi_34.2881_len_39629	2943194	G	T	36783
Ecoli_0906_Taxon007_	k99_1102_flag_0_multi_32.2383_len_3334	2950403	G	A	1889
Ecoli_0906_Taxon007_	k99_639_flag_0_multi_31.2852_len_8855	2983569	G	C	5167
Ecoli_0906_Taxon007_	k99_639_flag_0_multi_31.2852_len_8855	2987083	T	G	1653
Ecoli_0906_Taxon007_	k99_1532_flag_0_multi_30.4870_len_1682	2997489	C	A	137
Ecoli_0906_Taxon007_	k99_1532_flag_0_multi_30.4870_len_1682	2997504	G	T	122
Ecoli_0906_Taxon007_	k99_1532_flag_0_multi_30.4870_len_1682	2997526	G	C	100
Ecoli_0906_Taxon007_	k99_4025_flag_0_multi_29.4673_len_985	2998466	T	G	46
Ecoli_0906_Taxon007_	k99_2021_flag_0_multi_34.4781_len_18782	3040305	C	T	15183
Ecoli_0906_Taxon007_	k99_2021_flag_0_multi_34.4781_len_18782	3040322	T	G	15166
Ecoli_0906_Taxon007_	k99_2021_flag_0_multi_34.4781_len_18782	3053441	G	A	2047
Ecoli_0906_Taxon007_	k99_2362_flag_0_multi_31.2652_len_3281	3062139	C	G	85
Ecoli_0906_Taxon007_	k99_2362_flag_0_multi_31.2652_len_3281	3062154	A	G	70
Ecoli_0906_Taxon007_	k99_3386_flag_1_multi_33.9106_len_14389	3067492	T	A	5511
Ecoli_0906_Taxon007_	k99_3386_flag_1_multi_33.9106_len_14389	3072446	G	A	10465
Ecoli_0906_Taxon007_	k99_1635_flag_0_multi_51.6914_len_1285	3113369	T	G	714
Ecoli_0906_Taxon007_	k99_2098_flag_0_multi_31.0103_len_7170	3135152	G	T	6974
Ecoli_0906_Taxon007_	k99_2098_flag_0_multi_31.0103_len_7170	3135159	G	A	6967
Ecoli_0906_Taxon007_	k99_2098_flag_0_multi_31.0103_len_7170	3139206	A	C	2920
Ecoli_0906_Taxon007_	k99_2098_flag_0_multi_31.0103_len_7170	3139227	A	C	2899
Ecoli_0906_Taxon007_	k99_1801_flag_0_multi_33.1340_len_6576	3161960	A	T	6304
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180376	G	C	1373
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180392	A	T	1389
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180394	G	C	1391
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180412	T	A	1409
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180426	G	A	1423
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180441	C	A	1438
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180442	T	G	1439
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180461	A	C	1458
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180463	C	T	1460
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180466	G	C	1463
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180477	G	C	1474
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180480	C	T	1477
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180512	T	G	1509
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180535	G	A	1532
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180542	T	G	1539
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180552	C	G	1549
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180555	A	T	1552
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180590	G	A	1587
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180598	A	T	1595
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180608	T	C	1605
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180619	A	G	1616
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180625	C	A	1622
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180654	C	G	1651
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180666	G	A	1663
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180679	T	C	1676
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180683	A	T	1680
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180684	A	C	1681
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180697	C	T	1694
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180725	T	A	1722
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180731	G	T	1728
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180732	G	T	1729
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180739	G	T	1736
Ecoli_0906_Taxon007_	k99_242_flag_0_multi_26.9362_len_1793	3180744	T	A	1741
Ecoli_0906_Taxon007_	k99_2311_flag_0_multi_34.5616_len_14172	3189275	G	C	9401
Ecoli_0906_Taxon007_	k99_2311_flag_0_multi_34.5616_len_14172	3190068	T	G	8608
Ecoli_0906_Taxon007_	k99_2311_flag_0_multi_34.5616_len_14172	3197203	T	A	1473
Ecoli_0906_Taxon007_	k99_2311_flag_0_multi_34.5616_len_14172	3197204	C	A	1472
Ecoli_0906_Taxon007_	k99_988_flag_0_multi_43.6666_len_13274	3202162	G	T	9704
Ecoli_0906_Taxon007_	k99_988_flag_0_multi_43.6666_len_13274	3202167	C	A	9699
Ecoli_0906_Taxon007_	k99_988_flag_0_multi_43.6666_len_13274	3202175	A	C	9691
Ecoli_0906_Taxon007_	k99_988_flag_0_multi_43.6666_len_13274	3209082	T	G	2784
Ecoli_0906_Taxon007_	k99_544_flag_0_multi_34.3725_len_6407	3217978	C	G	4343
Ecoli_0906_Taxon007_	k99_544_flag_0_multi_34.3725_len_6407	3218103	A	C	4468
Ecoli_0906_Taxon007_	k99_260_flag_0_multi_35.9124_len_26815	3238576	A	T	8267
Ecoli_0906_Taxon007_	k99_1561_flag_0_multi_29.1027_len_1676	3262221	T	G	110
Ecoli_0906_Taxon007_	k99_1561_flag_0_multi_29.1027_len_1676	3262243	G	A	132
Ecoli_0906_Taxon007_	k99_1561_flag_0_multi_29.1027_len_1676	3262246	T	G	135
Ecoli_0906_Taxon007_	k99_1561_flag_0_multi_29.1027_len_1676	3263447	T	A	1336
Ecoli_0906_Taxon007_	k99_1561_flag_0_multi_29.1027_len_1676	3263459	T	A	1348
Ecoli_0906_Taxon007_	k99_1561_flag_0_multi_29.1027_len_1676	3263465	C	A	1354
Ecoli_0906_Taxon007_	k99_1561_flag_0_multi_29.1027_len_1676	3263486	C	G	1375
Ecoli_0906_Taxon007_	k99_1561_flag_0_multi_29.1027_len_1676	3263513	A	T	1402
Ecoli_0906_Taxon007_	k99_3249_flag_0_multi_29.7681_len_3950	3279238	C	T	2344
Ecoli_0906_Taxon007_	k99_906_flag_0_multi_33.3395_len_9340	3286075	C	T	4011
Ecoli_0906_Taxon007_	k99_906_flag_0_multi_33.3395_len_9340	3286082	G	A	4004
Ecoli_0906_Taxon007_	k99_3931_flag_0_multi_30.6165_len_2344	3301115	C	A	2111
Ecoli_0906_Taxon007_	k99_3931_flag_0_multi_30.6165_len_2344	3301141	T	C	2137
Ecoli_0906_Taxon007_	k99_3931_flag_0_multi_30.6165_len_2344	3301149	G	C	2145
Ecoli_0906_Taxon007_	k99_3856_flag_0_multi_31.7809_len_4449	3302502	C	T	3197
Ecoli_0906_Taxon007_	k99_3856_flag_0_multi_31.7809_len_4449	3302558	C	T	3141
Ecoli_0906_Taxon007_	k99_2301_flag_0_multi_33.8886_len_6283	3365576	G	C	6228
Ecoli_0906_Taxon007_	k99_2301_flag_0_multi_33.8886_len_6283	3365577	G	A	6229
Ecoli_0906_Taxon007_	k99_2543_flag_0_multi_31.8137_len_4886	3386127	C	A	81
Ecoli_0906_Taxon007_	k99_2543_flag_0_multi_31.8137_len_4886	3386147	T	G	61
Ecoli_0906_Taxon007_	k99_2543_flag_0_multi_31.8137_len_4886	3386172	C	A	36
Ecoli_0906_Taxon007_	k99_1049_flag_0_multi_40.0013_len_2350	3394142	C	G	100
Ecoli_0906_Taxon007_	k99_1992_flag_0_multi_32.3664_len_1521	3416745	C	A	664
Ecoli_0906_Taxon007_	k99_664_flag_0_multi_33.1474_len_9910	3443409	C	A	9095
Ecoli_0906_Taxon007_	k99_664_flag_0_multi_33.1474_len_9910	3444370	G	T	8134
Ecoli_0906_Taxon007_	k99_664_flag_0_multi_33.1474_len_9910	3447608	T	A	4896
Ecoli_0906_Taxon007_	k99_3542_flag_0_multi_34.4999_len_5606	3456205	C	G	3781
Ecoli_0906_Taxon007_	k99_3542_flag_0_multi_34.4999_len_5606	3457406	T	A	4982
Ecoli_0906_Taxon007_	k99_3542_flag_0_multi_34.4999_len_5606	3457725	C	T	5301
Ecoli_0906_Taxon007_	k99_382_flag_0_multi_32.9976_len_4676	3476517	A	T	109
Ecoli_0906_Taxon007_	k99_635_flag_0_multi_35.2828_len_3384	3486933	A	C	82
Ecoli_0906_Taxon007_	k99_635_flag_0_multi_35.2828_len_3384	3486944	G	T	71
Ecoli_0906_Taxon007_	k99_635_flag_0_multi_35.2828_len_3384	3486958	T	G	57
Ecoli_0906_Taxon007_	k99_2923_flag_0_multi_33.3082_len_8217	3489926	C	A	7760
Ecoli_0906_Taxon007_	k99_2923_flag_0_multi_33.3082_len_8217	3496602	C	T	1084
Ecoli_0906_Taxon007_	k99_3039_flag_0_multi_83.6145_len_1710	3499242	T	C	100
Ecoli_0906_Taxon007_	k99_833_flag_0_multi_33.2102_len_2540	3501748	C	T	35
Ecoli_0906_Taxon007_	k99_2764_flag_1_multi_33.5503_len_7319	3504872	G	C	3201
Ecoli_0906_Taxon007_	k99_2108_flag_0_multi_33.4935_len_9627	3529923	T	C	2532
Ecoli_0906_Taxon007_	k99_2108_flag_0_multi_33.4935_len_9627	3529942	G	A	2513
Ecoli_0906_Taxon007_	k99_2108_flag_0_multi_33.4935_len_9627	3529983	G	C	2472
Ecoli_0906_Taxon007_	k99_2108_flag_0_multi_33.4935_len_9627	3529986	C	A	2469
Ecoli_0906_Taxon007_	k99_1626_flag_0_multi_35.3884_len_12472	3554297	T	A	10375
Ecoli_0906_Taxon007_	k99_1626_flag_0_multi_35.3884_len_12472	3554312	C	G	10390
Ecoli_0906_Taxon007_	k99_1501_flag_0_multi_39.2196_len_14175	3577041	C	A	8321
Ecoli_0906_Taxon007_	k99_3637_flag_0_multi_46.4597_len_980	3616182	G	T	100
Ecoli_0906_Taxon007_	k99_3637_flag_0_multi_46.4597_len_980	3616188	T	G	106
Ecoli_0906_Taxon007_	k99_3637_flag_0_multi_46.4597_len_980	3616208	T	G	126
Ecoli_0906_Taxon007_	k99_1664_flag_0_multi_34.3405_len_1394	3617063	C	T	1295
Ecoli_0906_Taxon007_	k99_3987_flag_0_multi_31.9423_len_6598	3618836	T	C	6048
Ecoli_0906_Taxon007_	k99_1627_flag_0_multi_34.1278_len_2649	3638287	G	A	780
Ecoli_0906_Taxon007_	k99_1619_flag_0_multi_32.8297_len_5649	3660281	G	T	100
Ecoli_0906_Taxon007_	k99_1619_flag_0_multi_32.8297_len_5649	3660294	G	T	113
Ecoli_0906_Taxon007_	k99_1619_flag_0_multi_32.8297_len_5649	3660298	T	G	117
Ecoli_0906_Taxon007_	k99_2896_flag_0_multi_39.0268_len_4197	3676610	G	C	1456
Ecoli_0906_Taxon007_	k99_2896_flag_0_multi_39.0268_len_4197	3678033	C	A	2879
Ecoli_0906_Taxon007_	k99_666_flag_0_multi_26.6584_len_1548	3680628	C	T	1350
Ecoli_0906_Taxon007_	k99_666_flag_0_multi_26.6584_len_1548	3680655	G	T	1377
Ecoli_0906_Taxon007_	k99_666_flag_0_multi_26.6584_len_1548	3680669	G	C	1391
Ecoli_0906_Taxon007_	k99_666_flag_0_multi_26.6584_len_1548	3680695	G	C	1417
Ecoli_0906_Taxon007_	k99_666_flag_0_multi_26.6584_len_1548	3680707	T	G	1429
Ecoli_0906_Taxon007_	k99_1414_flag_0_multi_34.4502_len_7213	3682786	T	C	6264
Ecoli_0906_Taxon007_	k99_1414_flag_0_multi_34.4502_len_7213	3685205	T	A	3845
Ecoli_0906_Taxon007_	k99_1259_flag_0_multi_40.2499_len_7378	3692963	C	A	2384
Ecoli_0906_Taxon007_	k99_2836_flag_0_multi_33.1152_len_3241	3718481	C	T	3053
Ecoli_0906_Taxon007_	k99_2836_flag_0_multi_33.1152_len_3241	3718569	G	A	3141
Ecoli_0906_Taxon007_	k99_2836_flag_0_multi_33.1152_len_3241	3718570	T	G	3142
Ecoli_0906_Taxon007_	k99_1762_flag_0_multi_30.8034_len_3517	3725899	G	C	3417
Ecoli_0906_Taxon007_	k99_1762_flag_0_multi_30.8034_len_3517	3725900	A	G	3418
Ecoli_0906_Taxon007_	k99_1892_flag_0_multi_28.1173_len_1455	3748519	G	C	1356
Ecoli_0906_Taxon007_	k99_621_flag_0_multi_30.3507_len_4145	3757187	T	C	94
Ecoli_0906_Taxon007_	k99_1439_flag_0_multi_31.9631_len_8308	3800078	A	C	2262
Ecoli_0906_Taxon007_	k99_1439_flag_0_multi_31.9631_len_8308	3800099	G	T	2283
Ecoli_0906_Taxon007_	k99_1595_flag_0_multi_32.9523_len_2089	3808067	G	T	53
Ecoli_0906_Taxon007_	k99_1595_flag_0_multi_32.9523_len_2089	3808071	T	G	49
Ecoli_0906_Taxon007_	k99_1595_flag_0_multi_32.9523_len_2089	3808116	T	A	4
Ecoli_0906_Taxon007_	k99_2601_flag_1_multi_30.2412_len_7532	3815481	C	T	7461
Ecoli_0906_Taxon007_	k99_2601_flag_1_multi_30.2412_len_7532	3815532	A	C	7512
Ecoli_0906_Taxon007_	k99_436_flag_0_multi_33.5624_len_2071	3817353	G	C	1923
Ecoli_0906_Taxon007_	k99_1263_flag_0_multi_30.1174_len_4511	3821785	C	G	129
Ecoli_0906_Taxon007_	k99_1263_flag_0_multi_30.1174_len_4511	3821837	G	A	77
Ecoli_0906_Taxon007_	k99_1263_flag_0_multi_30.1174_len_4511	3821866	G	C	48
Ecoli_0906_Taxon007_	k99_2315_flag_0_multi_32.1089_len_6408	3825537	A	C	403
Ecoli_0906_Taxon007_	k99_1166_flag_0_multi_33.4998_len_12976	3842208	G	C	7524
Ecoli_0906_Taxon007_	k99_1166_flag_0_multi_33.4998_len_12976	3844907	G	T	4825
Ecoli_0906_Taxon007_	k99_1166_flag_0_multi_33.4998_len_12976	3846257	G	A	3475
Ecoli_0906_Taxon007_	k99_2111_flag_0_multi_37.7868_len_5118	3860149	C	T	4006
Ecoli_0906_Taxon007_	k99_1395_flag_0_multi_32.0590_len_7249	3868319	G	A	7150
Ecoli_0906_Taxon007_	k99_438_flag_0_multi_32.2306_len_5662	3871316	A	G	2666
Ecoli_0906_Taxon007_	k99_438_flag_0_multi_32.2306_len_5662	3873959	G	A	23
Ecoli_0906_Taxon007_	k99_1100_flag_0_multi_33.1926_len_9116	3876060	C	G	7380
Ecoli_0906_Taxon007_	k99_1100_flag_0_multi_33.1926_len_9116	3876065	C	G	7375
Ecoli_0906_Taxon007_	k99_1100_flag_0_multi_33.1926_len_9116	3876523	G	C	6917
Ecoli_0906_Taxon007_	k99_1100_flag_0_multi_33.1926_len_9116	3881121	C	G	2319
Ecoli_0906_Taxon007_	k99_2325_flag_0_multi_30.0961_len_1421	3896142	T	C	24
Ecoli_0906_Taxon007_	k99_2574_flag_1_multi_32.3821_len_5775	3901672	C	T	5764
Ecoli_0906_Taxon007_	k99_3321_flag_1_multi_29.7911_len_5499	3932555	G	T	149
Ecoli_0906_Taxon007_	k99_3321_flag_1_multi_29.7911_len_5499	3932616	T	G	88
Ecoli_0906_Taxon007_	k99_3321_flag_1_multi_29.7911_len_5499	3932619	T	G	85
Ecoli_0906_Taxon007_	k99_3321_flag_1_multi_29.7911_len_5499	3932640	G	T	64
Ecoli_0906_Taxon007_	k99_3321_flag_1_multi_29.7911_len_5499	3932641	C	T	63
Ecoli_0906_Taxon007_	k99_3321_flag_1_multi_29.7911_len_5499	3932683	C	T	21
Ecoli_0906_Taxon007_	k99_863_flag_0_multi_44.5708_len_8645	3953083	G	A	50
Ecoli_0906_Taxon007_	k99_2703_flag_0_multi_37.8306_len_16008	3976237	C	G	75
Ecoli_0906_Taxon007_	k99_2703_flag_0_multi_37.8306_len_16008	3976304	A	C	8
Ecoli_0906_Taxon007_	k99_2294_flag_0_multi_35.5924_len_12975	3985513	T	G	9259
Ecoli_0906_Taxon007_	k99_1002_flag_0_multi_31.8342_len_4322	4008230	C	A	100
Ecoli_0906_Taxon007_	k99_2200_flag_0_multi_37.4754_len_6612	4028253	G	C	1020
Ecoli_0906_Taxon007_	k99_1009_flag_0_multi_44.7689_len_5167	4038991	T	C	88
Ecoli_0906_Taxon007_	k99_1009_flag_0_multi_44.7689_len_5167	4039061	C	A	18
Ecoli_0906_Taxon007_	k99_2384_flag_1_multi_31.5841_len_551	4039078	A	C	97
Ecoli_0906_Taxon007_	k99_2384_flag_1_multi_31.5841_len_551	4039093	T	G	82
Ecoli_0906_Taxon007_	k99_2384_flag_1_multi_31.5841_len_551	4039168	A	G	7
Ecoli_0906_Taxon007_	k99_1792_flag_0_multi_39.1528_len_15854	4046516	G	C	7587
Ecoli_0906_Taxon007_	k99_1792_flag_0_multi_39.1528_len_15854	4053858	C	A	14929
Ecoli_0906_Taxon007_	k99_1461_flag_0_multi_33.0810_len_8133	4076718	C	G	4757
Ecoli_0906_Taxon007_	k99_1497_flag_0_multi_32.1090_len_4431	4084344	G	C	4338
Ecoli_0906_Taxon007_	k99_3470_flag_1_multi_30.7179_len_4820	4088750	A	C	91
Ecoli_0906_Taxon007_	k99_3470_flag_1_multi_30.7179_len_4820	4088757	C	T	84
Ecoli_0906_Taxon007_	k99_3517_flag_0_multi_40.1745_len_8069	4111831	G	T	261
Ecoli_0906_Taxon007_	k99_3732_flag_0_multi_34.1539_len_9612	4129641	C	G	186
Ecoli_0906_Taxon007_	k99_3732_flag_0_multi_34.1539_len_9612	4129643	G	T	184
Ecoli_0906_Taxon007_	k99_3732_flag_0_multi_34.1539_len_9612	4129655	G	A	172
Ecoli_0906_Taxon007_	k99_3732_flag_0_multi_34.1539_len_9612	4129727	T	G	100
Ecoli_0906_Taxon007_	k99_3732_flag_0_multi_34.1539_len_9612	4129777	C	T	50
Ecoli_0906_Taxon007_	k99_3732_flag_0_multi_34.1539_len_9612	4129792	C	G	35
Ecoli_0906_Taxon007_	k99_2087_flag_0_multi_41.7119_len_1373	4130689	C	A	273
Ecoli_0906_Taxon007_	k99_2087_flag_0_multi_41.7119_len_1373	4130700	C	A	262
Ecoli_0906_Taxon007_	k99_2033_flag_0_multi_32.0217_len_8669	4134839	C	T	4693
Ecoli_0906_Taxon007_	k99_2033_flag_0_multi_32.0217_len_8669	4134848	G	C	4684
Ecoli_0906_Taxon007_	k99_325_flag_0_multi_36.1418_len_10881	4144810	G	A	8083
Ecoli_0906_Taxon007_	k99_325_flag_0_multi_36.1418_len_10881	4144812	T	C	8081
Ecoli_0906_Taxon007_	k99_3383_flag_1_multi_32.8955_len_7413	4164600	A	G	1581
Ecoli_0906_Taxon007_	k99_3383_flag_1_multi_32.8955_len_7413	4170241	A	G	7222
Ecoli_0906_Taxon007_	k99_3383_flag_1_multi_32.8955_len_7413	4170247	A	T	7228
Ecoli_0906_Taxon007_	k99_3383_flag_1_multi_32.8955_len_7413	4170318	C	A	7299
Ecoli_0906_Taxon007_	k99_3383_flag_1_multi_32.8955_len_7413	4170376	A	T	7357
Ecoli_0906_Taxon007_	k99_3383_flag_1_multi_32.8955_len_7413	4170417	T	C	7398
Ecoli_0906_Taxon007_	k99_78_flag_0_multi_33.0537_len_3135	4173054	G	T	209
Ecoli_0906_Taxon007_	k99_3267_flag_0_multi_33.6631_len_13609	4206327	T	A	416
Ecoli_0906_Taxon007_	k99_2463_flag_0_multi_33.4762_len_12705	4214433	G	A	4916
Ecoli_0906_Taxon007_	k99_859_flag_0_multi_33.2015_len_35244	4240295	C	T	17916
Ecoli_0906_Taxon007_	k99_859_flag_0_multi_33.2015_len_35244	4248661	A	C	26282
Ecoli_0906_Taxon007_	k99_859_flag_0_multi_33.2015_len_35244	4255524	T	G	33145
Ecoli_0906_Taxon007_	k99_1061_flag_0_multi_31.0931_len_3631	4268083	C	G	1103
Ecoli_0906_Taxon007_	k99_2001_flag_0_multi_33.0045_len_3396	4331538	C	G	3356
Ecoli_0906_Taxon007_	k99_2001_flag_0_multi_33.0045_len_3396	4331561	T	A	3379
Ecoli_0906_Taxon007_	k99_2001_flag_0_multi_33.0045_len_3396	4331567	G	T	3385
Ecoli_0906_Taxon007_	k99_1995_flag_0_multi_34.4655_len_7186	4335297	A	G	2055
Ecoli_0906_Taxon007_	k99_1995_flag_0_multi_34.4655_len_7186	4335306	A	G	2064
Ecoli_0906_Taxon007_	k99_1995_flag_0_multi_34.4655_len_7186	4335309	T	C	2067
Ecoli_0906_Taxon007_	k99_1995_flag_0_multi_34.4655_len_7186	4335319	A	G	2077
Ecoli_0906_Taxon007_	k99_1399_flag_0_multi_33.8903_len_15624	4348452	A	T	9766
Ecoli_0906_Taxon007_	k99_1399_flag_0_multi_33.8903_len_15624	4357075	C	T	1143
Ecoli_0906_Taxon007_	k99_64_flag_0_multi_31.5798_len_10768	4358279	T	C	100
Ecoli_0906_Taxon007_	k99_64_flag_0_multi_31.5798_len_10768	4368167	G	C	9988
Ecoli_0906_Taxon007_	k99_2386_flag_0_multi_28.0067_len_1145	4411114	G	C	177
Ecoli_0906_Taxon007_	k99_2386_flag_0_multi_28.0067_len_1145	4411128	A	G	191
Ecoli_0906_Taxon007_	k99_2386_flag_0_multi_28.0067_len_1145	4411133	A	G	196
Ecoli_0906_Taxon007_	k99_947_flag_0_multi_28.4132_len_2236	4414083	C	A	194
Ecoli_0906_Taxon007_	k99_947_flag_0_multi_28.4132_len_2236	4414122	G	A	155
Ecoli_0906_Taxon007_	k99_947_flag_0_multi_28.4132_len_2236	4414173	C	T	104
Ecoli_0906_Taxon007_	k99_947_flag_0_multi_28.4132_len_2236	4414177	T	A	100
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4422119	T	A	1966
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4422141	G	T	1944
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4422142	G	C	1943
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4423897	T	C	188
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4423945	G	T	140
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4423951	C	T	134
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4423997	C	G	88
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4424003	C	T	82
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4424038	A	G	47
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4424047	T	G	38
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4424055	G	C	30
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4424058	C	T	27
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4424063	C	G	22
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4424069	A	T	16
Ecoli_0906_Taxon007_	k99_352_flag_1_multi_102.7094_len_1981	4424075	A	G	10
Ecoli_0906_Taxon007_	k99_862_flag_0_multi_35.6106_len_2115	4432692	G	C	1247
Ecoli_0906_Taxon007_	k99_1444_flag_1_multi_32.5730_len_8530	4443292	C	G	63
Ecoli_0906_Taxon007_	k99_1444_flag_1_multi_32.5730_len_8530	4451677	A	C	8448
Ecoli_0906_Taxon007_	k99_1444_flag_1_multi_32.5730_len_8530	4451696	T	C	8467
Ecoli_0906_Taxon007_	k99_4009_flag_0_multi_31.9599_len_2466	4469398	T	G	2316
Ecoli_0906_Taxon007_	k99_4009_flag_0_multi_31.9599_len_2466	4469467	G	C	2385
Ecoli_0906_Taxon007_	k99_4009_flag_0_multi_31.9599_len_2466	4469496	A	T	2414
Ecoli_0906_Taxon007_	k99_2120_flag_0_multi_34.2151_len_2782	4473827	T	A	2285
Ecoli_0906_Taxon007_	k99_2014_flag_0_multi_31.8617_len_6992	4481123	T	A	95
Ecoli_0906_Taxon007_	k99_2014_flag_0_multi_31.8617_len_6992	4481152	G	T	66
Ecoli_0906_Taxon007_	k99_2014_flag_0_multi_31.8617_len_6992	4481212	A	T	6
Ecoli_0906_Taxon007_	k99_3697_flag_1_multi_33.0587_len_9168	4493506	A	G	2521
Ecoli_0906_Taxon007_	k99_3697_flag_1_multi_33.0587_len_9168	4500104	C	T	9119
Ecoli_0906_Taxon007_	k99_2678_flag_0_multi_33.4900_len_1348	4514106	A	C	100
Ecoli_0906_Taxon007_	k99_2678_flag_0_multi_33.4900_len_1348	4514175	C	A	31
Ecoli_0906_Taxon007_	k99_2678_flag_0_multi_33.4900_len_1348	4514178	C	G	28
Ecoli_0906_Taxon007_	k99_2678_flag_0_multi_33.4900_len_1348	4514180	T	G	26
Ecoli_0906_Taxon007_	k99_1710_flag_0_multi_35.3141_len_5877	4533927	G	C	5857
Ecoli_0906_Taxon007_	k99_1710_flag_0_multi_35.3141_len_5877	4533943	A	C	5873
Ecoli_0906_Taxon007_	k99_2925_flag_0_multi_33.2863_len_892	4540925	G	C	853
Ecoli_0906_Taxon007_	k99_1331_flag_0_multi_35.8020_len_5184	4550087	T	A	745
Ecoli_0906_Taxon007_	k99_1331_flag_0_multi_35.8020_len_5184	4550739	C	G	93
Ecoli_0906_Taxon007_	k99_1331_flag_0_multi_35.8020_len_5184	4550765	T	A	67
Ecoli_0906_Taxon007_	k99_1352_flag_0_multi_31.3875_len_5544	4554825	G	A	2157
Ecoli_0906_Taxon007_	k99_1352_flag_0_multi_31.3875_len_5544	4554838	C	A	2144
Ecoli_0906_Taxon007_	k99_1352_flag_0_multi_31.3875_len_5544	4554852	G	C	2130
Ecoli_0906_Taxon007_	k99_1352_flag_0_multi_31.3875_len_5544	4556895	G	T	87
Ecoli_0906_Taxon007_	k99_1352_flag_0_multi_31.3875_len_5544	4556922	A	T	60
Ecoli_0906_Taxon007_	k99_523_flag_0_multi_33.3554_len_8818	4571204	G	A	5546
Ecoli_0906_Taxon007_	k99_3862_flag_0_multi_32.0522_len_3181	4579058	T	C	2973
Ecoli_0906_Taxon007_	k99_3862_flag_0_multi_32.0522_len_3181	4579073	A	C	2988
Ecoli_0906_Taxon007_	k99_3862_flag_0_multi_32.0522_len_3181	4579088	A	G	3003
Ecoli_0906_Taxon007_	k99_3862_flag_0_multi_32.0522_len_3181	4579098	G	C	3013
Ecoli_0906_Taxon007_	k99_3862_flag_0_multi_32.0522_len_3181	4579116	T	A	3031
Ecoli_0906_Taxon007_	k99_3862_flag_0_multi_32.0522_len_3181	4579178	A	T	3093
Ecoli_0906_Taxon007_	k99_3862_flag_0_multi_32.0522_len_3181	4579218	A	T	3133
Ecoli_0906_Taxon007_	k99_3909_flag_0_multi_32.1482_len_7629	4585915	T	C	3582
Ecoli_0906_Taxon007_	k99_1163_flag_0_multi_30.8672_len_10363	4594684	C	A	4821
Ecoli_0906_Taxon007_	k99_1163_flag_0_multi_30.8672_len_10363	4594690	G	A	4827
Ecoli_0906_Taxon007_	k99_1163_flag_0_multi_30.8672_len_10363	4594697	A	T	4834
Ecoli_0906_Taxon007_	k99_286_flag_0_multi_32.4008_len_9859	4606265	A	C	6138
Ecoli_0906_Taxon007_	k99_3100_flag_0_multi_32.6661_len_4843	4620945	C	G	154
Ecoli_0906_Taxon007_	k99_3100_flag_0_multi_32.6661_len_4843	4620959	T	G	140
Ecoli_0906_Taxon007_	k99_3100_flag_0_multi_32.6661_len_4843	4620972	T	G	127
Ecoli_0906_Taxon007_	k99_3100_flag_0_multi_32.6661_len_4843	4620993	T	A	106
Ecoli_0906_Taxon007_	k99_3100_flag_0_multi_32.6661_len_4843	4620997	G	C	102
Ecoli_0906_Taxon007_	k99_3100_flag_0_multi_32.6661_len_4843	4621016	C	G	83
Ecoli_0906_Taxon007_	k99_3100_flag_0_multi_32.6661_len_4843	4621017	T	A	82
