Assembly                     final.contigs  
# contigs (>= 0 bp)          19079          
# contigs (>= 1000 bp)       1825           
# contigs (>= 5000 bp)       2              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
Total length (>= 0 bp)       10223444       
Total length (>= 1000 bp)    2641490        
Total length (>= 5000 bp)    11201          
Total length (>= 10000 bp)   0              
Total length (>= 25000 bp)   0              
Total length (>= 50000 bp)   0              
# contigs                    19079          
Largest contig               6045           
Total length                 10223444       
Reference length             4641652        
GC (%)                       50.76          
Reference GC (%)             50.79          
N50                          542            
NG50                         1074           
N75                          365            
NG75                         817            
L50                          5221           
LG50                         1516           
L75                          11186          
LG75                         2756           
# misassemblies              0              
# misassembled contigs       0              
Misassembled contigs length  0              
# local misassemblies        1              
# unaligned contigs          17600 + 51 part
Unaligned length             8481546        
Genome fraction (%)          36.616         
Duplication ratio            1.025          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     635.39         
# indels per 100 kbp         0.18           
Largest alignment            6045           
NGA50                        -              
