    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2606266 2938369 | 332104 1 | 332104 332104 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_4_length_332104_cov_40.2859_ID_315543
3543777 3856031 | 1 312256 | 312255 312256 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_5_length_312256_cov_41.4678_ID_315545
2077703 2286414 | 1 208712 | 208712 208712 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_315549
2286302 2299246 | 208713 221657 | 12945 12945 | 95.45 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_315549
2432836 2463051 | 251876 221661 | 30216 30216 | 95.05 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_315549
2513591 2518352 | 256638 251877 | 4762 4762 | 95.34 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_315549
2419516 2428816 | 256641 265941 | 9301 9301 | 95.59 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_315549
294968 377179 | 82210 1 | 82212 82210 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_11_length_283870_cov_40.4322_ID_315557
93084 294743 | 283870 82211 | 201660 201660 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_11_length_283870_cov_40.4322_ID_315557
1866361 2075257 | 208897 1 | 208897 208897 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_15_length_208897_cov_39.8224_ID_315565
3292017 3495355 | 203339 1 | 203339 203339 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_16_length_203339_cov_40.5612_ID_315567
1594379 1771743 | 177365 1 | 177365 177365 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_19_length_177365_cov_40.2351_ID_315573
1225194 1402496 | 1 177303 | 177303 177303 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_20_length_177303_cov_39.1947_ID_315575
649271 825297 | 176027 1 | 176027 176027 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_21_length_176027_cov_41.0625_ID_315577
4367668 4535529 | 167862 1 | 167862 167862 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_22_length_167862_cov_40.1399_ID_315579
4064985 4197886 | 132902 1 | 132902 132902 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_24_length_132902_cov_39.1882_ID_315583
1461423 1593185 | 1 131763 | 131763 131763 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_25_length_131763_cov_40.5896_ID_315585
424423 549823 | 1 125401 | 125401 125401 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_26_length_125401_cov_40.7882_ID_315587
2301831 2419433 | 1 117603 | 117603 117603 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_28_length_117603_cov_40.4344_ID_315591
1007323 1119674 | 1 112352 | 112352 112352 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_29_length_112352_cov_41.5633_ID_315593
828299 936750 | 1 108452 | 108452 108452 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_30_length_108452_cov_40.2893_ID_315595
4542351 4641648 | 1 99298 | 99298 99298 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_31_length_99298_cov_40.6194_ID_315597
3194652 3288625 | 1 93974 | 93974 93974 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_32_length_93974_cov_40.6423_ID_315599
2958164 3029562 | 93469 22071 | 71399 71399 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_33_length_93469_cov_40.4688_ID_315601
555903 643635 | 1 87733 | 87733 87733 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_34_length_87733_cov_38.9906_ID_315603
1773975 1859038 | 1 85064 | 85064 85064 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_35_length_85064_cov_40.4758_ID_315605
1 81925 | 1 81925 | 81925 81925 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_36_length_81925_cov_41.4456_ID_315607
2524575 2604121 | 1 79547 | 79547 79547 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_37_length_79547_cov_39.6871_ID_315609
3902899 3981174 | 1 78276 | 78276 78276 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_38_length_78276_cov_41.2197_ID_315611
2420901 2487969 | 1 67069 | 67069 67069 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_40_length_67069_cov_42.4229_ID_315615
3059102 3122358 | 63257 1 | 63257 63257 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_42_length_63257_cov_41.0732_ID_315619
1167655 1224162 | 56508 1 | 56508 56508 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_46_length_56508_cov_42.048_ID_315631
1405039 1459518 | 1 54480 | 54480 54480 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_48_length_54480_cov_40.2186_ID_315633
3496835 3539952 | 43118 1 | 43118 43118 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_52_length_43118_cov_42.0535_ID_315641
3861004 3901867 | 40864 1 | 40864 40864 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_53_length_40864_cov_39.9084_ID_315643
1120533 1159921 | 1 39389 | 39389 39389 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_54_length_39389_cov_39.3727_ID_315645
4024999 4064229 | 39231 1 | 39231 39231 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_55_length_39231_cov_38.8803_ID_315647
3020023 3057943 | 1 37921 | 37921 37921 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_56_length_37921_cov_38.8111_ID_315649
383847 419097 | 35251 1 | 35251 35251 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_57_length_35251_cov_42.8039_ID_315651
971290 1006473 | 35184 1 | 35184 35184 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_58_length_35184_cov_40.6563_ID_315653
3130336 3164539 | 1 34204 | 34204 34204 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_59_length_34204_cov_41.5554_ID_315655
4241032 4274148 | 1 33117 | 33117 33117 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_60_length_33117_cov_41.1023_ID_315657
4209442 4240933 | 1 31492 | 31492 31492 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_61_length_31492_cov_40.3981_ID_315659
2489191 2520368 | 1 31178 | 31178 31178 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_62_length_31178_cov_40.6961_ID_315661
3984917 4015127 | 30211 1 | 30211 30211 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_63_length_30211_cov_46.5028_ID_315663
938948 968288 | 1 29341 | 29341 29341 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_64_length_29341_cov_44.9695_ID_315665
4333030 4361409 | 1 28380 | 28380 28380 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_65_length_28380_cov_39.8205_ID_315667
3166822 3191986 | 1 25165 | 25165 25165 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_67_length_25165_cov_41.6347_ID_315671
4275927 4299301 | 23375 1 | 23375 23375 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_68_length_23375_cov_41.3181_ID_315673
2940011 2955511 | 1 15501 | 15501 15501 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_70_length_15501_cov_41.929_ID_315677
4317955 4332072 | 1 14118 | 14118 14118 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_71_length_14118_cov_50.1633_ID_315679
2287208 2300405 | 1 13198 | 13198 13198 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_72_length_13198_cov_39.0879_ID_315681
4300426 4310987 | 10562 1 | 10562 10562 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_74_length_10562_cov_42.1036_ID_315685
83086 91202 | 1 8117 | 8117 8117 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_76_length_8117_cov_40.6093_ID_315689
4201378 4208278 | 1 6901 | 6901 6901 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_77_length_6901_cov_38.9981_ID_315691
4016159 4022827 | 1 6669 | 6669 6669 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_78_length_6669_cov_37.9498_ID_315693
3124782 3129002 | 4221 1 | 4221 4221 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_80_length_4221_cov_41.9482_ID_315695
422234 424474 | 3868 1714 | 2241 2155 | 95.31 | Ecoli_ancestor_Ancestor_ NODE_81_length_3871_cov_208.296_ID_315697
420030 422285 | 2256 1 | 2256 2256 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_82_length_2256_cov_401.042_ID_315699
4311587 4313544 | 1958 1 | 1958 1958 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_1958_cov_36.4062_ID_315701
1771689 1772252 | 1 565 | 564 565 | 95.98 | Ecoli_ancestor_Ancestor_ NODE_84_length_1928_cov_57.472_ID_315703
1772668 1774029 | 566 1928 | 1362 1363 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_84_length_1928_cov_57.472_ID_315703
4537981 4539778 | 1 1798 | 1798 1798 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_85_length_1798_cov_35.9983_ID_315705
1859619 1861202 | 1 1584 | 1584 1584 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_87_length_1584_cov_377.861_ID_315709
3541626 3543173 | 1548 1 | 1548 1548 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_88_length_1548_cov_31.2143_ID_315711
3981469 3982797 | 1329 1 | 1329 1329 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_89_length_1329_cov_186.861_ID_315713
970083 971344 | 1 1262 | 1262 1262 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_90_length_1262_cov_172.593_ID_315715
382749 383901 | 1 1155 | 1153 1155 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_91_length_1155_cov_78.1891_ID_315717
2956230 2957333 | 1104 1 | 1104 1104 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_93_length_1104_cov_130.797_ID_315721
419043 420084 | 1 1043 | 1042 1043 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_95_length_1043_cov_398.058_ID_315725
3495531 3496556 | 1 1026 | 1026 1026 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_96_length_1026_cov_266.965_ID_315727
3856817 3857833 | 1017 1 | 1017 1017 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_97_length_1017_cov_46.8597_ID_315729
1402442 1403442 | 1001 1 | 1001 1001 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_98_length_1001_cov_64.3837_ID_315731
82159 83140 | 1 982 | 982 982 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_99_length_982_cov_189.259_ID_315733
4199869 4200837 | 1 969 | 969 969 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_100_length_969_cov_31.2899_ID_315735
1460542 1461477 | 936 1 | 936 936 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_102_length_936_cov_48.4597_ID_315739
4314868 4315763 | 1 896 | 896 896 | 96.99 | Ecoli_ancestor_Ancestor_ NODE_103_length_896_cov_74.3686_ID_315741
4199038 4199923 | 886 1 | 886 886 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_104_length_886_cov_69.2912_ID_315743
4064175 4065039 | 865 1 | 865 865 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_106_length_865_cov_123.031_ID_315747
4313508 4314334 | 827 1 | 827 827 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_108_length_827_cov_29.3627_ID_315751
1864876 1865599 | 724 1 | 724 724 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_111_length_724_cov_32.0329_ID_315757
969449 970137 | 689 1 | 689 689 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_113_length_689_cov_190.487_ID_315761
1404029 1404690 | 662 1 | 662 662 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_114_length_662_cov_325.224_ID_315763
4314291 4314922 | 1 632 | 632 632 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_115_length_632_cov_37.1941_ID_315765
1403457 1404083 | 1 627 | 627 627 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_116_length_627_cov_370.934_ID_315767
4361355 4361978 | 624 1 | 624 624 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_117_length_624_cov_73.3322_ID_315769
2522718 2523321 | 604 1 | 604 604 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_118_length_604_cov_37.4536_ID_315771
4367125 4367722 | 1 598 | 598 598 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_119_length_598_cov_94.6501_ID_315773
377125 377694 | 1 570 | 570 570 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_122_length_570_cov_64.2058_ID_315779
3019214 3019736 | 1 523 | 523 523 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_124_length_523_cov_128.624_ID_315783
2522118 2522634 | 517 1 | 517 517 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_126_length_517_cov_26.8312_ID_315787
