reference chromosomes:
	Salmonella_0950_Taxon011_ (total length: 4857432 bp, maximal covered length: 4763042 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 98.05679% | 1.02983     | 387       | -         | -         | -         | -         |
