All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       58        
# contigs (>= 5000 bp)       46        
# contigs (>= 10000 bp)      43        
# contigs (>= 25000 bp)      38        
# contigs (>= 50000 bp)      26        
Total length (>= 1000 bp)    4837600   
Total length (>= 5000 bp)    4812044   
Total length (>= 10000 bp)   4786810   
Total length (>= 25000 bp)   4703098   
Total length (>= 50000 bp)   4299881   
# contigs                    66        
Largest contig               478751    
Total length                 4844347   
Reference length             4641652   
GC (%)                       50.65     
Reference GC (%)             50.79     
N50                          176518    
NG50                         176518    
N75                          98460     
NG75                         117600    
L50                          9         
LG50                         9         
L75                          18        
LG75                         16        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        3         
# unaligned contigs          0 + 1 part
Unaligned length             302439    
Genome fraction (%)          97.631    
Duplication ratio            1.002     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     124.46    
# indels per 100 kbp         0.46      
Largest alignment            333034    
NA50                         168040    
NGA50                        173803    
NA75                         81925     
NGA75                        94985     
LA50                         11        
LGA50                        10        
LA75                         21        
LGA75                        19        
