All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1699         
# contigs (>= 5000 bp)       119          
# contigs (>= 10000 bp)      4            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4193692      
Total length (>= 5000 bp)    748508       
Total length (>= 10000 bp)   41982        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2387         
Largest contig               10907        
Total length                 4703057      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          2568         
NG50                         2595         
N75                          1546         
NG75                         1596         
L50                          590          
LG50                         578          
L75                          1170         
LG75                         1141         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  643          
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             297          
Genome fraction (%)          97.375       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     50.02        
# indels per 100 kbp         0.02         
Largest alignment            10907        
NA50                         2568         
NGA50                        2595         
NA75                         1546         
NGA75                        1596         
LA50                         590          
LGA50                        578          
LA75                         1170         
LGA75                        1141         
