e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_0_multi_349.0125_len_578	225587	G	A	249
e_coli_k12_gi_556503834_ref_NC_	k99_67_flag_0_multi_92.8900_len_17660	349833	C	A	10012
e_coli_k12_gi_556503834_ref_NC_	k99_103_flag_0_multi_162.0000_len_507	731211	T	C	354
e_coli_k12_gi_556503834_ref_NC_	k99_103_flag_0_multi_162.0000_len_507	731235	C	T	330
e_coli_k12_gi_556503834_ref_NC_	k99_103_flag_0_multi_162.0000_len_507	731250	T	C	315
e_coli_k12_gi_556503834_ref_NC_	k99_103_flag_0_multi_162.0000_len_507	731253	T	C	312
e_coli_k12_gi_556503834_ref_NC_	k99_103_flag_0_multi_162.0000_len_507	731256	T	G	309
e_coli_k12_gi_556503834_ref_NC_	k99_103_flag_0_multi_162.0000_len_507	731260	G	A	305
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_0_multi_82.7883_len_831	737430	T	A	744
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_0_multi_82.7883_len_831	737499	G	C	675
e_coli_k12_gi_556503834_ref_NC_	k99_142_flag_0_multi_153.0000_len_692	781684	G	A	161
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_0_multi_83.9880_len_124601	1050075	C	A	124196
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_0_multi_83.9880_len_124601	1050078	C	T	124199
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_0_multi_83.9880_len_124601	1050081	T	C	124202
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_0_multi_83.9880_len_124601	1050170	A	C	124291
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_0_multi_83.9880_len_124601	1050173	C	T	124294
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_0_multi_83.9880_len_124601	1050221	G	T	124342
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_0_multi_83.9880_len_124601	1050408	T	C	124529
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_0_multi_84.9999_len_34264	1433199	A	G	926
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_0_multi_84.9999_len_34264	1433228	A	T	955
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_0_multi_84.9999_len_34264	1433372	A	C	1099
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_0_multi_84.9999_len_34264	1434073	G	T	1800
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_0_multi_84.9999_len_34264	1434459	C	T	2186
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_121.0000_len_618	1532324	C	A	27
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_121.0000_len_618	1532328	T	C	31
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_121.0000_len_618	1532408	A	C	111
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_121.0000_len_618	1532471	C	A	174
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552190	T	C	19374
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552191	C	T	19375
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552202	G	T	19386
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552205	A	T	19389
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552208	G	A	19392
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552210	C	T	19394
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552212	T	C	19396
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552219	C	T	19403
e_coli_k12_gi_556503834_ref_NC_	k99_186_flag_0_multi_84.3127_len_37774	1552220	A	T	19404
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_161.0000_len_1133	1570867	A	G	936
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818282	.	A	129269
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818288	C	T	129263
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818290	T	C	129261
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818297	A	T	129254
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818300	T	.	129251
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818301	T	.	129251
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818303	T	A	129250
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818324	G	A	129229
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_84.4172_len_187244	2818331	G	T	129222
e_coli_k12_gi_556503834_ref_NC_	k99_70_flag_0_multi_85.9815_len_82763	3269956	T	C	136
e_coli_k12_gi_556503834_ref_NC_	k99_70_flag_0_multi_85.9815_len_82763	3269988	A	C	104
e_coli_k12_gi_556503834_ref_NC_	k99_70_flag_0_multi_85.9815_len_82763	3270030	T	C	62
e_coli_k12_gi_556503834_ref_NC_	k99_155_flag_0_multi_159.0000_len_1031	3471039	A	C	876
e_coli_k12_gi_556503834_ref_NC_	k99_123_flag_0_multi_148.6775_len_623	3621081	G	T	617
e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_0_multi_155.8976_len_685	3622566	C	G	681
e_coli_k12_gi_556503834_ref_NC_	k99_138_flag_0_multi_91.9198_len_1696	3624432	A	G	28
e_coli_k12_gi_556503834_ref_NC_	k99_127_flag_0_multi_84.5547_len_71666	4153447	A	G	58839
e_coli_k12_gi_556503834_ref_NC_	k99_127_flag_0_multi_84.5547_len_71666	4153472	C	A	58864
e_coli_k12_gi_556503834_ref_NC_	k99_127_flag_0_multi_84.5547_len_71666	4153493	T	C	58885
e_coli_k12_gi_556503834_ref_NC_	k99_127_flag_0_multi_84.5547_len_71666	4153535	T	C	58927
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614321	A	G	27229
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614322	A	T	27228
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614343	G	A	27207
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614346	T	C	27204
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614395	T	C	27155
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614402	C	T	27148
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614444	A	G	27106
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614447	C	T	27103
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614479	A	G	27071
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614496	C	T	27054
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614503	T	C	27047
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614524	T	A	27026
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614537	T	G	27013
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614545	G	A	27005
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_84.3903_len_132967	4614548	T	C	27002
