reference chromosomes:
	Ecoli_0910_Taxon003_ (total length: 4641652 bp, maximal covered length: 4618745 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0910  | 99.50649% | 1.00096     | 16        | -         | -         | -         | -         |
