reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4529076 bp)
	Ecoli_0907_Taxon008_ (total length: 4641652 bp, maximal covered length: 4611658 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.46423% | 1.02488     | 307       | -         | -         | -         | -         |
