All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3109         
# contigs (>= 1000 bp)       48           
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       1489995      
Total length (>= 1000 bp)    63684        
Total length (>= 5000 bp)    5132         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1011         
Largest contig               5132         
Total length                 677196       
Reference length             4641652      
GC (%)                       50.73        
Reference GC (%)             50.79        
N50                          648          
N75                          563          
L50                          409          
L75                          691          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1694         
# local misassemblies        0            
# unaligned contigs          731 + 5 part 
Unaligned length             490871       
Genome fraction (%)          4.012        
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     663.27       
# indels per 100 kbp         0.54         
Largest alignment            5132         
NGA50                        -            
