All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          95        
# contigs (>= 1000 bp)       69        
# contigs (>= 5000 bp)       52        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      40        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4571150   
Total length (>= 1000 bp)    4564397   
Total length (>= 5000 bp)    4525233   
Total length (>= 10000 bp)   4493541   
Total length (>= 25000 bp)   4373378   
Total length (>= 50000 bp)   3913158   
# contigs                    74        
Largest contig               327064    
Total length                 4567911   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          174057    
NG50                         174057    
N75                          80764     
NG75                         78609     
L50                          10        
LG50                         10        
L75                          20        
LG75                         21        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.346    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     6.94      
# indels per 100 kbp         0.44      
Largest alignment            327064    
NA50                         172541    
NGA50                        172541    
NA75                         80764     
NGA75                        78609     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        21        
