All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          492          
# contigs (>= 1000 bp)       379          
# contigs (>= 5000 bp)       307          
# contigs (>= 10000 bp)      253          
# contigs (>= 25000 bp)      137          
# contigs (>= 50000 bp)      63           
Total length (>= 0 bp)       9704872      
Total length (>= 1000 bp)    9660643      
Total length (>= 5000 bp)    9453397      
Total length (>= 10000 bp)   9068324      
Total length (>= 25000 bp)   7268360      
Total length (>= 50000 bp)   4788544      
# contigs                    406          
Largest contig               197199       
Total length                 9679992      
Reference length             9714864      
N50                          46181        
N75                          25244        
L50                          65           
L75                          137          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.331       
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.63         
# indels per 100 kbp         0.00         
Largest alignment            197199       
NA50                         46181        
NA75                         25244        
LA50                         65           
LA75                         137          
