20299	G	C	511	3	281	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
20302	T	G	514	3	278	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
223741	A	G	5162	19	413	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
223760	A	G	5143	19	432	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
223907	T	A	4996	67	579	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
223974	G	T	4929	67	646	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224091	A	C	4812	117	763	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224772	A	G	4131	4	1444	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224776	C	G	4127	4	1448	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224780	C	T	4123	4	1452	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224788	.	A	4114	3	1461	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224791	T	A	4111	3	1464	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224819	T	G	4083	16	1492	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224835	T	G	4067	5	1508	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224840	T	G	4062	5	1513	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
224890	T	C	4012	50	1563	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
225327	A	T	3575	15	2000	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
225342	C	G	3560	9	2015	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
225686	T	C	3227	45	2348	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
225731	G	A	3182	5	2393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
225736	C	T	3177	2	2398	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
225738	A	T	3175	2	2400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
225743	C	G	3170	5	2405	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
226022	G	C	2891	278	2684	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
226300	T	C	2613	278	2613	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
226604	C	T	2309	304	2309	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
226964	G	A	1949	5	1949	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
226969	T	C	1944	5	1944	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
226978	A	G	1935	7	1935	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
226985	G	T	1928	2	1928	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
226987	T	C	1926	2	1926	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
227761	A	C	1152	774	1152	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
228552	T	C	361	2	361	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
228554	C	T	359	2	359	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
228557	G	A	356	3	356	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
228560	A	G	353	3	353	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
228666	A	T	247	9	247	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
228675	C	G	238	9	238	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
228684	C	A	229	9	229	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
228767	C	A	146	83	146	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
257904	G	T	4	3	4	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
257907	A	C	7	3	7	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
258411	G	C	511	3	281	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
258414	T	G	514	3	278	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
273954	T	G	17	4	17	0	9	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1240_cov_4.22954_ID_549
279227	T	A	72	66	72	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
279487	C	A	332	48	332	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
279535	G	A	380	3	380	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
279538	T	G	383	3	383	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
279627	A	G	472	3	320	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
279630	G	A	475	3	317	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
279633	G	T	478	3	314	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
279666	G	C	511	33	281	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
279804	A	G	649	127	143	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
290698	T	A	72	65	72	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
290958	C	A	332	48	332	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
291006	G	A	380	3	380	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
291009	T	G	383	3	383	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
291098	A	G	472	3	320	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
291101	G	A	475	3	317	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
291104	G	T	478	3	314	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
291137	G	C	511	33	281	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
291275	A	G	649	127	143	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
315649	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315650	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315651	T	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315652	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315653	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315654	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315655	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315656	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315657	T	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
315658	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
316311	T	A	55	55	55	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
382222	C	G	1003	369	400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563
382591	A	G	1372	4	31	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563
391881	A	T	55	55	55	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392522	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392523	C	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392524	C	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392525	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392526	C	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392527	T	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392528	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392529	C	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392530	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
392531	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567200	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567201	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567202	T	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567203	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567204	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567205	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567206	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567207	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567208	T	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567209	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
567862	T	A	55	55	55	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
732471	C	G	588	3	55	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732474	C	T	585	3	58	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732533	C	A	526	7	117	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732540	G	C	519	7	124	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732554	G	C	505	14	138	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732597	A	G	462	6	181	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732603	G	A	456	6	187	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732664	G	C	395	4	248	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732668	G	C	391	4	252	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732681	C	G	378	13	265	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732828	T	C	231	129	231	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732957	G	C	102	5	102	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732962	C	A	97	5	97	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732974	G	A	85	12	85	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
732990	A	G	69	16	69	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
733011	T	C	48	21	48	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
733050	C	G	9	3	9	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
733053	T	C	6	3	6	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734291	G	A	639	4	4	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734342	C	G	588	3	55	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734345	C	T	585	3	58	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734404	C	A	526	7	117	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734411	G	C	519	7	124	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734423	C	T	507	2	136	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734425	G	C	505	2	138	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734535	G	C	395	4	248	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734539	G	C	391	4	252	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734552	C	G	378	13	265	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
734828	G	C	102	96	102	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
1049767	T	G	786	1	6	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1049768	G	C	785	1	7	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1049777	G	A	776	9	16	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1049827	T	G	726	50	66	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1049904	T	C	649	77	143	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050039	A	C	514	3	278	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050042	C	G	511	3	281	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050075	C	A	478	3	314	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050078	C	T	475	3	317	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050081	T	C	472	3	320	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050170	A	C	383	3	383	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050173	C	T	380	3	380	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050221	G	T	332	48	332	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1050408	T	C	145	142	145	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1094417	A	T	55	55	55	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095058	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095059	C	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095060	C	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095061	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095062	C	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095063	T	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095064	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095065	C	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095066	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1095067	G	.	695	1	233	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
1468278	G	C	1003	370	400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563
1651180	C	G	1003	338	400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563
1979006	G	C	511	3	281	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
1979009	T	G	514	3	278	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
2066175	T	C	34	20	34	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1240_cov_4.22954_ID_549
2066465	T	C	324	242	324	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1240_cov_4.22954_ID_549
2066707	T	C	566	18	566	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1240_cov_4.22954_ID_549
2066725	G	A	584	18	584	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1240_cov_4.22954_ID_549
2067300	C	T	1159	54	82	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1240_cov_4.22954_ID_549
2067354	C	T	1213	4	28	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1240_cov_4.22954_ID_549
2069309	G	C	1003	370	400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563
2101748	A	G	17	4	17	0	9	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1240_cov_4.22954_ID_549
2170594	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170595	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170596	T	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170597	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170598	C	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170599	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170600	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170601	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170602	T	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2170603	G	.	707	1	221	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2171256	T	A	55	55	55	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745
2726060	C	T	29	1	29	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2726061	A	T	30	1	30	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2726063	A	T	32	2	32	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2726177	G	T	146	77	146	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2726254	.	A	224	5	224	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2726259	G	T	229	5	229	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2726268	G	C	238	9	238	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2726277	T	A	247	9	247	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727182	T	G	1152	268	1152	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727450	T	C	1420	1	1420	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727451	C	G	1421	1	1421	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727452	C	A	1422	1	1422	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727455	G	A	1425	3	1425	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727458	G	T	1428	1	1428	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727459	G	C	1429	1	1429	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727460	A	G	1430	1	1430	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727462	C	T	1432	2	1432	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727958	C	A	1928	21	1928	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2727979	C	T	1949	21	1949	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729200	G	C	3170	4	2405	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729204	.	A	3175	0	2400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729204	.	T	3176	0	2399	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729206	.	G	3179	0	2396	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729206	.	A	3180	0	2395	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729210	.	T	3185	0	2390	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729210	.	C	3186	0	2389	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729210	.	A	3187	0	2388	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729210	.	T	3188	0	2387	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729210	.	C	3189	0	2386	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729212	A	T	3191	2	2384	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729248	A	G	3227	36	2348	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729301	A	C	3280	8	2295	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729309	A	T	3288	1	2287	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729310	G	C	3289	1	2286	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729311	.	C	3291	1	2284	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729313	T	C	3293	1	2282	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729314	T	G	3294	1	2281	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729317	C	G	3297	2	2278	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729319	G	.	3298	2	2277	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729321	C	G	3300	1	2275	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729322	T	A	3301	1	2274	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729336	G	A	3315	14	2260	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729526	C	.	3504	1	2071	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729527	T	.	3504	1	2071	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729528	T	.	3504	1	2071	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729529	C	.	3504	1	2071	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729530	A	.	3504	1	2071	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729586	G	C	3560	15	2015	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2729601	T	A	3575	15	2000	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730088	A	C	4062	5	1513	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730093	A	C	4067	5	1508	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730109	A	C	4083	11	1492	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730120	G	A	4094	11	1481	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730133	.	C	4108	13	1467	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730837	T	G	4812	48	763	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730885	T	A	4860	20	715	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730905	A	T	4880	3	695	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730908	A	T	4883	3	692	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730954	C	A	4929	21	646	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2730975	A	G	4950	21	625	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731021	A	T	4996	6	579	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731027	C	T	5002	6	573	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731065	G	A	5040	4	535	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731069	C	A	5044	4	531	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731078	G	T	5053	9	522	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731168	T	C	5143	90	432	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731348	C	T	5323	23	252	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731371	.	T	5347	0	228	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731371	.	A	5348	0	227	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731373	C	T	5350	2	225	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731379	T	.	5355	6	220	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731387	.	C	5364	1	211	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731388	T	C	5365	1	210	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731389	T	G	5366	1	209	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731393	A	.	5369	4	206	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2731412	C	T	5388	19	187	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
2996729	G	C	1003	369	400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563
3187058	C	G	1003	400	400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563
3423395	C	A	10	10	10	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3423412	T	C	27	14	27	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3423426	T	C	41	14	41	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3423540	A	G	155	9	155	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3423776	G	T	146	77	146	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3423853	.	A	224	5	224	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3423858	G	T	229	5	229	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3423867	G	C	238	9	238	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3423876	T	A	247	9	247	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3424233	.	C	605	4	605	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3424237	C	.	608	4	608	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3424652	T	A	1023	129	1023	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3424781	T	G	1152	129	1152	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3425557	C	A	1928	21	1928	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3425578	C	T	1949	21	1949	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426799	G	C	3170	4	2405	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426803	.	A	3175	0	2400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426803	.	T	3176	0	2399	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426805	.	G	3179	0	2396	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426805	.	A	3180	0	2395	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426809	.	T	3185	0	2390	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426809	.	C	3186	0	2389	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426809	.	A	3187	0	2388	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426809	.	T	3188	0	2387	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426809	.	C	3189	0	2386	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3426811	A	T	3191	2	2384	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3427191	G	C	3560	9	2015	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3427206	T	A	3575	15	2000	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3427693	A	C	4062	5	1513	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3427698	A	C	4067	5	1508	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3427714	A	C	4083	11	1492	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3427725	G	A	4094	11	1481	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3427738	.	C	4108	13	1467	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428442	T	G	4812	48	763	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428490	T	A	4860	20	715	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428510	A	T	4880	3	695	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428513	A	T	4883	3	692	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428555	G	A	4925	4	650	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428559	C	A	4929	4	646	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428626	A	T	4996	44	579	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428670	G	A	5040	3	535	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428673	A	G	5043	1	532	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428674	C	A	5044	1	531	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428683	G	T	5053	1	522	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428684	T	C	5054	1	521	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3428773	T	C	5143	89	432	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3583423	T	A	780	3	12	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
3583426	A	C	777	3	15	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
3583689	A	C	514	3	278	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
3583692	C	G	511	3	281	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717
3622149	G	C	519	14	124	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622163	G	C	505	14	138	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622212	G	A	456	49	187	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622273	G	C	395	4	248	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622277	G	C	391	4	252	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622314	G	A	354	2	289	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622316	G	C	352	2	291	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622368	C	T	300	6	300	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622374	T	C	294	6	294	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3622420	G	A	248	46	248	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765140	G	C	519	14	124	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765154	G	C	505	14	138	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765203	G	A	456	49	187	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765264	G	C	395	4	248	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765268	G	C	391	4	252	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765290	A	G	369	22	274	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765356	A	G	303	55	303	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765411	G	A	248	2	248	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765413	G	C	246	2	246	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765650	C	G	9	3	9	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3765653	T	C	6	3	6	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3767202	G	T	211	3	211	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3767205	G	T	208	1	208	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3767206	A	G	207	1	207	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3767217	C	T	196	1	196	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3767218	A	G	195	1	195	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3767219	.	T	193	1	193	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3767323	A	C	89	89	89	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731
3941391	G	T	5549	26	26	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3941654	A	G	5286	143	289	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3941797	A	G	5143	89	432	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3941886	A	G	5054	1	521	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3941887	C	A	5053	1	522	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3941896	G	T	5044	1	531	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3941897	T	C	5043	1	532	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3941900	C	T	5040	3	535	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3941944	T	A	4996	44	579	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3942011	G	T	4929	22	646	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3942033	A	G	4907	22	668	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3942128	A	C	4812	95	763	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3942830	.	G	4109	15	1466	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3942845	C	T	4094	11	1481	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3942856	T	G	4083	11	1492	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3942872	T	G	4067	5	1508	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3942877	T	G	4062	5	1513	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943379	C	G	3560	8	2015	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3507	0	2068	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3508	0	2067	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3509	0	2066	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3510	0	2065	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3511	0	2064	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3512	0	2063	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3513	0	2062	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3514	0	2061	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3515	0	2060	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3516	0	2059	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3517	0	2058	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3518	0	2057	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3519	0	2056	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3520	0	2055	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3521	0	2054	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3522	0	2053	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3523	0	2052	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3524	0	2051	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3525	0	2050	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3526	0	2049	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3527	0	2048	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3528	0	2047	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3529	0	2046	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3530	0	2045	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3531	0	2044	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3532	0	2043	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3533	0	2042	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3534	0	2041	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3535	0	2040	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3536	0	2039	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3537	0	2038	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3538	0	2037	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3539	0	2036	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3540	0	2035	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3541	0	2034	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3542	0	2033	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3543	0	2032	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3544	0	2031	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3545	0	2030	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3546	0	2029	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3547	0	2028	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3548	0	2027	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3549	0	2026	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3550	0	2025	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943387	.	N	3551	0	2024	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943390	T	A	3504	1	2071	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943391	.	A	3502	1	2073	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943393	.	A	3499	2	2076	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943397	A	C	3495	1	2080	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943398	A	C	3494	1	2081	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943400	.	C	3490	0	2085	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943400	.	T	3491	0	2084	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943401	.	T	3483	0	2092	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943401	.	C	3484	0	2091	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943401	.	T	3485	0	2090	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943401	.	T	3486	0	2089	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943401	.	T	3487	0	2088	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943401	.	C	3488	0	2087	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943402	.	T	3480	0	2095	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943402	.	T	3481	0	2094	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943405	A	T	3477	2	2098	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943407	C	A	3475	2	2100	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943410	.	C	3471	1	2104	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943411	G	T	3470	1	2105	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943413	G	A	3468	1	2107	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943414	T	C	3467	1	2108	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943416	T	C	3465	1	2110	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943417	.	C	3462	0	2113	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943417	.	A	3463	0	2112	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943418	G	A	3461	1	2114	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943421	.	T	3454	0	2121	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943421	.	A	3455	0	2120	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943421	.	A	3456	0	2119	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943421	.	A	3457	0	2118	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943423	G	T	3452	2	2123	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943425	.	C	3449	1	2126	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943426	.	A	3446	0	2129	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943426	.	C	3447	0	2128	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943428	.	G	3441	0	2134	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943428	.	C	3442	0	2133	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943428	.	G	3443	0	2132	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	T	3427	0	2148	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	T	3428	0	2147	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	T	3429	0	2146	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	T	3430	0	2145	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	A	3431	0	2144	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	A	3432	0	2143	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	C	3433	0	2142	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	G	3434	0	2141	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943433	.	A	3435	0	2140	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943434	.	T	3424	0	2151	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943434	.	G	3425	0	2150	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943535	A	G	3323	3	2252	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943538	T	G	3320	1	2255	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943539	G	A	3319	1	2256	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943681	A	T	3177	2	2398	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943683	A	T	3175	2	2400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943688	C	G	3170	5	2405	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3943988	A	G	2870	71	2705	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3944059	A	G	2799	1	2776	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3944060	T	C	2798	1	2777	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3944909	G	A	1949	21	1949	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3944930	G	T	1928	21	1928	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3945568	C	T	1290	138	1290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3945706	A	C	1152	138	1152	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3945906	G	T	952	8	952	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3945914	G	A	944	8	944	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946228	A	G	630	269	630	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946497	T	C	361	2	361	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946499	C	T	359	2	359	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946502	G	A	356	3	356	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946505	A	G	353	3	353	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946611	A	T	247	9	247	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946620	A	G	238	9	238	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946629	C	A	229	3	229	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946632	.	T	225	3	225	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946689	G	A	168	22	168	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
3946711	C	A	146	22	146	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4035340	G	A	5323	176	252	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4035667	T	A	4996	184	579	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4035851	A	C	4812	184	763	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4036553	.	G	4109	15	1466	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4036568	C	T	4094	11	1481	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4036579	T	G	4083	11	1492	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4036595	T	G	4067	5	1508	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4036600	T	G	4062	5	1513	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4037093	A	C	3569	9	2006	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4037102	C	G	3560	9	2015	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4037496	A	T	3177	2	2398	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4037498	A	T	3175	2	2400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4037503	C	G	3170	5	2405	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4037834	T	C	2839	331	2736	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4038689	A	G	1984	1	1984	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4038690	.	T	1982	1	1982	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4038695	T	C	1977	5	1977	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4038723	G	A	1949	5	1949	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4038728	T	C	1944	5	1944	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4038744	G	T	1928	16	1928	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4039385	C	.	1287	6	1287	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4039391	G	.	1282	6	1282	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4039522	A	C	1152	131	1152	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4040313	T	C	361	2	361	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4040315	C	T	359	2	359	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4040318	G	A	356	3	356	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4040321	A	G	353	3	353	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4040427	A	T	247	18	247	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4040445	C	A	229	18	229	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4040608	T	C	66	56	66	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4040664	G	T	10	10	10	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4166468	G	A	5323	170	252	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4166795	T	A	4996	67	579	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4166862	G	T	4929	67	646	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4166979	A	C	4812	117	763	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4167681	.	G	4109	15	1466	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4167696	C	T	4094	11	1481	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4167707	T	G	4083	11	1492	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4167723	T	G	4067	5	1508	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4167728	T	G	4062	5	1513	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168215	A	T	3575	6	2000	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168221	T	C	3569	6	2006	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168230	C	G	3560	9	2015	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168239	T	.	3551	1	2024	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168240	C	.	3551	1	2024	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168241	T	.	3551	1	2024	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168242	G	.	3551	1	2024	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168243	A	.	3551	1	2024	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168571	G	A	3224	47	2351	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168618	A	T	3177	2	2398	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168620	A	T	3175	2	2400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4168625	C	G	3170	5	2405	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4169846	G	A	1949	21	1949	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4169867	G	T	1928	21	1928	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170363	G	A	1432	2	1432	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170365	T	C	1430	1	1430	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170366	C	G	1429	1	1429	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170367	C	A	1428	1	1428	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170370	C	T	1425	3	1425	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170373	G	T	1422	1	1422	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170374	G	C	1421	1	1421	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170375	A	G	1420	1	1420	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4170643	A	C	1152	268	1152	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4171548	A	T	247	9	247	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4171557	C	G	238	9	238	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4171566	C	A	229	3	229	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4171569	.	T	225	3	225	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4171781	A	G	13	3	13	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4171784	G	T	10	3	10	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4208136	A	G	5143	136	432	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4208283	T	A	4996	67	579	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4208350	G	T	4929	67	646	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4208467	A	C	4812	117	763	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209169	.	G	4109	15	1466	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209184	C	T	4094	11	1481	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209195	T	G	4083	11	1492	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209211	T	G	4067	5	1508	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209216	T	G	4062	5	1513	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209718	C	G	3560	8	2015	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3511	0	2064	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3512	0	2063	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3513	0	2062	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3514	0	2061	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3515	0	2060	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3516	0	2059	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3517	0	2058	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3518	0	2057	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3519	0	2056	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3520	0	2055	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3521	0	2054	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3522	0	2053	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3523	0	2052	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3524	0	2051	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3525	0	2050	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3526	0	2049	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3527	0	2048	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3528	0	2047	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3529	0	2046	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3530	0	2045	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3531	0	2044	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3532	0	2043	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3533	0	2042	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3534	0	2041	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3535	0	2040	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3536	0	2039	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3537	0	2038	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3538	0	2037	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3539	0	2036	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3540	0	2035	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3541	0	2034	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3542	0	2033	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3543	0	2032	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3544	0	2031	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3545	0	2030	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3546	0	2029	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3547	0	2028	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3548	0	2027	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3549	0	2026	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3550	0	2025	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209726	.	N	3551	0	2024	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209735	.	T	3500	0	2075	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209735	.	A	3501	0	2074	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209738	.	T	3492	0	2083	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209738	.	G	3493	0	2082	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209738	.	C	3494	0	2081	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209738	.	C	3495	0	2080	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209738	.	G	3496	0	2079	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209739	.	C	3490	1	2085	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209740	.	T	3483	0	2092	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209740	.	C	3484	0	2091	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209740	.	T	3485	0	2090	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209740	.	T	3486	0	2089	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209740	.	T	3487	0	2088	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209740	.	C	3488	0	2087	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209741	.	T	3480	0	2095	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209741	.	T	3481	0	2094	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209744	A	T	3477	2	2098	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209746	C	A	3475	2	2100	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209749	.	C	3471	1	2104	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209750	G	T	3470	1	2105	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209752	G	A	3468	1	2107	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209753	T	C	3467	1	2108	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209755	T	C	3465	1	2110	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209756	.	C	3462	0	2113	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209756	.	A	3463	0	2112	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209757	G	A	3461	1	2114	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209760	.	T	3454	0	2121	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209760	.	A	3455	0	2120	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209760	.	A	3456	0	2119	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209760	.	A	3457	0	2118	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209762	G	T	3452	2	2123	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209764	.	C	3449	1	2126	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209765	.	A	3446	0	2129	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209765	.	C	3447	0	2128	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209767	.	G	3441	0	2134	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209767	.	C	3442	0	2133	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209767	.	G	3443	0	2132	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	T	3427	0	2148	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	T	3428	0	2147	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	T	3429	0	2146	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	T	3430	0	2145	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	A	3431	0	2144	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	A	3432	0	2143	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	C	3433	0	2142	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	G	3434	0	2141	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209772	.	A	3435	0	2140	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209774	.	G	3423	0	2152	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209774	.	T	3424	0	2151	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209874	A	G	3323	3	2252	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209877	T	G	3320	1	2255	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4209878	G	A	3319	1	2256	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4210022	A	T	3175	5	2400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4210027	C	G	3170	5	2405	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211248	G	A	1949	21	1949	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211269	G	T	1928	21	1928	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211765	G	A	1432	2	1432	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211767	T	C	1430	1	1430	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211768	C	G	1429	1	1429	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211769	C	A	1428	1	1428	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211772	C	T	1425	3	1425	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211775	G	T	1422	1	1422	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211776	G	C	1421	1	1421	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4211777	A	G	1420	1	1420	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4212045	A	C	1152	268	1152	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4212836	T	C	361	2	361	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4212838	C	T	359	2	359	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4212841	G	A	356	3	356	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4212844	A	G	353	3	353	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4212950	A	T	247	18	247	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4212968	C	A	229	18	229	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596
4499143	C	G	1003	369	400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563
