e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315649	G	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315650	C	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315651	T	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315652	C	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315653	C	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315654	G	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315655	G	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315656	G	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315657	T	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	315658	G	.	707
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_927_cov_1.6055_ID_745	316311	T	A	55
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1402_cov_1.88567_ID_563	1468278	G	C	1003
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717	3583423	T	A	780
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717	3583426	A	C	777
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717	3583689	A	C	514
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_791_cov_2.16848_ID_717	3583692	C	G	511
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622149	G	C	519
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622163	G	C	505
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622212	G	A	456
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622273	G	C	395
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622277	G	C	391
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622314	G	A	354
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622316	G	C	352
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622368	C	T	300
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622374	T	C	294
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_642_cov_1.0494_ID_731	3622420	G	A	248
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941391	G	T	5549
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941654	A	G	5286
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941797	A	G	5143
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941886	A	G	5054
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941887	C	A	5053
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941896	G	T	5044
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941897	T	C	5043
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941900	C	T	5040
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3941944	T	A	4996
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3942011	G	T	4929
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3942033	A	G	4907
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3942128	A	C	4812
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3942830	.	G	4109
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3942845	C	T	4094
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3942856	T	G	4083
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3942872	T	G	4067
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3942877	T	G	4062
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943379	C	G	3560
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3551
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3550
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3549
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3548
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3547
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3546
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3545
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3544
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3543
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3542
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3541
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3540
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3539
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3538
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3537
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3536
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3535
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3534
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3533
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3532
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3531
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3530
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3529
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3528
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3527
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3526
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3525
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3524
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3523
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3522
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3521
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3520
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3519
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3518
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3517
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3516
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3515
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3514
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3513
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3512
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3511
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3510
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3509
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3508
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943387	.	N	3507
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943390	T	A	3504
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943391	.	A	3502
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943393	.	A	3499
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943397	A	C	3495
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943398	A	C	3494
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943400	.	T	3491
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943400	.	C	3490
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943401	.	C	3488
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943401	.	T	3487
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943401	.	T	3486
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943401	.	T	3485
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943401	.	C	3484
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943401	.	T	3483
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943402	.	T	3481
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943402	.	T	3480
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943405	A	T	3477
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943407	C	A	3475
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943410	.	C	3471
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943411	G	T	3470
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943413	G	A	3468
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943414	T	C	3467
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943416	T	C	3465
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943417	.	A	3463
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943417	.	C	3462
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943418	G	A	3461
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943421	.	A	3457
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943421	.	A	3456
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943421	.	A	3455
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943421	.	T	3454
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943423	G	T	3452
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943425	.	C	3449
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943426	.	C	3447
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943426	.	A	3446
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943428	.	G	3443
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943428	.	C	3442
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943428	.	G	3441
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	A	3435
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	G	3434
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	C	3433
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	A	3432
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	A	3431
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	T	3430
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	T	3429
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	T	3428
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943433	.	T	3427
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943434	.	G	3425
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943434	.	T	3424
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943535	A	G	3323
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943538	T	G	3320
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943539	G	A	3319
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943681	A	T	3177
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943683	A	T	3175
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943688	C	G	3170
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3943988	A	G	2870
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3944059	A	G	2799
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3944060	T	C	2798
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3944909	G	A	1949
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3944930	G	T	1928
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3945568	C	T	1290
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3945706	A	C	1152
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3945906	G	T	952
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3945914	G	A	944
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946228	A	G	630
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946497	T	C	361
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946499	C	T	359
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946502	G	A	356
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946505	A	G	353
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946611	A	T	247
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946620	A	G	238
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946629	C	A	229
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946632	.	T	225
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946689	G	A	168
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5574_cov_1.85792_ID_596	3946711	C	A	146
