All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1044         
# contigs (>= 1000 bp)       291          
Total length (>= 0 bp)       2006897      
Total length (>= 1000 bp)    1733229      
# contigs                    399          
Largest contig               25589        
Total length                 1803953      
Reference length             3785550      
GC (%)                       32.29        
Reference GC (%)             32.26        
N50                          8216         
N75                          4398         
L50                          65           
L75                          138          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.059       
Duplication ratio            1.017        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     512.94       
# indels per 100 kbp         0.08         
Largest alignment            25589        
NA50                         8216         
NA75                         4398         
LA50                         65           
LA75                         138          
