All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          348          
# contigs (>= 1000 bp)       270          
Total length (>= 0 bp)       3729883      
Total length (>= 1000 bp)    3703431      
# contigs                    279          
Largest contig               74321        
Total length                 3709906      
Reference length             3785550      
GC (%)                       32.27        
Reference GC (%)             32.27        
N50                          21538        
NG50                         21285        
N75                          12583        
NG75                         12276        
L50                          56           
LG50                         58           
L75                          111          
LG75                         116          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.548       
Duplication ratio            1.005        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     6.97         
# indels per 100 kbp         0.00         
Largest alignment            74321        
NA50                         21538        
NGA50                        21285        
NA75                         12583        
NGA75                        12276        
LA50                         56           
LGA50                        58           
LA75                         111          
LGA75                        116          
