All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds   
# contigs (>= 0 bp)          8119        
# contigs (>= 1000 bp)       74          
# contigs (>= 5000 bp)       0           
# contigs (>= 10000 bp)      0           
# contigs (>= 25000 bp)      0           
# contigs (>= 50000 bp)      0           
Total length (>= 0 bp)       2880563     
Total length (>= 1000 bp)    94579       
Total length (>= 5000 bp)    0           
Total length (>= 10000 bp)   0           
Total length (>= 25000 bp)   0           
Total length (>= 50000 bp)   0           
# contigs                    1240        
Largest contig               3978        
Total length                 842840      
Reference length             4641652     
N50                          657         
N75                          566         
L50                          497         
L75                          845         
# misassemblies              22          
# misassembled contigs       22          
Misassembled contigs length  24093       
# local misassemblies        0           
# unaligned contigs          25 + 21 part
Unaligned length             19260       
Genome fraction (%)          17.670      
Duplication ratio            1.004       
# N's per 100 kbp            108.44      
# mismatches per 100 kbp     1819.59     
# indels per 100 kbp         14.27       
Largest alignment            3704        
NA50                         644         
NA75                         555         
LA50                         508         
LA75                         861         
