All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          99           
# contigs (>= 1000 bp)       97           
Total length (>= 0 bp)       1291392      
Total length (>= 1000 bp)    1290438      
# contigs                    97           
Largest contig               45036        
Total length                 1290438      
Reference length             1283598      
GC (%)                       26.29        
Reference GC (%)             26.31        
N50                          19749        
NG50                         19749        
N75                          12569        
NG75                         12768        
L50                          23           
LG50                         23           
L75                          44           
LG75                         43           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.950       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            45036        
NA50                         19749        
NGA50                        19749        
NA75                         12569        
NGA75                        12768        
LA50                         23           
LGA50                        23           
LA75                         44           
LGA75                        43           
