    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  402495   413749  |    11255        1  |    11255    11255  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_102_length_11255_cov_64.9264_ID_561216
   83165    83361  |      106      303  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 1007272  1007376  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 3166901  3167081  |      106      286  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 4299401  4299507  |      107        1  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 4300309  4310978  |    10670        1  |    10670    10670  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 4319043  4319223  |      286      106  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 4332129  4332233  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 4541314  4541418  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_103_length_10670_cov_69.3613_ID_546062
 2958190  2968794  |        1    10605  |    10605    10605  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_104_length_10605_cov_64.3485_ID_572784
 4517829  4528285  |    10457        1  |    10457    10457  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_105_length_10457_cov_62.4073_ID_548537
 2654047  2664429  |    10383        1  |    10383    10383  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_106_length_10383_cov_65.7915_ID_572668
 2233641  2243765  |        1    10125  |    10125    10125  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_107_length_10125_cov_64.1027_ID_540451
 3734669  3744735  |        1    10067  |    10067    10067  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_108_length_10067_cov_65.2915_ID_576346
 1699590  1708573  |     8984        1  |     8984     8984  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_109_length_8984_cov_65.3873_ID_576354
 3902903  3978994  |        1    76092  |    76092    76092  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_10_length_76092_cov_65.3019_ID_569369
   93198   101762  |        1     8565  |     8565     8565  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_110_length_8565_cov_65.2448_ID_572870
 1741366  1749554  |        1     8189  |     8189     8189  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_111_length_8189_cov_64.8939_ID_576352
 4528231  4536296  |     8066        1  |     8066     8066  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_112_length_8066_cov_64.731_ID_553071
   83291    91347  |     8057        1  |     8057     8057  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_113_length_8057_cov_64.6172_ID_551707
 1451515  1459510  |        1     7996  |     7996     7996  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_114_length_7996_cov_64.7815_ID_572578
 2243711  2251686  |     7976        1  |     7976     7976  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_115_length_7976_cov_64.7365_ID_572498
  488318   496282  |     7965        1  |     7965     7965  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_116_length_7965_cov_66.4802_ID_572692
  496178   496374  |      197        1  |      197      197  |    96.45  | Ecoli_ancestor_Ancestor_	NODE_116_length_7965_cov_66.4802_ID_572692
 1461545  1469328  |     7784        1  |     7784     7784  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_117_length_7784_cov_65.059_ID_572686
 4474440  4481870  |       66     7496  |     7431     7431  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_118_length_7496_cov_66.7883_ID_570438
 1484430  1559585  |       74    75229  |    75156    75156  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_11_length_75293_cov_65.09_ID_567670
 3787358  3787482  |    35053    35177  |      125      125  |    98.40  | Ecoli_ancestor_Ancestor_	NODE_11_length_75293_cov_65.09_ID_567670
 3993700  3993824  |    35053    35177  |      125      125  |    98.40  | Ecoli_ancestor_Ancestor_	NODE_11_length_75293_cov_65.09_ID_567670
  395282   402549  |     7268        1  |     7268     7268  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_120_length_7268_cov_63.942_ID_576358
 1559580  1566761  |     7182        1  |     7182     7182  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_121_length_7182_cov_64.8977_ID_572506
 1112499  1119674  |        1     7176  |     7176     7176  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_122_length_7176_cov_63.092_ID_562979
 2513591  2520733  |     7143        1  |     7143     7143  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_123_length_7143_cov_65.6495_ID_573212
 2598273  2605317  |     7044        1  |     7045     7044  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_124_length_7095_cov_66.4567_ID_571284
 2419376  2419567  |     6608     6799  |      192      192  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_125_length_6799_cov_69.1627_ID_562893
 3496368  3496560  |     6799     6607  |      193      193  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_125_length_6799_cov_69.1627_ID_562893
 4016163  4022961  |        1     6799  |     6799     6799  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_125_length_6799_cov_69.1627_ID_562893
 4198904  4199101  |     6799     6602  |      198      198  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_125_length_6799_cov_69.1627_ID_562893
 4274321  4274512  |     6608     6799  |      192      192  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_125_length_6799_cov_69.1627_ID_562893
 1625177  1631567  |     6391        1  |     6391     6391  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_126_length_6391_cov_62.6501_ID_576360
 1007272  1007376  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_6119_cov_67.1525_ID_563055
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_6119_cov_67.1525_ID_563055
 4293389  4299507  |     6119        1  |     6119     6119  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_127_length_6119_cov_67.1525_ID_563055
 4310872  4310978  |      107        1  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_6119_cov_67.1525_ID_563055
 4332129  4332233  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_6119_cov_67.1525_ID_563055
 4541314  4541418  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_6119_cov_67.1525_ID_563055
 1618932  1624953  |     6022        1  |     6022     6022  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_128_length_6022_cov_64.0052_ID_572640
 4320589  4326535  |        1     5947  |     5947     5947  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_129_length_5947_cov_66.2147_ID_572646
 1225198  1299536  |    74435       97  |    74339    74339  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_12_length_74435_cov_64.6151_ID_567620
 1007272  1007377  |     5753     5648  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_5753_cov_65.0068_ID_553660
 2605895  2605999  |     5753     5649  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_5753_cov_65.0068_ID_553660
 4299403  4299507  |     5649     5753  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_5753_cov_65.0068_ID_553660
 4310874  4310978  |     5649     5753  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_5753_cov_65.0068_ID_553660
 4326481  4332233  |        1     5753  |     5753     5753  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_130_length_5753_cov_65.0068_ID_553660
 4541314  4541419  |     5753     5648  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_5753_cov_65.0068_ID_553660
 2419368  2419567  |     5187     5386  |      200      200  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_132_length_5386_cov_70.4162_ID_572790
 3496368  3496560  |     5386     5194  |      193      193  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_132_length_5386_cov_70.4162_ID_572790
 4022764  4022961  |     5189     5386  |      198      198  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_132_length_5386_cov_70.4162_ID_572790
 4198904  4204289  |     5386        1  |     5386     5386  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_132_length_5386_cov_70.4162_ID_572790
 4274321  4274512  |     5195     5386  |      192      192  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_132_length_5386_cov_70.4162_ID_572790
  483098   488290  |        1     5193  |     5193     5193  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_133_length_5193_cov_67.5023_ID_572732
  478420   483152  |     4733        1  |     4733     4733  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_134_length_4733_cov_64.4119_ID_570765
 3119765  3120134  |     2397     2766  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_135_length_4627_cov_70.2032_ID_572796
 4010447  4015073  |     4627        1  |     4627     4627  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_135_length_4627_cov_70.2032_ID_572796
 4637230  4641648  |        1     4419  |     4419     4419  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_136_length_4419_cov_67.1654_ID_572792
 3124782  3128932  |     4151        1  |     4151     4151  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_138_length_4151_cov_65.9851_ID_548746
 4311588  4315709  |     4122        1  |     4122     4122  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_139_length_4122_cov_65.0108_ID_548471
 3215748  3290161  |        1    74414  |    74414    74414  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_13_length_74414_cov_65.2266_ID_572358
 1776537  1780137  |     3601        1  |     3601     3601  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_140_length_3601_cov_65.1224_ID_576350
 3878733  3882125  |     3393        1  |     3393     3393  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_141_length_3393_cov_69.5533_ID_572674
  237516   240839  |     3324        1  |     3324     3324  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_142_length_3324_cov_65.1205_ID_572586
  377640   380781  |     3141        1  |     3142     3141  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_143_length_3300_cov_429.84_ID_572794
  418884   422183  |     3300        1  |     3300     3300  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_143_length_3300_cov_429.84_ID_572794
  550004   553305  |     3300        1  |     3302     3300  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_143_length_3300_cov_429.84_ID_572794
  643980   647120  |     3141        1  |     3141     3141  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_143_length_3300_cov_429.84_ID_572794
 1164001  1167141  |        1     3141  |     3141     3141  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_143_length_3300_cov_429.84_ID_572794
 1167256  1167545  |     3011     3300  |      290      290  |    96.90  | Ecoli_ancestor_Ancestor_	NODE_143_length_3300_cov_429.84_ID_572794
 1861602  1864752  |        3     3153  |     3151     3151  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_143_length_3300_cov_429.84_ID_572794
 4361924  4365065  |     3141        1  |     3142     3141  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_143_length_3300_cov_429.84_ID_572794
 4537532  4540705  |     3174        1  |     3174     3174  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_144_length_3174_cov_65.3594_ID_549012
  966153   966570  |        1      418  |      418      418  |    96.41  | Ecoli_ancestor_Ancestor_	NODE_145_length_2970_cov_69.681_ID_549278
 3058715  3061682  |        1     2968  |     2968     2968  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_145_length_2970_cov_69.681_ID_549278
 3852439  3852832  |        1      394  |      394      394  |    96.95  | Ecoli_ancestor_Ancestor_	NODE_145_length_2970_cov_69.681_ID_549278
   15406    18199  |     2794        1  |     2794     2794  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_147_length_2794_cov_65.8277_ID_576348
 3652726  3655428  |        1     2703  |     2703     2703  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_148_length_2703_cov_63.3414_ID_572654
 3978940  3981507  |     2568        1  |     2568     2568  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_149_length_2568_cov_66.7608_ID_572798
 2524574  2598277  |    73704        1  |    73704    73704  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_14_length_73704_cov_64.3454_ID_559814
 2532678  2532781  |    69710    69813  |      104      104  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_14_length_73704_cov_64.3454_ID_559814
 2532678  2532781  |    51999    52102  |      104      104  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_14_length_73704_cov_64.3454_ID_559814
 4316795  4319097  |        1     2303  |     2303     2303  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_150_length_2303_cov_66.9097_ID_549519
 4635134  4637219  |     2086        1  |     2086     2086  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_151_length_2086_cov_64.7578_ID_570409
 3116686  3118687  |        1     2002  |     2002     2002  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_152_length_2002_cov_64.7006_ID_572622
  826547   828540  |     1994        1  |     1994     1994  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_153_length_1994_cov_195.097_ID_572618
  969538   971531  |     1994        1  |     1994     1994  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_153_length_1994_cov_195.097_ID_572618
 3859147  3861137  |     1994        4  |     1991     1991  |    97.54  | Ecoli_ancestor_Ancestor_	NODE_153_length_1994_cov_195.097_ID_572618
 1749500  1751392  |        1     1893  |     1893     1893  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_154_length_1893_cov_55.0675_ID_556201
 4209490  4211329  |        1     1840  |     1840     1840  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_155_length_1840_cov_66.5552_ID_573194
 1976690  1978521  |        1     1832  |     1832     1832  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_156_length_1832_cov_68.0287_ID_572530
 2619256  2621040  |     1785        1  |     1785     1785  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_157_length_1785_cov_66.2566_ID_572800
 2521809  2523558  |        1     1750  |     1750     1750  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_159_length_1750_cov_60.7003_ID_549843
 2420554  2487915  |        1    67362  |    67362    67362  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_15_length_67362_cov_65.3877_ID_553761
 3495301  3495381  |       81        1  |       81       81  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_67362_cov_65.3877_ID_553761
 4023948  4024029  |        1       82  |       82       82  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_67362_cov_65.3877_ID_553761
 4197836  4197917  |       82        1  |       82       82  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_67362_cov_65.3877_ID_553761
 4275499  4275575  |        1       77  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_67362_cov_65.3877_ID_553761
  381102   382803  |     1702        1  |     1702     1702  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_160_length_1702_cov_457.795_ID_572550
  422590   424291  |     1702        1  |     1702     1702  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_160_length_1702_cov_457.795_ID_572550
  553718   555419  |     1702        1  |     1702     1702  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_160_length_1702_cov_457.795_ID_572550
  647441   649142  |     1702        1  |     1702     1702  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_160_length_1702_cov_457.795_ID_572550
 1161896  1163597  |        1     1702  |     1702     1702  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_160_length_1702_cov_457.795_ID_572550
 1859501  1861202  |        1     1702  |     1702     1702  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_160_length_1702_cov_457.795_ID_572550
 4365478  4367179  |     1702        1  |     1702     1702  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_160_length_1702_cov_457.795_ID_572550
 2956196  2957542  |     1347        1  |     1347     1347  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_163_length_1347_cov_132.842_ID_572538
 3129253  3130599  |     1347        1  |     1347     1347  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_163_length_1347_cov_132.842_ID_572538
 2075187  2076531  |     1345        1  |     1345     1345  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_164_length_1345_cov_181.728_ID_572500
 3981453  3982797  |     1345        1  |     1345     1345  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_164_length_1345_cov_181.728_ID_572500
 4536242  4537586  |        1     1345  |     1345     1345  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_164_length_1345_cov_181.728_ID_572500
  923368   924599  |        1     1232  |     1232     1232  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_165_length_1232_cov_125.753_ID_572540
 3018903  3020134  |        1     1232  |     1232     1232  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_165_length_1232_cov_125.753_ID_572540
 2419513  2420608  |     1096        1  |     1096     1096  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_166_length_1096_cov_337.502_ID_572492
 3495327  3496422  |        1     1096  |     1096     1096  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_166_length_1096_cov_337.502_ID_572492
 4022907  4024002  |     1096        1  |     1096     1096  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_166_length_1096_cov_337.502_ID_572492
 4197863  4198958  |        1     1096  |     1096     1096  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_166_length_1096_cov_337.502_ID_572492
 4274458  4275553  |     1096        1  |     1096     1096  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_166_length_1096_cov_337.502_ID_572492
 2953906  2954965  |     1060        1  |     1060     1060  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_167_length_1060_cov_134.646_ID_572804
 4009442  4010501  |        1     1060  |     1060     1060  |    97.64  | Ecoli_ancestor_Ancestor_	NODE_167_length_1060_cov_134.646_ID_572804
  496136   496222  |        1       87  |       87       87  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_168_length_1048_cov_78.567_ID_571112
  496228   496402  |        1      175  |      175      175  |    96.57  | Ecoli_ancestor_Ancestor_	NODE_168_length_1048_cov_78.567_ID_571112
  496320   497312  |        1      993  |      993      993  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_168_length_1048_cov_78.567_ID_571112
  967924   968022  |       99        1  |       99       99  |    97.98  | Ecoli_ancestor_Ancestor_	NODE_169_length_1030_cov_66.5651_ID_550437
 3856602  3857631  |     1030        1  |     1030     1030  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_169_length_1030_cov_66.5651_ID_550437
  413695   414715  |        1     1021  |     1021     1021  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_170_length_1021_cov_131.126_ID_572710
 1119620  1120640  |     1021        1  |     1021     1021  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_170_length_1021_cov_131.126_ID_572710
 3061630  3062620  |        1      991  |      991      991  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_171_length_991_cov_130.065_ID_572612
 4064084  4065074  |        1      991  |      991      991  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_171_length_991_cov_130.065_ID_572612
 2954911  2955875  |        1      965  |      965      965  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_172_length_965_cov_59.9473_ID_550652
  937574   938372  |      799        1  |      799      799  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 1224054  1224852  |      799        1  |      799      799  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 1459860  1460658  |        1      799  |      799      799  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 2300691  2301489  |      799        1  |      799      799  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 2487861  2488659  |      799        1  |      799      799  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 2523451  2524249  |      799        1  |      799      799  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 3193962  3194760  |        1      799  |      799      799  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 3290507  3291305  |        1      799  |      799      799  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 3901759  3902557  |      799        1  |      799      799  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 4015019  4015817  |      799        1  |      799      799  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 4315655  4316453  |      799        1  |      799      799  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_173_length_799_cov_739.887_ID_572484
 2069469  2069551  |      610      528  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_174_length_790_cov_108.263_ID_565703
 2069476  2069631  |      381      226  |      156      156  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_790_cov_108.263_ID_565703
 2069476  2069551  |       76        1  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_790_cov_108.263_ID_565703
 2069798  2069873  |      301      226  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_790_cov_108.263_ID_565703
 3809145  3809227  |      610      528  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_174_length_790_cov_108.263_ID_565703
 3809152  3809227  |      381      306  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_790_cov_108.263_ID_565703
 3809152  3809227  |       76        1  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_790_cov_108.263_ID_565703
 3809173  3809959  |      790        3  |      787      788  |    98.86  | Ecoli_ancestor_Ancestor_	NODE_174_length_790_cov_108.263_ID_565703
 2957488  2958244  |        1      757  |      757      757  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_175_length_757_cov_123.1_ID_572806
 3130545  3131301  |        1      757  |      757      757  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_175_length_757_cov_123.1_ID_572806
   91293    91998  |        1      706  |      706      706  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_176_length_706_cov_423.366_ID_572528
 1403378  1404083  |        1      706  |      706      706  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_176_length_706_cov_423.366_ID_572528
 1593738  1594443  |      706        1  |      706      706  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_176_length_706_cov_423.366_ID_572528
 2521158  2521863  |      706        1  |      706      706  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_176_length_706_cov_423.366_ID_572528
 2939256  2939961  |        1      706  |      706      706  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_176_length_706_cov_423.366_ID_572528
 3164475  3165180  |        1      706  |      706      706  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_176_length_706_cov_423.366_ID_572528
 4208214  4208919  |        1      706  |      706      706  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_176_length_706_cov_423.366_ID_572528
 1006640  1007326  |      687        1  |      687      687  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_177_length_687_cov_443.866_ID_572582
 2605263  2605949  |      687        1  |      687      687  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_177_length_687_cov_443.866_ID_572582
 3540290  3540976  |      687        1  |      687      687  |    98.69  | Ecoli_ancestor_Ancestor_	NODE_177_length_687_cov_443.866_ID_572582
 4299453  4300139  |        1      687  |      687      687  |    98.40  | Ecoli_ancestor_Ancestor_	NODE_177_length_687_cov_443.866_ID_572582
 4310924  4311610  |        1      687  |      687      687  |    98.40  | Ecoli_ancestor_Ancestor_	NODE_177_length_687_cov_443.866_ID_572582
 4332179  4332865  |        1      687  |      687      687  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_177_length_687_cov_443.866_ID_572582
 4540682  4541368  |      687        1  |      687      687  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_177_length_687_cov_443.866_ID_572582
  825243   825927  |      685        1  |      685      685  |    98.10  | Ecoli_ancestor_Ancestor_	NODE_178_length_685_cov_271.386_ID_572776
  968234   968918  |      685        1  |      685      685  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_178_length_685_cov_271.386_ID_572776
 3855972  3856656  |      685        1  |      685      685  |    97.66  | Ecoli_ancestor_Ancestor_	NODE_178_length_685_cov_271.386_ID_572776
 3857844  3858527  |      684        1  |      684      684  |    97.51  | Ecoli_ancestor_Ancestor_	NODE_178_length_685_cov_271.386_ID_572776
   92569    93197  |        1      629  |      629      629  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_179_length_629_cov_66.2596_ID_573196
  133712   198611  |    64901        1  |    64900    64901  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_17_length_64901_cov_65.0085_ID_559006
 1631513  1632121  |        1      609  |      609      609  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_180_length_609_cov_26.3502_ID_573118
  785587   786144  |      558        1  |      558      558  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_181_length_558_cov_34.3698_ID_550950
 2956065  2956250  |      352      537  |      186      186  |    98.39  | Ecoli_ancestor_Ancestor_	NODE_182_length_537_cov_111.649_ID_576364
 3129122  3129307  |      352      537  |      186      186  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_182_length_537_cov_111.649_ID_576364
 4008960  4009496  |      537        1  |      537      537  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_182_length_537_cov_111.649_ID_576364
   91944    92477  |      534        1  |      534      534  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_183_length_534_cov_377.622_ID_572810
 1404029  1404562  |      534        1  |      534      534  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_183_length_534_cov_377.622_ID_572810
 1593259  1593792  |        1      534  |      534      534  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_183_length_534_cov_377.622_ID_572810
 2520679  2521212  |        1      534  |      534      534  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_183_length_534_cov_377.622_ID_572810
 3165126  3165659  |      534        1  |      534      534  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_183_length_534_cov_377.622_ID_572810
 4208865  4209398  |      534        1  |      534      534  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_183_length_534_cov_377.622_ID_572810
 3513243  3513771  |      529        1  |      529      529  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_184_length_529_cov_36.9895_ID_550989
 1137649  1138174  |      526        1  |      526      526  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_186_length_526_cov_34.2569_ID_551138
 2733227  2852007  |        1   118781  |   118781   118781  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_1_length_148188_cov_65.5902_ID_572037
 2852071  2881477  |   148188   118782  |    29407    29407  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_1_length_148188_cov_65.5902_ID_572037
   18145    82021  |        1    63877  |    63877    63877  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_20_length_63877_cov_64.8422_ID_560893
  860625   923422  |        1    62798  |    62798    62798  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_21_length_62798_cov_65.3226_ID_571075
 1519408  1519533  |    42356    42481  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_22_length_62035_cov_65.8668_ID_572504
 3745002  3807036  |        1    62035  |    62035    62035  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_22_length_62035_cov_65.8668_ID_572504
 3993699  3993826  |    42356    42483  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_22_length_62035_cov_65.8668_ID_572504
  649302   674453  |    58385    33234  |    25152    25152  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_23_length_58385_cov_64.8767_ID_568765
  669515   702747  |        1    33233  |    33233    33233  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_23_length_58385_cov_64.8767_ID_568765
 1878539  1936547  |       70    58078  |    58009    58009  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_24_length_58078_cov_65.5959_ID_571643
 4386126  4443950  |    57825        1  |    57825    57825  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_25_length_57916_cov_64.9096_ID_569075
 2881423  2939310  |        1    57888  |    57888    57888  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_26_length_57888_cov_65.6553_ID_549156
 1167491  1224108  |        1    56618  |    56618    56618  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_27_length_56618_cov_65.1571_ID_572322
 1780083  1835944  |    55862        1  |    55862    55862  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_28_length_55862_cov_65.1641_ID_572237
 4300171  4300376  |     5227     5022  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_28_length_55862_cov_65.1641_ID_572237
 2678376  2733227  |    54906       55  |    54852    54852  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_29_length_54906_cov_64.7933_ID_558870
 2420554  2420635  |        1       82  |       82       82  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_2_length_124042_cov_65.9723_ID_571927
 3495301  3495381  |       81        1  |       81       81  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_2_length_124042_cov_65.9723_ID_571927
 4023948  4024033  |        1       86  |       86       86  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_2_length_124042_cov_65.9723_ID_571927
 4101291  4197917  |    96627        1  |    96627    96627  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_2_length_124042_cov_65.9723_ID_571927
 4126489  4153904  |    96627   124042  |    27416    27416  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_2_length_124042_cov_65.9723_ID_571927
 4275499  4275575  |        1       77  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_2_length_124042_cov_65.9723_ID_571927
 3062566  3116459  |    53894        1  |    53894    53894  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_31_length_53894_cov_66.1149_ID_554245
  592267   643909  |        1    51643  |    51643    51643  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_32_length_51643_cov_64.688_ID_562199
 4505256  4505344  |    15934    15846  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_51643_cov_64.688_ID_562199
 4505493  4505580  |    15933    15846  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_51643_cov_64.688_ID_562199
 2968740  3018957  |    50218        1  |    50218    50218  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_33_length_50218_cov_65.3346_ID_564831
 3540922  3590873  |        1    49952  |    49952    49952  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_34_length_49952_cov_64.4006_ID_555981
 3395936  3417527  |    44872    23281  |    21592    21592  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_37_length_44872_cov_65.6911_ID_569621
 3417528  3440806  |        1    23279  |    23279    23279  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_37_length_44872_cov_65.6911_ID_569621
 1316181  1359754  |        1    43574  |    43574    43574  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_38_length_43574_cov_64.6607_ID_555381
 3591213  3634773  |    43561        1  |    43561    43561  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_39_length_43561_cov_65.6967_ID_560604
  702768   825031  |   122264        1  |   122264   122264  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_3_length_122264_cov_65.056_ID_567306
  966571   966969  |      911      513  |      399      399  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_3_length_122264_cov_65.056_ID_567306
  967924   968352  |     1852     1425  |      429      428  |    95.57  | Ecoli_ancestor_Ancestor_	NODE_3_length_122264_cov_65.056_ID_567306
 1410743  1451569  |        1    40827  |    40827    40827  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_40_length_40827_cov_65.3148_ID_570113
 1007272  1048038  |    40767        1  |    40767    40767  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_41_length_40767_cov_65.27_ID_563583
 2605895  2606014  |    40767    40648  |      120      120  |    97.52  | Ecoli_ancestor_Ancestor_	NODE_41_length_40767_cov_65.27_ID_563583
 4299403  4299507  |    40663    40767  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_41_length_40767_cov_65.27_ID_563583
 4310874  4310978  |    40663    40767  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_41_length_40767_cov_65.27_ID_563583
 4332128  4332233  |    40662    40767  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_41_length_40767_cov_65.27_ID_563583
 4541314  4541420  |    40767    40661  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_41_length_40767_cov_65.27_ID_563583
 1936493  1976744  |    40252        1  |    40252    40252  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_42_length_40252_cov_64.4335_ID_571198
 2420554  2420635  |    40191    40110  |       82       82  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_40191_cov_64.1768_ID_560065
 3495301  3495381  |    40111    40191  |       81       81  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_40191_cov_64.1768_ID_560065
 4023948  4064138  |    40191        1  |    40191    40191  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_43_length_40191_cov_64.1768_ID_560065
 4197832  4197917  |    40106    40191  |       86       86  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_40191_cov_64.1768_ID_560065
 4275499  4275575  |    40191    40115  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_40191_cov_64.1768_ID_560065
 3356771  3395990  |        1    39220  |    39220    39220  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_44_length_39220_cov_65.901_ID_576362
 3020080  3057943  |        1    37864  |    37864    37864  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_46_length_37864_cov_65.2267_ID_558759
 4351427  4351517  |    37774    37864  |       91       91  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_46_length_37864_cov_65.2267_ID_558759
  418839   418938  |    37429    37528  |      100      100  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_37528_cov_64.6776_ID_569890
  512646   550058  |      116    37528  |    37413    37413  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_47_length_37528_cov_64.6776_ID_569890
 3440821  3478347  |        1    37527  |    37527    37527  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_48_length_37527_cov_65.3366_ID_572576
 1047984  1085399  |    37416        1  |    37416    37416  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_49_length_37416_cov_64.7091_ID_559089
  938697   938775  |        1       79  |       79       79  |    97.47  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 1225177  1225248  |        1       72  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 1459464  1459535  |       72        1  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 2301814  2419513  |        1   117700  |   117700   117700  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 3193566  3193637  |       72        1  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 3290111  3290182  |       72        1  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 3496422  3496559  |   117700   117563  |      138      138  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 3902882  3902953  |        1       72  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 4016142  4016213  |        1       72  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 4022770  4022907  |   117563   117700  |      138      138  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 4198958  4199103  |   117700   117555  |      146      146  |    97.95  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 4274321  4274458  |   117563   117700  |      138      138  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
 4316778  4316849  |        1       72  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_117754_cov_65.5732_ID_563404
  555579   592321  |        1    36743  |    36743    36743  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_50_length_36743_cov_65.4239_ID_555867
 4065020  4101345  |    36326        1  |    36326    36326  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_51_length_36326_cov_64.9846_ID_541011
  971477  1006662  |        1    35186  |    35186    35186  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_52_length_35186_cov_64.8806_ID_557729
 1643421  1678518  |    35098        1  |    35098    35098  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_53_length_35098_cov_63.6252_ID_562469
 3131247  3164529  |        1    33283  |    33283    33283  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_55_length_33283_cov_64.8547_ID_559939
  240785   273849  |    33065        1  |    33065    33065  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_56_length_33065_cov_66.3153_ID_570301
 1980172  2013009  |        1    32838  |    32838    32838  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_57_length_32963_cov_65.4313_ID_565819
 2620986  2653938  |    32953        1  |    32953    32953  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_58_length_32953_cov_65.3389_ID_551962
  273795   294743  |        1    20949  |    20949    20949  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_5_length_103672_cov_65.409_ID_560753
  294482   294856  |    20577    20949  |      375      373  |    97.33  | Ecoli_ancestor_Ancestor_	NODE_5_length_103672_cov_65.409_ID_560753
  294595   377692  |    20577   103672  |    83098    83096  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_5_length_103672_cov_65.409_ID_560753
  828637   860679  |        1    32043  |    32043    32043  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_60_length_32043_cov_65.0834_ID_557204
  824121   824519  |    27854    28252  |      399      399  |    95.49  | Ecoli_ancestor_Ancestor_	NODE_61_length_29421_cov_69.9719_ID_554546
  824933   825147  |    29207    29421  |      215      215  |    96.28  | Ecoli_ancestor_Ancestor_	NODE_61_length_29421_cov_69.9719_ID_554546
  938718   968138  |        1    29421  |    29421    29421  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_61_length_29421_cov_69.9719_ID_554546
 3057842  3059132  |    26563    27853  |     1291     1291  |    97.91  | Ecoli_ancestor_Ancestor_	NODE_61_length_29421_cov_69.9719_ID_554546
 3851944  3852832  |    26941    27829  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_61_length_29421_cov_69.9719_ID_554546
 3852833  3854123  |    26563    27854  |     1291     1292  |    95.67  | Ecoli_ancestor_Ancestor_	NODE_61_length_29421_cov_69.9719_ID_554546
 3855662  3855876  |    29207    29421  |      215      215  |    97.21  | Ecoli_ancestor_Ancestor_	NODE_61_length_29421_cov_69.9719_ID_554546
 3857533  3857747  |    29207    29421  |      215      215  |    97.21  | Ecoli_ancestor_Ancestor_	NODE_61_length_29421_cov_69.9719_ID_554546
  965291   965570  |    10427    10148  |      280      280  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_62_length_29012_cov_66.8254_ID_570643
 3057853  3058132  |    10427    10148  |      280      280  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_62_length_29012_cov_66.8254_ID_570643
 3852844  3853123  |    10427    10148  |      280      280  |    96.43  | Ecoli_ancestor_Ancestor_	NODE_62_length_29012_cov_66.8254_ID_570643
 4332842  4361853  |    29012        1  |    29012    29012  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_62_length_29012_cov_66.8254_ID_570643
   82137    83345  |        1     1209  |     1209     1209  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_63_length_27744_cov_69.5445_ID_572077
 3165873  3193616  |        1    27744  |    27744    27744  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_63_length_27744_cov_69.5445_ID_572077
 4310693  4310873  |     1209     1029  |      181      181  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_63_length_27744_cov_69.5445_ID_572077
 4319043  4320251  |     1209        1  |     1209     1209  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_63_length_27744_cov_69.5445_ID_572077
 1085345  1112553  |    27209        1  |    27209    27209  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_64_length_27209_cov_64.4992_ID_562807
 3513717  3540312  |        1    26596  |    26596    26596  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_66_length_26596_cov_65.9334_ID_552763
 1566707  1593167  |    26461        1  |    26461    26461  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_67_length_26461_cov_64.4669_ID_553544
 1519406  1519533  |    10955    11082  |      128      128  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_68_length_26272_cov_68.1877_ID_544172
 3787357  3787484  |    10957    11084  |      128      128  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_68_length_26272_cov_68.1877_ID_544172
 3982743  4009014  |        1    26272  |    26272    26272  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_68_length_26272_cov_68.1877_ID_544172
 1594389  1618986  |    24598        1  |    24598    24598  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_69_length_24598_cov_65.2517_ID_556270
 2163550  2193589  |        1    30040  |    30040    30040  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_6_length_100070_cov_65.9959_ID_567866
 2163664  2233695  |   100070    30039  |    70032    70032  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_6_length_100070_cov_65.9959_ID_567866
 2489001  2513591  |        1    24591  |    24591    24591  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_70_length_24591_cov_64.0034_ID_559616
 1359700  1383565  |        1    23866  |    23866    23866  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_72_length_23866_cov_64.3878_ID_565645
  608112   608199  |    23668    23581  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_23668_cov_65.3299_ID_572680
  608112   608200  |    23432    23344  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_23668_cov_65.3299_ID_572680
 4481913  4505580  |        1    23668  |    23668    23668  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_73_length_23668_cov_65.3299_ID_572680
 4505493  4505581  |    23345    23433  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_23668_cov_65.3299_ID_572680
 1836188  1859373  |    23186        1  |    23186    23186  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_74_length_23186_cov_65.6851_ID_573064
 1678464  1699644  |        1    21181  |    21181    21181  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_75_length_21181_cov_65.3586_ID_556989
 3882071  3901813  |        1    19743  |    19743    19743  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_76_length_19743_cov_64.4317_ID_569822
  382749   382961  |    19056    18842  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_77_length_19056_cov_65.9224_ID_568934
 1161802  1161950  |    18910    19056  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_77_length_19056_cov_65.9224_ID_568934
 4367125  4386126  |    19056       55  |    19002    19002  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_77_length_19056_cov_65.9224_ID_568934
  114797   133766  |    18970        1  |    18970    18970  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_78_length_19025_cov_65.7076_ID_571023
 4443987  4462247  |        1    18261  |    18261    18261  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_79_length_18261_cov_65.0776_ID_570856
 1007272  1007377  |    93875    93770  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_93875_cov_65.6414_ID_571388
 2605895  2605999  |    93875    93771  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_93875_cov_65.6414_ID_571388
 4299403  4299507  |    93771    93875  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_93875_cov_65.6414_ID_571388
 4310874  4310978  |    93771    93875  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_93875_cov_65.6414_ID_571388
 4332128  4332233  |    93770    93875  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_93875_cov_65.6414_ID_571388
 4541314  4635133  |    93875       56  |    93820    93820  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_7_length_93875_cov_65.6414_ID_571388
 3634719  3652780  |        1    18062  |    18062    18062  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_80_length_18062_cov_62.8023_ID_569411
 4275499  4293443  |    17945        1  |    17945    17945  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_81_length_17945_cov_65.5151_ID_551632
 3861238  3878493  |        1    17256  |    17256    17256  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_82_length_17256_cov_66.0792_ID_561787
 2419376  2419567  |      192        1  |      192      192  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_16930_cov_67.4783_ID_572782
 3496368  3513297  |        1    16930  |    16930    16930  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_83_length_16930_cov_67.4783_ID_572782
 4022769  4022961  |      193        1  |      193      193  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_83_length_16930_cov_67.4783_ID_572782
 4198904  4199096  |        1      193  |      193      193  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_83_length_16930_cov_67.4783_ID_572782
 4274321  4274512  |      192        1  |      192      192  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_83_length_16930_cov_67.4783_ID_572782
 2939907  2953960  |        1    14054  |    14054    14054  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_86_length_14054_cov_66.414_ID_565403
 2664456  2678332  |    13877        1  |    13877    13877  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_87_length_13877_cov_64.4919_ID_572666
 1864688  1878538  |    13851        1  |    13851    13851  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_88_length_13851_cov_64.9274_ID_544509
 3478601  3492428  |    13828        1  |    13828    13828  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_89_length_13828_cov_65.204_ID_572726
 2076477  2163663  |        1    87187  |    87187    87187  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_8_length_87274_cov_65.1071_ID_572113
    1397    15164  |        1    13768  |    13768    13768  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_90_length_13768_cov_65.5095_ID_572724
 1007272  1007391  |    13416    13297  |      120      120  |    96.69  | Ecoli_ancestor_Ancestor_	NODE_91_length_13416_cov_64.7576_ID_545136
 2605895  2619310  |    13416        1  |    13416    13416  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_91_length_13416_cov_64.7576_ID_545136
 4299403  4299507  |    13312    13416  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_91_length_13416_cov_64.7576_ID_545136
 4310874  4310978  |    13312    13416  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_91_length_13416_cov_64.7576_ID_545136
 4332129  4332233  |    13312    13416  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_91_length_13416_cov_64.7576_ID_545136
 4541314  4541418  |    13416    13312  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_91_length_13416_cov_64.7576_ID_545136
 1148748  1161950  |       49    13251  |    13203    13203  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_92_length_13251_cov_66.5692_ID_569138
 4367125  4367271  |    13251    13103  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_92_length_13251_cov_66.5692_ID_569138
  924545   937628  |        1    13084  |    13084    13084  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_93_length_13084_cov_64.5042_ID_558122
  101787   114796  |        1    13010  |    13010    13010  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_94_length_13010_cov_65.8543_ID_572780
 1472050  1484416  |        1    12367  |    12367    12367  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_95_length_12367_cov_64.1249_ID_572684
 4505526  4517883  |        1    12358  |    12358    12358  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_96_length_12358_cov_63.9271_ID_547608
  382749   395034  |    12288        1  |    12286    12288  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_97_length_12288_cov_66.4655_ID_558955
 1161802  1161950  |    12142    12288  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_97_length_12288_cov_66.4655_ID_558955
 4367125  4367339  |    12288    12074  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_97_length_12288_cov_66.4655_ID_558955
 4462193  4474331  |        1    12139  |    12139    12139  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_98_length_12139_cov_65.1517_ID_572786
 1120589  1132713  |        4    12128  |    12125    12125  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_99_length_12128_cov_64.0184_ID_552208
 3493145  3493281  |    69898    69762  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_9_length_79271_cov_65.2518_ID_561602
 3655453  3734723  |    79271        1  |    79271    79271  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_9_length_79271_cov_65.2518_ID_561602
