All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          10661        
# contigs (>= 1000 bp)       4193         
Total length (>= 0 bp)       11268331     
Total length (>= 1000 bp)    7683180      
# contigs                    7739         
Largest contig               7826         
Total length                 10246908     
Reference length             11094646     
GC (%)                       50.38        
Reference GC (%)             50.48        
N50                          1562         
NG50                         1453         
N75                          999          
NG75                         877          
L50                          2129         
LG50                         2411         
L75                          4196         
LG75                         4877         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          88.416       
Duplication ratio            1.045        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     47.85        
# indels per 100 kbp         0.12         
Largest alignment            7826         
NA50                         1562         
NGA50                        1453         
NA75                         999          
NGA75                        877          
LA50                         2129         
LGA50                        2411         
LA75                         4196         
LGA75                        4877         
