All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2839         
# contigs (>= 1000 bp)       883          
Total length (>= 0 bp)       3013046      
Total length (>= 1000 bp)    1685965      
# contigs                    2839         
Largest contig               8603         
Total length                 3013046      
Reference length             5547323      
GC (%)                       50.35        
Reference GC (%)             50.49        
N50                          1132         
NG50                         560          
N75                          718          
L50                          714          
LG50                         2387         
L75                          1572         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             25           
Genome fraction (%)          52.260       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     304.59       
# indels per 100 kbp         0.07         
Largest alignment            8603         
NA50                         1132         
NGA50                        560          
NA75                         718          
LA50                         714          
LGA50                        2387         
LA75                         1572         
