reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4527734 bp)
	Salmonella_0960_Taxon013_ (total length: 4857432 bp, maximal covered length: 4586575 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 93.81818% | 1.03968     | 1836      | -         | -         | -         | -         |
