All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          6912         
# contigs (>= 1000 bp)       3558         
# contigs (>= 5000 bp)       208          
# contigs (>= 10000 bp)      4            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10364443     
Total length (>= 1000 bp)    8599127      
Total length (>= 5000 bp)    1291397      
Total length (>= 10000 bp)   42431        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    5125         
Largest contig               11637        
Total length                 9748246      
Reference length             9714864      
N50                          2515         
N75                          1483         
L50                          1249         
L75                          2503         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             11           
Genome fraction (%)          96.764       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     48.65        
# indels per 100 kbp         0.02         
Largest alignment            11637        
NA50                         2515         
NA75                         1483         
LA50                         1249         
LA75                         2503         
