reference chromosomes:
	Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor (total length: 641799 bp, maximal covered length: 583879 bp)

total genome size: 641799

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Buchner | 90.97537% | 1.62019     | 186       | -         | -         | -         | -         |
