k99_2020_flag_0_multi_39.1311_len_648
k99_866_flag_0_multi_32.5596_len_1820
k99_1840_flag_0_multi_52.9298_len_5643
k99_1889_flag_1_multi_39.0000_len_516
k99_2090_flag_0_multi_36.3889_len_2488
k99_3066_flag_0_multi_41.4866_len_5245
k99_2076_flag_0_multi_45.3133_len_7596
k99_791_flag_0_multi_47.7768_len_5605
k99_2953_flag_0_multi_54.5258_len_970
k99_2963_flag_0_multi_113.8465_len_1734
k99_1929_flag_0_multi_50.0257_len_1658
k99_97_flag_0_multi_53.3397_len_2051
k99_1614_flag_0_multi_60.6240_len_942
k99_1577_flag_0_multi_82.8664_len_533
k99_1956_flag_0_multi_47.6876_len_1786
k99_3195_flag_0_multi_52.4346_len_1077
k99_2640_flag_0_multi_46.9758_len_1709
k99_2192_flag_0_multi_78.4087_len_2509
k99_434_flag_0_multi_45.4333_len_1163
k99_2563_flag_0_multi_52.3984_len_1487
k99_2430_flag_0_multi_60.5822_len_1066
k99_2095_flag_0_multi_49.5672_len_1178
k99_1180_flag_0_multi_39.9954_len_7324
k99_3037_flag_0_multi_47.1548_len_2186
k99_1625_flag_0_multi_41.7968_len_1211
k99_2863_flag_0_multi_57.0951_len_1907
k99_788_flag_0_multi_54.5494_len_1637
k99_59_flag_0_multi_52.7914_len_727
k99_3185_flag_0_multi_38.6559_len_1116
k99_1405_flag_0_multi_45.2161_len_2149
k99_2187_flag_0_multi_47.4634_len_4022
k99_58_flag_0_multi_53.0551_len_2984
k99_1291_flag_0_multi_47.8677_len_1301
k99_1697_flag_0_multi_57.4623_len_2675
k99_2300_flag_0_multi_36.2381_len_2094
k99_3011_flag_0_multi_45.0692_len_3280
k99_519_flag_0_multi_48.5342_len_7227
k99_2960_flag_0_multi_39.6883_len_1360
k99_2701_flag_0_multi_49.0945_len_2977
k99_2371_flag_0_multi_48.2493_len_3112
