All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       151          
# contigs (>= 5000 bp)       118          
# contigs (>= 10000 bp)      100          
# contigs (>= 25000 bp)      68           
# contigs (>= 50000 bp)      30           
Total length (>= 1000 bp)    4552910      
Total length (>= 5000 bp)    4478121      
Total length (>= 10000 bp)   4348753      
Total length (>= 25000 bp)   3834342      
Total length (>= 50000 bp)   2542059      
# contigs                    167          
Largest contig               177939       
Total length                 4563894      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          55538        
NG50                         55538        
N75                          30485        
NG75                         30196        
L50                          26           
LG50                         26           
L75                          54           
LG75                         55           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        11           
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.221       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     67.86        
# indels per 100 kbp         9.50         
Largest alignment            177939       
NA50                         55538        
NGA50                        55538        
NA75                         30485        
NGA75                        30196        
LA50                         26           
LGA50                        26           
LA75                         54           
LGA75                        55           
