All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       95           
# contigs (>= 5000 bp)       69           
# contigs (>= 10000 bp)      64           
# contigs (>= 25000 bp)      52           
# contigs (>= 50000 bp)      31           
Total length (>= 1000 bp)    4556211      
Total length (>= 5000 bp)    4500478      
Total length (>= 10000 bp)   4464670      
Total length (>= 25000 bp)   4273726      
Total length (>= 50000 bp)   3539504      
# contigs                    109          
Largest contig               327149       
Total length                 4565727      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          112525       
NG50                         112525       
N75                          54942        
NG75                         53828        
L50                          14           
LG50                         14           
L75                          29           
LG75                         30           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        11           
# unaligned contigs          0 + 1 part   
Unaligned length             53           
Genome fraction (%)          98.314       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     58.36        
# indels per 100 kbp         9.97         
Largest alignment            327149       
NA50                         112525       
NGA50                        112525       
NA75                         54942        
NGA75                        53828        
LA50                         14           
LGA50                        14           
LA75                         29           
LGA75                        30           
