All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       532       
# contigs (>= 5000 bp)       149       
# contigs (>= 10000 bp)      37        
# contigs (>= 25000 bp)      2         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    2213088   
Total length (>= 5000 bp)    1260896   
Total length (>= 10000 bp)   513382    
Total length (>= 25000 bp)   61000     
Total length (>= 50000 bp)   0         
# contigs                    666       
Largest contig               31499     
Total length                 2304257   
Reference length             4641652   
GC (%)                       50.73     
Reference GC (%)             50.79     
N50                          5507      
N75                          2991      
L50                          129       
L75                          269       
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 1 part
Unaligned length             382       
Genome fraction (%)          49.391    
Duplication ratio            1.005     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     807.35    
# indels per 100 kbp         0.83      
Largest alignment            31499     
NA50                         5507      
NGA50                        -         
NA75                         2991      
LA50                         129       
LA75                         269       
