reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 13848 bp)
	Ecoli_0960_Taxon013_ (total length: 4641652 bp, maximal covered length: 4581969 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.50626% | 1.92904     | 56        | -         | -         | -         | -         |
