All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1443         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2172378      
Total length (>= 5000 bp)    11412        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4018         
Largest contig               5936         
Total length                 3997264      
Reference length             4641652      
GC (%)                       50.78        
Reference GC (%)             50.78        
N50                          1061         
NG50                         954          
N75                          758          
NG75                         628          
L50                          1275         
LG50                         1596         
L75                          2397         
LG75                         3100         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1094         
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          81.608       
Duplication ratio            1.055        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     135.56       
# indels per 100 kbp         0.11         
Largest alignment            5936         
NA50                         1061         
NGA50                        953          
NA75                         758          
NGA75                        628          
LA50                         1275         
LGA50                        1596         
LA75                         2397         
LGA75                        3100         
