All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       10        
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    18699     
Total length (>= 5000 bp)    5443      
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    71        
Largest contig               5443      
Total length                 56195     
Reference length             4641652   
GC (%)                       51.08     
Reference GC (%)             50.79     
N50                          674       
N75                          562       
L50                          22        
L75                          45        
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  7077      
# local misassemblies        1         
# unaligned contigs          0 + 8 part
Unaligned length             795       
Genome fraction (%)          1.186     
Duplication ratio            1.007     
# N's per 100 kbp            676.22    
# mismatches per 100 kbp     694.15    
# indels per 100 kbp         70.87     
Largest alignment            5372      
NA50                         649       
NGA50                        -         
NA75                         556       
LA50                         24        
LA75                         48        
