All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1551         
# contigs (>= 1000 bp)       401          
Total length (>= 0 bp)       1257889      
Total length (>= 1000 bp)    598099       
# contigs                    1082         
Largest contig               4336         
Total length                 1083010      
Reference length             1231960      
GC (%)                       25.43        
Reference GC (%)             25.35        
N50                          1053         
NG50                         983          
N75                          760          
NG75                         650          
L50                          346          
LG50                         420          
L75                          645          
LG75                         804          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          86.284       
Duplication ratio            1.059        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     98.31        
# indels per 100 kbp         0.00         
Largest alignment            4336         
NA50                         1052         
NGA50                        983          
NA75                         760          
NGA75                        650          
LA50                         346          
LGA50                        420          
LA75                         645          
LGA75                        804          
