Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016627	A	C	14287
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016652	A	T	14312
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016654	T	A	14314
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016670	G	C	14330
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016679	T	G	14339
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016730	C	G	14390
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016736	C	G	14396
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016752	G	A	14412
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016758	A	C	14418
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016762	G	C	14422
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016764	A	G	14424
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016814	C	A	14474
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016823	G	C	14483
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016831	A	T	14491
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016834	G	T	14494
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016836	C	T	14496
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016842	T	C	14502
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016844	T	G	14504
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016865	C	A	14525
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016878	T	C	14538
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016889	C	G	14549
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016900	G	A	14560
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016965	C	G	14625
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016983	C	T	14643
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016990	C	A	14650
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2016999	A	C	14659
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017032	G	A	14692
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017043	G	T	14703
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017050	T	A	14710
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017066	C	G	14726
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017071	T	A	14731
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017112	A	C	14772
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017114	T	G	14774
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017115	A	C	14775
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017129	C	G	14789
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017164	C	T	14824
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017169	A	C	14829
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017170	C	G	14830
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017173	G	C	14833
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017220	T	A	14880
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017238	G	C	14898
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017251	G	C	14911
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017252	G	C	14912
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017269	T	A	14929
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017293	G	C	14953
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017326	A	T	14986
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017334	C	A	14994
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017335	C	T	14995
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017384	T	G	15044
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017385	T	G	15045
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017387	G	T	15047
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017413	G	T	15073
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017417	T	A	15077
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017427	A	C	15087
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017437	G	A	15097
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017438	C	G	15098
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017440	G	A	15100
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017467	T	A	15127
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017470	C	A	15130
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017491	G	T	15151
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017495	T	C	15155
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017498	C	G	15158
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017499	C	A	15159
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017514	T	A	15174
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017517	T	C	15177
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017520	A	C	15180
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017532	A	G	15192
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017533	G	T	15193
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017546	A	G	15206
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017549	T	C	15209
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017583	C	G	15243
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017624	T	G	15284
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017634	T	C	15294
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017679	C	T	15339
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017720	A	C	15380
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017732	C	T	15392
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017736	C	T	15396
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017753	T	C	15413
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017754	A	G	15414
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017770	G	T	15430
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017792	G	A	15452
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017798	C	T	15458
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017825	T	C	15485
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017831	G	T	15491
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017834	C	G	15494
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017860	A	C	15520
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017891	G	C	15551
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017892	A	G	15552
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017902	A	G	15562
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017906	A	G	15566
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017908	A	G	15568
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017948	G	C	15608
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017949	C	G	15609
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017978	A	G	15638
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017984	A	T	15644
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017988	T	G	15648
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017990	A	C	15650
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2017996	C	A	15656
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018067	C	A	15727
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018070	G	C	15730
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018072	C	A	15732
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018073	T	C	15733
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018078	G	C	15738
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018083	G	C	15743
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018122	C	A	15782
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018140	C	A	15800
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018155	G	A	15815
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018165	A	T	15825
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018172	A	C	15832
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018180	G	A	15840
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018230	A	T	15890
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018299	C	A	15959
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018315	A	G	15975
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018332	A	G	15992
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018361	C	A	16021
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018368	T	C	16028
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018382	T	C	16042
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018424	T	G	16084
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018433	A	T	16093
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018435	C	G	16095
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018443	T	C	16103
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018451	T	C	16111
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018455	G	T	16115
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018458	T	G	16118
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018475	C	G	16135
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018478	G	T	16138
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018486	G	A	16146
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018499	A	T	16159
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018508	A	C	16168
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018521	C	A	16181
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018544	A	G	16204
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018567	A	C	16227
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018589	A	T	16249
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018597	G	C	16257
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018604	G	A	16264
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018615	T	A	16275
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018646	T	G	16306
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018666	G	A	16326
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018679	C	A	16339
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018685	C	G	16345
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018686	C	T	16346
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018694	C	A	16354
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018703	A	T	16363
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018723	T	C	16383
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018755	G	A	16415
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018759	A	G	16419
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018761	C	A	16421
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018773	G	C	16433
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018776	G	C	16436
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018782	T	C	16442
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018857	C	T	16517
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018882	G	T	16542
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018910	G	T	16570
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018954	C	T	16614
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018955	G	C	16615
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018986	T	G	16646
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018991	C	A	16651
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2018999	T	C	16659
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019011	G	C	16671
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019013	A	C	16673
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019030	C	T	16690
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019032	A	T	16692
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019043	G	A	16703
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019047	C	A	16707
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019053	T	G	16713
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019057	G	T	16717
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019076	A	T	16736
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019088	T	G	16748
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019096	T	G	16756
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019108	T	G	16768
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019121	C	G	16781
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019123	T	C	16783
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019128	G	C	16788
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019179	T	G	16839
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019185	G	C	16845
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019191	T	C	16851
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019194	T	G	16854
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019235	A	C	16895
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019236	C	T	16896
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019237	A	G	16897
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019257	G	T	16917
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019296	T	A	16956
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019298	G	A	16958
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019317	G	T	16977
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019319	T	G	16979
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019340	T	C	17000
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019370	C	A	17030
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019373	T	A	17033
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019376	C	G	17036
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019377	C	G	17037
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019379	A	T	17039
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019392	C	A	17052
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019395	A	G	17055
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019411	A	G	17071
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019423	A	G	17083
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019435	C	G	17095
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019445	T	C	17105
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019456	T	A	17116
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019458	C	G	17118
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019519	A	G	17179
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019563	T	A	17223
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019569	C	G	17229
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019578	C	A	17238
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019582	A	C	17242
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019594	C	A	17254
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019606	T	C	17266
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019615	A	G	17275
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019619	A	C	17279
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019672	T	G	17332
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019673	T	C	17333
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019699	A	G	17359
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019713	C	G	17373
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019714	G	A	17374
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019781	G	C	17441
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019805	C	G	17465
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019812	G	C	17472
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019826	T	A	17486
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019839	T	C	17499
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019860	C	A	17520
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019875	A	T	17535
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019878	C	T	17538
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019885	T	A	17545
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019894	T	G	17554
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019928	G	A	17588
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019931	C	G	17591
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019932	C	G	17592
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2019956	C	T	17616
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020015	G	T	17675
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020043	A	C	17703
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020059	T	G	17719
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020061	A	T	17721
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020066	A	C	17726
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020108	A	G	17768
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020114	T	C	17774
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020122	C	G	17782
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020164	A	C	17824
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020186	T	G	17846
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020203	T	C	17863
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020208	G	A	17868
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020215	C	G	17875
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020255	C	A	17915
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020256	C	A	17916
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020276	A	C	17936
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020290	C	T	17950
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020292	G	C	17952
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020297	C	A	17957
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020316	A	T	17976
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020343	G	A	18003
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020353	C	G	18013
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020389	T	A	18049
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020402	T	A	18062
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020408	G	A	18068
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020433	C	A	18093
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020447	T	C	18107
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020457	G	C	18117
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020482	C	G	18142
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020485	A	C	18145
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020492	G	T	18152
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020508	A	T	18168
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020529	G	A	18189
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020554	C	G	18214
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020560	C	G	18220
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020576	C	G	18236
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020581	G	A	18241
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020592	T	G	18252
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020619	A	T	18279
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020636	C	T	18296
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020646	C	A	18306
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020649	C	A	18309
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020680	C	T	18340
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020685	A	C	18345
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020689	A	T	18349
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020694	C	A	18354
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020737	G	C	18397
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020771	T	C	18431
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020797	T	G	18457
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020801	A	C	18461
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020812	C	G	18472
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020827	G	T	18487
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020830	T	A	18490
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020843	A	C	18503
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020852	C	A	18512
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020915	G	T	18575
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020938	C	T	18598
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020947	A	T	18607
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020957	G	C	18617
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020965	G	A	18625
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020967	C	A	18627
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020985	A	C	18645
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2020986	G	A	18646
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021031	C	A	18691
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021074	T	C	18734
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021110	T	G	18770
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021134	G	C	18794
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021151	C	G	18811
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021204	C	A	18864
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021225	G	C	18885
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021265	G	T	18925
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021269	T	G	18929
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021273	G	T	18933
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021292	A	T	18952
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021303	G	C	18963
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021334	A	G	18994
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021358	T	A	19018
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021374	C	G	19034
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021378	C	G	19038
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021390	A	T	19050
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021396	G	T	19056
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021397	T	G	19057
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021401	T	A	19061
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021433	C	A	19093
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021440	T	C	19100
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021455	A	C	19115
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021489	A	C	19149
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021502	G	A	19162
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021527	G	T	19187
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021541	T	C	19201
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021558	A	C	19218
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021565	C	G	19225
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021582	G	T	19242
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021597	A	T	19257
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021606	A	G	19266
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021612	C	A	19272
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021616	A	T	19276
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021619	C	A	19279
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021626	A	C	19286
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021629	G	A	19289
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021632	A	G	19292
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021658	T	A	19318
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021668	T	G	19328
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021687	A	C	19347
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021758	A	G	19418
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021778	C	T	19438
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021780	A	T	19440
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021783	A	C	19443
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021813	A	C	19473
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021841	C	A	19501
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021864	C	T	19524
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021876	C	G	19536
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021885	G	C	19545
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021905	A	G	19565
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021908	C	A	19568
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021941	G	C	19601
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021970	G	C	19630
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2021982	C	T	19642
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022000	C	G	19660
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022008	A	C	19668
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022048	T	G	19708
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022052	A	G	19712
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022106	A	C	19766
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022118	G	A	19778
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022127	C	T	19787
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022129	T	A	19789
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022136	T	G	19796
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022141	A	G	19801
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022162	A	T	19822
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022174	A	G	19834
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022184	C	G	19844
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022200	A	T	19860
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022207	T	A	19867
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022217	C	G	19877
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022218	A	C	19878
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022228	A	G	19888
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022230	C	A	19890
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022241	C	A	19901
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022249	C	T	19909
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022270	A	C	19930
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022283	C	G	19943
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022297	G	C	19957
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022315	G	T	19975
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022323	G	C	19983
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022392	G	T	20052
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022416	A	C	20076
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022422	T	G	20082
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022431	G	A	20091
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022447	C	A	20107
Escherichia_coli_O157_H7_0920	k99_2771_flag_0_multi_47.3595_len_20207	2022448	C	A	20108
Escherichia_coli_O157_H7_0920	k99_2596_flag_0_multi_49.9217_len_13644	2632140	C	G	13590
Escherichia_coli_O157_H7_0920	k99_2596_flag_0_multi_49.9217_len_13644	2632151	T	A	13601
Escherichia_coli_O157_H7_0920	k99_2596_flag_0_multi_49.9217_len_13644	2632167	A	C	13617
Escherichia_coli_O157_H7_0920	k99_876_flag_0_multi_74.7892_len_14688	2928906	G	A	19
Escherichia_coli_O157_H7_0920	k99_876_flag_0_multi_74.7892_len_14688	2928911	G	C	24
Escherichia_coli_O157_H7_0920	k99_931_flag_0_multi_48.6158_len_13440	3124438	G	T	22
Escherichia_coli_O157_H7_0920	k99_931_flag_0_multi_48.6158_len_13440	3124456	A	G	4
Escherichia_coli_O157_H7_0920	k99_2964_flag_0_multi_48.3890_len_8056	3403316	T	G	8045
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3954967	A	G	1133
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3954970	T	A	1130
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3954972	A	G	1128
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3954999	G	A	1101
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955037	T	A	1063
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955038	A	C	1062
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955043	G	C	1057
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955063	A	G	1037
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955065	T	G	1035
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955067	A	C	1033
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955073	G	T	1027
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955082	A	T	1018
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955094	G	T	1006
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955117	C	G	983
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955159	C	T	941
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955161	G	T	939
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955212	A	T	888
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955216	G	C	884
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955237	C	G	863
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955240	G	C	860
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955258	A	G	842
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955277	C	T	823
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955297	A	G	803
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955340	A	T	760
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955397	A	T	703
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955402	C	G	698
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955405	T	A	695
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955412	A	T	688
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955434	G	C	666
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955445	G	A	655
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955448	T	A	652
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955488	A	T	612
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955497	C	G	603
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955511	C	A	589
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955580	C	G	520
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955582	A	C	518
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955606	G	A	494
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955610	T	G	490
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955615	T	A	485
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955655	A	G	445
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955669	C	T	431
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955698	C	T	402
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955700	G	T	400
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955720	C	A	380
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955723	T	A	377
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955762	A	T	338
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955767	A	C	333
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955772	C	A	328
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955796	T	A	304
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955800	A	C	300
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955805	G	A	295
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955817	A	C	283
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955820	A	T	280
Escherichia_coli_O157_H7_0920	k99_3266_flag_0_multi_50.2021_len_44524	3955836	G	C	264
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982692	G	A	278
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982731	G	A	239
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982735	A	T	235
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982778	A	T	192
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982783	G	A	187
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982794	G	T	176
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982850	T	A	120
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982857	G	T	113
Escherichia_coli_O157_H7_0920	k99_1413_flag_0_multi_48.3994_len_12266	3982870	A	T	100
Escherichia_coli_O157_H7_0920	k99_128_flag_0_multi_47.4444_len_24905	4248267	T	A	4
Escherichia_coli_O157_H7_0920	k99_128_flag_0_multi_47.4444_len_24905	4248274	C	A	11
Escherichia_coli_O157_H7_0920	k99_128_flag_0_multi_47.4444_len_24905	4248278	A	C	15
Escherichia_coli_O157_H7_0920	k99_128_flag_0_multi_47.4444_len_24905	4248279	T	A	16
