All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          466          
# contigs (>= 1000 bp)       344          
Total length (>= 0 bp)       1312972      
Total length (>= 1000 bp)    1239024      
# contigs                    425          
Largest contig               13166        
Total length                 1297290      
Reference length             1283598      
GC (%)                       26.29        
Reference GC (%)             26.30        
N50                          4334         
NG50                         4342         
N75                          2499         
NG75                         2602         
L50                          98           
LG50                         96           
L75                          192          
LG75                         188          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  6898         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.154       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     29.13        
# indels per 100 kbp         0.00         
Largest alignment            13166        
NA50                         4334         
NGA50                        4342         
NA75                         2478         
NGA75                        2557         
LA50                         98           
LGA50                        96           
LA75                         193          
LGA75                        189          
