All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          12752        
# contigs (>= 1000 bp)       3860         
Total length (>= 0 bp)       11170344     
Total length (>= 1000 bp)    6267536      
# contigs                    8711         
Largest contig               5549         
Total length                 9747978      
Reference length             11094646     
GC (%)                       50.37        
Reference GC (%)             50.48        
N50                          1239         
NG50                         1119         
N75                          843          
NG75                         697          
L50                          2606         
LG50                         3179         
L75                          4997         
LG75                         6317         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             135          
Genome fraction (%)          85.914       
Duplication ratio            1.053        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     89.61        
# indels per 100 kbp         0.08         
Largest alignment            5549         
NA50                         1239         
NGA50                        1119         
NA75                         843          
NGA75                        697          
LA50                         2606         
LGA50                        3179         
LA75                         4998         
LGA75                        6317         
