    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2514166 2514696 | 531 1 | 531 531 | 99.44 | e_coli_k12_gi_556503834_ref_NC_ k99_2_flag_1_multi_2.0000_len_531
381324 382228 | 906 1 | 905 906 | 99.67 | e_coli_k12_gi_556503834_ref_NC_ k99_30_flag_1_multi_4.0000_len_906
3583242 3584199 | 1 958 | 958 958 | 99.48 | e_coli_k12_gi_556503834_ref_NC_ k99_31_flag_1_multi_4.0000_len_1004
4260751 4261288 | 1 538 | 538 538 | 99.26 | e_coli_k12_gi_556503834_ref_NC_ k99_34_flag_1_multi_2.0000_len_538
3941251 3942125 | 1 875 | 875 875 | 98.29 | e_coli_k12_gi_556503834_ref_NC_ k99_37_flag_1_multi_3.0000_len_875
3531679 3532253 | 1 575 | 575 575 | 99.65 | e_coli_k12_gi_556503834_ref_NC_ k99_38_flag_1_multi_2.0000_len_575
1269620 1270143 | 524 1 | 524 524 | 98.28 | e_coli_k12_gi_556503834_ref_NC_ k99_44_flag_1_multi_2.0000_len_528
687844 689259 | 60 1475 | 1416 1416 | 99.58 | e_coli_k12_gi_556503834_ref_NC_ k99_48_flag_1_multi_8.0000_len_1475
315274 316323 | 1 1050 | 1050 1050 | 99.14 | e_coli_k12_gi_556503834_ref_NC_ k99_49_flag_1_multi_3.0000_len_1050
3312394 3312908 | 515 1 | 515 515 | 99.03 | e_coli_k12_gi_556503834_ref_NC_ k99_54_flag_1_multi_3.0000_len_515
225680 228700 | 3021 1 | 3021 3021 | 99.47 | e_coli_k12_gi_556503834_ref_NC_ k99_58_flag_1_multi_5.0000_len_3021
3333036 3333608 | 573 1 | 573 573 | 99.48 | e_coli_k12_gi_556503834_ref_NC_ k99_61_flag_1_multi_2.0000_len_573
3187014 3187558 | 1 545 | 545 545 | 99.27 | e_coli_k12_gi_556503834_ref_NC_ k99_64_flag_1_multi_3.0000_len_545
4168004 4168629 | 626 1 | 626 626 | 99.2 | e_coli_k12_gi_556503834_ref_NC_ k99_68_flag_1_multi_3.5844_len_626
3765145 3765695 | 555 5 | 551 551 | 98.55 | e_coli_k12_gi_556503834_ref_NC_ k99_74_flag_1_multi_3.0000_len_555
224092 224695 | 604 1 | 604 604 | 99.17 | e_coli_k12_gi_556503834_ref_NC_ k99_78_flag_1_multi_3.3762_len_604
