15384	C	A	427	2	105	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
15386	C	T	425	2	107	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
15408	G	T	403	18	129	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
15426	G	T	385	18	147	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
15712	A	T	99	99	99	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
19879	A	C	871	84	134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
20540	A	T	210	4	210	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
20544	A	T	206	4	206	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
20557	C	A	193	8	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
223741	A	G	528	19	348	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
223760	A	G	547	19	329	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
223901	A	G	688	15	188	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
223916	G	C	703	15	173	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
223974	G	T	761	58	115	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
224100	C	G	596	9	9	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
224196	T	A	500	57	105	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
224253	C	G	443	3	162	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
224256	T	A	440	3	165	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
224668	G	C	28	28	28	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
225138	A	T	604	23	23	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
225167	C	A	575	21	52	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
225188	A	T	554	21	73	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
225333	C	T	409	23	218	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
225356	.	A	385	5	242	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
225711	A	C	2990	32	32	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
226022	G	C	2679	278	343	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
226300	T	C	2401	278	621	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
226604	C	T	2097	304	925	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
226964	G	A	1737	14	1285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
226978	A	G	1723	3	1299	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
226981	G	C	1720	3	1302	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
226987	T	C	1714	6	1308	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
227631	G	C	1070	644	1070	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
228377	C	A	324	34	324	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
228411	T	G	290	34	290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
228552	T	C	149	2	149	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
228554	C	T	147	2	147	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
228557	G	A	144	3	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
228560	A	G	141	3	141	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
228693	A	T	8	8	8	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
257991	A	C	871	84	134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
258652	A	T	210	4	210	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
258656	A	T	206	4	206	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
258669	C	A	193	8	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
273894	G	T	6	3	6	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
273897	T	A	9	3	9	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
275007	C	A	1119	143	357	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
279227	T	A	890	19	115	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279246	A	C	871	19	134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279487	C	A	630	48	375	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279535	G	A	582	3	423	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279538	T	G	579	3	426	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279627	A	G	490	3	490	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279630	G	A	487	3	487	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279633	G	T	484	3	484	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279669	G	T	448	36	448	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279804	A	G	313	103	313	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279907	A	T	210	4	210	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279911	A	T	206	4	206	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
279924	C	A	193	7	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
290698	T	A	890	19	115	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
290717	A	C	871	19	134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
290958	C	A	630	48	375	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291006	G	A	582	3	423	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291009	T	G	579	3	426	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291098	A	G	490	3	490	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291101	G	A	487	3	487	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291104	G	T	484	3	484	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291140	G	T	448	36	448	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291275	A	G	313	103	313	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291378	A	T	210	4	210	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291382	A	T	206	4	206	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
291395	C	A	193	7	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
315279	G	T	6	6	6	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
315294	A	C	21	15	21	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
315337	C	G	64	43	64	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
315420	T	A	147	27	147	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
315447	C	G	174	27	174	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
315636	C	G	363	28	363	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
315664	C	G	391	15	391	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
315679	G	T	406	15	406	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
316311	T	A	1038	13	13	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
381334	.	C	895	11	12	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
381904	A	C	325	24	325	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
381928	T	A	301	24	301	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
382209	C	G	32	4	32	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
382213	G	T	36	4	36	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
382591	A	G	414	4	132	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
391881	A	T	1038	13	13	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
392513	C	A	406	15	406	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
392528	G	C	391	15	391	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
392556	G	C	363	28	363	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
392745	G	C	174	27	174	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
392772	A	T	147	27	147	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
392855	G	C	64	43	64	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
392898	T	G	21	15	21	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
392913	C	A	6	6	6	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
566830	G	T	6	6	6	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
566845	A	C	21	15	21	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
566888	C	G	64	43	64	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
566971	T	A	147	27	147	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
566998	C	G	174	27	174	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
567187	C	G	363	28	363	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
567215	C	G	391	15	391	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
567230	G	T	406	15	406	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
567862	T	A	1038	13	13	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
574590	G	T	66	4	66	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
575643	C	A	1119	147	357	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
608003	G	.	428	3	104	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
608006	.	T	425	3	107	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
608028	G	T	403	18	129	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
608046	G	T	385	18	147	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
608332	A	T	99	99	99	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
687850	G	T	66	7	66	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
688903	C	A	1119	186	357	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
689089	T	G	1305	77	171	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
689166	T	G	1382	18	94	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
689184	C	A	1400	18	76	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
689217	T	G	1433	33	43	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
732563	A	C	537	19	19	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732597	A	G	503	6	53	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732603	G	A	497	6	59	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732662	A	C	438	19	118	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732681	C	G	419	19	137	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732828	T	C	272	129	272	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732957	G	C	143	5	143	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732962	C	A	138	5	138	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732974	G	A	126	12	126	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
732990	A	G	110	16	110	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
733011	T	C	89	21	89	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
733061	C	A	39	15	39	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
733076	C	A	24	1	24	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
733077	G	A	23	1	23	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
733082	A	C	18	5	18	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734423	C	T	548	8	8	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734434	A	C	537	11	19	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734533	A	C	438	19	118	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734552	C	G	419	19	137	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734828	G	C	143	93	143	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734921	G	C	50	4	50	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734925	G	A	46	4	46	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734932	C	A	39	7	39	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734940	G	A	31	8	31	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
734953	G	C	18	13	18	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
1049784	G	T	193	7	193	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1049797	T	A	206	4	206	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1049801	T	A	210	4	210	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1049827	T	G	236	26	236	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1049904	T	C	313	77	313	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050075	C	A	484	3	484	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050078	C	T	487	3	487	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050081	T	C	490	3	490	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050170	A	C	579	3	426	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050173	C	T	582	3	423	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050221	G	T	630	48	375	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050408	T	C	817	54	188	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050462	T	G	871	54	134	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050580	T	G	989	11	16	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1050591	C	A	1000	5	5	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1094417	A	T	1038	13	13	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1095049	C	A	406	15	406	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1095064	G	C	391	15	391	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1095092	G	C	363	28	363	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1095281	G	C	174	27	174	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1095308	A	T	147	27	147	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1095391	G	C	64	43	64	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1095434	T	G	21	15	21	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1095449	C	A	6	6	6	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
1269321	T	G	288	3	241	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269324	T	.	285	3	244	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269329	.	T	280	5	249	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269368	C	A	241	8	241	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269376	G	C	233	8	233	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269440	C	A	169	10	169	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269450	C	T	159	1	159	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269451	G	T	158	1	158	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269468	A	T	141	6	141	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269474	A	T	135	6	135	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269514	G	A	95	7	95	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269521	G	A	88	7	88	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269530	T	C	79	9	79	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269546	A	G	63	6	63	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269552	A	G	57	6	57	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269574	G	T	35	22	35	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269627	T	A	517	8	12	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269726	C	T	418	40	111	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269766	C	T	378	19	151	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269785	G	A	359	19	170	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269897	T	G	247	6	247	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269903	C	A	241	6	241	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269911	G	C	233	8	233	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1269975	C	A	169	28	169	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270003	A	T	141	28	141	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270162	T	A	517	8	12	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270419	T	C	260	13	260	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270432	T	G	247	6	247	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270438	C	A	241	6	241	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270446	G	C	233	8	233	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270490	.	C	188	19	188	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270509	C	A	169	10	169	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270519	C	T	159	1	159	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270520	G	T	158	1	158	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270537	A	T	141	8	141	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270545	G	T	133	8	133	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270583	G	A	95	37	95	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1270620	G	C	58	6	58	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528
1299641	G	T	1119	147	357	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
1300694	C	A	66	4	66	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
1396039	G	C	1266	4	210	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
1396186	G	T	1119	147	357	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
1397239	C	A	66	5	66	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
1468287	C	A	36	4	36	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
1468291	G	C	32	4	32	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
1468572	A	T	301	24	301	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
1468596	T	G	325	24	325	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
1469165	.	G	895	12	12	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
1650862	A	C	325	20	325	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
1650886	T	A	301	24	301	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
1651167	C	G	32	4	32	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
1651171	G	T	36	4	36	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
1978586	A	C	871	84	134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1979247	A	T	210	4	210	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1979251	A	T	206	4	206	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1979264	C	A	193	5	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1979269	C	.	188	3	188	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1979272	A	T	186	2	186	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1979274	A	T	184	2	184	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
1979279	.	C	178	5	178	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
2066175	T	C	83	17	83	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2066465	T	C	373	242	373	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2066707	T	C	615	18	615	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2066725	G	A	633	18	633	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2067211	C	A	1119	89	357	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2067300	C	T	1208	54	268	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2067354	C	T	1262	4	214	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2069318	C	A	36	4	36	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
2069322	G	C	32	4	32	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
2069603	A	T	301	24	301	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
2069627	T	G	325	24	325	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
2070196	.	G	895	12	12	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
2101748	A	T	66	4	66	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2102801	C	A	1119	146	357	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2170224	G	T	6	6	6	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2170239	A	C	21	15	21	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2170282	C	G	64	43	64	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2170365	T	A	147	27	147	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2170392	C	G	174	27	174	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2170581	C	G	363	28	363	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2170609	C	G	391	15	391	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2170624	G	T	406	15	406	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2171256	T	A	1038	13	13	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050
2289971	C	A	1119	143	357	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
2514294	G	T	403	18	129	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
2514312	G	T	385	18	147	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
2514598	A	T	99	99	99	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531
2726251	T	A	8	3	8	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2726254	.	A	12	3	12	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2726532	A	C	290	34	290	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2726566	G	T	324	34	324	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727312	C	G	1070	138	1070	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727450	T	C	1208	1	1208	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727451	C	G	1209	1	1209	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727452	C	A	1210	1	1210	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727455	G	A	1213	3	1213	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727458	G	T	1216	1	1216	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727459	G	C	1217	1	1217	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727460	A	G	1218	1	1218	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727462	C	T	1220	2	1220	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727962	C	G	1720	12	1302	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727974	G	A	1732	5	1290	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2727979	C	T	1737	5	1285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729204	.	T	2963	0	59	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729204	.	T	2964	0	58	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729204	.	G	2965	0	57	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729204	.	C	2966	0	56	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729204	.	G	2967	0	55	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729205	.	T	2969	0	53	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729205	.	C	2970	0	52	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729207	T	A	2972	2	50	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729210	.	T	2976	0	46	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729210	.	C	2977	0	45	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729212	A	T	2979	2	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729223	T	G	2990	11	32	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
2729248	A	G	62	36	62	1	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729301	A	C	115	8	115	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729309	A	T	123	1	123	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729310	G	C	124	1	124	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729311	.	C	126	1	126	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729313	T	C	128	1	128	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729314	T	G	129	1	129	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729317	C	G	132	2	132	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729319	G	.	133	2	133	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729321	C	G	135	1	135	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729322	T	A	136	1	136	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729336	G	A	150	14	150	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729561	A	T	375	4	252	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729565	A	T	379	4	248	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729570	T	C	384	1	243	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729571	C	T	385	1	242	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729595	G	A	409	24	218	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729740	T	A	554	21	73	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729761	G	T	575	21	52	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2729790	T	A	604	23	23	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
2730260	C	G	28	28	28	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
2730672	A	T	440	3	165	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
2730675	G	C	443	3	162	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
2730732	A	T	500	57	105	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
2730828	G	C	596	9	9	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
2730885	T	A	830	20	46	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2730905	A	T	810	3	66	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2730908	A	T	807	3	69	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2730954	C	A	761	21	115	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2730975	A	G	740	21	136	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731012	C	G	703	37	173	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731065	G	A	650	4	226	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731069	C	A	646	4	230	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731078	G	T	637	9	239	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731168	T	C	547	90	329	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731311	C	T	404	37	404	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731348	C	T	367	23	367	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731371	.	A	342	0	342	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731371	.	T	343	0	343	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731373	C	T	340	2	340	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731379	T	.	334	6	334	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731387	.	C	326	1	326	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731388	T	C	325	1	325	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731389	T	G	324	1	324	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731393	A	.	320	4	320	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2731412	C	T	302	19	302	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
2996738	C	A	36	4	36	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
2996742	G	C	32	4	32	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
2997023	A	T	301	24	301	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
2997047	T	G	325	24	325	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
2997616	.	G	895	12	12	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
3130288	G	T	1119	146	357	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
3131341	C	A	66	4	66	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
3186170	.	C	895	11	12	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
3186740	A	C	325	24	325	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
3186764	T	A	301	24	301	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
3187045	C	G	32	4	32	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
3187049	G	T	36	4	36	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
3187492	A	T	479	47	67	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
3187539	T	G	526	20	20	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
3312681	T	G	228	11	228	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515
3312692	A	T	217	11	217	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515
3312862	C	A	47	11	47	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515
3312873	A	T	36	11	36	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515
3312903	C	A	6	6	6	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515
3333252	C	A	357	217	217	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_1_multi_2.0000_len_573
3333543	C	A	66	34	66	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_1_multi_2.0000_len_573
3333577	A	T	32	32	32	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_1_multi_2.0000_len_573
3365555	G	T	66	4	66	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
3366608	C	A	1119	147	357	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
3423850	T	A	8	3	8	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3423853	.	A	12	3	12	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3424131	A	C	290	34	290	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3424165	G	T	324	34	324	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3424233	.	C	393	4	393	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3424237	C	.	396	4	396	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3424652	T	A	811	259	811	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3424911	C	G	1070	259	1070	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3425561	C	G	1720	12	1302	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3425573	G	A	1732	5	1290	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3425578	C	T	1737	5	1285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426803	.	T	2963	0	59	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426803	.	T	2964	0	58	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426803	.	G	2965	0	57	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426803	.	C	2966	0	56	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426803	.	G	2967	0	55	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426804	.	T	2969	0	53	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426804	.	C	2970	0	52	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426806	T	A	2972	2	50	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426809	.	T	2976	0	46	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426809	.	C	2977	0	45	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426811	A	T	2979	2	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426822	T	G	2990	11	32	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3426847	G	A	3015	7	7	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3427176	.	T	385	4	242	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
3427200	G	A	409	24	218	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
3427345	T	A	554	21	73	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
3427366	G	T	575	21	52	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
3427395	T	A	604	23	23	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
3427865	C	G	28	28	28	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3428277	A	T	440	3	165	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3428280	G	C	443	3	162	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3428337	A	T	500	57	105	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3428433	G	C	596	9	9	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3428490	T	A	830	20	46	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428510	A	T	810	3	66	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428513	A	T	807	3	69	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428555	G	A	765	4	111	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428559	C	A	761	4	115	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428617	C	G	703	15	173	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428632	T	C	688	15	188	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428670	G	A	650	3	226	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428673	A	G	647	1	229	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428674	C	A	646	1	230	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428683	G	T	637	1	239	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428684	T	C	636	1	240	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3428773	T	C	547	89	329	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3531970	A	C	292	156	284	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_2.0000_len_575
3532126	C	A	448	128	128	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_2.0000_len_575
3583359	A	G	118	75	118	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
3583434	G	T	193	13	193	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
3583447	T	A	206	4	206	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
3583451	T	A	210	4	210	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
3584112	T	G	871	88	134	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004
3622172	A	C	537	19	19	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622212	G	A	497	40	59	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622271	A	C	438	43	118	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622314	G	A	395	2	161	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622316	G	C	393	2	163	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622368	C	T	341	6	215	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622374	T	C	335	6	221	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622420	G	A	289	46	267	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622659	G	C	50	3	50	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622662	C	T	47	3	47	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622670	C	A	39	8	39	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622678	G	A	31	7	31	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622685	C	A	24	1	24	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622686	G	A	23	1	23	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622691	G	C	18	5	18	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3622701	T	C	8	4	8	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3652035	G	T	66	4	66	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
3653088	C	A	1119	149	357	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
3653237	G	A	1268	4	208	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475
3765163	A	C	537	19	19	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3765203	G	A	497	40	59	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3765262	A	C	438	28	118	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3765290	A	G	410	28	146	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3765356	A	G	344	55	212	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3765411	G	A	289	2	267	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3765413	G	C	287	2	269	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3765682	G	C	18	14	18	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555
3941318	T	A	68	57	68	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941375	A	C	125	2	125	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941377	G	T	127	1	127	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941378	T	A	128	1	128	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941391	G	T	141	13	141	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941797	A	G	547	89	329	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941886	A	G	636	1	240	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941887	C	A	637	1	239	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941896	G	T	646	1	230	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941897	T	C	647	1	229	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941900	C	T	650	3	226	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941938	A	G	688	15	188	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3941953	G	C	703	15	173	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3942011	G	T	761	22	115	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3942033	A	G	783	22	93	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
3942137	C	G	596	9	9	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3942233	T	A	500	57	105	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3942290	C	G	443	3	162	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3942293	T	A	440	3	165	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3942705	G	C	28	28	28	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
3943631	C	T	3015	7	7	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3943656	A	C	2990	20	32	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3943676	A	G	2970	5	52	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3943681	A	C	2965	5	57	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3943988	A	G	2658	71	364	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3944059	A	G	2587	1	435	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3944060	T	C	2586	1	436	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3944909	G	A	1737	5	1285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3944914	C	T	1732	5	1290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3944926	G	C	1720	12	1302	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3945568	C	T	1078	8	1078	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3945576	G	C	1070	8	1070	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3945906	G	T	740	8	740	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3945914	G	A	732	8	732	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946228	A	G	418	94	418	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946322	C	A	324	34	324	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946356	T	G	290	34	290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946497	T	C	149	2	149	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946499	C	T	147	2	147	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946502	G	A	144	3	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946505	A	G	141	3	141	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946620	A	C	26	12	26	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946632	.	T	13	5	13	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
3946637	A	T	8	5	8	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4035340	G	A	367	37	367	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4035377	G	A	404	37	404	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4035661	A	G	688	15	188	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4035676	G	C	703	15	173	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4035860	C	G	596	9	9	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4035956	T	A	500	57	105	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4036013	C	G	443	3	162	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4036016	T	A	440	3	165	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4036428	G	C	28	28	28	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4036898	A	T	604	23	23	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4036927	C	A	575	21	52	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4036948	A	T	554	21	73	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4037087	T	A	415	6	212	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4037093	A	T	409	6	218	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4037116	.	A	385	5	242	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4037446	C	T	3015	7	7	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4037471	A	C	2990	20	32	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4037491	A	G	2970	5	52	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4037496	A	C	2965	5	57	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4037834	T	C	2627	338	395	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4038689	A	G	1772	1	1250	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4038690	.	T	1770	1	1252	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4038695	T	C	1765	5	1257	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4038723	G	A	1737	17	1285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4038740	G	C	1720	17	1302	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4039385	C	.	1075	6	1075	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4039391	G	.	1070	1	1070	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4039392	G	C	1070	1	1070	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4040138	C	A	324	34	324	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4040172	T	G	290	34	290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4040313	T	C	149	2	149	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4040315	C	T	147	2	147	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4040318	G	A	144	3	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4040321	A	G	141	3	141	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4040436	G	C	26	18	26	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4040454	A	T	8	8	8	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4166468	G	A	367	37	367	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4166505	G	A	404	37	404	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4166789	A	G	688	15	188	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4166804	G	C	703	15	173	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4166862	G	T	761	58	115	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4166988	C	G	596	9	9	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4167084	T	A	500	57	105	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4167141	C	G	443	3	162	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4167144	T	A	440	3	165	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4167556	G	C	28	28	28	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4168026	A	T	604	23	23	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4168055	C	A	575	21	52	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4168076	A	T	554	21	73	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4168251	T	A	379	175	248	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4168568	C	T	3015	3	7	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4168571	G	A	3012	3	10	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4168571	G	A	59	59	59	1	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626
4168593	A	C	2990	20	32	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4168613	A	G	2970	5	52	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4168618	A	C	2965	5	57	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4169846	G	A	1737	5	1285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4169851	C	T	1732	5	1290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4169863	G	C	1720	12	1302	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170363	G	A	1220	2	1220	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170365	T	C	1218	1	1218	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170366	C	G	1217	1	1217	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170367	C	A	1216	1	1216	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170370	C	T	1213	3	1213	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170373	G	T	1210	1	1210	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170374	G	C	1209	1	1209	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170375	A	G	1208	1	1208	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4170513	G	C	1070	138	1070	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4171259	C	A	324	34	324	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4171293	T	G	290	34	290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4171569	.	T	13	5	13	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4171574	A	T	8	5	8	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4208136	A	G	547	136	329	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4208277	A	G	688	15	188	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4208292	G	C	703	15	173	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4208350	G	T	761	58	115	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875
4208476	C	G	596	9	9	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4208572	T	A	500	57	105	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4208629	C	G	443	3	162	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4208632	T	A	440	3	165	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4209044	G	C	28	28	28	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604
4209970	C	T	3015	7	7	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4209995	A	C	2990	20	32	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4210015	A	G	2970	5	52	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4210020	T	C	2965	5	57	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211248	G	A	1737	5	1285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211253	C	T	1732	5	1290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211265	G	C	1720	12	1302	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211765	G	A	1220	2	1220	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211767	T	C	1218	1	1218	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211768	C	G	1217	1	1217	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211769	C	A	1216	1	1216	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211772	C	T	1213	3	1213	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211775	G	T	1210	1	1210	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211776	G	C	1209	1	1209	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211777	A	G	1208	1	1208	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4211915	G	C	1070	138	1070	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4212661	C	A	324	34	324	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4212695	T	G	290	34	290	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4212836	T	C	149	2	149	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4212838	C	T	147	2	147	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4212841	G	A	144	3	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4212844	A	G	141	3	141	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4212959	G	C	26	18	26	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4212977	A	T	8	8	8	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021
4260756	C	G	6	6	6	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_538
4260765	T	A	15	5	15	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_538
4260770	A	C	20	5	20	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_538
4261075	G	T	325	214	214	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_538
4498255	.	C	895	11	12	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
4498825	A	C	325	24	325	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
4498849	T	A	301	24	301	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906
4499130	C	G	32	4	32	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
4499134	G	T	36	4	36	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545
