All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2065         
# contigs (>= 1000 bp)       480          
Total length (>= 0 bp)       2262474      
Total length (>= 1000 bp)    1594380      
# contigs                    894          
Largest contig               21352        
Total length                 1872469      
Reference length             3785550      
GC (%)                       32.29        
Reference GC (%)             32.26        
N50                          3660         
N75                          1790         
L50                          155          
L75                          338          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          89.749       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     599.24       
# indels per 100 kbp         0.18         
Largest alignment            21352        
NA50                         3660         
NA75                         1790         
LA50                         155          
LA75                         338          
