reference chromosomes:
	Salmonella_0975_Taxon016_ (total length: 4857432 bp, maximal covered length: 4024890 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 82.86045% | 1.06381     | 1817      | -         | -         | -         | -         |
