All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 1000 bp)      47       
# contigs (>= 5000 bp)      36       
# contigs (>= 10000 bp)     34       
# contigs (>= 25000 bp)     30       
# contigs (>= 50000 bp)     20       
Total length (>= 1000 bp)   3298700  
Total length (>= 5000 bp)   3274737  
Total length (>= 10000 bp)  3259259  
Total length (>= 25000 bp)  3190019  
Total length (>= 50000 bp)  2842184  
# contigs                   54       
Largest contig              333034   
Total length                3304638  
GC (%)                      50.78    
N50                         152174   
N75                         81925    
L50                         7        
L75                         15       
# N's per 100 kbp           0.00     
