All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       292          
# contigs (>= 5000 bp)       228          
# contigs (>= 10000 bp)      161          
# contigs (>= 25000 bp)      56           
# contigs (>= 50000 bp)      15           
Total length (>= 1000 bp)    4875925      
Total length (>= 5000 bp)    4670566      
Total length (>= 10000 bp)   4158702      
Total length (>= 25000 bp)   2453183      
Total length (>= 50000 bp)   1113377      
# contigs                    300          
Largest contig               119580       
Total length                 4881850      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.23        
N50                          25298        
NG50                         25298        
N75                          14195        
NG75                         14241        
L50                          56           
LG50                         56           
L75                          120          
LG75                         119          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.979       
Duplication ratio            1.005        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            119580       
NA50                         25298        
NGA50                        25298        
NA75                         14195        
NGA75                        14241        
LA50                         56           
LGA50                        56           
LA75                         120          
LGA75                        119          
