reference chromosomes:
	Ecoli_0950_Taxon011_ (total length: 4641652 bp, maximal covered length: 4580095 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0950  | 98.67381% | 1.96704     | 47        | -         | -         | -         | -         |
