All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1451         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2098966      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4537         
Largest contig               3778         
Total length                 4281714      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.22        
N50                          984          
NG50                         908          
N75                          723          
NG75                         634          
L50                          1494         
LG50                         1799         
L75                          2768         
LG75                         3406         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          82.860       
Duplication ratio            1.064        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     191.58       
# indels per 100 kbp         0.00         
Largest alignment            3778         
NA50                         984          
NGA50                        908          
NA75                         723          
NGA75                        634          
LA50                         1494         
LGA50                        1799         
LA75                         2768         
LGA75                        3406         
