reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 0 bp)
	Ecoli_0995_Taxon020_ (total length: 4641652 bp, maximal covered length: 4617001 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.73446% | 1.00220     | 47        | -         | -         | -         | -         |
