All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          10681        
# contigs (>= 1000 bp)       1918         
Total length (>= 0 bp)       8011239      
Total length (>= 1000 bp)    3760775      
# contigs                    5504         
Largest contig               9465         
Total length                 6209297      
Reference length             10957366     
GC (%)                       50.34        
Reference GC (%)             50.49        
N50                          1300         
NG50                         608          
N75                          751          
L50                          1338         
LG50                         4181         
L75                          2964         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 3 part   
Unaligned length             360          
Genome fraction (%)          54.554       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     323.33       
# indels per 100 kbp         0.03         
Largest alignment            9465         
NA50                         1300         
NGA50                        607          
NA75                         751          
LA50                         1338         
LGA50                        4182         
LA75                         2964         
