All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1974         
# contigs (>= 1000 bp)       1196         
Total length (>= 0 bp)       3821503      
Total length (>= 1000 bp)    3380572      
# contigs                    1643         
Largest contig               18614        
Total length                 3707914      
Reference length             3785550      
GC (%)                       32.24        
Reference GC (%)             32.26        
N50                          3240         
NG50                         3161         
N75                          1709         
NG75                         1640         
L50                          352          
LG50                         364          
L75                          746          
LG75                         781          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.944       
Duplication ratio            1.032        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     27.80        
# indels per 100 kbp         0.28         
Largest alignment            18614        
NA50                         3240         
NGA50                        3161         
NA75                         1709         
NGA75                        1640         
LA50                         352          
LGA50                        364          
LA75                         746          
LGA75                        781          
