All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          6861         
# contigs (>= 1000 bp)       3821         
Total length (>= 0 bp)       11217884     
Total length (>= 1000 bp)    9576202      
# contigs                    5380         
Largest contig               12599        
Total length                 10721602     
Reference length             11094646     
GC (%)                       50.38        
Reference GC (%)             50.48        
N50                          2606         
NG50                         2534         
N75                          1575         
NG75                         1471         
L50                          1287         
LG50                         1360         
L75                          2606         
LG75                         2790         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1135         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.282       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     43.78        
# indels per 100 kbp         0.16         
Largest alignment            12599        
NA50                         2606         
NGA50                        2534         
NA75                         1575         
NGA75                        1471         
LA50                         1287         
LGA50                        1360         
LA75                         2606         
LGA75                        2790         
