All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       67        
# contigs (>= 5000 bp)       49        
# contigs (>= 10000 bp)      46        
# contigs (>= 25000 bp)      40        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    4561512   
Total length (>= 5000 bp)    4522537   
Total length (>= 10000 bp)   4498467   
Total length (>= 25000 bp)   4409098   
Total length (>= 50000 bp)   3947942   
# contigs                    72        
Largest contig               327055    
Total length                 4565287   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          173973    
NG50                         173973    
N75                          87062     
NG75                         87062     
L50                          10        
LG50                         10        
L75                          20        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.302    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     61.50     
# indels per 100 kbp         8.20      
Largest alignment            327055    
NA50                         173973    
NGA50                        173973    
NA75                         87062     
NGA75                        87062     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        20        
