    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  251337   257550  |        1     6214  |     6214     6214  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_101_flag_0_multi_45.8190_len_6214
  376595   376770  |     6039     6214  |      176      176  |    96.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_101_flag_0_multi_45.8190_len_6214
  395402   403418  |     8017        1  |     8017     8017  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_102_flag_0_multi_47.0803_len_8017
  245473   246365  |        1      893  |      893      893  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_106_flag_0_multi_34.0214_len_893
  364693   365585  |        1      893  |      893      893  |    95.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_34.0214_len_893
       7    10821  |    10815        1  |    10815    10815  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_107_flag_1_multi_45.0000_len_10815
  217221   227971  |        1    10751  |    10751    10751  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_45.5678_len_10751
       2    10472  |    10471        1  |    10471    10471  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_109_flag_1_multi_48.0000_len_10471
  173958   175981  |     2024        1  |     2024     2024  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_10_flag_0_multi_43.5153_len_2024
  161986   165446  |        1     3461  |     3461     3461  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_110_flag_0_multi_44.1127_len_3461
  424604   426021  |     1418        1  |     1418     1418  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_111_flag_0_multi_55.3336_len_1418
  438175   445528  |        1     7354  |     7354     7354  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_112_flag_0_multi_45.8877_len_7354
  484846   485434  |     8699     8111  |      589      589  |    95.76  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_114_flag_0_multi_42.4871_len_8699
  165358   174056  |     8699        1  |     8699     8699  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_114_flag_0_multi_42.4871_len_8699
  331120   332537  |        1     1418  |     1418     1418  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_117_flag_0_multi_51.3958_len_1418
  236821   238365  |        1     1545  |     1545     1545  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_118_flag_0_multi_33.9737_len_1545
  356041   357585  |        1     1545  |     1545     1545  |    95.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_118_flag_0_multi_33.9737_len_1545
  633311   641799  |     8489        1  |     8489     8489  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_119_flag_0_multi_47.3336_len_8489
  368167   372471  |     4305        1  |     4305     4305  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_11_flag_0_multi_50.0861_len_4305
  445436   450592  |        1     5157  |     5157     5157  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_120_flag_0_multi_45.9227_len_5157
  265803   270107  |     4305        1  |     4305     4305  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_122_flag_0_multi_55.0659_len_4305
  609750   611619  |     1870        1  |     1870     1870  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_123_flag_0_multi_42.3907_len_1870
   35962    36764  |      766     1568  |      803      803  |    95.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_125_flag_0_multi_52.2178_len_1568
  611526   613093  |     1568        1  |     1568     1568  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_125_flag_0_multi_52.2178_len_1568
   13091    24105  |        1    11015  |    11015    11015  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_128_flag_0_multi_46.2592_len_11015
  481474   484934  |        1     3461  |     3461     3461  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_130_flag_0_multi_48.0943_len_3461
   53167    60871  |        1     7705  |     7705     7705  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_132_flag_0_multi_45.1202_len_7705
  280588   282409  |        1     1822  |     1822     1822  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_133_flag_0_multi_48.4835_len_7654
  417025   424678  |        1     7654  |     7654     7654  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_133_flag_0_multi_48.4835_len_7654
  194621   195368  |        1      748  |      748      748  |    95.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_135_flag_0_multi_29.0324_len_748
  489366   490113  |      748        1  |      748      748  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_135_flag_0_multi_29.0324_len_748
  194621   195368  |        1      748  |      748      748  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_136_flag_0_multi_55.2743_len_748
  489366   490113  |      748        1  |      748      748  |    95.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_136_flag_0_multi_55.2743_len_748
  120993   123533  |        1     2541  |     2541     2541  |    95.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_137_flag_0_multi_52.3333_len_3009
  532431   535439  |        1     3009  |     3009     3009  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_52.3333_len_3009
  256130   256869  |     6794     6055  |      740      740  |    96.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_138_flag_0_multi_46.7337_len_6794
  602262   609055  |     6794        1  |     6794     6794  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_138_flag_0_multi_46.7337_len_6794
   48418    55104  |     6687        1  |     6687     6687  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_139_flag_0_multi_41.6878_len_6687
  305639   311705  |        1     6067  |     6067     6067  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_13_flag_0_multi_45.4640_len_6067
  365268   368255  |     2988        1  |     2988     2988  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_140_flag_0_multi_43.9176_len_2988
   10474    12770  |        1     2297  |     2297     2297  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_141_flag_0_multi_54.8044_len_2297
  145714   155522  |        1     9809  |     9809     9809  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_142_flag_0_multi_47.1452_len_9809
   94915   101084  |        1     6170  |     6170     6170  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_143_flag_0_multi_48.5118_len_6170
  328693   335805  |     7113        1  |     7113     7113  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_144_flag_0_multi_49.3916_len_7113
  117430   120358  |        1     2929  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_145_flag_0_multi_48.8201_len_2929
  546855   547610  |      756        1  |      756      756  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_146_flag_0_multi_49.5269_len_2665
  115516   118180  |     2665        1  |     2665     2665  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_146_flag_0_multi_49.5269_len_2665
  222193   222792  |        1      600  |      600      600  |    97.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_147_flag_0_multi_65.0719_len_600
  341413   342012  |        1      600  |      600      600  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_147_flag_0_multi_65.0719_len_600
   24010    48476  |        1    24467  |    24467    24467  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_148_flag_0_multi_48.9810_len_24467
  138161   138880  |     4880     5599  |      720      720  |    95.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_14_flag_0_multi_44.6195_len_5599
  484478   490076  |     5599        1  |     5599     5599  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_14_flag_0_multi_44.6195_len_5599
  111026   113219  |        1     2194  |     2194     2194  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_151_flag_0_multi_55.0339_len_2194
  394950   395428  |      479        1  |      479      479  |    95.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_151_flag_0_multi_55.0339_len_2194
  517359   524218  |        1     6860  |     6860     6860  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_154_flag_0_multi_48.7907_len_6860
  265754   276153  |        1    10400  |    10400    10400  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_155_flag_0_multi_47.1434_len_10400
  186081   202256  |        1    16176  |    16176    16176  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_156_flag_0_multi_47.6959_len_16176
  528868   531796  |        1     2929  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_157_flag_0_multi_46.2640_len_2929
  616896   628515  |    11620        1  |    11620    11620  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_158_flag_0_multi_45.7817_len_11620
  583772   592909  |     9138        1  |     9138     9138  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_159_flag_0_multi_49.0616_len_9138
  320418   328764  |     8347        1  |     8347     8347  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_15_flag_0_multi_52.6965_len_8347
  222193   222792  |        1      600  |      600      600  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_160_flag_0_multi_43.9222_len_600
  341413   342012  |        1      600  |      600      600  |    97.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_160_flag_0_multi_43.9222_len_600
  337772   341494  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_161_flag_0_multi_48.6015_len_3723
  155428   162067  |        1     6640  |     6640     6640  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_164_flag_0_multi_48.3865_len_6640
  120993   125131  |        1     4139  |     4139     4139  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_165_flag_0_multi_46.6899_len_4139
  524818   526417  |     4139     2540  |     1600     1600  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_165_flag_0_multi_46.6899_len_4139
  532431   534971  |        1     2541  |     2541     2541  |    95.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_165_flag_0_multi_46.6899_len_4139
  545463   547610  |        1     2148  |     2148     2148  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_166_flag_0_multi_52.7067_len_2148
  117425   118180  |     1393     2148  |      756      756  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_166_flag_0_multi_52.7067_len_2148
  250521   256227  |     5707        1  |     5707     5707  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_168_flag_0_multi_45.2748_len_5707
   38494    39321  |        1      828  |      828      828  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_170_flag_0_multi_33.0604_len_828
  608969   609796  |      828        1  |      828      828  |    96.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_170_flag_0_multi_33.0604_len_828
   26812    29584  |     2773        1  |     2773     2773  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_171_flag_0_multi_41.1488_len_2773
   38494    39321  |        1      828  |      828      828  |    96.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_172_flag_0_multi_49.6283_len_828
  608969   609796  |      828        1  |      828      828  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_172_flag_0_multi_49.6283_len_828
  120279   121069  |        1      791  |      791      791  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_173_flag_0_multi_55.6460_len_791
  531717   532507  |        1      791  |      791      791  |    95.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_173_flag_0_multi_55.6460_len_791
  368906   375876  |        1     6971  |     6971     6971  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_175_flag_0_multi_48.8057_len_6971
  133464   134403  |      940        1  |      940      940  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_176_flag_0_multi_49.9170_len_5680
  494427   500106  |     5680        1  |     5680     5680  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_176_flag_0_multi_49.9170_len_5680
  596653   602359  |     5707        1  |     5707     5707  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_177_flag_0_multi_48.9634_len_5707
  365543   369000  |     3458        1  |     3458     3458  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_178_flag_0_multi_50.0512_len_3458
  175302   178236  |        1     2935  |     2935     2935  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_17_flag_0_multi_42.6784_len_2935
  120279   121069  |        1      791  |      791      791  |    95.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_180_flag_0_multi_32.8353_len_791
  531717   532507  |        1      791  |      791      791  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_180_flag_0_multi_32.8353_len_791
  218552   222274  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_182_flag_0_multi_43.9346_len_3723
  519890   530640  |    10751        1  |    10751    10751  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_183_flag_0_multi_46.6534_len_10751
  329358   331218  |        1     1861  |     1861     1861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_184_flag_0_multi_53.3076_len_1861
  435266   438270  |        1     3005  |     3005     3005  |    95.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_186_flag_0_multi_51.5895_len_3005
  318871   321875  |     3005        1  |     3005     3005  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_186_flag_0_multi_51.5895_len_3005
   39235    53254  |    14020        1  |    14020    14020  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_187_flag_0_multi_48.0284_len_14020
  264816   265891  |        1     1076  |     1076     1076  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_188_flag_0_multi_38.8291_len_1076
  499167   500106  |      940        1  |      940      940  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_18_flag_0_multi_45.4275_len_1912
  132492   134403  |     1912        1  |     1912     1912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_18_flag_0_multi_45.4275_len_1912
  425923   427783  |     1861        1  |     1861     1861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_191_flag_0_multi_56.2815_len_1861
  209473   216585  |     7113        1  |     7113     7113  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_195_flag_0_multi_48.4765_len_7113
  511417   517457  |        1     6041  |     6041     6041  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_196_flag_0_multi_45.4152_len_6041
  474888   481555  |        1     6668  |     6668     6668  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_197_flag_0_multi_44.7004_len_6668
  245473   246421  |        1      949  |      949      949  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_199_flag_0_multi_35.6365_len_949
  364693   365641  |        1      949  |      949      949  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_199_flag_0_multi_35.6365_len_949
  306239   312152  |        1     5914  |     5914     5914  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_19_flag_0_multi_40.8069_len_5914
  435266   438270  |        1     3005  |     3005     3005  |    99.97  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_201_flag_0_multi_47.1930_len_3005
  318871   321875  |     3005        1  |     3005     3005  |    95.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_201_flag_0_multi_47.1930_len_3005
  143020   145426  |        1     2407  |     2407     2407  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_205_flag_0_multi_48.1820_len_2407
   72584    72897  |      314        1  |      314      314  |    95.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_206_flag_0_multi_47.3919_len_13129
  547529   560657  |    13129        1  |    13129    13129  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_206_flag_0_multi_47.3919_len_13129
  508723   511129  |        1     2407  |     2407     2407  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_207_flag_0_multi_49.1768_len_2407
  389036   398186  |        1     9151  |     9151     9151  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_208_flag_0_multi_47.0089_len_9151
  311613   318966  |     7354        1  |     7354     7354  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_209_flag_0_multi_48.3999_len_7354
  613026   618812  |     5787        1  |     5787     5787  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_211_flag_0_multi_47.9195_len_5787
  475536   484574  |        1     9039  |     9039     9039  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_212_flag_0_multi_47.0151_len_9039
  114510   117523  |     3014        1  |     3014     3014  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_215_flag_0_multi_49.0240_len_3014
  173437   175382  |     1946        1  |     1946     1946  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_218_flag_0_multi_44.0558_len_1946
  446746   447085  |      340        1  |      340      340  |    96.76  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_218_flag_0_multi_44.0558_len_1946
   13091    24105  |        1    11015  |    11015    11015  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_219_flag_0_multi_46.8459_len_11015
  502071   509203  |        1     7133  |     7133     7133  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_21_flag_0_multi_46.4471_len_7133
  238658   239368  |     7133     6423  |      711      711  |    96.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_21_flag_0_multi_46.4471_len_7133
  276068   280674  |        1     4607  |     4607     4607  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_220_flag_0_multi_52.6102_len_4607
  416556   417111  |     4052     4607  |      556      556  |    95.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_220_flag_0_multi_52.6102_len_4607
  222711   236900  |        1    14190  |    14190    14190  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_222_flag_0_multi_47.8317_len_14190
  489996   501477  |        1    11482  |    11482    11482  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_223_flag_0_multi_42.4032_len_11482
  509112   519957  |        1    10846  |    10846    10846  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_225_flag_0_multi_47.6365_len_10846
  123532   125131  |     2545     4144  |     1600     1600  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_228_flag_0_multi_50.0759_len_4144
  524818   528961  |     4144        1  |     4144     4144  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_228_flag_0_multi_50.0759_len_4144
  508493   509203  |     7410     8120  |      711      711  |    96.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_229_flag_0_multi_43.0098_len_8120
  238658   246777  |     8120        1  |     8120     8120  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_229_flag_0_multi_43.0098_len_8120
  567881   583804  |        1    15924  |    15924    15924  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_22_flag_0_multi_48.6091_len_15924
  377813   382004  |     4192        1  |     4192     4192  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_230_flag_0_multi_39.1583_len_4192
  453633   465825  |    12193        1  |    12193    12193  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_232_flag_0_multi_49.5448_len_12193
  181930   183380  |    12193    10743  |     1451     1451  |    95.59  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_232_flag_0_multi_49.5448_len_12193
  134332   143090  |     8759        1  |     8759     8759  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_235_flag_0_multi_44.5350_len_8759
  312094   320466  |        1     8373  |     8373     8373  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_238_flag_0_multi_47.8031_len_8373
  103036   111052  |        1     8017  |     8017     8017  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_23_flag_0_multi_48.2685_len_8017
  471458   472145  |      688        1  |      688      688  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_240_flag_0_multi_44.8110_len_12590
  293142   305731  |    12590        1  |    12590    12590  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_240_flag_0_multi_44.8110_len_12590
  125063   125819  |        1      757  |      757      757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_242_flag_0_multi_25.9605_len_757
  524130   524886  |      757        1  |      757      757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_243_flag_0_multi_48.3495_len_757
  275449   279640  |     4192        1  |     4192     4192  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_244_flag_0_multi_47.9631_len_4192
  176561   186110  |     9550        1  |     9550     9550  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_246_flag_0_multi_47.3195_len_9550
  375707   377901  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_247_flag_0_multi_54.0692_len_2195
  240747   244278  |     3532        1  |     3532     3532  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_248_flag_0_multi_52.0845_len_3532
   90764    94915  |        1     4152  |     4152     4152  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_249_flag_0_multi_44.9243_len_4152
  451614   452823  |     1210        1  |     1210     1210  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_24_flag_0_multi_44.0522_len_1210
  179911   181120  |     1210        1  |     1210     1210  |    95.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_24_flag_0_multi_44.0522_len_1210
  257375   257550  |      176        1  |      176      176  |    96.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_250_flag_0_multi_51.4366_len_990
  375781   376770  |      990        1  |      990      990  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_250_flag_0_multi_51.4366_len_990
  273343   275537  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_251_flag_0_multi_54.0773_len_2195
  359967   363498  |     3532        1  |     3532     3532  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_253_flag_0_multi_47.6210_len_3532
  175043   175382  |      340        1  |      340      340  |    96.76  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_254_flag_0_multi_53.4299_len_6075
  441011   447085  |     6075        1  |     6075     6075  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_254_flag_0_multi_53.4299_len_6075
  461519   469140  |     7622        1  |     7622     7622  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_255_flag_0_multi_50.0561_len_7622
  279792   300271  |        1    20480  |    20480    20480  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_256_flag_0_multi_47.7472_len_20480
  591878   616946  |    25069        1  |    25069    25069  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_257_flag_0_multi_46.3807_len_25069
  541002   548002  |     7001        1  |     7001     7001  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_258_flag_0_multi_46.0678_len_7001
  202161   215279  |        1    13119  |    13119    13119  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_259_flag_0_multi_46.0703_len_13119
  628418   629151  |        1      734  |      734      734  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_260_flag_0_multi_53.0205_len_734
  501435   502168  |      734        1  |      734      734  |    95.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_260_flag_0_multi_53.0205_len_734
  246267   249780  |     3514        1  |     3514     3514  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_261_flag_0_multi_47.6498_len_3514
  628418   629151  |        1      734  |      734      734  |    95.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_262_flag_0_multi_48.6457_len_734
  501435   502168  |      734        1  |      734      734  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_262_flag_0_multi_48.6457_len_734
  341931   356120  |        1    14190  |    14190    14190  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_263_flag_0_multi_49.2993_len_14190
  376674   381900  |        1     5227  |     5227     5227  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_264_flag_0_multi_47.8023_len_5227
  560344   560657  |      314        1  |      314      314  |    95.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_265_flag_0_multi_51.9067_len_11187
   61711    72897  |    11187        1  |    11187    11187  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_265_flag_0_multi_51.9067_len_11187
   10814    12770  |     1957        1  |     1957     1957  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_266_flag_0_multi_49.0393_len_1957
  381824   385056  |        1     3233  |     3233     3233  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_267_flag_0_multi_45.0102_len_3233
  332463   342816  |        1    10354  |    10354    10354  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_268_flag_0_multi_48.4882_len_10354
   73968    80209  |     6242        1  |     6242     6242  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_269_flag_0_multi_46.3772_len_6242
  305044   305731  |      688        1  |      688      688  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_270_flag_0_multi_44.5612_len_3075
  469071   472145  |     3075        1  |     3075     3075  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_270_flag_0_multi_44.5612_len_3075
  451172   461612  |    10441        1  |    10441    10441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_271_flag_0_multi_50.8556_len_10441
  125731   132590  |     6860        1  |     6860     6860  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_278_flag_0_multi_51.8391_len_6860
  238278   240827  |        1     2550  |     2550     2550  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_279_flag_0_multi_46.7013_len_2550
  542553   545523  |     2971        1  |     2971     2971  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_27_flag_0_multi_51.3290_len_2971
  627269   633409  |     6141        1  |     6141     6141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_280_flag_0_multi_45.9449_len_6141
  270020   273436  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_284_flag_0_multi_51.0226_len_3417
  363466   364773  |        1     1308  |     1308     1308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_285_flag_0_multi_36.4806_len_1308
  490039   490287  |        1      249  |      249      249  |    97.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_286_flag_0_multi_55.1342_len_2827
  191869   194695  |     2827        1  |     2827     2827  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_286_flag_0_multi_55.1342_len_2827
  629109   633409  |        1     4301  |     4301     4301  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_287_flag_0_multi_46.1899_len_4301
  411539   415690  |     4152        1  |     4152     4152  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_288_flag_0_multi_42.3156_len_4152
  465749   475214  |        1     9466  |     9466     9466  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_289_flag_0_multi_48.6583_len_9466
  300178   300602  |        1      425  |      425      425  |    96.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_28_flag_0_multi_48.5118_len_7049
  342723   349771  |     7049        1  |     7049     7049  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_28_flag_0_multi_48.5118_len_7049
  195593   201246  |        1     5654  |     5654     5654  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_290_flag_0_multi_47.6338_len_5654
  357498   360047  |        1     2550  |     2550     2550  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_294_flag_0_multi_46.6585_len_2550
  227904   238749  |    10846        1  |    10846    10846  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_296_flag_0_multi_44.5960_len_10846
  349678   365312  |    15635        1  |    15635    15635  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_298_flag_0_multi_45.1148_len_15635
  244246   245553  |        1     1308  |     1308     1308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_299_flag_0_multi_54.2093_len_1308
  246698   250575  |     3878        1  |     3878     3878  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_301_flag_0_multi_56.1749_len_3878
  372384   375800  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_302_flag_0_multi_41.8382_len_3417
  500035   508793  |     8759        1  |     8759     8759  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_304_flag_0_multi_46.2104_len_8759
  424931   441106  |        1    16176  |    16176    16176  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_306_flag_0_multi_46.4391_len_16176
   82074    90862  |        1     8789  |     8789     8789  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_307_flag_0_multi_48.5675_len_8789
  592830   596707  |     3878        1  |     3878     3878  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_308_flag_0_multi_54.8568_len_3878
  560588   564332  |        1     3745  |     3745     3745  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_309_flag_0_multi_48.4822_len_3745
  216505   218645  |        1     2141  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_30_flag_0_multi_52.6528_len_2141
  335725   337865  |        1     2141  |     2141     2141  |    95.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_30_flag_0_multi_52.6528_len_2141
   80159   102042  |        1    21884  |    21884    21884  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_310_flag_0_multi_49.7966_len_21884
   72828    76572  |        1     3745  |     3745     3745  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_311_flag_0_multi_51.9536_len_3745
  285440   292620  |     7181        1  |     7181     7181  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_312_flag_0_multi_45.7009_len_7181
  201198   209544  |     8347        1  |     8347     8347  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_313_flag_0_multi_47.6563_len_8347
   55007    74066  |    19060        1  |    19060    19060  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_314_flag_0_multi_47.1306_len_19060
  175907   176655  |      749        1  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_316_flag_0_multi_42.9569_len_749
  450518   451266  |      749        1  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_317_flag_0_multi_50.7292_len_749
  547907   585347  |        1    37441  |    37441    37441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_318_flag_0_multi_45.9695_len_37441
  564296   567966  |     3671        1  |     3671     3671  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_319_flag_0_multi_43.7713_len_3671
  138784   147822  |     9039        1  |     9039     9039  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_31_flag_0_multi_52.6399_len_9039
   24010    26910  |        1     2901  |     2901     2901  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_320_flag_0_multi_45.8019_len_2901
  411369   417111  |        1     5743  |     5743     5743  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_321_flag_0_multi_48.7355_len_5743
  280119   280674  |     5188     5743  |      556      556  |    95.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_321_flag_0_multi_48.7355_len_5743
  137738   138880  |        1     1143  |     1143     1143  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_322_flag_0_multi_50.3046_len_1143
  484478   485197  |     1143      424  |      720      720  |    95.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_322_flag_0_multi_50.3046_len_1143
   76536    82118  |        1     5583  |     5583     5583  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_326_flag_0_multi_48.5381_len_5583
  148144   173513  |    25370        1  |    25370    25370  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_327_flag_0_multi_45.9695_len_25370
  280588   285509  |        1     4922  |     4922     4922  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_328_flag_0_multi_54.0006_len_4922
  417025   418846  |        1     1822  |     1822     1822  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_328_flag_0_multi_54.0006_len_4922
  324378   329065  |     4688        1  |     4688     4688  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_329_flag_0_multi_50.9669_len_4688
  118099   125577  |     7479        1  |     7479     7479  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_32_flag_0_multi_47.8459_len_7479
  535341   541064  |        1     5724  |     5724     5724  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_332_flag_0_multi_52.9412_len_5724
  428076   432763  |        1     4688  |     4688     4688  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_333_flag_0_multi_47.0458_len_4688
  108885   114608  |     5724        1  |     5724     5724  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_334_flag_0_multi_46.7689_len_5724
  432716   435201  |        1     2486  |     2486     2486  |    99.84  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_34_flag_0_multi_46.4726_len_2486
  472053   474986  |        1     2934  |     2934     2934  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_35_flag_0_multi_49.1633_len_2934
  453007   453719  |      713        1  |      713      713  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_36_flag_0_multi_58.5668_len_713
  181304   182016  |      713        1  |      713      713  |    96.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_36_flag_0_multi_58.5668_len_713
  453007   453719  |      713        1  |      713      713  |    96.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_37_flag_0_multi_62.4495_len_713
  181304   182016  |      713        1  |      713      713  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_37_flag_0_multi_62.4495_len_713
  447005   449939  |        1     2935  |     2935     2935  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_39_flag_0_multi_48.7169_len_2935
   36671    38540  |        1     1870  |     1870     1870  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_41_flag_0_multi_51.2981_len_1870
  111026   111504  |        1      479  |      479      479  |    95.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_42_flag_0_multi_48.8625_len_13273
  382156   395428  |    13273        1  |    13273    13273  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_42_flag_0_multi_48.8625_len_13273
  585289   591975  |     6687        1  |     6687     6687  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_44_flag_0_multi_44.2974_len_6687
  113123   115576  |     2454        1  |     2454     2454  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_45_flag_0_multi_49.4140_len_2454
  405649   411539  |     5891        1  |     5891     5891  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_47_flag_0_multi_45.6326_len_5891
   29552    36764  |        1     7213  |     7213     7213  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_48_flag_0_multi_45.9294_len_7213
  611526   612328  |     7213     6411  |      803      803  |    95.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_48_flag_0_multi_45.9294_len_7213
  216505   218645  |        1     2141  |     2141     2141  |    95.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_50_flag_0_multi_46.5470_len_2141
  335725   337865  |        1     2141  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_46.5470_len_2141
  349347   349771  |     5734     6158  |      425      425  |    96.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_52_flag_0_multi_51.5399_len_6158
  300178   306335  |     6158        1  |     6158     6158  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_52_flag_0_multi_51.5399_len_6158
  532582   542649  |    10068        1  |    10068    10068  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_53_flag_0_multi_46.6855_len_10068
  215186   217319  |     2134        1  |     2134     2134  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_55_flag_0_multi_34.1224_len_2134
  410768   411467  |        1      700  |      700      700  |    99.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_52.9983_len_700
  292522   293221  |      700        1  |      700      700  |    97.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_56_flag_0_multi_52.9983_len_700
  125497   137794  |    12298        1  |    12298    12298  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_57_flag_0_multi_47.9546_len_12298
  530542   532675  |        1     2134  |     2134     2134  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_59_flag_0_multi_51.3494_len_2134
  179911   181120  |     1210        1  |     1210     1210  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_5_flag_0_multi_59.2250_len_1210
  451614   452823  |     1210        1  |     1210     1210  |    95.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_5_flag_0_multi_59.2250_len_1210
  165358   165946  |     4296     3708  |      589      589  |    95.76  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_60_flag_0_multi_50.6609_len_4296
  484846   489141  |     4296        1  |     4296     4296  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_60_flag_0_multi_50.6609_len_4296
  101947   108947  |        1     7001  |     7001     7001  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_65_flag_0_multi_42.0793_len_7001
  186014   191927  |        1     5914  |     5914     5914  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_66_flag_0_multi_46.6805_len_5914
  403332   405468  |     2137        1  |     2137     2137  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_6_flag_0_multi_50.7571_len_2137
  398101   410847  |    12747        1  |    12747    12747  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_70_flag_0_multi_43.5737_len_12747
  321940   324425  |     2486        1  |     2486     2486  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_72_flag_0_multi_42.4504_len_2486
  262604   265836  |        1     3233  |     3233     3233  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_74_flag_0_multi_43.6449_len_3233
  602262   603001  |     8772     8033  |      740      740  |    96.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_78_flag_0_multi_43.4773_len_8772
  256130   264901  |     8772        1  |     8772     8772  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_78_flag_0_multi_43.4773_len_8772
  236821   238365  |        1     1545  |     1545     1545  |    95.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_79_flag_0_multi_49.7656_len_1545
  356041   357585  |        1     1545  |     1545     1545  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_49.7656_len_1545
  100986   103122  |        1     2137  |     2137     2137  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_7_flag_0_multi_49.8989_len_2137
  450155   451701  |     1547        1  |     1547     1547  |    95.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_80_flag_0_multi_58.4959_len_1547
  178452   179998  |     1547        1  |     1547     1547  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_80_flag_0_multi_58.4959_len_1547
  618725   626429  |        1     7705  |     7705     7705  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_81_flag_0_multi_45.8378_len_7705
  626335   627367  |     1033        1  |     1033     1033  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_82_flag_0_multi_45.8212_len_1033
   60777    61809  |     1033        1  |     1033     1033  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_82_flag_0_multi_45.8212_len_1033
  257454   262680  |        1     5227  |     5227     5227  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_87_flag_0_multi_48.2098_len_5227
  415592   425025  |     9434        1  |     9434     9434  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_88_flag_0_multi_46.8658_len_9434
  265754   269844  |     4091        1  |     4091     4091  |    95.18  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_90_flag_0_multi_49.8955_len_4091
  384974   389064  |     4091        1  |     4091     4091  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_90_flag_0_multi_49.8955_len_4091
  626335   627367  |     1033        1  |     1033     1033  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_91_flag_0_multi_51.6991_len_1033
   60777    61809  |     1033        1  |     1033     1033  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_91_flag_0_multi_51.6991_len_1033
  633311   641794  |     8484        1  |     8484     8484  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_92_flag_0_multi_44.4817_len_8484
  450155   451701  |     1547        1  |     1547     1547  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_96_flag_0_multi_65.5518_len_1547
  178452   179998  |     1547        1  |     1547     1547  |    95.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_96_flag_0_multi_65.5518_len_1547
  194447   194695  |     4235     4483  |      249      249  |    97.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_98_flag_0_multi_52.0917_len_4483
  490039   494521  |     4483        1  |     4483     4483  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_98_flag_0_multi_52.0917_len_4483
  249686   251432  |        1     1747  |     1747     1747  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_99_flag_0_multi_33.5055_len_1747
  453633   455083  |     4246     2796  |     1451     1451  |    95.59  | Buchnera_aphidicola_Acyrthosiphon_pisum_0925	k99_9_flag_0_multi_47.2274_len_4246
  181930   186175  |     4246        1  |     4246     4246  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_9_flag_0_multi_47.2274_len_4246
