All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          106          
# contigs (>= 1000 bp)       98           
Total length (>= 0 bp)       1240089      
Total length (>= 1000 bp)    1233969      
# contigs                    105          
Largest contig               42035        
Total length                 1239635      
Reference length             1231960      
GC (%)                       25.35        
Reference GC (%)             25.35        
N50                          17928        
NG50                         17928        
N75                          10565        
NG75                         10765        
L50                          22           
LG50                         22           
L75                          44           
LG75                         43           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.409       
Duplication ratio            1.022        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     75.89        
# indels per 100 kbp         0.00         
Largest alignment            42035        
NA50                         17928        
NGA50                        17928        
NA75                         10565        
NGA75                        10765        
LA50                         22           
LGA50                        22           
LA75                         44           
LGA75                        43           
