reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4556845 bp)
	Ecoli_0901_Taxon002_ (total length: 4641652 bp, maximal covered length: 4639781 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.06630% | 1.00635     | 89        | -         | -         | -         | -         |
