All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2206         
# contigs (>= 1000 bp)       1383         
Total length (>= 0 bp)       4958288      
Total length (>= 1000 bp)    4403979      
# contigs                    2206         
Largest contig               18963        
Total length                 4958288      
Reference length             5478683      
GC (%)                       50.26        
Reference GC (%)             50.49        
N50                          3641         
NG50                         3208         
N75                          1873         
NG75                         1363         
L50                          417          
LG50                         493          
L75                          889          
LG75                         1131         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          87.878       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     600.83       
# indels per 100 kbp         0.08         
Largest alignment            18963        
NA50                         3641         
NGA50                        3208         
NA75                         1873         
NGA75                        1363         
LA50                         417          
LGA50                        493          
LA75                         889          
LGA75                        1131         
