Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253676	G	T	6
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253692	G	C	22
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253717	T	G	47
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253789	A	C	119
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253819	C	T	149
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253857	C	G	187
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253864	A	T	194
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253866	A	T	196
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253902	G	T	232
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253930	C	T	260
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253931	C	T	261
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253949	G	A	279
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253976	G	T	306
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253982	T	C	312
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	253989	G	A	319
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254020	C	T	350
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254104	T	.	433
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254106	A	G	435
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254115	A	G	444
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254116	C	T	445
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254119	A	G	448
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254158	T	G	487
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254170	G	C	499
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254219	C	A	548
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254262	G	T	591
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254281	G	C	610
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254302	T	G	631
Ecoli_0920_Taxon005_	NODE_87_length_15628_cov_66.3029_ID_1623519	254304	A	G	633
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589439	A	G	65
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589448	A	G	74
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589457	G	A	83
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589472	T	G	98
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589474	G	A	100
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589501	C	G	127
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589527	A	T	153
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589593	T	A	219
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589596	A	C	222
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589611	A	C	237
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589634	C	T	260
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589660	T	A	286
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589673	A	C	299
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589689	G	C	315
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589691	T	G	317
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589703	C	A	329
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589730	C	T	356
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589774	G	C	400
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589781	T	A	407
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589850	C	A	476
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589862	A	C	488
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589868	T	A	494
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4589944	T	G	570
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590038	A	G	664
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590051	G	T	677
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590064	A	T	690
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590076	A	G	702
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590079	T	C	705
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590084	T	G	710
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590127	C	A	753
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590132	A	G	758
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590138	T	A	764
Ecoli_0920_Taxon005_	NODE_584_length_842_cov_66.8005_ID_1644663	4590143	A	C	769
