    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  150794   159274  |     8481        1  |     8481     8481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_100_flag_0_multi_46.7019_len_8481
  338172   339544  |     1373        1  |     1373     1373  |    95.99  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_101_flag_0_multi_43.9615_len_1373
  184214   185586  |     1373        1  |     1373     1373  |    99.93  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_101_flag_0_multi_43.9615_len_1373
  414030   422768  |        1     8739  |     8739     8739  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_102_flag_0_multi_46.6318_len_8739
  222815   224375  |     1561        1  |     1561     1561  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_103_flag_0_multi_43.2497_len_1561
   17241    17985  |      745        1  |      745      745  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_104_flag_0_multi_53.6331_len_745
  143616   145340  |        1     1725  |     1725     1725  |    98.55  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_106_flag_0_multi_56.0886_len_1725
  138031   139755  |     1725        1  |     1725     1725  |    97.16  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_106_flag_0_multi_56.0886_len_1725
  365051   366280  |        1     1230  |     1230     1230  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_107_flag_0_multi_56.4465_len_1230
  365051   366280  |        1     1230  |     1230     1230  |    95.69  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_107_flag_0_multi_56.4465_len_1230
  282585   283438  |        1      854  |      854      854  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_10_flag_0_multi_50.8887_len_854
  230930   231783  |        1      854  |      854      854  |    95.78  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_10_flag_0_multi_50.8887_len_854
  230930   231783  |        1      854  |      854      854  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_114_flag_0_multi_31.5139_len_854
  282585   283438  |        1      854  |      854      854  |    95.78  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_114_flag_0_multi_31.5139_len_854
  435342   441184  |     5843        1  |     5843     5843  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_117_flag_0_multi_45.4732_len_5843
   74377    76351  |        1     1975  |     1975     1975  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_118_flag_0_multi_52.8961_len_1975
   34667    36641  |     1975        1  |     1975     1975  |    95.29  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_118_flag_0_multi_52.8961_len_1975
  170818   173396  |        1     2579  |     2579     2579  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_119_flag_0_multi_48.4883_len_2579
  141825   143291  |        1     1467  |     1467     1467  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_11_flag_0_multi_45.1645_len_1467
  525089   527600  |     2512        1  |     2512     2512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_120_flag_0_multi_38.0095_len_2512
  218178   219914  |     1737        1  |     1737     1737  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_122_flag_0_multi_53.1990_len_1737
  330420   334468  |     4049        1  |     4049     4049  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_123_flag_0_multi_48.3316_len_4049
  169709   170841  |     1133        1  |     1133     1133  |    95.68  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_123_flag_0_multi_48.3316_len_4049
   73512    74460  |        1      949  |      949      949  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_125_flag_0_multi_45.5776_len_949
   36558    37506  |      949        1  |      949      949  |    96.31  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_125_flag_0_multi_45.5776_len_949
   73512    74460  |        1      949  |      949      949  |    96.31  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_126_flag_0_multi_50.4753_len_949
   36558    37506  |      949        1  |      949      949  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_126_flag_0_multi_50.4753_len_949
  545777   548148  |        1     2372  |     2372     2372  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_127_flag_0_multi_48.1069_len_2372
  517139   525182  |        1     8044  |     8044     8044  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_128_flag_0_multi_47.4404_len_8044
  398780   400741  |     8044     6083  |     1962     1962  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_128_flag_0_multi_47.4404_len_8044
  203368   210776  |     7409        1  |     7409     7409  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_129_flag_0_multi_48.0829_len_7409
   37410    38025  |        1      616  |      616      616  |    95.62  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_130_flag_0_multi_22.1567_len_616
   72993    73608  |      616        1  |      616      616  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_130_flag_0_multi_22.1567_len_616
   74377    76351  |        1     1975  |     1975     1975  |    95.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_131_flag_0_multi_48.2964_len_1975
   34667    36641  |     1975        1  |     1975     1975  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_131_flag_0_multi_48.2964_len_1975
   91346    96485  |        1     5140  |     5140     5140  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_136_flag_0_multi_44.0643_len_5140
  143616   144600  |        1      985  |      985      985  |    95.23  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_137_flag_0_multi_24.4594_len_985
  138771   139755  |      985        1  |      985      985  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_137_flag_0_multi_24.4594_len_985
  389862   391022  |        1     1161  |     1161     1161  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_141_flag_0_multi_46.4915_len_1161
  231705   232867  |     1163        1  |     1163     1163  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_142_flag_0_multi_46.5789_len_1163
  283360   284522  |     1163        1  |     1163     1163  |    95.45  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_142_flag_0_multi_46.5789_len_1163
  173017   174191  |     3669     4843  |     1175     1175  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_143_flag_0_multi_49.3371_len_4843
  109180   114022  |     4843        1  |     4843     4843  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_143_flag_0_multi_49.3371_len_4843
  530818   531978  |        1     1161  |     1161     1161  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_144_flag_0_multi_46.4915_len_1161
  220775   229564  |     8790        1  |     8790     8790  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_145_flag_0_multi_44.7279_len_8790
  325509   330989  |        1     5481  |     5481     5481  |    95.07  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_147_flag_0_multi_47.5730_len_5481
  217427   222907  |        1     5481  |     5481     5481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_147_flag_0_multi_47.5730_len_5481
  452122   452302  |        1      181  |      181      181  |    96.13  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_148_flag_0_multi_47.8940_len_4240
  512957   517196  |        1     4240  |     4240     4240  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_148_flag_0_multi_47.8940_len_4240
  143185   143706  |        1      522  |      522      522  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_149_flag_0_multi_57.5626_len_522
  139665   140186  |      522        1  |      522      522  |    95.40  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_149_flag_0_multi_57.5626_len_522
  148131   150535  |        1     2405  |     2405     2405  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_14_flag_0_multi_56.2706_len_2405
  132836   135240  |     2405        1  |     2405     2405  |    95.34  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_14_flag_0_multi_56.2706_len_2405
  374096   389960  |        1    15865  |    15865    15865  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_150_flag_0_multi_47.6523_len_15865
  527735   530916  |    12684    15865  |     3182     3182  |    95.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_150_flag_0_multi_47.6523_len_15865
  206487   207178  |        1      692  |      692      692  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_152_flag_0_multi_38.6830_len_692
  527521   530916  |        1     3396  |     3396     3396  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_153_flag_0_multi_48.7419_len_3396
  386779   389960  |      215     3396  |     3182     3182  |    95.03  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_153_flag_0_multi_48.7419_len_3396
  396234   396441  |      208        1  |      208      208  |    95.67  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_153_flag_0_multi_48.7419_len_3396
  258142   258833  |        1      692  |      692      692  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_154_flag_0_multi_36.7504_len_692
  339446   342736  |     3291        1  |     3291     3291  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_155_flag_0_multi_44.0708_len_3291
  342050   342736  |      687        1  |      687      687  |    95.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_155_flag_0_multi_44.0708_len_3291
  224973   243665  |    18693        1  |    18693    18693  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_156_flag_0_multi_49.6676_len_18693
  231705   232867  |     1163        1  |     1163     1163  |    95.45  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_157_flag_0_multi_46.5818_len_1163
  283360   284522  |     1163        1  |     1163     1163  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_157_flag_0_multi_46.5818_len_1163
  473117   474334  |        1     1218  |     1218     1218  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_15_flag_0_multi_53.2645_len_1218
  375822   378193  |        1     2372  |     2372     2372  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_160_flag_0_multi_41.1606_len_2372
  430014   436625  |     6612        1  |     6612     6612  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_162_flag_0_multi_47.1570_len_8575
  523221   525182  |     6614     8575  |     1962     1962  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_162_flag_0_multi_47.1570_len_8575
  398780   407354  |     8575        1  |     8575     8575  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_162_flag_0_multi_47.1570_len_8575
  224294   225063  |      770        1  |      770      770  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_164_flag_0_multi_48.7183_len_770
  286253   287022  |      770        1  |      770      770  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_167_flag_0_multi_58.4441_len_770
   30754    33830  |        1     3077  |     3077     3077  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_169_flag_0_multi_45.6148_len_3077
  476276   479202  |     2927        1  |     2927     2927  |    95.18  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_16_flag_0_multi_58.4123_len_2927
  466272   469198  |     2927        1  |     2927     2927  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_16_flag_0_multi_58.4123_len_2927
  559706   567517  |     7812        1  |     7812     7812  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_170_flag_0_multi_49.5968_len_7812
  565437   572307  |     6871        1  |     6871     6871  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_171_flag_0_multi_51.6000_len_6871
  292085   292667  |        1      583  |      583      583  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_172_flag_0_multi_56.7851_len_583
  240430   241012  |        1      583  |      583      583  |    96.74  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_172_flag_0_multi_56.7851_len_583
  240430   241012  |        1      583  |      583      583  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_173_flag_0_multi_37.5186_len_583
  292085   292667  |        1      583  |      583      583  |    96.74  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_173_flag_0_multi_37.5186_len_583
  527521   527728  |        1      208  |      208      208  |    95.67  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_174_flag_0_multi_46.8219_len_3833
  392609   396441  |     3833        1  |     3833     3833  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_174_flag_0_multi_46.8219_len_3833
  407260   408341  |        1     1082  |     1082     1082  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_175_flag_0_multi_41.2909_len_1082
  436531   437612  |        1     1082  |     1082     1082  |    95.56  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_175_flag_0_multi_41.2909_len_1082
  410620   411536  |      917        1  |      917      917  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_176_flag_0_multi_45.0000_len_917
  174097   184311  |        1    10215  |    10215    10215  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_177_flag_0_multi_46.9217_len_10215
  143185   143706  |        1      522  |      522      522  |    95.40  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_178_flag_0_multi_58.5106_len_522
  139665   140186  |      522        1  |      522      522  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_178_flag_0_multi_58.5106_len_522
  453879   456736  |        1     2858  |     2858     2858  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_179_flag_0_multi_45.1475_len_2858
  301397   311540  |    10144        1  |    10144    10144  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_181_flag_0_multi_46.9139_len_10144
  214284   214862  |      579        1  |      579      579  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_182_flag_0_multi_59.0938_len_579
  265939   266517  |      579        1  |      579      579  |    96.89  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_182_flag_0_multi_59.0938_len_579
  214284   214862  |      579        1  |      579      579  |    96.89  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_183_flag_0_multi_60.0625_len_579
  265939   266517  |      579        1  |      579      579  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_183_flag_0_multi_60.0625_len_579
  173298   180224  |        1     6927  |     6927     6927  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_184_flag_0_multi_51.2380_len_6927
  191912   202476  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_185_flag_0_multi_43.5800_len_10565
  243567   254131  |        1    10565  |    10565    10565  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_185_flag_0_multi_43.5800_len_10565
  594269   596836  |     2568        1  |     2568     2568  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_186_flag_0_multi_49.9494_len_2568
  387360   391699  |     4340        1  |     4340     4340  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_187_flag_0_multi_42.6267_len_4340
  613229   615372  |        1     2144  |     2144     2144  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_188_flag_0_multi_40.6098_len_2144
  613229   615372  |        1     2144  |     2144     2144  |    95.48  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_188_flag_0_multi_40.6098_len_2144
  277708   278524  |      817        1  |      817      817  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_191_flag_0_multi_41.3064_len_817
  329363   330179  |      817        1  |      817      817  |    96.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_191_flag_0_multi_41.3064_len_817
  449271   452074  |     2804        1  |     2804     2804  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_192_flag_0_multi_37.2277_len_2804
  510106   512909  |     2804        1  |     2804     2804  |    95.22  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_192_flag_0_multi_37.2277_len_2804
  277708   279164  |        1     1457  |     1457     1457  |    97.19  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_193_flag_0_multi_47.4853_len_1457
  329363   330819  |        1     1457  |     1457     1457  |    98.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_193_flag_0_multi_47.4853_len_1457
  321918   322668  |        1      751  |      751      751  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_194_flag_0_multi_27.5107_len_751
  286932   301490  |        1    14559  |    14559    14559  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_195_flag_0_multi_48.1271_len_14559
  193209   193408  |    14360    14559  |      200      200  |    96.50  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_195_flag_0_multi_48.1271_len_14559
  219833   220836  |        1     1004  |     1004     1004  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_199_flag_0_multi_51.8044_len_1004
  213890   214586  |      697        1  |      697      697  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_200_flag_0_multi_54.9147_len_697
    5060    15514  |        1    10455  |    10455    10455  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_202_flag_0_multi_50.0435_len_10455
  583627   594356  |        1    10730  |    10730    10730  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_203_flag_0_multi_49.4772_len_10730
  579833   581823  |     1991        1  |     1991     1991  |    95.18  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_203_flag_0_multi_49.4772_len_10730
  453879   456736  |        1     2858  |     2858     2858  |    95.03  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_204_flag_0_multi_47.6727_len_2858
  489664   492521  |     2858        1  |     2858     2858  |    99.93  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_204_flag_0_multi_47.6727_len_2858
  441104   449362  |        1     8259  |     8259     8259  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_206_flag_0_multi_49.4505_len_8259
  271488   272491  |        1     1004  |     1004     1004  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_207_flag_0_multi_54.7436_len_1004
  611421   613305  |     1885        1  |     1885     1885  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_208_flag_0_multi_54.2721_len_1885
  611421   613305  |     1885        1  |     1885     1885  |    95.01  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_208_flag_0_multi_54.2721_len_1885
  449271   452074  |     2804        1  |     2804     2804  |    95.22  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_209_flag_0_multi_51.1416_len_2804
  510106   512909  |     2804        1  |     2804     2804  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_209_flag_0_multi_51.1416_len_2804
  408270   410718  |        1     2449  |     2449     2449  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_20_flag_0_multi_35.3753_len_2449
   84254    93553  |     9300        1  |     9300     9300  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_210_flag_0_multi_46.1711_len_9300
  301291   301490  |     3402     3601  |      200      200  |    96.50  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_211_flag_0_multi_53.5385_len_3601
  189808   193408  |        1     3601  |     3601     3601  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_211_flag_0_multi_53.5385_len_3601
  240949   244725  |        1     3777  |     3777     3777  |    95.29  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_214_flag_0_multi_47.0670_len_6904
  267707   270834  |     3777     6904  |     3128     3128  |    95.33  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_214_flag_0_multi_47.0670_len_6904
  292604   299507  |        1     6904  |     6904     6904  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_214_flag_0_multi_47.0670_len_6904
  308942   310451  |     1510        1  |     1510     1510  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_216_flag_0_multi_42.6520_len_1510
  109180   110354  |     5750     4576  |     1175     1175  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_217_flag_0_multi_48.4643_len_5750
  168442   174191  |        1     5750  |     5750     5750  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_217_flag_0_multi_48.4643_len_5750
   17937    23826  |     5890        1  |     5890     5890  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_219_flag_0_multi_45.1318_len_5890
  594269   596836  |     2568        1  |     2568     2568  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_220_flag_0_multi_50.0567_len_2568
   73038    73608  |        1      571  |      571      571  |    95.45  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_226_flag_0_multi_58.5530_len_571
   37410    37980  |      571        1  |      571      571  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_226_flag_0_multi_58.5530_len_571
  254043   255766  |     1724        1  |     1724     1724  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_227_flag_0_multi_46.3126_len_1724
  202388   204111  |     1724        1  |     1724     1724  |    95.07  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_227_flag_0_multi_46.3126_len_1724
  551593   565531  |        1    13939  |    13939    13939  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_228_flag_0_multi_48.9653_len_13939
  381638   382794  |        1     1157  |     1157     1157  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_228_flag_0_multi_48.9653_len_13939
   93466    97545  |     4080        1  |     4080     4080  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_229_flag_0_multi_44.0613_len_4080
   97439    97545  |      105        1  |      107      105  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_229_flag_0_multi_44.0613_len_4080
  236249   240526  |     4278        1  |     4278     4278  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_230_flag_0_multi_49.9076_len_4278
   36628    39990  |     3363        1  |     3363     3363  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_234_flag_0_multi_46.9277_len_3363
   58893    64032  |     5140        1  |     5140     5140  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_235_flag_0_multi_50.1615_len_5140
  193315   203458  |    10144        1  |    10144    10144  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_237_flag_0_multi_51.3562_len_10144
   65923    69700  |        1     3778  |     3778     3778  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_23_flag_0_multi_46.5480_len_3778
  452223   455053  |     6310     3480  |     2831     2831  |    95.23  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_240_flag_0_multi_52.4147_len_6310
  422952   429261  |     6310        1  |     6310     6310  |    99.97  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_240_flag_0_multi_52.4147_len_6310
  180139   187090  |     6952        1  |     6952     6952  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_241_flag_0_multi_50.0903_len_6952
  398405   405275  |     6871        1  |     6871     6871  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_243_flag_0_multi_46.4663_len_6871
  263377   267130  |        1     3754  |     3754     3754  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_245_flag_0_multi_53.0211_len_3754
   73276    74165  |      890        1  |      890      890  |    95.84  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_247_flag_0_multi_57.0038_len_890
   28916    29805  |      890        1  |      890      890  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_247_flag_0_multi_57.0038_len_890
  480729   489743  |     9015        1  |     9015     9015  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_248_flag_0_multi_43.0465_len_9015
  366392   371181  |        1     4790  |     4790     4790  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_249_flag_0_multi_46.1401_len_4790
  597129   604798  |        1     7670  |     7670     7670  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_253_flag_0_multi_49.1075_len_7670
  330897   338269  |        1     7373  |     7373     7373  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_255_flag_0_multi_45.9537_len_7373
  202388   204111  |     1724        1  |     1724     1724  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_257_flag_0_multi_59.6523_len_1724
  254043   255766  |     1724        1  |     1724     1724  |    95.07  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_257_flag_0_multi_59.6523_len_1724
      17     2636  |        1     2620  |     2620     2620  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_258_flag_0_multi_47.0385_len_2620
  358583   359455  |        1      873  |      873      873  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_260_flag_0_multi_30.5568_len_873
  358583   359455  |        1      873  |      873      873  |    95.19  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_260_flag_0_multi_30.5568_len_873
  240949   251100  |        1    10152  |    10152    10152  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_261_flag_0_multi_52.5104_len_10152
  292604   296380  |        1     3777  |     3777     3777  |    95.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_261_flag_0_multi_52.5104_len_10152
  390929   391737  |        1      809  |      809      809  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_262_flag_0_multi_62.9704_len_809
  531885   532693  |        1      809  |      809      809  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_262_flag_0_multi_62.9704_len_809
  126700   129462  |     9678     6916  |     2763     2763  |    95.22  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_263_flag_0_multi_47.9354_len_9678
  333336   334468  |     1133        1  |     1133     1133  |    95.68  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_263_flag_0_multi_47.9354_len_9678
  161164   170841  |     9678        1  |     9678     9678  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_263_flag_0_multi_47.9354_len_9678
  357199   359455  |        1     2257  |     2257     2257  |    98.14  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_265_flag_0_multi_42.4272_len_2257
  357199   359455  |        1     2257  |     2257     2257  |    96.81  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_265_flag_0_multi_42.4272_len_2257
  536394   549866  |        1    13473  |    13473    13473  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_267_flag_0_multi_43.2995_len_13473
  320789   322070  |        1     1282  |     1282     1282  |    96.18  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_268_flag_0_multi_51.0879_len_1282
  212707   213988  |        1     1282  |     1282     1282  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_268_flag_0_multi_51.0879_len_1282
  534283   535101  |        1      819  |      819      819  |    95.36  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_26_flag_0_multi_48.6709_len_2907
  556728   559634  |     2907        1  |     2907     2907  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_26_flag_0_multi_48.6709_len_2907
   23752    34736  |        1    10985  |    10985    10985  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_271_flag_0_multi_47.4825_len_10985
   23752    24574  |        1      823  |      823      823  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_271_flag_0_multi_47.4825_len_10985
  532595   533633  |        1     1039  |     1039     1039  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_272_flag_0_multi_37.6213_len_1039
   73276    74165  |      890        1  |      890      890  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_274_flag_0_multi_63.8420_len_890
   28916    29805  |      890        1  |      890      890  |    95.84  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_274_flag_0_multi_63.8420_len_890
  496177   502019  |     5843        1  |     5843     5843  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_275_flag_0_multi_47.8609_len_5843
  429204   435431  |     6228        1  |     6228     6228  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_276_flag_0_multi_47.7993_len_6228
  525196   526498  |        1     1303  |     1303     1303  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_27_flag_0_multi_53.0000_len_1303
  386459   386626  |      168        1  |      168      168  |    97.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_280_flag_0_multi_47.3860_len_13804
  501194   514997  |    13804        1  |    13804    13804  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_280_flag_0_multi_47.3860_len_13804
  390929   391737  |        1      809  |      809      809  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_282_flag_0_multi_59.4634_len_809
  531885   532693  |        1      809  |      809      809  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_282_flag_0_multi_59.4634_len_809
  287904   292181  |     4278        1  |     4278     4278  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_283_flag_0_multi_49.4389_len_4278
   49106    65992  |    16887        1  |    16887    16887  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_284_flag_0_multi_49.1589_len_16887
  391639   392677  |        1     1039  |     1039     1039  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_285_flag_0_multi_60.1851_len_1039
  274482   275794  |     1313        1  |     1313     1313  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_286_flag_0_multi_53.1763_len_1313
  326137   327449  |     1313        1  |     1313     1313  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_286_flag_0_multi_53.1763_len_1313
  232773   236340  |     3568        1  |     3568     3568  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_287_flag_0_multi_45.7723_len_3568
   72281    73366  |        1     1086  |     1086     1086  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_288_flag_0_multi_51.3576_len_1086
   27921    29006  |        1     1086  |     1086     1086  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_288_flag_0_multi_51.3576_len_1086
  519988   525189  |        1     5202  |     5202     5202  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_289_flag_0_multi_41.4787_len_5202
  116330   124810  |     8481        1  |     8481     8481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_290_flag_0_multi_46.3721_len_8481
  456638   465671  |        1     9034  |     9034     9034  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_291_flag_0_multi_43.9645_len_9034
  159210   161251  |     2042        1  |     2042     2042  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_292_flag_0_multi_44.4550_len_2042
  381638   386626  |        1     4989  |     4989     4989  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_293_flag_0_multi_43.5847_len_4989
  514830   514997  |     4822     4989  |      168      168  |    97.62  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_293_flag_0_multi_43.5847_len_4989
  551593   552749  |        1     1157  |     1157     1157  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_293_flag_0_multi_43.5847_len_4989
  204053   205882  |        1     1830  |     1830     1830  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_294_flag_0_multi_39.2340_len_1830
   80988    84350  |     3363        1  |     3363     3363  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_295_flag_0_multi_50.5650_len_3363
   23752    24574  |        1      823  |      823      823  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_296_flag_0_multi_45.2543_len_4256
   68937    72367  |      826     4256  |     3431     3431  |    95.19  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_296_flag_0_multi_45.2543_len_4256
   23752    28007  |        1     4256  |     4256     4256  |    99.98  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_296_flag_0_multi_45.2543_len_4256
  613229   615975  |        1     2747  |     2747     2747  |    95.74  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_297_flag_0_multi_45.5857_len_2747
  613229   615975  |        1     2747  |     2747     2747  |    99.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_297_flag_0_multi_45.5857_len_2747
  321393   324335  |        1     2943  |     2943     2943  |    95.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_298_flag_0_multi_50.0507_len_6572
  256888   263459  |     6572        1  |     6572     6572  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_298_flag_0_multi_50.0507_len_6572
  308942   310868  |        1     1927  |     1927     1927  |    95.59  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_299_flag_0_multi_48.3714_len_1927
  251002   252928  |     1927        1  |     1927     1927  |    99.58  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_299_flag_0_multi_48.3714_len_1927
  274482   275794  |     1313        1  |     1313     1313  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_301_flag_0_multi_57.0157_len_1313
  326137   327449  |     1313        1  |     1313     1313  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_301_flag_0_multi_57.0157_len_1313
    2548     5137  |     2590        1  |     2590     2590  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_302_flag_0_multi_40.6198_len_2590
  472066   473283  |     1218        1  |     1218     1218  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_306_flag_0_multi_39.4933_len_1218
  366392   374179  |     7788        1  |     7788     7788  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_308_flag_0_multi_49.9463_len_7788
  272430   281219  |     8790        1  |     8790     8790  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_309_flag_0_multi_46.3320_len_8790
  343339   355570  |        1    12232  |    12232    12232  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_310_flag_0_multi_47.2246_len_12232
  473196   476363  |        1     3168  |     3168     3168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_312_flag_0_multi_48.3584_len_3168
  473071   473204  |      134        1  |      134      134  |    99.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_312_flag_0_multi_48.3584_len_3168
    2548     5137  |     2590        1  |     2590     2590  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_313_flag_0_multi_46.4950_len_2590
   74069    75212  |     1144        1  |     1144     1144  |    95.80  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_314_flag_0_multi_49.4048_len_1144
   29709    30852  |     1144        1  |     1144     1144  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_314_flag_0_multi_49.4048_len_1144
  268209   271569  |        1     3361  |     3361     3361  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_315_flag_0_multi_48.4433_len_3361
  272281   273594  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_316_flag_0_multi_47.0296_len_1314
  300954   301353  |     1314      915  |      400      400  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_316_flag_0_multi_47.0296_len_1314
  324334   325249  |      916        1  |      916      916  |    95.20  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_316_flag_0_multi_47.0296_len_1314
   74069    75056  |      988        1  |      988      988  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_317_flag_0_multi_43.5377_len_988
   29709    30694  |      988        3  |      986      986  |    95.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_317_flag_0_multi_43.5377_len_988
  359371   360019  |      649        1  |      649      649  |    97.07  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_321_flag_0_multi_61.3236_len_649
  359371   360019  |      649        1  |      649      649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_321_flag_0_multi_61.3236_len_649
  549783   556501  |     6719        1  |     6719     6719  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_322_flag_0_multi_50.6174_len_6719
   97441    97545  |      107        1  |      105      107  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_324_flag_0_multi_52.0111_len_909
   96637    97545  |      909        1  |      909      909  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_324_flag_0_multi_52.0111_len_909
  359371   360019  |      649        1  |      649      649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_325_flag_0_multi_68.5636_len_649
  359371   360019  |      649        1  |      649      649  |    97.07  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_325_flag_0_multi_68.5636_len_649
   17937    23826  |     5890        1  |     5890     5890  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_326_flag_0_multi_50.6729_len_5890
  469100   473070  |     7420     3450  |     3971     3971  |    95.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_327_flag_0_multi_49.5184_len_7420
  479104   486523  |     7420        1  |     7420     7420  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_327_flag_0_multi_49.5184_len_7420
  567457   582895  |    15439        1  |    15439    15439  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_328_flag_0_multi_46.4640_len_15439
  422709   426311  |        1     3603  |     3603     3603  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_329_flag_0_multi_49.3847_len_3603
  150437   152972  |     2536        1  |     2536     2536  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_331_flag_0_multi_40.3545_len_2536
  391617   398499  |        1     6883  |     6883     6883  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_332_flag_0_multi_47.0015_len_6883
   72281    73366  |        1     1086  |     1086     1086  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_336_flag_0_multi_55.0263_len_1086
   27921    29006  |        1     1086  |     1086     1086  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_336_flag_0_multi_55.0263_len_1086
  275698   277420  |        1     1723  |     1723     1723  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_337_flag_0_multi_45.3892_len_1723
  327353   329075  |        1     1723  |     1723     1723  |    95.82  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_337_flag_0_multi_45.3892_len_1723
  604701   613305  |     8605        1  |     8605     8605  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_338_flag_0_multi_47.2437_len_8605
  604701   613305  |     8605        1  |     8605     8605  |    95.08  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_338_flag_0_multi_47.2437_len_8605
  255708   257537  |        1     1830  |     1830     1830  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_339_flag_0_multi_46.3651_len_1830
   39894    49193  |     9300        1  |     9300     9300  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_340_flag_0_multi_47.4948_len_9300
  207081   210676  |     3596        1  |     3596     3596  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_341_flag_0_multi_48.5119_len_3596
  258736   262331  |     3596        1  |     3596     3596  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_341_flag_0_multi_48.5119_len_3596
   78113    80994  |     2882        1  |     2882     2882  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_342_flag_0_multi_57.1279_len_2882
  124746   126787  |     2042        1  |     2042     2042  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_343_flag_0_multi_47.1395_len_2042
  582833   583715  |        1      883  |      883      883  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_345_flag_0_multi_41.0064_len_883
  581735   582617  |      883        1  |      883      883  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_345_flag_0_multi_41.0064_len_883
  267438   267707  |        6      275  |      270      270  |    95.56  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_346_flag_0_multi_48.7846_len_6650
  310770   317419  |     6650        1  |     6650     6650  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_346_flag_0_multi_48.7846_len_6650
  582833   583715  |        1      883  |      883      883  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_348_flag_0_multi_53.7143_len_883
  581735   582617  |      883        1  |      883      883  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_348_flag_0_multi_53.7143_len_883
  487152   488613  |     1462        1  |     1462     1462  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_349_flag_0_multi_53.0954_len_1462
  469266   473204  |        1     3939  |     3939     3939  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_350_flag_0_multi_43.3576_len_3939
  473196   473329  |     3939     3806  |      134      134  |    99.25  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_350_flag_0_multi_43.3576_len_3939
  479270   483074  |        1     3805  |     3805     3805  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_350_flag_0_multi_43.3576_len_3939
  501939   510197  |        1     8259  |     8259     8259  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_351_flag_0_multi_47.3206_len_8259
  320972   322016  |     1045        1  |     1045     1045  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_354_flag_0_multi_55.0000_len_1045
  212890   213934  |     1045        1  |     1045     1045  |    95.69  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_354_flag_0_multi_55.0000_len_1045
   41318    45095  |     3778        1  |     3778     3778  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_355_flag_0_multi_48.1617_len_3778
   33753    36634  |     2882        1  |     2882     2882  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_356_flag_0_multi_56.1380_len_2882
  140110   141884  |        1     1775  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_358_flag_0_multi_40.0716_len_1775
  141487   143261  |     1775        1  |     1775     1775  |    95.21  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_358_flag_0_multi_40.0716_len_1775
  439843   445232  |        1     5390  |     5390     5390  |    95.84  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_359_flag_0_multi_45.4396_len_5390
  410572   415961  |        1     5390  |     5390     5390  |    98.94  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_359_flag_0_multi_45.4396_len_5390
  275698   277420  |        1     1723  |     1723     1723  |    95.82  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_362_flag_0_multi_47.7094_len_1723
  327353   329075  |        1     1723  |     1723     1723  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_362_flag_0_multi_47.7094_len_1723
  145242   148214  |     2973        1  |     2973     2973  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_363_flag_0_multi_41.9990_len_2973
  452122   453976  |        1     1855  |     1855     1855  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_364_flag_0_multi_47.5159_len_1855
  512957   513137  |        1      181  |      181      181  |    96.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_364_flag_0_multi_47.5159_len_1855
  334445   337023  |        1     2579  |     2579     2579  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_366_flag_0_multi_52.0706_len_2579
  475972   480825  |        1     4854  |     4854     4854  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_367_flag_0_multi_47.0843_len_4854
  318779   320887  |        1     2109  |     2109     2109  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_368_flag_0_multi_57.0677_len_2109
  210697   212805  |        1     2109  |     2109     2109  |    95.07  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_368_flag_0_multi_57.0677_len_2109
  216554   218040  |        1     1487  |     1487     1487  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_369_flag_0_multi_40.0612_len_1487
  325509   330989  |        1     5481  |     5481     5481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_36_flag_0_multi_48.3467_len_5481
  217427   222907  |        1     5481  |     5481     5481  |    95.07  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_36_flag_0_multi_48.3467_len_5481
  355489   357263  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_370_flag_0_multi_50.7840_len_1775
  355489   357263  |     1775        1  |     1775     1775  |    95.27  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_370_flag_0_multi_50.7840_len_1775
   63944    72367  |        1     8424  |     8424     8424  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_371_flag_0_multi_47.4866_len_8424
   24577    28007  |     4994     8424  |     3431     3431  |    95.16  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_371_flag_0_multi_47.4866_len_8424
  318779   320887  |        1     2109  |     2109     2109  |    95.07  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_372_flag_0_multi_45.4343_len_2109
  210697   212805  |        1     2109  |     2109     2109  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_372_flag_0_multi_45.4343_len_2109
  130399   132934  |        1     2536  |     2536     2536  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_373_flag_0_multi_55.1748_len_2536
  429019   437612  |        1     8594  |     8594     8594  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_378_flag_0_multi_44.6700_len_8594
  400743   408341  |      996     8594  |     7599     7599  |    95.10  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_378_flag_0_multi_44.6700_len_8594
  514911   515808  |      898        1  |      898      898  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_379_flag_0_multi_51.7947_len_898
  386540   387437  |      898        1  |      898      898  |    95.43  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_379_flag_0_multi_51.7947_len_898
   15421    17335  |        1     1915  |     1915     1915  |    95.56  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_37_flag_0_multi_51.5540_len_1915
   15421    17335  |        1     1915  |     1915     1915  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_37_flag_0_multi_51.5540_len_1915
  457787   459248  |        1     1462  |     1462     1462  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_380_flag_0_multi_64.8841_len_1462
  476276   479202  |     2927        1  |     2927     2927  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_381_flag_0_multi_41.7765_len_2927
  466272   469198  |     2927        1  |     2927     2927  |    95.18  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_381_flag_0_multi_41.7765_len_2927
  441148   445232  |     4085        1  |     4085     4085  |    99.95  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_382_flag_0_multi_42.7574_len_4085
  207081   209203  |     2123        1  |     2123     2123  |    95.48  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_383_flag_0_multi_46.9926_len_2123
  258736   260858  |     2123        1  |     2123     2123  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_383_flag_0_multi_46.9926_len_2123
  416509   422977  |     6469        1  |     6469     6469  |    99.97  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_384_flag_0_multi_47.4190_len_6469
  135157   138129  |        1     2973  |     2973     2973  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_386_flag_0_multi_51.6987_len_2973
  465575   470428  |     4854        1  |     4854     4854  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_387_flag_0_multi_43.1009_len_4854
   97452   109274  |    11823        1  |    11823    11823  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_389_flag_0_multi_42.8848_len_11823
   69802    73031  |     3230        1  |     3230     3230  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_38_flag_0_multi_41.4197_len_3230
  459877   466359  |        1     6483  |     6483     6483  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_390_flag_0_multi_41.7973_len_6483
  308236   309028  |        1      793  |      793      793  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_391_flag_0_multi_44.5605_len_793
  130954   140100  |     9147        1  |     9147     9147  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_392_flag_0_multi_47.1017_len_9147
  355489   357263  |     1775        1  |     1775     1775  |    95.27  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_393_flag_0_multi_52.2649_len_1775
  355489   357263  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_393_flag_0_multi_52.2649_len_1775
  342050   342736  |      687        1  |      687      687  |    95.49  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_394_flag_0_multi_47.6723_len_5812
  336925   342736  |     5812        1  |     5812     5812  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_394_flag_0_multi_47.6723_len_5812
  537692   541136  |     3445        1  |     3445     3445  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_396_flag_0_multi_47.4322_len_3445
  497651   501253  |     3603        1  |     3603     3603  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_397_flag_0_multi_48.6062_len_3603
  252842   253634  |      793        1  |      793      793  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_399_flag_0_multi_50.4020_len_793
  263377   270834  |        1     7458  |     7458     7458  |    97.28  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_39_flag_0_multi_48.2138_len_7458
  296380   299507  |     4331     7458  |     3128     3128  |    95.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_39_flag_0_multi_48.2138_len_7458
  317145   321475  |     4331        1  |     4331     4331  |    99.58  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_39_flag_0_multi_48.2138_len_7458
  514911   515808  |      898        1  |      898      898  |    95.43  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_400_flag_0_multi_36.2353_len_898
  386540   387437  |      898        1  |      898      898  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_400_flag_0_multi_36.2353_len_898
  470341   472153  |        1     1813  |     1813     1813  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_403_flag_0_multi_59.4259_len_1813
  474247   476059  |     1813        1  |     1813     1813  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_403_flag_0_multi_59.4259_len_1813
  541072   545872  |        1     4801  |     4801     4801  |    95.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_404_flag_0_multi_38.7510_len_4801
  371117   375917  |        1     4801  |     4801     4801  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_404_flag_0_multi_38.7510_len_4801
  260767   262331  |     1565        1  |     1565     1565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_405_flag_0_multi_43.2203_len_1565
  209112   210676  |     1565        1  |     1565     1565  |    95.14  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_405_flag_0_multi_43.2203_len_1565
  114332   130468  |        1    16137  |    16137    16137  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_406_flag_0_multi_47.3343_len_16137
  359940   365132  |        1     5193  |     5193     5193  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_407_flag_0_multi_42.8431_len_5193
       1     2636  |     2636        1  |     2636     2636  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_408_flag_0_multi_45.0457_len_2636
  470341   472153  |        1     1813  |     1813     1813  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_412_flag_0_multi_39.3308_len_1813
  474247   476059  |     1813        1  |     1813     1813  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_412_flag_0_multi_39.3308_len_1813
  452223   457883  |        1     5661  |     5661     5661  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_413_flag_0_multi_46.0732_len_5661
  422952   425782  |        1     2831  |     2831     2831  |    95.16  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_413_flag_0_multi_46.0732_len_5661
    5060    15514  |        1    10455  |    10455    10455  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_414_flag_0_multi_49.8454_len_10455
  541072   545872  |        1     4801  |     4801     4801  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_415_flag_0_multi_49.6963_len_4801
  371117   375917  |        1     4801  |     4801     4801  |    95.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_415_flag_0_multi_49.6963_len_4801
  415864   416546  |        1      683  |      683      683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_416_flag_0_multi_44.2911_len_683
  445135   445817  |        1      683  |      683      683  |    95.17  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_416_flag_0_multi_44.2911_len_683
  214820   216611  |        1     1792  |     1792     1792  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_417_flag_0_multi_52.5907_len_1792
  266475   268266  |        1     1792  |     1792     1792  |    95.48  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_417_flag_0_multi_52.5907_len_1792
  415864   416546  |        1      683  |      683      683  |    95.17  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_418_flag_0_multi_54.9760_len_683
  445135   445817  |        1      683  |      683      683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_418_flag_0_multi_54.9760_len_683
  205785   206547  |      763        1  |      763      763  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_419_flag_0_multi_30.7831_len_763
  494866   497448  |        1     2583  |     2583     2583  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_420_flag_0_multi_57.1860_len_2583
  284428   287995  |     3568        1  |     3568     3568  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_422_flag_0_multi_48.7950_len_3568
  426514   429096  |     2583        1  |     2583     2583  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_423_flag_0_multi_47.4070_len_2583
  257440   258202  |      763        1  |      763      763  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_424_flag_0_multi_56.0828_len_763
  311450   318858  |     7409        1  |     7409     7409  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_426_flag_0_multi_44.0927_len_7409
  357199   358638  |        1     1440  |     1440     1440  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_427_flag_0_multi_46.0321_len_1440
  140080   143261  |        1     3182  |     3182     3182  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_428_flag_0_multi_46.0908_len_3182
  214820   216611  |        1     1792  |     1792     1792  |    95.48  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_429_flag_0_multi_43.6456_len_1792
  266475   268266  |        1     1792  |     1792     1792  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_429_flag_0_multi_43.6456_len_1792
  143271   150883  |        1     7613  |     7613     7613  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_42_flag_0_multi_50.7129_len_7613
  116139   116419  |     7333     7613  |      281      281  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_42_flag_0_multi_50.7129_len_7613
  322592   325602  |     3011        1  |     3011     3011  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_431_flag_0_multi_46.5958_len_3011
  214510   217520  |     3011        1  |     3011     3011  |    95.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_431_flag_0_multi_46.5958_len_3011
  210593   214382  |     3790        1  |     3790     3790  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_432_flag_0_multi_48.4432_len_3790
  322592   325602  |     3011        1  |     3011     3011  |    95.25  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_433_flag_0_multi_49.1271_len_3011
  214510   217520  |     3011        1  |     3011     3011  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_433_flag_0_multi_49.1271_len_3011
  150603   150883  |    18688    18968  |      281      281  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_435_flag_0_multi_45.9065_len_18968
   97452   116419  |        1    18968  |    18968    18968  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_435_flag_0_multi_45.9065_len_18968
  152903   168132  |    15230        1  |    15230    15230  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_436_flag_0_multi_46.4027_len_15230
  161164   163926  |     4338     1576  |     2763     2763  |    95.22  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_437_flag_0_multi_51.5081_len_4338
  187007   188577  |        1     1571  |     1571     1571  |    95.74  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_437_flag_0_multi_51.5081_len_4338
  126700   131037  |     4338        1  |     4338     4338  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_437_flag_0_multi_51.5081_len_4338
  445780   452321  |     6542        1  |     6542     6542  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_43_flag_0_multi_41.9257_len_6542
  533565   536404  |     2841        2  |     2840     2840  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_46_flag_0_multi_46.2567_len_2841
  304953   308329  |        1     3377  |     3377     3377  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_48_flag_0_multi_41.2392_len_3377
  405181   414014  |     8834        1  |     8834     8834  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_49_flag_0_multi_42.3336_len_8834
  185648   189893  |     4246        1  |     4246     4246  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_50_flag_0_multi_51.8201_len_4246
  343339   355570  |        1    12232  |    12232    12232  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_51_flag_0_multi_46.8643_len_12232
   15421    17335  |        1     1915  |     1915     1915  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_52_flag_0_multi_46.6894_len_1915
   15421    17335  |        1     1915  |     1915     1915  |    95.56  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_52_flag_0_multi_46.6894_len_1915
  359940   365132  |        1     5193  |     5193     5193  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_54_flag_0_multi_48.5518_len_5193
   76282    91434  |    15153        1  |    15153    15153  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_46.7132_len_15153
  459160   459973  |      814        1  |      814      814  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_56_flag_0_multi_49.9608_len_814
  548452   551619  |        1     3168  |     3168     3168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_57_flag_0_multi_44.3760_len_3168
  492424   496266  |     3843        1  |     3843     3843  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_58_flag_0_multi_47.1378_len_3843
  582555   594356  |        1    11802  |    11802    11802  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_59_flag_0_multi_42.1977_len_11802
  515731   520070  |     4340        1  |     4340     4340  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_60_flag_0_multi_41.1870_len_4340
  229515   231027  |     1513        1  |     1513     1513  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_61_flag_0_multi_46.7949_len_1513
  281170   282682  |     1513        1  |     1513     1513  |    95.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_61_flag_0_multi_46.7949_len_1513
  365051   366280  |        1     1230  |     1230     1230  |    95.69  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_63_flag_0_multi_57.2299_len_1230
  365051   366280  |        1     1230  |     1230     1230  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_63_flag_0_multi_57.2299_len_1230
   37982    41216  |        1     3235  |     3235     3235  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_64_flag_0_multi_50.2452_len_3235
  262248   266037  |     3790        1  |     3790     3790  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_65_flag_0_multi_51.1168_len_3790
  148131   150535  |        1     2405  |     2405     2405  |    95.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_66_flag_0_multi_50.3348_len_2405
  132836   135240  |     2405        1  |     2405     2405  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_66_flag_0_multi_50.3348_len_2405
  604701   611424  |     6724        1  |     6724     6724  |    95.11  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_67_flag_0_multi_43.9798_len_6724
  604701   611424  |     6724        1  |     6724     6724  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_67_flag_0_multi_43.9798_len_6724
  129467   131037  |     3434     5004  |     1571     1571  |    95.74  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_68_flag_0_multi_42.7001_len_5004
  187007   192010  |     5004        1  |     5004     5004  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_68_flag_0_multi_42.7001_len_5004
  488517   494943  |     6427        1  |     6427     6427  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_69_flag_0_multi_50.5051_len_6427
  191912   202476  |        1    10565  |    10565    10565  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_70_flag_0_multi_50.4699_len_10565
  243567   254131  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_70_flag_0_multi_50.4699_len_10565
   17241    17985  |      745        1  |      745      745  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_72_flag_0_multi_54.6068_len_745
  437541   439941  |        1     2401  |     2401     2401  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_73_flag_0_multi_47.0174_len_2401
  270751   272367  |     1617        1  |     1617     1617  |    95.24  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_74_flag_0_multi_48.4084_len_1617
  299424   301040  |     1617        1  |     1617     1617  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_74_flag_0_multi_48.4084_len_1617
  597129   604798  |        1     7670  |     7670     7670  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_75_flag_0_multi_46.2665_len_7670
  321393   325249  |        1     3857  |     3857     3857  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_76_flag_0_multi_38.8159_len_3857
  260517   263459  |     2943        1  |     2943     2943  |    95.41  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_76_flag_0_multi_38.8159_len_3857
  272679   273594  |     2942     3857  |      916      916  |    95.20  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_76_flag_0_multi_38.8159_len_3857
  229515   231027  |     1513        1  |     1513     1513  |    95.37  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_77_flag_0_multi_48.4498_len_1513
  281170   282682  |     1513        1  |     1513     1513  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_77_flag_0_multi_48.4498_len_1513
  325158   326221  |        1     1064  |     1064     1064  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_78_flag_0_multi_46.6508_len_1064
  378497   381664  |        1     3168  |     3168     3168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_79_flag_0_multi_47.8511_len_3168
   45026    58741  |        1    13716  |    13716    13716  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_81_flag_0_multi_45.0623_len_13716
  338172   339544  |     1373        1  |     1373     1373  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_83_flag_0_multi_56.0220_len_1373
  184214   185586  |     1373        1  |     1373     1373  |    95.92  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_83_flag_0_multi_56.0220_len_1373
   75114    78190  |        1     3077  |     3077     3077  |    99.97  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_84_flag_0_multi_49.0299_len_3077
  396362   398873  |        1     2512  |     2512     2512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_85_flag_0_multi_43.6958_len_2512
  279235   286334  |        1     7100  |     7100     7100  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_86_flag_0_multi_45.9033_len_7100
  526400   537788  |        1    11389  |    11389    11389  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_88_flag_0_multi_47.4253_len_11389
  253541   256917  |     3377        1  |     3377     3377  |    99.97  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_89_flag_0_multi_47.2074_len_3377
  273503   274566  |        1     1064  |     1064     1064  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_92_flag_0_multi_47.6280_len_1064
  486427   487240  |        1      814  |      814      814  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_93_flag_0_multi_58.7273_len_814
  583627   585617  |        1     1991  |     1991     1991  |    95.18  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_96_flag_0_multi_46.6880_len_9611
  572213   581823  |     9611        1  |     9611     9611  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_96_flag_0_multi_46.6880_len_9611
  270751   272367  |     1617        1  |     1617     1617  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_98_flag_0_multi_49.3979_len_1617
  299424   301040  |     1617        1  |     1617     1617  |    95.24  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_98_flag_0_multi_49.3979_len_1617
  272281   272680  |     4029     3630  |      400      400  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_0930	k99_99_flag_0_multi_43.1295_len_4029
  300954   304982  |     4029        1  |     4029     4029  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_99_flag_0_multi_43.1295_len_4029
