reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 3916577 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 80.63061% | 1.07654     | 1674      | -         | -         | -         | -         |
