All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       688          
# contigs (>= 5000 bp)       125          
# contigs (>= 10000 bp)      16           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2216435      
Total length (>= 5000 bp)    900779       
Total length (>= 10000 bp)   185067       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1348         
Largest contig               15363        
Total length                 2658148      
Reference length             4857432      
GC (%)                       52.13        
Reference GC (%)             52.22        
N50                          3386         
NG50                         677          
N75                          1580         
L50                          230          
LG50                         951          
L75                          512          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          53.263       
Duplication ratio            1.027        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     430.23       
# indels per 100 kbp         0.08         
Largest alignment            15363        
NA50                         3386         
NGA50                        677          
NA75                         1580         
LA50                         230          
LGA50                        951          
LA75                         512          
