All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          524          
# contigs (>= 1000 bp)       224          
Total length (>= 0 bp)       710395       
Total length (>= 1000 bp)    506273       
# contigs                    524          
Largest contig               13980        
Total length                 710395       
Reference length             615980       
GC (%)                       25.24        
Reference GC (%)             25.35        
N50                          1718         
NG50                         1987         
N75                          900          
NG75                         1217         
L50                          110          
LG50                         84           
L75                          252          
LG75                         184          
# misassemblies              10           
# misassembled contigs       10           
Misassembled contigs length  6959         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          95.314       
Duplication ratio            1.210        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     826.93       
# indels per 100 kbp         0.00         
Largest alignment            13980        
NA50                         1718         
NGA50                        1987         
NA75                         885          
NGA75                        1217         
LA50                         110          
LGA50                        84           
LA75                         253          
LGA75                        184          
