All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1184         
# contigs (>= 1000 bp)       388          
Total length (>= 0 bp)       1136553      
Total length (>= 1000 bp)    571254       
# contigs                    1184         
Largest contig               4169         
Total length                 1136553      
Reference length             641799       
GC (%)                       26.29        
Reference GC (%)             26.30        
N50                          1001         
NG50                         1359         
N75                          735          
NG75                         1108         
L50                          386          
LG50                         171          
L75                          719          
LG75                         304          
# misassemblies              12           
# misassembled contigs       12           
Misassembled contigs length  14988        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.975       
Duplication ratio            1.947        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1171.13      
# indels per 100 kbp         1.37         
Largest alignment            4169         
NA50                         841          
NGA50                        1147         
NA75                         579          
NGA75                        924          
LA50                         454          
LGA50                        201          
LA75                         859          
LGA75                        356          
