All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2726         
# contigs (>= 1000 bp)       1769         
# contigs (>= 5000 bp)       682          
# contigs (>= 10000 bp)      187          
# contigs (>= 25000 bp)      8            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       9576173      
Total length (>= 1000 bp)    9146454      
Total length (>= 5000 bp)    6210374      
Total length (>= 10000 bp)   2735013      
Total length (>= 25000 bp)   234899       
Total length (>= 50000 bp)   0            
# contigs                    2043         
Largest contig               39629        
Total length                 9350524      
Reference length             9283304      
N50                          6852         
N75                          4016         
L50                          423          
L75                          862          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.755       
Duplication ratio            1.020        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     21.28        
# indels per 100 kbp         0.02         
Largest alignment            39629        
NA50                         6852         
NA75                         4016         
LA50                         423          
LA75                         862          
