reference chromosomes:
	Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor (total length: 641799 bp, maximal covered length: 583519 bp)
	Buchnera_aphidicola_Acyrthosiphon_pisum_0985 (total length: 641799 bp, maximal covered length: 573775 bp)

total genome size: 1283598

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 90.16016% | 1.04905     | 263       | -         | -         | -         | -         |
