All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2069         
# contigs (>= 1000 bp)       1359         
Total length (>= 0 bp)       10971998     
Total length (>= 1000 bp)    10675367     
# contigs                    1554         
Largest contig               47562        
Total length                 10813259     
Reference length             11094646     
GC (%)                       50.39        
Reference GC (%)             50.49        
N50                          11845        
NG50                         11545        
N75                          6579         
NG75                         6193         
L50                          276          
LG50                         288          
L75                          574          
LG75                         607          
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  101981       
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.062       
Duplication ratio            1.018        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     34.96        
# indels per 100 kbp         0.33         
Largest alignment            47562        
NA50                         11793        
NGA50                        11487        
NA75                         6578         
NGA75                        6174         
LA50                         277          
LGA50                        289          
LA75                         577          
LGA75                        610          
