All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          945          
# contigs (>= 1000 bp)       706          
Total length (>= 0 bp)       3771960      
Total length (>= 1000 bp)    3642377      
# contigs                    818          
Largest contig               29446        
Total length                 3729908      
Reference length             3785550      
GC (%)                       32.25        
Reference GC (%)             32.25        
N50                          7320         
NG50                         7208         
N75                          4004         
NG75                         3895         
L50                          162          
LG50                         166          
L75                          332          
LG75                         342          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.733       
Duplication ratio            1.017        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     19.95        
# indels per 100 kbp         0.00         
Largest alignment            29446        
NA50                         7320         
NGA50                        7208         
NA75                         4004         
NGA75                        3895         
LA50                         162          
LGA50                        166          
LA75                         332          
LGA75                        342          
