All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1261         
# contigs (>= 5000 bp)       229          
# contigs (>= 10000 bp)      25           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4130463      
Total length (>= 5000 bp)    1622290      
Total length (>= 10000 bp)   301231       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2034         
Largest contig               16739        
Total length                 4649709      
Reference length             4857432      
GC (%)                       52.18        
Reference GC (%)             52.22        
N50                          3655         
NG50                         3534         
N75                          1992         
NG75                         1778         
L50                          394          
LG50                         423          
L75                          819          
LG75                         901          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  8147         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          91.822       
Duplication ratio            1.042        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     608.02       
# indels per 100 kbp         0.13         
Largest alignment            16739        
NA50                         3655         
NGA50                        3534         
NA75                         1992         
NGA75                        1778         
LA50                         394          
LGA50                        423          
LA75                         819          
LGA75                        901          
