All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          104       
# contigs (>= 1000 bp)       71        
# contigs (>= 5000 bp)       53        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4576278   
Total length (>= 1000 bp)    4563195   
Total length (>= 5000 bp)    4524242   
Total length (>= 10000 bp)   4486972   
Total length (>= 25000 bp)   4396655   
Total length (>= 50000 bp)   3920790   
# contigs                    83        
Largest contig               327173    
Total length                 4571621   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          133063    
NG50                         133063    
N75                          87186     
NG75                         78670     
L50                          11        
LG50                         11        
L75                          21        
LG75                         22        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.414    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1.34      
# indels per 100 kbp         0.18      
Largest alignment            327173    
NA50                         133063    
NGA50                        133063    
NA75                         87186     
NGA75                        78670     
LA50                         11        
LGA50                        11        
LA75                         21        
LGA75                        22        
