Ecoli_ancestor_Ancestor_	k99_1106_flag_0_multi_165.9841_len_666	82871	G	C	245
Ecoli_ancestor_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	414142	A	C	574
Ecoli_ancestor_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	414143	C	T	573
Ecoli_ancestor_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	414160	G	C	556
Ecoli_ancestor_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	414264	G	A	452
Ecoli_ancestor_Ancestor_	k99_2198_flag_0_multi_51.0349_len_1302	803465	G	T	7
Ecoli_ancestor_Ancestor_	k99_1696_flag_0_multi_145.5996_len_656	826509	G	A	421
Ecoli_ancestor_Ancestor_	k99_1696_flag_0_multi_145.5996_len_656	826532	C	T	398
Ecoli_ancestor_Ancestor_	k99_1696_flag_0_multi_145.5996_len_656	826622	A	T	308
Ecoli_ancestor_Ancestor_	k99_1696_flag_0_multi_145.5996_len_656	826721	A	C	209
Ecoli_ancestor_Ancestor_	k99_1696_flag_0_multi_145.5996_len_656	826729	T	C	201
Ecoli_ancestor_Ancestor_	k99_2506_flag_0_multi_148.7658_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_2506_flag_0_multi_148.7658_len_923	827455	G	A	611
Ecoli_ancestor_Ancestor_	k99_1004_flag_0_multi_160.3943_len_629	827949	A	C	349
Ecoli_ancestor_Ancestor_	k99_1004_flag_0_multi_160.3943_len_629	828194	T	C	104
Ecoli_ancestor_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	923747	G	T	281
Ecoli_ancestor_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	923819	G	A	353
Ecoli_ancestor_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	923856	G	T	390
Ecoli_ancestor_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	923865	C	T	399
Ecoli_ancestor_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	923922	C	T	456
Ecoli_ancestor_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	923988	A	C	522
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965666	C	T	12727
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965689	T	C	12750
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965723	A	G	12784
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965752	G	A	12813
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965772	C	T	12833
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965773	T	G	12834
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965809	A	G	12870
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965817	G	T	12878
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965834	G	T	12895
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965845	C	A	12906
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965889	A	T	12950
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965914	A	G	12975
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965918	G	T	12979
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965959	T	A	13020
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965971	A	G	13032
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965980	A	G	13041
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	965988	C	T	13049
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966059	C	T	13120
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966061	G	A	13122
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966066	G	T	13127
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966082	G	A	13143
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966085	A	C	13146
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966089	A	T	13150
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966091	C	T	13152
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966092	G	A	13153
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966109	A	G	13170
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966137	C	T	13198
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966143	C	A	13204
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966162	A	T	13223
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966166	G	A	13227
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966175	T	C	13236
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966183	T	A	13244
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966263	A	G	13324
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966290	T	C	13351
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966295	T	C	13356
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966298	A	G	13359
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	966372	T	C	13433
Ecoli_ancestor_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	1119765	T	G	146
Ecoli_ancestor_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	1119957	A	C	338
Ecoli_ancestor_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	1120306	G	C	687
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	2075444	G	A	138
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	2075450	C	T	144
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	2075546	T	G	240
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	2075880	A	T	574
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	2076007	T	A	701
Ecoli_ancestor_Ancestor_	k99_459_flag_0_multi_55.8053_len_1044	2685753	A	C	1009
Ecoli_ancestor_Ancestor_	k99_459_flag_0_multi_55.8053_len_1044	2685770	A	G	1026
Ecoli_ancestor_Ancestor_	k99_986_flag_0_multi_45.8862_len_644	2958061	A	G	634
Ecoli_ancestor_Ancestor_	k99_986_flag_0_multi_45.8862_len_644	2958069	C	T	626
Ecoli_ancestor_Ancestor_	k99_986_flag_0_multi_45.8862_len_644	2958092	T	C	603
Ecoli_ancestor_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	3019668	C	G	667
Ecoli_ancestor_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	3019749	T	A	748
Ecoli_ancestor_Ancestor_	k99_1556_flag_0_multi_70.3907_len_3365	3058635	A	G	3185
Ecoli_ancestor_Ancestor_	k99_1556_flag_0_multi_70.3907_len_3365	3058644	A	G	3176
Ecoli_ancestor_Ancestor_	k99_1556_flag_0_multi_70.3907_len_3365	3058645	A	T	3175
Ecoli_ancestor_Ancestor_	k99_1556_flag_0_multi_70.3907_len_3365	3058647	C	A	3173
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3129222	A	G	4486
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3129223	A	C	4487
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3129274	G	T	4538
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3129334	T	C	4598
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130310	C	G	5574
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130378	A	G	5642
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130534	G	A	5798
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130552	A	T	5816
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130638	G	T	5902
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130770	G	A	6034
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	3852730	T	G	13505
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	3852736	A	G	13511
Ecoli_ancestor_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	3852825	A	G	13600
Ecoli_ancestor_Ancestor_	k99_1004_flag_0_multi_160.3943_len_629	3860466	T	C	432
Ecoli_ancestor_Ancestor_	k99_1004_flag_0_multi_160.3943_len_629	3860498	C	A	400
Ecoli_ancestor_Ancestor_	k99_1004_flag_0_multi_160.3943_len_629	3860597	A	G	301
Ecoli_ancestor_Ancestor_	k99_1004_flag_0_multi_160.3943_len_629	3860661	G	A	237
Ecoli_ancestor_Ancestor_	k99_1261_flag_0_multi_73.2235_len_5078	3885223	G	T	7
Ecoli_ancestor_Ancestor_	k99_701_flag_0_multi_106.0000_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_701_flag_0_multi_106.0000_len_720	4064561	A	C	334
Ecoli_ancestor_Ancestor_	k99_701_flag_0_multi_106.0000_len_720	4064599	C	T	296
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	4536606	G	A	861
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	4537013	T	C	454
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	4537151	A	T	316
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	4537329	C	T	138
Ecoli_ancestor_Ancestor_	k99_879_flag_0_multi_149.4396_len_1018	4537352	A	C	115
Ecoli_0930_Taxon007_	k99_505_flag_0_multi_55.0976_len_15861	4499951	C	T	8
Ecoli_0930_Taxon007_	k99_611_flag_0_multi_74.1570_len_532	4499960	T	G	101
