All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          214          
# contigs (>= 1000 bp)       189          
Total length (>= 0 bp)       1265788      
Total length (>= 1000 bp)    1249476      
# contigs                    214          
Largest contig               23250        
Total length                 1265788      
Reference length             641799       
GC (%)                       26.31        
Reference GC (%)             26.30        
N50                          9177         
NG50                         12294        
N75                          5658         
NG75                         10021        
L50                          49           
LG50                         19           
L75                          94           
LG75                         34           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.503       
Duplication ratio            2.002        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     522.31       
# indels per 100 kbp         0.63         
Largest alignment            23250        
NA50                         763          
NGA50                        9177         
NGA75                        5658         
LA50                         98           
LGA50                        25           
LGA75                        48           
