Assembly                     final.contigs  
# contigs (>= 0 bp)          37328          
# contigs (>= 1000 bp)       1913           
# contigs (>= 5000 bp)       0              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
Total length (>= 0 bp)       16928197       
Total length (>= 1000 bp)    2916630        
Total length (>= 5000 bp)    0              
Total length (>= 10000 bp)   0              
Total length (>= 25000 bp)   0              
Total length (>= 50000 bp)   0              
# contigs                    37328          
Largest contig               4310           
Total length                 16928197       
Reference length             4641652        
GC (%)                       50.78          
Reference GC (%)             50.79          
N50                          407            
NG50                         1175           
N75                          335            
NG75                         863            
L50                          12250          
LG50                         1363           
L75                          23806          
LG75                         2522           
# misassemblies              0              
# misassembled contigs       0              
Misassembled contigs length  0              
# local misassemblies        0              
# unaligned contigs          35031 + 59 part
Unaligned length             14320355       
Genome fraction (%)          53.890         
Duplication ratio            1.043          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     508.52         
# indels per 100 kbp         0.44           
Largest alignment            4310           
NGA50                        663            
LGA50                        1642           
