Salmonella_0920_Ancestor_	k99_1616_flag_0_multi_30.7775_len_5916	25225	T	C	3039
Salmonella_0920_Ancestor_	k99_1637_flag_0_multi_31.3952_len_1587	33098	G	A	1498
Salmonella_0920_Ancestor_	k99_1637_flag_0_multi_31.3952_len_1587	33099	C	G	1499
Salmonella_0920_Ancestor_	k99_1637_flag_0_multi_31.3952_len_1587	33132	G	A	1532
Salmonella_0920_Ancestor_	k99_1637_flag_0_multi_31.3952_len_1587	33183	A	T	1583
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_31.0380_len_1179	51865	A	T	804
Salmonella_0920_Ancestor_	k99_3522_flag_0_multi_32.3725_len_6864	52688	C	T	232
Salmonella_0920_Ancestor_	k99_2530_flag_0_multi_68.1011_len_1385	65060	G	T	835
Salmonella_0920_Ancestor_	k99_2530_flag_0_multi_68.1011_len_1385	65261	T	C	1036
Salmonella_0920_Ancestor_	k99_2530_flag_0_multi_68.1011_len_1385	65383	G	C	1158
Salmonella_0920_Ancestor_	k99_2530_flag_0_multi_68.1011_len_1385	65423	T	C	1198
Salmonella_0920_Ancestor_	k99_2530_flag_0_multi_68.1011_len_1385	65440	C	G	1215
Salmonella_0920_Ancestor_	k99_2530_flag_0_multi_68.1011_len_1385	65507	C	A	1282
Salmonella_0920_Ancestor_	k99_3402_flag_1_multi_33.2845_len_2278	68656	T	G	119
Salmonella_0920_Ancestor_	k99_3402_flag_1_multi_33.2845_len_2278	68657	A	G	118
Salmonella_0920_Ancestor_	k99_3402_flag_1_multi_33.2845_len_2278	68739	C	A	36
Salmonella_0920_Ancestor_	k99_1031_flag_0_multi_31.7297_len_1886	72045	C	T	1723
Salmonella_0920_Ancestor_	k99_1031_flag_0_multi_31.7297_len_1886	72079	C	G	1757
Salmonella_0920_Ancestor_	k99_1031_flag_0_multi_31.7297_len_1886	72100	A	C	1778
Salmonella_0920_Ancestor_	k99_1031_flag_0_multi_31.7297_len_1886	72116	C	G	1794
Salmonella_0920_Ancestor_	k99_1031_flag_0_multi_31.7297_len_1886	72167	A	G	1845
Salmonella_0920_Ancestor_	k99_1172_flag_0_multi_32.6231_len_3434	100465	A	C	3340
Salmonella_0920_Ancestor_	k99_1172_flag_0_multi_32.6231_len_3434	100470	C	T	3345
Salmonella_0920_Ancestor_	k99_1172_flag_0_multi_32.6231_len_3434	100514	T	G	3389
Salmonella_0920_Ancestor_	k99_1172_flag_0_multi_32.6231_len_3434	100542	C	T	3417
Salmonella_0920_Ancestor_	k99_2190_flag_0_multi_33.6262_len_9812	104643	A	T	5683
Salmonella_0920_Ancestor_	k99_2190_flag_0_multi_33.6262_len_9812	105404	A	C	4922
Salmonella_0920_Ancestor_	k99_3304_flag_0_multi_35.6460_len_8305	117772	A	C	760
Salmonella_0920_Ancestor_	k99_3304_flag_0_multi_35.6460_len_8305	117780	C	T	752
Salmonella_0920_Ancestor_	k99_265_flag_0_multi_36.5969_len_1265	119623	C	A	86
Salmonella_0920_Ancestor_	k99_1835_flag_0_multi_29.9297_len_1592	126567	C	G	1444
Salmonella_0920_Ancestor_	k99_1835_flag_0_multi_29.9297_len_1592	126585	G	C	1462
Salmonella_0920_Ancestor_	k99_1835_flag_0_multi_29.9297_len_1592	126616	T	G	1493
Salmonella_0920_Ancestor_	k99_1243_flag_0_multi_34.1811_len_12800	132506	C	T	7196
Salmonella_0920_Ancestor_	k99_1243_flag_0_multi_34.1811_len_12800	133946	G	A	5756
Salmonella_0920_Ancestor_	k99_3839_flag_0_multi_33.9139_len_4197	145097	G	C	4111
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_30.2626_len_4060	145188	C	T	3969
Salmonella_0920_Ancestor_	k99_1946_flag_0_multi_32.1520_len_14367	152498	G	A	253
Salmonella_0920_Ancestor_	k99_1946_flag_0_multi_32.1520_len_14367	156370	G	T	4125
Salmonella_0920_Ancestor_	k99_1946_flag_0_multi_32.1520_len_14367	165603	G	T	13358
Salmonella_0920_Ancestor_	k99_1435_flag_0_multi_32.7672_len_7512	178236	A	T	1735
Salmonella_0920_Ancestor_	k99_1080_flag_0_multi_32.6061_len_5702	190643	T	C	97
Salmonella_0920_Ancestor_	k99_1080_flag_0_multi_32.6061_len_5702	190652	T	G	88
Salmonella_0920_Ancestor_	k99_1959_flag_1_multi_33.4792_len_4369	194745	T	A	133
Salmonella_0920_Ancestor_	k99_1959_flag_1_multi_33.4792_len_4369	194828	G	T	50
Salmonella_0920_Ancestor_	k99_1959_flag_1_multi_33.4792_len_4369	194859	T	G	19
Salmonella_0920_Ancestor_	k99_2387_flag_1_multi_31.6895_len_4856	195273	C	A	708
Salmonella_0920_Ancestor_	k99_2387_flag_1_multi_31.6895_len_4856	195275	T	A	710
Salmonella_0920_Ancestor_	k99_2387_flag_1_multi_31.6895_len_4856	195281	T	C	716
Salmonella_0920_Ancestor_	k99_2387_flag_1_multi_31.6895_len_4856	195291	C	G	726
Salmonella_0920_Ancestor_	k99_2387_flag_1_multi_31.6895_len_4856	199369	T	A	4804
Salmonella_0920_Ancestor_	k99_1660_flag_0_multi_32.4760_len_2769	204503	G	A	1687
Salmonella_0920_Ancestor_	k99_3528_flag_0_multi_30.5333_len_2953	212336	G	T	2752
Salmonella_0920_Ancestor_	k99_3528_flag_0_multi_30.5333_len_2953	212366	A	G	2782
Salmonella_0920_Ancestor_	k99_3528_flag_0_multi_30.5333_len_2953	212425	C	A	2841
Salmonella_0920_Ancestor_	k99_3528_flag_0_multi_30.5333_len_2953	212456	T	G	2872
Salmonella_0920_Ancestor_	k99_862_flag_0_multi_33.0675_len_4616	225999	C	G	4182
Salmonella_0920_Ancestor_	k99_988_flag_0_multi_35.1365_len_1593	226906	C	A	1022
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_32.7087_len_6639	232449	A	G	4621
Salmonella_0920_Ancestor_	k99_3344_flag_0_multi_32.7569_len_11036	261211	C	G	63
Salmonella_0920_Ancestor_	k99_3344_flag_0_multi_32.7569_len_11036	261212	T	C	62
Salmonella_0920_Ancestor_	k99_3344_flag_0_multi_32.7569_len_11036	261214	G	C	60
Salmonella_0920_Ancestor_	k99_3344_flag_0_multi_32.7569_len_11036	261269	A	G	5
Salmonella_0920_Ancestor_	k99_1082_flag_0_multi_33.3923_len_5625	263660	T	A	3159
Salmonella_0920_Ancestor_	k99_1901_flag_0_multi_34.0247_len_19218	282399	G	C	3603
Salmonella_0920_Ancestor_	k99_1518_flag_0_multi_57.4283_len_615	288821	T	C	516
Salmonella_0920_Ancestor_	k99_1518_flag_0_multi_57.4283_len_615	288889	C	A	448
Salmonella_0920_Ancestor_	k99_1518_flag_0_multi_57.4283_len_615	288976	T	C	361
Salmonella_0920_Ancestor_	k99_1518_flag_0_multi_57.4283_len_615	288978	A	T	359
Salmonella_0920_Ancestor_	k99_1518_flag_0_multi_57.4283_len_615	288999	G	A	338
Salmonella_0920_Ancestor_	k99_1518_flag_0_multi_57.4283_len_615	289006	C	A	331
Salmonella_0920_Ancestor_	k99_1518_flag_0_multi_57.4283_len_615	289046	A	T	291
Salmonella_0920_Ancestor_	k99_241_flag_0_multi_33.4623_len_3705	294552	A	C	3606
Salmonella_0920_Ancestor_	k99_241_flag_0_multi_33.4623_len_3705	294633	A	C	3525
Salmonella_0920_Ancestor_	k99_3292_flag_0_multi_31.8184_len_12288	325721	C	G	10179
Salmonella_0920_Ancestor_	k99_3292_flag_0_multi_31.8184_len_12288	331768	T	G	4132
Salmonella_0920_Ancestor_	k99_3292_flag_0_multi_31.8184_len_12288	331837	T	C	4063
Salmonella_0920_Ancestor_	k99_3292_flag_0_multi_31.8184_len_12288	331841	G	C	4059
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_31.7600_len_9138	338879	A	T	1561
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_31.7600_len_9138	338881	T	C	1563
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_31.7600_len_9138	338885	T	A	1567
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_31.7600_len_9138	340248	G	T	2930
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_31.7600_len_9138	340279	T	C	2961
Salmonella_0920_Ancestor_	k99_632_flag_0_multi_33.8414_len_7793	362485	C	A	435
Salmonella_0920_Ancestor_	k99_632_flag_0_multi_33.8414_len_7793	362493	A	C	443
Salmonella_0920_Ancestor_	k99_632_flag_0_multi_33.8414_len_7793	362503	C	A	453
Salmonella_0920_Ancestor_	k99_979_flag_0_multi_31.8023_len_10326	375466	T	A	1238
Salmonella_0920_Ancestor_	k99_979_flag_0_multi_31.8023_len_10326	377256	T	G	3028
Salmonella_0920_Ancestor_	k99_598_flag_0_multi_33.2186_len_6394	388834	C	A	2027
Salmonella_0920_Ancestor_	k99_1794_flag_0_multi_31.8419_len_7480	398222	A	T	5089
Salmonella_0920_Ancestor_	k99_757_flag_0_multi_32.0714_len_9356	409875	C	T	741
Salmonella_0920_Ancestor_	k99_757_flag_0_multi_32.0714_len_9356	416618	C	G	7484
Salmonella_0920_Ancestor_	k99_1339_flag_0_multi_31.9888_len_6981	431269	C	T	81
Salmonella_0920_Ancestor_	k99_1339_flag_0_multi_31.9888_len_6981	431296	A	G	54
Salmonella_0920_Ancestor_	k99_1339_flag_0_multi_31.9888_len_6981	431299	T	A	51
Salmonella_0920_Ancestor_	k99_876_flag_0_multi_32.2003_len_7893	434803	A	C	192
Salmonella_0920_Ancestor_	k99_198_flag_0_multi_30.5700_len_3415	446085	A	C	50
Salmonella_0920_Ancestor_	k99_198_flag_0_multi_30.5700_len_3415	446176	G	C	141
Salmonella_0920_Ancestor_	k99_2043_flag_0_multi_34.8048_len_9537	468060	C	G	6981
Salmonella_0920_Ancestor_	k99_2043_flag_0_multi_34.8048_len_9537	468068	C	G	6989
Salmonella_0920_Ancestor_	k99_820_flag_0_multi_33.9490_len_1942	516589	G	A	835
Salmonella_0920_Ancestor_	k99_1258_flag_0_multi_27.9550_len_744	526542	T	C	115
Salmonella_0920_Ancestor_	k99_1258_flag_0_multi_27.9550_len_744	526556	A	C	101
Salmonella_0920_Ancestor_	k99_1258_flag_0_multi_27.9550_len_744	526640	G	C	17
Salmonella_0920_Ancestor_	k99_1258_flag_0_multi_27.9550_len_744	526643	A	T	14
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	533149	G	T	2394
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	534567	T	C	3812
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	534887	T	G	4132
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	534913	C	T	4158
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	534932	G	A	4177
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	534948	G	A	4193
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	534951	T	A	4196
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	534953	A	T	4198
Salmonella_0920_Ancestor_	k99_1710_flag_0_multi_32.8928_len_6349	534986	A	T	4231
Salmonella_0920_Ancestor_	k99_1964_flag_0_multi_33.1965_len_8669	556323	A	T	5774
Salmonella_0920_Ancestor_	k99_2986_flag_0_multi_35.3029_len_4196	567073	C	G	2534
Salmonella_0920_Ancestor_	k99_286_flag_0_multi_32.5540_len_12161	593952	A	T	10883
Salmonella_0920_Ancestor_	k99_286_flag_0_multi_32.5540_len_12161	604664	T	C	171
Salmonella_0920_Ancestor_	k99_286_flag_0_multi_32.5540_len_12161	604674	C	G	161
Salmonella_0920_Ancestor_	k99_286_flag_0_multi_32.5540_len_12161	604690	A	T	145
Salmonella_0920_Ancestor_	k99_286_flag_0_multi_32.5540_len_12161	604692	G	C	143
Salmonella_0920_Ancestor_	k99_286_flag_0_multi_32.5540_len_12161	604718	G	A	117
Salmonella_0920_Ancestor_	k99_286_flag_0_multi_32.5540_len_12161	604722	T	G	113
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632174	T	C	286
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632184	C	G	276
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632265	G	C	195
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632272	A	T	188
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632294	A	C	166
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632322	A	C	138
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632372	A	T	88
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632406	C	A	54
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.7183_len_2069	632452	G	A	8
Salmonella_0920_Ancestor_	k99_8_flag_0_multi_30.5075_len_1634	669417	A	T	1583
Salmonella_0920_Ancestor_	k99_8_flag_0_multi_30.5075_len_1634	669438	G	T	1604
Salmonella_0920_Ancestor_	k99_3792_flag_0_multi_33.2472_len_2635	708740	C	T	2536
Salmonella_0920_Ancestor_	k99_1854_flag_0_multi_31.6337_len_6496	714131	G	C	4712
Salmonella_0920_Ancestor_	k99_1854_flag_0_multi_31.6337_len_6496	714155	C	A	4688
Salmonella_0920_Ancestor_	k99_1854_flag_0_multi_31.6337_len_6496	714203	C	T	4640
Salmonella_0920_Ancestor_	k99_1854_flag_0_multi_31.6337_len_6496	714209	C	T	4634
Salmonella_0920_Ancestor_	k99_1854_flag_0_multi_31.6337_len_6496	717909	C	G	934
Salmonella_0920_Ancestor_	k99_1854_flag_0_multi_31.6337_len_6496	717910	A	G	933
Salmonella_0920_Ancestor_	k99_272_flag_0_multi_32.0322_len_4134	721611	G	T	2860
Salmonella_0920_Ancestor_	k99_2704_flag_0_multi_16.5441_len_575	723329	T	A	476
Salmonella_0920_Ancestor_	k99_2704_flag_0_multi_16.5441_len_575	723344	G	T	461
Salmonella_0920_Ancestor_	k99_2704_flag_0_multi_16.5441_len_575	723713	C	A	92
Salmonella_0920_Ancestor_	k99_2704_flag_0_multi_16.5441_len_575	723731	T	A	74
Salmonella_0920_Ancestor_	k99_290_flag_1_multi_26.0000_len_1841	725355	A	C	1691
Salmonella_0920_Ancestor_	k99_290_flag_1_multi_26.0000_len_1841	725430	G	C	1766
Salmonella_0920_Ancestor_	k99_568_flag_0_multi_32.5991_len_8063	730344	C	A	5315
Salmonella_0920_Ancestor_	k99_1865_flag_0_multi_38.6111_len_1724	739473	C	G	1533
Salmonella_0920_Ancestor_	k99_2992_flag_0_multi_32.5745_len_9161	746458	G	A	2269
Salmonella_0920_Ancestor_	k99_362_flag_0_multi_32.6562_len_12239	764242	A	T	4601
Salmonella_0920_Ancestor_	k99_362_flag_0_multi_32.6562_len_12239	764261	C	G	4582
Salmonella_0920_Ancestor_	k99_362_flag_0_multi_32.6562_len_12239	767088	G	A	1755
Salmonella_0920_Ancestor_	k99_1221_flag_0_multi_33.9364_len_1843	785355	T	G	1744
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	789601	C	G	2488
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790614	G	A	3501
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790662	A	G	3549
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790667	A	G	3554
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790676	C	G	3563
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790687	T	C	3574
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790688	A	T	3575
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790701	T	G	3588
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790772	T	A	3659
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790794	G	T	3681
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790808	T	C	3695
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790822	A	C	3709
Salmonella_0920_Ancestor_	k99_3372_flag_1_multi_30.5602_len_3762	790844	G	C	3731
Salmonella_0920_Ancestor_	k99_66_flag_0_multi_32.9850_len_14591	808881	A	C	5565
Salmonella_0920_Ancestor_	k99_66_flag_0_multi_32.9850_len_14591	808890	G	C	5556
Salmonella_0920_Ancestor_	k99_66_flag_0_multi_32.9850_len_14591	808901	G	C	5545
Salmonella_0920_Ancestor_	k99_66_flag_0_multi_32.9850_len_14591	812474	A	T	1972
Salmonella_0920_Ancestor_	k99_3284_flag_0_multi_37.1078_len_3940	818197	C	A	3849
Salmonella_0920_Ancestor_	k99_1455_flag_1_multi_50.0892_len_1511	818804	G	T	704
Salmonella_0920_Ancestor_	k99_1455_flag_1_multi_50.0892_len_1511	819568	G	A	1468
Salmonella_0920_Ancestor_	k99_884_flag_0_multi_31.3160_len_1542	822668	A	T	1476
Salmonella_0920_Ancestor_	k99_884_flag_0_multi_31.3160_len_1542	822672	G	C	1480
Salmonella_0920_Ancestor_	k99_505_flag_0_multi_60.8752_len_1501	832084	G	A	459
Salmonella_0920_Ancestor_	k99_505_flag_0_multi_60.8752_len_1501	832360	A	T	183
Salmonella_0920_Ancestor_	k99_2720_flag_0_multi_35.7007_len_6668	833554	A	C	1009
Salmonella_0920_Ancestor_	k99_2720_flag_0_multi_35.7007_len_6668	833569	T	A	1024
Salmonella_0920_Ancestor_	k99_2994_flag_0_multi_34.2235_len_994	840071	C	A	948
Salmonella_0920_Ancestor_	k99_896_flag_0_multi_32.6301_len_5520	862319	T	A	434
Salmonella_0920_Ancestor_	k99_896_flag_0_multi_32.6301_len_5520	864019	C	A	2134
Salmonella_0920_Ancestor_	k99_896_flag_0_multi_32.6301_len_5520	864021	C	A	2136
Salmonella_0920_Ancestor_	k99_353_flag_0_multi_33.3135_len_1710	889092	C	T	100
Salmonella_0920_Ancestor_	k99_711_flag_0_multi_33.5081_len_6932	897759	C	G	6440
Salmonella_0920_Ancestor_	k99_117_flag_0_multi_32.8264_len_7218	900795	A	C	4576
Salmonella_0920_Ancestor_	k99_117_flag_0_multi_32.8264_len_7218	903433	T	A	1938
Salmonella_0920_Ancestor_	k99_155_flag_0_multi_33.3640_len_12312	943566	C	G	7906
Salmonella_0920_Ancestor_	k99_237_flag_0_multi_33.3082_len_13234	956682	T	C	5310
Salmonella_0920_Ancestor_	k99_1986_flag_1_multi_31.0876_len_3716	972740	C	A	53
Salmonella_0920_Ancestor_	k99_1986_flag_1_multi_31.0876_len_3716	972754	A	C	67
Salmonella_0920_Ancestor_	k99_1986_flag_1_multi_31.0876_len_3716	972757	A	C	70
Salmonella_0920_Ancestor_	k99_1986_flag_1_multi_31.0876_len_3716	972778	G	T	91
Salmonella_0920_Ancestor_	k99_1986_flag_1_multi_31.0876_len_3716	972797	T	C	110
Salmonella_0920_Ancestor_	k99_2065_flag_0_multi_33.7491_len_2530	989510	G	A	1890
Salmonella_0920_Ancestor_	k99_2065_flag_0_multi_33.7491_len_2530	989519	G	A	1899
Salmonella_0920_Ancestor_	k99_3636_flag_0_multi_29.7238_len_1931	1003683	C	G	121
Salmonella_0920_Ancestor_	k99_3636_flag_0_multi_29.7238_len_1931	1003698	G	C	136
Salmonella_0920_Ancestor_	k99_2896_flag_0_multi_31.8767_len_4372	1014357	A	T	4059
Salmonella_0920_Ancestor_	k99_2896_flag_0_multi_31.8767_len_4372	1014362	A	C	4064
Salmonella_0920_Ancestor_	k99_1328_flag_0_multi_32.1455_len_3219	1038780	A	G	3124
Salmonella_0920_Ancestor_	k99_1645_flag_1_multi_31.4455_len_3390	1041272	A	G	46
Salmonella_0920_Ancestor_	k99_1645_flag_1_multi_31.4455_len_3390	1041281	C	A	55
Salmonella_0920_Ancestor_	k99_1645_flag_1_multi_31.4455_len_3390	1041316	G	C	90
Salmonella_0920_Ancestor_	k99_253_flag_0_multi_35.1745_len_3560	1048325	A	G	99
Salmonella_0920_Ancestor_	k99_253_flag_0_multi_35.1745_len_3560	1048341	G	C	83
Salmonella_0920_Ancestor_	k99_253_flag_0_multi_35.1745_len_3560	1048377	A	C	47
Salmonella_0920_Ancestor_	k99_253_flag_0_multi_35.1745_len_3560	1048407	T	C	17
Salmonella_0920_Ancestor_	k99_253_flag_0_multi_35.1745_len_3560	1048412	T	G	12
Salmonella_0920_Ancestor_	k99_3332_flag_0_multi_32.8842_len_3856	1051454	A	G	3246
Salmonella_0920_Ancestor_	k99_1679_flag_0_multi_32.1383_len_9035	1095887	A	C	5828
Salmonella_0920_Ancestor_	k99_1679_flag_0_multi_32.1383_len_9035	1097646	T	A	7587
Salmonella_0920_Ancestor_	k99_1679_flag_0_multi_32.1383_len_9035	1097650	C	A	7591
Salmonella_0920_Ancestor_	k99_2112_flag_0_multi_62.8653_len_871	1105723	A	T	780
Salmonella_0920_Ancestor_	k99_2112_flag_0_multi_62.8653_len_871	1105911	G	A	592
Salmonella_0920_Ancestor_	k99_2112_flag_0_multi_62.8653_len_871	1106366	C	G	137
Salmonella_0920_Ancestor_	k99_2112_flag_0_multi_62.8653_len_871	1106370	A	T	133
Salmonella_0920_Ancestor_	k99_2112_flag_0_multi_62.8653_len_871	1106403	G	A	100
Salmonella_0920_Ancestor_	k99_3811_flag_0_multi_40.7397_len_1340	1110884	G	A	1327
Salmonella_0920_Ancestor_	k99_2057_flag_0_multi_43.2448_len_3583	1115186	C	T	978
Salmonella_0920_Ancestor_	k99_2057_flag_0_multi_43.2448_len_3583	1115209	G	A	1001
Salmonella_0920_Ancestor_	k99_2057_flag_0_multi_43.2448_len_3583	1115354	T	A	1146
Salmonella_0920_Ancestor_	k99_2057_flag_0_multi_43.2448_len_3583	1115383	T	C	1175
Salmonella_0920_Ancestor_	k99_2057_flag_0_multi_43.2448_len_3583	1115401	C	A	1193
Salmonella_0920_Ancestor_	k99_2057_flag_0_multi_43.2448_len_3583	1116731	T	G	2523
Salmonella_0920_Ancestor_	k99_2715_flag_0_multi_44.7310_len_1690	1137606	G	C	1229
Salmonella_0920_Ancestor_	k99_2715_flag_0_multi_44.7310_len_1690	1138431	A	C	404
Salmonella_0920_Ancestor_	k99_2715_flag_0_multi_44.7310_len_1690	1138497	G	C	338
Salmonella_0920_Ancestor_	k99_2715_flag_0_multi_44.7310_len_1690	1138510	A	C	325
Salmonella_0920_Ancestor_	k99_2715_flag_0_multi_44.7310_len_1690	1138782	A	T	53
Salmonella_0920_Ancestor_	k99_2715_flag_0_multi_44.7310_len_1690	1138800	T	G	35
Salmonella_0920_Ancestor_	k99_2796_flag_0_multi_38.3924_len_2772	1139160	A	T	267
Salmonella_0920_Ancestor_	k99_2796_flag_0_multi_38.3924_len_2772	1139772	C	G	879
Salmonella_0920_Ancestor_	k99_2796_flag_0_multi_38.3924_len_2772	1139778	A	T	885
Salmonella_0920_Ancestor_	k99_2235_flag_0_multi_24.9980_len_603	1142466	C	G	429
Salmonella_0920_Ancestor_	k99_478_flag_0_multi_32.5238_len_7542	1161901	G	A	100
Salmonella_0920_Ancestor_	k99_478_flag_0_multi_32.5238_len_7542	1161945	C	A	56
Salmonella_0920_Ancestor_	k99_478_flag_0_multi_32.5238_len_7542	1161947	T	C	54
Salmonella_0920_Ancestor_	k99_478_flag_0_multi_32.5238_len_7542	1161956	G	C	45
Salmonella_0920_Ancestor_	k99_478_flag_0_multi_32.5238_len_7542	1161981	C	A	20
Salmonella_0920_Ancestor_	k99_1999_flag_0_multi_35.4914_len_1206	1186009	G	T	1031
Salmonella_0920_Ancestor_	k99_1999_flag_0_multi_35.4914_len_1206	1186085	T	A	1107
Salmonella_0920_Ancestor_	k99_3540_flag_0_multi_26.3267_len_653	1187027	T	C	522
Salmonella_0920_Ancestor_	k99_3540_flag_0_multi_26.3267_len_653	1187037	G	A	532
Salmonella_0920_Ancestor_	k99_3540_flag_0_multi_26.3267_len_653	1187057	C	G	552
Salmonella_0920_Ancestor_	k99_3540_flag_0_multi_26.3267_len_653	1187070	A	T	565
Salmonella_0920_Ancestor_	k99_476_flag_0_multi_30.8945_len_8830	1189137	A	C	6622
Salmonella_0920_Ancestor_	k99_1089_flag_0_multi_33.2147_len_1883	1206406	C	T	147
Salmonella_0920_Ancestor_	k99_2319_flag_0_multi_35.5203_len_4031	1224528	T	G	442
Salmonella_0920_Ancestor_	k99_2319_flag_0_multi_35.5203_len_4031	1224553	G	A	467
Salmonella_0920_Ancestor_	k99_2319_flag_0_multi_35.5203_len_4031	1224572	T	G	486
Salmonella_0920_Ancestor_	k99_2319_flag_0_multi_35.5203_len_4031	1227932	A	G	3846
Salmonella_0920_Ancestor_	k99_2319_flag_0_multi_35.5203_len_4031	1228013	T	A	3927
Salmonella_0920_Ancestor_	k99_2319_flag_0_multi_35.5203_len_4031	1228021	T	A	3935
Salmonella_0920_Ancestor_	k99_1153_flag_1_multi_27.2755_len_1983	1229771	C	T	71
Salmonella_0920_Ancestor_	k99_1153_flag_1_multi_27.2755_len_1983	1229789	T	C	53
Salmonella_0920_Ancestor_	k99_3835_flag_0_multi_32.3982_len_16705	1239931	A	T	4959
Salmonella_0920_Ancestor_	k99_411_flag_0_multi_31.6117_len_10098	1267437	A	T	9881
Salmonella_0920_Ancestor_	k99_411_flag_0_multi_31.6117_len_10098	1267655	T	G	9663
Salmonella_0920_Ancestor_	k99_411_flag_0_multi_31.6117_len_10098	1271700	T	C	5618
Salmonella_0920_Ancestor_	k99_1117_flag_0_multi_32.0584_len_4736	1288866	C	G	1504
Salmonella_0920_Ancestor_	k99_2773_flag_0_multi_32.6751_len_4978	1293099	T	A	3900
Salmonella_0920_Ancestor_	k99_2773_flag_0_multi_32.6751_len_4978	1293278	A	T	3721
Salmonella_0920_Ancestor_	k99_337_flag_0_multi_40.1390_len_617	1297355	C	T	445
Salmonella_0920_Ancestor_	k99_337_flag_0_multi_40.1390_len_617	1297366	T	A	456
Salmonella_0920_Ancestor_	k99_337_flag_0_multi_40.1390_len_617	1297375	C	T	465
Salmonella_0920_Ancestor_	k99_337_flag_0_multi_40.1390_len_617	1297419	G	C	509
Salmonella_0920_Ancestor_	k99_377_flag_0_multi_34.0128_len_2450	1300943	G	C	1157
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1330385	A	C	3383
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1330400	T	G	3398
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1330411	A	C	3409
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1330438	A	G	3436
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1330443	G	A	3441
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1330489	C	G	3487
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1330520	A	G	3518
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1336477	C	T	9475
Salmonella_0920_Ancestor_	k99_2637_flag_0_multi_31.5578_len_12405	1336485	C	A	9483
Salmonella_0920_Ancestor_	k99_399_flag_0_multi_32.8038_len_13022	1353459	C	G	8217
Salmonella_0920_Ancestor_	k99_399_flag_0_multi_32.8038_len_13022	1359691	C	G	1985
Salmonella_0920_Ancestor_	k99_399_flag_0_multi_32.8038_len_13022	1360765	C	T	911
Salmonella_0920_Ancestor_	k99_508_flag_0_multi_31.0902_len_2094	1363689	A	C	2038
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1381326	C	A	173
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1381381	G	C	228
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1381417	G	C	264
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1386986	T	G	5833
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1386988	G	T	5835
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1387020	A	G	5867
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1387037	A	T	5884
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1387052	C	T	5899
Salmonella_0920_Ancestor_	k99_1070_flag_0_multi_33.3580_len_11373	1387069	A	C	5916
Salmonella_0920_Ancestor_	k99_2124_flag_0_multi_34.5519_len_7399	1399760	C	G	7318
Salmonella_0920_Ancestor_	k99_1713_flag_0_multi_30.7273_len_3818	1401242	C	G	2378
Salmonella_0920_Ancestor_	k99_1713_flag_0_multi_30.7273_len_3818	1401247	G	C	2373
Salmonella_0920_Ancestor_	k99_482_flag_0_multi_35.0039_len_9427	1414730	C	G	1067
Salmonella_0920_Ancestor_	k99_2032_flag_0_multi_24.2369_len_500	1428042	C	A	123
Salmonella_0920_Ancestor_	k99_2032_flag_0_multi_24.2369_len_500	1428065	C	A	100
Salmonella_0920_Ancestor_	k99_73_flag_0_multi_31.9066_len_1791	1428470	G	C	1397
Salmonella_0920_Ancestor_	k99_73_flag_0_multi_31.9066_len_1791	1428473	C	A	1394
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1430104	A	G	337
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1430106	C	A	339
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1430107	G	C	340
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1430160	T	C	393
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1430162	G	A	395
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1434346	C	G	4579
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1434462	A	G	4695
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1434477	A	G	4710
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1434526	T	G	4759
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1434573	A	C	4806
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1434580	T	C	4813
Salmonella_0920_Ancestor_	k99_1820_flag_0_multi_30.5601_len_4857	1434607	C	T	4840
Salmonella_0920_Ancestor_	k99_1187_flag_0_multi_32.3359_len_4478	1441075	T	C	3350
Salmonella_0920_Ancestor_	k99_1187_flag_0_multi_32.3359_len_4478	1442121	G	A	4396
Salmonella_0920_Ancestor_	k99_1689_flag_0_multi_30.2262_len_5381	1446423	C	G	1032
Salmonella_0920_Ancestor_	k99_1689_flag_0_multi_30.2262_len_5381	1446715	C	T	740
Salmonella_0920_Ancestor_	k99_1689_flag_0_multi_30.2262_len_5381	1446732	A	C	723
Salmonella_0920_Ancestor_	k99_587_flag_0_multi_37.1528_len_1244	1462902	G	C	289
Salmonella_0920_Ancestor_	k99_587_flag_0_multi_37.1528_len_1244	1462930	T	G	261
Salmonella_0920_Ancestor_	k99_587_flag_0_multi_37.1528_len_1244	1462960	A	C	231
Salmonella_0920_Ancestor_	k99_587_flag_0_multi_37.1528_len_1244	1462976	T	G	215
Salmonella_0920_Ancestor_	k99_587_flag_0_multi_37.1528_len_1244	1462991	C	T	200
Salmonella_0920_Ancestor_	k99_587_flag_0_multi_37.1528_len_1244	1463056	C	A	135
Salmonella_0920_Ancestor_	k99_2439_flag_0_multi_33.2373_len_20454	1497279	T	A	100
Salmonella_0920_Ancestor_	k99_2439_flag_0_multi_33.2373_len_20454	1497319	C	A	60
Salmonella_0920_Ancestor_	k99_2439_flag_0_multi_33.2373_len_20454	1497322	T	C	57
Salmonella_0920_Ancestor_	k99_2439_flag_0_multi_33.2373_len_20454	1497331	A	G	48
Salmonella_0920_Ancestor_	k99_2439_flag_0_multi_33.2373_len_20454	1497352	T	C	27
Salmonella_0920_Ancestor_	k99_2439_flag_0_multi_33.2373_len_20454	1497359	G	A	20
Salmonella_0920_Ancestor_	k99_3359_flag_0_multi_32.4666_len_4390	1501648	A	T	3840
Salmonella_0920_Ancestor_	k99_3705_flag_0_multi_33.0647_len_6765	1504595	C	A	2485
Salmonella_0920_Ancestor_	k99_3705_flag_0_multi_33.0647_len_6765	1508806	C	G	6696
Salmonella_0920_Ancestor_	k99_3782_flag_0_multi_30.7388_len_2496	1515463	A	T	254
Salmonella_0920_Ancestor_	k99_3782_flag_0_multi_30.7388_len_2496	1515489	G	C	228
Salmonella_0920_Ancestor_	k99_788_flag_0_multi_32.3739_len_4696	1516747	G	C	824
Salmonella_0920_Ancestor_	k99_2775_flag_0_multi_32.3925_len_9225	1526156	C	A	3590
Salmonella_0920_Ancestor_	k99_3552_flag_0_multi_33.0729_len_26130	1542415	G	T	14325
Salmonella_0920_Ancestor_	k99_3552_flag_0_multi_33.0729_len_26130	1542428	T	C	14312
Salmonella_0920_Ancestor_	k99_3552_flag_0_multi_33.0729_len_26130	1546250	G	T	10490
Salmonella_0920_Ancestor_	k99_3553_flag_0_multi_32.0782_len_12547	1571461	A	G	12124
Salmonella_0920_Ancestor_	k99_3553_flag_0_multi_32.0782_len_12547	1572083	T	C	11502
Salmonella_0920_Ancestor_	k99_151_flag_0_multi_31.7305_len_7034	1595549	T	A	4426
Salmonella_0920_Ancestor_	k99_919_flag_0_multi_31.7185_len_6930	1598164	C	A	6831
Salmonella_0920_Ancestor_	k99_2318_flag_0_multi_32.8599_len_8641	1625186	G	A	4337
Salmonella_0920_Ancestor_	k99_2137_flag_0_multi_32.2245_len_9714	1641911	G	C	9554
Salmonella_0920_Ancestor_	k99_2137_flag_0_multi_32.2245_len_9714	1641932	T	A	9575
Salmonella_0920_Ancestor_	k99_2137_flag_0_multi_32.2245_len_9714	1641994	T	G	9637
Salmonella_0920_Ancestor_	k99_2424_flag_0_multi_32.2184_len_8158	1648565	C	A	1474
Salmonella_0920_Ancestor_	k99_2656_flag_0_multi_33.2673_len_6055	1661231	G	C	994
Salmonella_0920_Ancestor_	k99_603_flag_0_multi_31.1087_len_7991	1668572	A	C	6334
Salmonella_0920_Ancestor_	k99_3593_flag_0_multi_32.1542_len_10885	1680290	A	T	5402
Salmonella_0920_Ancestor_	k99_2081_flag_0_multi_32.1826_len_6064	1690836	A	C	5144
Salmonella_0920_Ancestor_	k99_2081_flag_0_multi_32.1826_len_6064	1691695	T	G	6003
Salmonella_0920_Ancestor_	k99_2081_flag_0_multi_32.1826_len_6064	1691702	C	A	6010
Salmonella_0920_Ancestor_	k99_2081_flag_0_multi_32.1826_len_6064	1691735	T	C	6043
Salmonella_0920_Ancestor_	k99_3722_flag_1_multi_28.8668_len_1150	1692764	G	C	68
Salmonella_0920_Ancestor_	k99_3722_flag_1_multi_28.8668_len_1150	1692822	G	C	10
Salmonella_0920_Ancestor_	k99_629_flag_0_multi_30.4091_len_1617	1692842	C	T	158
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1696909	T	G	1024
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1698801	C	G	2916
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1699921	A	G	4036
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1699960	T	G	4075
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1699968	A	C	4083
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1699971	C	T	4086
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1699977	C	A	4092
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1700017	T	G	4132
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_30.1623_len_4319	1700105	C	T	4220
Salmonella_0920_Ancestor_	k99_2933_flag_0_multi_35.3648_len_1042	1722958	T	A	675
Salmonella_0920_Ancestor_	k99_1041_flag_0_multi_33.7885_len_18868	1738360	C	A	5818
Salmonella_0920_Ancestor_	k99_1041_flag_0_multi_33.7885_len_18868	1743920	C	T	11378
Salmonella_0920_Ancestor_	k99_1041_flag_0_multi_33.7885_len_18868	1746002	A	G	13460
Salmonella_0920_Ancestor_	k99_1041_flag_0_multi_33.7885_len_18868	1751306	A	G	18764
Salmonella_0920_Ancestor_	k99_3382_flag_0_multi_33.3321_len_10060	1764578	C	T	1065
Salmonella_0920_Ancestor_	k99_3382_flag_0_multi_33.3321_len_10060	1765075	T	C	1562
Salmonella_0920_Ancestor_	k99_2411_flag_0_multi_32.2156_len_7581	1799246	C	T	5278
Salmonella_0920_Ancestor_	k99_2411_flag_0_multi_32.2156_len_7581	1802983	A	G	1541
Salmonella_0920_Ancestor_	k99_2386_flag_1_multi_41.1215_len_1334	1809269	C	T	138
Salmonella_0920_Ancestor_	k99_2372_flag_0_multi_33.2496_len_11265	1814223	G	A	3875
Salmonella_0920_Ancestor_	k99_1843_flag_0_multi_32.6415_len_2554	1828661	A	T	2302
Salmonella_0920_Ancestor_	k99_1241_flag_0_multi_31.4416_len_3235	1839615	T	A	3168
Salmonella_0920_Ancestor_	k99_1532_flag_0_multi_34.4101_len_10864	1843406	C	G	7003
Salmonella_0920_Ancestor_	k99_2740_flag_0_multi_41.3427_len_957	1853127	C	G	37
Salmonella_0920_Ancestor_	k99_174_flag_0_multi_34.9441_len_4625	1853523	G	A	4593
Salmonella_0920_Ancestor_	k99_174_flag_0_multi_34.9441_len_4625	1853546	A	G	4570
Salmonella_0920_Ancestor_	k99_3700_flag_0_multi_32.7154_len_13205	1875220	G	C	7052
Salmonella_0920_Ancestor_	k99_3700_flag_0_multi_32.7154_len_13205	1880561	G	A	12393
Salmonella_0920_Ancestor_	k99_1230_flag_0_multi_32.6335_len_18004	1888939	C	G	10531
Salmonella_0920_Ancestor_	k99_1352_flag_0_multi_32.3157_len_14129	1902225	C	T	2855
Salmonella_0920_Ancestor_	k99_1352_flag_0_multi_32.3157_len_14129	1902245	T	G	2875
Salmonella_0920_Ancestor_	k99_1352_flag_0_multi_32.3157_len_14129	1902251	C	T	2881
Salmonella_0920_Ancestor_	k99_1680_flag_0_multi_32.4111_len_3154	1914480	G	C	2027
Salmonella_0920_Ancestor_	k99_1680_flag_0_multi_32.4111_len_3154	1914484	G	T	2023
Salmonella_0920_Ancestor_	k99_764_flag_0_multi_32.1377_len_6048	1932555	T	A	1385
Salmonella_0920_Ancestor_	k99_1217_flag_0_multi_32.2678_len_3583	1939627	T	G	100
Salmonella_0920_Ancestor_	k99_1217_flag_0_multi_32.2678_len_3583	1939633	T	G	106
Salmonella_0920_Ancestor_	k99_1049_flag_0_multi_31.4702_len_6972	1949301	G	A	6290
Salmonella_0920_Ancestor_	k99_1049_flag_0_multi_31.4702_len_6972	1949318	G	T	6307
Salmonella_0920_Ancestor_	k99_1049_flag_0_multi_31.4702_len_6972	1949882	T	G	6871
Salmonella_0920_Ancestor_	k99_1049_flag_0_multi_31.4702_len_6972	1949884	C	A	6873
Salmonella_0920_Ancestor_	k99_2565_flag_0_multi_32.3411_len_5541	1967670	C	G	2592
Salmonella_0920_Ancestor_	k99_2325_flag_0_multi_30.3038_len_1511	1971577	C	T	101
Salmonella_0920_Ancestor_	k99_2325_flag_0_multi_30.3038_len_1511	1971658	G	C	20
Salmonella_0920_Ancestor_	k99_2325_flag_0_multi_30.3038_len_1511	1971673	A	C	5
Salmonella_0920_Ancestor_	k99_1613_flag_0_multi_30.5211_len_5273	1971910	G	A	4842
Salmonella_0920_Ancestor_	k99_1613_flag_0_multi_30.5211_len_5273	1971982	C	G	4770
Salmonella_0920_Ancestor_	k99_1916_flag_0_multi_32.2952_len_1078	1977183	A	G	500
Salmonella_0920_Ancestor_	k99_2350_flag_0_multi_30.5597_len_3065	1980636	C	A	100
Salmonella_0920_Ancestor_	k99_1202_flag_0_multi_31.1551_len_1608	1985055	C	T	1406
Salmonella_0920_Ancestor_	k99_1788_flag_0_multi_34.2295_len_14418	1986461	A	G	14319
Salmonella_0920_Ancestor_	k99_1788_flag_0_multi_34.2295_len_14418	1986476	C	G	14304
Salmonella_0920_Ancestor_	k99_1788_flag_0_multi_34.2295_len_14418	1995170	T	C	5610
Salmonella_0920_Ancestor_	k99_1463_flag_0_multi_30.7476_len_3713	2003450	C	T	2763
Salmonella_0920_Ancestor_	k99_1463_flag_0_multi_30.7476_len_3713	2004197	A	T	3510
Salmonella_0920_Ancestor_	k99_1463_flag_0_multi_30.7476_len_3713	2004246	C	T	3559
Salmonella_0920_Ancestor_	k99_1463_flag_0_multi_30.7476_len_3713	2004301	T	C	3614
Salmonella_0920_Ancestor_	k99_3157_flag_0_multi_33.0525_len_6153	2013154	T	A	22
Salmonella_0920_Ancestor_	k99_3715_flag_0_multi_34.6642_len_8210	2013851	T	G	778
Salmonella_0920_Ancestor_	k99_3265_flag_0_multi_31.2590_len_5555	2024641	T	A	3457
Salmonella_0920_Ancestor_	k99_3265_flag_0_multi_31.2590_len_5555	2026649	A	G	5465
Salmonella_0920_Ancestor_	k99_3265_flag_0_multi_31.2590_len_5555	2026654	C	G	5470
Salmonella_0920_Ancestor_	k99_3265_flag_0_multi_31.2590_len_5555	2026670	A	G	5486
Salmonella_0920_Ancestor_	k99_3265_flag_0_multi_31.2590_len_5555	2026722	C	T	5538
Salmonella_0920_Ancestor_	k99_2919_flag_0_multi_31.4871_len_5562	2028119	A	G	755
Salmonella_0920_Ancestor_	k99_2306_flag_0_multi_30.4483_len_592	2040944	A	G	36
Salmonella_0920_Ancestor_	k99_981_flag_0_multi_33.3564_len_9774	2048827	A	C	9675
Salmonella_0920_Ancestor_	k99_981_flag_0_multi_33.3564_len_9774	2048828	C	T	9674
Salmonella_0920_Ancestor_	k99_981_flag_0_multi_33.3564_len_9774	2051433	A	T	7069
Salmonella_0920_Ancestor_	k99_981_flag_0_multi_33.3564_len_9774	2053369	A	T	5133
Salmonella_0920_Ancestor_	k99_3502_flag_0_multi_32.1392_len_7580	2065871	G	A	7469
Salmonella_0920_Ancestor_	k99_3502_flag_0_multi_32.1392_len_7580	2065881	G	A	7479
Salmonella_0920_Ancestor_	k99_3502_flag_0_multi_32.1392_len_7580	2065928	C	T	7526
Salmonella_0920_Ancestor_	k99_3791_flag_0_multi_31.4103_len_3867	2067506	A	C	2187
Salmonella_0920_Ancestor_	k99_3791_flag_0_multi_31.4103_len_3867	2067517	A	T	2176
Salmonella_0920_Ancestor_	k99_3791_flag_0_multi_31.4103_len_3867	2067587	A	G	2106
Salmonella_0920_Ancestor_	k99_3791_flag_0_multi_31.4103_len_3867	2067598	T	G	2095
Salmonella_0920_Ancestor_	k99_966_flag_0_multi_32.4862_len_8152	2078968	C	T	2286
Salmonella_0920_Ancestor_	k99_966_flag_0_multi_32.4862_len_8152	2079789	A	T	1465
Salmonella_0920_Ancestor_	k99_3671_flag_0_multi_31.6290_len_2641	2084246	C	A	100
Salmonella_0920_Ancestor_	k99_2228_flag_0_multi_35.2919_len_4450	2096331	G	A	345
Salmonella_0920_Ancestor_	k99_2468_flag_0_multi_32.8627_len_3624	2134241	T	G	3386
Salmonella_0920_Ancestor_	k99_2468_flag_0_multi_32.8627_len_3624	2134261	A	G	3406
Salmonella_0920_Ancestor_	k99_2468_flag_0_multi_32.8627_len_3624	2134462	A	C	3607
Salmonella_0920_Ancestor_	k99_2544_flag_0_multi_32.4409_len_5486	2134540	A	G	5465
Salmonella_0920_Ancestor_	k99_2544_flag_0_multi_32.4409_len_5486	2139943	A	T	62
Salmonella_0920_Ancestor_	k99_3374_flag_0_multi_30.5298_len_6858	2155471	T	G	6732
Salmonella_0920_Ancestor_	k99_3374_flag_0_multi_30.5298_len_6858	2155493	T	G	6754
Salmonella_0920_Ancestor_	k99_3374_flag_0_multi_30.5298_len_6858	2155559	A	C	6820
Salmonella_0920_Ancestor_	k99_1967_flag_0_multi_32.4588_len_4415	2156390	A	G	903
Salmonella_0920_Ancestor_	k99_3762_flag_0_multi_34.2873_len_16453	2162660	G	A	13602
Salmonella_0920_Ancestor_	k99_372_flag_0_multi_37.0815_len_2161	2210205	C	A	1126
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213736	A	G	2495
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213754	C	G	2513
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213811	C	T	2570
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213836	T	A	2595
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213851	G	T	2610
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213862	G	A	2621
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213868	G	T	2627
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213872	T	A	2631
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213887	T	C	2646
Salmonella_0920_Ancestor_	k99_459_flag_0_multi_31.0058_len_2700	2213898	G	A	2657
Salmonella_0920_Ancestor_	k99_673_flag_0_multi_33.1482_len_18433	2233576	G	C	15589
Salmonella_0920_Ancestor_	k99_1379_flag_0_multi_28.2998_len_1340	2249243	G	C	1259
Salmonella_0920_Ancestor_	k99_230_flag_0_multi_32.3587_len_2368	2253003	T	C	115
Salmonella_0920_Ancestor_	k99_230_flag_0_multi_32.3587_len_2368	2253018	G	C	100
Salmonella_0920_Ancestor_	k99_889_flag_0_multi_33.3562_len_8089	2261006	T	A	7988
Salmonella_0920_Ancestor_	k99_343_flag_0_multi_40.2237_len_1297	2287878	C	G	1166
Salmonella_0920_Ancestor_	k99_343_flag_0_multi_40.2237_len_1297	2288322	G	T	722
Salmonella_0920_Ancestor_	k99_2157_flag_0_multi_30.2250_len_2734	2290646	G	C	1702
Salmonella_0920_Ancestor_	k99_2770_flag_0_multi_30.6665_len_5257	2300051	A	C	657
Salmonella_0920_Ancestor_	k99_2770_flag_0_multi_30.6665_len_5257	2302334	T	C	2940
Salmonella_0920_Ancestor_	k99_2770_flag_0_multi_30.6665_len_5257	2302411	T	C	3017
Salmonella_0920_Ancestor_	k99_1133_flag_0_multi_27.6326_len_1871	2304652	T	A	1772
Salmonella_0920_Ancestor_	k99_1133_flag_0_multi_27.6326_len_1871	2304665	G	T	1759
Salmonella_0920_Ancestor_	k99_1564_flag_0_multi_34.0689_len_11689	2309345	T	C	9451
Salmonella_0920_Ancestor_	k99_2335_flag_0_multi_34.2271_len_21188	2323788	T	G	16164
Salmonella_0920_Ancestor_	k99_2335_flag_0_multi_34.2271_len_21188	2331194	A	G	8758
Salmonella_0920_Ancestor_	k99_2335_flag_0_multi_34.2271_len_21188	2335270	T	C	4682
Salmonella_0920_Ancestor_	k99_2505_flag_0_multi_33.3802_len_704	2348269	C	T	142
Salmonella_0920_Ancestor_	k99_832_flag_0_multi_63.6105_len_2905	2349961	G	C	1117
Salmonella_0920_Ancestor_	k99_832_flag_0_multi_63.6105_len_2905	2349993	C	G	1149
Salmonella_0920_Ancestor_	k99_832_flag_0_multi_63.6105_len_2905	2350001	T	G	1157
Salmonella_0920_Ancestor_	k99_832_flag_0_multi_63.6105_len_2905	2350912	C	G	2068
Salmonella_0920_Ancestor_	k99_832_flag_0_multi_63.6105_len_2905	2351548	A	G	2704
Salmonella_0920_Ancestor_	k99_832_flag_0_multi_63.6105_len_2905	2351605	G	A	2761
Salmonella_0920_Ancestor_	k99_832_flag_0_multi_63.6105_len_2905	2351646	C	G	2802
Salmonella_0920_Ancestor_	k99_832_flag_0_multi_63.6105_len_2905	2351733	A	G	2889
Salmonella_0920_Ancestor_	k99_209_flag_0_multi_61.8105_len_1471	2352042	A	C	1015
Salmonella_0920_Ancestor_	k99_209_flag_0_multi_61.8105_len_1471	2352999	C	A	58
Salmonella_0920_Ancestor_	k99_175_flag_0_multi_53.4533_len_805	2353183	A	G	405
Salmonella_0920_Ancestor_	k99_2261_flag_0_multi_32.2436_len_8589	2354162	C	G	674
Salmonella_0920_Ancestor_	k99_2261_flag_0_multi_32.2436_len_8589	2357022	C	A	3534
Salmonella_0920_Ancestor_	k99_364_flag_0_multi_33.7343_len_17740	2365921	G	C	13819
Salmonella_0920_Ancestor_	k99_3298_flag_0_multi_32.2622_len_4390	2391115	G	T	4076
Salmonella_0920_Ancestor_	k99_2660_flag_0_multi_32.0626_len_9380	2402463	C	T	151
Salmonella_0920_Ancestor_	k99_2660_flag_0_multi_32.0626_len_9380	2402525	T	G	89
Salmonella_0920_Ancestor_	k99_2660_flag_0_multi_32.0626_len_9380	2402576	G	C	38
Salmonella_0920_Ancestor_	k99_1530_flag_1_multi_32.0440_len_6310	2408595	G	C	6216
Salmonella_0920_Ancestor_	k99_1530_flag_1_multi_32.0440_len_6310	2408597	A	T	6218
Salmonella_0920_Ancestor_	k99_153_flag_0_multi_33.0889_len_5856	2413865	G	T	399
Salmonella_0920_Ancestor_	k99_153_flag_0_multi_33.0889_len_5856	2413872	C	A	406
Salmonella_0920_Ancestor_	k99_2247_flag_0_multi_34.4250_len_1626	2433162	C	G	503
Salmonella_0920_Ancestor_	k99_606_flag_0_multi_34.2589_len_4579	2444358	G	A	79
Salmonella_0920_Ancestor_	k99_606_flag_0_multi_34.2589_len_4579	2444367	C	G	70
Salmonella_0920_Ancestor_	k99_606_flag_0_multi_34.2589_len_4579	2444371	T	C	66
Salmonella_0920_Ancestor_	k99_606_flag_0_multi_34.2589_len_4579	2444383	C	G	54
Salmonella_0920_Ancestor_	k99_606_flag_0_multi_34.2589_len_4579	2444409	A	T	28
Salmonella_0920_Ancestor_	k99_606_flag_0_multi_34.2589_len_4579	2444429	G	A	8
Salmonella_0920_Ancestor_	k99_1030_flag_0_multi_34.1597_len_1602	2454305	G	T	1314
Salmonella_0920_Ancestor_	k99_1834_flag_0_multi_32.4385_len_9405	2462792	C	T	2137
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483677	C	A	17117
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483707	T	G	17147
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483731	C	T	17171
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483760	G	T	17200
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483773	A	T	17213
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483802	C	G	17242
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483826	G	A	17266
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483849	G	T	17289
Salmonella_0920_Ancestor_	k99_570_flag_0_multi_32.1375_len_17307	2483862	C	A	17302
Salmonella_0920_Ancestor_	k99_1338_flag_0_multi_33.1813_len_4981	2503722	A	G	163
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_36.4390_len_5325	2514441	T	G	3492
Salmonella_0920_Ancestor_	k99_2180_flag_0_multi_30.9790_len_3767	2517158	A	T	967
Salmonella_0920_Ancestor_	k99_2180_flag_0_multi_30.9790_len_3767	2517174	T	A	983
Salmonella_0920_Ancestor_	k99_1206_flag_0_multi_33.4596_len_7629	2524775	C	A	4816
Salmonella_0920_Ancestor_	k99_947_flag_0_multi_30.9697_len_2807	2529262	G	T	652
Salmonella_0920_Ancestor_	k99_947_flag_0_multi_30.9697_len_2807	2531394	T	C	2784
Salmonella_0920_Ancestor_	k99_947_flag_0_multi_30.9697_len_2807	2531408	G	A	2798
Salmonella_0920_Ancestor_	k99_101_flag_0_multi_33.4735_len_608	2531434	A	C	59
Salmonella_0920_Ancestor_	k99_101_flag_0_multi_33.4735_len_608	2531440	C	A	65
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532266	T	A	400
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532394	T	C	272
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532400	C	T	266
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532439	C	G	227
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532444	G	A	222
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532458	A	G	208
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532475	A	T	191
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532485	T	C	181
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532497	A	G	169
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532501	C	T	165
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532522	G	C	144
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532545	G	A	121
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532548	A	T	118
Salmonella_0920_Ancestor_	k99_3442_flag_0_multi_42.2012_len_760	2532574	C	A	92
Salmonella_0920_Ancestor_	k99_2680_flag_0_multi_24.4743_len_508	2534593	C	G	368
Salmonella_0920_Ancestor_	k99_2680_flag_0_multi_24.4743_len_508	2534614	T	G	389
Salmonella_0920_Ancestor_	k99_2680_flag_0_multi_24.4743_len_508	2534633	A	G	408
Salmonella_0920_Ancestor_	k99_2680_flag_0_multi_24.4743_len_508	2534634	A	T	409
Salmonella_0920_Ancestor_	k99_2680_flag_0_multi_24.4743_len_508	2534637	C	T	412
Salmonella_0920_Ancestor_	k99_2680_flag_0_multi_24.4743_len_508	2534674	A	T	449
Salmonella_0920_Ancestor_	k99_2680_flag_0_multi_24.4743_len_508	2534686	C	G	461
Salmonella_0920_Ancestor_	k99_3187_flag_0_multi_29.8439_len_4456	2536685	T	G	4399
Salmonella_0920_Ancestor_	k99_3187_flag_0_multi_29.8439_len_4456	2536694	A	G	4390
Salmonella_0920_Ancestor_	k99_3187_flag_0_multi_29.8439_len_4456	2536762	A	C	4322
Salmonella_0920_Ancestor_	k99_3187_flag_0_multi_29.8439_len_4456	2536789	T	A	4295
Salmonella_0920_Ancestor_	k99_3187_flag_0_multi_29.8439_len_4456	2540977	T	A	107
Salmonella_0920_Ancestor_	k99_3187_flag_0_multi_29.8439_len_4456	2540984	C	G	100
Salmonella_0920_Ancestor_	k99_2805_flag_0_multi_33.0743_len_4756	2544920	G	T	4478
Salmonella_0920_Ancestor_	k99_260_flag_0_multi_30.9705_len_4987	2572439	C	A	2177
Salmonella_0920_Ancestor_	k99_260_flag_0_multi_30.9705_len_4987	2575210	C	T	4948
Salmonella_0920_Ancestor_	k99_3139_flag_0_multi_37.3348_len_1467	2577951	G	C	1368
Salmonella_0920_Ancestor_	k99_3163_flag_0_multi_34.0466_len_9851	2596734	T	C	2379
Salmonella_0920_Ancestor_	k99_2150_flag_0_multi_31.7963_len_2264	2607903	G	C	6
Salmonella_0920_Ancestor_	k99_2150_flag_0_multi_31.7963_len_2264	2607912	T	A	15
Salmonella_0920_Ancestor_	k99_2150_flag_0_multi_31.7963_len_2264	2610111	C	T	2214
Salmonella_0920_Ancestor_	k99_2568_flag_1_multi_23.6599_len_687	2610203	A	C	136
Salmonella_0920_Ancestor_	k99_2568_flag_1_multi_23.6599_len_687	2610661	G	C	594
Salmonella_0920_Ancestor_	k99_477_flag_1_multi_31.5310_len_3794	2612244	A	C	2173
Salmonella_0920_Ancestor_	k99_477_flag_1_multi_31.5310_len_3794	2612247	G	T	2170
Salmonella_0920_Ancestor_	k99_969_flag_1_multi_22.2933_len_1432	2615368	G	A	223
Salmonella_0920_Ancestor_	k99_969_flag_1_multi_22.2933_len_1432	2615372	C	A	219
Salmonella_0920_Ancestor_	k99_969_flag_1_multi_22.2933_len_1432	2615438	A	T	153
Salmonella_0920_Ancestor_	k99_969_flag_1_multi_22.2933_len_1432	2615452	G	T	139
Salmonella_0920_Ancestor_	k99_969_flag_1_multi_22.2933_len_1432	2615525	A	C	66
Salmonella_0920_Ancestor_	k99_969_flag_1_multi_22.2933_len_1432	2615530	G	C	61
Salmonella_0920_Ancestor_	k99_975_flag_0_multi_28.1120_len_742	2628499	T	C	643
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630808	A	G	1576
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630812	C	T	1580
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630814	G	A	1582
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630815	A	G	1583
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630817	A	G	1585
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630820	G	A	1588
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630827	C	G	1595
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630835	G	A	1603
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630838	A	G	1606
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630844	A	G	1612
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630852	T	C	1620
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630862	T	C	1630
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630868	C	G	1636
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630925	G	A	1693
Salmonella_0920_Ancestor_	k99_905_flag_0_multi_37.5654_len_4485	2630974	C	T	1742
Salmonella_0920_Ancestor_	k99_791_flag_0_multi_35.1765_len_558	2633947	T	C	314
Salmonella_0920_Ancestor_	k99_3309_flag_0_multi_32.0891_len_7997	2683694	A	T	7831
Salmonella_0920_Ancestor_	k99_3309_flag_0_multi_32.0891_len_7997	2683704	G	A	7841
Salmonella_0920_Ancestor_	k99_3309_flag_0_multi_32.0891_len_7997	2683768	A	T	7905
Salmonella_0920_Ancestor_	k99_3309_flag_0_multi_32.0891_len_7997	2683798	T	C	7935
Salmonella_0920_Ancestor_	k99_3309_flag_0_multi_32.0891_len_7997	2683825	C	G	7962
Salmonella_0920_Ancestor_	k99_3233_flag_0_multi_33.2554_len_835	2710470	C	A	680
Salmonella_0920_Ancestor_	k99_3233_flag_0_multi_33.2554_len_835	2710572	T	G	782
Salmonella_0920_Ancestor_	k99_446_flag_0_multi_26.1375_len_1343	2711790	T	A	125
Salmonella_0920_Ancestor_	k99_2658_flag_0_multi_32.5895_len_1663	2728316	A	C	1656
Salmonella_0920_Ancestor_	k99_161_flag_0_multi_40.3002_len_1658	2734846	T	A	1552
Salmonella_0920_Ancestor_	k99_1934_flag_0_multi_39.9460_len_599	2738414	A	T	255
Salmonella_0920_Ancestor_	k99_2107_flag_0_multi_32.0528_len_4546	2745289	A	C	1263
Salmonella_0920_Ancestor_	k99_99_flag_0_multi_30.2964_len_1327	2759726	C	T	26
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_33.4596_len_10555	2764778	C	A	1108
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_33.4596_len_10555	2771266	C	T	7596
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_33.4596_len_10555	2771271	C	T	7601
Salmonella_0920_Ancestor_	k99_2465_flag_0_multi_40.5357_len_1512	2775083	C	T	1151
Salmonella_0920_Ancestor_	k99_3646_flag_0_multi_35.0815_len_2713	2778542	T	A	15
Salmonella_0920_Ancestor_	k99_3646_flag_0_multi_35.0815_len_2713	2778549	G	C	22
Salmonella_0920_Ancestor_	k99_3646_flag_0_multi_35.0815_len_2713	2778555	A	G	28
Salmonella_0920_Ancestor_	k99_3646_flag_0_multi_35.0815_len_2713	2778571	T	G	44
Salmonella_0920_Ancestor_	k99_1868_flag_0_multi_32.7922_len_8931	2790016	T	C	8873
Salmonella_0920_Ancestor_	k99_2983_flag_0_multi_38.8358_len_1469	2792291	A	C	1058
Salmonella_0920_Ancestor_	k99_968_flag_0_multi_60.9391_len_3648	2795740	T	A	253
Salmonella_0920_Ancestor_	k99_968_flag_0_multi_60.9391_len_3648	2796449	A	G	962
Salmonella_0920_Ancestor_	k99_968_flag_0_multi_60.9391_len_3648	2796725	A	T	1238
Salmonella_0920_Ancestor_	k99_968_flag_0_multi_60.9391_len_3648	2796946	G	A	1459
Salmonella_0920_Ancestor_	k99_968_flag_0_multi_60.9391_len_3648	2798737	A	C	3250
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800607	T	A	2701
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800674	A	G	2634
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800693	G	T	2615
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800702	A	G	2606
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800721	C	T	2587
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800848	G	A	2460
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800854	C	A	2454
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800865	T	G	2443
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800885	C	A	2423
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800917	C	T	2391
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2800958	T	A	2350
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2801005	C	A	2303
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2801436	T	A	1872
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2801470	C	T	1838
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2801636	A	G	1672
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2801669	C	T	1639
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2801709	C	A	1599
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2802528	T	C	780
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2802636	T	C	672
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2802658	C	G	650
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2803107	G	T	201
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2803148	T	C	160
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2803192	C	G	116
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2803213	A	T	95
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2803226	T	C	82
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2803238	C	G	70
Salmonella_0920_Ancestor_	k99_223_flag_1_multi_52.5268_len_2804	2803274	T	C	34
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2804142	G	C	830
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2804749	T	C	1437
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2804778	G	A	1466
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2804981	A	T	1669
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2805382	T	C	2070
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2805470	G	T	2158
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2805482	A	G	2170
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2805505	A	T	2193
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_62.9827_len_2300	2805513	G	C	2201
Salmonella_0920_Ancestor_	k99_1175_flag_0_multi_34.6008_len_10688	2851612	C	A	4876
Salmonella_0920_Ancestor_	k99_226_flag_0_multi_32.0972_len_5026	2874145	C	A	1618
Salmonella_0920_Ancestor_	k99_1774_flag_0_multi_33.6493_len_19069	2898446	T	G	18970
Salmonella_0920_Ancestor_	k99_1774_flag_0_multi_33.6493_len_19069	2898519	G	C	19043
Salmonella_0920_Ancestor_	k99_1774_flag_0_multi_33.6493_len_19069	2898520	G	T	19044
Salmonella_0920_Ancestor_	k99_1774_flag_0_multi_33.6493_len_19069	2898542	C	G	19066
Salmonella_0920_Ancestor_	k99_1118_flag_0_multi_33.4177_len_3276	2916947	A	T	1537
Salmonella_0920_Ancestor_	k99_2062_flag_0_multi_32.3510_len_9561	2927883	T	G	9491
Salmonella_0920_Ancestor_	k99_725_flag_1_multi_30.4597_len_5030	2927989	C	T	4861
Salmonella_0920_Ancestor_	k99_725_flag_1_multi_30.4597_len_5030	2927997	C	T	4853
Salmonella_0920_Ancestor_	k99_725_flag_1_multi_30.4597_len_5030	2932783	C	G	67
Salmonella_0920_Ancestor_	k99_725_flag_1_multi_30.4597_len_5030	2932810	T	C	40
Salmonella_0920_Ancestor_	k99_725_flag_1_multi_30.4597_len_5030	2932831	T	A	19
Salmonella_0920_Ancestor_	k99_3669_flag_0_multi_29.5854_len_579	2932889	T	G	539
Salmonella_0920_Ancestor_	k99_1500_flag_0_multi_32.2864_len_12658	2940847	C	T	7519
Salmonella_0920_Ancestor_	k99_1500_flag_0_multi_32.2864_len_12658	2940874	A	T	7546
Salmonella_0920_Ancestor_	k99_2300_flag_0_multi_34.0938_len_5672	2949739	T	A	1821
Salmonella_0920_Ancestor_	k99_2300_flag_0_multi_34.0938_len_5672	2949746	T	A	1814
Salmonella_0920_Ancestor_	k99_422_flag_0_multi_29.9204_len_7333	2954924	T	C	3464
Salmonella_0920_Ancestor_	k99_422_flag_0_multi_29.9204_len_7333	2955124	A	C	3664
Salmonella_0920_Ancestor_	k99_422_flag_0_multi_29.9204_len_7333	2955125	T	G	3665
Salmonella_0920_Ancestor_	k99_923_flag_0_multi_32.7552_len_9758	2978272	T	G	7145
Salmonella_0920_Ancestor_	k99_2135_flag_0_multi_32.3779_len_3388	2984061	G	C	3274
Salmonella_0920_Ancestor_	k99_2135_flag_0_multi_32.3779_len_3388	2984076	A	C	3289
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_31.7357_len_5294	3012744	A	T	5131
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_31.7357_len_5294	3012746	T	G	5133
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_31.7357_len_5294	3012752	C	G	5139
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_31.7357_len_5294	3012753	A	G	5140
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_31.7357_len_5294	3012818	C	A	5205
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_31.7357_len_5294	3012837	A	C	5224
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_31.7357_len_5294	3012880	C	A	5267
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_31.7357_len_5294	3012883	C	A	5270
Salmonella_0920_Ancestor_	k99_1578_flag_0_multi_29.1772_len_2994	3027048	A	G	1788
Salmonella_0920_Ancestor_	k99_1578_flag_0_multi_29.1772_len_2994	3027073	C	G	1813
Salmonella_0920_Ancestor_	k99_1578_flag_0_multi_29.1772_len_2994	3027082	G	T	1822
Salmonella_0920_Ancestor_	k99_1578_flag_0_multi_29.1772_len_2994	3027090	G	A	1830
Salmonella_0920_Ancestor_	k99_1802_flag_0_multi_27.7790_len_728	3028353	G	C	122
Salmonella_0920_Ancestor_	k99_1802_flag_0_multi_27.7790_len_728	3028370	G	A	139
Salmonella_0920_Ancestor_	k99_2440_flag_0_multi_33.5000_len_4991	3039643	G	A	2866
Salmonella_0920_Ancestor_	k99_2440_flag_0_multi_33.5000_len_4991	3042005	G	T	504
Salmonella_0920_Ancestor_	k99_1088_flag_0_multi_31.1961_len_6932	3054002	T	A	3339
Salmonella_0920_Ancestor_	k99_1088_flag_0_multi_31.1961_len_6932	3057336	G	C	6673
Salmonella_0920_Ancestor_	k99_1088_flag_0_multi_31.1961_len_6932	3057337	A	G	6674
Salmonella_0920_Ancestor_	k99_3781_flag_0_multi_91.5448_len_4266	3076156	C	T	1948
Salmonella_0920_Ancestor_	k99_3781_flag_0_multi_91.5448_len_4266	3078064	A	G	40
Salmonella_0920_Ancestor_	k99_3781_flag_0_multi_91.5448_len_4266	3078072	T	C	32
Salmonella_0920_Ancestor_	k99_1922_flag_0_multi_38.3268_len_8226	3096805	G	A	7499
Salmonella_0920_Ancestor_	k99_221_flag_0_multi_32.2124_len_10540	3107176	C	A	10441
Salmonella_0920_Ancestor_	k99_221_flag_0_multi_32.2124_len_10540	3109724	G	T	7893
Salmonella_0920_Ancestor_	k99_221_flag_0_multi_32.2124_len_10540	3114054	T	G	3563
Salmonella_0920_Ancestor_	k99_2795_flag_0_multi_31.7252_len_3487	3129661	T	G	3445
Salmonella_0920_Ancestor_	k99_331_flag_0_multi_32.0373_len_5762	3138334	C	T	2839
Salmonella_0920_Ancestor_	k99_331_flag_0_multi_32.0373_len_5762	3138402	A	G	2907
Salmonella_0920_Ancestor_	k99_339_flag_0_multi_32.4837_len_4341	3146939	A	G	265
Salmonella_0920_Ancestor_	k99_1759_flag_0_multi_32.6379_len_11354	3156709	C	A	3680
Salmonella_0920_Ancestor_	k99_205_flag_0_multi_30.6171_len_6589	3210308	A	G	5917
Salmonella_0920_Ancestor_	k99_916_flag_0_multi_33.3023_len_13417	3248601	C	A	13230
Salmonella_0920_Ancestor_	k99_916_flag_0_multi_33.3023_len_13417	3248672	A	T	13301
Salmonella_0920_Ancestor_	k99_916_flag_0_multi_33.3023_len_13417	3248689	G	A	13318
Salmonella_0920_Ancestor_	k99_351_flag_0_multi_34.9066_len_3803	3256757	A	T	703
Salmonella_0920_Ancestor_	k99_2375_flag_0_multi_34.9997_len_3029	3264750	A	G	117
Salmonella_0920_Ancestor_	k99_994_flag_0_multi_36.5786_len_2104	3269700	G	C	9
Salmonella_0920_Ancestor_	k99_994_flag_0_multi_36.5786_len_2104	3269710	G	C	19
Salmonella_0920_Ancestor_	k99_994_flag_0_multi_36.5786_len_2104	3269714	T	G	23
Salmonella_0920_Ancestor_	k99_994_flag_0_multi_36.5786_len_2104	3269720	A	T	29
Salmonella_0920_Ancestor_	k99_1821_flag_0_multi_33.9804_len_1118	3282082	C	G	568
Salmonella_0920_Ancestor_	k99_1451_flag_0_multi_35.2348_len_4966	3292461	G	C	1387
Salmonella_0920_Ancestor_	k99_2044_flag_0_multi_33.7353_len_6027	3307505	C	A	3570
Salmonella_0920_Ancestor_	k99_3769_flag_0_multi_35.0258_len_4088	3350342	G	C	2488
Salmonella_0920_Ancestor_	k99_3769_flag_0_multi_35.0258_len_4088	3352758	T	A	72
Salmonella_0920_Ancestor_	k99_3769_flag_0_multi_35.0258_len_4088	3352801	A	C	29
Salmonella_0920_Ancestor_	k99_3769_flag_0_multi_35.0258_len_4088	3352811	C	A	19
Salmonella_0920_Ancestor_	k99_3769_flag_0_multi_35.0258_len_4088	3352818	A	T	12
Salmonella_0920_Ancestor_	k99_610_flag_0_multi_20.1881_len_551	3367918	A	T	205
Salmonella_0920_Ancestor_	k99_610_flag_0_multi_20.1881_len_551	3367973	G	A	150
Salmonella_0920_Ancestor_	k99_610_flag_0_multi_20.1881_len_551	3368023	C	A	100
Salmonella_0920_Ancestor_	k99_41_flag_0_multi_32.2765_len_9971	3388514	G	A	9161
Salmonella_0920_Ancestor_	k99_3089_flag_0_multi_23.9292_len_1313	3389435	G	C	1108
Salmonella_0920_Ancestor_	k99_3089_flag_0_multi_23.9292_len_1313	3390485	T	C	58
Salmonella_0920_Ancestor_	k99_3089_flag_0_multi_23.9292_len_1313	3390488	A	C	55
Salmonella_0920_Ancestor_	k99_3089_flag_0_multi_23.9292_len_1313	3390498	C	A	45
Salmonella_0920_Ancestor_	k99_413_flag_0_multi_33.8214_len_12126	3403572	T	C	11987
Salmonella_0920_Ancestor_	k99_413_flag_0_multi_33.8214_len_12126	3403633	G	C	12048
Salmonella_0920_Ancestor_	k99_413_flag_0_multi_33.8214_len_12126	3403665	G	A	12080
Salmonella_0920_Ancestor_	k99_3278_flag_0_multi_33.5852_len_8607	3404764	G	T	293
Salmonella_0920_Ancestor_	k99_3278_flag_0_multi_33.5852_len_8607	3404770	T	G	299
Salmonella_0920_Ancestor_	k99_3204_flag_1_multi_34.2304_len_8414	3422625	A	G	8219
Salmonella_0920_Ancestor_	k99_3204_flag_1_multi_34.2304_len_8414	3422631	G	T	8225
Salmonella_0920_Ancestor_	k99_3204_flag_1_multi_34.2304_len_8414	3422639	A	T	8233
Salmonella_0920_Ancestor_	k99_3204_flag_1_multi_34.2304_len_8414	3422700	G	A	8294
Salmonella_0920_Ancestor_	k99_3204_flag_1_multi_34.2304_len_8414	3422702	T	C	8296
Salmonella_0920_Ancestor_	k99_3204_flag_1_multi_34.2304_len_8414	3422742	C	T	8336
Salmonella_0920_Ancestor_	k99_3204_flag_1_multi_34.2304_len_8414	3422743	G	A	8337
Salmonella_0920_Ancestor_	k99_2217_flag_1_multi_30.9077_len_1074	3423531	A	T	64
Salmonella_0920_Ancestor_	k99_2828_flag_0_multi_31.8675_len_5157	3432375	A	C	2126
Salmonella_0920_Ancestor_	k99_2828_flag_0_multi_31.8675_len_5157	3432388	G	C	2139
Salmonella_0920_Ancestor_	k99_2828_flag_0_multi_31.8675_len_5157	3434867	G	C	4618
Salmonella_0920_Ancestor_	k99_2016_flag_0_multi_33.8441_len_10949	3446477	A	T	64
Salmonella_0920_Ancestor_	k99_173_flag_0_multi_32.9025_len_20400	3463059	A	G	16938
Salmonella_0920_Ancestor_	k99_173_flag_0_multi_32.9025_len_20400	3463061	G	T	16936
Salmonella_0920_Ancestor_	k99_1100_flag_0_multi_32.7132_len_11402	3491440	G	A	7924
Salmonella_0920_Ancestor_	k99_1100_flag_0_multi_32.7132_len_11402	3491446	G	A	7930
Salmonella_0920_Ancestor_	k99_1100_flag_0_multi_32.7132_len_11402	3491464	A	C	7948
Salmonella_0920_Ancestor_	k99_1100_flag_0_multi_32.7132_len_11402	3494758	A	G	11242
Salmonella_0920_Ancestor_	k99_1100_flag_0_multi_32.7132_len_11402	3494836	A	C	11320
Salmonella_0920_Ancestor_	k99_1100_flag_0_multi_32.7132_len_11402	3494870	G	C	11354
Salmonella_0920_Ancestor_	k99_1100_flag_0_multi_32.7132_len_11402	3494906	A	G	11390
Salmonella_0920_Ancestor_	k99_2958_flag_0_multi_31.8810_len_1133	3494934	G	A	82
Salmonella_0920_Ancestor_	k99_2958_flag_0_multi_31.8810_len_1133	3494949	A	G	97
Salmonella_0920_Ancestor_	k99_2958_flag_0_multi_31.8810_len_1133	3494972	G	C	120
Salmonella_0920_Ancestor_	k99_2958_flag_0_multi_31.8810_len_1133	3494995	T	C	143
Salmonella_0920_Ancestor_	k99_92_flag_0_multi_30.7974_len_2912	3498700	T	A	2814
Salmonella_0920_Ancestor_	k99_92_flag_0_multi_30.7974_len_2912	3498726	G	C	2840
Salmonella_0920_Ancestor_	k99_92_flag_0_multi_30.7974_len_2912	3498735	A	T	2849
Salmonella_0920_Ancestor_	k99_92_flag_0_multi_30.7974_len_2912	3498762	C	G	2876
Salmonella_0920_Ancestor_	k99_92_flag_0_multi_30.7974_len_2912	3498787	T	G	2901
Salmonella_0920_Ancestor_	k99_3125_flag_0_multi_33.2705_len_2683	3506880	A	G	2510
Salmonella_0920_Ancestor_	k99_3125_flag_0_multi_33.2705_len_2683	3506959	G	A	2589
Salmonella_0920_Ancestor_	k99_3125_flag_0_multi_33.2705_len_2683	3506968	A	C	2598
Salmonella_0920_Ancestor_	k99_3541_flag_0_multi_31.0998_len_7224	3515602	C	G	75
Salmonella_0920_Ancestor_	k99_3541_flag_0_multi_31.0998_len_7224	3515606	C	T	71
Salmonella_0920_Ancestor_	k99_3460_flag_0_multi_30.0603_len_4243	3522113	G	C	165
Salmonella_0920_Ancestor_	k99_3460_flag_0_multi_30.0603_len_4243	3526013	T	G	4065
Salmonella_0920_Ancestor_	k99_169_flag_0_multi_30.9772_len_5050	3543710	A	C	563
Salmonella_0920_Ancestor_	k99_1015_flag_0_multi_32.3769_len_13796	3563868	C	T	13712
Salmonella_0920_Ancestor_	k99_1015_flag_0_multi_32.3769_len_13796	3563892	T	A	13736
Salmonella_0920_Ancestor_	k99_1015_flag_0_multi_32.3769_len_13796	3563913	T	G	13757
Salmonella_0920_Ancestor_	k99_1015_flag_0_multi_32.3769_len_13796	3563916	A	C	13760
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3571965	A	G	4844
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3572011	T	A	4798
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3572025	T	A	4784
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3572069	T	G	4740
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3572086	C	T	4723
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3572088	A	G	4721
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3572089	G	C	4720
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3572095	T	C	4714
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_36.5782_len_4914	3572129	G	T	4680
Salmonella_0920_Ancestor_	k99_458_flag_0_multi_30.7640_len_599	3578730	A	G	490
Salmonella_0920_Ancestor_	k99_1734_flag_0_multi_33.3250_len_12218	3586438	C	G	248
Salmonella_0920_Ancestor_	k99_1734_flag_0_multi_33.3250_len_12218	3591835	C	T	5645
Salmonella_0920_Ancestor_	k99_3446_flag_0_multi_32.0906_len_6292	3602690	A	T	2975
Salmonella_0920_Ancestor_	k99_408_flag_0_multi_35.7280_len_974	3609031	G	T	45
Salmonella_0920_Ancestor_	k99_630_flag_0_multi_29.4591_len_2909	3627878	C	T	1627
Salmonella_0920_Ancestor_	k99_347_flag_0_multi_33.2575_len_3594	3633321	T	C	1897
Salmonella_0920_Ancestor_	k99_347_flag_0_multi_33.2575_len_3594	3635132	T	C	86
Salmonella_0920_Ancestor_	k99_347_flag_0_multi_33.2575_len_3594	3635152	A	C	66
Salmonella_0920_Ancestor_	k99_3295_flag_0_multi_32.1469_len_7326	3649801	A	C	2474
Salmonella_0920_Ancestor_	k99_3295_flag_0_multi_32.1469_len_7326	3653618	G	T	6291
Salmonella_0920_Ancestor_	k99_2776_flag_0_multi_33.6882_len_1119	3667476	A	C	397
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3681588	C	T	956
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682375	A	T	169
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682385	C	G	159
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682387	T	G	157
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682389	C	G	155
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682391	T	C	153
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682399	A	T	145
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682410	G	C	134
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682411	G	A	133
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682419	T	C	125
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682420	T	G	124
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682424	C	T	120
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682433	C	G	111
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682438	G	T	106
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682446	G	T	98
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682449	A	C	95
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682450	A	G	94
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682459	A	G	85
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682460	A	T	84
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682472	T	G	72
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682508	C	T	36
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682509	T	C	35
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682521	G	A	23
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682525	T	C	19
Salmonella_0920_Ancestor_	k99_1460_flag_0_multi_30.8755_len_4655	3682530	C	G	14
Salmonella_0920_Ancestor_	k99_1302_flag_0_multi_33.0651_len_5750	3703543	T	G	100
Salmonella_0920_Ancestor_	k99_1302_flag_0_multi_33.0651_len_5750	3709094	A	G	5651
Salmonella_0920_Ancestor_	k99_65_flag_0_multi_33.7739_len_5021	3776975	G	T	4884
Salmonella_0920_Ancestor_	k99_2225_flag_0_multi_29.5354_len_1683	3783277	G	T	1498
Salmonella_0920_Ancestor_	k99_1039_flag_0_multi_34.9966_len_2151	3792274	C	A	2004
Salmonella_0920_Ancestor_	k99_1699_flag_0_multi_32.0115_len_4367	3803723	C	A	2803
Salmonella_0920_Ancestor_	k99_1699_flag_0_multi_32.0115_len_4367	3803919	C	A	2999
Salmonella_0920_Ancestor_	k99_3767_flag_0_multi_30.8552_len_5763	3812026	G	A	2323
Salmonella_0920_Ancestor_	k99_3202_flag_0_multi_34.2650_len_2356	3814565	G	T	288
Salmonella_0920_Ancestor_	k99_2017_flag_0_multi_33.5785_len_4550	3817279	A	G	682
Salmonella_0920_Ancestor_	k99_2090_flag_0_multi_33.1048_len_25443	3822798	T	C	1747
Salmonella_0920_Ancestor_	k99_2090_flag_0_multi_33.1048_len_25443	3822799	T	G	1748
Salmonella_0920_Ancestor_	k99_2090_flag_0_multi_33.1048_len_25443	3822811	G	T	1760
Salmonella_0920_Ancestor_	k99_2090_flag_0_multi_33.1048_len_25443	3833416	A	T	12365
Salmonella_0920_Ancestor_	k99_2090_flag_0_multi_33.1048_len_25443	3846450	T	C	25399
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3847946	A	G	1804
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3847959	A	C	1817
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3849986	T	C	3844
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850054	A	G	3912
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850056	A	C	3914
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850092	C	T	3950
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850137	C	G	3995
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850143	C	T	4001
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850204	A	G	4062
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850287	T	A	4145
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850316	G	T	4174
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850344	G	T	4202
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850367	A	C	4225
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850372	T	C	4230
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850402	A	G	4260
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850437	T	C	4295
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850442	T	C	4300
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850453	G	T	4311
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850461	C	T	4319
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850462	T	G	4320
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850483	C	T	4341
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850503	A	T	4361
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850530	G	T	4388
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850558	C	T	4416
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850593	C	G	4451
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850603	T	C	4461
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850613	T	C	4471
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850649	C	T	4507
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850659	A	G	4517
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850670	G	T	4528
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850737	G	C	4595
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850744	T	C	4602
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850751	C	G	4609
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850761	C	T	4619
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850762	G	C	4620
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850769	C	G	4627
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850776	G	C	4634
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850817	C	A	4675
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850820	G	C	4678
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850837	C	T	4695
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850856	C	T	4714
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850878	G	A	4736
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850926	T	C	4784
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850949	G	T	4807
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850957	G	C	4815
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850960	C	A	4818
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850966	T	G	4824
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3850999	G	T	4857
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851003	A	T	4861
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851072	C	A	4930
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851097	T	C	4955
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851102	A	T	4960
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851148	C	A	5006
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851156	A	T	5014
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851204	G	T	5062
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851234	A	C	5092
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851239	G	C	5097
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851240	T	A	5098
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851251	G	A	5109
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851276	C	T	5134
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851292	C	T	5150
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851310	C	G	5168
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851323	G	A	5181
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851347	G	T	5205
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851381	C	A	5239
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851383	A	C	5241
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851386	A	G	5244
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851393	G	T	5251
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851398	G	A	5256
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851409	C	T	5267
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851441	T	C	5299
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851464	A	T	5322
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851471	A	G	5329
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851482	G	A	5340
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851532	A	C	5390
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851533	T	G	5391
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851548	A	C	5406
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851561	A	T	5419
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851623	A	G	5481
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851629	A	C	5487
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851683	A	G	5541
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851686	G	A	5544
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851692	T	A	5550
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851725	T	C	5583
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851727	G	A	5585
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851748	A	C	5606
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851804	A	C	5662
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851816	A	G	5674
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851821	A	T	5679
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851824	G	T	5682
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851855	A	G	5713
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851880	T	C	5738
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851889	T	A	5747
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851898	C	T	5756
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851904	C	A	5762
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851906	A	C	5764
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851927	T	C	5785
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851957	C	A	5815
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851965	G	C	5823
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851976	A	G	5834
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3851986	G	A	5844
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852004	C	A	5862
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852006	G	T	5864
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852041	G	C	5899
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852064	G	A	5922
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852096	C	A	5954
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852110	A	G	5968
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852122	C	T	5980
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852142	G	T	6000
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852189	A	T	6047
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852203	G	T	6061
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852212	C	G	6070
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852216	G	A	6074
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852235	C	A	6093
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852251	A	G	6109
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852294	C	T	6152
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852295	T	G	6153
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852331	A	G	6189
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852334	G	C	6192
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852385	A	G	6243
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852416	G	A	6274
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852426	T	A	6284
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852434	A	G	6292
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852436	C	G	6294
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852463	G	A	6321
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852478	C	G	6336
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852490	C	A	6348
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852521	A	T	6379
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852532	A	G	6390
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852546	G	A	6404
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852549	C	A	6407
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852565	C	T	6423
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852566	G	C	6424
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852572	G	T	6430
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852580	C	A	6438
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852614	A	G	6472
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852621	A	C	6479
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852626	T	A	6484
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852648	A	T	6506
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852698	C	A	6556
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852706	A	T	6564
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852707	C	A	6565
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852726	C	A	6584
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852776	C	G	6634
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852790	T	G	6648
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852794	G	T	6652
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852811	T	A	6669
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852812	A	G	6670
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852814	G	A	6672
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852817	C	T	6675
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852829	T	C	6687
Salmonella_0920_Ancestor_	k99_184_flag_0_multi_33.0469_len_6810	3852853	C	A	6711
Salmonella_0920_Ancestor_	k99_3046_flag_1_multi_35.2851_len_2656	3884430	C	G	2527
Salmonella_0920_Ancestor_	k99_3046_flag_1_multi_35.2851_len_2656	3884491	C	G	2588
Salmonella_0920_Ancestor_	k99_3046_flag_1_multi_35.2851_len_2656	3884510	G	C	2607
Salmonella_0920_Ancestor_	k99_3046_flag_1_multi_35.2851_len_2656	3884542	T	G	2639
Salmonella_0920_Ancestor_	k99_3198_flag_0_multi_34.3143_len_2803	3897028	T	A	57
Salmonella_0920_Ancestor_	k99_2036_flag_0_multi_35.2435_len_7987	3900200	G	T	2960
Salmonella_0920_Ancestor_	k99_1263_flag_0_multi_33.4835_len_16448	3907567	A	C	14019
Salmonella_0920_Ancestor_	k99_3037_flag_0_multi_33.0633_len_8348	3922780	C	T	7055
Salmonella_0920_Ancestor_	k99_3037_flag_0_multi_33.0633_len_8348	3926617	T	A	3218
Salmonella_0920_Ancestor_	k99_3037_flag_0_multi_33.0633_len_8348	3929764	C	A	71
Salmonella_0920_Ancestor_	k99_3037_flag_0_multi_33.0633_len_8348	3929774	C	G	61
Salmonella_0920_Ancestor_	k99_3037_flag_0_multi_33.0633_len_8348	3929808	C	T	27
Salmonella_0920_Ancestor_	k99_1033_flag_0_multi_33.7311_len_17451	3953805	G	C	14865
Salmonella_0920_Ancestor_	k99_1420_flag_0_multi_29.4365_len_642	3965621	T	C	522
Salmonella_0920_Ancestor_	k99_1420_flag_0_multi_29.4365_len_642	3965635	G	C	508
Salmonella_0920_Ancestor_	k99_1420_flag_0_multi_29.4365_len_642	3965710	G	A	433
Salmonella_0920_Ancestor_	k99_1963_flag_0_multi_30.2285_len_3259	3979559	A	T	1976
Salmonella_0920_Ancestor_	k99_1403_flag_0_multi_33.4484_len_14617	3984213	T	G	3464
Salmonella_0920_Ancestor_	k99_1403_flag_0_multi_33.4484_len_14617	3989995	A	C	9246
Salmonella_0920_Ancestor_	k99_3649_flag_0_multi_32.2472_len_2975	3998187	T	A	2903
Salmonella_0920_Ancestor_	k99_3649_flag_0_multi_32.2472_len_2975	3998200	A	C	2916
Salmonella_0920_Ancestor_	k99_3649_flag_0_multi_32.2472_len_2975	3998204	A	T	2920
Salmonella_0920_Ancestor_	k99_3649_flag_0_multi_32.2472_len_2975	3998207	A	G	2923
Salmonella_0920_Ancestor_	k99_3649_flag_0_multi_32.2472_len_2975	3998243	G	T	2959
Salmonella_0920_Ancestor_	k99_2628_flag_0_multi_33.8714_len_1639	3999795	A	G	1635
Salmonella_0920_Ancestor_	k99_2362_flag_0_multi_35.1345_len_2903	4014484	A	G	2823
Salmonella_0920_Ancestor_	k99_1504_flag_0_multi_32.6380_len_3038	4017053	G	C	479
Salmonella_0920_Ancestor_	k99_1504_flag_0_multi_32.6380_len_3038	4017072	A	C	460
Salmonella_0920_Ancestor_	k99_868_flag_0_multi_34.5555_len_3080	4033507	T	G	784
Salmonella_0920_Ancestor_	k99_296_flag_0_multi_32.9969_len_16932	4067135	G	C	1817
Salmonella_0920_Ancestor_	k99_234_flag_0_multi_32.8809_len_26478	4108629	T	A	26463
Salmonella_0920_Ancestor_	k99_1115_flag_0_multi_30.4882_len_2084	4110509	G	C	312
Salmonella_0920_Ancestor_	k99_2400_flag_0_multi_64.6507_len_537	4116995	A	T	414
Salmonella_0920_Ancestor_	k99_2360_flag_0_multi_33.5175_len_2839	4120913	T	C	2740
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_31.1633_len_5195	4121699	G	T	786
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_31.1633_len_5195	4121701	G	A	788
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_33.8607_len_7591	4136115	A	G	7280
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_33.8607_len_7591	4136441	G	C	6954
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_33.8607_len_7591	4142167	G	T	1228
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_33.8607_len_7591	4142191	G	T	1204
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_33.8607_len_7591	4142209	G	A	1186
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_33.8607_len_7591	4142221	G	C	1174
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_33.8607_len_7591	4143286	G	C	109
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_33.8607_len_7591	4143311	A	C	84
Salmonella_0920_Ancestor_	k99_1026_flag_0_multi_31.3625_len_7610	4149935	T	C	6500
Salmonella_0920_Ancestor_	k99_1026_flag_0_multi_31.3625_len_7610	4150621	T	A	5814
Salmonella_0920_Ancestor_	k99_1026_flag_0_multi_31.3625_len_7610	4150624	G	A	5811
Salmonella_0920_Ancestor_	k99_1562_flag_0_multi_34.1042_len_9781	4157544	A	T	9583
Salmonella_0920_Ancestor_	k99_1562_flag_0_multi_34.1042_len_9781	4158808	C	G	8319
Salmonella_0920_Ancestor_	k99_1562_flag_0_multi_34.1042_len_9781	4158812	T	A	8315
Salmonella_0920_Ancestor_	k99_1562_flag_0_multi_34.1042_len_9781	4158824	G	C	8303
Salmonella_0920_Ancestor_	k99_718_flag_0_multi_32.6174_len_14048	4170674	T	A	10682
Salmonella_0920_Ancestor_	k99_1537_flag_0_multi_32.6502_len_8909	4189850	G	T	6006
Salmonella_0920_Ancestor_	k99_1537_flag_0_multi_32.6502_len_8909	4189857	G	T	5999
Salmonella_0920_Ancestor_	k99_1537_flag_0_multi_32.6502_len_8909	4195721	A	G	135
Salmonella_0920_Ancestor_	k99_1537_flag_0_multi_32.6502_len_8909	4195799	G	T	57
Salmonella_0920_Ancestor_	k99_1537_flag_0_multi_32.6502_len_8909	4195822	C	T	34
Salmonella_0920_Ancestor_	k99_2982_flag_0_multi_33.7042_len_8705	4219428	C	G	1131
Salmonella_0920_Ancestor_	k99_3503_flag_0_multi_32.7633_len_11412	4246305	G	T	7973
Salmonella_0920_Ancestor_	k99_144_flag_0_multi_33.5573_len_11703	4253499	C	A	7850
Salmonella_0920_Ancestor_	k99_1309_flag_0_multi_32.4917_len_6166	4261365	A	C	103
Salmonella_0920_Ancestor_	k99_3222_flag_0_multi_32.8161_len_10474	4273467	A	C	4340
Salmonella_0920_Ancestor_	k99_3222_flag_0_multi_32.8161_len_10474	4273479	C	G	4328
Salmonella_0920_Ancestor_	k99_3820_flag_0_multi_29.6430_len_2757	4290706	G	A	141
Salmonella_0920_Ancestor_	k99_2241_flag_0_multi_33.0513_len_3314	4296556	A	T	109
Salmonella_0920_Ancestor_	k99_2241_flag_0_multi_33.0513_len_3314	4296576	G	C	89
Salmonella_0920_Ancestor_	k99_752_flag_0_multi_32.4116_len_17041	4312660	T	G	9310
Salmonella_0920_Ancestor_	k99_2398_flag_0_multi_32.5924_len_8545	4321197	C	G	876
Salmonella_0920_Ancestor_	k99_2398_flag_0_multi_32.5924_len_8545	4321222	G	C	901
Salmonella_0920_Ancestor_	k99_2398_flag_0_multi_32.5924_len_8545	4321379	G	A	1058
Salmonella_0920_Ancestor_	k99_2398_flag_0_multi_32.5924_len_8545	4325769	G	C	5448
Salmonella_0920_Ancestor_	k99_2398_flag_0_multi_32.5924_len_8545	4325774	A	T	5453
Salmonella_0920_Ancestor_	k99_396_flag_0_multi_31.8483_len_4964	4328923	A	G	156
Salmonella_0920_Ancestor_	k99_396_flag_0_multi_31.8483_len_4964	4328935	T	C	168
Salmonella_0920_Ancestor_	k99_806_flag_0_multi_33.8009_len_8962	4342334	A	G	290
Salmonella_0920_Ancestor_	k99_2182_flag_0_multi_33.8344_len_4169	4359047	C	A	2500
Salmonella_0920_Ancestor_	k99_3027_flag_0_multi_32.3988_len_7562	4382277	C	T	6685
Salmonella_0920_Ancestor_	k99_1948_flag_0_multi_31.6885_len_9477	4399280	G	T	6881
Salmonella_0920_Ancestor_	k99_1948_flag_0_multi_31.6885_len_9477	4399313	T	A	6914
Salmonella_0920_Ancestor_	k99_1688_flag_0_multi_24.1525_len_958	4402535	T	G	201
Salmonella_0920_Ancestor_	k99_1688_flag_0_multi_24.1525_len_958	4402609	T	A	127
Salmonella_0920_Ancestor_	k99_1688_flag_0_multi_24.1525_len_958	4402639	C	A	97
Salmonella_0920_Ancestor_	k99_1688_flag_0_multi_24.1525_len_958	4402645	T	G	91
Salmonella_0920_Ancestor_	k99_3398_flag_0_multi_33.2375_len_1295	4403712	T	A	1196
Salmonella_0920_Ancestor_	k99_3245_flag_0_multi_33.2917_len_3164	4411465	C	T	284
Salmonella_0920_Ancestor_	k99_604_flag_0_multi_35.4656_len_5432	4432704	C	G	2061
Salmonella_0920_Ancestor_	k99_3156_flag_0_multi_35.6659_len_3795	4446611	T	A	3598
Salmonella_0920_Ancestor_	k99_3156_flag_0_multi_35.6659_len_3795	4446615	A	C	3594
Salmonella_0920_Ancestor_	k99_3156_flag_0_multi_35.6659_len_3795	4446617	T	C	3592
Salmonella_0920_Ancestor_	k99_2630_flag_0_multi_25.3613_len_1663	4451746	A	T	86
Salmonella_0920_Ancestor_	k99_2630_flag_0_multi_25.3613_len_1663	4451762	C	A	102
Salmonella_0920_Ancestor_	k99_2630_flag_0_multi_25.3613_len_1663	4451810	T	G	150
Salmonella_0920_Ancestor_	k99_2630_flag_0_multi_25.3613_len_1663	4451825	T	G	165
Salmonella_0920_Ancestor_	k99_2630_flag_0_multi_25.3613_len_1663	4451857	G	C	197
Salmonella_0920_Ancestor_	k99_2911_flag_0_multi_33.1578_len_27020	4464035	G	A	16865
Salmonella_0920_Ancestor_	k99_2911_flag_0_multi_33.1578_len_27020	4467221	C	G	13679
Salmonella_0920_Ancestor_	k99_2911_flag_0_multi_33.1578_len_27020	4467222	G	A	13678
Salmonella_0920_Ancestor_	k99_2230_flag_0_multi_31.0762_len_2696	4486652	A	C	100
Salmonella_0920_Ancestor_	k99_2230_flag_0_multi_31.0762_len_2696	4486673	G	A	121
Salmonella_0920_Ancestor_	k99_3448_flag_0_multi_34.2099_len_3939	4492983	T	A	3834
Salmonella_0920_Ancestor_	k99_3448_flag_0_multi_34.2099_len_3939	4493003	T	C	3854
Salmonella_0920_Ancestor_	k99_548_flag_0_multi_32.8338_len_12052	4496270	G	C	3322
Salmonella_0920_Ancestor_	k99_548_flag_0_multi_32.8338_len_12052	4496272	C	A	3324
Salmonella_0920_Ancestor_	k99_864_flag_0_multi_31.9557_len_3396	4508171	A	C	3270
Salmonella_0920_Ancestor_	k99_864_flag_0_multi_31.9557_len_3396	4508198	T	G	3297
Salmonella_0920_Ancestor_	k99_864_flag_0_multi_31.9557_len_3396	4508290	G	C	3389
Salmonella_0920_Ancestor_	k99_3105_flag_0_multi_34.0937_len_25114	4514752	T	C	24460
Salmonella_0920_Ancestor_	k99_3105_flag_0_multi_34.0937_len_25114	4514793	C	A	24419
Salmonella_0920_Ancestor_	k99_3105_flag_0_multi_34.0937_len_25114	4519265	G	A	19947
Salmonella_0920_Ancestor_	k99_786_flag_0_multi_32.4946_len_2410	4539389	C	G	97
Salmonella_0920_Ancestor_	k99_486_flag_0_multi_32.5164_len_9942	4557236	A	G	7582
Salmonella_0920_Ancestor_	k99_3637_flag_0_multi_33.0258_len_13396	4565825	A	T	9456
Salmonella_0920_Ancestor_	k99_3794_flag_0_multi_32.2176_len_3160	4584632	A	T	55
Salmonella_0920_Ancestor_	k99_3107_flag_0_multi_31.6484_len_4838	4585448	C	G	692
Salmonella_0920_Ancestor_	k99_3107_flag_0_multi_31.6484_len_4838	4588226	T	A	3470
Salmonella_0920_Ancestor_	k99_1466_flag_0_multi_34.7111_len_4671	4596551	A	G	4596
Salmonella_0920_Ancestor_	k99_1466_flag_0_multi_34.7111_len_4671	4596568	C	T	4613
Salmonella_0920_Ancestor_	k99_2939_flag_0_multi_32.6554_len_18132	4597714	A	T	17260
Salmonella_0920_Ancestor_	k99_2939_flag_0_multi_32.6554_len_18132	4599710	C	G	15264
Salmonella_0920_Ancestor_	k99_145_flag_0_multi_33.6117_len_10187	4716795	A	C	147
Salmonella_0920_Ancestor_	k99_145_flag_0_multi_33.6117_len_10187	4716829	G	C	113
Salmonella_0920_Ancestor_	k99_145_flag_0_multi_33.6117_len_10187	4716880	G	T	62
Salmonella_0920_Ancestor_	k99_145_flag_0_multi_33.6117_len_10187	4716883	C	T	59
Salmonella_0920_Ancestor_	k99_145_flag_0_multi_33.6117_len_10187	4716925	C	A	17
Salmonella_0920_Ancestor_	k99_104_flag_0_multi_32.1119_len_15798	4742287	T	G	7285
Salmonella_0920_Ancestor_	k99_754_flag_0_multi_32.8218_len_9165	4753374	C	T	6493
Salmonella_0920_Ancestor_	k99_1474_flag_0_multi_34.0323_len_3601	4764767	G	T	44
Salmonella_0920_Ancestor_	k99_813_flag_0_multi_32.6470_len_14729	4798841	C	G	2633
Salmonella_0920_Ancestor_	k99_813_flag_0_multi_32.6470_len_14729	4798848	A	T	2626
Salmonella_0920_Ancestor_	k99_31_flag_1_multi_28.8173_len_1298	4802629	G	T	36
Salmonella_0920_Ancestor_	k99_1417_flag_0_multi_33.5914_len_7476	4804022	A	C	887
Salmonella_0920_Ancestor_	k99_1417_flag_0_multi_33.5914_len_7476	4804029	C	A	894
Salmonella_0920_Ancestor_	k99_628_flag_0_multi_32.6339_len_7166	4820500	T	C	2193
Salmonella_0920_Ancestor_	k99_628_flag_0_multi_32.6339_len_7166	4820515	G	T	2178
Salmonella_0920_Ancestor_	k99_2070_flag_0_multi_32.5285_len_6614	4837714	A	G	2888
Salmonella_0920_Ancestor_	k99_3303_flag_0_multi_33.7744_len_7780	4855366	C	G	7608
Salmonella_0920_Ancestor_	k99_3303_flag_0_multi_33.7744_len_7780	4855417	T	C	7659
Salmonella_0920_Ancestor_	k99_3303_flag_0_multi_33.7744_len_7780	4855418	G	C	7660
Salmonella_0920_Ancestor_	k99_3303_flag_0_multi_33.7744_len_7780	4855439	C	G	7681
