All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       27        
# contigs (>= 5000 bp)       23        
# contigs (>= 10000 bp)      22        
# contigs (>= 25000 bp)      20        
# contigs (>= 50000 bp)      18        
Total length (>= 1000 bp)    4991117   
Total length (>= 5000 bp)    4981319   
Total length (>= 10000 bp)   4971881   
Total length (>= 25000 bp)   4937716   
Total length (>= 50000 bp)   4873077   
# contigs                    30        
Largest contig               1053360   
Total length                 4992889   
Reference length             4641652   
GC (%)                       50.85     
Reference GC (%)             50.79     
N50                          451601    
NG50                         451601    
N75                          178093    
NG75                         210555    
L50                          4         
LG50                         4         
L75                          8         
LG75                         7         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          0 + 6 part
Unaligned length             377311    
Genome fraction (%)          99.321    
Duplication ratio            1.001     
# N's per 100 kbp            0.20      
# mismatches per 100 kbp     181.84    
# indels per 100 kbp         0.72      
Largest alignment            1053360   
NA50                         451601    
NGA50                        451601    
NA75                         146456    
NGA75                        178093    
LA50                         4         
LGA50                        4         
LA75                         9         
LGA75                        7         
