All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1396         
# contigs (>= 1000 bp)       1129         
Total length (>= 0 bp)       5269518      
Total length (>= 1000 bp)    5078297      
# contigs                    1396         
Largest contig               29757        
Total length                 5269518      
Reference length             5478683      
GC (%)                       50.25        
Reference GC (%)             50.49        
N50                          5916         
NG50                         5609         
N75                          3268         
NG75                         2992         
L50                          262          
LG50                         280          
L75                          562          
LG75                         612          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 1 part   
Unaligned length             6073         
Genome fraction (%)          94.110       
Duplication ratio            1.021        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     24.30        
# indels per 100 kbp         0.06         
Largest alignment            27862        
NA50                         5911         
NGA50                        5601         
NA75                         3266         
NGA75                        2986         
LA50                         263          
LGA50                        281          
LA75                         564          
LGA75                        614          
