All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1294         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1826676      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4302         
Largest contig               3662         
Total length                 3935586      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          957          
NG50                         853          
N75                          701          
NG75                         591          
L50                          1439         
LG50                         1830         
L75                          2645         
LG75                         3467         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          78.748       
Duplication ratio            1.077        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     276.95       
# indels per 100 kbp         0.27         
Largest alignment            3662         
NA50                         957          
NGA50                        853          
NA75                         701          
NGA75                        591          
LA50                         1439         
LGA50                        1830         
LA75                         2645         
LGA75                        3468         
