Assembly                     final.contigs  
# contigs (>= 0 bp)          71838          
# contigs (>= 1000 bp)       1462           
# contigs (>= 5000 bp)       0              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
Total length (>= 0 bp)       29195863       
Total length (>= 1000 bp)    2036512        
Total length (>= 5000 bp)    0              
Total length (>= 10000 bp)   0              
Total length (>= 25000 bp)   0              
Total length (>= 50000 bp)   0              
# contigs                    71838          
Largest contig               4275           
Total length                 29195863       
Reference length             4641652        
GC (%)                       50.72          
Reference GC (%)             50.79          
N50                          381            
NG50                         929            
N75                          329            
NG75                         705            
L50                          27544          
LG50                         1757           
L75                          48239          
LG75                         3201           
# misassemblies              1              
# misassembled contigs       1              
Misassembled contigs length  786            
# local misassemblies        1              
# unaligned contigs          68044 + 87 part
Unaligned length             26343468       
Genome fraction (%)          57.197         
Duplication ratio            1.074          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     420.51         
# indels per 100 kbp         0.30           
Largest alignment            4275           
NGA50                        517            
LGA50                        2244           
