    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4033267 4103250 | 69984 1 | 69984 69984 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2325_flag_0_multi_63.3472_len_69984
2229498 2249630 | 1 20133 | 20133 20133 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_858_flag_0_multi_46.8661_len_20133
4088733 4094173 | 1 5441 | 5441 5441 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1295_flag_0_multi_44.9835_len_5441
2174311 2191294 | 16984 1 | 16984 16984 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_422_flag_0_multi_45.3987_len_16984
2119383 2124287 | 1 4905 | 4905 4905 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1058_flag_0_multi_49.5784_len_4905
2710877 2733433 | 22557 1 | 22557 22557 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1765_flag_0_multi_47.1751_len_22557
2698976 2707101 | 1 8126 | 8126 8126 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1755_flag_0_multi_50.1693_len_8126
2918491 2946943 | 28453 1 | 28453 28453 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_834_flag_0_multi_47.1081_len_28453
2050531 2094758 | 1 44228 | 44228 44228 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2233_flag_0_multi_47.2646_len_44228
1119295 1122649 | 1 3355 | 3355 3355 | 99.73 | Escherichia_coli_O157_H7_EDL933_ancestor k99_227_flag_0_multi_96.2396_len_3355
896546 897506 | 1 961 | 961 961 | 99.79 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1387_flag_0_multi_110.1392_len_961
2345989 2346653 | 1 665 | 665 665 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_495_flag_0_multi_51.9788_len_665
3648752 3690903 | 42152 1 | 42152 42152 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2520_flag_0_multi_47.5994_len_42152
3877790 3931607 | 53818 1 | 53818 53818 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2235_flag_0_multi_50.8434_len_53818
2517873 2602774 | 1 84902 | 84902 84902 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2522_flag_0_multi_50.1768_len_84902
4716628 4718111 | 1484 1 | 1484 1484 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2055_flag_0_multi_51.5329_len_1484
2132364 2132952 | 589 1 | 589 589 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_361_flag_0_multi_100.1612_len_589
3575023 3576086 | 1 1064 | 1064 1064 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_665_flag_0_multi_60.9896_len_1064
1634990 1638340 | 1 3351 | 3351 3351 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_214_flag_0_multi_54.2522_len_3351
2977855 2979192 | 1338 1 | 1338 1338 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1434_flag_0_multi_74.6392_len_1338
4644119 4695114 | 50996 1 | 50996 50996 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2576_flag_0_multi_47.9730_len_50996
1393656 1400073 | 1 6418 | 6418 6418 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1090_flag_0_multi_50.5368_len_6418
1084806 1127780 | 42975 1 | 42975 42975 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_332_flag_0_multi_53.3119_len_42975
3960282 3962095 | 1814 1 | 1814 1814 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1870_flag_0_multi_87.5662_len_1814
2785006 2785547 | 542 1 | 542 542 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_382_flag_0_multi_72.5485_len_542
4987315 5044483 | 57169 1 | 57169 57169 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_375_flag_0_multi_47.0743_len_57169
3828738 3832104 | 1 3367 | 3367 3367 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_219_flag_0_multi_46.1365_len_3367
355966 391353 | 35388 1 | 35388 35388 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_446_flag_0_multi_47.1675_len_35388
5202372 5212461 | 1 10090 | 10090 10090 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2275_flag_0_multi_49.3209_len_10090
1676672 1705878 | 29207 1 | 29207 29207 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_504_flag_0_multi_48.3481_len_29207
5109572 5136250 | 1 26679 | 26679 26679 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_948_flag_0_multi_47.2502_len_26679
3358435 3400709 | 1 42275 | 42275 42275 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1051_flag_0_multi_46.1245_len_42275
1456840 1463875 | 7036 1 | 7036 7036 | 99.69 | Escherichia_coli_O157_H7_EDL933_ancestor k99_52_flag_0_multi_90.4150_len_7036
881160 894699 | 1 13540 | 13540 13540 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1177_flag_0_multi_46.5604_len_13540
1878972 1879556 | 585 1 | 585 585 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_473_flag_0_multi_177.5247_len_585
3436486 3441896 | 5411 1 | 5411 5411 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1022_flag_0_multi_43.0593_len_5411
3746660 3793208 | 1 46549 | 46549 46549 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2243_flag_0_multi_49.2470_len_46549
811358 814421 | 3064 1 | 3064 3064 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_36_flag_0_multi_56.8368_len_3064
997987 1018903 | 1 20917 | 20917 20917 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2085_flag_0_multi_47.1549_len_20917
5161595 5181864 | 20270 1 | 20270 20270 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_673_flag_0_multi_50.0308_len_20270
89106 175663 | 1 86558 | 86558 86558 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2316_flag_0_multi_47.6749_len_86558
3641828 3648799 | 6972 1 | 6972 6972 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_283_flag_0_multi_52.0789_len_6972
4952766 4987389 | 1 34624 | 34624 34624 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1673_flag_0_multi_48.6139_len_34624
1911592 1912091 | 500 1 | 500 500 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1946_flag_0_multi_120.5910_len_500
35185 44782 | 1 9598 | 9598 9598 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_736_flag_0_multi_44.2475_len_9598
5072908 5073755 | 1 848 | 848 848 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1410_flag_0_multi_47.2870_len_848
4118770 4121092 | 1 2323 | 2323 2323 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_159_flag_0_multi_63.4348_len_2323
4313645 4388962 | 1 75318 | 75318 75318 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1617_flag_0_multi_47.5001_len_75318
1796807 1822270 | 25464 1 | 25464 25464 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1594_flag_0_multi_47.3719_len_25464
3887750 3917939 | 1 30190 | 30190 30190 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2156_flag_0_multi_50.7504_len_30190
2133972 2134721 | 750 1 | 750 750 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_360_flag_0_multi_145.9094_len_750
1252960 1330220 | 77261 1 | 77261 77261 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_430_flag_0_multi_47.4624_len_77261
5020075 5063475 | 43401 1 | 43401 43401 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2579_flag_0_multi_49.0092_len_43401
5359172 5385094 | 25923 1 | 25923 25923 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1294_flag_0_multi_45.3605_len_25923
4103166 4112210 | 9045 1 | 9045 9045 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1775_flag_0_multi_50.0890_len_9045
618686 619689 | 1 1004 | 1004 1004 | 99.8 | Escherichia_coli_O157_H7_EDL933_ancestor k99_508_flag_0_multi_77.6398_len_1004
808924 809701 | 1 778 | 778 778 | 99.74 | Escherichia_coli_O157_H7_EDL933_ancestor k99_826_flag_0_multi_143.0133_len_778
1730232 1730891 | 660 1 | 660 660 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1021_flag_0_multi_50.1818_len_660
4976364 5005095 | 1 28732 | 28732 28732 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1286_flag_0_multi_47.8861_len_28732
4562434 4570395 | 1 7962 | 7962 7962 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1085_flag_0_multi_48.0892_len_7962
4147797 4169738 | 1 21942 | 21942 21942 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_584_flag_0_multi_46.7726_len_21942
1845800 1846464 | 665 1 | 665 665 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_25_flag_0_multi_101.4152_len_665
4656462 4668717 | 1 12256 | 12256 12256 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1780_flag_0_multi_49.5550_len_12256
2341907 2365414 | 1 23508 | 23508 23508 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_636_flag_0_multi_46.0027_len_23508
10215 30398 | 1 20184 | 20184 20184 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_960_flag_0_multi_48.3317_len_20184
1510349 1512709 | 1 2361 | 2361 2361 | 99.62 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1074_flag_0_multi_88.9655_len_2361
1144270 1164249 | 1 19980 | 19980 19980 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_125_flag_0_multi_46.7654_len_19980
4876368 4922418 | 46051 1 | 46051 46051 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2272_flag_0_multi_48.6312_len_46051
1882638 1883241 | 604 1 | 604 604 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2356_flag_0_multi_130.4416_len_604
5385991 5428347 | 1 42357 | 42357 42357 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2354_flag_0_multi_52.2414_len_42357
1404854 1407072 | 2219 1 | 2219 2219 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_196_flag_0_multi_53.7849_len_2219
1223942 1250101 | 1 26160 | 26160 26160 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1486_flag_0_multi_45.6348_len_26160
4886140 4912982 | 26843 1 | 26843 26843 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2375_flag_0_multi_49.2549_len_26843
3920245 3926384 | 6140 1 | 6140 6140 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2117_flag_0_multi_59.7015_len_6140
2100032 2106671 | 6640 1 | 6640 6640 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_266_flag_0_multi_48.0737_len_6640
976834 983444 | 1 6611 | 6611 6611 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1808_flag_0_multi_45.0697_len_6611
3276606 3341635 | 1 65030 | 65030 65030 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_814_flag_0_multi_48.8162_len_65030
5237029 5239885 | 1 2857 | 2857 2857 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1050_flag_0_multi_44.2741_len_2857
4614138 4623125 | 8988 1 | 8988 8988 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_708_flag_0_multi_49.0816_len_8988
5214699 5295026 | 1 80328 | 80328 80328 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_346_flag_0_multi_47.1394_len_80328
1845664 1888631 | 1 42968 | 42968 42968 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2330_flag_0_multi_49.3709_len_42968
1729391 1730330 | 940 1 | 940 940 | 99.89 | Escherichia_coli_O157_H7_EDL933_ancestor k99_419_flag_0_multi_86.4031_len_940
2219656 2229578 | 9923 1 | 9923 9923 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_461_flag_0_multi_51.0598_len_9923
2307156 2307684 | 1 529 | 529 529 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_29_flag_0_multi_96.2442_len_529
1607868 1631096 | 1 23229 | 23229 23229 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_744_flag_0_multi_48.8705_len_23229
2305964 2306485 | 1 522 | 522 522 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2480_flag_0_multi_84.2364_len_522
5054049 5086338 | 32290 1 | 32290 32290 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_236_flag_0_multi_47.7618_len_32290
1544417 1548006 | 1 3590 | 3590 3590 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1101_flag_0_multi_43.9063_len_3590
540590 544886 | 1 4297 | 4297 4297 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_942_flag_0_multi_48.1429_len_4297
1464504 1467354 | 1 2854 | 2851 2854 | 99.68 | Escherichia_coli_O157_H7_EDL933_ancestor k99_793_flag_0_multi_68.8711_len_2854
665146 670164 | 5019 1 | 5019 5019 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_396_flag_0_multi_57.6181_len_5019
1642796 1645612 | 2817 1 | 2817 2817 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1906_flag_0_multi_63.6082_len_2817
3017981 3019664 | 1 1684 | 1684 1684 | 99.82 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1979_flag_0_multi_75.6107_len_1684
3998758 4011145 | 12388 1 | 12388 12388 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2379_flag_0_multi_48.0059_len_12388
984734 1015472 | 30739 1 | 30739 30739 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1787_flag_0_multi_48.0306_len_30739
2758505 2764406 | 5902 1 | 5902 5902 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_40_flag_0_multi_49.6650_len_5902
5 5803 | 5799 1 | 5799 5799 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_642_flag_0_multi_53.3651_len_5799
1534332 1534959 | 1 628 | 628 628 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_89_flag_0_multi_75.3932_len_628
3579467 3588497 | 9031 1 | 9031 9031 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_853_flag_0_multi_51.6482_len_9031
5294951 5330776 | 35826 1 | 35826 35826 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2270_flag_0_multi_48.8052_len_35826
1885422 1888233 | 1 2812 | 2812 2812 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_547_flag_0_multi_57.7722_len_2812
1502861 1503482 | 1 622 | 622 622 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2425_flag_0_multi_104.9924_len_622
3196290 3229936 | 1 33647 | 33647 33647 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_742_flag_0_multi_45.9834_len_33647
4468913 4471982 | 1 3070 | 3070 3070 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2409_flag_0_multi_106.8186_len_3070
3232998 3233736 | 1 739 | 739 739 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2199_flag_0_multi_56.1187_len_739
1704849 1711215 | 6367 1 | 6367 6367 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_935_flag_0_multi_49.4308_len_6367
4465534 4468994 | 3461 1 | 3461 3461 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_466_flag_0_multi_78.4658_len_3461
2408783 2451307 | 1 42525 | 42525 42525 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1758_flag_0_multi_62.8910_len_42525
3358668 3364272 | 5605 1 | 5605 5605 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_277_flag_0_multi_47.0171_len_5605
2127686 2128783 | 1 1098 | 1098 1098 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_23_flag_0_multi_111.3203_len_1098
1286380 1286893 | 1 514 | 514 514 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2496_flag_0_multi_107.8000_len_514
5189723 5197525 | 1 7803 | 7803 7803 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2082_flag_0_multi_48.0444_len_7803
702563 725498 | 1 22936 | 22936 22936 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_798_flag_0_multi_47.9808_len_22936
3026219 3027858 | 1 1640 | 1640 1640 | 99.7 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1615_flag_0_multi_104.5412_len_1640
1740138 1742092 | 1 1955 | 1955 1955 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2129_flag_0_multi_49.3944_len_1955
981286 998073 | 16788 1 | 16788 16788 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1579_flag_0_multi_47.4331_len_16788
1358299 1358806 | 508 1 | 508 508 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2178_flag_0_multi_63.3619_len_508
563778 667258 | 1 103481 | 103481 103481 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2524_flag_0_multi_51.8043_len_103481
3677531 3739155 | 1 61625 | 61625 61625 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1577_flag_0_multi_55.4150_len_61625
2776978 2778916 | 1 1939 | 1939 1939 | 99.54 | Escherichia_coli_O157_H7_EDL933_ancestor k99_319_flag_0_multi_133.2304_len_1939
2804997 2825690 | 1 20694 | 20694 20694 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2021_flag_0_multi_46.0860_len_20694
2049706 2050593 | 888 1 | 888 888 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2086_flag_0_multi_61.7871_len_888
2637840 2691909 | 54070 1 | 54070 54070 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1783_flag_0_multi_47.3567_len_54070
919904 920755 | 852 1 | 852 852 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_966_flag_0_multi_89.0212_len_852
3047016 3101694 | 54679 1 | 54679 54679 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_458_flag_0_multi_49.7312_len_54679
1271679 1274265 | 1 2587 | 2587 2587 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1406_flag_0_multi_101.1467_len_2587
1735240 1742594 | 1 7355 | 7355 7355 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2571_flag_0_multi_57.8541_len_7355
5044388 5054147 | 1 9760 | 9760 9760 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1400_flag_0_multi_45.0537_len_9760
2844022 2867657 | 23636 1 | 23636 23636 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_981_flag_0_multi_48.1846_len_23636
2679917 2710952 | 1 31036 | 31036 31036 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_193_flag_0_multi_56.4054_len_31036
1115297 1118141 | 1 2845 | 2845 2845 | 99.58 | Escherichia_coli_O157_H7_EDL933_ancestor k99_231_flag_0_multi_83.6824_len_2845
4753782 4756137 | 2356 1 | 2356 2356 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1463_flag_0_multi_51.2951_len_2356
3555210 3566805 | 1 11596 | 11596 11596 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2533_flag_0_multi_46.8368_len_11596
4011071 4088824 | 77754 1 | 77754 77754 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1280_flag_0_multi_48.3365_len_77754
1235897 1253055 | 17159 1 | 17159 17159 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_844_flag_0_multi_48.9274_len_17159
1336057 1338140 | 1 2084 | 2084 2084 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1735_flag_0_multi_54.2680_len_2084
4496423 4510003 | 13581 1 | 13581 13581 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_819_flag_0_multi_50.0335_len_13581
3979106 3979905 | 1 800 | 800 800 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_281_flag_0_multi_47.1170_len_800
4287239 4309525 | 1 22287 | 22287 22287 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2367_flag_0_multi_59.2558_len_22287
5005000 5016599 | 11600 1 | 11600 11600 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_490_flag_0_multi_47.0966_len_11600
1473654 1475090 | 1 1437 | 1437 1437 | 99.72 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2103_flag_0_multi_94.7197_len_1437
1366829 1404904 | 38076 1 | 38076 38076 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1134_flag_0_multi_47.2872_len_38076
3400646 3507734 | 107089 1 | 107089 107089 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1130_flag_0_multi_47.1886_len_107089
2691814 2698252 | 1 6439 | 6439 6439 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_131_flag_0_multi_56.0981_len_6439
4555884 4576800 | 20917 1 | 20917 20917 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1764_flag_0_multi_46.2987_len_20917
972665 976931 | 1 4267 | 4267 4267 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_534_flag_0_multi_43.2020_len_4267
2841059 2864621 | 7 23569 | 23563 23563 | 99.98 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1814_flag_0_multi_51.3101_len_23569
1463817 1464602 | 786 1 | 786 786 | 99.75 | Escherichia_coli_O157_H7_EDL933_ancestor k99_73_flag_0_multi_95.3741_len_786
1890481 1891294 | 1 814 | 814 814 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1186_flag_0_multi_55.2294_len_814
527348 535387 | 8025 1 | 8040 8025 | 99.81 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2204_flag_0_multi_48.0987_len_8025
395675 406164 | 10490 1 | 10490 10490 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1392_flag_0_multi_50.2908_len_10490
3075887 3092411 | 1 16525 | 16525 16525 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2333_flag_0_multi_46.0460_len_16525
1654213 1655386 | 1174 1 | 1174 1174 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2341_flag_0_multi_99.7256_len_1174
4912916 4919180 | 6265 1 | 6265 6265 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_815_flag_0_multi_51.3636_len_6265
3009606 3010250 | 645 1 | 645 645 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_900_flag_0_multi_59.5604_len_645
2799030 2799573 | 1 544 | 544 544 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2595_flag_0_multi_68.1124_len_544
1283926 1285201 | 1 1276 | 1276 1276 | 99.84 | Escherichia_coli_O157_H7_EDL933_ancestor k99_585_flag_0_multi_113.4129_len_1276
3871520 3877886 | 6367 1 | 6367 6367 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_896_flag_0_multi_47.7640_len_6367
2296527 2297799 | 1273 1 | 1273 1273 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_65_flag_0_multi_171.8015_len_1273
1479750 1489587 | 1 9838 | 9838 9838 | 99.71 | Escherichia_coli_O157_H7_EDL933_ancestor k99_722_flag_0_multi_89.8050_len_9838
4611287 4614235 | 1 2949 | 2949 2949 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_542_flag_0_multi_49.3821_len_2949
1655505 1656154 | 650 1 | 650 650 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1945_flag_0_multi_137.7477_len_650
3819177 3870952 | 1 51776 | 51776 51776 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_543_flag_0_multi_47.4803_len_51776
2124221 2126131 | 1911 1 | 1911 1911 | 99.16 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2215_flag_0_multi_103.7180_len_1911
2832312 2836450 | 1 4139 | 4139 4139 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1306_flag_0_multi_68.3351_len_4139
894616 908588 | 1 13973 | 13973 13973 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_410_flag_0_multi_49.5665_len_13973
2707443 2720918 | 13476 1 | 13476 13476 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1355_flag_0_multi_53.0496_len_13476
270974 273044 | 1 2071 | 2071 2071 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_810_flag_0_multi_65.0218_len_2071
4278443 4296618 | 1 18176 | 18176 18176 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1103_flag_0_multi_46.6529_len_18176
5428250 5434941 | 1 6692 | 6692 6692 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1507_flag_0_multi_48.1570_len_6692
1870132 1870693 | 562 1 | 562 562 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_353_flag_0_multi_177.8423_len_562
2297835 2300127 | 1 2293 | 2293 2293 | 99.61 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1356_flag_0_multi_144.0830_len_2293
3941934 3957056 | 1 15123 | 15123 15123 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2003_flag_0_multi_46.3727_len_15123
2628561 2658598 | 1 30038 | 30038 30038 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2256_flag_0_multi_47.3095_len_30038
1937347 1938645 | 1 1299 | 1299 1299 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_297_flag_0_multi_49.3108_len_1299
30305 35283 | 4979 1 | 4979 4979 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2236_flag_0_multi_51.0742_len_4979
2997601 3000618 | 3018 1 | 3018 3018 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_710_flag_0_multi_55.9048_len_3018
5399291 5410346 | 11056 1 | 11056 11056 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2109_flag_0_multi_50.1730_len_11056
2877586 2906466 | 28881 1 | 28881 28881 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2267_flag_0_multi_49.2859_len_28881
2369240 2398975 | 29736 1 | 29736 29736 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1048_flag_0_multi_47.7271_len_29736
2658500 2665639 | 1 7140 | 7140 7140 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1537_flag_0_multi_44.3279_len_7140
5107975 5113425 | 5451 1 | 5451 5451 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2248_flag_0_multi_48.1039_len_5451
1712664 1713463 | 1 800 | 800 800 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_280_flag_0_multi_59.7860_len_800
2149775 2218607 | 68833 1 | 68833 68833 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_299_flag_0_multi_48.1839_len_68833
4171278 4183280 | 12003 1 | 12003 12003 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_551_flag_0_multi_46.1913_len_12003
3690813 3721518 | 30706 1 | 30706 30706 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1819_flag_0_multi_48.7369_len_30706
4695016 4784738 | 1 89723 | 89723 89723 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1457_flag_0_multi_48.5494_len_89723
1074848 1079621 | 4774 1 | 4774 4774 | 99.6 | Escherichia_coli_O157_H7_EDL933_ancestor k99_696_flag_0_multi_88.4321_len_4774
1093540 1102815 | 1 9276 | 9276 9276 | 99.66 | Escherichia_coli_O157_H7_EDL933_ancestor k99_286_flag_0_multi_93.6350_len_9276
5181779 5189814 | 8036 1 | 8036 8036 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_313_flag_0_multi_45.0282_len_8036
1706381 1712758 | 1 6378 | 6378 6378 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_160_flag_0_multi_49.4208_len_6378
339042 345583 | 1 6542 | 6542 6542 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2189_flag_0_multi_53.8300_len_6542
296682 299538 | 2857 1 | 2857 2857 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1041_flag_0_multi_47.2563_len_2857
2135687 2136342 | 656 1 | 656 656 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_566_flag_0_multi_88.7953_len_656
3739065 3797123 | 58059 1 | 58059 58059 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1145_flag_0_multi_48.9996_len_58059
1704197 1704920 | 1 724 | 724 724 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2546_flag_0_multi_55.0096_len_724
1266049 1267395 | 1347 1 | 1347 1347 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_110_flag_0_multi_79.1787_len_1347
794252 846105 | 51854 1 | 51854 51854 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2016_flag_0_multi_52.5440_len_51854
1771793 1783056 | 11264 1 | 11264 11264 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_950_flag_0_multi_51.7300_len_11264
691108 702632 | 1 11525 | 11525 11525 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_345_flag_0_multi_45.1228_len_11525
5142152 5161688 | 1 19537 | 19537 19537 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1150_flag_0_multi_61.9404_len_19537
1127396 1128000 | 1 605 | 605 605 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2399_flag_0_multi_295.0949_len_605
1297248 1336129 | 38882 1 | 38882 38882 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1185_flag_0_multi_47.6936_len_38882
1822179 1845754 | 1 23576 | 23576 23576 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2213_flag_0_multi_46.3986_len_23576
3391227 3425359 | 34133 1 | 34133 34133 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_601_flag_0_multi_61.8901_len_34133
3092324 3094644 | 2321 1 | 2321 2321 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_541_flag_0_multi_51.6427_len_2321
2549857 2588253 | 1 38397 | 38397 38397 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_759_flag_0_multi_47.6391_len_38397
1134716 1141144 | 1 6429 | 6429 6429 | 99.69 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1761_flag_0_multi_95.6439_len_6429
3020077 3020594 | 518 1 | 518 518 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1419_flag_0_multi_99.1623_len_518
5377277 5398250 | 20974 1 | 20974 20974 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1100_flag_0_multi_49.0371_len_20974
1350041 1353166 | 3126 1 | 3126 3126 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_406_flag_0_multi_50.6102_len_3126
4576714 4593501 | 1 16788 | 16788 16788 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1908_flag_0_multi_46.5608_len_16788
1730872 1732449 | 1578 1 | 1578 1578 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1596_flag_0_multi_56.9520_len_1578
3014586 3015575 | 990 1 | 990 990 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_537_flag_0_multi_78.8328_len_990
2610932 2637908 | 26977 1 | 26977 26977 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1265_flag_0_multi_47.5791_len_26977
3577103 3578325 | 1 1223 | 1223 1223 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_558_flag_0_multi_74.7589_len_1223
2136566 2137998 | 1 1433 | 1433 1433 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_80_flag_0_multi_99.1282_len_1433
1846366 1847232 | 867 1 | 867 867 | 99.77 | Escherichia_coli_O157_H7_EDL933_ancestor k99_320_flag_0_multi_131.8294_len_867
741533 748360 | 1 6828 | 6828 6828 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1146_flag_0_multi_47.1318_len_6828
4827873 4850458 | 1 22586 | 22586 22586 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2255_flag_0_multi_45.7620_len_22586
4593427 4656545 | 63119 1 | 63119 63119 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2578_flag_0_multi_47.0094_len_63119
2146858 2147430 | 573 1 | 573 573 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_486_flag_0_multi_105.2173_len_573
1353302 1354117 | 1 816 | 816 816 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1789_flag_0_multi_59.6234_len_816
2825615 2830063 | 4449 1 | 4449 4449 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_781_flag_0_multi_56.2398_len_4449
4183182 4206443 | 1 23262 | 23262 23262 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2247_flag_0_multi_48.0175_len_23262
1924319 1925843 | 1 1525 | 1525 1525 | 99.67 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1045_flag_0_multi_102.1620_len_1525
1103244 1109314 | 6071 1 | 6071 6071 | 99.72 | Escherichia_coli_O157_H7_EDL933_ancestor k99_252_flag_0_multi_81.8657_len_6071
4237746 4276897 | 39152 1 | 39152 39152 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1117_flag_0_multi_55.8445_len_39152
2047569 2078862 | 1 31294 | 31294 31294 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_513_flag_0_multi_45.3531_len_31294
2800148 2802244 | 2097 1 | 2097 2097 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_934_flag_0_multi_64.8173_len_2097
1673098 1676768 | 1 3671 | 3671 3671 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1917_flag_0_multi_48.2856_len_3671
5197444 5202461 | 1 5018 | 5018 5018 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1366_flag_0_multi_44.1578_len_5018
2995706 2996652 | 1 947 | 947 947 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1561_flag_0_multi_75.1840_len_947
1631058 1633513 | 2456 1 | 2456 2456 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_726_flag_0_multi_46.4620_len_2456
1656325 1657148 | 1 824 | 824 824 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2575_flag_0_multi_130.4772_len_824
983391 984829 | 1439 1 | 1439 1439 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_192_flag_0_multi_44.3201_len_1439
1513822 1515525 | 1 1704 | 1704 1704 | 99.77 | Escherichia_coli_O157_H7_EDL933_ancestor k99_697_flag_0_multi_77.0424_len_1704
3134286 3145682 | 1 11397 | 11397 11397 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1303_flag_0_multi_48.0669_len_11397
4421417 4439074 | 17658 1 | 17658 17658 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1482_flag_0_multi_46.0391_len_17658
1716151 1716871 | 721 1 | 721 721 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_957_flag_0_multi_50.4453_len_721
471979 474477 | 1 2499 | 2499 2499 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1163_flag_0_multi_50.2700_len_2499
2338126 2338786 | 1 661 | 661 661 | 99.7 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1371_flag_0_multi_119.6085_len_661
4922340 4952853 | 30514 1 | 30514 30514 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1290_flag_0_multi_45.8902_len_30514
1112679 1113451 | 1 773 | 773 773 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_797_flag_0_multi_93.8887_len_773
4863883 4884522 | 20640 1 | 20640 20640 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_545_flag_0_multi_47.7422_len_20640
2338688 2339731 | 1044 1 | 1044 1044 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_203_flag_0_multi_50.3206_len_1044
2005496 2047665 | 1 42170 | 42170 42170 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_903_flag_0_multi_57.0445_len_42170
5239787 5259210 | 1 19424 | 19424 19424 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1075_flag_0_multi_47.6736_len_19424
674770 679438 | 1 4669 | 4669 4669 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1324_flag_0_multi_49.3263_len_4669
1897331 1901807 | 4477 1 | 4477 4477 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2580_flag_0_multi_67.6896_len_4477
2992763 2993291 | 1 529 | 529 529 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2147_flag_0_multi_153.5814_len_529
1711119 1740222 | 1 29104 | 29104 29104 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2266_flag_0_multi_45.5246_len_29104
848319 881258 | 32940 1 | 32940 32940 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_167_flag_0_multi_46.3906_len_32940
3101598 3172943 | 71346 1 | 71346 71346 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1361_flag_0_multi_48.2230_len_71346
1341877 1346836 | 1 4960 | 4960 4960 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2315_flag_0_multi_49.1958_len_4960
2402184 2408875 | 6692 1 | 6692 6692 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2102_flag_0_multi_46.1059_len_6692
1931042 1932401 | 1 1360 | 1360 1360 | 99.78 | Escherichia_coli_O157_H7_EDL933_ancestor k99_645_flag_0_multi_106.8343_len_1360
4528474 4551351 | 1 22878 | 22878 22878 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1408_flag_0_multi_47.4649_len_22878
232190 242287 | 1 10098 | 10098 10098 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_709_flag_0_multi_48.5810_len_10098
1070764 1073119 | 2356 1 | 2356 2356 | 99.79 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1224_flag_0_multi_79.6518_len_2356
1768324 1796894 | 1 28571 | 28571 28571 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_317_flag_0_multi_45.0192_len_28571
2803134 2805095 | 1 1962 | 1962 1962 | 99.69 | Escherichia_coli_O157_H7_EDL933_ancestor k99_823_flag_0_multi_102.5158_len_1962
323587 324201 | 615 1 | 615 615 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2304_flag_0_multi_17.7655_len_615
3982593 4033363 | 1 50771 | 50771 50771 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_664_flag_0_multi_53.5502_len_50771
1406983 1433970 | 1 26988 | 26988 26988 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_699_flag_0_multi_49.1536_len_26988
3620457 3655445 | 34989 1 | 34989 34989 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2187_flag_0_multi_62.1508_len_34989
5487931 5533994 | 46064 1 | 46064 46064 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_783_flag_0_multi_47.3383_len_46064
2790460 2791125 | 1 666 | 666 666 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1460_flag_0_multi_203.5097_len_666
3373519 3391305 | 1 17787 | 17787 17787 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_874_flag_0_multi_52.6792_len_17787
5330749 5331270 | 1 522 | 522 522 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2200_flag_0_multi_69.1608_len_522
2778818 2781663 | 1 2846 | 2846 2846 | 99.58 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1564_flag_0_multi_72.2344_len_2846
1647838 1649237 | 1 1400 | 1400 1400 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_350_flag_0_multi_76.0277_len_1400
4513448 4528565 | 1 15118 | 15118 15118 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1415_flag_0_multi_47.3822_len_15118
5086283 5088607 | 1 2325 | 2325 2325 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1403_flag_0_multi_45.3558_len_2325
4112116 4130057 | 17942 1 | 17942 17942 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1684_flag_0_multi_48.2098_len_17942
2245722 2341986 | 1 96265 | 96265 96265 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1511_flag_0_multi_46.3953_len_96265
1391603 1392106 | 504 1 | 504 504 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_890_flag_0_multi_118.0667_len_504
3320044 3358759 | 38716 1 | 38716 38716 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1456_flag_0_multi_58.1291_len_38716
1844369 1845112 | 744 1 | 744 744 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1473_flag_0_multi_74.2884_len_744
849982 896391 | 1 46410 | 46410 46410 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_555_flag_0_multi_51.9979_len_46410
3310223 3320121 | 9899 1 | 9899 9899 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1029_flag_0_multi_84.9155_len_9899
490907 524298 | 33392 1 | 33392 33392 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1360_flag_0_multi_46.1732_len_33392
924167 972751 | 1 48585 | 48585 48585 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_567_flag_0_multi_48.4797_len_48585
4745500 4753880 | 1 8381 | 8381 8381 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2353_flag_0_multi_46.0799_len_8381
1353287 1365289 | 1 12003 | 12003 12003 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_644_flag_0_multi_45.7194_len_12003
5445343 5488024 | 42682 1 | 42682 42682 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2073_flag_0_multi_49.5495_len_42682
5198167 5214482 | 16316 1 | 16316 16316 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_418_flag_0_multi_46.6888_len_16316
406077 540683 | 1 134607 | 134607 134607 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_661_flag_0_multi_47.8207_len_134607
2430990 2458780 | 1 27791 | 27791 27791 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2503_flag_0_multi_48.1352_len_27791
338987 345399 | 1 6413 | 6413 6413 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_41_flag_0_multi_46.7627_len_6413
1998572 2005543 | 6972 1 | 6972 6972 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_413_flag_0_multi_48.0885_len_6972
216252 226976 | 10725 1 | 10725 10725 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_121_flag_0_multi_48.7131_len_10725
2141503 2142603 | 1101 1 | 1101 1101 | 98.91 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1364_flag_0_multi_117.3028_len_1440
2141002 2141340 | 1440 1102 | 339 339 | 99.29 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1364_flag_0_multi_117.3028_len_1440
5088534 5108067 | 1 19534 | 19534 19534 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_379_flag_0_multi_47.0424_len_19534
3489076 3519544 | 1 30469 | 30469 30469 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_715_flag_0_multi_46.8224_len_30469
1640718 1642278 | 1561 1 | 1561 1561 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_792_flag_0_multi_70.5718_len_1561
4672037 4673788 | 1752 1 | 1752 1752 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1943_flag_0_multi_76.2529_len_1752
789902 807882 | 1 17981 | 17981 17981 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_802_flag_0_multi_46.6271_len_17981
524200 527443 | 3244 1 | 3244 3244 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1759_flag_0_multi_44.6572_len_3244
1919322 1920387 | 1066 1 | 1066 1066 | 99.62 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2127_flag_0_multi_81.7497_len_1066
4309473 4413529 | 1 104057 | 104057 104057 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1102_flag_0_multi_52.4773_len_104057
4718042 4738462 | 1 20421 | 20421 20421 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1144_flag_0_multi_47.9431_len_20421
670265 674852 | 4588 1 | 4588 4588 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_463_flag_0_multi_46.1537_len_4588
1770972 1771539 | 568 1 | 568 568 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2463_flag_0_multi_178.2751_len_568
917779 919572 | 1794 1 | 1794 1794 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1666_flag_0_multi_56.0330_len_1794
4276799 4287331 | 10533 1 | 10533 10533 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_100_flag_0_multi_76.2366_len_10533
2147871 2149800 | 1 1930 | 1930 1930 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_86_flag_0_multi_77.3807_len_1930
4413453 4413984 | 532 1 | 532 532 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_18_flag_0_multi_65.5589_len_532
3173262 3258734 | 1 85473 | 85473 85473 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_937_flag_0_multi_54.4325_len_85473
1547915 1607958 | 1 60044 | 60044 60044 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2458_flag_0_multi_48.3085_len_60044
1354103 1355372 | 1 1270 | 1270 1270 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_27_flag_0_multi_67.1640_len_1270
921222 924256 | 3035 1 | 3035 3035 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_151_flag_0_multi_98.6860_len_3035
1251896 1259656 | 7761 1 | 7761 7761 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_493_flag_0_multi_60.9889_len_7761
2003720 2005091 | 1372 1 | 1372 1372 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_150_flag_0_multi_51.5177_len_1372
1741995 1768361 | 26367 1 | 26367 26367 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_502_flag_0_multi_47.6597_len_26367
1340076 1341975 | 1 1900 | 1900 1900 | 99.74 | Escherichia_coli_O157_H7_EDL933_ancestor k99_141_flag_0_multi_95.6718_len_1900
1903858 1904575 | 1 718 | 718 718 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_866_flag_0_multi_74.6914_len_718
4784651 4876456 | 1 91806 | 91806 91806 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1683_flag_0_multi_47.5998_len_91806
2864576 2868772 | 4197 1 | 4197 4197 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1985_flag_0_multi_50.0817_len_4197
1633537 1634186 | 650 1 | 650 650 | 99.69 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1477_flag_0_multi_117.0599_len_650
364217 395756 | 1 31540 | 31540 31540 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1293_flag_0_multi_57.5396_len_31540
1936439 1937313 | 875 1 | 875 875 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_878_flag_0_multi_86.9626_len_875
1347287 1348022 | 1 736 | 736 736 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2070_flag_0_multi_120.8556_len_736
1744721 1748617 | 3897 1 | 3897 3897 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1291_flag_0_multi_63.4552_len_3897
3094546 3096694 | 1 2149 | 2149 2149 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1330_flag_0_multi_47.5541_len_2149
2140138 2140690 | 553 1 | 553 553 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1301_flag_0_multi_152.5705_len_553
4738380 4745598 | 1 7219 | 7219 7219 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_395_flag_0_multi_45.1157_len_7219
1808333 1840107 | 1 31775 | 31775 31775 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_770_flag_0_multi_48.1980_len_31775
1864520 1865156 | 1 637 | 637 637 | 99.84 | Escherichia_coli_O157_H7_EDL933_ancestor k99_771_flag_0_multi_112.3309_len_637
4460104 4487568 | 1 27465 | 27465 27465 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1715_flag_0_multi_46.3745_len_27465
1433881 1536371 | 102491 1 | 102491 102491 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1057_flag_0_multi_50.3152_len_102491
2106602 2119474 | 12873 1 | 12873 12873 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_205_flag_0_multi_47.9252_len_12873
1373238 1391701 | 1 18464 | 18464 18464 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2076_flag_0_multi_47.6817_len_18464
4296522 4313741 | 17220 1 | 17220 17220 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1436_flag_0_multi_48.9954_len_17220
3870868 3871591 | 1 724 | 724 724 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2531_flag_0_multi_55.0320_len_724
4217252 4237806 | 1 20555 | 20555 20555 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_635_flag_0_multi_47.0147_len_20555
1392008 1393464 | 1 1457 | 1457 1457 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1062_flag_0_multi_78.7585_len_1457
1634088 1634631 | 544 1 | 544 544 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_47_flag_0_multi_77.3888_len_544
1732381 1733232 | 852 1 | 852 852 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1587_flag_0_multi_89.4502_len_852
5212366 5213080 | 715 1 | 715 715 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_809_flag_0_multi_61.0000_len_715
3931550 3941299 | 1 9750 | 9750 9750 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1281_flag_0_multi_50.8802_len_9750
1263742 1265920 | 2191 13 | 2179 2179 | 99.91 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1972_flag_0_multi_53.6888_len_2191
3629994 3641909 | 1 11916 | 11916 11916 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_763_flag_0_multi_47.0042_len_11916
4756094 4822691 | 66598 1 | 66598 66598 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_376_flag_0_multi_48.3958_len_66598
2316004 2316758 | 755 1 | 755 755 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1338_flag_0_multi_157.2515_len_755
1032121 1033425 | 1 1305 | 1305 1305 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_694_flag_0_multi_48.5580_len_1305
900833 917036 | 1 16204 | 16204 16204 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2366_flag_0_multi_47.8258_len_16204
1603302 1704281 | 1 100980 | 100980 100980 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1777_flag_0_multi_48.3572_len_100980
2774524 2775661 | 1 1138 | 1138 1138 | 99.74 | Escherichia_coli_O157_H7_EDL933_ancestor k99_204_flag_0_multi_111.9567_len_1138
4850360 4857200 | 6841 1 | 6841 6841 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2295_flag_0_multi_50.6698_len_6841
5094024 5104452 | 1 10429 | 10429 10429 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_991_flag_0_multi_48.1811_len_10429
1592137 1603376 | 1 11240 | 11240 11240 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1344_flag_0_multi_47.0285_len_11240
846062 848417 | 1 2356 | 2356 2356 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1479_flag_0_multi_52.2893_len_2356
3721427 3744887 | 1 23461 | 23461 23461 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2231_flag_0_multi_45.2322_len_23461
1921134 1922513 | 1380 1 | 1380 1380 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_876_flag_0_multi_58.5121_len_1380
1127684 1147208 | 1 19525 | 19525 19525 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2185_flag_0_multi_47.0242_len_19525
3832017 3887848 | 55832 1 | 55832 55832 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2460_flag_0_multi_54.7934_len_55832
2294310 2295928 | 1 1619 | 1619 1619 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2277_flag_0_multi_61.5026_len_1619
1365200 1366921 | 1 1722 | 1722 1722 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1785_flag_0_multi_48.2582_len_1722
3441809 3489169 | 47361 1 | 47361 47361 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_731_flag_0_multi_48.3759_len_47361
4388867 4421484 | 32618 1 | 32618 32618 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1251_flag_0_multi_47.1949_len_32618
3519456 3528728 | 1 9273 | 9273 9273 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_244_flag_0_multi_51.0844_len_9273
3011698 3012470 | 1 773 | 773 773 | 99.87 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1222_flag_0_multi_60.6009_len_773
2144226 2144732 | 507 1 | 507 507 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1206_flag_0_multi_150.1618_len_507
1147173 1164830 | 1 17658 | 17658 17658 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1643_flag_0_multi_48.0370_len_17658
4413886 4465620 | 51735 1 | 51735 51735 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2230_flag_0_multi_51.7714_len_51735
2335007 2336181 | 1175 1 | 1175 1175 | 99.83 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2551_flag_0_multi_109.3058_len_1175
4171293 4215153 | 43861 1 | 43861 43861 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1516_flag_0_multi_53.1691_len_43861
3 10310 | 1 10308 | 10308 10308 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_662_flag_0_multi_44.0958_len_10308
3012392 3014600 | 2209 1 | 2209 2209 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2364_flag_0_multi_62.5171_len_2209
3793121 3819214 | 1 26094 | 26094 26094 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2383_flag_0_multi_46.6401_len_26094
101626 108317 | 6692 1 | 6692 6692 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1491_flag_0_multi_46.1652_len_6692
1033342 1084902 | 1 51561 | 51561 51561 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1593_flag_0_multi_47.1687_len_51561
2515651 2517971 | 2321 1 | 2321 2321 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_544_flag_0_multi_46.7138_len_2321
619591 637842 | 1 18252 | 18252 18252 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2365_flag_0_multi_50.0211_len_18252
44687 89204 | 1 44518 | 44518 44518 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_629_flag_0_multi_50.1497_len_44518
2365333 2390965 | 25633 1 | 25633 25633 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_610_flag_0_multi_47.5724_len_25633
1902114 1903441 | 1 1328 | 1328 1328 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_259_flag_0_multi_60.4215_len_1328
1287555 1288130 | 576 1 | 576 576 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_399_flag_0_multi_160.2474_len_576
2980307 2985142 | 4836 1 | 4836 4836 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_717_flag_0_multi_55.7558_len_4836
2253269 2253769 | 501 1 | 501 501 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_791_flag_0_multi_159.8358_len_501
1473165 1473752 | 588 1 | 588 588 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2031_flag_0_multi_95.7853_len_588
5331389 5377372 | 1 45984 | 45984 45984 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2225_flag_0_multi_48.7854_len_45984
2347341 2348024 | 1 684 | 684 684 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1470_flag_0_multi_37.6667_len_684
3010564 3011290 | 727 1 | 727 727 | 99.45 | Escherichia_coli_O157_H7_EDL933_ancestor k99_122_flag_0_multi_81.9220_len_727
2223427 2245815 | 22389 1 | 22389 22389 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1886_flag_0_multi_46.6387_len_22389
1847134 1848316 | 1183 1 | 1183 1183 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1853_flag_0_multi_77.9806_len_1183
5533896 5547309 | 13414 1 | 13414 13414 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1023_flag_0_multi_49.1922_len_13414
908490 981360 | 72871 1 | 72871 72871 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1515_flag_0_multi_50.9310_len_72871
5068475 5073006 | 4532 1 | 4532 4532 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_949_flag_0_multi_50.8865_len_4532
1509688 1510447 | 760 1 | 760 760 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1726_flag_0_multi_104.9864_len_760
1909558 1998653 | 1 89096 | 89096 89096 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2032_flag_0_multi_50.9176_len_89096
1750029 1770748 | 1 20720 | 20720 20720 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_835_flag_0_multi_48.4154_len_20720
4623039 4644214 | 1 21176 | 21176 21176 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_344_flag_0_multi_46.3982_len_21176
667168 670331 | 3164 1 | 3164 3164 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_403_flag_0_multi_64.8816_len_3164
2588190 2611028 | 22839 1 | 22839 22839 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1092_flag_0_multi_48.4673_len_22839
4129986 4152633 | 1 22648 | 22648 22648 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2374_flag_0_multi_47.2045_len_22648
391468 404408 | 1 12941 | 12941 12941 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_300_flag_0_multi_55.6545_len_12941
2415791 2431069 | 1 15279 | 15279 15279 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1010_flag_0_multi_44.9576_len_15279
2906368 2935048 | 1 28681 | 28681 28681 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2523_flag_0_multi_46.4612_len_28681
1938569 2003789 | 1 65221 | 65221 65221 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1855_flag_0_multi_47.2326_len_65221
5434903 5479162 | 44260 1 | 44260 44260 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2144_flag_0_multi_47.6392_len_44260
5113336 5142236 | 28901 1 | 28901 28901 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1622_flag_0_multi_48.3832_len_28901
5708 22332 | 16625 1 | 16625 16625 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_821_flag_0_multi_45.8882_len_16625
2975523 3047069 | 1 71547 | 71547 71547 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_767_flag_0_multi_50.4776_len_71547
2934954 2977943 | 1 42990 | 42990 42990 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_443_flag_0_multi_47.2411_len_42990
674689 756683 | 81995 1 | 81995 81995 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2377_flag_0_multi_49.0252_len_81995
3027760 3075984 | 48225 1 | 48225 48225 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2257_flag_0_multi_47.9060_len_48225
2754935 2789029 | 34095 1 | 34095 34095 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1459_flag_0_multi_55.1567_len_34095
3962004 3962994 | 1 991 | 991 991 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_71_flag_0_multi_73.4787_len_991
748278 794350 | 1 46073 | 46073 46073 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_678_flag_0_multi_47.9409_len_46073
2729301 2731214 | 1914 1 | 1914 1914 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1616_flag_0_multi_69.9758_len_1914
1164197 1224037 | 1 59841 | 59841 59841 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2137_flag_0_multi_46.2841_len_59841
2044440 2047029 | 1 2590 | 2590 2590 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2208_flag_0_multi_63.2019_len_2590
1856401 1859036 | 2636 1 | 2636 2636 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1626_flag_0_multi_56.9602_len_2636
2903305 2918583 | 15279 1 | 15279 15279 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1210_flag_0_multi_46.9114_len_15279
2039428 2043682 | 4255 1 | 4255 4255 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_342_flag_0_multi_48.3477_len_4255
5073657 5094111 | 1 20455 | 20455 20455 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1676_flag_0_multi_46.8800_len_20455
2011097 2017111 | 6015 1 | 6015 6015 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1484_flag_0_multi_47.0874_len_6015
4169646 4171367 | 1722 1 | 1722 1722 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1782_flag_0_multi_49.2477_len_1722
2254229 2286971 | 1 32743 | 32743 32743 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_464_flag_0_multi_48.4765_len_32743
4121964 4147886 | 1 25923 | 25923 25923 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1427_flag_0_multi_49.2561_len_25923
266316 269858 | 1 3543 | 3543 3543 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_936_flag_0_multi_44.3136_len_3543
4251437 4277792 | 26356 1 | 26356 26356 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1513_flag_0_multi_48.8992_len_26356
5385001 5386087 | 1087 1 | 1087 1087 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1131_flag_0_multi_144.5759_len_1087
1661876 1664010 | 2135 1 | 2135 2135 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1924_flag_0_multi_56.5029_len_2135
2868676 2877680 | 9005 1 | 9005 9005 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2180_flag_0_multi_46.7437_len_9005
2289130 2293991 | 1 4862 | 4862 4862 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1750_flag_0_multi_59.2899_len_4862
1904660 1906113 | 1454 1 | 1454 1454 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1681_flag_0_multi_70.8635_len_1454
4670170 4672135 | 1 1966 | 1966 1966 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2349_flag_0_multi_64.4767_len_1966
1914313 1914924 | 1 612 | 612 612 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_956_flag_0_multi_24.2904_len_612
5259121 5287742 | 28622 1 | 28622 28622 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_766_flag_0_multi_47.7513_len_28622
2781565 2783844 | 1 2280 | 2280 2280 | 99.74 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1212_flag_0_multi_83.6538_len_2280
1723081 1729489 | 1 6409 | 6409 6409 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_213_flag_0_multi_49.4284_len_6409
2138548 2139061 | 514 1 | 514 514 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1493_flag_0_multi_103.3663_len_514
1349392 1350139 | 1 748 | 748 748 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_142_flag_0_multi_83.7843_len_748
4152538 4171391 | 1 18854 | 18854 18854 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2535_flag_0_multi_51.7662_len_18854
5330537 5359250 | 1 28714 | 28714 28714 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_613_flag_0_multi_49.2972_len_28714
1542899 1544515 | 1617 1 | 1617 1617 | 99.81 | Escherichia_coli_O157_H7_EDL933_ancestor k99_854_flag_0_multi_98.2312_len_1617
5479071 5502078 | 23008 1 | 23008 23008 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1653_flag_0_multi_46.6217_len_23008
299444 303620 | 1 4177 | 4177 4177 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2195_flag_0_multi_49.2840_len_4177
1848619 1854660 | 6042 1 | 6042 6042 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1476_flag_0_multi_54.8736_len_6042
1403262 1414126 | 10865 1 | 10865 10865 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2357_flag_0_multi_47.1505_len_10865
474393 480172 | 1 5780 | 5780 5780 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1401_flag_0_multi_45.1292_len_5780
637768 664414 | 1 26647 | 26647 26647 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1032_flag_0_multi_48.9256_len_26647
480099 490996 | 10898 1 | 10898 10898 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2331_flag_0_multi_52.0374_len_10898
347704 356059 | 1 8356 | 8356 8356 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1362_flag_0_multi_47.4152_len_8356
815188 850076 | 34889 1 | 34889 34889 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1748_flag_0_multi_50.0659_len_34889
1715388 1716246 | 859 1 | 859 859 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1975_flag_0_multi_57.6342_len_859
2733365 2755033 | 21669 1 | 21669 21669 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2051_flag_0_multi_68.4561_len_21669
2990229 2990983 | 1 755 | 755 755 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_316_flag_0_multi_132.0991_len_755
3015537 3017296 | 1 1760 | 1760 1760 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_405_flag_0_multi_61.6779_len_1760
3797033 3828828 | 31796 1 | 31796 31796 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1881_flag_0_multi_46.2013_len_31796
1891434 1894143 | 2710 1 | 2710 2710 | 99.96 | Escherichia_coli_O157_H7_EDL933_ancestor k99_982_flag_0_multi_54.1218_len_2710
1355274 1357440 | 2167 1 | 2167 2167 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1229_flag_0_multi_64.8337_len_2167
2078767 2130772 | 1 52006 | 52006 52006 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1195_flag_0_multi_47.2836_len_52006
2602676 2628655 | 1 25980 | 25980 25980 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2474_flag_0_multi_45.7936_len_25980
57405 101664 | 1 44260 | 44260 44260 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2490_flag_0_multi_47.9170_len_44260
1023261 1056787 | 1 33527 | 33527 33527 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2411_flag_0_multi_48.5544_len_33527
324106 334195 | 10090 1 | 10090 10090 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2201_flag_0_multi_47.2053_len_10090
1290963 1291483 | 521 1 | 521 521 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1269_flag_0_multi_184.5118_len_521
3001732 3007720 | 1 5989 | 5989 5989 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1757_flag_0_multi_60.9535_len_5989
1399986 1403352 | 3367 1 | 3367 3367 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_170_flag_0_multi_45.1414_len_3367
5287649 5330623 | 42975 1 | 42975 42975 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1066_flag_0_multi_47.1173_len_42975
3525698 3550253 | 1 24556 | 24556 24556 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_768_flag_0_multi_48.4664_len_24556
4215055 4217324 | 1 2270 | 2270 2270 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1876_flag_0_multi_51.1400_len_2270
3096624 3130892 | 1 34269 | 34269 34269 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1565_flag_0_multi_48.6733_len_34269
3010152 3010662 | 1 511 | 511 511 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2177_flag_0_multi_64.3107_len_511
1782985 1808427 | 1 25443 | 25443 25443 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1502_flag_0_multi_48.2047_len_25443
1922415 1922978 | 564 1 | 564 564 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1458_flag_0_multi_141.3247_len_564
1361359 1372965 | 1 11607 | 11607 11607 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1998_flag_0_multi_49.3742_len_11607
242194 265339 | 1 23146 | 23146 23146 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_385_flag_0_multi_45.9811_len_23146
535296 553831 | 18536 1 | 18536 18536 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1733_flag_0_multi_49.4330_len_18536
679367 691206 | 11840 1 | 11840 11840 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2184_flag_0_multi_48.9128_len_11840
1713390 1715277 | 1888 1 | 1888 1888 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1250_flag_0_multi_48.4494_len_1888
1292374 1294067 | 1694 1 | 1694 1694 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1465_flag_0_multi_93.9154_len_1694
265341 266378 | 1038 1 | 1038 1038 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2254_flag_0_multi_78.8253_len_1038
3578681 3579558 | 878 1 | 878 878 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1739_flag_0_multi_87.3890_len_878
3534734 3620533 | 1 85800 | 85800 85800 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2173_flag_0_multi_55.9669_len_85800
3234307 3248097 | 13791 1 | 13791 13791 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1738_flag_0_multi_46.0216_len_13791
4094134 4118820 | 1 24687 | 24687 24687 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_760_flag_0_multi_47.0855_len_24687
1923462 1924417 | 956 1 | 956 956 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1562_flag_0_multi_79.0922_len_956
725407 740195 | 14789 1 | 14789 14789 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2033_flag_0_multi_49.3172_len_14789
553753 584266 | 30514 1 | 30514 30514 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1714_flag_0_multi_48.1913_len_30514
4972161 4976457 | 4297 1 | 4297 4297 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_407_flag_0_multi_51.3804_len_4297
2398891 2415883 | 1 16993 | 16993 16993 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1042_flag_0_multi_48.9022_len_16993
3917848 3920323 | 1 2476 | 2476 2476 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1489_flag_0_multi_53.4249_len_2476
3233638 3234245 | 1 608 | 608 608 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2246_flag_0_multi_52.7367_len_608
4601061 4610458 | 9398 1 | 9398 9398 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_528_flag_0_multi_61.1726_len_9398
210830 339084 | 1 128255 | 128255 128255 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1606_flag_0_multi_47.5593_len_128255
4439039 4458965 | 19927 1 | 19927 19927 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2020_flag_0_multi_48.2265_len_19927
2348158 2369324 | 1 21167 | 21167 21167 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1049_flag_0_multi_45.3474_len_21167
5136161 5198264 | 1 62104 | 62104 62104 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2545_flag_0_multi_46.8428_len_62104
1123038 1127494 | 1 4457 | 4457 4457 | 99.73 | Escherichia_coli_O157_H7_EDL933_ancestor k99_298_flag_0_multi_91.5078_len_4457
2451219 2499311 | 48093 1 | 48093 48093 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2528_flag_0_multi_46.7058_len_48093
175573 178612 | 1 3040 | 3040 3040 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1003_flag_0_multi_50.2006_len_3040
2318431 2318988 | 557 1 | 558 557 | 99.64 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1367_flag_0_multi_154.3428_len_557
4677241 4708219 | 30979 1 | 30979 30979 | 99.99 | Escherichia_coli_O157_H7_EDL933_ancestor k99_500_flag_0_multi_48.9684_len_31982
4675956 4676958 | 31982 30980 | 1003 1003 | 99.83 | Escherichia_coli_O157_H7_EDL933_ancestor k99_500_flag_0_multi_48.9684_len_31982
3566561 3567192 | 633 1 | 632 633 | 97.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2241_flag_0_multi_90.8630_len_785
2124221 2124372 | 785 634 | 152 152 | 99.67 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2241_flag_0_multi_90.8630_len_785
4487472 4496115 | 1 8644 | 8644 8644 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_347_flag_0_multi_46.0850_len_8644
1270896 1271402 | 1 507 | 507 507 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2394_flag_0_multi_80.8603_len_507
3926286 3979200 | 52915 1 | 52915 52915 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1685_flag_0_multi_50.6946_len_52915
5212982 5237123 | 1 24142 | 24142 24142 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_408_flag_0_multi_49.1482_len_24142
2130367 2130961 | 595 1 | 595 595 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1068_flag_0_multi_204.4315_len_595
3230671 3233025 | 1 2355 | 2355 2355 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2080_flag_0_multi_63.2540_len_2355
4924365 4972257 | 47893 1 | 47893 47893 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1178_flag_0_multi_48.5595_len_47893
4857129 4861797 | 4669 1 | 4669 4669 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1252_flag_0_multi_50.9427_len_4669
3507639 3525794 | 1 18156 | 18156 18156 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_388_flag_0_multi_49.1184_len_18156
4708150 4716704 | 8555 1 | 8555 8555 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1389_flag_0_multi_48.3452_len_8555
3229855 3230765 | 911 1 | 911 911 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1770_flag_0_multi_53.6736_len_911
303647 304366 | 1 720 | 720 720 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2072_flag_0_multi_110.1272_len_720
897408 900117 | 2710 1 | 2710 2710 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_565_flag_0_multi_51.4267_len_2710
2390885 2402281 | 11397 1 | 11397 11397 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1440_flag_0_multi_43.9782_len_11397
2301269 2302360 | 1 1092 | 1092 1092 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_423_flag_0_multi_102.5519_len_1092
2164511 2174401 | 9891 1 | 9891 9891 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_913_flag_0_multi_52.5301_len_9891
3528633 3534825 | 1 6193 | 6193 6193 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_154_flag_0_multi_46.0587_len_6193
756585 789989 | 1 33405 | 33405 33405 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2539_flag_0_multi_48.9008_len_33405
1414042 1456938 | 1 42897 | 42897 42897 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_250_flag_0_multi_46.5941_len_42897
304274 323585 | 1 19312 | 19312 19312 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1114_flag_0_multi_49.0110_len_19312
1881438 1882509 | 1 1072 | 1072 1072 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_568_flag_0_multi_96.9753_len_1072
4206347 4246294 | 1 39948 | 39948 39948 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_998_flag_0_multi_47.9909_len_39948
3744790 3746744 | 1955 1 | 1955 1955 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2124_flag_0_multi_52.3685_len_1955
1894314 1897243 | 2930 1 | 2930 2930 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1370_flag_0_multi_56.7100_len_2930
1089352 1093638 | 1 4287 | 4287 4287 | 99.7 | Escherichia_coli_O157_H7_EDL933_ancestor k99_228_flag_0_multi_84.3126_len_4287
3145602 3171234 | 1 25633 | 25633 25633 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_855_flag_0_multi_48.0309_len_25633
2812312 2844117 | 31806 1 | 31806 31806 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_668_flag_0_multi_57.0465_len_31806
1015395 1023356 | 7962 1 | 7962 7962 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1120_flag_0_multi_44.0983_len_7962
1127902 1133888 | 5987 1 | 5987 5987 | 99.65 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1190_flag_0_multi_87.5476_len_5987
4884429 4886233 | 1805 1 | 1805 1805 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2172_flag_0_multi_50.6712_len_1805
4610413 4611381 | 969 1 | 969 969 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_850_flag_0_multi_64.4897_len_969
2047836 2048447 | 612 1 | 612 612 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2273_flag_0_multi_68.3528_len_612
3425290 3436535 | 1 11246 | 11246 11246 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_384_flag_0_multi_57.0284_len_11246
3171153 3196369 | 25217 1 | 25217 25217 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1052_flag_0_multi_47.3755_len_25217
2837495 2841037 | 1 3543 | 3543 3543 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_820_flag_0_multi_61.8252_len_3543
2458727 2548799 | 90073 1 | 90073 90073 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2382_flag_0_multi_47.1906_len_90073
2131583 2132462 | 1 880 | 880 880 | 99.89 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1216_flag_0_multi_72.5877_len_880
5413218 5445268 | 1 32051 | 32051 32051 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1632_flag_0_multi_46.2672_len_32051
269760 271063 | 1 1304 | 1304 1304 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1016_flag_0_multi_53.9651_len_1304
2665545 2680013 | 1 14469 | 14469 14469 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1006_flag_0_multi_46.9938_len_14469
2306631 2307254 | 624 1 | 624 624 | 99.84 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1253_flag_0_multi_99.8610_len_624
3574209 3575121 | 913 1 | 913 913 | 99.34 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1141_flag_0_multi_74.8268_len_913
670076 674709 | 4634 1 | 4634 4634 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_885_flag_0_multi_57.2847_len_4634
3248002 3276699 | 28698 1 | 28698 28698 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1388_flag_0_multi_47.7749_len_28698
3963019 3998729 | 35711 1 | 35711 35711 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2332_flag_0_multi_49.9584_len_35711
3364192 3373609 | 1 9418 | 9418 9418 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_352_flag_0_multi_55.2073_len_9418
2946859 2975586 | 1 28728 | 28728 28728 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_401_flag_0_multi_46.9345_len_28728
2788938 2812400 | 23463 1 | 23463 23463 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1795_flag_0_multi_48.7518_len_23463
274010 296780 | 1 22771 | 22771 22771 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1396_flag_0_multi_49.7983_len_22771
2867589 2903384 | 1 35796 | 35796 35796 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2175_flag_0_multi_47.7364_len_35796
4668619 4670145 | 1 1527 | 1527 1527 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2065_flag_0_multi_43.5350_len_1527
5410256 5413295 | 1 3040 | 3040 3040 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1040_flag_0_multi_46.2254_len_3040
2339839 2344381 | 1 4543 | 4543 4543 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_243_flag_0_multi_51.9840_len_4543
1858938 1859972 | 1 1035 | 1035 1035 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_946_flag_0_multi_79.5000_len_1035
2004996 2011188 | 1 6193 | 6193 6193 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_132_flag_0_multi_45.0617_len_6193
544790 563873 | 1 19084 | 19084 19084 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1039_flag_0_multi_46.6743_len_19084
1330124 1353385 | 23262 1 | 23262 23262 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2414_flag_0_multi_48.0177_len_23262
740119 741602 | 1484 1 | 1484 1484 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2061_flag_0_multi_53.5076_len_1484
345616 364306 | 18691 1 | 18691 18691 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2224_flag_0_multi_47.0172_len_18691
2130691 2164574 | 33884 1 | 33884 33884 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2439_flag_0_multi_46.4212_len_33884
2048941 2049804 | 864 1 | 864 864 | 99.88 | Escherichia_coli_O157_H7_EDL933_ancestor k99_34_flag_0_multi_105.0327_len_864
2094671 2100081 | 1 5411 | 5411 5411 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_958_flag_0_multi_45.0527_len_5411
1164763 1235993 | 1 71231 | 71231 71231 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1305_flag_0_multi_47.9541_len_71231
178535 210887 | 1 32353 | 32353 32353 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1390_flag_0_multi_47.7312_len_32353
2720827 2729256 | 8430 1 | 8430 8430 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1727_flag_0_multi_51.4261_len_8430
4861715 4863690 | 1 1976 | 1976 1976 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1974_flag_0_multi_52.5519_len_1976
584179 616914 | 1 32736 | 32736 32736 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1986_flag_0_multi_49.4943_len_32736
1555766 1592194 | 36429 1 | 36429 36429 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1320_flag_0_multi_48.4373_len_36429
1346743 1347296 | 1 554 | 554 554 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1073_flag_0_multi_102.4769_len_554
334106 339123 | 5018 1 | 5018 5018 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1304_flag_0_multi_47.1470_len_5018
3130800 3134383 | 1 3584 | 3584 3584 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2108_flag_0_multi_50.1768_len_3584
1649139 1649700 | 562 1 | 562 562 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_596_flag_0_multi_129.0410_len_562
417416 472034 | 54619 1 | 54619 54619 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_990_flag_0_multi_47.5884_len_54619
1536280 1555864 | 19585 1 | 19585 19585 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1549_flag_0_multi_44.9872_len_19585
2128912 2130039 | 1128 1 | 1128 1128 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2149_flag_0_multi_118.8426_len_1128
1920289 1921232 | 1 944 | 944 944 | 99.68 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1989_flag_0_multi_65.9124_len_944
3588399 3628759 | 40361 1 | 40361 40361 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1640_flag_0_multi_47.6809_len_40361
2017023 2039521 | 22499 1 | 22499 22499 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_318_flag_0_multi_48.7928_len_22499
2785782 2787165 | 1384 1 | 1384 1384 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_103_flag_0_multi_111.4568_len_1384
2731259 2758593 | 1 27335 | 27335 27335 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1461_flag_0_multi_47.2046_len_27335
2191201 2223522 | 1 32322 | 32322 32322 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1246_flag_0_multi_47.2752_len_32322
3655722 3677629 | 1 21908 | 21908 21908 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1086_flag_0_multi_80.8109_len_21908
2793606 2798671 | 1 5066 | 5066 5066 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_938_flag_0_multi_74.8325_len_5066
4570318 4601155 | 1 30838 | 30838 30838 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1256_flag_0_multi_55.0409_len_30838
1358871 1359378 | 1 508 | 508 508 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2493_flag_0_multi_54.5037_len_508
2302849 2303446 | 598 1 | 598 598 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2043_flag_0_multi_129.1122_len_598
1259764 1262357 | 1 2594 | 2594 2594 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_615_flag_0_multi_69.3603_len_2594
1716773 1721135 | 1 4363 | 4363 4363 | 99.47 | Escherichia_coli_O157_H7_EDL933_ancestor k99_43_flag_0_multi_78.9770_len_4363
4458882 4460186 | 1305 1 | 1305 1305 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_748_flag_0_multi_45.4619_len_1305
3020501 3024313 | 3813 1 | 3813 3813 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2395_flag_0_multi_47.2631_len_3813
108220 202754 | 1 94535 | 94535 94535 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_402_flag_0_multi_47.2062_len_94535
2346555 2347250 | 1 696 | 696 696 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1528_flag_0_multi_106.2513_len_696
1018822 1032203 | 13382 1 | 13382 13382 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1464_flag_0_multi_47.3201_len_13382
3979832 3982688 | 2857 1 | 2857 2857 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1802_flag_0_multi_48.3347_len_2857
5501980 5547323 | 1 45344 | 45344 45344 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_491_flag_0_multi_47.9737_len_45344
1634533 1635088 | 556 1 | 556 556 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1429_flag_0_multi_120.6915_len_556
22234 57496 | 1 35263 | 35263 35263 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1381_flag_0_multi_48.0884_len_35263
1664420 1673057 | 1 8638 | 8638 8638 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2415_flag_0_multi_49.3000_len_8638
809706 810914 | 1209 1 | 1209 1209 | 99.59 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1180_flag_0_multi_118.5784_len_1209
4551253 4555965 | 1 4713 | 4713 4713 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2018_flag_0_multi_41.7018_len_4713
1854562 1856048 | 1487 1 | 1487 1487 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1987_flag_0_multi_66.5050_len_1487
2499214 2515738 | 1 16525 | 16525 16525 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2081_flag_0_multi_44.1504_len_16525
404316 417501 | 13186 1 | 13186 13186 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_428_flag_0_multi_56.1077_len_13186
4471887 4562529 | 1 90643 | 90643 90643 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_1483_flag_0_multi_50.9786_len_90643
3341545 3358528 | 16984 1 | 16984 16984 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_310_flag_0_multi_47.3449_len_16984
202676 216338 | 13663 1 | 13663 13663 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2521_flag_0_multi_47.8750_len_13663
618173 618784 | 1 612 | 612 612 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2339_flag_0_multi_75.1053_len_612
3628664 3629966 | 1 1303 | 1303 1303 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2050_flag_0_multi_77.6952_len_1303
3258650 3310317 | 1 51668 | 51668 51668 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_2509_flag_0_multi_52.8382_len_51668
1067112 1068076 | 965 1 | 965 965 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_849_flag_0_multi_54.4665_len_965
1888544 1909653 | 21110 1 | 21110 21110 | 100.0 | Escherichia_coli_O157_H7_EDL933_0900 k99_155_flag_0_multi_52.4175_len_21110
1913418 1914392 | 975 1 | 975 975 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1545_flag_0_multi_67.1187_len_975
1840017 1844295 | 1 4279 | 4279 4279 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_674_flag_0_multi_46.3433_len_4279
