    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2606260 2939389 | 1 333130 | 333130 333130 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_7_length_333130_cov_34.3698_ID_156811
3540922 3855779 | 1 314859 | 314858 314859 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_8_length_314859_cov_34.9003_ID_156813
93082 294743 | 1 201662 | 201662 201662 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_9_length_284062_cov_34.2276_ID_156815
294968 377369 | 201663 284062 | 82402 82400 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_9_length_284062_cov_34.2276_ID_156815
1595306 1859254 | 1 263950 | 263949 263950 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_10_length_263950_cov_34.876_ID_156817
2076606 2300744 | 224139 1 | 224139 224139 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_11_length_224139_cov_34.9056_ID_156819
1864686 2075240 | 210555 1 | 210555 210555 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_12_length_210555_cov_34.5633_ID_156821
3291558 3493662 | 202469 365 | 202105 202105 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_13_length_202469_cov_34.9284_ID_156823
1225194 1403114 | 177921 1 | 177921 177921 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_15_length_177921_cov_33.8866_ID_156827
649302 824628 | 175327 1 | 175327 175327 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_16_length_175327_cov_34.3376_ID_156829
2958190 3124238 | 166049 1 | 166049 166049 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_17_length_166049_cov_35.6307_ID_156831
4367285 4529612 | 162328 1 | 162328 162328 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_18_length_162328_cov_35.1246_ID_156833
1008239 1161867 | 153629 1 | 153629 153629 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_19_length_153629_cov_34.6693_ID_156835
1460542 1593215 | 1 132674 | 132674 132674 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_23_length_132674_cov_34.0647_ID_156843
4064840 4197301 | 1 132462 | 132462 132462 | 99.99 | Ecoli_ancestor_Ancestor_ NODE_24_length_132462_cov_33.574_ID_156845
424423 548838 | 124416 1 | 124416 124416 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_26_length_124416_cov_33.5677_ID_156849
2301831 2419430 | 117600 1 | 117600 117600 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_27_length_117600_cov_35.0552_ID_156851
882170 937628 | 55459 1 | 55459 55459 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_28_length_109311_cov_34.9137_ID_156853
828486 882337 | 109311 55460 | 53852 53852 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_28_length_109311_cov_34.9137_ID_156853
4543189 4641648 | 98460 1 | 98460 98460 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_30_length_98460_cov_34.829_ID_156857
3194706 3289690 | 94985 1 | 94985 94985 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_31_length_94985_cov_34.6971_ID_156859
556206 644034 | 1 87829 | 87829 87829 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_34_length_87829_cov_34.463_ID_156865
1 81925 | 1 81925 | 81925 81925 | 99.94 | Ecoli_ancestor_Ancestor_ NODE_36_length_81925_cov_34.226_ID_156869
2524575 2604123 | 1 79549 | 79549 79549 | 99.94 | Ecoli_ancestor_Ancestor_ NODE_37_length_79549_cov_33.7349_ID_156871
3902899 3981507 | 1 78609 | 78609 78609 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_38_length_78609_cov_35.0657_ID_156873
2422925 2487915 | 1 64991 | 64991 64991 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_39_length_64991_cov_34.8957_ID_156875
1167491 1224108 | 56618 1 | 56618 56618 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_40_length_56618_cov_34.5875_ID_156877
1405039 1458664 | 1 53626 | 53626 53626 | 99.94 | Ecoli_ancestor_Ancestor_ NODE_42_length_53626_cov_34.5186_ID_156881
3496835 3540364 | 1 43530 | 43530 43530 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_43_length_43530_cov_36.2543_ID_156883
3861238 3901813 | 40576 1 | 40576 40576 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_44_length_40576_cov_33.8801_ID_156885
4023970 4064229 | 1 40260 | 40260 40260 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_45_length_40260_cov_33.6211_ID_156887
4537598 4539970 | 2373 1 | 2373 2373 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_47_length_36005_cov_41.384_ID_156891
3981442 4015073 | 2374 36005 | 33632 33632 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_47_length_36005_cov_41.384_ID_156891
383357 418893 | 1 35537 | 35537 35537 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_48_length_35537_cov_35.3948_ID_156893
972318 1006714 | 1 34397 | 34397 34397 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_49_length_34397_cov_35.2149_ID_156895
3131247 3164608 | 1 33362 | 33362 33362 | 99.99 | Ecoli_ancestor_Ancestor_ NODE_50_length_33362_cov_33.5204_ID_156897
4209442 4240933 | 1 31492 | 31492 31492 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_51_length_31492_cov_35.4147_ID_156899
2489001 2520437 | 31437 1 | 31437 31437 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_52_length_31437_cov_34.6778_ID_156901
938714 968041 | 29328 1 | 29328 29328 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_53_length_29328_cov_38.2211_ID_156903
4335899 4361978 | 26080 1 | 26080 26080 | 99.98 | Ecoli_ancestor_Ancestor_ NODE_54_length_26080_cov_34.2561_ID_156905
3166990 3193043 | 26054 1 | 26054 26054 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_55_length_26054_cov_34.2946_ID_156907
4250994 4273861 | 22868 1 | 22868 22868 | 99.98 | Ecoli_ancestor_Ancestor_ NODE_56_length_22868_cov_33.4526_ID_156909
4276722 4299186 | 22465 1 | 22465 22465 | 99.96 | Ecoli_ancestor_Ancestor_ NODE_57_length_22465_cov_34.3297_ID_156911
4316795 4332183 | 1 15389 | 15389 15389 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_60_length_15389_cov_42.1378_ID_156917
2940687 2955945 | 15259 1 | 15259 15259 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_61_length_15259_cov_37.1801_ID_156919
4300051 4310978 | 1 10928 | 10928 10928 | 99.98 | Ecoli_ancestor_Ancestor_ NODE_62_length_10928_cov_38.2652_ID_156921
4241032 4250469 | 9438 1 | 9438 9438 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_63_length_9438_cov_37.1744_ID_156923
4199869 4207459 | 7591 1 | 7591 7591 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_64_length_7591_cov_33.5122_ID_156925
4016159 4022824 | 1 6666 | 6666 6666 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_65_length_6666_cov_31.9008_ID_156927
3124782 3129002 | 1 4221 | 4221 4221 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_66_length_4221_cov_33.8663_ID_156929
83254 86983 | 1 3730 | 3730 3730 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_68_length_3730_cov_33.9148_ID_156933
419043 422285 | 3243 1 | 3243 3243 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_69_length_3243_cov_393.225_ID_156935
4311522 4314762 | 3241 1 | 3241 3241 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_70_length_3241_cov_33.6472_ID_156937
4333000 4335438 | 1 2439 | 2439 2439 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_71_length_2439_cov_30.7081_ID_156939
4531508 4533899 | 2392 1 | 2392 2392 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_72_length_2392_cov_34.9525_ID_156941
3128948 3131301 | 2354 1 | 2354 2354 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_73_length_2354_cov_68.8125_ID_156943
87099 89252 | 1 2154 | 2154 2154 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_74_length_2154_cov_33.1424_ID_156945
89200 91177 | 1978 1 | 1978 1978 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_75_length_1978_cov_31.1243_ID_156947
2521730 2523558 | 1 1829 | 1829 1829 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_76_length_1829_cov_31.6567_ID_156949
4529558 4531099 | 1542 1 | 1542 1542 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_77_length_1542_cov_29.0417_ID_156951
548784 550217 | 1 1434 | 1434 1434 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_79_length_1434_cov_78.9384_ID_156955
1859944 1861202 | 1 1259 | 1259 1259 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_81_length_1259_cov_347.477_ID_156959
4275521 4276776 | 1 1256 | 1256 1256 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_82_length_1256_cov_61.7585_ID_156961
3856602 3857650 | 1049 1 | 1049 1049 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_1049_cov_40.5121_ID_156963
2420576 2421442 | 867 1 | 867 867 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_84_length_867_cov_66.4002_ID_156965
82159 82995 | 837 1 | 837 837 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_85_length_837_cov_171.733_ID_156967
2939907 2940741 | 1 835 | 835 835 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_86_length_835_cov_61.2038_ID_156969
4534707 4535529 | 823 1 | 823 823 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_87_length_823_cov_27.9844_ID_156971
3901759 3902557 | 1 799 | 799 799 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_88_length_799_cov_468.101_ID_156973
2422232 2422979 | 748 1 | 748 748 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_89_length_748_cov_35.5137_ID_156975
3495305 3496050 | 1 746 | 746 746 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_90_length_746_cov_337.608_ID_156977
2421388 2422126 | 739 1 | 739 739 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_91_length_739_cov_28.7968_ID_156979
967968 968705 | 1 738 | 738 738 | 98.78 | Ecoli_ancestor_Ancestor_ NODE_92_length_738_cov_218.647_ID_156981
3061721 3062440 | 720 1 | 720 720 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_93_length_720_cov_64.1278_ID_156983
969449 970137 | 1 689 | 689 689 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_94_length_689_cov_173.849_ID_156985
1403854 1404472 | 1 619 | 619 619 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_95_length_619_cov_343.371_ID_156987
92521 93136 | 616 1 | 616 616 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_96_length_616_cov_75.3173_ID_156989
4314708 4315306 | 1 599 | 599 599 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_97_length_599_cov_31.1949_ID_156991
4273807 4274386 | 580 1 | 580 580 | 97.07 | Ecoli_ancestor_Ancestor_ NODE_98_length_580_cov_45.8343_ID_156993
4022770 4023333 | 1 564 | 564 564 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_100_length_564_cov_261.864_ID_156997
4534239 4534759 | 1 521 | 521 521 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_101_length_521_cov_31.397_ID_156999
4531046 4531560 | 1 515 | 515 515 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_102_length_515_cov_34.9696_ID_157001
