All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1197         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1698098      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3919         
Largest contig               4826         
Total length                 3626712      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          968          
NG50                         817          
N75                          714          
NG75                         536          
L50                          1315         
LG50                         1887         
L75                          2410         
LG75                         3638         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          74.292       
Duplication ratio            1.052        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     89.90        
# indels per 100 kbp         0.06         
Largest alignment            4826         
NA50                         968          
NGA50                        817          
NA75                         714          
NGA75                        536          
LA50                         1315         
LGA50                        1888         
LA75                         2410         
LGA75                        3638         
