Salmonella_0920_Ancestor_	k99_1038_flag_0_multi_31.4558_len_35557	28421	T	C	100
Salmonella_0920_Ancestor_	k99_34_flag_0_multi_63.4626_len_1381	65060	G	T	835
Salmonella_0920_Ancestor_	k99_34_flag_0_multi_63.4626_len_1381	65261	T	C	1036
Salmonella_0920_Ancestor_	k99_102_flag_0_multi_30.5050_len_3927	66512	T	C	3900
Salmonella_0920_Ancestor_	k99_102_flag_0_multi_30.5050_len_3927	66584	G	C	3828
Salmonella_0920_Ancestor_	k99_1408_flag_1_multi_1.0000_len_509	92786	A	T	148
Salmonella_0920_Ancestor_	k99_1408_flag_1_multi_1.0000_len_509	92795	A	T	139
Salmonella_0920_Ancestor_	k99_1408_flag_1_multi_1.0000_len_509	92865	G	C	69
Salmonella_0920_Ancestor_	k99_1408_flag_1_multi_1.0000_len_509	92918	C	G	16
Salmonella_0920_Ancestor_	k99_89_flag_0_multi_32.1983_len_20553	100450	T	G	14802
Salmonella_0920_Ancestor_	k99_89_flag_0_multi_32.1983_len_20553	100458	G	C	14794
Salmonella_0920_Ancestor_	k99_89_flag_0_multi_32.1983_len_20553	104644	G	A	10608
Salmonella_0920_Ancestor_	k99_1484_flag_0_multi_35.1277_len_3379	117772	A	C	760
Salmonella_0920_Ancestor_	k99_1484_flag_0_multi_35.1277_len_3379	117780	C	T	752
Salmonella_0920_Ancestor_	k99_867_flag_0_multi_31.3224_len_26864	119509	A	T	1066
Salmonella_0920_Ancestor_	k99_867_flag_0_multi_31.3224_len_26864	119623	C	A	1180
Salmonella_0920_Ancestor_	k99_867_flag_0_multi_31.3224_len_26864	138063	C	T	19620
Salmonella_0920_Ancestor_	k99_867_flag_0_multi_31.3224_len_26864	145145	C	G	26702
Salmonella_0920_Ancestor_	k99_867_flag_0_multi_31.3224_len_26864	145249	T	A	26806
Salmonella_0920_Ancestor_	k99_525_flag_0_multi_30.9580_len_54449	152513	C	A	7347
Salmonella_0920_Ancestor_	k99_525_flag_0_multi_30.9580_len_54449	156370	G	T	11204
Salmonella_0920_Ancestor_	k99_525_flag_0_multi_30.9580_len_54449	192650	G	A	47484
Salmonella_0920_Ancestor_	k99_525_flag_0_multi_30.9580_len_54449	192653	G	C	47487
Salmonella_0920_Ancestor_	k99_199_flag_0_multi_30.2438_len_3557	202981	G	T	100
Salmonella_0920_Ancestor_	k99_232_flag_0_multi_31.5768_len_1727	204586	G	A	1605
Salmonella_0920_Ancestor_	k99_232_flag_0_multi_31.5768_len_1727	204609	G	T	1628
Salmonella_0920_Ancestor_	k99_121_flag_0_multi_30.3414_len_2943	215325	C	A	1589
Salmonella_0920_Ancestor_	k99_121_flag_0_multi_30.3414_len_2943	216613	C	G	2877
Salmonella_0920_Ancestor_	k99_382_flag_0_multi_30.5480_len_28007	226849	A	G	10460
Salmonella_0920_Ancestor_	k99_382_flag_0_multi_30.5480_len_28007	232449	A	G	16060
Salmonella_0920_Ancestor_	k99_400_flag_0_multi_30.8655_len_6710	251044	A	G	136
Salmonella_0920_Ancestor_	k99_400_flag_0_multi_30.8655_len_6710	251138	A	C	42
Salmonella_0920_Ancestor_	k99_567_flag_1_multi_29.8695_len_4821	266866	A	C	4697
Salmonella_0920_Ancestor_	k99_567_flag_1_multi_29.8695_len_4821	266887	G	T	4718
Salmonella_0920_Ancestor_	k99_567_flag_1_multi_29.8695_len_4821	266888	A	G	4719
Salmonella_0920_Ancestor_	k99_567_flag_1_multi_29.8695_len_4821	266889	G	C	4720
Salmonella_0920_Ancestor_	k99_567_flag_1_multi_29.8695_len_4821	266904	C	A	4735
Salmonella_0920_Ancestor_	k99_567_flag_1_multi_29.8695_len_4821	266917	A	G	4748
Salmonella_0920_Ancestor_	k99_405_flag_0_multi_32.8405_len_22548	277199	T	G	12138
Salmonella_0920_Ancestor_	k99_54_flag_0_multi_31.5705_len_9279	297468	C	A	2962
Salmonella_0920_Ancestor_	k99_54_flag_0_multi_31.5705_len_9279	297496	A	T	2990
Salmonella_0920_Ancestor_	k99_54_flag_0_multi_31.5705_len_9279	302896	T	C	8390
Salmonella_0920_Ancestor_	k99_851_flag_0_multi_32.0128_len_20010	303828	A	T	19869
Salmonella_0920_Ancestor_	k99_851_flag_0_multi_32.0128_len_20010	304619	T	A	19078
Salmonella_0920_Ancestor_	k99_773_flag_0_multi_30.3271_len_14210	338879	A	T	1561
Salmonella_0920_Ancestor_	k99_773_flag_0_multi_30.3271_len_14210	338881	T	C	1563
Salmonella_0920_Ancestor_	k99_773_flag_0_multi_30.3271_len_14210	338885	T	A	1567
Salmonella_0920_Ancestor_	k99_773_flag_0_multi_30.3271_len_14210	348022	C	G	10704
Salmonella_0920_Ancestor_	k99_1306_flag_0_multi_30.5307_len_14810	378873	A	G	9129
Salmonella_0920_Ancestor_	k99_559_flag_0_multi_30.4313_len_88598	409875	C	T	5677
Salmonella_0920_Ancestor_	k99_559_flag_0_multi_30.4313_len_88598	415705	C	T	11507
Salmonella_0920_Ancestor_	k99_559_flag_0_multi_30.4313_len_88598	418676	C	G	14478
Salmonella_0920_Ancestor_	k99_559_flag_0_multi_30.4313_len_88598	419251	T	C	15053
Salmonella_0920_Ancestor_	k99_559_flag_0_multi_30.4313_len_88598	448571	C	T	44373
Salmonella_0920_Ancestor_	k99_559_flag_0_multi_30.4313_len_88598	481721	T	C	77523
Salmonella_0920_Ancestor_	k99_1111_flag_0_multi_30.0496_len_4316	516589	G	A	500
Salmonella_0920_Ancestor_	k99_1403_flag_0_multi_29.8777_len_26558	520516	A	T	100
Salmonella_0920_Ancestor_	k99_1403_flag_0_multi_29.8777_len_26558	520525	T	G	109
Salmonella_0920_Ancestor_	k99_1403_flag_0_multi_29.8777_len_26558	526525	C	A	6109
Salmonella_0920_Ancestor_	k99_1403_flag_0_multi_29.8777_len_26558	533149	G	T	12733
Salmonella_0920_Ancestor_	k99_486_flag_0_multi_31.4771_len_24328	567073	C	G	16524
Salmonella_0920_Ancestor_	k99_486_flag_0_multi_31.4771_len_24328	568514	C	A	17965
Salmonella_0920_Ancestor_	k99_1458_flag_0_multi_30.5289_len_28736	596244	G	A	21466
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	611637	T	G	33111
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	611659	A	T	33089
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	611682	G	C	33066
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	611683	T	G	33065
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	611734	C	G	33014
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	611806	T	G	32942
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	612573	C	T	32175
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	632174	T	C	12574
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	632184	C	G	12564
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	644676	T	G	72
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_30.8556_len_34166	644690	C	T	58
Salmonella_0920_Ancestor_	k99_438_flag_0_multi_29.9573_len_13174	669419	G	T	10337
Salmonella_0920_Ancestor_	k99_530_flag_0_multi_31.2151_len_4581	672289	C	A	4450
Salmonella_0920_Ancestor_	k99_530_flag_0_multi_31.2151_len_4581	672310	T	C	4429
Salmonella_0920_Ancestor_	k99_44_flag_0_multi_30.6946_len_28529	688152	T	G	11513
Salmonella_0920_Ancestor_	k99_44_flag_0_multi_30.6946_len_28529	701527	A	G	24888
Salmonella_0920_Ancestor_	k99_1066_flag_0_multi_31.0644_len_33313	730344	C	A	11593
Salmonella_0920_Ancestor_	k99_342_flag_0_multi_31.2818_len_13029	764283	G	A	714
Salmonella_0920_Ancestor_	k99_87_flag_0_multi_31.7001_len_47287	800236	G	C	19376
Salmonella_0920_Ancestor_	k99_87_flag_0_multi_31.7001_len_47287	819568	G	A	44
Salmonella_0920_Ancestor_	k99_83_flag_0_multi_31.0362_len_10350	826013	T	G	3994
Salmonella_0920_Ancestor_	k99_1279_flag_0_multi_58.2059_len_1143	832084	G	A	1043
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854324	A	C	9971
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854327	A	G	9974
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854346	T	G	9993
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854372	T	C	10019
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854384	G	A	10031
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854385	G	C	10032
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854393	C	G	10040
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854397	C	T	10044
Salmonella_0920_Ancestor_	k99_1079_flag_0_multi_30.7173_len_10120	854438	T	G	10085
Salmonella_0920_Ancestor_	k99_1117_flag_1_multi_31.1243_len_11905	862319	T	A	3739
Salmonella_0920_Ancestor_	k99_1117_flag_1_multi_31.1243_len_11905	863985	A	T	2073
Salmonella_0920_Ancestor_	k99_1117_flag_1_multi_31.1243_len_11905	864000	C	G	2058
Salmonella_0920_Ancestor_	k99_1117_flag_1_multi_31.1243_len_11905	865978	T	C	80
Salmonella_0920_Ancestor_	k99_195_flag_0_multi_30.8762_len_25623	879544	C	A	11875
Salmonella_0920_Ancestor_	k99_952_flag_0_multi_23.0678_len_689	891928	A	C	609
Salmonella_0920_Ancestor_	k99_889_flag_0_multi_30.3510_len_8711	903391	G	C	3486
Salmonella_0920_Ancestor_	k99_889_flag_0_multi_30.3510_len_8711	906818	G	C	59
Salmonella_0920_Ancestor_	k99_1072_flag_0_multi_30.8535_len_5887	912626	C	T	100
Salmonella_0920_Ancestor_	k99_1247_flag_0_multi_31.1215_len_36668	952097	G	A	27048
Salmonella_0920_Ancestor_	k99_406_flag_0_multi_32.5681_len_11318	980623	C	G	9742
Salmonella_0920_Ancestor_	k99_879_flag_0_multi_31.9325_len_4631	997836	G	T	46
Salmonella_0920_Ancestor_	k99_879_flag_0_multi_31.9325_len_4631	997839	T	C	43
Salmonella_0920_Ancestor_	k99_879_flag_0_multi_31.9325_len_4631	997845	C	T	37
Salmonella_0920_Ancestor_	k99_879_flag_0_multi_31.9325_len_4631	997867	G	A	15
Salmonella_0920_Ancestor_	k99_201_flag_1_multi_37.2314_len_894	1000591	A	G	704
Salmonella_0920_Ancestor_	k99_201_flag_1_multi_37.2314_len_894	1000634	C	A	747
Salmonella_0920_Ancestor_	k99_201_flag_1_multi_37.2314_len_894	1000676	T	G	789
Salmonella_0920_Ancestor_	k99_201_flag_1_multi_37.2314_len_894	1000706	C	T	819
Salmonella_0920_Ancestor_	k99_268_flag_0_multi_31.0167_len_11809	1048294	C	T	7340
Salmonella_0920_Ancestor_	k99_268_flag_0_multi_31.0167_len_11809	1048299	A	C	7335
Salmonella_0920_Ancestor_	k99_268_flag_0_multi_31.0167_len_11809	1048343	C	T	7291
Salmonella_0920_Ancestor_	k99_268_flag_0_multi_31.0167_len_11809	1048348	G	C	7286
Salmonella_0920_Ancestor_	k99_268_flag_0_multi_31.0167_len_11809	1051454	A	G	4180
Salmonella_0920_Ancestor_	k99_268_flag_0_multi_31.0167_len_11809	1055595	T	A	39
Salmonella_0920_Ancestor_	k99_268_flag_0_multi_31.0167_len_11809	1055607	T	A	27
Salmonella_0920_Ancestor_	k99_1120_flag_0_multi_31.2071_len_9514	1073299	T	G	5366
Salmonella_0920_Ancestor_	k99_186_flag_0_multi_59.4722_len_1035	1100318	C	T	692
Salmonella_0920_Ancestor_	k99_186_flag_0_multi_59.4722_len_1035	1100389	G	T	621
Salmonella_0920_Ancestor_	k99_130_flag_0_multi_39.6362_len_569	1101838	T	C	399
Salmonella_0920_Ancestor_	k99_130_flag_0_multi_39.6362_len_569	1101861	C	A	376
Salmonella_0920_Ancestor_	k99_130_flag_0_multi_39.6362_len_569	1102056	A	C	181
Salmonella_0920_Ancestor_	k99_130_flag_0_multi_39.6362_len_569	1102087	G	T	150
Salmonella_0920_Ancestor_	k99_130_flag_0_multi_39.6362_len_569	1102183	G	A	54
Salmonella_0920_Ancestor_	k99_130_flag_0_multi_39.6362_len_569	1102202	A	C	35
Salmonella_0920_Ancestor_	k99_1017_flag_0_multi_53.2061_len_1317	1105262	T	A	228
Salmonella_0920_Ancestor_	k99_1017_flag_0_multi_53.2061_len_1317	1105529	G	A	495
Salmonella_0920_Ancestor_	k99_1017_flag_0_multi_53.2061_len_1317	1105599	A	T	565
Salmonella_0920_Ancestor_	k99_1017_flag_0_multi_53.2061_len_1317	1105735	G	C	701
Salmonella_0920_Ancestor_	k99_1017_flag_0_multi_53.2061_len_1317	1105745	C	G	711
Salmonella_0920_Ancestor_	k99_1017_flag_0_multi_53.2061_len_1317	1105746	C	A	712
Salmonella_0920_Ancestor_	k99_1017_flag_0_multi_53.2061_len_1317	1105770	A	G	736
Salmonella_0920_Ancestor_	k99_1017_flag_0_multi_53.2061_len_1317	1105804	G	A	770
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1107202	C	G	7106
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1107663	A	T	6645
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1108912	A	T	5396
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1109305	G	A	5003
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1109376	C	A	4932
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110052	T	C	4256
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110082	T	G	4226
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110148	C	T	4160
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110158	A	G	4150
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110175	A	G	4133
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110229	G	A	4079
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110295	A	G	4013
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110304	C	G	4004
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110313	T	A	3995
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110322	A	C	3986
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110352	C	T	3956
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110406	T	C	3902
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110469	G	T	3839
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110478	G	C	3830
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110499	T	C	3809
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110510	G	C	3798
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110517	G	C	3791
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110538	A	C	3770
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110546	T	G	3762
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110547	T	G	3761
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110588	C	T	3720
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110643	G	A	3665
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110653	A	G	3655
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110763	A	G	3545
Salmonella_0920_Ancestor_	k99_986_flag_0_multi_48.0572_len_8055	1110766	G	T	3542
Salmonella_0920_Ancestor_	k99_1208_flag_0_multi_55.3003_len_1491	1115186	C	T	514
Salmonella_0920_Ancestor_	k99_1208_flag_0_multi_55.3003_len_1491	1115209	G	A	491
Salmonella_0920_Ancestor_	k99_1406_flag_0_multi_32.4657_len_12142	1116731	T	G	11012
Salmonella_0920_Ancestor_	k99_548_flag_0_multi_44.5468_len_1776	1137553	A	T	1368
Salmonella_0920_Ancestor_	k99_548_flag_0_multi_44.5468_len_1776	1138831	C	G	90
Salmonella_0920_Ancestor_	k99_548_flag_0_multi_44.5468_len_1776	1138841	T	G	80
Salmonella_0920_Ancestor_	k99_548_flag_0_multi_44.5468_len_1776	1138846	G	C	75
Salmonella_0920_Ancestor_	k99_1116_flag_0_multi_33.7337_len_9969	1139772	C	G	8970
Salmonella_0920_Ancestor_	k99_1116_flag_0_multi_33.7337_len_9969	1139778	A	T	8964
Salmonella_0920_Ancestor_	k99_383_flag_0_multi_30.3217_len_8129	1232650	G	A	61
Salmonella_0920_Ancestor_	k99_752_flag_0_multi_30.3314_len_17790	1277272	T	A	100
Salmonella_0920_Ancestor_	k99_467_flag_1_multi_32.1816_len_2797	1289373	T	A	83
Salmonella_0920_Ancestor_	k99_609_flag_0_multi_30.9108_len_8038	1305104	A	G	2730
Salmonella_0920_Ancestor_	k99_425_flag_0_multi_30.2472_len_14897	1319007	A	C	3634
Salmonella_0920_Ancestor_	k99_425_flag_0_multi_30.2472_len_14897	1319017	A	C	3624
Salmonella_0920_Ancestor_	k99_425_flag_0_multi_30.2472_len_14897	1319028	A	C	3613
Salmonella_0920_Ancestor_	k99_425_flag_0_multi_30.2472_len_14897	1319055	T	C	3586
Salmonella_0920_Ancestor_	k99_1057_flag_0_multi_29.9806_len_11767	1326217	G	C	8103
Salmonella_0920_Ancestor_	k99_1057_flag_0_multi_29.9806_len_11767	1330455	T	G	3865
Salmonella_0920_Ancestor_	k99_1375_flag_0_multi_31.7385_len_31680	1385420	G	T	6706
Salmonella_0920_Ancestor_	k99_1375_flag_0_multi_31.7385_len_31680	1387307	G	T	4819
Salmonella_0920_Ancestor_	k99_166_flag_0_multi_31.3786_len_11593	1392195	T	A	11425
Salmonella_0920_Ancestor_	k99_93_flag_0_multi_30.4916_len_19689	1428470	G	C	18349
Salmonella_0920_Ancestor_	k99_93_flag_0_multi_30.4916_len_19689	1428473	C	A	18346
Salmonella_0920_Ancestor_	k99_93_flag_0_multi_30.4916_len_19689	1441075	T	C	5744
Salmonella_0920_Ancestor_	k99_93_flag_0_multi_30.4916_len_19689	1446797	C	G	22
Salmonella_0920_Ancestor_	k99_93_flag_0_multi_30.4916_len_19689	1446798	A	G	21
Salmonella_0920_Ancestor_	k99_93_flag_0_multi_30.4916_len_19689	1446813	T	A	6
Salmonella_0920_Ancestor_	k99_333_flag_0_multi_31.0717_len_42485	1508765	T	C	35731
Salmonella_0920_Ancestor_	k99_346_flag_0_multi_30.2832_len_14335	1516733	T	A	1323
Salmonella_0920_Ancestor_	k99_483_flag_0_multi_30.6991_len_110430	1546250	G	T	103789
Salmonella_0920_Ancestor_	k99_483_flag_0_multi_30.6991_len_110430	1550120	A	C	99919
Salmonella_0920_Ancestor_	k99_483_flag_0_multi_30.6991_len_110430	1550885	T	A	99154
Salmonella_0920_Ancestor_	k99_483_flag_0_multi_30.6991_len_110430	1621449	A	C	28590
Salmonella_0920_Ancestor_	k99_483_flag_0_multi_30.6991_len_110430	1641922	G	A	8117
Salmonella_0920_Ancestor_	k99_483_flag_0_multi_30.6991_len_110430	1648565	C	A	1474
Salmonella_0920_Ancestor_	k99_415_flag_0_multi_30.3564_len_15022	1665483	A	C	14970
Salmonella_0920_Ancestor_	k99_415_flag_0_multi_30.3564_len_15022	1665509	G	C	14996
Salmonella_0920_Ancestor_	k99_65_flag_0_multi_30.2481_len_46693	1668134	G	C	45470
Salmonella_0920_Ancestor_	k99_65_flag_0_multi_30.2481_len_46693	1668136	T	G	45468
Salmonella_0920_Ancestor_	k99_65_flag_0_multi_30.2481_len_46693	1680290	A	T	33314
Salmonella_0920_Ancestor_	k99_65_flag_0_multi_30.2481_len_46693	1690836	A	C	22768
Salmonella_0920_Ancestor_	k99_65_flag_0_multi_30.2481_len_46693	1692762	T	C	20842
Salmonella_0920_Ancestor_	k99_65_flag_0_multi_30.2481_len_46693	1713511	C	G	93
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1738360	C	A	24843
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1743920	C	T	30403
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1756188	T	A	42671
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1765160	A	G	51643
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1765166	T	A	51649
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1799197	A	T	85680
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1799219	G	A	85702
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1799227	G	T	85710
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1799260	A	C	85743
Salmonella_0920_Ancestor_	k99_1471_flag_1_multi_30.7636_len_85827	1799285	A	C	85768
Salmonella_0920_Ancestor_	k99_1502_flag_0_multi_29.0635_len_5293	1802983	A	G	3753
Salmonella_0920_Ancestor_	k99_978_flag_0_multi_31.7334_len_19002	1810461	C	A	6025
Salmonella_0920_Ancestor_	k99_978_flag_0_multi_31.7334_len_19002	1814223	G	A	9787
Salmonella_0920_Ancestor_	k99_1248_flag_0_multi_30.7813_len_15763	1839052	C	A	61
Salmonella_0920_Ancestor_	k99_1248_flag_0_multi_30.7813_len_15763	1839060	T	C	53
Salmonella_0920_Ancestor_	k99_1248_flag_0_multi_30.7813_len_15763	1839063	G	C	50
Salmonella_0920_Ancestor_	k99_1248_flag_0_multi_30.7813_len_15763	1839065	A	C	48
Salmonella_0920_Ancestor_	k99_1248_flag_0_multi_30.7813_len_15763	1839067	A	G	46
Salmonella_0920_Ancestor_	k99_1248_flag_0_multi_30.7813_len_15763	1839084	G	C	29
Salmonella_0920_Ancestor_	k99_226_flag_1_multi_31.3907_len_2080	1851227	T	G	1937
Salmonella_0920_Ancestor_	k99_226_flag_1_multi_31.3907_len_2080	1853127	C	G	37
Salmonella_0920_Ancestor_	k99_308_flag_0_multi_30.4903_len_5957	1875220	G	C	5706
Salmonella_0920_Ancestor_	k99_308_flag_0_multi_30.4903_len_5957	1880517	A	C	409
Salmonella_0920_Ancestor_	k99_167_flag_0_multi_30.4972_len_31585	1886448	G	T	26450
Salmonella_0920_Ancestor_	k99_167_flag_0_multi_30.4972_len_31585	1888922	A	G	23976
Salmonella_0920_Ancestor_	k99_167_flag_0_multi_30.4972_len_31585	1888934	C	A	23964
Salmonella_0920_Ancestor_	k99_167_flag_0_multi_30.4972_len_31585	1912772	T	A	126
Salmonella_0920_Ancestor_	k99_167_flag_0_multi_30.4972_len_31585	1912836	G	T	62
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946075	T	A	3036
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946144	T	A	3105
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946149	T	C	3110
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946162	A	T	3123
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946194	G	C	3155
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946199	G	C	3160
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946217	G	A	3178
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946285	C	A	3246
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946288	G	A	3249
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946300	T	C	3261
Salmonella_0920_Ancestor_	k99_314_flag_0_multi_29.7881_len_3332	1946361	T	G	3322
Salmonella_0920_Ancestor_	k99_537_flag_0_multi_31.8524_len_6391	1958137	T	C	5393
Salmonella_0920_Ancestor_	k99_537_flag_0_multi_31.8524_len_6391	1958149	C	G	5381
Salmonella_0920_Ancestor_	k99_537_flag_0_multi_31.8524_len_6391	1958151	C	T	5379
Salmonella_0920_Ancestor_	k99_537_flag_0_multi_31.8524_len_6391	1958162	T	G	5368
Salmonella_0920_Ancestor_	k99_537_flag_0_multi_31.8524_len_6391	1958238	A	G	5292
Salmonella_0920_Ancestor_	k99_1465_flag_0_multi_29.6708_len_12026	1967670	C	G	9077
Salmonella_0920_Ancestor_	k99_1465_flag_0_multi_29.6708_len_12026	1971910	G	A	4837
Salmonella_0920_Ancestor_	k99_1465_flag_0_multi_29.6708_len_12026	1971982	C	G	4765
Salmonella_0920_Ancestor_	k99_499_flag_0_multi_31.9435_len_56279	2004197	A	T	27550
Salmonella_0920_Ancestor_	k99_499_flag_0_multi_31.9435_len_56279	2004246	C	T	27599
Salmonella_0920_Ancestor_	k99_499_flag_0_multi_31.9435_len_56279	2004301	T	C	27654
Salmonella_0920_Ancestor_	k99_499_flag_0_multi_31.9435_len_56279	2030529	G	A	53882
Salmonella_0920_Ancestor_	k99_1249_flag_0_multi_38.5521_len_2180	2046178	T	A	2168
Salmonella_0920_Ancestor_	k99_1249_flag_0_multi_38.5521_len_2180	2046265	G	C	2081
Salmonella_0920_Ancestor_	k99_413_flag_0_multi_31.7290_len_9501	2051433	A	T	2639
Salmonella_0920_Ancestor_	k99_413_flag_0_multi_31.7290_len_9501	2053369	A	T	4575
Salmonella_0920_Ancestor_	k99_23_flag_0_multi_27.2968_len_537	2094537	C	T	383
Salmonella_0920_Ancestor_	k99_23_flag_0_multi_27.2968_len_537	2094583	C	T	429
Salmonella_0920_Ancestor_	k99_23_flag_0_multi_27.2968_len_537	2094628	C	T	474
Salmonella_0920_Ancestor_	k99_23_flag_0_multi_27.2968_len_537	2094643	A	G	489
Salmonella_0920_Ancestor_	k99_23_flag_0_multi_27.2968_len_537	2094687	T	C	533
Salmonella_0920_Ancestor_	k99_269_flag_0_multi_30.9379_len_36132	2156390	A	G	20521
Salmonella_0920_Ancestor_	k99_110_flag_0_multi_30.0433_len_23023	2252721	A	T	5761
Salmonella_0920_Ancestor_	k99_110_flag_0_multi_30.0433_len_23023	2253460	C	A	6500
Salmonella_0920_Ancestor_	k99_110_flag_0_multi_30.0433_len_23023	2253467	T	C	6507
Salmonella_0920_Ancestor_	k99_110_flag_0_multi_30.0433_len_23023	2256882	T	C	9922
Salmonella_0920_Ancestor_	k99_110_flag_0_multi_30.0433_len_23023	2261006	T	A	14046
Salmonella_0920_Ancestor_	k99_141_flag_0_multi_31.8650_len_9298	2273385	G	A	5820
Salmonella_0920_Ancestor_	k99_612_flag_0_multi_31.2507_len_34641	2288275	A	T	34113
Salmonella_0920_Ancestor_	k99_612_flag_0_multi_31.2507_len_34641	2302334	T	C	20054
Salmonella_0920_Ancestor_	k99_612_flag_0_multi_31.2507_len_34641	2314139	C	A	8249
Salmonella_0920_Ancestor_	k99_1128_flag_0_multi_32.1702_len_16514	2338745	T	A	160
Salmonella_0920_Ancestor_	k99_960_flag_0_multi_35.1362_len_9463	2346932	T	G	8027
Salmonella_0920_Ancestor_	k99_960_flag_0_multi_35.1362_len_9463	2347757	T	A	8852
Salmonella_0920_Ancestor_	k99_960_flag_0_multi_35.1362_len_9463	2348269	C	T	9364
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2350912	C	G	911
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2351733	A	G	1732
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2352042	A	C	2041
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2352509	G	T	2508
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2352576	C	A	2575
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2352649	G	T	2648
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2353035	A	C	3034
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2353077	G	T	3076
Salmonella_0920_Ancestor_	k99_1262_flag_0_multi_55.7330_len_3125	2353099	C	T	3098
Salmonella_0920_Ancestor_	k99_1419_flag_0_multi_31.0520_len_17970	2374488	G	T	5252
Salmonella_0920_Ancestor_	k99_1419_flag_0_multi_31.0520_len_17970	2374505	G	T	5235
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_30.0000_len_4983	2384822	C	T	4920
Salmonella_0920_Ancestor_	k99_513_flag_0_multi_30.4016_len_40803	2413834	A	G	24192
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430446	C	A	25118
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430468	C	T	25096
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430477	G	T	25087
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430480	C	A	25084
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430483	A	G	25081
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430498	A	T	25066
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430517	A	C	25047
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430534	T	A	25030
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2430544	T	C	25020
Salmonella_0920_Ancestor_	k99_270_flag_0_multi_30.4056_len_25217	2443739	T	C	11825
Salmonella_0920_Ancestor_	k99_700_flag_0_multi_30.7430_len_24280	2462792	C	T	24080
Salmonella_0920_Ancestor_	k99_700_flag_0_multi_30.7430_len_24280	2464901	G	A	21971
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_32.3464_len_30322	2498384	G	T	18740
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_32.3464_len_30322	2515936	C	A	1188
Salmonella_0920_Ancestor_	k99_463_flag_0_multi_31.5248_len_11790	2524788	C	A	7764
Salmonella_0920_Ancestor_	k99_144_flag_0_multi_31.1493_len_19386	2532313	G	A	118
Salmonella_0920_Ancestor_	k99_144_flag_0_multi_31.1493_len_19386	2532340	A	C	145
Salmonella_0920_Ancestor_	k99_144_flag_0_multi_31.1493_len_19386	2532386	C	G	191
Salmonella_0920_Ancestor_	k99_388_flag_0_multi_30.4351_len_2779	2572477	C	T	46
Salmonella_0920_Ancestor_	k99_594_flag_0_multi_32.2781_len_9446	2584688	G	C	4599
Salmonella_0920_Ancestor_	k99_594_flag_0_multi_32.2781_len_9446	2584703	A	T	4584
Salmonella_0920_Ancestor_	k99_594_flag_0_multi_32.2781_len_9446	2584709	A	G	4578
Salmonella_0920_Ancestor_	k99_1287_flag_0_multi_30.9416_len_28929	2610050	A	T	8141
Salmonella_0920_Ancestor_	k99_1459_flag_0_multi_30.0482_len_79220	2663764	C	G	21409
Salmonella_0920_Ancestor_	k99_1459_flag_0_multi_30.0482_len_79220	2684346	C	G	41991
Salmonella_0920_Ancestor_	k99_1459_flag_0_multi_30.0482_len_79220	2684352	A	G	41997
Salmonella_0920_Ancestor_	k99_1459_flag_0_multi_30.0482_len_79220	2684371	T	C	42016
Salmonella_0920_Ancestor_	k99_1459_flag_0_multi_30.0482_len_79220	2710492	G	C	68137
Salmonella_0920_Ancestor_	k99_1459_flag_0_multi_30.0482_len_79220	2710517	A	T	68162
Salmonella_0920_Ancestor_	k99_1459_flag_0_multi_30.0482_len_79220	2710536	C	G	68181
Salmonella_0920_Ancestor_	k99_1459_flag_0_multi_30.0482_len_79220	2710556	T	C	68201
Salmonella_0920_Ancestor_	k99_632_flag_0_multi_31.1186_len_10301	2724623	C	G	3138
Salmonella_0920_Ancestor_	k99_648_flag_0_multi_40.1658_len_1969	2734846	T	A	1552
Salmonella_0920_Ancestor_	k99_981_flag_0_multi_43.8487_len_555	2738569	A	C	531
Salmonella_0920_Ancestor_	k99_622_flag_0_multi_32.1477_len_15259	2776223	G	C	1542
Salmonella_0920_Ancestor_	k99_622_flag_0_multi_32.1477_len_15259	2789936	C	T	15255
Salmonella_0920_Ancestor_	k99_294_flag_0_multi_59.4937_len_2477	2801436	T	A	306
Salmonella_0920_Ancestor_	k99_294_flag_0_multi_59.4937_len_2477	2801470	C	T	340
Salmonella_0920_Ancestor_	k99_294_flag_0_multi_59.4937_len_2477	2802528	T	C	1398
Salmonella_0920_Ancestor_	k99_294_flag_0_multi_59.4937_len_2477	2802636	T	C	1506
Salmonella_0920_Ancestor_	k99_294_flag_0_multi_59.4937_len_2477	2802658	C	G	1528
Salmonella_0920_Ancestor_	k99_959_flag_0_multi_55.5248_len_644	2804142	G	C	209
Salmonella_0920_Ancestor_	k99_82_flag_0_multi_31.3824_len_78649	2843651	G	A	11068
Salmonella_0920_Ancestor_	k99_82_flag_0_multi_31.3824_len_78649	2851584	T	C	19001
Salmonella_0920_Ancestor_	k99_82_flag_0_multi_31.3824_len_78649	2859778	G	A	27195
Salmonella_0920_Ancestor_	k99_82_flag_0_multi_31.3824_len_78649	2859796	A	C	27213
Salmonella_0920_Ancestor_	k99_82_flag_0_multi_31.3824_len_78649	2865349	T	A	32766
Salmonella_0920_Ancestor_	k99_82_flag_0_multi_31.3824_len_78649	2870780	A	G	38197
Salmonella_0920_Ancestor_	k99_82_flag_0_multi_31.3824_len_78649	2893314	A	T	60731
Salmonella_0920_Ancestor_	k99_82_flag_0_multi_31.3824_len_78649	2898540	T	C	65957
Salmonella_0920_Ancestor_	k99_737_flag_0_multi_32.5573_len_3094	2911352	A	T	3085
Salmonella_0920_Ancestor_	k99_737_flag_0_multi_32.5573_len_3094	2911655	A	G	2782
Salmonella_0920_Ancestor_	k99_737_flag_0_multi_32.5573_len_3094	2913727	A	C	710
Salmonella_0920_Ancestor_	k99_1042_flag_0_multi_30.3792_len_1610	2932889	T	G	1570
Salmonella_0920_Ancestor_	k99_1268_flag_0_multi_30.4311_len_33749	2943783	G	C	24435
Salmonella_0920_Ancestor_	k99_1268_flag_0_multi_30.4311_len_33749	2944841	A	G	23377
Salmonella_0920_Ancestor_	k99_1268_flag_0_multi_30.4311_len_33749	2944908	C	A	23310
Salmonella_0920_Ancestor_	k99_1268_flag_0_multi_30.4311_len_33749	2968207	C	G	11
Salmonella_0920_Ancestor_	k99_503_flag_0_multi_33.4915_len_1857	2968226	T	G	1845
Salmonella_0920_Ancestor_	k99_503_flag_0_multi_33.4915_len_1857	2968235	A	G	1836
Salmonella_0920_Ancestor_	k99_503_flag_0_multi_33.4915_len_1857	2968251	T	G	1820
Salmonella_0920_Ancestor_	k99_1223_flag_1_multi_31.8843_len_13880	2974394	T	A	9665
Salmonella_0920_Ancestor_	k99_1223_flag_1_multi_31.8843_len_13880	2983957	C	G	102
Salmonella_0920_Ancestor_	k99_1223_flag_1_multi_31.8843_len_13880	2983976	G	T	83
Salmonella_0920_Ancestor_	k99_152_flag_0_multi_30.4970_len_33098	3012716	C	T	12346
Salmonella_0920_Ancestor_	k99_77_flag_0_multi_31.9038_len_13585	3039643	G	A	2866
Salmonella_0920_Ancestor_	k99_765_flag_0_multi_40.7425_len_9417	3095345	C	A	62
Salmonella_0920_Ancestor_	k99_765_flag_0_multi_40.7425_len_9417	3095353	A	T	54
Salmonella_0920_Ancestor_	k99_765_flag_0_multi_40.7425_len_9417	3095367	T	A	40
Salmonella_0920_Ancestor_	k99_114_flag_1_multi_35.0407_len_34472	3129668	G	C	34420
Salmonella_0920_Ancestor_	k99_114_flag_1_multi_35.0407_len_34472	3129689	G	T	34441
Salmonella_0920_Ancestor_	k99_654_flag_0_multi_32.0707_len_15725	3178417	T	G	10343
Salmonella_0920_Ancestor_	k99_654_flag_0_multi_32.0707_len_15725	3181236	A	G	7524
Salmonella_0920_Ancestor_	k99_403_flag_0_multi_30.5466_len_44505	3208884	A	C	40013
Salmonella_0920_Ancestor_	k99_403_flag_0_multi_30.5466_len_44505	3215368	T	C	33529
Salmonella_0920_Ancestor_	k99_994_flag_0_multi_32.6967_len_19305	3256729	C	G	1175
Salmonella_0920_Ancestor_	k99_183_flag_0_multi_31.7908_len_42175	3292461	G	C	24477
Salmonella_0920_Ancestor_	k99_524_flag_0_multi_31.5960_len_22501	3361323	C	T	1281
Salmonella_0920_Ancestor_	k99_524_flag_0_multi_31.5960_len_22501	3361327	C	A	1277
Salmonella_0920_Ancestor_	k99_1386_flag_0_multi_30.8275_len_11586	3373962	A	T	11419
Salmonella_0920_Ancestor_	k99_1386_flag_0_multi_30.8275_len_11586	3373973	T	A	11430
Salmonella_0920_Ancestor_	k99_1386_flag_0_multi_30.8275_len_11586	3373984	T	G	11441
Salmonella_0920_Ancestor_	k99_1386_flag_0_multi_30.8275_len_11586	3374092	A	T	11549
Salmonella_0920_Ancestor_	k99_254_flag_1_multi_32.9360_len_2988	3376941	A	C	2956
Salmonella_0920_Ancestor_	k99_230_flag_0_multi_30.1521_len_14886	3388514	G	A	11717
Salmonella_0920_Ancestor_	k99_1205_flag_0_multi_32.0664_len_22941	3400548	C	T	8964
Salmonella_0920_Ancestor_	k99_1205_flag_0_multi_32.0664_len_22941	3400950	T	G	9366
Salmonella_0920_Ancestor_	k99_1205_flag_0_multi_32.0664_len_22941	3414428	A	T	22844
Salmonella_0920_Ancestor_	k99_1205_flag_0_multi_32.0664_len_22941	3414454	T	A	22870
Salmonella_0920_Ancestor_	k99_1205_flag_0_multi_32.0664_len_22941	3414456	A	G	22872
Salmonella_0920_Ancestor_	k99_1205_flag_0_multi_32.0664_len_22941	3414459	G	C	22875
Salmonella_0920_Ancestor_	k99_1205_flag_0_multi_32.0664_len_22941	3414471	A	G	22887
Salmonella_0920_Ancestor_	k99_1205_flag_0_multi_32.0664_len_22941	3414494	C	A	22910
Salmonella_0920_Ancestor_	k99_140_flag_0_multi_34.2415_len_6042	3416491	A	T	3958
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.0037_len_18537	3434867	G	C	6260
Salmonella_0920_Ancestor_	k99_1155_flag_0_multi_30.2978_len_23417	3453152	G	T	23318
Salmonella_0920_Ancestor_	k99_1155_flag_0_multi_30.2978_len_23417	3453229	A	C	23241
Salmonella_0920_Ancestor_	k99_1155_flag_0_multi_30.2978_len_23417	3453239	T	A	23231
Salmonella_0920_Ancestor_	k99_1155_flag_0_multi_30.2978_len_23417	3458661	A	T	17809
Salmonella_0920_Ancestor_	k99_1155_flag_0_multi_30.2978_len_23417	3467868	A	G	8602
Salmonella_0920_Ancestor_	k99_1155_flag_0_multi_30.2978_len_23417	3474109	A	T	2361
Salmonella_0920_Ancestor_	k99_86_flag_0_multi_30.9146_len_22845	3476505	A	C	86
Salmonella_0920_Ancestor_	k99_86_flag_0_multi_30.9146_len_22845	3476560	G	C	141
Salmonella_0920_Ancestor_	k99_86_flag_0_multi_30.9146_len_22845	3476588	G	A	169
Salmonella_0920_Ancestor_	k99_86_flag_0_multi_30.9146_len_22845	3497105	A	C	20686
Salmonella_0920_Ancestor_	k99_86_flag_0_multi_30.9146_len_22845	3497108	C	T	20689
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3521983	A	T	44980
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3522088	T	C	44875
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3522095	A	G	44868
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3522132	T	C	44831
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3526013	T	G	40950
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3534133	T	G	32830
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3558472	A	C	8491
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3558496	G	A	8467
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3558530	G	C	8433
Salmonella_0920_Ancestor_	k99_131_flag_0_multi_31.2830_len_45014	3558545	G	T	8418
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_105.4005_len_531	3570489	.	T	373
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_105.4005_len_531	3570548	G	A	432
Salmonella_0920_Ancestor_	k99_871_flag_0_multi_31.9502_len_26279	3578585	G	A	6456
Salmonella_0920_Ancestor_	k99_871_flag_0_multi_31.9502_len_26279	3595711	T	G	23582
Salmonella_0920_Ancestor_	k99_995_flag_0_multi_61.1742_len_673	3598887	A	G	96
Salmonella_0920_Ancestor_	k99_995_flag_0_multi_61.1742_len_673	3598890	A	G	93
Salmonella_0920_Ancestor_	k99_1276_flag_0_multi_31.8431_len_15384	3627865	C	A	7353
Salmonella_0920_Ancestor_	k99_1276_flag_0_multi_31.8431_len_15384	3635132	T	C	86
Salmonella_0920_Ancestor_	k99_1276_flag_0_multi_31.8431_len_15384	3635152	A	C	66
Salmonella_0920_Ancestor_	k99_466_flag_0_multi_31.2184_len_24792	3662222	C	G	9045
Salmonella_0920_Ancestor_	k99_466_flag_0_multi_31.2184_len_24792	3662253	A	G	9076
Salmonella_0920_Ancestor_	k99_466_flag_0_multi_31.2184_len_24792	3667485	T	C	14308
Salmonella_0920_Ancestor_	k99_466_flag_0_multi_31.2184_len_24792	3667490	C	T	14313
Salmonella_0920_Ancestor_	k99_174_flag_0_multi_31.1658_len_29813	3696537	C	T	7293
Salmonella_0920_Ancestor_	k99_174_flag_0_multi_31.1658_len_29813	3703543	T	G	14299
Salmonella_0920_Ancestor_	k99_146_flag_0_multi_31.4880_len_32084	3742552	T	G	18906
Salmonella_0920_Ancestor_	k99_825_flag_0_multi_31.1600_len_28653	3763862	G	C	20430
Salmonella_0920_Ancestor_	k99_79_flag_0_multi_30.8640_len_20478	3804437	C	G	10220
Salmonella_0920_Ancestor_	k99_79_flag_0_multi_30.8640_len_20478	3812026	G	A	2631
Salmonella_0920_Ancestor_	k99_624_flag_0_multi_31.9743_len_42046	3817279	A	G	39325
Salmonella_0920_Ancestor_	k99_624_flag_0_multi_31.9743_len_42046	3822798	T	C	33806
Salmonella_0920_Ancestor_	k99_624_flag_0_multi_31.9743_len_42046	3822799	T	G	33805
Salmonella_0920_Ancestor_	k99_624_flag_0_multi_31.9743_len_42046	3822811	G	T	33793
Salmonella_0920_Ancestor_	k99_624_flag_0_multi_31.9743_len_42046	3847926	C	A	8678
Salmonella_0920_Ancestor_	k99_1198_flag_0_multi_34.6800_len_2565	3884422	A	T	138
Salmonella_0920_Ancestor_	k99_1198_flag_0_multi_34.6800_len_2565	3884491	C	G	69
Salmonella_0920_Ancestor_	k99_1198_flag_0_multi_34.6800_len_2565	3884510	G	C	50
Salmonella_0920_Ancestor_	k99_1198_flag_0_multi_34.6800_len_2565	3884542	T	G	18
Salmonella_0920_Ancestor_	k99_331_flag_0_multi_34.4374_len_5837	3900200	G	T	2960
Salmonella_0920_Ancestor_	k99_49_flag_0_multi_30.8216_len_37214	3907567	A	C	4589
Salmonella_0920_Ancestor_	k99_984_flag_0_multi_31.4988_len_20587	3948423	A	T	8330
Salmonella_0920_Ancestor_	k99_1261_flag_0_multi_30.7635_len_5224	3965778	G	T	5125
Salmonella_0920_Ancestor_	k99_764_flag_0_multi_32.1907_len_8868	3977665	T	G	8789
Salmonella_0920_Ancestor_	k99_753_flag_0_multi_27.0939_len_3379	3979530	C	G	1313
Salmonella_0920_Ancestor_	k99_715_flag_0_multi_29.9533_len_3910	4000148	C	G	3776
Salmonella_0920_Ancestor_	k99_479_flag_0_multi_30.7610_len_6019	4033511	A	C	3268
Salmonella_0920_Ancestor_	k99_1302_flag_0_multi_31.3869_len_4645	4041182	C	G	100
Salmonella_0920_Ancestor_	k99_1183_flag_0_multi_31.6152_len_45499	4095570	G	A	41784
Salmonella_0920_Ancestor_	k99_1183_flag_0_multi_31.6152_len_45499	4095580	G	T	41794
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_29.8115_len_12512	4103574	A	T	4380
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_29.8115_len_12512	4108532	T	G	9338
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_29.8115_len_12512	4110523	G	C	11329
Salmonella_0920_Ancestor_	k99_950_flag_0_multi_29.8115_len_12512	4110574	T	G	11380
Salmonella_0920_Ancestor_	k99_8_flag_0_multi_56.4267_len_1020	4116025	C	T	703
Salmonella_0920_Ancestor_	k99_8_flag_0_multi_56.4267_len_1020	4116353	C	G	375
Salmonella_0920_Ancestor_	k99_8_flag_0_multi_56.4267_len_1020	4116627	G	C	101
Salmonella_0920_Ancestor_	k99_914_flag_0_multi_36.0507_len_2405	4117498	G	C	59
Salmonella_0920_Ancestor_	k99_426_flag_0_multi_31.0835_len_9639	4129378	A	C	40
Salmonella_0920_Ancestor_	k99_576_flag_0_multi_30.6774_len_37198	4189850	G	T	80
Salmonella_0920_Ancestor_	k99_576_flag_0_multi_30.6774_len_37198	4189857	G	T	73
Salmonella_0920_Ancestor_	k99_181_flag_0_multi_32.8638_len_10568	4207765	A	C	6409
Salmonella_0920_Ancestor_	k99_378_flag_0_multi_31.0003_len_34689	4235799	G	T	10738
Salmonella_0920_Ancestor_	k99_378_flag_0_multi_31.0003_len_34689	4246305	G	T	232
Salmonella_0920_Ancestor_	k99_398_flag_0_multi_31.0613_len_31369	4253499	C	A	24308
Salmonella_0920_Ancestor_	k99_529_flag_0_multi_30.5347_len_41846	4284445	C	A	6721
Salmonella_0920_Ancestor_	k99_529_flag_0_multi_30.5347_len_41846	4290713	T	A	12989
Salmonella_0920_Ancestor_	k99_529_flag_0_multi_30.5347_len_41846	4290723	C	T	12999
Salmonella_0920_Ancestor_	k99_529_flag_0_multi_30.5347_len_41846	4290729	G	A	13005
Salmonella_0920_Ancestor_	k99_529_flag_0_multi_30.5347_len_41846	4310285	G	T	32561
Salmonella_0920_Ancestor_	k99_529_flag_0_multi_30.5347_len_41846	4310295	T	C	32571
Salmonella_0920_Ancestor_	k99_529_flag_0_multi_30.5347_len_41846	4310298	T	G	32574
Salmonella_0920_Ancestor_	k99_529_flag_0_multi_30.5347_len_41846	4310305	A	T	32581
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_30.8196_len_26179	4321379	G	A	1884
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_30.8196_len_26179	4328908	A	G	9413
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_30.8196_len_26179	4338874	G	T	19379
Salmonella_0920_Ancestor_	k99_1024_flag_0_multi_31.8025_len_4372	4356404	T	C	60
Salmonella_0920_Ancestor_	k99_1024_flag_0_multi_31.8025_len_4372	4356417	A	T	73
Salmonella_0920_Ancestor_	k99_1024_flag_0_multi_31.8025_len_4372	4356438	A	C	94
Salmonella_0920_Ancestor_	k99_1024_flag_0_multi_31.8025_len_4372	4356450	A	G	106
Salmonella_0920_Ancestor_	k99_1024_flag_0_multi_31.8025_len_4372	4356453	G	T	109
Salmonella_0920_Ancestor_	k99_1024_flag_0_multi_31.8025_len_4372	4356466	A	C	122
Salmonella_0920_Ancestor_	k99_419_flag_0_multi_30.4246_len_36415	4373601	A	C	24495
Salmonella_0920_Ancestor_	k99_419_flag_0_multi_30.4246_len_36415	4397857	C	G	239
Salmonella_0920_Ancestor_	k99_419_flag_0_multi_30.4246_len_36415	4397884	T	A	212
Salmonella_0920_Ancestor_	k99_419_flag_0_multi_30.4246_len_36415	4398031	G	C	65
Salmonella_0920_Ancestor_	k99_1181_flag_0_multi_33.5241_len_11041	4428047	G	C	3057
Salmonella_0920_Ancestor_	k99_332_flag_0_multi_30.1953_len_11117	4464035	G	A	10702
Salmonella_0920_Ancestor_	k99_239_flag_0_multi_31.3422_len_75012	4487643	G	A	23292
Salmonella_0920_Ancestor_	k99_239_flag_0_multi_31.3422_len_75012	4489231	C	T	24880
Salmonella_0920_Ancestor_	k99_239_flag_0_multi_31.3422_len_75012	4489247	C	T	24896
Salmonella_0920_Ancestor_	k99_239_flag_0_multi_31.3422_len_75012	4514752	T	C	50401
Salmonella_0920_Ancestor_	k99_239_flag_0_multi_31.3422_len_75012	4514793	C	A	50442
Salmonella_0920_Ancestor_	k99_239_flag_0_multi_31.3422_len_75012	4519265	G	A	54914
Salmonella_0920_Ancestor_	k99_276_flag_0_multi_30.6758_len_8252	4539389	C	G	8112
Salmonella_0920_Ancestor_	k99_568_flag_0_multi_30.3655_len_9978	4549662	C	A	2255
Salmonella_0920_Ancestor_	k99_568_flag_0_multi_30.3655_len_9978	4557284	T	C	9877
Salmonella_0920_Ancestor_	k99_568_flag_0_multi_30.3655_len_9978	4557286	G	T	9879
Salmonella_0920_Ancestor_	k99_248_flag_0_multi_30.7724_len_3855	4596497	A	G	73
Salmonella_0920_Ancestor_	k99_248_flag_0_multi_30.7724_len_3855	4596537	G	A	33
Salmonella_0920_Ancestor_	k99_248_flag_0_multi_30.7724_len_3855	4596538	A	G	32
Salmonella_0920_Ancestor_	k99_72_flag_0_multi_30.1209_len_15077	4599688	G	C	12231
Salmonella_0920_Ancestor_	k99_72_flag_0_multi_30.1209_len_15077	4611869	T	A	50
Salmonella_0920_Ancestor_	k99_275_flag_0_multi_31.0650_len_42684	4642798	G	C	11961
Salmonella_0920_Ancestor_	k99_316_flag_0_multi_29.0319_len_1730	4680220	T	G	100
Salmonella_0920_Ancestor_	k99_1448_flag_0_multi_30.9480_len_24789	4682148	T	A	100
Salmonella_0920_Ancestor_	k99_1448_flag_0_multi_30.9480_len_24789	4682150	C	G	102
Salmonella_0920_Ancestor_	k99_1091_flag_0_multi_31.7332_len_5664	4722512	G	C	2833
Salmonella_0920_Ancestor_	k99_1091_flag_0_multi_31.7332_len_5664	4722521	A	T	2824
Salmonella_0920_Ancestor_	k99_1091_flag_0_multi_31.7332_len_5664	4722522	C	T	2823
Salmonella_0920_Ancestor_	k99_703_flag_0_multi_33.0217_len_9780	4725387	A	G	9706
Salmonella_0920_Ancestor_	k99_1186_flag_0_multi_29.8304_len_12337	4742063	C	A	100
Salmonella_0920_Ancestor_	k99_675_flag_0_multi_30.7989_len_31139	4800371	G	A	8869
