All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1669         
# contigs (>= 5000 bp)       162          
# contigs (>= 10000 bp)      6            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4490273      
Total length (>= 5000 bp)    1036312      
Total length (>= 10000 bp)   71875        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2231         
Largest contig               15045        
Total length                 4903745      
Reference length             4857432      
GC (%)                       52.24        
Reference GC (%)             52.23        
N50                          2975         
NG50                         3003         
N75                          1755         
NG75                         1787         
L50                          530          
LG50                         523          
L75                          1062         
LG75                         1043         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.035       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.83         
# indels per 100 kbp         0.00         
Largest alignment            15045        
NA50                         2975         
NGA50                        3003         
NA75                         1755         
NGA75                        1787         
LA50                         530          
LGA50                        523          
LA75                         1062         
LGA75                        1043         
