All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1419         
# contigs (>= 1000 bp)       691          
Total length (>= 0 bp)       2519234      
Total length (>= 1000 bp)    2040196      
# contigs                    1419         
Largest contig               18963        
Total length                 2519234      
Reference length             5478683      
GC (%)                       50.38        
Reference GC (%)             50.49        
N50                          2985         
N75                          1301         
L50                          250          
L75                          560          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          44.966       
Duplication ratio            1.023        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     416.27       
# indels per 100 kbp         0.04         
Largest alignment            18963        
NA50                         2985         
NA75                         1301         
LA50                         250          
LA75                         560          
