All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       580          
# contigs (>= 5000 bp)       333          
# contigs (>= 10000 bp)      155          
# contigs (>= 25000 bp)      18           
# contigs (>= 50000 bp)      1            
Total length (>= 1000 bp)    4691740      
Total length (>= 5000 bp)    3995466      
Total length (>= 10000 bp)   2701985      
Total length (>= 25000 bp)   563905       
Total length (>= 50000 bp)   51384        
# contigs                    622          
Largest contig               51384        
Total length                 4724919      
Reference length             4641652      
GC (%)                       50.80        
Reference GC (%)             50.78        
N50                          11772        
NG50                         12256        
N75                          6895         
NG75                         7098         
L50                          124          
LG50                         121          
L75                          256          
LG75                         247          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             16627        
Genome fraction (%)          99.869       
Duplication ratio            1.016        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     28.99        
# indels per 100 kbp         0.09         
Largest alignment            51384        
NA50                         11754        
NGA50                        12199        
NA75                         6809         
NGA75                        7039         
LA50                         125          
LGA50                        122          
LA75                         259          
LGA75                        250          
