reference chromosomes:
	Buchnera_aphidicola_Schizaphis_graminum_0995 (total length: 1892775 bp, maximal covered length: 837763 bp)
	Buchnera_aphidicola_Schizaphis_graminum_ancestor (total length: 1892775 bp, maximal covered length: 953696 bp)

total genome size: 3785550

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 47.32361% | 1.00697     | 290       | -         | -         | -         | -         |
