All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          149       
# contigs (>= 1000 bp)       79        
# contigs (>= 5000 bp)       60        
# contigs (>= 10000 bp)      55        
# contigs (>= 25000 bp)      46        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4573251   
Total length (>= 1000 bp)    4552893   
Total length (>= 5000 bp)    4513463   
Total length (>= 10000 bp)   4478710   
Total length (>= 25000 bp)   4348045   
Total length (>= 50000 bp)   3727937   
# contigs                    90        
Largest contig               327173    
Total length                 4560905   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          132608    
NG50                         125468    
N75                          78649     
NG75                         67278     
L50                          12        
LG50                         13        
L75                          23        
LG75                         24        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  45368     
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.226    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     3.55      
# indels per 100 kbp         0.11      
Largest alignment            327173    
NA50                         132608    
NGA50                        125468    
NA75                         78649     
NGA75                        67278     
LA50                         12        
LGA50                        13        
LA75                         23        
LGA75                        24        
