All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1536         
# contigs (>= 5000 bp)       149          
# contigs (>= 10000 bp)      4            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4199237      
Total length (>= 5000 bp)    976600       
Total length (>= 10000 bp)   44159        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2071         
Largest contig               13353        
Total length                 4600159      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          3028         
NG50                         3014         
N75                          1809         
NG75                         1779         
L50                          497          
LG50                         504          
L75                          990          
LG75                         1007         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             55           
Genome fraction (%)          96.346       
Duplication ratio            1.029        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.37         
# indels per 100 kbp         0.00         
Largest alignment            13353        
NA50                         3028         
NGA50                        3014         
NA75                         1809         
NGA75                        1779         
LA50                         497          
LGA50                        504          
LA75                         990          
LGA75                        1007         
