All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          83           
# contigs (>= 1000 bp)       81           
Total length (>= 0 bp)       1289930      
Total length (>= 1000 bp)    1288922      
# contigs                    83           
Largest contig               60549        
Total length                 1289930      
Reference length             641799       
GC (%)                       26.31        
Reference GC (%)             26.30        
N50                          23452        
NG50                         43302        
N75                          14400        
NG75                         33068        
L50                          17           
LG50                         7            
L75                          34           
LG75                         11           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          39 + 2 part  
Unaligned length             643905       
Genome fraction (%)          99.976       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.96         
# indels per 100 kbp         0.00         
Largest alignment            60549        
NA50                         504          
NGA50                        23452        
NGA75                        12992        
LA50                         42           
LGA50                        7            
LGA75                        16           
