All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1723         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2851451      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3866         
Largest contig               4997         
Total length                 4386910      
Reference length             4641652      
GC (%)                       50.80        
Reference GC (%)             50.78        
N50                          1288         
NG50                         1227         
N75                          853          
NG75                         786          
L50                          1146         
LG50                         1247         
L75                          2200         
LG75                         2434         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 4 part   
Unaligned length             263          
Genome fraction (%)          88.931       
Duplication ratio            1.063        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     119.94       
# indels per 100 kbp         0.12         
Largest alignment            4997         
NA50                         1288         
NGA50                        1227         
NA75                         853          
NGA75                        786          
LA50                         1146         
LGA50                        1247         
LA75                         2200         
LGA75                        2434         
