reference chromosomes:
	Salmonella_0903_Taxon004_ (total length: 4857432 bp, maximal covered length: 4853416 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4788655 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.25070% | 1.01036     | 81        | -         | -         | -         | -         |
