All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          4125      
# contigs (>= 1000 bp)       1581      
# contigs (>= 5000 bp)       15        
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       4254659   
Total length (>= 1000 bp)    2852440   
Total length (>= 5000 bp)    91563     
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    2927      
Largest contig               9678      
Total length                 3829739   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          1513      
NG50                         1283      
N75                          991       
NG75                         682       
L50                          818       
LG50                         1109      
L75                          1601      
LG75                         2336      
# misassemblies              28        
# misassembled contigs       27        
Misassembled contigs length  87605     
# local misassemblies        9         
# unaligned contigs          0 + 7 part
Unaligned length             3000      
Genome fraction (%)          81.862    
Duplication ratio            1.007     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     906.16    
# indels per 100 kbp         1.32      
Largest alignment            9678      
NA50                         1499      
NGA50                        1271      
NA75                         984       
NGA75                        674       
LA50                         833       
LGA50                        1127      
LA75                         1623      
LGA75                        2364      
