reference chromosomes:
	Salmonella_0916_Taxon017_ (total length: 4857432 bp, maximal covered length: 3762083 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 3707935 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 76.89267% | 1.08705     | 3859      | -         | -         | -         | -         |
