All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds   
# contigs (>= 0 bp)          129         
# contigs (>= 1000 bp)       81          
# contigs (>= 5000 bp)       65          
# contigs (>= 10000 bp)      62          
# contigs (>= 25000 bp)      55          
# contigs (>= 50000 bp)      42          
Total length (>= 0 bp)       9154890     
Total length (>= 1000 bp)    9138006     
Total length (>= 5000 bp)    9102733     
Total length (>= 10000 bp)   9079038     
Total length (>= 25000 bp)   8957964     
Total length (>= 50000 bp)   8511321     
# contigs                    92          
Largest contig               1053360     
Total length                 9145425     
Reference length             9283304     
N50                          224139      
N75                          132462      
L50                          11          
L75                          24          
# misassemblies              0           
# misassembled contigs       0           
Misassembled contigs length  0           
# local misassemblies        0           
# unaligned contigs          54 + 13 part
Unaligned length             4518543     
Genome fraction (%)          49.782      
Duplication ratio            1.001       
# N's per 100 kbp            0.11        
# mismatches per 100 kbp     192.54      
# indels per 100 kbp         0.71        
Largest alignment            1053360     
NA50                         18138       
LA50                         18          
