reference chromosomes:
	Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor (total length: 641799 bp, maximal covered length: 494690 bp)
	Buchnera_aphidicola_Acyrthosiphon_pisum_0970 (total length: 641799 bp, maximal covered length: 493036 bp)

total genome size: 1283598

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 76.94979% | 1.04811     | 522       | -         | -         | -         | -         |
