reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4283818 bp)
	Ecoli_0912_Taxon013_ (total length: 4641652 bp, maximal covered length: 4364090 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 93.15550% | 1.03903     | 1828      | -         | -         | -         | -         |
