All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       80        
# contigs (>= 5000 bp)       61        
# contigs (>= 10000 bp)      55        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4550585   
Total length (>= 5000 bp)    4507705   
Total length (>= 10000 bp)   4463142   
Total length (>= 25000 bp)   4275525   
Total length (>= 50000 bp)   3733992   
# contigs                    87        
Largest contig               326979    
Total length                 4555927   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          132611    
NG50                         132611    
N75                          60768     
NG75                         59038     
L50                          11        
LG50                         11        
L75                          23        
LG75                         24        
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  78666     
# local misassemblies        14        
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.114    
Duplication ratio            1.000     
# N's per 100 kbp            6.21      
# mismatches per 100 kbp     62.82     
# indels per 100 kbp         8.08      
Largest alignment            326979    
NA50                         132611    
NGA50                        132611    
NA75                         60768     
NGA75                        59037     
LA50                         11        
LGA50                        11        
LA75                         23        
LGA75                        24        
