Assembly                     final.contigs 
# contigs (>= 0 bp)          5326          
# contigs (>= 1000 bp)       809           
# contigs (>= 5000 bp)       0             
# contigs (>= 10000 bp)      0             
# contigs (>= 25000 bp)      0             
# contigs (>= 50000 bp)      0             
Total length (>= 0 bp)       3611011       
Total length (>= 1000 bp)    1111056       
Total length (>= 5000 bp)    0             
Total length (>= 10000 bp)   0             
Total length (>= 25000 bp)   0             
Total length (>= 50000 bp)   0             
# contigs                    5326          
Largest contig               4425          
Total length                 3611011       
Reference length             4641652       
GC (%)                       50.66         
Reference GC (%)             50.79         
N50                          754           
NG50                         606           
N75                          511           
NG75                         334           
L50                          1614          
LG50                         2377          
L75                          3075          
LG75                         4912          
# misassemblies              6             
# misassembled contigs       6             
Misassembled contigs length  12815         
# local misassemblies        3             
# unaligned contigs          2902 + 17 part
Unaligned length             1829198       
Genome fraction (%)          38.002        
Duplication ratio            1.010         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     606.26        
# indels per 100 kbp         0.28          
Largest alignment            3996          
NGA50                        -             
