All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          426          
# contigs (>= 1000 bp)       345          
Total length (>= 0 bp)       1304188      
Total length (>= 1000 bp)    1245922      
# contigs                    426          
Largest contig               13166        
Total length                 1304188      
Reference length             641799       
GC (%)                       26.28        
Reference GC (%)             26.30        
N50                          4334         
NG50                         6691         
N75                          2499         
NG75                         5605         
L50                          98           
LG50                         37           
L75                          193          
LG75                         63           
# misassemblies              20           
# misassembled contigs       20           
Misassembled contigs length  69794        
# local misassemblies        0            
# unaligned contigs          58 + 24 part 
Unaligned length             313116       
Genome fraction (%)          99.249       
Duplication ratio            1.556        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     925.15       
# indels per 100 kbp         1.10         
Largest alignment            13166        
NA50                         2637         
NGA50                        5310         
NA75                         507          
NGA75                        4060         
LA50                         133          
LGA50                        45           
LA75                         370          
LGA75                        80           
