Assembly                     final.contigs
# contigs (>= 0 bp)          1519         
# contigs (>= 1000 bp)       3            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       609335       
Total length (>= 1000 bp)    3352         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1519         
Largest contig               1195         
Total length                 609335       
Reference length             4641652      
GC (%)                       50.65        
Reference GC (%)             50.79        
N50                          394          
N75                          346          
L50                          630          
L75                          1044         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          1515 + 2 part
Unaligned length             606741       
Genome fraction (%)          0.056        
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     810.50       
# indels per 100 kbp         0.00         
Largest alignment            1050         
NGA50                        -            
