Ecoli_0920_Ancestor_	k99_2198_flag_0_multi_51.0349_len_1302	803465	G	T	7
Ecoli_0920_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	1119765	T	G	146
Ecoli_0920_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	1119957	A	C	338
Ecoli_0920_Ancestor_	k99_1240_flag_0_multi_106.7186_len_831	1120306	G	C	687
Ecoli_0920_Ancestor_	k99_459_flag_0_multi_55.8053_len_1044	2685753	A	C	1009
Ecoli_0920_Ancestor_	k99_459_flag_0_multi_55.8053_len_1044	2685770	A	G	1026
Ecoli_0920_Ancestor_	k99_986_flag_0_multi_45.8862_len_644	2958061	A	G	634
Ecoli_0920_Ancestor_	k99_986_flag_0_multi_45.8862_len_644	2958069	C	T	626
Ecoli_0920_Ancestor_	k99_986_flag_0_multi_45.8862_len_644	2958092	T	C	603
Ecoli_0920_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_76_flag_0_multi_93.6813_len_896	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_1556_flag_0_multi_70.3907_len_3365	3058635	A	G	3185
Ecoli_0920_Ancestor_	k99_1556_flag_0_multi_70.3907_len_3365	3058644	A	G	3176
Ecoli_0920_Ancestor_	k99_1556_flag_0_multi_70.3907_len_3365	3058645	A	T	3175
Ecoli_0920_Ancestor_	k99_1556_flag_0_multi_70.3907_len_3365	3058647	C	A	3173
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3129222	A	G	4486
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3129223	A	C	4487
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3129274	G	T	4538
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3129334	T	C	4598
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130310	C	G	5574
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130378	A	G	5642
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130534	G	A	5798
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130552	A	T	5816
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130638	G	T	5902
Ecoli_0920_Ancestor_	k99_1227_flag_0_multi_84.5166_len_6470	3130770	G	A	6034
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	3852730	T	G	13505
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	3852736	A	G	13511
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_60.8791_len_15101	3852825	A	G	13600
Ecoli_0920_Ancestor_	k99_1261_flag_0_multi_73.2235_len_5078	3885223	G	T	7
Ecoli_0906_Taxon007_	k99_505_flag_0_multi_55.0976_len_15861	4499951	C	T	8
Ecoli_0906_Taxon007_	k99_611_flag_0_multi_74.1570_len_532	4499960	T	G	101
