All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1146         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1608932      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3934         
Largest contig               3662         
Total length                 3561035      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          943          
NG50                         785          
N75                          694          
NG75                         517          
L50                          1323         
LG50                         1954         
L75                          2427         
LG75                         3777         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          72.778       
Duplication ratio            1.054        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     186.91       
# indels per 100 kbp         0.12         
Largest alignment            3662         
NA50                         943          
NGA50                        785          
NA75                         694          
NGA75                        517          
LA50                         1323         
LGA50                        1954         
LA75                         2428         
LGA75                        3778         
