All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3336         
# contigs (>= 1000 bp)       2126         
Total length (>= 0 bp)       5446885      
Total length (>= 1000 bp)    4557235      
# contigs                    3336         
Largest contig               10098        
Total length                 5446885      
Reference length             5478683      
GC (%)                       50.48        
Reference GC (%)             50.49        
N50                          2022         
NG50                         2015         
N75                          1264         
NG75                         1251         
L50                          862          
LG50                         869          
L75                          1706         
LG75                         1725         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             1351         
Genome fraction (%)          95.210       
Duplication ratio            1.044        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     39.59        
# indels per 100 kbp         0.00         
Largest alignment            10098        
NA50                         2022         
NGA50                        2015         
NA75                         1264         
NGA75                        1248         
LA50                         862          
LGA50                        870          
LA75                         1707         
LGA75                        1726         
