All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          252          
# contigs (>= 1000 bp)       115          
# contigs (>= 5000 bp)       91           
# contigs (>= 10000 bp)      82           
# contigs (>= 25000 bp)      56           
# contigs (>= 50000 bp)      32           
Total length (>= 0 bp)       4603311      
Total length (>= 1000 bp)    4553543      
Total length (>= 5000 bp)    4498722      
Total length (>= 10000 bp)   4431525      
Total length (>= 25000 bp)   4014870      
Total length (>= 50000 bp)   3229822      
# contigs                    133          
Largest contig               193070       
Total length                 4565076      
Reference length             4641652      
N50                          78692        
N75                          37774        
L50                          18           
L75                          37           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.068       
Duplication ratio            1.002        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     8.76         
# indels per 100 kbp         0.37         
Largest alignment            193070       
NA50                         78692        
NA75                         37774        
LA50                         18           
LA75                         37           
