Assembly                     final.contigs
# contigs (>= 0 bp)          394          
# contigs (>= 1000 bp)       272          
# contigs (>= 5000 bp)       193          
# contigs (>= 10000 bp)      146          
# contigs (>= 25000 bp)      60           
# contigs (>= 50000 bp)      16           
Total length (>= 0 bp)       4630903      
Total length (>= 1000 bp)    4582994      
Total length (>= 5000 bp)    4350294      
Total length (>= 10000 bp)   3982556      
Total length (>= 25000 bp)   2567638      
Total length (>= 50000 bp)   1039192      
# contigs                    394          
Largest contig               92325        
Total length                 4630903      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          28023        
NG50                         28023        
N75                          15650        
NG75                         15650        
L50                          51           
LG50                         51           
L75                          105          
LG75                         105          
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  44151        
# local misassemblies        4            
# unaligned contigs          65 + 4 part  
Unaligned length             27165        
Genome fraction (%)          98.315       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     32.63        
# indels per 100 kbp         0.07         
Largest alignment            92325        
NA50                         28023        
NGA50                        28023        
NA75                         15650        
NGA75                        15650        
LA50                         51           
LGA50                        51           
LA75                         105          
LGA75                        105          
