All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       93        
# contigs (>= 5000 bp)       54        
# contigs (>= 10000 bp)      50        
# contigs (>= 25000 bp)      47        
# contigs (>= 50000 bp)      33        
Total length (>= 1000 bp)    4569456   
Total length (>= 5000 bp)    4488670   
Total length (>= 10000 bp)   4458336   
Total length (>= 25000 bp)   4400770   
Total length (>= 50000 bp)   3937426   
# contigs                    126       
Largest contig               330092    
Total length                 4592297   
Reference length             4641652   
GC (%)                       50.81     
Reference GC (%)             50.79     
N50                          105688    
NG50                         105688    
N75                          78911     
NG75                         78911     
L50                          13        
LG50                         13        
L75                          26        
LG75                         26        
# misassemblies              3         
# misassembled contigs       2         
Misassembled contigs length  198850    
# local misassemblies        5         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          96.432    
Duplication ratio            1.026     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     926.27    
# indels per 100 kbp         0.71      
Largest alignment            330092    
NA50                         102895    
NGA50                        102895    
NA75                         66896     
NGA75                        65960     
LA50                         13        
LGA50                        13        
LA75                         26        
LGA75                        27        
