All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1251         
# contigs (>= 1000 bp)       1109         
Total length (>= 0 bp)       5555729      
Total length (>= 1000 bp)    5451026      
# contigs                    1251         
Largest contig               31841        
Total length                 5555729      
Reference length             5478683      
GC (%)                       50.51        
Reference GC (%)             50.50        
N50                          6614         
NG50                         6710         
N75                          3852         
NG75                         3946         
L50                          265          
LG50                         259          
L75                          540          
LG75                         525          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  29757        
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             13           
Genome fraction (%)          99.187       
Duplication ratio            1.022        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     23.78        
# indels per 100 kbp         0.00         
Largest alignment            31841        
NA50                         6572         
NGA50                        6676         
NA75                         3847         
NGA75                        3944         
LA50                         266          
LGA50                        260          
LA75                         541          
LGA75                        526          
