    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1292374 1294067 | 1694 1 | 1694 1694 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2276_flag_0_multi_98.8734_len_1694
269760 273044 | 1 3285 | 3285 3285 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1513_flag_0_multi_60.2166_len_3285
2990229 2990951 | 1 723 | 723 723 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_15_flag_0_multi_143.0160_len_723
2338143 2338786 | 1 644 | 644 644 | 99.69 | Escherichia_coli_O157_H7_EDL933_ancestor k99_271_flag_0_multi_124.4679_len_644 ambiguous
1638242 1638885 | 644 1 | 644 644 | 99.38 | Escherichia_coli_O157_H7_EDL933_ancestor k99_271_flag_0_multi_124.4679_len_644 ambiguous
2119383 2124078 | 1 4696 | 4696 4696 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_376_flag_0_multi_51.9406_len_4696
2269609 2278891 | 9283 1 | 9283 9283 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_223_flag_0_multi_72.9555_len_9283
2415791 2431069 | 1 15279 | 15279 15279 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1523_flag_0_multi_47.0423_len_15279
2934954 2938942 | 1 3989 | 3989 3989 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_756_flag_0_multi_43.8627_len_3989
3297293 3358528 | 61236 1 | 61236 61236 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2530_flag_0_multi_48.6921_len_61236
5331389 5332023 | 1 635 | 635 635 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1362_flag_0_multi_53.7575_len_635
3388632 3409973 | 1 21342 | 21342 21342 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1809_flag_0_multi_47.6638_len_21342
1681404 1692176 | 10773 1 | 10773 10773 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_431_flag_0_multi_61.3476_len_10773
1346743 1347296 | 1 554 | 554 554 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1636_flag_0_multi_99.5846_len_554
1633215 1635875 | 2661 1 | 2661 2661 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1139_flag_0_multi_49.8981_len_2661
1911592 1912091 | 500 1 | 500 500 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1818_flag_0_multi_121.0923_len_500
4819119 4860068 | 1 40950 | 40950 40950 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2159_flag_0_multi_50.5387_len_40950
2170532 2218607 | 1 48076 | 48076 48076 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_314_flag_0_multi_46.8221_len_48076
5173762 5192083 | 1 18322 | 18322 18322 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_985_flag_0_multi_67.3643_len_18322
665146 670164 | 5019 1 | 5019 5019 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_673_flag_0_multi_55.4929_len_5019
4118770 4121092 | 1 2323 | 2323 2323 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_83_flag_0_multi_76.4308_len_2323
1640718 1642278 | 1561 1 | 1561 1561 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_55_flag_0_multi_68.5376_len_1561
3978349 3982247 | 3899 1 | 3899 3899 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2537_flag_0_multi_48.1716_len_3899
1844369 1845112 | 744 1 | 744 744 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_14_flag_0_multi_73.2202_len_744
1142580 1144368 | 1789 1 | 1789 1789 | 99.89 | Escherichia_coli_O157_H7_EDL933_ancestor k99_60_flag_0_multi_103.4598_len_1789 ambiguous
1542727 1544515 | 1789 1 | 1789 1789 | 99.61 | Escherichia_coli_O157_H7_EDL933_ancestor k99_60_flag_0_multi_103.4598_len_1789 ambiguous
2135687 2136342 | 656 1 | 656 656 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1112_flag_0_multi_90.6320_len_656
4745500 4753880 | 1 8381 | 8381 8381 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_915_flag_0_multi_47.0483_len_8381
3577103 3578454 | 1352 1 | 1352 1352 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_403_flag_0_multi_93.5738_len_1352
4226541 4234984 | 8444 1 | 8444 8444 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2094_flag_0_multi_48.1078_len_8444
249303 340139 | 90837 1 | 90837 90837 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1455_flag_0_multi_47.1025_len_90837
3558218 3567192 | 8975 1 | 8975 8975 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2589_flag_0_multi_49.9558_len_8975
2398891 2415883 | 1 16993 | 16993 16993 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2235_flag_0_multi_48.5681_len_16993
1631058 1633513 | 2456 1 | 2456 2456 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1438_flag_0_multi_44.5168_len_2456
1706381 1712758 | 1 6378 | 6378 6378 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2395_flag_0_multi_51.9752_len_6378
15 5803 | 1 5789 | 5789 5789 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_155_flag_0_multi_48.8608_len_5789
4738346 4745598 | 7253 1 | 7253 7253 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2190_flag_0_multi_46.0594_len_7253
2221167 2259882 | 1 38716 | 38716 38716 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1068_flag_0_multi_59.3260_len_38716
1504778 1510447 | 5670 1 | 5670 5670 | 99.84 | Escherichia_coli_O157_H7_EDL933_ancestor k99_305_flag_0_multi_84.5473_len_5670 ambiguous
1104634 1110303 | 5670 1 | 5670 5670 | 99.49 | Escherichia_coli_O157_H7_EDL933_ancestor k99_305_flag_0_multi_84.5473_len_5670 ambiguous
4924365 4976457 | 1 52093 | 52093 52093 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1922_flag_0_multi_48.2112_len_52093
2307117 2307684 | 1 568 | 568 568 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2293_flag_0_multi_74.7377_len_568
2922990 2925586 | 2597 1 | 2597 2597 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_448_flag_0_multi_43.2582_len_2597
4175022 4200550 | 25529 1 | 25529 25529 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1270_flag_0_multi_46.0721_len_25529
1965794 1968502 | 1 2709 | 2709 2709 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_101_flag_0_multi_51.1326_len_2709
4593427 4668717 | 1 75291 | 75291 75291 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_974_flag_0_multi_48.0050_len_75291
3982541 3987789 | 5249 1 | 5249 5249 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1637_flag_0_multi_50.0633_len_5249
3960282 3962095 | 1814 1 | 1814 1814 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1479_flag_0_multi_83.3347_len_1814
1547915 1551472 | 1 3558 | 3558 3558 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_184_flag_0_multi_53.1928_len_3558
1414042 1456938 | 1 42897 | 42897 42897 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2104_flag_0_multi_47.7626_len_42897
3152680 3181873 | 29194 1 | 29194 29194 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2447_flag_0_multi_47.9137_len_29194
1127478 1128000 | 1 523 | 523 523 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_192_flag_0_multi_318.2524_len_523
1354103 1355336 | 1 1234 | 1234 1234 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1888_flag_0_multi_63.4441_len_1234
3641828 3648799 | 6972 1 | 6972 6972 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1713_flag_0_multi_51.1101_len_6972
2215654 2221258 | 1 5605 | 5605 5605 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2624_flag_0_multi_45.0565_len_5605
4912916 4919180 | 6265 1 | 6265 6265 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1290_flag_0_multi_53.3090_len_6265
808779 809289 | 4 514 | 511 511 | 99.8 | Escherichia_coli_O157_H7_EDL933_ancestor k99_209_flag_0_multi_114.7614_len_514 ambiguous
4512042 4512555 | 514 1 | 514 514 | 99.03 | Escherichia_coli_O157_H7_EDL933_ancestor k99_209_flag_0_multi_114.7614_len_514 ambiguous
5017493 5018006 | 1 514 | 514 514 | 99.03 | Escherichia_coli_O157_H7_EDL933_ancestor k99_209_flag_0_multi_114.7614_len_514 ambiguous
1017397 1086142 | 68746 1 | 68746 68746 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1595_flag_0_multi_50.8156_len_68746
2149775 2159834 | 10060 1 | 10060 10060 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2297_flag_0_multi_49.8415_len_10060
1474992 1479700 | 4709 1 | 4709 4709 | 99.58 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1961_flag_0_multi_84.7894_len_4709 ambiguous
1074848 1079556 | 4709 1 | 4709 4709 | 99.49 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1961_flag_0_multi_84.7894_len_4709 ambiguous
2002566 2003789 | 1 1224 | 1224 1224 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_638_flag_0_multi_48.9502_len_1224
4561023 4581939 | 20917 1 | 20917 20917 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1044_flag_0_multi_47.9710_len_20917
2128912 2130039 | 1128 1 | 1128 1128 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_208_flag_0_multi_111.8649_len_1128
2321512 2322031 | 1 520 | 520 520 | 99.62 | Escherichia_coli_O157_H7_EDL933_ancestor k99_157_flag_0_multi_197.3254_len_520 ambiguous
2311555 2312073 | 1 520 | 519 520 | 99.42 | Escherichia_coli_O157_H7_EDL933_ancestor k99_157_flag_0_multi_197.3254_len_520 ambiguous
1642796 1645612 | 2817 1 | 2817 2817 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2568_flag_0_multi_61.3701_len_2817
1898156 1901807 | 1 3652 | 3652 3652 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_575_flag_0_multi_62.8680_len_3652
1393684 1414126 | 20443 1 | 20443 20443 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1454_flag_0_multi_47.1430_len_20443
1127902 1141144 | 1 13245 | 13243 13245 | 99.56 | Escherichia_coli_O157_H7_EDL933_ancestor k99_263_flag_0_multi_92.5774_len_13245 ambiguous
1528046 1541291 | 1 13245 | 13246 13245 | 99.54 | Escherichia_coli_O157_H7_EDL933_ancestor k99_263_flag_0_multi_92.5774_len_13245 ambiguous
490907 527443 | 36537 1 | 36537 36537 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_352_flag_0_multi_46.8883_len_36537
3061955 3066883 | 1 4929 | 4929 4929 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_648_flag_0_multi_44.8805_len_4929
1166397 1237605 | 1 71209 | 71209 71209 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2441_flag_0_multi_56.3659_len_71209
1661876 1664010 | 2135 1 | 2135 2135 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_245_flag_0_multi_56.7043_len_2135
340041 366944 | 26904 1 | 26904 26904 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1715_flag_0_multi_47.7245_len_26904
3800794 3806138 | 5345 1 | 5345 5345 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1756_flag_0_multi_47.1462_len_5345
3232998 3233630 | 1 633 | 633 633 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1275_flag_0_multi_25.9607_len_633
304274 323585 | 1 19312 | 19312 19312 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2153_flag_0_multi_48.0748_len_19312
1664420 1673057 | 1 8638 | 8638 8638 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1242_flag_0_multi_51.2736_len_8638
1581316 1587423 | 6108 1 | 6108 6108 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1737_flag_0_multi_59.0198_len_6108
2188621 2206407 | 17787 1 | 17787 17787 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_976_flag_0_multi_49.0894_len_17787
1457160 1463875 | 6716 1 | 6716 6716 | 99.67 | Escherichia_coli_O157_H7_EDL933_ancestor k99_994_flag_0_multi_89.5264_len_6716 ambiguous
1057009 1063724 | 6716 1 | 6716 6716 | 99.66 | Escherichia_coli_O157_H7_EDL933_ancestor k99_994_flag_0_multi_89.5264_len_6716 ambiguous
3141161 3152768 | 11608 1 | 11608 11608 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_82_flag_0_multi_73.3280_len_11608
2253269 2253769 | 501 1 | 501 501 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_633_flag_0_multi_159.1965_len_501
2140138 2140690 | 553 1 | 553 553 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1167_flag_0_multi_134.3877_len_553
1894314 1897243 | 2930 1 | 2930 2930 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2304_flag_0_multi_59.7549_len_2930
2133972 2134721 | 750 1 | 750 750 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_736_flag_0_multi_133.1475_len_750
2130367 2130961 | 595 1 | 595 595 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_382_flag_0_multi_190.4677_len_595
1479702 1489587 | 9886 1 | 9886 9886 | 99.71 | Escherichia_coli_O157_H7_EDL933_ancestor k99_907_flag_0_multi_90.7607_len_9886 ambiguous
1079558 1089443 | 9886 1 | 9886 9886 | 99.68 | Escherichia_coli_O157_H7_EDL933_ancestor k99_907_flag_0_multi_90.7607_len_9886 ambiguous
398470 418331 | 1 19862 | 19862 19862 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1075_flag_0_multi_48.1718_len_19862
2995706 2996652 | 1 947 | 947 947 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1159_flag_0_multi_73.2700_len_947
2980307 2985142 | 4836 1 | 4836 4836 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_957_flag_0_multi_57.0887_len_4836
4598566 4662663 | 64098 1 | 64098 64098 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2613_flag_0_multi_48.3644_len_64098
202325 220754 | 1 18430 | 18430 18430 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1482_flag_0_multi_46.0444_len_18430
2743886 2758593 | 14708 1 | 14708 14708 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2164_flag_0_multi_50.4701_len_14708
3171145 3196369 | 25225 1 | 25225 25225 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_931_flag_0_multi_47.3647_len_25225
3005893 3062053 | 56161 1 | 56161 56161 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1298_flag_0_multi_50.7910_len_56161
3690813 3721518 | 30706 1 | 30706 30706 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_821_flag_0_multi_48.1060_len_30706
3772608 3774562 | 1 1955 | 1955 1955 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1027_flag_0_multi_49.3217_len_1955
1636699 1681374 | 44676 1 | 44676 44676 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1569_flag_0_multi_52.9506_len_44676
1922415 1922978 | 564 1 | 564 564 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1015_flag_0_multi_133.9591_len_564 ambiguous
2997136 2997699 | 1 564 | 564 564 | 99.29 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1015_flag_0_multi_133.9591_len_564 ambiguous
1656325 1657148 | 1 824 | 824 824 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_269_flag_0_multi_126.2759_len_824
4512457 4513217 | 761 1 | 761 761 | 99.74 | Escherichia_coli_O157_H7_EDL933_ancestor k99_9_flag_0_multi_140.8323_len_761 ambiguous
5016831 5017591 | 1 761 | 761 761 | 99.74 | Escherichia_coli_O157_H7_EDL933_ancestor k99_9_flag_0_multi_140.8323_len_761 ambiguous
808114 808874 | 1 761 | 761 761 | 99.21 | Escherichia_coli_O157_H7_EDL933_ancestor k99_9_flag_0_multi_140.8323_len_761 ambiguous
2146858 2147430 | 573 1 | 573 573 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2455_flag_0_multi_151.9241_len_573
4460104 4487568 | 1 27465 | 27465 27465 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_904_flag_0_multi_48.5331_len_27465
3746660 3795538 | 1 48879 | 48879 48879 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1937_flag_0_multi_47.6668_len_48879
1770972 1771539 | 568 1 | 568 568 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2663_flag_0_multi_236.0469_len_568
3519078 3561247 | 1 42170 | 42170 42170 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2631_flag_0_multi_55.6420_len_42170
4388867 4419284 | 1 30418 | 30418 30418 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2214_flag_0_multi_47.3433_len_30418
1674405 1676768 | 1 2364 | 2364 2364 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_365_flag_0_multi_52.2300_len_2364
5410256 5413295 | 1 3040 | 3040 3040 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1390_flag_0_multi_53.0405_len_3040
1252176 1259656 | 7481 1 | 7481 7481 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1992_flag_0_multi_55.9427_len_7481
2132364 2132952 | 589 1 | 589 589 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1630_flag_0_multi_87.7224_len_589
5397055 5401276 | 1 4222 | 4222 4222 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2601_flag_0_multi_48.0747_len_4222
29521 35787 | 6267 1 | 6267 6267 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1588_flag_0_multi_45.5649_len_6267
3020077 3020594 | 518 1 | 518 518 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1253_flag_0_multi_103.1575_len_518
4495024 4546584 | 51561 1 | 51561 51561 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_471_flag_0_multi_46.4974_len_51561
2060382 2090850 | 30469 1 | 30469 30469 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2543_flag_0_multi_47.8946_len_30469
4452146 4495120 | 1 42975 | 42975 42975 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1007_flag_0_multi_53.4189_len_42975
1229081 1250101 | 21021 1 | 21021 21021 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_664_flag_0_multi_44.4926_len_21021
3575023 3576086 | 1 1064 | 1064 1064 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1764_flag_0_multi_56.2021_len_1064
3056995 3094644 | 37650 1 | 37650 37650 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1173_flag_0_multi_46.5621_len_37650
35712 77946 | 42235 1 | 42235 42235 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1093_flag_0_multi_48.5708_len_42235
3110244 3130298 | 1 20055 | 20055 20055 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_309_flag_0_multi_57.0445_len_20055
2375505 2398975 | 23471 1 | 23471 23471 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1690_flag_0_multi_47.4590_len_23471
2837495 2868746 | 31252 1 | 31252 31252 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1503_flag_0_multi_50.1049_len_31252
3998634 4096464 | 97831 1 | 97831 97831 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1980_flag_0_multi_48.4039_len_97831
3015537 3017296 | 1 1760 | 1760 1760 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_153_flag_0_multi_67.7002_len_1760
1846469 1848316 | 1848 1 | 1848 1848 | 99.78 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1363_flag_0_multi_91.4014_len_1848
5112535 5136250 | 23716 1 | 23716 23716 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1413_flag_0_multi_50.1643_len_23716
1744721 1748617 | 3897 1 | 3897 3897 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1016_flag_0_multi_60.9953_len_3897
18093 22332 | 4240 1 | 4240 4240 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_137_flag_0_multi_45.1901_len_4240
3366887 3388725 | 1 21839 | 21839 21839 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2020_flag_0_multi_48.0183_len_21839
2039428 2043682 | 4255 1 | 4255 4255 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_259_flag_0_multi_49.3835_len_4255
3285005 3297378 | 12374 1 | 12374 12374 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2655_flag_0_multi_49.5985_len_12374
2302849 2303446 | 598 1 | 598 598 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2055_flag_0_multi_136.5391_len_598
5068475 5073006 | 4532 1 | 4532 4532 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2403_flag_0_multi_55.7246_len_4532
370045 391353 | 21309 1 | 21309 21309 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1981_flag_0_multi_48.4921_len_21309
2947377 2951365 | 3989 1 | 3989 3989 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_699_flag_0_multi_49.4077_len_3989
3889387 3919422 | 1 30036 | 30036 30036 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_370_flag_0_multi_50.3448_len_30036
2868650 2871246 | 2597 1 | 2597 2597 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_447_flag_0_multi_45.2454_len_2597
1303029 1340189 | 37161 1 | 37161 37161 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_438_flag_0_multi_54.2132_len_37161
366847 398147 | 1 31301 | 31301 31301 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_437_flag_0_multi_47.9425_len_31301
418238 437774 | 19537 1 | 19537 19537 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1279_flag_0_multi_59.8348_len_19537
2047836 2048447 | 612 1 | 612 612 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1372_flag_0_multi_70.4074_len_612
834313 850076 | 1 15764 | 15764 15764 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1882_flag_0_multi_51.7997_len_15764
1934852 1936033 | 1 1182 | 1182 1182 | 99.83 | Escherichia_coli_O157_H7_EDL933_ancestor k99_211_flag_0_multi_102.7470_len_1182
1913418 1914924 | 1 1507 | 1507 1507 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2406_flag_0_multi_66.0874_len_1507
4834330 4850458 | 1 16129 | 16129 16129 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2101_flag_0_multi_47.9722_len_16129
917779 919972 | 2194 1 | 2194 2194 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2451_flag_0_multi_63.6439_len_2194
1512823 1518285 | 5463 1 | 5463 5463 | 99.56 | Escherichia_coli_O157_H7_EDL933_ancestor k99_381_flag_0_multi_80.7638_len_5463 ambiguous
1112679 1118141 | 5463 1 | 5463 5463 | 99.51 | Escherichia_coli_O157_H7_EDL933_ancestor k99_381_flag_0_multi_80.7638_len_5463 ambiguous
4859978 4863141 | 3164 1 | 3164 3164 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1179_flag_0_multi_68.7485_len_3164
1350041 1353166 | 3126 1 | 3126 3126 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_166_flag_0_multi_48.3343_len_3126
1967974 2001632 | 1 33659 | 33659 33659 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2553_flag_0_multi_69.5940_len_33659
2604340 2633067 | 28728 1 | 28728 28728 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_322_flag_0_multi_45.6935_len_28728
4576714 4593516 | 16803 1 | 16803 16803 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_375_flag_0_multi_47.3604_len_16803
1263742 1266676 | 1 2935 | 2935 2935 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2627_flag_0_multi_56.4602_len_2935
2259805 2269703 | 1 9899 | 9899 9899 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_465_flag_0_multi_82.7943_len_9899
404316 417093 | 12778 1 | 12778 12778 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_560_flag_0_multi_55.4970_len_12778
4225961 4226639 | 679 1 | 679 679 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2150_flag_0_multi_52.2966_len_679
2346555 2347250 | 1 696 | 696 696 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1031_flag_0_multi_107.2982_len_696 ambiguous
1845203 1845898 | 696 1 | 696 696 | 99.14 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1031_flag_0_multi_107.2982_len_696 ambiguous
3877790 3889430 | 11641 1 | 11641 11641 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2037_flag_0_multi_50.0484_len_11641
4546501 4547805 | 1305 1 | 1305 1305 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1397_flag_0_multi_44.9809_len_1305
3629880 3641921 | 12042 1 | 12042 12042 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1494_flag_0_multi_45.6320_len_12940
3628664 3629819 | 12940 11823 | 1156 1118 | 95.77 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1494_flag_0_multi_45.6320_len_12940
3276614 3285101 | 8488 1 | 8488 8488 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1233_flag_0_multi_49.8795_len_8488
3806050 3831694 | 1 25645 | 25645 25645 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_320_flag_0_multi_45.8333_len_25645
4670170 4672092 | 1 1923 | 1923 1923 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_928_flag_0_multi_69.1667_len_1923
2871164 2906466 | 35303 1 | 35303 35303 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1241_flag_0_multi_48.3436_len_35303
1712667 1715277 | 2611 1 | 2611 2611 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1421_flag_0_multi_58.3424_len_2611
1067112 1067675 | 564 1 | 564 564 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1901_flag_0_multi_30.5054_len_564
303647 304366 | 1 720 | 720 720 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2244_flag_0_multi_82.5668_len_720
4439000 4458965 | 1 19966 | 19966 19966 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2567_flag_0_multi_45.2677_len_19966
1349392 1350139 | 1 748 | 748 748 | 99.47 | Escherichia_coli_O157_H7_EDL933_ancestor k99_133_flag_0_multi_87.7396_len_748 ambiguous
3017198 3017944 | 748 1 | 747 748 | 99.33 | Escherichia_coli_O157_H7_EDL933_ancestor k99_133_flag_0_multi_87.7396_len_748 ambiguous
2698976 2707101 | 1 8126 | 8126 8126 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2583_flag_0_multi_50.5191_len_8126
1587377 1589852 | 2476 1 | 2476 2476 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1774_flag_0_multi_49.2364_len_2476
1918009 1921232 | 1 3224 | 3224 3224 | 99.63 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2212_flag_0_multi_90.9894_len_3224 ambiguous
1719956 1723179 | 1 3224 | 3224 3224 | 99.5 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2212_flag_0_multi_90.9894_len_3224 ambiguous
4234903 4327054 | 1 92152 | 92152 92152 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1718_flag_0_multi_46.6666_len_92152
3181783 3238033 | 56251 1 | 56251 56251 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1389_flag_0_multi_46.1028_len_56251
616816 618056 | 1 1241 | 1241 1241 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1695_flag_0_multi_97.8897_len_1241
1877339 1877994 | 1 656 | 656 656 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1111_flag_0_multi_41.8474_len_656
2825615 2830063 | 4449 1 | 4449 4449 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1474_flag_0_multi_56.8092_len_4449
2229498 2249630 | 1 20133 | 20133 20133 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_990_flag_0_multi_47.1950_len_20133
3579467 3588497 | 9031 1 | 9031 9031 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1665_flag_0_multi_55.6075_len_9031 ambiguous
3579460 3588497 | 9026 1 | 9038 9026 | 99.87 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1665_flag_0_multi_55.6075_len_9031 ambiguous
5401314 5404353 | 3040 1 | 3040 3040 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1287_flag_0_multi_49.0646_len_3040
2035817 2038525 | 2709 1 | 2709 2709 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_99_flag_0_multi_45.1705_len_2709
1607868 1631096 | 1 23229 | 23229 23229 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_616_flag_0_multi_47.3744_len_23229
2925504 2947470 | 1 21967 | 21967 21967 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_927_flag_0_multi_48.3950_len_21967
3893778 3978392 | 84615 1 | 84615 84615 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_703_flag_0_multi_48.1358_len_84615
3549265 3550202 | 1 938 | 938 938 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1545_flag_0_multi_60.7294_len_938
2775801 2777076 | 1276 1 | 1276 1276 | 99.92 | Escherichia_coli_O157_H7_EDL933_ancestor k99_238_flag_0_multi_99.8522_len_1276 ambiguous
1283926 1285201 | 1 1276 | 1276 1276 | 99.61 | Escherichia_coli_O157_H7_EDL933_ancestor k99_238_flag_0_multi_99.8522_len_1276 ambiguous
5072908 5073755 | 1 848 | 848 848 | 99.76 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1842_flag_0_multi_50.8465_len_848 ambiguous
4277694 4278541 | 848 1 | 848 848 | 98.82 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1842_flag_0_multi_50.8465_len_848 ambiguous
5230253 5251090 | 20838 1 | 20838 20838 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2555_flag_0_multi_47.0440_len_20838
127549 202754 | 1 75206 | 75206 75206 | 99.99 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1673_flag_0_multi_46.3399_len_75206
2038428 2051293 | 1 12866 | 12866 12866 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1295_flag_0_multi_44.7690_len_12866
4200551 4213097 | 1 12547 | 12547 12547 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2444_flag_0_multi_48.5843_len_12547
2991819 2992492 | 1 674 | 674 674 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_923_flag_0_multi_189.6017_len_674 ambiguous
1927631 1928304 | 674 1 | 674 674 | 99.7 | Escherichia_coli_O157_H7_EDL933_ancestor k99_923_flag_0_multi_189.6017_len_674 ambiguous
2771892 2772565 | 1 674 | 674 674 | 99.7 | Escherichia_coli_O157_H7_EDL933_ancestor k99_923_flag_0_multi_189.6017_len_674 ambiguous
136662 142233 | 1 5572 | 5572 5572 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_113_flag_0_multi_44.1798_len_5572
5109572 5112624 | 1 3053 | 3053 3053 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1288_flag_0_multi_45.8832_len_3053
2977152 2977698 | 547 1 | 547 547 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_544_flag_0_multi_64.9062_len_547
5392001 5397144 | 5144 1 | 5144 5144 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_958_flag_0_multi_44.8547_len_5144
2345989 2346653 | 1 665 | 665 665 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_658_flag_0_multi_92.5424_len_665
2338688 2339731 | 1044 1 | 1044 1044 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1640_flag_0_multi_56.1915_len_1044
3066794 3110336 | 43543 1 | 43543 43543 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1573_flag_0_multi_46.0320_len_43543
2305215 2305794 | 1 580 | 580 580 | 99.83 | Escherichia_coli_O157_H7_EDL933_ancestor k99_514_flag_0_multi_70.7942_len_580
114730 136758 | 22029 1 | 22029 22029 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1218_flag_0_multi_46.0813_len_22029
4671994 4673788 | 1795 1 | 1795 1795 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_120_flag_0_multi_75.4511_len_1795
202993 216338 | 1 13346 | 13346 13346 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1069_flag_0_multi_46.2225_len_13346
5404263 5415938 | 1 11676 | 11676 11676 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_260_flag_0_multi_46.3871_len_11676
3868711 3874375 | 1 5665 | 5665 5665 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1743_flag_0_multi_48.1328_len_5665
3233638 3234272 | 1 635 | 635 635 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1360_flag_0_multi_70.1325_len_635
811358 814421 | 3064 1 | 3064 3064 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_900_flag_0_multi_54.8702_len_3064
921222 924256 | 3035 1 | 3035 3035 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_396_flag_0_multi_95.3290_len_3035
3230671 3233025 | 1 2355 | 2355 2355 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1030_flag_0_multi_65.2797_len_2355
1771793 1783056 | 11264 1 | 11264 11264 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_393_flag_0_multi_51.1619_len_11264
4861715 4863690 | 1 1976 | 1976 1976 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_265_flag_0_multi_47.5999_len_1976
847436 969513 | 1 122078 | 122078 122078 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2479_flag_0_multi_49.0270_len_122078
2206317 2215734 | 9418 1 | 9418 9418 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_952_flag_0_multi_57.2121_len_9418
2348158 2369324 | 1 21167 | 21167 21167 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1045_flag_0_multi_46.7088_len_21167
1271679 1274265 | 1 2587 | 2587 2587 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1118_flag_0_multi_100.3316_len_2587
2053633 2060470 | 6838 1 | 6838 6838 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2039_flag_0_multi_48.5118_len_6838
2307068 2321276 | 14209 1 | 14209 14209 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2581_flag_0_multi_49.3096_len_14209
3963019 3990791 | 1 27773 | 27773 27773 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_926_flag_0_multi_49.0126_len_27773
1473165 1473752 | 588 1 | 588 588 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2258_flag_0_multi_73.7812_len_588
1634990 1638340 | 1 3351 | 3351 3351 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1649_flag_0_multi_59.2223_len_3351
3447110 3501162 | 54053 1 | 54053 54053 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_310_flag_0_multi_45.4801_len_54053
3691295 3734262 | 42968 1 | 42968 42968 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2597_flag_0_multi_49.9772_len_42968
5039243 5173849 | 134607 1 | 134607 134607 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1439_flag_0_multi_47.6935_len_134607
4878919 4895047 | 16129 1 | 16129 16129 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2197_flag_0_multi_48.6800_len_16129
142135 145023 | 2889 1 | 2889 2889 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1102_flag_0_multi_46.3441_len_2889
3648752 3690903 | 42152 1 | 42152 42152 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2643_flag_0_multi_47.1204_len_42152
4496046 4510003 | 13958 1 | 13958 13958 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2330_flag_0_multi_50.3881_len_13958
181609 183093 | 1 1485 | 1485 1485 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1683_flag_0_multi_54.3687_len_1485
2046931 2047934 | 1004 1 | 1004 1004 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1004_flag_0_multi_99.3602_len_1004 ambiguous
618686 619689 | 1 1004 | 1004 1004 | 99.5 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1004_flag_0_multi_99.3602_len_1004 ambiguous
1353302 1354117 | 1 816 | 816 816 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_687_flag_0_multi_74.7866_len_816
3525723 3549349 | 23627 1 | 23627 23627 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2156_flag_0_multi_44.7639_len_23627
1503166 1504676 | 1511 1 | 1511 1511 | 99.74 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1642_flag_0_multi_99.8350_len_1511 ambiguous
1103022 1104532 | 1511 1 | 1511 1511 | 99.54 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1642_flag_0_multi_99.8350_len_1511 ambiguous
1096952 1100412 | 3461 1 | 3461 3461 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1987_flag_0_multi_81.3438_len_3461
3358435 3400709 | 1 42275 | 42275 42275 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1879_flag_0_multi_46.8244_len_42275
2785782 2787165 | 1384 1 | 1384 1384 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_924_flag_0_multi_112.6786_len_1384
2729301 2731214 | 1914 1 | 1914 1914 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2577_flag_0_multi_64.6441_len_1914
4976364 5016599 | 40236 1 | 40236 40236 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1034_flag_0_multi_47.9170_len_40236
1902114 1903481 | 1368 1 | 1368 1368 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_525_flag_0_multi_77.8195_len_1368
108220 127646 | 1 19427 | 19427 19427 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_477_flag_0_multi_47.7237_len_19427
815188 834391 | 19204 1 | 19204 19204 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_608_flag_0_multi_47.0754_len_19204
1123038 1127494 | 1 4457 | 4457 4457 | 99.64 | Escherichia_coli_O157_H7_EDL933_ancestor k99_92_flag_0_multi_94.3531_len_4457 ambiguous
1523182 1527638 | 1 4457 | 4457 4457 | 99.62 | Escherichia_coli_O157_H7_EDL933_ancestor k99_92_flag_0_multi_94.3531_len_4457 ambiguous
355966 370143 | 14178 1 | 14178 14178 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2603_flag_0_multi_46.6376_len_14178
1463889 1467354 | 3468 1 | 3466 3468 | 99.88 | Escherichia_coli_O157_H7_EDL933_ancestor k99_50_flag_0_multi_82.1030_len_3468 ambiguous
1063738 1067207 | 3468 1 | 3470 3468 | 99.37 | Escherichia_coli_O157_H7_EDL933_ancestor k99_50_flag_0_multi_82.1030_len_3468 ambiguous
1270896 1271402 | 1 507 | 507 507 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2224_flag_0_multi_82.0809_len_507
1144270 1164249 | 1 19980 | 19980 19980 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_939_flag_0_multi_46.9989_len_19980
4172854 4175072 | 1 2219 | 2219 2219 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_124_flag_0_multi_63.9208_len_2219
1878973 1879556 | 584 1 | 584 584 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_353_flag_0_multi_163.4907_len_584
1259764 1262357 | 1 2594 | 2594 2594 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1095_flag_0_multi_76.8749_len_2594
2588190 2637908 | 49719 1 | 49719 49719 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1478_flag_0_multi_47.0359_len_49719
4051190 4172943 | 121754 1 | 121754 121754 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1912_flag_0_multi_51.2720_len_121754
1730232 1732449 | 2218 1 | 2218 2218 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2442_flag_0_multi_63.9901_len_2218
93303 98874 | 1 5572 | 5572 5572 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_159_flag_0_multi_49.1652_len_5572
3744790 3746744 | 1955 1 | 1955 1955 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1014_flag_0_multi_52.2936_len_1955
924167 1015472 | 1 91306 | 91306 91306 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_764_flag_0_multi_46.7738_len_91306
2301269 2302360 | 1 1092 | 1092 1092 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_170_flag_0_multi_98.2205_len_1092
2951271 2977250 | 25980 1 | 25980 25980 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_617_flag_0_multi_46.1696_len_25980
1009531 1017492 | 7962 1 | 7962 7962 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1524_flag_0_multi_45.0778_len_7962
2219656 2229578 | 9923 1 | 9923 9923 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1192_flag_0_multi_48.9153_len_9923
2758505 2764406 | 5902 1 | 5902 5902 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1206_flag_0_multi_47.0420_len_5902
3507639 3525794 | 1 18156 | 18156 18156 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1669_flag_0_multi_46.4006_len_18156
1690941 1707054 | 1 16114 | 16114 16114 | 99.66 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1776_flag_0_multi_53.8920_len_16523
1347511 1349356 | 14678 16523 | 1846 1846 | 97.51 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1776_flag_0_multi_53.8920_len_16523
4671338 4722500 | 1 51163 | 51163 51163 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2208_flag_0_multi_47.9220_len_51163
3578681 3579558 | 878 1 | 878 878 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1091_flag_0_multi_92.1284_len_878 ambiguous
3578681 3579564 | 878 1 | 884 878 | 99.32 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1091_flag_0_multi_92.1284_len_878 ambiguous
1808333 1844295 | 1 35963 | 35963 35963 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2668_flag_0_multi_47.5546_len_35963
1381673 1385235 | 1 3563 | 3563 3563 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_555_flag_0_multi_49.1853_len_3563
4662565 4671436 | 1 8872 | 8872 8872 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_93_flag_0_multi_64.7911_len_8872
1845800 1846464 | 665 1 | 665 665 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_657_flag_0_multi_77.7527_len_665
3941934 3957056 | 1 15123 | 15123 15123 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_131_flag_0_multi_50.2566_len_15123
1103305 1113503 | 10199 1 | 10199 10199 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1138_flag_0_multi_61.2982_len_10199
4753782 4781064 | 27283 1 | 27283 27283 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_251_flag_0_multi_46.6173_len_27283
5198167 5214786 | 16620 1 | 16620 16620 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_313_flag_0_multi_45.0783_len_16620
3229855 3230765 | 911 1 | 911 911 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1884_flag_0_multi_45.7426_len_911
2824893 2869049 | 44157 1 | 44157 44157 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1606_flag_0_multi_57.8489_len_44157
2731259 2743983 | 1 12725 | 12725 12725 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1672_flag_0_multi_44.9393_len_12725
2999296 3000618 | 1323 1 | 1323 1323 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_867_flag_0_multi_64.1740_len_1323
1544296 1546659 | 1 2364 | 2364 2364 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_467_flag_0_multi_46.2830_len_2364
3931550 3936798 | 1 5249 | 5249 5249 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1650_flag_0_multi_49.0666_len_5249
416997 417501 | 505 1 | 505 505 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1067_flag_0_multi_49.8202_len_505
1551377 1607958 | 56582 1 | 56582 56582 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2210_flag_0_multi_48.6860_len_56582
3334111 3356499 | 1 22389 | 22389 22389 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1801_flag_0_multi_47.1542_len_22389
5391667 5398250 | 6584 1 | 6584 6584 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_970_flag_0_multi_51.8853_len_6584
5240842 5264006 | 23165 1 | 23165 23165 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_977_flag_0_multi_47.6127_len_23165
1635790 1636797 | 1008 1 | 1008 1008 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_546_flag_0_multi_61.7657_len_1008
4032000 4051286 | 19287 1 | 19287 19287 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2641_flag_0_multi_47.0516_len_19287
3020501 3024313 | 3813 1 | 3813 3813 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1806_flag_0_multi_45.1271_len_3813
3620885 3629935 | 1 9051 | 9051 9051 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1662_flag_0_multi_79.6903_len_9051
2986953 2989531 | 1 2579 | 2579 2579 | 99.65 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1411_flag_0_multi_141.7484_len_2579 ambiguous
2297835 2300413 | 1 2579 | 2579 2579 | 99.61 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1411_flag_0_multi_141.7484_len_2579 ambiguous
5444925 5445436 | 512 1 | 512 512 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1751_flag_0_multi_23.7482_len_512
2321192 2363918 | 42727 1 | 42727 42727 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_842_flag_0_multi_52.1963_len_42727
1848619 1854660 | 6042 1 | 6042 6042 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1805_flag_0_multi_56.0412_len_6042
1476676 1544391 | 1 67716 | 67716 67716 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1172_flag_0_multi_65.0115_len_67716
466501 482506 | 1 16006 | 16006 16006 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1517_flag_0_multi_47.0382_len_16006
2661343 2676621 | 1 15279 | 15279 15279 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1919_flag_0_multi_45.0481_len_15279
1282086 1284024 | 1939 1 | 1939 1939 | 99.64 | Escherichia_coli_O157_H7_EDL933_ancestor k99_930_flag_0_multi_116.4293_len_1939 ambiguous
2776978 2778916 | 1 1939 | 1939 1939 | 99.38 | Escherichia_coli_O157_H7_EDL933_ancestor k99_930_flag_0_multi_116.4293_len_1939 ambiguous
3415352 3447191 | 1 31840 | 31840 31840 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_348_flag_0_multi_46.5056_len_31840
3555210 3558315 | 3106 1 | 3106 3106 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1398_flag_0_multi_49.1014_len_3106
1510349 1512709 | 1 2361 | 2361 2361 | 99.83 | Escherichia_coli_O157_H7_EDL933_ancestor k99_354_flag_0_multi_87.6260_len_2361 ambiguous
1110205 1112565 | 1 2361 | 2361 2361 | 99.2 | Escherichia_coli_O157_H7_EDL933_ancestor k99_354_flag_0_multi_87.6260_len_2361 ambiguous
2127686 2128783 | 1 1098 | 1098 1098 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1748_flag_0_multi_92.5195_len_1098
2159744 2170617 | 1 10874 | 10874 10874 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_308_flag_0_multi_45.4706_len_10874
1361359 1372965 | 1 11607 | 11607 11607 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2112_flag_0_multi_50.3814_len_11607
4432679 4452242 | 19564 1 | 19564 19564 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2091_flag_0_multi_48.0262_len_19564
4278443 4296618 | 1 18176 | 18176 18176 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2521_flag_0_multi_47.6337_len_18176
3757656 3772692 | 1 15037 | 15037 15037 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_278_flag_0_multi_48.7040_len_15037
3356404 3366971 | 1 10568 | 10568 10568 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2359_flag_0_multi_47.3124_len_10568
5136161 5148993 | 1 12833 | 12833 12833 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_693_flag_0_multi_48.0638_len_12833
2637835 2698252 | 1 60418 | 60418 60418 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_445_flag_0_multi_48.8500_len_60418
1634533 1635088 | 556 1 | 556 556 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1447_flag_0_multi_135.5361_len_556 ambiguous
2798573 2799128 | 1 556 | 556 556 | 99.64 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1447_flag_0_multi_135.5361_len_556 ambiguous
5330749 5331487 | 1 739 | 739 739 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1277_flag_0_multi_78.0531_len_739
1935944 1936505 | 1 562 | 562 562 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2249_flag_0_multi_86.7840_len_562
3313432 3325805 | 1 12374 | 12374 12374 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2657_flag_0_multi_46.9743_len_12374
2363833 2415567 | 1 51735 | 51735 51735 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2035_flag_0_multi_49.1164_len_51735
1402694 1449940 | 47247 1 | 47247 47247 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2072_flag_0_multi_52.9193_len_47247
3012392 3014600 | 2209 1 | 2209 2209 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1887_flag_0_multi_57.7232_len_2209
1634088 1634631 | 544 1 | 544 544 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1786_flag_0_multi_82.0697_len_544
1723081 1729352 | 6272 1 | 6272 6272 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2171_flag_0_multi_50.4280_len_6272
4096368 4118820 | 22453 1 | 22453 22453 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_623_flag_0_multi_47.4341_len_22453
4907269 4912982 | 5714 1 | 5714 5714 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1710_flag_0_multi_55.0531_len_5714
4863883 4884522 | 20640 1 | 20640 20640 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_647_flag_0_multi_49.7573_len_20640
398062 398566 | 1 505 | 505 505 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1129_flag_0_multi_48.8670_len_505
5419827 5459862 | 40036 1 | 40036 40036 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_983_flag_0_multi_46.8771_len_40036
1750029 1770748 | 1 20720 | 20720 20720 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1620_flag_0_multi_44.6367_len_20720
493588 535538 | 41951 1 | 41951 41951 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1280_flag_0_multi_45.9195_len_41951
1649139 1649700 | 562 1 | 562 562 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1844_flag_0_multi_154.4104_len_562 ambiguous
1865058 1865619 | 562 1 | 562 562 | 99.82 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1844_flag_0_multi_154.4104_len_562 ambiguous
2327836 2328397 | 1 562 | 562 562 | 99.82 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1844_flag_0_multi_154.4104_len_562 ambiguous
3248002 3276699 | 28698 1 | 28698 28698 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1472_flag_0_multi_48.2083_len_28698
5191994 5215709 | 23716 1 | 23716 23716 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2052_flag_0_multi_47.1698_len_23716
4894963 4933084 | 38122 1 | 38122 38122 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_846_flag_0_multi_54.5135_len_38122
2154567 2157515 | 1 2949 | 2949 2949 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1830_flag_0_multi_49.0663_len_2949
1937334 1938645 | 1 1312 | 1312 1312 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1719_flag_0_multi_37.8574_len_1312
2144226 2144732 | 507 1 | 507 507 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1574_flag_0_multi_148.6912_len_507
3014586 3015575 | 990 1 | 990 990 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_231_flag_0_multi_80.4242_len_990
1373238 1391701 | 1 18464 | 18464 18464 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_156_flag_0_multi_50.0998_len_18464
4339944 4412963 | 1 73020 | 73020 73020 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_464_flag_0_multi_47.6860_len_73020
4679109 4708238 | 29130 1 | 29130 29130 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1716_flag_0_multi_46.9194_len_29130
4547723 4561104 | 1 13382 | 13382 13382 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_654_flag_0_multi_44.1610_len_13382
5479975 5517533 | 1 37559 | 37559 37559 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_960_flag_0_multi_47.3582_len_37559
670100 807882 | 1 137783 | 137783 137783 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2662_flag_0_multi_48.4161_len_137783
5234223 5240939 | 6717 1 | 6717 6717 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_391_flag_0_multi_46.2504_len_6717
703470 828287 | 124818 1 | 124818 124818 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_347_flag_0_multi_47.5786_len_124818
2294310 2295928 | 1 1619 | 1619 1619 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1674_flag_0_multi_60.5053_len_1619
5422535 5445019 | 1 22485 | 22485 22485 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_328_flag_0_multi_46.5895_len_22485
2138548 2139061 | 514 1 | 514 514 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_498_flag_0_multi_104.9060_len_514
4857116 4861797 | 4682 1 | 4682 4682 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1382_flag_0_multi_49.0823_len_4682
3130800 3171234 | 1 40435 | 40435 40435 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1261_flag_0_multi_49.8306_len_40435
1923462 1924417 | 956 1 | 956 956 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2076_flag_0_multi_74.2334_len_956
144985 180712 | 35728 1 | 35728 35728 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1122_flag_0_multi_54.7267_len_35728
3734172 3757742 | 23571 1 | 23571 23571 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1544_flag_0_multi_47.7357_len_23571
4 5803 | 5800 1 | 5800 5800 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_100_flag_0_multi_45.4508_len_5800
3512154 3519125 | 6972 1 | 6972 6972 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1722_flag_0_multi_48.1171_len_6972
1237527 1270496 | 32970 1 | 32970 32970 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1135_flag_0_multi_45.9620_len_32970
3813870 3819214 | 1 5345 | 5345 5345 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1742_flag_0_multi_45.1546_len_5345
101626 108317 | 6692 1 | 6692 6692 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_459_flag_0_multi_45.1291_len_6692
1385141 1398695 | 13555 1 | 13555 13555 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1725_flag_0_multi_53.0622_len_13555
4415096 4432753 | 17658 1 | 17658 17658 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_753_flag_0_multi_46.0228_len_17658
1546563 1581390 | 34828 1 | 34828 34828 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2023_flag_0_multi_49.9258_len_34828
3795445 3813958 | 18514 1 | 18514 18514 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_454_flag_0_multi_45.3979_len_18514
5273612 5345974 | 72363 1 | 72363 72363 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2512_flag_0_multi_47.3221_len_72363
5413197 5417554 | 4358 1 | 4358 4358 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2659_flag_0_multi_45.0782_len_4358
2004996 2017111 | 12116 1 | 12116 12116 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2001_flag_0_multi_46.0564_len_12116
3919331 3931607 | 12277 1 | 12277 12277 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1848_flag_0_multi_55.9275_len_12277
1864520 1865156 | 1 637 | 637 637 | 99.84 | Escherichia_coli_O157_H7_EDL933_ancestor k99_729_flag_0_multi_110.0520_len_637 ambiguous
2328299 2328935 | 637 1 | 637 637 | 99.37 | Escherichia_coli_O157_H7_EDL933_ancestor k99_729_flag_0_multi_110.0520_len_637 ambiguous
4412891 4415163 | 2273 1 | 2273 2273 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2274_flag_0_multi_53.2838_len_2273
5345904 5397144 | 51241 1 | 51241 51241 | 99.26 | Escherichia_coli_O157_H7_EDL933_0905 k99_940_flag_0_multi_49.0081_len_51241
5020075 5063475 | 43401 1 | 43401 43401 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_888_flag_0_multi_47.3783_len_43401
5708 18184 | 12471 1 | 12477 12471 | 99.95 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2050_flag_0_multi_46.8556_len_12471
2415495 2527353 | 1 111859 | 111859 111859 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_903_flag_0_multi_51.8334_len_111859
1715388 1716196 | 809 1 | 809 809 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_524_flag_0_multi_34.2803_len_809
1113420 1166473 | 1 53054 | 53054 53054 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_402_flag_0_multi_51.9427_len_53054
4827873 4834414 | 1 6542 | 6542 6542 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2558_flag_0_multi_42.6337_len_6542
4863075 4867662 | 4588 1 | 4588 4588 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1964_flag_0_multi_47.0871_len_4588
2316004 2316776 | 773 1 | 773 773 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1171_flag_0_multi_172.5193_len_773
4510417 4511625 | 1 1209 | 1209 1209 | 99.59 | Escherichia_coli_O157_H7_EDL933_ancestor k99_317_flag_0_multi_123.1703_len_1209 ambiguous
5018423 5019631 | 1209 1 | 1209 1209 | 99.5 | Escherichia_coli_O157_H7_EDL933_ancestor k99_317_flag_0_multi_123.1703_len_1209 ambiguous
809706 810914 | 1209 1 | 1209 1209 | 99.42 | Escherichia_coli_O157_H7_EDL933_ancestor k99_317_flag_0_multi_123.1703_len_1209 ambiguous
2527261 2604403 | 1 77143 | 77143 77143 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_817_flag_0_multi_50.7686_len_77143
2003720 2005091 | 1372 1 | 1372 1372 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_141_flag_0_multi_45.0935_len_1372
828209 847524 | 1 19316 | 19316 19316 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2026_flag_0_multi_45.2667_len_19316
1921134 1922513 | 1380 1 | 1380 1380 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1143_flag_0_multi_49.6815_len_1380
3819177 3872307 | 1 53131 | 53131 53131 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_535_flag_0_multi_47.9583_len_53131
2430980 2548799 | 117820 1 | 117820 117820 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2652_flag_0_multi_47.0834_len_117820
2997601 2999383 | 1783 1 | 1783 1783 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_466_flag_0_multi_50.1253_len_1783
4886140 4907353 | 21214 1 | 21214 21214 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1549_flag_0_multi_49.0571_len_21214
437690 466590 | 1 28901 | 28901 28901 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_746_flag_0_multi_48.5333_len_28901
3196276 3229936 | 1 33661 | 33661 33661 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2362_flag_0_multi_46.7654_len_33661
2632983 2661435 | 1 28453 | 28453 28453 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2066_flag_0_multi_46.3902_len_28453
1647838 1649237 | 1 1400 | 1400 1400 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1601_flag_0_multi_78.1622_len_1400
5544644 5547315 | 2672 1 | 2672 2672 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1495_flag_0_multi_44.1566_len_2672
3237530 3248097 | 10568 1 | 10568 10568 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2254_flag_0_multi_48.0028_len_10568
1856401 1859036 | 2636 1 | 2636 2636 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1055_flag_0_multi_56.2613_len_2636
2296527 2297799 | 1273 1 | 1273 1273 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_810_flag_0_multi_180.4796_len_1273
1692078 1840861 | 1 148784 | 148784 148784 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2650_flag_0_multi_51.0645_len_148784
5214699 5230349 | 1 15651 | 15651 15651 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1234_flag_0_multi_49.0287_len_15651
2760220 2767614 | 7395 1 | 7395 7395 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1090_flag_0_multi_56.3772_len_7395
3774465 3800831 | 26367 1 | 26367 26367 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_881_flag_0_multi_47.5475_len_26367
232190 266378 | 34189 1 | 34189 34189 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_606_flag_0_multi_49.3447_len_34189
5415849 5419503 | 1 3655 | 3655 3655 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2345_flag_0_multi_48.0259_len_3655
15207 29615 | 1 14409 | 14409 14409 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_961_flag_0_multi_47.1385_len_14409
5525266 5547310 | 1 22045 | 22045 22045 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1231_flag_0_multi_47.5966_len_22045
5263916 5273708 | 1 9793 | 9793 9793 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1300_flag_0_multi_47.0802_len_9793
5419410 5419921 | 1 512 | 512 512 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1750_flag_0_multi_52.4092_len_512
1340104 1362686 | 1 22583 | 22583 22583 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2217_flag_0_multi_46.5617_len_22583
347704 356059 | 1 8356 | 8356 8356 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_932_flag_0_multi_47.6747_len_8356
2782136 2790988 | 1 8853 | 8853 8853 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1885_flag_0_multi_44.0489_len_8853
1654213 1655386 | 1174 1 | 1174 1174 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1949_flag_0_multi_86.5516_len_1174
1904660 1905854 | 1195 1 | 1195 1195 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_897_flag_0_multi_42.2172_len_1195
4458882 4460186 | 1305 1 | 1305 1305 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1401_flag_0_multi_45.0763_len_1305
4024062 4032086 | 8025 1 | 8025 8025 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2400_flag_0_multi_49.0805_len_8025
3872222 3877886 | 5665 1 | 5665 5665 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1536_flag_0_multi_47.9292_len_5665
482408 489501 | 1 7094 | 7094 7094 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2604_flag_0_multi_46.1015_len_7094
1881438 1882509 | 1 1072 | 1072 1072 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1701_flag_0_multi_104.6968_len_1072
2868974 2923086 | 54113 1 | 54113 54113 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_236_flag_0_multi_53.4148_len_54113
4677100 4679207 | 2108 1 | 2108 2108 | 99.91 | Escherichia_coli_O157_H7_EDL933_ancestor k99_182_flag_0_multi_62.3924_len_3111
4675956 4677264 | 3111 1803 | 1309 1309 | 99.77 | Escherichia_coli_O157_H7_EDL933_ancestor k99_182_flag_0_multi_62.3924_len_3111
1891553 1894143 | 2591 1 | 2591 2591 | 99.96 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1717_flag_0_multi_60.5413_len_2591
2712269 2760299 | 1 48031 | 48031 48031 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_738_flag_0_multi_52.3909_len_48031
849982 861922 | 1 11941 | 11941 11941 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2510_flag_0_multi_48.8334_len_11941
2335007 2336181 | 1175 1 | 1175 1175 | 99.66 | Escherichia_coli_O157_H7_EDL933_ancestor k99_696_flag_0_multi_101.6840_len_1175 ambiguous
2792281 2793455 | 1175 1 | 1175 1175 | 99.15 | Escherichia_coli_O157_H7_EDL933_ancestor k99_696_flag_0_multi_101.6840_len_1175 ambiguous
1225737 1229166 | 1 3430 | 3430 3430 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1164_flag_0_multi_49.1378_len_3430
2707443 2720918 | 13476 1 | 13476 13476 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2298_flag_0_multi_52.1241_len_13476
619591 664414 | 44824 1 | 44824 44824 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2550_flag_0_multi_49.3522_len_44824
4487472 4496115 | 1 8644 | 8644 8644 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1035_flag_0_multi_46.0170_len_8644
5391667 5410346 | 18680 1 | 18680 18680 | 96.91 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2509_flag_0_multi_57.2937_len_18680
2147871 2149800 | 1 1930 | 1930 1930 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_56_flag_0_multi_82.3905_len_1930
2781565 2783844 | 1 2280 | 2280 2280 | 99.69 | Escherichia_coli_O157_H7_EDL933_ancestor k99_537_flag_0_multi_83.0656_len_2280 ambiguous
1277158 1279437 | 2280 1 | 2280 2280 | 99.52 | Escherichia_coli_O157_H7_EDL933_ancestor k99_537_flag_0_multi_83.0656_len_2280 ambiguous
3937092 3941299 | 1 4208 | 4208 4208 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_743_flag_0_multi_53.3451_len_4208
3094546 3130892 | 1 36347 | 36347 36347 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_820_flag_0_multi_49.1875_len_36347
216254 226976 | 10723 1 | 10723 10723 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1323_flag_0_multi_48.1354_len_10723
1347287 1348022 | 1 736 | 736 736 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2236_flag_0_multi_115.4741_len_736
1015395 1023356 | 7962 1 | 7962 7962 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1546_flag_0_multi_46.0755_len_7962
1286380 1286893 | 1 514 | 514 514 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2178_flag_0_multi_108.0819_len_514
4169646 4182700 | 13055 1 | 13055 13055 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1623_flag_0_multi_46.0376_len_13055
4708150 4738441 | 30292 1 | 30292 30292 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1550_flag_0_multi_47.9825_len_30292
1968411 1988475 | 1 20065 | 20065 20065 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_446_flag_0_multi_46.6256_len_20065
5215620 5234310 | 1 18691 | 18691 18691 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_678_flag_0_multi_47.0303_len_18691
1023261 1056787 | 1 33527 | 33527 33527 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2513_flag_0_multi_48.5076_len_33527
1949595 1965891 | 16297 1 | 16297 16297 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1238_flag_0_multi_46.6349_len_16297
5331939 5353372 | 21434 1 | 21434 21434 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_239_flag_0_multi_46.6471_len_21434
1473658 1475090 | 1 1433 | 1433 1433 | 99.72 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1633_flag_0_multi_88.9318_len_1433 ambiguous
1073514 1074946 | 1 1433 | 1433 1433 | 99.44 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1633_flag_0_multi_88.9318_len_1433 ambiguous
4121964 4169738 | 1 47775 | 47775 47775 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2443_flag_0_multi_48.0604_len_47775
2774524 2775661 | 1 1138 | 1138 1138 | 99.74 | Escherichia_coli_O157_H7_EDL933_ancestor k99_115_flag_0_multi_110.4456_len_1138 ambiguous
1285341 1286478 | 1138 1 | 1138 1138 | 99.65 | Escherichia_coli_O157_H7_EDL933_ancestor k99_115_flag_0_multi_110.4456_len_1138 ambiguous
2906823 2935048 | 1 28226 | 28226 28226 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1654_flag_0_multi_47.9031_len_28226
5459772 5480066 | 20295 1 | 20295 20295 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1927_flag_0_multi_46.4711_len_20295
3412444 3507734 | 95291 1 | 95291 95291 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2666_flag_0_multi_47.4866_len_95291
2050531 2106671 | 1 56141 | 56141 56141 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_589_flag_0_multi_48.0668_len_56141
1100331 1103400 | 1 3070 | 3070 3070 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1899_flag_0_multi_114.8240_len_3070
296682 303620 | 1 6939 | 6939 6939 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1267_flag_0_multi_46.3985_len_6939
1362602 1364871 | 2270 1 | 2270 2270 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1565_flag_0_multi_51.0147_len_2270
1611489 1633306 | 1 21818 | 21818 21818 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1475_flag_0_multi_48.3287_len_21818
2274171 2286971 | 1 12801 | 12801 12801 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2448_flag_0_multi_51.3232_len_12801
919904 920755 | 852 1 | 852 852 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1150_flag_0_multi_89.1474_len_852
180616 181702 | 1 1087 | 1087 1087 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_237_flag_0_multi_133.8765_len_1087
1903858 1904575 | 1 718 | 718 718 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_992_flag_0_multi_69.5606_len_718
4668619 4670145 | 1 1527 | 1527 1527 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2219_flag_0_multi_38.5546_len_1527
1341877 1346836 | 1 4960 | 4960 4960 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1759_flag_0_multi_50.0782_len_4960
4722412 4768207 | 45796 1 | 45796 45796 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1521_flag_0_multi_45.6213_len_45796
3990705 3998729 | 1 8025 | 8025 8025 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2379_flag_0_multi_48.0830_len_8025
3588438 3628762 | 1 40325 | 40325 40325 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1617_flag_0_multi_47.4622_len_40325
4567014 4576800 | 1 9787 | 9787 9787 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_443_flag_0_multi_46.7855_len_9787
2017023 2039521 | 22499 1 | 22499 22499 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2378_flag_0_multi_49.2344_len_22499
1290963 1291483 | 521 1 | 521 521 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2003_flag_0_multi_181.4005_len_521
1676672 1691023 | 14352 1 | 14352 14352 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1501_flag_0_multi_48.3183_len_14352
1782985 1808427 | 1 25443 | 25443 25443 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2588_flag_0_multi_46.7732_len_25443
3001732 3007720 | 1 5989 | 5989 5989 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1403_flag_0_multi_62.2801_len_5989
2767796 2769155 | 1360 1 | 1360 1360 | 99.85 | Escherichia_coli_O157_H7_EDL933_ancestor k99_518_flag_0_multi_100.3799_len_1360 ambiguous
1931042 1932401 | 1 1360 | 1360 1360 | 99.63 | Escherichia_coli_O157_H7_EDL933_ancestor k99_518_flag_0_multi_100.3799_len_1360 ambiguous
2137196 2137998 | 803 1 | 803 803 | 99.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_752_flag_0_multi_109.2372_len_803
618173 618784 | 1 612 | 612 612 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1375_flag_0_multi_77.4347_len_612
1988399 2002656 | 1 14258 | 14258 14258 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_920_flag_0_multi_46.4954_len_14258
3400646 3412542 | 11897 1 | 11897 11897 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1875_flag_0_multi_48.1997_len_11897
2049706 2050593 | 888 1 | 888 888 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_765_flag_0_multi_50.4423_len_888
2799030 2799573 | 1 544 | 544 544 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1784_flag_0_multi_81.7573_len_544
3130211 3141248 | 11038 1 | 11038 11038 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1780_flag_0_multi_73.3170_len_11038
2106602 2119474 | 12873 1 | 12873 12873 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2578_flag_0_multi_48.9007_len_12873
5448908 5497008 | 1 48101 | 48101 48101 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_724_flag_0_multi_48.6995_len_48101
1490203 1494089 | 3887 1 | 3887 3887 | 99.56 | Escherichia_coli_O157_H7_EDL933_ancestor k99_247_flag_0_multi_68.4691_len_3887 ambiguous
1090059 1093945 | 3887 1 | 3887 3887 | 99.51 | Escherichia_coli_O157_H7_EDL933_ancestor k99_247_flag_0_multi_68.4691_len_3887 ambiguous
3721432 3744887 | 1 23456 | 23456 23456 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1098_flag_0_multi_46.0631_len_23456
71371 93399 | 22029 1 | 22029 22029 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1391_flag_0_multi_48.7373_len_22029
1938569 1949692 | 11124 1 | 11124 11124 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2408_flag_0_multi_47.7338_len_11124
1589761 1593318 | 1 3558 | 3558 3558 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_224_flag_0_multi_55.1818_len_3558
1655542 1656255 | 717 4 | 714 714 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2618_flag_0_multi_123.2994_len_717
2136566 2137318 | 1 753 | 753 753 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_671_flag_0_multi_110.4480_len_753
1270401 1292687 | 22287 1 | 22287 22287 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_667_flag_0_multi_61.8562_len_22287
4850360 4857200 | 6841 1 | 6841 6841 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_336_flag_0_multi_45.9678_len_6841
3501064 3512247 | 11184 1 | 11184 11184 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1198_flag_0_multi_49.1843_len_11184
5533896 5544719 | 1 10824 | 10824 10824 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1481_flag_0_multi_48.9194_len_10824
2802191 2805095 | 1 2905 | 2905 2905 | 99.93 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1747_flag_0_multi_100.6237_len_2905
1633537 1634186 | 650 1 | 650 650 | 99.69 | Escherichia_coli_O157_H7_EDL933_ancestor k99_70_flag_0_multi_123.5935_len_650 ambiguous
2799475 2800124 | 1 650 | 650 650 | 99.38 | Escherichia_coli_O157_H7_EDL933_ancestor k99_70_flag_0_multi_123.5935_len_650 ambiguous
1336057 1338140 | 1 2084 | 2084 2084 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1073_flag_0_multi_53.9960_len_2084
2051198 2053723 | 1 2526 | 2526 2526 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_643_flag_0_multi_52.1277_len_2526
4387879 4388962 | 1084 1 | 1084 1084 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1208_flag_0_multi_43.7289_len_1084
1266578 1267395 | 1 818 | 818 818 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1357_flag_0_multi_101.6759_len_818
2157419 2188699 | 31281 1 | 31281 31281 | 99.99 | Escherichia_coli_O157_H7_EDL933_0905 k99_2648_flag_0_multi_59.7838_len_31282
220659 249387 | 1 28729 | 28729 28729 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1005_flag_0_multi_48.0540_len_28729
2720827 2729256 | 8430 1 | 8430 8430 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1979_flag_0_multi_50.7787_len_8430
1902297 1945181 | 1 42885 | 42885 42885 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2636_flag_0_multi_69.0271_len_42885
4326959 4328042 | 1 1084 | 1084 1084 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1212_flag_0_multi_51.8457_len_1084
1890529 1891294 | 766 1 | 766 766 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1001_flag_0_multi_46.5892_len_766
489409 493643 | 4235 1 | 4235 4235 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_433_flag_0_multi_49.1714_len_4235
5094024 5104452 | 1 10429 | 10429 10429 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1615_flag_0_multi_47.0065_len_10429
1593223 1611571 | 1 18349 | 18349 18349 | 99.99 | Escherichia_coli_O157_H7_EDL933_0905 k99_1307_flag_0_multi_48.0004_len_18349
2676532 2712342 | 35811 1 | 35811 35811 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_829_flag_0_multi_47.6030_len_35811
2347341 2348024 | 1 684 | 684 684 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_7_flag_0_multi_57.9658_len_684
4327976 4340042 | 12067 1 | 12067 12067 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_755_flag_0_multi_45.8502_len_12067
4867580 4872261 | 1 4682 | 4682 4682 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1376_flag_0_multi_50.0786_len_4682
1292595 1303127 | 1 10533 | 10533 10533 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1920_flag_0_multi_79.2445_len_10533
4884429 4886233 | 1805 1 | 1805 1805 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1276_flag_0_multi_47.0199_len_1805
2804997 2825690 | 1 20694 | 20694 20694 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1978_flag_0_multi_48.6266_len_20694
2124221 2124782 | 562 1 | 562 562 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2251_flag_0_multi_94.0583_len_562
3629838 3670368 | 40531 1 | 40531 40531 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2584_flag_0_multi_47.3659_len_40531
2369240 2375597 | 1 6358 | 6358 6358 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2172_flag_0_multi_48.6301_len_6358
98776 101664 | 2889 1 | 2889 2889 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1104_flag_0_multi_51.3100_len_2889
897408 900117 | 2710 1 | 2710 2710 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1758_flag_0_multi_55.4416_len_2710
4513448 4555965 | 1 42518 | 42518 42518 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_248_flag_0_multi_47.3180_len_42518
1489496 1490301 | 1 806 | 806 806 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1432_flag_0_multi_111.1132_len_806 ambiguous
1089352 1090157 | 1 806 | 806 806 | 99.88 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1432_flag_0_multi_111.1132_len_806 ambiguous
4296522 4343787 | 47266 1 | 47266 47266 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1767_flag_0_multi_46.4356_len_47266
3831601 3868807 | 37207 1 | 37207 37207 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_971_flag_0_multi_46.9887_len_37207
2800148 2802244 | 2097 1 | 2097 2097 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_119_flag_0_multi_65.6166_len_2097
5250996 5330776 | 79781 1 | 79781 79781 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2277_flag_0_multi_47.4825_len_79781
2141503 2142603 | 1101 1 | 1101 1101 | 98.91 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1610_flag_0_multi_116.5302_len_1440
2141002 2141708 | 1440 734 | 707 707 | 99.29 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1610_flag_0_multi_116.5302_len_1440
4191544 4246392 | 1 54849 | 54849 54849 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2463_flag_0_multi_48.0558_len_54849
535443 703534 | 168092 1 | 168092 168092 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2056_flag_0_multi_47.7430_len_168092
916801 917877 | 1077 1 | 1077 1077 | 99.63 | Escherichia_coli_O157_H7_EDL933_ancestor k99_581_flag_0_multi_98.3855_len_1077 ambiguous
1729254 1730330 | 1077 1 | 1077 1077 | 99.54 | Escherichia_coli_O157_H7_EDL933_ancestor k99_581_flag_0_multi_98.3855_len_1077 ambiguous
969468 1009608 | 40141 1 | 40141 40141 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_379_flag_0_multi_56.7118_len_40141
2131723 2132462 | 1 740 | 740 740 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_360_flag_0_multi_71.3557_len_740 ambiguous
1289793 1290532 | 740 1 | 740 740 | 99.19 | Escherichia_coli_O157_H7_EDL933_ancestor k99_360_flag_0_multi_71.3557_len_740 ambiguous
4932986 4943957 | 10972 1 | 10972 10972 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2303_flag_0_multi_46.0361_len_10972
1449869 1467810 | 1 17942 | 17942 17942 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2630_flag_0_multi_47.1501_len_17942
1660461 1661135 | 1 675 | 675 675 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2168_flag_0_multi_138.0139_len_675
3575988 3576948 | 961 1 | 961 961 | 99.79 | Escherichia_coli_O157_H7_EDL933_ancestor k99_892_flag_0_multi_88.9629_len_961 ambiguous
896546 897506 | 1 961 | 961 961 | 99.69 | Escherichia_coli_O157_H7_EDL933_ancestor k99_892_flag_0_multi_88.9629_len_961 ambiguous
3325709 3334196 | 1 8488 | 8488 8488 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1284_flag_0_multi_49.5513_len_8488
3670273 3691382 | 1 21110 | 21110 21110 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1894_flag_0_multi_54.5567_len_21110
3237940 3313517 | 1 75578 | 75578 75578 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2167_flag_0_multi_47.2660_len_75578
1885422 1888233 | 1 2812 | 2812 2812 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_252_flag_0_multi_58.8312_len_2812
1297203 1336141 | 1 38939 | 38939 38939 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2011_flag_0_multi_47.3950_len_38939
4872177 4879017 | 1 6841 | 6841 6841 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_277_flag_0_multi_48.0099_len_6841
1164154 1225823 | 1 61670 | 61670 61670 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1070_flag_0_multi_47.5389_len_61670
890527 896391 | 1 5865 | 5865 5865 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_516_flag_0_multi_74.0354_len_5865
2278801 2307165 | 1 28365 | 28365 28365 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1826_flag_0_multi_47.5875_len_28365
1716773 1720054 | 1 3282 | 3282 3282 | 99.54 | Escherichia_coli_O157_H7_EDL933_ancestor k99_150_flag_0_multi_90.7031_len_3282 ambiguous
1914826 1918107 | 1 3282 | 3282 3282 | 99.21 | Escherichia_coli_O157_H7_EDL933_ancestor k99_150_flag_0_multi_90.7031_len_3282 ambiguous
5708 15305 | 9598 1 | 9598 9598 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1930_flag_0_multi_44.7611_len_9598
3962004 3962994 | 1 991 | 991 991 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1596_flag_0_multi_79.8296_len_991
1364781 1381759 | 16979 1 | 16979 16979 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2025_flag_0_multi_47.9397_len_16979
4780986 4822841 | 1 41856 | 41856 41856 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_321_flag_0_multi_49.4528_len_41856
2339839 2344381 | 1 4543 | 4543 4543 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2238_flag_0_multi_58.5547_len_4543
4768112 4779157 | 11046 1 | 11046 11046 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_417_flag_0_multi_49.3232_len_11046
2790897 2824991 | 1 34095 | 34095 34095 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_325_flag_0_multi_54.5131_len_34095
1392008 1393464 | 1 1457 | 1457 1457 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1083_flag_0_multi_72.7555_len_1457
4419212 4421484 | 2273 1 | 2273 2273 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2299_flag_0_multi_54.2751_len_2273
1673098 1674500 | 1 1403 | 1403 1403 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_502_flag_0_multi_50.5414_len_1403
2767526 2782233 | 1 14708 | 14708 14708 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1973_flag_0_multi_48.3629_len_14708
4251437 4277792 | 26356 1 | 26356 26356 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2665_flag_0_multi_48.5360_len_26356
1945105 1968071 | 1 22967 | 22967 22967 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1033_flag_0_multi_47.9637_len_22967
1882638 1883241 | 604 1 | 604 604 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1734_flag_0_multi_133.4495_len_604
1840771 1902395 | 61625 1 | 61625 61625 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1046_flag_0_multi_55.5875_len_61625
22234 71460 | 49227 1 | 49227 49227 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1967_flag_0_multi_48.4411_len_49227
4343689 4387945 | 1 44257 | 44257 44257 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_627_flag_0_multi_48.1592_len_44257
4183182 4191625 | 8444 1 | 8444 8444 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2075_flag_0_multi_46.1118_len_8444
5073657 5094111 | 1 20455 | 20455 20455 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2664_flag_0_multi_48.0249_len_20455
2906368 2906914 | 547 1 | 547 547 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_545_flag_0_multi_44.7679_len_547
4779079 4819217 | 1 40139 | 40139 40139 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_824_flag_0_multi_48.0141_len_40139
1854562 1856048 | 1487 1 | 1487 1487 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1857_flag_0_multi_71.3026_len_1487
4555884 4567058 | 11175 1 | 11175 11175 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_874_flag_0_multi_47.8480_len_11175
3874290 3893869 | 1 19580 | 19580 19580 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2305_flag_0_multi_47.9973_len_19580
900019 900931 | 1 913 | 913 913 | 99.45 | Escherichia_coli_O157_H7_EDL933_ancestor k99_622_flag_0_multi_89.1953_len_913 ambiguous
3574209 3575121 | 913 1 | 913 913 | 99.12 | Escherichia_coli_O157_H7_EDL933_ancestor k99_622_flag_0_multi_89.1953_len_913 ambiguous
527348 616914 | 1 89567 | 89567 89567 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1222_flag_0_multi_48.4039_len_89567
2977855 2979192 | 1338 1 | 1338 1338 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2199_flag_0_multi_77.7506_len_1338
3409875 3415415 | 1 5541 | 5541 5541 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2586_flag_0_multi_49.7304_len_5541
417416 472034 | 54619 1 | 54619 54619 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1051_flag_0_multi_46.8648_len_54619
323488 345583 | 1 22096 | 22096 22096 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1165_flag_0_multi_47.8986_len_22096
471979 474477 | 1 2499 | 2499 2499 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1291_flag_0_multi_51.3025_len_2499
2289130 2294382 | 5253 1 | 5253 5253 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1087_flag_0_multi_56.1383_len_5253
182996 202422 | 19427 1 | 19427 19427 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_276_flag_0_multi_45.1148_len_19427
2992763 2993291 | 1 529 | 529 529 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1570_flag_0_multi_152.8605_len_529
2977607 3005946 | 1 28340 | 28340 28340 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1381_flag_0_multi_46.1027_len_28340
3561176 3620969 | 59794 1 | 59794 59794 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_554_flag_0_multi_47.2090_len_59794
4182602 4183280 | 679 1 | 679 679 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2149_flag_0_multi_49.3552_len_679
5496918 5533994 | 37077 1 | 37077 37077 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2366_flag_0_multi_47.5644_len_37077
2549857 2588253 | 1 38397 | 38397 38397 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_868_flag_0_multi_47.9685_len_38397
2044440 2047029 | 1 2590 | 2590 2590 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1318_flag_0_multi_69.5817_len_2590
274010 296780 | 1 22771 | 22771 22771 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1644_flag_0_multi_49.8162_len_22771
1338683 1341794 | 3112 1 | 3112 3112 | 99.78 | Escherichia_coli_O157_H7_EDL933_ancestor k99_140_flag_0_multi_103.8672_len_3112 ambiguous
3024396 3027507 | 1 3112 | 3112 3112 | 99.61 | Escherichia_coli_O157_H7_EDL933_ancestor k99_140_flag_0_multi_103.8672_len_3112 ambiguous
5148903 5198264 | 49362 1 | 49362 49362 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_704_flag_0_multi_46.7675_len_49362
1735240 1742594 | 1 7355 | 7355 7355 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_614_flag_0_multi_56.4378_len_7355
1493996 1503161 | 9166 1 | 9166 9166 | 99.65 | Escherichia_coli_O157_H7_EDL933_ancestor k99_494_flag_1_multi_93.6853_len_9166 ambiguous
1093852 1103017 | 9166 1 | 9166 9166 | 99.63 | Escherichia_coli_O157_H7_EDL933_ancestor k99_494_flag_1_multi_93.6853_len_9166 ambiguous
1716151 1716871 | 721 1 | 721 721 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_397_flag_0_multi_70.3103_len_721
3009606 3010662 | 1054 1 | 1057 1054 | 98.49 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1373_flag_0_multi_62.2346_len_1054
266316 269850 | 1 3535 | 3535 3535 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2462_flag_0_multi_55.5370_len_3535
2938849 2977943 | 39095 1 | 39095 39095 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2053_flag_0_multi_45.7820_len_39095
4213005 4226059 | 13055 1 | 13055 13055 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1771_flag_0_multi_47.0368_len_13055
3987732 4024157 | 1 36426 | 36426 36426 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2417_flag_0_multi_46.8160_len_36426
77848 114819 | 1 36972 | 36972 36972 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1591_flag_0_multi_47.0655_len_36972
2254229 2274268 | 1 20040 | 20040 20040 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2100_flag_0_multi_48.6310_len_20040
5353302 5391757 | 1 38456 | 38456 38456 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_641_flag_0_multi_49.7130_len_38456
2090757 2154636 | 1 63880 | 63880 63880 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1036_flag_0_multi_48.8017_len_63880
1398633 1402737 | 4105 1 | 4105 4105 | 99.83 | Escherichia_coli_O157_H7_EDL933_0905 k99_1450_flag_0_multi_60.4289_len_4105
4581853 4598655 | 16803 1 | 16803 16803 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_114_flag_0_multi_48.6846_len_16803
2832312 2836450 | 1 4139 | 4139 4139 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_828_flag_0_multi_62.2297_len_4139
1858938 1859972 | 1 1035 | 1035 1035 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2549_flag_0_multi_71.8889_len_1035
4421417 4439074 | 17658 1 | 17658 17658 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_600_flag_0_multi_47.0215_len_17658
3011608 3012470 | 863 1 | 863 863 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_301_flag_0_multi_44.8691_len_863
3234188 3237614 | 3427 1 | 3427 3427 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_295_flag_0_multi_49.0808_len_3427
1086058 1095547 | 1 9490 | 9490 9490 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_378_flag_0_multi_56.1516_len_9490
1070764 1073119 | 2356 1 | 2356 2356 | 99.62 | Escherichia_coli_O157_H7_EDL933_ancestor k99_652_flag_0_multi_89.5959_len_2356 ambiguous
1470908 1473263 | 2356 1 | 2356 2356 | 99.62 | Escherichia_coli_O157_H7_EDL933_ancestor k99_652_flag_0_multi_89.5959_len_2356 ambiguous
1901709 1902212 | 1 504 | 504 504 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_404_flag_0_multi_128.5926_len_504
2785006 2785547 | 542 1 | 542 542 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_997_flag_0_multi_71.6862_len_542
900833 916899 | 16067 1 | 16067 16067 | 99.99 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2036_flag_0_multi_49.9594_len_16067
2994280 2995804 | 1525 1 | 1525 1525 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2255_flag_0_multi_101.8857_len_1525
1095455 1097038 | 1584 1 | 1584 1584 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_2043_flag_0_multi_55.4364_len_1584
5445343 5448997 | 3655 1 | 3655 3655 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2361_flag_0_multi_45.0385_len_3655
1467716 1476760 | 1 9045 | 9045 9045 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1417_flag_0_multi_49.0626_len_9045
3027832 3057085 | 29254 1 | 29254 29254 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1002_flag_0_multi_47.9724_len_29254
1732381 1733232 | 852 1 | 852 852 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1140_flag_0_multi_84.3665_len_852
4943873 5039336 | 1 95464 | 95464 95464 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_1678_flag_0_multi_51.7616_len_95464
1355274 1357353 | 2080 1 | 2080 2080 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2247_flag_0_multi_59.3741_len_2080
2793606 2798671 | 1 5066 | 5066 5066 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_87_flag_0_multi_73.8321_len_5066
474393 490996 | 1 16604 | 16604 16604 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1753_flag_0_multi_49.0330_len_16604
1519533 1523145 | 1 3613 | 3613 3613 | 99.7 | Escherichia_coli_O157_H7_EDL933_ancestor k99_32_flag_0_multi_89.7157_len_3613 ambiguous
1119389 1123001 | 1 3613 | 3613 3613 | 99.67 | Escherichia_coli_O157_H7_EDL933_ancestor k99_32_flag_0_multi_89.7157_len_3613 ambiguous
1897331 1898213 | 883 1 | 883 883 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_785_flag_1_multi_84.0689_len_883
2778818 2781663 | 1 2846 | 2846 2846 | 99.61 | Escherichia_coli_O157_H7_EDL933_ancestor k99_572_flag_0_multi_70.8187_len_2846 ambiguous
1279339 1282184 | 2846 1 | 2846 2846 | 99.4 | Escherichia_coli_O157_H7_EDL933_ancestor k99_572_flag_0_multi_70.8187_len_2846 ambiguous
1287555 1288130 | 576 1 | 576 576 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_2194_flag_0_multi_152.0692_len_576
1544417 1548006 | 1 3590 | 3590 3590 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_741_flag_0_multi_48.3008_len_3590
861834 890611 | 28778 1 | 28778 28778 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1116_flag_0_multi_49.0831_len_28778
2001556 2035908 | 1 34353 | 34353 34353 | 100.0 | Escherichia_coli_O157_H7_EDL933_0905 k99_490_flag_0_multi_58.3306_len_34353
391468 404408 | 1 12941 | 12941 12941 | 100.0 | Escherichia_coli_O157_H7_EDL933_ancestor k99_1299_flag_0_multi_54.5181_len_12941
