All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3970         
# contigs (>= 1000 bp)       1122         
Total length (>= 0 bp)       3659589      
Total length (>= 1000 bp)    1687496      
# contigs                    3970         
Largest contig               5163         
Total length                 3659589      
Reference length             5478683      
GC (%)                       50.46        
Reference GC (%)             50.50        
N50                          946          
NG50                         687          
N75                          687          
L50                          1269         
LG50                         2406         
L75                          2414         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          63.873       
Duplication ratio            1.046        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     202.09       
# indels per 100 kbp         0.14         
Largest alignment            5163         
NA50                         946          
NGA50                        687          
NA75                         687          
LA50                         1269         
LGA50                        2406         
LA75                         2414         
