    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   35639    38346  |        1     2708  |     2708     2708  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1007_flag_0_multi_63.3553_len_2708
  591623   616985  |    25363        1  |    25363    25363  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1011_flag_0_multi_51.6451_len_25363
  275260   275441  |     9755     9937  |      182      183  |    96.72  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1013_flag_0_multi_78.1423_len_9957
  275260   275357  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1017_flag_0_multi_49.8491_len_31453
 1610048  1610146  |       99        1  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1017_flag_0_multi_49.8491_len_31453
 1772845  1785187  |        1    12343  |    12343    12343  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1027_flag_0_multi_51.5413_len_12343
 1205140  1205547  |     9797    10204  |      408      408  |    95.83  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1034_flag_0_multi_46.2265_len_10204
 1701859  1701995  |     4586     4722  |      137      137  |    97.08  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1038_flag_0_multi_74.9916_len_4722
    3891     4038  |    15763    15616  |      148      148  |    95.95  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1049_flag_0_multi_60.1506_len_15763
    8297     8447  |    15613    15763  |      151      151  |    95.36  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1049_flag_0_multi_60.1506_len_15763
  189891   190045  |    15600    15754  |      155      155  |    96.77  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1049_flag_0_multi_60.1506_len_15763
  191547   191710  |    15600    15763  |      164      164  |    95.73  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1049_flag_0_multi_60.1506_len_15763
  453366   453529  |    15600    15763  |      164      164  |    95.73  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1049_flag_0_multi_60.1506_len_15763
 1725863  1726027  |    15763    15599  |      165      165  |    96.36  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1049_flag_0_multi_60.1506_len_15763
  423411   431862  |     8460        9  |     8452     8452  |    99.98  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1050_flag_0_multi_60.0252_len_8460
  550026   573800  |    23775        1  |    23775    23775  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1052_flag_0_multi_52.4851_len_23775
  682511   683701  |     1191        1  |     1191     1191  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1053_flag_0_multi_35.5769_len_1191
 1408518  1408942  |     2489     2913  |      425      425  |    95.06  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1054_flag_0_multi_48.0924_len_6388
  866431   884694  |    18264        1  |    18264    18264  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1057_flag_0_multi_46.0976_len_18264
  275259   275379  |     1451     1571  |      121      121  |    97.52  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1058_flag_0_multi_122.0639_len_1571
 1603667  1603783  |     1455     1571  |      117      117  |    96.58  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1058_flag_0_multi_122.0639_len_1571
 1610049  1610168  |     1452     1571  |      120      120  |    96.67  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1058_flag_0_multi_122.0639_len_1571
 1822096  1826206  |     4111        1  |     4111     4111  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1060_flag_0_multi_54.3380_len_4111
  985308   991824  |        1     6517  |     6517     6517  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1069_flag_0_multi_48.0305_len_6517
 1261505  1271946  |    10442        1  |    10442    10442  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1077_flag_0_multi_48.3128_len_10442
 1142850  1150258  |        1     7409  |     7409     7409  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1081_flag_0_multi_47.4464_len_7409
  991727  1035265  |        1    43539  |    43539    43539  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1085_flag_0_multi_60.5494_len_43539
  275260   275358  |     5669     5767  |       99       99  |    98.99  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1086_flag_0_multi_98.2779_len_5767
 1610046  1610147  |     5666     5767  |      102      102  |    97.06  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1086_flag_0_multi_98.2779_len_5767
 1149062  1150258  |     3512     4708  |     1197     1197  |    95.41  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1087_flag_0_multi_44.6518_len_4708
 1540980  1565329  |        1    24350  |    24350    24350  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_1091_flag_0_multi_68.6516_len_24350
  275260   275367  |      109        2  |      108      108  |    99.07  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_109_flag_0_multi_88.6813_len_2421
 1610048  1610157  |      110        1  |      110      110  |    96.36  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_109_flag_0_multi_88.6813_len_2421
 1525446  1541050  |    15605        1  |    15605    15605  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_124_flag_0_multi_47.0477_len_15605
 1701857  1702003  |     1594     1740  |      147      147  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_125_flag_0_multi_73.4966_len_1740
 1191445  1205547  |        1    14103  |    14103    14103  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_135_flag_0_multi_63.8988_len_14103
  275259   275357  |       99        1  |       99       99  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_137_flag_0_multi_86.6317_len_3048
 1610049  1610146  |       98        1  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_137_flag_0_multi_86.6317_len_3048
  136625   170861  |        1    34237  |    34237    34237  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_141_flag_0_multi_62.5752_len_34237
  275260   275356  |       97        1  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_143_flag_0_multi_57.3782_len_5451
 1610048  1610145  |       98        1  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_143_flag_0_multi_57.3782_len_5451
 1109397  1118228  |        1     8832  |     8832     8832  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_151_flag_0_multi_48.7051_len_8832
  506285   508233  |     1949        1  |     1949     1949  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_153_flag_0_multi_67.1032_len_1949
 1688901  1696083  |        1     7183  |     7183     7183  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_170_flag_0_multi_51.2373_len_7183
 1723902  1724233  |     6520     6851  |      332      332  |    96.99  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_171_flag_0_multi_48.6090_len_6851
 1573936  1580952  |     7017        1  |     7017     7017  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_175_flag_0_multi_75.1631_len_7017
 1312769  1346554  |        1    33786  |    33786    33786  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_176_flag_0_multi_75.7134_len_33786
  524162   531036  |     6875        1  |     6875     6875  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_177_flag_0_multi_79.7566_len_6875
 1158166  1159138  |    12729    13701  |      973      973  |    95.27  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_178_flag_0_multi_46.7932_len_13701
  415998   416296  |     1893     1595  |      299      299  |    95.65  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_184_flag_0_multi_103.3606_len_1893
  720676   723551  |        1     2876  |     2876     2876  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_192_flag_0_multi_48.2035_len_2876
 1301330  1312861  |        1    11532  |    11532    11532  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_193_flag_0_multi_46.0664_len_11532
 1669176  1674644  |     5469        1  |     5469     5469  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_198_flag_0_multi_48.8641_len_5469
  275260   275363  |      104        1  |      104      104  |    99.04  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_200_flag_0_multi_91.2015_len_4357
 1610049  1610152  |      104        1  |      104      104  |    96.15  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_200_flag_0_multi_91.2015_len_4357
  840205   841163  |      959        1  |      959      959  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_203_flag_0_multi_66.5872_len_959
  502367   503461  |        1     1095  |     1095     1095  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_207_flag_0_multi_56.8353_len_1095
  884610   908477  |    23868        1  |    23868    23868  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_209_flag_0_multi_47.6294_len_23868
 1153852  1159138  |        1     5287  |     5287     5287  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_210_flag_0_multi_45.9861_len_5287
  461301   461397  |        3       99  |       97       97  |    96.91  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_213_flag_0_multi_47.2829_len_12382
 1576351  1576446  |       97        2  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_213_flag_0_multi_47.2829_len_12382
 1433275  1442967  |        1     9693  |     9693     9693  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_214_flag_0_multi_114.7557_len_9693
  275260   275355  |    22791    22886  |       96       96  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_219_flag_0_multi_52.7311_len_22886
  461301   461394  |        3       96  |       94       94  |    96.81  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_219_flag_0_multi_52.7311_len_22886
 1576352  1576446  |       96        2  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_219_flag_0_multi_52.7311_len_22886
 1610048  1610144  |    22790    22886  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_219_flag_0_multi_52.7311_len_22886
  461301   461402  |     4885     4784  |      102      102  |    95.10  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_21_flag_0_multi_52.4412_len_4886
 1576352  1576446  |     4792     4886  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_21_flag_0_multi_52.4412_len_4886
 1599749  1601039  |        1     1291  |     1291     1291  |    95.12  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_226_flag_0_multi_72.8230_len_1291
  364623   378064  |    13442        1  |    13442    13442  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_227_flag_0_multi_47.7046_len_13442
 1747861  1760695  |        1    12835  |    12835    12835  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_232_flag_0_multi_45.0338_len_12835
  485709   502437  |    16729        1  |    16729    16729  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_233_flag_0_multi_73.3608_len_16729
  841069   852211  |    11143        1  |    11143    11143  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_238_flag_0_multi_46.7273_len_11143
 1610049  1610153  |     4395     4499  |      105      105  |    96.19  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_23_flag_0_multi_89.6552_len_4499
  908397   921883  |        1    13487  |    13487    13487  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_248_flag_0_multi_91.4942_len_13487
 1785106  1787249  |        1     2144  |     2144     2144  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_251_flag_0_multi_46.6479_len_2144
 1408397  1408519  |        1      123  |      123      123  |    98.37  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_255_flag_0_multi_47.8848_len_6980
  723479   724571  |     1093        1  |     1093     1093  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_285_flag_0_multi_55.4970_len_1093
 1407793  1408492  |        1      700  |      700      700  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_286_flag_0_multi_45.2928_len_700
 1674546  1687586  |    13041        1  |    13041    13041  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_289_flag_0_multi_92.6701_len_13041
 1687498  1688996  |     1499        1  |     1499     1499  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_28_flag_0_multi_45.3171_len_1499
  723479   724571  |     1093        1  |     1093     1093  |    95.24  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_291_flag_0_multi_47.6227_len_1093
 1719244  1724233  |        1     4990  |     4990     4990  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_294_flag_0_multi_44.4837_len_4990
  275260   275355  |       96        1  |       96       96  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_295_flag_0_multi_51.2440_len_19630
 1610049  1610144  |       96        1  |       96       96  |    97.92  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_295_flag_0_multi_51.2440_len_19630
  639273   641164  |     1892        1  |     1892     1892  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_296_flag_0_multi_49.2404_len_1892
  415998   423494  |     7497        1  |     7497     7497  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_298_flag_0_multi_43.5769_len_7497
 1442881  1455969  |        1    13089  |    13089    13089  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_300_flag_0_multi_50.0306_len_13089
  275260   275355  |       96        1  |       96       96  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_305_flag_0_multi_58.0919_len_6127
 1610049  1610144  |       96        1  |       96       96  |    97.92  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_305_flag_0_multi_58.0919_len_6127
 1885579  1892767  |     7189        1  |     7189     7189  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_307_flag_0_multi_45.5759_len_7189
  275269   289570  |    14302        1  |    14302    14302  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_313_flag_0_multi_80.6522_len_14302
  443790   452500  |     8711        1  |     8711     8711  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_321_flag_0_multi_47.5635_len_8711
 1576351  1576445  |     4674     4768  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_324_flag_0_multi_54.8876_len_4768
  275252   275354  |     8489     8591  |      103      103  |    99.03  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_325_flag_0_multi_53.6667_len_8591
 1610049  1610143  |     8497     8591  |       95       95  |    97.89  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_325_flag_0_multi_53.6667_len_8591
  780097   813143  |        1    33047  |    33047    33047  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_326_flag_0_multi_47.5558_len_33047
 1715346  1719330  |     3985        1  |     3985     3985  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_327_flag_0_multi_44.9071_len_3985
  275260   275357  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_328_flag_0_multi_82.5392_len_3198
 1610049  1610146  |       98        1  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_328_flag_0_multi_82.5392_len_3198
  461301   461399  |     1108     1010  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_331_flag_0_multi_67.3171_len_1108
 1576351  1576445  |     1014     1108  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_331_flag_0_multi_67.3171_len_1108
  249971   253767  |     3797        1  |     3797     3797  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_335_flag_0_multi_43.1531_len_3797
   21343    21441  |        1       99  |       99       99  |    95.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_342_flag_0_multi_49.5909_len_17996
  275260   275446  |     8433     8619  |      187      187  |    97.33  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_345_flag_0_multi_73.0090_len_8619
  293161   293348  |     8619     8432  |      188      188  |    97.34  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_345_flag_0_multi_73.0090_len_8619
  275260   275358  |    18897    18995  |       99       99  |    98.99  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_349_flag_0_multi_50.1234_len_18995
 1610049  1610147  |    18897    18995  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_349_flag_0_multi_50.1234_len_18995
  275255   275358  |     9633     9736  |      104      104  |    99.04  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_34_flag_0_multi_52.4787_len_9736
 1610049  1610147  |     9638     9736  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_34_flag_0_multi_52.4787_len_9736
  672549   682609  |    10061        1  |    10061    10061  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_368_flag_0_multi_43.2755_len_10061
  779029   780178  |        1     1150  |     1150     1150  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_376_flag_0_multi_51.7212_len_1150
  508136   524225  |    16090        1  |    16090    16090  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_380_flag_0_multi_69.8018_len_16090
 1837961  1841572  |     3612        1  |     3612     3612  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_382_flag_0_multi_50.1295_len_3612
  195350   207541  |        1    12192  |    12192    12192  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_386_flag_0_multi_46.2715_len_12192
 1633012  1646208  |    13197        1  |    13197    13197  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_391_flag_0_multi_88.5657_len_13197
   91310   122392  |    31083        1  |    31083    31083  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_395_flag_0_multi_71.2231_len_31083
  275260   275356  |       97        1  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_398_flag_0_multi_56.1155_len_12610
 1610048  1610145  |       98        1  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_398_flag_0_multi_56.1155_len_12610
 1417887  1424116  |     6230        1  |     6230     6230  |    96.60  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_39_flag_0_multi_42.8809_len_6230
 1417887  1424116  |     6230        1  |     6230     6230  |    96.60  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_39_flag_0_multi_42.8809_len_6230
  321044   340132  |    19089        1  |    19089    19089  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_400_flag_0_multi_55.3907_len_19089
 1611482  1618815  |        1     7334  |     7334     7334  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_401_flag_0_multi_47.3708_len_7334
 1845420  1885654  |    40235        1  |    40235    40235  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_408_flag_0_multi_48.5207_len_40235
  275260   275384  |    19438    19562  |      125      125  |    97.60  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_409_flag_0_multi_54.0212_len_19562
 1603667  1603788  |    19441    19562  |      122      122  |    95.90  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_409_flag_0_multi_54.0212_len_19562
 1610048  1610171  |    19437    19560  |      124      124  |    96.77  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_409_flag_0_multi_54.0212_len_19562
 1618726  1628472  |        1     9747  |     9747     9747  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_418_flag_0_multi_48.9617_len_9747
 1701897  1715418  |    13522        1  |    13522    13522  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_41_flag_0_multi_78.0876_len_13522
 1569212  1574019  |     4808        1  |     4808     4808  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_420_flag_0_multi_47.3077_len_4808
    8297     8429  |      136        4  |      133      133  |    96.24  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_422_flag_0_multi_158.4105_len_2450
  191546   191692  |      150        4  |      147      147  |    97.28  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_422_flag_0_multi_158.4105_len_2450
  275260   275356  |     2354     2450  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_422_flag_0_multi_158.4105_len_2450
  453366   453514  |      149        1  |      149      149  |    95.30  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_422_flag_0_multi_158.4105_len_2450
 1610048  1610145  |     2353     2450  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_422_flag_0_multi_158.4105_len_2450
 1725878  1726026  |        1      149  |      149      149  |    95.97  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_422_flag_0_multi_158.4105_len_2450
 1317095  1317259  |     4399     4563  |      165      165  |    95.76  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_429_flag_0_multi_57.2413_len_4563
 1357600  1368158  |        1    10559  |    10559    10559  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_42_flag_0_multi_43.8610_len_10559
   21343    21440  |        2       99  |       98       98  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_430_flag_0_multi_64.8811_len_5534
  437527   443883  |        1     6357  |     6357     6357  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_432_flag_0_multi_95.5556_len_6357
 1826109  1831329  |     5221        1  |     5221     5221  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_436_flag_0_multi_49.9442_len_5221
  641106   665563  |        1    24458  |    24458    24458  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_441_flag_0_multi_46.2067_len_24458
 1234752  1253404  |    18653        1  |    18653    18653  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_449_flag_0_multi_44.8510_len_18653
  921785   924315  |     2531        1  |     2531     2531  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_464_flag_0_multi_56.2541_len_2531
 1395680  1407891  |    12212        1  |    12212    12212  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_471_flag_0_multi_46.3575_len_12212
   21316    21407  |        4       95  |       92       92  |    97.83  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_475_flag_0_multi_63.3949_len_12367
 1007355  1007453  |       99        1  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_475_flag_0_multi_63.3949_len_12367
   65824    66060  |      538      774  |      237      237  |    96.62  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_476_flag_0_multi_78.3185_len_774
  275258   275362  |      105        1  |      105      105  |    99.05  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_476_flag_0_multi_78.3185_len_774
 1610049  1610148  |      103        4  |      100      100  |    97.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_476_flag_0_multi_78.3185_len_774
  737754   749634  |        1    11881  |    11881    11881  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_486_flag_0_multi_48.2327_len_11881
 1177569  1191542  |        1    13974  |    13974    13974  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_492_flag_0_multi_86.7498_len_13974
  122302   129599  |        1     7298  |     7298     7298  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_494_flag_0_multi_50.2466_len_7298
 1724151  1730653  |        1     6503  |     6503     6503  |    99.97  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_496_flag_0_multi_139.1088_len_6503
 1062303  1109484  |        1    47182  |    47182    47182  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_504_flag_0_multi_51.8310_len_47182
 1271854  1285035  |        1    13182  |    13182    13182  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_511_flag_0_multi_46.3552_len_13182
  275259   275356  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_513_flag_0_multi_76.8465_len_3050
 1610049  1610145  |       97        1  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_513_flag_0_multi_76.8465_len_3050
 1205454  1220079  |    14626        1  |    14626    14626  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_520_flag_0_multi_48.0740_len_14626
  231923   233020  |     1098        1  |     1098     1098  |    95.45  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_527_flag_0_multi_144.8809_len_1098
  275260   275355  |       96        1  |       96       96  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_527_flag_0_multi_144.8809_len_1098
 1610048  1610144  |       97        1  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_527_flag_0_multi_144.8809_len_1098
  253685   275354  |        1    21670  |    21670    21670  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_529_flag_0_multi_71.3650_len_21670
 1610049  1610143  |    21576    21670  |       95       95  |    97.89  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_529_flag_0_multi_71.3650_len_21670
    3896     4038  |    15473    15331  |      143      143  |    95.10  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_533_flag_0_multi_56.2020_len_15473
  189891   190045  |    15315    15469  |      155      155  |    96.77  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_533_flag_0_multi_56.2020_len_15473
 1725868  1726026  |    15473    15315  |      159      159  |    96.86  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_533_flag_0_multi_56.2020_len_15473
  275259   275356  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_536_flag_0_multi_77.2169_len_6577
  529155   529425  |     6307     6577  |      271      271  |    95.57  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_536_flag_0_multi_77.2169_len_6577
 1317093  1317357  |     6308     6572  |      265      265  |    96.60  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_536_flag_0_multi_77.2169_len_6577
 1610049  1610145  |       97        1  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_536_flag_0_multi_77.2169_len_6577
 1504667  1525530  |    20864        1  |    20864    20864  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_539_flag_0_multi_47.0122_len_20864
  461297   461394  |        1       98  |       98       98  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_542_flag_0_multi_45.7698_len_31501
 1576352  1576446  |       98        4  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_542_flag_0_multi_45.7698_len_31501
  231923   236428  |        1     4506  |     4506     4506  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_546_flag_0_multi_149.8981_len_4506
 1353396  1357693  |        1     4298  |     4298     4298  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_557_flag_0_multi_47.2679_len_4298
  275259   275356  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_573_flag_0_multi_82.9282_len_3412
  461301   461398  |     3411     3314  |       98       98  |    96.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_573_flag_0_multi_82.9282_len_3412
 1576351  1576446  |     3317     3412  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_573_flag_0_multi_82.9282_len_3412
 1610049  1610145  |       97        1  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_573_flag_0_multi_82.9282_len_3412
  749559   768356  |    18798        1  |    18798    18798  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_576_flag_0_multi_53.6369_len_18798
  386834   391230  |     4397        1  |     4397     4397  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_581_flag_0_multi_47.0307_len_4397
    3865     4054  |        2      191  |      190      190  |    95.26  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_582_flag_0_multi_156.8352_len_3115
  153002   153176  |      178        4  |      175      175  |    96.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_582_flag_0_multi_156.8352_len_3115
 1725839  1726012  |        4      177  |      174      174  |    97.13  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_582_flag_0_multi_156.8352_len_3115
 1150169  1153945  |     3777        1  |     3777     3777  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_585_flag_0_multi_156.1593_len_3777
   38259    57144  |    18886        1  |    18886    18886  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_593_flag_0_multi_104.0224_len_18886
   22696    35721  |        1    13026  |    13026    13026  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_595_flag_0_multi_68.4022_len_13026
 1368071  1395769  |        1    27699  |    27699    27699  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_603_flag_0_multi_47.3633_len_27699
  187112   195448  |     8337        1  |     8337     8337  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_604_flag_0_multi_158.2113_len_8337
  666401   672646  |     6246        1  |     6246     6246  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_607_flag_0_multi_48.1096_len_6246
 1565250  1568165  |     2916        1  |     2916     2916  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_609_flag_0_multi_45.9049_len_2916
  293186   293348  |     7131     6969  |      163      163  |    96.93  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_612_flag_0_multi_74.7844_len_7131
 1701859  1702020  |     6970     7131  |      162      162  |    96.30  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_612_flag_0_multi_74.7844_len_7131
 1628374  1633100  |     4727        1  |     4727     4727  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_615_flag_0_multi_171.1411_len_4727
  275260   275356  |       97        1  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_619_flag_0_multi_178.5890_len_756
 1610047  1610145  |       99        1  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_619_flag_0_multi_178.5890_len_756
  696393   696902  |      510        1  |      510      510  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_622_flag_0_multi_293.0024_len_510
  275260   275356  |       97        1  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_623_flag_0_multi_190.4288_len_766
  749559   749696  |      766      629  |      138      138  |    97.83  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_623_flag_0_multi_190.4288_len_766
 1610047  1610145  |       99        1  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_623_flag_0_multi_190.4288_len_766
  616907   639325  |        1    22419  |    22419    22419  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_625_flag_0_multi_46.5694_len_22419
  588224   591715  |        1     3492  |     3492     3492  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_629_flag_0_multi_47.1253_len_3492
  768267   778820  |    10554        1  |    10554    10554  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_633_flag_0_multi_163.8549_len_10554
  289472   321120  |        1    31649  |    31649    31649  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_637_flag_0_multi_67.4303_len_31649
  453259   466068  |    12810        1  |    12810    12810  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_639_flag_0_multi_111.2233_len_12810
 1159058  1163799  |        1     4742  |     4742     4742  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_643_flag_0_multi_47.0594_len_4742
  573710   580006  |     6297        1  |     6297     6297  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_646_flag_0_multi_42.3337_len_6297
  737754   738001  |        1      248  |      248      248  |    97.18  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_649_flag_0_multi_46.9634_len_11881
 1494945  1504743  |     9799        1  |     9799     9799  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_650_flag_0_multi_47.0521_len_9799
  813068   840303  |        1    27236  |    27236    27236  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_652_flag_0_multi_46.1868_len_27236
 1701858  1702001  |      144        1  |      144      144  |    95.83  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_653_flag_0_multi_80.2740_len_4333
  503365   506383  |     3019        1  |     3019     3019  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_657_flag_0_multi_67.2490_len_3019
  377971   386910  |        1     8940  |     8940     8940  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_660_flag_0_multi_67.7538_len_8940
   65965    88633  |    22669        1  |    22669    22669  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_669_flag_0_multi_63.1235_len_22669
 1831232  1838052  |     6821        1  |     6821     6821  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_671_flag_0_multi_50.0591_len_6821
 1007326  1007447  |    21177    21298  |      122      122  |    95.08  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_673_flag_0_multi_51.8914_len_21298
 1568123  1569268  |     1146        1  |     1146     1146  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_676_flag_0_multi_40.2464_len_1146
  696943   716454  |        1    19512  |    19512    19512  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_68_flag_0_multi_76.4382_len_19512
 1701858  1702006  |      149        1  |      149      149  |    95.97  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_692_flag_0_multi_70.6246_len_7091
  275251   275355  |     2145     2248  |      105      104  |    99.05  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_694_flag_0_multi_87.1536_len_2248
 1610049  1610144  |     2153     2248  |       96       96  |    97.92  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_694_flag_0_multi_87.1536_len_2248
 1455873  1457361  |     1489        1  |     1489     1489  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_695_flag_0_multi_51.1871_len_1489
 1695985  1701915  |     5931        1  |     5931     5931  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_703_flag_0_multi_46.2632_len_5931
  684628   696446  |    11819        1  |    11819    11819  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_705_flag_0_multi_97.9285_len_11819
  391139   411582  |    20444        1  |    20444    20444  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_713_flag_0_multi_47.3220_len_20444
  724478   737849  |    13372        1  |    13372    13372  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_715_flag_0_multi_69.0224_len_13372
   57083    66060  |        1     8978  |     8978     8978  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_716_flag_0_multi_49.8340_len_8978
 1163710  1177640  |    13931        1  |    13931    13931  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_720_flag_0_multi_48.7398_len_13931
 1284962  1301427  |        1    16466  |    16466    16466  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_723_flag_0_multi_55.0218_len_16466
 1646140  1662795  |    16656        1  |    16656    16656  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_725_flag_0_multi_46.2825_len_16656
  360522   364688  |        1     4167  |     4167     4167  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_734_flag_0_multi_42.0529_len_4167
 1599749  1611543  |        1    11795  |    11795    11795  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_735_flag_0_multi_194.3303_len_11795
   21343    21440  |        2       99  |       98       98  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_747_flag_0_multi_66.9657_len_4380
 1662727  1669267  |        1     6541  |     6541     6541  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_748_flag_0_multi_53.0677_len_6541
 1428957  1433045  |        1     4089  |     4089     4089  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_749_flag_0_multi_47.0586_len_4089
  340038   360613  |        1    20576  |    20576    20576  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_74_flag_0_multi_46.4413_len_20576
 1580861  1599790  |        1    18930  |    18930    18930  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_751_flag_0_multi_52.8831_len_18930
  236346   250067  |    13722        1  |    13722    13722  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_752_flag_0_multi_43.9827_len_13722
  683623   684609  |        1      987  |      987      987  |    95.24  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_753_flag_0_multi_50.5698_len_987
    3103     3197  |    17021    17115  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_760_flag_0_multi_49.1311_len_17115
  411505   415953  |     4449        1  |     4449     4449  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_762_flag_0_multi_53.3968_len_4449
 1035179  1062384  |        1    27206  |    27206    27206  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_778_flag_0_multi_63.2291_len_27206
  129518   136710  |     7193        1  |     7193     7193  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_779_flag_0_multi_111.9070_len_7193
 1787165  1791058  |     3894        1  |     3894     3894  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_788_flag_0_multi_47.1117_len_3894
  465976   485782  |        1    19807  |    19807    19807  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_789_flag_0_multi_64.5941_len_19807
 1259224  1261602  |        1     2379  |     2379     2379  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_78_flag_0_multi_42.2706_len_2379
  207447   232020  |    24574        1  |    24574    24574  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_802_flag_0_multi_47.3902_len_24574
 1790976  1797727  |     6752        1  |     6752     6752  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_80_flag_0_multi_50.4141_len_6752
      37    22761  |    22725        1  |    22725    22725  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_810_flag_0_multi_114.0064_len_22725
  665468   666477  |     1010        1  |     1010     1010  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_815_flag_0_multi_54.3414_len_1010
  275260   275357  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_81_flag_0_multi_83.0956_len_2400
 1610049  1610146  |       98        1  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_81_flag_0_multi_83.0956_len_2400
  716411   720774  |        1     4364  |     4364     4364  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_829_flag_0_multi_55.1271_len_4364
  452428   453351  |        1      924  |      924      924  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_840_flag_0_multi_50.7515_len_924
  275260   275356  |       97        1  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_84_flag_0_multi_51.9457_len_13384
 1610048  1610145  |       98        1  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_84_flag_0_multi_51.9457_len_13384
  852121   866523  |    14403        1  |    14403    14403  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_851_flag_0_multi_45.7065_len_14403
  186812   187209  |      281      678  |      398      398  |    95.73  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_854_flag_0_multi_49.4041_len_678
 1408397  1417582  |     9186        1  |     9186     9186  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_862_flag_0_multi_46.5941_len_9186
 1762154  1772863  |        1    10710  |    10710    10710  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_864_flag_0_multi_47.5020_len_10710
  431776   437624  |     5849        1  |     5849     5849  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_871_flag_0_multi_126.9537_len_5849
 1584849  1584993  |    28063    27919  |      145      145  |    96.55  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_874_flag_0_multi_49.9162_len_28063
  579922   588289  |     8368        1  |     8368     8368  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_876_flag_0_multi_48.8043_len_8368
   88540    91386  |     2847        1  |     2847     2847  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_877_flag_0_multi_53.0346_len_2847
 1253306  1259316  |     6011        1  |     6011     6011  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_888_flag_0_multi_41.3931_len_6011
 1395342  1395769  |      428        1  |      428      428  |    96.50  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_892_flag_0_multi_50.0186_len_12086
  275259   275356  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_897_flag_0_multi_54.5882_len_16423
 1610049  1610145  |       97        1  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_897_flag_0_multi_54.5882_len_16423
  275259   275356  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_898_flag_0_multi_133.2127_len_1105
 1610049  1610145  |       97        1  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_898_flag_0_multi_133.2127_len_1105
  275260   275373  |    10347    10460  |      114      114  |    97.37  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_899_flag_0_multi_56.8430_len_10460
 1610048  1610162  |    10346    10460  |      115      115  |    95.65  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_899_flag_0_multi_56.8430_len_10460
 1220024  1234848  |        1    14825  |    14825    14825  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_900_flag_0_multi_45.6933_len_14825
 1118168  1142947  |    24780        1  |    24780    24780  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_905_flag_0_multi_75.2147_len_24780
    3865     4038  |        4      177  |      174      174  |    96.55  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_906_flag_0_multi_80.9335_len_8576
  152989   153176  |      193        6  |      188      188  |    96.28  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_906_flag_0_multi_80.9335_len_8576
  453366   453558  |      193        1  |      193      193  |    95.34  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_906_flag_0_multi_80.9335_len_8576
 1725834  1726026  |        1      193  |      193      193  |    95.85  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_906_flag_0_multi_80.9335_len_8576
 1485425  1495042  |        1     9618  |     9618     9618  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_909_flag_0_multi_142.9643_len_9618
  683623   684726  |        1     1104  |     1104     1104  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_917_flag_0_multi_59.3005_len_1104
 1841491  1845498  |     4008        1  |     4008     4008  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_920_flag_0_multi_47.1806_len_4008
 1797741  1822186  |        1    24446  |    24446    24446  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_926_flag_0_multi_47.5193_len_24446
 1424019  1429042  |     5024        1  |     5024     5024  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_928_flag_0_multi_47.1015_len_5024
 1420668  1424116  |        1     3449  |     3449     3449  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_933_flag_0_multi_48.1224_len_3449
  170770   187209  |        1    16440  |    16440    16440  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_937_flag_0_multi_84.2012_len_16440
  924233   985393  |    61161        1  |    61161    61161  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_939_flag_0_multi_57.0380_len_61161
 1730655  1747943  |    17289        1  |    17289    17289  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_947_flag_0_multi_45.6226_len_17289
 1457290  1485522  |        1    28233  |    28233    28233  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_948_flag_0_multi_115.2592_len_28233
 1346474  1353493  |     7020        1  |     7020     7020  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_94_flag_0_multi_114.8856_len_7020
 1760631  1762223  |     1593        1  |     1593     1593  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_957_flag_0_multi_50.2570_len_1593
 1394653  1395293  |    20511    19871  |      641      641  |    95.32  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_964_flag_0_multi_48.6281_len_25448
 1573936  1574272  |     9724     9388  |      337      337  |    96.14  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_967_flag_0_multi_59.3372_len_9724
  275258   275356  |       99        1  |       99       99  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_968_flag_0_multi_70.3637_len_3742
 1610049  1610145  |       97        1  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_968_flag_0_multi_70.3637_len_3742
  275260   275357  |       98        1  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_971_flag_0_multi_49.4305_len_38116
 1610049  1610146  |       98        1  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_971_flag_0_multi_49.4305_len_38116
  530960   550123  |    19164        1  |    19164    19164  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_984_flag_0_multi_47.6625_len_19164
    8297     8542  |      246        1  |      246      246  |    95.93  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_988_flag_0_multi_108.7284_len_6484
  275256   275352  |    25157    25253  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_999_flag_0_multi_49.1924_len_25253
 1610049  1610141  |    25161    25253  |       93       93  |    97.85  | Buchnera_aphidicola_Schizaphis_graminum_0915	k99_999_flag_0_multi_49.1924_len_25253
