NODE_106_length_1501_cov_32.5277_ID_377736
NODE_109_length_1329_cov_27.8587_ID_377788
NODE_117_length_1107_cov_31.6426_ID_377832
NODE_123_length_857_cov_31.3454_ID_377588
NODE_126_length_808_cov_33.3347_ID_377732
NODE_128_length_775_cov_35.35_ID_377824
NODE_129_length_754_cov_29.1845_ID_377744
NODE_134_length_712_cov_30.4003_ID_377584
NODE_135_length_705_cov_32.2292_ID_377702
NODE_136_length_683_cov_28.1481_ID_377838
NODE_138_length_669_cov_28.1661_ID_377810
NODE_139_length_658_cov_32.3997_ID_377750
NODE_141_length_648_cov_37.1872_ID_377808
NODE_144_length_622_cov_31.0776_ID_377572
NODE_146_length_609_cov_35.9404_ID_377646
NODE_147_length_589_cov_47.4213_ID_377542
NODE_150_length_522_cov_27.0557_ID_377650
