    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  175302   181399  |        1     6098  |     6098     6098  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_101_flag_0_multi_48.1774_len_6098
  577604   592986  |    15383        1  |    15383    15383  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_102_flag_0_multi_47.5222_len_15383
   72584    72915  |      332        1  |      332      332  |    96.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_103_flag_0_multi_47.3554_len_19444
  270012   273436  |        1     3425  |     3425     3425  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_104_flag_0_multi_45.1633_len_3425
  431256   461602  |        1    30347  |    30347    30347  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_105_flag_0_multi_48.0112_len_30347
  385999   417660  |        1    31662  |    31662    31662  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_47.7621_len_31662
  111026   111504  |        1      479  |      479      479  |    95.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_107_flag_0_multi_48.6602_len_17616
  227898   236401  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_47.0470_len_8504
  275449   320484  |    45036        1  |    45036    45036  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_110_flag_0_multi_46.4980_len_45036
  524818   531796  |     6979        1  |     6979     6979  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_115_flag_0_multi_45.0645_len_6979
  494427   496277  |        1     1851  |     1851     1851  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_118_flag_0_multi_56.1655_len_1851
  320418   337865  |    17448        1  |    17448    17448  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_120_flag_0_multi_47.0244_len_17448
  253928   263233  |     9306        1  |     9306     9306  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_121_flag_0_multi_44.0632_len_9306
       1    12770  |    12770        1  |    12770    12770  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_123_flag_0_multi_43.7669_len_12770
  531717   559165  |        1    27449  |    27449    27449  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_124_flag_0_multi_45.1447_len_27449
   90079   111052  |        1    20974  |    20974    20974  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_125_flag_0_multi_46.6951_len_20974
  183135   183380  |        1      246  |      246      246  |    96.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_129_flag_0_multi_45.3160_len_10994
  381819   386069  |        1     4251  |     4251     4251  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_130_flag_0_multi_45.1284_len_4251
  616890   633409  |        1    16520  |    16520    16520  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_131_flag_0_multi_45.5453_len_16520
  592895   611682  |        1    18788  |    18788    18788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_47.0850_len_18788
  461519   479183  |    17665        1  |    17665    17665  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_139_flag_0_multi_47.5511_len_17665
  144478   173519  |    29042        1  |    29042    29042  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_144_flag_0_multi_48.5551_len_29042
  496237   513907  |        1    17671  |    17671    17671  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_145_flag_0_multi_46.4380_len_17671
  559155   577702  |        1    18548  |    18548    18548  |    99.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_14_flag_0_multi_47.1610_len_18548
  363460   369000  |     5541        1  |     5541     5541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_17_flag_0_multi_46.0650_len_5541
  426686   431348  |        1     4663  |     4663     4663  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_20_flag_0_multi_43.7888_len_4663
  236305   254025  |    17721        1  |    17721    17721  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_22_flag_0_multi_46.0325_len_17721
   33951    38550  |        1     4600  |     4600     4600  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_23_flag_0_multi_46.1166_len_4600
  611619   616955  |     5337        1  |     5337     5337  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_34_flag_0_multi_51.1298_len_5337
  513844   523486  |     9643        1  |     9643     9643  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_37_flag_0_multi_50.2091_len_9643
  115480   132004  |        1    16525  |    16525    16525  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_46_flag_0_multi_46.6523_len_16525
   13091    34035  |    20945        1  |    20945    20945  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_48_flag_0_multi_47.1130_len_20945
  337772   357585  |    19814        1  |    19814    19814  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_53_flag_0_multi_46.2132_len_19814
  368906   381900  |        1    12995  |    12995    12995  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_54_flag_0_multi_45.1285_len_12995
   38494    53254  |        1    14761  |    14761    14761  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_55_flag_0_multi_49.0608_len_14761
  131956   144524  |    12569        1  |    12569    12569  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_46.8259_len_12569
  183135   227995  |        1    44861  |    44861    44861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_60_flag_0_multi_46.5784_len_44861
  173437   175393  |     1957        1  |     1957     1957  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_61_flag_0_multi_45.2809_len_1957
   72828    77252  |        1     4425  |     4425     4425  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_62_flag_0_multi_51.1634_len_4425
  633321   641798  |     8478        1  |     8478     8478  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_46.2499_len_8478
   90023    90172  |    30666    30815  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_67_flag_0_multi_49.0206_len_30815
  175043   175393  |      351        1  |      351      351  |    96.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_67_flag_0_multi_49.0206_len_30815
  181304   183223  |        1     1920  |     1920     1920  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_68_flag_0_multi_43.5541_len_1920
  111026   115576  |     4551        1  |     4551     4551  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_70_flag_0_multi_45.6213_len_4551
  263175   264901  |        1     1727  |     1727     1727  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_75_flag_0_multi_49.5160_len_1727
   53167    72915  |    19749        1  |    19749    19749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_44.9909_len_19749
  523392   524886  |     1495        1  |     1495     1495  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_82_flag_0_multi_53.3625_len_1495
  489366   494521  |     5156        1  |     5156     5156  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_83_flag_0_multi_46.0902_len_5156
  273343   275537  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_84_flag_0_multi_47.1994_len_2195
  479086   489450  |        1    10365  |    10365    10365  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_85_flag_0_multi_48.3389_len_10365
  417567   426782  |        1     9216  |     9216     9216  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_86_flag_0_multi_49.4573_len_9216
   77181    90172  |        1    12992  |    12992    12992  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_48.3582_len_12992
  357488   363498  |     6011        1  |     6011     6011  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_96_flag_0_multi_48.0900_len_6011
  264816   270107  |     5292        1  |     5292     5292  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_99_flag_0_multi_47.1566_len_5292
