reference chromosomes:
	Ecoli_0950_Taxon011_ (total length: 4641652 bp, maximal covered length: 4545968 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4496590 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 97.40668% | 1.00046     | 133       | -         | -         | -         | -         |
