reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 128358 bp)
	Ecoli_0965_Taxon014_ (total length: 4641652 bp, maximal covered length: 4564954 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 50.55648% | 1.75494     | 58        | -         | -         | -         | -         |
