NODE_81_length_2624_cov_36.7396_ID_341641
NODE_82_length_2327_cov_39.5995_ID_341270
NODE_83_length_1990_cov_32.3509_ID_342652
NODE_89_length_1584_cov_31.7737_ID_316081
NODE_93_length_1262_cov_32.5982_ID_342662
NODE_100_length_928_cov_37.3001_ID_342650
NODE_102_length_857_cov_31.3454_ID_342492
NODE_104_length_796_cov_31.3239_ID_342574
NODE_106_length_765_cov_36.4296_ID_341497
NODE_108_length_738_cov_36.3031_ID_341588
NODE_109_length_728_cov_33.4205_ID_342586
NODE_113_length_658_cov_32.3085_ID_342536
NODE_116_length_623_cov_32.5458_ID_342596
NODE_117_length_598_cov_31.0626_ID_342488
NODE_118_length_594_cov_31.9796_ID_342538
NODE_120_length_583_cov_33.642_ID_342646
NODE_121_length_567_cov_34.3184_ID_342496
NODE_123_length_562_cov_36.6272_ID_342494
NODE_124_length_533_cov_33.8975_ID_342638
NODE_126_length_524_cov_35.9872_ID_342590
NODE_127_length_522_cov_27.0557_ID_342534
NODE_129_length_517_cov_26.8312_ID_342520
