All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1506         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2275600      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4246         
Largest contig               4818         
Total length                 4207973      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          1057         
NG50                         953          
N75                          746          
NG75                         626          
L50                          1340         
LG50                         1663         
L75                          2522         
LG75                         3236         
# misassemblies              5            
# misassembled contigs       4            
Misassembled contigs length  3459         
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             112          
Genome fraction (%)          82.007       
Duplication ratio            1.056        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     137.90       
# indels per 100 kbp         0.28         
Largest alignment            4818         
NA50                         1057         
NGA50                        953          
NA75                         744          
NGA75                        626          
LA50                         1340         
LGA50                        1663         
LA75                         2523         
LGA75                        3238         
