Assembly                     final.contigs
# contigs (>= 0 bp)          3817         
# contigs (>= 1000 bp)       119          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       1910447      
Total length (>= 1000 bp)    147351       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3817         
Largest contig               2634         
Total length                 1910447      
Reference length             4641652      
GC (%)                       50.78        
Reference GC (%)             50.79        
N50                          503          
N75                          397          
L50                          1368         
L75                          2439         
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  7880         
# local misassemblies        0            
# unaligned contigs          2297 + 8 part
Unaligned length             1138866      
Genome fraction (%)          16.557       
Duplication ratio            1.004        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     610.01       
# indels per 100 kbp         0.91         
Largest alignment            2463         
NGA50                        -            
