k99_15_flag_1_multi_1.0000_len_633
k99_33_flag_1_multi_1.0000_len_561
k99_148_flag_1_multi_1.0000_len_717
k99_167_flag_1_multi_1.0000_len_520
k99_224_flag_1_multi_1.0000_len_512
k99_276_flag_1_multi_1.0000_len_506
k99_356_flag_1_multi_1.0000_len_546
k99_358_flag_1_multi_1.0000_len_583
k99_421_flag_1_multi_1.0000_len_544
k99_500_flag_1_multi_1.0000_len_520
k99_502_flag_1_multi_1.0000_len_656
k99_566_flag_1_multi_1.0000_len_545
k99_572_flag_1_multi_1.0000_len_543
k99_682_flag_1_multi_1.0000_len_555
k99_932_flag_1_multi_1.0000_len_540
k99_955_flag_1_multi_1.0000_len_549
k99_974_flag_1_multi_1.0000_len_713
k99_987_flag_1_multi_1.0000_len_517
k99_990_flag_1_multi_1.0000_len_561
k99_1027_flag_1_multi_1.0000_len_541
k99_1074_flag_1_multi_1.0000_len_531
k99_1107_flag_1_multi_1.0000_len_550
k99_1160_flag_1_multi_1.0000_len_506
k99_1162_flag_1_multi_1.0000_len_675
k99_1232_flag_1_multi_1.0000_len_518
k99_1399_flag_1_multi_1.0000_len_694
k99_1423_flag_1_multi_2.0000_len_537
k99_1464_flag_1_multi_2.0000_len_627
k99_1474_flag_1_multi_1.0000_len_557
k99_1482_flag_1_multi_1.0000_len_501
k99_1518_flag_1_multi_1.0000_len_518
