57082	G	T	6	6	6	0	0	1	1	Salmonella_0960_Taxon013_	k99_5560_flag_0_multi_58.1116_len_2240
80507	A	C	145	145	145	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1454_flag_0_multi_57.3041_len_3233
116038	G	C	112	2	112	0	0	1	1	Salmonella_0960_Taxon013_	k99_5076_flag_0_multi_71.5526_len_707
116040	T	G	114	2	114	0	0	1	1	Salmonella_0960_Taxon013_	k99_5076_flag_0_multi_71.5526_len_707
116054	C	A	128	14	128	0	0	1	1	Salmonella_0960_Taxon013_	k99_5076_flag_0_multi_71.5526_len_707
116105	C	A	179	30	179	0	0	1	1	Salmonella_0960_Taxon013_	k99_5076_flag_0_multi_71.5526_len_707
116135	T	C	209	12	209	0	0	1	1	Salmonella_0960_Taxon013_	k99_5076_flag_0_multi_71.5526_len_707
116147	T	C	221	12	221	0	0	1	1	Salmonella_0960_Taxon013_	k99_5076_flag_0_multi_71.5526_len_707
116163	T	A	237	16	237	0	0	1	1	Salmonella_0960_Taxon013_	k99_5076_flag_0_multi_71.5526_len_707
116262	G	C	336	99	336	0	0	1	1	Salmonella_0960_Taxon013_	k99_5076_flag_0_multi_71.5526_len_707
129570	G	A	128	39	128	0	0	1	1	Salmonella_0960_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475
129609	G	T	167	11	167	0	0	1	1	Salmonella_0960_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475
129620	A	T	178	11	178	0	0	1	1	Salmonella_0960_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475
129679	A	C	237	5	237	0	0	1	1	Salmonella_0960_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475
129684	G	C	242	5	242	0	0	1	1	Salmonella_0960_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475
275219	G	T	84	18	84	1	1	1	-1	Salmonella_0960_Taxon013_	k99_9158_flag_0_multi_71.1959_len_1528
275292	C	A	11	7	11	1	1	1	-1	Salmonella_0960_Taxon013_	k99_9158_flag_0_multi_71.1959_len_1528
275299	A	G	4	4	4	1	1	1	-1	Salmonella_0960_Taxon013_	k99_9158_flag_0_multi_71.1959_len_1528
302229	C	T	142	18	142	0	0	1	1	Salmonella_0960_Taxon013_	k99_3885_flag_0_multi_62.0000_len_598
302247	A	G	160	18	160	0	0	1	1	Salmonella_0960_Taxon013_	k99_3885_flag_0_multi_62.0000_len_598
302305	G	C	218	58	218	0	0	1	1	Salmonella_0960_Taxon013_	k99_3885_flag_0_multi_62.0000_len_598
302467	C	T	380	78	219	0	0	1	1	Salmonella_0960_Taxon013_	k99_3885_flag_0_multi_62.0000_len_598
302545	C	T	458	12	141	0	0	1	1	Salmonella_0960_Taxon013_	k99_3885_flag_0_multi_62.0000_len_598
302557	G	A	470	5	129	0	0	1	1	Salmonella_0960_Taxon013_	k99_3885_flag_0_multi_62.0000_len_598
302562	C	A	475	5	124	0	0	1	1	Salmonella_0960_Taxon013_	k99_3885_flag_0_multi_62.0000_len_598
333256	A	T	110	15	110	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3347_flag_0_multi_58.5280_len_2311
333271	T	A	95	15	95	1	0	1	-1	Salmonella_0960_Taxon013_	k99_3347_flag_0_multi_58.5280_len_2311
333271	T	A	3290	5	5	1	0	1	-1	Salmonella_0960_Taxon013_	k99_9867_flag_0_multi_50.8782_len_3294
355817	T	G	47	47	47	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
355870	C	G	100	2	100	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
355872	G	A	102	2	102	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
355881	A	T	111	9	111	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
355903	T	G	133	10	133	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
355913	G	A	143	10	143	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
355955	G	C	185	3	185	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
355958	C	G	188	1	188	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
355959	C	G	189	1	189	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356000	A	G	230	5	230	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356005	T	C	235	5	235	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356016	A	G	246	2	246	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356018	C	A	248	2	248	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356021	G	A	251	1	251	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356022	C	T	252	1	252	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356037	T	C	267	14	267	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356051	A	C	281	14	281	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356087	A	G	317	20	317	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356107	C	G	337	20	337	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356128	C	T	358	21	358	0	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356151	C	T	381	2	345	0	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356153	T	G	383	2	343	0	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356196	A	C	426	21	300	0	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356217	G	C	447	2	279	0	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356219	G	C	449	2	277	0	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356241	A	G	471	22	255	0	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356281	T	C	511	6	215	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356287	A	C	517	6	209	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356366	A	C	596	2	130	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356368	G	T	598	2	128	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356393	C	A	623	3	103	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356396	T	C	626	3	100	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356423	T	C	653	27	73	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
356478	C	T	708	18	18	1	1	1	1	Salmonella_0960_Taxon013_	k99_8825_flag_0_multi_246.9585_len_725
394640	T	C	767	18	18	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5066_flag_0_multi_54.5445_len_784
481864	A	G	2957	9	9	0	0	1	1	Salmonella_0960_Taxon013_	k99_7540_flag_0_multi_50.1954_len_2965
545698	C	G	4975	159	159	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1722_flag_0_multi_50.1073_len_5133
571286	A	T	860	22	169	0	0	1	1	Salmonella_0960_Taxon013_	k99_535_flag_0_multi_56.2207_len_1028
571308	T	A	882	4	147	0	0	1	1	Salmonella_0960_Taxon013_	k99_535_flag_0_multi_56.2207_len_1028
571312	C	T	886	4	143	0	0	1	1	Salmonella_0960_Taxon013_	k99_535_flag_0_multi_56.2207_len_1028
571367	A	T	2267	12	12	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2684_flag_0_multi_54.5732_len_2278
571367	A	T	941	55	88	1	0	1	1	Salmonella_0960_Taxon013_	k99_535_flag_0_multi_56.2207_len_1028
586915	C	T	883	36	100	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982
586951	A	G	847	36	136	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982
586989	A	T	809	38	174	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982
587040	C	T	758	51	225	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982
587111	A	C	687	7	296	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982
587118	T	G	680	7	303	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982
587128	A	T	670	10	313	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982
587198	T	G	600	70	383	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982
602720	A	G	1030	22	44	0	0	1	1	Salmonella_0960_Taxon013_	k99_8747_flag_0_multi_50.6725_len_1073
602742	C	G	1052	22	22	0	0	1	1	Salmonella_0960_Taxon013_	k99_8747_flag_0_multi_50.6725_len_1073
653383	G	T	586	7	7	1	1	1	-1	Salmonella_0960_Taxon013_	k99_2499_flag_0_multi_138.5700_len_592
653424	T	C	545	41	48	1	1	1	-1	Salmonella_0960_Taxon013_	k99_2499_flag_0_multi_138.5700_len_592
653476	C	T	493	7	100	2	1	1	-1	Salmonella_0960_Taxon013_	k99_2499_flag_0_multi_138.5700_len_592
653483	T	G	486	7	107	2	1	1	-1	Salmonella_0960_Taxon013_	k99_2499_flag_0_multi_138.5700_len_592
653556	A	C	413	18	180	1	1	1	-1	Salmonella_0960_Taxon013_	k99_2499_flag_0_multi_138.5700_len_592
677790	C	T	6	6	6	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1554_flag_0_multi_53.9355_len_1649
702240	T	G	4055	6	177	0	0	1	1	Salmonella_0960_Taxon013_	k99_3482_flag_0_multi_55.2229_len_4231
702246	G	A	4061	6	171	0	0	1	1	Salmonella_0960_Taxon013_	k99_3482_flag_0_multi_55.2229_len_4231
702304	C	G	4119	58	113	0	0	1	1	Salmonella_0960_Taxon013_	k99_3482_flag_0_multi_55.2229_len_4231
714036	A	C	513	11	109	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621
714047	C	T	502	1	120	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621
714048	T	G	501	1	121	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621
714067	C	T	482	19	140	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621
714088	G	A	461	21	161	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621
733705	G	T	981	9	9	0	0	1	1	Salmonella_0960_Taxon013_	k99_7903_flag_0_multi_50.8034_len_989
783614	T	G	709	11	12	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5690_flag_0_multi_29.7359_len_720
811413	C	A	149	2	149	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
811415	T	C	151	2	151	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
811521	A	T	257	69	257	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
811590	T	A	326	14	326	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
811604	T	C	340	14	340	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
811665	A	T	401	33	401	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
811698	T	C	434	8	434	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
811706	A	T	442	8	427	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
811733	T	C	469	27	400	0	0	1	1	Salmonella_0960_Taxon013_	k99_2414_flag_0_multi_68.7373_len_868
863679	C	A	14	14	14	0	0	1	1	Salmonella_0960_Taxon013_	k99_9202_flag_0_multi_56.6870_len_2217
867374	C	G	396	2	136	0	0	1	1	Salmonella_0960_Taxon013_	k99_8474_flag_0_multi_61.0000_len_531
867376	C	G	398	2	134	0	0	1	1	Salmonella_0960_Taxon013_	k99_8474_flag_0_multi_61.0000_len_531
867379	G	A	401	3	131	0	0	1	1	Salmonella_0960_Taxon013_	k99_8474_flag_0_multi_61.0000_len_531
877718	A	C	19	19	19	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9256_flag_0_multi_60.7637_len_1500
886837	G	A	453	126	186	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6201_flag_0_multi_72.0000_len_638
886963	T	G	327	29	312	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6201_flag_0_multi_72.0000_len_638
886992	A	G	298	29	298	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6201_flag_0_multi_72.0000_len_638
910073	C	G	61	13	61	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3831_flag_0_multi_44.4549_len_675
910086	G	C	48	13	48	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3831_flag_0_multi_44.4549_len_675
988739	G	C	831	7	21	0	0	1	1	Salmonella_0960_Taxon013_	k99_113_flag_0_multi_60.8165_len_851
988746	C	T	838	7	14	0	0	1	1	Salmonella_0960_Taxon013_	k99_113_flag_0_multi_60.8165_len_851
1012229	T	C	3486	65	112	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012294	T	C	3421	7	177	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012301	G	C	3414	7	184	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012324	T	G	3391	2	207	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012326	G	T	3389	2	209	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012424	A	C	3291	35	307	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012459	G	C	3256	35	342	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012521	C	T	3194	59	404	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012580	A	G	3135	28	463	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012608	C	A	3107	20	491	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012628	G	A	3087	20	511	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012708	G	A	3007	18	591	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012726	G	C	2989	18	609	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012749	C	T	2966	6	632	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012755	C	T	2960	6	638	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012768	A	G	2947	13	651	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012802	G	T	2913	7	685	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012809	C	A	2906	7	692	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012818	T	G	2897	5	701	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012823	A	C	2892	5	706	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012865	A	C	2850	2	748	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012867	A	C	2848	1	750	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012868	T	G	2847	1	751	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012936	A	T	2779	63	819	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1012999	G	A	2716	3	882	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013002	T	G	2713	3	885	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013019	G	A	2696	17	902	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013084	G	T	2631	8	967	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013092	G	C	2623	8	975	1	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013207	C	T	2508	105	1090	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013312	G	T	2403	36	1195	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013348	C	G	2367	36	1231	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013400	A	T	2315	9	1283	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1013409	A	G	2306	9	1292	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597
1024654	C	T	1120	4	4	1	1	1	1	Salmonella_0960_Taxon013_	k99_5372_flag_0_multi_65.8027_len_1123
1041190	T	A	36	19	36	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7001_flag_0_multi_54.2649_len_3081
1041209	A	T	5	5	5	1	0	1	1	Salmonella_0960_Taxon013_	k99_1417_flag_0_multi_52.8388_len_1253
1041209	A	T	17	17	17	1	0	1	-1	Salmonella_0960_Taxon013_	k99_7001_flag_0_multi_54.2649_len_3081
1041230	T	C	26	21	26	0	0	1	1	Salmonella_0960_Taxon013_	k99_1417_flag_0_multi_52.8388_len_1253
1141132	T	G	1299	47	182	0	0	1	1	Salmonella_0960_Taxon013_	k99_11255_flag_0_multi_56.1752_len_1480
1141179	G	A	1346	29	135	0	0	1	1	Salmonella_0960_Taxon013_	k99_11255_flag_0_multi_56.1752_len_1480
1141208	A	T	1375	29	106	0	0	1	1	Salmonella_0960_Taxon013_	k99_11255_flag_0_multi_56.1752_len_1480
1151813	T	C	129	11	129	0	0	1	1	Salmonella_0960_Taxon013_	k99_1046_flag_0_multi_70.2463_len_1183
1151824	C	T	140	11	140	0	0	1	1	Salmonella_0960_Taxon013_	k99_1046_flag_0_multi_70.2463_len_1183
1151841	A	C	157	17	157	0	0	1	1	Salmonella_0960_Taxon013_	k99_1046_flag_0_multi_70.2463_len_1183
1152698	C	G	1014	170	170	0	0	1	1	Salmonella_0960_Taxon013_	k99_1046_flag_0_multi_70.2463_len_1183
1163874	A	T	194	17	194	0	0	1	1	Salmonella_0960_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241
1163891	G	A	211	17	211	0	0	1	1	Salmonella_0960_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241
1164192	A	C	512	26	512	0	0	1	1	Salmonella_0960_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241
1164218	T	G	538	26	538	0	0	1	1	Salmonella_0960_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241
1164274	A	C	594	10	594	0	0	1	1	Salmonella_0960_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241
1164284	T	G	604	10	604	0	0	1	1	Salmonella_0960_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241
1164325	T	C	645	41	597	0	0	1	1	Salmonella_0960_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241
1172065	A	T	150	150	150	0	0	1	-1	Salmonella_0960_Taxon013_	k99_8041_flag_0_multi_76.0000_len_529
1176685	A	C	11	11	11	1	0	1	1	Salmonella_0960_Taxon013_	k99_11085_flag_0_multi_49.7423_len_3363
1176685	A	C	1189	89	89	1	0	1	1	Salmonella_0960_Taxon013_	k99_8222_flag_0_multi_56.2165_len_1277
1228305	A	C	467	80	301	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4480_flag_0_multi_80.8698_len_767
1228385	G	A	387	13	381	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4480_flag_0_multi_80.8698_len_767
1228398	C	A	374	13	374	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4480_flag_0_multi_80.8698_len_767
1228572	T	G	200	5	200	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4480_flag_0_multi_80.8698_len_767
1228577	T	C	195	5	195	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4480_flag_0_multi_80.8698_len_767
1228603	C	A	169	26	169	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4480_flag_0_multi_80.8698_len_767
1352352	T	C	86	86	86	1	0	1	-1	Salmonella_0960_Taxon013_	k99_4781_flag_0_multi_66.5168_len_871
1352352	T	C	14	14	14	1	0	1	1	Salmonella_0960_Taxon013_	k99_5087_flag_0_multi_56.3564_len_4305
1379442	C	G	123	5	123	0	0	1	1	Salmonella_0960_Taxon013_	k99_681_flag_0_multi_67.0724_len_872
1379447	G	C	128	5	128	0	0	1	1	Salmonella_0960_Taxon013_	k99_681_flag_0_multi_67.0724_len_872
1379500	T	A	181	11	181	0	0	1	1	Salmonella_0960_Taxon013_	k99_681_flag_0_multi_67.0724_len_872
1379511	A	G	192	11	192	0	0	1	1	Salmonella_0960_Taxon013_	k99_681_flag_0_multi_67.0724_len_872
1379527	A	C	208	16	208	0	0	1	1	Salmonella_0960_Taxon013_	k99_681_flag_0_multi_67.0724_len_872
1379599	C	T	280	72	280	0	0	1	1	Salmonella_0960_Taxon013_	k99_681_flag_0_multi_67.0724_len_872
1390939	T	G	758	4	90	1	1	1	1	Salmonella_0960_Taxon013_	k99_3987_flag_0_multi_64.4626_len_847
1391019	C	G	838	10	10	1	1	1	1	Salmonella_0960_Taxon013_	k99_3987_flag_0_multi_64.4626_len_847
1409732	A	T	1077	19	21	0	0	1	1	Salmonella_0960_Taxon013_	k99_7513_flag_0_multi_86.1092_len_1097
1409771	C	G	5	5	5	0	0	1	1	Salmonella_0960_Taxon013_	k99_8535_flag_0_multi_52.6025_len_1724
1475188	A	C	1209	6	6	0	0	1	1	Salmonella_0960_Taxon013_	k99_2038_flag_0_multi_62.1247_len_1214
1532686	C	G	9	9	9	0	0	1	1	Salmonella_0960_Taxon013_	k99_5404_flag_0_multi_59.3047_len_1123
1576043	T	A	623	24	132	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754
1576067	C	T	599	24	156	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754
1576136	G	T	530	8	225	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754
1576144	T	A	522	8	233	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754
1576168	G	A	498	17	257	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754
1576185	C	T	481	17	274	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754
1697806	C	A	971	144	144	0	0	1	1	Salmonella_0960_Taxon013_	k99_2550_flag_0_multi_58.8532_len_1114
1724523	G	C	1873	11	11	0	0	1	-1	Salmonella_0960_Taxon013_	k99_600_flag_0_multi_51.1923_len_1883
1733370	G	T	127	32	127	0	0	1	1	Salmonella_0960_Taxon013_	k99_457_flag_0_multi_72.0000_len_565
1733402	C	G	159	32	159	0	0	1	1	Salmonella_0960_Taxon013_	k99_457_flag_0_multi_72.0000_len_565
1733453	C	A	210	19	210	0	0	1	1	Salmonella_0960_Taxon013_	k99_457_flag_0_multi_72.0000_len_565
1733472	T	A	229	12	229	0	0	1	1	Salmonella_0960_Taxon013_	k99_457_flag_0_multi_72.0000_len_565
1733484	A	T	241	12	241	0	0	1	1	Salmonella_0960_Taxon013_	k99_457_flag_0_multi_72.0000_len_565
1742303	A	G	372	6	293	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2056_flag_0_multi_74.0000_len_664
1742309	T	C	366	6	299	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2056_flag_0_multi_74.0000_len_664
1745514	G	C	127	127	127	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2299_flag_0_multi_66.8425_len_842
1761255	G	T	2088	104	104	0	0	1	1	Salmonella_0960_Taxon013_	k99_530_flag_0_multi_60.0186_len_2191
1793398	G	C	38	38	38	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5008_flag_0_multi_59.1677_len_1262
1812439	T	C	141	30	141	0	0	1	1	Salmonella_0960_Taxon013_	k99_8571_flag_0_multi_54.1711_len_3991
1812469	T	G	171	30	171	0	0	1	1	Salmonella_0960_Taxon013_	k99_8571_flag_0_multi_54.1711_len_3991
1839611	G	A	22	22	22	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4455_flag_0_multi_57.0511_len_1057
1843366	T	A	297	297	297	0	0	1	1	Salmonella_0960_Taxon013_	k99_817_flag_0_multi_67.4463_len_686
1854598	A	G	199	8	199	0	0	1	1	Salmonella_0960_Taxon013_	k99_5601_flag_0_multi_69.0000_len_589
1854606	T	C	207	8	207	0	0	1	1	Salmonella_0960_Taxon013_	k99_5601_flag_0_multi_69.0000_len_589
1854620	A	G	221	14	221	0	0	1	1	Salmonella_0960_Taxon013_	k99_5601_flag_0_multi_69.0000_len_589
1854699	G	T	300	79	290	0	0	1	1	Salmonella_0960_Taxon013_	k99_5601_flag_0_multi_69.0000_len_589
1856891	C	A	299	8	217	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3288_flag_0_multi_66.6659_len_515
1856899	T	A	291	8	225	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3288_flag_0_multi_66.6659_len_515
1856926	C	G	264	27	252	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3288_flag_0_multi_66.6659_len_515
1856997	G	A	193	21	193	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3288_flag_0_multi_66.6659_len_515
1857018	G	A	172	4	172	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3288_flag_0_multi_66.6659_len_515
1857022	T	C	168	4	168	0	0	1	-1	Salmonella_0960_Taxon013_	k99_3288_flag_0_multi_66.6659_len_515
1940511	G	T	36	36	36	1	0	1	-1	Salmonella_0960_Taxon013_	k99_10355_flag_0_multi_55.4904_len_1400
1940511	G	T	64	49	64	1	0	1	1	Salmonella_0960_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674
1940560	G	A	113	45	113	0	0	1	1	Salmonella_0960_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674
1940605	A	G	158	23	158	0	0	1	1	Salmonella_0960_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674
1940628	A	T	181	23	181	0	0	1	1	Salmonella_0960_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674
1940698	A	G	251	11	251	0	0	1	1	Salmonella_0960_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674
1940709	C	A	262	11	262	0	0	1	1	Salmonella_0960_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674
1940752	A	T	305	43	305	0	0	1	1	Salmonella_0960_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674
2003880	A	G	834	38	147	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980
2003918	T	A	796	38	185	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980
2003963	G	C	751	45	230	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980
2004015	C	A	699	24	282	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980
2004039	T	G	675	2	306	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980
2004041	G	C	673	2	308	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980
2004051	T	G	663	10	318	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980
2007122	C	G	674	17	110	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7198_flag_0_multi_44.3640_len_783
2007139	C	G	657	7	127	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7198_flag_0_multi_44.3640_len_783
2007146	A	G	650	7	134	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7198_flag_0_multi_44.3640_len_783
2007201	A	T	595	55	189	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7198_flag_0_multi_44.3640_len_783
2052059	T	A	20	20	20	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1019_flag_0_multi_58.4074_len_1675
2060150	A	C	8	8	8	0	0	1	1	Salmonella_0960_Taxon013_	k99_8559_flag_0_multi_49.7267_len_3890
2060174	A	C	32	24	32	0	0	1	1	Salmonella_0960_Taxon013_	k99_8559_flag_0_multi_49.7267_len_3890
2066617	G	T	2660	66	174	0	0	1	1	Salmonella_0960_Taxon013_	k99_5492_flag_0_multi_58.3138_len_2833
2066683	G	A	2726	66	108	0	0	1	1	Salmonella_0960_Taxon013_	k99_5492_flag_0_multi_58.3138_len_2833
2075704	C	A	735	42	735	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2075746	A	C	693	39	693	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2075785	T	C	654	39	654	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2075825	A	C	614	12	614	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2075837	C	A	602	12	602	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2075882	A	T	557	36	557	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2075918	A	T	521	5	521	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2075923	C	G	516	5	516	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2075966	T	A	473	43	473	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2076038	C	A	401	72	401	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2076149	C	G	290	26	290	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2076175	A	T	264	2	264	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2076177	C	G	262	2	262	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2076189	C	A	250	12	250	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2076218	C	T	221	29	221	0	0	1	-1	Salmonella_0960_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942
2136387	A	T	654	242	242	0	0	1	1	Salmonella_0960_Taxon013_	k99_10717_flag_0_multi_62.0779_len_895
2185549	G	A	225	50	225	0	0	1	1	Salmonella_0960_Taxon013_	k99_1764_flag_0_multi_78.0000_len_543
2185599	G	T	275	20	269	0	0	1	1	Salmonella_0960_Taxon013_	k99_1764_flag_0_multi_78.0000_len_543
2185619	A	C	295	20	249	0	0	1	1	Salmonella_0960_Taxon013_	k99_1764_flag_0_multi_78.0000_len_543
2185719	A	G	395	3	149	0	0	1	1	Salmonella_0960_Taxon013_	k99_1764_flag_0_multi_78.0000_len_543
2185722	T	A	398	3	146	0	0	1	1	Salmonella_0960_Taxon013_	k99_1764_flag_0_multi_78.0000_len_543
2185743	C	G	419	21	125	0	0	1	1	Salmonella_0960_Taxon013_	k99_1764_flag_0_multi_78.0000_len_543
2196483	C	A	178	46	178	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4124_flag_0_multi_70.0000_len_565
2196529	T	A	132	11	132	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4124_flag_0_multi_70.0000_len_565
2196540	C	A	121	11	121	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4124_flag_0_multi_70.0000_len_565
2196561	A	T	100	21	100	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4124_flag_0_multi_70.0000_len_565
2200836	A	C	227	19	227	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1020_flag_0_multi_48.4358_len_1033
2200855	T	A	208	18	208	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1020_flag_0_multi_48.4358_len_1033
2200873	A	T	190	18	190	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1020_flag_0_multi_48.4358_len_1033
2221785	G	A	1320	119	119	0	0	1	-1	Salmonella_0960_Taxon013_	k99_2827_flag_0_multi_51.8327_len_1438
2287124	C	G	394	126	213	0	0	1	-1	Salmonella_0960_Taxon013_	k99_623_flag_0_multi_72.0000_len_606
2287250	T	C	268	14	268	0	0	1	-1	Salmonella_0960_Taxon013_	k99_623_flag_0_multi_72.0000_len_606
2287264	C	G	254	10	254	0	0	1	-1	Salmonella_0960_Taxon013_	k99_623_flag_0_multi_72.0000_len_606
2287274	A	T	244	10	244	0	0	1	-1	Salmonella_0960_Taxon013_	k99_623_flag_0_multi_72.0000_len_606
2344857	G	T	100	4	100	1	1	1	1	Salmonella_0960_Taxon013_	k99_9120_flag_0_multi_65.6439_len_2045
2344937	G	C	180	13	180	2	1	1	1	Salmonella_0960_Taxon013_	k99_9120_flag_0_multi_65.6439_len_2045
2344950	G	A	193	11	193	1	1	1	1	Salmonella_0960_Taxon013_	k99_9120_flag_0_multi_65.6439_len_2045
2344961	A	G	204	7	204	1	1	1	1	Salmonella_0960_Taxon013_	k99_9120_flag_0_multi_65.6439_len_2045
2482194	C	G	106	71	106	0	0	1	1	Salmonella_0960_Taxon013_	k99_10320_flag_0_multi_59.1439_len_4316
2482265	C	G	177	11	177	0	0	1	1	Salmonella_0960_Taxon013_	k99_10320_flag_0_multi_59.1439_len_4316
2482276	C	A	188	11	188	0	0	1	1	Salmonella_0960_Taxon013_	k99_10320_flag_0_multi_59.1439_len_4316
2502856	T	C	102	102	102	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1539_flag_0_multi_62.5666_len_1532
2553649	G	A	23	23	23	1	0	1	1	Salmonella_0960_Taxon013_	k99_10303_flag_0_multi_55.9530_len_2653
2596809	C	G	937	168	279	0	0	1	1	Salmonella_0960_Taxon013_	k99_696_flag_0_multi_62.1810_len_1215
2596977	G	A	1105	21	111	0	0	1	1	Salmonella_0960_Taxon013_	k99_696_flag_0_multi_62.1810_len_1215
2596998	C	G	1000	10	10	1	0	1	-1	Salmonella_0960_Taxon013_	k99_11531_flag_0_multi_49.7044_len_1009
2596998	C	G	1126	21	90	1	0	1	1	Salmonella_0960_Taxon013_	k99_696_flag_0_multi_62.1810_len_1215
2607555	A	T	31	14	31	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1656_flag_0_multi_65.5610_len_550
2607569	T	C	17	14	17	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1656_flag_0_multi_65.5610_len_550
2715963	G	C	439	43	84	1	0	1	-1	Salmonella_0960_Taxon013_	k99_1779_flag_0_multi_71.0000_len_522
2715963	G	C	16	16	16	1	0	1	-1	Salmonella_0960_Taxon013_	k99_3754_flag_0_multi_54.7065_len_1111
2716006	C	A	396	43	127	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1779_flag_0_multi_71.0000_len_522
2722857	G	C	100	16	100	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2722873	C	G	116	1	116	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2722874	C	A	117	1	117	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2722920	C	T	163	17	163	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2722937	C	A	180	17	180	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2722961	T	G	204	24	204	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2722998	C	G	241	1	241	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2722999	T	G	242	1	242	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2723008	G	A	251	9	251	1	1	1	1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
2774906	G	T	1057	109	109	0	0	1	-1	Salmonella_0960_Taxon013_	k99_786_flag_0_multi_58.8283_len_1165
2875424	T	G	386	10	131	0	0	1	-1	Salmonella_0960_Taxon013_	k99_11779_flag_0_multi_73.0000_len_516
2875434	A	C	376	3	141	0	0	1	-1	Salmonella_0960_Taxon013_	k99_11779_flag_0_multi_73.0000_len_516
2875437	C	A	373	3	144	0	0	1	-1	Salmonella_0960_Taxon013_	k99_11779_flag_0_multi_73.0000_len_516
2940766	G	C	100	19	100	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940785	T	C	119	19	119	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940807	A	G	141	16	141	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940823	T	C	157	8	157	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940831	T	G	165	3	165	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940834	C	G	168	3	168	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940857	G	C	191	5	191	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940862	A	C	196	5	196	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940929	G	T	263	5	263	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940934	A	C	268	5	268	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2940980	T	C	314	46	314	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2941026	G	T	360	42	360	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2941068	C	A	402	42	402	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2941134	G	A	468	20	468	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2941154	A	G	488	20	488	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2941185	A	C	519	31	519	0	0	1	1	Salmonella_0960_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109
2959728	G	C	1588	32	32	0	0	1	-1	Salmonella_0960_Taxon013_	k99_10696_flag_0_multi_59.5375_len_1619
2993765	A	C	910	96	910	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7194_flag_0_multi_67.6289_len_2004
2993861	T	C	814	60	814	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7194_flag_0_multi_67.6289_len_2004
2993921	T	C	754	60	754	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7194_flag_0_multi_67.6289_len_2004
2999584	G	A	3126	6	6	0	0	1	1	Salmonella_0960_Taxon013_	k99_867_flag_0_multi_49.4053_len_3131
3030855	T	G	182	4	182	0	0	1	1	Salmonella_0960_Taxon013_	k99_11785_flag_0_multi_60.4418_len_3730
3030859	T	G	186	4	186	0	0	1	1	Salmonella_0960_Taxon013_	k99_11785_flag_0_multi_60.4418_len_3730
3096659	T	G	100	100	100	0	0	1	1	Salmonella_0960_Taxon013_	k99_7369_flag_0_multi_59.1913_len_3773
3100340	C	A	839	34	107	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945
3100374	A	C	805	34	141	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945
3100446	G	C	733	22	213	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945
3100468	A	C	711	17	235	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945
3100485	G	C	694	17	252	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945
3100818	G	C	361	42	361	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945
3100860	T	C	319	42	319	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945
3124626	A	C	100	18	100	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124644	T	C	118	18	118	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124693	C	G	167	49	167	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124751	A	T	225	13	225	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124764	A	T	238	13	238	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124786	A	G	260	22	260	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124808	A	G	282	22	282	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124859	T	G	333	2	333	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124861	T	G	335	2	335	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124866	G	C	340	4	340	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124870	A	G	344	4	344	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124879	C	A	353	7	353	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124886	C	T	360	6	360	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124892	A	G	366	6	366	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124916	G	T	390	24	390	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3124944	C	T	418	28	418	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3125019	A	T	493	18	493	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3125037	A	C	511	18	511	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3125063	G	C	537	26	537	1	0	1	1	Salmonella_0960_Taxon013_	k99_6269_flag_0_multi_54.6211_len_2189
3138348	C	A	619	3	23	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5570_flag_0_multi_61.5701_len_641
3138351	T	G	616	3	26	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5570_flag_0_multi_61.5701_len_641
3153330	G	C	579	191	191	0	0	1	1	Salmonella_0960_Taxon013_	k99_2904_flag_0_multi_71.0000_len_769
3173137	G	C	832	17	17	0	0	1	1	Salmonella_0960_Taxon013_	k99_1021_flag_0_multi_38.4566_len_848
3200163	T	A	1262	8	8	1	0	1	1	Salmonella_0960_Taxon013_	k99_4668_flag_0_multi_59.5496_len_1269
3200163	T	A	502	36	92	1	0	1	-1	Salmonella_0960_Taxon013_	k99_6914_flag_0_multi_61.7692_len_593
3200199	G	T	466	1	128	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6914_flag_0_multi_61.7692_len_593
3200200	C	T	465	1	129	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6914_flag_0_multi_61.7692_len_593
3200212	C	G	453	12	141	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6914_flag_0_multi_61.7692_len_593
3267337	C	A	2177	53	714	0	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267390	T	C	2230	53	661	0	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267488	T	C	2328	30	563	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267518	C	T	2358	17	533	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267535	T	G	2375	17	516	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267554	C	T	2394	19	497	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267578	G	T	2418	24	473	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267619	C	G	2459	4	432	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267623	G	T	2463	4	428	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267643	C	G	2483	20	408	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267678	G	T	2518	19	373	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267697	A	C	2537	13	354	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267710	G	T	2550	6	341	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267716	G	A	2556	6	335	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267741	G	C	2581	14	310	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267755	G	A	2595	13	296	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267768	C	G	2608	13	283	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267834	G	C	2674	66	217	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267920	T	A	2760	11	131	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267931	G	A	2771	11	120	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267943	G	C	2783	8	108	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3267951	T	G	2791	8	100	1	0	1	1	Salmonella_0960_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890
3270039	G	A	613	8	299	0	0	1	1	Salmonella_0960_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911
3270047	A	T	621	8	291	0	0	1	1	Salmonella_0960_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911
3270056	C	A	630	9	282	0	0	1	1	Salmonella_0960_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911
3270106	T	C	680	50	232	0	0	1	1	Salmonella_0960_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911
3270164	G	C	738	58	174	0	0	1	1	Salmonella_0960_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911
3347357	T	A	231	85	231	0	0	1	1	Salmonella_0960_Taxon013_	k99_7923_flag_0_multi_68.0000_len_524
3347442	G	C	316	38	209	0	0	1	1	Salmonella_0960_Taxon013_	k99_7923_flag_0_multi_68.0000_len_524
3347480	C	G	354	2	171	0	0	1	1	Salmonella_0960_Taxon013_	k99_7923_flag_0_multi_68.0000_len_524
3347482	G	C	356	2	169	0	0	1	1	Salmonella_0960_Taxon013_	k99_7923_flag_0_multi_68.0000_len_524
3347493	A	C	367	11	158	0	0	1	1	Salmonella_0960_Taxon013_	k99_7923_flag_0_multi_68.0000_len_524
3350001	C	G	6	6	6	1	1	1	1	Salmonella_0960_Taxon013_	k99_3913_flag_0_multi_70.0016_len_2001
3350014	T	C	19	13	19	1	1	1	1	Salmonella_0960_Taxon013_	k99_3913_flag_0_multi_70.0016_len_2001
3350080	T	C	85	10	85	1	1	1	1	Salmonella_0960_Taxon013_	k99_3913_flag_0_multi_70.0016_len_2001
3350090	A	G	95	5	95	1	1	1	1	Salmonella_0960_Taxon013_	k99_3913_flag_0_multi_70.0016_len_2001
3350095	G	A	100	5	100	1	1	1	1	Salmonella_0960_Taxon013_	k99_3913_flag_0_multi_70.0016_len_2001
3350136	A	C	141	9	141	1	1	1	1	Salmonella_0960_Taxon013_	k99_3913_flag_0_multi_70.0016_len_2001
3350145	T	C	150	7	150	1	1	1	1	Salmonella_0960_Taxon013_	k99_3913_flag_0_multi_70.0016_len_2001
3350152	G	T	157	7	157	1	1	1	1	Salmonella_0960_Taxon013_	k99_3913_flag_0_multi_70.0016_len_2001
3369357	A	T	299	10	299	0	0	1	-1	Salmonella_0960_Taxon013_	k99_10513_flag_0_multi_65.0000_len_624
3369367	A	G	289	10	289	0	0	1	-1	Salmonella_0960_Taxon013_	k99_10513_flag_0_multi_65.0000_len_624
3369392	C	A	264	24	264	0	0	1	-1	Salmonella_0960_Taxon013_	k99_10513_flag_0_multi_65.0000_len_624
3369416	T	C	240	24	240	0	0	1	-1	Salmonella_0960_Taxon013_	k99_10513_flag_0_multi_65.0000_len_624
3369514	A	G	142	9	142	0	0	1	-1	Salmonella_0960_Taxon013_	k99_10513_flag_0_multi_65.0000_len_624
3369523	A	G	133	9	133	0	0	1	-1	Salmonella_0960_Taxon013_	k99_10513_flag_0_multi_65.0000_len_624
3369556	C	G	100	33	100	0	0	1	-1	Salmonella_0960_Taxon013_	k99_10513_flag_0_multi_65.0000_len_624
3385365	A	T	176	176	176	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4240_flag_0_multi_69.0000_len_653
3400794	G	C	106	7	106	0	0	1	1	Salmonella_0960_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599
3400801	G	T	113	7	113	0	0	1	1	Salmonella_0960_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599
3400808	G	A	120	7	120	0	0	1	1	Salmonella_0960_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599
3400833	T	C	145	16	145	0	0	1	1	Salmonella_0960_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599
3400849	G	A	161	16	161	0	0	1	1	Salmonella_0960_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599
3434018	C	G	690	6	116	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9059_flag_0_multi_69.0000_len_805
3434024	T	C	684	6	122	0	0	1	-1	Salmonella_0960_Taxon013_	k99_9059_flag_0_multi_69.0000_len_805
3465415	G	C	2583	246	246	0	0	1	-1	Salmonella_0960_Taxon013_	k99_1359_flag_0_multi_51.5002_len_2828
3471789	C	G	318	46	280	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7714_flag_0_multi_71.0000_len_597
3471835	T	C	272	23	272	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7714_flag_0_multi_71.0000_len_597
3471858	T	G	249	19	249	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7714_flag_0_multi_71.0000_len_597
3471877	T	A	230	19	230	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7714_flag_0_multi_71.0000_len_597
3471938	T	C	169	55	169	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7714_flag_0_multi_71.0000_len_597
3471993	G	C	114	55	114	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7714_flag_0_multi_71.0000_len_597
3492327	T	C	100	3	100	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492330	A	G	103	3	103	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492351	A	C	124	21	124	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492379	C	T	152	6	152	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492385	T	G	158	6	158	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492431	G	A	204	46	204	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492489	T	G	262	14	262	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492503	C	T	276	14	276	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492517	C	A	290	2	290	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492519	A	G	292	2	292	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492548	G	A	321	19	321	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492567	T	A	340	5	340	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492572	A	C	345	5	345	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492585	A	C	358	6	358	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492591	C	G	364	6	364	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492606	A	C	379	4	379	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492610	A	T	383	3	383	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492613	C	G	386	3	386	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492672	A	T	445	30	445	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492702	C	T	475	4	475	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492706	T	C	479	4	479	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492721	A	G	494	11	494	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492732	T	C	505	11	505	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492770	C	A	543	38	543	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492867	T	A	640	75	640	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3492942	T	A	715	69	715	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493011	C	T	784	23	784	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493034	A	G	807	9	807	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493043	G	A	816	9	816	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493072	G	T	845	4	845	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493076	C	T	849	4	849	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493108	A	C	881	14	881	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493122	C	T	895	14	895	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493149	G	C	922	12	922	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493161	G	C	934	12	934	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493209	G	C	982	3	982	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493212	T	G	985	3	985	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493216	C	T	989	4	989	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493235	T	G	1008	7	1008	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493242	T	C	1015	3	1015	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493245	A	C	1018	3	1018	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493251	A	C	1024	6	1024	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493304	C	T	1077	17	1077	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493321	A	C	1094	17	1094	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493354	T	A	1127	13	1127	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493367	G	T	1140	2	1140	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493369	C	A	1142	2	1142	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493389	T	G	1162	11	1162	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493400	A	T	1173	11	1173	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493451	T	A	1224	7	1224	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493458	T	C	1231	6	1231	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493464	C	G	1237	6	1237	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493483	A	C	1256	2	1256	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493485	C	G	1258	2	1258	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493498	G	A	1271	13	1271	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493521	G	C	1294	5	1294	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493526	T	C	1299	5	1299	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493531	C	T	1304	5	1304	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493548	T	G	1321	17	1321	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493575	G	C	1348	1	1348	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493576	A	T	1349	1	1349	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493625	T	C	1398	6	1398	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493631	C	A	1404	6	1404	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493674	C	G	1447	43	1447	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3493770	C	G	1543	96	1543	1	0	1	1	Salmonella_0960_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766
3547220	A	T	706	60	706	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547280	T	G	766	27	766	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547307	T	C	793	27	769	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547405	T	G	891	11	671	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547416	T	A	902	11	660	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547430	C	G	916	10	646	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547440	T	G	926	1	636	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547441	T	C	927	1	635	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547447	T	G	933	5	629	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547452	C	A	938	5	624	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547482	G	T	968	22	594	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547504	T	C	990	4	572	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547508	A	G	994	4	568	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547548	T	C	1034	37	528	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547585	A	T	1071	6	491	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547591	C	A	1077	6	485	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547639	G	A	1125	46	437	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547685	G	A	1171	18	391	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547703	C	T	1189	11	373	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547714	C	G	1200	1	362	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547715	G	A	1201	1	361	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547717	C	G	1203	2	359	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547761	G	A	1247	33	315	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547794	T	C	1280	9	282	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547803	C	T	1289	9	273	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547831	C	G	1317	24	245	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547855	C	T	1341	1	221	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547856	T	C	1342	1	220	1	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3547947	A	T	1433	91	129	0	0	1	1	Salmonella_0960_Taxon013_	k99_1686_flag_0_multi_64.2353_len_1561
3557789	T	C	243	8	243	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7489_flag_0_multi_70.4071_len_659
3557797	T	G	235	3	235	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7489_flag_0_multi_70.4071_len_659
3557800	G	C	232	3	232	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7489_flag_0_multi_70.4071_len_659
3557867	C	A	165	6	165	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7489_flag_0_multi_70.4071_len_659
3557873	C	A	159	6	159	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7489_flag_0_multi_70.4071_len_659
3557908	G	C	124	35	124	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7489_flag_0_multi_70.4071_len_659
3596526	G	C	2811	34	316	0	0	1	1	Salmonella_0960_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126
3596560	C	G	2845	12	282	0	0	1	1	Salmonella_0960_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126
3596572	A	T	2857	12	270	0	0	1	1	Salmonella_0960_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126
3596619	A	G	2904	33	223	0	0	1	1	Salmonella_0960_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126
3596652	T	C	2937	33	190	0	0	1	1	Salmonella_0960_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126
3596716	A	T	3001	11	126	0	0	1	1	Salmonella_0960_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126
3596727	G	T	3012	11	115	0	0	1	1	Salmonella_0960_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126
3626181	C	G	762	36	128	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6608_flag_0_multi_72.5456_len_889
3626217	A	T	726	6	164	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6608_flag_0_multi_72.5456_len_889
3626223	G	C	720	6	170	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6608_flag_0_multi_72.5456_len_889
3626232	C	G	711	9	179	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6608_flag_0_multi_72.5456_len_889
3636710	C	G	71	4	71	1	1	1	1	Salmonella_0960_Taxon013_	k99_1587_flag_0_multi_208.9815_len_1286
3636714	G	C	75	4	75	1	1	1	1	Salmonella_0960_Taxon013_	k99_1587_flag_0_multi_208.9815_len_1286
3636720	A	G	81	6	81	1	1	1	1	Salmonella_0960_Taxon013_	k99_1587_flag_0_multi_208.9815_len_1286
3639340	A	T	100	63	100	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639403	G	A	163	1	163	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639404	G	A	164	1	164	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639407	C	A	167	3	167	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639415	G	T	175	8	175	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639423	A	C	183	8	183	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639436	C	T	196	7	196	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639443	T	A	203	7	203	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639453	G	A	213	10	213	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3639473	G	A	233	20	233	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
3640400	A	T	366	5	366	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640405	A	G	371	5	371	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640429	T	A	395	1	395	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640430	A	C	396	1	396	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640433	C	T	399	1	399	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640434	T	A	400	1	400	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640436	A	C	402	2	402	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640459	G	A	425	17	425	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640476	C	G	442	9	442	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640485	T	G	451	9	451	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640496	A	G	462	3	462	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640499	A	C	465	3	462	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640512	A	C	478	8	449	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640520	T	G	486	8	441	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640559	A	G	525	30	402	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640589	T	G	555	11	372	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640600	C	T	566	11	361	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640637	T	G	603	7	324	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640644	G	A	610	3	317	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640647	G	T	613	3	314	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640670	C	T	636	18	291	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640688	T	A	654	18	273	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640737	G	T	703	27	224	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640764	C	G	730	27	197	1	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640802	C	G	768	38	159	0	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640861	A	C	827	22	100	0	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640883	T	G	849	6	78	0	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3640889	C	G	855	6	72	0	1	1	1	Salmonella_0960_Taxon013_	k99_2246_flag_0_multi_191.2950_len_926
3641045	T	C	11	11	11	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641134	C	G	100	13	100	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641147	C	G	113	13	113	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641179	T	G	145	12	145	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641191	G	A	157	12	157	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641205	T	C	171	1	171	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641206	G	T	172	1	172	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641282	T	G	248	10	248	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641292	G	T	258	10	258	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641331	T	C	297	2	297	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641333	A	C	299	2	299	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641335	G	A	301	2	301	0	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641392	G	A	358	8	358	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641400	G	A	366	8	366	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641437	G	A	403	5	403	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641442	A	C	408	5	408	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641450	T	G	416	5	416	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641455	A	G	421	5	415	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641466	A	T	432	11	404	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641483	G	A	449	7	387	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641490	C	T	456	7	380	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641525	T	C	491	35	345	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641567	A	G	533	14	303	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641581	A	T	547	4	289	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641585	A	G	551	4	285	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641590	C	G	556	5	280	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641597	T	A	563	6	273	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641603	T	G	569	4	267	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641607	G	T	573	4	263	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641613	A	T	579	6	257	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641630	C	T	596	7	240	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641637	T	C	603	7	233	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641653	A	G	619	16	217	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641704	A	T	670	9	166	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641713	C	T	679	9	157	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641728	T	A	694	8	142	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641736	A	G	702	8	134	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641755	A	G	721	15	115	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641770	A	T	736	15	100	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641790	G	T	756	20	80	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3641855	G	T	821	14	15	1	1	1	1	Salmonella_0960_Taxon013_	k99_7952_flag_0_multi_224.4810_len_835
3664568	G	C	1210	100	100	0	0	1	-1	Salmonella_0960_Taxon013_	k99_987_flag_0_multi_57.6248_len_1309
3672561	A	T	108	30	108	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3672591	G	C	138	30	138	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3672627	T	C	174	24	174	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3672651	G	C	198	24	198	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3672719	A	T	266	13	266	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3672732	T	A	279	13	279	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3672774	G	T	321	18	321	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3672792	G	A	339	18	313	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3672814	A	C	361	22	291	0	0	1	1	Salmonella_0960_Taxon013_	k99_1578_flag_0_multi_63.3714_len_651
3698409	A	C	2092	8	604	0	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698417	A	C	2100	8	596	0	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698487	G	T	2170	70	526	0	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698560	T	G	2243	46	453	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698606	C	T	2289	22	407	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698628	A	T	2311	22	385	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698695	T	G	2378	2	318	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698697	A	G	2380	2	316	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698710	T	C	2393	13	303	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698740	A	T	2423	16	273	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698756	C	A	2439	16	257	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698790	A	T	2473	34	223	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698856	G	C	2539	57	157	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3698913	T	C	2596	57	100	1	0	1	1	Salmonella_0960_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695
3700523	G	C	600	6	6	0	0	1	1	Salmonella_0960_Taxon013_	k99_156_flag_0_multi_41.2885_len_605
3723249	C	G	2256	33	33	0	0	1	1	Salmonella_0960_Taxon013_	k99_4048_flag_0_multi_57.0064_len_2288
3734353	T	A	158	69	158	0	0	1	1	Salmonella_0960_Taxon013_	k99_1877_flag_0_multi_62.6272_len_555
3734422	C	T	227	17	227	0	0	1	1	Salmonella_0960_Taxon013_	k99_1877_flag_0_multi_62.6272_len_555
3734439	G	A	244	8	244	0	0	1	1	Salmonella_0960_Taxon013_	k99_1877_flag_0_multi_62.6272_len_555
3734447	C	G	252	8	252	0	0	1	1	Salmonella_0960_Taxon013_	k99_1877_flag_0_multi_62.6272_len_555
3734515	C	G	320	53	236	0	0	1	1	Salmonella_0960_Taxon013_	k99_1877_flag_0_multi_62.6272_len_555
3734568	G	A	373	53	183	0	0	1	1	Salmonella_0960_Taxon013_	k99_1877_flag_0_multi_62.6272_len_555
3777154	C	G	15	15	15	0	0	1	-1	Salmonella_0960_Taxon013_	k99_627_flag_0_multi_47.3282_len_1065
3825450	G	A	2799	13	156	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4255_flag_0_multi_58.5398_len_2954
3825463	C	A	2786	13	169	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4255_flag_0_multi_58.5398_len_2954
3837891	T	C	1818	21	21	0	0	1	1	Salmonella_0960_Taxon013_	k99_1119_flag_0_multi_53.9149_len_1838
3857529	C	G	292	87	292	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5845_flag_0_multi_56.0618_len_3349
3857616	G	T	205	19	205	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5845_flag_0_multi_56.0618_len_3349
3857635	C	G	186	19	186	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5845_flag_0_multi_56.0618_len_3349
3958312	T	G	109	8	109	0	0	1	1	Salmonella_0960_Taxon013_	k99_4853_flag_0_multi_54.9156_len_573
3958320	A	C	117	8	117	0	0	1	1	Salmonella_0960_Taxon013_	k99_4853_flag_0_multi_54.9156_len_573
3958335	C	G	132	15	132	0	0	1	1	Salmonella_0960_Taxon013_	k99_4853_flag_0_multi_54.9156_len_573
3958378	A	G	175	43	175	0	0	1	1	Salmonella_0960_Taxon013_	k99_4853_flag_0_multi_54.9156_len_573
3965641	A	T	120	120	120	0	0	1	1	Salmonella_0960_Taxon013_	k99_1202_flag_0_multi_54.1869_len_634
3973617	C	T	767	211	211	0	0	1	1	Salmonella_0960_Taxon013_	k99_4522_flag_0_multi_61.0182_len_977
4036856	G	T	796	59	205	0	0	1	1	Salmonella_0960_Taxon013_	k99_6179_flag_0_multi_68.8002_len_1000
4036915	A	C	855	33	146	0	0	1	1	Salmonella_0960_Taxon013_	k99_6179_flag_0_multi_68.8002_len_1000
4036948	A	G	888	33	113	0	0	1	1	Salmonella_0960_Taxon013_	k99_6179_flag_0_multi_68.8002_len_1000
4041128	T	G	849	32	146	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994
4041160	C	T	817	29	178	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994
4041189	A	G	788	29	207	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994
4041218	G	C	759	29	236	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994
4041280	G	C	697	55	298	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994
4041335	G	T	642	22	353	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994
4041357	T	C	620	18	375	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994
4041375	G	T	602	18	393	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994
4078846	T	G	2091	54	226	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6278_flag_0_multi_58.1642_len_2316
4078900	T	C	2037	54	280	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6278_flag_0_multi_58.1642_len_2316
4093393	G	C	3230	8	8	0	0	1	1	Salmonella_0960_Taxon013_	k99_9400_flag_0_multi_57.8668_len_3237
4116392	T	A	123	28	123	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4116420	T	C	151	28	151	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4116484	G	A	215	38	215	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4116522	T	C	253	38	253	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4116572	C	G	303	18	303	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4116590	C	G	321	18	321	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4116608	T	G	339	18	339	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4116641	C	G	372	3	344	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4116644	A	T	375	3	341	0	0	1	1	Salmonella_0960_Taxon013_	k99_3863_flag_0_multi_72.3977_len_715
4173015	T	C	573	30	206	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7469_flag_0_multi_72.0000_len_778
4173045	C	A	543	30	236	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7469_flag_0_multi_72.0000_len_778
4173096	A	T	492	27	287	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7469_flag_0_multi_72.0000_len_778
4173123	G	A	465	27	314	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7469_flag_0_multi_72.0000_len_778
4173154	T	G	434	31	345	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7469_flag_0_multi_72.0000_len_778
4173226	A	G	362	28	362	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7469_flag_0_multi_72.0000_len_778
4173254	C	G	334	28	334	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7469_flag_0_multi_72.0000_len_778
4186869	G	A	1292	16	285	0	0	1	1	Salmonella_0960_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576
4186885	G	T	1308	12	269	0	0	1	1	Salmonella_0960_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576
4186897	A	T	1320	12	257	0	0	1	1	Salmonella_0960_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576
4186930	C	T	1353	33	224	0	0	1	1	Salmonella_0960_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576
4187025	G	C	1448	1	129	0	0	1	1	Salmonella_0960_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576
4187026	C	G	1449	1	128	0	0	1	1	Salmonella_0960_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576
4187035	A	G	1458	9	119	0	0	1	1	Salmonella_0960_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576
4187046	G	C	1469	11	108	0	0	1	1	Salmonella_0960_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576
4204371	A	G	13	13	13	0	0	1	1	Salmonella_0960_Taxon013_	k99_7620_flag_0_multi_50.3496_len_1040
4238178	G	A	17	17	17	0	0	1	-1	Salmonella_0960_Taxon013_	k99_8991_flag_0_multi_59.9208_len_857
4244032	C	G	333	38	333	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798
4244070	A	C	295	38	295	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798
4244190	T	A	175	21	175	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798
4244211	A	T	154	21	154	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798
4244248	A	G	117	1	117	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798
4244249	T	C	116	1	116	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798
4244260	C	G	105	11	105	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798
4251132	C	T	543	6	13	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251138	C	A	537	6	19	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251217	C	A	458	2	98	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251219	T	G	456	2	100	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251244	A	C	431	3	125	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251247	C	T	428	3	128	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251274	C	T	401	27	155	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251329	T	C	346	44	210	2	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251373	C	A	302	18	254	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251391	A	C	284	4	272	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251395	G	C	280	4	276	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251430	C	G	245	24	245	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251454	A	C	221	14	221	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251468	T	G	207	1	207	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251469	G	C	206	1	206	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251486	C	A	189	12	189	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251498	T	C	177	12	177	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251530	C	T	145	22	145	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251552	T	C	123	8	123	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251560	A	G	115	8	115	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251568	C	G	107	7	107	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251575	A	C	100	7	100	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251586	C	G	89	11	89	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251598	T	G	77	6	77	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251604	T	C	71	6	71	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4251611	G	T	64	7	64	1	1	1	-1	Salmonella_0960_Taxon013_	k99_6311_flag_0_multi_228.2610_len_555
4252727	G	T	20	20	20	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
4252796	T	A	89	11	89	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
4252807	A	T	100	11	100	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
4252855	A	T	148	27	148	1	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
4252882	G	T	175	21	175	2	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
4252903	A	T	196	21	196	2	2	1	1	Salmonella_0960_Taxon013_	k99_5149_flag_0_multi_173.7299_len_758
4258729	G	T	2961	5	95	1	1	1	-1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
4258734	G	C	2956	5	100	1	1	1	-1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
4258779	C	T	2911	8	145	1	1	1	-1	Salmonella_0960_Taxon013_	k99_5154_flag_0_multi_181.1519_len_3055
4261336	T	C	1179	10	171	0	1	1	1	Salmonella_0960_Taxon013_	k99_10950_flag_0_multi_184.9400_len_1349
4261346	C	G	1189	10	161	0	1	1	1	Salmonella_0960_Taxon013_	k99_10950_flag_0_multi_184.9400_len_1349
4261357	C	T	1200	11	150	0	1	1	1	Salmonella_0960_Taxon013_	k99_10950_flag_0_multi_184.9400_len_1349
4261369	G	C	1212	12	138	0	1	1	1	Salmonella_0960_Taxon013_	k99_10950_flag_0_multi_184.9400_len_1349
4261383	C	A	1226	14	124	0	1	1	1	Salmonella_0960_Taxon013_	k99_10950_flag_0_multi_184.9400_len_1349
4261407	T	G	1250	24	100	1	1	1	1	Salmonella_0960_Taxon013_	k99_10950_flag_0_multi_184.9400_len_1349
4261490	C	T	1333	6	17	1	1	1	1	Salmonella_0960_Taxon013_	k99_10950_flag_0_multi_184.9400_len_1349
4261496	A	T	1339	6	11	1	1	1	1	Salmonella_0960_Taxon013_	k99_10950_flag_0_multi_184.9400_len_1349
4268497	T	C	517	53	517	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645
4268550	C	G	464	49	464	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645
4268599	G	A	415	27	415	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645
4268626	G	T	388	27	388	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645
4268676	A	G	338	24	338	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645
4268700	G	T	314	24	314	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645
4308557	A	G	992	10	10	0	0	1	1	Salmonella_0960_Taxon013_	k99_11765_flag_0_multi_59.8803_len_1001
4311423	T	G	857	36	37	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311486	T	C	794	33	100	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311517	A	T	317	11	317	2	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311519	A	G	761	15	133	2	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311534	T	A	746	3	148	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311537	A	T	743	2	151	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311539	A	T	741	2	153	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311545	A	T	289	7	289	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311552	A	G	282	7	282	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311563	G	T	271	9	271	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311563	G	T	717	21	177	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311572	G	C	262	9	262	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311584	A	T	250	12	250	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311584	A	T	696	9	198	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311593	C	T	687	9	207	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311610	A	T	224	7	224	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311617	G	T	217	7	217	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311617	G	T	663	7	231	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311624	C	T	210	7	210	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311624	C	T	656	7	238	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311631	A	T	203	3	203	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311631	A	T	649	7	245	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311634	A	C	200	3	200	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311641	A	G	639	10	255	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311675	C	T	605	34	289	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311684	A	G	150	22	150	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311706	C	A	128	22	128	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311734	C	T	100	7	100	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311741	C	A	93	1	93	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311741	C	T	539	30	355	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311742	T	C	92	1	92	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7593_flag_0_multi_158.4377_len_942
4311771	C	T	509	8	385	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311779	C	A	501	8	393	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311795	A	C	485	16	409	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311831	A	C	449	34	445	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311865	C	A	415	19	415	0	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311884	A	T	396	17	396	0	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311901	C	G	379	17	379	0	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311952	A	T	328	4	328	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4311956	T	G	324	4	324	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312005	C	G	275	16	275	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312021	G	C	259	1	259	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312022	A	C	258	1	258	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312025	T	G	255	3	255	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312041	C	T	239	16	239	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312068	T	C	212	27	212	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312100	A	C	180	1	180	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312101	G	A	179	1	179	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312118	C	A	162	17	162	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312180	T	C	100	2	100	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312182	A	T	98	2	98	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312208	T	G	72	19	72	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312227	A	G	53	19	53	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312255	A	G	25	1	25	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4312256	T	G	24	1	24	1	1	1	-1	Salmonella_0960_Taxon013_	k99_994_flag_0_multi_210.7204_len_893
4314816	A	G	895	8	615	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7174_flag_0_multi_137.3652_len_1509
4314861	G	C	850	5	660	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7174_flag_0_multi_137.3652_len_1509
4314866	A	C	845	5	665	1	1	1	-1	Salmonella_0960_Taxon013_	k99_7174_flag_0_multi_137.3652_len_1509
4359454	G	T	158	31	158	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4611_flag_0_multi_73.0000_len_512
4359485	C	A	127	15	127	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4611_flag_0_multi_73.0000_len_512
4359500	T	A	112	15	112	0	0	1	-1	Salmonella_0960_Taxon013_	k99_4611_flag_0_multi_73.0000_len_512
4375882	A	T	3834	6	6	0	0	1	-1	Salmonella_0960_Taxon013_	k99_340_flag_0_multi_49.3166_len_3839
4375892	A	G	3824	10	16	0	0	1	-1	Salmonella_0960_Taxon013_	k99_340_flag_0_multi_49.3166_len_3839
4397448	T	C	1055	16	16	0	0	1	-1	Salmonella_0960_Taxon013_	k99_588_flag_0_multi_53.7333_len_1070
4447051	T	G	770	113	113	0	0	1	1	Salmonella_0960_Taxon013_	k99_445_flag_0_multi_68.4828_len_882
4459869	G	T	208	49	208	0	0	1	1	Salmonella_0960_Taxon013_	k99_9597_flag_0_multi_86.0000_len_577
4459918	A	C	257	24	257	0	0	1	1	Salmonella_0960_Taxon013_	k99_9597_flag_0_multi_86.0000_len_577
4459942	G	T	281	24	281	0	0	1	1	Salmonella_0960_Taxon013_	k99_9597_flag_0_multi_86.0000_len_577
4460020	T	G	359	4	219	0	0	1	1	Salmonella_0960_Taxon013_	k99_9597_flag_0_multi_86.0000_len_577
4460024	T	G	363	4	215	0	0	1	1	Salmonella_0960_Taxon013_	k99_9597_flag_0_multi_86.0000_len_577
4460121	A	G	460	97	118	0	0	1	1	Salmonella_0960_Taxon013_	k99_9597_flag_0_multi_86.0000_len_577
4496536	A	T	414	116	116	0	0	1	-1	Salmonella_0960_Taxon013_	k99_6933_flag_0_multi_75.0000_len_529
4505995	G	A	115	60	115	0	0	1	1	Salmonella_0960_Taxon013_	k99_7748_flag_0_multi_74.0000_len_702
4506055	T	G	175	60	175	0	0	1	1	Salmonella_0960_Taxon013_	k99_7748_flag_0_multi_74.0000_len_702
4506167	T	A	287	4	287	0	0	1	1	Salmonella_0960_Taxon013_	k99_7748_flag_0_multi_74.0000_len_702
4506171	G	A	291	4	291	0	0	1	1	Salmonella_0960_Taxon013_	k99_7748_flag_0_multi_74.0000_len_702
4506194	G	A	314	23	314	0	0	1	1	Salmonella_0960_Taxon013_	k99_7748_flag_0_multi_74.0000_len_702
4506358	G	C	478	2	225	0	0	1	1	Salmonella_0960_Taxon013_	k99_7748_flag_0_multi_74.0000_len_702
4506360	C	T	480	2	223	0	0	1	1	Salmonella_0960_Taxon013_	k99_7748_flag_0_multi_74.0000_len_702
4523942	A	G	4	4	4	0	0	1	1	Salmonella_0960_Taxon013_	k99_10729_flag_0_multi_52.3751_len_2384
4545316	T	A	318	70	318	0	0	1	1	Salmonella_0960_Taxon013_	k99_10131_flag_0_multi_68.7307_len_708
4545386	G	A	388	38	321	0	0	1	1	Salmonella_0960_Taxon013_	k99_10131_flag_0_multi_68.7307_len_708
4545424	T	G	426	16	283	0	0	1	1	Salmonella_0960_Taxon013_	k99_10131_flag_0_multi_68.7307_len_708
4545440	G	C	442	16	267	0	0	1	1	Salmonella_0960_Taxon013_	k99_10131_flag_0_multi_68.7307_len_708
4545476	A	G	478	23	231	0	0	1	1	Salmonella_0960_Taxon013_	k99_10131_flag_0_multi_68.7307_len_708
4545499	C	G	501	14	208	0	0	1	1	Salmonella_0960_Taxon013_	k99_10131_flag_0_multi_68.7307_len_708
4545513	T	A	515	14	194	0	0	1	1	Salmonella_0960_Taxon013_	k99_10131_flag_0_multi_68.7307_len_708
4545563	A	T	565	50	144	0	0	1	1	Salmonella_0960_Taxon013_	k99_10131_flag_0_multi_68.7307_len_708
4559580	C	G	32	32	32	0	0	1	-1	Salmonella_0960_Taxon013_	k99_5139_flag_0_multi_64.3281_len_739
4607705	C	G	101	18	101	0	0	1	1	Salmonella_0960_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691
4607723	T	C	119	18	119	0	0	1	1	Salmonella_0960_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691
4607752	A	G	148	29	148	0	0	1	1	Salmonella_0960_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691
4607806	T	A	202	54	202	0	0	1	1	Salmonella_0960_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691
4607886	A	T	282	2	282	0	0	1	1	Salmonella_0960_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691
4607888	C	T	284	2	284	0	0	1	1	Salmonella_0960_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691
4607898	C	A	294	10	294	0	0	1	1	Salmonella_0960_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691
4607922	G	C	318	24	318	0	0	1	1	Salmonella_0960_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691
4641638	C	T	145	39	145	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4641677	G	C	184	23	184	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4641700	A	T	207	7	207	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4641707	C	A	214	7	214	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4641749	G	C	256	26	256	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4641775	A	T	282	26	282	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4641981	G	C	488	26	488	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4642007	T	C	514	26	514	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4642977	C	T	1484	49	49	0	0	1	1	Salmonella_0960_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532
4643212	A	T	651	9	24	0	0	1	-1	Salmonella_0960_Taxon013_	k99_8572_flag_0_multi_57.8296_len_674
4643221	T	C	642	9	33	0	0	1	-1	Salmonella_0960_Taxon013_	k99_8572_flag_0_multi_57.8296_len_674
4660956	G	A	608	72	289	0	0	1	-1	Salmonella_0960_Taxon013_	k99_151_flag_0_multi_66.4793_len_896
4661028	C	A	536	8	361	0	0	1	-1	Salmonella_0960_Taxon013_	k99_151_flag_0_multi_66.4793_len_896
4661036	C	T	528	8	369	0	0	1	-1	Salmonella_0960_Taxon013_	k99_151_flag_0_multi_66.4793_len_896
4661045	A	C	519	9	378	0	0	1	-1	Salmonella_0960_Taxon013_	k99_151_flag_0_multi_66.4793_len_896
4661081	G	T	483	36	414	0	0	1	-1	Salmonella_0960_Taxon013_	k99_151_flag_0_multi_66.4793_len_896
4661117	T	G	447	36	447	0	0	1	-1	Salmonella_0960_Taxon013_	k99_151_flag_0_multi_66.4793_len_896
4661199	C	G	365	82	365	0	0	1	-1	Salmonella_0960_Taxon013_	k99_151_flag_0_multi_66.4793_len_896
4687472	A	G	380	53	380	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687525	C	T	327	24	327	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687549	T	G	303	3	303	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687552	A	C	300	3	300	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687622	T	G	230	28	230	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687650	C	T	202	21	202	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687671	C	T	181	21	181	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687726	A	C	126	21	126	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687747	G	T	105	4	105	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687751	T	C	101	1	101	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4687752	T	A	100	1	100	0	0	1	-1	Salmonella_0960_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659
4768076	A	T	2260	21	79	1	1	1	1	Salmonella_0960_Taxon013_	k99_11557_flag_0_multi_63.8182_len_2338
4784051	T	A	1238	30	315	0	0	1	1	Salmonella_0960_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552
4784081	A	T	1268	30	285	0	0	1	1	Salmonella_0960_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552
4784122	A	G	1309	6	244	0	0	1	1	Salmonella_0960_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552
4784128	A	T	1315	6	238	0	0	1	1	Salmonella_0960_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552
4784176	C	T	1363	48	190	0	0	1	1	Salmonella_0960_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552
4784225	T	C	1412	41	141	0	0	1	1	Salmonella_0960_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552
4784266	C	T	1453	41	100	0	0	1	1	Salmonella_0960_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552
4786386	G	A	1705	2	159	0	0	1	1	Salmonella_0960_Taxon013_	k99_1789_flag_0_multi_58.0816_len_1863
4786388	G	C	1707	2	157	0	0	1	1	Salmonella_0960_Taxon013_	k99_1789_flag_0_multi_58.0816_len_1863
4786425	C	T	1744	37	120	0	0	1	1	Salmonella_0960_Taxon013_	k99_1789_flag_0_multi_58.0816_len_1863
4850250	C	A	31	7	31	0	0	1	-1	Salmonella_0960_Taxon013_	k99_8743_flag_0_multi_54.4324_len_661
4850257	T	G	24	7	24	0	0	1	-1	Salmonella_0960_Taxon013_	k99_8743_flag_0_multi_54.4324_len_661
