All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          13452        
# contigs (>= 1000 bp)       1916         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       8646576      
Total length (>= 1000 bp)    2797361      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6990         
Largest contig               4559         
Total length                 6321706      
Reference length             9283304      
N50                          927          
N75                          684          
L50                          2295         
L75                          4288         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 4 part   
Unaligned length             255          
Genome fraction (%)          64.658       
Duplication ratio            1.053        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     261.81       
# indels per 100 kbp         0.05         
Largest alignment            4559         
NA50                         927          
NA75                         684          
LA50                         2295         
LA75                         4289         
