All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1626         
# contigs (>= 1000 bp)       1349         
Total length (>= 0 bp)       5624049      
Total length (>= 1000 bp)    5414515      
# contigs                    1626         
Largest contig               23946        
Total length                 5624049      
Reference length             5547323      
GC (%)                       50.46        
Reference GC (%)             50.49        
N50                          5182         
NG50                         5202         
N75                          2955         
NG75                         3058         
L50                          346          
LG50                         339          
L75                          702          
LG75                         683          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             1459         
Genome fraction (%)          98.861       
Duplication ratio            1.025        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     28.26        
# indels per 100 kbp         0.00         
Largest alignment            23946        
NA50                         5182         
NGA50                        5202         
NA75                         2955         
NGA75                        3058         
LA50                         346          
LGA50                        339          
LA75                         702          
LGA75                        683          
