reference chromosomes:
	Ecoli_0919_Taxon020_ (total length: 4641652 bp, maximal covered length: 2419860 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 52.13359% | 1.00691     | 306       | -         | -         | -         | -         |
