Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_644_flag_0_multi_103.8718_len_606	65701	C	T	507
Salmonella_ancestor_Ancestor_	k99_644_flag_0_multi_103.8718_len_606	65776	A	T	432
Salmonella_ancestor_Ancestor_	k99_644_flag_0_multi_103.8718_len_606	65881	C	G	327
Salmonella_ancestor_Ancestor_	k99_644_flag_0_multi_103.8718_len_606	65915	T	G	293
Salmonella_ancestor_Ancestor_	k99_644_flag_0_multi_103.8718_len_606	65961	C	T	247
Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_106.8163_len_627	832084	G	A	459
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	1099974	A	G	1036
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	1100318	C	T	692
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	1100389	G	T	621
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	1100609	A	T	401
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101273	G	A	3126
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101283	T	G	3116
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101448	G	C	2951
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101838	T	C	2561
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101861	C	A	2538
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101982	T	C	2417
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1102845	T	C	1554
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104818	A	G	5234
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104837	C	T	5215
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104846	A	C	5206
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104865	C	T	5187
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104932	T	A	5120
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105262	T	A	4790
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105529	G	A	4523
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105599	A	T	4453
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105780	T	A	4272
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105911	G	A	4141
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1107663	A	T	2389
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1108593	T	C	1459
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1108814	A	T	1238
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1108912	A	T	1140
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1109305	G	A	747
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114355	C	T	3702
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114403	A	G	3750
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114503	C	T	3850
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114561	G	T	3908
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114575	G	A	3922
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114613	C	T	3960
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114615	T	C	3962
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114879	G	T	4226
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114886	C	G	4233
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114965	A	T	4312
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1115186	C	T	4533
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1115209	G	A	4556
Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_57.4321_len_703	2348371	C	T	39
Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_57.4321_len_703	2348388	C	A	22
Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_57.4321_len_703	2348399	A	G	11
Salmonella_ancestor_Ancestor_	k99_678_flag_0_multi_84.7211_len_626	2348598	A	G	288
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2352042	A	C	2962
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2352576	C	A	3496
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2352784	T	G	3704
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2353183	A	G	4103
Salmonella_ancestor_Ancestor_	k99_1092_flag_0_multi_51.0050_len_11975	2790012	A	C	11947
Salmonella_ancestor_Ancestor_	k99_1092_flag_0_multi_51.0050_len_11975	2790022	T	A	11957
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2795740	T	A	253
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2796163	T	G	676
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2796449	A	G	962
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2797270	A	C	1783
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2798337	C	G	2850
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2798737	A	C	3250
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2799136	T	C	3649
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2799169	A	T	3682
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2799173	C	G	3686
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2799287	A	C	3800
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2799306	A	G	3819
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2799330	A	C	3843
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2800848	G	A	5361
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2800854	C	A	5367
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2800865	T	G	5378
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2800885	C	A	5398
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2800917	C	T	5430
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2800958	T	A	5471
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	2801005	C	A	5518
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2801436	T	A	245
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2801470	C	T	279
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2801839	G	A	648
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2801919	G	T	728
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2801943	T	A	752
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2802528	T	C	1337
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2802636	T	C	1445
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2802658	C	G	1467
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2802954	T	A	1763
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2802967	T	A	1776
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2802973	G	A	1782
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803107	G	T	1916
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803192	C	G	2001
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803226	T	C	2035
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803315	A	T	2124
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803412	C	T	2221
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803493	G	T	2302
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803525	A	G	2334
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803526	C	T	2335
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803923	G	A	2732
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2803933	C	A	2742
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2804464	A	C	3273
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2804465	G	A	3274
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	2804501	A	G	3310
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	2804749	T	C	169
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	2804778	G	A	198
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	2805382	T	C	802
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	2805470	G	T	890
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	2805482	A	G	902
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	2805505	A	T	925
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	2805513	G	C	933
Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_106.8163_len_627	3519592	A	T	183
Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_106.8163_len_627	3519723	C	G	314
Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_106.8163_len_627	3519756	C	G	347
Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_106.8163_len_627	3519767	T	C	358
Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_1152_flag_0_multi_82.1753_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_1152_flag_0_multi_82.1753_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_740_flag_0_multi_97.0000_len_673	3598467	A	G	516
Salmonella_ancestor_Ancestor_	k99_740_flag_0_multi_97.0000_len_673	3598703	A	G	280
Salmonella_ancestor_Ancestor_	k99_740_flag_0_multi_97.0000_len_673	3598887	A	G	96
Salmonella_ancestor_Ancestor_	k99_740_flag_0_multi_97.0000_len_673	3598890	A	G	93
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4113159	A	C	3569
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4113299	A	C	3429
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4113918	A	G	2810
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4114075	C	T	2653
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4114162	C	G	2566
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4114203	T	C	2525
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4114260	C	T	2468
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4114530	T	C	2198
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4115575	G	C	1153
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4115580	T	A	1148
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4115613	A	T	1115
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4115943	G	C	785
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4116025	C	T	703
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	4116353	C	G	375
Salmonella_ancestor_Ancestor_	k99_678_flag_0_multi_84.7211_len_626	4116995	A	T	503
Salmonella_ancestor_Ancestor_	k99_678_flag_0_multi_84.7211_len_626	4117143	T	G	355
Salmonella_ancestor_Ancestor_	k99_740_flag_0_multi_97.0000_len_673	4361301	A	G	195
