reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 0 bp)
	Ecoli_0990_Taxon019_ (total length: 4641652 bp, maximal covered length: 4587145 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.41285% | 1.01909     | 87        | -         | -         | -         | -         |
