All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds   
# contigs (>= 0 bp)          3416        
# contigs (>= 1000 bp)       1204        
# contigs (>= 5000 bp)       7           
# contigs (>= 10000 bp)      0           
# contigs (>= 25000 bp)      0           
# contigs (>= 50000 bp)      0           
Total length (>= 0 bp)       3310104     
Total length (>= 1000 bp)    2119803     
Total length (>= 5000 bp)    39798       
Total length (>= 10000 bp)   0           
Total length (>= 25000 bp)   0           
Total length (>= 50000 bp)   0           
# contigs                    2337        
Largest contig               6658        
Total length                 2945903     
Reference length             4641652     
N50                          1451        
N75                          941         
L50                          668         
L75                          1297        
# misassemblies              19          
# misassembled contigs       19          
Misassembled contigs length  53549       
# local misassemblies        5           
# unaligned contigs          98 + 25 part
Unaligned length             131032      
Genome fraction (%)          60.455      
Duplication ratio            1.003       
# N's per 100 kbp            1157.85     
# mismatches per 100 kbp     16.21       
# indels per 100 kbp         39.56       
Largest alignment            6658        
NA50                         1368        
NA75                         868         
LA50                         693         
LA75                         1366        
