reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4555627 bp)
	Ecoli_0903_Taxon004_ (total length: 4641652 bp, maximal covered length: 4639602 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.05125% | 1.00551     | 84        | -         | -         | -         | -         |
