Salmonella_0920_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	64934	T	C	162
Salmonella_0920_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	65261	T	C	489
Salmonella_0920_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369386	A	G	3685
Salmonella_0920_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369453	C	T	3752
Salmonella_0920_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369478	C	T	3777
Salmonella_0920_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369506	A	G	3805
Salmonella_0920_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369535	A	G	3834
Salmonella_0920_Ancestor_	k99_40_flag_0_multi_102.9241_len_626	832084	G	A	458
Salmonella_0920_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101273	G	A	353
Salmonella_0920_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101283	T	G	363
Salmonella_0920_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101448	G	C	528
Salmonella_0920_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101838	T	C	918
Salmonella_0920_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101861	C	A	941
Salmonella_0920_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101982	T	C	1062
Salmonella_0920_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1102845	T	C	1925
Salmonella_0920_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104818	A	G	304
Salmonella_0920_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104837	C	T	285
Salmonella_0920_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104846	A	C	276
Salmonella_0920_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104865	C	T	257
Salmonella_0920_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104932	T	A	190
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105262	T	A	228
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105529	G	A	495
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105599	A	T	565
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105780	T	A	746
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105911	G	A	877
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1107663	A	T	2629
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1108593	T	C	3559
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1108912	A	T	3878
Salmonella_0920_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1109305	G	A	4271
Salmonella_0920_Ancestor_	k99_117_flag_0_multi_57.3972_len_3654	1110763	A	G	110
Salmonella_0920_Ancestor_	k99_117_flag_0_multi_57.3972_len_3654	1110766	G	T	113
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114355	C	T	1245
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114403	A	G	1197
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114503	C	T	1097
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114561	G	T	1039
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114575	G	A	1025
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114613	C	T	987
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114615	T	C	985
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1115186	C	T	414
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1115209	G	A	391
Salmonella_0920_Ancestor_	k99_641_flag_0_multi_88.0000_len_593	2348598	A	G	199
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2349181	G	C	101
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2349865	G	C	785
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2349961	G	C	881
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2349993	C	G	913
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2350001	T	G	921
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2350912	C	G	1832
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2352042	A	C	2962
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2352784	T	G	3704
Salmonella_0920_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2353183	A	G	4103
Salmonella_0920_Ancestor_	k99_822_flag_0_multi_49.2702_len_15319	2790012	A	C	29
Salmonella_0920_Ancestor_	k99_822_flag_0_multi_49.2702_len_15319	2790022	T	A	19
Salmonella_0920_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	2804749	T	C	169
Salmonella_0920_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	2804778	G	A	198
Salmonella_0920_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	2805382	T	C	802
Salmonella_0920_Ancestor_	k99_664_flag_0_multi_82.1936_len_755	3521437	T	G	144
Salmonella_0920_Ancestor_	k99_664_flag_0_multi_82.1936_len_755	3521441	T	G	148
Salmonella_0920_Ancestor_	k99_173_flag_0_multi_77.9370_len_1019	4361301	A	G	479
