All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2131         
# contigs (>= 1000 bp)       1571         
Total length (>= 0 bp)       5180453      
Total length (>= 1000 bp)    4770568      
# contigs                    2131         
Largest contig               16656        
Total length                 5180453      
Reference length             5547323      
GC (%)                       50.27        
Reference GC (%)             50.48        
N50                          3482         
NG50                         3285         
N75                          1969         
NG75                         1673         
L50                          467          
LG50                         521          
L75                          953          
LG75                         1105         
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  6200         
# local misassemblies        4            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.584       
Duplication ratio            1.031        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     39.70        
# indels per 100 kbp         0.30         
Largest alignment            16656        
NA50                         3482         
NGA50                        3285         
NA75                         1967         
NGA75                        1669         
LA50                         467          
LGA50                        521          
LA75                         954          
LGA75                        1106         
