All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       151          
# contigs (>= 5000 bp)       133          
# contigs (>= 10000 bp)      111          
# contigs (>= 25000 bp)      67           
# contigs (>= 50000 bp)      28           
Total length (>= 1000 bp)    4650220      
Total length (>= 5000 bp)    4591524      
Total length (>= 10000 bp)   4418440      
Total length (>= 25000 bp)   3618843      
Total length (>= 50000 bp)   2254123      
# contigs                    157          
Largest contig               177974       
Total length                 4654357      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          48434        
NG50                         48434        
N75                          27972        
NG75                         28189        
L50                          30           
LG50                         30           
L75                          63           
LG75                         62           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.989       
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            177974       
NA50                         48434        
NGA50                        48434        
NA75                         27972        
NGA75                        28189        
LA50                         30           
LGA50                        30           
LA75                         63           
LGA75                        62           
