All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          311       
# contigs (>= 1000 bp)       220       
# contigs (>= 5000 bp)       172       
# contigs (>= 10000 bp)      141       
# contigs (>= 25000 bp)      64        
# contigs (>= 50000 bp)      19        
Total length (>= 0 bp)       4571416   
Total length (>= 1000 bp)    4544705   
Total length (>= 5000 bp)    4415622   
Total length (>= 10000 bp)   4179616   
Total length (>= 25000 bp)   2910119   
Total length (>= 50000 bp)   1334270   
# contigs                    235       
Largest contig               118259    
Total length                 4555775   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          34552     
NG50                         32452     
N75                          19042     
NG75                         18834     
L50                          43        
LG50                         44        
L75                          88        
LG75                         91        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        5         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.103    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     2.75      
# indels per 100 kbp         0.29      
Largest alignment            118259    
NA50                         34552     
NGA50                        32452     
NA75                         19042     
NGA75                        18834     
LA50                         43        
LGA50                        44        
LA75                         88        
LGA75                        91        
