All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          115       
# contigs (>= 1000 bp)       78        
# contigs (>= 5000 bp)       54        
# contigs (>= 10000 bp)      49        
# contigs (>= 25000 bp)      45        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4565089   
Total length (>= 1000 bp)    4554363   
Total length (>= 5000 bp)    4495919   
Total length (>= 10000 bp)   4459233   
Total length (>= 25000 bp)   4401922   
Total length (>= 50000 bp)   3791601   
# contigs                    85        
Largest contig               327052    
Total length                 4559054   
Reference length             4641652   
N50                          132613    
N75                          72264     
L50                          11        
L75                          22        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  41750     
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.159    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     61.61     
# indels per 100 kbp         9.28      
Largest alignment            327052    
NA50                         132613    
NA75                         72264     
LA50                         11        
LA75                         22        
