All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       409          
# contigs (>= 5000 bp)       278          
# contigs (>= 10000 bp)      180          
# contigs (>= 25000 bp)      37           
# contigs (>= 50000 bp)      3            
Total length (>= 1000 bp)    4814459      
Total length (>= 5000 bp)    4454823      
Total length (>= 10000 bp)   3728761      
Total length (>= 25000 bp)   1385398      
Total length (>= 50000 bp)   199824       
# contigs                    453          
Largest contig               74919        
Total length                 4846610      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          18511        
NG50                         18511        
N75                          10564        
NG75                         10518        
L50                          86           
LG50                         86           
L75                          171          
LG75                         172          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.659       
Duplication ratio            1.011        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     34.85        
# indels per 100 kbp         0.02         
Largest alignment            74919        
NA50                         18511        
NGA50                        18511        
NA75                         10564        
NGA75                        10518        
LA50                         86           
LGA50                        86           
LA75                         171          
LGA75                        172          
