Ecoli_ancestor_Ancestor_	k99_1633_flag_0_multi_152.0947_len_796	82871	G	C	245
Ecoli_ancestor_Ancestor_	k99_261_flag_0_multi_56.4354_len_31853	414264	G	A	452
Ecoli_ancestor_Ancestor_	k99_261_flag_0_multi_56.4354_len_31853	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_685_flag_0_multi_146.5158_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_685_flag_0_multi_146.5158_len_923	827455	G	A	611
Ecoli_ancestor_Ancestor_	k99_291_flag_0_multi_155.7528_len_629	827949	A	C	349
Ecoli_ancestor_Ancestor_	k99_291_flag_0_multi_155.7528_len_629	828194	T	C	104
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	923747	G	T	281
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	923988	A	C	522
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965666	C	T	2375
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965689	T	C	2352
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965723	A	G	2318
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965752	G	A	2289
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965772	C	T	2269
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965773	T	G	2268
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965809	A	G	2232
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965817	G	T	2224
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965834	G	T	2207
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965845	C	A	2196
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965889	A	T	2152
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965914	A	G	2127
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965918	G	T	2123
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965959	T	A	2082
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965971	A	G	2070
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965980	A	G	2061
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	965988	C	T	2053
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966059	C	T	1982
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966061	G	A	1980
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966066	G	T	1975
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966082	G	A	1959
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966085	A	C	1956
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966089	A	T	1952
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966091	C	T	1950
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966092	G	A	1949
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966109	A	G	1932
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966137	C	T	1904
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966143	C	A	1898
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966162	A	T	1879
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966166	G	A	1875
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966175	T	C	1866
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966183	T	A	1858
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966263	A	G	1778
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966290	T	C	1751
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966295	T	C	1746
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966298	A	G	1743
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	966372	T	C	1669
Ecoli_ancestor_Ancestor_	k99_837_flag_0_multi_138.0272_len_688	969500	A	G	268
Ecoli_ancestor_Ancestor_	k99_837_flag_0_multi_138.0272_len_688	969523	T	C	291
Ecoli_ancestor_Ancestor_	k99_837_flag_0_multi_138.0272_len_688	969613	T	A	381
Ecoli_ancestor_Ancestor_	k99_837_flag_0_multi_138.0272_len_688	969712	C	A	480
Ecoli_ancestor_Ancestor_	k99_837_flag_0_multi_138.0272_len_688	969720	C	T	488
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	2075444	G	A	881
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	2075450	C	T	875
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	2075546	T	G	779
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	2075880	A	T	445
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	2076007	T	A	318
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	2956400	G	T	344
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	2956499	T	A	443
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	2956508	A	T	452
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	2956707	G	A	651
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	2956736	T	A	680
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	2956752	A	T	696
Ecoli_ancestor_Ancestor_	k99_990_flag_0_multi_96.4503_len_974	2957713	A	G	833
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	3019354	A	G	353
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	3019391	T	G	390
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	3019400	T	C	399
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	3019457	T	C	456
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	3019668	C	G	667
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	3019749	T	A	748
Ecoli_ancestor_Ancestor_	k99_1509_flag_0_multi_70.3107_len_2468	3058635	A	G	2288
Ecoli_ancestor_Ancestor_	k99_1509_flag_0_multi_70.3107_len_2468	3058644	A	G	2279
Ecoli_ancestor_Ancestor_	k99_1509_flag_0_multi_70.3107_len_2468	3058645	A	T	2278
Ecoli_ancestor_Ancestor_	k99_1509_flag_0_multi_70.3107_len_2468	3058647	C	A	2276
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	3129222	A	G	109
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	3129223	A	C	110
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	3129274	G	T	161
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	3129334	T	C	221
Ecoli_ancestor_Ancestor_	k99_990_flag_0_multi_96.4503_len_974	3130232	C	T	295
Ecoli_ancestor_Ancestor_	k99_990_flag_0_multi_96.4503_len_974	3130310	C	G	373
Ecoli_ancestor_Ancestor_	k99_990_flag_0_multi_96.4503_len_974	3130378	A	G	441
Ecoli_ancestor_Ancestor_	k99_990_flag_0_multi_96.4503_len_974	3130534	G	A	597
Ecoli_ancestor_Ancestor_	k99_990_flag_0_multi_96.4503_len_974	3130552	A	T	615
Ecoli_ancestor_Ancestor_	k99_990_flag_0_multi_96.4503_len_974	3130638	G	T	701
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	3852730	T	G	1597
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	3852736	A	G	1591
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	3852825	A	G	1502
Ecoli_ancestor_Ancestor_	k99_632_flag_0_multi_84.4407_len_664	3853305	C	G	658
Ecoli_ancestor_Ancestor_	k99_291_flag_0_multi_155.7528_len_629	3860466	T	C	432
Ecoli_ancestor_Ancestor_	k99_291_flag_0_multi_155.7528_len_629	3860498	C	A	400
Ecoli_ancestor_Ancestor_	k99_291_flag_0_multi_155.7528_len_629	3860597	A	G	301
Ecoli_ancestor_Ancestor_	k99_291_flag_0_multi_155.7528_len_629	3860661	G	A	237
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	3981572	T	A	1019
Ecoli_ancestor_Ancestor_	k99_539_flag_0_multi_103.8213_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_539_flag_0_multi_103.8213_len_720	4064561	A	C	334
Ecoli_ancestor_Ancestor_	k99_539_flag_0_multi_103.8213_len_720	4064599	C	T	296
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	4536606	G	A	158
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	4537013	T	C	565
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	4537151	A	T	703
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	4537329	C	T	881
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	4537352	A	C	904
