    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
298071 303436 | 1 5366 | 5366 5366 | 100.0 | Salmonella_ancestor_Ancestor_ k99_11_flag_0_multi_48.0818_len_5366
100786 110154 | 1 9369 | 9369 9369 | 100.0 | Salmonella_0910_Taxon003_ k99_18_flag_0_multi_49.8388_len_9369
3072733 3083552 | 1 10820 | 10820 10820 | 100.0 | Salmonella_0910_Taxon003_ k99_20_flag_0_multi_47.0478_len_10820
4836935 4842300 | 1 5366 | 5366 5366 | 100.0 | Salmonella_0910_Taxon003_ k99_21_flag_0_multi_49.0807_len_5366
1035634 1048351 | 1 12718 | 12718 12718 | 100.0 | Salmonella_ancestor_Ancestor_ k99_23_flag_0_multi_50.7803_len_12718
3871483 3874488 | 1 3006 | 3006 3006 | 100.0 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_52.1548_len_3006
4451451 4453323 | 1 1873 | 1873 1873 | 100.0 | Salmonella_ancestor_Ancestor_ k99_37_flag_0_multi_49.6471_len_1873
2130856 2135963 | 1 5108 | 5108 5108 | 100.0 | Salmonella_ancestor_Ancestor_ k99_38_flag_0_multi_51.1282_len_5108
1022097 1025102 | 3006 1 | 3006 3006 | 100.0 | Salmonella_0910_Taxon003_ k99_41_flag_0_multi_51.1606_len_3006
3611775 3625038 | 13264 1 | 13264 13264 | 100.0 | Salmonella_ancestor_Ancestor_ k99_43_flag_0_multi_48.0906_len_13264
1345897 1359588 | 13692 1 | 13692 13692 | 100.0 | Salmonella_0910_Taxon003_ k99_44_flag_0_multi_49.0376_len_13692
4361107 4361779 | 1 673 | 673 673 | 99.85 | Salmonella_ancestor_Ancestor_ k99_46_flag_0_multi_96.0000_len_673 ambiguous
3598310 3598982 | 673 1 | 673 673 | 99.41 | Salmonella_ancestor_Ancestor_ k99_46_flag_0_multi_96.0000_len_673 ambiguous
62024 90942 | 1 28919 | 28919 28919 | 100.0 | Salmonella_0910_Taxon003_ k99_47_flag_0_multi_49.5526_len_28919
2733295 2735308 | 2014 1 | 2014 2014 | 100.0 | Salmonella_ancestor_Ancestor_ k99_55_flag_0_multi_65.1838_len_2014
548422 582872 | 34451 1 | 34451 34451 | 100.0 | Salmonella_0910_Taxon003_ k99_56_flag_0_multi_49.1918_len_34451
1115601 1127914 | 1 12314 | 12314 12314 | 99.99 | Salmonella_ancestor_Ancestor_ k99_62_flag_0_multi_49.0276_len_12314
241291 243700 | 2410 1 | 2410 2410 | 100.0 | Salmonella_0910_Taxon003_ k99_63_flag_0_multi_46.2557_len_2410
1371172 1403619 | 32448 1 | 32448 32448 | 100.0 | Salmonella_ancestor_Ancestor_ k99_64_flag_0_multi_48.8985_len_32448
4336375 4357308 | 1 20934 | 20934 20934 | 100.0 | Salmonella_0910_Taxon003_ k99_65_flag_0_multi_49.4864_len_20934
1622278 1670566 | 1 48289 | 48289 48289 | 100.0 | Salmonella_0910_Taxon003_ k99_66_flag_0_multi_48.5709_len_48289
1649976 1663235 | 1 13260 | 13260 13260 | 100.0 | Salmonella_ancestor_Ancestor_ k99_68_flag_0_multi_48.0561_len_13260
2795703 2807882 | 12180 1 | 12180 12180 | 100.0 | Salmonella_0910_Taxon003_ k99_69_flag_0_multi_49.6100_len_12180
1099978 1104398 | 4421 1 | 4421 4421 | 99.77 | Salmonella_ancestor_Ancestor_ k99_70_flag_0_multi_92.3503_len_4421 ambiguous
2801192 2805612 | 1 4421 | 4421 4421 | 99.3 | Salmonella_ancestor_Ancestor_ k99_70_flag_0_multi_92.3503_len_4421 ambiguous
4201357 4211924 | 1 10568 | 10568 10568 | 100.0 | Salmonella_ancestor_Ancestor_ k99_71_flag_0_multi_48.1972_len_10568
3323064 3350591 | 27528 1 | 27528 27528 | 100.0 | Salmonella_0910_Taxon003_ k99_72_flag_0_multi_47.8955_len_27528
1691324 1713490 | 1 22167 | 22167 22167 | 100.0 | Salmonella_0910_Taxon003_ k99_73_flag_0_multi_48.7346_len_22167
1232656 1251706 | 19051 1 | 19051 19051 | 100.0 | Salmonella_0910_Taxon003_ k99_74_flag_0_multi_49.6700_len_19051
2058200 2069692 | 1 11493 | 11493 11493 | 100.0 | Salmonella_ancestor_Ancestor_ k99_79_flag_0_multi_47.0602_len_11493
2832217 2836411 | 1 4195 | 4195 4195 | 100.0 | Salmonella_ancestor_Ancestor_ k99_81_flag_0_multi_48.3445_len_4195
4842292 4857428 | 15137 1 | 15137 15137 | 100.0 | Salmonella_ancestor_Ancestor_ k99_92_flag_0_multi_50.2296_len_15137
126588 149156 | 22569 1 | 22569 22569 | 100.0 | Salmonella_ancestor_Ancestor_ k99_93_flag_0_multi_50.3037_len_22569
2757735 2771411 | 1 13677 | 13677 13677 | 100.0 | Salmonella_ancestor_Ancestor_ k99_94_flag_0_multi_49.2225_len_13677
199524 203511 | 3988 1 | 3988 3988 | 100.0 | Salmonella_ancestor_Ancestor_ k99_95_flag_0_multi_53.1088_len_3988
2008932 2032926 | 23995 1 | 23995 23995 | 100.0 | Salmonella_ancestor_Ancestor_ k99_96_flag_0_multi_48.5198_len_23995
831916 832542 | 627 1 | 627 627 | 99.84 | Salmonella_ancestor_Ancestor_ k99_98_flag_0_multi_106.2822_len_627 ambiguous
3519410 3520036 | 1 627 | 627 627 | 99.36 | Salmonella_ancestor_Ancestor_ k99_98_flag_0_multi_106.2822_len_627 ambiguous
1879907 1921411 | 1 41505 | 41505 41505 | 100.0 | Salmonella_ancestor_Ancestor_ k99_103_flag_0_multi_48.7839_len_41505
4596842 4639248 | 1 42407 | 42407 42407 | 100.0 | Salmonella_ancestor_Ancestor_ k99_104_flag_0_multi_49.0495_len_42407
1403526 1427209 | 23684 1 | 23684 23684 | 100.0 | Salmonella_ancestor_Ancestor_ k99_106_flag_0_multi_47.4926_len_23684
4266114 4279781 | 13668 1 | 13668 13668 | 100.0 | Salmonella_0910_Taxon003_ k99_112_flag_0_multi_47.7674_len_13668
3181159 3194305 | 13147 1 | 13147 13147 | 100.0 | Salmonella_ancestor_Ancestor_ k99_113_flag_0_multi_54.2144_len_13147
524389 548505 | 24117 1 | 24117 24117 | 100.0 | Salmonella_0910_Taxon003_ k99_114_flag_0_multi_67.4209_len_24117
854741 898251 | 43511 1 | 43511 43511 | 100.0 | Salmonella_ancestor_Ancestor_ k99_117_flag_0_multi_49.1604_len_43511
2439822 2440336 | 515 1 | 515 515 | 100.0 | Salmonella_0910_Taxon003_ k99_121_flag_0_multi_59.5312_len_515
2486810 2487324 | 515 1 | 515 515 | 100.0 | Salmonella_ancestor_Ancestor_ k99_124_flag_0_multi_62.3918_len_515
4319496 4350974 | 1 31479 | 31479 31479 | 100.0 | Salmonella_ancestor_Ancestor_ k99_126_flag_0_multi_50.0221_len_31479
3501427 3519176 | 17750 1 | 17750 17750 | 100.0 | Salmonella_ancestor_Ancestor_ k99_127_flag_0_multi_48.7039_len_17750
2124596 2130672 | 6077 1 | 6077 6077 | 100.0 | Salmonella_ancestor_Ancestor_ k99_129_flag_0_multi_48.2068_len_6077
4361681 4366144 | 4464 1 | 4464 4464 | 100.0 | Salmonella_ancestor_Ancestor_ k99_130_flag_0_multi_52.3514_len_4464
3483517 3499264 | 1 15748 | 15748 15748 | 100.0 | Salmonella_ancestor_Ancestor_ k99_131_flag_0_multi_49.5182_len_15748
3755639 3784291 | 28653 1 | 28653 28653 | 100.0 | Salmonella_ancestor_Ancestor_ k99_133_flag_0_multi_49.0239_len_28653
1259381 1267327 | 7947 1 | 7947 7947 | 100.0 | Salmonella_ancestor_Ancestor_ k99_137_flag_0_multi_49.5065_len_7947
1563695 1591222 | 27528 1 | 27528 27528 | 100.0 | Salmonella_ancestor_Ancestor_ k99_138_flag_0_multi_48.4690_len_27528
1957150 1963529 | 1 6380 | 6380 6380 | 100.0 | Salmonella_ancestor_Ancestor_ k99_142_flag_0_multi_52.0809_len_6380
492700 520403 | 1 27704 | 27704 27704 | 100.0 | Salmonella_ancestor_Ancestor_ k99_147_flag_0_multi_49.7504_len_27704
3682699 3690645 | 7947 1 | 7947 7947 | 100.0 | Salmonella_0910_Taxon003_ k99_148_flag_0_multi_50.5498_len_7947
2088257 2094243 | 5987 1 | 5987 5987 | 100.0 | Salmonella_ancestor_Ancestor_ k99_149_flag_0_multi_50.9606_len_5987
819639 829979 | 1 10341 | 10341 10341 | 100.0 | Salmonella_ancestor_Ancestor_ k99_150_flag_0_multi_50.1170_len_10341
2735704 2747196 | 1 11493 | 11493 11493 | 100.0 | Salmonella_0910_Taxon003_ k99_156_flag_0_multi_47.0604_len_11493
550550 565381 | 1 14832 | 14832 14832 | 100.0 | Salmonella_ancestor_Ancestor_ k99_157_flag_0_multi_48.6471_len_14832
2778066 2789940 | 1 11875 | 11875 11875 | 100.0 | Salmonella_ancestor_Ancestor_ k99_158_flag_0_multi_50.0353_len_11875
1593236 1622375 | 1 29140 | 29140 29140 | 100.0 | Salmonella_0910_Taxon003_ k99_161_flag_0_multi_48.8540_len_29140
1930775 1957234 | 1 26460 | 26460 26460 | 100.0 | Salmonella_ancestor_Ancestor_ k99_164_flag_0_multi_49.6344_len_26460
1519568 1542401 | 1 22834 | 22834 22834 | 100.0 | Salmonella_ancestor_Ancestor_ k99_165_flag_0_multi_49.9882_len_22834
64226 64871 | 1 646 | 646 646 | 100.0 | Salmonella_ancestor_Ancestor_ k99_167_flag_0_multi_82.5576_len_646
3496686 3560360 | 63675 1 | 63675 63675 | 100.0 | Salmonella_0910_Taxon003_ k99_169_flag_0_multi_48.5971_len_63675
4356407 4360716 | 1 4310 | 4310 4310 | 100.0 | Salmonella_ancestor_Ancestor_ k99_170_flag_0_multi_50.5096_len_4310
2863285 2900052 | 36768 1 | 36768 36768 | 100.0 | Salmonella_0910_Taxon003_ k99_171_flag_0_multi_50.1513_len_36768
1546069 1565383 | 19315 1 | 19315 19315 | 100.0 | Salmonella_0910_Taxon003_ k99_174_flag_0_multi_50.0232_len_19315
4476842 4478840 | 1999 1 | 1999 1999 | 100.0 | Salmonella_0910_Taxon003_ k99_175_flag_0_multi_52.2774_len_1999
2723944 2735799 | 1 11856 | 11856 11856 | 100.0 | Salmonella_0910_Taxon003_ k99_176_flag_0_multi_47.9638_len_11856
2954206 2958924 | 1 4719 | 4719 4719 | 100.0 | Salmonella_0910_Taxon003_ k99_179_flag_0_multi_49.5968_len_4719
388862 390860 | 1999 1 | 1999 1999 | 100.0 | Salmonella_ancestor_Ancestor_ k99_185_flag_0_multi_47.3279_len_1999
4118003 4135863 | 17861 1 | 17861 17861 | 100.0 | Salmonella_ancestor_Ancestor_ k99_187_flag_0_multi_49.4200_len_17861
3391586 3420448 | 1 28863 | 28863 28863 | 100.0 | Salmonella_ancestor_Ancestor_ k99_188_flag_0_multi_50.0045_len_28863
4030760 4053851 | 23092 1 | 23092 23092 | 100.0 | Salmonella_ancestor_Ancestor_ k99_190_flag_0_multi_49.5587_len_23092
2069613 2084300 | 14688 1 | 14688 14688 | 100.0 | Salmonella_ancestor_Ancestor_ k99_193_flag_0_multi_51.5151_len_14688
1315242 1356375 | 1 41134 | 41134 41134 | 100.0 | Salmonella_ancestor_Ancestor_ k99_195_flag_0_multi_49.4220_len_41134
841307 854831 | 13525 1 | 13525 13525 | 100.0 | Salmonella_ancestor_Ancestor_ k99_199_flag_0_multi_48.3367_len_13525
3472418 3482156 | 9739 1 | 9739 9739 | 100.0 | Salmonella_0910_Taxon003_ k99_200_flag_0_multi_48.0892_len_9739
250238 289303 | 39066 1 | 39066 39066 | 100.0 | Salmonella_ancestor_Ancestor_ k99_201_flag_0_multi_50.0242_len_39066
3447868 3471551 | 23684 1 | 23684 23684 | 100.0 | Salmonella_0910_Taxon003_ k99_203_flag_0_multi_49.2128_len_23684
1984853 1986461 | 1609 1 | 1609 1609 | 100.0 | Salmonella_ancestor_Ancestor_ k99_205_flag_0_multi_52.2636_len_1609
2899961 2901569 | 1 1609 | 1609 1609 | 100.0 | Salmonella_0910_Taxon003_ k99_206_flag_0_multi_46.3384_len_1609
4560511 4561975 | 1465 1 | 1465 1465 | 100.0 | Salmonella_ancestor_Ancestor_ k99_207_flag_0_multi_59.7204_len_1465
2232332 2260104 | 1 27773 | 27773 27773 | 100.0 | Salmonella_0910_Taxon003_ k99_208_flag_0_multi_49.7166_len_27773
4554920 4581863 | 1 26944 | 26944 26944 | 100.0 | Salmonella_0910_Taxon003_ k99_209_flag_0_multi_49.4863_len_26944
3960654 3980842 | 20189 1 | 20189 20189 | 100.0 | Salmonella_ancestor_Ancestor_ k99_210_flag_0_multi_48.9474_len_20189
2200080 2205284 | 5205 1 | 5205 5205 | 100.0 | Salmonella_0910_Taxon003_ k99_212_flag_0_multi_49.1381_len_5205
2590065 2670035 | 79971 1 | 79971 79971 | 100.0 | Salmonella_0910_Taxon003_ k99_213_flag_0_multi_49.2531_len_79971
4483749 4492268 | 8520 1 | 8520 8520 | 100.0 | Salmonella_0910_Taxon003_ k99_214_flag_0_multi_48.3447_len_8520
1713395 1751611 | 1 38217 | 38217 38217 | 100.0 | Salmonella_0910_Taxon003_ k99_218_flag_0_multi_48.0711_len_38217
3880930 3894644 | 1 13715 | 13715 13715 | 100.0 | Salmonella_0910_Taxon003_ k99_219_flag_0_multi_50.5065_len_13715
3980750 3995366 | 1 14617 | 14617 14617 | 100.0 | Salmonella_ancestor_Ancestor_ k99_220_flag_0_multi_46.7524_len_14617
2711818 2733390 | 21573 1 | 21573 21573 | 100.0 | Salmonella_ancestor_Ancestor_ k99_221_flag_0_multi_49.7528_len_21573
2283056 2324027 | 1 40972 | 40972 40972 | 100.0 | Salmonella_0910_Taxon003_ k99_225_flag_0_multi_50.9091_len_40972
1428076 1437814 | 9739 1 | 9739 9739 | 100.0 | Salmonella_ancestor_Ancestor_ k99_231_flag_0_multi_49.6558_len_9739
1370252 1386657 | 1 16406 | 16406 16406 | 100.0 | Salmonella_0910_Taxon003_ k99_232_flag_0_multi_47.5964_len_16406
2747117 2761468 | 14352 1 | 14352 14352 | 100.0 | Salmonella_0910_Taxon003_ k99_236_flag_0_multi_50.2315_len_14352
1591151 1650038 | 58888 1 | 58888 58888 | 100.0 | Salmonella_ancestor_Ancestor_ k99_239_flag_0_multi_48.9675_len_58888
2046244 2048831 | 1 2588 | 2588 2588 | 100.0 | Salmonella_ancestor_Ancestor_ k99_240_flag_0_multi_56.8313_len_2588
3255545 3274859 | 19315 1 | 19315 19315 | 100.0 | Salmonella_ancestor_Ancestor_ k99_243_flag_0_multi_51.1978_len_19315
1804437 1823438 | 1 19002 | 19002 19002 | 100.0 | Salmonella_ancestor_Ancestor_ k99_246_flag_0_multi_49.2366_len_19002
3350520 3360900 | 10381 1 | 10381 10381 | 100.0 | Salmonella_0910_Taxon003_ k99_248_flag_0_multi_49.0598_len_10381
2084217 2088350 | 1 4134 | 4134 4134 | 100.0 | Salmonella_ancestor_Ancestor_ k99_249_flag_0_multi_48.4059_len_4134
2771317 2774225 | 1 2909 | 2909 2909 | 100.0 | Salmonella_ancestor_Ancestor_ k99_250_flag_0_multi_47.2278_len_2909
110069 146403 | 36335 1 | 36335 36335 | 100.0 | Salmonella_0910_Taxon003_ k99_251_flag_0_multi_48.6924_len_36335
3420354 3428028 | 1 7675 | 7675 7675 | 100.0 | Salmonella_ancestor_Ancestor_ k99_252_flag_0_multi_49.0561_len_7675
1252920 1268287 | 1 15368 | 15368 15368 | 100.0 | Salmonella_0910_Taxon003_ k99_257_flag_0_multi_49.0434_len_15368
2095992 2100436 | 1 4445 | 4445 4445 | 100.0 | Salmonella_ancestor_Ancestor_ k99_259_flag_0_multi_53.3737_len_4445
2631030 2634213 | 1 3184 | 3184 3184 | 100.0 | Salmonella_ancestor_Ancestor_ k99_260_flag_0_multi_56.5138_len_3184
3641916 3682586 | 40671 1 | 40671 40671 | 100.0 | Salmonella_0910_Taxon003_ k99_265_flag_0_multi_49.6713_len_40671
628061 668825 | 1 40765 | 40765 40765 | 100.0 | Salmonella_0910_Taxon003_ k99_266_flag_0_multi_55.5774_len_40765
2347707 2348309 | 603 1 | 603 603 | 100.0 | Salmonella_ancestor_Ancestor_ k99_269_flag_0_multi_69.7579_len_603
1675011 1742368 | 67358 1 | 67358 67358 | 100.0 | Salmonella_ancestor_Ancestor_ k99_270_flag_0_multi_47.8999_len_67358
4116816 4118101 | 1 1286 | 1286 1286 | 99.84 | Salmonella_ancestor_Ancestor_ k99_273_flag_0_multi_76.2578_len_1286
1178638 1184985 | 1 6348 | 6348 6348 | 100.0 | Salmonella_ancestor_Ancestor_ k99_278_flag_0_multi_47.3677_len_6348
1542303 1563774 | 1 21472 | 21472 21472 | 100.0 | Salmonella_ancestor_Ancestor_ k99_279_flag_0_multi_49.6887_len_21472
395769 404288 | 8520 1 | 8520 8520 | 100.0 | Salmonella_ancestor_Ancestor_ k99_280_flag_0_multi_50.1328_len_8520
3598382 3600264 | 1883 1 | 1883 1883 | 100.0 | Salmonella_0910_Taxon003_ k99_286_flag_0_multi_46.2483_len_1883
1204670 1206552 | 1883 1 | 1883 1883 | 100.0 | Salmonella_ancestor_Ancestor_ k99_287_flag_0_multi_48.2304_len_1883
861747 876363 | 1 14617 | 14617 14617 | 100.0 | Salmonella_0910_Taxon003_ k99_289_flag_0_multi_48.2887_len_14617
2490012 2544457 | 54446 1 | 54446 54446 | 100.0 | Salmonella_ancestor_Ancestor_ k99_291_flag_0_multi_50.9957_len_54446
3310580 3323143 | 1 12564 | 12564 12564 | 100.0 | Salmonella_0910_Taxon003_ k99_292_flag_0_multi_47.6016_len_12564
917551 939250 | 21700 1 | 21700 21700 | 100.0 | Salmonella_ancestor_Ancestor_ k99_294_flag_0_multi_48.0065_len_21700
327098 384864 | 57767 1 | 57767 57767 | 100.0 | Salmonella_0910_Taxon003_ k99_295_flag_0_multi_48.7722_len_57767
1148663 1153294 | 4632 1 | 4632 4632 | 100.0 | Salmonella_ancestor_Ancestor_ k99_297_flag_0_multi_48.1191_len_4632
3897241 3938963 | 1 41723 | 41723 41723 | 100.0 | Salmonella_ancestor_Ancestor_ k99_298_flag_0_multi_49.4255_len_41723
3362544 3391683 | 1 29140 | 29140 29140 | 100.0 | Salmonella_ancestor_Ancestor_ k99_300_flag_0_multi_50.3966_len_29140
3715678 3720309 | 1 4632 | 4632 4632 | 100.0 | Salmonella_0910_Taxon003_ k99_302_flag_0_multi_48.1171_len_4632
3673536 3689331 | 1 15796 | 15796 15796 | 100.0 | Salmonella_ancestor_Ancestor_ k99_303_flag_0_multi_49.7422_len_15796
1000860 1025115 | 24256 1 | 24256 24256 | 100.0 | Salmonella_ancestor_Ancestor_ k99_305_flag_0_multi_50.0900_len_24256
1359496 1370335 | 10840 1 | 10840 10840 | 100.0 | Salmonella_0910_Taxon003_ k99_308_flag_0_multi_49.0445_len_10840
4592715 4596672 | 3958 1 | 3958 3958 | 100.0 | Salmonella_ancestor_Ancestor_ k99_309_flag_0_multi_49.2436_len_3958
1760068 1789612 | 1 29545 | 29545 29545 | 100.0 | Salmonella_0910_Taxon003_ k99_317_flag_0_multi_52.5037_len_29545
2738570 2757824 | 19255 1 | 19255 19255 | 100.0 | Salmonella_ancestor_Ancestor_ k99_318_flag_0_multi_50.3514_len_19255
2400891 2439883 | 38993 1 | 38993 38993 | 100.0 | Salmonella_0910_Taxon003_ k99_319_flag_0_multi_50.1201_len_38993
3521977 3566962 | 44986 1 | 44986 44986 | 100.0 | Salmonella_ancestor_Ancestor_ k99_320_flag_0_multi_49.7363_len_44986
4543488 4551727 | 1 8240 | 8240 8240 | 100.0 | Salmonella_0910_Taxon003_ k99_325_flag_0_multi_48.6340_len_8240
2127011 2142365 | 15355 1 | 15355 15355 | 100.0 | Salmonella_0910_Taxon003_ k99_326_flag_0_multi_52.1144_len_15355
1067934 1075606 | 1 7673 | 7673 7673 | 100.0 | Salmonella_ancestor_Ancestor_ k99_333_flag_0_multi_49.0778_len_7673
4055780 4057220 | 1441 1 | 1441 1441 | 100.0 | Salmonella_ancestor_Ancestor_ k99_334_flag_0_multi_47.4836_len_1441
757244 758684 | 1441 1 | 1441 1441 | 100.0 | Salmonella_0910_Taxon003_ k99_335_flag_0_multi_51.4292_len_1441
1183614 1226884 | 43271 1 | 43271 43271 | 100.0 | Salmonella_0910_Taxon003_ k99_336_flag_0_multi_49.4763_len_43271
2135870 2176261 | 1 40392 | 40392 40392 | 100.0 | Salmonella_ancestor_Ancestor_ k99_337_flag_0_multi_48.3763_len_40392
4695277 4719766 | 1 24490 | 24490 24490 | 100.0 | Salmonella_ancestor_Ancestor_ k99_338_flag_0_multi_48.5060_len_24490
1153207 1178715 | 1 25509 | 25509 25509 | 100.0 | Salmonella_ancestor_Ancestor_ k99_339_flag_0_multi_48.9080_len_25509
1232595 1235022 | 2428 1 | 2428 2428 | 100.0 | Salmonella_ancestor_Ancestor_ k99_344_flag_0_multi_49.1932_len_2428
1663168 1674174 | 11007 1 | 11007 11007 | 100.0 | Salmonella_ancestor_Ancestor_ k99_347_flag_0_multi_48.0431_len_11007
3626307 3628734 | 2428 1 | 2428 2428 | 100.0 | Salmonella_0910_Taxon003_ k99_348_flag_0_multi_51.1756_len_2428
3666754 3673619 | 6866 1 | 6866 6866 | 100.0 | Salmonella_ancestor_Ancestor_ k99_349_flag_0_multi_50.9178_len_6866
2421882 2450996 | 1 29115 | 29115 29115 | 100.0 | Salmonella_ancestor_Ancestor_ k99_352_flag_0_multi_49.3846_len_29115
3599373 3611872 | 12500 1 | 12500 12500 | 100.0 | Salmonella_ancestor_Ancestor_ k99_353_flag_0_multi_49.6738_len_12500
1278895 1280168 | 1 1274 | 1274 1274 | 100.0 | Salmonella_ancestor_Ancestor_ k99_356_flag_0_multi_60.3268_len_1274
3702213 3703486 | 1 1274 | 1274 1274 | 100.0 | Salmonella_0910_Taxon003_ k99_360_flag_0_multi_57.3813_len_1274
4048546 4049328 | 1 783 | 783 783 | 100.0 | Salmonella_0910_Taxon003_ k99_361_flag_0_multi_51.5146_len_783
546157 546939 | 783 1 | 783 783 | 100.0 | Salmonella_ancestor_Ancestor_ k99_362_flag_0_multi_49.5687_len_783
4722835 4729473 | 6639 1 | 6639 6639 | 100.0 | Salmonella_0910_Taxon003_ k99_363_flag_0_multi_48.0824_len_6639
1921331 1930868 | 9538 1 | 9538 9538 | 100.0 | Salmonella_ancestor_Ancestor_ k99_364_flag_0_multi_48.1757_len_9538
688326 728258 | 1 39933 | 39933 39933 | 100.0 | Salmonella_0910_Taxon003_ k99_365_flag_0_multi_53.0105_len_39933
4411652 4414873 | 3222 1 | 3222 3222 | 100.0 | Salmonella_ancestor_Ancestor_ k99_366_flag_0_multi_53.9280_len_3222
4111631 4112319 | 689 1 | 689 689 | 100.0 | Salmonella_ancestor_Ancestor_ k99_367_flag_0_multi_43.7492_len_689
1461951 1466495 | 1 4545 | 4545 4545 | 100.0 | Salmonella_ancestor_Ancestor_ k99_368_flag_0_multi_50.3390_len_4545
1076292 1090006 | 13715 1 | 13715 13715 | 100.0 | Salmonella_ancestor_Ancestor_ k99_371_flag_0_multi_49.1418_len_13715
3856517 3871553 | 15037 1 | 15037 15037 | 100.0 | Salmonella_ancestor_Ancestor_ k99_374_flag_0_multi_49.7249_len_15037
4784015 4788002 | 3988 1 | 3988 3988 | 100.0 | Salmonella_0910_Taxon003_ k99_375_flag_0_multi_48.5477_len_3988
4639159 4671570 | 1 32412 | 32412 32412 | 100.0 | Salmonella_ancestor_Ancestor_ k99_376_flag_0_multi_49.0521_len_32412
2788412 2795798 | 7387 1 | 7387 7387 | 100.0 | Salmonella_0910_Taxon003_ k99_377_flag_0_multi_47.0733_len_7387
2349081 2353587 | 1 4507 | 4507 4507 | 99.82 | Salmonella_ancestor_Ancestor_ k99_385_flag_0_multi_87.2480_len_4507 ambiguous
4112221 4116727 | 4507 1 | 4507 4507 | 99.67 | Salmonella_ancestor_Ancestor_ k99_385_flag_0_multi_87.2480_len_4507 ambiguous
156312 199615 | 43304 1 | 43304 43304 | 100.0 | Salmonella_ancestor_Ancestor_ k99_389_flag_0_multi_48.9501_len_43304
4357212 4384389 | 27178 1 | 27178 27178 | 100.0 | Salmonella_0910_Taxon003_ k99_390_flag_0_multi_48.0444_len_27178
2919522 2922115 | 1 2594 | 2594 2594 | 100.0 | Salmonella_0910_Taxon003_ k99_391_flag_0_multi_54.2457_len_2594
2032846 2035439 | 2594 1 | 2594 2594 | 100.0 | Salmonella_ancestor_Ancestor_ k99_392_flag_0_multi_50.2725_len_2594
227829 234467 | 1 6639 | 6639 6639 | 100.0 | Salmonella_ancestor_Ancestor_ k99_393_flag_0_multi_49.0778_len_6639
351528 365800 | 1 14273 | 14273 14273 | 100.0 | Salmonella_ancestor_Ancestor_ k99_401_flag_0_multi_48.2682_len_14273
4384293 4399201 | 1 14909 | 14909 14909 | 100.0 | Salmonella_0910_Taxon003_ k99_403_flag_0_multi_48.3293_len_14909
64773 65700 | 1 928 | 928 928 | 99.78 | Salmonella_ancestor_Ancestor_ k99_404_flag_0_multi_112.6767_len_928 ambiguous
3519957 3520884 | 1 928 | 928 928 | 99.46 | Salmonella_ancestor_Ancestor_ k99_404_flag_0_multi_112.6767_len_928 ambiguous
2306328 2347652 | 41325 1 | 41325 41325 | 100.0 | Salmonella_ancestor_Ancestor_ k99_406_flag_0_multi_50.8231_len_41325
4279683 4311742 | 32060 1 | 32060 32060 | 100.0 | Salmonella_0910_Taxon003_ k99_408_flag_0_multi_49.1928_len_32060
4492184 4502977 | 1 10794 | 10794 10794 | 100.0 | Salmonella_0910_Taxon003_ k99_413_flag_0_multi_49.2539_len_10794
118444 126683 | 8240 1 | 8240 8240 | 100.0 | Salmonella_ancestor_Ancestor_ k99_414_flag_0_multi_49.1173_len_8240
2901476 2915162 | 13687 1 | 13687 13687 | 100.0 | Salmonella_0910_Taxon003_ k99_415_flag_0_multi_50.0651_len_13687
4561885 4581603 | 1 19719 | 19719 19719 | 100.0 | Salmonella_ancestor_Ancestor_ k99_416_flag_0_multi_49.2530_len_19719
979047 990364 | 11318 1 | 11318 11318 | 100.0 | Salmonella_ancestor_Ancestor_ k99_417_flag_0_multi_47.3968_len_11318
292335 315986 | 23652 1 | 23652 23652 | 100.0 | Salmonella_0910_Taxon003_ k99_420_flag_0_multi_49.9409_len_23652
3895330 3903002 | 7673 1 | 7673 7673 | 100.0 | Salmonella_0910_Taxon003_ k99_422_flag_0_multi_48.0803_len_7673
4431008 4450395 | 1 19388 | 19388 19388 | 100.0 | Salmonella_ancestor_Ancestor_ k99_424_flag_0_multi_51.4529_len_19388
1224582 1232689 | 8108 1 | 8108 8108 | 100.0 | Salmonella_ancestor_Ancestor_ k99_427_flag_0_multi_51.1292_len_8108
4399104 4443644 | 1 44541 | 44541 44541 | 100.0 | Salmonella_0910_Taxon003_ k99_437_flag_0_multi_48.5882_len_44541
2353489 2361835 | 8347 1 | 8347 8347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_438_flag_0_multi_55.6644_len_8347
2736575 2737750 | 1176 1 | 1176 1176 | 100.0 | Salmonella_ancestor_Ancestor_ k99_441_flag_0_multi_65.9805_len_1176
4366058 4411748 | 45691 1 | 45691 45691 | 100.0 | Salmonella_ancestor_Ancestor_ k99_445_flag_0_multi_47.6704_len_45691
3316953 3362616 | 45664 1 | 45664 45664 | 100.0 | Salmonella_ancestor_Ancestor_ k99_448_flag_0_multi_48.6876_len_45664
1073290 1126857 | 53568 1 | 53568 53568 | 100.0 | Salmonella_0910_Taxon003_ k99_450_flag_0_multi_49.2829_len_53568
2774722 2778160 | 3439 1 | 3439 3439 | 100.0 | Salmonella_ancestor_Ancestor_ k99_451_flag_0_multi_51.1476_len_3439
115153 118531 | 3379 1 | 3379 3379 | 100.0 | Salmonella_ancestor_Ancestor_ k99_452_flag_0_multi_56.1165_len_3379
4329190 4336468 | 7279 1 | 7279 7279 | 100.0 | Salmonella_0910_Taxon003_ k99_453_flag_0_multi_50.6889_len_7279
2106475 2127105 | 20631 1 | 20631 20631 | 100.0 | Salmonella_0910_Taxon003_ k99_454_flag_0_multi_48.0352_len_20631
1963434 1964818 | 1 1385 | 1385 1385 | 100.0 | Salmonella_ancestor_Ancestor_ k99_459_flag_0_multi_72.2395_len_1385
2761375 2788492 | 1 27118 | 27118 27118 | 100.0 | Salmonella_0910_Taxon003_ k99_461_flag_0_multi_48.1888_len_27118
999809 1000765 | 1 957 | 957 957 | 100.0 | Salmonella_ancestor_Ancestor_ k99_462_flag_0_multi_74.6632_len_957
2735403 2736038 | 636 1 | 636 636 | 100.0 | Salmonella_ancestor_Ancestor_ k99_463_flag_0_multi_75.7728_len_636
1427130 1428163 | 1034 1 | 1034 1034 | 100.0 | Salmonella_ancestor_Ancestor_ k99_465_flag_0_multi_55.0225_len_1034
2562007 2569827 | 7821 1 | 7821 7821 | 100.0 | Salmonella_ancestor_Ancestor_ k99_466_flag_0_multi_48.6637_len_7821
3471472 3472505 | 1034 1 | 1034 1034 | 100.0 | Salmonella_0910_Taxon003_ k99_467_flag_0_multi_56.5059_len_1034
4000014 4025620 | 1 25607 | 25607 25607 | 100.0 | Salmonella_ancestor_Ancestor_ k99_472_flag_0_multi_49.2895_len_25607
1025032 1040068 | 1 15037 | 15037 15037 | 100.0 | Salmonella_0910_Taxon003_ k99_474_flag_0_multi_50.8543_len_15037
565283 574864 | 1 9582 | 9582 9582 | 100.0 | Salmonella_ancestor_Ancestor_ k99_475_flag_0_multi_46.1946_len_9582
232052 241376 | 9325 1 | 9325 9325 | 100.0 | Salmonella_0910_Taxon003_ k99_479_flag_0_multi_49.0589_len_9325
2911343 2914436 | 3094 1 | 3094 3094 | 99.97 | Salmonella_ancestor_Ancestor_ k99_480_flag_0_multi_49.1476_len_3094
3634031 3641993 | 1 7963 | 7963 7963 | 100.0 | Salmonella_0910_Taxon003_ k99_481_flag_0_multi_50.1040_len_7963
1184979 1186600 | 1622 1 | 1622 1622 | 100.0 | Salmonella_ancestor_Ancestor_ k99_482_flag_0_multi_61.5450_len_1622
4311657 4329264 | 17608 1 | 17608 17608 | 100.0 | Salmonella_0910_Taxon003_ k99_486_flag_0_multi_49.3816_len_17608
2384587 2421956 | 1 37370 | 37370 37370 | 100.0 | Salmonella_ancestor_Ancestor_ k99_487_flag_0_multi_48.7404_len_37370
1 22444 | 1 22444 | 22444 22444 | 100.0 | Salmonella_ancestor_Ancestor_ k99_488_flag_0_multi_48.2404_len_22444
315900 324594 | 1 8695 | 8695 8695 | 100.0 | Salmonella_0910_Taxon003_ k99_489_flag_0_multi_50.3549_len_8695
3134486 3173085 | 38600 1 | 38600 38600 | 100.0 | Salmonella_ancestor_Ancestor_ k99_490_flag_0_multi_47.8080_len_38600
1986370 2009027 | 22658 1 | 22658 22658 | 100.0 | Salmonella_ancestor_Ancestor_ k99_492_flag_0_multi_49.0302_len_22658
4551640 4555018 | 1 3379 | 3379 3379 | 100.0 | Salmonella_0910_Taxon003_ k99_493_flag_0_multi_51.1402_len_3379
420527 429093 | 8567 1 | 8567 8567 | 100.0 | Salmonella_0910_Taxon003_ k99_495_flag_0_multi_49.3127_len_8567
758591 836765 | 78175 1 | 78175 78175 | 100.0 | Salmonella_0910_Taxon003_ k99_496_flag_0_multi_48.4790_len_78175
1109953 1110752 | 800 1 | 800 800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_497_flag_0_multi_52.1227_len_800
3123992 3146764 | 22773 1 | 22773 22773 | 100.0 | Salmonella_0910_Taxon003_ k99_498_flag_0_multi_48.1816_len_22773
2794787 2795586 | 1 800 | 800 800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_499_flag_0_multi_66.4608_len_800
2450911 2486871 | 35961 1 | 35961 35961 | 100.0 | Salmonella_ancestor_Ancestor_ k99_500_flag_0_multi_48.3403_len_35961
3289879 3310647 | 1 20769 | 20769 20769 | 100.0 | Salmonella_0910_Taxon003_ k99_501_flag_0_multi_46.8693_len_20769
3612696 3626401 | 13706 1 | 13706 13706 | 100.0 | Salmonella_0910_Taxon003_ k99_502_flag_0_multi_50.0381_len_13706
213737 227927 | 14191 1 | 14191 14191 | 100.0 | Salmonella_ancestor_Ancestor_ k99_503_flag_0_multi_47.0353_len_14191
610582 618429 | 1 7848 | 7848 7848 | 100.0 | Salmonella_ancestor_Ancestor_ k99_504_flag_0_multi_49.5577_len_7848
4581517 4590211 | 1 8695 | 8695 8695 | 100.0 | Salmonella_ancestor_Ancestor_ k99_505_flag_0_multi_50.0903_len_8695
203419 213825 | 10407 1 | 10407 10407 | 100.0 | Salmonella_ancestor_Ancestor_ k99_507_flag_0_multi_48.8103_len_10407
1913224 2015025 | 1 101802 | 101802 101802 | 100.0 | Salmonella_0910_Taxon003_ k99_509_flag_0_multi_49.7454_len_101802
2579841 2589286 | 9446 1 | 9446 9446 | 100.0 | Salmonella_ancestor_Ancestor_ k99_511_flag_0_multi_50.7080_len_9446
1670508 1687818 | 17311 1 | 17311 17311 | 100.0 | Salmonella_0910_Taxon003_ k99_512_flag_0_multi_49.3046_len_17311
2789842 2791332 | 1 1491 | 1491 1491 | 99.26 | Salmonella_ancestor_Ancestor_ k99_519_flag_0_multi_81.0000_len_1491 ambiguous
1114209 1115699 | 1491 1 | 1491 1491 | 99.06 | Salmonella_ancestor_Ancestor_ k99_519_flag_0_multi_81.0000_len_1491 ambiguous
2685494 2718746 | 33253 1 | 33253 33253 | 100.0 | Salmonella_0910_Taxon003_ k99_520_flag_0_multi_50.0509_len_33253
2958849 3045209 | 86361 1 | 86361 86361 | 100.0 | Salmonella_0910_Taxon003_ k99_522_flag_0_multi_49.2351_len_86361
1047349 1071127 | 1 23779 | 23779 23779 | 100.0 | Salmonella_0910_Taxon003_ k99_525_flag_0_multi_48.1850_len_23779
3600175 3612781 | 12607 1 | 12607 12607 | 100.0 | Salmonella_0910_Taxon003_ k99_526_flag_0_multi_48.7228_len_12607
3995284 4000106 | 1 4823 | 4823 4823 | 100.0 | Salmonella_ancestor_Ancestor_ k99_527_flag_0_multi_48.1361_len_4823
604743 610656 | 1 5914 | 5914 5914 | 100.0 | Salmonella_ancestor_Ancestor_ k99_528_flag_0_multi_50.1004_len_5914
3085990 3134581 | 48592 1 | 48592 48592 | 100.0 | Salmonella_ancestor_Ancestor_ k99_529_flag_0_multi_56.6205_len_48592
1452344 1462047 | 9704 1 | 9704 9704 | 100.0 | Salmonella_ancestor_Ancestor_ k99_532_flag_0_multi_47.9302_len_9704
3703438 3715765 | 1 12328 | 12328 12328 | 100.0 | Salmonella_0910_Taxon003_ k99_533_flag_0_multi_46.8821_len_12328
3045111 3072795 | 1 27685 | 27685 27685 | 100.0 | Salmonella_0910_Taxon003_ k99_537_flag_0_multi_50.6641_len_27685
1361623 1371269 | 9647 1 | 9647 9647 | 100.0 | Salmonella_ancestor_Ancestor_ k99_540_flag_0_multi_49.2070_len_9647
2570257 2579318 | 9062 1 | 9062 9062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_541_flag_0_multi_51.1927_len_9062
3626252 3635149 | 1 8898 | 8898 8898 | 100.0 | Salmonella_ancestor_Ancestor_ k99_547_flag_0_multi_51.2525_len_8898
94710 104107 | 1 9398 | 9398 9398 | 100.0 | Salmonella_ancestor_Ancestor_ k99_549_flag_0_multi_50.5009_len_9398
876281 881103 | 1 4823 | 4823 4823 | 100.0 | Salmonella_0910_Taxon003_ k99_550_flag_0_multi_49.1315_len_4823
668739 688422 | 19684 1 | 19684 19684 | 100.0 | Salmonella_0910_Taxon003_ k99_551_flag_0_multi_46.0894_len_19684
768758 819572 | 1 50815 | 50815 50815 | 100.0 | Salmonella_ancestor_Ancestor_ k99_553_flag_0_multi_49.8805_len_50815
2792606 2794757 | 2152 1 | 2152 2152 | 100.0 | Salmonella_ancestor_Ancestor_ k99_555_flag_0_multi_49.5967_len_2152
2639908 2642447 | 2540 1 | 2540 2540 | 100.0 | Salmonella_ancestor_Ancestor_ k99_557_flag_0_multi_49.2327_len_2540
1071044 1073374 | 2331 1 | 2331 2331 | 100.0 | Salmonella_0910_Taxon003_ k99_558_flag_0_multi_51.7513_len_2331
3499180 3501510 | 1 2331 | 2331 2331 | 100.0 | Salmonella_ancestor_Ancestor_ k99_559_flag_0_multi_51.3996_len_2331
4798228 4837029 | 1 38802 | 38802 38802 | 100.0 | Salmonella_0910_Taxon003_ k99_563_flag_0_multi_58.0722_len_38802
2445347 2449820 | 4474 1 | 4474 4474 | 100.0 | Salmonella_0910_Taxon003_ k99_564_flag_0_multi_48.1765_len_4474
390769 393454 | 2686 1 | 2686 2686 | 100.0 | Salmonella_ancestor_Ancestor_ k99_566_flag_0_multi_49.2176_len_2686
1565287 1593308 | 28022 1 | 28022 28022 | 100.0 | Salmonella_0910_Taxon003_ k99_567_flag_0_multi_49.2894_len_28022
2526366 2557450 | 1 31085 | 31085 31085 | 100.0 | Salmonella_0910_Taxon003_ k99_568_flag_0_multi_48.3615_len_31085
3106771 3124069 | 17299 1 | 17299 17299 | 100.0 | Salmonella_0910_Taxon003_ k99_570_flag_0_multi_49.0591_len_17299
4590137 4592810 | 2674 1 | 2674 2674 | 100.0 | Salmonella_ancestor_Ancestor_ k99_571_flag_0_multi_46.2610_len_2674
4144057 4161449 | 17393 1 | 17393 17393 | 100.0 | Salmonella_0910_Taxon003_ k99_572_flag_0_multi_47.3179_len_17393
324520 327193 | 2674 1 | 2674 2674 | 100.0 | Salmonella_0910_Taxon003_ k99_573_flag_0_multi_50.2315_len_2674
4748642 4784106 | 1 35465 | 35465 35465 | 100.0 | Salmonella_0910_Taxon003_ k99_575_flag_0_multi_48.9334_len_35465
3194828 3199726 | 1 4899 | 4899 4899 | 100.0 | Salmonella_ancestor_Ancestor_ k99_576_flag_0_multi_49.4610_len_4899
1830393 1879982 | 1 49590 | 49590 49590 | 100.0 | Salmonella_ancestor_Ancestor_ k99_577_flag_0_multi_50.0080_len_49590
4186947 4195912 | 8966 1 | 8966 8966 | 100.0 | Salmonella_ancestor_Ancestor_ k99_585_flag_0_multi_52.1304_len_8966
1280120 1299891 | 1 19772 | 19772 19772 | 100.0 | Salmonella_ancestor_Ancestor_ k99_587_flag_0_multi_49.2746_len_19772
4787910 4798316 | 10407 1 | 10407 10407 | 100.0 | Salmonella_0910_Taxon003_ k99_590_flag_0_multi_48.5048_len_10407
2669937 2685582 | 1 15646 | 15646 15646 | 100.0 | Salmonella_0910_Taxon003_ k99_594_flag_0_multi_48.0267_len_15646
3422852 3428293 | 1 5442 | 5442 5442 | 100.0 | Salmonella_0910_Taxon003_ k99_599_flag_0_multi_49.1868_len_5442
3628672 3634125 | 5454 1 | 5454 5454 | 100.0 | Salmonella_0910_Taxon003_ k99_600_flag_0_multi_45.9613_len_5454
4671478 4680538 | 9061 1 | 9061 9061 | 100.0 | Salmonella_ancestor_Ancestor_ k99_601_flag_0_multi_49.2016_len_9061
832545 841400 | 8856 1 | 8856 8856 | 100.0 | Salmonella_ancestor_Ancestor_ k99_602_flag_0_multi_50.7466_len_8856
404204 449487 | 1 45284 | 45284 45284 | 100.0 | Salmonella_ancestor_Ancestor_ k99_603_flag_0_multi_48.8373_len_45284
900027 937543 | 37517 1 | 37517 37517 | 100.0 | Salmonella_0910_Taxon003_ k99_607_flag_0_multi_48.1172_len_37517
546876 548929 | 2054 1 | 2054 2054 | 100.0 | Salmonella_ancestor_Ancestor_ k99_608_flag_0_multi_46.3294_len_2054
3808034 3822835 | 1 14802 | 14802 14802 | 100.0 | Salmonella_ancestor_Ancestor_ k99_609_flag_0_multi_48.2238_len_14802
323612 335899 | 12288 1 | 12288 12288 | 100.0 | Salmonella_ancestor_Ancestor_ k99_610_flag_0_multi_47.0623_len_12288
4186165 4191082 | 1 4918 | 4918 4918 | 100.0 | Salmonella_0910_Taxon003_ k99_613_flag_0_multi_47.1490_len_4918
1268190 1312240 | 44051 1 | 44051 44051 | 100.0 | Salmonella_0910_Taxon003_ k99_614_flag_0_multi_56.8221_len_44051
4277714 4293303 | 15590 1 | 15590 15590 | 100.0 | Salmonella_ancestor_Ancestor_ k99_615_flag_0_multi_49.7731_len_15590
4478749 4481434 | 2686 1 | 2686 2686 | 100.0 | Salmonella_0910_Taxon003_ k99_618_flag_0_multi_52.1998_len_2686
2634132 2640000 | 5869 1 | 5869 5869 | 100.0 | Salmonella_ancestor_Ancestor_ k99_620_flag_0_multi_46.1497_len_5869
3894553 3895417 | 1 865 | 865 865 | 100.0 | Salmonella_0910_Taxon003_ k99_621_flag_0_multi_61.4478_len_865
1075519 1076383 | 865 1 | 865 865 | 100.0 | Salmonella_ancestor_Ancestor_ k99_624_flag_0_multi_54.5914_len_865
1889952 1913302 | 1 23351 | 23351 23351 | 100.0 | Salmonella_0910_Taxon003_ k99_627_flag_0_multi_51.0999_len_23351
3413302 3422948 | 1 9647 | 9647 9647 | 100.0 | Salmonella_0910_Taxon003_ k99_628_flag_0_multi_49.4393_len_9647
4212087 4230282 | 18196 1 | 18196 18196 | 100.0 | Salmonella_0910_Taxon003_ k99_629_flag_0_multi_47.4299_len_18196
4735003 4778195 | 43193 1 | 43193 43193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_630_flag_0_multi_49.2610_len_43193
1206463 1219069 | 12607 1 | 12607 12607 | 100.0 | Salmonella_ancestor_Ancestor_ k99_632_flag_0_multi_48.7887_len_12607
3647325 3653271 | 5947 1 | 5947 5947 | 100.0 | Salmonella_ancestor_Ancestor_ k99_633_flag_0_multi_53.1062_len_5947
2109039 2124684 | 1 15646 | 15646 15646 | 100.0 | Salmonella_ancestor_Ancestor_ k99_634_flag_0_multi_49.3624_len_15646
1742273 1751334 | 1 9062 | 9062 9062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_635_flag_0_multi_49.7491_len_9062
2273271 2279139 | 1 5869 | 5869 5869 | 100.0 | Salmonella_0910_Taxon003_ k99_636_flag_0_multi_47.1473_len_5869
2830079 2863369 | 1 33291 | 33291 33291 | 100.0 | Salmonella_0910_Taxon003_ k99_638_flag_0_multi_48.2757_len_33291
830558 831135 | 1 578 | 578 578 | 100.0 | Salmonella_ancestor_Ancestor_ k99_640_flag_0_multi_71.8643_len_578
2449729 2457704 | 1 7976 | 7976 7976 | 100.0 | Salmonella_0910_Taxon003_ k99_641_flag_0_multi_48.0721_len_7976
1356278 1361719 | 5442 1 | 5442 5442 | 100.0 | Salmonella_ancestor_Ancestor_ k99_642_flag_0_multi_51.8572_len_5442
1048330 1067966 | 1 19637 | 19637 19637 | 100.0 | Salmonella_ancestor_Ancestor_ k99_643_flag_0_multi_47.6301_len_19637
1855973 1890046 | 1 34074 | 34074 34074 | 100.0 | Salmonella_0910_Taxon003_ k99_645_flag_0_multi_48.1875_len_34074
3784226 3789263 | 5038 1 | 5038 5038 | 100.0 | Salmonella_ancestor_Ancestor_ k99_646_flag_0_multi_49.5961_len_5038
3028924 3068926 | 40003 1 | 40003 40003 | 100.0 | Salmonella_ancestor_Ancestor_ k99_647_flag_0_multi_49.6281_len_40003
1 62111 | 62111 1 | 62111 62111 | 100.0 | Salmonella_0910_Taxon003_ k99_648_flag_0_multi_49.3249_len_62111
1168575 1183696 | 15122 1 | 15122 15122 | 100.0 | Salmonella_0910_Taxon003_ k99_650_flag_0_multi_48.0435_len_15122
2287747 2306423 | 18677 1 | 18677 18677 | 100.0 | Salmonella_ancestor_Ancestor_ k99_651_flag_0_multi_50.2014_len_18677
146310 157523 | 1 11214 | 11214 11214 | 100.0 | Salmonella_0910_Taxon003_ k99_654_flag_0_multi_50.4276_len_11214
2551484 2562102 | 10619 1 | 10619 10619 | 100.0 | Salmonella_ancestor_Ancestor_ k99_655_flag_0_multi_50.2903_len_10619
3575711 3598476 | 22766 1 | 22766 22766 | 100.0 | Salmonella_0910_Taxon003_ k99_657_flag_0_multi_52.2655_len_22766
3879135 3897339 | 1 18205 | 18205 18205 | 100.0 | Salmonella_ancestor_Ancestor_ k99_659_flag_0_multi_51.5278_len_18205
267182 292425 | 1 25244 | 25244 25244 | 100.0 | Salmonella_0910_Taxon003_ k99_660_flag_0_multi_48.6791_len_25244
3927023 3929576 | 1 2554 | 2554 2554 | 100.0 | Salmonella_0910_Taxon003_ k99_661_flag_0_multi_50.1886_len_2554
2269907 2287808 | 17902 1 | 17902 17902 | 100.0 | Salmonella_ancestor_Ancestor_ k99_662_flag_0_multi_49.3996_len_17902
1312154 1345995 | 1 33842 | 33842 33842 | 100.0 | Salmonella_0910_Taxon003_ k99_663_flag_0_multi_48.8680_len_33842
3197470 3258094 | 1 60625 | 60625 60625 | 100.0 | Salmonella_0910_Taxon003_ k99_664_flag_0_multi_48.7605_len_60625
104012 115251 | 11240 1 | 11240 11240 | 100.0 | Salmonella_ancestor_Ancestor_ k99_665_flag_0_multi_48.7917_len_11240
1226791 1232737 | 1 5947 | 5947 5947 | 100.0 | Salmonella_0910_Taxon003_ k99_666_flag_0_multi_50.1183_len_5947
597730 628140 | 30411 1 | 30411 30411 | 100.0 | Salmonella_0910_Taxon003_ k99_670_flag_0_multi_52.2530_len_30411
1386592 1391629 | 5038 1 | 5038 5038 | 100.0 | Salmonella_0910_Taxon003_ k99_675_flag_0_multi_51.2715_len_5038
939160 979144 | 1 39985 | 39985 39985 | 100.0 | Salmonella_ancestor_Ancestor_ k99_678_flag_0_multi_49.4012_len_39985
1823350 1830491 | 7142 1 | 7142 7142 | 100.0 | Salmonella_ancestor_Ancestor_ k99_680_flag_0_multi_49.0605_len_7142
4536719 4543583 | 1 6865 | 6865 6865 | 100.0 | Salmonella_0910_Taxon003_ k99_681_flag_0_multi_50.2150_len_6865
1142636 1163121 | 1 20486 | 20486 20486 | 100.0 | Salmonella_0910_Taxon003_ k99_684_flag_0_multi_49.1498_len_20486
429001 493143 | 1 64143 | 64143 64143 | 100.0 | Salmonella_0910_Taxon003_ k99_685_flag_0_multi_48.7058_len_64143
1751238 1804523 | 1 53286 | 53286 53286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_687_flag_0_multi_48.5292_len_53286
2100341 2109137 | 1 8797 | 8797 8797 | 100.0 | Salmonella_ancestor_Ancestor_ k99_688_flag_0_multi_50.0646_len_8797
193397 232141 | 1 38745 | 38745 38745 | 100.0 | Salmonella_0910_Taxon003_ k99_691_flag_0_multi_48.9857_len_38745
3428196 3447961 | 19766 1 | 19766 19766 | 100.0 | Salmonella_0910_Taxon003_ k99_692_flag_0_multi_50.0693_len_19766
2569761 2570331 | 571 1 | 571 571 | 100.0 | Salmonella_ancestor_Ancestor_ k99_696_flag_0_multi_54.7797_len_571
2400395 2400965 | 571 1 | 571 571 | 100.0 | Salmonella_0910_Taxon003_ k99_697_flag_0_multi_51.8983_len_571
4581799 4603737 | 21939 1 | 21939 21939 | 100.0 | Salmonella_0910_Taxon003_ k99_700_flag_0_multi_48.4658_len_21939
1163037 1164269 | 1 1233 | 1233 1233 | 100.0 | Salmonella_0910_Taxon003_ k99_701_flag_0_multi_50.4824_len_1233
577514 604841 | 1 27328 | 27328 27328 | 100.0 | Salmonella_ancestor_Ancestor_ k99_707_flag_0_multi_47.7416_len_27328
4293224 4319570 | 1 26347 | 26347 26347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_708_flag_0_multi_48.3832_len_26347
3199668 3248896 | 49229 1 | 49229 49229 | 100.0 | Salmonella_ancestor_Ancestor_ k99_714_flag_0_multi_49.2867_len_49229
4668842 4697109 | 1 28268 | 28268 28268 | 100.0 | Salmonella_0910_Taxon003_ k99_715_flag_0_multi_50.0216_len_28268
4644464 4660735 | 16272 1 | 16272 16272 | 100.0 | Salmonella_0910_Taxon003_ k99_717_flag_0_multi_49.5816_len_16272
3720213 3753091 | 1 32879 | 32879 32879 | 100.0 | Salmonella_0910_Taxon003_ k99_718_flag_0_multi_49.1316_len_32879
4057127 4099285 | 42159 1 | 42159 42159 | 100.0 | Salmonella_ancestor_Ancestor_ k99_719_flag_0_multi_49.6029_len_42159
234369 250335 | 15967 1 | 15967 15967 | 100.0 | Salmonella_ancestor_Ancestor_ k99_720_flag_0_multi_49.9764_len_15967
449390 492796 | 43407 1 | 43407 43407 | 100.0 | Salmonella_ancestor_Ancestor_ k99_722_flag_0_multi_47.9609_len_43407
2048795 2058295 | 1 9501 | 9501 9501 | 100.0 | Salmonella_ancestor_Ancestor_ k99_724_flag_0_multi_49.0997_len_9501
2967039 2991787 | 24749 1 | 24749 24749 | 100.0 | Salmonella_ancestor_Ancestor_ k99_725_flag_0_multi_52.4625_len_24749
3758086 3813874 | 1 55789 | 55789 55789 | 100.0 | Salmonella_0910_Taxon003_ k99_727_flag_0_multi_49.2453_len_55789
4073277 4144155 | 70879 1 | 70879 70879 | 100.0 | Salmonella_0910_Taxon003_ k99_728_flag_0_multi_49.5066_len_70879
829908 830655 | 748 1 | 748 748 | 100.0 | Salmonella_ancestor_Ancestor_ k99_734_flag_0_multi_66.4884_len_748
3521294 3522048 | 1 755 | 755 755 | 99.74 | Salmonella_ancestor_Ancestor_ k99_735_flag_0_multi_83.0198_len_755
2094155 2096084 | 1 1930 | 1930 1930 | 100.0 | Salmonella_ancestor_Ancestor_ k99_737_flag_0_multi_56.2463_len_1930
831042 832014 | 973 1 | 973 973 | 100.0 | Salmonella_ancestor_Ancestor_ k99_738_flag_0_multi_88.1064_len_973
2991701 3029002 | 1 37302 | 37302 37302 | 100.0 | Salmonella_ancestor_Ancestor_ k99_739_flag_0_multi_48.4582_len_37302
90850 100872 | 1 10023 | 10023 10023 | 100.0 | Salmonella_0910_Taxon003_ k99_740_flag_0_multi_47.0810_len_10023
1687722 1691418 | 1 3697 | 3697 3697 | 100.0 | Salmonella_0910_Taxon003_ k99_741_flag_0_multi_50.4516_len_3697
2192100 2269960 | 1 77861 | 77861 77861 | 100.0 | Salmonella_ancestor_Ancestor_ k99_742_flag_0_multi_49.1070_len_77861
4522950 4536814 | 13865 1 | 13865 13865 | 100.0 | Salmonella_0910_Taxon003_ k99_746_flag_0_multi_45.6419_len_13865
2836314 2911232 | 74919 1 | 74919 74919 | 100.0 | Salmonella_ancestor_Ancestor_ k99_748_flag_0_multi_48.9746_len_74919
1299796 1307833 | 8038 1 | 8038 8038 | 100.0 | Salmonella_ancestor_Ancestor_ k99_750_flag_0_multi_51.3660_len_8038
4472867 4547500 | 74634 1 | 74634 74634 | 100.0 | Salmonella_ancestor_Ancestor_ k99_751_flag_0_multi_49.6163_len_74634
3700586 3702292 | 1707 1 | 1707 1707 | 100.0 | Salmonella_0910_Taxon003_ k99_761_flag_0_multi_54.3047_len_1707
1277268 1278974 | 1707 1 | 1707 1707 | 100.0 | Salmonella_ancestor_Ancestor_ k99_763_flag_0_multi_51.3358_len_1707
3173035 3181256 | 8222 1 | 8222 8222 | 100.0 | Salmonella_ancestor_Ancestor_ k99_764_flag_0_multi_48.2859_len_8222
149092 156387 | 7296 1 | 7296 7296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_769_flag_0_multi_49.5443_len_7296
2642356 2711914 | 1 69559 | 69559 69559 | 100.0 | Salmonella_ancestor_Ancestor_ k99_771_flag_0_multi_48.3428_len_69559
1186506 1204764 | 1 18259 | 18259 18259 | 100.0 | Salmonella_ancestor_Ancestor_ k99_774_flag_0_multi_49.1754_len_18259
365702 369634 | 1 3933 | 3933 3933 | 100.0 | Salmonella_ancestor_Ancestor_ k99_776_flag_0_multi_48.9635_len_3933
651785 768842 | 1 117058 | 117058 117058 | 100.0 | Salmonella_ancestor_Ancestor_ k99_777_flag_0_multi_49.2132_len_117058
1127856 1128483 | 1 628 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_780_flag_0_multi_65.8696_len_628
2774153 2774780 | 628 1 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_781_flag_0_multi_65.8715_len_628
78518 94789 | 1 16272 | 16272 16272 | 100.0 | Salmonella_ancestor_Ancestor_ k99_782_flag_0_multi_49.8194_len_16272
1751561 1760165 | 1 8605 | 8605 8605 | 100.0 | Salmonella_0910_Taxon003_ k99_793_flag_0_multi_48.9310_len_8605
4443553 4476939 | 1 33387 | 33387 33387 | 100.0 | Salmonella_0910_Taxon003_ k99_794_flag_0_multi_48.8929_len_33387
1267230 1277333 | 1 10104 | 10104 10104 | 100.0 | Salmonella_ancestor_Ancestor_ k99_795_flag_0_multi_48.5166_len_10104
848626 861839 | 1 13214 | 13214 13214 | 100.0 | Salmonella_0910_Taxon003_ k99_796_flag_0_multi_49.2011_len_13214
320604 323696 | 3093 1 | 3093 3093 | 100.0 | Salmonella_ancestor_Ancestor_ k99_797_flag_0_multi_48.6456_len_3093
4831136 4842349 | 1 11214 | 11214 11214 | 100.0 | Salmonella_ancestor_Ancestor_ k99_798_flag_0_multi_49.1945_len_11214
881011 900102 | 19092 1 | 19092 19092 | 100.0 | Salmonella_0910_Taxon003_ k99_809_flag_0_multi_50.0034_len_19092
4778101 4786814 | 1 8714 | 8714 8714 | 100.0 | Salmonella_ancestor_Ancestor_ k99_814_flag_0_multi_50.2674_len_8714
3427932 3483609 | 55678 1 | 55678 55678 | 100.0 | Salmonella_ancestor_Ancestor_ k99_815_flag_0_multi_49.2410_len_55678
3723363 3744168 | 20806 1 | 20806 20806 | 100.0 | Salmonella_ancestor_Ancestor_ k99_818_flag_0_multi_48.3423_len_20806
1476925 1500315 | 1 23391 | 23391 23391 | 100.0 | Salmonella_ancestor_Ancestor_ k99_819_flag_0_multi_48.3250_len_23391
2627799 2630884 | 1 3086 | 3086 3086 | 100.0 | Salmonella_ancestor_Ancestor_ k99_822_flag_0_multi_55.4215_len_3086
493046 524458 | 31413 1 | 31413 31413 | 100.0 | Salmonella_0910_Taxon003_ k99_823_flag_0_multi_53.6169_len_31413
4613010 4644543 | 31534 1 | 31534 31534 | 100.0 | Salmonella_0910_Taxon003_ k99_824_flag_0_multi_49.9439_len_31534
4109316 4111706 | 2391 1 | 2391 2391 | 100.0 | Salmonella_ancestor_Ancestor_ k99_825_flag_0_multi_48.9084_len_2391
3859144 3880999 | 1 21856 | 21856 21856 | 100.0 | Salmonella_0910_Taxon003_ k99_826_flag_0_multi_48.5532_len_21856
2327226 2400461 | 73236 1 | 73236 73236 | 100.0 | Salmonella_0910_Taxon003_ k99_827_flag_0_multi_48.3052_len_73236
1137536 1148759 | 1 11224 | 11224 11224 | 100.0 | Salmonella_ancestor_Ancestor_ k99_828_flag_0_multi_54.7071_len_11224
3482068 3496767 | 1 14700 | 14700 14700 | 100.0 | Salmonella_0910_Taxon003_ k99_830_flag_0_multi_49.4283_len_14700
42144 63992 | 1 21849 | 21849 21849 | 100.0 | Salmonella_ancestor_Ancestor_ k99_831_flag_0_multi_49.0408_len_21849
1089937 1099904 | 1 9968 | 9968 9968 | 100.0 | Salmonella_ancestor_Ancestor_ k99_832_flag_0_multi_49.4030_len_9968
1126761 1142721 | 15961 1 | 15961 15961 | 100.0 | Salmonella_0910_Taxon003_ k99_833_flag_0_multi_48.5723_len_15961
1218984 1224284 | 1 5301 | 5301 5301 | 100.0 | Salmonella_ancestor_Ancestor_ k99_834_flag_0_multi_50.2601_len_5301
898166 906827 | 1 8662 | 8662 8662 | 100.0 | Salmonella_ancestor_Ancestor_ k99_835_flag_0_multi_47.8965_len_8662
379965 388959 | 1 8995 | 8995 8995 | 100.0 | Salmonella_ancestor_Ancestor_ k99_838_flag_0_multi_48.0536_len_8995
3690548 3700651 | 1 10104 | 10104 10104 | 100.0 | Salmonella_0910_Taxon003_ k99_840_flag_0_multi_50.9690_len_10104
369745 380056 | 1 10312 | 10312 10312 | 100.0 | Salmonella_ancestor_Ancestor_ k99_841_flag_0_multi_49.0602_len_10312
4099195 4109413 | 10219 1 | 10219 10219 | 100.0 | Salmonella_ancestor_Ancestor_ k99_846_flag_0_multi_50.9789_len_10219
3274763 3316937 | 42175 1 | 42175 42175 | 100.0 | Salmonella_ancestor_Ancestor_ k99_847_flag_0_multi_47.9469_len_42175
1829680 1856068 | 1 26389 | 26389 26389 | 100.0 | Salmonella_0910_Taxon003_ k99_848_flag_0_multi_47.9615_len_26389
3560262 3566048 | 5787 1 | 5787 5787 | 100.0 | Salmonella_0910_Taxon003_ k99_849_flag_0_multi_48.1322_len_5787
2142271 2157019 | 1 14749 | 14749 14749 | 100.0 | Salmonella_0910_Taxon003_ k99_850_flag_0_multi_48.0643_len_14749
2323934 2327269 | 3336 1 | 3336 3336 | 100.0 | Salmonella_0910_Taxon003_ k99_856_flag_0_multi_51.1458_len_3336
4502879 4523034 | 1 20156 | 20156 20156 | 100.0 | Salmonella_0910_Taxon003_ k99_864_flag_0_multi_48.9670_len_20156
384769 420601 | 1 35833 | 35833 35833 | 100.0 | Salmonella_0910_Taxon003_ k99_868_flag_0_multi_49.2738_len_35833
2260019 2273363 | 13345 1 | 13345 13345 | 100.0 | Salmonella_0910_Taxon003_ k99_869_flag_0_multi_49.4855_len_13345
2544414 2551577 | 1 7164 | 7164 7164 | 100.0 | Salmonella_ancestor_Ancestor_ k99_871_flag_0_multi_49.6832_len_7164
243606 267274 | 1 23669 | 23669 23669 | 100.0 | Salmonella_0910_Taxon003_ k99_872_flag_0_multi_49.3327_len_23669
1307744 1315340 | 7597 1 | 7597 7597 | 100.0 | Salmonella_ancestor_Ancestor_ k99_879_flag_0_multi_47.1046_len_7597
2914400 2967133 | 1 52734 | 52734 52734 | 100.0 | Salmonella_ancestor_Ancestor_ k99_881_flag_0_multi_49.8103_len_52734
3180871 3181891 | 1 1021 | 1021 1021 | 100.0 | Salmonella_0910_Taxon003_ k99_882_flag_0_multi_51.6594_len_1021
1674086 1675106 | 1 1021 | 1021 1021 | 100.0 | Salmonella_ancestor_Ancestor_ k99_883_flag_0_multi_53.6204_len_1021
3744084 3755735 | 1 11652 | 11652 11652 | 100.0 | Salmonella_ancestor_Ancestor_ k99_884_flag_0_multi_50.0601_len_11652
4809152 4831229 | 22078 1 | 22078 22078 | 100.0 | Salmonella_ancestor_Ancestor_ k99_892_flag_0_multi_51.2163_len_22078
2807789 2830124 | 22336 1 | 22336 22336 | 100.0 | Salmonella_0910_Taxon003_ k99_900_flag_0_multi_48.5481_len_22336
2915067 2919611 | 4545 1 | 4545 4545 | 100.0 | Salmonella_0910_Taxon003_ k99_901_flag_0_multi_48.1928_len_4545
4211848 4230194 | 18347 1 | 18347 18347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_902_flag_0_multi_48.4113_len_18347
4232932 4266204 | 33273 1 | 33273 33273 | 100.0 | Salmonella_0910_Taxon003_ k99_905_flag_0_multi_48.6199_len_33273
4419982 4431103 | 11122 1 | 11122 11122 | 100.0 | Salmonella_ancestor_Ancestor_ k99_906_flag_0_multi_52.6517_len_11122
3248802 3255643 | 6842 1 | 6842 6842 | 100.0 | Salmonella_ancestor_Ancestor_ k99_908_flag_0_multi_49.0004_len_6842
1964721 1984946 | 1 20226 | 20226 20226 | 100.0 | Salmonella_ancestor_Ancestor_ k99_911_flag_0_multi_49.6833_len_20226
1539326 1546167 | 6842 1 | 6842 6842 | 100.0 | Salmonella_0910_Taxon003_ k99_912_flag_0_multi_49.2873_len_6842
4049240 4073361 | 24122 1 | 24122 24122 | 100.0 | Salmonella_0910_Taxon003_ k99_913_flag_0_multi_50.1295_len_24122
3258006 3289965 | 31960 1 | 31960 31960 | 100.0 | Salmonella_0910_Taxon003_ k99_916_flag_0_multi_49.8415_len_31960
1104434 1105121 | 688 1 | 688 688 | 99.27 | Salmonella_ancestor_Ancestor_ k99_923_flag_0_multi_99.5025_len_688 ambiguous
2800418 2801105 | 1 688 | 688 688 | 98.98 | Salmonella_ancestor_Ancestor_ k99_923_flag_0_multi_99.5025_len_688 ambiguous
1135823 1136883 | 1 1061 | 1061 1061 | 100.0 | Salmonella_ancestor_Ancestor_ k99_927_flag_0_multi_74.8877_len_1061
2035350 2045801 | 10452 1 | 10452 10452 | 100.0 | Salmonella_ancestor_Ancestor_ k99_930_flag_0_multi_51.2222_len_10452
4603662 4606784 | 1 3123 | 3123 3123 | 100.0 | Salmonella_0910_Taxon003_ k99_931_flag_0_multi_50.1700_len_3123
2589262 2627892 | 38631 1 | 38631 38631 | 100.0 | Salmonella_ancestor_Ancestor_ k99_932_flag_0_multi_49.1946_len_38631
997757 999477 | 1 1721 | 1721 1721 | 100.0 | Salmonella_ancestor_Ancestor_ k99_933_flag_0_multi_58.8280_len_1721
4697019 4722933 | 25915 1 | 25915 25915 | 100.0 | Salmonella_0910_Taxon003_ k99_934_flag_0_multi_48.2840_len_25915
3789176 3808116 | 18941 1 | 18941 18941 | 100.0 | Salmonella_ancestor_Ancestor_ k99_943_flag_0_multi_49.5124_len_18941
4842209 4857428 | 15220 1 | 15220 15220 | 100.0 | Salmonella_0910_Taxon003_ k99_945_flag_0_multi_50.1264_len_15220
728161 755315 | 27155 1 | 27155 27155 | 100.0 | Salmonella_0910_Taxon003_ k99_949_flag_0_multi_49.2150_len_27155
2440249 2445440 | 5192 1 | 5192 5192 | 100.0 | Salmonella_0910_Taxon003_ k99_951_flag_0_multi_50.1616_len_5192
1789536 1797835 | 1 8300 | 8300 8300 | 100.0 | Salmonella_0910_Taxon003_ k99_952_flag_0_multi_50.0897_len_8300
4453334 4472964 | 1 19631 | 19631 19631 | 100.0 | Salmonella_ancestor_Ancestor_ k99_956_flag_0_multi_48.0415_len_19631
755251 757308 | 1 2058 | 2058 2058 | 100.0 | Salmonella_0910_Taxon003_ k99_959_flag_0_multi_47.4788_len_2058
3068831 3073163 | 1 4333 | 4333 4333 | 100.0 | Salmonella_ancestor_Ancestor_ k99_960_flag_0_multi_51.1070_len_4333
4053787 4055844 | 1 2058 | 2058 2058 | 100.0 | Salmonella_ancestor_Ancestor_ k99_961_flag_0_multi_54.2864_len_2058
4719681 4735092 | 1 15412 | 15412 15412 | 100.0 | Salmonella_ancestor_Ancestor_ k99_966_flag_0_multi_48.8983_len_15412
520307 541286 | 1 20980 | 20980 20980 | 100.0 | Salmonella_ancestor_Ancestor_ k99_967_flag_0_multi_48.0599_len_20980
3360804 3413399 | 52596 1 | 52596 52596 | 100.0 | Salmonella_0910_Taxon003_ k99_968_flag_0_multi_49.5019_len_52596
2457640 2526461 | 1 68822 | 68822 68822 | 100.0 | Salmonella_0910_Taxon003_ k99_972_flag_0_multi_50.2753_len_68822
582795 597806 | 1 15012 | 15012 15012 | 100.0 | Salmonella_0910_Taxon003_ k99_973_flag_0_multi_48.5276_len_15012
157466 178516 | 1 21051 | 21051 21051 | 100.0 | Salmonella_0910_Taxon003_ k99_974_flag_0_multi_47.9109_len_21051
1391542 1539420 | 147879 1 | 147879 147879 | 100.0 | Salmonella_0910_Taxon003_ k99_975_flag_0_multi_48.4775_len_147879
4450337 4451529 | 1 1193 | 1193 1193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_977_flag_0_multi_58.6069_len_1193
2176170 2192145 | 1 15976 | 15976 15976 | 100.0 | Salmonella_ancestor_Ancestor_ k99_979_flag_0_multi_48.8334_len_15976
836668 848716 | 1 12049 | 12049 12049 | 100.0 | Salmonella_0910_Taxon003_ k99_980_flag_0_multi_50.7583_len_12049
3073083 3073880 | 798 1 | 798 798 | 100.0 | Salmonella_ancestor_Ancestor_ k99_983_flag_0_multi_48.9828_len_798
2718653 2723760 | 5108 1 | 5108 5108 | 100.0 | Salmonella_0910_Taxon003_ k99_984_flag_0_multi_50.1348_len_5108
1797755 1798552 | 798 1 | 798 798 | 100.0 | Salmonella_0910_Taxon003_ k99_985_flag_0_multi_52.8770_len_798
3689245 3719057 | 1 29813 | 29813 29813 | 100.0 | Salmonella_ancestor_Ancestor_ k99_988_flag_0_multi_48.7950_len_29813
303345 320695 | 17351 1 | 17351 17351 | 100.0 | Salmonella_ancestor_Ancestor_ k99_989_flag_0_multi_50.9798_len_17351
541211 546245 | 1 5035 | 5035 5035 | 100.0 | Salmonella_ancestor_Ancestor_ k99_990_flag_0_multi_46.1086_len_5035
978263 1022195 | 43933 1 | 43933 43933 | 100.0 | Salmonella_0910_Taxon003_ k99_995_flag_0_multi_49.0434_len_43933
2487237 2490109 | 1 2873 | 2873 2873 | 100.0 | Salmonella_ancestor_Ancestor_ k99_998_flag_0_multi_50.2585_len_2873
336114 337104 | 1 991 | 991 991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1000_flag_0_multi_58.8374_len_991
4230117 4277806 | 47690 1 | 47690 47690 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1001_flag_0_multi_48.7144_len_47690
937521 978361 | 40841 1 | 40841 40841 | 100.0 | Salmonella_0910_Taxon003_ k99_1002_flag_0_multi_49.9559_len_40841
3181796 3197566 | 15771 1 | 15771 15771 | 100.0 | Salmonella_0910_Taxon003_ k99_1004_flag_0_multi_49.0304_len_15771
3813778 3859240 | 45463 1 | 45463 45463 | 100.0 | Salmonella_0910_Taxon003_ k99_1005_flag_0_multi_50.8378_len_45463
3565959 3575806 | 9848 1 | 9848 9848 | 100.0 | Salmonella_0910_Taxon003_ k99_1007_flag_0_multi_46.9709_len_9848
4606700 4613101 | 6402 1 | 6402 6402 | 100.0 | Salmonella_0910_Taxon003_ k99_1009_flag_0_multi_51.9396_len_6402
3653178 3666852 | 1 13675 | 13675 13675 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1010_flag_0_multi_49.5890_len_13675
3572112 3598408 | 1 26297 | 26297 26297 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1011_flag_0_multi_51.2707_len_26297
4660638 4668938 | 8301 1 | 8301 8301 | 100.0 | Salmonella_0910_Taxon003_ k99_1012_flag_0_multi_49.6012_len_8301
1437726 1452425 | 1 14700 | 14700 14700 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1013_flag_0_multi_49.8049_len_14700
70315 78615 | 1 8301 | 8301 8301 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1014_flag_0_multi_47.7677_len_8301
990268 997855 | 7588 1 | 7588 7588 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1015_flag_0_multi_51.0993_len_7588
1251612 1253018 | 1407 1 | 1407 1407 | 100.0 | Salmonella_0910_Taxon003_ k99_1016_flag_0_multi_54.3502_len_1407
3624944 3626350 | 1407 1 | 1407 1407 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1017_flag_0_multi_56.3234_len_1407
1025637 1035730 | 10094 1 | 10094 10094 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1018_flag_0_multi_50.0892_len_10094
3938941 3960680 | 1 21740 | 21740 21740 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1019_flag_0_multi_49.8368_len_21740
2014929 2106571 | 1 91643 | 91643 91643 | 100.0 | Salmonella_0910_Taxon003_ k99_1020_flag_0_multi_49.0312_len_91643
3083463 3106853 | 1 23391 | 23391 23391 | 100.0 | Salmonella_0910_Taxon003_ k99_1021_flag_0_multi_49.3691_len_23391
2828786 2829302 | 1 517 | 517 517 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1027_flag_0_multi_224.6220_len_517
2205195 2229948 | 1 24754 | 24754 24754 | 100.0 | Salmonella_0910_Taxon003_ k99_1029_flag_0_multi_48.8017_len_24754
2557376 2590118 | 1 32743 | 32743 32743 | 100.0 | Salmonella_0910_Taxon003_ k99_1030_flag_0_multi_49.6420_len_32743
178420 193486 | 15067 1 | 15067 15067 | 100.0 | Salmonella_0910_Taxon003_ k99_1031_flag_0_multi_49.4317_len_15067
618335 625441 | 7107 1 | 7107 7107 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1032_flag_0_multi_49.0622_len_7107
1500233 1519645 | 1 19413 | 19413 19413 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1033_flag_0_multi_50.9596_len_19413
3753029 3758172 | 5144 1 | 5144 5144 | 100.0 | Salmonella_0910_Taxon003_ k99_1034_flag_0_multi_62.8283_len_5144
294507 298165 | 1 3659 | 3659 3659 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1035_flag_0_multi_55.1876_len_3659
1798472 1829766 | 1 31295 | 31295 31295 | 100.0 | Salmonella_0910_Taxon003_ k99_1038_flag_0_multi_49.7444_len_31295
2791234 2792702 | 1 1469 | 1469 1469 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1039_flag_0_multi_55.3715_len_1469
66413 70411 | 3999 1 | 3999 3999 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1040_flag_0_multi_46.8762_len_3999
4230199 4233025 | 1 2827 | 2827 2827 | 100.0 | Salmonella_0910_Taxon003_ k99_1043_flag_0_multi_48.1895_len_2827
2279058 2283153 | 1 4096 | 4096 4096 | 100.0 | Salmonella_0910_Taxon003_ k99_1044_flag_0_multi_51.2124_len_4096
4729375 4748739 | 1 19365 | 19365 19365 | 100.0 | Salmonella_0910_Taxon003_ k99_1045_flag_0_multi_48.0379_len_19365
574781 577607 | 1 2827 | 2827 2827 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1046_flag_0_multi_47.2573_len_2827
4481347 4483843 | 1 2497 | 2497 2497 | 100.0 | Salmonella_0910_Taxon003_ k99_1048_flag_0_multi_49.2594_len_2497
393367 395863 | 1 2497 | 2497 2497 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1050_flag_0_multi_50.2490_len_2497
1128411 1135534 | 1 7124 | 7124 7124 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1051_flag_0_multi_48.4949_len_7124
2738039 2738668 | 630 1 | 630 630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1052_flag_0_multi_77.7269_len_630
4161360 4186240 | 1 24881 | 24881 24881 | 100.0 | Salmonella_0910_Taxon003_ k99_1055_flag_0_multi_51.0301_len_24881
2922035 2954297 | 32263 1 | 32263 32263 | 100.0 | Salmonella_0910_Taxon003_ k99_1056_flag_0_multi_49.5224_len_32263
3920011 3927117 | 1 7107 | 7107 7107 | 100.0 | Salmonella_0910_Taxon003_ k99_1057_flag_0_multi_48.0654_len_7107
1105035 1110051 | 1 5017 | 5017 5017 | 99.82 | Salmonella_ancestor_Ancestor_ k99_1058_flag_0_multi_92.1476_len_5017 ambiguous
2795488 2800504 | 5017 1 | 5017 5017 | 99.74 | Salmonella_ancestor_Ancestor_ k99_1058_flag_0_multi_92.1476_len_5017 ambiguous
4191008 4201358 | 10351 1 | 10351 10351 | 100.0 | Salmonella_0910_Taxon003_ k99_1059_flag_0_multi_51.5087_len_10351
548855 550639 | 1785 1 | 1785 1785 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1061_flag_0_multi_48.4217_len_1785
4547408 4560040 | 1 12633 | 12633 12633 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1062_flag_0_multi_49.6744_len_12633
1110654 1114307 | 1 3654 | 3654 3654 | 99.95 | Salmonella_ancestor_Ancestor_ k99_1064_flag_0_multi_55.5328_len_3654
3146669 3180959 | 1 34291 | 34291 34291 | 100.0 | Salmonella_0910_Taxon003_ k99_1070_flag_0_multi_48.0803_len_34291
3902970 3920105 | 1 17136 | 17136 17136 | 100.0 | Salmonella_0910_Taxon003_ k99_1079_flag_0_multi_49.9395_len_17136
3635669 3647406 | 11738 1 | 11738 11738 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1082_flag_0_multi_48.5494_len_11738
1466401 1477014 | 1 10614 | 10614 10614 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1083_flag_0_multi_50.2316_len_10614
3822750 3856603 | 1 33854 | 33854 33854 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1089_flag_0_multi_48.9747_len_33854
337319 351528 | 1 14210 | 14210 14210 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1090_flag_0_multi_50.9826_len_14210
3929486 3999567 | 70082 1 | 70082 70082 | 100.0 | Salmonella_0910_Taxon003_ k99_1092_flag_0_multi_48.7665_len_70082
3073800 3086066 | 1 12267 | 12267 12267 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1094_flag_0_multi_80.8914_len_12267
4201264 4212137 | 10874 1 | 10874 10874 | 100.0 | Salmonella_0910_Taxon003_ k99_1095_flag_0_multi_47.0535_len_10874
2805686 2826958 | 21273 1 | 21273 21273 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1096_flag_0_multi_49.3457_len_21273
2229897 2232411 | 1 2515 | 2515 2515 | 100.0 | Salmonella_0910_Taxon003_ k99_1097_flag_0_multi_54.2053_len_2515
22360 42234 | 19875 1 | 19875 19875 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1098_flag_0_multi_49.3678_len_19875
4680452 4695373 | 14922 1 | 14922 14922 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1103_flag_0_multi_50.7911_len_14922
2382124 2384638 | 2515 1 | 2515 2515 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1105_flag_0_multi_52.2264_len_2515
3718959 3723393 | 4435 1 | 4435 4435 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1106_flag_0_multi_49.1409_len_4435
1039982 1047428 | 7447 1 | 7447 7447 | 100.0 | Salmonella_0910_Taxon003_ k99_1107_flag_0_multi_49.1275_len_7447
1164171 1168605 | 4435 1 | 4435 4435 | 100.0 | Salmonella_0910_Taxon003_ k99_1110_flag_0_multi_47.1494_len_4435
4786729 4809239 | 22511 1 | 22511 22511 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1112_flag_0_multi_49.8549_len_22511
2361771 2382203 | 20433 1 | 20433 20433 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1113_flag_0_multi_47.7987_len_20433
2156922 2200175 | 43254 1 | 43254 43254 | 100.0 | Salmonella_0910_Taxon003_ k99_1114_flag_0_multi_54.5829_len_43254
3874390 3879214 | 4825 1 | 4825 4825 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1115_flag_0_multi_46.5675_len_4825
4135780 4187044 | 1 51265 | 51265 51265 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1116_flag_0_multi_49.6590_len_51265
625347 651878 | 1 26532 | 26532 26532 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1119_flag_0_multi_48.8242_len_26532
3999474 4048609 | 49136 1 | 49136 49136 | 100.0 | Salmonella_0910_Taxon003_ k99_1122_flag_0_multi_48.3344_len_49136
1234960 1259268 | 24309 1 | 24309 24309 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1125_flag_0_multi_48.5544_len_24309
906839 917645 | 1 10807 | 10807 10807 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1127_flag_0_multi_48.1446_len_10807
