All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1442         
# contigs (>= 5000 bp)       35           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3013521      
Total length (>= 5000 bp)    210148       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3137         
Largest contig               8536         
Total length                 4180793      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          1751         
NG50                         1547         
N75                          927          
NG75                         749          
L50                          746          
LG50                         885          
L75                          1570         
LG75                         1986         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          84.419       
Duplication ratio            1.067        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     541.80       
# indels per 100 kbp         0.05         
Largest alignment            8536         
NA50                         1751         
NGA50                        1547         
NA75                         927          
NGA75                        749          
LA50                         746          
LGA50                        885          
LA75                         1570         
LGA75                        1986         
