reference chromosomes:
	Ecoli_0960_Taxon013_ (total length: 4641652 bp, maximal covered length: 4566149 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0960  | 98.37336% | 1.93796     | 55        | -         | -         | -         | -         |
