All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          173          
# contigs (>= 1000 bp)       93           
# contigs (>= 5000 bp)       69           
# contigs (>= 10000 bp)      63           
# contigs (>= 25000 bp)      49           
# contigs (>= 50000 bp)      30           
Total length (>= 0 bp)       4580210      
Total length (>= 1000 bp)    4552723      
Total length (>= 5000 bp)    4501501      
Total length (>= 10000 bp)   4455888      
Total length (>= 25000 bp)   4231053      
Total length (>= 50000 bp)   3587545      
# contigs                    108          
Largest contig               327151       
Total length                 4562705      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          124047       
NG50                         112430       
N75                          58008        
NG75                         54946        
L50                          13           
LG50                         14           
L75                          28           
LG75                         29           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             163          
Genome fraction (%)          98.244       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.48         
# indels per 100 kbp         0.00         
Largest alignment            327151       
NA50                         124047       
NGA50                        112430       
NA75                         58008        
NGA75                        54946        
LA50                         13           
LGA50                        14           
LA75                         28           
LGA75                        29           
