All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2766         
# contigs (>= 1000 bp)       939          
Total length (>= 0 bp)       3182482      
Total length (>= 1000 bp)    1932043      
# contigs                    2766         
Largest contig               10039        
Total length                 3182482      
Reference length             5547323      
GC (%)                       50.31        
Reference GC (%)             50.48        
N50                          1313         
NG50                         620          
N75                          758          
L50                          638          
LG50                         2030         
L75                          1466         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          55.201       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     343.48       
# indels per 100 kbp         0.07         
Largest alignment            10039        
NA50                         1313         
NGA50                        620          
NA75                         758          
LA50                         638          
LGA50                        2030         
LA75                         1466         
