All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       939          
# contigs (>= 5000 bp)       19           
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1908317      
Total length (>= 5000 bp)    126257       
Total length (>= 10000 bp)   21159        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2557         
Largest contig               11097        
Total length                 3010217      
Reference length             4857432      
GC (%)                       52.14        
Reference GC (%)             52.22        
N50                          1404         
NG50                         698          
N75                          776          
L50                          597          
LG50                         1571         
L75                          1339         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          59.612       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     318.31       
# indels per 100 kbp         0.00         
Largest alignment            11097        
NA50                         1404         
NGA50                        698          
NA75                         776          
LA50                         597          
LGA50                        1571         
LA75                         1339         
