All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4296         
# contigs (>= 1000 bp)       2644         
# contigs (>= 5000 bp)       481          
# contigs (>= 10000 bp)      70           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       9714758      
Total length (>= 1000 bp)    8902352      
Total length (>= 5000 bp)    3568772      
Total length (>= 10000 bp)   853604       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3283         
Largest contig               24045        
Total length                 9370529      
Reference length             9283304      
N50                          4051         
N75                          2381         
L50                          731          
L75                          1481         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          2 + 1 part   
Unaligned length             1091         
Genome fraction (%)          98.143       
Duplication ratio            1.029        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     32.80        
# indels per 100 kbp         0.03         
Largest alignment            24045        
NA50                         4051         
NA75                         2381         
LA50                         731          
LA75                         1481         
