All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2482         
# contigs (>= 1000 bp)       1380         
Total length (>= 0 bp)       3830247      
Total length (>= 1000 bp)    3194310      
# contigs                    2002         
Largest contig               8912         
Total length                 3659249      
Reference length             3785550      
GC (%)                       32.27        
Reference GC (%)             32.25        
N50                          2332         
NG50                         2262         
N75                          1421         
NG75                         1334         
L50                          499          
LG50                         527          
L75                          1003         
LG75                         1072         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          93.886       
Duplication ratio            1.038        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     38.60        
# indels per 100 kbp         0.11         
Largest alignment            8912         
NA50                         2332         
NGA50                        2262         
NA75                         1421         
NGA75                        1334         
LA50                         499          
LGA50                        527          
LA75                         1003         
LGA75                        1072         
