reference chromosomes:
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4495166 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0955  | 96.84410% | 1.00044     | 58        | -         | -         | -         | -         |
