Salmonella_0920_Ancestor_	k99_591_flag_0_multi_40.6989_len_1660	369478	C	T	1586
Salmonella_0920_Ancestor_	k99_591_flag_0_multi_40.6989_len_1660	369506	A	G	1614
Salmonella_0920_Ancestor_	k99_591_flag_0_multi_40.6989_len_1660	369535	A	G	1643
Salmonella_0920_Ancestor_	k99_650_flag_0_multi_117.3852_len_626	832084	G	A	458
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1038683	C	T	3027
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1038692	A	T	3036
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1038780	A	C	3124
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1038835	A	T	3179
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1038885	A	G	3229
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1038900	G	T	3244
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1038967	G	T	3311
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1038998	G	A	3342
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039000	G	C	3344
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039004	T	G	3348
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039009	G	C	3353
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039039	A	C	3383
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039043	T	G	3387
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039073	T	C	3417
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039085	T	C	3429
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039086	T	A	3430
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039090	C	A	3434
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039093	T	C	3437
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039146	G	C	3490
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039156	A	T	3500
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039224	C	A	3568
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039225	G	T	3569
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039227	G	T	3571
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039233	A	T	3577
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039269	G	T	3613
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039274	C	T	3618
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039283	T	G	3627
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039290	A	C	3634
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039324	C	T	3668
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039337	A	G	3681
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039343	A	G	3687
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039366	G	C	3710
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039384	T	C	3728
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039417	G	A	3761
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039431	C	A	3775
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039464	T	C	3808
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039484	T	G	3828
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_58.0267_len_3955	1039512	C	T	3856
Salmonella_0920_Ancestor_	k99_751_flag_0_multi_97.3008_len_2223	1102845	T	C	670
Salmonella_0920_Ancestor_	k99_751_flag_0_multi_97.3008_len_2223	1102932	C	G	757
Salmonella_0920_Ancestor_	k99_751_flag_0_multi_97.3008_len_2223	1102954	G	A	779
Salmonella_0920_Ancestor_	k99_751_flag_0_multi_97.3008_len_2223	1103647	T	A	1472
Salmonella_0920_Ancestor_	k99_751_flag_0_multi_97.3008_len_2223	1103671	A	C	1496
Salmonella_0920_Ancestor_	k99_751_flag_0_multi_97.3008_len_2223	1103751	T	C	1576
Salmonella_0920_Ancestor_	k99_2211_flag_0_multi_69.3631_len_1556	1110763	A	G	110
Salmonella_0920_Ancestor_	k99_2211_flag_0_multi_69.3631_len_1556	1110766	G	T	113
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114355	C	T	1345
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114403	A	G	1297
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114503	C	T	1197
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114561	G	T	1139
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114575	G	A	1125
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114613	C	T	1087
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114615	T	C	1085
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114716	A	G	984
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114780	A	T	920
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114879	G	T	821
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114886	C	G	814
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1114965	A	T	735
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1115469	T	A	231
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1115519	T	A	181
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1115529	G	T	171
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1115600	G	A	100
Salmonella_0920_Ancestor_	k99_1547_flag_0_multi_72.0106_len_3584	1115605	A	G	95
Salmonella_0920_Ancestor_	k99_1397_flag_0_multi_59.2590_len_6613	2347653	T	C	5
Salmonella_0920_Ancestor_	k99_553_flag_0_multi_74.3392_len_612	2348310	G	C	9
Salmonella_0920_Ancestor_	k99_1372_flag_0_multi_100.1014_len_1854	2352042	A	C	1546
Salmonella_0920_Ancestor_	k99_1372_flag_0_multi_100.1014_len_1854	2352784	T	G	804
Salmonella_0920_Ancestor_	k99_1372_flag_0_multi_100.1014_len_1854	2353183	A	G	405
Salmonella_0920_Ancestor_	k99_58_flag_0_multi_53.4133_len_5569	2570203	A	T	5146
Salmonella_0920_Ancestor_	k99_222_flag_0_multi_100.7774_len_3648	2795740	T	A	253
Salmonella_0920_Ancestor_	k99_222_flag_0_multi_100.7774_len_3648	2796449	A	G	962
Salmonella_0920_Ancestor_	k99_222_flag_0_multi_100.7774_len_3648	2797270	A	C	1783
Salmonella_0920_Ancestor_	k99_222_flag_0_multi_100.7774_len_3648	2798337	C	G	2850
Salmonella_0920_Ancestor_	k99_222_flag_0_multi_100.7774_len_3648	2798737	A	C	3250
Salmonella_0920_Ancestor_	k99_3433_flag_0_multi_103.2435_len_978	2799759	T	A	848
Salmonella_0920_Ancestor_	k99_3103_flag_0_multi_95.2517_len_1116	2804464	A	C	938
Salmonella_0920_Ancestor_	k99_3103_flag_0_multi_95.2517_len_1116	2804465	G	A	939
Salmonella_0920_Ancestor_	k99_3103_flag_0_multi_95.2517_len_1116	2804501	A	G	975
Salmonella_0920_Ancestor_	k99_37_flag_0_multi_101.7276_len_1035	2804749	T	C	169
Salmonella_0920_Ancestor_	k99_37_flag_0_multi_101.7276_len_1035	2804778	G	A	198
Salmonella_0920_Ancestor_	k99_37_flag_0_multi_101.7276_len_1035	2804981	A	T	401
Salmonella_0920_Ancestor_	k99_37_flag_0_multi_101.7276_len_1035	2805382	T	C	802
Salmonella_0920_Ancestor_	k99_3168_flag_0_multi_51.9719_len_6574	3204599	T	A	6567
Salmonella_0920_Ancestor_	k99_1726_flag_0_multi_121.8945_len_838	3520244	T	G	288
Salmonella_0920_Ancestor_	k99_1726_flag_0_multi_121.8945_len_838	3520691	A	C	735
Salmonella_0920_Ancestor_	k99_3026_flag_0_multi_89.4377_len_677	3521437	T	G	534
Salmonella_0920_Ancestor_	k99_3026_flag_0_multi_89.4377_len_677	3521441	T	G	530
Salmonella_0920_Ancestor_	k99_3185_flag_0_multi_54.7884_len_529	3879630	G	T	15
Salmonella_0920_Ancestor_	k99_762_flag_0_multi_52.1358_len_3921	4003753	T	G	182
Salmonella_0920_Ancestor_	k99_762_flag_0_multi_52.1358_len_3921	4003800	A	T	135
Salmonella_0920_Ancestor_	k99_762_flag_0_multi_52.1358_len_3921	4003824	A	G	111
Salmonella_0920_Ancestor_	k99_2930_flag_0_multi_105.5599_len_2310	4114530	T	C	2041
Salmonella_0920_Ancestor_	k99_2930_flag_0_multi_105.5599_len_2310	4115575	G	C	996
Salmonella_0920_Ancestor_	k99_2930_flag_0_multi_105.5599_len_2310	4115580	T	A	991
Salmonella_0920_Ancestor_	k99_2930_flag_0_multi_105.5599_len_2310	4115613	A	T	958
Salmonella_0920_Ancestor_	k99_2930_flag_0_multi_105.5599_len_2310	4116353	C	G	218
Salmonella_0920_Ancestor_	k99_2609_flag_0_multi_94.4614_len_708	4116995	A	T	594
Salmonella_0920_Ancestor_	k99_2609_flag_0_multi_94.4614_len_708	4117143	T	G	446
Salmonella_0920_Ancestor_	k99_2609_flag_0_multi_94.4614_len_708	4117210	C	T	379
