reference chromosomes:
	Salmonella_0912_Taxon013_ (total length: 4857432 bp, maximal covered length: 4506535 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4405588 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 91.73698% | 1.04921     | 2230      | -         | -         | -         | -         |
