    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   93082   294743  |        1   201662  |   201662   201662  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_11_length_284062_cov_36.0555_ID_227545
  294482   294856  |   201290   201662  |      375      373  |    97.33  | Ecoli_ancestor_Ancestor_	NODE_11_length_284062_cov_36.0555_ID_227545
  294595   377369  |   201290   284062  |    82775    82773  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_11_length_284062_cov_36.0555_ID_227545
 1594885  1859239  |        1   264356  |   264355   264356  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_12_length_264356_cov_36.5162_ID_227547
 4300171  4300376  |   235835   236040  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_12_length_264356_cov_36.5162_ID_227547
 2076865  2300564  |        1   223700  |   223700   223700  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_14_length_223700_cov_37.2093_ID_227551
 1865545  2074681  |   209137        1  |   209137   209137  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_15_length_209137_cov_36.2478_ID_227553
 3808960  3809227  |     5398     5131  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_15_length_209137_cov_36.2478_ID_227553
 3809353  3809435  |     5213     5131  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_15_length_209137_cov_36.2478_ID_227553
 3809659  3809736  |     5128     5051  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_209137_cov_36.2478_ID_227553
 3809661  3809736  |     4884     4809  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_209137_cov_36.2478_ID_227553
 3809963  3810039  |     5127     5051  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_209137_cov_36.2478_ID_227553
 3809964  3810039  |     4884     4809  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_209137_cov_36.2478_ID_227553
 3810173  3810250  |     5208     5131  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_209137_cov_36.2478_ID_227553
 3291615  3495359  |        1   203745  |   203745   203745  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_16_length_203745_cov_36.9348_ID_227555
 3664826  3664962  |   201531   201667  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_16_length_203745_cov_36.9348_ID_227555
 1225194  1402496  |        1   177303  |   177303   177303  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_18_length_177303_cov_35.8532_ID_227559
  649302   824628  |        1   175327  |   175327   175327  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_19_length_175327_cov_36.3557_ID_227561
  966571   966969  |   174820   175218  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_19_length_175327_cov_36.3557_ID_227561
  967924   968352  |   173879   174306  |      429      428  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_19_length_175327_cov_36.3557_ID_227561
  382749   382961  |   166059   165845  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_20_length_166059_cov_36.8049_ID_227563
  608112   608200  |    27840    27928  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_20_length_166059_cov_36.8049_ID_227563
  608112   608199  |    27604    27691  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_20_length_166059_cov_36.8049_ID_227563
 1161802  1161950  |   165913   166059  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_20_length_166059_cov_36.8049_ID_227563
 4367125  4533183  |   166059        1  |   166059   166059  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_20_length_166059_cov_36.8049_ID_227563
  413674   414859  |    41290    42475  |     1186     1186  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_22_length_153712_cov_37.2137_ID_227567
 1008239  1161950  |   153712        1  |   153712   153712  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_22_length_153712_cov_37.2137_ID_227567
 4367125  4367271  |        1      149  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_22_length_153712_cov_37.2137_ID_227567
 4064840  4197172  |   132333        1  |   132333   132333  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_23_length_132333_cov_35.7045_ID_227569
   92551    92623  |        1       73  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_24_length_131763_cov_36.5243_ID_227571
 1461423  1593185  |   131763        1  |   131763   131763  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_24_length_131763_cov_36.5243_ID_227571
 3165733  3165808  |        1       76  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_24_length_131763_cov_36.5243_ID_227571
 3787357  3787482  |    73778    73653  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_24_length_131763_cov_36.5243_ID_227571
 3993697  3993824  |    73780    73653  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_24_length_131763_cov_36.5243_ID_227571
 4209472  4209544  |        1       73  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_24_length_131763_cov_36.5243_ID_227571
  424615   548838  |        1   124224  |   124224   124224  |    99.89  | Ecoli_ancestor_Ancestor_	NODE_25_length_124224_cov_35.0163_ID_227573
 2301831  2419430  |   117600        1  |   117600   117600  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_26_length_117600_cov_36.9651_ID_227575
  828661   936754  |        1   108094  |   108094   108094  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_28_length_108094_cov_37.2314_ID_227579
 3018660  3020163  |    94465    95968  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_28_length_108094_cov_37.2314_ID_227579
 4542347  4641648  |    99302        1  |    99302    99302  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_30_length_99302_cov_37.0632_ID_227583
 3194709  3289175  |    94467        1  |    94467    94467  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_31_length_94467_cov_36.6388_ID_227585
  556322   644032  |        1    87711  |    87711    87711  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_32_length_87711_cov_36.3547_ID_227587
 4361799  4361976  |    87534    87711  |      178      178  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_32_length_87711_cov_36.3547_ID_227587
 4505256  4505344  |    51879    51791  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_87711_cov_36.3547_ID_227587
 4505493  4505580  |    51878    51791  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_87711_cov_36.3547_ID_227587
       1    81943  |        1    81943  |    81943    81943  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_33_length_81943_cov_36.662_ID_227589
 2524575  2604123  |    79549        1  |    79549    79549  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_35_length_79549_cov_36.3331_ID_227593
 3902899  3981174  |    78276        1  |    78276    78276  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_36_length_78276_cov_37.8186_ID_227595
 2420576  2487912  |        1    67337  |    67337    67337  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_38_length_67337_cov_36.9222_ID_227599
 1168032  1223309  |    55278        1  |    55278    55278  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_40_length_55278_cov_36.9386_ID_227603
 1405039  1458603  |        1    53565  |    53565    53565  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_43_length_53565_cov_36.5106_ID_227609
 1006605  1006714  |      110        1  |      110      110  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_45_length_43530_cov_38.56_ID_227613
 3496835  3540364  |    43530        1  |    43530    43530  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_45_length_43530_cov_38.56_ID_227613
 4311536  4311642  |        1      107  |      107      107  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_45_length_43530_cov_38.56_ID_227613
 4332791  4332896  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_45_length_43530_cov_38.56_ID_227613
 4540651  4540756  |      106        1  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_45_length_43530_cov_38.56_ID_227613
  971290   971613  |    40912    40589  |      324      324  |    95.99  | Ecoli_ancestor_Ancestor_	NODE_47_length_40912_cov_35.7232_ID_227617
 3860899  3901810  |    40912        1  |    40912    40912  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_47_length_40912_cov_35.7232_ID_227617
 4023970  4064229  |    40260        1  |    40260    40260  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_48_length_40260_cov_35.2683_ID_227619
 1519406  1519533  |    21374    21247  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_49_length_36002_cov_45.7987_ID_227621
 2075177  2076541  |    33628    32264  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_49_length_36002_cov_45.7987_ID_227621
 2953886  2954965  |     4550     5629  |     1080     1080  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_49_length_36002_cov_45.7987_ID_227621
 2956065  2956481  |     5926     6342  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_49_length_36002_cov_45.7987_ID_227621
 3119765  3120134  |     2394     2763  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_49_length_36002_cov_45.7987_ID_227621
 3787357  3787484  |    21372    21245  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_49_length_36002_cov_45.7987_ID_227621
 3981442  4015070  |    33629        1  |    33629    33629  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_49_length_36002_cov_45.7987_ID_227621
 4536231  4539970  |    32263    36002  |     3740     3740  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_49_length_36002_cov_45.7987_ID_227621
  828345   828621  |        1      277  |      277      277  |    97.83  | Ecoli_ancestor_Ancestor_	NODE_50_length_35379_cov_37.824_ID_227623
  971336  1006714  |        1    35379  |    35379    35379  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_50_length_35379_cov_37.824_ID_227623
 3860945  3861222  |        1      278  |      278      278  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_50_length_35379_cov_37.824_ID_227623
 4311536  4311642  |    35379    35273  |      107      107  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_50_length_35379_cov_37.824_ID_227623
 4332791  4332896  |    35379    35274  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_35379_cov_37.824_ID_227623
 4540651  4540756  |    35274    35379  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_35379_cov_37.824_ID_227623
  383647   418893  |    35247        1  |    35247    35247  |    99.80  | Ecoli_ancestor_Ancestor_	NODE_51_length_35247_cov_37.5542_ID_227625
 1119476  1120661  |     4035     5220  |     1186     1186  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_51_length_35247_cov_37.5542_ID_227625
   91293    91426  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_52_length_33388_cov_37.0869_ID_227627
 1403377  1403511  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_52_length_33388_cov_37.0869_ID_227627
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_52_length_33388_cov_37.0869_ID_227627
 2939256  2939389  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_52_length_33388_cov_37.0869_ID_227627
 3131221  3164608  |    33388        1  |    33388    33388  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_52_length_33388_cov_37.0869_ID_227627
 4208214  4208347  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_52_length_33388_cov_37.0869_ID_227627
 4241032  4273861  |        1    32830  |    32830    32830  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_53_length_32830_cov_37.7079_ID_227629
   92551    92623  |    31446    31374  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_31446_cov_36.2875_ID_227631
 1593113  1593185  |    31374    31446  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_31446_cov_36.2875_ID_227631
 3165733  3165805  |    31446    31374  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_31446_cov_36.2875_ID_227631
 4209472  4240917  |    31446        1  |    31446    31446  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_54_length_31446_cov_36.2875_ID_227631
 2489001  2520368  |    31368        1  |    31368    31368  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_55_length_31368_cov_37.2844_ID_227633
  824121   824519  |     1452     1054  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_56_length_29075_cov_40.5337_ID_227635
  938948   968022  |    29075        1  |    29075    29075  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_56_length_29075_cov_40.5337_ID_227635
 3057842  3059132  |     2743     1453  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_56_length_29075_cov_40.5337_ID_227635
 3851944  3852832  |     2365     1477  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_56_length_29075_cov_40.5337_ID_227635
 3852833  3854123  |     2743     1452  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_56_length_29075_cov_40.5337_ID_227635
 3857533  3857631  |       99        1  |       99       99  |    97.98  | Ecoli_ancestor_Ancestor_	NODE_56_length_29075_cov_40.5337_ID_227635
  965291   965570  |     9983     9704  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_57_length_28380_cov_36.1557_ID_227637
 3057853  3058132  |     9983     9704  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_57_length_28380_cov_36.1557_ID_227637
 4333030  4361409  |    28380        1  |    28380    28380  |    99.77  | Ecoli_ancestor_Ancestor_	NODE_57_length_28380_cov_36.1557_ID_227637
 3167339  3193043  |        1    25705  |    25705    25705  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_58_length_25705_cov_35.8341_ID_227639
 4275850  4297862  |        1    22013  |    22013    22013  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_59_length_22013_cov_36.7365_ID_227641
 2939907  2953966  |        1    14060  |    14060    14060  |    99.89  | Ecoli_ancestor_Ancestor_	NODE_60_length_14060_cov_36.4609_ID_227643
   82108    82236  |    11127    11255  |      129      129  |    96.90  | Ecoli_ancestor_Ancestor_	NODE_61_length_11255_cov_34.3329_ID_227645
 3165847  3165972  |    11130    11255  |      126      126  |    96.85  | Ecoli_ancestor_Ancestor_	NODE_61_length_11255_cov_34.3329_ID_227645
 4320152  4331406  |    11255        1  |    11255    11255  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_61_length_11255_cov_34.3329_ID_227645
 4199041  4207395  |     8355        1  |     8355     8355  |    99.92  | Ecoli_ancestor_Ancestor_	NODE_63_length_8355_cov_34.3413_ID_227649
   83254    91177  |        1     7924  |     7924     7924  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_64_length_7924_cov_34.8877_ID_227651
 4310676  4310784  |      108        1  |      109      108  |    97.25  | Ecoli_ancestor_Ancestor_	NODE_64_length_7924_cov_34.8877_ID_227651
 4319043  4319134  |       92        1  |       92       92  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_64_length_7924_cov_34.8877_ID_227651
 4016159  4022824  |     6666        1  |     6666     6666  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_65_length_6666_cov_36.2496_ID_227653
 3124782  3129002  |     4221        1  |     4221     4221  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_66_length_4221_cov_35.6467_ID_227655
 1006608  1006728  |     4067     4187  |      121      121  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_67_length_4187_cov_33.6309_ID_227657
 4300051  4300170  |     4187     4068  |      120      120  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_67_length_4187_cov_33.6309_ID_227657
 4311522  4315708  |     4187        1  |     4187     4187  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_67_length_4187_cov_33.6309_ID_227657
 2955891  2958218  |        1     2328  |     2328     2328  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_68_length_2328_cov_75.5345_ID_227659
 3128948  3131275  |        1     2328  |     2328     2328  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_68_length_2328_cov_75.5345_ID_227659
  923125   924628  |   288563   287060  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
  965280   966570  |   249381   248091  |     1291     1291  |    97.91  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
  965284   966570  |   135681   134395  |     1287     1287  |    97.36  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 2772681  2775642  |    47119    44157  |     2962     2963  |    95.24  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 2958164  3132004  |   349059   175219  |   173841   173841  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 3851944  3852832  |   249003   248115  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 3851944  3852832  |   135307   134419  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 3852833  3854097  |   249381   248116  |     1265     1266  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 3852839  3854097  |   135679   134420  |     1259     1260  |    95.24  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 4012308  4012677  |   187089   187458  |      370      370  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 4063791  4065332  |   245886   244345  |     1542     1542  |    95.72  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
 4351427  4351706  |   249370   249091  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_6_length_349059_cov_37.4769_ID_227535
   83254    83345  |     1519     1428  |       92       92  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_1519_cov_36.3661_ID_227663
 4310693  4310784  |     1428     1519  |       92       92  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_1519_cov_36.3661_ID_227663
 4317616  4319134  |        1     1519  |     1519     1519  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_1519_cov_36.3661_ID_227663
   91372    92575  |        1     1204  |     1204     1204  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_72_length_1204_cov_327.955_ID_227667
 1403457  1404660  |        1     1204  |     1204     1204  |    99.92  | Ecoli_ancestor_Ancestor_	NODE_72_length_1204_cov_327.955_ID_227667
 1593161  1594364  |     1204        1  |     1204     1204  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_72_length_1204_cov_327.955_ID_227667
 2520581  2521784  |     1204        1  |     1204     1204  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_72_length_1204_cov_327.955_ID_227667
 2939335  2939961  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_72_length_1204_cov_327.955_ID_227667
 3164554  3165757  |        1     1204  |     1204     1204  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_72_length_1204_cov_327.955_ID_227667
 4208293  4209496  |        1     1204  |     1204     1204  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_72_length_1204_cov_327.955_ID_227667
   82182    83308  |        1     1127  |     1127     1127  |    99.91  | Ecoli_ancestor_Ancestor_	NODE_73_length_1127_cov_178.266_ID_227669
 3165918  3167044  |        1     1127  |     1127     1127  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_73_length_1127_cov_178.266_ID_227669
 4310730  4310873  |     1127      984  |      144      144  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_1127_cov_178.266_ID_227669
 4319080  4320206  |     1127        1  |     1127     1127  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_73_length_1127_cov_178.266_ID_227669
 2954911  2955945  |     1035        1  |     1035     1035  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_1035_cov_31.1541_ID_227671
   91293    91426  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_1007_cov_84.0714_ID_227673
 1403374  1403511  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_75_length_1007_cov_84.0714_ID_227673
 1594310  1594445  |        1      136  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_75_length_1007_cov_84.0714_ID_227673
 2939256  2939389  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_1007_cov_84.0714_ID_227673
 3164475  3164608  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_1007_cov_84.0714_ID_227673
 4207341  4208347  |     1007        1  |     1007     1007  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_1007_cov_84.0714_ID_227673
 3856602  3857605  |     1004        1  |     1004     1004  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_76_length_1004_cov_36.6575_ID_227675
 2419612  2420606  |        1      995  |      995      995  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_77_length_995_cov_306.594_ID_227677
 3495329  3496323  |      995        1  |      995      995  |    99.80  | Ecoli_ancestor_Ancestor_	NODE_77_length_995_cov_306.594_ID_227677
 4023006  4024000  |        1      995  |      995      995  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_77_length_995_cov_306.594_ID_227677
 4197865  4198859  |      995        1  |      995      995  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_77_length_995_cov_306.594_ID_227677
 4274557  4275551  |        1      995  |      995      995  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_77_length_995_cov_306.594_ID_227677
 1458549  1459518  |      970        1  |      970      970  |    96.91  | Ecoli_ancestor_Ancestor_	NODE_78_length_970_cov_53.2219_ID_227679
   91292    91426  |      135        1  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_333124_cov_36.4329_ID_227537
 1403378  1403511  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_7_length_333124_cov_36.4329_ID_227537
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_7_length_333124_cov_36.4329_ID_227537
 2606266  2939389  |   333124        1  |   333124   333124  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_7_length_333124_cov_36.4329_ID_227537
 3164475  3164608  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_333124_cov_36.4329_ID_227537
 4208214  4208347  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_333124_cov_36.4329_ID_227537
 1223255  1224105  |      851        1  |      851      851  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_80_length_851_cov_66.4221_ID_227683
 2522718  2523558  |      841        1  |      841      841  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_81_length_841_cov_36.6641_ID_227685
  937931   938768  |      838        1  |      838      838  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 1224408  1225248  |      841        1  |      841      841  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 1459464  1460304  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 2301045  2301885  |      841        1  |      841      841  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 2488215  2489055  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 2523805  2524645  |      841        1  |      841      841  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 3193566  3194406  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 3290111  3290951  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 3902113  3902953  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 4015373  4016213  |      841        1  |      841      841  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 4316009  4316849  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_82_length_841_cov_502.317_ID_227687
 4534707  4535531  |        1      825  |      825      825  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_825_cov_28.0208_ID_227689
 1864876  1865599  |      724        1  |      724      724  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_84_length_724_cov_32.0329_ID_227691
 4298024  4298731  |      708        1  |      708      708  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_85_length_708_cov_36.3002_ID_227693
  826458   827092  |        1      635  |      635      635  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_86_length_635_cov_200.016_ID_227695
  969449   970083  |        1      635  |      635      635  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_86_length_635_cov_200.016_ID_227695
 3859058  3859692  |        1      635  |      635      635  |    97.48  | Ecoli_ancestor_Ancestor_	NODE_86_length_635_cov_200.016_ID_227695
 1006701  1007326  |      626        1  |      626      626  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_87_length_626_cov_444.585_ID_227697
 2605324  2605949  |      626        1  |      626      626  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_87_length_626_cov_444.585_ID_227697
 3540351  3540976  |      626        1  |      626      626  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_87_length_626_cov_444.585_ID_227697
 4299453  4300078  |        1      626  |      626      626  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_87_length_626_cov_444.585_ID_227697
 4310924  4311549  |        1      626  |      626      626  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_87_length_626_cov_444.585_ID_227697
 4332179  4332804  |        1      626  |      626      626  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_87_length_626_cov_444.585_ID_227697
 4540743  4541368  |      626        1  |      626      626  |    98.56  | Ecoli_ancestor_Ancestor_	NODE_87_length_626_cov_444.585_ID_227697
 4534258  4534759  |        1      502  |      502      502  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_88_length_502_cov_31.1946_ID_227699
   83165    83361  |       56      253  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
  965280   966571  |   323334   324624  |     1292     1291  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
  965658   966546  |   322445   323333  |      889      889  |    96.85  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 1006609  1007376  |    10759    11526  |      768      768  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 1519408  1519533  |   257857   257982  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 1830718  1830923  |    10758    10553  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 2069284  2069551  |   279460   279727  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 2069469  2069551  |   279853   279935  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 2069474  2069551  |   280674   280751  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 2069476  2069631  |   280082   280237  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 2069555  2069631  |   280464   280540  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 2069798  2069873  |   280465   280540  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 2069798  2069873  |   280162   280237  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 2605231  2606000  |    10758    11527  |      770      770  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 3057842  3059107  |   323334   324598  |     1266     1265  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 3058220  3059108  |   322445   323333  |      889      889  |    96.06  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 3166901  3167081  |       56      236  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 3493145  3493281  |   135326   135462  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 3540259  3855760  |    10759   326261  |   315502   315503  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 3993699  3993826  |   257857   257984  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 4299403  4310928  |    11526        1  |    11526    11526  |    99.80  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 4310874  4311641  |    11526    10759  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 4319043  4319223  |      236       56  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 4332129  4332896  |    11526    10759  |      768      768  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
 4540651  4541418  |    10759    11526  |      768      768  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_9_length_326261_cov_37.8667_ID_227541
