Assembly                     final.contigs
# contigs (>= 0 bp)          2635         
# contigs (>= 1000 bp)       1647         
# contigs (>= 5000 bp)       122          
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4745529      
Total length (>= 1000 bp)    4152352      
Total length (>= 5000 bp)    766717       
Total length (>= 10000 bp)   11288        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2635         
Largest contig               11288        
Total length                 4745529      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          2587         
NG50                         2639         
N75                          1548         
NG75                         1616         
L50                          588          
LG50                         568          
L75                          1177         
LG75                         1128         
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  7148         
# local misassemblies        2            
# unaligned contigs          555 + 20 part
Unaligned length             388035       
Genome fraction (%)          91.118       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     373.86       
# indels per 100 kbp         0.38         
Largest alignment            11288        
NA50                         2562         
NGA50                        2618         
NA75                         1484         
NGA75                        1564         
LA50                         591          
LGA50                        571          
LA75                         1190         
LGA75                        1139         
