All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       739          
# contigs (>= 5000 bp)       100          
# contigs (>= 10000 bp)      10           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2220607      
Total length (>= 5000 bp)    698930       
Total length (>= 10000 bp)   110319       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1102         
Largest contig               13220        
Total length                 2469467      
Reference length             4857432      
GC (%)                       52.11        
Reference GC (%)             52.22        
N50                          3252         
NG50                         540          
N75                          1924         
L50                          235          
LG50                         1024         
L75                          479          
# misassemblies              3            
# misassembled contigs       2            
Misassembled contigs length  8223         
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          50.004       
Duplication ratio            1.017        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     379.47       
# indels per 100 kbp         0.04         
Largest alignment            13220        
NA50                         3249         
NGA50                        539          
NA75                         1924         
LA50                         236          
LGA50                        1025         
LA75                         479          
