    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2743584 2852007 | 1 108424 | 108424 108424 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_1_length_130415_cov_65.7042_ID_573274
2859487 2881477 | 130415 108425 | 21991 21991 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_1_length_130415_cov_65.7042_ID_573274
702768 825031 | 122264 1 | 122264 122264 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_2_length_122264_cov_65.056_ID_573276
2301814 2419513 | 1 117700 | 117700 117700 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_3_length_117754_cov_65.5732_ID_573278
2163550 2193587 | 1 30038 | 30038 30038 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_4_length_100070_cov_65.9959_ID_573280
2163664 2233695 | 100070 30039 | 70032 70032 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_4_length_100070_cov_65.9959_ID_573280
283334 294370 | 1 11037 | 11037 11037 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_5_length_94133_cov_65.4226_ID_573282
294595 377692 | 11038 94133 | 83098 83096 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_5_length_94133_cov_65.4226_ID_573282
4541314 4635133 | 93875 56 | 93820 93820 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_6_length_93875_cov_65.6414_ID_573284
4105990 4197917 | 91928 1 | 91928 91928 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_7_length_91928_cov_65.6435_ID_573286
2076477 2163663 | 1 87187 | 87187 87187 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_8_length_87274_cov_65.1071_ID_573288
3902903 3978994 | 1 76092 | 76092 76092 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_9_length_76092_cov_65.3019_ID_573290
1484430 1559585 | 74 75229 | 75156 75156 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_10_length_75293_cov_65.09_ID_573292
1225198 1299536 | 74435 97 | 74339 74339 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_11_length_74435_cov_64.6151_ID_573294
3215748 3290161 | 1 74414 | 74414 74414 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_12_length_74414_cov_65.2266_ID_573296
3662348 3734723 | 72376 1 | 72376 72376 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_13_length_72376_cov_65.07_ID_573298
2420554 2487915 | 1 67362 | 67362 67362 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_14_length_67362_cov_65.3877_ID_573300
18145 82021 | 1 63877 | 63877 63877 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_17_length_63877_cov_64.8422_ID_573306
2524574 2587537 | 62964 1 | 62964 62964 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_18_length_62964_cov_64.139_ID_573308
864917 923422 | 1 58506 | 58506 58506 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_19_length_58506_cov_65.2552_ID_573310
669515 702747 | 1 33233 | 33233 33233 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_20_length_58385_cov_64.8767_ID_573312
649302 674453 | 58385 33234 | 25152 25152 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_20_length_58385_cov_64.8767_ID_573312
1878539 1936547 | 70 58078 | 58009 58009 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_21_length_58078_cov_65.5959_ID_573314
2881423 2939310 | 1 57888 | 57888 57888 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_22_length_57888_cov_65.6553_ID_573316
1167491 1224108 | 1 56618 | 56618 56618 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_24_length_56618_cov_65.1571_ID_573320
1780083 1832323 | 52241 1 | 52241 52241 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_25_length_52241_cov_65.0416_ID_573322
3745002 3796919 | 51918 1 | 51918 51918 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_26_length_51918_cov_65.727_ID_573324
592267 643909 | 1 51643 | 51643 51643 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_27_length_51643_cov_64.688_ID_573326
2682322 2733227 | 50960 55 | 50906 50906 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_28_length_50960_cov_64.7015_ID_573328
147665 198611 | 50948 1 | 50947 50948 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_29_length_50948_cov_64.7652_ID_573330
3417528 3440806 | 1 23279 | 23279 23279 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_30_length_50681_cov_65.4889_ID_573332
3390127 3417527 | 50681 23281 | 27401 27401 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_30_length_50681_cov_65.4889_ID_573332
2968740 3018957 | 50218 1 | 50218 50218 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_31_length_50218_cov_65.3346_ID_573334
4386126 4435959 | 49834 1 | 49834 49834 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_32_length_49925_cov_64.8014_ID_573336
429481 472312 | 1 42832 | 42832 42832 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_33_length_42832_cov_63.9728_ID_573338
3813952 3855760 | 41809 1 | 41809 41809 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_34_length_41809_cov_70.3767_ID_573340
4065020 4106044 | 41025 1 | 41025 41025 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_35_length_41025_cov_65.479_ID_573342
1007272 1048038 | 40767 1 | 40767 40767 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_36_length_40767_cov_65.27_ID_573344
3540922 3581172 | 1 40251 | 40251 40251 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_37_length_40251_cov_63.9313_ID_573346
4023948 4064138 | 40191 1 | 40191 40191 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_38_length_40191_cov_64.1768_ID_573348
1938383 1976744 | 38362 1 | 38362 38362 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_39_length_38362_cov_64.2717_ID_573350
3020080 3057943 | 1 37864 | 37864 37864 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_40_length_37864_cov_65.2267_ID_573352
512646 550058 | 116 37528 | 37413 37413 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_41_length_37528_cov_64.6776_ID_573354
3440752 3476752 | 1 36001 | 36001 36001 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_42_length_36001_cov_65.3436_ID_573356
1415625 1451569 | 1 35945 | 35945 35945 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_43_length_35945_cov_65.4589_ID_573358
971477 1006662 | 1 35186 | 35186 35186 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_44_length_35186_cov_64.8806_ID_573360
2251632 2285846 | 1 34215 | 34215 34215 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_45_length_34215_cov_65.1583_ID_573362
3356387 3390467 | 1 34081 | 34081 34081 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_46_length_34081_cov_65.579_ID_573364
555548 589600 | 1 34053 | 34053 34053 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_47_length_34053_cov_65.5591_ID_573366
3131247 3164529 | 1 33283 | 33283 33283 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_49_length_33283_cov_64.8547_ID_573370
240785 273849 | 33065 1 | 33065 33065 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_50_length_33065_cov_66.3153_ID_573372
828637 860679 | 1 32043 | 32043 32043 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_51_length_32043_cov_65.0834_ID_573374
1053710 1085399 | 31690 1 | 31690 31690 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_52_length_31690_cov_64.5048_ID_573376
3085263 3116740 | 1 31478 | 31478 31478 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_53_length_31478_cov_66.4272_ID_573378
938718 968138 | 1 29421 | 29421 29421 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_54_length_29421_cov_69.9719_ID_573380
4332842 4361853 | 29012 1 | 29012 29012 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_55_length_29012_cov_66.8254_ID_573382
3165873 3193616 | 1 27744 | 27744 27744 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_56_length_27744_cov_69.5445_ID_573384
3982743 4009496 | 1 26754 | 26754 26754 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_57_length_26754_cov_68.9724_ID_573386
1566707 1593167 | 26461 1 | 26461 26461 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_59_length_26461_cov_64.4669_ID_573390
1594389 1618986 | 24598 1 | 24598 24598 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_60_length_24598_cov_65.2517_ID_573392
1323276 1346996 | 1 23721 | 23721 23721 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_61_length_23721_cov_64.4095_ID_573394
1836188 1859373 | 23186 1 | 23186 23186 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_62_length_23186_cov_65.6851_ID_573396
3604815 3627684 | 22870 1 | 22870 22870 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_63_length_22870_cov_64.9009_ID_573398
3062566 3085317 | 22752 1 | 22752 22752 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_64_length_22752_cov_65.2508_ID_573400
1656858 1678518 | 21661 1 | 21661 21661 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_65_length_21661_cov_62.4976_ID_573402
3882071 3901813 | 1 19743 | 19743 19743 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_66_length_19743_cov_64.4317_ID_573404
1993867 2013009 | 1 19143 | 19143 19143 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_67_length_19268_cov_65.5041_ID_573406
4367125 4386126 | 19056 55 | 19002 19002 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_68_length_19056_cov_65.9224_ID_573408
114797 133766 | 18970 1 | 18970 18970 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_69_length_19025_cov_65.7076_ID_573410
3634719 3652780 | 1 18062 | 18062 18062 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_70_length_18062_cov_62.8023_ID_573412
4275499 4293443 | 17945 1 | 17945 17945 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_71_length_17945_cov_65.5151_ID_573414
1092907 1110581 | 17675 1 | 17675 17675 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_72_length_17675_cov_64.7156_ID_573416
2489001 2506470 | 1 17470 | 17470 17470 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_73_length_17470_cov_64.128_ID_573418
3496368 3513297 | 1 16930 | 16930 16930 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_74_length_16930_cov_67.4783_ID_573420
4445736 4462247 | 1 16512 | 16512 16512 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_75_length_16512_cov_64.6411_ID_573422
4481905 4497393 | 15489 1 | 15489 15489 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_76_length_15611_cov_64.5315_ID_573424
2286237 2300745 | 14509 1 | 14509 14509 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_77_length_14509_cov_64.3392_ID_573426
3525985 3540312 | 1 14328 | 14328 14328 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_78_length_14328_cov_67.2667_ID_573428
2939907 2953960 | 1 14054 | 14054 14054 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_79_length_14054_cov_66.414_ID_573430
133712 147719 | 14008 1 | 14008 14008 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_80_length_14008_cov_65.896_ID_573432
2664456 2678332 | 13877 1 | 13877 13877 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_81_length_13877_cov_64.4919_ID_573434
1864688 1878538 | 13851 1 | 13851 13851 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_82_length_13851_cov_64.9274_ID_573436
3478601 3492428 | 13828 1 | 13828 13828 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_83_length_13828_cov_65.204_ID_573438
1397 15164 | 1 13768 | 13768 13768 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_84_length_13768_cov_65.5095_ID_573440
1980172 1993921 | 13750 1 | 13750 13750 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_85_length_13750_cov_65.3292_ID_573442
1685962 1699644 | 1 13683 | 13683 13683 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_86_length_13683_cov_64.0176_ID_573444
3591213 3604869 | 13657 1 | 13657 13657 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_87_length_13657_cov_66.1958_ID_573446
1643421 1656912 | 13492 1 | 13492 13492 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_88_length_13492_cov_65.4383_ID_573448
2605895 2619310 | 13416 1 | 13416 13416 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_89_length_13416_cov_64.7576_ID_573450
1148748 1161950 | 49 13251 | 13203 13203 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_90_length_13251_cov_66.5692_ID_573452
924545 937628 | 1 13084 | 13084 13084 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_91_length_13084_cov_64.5042_ID_573454
101787 114796 | 1 13010 | 13010 13010 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_92_length_13010_cov_65.8543_ID_573456
2620986 2633849 | 12864 1 | 12864 12864 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_93_length_12864_cov_65.8286_ID_573458
1346942 1359754 | 1 12813 | 12813 12813 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_94_length_12813_cov_64.9909_ID_573460
1472050 1484416 | 1 12367 | 12367 12367 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_95_length_12367_cov_64.1249_ID_573462
3513717 3526039 | 1 12323 | 12323 12323 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_96_length_12323_cov_64.3822_ID_573464
1717115 1729166 | 12052 1 | 12052 12052 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_97_length_12052_cov_63.9827_ID_573466
1371518 1383565 | 1 12048 | 12048 12048 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_98_length_12048_cov_65.1508_ID_573468
1359700 1371572 | 1 11873 | 11873 11873 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_99_length_11873_cov_63.6135_ID_573470
1729505 1741144 | 1 11640 | 11640 11640 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_100_length_11640_cov_65.3162_ID_573472
497373 509009 | 1 11637 | 11637 11637 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_101_length_11637_cov_65.6861_ID_573474
402495 413749 | 11255 1 | 11255 11255 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_103_length_11255_cov_64.9264_ID_573478
2587483 2598277 | 1 10795 | 10795 10795 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_105_length_10795_cov_65.554_ID_573482
4300309 4310978 | 10670 1 | 10670 10670 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_106_length_10670_cov_69.3613_ID_573484
2958190 2968794 | 1 10605 | 10605 10605 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_107_length_10605_cov_64.3485_ID_573486
2643355 2653938 | 1 10584 | 10584 10584 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_108_length_10584_cov_66.5794_ID_573488
1138120 1148634 | 10515 1 | 10515 10515 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_109_length_10515_cov_65.5006_ID_573490
4517829 4528285 | 10457 1 | 10457 10457 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_110_length_10457_cov_62.4073_ID_573492
2733227 2743638 | 10412 1 | 10412 10412 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_111_length_10412_cov_64.1662_ID_573494
2654047 2664429 | 10383 1 | 10383 10383 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_112_length_10383_cov_65.7915_ID_573496
3796865 3807036 | 1 10172 | 10172 10172 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_113_length_10172_cov_66.5833_ID_573498
2233641 2243765 | 1 10125 | 10125 10125 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_114_length_10125_cov_64.1027_ID_573500
3734669 3744735 | 1 10067 | 10067 10067 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_115_length_10067_cov_65.2915_ID_573502
3581118 3590873 | 1 9756 | 9756 9756 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_116_length_9756_cov_66.345_ID_573504
1751338 1761086 | 9749 1 | 9749 9749 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_117_length_9749_cov_67.6922_ID_573506
2633795 2643409 | 9615 1 | 9615 9615 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_118_length_9615_cov_63.3165_ID_573508
273795 283388 | 9594 1 | 9594 9594 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_119_length_9594_cov_65.2755_ID_573510
385968 395034 | 9067 1 | 9067 9067 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_120_length_9067_cov_66.2954_ID_573512
4465344 4474331 | 1 8988 | 8988 8988 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_121_length_8988_cov_64.7036_ID_573514
1699590 1708573 | 1 8984 | 8984 8984 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_122_length_8984_cov_65.3873_ID_573516
1120589 1129529 | 4 8944 | 8941 8941 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_123_length_8944_cov_62.9499_ID_573518
198557 207488 | 1 8932 | 8932 8932 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_124_length_8932_cov_66.3185_ID_573520
207713 216447 | 1 8735 | 8735 8735 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_125_length_8735_cov_63.8253_ID_573522
3869829 3878493 | 1 8665 | 8665 8665 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_126_length_8665_cov_66.1171_ID_573524
3861238 3869883 | 1 8646 | 8646 8646 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_127_length_8646_cov_66.0413_ID_573526
93198 101762 | 1 8565 | 8565 8565 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_128_length_8565_cov_65.2448_ID_573528
4497339 4505580 | 1 8242 | 8242 8242 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_129_length_8242_cov_66.3712_ID_573530
1741366 1749554 | 1 8189 | 8189 8189 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_130_length_8189_cov_64.8939_ID_573532
83291 91347 | 8057 1 | 8057 8057 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_131_length_8057_cov_64.6172_ID_573534
4435905 4443950 | 1 8046 | 8046 8046 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_132_length_8046_cov_65.585_ID_573536
1708795 1716832 | 8038 1 | 8038 8038 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_133_length_8038_cov_66.0053_ID_573538
1451515 1459510 | 1 7996 | 7996 7996 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_134_length_7996_cov_64.7815_ID_573540
2243711 2251686 | 7976 1 | 7976 7976 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_135_length_7976_cov_64.7365_ID_573542
488318 496282 | 7965 1 | 7965 7965 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_136_length_7965_cov_66.4802_ID_573544
4505526 4513368 | 1 7843 | 7843 7843 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_137_length_7843_cov_62.571_ID_573546
1461545 1469328 | 7784 1 | 7784 7784 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_138_length_7784_cov_65.059_ID_573548
223483 231235 | 1 7753 | 7753 7753 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_139_length_7753_cov_65.339_ID_573550
1085345 1092961 | 1 7617 | 7617 7617 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_140_length_7617_cov_64.1818_ID_573552
1678464 1686016 | 1 7553 | 7553 7553 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_141_length_7553_cov_67.7959_ID_573554
4474440 4481870 | 66 7496 | 7431 7431 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_142_length_7496_cov_66.7883_ID_573556
2852071 2859541 | 7471 1 | 7471 7471 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_143_length_7471_cov_65.5748_ID_573558
395282 402549 | 7268 1 | 7268 7268 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_145_length_7268_cov_63.942_ID_573562
1559580 1566761 | 7182 1 | 7182 7182 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_146_length_7182_cov_64.8977_ID_573564
1112499 1119674 | 1 7176 | 7176 7176 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_147_length_7176_cov_63.092_ID_573566
2506416 2513591 | 7176 1 | 7176 7176 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_148_length_7176_cov_63.6986_ID_573568
1316181 1323330 | 7150 1 | 7150 7150 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_149_length_7150_cov_64.9049_ID_573570
3627630 3634773 | 1 7144 | 7144 7144 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_150_length_7144_cov_67.3002_ID_573572
2513591 2520733 | 7143 1 | 7143 7143 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_151_length_7143_cov_65.6495_ID_573574
2598273 2605317 | 7044 1 | 7045 7044 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_152_length_7095_cov_66.4567_ID_573576
2236580 2243651 | 1 7072 | 7072 7072 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_153_length_7072_cov_65.3893_ID_573578
1309128 1316166 | 7039 1 | 7039 7039 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_154_length_7039_cov_65.9638_ID_573580
3349462 3356441 | 1 6980 | 6980 6980 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_155_length_6980_cov_63.6918_ID_573582
3655453 3662402 | 6950 1 | 6950 6950 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_156_length_6950_cov_67.1587_ID_573584
4016163 4022961 | 1 6799 | 6799 6799 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_157_length_6799_cov_69.1627_ID_573586
216718 223258 | 1 6541 | 6541 6541 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_158_length_6541_cov_64.3489_ID_573588
1625177 1631567 | 6391 1 | 6391 6391 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_159_length_6391_cov_62.6501_ID_573590
472258 478474 | 1 6217 | 6217 6217 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_160_length_6217_cov_64.1647_ID_573592
231471 237515 | 6045 1 | 6045 6045 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_161_length_6045_cov_65.4564_ID_573594
1618932 1624953 | 1 6022 | 6022 6022 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_162_length_6022_cov_64.0052_ID_573596
4320589 4326535 | 1 5947 | 5947 5947 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_163_length_5947_cov_66.2147_ID_573598
1047984 1053764 | 1 5781 | 5781 5781 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_164_length_5781_cov_65.8378_ID_573600
4326481 4332233 | 1 5753 | 5753 5753 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_165_length_5753_cov_65.0068_ID_573602
4198904 4204289 | 5386 1 | 5386 5386 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_167_length_5386_cov_70.4162_ID_573606
483098 488290 | 1 5193 | 5193 5193 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_168_length_5193_cov_67.5023_ID_573608
1132711 1137703 | 1 4993 | 4993 4993 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_169_length_4993_cov_66.7106_ID_573610
1410743 1415679 | 4937 1 | 4937 4937 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_170_length_4937_cov_64.2556_ID_573612
424451 429224 | 4774 1 | 4774 4774 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_171_length_4774_cov_67.3903_ID_573614
478420 483152 | 4733 1 | 4733 4733 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_172_length_4733_cov_64.4119_ID_573616
4010447 4015073 | 4627 1 | 4627 4627 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_173_length_4627_cov_70.2032_ID_573618
4513314 4517883 | 1 4570 | 4570 4570 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_174_length_4570_cov_66.2662_ID_573620
4637230 4641648 | 1 4419 | 4419 4419 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_175_length_4419_cov_67.1654_ID_573622
860625 864971 | 4347 1 | 4347 4347 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_177_length_4347_cov_66.2397_ID_573626
3124782 3128932 | 4151 1 | 4151 4151 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_178_length_4151_cov_65.9851_ID_573628
4311588 4315709 | 4122 1 | 4122 4122 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_179_length_4122_cov_65.0108_ID_573630
4532193 4536296 | 4104 1 | 4104 4104 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_180_length_4104_cov_64.4539_ID_573632
4528231 4532247 | 1 4017 | 4017 4017 | 98.61 | Ecoli_ancestor_Ancestor_ NODE_181_length_4017_cov_65.0141_ID_573634
2678376 2682376 | 4001 1 | 4001 4001 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_182_length_4001_cov_65.9772_ID_573636
1304944 1308886 | 3943 1 | 3943 3943 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_183_length_3943_cov_65.6759_ID_573638
1761032 1764963 | 3932 1 | 3932 3932 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_184_length_3932_cov_58.0941_ID_573640
1832269 1835944 | 1 3676 | 3676 3676 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_185_length_3676_cov_66.9299_ID_573642
1776537 1780137 | 3601 1 | 3601 3601 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_186_length_3601_cov_65.1224_ID_573644
4293389 4296846 | 1 3458 | 3458 3458 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_187_length_3458_cov_65.5184_ID_573646
3878733 3882125 | 3393 1 | 3393 3393 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_188_length_3393_cov_69.5533_ID_573648
509293 512645 | 1 3353 | 3353 3353 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_189_length_3353_cov_65.1783_ID_573650
237516 240839 | 3324 1 | 3324 3324 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_190_length_3324_cov_65.1205_ID_573652
550004 553305 | 3300 1 | 3302 3300 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_191_length_3300_cov_429.84_ID_573654
382749 386022 | 3276 1 | 3274 3276 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_192_length_3276_cov_66.9416_ID_573656
1129475 1132713 | 3239 1 | 3239 3239 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_193_length_3239_cov_67.0013_ID_573658
4462193 4465398 | 1 3206 | 3206 3206 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_194_length_3206_cov_66.4221_ID_573660
4537532 4540705 | 3174 1 | 3174 3174 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_195_length_3174_cov_65.3594_ID_573662
550163 553305 | 3 3143 | 3143 3141 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_196_length_3143_cov_443.003_ID_573664
3058715 3061682 | 1 2968 | 2968 2968 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_197_length_2970_cov_69.681_ID_573666
15406 18199 | 2794 1 | 2794 2794 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_199_length_2794_cov_65.8277_ID_573670
589546 592321 | 2776 1 | 2776 2776 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_200_length_2776_cov_65.4384_ID_573672
4296792 4299507 | 2716 1 | 2716 2716 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_201_length_2716_cov_69.2424_ID_573674
3652726 3655428 | 1 2703 | 2703 2703 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_202_length_2703_cov_63.3414_ID_573676
3978940 3981507 | 2568 1 | 2568 2568 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_203_length_2568_cov_66.7608_ID_573678
4316795 4319097 | 1 2303 | 2303 2303 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_204_length_2303_cov_66.9097_ID_573680
4635134 4637219 | 2086 1 | 2086 2086 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_205_length_2086_cov_64.7578_ID_573682
1110527 1112553 | 1 2027 | 2027 2027 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_206_length_2027_cov_63.783_ID_573684
3116686 3118687 | 1 2002 | 2002 2002 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_207_length_2002_cov_64.7006_ID_573686
969538 971531 | 1994 1 | 1994 1994 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_208_length_1994_cov_195.097_ID_573688
1936493 1938437 | 1 1945 | 1945 1945 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_210_length_1945_cov_67.7122_ID_573692
1749500 1751392 | 1 1893 | 1893 1893 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_211_length_1893_cov_55.0675_ID_573694
3810196 3812038 | 1843 1 | 1843 1843 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_212_length_1843_cov_58.7953_ID_573696
4209490 4211329 | 1 1840 | 1840 1840 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_213_length_1840_cov_66.5552_ID_573698
1976690 1978521 | 1 1832 | 1832 1832 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_214_length_1832_cov_68.0287_ID_573700
4443987 4445790 | 1 1804 | 1804 1804 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_215_length_1804_cov_69.1841_ID_573702
2619256 2621040 | 1785 1 | 1785 1785 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_216_length_1785_cov_66.2566_ID_573704
2521809 2523558 | 1 1750 | 1750 1750 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_217_length_1750_cov_60.7003_ID_573706
3128878 3130599 | 1722 1 | 1722 1722 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_218_length_1722_cov_138.149_ID_573708
422590 424291 | 1702 1 | 1702 1702 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_219_length_1702_cov_457.795_ID_573710
3476698 3478347 | 1 1650 | 1650 1650 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_220_length_1650_cov_62.7981_ID_573712
3981453 3982797 | 1345 1 | 1345 1345 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_223_length_1345_cov_181.728_ID_573718
3018903 3020134 | 1 1232 | 1232 1232 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_224_length_1232_cov_125.753_ID_573720
3495327 3496422 | 1 1096 | 1096 1096 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_225_length_1096_cov_337.502_ID_573722
2953906 2954965 | 1060 1 | 1060 1060 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_226_length_1060_cov_134.646_ID_573724
496320 497312 | 1 993 | 993 993 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_227_length_1048_cov_78.567_ID_573726
3811984 3813023 | 1 1040 | 1040 1040 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_228_length_1040_cov_69.9655_ID_573728
3856602 3857631 | 1030 1 | 1030 1030 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_229_length_1030_cov_66.5651_ID_573730
413695 414715 | 1 1021 | 1021 1021 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_230_length_1021_cov_131.126_ID_573732
3061630 3062620 | 1 991 | 991 991 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_231_length_991_cov_130.065_ID_573734
2954911 2955875 | 1 965 | 965 965 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_232_length_965_cov_59.9473_ID_573736
3901759 3902557 | 799 1 | 799 799 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_233_length_799_cov_739.887_ID_573738
3809173 3809959 | 790 3 | 787 788 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_234_length_790_cov_108.263_ID_573740
2957488 2958244 | 1 757 | 757 757 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_235_length_757_cov_123.1_ID_573742
1403378 1404083 | 1 706 | 706 706 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_236_length_706_cov_423.366_ID_573744
1006640 1007326 | 687 1 | 687 687 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_237_length_687_cov_443.866_ID_573746
968234 968918 | 685 1 | 685 685 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_238_length_685_cov_271.386_ID_573748
3813339 3814006 | 668 1 | 668 668 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_239_length_668_cov_65.7096_ID_573750
92569 93197 | 1 629 | 629 629 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_240_length_629_cov_66.2596_ID_573752
1631513 1632121 | 1 609 | 609 609 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_242_length_609_cov_26.3502_ID_573756
785587 786144 | 558 1 | 558 558 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_243_length_558_cov_34.3698_ID_573758
1404029 1404562 | 534 1 | 534 534 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_244_length_534_cov_377.622_ID_573760
3513243 3513771 | 529 1 | 529 529 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_245_length_529_cov_36.9895_ID_573762
1137649 1138174 | 526 1 | 526 526 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_247_length_526_cov_34.2569_ID_573766
