    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2607456 2938280 | 1 330825 | 330825 330825 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_3_length_330825_cov_49.3182_ID_435327
3541865 3809906 | 268043 1 | 268042 268043 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_5_length_268043_cov_49.8345_ID_435331
1594336 1857721 | 263385 1 | 263386 263385 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_6_length_263385_cov_48.6659_ID_435333
2077893 2286404 | 1 208512 | 208512 208512 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_10_length_208512_cov_50.8921_ID_435341
1866361 2074630 | 208272 1 | 208270 208272 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_11_length_208272_cov_49.4577_ID_435343
3305015 3492833 | 1 187819 | 187819 187819 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_13_length_187819_cov_49.1936_ID_435347
1225194 1402784 | 177591 1 | 177591 177591 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_15_length_177591_cov_48.3077_ID_435351
650245 823409 | 173165 1 | 173165 173165 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_16_length_173165_cov_49.5032_ID_435353
4367125 4533150 | 166026 1 | 166026 166026 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_18_length_166026_cov_49.0773_ID_435357
206895 371155 | 1 164261 | 164261 164261 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_19_length_164261_cov_49.7157_ID_435359
1009900 1159138 | 149239 1 | 149239 149239 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_21_length_149239_cov_49.8983_ID_435363
4065010 4197172 | 132163 1 | 132163 132163 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_22_length_132163_cov_48.6938_ID_435365
425006 496402 | 1 71397 | 71397 71397 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_23_length_124546_cov_47.7661_ID_435367
496495 549643 | 71398 124546 | 53149 53149 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_23_length_124546_cov_47.7661_ID_435367
2302947 2419046 | 1 116100 | 116100 116100 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_26_length_116100_cov_49.5239_ID_435373
830607 937682 | 1 107076 | 107076 107076 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_28_length_107076_cov_51.0042_ID_435377
93084 197867 | 104784 1 | 104784 104784 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_29_length_104784_cov_49.3191_ID_435379
4541314 4641322 | 100009 1 | 100009 100009 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_32_length_100009_cov_48.9972_ID_435385
3194652 3288606 | 93955 1 | 93955 93955 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_34_length_93955_cov_49.9351_ID_435389
556505 642732 | 1 86228 | 86228 86228 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_36_length_86228_cov_51.0428_ID_435393
3039156 3122358 | 1 83203 | 83203 83203 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_38_length_83203_cov_51.5238_ID_435397
692 81563 | 80872 1 | 80872 80872 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_39_length_80872_cov_49.3897_ID_435399
2524575 2604121 | 79547 1 | 79547 79547 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_40_length_79547_cov_47.4022_ID_435401
2958161 3034664 | 76504 1 | 76504 76504 | 98.62 | Ecoli_ancestor_Ancestor_ NODE_42_length_76504_cov_50.1232_ID_435405
3903845 3979530 | 1 75686 | 75686 75686 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_43_length_75686_cov_50.5496_ID_435407
1464472 1538137 | 1 73666 | 73666 73666 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_44_length_73666_cov_49.5543_ID_435409
2420901 2484917 | 1 64017 | 64017 64017 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_50_length_64017_cov_49.537_ID_435421
1541461 1593167 | 1 51707 | 51707 51707 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_53_length_51707_cov_50.8099_ID_435427
1405294 1456260 | 50967 1 | 50967 50967 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_54_length_50967_cov_49.294_ID_435429
1167655 1216321 | 48667 1 | 48667 48667 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_55_length_48667_cov_51.7184_ID_435431
3809963 3851171 | 3 41211 | 41209 41209 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_58_length_41211_cov_49.9211_ID_435437
4024999 4063931 | 38933 1 | 38933 38933 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_60_length_38933_cov_47.2591_ID_435441
3502283 3540313 | 38031 1 | 38031 38031 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_61_length_38031_cov_50.349_ID_435443
3866251 3901867 | 35617 1 | 35617 35617 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_62_length_35617_cov_49.0749_ID_435445
971673 1006341 | 1 34669 | 34669 34669 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_64_length_34669_cov_47.485_ID_435449
384920 418529 | 33610 1 | 33610 33610 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_65_length_33610_cov_53.8074_ID_435451
3983748 4015127 | 31380 1 | 31380 31380 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_68_length_31380_cov_53.7943_ID_435457
3132533 3163311 | 1 30779 | 30779 30779 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_70_length_30779_cov_46.1949_ID_435461
2490686 2520635 | 1 29950 | 29950 29950 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_71_length_29950_cov_49.3676_ID_435463
4241389 4271293 | 29905 1 | 29905 29905 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_72_length_29905_cov_51.8698_ID_435465
4211808 4240917 | 1 29110 | 29110 29110 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_74_length_29110_cov_50.1135_ID_435469
939243 968041 | 1 28799 | 28799 28799 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_75_length_28799_cov_53.1272_ID_435471
3169001 3191986 | 22986 1 | 22986 22986 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_78_length_22986_cov_48.9871_ID_435477
4337367 4359402 | 1 22036 | 22036 22036 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_80_length_22036_cov_46.0974_ID_435481
4275975 4296716 | 1 20742 | 20742 20742 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_81_length_20742_cov_47.3284_ID_435483
3020138 3038400 | 18263 1 | 18263 18263 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_82_length_18263_cov_45.3024_ID_435485
2940720 2955511 | 1 14792 | 14792 14792 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_83_length_14792_cov_51.8675_ID_435487
3291738 3303316 | 11579 1 | 11579 11579 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_89_length_11579_cov_47.7234_ID_435499
84030 91195 | 7166 1 | 7166 7166 | 98.59 | Ecoli_ancestor_Ancestor_ NODE_92_length_7166_cov_50.6868_ID_435505
4321693 4328725 | 7033 1 | 7033 7033 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_93_length_7033_cov_40.9177_ID_435507
2295146 2300401 | 5256 1 | 5256 5256 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_95_length_5256_cov_45.2676_ID_435511
4202229 4207395 | 5167 1 | 5167 5167 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_96_length_5167_cov_46.9094_ID_435513
4016395 4020867 | 4473 1 | 4473 4473 | 98.08 | Ecoli_ancestor_Ancestor_ NODE_98_length_4473_cov_49.421_ID_435517
1460542 1464526 | 1 3985 | 3985 3985 | 97.94 | Ecoli_ancestor_Ancestor_ NODE_99_length_3985_cov_56.8628_ID_435519
550163 553407 | 1 3245 | 3245 3245 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_101_length_3245_cov_380.98_ID_435523
4533096 4536296 | 1 3201 | 3201 3201 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_102_length_3201_cov_66.5922_ID_435525
4537516 4540705 | 3190 1 | 3190 3190 | 98.62 | Ecoli_ancestor_Ancestor_ NODE_103_length_3190_cov_64.3308_ID_435527
3496505 3499483 | 2979 1 | 2979 2979 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_104_length_2979_cov_64.0958_ID_435529
3861238 3864114 | 2877 1 | 2877 2877 | 98.23 | Ecoli_ancestor_Ancestor_ NODE_105_length_2877_cov_58.1513_ID_435531
1159084 1161950 | 1 2867 | 2867 2867 | 98.64 | Ecoli_ancestor_Ancestor_ NODE_106_length_2867_cov_63.096_ID_435533
1007272 1009954 | 2683 1 | 2683 2683 | 98.21 | Ecoli_ancestor_Ancestor_ NODE_107_length_2683_cov_67.8524_ID_435535
3125102 3127692 | 1 2591 | 2591 2591 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_109_length_2591_cov_47.7634_ID_435539
4311587 4314040 | 1 2454 | 2454 2454 | 97.76 | Ecoli_ancestor_Ancestor_ NODE_111_length_2454_cov_49.0692_ID_435543
4329866 4332207 | 1 2342 | 2342 2342 | 97.78 | Ecoli_ancestor_Ancestor_ NODE_112_length_2342_cov_57.0013_ID_435545
828637 830661 | 1 2025 | 2025 2025 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_114_length_2025_cov_60.4345_ID_435549
969538 971531 | 1994 1 | 1994 1994 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_115_length_1994_cov_198.233_ID_435551
375930 377694 | 1 1765 | 1765 1765 | 98.24 | Ecoli_ancestor_Ancestor_ NODE_116_length_1765_cov_54.6737_ID_435553
1222422 1224162 | 1 1741 | 1741 1741 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_117_length_1741_cov_66.879_ID_435555
1857667 1859373 | 1707 1 | 1707 1707 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_119_length_1707_cov_61.247_ID_435559
3191932 3193620 | 1 1689 | 1689 1689 | 97.39 | Ecoli_ancestor_Ancestor_ NODE_120_length_1689_cov_60.5924_ID_435561
3166990 3168660 | 1 1671 | 1671 1671 | 98.08 | Ecoli_ancestor_Ancestor_ NODE_121_length_1671_cov_65.3441_ID_435563
2955891 2957542 | 1 1652 | 1652 1652 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_122_length_1652_cov_135.229_ID_435565
3288552 3290165 | 1614 1 | 1614 1614 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_123_length_1614_cov_58.1334_ID_435567
3123678 3125156 | 1 1479 | 1479 1479 | 98.31 | Ecoli_ancestor_Ancestor_ NODE_125_length_1479_cov_141.461_ID_435571
3493786 3495221 | 1436 1 | 1436 1436 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_126_length_1436_cov_31.2824_ID_435573
3127638 3129002 | 1365 1 | 1365 1365 | 97.95 | Ecoli_ancestor_Ancestor_ NODE_129_length_1365_cov_66.9183_ID_435579
642678 644034 | 1 1357 | 1357 1357 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_130_length_1357_cov_62.5077_ID_435581
3981469 3982797 | 1 1329 | 1329 1329 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_133_length_1329_cov_190.282_ID_435587
3854374 3855583 | 1 1210 | 1210 1210 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_135_length_1210_cov_41.1662_ID_435591
82137 83308 | 1172 1 | 1172 1172 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_137_length_1172_cov_196.012_ID_435595
3019038 3020192 | 1 1155 | 1155 1155 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_138_length_1155_cov_123.517_ID_435597
4303674 4304824 | 1 1151 | 1151 1151 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_139_length_1151_cov_39.8084_ID_435599
4298413 4299507 | 1 1095 | 1095 1095 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_142_length_1095_cov_86.3817_ID_435605
4023970 4025053 | 1 1084 | 1084 1084 | 97.6 | Ecoli_ancestor_Ancestor_ NODE_144_length_1084_cov_55.4412_ID_435609
4365647 4366729 | 1 1083 | 1083 1083 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_145_length_1083_cov_329.212_ID_435611
3495305 3496374 | 1070 1 | 1070 1070 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_146_length_1070_cov_289.398_ID_435613
649271 650299 | 1 1029 | 1029 1029 | 98.06 | Ecoli_ancestor_Ancestor_ NODE_149_length_1029_cov_52.0688_ID_435619
4064084 4065064 | 981 1 | 981 981 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_151_length_981_cov_128.243_ID_435623
967987 968918 | 1 932 | 932 932 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_153_length_932_cov_284.331_ID_435627
2286350 2287274 | 1 925 | 925 925 | 98.49 | Ecoli_ancestor_Ancestor_ NODE_154_length_925_cov_69.0241_ID_435629
4199693 4200590 | 898 1 | 898 898 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_155_length_898_cov_30.4508_ID_435631
2485243 2486094 | 852 1 | 852 852 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_156_length_852_cov_39.7051_ID_435633
424237 425060 | 1 824 | 824 824 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_157_length_824_cov_108.35_ID_435635
4272285 4273084 | 800 1 | 800 800 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_158_length_800_cov_35.5785_ID_435637
4313986 4314773 | 788 1 | 788 788 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_160_length_788_cov_35.7149_ID_435641
4305647 4306431 | 785 1 | 785 785 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_161_length_785_cov_30.6548_ID_435643
2293209 2293992 | 784 1 | 784 784 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_162_length_784_cov_33.2963_ID_435645
4197118 4197895 | 1 778 | 778 778 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_163_length_778_cov_67.0816_ID_435647
1402730 1403485 | 1 756 | 756 756 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_164_length_756_cov_73.572_ID_435649
1 746 | 1 746 | 746 746 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_166_length_746_cov_29.9349_ID_435653
3901813 3902557 | 1 745 | 745 745 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_167_length_745_cov_515.807_ID_435655
3130545 3131272 | 728 1 | 728 728 | 98.35 | Ecoli_ancestor_Ancestor_ NODE_168_length_728_cov_131.765_ID_435657
1404636 1405348 | 1 713 | 713 713 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_169_length_713_cov_43.9878_ID_435659
1006621 1007326 | 706 1 | 706 706 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_171_length_706_cov_382.922_ID_435663
2290106 2290810 | 705 1 | 705 705 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_172_length_705_cov_28.1185_ID_435665
4210319 4211012 | 1 694 | 694 694 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_173_length_694_cov_31.8545_ID_435667
4271239 4271913 | 1 675 | 675 675 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_175_length_675_cov_32.9839_ID_435671
203643 204307 | 1 665 | 665 665 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_178_length_665_cov_29.0328_ID_435677
1404029 1404660 | 632 1 | 632 632 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_181_length_632_cov_334.334_ID_435683
1403457 1404083 | 627 1 | 627 627 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_182_length_627_cov_356.712_ID_435685
3851300 3851925 | 1 626 | 626 626 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_183_length_626_cov_30.3065_ID_435687
375360 375984 | 1 625 | 625 625 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_184_length_625_cov_31.4982_ID_435689
4361355 4361978 | 1 624 | 624 624 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_185_length_624_cov_73.5062_ID_435691
3500308 3500928 | 621 1 | 621 621 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_186_length_621_cov_37.2191_ID_435693
202405 203024 | 620 1 | 620 620 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_187_length_620_cov_31.2903_ID_435695
4305100 4305701 | 602 1 | 602 602 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_188_length_602_cov_40.6088_ID_435697
1457760 1458353 | 1 594 | 594 594 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_190_length_594_cov_31.577_ID_435701
4310386 4310978 | 1 593 | 593 593 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_191_length_593_cov_112.617_ID_435703
4240863 4241443 | 581 1 | 581 581 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_192_length_581_cov_81.4943_ID_435705
4308825 4309403 | 579 1 | 579 579 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_193_length_579_cov_30.4332_ID_435707
4329343 4329920 | 578 1 | 578 578 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_194_length_578_cov_37.8776_ID_435709
4360845 4361409 | 565 1 | 565 565 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_196_length_565_cov_33.1176_ID_435713
372250 372806 | 1 557 | 557 557 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_199_length_557_cov_27.1474_ID_435719
4307929 4308467 | 1 539 | 539 539 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_201_length_539_cov_37.8905_ID_435723
4297929 4298467 | 1 539 | 539 539 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_202_length_539_cov_35.7562_ID_435725
2489318 2489855 | 538 1 | 538 538 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_203_length_538_cov_29.3954_ID_435727
2522787 2523321 | 535 1 | 535 535 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_205_length_535_cov_38.1917_ID_435731
2292239 2292773 | 1 535 | 535 535 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_206_length_535_cov_32.3813_ID_435733
2486399 2486921 | 1 523 | 523 523 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_207_length_523_cov_30.5107_ID_435735
4021907 4022425 | 519 1 | 519 519 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_209_length_519_cov_27.097_ID_435739
4360002 4360518 | 1 517 | 517 517 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_211_length_517_cov_34.0216_ID_435743
2522118 2522632 | 515 1 | 515 515 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_212_length_515_cov_26.8261_ID_435745
4275521 4276029 | 1 509 | 509 509 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_213_length_509_cov_62.1322_ID_435747
3864060 3864567 | 508 1 | 508 508 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_214_length_508_cov_31.574_ID_435749
205651 206152 | 1 502 | 502 502 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_215_length_502_cov_37.1521_ID_435751
1216567 1217067 | 501 1 | 501 501 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_216_length_501_cov_35.4013_ID_435753
968864 969363 | 500 1 | 500 500 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_217_length_500_cov_185.901_ID_435755
