    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2221931 2222539 | 1 609 | 609 609 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_321_flag_0_multi_77.7275_len_609
2428113 2431722 | 3610 1 | 3610 3610 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_762_flag_0_multi_57.5463_len_3610
2748825 2752151 | 3327 1 | 3327 3327 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1503_flag_0_multi_63.0647_len_3327
2432338 2432881 | 544 1 | 544 544 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_931_flag_0_multi_55.4697_len_544
2241003 2241749 | 747 1 | 747 747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_948_flag_0_multi_69.1836_len_747
1065681 1066977 | 1 1297 | 1297 1297 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_315_flag_0_multi_107.9800_len_1297
2383971 2393939 | 9969 1 | 9969 9969 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1959_flag_0_multi_46.8893_len_9969
4964548 4969667 | 1 5120 | 5120 5120 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1545_flag_0_multi_46.3991_len_5120
998189 1010240 | 1 12052 | 12052 12052 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_195_flag_0_multi_48.3675_len_12052
3525465 3544151 | 1 18687 | 18687 18687 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_382_flag_0_multi_49.2322_len_18687
4306879 4307650 | 772 1 | 772 772 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2052_flag_0_multi_239.9866_len_772
3910940 3980818 | 1 69879 | 69879 69879 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_643_flag_0_multi_48.5641_len_69879
4305757 4306602 | 846 1 | 846 846 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_305_flag_0_multi_82.9264_len_846
4134437 4135088 | 1 652 | 652 652 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_785_flag_0_multi_79.0108_len_652
1828109 1828944 | 836 1 | 836 836 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2062_flag_0_multi_103.7707_len_836
2597012 2600732 | 1 3721 | 3721 3721 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2006_flag_0_multi_56.6737_len_3721
3298057 3298697 | 1 641 | 641 641 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1639_flag_0_multi_67.7435_len_641
756901 762397 | 1 5497 | 5497 5497 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_61_flag_0_multi_54.8692_len_5497
2053977 2073693 | 1 19717 | 19717 19717 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_751_flag_0_multi_48.6922_len_19717
2278072 2278889 | 818 1 | 818 818 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1377_flag_0_multi_129.9096_len_818
3051890 3055390 | 3501 1 | 3501 3501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_226_flag_0_multi_47.0000_len_3501
2432912 2435547 | 1 2636 | 2636 2636 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1047_flag_0_multi_55.0461_len_2636
1424782 1426470 | 1689 1 | 1689 1689 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1441_flag_0_multi_71.1572_len_1689
3614462 3619378 | 4917 1 | 4917 4917 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_153_flag_0_multi_50.1640_len_4917
614901 616361 | 1 1461 | 1461 1461 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1243_flag_0_multi_55.0242_len_1461
796342 796841 | 500 1 | 500 500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_556_flag_0_multi_71.4239_len_500
3646635 3647859 | 1 1225 | 1225 1225 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2004_flag_0_multi_74.8508_len_1225
2339749 2341222 | 1 1474 | 1474 1474 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2064_flag_0_multi_70.3607_len_1474
1384007 1385239 | 1 1233 | 1233 1233 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2071_flag_0_multi_66.7160_len_1233
2284614 2305351 | 1 20738 | 20738 20738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_235_flag_0_multi_47.4495_len_20738
1302517 1303922 | 1406 1 | 1406 1406 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2005_flag_0_multi_74.5493_len_1406
2393940 2402617 | 1 8678 | 8678 8678 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_848_flag_0_multi_51.1677_len_8678
748544 749183 | 1 640 | 640 640 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1238_flag_0_multi_96.7338_len_640
963151 998257 | 1 35107 | 35107 35107 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_781_flag_0_multi_47.1899_len_35107
1972131 1982930 | 10800 1 | 10800 10800 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_539_flag_0_multi_53.0102_len_10800
2305253 2336052 | 30800 1 | 30800 30800 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_888_flag_0_multi_48.9316_len_30800
1656666 1713217 | 56552 1 | 56552 56552 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_359_flag_0_multi_48.1747_len_56552
2185620 2188404 | 1 2785 | 2785 2785 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1447_flag_0_multi_47.6780_len_2785
1457827 1567849 | 110023 1 | 110023 110023 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_734_flag_0_multi_46.9258_len_110023
1391223 1424757 | 1 33535 | 33535 33535 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1285_flag_0_multi_50.5744_len_33535
2427588 2428211 | 1 624 | 624 624 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_162_flag_0_multi_113.8971_len_624
2720795 2725285 | 1 4491 | 4491 4491 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_693_flag_1_multi_84.8989_len_4491
3044705 3051451 | 1 6747 | 6747 6747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2390_flag_0_multi_49.2514_len_6747
1770409 1776677 | 1 6269 | 6269 6269 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2174_flag_0_multi_49.0632_len_6269
3299162 3299771 | 610 1 | 610 610 | 99.84 | Escherichia_coli_O157_H7_ancestor k99_102_flag_0_multi_63.0000_len_610
2215333 2216622 | 1290 1 | 1290 1290 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_187_flag_0_multi_101.0882_len_1290
4839626 4855478 | 15853 1 | 15853 15853 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1415_flag_0_multi_45.7285_len_15853
2219201 2221812 | 1 2612 | 2612 2612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1222_flag_0_multi_63.2531_len_2612
1982858 2001292 | 18435 1 | 18435 18435 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2342_flag_0_multi_48.9830_len_18435
1267891 1268750 | 1 860 | 860 860 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_695_flag_0_multi_55.4376_len_860
2545412 2546536 | 1 1125 | 1125 1125 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_425_flag_0_multi_61.4903_len_1125
2229700 2231437 | 1738 1 | 1738 1738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_572_flag_0_multi_81.1666_len_1738
4862810 4865563 | 1 2754 | 2754 2754 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_459_flag_0_multi_49.4234_len_2754
838063 861633 | 1 23571 | 23571 23571 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2217_flag_0_multi_48.7532_len_23571
3000489 3014627 | 1 14139 | 14139 14139 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1631_flag_0_multi_48.6050_len_14139
4654572 4662030 | 1 7459 | 7459 7459 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1575_flag_0_multi_51.3277_len_7459
255940 258639 | 2700 1 | 2700 2700 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_426_flag_0_multi_48.5859_len_2700
1893450 1894187 | 1 738 | 738 738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2312_flag_0_multi_92.0704_len_738
2356329 2360718 | 1 4390 | 4390 4390 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1126_flag_0_multi_54.0294_len_4390
796748 838134 | 1 41387 | 41387 41387 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2234_flag_0_multi_48.1208_len_41387
3022288 3022971 | 684 1 | 684 684 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_434_flag_0_multi_108.5812_len_684
1310533 1311707 | 1175 1 | 1175 1175 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2378_flag_0_multi_70.9730_len_1175
5250958 5318794 | 1 67837 | 67837 67837 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1996_flag_0_multi_47.8547_len_67837
738642 739534 | 1 893 | 893 893 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1064_flag_0_multi_38.6285_len_893
1888308 1888979 | 1 672 | 672 672 | 99.85 | Escherichia_coli_O157_H7_ancestor k99_827_flag_0_multi_202.3578_len_672
1858371 1860489 | 2119 1 | 2119 2119 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_362_flag_0_multi_58.4470_len_2119
307131 373209 | 1 66079 | 66079 66079 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_707_flag_0_multi_48.1459_len_66079
1447298 1448549 | 1 1252 | 1252 1252 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1150_flag_0_multi_47.3461_len_1252
4404410 4408848 | 1 4439 | 4439 4439 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_609_flag_0_multi_54.7046_len_4439
383174 384326 | 1 1153 | 1153 1153 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_256_flag_0_multi_98.3454_len_1153
2237689 2238357 | 1 669 | 669 669 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_768_flag_0_multi_49.0000_len_669
1739111 1770488 | 1 31378 | 31378 31378 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2226_flag_0_multi_47.0181_len_31378
1849246 1850829 | 1584 1 | 1584 1584 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1949_flag_0_multi_99.5468_len_1584
2204032 2204807 | 776 1 | 776 776 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_794_flag_0_multi_136.3205_len_776
4773255 4798136 | 1 24882 | 24882 24882 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2000_flag_0_multi_48.0133_len_24882
1073876 1074671 | 1 796 | 796 796 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_306_flag_0_multi_110.6958_len_796
2007240 2008059 | 820 1 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1000_flag_0_multi_60.6865_len_820
1882126 1882676 | 551 1 | 551 551 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_678_flag_0_multi_118.3805_len_551
2752454 2754350 | 1897 1 | 1897 1897 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_367_flag_0_multi_75.9049_len_1897
4711787 4773352 | 61566 1 | 61566 61566 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2371_flag_0_multi_48.0161_len_61566
464873 467757 | 1 2885 | 2885 2885 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1051_flag_0_multi_52.1931_len_2885
1368310 1369672 | 1 1363 | 1363 1363 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2082_flag_0_multi_91.5585_len_1363
2139883 2164165 | 1 24283 | 24283 24283 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2391_flag_0_multi_46.8069_len_24283
925115 947753 | 1 22639 | 22639 22639 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_497_flag_0_multi_47.4947_len_22639
1253662 1254206 | 1 545 | 545 545 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_35_flag_0_multi_65.4395_len_545
616285 621877 | 5593 1 | 5593 5593 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_644_flag_0_multi_48.0461_len_5593
2588215 2594165 | 1 5951 | 5951 5951 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_573_flag_0_multi_49.1834_len_5951
137410 182322 | 1 44913 | 44913 44913 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2211_flag_0_multi_47.8815_len_44913
3654342 3678410 | 24069 1 | 24069 24069 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_987_flag_0_multi_47.1139_len_24069
2238259 2238817 | 568 10 | 559 559 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_922_flag_0_multi_48.0000_len_568
384228 385278 | 1051 1 | 1051 1051 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1507_flag_0_multi_60.9107_len_1051
2001906 2004417 | 1 2512 | 2512 2512 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_579_flag_0_multi_71.6511_len_2512
1836370 1837058 | 689 1 | 689 689 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1202_flag_0_multi_145.1136_len_689
1056136 1057857 | 1722 1 | 1722 1722 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1256_flag_0_multi_73.4023_len_1722
1054739 1055499 | 761 1 | 761 761 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_2030_flag_0_multi_187.5559_len_761
2736809 2737771 | 1 963 | 963 963 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_515_flag_0_multi_121.8993_len_963
2575594 2588298 | 1 12705 | 12705 12705 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1761_flag_0_multi_47.6923_len_12705
4400405 4403846 | 3442 1 | 3442 3442 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_267_flag_0_multi_47.3210_len_3442
1884069 1884966 | 898 1 | 898 898 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_582_flag_0_multi_126.7997_len_898
1304679 1310594 | 1 5916 | 5916 5916 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1396_flag_0_multi_52.4389_len_5916
2754252 2801020 | 46769 1 | 46769 46769 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_371_flag_0_multi_47.9186_len_46769
729115 734470 | 5356 1 | 5356 5356 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_168_flag_0_multi_51.2203_len_5356
4981288 5023777 | 1 42490 | 42490 42490 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1442_flag_0_multi_46.2629_len_42490
2508226 2526018 | 17793 1 | 17793 17793 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2089_flag_0_multi_45.7643_len_17793
2338805 2339815 | 1 1011 | 1011 1011 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2141_flag_0_multi_80.9331_len_1011
3299995 3305065 | 1 5071 | 5071 5071 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1347_flag_0_multi_48.1390_len_5071
4861392 4862523 | 1 1132 | 1132 1132 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_265_flag_0_multi_74.4017_len_1132
1352549 1355355 | 1 2807 | 2807 2807 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_761_flag_0_multi_73.4531_len_2807
2954583 2993831 | 39249 1 | 39249 39249 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_413_flag_0_multi_53.2522_len_39249
2427131 2427686 | 556 1 | 556 556 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2182_flag_0_multi_167.2101_len_556
3678315 3688485 | 1 10171 | 10171 10171 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1956_flag_0_multi_47.5715_len_10171
1961198 1972197 | 1 11000 | 11000 11000 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1879_flag_0_multi_47.0490_len_11000
512977 516192 | 3216 1 | 3216 3216 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1840_flag_0_multi_49.1530_len_3216
3410800 3419434 | 1 8635 | 8635 8635 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1109_flag_0_multi_49.9004_len_8635
1087018 1153359 | 1 66342 | 66342 66342 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_736_flag_0_multi_46.5757_len_66342
5191118 5222016 | 30899 1 | 30899 30899 | 98.1 | Escherichia_coli_O157_H7_ancestor k99_2319_flag_0_multi_47.6964_len_69220
1153682 1186703 | 33022 1 | 33022 33022 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1910_flag_0_multi_46.6028_len_33022
2189070 2191316 | 2247 1 | 2247 2247 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1043_flag_0_multi_55.6792_len_2247
3619284 3644087 | 24804 1 | 24804 24804 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_467_flag_0_multi_49.8575_len_24804
4304781 4305518 | 738 1 | 738 738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2313_flag_0_multi_57.4757_len_738
1879931 1880736 | 806 1 | 806 806 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_205_flag_0_multi_221.7935_len_806
1189219 1218278 | 1 29060 | 29060 29060 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_269_flag_0_multi_49.6578_len_29060
375640 377096 | 1457 1 | 1457 1457 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2069_flag_0_multi_81.5471_len_1457
3711069 3725670 | 14602 1 | 14602 14602 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2413_flag_0_multi_48.0476_len_14602
4017166 4039430 | 22265 1 | 22265 22265 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2187_flag_0_multi_46.4672_len_22265
2502438 2508322 | 1 5885 | 5885 5885 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1937_flag_0_multi_54.0627_len_5885
2678865 2682379 | 1 3515 | 3515 3515 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_796_flag_0_multi_46.0609_len_3515
3350240 3356507 | 6268 1 | 6268 6268 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1244_flag_0_multi_47.4764_len_6268
1840401 1841293 | 1 893 | 893 893 | 99.78 | Escherichia_coli_O157_H7_ancestor k99_40_flag_0_multi_177.1889_len_893
4980266 4981000 | 1 735 | 735 735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_75_flag_0_multi_60.9214_len_735
2354524 2355904 | 1 1381 | 1381 1381 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2291_flag_0_multi_61.0101_len_1381
728039 728637 | 1 599 | 599 599 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_262_flag_0_multi_61.8460_len_599
5230988 5232464 | 1 1477 | 1477 1477 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2235_flag_0_multi_87.9202_len_1477
3544068 3569271 | 1 25204 | 25204 25204 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_647_flag_0_multi_50.1144_len_25204
2193513 2200361 | 6849 1 | 6849 6849 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_820_flag_0_multi_54.8321_len_6849
3014554 3016228 | 1 1675 | 1675 1675 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1436_flag_0_multi_59.1865_len_1675
2365704 2384047 | 18344 1 | 18344 18344 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2168_flag_0_multi_48.0374_len_18344
3020390 3021124 | 735 1 | 735 735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_816_flag_0_multi_87.3695_len_735
861535 884066 | 1 22532 | 22532 22532 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_611_flag_0_multi_52.2880_len_22532
1386775 1387449 | 675 1 | 675 675 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2379_flag_0_multi_126.4722_len_675
4857476 4859181 | 1 1706 | 1706 1706 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2158_flag_0_multi_54.2122_len_1706
2216530 2219299 | 2770 1 | 2770 2770 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_114_flag_0_multi_82.6252_len_2770
1843538 1844113 | 1 576 | 576 576 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2154_flag_0_multi_85.9748_len_576
3650970 3654404 | 3435 1 | 3435 3435 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1712_flag_0_multi_50.0764_len_3435
5390982 5403985 | 13004 1 | 13004 13004 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1619_flag_0_multi_46.0096_len_13004
2435499 2464455 | 1 28957 | 28957 28957 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1716_flag_0_multi_49.1988_len_28957
2744755 2748919 | 4165 1 | 4165 4165 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_885_flag_0_multi_54.2865_len_4165
388639 397275 | 1 8637 | 8637 8637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1183_flag_0_multi_55.9218_len_8637
4128449 4134535 | 6087 1 | 6087 6087 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1609_flag_0_multi_50.0935_len_6087
3607879 3612960 | 5083 1 | 5082 5083 | 99.94 | Escherichia_coli_O157_H7_ancestor k99_165_flag_0_multi_62.5213_len_5083
1358832 1360172 | 1 1341 | 1341 1341 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_958_flag_0_multi_84.1014_len_1341
2996067 2996886 | 1 820 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1535_flag_0_multi_83.3481_len_820
3297074 3298155 | 1 1082 | 1082 1082 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_1583_flag_0_multi_104.8993_len_1082
2730521 2732542 | 2022 1 | 2022 2022 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_310_flag_0_multi_77.5580_len_2022
1010157 1030906 | 1 20750 | 20750 20750 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_792_flag_0_multi_48.5065_len_20750
1873109 1873756 | 1 648 | 648 648 | 99.23 | Escherichia_coli_O157_H7_ancestor k99_360_flag_0_multi_115.7577_len_648
1077558 1078126 | 1 569 | 569 569 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_314_flag_0_multi_107.0383_len_569
736622 738684 | 1 2063 | 2063 2063 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_945_flag_0_multi_46.0988_len_2063
1046154 1049451 | 1 3298 | 3298 3298 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_850_flag_0_multi_52.0435_len_3298
2675508 2678948 | 3441 1 | 3441 3441 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2103_flag_0_multi_50.9440_len_3441
2005302 2005942 | 1 641 | 641 641 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1636_flag_0_multi_57.0959_len_641
3356420 3409473 | 53054 1 | 53054 53054 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1725_flag_0_multi_46.7336_len_53054
2556014 2568088 | 1 12075 | 12075 12075 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_307_flag_0_multi_47.0249_len_12075
3612862 3613829 | 968 1 | 968 968 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1805_flag_0_multi_61.7457_len_968
3061736 3102078 | 1 40343 | 40343 40343 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2340_flag_0_multi_50.2292_len_40343
2568007 2575685 | 7679 1 | 7679 7679 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1141_flag_0_multi_51.0793_len_7679
2464359 2487947 | 23589 1 | 23589 23589 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2060_flag_0_multi_49.2568_len_23589
1865727 1867419 | 1 1693 | 1693 1693 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1102_flag_0_multi_70.0151_len_1693
4139560 4207262 | 1 67703 | 67703 67703 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2066_flag_0_multi_47.2901_len_67703
2212246 2213669 | 1 1424 | 1424 1424 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_18_flag_0_multi_53.8589_len_1424
2363954 2364850 | 897 1 | 897 897 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_1888_flag_0_multi_79.5677_len_897
2273931 2277038 | 1 3108 | 3108 3108 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1962_flag_0_multi_53.7139_len_3108
899565 924068 | 24504 1 | 24504 24504 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1819_flag_0_multi_47.8908_len_24504
3215898 3244571 | 28674 1 | 28674 28674 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_489_flag_0_multi_47.7343_len_28674
662086 663675 | 1 1590 | 1590 1590 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_398_flag_0_multi_46.4467_len_1590
2682314 2702558 | 20245 1 | 20245 20245 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_207_flag_0_multi_46.9363_len_20245
4135679 4139654 | 3976 1 | 3976 3976 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_364_flag_0_multi_45.1744_len_3976
725012 725633 | 1 622 | 622 622 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_84_flag_0_multi_79.1721_len_622
2360669 2362430 | 1762 1 | 1762 1762 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_935_flag_0_multi_59.0132_len_1762
885280 899216 | 13937 1 | 13937 13937 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1670_flag_0_multi_46.2905_len_13937
5024937 5205281 | 194428 14084 | 180345 180345 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_780_flag_0_multi_47.0174_len_194428
1312781 1313395 | 615 1 | 615 615 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1891_flag_0_multi_55.2752_len_615
2213571 2215431 | 1861 1 | 1861 1861 | 99.95 | Escherichia_coli_O157_H7_ancestor k99_561_flag_0_multi_99.8837_len_1861
1878614 1879515 | 1 902 | 902 902 | 99.78 | Escherichia_coli_O157_H7_ancestor k99_500_flag_0_multi_99.3562_len_902
3605144 3606817 | 1 1674 | 1674 1674 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_196_flag_0_multi_74.1587_len_1674
2239512 2240048 | 1 537 | 537 537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2083_flag_0_multi_89.1826_len_537
3055301 3061833 | 6533 1 | 6533 6533 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1481_flag_0_multi_49.9910_len_6533
3122523 3192981 | 1 70459 | 70459 70459 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1144_flag_0_multi_49.1119_len_70459
2737674 2740691 | 1 3018 | 3018 3018 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2177_flag_0_multi_57.0411_len_3018
1257621 1261444 | 3824 1 | 3824 3824 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2093_flag_0_multi_48.3804_len_3824
1322145 1323076 | 1 932 | 932 932 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2116_flag_0_multi_97.1357_len_932
4109326 4128543 | 1 19218 | 19218 19218 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_711_flag_0_multi_46.9747_len_19218
2201587 2202223 | 637 1 | 637 637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2392_flag_0_multi_131.1729_len_637
5455492 5478663 | 23172 1 | 23172 23172 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_834_flag_0_multi_46.9564_len_23172
258582 282779 | 24198 1 | 24198 24198 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_366_flag_0_multi_49.7011_len_24198
1186612 1189304 | 1 2693 | 2693 2693 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_22_flag_0_multi_50.1299_len_2693
5437118 5449108 | 11991 1 | 11991 11991 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2314_flag_0_multi_49.0412_len_11991
735131 736465 | 1335 1 | 1335 1335 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2013_flag_0_multi_93.2249_len_1335
575255 612936 | 1 37682 | 37682 37682 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_540_flag_0_multi_47.0350_len_37682
3522208 3525350 | 1 3143 | 3143 3143 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1577_flag_0_multi_79.3045_len_3143
1265835 1266640 | 1 806 | 806 806 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_574_flag_0_multi_63.1188_len_806
4669731 4711867 | 1 42137 | 42137 42137 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_847_flag_0_multi_47.2287_len_42137
1869922 1870577 | 656 1 | 656 656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2280_flag_0_multi_108.2908_len_656
1874082 1875553 | 1472 1 | 1472 1472 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1258_flag_0_multi_101.6468_len_1472
1278555 1279233 | 680 1 | 679 680 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_1922_flag_0_multi_109.9931_len_680
467664 493558 | 25895 1 | 25895 25895 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1553_flag_0_multi_45.8716_len_25895
4207193 4224831 | 17639 1 | 17639 17639 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1417_flag_0_multi_47.1660_len_17639
197325 209877 | 12553 1 | 12553 12553 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1479_flag_0_multi_47.1744_len_12553
1371010 1371549 | 1 540 | 540 540 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1383_flag_0_multi_54.1202_len_540
1266550 1267570 | 1 1021 | 1021 1021 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1229_flag_0_multi_52.3731_len_1021
1256567 1257143 | 1 577 | 577 577 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_854_flag_0_multi_65.7218_len_577
5221920 5225992 | 4073 1 | 4073 4073 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1678_flag_0_multi_55.6872_len_4073
41538 48389 | 6852 1 | 6852 6852 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1495_flag_0_multi_54.9189_len_6852
3980731 4017261 | 1 36531 | 36531 36531 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1786_flag_0_multi_48.0762_len_36531
2409890 2410971 | 1 1082 | 1082 1082 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_501_flag_0_multi_129.7192_len_1082
3204259 3215959 | 1 11701 | 11701 11701 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1665_flag_0_multi_50.3024_len_11701
1356540 1358386 | 1847 1 | 1847 1847 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1384_flag_0_multi_58.3095_len_1847
2341124 2348211 | 1 7088 | 7088 7088 | 99.9 | Escherichia_coli_O157_H7_ancestor k99_144_flag_0_multi_59.2480_len_7088
3419342 3522303 | 1 102962 | 102962 102962 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1811_flag_0_multi_49.3327_len_102962
4969580 4980293 | 1 10714 | 10714 10714 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2059_flag_0_multi_53.4058_len_10714
4591338 4592894 | 1557 1 | 1557 1557 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1048_flag_0_multi_45.9355_len_1557
2090649 2139971 | 1 49323 | 49323 49323 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_749_flag_0_multi_46.9675_len_49323
2993834 2995617 | 1 1784 | 1784 1784 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2318_flag_0_multi_101.9567_len_1784
1894103 1894768 | 666 1 | 666 666 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_36_flag_0_multi_80.0176_len_666
1369839 1370339 | 501 1 | 501 501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2317_flag_0_multi_80.3706_len_501
4592801 4613472 | 1 20672 | 20672 20672 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2113_flag_0_multi_50.0072_len_20672
1314936 1317670 | 2735 1 | 2735 2735 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_46_flag_0_multi_75.0823_len_2735
1313300 1315034 | 1735 1 | 1735 1735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_422_flag_0_multi_45.4927_len_1735
1311726 1312867 | 1142 1 | 1142 1142 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1267_flag_0_multi_52.3634_len_1142
1567754 1583140 | 15387 1 | 15387 15387 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2363_flag_0_multi_49.0498_len_15387
2634224 2672084 | 1 37861 | 37861 37861 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1938_flag_1_multi_47.8367_len_37861
1854497 1855350 | 854 1 | 854 854 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1156_flag_0_multi_63.4411_len_854
373130 374251 | 1 1122 | 1122 1122 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1002_flag_0_multi_61.6276_len_1122
1066879 1068135 | 1257 1 | 1257 1257 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_1626_flag_0_multi_94.6442_len_1257
3251979 3252657 | 1 679 | 679 679 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1630_flag_0_multi_135.0534_len_679
1317572 1319620 | 2049 1 | 2049 2049 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1089_flag_0_multi_51.2138_len_2049
2742299 2744796 | 2498 1 | 2498 2498 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_121_flag_0_multi_65.6690_len_2498
2202159 2203431 | 1 1273 | 1273 1273 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_760_flag_0_multi_187.6755_len_1273
2261771 2270461 | 1 8691 | 8691 8691 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_294_flag_0_multi_48.4916_len_8691
3409379 3410896 | 1518 1 | 1518 1518 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2327_flag_0_multi_53.4503_len_1518
2272458 2273987 | 1532 3 | 1530 1530 | 99.93 | Escherichia_coli_O157_H7_ancestor k99_1054_flag_0_multi_86.5520_len_1532
2423632 2425824 | 1 2193 | 2193 2193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1642_flag_0_multi_57.0482_len_2193
1041838 1042413 | 1 576 | 576 576 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1274_flag_0_multi_136.3836_len_576
4413908 4457283 | 43376 1 | 43376 43376 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1717_flag_0_multi_48.5323_len_43376
1291952 1292764 | 1 813 | 813 813 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_520_flag_0_multi_191.9048_len_813
2237266 2237787 | 522 1 | 522 522 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_897_flag_0_multi_51.2884_len_522
1912494 1960910 | 48417 1 | 48417 48417 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_603_flag_0_multi_46.3977_len_48417
1358295 1358923 | 629 1 | 629 629 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_880_flag_0_multi_52.6868_len_629
923970 925203 | 1 1234 | 1234 1234 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_415_flag_0_multi_44.1233_len_1234
1255074 1255615 | 1 542 | 542 542 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_937_flag_0_multi_109.7720_len_542
4498655 4533155 | 1 34501 | 34501 34501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2144_flag_0_multi_47.5154_len_34501
763014 796435 | 1 33422 | 33422 33422 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1674_flag_0_multi_48.9844_len_33422
1078047 1087111 | 9065 1 | 9065 9065 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1628_flag_0_multi_49.4578_len_9065
516154 575308 | 59155 1 | 59155 59155 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_1028_flag_0_multi_47.8395_len_59155
4395154 4400493 | 5340 1 | 5340 5340 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2111_flag_0_multi_47.1313_len_5340
4921452 4930140 | 1 8689 | 8689 8689 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2252_flag_0_multi_48.2553_len_8689
2363279 2364052 | 1 774 | 774 774 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1143_flag_0_multi_66.2104_len_774
4533079 4552958 | 19880 1 | 19880 19880 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1381_flag_0_multi_48.0824_len_19880
4558179 4591183 | 33005 1 | 33005 33005 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1979_flag_0_multi_48.8649_len_33005
304893 307197 | 2305 1 | 2305 2305 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_230_flag_0_multi_50.3758_len_2305
749116 755966 | 1 6851 | 6851 6851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_143_flag_0_multi_69.5622_len_6851
1264350 1265877 | 1 1528 | 1528 1528 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_940_flag_0_multi_62.4199_len_1528
2338060 2338879 | 1 820 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1534_flag_0_multi_62.7032_len_820
48300 56928 | 1 8629 | 8629 8629 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_946_flag_0_multi_52.4675_len_8629
1036924 1041551 | 1 4628 | 4628 4628 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_851_flag_0_multi_51.1524_len_4628
2702477 2707836 | 5360 1 | 5360 5360 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2352_flag_0_multi_61.3494_len_5360
1885478 1886407 | 1 930 | 930 930 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2076_flag_0_multi_84.0445_len_930
2337034 2337617 | 1 584 | 584 584 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1799_flag_0_multi_148.5505_len_584
739672 741094 | 1 1423 | 1423 1423 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_660_flag_0_multi_59.9358_len_1423
3693733 3711160 | 1 17428 | 17428 17428 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_764_flag_0_multi_47.3469_len_17428
2353743 2354564 | 1 822 | 822 822 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1225_flag_0_multi_36.3610_len_822
128274 137504 | 1 9231 | 9231 9231 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2070_flag_0_multi_49.2556_len_9231
1035681 1036328 | 648 1 | 648 648 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1015_flag_0_multi_93.3260_len_648
3647761 3650136 | 2376 1 | 2376 2376 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_1624_flag_0_multi_61.7567_len_2376
1052127 1052723 | 597 1 | 597 597 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_350_flag_0_multi_109.8253_len_597
2996812 2997822 | 1 1011 | 1011 1011 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2153_flag_0_multi_92.0461_len_1011
741314 742190 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_658_flag_0_multi_74.7763_len_877
2278801 2284687 | 5887 1 | 5887 5887 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1287_flag_0_multi_46.7764_len_5887
3898692 3911035 | 1 12344 | 12344 12344 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1705_flag_0_multi_48.7120_len_12344
664819 725109 | 1 60291 | 60291 60291 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1491_flag_0_multi_48.8591_len_60291
2208053 2208610 | 1 558 | 558 558 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_938_flag_0_multi_72.4619_len_558
3108988 3110419 | 1432 1 | 1432 1432 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1758_flag_0_multi_58.9025_len_1432
4806786 4839724 | 1 32939 | 32939 32939 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1311_flag_0_multi_45.5355_len_32939
2999932 3000569 | 638 1 | 638 638 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_329_flag_0_multi_54.7161_len_638
1817431 1818707 | 1 1277 | 1277 1277 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_763_flag_0_multi_65.6078_len_1277
182247 197400 | 1 15154 | 15154 15154 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1722_flag_0_multi_46.7883_len_15154
726037 726602 | 566 1 | 566 566 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_435_flag_0_multi_105.7537_len_566
4477113 4498744 | 1 21632 | 21632 21632 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_167_flag_0_multi_46.3376_len_21632
2800947 2954663 | 1 153717 | 153717 153717 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1200_flag_0_multi_47.5871_len_153717
4661935 4669828 | 1 7894 | 7894 7894 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1847_flag_0_multi_45.0341_len_7894
102404 106429 | 4026 1 | 4026 4026 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_74_flag_0_multi_56.1212_len_4026
3339513 3350297 | 10785 1 | 10785 10785 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_990_flag_0_multi_53.7797_len_10785
1583078 1606143 | 23066 1 | 23066 23066 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_171_flag_0_multi_47.3608_len_23066
1261356 1264193 | 2838 1 | 2838 2838 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_438_flag_0_multi_47.4622_len_2838
5332715 5336732 | 1 4018 | 4018 4018 | 99.9 | Escherichia_coli_O157_H7_ancestor k99_1988_flag_0_multi_46.9982_len_4018
1860404 1861266 | 1 863 | 863 863 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_31_flag_0_multi_59.6767_len_863
3023202 3044788 | 21587 1 | 21587 21587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_633_flag_0_multi_49.0943_len_21587
1319524 1321028 | 1 1505 | 1505 1505 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_123_flag_0_multi_69.3371_len_1505
4457443 4458010 | 1 568 | 568 568 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1899_flag_0_multi_158.6098_len_568
3016781 3019477 | 2697 1 | 2697 2697 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1517_flag_0_multi_56.3637_len_2697
106347 128372 | 1 22026 | 22026 22026 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_242_flag_0_multi_46.7764_len_22026
397187 426562 | 1 29376 | 29376 29376 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1374_flag_0_multi_49.1870_len_29376
2732730 2733331 | 1 602 | 602 602 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_188_flag_0_multi_68.9901_len_602
1889044 1889892 | 849 1 | 849 849 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_1367_flag_0_multi_170.7480_len_849
5323315 5332607 | 1 9293 | 9293 9293 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_789_flag_0_multi_47.5748_len_9293
612838 614983 | 2146 1 | 2146 2146 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2408_flag_0_multi_43.2316_len_2146
5023707 5025035 | 1 1329 | 1329 1329 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1999_flag_0_multi_48.4732_len_1329
493465 513070 | 1 19606 | 19606 19606 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2306_flag_0_multi_47.0358_len_19606
726565 727313 | 1 749 | 749 749 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_939_flag_0_multi_88.1092_len_749
743644 745868 | 2225 1 | 2225 2225 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2396_flag_0_multi_80.5249_len_2225
1077011 1077595 | 1 585 | 585 585 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1087_flag_0_multi_166.3436_len_585
1387481 1388137 | 1 657 | 657 657 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1403_flag_0_multi_110.0538_len_657
1903440 1912588 | 9149 1 | 9149 9149 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_2143_flag_0_multi_48.3510_len_9149
1388039 1388553 | 1 515 | 515 515 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1926_flag_0_multi_205.3822_len_515
947704 963228 | 15525 1 | 15525 15525 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2264_flag_0_multi_45.7690_len_15525
1811358 1812048 | 691 1 | 691 691 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_192_flag_0_multi_133.8767_len_691
4865720 4871290 | 1 5571 | 5571 5571 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_894_flag_0_multi_45.0442_len_5571
4309484 4367753 | 58270 1 | 58270 58270 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2404_flag_0_multi_47.6407_len_58270
3102507 3105446 | 1 2940 | 2940 2940 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_709_flag_0_multi_50.2534_len_2940
1030814 1032550 | 1737 1 | 1737 1737 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_775_flag_0_multi_52.0733_len_1737
4615486 4649443 | 1 33958 | 33958 33958 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_432_flag_0_multi_48.2981_len_33958
5318759 5323403 | 4645 1 | 4645 4645 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1703_flag_0_multi_50.9859_len_4645
3110322 3122598 | 1 12277 | 12277 12277 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1093_flag_0_multi_45.0185_len_12277
2601823 2634272 | 1 32450 | 32450 32450 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2344_flag_1_multi_48.2558_len_32450
1861574 1865825 | 4252 1 | 4252 4252 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_97_flag_0_multi_66.1488_len_4252
1833688 1834635 | 948 1 | 948 948 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_602_flag_0_multi_156.7574_len_948
2487860 2502505 | 14646 1 | 14646 14646 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_692_flag_0_multi_44.7577_len_14646
4613633 4615570 | 1938 1 | 1938 1938 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_370_flag_0_multi_51.4481_len_1938
1360085 1361696 | 1 1612 | 1612 1612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_19_flag_0_multi_78.4534_len_1612
7821 35699 | 27879 1 | 27879 27879 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_604_flag_0_multi_48.8257_len_27879
1867874 1869959 | 2086 1 | 2086 2086 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_124_flag_0_multi_63.4927_len_2086
3252582 3293850 | 1 41269 | 41269 41269 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_1190_flag_0_multi_46.3287_len_41269
1051621 1052225 | 605 1 | 605 605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1031_flag_0_multi_81.7174_len_605
1713130 1739209 | 1 26080 | 26080 26080 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_598_flag_0_multi_46.9141_len_26080
1296276 1297051 | 776 1 | 776 776 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2385_flag_0_multi_93.0015_len_776
386191 387343 | 1153 1 | 1153 1153 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_770_flag_0_multi_57.8558_len_1153
2007997 2054073 | 1 46077 | 46077 46077 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_490_flag_0_multi_48.1186_len_46077
4276623 4280988 | 4366 1 | 4366 4366 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2172_flag_0_multi_44.3518_len_4366
3107594 3108286 | 693 1 | 693 693 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2160_flag_0_multi_118.8064_len_693
2419366 2420076 | 711 1 | 711 711 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1671_flag_0_multi_55.3905_len_711
2549128 2556099 | 1 6972 | 6972 6972 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_100_flag_0_multi_50.0693_len_6972
2413621 2414271 | 651 1 | 651 651 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1218_flag_0_multi_190.2428_len_651
4280904 4304865 | 1 23962 | 23962 23962 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_755_flag_0_multi_47.9897_len_23962
282699 304982 | 22284 1 | 22284 22284 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2180_flag_0_multi_48.4693_len_22284
3192924 3204356 | 11433 1 | 11433 11433 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_788_flag_0_multi_46.1085_len_11433
2402804 2406014 | 1 3211 | 3211 3211 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1872_flag_0_multi_96.1799_len_3211
3645078 3646710 | 1 1633 | 1633 1633 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2208_flag_0_multi_78.4472_len_1633
3293768 3297172 | 3405 1 | 3405 3405 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_34_flag_0_multi_53.1464_len_3405
1892335 1893211 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_304_flag_0_multi_80.0039_len_877
2226569 2229539 | 1 2971 | 2971 2971 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1337_flag_0_multi_66.7465_len_2971
1449030 1457054 | 1 8025 | 8025 8025 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1741_flag_0_multi_50.1027_len_8025
1377727 1378409 | 683 1 | 683 683 | 99.85 | Escherichia_coli_O157_H7_ancestor k99_1474_flag_0_multi_143.2860_len_683
5403913 5437172 | 33260 1 | 33260 33260 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1991_flag_0_multi_49.9509_len_33260
2188309 2189139 | 831 1 | 831 831 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_864_flag_0_multi_59.8552_len_831
1378311 1380939 | 1 2629 | 2629 2629 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_240_flag_0_multi_95.4047_len_2629
1303824 1304777 | 1 954 | 954 954 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_1033_flag_0_multi_85.6023_len_954
1855749 1858275 | 2527 1 | 2527 2527 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1907_flag_0_multi_59.0165_len_2527
387928 388670 | 743 1 | 743 743 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1702_flag_0_multi_130.5000_len_743
7 7918 | 1 7912 | 7912 7912 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1483_flag_0_multi_45.0593_len_7912
1269744 1271056 | 1313 1 | 1313 1313 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2009_flag_0_multi_78.2381_len_1313
4372858 4394787 | 1 21930 | 21930 21930 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1325_flag_0_multi_45.8734_len_21930
1845574 1846702 | 1 1129 | 1129 1129 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2279_flag_0_multi_76.6029_len_1129
2419978 2421462 | 1 1485 | 1485 1485 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2094_flag_0_multi_71.0447_len_1485
742218 743742 | 1 1525 | 1525 1525 | 99.93 | Escherichia_coli_O157_H7_ancestor k99_65_flag_0_multi_93.7314_len_1525
2241701 2261831 | 20131 1 | 20131 20131 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2162_flag_0_multi_48.3112_len_20131
2225960 2226664 | 705 1 | 705 705 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_966_flag_0_multi_96.1139_len_705
3725592 3843686 | 118095 1 | 118095 118095 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2117_flag_0_multi_47.1261_len_118095
734372 735135 | 1 764 | 764 764 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_737_flag_0_multi_119.4271_len_764
3843616 3898784 | 1 55169 | 55169 55169 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2402_flag_0_multi_46.0614_len_55169
4855598 4857202 | 1 1605 | 1605 1605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_447_flag_0_multi_52.3333_len_1605
2164082 2185711 | 21630 1 | 21630 21630 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_239_flag_0_multi_48.9680_len_21630
35819 36689 | 871 1 | 871 871 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1775_flag_0_multi_55.5259_len_871
747470 748608 | 1 1139 | 1139 1139 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1629_flag_0_multi_112.8702_len_1139
3571351 3605222 | 1 33872 | 33872 33872 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2068_flag_0_multi_47.9053_len_33872
1371628 1373483 | 1 1856 | 1856 1856 | 99.73 | Escherichia_coli_O157_H7_ancestor k99_131_flag_0_multi_80.6659_len_1856
2231378 2237364 | 5987 1 | 5987 5987 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_667_flag_0_multi_56.4728_len_5987
1607170 1656755 | 49586 1 | 49586 49586 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1810_flag_0_multi_49.1084_len_49586
4229344 4276720 | 47377 1 | 47377 47377 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2308_flag_0_multi_48.8800_len_47377
1426740 1447348 | 1 20609 | 20609 20609 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1960_flag_0_multi_47.8256_len_20609
3244478 3251680 | 7203 1 | 7203 7203 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_782_flag_0_multi_58.3095_len_7203
1049402 1050420 | 1019 1 | 1019 1019 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1513_flag_0_multi_49.1924_len_1019
2997756 2999205 | 1 1450 | 1450 1450 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2063_flag_0_multi_66.1081_len_1450
2547626 2549220 | 1 1595 | 1595 1595 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2381_flag_0_multi_49.7380_len_1595
426482 459866 | 33385 1 | 33385 33385 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1505_flag_0_multi_48.6493_len_33385
1293486 1295845 | 2360 1 | 2360 2360 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_912_flag_0_multi_78.3817_len_2360
4394691 4395251 | 561 1 | 561 561 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1812_flag_0_multi_52.3701_len_561
1325232 1328110 | 2879 1 | 2879 2879 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1269_flag_0_multi_63.3158_len_2879
5336668 5372836 | 36169 1 | 36169 36169 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_277_flag_0_multi_48.1157_len_36169
36598 38411 | 1 1814 | 1814 1814 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1728_flag_0_multi_62.7615_len_1814
4087360 4109415 | 1 22056 | 22056 22056 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2087_flag_0_multi_51.5117_len_22056
374167 375719 | 1 1553 | 1553 1553 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1180_flag_0_multi_50.6155_len_1553
1810920 1811456 | 537 1 | 537 537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2084_flag_0_multi_73.8562_len_537
1875455 1876899 | 1445 1 | 1445 1445 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1185_flag_0_multi_115.4844_len_1445
4039333 4087436 | 1 48104 | 48104 48104 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1940_flag_0_multi_48.5315_len_48104
1851586 1852249 | 1 664 | 664 664 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1546_flag_0_multi_88.0478_len_664
2729938 2730519 | 582 1 | 582 582 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_551_flag_0_multi_124.1222_len_582
2336374 2337072 | 699 1 | 699 699 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_381_flag_0_multi_187.6833_len_699
1776604 1808652 | 1 32049 | 32049 32049 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1559_flag_0_multi_49.6722_len_32049
57394 102500 | 1 45107 | 45107 45107 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2115_flag_0_multi_49.7214_len_45107
1218185 1253618 | 1 35434 | 35434 35434 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_204_flag_0_multi_50.1506_len_35434
2527479 2542874 | 1 15396 | 15396 15396 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1480_flag_0_multi_53.3587_len_15396
1044516 1045301 | 786 1 | 786 786 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1142_flag_0_multi_43.7962_len_786
1328027 1350448 | 1 22422 | 22422 22422 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2112_flag_0_multi_50.7702_len_22422
1810470 1811012 | 543 1 | 543 543 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1721_flag_0_multi_98.0270_len_543
209787 256027 | 1 46241 | 46241 46241 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_442_flag_0_multi_47.3520_len_46241
4460675 4477199 | 16525 1 | 16525 16525 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1195_flag_0_multi_49.3321_len_16525
4871198 4881306 | 10109 1 | 10109 10109 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_613_flag_0_multi_47.0722_len_10109
1271697 1273717 | 2021 1 | 2021 2021 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2397_flag_0_multi_53.6675_len_2021
4930043 4964636 | 34594 1 | 34594 34594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2377_flag_0_multi_46.4634_len_34594
5449022 5455195 | 6174 1 | 6174 6174 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2133_flag_0_multi_47.1806_len_6174
4884651 4921525 | 36875 1 | 36875 36875 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2212_flag_0_multi_48.1920_len_36875
2073601 2090737 | 1 17137 | 17137 17137 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_444_flag_0_multi_47.0097_len_17137
1050448 1051298 | 1 851 | 851 851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_45_flag_0_multi_89.1144_len_851
1812972 1817472 | 4501 1 | 4501 4501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1342_flag_0_multi_54.7144_len_4501
4224799 4229427 | 1 4629 | 4629 4629 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2007_flag_0_multi_44.2212_len_4629
1276476 1278209 | 1734 1 | 1734 1734 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1554_flag_0_multi_55.1988_len_1734
1282347 1283365 | 1 1019 | 1019 1019 | 99.41 | Escherichia_coli_O157_H7_ancestor k99_686_flag_0_multi_144.5870_len_1019
621791 661397 | 1 39607 | 39607 39607 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2403_flag_0_multi_47.3247_len_39607
5372743 5383071 | 10329 1 | 10329 10329 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1034_flag_0_multi_45.4251_len_10329
1057766 1065142 | 7377 1 | 7377 7377 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1216_flag_0_multi_49.5758_len_7377
2546450 2547607 | 1 1158 | 1158 1158 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1268_flag_0_multi_61.1983_len_1158
2418698 2419462 | 1 765 | 765 765 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_606_flag_0_multi_124.3589_len_765
5233579 5251019 | 1 17441 | 17441 17441 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_793_flag_0_multi_47.5827_len_17441
1071086 1071756 | 1 671 | 671 671 | 99.85 | Escherichia_coli_O157_H7_ancestor k99_48_flag_0_multi_137.9493_len_671
5382988 5391078 | 8091 1 | 8091 8091 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1641_flag_0_multi_48.1375_len_8091
661308 662178 | 871 1 | 871 871 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1723_flag_0_multi_104.2889_len_871
4798066 4806877 | 1 8812 | 8812 8812 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2086_flag_0_multi_49.0858_len_8812
1830432 1832367 | 1 1936 | 1936 1936 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_17_flag_0_multi_142.2041_len_1936
1894969 1903389 | 1 8421 | 8421 8421 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1904_flag_0_multi_47.0507_len_8421
3304967 3339605 | 1 34639 | 34639 34639 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2054_flag_0_multi_50.0139_len_34639
2362640 2363377 | 1 738 | 738 738 | 99.86 | Escherichia_coli_O157_H7_ancestor k99_443_flag_0_multi_76.5931_len_738
1821130 1822663 | 1534 1 | 1534 1534 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_623_flag_0_multi_87.3101_len_1534
