reference chromosomes:
	Salmonella_0950_Taxon011_ (total length: 4857432 bp, maximal covered length: 4763042 bp)
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4708544 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.49582% | 1.03009     | 827       | -         | -         | -         | -         |
