Ecoli_ancestor_Ancestor_	k99_3185_flag_0_multi_62.7413_len_930	13881	T	C	7
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	35884	C	T	2657
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	35887	A	C	2654
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	35986	A	G	2555
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	35988	C	T	2553
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36006	C	A	2535
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36043	C	G	2498
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36046	C	T	2495
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36069	G	C	2472
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36074	T	A	2467
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36082	C	T	2459
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36091	C	A	2450
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36127	C	G	2414
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36133	C	G	2408
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36138	C	T	2403
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36147	T	A	2394
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36152	G	A	2389
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36159	T	G	2382
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36161	A	T	2380
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36162	T	G	2379
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36164	A	T	2377
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36174	G	C	2367
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36240	C	A	2301
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36252	A	T	2289
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36277	C	G	2264
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36284	G	C	2257
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36292	C	G	2249
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36310	T	A	2231
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36317	C	A	2224
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36326	G	A	2215
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36355	T	A	2186
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36364	A	C	2177
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36379	A	T	2162
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36395	C	G	2146
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36401	A	C	2140
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36445	A	T	2096
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36452	A	T	2089
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36453	G	A	2088
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36481	A	T	2060
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36486	A	T	2055
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36496	C	A	2045
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36525	T	G	2016
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36593	A	T	1948
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36614	G	A	1927
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36617	C	A	1924
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36630	G	A	1911
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36663	T	G	1878
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36664	C	G	1877
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36677	T	G	1864
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36760	A	G	1781
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36841	T	G	1700
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36843	A	C	1698
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36849	G	C	1692
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36892	T	A	1649
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36895	G	C	1646
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36938	A	G	1603
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36950	C	T	1591
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36985	A	T	1556
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37014	C	A	1527
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37025	A	G	1516
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37037	T	C	1504
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37041	T	A	1500
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37044	A	C	1497
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37054	C	T	1487
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37058	T	G	1483
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37089	T	A	1452
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37102	T	G	1439
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37103	A	C	1438
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37126	A	G	1415
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37135	A	T	1406
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37141	C	T	1400
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37147	C	A	1394
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37166	A	G	1375
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37170	A	C	1371
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37172	C	G	1369
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37189	C	G	1352
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37214	C	T	1327
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37229	A	T	1312
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37276	G	A	1265
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37290	G	C	1251
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37309	C	A	1232
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37345	T	G	1196
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37360	T	C	1181
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37373	C	G	1168
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37390	G	T	1151
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37391	C	G	1150
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37439	C	T	1102
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37442	G	A	1099
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37443	T	C	1098
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37466	C	G	1075
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37538	T	A	1003
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37545	A	G	996
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37586	A	G	955
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37638	G	A	903
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37661	T	C	880
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37667	G	A	874
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37690	.	C	850
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37696	C	.	844
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37710	T	C	831
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37720	G	C	821
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37767	A	T	774
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37771	C	G	770
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37775	A	G	766
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37829	A	C	712
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37862	C	G	679
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37890	A	T	651
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37894	T	A	647
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37938	A	G	603
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37950	G	C	591
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37955	G	A	586
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37965	G	A	576
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37998	A	G	543
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38021	A	T	520
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38031	C	G	510
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38048	C	A	493
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38096	T	G	445
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38103	T	C	438
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38131	G	T	410
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38149	T	C	392
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38156	T	A	385
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38177	A	C	364
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38201	A	T	340
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38207	A	G	334
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38208	C	G	333
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38266	G	T	275
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38341	G	T	200
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38350	A	G	191
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38377	C	G	164
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38407	C	T	134
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38423	C	G	118
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38438	A	T	103
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38441	C	A	100
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414142	A	C	574
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414143	C	T	573
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414160	G	C	556
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_932_flag_0_multi_62.9781_len_1380	491349	C	G	6
Ecoli_ancestor_Ancestor_	k99_2405_flag_0_multi_89.2406_len_2040	849303	G	C	2016
Ecoli_ancestor_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966295	T	C	5
Ecoli_ancestor_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966298	A	G	8
Ecoli_ancestor_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966372	T	C	82
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278214	C	A	187
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278244	C	G	157
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278245	A	G	156
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278275	A	C	126
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278299	A	G	102
Ecoli_ancestor_Ancestor_	k99_815_flag_0_multi_57.9410_len_2877	2325623	C	A	2869
Ecoli_ancestor_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412439	A	G	1373
Ecoli_ancestor_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412494	T	C	1428
Ecoli_ancestor_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412499	T	C	1433
Ecoli_ancestor_Ancestor_	k99_171_flag_0_multi_60.6259_len_3622	2449098	T	A	121
Ecoli_ancestor_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484616	T	C	206
Ecoli_ancestor_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484635	C	T	187
Ecoli_ancestor_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484678	T	G	144
Ecoli_ancestor_Ancestor_	k99_3531_flag_0_multi_62.6844_len_5387	2529910	A	G	5381
Ecoli_ancestor_Ancestor_	k99_1403_flag_0_multi_62.0118_len_5627	2781533	C	A	5603
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841460	G	C	100
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841475	A	T	115
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841510	G	C	150
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841528	C	A	168
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841539	T	C	179
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841568	C	A	208
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841643	T	G	283
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841655	T	A	295
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841743	G	C	383
Ecoli_ancestor_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	2957713	A	G	833
Ecoli_ancestor_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058635	A	G	2288
Ecoli_ancestor_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058644	A	G	2279
Ecoli_ancestor_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058645	A	T	2278
Ecoli_ancestor_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058647	C	A	2276
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129222	A	G	109
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129223	A	C	110
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129274	G	T	161
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129334	T	C	221
Ecoli_ancestor_Ancestor_	k99_5962_flag_0_multi_57.2035_len_3858	3554248	T	G	8
Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580388	G	A	6183
Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580417	C	T	6154
Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580464	T	C	6107
Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580475	C	T	6096
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092216	A	G	2036
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092225	G	T	2027
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092255	G	T	1997
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092257	T	G	1995
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092308	C	T	1944
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092309	C	T	1943
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092316	C	A	1936
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092321	C	T	1931
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092340	C	A	1912
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092375	C	A	1877
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092384	A	T	1868
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092390	A	T	1862
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092442	C	G	1810
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092444	G	C	1808
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092451	A	C	1801
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092468	C	T	1784
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092489	C	T	1763
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092527	G	C	1725
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092541	A	C	1711
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092542	T	A	1710
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092555	A	G	1697
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092596	C	A	1656
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092597	G	T	1655
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092618	T	A	1634
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092622	A	C	1630
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092623	A	G	1629
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092722	G	T	1530
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092745	C	T	1507
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092772	A	T	1480
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092792	A	G	1460
Ecoli_ancestor_Ancestor_	k99_3166_flag_0_multi_59.4544_len_6829	4110380	G	C	5
Ecoli_ancestor_Ancestor_	k99_582_flag_0_multi_58.9278_len_9106	4520656	C	G	32
