reference chromosomes:
	Salmonella_0917_Taxon018_ (total length: 4857432 bp, maximal covered length: 2782272 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 57.27866% | 1.04841     | 1679      | -         | -         | -         | -         |
