Assembly                     final.contigs  
# contigs (>= 0 bp)          13973          
# contigs (>= 1000 bp)       1785           
# contigs (>= 5000 bp)       0              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
Total length (>= 0 bp)       8354300        
Total length (>= 1000 bp)    2532780        
Total length (>= 5000 bp)    0              
Total length (>= 10000 bp)   0              
Total length (>= 25000 bp)   0              
Total length (>= 50000 bp)   0              
# contigs                    13973          
Largest contig               4533           
Total length                 8354300        
Reference length             4641652        
GC (%)                       50.70          
Reference GC (%)             50.79          
N50                          678            
NG50                         1054           
N75                          408            
NG75                         795            
L50                          3800           
LG50                         1579           
L75                          7834           
LG75                         2852           
# misassemblies              0              
# misassembled contigs       0              
Misassembled contigs length  0              
# local misassemblies        0              
# unaligned contigs          12729 + 31 part
Unaligned length             6848791        
Genome fraction (%)          31.716         
Duplication ratio            1.023          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     671.46         
# indels per 100 kbp         0.48           
Largest alignment            4533           
NGA50                        -              
