All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 1000 bp)      3        
# contigs (>= 5000 bp)      0        
# contigs (>= 10000 bp)     0        
# contigs (>= 25000 bp)     0        
# contigs (>= 50000 bp)     0        
Total length (>= 1000 bp)   3542     
Total length (>= 5000 bp)   0        
Total length (>= 10000 bp)  0        
Total length (>= 25000 bp)  0        
Total length (>= 50000 bp)  0        
# contigs                   48       
Largest contig              1371     
Total length                32883    
GC (%)                      51.02    
N50                         710      
N75                         552      
L50                         20       
L75                         33       
# N's per 100 kbp           7614.88  
