reference chromosomes:
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4496818 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 96.87969% | 1.03436     | 555       | -         | -         | -         | -         |
