reference chromosomes:
	Salmonella_0911_Taxon012_ (total length: 4857432 bp, maximal covered length: 4698037 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4625042 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 95.96716% | 1.03402     | 1207      | -         | -         | -         | -         |
