All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       8            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    16106        
Total length (>= 5000 bp)    5425         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    136          
Largest contig               5425         
Total length                 93124        
Reference length             4641652      
GC (%)                       50.94        
Reference GC (%)             50.79        
N50                          603          
N75                          543          
L50                          51           
L75                          92           
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  9972         
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             79           
Genome fraction (%)          2.004        
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     69.86        
# indels per 100 kbp         9.67         
Largest alignment            5341         
NA50                         597          
NGA50                        -            
NA75                         541          
LA50                         52           
LA75                         93           
