Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826269	A	T	69537
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826278	G	C	69528
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826293	T	A	69513
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826301	T	A	69505
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826305	T	G	69501
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826327	T	G	69479
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826345	A	T	69461
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826349	A	C	69457
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826392	G	C	69414
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826405	A	C	69401
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826433	T	G	69373
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826456	G	T	69350
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826479	C	T	69327
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826496	A	G	69310
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826500	A	T	69306
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826504	T	A	69302
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826524	G	C	69282
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826526	A	G	69280
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826552	A	T	69254
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826558	T	G	69248
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826585	T	G	69221
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826588	G	C	69218
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826597	A	T	69209
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826621	G	T	69185
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826654	C	G	69152
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826665	G	A	69141
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826693	T	G	69113
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826726	T	A	69080
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826733	G	C	69073
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826768	C	G	69038
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826798	A	C	69008
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826839	A	G	68967
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826847	C	G	68959
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826918	T	G	68888
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826919	C	G	68887
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826965	T	A	68841
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	826987	T	G	68819
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827000	G	C	68806
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827009	C	G	68797
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827025	C	A	68781
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827057	C	T	68749
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827073	T	A	68733
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827135	C	G	68671
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827141	C	G	68665
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827164	G	T	68642
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827168	C	G	68638
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827170	G	T	68636
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827203	G	C	68603
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827211	A	G	68595
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827239	C	T	68567
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827247	A	T	68559
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827264	A	C	68542
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827273	C	A	68533
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827275	A	T	68531
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827278	C	G	68528
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827280	C	A	68526
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827345	A	G	68461
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827393	G	T	68413
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827410	T	A	68396
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827545	C	T	68261
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827578	A	T	68228
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827591	T	C	68215
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827596	G	A	68210
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827601	T	C	68205
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827607	T	A	68199
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827659	C	G	68147
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827720	A	G	68086
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827738	G	C	68068
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827745	T	A	68061
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827751	G	A	68055
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827758	G	T	68048
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827762	G	T	68044
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827782	A	T	68024
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827802	C	G	68004
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827809	A	C	67997
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827816	A	G	67990
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827824	C	A	67982
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827833	G	C	67973
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827843	G	T	67963
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827850	A	T	67956
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827852	G	T	67954
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827900	C	G	67906
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827905	G	C	67901
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827910	G	T	67896
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827927	G	T	67879
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827980	C	T	67826
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	827998	C	A	67808
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	828013	G	A	67793
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	828047	A	T	67759
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	828066	C	A	67740
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	828071	G	A	67735
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	828102	A	G	67704
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	1270357	G	A	109011
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_45.0368_ID_325985	1270373	C	A	108995
