All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1111         
# contigs (>= 5000 bp)       353          
# contigs (>= 10000 bp)      73           
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4817827      
Total length (>= 5000 bp)    2837582      
Total length (>= 10000 bp)   951641       
Total length (>= 25000 bp)   26127        
Total length (>= 50000 bp)   0            
# contigs                    1278         
Largest contig               26127        
Total length                 4944085      
Reference length             4857432      
GC (%)                       52.25        
Reference GC (%)             52.23        
N50                          5554         
NG50                         5687         
N75                          3303         
NG75                         3394         
L50                          284          
LG50                         276          
L75                          565          
LG75                         546          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             131          
Genome fraction (%)          99.419       
Duplication ratio            1.024        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     26.46        
# indels per 100 kbp         0.00         
Largest alignment            26127        
NA50                         5554         
NGA50                        5676         
NA75                         3301         
NGA75                        3394         
LA50                         284          
LGA50                        277          
LA75                         566          
LGA75                        546          
