All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       111       
# contigs (>= 5000 bp)       90        
# contigs (>= 10000 bp)      86        
# contigs (>= 25000 bp)      76        
# contigs (>= 50000 bp)      60        
Total length (>= 1000 bp)    8993398   
Total length (>= 5000 bp)    8949107   
Total length (>= 10000 bp)   8917074   
Total length (>= 25000 bp)   8752641   
Total length (>= 50000 bp)   8226933   
# contigs                    136       
Largest contig               332068    
Total length                 9009669   
Reference length             4641652   
GC (%)                       50.78     
Reference GC (%)             50.79     
N50                          164195    
NG50                         228178    
N75                          91954     
NG75                         178199    
L50                          21        
LG50                         9         
L75                          39        
LG75                         15        
# misassemblies              268       
# misassembled contigs       38        
Misassembled contigs length  4252810   
# local misassemblies        6         
# unaligned contigs          0 + 1 part
Unaligned length             447       
Genome fraction (%)          98.674    
Duplication ratio            1.967     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1041.09   
# indels per 100 kbp         1.38      
Largest alignment            300358    
NA50                         62146     
NGA50                        159904    
NA75                         22580     
NGA75                        92493     
LA50                         34        
LGA50                        11        
LA75                         94        
LGA75                        20        
