All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       86        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4453609   
Total length (>= 5000 bp)    4383849   
Total length (>= 10000 bp)   4359227   
Total length (>= 25000 bp)   4248829   
Total length (>= 50000 bp)   3798168   
# contigs                    136       
Largest contig               330825    
Total length                 4486393   
Reference length             4641652   
GC (%)                       50.77     
Reference GC (%)             50.79     
N50                          149239    
NG50                         132163    
N75                          79547     
NG75                         76504     
L50                          11        
LG50                         12        
L75                          22        
LG75                         23        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          96.273    
Duplication ratio            1.004     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     818.30    
# indels per 100 kbp         0.94      
Largest alignment            330825    
NA50                         149239    
NGA50                        132163    
NA75                         79547     
NGA75                        76504     
LA50                         11        
LGA50                        12        
LA75                         22        
LGA75                        23        
