    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  336114   337104  |        1      991  |      991      991  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1000_flag_0_multi_58.8374_len_991
 4230117  4277806  |    47690        1  |    47690    47690  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1001_flag_0_multi_48.7144_len_47690
 3653178  3666852  |        1    13675  |    13675    13675  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1010_flag_0_multi_49.5890_len_13675
  288878   289074  |      199        1  |      197      199  |    95.98  | Salmonella_ancestor_Ancestor_	k99_1011_flag_0_multi_51.2707_len_26297
 2832217  2832328  |        1      112  |      112      112  |    97.32  | Salmonella_ancestor_Ancestor_	k99_1011_flag_0_multi_51.2707_len_26297
 3572112  3598408  |        1    26297  |    26297    26297  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1011_flag_0_multi_51.2707_len_26297
 4361681  4361788  |    26297    26190  |      108      108  |    98.15  | Salmonella_ancestor_Ancestor_	k99_1011_flag_0_multi_51.2707_len_26297
 1437726  1452425  |        1    14700  |    14700    14700  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1013_flag_0_multi_49.8049_len_14700
   70315    78615  |        1     8301  |     8301     8301  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1014_flag_0_multi_47.7677_len_8301
  990268   997855  |     7588        1  |     7588     7588  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1015_flag_0_multi_51.0993_len_7588
 2738570  2738751  |        1      182  |      182      182  |    99.45  | Salmonella_ancestor_Ancestor_	k99_1015_flag_0_multi_51.0993_len_7588
 3624944  3626350  |     1407        1  |     1407     1407  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1017_flag_0_multi_56.3234_len_1407
 1025637  1035730  |    10094        1  |    10094    10094  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1018_flag_0_multi_50.0892_len_10094
 2045626  2045722  |     9998    10094  |       97       97  |    98.97  | Salmonella_ancestor_Ancestor_	k99_1018_flag_0_multi_50.0892_len_10094
 2579220  2579318  |     9996    10094  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1018_flag_0_multi_50.0892_len_10094
 3194208  3194305  |     9997    10094  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1018_flag_0_multi_50.0892_len_10094
 3635051  3635147  |     9998    10094  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1018_flag_0_multi_50.0892_len_10094
 4559943  4560040  |     9997    10094  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1018_flag_0_multi_50.0892_len_10094
  351432   351555  |    21617    21740  |      124      124  |    99.19  | Salmonella_ancestor_Ancestor_	k99_1019_flag_0_multi_49.8368_len_21740
  906742   906865  |    21617    21740  |      124      124  |    99.19  | Salmonella_ancestor_Ancestor_	k99_1019_flag_0_multi_49.8368_len_21740
 1184883  1185006  |    21617    21740  |      124      124  |    98.39  | Salmonella_ancestor_Ancestor_	k99_1019_flag_0_multi_49.8368_len_21740
 2589241  2589364  |    21740    21617  |      124      124  |    99.19  | Salmonella_ancestor_Ancestor_	k99_1019_flag_0_multi_49.8368_len_21740
 3316910  3317033  |    21740    21617  |      124      124  |    99.19  | Salmonella_ancestor_Ancestor_	k99_1019_flag_0_multi_49.8368_len_21740
 3938941  3960680  |        1    21740  |    21740    21740  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1019_flag_0_multi_49.8368_len_21740
 2828786  2829302  |        1      517  |      517      517  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1027_flag_0_multi_224.6220_len_517
  618335   625441  |     7107        1  |     7107     7107  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1032_flag_0_multi_49.0622_len_7107
 1500233  1519645  |        1    19413  |    19413    19413  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1033_flag_0_multi_50.9596_len_19413
  294507   298165  |        1     3659  |     3659     3659  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1035_flag_0_multi_55.1876_len_3659
 2826889  2827019  |      137        7  |      131      131  |    98.47  | Salmonella_ancestor_Ancestor_	k99_1035_flag_0_multi_55.1876_len_3659
 3566864  3566995  |      138        7  |      132      132  |    98.48  | Salmonella_ancestor_Ancestor_	k99_1035_flag_0_multi_55.1876_len_3659
 4025376  4025518  |      399      257  |      143      143  |    99.30  | Salmonella_ancestor_Ancestor_	k99_1035_flag_0_multi_55.1876_len_3659
 4025518  4025631  |      120        7  |      114      114  |    98.25  | Salmonella_ancestor_Ancestor_	k99_1035_flag_0_multi_55.1876_len_3659
 4201290  4201426  |        1      137  |      137      137  |    98.54  | Salmonella_ancestor_Ancestor_	k99_1035_flag_0_multi_55.1876_len_3659
 4356361  4356497  |        1      137  |      137      137  |    98.54  | Salmonella_ancestor_Ancestor_	k99_1035_flag_0_multi_55.1876_len_3659
 4414774  4414906  |      139        7  |      133      133  |    96.99  | Salmonella_ancestor_Ancestor_	k99_1035_flag_0_multi_55.1876_len_3659
 2791234  2792702  |        1     1469  |     1469     1469  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1039_flag_0_multi_55.3715_len_1469
 1879907  1921411  |        1    41505  |    41505    41505  |   100.00  | Salmonella_ancestor_Ancestor_	k99_103_flag_0_multi_48.7839_len_41505
   66413    70411  |     3999        1  |     3999     3999  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1040_flag_0_multi_46.8762_len_3999
  574781   577607  |        1     2827  |     2827     2827  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1046_flag_0_multi_47.2573_len_2827
 4596419  4596496  |       42      119  |       78       78  |   100.00  | Salmonella_ancestor_Ancestor_	k99_104_flag_0_multi_49.0495_len_42407
 4596610  4596728  |        1      119  |      119      119  |    99.16  | Salmonella_ancestor_Ancestor_	k99_104_flag_0_multi_49.0495_len_42407
 4596842  4639248  |        1    42407  |    42407    42407  |   100.00  | Salmonella_ancestor_Ancestor_	k99_104_flag_0_multi_49.0495_len_42407
  393367   395863  |        1     2497  |     2497     2497  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_50.2490_len_2497
 1128411  1135534  |        1     7124  |     7124     7124  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1051_flag_0_multi_48.4949_len_7124
 2738039  2738668  |      630        1  |      630      630  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1052_flag_0_multi_77.7269_len_630
 1105035  1110051  |        1     5017  |     5017     5017  |    99.82  | Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017
 2795488  2800504  |     5017        1  |     5017     5017  |    99.74  | Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017
  548855   550639  |     1785        1  |     1785     1785  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1061_flag_0_multi_48.4217_len_1785
 1025637  1025734  |    12633    12536  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1062_flag_0_multi_49.6744_len_12633
 2045622  2045722  |    12533    12633  |      101      101  |    98.02  | Salmonella_ancestor_Ancestor_	k99_1062_flag_0_multi_49.6744_len_12633
 2579221  2579318  |    12536    12633  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1062_flag_0_multi_49.6744_len_12633
 3194207  3194305  |    12535    12633  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1062_flag_0_multi_49.6744_len_12633
 3276124  3276224  |     5844     5944  |      101      101  |    99.01  | Salmonella_ancestor_Ancestor_	k99_1062_flag_0_multi_49.6744_len_12633
 3635051  3635147  |    12537    12633  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1062_flag_0_multi_49.6744_len_12633
 4547408  4560040  |        1    12633  |    12633    12633  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1062_flag_0_multi_49.6744_len_12633
 1110654  1114307  |        1     3654  |     3654     3654  |    99.95  | Salmonella_ancestor_Ancestor_	k99_1064_flag_0_multi_55.5328_len_3654
 2794117  2794885  |      769        1  |      769      769  |    97.40  | Salmonella_ancestor_Ancestor_	k99_1064_flag_0_multi_55.5328_len_3654
 1403526  1427209  |    23684        1  |    23684    23684  |   100.00  | Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_47.4926_len_23684
 1025017  1025115  |    11640    11738  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_1082_flag_0_multi_48.5494_len_11738
 2046244  2046342  |    11738    11640  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1082_flag_0_multi_48.5494_len_11738
 2579840  2579939  |    11738    11639  |      100      100  |    99.00  | Salmonella_ancestor_Ancestor_	k99_1082_flag_0_multi_48.5494_len_11738
 3194827  3194926  |    11738    11639  |      100      100  |    99.00  | Salmonella_ancestor_Ancestor_	k99_1082_flag_0_multi_48.5494_len_11738
 3635669  3647406  |    11738        1  |    11738    11738  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1082_flag_0_multi_48.5494_len_11738
  351460   351623  |        1      165  |      164      165  |    98.18  | Salmonella_ancestor_Ancestor_	k99_1083_flag_0_multi_50.2316_len_10614
  906770   906940  |        1      173  |      171      173  |    97.11  | Salmonella_ancestor_Ancestor_	k99_1083_flag_0_multi_50.2316_len_10614
 1466401  1477014  |        1    10614  |    10614    10614  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1083_flag_0_multi_50.2316_len_10614
 2287708  2287873  |      167        1  |      166      167  |    97.60  | Salmonella_ancestor_Ancestor_	k99_1083_flag_0_multi_50.2316_len_10614
 3316842  3317005  |      165        1  |      164      165  |    98.18  | Salmonella_ancestor_Ancestor_	k99_1083_flag_0_multi_50.2316_len_10614
 3822750  3856603  |        1    33854  |    33854    33854  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1089_flag_0_multi_48.9747_len_33854
  337319   351528  |        1    14210  |    14210    14210  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1090_flag_0_multi_50.9826_len_14210
  906722   906838  |    14094    14210  |      117      117  |    98.29  | Salmonella_ancestor_Ancestor_	k99_1090_flag_0_multi_50.9826_len_14210
 1466357  1466469  |    14098    14210  |      113      113  |    98.23  | Salmonella_ancestor_Ancestor_	k99_1090_flag_0_multi_50.9826_len_14210
 3316937  3317051  |    14210    14096  |      115      115  |    99.13  | Salmonella_ancestor_Ancestor_	k99_1090_flag_0_multi_50.9826_len_14210
 3960557  3960653  |    14114    14210  |       97       97  |    98.97  | Salmonella_ancestor_Ancestor_	k99_1090_flag_0_multi_50.9826_len_14210
 3073800  3086066  |        1    12267  |    12267    12267  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1094_flag_0_multi_80.8914_len_12267
 1099806  1099904  |    21175    21273  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1096_flag_0_multi_49.3457_len_21273
 2805686  2826958  |    21273        1  |    21273    21273  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1096_flag_0_multi_49.3457_len_21273
 3566865  3566934  |       70        1  |       70       70  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1096_flag_0_multi_49.3457_len_21273
 4201357  4201466  |        1      110  |      110      110  |    99.09  | Salmonella_ancestor_Ancestor_	k99_1096_flag_0_multi_49.3457_len_21273
 4356428  4356583  |        1      156  |      156      156  |    99.36  | Salmonella_ancestor_Ancestor_	k99_1096_flag_0_multi_49.3457_len_21273
   22360    42234  |    19875        1  |    19875    19875  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1098_flag_0_multi_49.3678_len_19875
 4680452  4695373  |    14922        1  |    14922    14922  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1103_flag_0_multi_50.7911_len_14922
 2382124  2384638  |     2515        1  |     2515     2515  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1105_flag_0_multi_52.2264_len_2515
 3718959  3723393  |     4435        1  |     4435     4435  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1106_flag_0_multi_49.1409_len_4435
 4786729  4809239  |    22511        1  |    22511    22511  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1112_flag_0_multi_49.8549_len_22511
 2361771  2382203  |    20433        1  |    20433    20433  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1113_flag_0_multi_47.7987_len_20433
 3874390  3879214  |     4825        1  |     4825     4825  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1115_flag_0_multi_46.5675_len_4825
 4135780  4187044  |        1    51265  |    51265    51265  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1116_flag_0_multi_49.6590_len_51265
 4810629  4810715  |     5442     5356  |       87       87  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1116_flag_0_multi_49.6590_len_51265
 4810861  4810947  |     5442     5356  |       87       87  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1116_flag_0_multi_49.6590_len_51265
  625347   651878  |        1    26532  |    26532    26532  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1119_flag_0_multi_48.8242_len_26532
 1234960  1259268  |    24309        1  |    24309    24309  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1125_flag_0_multi_48.5544_len_24309
  351529   351625  |        1       97  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1127_flag_0_multi_48.1446_len_10807
  906839   917645  |        1    10807  |    10807    10807  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1127_flag_0_multi_48.1446_len_10807
 1184980  1185076  |        1       97  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1127_flag_0_multi_48.1446_len_10807
 2287705  2287804  |      100        1  |      100      100  |    99.00  | Salmonella_ancestor_Ancestor_	k99_1127_flag_0_multi_48.1446_len_10807
 3316839  3316936  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1127_flag_0_multi_48.1446_len_10807
 3960654  3960752  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_1127_flag_0_multi_48.1446_len_10807
 1025637  1025734  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_113_flag_0_multi_54.2144_len_13147
 2045626  2045722  |       97        1  |       97       97  |    98.97  | Salmonella_ancestor_Ancestor_	k99_113_flag_0_multi_54.2144_len_13147
 2579221  2579318  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_113_flag_0_multi_54.2144_len_13147
 3181159  3194305  |    13147        1  |    13147    13147  |   100.00  | Salmonella_ancestor_Ancestor_	k99_113_flag_0_multi_54.2144_len_13147
 3635051  3635147  |       97        1  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_113_flag_0_multi_54.2144_len_13147
 4559942  4560040  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_113_flag_0_multi_54.2144_len_13147
  854741   898251  |    43511        1  |    43511    43511  |   100.00  | Salmonella_ancestor_Ancestor_	k99_117_flag_0_multi_49.1604_len_43511
  298071   303436  |        1     5366  |     5366     5366  |   100.00  | Salmonella_ancestor_Ancestor_	k99_11_flag_0_multi_48.0818_len_5366
 2486810  2487324  |      515        1  |      515      515  |   100.00  | Salmonella_ancestor_Ancestor_	k99_124_flag_0_multi_62.3918_len_515
 4030760  4030952  |    31479    31287  |      193      193  |    97.41  | Salmonella_ancestor_Ancestor_	k99_126_flag_0_multi_50.0221_len_31479
 4195711  4195903  |    31287    31479  |      193      193  |    96.37  | Salmonella_ancestor_Ancestor_	k99_126_flag_0_multi_50.0221_len_31479
 4319496  4350974  |        1    31479  |    31479    31479  |   100.00  | Salmonella_ancestor_Ancestor_	k99_126_flag_0_multi_50.0221_len_31479
   63547    63992  |      446        1  |      446      446  |    95.74  | Salmonella_ancestor_Ancestor_	k99_127_flag_0_multi_48.7039_len_17750
 3501427  3519176  |    17750        1  |    17750    17750  |   100.00  | Salmonella_ancestor_Ancestor_	k99_127_flag_0_multi_48.7039_len_17750
 2124596  2130672  |     6077        1  |     6077     6077  |   100.00  | Salmonella_ancestor_Ancestor_	k99_129_flag_0_multi_48.2068_len_6077
 3598301  3598408  |     4357     4464  |      108      108  |    98.15  | Salmonella_ancestor_Ancestor_	k99_130_flag_0_multi_52.3514_len_4464
 4361681  4366144  |     4464        1  |     4464     4464  |   100.00  | Salmonella_ancestor_Ancestor_	k99_130_flag_0_multi_52.3514_len_4464
 3483517  3499264  |        1    15748  |    15748    15748  |   100.00  | Salmonella_ancestor_Ancestor_	k99_131_flag_0_multi_49.5182_len_15748
 3755639  3784291  |    28653        1  |    28653    28653  |   100.00  | Salmonella_ancestor_Ancestor_	k99_133_flag_0_multi_49.0239_len_28653
 1259381  1267327  |     7947        1  |     7947     7947  |   100.00  | Salmonella_ancestor_Ancestor_	k99_137_flag_0_multi_49.5065_len_7947
 1563695  1591222  |    27528        1  |    27528    27528  |   100.00  | Salmonella_ancestor_Ancestor_	k99_138_flag_0_multi_48.4690_len_27528
 1957150  1963529  |        1     6380  |     6380     6380  |   100.00  | Salmonella_ancestor_Ancestor_	k99_142_flag_0_multi_52.0809_len_6380
 2732821  2733390  |     5811     6380  |      570      570  |    95.96  | Salmonella_ancestor_Ancestor_	k99_142_flag_0_multi_52.0809_len_6380
  492700   520403  |        1    27704  |    27704    27704  |   100.00  | Salmonella_ancestor_Ancestor_	k99_147_flag_0_multi_49.7504_len_27704
 2083247  2083329  |        6       88  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_149_flag_0_multi_50.9606_len_5987
 2088257  2094243  |     5987        1  |     5987     5987  |   100.00  | Salmonella_ancestor_Ancestor_	k99_149_flag_0_multi_50.9606_len_5987
  819639   829979  |        1    10341  |    10341    10341  |   100.00  | Salmonella_ancestor_Ancestor_	k99_150_flag_0_multi_50.1170_len_10341
 3521977  3522075  |    10341    10243  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_150_flag_0_multi_50.1170_len_10341
  550550   565381  |        1    14832  |    14832    14832  |   100.00  | Salmonella_ancestor_Ancestor_	k99_157_flag_0_multi_48.6471_len_14832
 2778066  2789940  |        1    11875  |    11875    11875  |   100.00  | Salmonella_ancestor_Ancestor_	k99_158_flag_0_multi_50.0353_len_11875
 1930775  1957234  |        1    26460  |    26460    26460  |   100.00  | Salmonella_ancestor_Ancestor_	k99_164_flag_0_multi_49.6344_len_26460
 1519568  1542401  |        1    22834  |    22834    22834  |   100.00  | Salmonella_ancestor_Ancestor_	k99_165_flag_0_multi_49.9882_len_22834
   64226    64871  |        1      646  |      646      646  |   100.00  | Salmonella_ancestor_Ancestor_	k99_167_flag_0_multi_82.5576_len_646
 2826803  2826979  |      177        1  |      177      177  |    99.44  | Salmonella_ancestor_Ancestor_	k99_170_flag_0_multi_50.5096_len_4310
 3566865  3566955  |       91        1  |       91       91  |   100.00  | Salmonella_ancestor_Ancestor_	k99_170_flag_0_multi_50.5096_len_4310
 3599373  3599485  |     4310     4198  |      113      113  |    99.12  | Salmonella_ancestor_Ancestor_	k99_170_flag_0_multi_50.5096_len_4310
 4025501  4025591  |       91        1  |       91       91  |    98.90  | Salmonella_ancestor_Ancestor_	k99_170_flag_0_multi_50.5096_len_4310
 4201336  4201466  |        1      131  |      131      131  |    98.47  | Salmonella_ancestor_Ancestor_	k99_170_flag_0_multi_50.5096_len_4310
 4356407  4360716  |        1     4310  |     4310     4310  |   100.00  | Salmonella_ancestor_Ancestor_	k99_170_flag_0_multi_50.5096_len_4310
  388862   390860  |     1999        1  |     1999     1999  |   100.00  | Salmonella_ancestor_Ancestor_	k99_185_flag_0_multi_47.3279_len_1999
 2347352  2347805  |    17408    17861  |      454      454  |    96.92  | Salmonella_ancestor_Ancestor_	k99_187_flag_0_multi_49.4200_len_17861
 4118003  4135863  |    17861        1  |    17861    17861  |   100.00  | Salmonella_ancestor_Ancestor_	k99_187_flag_0_multi_49.4200_len_17861
 3391586  3420448  |        1    28863  |    28863    28863  |   100.00  | Salmonella_ancestor_Ancestor_	k99_188_flag_0_multi_50.0045_len_28863
 4030760  4053851  |    23092        1  |    23092    23092  |   100.00  | Salmonella_ancestor_Ancestor_	k99_190_flag_0_multi_49.5587_len_23092
 4195703  4195903  |    22892    23092  |      201      201  |    99.00  | Salmonella_ancestor_Ancestor_	k99_190_flag_0_multi_49.5587_len_23092
 4350782  4350974  |    22900    23092  |      193      193  |    97.41  | Salmonella_ancestor_Ancestor_	k99_190_flag_0_multi_49.5587_len_23092
 2069613  2084300  |    14688        1  |    14688    14688  |   100.00  | Salmonella_ancestor_Ancestor_	k99_193_flag_0_multi_51.5151_len_14688
 2095986  2096075  |       90        1  |       90       90  |   100.00  | Salmonella_ancestor_Ancestor_	k99_193_flag_0_multi_51.5151_len_14688
 2095992  2096074  |     1054      972  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_193_flag_0_multi_51.5151_len_14688
 1315242  1356375  |        1    41134  |    41134    41134  |   100.00  | Salmonella_ancestor_Ancestor_	k99_195_flag_0_multi_49.4220_len_41134
 3902673  3902877  |    33848    34052  |      205      205  |    98.54  | Salmonella_ancestor_Ancestor_	k99_195_flag_0_multi_49.4220_len_41134
  841307   854831  |    13525        1  |    13525    13525  |   100.00  | Salmonella_ancestor_Ancestor_	k99_199_flag_0_multi_48.3367_len_13525
  250238   289303  |    39066        1  |    39066    39066  |   100.00  | Salmonella_ancestor_Ancestor_	k99_201_flag_0_multi_50.0242_len_39066
 2831988  2832328  |        1      339  |      341      339  |    95.60  | Salmonella_ancestor_Ancestor_	k99_201_flag_0_multi_50.0242_len_39066
 3571883  3572310  |        1      426  |      428      426  |    96.73  | Salmonella_ancestor_Ancestor_	k99_201_flag_0_multi_50.0242_len_39066
 4419898  4420325  |        1      428  |      428      428  |    97.43  | Salmonella_ancestor_Ancestor_	k99_201_flag_0_multi_50.0242_len_39066
 1984853  1986461  |     1609        1  |     1609     1609  |   100.00  | Salmonella_ancestor_Ancestor_	k99_205_flag_0_multi_52.2636_len_1609
 1025012  1025166  |     1311     1465  |      155      155  |    98.06  | Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_59.7204_len_1465
 2046193  2046342  |     1465     1316  |      150      150  |    98.00  | Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_59.7204_len_1465
 2579789  2579938  |     1465     1316  |      150      150  |    98.67  | Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_59.7204_len_1465
 3194776  3194925  |     1465     1316  |      150      150  |    98.67  | Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_59.7204_len_1465
 3635618  3635767  |     1465     1316  |      150      150  |    98.00  | Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_59.7204_len_1465
 4560511  4561975  |     1465        1  |     1465     1465  |   100.00  | Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_59.7204_len_1465
  351529   351636  |    20189    20083  |      108      107  |    98.15  | Salmonella_ancestor_Ancestor_	k99_210_flag_0_multi_48.9474_len_20189
  906839   906937  |    20189    20091  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_210_flag_0_multi_48.9474_len_20189
 1184980  1185076  |    20189    20093  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_210_flag_0_multi_48.9474_len_20189
 2287706  2287804  |    20091    20189  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_210_flag_0_multi_48.9474_len_20189
 2589169  2589267  |    20091    20189  |       99       99  |    95.96  | Salmonella_ancestor_Ancestor_	k99_210_flag_0_multi_48.9474_len_20189
 3316839  3316936  |    20092    20189  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_210_flag_0_multi_48.9474_len_20189
 3960654  3980842  |    20189        1  |    20189    20189  |   100.00  | Salmonella_ancestor_Ancestor_	k99_210_flag_0_multi_48.9474_len_20189
 3980750  3995366  |        1    14617  |    14617    14617  |   100.00  | Salmonella_ancestor_Ancestor_	k99_220_flag_0_multi_46.7524_len_14617
 1962960  1963529  |      570        1  |      570      570  |    95.96  | Salmonella_ancestor_Ancestor_	k99_221_flag_0_multi_49.7528_len_21573
 2711818  2733390  |    21573        1  |    21573    21573  |   100.00  | Salmonella_ancestor_Ancestor_	k99_221_flag_0_multi_49.7528_len_21573
 1428076  1437814  |     9739        1  |     9739     9739  |   100.00  | Salmonella_ancestor_Ancestor_	k99_231_flag_0_multi_49.6558_len_9739
 1591151  1650038  |    58888        1  |    58888    58888  |   100.00  | Salmonella_ancestor_Ancestor_	k99_239_flag_0_multi_48.9675_len_58888
 1035634  1048351  |        1    12718  |    12718    12718  |   100.00  | Salmonella_ancestor_Ancestor_	k99_23_flag_0_multi_50.7803_len_12718
 1025017  1025115  |       99        1  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_240_flag_0_multi_56.8313_len_2588
 2046244  2048831  |        1     2588  |     2588     2588  |   100.00  | Salmonella_ancestor_Ancestor_	k99_240_flag_0_multi_56.8313_len_2588
 2579840  2579938  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_240_flag_0_multi_56.8313_len_2588
 2914224  2914436  |     2376     2588  |      213      213  |    97.18  | Salmonella_ancestor_Ancestor_	k99_240_flag_0_multi_56.8313_len_2588
 3194827  3194925  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_240_flag_0_multi_56.8313_len_2588
 3635669  3635767  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_240_flag_0_multi_56.8313_len_2588
 3255545  3274859  |    19315        1  |    19315    19315  |   100.00  | Salmonella_ancestor_Ancestor_	k99_243_flag_0_multi_51.1978_len_19315
 1804437  1823438  |        1    19002  |    19002    19002  |   100.00  | Salmonella_ancestor_Ancestor_	k99_246_flag_0_multi_49.2366_len_19002
 2083247  2083329  |        1       83  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_249_flag_0_multi_48.4059_len_4134
 2084217  2088350  |        1     4134  |     4134     4134  |   100.00  | Salmonella_ancestor_Ancestor_	k99_249_flag_0_multi_48.4059_len_4134
 2771317  2774225  |        1     2909  |     2909     2909  |   100.00  | Salmonella_ancestor_Ancestor_	k99_250_flag_0_multi_47.2278_len_2909
 3420354  3428028  |        1     7675  |     7675     7675  |   100.00  | Salmonella_ancestor_Ancestor_	k99_252_flag_0_multi_49.0561_len_7675
 2083247  2083329  |        1       83  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_53.3737_len_4445
 2095992  2100436  |        1     4445  |     4445     4445  |   100.00  | Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_53.3737_len_4445
 2631030  2634213  |        1     3184  |     3184     3184  |   100.00  | Salmonella_ancestor_Ancestor_	k99_260_flag_0_multi_56.5138_len_3184
 2347707  2348309  |      603        1  |      603      603  |   100.00  | Salmonella_ancestor_Ancestor_	k99_269_flag_0_multi_69.7579_len_603
 1675011  1742368  |    67358        1  |    67358    67358  |   100.00  | Salmonella_ancestor_Ancestor_	k99_270_flag_0_multi_47.8999_len_67358
 2347707  2348992  |     1286        1  |     1286     1286  |    95.81  | Salmonella_ancestor_Ancestor_	k99_273_flag_0_multi_76.2578_len_1286
 4116816  4118101  |        1     1286  |     1286     1286  |    99.84  | Salmonella_ancestor_Ancestor_	k99_273_flag_0_multi_76.2578_len_1286
 1178638  1184985  |        1     6348  |     6348     6348  |   100.00  | Salmonella_ancestor_Ancestor_	k99_278_flag_0_multi_47.3677_len_6348
 2589262  2589382  |     6348     6228  |      121      121  |    99.17  | Salmonella_ancestor_Ancestor_	k99_278_flag_0_multi_47.3677_len_6348
 3960557  3960659  |     6246     6348  |      103      103  |    98.06  | Salmonella_ancestor_Ancestor_	k99_278_flag_0_multi_47.3677_len_6348
 1048253  1048459  |        1      207  |      207      207  |    99.03  | Salmonella_ancestor_Ancestor_	k99_279_flag_0_multi_49.6887_len_21472
 1542303  1563774  |        1    21472  |    21472    21472  |   100.00  | Salmonella_ancestor_Ancestor_	k99_279_flag_0_multi_49.6887_len_21472
  395769   404288  |     8520        1  |     8520     8520  |   100.00  | Salmonella_ancestor_Ancestor_	k99_280_flag_0_multi_50.1328_len_8520
 1204670  1206552  |     1883        1  |     1883     1883  |   100.00  | Salmonella_ancestor_Ancestor_	k99_287_flag_0_multi_48.2304_len_1883
  818778   818855  |    12303    12226  |       78       78  |    98.72  | Salmonella_ancestor_Ancestor_	k99_291_flag_0_multi_50.9957_len_54446
  819189   819266  |    12303    12226  |       78       78  |   100.00  | Salmonella_ancestor_Ancestor_	k99_291_flag_0_multi_50.9957_len_54446
  819399   819551  |    12303    12151  |      153      153  |    98.69  | Salmonella_ancestor_Ancestor_	k99_291_flag_0_multi_50.9957_len_54446
 2490012  2544457  |    54446        1  |    54446    54446  |   100.00  | Salmonella_ancestor_Ancestor_	k99_291_flag_0_multi_50.9957_len_54446
 3902674  3902878  |    30669    30873  |      205      205  |    95.12  | Salmonella_ancestor_Ancestor_	k99_291_flag_0_multi_50.9957_len_54446
 4768937  4769022  |    30872    30787  |       86       86  |    98.84  | Salmonella_ancestor_Ancestor_	k99_291_flag_0_multi_50.9957_len_54446
  917551   939250  |    21700        1  |    21700    21700  |   100.00  | Salmonella_ancestor_Ancestor_	k99_294_flag_0_multi_48.0065_len_21700
 1148663  1153294  |     4632        1  |     4632     4632  |   100.00  | Salmonella_ancestor_Ancestor_	k99_297_flag_0_multi_48.1191_len_4632
  116191   116395  |     5637     5433  |      205      205  |    96.59  | Salmonella_ancestor_Ancestor_	k99_298_flag_0_multi_49.4255_len_41723
 1349089  1349293  |     5433     5637  |      205      205  |    98.54  | Salmonella_ancestor_Ancestor_	k99_298_flag_0_multi_49.4255_len_41723
 2513585  2513789  |     5638     5434  |      205      205  |    95.12  | Salmonella_ancestor_Ancestor_	k99_298_flag_0_multi_49.4255_len_41723
 3897241  3938963  |        1    41723  |    41723    41723  |   100.00  | Salmonella_ancestor_Ancestor_	k99_298_flag_0_multi_49.4255_len_41723
 3362544  3391683  |        1    29140  |    29140    29140  |   100.00  | Salmonella_ancestor_Ancestor_	k99_300_flag_0_multi_50.3966_len_29140
 3673536  3689331  |        1    15796  |    15796    15796  |   100.00  | Salmonella_ancestor_Ancestor_	k99_303_flag_0_multi_49.7422_len_15796
 1000860  1025115  |    24256        1  |    24256    24256  |   100.00  | Salmonella_ancestor_Ancestor_	k99_305_flag_0_multi_50.0900_len_24256
 2046244  2046342  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_305_flag_0_multi_50.0900_len_24256
 2579840  2579938  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_305_flag_0_multi_50.0900_len_24256
 3194827  3194925  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_305_flag_0_multi_50.0900_len_24256
 3635669  3635767  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_305_flag_0_multi_50.0900_len_24256
 4592715  4596672  |     3958        1  |     3958     3958  |   100.00  | Salmonella_ancestor_Ancestor_	k99_309_flag_0_multi_49.2436_len_3958
 4596651  4596904  |      254        1  |      254      254  |    97.64  | Salmonella_ancestor_Ancestor_	k99_309_flag_0_multi_49.2436_len_3958
 4596883  4596960  |      254      177  |       78       78  |   100.00  | Salmonella_ancestor_Ancestor_	k99_309_flag_0_multi_49.2436_len_3958
  997674   997855  |    19074    19255  |      182      182  |    99.45  | Salmonella_ancestor_Ancestor_	k99_318_flag_0_multi_50.3514_len_19255
 2738570  2757824  |    19255        1  |    19255    19255  |   100.00  | Salmonella_ancestor_Ancestor_	k99_318_flag_0_multi_50.3514_len_19255
  829881   829979  |    44888    44986  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 2826889  2826986  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 3521977  3566962  |    44986        1  |    44986    44986  |   100.00  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 4025501  4025631  |      343      213  |      131      131  |    96.18  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 4025500  4025598  |       99        1  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 4201329  4201426  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 4356400  4356497  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 4414775  4414873  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 4414609  4414906  |      510      213  |      298      298  |    95.30  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_49.7363_len_44986
 1067934  1075606  |        1     7673  |     7673     7673  |   100.00  | Salmonella_ancestor_Ancestor_	k99_333_flag_0_multi_49.0778_len_7673
 4055780  4057220  |     1441        1  |     1441     1441  |   100.00  | Salmonella_ancestor_Ancestor_	k99_334_flag_0_multi_47.4836_len_1441
 2135870  2176261  |        1    40392  |    40392    40392  |   100.00  | Salmonella_ancestor_Ancestor_	k99_337_flag_0_multi_48.3763_len_40392
 4695277  4719766  |        1    24490  |    24490    24490  |   100.00  | Salmonella_ancestor_Ancestor_	k99_338_flag_0_multi_48.5060_len_24490
 1153207  1178715  |        1    25509  |    25509    25509  |   100.00  | Salmonella_ancestor_Ancestor_	k99_339_flag_0_multi_48.9080_len_25509
 1232595  1235022  |     2428        1  |     2428     2428  |   100.00  | Salmonella_ancestor_Ancestor_	k99_344_flag_0_multi_49.1932_len_2428
 1663168  1674174  |    11007        1  |    11007    11007  |   100.00  | Salmonella_ancestor_Ancestor_	k99_347_flag_0_multi_48.0431_len_11007
 3666754  3673619  |     6866        1  |     6866     6866  |   100.00  | Salmonella_ancestor_Ancestor_	k99_349_flag_0_multi_50.9178_len_6866
 2421882  2450996  |        1    29115  |    29115    29115  |   100.00  | Salmonella_ancestor_Ancestor_	k99_352_flag_0_multi_49.3846_len_29115
 3599373  3611872  |    12500        1  |    12500    12500  |   100.00  | Salmonella_ancestor_Ancestor_	k99_353_flag_0_multi_49.6738_len_12500
 4360604  4360716  |    12388    12500  |      113      113  |    99.12  | Salmonella_ancestor_Ancestor_	k99_353_flag_0_multi_49.6738_len_12500
 1278895  1280168  |        1     1274  |     1274     1274  |   100.00  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_60.3268_len_1274
  546157   546939  |      783        1  |      783      783  |   100.00  | Salmonella_ancestor_Ancestor_	k99_362_flag_0_multi_49.5687_len_783
 1921331  1930868  |     9538        1  |     9538     9538  |   100.00  | Salmonella_ancestor_Ancestor_	k99_364_flag_0_multi_48.1757_len_9538
 3566453  3566717  |      265        1  |      265      265  |    95.47  | Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_53.9280_len_3222
 3566864  3566962  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_53.9280_len_3222
 4025495  4025598  |      104        1  |      104      104  |    99.04  | Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_53.9280_len_3222
 4411652  4414873  |     3222        1  |     3222     3222  |   100.00  | Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_53.9280_len_3222
 2353489  2353662  |        1      174  |      174      174  |    99.43  | Salmonella_ancestor_Ancestor_	k99_367_flag_0_multi_43.7492_len_689
 4111631  4112319  |      689        1  |      689      689  |   100.00  | Salmonella_ancestor_Ancestor_	k99_367_flag_0_multi_43.7492_len_689
  351416   351554  |     4407     4545  |      139      139  |    98.56  | Salmonella_ancestor_Ancestor_	k99_368_flag_0_multi_50.3390_len_4545
  906729   906864  |     4410     4545  |      136      136  |    99.26  | Salmonella_ancestor_Ancestor_	k99_368_flag_0_multi_50.3390_len_4545
 1461951  1466495  |        1     4545  |     4545     4545  |   100.00  | Salmonella_ancestor_Ancestor_	k99_368_flag_0_multi_50.3390_len_4545
 2287779  2287919  |     4545     4405  |      141      141  |    97.87  | Salmonella_ancestor_Ancestor_	k99_368_flag_0_multi_50.3390_len_4545
 3316911  3317049  |     4545     4407  |      139      139  |    99.28  | Salmonella_ancestor_Ancestor_	k99_368_flag_0_multi_50.3390_len_4545
 3871483  3874488  |        1     3006  |     3006     3006  |   100.00  | Salmonella_ancestor_Ancestor_	k99_36_flag_0_multi_52.1548_len_3006
 1076292  1090006  |    13715        1  |    13715    13715  |   100.00  | Salmonella_ancestor_Ancestor_	k99_371_flag_0_multi_49.1418_len_13715
 3856517  3871553  |    15037        1  |    15037    15037  |   100.00  | Salmonella_ancestor_Ancestor_	k99_374_flag_0_multi_49.7249_len_15037
 4639159  4671570  |        1    32412  |    32412    32412  |   100.00  | Salmonella_ancestor_Ancestor_	k99_376_flag_0_multi_49.0521_len_32412
 4451451  4453323  |        1     1873  |     1873     1873  |   100.00  | Salmonella_ancestor_Ancestor_	k99_37_flag_0_multi_49.6471_len_1873
 2349081  2353587  |        1     4507  |     4507     4507  |    99.82  | Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507
 4112221  4116727  |     4507        1  |     4507     4507  |    99.67  | Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507
  156312   199615  |    43304        1  |    43304    43304  |   100.00  | Salmonella_ancestor_Ancestor_	k99_389_flag_0_multi_48.9501_len_43304
 2130856  2135963  |        1     5108  |     5108     5108  |   100.00  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_51.1282_len_5108
 2032846  2035439  |     2594        1  |     2594     2594  |   100.00  | Salmonella_ancestor_Ancestor_	k99_392_flag_0_multi_50.2725_len_2594
  227829   234467  |        1     6639  |     6639     6639  |   100.00  | Salmonella_ancestor_Ancestor_	k99_393_flag_0_multi_49.0778_len_6639
  351528   365800  |        1    14273  |    14273    14273  |   100.00  | Salmonella_ancestor_Ancestor_	k99_401_flag_0_multi_48.2682_len_14273
  906838   906935  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_401_flag_0_multi_48.2682_len_14273
 1184979  1185077  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_401_flag_0_multi_48.2682_len_14273
 2287710  2287805  |       96        1  |       96       96  |   100.00  | Salmonella_ancestor_Ancestor_	k99_401_flag_0_multi_48.2682_len_14273
 2589171  2589268  |       98        1  |       98       98  |    95.92  | Salmonella_ancestor_Ancestor_	k99_401_flag_0_multi_48.2682_len_14273
 3316840  3316937  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_401_flag_0_multi_48.2682_len_14273
 3960653  3960760  |        1      109  |      108      109  |    98.17  | Salmonella_ancestor_Ancestor_	k99_401_flag_0_multi_48.2682_len_14273
   64773    65700  |        1      928  |      928      928  |    99.78  | Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928
  831065   831995  |      928        1  |      931      928  |    96.03  | Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928
 3519957  3520884  |        1      928  |      928      928  |    99.46  | Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928
  999552   999665  |     2686     2799  |      114      114  |    97.37  | Salmonella_ancestor_Ancestor_	k99_406_flag_0_multi_50.8231_len_41325
 1136958  1137071  |     2686     2799  |      114      114  |    98.25  | Salmonella_ancestor_Ancestor_	k99_406_flag_0_multi_50.8231_len_41325
 1139717  1140358  |     4146     4789  |      642      644  |    96.89  | Salmonella_ancestor_Ancestor_	k99_406_flag_0_multi_50.8231_len_41325
 2306328  2347652  |    41325        1  |    41325    41325  |   100.00  | Salmonella_ancestor_Ancestor_	k99_406_flag_0_multi_50.8231_len_41325
 4118156  4118456  |        1      301  |      301      301  |    96.01  | Salmonella_ancestor_Ancestor_	k99_406_flag_0_multi_50.8231_len_41325
  118444   126683  |     8240        1  |     8240     8240  |   100.00  | Salmonella_ancestor_Ancestor_	k99_414_flag_0_multi_49.1173_len_8240
 4561885  4581603  |        1    19719  |    19719    19719  |   100.00  | Salmonella_ancestor_Ancestor_	k99_416_flag_0_multi_49.2530_len_19719
  979047   990364  |    11318        1  |    11318    11318  |   100.00  | Salmonella_ancestor_Ancestor_	k99_417_flag_0_multi_47.3968_len_11318
 1964515  1964818  |    11015    11318  |      304      304  |    96.05  | Salmonella_ancestor_Ancestor_	k99_417_flag_0_multi_47.3968_len_11318
 4431008  4450395  |        1    19388  |    19388    19388  |   100.00  | Salmonella_ancestor_Ancestor_	k99_424_flag_0_multi_51.4529_len_19388
 1224141  1224208  |     7997     7930  |       68       68  |   100.00  | Salmonella_ancestor_Ancestor_	k99_427_flag_0_multi_51.1292_len_8108
 1224214  1224392  |     8108     7930  |      179      179  |    98.32  | Salmonella_ancestor_Ancestor_	k99_427_flag_0_multi_51.1292_len_8108
 1224398  1224576  |     8108     7930  |      179      179  |    97.77  | Salmonella_ancestor_Ancestor_	k99_427_flag_0_multi_51.1292_len_8108
 1224582  1232689  |     8108        1  |     8108     8108  |   100.00  | Salmonella_ancestor_Ancestor_	k99_427_flag_0_multi_51.1292_len_8108
 2353489  2361835  |     8347        1  |     8347     8347  |   100.00  | Salmonella_ancestor_Ancestor_	k99_438_flag_0_multi_55.6644_len_8347
 4112146  4112319  |     8174     8347  |      174      174  |    99.43  | Salmonella_ancestor_Ancestor_	k99_438_flag_0_multi_55.6644_len_8347
 3611775  3625038  |    13264        1  |    13264    13264  |   100.00  | Salmonella_ancestor_Ancestor_	k99_43_flag_0_multi_48.0906_len_13264
  999053   999593  |      636     1176  |      541      541  |    95.56  | Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_65.9805_len_1176
 1135823  1136999  |        1     1176  |     1177     1176  |    96.52  | Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_65.9805_len_1176
 2736575  2737750  |     1176        1  |     1176     1176  |   100.00  | Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_65.9805_len_1176
 4366058  4411748  |    45691        1  |    45691    45691  |   100.00  | Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_47.6704_len_45691
  351414   351512  |    45566    45664  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.6876_len_45664
  906724   906822  |    45566    45664  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.6876_len_45664
 2287821  2287917  |    45664    45568  |       97       97  |    97.94  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.6876_len_45664
 3316953  3362616  |    45664        1  |    45664    45664  |   100.00  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.6876_len_45664
 3960557  3960637  |    45584    45664  |       81       81  |    98.77  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.6876_len_45664
 2774722  2778160  |     3439        1  |     3439     3439  |   100.00  | Salmonella_ancestor_Ancestor_	k99_451_flag_0_multi_51.1476_len_3439
  115153   118531  |     3379        1  |     3379     3379  |   100.00  | Salmonella_ancestor_Ancestor_	k99_452_flag_0_multi_56.1165_len_3379
 3902673  3902877  |     2137     2341  |      205      205  |    96.59  | Salmonella_ancestor_Ancestor_	k99_452_flag_0_multi_56.1165_len_3379
  979047   979350  |     1385     1082  |      304      304  |    96.05  | Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_72.2395_len_1385
 1963434  1964818  |        1     1385  |     1385     1385  |   100.00  | Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_72.2395_len_1385
  999809  1000765  |        1      957  |      957      957  |   100.00  | Salmonella_ancestor_Ancestor_	k99_462_flag_0_multi_74.6632_len_957
 1137536  1137686  |        1      151  |      151      151  |    97.35  | Salmonella_ancestor_Ancestor_	k99_463_flag_0_multi_75.7728_len_636
 1138060  1138237  |      459      636  |      178      178  |    95.51  | Salmonella_ancestor_Ancestor_	k99_463_flag_0_multi_75.7728_len_636
 2735403  2736038  |      636        1  |      636      636  |   100.00  | Salmonella_ancestor_Ancestor_	k99_463_flag_0_multi_75.7728_len_636
 1427130  1428163  |     1034        1  |     1034     1034  |   100.00  | Salmonella_ancestor_Ancestor_	k99_465_flag_0_multi_55.0225_len_1034
 2562007  2569827  |     7821        1  |     7821     7821  |   100.00  | Salmonella_ancestor_Ancestor_	k99_466_flag_0_multi_48.6637_len_7821
 3598310  3598982  |      673        1  |      673      673  |    99.41  | Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_96.0000_len_673
 4361107  4361779  |        1      673  |      673      673  |    99.85  | Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_96.0000_len_673
  294524   294626  |    25607    25505  |      103      103  |    98.06  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
  294763   294905  |    25505    25363  |      143      143  |    99.30  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
  304267   304343  |    25440    25364  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
 2826889  2827008  |    25488    25607  |      120      120  |    99.17  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
 3566620  3566739  |    25488    25607  |      120      120  |    96.67  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
 3566864  3566984  |    25487    25607  |      121      121  |    99.17  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
 4000014  4025620  |        1    25607  |    25607    25607  |   100.00  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
 4201307  4201426  |    25607    25488  |      120      120  |    99.17  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
 4356378  4356497  |    25607    25488  |      120      120  |    99.17  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
 4414770  4414895  |    25482    25607  |      126      126  |    97.62  | Salmonella_ancestor_Ancestor_	k99_472_flag_0_multi_49.2895_len_25607
  565283   574864  |        1     9582  |     9582     9582  |   100.00  | Salmonella_ancestor_Ancestor_	k99_475_flag_0_multi_46.1946_len_9582
  369104   369634  |     2564     3094  |      531      531  |    98.12  | Salmonella_ancestor_Ancestor_	k99_480_flag_0_multi_49.1476_len_3094
 2048619  2048831  |      213        1  |      213      213  |    97.18  | Salmonella_ancestor_Ancestor_	k99_480_flag_0_multi_49.1476_len_3094
 2911343  2914436  |     3094        1  |     3094     3094  |    99.97  | Salmonella_ancestor_Ancestor_	k99_480_flag_0_multi_49.1476_len_3094
  351528   351626  |     1622     1524  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_482_flag_0_multi_61.5450_len_1622
  906838   906935  |     1622     1525  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_482_flag_0_multi_61.5450_len_1622
 1184979  1186600  |     1622        1  |     1622     1622  |   100.00  | Salmonella_ancestor_Ancestor_	k99_482_flag_0_multi_61.5450_len_1622
 2287710  2287805  |     1527     1622  |       96       96  |   100.00  | Salmonella_ancestor_Ancestor_	k99_482_flag_0_multi_61.5450_len_1622
 2589171  2589268  |     1525     1622  |       98       98  |    95.92  | Salmonella_ancestor_Ancestor_	k99_482_flag_0_multi_61.5450_len_1622
 3316840  3316937  |     1525     1622  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_482_flag_0_multi_61.5450_len_1622
 3960653  3960750  |     1622     1525  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_482_flag_0_multi_61.5450_len_1622
 2384587  2421956  |        1    37370  |    37370    37370  |   100.00  | Salmonella_ancestor_Ancestor_	k99_487_flag_0_multi_48.7404_len_37370
       1    22444  |        1    22444  |    22444    22444  |   100.00  | Salmonella_ancestor_Ancestor_	k99_488_flag_0_multi_48.2404_len_22444
 3134486  3173085  |    38600        1  |    38600    38600  |   100.00  | Salmonella_ancestor_Ancestor_	k99_490_flag_0_multi_47.8080_len_38600
 3458503  3458579  |    31840    31916  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_490_flag_0_multi_47.8080_len_38600
 3458503  3458579  |    31946    32022  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_490_flag_0_multi_47.8080_len_38600
 1986370  2009027  |    22658        1  |    22658    22658  |   100.00  | Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_49.0302_len_22658
 1109953  1110752  |      800        1  |      800      800  |   100.00  | Salmonella_ancestor_Ancestor_	k99_497_flag_0_multi_52.1227_len_800
 2794787  2795586  |        1      800  |      800      800  |    97.12  | Salmonella_ancestor_Ancestor_	k99_497_flag_0_multi_52.1227_len_800
 1109953  1110752  |      800        1  |      800      800  |    97.12  | Salmonella_ancestor_Ancestor_	k99_499_flag_0_multi_66.4608_len_800
 2794787  2795586  |        1      800  |      800      800  |   100.00  | Salmonella_ancestor_Ancestor_	k99_499_flag_0_multi_66.4608_len_800
 2450911  2486871  |    35961        1  |    35961    35961  |   100.00  | Salmonella_ancestor_Ancestor_	k99_500_flag_0_multi_48.3403_len_35961
  213737   227927  |    14191        1  |    14191    14191  |   100.00  | Salmonella_ancestor_Ancestor_	k99_503_flag_0_multi_47.0353_len_14191
  610582   618429  |        1     7848  |     7848     7848  |   100.00  | Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_49.5577_len_7848
 4581517  4590211  |        1     8695  |     8695     8695  |   100.00  | Salmonella_ancestor_Ancestor_	k99_505_flag_0_multi_50.0903_len_8695
  203419   213825  |    10407        1  |    10407    10407  |   100.00  | Salmonella_ancestor_Ancestor_	k99_507_flag_0_multi_48.8103_len_10407
  351510   351625  |        1      116  |      116      116  |    96.55  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
  906820   906949  |        1      129  |      130      129  |    95.38  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 1025017  1025114  |     9349     9446  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 1184961  1185076  |        1      116  |      116      116  |    96.55  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 2046245  2046342  |     9446     9349  |       98       98  |    98.98  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 2287706  2287823  |      118        1  |      118      118  |    95.76  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 2579841  2589286  |     9446        1  |     9446     9446  |   100.00  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 3194828  3194926  |     9446     9348  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 3316839  3316955  |      117        1  |      117      117  |    96.58  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 3635670  3635768  |     9446     9348  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 3960635  3960752  |        1      118  |      118      118  |    96.61  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_50.7080_len_9446
 1114209  1115699  |     1491        1  |     1491     1491  |    99.06  | Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491
 2789842  2791332  |        1     1491  |     1491     1491  |    99.26  | Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491
 3995284  4000106  |        1     4823  |     4823     4823  |   100.00  | Salmonella_ancestor_Ancestor_	k99_527_flag_0_multi_48.1361_len_4823
  604743   610656  |        1     5914  |     5914     5914  |   100.00  | Salmonella_ancestor_Ancestor_	k99_528_flag_0_multi_50.1004_len_5914
 3085990  3134581  |    48592        1  |    48592    48592  |   100.00  | Salmonella_ancestor_Ancestor_	k99_529_flag_0_multi_56.6205_len_48592
 1452344  1462047  |     9704        1  |     9704     9704  |   100.00  | Salmonella_ancestor_Ancestor_	k99_532_flag_0_multi_47.9302_len_9704
 1361623  1371269  |     9647        1  |     9647     9647  |   100.00  | Salmonella_ancestor_Ancestor_	k99_540_flag_0_multi_49.2070_len_9647
 1025637  1025735  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_541_flag_0_multi_51.1927_len_9062
 2045626  2045722  |       97        1  |       97       97  |    98.97  | Salmonella_ancestor_Ancestor_	k99_541_flag_0_multi_51.1927_len_9062
 2570257  2579318  |     9062        1  |     9062     9062  |   100.00  | Salmonella_ancestor_Ancestor_	k99_541_flag_0_multi_51.1927_len_9062
 3194208  3194305  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_541_flag_0_multi_51.1927_len_9062
 3635051  3635147  |       97        1  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_541_flag_0_multi_51.1927_len_9062
 4559943  4560040  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_541_flag_0_multi_51.1927_len_9062
 1025635  1025733  |     8898     8800  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_51.2525_len_8898
 2045626  2045724  |     8800     8898  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_51.2525_len_8898
 2579222  2579320  |     8800     8898  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_51.2525_len_8898
 3194209  3194307  |     8800     8898  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_51.2525_len_8898
 3626252  3635149  |        1     8898  |     8898     8898  |   100.00  | Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_51.2525_len_8898
 4559944  4560042  |     8800     8898  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_51.2525_len_8898
   94710   104107  |        1     9398  |     9398     9398  |   100.00  | Salmonella_ancestor_Ancestor_	k99_549_flag_0_multi_50.5009_len_9398
  768758   819572  |        1    50815  |    50815    50815  |   100.00  | Salmonella_ancestor_Ancestor_	k99_553_flag_0_multi_49.8805_len_50815
  819612   819727  |    50700    50815  |      116      116  |    99.14  | Salmonella_ancestor_Ancestor_	k99_553_flag_0_multi_49.8805_len_50815
 2532155  2532232  |    50021    50098  |       78       78  |    98.72  | Salmonella_ancestor_Ancestor_	k99_553_flag_0_multi_49.8805_len_50815
 2532155  2532232  |    50432    50509  |       78       78  |   100.00  | Salmonella_ancestor_Ancestor_	k99_553_flag_0_multi_49.8805_len_50815
 2532155  2532307  |    50642    50794  |      153      153  |    98.69  | Salmonella_ancestor_Ancestor_	k99_553_flag_0_multi_49.8805_len_50815
 1110782  1111422  |        1      641  |      641      641  |    96.88  | Salmonella_ancestor_Ancestor_	k99_555_flag_0_multi_49.5967_len_2152
 2792606  2794757  |     2152        1  |     2152     2152  |   100.00  | Salmonella_ancestor_Ancestor_	k99_555_flag_0_multi_49.5967_len_2152
 2639908  2642447  |     2540        1  |     2540     2540  |   100.00  | Salmonella_ancestor_Ancestor_	k99_557_flag_0_multi_49.2327_len_2540
 3499180  3501510  |        1     2331  |     2331     2331  |   100.00  | Salmonella_ancestor_Ancestor_	k99_559_flag_0_multi_51.3996_len_2331
 2733295  2735308  |     2014        1  |     2014     2014  |   100.00  | Salmonella_ancestor_Ancestor_	k99_55_flag_0_multi_65.1838_len_2014
  390769   393454  |     2686        1  |     2686     2686  |   100.00  | Salmonella_ancestor_Ancestor_	k99_566_flag_0_multi_49.2176_len_2686
 4590137  4592810  |     2674        1  |     2674     2674  |   100.00  | Salmonella_ancestor_Ancestor_	k99_571_flag_0_multi_46.2610_len_2674
 1025017  1025114  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_576_flag_0_multi_49.4610_len_4899
 2046245  2046342  |        1       98  |       98       98  |    98.98  | Salmonella_ancestor_Ancestor_	k99_576_flag_0_multi_49.4610_len_4899
 2579841  2579939  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_576_flag_0_multi_49.4610_len_4899
 3194828  3199726  |        1     4899  |     4899     4899  |   100.00  | Salmonella_ancestor_Ancestor_	k99_576_flag_0_multi_49.4610_len_4899
 3635670  3635768  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_576_flag_0_multi_49.4610_len_4899
 1830393  1879982  |        1    49590  |    49590    49590  |   100.00  | Salmonella_ancestor_Ancestor_	k99_577_flag_0_multi_50.0080_len_49590
 4030751  4030960  |        1      210  |      210      210  |    99.05  | Salmonella_ancestor_Ancestor_	k99_585_flag_0_multi_52.1304_len_8966
 4186947  4195912  |     8966        1  |     8966     8966  |   100.00  | Salmonella_ancestor_Ancestor_	k99_585_flag_0_multi_52.1304_len_8966
 4350782  4350983  |      202        1  |      202      202  |    96.53  | Salmonella_ancestor_Ancestor_	k99_585_flag_0_multi_52.1304_len_8966
 1280120  1299891  |        1    19772  |    19772    19772  |   100.00  | Salmonella_ancestor_Ancestor_	k99_587_flag_0_multi_49.2746_len_19772
 4671478  4680538  |     9061        1  |     9061     9061  |   100.00  | Salmonella_ancestor_Ancestor_	k99_601_flag_0_multi_49.2016_len_9061
  832545   841400  |     8856        1  |     8856     8856  |   100.00  | Salmonella_ancestor_Ancestor_	k99_602_flag_0_multi_50.7466_len_8856
  404204   449487  |        1    45284  |    45284    45284  |   100.00  | Salmonella_ancestor_Ancestor_	k99_603_flag_0_multi_48.8373_len_45284
  546876   548929  |     2054        1  |     2054     2054  |   100.00  | Salmonella_ancestor_Ancestor_	k99_608_flag_0_multi_46.3294_len_2054
 3808034  3822835  |        1    14802  |    14802    14802  |   100.00  | Salmonella_ancestor_Ancestor_	k99_609_flag_0_multi_48.2238_len_14802
  323612   335899  |    12288        1  |    12288    12288  |   100.00  | Salmonella_ancestor_Ancestor_	k99_610_flag_0_multi_47.0623_len_12288
 4277714  4293303  |    15590        1  |    15590    15590  |   100.00  | Salmonella_ancestor_Ancestor_	k99_615_flag_0_multi_49.7731_len_15590
 2634132  2640000  |     5869        1  |     5869     5869  |   100.00  | Salmonella_ancestor_Ancestor_	k99_620_flag_0_multi_46.1497_len_5869
 1075519  1076383  |      865        1  |      865      865  |   100.00  | Salmonella_ancestor_Ancestor_	k99_624_flag_0_multi_54.5914_len_865
 1115601  1127914  |        1    12314  |    12314    12314  |    99.99  | Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_49.0276_len_12314
 2513586  2513671  |     9259     9174  |       86       86  |    98.84  | Salmonella_ancestor_Ancestor_	k99_630_flag_0_multi_49.2610_len_43193
 4735003  4778195  |    43193        1  |    43193    43193  |   100.00  | Salmonella_ancestor_Ancestor_	k99_630_flag_0_multi_49.2610_len_43193
 1206463  1219069  |    12607        1  |    12607    12607  |   100.00  | Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_48.7887_len_12607
 3647325  3653271  |     5947        1  |     5947     5947  |   100.00  | Salmonella_ancestor_Ancestor_	k99_633_flag_0_multi_53.1062_len_5947
 2109039  2124684  |        1    15646  |    15646    15646  |   100.00  | Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_49.3624_len_15646
 1742273  1751334  |        1     9062  |     9062     9062  |   100.00  | Salmonella_ancestor_Ancestor_	k99_635_flag_0_multi_49.7491_len_9062
  830558   831135  |        1      578  |      578      578  |   100.00  | Salmonella_ancestor_Ancestor_	k99_640_flag_0_multi_71.8643_len_578
 1356278  1361719  |     5442        1  |     5442     5442  |   100.00  | Salmonella_ancestor_Ancestor_	k99_642_flag_0_multi_51.8572_len_5442
 1048330  1067966  |        1    19637  |    19637    19637  |   100.00  | Salmonella_ancestor_Ancestor_	k99_643_flag_0_multi_47.6301_len_19637
 1542380  1542509  |        1      130  |      130      130  |    98.46  | Salmonella_ancestor_Ancestor_	k99_643_flag_0_multi_47.6301_len_19637
 3784226  3789263  |     5038        1  |     5038     5038  |   100.00  | Salmonella_ancestor_Ancestor_	k99_646_flag_0_multi_49.5961_len_5038
 3028924  3068926  |    40003        1  |    40003    40003  |   100.00  | Salmonella_ancestor_Ancestor_	k99_647_flag_0_multi_49.6281_len_40003
 1371172  1403619  |    32448        1  |    32448    32448  |   100.00  | Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_48.8985_len_32448
  351416   351586  |    18507    18677  |      171      171  |    98.25  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_50.2014_len_18677
  906732   906896  |    18513    18677  |      165      165  |    99.39  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_50.2014_len_18677
 1184867  1185037  |    18507    18677  |      171      171  |    97.08  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_50.2014_len_18677
 1466355  1466527  |    18505    18677  |      173      173  |    97.11  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_50.2014_len_18677
 2287747  2306423  |    18677        1  |    18677    18677  |   100.00  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_50.2014_len_18677
 2589210  2589380  |    18677    18507  |      171      171  |    97.66  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_50.2014_len_18677
 3316879  3317049  |    18677    18507  |      171      171  |    98.83  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_50.2014_len_18677
 3960557  3960711  |    18523    18677  |      155      155  |    98.71  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_50.2014_len_18677
 2551484  2562102  |    10619        1  |    10619    10619  |   100.00  | Salmonella_ancestor_Ancestor_	k99_655_flag_0_multi_50.2903_len_10619
 3879135  3897339  |        1    18205  |    18205    18205  |   100.00  | Salmonella_ancestor_Ancestor_	k99_659_flag_0_multi_51.5278_len_18205
  351525   351623  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_662_flag_0_multi_49.3996_len_17902
  906835   906938  |        1      104  |      104      104  |    99.04  | Salmonella_ancestor_Ancestor_	k99_662_flag_0_multi_49.3996_len_17902
 1184976  1185074  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_662_flag_0_multi_49.3996_len_17902
 2269907  2287808  |    17902        1  |    17902    17902  |   100.00  | Salmonella_ancestor_Ancestor_	k99_662_flag_0_multi_49.3996_len_17902
 2589169  2589271  |      103        1  |      103      103  |    95.15  | Salmonella_ancestor_Ancestor_	k99_662_flag_0_multi_49.3996_len_17902
 3316842  3316940  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_662_flag_0_multi_49.3996_len_17902
 3960650  3960752  |        1      103  |      103      103  |    99.03  | Salmonella_ancestor_Ancestor_	k99_662_flag_0_multi_49.3996_len_17902
  104012   115251  |    11240        1  |    11240    11240  |   100.00  | Salmonella_ancestor_Ancestor_	k99_665_flag_0_multi_48.7917_len_11240
  939160   979144  |        1    39985  |    39985    39985  |   100.00  | Salmonella_ancestor_Ancestor_	k99_678_flag_0_multi_49.4012_len_39985
 1823350  1830491  |     7142        1  |     7142     7142  |   100.00  | Salmonella_ancestor_Ancestor_	k99_680_flag_0_multi_49.0605_len_7142
 1751238  1804523  |        1    53286  |    53286    53286  |   100.00  | Salmonella_ancestor_Ancestor_	k99_687_flag_0_multi_48.5292_len_53286
 2100341  2109137  |        1     8797  |     8797     8797  |   100.00  | Salmonella_ancestor_Ancestor_	k99_688_flag_0_multi_50.0646_len_8797
 1649976  1663235  |        1    13260  |    13260    13260  |   100.00  | Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_48.0561_len_13260
 2569761  2570331  |      571        1  |      571      571  |   100.00  | Salmonella_ancestor_Ancestor_	k99_696_flag_0_multi_54.7797_len_571
  577514   604841  |        1    27328  |    27328    27328  |   100.00  | Salmonella_ancestor_Ancestor_	k99_707_flag_0_multi_47.7416_len_27328
 4293224  4319570  |        1    26347  |    26347    26347  |   100.00  | Salmonella_ancestor_Ancestor_	k99_708_flag_0_multi_48.3832_len_26347
 1099978  1104398  |     4421        1  |     4421     4421  |    99.77  | Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421
 2801192  2805612  |        1     4421  |     4421     4421  |    99.30  | Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421
 3199668  3248896  |    49229        1  |    49229    49229  |   100.00  | Salmonella_ancestor_Ancestor_	k99_714_flag_0_multi_49.2867_len_49229
 4057127  4099285  |    42159        1  |    42159    42159  |   100.00  | Salmonella_ancestor_Ancestor_	k99_719_flag_0_multi_49.6029_len_42159
 2826849  2826958  |      110        1  |      110      110  |    99.09  | Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_48.1972_len_10568
 3566865  3566934  |       70        1  |       70       70  |   100.00  | Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_48.1972_len_10568
 4201357  4211924  |        1    10568  |    10568    10568  |   100.00  | Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_48.1972_len_10568
 4356428  4356537  |        1      110  |      110      110  |    98.18  | Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_48.1972_len_10568
  234369   250335  |    15967        1  |    15967    15967  |   100.00  | Salmonella_ancestor_Ancestor_	k99_720_flag_0_multi_49.9764_len_15967
  449390   492796  |    43407        1  |    43407    43407  |   100.00  | Salmonella_ancestor_Ancestor_	k99_722_flag_0_multi_47.9609_len_43407
 2048795  2058295  |        1     9501  |     9501     9501  |   100.00  | Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_49.0997_len_9501
 2914400  2914762  |        1      363  |      363      363  |    95.87  | Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_49.0997_len_9501
 2967039  2991787  |    24749        1  |    24749    24749  |   100.00  | Salmonella_ancestor_Ancestor_	k99_725_flag_0_multi_52.4625_len_24749
  829908   830655  |      748        1  |      748      748  |   100.00  | Salmonella_ancestor_Ancestor_	k99_734_flag_0_multi_66.4884_len_748
 3521294  3522048  |        1      755  |      755      755  |    99.74  | Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_83.0198_len_755
 2083247  2083329  |     1838     1920  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_737_flag_0_multi_56.2463_len_1930
 2084211  2084309  |     1832     1930  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_737_flag_0_multi_56.2463_len_1930
 2094146  2094244  |     1930     1832  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_737_flag_0_multi_56.2463_len_1930
 2094155  2096084  |        1     1930  |     1930     1930  |   100.00  | Salmonella_ancestor_Ancestor_	k99_737_flag_0_multi_56.2463_len_1930
 2095986  2096075  |       90        1  |       90       90  |   100.00  | Salmonella_ancestor_Ancestor_	k99_737_flag_0_multi_56.2463_len_1930
   64754    65723  |        1      973  |      970      973  |    95.89  | Salmonella_ancestor_Ancestor_	k99_738_flag_0_multi_88.1064_len_973
  831042   832014  |      973        1  |      973      973  |   100.00  | Salmonella_ancestor_Ancestor_	k99_738_flag_0_multi_88.1064_len_973
 3519938  3520907  |        1      973  |      970      973  |    95.99  | Salmonella_ancestor_Ancestor_	k99_738_flag_0_multi_88.1064_len_973
 2991701  3029002  |        1    37302  |    37302    37302  |   100.00  | Salmonella_ancestor_Ancestor_	k99_739_flag_0_multi_48.4582_len_37302
 2192100  2269960  |        1    77861  |    77861    77861  |   100.00  | Salmonella_ancestor_Ancestor_	k99_742_flag_0_multi_49.1070_len_77861
  369745   369915  |        1      171  |      171      171  |    98.83  | Salmonella_ancestor_Ancestor_	k99_748_flag_0_multi_48.9746_len_74919
 2836314  2911232  |    74919        1  |    74919    74919  |   100.00  | Salmonella_ancestor_Ancestor_	k99_748_flag_0_multi_48.9746_len_74919
 1299796  1307833  |     8038        1  |     8038     8038  |   100.00  | Salmonella_ancestor_Ancestor_	k99_750_flag_0_multi_51.3660_len_8038
 4472867  4547500  |    74634        1  |    74634    74634  |   100.00  | Salmonella_ancestor_Ancestor_	k99_751_flag_0_multi_49.6163_len_74634
 1277268  1278974  |     1707        1  |     1707     1707  |   100.00  | Salmonella_ancestor_Ancestor_	k99_763_flag_0_multi_51.3358_len_1707
 3173035  3181256  |     8222        1  |     8222     8222  |   100.00  | Salmonella_ancestor_Ancestor_	k99_764_flag_0_multi_48.2859_len_8222
  149092   156387  |     7296        1  |     7296     7296  |   100.00  | Salmonella_ancestor_Ancestor_	k99_769_flag_0_multi_49.5443_len_7296
 2642356  2711914  |        1    69559  |    69559    69559  |   100.00  | Salmonella_ancestor_Ancestor_	k99_771_flag_0_multi_48.3428_len_69559
 1186506  1204764  |        1    18259  |    18259    18259  |   100.00  | Salmonella_ancestor_Ancestor_	k99_774_flag_0_multi_49.1754_len_18259
  365702   369634  |        1     3933  |     3933     3933  |   100.00  | Salmonella_ancestor_Ancestor_	k99_776_flag_0_multi_48.9635_len_3933
 2911343  2911873  |     3933     3403  |      531      531  |    97.93  | Salmonella_ancestor_Ancestor_	k99_776_flag_0_multi_48.9635_len_3933
  651785   768842  |        1   117058  |   117058   117058  |   100.00  | Salmonella_ancestor_Ancestor_	k99_777_flag_0_multi_49.2132_len_117058
 1127856  1128483  |        1      628  |      628      628  |   100.00  | Salmonella_ancestor_Ancestor_	k99_780_flag_0_multi_65.8696_len_628
 2774153  2774780  |      628        1  |      628      628  |    96.02  | Salmonella_ancestor_Ancestor_	k99_780_flag_0_multi_65.8696_len_628
 1127856  1128483  |        1      628  |      628      628  |    96.02  | Salmonella_ancestor_Ancestor_	k99_781_flag_0_multi_65.8715_len_628
 2774153  2774780  |      628        1  |      628      628  |   100.00  | Salmonella_ancestor_Ancestor_	k99_781_flag_0_multi_65.8715_len_628
   78518    94789  |        1    16272  |    16272    16272  |   100.00  | Salmonella_ancestor_Ancestor_	k99_782_flag_0_multi_49.8194_len_16272
 1267230  1277333  |        1    10104  |    10104    10104  |   100.00  | Salmonella_ancestor_Ancestor_	k99_795_flag_0_multi_48.5166_len_10104
  320604   323696  |     3093        1  |     3093     3093  |   100.00  | Salmonella_ancestor_Ancestor_	k99_797_flag_0_multi_48.6456_len_3093
 4831136  4842349  |        1    11214  |    11214    11214  |   100.00  | Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_49.1945_len_11214
 2058200  2069692  |        1    11493  |    11493    11493  |   100.00  | Salmonella_ancestor_Ancestor_	k99_79_flag_0_multi_47.0602_len_11493
 4778101  4786814  |        1     8714  |     8714     8714  |   100.00  | Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_50.2674_len_8714
 3141064  3141140  |    25031    25107  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_815_flag_0_multi_49.2410_len_55678
 3141170  3141246  |    25031    25107  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_815_flag_0_multi_49.2410_len_55678
 3427932  3483609  |    55678        1  |    55678    55678  |   100.00  | Salmonella_ancestor_Ancestor_	k99_815_flag_0_multi_49.2410_len_55678
 3723363  3744168  |    20806        1  |    20806    20806  |   100.00  | Salmonella_ancestor_Ancestor_	k99_818_flag_0_multi_48.3423_len_20806
 1476925  1500315  |        1    23391  |    23391    23391  |   100.00  | Salmonella_ancestor_Ancestor_	k99_819_flag_0_multi_48.3250_len_23391
 2832217  2836411  |        1     4195  |     4195     4195  |   100.00  | Salmonella_ancestor_Ancestor_	k99_81_flag_0_multi_48.3445_len_4195
 3572112  3572223  |        1      112  |      112      112  |    97.32  | Salmonella_ancestor_Ancestor_	k99_81_flag_0_multi_48.3445_len_4195
 2627799  2630884  |        1     3086  |     3086     3086  |   100.00  | Salmonella_ancestor_Ancestor_	k99_822_flag_0_multi_55.4215_len_3086
 4109316  4111706  |     2391        1  |     2391     2391  |   100.00  | Salmonella_ancestor_Ancestor_	k99_825_flag_0_multi_48.9084_len_2391
 1137536  1148759  |        1    11224  |    11224    11224  |   100.00  | Salmonella_ancestor_Ancestor_	k99_828_flag_0_multi_54.7071_len_11224
 2342864  2343507  |     2823     2182  |      644      642  |    96.89  | Salmonella_ancestor_Ancestor_	k99_828_flag_0_multi_54.7071_len_11224
 2735888  2736038  |      151        1  |      151      151  |    97.35  | Salmonella_ancestor_Ancestor_	k99_828_flag_0_multi_54.7071_len_11224
   42144    63992  |        1    21849  |    21849    21849  |   100.00  | Salmonella_ancestor_Ancestor_	k99_831_flag_0_multi_49.0408_len_21849
 3518731  3519176  |    21404    21849  |      446      446  |    95.74  | Salmonella_ancestor_Ancestor_	k99_831_flag_0_multi_49.0408_len_21849
 1089937  1099904  |        1     9968  |     9968     9968  |   100.00  | Salmonella_ancestor_Ancestor_	k99_832_flag_0_multi_49.4030_len_9968
 2805686  2805784  |     9968     9870  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_832_flag_0_multi_49.4030_len_9968
 1218984  1224284  |        1     5301  |     5301     5301  |   100.00  | Salmonella_ancestor_Ancestor_	k99_834_flag_0_multi_50.2601_len_5301
 1224325  1224468  |     5158     5301  |      144      144  |    98.61  | Salmonella_ancestor_Ancestor_	k99_834_flag_0_multi_50.2601_len_5301
 1224509  1224652  |     5158     5301  |      144      144  |    97.92  | Salmonella_ancestor_Ancestor_	k99_834_flag_0_multi_50.2601_len_5301
 1224693  1224760  |     5158     5225  |       68       68  |   100.00  | Salmonella_ancestor_Ancestor_	k99_834_flag_0_multi_50.2601_len_5301
  351412   351517  |     8557     8662  |      106      106  |    98.11  | Salmonella_ancestor_Ancestor_	k99_835_flag_0_multi_47.8965_len_8662
  898166   906827  |        1     8662  |     8662     8662  |   100.00  | Salmonella_ancestor_Ancestor_	k99_835_flag_0_multi_47.8965_len_8662
 2287816  2287911  |     8662     8567  |       96       96  |    98.96  | Salmonella_ancestor_Ancestor_	k99_835_flag_0_multi_47.8965_len_8662
 3316948  3317051  |     8662     8559  |      104      104  |    99.04  | Salmonella_ancestor_Ancestor_	k99_835_flag_0_multi_47.8965_len_8662
 3960557  3960642  |     8577     8662  |       86       86  |    98.84  | Salmonella_ancestor_Ancestor_	k99_835_flag_0_multi_47.8965_len_8662
  379965   388959  |        1     8995  |     8995     8995  |   100.00  | Salmonella_ancestor_Ancestor_	k99_838_flag_0_multi_48.0536_len_8995
  369745   380056  |        1    10312  |    10312    10312  |   100.00  | Salmonella_ancestor_Ancestor_	k99_841_flag_0_multi_49.0602_len_10312
 2911062  2911232  |      171        1  |      171      171  |    98.83  | Salmonella_ancestor_Ancestor_	k99_841_flag_0_multi_49.0602_len_10312
 4099195  4109413  |    10219        1  |    10219    10219  |   100.00  | Salmonella_ancestor_Ancestor_	k99_846_flag_0_multi_50.9789_len_10219
  351528   351625  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_847_flag_0_multi_47.9469_len_42175
  906838   906936  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_847_flag_0_multi_47.9469_len_42175
 1184979  1185076  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_847_flag_0_multi_47.9469_len_42175
 2287710  2287805  |       96        1  |       96       96  |   100.00  | Salmonella_ancestor_Ancestor_	k99_847_flag_0_multi_47.9469_len_42175
 2589170  2589268  |       99        1  |       99       99  |    95.96  | Salmonella_ancestor_Ancestor_	k99_847_flag_0_multi_47.9469_len_42175
 3274763  3316937  |    42175        1  |    42175    42175  |   100.00  | Salmonella_ancestor_Ancestor_	k99_847_flag_0_multi_47.9469_len_42175
 3960653  3960751  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_847_flag_0_multi_47.9469_len_42175
 4553251  4553351  |    40814    40714  |      101      101  |    99.01  | Salmonella_ancestor_Ancestor_	k99_847_flag_0_multi_47.9469_len_42175
 2544414  2551577  |        1     7164  |     7164     7164  |   100.00  | Salmonella_ancestor_Ancestor_	k99_871_flag_0_multi_49.6832_len_7164
 1307744  1315340  |     7597        1  |     7597     7597  |   100.00  | Salmonella_ancestor_Ancestor_	k99_879_flag_0_multi_47.1046_len_7597
 2048795  2049157  |        1      363  |      363      363  |    95.87  | Salmonella_ancestor_Ancestor_	k99_881_flag_0_multi_49.8103_len_52734
 2914400  2967133  |        1    52734  |    52734    52734  |   100.00  | Salmonella_ancestor_Ancestor_	k99_881_flag_0_multi_49.8103_len_52734
 1674086  1675106  |        1     1021  |     1021     1021  |   100.00  | Salmonella_ancestor_Ancestor_	k99_883_flag_0_multi_53.6204_len_1021
 3744084  3755735  |        1    11652  |    11652    11652  |   100.00  | Salmonella_ancestor_Ancestor_	k99_884_flag_0_multi_50.0601_len_11652
 4141135  4141221  |    20283    20369  |       87       87  |   100.00  | Salmonella_ancestor_Ancestor_	k99_892_flag_0_multi_51.2163_len_22078
 4141135  4141221  |    20515    20601  |       87       87  |   100.00  | Salmonella_ancestor_Ancestor_	k99_892_flag_0_multi_51.2163_len_22078
 4809152  4831229  |    22078        1  |    22078    22078  |   100.00  | Salmonella_ancestor_Ancestor_	k99_892_flag_0_multi_51.2163_len_22078
 4211848  4230194  |    18347        1  |    18347    18347  |   100.00  | Salmonella_ancestor_Ancestor_	k99_902_flag_0_multi_48.4113_len_18347
  288876   289219  |    10779    11122  |      344      344  |    96.80  | Salmonella_ancestor_Ancestor_	k99_906_flag_0_multi_52.6517_len_11122
 4419982  4431103  |    11122        1  |    11122    11122  |   100.00  | Salmonella_ancestor_Ancestor_	k99_906_flag_0_multi_52.6517_len_11122
 3248802  3255643  |     6842        1  |     6842     6842  |   100.00  | Salmonella_ancestor_Ancestor_	k99_908_flag_0_multi_49.0004_len_6842
 1964721  1984946  |        1    20226  |    20226    20226  |   100.00  | Salmonella_ancestor_Ancestor_	k99_911_flag_0_multi_49.6833_len_20226
 1104434  1105121  |      688        1  |      688      688  |    99.27  | Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688
 2800418  2801105  |        1      688  |      688      688  |    98.98  | Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688
  999053   999477  |      637     1061  |      425      425  |    95.53  | Salmonella_ancestor_Ancestor_	k99_927_flag_0_multi_74.8877_len_1061
 1135823  1136883  |        1     1061  |     1061     1061  |   100.00  | Salmonella_ancestor_Ancestor_	k99_927_flag_0_multi_74.8877_len_1061
 2736691  2737750  |     1061        1  |     1060     1061  |    96.32  | Salmonella_ancestor_Ancestor_	k99_927_flag_0_multi_74.8877_len_1061
 4842292  4857428  |    15137        1  |    15137    15137  |   100.00  | Salmonella_ancestor_Ancestor_	k99_92_flag_0_multi_50.2296_len_15137
 1025558  1025733  |        1      176  |      176      176  |    98.86  | Salmonella_ancestor_Ancestor_	k99_930_flag_0_multi_51.2222_len_10452
 2035350  2045801  |    10452        1  |    10452    10452  |   100.00  | Salmonella_ancestor_Ancestor_	k99_930_flag_0_multi_51.2222_len_10452
 2579222  2579397  |      176        1  |      176      176  |    99.43  | Salmonella_ancestor_Ancestor_	k99_930_flag_0_multi_51.2222_len_10452
 3194209  3194384  |      176        1  |      176      176  |    98.86  | Salmonella_ancestor_Ancestor_	k99_930_flag_0_multi_51.2222_len_10452
 3635051  3635226  |      176        1  |      176      176  |    99.43  | Salmonella_ancestor_Ancestor_	k99_930_flag_0_multi_51.2222_len_10452
 4559940  4560119  |      180        1  |      180      180  |    98.89  | Salmonella_ancestor_Ancestor_	k99_930_flag_0_multi_51.2222_len_10452
 1184865  1184985  |    38511    38631  |      121      121  |    99.17  | Salmonella_ancestor_Ancestor_	k99_932_flag_0_multi_49.1946_len_38631
 2589262  2627892  |    38631        1  |    38631    38631  |   100.00  | Salmonella_ancestor_Ancestor_	k99_932_flag_0_multi_49.1946_len_38631
 3960557  3960659  |    38529    38631  |      103      103  |    99.03  | Salmonella_ancestor_Ancestor_	k99_932_flag_0_multi_49.1946_len_38631
  997757   999477  |        1     1721  |     1721     1721  |   100.00  | Salmonella_ancestor_Ancestor_	k99_933_flag_0_multi_58.8280_len_1721
 1136459  1136883  |     1297     1721  |      425      425  |    95.53  | Salmonella_ancestor_Ancestor_	k99_933_flag_0_multi_58.8280_len_1721
 2736691  2737115  |     1721     1297  |      425      425  |    96.00  | Salmonella_ancestor_Ancestor_	k99_933_flag_0_multi_58.8280_len_1721
  126588   149156  |    22569        1  |    22569    22569  |   100.00  | Salmonella_ancestor_Ancestor_	k99_93_flag_0_multi_50.3037_len_22569
 3789176  3808116  |    18941        1  |    18941    18941  |   100.00  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_49.5124_len_18941
 2757735  2771411  |        1    13677  |    13677    13677  |   100.00  | Salmonella_ancestor_Ancestor_	k99_94_flag_0_multi_49.2225_len_13677
 2764562  2764724  |     9569     9407  |      163      163  |    97.55  | Salmonella_ancestor_Ancestor_	k99_94_flag_0_multi_49.2225_len_13677
 2767141  2767303  |     6990     6828  |      163      163  |    97.55  | Salmonella_ancestor_Ancestor_	k99_94_flag_0_multi_49.2225_len_13677
 4453334  4472964  |        1    19631  |    19631    19631  |   100.00  | Salmonella_ancestor_Ancestor_	k99_956_flag_0_multi_48.0415_len_19631
  199524   203511  |     3988        1  |     3988     3988  |   100.00  | Salmonella_ancestor_Ancestor_	k99_95_flag_0_multi_53.1088_len_3988
 3068831  3073163  |        1     4333  |     4333     4333  |   100.00  | Salmonella_ancestor_Ancestor_	k99_960_flag_0_multi_51.1070_len_4333
 4053787  4055844  |        1     2058  |     2058     2058  |   100.00  | Salmonella_ancestor_Ancestor_	k99_961_flag_0_multi_54.2864_len_2058
 4719681  4735092  |        1    15412  |    15412    15412  |   100.00  | Salmonella_ancestor_Ancestor_	k99_966_flag_0_multi_48.8983_len_15412
  520307   541286  |        1    20980  |    20980    20980  |   100.00  | Salmonella_ancestor_Ancestor_	k99_967_flag_0_multi_48.0599_len_20980
 2008932  2032926  |    23995        1  |    23995    23995  |   100.00  | Salmonella_ancestor_Ancestor_	k99_96_flag_0_multi_48.5198_len_23995
 4450337  4451529  |        1     1193  |     1193     1193  |   100.00  | Salmonella_ancestor_Ancestor_	k99_977_flag_0_multi_58.6069_len_1193
 2176170  2192145  |        1    15976  |    15976    15976  |   100.00  | Salmonella_ancestor_Ancestor_	k99_979_flag_0_multi_48.8334_len_15976
 3073083  3073880  |      798        1  |      798      798  |   100.00  | Salmonella_ancestor_Ancestor_	k99_983_flag_0_multi_48.9828_len_798
 3689245  3719057  |        1    29813  |    29813    29813  |   100.00  | Salmonella_ancestor_Ancestor_	k99_988_flag_0_multi_48.7950_len_29813
  303345   320695  |    17351        1  |    17351    17351  |   100.00  | Salmonella_ancestor_Ancestor_	k99_989_flag_0_multi_50.9798_len_17351
 4025377  4025453  |    16353    16429  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_989_flag_0_multi_50.9798_len_17351
  831916   832542  |      627        1  |      627      627  |    99.84  | Salmonella_ancestor_Ancestor_	k99_98_flag_0_multi_106.2822_len_627
 3519410  3520036  |        1      627  |      627      627  |    99.36  | Salmonella_ancestor_Ancestor_	k99_98_flag_0_multi_106.2822_len_627
  541211   546245  |        1     5035  |     5035     5035  |   100.00  | Salmonella_ancestor_Ancestor_	k99_990_flag_0_multi_46.1086_len_5035
 2487237  2490109  |        1     2873  |     2873     2873  |   100.00  | Salmonella_ancestor_Ancestor_	k99_998_flag_0_multi_50.2585_len_2873
