All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       66        
# contigs (>= 5000 bp)       45        
# contigs (>= 10000 bp)      42        
# contigs (>= 25000 bp)      38        
# contigs (>= 50000 bp)      26        
Total length (>= 1000 bp)    4501866   
Total length (>= 5000 bp)    4467294   
Total length (>= 10000 bp)   4444769   
Total length (>= 25000 bp)   4372570   
Total length (>= 50000 bp)   3973108   
# contigs                    95        
Largest contig               332301    
Total length                 4520641   
Reference length             4641652   
GC (%)                       50.78     
Reference GC (%)             50.79     
N50                          169489    
NG50                         169489    
N75                          95039     
NG75                         87458     
L50                          10        
LG50                         10        
L75                          19        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.365    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     522.44    
# indels per 100 kbp         0.73      
Largest alignment            332301    
NA50                         169489    
NGA50                        169489    
NA75                         95039     
NGA75                        87458     
LA50                         10        
LGA50                        10        
LA75                         19        
LGA75                        20        
