All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       275          
# contigs (>= 5000 bp)       212          
# contigs (>= 10000 bp)      153          
# contigs (>= 25000 bp)      67           
# contigs (>= 50000 bp)      12           
Total length (>= 1000 bp)    4662751      
Total length (>= 5000 bp)    4475089      
Total length (>= 10000 bp)   4004223      
Total length (>= 25000 bp)   2571490      
Total length (>= 50000 bp)   716301       
# contigs                    282          
Largest contig               74679        
Total length                 4667619      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          28606        
NG50                         28919        
N75                          15380        
NG75                         15512        
L50                          59           
LG50                         58           
L75                          113          
LG75                         112          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.960       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     9.42         
# indels per 100 kbp         0.00         
Largest alignment            74679        
NA50                         28606        
NGA50                        28919        
NA75                         15380        
NGA75                        15512        
LA50                         59           
LGA50                        58           
LA75                         113          
LGA75                        112          
