e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_101.597_ID_10653	239153	C	T	10328
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_101.597_ID_10653	239172	A	T	10347
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_101.597_ID_10653	239206	A	G	10381
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_101.597_ID_10653	239225	C	T	10400
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_101.597_ID_10653	239282	G	T	10457
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_12025_cov_101.344_ID_11288	264226	T	G	5656
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_12025_cov_101.344_ID_11288	264243	T	C	5673
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_65511_cov_105.136_ID_10482	375168	G	A	58740
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_65511_cov_105.136_ID_10482	375176	A	G	58748
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_65511_cov_105.136_ID_10482	375247	A	G	58819
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580437	A	C	27625
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580569	G	C	27493
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580571	A	C	27491
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580572	G	C	27490
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580574	T	C	27488
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580586	C	T	27476
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580601	T	C	27461
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580609	T	C	27453
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580613	G	A	27449
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580614	T	C	27448
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	580628	C	T	27434
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	581118	T	C	26944
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	581749	A	G	26313
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	581752	G	T	26310
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	581755	A	C	26307
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_104.052_ID_10889	581758	G	C	26304
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734291	G	A	1124
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734404	C	A	1237
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734423	C	T	1256
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734474	A	G	1307
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734552	C	G	1385
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734561	G	A	1394
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734924	T	C	1757
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734925	G	A	1758
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734947	A	C	1780
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734948	A	G	1781
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	734963	C	T	1796
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	735099	A	C	1932
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	736594	C	T	3427
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737112	T	C	3945
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737121	A	T	3954
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737125	A	G	3958
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737247	G	A	4080
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737592	A	G	4425
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737628	A	C	4461
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737654	C	T	4487
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737655	A	C	4488
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737703	A	G	4536
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737736	C	T	4569
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737808	C	T	4641
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737811	C	A	4644
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737841	C	T	4674
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	737856	A	G	4689
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738068	T	C	4901
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738074	A	C	4907
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738335	T	A	5168
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738343	G	A	5176
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738352	T	C	5185
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738356	A	T	5189
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738375	T	G	5208
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738381	A	G	5214
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738409	C	T	5242
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738426	T	C	5259
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738427	A	G	5260
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738429	A	T	5262
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738436	T	C	5269
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738457	T	C	5290
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738459	A	G	5292
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738600	A	C	5433
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	738604	C	T	5437
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	780841	.	T	47675
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	780841	.	T	47676
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_102.007_ID_9728	781144	.	T	47980
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1097158	C	T	1533
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269321	T	G	173696
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269324	T	.	173698
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269329	.	T	173704
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269349	C	T	173724
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269362	G	T	173737
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269726	C	T	174101
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269766	C	T	174141
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269785	G	A	174160
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269884	C	T	174259
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269985	T	C	174360
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1269986	T	G	174361
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1270009	T	A	174384
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1270049	A	G	174424
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1270056	A	G	174431
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1270065	C	T	174440
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1270081	G	A	174456
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1270087	G	A	174462
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1270109	T	G	174484
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1270147	A	T	174522
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1286965	A	G	191340
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1286971	G	A	191346
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1286974	C	T	191349
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1286983	A	G	191358
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1287009	A	T	191384
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1287037	C	T	191412
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1287044	G	A	191419
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1287048	A	C	191423
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_101.026_ID_8508	1287052	A	G	191427
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_35122_cov_99.4853_ID_10420	1423500	C	G	8806
e_coli_k12_gi_556503834_ref_NC_	NODE_56_length_2049_cov_196.083_ID_12015	1433199	A	G	1538
e_coli_k12_gi_556503834_ref_NC_	NODE_56_length_2049_cov_196.083_ID_12015	1433228	A	T	1509
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_100.491_ID_10255	1466417	C	T	1548
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_100.491_ID_10255	1466418	A	G	1547
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_100.491_ID_10255	1466419	A	C	1546
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_100.491_ID_10255	1466420	C	T	1545
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_100.491_ID_10255	1466423	T	C	1542
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_100.491_ID_10255	1466432	A	G	1533
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_100.491_ID_10255	1466435	A	G	1530
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_100.491_ID_10255	1466438	T	G	1527
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532031	C	T	2912
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532160	T	C	3041
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532169	T	C	3050
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532254	G	A	3135
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532262	T	C	3143
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532271	T	C	3152
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532283	A	T	3164
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532397	G	T	3278
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532421	A	T	3302
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_41605_cov_105.437_ID_10717	1532471	C	A	3352
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_1232_cov_202.376_ID_12005	1570867	A	G	1035
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636159	C	A	14739
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636173	T	C	14725
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636225	C	T	14673
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636230	A	G	14668
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636370	T	C	14528
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636371	T	A	14527
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636382	C	A	14516
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636413	C	A	14485
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636423	T	C	14475
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636472	A	T	14426
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636503	T	C	14395
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_105.556_ID_10960	1636504	G	A	14394
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_117600_cov_99.6349_ID_9271	2229253	G	A	59721
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224269_cov_99.7393_ID_7983	2304649	C	T	14591
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224269_cov_99.7393_ID_7983	2304680	T	C	14622
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224269_cov_99.7393_ID_7983	2304685	C	T	14627
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224269_cov_99.7393_ID_7983	2304688	A	G	14630
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224269_cov_99.7393_ID_7983	2304875	C	T	14817
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224269_cov_99.7393_ID_7983	2304906	T	C	14848
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224269_cov_99.7393_ID_7983	2304911	C	T	14853
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224269_cov_99.7393_ID_7983	2304914	A	G	14856
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521006	A	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521007	A	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521008	C	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521009	T	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521015	A	C	5449
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521016	.	C	5451
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521017	.	C	5453
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521018	T	C	5454
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521020	.	C	5457
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521022	C	A	5459
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521023	T	A	5460
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521024	C	A	5461
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521025	C	T	5462
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521026	G	T	5463
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521027	C	T	5464
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521029	G	T	5466
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521034	G	A	5471
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521035	C	A	5472
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521037	.	T	5475
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521037	.	G	5476
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521037	.	T	5477
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521041	A	G	5481
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521043	T	A	5483
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521044	G	C	5484
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521045	A	C	5485
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_99.7465_ID_11450	2521360	A	G	5800
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818282	.	A	86853
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818288	C	T	86859
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818290	T	C	86861
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818297	A	T	86868
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818300	T	.	86870
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818301	T	.	86870
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818303	T	A	86872
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818324	G	A	86893
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818331	G	T	86900
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818406	C	A	86975
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818412	G	A	86981
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818426	T	A	86995
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818428	A	T	86997
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818433	C	T	87002
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818442	C	G	87011
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818453	C	T	87022
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818459	.	G	87029
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818461	G	T	87031
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818463	A	T	87033
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2818466	T	G	87036
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2947574	.	T	216145
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2947576	C	A	216147
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_99.5649_ID_8119	2947591	A	.	216161
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3423426	T	C	9
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3423776	G	T	359
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3423982	C	T	565
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3423985	T	C	568
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3423988	A	G	571
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3423990	G	A	573
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3424233	.	C	817
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3424237	C	.	820
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_3386_cov_667.051_ID_10319	3424652	T	A	1235
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3624432	A	G	27659
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3624816	G	A	27275
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3624824	T	C	27267
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3624833	T	C	27258
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3624845	A	T	27246
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3624959	G	T	27132
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3624970	C	A	27121
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3624983	A	T	27108
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3625052	C	G	27039
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3625207	C	T	26884
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3625208	A	C	26883
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3625253	T	A	26838
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3625259	A	G	26832
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3625271	G	A	26820
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3625280	T	C	26811
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29314_cov_109.878_ID_10555	3625289	C	T	26802
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_1507_cov_122.57_ID_11584	3766391	C	A	884
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_1507_cov_122.57_ID_11584	3766440	A	G	835
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_1507_cov_122.57_ID_11584	3766489	T	G	786
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_1507_cov_122.57_ID_11584	3766519	G	A	756
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_1507_cov_122.57_ID_11584	3766526	T	A	749
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_1507_cov_122.57_ID_11584	3766531	T	C	744
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_1507_cov_122.57_ID_11584	3766580	A	T	695
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_99.9724_ID_9315	4094397	A	G	53652
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_99.9724_ID_9315	4094415	T	G	53670
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_99.9724_ID_9315	4094581	A	G	53836
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_31003_cov_100.385_ID_10378	4207984	C	A	74
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_31003_cov_100.385_ID_10378	4207987	.	G	70
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_31003_cov_100.385_ID_10378	4207991	.	C	65
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4296155	T	C	82820
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4296190	A	G	82855
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4296191	A	C	82856
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4296268	T	C	82933
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4296303	A	G	82968
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4296304	A	C	82969
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4325948	A	G	112613
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4392445	A	.	179109
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4392453	C	T	179117
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284899_cov_100.126_ID_8692	4392456	A	G	179120
