All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          113          
# contigs (>= 1000 bp)       105          
Total length (>= 0 bp)       1240742      
Total length (>= 1000 bp)    1235606      
# contigs                    111          
Largest contig               48138        
Total length                 1240062      
Reference length             1231960      
GC (%)                       25.34        
Reference GC (%)             25.35        
N50                          17367        
NG50                         17367        
N75                          10805        
NG75                         11002        
L50                          23           
LG50                         23           
L75                          46           
LG75                         45           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.947       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.24         
# indels per 100 kbp         0.00         
Largest alignment            48138        
NA50                         17367        
NGA50                        17367        
NA75                         10805        
NGA75                        11002        
LA50                         23           
LGA50                        23           
LA75                         46           
LGA75                        45           
