    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1059697 1065485 | 1 5789 | 5789 5789 | 98.53 | Ecoli_ancestor_Ancestor_ NODE_4_length_46453_cov_61.7807_ID_1642931
1065993 1077733 | 6352 18092 | 11741 11741 | 98.73 | Ecoli_ancestor_Ancestor_ NODE_4_length_46453_cov_61.7807_ID_1642931
1077955 1079299 | 18369 19713 | 1345 1345 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_4_length_46453_cov_61.7807_ID_1642931
1079659 1082320 | 20128 22789 | 2662 2662 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_4_length_46453_cov_61.7807_ID_1642931
1082666 1087100 | 23190 27624 | 4435 4435 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_4_length_46453_cov_61.7807_ID_1642931
1087330 1092961 | 27909 33540 | 5632 5632 | 98.56 | Ecoli_ancestor_Ancestor_ NODE_4_length_46453_cov_61.7807_ID_1642931
1093204 1094353 | 33838 34987 | 1150 1150 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_4_length_46453_cov_61.7807_ID_1642931
1094703 1105764 | 35392 46453 | 11062 11062 | 98.81 | Ecoli_ancestor_Ancestor_ NODE_4_length_46453_cov_61.7807_ID_1642931
4209490 4249039 | 39550 1 | 39550 39550 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_9_length_39550_cov_65.4774_ID_1608851
1936313 1967811 | 31499 1 | 31499 31499 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_23_length_31499_cov_64.6796_ID_1629924
1618932 1620087 | 1 1156 | 1156 1156 | 98.53 | Ecoli_ancestor_Ancestor_ NODE_24_length_31002_cov_61.7467_ID_1643791
1620838 1634547 | 1962 15671 | 13710 13710 | 98.4 | Ecoli_ancestor_Ancestor_ NODE_24_length_31002_cov_61.7467_ID_1643791
1634853 1637016 | 16032 18195 | 2164 2164 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_24_length_31002_cov_61.7467_ID_1643791
1637286 1643237 | 18520 24471 | 5952 5952 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_24_length_31002_cov_61.7467_ID_1643791
1643339 1649713 | 24628 31002 | 6375 6375 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_24_length_31002_cov_61.7467_ID_1643791
3649578 3653150 | 3573 1 | 3573 3573 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_39_length_24352_cov_61.8088_ID_1642429
3635049 3649349 | 18157 3857 | 14301 14301 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_39_length_24352_cov_61.8088_ID_1642429
3628909 3634773 | 24352 18488 | 5865 5865 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_39_length_24352_cov_61.8088_ID_1642429
2286414 2293721 | 7307 1 | 7308 7307 | 98.81 | Ecoli_ancestor_Ancestor_ NODE_44_length_22241_cov_66.7824_ID_1643399
2271368 2286301 | 22241 7308 | 14934 14934 | 98.75 | Ecoli_ancestor_Ancestor_ NODE_44_length_22241_cov_66.7824_ID_1643399
3258307 3280446 | 22140 1 | 22140 22140 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_45_length_22140_cov_63.8248_ID_1640473
251864 256518 | 4655 1 | 4655 4655 | 98.71 | Ecoli_ancestor_Ancestor_ NODE_54_length_19577_cov_64.7571_ID_1644347
249919 251595 | 6655 4979 | 1677 1677 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_54_length_19577_cov_64.7571_ID_1644347
246694 249594 | 9935 7035 | 2901 2901 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_54_length_19577_cov_64.7571_ID_1644347
237516 246793 | 19213 9936 | 9278 9278 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_54_length_19577_cov_64.7571_ID_1644347
2528634 2548129 | 19496 1 | 19496 19496 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_56_length_19496_cov_62.6009_ID_1616137
3875195 3880469 | 1 5275 | 5275 5275 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_62_length_18569_cov_59.2153_ID_1643945
3880718 3884206 | 5579 9067 | 3489 3489 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_62_length_18569_cov_59.2153_ID_1643945
3884449 3886062 | 9365 10978 | 1614 1614 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_62_length_18569_cov_59.2153_ID_1643945
3886306 3891812 | 11277 16783 | 5507 5507 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_62_length_18569_cov_59.2153_ID_1643945
3892187 3893543 | 17213 18569 | 1357 1357 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_62_length_18569_cov_59.2153_ID_1643945
3062566 3079906 | 17341 1 | 17341 17341 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_74_length_17341_cov_65.6804_ID_1627880
3194706 3211824 | 17119 1 | 17119 17119 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_76_length_17119_cov_65.0686_ID_1610325
3496368 3513433 | 1 17066 | 17066 17066 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_78_length_17066_cov_67.0213_ID_1644551
938714 954550 | 1 15837 | 15837 15837 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_85_length_15837_cov_63.1464_ID_1617242
198333 198796 | 463 1 | 464 463 | 97.4 | Ecoli_ancestor_Ancestor_ NODE_87_length_15628_cov_66.3029_ID_1623519
183279 198444 | 15628 464 | 15166 15165 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_87_length_15628_cov_66.3029_ID_1623519
1201284 1216116 | 1 14833 | 14833 14833 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_96_length_14833_cov_63.7249_ID_1644633
3525599 3540313 | 1 14715 | 14715 14715 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_98_length_14715_cov_66.634_ID_1618218
3982743 3996300 | 13558 1 | 13558 13558 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_106_length_13558_cov_67.2823_ID_1615470
909543 922471 | 1 12929 | 12929 12929 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_112_length_12929_cov_63.0162_ID_1584496
632336 643914 | 11579 1 | 11579 11579 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_125_length_11579_cov_65.877_ID_1634136
1448250 1459518 | 11269 1 | 11269 11269 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_129_length_11269_cov_62.9439_ID_1619138
3698574 3709676 | 11103 1 | 11103 11103 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_131_length_11103_cov_65.089_ID_1666037
954496 965498 | 1 11003 | 11003 11003 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_134_length_11003_cov_63.8899_ID_1629238
367113 377692 | 1 10580 | 10580 10580 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_138_length_10580_cov_65.1176_ID_1608066
1151541 1161950 | 1 10410 | 10410 10410 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_139_length_10410_cov_66.3332_ID_1632222
2835708 2846086 | 10379 1 | 10379 10379 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_140_length_10379_cov_64.8761_ID_1644639
4065020 4074840 | 9821 1 | 9821 9821 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_151_length_9821_cov_62.763_ID_1632496
3217438 3224178 | 6741 1 | 6741 6741 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_155_length_9743_cov_59.9775_ID_1643045
3214491 3217160 | 9743 7074 | 2670 2670 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_155_length_9743_cov_59.9775_ID_1643045
3280630 3290165 | 9536 1 | 9536 9536 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_159_length_9536_cov_63.882_ID_1632788
2012581 2021970 | 1 9390 | 9390 9390 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_162_length_9390_cov_61.5189_ID_1568567
404830 413749 | 8920 1 | 8920 8920 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_175_length_8920_cov_66.5069_ID_1642475
4043530 4051831 | 8302 1 | 8302 8302 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_184_length_8302_cov_59.845_ID_1644609
2931152 2939389 | 8238 1 | 8238 8238 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_186_length_8238_cov_67.6071_ID_1630515
1870396 1878538 | 8143 1 | 8143 8143 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_188_length_8143_cov_64.9604_ID_1643153
488549 496244 | 1 7696 | 7696 7696 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_196_length_7696_cov_66.1364_ID_1642941
3087834 3095470 | 7637 1 | 7637 7637 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_199_length_7637_cov_63.9631_ID_1643123
2513236 2520732 | 7497 1 | 7497 7497 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_204_length_7497_cov_64.5931_ID_1644555
4427701 4435158 | 1 7458 | 7458 7458 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_205_length_7458_cov_66.5846_ID_1666021
4023970 4031249 | 1 7280 | 7280 7280 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_208_length_7280_cov_64.6815_ID_1644553
1521005 1528210 | 1 7206 | 7206 7206 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_211_length_7206_cov_64.9236_ID_1666009
2772720 2779772 | 1 7053 | 7053 7053 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_216_length_7053_cov_68.8481_ID_1642659
94705 101705 | 7001 1 | 7001 7001 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_220_length_7001_cov_65.4519_ID_1666035
2923937 2930867 | 6931 1 | 6931 6931 | 98.77 | Ecoli_ancestor_Ancestor_ NODE_221_length_6931_cov_64.8975_ID_1642969
4368376 4375202 | 6827 1 | 6827 6827 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_226_length_6827_cov_66.2531_ID_1642883
4462524 4469268 | 1 6745 | 6745 6745 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_228_length_6745_cov_62.532_ID_1598120
2387597 2394292 | 6696 1 | 6696 6696 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_229_length_6696_cov_66.4242_ID_1643613
593440 599950 | 1 6511 | 6511 6511 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_234_length_6511_cov_68.239_ID_1642901
4003074 4009496 | 1 6423 | 6423 6423 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_236_length_6423_cov_70.0498_ID_1610473
3830794 3837195 | 1 6402 | 6402 6402 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_237_length_6402_cov_59.5818_ID_1624879
3996594 4002851 | 1 6258 | 6258 6258 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_240_length_6258_cov_64.2879_ID_1642881
4293395 4299507 | 6113 1 | 6113 6113 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_245_length_6113_cov_68.8115_ID_1638411
3709916 3715901 | 5986 1 | 5986 5986 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_247_length_5986_cov_63.5242_ID_1642573
3390413 3395989 | 1 5577 | 5577 5577 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_255_length_5577_cov_65.5523_ID_1642753
3187626 3193048 | 5423 1 | 5423 5423 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_256_length_5423_cov_64.9406_ID_1644003
1854129 1859373 | 1 5245 | 5245 5245 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_261_length_5245_cov_67.2145_ID_1644567
2918652 2923878 | 5227 1 | 5227 5227 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_263_length_5227_cov_66.1448_ID_1642443
473248 478452 | 5205 1 | 5205 5205 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_265_length_5205_cov_65.3282_ID_1642761
496791 501984 | 5194 1 | 5194 5194 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_266_length_5194_cov_60.9936_ID_1617101
588604 593494 | 1 4891 | 4891 4891 | 98.77 | Ecoli_ancestor_Ancestor_ NODE_271_length_4891_cov_52.105_ID_1564250
1359700 1364521 | 1 4822 | 4822 4822 | 98.51 | Ecoli_ancestor_Ancestor_ NODE_272_length_4822_cov_61.8378_ID_1556471
4010441 4015073 | 1 4633 | 4633 4633 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_279_length_4633_cov_66.4723_ID_1628717
3008336 3012769 | 1 4434 | 4434 4434 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_282_length_4434_cov_68.1146_ID_1644163
3124782 3129056 | 1 4275 | 4275 4275 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_286_length_4275_cov_62.6991_ID_1574141
1132711 1136949 | 1 4239 | 4239 4239 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_287_length_4239_cov_64.1989_ID_1643931
2381284 2385417 | 1 4134 | 4134 4134 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_289_length_4134_cov_59.3974_ID_1592948
2981133 2985266 | 1 4134 | 4134 4134 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_290_length_4134_cov_68.4812_ID_1642975
4311587 4315709 | 1 4123 | 4123 4123 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_291_length_4123_cov_57.615_ID_1601734
2524467 2528519 | 4053 1 | 4053 4053 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_294_length_4053_cov_61.7321_ID_1618708
4474440 4478415 | 1 3976 | 3976 3976 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_297_length_3976_cov_66.6725_ID_1643819
1817567 1821505 | 3939 1 | 3939 3939 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_302_length_3939_cov_64.9261_ID_1643787
4470409 4474331 | 3923 1 | 3923 3923 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_304_length_3923_cov_65.5739_ID_1643821
395247 399139 | 1 3893 | 3893 3893 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_305_length_3893_cov_68.6743_ID_1644371
484407 488290 | 1 3884 | 3884 3884 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_306_length_3884_cov_65.4894_ID_1642759
3754089 3757931 | 3843 1 | 3843 3843 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_307_length_3843_cov_67.8347_ID_1644009
1147754 1151595 | 1 3842 | 3842 3842 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_308_length_3842_cov_59.3678_ID_1607440
480699 484461 | 1 3763 | 3763 3763 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_311_length_3763_cov_52.1017_ID_1591307
198742 202459 | 3718 1 | 3718 3718 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_313_length_3718_cov_64.0336_ID_1666015
2415731 2419430 | 3700 1 | 3700 3700 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_314_length_3700_cov_64.239_ID_1645645
1903240 1906936 | 3697 1 | 3697 3697 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_315_length_3697_cov_63.2087_ID_1643151
3585513 3589196 | 1 3684 | 3684 3684 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_316_length_3684_cov_65.9237_ID_1643943
117655 121277 | 1 3623 | 3623 3623 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_317_length_3623_cov_66.1071_ID_1643427
782074 785675 | 1 3602 | 3602 3602 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_318_length_3602_cov_66.9109_ID_1666049
2252468 2255889 | 1 3422 | 3422 3422 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_323_length_3422_cov_68.1369_ID_1643129
550004 553407 | 1 3402 | 3404 3402 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_324_length_3402_cov_413.915_ID_1644579
74880 78270 | 3391 1 | 3391 3391 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_325_length_3391_cov_64.4368_ID_1666051
1220755 1224108 | 3354 1 | 3354 3354 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_327_length_3354_cov_66.8809_ID_1644571
401454 404656 | 3203 1 | 3203 3203 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_332_length_3203_cov_62.5721_ID_1642935
4537516 4540705 | 1 3190 | 3190 3190 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_333_length_3190_cov_63.088_ID_1629512
1651410 1654589 | 1 3180 | 3180 3180 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_335_length_3180_cov_58.9494_ID_1599679
2763219 2766332 | 1 3114 | 3114 3114 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_337_length_3114_cov_56.7015_ID_1577206
730758 733819 | 1 3062 | 3062 3062 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_339_length_3062_cov_68.6518_ID_1666031
2879755 2882808 | 3054 1 | 3054 3054 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_340_length_3054_cov_49.7583_ID_1567559
1107368 1110290 | 2923 1 | 2923 2923 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_343_length_2923_cov_64.5882_ID_1644349
1460604 1463456 | 2853 1 | 2853 2853 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_345_length_2853_cov_61.5136_ID_1625533
785621 788361 | 2741 1 | 2741 2741 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_347_length_2741_cov_57.5771_ID_1606978
3058715 3061451 | 1 2737 | 2737 2737 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_348_length_2737_cov_65.3169_ID_1610595
2293979 2296712 | 1 2734 | 2734 2734 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_349_length_2734_cov_67.7648_ID_1666029
3658779 3661462 | 1 2684 | 2684 2684 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_350_length_2684_cov_67.5158_ID_1643955
2172813 2175478 | 2666 1 | 2666 2666 | 98.57 | Ecoli_ancestor_Ancestor_ NODE_354_length_2666_cov_54.298_ID_1580715
2483075 2485568 | 1 2494 | 2494 2494 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_358_length_2494_cov_67.0463_ID_1666055
3212056 3214545 | 2490 1 | 2490 2490 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_359_length_2490_cov_65.0263_ID_1643365
1574865 1577326 | 1 2462 | 2462 2462 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_360_length_2462_cov_52.1163_ID_1573168
2485514 2487915 | 2402 1 | 2402 2402 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_361_length_2402_cov_60.2552_ID_1615572
1289433 1291790 | 1 2358 | 2358 2358 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_362_length_2358_cov_53.3539_ID_1621447
478398 480753 | 2356 1 | 2356 2356 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_363_length_2356_cov_63.3529_ID_1635549
1300763 1302983 | 2221 1 | 2221 2221 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_370_length_2221_cov_57.1251_ID_1569394
3581361 3583576 | 1 2216 | 2216 2216 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_371_length_2216_cov_54.9847_ID_1644651
92569 94759 | 1 2191 | 2191 2191 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_372_length_2191_cov_61.2528_ID_1624344
3856602 3858779 | 2178 1 | 2178 2178 | 98.62 | Ecoli_ancestor_Ancestor_ NODE_373_length_2178_cov_174.401_ID_1644645
1836188 1838259 | 2072 1 | 2072 2072 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_375_length_2072_cov_64.9737_ID_1666039
3853706 3855760 | 1 2055 | 2055 2055 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_376_length_2055_cov_75.2285_ID_1564537
3809173 3811223 | 1 2052 | 2051 2052 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_377_length_2052_cov_65.655_ID_1644643
464745 466748 | 2004 1 | 2004 2004 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_379_length_2004_cov_52.5582_ID_1582202
1676537 1678518 | 1982 1 | 1982 1982 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_381_length_1982_cov_53.2387_ID_1594050
3785581 3787545 | 1965 1 | 1965 1965 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_382_length_1965_cov_45.8712_ID_1571287
969538 971459 | 1 1922 | 1922 1922 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_385_length_1922_cov_199.961_ID_1643175
317608 319510 | 1 1903 | 1903 1903 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_386_length_1903_cov_50.9118_ID_1644673
816864 818740 | 1 1877 | 1877 1877 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_387_length_1877_cov_72.4665_ID_1666023
429122 430991 | 1870 1 | 1870 1870 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_388_length_1870_cov_53.9846_ID_1565562
2265875 2267731 | 1857 1 | 1857 1857 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_390_length_1857_cov_51.0727_ID_1574014
3035666 3037509 | 1844 1 | 1844 1844 | 98.81 | Ecoli_ancestor_Ancestor_ NODE_392_length_1844_cov_49.6305_ID_1575752
2360663 2362505 | 1843 1 | 1843 1843 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_393_length_1843_cov_65.778_ID_1644649
2521730 2523558 | 1829 1 | 1829 1829 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_395_length_1829_cov_58.7672_ID_1635078
3601271 3603075 | 1 1805 | 1805 1805 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_397_length_1805_cov_45.068_ID_1580445
1990056 1991836 | 1 1781 | 1781 1781 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_399_length_1781_cov_66.0492_ID_1644023
2250817 2252522 | 1 1706 | 1706 1706 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_402_length_1706_cov_47.3325_ID_1591692
1325094 1326796 | 1 1703 | 1703 1703 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_404_length_1703_cov_47.2919_ID_1576835
4365478 4367179 | 1702 1 | 1702 1702 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_406_length_1702_cov_409.961_ID_1642849
3873556 3875249 | 1 1694 | 1694 1694 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_408_length_1694_cov_48.7401_ID_1579039
700524 702187 | 1 1664 | 1664 1664 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_413_length_1664_cov_52.1541_ID_1566164
2746310 2747923 | 1614 1 | 1614 1614 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_416_length_1614_cov_54.4849_ID_1644707
1816013 1817621 | 1 1609 | 1609 1609 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_417_length_1609_cov_44.7716_ID_1570162
4179266 4180848 | 1583 1 | 1583 1583 | 98.74 | Ecoli_ancestor_Ancestor_ NODE_420_length_1583_cov_49.8868_ID_1584660
3977188 3978766 | 1579 1 | 1579 1579 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_422_length_1579_cov_67.9508_ID_1643781
4610467 4612028 | 1562 1 | 1562 1562 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_424_length_1562_cov_67.3743_ID_1643303
2396721 2398232 | 1512 1 | 1512 1512 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_426_length_1512_cov_49.7481_ID_1590378
2395287 2396775 | 1489 1 | 1489 1489 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_429_length_1489_cov_68.9212_ID_1643469
3491301 3492776 | 1476 1 | 1476 1476 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_432_length_1476_cov_43.7994_ID_1578781
1785848 1787318 | 1 1471 | 1471 1471 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_433_length_1471_cov_51.2041_ID_1567075
1033450 1034897 | 1 1448 | 1448 1448 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_435_length_1448_cov_41.5944_ID_1572187
2970211 2971657 | 1447 1 | 1447 1447 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_437_length_1447_cov_62.2414_ID_1643279
4085223 4086661 | 1 1439 | 1439 1439 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_438_length_1439_cov_51.9046_ID_1604754
3583522 3584945 | 1 1424 | 1424 1424 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_439_length_1424_cov_62.9708_ID_1644017
1650041 1651464 | 1 1424 | 1424 1424 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_440_length_1424_cov_63.4127_ID_1666017
748669 750090 | 1422 1 | 1422 1422 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_441_length_1422_cov_51.8215_ID_1605371
2239654 2241071 | 1 1418 | 1418 1418 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_442_length_1418_cov_51.5077_ID_1627477
3626273 3627684 | 1 1412 | 1412 1412 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_443_length_1412_cov_39.6315_ID_1605599
425926 427309 | 1384 1 | 1384 1384 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_444_length_1384_cov_41.4597_ID_1572738
427255 428638 | 1 1384 | 1384 1384 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_445_length_1384_cov_63.4184_ID_1644211
2770619 2771976 | 1 1358 | 1358 1358 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_447_length_1358_cov_43.3054_ID_1572602
829037 830393 | 1357 1 | 1357 1357 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_448_length_1357_cov_66.49_ID_1644165
1988759 1990110 | 1 1352 | 1352 1352 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_451_length_1352_cov_42.3593_ID_1570838
2032614 2033963 | 1 1350 | 1350 1350 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_452_length_1350_cov_66.8216_ID_1643889
2956196 2957542 | 1 1347 | 1347 1347 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_453_length_1347_cov_129.711_ID_1644237
2979843 2981187 | 1 1345 | 1345 1345 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_455_length_1345_cov_44.0357_ID_1579945
3981469 3982797 | 1329 1 | 1329 1329 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_458_length_1329_cov_196.018_ID_1642797
4505668 4506986 | 1 1319 | 1319 1319 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_460_length_1319_cov_44.8347_ID_1575339
3654112 3655428 | 1317 1 | 1317 1317 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_461_length_1317_cov_67.588_ID_1642483
1569237 1570550 | 1314 1 | 1314 1314 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_462_length_1314_cov_50.5949_ID_1600202
4367125 4368430 | 1 1306 | 1306 1306 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_463_length_1306_cov_70.4988_ID_1628121
555579 556869 | 1291 1 | 1291 1291 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_464_length_1291_cov_56.3706_ID_1613149
1831388 1832674 | 1287 1 | 1287 1287 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_466_length_1287_cov_64.0446_ID_1643149
2958190 2959462 | 1273 1 | 1273 1273 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_467_length_1273_cov_53.9918_ID_1601648
2870572 2871837 | 1 1266 | 1266 1266 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_469_length_1266_cov_42.2312_ID_1644731
3096069 3097330 | 1 1262 | 1262 1262 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_471_length_1262_cov_42.8409_ID_1574755
3716207 3717460 | 1 1254 | 1254 1254 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_472_length_1254_cov_52.407_ID_1644727
2150946 2152186 | 1241 1 | 1241 1241 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_473_length_1241_cov_49.7934_ID_1606873
219 1451 | 1233 1 | 1233 1233 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_474_length_1233_cov_49.7555_ID_1595362
3018903 3020134 | 1232 1 | 1232 1232 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_475_length_1232_cov_125.861_ID_1642613
966153 967371 | 1 1219 | 1219 1219 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_476_length_1219_cov_88.1297_ID_1644665
2194581 2195787 | 1207 1 | 1207 1207 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_478_length_1207_cov_61.7943_ID_1636326
599896 601091 | 1 1196 | 1196 1196 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_481_length_1196_cov_39.9649_ID_1574354
1299633 1300817 | 1 1185 | 1185 1185 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_483_length_1185_cov_65.3451_ID_1644193
2883667 2884846 | 1180 1 | 1180 1180 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_484_length_1180_cov_69.2044_ID_1644533
2779718 2780895 | 1178 1 | 1178 1178 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_485_length_1178_cov_39.2743_ID_1572641
861367 862543 | 1 1177 | 1177 1177 | 98.73 | Ecoli_ancestor_Ancestor_ NODE_487_length_1177_cov_43.3895_ID_1597982
1803806 1804979 | 1 1174 | 1174 1174 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_488_length_1174_cov_40.7453_ID_1578059
4350518 4351688 | 1 1171 | 1171 1171 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_490_length_1171_cov_70.9077_ID_1644241
3868536 3869685 | 1 1150 | 1150 1150 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_492_length_1150_cov_49.0037_ID_1604240
3757877 3759017 | 1141 1 | 1141 1141 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_494_length_1141_cov_51.4613_ID_1632693
3051411 3052528 | 1118 1 | 1118 1118 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_496_length_1118_cov_56.2568_ID_1644653
3495305 3496422 | 1118 1 | 1118 1118 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_497_length_1118_cov_288.841_ID_1642527
44751 45855 | 1105 1 | 1105 1105 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_500_length_1105_cov_39.8438_ID_1576174
2394238 2395341 | 1104 1 | 1104 1104 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_501_length_1104_cov_35.9047_ID_1570663
82125 83219 | 1 1095 | 1095 1095 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_504_length_1095_cov_184.092_ID_1666081
283330 284423 | 1 1094 | 1094 1094 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_507_length_1094_cov_36.1203_ID_1575940
2310260 2311348 | 1 1089 | 1089 1089 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_509_length_1089_cov_44.5822_ID_1612022
2954911 2955999 | 1089 1 | 1089 1089 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_510_length_1089_cov_52.324_ID_1631370
931836 932920 | 1085 1 | 1085 1085 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_511_length_1085_cov_43.1485_ID_1600653
3662922 3664005 | 1084 1 | 1084 1084 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_512_length_1084_cov_57.7386_ID_1642837
4636720 4637790 | 1 1071 | 1071 1071 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_515_length_1071_cov_55.7461_ID_1613458
631322 632390 | 1 1069 | 1069 1069 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_516_length_1069_cov_47.1785_ID_1602050
1809208 1810272 | 1 1065 | 1065 1065 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_518_length_1065_cov_41.6446_ID_1572417
2953912 2954965 | 1 1054 | 1054 1054 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_519_length_1054_cov_138.486_ID_1643677
4478672 4479722 | 1 1051 | 1051 1051 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_520_length_1051_cov_66.7631_ID_1644289
1869071 1870112 | 1042 1 | 1042 1042 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_521_length_1042_cov_62.307_ID_1643587
2968867 2969903 | 1 1037 | 1037 1037 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_523_length_1037_cov_67.8269_ID_1643385
3329755 3330788 | 1 1034 | 1034 1034 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_524_length_1034_cov_62.3289_ID_1644445
1260683 1261715 | 1 1033 | 1033 1033 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_526_length_1033_cov_38.181_ID_1578406
2732149 2733180 | 1 1032 | 1032 1032 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_528_length_1032_cov_65.695_ID_1642517
4591015 4592043 | 1029 1 | 1029 1029 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_529_length_1029_cov_53.2752_ID_1644667
3230061 3231087 | 1 1027 | 1027 1027 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_530_length_1027_cov_35.1019_ID_1571661
413695 414715 | 1021 1 | 1021 1021 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_533_length_1021_cov_124.34_ID_1643379
1781866 1782879 | 1 1014 | 1014 1014 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_534_length_1014_cov_49.4609_ID_1620962
1570496 1571509 | 1014 1 | 1014 1014 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_535_length_1014_cov_67.8655_ID_1643347
4381931 4382926 | 996 1 | 996 996 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_540_length_996_cov_42.7503_ID_1592543
684712 685704 | 993 1 | 993 993 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_542_length_993_cov_41.4797_ID_1620242
400170 401160 | 991 1 | 991 991 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_543_length_991_cov_71.6731_ID_1644409
3811997 3812982 | 1 986 | 986 986 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_544_length_986_cov_66.4984_ID_1644389
1594310 1595290 | 981 1 | 981 981 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_545_length_981_cov_73.54_ID_1603541
3186371 3187351 | 981 1 | 981 981 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_546_length_981_cov_68.3855_ID_1644101
2190891 2191870 | 980 1 | 980 980 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_547_length_980_cov_66.9351_ID_1644477
4320598 4321565 | 968 1 | 968 968 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_548_length_968_cov_69.2651_ID_1644235
2830208 2831174 | 1 967 | 967 967 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_549_length_967_cov_54.8169_ID_1644675
4254443 4255407 | 1 965 | 965 965 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_550_length_965_cov_49.9242_ID_1630316
4081844 4082805 | 1 962 | 962 962 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_552_length_962_cov_32.5325_ID_1568652
1279646 1280601 | 1 956 | 956 956 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_555_length_956_cov_65.1787_ID_1644525
3691546 3692469 | 924 1 | 924 924 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_560_length_924_cov_54.5466_ID_1644681
3801776 3802686 | 911 1 | 911 911 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_562_length_911_cov_56.0093_ID_1644683
4086607 4087510 | 904 1 | 904 904 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_563_length_904_cov_58.2332_ID_1643625
2121028 2121922 | 1 895 | 895 895 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_566_length_895_cov_35.05_ID_1600566
4310085 4310978 | 1 894 | 894 894 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_567_length_894_cov_95.7032_ID_1620103
1259845 1260737 | 893 1 | 893 893 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_568_length_893_cov_68.0943_ID_1642549
3752445 3753322 | 1 878 | 878 878 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_571_length_878_cov_33.4763_ID_1591864
340815 341691 | 1 877 | 877 877 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_575_length_877_cov_34.0608_ID_1575872
3084444 3085317 | 874 1 | 874 874 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_577_length_874_cov_35.116_ID_1585687
2477755 2478626 | 872 1 | 872 872 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_578_length_872_cov_54.7136_ID_1644687
2234376 2235218 | 1 843 | 843 843 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_583_length_843_cov_51.6954_ID_1644699
4521443 4522284 | 842 1 | 842 842 | 98.1 | Ecoli_ancestor_Ancestor_ NODE_584_length_842_cov_66.8005_ID_1644663
207434 208267 | 1 834 | 834 834 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_588_length_834_cov_31.6213_ID_1573340
2405428 2406261 | 834 1 | 834 834 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_589_length_834_cov_38.3684_ID_1583677
4361035 4361858 | 1 824 | 824 824 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_594_length_824_cov_52.4876_ID_1607117
4568620 4569443 | 1 824 | 824 824 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_595_length_824_cov_65.1222_ID_1643395
331430 332247 | 818 1 | 818 818 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_597_length_818_cov_74.9738_ID_1644425
3901759 3902557 | 1 799 | 799 799 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_603_length_799_cov_725.11_ID_1642543
274734 275528 | 795 1 | 795 795 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_605_length_795_cov_30.7797_ID_1575291
274007 274788 | 1 782 | 782 782 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_610_length_782_cov_60_ID_1643403
3788690 3789470 | 1 781 | 781 781 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_612_length_781_cov_32.7259_ID_1576669
3224124 3224899 | 776 1 | 776 776 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_616_length_776_cov_57.2524_ID_1644705
3662206 3662976 | 771 1 | 771 771 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_618_length_771_cov_37.8212_ID_1581363
1654535 1655289 | 1 755 | 755 755 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_625_length_755_cov_53.9486_ID_1644721
3911155 3911909 | 1 755 | 755 755 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_626_length_755_cov_37.3043_ID_1579482
3728677 3729423 | 747 1 | 747 747 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_628_length_747_cov_35.2384_ID_1619404
2039909 2040652 | 1 744 | 744 744 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_629_length_744_cov_34.9942_ID_1581499
4100618 4101345 | 1 728 | 728 728 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_631_length_728_cov_48.5988_ID_1610020
4308851 4309575 | 725 1 | 725 725 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_632_length_725_cov_48.3761_ID_1644723
2971603 2972322 | 1 720 | 720 720 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_636_length_720_cov_28.1053_ID_1617597
1006609 1007326 | 718 1 | 718 718 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_637_length_718_cov_406.839_ID_1642331
3116029 3116745 | 1 717 | 717 717 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_638_length_717_cov_29.4577_ID_1599957
1747224 1747938 | 1 715 | 715 715 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_639_length_715_cov_33.5152_ID_1567857
2869923 2870626 | 1 704 | 704 704 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_643_length_704_cov_30.8814_ID_1567971
2957543 2958244 | 702 1 | 702 702 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_645_length_702_cov_131.102_ID_1643237
399182 399882 | 1 701 | 701 701 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_646_length_701_cov_61.8916_ID_1644385
549320 550013 | 694 1 | 694 694 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_647_length_694_cov_62.5055_ID_1646329
2710208 2710898 | 1 691 | 691 691 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_648_length_691_cov_32.1305_ID_1605300
480699 481389 | 1 691 | 691 691 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_649_length_691_cov_33.1903_ID_1645113
4145016 4145695 | 1 680 | 680 680 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_651_length_680_cov_44.5104_ID_1644737
1918642 1919316 | 675 1 | 675 675 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_653_length_675_cov_30.4258_ID_1568309
2643299 2643970 | 672 1 | 672 672 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_654_length_672_cov_66.7083_ID_1644153
3619590 3620259 | 1 670 | 670 670 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_655_length_670_cov_50.0846_ID_1644739
2834745 2835406 | 662 1 | 662 662 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_661_length_662_cov_56.6787_ID_1643207
4469503 4470159 | 657 1 | 657 657 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_662_length_657_cov_65.4684_ID_1644365
294162 294817 | 656 1 | 656 656 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_663_length_656_cov_97.0283_ID_1635012
1682736 1683381 | 646 1 | 646 646 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_666_length_646_cov_65.9679_ID_1644513
967317 967959 | 1 643 | 643 643 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_668_length_643_cov_28.2772_ID_1645803
694961 695603 | 643 1 | 643 643 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_669_length_643_cov_46.4116_ID_1644735
692843 693483 | 1 641 | 641 641 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_670_length_641_cov_37.2218_ID_1568686
4435104 4435743 | 640 1 | 640 640 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_671_length_640_cov_36.8154_ID_1568767
3389831 3390467 | 637 1 | 637 637 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_672_length_637_cov_36.0309_ID_1568832
888718 889351 | 1 634 | 634 634 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_673_length_634_cov_30.639_ID_1568912
2587112 2587743 | 1 632 | 632 632 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_676_length_632_cov_31.1075_ID_1569066
3580787 3581415 | 1 629 | 629 629 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_677_length_629_cov_40.2526_ID_1569096
1403457 1404083 | 1 627 | 627 627 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_679_length_627_cov_408.68_ID_1643219
2731578 2732203 | 1 626 | 626 626 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_681_length_626_cov_29.4641_ID_1569247
3319740 3320364 | 1 625 | 625 625 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_682_length_625_cov_46.8228_ID_1615116
1065431 1066047 | 1 617 | 617 617 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_684_length_617_cov_30.7064_ID_1569461
127875 128491 | 617 1 | 617 617 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_686_length_617_cov_43.4413_ID_1644745
3511 4124 | 1 614 | 614 614 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_687_length_614_cov_44.6225_ID_1644741
1796711 1797323 | 613 1 | 613 613 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_689_length_613_cov_35.2186_ID_1569631
3802632 3803232 | 1 601 | 601 601 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_690_length_601_cov_30.6154_ID_1569735
2088044 2088642 | 599 1 | 599 599 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_692_length_599_cov_53.6232_ID_1644743
1902299 1902895 | 597 1 | 597 597 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_693_length_597_cov_67.6162_ID_1644383
2182978 2183557 | 1 580 | 580 580 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_696_length_580_cov_37.8876_ID_1569947
1120813 1121390 | 1 578 | 578 578 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_698_length_578_cov_39.9293_ID_1570027
1218879 1219456 | 578 1 | 578 578 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_700_length_578_cov_31.7629_ID_1570089
3151624 3152195 | 1 572 | 572 572 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_705_length_572_cov_34.8317_ID_1570319
1400780 1401351 | 572 1 | 572 572 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_706_length_572_cov_27.7718_ID_1570442
2590223 2590792 | 1 570 | 570 570 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_707_length_570_cov_37.1573_ID_1570551
3250617 3251185 | 1 569 | 569 569 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_710_length_569_cov_32.5447_ID_1644889
1717015 1717582 | 1 568 | 568 568 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_711_length_568_cov_46.5614_ID_1644749
4104800 4105363 | 564 1 | 564 564 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_713_length_564_cov_37.1002_ID_1570938
4568112 4568674 | 1 563 | 563 563 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_714_length_563_cov_34.3287_ID_1570993
3046601 3047163 | 1 563 | 563 563 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_716_length_563_cov_31.2579_ID_1571097
664778 665336 | 559 1 | 559 559 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_721_length_559_cov_35.5833_ID_1571425
2550227 2550781 | 1 555 | 555 555 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_723_length_555_cov_30.41_ID_1571503
3142804 3143358 | 555 1 | 555 555 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_725_length_555_cov_35.844_ID_1571579
4591989 4592540 | 552 1 | 552 552 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_728_length_552_cov_31.835_ID_1645443
56766 57317 | 1 552 | 552 552 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_730_length_552_cov_35.3903_ID_1571903
1474226 1474773 | 548 1 | 548 548 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_732_length_548_cov_34.9452_ID_1572043
1705329 1705876 | 1 548 | 548 548 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_735_length_548_cov_34.071_ID_1572145
4385638 4386180 | 1 543 | 543 543 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_738_length_543_cov_44.8258_ID_1622242
3661719 3662260 | 1 542 | 542 542 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_739_length_542_cov_70.1027_ID_1644503
1137649 1138189 | 1 541 | 541 541 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_740_length_541_cov_34.2757_ID_1572357
322606 323145 | 1 540 | 540 540 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_743_length_540_cov_31.2289_ID_1572515
2233900 2234430 | 1 531 | 531 531 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_745_length_531_cov_29.7122_ID_1572828
4047231 4047758 | 528 1 | 528 528 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_748_length_528_cov_23.6258_ID_1572945
3087362 3087888 | 527 1 | 527 527 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_750_length_527_cov_32.4153_ID_1573039
3753618 3754143 | 1 526 | 526 526 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_752_length_526_cov_35.0106_ID_1573108
2482604 2483129 | 526 1 | 526 526 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_755_length_526_cov_32.0998_ID_1573246
2143258 2143781 | 1 524 | 524 524 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_756_length_524_cov_32.3561_ID_1573276
1030806 1031328 | 523 1 | 523 523 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_757_length_523_cov_29.7436_ID_1573374
52908 53430 | 1 523 | 523 523 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_759_length_523_cov_34.0534_ID_1573434
1250124 1250645 | 1 522 | 522 522 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_762_length_522_cov_38.8458_ID_1646317
2191816 2192337 | 1 522 | 522 522 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_763_length_522_cov_34.8994_ID_1573659
58416 58937 | 522 1 | 522 522 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_765_length_522_cov_28.8758_ID_1573719
746580 747101 | 522 1 | 522 522 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_768_length_522_cov_33.2441_ID_1573831
4252157 4252677 | 1 521 | 521 521 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_770_length_521_cov_33.4185_ID_1573921
3811531 3812051 | 1 521 | 521 521 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_771_length_521_cov_52.6588_ID_1644765
2341493 2342012 | 520 1 | 520 520 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_773_length_520_cov_31.357_ID_1574111
3763302 3763818 | 517 1 | 517 517 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_776_length_517_cov_30.5325_ID_1574273
3433390 3433905 | 1 516 | 516 516 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_778_length_516_cov_36.1171_ID_1574435
164024 164537 | 1 514 | 514 514 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_779_length_514_cov_43.6492_ID_1644769
2184162 2184674 | 1 513 | 513 513 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_780_length_513_cov_35.4323_ID_1574571
1028494 1029005 | 512 1 | 512 512 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_782_length_512_cov_31.5755_ID_1645811
1656716 1657226 | 1 511 | 511 511 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_784_length_511_cov_33.7018_ID_1574845
3432934 3433444 | 511 1 | 511 511 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_785_length_511_cov_72.3114_ID_1644293
1021015 1021523 | 1 509 | 509 509 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_787_length_509_cov_32.5242_ID_1574935
1756060 1756567 | 1 508 | 508 508 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_788_length_508_cov_29.6976_ID_1574965
3866235 3866742 | 508 1 | 508 508 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_790_length_508_cov_29.6137_ID_1575025
1381209 1381715 | 1 507 | 507 507 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_794_length_507_cov_39.9381_ID_1575099
1729058 1729559 | 1 502 | 502 502 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_799_length_502_cov_34.4765_ID_1575525
4116228 4116727 | 1 500 | 500 500 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_800_length_500_cov_35.7393_ID_1575567
983888 984387 | 1 500 | 500 500 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_803_length_500_cov_28.8045_ID_1575842
