    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
433239 434238 | 1 1000 | 1000 1000 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2398_flag_0_multi_52.7092_len_1000
2464359 2487957 | 1 23599 | 23599 23599 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1605_flag_0_multi_48.5472_len_23599
4533075 4536987 | 3913 1 | 3913 3913 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_824_flag_0_multi_51.1581_len_3913
2363340 2364052 | 1 713 | 713 713 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_799_flag_0_multi_71.2199_len_713
3036714 3040091 | 3378 1 | 3378 3378 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1460_flag_0_multi_49.0875_len_3378
1282249 1309613 | 1 27365 | 27365 27365 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1406_flag_0_multi_52.3593_len_27365
664266 664776 | 1 511 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2406_flag_0_multi_82.4539_len_511
2340404 2341737 | 1334 1 | 1334 1334 | 100.0 | Escherichia_coli_O157_H7_0910 k99_256_flag_0_multi_61.4291_len_1334
360450 373209 | 1 12760 | 12760 12760 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2366_flag_0_multi_51.0790_len_12760
4654572 4662030 | 1 7459 | 7459 7459 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2193_flag_0_multi_48.3054_len_7459
4785184 4809325 | 1 24142 | 24142 24142 | 96.78 | Escherichia_coli_O157_H7_0910 k99_2519_flag_0_multi_59.6070_len_24142
56146 70419 | 1 14274 | 14274 14274 | 100.0 | Escherichia_coli_O157_H7_0910 k99_970_flag_0_multi_48.6133_len_14274
3607879 3612664 | 1 4786 | 4786 4786 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2565_flag_0_multi_57.2370_len_4786
1242874 1245528 | 1 2655 | 2655 2655 | 100.0 | Escherichia_coli_O157_H7_0910 k99_641_flag_0_multi_47.2375_len_2655
1854497 1855350 | 854 1 | 854 854 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1308_flag_0_multi_67.9152_len_854
270126 272953 | 2828 1 | 2828 2828 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1809_flag_0_multi_43.1832_len_2828
2336374 2337072 | 699 1 | 699 699 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1195_flag_0_multi_198.1833_len_699
4122482 4128543 | 6062 1 | 6062 6062 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_147_flag_0_multi_45.8828_len_6062
3380050 3391938 | 11889 1 | 11889 11889 | 100.0 | Escherichia_coli_O157_H7_0910 k99_919_flag_0_multi_46.3924_len_11889
1186650 1189304 | 1 2655 | 2655 2655 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_630_flag_0_multi_56.1741_len_2655
4641215 4657835 | 16621 1 | 16621 16621 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1385_flag_0_multi_47.2087_len_16621
3016293 3016879 | 587 1 | 587 587 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_16_flag_0_multi_95.6926_len_587
5082806 5178064 | 1 95259 | 95259 95259 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1930_flag_0_multi_47.0693_len_95259
3731333 3813189 | 81857 1 | 81857 81857 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1888_flag_0_multi_47.5461_len_81857
743644 745868 | 2225 1 | 2225 2225 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1257_flag_0_multi_80.1604_len_2225
4290359 4305232 | 1 14874 | 14874 14874 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1087_flag_0_multi_50.5386_len_14874
1879931 1880892 | 963 1 | 962 963 | 99.9 | Escherichia_coli_O157_H7_ancestor k99_1762_flag_0_multi_216.5382_len_963
1633799 1641006 | 7208 1 | 7208 7208 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2627_flag_0_multi_47.7166_len_7208
3136240 3179955 | 1 43716 | 43716 43716 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2452_flag_0_multi_48.6201_len_43716
3016781 3019477 | 2697 1 | 2697 2697 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1733_flag_0_multi_57.2968_len_2697
1851586 1852249 | 1 664 | 664 664 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1682_flag_0_multi_79.9168_len_664
3489759 3522303 | 1 32545 | 32545 32545 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_385_flag_0_multi_48.6534_len_32545
1314936 1317670 | 2735 1 | 2735 2735 | 99.78 | Escherichia_coli_O157_H7_ancestor k99_188_flag_0_multi_80.7052_len_2735
4748983 4788566 | 39584 1 | 39584 39584 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1645_flag_0_multi_46.4842_len_39584
2402804 2406391 | 1 3588 | 3588 3588 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_443_flag_0_multi_100.6704_len_3588
1369839 1370553 | 715 1 | 715 715 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1724_flag_0_multi_97.9740_len_715
2894518 2896066 | 1 1549 | 1549 1549 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2335_flag_0_multi_46.4531_len_1549
3344997 3356507 | 11511 1 | 11511 11511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1927_flag_0_multi_50.0185_len_11511
1309520 1312684 | 1 3165 | 3165 3165 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1623_flag_0_multi_50.1774_len_3165
382893 383393 | 501 1 | 501 501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_427_flag_0_multi_119.4129_len_501
2339749 2341222 | 1 1474 | 1474 1474 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_776_flag_0_multi_57.1491_len_1474
2241003 2241749 | 747 1 | 747 747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_212_flag_0_multi_68.8071_len_747
2487860 2502505 | 14646 1 | 14646 14646 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1228_flag_0_multi_45.9484_len_14646
3559254 3560771 | 1 1518 | 1518 1518 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2456_flag_0_multi_48.3362_len_1518
4170816 4176994 | 6179 1 | 6179 6179 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1732_flag_0_multi_48.1706_len_6179
4343514 4407762 | 64249 1 | 64249 64249 | 100.0 | Escherichia_coli_O157_H7_0910 k99_827_flag_0_multi_52.5955_len_64249
3348166 3353733 | 1 5568 | 5568 5568 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1960_flag_0_multi_52.0636_len_5568
1401199 1468138 | 1 66940 | 66940 66940 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1020_flag_0_multi_53.1848_len_66940
1818525 1819232 | 708 1 | 708 708 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_700_flag_0_multi_119.9376_len_708
616285 621877 | 5593 1 | 5593 5593 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1509_flag_0_multi_46.8193_len_5593
137611 144867 | 1 7257 | 7257 7257 | 100.0 | Escherichia_coli_O157_H7_0910 k99_581_flag_0_multi_45.4070_len_7257
2341645 2343941 | 2297 1 | 2297 2297 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2243_flag_0_multi_59.6551_len_2297
4280922 4290423 | 9502 1 | 9502 9502 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2047_flag_0_multi_49.6442_len_9502
726565 727313 | 1 749 | 749 749 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_631_flag_0_multi_83.1815_len_749
3110322 3122598 | 1 12277 | 12277 12277 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_621_flag_0_multi_46.4794_len_12277
3647761 3648283 | 1 523 | 523 523 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_1267_flag_0_multi_111.1462_len_523
4592801 4613472 | 1 20672 | 20672 20672 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2287_flag_0_multi_50.0059_len_20672
1457149 1457713 | 565 1 | 565 565 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1530_flag_0_multi_431.4592_len_565
742218 743389 | 1172 1 | 1172 1172 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_929_flag_0_multi_74.0047_len_1172
2945765 2948202 | 1 2438 | 2438 2438 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1936_flag_0_multi_39.1488_len_2438
4855598 4857202 | 1 1605 | 1605 1605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2126_flag_0_multi_48.6740_len_1605
165570 182322 | 16753 1 | 16753 16753 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2228_flag_0_multi_45.9509_len_16753
2737674 2740691 | 1 3018 | 3018 3018 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_514_flag_0_multi_62.6889_len_3018
5202135 5284628 | 1 82494 | 82494 82494 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1404_flag_0_multi_50.3943_len_82494
2130002 2173792 | 43791 1 | 43791 43791 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1268_flag_0_multi_46.4229_len_43791
3356420 3391756 | 35337 1 | 35337 35337 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1687_flag_0_multi_44.9520_len_35337
2225960 2226667 | 708 1 | 708 708 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1163_flag_0_multi_101.7028_len_708
2997756 2999205 | 1 1450 | 1450 1450 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1013_flag_0_multi_62.9141_len_1450
3898692 3911035 | 1 12344 | 12344 12344 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_828_flag_0_multi_48.9396_len_12344
5025457 5025967 | 511 1 | 511 511 | 100.0 | Escherichia_coli_O157_H7_0910 k99_18_flag_0_multi_64.2985_len_511
1073519 1074408 | 1 890 | 890 890 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_966_flag_0_multi_107.1075_len_890
5303782 5305247 | 1466 1 | 1466 1466 | 100.0 | Escherichia_coli_O157_H7_0910 k99_640_flag_0_multi_51.1053_len_1466
307430 331635 | 24206 1 | 24206 24206 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2538_flag_0_multi_48.7534_len_24206
146315 165657 | 1 19343 | 19343 19343 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_756_flag_0_multi_46.4301_len_19343
2668895 2671570 | 1 2676 | 2676 2676 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2270_flag_0_multi_45.1719_len_2676
3178607 3242832 | 1 64226 | 64226 64226 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1092_flag_0_multi_47.5380_len_64226
933495 968270 | 34776 1 | 34776 34776 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1586_flag_0_multi_46.6562_len_34776
1031627 1036537 | 1 4911 | 4911 4911 | 100.0 | Escherichia_coli_O157_H7_0910 k99_843_flag_0_multi_43.9487_len_4911
1833537 1834635 | 1099 1 | 1099 1099 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_50_flag_0_multi_143.7040_len_1099
2415610 2416613 | 1004 1 | 1004 1004 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_935_flag_0_multi_132.0928_len_1004
4460675 4477198 | 16524 1 | 16524 16524 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_662_flag_0_multi_47.7809_len_16524
4675681 4696660 | 1 20980 | 20980 20980 | 99.99 | Escherichia_coli_O157_H7_0910 k99_559_flag_0_multi_48.6912_len_20980
1303824 1304777 | 1 954 | 954 954 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1196_flag_0_multi_82.7848_len_954
2343881 2374745 | 30865 1 | 30865 30865 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1673_flag_0_multi_47.3619_len_30865
2996812 2997336 | 1 525 | 525 525 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_1239_flag_0_multi_46.5751_len_525
2682314 2702558 | 20245 1 | 20245 20245 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2197_flag_0_multi_47.1825_len_20245
2618809 2624101 | 1 5293 | 5293 5293 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1071_flag_0_multi_61.0243_len_5293
4788471 4790950 | 1 2480 | 2480 2480 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2084_flag_0_multi_51.1966_len_2480
1319524 1321028 | 1 1505 | 1505 1505 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_103_flag_0_multi_70.5469_len_1505
3992201 4018864 | 1 26664 | 26664 26664 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1996_flag_0_multi_47.9664_len_26664
1859625 1860489 | 865 1 | 865 865 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2221_flag_0_multi_49.5313_len_865
4181521 4182023 | 503 1 | 503 503 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1857_flag_0_multi_43.0909_len_506
3650749 3654404 | 1 3656 | 3656 3656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1247_flag_0_multi_50.3025_len_3656
1269744 1271795 | 1 2052 | 2052 2052 | 99.95 | Escherichia_coli_O157_H7_ancestor k99_305_flag_0_multi_82.9427_len_2052
41538 43946 | 2409 1 | 2409 2409 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_558_flag_0_multi_71.7758_len_2409
4176903 4181444 | 1 4542 | 4542 4542 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1760_flag_0_multi_50.1380_len_4542
3252582 3259774 | 1 7193 | 7193 7193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1378_flag_0_multi_51.2543_len_7193
2208053 2208610 | 1 558 | 558 558 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2078_flag_0_multi_67.4118_len_558
1449030 1457054 | 1 8025 | 8025 8025 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2478_flag_0_multi_52.1591_len_8025
3813093 3843686 | 30594 1 | 30594 30594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1122_flag_0_multi_47.6173_len_30594
3023202 3044788 | 21587 1 | 21587 21587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2528_flag_0_multi_50.4458_len_21587
3434682 3464059 | 1 29378 | 29378 29378 | 100.0 | Escherichia_coli_O157_H7_0910 k99_599_flag_0_multi_53.2399_len_29378
2280715 2287189 | 6475 1 | 6475 6475 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1493_flag_0_multi_51.4048_len_6475
279022 286408 | 7387 1 | 7387 7387 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2168_flag_0_multi_44.5638_len_7387
3648185 3650136 | 1952 1 | 1952 1952 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_274_flag_0_multi_52.1673_len_1952
7821 55929 | 48109 1 | 48109 48109 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2235_flag_0_multi_48.0931_len_48109
1885478 1886407 | 1 930 | 930 930 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1341_flag_0_multi_83.2082_len_930
2229700 2231437 | 1738 1 | 1738 1738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2616_flag_0_multi_77.0598_len_1738
57394 94677 | 37284 1 | 37284 37284 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_453_flag_0_multi_49.3902_len_37284
1361931 1362992 | 1 1062 | 1062 1062 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_616_flag_0_multi_84.7227_len_1062
3339513 3345080 | 1 5568 | 5568 5568 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1970_flag_0_multi_54.0583_len_5568
1189219 1204518 | 1 15300 | 15300 15300 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_701_flag_0_multi_47.6527_len_15300
3391840 3416881 | 25042 1 | 25042 25042 | 100.0 | Escherichia_coli_O157_H7_0910 k99_267_flag_0_multi_49.5045_len_25042
2877488 2894615 | 1 17128 | 17128 17128 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1023_flag_0_multi_48.1647_len_17128
1894969 1907600 | 12632 1 | 12632 12632 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1510_flag_0_multi_48.1929_len_12632
5444671 5462433 | 1 17763 | 17763 17763 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1040_flag_0_multi_47.0791_len_17763
925187 963228 | 1 38042 | 38042 38042 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1153_flag_0_multi_47.7929_len_38042
3014554 3016391 | 1 1838 | 1838 1838 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_56_flag_0_multi_58.8695_len_1838
1441423 1448549 | 1 7127 | 7127 7127 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1126_flag_0_multi_42.5445_len_7127
838045 861633 | 23589 1 | 23589 23589 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_306_flag_0_multi_48.5463_len_23589
670011 701287 | 1 31277 | 31277 31277 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1172_flag_0_multi_48.8351_len_31277
492226 530809 | 38584 1 | 38584 38584 | 100.0 | Escherichia_coli_O157_H7_0910 k99_351_flag_0_multi_56.0766_len_38584
1426740 1441521 | 1 14782 | 14782 14782 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2613_flag_0_multi_49.7174_len_14782
2754252 2783516 | 1 29265 | 29265 29265 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1120_flag_0_multi_48.1689_len_29265
4623585 4641304 | 17720 1 | 17720 17720 | 100.0 | Escherichia_coli_O157_H7_0910 k99_447_flag_0_multi_47.0195_len_17720
1011002 1012267 | 1266 1 | 1266 1266 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1191_flag_0_multi_54.0600_len_1266
2717619 2720247 | 2629 1 | 2629 2629 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_590_flag_0_multi_103.8138_len_2629
2310675 2314217 | 3543 1 | 3543 3543 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2257_flag_0_multi_51.5688_len_3543
2353664 2354204 | 1 541 | 541 541 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2414_flag_1_multi_46.0000_len_541
2241701 2261831 | 20131 1 | 20131 20131 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2106_flag_0_multi_49.6717_len_20131
4884651 4889161 | 4511 1 | 4511 4511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_774_flag_0_multi_54.0252_len_4511
5382988 5444494 | 1 61507 | 61507 61507 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2227_flag_0_multi_49.0136_len_61507
2007240 2008059 | 820 1 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2274_flag_0_multi_57.7143_len_820
128274 137504 | 1 9231 | 9231 9231 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2051_flag_0_multi_47.7701_len_9231
4116697 4122533 | 1 5837 | 5837 5837 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1659_flag_0_multi_47.1267_len_5837
2734624 2762053 | 27430 1 | 27430 27430 | 100.0 | Escherichia_coli_O157_H7_0910 k99_127_flag_0_multi_59.5826_len_27430
3566485 3569271 | 1 2787 | 2787 2787 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2327_flag_0_multi_72.8352_len_2787
442148 448987 | 1 6840 | 6840 6840 | 100.0 | Escherichia_coli_O157_H7_0910 k99_728_flag_0_multi_51.9359_len_6840
4164849 4170910 | 6062 1 | 6062 6062 | 100.0 | Escherichia_coli_O157_H7_0910 k99_160_flag_0_multi_47.6671_len_6062
5357022 5372836 | 15815 1 | 15815 15815 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1343_flag_0_multi_45.3444_len_15815
885008 888852 | 3845 1 | 3845 3845 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1814_flag_0_multi_54.7248_len_3845
1012169 1031722 | 1 19554 | 19554 19554 | 100.0 | Escherichia_coli_O157_H7_0910 k99_488_flag_0_multi_47.3787_len_19554
3463978 3483209 | 19232 1 | 19232 19232 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1117_flag_0_multi_48.0076_len_19232
727392 728137 | 1 746 | 746 746 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_349_flag_0_multi_90.9598_len_746
2393940 2402617 | 1 8678 | 8678 8678 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_821_flag_0_multi_49.1736_len_8678
460619 467667 | 1 7049 | 7049 7049 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2505_flag_0_multi_53.2383_len_7049
4560802 4591183 | 1 30382 | 30382 30382 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_448_flag_0_multi_48.1851_len_30382
5292893 5318794 | 25902 1 | 25902 25902 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_363_flag_0_multi_47.8328_len_25902
1912494 1960764 | 48271 1 | 48271 48271 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_383_flag_0_multi_47.3336_len_48271
754229 779336 | 25108 1 | 25108 25108 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1558_flag_0_multi_48.9467_len_25108
3286845 3295024 | 1 8180 | 8180 8180 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1238_flag_0_multi_52.0629_len_8180
2999107 3000021 | 1 915 | 915 915 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_228_flag_0_multi_106.4816_len_915
4498655 4533155 | 1 34501 | 34501 34501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1058_flag_0_multi_49.0390_len_34501
1218185 1221349 | 1 3165 | 3165 3165 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1644_flag_0_multi_51.1712_len_3165
4207193 4221202 | 1 14010 | 14010 14010 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1668_flag_0_multi_49.4230_len_14010
1358832 1360172 | 1 1341 | 1341 1341 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2320_flag_0_multi_86.4630_len_1341
725012 725633 | 1 622 | 622 622 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_391_flag_0_multi_101.1740_len_622
3044705 3051451 | 1 6747 | 6747 6747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_223_flag_0_multi_48.6453_len_6747
2421571 2422112 | 542 1 | 542 542 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_1059_flag_0_multi_185.2822_len_542
2899636 2912927 | 13292 1 | 13292 13292 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2635_flag_0_multi_47.1483_len_13292
4144847 4146991 | 2145 1 | 2145 2145 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_432_flag_0_multi_50.3861_len_2145
404977 441328 | 1 36352 | 36352 36352 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2022_flag_0_multi_47.8823_len_36352
5128110 5202225 | 1 74116 | 74116 74116 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2033_flag_0_multi_47.3397_len_74116
1961198 1982930 | 21733 1 | 21733 21733 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2196_flag_0_multi_48.6961_len_21733
2895152 2899731 | 4580 1 | 4580 4580 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1681_flag_0_multi_45.1310_len_4580
4980267 4981009 | 743 1 | 743 743 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1399_flag_0_multi_75.5435_len_743
2139909 2164165 | 1 24257 | 24257 24257 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_916_flag_0_multi_48.5744_len_24257
4798062 4806877 | 1 8816 | 8816 8816 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2124_flag_0_multi_48.0788_len_8816
3051890 3055390 | 3501 1 | 3501 3501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_952_flag_0_multi_57.1922_len_3501
5008245 5023165 | 1 14921 | 14921 14921 | 100.0 | Escherichia_coli_O157_H7_0910 k99_765_flag_0_multi_52.6026_len_14921
2365704 2384047 | 18344 1 | 18344 18344 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1057_flag_0_multi_47.5878_len_18344
3293768 3296633 | 1 2866 | 2866 2866 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_910_flag_0_multi_50.1203_len_2866
4806786 4832696 | 25911 1 | 25911 25911 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2104_flag_0_multi_46.2409_len_25911
2825788 2860514 | 1 34727 | 34727 34727 | 100.0 | Escherichia_coli_O157_H7_0910 k99_468_flag_0_multi_47.2042_len_34727
3565 7918 | 1 4354 | 4354 4354 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_531_flag_0_multi_45.1706_len_4354
3302085 3348258 | 1 46174 | 46174 46174 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1669_flag_0_multi_47.0987_len_46174
373130 374251 | 1 1122 | 1122 1122 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_763_flag_0_multi_67.6383_len_1122
35819 36689 | 871 1 | 871 871 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1959_flag_0_multi_50.8692_len_871
1715591 1739204 | 23614 1 | 23614 23614 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_154_flag_0_multi_48.0410_len_23614
5220551 5222016 | 1466 1 | 1466 1466 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_639_flag_0_multi_54.0710_len_1466
1273619 1274215 | 597 1 | 597 597 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_1258_flag_0_multi_114.4779_len_597
4139560 4144910 | 1 5351 | 5351 5351 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2009_flag_0_multi_48.4619_len_5351
903902 933572 | 1 29671 | 29671 29671 | 100.0 | Escherichia_coli_O157_H7_0910 k99_285_flag_0_multi_46.7420_len_29671
621791 653487 | 1 31697 | 31697 31697 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1259_flag_0_multi_47.4913_len_31697
493465 497668 | 1 4204 | 4204 4204 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1831_flag_0_multi_47.2302_len_4204
4018768 4039430 | 20663 1 | 20663 20663 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1749_flag_0_multi_46.9198_len_20663
144771 166479 | 1 21709 | 21709 21709 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2397_flag_0_multi_48.3313_len_21709
1276476 1278209 | 1734 1 | 1734 1734 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2166_flag_0_multi_49.2153_len_1734
2348113 2348748 | 1 636 | 636 636 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_509_flag_0_multi_63.0000_len_636
4394691 4395251 | 561 1 | 561 561 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1299_flag_0_multi_37.7554_len_561
2671478 2675587 | 4110 1 | 4110 4110 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_750_flag_0_multi_48.1284_len_4110
182250 224556 | 1 42307 | 42307 42307 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2207_flag_0_multi_47.7540_len_42307
516154 575308 | 59155 1 | 59155 59155 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2623_flag_0_multi_46.9965_len_59155
3126350 3134753 | 8404 1 | 8404 8404 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_575_flag_0_multi_53.3776_len_8404
1855749 1858275 | 2527 1 | 2527 2527 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1588_flag_0_multi_60.0058_len_2527
1317572 1319620 | 2049 1 | 2049 2049 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1001_flag_0_multi_52.3508_len_2049
27311 35699 | 1 8389 | 8389 8389 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1739_flag_0_multi_45.3092_len_8389
1878469 1879735 | 1267 1 | 1267 1267 | 99.84 | Escherichia_coli_O157_H7_ancestor k99_1232_flag_0_multi_126.2474_len_1267
699370 704317 | 1 4948 | 4948 4948 | 100.0 | Escherichia_coli_O157_H7_0910 k99_900_flag_0_multi_47.6513_len_4948
4395154 4400493 | 5340 1 | 5340 5340 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_567_flag_0_multi_48.5266_len_5340
2164082 2170556 | 6475 1 | 6475 6475 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1227_flag_0_multi_44.7211_len_6475
4813540 4861644 | 1 48105 | 48105 48105 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1652_flag_0_multi_47.1632_len_48105
4921452 4969667 | 1 48216 | 48216 48216 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2194_flag_0_multi_47.3561_len_48216
3565 7918 | 1 4354 | 4354 4354 | 100.0 | Escherichia_coli_O157_H7_0910 k99_608_flag_0_multi_47.1608_len_4354
2432912 2435547 | 1 2636 | 2636 2636 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_215_flag_0_multi_56.3981_len_2636
1468050 1473216 | 5167 1 | 5167 5167 | 100.0 | Escherichia_coli_O157_H7_0910 k99_786_flag_0_multi_48.1732_len_5167
1889044 1889892 | 849 1 | 849 849 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_1506_flag_0_multi_171.6413_len_849
1884069 1884966 | 898 1 | 898 898 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1234_flag_0_multi_122.4406_len_898
4862810 4865563 | 1 2754 | 2754 2754 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_757_flag_0_multi_50.1567_len_2754
1360085 1361696 | 1 1612 | 1612 1612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_613_flag_0_multi_68.7898_len_1612
1044516 1045240 | 725 1 | 725 725 | 99.86 | Escherichia_coli_O157_H7_ancestor k99_798_flag_0_multi_57.3706_len_725
968179 980852 | 12674 1 | 12674 12674 | 100.0 | Escherichia_coli_O157_H7_0910 k99_122_flag_0_multi_62.4053_len_12674
1858330 1859714 | 1 1385 | 1385 1385 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_539_flag_0_multi_61.1672_len_1385
2198916 2266686 | 1 67771 | 67771 67771 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2610_flag_0_multi_56.7843_len_67771
497598 513070 | 15473 1 | 15473 15473 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1635_flag_0_multi_45.0515_len_15473
3024857 3028941 | 1 4085 | 4085 4085 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1822_flag_0_multi_45.7900_len_4085
1848551 1849050 | 1 500 | 500 500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1856_flag_0_multi_188.4763_len_500
286318 304883 | 18566 1 | 18566 18566 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2002_flag_0_multi_47.0160_len_18566
18 3650 | 3633 1 | 3633 3633 | 100.0 | Escherichia_coli_O157_H7_0910 k99_856_flag_0_multi_42.2651_len_3633
4039333 4044495 | 1 5163 | 5163 5163 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_344_flag_0_multi_48.7087_len_5163
1333621 1345607 | 11987 1 | 11987 11987 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1151_flag_0_multi_54.0382_len_11987
3265749 3278863 | 13115 1 | 13115 13115 | 100.0 | Escherichia_coli_O157_H7_0910 k99_859_flag_0_multi_49.1308_len_13115
94583 95322 | 740 1 | 740 740 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_789_flag_0_multi_56.7707_len_740
735131 736465 | 1335 1 | 1335 1335 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1522_flag_0_multi_97.7419_len_1335
554728 555437 | 1 710 | 710 710 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1459_flag_0_multi_44.8838_len_710
4602753 4615443 | 12691 1 | 12691 12691 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2267_flag_0_multi_47.4126_len_12691
596488 621335 | 1 24848 | 24848 24848 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1564_flag_0_multi_47.6730_len_24848
4615365 4623676 | 8312 1 | 8312 8312 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1282_flag_0_multi_46.5495_len_8312
1204437 1218278 | 13842 1 | 13842 13842 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1164_flag_0_multi_54.3992_len_13842
1607170 1649640 | 42471 1 | 42471 42471 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_153_flag_0_multi_48.4725_len_42471
5305151 5308591 | 3441 1 | 3441 3441 | 100.0 | Escherichia_coli_O157_H7_0910 k99_711_flag_0_multi_114.7747_len_3441
441231 442230 | 1000 1 | 1000 1000 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2404_flag_0_multi_51.7259_len_1000
137410 143670 | 1 6261 | 6261 6261 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2533_flag_0_multi_47.1165_len_6261
1819258 1820083 | 1 826 | 826 826 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_2091_flag_0_multi_172.6768_len_826
3108988 3110419 | 1432 1 | 1432 1432 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_173_flag_0_multi_48.9100_len_1432
2556014 2565139 | 1 9126 | 9126 9126 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2333_flag_0_multi_48.0617_len_9126
3910940 3977481 | 1 66542 | 66542 66542 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_486_flag_0_multi_49.7036_len_66542
2999923 3003856 | 3934 1 | 3934 3934 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2007_flag_0_multi_48.5395_len_3934
1849246 1850829 | 1584 1 | 1584 1584 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1486_flag_0_multi_96.9037_len_1584
2284614 2308293 | 1 23680 | 23680 23680 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_513_flag_0_multi_44.5077_len_23680
4865720 4881306 | 1 15587 | 15587 15587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_905_flag_0_multi_48.8011_len_15587
3028848 3036810 | 1 7963 | 7963 7963 | 100.0 | Escherichia_coli_O157_H7_0910 k99_440_flag_0_multi_49.6391_len_7963
1086885 1113932 | 1 27048 | 27048 27048 | 100.0 | Escherichia_coli_O157_H7_0910 k99_253_flag_0_multi_66.5030_len_27048
1261356 1264193 | 2838 1 | 2838 2838 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1520_flag_0_multi_48.0358_len_2838
4790858 4791368 | 511 1 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_33_flag_0_multi_72.8956_len_511
1302517 1303922 | 1406 1 | 1406 1406 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_906_flag_0_multi_69.5868_len_1406
2356329 2360718 | 1 4390 | 4390 4390 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2140_flag_0_multi_55.0851_len_4390
388639 397275 | 1 8637 | 8637 8637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1572_flag_0_multi_54.5231_len_8637
4468710 4473260 | 4551 1 | 4551 4551 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1994_flag_0_multi_39.0916_len_4551
512977 516234 | 1 3258 | 3258 3258 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1838_flag_0_multi_50.0785_len_3258
2987245 2993831 | 6587 1 | 6587 6587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_979_flag_0_multi_69.6615_len_6587
5308495 5325283 | 1 16789 | 16789 16789 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1302_flag_0_multi_46.4974_len_16789
3571351 3605222 | 1 33872 | 33872 33872 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2052_flag_0_multi_50.0317_len_33872
2362713 2363438 | 726 1 | 726 726 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_796_flag_0_multi_93.1308_len_726
1822093 1822663 | 571 1 | 571 571 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1063_flag_0_multi_130.4852_len_571
3619293 3623075 | 1 3783 | 3783 3783 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_140_flag_0_multi_44.0510_len_3783
5462609 5473001 | 1 10393 | 10393 10393 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1526_flag_0_multi_45.5566_len_10393
1266550 1267570 | 1 1021 | 1021 1021 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2457_flag_0_multi_65.3080_len_1021
4704361 4785271 | 80911 1 | 80911 80911 | 100.0 | Escherichia_coli_O157_H7_0910 k99_190_flag_0_multi_51.2364_len_80911
2547626 2549220 | 1 1595 | 1595 1595 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2017_flag_0_multi_59.9024_len_1595
1047385 1053855 | 1 6471 | 6471 6471 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2631_flag_0_multi_59.0477_len_6471
2744755 2748919 | 4165 1 | 4165 4165 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_870_flag_0_multi_53.0949_len_4165
2549128 2556099 | 1 6972 | 6972 6972 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1030_flag_0_multi_47.0170_len_6972
2005302 2005942 | 1 641 | 641 641 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1743_flag_0_multi_65.5590_len_641
1538765 1591059 | 52295 1 | 52295 52295 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2167_flag_0_multi_48.5514_len_52295
1050448 1051298 | 1 851 | 851 851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_928_flag_0_multi_87.1290_len_851
861535 884066 | 1 22532 | 22532 22532 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_530_flag_0_multi_50.4591_len_22532
3086732 3101798 | 15067 1 | 15067 15067 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_106_flag_0_multi_47.8950_len_15067
1861576 1865825 | 4250 1 | 4250 4250 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1928_flag_0_multi_64.1850_len_4250
661308 662178 | 871 1 | 871 871 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_917_flag_0_multi_103.1762_len_871
459660 460712 | 1053 1 | 1053 1053 | 100.0 | Escherichia_coli_O157_H7_0910 k99_472_flag_0_multi_100.4675_len_1053
668516 695652 | 27137 1 | 27137 27137 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1039_flag_0_multi_47.9852_len_27137
143573 146400 | 1 2828 | 2828 2828 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1819_flag_0_multi_51.1257_len_2828
86219 90756 | 4538 1 | 4538 4538 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1906_flag_0_multi_49.1847_len_4538
3974783 3993810 | 1 19028 | 19028 19028 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1621_flag_0_multi_46.8074_len_19028
3715958 3736288 | 20331 1 | 20331 20331 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2253_flag_0_multi_60.1732_len_20331
282699 304982 | 22284 1 | 22284 22284 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_612_flag_0_multi_44.5636_len_22284
2800947 2838228 | 37282 1 | 37282 37282 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1582_flag_0_multi_49.3195_len_37282
1822565 1823184 | 1 620 | 620 620 | 99.84 | Escherichia_coli_O157_H7_ancestor k99_681_flag_0_multi_124.2764_len_620
237462 256027 | 18566 1 | 18566 18566 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1731_flag_0_multi_48.9229_len_18566
1386808 1387309 | 1 502 | 502 502 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1193_flag_1_multi_89.0000_len_502
384228 385278 | 1051 1 | 1051 1051 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1670_flag_0_multi_59.7784_len_1051
1830844 1832367 | 1524 1 | 1524 1524 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_191_flag_0_multi_141.7172_len_1524
1892335 1893211 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_962_flag_0_multi_81.4769_len_877
1036439 1047458 | 11020 1 | 11020 11020 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1718_flag_0_multi_46.0432_len_11020
1817431 1818623 | 1 1193 | 1193 1193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1370_flag_0_multi_61.6563_len_1193
3353650 3365160 | 11511 1 | 11511 11511 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1969_flag_0_multi_49.6368_len_11511
304903 307197 | 1 2295 | 2295 2295 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2121_flag_0_multi_48.9886_len_2295
258574 282779 | 24206 1 | 24206 24206 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2595_flag_0_multi_46.9173_len_24206
374179 375719 | 1 1541 | 1541 1541 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2554_flag_0_multi_52.3308_len_1541
1479332 1495408 | 1 16077 | 16077 16077 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2592_flag_0_multi_46.9790_len_16077
3298057 3298697 | 1 641 | 641 641 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1744_flag_0_multi_82.9557_len_641
1296276 1297051 | 776 1 | 776 776 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_839_flag_0_multi_89.1093_len_776
2337034 2337617 | 1 584 | 584 584 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1398_flag_0_multi_149.5381_len_584
1077011 1077595 | 1 585 | 585 585 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2410_flag_0_multi_171.6070_len_585
1860404 1861266 | 1 863 | 863 863 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2127_flag_0_multi_61.1662_len_863
2351072 2352405 | 1 1334 | 1334 1334 | 99.78 | Escherichia_coli_O157_H7_ancestor k99_258_flag_0_multi_88.5085_len_1334
2204132 2204807 | 676 1 | 676 676 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1826_flag_0_multi_154.3707_len_679
1867690 1898070 | 30381 1 | 30381 30381 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1535_flag_0_multi_79.7903_len_30381
2423632 2425824 | 1 2193 | 2193 2193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2153_flag_0_multi_61.0559_len_2193
2231378 2237364 | 5987 1 | 5987 5987 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2289_flag_0_multi_52.3898_len_5987
4135679 4139249 | 1 3571 | 3571 3571 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1660_flag_0_multi_52.1276_len_3571
386191 387343 | 1153 1 | 1153 1153 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1658_flag_0_multi_56.7979_len_1153
2237709 2238824 | 1 1116 | 1116 1116 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2043_flag_0_multi_51.2380_len_1116
4285470 4329672 | 1 44203 | 44203 44203 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2488_flag_0_multi_48.8724_len_44203
1275920 1276549 | 1 630 | 630 630 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2307_flag_0_multi_38.6704_len_630
48300 56928 | 1 8629 | 8629 8629 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_167_flag_0_multi_52.4910_len_8629
2170701 2172361 | 1 1661 | 1661 1661 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2493_flag_0_multi_39.1095_len_1661
3242737 3254471 | 11735 1 | 11735 11735 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1489_flag_0_multi_44.5812_len_11735
1391223 1424757 | 1 33535 | 33535 33535 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_333_flag_0_multi_51.1055_len_33535
2189070 2191316 | 2247 1 | 2247 2247 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_656_flag_0_multi_60.9437_len_2247
4187214 4189358 | 2145 1 | 2145 2145 | 100.0 | Escherichia_coli_O157_H7_0910 k99_438_flag_0_multi_50.3861_len_2145
2217767 2219131 | 1365 1 | 1365 1365 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_1447_flag_0_multi_97.8807_len_1365
5003698 5008329 | 1 4632 | 4632 4632 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1421_flag_0_multi_48.1489_len_4632
1267891 1268786 | 896 1 | 896 896 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_634_flag_0_multi_58.2886_len_896
2211788 2212344 | 557 1 | 557 557 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1152_flag_0_multi_144.9017_len_557
2266597 2280798 | 14202 1 | 14202 14202 | 100.0 | Escherichia_coli_O157_H7_0910 k99_795_flag_0_multi_49.4387_len_14202
1770409 1776677 | 1 6269 | 6269 6269 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1188_flag_0_multi_49.0849_len_6269
1032552 1033974 | 1 1423 | 1423 1423 | 99.86 | Escherichia_coli_O157_H7_ancestor k99_603_flag_0_multi_101.7832_len_1423
1670185 1715679 | 1 45495 | 45495 45495 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2105_flag_0_multi_47.8585_len_45495
4139151 4139656 | 506 1 | 506 506 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1861_flag_0_multi_54.9435_len_506
904515 924068 | 19554 1 | 19554 19554 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_754_flag_0_multi_47.2050_len_19554
796748 838117 | 41370 1 | 41370 41370 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_663_flag_0_multi_49.7576_len_41370
3051419 3051951 | 533 1 | 533 533 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_59_flag_0_multi_100.6751_len_533
5472908 5478680 | 1 5773 | 5773 5773 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1340_flag_0_multi_47.0550_len_5773
2054124 2073665 | 19542 1 | 19542 19542 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_552_flag_0_multi_47.6257_len_19542
1328027 1350448 | 1 22422 | 22422 22422 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_898_flag_0_multi_50.4821_len_22422
4536891 4552958 | 16068 1 | 16068 16068 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1793_flag_0_multi_50.2124_len_16068
899700 904610 | 4911 1 | 4911 4911 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_885_flag_0_multi_57.4304_len_4911
3580801 3628077 | 1 47277 | 47277 47277 | 100.0 | Escherichia_coli_O157_H7_0910 k99_415_flag_0_multi_47.1875_len_47277
2845607 2852248 | 1 6642 | 6642 6642 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1038_flag_0_multi_49.1082_len_6642
1828109 1828944 | 836 1 | 836 836 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_470_flag_0_multi_114.2185_len_836
3299995 3305065 | 1 5071 | 5071 5071 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2215_flag_0_multi_45.3590_len_5071
2900448 2913739 | 1 13292 | 13292 13292 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2609_flag_0_multi_51.1533_len_13292
2930897 2954663 | 1 23767 | 23767 23767 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_115_flag_0_multi_46.5259_len_23767
2212246 2213669 | 1 1424 | 1424 1424 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_126_flag_0_multi_51.7057_len_1424
3278775 3286938 | 8164 1 | 8164 8164 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2183_flag_0_multi_52.6838_len_8164
763014 796341 | 33328 1 | 33328 33328 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2211_flag_0_multi_47.3750_len_33328
3296647 3297172 | 526 1 | 526 526 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2158_flag_0_multi_63.2974_len_526
2565043 2568088 | 1 3046 | 3046 3046 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1183_flag_0_multi_45.2175_len_3046
1813815 1836387 | 22573 1 | 22573 22573 | 100.0 | Escherichia_coli_O157_H7_0910 k99_366_flag_0_multi_47.0385_len_22573
5455492 5463610 | 8119 1 | 8119 8119 | 99.95 | Escherichia_coli_O157_H7_ancestor k99_216_flag_0_multi_45.4580_len_8119
3193300 3204356 | 11057 1 | 11057 11057 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2319_flag_0_multi_47.7219_len_11057
2791192 2793845 | 2654 1 | 2654 2654 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1602_flag_0_multi_46.2149_len_2654
2944368 2945863 | 1 1496 | 1496 1496 | 100.0 | Escherichia_coli_O157_H7_0910 k99_990_flag_0_multi_52.1725_len_1496
4907215 4928069 | 20855 1 | 20855 20855 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2283_flag_0_multi_45.5515_len_20855
1640917 1664577 | 23661 1 | 23661 23661 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2284_flag_0_multi_47.4138_len_23661
102404 128372 | 1 25969 | 25969 25969 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_894_flag_0_multi_48.3758_len_25969
95244 102500 | 1 7257 | 7257 7257 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_775_flag_0_multi_46.3683_len_7257
2004319 2005400 | 1 1082 | 1082 1082 | 99.91 | Escherichia_coli_O157_H7_ancestor k99_1719_flag_0_multi_103.7508_len_1082
1873123 1873756 | 634 1 | 634 634 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_503_flag_0_multi_104.8187_len_634
3605141 3606817 | 1 1677 | 1677 1677 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1473_flag_0_multi_79.5837_len_1677
1812550 1813070 | 1 521 | 521 521 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_372_flag_0_multi_62.1327_len_521
664819 670100 | 1 5282 | 5282 5282 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1130_flag_0_multi_49.5300_len_5282
2185620 2189162 | 3543 1 | 3543 3543 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2279_flag_0_multi_49.8580_len_3543
701190 724824 | 23635 1 | 23635 23635 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1931_flag_0_multi_48.9522_len_23635
2984906 2987343 | 2438 1 | 2438 2438 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1939_flag_0_multi_42.1223_len_2438
1388039 1388553 | 1 515 | 515 515 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_270_flag_0_multi_208.1130_len_515
747470 748608 | 1 1139 | 1139 1139 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1069_flag_0_multi_114.3865_len_1139
1071086 1071603 | 1 518 | 518 518 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_2621_flag_0_multi_142.5656_len_518
136950 137689 | 740 1 | 740 740 | 100.0 | Escherichia_coli_O157_H7_0910 k99_792_flag_0_multi_60.6537_len_740
1348476 1370477 | 22002 1 | 22002 22002 | 100.0 | Escherichia_coli_O157_H7_0910 k99_727_flag_0_multi_61.5865_len_22002
3613836 3619378 | 5582 1 | 5543 5582 | 99.27 | Escherichia_coli_O157_H7_ancestor k99_1125_flag_0_multi_54.9225_len_5582
4407685 4462265 | 1 54581 | 54581 54581 | 100.0 | Escherichia_coli_O157_H7_0910 k99_459_flag_0_multi_46.8371_len_54581
43852 48389 | 4538 1 | 4538 4538 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1938_flag_0_multi_47.1906_len_4538
1265835 1266640 | 1 806 | 806 806 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2272_flag_0_multi_65.8062_len_806
4857476 4859181 | 1 1706 | 1706 1706 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_790_flag_0_multi_61.4356_len_1706
2413621 2414452 | 832 1 | 832 832 | 99.88 | Escherichia_coli_O157_H7_ancestor k99_853_flag_0_multi_177.7094_len_832
4809228 4810728 | 1 1501 | 1501 1501 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1754_flag_0_multi_68.7625_len_1501
5372743 5383071 | 10329 1 | 10329 10329 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2117_flag_0_multi_46.0951_len_10329
3421507 3434765 | 1 13259 | 13259 13259 | 100.0 | Escherichia_coli_O157_H7_0910 k99_137_flag_0_multi_45.8122_len_13259
2913644 2934979 | 1 21336 | 21336 21336 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2278_flag_0_multi_48.4716_len_21336
739672 740928 | 1257 1 | 1257 1257 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_633_flag_0_multi_52.2409_len_1257
3052741 3057809 | 5069 1 | 5069 5069 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1876_flag_0_multi_71.3388_len_5069
1843538 1844113 | 1 576 | 576 576 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2539_flag_0_multi_80.0021_len_576
1810920 1811456 | 537 1 | 537 537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2096_flag_0_multi_75.7763_len_537
2423427 2474202 | 1 50776 | 50776 50776 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2589_flag_0_multi_51.1692_len_50776
2723647 2725455 | 1809 1 | 1809 1809 | 99.94 | Escherichia_coli_O157_H7_ancestor k99_165_flag_0_multi_67.2719_len_1809
1221254 1252295 | 31042 1 | 31042 31042 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2224_flag_0_multi_47.1735_len_31042
1907513 1912588 | 5076 1 | 5076 5076 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_551_flag_0_multi_49.1519_len_5076
3896517 3940806 | 1 44290 | 44290 44290 | 100.0 | Escherichia_coli_O157_H7_0910 k99_940_flag_0_multi_47.5118_len_44290
2273909 2277038 | 3130 1 | 3130 3130 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2637_flag_0_multi_62.3992_len_3130
1703341 1767466 | 1 64126 | 64126 64126 | 100.0 | Escherichia_coli_O157_H7_0910 k99_610_flag_0_multi_64.6980_len_64126
4305757 4306602 | 846 1 | 846 846 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_963_flag_0_multi_76.2758_len_846
738642 739534 | 1 893 | 893 893 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_978_flag_0_multi_62.1625_len_893
4832620 4855478 | 22859 1 | 22859 22859 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1248_flag_0_multi_46.3925_len_22859
4927993 4980814 | 52822 1 | 52822 52822 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1792_flag_0_multi_46.9340_len_52822
4481429 4481989 | 561 1 | 561 561 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1301_flag_0_multi_52.1818_len_561
5325187 5350040 | 24854 1 | 24854 24854 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1949_flag_0_multi_47.2715_len_24854
2314125 2322898 | 8774 1 | 8774 8774 | 100.0 | Escherichia_coli_O157_H7_0910 k99_644_flag_0_multi_81.3851_len_8774
4268411 4276718 | 1 8308 | 8308 8308 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2187_flag_0_multi_49.0805_len_8308
2090649 2139971 | 1 49323 | 49323 49323 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2600_flag_0_multi_47.4886_len_49323
5318970 5336732 | 17763 1 | 17763 17763 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1194_flag_0_multi_51.4928_len_17763
728039 728637 | 1 599 | 599 599 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1478_flag_0_multi_52.2480_len_599
658309 661397 | 1 3089 | 3089 3089 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1887_flag_0_multi_50.5813_len_3089
272856 279116 | 6261 1 | 6261 6261 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2527_flag_0_multi_46.1199_len_6261
2948106 3000789 | 1 52684 | 52684 52684 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1783_flag_0_multi_49.0407_len_52684
1400662 1401290 | 629 1 | 629 629 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2147_flag_0_multi_48.0415_len_629
2664475 2673598 | 9124 1 | 9124 9124 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2374_flag_0_multi_49.0863_len_9124
2419366 2420051 | 686 1 | 686 686 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2599_flag_0_multi_65.3032_len_686
4586081 4602844 | 1 16764 | 16764 16764 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1626_flag_0_multi_48.5331_len_16764
4684818 4700472 | 1 15655 | 15655 15655 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_287_flag_0_multi_48.2969_len_15655
5024937 5050516 | 1 25580 | 25580 25580 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2322_flag_0_multi_46.8765_len_25580
2341940 2343670 | 1731 1 | 1731 1731 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_505_flag_0_multi_62.3260_len_1731
4029308 4064246 | 1 34939 | 34939 34939 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1139_flag_0_multi_47.6797_len_34939
4591090 4592894 | 1 1805 | 1805 1805 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1519_flag_0_multi_46.5504_len_1805
1840379 1841293 | 1 915 | 915 915 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_425_flag_0_multi_148.1532_len_915
3661383 3665442 | 1 4060 | 4060 4060 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1131_flag_0_multi_44.0475_len_4060
4861392 4862523 | 1 1132 | 1132 1132 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1565_flag_0_multi_69.5682_len_1132
4669731 4682902 | 13172 1 | 13172 13172 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_203_flag_0_multi_47.0119_len_13172
1041838 1042413 | 1 576 | 576 576 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2059_flag_0_multi_136.1656_len_576
3000726 3014617 | 13892 1 | 13892 13892 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1898_flag_0_multi_47.5654_len_13892
4159064 4164900 | 1 5837 | 5837 5837 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1563_flag_0_multi_47.1257_len_5837
4083837 4090874 | 7038 1 | 7038 7038 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1870_flag_0_multi_45.4231_len_7038
1155417 1186703 | 31287 1 | 31287 31287 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1185_flag_0_multi_47.7625_len_31287
2717896 2734720 | 1 16825 | 16825 16825 | 100.0 | Escherichia_coli_O157_H7_0910 k99_271_flag_0_multi_81.9344_len_16825
1310533 1311707 | 1175 1 | 1175 1175 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2016_flag_0_multi_60.2472_len_1175
1371010 1371549 | 1 540 | 540 540 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_452_flag_0_multi_127.6077_len_540
2895989 2900517 | 4529 1 | 4529 4529 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1363_flag_0_multi_44.2835_len_4529
224485 237552 | 13068 1 | 13068 13068 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1047_flag_0_multi_47.3435_len_13068
5026998 5066144 | 39147 1 | 39147 39147 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2180_flag_0_multi_48.8451_len_39147
1257621 1261444 | 3824 1 | 3824 3824 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_55_flag_0_multi_44.2089_len_3824
3093043 3170068 | 77026 1 | 77026 77026 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1035_flag_0_multi_47.3295_len_77026
2418417 2419462 | 1 1046 | 1046 1046 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_847_flag_0_multi_120.3907_len_1046
2191385 2198980 | 1 7596 | 7596 7596 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1192_flag_0_multi_45.1339_len_7596
3736203 3794821 | 1 58619 | 58619 58619 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1469_flag_0_multi_48.9845_len_58619
1358295 1358923 | 629 1 | 629 629 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2148_flag_0_multi_54.7981_len_629
2838156 2845704 | 7549 1 | 7549 7549 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1298_flag_0_multi_47.0877_len_7549
1574733 1583140 | 8408 1 | 8408 8408 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2205_flag_0_multi_46.9644_len_8408
1457827 1497415 | 39589 1 | 39589 39589 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_179_flag_0_multi_46.9106_len_39589
1249324 1282337 | 33014 1 | 33014 33014 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1921_flag_0_multi_52.3770_len_33014
530739 554821 | 24083 1 | 24083 24083 | 100.0 | Escherichia_coli_O157_H7_0910 k99_836_flag_0_multi_46.0309_len_24083
1053757 1086976 | 1 33220 | 33220 33220 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2003_flag_0_multi_60.0867_len_33220
469056 492304 | 23249 1 | 23249 23249 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1242_flag_0_multi_61.0797_len_23249
1812972 1817472 | 4501 1 | 4501 4501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2312_flag_0_multi_58.5118_len_4501
2996067 2996886 | 1 820 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1604_flag_0_multi_72.4064_len_820
2783421 2801020 | 1 17600 | 17600 17600 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_576_flag_0_multi_46.6970_len_17600
1424782 1426715 | 1 1934 | 1934 1934 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_345_flag_0_multi_68.5493_len_1934
1264350 1265877 | 1 1528 | 1528 1528 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_382_flag_0_multi_59.3429_len_1528
1767368 1813910 | 46543 1 | 46543 46543 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2042_flag_0_multi_52.6488_len_46543
3204259 3215993 | 1 11735 | 11735 11735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1589_flag_0_multi_53.0544_len_11735
2711262 2713937 | 1 2676 | 2676 2676 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2251_flag_0_multi_45.1719_len_2676
1374815 1378320 | 3506 1 | 3506 3506 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_324_flag_0_multi_105.7866_len_3506
4980741 5003788 | 1 23048 | 23048 23048 | 100.0 | Escherichia_coli_O157_H7_0910 k99_484_flag_0_multi_47.3741_len_23048
2761988 2771462 | 9475 1 | 9475 9475 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1432_flag_0_multi_69.6487_len_9475
2954583 2975414 | 20832 1 | 20832 20832 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2501_flag_0_multi_47.8007_len_20832
4613633 4649443 | 35811 1 | 35811 35811 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_875_flag_0_multi_47.6335_len_35811
74947 86313 | 11367 1 | 11367 11367 | 100.0 | Escherichia_coli_O157_H7_0910 k99_238_flag_0_multi_76.9246_len_11367
5444410 5449100 | 4691 1 | 4691 4691 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1351_flag_0_multi_51.2613_len_4691
1322489 1323076 | 588 1 | 588 588 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_454_flag_0_multi_93.7464_len_588
448907 459743 | 10837 1 | 10837 10837 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1736_flag_0_multi_47.6565_len_10837
4400405 4403850 | 1 3446 | 3446 3446 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1678_flag_0_multi_50.1150_len_3446
426482 433321 | 6840 1 | 6840 6840 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_679_flag_0_multi_49.2912_len_6840
3040562 3052838 | 12277 1 | 12277 12277 | 100.0 | Escherichia_coli_O157_H7_0910 k99_196_flag_0_multi_46.4761_len_12277
1049402 1050420 | 1019 1 | 1019 1019 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_975_flag_0_multi_53.0685_len_1019
4521936 4551424 | 29489 1 | 29489 29489 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2280_flag_0_multi_50.4778_len_29489
1897983 1902081 | 4099 1 | 4099 4099 | 100.0 | Escherichia_coli_O157_H7_0910 k99_987_flag_0_multi_51.1527_len_4099
3622991 3644511 | 1 21521 | 21521 21521 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1937_flag_0_multi_50.3498_len_21521
2975319 2985002 | 9684 1 | 9684 9684 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2367_flag_0_multi_49.4046_len_9684
3560677 3580883 | 1 20207 | 20207 20207 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1002_flag_0_multi_47.0770_len_20207
2793750 2825883 | 1 32134 | 32134 32134 | 100.0 | Escherichia_coli_O157_H7_0910 k99_570_flag_0_multi_49.7273_len_32134
1875455 1876899 | 1445 1 | 1445 1445 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1365_flag_0_multi_117.9866_len_1445
2085824 2090737 | 4914 1 | 4914 4914 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2557_flag_0_multi_48.0214_len_4914
375640 377096 | 1457 1 | 1457 1457 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2058_flag_0_multi_83.7239_len_1457
397544 426562 | 29019 1 | 29019 29019 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2112_flag_0_multi_48.1226_len_29019
2193513 2200361 | 6849 1 | 6849 6849 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1855_flag_0_multi_55.3530_len_6849
2001962 2004417 | 2456 1 | 2456 2456 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1142_flag_0_multi_59.9236_len_2456
1387481 1388137 | 1 657 | 657 657 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_810_flag_0_multi_108.4391_len_657
2771381 2791286 | 19906 1 | 19906 19906 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1041_flag_0_multi_53.4937_len_19906
1293486 1295845 | 2360 1 | 2360 2360 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_445_flag_0_multi_74.4507_len_2360
2527479 2542874 | 1 15396 | 15396 15396 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_632_flag_0_multi_54.0843_len_15396
5463515 5478666 | 4 15155 | 15152 15152 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2355_flag_0_multi_46.5729_len_15155
2073579 2085919 | 12341 1 | 12341 12341 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_257_flag_0_multi_47.0288_len_12341
3399196 3409473 | 10278 1 | 10278 10278 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_897_flag_0_multi_48.2710_len_10278
1888308 1888979 | 1 672 | 672 672 | 99.85 | Escherichia_coli_O157_H7_ancestor k99_615_flag_0_multi_186.9354_len_672
796342 796846 | 505 1 | 505 505 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1138_flag_0_multi_97.8990_len_505
5284537 5303876 | 19340 1 | 19340 19340 | 100.0 | Escherichia_coli_O157_H7_0910 k99_487_flag_0_multi_47.3001_len_19340
712378 754327 | 1 41950 | 41950 41950 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1646_flag_0_multi_47.0459_len_41950
4329603 4343612 | 1 14010 | 14010 14010 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1905_flag_0_multi_43.2706_len_14010
3014563 3024946 | 1 10384 | 10384 10384 | 100.0 | Escherichia_coli_O157_H7_0910 k99_925_flag_0_multi_47.3948_len_10384
2435499 2464453 | 28955 1 | 28955 28955 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1985_flag_0_multi_49.2693_len_28955
4721213 4736381 | 15169 1 | 15169 15169 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_236_flag_0_multi_48.8664_len_15169
4883304 4884576 | 1273 1 | 1273 1273 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_47_flag_0_multi_113.5724_len_1273
830713 872522 | 41810 1 | 41810 41810 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1074_flag_0_multi_51.1332_len_41810
3550716 3559350 | 8635 1 | 8635 8635 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1029_flag_0_multi_44.8333_len_8635
729115 734370 | 1 5256 | 5256 5256 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_942_flag_0_multi_47.4669_len_5256
4889077 4893708 | 4632 1 | 4632 4632 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1253_flag_0_multi_45.1595_len_4632
756901 762397 | 1 5497 | 5497 5497 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2560_flag_0_multi_50.9192_len_5497
5415766 5444735 | 1 28970 | 28970 28970 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2218_flag_0_multi_46.6428_len_28970
3498167 3512243 | 14077 1 | 14077 14077 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2480_flag_0_multi_62.5121_len_14077
2374672 2389559 | 1 14888 | 14888 14888 | 100.0 | Escherichia_coli_O157_H7_0910 k99_949_flag_0_multi_67.8229_len_14888
1352549 1355355 | 1 2807 | 2807 2807 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1461_flag_0_multi_62.0030_len_2807
2564558 2567792 | 3235 1 | 3235 3235 | 100.0 | Escherichia_coli_O157_H7_0910 k99_655_flag_0_multi_44.2956_len_3235
467595 469135 | 1 1541 | 1541 1541 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2587_flag_0_multi_54.3037_len_1541
70341 75031 | 1 4691 | 4691 4691 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1331_flag_0_multi_48.0283_len_4691
4134578 4135088 | 511 1 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2409_flag_0_multi_20.9490_len_511
3304967 3317453 | 1 12487 | 12487 12487 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_825_flag_0_multi_48.4474_len_12487
1350350 1352269 | 1 1920 | 1920 1920 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_1096_flag_0_multi_88.9681_len_1920
2007997 2054073 | 1 46077 | 46077 46077 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1008_flag_0_multi_47.7215_len_46077
3483125 3498255 | 1 15131 | 15131 15131 | 100.0 | Escherichia_coli_O157_H7_0910 k99_731_flag_0_multi_47.7612_len_15131
2575594 2594165 | 18572 1 | 18572 18572 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1909_flag_0_multi_49.6779_len_18572
2219221 2221812 | 2592 1 | 2592 2592 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_554_flag_0_multi_67.2611_len_2592
1057766 1065142 | 7377 1 | 7377 7377 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_858_flag_0_multi_50.9885_len_7377
2024275 2033300 | 1 9026 | 9026 9026 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2076_flag_0_multi_48.0642_len_9026
3065630 3086822 | 21193 1 | 21193 21193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2370_flag_0_multi_48.2956_len_21193
1311726 1312867 | 1142 1 | 1142 1142 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2174_flag_0_multi_60.5858_len_1142
2383971 2393939 | 9969 1 | 9969 9969 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1334_flag_0_multi_48.2375_len_9969
3645078 3646710 | 1 1633 | 1633 1633 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2081_flag_0_multi_88.0678_len_1633
4462170 4468776 | 6607 1 | 6607 6607 | 100.0 | Escherichia_coli_O157_H7_0910 k99_239_flag_0_multi_48.0664_len_6607
2860441 2870109 | 9669 1 | 9669 9669 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1011_flag_0_multi_49.0763_len_9669
1902771 1938118 | 1 35348 | 35348 35348 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2266_flag_0_multi_61.1845_len_35348
3843616 3898784 | 1 55169 | 55169 55169 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2015_flag_0_multi_48.1909_len_55169
2736809 2737771 | 1 963 | 963 963 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2429_flag_0_multi_82.0324_len_963
4661936 4669828 | 1 7893 | 7893 7893 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_204_flag_0_multi_44.0191_len_7893
621247 668592 | 1 47346 | 47346 47346 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1472_flag_0_multi_47.9926_len_47346
3003761 3014627 | 1 10867 | 10867 10867 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2229_flag_0_multi_48.0475_len_10867
2278072 2278899 | 828 1 | 828 828 | 99.88 | Escherichia_coli_O157_H7_ancestor k99_705_flag_0_multi_126.6063_len_828
1046154 1049451 | 1 3298 | 3298 3298 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_180_flag_0_multi_54.9597_len_3298
2173697 2191473 | 1 17777 | 17777 17777 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2537_flag_0_multi_47.4156_len_17777
304796 307495 | 2700 1 | 2700 2700 | 100.0 | Escherichia_coli_O157_H7_0910 k99_924_flag_0_multi_40.1719_len_2700
3794737 3896587 | 101851 1 | 101851 101851 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1947_flag_0_multi_46.1760_len_101851
2675529 2682379 | 1 6851 | 6851 6851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1382_flag_0_multi_49.5909_len_6851
331555 347349 | 15795 1 | 15795 15795 | 100.0 | Escherichia_coli_O157_H7_0910 k99_834_flag_0_multi_48.3766_len_15795
2597012 2600732 | 1 3721 | 3721 3721 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1639_flag_0_multi_52.5980_len_3721
3522208 3525350 | 1 3143 | 3143 3143 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1641_flag_0_multi_69.5710_len_3143
4404410 4408846 | 4437 1 | 4437 4437 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_63_flag_0_multi_55.6853_len_4437
1035004 1035731 | 1 728 | 728 728 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_578_flag_0_multi_116.8267_len_728
4785184 4795579 | 1 10396 | 10396 10396 | 100.0 | Escherichia_coli_O157_H7_0910 k99_176_flag_0_multi_48.7439_len_10396
3646635 3647859 | 1 1225 | 1225 1225 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_901_flag_0_multi_77.3348_len_1225
1325232 1328110 | 2879 1 | 2879 2879 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2512_flag_0_multi_66.6450_len_2879
1781682 1808652 | 1 26971 | 26971 26971 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1537_flag_0_multi_49.5093_len_26971
2278801 2284687 | 5887 1 | 5887 5887 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1592_flag_0_multi_47.6306_len_5887
3179867 3192981 | 1 13115 | 13115 13115 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_689_flag_0_multi_47.6195_len_13115
3176699 3178699 | 2001 1 | 2001 2001 | 100.0 | Escherichia_coli_O157_H7_0910 k99_52_flag_0_multi_61.9679_len_2001
1256567 1257143 | 1 577 | 577 577 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1512_flag_0_multi_64.0523_len_577
980761 981798 | 1 1038 | 1038 1038 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1462_flag_0_multi_59.0980_len_1038
4306879 4307650 | 772 1 | 772 772 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2132_flag_0_multi_249.2675_len_772
1345511 1348570 | 1 3060 | 3060 3060 | 100.0 | Escherichia_coli_O157_H7_0910 k99_112_flag_0_multi_90.0152_len_3060
3123069 3126446 | 1 3378 | 3378 3378 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1241_flag_0_multi_43.1199_len_3378
5449022 5455195 | 6174 1 | 6174 6174 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2337_flag_0_multi_46.1210_len_6174
2545412 2546536 | 1 1125 | 1125 1125 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1081_flag_0_multi_57.3411_len_1125
4573184 4575335 | 2152 1 | 2152 2152 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1794_flag_0_multi_71.1408_len_2152
1312781 1315034 | 2254 1 | 2254 2254 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1005_flag_0_multi_36.3341_len_2254
736622 738684 | 1 2063 | 2063 2063 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_495_flag_0_multi_61.0560_len_2063
3419342 3489841 | 70500 1 | 70500 70500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_737_flag_0_multi_49.2162_len_70500
2428197 2431532 | 3336 1 | 3336 3336 | 99.97 | Escherichia_coli_O157_H7_ancestor k99_2038_flag_0_multi_57.3333_len_3336
2033220 2096440 | 63221 1 | 63221 63221 | 100.0 | Escherichia_coli_O157_H7_0910 k99_400_flag_0_multi_48.3291_len_63221
439090 449937 | 1 10848 | 10848 10848 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_544_flag_0_multi_47.0201_len_10848
1054739 1055499 | 761 1 | 761 761 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2381_flag_0_multi_193.7311_len_761
2751383 2752151 | 769 1 | 769 769 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_291_flag_0_multi_83.0239_len_769
4893618 4921525 | 27908 1 | 27908 27908 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_170_flag_0_multi_48.3841_len_27908
779239 830785 | 51547 1 | 51547 51547 | 100.0 | Escherichia_coli_O157_H7_0910 k99_261_flag_0_multi_46.7829_len_51547
1938024 1957126 | 1 19103 | 19103 19103 | 100.0 | Escherichia_coli_O157_H7_0910 k99_172_flag_0_multi_56.9803_len_19103
1371451 1373201 | 1751 1 | 1751 1751 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_284_flag_0_multi_90.8426_len_1751
1036924 1041551 | 1 4628 | 4628 4628 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1503_flag_0_multi_53.0276_len_4628
5023070 5025549 | 1 2480 | 2480 2480 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2093_flag_0_multi_41.2747_len_2480
2993834 2995617 | 1 1784 | 1784 1784 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2297_flag_0_multi_112.7668_len_1784
1078047 1087098 | 9052 1 | 9052 9052 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1871_flag_0_multi_45.6516_len_9052
2360669 2362430 | 1762 1 | 1762 1762 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_206_flag_0_multi_50.9723_len_1762
4791299 4798136 | 1 6838 | 6838 6838 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2111_flag_0_multi_47.1025_len_6838
2343606 2348211 | 1 4606 | 4606 4606 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_72_flag_0_multi_47.1939_len_4606
4736289 4749070 | 1 12782 | 12782 12782 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2574_flag_0_multi_49.0350_len_12782
4981288 5023777 | 1 42490 | 42490 42490 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2085_flag_0_multi_45.9047_len_42490
4481892 4487231 | 5340 1 | 5340 5340 | 100.0 | Escherichia_coli_O157_H7_0910 k99_526_flag_0_multi_45.3644_len_5340
1370394 1400753 | 30360 1 | 30360 30360 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1830_flag_0_multi_51.2560_len_30360
2732730 2733331 | 1 602 | 602 602 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2515_flag_0_multi_91.4751_len_602
2587395 2618898 | 31504 1 | 31504 31504 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2110_flag_0_multi_54.5587_len_31504
2287334 2310766 | 23433 1 | 23433 23433 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2282_flag_0_multi_53.4874_len_23433
4191183 4207262 | 1 16080 | 16080 16080 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2513_flag_0_multi_48.0275_len_16080
36598 38411 | 1 1814 | 1814 1814 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1837_flag_0_multi_66.6082_len_1814
449859 459866 | 10008 1 | 10008 10008 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2178_flag_0_multi_46.6321_len_10008
2261771 2270460 | 1 8690 | 8690 8690 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_923_flag_0_multi_50.5630_len_8690
2673506 2711354 | 37849 1 | 37849 37849 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2399_flag_0_multi_49.3768_len_37849
4696563 4704455 | 7893 1 | 7893 7893 | 100.0 | Escherichia_coli_O157_H7_0910 k99_361_flag_0_multi_48.0096_len_7893
2502438 2521541 | 19104 1 | 19104 19104 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1717_flag_0_multi_49.2066_len_19104
1035681 1036328 | 648 1 | 648 648 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2239_flag_0_multi_85.7304_len_648
4657743 4673765 | 1 16023 | 16023 16023 | 100.0 | Escherichia_coli_O157_H7_0910 k99_601_flag_0_multi_47.0333_len_16023
2521449 2526018 | 1 4570 | 4570 4570 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1712_flag_0_multi_50.9814_len_4570
2713845 2717954 | 4110 1 | 4110 4110 | 100.0 | Escherichia_coli_O157_H7_0910 k99_851_flag_0_multi_49.1207_len_4110
1051621 1052225 | 605 1 | 605 605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2323_flag_0_multi_74.6047_len_605
2096342 2116032 | 19691 1 | 19691 19691 | 100.0 | Escherichia_coli_O157_H7_0910 k99_777_flag_0_multi_45.3929_len_19691
3215898 3244571 | 28674 1 | 28674 28674 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2405_flag_0_multi_49.1212_len_28674
3057714 3061451 | 3738 1 | 3738 3738 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1104_flag_0_multi_63.1976_len_3738
4700381 4711867 | 11487 1 | 11487 11487 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_184_flag_0_multi_48.2248_len_11487
2748825 2751478 | 2654 1 | 2654 2654 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1697_flag_0_multi_60.1143_len_2654
1845477 1846702 | 1 1226 | 1226 1226 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_124_flag_0_multi_90.9459_len_1226
1901992 1902856 | 865 1 | 865 865 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2222_flag_0_multi_52.4595_len_865
3693733 3711160 | 1 17428 | 17428 17428 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2371_flag_0_multi_50.4278_len_17428
4673681 4675739 | 2059 1 | 2059 2059 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2164_flag_0_multi_50.1852_len_2059
464873 493558 | 28686 1 | 28686 28686 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2032_flag_0_multi_47.6587_len_28686
1893450 1894151 | 1 702 | 702 702 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_676_flag_0_multi_75.8690_len_702
1077558 1078126 | 1 569 | 569 569 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_766_flag_0_multi_116.7702_len_569
3410800 3419434 | 1 8635 | 8635 8635 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1000_flag_0_multi_47.6881_len_8635
558521 575922 | 17402 1 | 17402 17402 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2502_flag_0_multi_48.7229_len_17402
4551329 4573239 | 21911 1 | 21911 21911 | 100.0 | Escherichia_coli_O157_H7_0910 k99_682_flag_0_multi_60.8880_len_21911
3627984 3661468 | 33485 1 | 33485 33485 | 100.0 | Escherichia_coli_O157_H7_0910 k99_871_flag_0_multi_47.6819_len_33485
5025898 5027072 | 1175 1 | 1175 1175 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2040_flag_0_multi_48.6310_len_1175
1056136 1057857 | 1722 1 | 1722 1722 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_266_flag_0_multi_82.8571_len_1722
1495347 1538857 | 1 43511 | 43511 43511 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2010_flag_0_multi_49.5818_len_43511
1255074 1255615 | 1 542 | 542 542 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_624_flag_0_multi_101.1400_len_542
4087360 4116716 | 1 29357 | 29357 29357 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_753_flag_0_multi_48.3808_len_29357
2238920 2239610 | 1 691 | 691 691 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_341_flag_0_multi_120.5507_len_691
3525465 3544151 | 1 18687 | 18687 18687 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_386_flag_0_multi_47.7820_len_18687
5067304 5128207 | 1 60904 | 60904 60904 | 100.0 | Escherichia_coli_O157_H7_0910 k99_522_flag_0_multi_47.2838_len_60904
4558179 4560897 | 1 2719 | 2719 2719 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_734_flag_0_multi_56.7504_len_2719
3365073 3380146 | 15074 1 | 15074 15074 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1761_flag_0_multi_47.1878_len_15074
1664493 1703439 | 1 38947 | 38947 38947 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1055_flag_0_multi_44.0957_len_38947
923970 925235 | 1 1266 | 1266 1266 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1208_flag_0_multi_63.9023_len_1266
5221920 5225992 | 4073 1 | 4073 4073 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_664_flag_0_multi_54.6804_len_4073
5360192 5388438 | 1 28247 | 28247 28247 | 97.98 | Escherichia_coli_O157_H7_0910 k99_1006_flag_0_multi_47.6044_len_41394
5177971 5191117 | 41394 28248 | 13147 13147 | 98.36 | Escherichia_coli_O157_H7_ancestor k99_1006_flag_0_multi_47.6044_len_41394
3076338 3093123 | 1 16786 | 16786 16786 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2172_flag_0_multi_49.4605_len_16786
1473143 1479411 | 6269 1 | 6269 6269 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1483_flag_0_multi_48.0872_len_6269
2272458 2274007 | 1 1550 | 1550 1550 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_959_flag_0_multi_81.0924_len_1550
2702477 2707836 | 5360 1 | 5360 5360 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1868_flag_0_multi_60.3381_len_5360
981702 1011050 | 1 29349 | 29349 29349 | 100.0 | Escherichia_coli_O157_H7_0910 k99_832_flag_0_multi_48.9234_len_29349
2870012 2877560 | 1 7549 | 7549 7549 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1203_flag_0_multi_49.0821_len_7549
3711069 3731417 | 20349 1 | 20349 20349 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2184_flag_0_multi_46.3115_len_20349
3993713 3998875 | 1 5163 | 5163 5163 | 100.0 | Escherichia_coli_O157_H7_0910 k99_316_flag_0_multi_47.8442_len_5163
1356219 1358386 | 1 2168 | 2168 2168 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_781_flag_0_multi_65.2726_len_2168
2308204 2336052 | 27849 1 | 27849 27849 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_195_flag_0_multi_49.5293_len_27849
3061362 3076428 | 1 15067 | 15067 15067 | 100.0 | Escherichia_coli_O157_H7_0910 k99_288_flag_0_multi_49.7981_len_15067
555344 558601 | 1 3258 | 3258 3258 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1845_flag_0_multi_50.0785_len_3258
1739111 1770488 | 1 31378 | 31378 31378 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1245_flag_0_multi_47.9471_len_31378
2661526 2664571 | 3046 1 | 3046 3046 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1174_flag_0_multi_50.1880_len_3046
2363954 2365059 | 1106 1 | 1106 1106 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_2394_flag_0_multi_90.0169_len_1106
1836294 1867778 | 1 31485 | 31485 31485 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1072_flag_0_multi_47.2859_len_31485
3244478 3251680 | 7203 1 | 7203 7203 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2039_flag_0_multi_55.1664_len_7203
2610220 2668987 | 58768 1 | 58768 58768 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_670_flag_0_multi_47.5966_len_58768
1030810 1032650 | 1 1841 | 1841 1841 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_315_flag_0_multi_56.3169_len_1841
1869922 1870577 | 656 1 | 656 656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2387_flag_0_multi_108.7361_len_656
2354524 2355904 | 1 1381 | 1381 1381 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2107_flag_0_multi_55.8807_len_1381
1087007 1153327 | 1 66321 | 66321 66321 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1327_flag_0_multi_46.5146_len_66321
7821 27405 | 19585 1 | 19585 19585 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_205_flag_0_multi_48.7814_len_19585
4044408 4086812 | 42405 1 | 42405 42405 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1297_flag_0_multi_47.8547_len_42405
2172319 2185711 | 13393 1 | 13393 13393 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2331_flag_0_multi_47.2280_len_13393
4575239 4586161 | 1 10923 | 10923 10923 | 100.0 | Escherichia_coli_O157_H7_0910 k99_842_flag_0_multi_47.8592_len_10923
255940 258639 | 2700 1 | 2700 2700 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_927_flag_0_multi_50.6590_len_2700
2409828 2410971 | 1 1144 | 1144 1144 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_43_flag_0_multi_127.8105_len_1144
695560 699429 | 1 3870 | 3870 3870 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1880_flag_0_multi_48.1965_len_3870
307131 360534 | 53404 1 | 53404 53404 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1756_flag_0_multi_47.6709_len_53404
2568007 2575685 | 7679 1 | 7679 7679 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_563_flag_0_multi_46.0898_len_7679
3102507 3105446 | 1 2940 | 2940 2940 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1115_flag_0_multi_54.3291_len_2940
3977386 3992297 | 1 14912 | 14912 14912 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1551_flag_0_multi_45.5258_len_14912
3692425 3709247 | 16823 1 | 16823 16823 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2137_flag_0_multi_52.8976_len_16823
704219 712467 | 1 8249 | 8249 8249 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2567_flag_0_multi_46.4098_len_8249
2852151 2895229 | 1 43079 | 43079 43079 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1820_flag_0_multi_46.7769_len_43079
1312589 1333702 | 21114 1 | 21114 21114 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2431_flag_0_multi_58.1749_len_21114
653389 658368 | 1 4980 | 4980 4980 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_451_flag_0_multi_46.0711_len_4980
4128449 4134535 | 6087 1 | 6087 6087 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1841_flag_0_multi_49.0660_len_6087
3654342 3678410 | 24069 1 | 24069 24069 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1149_flag_0_multi_49.1416_len_24069
2338060 2338879 | 1 820 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1603_flag_0_multi_83.2053_len_820
1583079 1606143 | 23065 1 | 23065 23065 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2612_flag_0_multi_48.1986_len_23065
3391666 3399289 | 1 7624 | 7624 7624 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_456_flag_0_multi_47.0676_len_7624
2115946 2130064 | 1 14119 | 14119 14119 | 100.0 | Escherichia_coli_O157_H7_0910 k99_805_flag_0_multi_45.8990_len_14119
2338805 2339815 | 1 1011 | 1011 1011 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2534_flag_0_multi_80.9748_len_1011
3251979 3252657 | 1 679 | 679 679 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_831_flag_0_multi_127.6397_len_679
383295 383838 | 1 544 | 544 544 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1052_flag_0_multi_89.9551_len_544
2912858 2930960 | 1 18103 | 18103 18103 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1961_flag_0_multi_47.7259_len_18103
3122523 3123150 | 1 628 | 628 628 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_221_flag_0_multi_30.7732_len_628
2546450 2547607 | 1 1158 | 1158 1158 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2175_flag_0_multi_56.6601_len_1158
4181927 4187277 | 1 5351 | 5351 5351 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2062_flag_0_multi_49.1872_len_5351
1567754 1574825 | 7072 1 | 7072 7072 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1782_flag_0_multi_47.1014_len_7072
5023707 5025035 | 1 1329 | 1329 1329 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1952_flag_0_multi_44.2333_len_1329
1649548 1656755 | 7208 1 | 7208 7208 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2636_flag_0_multi_48.5579_len_7208
5336668 5357118 | 1 20451 | 20451 20451 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2298_flag_0_multi_48.4611_len_20451
1865727 1867419 | 1 1693 | 1693 1693 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1977_flag_0_multi_66.6248_len_1693
872447 904000 | 31554 1 | 31554 31554 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2149_flag_0_multi_55.1798_len_31554
4276623 4280988 | 4366 1 | 4366 4366 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_198_flag_0_multi_44.3494_len_4366
2348868 2351164 | 1 2297 | 2297 2297 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_163_flag_0_multi_84.0305_len_2297
2510662 2525748 | 15087 1 | 15087 15087 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1333_flag_0_multi_48.1071_len_15087
3665358 3692503 | 27146 1 | 27146 27146 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2139_flag_0_multi_52.4098_len_27146
4189268 4285534 | 96267 1 | 96267 96267 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1408_flag_0_multi_49.6477_len_96267
3416799 3421597 | 4799 1 | 4799 4799 | 100.0 | Escherichia_coli_O157_H7_0910 k99_926_flag_0_multi_46.1079_len_4799
200508 250956 | 1 50449 | 50449 50449 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2597_flag_0_multi_47.0663_len_50449
3512148 3550808 | 38661 1 | 38661 38661 | 100.0 | Escherichia_coli_O157_H7_0910 k99_915_flag_0_multi_47.9988_len_38661
2432359 2432881 | 523 1 | 523 523 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2089_flag_0_multi_77.0778_len_523
3409379 3410896 | 1518 1 | 1518 1518 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2395_flag_0_multi_49.3192_len_1518
349498 405061 | 55564 1 | 55564 55564 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2223_flag_0_multi_46.8655_len_55564
599972 616361 | 1 16390 | 16390 16390 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_932_flag_0_multi_48.3715_len_16390
387928 388670 | 743 1 | 743 743 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2447_flag_0_multi_138.7966_len_743
4309484 4367753 | 58270 1 | 58270 58270 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1924_flag_0_multi_48.7895_len_58270
1245443 1249405 | 1 3963 | 3963 3963 | 100.0 | Escherichia_coli_O157_H7_0910 k99_694_flag_0_multi_52.1108_len_3963
1874082 1875553 | 1472 1 | 1472 1472 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2455_flag_0_multi_91.0728_len_1472
4104406 4159083 | 1 54678 | 54678 54678 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1685_flag_0_multi_46.2900_len_54678
741314 742190 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_600_flag_0_multi_81.0231_len_877
2525654 2564625 | 1 38972 | 38972 38972 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1525_flag_0_multi_46.9413_len_38972
1384007 1385239 | 1 1233 | 1233 1233 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1339_flag_0_multi_52.8730_len_1233
2006407 2007338 | 932 1 | 932 932 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_872_flag_0_multi_62.4394_len_932
1271697 1273717 | 2021 1 | 2021 2021 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_852_flag_0_multi_58.9032_len_2021
347270 349564 | 1 2295 | 2295 2295 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2136_flag_0_multi_44.0328_len_2295
2322818 2323414 | 1 597 | 597 597 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2353_flag_0_multi_96.2289_len_597
2742299 2744796 | 2498 1 | 2498 2498 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1899_flag_0_multi_58.7445_len_2498
10 3650 | 3641 1 | 3641 3641 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_877_flag_0_multi_49.0175_len_3641
3169985 3176781 | 1 6797 | 6797 6797 | 100.0 | Escherichia_coli_O157_H7_0910 k99_431_flag_0_multi_48.9630_len_6797
1368310 1369672 | 1 1363 | 1363 1363 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1948_flag_0_multi_98.7619_len_1363
2582336 2587477 | 1 5142 | 5142 5142 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1742_flag_0_multi_58.0042_len_5142
2419978 2421462 | 1 1485 | 1485 1485 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2129_flag_0_multi_74.5750_len_1485
3259718 3293850 | 1 34133 | 34133 34133 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_625_flag_0_multi_48.1281_len_34133
3998788 4029403 | 30616 1 | 30616 30616 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1274_flag_0_multi_47.3546_len_30616
3254374 3265430 | 1 11057 | 11057 11057 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2226_flag_0_multi_46.3638_len_11057
2730521 2732542 | 2022 1 | 2022 2022 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2306_flag_0_multi_72.8986_len_2022
4473166 4481525 | 8360 1 | 8360 8360 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2285_flag_0_multi_86.6836_len_8360
1867874 1870019 | 2146 1 | 2146 2146 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_529_flag_0_multi_64.1529_len_2146
2323334 2340500 | 1 17167 | 17167 17167 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1759_flag_0_multi_61.6455_len_17167
4457443 4458010 | 1 568 | 568 568 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1218_flag_0_multi_174.5522_len_568
1982858 1990933 | 8076 1 | 8076 8076 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_166_flag_0_multi_47.0753_len_8076
662086 663675 | 1 1590 | 1590 1590 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1665_flag_0_multi_56.5171_len_1590
4682818 4684876 | 2059 1 | 2059 2059 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2146_flag_0_multi_50.1842_len_2059
90667 137044 | 1 46378 | 46378 46378 | 100.0 | Escherichia_coli_O157_H7_0910 k99_993_flag_0_multi_49.4295_len_46378
5050419 5082896 | 32478 1 | 32478 32478 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2057_flag_0_multi_47.7114_len_32478
3544068 3558705 | 14638 1 | 14638 14638 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_183_flag_0_multi_47.0209_len_14638
3678315 3688485 | 1 10171 | 10171 10171 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1897_flag_0_multi_47.1243_len_10171
2406737 2407278 | 1 542 | 542 542 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_743_flag_0_multi_131.2731_len_542
2567729 2582434 | 1 14706 | 14706 14706 | 99.99 | Escherichia_coli_O157_H7_0910 k99_168_flag_0_multi_70.1071_len_14706
3134660 3136332 | 1673 1 | 1673 1673 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2555_flag_0_multi_51.6207_len_1673
3040010 3040637 | 628 1 | 628 628 | 100.0 | Escherichia_coli_O157_H7_0910 k99_224_flag_0_multi_49.0964_len_628
2226569 2229539 | 1 2971 | 2971 2971 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_733_flag_0_multi_69.0139_len_2971
4477113 4498744 | 1 21632 | 21632 21632 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1310_flag_0_multi_46.7618_len_21632
4487143 4522021 | 34879 1 | 34879 34879 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1643_flag_0_multi_48.1981_len_34879
1304679 1310594 | 1 5916 | 5916 5916 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2360_flag_0_multi_52.9902_len_5916
166381 200580 | 34200 1 | 34200 34200 | 100.0 | Escherichia_coli_O157_H7_0910 k99_510_flag_0_multi_47.0705_len_34200
1113836 1242927 | 129092 1 | 129092 129092 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1407_flag_0_multi_51.2338_len_129092
5404086 5415860 | 1 11775 | 11775 11775 | 99.97 | Escherichia_coli_O157_H7_0910 k99_1231_flag_0_multi_48.9153_len_11775
1153066 1155498 | 2426 1 | 2433 2426 | 99.42 | Escherichia_coli_O157_H7_ancestor k99_409_flag_0_multi_65.0830_len_3111
3613154 3613834 | 2427 3111 | 681 685 | 98.02 | Escherichia_coli_O157_H7_ancestor k99_409_flag_0_multi_65.0830_len_3111
4372858 4394787 | 1 21930 | 21930 21930 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1671_flag_0_multi_47.4081_len_21930
3709152 3716049 | 1 6898 | 6898 6898 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1024_flag_0_multi_46.9329_len_6898
748544 749183 | 1 640 | 640 640 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1311_flag_0_multi_109.0333_len_640
3558621 3566573 | 1 7953 | 7953 7953 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_820_flag_0_multi_46.0480_len_7953
4146901 4191260 | 44360 1 | 44360 44360 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_189_flag_0_multi_48.4711_len_44360
3940710 3974875 | 1 34166 | 34166 34166 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1597_flag_0_multi_47.3738_len_34166
963151 1030906 | 1 67756 | 67756 67756 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_948_flag_0_multi_47.1231_len_67756
2202159 2203431 | 1 1273 | 1273 1273 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_730_flag_0_multi_194.3756_len_1273
1990853 2001263 | 10411 1 | 10411 10411 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_455_flag_0_multi_52.4173_len_10411
3294949 3302141 | 1 7193 | 7193 7193 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1389_flag_0_multi_49.2363_len_7193
2239512 2240048 | 1 537 | 537 537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2094_flag_0_multi_90.1667_len_537
2934884 2944463 | 9580 1 | 9580 9580 | 100.0 | Escherichia_coli_O157_H7_0910 k99_2087_flag_0_multi_53.4476_len_9580
434141 439169 | 5029 1 | 5029 5029 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2036_flag_0_multi_47.0694_len_5029
2474129 2510759 | 1 36631 | 36631 36631 | 100.0 | Escherichia_coli_O157_H7_0910 k99_159_flag_0_multi_48.1503_len_36631
2209282 2211707 | 2426 1 | 2426 2426 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_94_flag_0_multi_101.0554_len_2426
575220 600067 | 24848 1 | 24848 24848 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1269_flag_0_multi_48.0673_len_24848
749116 755966 | 1 6851 | 6851 6851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_441_flag_0_multi_68.5274_len_6851
5374277 5404180 | 29904 1 | 29904 29904 | 98.51 | Escherichia_coli_O157_H7_0910 k99_2088_flag_0_multi_47.4419_len_45270
5205280 5220645 | 29905 45270 | 15366 15366 | 98.07 | Escherichia_coli_O157_H7_ancestor k99_2088_flag_0_multi_47.4419_len_45270
4810630 4813383 | 1 2754 | 2754 2754 | 100.0 | Escherichia_coli_O157_H7_0910 k99_752_flag_0_multi_45.1898_len_2754
3317357 3339605 | 1 22249 | 22249 22249 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1986_flag_0_multi_47.0249_len_22249
4064151 4083933 | 19783 1 | 19783 19783 | 100.0 | Escherichia_coli_O157_H7_0910 k99_732_flag_0_multi_46.7817_len_19783
575836 596583 | 1 20748 | 20748 20748 | 100.0 | Escherichia_coli_O157_H7_0910 k99_797_flag_0_multi_48.5809_len_20748
1957039 2024347 | 1 67309 | 67309 67309 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1080_flag_0_multi_50.7484_len_67309
2624025 2661607 | 1 37583 | 37583 37583 | 100.0 | Escherichia_coli_O157_H7_0910 k99_419_flag_0_multi_54.5166_len_37583
2221931 2222539 | 1 609 | 609 609 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_592_flag_0_multi_87.6196_len_609
1656666 1670275 | 13610 1 | 13610 13610 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2171_flag_0_multi_47.2548_len_13610
2389499 2423512 | 1 34014 | 34014 34014 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1958_flag_0_multi_48.0209_len_34014
5230988 5232464 | 1 1477 | 1477 1477 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_845_flag_0_multi_87.1226_len_1477
5233579 5234899 | 1 1321 | 1321 1321 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2027_flag_0_multi_77.1195_len_1321
1590969 1633891 | 1 42923 | 42923 42923 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1833_flag_0_multi_48.4274_len_42923
2601723 2610293 | 1 8571 | 8571 8571 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2506_flag_0_multi_52.1754_len_8571
3020390 3021157 | 768 1 | 768 768 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_250_flag_0_multi_89.7220_len_768
4090778 4104482 | 13705 1 | 13705 13705 | 100.0 | Escherichia_coli_O157_H7_0910 k99_899_flag_0_multi_47.0453_len_13705
888779 899615 | 1 10837 | 10837 10837 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1616_flag_0_multi_48.0427_len_10837
4221104 4268505 | 47402 1 | 47402 47402 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2242_flag_0_multi_47.4579_len_47402
1776604 1781770 | 1 5167 | 5167 5167 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_895_flag_0_multi_49.1709_len_5167
250869 270211 | 19343 1 | 19343 19343 | 100.0 | Escherichia_coli_O157_H7_0910 k99_523_flag_0_multi_46.2996_len_19343
1497331 1567849 | 1 70519 | 70519 70519 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2055_flag_0_multi_46.8663_len_70519
5349957 5360285 | 1 10329 | 10329 10329 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1995_flag_0_multi_46.0954_len_10329
5066074 5067402 | 1 1329 | 1329 1329 | 100.0 | Escherichia_coli_O157_H7_0910 k99_1950_flag_0_multi_41.2789_len_1329
2201587 2202223 | 637 1 | 637 637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2470_flag_0_multi_134.1691_len_637
4861557 4907306 | 45750 1 | 45750 45750 | 100.0 | Escherichia_coli_O157_H7_0910 k99_572_flag_0_multi_46.0266_len_45750
4711789 4721304 | 1 9516 | 9516 9516 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2073_flag_0_multi_43.0187_len_9516
5234803 5292984 | 1 58182 | 58182 58182 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1966_flag_0_multi_47.2644_len_58182
3055301 3065684 | 10384 1 | 10384 10384 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_855_flag_0_multi_47.6368_len_10384
4086826 4087436 | 1 611 | 611 611 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2189_flag_0_multi_55.1289_len_611
4413908 4457283 | 43376 1 | 43376 43376 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_550_flag_0_multi_47.9654_len_43376
