All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1296         
# contigs (>= 5000 bp)       209          
# contigs (>= 10000 bp)      14           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4069764      
Total length (>= 5000 bp)    1447395      
Total length (>= 10000 bp)   183388       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1758         
Largest contig               18957        
Total length                 4397331      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          3536         
NG50                         3386         
N75                          2101         
NG75                         1875         
L50                          389          
LG50                         425          
L75                          792          
LG75                         884          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          91.430       
Duplication ratio            1.036        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     524.05       
# indels per 100 kbp         0.07         
Largest alignment            18957        
NA50                         3535         
NGA50                        3385         
NA75                         2101         
NGA75                        1875         
LA50                         390          
LGA50                        425          
LA75                         792          
LGA75                        884          
