All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1109         
# contigs (>= 1000 bp)       636          
# contigs (>= 5000 bp)       453          
# contigs (>= 10000 bp)      316          
# contigs (>= 25000 bp)      111          
# contigs (>= 50000 bp)      18           
Total length (>= 0 bp)       9402993      
Total length (>= 1000 bp)    9236724      
Total length (>= 5000 bp)    8706247      
Total length (>= 10000 bp)   7685294      
Total length (>= 25000 bp)   4310362      
Total length (>= 50000 bp)   1123515      
# contigs                    672          
Largest contig               82743        
Total length                 9261988      
Reference length             9283304      
N50                          23736        
N75                          13501        
L50                          125          
L75                          253          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        4            
# unaligned contigs          1 + 0 part   
Unaligned length             505          
Genome fraction (%)          99.054       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     11.71        
# indels per 100 kbp         0.03         
Largest alignment            82743        
NA50                         23736        
NA75                         13501        
LA50                         125          
LA75                         253          
