All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1519         
# contigs (>= 1000 bp)       3            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       609335       
Total length (>= 1000 bp)    3352         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    197          
Largest contig               1195         
Total length                 115161       
Reference length             4641652      
GC (%)                       51.00        
Reference GC (%)             50.79        
N50                          565          
N75                          523          
L50                          88           
L75                          141          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          31 + 3 part  
Unaligned length             18029        
Genome fraction (%)          2.072        
Duplication ratio            1.010        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3502.22      
# indels per 100 kbp         9.36         
Largest alignment            1195         
NA50                         549          
NGA50                        -            
NA75                         509          
LA50                         90           
LA75                         145          
