All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4821         
# contigs (>= 1000 bp)       1539         
Total length (>= 0 bp)       4700019      
Total length (>= 1000 bp)    2413760      
# contigs                    4821         
Largest contig               6472         
Total length                 4700019      
Reference length             5547323      
GC (%)                       50.44        
Reference GC (%)             50.48        
N50                          1019         
NG50                         896          
N75                          715          
NG75                         596          
L50                          1476         
LG50                         1918         
L75                          2857         
LG75                         3833         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 1 part   
Unaligned length             40           
Genome fraction (%)          79.393       
Duplication ratio            1.067        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     399.71       
# indels per 100 kbp         0.07         
Largest alignment            6472         
NA50                         1019         
NGA50                        896          
NA75                         715          
NGA75                        596          
LA50                         1476         
LGA50                        1918         
LA75                         2857         
LGA75                        3833         
