reference chromosomes:
	Salmonella_0910_Taxon011_ (total length: 4857432 bp, maximal covered length: 4761983 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4691547 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.30996% | 1.02964     | 829       | -         | -         | -         | -         |
