All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          5106         
# contigs (>= 1000 bp)       1545         
Total length (>= 0 bp)       4698745      
Total length (>= 1000 bp)    2177704      
# contigs                    5106         
Largest contig               4380         
Total length                 4698745      
Reference length             5478683      
GC (%)                       50.43        
Reference GC (%)             50.50        
N50                          959          
NG50                         873          
N75                          712          
NG75                         605          
L50                          1721         
LG50                         2148         
L75                          3144         
LG75                         4036         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          80.533       
Duplication ratio            1.065        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     234.19       
# indels per 100 kbp         0.07         
Largest alignment            4380         
NA50                         959          
NGA50                        873          
NA75                         712          
NGA75                        605          
LA50                         1721         
LGA50                        2148         
LA75                         3144         
LGA75                        4036         
