All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          144       
# contigs (>= 1000 bp)       83        
# contigs (>= 5000 bp)       65        
# contigs (>= 10000 bp)      62        
# contigs (>= 25000 bp)      55        
# contigs (>= 50000 bp)      42        
Total length (>= 0 bp)       9167402   
Total length (>= 1000 bp)    9143132   
Total length (>= 5000 bp)    9102454   
Total length (>= 10000 bp)   9078759   
Total length (>= 25000 bp)   8957685   
Total length (>= 50000 bp)   8511042   
# contigs                    102       
Largest contig               1053360   
Total length                 9156263   
Reference length             9283304   
N50                          224139    
N75                          132462    
L50                          11        
L75                          24        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  36005     
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.604    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     147.37    
# indels per 100 kbp         0.55      
Largest alignment            1053360   
NA50                         224139    
NA75                         132462    
LA50                         11        
LA75                         24        
