Assembly                     final.contigs
# contigs (>= 0 bp)          180          
# contigs (>= 1000 bp)       93           
# contigs (>= 5000 bp)       69           
# contigs (>= 10000 bp)      63           
# contigs (>= 25000 bp)      49           
# contigs (>= 50000 bp)      30           
Total length (>= 0 bp)       4581570      
Total length (>= 1000 bp)    4550582      
Total length (>= 5000 bp)    4498601      
Total length (>= 10000 bp)   4452988      
Total length (>= 25000 bp)   4228089      
Total length (>= 50000 bp)   3587491      
# contigs                    180          
Largest contig               327151       
Total length                 4581570      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          112430       
NG50                         112430       
N75                          57923        
NG75                         54946        
L50                          14           
LG50                         14           
L75                          28           
LG75                         29           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             163          
Genome fraction (%)          98.558       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.44         
# indels per 100 kbp         0.00         
Largest alignment            327151       
NA50                         112430       
NGA50                        112430       
NA75                         57923        
NGA75                        54946        
LA50                         14           
LGA50                        14           
LA75                         28           
LGA75                        29           
