All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       79        
# contigs (>= 5000 bp)       45        
# contigs (>= 10000 bp)      43        
# contigs (>= 25000 bp)      36        
# contigs (>= 50000 bp)      26        
Total length (>= 1000 bp)    4504662   
Total length (>= 5000 bp)    4434662   
Total length (>= 10000 bp)   4420192   
Total length (>= 25000 bp)   4319073   
Total length (>= 50000 bp)   3973751   
# contigs                    101       
Largest contig               475325    
Total length                 4519847   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          186479    
NG50                         173165    
N75                          85499     
NG75                         78915     
L50                          8         
LG50                         9         
L75                          18        
LG75                         19        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.229    
Duplication ratio            1.002     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     862.39    
# indels per 100 kbp         0.78      
Largest alignment            475325    
NA50                         186479    
NGA50                        173164    
NA75                         85499     
NGA75                        78915     
LA50                         8         
LGA50                        9         
LA75                         18        
LGA75                        19        
