reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 3828622 bp)
	Ecoli_0914_Taxon015_ (total length: 4641652 bp, maximal covered length: 3897047 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 83.22111% | 1.06551     | 3540      | -         | -         | -         | -         |
