reference chromosomes:
	Buchnera_aphidicola_Baizongia_pistaciae_0930 (total length: 615980 bp, maximal covered length: 613357 bp)

total genome size: 615980

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Buchner | 99.57417% | 1.24444     | 11        | -         | -         | -         | -         |
