All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          589          
# contigs (>= 1000 bp)       469          
Total length (>= 0 bp)       5221055      
Total length (>= 1000 bp)    5140933      
# contigs                    589          
Largest contig               72554        
Total length                 5221055      
Reference length             5547323      
GC (%)                       50.29        
Reference GC (%)             50.48        
N50                          18218        
NG50                         17383        
N75                          9367         
NG75                         8046         
L50                          92           
LG50                         101          
L75                          190          
LG75                         218          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 1 part   
Unaligned length             7919         
Genome fraction (%)          93.348       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     10.56        
# indels per 100 kbp         0.15         
Largest alignment            72554        
NA50                         18218        
NGA50                        17361        
NA75                         9264         
NGA75                        8041         
LA50                         92           
LGA50                        102          
LA75                         191          
LGA75                        219          
