All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          108       
# contigs (>= 1000 bp)       79        
# contigs (>= 5000 bp)       60        
# contigs (>= 10000 bp)      52        
# contigs (>= 25000 bp)      44        
# contigs (>= 50000 bp)      29        
Total length (>= 0 bp)       4566025   
Total length (>= 1000 bp)    4558446   
Total length (>= 5000 bp)    4511261   
Total length (>= 10000 bp)   4449976   
Total length (>= 25000 bp)   4332798   
Total length (>= 50000 bp)   3835290   
# contigs                    84        
Largest contig               327053    
Total length                 4562233   
Reference length             4641652   
N50                          120066    
N75                          67343     
L50                          11        
L75                          23        
# misassemblies              3         
# misassembled contigs       3         
Misassembled contigs length  140539    
# local misassemblies        7         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.210    
Duplication ratio            1.001     
# N's per 100 kbp            2.37      
# mismatches per 100 kbp     63.37     
# indels per 100 kbp         8.75      
Largest alignment            327053    
NA50                         120066    
NA75                         66312     
LA50                         11        
LA75                         23        
