Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316	369478	C	T	17951
Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316	369506	A	G	17979
Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316	369535	A	G	18008
Salmonella_ancestor_Ancestor_	k99_30_flag_0_multi_102.8235_len_626	832084	G	A	458
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	1100077	G	C	103
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	1100085	A	T	111
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	1100108	C	T	134
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	1100120	A	C	146
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	1100318	C	T	344
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	1100389	G	T	415
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	1100609	A	T	635
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101273	G	A	338
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101283	T	G	348
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101448	G	C	513
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101838	T	C	903
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101861	C	A	926
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101982	T	C	1047
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1102845	T	C	1910
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104818	A	G	307
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104837	C	T	288
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104846	A	C	279
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104865	C	T	260
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104932	T	A	193
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105262	T	A	228
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105529	G	A	495
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105599	A	T	565
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105780	T	A	746
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105911	G	A	877
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1107663	A	T	2629
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1108593	T	C	3559
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1108814	A	T	3780
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1108912	A	T	3878
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1109305	G	A	4271
Salmonella_ancestor_Ancestor_	k99_311_flag_0_multi_56.9893_len_3654	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_311_flag_0_multi_56.9893_len_3654	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114355	C	T	1345
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114403	A	G	1297
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114503	C	T	1197
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114561	G	T	1139
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114575	G	A	1125
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114613	C	T	1087
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114615	T	C	1085
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114879	G	T	821
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114886	C	G	814
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1114965	A	T	735
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1115186	C	T	514
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1115209	G	A	491
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1115600	G	A	100
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	1115605	A	G	95
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2349865	G	C	785
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2352042	A	C	2962
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2352784	T	G	3704
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2353183	A	G	4103
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790012	A	C	171
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790022	T	A	181
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790072	T	A	231
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790140	T	G	299
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790158	G	A	317
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790187	T	A	346
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790254	A	C	413
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790270	T	G	429
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790490	C	A	649
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790761	A	T	920
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790825	C	T	984
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2795740	T	A	4765
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2796163	T	G	4342
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2796449	A	G	4056
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2797270	A	C	3235
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2798337	C	G	2168
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2798737	A	C	1768
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2799136	T	C	1369
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2799169	A	T	1336
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2799173	C	G	1332
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2799287	A	C	1218
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2799306	A	G	1199
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	2799330	A	C	1175
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	2800848	G	A	434
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	2800854	C	A	440
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	2800865	T	G	451
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	2800885	C	A	471
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	2800917	C	T	503
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	2800958	T	A	544
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	2801005	C	A	591
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2801436	T	A	3219
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2801470	C	T	3185
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2801839	G	A	2816
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2801919	G	T	2736
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2801943	T	A	2712
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2802528	T	C	2127
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2802636	T	C	2019
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2802658	C	G	1997
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2802954	T	A	1701
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2802967	T	A	1688
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2802973	G	A	1682
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803107	G	T	1548
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803192	C	G	1463
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803226	T	C	1429
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803315	A	T	1340
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803412	C	T	1243
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803493	G	T	1162
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803525	A	G	1130
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803526	C	T	1129
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803923	G	A	732
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2803933	C	A	722
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2804464	A	C	191
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2804465	G	A	190
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	2804501	A	G	154
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	2804749	T	C	867
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	2804778	G	A	838
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	2805382	T	C	234
Salmonella_ancestor_Ancestor_	k99_238_flag_0_multi_48.0946_len_2763	2911689	G	A	2748
Salmonella_ancestor_Ancestor_	k99_30_flag_0_multi_102.8235_len_626	3519592	A	T	182
Salmonella_ancestor_Ancestor_	k99_30_flag_0_multi_102.8235_len_626	3519723	C	G	313
Salmonella_ancestor_Ancestor_	k99_30_flag_0_multi_102.8235_len_626	3519756	C	G	346
Salmonella_ancestor_Ancestor_	k99_30_flag_0_multi_102.8235_len_626	3519767	T	C	357
Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_721_flag_0_multi_82.3354_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_721_flag_0_multi_82.3354_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4113159	A	C	3569
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4113232	T	G	3496
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4113299	A	C	3429
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4113918	A	G	2810
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4114075	C	T	2653
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4114162	C	G	2566
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4114203	T	C	2525
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4114260	C	T	2468
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4114530	T	C	2198
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4115575	G	C	1153
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4115580	T	A	1148
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4115613	A	T	1115
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4116025	C	T	703
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	4116353	C	G	375
Salmonella_ancestor_Ancestor_	k99_894_flag_0_multi_75.2797_len_1286	4116995	A	T	180
Salmonella_ancestor_Ancestor_	k99_894_flag_0_multi_75.2797_len_1286	4117143	T	G	328
Salmonella_ancestor_Ancestor_	k99_894_flag_0_multi_75.2797_len_1286	4117210	C	T	395
Salmonella_ancestor_Ancestor_	k99_51_flag_0_multi_78.2424_len_1019	4361301	A	G	479
