All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3263         
# contigs (>= 1000 bp)       2173         
Total length (>= 0 bp)       11052617     
Total length (>= 1000 bp)    10545119     
# contigs                    2571         
Largest contig               30455        
Total length                 10834958     
Reference length             11094646     
GC (%)                       50.39        
Reference GC (%)             50.48        
N50                          6653         
NG50                         6530         
N75                          3624         
NG75                         3494         
L50                          508          
LG50                         527          
L75                          1061         
LG75                         1116         
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  33243        
# local misassemblies        4            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          95.867       
Duplication ratio            1.019        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     16.01        
# indels per 100 kbp         0.21         
Largest alignment            30455        
NA50                         6653         
NGA50                        6526         
NA75                         3616         
NGA75                        3489         
LA50                         508          
LGA50                        528          
LA75                         1062         
LGA75                        1117         
