reference chromosomes:
	Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor (total length: 641799 bp, maximal covered length: 391276 bp)
	Buchnera_aphidicola_Acyrthosiphon_pisum_0980 (total length: 641799 bp, maximal covered length: 397353 bp)

total genome size: 1283598

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 61.43894% | 1.04833     | 441       | -         | -         | -         | -         |
