Salmonella_0912_Taxon013_	k99_5560_flag_0_multi_58.1116_len_2240	57082	G	T	6
Salmonella_0912_Taxon013_	k99_1454_flag_0_multi_57.3041_len_3233	80507	A	C	145
Salmonella_0912_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475	129570	G	A	128
Salmonella_0912_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475	129609	G	T	167
Salmonella_0912_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475	129620	A	T	178
Salmonella_0912_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475	129679	A	C	237
Salmonella_0912_Taxon013_	k99_6660_flag_0_multi_80.8990_len_1475	129684	G	C	242
Salmonella_0912_Taxon013_	k99_3347_flag_0_multi_58.5280_len_2311	333256	A	T	110
Salmonella_0912_Taxon013_	k99_3347_flag_0_multi_58.5280_len_2311	333271	T	A	95
Salmonella_0912_Taxon013_	k99_5066_flag_0_multi_54.5445_len_784	394640	T	C	767
Salmonella_0912_Taxon013_	k99_7540_flag_0_multi_50.1954_len_2965	481864	A	G	2957
Salmonella_0912_Taxon013_	k99_1722_flag_0_multi_50.1073_len_5133	545698	C	G	4975
Salmonella_0912_Taxon013_	k99_535_flag_0_multi_56.2207_len_1028	571286	A	T	860
Salmonella_0912_Taxon013_	k99_535_flag_0_multi_56.2207_len_1028	571308	T	A	882
Salmonella_0912_Taxon013_	k99_535_flag_0_multi_56.2207_len_1028	571312	C	T	886
Salmonella_0912_Taxon013_	k99_535_flag_0_multi_56.2207_len_1028	571367	A	T	941
Salmonella_0912_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982	586915	C	T	883
Salmonella_0912_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982	586951	A	G	847
Salmonella_0912_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982	586989	A	T	809
Salmonella_0912_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982	587040	C	T	758
Salmonella_0912_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982	587111	A	C	687
Salmonella_0912_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982	587118	T	G	680
Salmonella_0912_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982	587128	A	T	670
Salmonella_0912_Taxon013_	k99_5608_flag_0_multi_43.4111_len_982	587198	T	G	600
Salmonella_0912_Taxon013_	k99_8747_flag_0_multi_50.6725_len_1073	602720	A	G	1030
Salmonella_0912_Taxon013_	k99_8747_flag_0_multi_50.6725_len_1073	602742	C	G	1052
Salmonella_0912_Taxon013_	k99_1554_flag_0_multi_53.9355_len_1649	677790	C	T	6
Salmonella_0912_Taxon013_	k99_3482_flag_0_multi_55.2229_len_4231	702240	T	G	4055
Salmonella_0912_Taxon013_	k99_3482_flag_0_multi_55.2229_len_4231	702246	G	A	4061
Salmonella_0912_Taxon013_	k99_3482_flag_0_multi_55.2229_len_4231	702304	C	G	4119
Salmonella_0912_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621	714036	A	C	513
Salmonella_0912_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621	714047	C	T	502
Salmonella_0912_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621	714048	T	G	501
Salmonella_0912_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621	714067	C	T	482
Salmonella_0912_Taxon013_	k99_1459_flag_0_multi_75.5115_len_621	714088	G	A	461
Salmonella_0912_Taxon013_	k99_7903_flag_0_multi_50.8034_len_989	733705	G	T	981
Salmonella_0912_Taxon013_	k99_5690_flag_0_multi_29.7359_len_720	783614	T	G	709
Salmonella_0912_Taxon013_	k99_9202_flag_0_multi_56.6870_len_2217	863679	C	A	14
Salmonella_0912_Taxon013_	k99_8474_flag_0_multi_61.0000_len_531	867374	C	G	396
Salmonella_0912_Taxon013_	k99_8474_flag_0_multi_61.0000_len_531	867376	C	G	398
Salmonella_0912_Taxon013_	k99_8474_flag_0_multi_61.0000_len_531	867379	G	A	401
Salmonella_0912_Taxon013_	k99_9256_flag_0_multi_60.7637_len_1500	877718	A	C	19
Salmonella_0912_Taxon013_	k99_3831_flag_0_multi_44.4549_len_675	910073	C	G	61
Salmonella_0912_Taxon013_	k99_3831_flag_0_multi_44.4549_len_675	910086	G	C	48
Salmonella_0912_Taxon013_	k99_113_flag_0_multi_60.8165_len_851	988739	G	C	831
Salmonella_0912_Taxon013_	k99_113_flag_0_multi_60.8165_len_851	988746	C	T	838
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012229	T	C	3486
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012294	T	C	3421
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012301	G	C	3414
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012324	T	G	3391
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012326	G	T	3389
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012424	A	C	3291
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012459	G	C	3256
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012521	C	T	3194
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012580	A	G	3135
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012608	C	A	3107
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012628	G	A	3087
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012708	G	A	3007
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012726	G	C	2989
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012749	C	T	2966
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012755	C	T	2960
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012768	A	G	2947
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012802	G	T	2913
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012809	C	A	2906
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012818	T	G	2897
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012823	A	C	2892
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012865	A	C	2850
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012867	A	C	2848
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012868	T	G	2847
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012936	A	T	2779
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1012999	G	A	2716
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013002	T	G	2713
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013019	G	A	2696
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013084	G	T	2631
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013092	G	C	2623
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013207	C	T	2508
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013312	G	T	2403
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013348	C	G	2367
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013400	A	T	2315
Salmonella_0912_Taxon013_	k99_2073_flag_0_multi_68.1832_len_3597	1013409	A	G	2306
Salmonella_0912_Taxon013_	k99_7001_flag_0_multi_54.2649_len_3081	1041190	T	A	36
Salmonella_0912_Taxon013_	k99_7001_flag_0_multi_54.2649_len_3081	1041209	A	T	17
Salmonella_0912_Taxon013_	k99_1417_flag_0_multi_52.8388_len_1253	1041230	T	C	26
Salmonella_0912_Taxon013_	k99_11255_flag_0_multi_56.1752_len_1480	1141132	T	G	1299
Salmonella_0912_Taxon013_	k99_11255_flag_0_multi_56.1752_len_1480	1141179	G	A	1346
Salmonella_0912_Taxon013_	k99_11255_flag_0_multi_56.1752_len_1480	1141208	A	T	1375
Salmonella_0912_Taxon013_	k99_1046_flag_0_multi_70.2463_len_1183	1151813	T	C	129
Salmonella_0912_Taxon013_	k99_1046_flag_0_multi_70.2463_len_1183	1151824	C	T	140
Salmonella_0912_Taxon013_	k99_1046_flag_0_multi_70.2463_len_1183	1151841	A	C	157
Salmonella_0912_Taxon013_	k99_1046_flag_0_multi_70.2463_len_1183	1152698	C	G	1014
Salmonella_0912_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241	1163874	A	T	194
Salmonella_0912_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241	1163891	G	A	211
Salmonella_0912_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241	1164192	A	C	512
Salmonella_0912_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241	1164218	T	G	538
Salmonella_0912_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241	1164274	A	C	594
Salmonella_0912_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241	1164284	T	G	604
Salmonella_0912_Taxon013_	k99_364_flag_0_multi_68.1138_len_1241	1164325	T	C	645
Salmonella_0912_Taxon013_	k99_8041_flag_0_multi_76.0000_len_529	1172065	A	T	150
Salmonella_0912_Taxon013_	k99_8222_flag_0_multi_56.2165_len_1277	1176685	A	C	1189
Salmonella_0912_Taxon013_	k99_4781_flag_0_multi_66.5168_len_871	1352352	T	C	86
Salmonella_0912_Taxon013_	k99_681_flag_0_multi_67.0724_len_872	1379442	C	G	123
Salmonella_0912_Taxon013_	k99_681_flag_0_multi_67.0724_len_872	1379447	G	C	128
Salmonella_0912_Taxon013_	k99_681_flag_0_multi_67.0724_len_872	1379500	T	A	181
Salmonella_0912_Taxon013_	k99_681_flag_0_multi_67.0724_len_872	1379511	A	G	192
Salmonella_0912_Taxon013_	k99_681_flag_0_multi_67.0724_len_872	1379527	A	C	208
Salmonella_0912_Taxon013_	k99_681_flag_0_multi_67.0724_len_872	1379599	C	T	280
Salmonella_0912_Taxon013_	k99_7513_flag_0_multi_86.1092_len_1097	1409732	A	T	1077
Salmonella_0912_Taxon013_	k99_8535_flag_0_multi_52.6025_len_1724	1409771	C	G	5
Salmonella_0912_Taxon013_	k99_2038_flag_0_multi_62.1247_len_1214	1475188	A	C	1209
Salmonella_0912_Taxon013_	k99_5404_flag_0_multi_59.3047_len_1123	1532686	C	G	9
Salmonella_0912_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754	1576043	T	A	623
Salmonella_0912_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754	1576067	C	T	599
Salmonella_0912_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754	1576136	G	T	530
Salmonella_0912_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754	1576144	T	A	522
Salmonella_0912_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754	1576168	G	A	498
Salmonella_0912_Taxon013_	k99_4601_flag_0_multi_76.0000_len_754	1576185	C	T	481
Salmonella_0912_Taxon013_	k99_2550_flag_0_multi_58.8532_len_1114	1697806	C	A	971
Salmonella_0912_Taxon013_	k99_600_flag_0_multi_51.1923_len_1883	1724523	G	C	1873
Salmonella_0912_Taxon013_	k99_2056_flag_0_multi_74.0000_len_664	1742303	A	G	372
Salmonella_0912_Taxon013_	k99_2056_flag_0_multi_74.0000_len_664	1742309	T	C	366
Salmonella_0912_Taxon013_	k99_2299_flag_0_multi_66.8425_len_842	1745514	G	C	127
Salmonella_0912_Taxon013_	k99_530_flag_0_multi_60.0186_len_2191	1761255	G	T	2088
Salmonella_0912_Taxon013_	k99_5008_flag_0_multi_59.1677_len_1262	1793398	G	C	38
Salmonella_0912_Taxon013_	k99_8571_flag_0_multi_54.1711_len_3991	1812439	T	C	141
Salmonella_0912_Taxon013_	k99_8571_flag_0_multi_54.1711_len_3991	1812469	T	G	171
Salmonella_0912_Taxon013_	k99_4455_flag_0_multi_57.0511_len_1057	1839611	G	A	22
Salmonella_0912_Taxon013_	k99_817_flag_0_multi_67.4463_len_686	1843366	T	A	297
Salmonella_0912_Taxon013_	k99_10355_flag_0_multi_55.4904_len_1400	1940511	G	T	36
Salmonella_0912_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674	1940560	G	A	113
Salmonella_0912_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674	1940605	A	G	158
Salmonella_0912_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674	1940628	A	T	181
Salmonella_0912_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674	1940698	A	G	251
Salmonella_0912_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674	1940709	C	A	262
Salmonella_0912_Taxon013_	k99_997_flag_0_multi_56.7775_len_2674	1940752	A	T	305
Salmonella_0912_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980	2003880	A	G	834
Salmonella_0912_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980	2003918	T	A	796
Salmonella_0912_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980	2003963	G	C	751
Salmonella_0912_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980	2004015	C	A	699
Salmonella_0912_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980	2004039	T	G	675
Salmonella_0912_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980	2004041	G	C	673
Salmonella_0912_Taxon013_	k99_9778_flag_0_multi_71.9296_len_980	2004051	T	G	663
Salmonella_0912_Taxon013_	k99_7198_flag_0_multi_44.3640_len_783	2007122	C	G	674
Salmonella_0912_Taxon013_	k99_7198_flag_0_multi_44.3640_len_783	2007139	C	G	657
Salmonella_0912_Taxon013_	k99_7198_flag_0_multi_44.3640_len_783	2007146	A	G	650
Salmonella_0912_Taxon013_	k99_7198_flag_0_multi_44.3640_len_783	2007201	A	T	595
Salmonella_0912_Taxon013_	k99_1019_flag_0_multi_58.4074_len_1675	2052059	T	A	20
Salmonella_0912_Taxon013_	k99_8559_flag_0_multi_49.7267_len_3890	2060150	A	C	8
Salmonella_0912_Taxon013_	k99_8559_flag_0_multi_49.7267_len_3890	2060174	A	C	32
Salmonella_0912_Taxon013_	k99_5492_flag_0_multi_58.3138_len_2833	2066617	G	T	2660
Salmonella_0912_Taxon013_	k99_5492_flag_0_multi_58.3138_len_2833	2066683	G	A	2726
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075704	C	A	735
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075746	A	C	693
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075785	T	C	654
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075825	A	C	614
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075837	C	A	602
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075882	A	T	557
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075918	A	T	521
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075923	C	G	516
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2075966	T	A	473
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2076038	C	A	401
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2076149	C	G	290
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2076175	A	T	264
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2076177	C	G	262
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2076189	C	A	250
Salmonella_0912_Taxon013_	k99_173_flag_0_multi_60.6755_len_1942	2076218	C	T	221
Salmonella_0912_Taxon013_	k99_10717_flag_0_multi_62.0779_len_895	2136387	A	T	654
Salmonella_0912_Taxon013_	k99_4124_flag_0_multi_70.0000_len_565	2196483	C	A	178
Salmonella_0912_Taxon013_	k99_4124_flag_0_multi_70.0000_len_565	2196529	T	A	132
Salmonella_0912_Taxon013_	k99_4124_flag_0_multi_70.0000_len_565	2196540	C	A	121
Salmonella_0912_Taxon013_	k99_4124_flag_0_multi_70.0000_len_565	2196561	A	T	100
Salmonella_0912_Taxon013_	k99_1020_flag_0_multi_48.4358_len_1033	2200836	A	C	227
Salmonella_0912_Taxon013_	k99_1020_flag_0_multi_48.4358_len_1033	2200855	T	A	208
Salmonella_0912_Taxon013_	k99_1020_flag_0_multi_48.4358_len_1033	2200873	A	T	190
Salmonella_0912_Taxon013_	k99_2827_flag_0_multi_51.8327_len_1438	2221785	G	A	1320
Salmonella_0912_Taxon013_	k99_10320_flag_0_multi_59.1439_len_4316	2482194	C	G	106
Salmonella_0912_Taxon013_	k99_10320_flag_0_multi_59.1439_len_4316	2482265	C	G	177
Salmonella_0912_Taxon013_	k99_10320_flag_0_multi_59.1439_len_4316	2482276	C	A	188
Salmonella_0912_Taxon013_	k99_1539_flag_0_multi_62.5666_len_1532	2502856	T	C	102
Salmonella_0912_Taxon013_	k99_696_flag_0_multi_62.1810_len_1215	2596809	C	G	937
Salmonella_0912_Taxon013_	k99_696_flag_0_multi_62.1810_len_1215	2596977	G	A	1105
Salmonella_0912_Taxon013_	k99_696_flag_0_multi_62.1810_len_1215	2596998	C	G	1126
Salmonella_0912_Taxon013_	k99_1656_flag_0_multi_65.5610_len_550	2607555	A	T	31
Salmonella_0912_Taxon013_	k99_1656_flag_0_multi_65.5610_len_550	2607569	T	C	17
Salmonella_0912_Taxon013_	k99_3754_flag_0_multi_54.7065_len_1111	2715963	G	C	16
Salmonella_0912_Taxon013_	k99_1779_flag_0_multi_71.0000_len_522	2716006	C	A	396
Salmonella_0912_Taxon013_	k99_786_flag_0_multi_58.8283_len_1165	2774906	G	T	1057
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940766	G	C	100
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940785	T	C	119
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940807	A	G	141
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940823	T	C	157
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940831	T	G	165
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940834	C	G	168
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940857	G	C	191
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940862	A	C	196
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940929	G	T	263
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940934	A	C	268
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2940980	T	C	314
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2941026	G	T	360
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2941068	C	A	402
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2941134	G	A	468
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2941154	A	G	488
Salmonella_0912_Taxon013_	k99_9452_flag_0_multi_56.9468_len_2109	2941185	A	C	519
Salmonella_0912_Taxon013_	k99_10696_flag_0_multi_59.5375_len_1619	2959728	G	C	1588
Salmonella_0912_Taxon013_	k99_7194_flag_0_multi_67.6289_len_2004	2993765	A	C	910
Salmonella_0912_Taxon013_	k99_7194_flag_0_multi_67.6289_len_2004	2993861	T	C	814
Salmonella_0912_Taxon013_	k99_7194_flag_0_multi_67.6289_len_2004	2993921	T	C	754
Salmonella_0912_Taxon013_	k99_867_flag_0_multi_49.4053_len_3131	2999584	G	A	3126
Salmonella_0912_Taxon013_	k99_11785_flag_0_multi_60.4418_len_3730	3030855	T	G	182
Salmonella_0912_Taxon013_	k99_11785_flag_0_multi_60.4418_len_3730	3030859	T	G	186
Salmonella_0912_Taxon013_	k99_7369_flag_0_multi_59.1913_len_3773	3096659	T	G	100
Salmonella_0912_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945	3100340	C	A	839
Salmonella_0912_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945	3100374	A	C	805
Salmonella_0912_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945	3100446	G	C	733
Salmonella_0912_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945	3100468	A	C	711
Salmonella_0912_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945	3100485	G	C	694
Salmonella_0912_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945	3100818	G	C	361
Salmonella_0912_Taxon013_	k99_1838_flag_0_multi_64.0000_len_945	3100860	T	C	319
Salmonella_0912_Taxon013_	k99_5570_flag_0_multi_61.5701_len_641	3138348	C	A	619
Salmonella_0912_Taxon013_	k99_5570_flag_0_multi_61.5701_len_641	3138351	T	G	616
Salmonella_0912_Taxon013_	k99_2904_flag_0_multi_71.0000_len_769	3153330	G	C	579
Salmonella_0912_Taxon013_	k99_1021_flag_0_multi_38.4566_len_848	3173137	G	C	832
Salmonella_0912_Taxon013_	k99_4668_flag_0_multi_59.5496_len_1269	3200163	T	A	1262
Salmonella_0912_Taxon013_	k99_6914_flag_0_multi_61.7692_len_593	3200199	G	T	466
Salmonella_0912_Taxon013_	k99_6914_flag_0_multi_61.7692_len_593	3200200	C	T	465
Salmonella_0912_Taxon013_	k99_6914_flag_0_multi_61.7692_len_593	3200212	C	G	453
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267337	C	A	2177
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267390	T	C	2230
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267488	T	C	2328
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267518	C	T	2358
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267535	T	G	2375
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267554	C	T	2394
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267578	G	T	2418
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267619	C	G	2459
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267623	G	T	2463
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267643	C	G	2483
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267678	G	T	2518
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267697	A	C	2537
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267710	G	T	2550
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267716	G	A	2556
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267741	G	C	2581
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267755	G	A	2595
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267768	C	G	2608
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267834	G	C	2674
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267920	T	A	2760
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267931	G	A	2771
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267943	G	C	2783
Salmonella_0912_Taxon013_	k99_278_flag_0_multi_62.3454_len_2890	3267951	T	G	2791
Salmonella_0912_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911	3270039	G	A	613
Salmonella_0912_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911	3270047	A	T	621
Salmonella_0912_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911	3270056	C	A	630
Salmonella_0912_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911	3270106	T	C	680
Salmonella_0912_Taxon013_	k99_2970_flag_0_multi_68.0874_len_911	3270164	G	C	738
Salmonella_0912_Taxon013_	k99_4240_flag_0_multi_69.0000_len_653	3385365	A	T	176
Salmonella_0912_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599	3400794	G	C	106
Salmonella_0912_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599	3400801	G	T	113
Salmonella_0912_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599	3400808	G	A	120
Salmonella_0912_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599	3400833	T	C	145
Salmonella_0912_Taxon013_	k99_6672_flag_0_multi_69.6120_len_599	3400849	G	A	161
Salmonella_0912_Taxon013_	k99_9059_flag_0_multi_69.0000_len_805	3434018	C	G	690
Salmonella_0912_Taxon013_	k99_9059_flag_0_multi_69.0000_len_805	3434024	T	C	684
Salmonella_0912_Taxon013_	k99_1359_flag_0_multi_51.5002_len_2828	3465415	G	C	2583
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492327	T	C	100
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492330	A	G	103
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492351	A	C	124
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492379	C	T	152
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492385	T	G	158
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492431	G	A	204
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492489	T	G	262
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492503	C	T	276
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492517	C	A	290
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492519	A	G	292
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492548	G	A	321
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492567	T	A	340
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492572	A	C	345
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492585	A	C	358
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492591	C	G	364
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492606	A	C	379
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492610	A	T	383
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492613	C	G	386
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492672	A	T	445
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492702	C	T	475
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492706	T	C	479
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492721	A	G	494
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492732	T	C	505
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492770	C	A	543
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492867	T	A	640
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3492942	T	A	715
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493011	C	T	784
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493034	A	G	807
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493043	G	A	816
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493072	G	T	845
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493076	C	T	849
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493108	A	C	881
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493122	C	T	895
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493149	G	C	922
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493161	G	C	934
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493209	G	C	982
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493212	T	G	985
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493216	C	T	989
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493235	T	G	1008
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493242	T	C	1015
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493245	A	C	1018
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493251	A	C	1024
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493304	C	T	1077
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493321	A	C	1094
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493354	T	A	1127
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493367	G	T	1140
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493369	C	A	1142
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493389	T	G	1162
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493400	A	T	1173
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493451	T	A	1224
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493458	T	C	1231
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493464	C	G	1237
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493483	A	C	1256
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493485	C	G	1258
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493498	G	A	1271
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493521	G	C	1294
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493526	T	C	1299
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493531	C	T	1304
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493548	T	G	1321
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493575	G	C	1348
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493576	A	T	1349
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493625	T	C	1398
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493631	C	A	1404
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493674	C	G	1447
Salmonella_0912_Taxon013_	k99_3139_flag_0_multi_55.8249_len_3766	3493770	C	G	1543
Salmonella_0912_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126	3596526	G	C	2811
Salmonella_0912_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126	3596560	C	G	2845
Salmonella_0912_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126	3596572	A	T	2857
Salmonella_0912_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126	3596619	A	G	2904
Salmonella_0912_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126	3596652	T	C	2937
Salmonella_0912_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126	3596716	A	T	3001
Salmonella_0912_Taxon013_	k99_1903_flag_0_multi_58.6558_len_3126	3596727	G	T	3012
Salmonella_0912_Taxon013_	k99_6608_flag_0_multi_72.5456_len_889	3626181	C	G	762
Salmonella_0912_Taxon013_	k99_6608_flag_0_multi_72.5456_len_889	3626217	A	T	726
Salmonella_0912_Taxon013_	k99_6608_flag_0_multi_72.5456_len_889	3626223	G	C	720
Salmonella_0912_Taxon013_	k99_6608_flag_0_multi_72.5456_len_889	3626232	C	G	711
Salmonella_0912_Taxon013_	k99_987_flag_0_multi_57.6248_len_1309	3664568	G	C	1210
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698409	A	C	2092
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698417	A	C	2100
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698487	G	T	2170
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698560	T	G	2243
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698606	C	T	2289
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698628	A	T	2311
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698695	T	G	2378
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698697	A	G	2380
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698710	T	C	2393
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698740	A	T	2423
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698756	C	A	2439
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698790	A	T	2473
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698856	G	C	2539
Salmonella_0912_Taxon013_	k99_8009_flag_0_multi_53.0320_len_2695	3698913	T	C	2596
Salmonella_0912_Taxon013_	k99_156_flag_0_multi_41.2885_len_605	3700523	G	C	600
Salmonella_0912_Taxon013_	k99_4048_flag_0_multi_57.0064_len_2288	3723249	C	G	2256
Salmonella_0912_Taxon013_	k99_627_flag_0_multi_47.3282_len_1065	3777154	C	G	15
Salmonella_0912_Taxon013_	k99_4255_flag_0_multi_58.5398_len_2954	3825450	G	A	2799
Salmonella_0912_Taxon013_	k99_4255_flag_0_multi_58.5398_len_2954	3825463	C	A	2786
Salmonella_0912_Taxon013_	k99_1119_flag_0_multi_53.9149_len_1838	3837891	T	C	1818
Salmonella_0912_Taxon013_	k99_5845_flag_0_multi_56.0618_len_3349	3857529	C	G	292
Salmonella_0912_Taxon013_	k99_5845_flag_0_multi_56.0618_len_3349	3857616	G	T	205
Salmonella_0912_Taxon013_	k99_5845_flag_0_multi_56.0618_len_3349	3857635	C	G	186
Salmonella_0912_Taxon013_	k99_4853_flag_0_multi_54.9156_len_573	3958312	T	G	109
Salmonella_0912_Taxon013_	k99_4853_flag_0_multi_54.9156_len_573	3958320	A	C	117
Salmonella_0912_Taxon013_	k99_4853_flag_0_multi_54.9156_len_573	3958335	C	G	132
Salmonella_0912_Taxon013_	k99_4853_flag_0_multi_54.9156_len_573	3958378	A	G	175
Salmonella_0912_Taxon013_	k99_1202_flag_0_multi_54.1869_len_634	3965641	A	T	120
Salmonella_0912_Taxon013_	k99_4522_flag_0_multi_61.0182_len_977	3973617	C	T	767
Salmonella_0912_Taxon013_	k99_6179_flag_0_multi_68.8002_len_1000	4036856	G	T	796
Salmonella_0912_Taxon013_	k99_6179_flag_0_multi_68.8002_len_1000	4036915	A	C	855
Salmonella_0912_Taxon013_	k99_6179_flag_0_multi_68.8002_len_1000	4036948	A	G	888
Salmonella_0912_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994	4041128	T	G	849
Salmonella_0912_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994	4041160	C	T	817
Salmonella_0912_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994	4041189	A	G	788
Salmonella_0912_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994	4041218	G	C	759
Salmonella_0912_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994	4041280	G	C	697
Salmonella_0912_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994	4041335	G	T	642
Salmonella_0912_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994	4041357	T	C	620
Salmonella_0912_Taxon013_	k99_5913_flag_0_multi_64.1955_len_994	4041375	G	T	602
Salmonella_0912_Taxon013_	k99_6278_flag_0_multi_58.1642_len_2316	4078846	T	G	2091
Salmonella_0912_Taxon013_	k99_6278_flag_0_multi_58.1642_len_2316	4078900	T	C	2037
Salmonella_0912_Taxon013_	k99_9400_flag_0_multi_57.8668_len_3237	4093393	G	C	3230
Salmonella_0912_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576	4186869	G	A	1292
Salmonella_0912_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576	4186885	G	T	1308
Salmonella_0912_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576	4186897	A	T	1320
Salmonella_0912_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576	4186930	C	T	1353
Salmonella_0912_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576	4187025	G	C	1448
Salmonella_0912_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576	4187026	C	G	1449
Salmonella_0912_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576	4187035	A	G	1458
Salmonella_0912_Taxon013_	k99_4541_flag_0_multi_58.6798_len_1576	4187046	G	C	1469
Salmonella_0912_Taxon013_	k99_7620_flag_0_multi_50.3496_len_1040	4204371	A	G	13
Salmonella_0912_Taxon013_	k99_8991_flag_0_multi_59.9208_len_857	4238178	G	A	17
Salmonella_0912_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798	4244032	C	G	333
Salmonella_0912_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798	4244070	A	C	295
Salmonella_0912_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798	4244190	T	A	175
Salmonella_0912_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798	4244211	A	T	154
Salmonella_0912_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798	4244248	A	G	117
Salmonella_0912_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798	4244249	T	C	116
Salmonella_0912_Taxon013_	k99_7011_flag_0_multi_51.9392_len_3798	4244260	C	G	105
Salmonella_0912_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645	4268497	T	C	517
Salmonella_0912_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645	4268550	C	G	464
Salmonella_0912_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645	4268599	G	A	415
Salmonella_0912_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645	4268626	G	T	388
Salmonella_0912_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645	4268676	A	G	338
Salmonella_0912_Taxon013_	k99_4942_flag_0_multi_63.4715_len_1645	4268700	G	T	314
Salmonella_0912_Taxon013_	k99_11765_flag_0_multi_59.8803_len_1001	4308557	A	G	992
Salmonella_0912_Taxon013_	k99_4611_flag_0_multi_73.0000_len_512	4359454	G	T	158
Salmonella_0912_Taxon013_	k99_4611_flag_0_multi_73.0000_len_512	4359485	C	A	127
Salmonella_0912_Taxon013_	k99_4611_flag_0_multi_73.0000_len_512	4359500	T	A	112
Salmonella_0912_Taxon013_	k99_340_flag_0_multi_49.3166_len_3839	4375882	A	T	3834
Salmonella_0912_Taxon013_	k99_340_flag_0_multi_49.3166_len_3839	4375892	A	G	3824
Salmonella_0912_Taxon013_	k99_588_flag_0_multi_53.7333_len_1070	4397448	T	C	1055
Salmonella_0912_Taxon013_	k99_445_flag_0_multi_68.4828_len_882	4447051	T	G	770
Salmonella_0912_Taxon013_	k99_6933_flag_0_multi_75.0000_len_529	4496536	A	T	414
Salmonella_0912_Taxon013_	k99_10729_flag_0_multi_52.3751_len_2384	4523942	A	G	4
Salmonella_0912_Taxon013_	k99_5139_flag_0_multi_64.3281_len_739	4559580	C	G	32
Salmonella_0912_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691	4607705	C	G	101
Salmonella_0912_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691	4607723	T	C	119
Salmonella_0912_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691	4607752	A	G	148
Salmonella_0912_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691	4607806	T	A	202
Salmonella_0912_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691	4607886	A	T	282
Salmonella_0912_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691	4607888	C	T	284
Salmonella_0912_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691	4607898	C	A	294
Salmonella_0912_Taxon013_	k99_1145_flag_0_multi_56.6096_len_2691	4607922	G	C	318
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4641638	C	T	145
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4641677	G	C	184
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4641700	A	T	207
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4641707	C	A	214
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4641749	G	C	256
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4641775	A	T	282
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4641981	G	C	488
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4642007	T	C	514
Salmonella_0912_Taxon013_	k99_4400_flag_0_multi_58.2715_len_1532	4642977	C	T	1484
Salmonella_0912_Taxon013_	k99_8572_flag_0_multi_57.8296_len_674	4643212	A	T	651
Salmonella_0912_Taxon013_	k99_8572_flag_0_multi_57.8296_len_674	4643221	T	C	642
Salmonella_0912_Taxon013_	k99_151_flag_0_multi_66.4793_len_896	4660956	G	A	608
Salmonella_0912_Taxon013_	k99_151_flag_0_multi_66.4793_len_896	4661028	C	A	536
Salmonella_0912_Taxon013_	k99_151_flag_0_multi_66.4793_len_896	4661036	C	T	528
Salmonella_0912_Taxon013_	k99_151_flag_0_multi_66.4793_len_896	4661045	A	C	519
Salmonella_0912_Taxon013_	k99_151_flag_0_multi_66.4793_len_896	4661081	G	T	483
Salmonella_0912_Taxon013_	k99_151_flag_0_multi_66.4793_len_896	4661117	T	G	447
Salmonella_0912_Taxon013_	k99_151_flag_0_multi_66.4793_len_896	4661199	C	G	365
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687472	A	G	380
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687525	C	T	327
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687549	T	G	303
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687552	A	C	300
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687622	T	G	230
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687650	C	T	202
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687671	C	T	181
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687726	A	C	126
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687747	G	T	105
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687751	T	C	101
Salmonella_0912_Taxon013_	k99_7812_flag_0_multi_54.7059_len_2659	4687752	T	A	100
Salmonella_0912_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552	4784051	T	A	1238
Salmonella_0912_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552	4784081	A	T	1268
Salmonella_0912_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552	4784122	A	G	1309
Salmonella_0912_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552	4784128	A	T	1315
Salmonella_0912_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552	4784176	C	T	1363
Salmonella_0912_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552	4784225	T	C	1412
Salmonella_0912_Taxon013_	k99_6250_flag_0_multi_61.9449_len_1552	4784266	C	T	1453
Salmonella_0912_Taxon013_	k99_1789_flag_0_multi_58.0816_len_1863	4786386	G	A	1705
Salmonella_0912_Taxon013_	k99_1789_flag_0_multi_58.0816_len_1863	4786388	G	C	1707
Salmonella_0912_Taxon013_	k99_1789_flag_0_multi_58.0816_len_1863	4786425	C	T	1744
Salmonella_0912_Taxon013_	k99_8743_flag_0_multi_54.4324_len_661	4850250	C	A	31
Salmonella_0912_Taxon013_	k99_8743_flag_0_multi_54.4324_len_661	4850257	T	G	24
Salmonella_0920_Ancestor_	k99_8843_flag_0_multi_62.1420_len_1120	77008	C	T	793
Salmonella_0920_Ancestor_	k99_8843_flag_0_multi_62.1420_len_1120	77070	A	G	855
Salmonella_0920_Ancestor_	k99_8843_flag_0_multi_62.1420_len_1120	77184	G	C	969
Salmonella_0920_Ancestor_	k99_8843_flag_0_multi_62.1420_len_1120	77197	C	A	982
Salmonella_0920_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	79949	G	A	562
Salmonella_0920_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80013	T	A	498
Salmonella_0920_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80047	A	C	464
Salmonella_0920_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80056	C	T	455
Salmonella_0920_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80061	C	A	450
Salmonella_0920_Ancestor_	k99_5076_flag_0_multi_71.5526_len_707	80062	A	C	449
Salmonella_0920_Ancestor_	k99_9234_flag_0_multi_66.6537_len_1459	140778	G	T	755
Salmonella_0920_Ancestor_	k99_9234_flag_0_multi_66.6537_len_1459	140815	G	C	718
Salmonella_0920_Ancestor_	k99_5102_flag_0_multi_63.8115_len_1356	147735	C	T	34
Salmonella_0920_Ancestor_	k99_5102_flag_0_multi_63.8115_len_1356	147764	T	A	5
Salmonella_0920_Ancestor_	k99_10870_flag_0_multi_73.0000_len_691	203412	C	G	541
Salmonella_0920_Ancestor_	k99_3885_flag_0_multi_62.0000_len_598	271393	A	G	309
Salmonella_0920_Ancestor_	k99_3885_flag_0_multi_62.0000_len_598	271399	G	T	303
Salmonella_0920_Ancestor_	k99_8446_flag_0_multi_52.2286_len_1245	353088	C	T	1229
Salmonella_0920_Ancestor_	k99_8446_flag_0_multi_52.2286_len_1245	353089	A	C	1230
Salmonella_0920_Ancestor_	k99_799_flag_0_multi_61.9052_len_1566	424201	G	A	132
Salmonella_0920_Ancestor_	k99_1839_flag_0_multi_56.5796_len_1976	477325	G	C	1762
Salmonella_0920_Ancestor_	k99_1839_flag_0_multi_56.5796_len_1976	477411	A	T	1676
Salmonella_0920_Ancestor_	k99_2459_flag_0_multi_54.2459_len_1860	566764	T	A	1825
Salmonella_0920_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573600	C	T	404
Salmonella_0920_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573617	A	G	387
Salmonella_0920_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573675	A	G	329
Salmonella_0920_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573747	G	C	257
Salmonella_0920_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573792	C	T	212
Salmonella_0920_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573808	G	C	196
Salmonella_0920_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573837	G	C	167
Salmonella_0920_Ancestor_	k99_4209_flag_0_multi_55.1431_len_1392	573853	C	T	151
Salmonella_0920_Ancestor_	k99_2451_flag_0_multi_54.5041_len_1186	642770	T	A	1068
Salmonella_0920_Ancestor_	k99_2451_flag_0_multi_54.5041_len_1186	642774	A	T	1064
Salmonella_0920_Ancestor_	k99_2451_flag_0_multi_54.5041_len_1186	642777	C	T	1061
Salmonella_0920_Ancestor_	k99_2451_flag_0_multi_54.5041_len_1186	642798	T	C	1040
Salmonella_0920_Ancestor_	k99_6201_flag_0_multi_72.0000_len_638	662823	C	G	217
Salmonella_0920_Ancestor_	k99_6201_flag_0_multi_72.0000_len_638	662852	C	A	188
Salmonella_0920_Ancestor_	k99_1273_flag_0_multi_58.1040_len_2974	667082	C	A	2743
Salmonella_0920_Ancestor_	k99_1273_flag_0_multi_58.1040_len_2974	667117	C	G	2778
Salmonella_0920_Ancestor_	k99_1273_flag_0_multi_58.1040_len_2974	667177	T	G	2838
Salmonella_0920_Ancestor_	k99_1273_flag_0_multi_58.1040_len_2974	667205	G	C	2866
Salmonella_0920_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675074	T	G	159
Salmonella_0920_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675125	C	T	210
Salmonella_0920_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675142	C	T	227
Salmonella_0920_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675180	G	T	265
Salmonella_0920_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675275	C	G	360
Salmonella_0920_Ancestor_	k99_8480_flag_0_multi_55.4072_len_3127	675328	C	G	413
Salmonella_0920_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743115	G	T	747
Salmonella_0920_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743143	G	A	719
Salmonella_0920_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743157	C	T	705
Salmonella_0920_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743212	A	G	650
Salmonella_0920_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743224	T	A	638
Salmonella_0920_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743273	T	C	589
Salmonella_0920_Ancestor_	k99_2414_flag_0_multi_68.7373_len_868	743285	G	A	577
Salmonella_0920_Ancestor_	k99_2262_flag_0_multi_130.8371_len_627	832084	G	A	459
Salmonella_0920_Ancestor_	k99_3050_flag_0_multi_59.0667_len_1839	1003559	C	T	122
Salmonella_0920_Ancestor_	k99_2965_flag_0_multi_61.6756_len_1033	1061000	T	G	901
Salmonella_0920_Ancestor_	k99_2965_flag_0_multi_61.6756_len_1033	1061005	C	G	896
Salmonella_0920_Ancestor_	k99_2965_flag_0_multi_61.6756_len_1033	1061042	G	C	859
Salmonella_0920_Ancestor_	k99_5598_flag_0_multi_107.6158_len_820	1102617	T	C	156
Salmonella_0920_Ancestor_	k99_5598_flag_0_multi_107.6158_len_820	1102623	T	A	162
Salmonella_0920_Ancestor_	k99_5598_flag_0_multi_107.6158_len_820	1102636	T	A	175
Salmonella_0920_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114355	C	T	797
Salmonella_0920_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114403	A	G	845
Salmonella_0920_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114503	C	T	945
Salmonella_0920_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114561	G	T	1003
Salmonella_0920_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114575	G	A	1017
Salmonella_0920_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114613	C	T	1055
Salmonella_0920_Ancestor_	k99_2233_flag_0_multi_81.5822_len_1157	1114615	T	C	1057
Salmonella_0920_Ancestor_	k99_7751_flag_0_multi_71.4572_len_976	1147715	C	G	733
Salmonella_0920_Ancestor_	k99_7751_flag_0_multi_71.4572_len_976	1147775	C	A	793
Salmonella_0920_Ancestor_	k99_2537_flag_0_multi_74.1078_len_971	1198241	A	G	408
Salmonella_0920_Ancestor_	k99_2537_flag_0_multi_74.1078_len_971	1198282	C	T	449
Salmonella_0920_Ancestor_	k99_2537_flag_0_multi_74.1078_len_971	1198287	T	A	454
Salmonella_0920_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1223807	T	C	295
Salmonella_0920_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1223809	T	G	297
Salmonella_0920_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1224047	G	C	535
Salmonella_0920_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1224149	G	C	637
Salmonella_0920_Ancestor_	k99_4480_flag_0_multi_80.8698_len_767	1224160	G	T	648
Salmonella_0920_Ancestor_	k99_2938_flag_0_multi_66.0143_len_590	1239992	T	A	486
Salmonella_0920_Ancestor_	k99_457_flag_0_multi_72.0000_len_565	1501759	T	G	451
Salmonella_0920_Ancestor_	k99_457_flag_0_multi_72.0000_len_565	1501771	T	C	439
Salmonella_0920_Ancestor_	k99_457_flag_0_multi_72.0000_len_565	1501800	G	A	410
Salmonella_0920_Ancestor_	k99_457_flag_0_multi_72.0000_len_565	1501837	C	G	373
Salmonella_0920_Ancestor_	k99_1462_flag_0_multi_60.2204_len_1478	1732493	T	C	1447
Salmonella_0920_Ancestor_	k99_1462_flag_0_multi_60.2204_len_1478	1732503	G	A	1457
Salmonella_0920_Ancestor_	k99_8312_flag_0_multi_54.6545_len_2215	1733041	T	G	2187
Salmonella_0920_Ancestor_	k99_105_flag_0_multi_52.9085_len_2231	1763500	A	G	2119
Salmonella_0920_Ancestor_	k99_3288_flag_0_multi_66.6659_len_515	1858402	T	C	416
Salmonella_0920_Ancestor_	k99_5601_flag_0_multi_69.0000_len_589	1860307	C	A	470
Salmonella_0920_Ancestor_	k99_5601_flag_0_multi_69.0000_len_589	1860330	G	A	447
Salmonella_0920_Ancestor_	k99_7219_flag_0_multi_65.2484_len_727	1876126	G	T	13
Salmonella_0920_Ancestor_	k99_3803_flag_0_multi_46.8207_len_640	1921936	T	A	35
Salmonella_0920_Ancestor_	k99_3803_flag_0_multi_46.8207_len_640	1921948	T	G	23
Salmonella_0920_Ancestor_	k99_8275_flag_0_multi_61.1594_len_2006	1960770	G	A	377
Salmonella_0920_Ancestor_	k99_660_flag_0_multi_49.8867_len_1193	2002454	T	C	37
Salmonella_0920_Ancestor_	k99_660_flag_0_multi_49.8867_len_1193	2002466	T	G	25
Salmonella_0920_Ancestor_	k99_3441_flag_0_multi_50.8050_len_853	2060816	C	A	753
Salmonella_0920_Ancestor_	k99_4473_flag_0_multi_60.2884_len_1309	2089751	G	A	17
Salmonella_0920_Ancestor_	k99_1764_flag_0_multi_78.0000_len_543	2129255	G	T	125
Salmonella_0920_Ancestor_	k99_251_flag_0_multi_46.9499_len_1117	2130247	A	C	967
Salmonella_0920_Ancestor_	k99_623_flag_0_multi_72.0000_len_606	2287017	C	G	501
Salmonella_0920_Ancestor_	k99_6606_flag_0_multi_56.5572_len_2328	2291044	C	G	186
Salmonella_0920_Ancestor_	k99_6606_flag_0_multi_56.5572_len_2328	2291050	T	G	180
Salmonella_0920_Ancestor_	k99_6606_flag_0_multi_56.5572_len_2328	2291082	A	C	148
Salmonella_0920_Ancestor_	k99_6606_flag_0_multi_56.5572_len_2328	2291126	C	G	104
Salmonella_0920_Ancestor_	k99_11174_flag_0_multi_56.2660_len_3088	2338357	A	G	38
Salmonella_0920_Ancestor_	k99_4318_flag_0_multi_119.1567_len_1050	2349961	G	C	506
Salmonella_0920_Ancestor_	k99_4318_flag_0_multi_119.1567_len_1050	2349993	C	G	538
Salmonella_0920_Ancestor_	k99_4318_flag_0_multi_119.1567_len_1050	2350001	T	G	546
Salmonella_0920_Ancestor_	k99_9924_flag_0_multi_121.3918_len_1125	2350912	C	G	490
Salmonella_0920_Ancestor_	k99_1180_flag_0_multi_105.7606_len_1582	2352042	A	C	309
Salmonella_0920_Ancestor_	k99_1180_flag_0_multi_105.7606_len_1582	2352784	T	G	1051
Salmonella_0920_Ancestor_	k99_1180_flag_0_multi_105.7606_len_1582	2353183	A	G	1450
Salmonella_0920_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449127	C	T	111
Salmonella_0920_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449214	A	C	198
Salmonella_0920_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449276	G	T	260
Salmonella_0920_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449285	T	G	269
Salmonella_0920_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449286	C	T	270
Salmonella_0920_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449293	G	A	277
Salmonella_0920_Ancestor_	k99_9172_flag_0_multi_70.4140_len_1413	2449374	A	G	358
Salmonella_0920_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480011	C	G	1119
Salmonella_0920_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480065	T	A	1065
Salmonella_0920_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480112	A	C	1018
Salmonella_0920_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480123	C	G	1007
Salmonella_0920_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480167	T	A	963
Salmonella_0920_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480169	G	A	961
Salmonella_0920_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480175	A	G	955
Salmonella_0920_Ancestor_	k99_5270_flag_0_multi_60.5125_len_1258	2480302	A	G	828
Salmonella_0920_Ancestor_	k99_4359_flag_0_multi_67.4681_len_898	2536672	G	A	120
Salmonella_0920_Ancestor_	k99_4359_flag_0_multi_67.4681_len_898	2536700	C	T	148
Salmonella_0920_Ancestor_	k99_8938_flag_0_multi_49.1770_len_1020	2574336	C	G	8
Salmonella_0920_Ancestor_	k99_1917_flag_0_multi_54.4526_len_4697	2659000	G	A	76
Salmonella_0920_Ancestor_	k99_5181_flag_0_multi_64.2416_len_877	2675774	C	T	110
Salmonella_0920_Ancestor_	k99_5181_flag_0_multi_64.2416_len_877	2675821	G	C	157
Salmonella_0920_Ancestor_	k99_3340_flag_0_multi_57.5744_len_1020	2700368	T	C	32
Salmonella_0920_Ancestor_	k99_10718_flag_0_multi_56.8193_len_691	2733586	A	G	675
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741527	C	G	2587
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741557	C	G	2557
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741602	T	C	2512
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741622	C	A	2492
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741635	T	C	2479
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741658	G	T	2456
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741669	C	G	2445
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741676	G	T	2438
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741679	G	T	2435
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741686	T	A	2428
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741713	T	A	2401
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741724	A	C	2390
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741725	A	G	2389
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741750	T	G	2364
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741764	T	G	2350
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741785	C	T	2329
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741805	T	A	2309
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741901	T	C	2213
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741905	A	T	2209
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741908	A	C	2206
Salmonella_0920_Ancestor_	k99_601_flag_0_multi_57.2250_len_2686	2741939	G	A	2175
Salmonella_0920_Ancestor_	k99_5528_flag_0_multi_58.3494_len_2912	2763195	G	C	10
Salmonella_0920_Ancestor_	k99_5787_flag_0_multi_99.2699_len_829	2803923	G	A	611
Salmonella_0920_Ancestor_	k99_5787_flag_0_multi_99.2699_len_829	2803933	C	A	621
Salmonella_0920_Ancestor_	k99_4113_flag_0_multi_114.7066_len_808	2804981	A	T	624
Salmonella_0920_Ancestor_	k99_7418_flag_0_multi_54.4351_len_1641	2808479	T	C	133
Salmonella_0920_Ancestor_	k99_7418_flag_0_multi_54.4351_len_1641	2808531	C	G	185
Salmonella_0920_Ancestor_	k99_9682_flag_0_multi_62.2197_len_677	2865440	G	T	673
Salmonella_0920_Ancestor_	k99_11779_flag_0_multi_73.0000_len_516	2902863	A	T	276
Salmonella_0920_Ancestor_	k99_11779_flag_0_multi_73.0000_len_516	2902925	G	A	214
Salmonella_0920_Ancestor_	k99_11779_flag_0_multi_73.0000_len_516	2902977	A	C	162
Salmonella_0920_Ancestor_	k99_369_flag_0_multi_58.1061_len_721	2925881	T	G	700
Salmonella_0920_Ancestor_	k99_369_flag_0_multi_58.1061_len_721	2925889	A	C	692
Salmonella_0920_Ancestor_	k99_10308_flag_0_multi_55.3619_len_1417	2948329	T	G	1386
Salmonella_0920_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993016	A	C	925
Salmonella_0920_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993055	T	C	964
Salmonella_0920_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993056	G	T	965
Salmonella_0920_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993070	G	A	979
Salmonella_0920_Ancestor_	k99_3127_flag_0_multi_62.6850_len_1115	2993103	A	T	1012
Salmonella_0920_Ancestor_	k99_8588_flag_0_multi_59.5350_len_6192	3012835	C	T	5777
Salmonella_0920_Ancestor_	k99_8588_flag_0_multi_59.5350_len_6192	3012899	G	T	5841
Salmonella_0920_Ancestor_	k99_8588_flag_0_multi_59.5350_len_6192	3012927	T	C	5869
Salmonella_0920_Ancestor_	k99_1704_flag_0_multi_52.8294_len_1383	3068019	T	A	8
Salmonella_0920_Ancestor_	k99_8069_flag_0_multi_62.5040_len_855	3175486	G	C	849
Salmonella_0920_Ancestor_	k99_9490_flag_0_multi_55.5671_len_1529	3291399	A	T	7
Salmonella_0920_Ancestor_	k99_9490_flag_0_multi_55.5671_len_1529	3291401	A	G	5
Salmonella_0920_Ancestor_	k99_10513_flag_0_multi_65.0000_len_624	3297754	G	T	411
Salmonella_0920_Ancestor_	k99_10513_flag_0_multi_65.0000_len_624	3297766	C	G	423
Salmonella_0920_Ancestor_	k99_10513_flag_0_multi_65.0000_len_624	3297818	C	A	475
Salmonella_0920_Ancestor_	k99_10513_flag_0_multi_65.0000_len_624	3297853	T	G	510
Salmonella_0920_Ancestor_	k99_9304_flag_0_multi_55.6728_len_2367	3310757	A	C	26
Salmonella_0920_Ancestor_	k99_7923_flag_0_multi_68.0000_len_524	3319736	C	G	137
Salmonella_0920_Ancestor_	k99_7923_flag_0_multi_68.0000_len_524	3319754	T	A	119
Salmonella_0920_Ancestor_	k99_7923_flag_0_multi_68.0000_len_524	3319763	T	C	110
Salmonella_0920_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399635	A	T	1167
Salmonella_0920_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399646	A	T	1178
Salmonella_0920_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399687	T	G	1219
Salmonella_0920_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399722	G	C	1254
Salmonella_0920_Ancestor_	k99_7028_flag_0_multi_58.5736_len_1370	3399735	T	A	1267
Salmonella_0920_Ancestor_	k99_7714_flag_0_multi_71.0000_len_597	3445427	A	T	407
Salmonella_0920_Ancestor_	k99_7714_flag_0_multi_71.0000_len_597	3445502	G	A	482
Salmonella_0920_Ancestor_	k99_7714_flag_0_multi_71.0000_len_597	3445505	T	C	485
Salmonella_0920_Ancestor_	k99_7714_flag_0_multi_71.0000_len_597	3445511	G	T	491
Salmonella_0920_Ancestor_	k99_607_flag_0_multi_143.7065_len_610	3520244	T	G	288
Salmonella_0920_Ancestor_	k99_5153_flag_0_multi_91.9567_len_677	3521437	T	G	534
Salmonella_0920_Ancestor_	k99_5153_flag_0_multi_91.9567_len_677	3521441	T	G	530
Salmonella_0920_Ancestor_	k99_8955_flag_0_multi_53.5319_len_1244	3540594	C	T	1230
Salmonella_0920_Ancestor_	k99_8955_flag_0_multi_53.5319_len_1244	3540595	G	C	1229
Salmonella_0920_Ancestor_	k99_8848_flag_0_multi_65.0947_len_1356	3545093	A	T	1324
Salmonella_0920_Ancestor_	k99_4026_flag_0_multi_59.5528_len_1378	3587392	C	T	184
Salmonella_0920_Ancestor_	k99_4026_flag_0_multi_59.5528_len_1378	3587414	T	C	162
Salmonella_0920_Ancestor_	k99_4026_flag_0_multi_59.5528_len_1378	3587419	T	A	157
Salmonella_0920_Ancestor_	k99_4844_flag_0_multi_44.6587_len_1309	3594525	C	T	1275
Salmonella_0920_Ancestor_	k99_4844_flag_0_multi_44.6587_len_1309	3594590	C	G	1210
Salmonella_0920_Ancestor_	k99_1578_flag_0_multi_63.3714_len_651	3602944	T	A	469
Salmonella_0920_Ancestor_	k99_1578_flag_0_multi_63.3714_len_651	3602954	A	C	479
Salmonella_0920_Ancestor_	k99_1578_flag_0_multi_63.3714_len_651	3602957	C	G	482
Salmonella_0920_Ancestor_	k99_3345_flag_0_multi_73.0000_len_843	3624871	G	A	724
Salmonella_0920_Ancestor_	k99_3345_flag_0_multi_73.0000_len_843	3624922	C	T	673
Salmonella_0920_Ancestor_	k99_7611_flag_0_multi_50.1985_len_643	3649788	C	G	32
Salmonella_0920_Ancestor_	k99_7611_flag_0_multi_50.1985_len_643	3649794	A	G	38
Salmonella_0920_Ancestor_	k99_7489_flag_0_multi_70.4071_len_659	3677737	A	C	394
Salmonella_0920_Ancestor_	k99_7489_flag_0_multi_70.4071_len_659	3677764	A	G	421
Salmonella_0920_Ancestor_	k99_7489_flag_0_multi_70.4071_len_659	3677782	C	G	439
Salmonella_0920_Ancestor_	k99_7489_flag_0_multi_70.4071_len_659	3677859	T	G	516
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688325	C	T	536
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688329	G	T	532
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688330	C	A	531
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688398	G	T	463
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688415	C	T	446
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688500	C	G	361
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688502	C	A	359
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688537	C	A	324
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688562	C	A	299
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688616	A	G	245
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688617	A	C	244
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688641	G	C	220
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688654	T	A	207
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688670	C	T	191
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688673	T	C	188
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688720	A	G	141
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688750	T	C	111
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688760	T	C	101
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688763	G	C	98
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688781	C	A	80
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_64.2353_len_1561	3688782	A	C	79
Salmonella_0920_Ancestor_	k99_2870_flag_0_multi_65.8508_len_1480	3725629	C	T	108
Salmonella_0920_Ancestor_	k99_3317_flag_0_multi_48.7621_len_658	3748367	T	A	646
Salmonella_0920_Ancestor_	k99_1877_flag_0_multi_62.6272_len_555	3811887	A	G	436
Salmonella_0920_Ancestor_	k99_5662_flag_0_multi_57.9250_len_1592	3812963	A	C	25
Salmonella_0920_Ancestor_	k99_5662_flag_0_multi_57.9250_len_1592	3812967	G	A	29
Salmonella_0920_Ancestor_	k99_1224_flag_0_multi_33.6588_len_1037	3843857	T	A	79
Salmonella_0920_Ancestor_	k99_1224_flag_0_multi_33.6588_len_1037	3843870	A	G	66
Salmonella_0920_Ancestor_	k99_1224_flag_0_multi_33.6588_len_1037	3843871	T	G	65
Salmonella_0920_Ancestor_	k99_1224_flag_0_multi_33.6588_len_1037	3843874	T	A	62
Salmonella_0920_Ancestor_	k99_7337_flag_0_multi_55.4599_len_2658	3843942	C	A	106
Salmonella_0920_Ancestor_	k99_7337_flag_0_multi_55.4599_len_2658	3843946	G	C	110
Salmonella_0920_Ancestor_	k99_7337_flag_0_multi_55.4599_len_2658	3843982	A	G	146
Salmonella_0920_Ancestor_	k99_11711_flag_0_multi_63.3521_len_1468	3909896	C	G	19
Salmonella_0920_Ancestor_	k99_11711_flag_0_multi_63.3521_len_1468	3909897	C	G	20
Salmonella_0920_Ancestor_	k99_3252_flag_0_multi_56.7466_len_2944	4003753	T	G	10
Salmonella_0920_Ancestor_	k99_3252_flag_0_multi_56.7466_len_2944	4003800	A	T	57
Salmonella_0920_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4044997	A	T	107
Salmonella_0920_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4045034	G	T	144
Salmonella_0920_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4045039	A	G	149
Salmonella_0920_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4045527	A	T	637
Salmonella_0920_Ancestor_	k99_7469_flag_0_multi_72.0000_len_778	4045556	A	T	666
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_65.8674_len_612	4111744	G	T	137
Salmonella_0920_Ancestor_	k99_2837_flag_0_multi_65.8674_len_612	4111758	G	A	151
Salmonella_0920_Ancestor_	k99_2408_flag_0_multi_47.2530_len_775	4150545	G	A	124
Salmonella_0920_Ancestor_	k99_2408_flag_0_multi_47.2530_len_775	4150548	T	C	127
Salmonella_0920_Ancestor_	k99_2408_flag_0_multi_47.2530_len_775	4150572	G	T	151
Salmonella_0920_Ancestor_	k99_3863_flag_0_multi_72.3977_len_715	4191572	A	G	582
Salmonella_0920_Ancestor_	k99_3863_flag_0_multi_72.3977_len_715	4191590	A	G	564
Salmonella_0920_Ancestor_	k99_3863_flag_0_multi_72.3977_len_715	4191640	A	T	514
Salmonella_0920_Ancestor_	k99_3863_flag_0_multi_72.3977_len_715	4191661	T	C	493
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295515	A	G	918
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295614	A	T	1017
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295636	G	A	1039
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295637	A	C	1040
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295651	T	G	1054
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295701	C	G	1104
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295703	G	C	1106
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295769	T	C	1172
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295782	A	G	1185
Salmonella_0920_Ancestor_	k99_341_flag_0_multi_52.4236_len_1284	4295854	G	T	1257
Salmonella_0920_Ancestor_	k99_1608_flag_0_multi_70.2879_len_561	4363476	G	T	491
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431434	G	C	2184
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431475	T	C	2143
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431547	T	C	2071
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431587	C	T	2031
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431594	A	T	2024
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431621	T	G	1997
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431643	T	G	1975
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431661	C	G	1957
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431704	T	C	1914
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431706	G	C	1912
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431739	C	A	1879
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431784	G	C	1834
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431795	T	C	1823
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431797	A	G	1821
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431808	C	G	1810
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431836	C	T	1782
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431844	G	C	1774
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431877	G	T	1741
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431891	G	T	1727
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431904	A	C	1714
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431905	T	A	1713
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431914	C	T	1704
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431917	G	C	1701
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4431929	A	G	1689
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432022	C	T	1596
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432024	T	G	1594
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432036	G	C	1582
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432043	C	G	1575
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432048	C	G	1570
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432092	A	C	1526
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432152	A	T	1466
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432195	G	C	1423
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432218	T	A	1400
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432223	A	C	1395
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432235	C	G	1383
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432242	T	A	1376
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432270	G	T	1348
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432286	G	T	1332
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432337	C	T	1281
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432356	T	C	1262
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432358	C	G	1260
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432361	A	C	1257
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432444	A	T	1174
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432467	T	G	1151
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432493	A	G	1125
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432498	T	A	1120
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432513	A	G	1105
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432533	A	C	1085
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432535	T	A	1083
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432552	C	G	1066
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432570	G	T	1048
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432585	T	A	1033
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432589	T	A	1029
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432634	G	A	984
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432665	C	G	953
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432666	G	C	952
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432677	A	T	941
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432687	G	A	931
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432689	C	T	929
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432698	G	T	920
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432725	C	T	893
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432734	C	T	884
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432743	C	T	875
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432744	G	T	874
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432763	A	C	855
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432769	A	C	849
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432799	A	G	819
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432814	T	A	804
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432912	C	T	706
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432923	A	G	695
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432926	A	C	692
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432958	G	T	660
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432959	T	A	659
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4432965	T	C	653
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433011	C	A	607
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433077	G	T	541
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433106	C	T	512
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433134	G	C	484
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433165	A	T	453
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433183	A	T	435
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433184	G	T	434
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433198	A	G	420
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433213	T	G	405
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433256	A	G	362
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433267	A	C	351
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433270	A	G	348
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433280	A	C	338
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433288	T	G	330
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433295	C	G	323
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433300	A	G	318
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433343	A	C	275
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433356	C	G	262
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433367	G	C	251
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433379	C	G	239
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433425	G	C	193
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433427	C	A	191
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433454	G	C	164
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433468	G	A	150
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433475	C	T	143
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433490	T	A	128
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433503	C	A	115
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433516	A	C	102
Salmonella_0920_Ancestor_	k99_3699_flag_0_multi_58.7610_len_2990	4433518	A	T	100
Salmonella_0920_Ancestor_	k99_7748_flag_0_multi_74.0000_len_702	4433659	C	T	562
Salmonella_0920_Ancestor_	k99_7748_flag_0_multi_74.0000_len_702	4433664	C	T	557
Salmonella_0920_Ancestor_	k99_9597_flag_0_multi_86.0000_len_577	4480294	T	C	146
Salmonella_0920_Ancestor_	k99_9597_flag_0_multi_86.0000_len_577	4480337	G	C	103
Salmonella_0920_Ancestor_	k99_9597_flag_0_multi_86.0000_len_577	4480362	T	A	78
Salmonella_0920_Ancestor_	k99_4667_flag_0_multi_58.0256_len_4547	4481437	C	A	141
Salmonella_0920_Ancestor_	k99_4667_flag_0_multi_58.0256_len_4547	4481460	C	T	164
Salmonella_0920_Ancestor_	k99_4667_flag_0_multi_58.0256_len_4547	4481526	C	T	230
Salmonella_0920_Ancestor_	k99_4974_flag_0_multi_61.3309_len_1737	4498869	G	T	124
Salmonella_0920_Ancestor_	k99_4974_flag_0_multi_61.3309_len_1737	4498873	G	T	128
Salmonella_0920_Ancestor_	k99_1956_flag_0_multi_54.7977_len_3436	4588335	G	T	12
Salmonella_0920_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596010	A	C	211
Salmonella_0920_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596015	T	G	206
Salmonella_0920_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596019	A	G	202
Salmonella_0920_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596037	A	G	184
Salmonella_0920_Ancestor_	k99_10131_flag_0_multi_68.7307_len_708	4596064	A	T	157
Salmonella_0920_Ancestor_	k99_282_flag_0_multi_68.1232_len_594	4676393	C	G	116
Salmonella_0920_Ancestor_	k99_7136_flag_0_multi_52.7402_len_2586	4695377	T	A	2562
Salmonella_0920_Ancestor_	k99_1267_flag_0_multi_58.0597_len_1840	4729128	T	C	1824
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4729252	T	A	2976
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731845	T	G	383
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731932	C	A	296
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731949	A	C	279
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731979	T	C	249
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731988	C	G	240
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4731997	G	T	231
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4732037	T	C	191
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4732070	C	A	158
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4732079	G	C	149
Salmonella_0920_Ancestor_	k99_1888_flag_0_multi_51.2029_len_2997	4732128	G	T	100
Salmonella_0920_Ancestor_	k99_1912_flag_0_multi_56.6849_len_3082	4768532	T	C	11
Salmonella_0920_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791340	T	C	987
Salmonella_0920_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791397	G	T	930
Salmonella_0920_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791413	G	T	914
Salmonella_0920_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791431	C	T	896
Salmonella_0920_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791461	C	T	866
Salmonella_0920_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791490	T	G	837
Salmonella_0920_Ancestor_	k99_3634_flag_0_multi_54.7011_len_1136	4791505	T	C	822
