All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8502         
# contigs (>= 1000 bp)       237          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4390792      
Total length (>= 1000 bp)    284621       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3595         
Largest contig               2247         
Total length                 2468572      
Reference length             4641652      
GC (%)                       50.66        
Reference GC (%)             50.79        
N50                          669          
NG50                         518          
N75                          575          
L50                          1446         
LG50                         3305         
L75                          2444         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          3542 + 6 part
Unaligned length             2432438      
Genome fraction (%)          0.778        
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     728.03       
# indels per 100 kbp         5.54         
Largest alignment            1711         
NGA50                        -            
