Salmonella_ancestor_Ancestor_	k99_5212_flag_0_multi_52.5254_len_1795	41082	G	A	1773
Salmonella_ancestor_Ancestor_	k99_5212_flag_0_multi_52.5254_len_1795	41088	G	C	1767
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_7179_flag_0_multi_87.0508_len_630	66364	T	A	376
Salmonella_ancestor_Ancestor_	k99_7179_flag_0_multi_87.0508_len_630	66375	C	T	365
Salmonella_ancestor_Ancestor_	k99_3862_flag_0_multi_59.0284_len_732	196553	A	G	16
Salmonella_ancestor_Ancestor_	k99_3862_flag_0_multi_59.0284_len_732	196557	A	T	20
Salmonella_ancestor_Ancestor_	k99_2739_flag_0_multi_53.2981_len_5473	277898	G	C	5402
Salmonella_ancestor_Ancestor_	k99_1307_flag_0_multi_49.4329_len_688	349143	A	T	66
Salmonella_ancestor_Ancestor_	k99_1307_flag_0_multi_49.4329_len_688	349185	G	T	24
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349450	A	G	341
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349462	C	A	353
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349553	A	C	444
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349588	A	G	479
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349618	C	G	509
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349634	T	G	525
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349649	C	A	540
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349672	A	G	563
Salmonella_ancestor_Ancestor_	k99_1248_flag_0_multi_84.0351_len_526	369222	C	T	24
Salmonella_ancestor_Ancestor_	k99_5654_flag_0_multi_56.5890_len_790	507612	T	C	30
Salmonella_ancestor_Ancestor_	k99_6291_flag_0_multi_55.8948_len_774	514750	T	G	8
Salmonella_ancestor_Ancestor_	k99_4790_flag_0_multi_69.0000_len_638	662823	C	G	217
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673863	A	G	2389
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673912	T	G	2340
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673914	A	C	2338
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673937	G	C	2315
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673938	G	T	2314
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673962	A	T	2290
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673964	T	C	2288
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674021	T	C	2231
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674024	A	T	2228
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674033	T	C	2219
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674041	C	G	2211
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674072	T	G	2180
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674095	T	C	2157
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674140	G	C	2112
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674178	A	G	2074
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674215	T	A	2037
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674236	C	T	2016
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674258	C	T	1994
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674284	A	G	1968
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674301	A	G	1951
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674308	G	T	1944
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674336	G	C	1916
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674374	G	C	1878
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674414	G	T	1838
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674429	C	A	1823
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674435	T	C	1817
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674462	T	G	1790
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674465	C	T	1787
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674469	G	A	1783
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674500	A	C	1752
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674525	G	A	1727
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674565	T	C	1687
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674569	T	A	1683
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674575	A	G	1677
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674577	G	C	1675
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674584	A	C	1668
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674607	G	T	1645
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674620	A	T	1632
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674656	T	C	1596
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674666	T	A	1586
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674667	G	T	1585
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674736	C	T	1516
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674778	A	G	1474
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674813	A	G	1439
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674859	T	G	1393
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674892	G	C	1360
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674915	G	C	1337
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675074	T	G	1178
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675125	C	T	1127
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675142	C	T	1110
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675187	C	T	1065
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675275	C	G	977
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675328	C	G	924
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675370	G	T	882
Salmonella_ancestor_Ancestor_	k99_7268_flag_0_multi_51.1166_len_3966	767123	C	G	19
Salmonella_ancestor_Ancestor_	k99_1791_flag_0_multi_53.0777_len_3946	960635	C	G	3916
Salmonella_ancestor_Ancestor_	k99_2241_flag_0_multi_51.3468_len_4240	967756	A	T	4205
Salmonella_ancestor_Ancestor_	k99_2241_flag_0_multi_51.3468_len_4240	967769	A	T	4218
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016175	G	C	1167
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016179	T	C	1163
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016256	T	A	1086
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016266	A	T	1076
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016330	A	G	1012
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016355	C	T	987
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016378	G	T	964
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	1100318	C	T	476
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	1100389	G	T	405
Salmonella_ancestor_Ancestor_	k99_6947_flag_0_multi_82.1116_len_816	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_6947_flag_0_multi_82.1116_len_816	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114355	C	T	419
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114403	A	G	371
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114503	C	T	271
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114561	G	T	213
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114575	G	A	199
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114613	C	T	161
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114615	T	C	159
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114716	A	G	58
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280317	G	T	248
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280364	G	A	295
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280405	A	C	336
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280466	T	C	397
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280497	A	T	428
Salmonella_ancestor_Ancestor_	k99_5449_flag_0_multi_63.2925_len_629	1319728	T	G	37
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_51.6791_len_4321	1371346	G	C	4302
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537878	A	C	1249
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537887	T	C	1240
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537896	C	T	1231
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537925	T	G	1202
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537948	G	C	1179
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537978	G	A	1149
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537998	G	A	1129
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538009	A	C	1118
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538047	C	A	1080
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538131	A	G	996
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538176	C	T	951
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538202	G	T	925
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538250	A	T	877
Salmonella_ancestor_Ancestor_	k99_4488_flag_0_multi_54.7424_len_1621	1751337	A	T	102
Salmonella_ancestor_Ancestor_	k99_4488_flag_0_multi_54.7424_len_1621	1751424	T	A	189
Salmonella_ancestor_Ancestor_	k99_4488_flag_0_multi_54.7424_len_1621	1751436	T	C	201
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960494	A	G	653
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960524	T	G	623
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960531	G	C	616
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960592	G	C	555
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960650	C	A	497
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960659	A	C	488
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960665	T	C	482
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960853	C	A	294
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156011	T	C	2706
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156071	T	G	2766
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156083	A	G	2778
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156092	C	T	2787
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156109	G	A	2804
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156193	C	A	2888
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156195	T	A	2890
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156236	A	T	2931
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156242	T	A	2937
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156251	T	G	2946
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156265	T	C	2960
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156272	G	T	2967
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156282	G	A	2977
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156286	C	A	2981
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156312	C	T	3007
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156341	T	G	3036
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156352	C	T	3047
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156418	A	G	3113
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156422	T	C	3117
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156437	T	C	3132
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156470	A	T	3165
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156475	T	A	3170
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156480	A	T	3175
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156549	A	C	3244
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156553	T	C	3248
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156556	C	A	3251
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156620	G	A	3315
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156623	T	C	3318
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156635	T	G	3330
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156668	T	C	3363
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156679	G	A	3374
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156708	G	A	3403
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156733	T	G	3428
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156749	A	T	3444
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156766	G	A	3461
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156783	T	C	3478
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156816	T	C	3511
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156821	C	A	3516
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156824	A	T	3519
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156850	A	C	3545
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156867	G	C	3562
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156870	A	T	3565
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156894	A	T	3589
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156902	G	A	3597
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156905	A	C	3600
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156923	G	A	3618
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156932	C	G	3627
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156949	A	T	3644
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156998	C	T	3693
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157000	T	G	3695
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157007	T	C	3702
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157018	C	T	3713
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157034	T	G	3729
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157059	A	G	3754
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157082	C	T	3777
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157086	T	A	3781
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157105	T	C	3800
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157114	G	C	3809
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157135	G	C	3830
Salmonella_ancestor_Ancestor_	k99_6954_flag_0_multi_107.0000_len_593	2348598	A	G	199
Salmonella_ancestor_Ancestor_	k99_5818_flag_0_multi_114.5066_len_1230	2350912	C	G	741
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	2352042	A	C	1275
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	2352784	T	G	533
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	2353183	A	G	134
Salmonella_ancestor_Ancestor_	k99_5068_flag_0_multi_56.7889_len_2856	2408956	A	T	2749
Salmonella_ancestor_Ancestor_	k99_6550_flag_0_multi_63.8344_len_552	2570322	T	C	10
Salmonella_ancestor_Ancestor_	k99_5758_flag_0_multi_57.9472_len_1862	2570429	A	C	6
Salmonella_ancestor_Ancestor_	k99_4523_flag_0_multi_66.5007_len_774	2733523	C	T	738
Salmonella_ancestor_Ancestor_	k99_1508_flag_0_multi_93.7660_len_505	2790490	C	A	135
Salmonella_ancestor_Ancestor_	k99_5089_flag_0_multi_101.5240_len_599	2803107	G	T	29
Salmonella_ancestor_Ancestor_	k99_5624_flag_0_multi_70.5557_len_1105	3193216	C	A	16
Salmonella_ancestor_Ancestor_	k99_3547_flag_0_multi_75.0000_len_555	3812071	C	G	252
Salmonella_ancestor_Ancestor_	k99_3547_flag_0_multi_75.0000_len_555	3812079	T	C	244
Salmonella_ancestor_Ancestor_	k99_3547_flag_0_multi_75.0000_len_555	3812096	A	G	227
Salmonella_ancestor_Ancestor_	k99_3547_flag_0_multi_75.0000_len_555	3812165	T	A	158
Salmonella_ancestor_Ancestor_	k99_4639_flag_0_multi_53.5657_len_990	4140725	A	T	981
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141781	G	A	434
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141835	C	A	488
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141841	G	T	494
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141851	T	G	504
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141890	C	G	543
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141933	G	T	586
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141934	A	T	587
Salmonella_ancestor_Ancestor_	k99_302_flag_0_multi_87.7439_len_794	4361386	C	T	169
Salmonella_ancestor_Ancestor_	k99_399_flag_0_multi_47.4223_len_762	4596064	A	T	609
