All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          132       
# contigs (>= 1000 bp)       76        
# contigs (>= 5000 bp)       56        
# contigs (>= 10000 bp)      52        
# contigs (>= 25000 bp)      44        
# contigs (>= 50000 bp)      30        
Total length (>= 0 bp)       4571954   
Total length (>= 1000 bp)    4555574   
Total length (>= 5000 bp)    4511972   
Total length (>= 10000 bp)   4482704   
Total length (>= 25000 bp)   4363458   
Total length (>= 50000 bp)   3865590   
# contigs                    87        
Largest contig               327173    
Total length                 4563047   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          129098    
NG50                         129098    
N75                          78649     
NG75                         67374     
L50                          12        
LG50                         12        
L75                          23        
LG75                         24        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.278    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1.69      
# indels per 100 kbp         0.18      
Largest alignment            327173    
NA50                         129098    
NGA50                        129098    
NA75                         78649     
NGA75                        67374     
LA50                         12        
LGA50                        12        
LA75                         23        
LGA75                        24        
