    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3423878  3424686  |        1      809  |      809      809  |    95.06  | Ecoli_0930_Taxon007_	NODE_100_length_809_cov_395.041_ID_285000
  377856   378664  |        1      809  |      809      809  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
  419258   420066  |        1      809  |      809      809  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
  550379   551187  |        1      809  |      809      809  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
  644195   645003  |        1      809  |      809      809  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
 1166118  1166926  |      809        1  |      809      809  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
 1863717  1864525  |      809        1  |      809      809  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
 4362140  4362948  |        1      809  |      809      809  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
 4317947  4318707  |        1      761  |      761      761  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_101_length_761_cov_36.4207_ID_285002
 2522589  2523321  |      733        1  |      733      733  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_102_length_733_cov_36.8732_ID_285004
 3061721  3062440  |      720        1  |      720      720  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_103_length_720_cov_67.5789_ID_285006
 4064175  4064894  |      720        1  |      720      720  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_103_length_720_cov_67.5789_ID_285006
 3615731  3616396  |      666        1  |      666      666  |    95.95  | Ecoli_0930_Taxon007_	NODE_104_length_667_cov_441.395_ID_285008
 1006660  1007326  |      667        1  |      667      667  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 2605283  2605949  |      667        1  |      667      667  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 3540310  3540976  |      667        1  |      667      667  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 4299453  4300119  |        1      667  |      667      667  |    98.50  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 4310924  4311590  |        1      667  |      667      667  |    98.50  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 4332179  4332845  |        1      667  |      667      667  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 4540702  4541368  |      667        1  |      667      667  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
  650245   650902  |      658        1  |      658      658  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_105_length_658_cov_32.3085_ID_285010
 3987111  3987753  |      643        1  |      643      643  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_106_length_643_cov_34.8401_ID_285012
 3985203  3985843  |      641        1  |      641      641  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_107_length_641_cov_31.6348_ID_285014
  434436   435067  |      632        1  |      632      632  |    95.57  | Ecoli_0930_Taxon007_	NODE_108_length_632_cov_320.834_ID_285016
   91944    92575  |      632        1  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 1404029  1404660  |      632        1  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 1593161  1593792  |        1      632  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 2520581  2521212  |        1      632  |      632      632  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 3165126  3165757  |      632        1  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 4208865  4209496  |      632        1  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
   91372    91998  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 1403457  1404083  |        1      627  |      627      627  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 1593738  1594364  |      627        1  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 2521158  2521784  |      627        1  |      627      627  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 2939335  2939961  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 3164554  3165180  |        1      627  |      627      627  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 4208293  4208919  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 1740226  1740850  |        3      627  |      625      625  |    95.04  | Ecoli_0930_Taxon007_	NODE_109_length_627_cov_345.78_ID_285018
 3112500  3113112  |      613        1  |      613      613  |    96.41  | Ecoli_0930_Taxon007_	NODE_109_length_627_cov_345.78_ID_285018
 3220324  3220949  |      626        1  |      626      626  |    96.01  | Ecoli_0930_Taxon007_	NODE_109_length_627_cov_345.78_ID_285018
 2178187  2181023  |   129727   126891  |     2837     2837  |    95.21  | Ecoli_ancestor_Ancestor_	NODE_10_length_288223_cov_39.1063_ID_284824
 2325281  2336039  |     8360    19118  |    10759    10759  |    95.53  | Ecoli_ancestor_Ancestor_	NODE_10_length_288223_cov_39.1063_ID_284824
 2463055  2470247  |     1169     8361  |     7193     7193  |    95.01  | Ecoli_ancestor_Ancestor_	NODE_10_length_288223_cov_39.1063_ID_284824
 2474059  2478479  |    25634    30054  |     4421     4421  |    95.00  | Ecoli_ancestor_Ancestor_	NODE_10_length_288223_cov_39.1063_ID_284824
 2598267  2601788  |   133248   129728  |     3522     3521  |    95.43  | Ecoli_ancestor_Ancestor_	NODE_10_length_288223_cov_39.1063_ID_284824
 2620986  2630675  |   111599   121288  |     9690     9690  |    95.14  | Ecoli_ancestor_Ancestor_	NODE_10_length_288223_cov_39.1063_ID_284824
 2649416  2653938  |   139491   134969  |     4523     4523  |    95.22  | Ecoli_ancestor_Ancestor_	NODE_10_length_288223_cov_39.1063_ID_284824
 2678350  2713600  |    87187    51937  |    35251    35251  |    95.00  | Ecoli_ancestor_Ancestor_	NODE_10_length_288223_cov_39.1063_ID_284824
 1741607  2029829  |   288223        1  |   288223   288223  |    99.60  | Ecoli_0930_Taxon007_	NODE_10_length_288223_cov_39.1063_ID_284824
 4294399  4295023  |        1      625  |      625      625  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_110_length_625_cov_29.4737_ID_285020
  643855   644032  |      178        1  |      178      178  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_111_length_622_cov_70.5273_ID_285022
 4361355  4361976  |      622        1  |      622      622  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_111_length_622_cov_70.5273_ID_285022
 4296520  4297128  |      609        1  |      609      609  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_112_length_609_cov_35.7419_ID_285024
 4287993  4288577  |        1      585  |      585      585  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_113_length_585_cov_28.6151_ID_285026
  651006   651588  |        1      583  |      583      583  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_114_length_583_cov_33.642_ID_285028
 4293028  4293593  |      566        1  |      566      566  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_115_length_566_cov_33.908_ID_285030
 3987912  3988474  |        1      563  |      563      563  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_116_length_563_cov_33.7283_ID_285032
 1857667  1858143  |       80      556  |      477      477  |    95.39  | Ecoli_ancestor_Ancestor_	NODE_117_length_556_cov_41.2695_ID_285034
 2819830  2820385  |      556        1  |      556      556  |   100.00  | Ecoli_0930_Taxon007_	NODE_117_length_556_cov_41.2695_ID_285034
  274545   275094  |        1      550  |      550      550  |   100.00  | Ecoli_0930_Taxon007_	NODE_118_length_550_cov_26.4465_ID_285036
 2488701  2489245  |        1      545  |      545      545  |    97.06  | Ecoli_ancestor_Ancestor_	NODE_119_length_545_cov_43.2224_ID_285038
 2525944  2526488  |      545        1  |      545      545  |    98.53  | Ecoli_0930_Taxon007_	NODE_119_length_545_cov_43.2224_ID_285038
  377637   380883  |    74019    70782  |     3247     3238  |    97.94  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
  419044   422285  |    74014    70782  |     3242     3233  |    98.18  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
  550164   553861  |    74014    70328  |     3698     3687  |    97.05  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
  643981   647222  |    74014    70782  |     3242     3233  |    97.47  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
  937570   938772  |   122067   120865  |     1203     1203  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 1209683  1229557  |   136434   116560  |    19875    19875  |    95.82  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 1259816  1261105  |   159390   158101  |     1290     1290  |    95.81  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 1291736  1299536  |   161544   169344  |     7801     7801  |    95.14  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 1414519  1434800  |   221610   241891  |    20282    20282  |    95.02  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 1459460  1460661  |   120865   122066  |     1202     1202  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 1861507  1864739  |    70782    74014  |     3233     3233  |    98.42  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 2300691  2301885  |   122063   120869  |     1195     1195  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 2487858  2489060  |   122066   120864  |     1203     1203  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 2523447  2524648  |   122067   120866  |     1202     1202  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 3193562  3194764  |   120865   122067  |     1203     1203  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 3290107  3291314  |   120865   122072  |     1208     1208  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 3901755  3902957  |   122067   120865  |     1203     1203  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 4015014  4016217  |   122068   120865  |     1204     1204  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 4315655  4316853  |   122063   120865  |     1199     1199  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 4361925  4365621  |    74014    70328  |     3697     3687  |    97.02  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 4367125  4367269  |        1      145  |      145      145  |    95.86  | Ecoli_ancestor_Ancestor_	NODE_11_length_275768_cov_43.8852_ID_284826
 1371180  1372382  |   120865   122067  |     1203     1203  |    95.01  | Ecoli_0930_Taxon007_	NODE_11_length_275768_cov_43.8852_ID_284826
 2526129  2527327  |   120864   122062  |     1199     1199  |    96.00  | Ecoli_0930_Taxon007_	NODE_11_length_275768_cov_43.8852_ID_284826
 3201191  3202392  |   120865   122066  |     1202     1202  |    95.92  | Ecoli_0930_Taxon007_	NODE_11_length_275768_cov_43.8852_ID_284826
 3221910  3497677  |   275768        1  |   275768   275768  |    99.54  | Ecoli_0930_Taxon007_	NODE_11_length_275768_cov_43.8852_ID_284826
 4288528  4289055  |      528        1  |      528      528  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_528_cov_39.0254_ID_285040
 4291240  4291764  |      525        1  |      525      525  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_525_cov_34.7277_ID_285042
 4298024  4298543  |      520        1  |      520      520  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_122_length_520_cov_35.243_ID_285044
 3986166  3986671  |      506        1  |      506      506  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_123_length_506_cov_30.6364_ID_285046
 2287629  2288130  |      502        1  |      502      502  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_124_length_502_cov_37.2662_ID_285048
 2657747  2658649  |     5167     4265  |      903      903  |    96.35  | Ecoli_0930_Taxon007_	NODE_12_length_264862_cov_38.916_ID_284828
 2987731  2990941  |   135328   132118  |     3211     3211  |    95.55  | Ecoli_0930_Taxon007_	NODE_12_length_264862_cov_38.916_ID_284828
 3113127  3119753  |   264862   258236  |     6627     6627  |    95.14  | Ecoli_0930_Taxon007_	NODE_12_length_264862_cov_38.916_ID_284828
 3141883  3159812  |   258236   240307  |    17930    17930  |    95.10  | Ecoli_0930_Taxon007_	NODE_12_length_264862_cov_38.916_ID_284828
 1594379  1859239  |   264862        1  |   264861   264862  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_12_length_264862_cov_38.916_ID_284828
 4300171  4300376  |    28522    28317  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_12_length_264862_cov_38.916_ID_284828
 3258430  3263351  |   191156   196077  |     4922     4922  |    95.02  | Ecoli_ancestor_Ancestor_	NODE_13_length_242035_cov_39.0771_ID_284830
 3363805  3375230  |   105236   116661  |    11426    11426  |    95.39  | Ecoli_ancestor_Ancestor_	NODE_13_length_242035_cov_39.0771_ID_284830
 1066148  1306380  |   242035     1803  |   240233   240233  |    99.57  | Ecoli_0930_Taxon007_	NODE_13_length_242035_cov_39.0771_ID_284830
 1306561  1308363  |     1803        1  |     1803     1803  |   100.00  | Ecoli_0930_Taxon007_	NODE_13_length_242035_cov_39.0771_ID_284830
 2414429  2416822  |   118854   116461  |     2394     2394  |    95.57  | Ecoli_0930_Taxon007_	NODE_14_length_210553_cov_38.5494_ID_284832
 2416823  2417800  |   115481   116458  |      978      978  |    95.19  | Ecoli_0930_Taxon007_	NODE_14_length_210553_cov_38.5494_ID_284832
 2417806  2425448  |   115477   107835  |     7643     7643  |    95.22  | Ecoli_0930_Taxon007_	NODE_14_length_210553_cov_38.5494_ID_284832
 2612244  2614694  |    22063    24513  |     2451     2451  |    95.35  | Ecoli_0930_Taxon007_	NODE_14_length_210553_cov_38.5494_ID_284832
 2618190  2619393  |    17364    18567  |     1204     1204  |    97.59  | Ecoli_0930_Taxon007_	NODE_14_length_210553_cov_38.5494_ID_284832
 2740061  2748233  |   188802   180630  |     8173     8173  |    95.02  | Ecoli_0930_Taxon007_	NODE_14_length_210553_cov_38.5494_ID_284832
 1864688  2075240  |   210553        1  |   210553   210553  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3808960  3809227  |     5957     5690  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809353  3809435  |     5772     5690  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809659  3809736  |     5687     5610  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809661  3809736  |     5443     5368  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809963  3810039  |     5686     5610  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809964  3810039  |     5443     5368  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3810173  3810250  |     5767     5690  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 1900103  1902939  |   107925   105089  |     2837     2837  |    95.17  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2189649  2189938  |        1      290  |      290      290  |    95.52  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2203245  2209778  |    35882    42415  |     6534     6534  |    95.33  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2307590  2322112  |   107926   122448  |    14523    14523  |    95.29  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2364613  2373073  |    91372    82912  |     8461     8461  |    95.05  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2427615  2432694  |    77832    82911  |     5080     5080  |    95.02  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2432695  2443402  |   186798   197505  |    10708    10708  |    95.16  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2466133  2485377  |    51912    71156  |    19245    19245  |    95.22  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2485378  2487757  |    51911    49532  |     2380     2380  |    95.04  | Ecoli_0930_Taxon007_	NODE_15_length_209505_cov_39.6769_ID_284834
 2076607  2286111  |   209505        1  |   209505   209505  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_284834
 2285852  2286224  |      373        1  |      373      373  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_284834
 2285965  2286337  |      373        1  |      373      373  |    96.25  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_284834
 1117026  1118539  |   171767   170254  |     1514     1514  |    95.05  | Ecoli_0930_Taxon007_	NODE_16_length_203618_cov_39.7245_ID_284836
 3291738  3495355  |   203618        1  |   203618   203618  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_16_length_203618_cov_39.7245_ID_284836
 3664826  3664962  |     2211     2075  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_16_length_203618_cov_39.7245_ID_284836
   93084   294817  |        1   201734  |   201734   201734  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_284838
  294708   294969  |   201288   201547  |      262      260  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_284838
  294595   294969  |   201288   201660  |      375      373  |    97.87  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_284838
 4228015  4228518  |   197552   198055  |      504      504  |    96.63  | Ecoli_0930_Taxon007_	NODE_17_length_201734_cov_38.2173_ID_284838
 4368504  4378352  |   134584   144432  |     9849     9849  |    95.11  | Ecoli_0930_Taxon007_	NODE_17_length_201734_cov_38.2173_ID_284838
 4441750  4447576  |    50132    55958  |     5827     5827  |    95.16  | Ecoli_0930_Taxon007_	NODE_17_length_201734_cov_38.2173_ID_284838
 4447589  4457171  |    50132    40550  |     9583     9583  |    95.00  | Ecoli_0930_Taxon007_	NODE_17_length_201734_cov_38.2173_ID_284838
 4531208  4533647  |    40543    38104  |     2440     2440  |    95.20  | Ecoli_0930_Taxon007_	NODE_17_length_201734_cov_38.2173_ID_284838
 3030550  3033478  |    97881   100809  |     2929     2929  |    95.73  | Ecoli_0930_Taxon007_	NODE_18_length_176116_cov_37.5443_ID_284840
 3103381  3107370  |    60566    64554  |     3990     3989  |    95.79  | Ecoli_0930_Taxon007_	NODE_18_length_176116_cov_37.5443_ID_284840
 3188753  3190267  |    42637    44152  |     1515     1516  |    95.18  | Ecoli_0930_Taxon007_	NODE_18_length_176116_cov_37.5443_ID_284840
 3190268  3191827  |    95115    96674  |     1560     1560  |    95.06  | Ecoli_0930_Taxon007_	NODE_18_length_176116_cov_37.5443_ID_284840
 3377942  3381118  |   176116   172940  |     3177     3177  |    95.78  | Ecoli_0930_Taxon007_	NODE_18_length_176116_cov_37.5443_ID_284840
 1226381  1402496  |   176116        1  |   176116   176116  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_18_length_176116_cov_37.5443_ID_284840
  382749   382961  |        1      215  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
  608112   608200  |   138220   138132  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
  608112   608199  |   138456   138369  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
 2075177  2076541  |   170472   169108  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
 3981442  3982808  |   170473   169107  |     1367     1367  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
 4367125  4539778  |        1   172654  |   172654   172654  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
  146072   149656  |    73242    76826  |     3585     3585  |    95.48  | Ecoli_0930_Taxon007_	NODE_19_length_172654_cov_39.4039_ID_284842
 3497533  3497677  |      145        1  |      145      145  |    95.86  | Ecoli_0930_Taxon007_	NODE_19_length_172654_cov_39.4039_ID_284842
 4542079  4549265  |   114502   107316  |     7187     7187  |    95.05  | Ecoli_0930_Taxon007_	NODE_19_length_172654_cov_39.4039_ID_284842
    1375    13789  |    77143    64729  |    12415    12415  |    95.22  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
   44974    48904  |   108002   104072  |     3931     3931  |    95.32  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
   57541    61703  |   138216   142378  |     4163     4163  |    95.15  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
   66476    85614  |   129579   110441  |    19139    19139  |    95.23  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  290635   291138  |   413636   413133  |      504      504  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  329793   330640  |   434669   435516  |      848      848  |    97.76  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  367738   387857  |   206796   226917  |    20120    20122  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  419043   424291  |   216698   221861  |     5249     5164  |    97.89  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  469276   471616  |   461380   459040  |     2341     2341  |    95.60  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  550163   553407  |   216698   219941  |     3245     3244  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  553688   555419  |   220130   221861  |     1732     1732  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  643978   649142  |   216696   221861  |     5165     5166  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 1161802  1163627  |   221953   220130  |     1826     1824  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 1163908  1167142  |   219941   216697  |     3235     3245  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 1167256  1167386  |   216828   216698  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 1403378  1404708  |   178792   177462  |     1331     1331  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 1593113  1594443  |   177462   178792  |     1331     1331  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 1859501  1864742  |   221861   216696  |     5242     5166  |    97.37  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 2520533  2521863  |   177462   178792  |     1331     1331  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 2939255  2939961  |   178793   178087  |      707      707  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 3164475  3165805  |   178792   177462  |     1331     1331  |    99.77  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 3165861  3167081  |   113930   112710  |     1221     1221  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 4208214  4209544  |   178792   177462  |     1331     1331  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 4310676  4310873  |   112694   112890  |      198      197  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 4319043  4320280  |   112710   113947  |     1238     1238  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 4361922  4365167  |   216696   219941  |     3246     3246  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 4365448  4367339  |   220130   222021  |     1892     1892  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 4474440  4481626  |    92384    99570  |     7187     7187  |    95.60  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 4511123  4522227  |    88250    77146  |    11105    11105  |    95.11  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
 4637220  4641353  |    92383    88250  |     4134     4134  |    95.33  | Ecoli_ancestor_Ancestor_	NODE_1_length_529642_cov_42.9555_ID_284802
  433785   435115  |   178792   177462  |     1331     1331  |    95.12  | Ecoli_0930_Taxon007_	NODE_1_length_529642_cov_42.9555_ID_284802
 1554752  1555973  |   112710   113931  |     1222     1222  |    95.17  | Ecoli_0930_Taxon007_	NODE_1_length_529642_cov_42.9555_ID_284802
 1740147  1740850  |   178790   178087  |      704      704  |    95.03  | Ecoli_0930_Taxon007_	NODE_1_length_529642_cov_42.9555_ID_284802
 3112500  3113191  |   178101   178792  |      692      692  |    96.24  | Ecoli_0930_Taxon007_	NODE_1_length_529642_cov_42.9555_ID_284802
 3219944  3221028  |   177708   178792  |     1085     1085  |    95.94  | Ecoli_0930_Taxon007_	NODE_1_length_529642_cov_42.9555_ID_284802
 3497533  3499179  |   221951   220305  |     1647     1647  |    95.20  | Ecoli_0930_Taxon007_	NODE_1_length_529642_cov_42.9555_ID_284802
 3974660  3975094  |   219507   219941  |      435      435  |    95.63  | Ecoli_0930_Taxon007_	NODE_1_length_529642_cov_42.9555_ID_284802
 4112009  4641648  |   529642        1  |   529640   529642  |    99.54  | Ecoli_0930_Taxon007_	NODE_1_length_529642_cov_42.9555_ID_284802
  651555   823786  |        1   172232  |   172232   172232  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_20_length_172232_cov_38.5403_ID_284844
  967924   968352  |   171626   172053  |      429      428  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_20_length_172232_cov_38.5403_ID_284844
  923125   924628  |    60497    62000  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
  965280   966570  |    99679   100969  |     1291     1291  |    97.91  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 2958164  3123732  |        1   165569  |   165569   165569  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 3851944  3852832  |   100057   100945  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 3852833  3854097  |    99679   100944  |     1265     1266  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 4012308  4012677  |   161971   161602  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 4063791  4065332  |   103174   104715  |     1542     1542  |    95.72  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 4351427  4351706  |    99690    99969  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 1422122  1427167  |   160524   165569  |     5046     5046  |    95.36  | Ecoli_0930_Taxon007_	NODE_21_length_165569_cov_39.6478_ID_284846
 1484971  1487952  |    32597    35578  |     2982     2982  |    95.17  | Ecoli_0930_Taxon007_	NODE_21_length_165569_cov_39.6478_ID_284846
 1622010  1632640  |    10631        1  |    10631    10631  |    95.09  | Ecoli_0930_Taxon007_	NODE_21_length_165569_cov_39.6478_ID_284846
   83165    83361  |   154034   153837  |      197      198  |    96.46  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 1006608  1007376  |   154803   154035  |      769      769  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 1006609  1007376  |   143331   142564  |      768      768  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 1830721  1830923  |   143335   143537  |      203      203  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 2419368  2420635  |     9291    10558  |     1268     1268  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 2419376  2420630  |   117482   118736  |     1255     1255  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 2605231  2605999  |   143332   142564  |      769      769  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 2605232  2605999  |   154802   154035  |      768      768  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 3166901  3167075  |   154034   153860  |      175      175  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 3495301  3496560  |    10557     9298  |     1260     1260  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 3495305  3496559  |   118736   117482  |     1255     1255  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 3540259  3541026  |   143331   142564  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 3540258  3541026  |   154803   154035  |      769      769  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4022764  4024033  |     9293    10562  |     1270     1270  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4022770  4024024  |   117482   118736  |     1255     1255  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4197841  4199095  |   118736   117482  |     1255     1255  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4274321  4275575  |     9299    10553  |     1255     1255  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4319049  4319223  |   153860   154034  |      175      175  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4332129  4332896  |   154035   154802  |      768      768  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4332129  4332896  |   142564   143331  |      768      768  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4540651  4541418  |   143331   142564  |      768      768  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
 4540651  4541418  |   154802   154035  |      768      768  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_22_length_158428_cov_46.3955_ID_284848
  275537   433964  |   158428        1  |   158428   158428  |    99.42  | Ecoli_0930_Taxon007_	NODE_22_length_158428_cov_46.3955_ID_284848
  462711   463980  |     9293    10562  |     1270     1270  |    95.98  | Ecoli_0930_Taxon007_	NODE_22_length_158428_cov_46.3955_ID_284848
  462720   463971  |   117485   118736  |     1252     1252  |    96.09  | Ecoli_0930_Taxon007_	NODE_22_length_158428_cov_46.3955_ID_284848
 1308256  1309510  |   118736   117482  |     1255     1255  |    95.38  | Ecoli_0930_Taxon007_	NODE_22_length_158428_cov_46.3955_ID_284848
 1308252  1309511  |    10557     9298  |     1260     1260  |    95.40  | Ecoli_0930_Taxon007_	NODE_22_length_158428_cov_46.3955_ID_284848
 3615678  3616443  |   154803   154038  |      766      766  |    95.82  | Ecoli_0930_Taxon007_	NODE_22_length_158428_cov_46.3955_ID_284848
 3615679  3616443  |   143331   142567  |      765      765  |    95.82  | Ecoli_0930_Taxon007_	NODE_22_length_158428_cov_46.3955_ID_284848
   82108    83345  |     3497     2260  |     1238     1238  |    95.88  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 1006609  1007377  |    16113    15345  |      769      769  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 2605232  2605999  |    16113    15346  |      768      768  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 3165847  3167081  |     3494     2260  |     1235     1235  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 3540259  3541026  |    16113    15346  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 4299403  4300170  |    15346    16113  |      768      768  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 4310874  4311641  |    15346    16113  |      768      768  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 4540651  4541419  |    16113    15345  |      769      769  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 4621528  4634705  |    34829    48006  |    13178    13178  |    95.21  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 4634706  4635133  |    95939    96366  |      428      428  |    95.09  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
 4635134  4636774  |   106837   105197  |     1641     1641  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_23_length_157835_cov_39.6468_ID_284850
  116188   274020  |   157833        1  |   157833   157833  |    99.65  | Ecoli_0930_Taxon007_	NODE_23_length_157835_cov_39.6468_ID_284850
 3615679  3616443  |    16113    15349  |      765      765  |    95.82  | Ecoli_0930_Taxon007_	NODE_23_length_157835_cov_39.6468_ID_284850
  413674   414859  |   113340   112155  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_284852
 1007322  1161950  |        1   154629  |   154629   154629  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_284852
 4367125  4367271  |   154629   154481  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_284852
   92521    92623  |        1      103  |      103      103  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 1404606  1404709  |        1      104  |      104      104  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 1460858  1593215  |   132358        1  |   132358   132358  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 3165703  3165808  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 3787357  3787482  |    73808    73683  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 3993697  3993824  |    73810    73683  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 4209442  4209544  |        1      103  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 2994830  2995342  |   121171   120659  |      513      513  |    95.52  | Ecoli_0930_Taxon007_	NODE_25_length_132358_cov_38.5254_ID_284854
 3045773  3059371  |    15332     1734  |    13599    13599  |    95.32  | Ecoli_0930_Taxon007_	NODE_25_length_132358_cov_38.5254_ID_284854
  562234   567403  |    90713    95882  |     5170     5170  |    95.65  | Ecoli_0930_Taxon007_	NODE_26_length_132188_cov_38.3583_ID_284856
  567403   570260  |    70684    67827  |     2858     2858  |    96.40  | Ecoli_0930_Taxon007_	NODE_26_length_132188_cov_38.3583_ID_284856
 4064985  4197172  |   132188        1  |   132188   132188  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_26_length_132188_cov_38.3583_ID_284856
 4155882  4160684  |    45365    50167  |     4803     4803  |    95.00  | Ecoli_0930_Taxon007_	NODE_27_length_125064_cov_37.6255_ID_284858
 4180271  4182611  |    80548    78208  |     2341     2341  |    95.81  | Ecoli_0930_Taxon007_	NODE_27_length_125064_cov_37.6255_ID_284858
 4188548  4204686  |   118253   102115  |    16139    16139  |    95.06  | Ecoli_0930_Taxon007_	NODE_27_length_125064_cov_37.6255_ID_284858
  424760   549823  |   125064        1  |   125064   125064  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_27_length_125064_cov_37.6255_ID_284858
 2301831  2419430  |   117600        1  |   117600   117600  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_28_length_117600_cov_39.3345_ID_284860
  823180   823607  |    38538    38110  |      428      429  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_29_length_116979_cov_45.0066_ID_284862
  824933   828621  |    38538    34850  |     3689     3689  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_29_length_116979_cov_45.0066_ID_284862
  986742   993093  |    13369    19720  |     6352     6352  |    95.01  | Ecoli_ancestor_Ancestor_	NODE_29_length_116979_cov_45.0066_ID_284862
 3851944  3852830  |    40804    39918  |      887      887  |    95.15  | Ecoli_ancestor_Ancestor_	NODE_29_length_116979_cov_45.0066_ID_284862
 3855662  3856656  |    38538    37544  |      995      995  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_29_length_116979_cov_45.0066_ID_284862
 3857533  3861222  |    38538    34849  |     3690     3690  |    97.07  | Ecoli_ancestor_Ancestor_	NODE_29_length_116979_cov_45.0066_ID_284862
 3498553  3615531  |   116979        1  |   116979   116979  |    99.38  | Ecoli_0930_Taxon007_	NODE_29_length_116979_cov_45.0066_ID_284862
  576615  1065771  |        1   489157  |   489157   489157  |    99.55  | Ecoli_0930_Taxon007_	NODE_2_length_489157_cov_41.2599_ID_284804
 3615675  3616443  |   473935   473167  |      769      769  |    95.45  | Ecoli_0930_Taxon007_	NODE_2_length_489157_cov_41.2599_ID_284804
  824905   825717  |   169989   170801  |      813      813  |    96.06  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
  824915   828704  |   171870   175660  |     3790     3791  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
  937570   938406  |    76185    75349  |      837      837  |    95.46  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
  965658   966546  |   166299   167187  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
  967917   968918  |   170010   171011  |     1002     1002  |    95.41  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
  967924   971613  |   171888   175577  |     3690     3690  |    98.27  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 1006605  1007376  |   473935   473164  |      772      772  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 1224049  1224886  |    76186    75349  |      838      838  |    95.35  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 1459826  1460661  |    75349    76184  |      836      836  |    95.22  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 2300691  2301523  |    76181    75349  |      833      833  |    95.32  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 2487858  2488693  |    76184    75349  |      836      836  |    95.57  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 2523447  2524283  |    76185    75349  |      837      837  |    95.22  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 2605232  2605999  |   473931   473164  |      768      768  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 2953886  2954965  |     4636     5715  |     1080     1080  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3058220  3059108  |   166299   167187  |      889      889  |    95.39  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3193928  3194768  |    75349    76189  |      841      841  |    95.48  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3283331  3290386  |   482102   489157  |     7056     7056  |    95.17  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3290473  3291309  |    75349    76185  |      837      837  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3584946  3590393  |   423797   429244  |     5448     5448  |    95.01  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3655430  3660781  |   367314   372665  |     5352     5352  |    95.35  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3714876  3720254  |   293936   299314  |     5379     5379  |    95.17  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3841661  3866534  |   156016   180889  |    24874    24874  |    95.44  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3866535  3881422  |    75348    60461  |    14888    14888  |    95.01  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3881425  3882125  |   131423   132123  |      701      701  |    96.86  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3893670  3893747  |   138050   137973  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3901620  3902591  |    76320    75349  |      972      972  |    95.68  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 3913725  3930630  |    91416   108321  |    16906    16906  |    95.22  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 4015014  4015851  |    76186    75349  |      838      838  |    95.70  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 4124659  4126489  |    38678    36848  |     1831     1831  |    95.08  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 4299402  4300170  |   473163   473931  |      769      769  |    98.18  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 4310873  4311642  |   473163   473932  |      770      770  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 4315655  4316487  |    76181    75349  |      833      833  |    95.32  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 4332129  4332896  |   473164   473931  |      768      768  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 4540651  4541418  |   473931   473164  |      768      768  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_2_length_489157_cov_41.2599_ID_284804
 2075177  2076541  |    79883    81247  |     1365     1365  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_30_length_111062_cov_41.5993_ID_284864
 3977165  3978791  |    77231    75605  |     1627     1627  |    95.82  | Ecoli_ancestor_Ancestor_	NODE_30_length_111062_cov_41.5993_ID_284864
 3978792  3998856  |    77232    97296  |    20065    20065  |    95.59  | Ecoli_ancestor_Ancestor_	NODE_30_length_111062_cov_41.5993_ID_284864
 4101291  4106460  |   102466    97297  |     5170     5170  |    96.19  | Ecoli_ancestor_Ancestor_	NODE_30_length_111062_cov_41.5993_ID_284864
 4126489  4129346  |   102466   105323  |     2858     2858  |    95.70  | Ecoli_ancestor_Ancestor_	NODE_30_length_111062_cov_41.5993_ID_284864
 4536231  4537597  |    81248    79882  |     1367     1367  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_30_length_111062_cov_41.5993_ID_284864
  464938   575999  |        1   111062  |   111062   111062  |    99.43  | Ecoli_0930_Taxon007_	NODE_30_length_111062_cov_41.5993_ID_284864
       1   110470  |        1   110470  |   110470   110470  |    99.39  | Ecoli_0930_Taxon007_	NODE_31_length_110470_cov_43.3634_ID_284866
 3615679  3616443  |    19796    20560  |      765      765  |    95.82  | Ecoli_0930_Taxon007_	NODE_31_length_110470_cov_43.3634_ID_284866
 1006609  1007377  |    19796    20564  |      769      769  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
 2075177  2076541  |    16741    15377  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
 2605232  2605999  |    19796    20563  |      768      768  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
 3540259  3541026  |    19796    20563  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
 3981442  3982808  |    16742    15376  |     1367     1367  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
 4299403  4300170  |    20563    19796  |      768      768  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
 4310874  4311641  |    20563    19796  |      768      768  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
 4332128  4332896  |    20564    19796  |      769      769  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
 4535345  4544944  |    14490    24089  |     9600     9600  |    97.22  | Ecoli_ancestor_Ancestor_	NODE_31_length_110470_cov_43.3634_ID_284866
  828414   937628  |        1   109215  |   109215   109215  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_284868
  971405   971612  |        1      208  |      208      208  |    97.60  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_284868
 3018660  3020163  |    94712    96215  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_284868
 3861014  3861339  |        1      325  |      326      325  |    95.11  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_284868
 3762544  3764410  |    67928    69794  |     1867     1867  |    96.36  | Ecoli_0930_Taxon007_	NODE_32_length_109215_cov_39.0709_ID_284868
 4543189  4641648  |        1    98460  |    98460    98460  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_33_length_98460_cov_39.2053_ID_284870
  167184   168824  |    91946    93586  |     1641     1641  |    95.98  | Ecoli_0930_Taxon007_	NODE_33_length_98460_cov_39.2053_ID_284870
  177655   178082  |    91945    91518  |      428      428  |    95.09  | Ecoli_0930_Taxon007_	NODE_33_length_98460_cov_39.2053_ID_284870
 4549266  4553399  |    94032    98165  |     4134     4134  |    95.26  | Ecoli_0930_Taxon007_	NODE_33_length_98460_cov_39.2053_ID_284870
 2419516  2428816  |    47029    56329  |     9301     9301  |    95.39  | Ecoli_ancestor_Ancestor_	NODE_34_length_98413_cov_42.6082_ID_284872
 2587498  2587903  |    56323    56728  |      406      406  |    95.07  | Ecoli_ancestor_Ancestor_	NODE_34_length_98413_cov_42.6082_ID_284872
 3495301  3496419  |    48147    47029  |     1119     1119  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_34_length_98413_cov_42.6082_ID_284872
 4022910  4024029  |    47029    48148  |     1120     1120  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_34_length_98413_cov_42.6082_ID_284872
 4197836  4198955  |    48148    47029  |     1120     1120  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_34_length_98413_cov_42.6082_ID_284872
 4274461  4275575  |    47029    48143  |     1115     1115  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_34_length_98413_cov_42.6082_ID_284872
  462857   463976  |    47029    48148  |     1120     1120  |    95.36  | Ecoli_0930_Taxon007_	NODE_34_length_98413_cov_42.6082_ID_284872
 2090259  2188671  |    98413        1  |    98413    98413  |    99.51  | Ecoli_0930_Taxon007_	NODE_34_length_98413_cov_42.6082_ID_284872
 3194706  3289175  |        1    94470  |    94470    94470  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_35_length_94470_cov_39.0436_ID_284874
 1058716  1064560  |    88626    94470  |     5845     5845  |    95.12  | Ecoli_0930_Taxon007_	NODE_35_length_94470_cov_39.0436_ID_284874
 1407354  1416413  |    48270    39211  |     9060     9060  |    95.45  | Ecoli_0930_Taxon007_	NODE_35_length_94470_cov_39.0436_ID_284874
  555551   644032  |        1    88482  |    88482    88482  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_284876
 4361799  4361976  |    88305    88482  |      178      178  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_284876
 4505256  4505344  |    52650    52562  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_284876
 4505493  4505580  |    52649    52562  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_284876
 4206135  4206982  |    46730    47577  |      848      848  |    96.47  | Ecoli_0930_Taxon007_	NODE_37_length_82473_cov_39.4465_ID_284878
 4425222  4434853  |        1     9632  |     9632     9632  |    95.33  | Ecoli_0930_Taxon007_	NODE_37_length_82473_cov_39.4465_ID_284878
  294671   294743  |    82473    82401  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_37_length_82473_cov_39.4465_ID_284878
  294897   377369  |    82473        1  |    82473    82473  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_37_length_82473_cov_39.4465_ID_284878
 4499271  4503433  |    20223    24385  |     4163     4163  |    95.15  | Ecoli_0930_Taxon007_	NODE_38_length_81925_cov_39.0974_ID_284880
 4533647  4537577  |    36952    33022  |     3931     3931  |    95.22  | Ecoli_0930_Taxon007_	NODE_38_length_81925_cov_39.0974_ID_284880
 4537574  4542078  |    15447    19951  |     4505     4505  |    95.18  | Ecoli_0930_Taxon007_	NODE_38_length_81925_cov_39.0974_ID_284880
 4564506  4576920  |    80551    68137  |    12415    12415  |    95.18  | Ecoli_0930_Taxon007_	NODE_38_length_81925_cov_39.0974_ID_284880
 4599622  4611584  |    68137    56175  |    11963    11963  |    95.11  | Ecoli_0930_Taxon007_	NODE_38_length_81925_cov_39.0974_ID_284880
       1    81925  |    81925        1  |    81925    81925  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_38_length_81925_cov_39.0974_ID_284880
 2058509  2058770  |    15957    16218  |      262      262  |    96.56  | Ecoli_0930_Taxon007_	NODE_39_length_79549_cov_38.53_ID_284882
 2131944  2132349  |    16221    16626  |      406      406  |    95.07  | Ecoli_0930_Taxon007_	NODE_39_length_79549_cov_38.53_ID_284882
 2524575  2604123  |    79549        1  |    79549    79549  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_39_length_79549_cov_38.53_ID_284882
 2189762  2525998  |        1   336237  |   336237   336237  |    99.56  | Ecoli_0930_Taxon007_	NODE_3_length_336237_cov_40.9809_ID_284812
 3615679  3616461  |   114385   113603  |      783      783  |    95.28  | Ecoli_0930_Taxon007_	NODE_3_length_336237_cov_40.9809_ID_284812
 1006609  1007391  |   114385   113603  |      783      783  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 1956387  1958780  |   224668   227061  |     2394     2394  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 1958783  1959760  |   228039   227062  |      978      978  |    97.44  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 1959764  1967406  |   228045   235687  |     7643     7643  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 2088607  2099314  |   253641   242934  |    10708    10708  |    95.58  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 2163664  2178186  |   132351   117829  |    14523    14523  |    95.04  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 2194740  2203200  |   174852   183312  |     8461     8461  |    95.12  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 2243697  2250230  |    20017    13484  |     6534     6534  |    95.49  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 2285843  2286224  |      381        1  |      382      381  |    96.60  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 2285956  2286337  |      381        1  |      382      381  |    95.03  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 2409701  2419513  |   302025   311837  |     9813     9813  |    95.07  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 2601789  2619259  |   117828   100357  |    17471    17472  |    95.21  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 3540259  3541027  |   114385   113617  |      769      769  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 3981443  3982807  |   213695   215059  |     1365     1365  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 4299403  4300171  |   113618   114386  |      769      769  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 4310874  4311641  |   113618   114385  |      768      768  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 4332129  4332896  |   113618   114385  |      768      768  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 4536232  4537596  |   215059   213695  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 4540651  4541418  |   114385   113618  |      768      768  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_3_length_336237_cov_40.9809_ID_284812
 3902899  3981320  |        1    78422  |    78422    78422  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_40_length_78422_cov_39.8002_ID_284884
  540542   542168  |    75893    74267  |     1627     1627  |    95.02  | Ecoli_0930_Taxon007_	NODE_40_length_78422_cov_39.8002_ID_284884
  668030   684935  |    10827    27732  |    16906    16906  |    95.35  | Ecoli_0930_Taxon007_	NODE_40_length_78422_cov_39.8002_ID_284884
 2420581  2487915  |        1    67335  |    67335    67335  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_41_length_67335_cov_39.9856_ID_284886
 1999776  2004196  |    57899    53479  |     4421     4421  |    95.61  | Ecoli_0930_Taxon007_	NODE_41_length_67335_cov_39.9856_ID_284886
 2132343  2140578  |     8236        1  |     8236     8236  |    95.42  | Ecoli_0930_Taxon007_	NODE_41_length_67335_cov_39.9856_ID_284886
 4042487  4107079  |        1    64593  |    64593    64593  |    99.53  | Ecoli_0930_Taxon007_	NODE_42_length_64593_cov_39.1667_ID_284888
  399182   404702  |    44273    49793  |     5521     5521  |    95.04  | Ecoli_ancestor_Ancestor_	NODE_42_length_64593_cov_39.1667_ID_284888
  411128   414267  |    38311    35172  |     3140     3140  |    95.29  | Ecoli_ancestor_Ancestor_	NODE_42_length_64593_cov_39.1667_ID_284888
 1309786  1372182  |        1    62397  |    62397    62397  |    99.51  | Ecoli_0930_Taxon007_	NODE_43_length_62397_cov_39.078_ID_284806
 3174391  3175745  |    50889    52243  |     1355     1355  |    95.79  | Ecoli_ancestor_Ancestor_	NODE_43_length_62397_cov_39.078_ID_284806
 3976368  4038037  |        1    61670  |    61670    61670  |    99.70  | Ecoli_0930_Taxon007_	NODE_44_length_61670_cov_38.6427_ID_284890
 2030633  2089113  |        1    58481  |    58481    58481  |    99.46  | Ecoli_0930_Taxon007_	NODE_45_length_58481_cov_43.778_ID_284892
 3112500  3113191  |    56332    57023  |      692      692  |    95.95  | Ecoli_0930_Taxon007_	NODE_45_length_58481_cov_43.778_ID_284892
 3219698  3221029  |    55693    57024  |     1332     1332  |    95.20  | Ecoli_0930_Taxon007_	NODE_45_length_58481_cov_43.778_ID_284892
   91293    92623  |    57023    55693  |     1331     1331  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_45_length_58481_cov_43.778_ID_284892
 1403377  1404708  |    57024    55693  |     1332     1332  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_45_length_58481_cov_43.778_ID_284892
 1593113  1594443  |    55693    57023  |     1331     1331  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_45_length_58481_cov_43.778_ID_284892
 2518353  2523321  |    53513    58481  |     4969     4969  |    97.08  | Ecoli_ancestor_Ancestor_	NODE_45_length_58481_cov_43.778_ID_284892
 2587906  2588167  |    28138    27877  |      262      262  |    96.56  | Ecoli_ancestor_Ancestor_	NODE_45_length_58481_cov_43.778_ID_284892
 2939256  2939961  |    57023    56318  |      706      706  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_45_length_58481_cov_43.778_ID_284892
 3164474  3165805  |    57024    55693  |     1332     1332  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_45_length_58481_cov_43.778_ID_284892
 4208214  4209546  |    57023    55691  |     1333     1333  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_45_length_58481_cov_43.778_ID_284892
 1372205  1428151  |        1    55947  |    55947    55947  |    99.45  | Ecoli_0930_Taxon007_	NODE_46_length_55947_cov_39.6666_ID_284808
 3215750  3218281  |    29829    32360  |     2532     2532  |    95.10  | Ecoli_ancestor_Ancestor_	NODE_46_length_55947_cov_39.6666_ID_284808
 3233916  3242975  |    44209    35150  |     9060     9060  |    95.53  | Ecoli_ancestor_Ancestor_	NODE_46_length_55947_cov_39.6666_ID_284808
 1167655  1223112  |        1    55458  |    55458    55458  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_47_length_55458_cov_39.3118_ID_284894
 3361244  3374673  |    42029    55458  |    13430    13430  |    95.03  | Ecoli_0930_Taxon007_	NODE_47_length_55458_cov_39.3118_ID_284894
   91293    91426  |      134        1  |      134      134  |    97.01  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 1403378  1403511  |      134        1  |      134      134  |    96.27  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 1561645  1562465  |    53354    52534  |      821      821  |    95.37  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 1591481  1593247  |    53353    55119  |     1767     1767  |    95.64  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 1594310  1601005  |        1     6696  |     6696     6696  |    95.69  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 1601005  1618934  |    28826    46755  |    17930    17930  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 2939256  2939389  |      134        1  |      134      134  |    97.01  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 3164475  3164608  |      134        1  |      134      134  |    97.01  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 4208212  4208347  |      136        1  |      136      136  |    97.06  | Ecoli_ancestor_Ancestor_	NODE_48_length_55119_cov_39.0928_ID_284896
 3113058  3168176  |        1    55119  |    55119    55119  |    99.55  | Ecoli_0930_Taxon007_	NODE_48_length_55119_cov_39.0928_ID_284896
 1405039  1458603  |        1    53565  |    53565    53565  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_49_length_53565_cov_39.1485_ID_284898
 3213776  3219367  |     5592        1  |     5592     5592  |    95.26  | Ecoli_0930_Taxon007_	NODE_49_length_53565_cov_39.1485_ID_284898
 1683561  1686523  |   163679   166640  |     2963     2962  |    95.04  | Ecoli_0930_Taxon007_	NODE_4_length_333181_cov_38.946_ID_284814
 1802248  1805586  |    24858    28196  |     3339     3339  |    95.96  | Ecoli_0930_Taxon007_	NODE_4_length_333181_cov_38.946_ID_284814
 1928749  1942644  |   260970   274865  |    13896    13896  |    95.21  | Ecoli_0930_Taxon007_	NODE_4_length_333181_cov_38.946_ID_284814
   91292    91357  |       66        1  |       66       66  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_333181_cov_38.946_ID_284814
 2606140  2939320  |   333181        1  |   333181   333181  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_4_length_333181_cov_38.946_ID_284814
 3164475  3164539  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_333181_cov_38.946_ID_284814
 4208214  4208278  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_333181_cov_38.946_ID_284814
  937571   938774  |    16976    18179  |     1204     1204  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 1224051  1225252  |    16976    18177  |     1202     1202  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 1305823  1307382  |    27541    29100  |     1560     1560  |    95.06  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 2300687  2301885  |    16975    18173  |     1199     1199  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 2487856  2489059  |    16974    18177  |     1204     1204  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 2523451  2524648  |    16979    18176  |     1198     1198  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 3193562  3194763  |    18177    16976  |     1202     1202  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 3290105  3291308  |    18179    16976  |     1204     1204  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 3901756  3902957  |    16976    18177  |     1202     1202  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 4015016  4016218  |    16976    18178  |     1203     1203  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 4315655  4316853  |    16979    18177  |     1199     1199  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_50_length_51228_cov_48.2132_ID_284900
 1371180  1372381  |    18177    16976  |     1202     1202  |    95.01  | Ecoli_0930_Taxon007_	NODE_50_length_51228_cov_48.2132_ID_284900
 2526130  2527327  |    18177    16980  |     1198     1198  |    95.99  | Ecoli_0930_Taxon007_	NODE_50_length_51228_cov_48.2132_ID_284900
 3168140  3219367  |    51228        1  |    51228    51228  |    99.67  | Ecoli_0930_Taxon007_	NODE_50_length_51228_cov_48.2132_ID_284900
 3496835  3539952  |        1    43118  |    43118    43118  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_51_length_43118_cov_40.3461_ID_284902
  708037   708737  |    20389    19689  |      701      701  |    95.44  | Ecoli_0930_Taxon007_	NODE_52_length_40602_cov_38.3432_ID_284904
 3861212  3901813  |    40602        1  |    40602    40602  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_52_length_40602_cov_38.3432_ID_284904
 4023974  4064229  |    40256        1  |    40256    40256  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_53_length_40256_cov_38.1505_ID_284906
  383784   418893  |        1    35110  |    35110    35110  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_54_length_35110_cov_40.4841_ID_284908
 1119476  1120661  |    31076    29891  |     1186     1186  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_54_length_35110_cov_40.4841_ID_284908
 4077658  4080797  |    30484    27345  |     3140     3140  |    96.31  | Ecoli_0930_Taxon007_	NODE_54_length_35110_cov_40.4841_ID_284908
  972318  1006461  |    34144        1  |    34144    34144  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_55_length_34144_cov_39.0965_ID_284910
   91293    91426  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 1403377  1403511  |    33254    33388  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 1594310  1594443  |    33388    33255  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 2939256  2939389  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 3131221  3164608  |        1    33388  |    33388    33388  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 4208214  4208347  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 3113058  3113191  |    33388    33255  |      134      134  |    96.27  | Ecoli_0930_Taxon007_	NODE_56_length_33388_cov_39.107_ID_284912
 4209759  4241026  |    31268        1  |    31268    31268  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_57_length_31268_cov_40.1851_ID_284914
 4240925  4241119  |      195        1  |      195      195  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_57_length_31268_cov_40.1851_ID_284914
 2489191  2520368  |        1    31178  |    31178    31178  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_58_length_31178_cov_40.2269_ID_284916
  823180   823549  |    29211    29580  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
  824121   824519  |    27858    28256  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
  824933   825302  |    29211    29580  |      370      370  |    97.03  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
  938714   968293  |        1    29580  |    29580    29580  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3057842  3059132  |    26567    27857  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3851944  3852832  |    26945    27833  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3852833  3854123  |    26567    27858  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3855662  3856031  |    29211    29580  |      370      370  |    97.57  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3857533  3857902  |    29211    29580  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3616334  3940559  |        1   324227  |   324226   324227  |    99.53  | Ecoli_0930_Taxon007_	NODE_5_length_324227_cov_40.7733_ID_284816
  896341   898207  |   146212   148078  |     1867     1867  |    95.50  | Ecoli_ancestor_Ancestor_	NODE_5_length_324227_cov_40.7733_ID_284816
  967924   969384  |   149539   148079  |     1461     1461  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_5_length_324227_cov_40.7733_ID_284816
  969385   971613  |    76264    78492  |     2229     2229  |    98.65  | Ecoli_ancestor_Ancestor_	NODE_5_length_324227_cov_40.7733_ID_284816
 3855634  3856656  |   149567   148545  |     1023     1023  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_5_length_324227_cov_40.7733_ID_284816
 3857509  3858957  |   149563   148115  |     1449     1449  |    97.45  | Ecoli_ancestor_Ancestor_	NODE_5_length_324227_cov_40.7733_ID_284816
 3859000  3861339  |    76270    78609  |     2340     2340  |    97.22  | Ecoli_ancestor_Ancestor_	NODE_5_length_324227_cov_40.7733_ID_284816
  965291   965570  |    18398    18677  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_60_length_28380_cov_37.3124_ID_284920
 3057853  3058132  |    18398    18677  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_60_length_28380_cov_37.3124_ID_284920
 4333030  4361409  |        1    28380  |    28380    28380  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_60_length_28380_cov_37.3124_ID_284920
 4361800  4361976  |    27834    28010  |      177      177  |    96.61  | Ecoli_ancestor_Ancestor_	NODE_61_length_28010_cov_36.8216_ID_284922
 3946772  3974781  |    28010        1  |    28010    28010  |    99.55  | Ecoli_0930_Taxon007_	NODE_61_length_28010_cov_36.8216_ID_284922
 1519406  1519533  |    21377    21250  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 2953886  2954965  |     4553     5632  |     1080     1080  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 2956065  2956481  |     5929     6345  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 3119765  3120134  |     2397     2766  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 3787357  3787484  |    21375    21248  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 3988883  4015073  |    26191        1  |    26191    26191  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
  436989   462774  |        1    25786  |    25786    25786  |    99.64  | Ecoli_0930_Taxon007_	NODE_63_length_25786_cov_36.0674_ID_284926
 1360674  1362028  |    18653    17299  |     1355     1355  |    96.68  | Ecoli_0930_Taxon007_	NODE_64_length_25351_cov_39.7229_ID_284928
 1369148  1370661  |     1514        1  |     1514     1514  |    96.57  | Ecoli_0930_Taxon007_	NODE_64_length_25351_cov_39.7229_ID_284928
 3167693  3193043  |    25351        1  |    25351    25351  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_64_length_25351_cov_39.7229_ID_284928
 4250994  4274371  |    23378        1  |    23378    23378  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_65_length_23378_cov_37.0882_ID_284930
  462711   463971  |    11158     9898  |     1261     1261  |    95.96  | Ecoli_0930_Taxon007_	NODE_66_length_20404_cov_55.5699_ID_284932
 1308256  1309511  |     9898    11153  |     1256     1256  |    95.38  | Ecoli_0930_Taxon007_	NODE_66_length_20404_cov_55.5699_ID_284932
 3113058  3113193  |    20404    20269  |      136      136  |    96.32  | Ecoli_0930_Taxon007_	NODE_66_length_20404_cov_55.5699_ID_284932
   91293    91426  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 1403374  1403511  |    20267    20404  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 1594310  1594445  |    20404    20269  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 2419368  2420630  |    11160     9898  |     1263     1263  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 2939256  2939389  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 3164475  3164608  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 3495305  3496560  |     9898    11153  |     1256     1256  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 4022764  4024024  |    11158     9898  |     1261     1261  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 4197841  4208347  |     9898    20404  |    10507    10507  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 4274321  4285472  |    11152        1  |    11152    11152  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 2940718  2955511  |    14794        1  |    14794    14794  |    99.82  | Ecoli_ancestor_Ancestor_	NODE_67_length_14794_cov_42.2865_ID_284934
 4009442  4010521  |      547     1626  |     1080     1080  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_67_length_14794_cov_42.2865_ID_284934
 1741607  1746196  |    14794    10205  |     4590     4590  |    95.25  | Ecoli_0930_Taxon007_	NODE_67_length_14794_cov_42.2865_ID_284934
   82108    82213  |      106        1  |      106      106  |    96.23  | Ecoli_ancestor_Ancestor_	NODE_68_length_11898_cov_35.3216_ID_284936
 3165847  3165949  |      103        1  |      103      103  |    96.15  | Ecoli_ancestor_Ancestor_	NODE_68_length_11898_cov_35.3216_ID_284936
 4320175  4332072  |        1    11898  |    11898    11898  |    99.96  | Ecoli_ancestor_Ancestor_	NODE_68_length_11898_cov_35.3216_ID_284936
 2289658  2300414  |        1    10757  |    10757    10757  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_69_length_10757_cov_38.0772_ID_284938
 2176627  2186215  |     9589        1  |     9589     9589  |    95.01  | Ecoli_0930_Taxon007_	NODE_69_length_10757_cov_38.0772_ID_284938
  652935   657556  |    18993    14372  |     4622     4622  |    95.02  | Ecoli_0930_Taxon007_	NODE_6_length_314407_cov_39.4876_ID_284818
  657557   668029  |    23392    33864  |    10473    10473  |    95.09  | Ecoli_0930_Taxon007_	NODE_6_length_314407_cov_39.4876_ID_284818
  728232   732629  |    18994    23391  |     4398     4398  |    95.45  | Ecoli_0930_Taxon007_	NODE_6_length_314407_cov_39.4876_ID_284818
  943928   949279  |   200603   195252  |     5352     5352  |    95.01  | Ecoli_0930_Taxon007_	NODE_6_length_314407_cov_39.4876_ID_284818
  823153   823549  |      397        1  |      397      397  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  824905   825302  |      398        1  |      398      398  |    96.98  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  965280   966571  |     3199     1909  |     1292     1291  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  965658   966546  |     4088     3200  |      889      889  |    97.19  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  967924   968293  |      370        1  |      370      370  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 1519408  1519533  |    68676    68551  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069284  2069551  |    47073    46806  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069474  2069551  |    45859    45782  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069469  2069551  |    46680    46598  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069476  2069631  |    46451    46296  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069555  2069631  |    46069    45993  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069798  2069873  |    46068    45993  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069798  2069873  |    46371    46296  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3057842  3059107  |     3199     1935  |     1266     1265  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3058220  3059108  |     4088     3200  |      889      889  |    96.40  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3493145  3493281  |   191207   191071  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3541626  3856031  |   314407        1  |   314406   314407  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3993699  3993826  |    68676    68549  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  336217   337623  |     1407        1  |     1407     1407  |    96.80  | Ecoli_0930_Taxon007_	NODE_70_length_9438_cov_42.4956_ID_284940
 4241032  4250469  |     9438        1  |     9438     9438  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_70_length_9438_cov_42.4956_ID_284940
   83165    83361  |     8725     8528  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_71_length_8780_cov_37.6536_ID_284942
 3166901  3167081  |     8725     8545  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_71_length_8780_cov_37.6536_ID_284942
 4302149  4310928  |        1     8780  |     8780     8780  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_71_length_8780_cov_37.6536_ID_284942
 4319043  4319223  |     8545     8725  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_71_length_8780_cov_37.6536_ID_284942
   83291    91191  |        1     7901  |     7901     7901  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_72_length_7901_cov_34.7558_ID_284944
 4016159  4022824  |     6666        1  |     6666     6666  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_73_length_6666_cov_32.4972_ID_284946
 3124782  3128232  |        1     3451  |     3451     3451  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_3451_cov_36.3112_ID_284948
 1006608  1006714  |     1921     2027  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_2027_cov_45.7789_ID_284950
 4311536  4313562  |     2027        1  |     2027     2027  |    99.95  | Ecoli_ancestor_Ancestor_	NODE_75_length_2027_cov_45.7789_ID_284950
 4332791  4332896  |     2027     1922  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_2027_cov_45.7789_ID_284950
 4540651  4540756  |     1922     2027  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_2027_cov_45.7789_ID_284950
  826458   828468  |        1     2011  |     2011     2011  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_76_length_2011_cov_195.329_ID_284952
  969449   971459  |        1     2011  |     2011     2011  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_76_length_2011_cov_195.329_ID_284952
 3859058  3861068  |        1     2011  |     2011     2011  |    97.51  | Ecoli_ancestor_Ancestor_	NODE_76_length_2011_cov_195.329_ID_284952
 4422187  4423981  |        2     1796  |     1795     1795  |    95.60  | Ecoli_0930_Taxon007_	NODE_77_length_1796_cov_389.469_ID_284954
  378610   380404  |     1796        2  |     1795     1795  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
  420012   421806  |     1796        2  |     1795     1795  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
  551133   552928  |     1796        2  |     1796     1795  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
  644949   646744  |     1796        1  |     1796     1796  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
 1164378  1166172  |        2     1796  |     1795     1795  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
 1861977  1863771  |        2     1796  |     1795     1795  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
 4362894  4364688  |     1796        2  |     1795     1795  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
 4313508  4315267  |     1760        1  |     1760     1760  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_1760_cov_32.2604_ID_284956
 3497623  3499179  |        1     1557  |     1557     1557  |    95.31  | Ecoli_0930_Taxon007_	NODE_79_length_1702_cov_382.659_ID_284958
  381102   382803  |     1702        1  |     1702     1702  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
  422590   424291  |     1702        1  |     1702     1702  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
  553718   555419  |     1702        1  |     1702     1702  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
  647441   649142  |     1702        1  |     1702     1702  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
 1161896  1163597  |        1     1702  |     1702     1702  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
 1859501  1861202  |        1     1702  |     1702     1702  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
 4365478  4367179  |     1702        1  |     1702     1702  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
 1428165  1740387  |        1   312223  |   312223   312223  |    99.54  | Ecoli_0930_Taxon007_	NODE_7_length_312223_cov_40.1623_ID_284810
   82125    83345  |   127808   126588  |     1221     1221  |    96.31  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
   92411    92623  |   128076   127864  |      213      213  |    96.71  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
  965284   966570  |    46813    48099  |     1287     1287  |    97.36  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 1404496  1404709  |   128076   127863  |      214      214  |    96.26  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 1593110  1593325  |   127861   128076  |      216      216  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 2772681  2775642  |   258359   255397  |     2962     2963  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 2948778  2957542  |   205098   213862  |     8765     8765  |    95.51  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 2955716  2958276  |     4044     6604  |     2561     2561  |    96.29  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 3112951  3118687  |   119251   124987  |     5737     5737  |    95.14  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 3124730  3132004  |        1     7275  |     7275     7275  |    95.68  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 3128791  3130599  |   212054   213862  |     1809     1809  |    98.18  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 3165593  3168682  |   128076   124987  |     3090     3090  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 3851944  3852832  |    47187    48075  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 3852839  3854097  |    46815    48074  |     1259     1260  |    95.24  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 4009442  4010521  |   211285   210206  |     1080     1080  |    95.46  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 4209332  4209544  |   128076   127864  |      213      213  |    97.18  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 4319042  4320277  |   126587   127822  |     1236     1236  |    95.47  | Ecoli_ancestor_Ancestor_	NODE_7_length_312223_cov_40.1623_ID_284810
 4286758  4288045  |     1288        1  |     1288     1288  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_80_length_1288_cov_30.0884_ID_284960
  112092   113365  |        1     1274  |     1274     1274  |   100.00  | Ecoli_0930_Taxon007_	NODE_81_length_1274_cov_33.8819_ID_284962
 2288454  2289712  |        1     1259  |     1259     1259  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_82_length_1259_cov_31.1346_ID_284964
  824909   825233  |      325        1  |      325      325  |    96.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_1232_cov_46.593_ID_284966
  967924   968224  |      301        1  |      301      301  |    96.01  | Ecoli_ancestor_Ancestor_	NODE_83_length_1232_cov_46.593_ID_284966
 3856602  3857833  |     1232        1  |     1232     1232  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_1232_cov_46.593_ID_284966
 4295358  4296573  |        1     1216  |     1216     1216  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_84_length_1216_cov_35.8458_ID_284968
  279931   280105  |     1007     1181  |      175      175  |    96.57  | Ecoli_0930_Taxon007_	NODE_85_length_1187_cov_158.536_ID_284970
 1554752  1555938  |     1187        1  |     1187     1187  |    95.20  | Ecoli_0930_Taxon007_	NODE_85_length_1187_cov_158.536_ID_284970
   82159    83345  |        1     1187  |     1187     1187  |    99.92  | Ecoli_ancestor_Ancestor_	NODE_85_length_1187_cov_158.536_ID_284970
 3165895  3167081  |        1     1187  |     1187     1187  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_85_length_1187_cov_158.536_ID_284970
 4310693  4310873  |     1187     1007  |      181      181  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_85_length_1187_cov_158.536_ID_284970
 4319043  4320229  |     1187        1  |     1187     1187  |    98.82  | Ecoli_ancestor_Ancestor_	NODE_85_length_1187_cov_158.536_ID_284970
 2818734  2819884  |     1151        1  |     1151     1151  |   100.00  | Ecoli_0930_Taxon007_	NODE_86_length_1151_cov_35.7482_ID_284972
 2188617  2189696  |        1     1080  |     1080     1080  |    98.70  | Ecoli_0930_Taxon007_	NODE_87_length_1080_cov_66.7102_ID_284974
 2286064  2286301  |     1080      843  |      238      238  |    95.80  | Ecoli_ancestor_Ancestor_	NODE_87_length_1080_cov_66.7102_ID_284974
 2286177  2287256  |     1080        1  |     1080     1080  |    97.31  | Ecoli_ancestor_Ancestor_	NODE_87_length_1080_cov_66.7102_ID_284974
 3941767  3942844  |        1     1078  |     1078     1078  |   100.00  | Ecoli_0930_Taxon007_	NODE_88_length_1078_cov_30.654_ID_284976
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 1402442  1403511  |     1070        1  |     1070     1070  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 3164474  3164608  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 4208210  4208347  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 3113058  3113191  |        1      134  |      134      134  |    95.52  | Ecoli_0930_Taxon007_	NODE_89_length_1070_cov_77.5034_ID_284978
 3220895  3221964  |        1     1070  |     1070     1070  |    96.45  | Ecoli_0930_Taxon007_	NODE_89_length_1070_cov_77.5034_ID_284978
 2820995  3112698  |        1   291704  |   291704   291704  |    99.67  | Ecoli_0930_Taxon007_	NODE_8_length_291704_cov_38.6823_ID_284820
 1301688  1304616  |   212484   209556  |     2929     2929  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_8_length_291704_cov_38.6823_ID_284820
 1304897  1305823  |   209275   208349  |      927      927  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_8_length_291704_cov_38.6823_ID_284820
 1341926  1347067  |   286365   291506  |     5142     5142  |    95.14  | Ecoli_ancestor_Ancestor_	NODE_8_length_291704_cov_38.6823_ID_284820
 1472045  1472557  |   173836   174348  |      513      513  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_8_length_291704_cov_38.6823_ID_284820
 4289487  4290529  |     1043        1  |     1043     1043  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_34.1468_ID_284980
 2956305  2957333  |     1029        1  |     1029     1029  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_91_length_1029_cov_130.657_ID_284982
 3129362  3130390  |     1029        1  |     1029     1029  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_91_length_1029_cov_130.657_ID_284982
 3940505  3941530  |        1     1026  |     1026     1026  |    99.12  | Ecoli_0930_Taxon007_	NODE_92_length_1026_cov_62.7034_ID_284984
  424423   424505  |     1026      944  |       83       83  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_92_length_1026_cov_62.7034_ID_284984
  649274   650299  |     1026        1  |     1026     1026  |    95.32  | Ecoli_ancestor_Ancestor_	NODE_92_length_1026_cov_62.7034_ID_284984
  435330   436338  |     1009        1  |     1009     1009  |   100.00  | Ecoli_0930_Taxon007_	NODE_93_length_1009_cov_31.6289_ID_284986
 2419664  2420630  |        1      967  |      967      967  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 3495305  3496271  |      967        1  |      967      967  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 4023058  4024024  |        1      967  |      967      967  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 4197841  4198807  |      967        1  |      967      967  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 4274609  4275575  |        1      967  |      967      967  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
  463005   463971  |        1      967  |      967      967  |    96.28  | Ecoli_0930_Taxon007_	NODE_94_length_967_cov_276.914_ID_284988
 1308256  1309222  |      967        1  |      967      967  |    95.04  | Ecoli_0930_Taxon007_	NODE_94_length_967_cov_276.914_ID_284988
 2089059  2089957  |      899        1  |      899      899  |   100.00  | Ecoli_0930_Taxon007_	NODE_95_length_899_cov_41.7654_ID_284990
 2939907  2940772  |        1      866  |      866      866  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_96_length_866_cov_66.2084_ID_284992
 4040981  4041833  |      853        1  |      853      853  |   100.00  | Ecoli_0930_Taxon007_	NODE_97_length_853_cov_30.6667_ID_284994
  273955   274795  |        1      841  |      841      841  |    96.08  | Ecoli_0930_Taxon007_	NODE_98_length_841_cov_464.802_ID_284996
 2526134  2526969  |        1      836  |      836      836  |    96.77  | Ecoli_0930_Taxon007_	NODE_98_length_841_cov_464.802_ID_284996
  937931   938768  |      838        1  |      838      838  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 1224408  1225248  |      841        1  |      841      841  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 1459464  1460304  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 2301045  2301885  |      841        1  |      841      841  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 2488215  2489055  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 2523805  2524645  |      841        1  |      841      841  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 3193566  3194406  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 3290111  3290951  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 3902113  3902953  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 4015373  4016213  |      841        1  |      841      841  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 4316009  4316849  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 4285721  4286556  |      836        1  |      836      836  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_99_length_836_cov_30.1511_ID_284998
 1782515  1806667  |    28106     3954  |    24153    24153  |    95.01  | Ecoli_ancestor_Ancestor_	NODE_9_length_288372_cov_38.1946_ID_284822
 1854073  1854975  |   157796   156894  |      903      903  |    95.24  | Ecoli_ancestor_Ancestor_	NODE_9_length_288372_cov_38.1946_ID_284822
 2050728  2053178  |   200849   203299  |     2451     2451  |    95.35  | Ecoli_ancestor_Ancestor_	NODE_9_length_288372_cov_38.1946_ID_284822
 2056674  2057877  |   196150   197353  |     1204     1204  |    95.68  | Ecoli_ancestor_Ancestor_	NODE_9_length_288372_cov_38.1946_ID_284822
 2527171  2815542  |   288372        1  |   288372   288372  |    99.63  | Ecoli_0930_Taxon007_	NODE_9_length_288372_cov_38.1946_ID_284822
