All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          5757      
# contigs (>= 1000 bp)       814       
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       3588918   
Total length (>= 1000 bp)    1169385   
Total length (>= 5000 bp)    5582      
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    2825      
Largest contig               5582      
Total length                 2576517   
Reference length             4641652   
GC (%)                       50.86     
Reference GC (%)             50.79     
N50                          947       
NG50                         574       
N75                          697       
L50                          937       
LG50                         2348      
L75                          1733      
# misassemblies              53        
# misassembled contigs       52        
Misassembled contigs length  76347     
# local misassemblies        6         
# unaligned contigs          4 + 7 part
Unaligned length             5952      
Genome fraction (%)          55.319    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     23.29     
# indels per 100 kbp         1.75      
Largest alignment            5582      
NA50                         932       
NGA50                        568       
NA75                         686       
LA50                         956       
LGA50                        2387      
LA75                         1763      
