reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4525841 bp)
	Ecoli_0930_Taxon007_ (total length: 4641652 bp, maximal covered length: 4601908 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 98.32436% | 1.00040     | 96        | -         | -         | -         | -         |
