NODE_303_length_740_cov_29.1285_ID_509122
NODE_316_length_631_cov_37.2205_ID_508524
NODE_317_length_628_cov_28.3002_ID_486673
NODE_319_length_601_cov_27.1941_ID_508320
NODE_321_length_591_cov_31.8601_ID_508936
NODE_324_length_584_cov_35.0643_ID_508902
NODE_325_length_584_cov_33.4575_ID_509364
NODE_328_length_566_cov_32.9237_ID_492756
NODE_330_length_560_cov_36.0673_ID_509408
NODE_331_length_555_cov_35.55_ID_508116
NODE_334_length_552_cov_35.4125_ID_508956
NODE_335_length_547_cov_34.9146_ID_495706
NODE_336_length_546_cov_32.7984_ID_508580
NODE_339_length_528_cov_29.241_ID_497001
NODE_340_length_527_cov_33.8665_ID_508546
NODE_342_length_525_cov_38.7021_ID_508760
NODE_343_length_523_cov_25.6239_ID_509280
NODE_344_length_518_cov_34.2721_ID_497764
NODE_346_length_512_cov_30.919_ID_498174
NODE_348_length_506_cov_28.3902_ID_508262
NODE_352_length_500_cov_30.8921_ID_507972
