All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1552         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2384346      
Total length (>= 5000 bp)    5476         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3902         
Largest contig               5476         
Total length                 4069554      
Reference length             4641652      
GC (%)                       50.77        
Reference GC (%)             50.78        
N50                          1126         
NG50                         1018         
N75                          792          
NG75                         667          
L50                          1222         
LG50                         1490         
L75                          2302         
LG75                         2891         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  3047         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          83.811       
Duplication ratio            1.046        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     49.20        
# indels per 100 kbp         0.00         
Largest alignment            5476         
NA50                         1126         
NGA50                        1018         
NA75                         792          
NGA75                        667          
LA50                         1223         
LGA50                        1490         
LA75                         2303         
LGA75                        2892         
