Acidobacterium_capsulatum_ATCC_51196_0980      3586         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3570         
Acidobacterium_capsulatum_ATCC_51196_0980      2903         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2939         
Aeropyrum_pernix_0980      1405         
Aeropyrum_pernix_ancestor  1421         
Aeropyrum_pernix_0980      1143         
Aeropyrum_pernix_ancestor  1180         
Aquifex_aeolicus_0980      1355         
Aquifex_aeolicus_ancestor  1377         
Aquifex_aeolicus_0980      1117         
Aquifex_aeolicus_ancestor  1146         
Archaeoglobus_fulgidus_0980      2041         
Archaeoglobus_fulgidus_ancestor  2042         
Archaeoglobus_fulgidus_0980      1666         
Archaeoglobus_fulgidus_ancestor  1689         
Bacillus_anthracis_str._Ames_0980      4374         
Bacillus_anthracis_str._Ames_ancestor  4356         
Bacillus_anthracis_str._Ames_0980      3590         
Bacillus_anthracis_str._Ames_ancestor  3561         
Bacillus_cereus_ATCC_10987_0980      4388         
Bacillus_cereus_ATCC_10987_ancestor  4393         
Bacillus_cereus_ATCC_10987_0980      3596         
Bacillus_cereus_ATCC_10987_ancestor  3569         
Bacillus_cereus_ATCC_14579_0980      4632         
Bacillus_cereus_ATCC_14579_ancestor  4596         
Bacillus_cereus_ATCC_14579_0980      3789         
Bacillus_cereus_ATCC_14579_ancestor  3751         
Bacillus_halodurans_0980      3685         
Bacillus_halodurans_ancestor  3552         
Bacillus_halodurans_0980      3052         
Bacillus_halodurans_ancestor  2907         
Bacillus_subtilis_0980      3512         
Bacillus_subtilis_ancestor  3449         
Bacillus_subtilis_0980      2930         
Bacillus_subtilis_ancestor  2828         
Bacteroides_thetaiotaomicron_0980      5721         
Bacteroides_thetaiotaomicron_ancestor  5637         
Bacteroides_thetaiotaomicron_0980      4702         
Bacteroides_thetaiotaomicron_ancestor  4669         
Bdellovibrio_bacteriovorus_0980      3342         
Bdellovibrio_bacteriovorus_ancestor  3387         
Bdellovibrio_bacteriovorus_0980      2773         
Bdellovibrio_bacteriovorus_ancestor  2819         
Bifidobacterium_longum_0980      1914         
Bifidobacterium_longum_ancestor  1888         
Bifidobacterium_longum_0980      1572         
Bifidobacterium_longum_ancestor  1569         
Bordetella_bronchiseptica_0980      4337         
Bordetella_bronchiseptica_ancestor  4296         
Bordetella_bronchiseptica_0980      3526         
Bordetella_bronchiseptica_ancestor  3447         
Bordetella_parapertussis_0980      4034         
Bordetella_parapertussis_ancestor  3993         
Bordetella_parapertussis_0980      3316         
Bordetella_parapertussis_ancestor  3219         
Bordetella_pertussis_0980      3306         
Bordetella_pertussis_ancestor  3200         
Bordetella_pertussis_0980      2631         
Bordetella_pertussis_ancestor  2597         
Borrelia_burgdorferi_0980      706          
Borrelia_burgdorferi_ancestor  702          
Borrelia_burgdorferi_0980      553          
Borrelia_burgdorferi_ancestor  564          
Bradyrhizobium_japonicum_0980      7853         
Bradyrhizobium_japonicum_ancestor  7855         
Bradyrhizobium_japonicum_0980      6403         
Bradyrhizobium_japonicum_ancestor  6451         
Caenorhabditis_briggsae_0980      12765        
Caenorhabditis_briggsae_ancestor  12253        
Caenorhabditis_briggsae_0980      10446        
Caenorhabditis_briggsae_ancestor  10063        
Campylobacter_jejuni_0980      1395         
Campylobacter_jejuni_ancestor  1385         
Campylobacter_jejuni_0980      1091         
Campylobacter_jejuni_ancestor  1134         
Candidatus_Blochmannia_floridanus_0980      569          
Candidatus_Blochmannia_floridanus_ancestor  585          
Candidatus_Blochmannia_floridanus_0980      444          
Candidatus_Blochmannia_floridanus_ancestor  461          
Caulobacter_vibrioides_0980      3496         
Caulobacter_vibrioides_ancestor  3477         
Caulobacter_vibrioides_0980      2821         
Caulobacter_vibrioides_ancestor  2841         
Chlamydia_muridarum_0980      934          
Chlamydia_muridarum_ancestor  931          
Chlamydia_muridarum_0980      777          
Chlamydia_muridarum_ancestor  746          
Chlamydia_trachomatis_0980      901          
Chlamydia_trachomatis_ancestor  894          
Chlamydia_trachomatis_0980      716          
Chlamydia_trachomatis_ancestor  735          
Chlamydophila_caviae_0980      1014         
Chlamydophila_caviae_ancestor  1016         
Chlamydophila_caviae_0980      816          
Chlamydophila_caviae_ancestor  839          
Chlamydophila_pneumoniae_AR39_0980      1074         
Chlamydophila_pneumoniae_AR39_ancestor  1051         
Chlamydophila_pneumoniae_AR39_0980      879          
Chlamydophila_pneumoniae_AR39_ancestor  887          
Chlamydophila_pneumoniae_CWL029_0980      1099         
Chlamydophila_pneumoniae_CWL029_ancestor  1091         
Chlamydophila_pneumoniae_CWL029_0980      900          
Chlamydophila_pneumoniae_CWL029_ancestor  911          
Chlamydophila_pneumoniae_TW-183_0980      1056         
Chlamydophila_pneumoniae_TW-183_ancestor  1074         
Chlamydophila_pneumoniae_TW-183_0980      885          
Chlamydophila_pneumoniae_TW-183_ancestor  878          
Chlorobaculum_tepidum_0980      1897         
Chlorobaculum_tepidum_ancestor  1879         
Chlorobaculum_tepidum_0980      1552         
Chlorobaculum_tepidum_ancestor  1548         
Chromobacterium_violaceum_0980      4015         
Chromobacterium_violaceum_ancestor  3982         
Chromobacterium_violaceum_0980      3272         
Chromobacterium_violaceum_ancestor  3248         
Clostridium_acetobutylicum_0980      3303         
Clostridium_acetobutylicum_ancestor  3263         
Clostridium_acetobutylicum_0980      2668         
Clostridium_acetobutylicum_ancestor  2624         
Clostridium_perfringens_0980      2909         
Clostridium_perfringens_ancestor  2900         
Clostridium_perfringens_0980      2295         
Clostridium_perfringens_ancestor  2349         
Clostridium_tetani_0980      2287         
Clostridium_tetani_ancestor  2315         
Clostridium_tetani_0980      1812         
Clostridium_tetani_ancestor  1864         
Corynebacterium_diphtheriae_0980      2135         
Corynebacterium_diphtheriae_ancestor  2127         
Corynebacterium_diphtheriae_0980      1750         
Corynebacterium_diphtheriae_ancestor  1767         
Corynebacterium_efficiens_0980      2735         
Corynebacterium_efficiens_ancestor  2636         
Corynebacterium_efficiens_0980      2270         
Corynebacterium_efficiens_ancestor  2143         
Corynebacterium_glutamicum_0980      2879         
Corynebacterium_glutamicum_ancestor  2871         
Corynebacterium_glutamicum_0980      2371         
Corynebacterium_glutamicum_ancestor  2404         
Corynebacterium_glutamicum_ATCC_13032_0980      2901         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2849         
Corynebacterium_glutamicum_ATCC_13032_0980      2406         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2369         
Coxiella_burnetii_0980      1760         
Coxiella_burnetii_ancestor  1702         
Coxiella_burnetii_0980      1442         
Coxiella_burnetii_ancestor  1403         
Cyanidioschyzon_merolae_0980      1404         
Cyanidioschyzon_merolae_ancestor  1357         
Cyanidioschyzon_merolae_0980      1165         
Cyanidioschyzon_merolae_ancestor  1121         
Dehalococcoides_ethenogenes_195_0980      1225         
Dehalococcoides_ethenogenes_195_ancestor  1177         
Dehalococcoides_ethenogenes_195_0980      994          
Dehalococcoides_ethenogenes_195_ancestor  963          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  6209         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  5110         
Enterococcus_faecalis_0980      2768         
Enterococcus_faecalis_ancestor  2732         
not_aligned                     2            
Enterococcus_faecalis_0980      2237         
Enterococcus_faecalis_ancestor  2268         
not_aligned                     2            
Escherichia_coli_0980      4434         
Escherichia_coli_ancestor  4334         
Escherichia_coli_0980      3661         
Escherichia_coli_ancestor  3639         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  6753         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  5604         
Fusobacterium_nucleatum_subsp._nucleatum_0980  3509         
Fusobacterium_nucleatum_subsp._nucleatum_0980  2777         
Geobacter_sulfurreducens_0980      3264         
Geobacter_sulfurreducens_ancestor  3298         
Geobacter_sulfurreducens_0980      2690         
Geobacter_sulfurreducens_ancestor  2706         
Gloeobacter_violaceus_0980      4028         
Gloeobacter_violaceus_ancestor  4049         
Gloeobacter_violaceus_0980      3303         
Gloeobacter_violaceus_ancestor  3340         
Haemophilus_ducreyi_0980      1421         
Haemophilus_ducreyi_ancestor  1387         
Haemophilus_ducreyi_0980      1169         
Haemophilus_ducreyi_ancestor  1126         
Haemophilus_influenzae_0980      1563         
Haemophilus_influenzae_ancestor  1551         
Haemophilus_influenzae_0980      1296         
Haemophilus_influenzae_ancestor  1244         
Helicobacter_hepaticus_0980      1526         
Helicobacter_hepaticus_ancestor  1545         
Helicobacter_hepaticus_0980      1237         
Helicobacter_hepaticus_ancestor  1264         
Helicobacter_pylori_0980      1468         
Helicobacter_pylori_ancestor  1405         
Helicobacter_pylori_0980      1198         
Helicobacter_pylori_ancestor  1154         
Helicobacter_pylori_J99_0980      1439         
Helicobacter_pylori_J99_ancestor  1425         
Helicobacter_pylori_J99_0980      1171         
Helicobacter_pylori_J99_ancestor  1164         
Lactobacillus_johnsonii_0980      1717         
Lactobacillus_johnsonii_ancestor  1663         
Lactobacillus_johnsonii_0980      1396         
Lactobacillus_johnsonii_ancestor  1335         
Lactobacillus_plantarum_0980      2800         
Lactobacillus_plantarum_ancestor  2806         
Lactobacillus_plantarum_0980      2309         
Lactobacillus_plantarum_ancestor  2342         
Lactococcus_lactis_subsp._lactis_0980      1981         
Lactococcus_lactis_subsp._lactis_ancestor  1926         
not_aligned                                1            
Lactococcus_lactis_subsp._lactis_0980      1629         
Lactococcus_lactis_subsp._lactis_ancestor  1601         
not_aligned                                1            
Leishmania_major_0980      1833         
Leishmania_major_ancestor  1737         
Leishmania_major_0980      1522         
Leishmania_major_ancestor  1458         
Listeria_innocua_0980      2542         
Listeria_innocua_ancestor  2549         
Listeria_innocua_0980      2079         
Listeria_innocua_ancestor  2090         
Listeria_monocytogenes_0980      2565         
Listeria_monocytogenes_ancestor  2567         
Listeria_monocytogenes_0980      2068         
Listeria_monocytogenes_ancestor  2153         
Listeria_monocytogenes_str._4b_F2365_0980      2503         
Listeria_monocytogenes_str._4b_F2365_ancestor  2487         
Listeria_monocytogenes_str._4b_F2365_0980      2077         
Listeria_monocytogenes_str._4b_F2365_ancestor  2018         
Mesorhizobium_loti_0980      6030         
Mesorhizobium_loti_ancestor  6062         
Mesorhizobium_loti_0980      4926         
Mesorhizobium_loti_ancestor  4942         
Methanocaldococcus_jannaschii_0980      1377         
Methanocaldococcus_jannaschii_ancestor  1388         
Methanocaldococcus_jannaschii_0980      1116         
Methanocaldococcus_jannaschii_ancestor  1129         
Methanococcus_maripaludis_0980      1440         
Methanococcus_maripaludis_ancestor  1481         
Methanococcus_maripaludis_0980      1150         
Methanococcus_maripaludis_ancestor  1174         
Methanopyrus_kandleri_0980      1488         
Methanopyrus_kandleri_ancestor  1481         
Methanopyrus_kandleri_0980      1197         
Methanopyrus_kandleri_ancestor  1228         
Methanosarcina_acetivorans_0980      5052         
Methanosarcina_acetivorans_ancestor  4864         
Methanosarcina_acetivorans_0980      4160         
Methanosarcina_acetivorans_ancestor  4024         
Methanosarcina_mazei_0980      3556         
Methanosarcina_mazei_ancestor  3478         
Methanosarcina_mazei_0980      2964         
Methanosarcina_mazei_ancestor  2878         
Methanothermobacter_thermautotrophicus_str._Delta_H_0980  3011         
Methanothermobacter_thermautotrophicus_str._Delta_H_0980  2512         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  8095         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  6464         
Mycobacterium_bovis_0980      3761         
Mycobacterium_bovis_ancestor  3732         
Mycobacterium_bovis_0980      3031         
Mycobacterium_bovis_ancestor  3063         
Mycobacterium_leprae_0980      2843         
Mycobacterium_leprae_ancestor  2816         
Mycobacterium_leprae_0980      2339         
Mycobacterium_leprae_ancestor  2320         
Mycobacterium_tuberculosis_CDC1551_0980      3807         
Mycobacterium_tuberculosis_CDC1551_ancestor  3777         
Mycobacterium_tuberculosis_CDC1551_0980      3082         
Mycobacterium_tuberculosis_CDC1551_ancestor  3089         
Mycobacterium_tuberculosis_H37Rv_0980      3709         
Mycobacterium_tuberculosis_H37Rv_ancestor  3720         
Mycobacterium_tuberculosis_H37Rv_0980      2975         
Mycobacterium_tuberculosis_H37Rv_ancestor  3054         
Mycoplasma_gallisepticum_0980      842          
Mycoplasma_gallisepticum_ancestor  825          
Mycoplasma_gallisepticum_0980      682          
Mycoplasma_gallisepticum_ancestor  682          
Mycoplasma_genitalium_0980      459          
Mycoplasma_genitalium_ancestor  487          
Mycoplasma_genitalium_0980      361          
Mycoplasma_genitalium_ancestor  387          
Mycoplasma_mobile_163K_0980      605          
Mycoplasma_mobile_163K_ancestor  596          
Mycoplasma_mobile_163K_0980      485          
Mycoplasma_mobile_163K_ancestor  466          
Mycoplasma_mycoides_subsp._mycoides_SC_0980      895          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  770          
Mycoplasma_mycoides_subsp._mycoides_SC_0980      700          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  614          
Mycoplasma_penetrans_0980      1098         
Mycoplasma_penetrans_ancestor  1086         
Mycoplasma_penetrans_0980      848          
Mycoplasma_penetrans_ancestor  865          
Mycoplasma_pneumoniae_0980      709          
Mycoplasma_pneumoniae_ancestor  697          
Mycoplasma_pneumoniae_0980      592          
Mycoplasma_pneumoniae_ancestor  579          
Mycoplasma_pulmonis_0980      766          
Mycoplasma_pulmonis_ancestor  759          
Mycoplasma_pulmonis_0980      612          
Mycoplasma_pulmonis_ancestor  582          
Nanoarchaeum_equitans_0980      415          
Nanoarchaeum_equitans_ancestor  426          
Nanoarchaeum_equitans_0980      337          
Nanoarchaeum_equitans_ancestor  336          
Neisseria_meningitidis_serogroup_A_0980      1895         
Neisseria_meningitidis_serogroup_A_ancestor  1810         
Neisseria_meningitidis_serogroup_A_0980      1582         
Neisseria_meningitidis_serogroup_A_ancestor  1502         
Neisseria_meningitidis_serogroup_B_0980      1964         
Neisseria_meningitidis_serogroup_B_ancestor  1824         
Neisseria_meningitidis_serogroup_B_0980      1649         
Neisseria_meningitidis_serogroup_B_ancestor  1488         
Nitrosomonas_europaea_0980      2489         
Nitrosomonas_europaea_ancestor  2364         
Nitrosomonas_europaea_0980      2089         
Nitrosomonas_europaea_ancestor  1982         
Oceanobacillus_iheyensis_0980      3057         
Oceanobacillus_iheyensis_ancestor  3070         
Oceanobacillus_iheyensis_0980      2443         
Oceanobacillus_iheyensis_ancestor  2537         
Onion_yellows_phytoplasma_0980      665          
Onion_yellows_phytoplasma_ancestor  571          
Onion_yellows_phytoplasma_0980      533          
Onion_yellows_phytoplasma_ancestor  454          
Pasteurella_multocida_0980      1973         
Pasteurella_multocida_ancestor  1953         
Pasteurella_multocida_0980      1603         
Pasteurella_multocida_ancestor  1615         
Photorhabdus_luminescens_subsp._laumondii_ancestor  9689         
Photorhabdus_luminescens_subsp._laumondii_ancestor  8035         
Porphyromonas_gingivalis_0980      2063         
Porphyromonas_gingivalis_ancestor  1989         
Porphyromonas_gingivalis_0980      1736         
Porphyromonas_gingivalis_ancestor  1639         
Prochlorococcus_marinus_0980      2377         
Prochlorococcus_marinus_ancestor  2358         
Prochlorococcus_marinus_0980      1962         
Prochlorococcus_marinus_ancestor  1937         
Prochlorococcus_marinus_str._MIT_9313_0980      2124         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2126         
Prochlorococcus_marinus_str._MIT_9313_0980      1743         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1763         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2796         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2254         
Pseudomonas_aeruginosa_0980      6247         
Pseudomonas_aeruginosa_ancestor  6048         
Pseudomonas_aeruginosa_0980      5084         
Pseudomonas_aeruginosa_ancestor  4950         
Pseudomonas_putida_KT2440_0980      5359         
Pseudomonas_putida_KT2440_ancestor  5344         
Pseudomonas_putida_KT2440_0980      4398         
Pseudomonas_putida_KT2440_ancestor  4380         
Pseudomonas_syringae_pv._tomato_0980      5525         
Pseudomonas_syringae_pv._tomato_ancestor  5404         
Pseudomonas_syringae_pv._tomato_0980      4585         
Pseudomonas_syringae_pv._tomato_ancestor  4466         
Pyrobaculum_aerophilum_0980      1938         
Pyrobaculum_aerophilum_ancestor  1932         
Pyrobaculum_aerophilum_0980      1600         
Pyrobaculum_aerophilum_ancestor  1609         
Pyrococcus_abyssi_0980      1548         
Pyrococcus_abyssi_ancestor  1573         
Pyrococcus_abyssi_0980      1283         
Pyrococcus_abyssi_ancestor  1318         
Pyrococcus_furiosus_0980      1648         
Pyrococcus_furiosus_ancestor  1632         
Pyrococcus_furiosus_0980      1359         
Pyrococcus_furiosus_ancestor  1352         
Pyrococcus_horikoshii_0980      1525         
Pyrococcus_horikoshii_ancestor  1526         
Pyrococcus_horikoshii_0980      1274         
Pyrococcus_horikoshii_ancestor  1254         
Ralstonia_solanacearum_0980      2936         
Ralstonia_solanacearum_ancestor  2940         
Ralstonia_solanacearum_0980      2407         
Ralstonia_solanacearum_ancestor  2383         
Rhodopseudomonas_palustris_0980      4680         
Rhodopseudomonas_palustris_ancestor  4648         
Rhodopseudomonas_palustris_0980      3774         
Rhodopseudomonas_palustris_ancestor  3815         
Rickettsia_conorii_0980      1058         
Rickettsia_conorii_ancestor  1072         
Rickettsia_conorii_0980      850          
Rickettsia_conorii_ancestor  886          
Rickettsia_prowazekii_0980      920          
Rickettsia_prowazekii_ancestor  932          
Rickettsia_prowazekii_0980      728          
Rickettsia_prowazekii_ancestor  734          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  8324         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  6887         
Salmonella_typhi_0980      4170         
Salmonella_typhi_ancestor  4180         
Salmonella_typhi_0980      3438         
Salmonella_typhi_ancestor  3484         
Shewanella_oneidensis_0980      4286         
Shewanella_oneidensis_ancestor  4112         
Shewanella_oneidensis_0980      3531         
Shewanella_oneidensis_ancestor  3409         
Shigella_flexneri_0980      3956         
Shigella_flexneri_ancestor  3705         
Shigella_flexneri_0980      3334         
Shigella_flexneri_ancestor  3088         
Shigella_flexneri_2a_str._2457T_0980      3956         
Shigella_flexneri_2a_str._2457T_ancestor  3760         
Shigella_flexneri_2a_str._2457T_0980      3316         
Shigella_flexneri_2a_str._2457T_ancestor  3107         
Sinorhizobium_meliloti_0980      3136         
Sinorhizobium_meliloti_ancestor  3102         
Sinorhizobium_meliloti_0980      2602         
Sinorhizobium_meliloti_ancestor  2527         
Solibacter_usitatus_Ellin6076_0980      8614         
Solibacter_usitatus_Ellin6076_ancestor  8575         
Solibacter_usitatus_Ellin6076_0980      7059         
Solibacter_usitatus_Ellin6076_ancestor  7060         
Staphylococcus_aureus_subsp._aureus_Mu50_0980  4892         
Staphylococcus_aureus_subsp._aureus_Mu50_0980  3980         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4747         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3811         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  4699         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3795         
Staphylococcus_epidermidis_0980      2078         
Staphylococcus_epidermidis_ancestor  2062         
Staphylococcus_epidermidis_0980      1705         
Staphylococcus_epidermidis_ancestor  1651         
Streptococcus_agalactiae_serogroup_III_0980      1808         
Streptococcus_agalactiae_serogroup_III_ancestor  1713         
Streptococcus_agalactiae_serogroup_III_0980      1494         
Streptococcus_agalactiae_serogroup_III_ancestor  1398         
Streptococcus_agalactiae_serogroup_V_0980      1839         
Streptococcus_agalactiae_serogroup_V_ancestor  1818         
Streptococcus_agalactiae_serogroup_V_0980      1482         
Streptococcus_agalactiae_serogroup_V_ancestor  1493         
Streptococcus_mutans_0980      1697         
Streptococcus_mutans_ancestor  1715         
Streptococcus_mutans_0980      1394         
Streptococcus_mutans_ancestor  1391         
Streptococcus_pneumoniae_0980      1842         
Streptococcus_pneumoniae_ancestor  1805         
Streptococcus_pneumoniae_0980      1522         
Streptococcus_pneumoniae_ancestor  1498         
Streptococcus_pneumoniae_R6_0980      1723         
Streptococcus_pneumoniae_R6_ancestor  1684         
Streptococcus_pneumoniae_R6_0980      1409         
Streptococcus_pneumoniae_R6_ancestor  1382         
Streptococcus_pyogenes_0980      1474         
Streptococcus_pyogenes_ancestor  1458         
Streptococcus_pyogenes_0980      1198         
Streptococcus_pyogenes_ancestor  1199         
Streptococcus_pyogenes_MGAS315_0980      1666         
Streptococcus_pyogenes_MGAS315_ancestor  1608         
Streptococcus_pyogenes_MGAS315_0980      1371         
Streptococcus_pyogenes_MGAS315_ancestor  1319         
Streptococcus_pyogenes_MGAS8232_0980      1626         
Streptococcus_pyogenes_MGAS8232_ancestor  1583         
Streptococcus_pyogenes_MGAS8232_0980      1342         
Streptococcus_pyogenes_MGAS8232_ancestor  1291         
Streptococcus_pyogenes_SSI-1_0980      1601         
Streptococcus_pyogenes_SSI-1_ancestor  1600         
Streptococcus_pyogenes_SSI-1_0980      1325         
Streptococcus_pyogenes_SSI-1_ancestor  1297         
Streptomyces_avermitilis_0980      7369         
Streptomyces_avermitilis_ancestor  7391         
not_aligned                        1            
Streptomyces_avermitilis_0980      5823         
Streptomyces_avermitilis_ancestor  5977         
not_aligned                        1            
Streptomyces_coelicolor_0980      6987         
Streptomyces_coelicolor_ancestor  6915         
Streptomyces_coelicolor_0980      5557         
Streptomyces_coelicolor_ancestor  5471         
Sulfolobus_solfataricus_0980      2263         
Sulfolobus_solfataricus_ancestor  2095         
Sulfolobus_solfataricus_0980      1851         
Sulfolobus_solfataricus_ancestor  1727         
Sulfolobus_tokodaii_0980      2315         
Sulfolobus_tokodaii_ancestor  2301         
Sulfolobus_tokodaii_0980      1880         
Sulfolobus_tokodaii_ancestor  1852         
Synechococcus_elongatus_0980      2327         
Synechococcus_elongatus_ancestor  2341         
Synechococcus_elongatus_0980      1922         
Synechococcus_elongatus_ancestor  1935         
Synechococcus_sp._WH_8102_0980      2180         
Synechococcus_sp._WH_8102_ancestor  2154         
Synechococcus_sp._WH_8102_0980      1805         
Synechococcus_sp._WH_8102_ancestor  1802         
Synechocystis_sp._PCC_6803_0980      3089         
Synechocystis_sp._PCC_6803_ancestor  3081         
Synechocystis_sp._PCC_6803_0980      2575         
Synechocystis_sp._PCC_6803_ancestor  2575         
Thermoanaerobacter_tengcongensis_0980      2256         
Thermoanaerobacter_tengcongensis_ancestor  2172         
Thermoanaerobacter_tengcongensis_0980      1873         
Thermoanaerobacter_tengcongensis_ancestor  1765         
Thermoplasma_acidophilum_0980      1382         
Thermoplasma_acidophilum_ancestor  1393         
Thermoplasma_acidophilum_0980      1153         
Thermoplasma_acidophilum_ancestor  1163         
Thermoplasma_volcanium_0980      1422         
Thermoplasma_volcanium_ancestor  1387         
Thermoplasma_volcanium_0980      1175         
Thermoplasma_volcanium_ancestor  1147         
Thermotoga_maritima_0980      1616         
Thermotoga_maritima_ancestor  1594         
Thermotoga_maritima_0980      1310         
Thermotoga_maritima_ancestor  1333         
Thermus_thermophilus_HB27_0980      1597         
Thermus_thermophilus_HB27_ancestor  1567         
Thermus_thermophilus_HB27_0980      1289         
Thermus_thermophilus_HB27_ancestor  1251         
Treponema_denticola_0980      2439         
Treponema_denticola_ancestor  2454         
Treponema_denticola_0980      1987         
Treponema_denticola_ancestor  2030         
Treponema_pallidum_0980      979          
Treponema_pallidum_ancestor  967          
Treponema_pallidum_0980      799          
Treponema_pallidum_ancestor  812          
Tropheryma_whipplei_str._Twist_0980      824          
Tropheryma_whipplei_str._Twist_ancestor  794          
Tropheryma_whipplei_str._Twist_0980      688          
Tropheryma_whipplei_str._Twist_ancestor  635          
Tropheryma_whipplei_TW0827_0980      788          
Tropheryma_whipplei_TW0827_ancestor  767          
Tropheryma_whipplei_TW0827_0980      655          
Tropheryma_whipplei_TW0827_ancestor  618          
Ureaplasma_parvum_0980      563          
Ureaplasma_parvum_ancestor  586          
Ureaplasma_parvum_0980      448          
Ureaplasma_parvum_ancestor  461          
Vibrio_cholerae_0980      3582         
Vibrio_cholerae_ancestor  3528         
Vibrio_cholerae_0980      2975         
Vibrio_cholerae_ancestor  2919         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0980  1123         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0980  868          
Wolbachia_sp._wMel_0980      1108         
Wolbachia_sp._wMel_ancestor  1029         
Wolbachia_sp._wMel_0980      891          
Wolbachia_sp._wMel_ancestor  844          
Wolinella_succinogenes_0980      1859         
Wolinella_succinogenes_ancestor  1838         
Wolinella_succinogenes_0980      1554         
Wolinella_succinogenes_ancestor  1508         
Xanthomonas_axonopodis_pv._citri_0980      4398         
Xanthomonas_axonopodis_pv._citri_ancestor  4403         
Xanthomonas_axonopodis_pv._citri_0980      3540         
Xanthomonas_axonopodis_pv._citri_ancestor  3621         
Xanthomonas_campestris_pv._campestris_0980      4242         
Xanthomonas_campestris_pv._campestris_ancestor  4152         
Xanthomonas_campestris_pv._campestris_0980      3427         
Xanthomonas_campestris_pv._campestris_ancestor  3357         
Xylella_fastidiosa_0980      2186         
Xylella_fastidiosa_ancestor  2110         
Xylella_fastidiosa_0980      1813         
Xylella_fastidiosa_ancestor  1765         
Xylella_fastidiosa_Temecula1_0980      2160         
Xylella_fastidiosa_Temecula1_ancestor  2094         
Xylella_fastidiosa_Temecula1_0980      1818         
Xylella_fastidiosa_Temecula1_ancestor  1745         
Yersinia_pestis_0980      3995         
Yersinia_pestis_ancestor  3876         
Yersinia_pestis_0980      3316         
Yersinia_pestis_ancestor  3214         
Yersinia_pestis_KIM_0980      4079         
Yersinia_pestis_KIM_ancestor  3934         
Yersinia_pestis_KIM_0980      3396         
Yersinia_pestis_KIM_ancestor  3301         
