Acidobacterium_capsulatum_ATCC_51196_0960      2985         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2986         
Acidobacterium_capsulatum_ATCC_51196_0960      2937         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2934         
Aeropyrum_pernix_0960      1210         
Aeropyrum_pernix_ancestor  1216         
Aeropyrum_pernix_0960      1190         
Aeropyrum_pernix_ancestor  1195         
Aquifex_aeolicus_0960      1143         
Aquifex_aeolicus_ancestor  1145         
Aquifex_aeolicus_0960      1121         
Aquifex_aeolicus_ancestor  1134         
Archaeoglobus_fulgidus_0960      1645         
Archaeoglobus_fulgidus_ancestor  1651         
Archaeoglobus_fulgidus_0960      1618         
Archaeoglobus_fulgidus_ancestor  1620         
Bacillus_anthracis_str._Ames_0960      3851         
Bacillus_anthracis_str._Ames_ancestor  3813         
Bacillus_anthracis_str._Ames_0960      3774         
Bacillus_anthracis_str._Ames_ancestor  3736         
Bacillus_cereus_ATCC_10987_0960      3963         
Bacillus_cereus_ATCC_10987_ancestor  3943         
Bacillus_cereus_ATCC_10987_0960      3904         
Bacillus_cereus_ATCC_10987_ancestor  3865         
Bacillus_cereus_ATCC_14579_0960      4084         
Bacillus_cereus_ATCC_14579_ancestor  4033         
Bacillus_cereus_ATCC_14579_0960      4004         
Bacillus_cereus_ATCC_14579_ancestor  3954         
Bacillus_halodurans_0960      3034         
Bacillus_halodurans_ancestor  2962         
Bacillus_halodurans_0960      2988         
Bacillus_halodurans_ancestor  2911         
Bacillus_subtilis_0960      2873         
Bacillus_subtilis_ancestor  2848         
Bacillus_subtilis_0960      2832         
Bacillus_subtilis_ancestor  2802         
Bacteroides_thetaiotaomicron_0960      4670         
Bacteroides_thetaiotaomicron_ancestor  4610         
Bacteroides_thetaiotaomicron_0960      4600         
Bacteroides_thetaiotaomicron_ancestor  4526         
Bdellovibrio_bacteriovorus_0960      2739         
Bdellovibrio_bacteriovorus_ancestor  2715         
Bdellovibrio_bacteriovorus_0960      2697         
Bdellovibrio_bacteriovorus_ancestor  2679         
Bifidobacterium_longum_0960      1677         
Bifidobacterium_longum_ancestor  1649         
Bifidobacterium_longum_0960      1646         
Bifidobacterium_longum_ancestor  1615         
Bordetella_bronchiseptica_0960      4054         
Bordetella_bronchiseptica_ancestor  3995         
Bordetella_bronchiseptica_0960      3976         
Bordetella_bronchiseptica_ancestor  3927         
Bordetella_parapertussis_0960      3740         
Bordetella_parapertussis_ancestor  3672         
Bordetella_parapertussis_0960      3663         
Bordetella_parapertussis_ancestor  3601         
Bordetella_pertussis_0960      3193         
Bordetella_pertussis_ancestor  3031         
Bordetella_pertussis_0960      3119         
Bordetella_pertussis_ancestor  2974         
Borrelia_burgdorferi_0960      740          
Borrelia_burgdorferi_ancestor  722          
Borrelia_burgdorferi_0960      729          
Borrelia_burgdorferi_ancestor  704          
Bradyrhizobium_japonicum_0960      6941         
Bradyrhizobium_japonicum_ancestor  6967         
Bradyrhizobium_japonicum_0960      6807         
Bradyrhizobium_japonicum_ancestor  6827         
Caenorhabditis_briggsae_0960      11271        
Caenorhabditis_briggsae_ancestor  11014        
Caenorhabditis_briggsae_0960      11087        
Caenorhabditis_briggsae_ancestor  10835        
Campylobacter_jejuni_0960      1288         
Campylobacter_jejuni_ancestor  1290         
Campylobacter_jejuni_0960      1269         
Campylobacter_jejuni_ancestor  1261         
Candidatus_Blochmannia_floridanus_0960      547          
Candidatus_Blochmannia_floridanus_ancestor  560          
Candidatus_Blochmannia_floridanus_0960      532          
Candidatus_Blochmannia_floridanus_ancestor  543          
Caulobacter_vibrioides_0960      3077         
Caulobacter_vibrioides_ancestor  3052         
Caulobacter_vibrioides_0960      3002         
Caulobacter_vibrioides_ancestor  3000         
Chlamydia_muridarum_0960      796          
Chlamydia_muridarum_ancestor  797          
Chlamydia_muridarum_0960      783          
Chlamydia_muridarum_ancestor  783          
Chlamydia_trachomatis_0960      775          
Chlamydia_trachomatis_ancestor  773          
Chlamydia_trachomatis_0960      758          
Chlamydia_trachomatis_ancestor  763          
Chlamydophila_caviae_0960      860          
Chlamydophila_caviae_ancestor  867          
Chlamydophila_caviae_0960      843          
Chlamydophila_caviae_ancestor  856          
Chlamydophila_pneumoniae_AR39_0960      926          
Chlamydophila_pneumoniae_AR39_ancestor  919          
Chlamydophila_pneumoniae_AR39_0960      906          
Chlamydophila_pneumoniae_AR39_ancestor  907          
Chlamydophila_pneumoniae_CWL029_0960      882          
Chlamydophila_pneumoniae_CWL029_ancestor  893          
Chlamydophila_pneumoniae_CWL029_0960      866          
Chlamydophila_pneumoniae_CWL029_ancestor  880          
Chlamydophila_pneumoniae_TW-183_0960      903          
Chlamydophila_pneumoniae_TW-183_ancestor  909          
Chlamydophila_pneumoniae_TW-183_0960      884          
Chlamydophila_pneumoniae_TW-183_ancestor  897          
Chlorobaculum_tepidum_0960      1568         
Chlorobaculum_tepidum_ancestor  1541         
Chlorobaculum_tepidum_0960      1538         
Chlorobaculum_tepidum_ancestor  1521         
Chromobacterium_violaceum_0960      3608         
Chromobacterium_violaceum_ancestor  3530         
Chromobacterium_violaceum_0960      3533         
Chromobacterium_violaceum_ancestor  3474         
Clostridium_acetobutylicum_0960      3057         
Clostridium_acetobutylicum_ancestor  3031         
Clostridium_acetobutylicum_0960      2989         
Clostridium_acetobutylicum_ancestor  2963         
Clostridium_perfringens_0960      2756         
Clostridium_perfringens_ancestor  2749         
Clostridium_perfringens_0960      2702         
Clostridium_perfringens_ancestor  2680         
Clostridium_tetani_0960      2206         
Clostridium_tetani_ancestor  2211         
Clostridium_tetani_0960      2152         
Clostridium_tetani_ancestor  2164         
Corynebacterium_diphtheriae_0960      1782         
Corynebacterium_diphtheriae_ancestor  1727         
Corynebacterium_diphtheriae_0960      1755         
Corynebacterium_diphtheriae_ancestor  1703         
Corynebacterium_efficiens_0960      2341         
Corynebacterium_efficiens_ancestor  2274         
Corynebacterium_efficiens_0960      2297         
Corynebacterium_efficiens_ancestor  2229         
Corynebacterium_glutamicum_0960      2421         
Corynebacterium_glutamicum_ancestor  2392         
Corynebacterium_glutamicum_0960      2391         
Corynebacterium_glutamicum_ancestor  2361         
Corynebacterium_glutamicum_ATCC_13032_0960      2388         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2363         
Corynebacterium_glutamicum_ATCC_13032_0960      2361         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2327         
Coxiella_burnetii_0960      1536         
Coxiella_burnetii_ancestor  1433         
Coxiella_burnetii_0960      1508         
Coxiella_burnetii_ancestor  1421         
Cyanidioschyzon_merolae_0960      1195         
Cyanidioschyzon_merolae_ancestor  1194         
Cyanidioschyzon_merolae_0960      1179         
Cyanidioschyzon_merolae_ancestor  1174         
Dehalococcoides_ethenogenes_195_0960      1082         
Dehalococcoides_ethenogenes_195_ancestor  983          
Dehalococcoides_ethenogenes_195_0960      1059         
Dehalococcoides_ethenogenes_195_ancestor  964          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  5369         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  5265         
Enterococcus_faecalis_0960      2430         
Enterococcus_faecalis_ancestor  2401         
Enterococcus_faecalis_0960      2395         
Enterococcus_faecalis_ancestor  2365         
Escherichia_coli_0960      3689         
Escherichia_coli_ancestor  3656         
Escherichia_coli_0960      3634         
Escherichia_coli_ancestor  3599         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0960  5424         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0960  5326         
Fusobacterium_nucleatum_subsp._nucleatum_0960  3442         
Fusobacterium_nucleatum_subsp._nucleatum_0960  3347         
Geobacter_sulfurreducens_0960      2813         
Geobacter_sulfurreducens_ancestor  2785         
Geobacter_sulfurreducens_0960      2769         
Geobacter_sulfurreducens_ancestor  2739         
Gloeobacter_violaceus_0960      3396         
Gloeobacter_violaceus_ancestor  3396         
Gloeobacter_violaceus_0960      3336         
Gloeobacter_violaceus_ancestor  3347         
Haemophilus_ducreyi_0960      1243         
Haemophilus_ducreyi_ancestor  1202         
Haemophilus_ducreyi_0960      1221         
Haemophilus_ducreyi_ancestor  1184         
Haemophilus_influenzae_0960      1420         
Haemophilus_influenzae_ancestor  1386         
Haemophilus_influenzae_0960      1386         
Haemophilus_influenzae_ancestor  1361         
Helicobacter_hepaticus_0960      1351         
Helicobacter_hepaticus_ancestor  1339         
Helicobacter_hepaticus_0960      1322         
Helicobacter_hepaticus_ancestor  1315         
Helicobacter_pylori_0960      1258         
Helicobacter_pylori_ancestor  1247         
Helicobacter_pylori_0960      1241         
Helicobacter_pylori_ancestor  1230         
Helicobacter_pylori_J99_0960      1282         
Helicobacter_pylori_J99_ancestor  1226         
Helicobacter_pylori_J99_0960      1260         
Helicobacter_pylori_J99_ancestor  1206         
Lactobacillus_johnsonii_0960      1528         
Lactobacillus_johnsonii_ancestor  1485         
Lactobacillus_johnsonii_0960      1500         
Lactobacillus_johnsonii_ancestor  1463         
Lactobacillus_plantarum_0960      2383         
Lactobacillus_plantarum_ancestor  2354         
Lactobacillus_plantarum_0960      2334         
Lactobacillus_plantarum_ancestor  2317         
Lactococcus_lactis_subsp._lactis_0960      1779         
Lactococcus_lactis_subsp._lactis_ancestor  1719         
Lactococcus_lactis_subsp._lactis_0960      1745         
Lactococcus_lactis_subsp._lactis_ancestor  1689         
Leishmania_major_0960      1531         
Leishmania_major_ancestor  1478         
Leishmania_major_0960      1509         
Leishmania_major_ancestor  1454         
Listeria_innocua_0960      2295         
Listeria_innocua_ancestor  2253         
Listeria_innocua_0960      2255         
Listeria_innocua_ancestor  2210         
Listeria_monocytogenes_0960      2263         
Listeria_monocytogenes_ancestor  2247         
Listeria_monocytogenes_0960      2222         
Listeria_monocytogenes_ancestor  2214         
Listeria_monocytogenes_str._4b_F2365_0960      2201         
Listeria_monocytogenes_str._4b_F2365_ancestor  2183         
Listeria_monocytogenes_str._4b_F2365_0960      2160         
Listeria_monocytogenes_str._4b_F2365_ancestor  2147         
Mesorhizobium_loti_0960      5191         
Mesorhizobium_loti_ancestor  5201         
Mesorhizobium_loti_0960      5107         
Mesorhizobium_loti_ancestor  5106         
Methanocaldococcus_jannaschii_0960      1274         
Methanocaldococcus_jannaschii_ancestor  1270         
Methanocaldococcus_jannaschii_0960      1248         
Methanocaldococcus_jannaschii_ancestor  1239         
Methanococcus_maripaludis_0960      1341         
Methanococcus_maripaludis_ancestor  1339         
Methanococcus_maripaludis_0960      1314         
Methanococcus_maripaludis_ancestor  1316         
Methanopyrus_kandleri_0960      1236         
Methanopyrus_kandleri_ancestor  1245         
Methanopyrus_kandleri_0960      1219         
Methanopyrus_kandleri_ancestor  1223         
Methanosarcina_acetivorans_0960      4206         
Methanosarcina_acetivorans_ancestor  4103         
Methanosarcina_acetivorans_0960      4130         
Methanosarcina_acetivorans_ancestor  4041         
Methanosarcina_mazei_0960      3018         
Methanosarcina_mazei_ancestor  2998         
Methanosarcina_mazei_0960      2967         
Methanosarcina_mazei_ancestor  2956         
Methanothermobacter_thermautotrophicus_str._Delta_H_ancestor  2543         
Methanothermobacter_thermautotrophicus_str._Delta_H_ancestor  2506         
Mycobacterium_avium_subsp._paratuberculosis_0960  7558         
Mycobacterium_avium_subsp._paratuberculosis_0960  7403         
Mycobacterium_bovis_0960      3312         
Mycobacterium_bovis_ancestor  3302         
Mycobacterium_bovis_0960      3250         
Mycobacterium_bovis_ancestor  3236         
Mycobacterium_leprae_0960      2430         
Mycobacterium_leprae_ancestor  2406         
Mycobacterium_leprae_0960      2390         
Mycobacterium_leprae_ancestor  2361         
Mycobacterium_tuberculosis_CDC1551_0960      3355         
Mycobacterium_tuberculosis_CDC1551_ancestor  3382         
not_aligned                                  1            
Mycobacterium_tuberculosis_CDC1551_0960      3286         
Mycobacterium_tuberculosis_CDC1551_ancestor  3326         
not_aligned                                  1            
Mycobacterium_tuberculosis_H37Rv_0960      3353         
Mycobacterium_tuberculosis_H37Rv_ancestor  3323         
Mycobacterium_tuberculosis_H37Rv_0960      3285         
Mycobacterium_tuberculosis_H37Rv_ancestor  3273         
Mycoplasma_gallisepticum_0960      772          
Mycoplasma_gallisepticum_ancestor  780          
Mycoplasma_gallisepticum_0960      754          
Mycoplasma_gallisepticum_ancestor  761          
Mycoplasma_genitalium_0960      456          
Mycoplasma_genitalium_ancestor  466          
Mycoplasma_genitalium_0960      447          
Mycoplasma_genitalium_ancestor  461          
Mycoplasma_mobile_163K_0960      647          
Mycoplasma_mobile_163K_ancestor  629          
Mycoplasma_mobile_163K_0960      632          
Mycoplasma_mobile_163K_ancestor  621          
Mycoplasma_mycoides_subsp._mycoides_SC_0960      997          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  818          
Mycoplasma_mycoides_subsp._mycoides_SC_0960      971          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  795          
Mycoplasma_penetrans_0960      1099         
Mycoplasma_penetrans_ancestor  1101         
Mycoplasma_penetrans_0960      1071         
Mycoplasma_penetrans_ancestor  1070         
Mycoplasma_pneumoniae_0960      596          
Mycoplasma_pneumoniae_ancestor  596          
Mycoplasma_pneumoniae_0960      586          
Mycoplasma_pneumoniae_ancestor  582          
Mycoplasma_pulmonis_0960      772          
Mycoplasma_pulmonis_ancestor  757          
Mycoplasma_pulmonis_0960      759          
Mycoplasma_pulmonis_ancestor  736          
Nanoarchaeum_equitans_0960      369          
Nanoarchaeum_equitans_ancestor  369          
Nanoarchaeum_equitans_0960      362          
Nanoarchaeum_equitans_ancestor  361          
Neisseria_meningitidis_serogroup_A_0960      1590         
Neisseria_meningitidis_serogroup_A_ancestor  1568         
Neisseria_meningitidis_serogroup_A_0960      1568         
Neisseria_meningitidis_serogroup_A_ancestor  1549         
Neisseria_meningitidis_serogroup_B_0960      1656         
Neisseria_meningitidis_serogroup_B_ancestor  1610         
Neisseria_meningitidis_serogroup_B_0960      1628         
Neisseria_meningitidis_serogroup_B_ancestor  1583         
Nitrosomonas_europaea_0960      1992         
Nitrosomonas_europaea_ancestor  1965         
Nitrosomonas_europaea_0960      1956         
Nitrosomonas_europaea_ancestor  1929         
Oceanobacillus_iheyensis_0960      2664         
Oceanobacillus_iheyensis_ancestor  2664         
Oceanobacillus_iheyensis_0960      2620         
Oceanobacillus_iheyensis_ancestor  2610         
Onion_yellows_phytoplasma_0960      710          
Onion_yellows_phytoplasma_ancestor  610          
Onion_yellows_phytoplasma_0960      701          
Onion_yellows_phytoplasma_ancestor  598          
Pasteurella_multocida_0960      1701         
Pasteurella_multocida_ancestor  1679         
Pasteurella_multocida_0960      1667         
Pasteurella_multocida_ancestor  1643         
Photorhabdus_luminescens_subsp._laumondii_0960  8257         
Photorhabdus_luminescens_subsp._laumondii_0960  8121         
Porphyromonas_gingivalis_0960      1730         
Porphyromonas_gingivalis_ancestor  1670         
Porphyromonas_gingivalis_0960      1709         
Porphyromonas_gingivalis_ancestor  1648         
Prochlorococcus_marinus_0960      1948         
Prochlorococcus_marinus_ancestor  1948         
Prochlorococcus_marinus_0960      1923         
Prochlorococcus_marinus_ancestor  1917         
Prochlorococcus_marinus_str._MIT_9313_0960      1713         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1697         
Prochlorococcus_marinus_str._MIT_9313_0960      1691         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1667         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2655         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2601         
Pseudomonas_aeruginosa_0960      5670         
Pseudomonas_aeruginosa_ancestor  5521         
Pseudomonas_aeruginosa_0960      5562         
Pseudomonas_aeruginosa_ancestor  5420         
Pseudomonas_putida_KT2440_0960      4536         
Pseudomonas_putida_KT2440_ancestor  4475         
Pseudomonas_putida_KT2440_0960      4464         
Pseudomonas_putida_KT2440_ancestor  4392         
Pseudomonas_syringae_pv._tomato_0960      4658         
Pseudomonas_syringae_pv._tomato_ancestor  4524         
Pseudomonas_syringae_pv._tomato_0960      4589         
Pseudomonas_syringae_pv._tomato_ancestor  4460         
Pyrobaculum_aerophilum_0960      1561         
Pyrobaculum_aerophilum_ancestor  1568         
Pyrobaculum_aerophilum_0960      1547         
Pyrobaculum_aerophilum_ancestor  1548         
Pyrococcus_abyssi_0960      1280         
Pyrococcus_abyssi_ancestor  1287         
Pyrococcus_abyssi_0960      1258         
Pyrococcus_abyssi_ancestor  1273         
Pyrococcus_furiosus_0960      1382         
Pyrococcus_furiosus_ancestor  1375         
Pyrococcus_furiosus_0960      1352         
Pyrococcus_furiosus_ancestor  1357         
Pyrococcus_horikoshii_0960      1268         
Pyrococcus_horikoshii_ancestor  1277         
Pyrococcus_horikoshii_0960      1242         
Pyrococcus_horikoshii_ancestor  1263         
Ralstonia_solanacearum_0960      2649         
Ralstonia_solanacearum_ancestor  2628         
Ralstonia_solanacearum_0960      2593         
Ralstonia_solanacearum_ancestor  2586         
Rhodopseudomonas_palustris_0960      4150         
Rhodopseudomonas_palustris_ancestor  4158         
Rhodopseudomonas_palustris_0960      4081         
Rhodopseudomonas_palustris_ancestor  4078         
Rickettsia_conorii_0960      951          
Rickettsia_conorii_ancestor  946          
Rickettsia_conorii_0960      929          
Rickettsia_conorii_ancestor  936          
Rickettsia_prowazekii_0960      872          
Rickettsia_prowazekii_ancestor  870          
Rickettsia_prowazekii_0960      858          
Rickettsia_prowazekii_ancestor  847          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  6830         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  6727         
Salmonella_typhi_0960      3467         
Salmonella_typhi_ancestor  3445         
Salmonella_typhi_0960      3428         
Salmonella_typhi_ancestor  3385         
Shewanella_oneidensis_0960      3658         
Shewanella_oneidensis_ancestor  3517         
Shewanella_oneidensis_0960      3609         
Shewanella_oneidensis_ancestor  3459         
Shigella_flexneri_0960      3369         
Shigella_flexneri_ancestor  3111         
Shigella_flexneri_0960      3327         
Shigella_flexneri_ancestor  3062         
Shigella_flexneri_2a_str._2457T_0960      3338         
Shigella_flexneri_2a_str._2457T_ancestor  3160         
Shigella_flexneri_2a_str._2457T_0960      3290         
Shigella_flexneri_2a_str._2457T_ancestor  3098         
Sinorhizobium_meliloti_0960      2722         
Sinorhizobium_meliloti_ancestor  2669         
Sinorhizobium_meliloti_0960      2675         
Sinorhizobium_meliloti_ancestor  2632         
Solibacter_usitatus_Ellin6076_0960      7427         
Solibacter_usitatus_Ellin6076_ancestor  7393         
Solibacter_usitatus_Ellin6076_0960      7321         
Solibacter_usitatus_Ellin6076_ancestor  7273         
Staphylococcus_aureus_subsp._aureus_Mu50_0960  4429         
Staphylococcus_aureus_subsp._aureus_Mu50_0960  4352         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4395         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4305         
Staphylococcus_aureus_subsp._aureus_N315_0960  4395         
Staphylococcus_aureus_subsp._aureus_N315_0960  4313         
Staphylococcus_epidermidis_0960      1912         
Staphylococcus_epidermidis_ancestor  1866         
Staphylococcus_epidermidis_0960      1870         
Staphylococcus_epidermidis_ancestor  1832         
Streptococcus_agalactiae_serogroup_III_0960      1690         
Streptococcus_agalactiae_serogroup_III_ancestor  1562         
Streptococcus_agalactiae_serogroup_III_0960      1666         
Streptococcus_agalactiae_serogroup_III_ancestor  1541         
Streptococcus_agalactiae_serogroup_V_0960      1631         
Streptococcus_agalactiae_serogroup_V_ancestor  1585         
Streptococcus_agalactiae_serogroup_V_0960      1598         
Streptococcus_agalactiae_serogroup_V_ancestor  1548         
Streptococcus_mutans_0960      1538         
Streptococcus_mutans_ancestor  1515         
Streptococcus_mutans_0960      1508         
Streptococcus_mutans_ancestor  1483         
Streptococcus_pneumoniae_0960      1589         
Streptococcus_pneumoniae_ancestor  1574         
Streptococcus_pneumoniae_0960      1565         
Streptococcus_pneumoniae_ancestor  1548         
Streptococcus_pneumoniae_R6_0960      1517         
Streptococcus_pneumoniae_R6_ancestor  1511         
Streptococcus_pneumoniae_R6_0960      1497         
Streptococcus_pneumoniae_R6_ancestor  1487         
Streptococcus_pyogenes_0960      1273         
Streptococcus_pyogenes_ancestor  1257         
Streptococcus_pyogenes_0960      1250         
Streptococcus_pyogenes_ancestor  1236         
Streptococcus_pyogenes_MGAS315_0960      1438         
Streptococcus_pyogenes_MGAS315_ancestor  1397         
Streptococcus_pyogenes_MGAS315_0960      1420         
Streptococcus_pyogenes_MGAS315_ancestor  1383         
Streptococcus_pyogenes_MGAS8232_0960      1384         
Streptococcus_pyogenes_MGAS8232_ancestor  1357         
Streptococcus_pyogenes_MGAS8232_0960      1366         
Streptococcus_pyogenes_MGAS8232_ancestor  1330         
Streptococcus_pyogenes_SSI-1_0960      1449         
Streptococcus_pyogenes_SSI-1_ancestor  1400         
Streptococcus_pyogenes_SSI-1_0960      1425         
Streptococcus_pyogenes_SSI-1_ancestor  1379         
Streptomyces_avermitilis_0960      7089         
Streptomyces_avermitilis_ancestor  7067         
Streptomyces_avermitilis_0960      6929         
Streptomyces_avermitilis_ancestor  6897         
Streptomyces_coelicolor_0960      6927         
Streptomyces_coelicolor_ancestor  6874         
Streptomyces_coelicolor_0960      6766         
Streptomyces_coelicolor_ancestor  6716         
Sulfolobus_solfataricus_0960      2060         
Sulfolobus_solfataricus_ancestor  1986         
Sulfolobus_solfataricus_0960      2029         
Sulfolobus_solfataricus_ancestor  1944         
Sulfolobus_tokodaii_0960      2080         
Sulfolobus_tokodaii_ancestor  2124         
Sulfolobus_tokodaii_0960      2042         
Sulfolobus_tokodaii_ancestor  2089         
Synechococcus_elongatus_0960      2021         
Synechococcus_elongatus_ancestor  2010         
Synechococcus_elongatus_0960      1995         
Synechococcus_elongatus_ancestor  1978         
Synechococcus_sp._WH_8102_0960      1773         
Synechococcus_sp._WH_8102_ancestor  1761         
Synechococcus_sp._WH_8102_0960      1748         
Synechococcus_sp._WH_8102_ancestor  1737         
Synechocystis_sp._PCC_6803_0960      2609         
Synechocystis_sp._PCC_6803_ancestor  2574         
Synechocystis_sp._PCC_6803_0960      2575         
Synechocystis_sp._PCC_6803_ancestor  2543         
Thermoanaerobacter_tengcongensis_0960      2053         
Thermoanaerobacter_tengcongensis_ancestor  1966         
Thermoanaerobacter_tengcongensis_0960      2013         
Thermoanaerobacter_tengcongensis_ancestor  1920         
Thermoplasma_acidophilum_0960      1137         
Thermoplasma_acidophilum_ancestor  1131         
Thermoplasma_acidophilum_0960      1127         
Thermoplasma_acidophilum_ancestor  1118         
Thermoplasma_volcanium_0960      1174         
Thermoplasma_volcanium_ancestor  1170         
Thermoplasma_volcanium_0960      1155         
Thermoplasma_volcanium_ancestor  1151         
Thermotoga_maritima_0960      1301         
Thermotoga_maritima_ancestor  1316         
Thermotoga_maritima_0960      1280         
Thermotoga_maritima_ancestor  1290         
Thermus_thermophilus_HB27_0960      1473         
Thermus_thermophilus_HB27_ancestor  1477         
Thermus_thermophilus_HB27_0960      1440         
Thermus_thermophilus_HB27_ancestor  1448         
Treponema_denticola_0960      2097         
Treponema_denticola_ancestor  2104         
Treponema_denticola_0960      2067         
Treponema_denticola_ancestor  2074         
Treponema_pallidum_0960      814          
Treponema_pallidum_ancestor  822          
Treponema_pallidum_0960      801          
Treponema_pallidum_ancestor  812          
Tropheryma_whipplei_str._Twist_0960      654          
Tropheryma_whipplei_str._Twist_ancestor  642          
Tropheryma_whipplei_str._Twist_0960      645          
Tropheryma_whipplei_str._Twist_ancestor  633          
Tropheryma_whipplei_TW0827_0960      686          
Tropheryma_whipplei_TW0827_ancestor  688          
Tropheryma_whipplei_TW0827_0960      673          
Tropheryma_whipplei_TW0827_ancestor  677          
Ureaplasma_parvum_0960      576          
Ureaplasma_parvum_ancestor  581          
Ureaplasma_parvum_0960      563          
Ureaplasma_parvum_ancestor  569          
Vibrio_cholerae_0960      2869         
Vibrio_cholerae_ancestor  2817         
Vibrio_cholerae_0960      2823         
Vibrio_cholerae_ancestor  2772         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1121         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1085         
Wolbachia_sp._wMel_0960      978          
Wolbachia_sp._wMel_ancestor  934          
Wolbachia_sp._wMel_0960      958          
Wolbachia_sp._wMel_ancestor  922          
Wolinella_succinogenes_0960      1543         
Wolinella_succinogenes_ancestor  1496         
Wolinella_succinogenes_0960      1525         
Wolinella_succinogenes_ancestor  1469         
Xanthomonas_axonopodis_pv._citri_0960      3867         
Xanthomonas_axonopodis_pv._citri_ancestor  3813         
Xanthomonas_axonopodis_pv._citri_0960      3785         
Xanthomonas_axonopodis_pv._citri_ancestor  3747         
Xanthomonas_campestris_pv._campestris_0960      3845         
Xanthomonas_campestris_pv._campestris_ancestor  3780         
Xanthomonas_campestris_pv._campestris_0960      3782         
Xanthomonas_campestris_pv._campestris_ancestor  3702         
Xylella_fastidiosa_0960      1822         
Xylella_fastidiosa_ancestor  1771         
Xylella_fastidiosa_0960      1791         
Xylella_fastidiosa_ancestor  1745         
Xylella_fastidiosa_Temecula1_0960      1805         
Xylella_fastidiosa_Temecula1_ancestor  1753         
Xylella_fastidiosa_Temecula1_0960      1778         
Xylella_fastidiosa_Temecula1_ancestor  1726         
Yersinia_pestis_0960      3292         
Yersinia_pestis_ancestor  3221         
Yersinia_pestis_0960      3260         
Yersinia_pestis_ancestor  3177         
Yersinia_pestis_KIM_0960      3274         
Yersinia_pestis_KIM_ancestor  3172         
Yersinia_pestis_KIM_0960      3216         
Yersinia_pestis_KIM_ancestor  3121         
