Acidobacterium_capsulatum_ATCC_51196_0955      2473         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2468         
Acidobacterium_capsulatum_ATCC_51196_0955      2460         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2439         
Aeropyrum_pernix_0955      1032         
Aeropyrum_pernix_ancestor  1029         
Aeropyrum_pernix_0955      1022         
Aeropyrum_pernix_ancestor  1019         
Aquifex_aeolicus_0955      965          
Aquifex_aeolicus_ancestor  964          
Aquifex_aeolicus_0955      954          
Aquifex_aeolicus_ancestor  958          
Archaeoglobus_fulgidus_0955      1365         
Archaeoglobus_fulgidus_ancestor  1361         
Archaeoglobus_fulgidus_0955      1353         
Archaeoglobus_fulgidus_ancestor  1356         
Bacillus_anthracis_str._Ames_0955      3319         
Bacillus_anthracis_str._Ames_ancestor  3311         
Bacillus_anthracis_str._Ames_0955      3282         
Bacillus_anthracis_str._Ames_ancestor  3272         
Bacillus_cereus_ATCC_10987_0955      3336         
Bacillus_cereus_ATCC_10987_ancestor  3342         
Bacillus_cereus_ATCC_10987_0955      3303         
Bacillus_cereus_ATCC_10987_ancestor  3298         
Bacillus_cereus_ATCC_14579_0955      3396         
Bacillus_cereus_ATCC_14579_ancestor  3335         
Bacillus_cereus_ATCC_14579_0955      3362         
Bacillus_cereus_ATCC_14579_ancestor  3304         
Bacillus_halodurans_0955      2548         
Bacillus_halodurans_ancestor  2516         
Bacillus_halodurans_0955      2532         
Bacillus_halodurans_ancestor  2500         
Bacillus_subtilis_0955      2434         
Bacillus_subtilis_ancestor  2407         
Bacillus_subtilis_0955      2413         
Bacillus_subtilis_ancestor  2391         
Bacteroides_thetaiotaomicron_0955      3932         
Bacteroides_thetaiotaomicron_ancestor  3894         
Bacteroides_thetaiotaomicron_0955      3889         
Bacteroides_thetaiotaomicron_ancestor  3854         
Bdellovibrio_bacteriovorus_0955      2261         
Bdellovibrio_bacteriovorus_ancestor  2252         
Bdellovibrio_bacteriovorus_0955      2254         
Bdellovibrio_bacteriovorus_ancestor  2228         
Bifidobacterium_longum_0955      1408         
Bifidobacterium_longum_ancestor  1358         
Bifidobacterium_longum_0955      1397         
Bifidobacterium_longum_ancestor  1348         
Bordetella_bronchiseptica_0955      3553         
Bordetella_bronchiseptica_ancestor  3484         
Bordetella_bronchiseptica_0955      3501         
Bordetella_bronchiseptica_ancestor  3451         
Bordetella_parapertussis_0955      3193         
Bordetella_parapertussis_ancestor  3175         
Bordetella_parapertussis_0955      3163         
Bordetella_parapertussis_ancestor  3134         
Bordetella_pertussis_0955      2782         
Bordetella_pertussis_ancestor  2648         
Bordetella_pertussis_0955      2750         
Bordetella_pertussis_ancestor  2620         
Borrelia_burgdorferi_0955      637          
Borrelia_burgdorferi_ancestor  623          
Borrelia_burgdorferi_0955      629          
Borrelia_burgdorferi_ancestor  618          
Bradyrhizobium_japonicum_0955      5773         
Bradyrhizobium_japonicum_ancestor  5785         
Bradyrhizobium_japonicum_0955      5716         
Bradyrhizobium_japonicum_ancestor  5728         
Caenorhabditis_briggsae_0955      9801         
Caenorhabditis_briggsae_ancestor  9785         
not_aligned                       1            
Caenorhabditis_briggsae_0955      9709         
Caenorhabditis_briggsae_ancestor  9683         
not_aligned                       1            
Campylobacter_jejuni_0955      1128         
Campylobacter_jejuni_ancestor  1127         
Campylobacter_jejuni_0955      1113         
Campylobacter_jejuni_ancestor  1120         
Candidatus_Blochmannia_floridanus_0955      487          
Candidatus_Blochmannia_floridanus_ancestor  484          
Candidatus_Blochmannia_floridanus_0955      478          
Candidatus_Blochmannia_floridanus_ancestor  482          
Caulobacter_vibrioides_0955      2596         
Caulobacter_vibrioides_ancestor  2594         
Caulobacter_vibrioides_0955      2564         
Caulobacter_vibrioides_ancestor  2567         
Chlamydia_muridarum_0955      649          
Chlamydia_muridarum_ancestor  646          
Chlamydia_muridarum_0955      645          
Chlamydia_muridarum_ancestor  638          
Chlamydia_trachomatis_0955      653          
Chlamydia_trachomatis_ancestor  662          
Chlamydia_trachomatis_0955      644          
Chlamydia_trachomatis_ancestor  655          
Chlamydophila_caviae_0955      718          
Chlamydophila_caviae_ancestor  725          
Chlamydophila_caviae_0955      707          
Chlamydophila_caviae_ancestor  720          
Chlamydophila_pneumoniae_AR39_0955      756          
Chlamydophila_pneumoniae_AR39_ancestor  745          
Chlamydophila_pneumoniae_AR39_0955      749          
Chlamydophila_pneumoniae_AR39_ancestor  736          
Chlamydophila_pneumoniae_CWL029_0955      718          
Chlamydophila_pneumoniae_CWL029_ancestor  717          
Chlamydophila_pneumoniae_CWL029_0955      714          
Chlamydophila_pneumoniae_CWL029_ancestor  713          
Chlamydophila_pneumoniae_TW-183_0955      749          
Chlamydophila_pneumoniae_TW-183_ancestor  775          
Chlamydophila_pneumoniae_TW-183_0955      741          
Chlamydophila_pneumoniae_TW-183_ancestor  767          
Chlorobaculum_tepidum_0955      1277         
Chlorobaculum_tepidum_ancestor  1285         
Chlorobaculum_tepidum_0955      1265         
Chlorobaculum_tepidum_ancestor  1278         
Chromobacterium_violaceum_0955      3041         
Chromobacterium_violaceum_ancestor  3018         
Chromobacterium_violaceum_0955      3003         
Chromobacterium_violaceum_ancestor  2989         
Clostridium_acetobutylicum_0955      2577         
Clostridium_acetobutylicum_ancestor  2551         
Clostridium_acetobutylicum_0955      2553         
Clostridium_acetobutylicum_ancestor  2525         
Clostridium_perfringens_0955      2419         
Clostridium_perfringens_ancestor  2419         
Clostridium_perfringens_0955      2391         
Clostridium_perfringens_ancestor  2386         
Clostridium_tetani_0955      1896         
Clostridium_tetani_ancestor  1890         
Clostridium_tetani_0955      1875         
Clostridium_tetani_ancestor  1870         
Corynebacterium_diphtheriae_0955      1464         
Corynebacterium_diphtheriae_ancestor  1437         
Corynebacterium_diphtheriae_0955      1451         
Corynebacterium_diphtheriae_ancestor  1424         
Corynebacterium_efficiens_0955      2030         
Corynebacterium_efficiens_ancestor  1977         
Corynebacterium_efficiens_0955      2019         
Corynebacterium_efficiens_ancestor  1960         
Corynebacterium_glutamicum_0955      2016         
Corynebacterium_glutamicum_ancestor  1986         
Corynebacterium_glutamicum_0955      2000         
Corynebacterium_glutamicum_ancestor  1971         
Corynebacterium_glutamicum_ATCC_13032_0955      1966         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1947         
Corynebacterium_glutamicum_ATCC_13032_0955      1948         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1926         
Coxiella_burnetii_0955      1342         
Coxiella_burnetii_ancestor  1276         
Coxiella_burnetii_0955      1325         
Coxiella_burnetii_ancestor  1266         
Cyanidioschyzon_merolae_0955      955          
Cyanidioschyzon_merolae_ancestor  982          
Cyanidioschyzon_merolae_0955      940          
Cyanidioschyzon_merolae_ancestor  971          
Dehalococcoides_ethenogenes_195_0955      890          
Dehalococcoides_ethenogenes_195_ancestor  832          
Dehalococcoides_ethenogenes_195_0955      884          
Dehalococcoides_ethenogenes_195_ancestor  826          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  4452         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  4404         
Enterococcus_faecalis_0955      2058         
Enterococcus_faecalis_ancestor  2055         
Enterococcus_faecalis_0955      2040         
Enterococcus_faecalis_ancestor  2038         
Escherichia_coli_0955      3064         
Escherichia_coli_ancestor  3061         
Escherichia_coli_0955      3033         
Escherichia_coli_ancestor  3031         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  4479         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  4453         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  3094         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  3058         
Geobacter_sulfurreducens_0955      2314         
Geobacter_sulfurreducens_ancestor  2337         
Geobacter_sulfurreducens_0955      2296         
Geobacter_sulfurreducens_ancestor  2313         
Gloeobacter_violaceus_0955      2859         
Gloeobacter_violaceus_ancestor  2872         
Gloeobacter_violaceus_0955      2833         
Gloeobacter_violaceus_ancestor  2845         
Haemophilus_ducreyi_0955      1081         
Haemophilus_ducreyi_ancestor  1046         
Haemophilus_ducreyi_0955      1072         
Haemophilus_ducreyi_ancestor  1029         
Haemophilus_influenzae_0955      1192         
Haemophilus_influenzae_ancestor  1191         
Haemophilus_influenzae_0955      1178         
Haemophilus_influenzae_ancestor  1180         
Helicobacter_hepaticus_0955      1142         
Helicobacter_hepaticus_ancestor  1156         
Helicobacter_hepaticus_0955      1133         
Helicobacter_hepaticus_ancestor  1143         
Helicobacter_pylori_0955      1049         
Helicobacter_pylori_ancestor  1054         
Helicobacter_pylori_0955      1041         
Helicobacter_pylori_ancestor  1044         
Helicobacter_pylori_J99_0955      1068         
Helicobacter_pylori_J99_ancestor  1038         
Helicobacter_pylori_J99_0955      1057         
Helicobacter_pylori_J99_ancestor  1028         
Lactobacillus_johnsonii_0955      1297         
Lactobacillus_johnsonii_ancestor  1298         
Lactobacillus_johnsonii_0955      1278         
Lactobacillus_johnsonii_ancestor  1291         
Lactobacillus_plantarum_0955      1963         
Lactobacillus_plantarum_ancestor  1967         
Lactobacillus_plantarum_0955      1938         
Lactobacillus_plantarum_ancestor  1945         
Lactococcus_lactis_subsp._lactis_0955      1523         
Lactococcus_lactis_subsp._lactis_ancestor  1491         
Lactococcus_lactis_subsp._lactis_0955      1504         
Lactococcus_lactis_subsp._lactis_ancestor  1478         
Leishmania_major_0955      1247         
Leishmania_major_ancestor  1195         
Leishmania_major_0955      1237         
Leishmania_major_ancestor  1190         
Listeria_innocua_0955      1953         
Listeria_innocua_ancestor  1927         
Listeria_innocua_0955      1936         
Listeria_innocua_ancestor  1904         
Listeria_monocytogenes_0955      1882         
Listeria_monocytogenes_ancestor  1862         
Listeria_monocytogenes_0955      1863         
Listeria_monocytogenes_ancestor  1845         
Listeria_monocytogenes_str._4b_F2365_0955      1855         
Listeria_monocytogenes_str._4b_F2365_ancestor  1836         
Listeria_monocytogenes_str._4b_F2365_0955      1840         
Listeria_monocytogenes_str._4b_F2365_ancestor  1816         
Mesorhizobium_loti_0955      4410         
Mesorhizobium_loti_ancestor  4400         
Mesorhizobium_loti_0955      4352         
Mesorhizobium_loti_ancestor  4360         
Methanocaldococcus_jannaschii_0955      1071         
Methanocaldococcus_jannaschii_ancestor  1089         
Methanocaldococcus_jannaschii_0955      1059         
Methanocaldococcus_jannaschii_ancestor  1077         
Methanococcus_maripaludis_0955      1108         
Methanococcus_maripaludis_ancestor  1126         
Methanococcus_maripaludis_0955      1100         
Methanococcus_maripaludis_ancestor  1115         
Methanopyrus_kandleri_0955      1060         
Methanopyrus_kandleri_ancestor  1074         
Methanopyrus_kandleri_0955      1048         
Methanopyrus_kandleri_ancestor  1062         
Methanosarcina_acetivorans_0955      3502         
Methanosarcina_acetivorans_ancestor  3495         
Methanosarcina_acetivorans_0955      3476         
Methanosarcina_acetivorans_ancestor  3468         
Methanosarcina_mazei_0955      2547         
Methanosarcina_mazei_ancestor  2568         
Methanosarcina_mazei_0955      2521         
Methanosarcina_mazei_ancestor  2544         
Methanothermobacter_thermautotrophicus_str._Delta_H_0955  2126         
Methanothermobacter_thermautotrophicus_str._Delta_H_0955  2111         
Mycobacterium_avium_subsp._paratuberculosis_0955  6445         
Mycobacterium_avium_subsp._paratuberculosis_0955  6378         
Mycobacterium_bovis_0955      2803         
Mycobacterium_bovis_ancestor  2796         
Mycobacterium_bovis_0955      2776         
Mycobacterium_bovis_ancestor  2773         
Mycobacterium_leprae_0955      2007         
Mycobacterium_leprae_ancestor  2036         
Mycobacterium_leprae_0955      1990         
Mycobacterium_leprae_ancestor  2019         
Mycobacterium_tuberculosis_CDC1551_0955      2913         
Mycobacterium_tuberculosis_CDC1551_ancestor  2934         
Mycobacterium_tuberculosis_CDC1551_0955      2876         
Mycobacterium_tuberculosis_CDC1551_ancestor  2907         
Mycobacterium_tuberculosis_H37Rv_0955      2873         
Mycobacterium_tuberculosis_H37Rv_ancestor  2895         
Mycobacterium_tuberculosis_H37Rv_0955      2843         
Mycobacterium_tuberculosis_H37Rv_ancestor  2866         
Mycoplasma_gallisepticum_0955      670          
Mycoplasma_gallisepticum_ancestor  694          
Mycoplasma_gallisepticum_0955      662          
Mycoplasma_gallisepticum_ancestor  685          
Mycoplasma_genitalium_0955      404          
Mycoplasma_genitalium_ancestor  413          
Mycoplasma_genitalium_0955      402          
Mycoplasma_genitalium_ancestor  409          
Mycoplasma_mobile_163K_0955      574          
Mycoplasma_mobile_163K_ancestor  562          
Mycoplasma_mobile_163K_0955      568          
Mycoplasma_mobile_163K_ancestor  553          
Mycoplasma_mycoides_subsp._mycoides_SC_0955      887          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  737          
Mycoplasma_mycoides_subsp._mycoides_SC_0955      878          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  725          
Mycoplasma_penetrans_0955      965          
Mycoplasma_penetrans_ancestor  981          
Mycoplasma_penetrans_0955      954          
Mycoplasma_penetrans_ancestor  970          
Mycoplasma_pneumoniae_0955      489          
Mycoplasma_pneumoniae_ancestor  507          
Mycoplasma_pneumoniae_0955      484          
Mycoplasma_pneumoniae_ancestor  502          
Mycoplasma_pulmonis_0955      654          
Mycoplasma_pulmonis_ancestor  651          
Mycoplasma_pulmonis_0955      645          
Mycoplasma_pulmonis_ancestor  643          
Nanoarchaeum_equitans_0955      334          
Nanoarchaeum_equitans_ancestor  330          
Nanoarchaeum_equitans_0955      331          
Nanoarchaeum_equitans_ancestor  327          
Neisseria_meningitidis_serogroup_A_0955      1341         
Neisseria_meningitidis_serogroup_A_ancestor  1395         
Neisseria_meningitidis_serogroup_A_0955      1331         
Neisseria_meningitidis_serogroup_A_ancestor  1382         
Neisseria_meningitidis_serogroup_B_0955      1344         
Neisseria_meningitidis_serogroup_B_ancestor  1372         
Neisseria_meningitidis_serogroup_B_0955      1336         
Neisseria_meningitidis_serogroup_B_ancestor  1360         
Nitrosomonas_europaea_0955      1696         
Nitrosomonas_europaea_ancestor  1659         
Nitrosomonas_europaea_0955      1683         
Nitrosomonas_europaea_ancestor  1641         
Oceanobacillus_iheyensis_0955      2253         
Oceanobacillus_iheyensis_ancestor  2239         
Oceanobacillus_iheyensis_0955      2233         
Oceanobacillus_iheyensis_ancestor  2214         
Onion_yellows_phytoplasma_0955      604          
Onion_yellows_phytoplasma_ancestor  547          
Onion_yellows_phytoplasma_0955      602          
Onion_yellows_phytoplasma_ancestor  540          
Pasteurella_multocida_0955      1457         
Pasteurella_multocida_ancestor  1453         
Pasteurella_multocida_0955      1440         
Pasteurella_multocida_ancestor  1443         
Photorhabdus_luminescens_subsp._laumondii_0955  7066         
Photorhabdus_luminescens_subsp._laumondii_0955  7002         
Porphyromonas_gingivalis_0955      1465         
Porphyromonas_gingivalis_ancestor  1435         
Porphyromonas_gingivalis_0955      1452         
Porphyromonas_gingivalis_ancestor  1421         
Prochlorococcus_marinus_0955      1643         
Prochlorococcus_marinus_ancestor  1665         
Prochlorococcus_marinus_0955      1623         
Prochlorococcus_marinus_ancestor  1644         
Prochlorococcus_marinus_str._MIT_9313_0955      1457         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1454         
Prochlorococcus_marinus_str._MIT_9313_0955      1450         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1446         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2167         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2137         
Pseudomonas_aeruginosa_0955      4901         
Pseudomonas_aeruginosa_ancestor  4737         
Pseudomonas_aeruginosa_0955      4853         
Pseudomonas_aeruginosa_ancestor  4695         
Pseudomonas_putida_KT2440_0955      3805         
Pseudomonas_putida_KT2440_ancestor  3783         
Pseudomonas_putida_KT2440_0955      3765         
Pseudomonas_putida_KT2440_ancestor  3748         
Pseudomonas_syringae_pv._tomato_0955      3912         
Pseudomonas_syringae_pv._tomato_ancestor  3837         
Pseudomonas_syringae_pv._tomato_0955      3876         
Pseudomonas_syringae_pv._tomato_ancestor  3807         
Pyrobaculum_aerophilum_0955      1327         
Pyrobaculum_aerophilum_ancestor  1347         
Pyrobaculum_aerophilum_0955      1317         
Pyrobaculum_aerophilum_ancestor  1336         
Pyrococcus_abyssi_0955      1067         
Pyrococcus_abyssi_ancestor  1080         
Pyrococcus_abyssi_0955      1060         
Pyrococcus_abyssi_ancestor  1070         
Pyrococcus_furiosus_0955      1118         
Pyrococcus_furiosus_ancestor  1138         
Pyrococcus_furiosus_0955      1109         
Pyrococcus_furiosus_ancestor  1124         
Pyrococcus_horikoshii_0955      1053         
Pyrococcus_horikoshii_ancestor  1061         
Pyrococcus_horikoshii_0955      1038         
Pyrococcus_horikoshii_ancestor  1053         
Ralstonia_solanacearum_0955      2216         
Ralstonia_solanacearum_ancestor  2245         
Ralstonia_solanacearum_0955      2186         
Ralstonia_solanacearum_ancestor  2220         
Rhodopseudomonas_palustris_0955      3501         
Rhodopseudomonas_palustris_ancestor  3498         
Rhodopseudomonas_palustris_0955      3472         
Rhodopseudomonas_palustris_ancestor  3455         
Rickettsia_conorii_0955      802          
Rickettsia_conorii_ancestor  798          
Rickettsia_conorii_0955      791          
Rickettsia_conorii_ancestor  785          
Rickettsia_prowazekii_0955      749          
Rickettsia_prowazekii_ancestor  752          
Rickettsia_prowazekii_0955      739          
Rickettsia_prowazekii_ancestor  743          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0955  5636         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0955  5593         
Salmonella_typhi_0955      2886         
Salmonella_typhi_ancestor  2849         
Salmonella_typhi_0955      2861         
Salmonella_typhi_ancestor  2821         
Shewanella_oneidensis_0955      3075         
Shewanella_oneidensis_ancestor  3008         
Shewanella_oneidensis_0955      3053         
Shewanella_oneidensis_ancestor  2992         
Shigella_flexneri_0955      2809         
Shigella_flexneri_ancestor  2673         
Shigella_flexneri_0955      2783         
Shigella_flexneri_ancestor  2651         
Shigella_flexneri_2a_str._2457T_0955      2809         
Shigella_flexneri_2a_str._2457T_ancestor  2677         
Shigella_flexneri_2a_str._2457T_0955      2797         
Shigella_flexneri_2a_str._2457T_ancestor  2654         
Sinorhizobium_meliloti_0955      2338         
Sinorhizobium_meliloti_ancestor  2305         
Sinorhizobium_meliloti_0955      2318         
Sinorhizobium_meliloti_ancestor  2282         
Solibacter_usitatus_Ellin6076_0955      6270         
Solibacter_usitatus_Ellin6076_ancestor  6222         
Solibacter_usitatus_Ellin6076_0955      6199         
Solibacter_usitatus_Ellin6076_ancestor  6164         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  3909         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  3867         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3713         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3666         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3674         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3643         
Staphylococcus_epidermidis_0955      1651         
Staphylococcus_epidermidis_ancestor  1629         
Staphylococcus_epidermidis_0955      1640         
Staphylococcus_epidermidis_ancestor  1611         
Streptococcus_agalactiae_serogroup_III_0955      1440         
Streptococcus_agalactiae_serogroup_III_ancestor  1329         
Streptococcus_agalactiae_serogroup_III_0955      1426         
Streptococcus_agalactiae_serogroup_III_ancestor  1312         
Streptococcus_agalactiae_serogroup_V_0955      1351         
Streptococcus_agalactiae_serogroup_V_ancestor  1327         
Streptococcus_agalactiae_serogroup_V_0955      1338         
Streptococcus_agalactiae_serogroup_V_ancestor  1316         
Streptococcus_mutans_0955      1306         
Streptococcus_mutans_ancestor  1290         
Streptococcus_mutans_0955      1296         
Streptococcus_mutans_ancestor  1277         
Streptococcus_pneumoniae_0955      1335         
Streptococcus_pneumoniae_ancestor  1340         
Streptococcus_pneumoniae_0955      1328         
Streptococcus_pneumoniae_ancestor  1325         
Streptococcus_pneumoniae_R6_0955      1260         
Streptococcus_pneumoniae_R6_ancestor  1255         
Streptococcus_pneumoniae_R6_0955      1249         
Streptococcus_pneumoniae_R6_ancestor  1243         
Streptococcus_pyogenes_0955      1099         
Streptococcus_pyogenes_ancestor  1089         
Streptococcus_pyogenes_0955      1090         
Streptococcus_pyogenes_ancestor  1082         
Streptococcus_pyogenes_MGAS315_0955      1218         
Streptococcus_pyogenes_MGAS315_ancestor  1215         
Streptococcus_pyogenes_MGAS315_0955      1212         
Streptococcus_pyogenes_MGAS315_ancestor  1207         
Streptococcus_pyogenes_MGAS8232_0955      1168         
Streptococcus_pyogenes_MGAS8232_ancestor  1146         
Streptococcus_pyogenes_MGAS8232_0955      1163         
Streptococcus_pyogenes_MGAS8232_ancestor  1136         
Streptococcus_pyogenes_SSI-1_0955      1190         
Streptococcus_pyogenes_SSI-1_ancestor  1180         
Streptococcus_pyogenes_SSI-1_0955      1173         
Streptococcus_pyogenes_SSI-1_ancestor  1169         
Streptomyces_avermitilis_0955      6037         
Streptomyces_avermitilis_ancestor  6043         
Streptomyces_avermitilis_0955      5960         
Streptomyces_avermitilis_ancestor  5956         
Streptomyces_coelicolor_0955      6018         
Streptomyces_coelicolor_ancestor  5997         
Streptomyces_coelicolor_0955      5936         
Streptomyces_coelicolor_ancestor  5924         
Sulfolobus_solfataricus_0955      1711         
Sulfolobus_solfataricus_ancestor  1675         
Sulfolobus_solfataricus_0955      1694         
Sulfolobus_solfataricus_ancestor  1664         
Sulfolobus_tokodaii_0955      1822         
Sulfolobus_tokodaii_ancestor  1835         
Sulfolobus_tokodaii_0955      1802         
Sulfolobus_tokodaii_ancestor  1812         
Synechococcus_elongatus_0955      1697         
Synechococcus_elongatus_ancestor  1686         
Synechococcus_elongatus_0955      1687         
Synechococcus_elongatus_ancestor  1670         
Synechococcus_sp._WH_8102_0955      1498         
Synechococcus_sp._WH_8102_ancestor  1506         
Synechococcus_sp._WH_8102_0955      1485         
Synechococcus_sp._WH_8102_ancestor  1494         
Synechocystis_sp._PCC_6803_0955      2190         
Synechocystis_sp._PCC_6803_ancestor  2156         
Synechocystis_sp._PCC_6803_0955      2174         
Synechocystis_sp._PCC_6803_ancestor  2135         
Thermoanaerobacter_tengcongensis_0955      1723         
Thermoanaerobacter_tengcongensis_ancestor  1683         
Thermoanaerobacter_tengcongensis_0955      1709         
Thermoanaerobacter_tengcongensis_ancestor  1664         
Thermoplasma_acidophilum_0955      958          
Thermoplasma_acidophilum_ancestor  959          
Thermoplasma_acidophilum_0955      947          
Thermoplasma_acidophilum_ancestor  953          
Thermoplasma_volcanium_0955      964          
Thermoplasma_volcanium_ancestor  968          
Thermoplasma_volcanium_0955      956          
Thermoplasma_volcanium_ancestor  960          
Thermotoga_maritima_0955      1041         
Thermotoga_maritima_ancestor  1066         
Thermotoga_maritima_0955      1032         
Thermotoga_maritima_ancestor  1053         
Thermus_thermophilus_HB27_0955      1253         
Thermus_thermophilus_HB27_ancestor  1247         
Thermus_thermophilus_HB27_0955      1241         
Thermus_thermophilus_HB27_ancestor  1231         
Treponema_denticola_0955      1705         
Treponema_denticola_ancestor  1744         
Treponema_denticola_0955      1687         
Treponema_denticola_ancestor  1725         
Treponema_pallidum_0955      669          
Treponema_pallidum_ancestor  669          
Treponema_pallidum_0955      665          
Treponema_pallidum_ancestor  664          
Tropheryma_whipplei_str._Twist_0955      558          
Tropheryma_whipplei_str._Twist_ancestor  564          
Tropheryma_whipplei_str._Twist_0955      555          
Tropheryma_whipplei_str._Twist_ancestor  560          
Tropheryma_whipplei_TW0827_0955      575          
Tropheryma_whipplei_TW0827_ancestor  593          
Tropheryma_whipplei_TW0827_0955      573          
Tropheryma_whipplei_TW0827_ancestor  587          
Ureaplasma_parvum_0955      520          
Ureaplasma_parvum_ancestor  517          
Ureaplasma_parvum_0955      513          
Ureaplasma_parvum_ancestor  508          
Vibrio_cholerae_0955      2412         
Vibrio_cholerae_ancestor  2416         
Vibrio_cholerae_0955      2390         
Vibrio_cholerae_ancestor  2390         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0955  1030         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0955  1016         
Wolbachia_sp._wMel_0955      814          
Wolbachia_sp._wMel_ancestor  799          
Wolbachia_sp._wMel_0955      805          
Wolbachia_sp._wMel_ancestor  790          
Wolinella_succinogenes_0955      1250         
Wolinella_succinogenes_ancestor  1242         
Wolinella_succinogenes_0955      1236         
Wolinella_succinogenes_ancestor  1235         
Xanthomonas_axonopodis_pv._citri_0955      3318         
Xanthomonas_axonopodis_pv._citri_ancestor  3319         
Xanthomonas_axonopodis_pv._citri_0955      3286         
Xanthomonas_axonopodis_pv._citri_ancestor  3278         
Xanthomonas_campestris_pv._campestris_0955      3287         
Xanthomonas_campestris_pv._campestris_ancestor  3286         
Xanthomonas_campestris_pv._campestris_0955      3260         
Xanthomonas_campestris_pv._campestris_ancestor  3253         
Xylella_fastidiosa_0955      1515         
Xylella_fastidiosa_ancestor  1476         
Xylella_fastidiosa_0955      1511         
Xylella_fastidiosa_ancestor  1459         
Xylella_fastidiosa_Temecula1_0955      1483         
Xylella_fastidiosa_Temecula1_ancestor  1459         
Xylella_fastidiosa_Temecula1_0955      1473         
Xylella_fastidiosa_Temecula1_ancestor  1447         
Yersinia_pestis_0955      2785         
Yersinia_pestis_ancestor  2739         
Yersinia_pestis_0955      2766         
Yersinia_pestis_ancestor  2714         
Yersinia_pestis_KIM_0955      2803         
Yersinia_pestis_KIM_ancestor  2748         
Yersinia_pestis_KIM_0955      2779         
Yersinia_pestis_KIM_ancestor  2719         
