Acidobacterium_capsulatum_ATCC_51196_0985      2774         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2742         
Acidobacterium_capsulatum_ATCC_51196_0985      2007         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2037         
Aeropyrum_pernix_0985      1105         
Aeropyrum_pernix_ancestor  1112         
Aeropyrum_pernix_0985      805          
Aeropyrum_pernix_ancestor  826          
Aquifex_aeolicus_0985      1025         
Aquifex_aeolicus_ancestor  1052         
Aquifex_aeolicus_0985      759          
Aquifex_aeolicus_ancestor  780          
Archaeoglobus_fulgidus_0985      1585         
Archaeoglobus_fulgidus_ancestor  1596         
Archaeoglobus_fulgidus_0985      1180         
Archaeoglobus_fulgidus_ancestor  1195         
Bacillus_anthracis_str._Ames_0985      3430         
Bacillus_anthracis_str._Ames_ancestor  3387         
Bacillus_anthracis_str._Ames_0985      2444         
Bacillus_anthracis_str._Ames_ancestor  2499         
Bacillus_cereus_ATCC_10987_0985      3453         
Bacillus_cereus_ATCC_10987_ancestor  3466         
Bacillus_cereus_ATCC_10987_0985      2448         
Bacillus_cereus_ATCC_10987_ancestor  2538         
Bacillus_cereus_ATCC_14579_0985      3576         
Bacillus_cereus_ATCC_14579_ancestor  3585         
Bacillus_cereus_ATCC_14579_0985      2573         
Bacillus_cereus_ATCC_14579_ancestor  2634         
Bacillus_halodurans_0985      2910         
Bacillus_halodurans_ancestor  2830         
Bacillus_halodurans_0985      2163         
Bacillus_halodurans_ancestor  2054         
Bacillus_subtilis_0985      2819         
Bacillus_subtilis_ancestor  2772         
Bacillus_subtilis_0985      2092         
Bacillus_subtilis_ancestor  2043         
Bacteroides_thetaiotaomicron_0985      4428         
Bacteroides_thetaiotaomicron_ancestor  4374         
Bacteroides_thetaiotaomicron_0985      3243         
Bacteroides_thetaiotaomicron_ancestor  3267         
Bdellovibrio_bacteriovorus_0985      2669         
Bdellovibrio_bacteriovorus_ancestor  2684         
Bdellovibrio_bacteriovorus_0985      1950         
Bdellovibrio_bacteriovorus_ancestor  2036         
Bifidobacterium_longum_0985      1516         
Bifidobacterium_longum_ancestor  1506         
Bifidobacterium_longum_0985      1078         
Bifidobacterium_longum_ancestor  1138         
Bordetella_bronchiseptica_0985      3307         
Bordetella_bronchiseptica_ancestor  3272         
Bordetella_bronchiseptica_0985      2360         
Bordetella_bronchiseptica_ancestor  2363         
Bordetella_parapertussis_0985      3018         
Bordetella_parapertussis_ancestor  3008         
Bordetella_parapertussis_0985      2132         
Bordetella_parapertussis_ancestor  2165         
Bordetella_pertussis_0985      2570         
Bordetella_pertussis_ancestor  2493         
Bordetella_pertussis_0985      1836         
Bordetella_pertussis_ancestor  1791         
Borrelia_burgdorferi_0985      541          
Borrelia_burgdorferi_ancestor  545          
Borrelia_burgdorferi_0985      371          
Borrelia_burgdorferi_ancestor  397          
Bradyrhizobium_japonicum_0985      6047         
Bradyrhizobium_japonicum_ancestor  6022         
Bradyrhizobium_japonicum_0985      4366         
Bradyrhizobium_japonicum_ancestor  4392         
Caenorhabditis_briggsae_0985      10315        
Caenorhabditis_briggsae_ancestor  9900         
Caenorhabditis_briggsae_0985      7442         
Caenorhabditis_briggsae_ancestor  7322         
Campylobacter_jejuni_0985      1029         
Campylobacter_jejuni_ancestor  1045         
Campylobacter_jejuni_0985      720          
Campylobacter_jejuni_ancestor  751          
Candidatus_Blochmannia_floridanus_0985      386          
Candidatus_Blochmannia_floridanus_ancestor  391          
Candidatus_Blochmannia_floridanus_0985      261          
Candidatus_Blochmannia_floridanus_ancestor  287          
Caulobacter_vibrioides_0985      2607         
Caulobacter_vibrioides_ancestor  2607         
Caulobacter_vibrioides_0985      1855         
Caulobacter_vibrioides_ancestor  1891         
Chlamydia_muridarum_0985      709          
Chlamydia_muridarum_ancestor  707          
Chlamydia_muridarum_0985      512          
Chlamydia_muridarum_ancestor  514          
Chlamydia_trachomatis_0985      678          
Chlamydia_trachomatis_ancestor  697          
Chlamydia_trachomatis_0985      494          
Chlamydia_trachomatis_ancestor  520          
Chlamydophila_caviae_0985      792          
Chlamydophila_caviae_ancestor  802          
Chlamydophila_caviae_0985      582          
Chlamydophila_caviae_ancestor  582          
Chlamydophila_pneumoniae_AR39_0985      851          
Chlamydophila_pneumoniae_AR39_ancestor  859          
Chlamydophila_pneumoniae_AR39_0985      620          
Chlamydophila_pneumoniae_AR39_ancestor  637          
Chlamydophila_pneumoniae_CWL029_0985      822          
Chlamydophila_pneumoniae_CWL029_ancestor  834          
Chlamydophila_pneumoniae_CWL029_0985      607          
Chlamydophila_pneumoniae_CWL029_ancestor  634          
Chlamydophila_pneumoniae_TW-183_0985      853          
Chlamydophila_pneumoniae_TW-183_ancestor  863          
Chlamydophila_pneumoniae_TW-183_0985      622          
Chlamydophila_pneumoniae_TW-183_ancestor  646          
Chlorobaculum_tepidum_0985      1499         
Chlorobaculum_tepidum_ancestor  1488         
Chlorobaculum_tepidum_0985      1131         
Chlorobaculum_tepidum_ancestor  1082         
Chromobacterium_violaceum_0985      3131         
Chromobacterium_violaceum_ancestor  3119         
Chromobacterium_violaceum_0985      2265         
Chromobacterium_violaceum_ancestor  2300         
Clostridium_acetobutylicum_0985      2472         
Clostridium_acetobutylicum_ancestor  2445         
Clostridium_acetobutylicum_0985      1795         
Clostridium_acetobutylicum_ancestor  1730         
Clostridium_perfringens_0985      2134         
Clostridium_perfringens_ancestor  2110         
Clostridium_perfringens_0985      1518         
Clostridium_perfringens_ancestor  1510         
Clostridium_tetani_0985      1729         
Clostridium_tetani_ancestor  1746         
Clostridium_tetani_0985      1215         
Clostridium_tetani_ancestor  1259         
Corynebacterium_diphtheriae_0985      1662         
Corynebacterium_diphtheriae_ancestor  1633         
Corynebacterium_diphtheriae_0985      1202         
Corynebacterium_diphtheriae_ancestor  1206         
Corynebacterium_efficiens_0985      2063         
Corynebacterium_efficiens_ancestor  2039         
Corynebacterium_efficiens_0985      1511         
Corynebacterium_efficiens_ancestor  1490         
Corynebacterium_glutamicum_0985      2261         
Corynebacterium_glutamicum_ancestor  2272         
Corynebacterium_glutamicum_0985      1661         
Corynebacterium_glutamicum_ancestor  1669         
Corynebacterium_glutamicum_ATCC_13032_0985      2241         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2234         
Corynebacterium_glutamicum_ATCC_13032_0985      1657         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1645         
Coxiella_burnetii_0985      1338         
Coxiella_burnetii_ancestor  1318         
Coxiella_burnetii_0985      990          
Coxiella_burnetii_ancestor  968          
Cyanidioschyzon_merolae_0985      1135         
Cyanidioschyzon_merolae_ancestor  1062         
Cyanidioschyzon_merolae_0985      849          
Cyanidioschyzon_merolae_ancestor  781          
Dehalococcoides_ethenogenes_195_0985      962          
Dehalococcoides_ethenogenes_195_ancestor  952          
Dehalococcoides_ethenogenes_195_0985      698          
Dehalococcoides_ethenogenes_195_ancestor  694          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0985  4585         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0985  3390         
Enterococcus_faecalis_0985      2146         
Enterococcus_faecalis_ancestor  2154         
Enterococcus_faecalis_0985      1560         
Enterococcus_faecalis_ancestor  1565         
Escherichia_coli_0985      3489         
Escherichia_coli_ancestor  3461         
Escherichia_coli_0985      2544         
Escherichia_coli_ancestor  2570         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  5372         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  3971         
Fusobacterium_nucleatum_subsp._nucleatum_0985  2635         
Fusobacterium_nucleatum_subsp._nucleatum_0985  1850         
Geobacter_sulfurreducens_0985      2523         
Geobacter_sulfurreducens_ancestor  2544         
Geobacter_sulfurreducens_0985      1855         
Geobacter_sulfurreducens_ancestor  1840         
Gloeobacter_violaceus_0985      3079         
Gloeobacter_violaceus_ancestor  3060         
Gloeobacter_violaceus_0985      2242         
Gloeobacter_violaceus_ancestor  2208         
Haemophilus_ducreyi_0985      1075         
Haemophilus_ducreyi_ancestor  1050         
Haemophilus_ducreyi_0985      754          
Haemophilus_ducreyi_ancestor  774          
Haemophilus_influenzae_0985      1209         
Haemophilus_influenzae_ancestor  1221         
Haemophilus_influenzae_0985      886          
Haemophilus_influenzae_ancestor  882          
Helicobacter_hepaticus_0985      1161         
Helicobacter_hepaticus_ancestor  1161         
Helicobacter_hepaticus_0985      834          
Helicobacter_hepaticus_ancestor  842          
Helicobacter_pylori_0985      1093         
Helicobacter_pylori_ancestor  1085         
Helicobacter_pylori_0985      782          
Helicobacter_pylori_ancestor  791          
Helicobacter_pylori_J99_0985      1108         
Helicobacter_pylori_J99_ancestor  1069         
Helicobacter_pylori_J99_0985      798          
Helicobacter_pylori_J99_ancestor  785          
Lactobacillus_johnsonii_0985      1300         
Lactobacillus_johnsonii_ancestor  1269         
Lactobacillus_johnsonii_0985      926          
Lactobacillus_johnsonii_ancestor  932          
Lactobacillus_plantarum_0985      2223         
Lactobacillus_plantarum_ancestor  2176         
Lactobacillus_plantarum_0985      1615         
Lactobacillus_plantarum_ancestor  1613         
Lactococcus_lactis_subsp._lactis_0985      1565         
Lactococcus_lactis_subsp._lactis_ancestor  1516         
Lactococcus_lactis_subsp._lactis_0985      1136         
Lactococcus_lactis_subsp._lactis_ancestor  1094         
Leishmania_major_0985      1364         
Leishmania_major_ancestor  1333         
Leishmania_major_0985      992          
Leishmania_major_ancestor  987          
Listeria_innocua_0985      1977         
Listeria_innocua_ancestor  1949         
Listeria_innocua_0985      1470         
Listeria_innocua_ancestor  1404         
Listeria_monocytogenes_0985      1953         
Listeria_monocytogenes_ancestor  1942         
Listeria_monocytogenes_0985      1419         
Listeria_monocytogenes_ancestor  1427         
Listeria_monocytogenes_str._4b_F2365_0985      1950         
Listeria_monocytogenes_str._4b_F2365_ancestor  1931         
Listeria_monocytogenes_str._4b_F2365_0985      1393         
Listeria_monocytogenes_str._4b_F2365_ancestor  1424         
Mesorhizobium_loti_0985      4614         
Mesorhizobium_loti_ancestor  4614         
Mesorhizobium_loti_0985      3353         
Mesorhizobium_loti_ancestor  3357         
Methanocaldococcus_jannaschii_0985      1050         
Methanocaldococcus_jannaschii_ancestor  1048         
Methanocaldococcus_jannaschii_0985      749          
Methanocaldococcus_jannaschii_ancestor  737          
Methanococcus_maripaludis_0985      1138         
Methanococcus_maripaludis_ancestor  1109         
Methanococcus_maripaludis_0985      841          
Methanococcus_maripaludis_ancestor  790          
Methanopyrus_kandleri_0985      1100         
Methanopyrus_kandleri_ancestor  1119         
Methanopyrus_kandleri_0985      778          
Methanopyrus_kandleri_ancestor  834          
Methanosarcina_acetivorans_0985      3988         
Methanosarcina_acetivorans_ancestor  3863         
Methanosarcina_acetivorans_0985      2923         
Methanosarcina_acetivorans_ancestor  2877         
Methanosarcina_mazei_0985      2871         
Methanosarcina_mazei_ancestor  2811         
Methanosarcina_mazei_0985      2149         
Methanosarcina_mazei_ancestor  2079         
Methanothermobacter_thermautotrophicus_str._Delta_H_0985  2432         
Methanothermobacter_thermautotrophicus_str._Delta_H_0985  1796         
Mycobacterium_avium_subsp._paratuberculosis_0985  5952         
Mycobacterium_avium_subsp._paratuberculosis_0985  4229         
Mycobacterium_bovis_0985      2809         
Mycobacterium_bovis_ancestor  2816         
Mycobacterium_bovis_0985      2004         
Mycobacterium_bovis_ancestor  2070         
Mycobacterium_leprae_0985      2205         
Mycobacterium_leprae_ancestor  2184         
Mycobacterium_leprae_0985      1617         
Mycobacterium_leprae_ancestor  1630         
Mycobacterium_tuberculosis_CDC1551_0985      2900         
Mycobacterium_tuberculosis_CDC1551_ancestor  2878         
Mycobacterium_tuberculosis_CDC1551_0985      2074         
Mycobacterium_tuberculosis_CDC1551_ancestor  2066         
Mycobacterium_tuberculosis_H37Rv_0985      2812         
Mycobacterium_tuberculosis_H37Rv_ancestor  2802         
Mycobacterium_tuberculosis_H37Rv_0985      2006         
Mycobacterium_tuberculosis_H37Rv_ancestor  2067         
Mycoplasma_gallisepticum_0985      635          
Mycoplasma_gallisepticum_ancestor  623          
Mycoplasma_gallisepticum_0985      455          
Mycoplasma_gallisepticum_ancestor  457          
Mycoplasma_genitalium_0985      343          
Mycoplasma_genitalium_ancestor  344          
Mycoplasma_genitalium_0985      242          
Mycoplasma_genitalium_ancestor  246          
Mycoplasma_mobile_163K_0985      470          
Mycoplasma_mobile_163K_ancestor  471          
Mycoplasma_mobile_163K_0985      309          
Mycoplasma_mobile_163K_ancestor  353          
Mycoplasma_mycoides_subsp._mycoides_SC_0985      640          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  571          
Mycoplasma_mycoides_subsp._mycoides_SC_0985      451          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  395          
Mycoplasma_penetrans_0985      826          
Mycoplasma_penetrans_ancestor  814          
Mycoplasma_penetrans_0985      561          
Mycoplasma_penetrans_ancestor  593          
Mycoplasma_pneumoniae_0985      583          
Mycoplasma_pneumoniae_ancestor  562          
Mycoplasma_pneumoniae_0985      433          
Mycoplasma_pneumoniae_ancestor  415          
Mycoplasma_pulmonis_0985      571          
Mycoplasma_pulmonis_ancestor  556          
Mycoplasma_pulmonis_0985      394          
Mycoplasma_pulmonis_ancestor  393          
Nanoarchaeum_equitans_0985      295          
Nanoarchaeum_equitans_ancestor  300          
Nanoarchaeum_equitans_0985      225          
Nanoarchaeum_equitans_ancestor  195          
Neisseria_meningitidis_serogroup_A_0985      1518         
Neisseria_meningitidis_serogroup_A_ancestor  1487         
Neisseria_meningitidis_serogroup_A_0985      1104         
Neisseria_meningitidis_serogroup_A_ancestor  1117         
Neisseria_meningitidis_serogroup_B_0985      1565         
Neisseria_meningitidis_serogroup_B_ancestor  1488         
Neisseria_meningitidis_serogroup_B_0985      1165         
Neisseria_meningitidis_serogroup_B_ancestor  1107         
Nitrosomonas_europaea_0985      1933         
Nitrosomonas_europaea_ancestor  1912         
Nitrosomonas_europaea_0985      1431         
Nitrosomonas_europaea_ancestor  1402         
Oceanobacillus_iheyensis_0985      2384         
Oceanobacillus_iheyensis_ancestor  2373         
Oceanobacillus_iheyensis_0985      1715         
Oceanobacillus_iheyensis_ancestor  1756         
Onion_yellows_phytoplasma_0985      523          
Onion_yellows_phytoplasma_ancestor  477          
Onion_yellows_phytoplasma_0985      395          
Onion_yellows_phytoplasma_ancestor  320          
Pasteurella_multocida_0985      1603         
Pasteurella_multocida_ancestor  1600         
Pasteurella_multocida_0985      1148         
Pasteurella_multocida_ancestor  1182         
Photorhabdus_luminescens_subsp._laumondii_ancestor  7574         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5591         
Porphyromonas_gingivalis_0985      1665         
Porphyromonas_gingivalis_ancestor  1608         
Porphyromonas_gingivalis_0985      1240         
Porphyromonas_gingivalis_ancestor  1204         
Prochlorococcus_marinus_0985      1843         
Prochlorococcus_marinus_ancestor  1835         
Prochlorococcus_marinus_0985      1343         
Prochlorococcus_marinus_ancestor  1350         
Prochlorococcus_marinus_str._MIT_9313_0985      1664         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1651         
Prochlorococcus_marinus_str._MIT_9313_0985      1204         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1267         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1981         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1419         
Pseudomonas_aeruginosa_0985      4781         
Pseudomonas_aeruginosa_ancestor  4647         
Pseudomonas_aeruginosa_0985      3416         
Pseudomonas_aeruginosa_ancestor  3351         
Pseudomonas_putida_KT2440_0985      4089         
Pseudomonas_putida_KT2440_ancestor  4059         
Pseudomonas_putida_KT2440_0985      2963         
Pseudomonas_putida_KT2440_ancestor  3011         
Pseudomonas_syringae_pv._tomato_0985      4357         
Pseudomonas_syringae_pv._tomato_ancestor  4295         
Pseudomonas_syringae_pv._tomato_0985      3187         
Pseudomonas_syringae_pv._tomato_ancestor  3130         
Pyrobaculum_aerophilum_0985      1563         
Pyrobaculum_aerophilum_ancestor  1530         
Pyrobaculum_aerophilum_0985      1175         
Pyrobaculum_aerophilum_ancestor  1118         
Pyrococcus_abyssi_0985      1183         
Pyrococcus_abyssi_ancestor  1192         
Pyrococcus_abyssi_0985      869          
Pyrococcus_abyssi_ancestor  879          
Pyrococcus_furiosus_0985      1329         
Pyrococcus_furiosus_ancestor  1312         
Pyrococcus_furiosus_0985      989          
Pyrococcus_furiosus_ancestor  936          
Pyrococcus_horikoshii_0985      1166         
Pyrococcus_horikoshii_ancestor  1158         
Pyrococcus_horikoshii_0985      844          
Pyrococcus_horikoshii_ancestor  883          
Ralstonia_solanacearum_0985      2238         
Ralstonia_solanacearum_ancestor  2252         
Ralstonia_solanacearum_0985      1617         
Ralstonia_solanacearum_ancestor  1633         
Rhodopseudomonas_palustris_0985      3535         
Rhodopseudomonas_palustris_ancestor  3564         
Rhodopseudomonas_palustris_0985      2543         
Rhodopseudomonas_palustris_ancestor  2590         
Rickettsia_conorii_0985      804          
Rickettsia_conorii_ancestor  793          
Rickettsia_conorii_0985      592          
Rickettsia_conorii_ancestor  576          
Rickettsia_prowazekii_0985      681          
Rickettsia_prowazekii_ancestor  689          
Rickettsia_prowazekii_0985      476          
Rickettsia_prowazekii_ancestor  500          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0985  6596         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0985  4871         
Salmonella_typhi_0985      3367         
Salmonella_typhi_ancestor  3352         
not_aligned                1            
Salmonella_typhi_0985      2488         
Salmonella_typhi_ancestor  2524         
not_aligned                1            
Shewanella_oneidensis_0985      3400         
Shewanella_oneidensis_ancestor  3353         
Shewanella_oneidensis_0985      2490         
Shewanella_oneidensis_ancestor  2504         
Shigella_flexneri_0985      3133         
Shigella_flexneri_ancestor  2973         
Shigella_flexneri_0985      2342         
Shigella_flexneri_ancestor  2184         
Shigella_flexneri_2a_str._2457T_0985      3160         
Shigella_flexneri_2a_str._2457T_ancestor  3030         
Shigella_flexneri_2a_str._2457T_0985      2326         
Shigella_flexneri_2a_str._2457T_ancestor  2234         
Sinorhizobium_meliloti_0985      2405         
Sinorhizobium_meliloti_ancestor  2380         
Sinorhizobium_meliloti_0985      1736         
Sinorhizobium_meliloti_ancestor  1747         
Solibacter_usitatus_Ellin6076_0985      6674         
Solibacter_usitatus_Ellin6076_ancestor  6644         
Solibacter_usitatus_Ellin6076_0985      4819         
Solibacter_usitatus_Ellin6076_ancestor  4942         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  3737         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  2683         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3514         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2517         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3490         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  2520         
Staphylococcus_epidermidis_0985      1588         
Staphylococcus_epidermidis_ancestor  1564         
Staphylococcus_epidermidis_0985      1111         
Staphylococcus_epidermidis_ancestor  1142         
Streptococcus_agalactiae_serogroup_III_0985      1384         
Streptococcus_agalactiae_serogroup_III_ancestor  1327         
Streptococcus_agalactiae_serogroup_III_0985      1021         
Streptococcus_agalactiae_serogroup_III_ancestor  960          
Streptococcus_agalactiae_serogroup_V_0985      1445         
Streptococcus_agalactiae_serogroup_V_ancestor  1388         
Streptococcus_agalactiae_serogroup_V_0985      1049         
Streptococcus_agalactiae_serogroup_V_ancestor  1001         
Streptococcus_mutans_0985      1322         
Streptococcus_mutans_ancestor  1309         
Streptococcus_mutans_0985      964          
Streptococcus_mutans_ancestor  918          
Streptococcus_pneumoniae_0985      1396         
Streptococcus_pneumoniae_ancestor  1381         
Streptococcus_pneumoniae_0985      1013         
Streptococcus_pneumoniae_ancestor  1026         
Streptococcus_pneumoniae_R6_0985      1343         
Streptococcus_pneumoniae_R6_ancestor  1326         
Streptococcus_pneumoniae_R6_0985      991          
Streptococcus_pneumoniae_R6_ancestor  960          
Streptococcus_pyogenes_0985      1137         
Streptococcus_pyogenes_ancestor  1113         
Streptococcus_pyogenes_0985      842          
Streptococcus_pyogenes_ancestor  806          
Streptococcus_pyogenes_MGAS315_0985      1250         
Streptococcus_pyogenes_MGAS315_ancestor  1218         
Streptococcus_pyogenes_MGAS315_0985      911          
Streptococcus_pyogenes_MGAS315_ancestor  904          
Streptococcus_pyogenes_MGAS8232_0985      1248         
Streptococcus_pyogenes_MGAS8232_ancestor  1233         
Streptococcus_pyogenes_MGAS8232_0985      922          
Streptococcus_pyogenes_MGAS8232_ancestor  875          
Streptococcus_pyogenes_SSI-1_0985      1258         
Streptococcus_pyogenes_SSI-1_ancestor  1248         
Streptococcus_pyogenes_SSI-1_0985      914          
Streptococcus_pyogenes_SSI-1_ancestor  913          
Streptomyces_avermitilis_0985      5550         
Streptomyces_avermitilis_ancestor  5553         
Streptomyces_avermitilis_0985      3960         
Streptomyces_avermitilis_ancestor  3932         
Streptomyces_coelicolor_0985      5210         
Streptomyces_coelicolor_ancestor  5205         
Streptomyces_coelicolor_0985      3640         
Streptomyces_coelicolor_ancestor  3670         
Sulfolobus_solfataricus_0985      1796         
Sulfolobus_solfataricus_ancestor  1684         
Sulfolobus_solfataricus_0985      1350         
Sulfolobus_solfataricus_ancestor  1186         
Sulfolobus_tokodaii_0985      1682         
Sulfolobus_tokodaii_ancestor  1684         
Sulfolobus_tokodaii_0985      1199         
Sulfolobus_tokodaii_ancestor  1221         
Synechococcus_elongatus_0985      1826         
Synechococcus_elongatus_ancestor  1856         
Synechococcus_elongatus_0985      1323         
Synechococcus_elongatus_ancestor  1391         
Synechococcus_sp._WH_8102_0985      1706         
Synechococcus_sp._WH_8102_ancestor  1663         
Synechococcus_sp._WH_8102_0985      1260         
Synechococcus_sp._WH_8102_ancestor  1236         
Synechocystis_sp._PCC_6803_0985      2461         
Synechocystis_sp._PCC_6803_ancestor  2441         
Synechocystis_sp._PCC_6803_0985      1812         
Synechocystis_sp._PCC_6803_ancestor  1837         
Thermoanaerobacter_tengcongensis_0985      1772         
Thermoanaerobacter_tengcongensis_ancestor  1708         
Thermoanaerobacter_tengcongensis_0985      1300         
Thermoanaerobacter_tengcongensis_ancestor  1231         
Thermoplasma_acidophilum_0985      1072         
Thermoplasma_acidophilum_ancestor  1079         
Thermoplasma_acidophilum_0985      779          
Thermoplasma_acidophilum_ancestor  807          
Thermoplasma_volcanium_0985      1109         
Thermoplasma_volcanium_ancestor  1089         
Thermoplasma_volcanium_0985      799          
Thermoplasma_volcanium_ancestor  815          
Thermotoga_maritima_0985      1260         
Thermotoga_maritima_ancestor  1257         
Thermotoga_maritima_0985      940          
Thermotoga_maritima_ancestor  918          
Thermus_thermophilus_HB27_0985      1177         
Thermus_thermophilus_HB27_ancestor  1187         
Thermus_thermophilus_HB27_0985      852          
Thermus_thermophilus_HB27_ancestor  845          
Treponema_denticola_0985      1896         
Treponema_denticola_ancestor  1866         
Treponema_denticola_0985      1391         
Treponema_denticola_ancestor  1353         
Treponema_pallidum_0985      758          
Treponema_pallidum_ancestor  749          
Treponema_pallidum_0985      574          
Treponema_pallidum_ancestor  537          
Tropheryma_whipplei_str._Twist_0985      629          
Tropheryma_whipplei_str._Twist_ancestor  626          
Tropheryma_whipplei_str._Twist_0985      469          
Tropheryma_whipplei_str._Twist_ancestor  462          
Tropheryma_whipplei_TW0827_0985      631          
Tropheryma_whipplei_TW0827_ancestor  617          
Tropheryma_whipplei_TW0827_0985      452          
Tropheryma_whipplei_TW0827_ancestor  462          
Ureaplasma_parvum_0985      405          
Ureaplasma_parvum_ancestor  403          
Ureaplasma_parvum_0985      274          
Ureaplasma_parvum_ancestor  287          
Vibrio_cholerae_0985      2829         
Vibrio_cholerae_ancestor  2825         
Vibrio_cholerae_0985      2064         
Vibrio_cholerae_ancestor  2135         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  777          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  531          
Wolbachia_sp._wMel_0985      812          
Wolbachia_sp._wMel_ancestor  791          
Wolbachia_sp._wMel_0985      602          
Wolbachia_sp._wMel_ancestor  568          
Wolinella_succinogenes_0985      1391         
Wolinella_succinogenes_ancestor  1373         
Wolinella_succinogenes_0985      1036         
Wolinella_succinogenes_ancestor  1023         
Xanthomonas_axonopodis_pv._citri_0985      3304         
Xanthomonas_axonopodis_pv._citri_ancestor  3262         
Xanthomonas_axonopodis_pv._citri_0985      2328         
Xanthomonas_axonopodis_pv._citri_ancestor  2388         
Xanthomonas_campestris_pv._campestris_0985      3262         
Xanthomonas_campestris_pv._campestris_ancestor  3208         
Xanthomonas_campestris_pv._campestris_0985      2372         
Xanthomonas_campestris_pv._campestris_ancestor  2275         
Xylella_fastidiosa_0985      1676         
Xylella_fastidiosa_ancestor  1644         
Xylella_fastidiosa_0985      1227         
Xylella_fastidiosa_ancestor  1218         
Xylella_fastidiosa_Temecula1_0985      1666         
Xylella_fastidiosa_Temecula1_ancestor  1606         
Xylella_fastidiosa_Temecula1_0985      1214         
Xylella_fastidiosa_Temecula1_ancestor  1197         
Yersinia_pestis_0985      3148         
Yersinia_pestis_ancestor  3090         
Yersinia_pestis_0985      2321         
Yersinia_pestis_ancestor  2284         
Yersinia_pestis_KIM_0985      3232         
Yersinia_pestis_KIM_ancestor  3178         
Yersinia_pestis_KIM_0985      2392         
Yersinia_pestis_KIM_ancestor  2349         
