Acidobacterium_capsulatum_ATCC_51196_0945      1559         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1602         
Acidobacterium_capsulatum_ATCC_51196_0945      1556         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1597         
Aeropyrum_pernix_0945      677          
Aeropyrum_pernix_ancestor  697          
Aeropyrum_pernix_0945      672          
Aeropyrum_pernix_ancestor  692          
Aquifex_aeolicus_0945      587          
Aquifex_aeolicus_ancestor  607          
Aquifex_aeolicus_0945      586          
Aquifex_aeolicus_ancestor  606          
Archaeoglobus_fulgidus_0945      865          
Archaeoglobus_fulgidus_ancestor  898          
Archaeoglobus_fulgidus_0945      861          
Archaeoglobus_fulgidus_ancestor  896          
Bacillus_anthracis_str._Ames_0945      2184         
Bacillus_anthracis_str._Ames_ancestor  2190         
Bacillus_anthracis_str._Ames_0945      2175         
Bacillus_anthracis_str._Ames_ancestor  2180         
Bacillus_cereus_ATCC_10987_0945      2353         
Bacillus_cereus_ATCC_10987_ancestor  2355         
Bacillus_cereus_ATCC_10987_0945      2344         
Bacillus_cereus_ATCC_10987_ancestor  2345         
Bacillus_cereus_ATCC_14579_0945      2245         
Bacillus_cereus_ATCC_14579_ancestor  2264         
Bacillus_cereus_ATCC_14579_0945      2242         
Bacillus_cereus_ATCC_14579_ancestor  2261         
Bacillus_halodurans_0945      1649         
Bacillus_halodurans_ancestor  1679         
Bacillus_halodurans_0945      1646         
Bacillus_halodurans_ancestor  1673         
Bacillus_subtilis_0945      1546         
Bacillus_subtilis_ancestor  1531         
Bacillus_subtilis_0945      1541         
Bacillus_subtilis_ancestor  1529         
Bacteroides_thetaiotaomicron_0945      2455         
Bacteroides_thetaiotaomicron_ancestor  2469         
Bacteroides_thetaiotaomicron_0945      2444         
Bacteroides_thetaiotaomicron_ancestor  2465         
Bdellovibrio_bacteriovorus_0945      1397         
Bdellovibrio_bacteriovorus_ancestor  1406         
Bdellovibrio_bacteriovorus_0945      1393         
Bdellovibrio_bacteriovorus_ancestor  1401         
Bifidobacterium_longum_0945      914          
Bifidobacterium_longum_ancestor  920          
Bifidobacterium_longum_0945      912          
Bifidobacterium_longum_ancestor  915          
Bordetella_bronchiseptica_0945      2356         
Bordetella_bronchiseptica_ancestor  2374         
Bordetella_bronchiseptica_0945      2348         
Bordetella_bronchiseptica_ancestor  2368         
Bordetella_parapertussis_0945      2096         
Bordetella_parapertussis_ancestor  2119         
Bordetella_parapertussis_0945      2088         
Bordetella_parapertussis_ancestor  2107         
Bordetella_pertussis_0945      1945         
Bordetella_pertussis_ancestor  1887         
Bordetella_pertussis_0945      1939         
Bordetella_pertussis_ancestor  1880         
Borrelia_burgdorferi_0945      465          
Borrelia_burgdorferi_ancestor  451          
Borrelia_burgdorferi_0945      463          
Borrelia_burgdorferi_ancestor  450          
Bradyrhizobium_japonicum_0945      3842         
Bradyrhizobium_japonicum_ancestor  3898         
Bradyrhizobium_japonicum_0945      3829         
Bradyrhizobium_japonicum_ancestor  3882         
Caenorhabditis_briggsae_0945      6644         
Caenorhabditis_briggsae_ancestor  7072         
not_aligned                       1            
Caenorhabditis_briggsae_0945      6625         
Caenorhabditis_briggsae_ancestor  7049         
not_aligned                       1            
Campylobacter_jejuni_0945      752          
Campylobacter_jejuni_ancestor  740          
Campylobacter_jejuni_0945      750          
Campylobacter_jejuni_ancestor  736          
Candidatus_Blochmannia_floridanus_0945      330          
Candidatus_Blochmannia_floridanus_ancestor  324          
Candidatus_Blochmannia_floridanus_0945      330          
Candidatus_Blochmannia_floridanus_ancestor  323          
Caulobacter_vibrioides_0945      1740         
Caulobacter_vibrioides_ancestor  1764         
Caulobacter_vibrioides_0945      1731         
Caulobacter_vibrioides_ancestor  1753         
Chlamydia_muridarum_0945      424          
Chlamydia_muridarum_ancestor  422          
Chlamydia_muridarum_0945      423          
Chlamydia_muridarum_ancestor  421          
Chlamydia_trachomatis_0945      438          
Chlamydia_trachomatis_ancestor  443          
Chlamydia_trachomatis_0945      437          
Chlamydia_trachomatis_ancestor  440          
Chlamydophila_caviae_0945      473          
Chlamydophila_caviae_ancestor  478          
Chlamydophila_caviae_0945      469          
Chlamydophila_caviae_ancestor  476          
Chlamydophila_pneumoniae_AR39_0945      511          
Chlamydophila_pneumoniae_AR39_ancestor  511          
Chlamydophila_pneumoniae_AR39_0945      510          
Chlamydophila_pneumoniae_AR39_ancestor  509          
Chlamydophila_pneumoniae_CWL029_0945      505          
Chlamydophila_pneumoniae_CWL029_ancestor  508          
Chlamydophila_pneumoniae_CWL029_0945      502          
Chlamydophila_pneumoniae_CWL029_ancestor  508          
Chlamydophila_pneumoniae_TW-183_0945      481          
Chlamydophila_pneumoniae_TW-183_ancestor  488          
Chlamydophila_pneumoniae_TW-183_0945      481          
Chlamydophila_pneumoniae_TW-183_ancestor  485          
Chlorobaculum_tepidum_0945      821          
Chlorobaculum_tepidum_ancestor  851          
Chlorobaculum_tepidum_0945      817          
Chlorobaculum_tepidum_ancestor  848          
Chromobacterium_violaceum_0945      2014         
Chromobacterium_violaceum_ancestor  2007         
Chromobacterium_violaceum_0945      2004         
Chromobacterium_violaceum_ancestor  1997         
Clostridium_acetobutylicum_0945      1751         
Clostridium_acetobutylicum_ancestor  1755         
Clostridium_acetobutylicum_0945      1746         
Clostridium_acetobutylicum_ancestor  1746         
Clostridium_perfringens_0945      1623         
Clostridium_perfringens_ancestor  1599         
Clostridium_perfringens_0945      1616         
Clostridium_perfringens_ancestor  1594         
Clostridium_tetani_0945      1329         
Clostridium_tetani_ancestor  1330         
Clostridium_tetani_0945      1323         
Clostridium_tetani_ancestor  1319         
Corynebacterium_diphtheriae_0945      933          
Corynebacterium_diphtheriae_ancestor  944          
Corynebacterium_diphtheriae_0945      932          
Corynebacterium_diphtheriae_ancestor  941          
Corynebacterium_efficiens_0945      1315         
Corynebacterium_efficiens_ancestor  1304         
Corynebacterium_efficiens_0945      1311         
Corynebacterium_efficiens_ancestor  1300         
Corynebacterium_glutamicum_0945      1326         
Corynebacterium_glutamicum_ancestor  1328         
Corynebacterium_glutamicum_0945      1326         
Corynebacterium_glutamicum_ancestor  1324         
Corynebacterium_glutamicum_ATCC_13032_0945      1240         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1264         
Corynebacterium_glutamicum_ATCC_13032_0945      1239         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1262         
Coxiella_burnetii_0945      842          
Coxiella_burnetii_ancestor  850          
Coxiella_burnetii_0945      839          
Coxiella_burnetii_ancestor  848          
Cyanidioschyzon_merolae_0945      630          
Cyanidioschyzon_merolae_ancestor  679          
Cyanidioschyzon_merolae_0945      630          
Cyanidioschyzon_merolae_ancestor  677          
Dehalococcoides_ethenogenes_195_0945      572          
Dehalococcoides_ethenogenes_195_ancestor  566          
Dehalococcoides_ethenogenes_195_0945      568          
Dehalococcoides_ethenogenes_195_ancestor  564          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  2955         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  2943         
Enterococcus_faecalis_0945      1346         
Enterococcus_faecalis_ancestor  1368         
Enterococcus_faecalis_0945      1342         
Enterococcus_faecalis_ancestor  1364         
Escherichia_coli_0945      1963         
Escherichia_coli_ancestor  2011         
Escherichia_coli_0945      1959         
Escherichia_coli_ancestor  2003         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  2707         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  2701         
Fusobacterium_nucleatum_subsp._nucleatum_0945  2188         
Fusobacterium_nucleatum_subsp._nucleatum_0945  2175         
Geobacter_sulfurreducens_0945      1478         
Geobacter_sulfurreducens_ancestor  1488         
Geobacter_sulfurreducens_0945      1474         
Geobacter_sulfurreducens_ancestor  1480         
Gloeobacter_violaceus_0945      1872         
Gloeobacter_violaceus_ancestor  1916         
Gloeobacter_violaceus_0945      1863         
Gloeobacter_violaceus_ancestor  1909         
Haemophilus_ducreyi_0945      667          
Haemophilus_ducreyi_ancestor  663          
Haemophilus_ducreyi_0945      665          
Haemophilus_ducreyi_ancestor  661          
Haemophilus_influenzae_0945      838          
Haemophilus_influenzae_ancestor  829          
Haemophilus_influenzae_0945      833          
Haemophilus_influenzae_ancestor  827          
Helicobacter_hepaticus_0945      718          
Helicobacter_hepaticus_ancestor  726          
Helicobacter_hepaticus_0945      713          
Helicobacter_hepaticus_ancestor  722          
Helicobacter_pylori_0945      665          
Helicobacter_pylori_ancestor  695          
Helicobacter_pylori_0945      663          
Helicobacter_pylori_ancestor  693          
Helicobacter_pylori_J99_0945      736          
Helicobacter_pylori_J99_ancestor  736          
Helicobacter_pylori_J99_0945      733          
Helicobacter_pylori_J99_ancestor  734          
Lactobacillus_johnsonii_0945      858          
Lactobacillus_johnsonii_ancestor  858          
Lactobacillus_johnsonii_0945      856          
Lactobacillus_johnsonii_ancestor  857          
Lactobacillus_plantarum_0945      1261         
Lactobacillus_plantarum_ancestor  1282         
Lactobacillus_plantarum_0945      1258         
Lactobacillus_plantarum_ancestor  1276         
Lactococcus_lactis_subsp._lactis_0945      997          
Lactococcus_lactis_subsp._lactis_ancestor  1003         
Lactococcus_lactis_subsp._lactis_0945      996          
Lactococcus_lactis_subsp._lactis_ancestor  1000         
Leishmania_major_0945      830          
Leishmania_major_ancestor  856          
Leishmania_major_0945      826          
Leishmania_major_ancestor  855          
Listeria_innocua_0945      1256         
Listeria_innocua_ancestor  1253         
Listeria_innocua_0945      1254         
Listeria_innocua_ancestor  1245         
Listeria_monocytogenes_0945      1248         
Listeria_monocytogenes_ancestor  1252         
Listeria_monocytogenes_0945      1241         
Listeria_monocytogenes_ancestor  1245         
Listeria_monocytogenes_str._4b_F2365_0945      1222         
Listeria_monocytogenes_str._4b_F2365_ancestor  1221         
Listeria_monocytogenes_str._4b_F2365_0945      1218         
Listeria_monocytogenes_str._4b_F2365_ancestor  1215         
Mesorhizobium_loti_0945      2828         
Mesorhizobium_loti_ancestor  2873         
Mesorhizobium_loti_0945      2818         
Mesorhizobium_loti_ancestor  2859         
Methanocaldococcus_jannaschii_0945      727          
Methanocaldococcus_jannaschii_ancestor  757          
Methanocaldococcus_jannaschii_0945      726          
Methanocaldococcus_jannaschii_ancestor  755          
Methanococcus_maripaludis_0945      720          
Methanococcus_maripaludis_ancestor  730          
Methanococcus_maripaludis_0945      718          
Methanococcus_maripaludis_ancestor  725          
Methanopyrus_kandleri_0945      702          
Methanopyrus_kandleri_ancestor  702          
Methanopyrus_kandleri_0945      702          
Methanopyrus_kandleri_ancestor  698          
Methanosarcina_acetivorans_0945      2339         
Methanosarcina_acetivorans_ancestor  2476         
Methanosarcina_acetivorans_0945      2334         
Methanosarcina_acetivorans_ancestor  2465         
Methanosarcina_mazei_0945      1669         
Methanosarcina_mazei_ancestor  1760         
Methanosarcina_mazei_0945      1662         
Methanosarcina_mazei_ancestor  1755         
Methanothermobacter_thermautotrophicus_str._Delta_H_0945  1332         
Methanothermobacter_thermautotrophicus_str._Delta_H_0945  1326         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  4285         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  4267         
Mycobacterium_bovis_0945      1795         
Mycobacterium_bovis_ancestor  1850         
Mycobacterium_bovis_0945      1787         
Mycobacterium_bovis_ancestor  1848         
Mycobacterium_leprae_0945      1339         
Mycobacterium_leprae_ancestor  1397         
Mycobacterium_leprae_0945      1334         
Mycobacterium_leprae_ancestor  1391         
Mycobacterium_tuberculosis_CDC1551_0945      2010         
Mycobacterium_tuberculosis_CDC1551_ancestor  2070         
not_aligned                                  1            
Mycobacterium_tuberculosis_CDC1551_0945      2003         
Mycobacterium_tuberculosis_CDC1551_ancestor  2063         
not_aligned                                  1            
Mycobacterium_tuberculosis_H37Rv_0945      1904         
Mycobacterium_tuberculosis_H37Rv_ancestor  1932         
Mycobacterium_tuberculosis_H37Rv_0945      1894         
Mycobacterium_tuberculosis_H37Rv_ancestor  1925         
Mycoplasma_gallisepticum_0945      443          
Mycoplasma_gallisepticum_ancestor  478          
Mycoplasma_gallisepticum_0945      442          
Mycoplasma_gallisepticum_ancestor  474          
Mycoplasma_genitalium_0945      275          
Mycoplasma_genitalium_ancestor  286          
Mycoplasma_genitalium_0945      274          
Mycoplasma_genitalium_ancestor  286          
Mycoplasma_mobile_163K_0945      399          
Mycoplasma_mobile_163K_ancestor  392          
Mycoplasma_mobile_163K_0945      396          
Mycoplasma_mobile_163K_ancestor  388          
Mycoplasma_mycoides_subsp._mycoides_SC_0945      623          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  559          
Mycoplasma_mycoides_subsp._mycoides_SC_0945      622          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  555          
Mycoplasma_penetrans_0945      679          
Mycoplasma_penetrans_ancestor  698          
Mycoplasma_penetrans_0945      678          
Mycoplasma_penetrans_ancestor  697          
Mycoplasma_pneumoniae_0945      324          
Mycoplasma_pneumoniae_ancestor  354          
Mycoplasma_pneumoniae_0945      324          
Mycoplasma_pneumoniae_ancestor  353          
Mycoplasma_pulmonis_0945      471          
Mycoplasma_pulmonis_ancestor  461          
Mycoplasma_pulmonis_0945      468          
Mycoplasma_pulmonis_ancestor  453          
Nanoarchaeum_equitans_0945      236          
Nanoarchaeum_equitans_ancestor  236          
Nanoarchaeum_equitans_0945      235          
Nanoarchaeum_equitans_ancestor  234          
Neisseria_meningitidis_serogroup_A_0945      852          
Neisseria_meningitidis_serogroup_A_ancestor  983          
Neisseria_meningitidis_serogroup_A_0945      850          
Neisseria_meningitidis_serogroup_A_ancestor  980          
Neisseria_meningitidis_serogroup_B_0945      868          
Neisseria_meningitidis_serogroup_B_ancestor  983          
Neisseria_meningitidis_serogroup_B_0945      864          
Neisseria_meningitidis_serogroup_B_ancestor  977          
Nitrosomonas_europaea_0945      1066         
Nitrosomonas_europaea_ancestor  1092         
Nitrosomonas_europaea_0945      1063         
Nitrosomonas_europaea_ancestor  1091         
Oceanobacillus_iheyensis_0945      1529         
Oceanobacillus_iheyensis_ancestor  1521         
Oceanobacillus_iheyensis_0945      1526         
Oceanobacillus_iheyensis_ancestor  1514         
Onion_yellows_phytoplasma_0945      416          
Onion_yellows_phytoplasma_ancestor  413          
Onion_yellows_phytoplasma_0945      413          
Onion_yellows_phytoplasma_ancestor  413          
Pasteurella_multocida_0945      918          
Pasteurella_multocida_ancestor  922          
Pasteurella_multocida_0945      916          
Pasteurella_multocida_ancestor  917          
Photorhabdus_luminescens_subsp._laumondii_ancestor  4701         
Photorhabdus_luminescens_subsp._laumondii_ancestor  4684         
Porphyromonas_gingivalis_0945      964          
Porphyromonas_gingivalis_ancestor  1000         
Porphyromonas_gingivalis_0945      963          
Porphyromonas_gingivalis_ancestor  996          
Prochlorococcus_marinus_0945      1056         
Prochlorococcus_marinus_ancestor  1096         
Prochlorococcus_marinus_0945      1053         
Prochlorococcus_marinus_ancestor  1092         
Prochlorococcus_marinus_str._MIT_9313_0945      912          
Prochlorococcus_marinus_str._MIT_9313_ancestor  928          
Prochlorococcus_marinus_str._MIT_9313_0945      912          
Prochlorococcus_marinus_str._MIT_9313_ancestor  925          
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1511         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1506         
Pseudomonas_aeruginosa_0945      3148         
Pseudomonas_aeruginosa_ancestor  3156         
Pseudomonas_aeruginosa_0945      3135         
Pseudomonas_aeruginosa_ancestor  3139         
Pseudomonas_putida_KT2440_0945      2531         
Pseudomonas_putida_KT2440_ancestor  2531         
Pseudomonas_putida_KT2440_0945      2523         
Pseudomonas_putida_KT2440_ancestor  2523         
Pseudomonas_syringae_pv._tomato_0945      2455         
Pseudomonas_syringae_pv._tomato_ancestor  2451         
Pseudomonas_syringae_pv._tomato_0945      2445         
Pseudomonas_syringae_pv._tomato_ancestor  2449         
Pyrobaculum_aerophilum_0945      773          
Pyrobaculum_aerophilum_ancestor  833          
Pyrobaculum_aerophilum_0945      772          
Pyrobaculum_aerophilum_ancestor  833          
Pyrococcus_abyssi_0945      680          
Pyrococcus_abyssi_ancestor  692          
Pyrococcus_abyssi_0945      678          
Pyrococcus_abyssi_ancestor  690          
Pyrococcus_furiosus_0945      759          
Pyrococcus_furiosus_ancestor  764          
Pyrococcus_furiosus_0945      759          
Pyrococcus_furiosus_ancestor  763          
Pyrococcus_horikoshii_0945      657          
Pyrococcus_horikoshii_ancestor  678          
Pyrococcus_horikoshii_0945      656          
Pyrococcus_horikoshii_ancestor  674          
Ralstonia_solanacearum_0945      1495         
Ralstonia_solanacearum_ancestor  1522         
Ralstonia_solanacearum_0945      1491         
Ralstonia_solanacearum_ancestor  1511         
Rhodopseudomonas_palustris_0945      2316         
Rhodopseudomonas_palustris_ancestor  2312         
Rhodopseudomonas_palustris_0945      2305         
Rhodopseudomonas_palustris_ancestor  2307         
Rickettsia_conorii_0945      514          
Rickettsia_conorii_ancestor  514          
Rickettsia_conorii_0945      512          
Rickettsia_conorii_ancestor  514          
Rickettsia_prowazekii_0945      524          
Rickettsia_prowazekii_ancestor  523          
Rickettsia_prowazekii_0945      522          
Rickettsia_prowazekii_ancestor  520          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  3600         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  3590         
Salmonella_typhi_0945      1850         
Salmonella_typhi_ancestor  1867         
Salmonella_typhi_0945      1843         
Salmonella_typhi_ancestor  1858         
Shewanella_oneidensis_0945      1944         
Shewanella_oneidensis_ancestor  1988         
Shewanella_oneidensis_0945      1939         
Shewanella_oneidensis_ancestor  1984         
Shigella_flexneri_0945      1802         
Shigella_flexneri_ancestor  1819         
Shigella_flexneri_0945      1795         
Shigella_flexneri_ancestor  1814         
Shigella_flexneri_2a_str._2457T_0945      1784         
Shigella_flexneri_2a_str._2457T_ancestor  1842         
Shigella_flexneri_2a_str._2457T_0945      1780         
Shigella_flexneri_2a_str._2457T_ancestor  1837         
Sinorhizobium_meliloti_0945      1535         
Sinorhizobium_meliloti_ancestor  1548         
Sinorhizobium_meliloti_0945      1532         
Sinorhizobium_meliloti_ancestor  1540         
Solibacter_usitatus_Ellin6076_0945      4053         
Solibacter_usitatus_Ellin6076_ancestor  4101         
Solibacter_usitatus_Ellin6076_0945      4036         
Solibacter_usitatus_Ellin6076_ancestor  4088         
Staphylococcus_aureus_subsp._aureus_Mu50_0945  2594         
Staphylococcus_aureus_subsp._aureus_Mu50_0945  2584         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2423         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2418         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  2434         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  2426         
Staphylococcus_epidermidis_0945      1109         
Staphylococcus_epidermidis_ancestor  1110         
Staphylococcus_epidermidis_0945      1103         
Staphylococcus_epidermidis_ancestor  1107         
Streptococcus_agalactiae_serogroup_III_0945      953          
Streptococcus_agalactiae_serogroup_III_ancestor  921          
Streptococcus_agalactiae_serogroup_III_0945      951          
Streptococcus_agalactiae_serogroup_III_ancestor  919          
Streptococcus_agalactiae_serogroup_V_0945      870          
Streptococcus_agalactiae_serogroup_V_ancestor  870          
Streptococcus_agalactiae_serogroup_V_0945      867          
Streptococcus_agalactiae_serogroup_V_ancestor  868          
Streptococcus_mutans_0945      827          
Streptococcus_mutans_ancestor  837          
Streptococcus_mutans_0945      825          
Streptococcus_mutans_ancestor  833          
Streptococcus_pneumoniae_0945      853          
Streptococcus_pneumoniae_ancestor  894          
Streptococcus_pneumoniae_0945      850          
Streptococcus_pneumoniae_ancestor  889          
Streptococcus_pneumoniae_R6_0945      805          
Streptococcus_pneumoniae_R6_ancestor  864          
Streptococcus_pneumoniae_R6_0945      804          
Streptococcus_pneumoniae_R6_ancestor  861          
Streptococcus_pyogenes_0945      697          
Streptococcus_pyogenes_ancestor  700          
Streptococcus_pyogenes_0945      696          
Streptococcus_pyogenes_ancestor  696          
Streptococcus_pyogenes_MGAS315_0945      757          
Streptococcus_pyogenes_MGAS315_ancestor  763          
Streptococcus_pyogenes_MGAS315_0945      755          
Streptococcus_pyogenes_MGAS315_ancestor  760          
Streptococcus_pyogenes_MGAS8232_0945      750          
Streptococcus_pyogenes_MGAS8232_ancestor  756          
Streptococcus_pyogenes_MGAS8232_0945      745          
Streptococcus_pyogenes_MGAS8232_ancestor  755          
Streptococcus_pyogenes_SSI-1_0945      748          
Streptococcus_pyogenes_SSI-1_ancestor  745          
Streptococcus_pyogenes_SSI-1_0945      747          
Streptococcus_pyogenes_SSI-1_ancestor  742          
Streptomyces_avermitilis_0945      4053         
Streptomyces_avermitilis_ancestor  4127         
not_aligned                        1            
Streptomyces_avermitilis_0945      4035         
Streptomyces_avermitilis_ancestor  4111         
not_aligned                        1            
Streptomyces_coelicolor_0945      4075         
Streptomyces_coelicolor_ancestor  4109         
Streptomyces_coelicolor_0945      4057         
Streptomyces_coelicolor_ancestor  4091         
Sulfolobus_solfataricus_0945      1129         
Sulfolobus_solfataricus_ancestor  1185         
Sulfolobus_solfataricus_0945      1127         
Sulfolobus_solfataricus_ancestor  1183         
Sulfolobus_tokodaii_0945      1180         
Sulfolobus_tokodaii_ancestor  1232         
Sulfolobus_tokodaii_0945      1174         
Sulfolobus_tokodaii_ancestor  1227         
Synechococcus_elongatus_0945      1081         
Synechococcus_elongatus_ancestor  1088         
Synechococcus_elongatus_0945      1076         
Synechococcus_elongatus_ancestor  1084         
Synechococcus_sp._WH_8102_0945      939          
Synechococcus_sp._WH_8102_ancestor  943          
Synechococcus_sp._WH_8102_0945      935          
Synechococcus_sp._WH_8102_ancestor  938          
Synechocystis_sp._PCC_6803_0945      1363         
Synechocystis_sp._PCC_6803_ancestor  1397         
Synechocystis_sp._PCC_6803_0945      1358         
Synechocystis_sp._PCC_6803_ancestor  1394         
Thermoanaerobacter_tengcongensis_0945      1113         
Thermoanaerobacter_tengcongensis_ancestor  1161         
Thermoanaerobacter_tengcongensis_0945      1107         
Thermoanaerobacter_tengcongensis_ancestor  1157         
Thermoplasma_acidophilum_0945      594          
Thermoplasma_acidophilum_ancestor  603          
Thermoplasma_acidophilum_0945      592          
Thermoplasma_acidophilum_ancestor  602          
Thermoplasma_volcanium_0945      605          
Thermoplasma_volcanium_ancestor  626          
Thermoplasma_volcanium_0945      605          
Thermoplasma_volcanium_ancestor  625          
Thermotoga_maritima_0945      704          
Thermotoga_maritima_ancestor  720          
Thermotoga_maritima_0945      702          
Thermotoga_maritima_ancestor  716          
Thermus_thermophilus_HB27_0945      854          
Thermus_thermophilus_HB27_ancestor  858          
Thermus_thermophilus_HB27_0945      848          
Thermus_thermophilus_HB27_ancestor  857          
Treponema_denticola_0945      1162         
Treponema_denticola_ancestor  1200         
Treponema_denticola_0945      1162         
Treponema_denticola_ancestor  1198         
Treponema_pallidum_0945      453          
Treponema_pallidum_ancestor  466          
Treponema_pallidum_0945      451          
Treponema_pallidum_ancestor  466          
Tropheryma_whipplei_str._Twist_0945      341          
Tropheryma_whipplei_str._Twist_ancestor  380          
Tropheryma_whipplei_str._Twist_0945      339          
Tropheryma_whipplei_str._Twist_ancestor  378          
Tropheryma_whipplei_TW0827_0945      389          
Tropheryma_whipplei_TW0827_ancestor  429          
Tropheryma_whipplei_TW0827_0945      388          
Tropheryma_whipplei_TW0827_ancestor  426          
Ureaplasma_parvum_0945      358          
Ureaplasma_parvum_ancestor  371          
Ureaplasma_parvum_0945      357          
Ureaplasma_parvum_ancestor  369          
Vibrio_cholerae_0945      1580         
Vibrio_cholerae_ancestor  1575         
Vibrio_cholerae_0945      1579         
Vibrio_cholerae_ancestor  1571         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0945  715          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0945  710          
Wolbachia_sp._wMel_0945      527          
Wolbachia_sp._wMel_ancestor  575          
Wolbachia_sp._wMel_0945      525          
Wolbachia_sp._wMel_ancestor  574          
Wolinella_succinogenes_0945      803          
Wolinella_succinogenes_ancestor  816          
Wolinella_succinogenes_0945      803          
Wolinella_succinogenes_ancestor  813          
Xanthomonas_axonopodis_pv._citri_0945      2197         
Xanthomonas_axonopodis_pv._citri_ancestor  2217         
Xanthomonas_axonopodis_pv._citri_0945      2186         
Xanthomonas_axonopodis_pv._citri_ancestor  2214         
Xanthomonas_campestris_pv._campestris_0945      2190         
Xanthomonas_campestris_pv._campestris_ancestor  2196         
Xanthomonas_campestris_pv._campestris_0945      2181         
Xanthomonas_campestris_pv._campestris_ancestor  2185         
Xylella_fastidiosa_0945      952          
Xylella_fastidiosa_ancestor  988          
Xylella_fastidiosa_0945      950          
Xylella_fastidiosa_ancestor  986          
Xylella_fastidiosa_Temecula1_0945      971          
Xylella_fastidiosa_Temecula1_ancestor  1004         
Xylella_fastidiosa_Temecula1_0945      965          
Xylella_fastidiosa_Temecula1_ancestor  1003         
Yersinia_pestis_0945      1760         
Yersinia_pestis_ancestor  1815         
Yersinia_pestis_0945      1754         
Yersinia_pestis_ancestor  1809         
Yersinia_pestis_KIM_0945      1763         
Yersinia_pestis_KIM_ancestor  1821         
Yersinia_pestis_KIM_0945      1756         
Yersinia_pestis_KIM_ancestor  1817         
