Acidobacterium_capsulatum_ATCC_51196_0975      3876         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3900         
Acidobacterium_capsulatum_ATCC_51196_0975      3483         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3481         
Aeropyrum_pernix_0975      1566         
Aeropyrum_pernix_ancestor  1592         
Aeropyrum_pernix_0975      1408         
Aeropyrum_pernix_ancestor  1441         
Aquifex_aeolicus_0975      1454         
Aquifex_aeolicus_ancestor  1440         
Aquifex_aeolicus_0975      1310         
Aquifex_aeolicus_ancestor  1290         
Archaeoglobus_fulgidus_0975      2125         
Archaeoglobus_fulgidus_ancestor  2123         
Archaeoglobus_fulgidus_0975      1922         
Archaeoglobus_fulgidus_ancestor  1909         
Bacillus_anthracis_str._Ames_0975      4938         
Bacillus_anthracis_str._Ames_ancestor  4965         
Bacillus_anthracis_str._Ames_0975      4364         
Bacillus_anthracis_str._Ames_ancestor  4413         
Bacillus_cereus_ATCC_10987_0975      4905         
Bacillus_cereus_ATCC_10987_ancestor  4907         
Bacillus_cereus_ATCC_10987_0975      4309         
Bacillus_cereus_ATCC_10987_ancestor  4346         
Bacillus_cereus_ATCC_14579_0975      5051         
Bacillus_cereus_ATCC_14579_ancestor  4986         
Bacillus_cereus_ATCC_14579_0975      4479         
Bacillus_cereus_ATCC_14579_ancestor  4430         
Bacillus_halodurans_0975      3924         
Bacillus_halodurans_ancestor  3814         
Bacillus_halodurans_0975      3545         
Bacillus_halodurans_ancestor  3396         
Bacillus_subtilis_0975      3825         
Bacillus_subtilis_ancestor  3774         
Bacillus_subtilis_0975      3473         
Bacillus_subtilis_ancestor  3376         
Bacteroides_thetaiotaomicron_0975      6114         
Bacteroides_thetaiotaomicron_ancestor  6031         
Bacteroides_thetaiotaomicron_0975      5465         
Bacteroides_thetaiotaomicron_ancestor  5431         
Bdellovibrio_bacteriovorus_0975      3582         
Bdellovibrio_bacteriovorus_ancestor  3626         
Bdellovibrio_bacteriovorus_0975      3228         
Bdellovibrio_bacteriovorus_ancestor  3267         
Bifidobacterium_longum_0975      2095         
Bifidobacterium_longum_ancestor  2076         
Bifidobacterium_longum_0975      1891         
Bifidobacterium_longum_ancestor  1823         
Bordetella_bronchiseptica_0975      4873         
Bordetella_bronchiseptica_ancestor  4788         
Bordetella_bronchiseptica_0975      4263         
Bordetella_bronchiseptica_ancestor  4208         
Bordetella_parapertussis_0975      4440         
Bordetella_parapertussis_ancestor  4366         
Bordetella_parapertussis_0975      3905         
Bordetella_parapertussis_ancestor  3847         
Bordetella_pertussis_0975      3689         
Bordetella_pertussis_ancestor  3566         
Bordetella_pertussis_0975      3266         
Bordetella_pertussis_ancestor  3127         
Borrelia_burgdorferi_0975      818          
Borrelia_burgdorferi_ancestor  827          
Borrelia_burgdorferi_0975      698          
Borrelia_burgdorferi_ancestor  731          
Bradyrhizobium_japonicum_0975      8572         
Bradyrhizobium_japonicum_ancestor  8629         
Bradyrhizobium_japonicum_0975      7631         
Bradyrhizobium_japonicum_ancestor  7664         
Caenorhabditis_briggsae_0975      13744        
Caenorhabditis_briggsae_ancestor  13184        
not_aligned                       2            
Caenorhabditis_briggsae_0975      12256        
Caenorhabditis_briggsae_ancestor  11771        
not_aligned                       2            
Campylobacter_jejuni_0975      1531         
Campylobacter_jejuni_ancestor  1559         
Campylobacter_jejuni_0975      1345         
Campylobacter_jejuni_ancestor  1355         
Candidatus_Blochmannia_floridanus_0975      693          
Candidatus_Blochmannia_floridanus_ancestor  677          
Candidatus_Blochmannia_floridanus_0975      603          
Candidatus_Blochmannia_floridanus_ancestor  583          
Caulobacter_vibrioides_0975      3779         
Caulobacter_vibrioides_ancestor  3779         
Caulobacter_vibrioides_0975      3322         
Caulobacter_vibrioides_ancestor  3334         
Chlamydia_muridarum_0975      989          
Chlamydia_muridarum_ancestor  995          
Chlamydia_muridarum_0975      886          
Chlamydia_muridarum_ancestor  895          
Chlamydia_trachomatis_0975      965          
Chlamydia_trachomatis_ancestor  961          
Chlamydia_trachomatis_0975      858          
Chlamydia_trachomatis_ancestor  858          
Chlamydophila_caviae_0975      1106         
Chlamydophila_caviae_ancestor  1102         
Chlamydophila_caviae_0975      982          
Chlamydophila_caviae_ancestor  985          
Chlamydophila_pneumoniae_AR39_0975      1150         
Chlamydophila_pneumoniae_AR39_ancestor  1167         
Chlamydophila_pneumoniae_AR39_0975      1028         
Chlamydophila_pneumoniae_AR39_ancestor  1048         
Chlamydophila_pneumoniae_CWL029_0975      1129         
Chlamydophila_pneumoniae_CWL029_ancestor  1126         
Chlamydophila_pneumoniae_CWL029_0975      1027         
Chlamydophila_pneumoniae_CWL029_ancestor  1026         
Chlamydophila_pneumoniae_TW-183_0975      1167         
Chlamydophila_pneumoniae_TW-183_ancestor  1153         
Chlamydophila_pneumoniae_TW-183_0975      1042         
Chlamydophila_pneumoniae_TW-183_ancestor  1033         
Chlorobaculum_tepidum_0975      1985         
Chlorobaculum_tepidum_ancestor  2001         
Chlorobaculum_tepidum_0975      1779         
Chlorobaculum_tepidum_ancestor  1793         
Chromobacterium_violaceum_0975      4447         
Chromobacterium_violaceum_ancestor  4406         
Chromobacterium_violaceum_0975      3935         
Chromobacterium_violaceum_ancestor  3868         
Clostridium_acetobutylicum_0975      3632         
Clostridium_acetobutylicum_ancestor  3599         
Clostridium_acetobutylicum_0975      3175         
Clostridium_acetobutylicum_ancestor  3156         
Clostridium_perfringens_0975      3252         
Clostridium_perfringens_ancestor  3264         
Clostridium_perfringens_0975      2805         
Clostridium_perfringens_ancestor  2851         
Clostridium_tetani_0975      2582         
Clostridium_tetani_ancestor  2568         
Clostridium_tetani_0975      2260         
Clostridium_tetani_ancestor  2246         
Corynebacterium_diphtheriae_0975      2295         
Corynebacterium_diphtheriae_ancestor  2260         
Corynebacterium_diphtheriae_0975      2065         
Corynebacterium_diphtheriae_ancestor  2017         
Corynebacterium_efficiens_0975      2934         
Corynebacterium_efficiens_ancestor  2876         
Corynebacterium_efficiens_0975      2626         
Corynebacterium_efficiens_ancestor  2550         
Corynebacterium_glutamicum_0975      3117         
Corynebacterium_glutamicum_ancestor  3070         
Corynebacterium_glutamicum_0975      2786         
Corynebacterium_glutamicum_ancestor  2754         
Corynebacterium_glutamicum_ATCC_13032_0975      3115         
Corynebacterium_glutamicum_ATCC_13032_ancestor  3060         
Corynebacterium_glutamicum_ATCC_13032_0975      2796         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2738         
Coxiella_burnetii_0975      1907         
Coxiella_burnetii_ancestor  1839         
Coxiella_burnetii_0975      1720         
Coxiella_burnetii_ancestor  1640         
Cyanidioschyzon_merolae_0975      1514         
Cyanidioschyzon_merolae_ancestor  1482         
Cyanidioschyzon_merolae_0975      1359         
Cyanidioschyzon_merolae_ancestor  1325         
Dehalococcoides_ethenogenes_195_0975      1389         
Dehalococcoides_ethenogenes_195_ancestor  1300         
Dehalococcoides_ethenogenes_195_0975      1209         
Dehalococcoides_ethenogenes_195_ancestor  1175         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  6710         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  5946         
Enterococcus_faecalis_0975      3011         
Enterococcus_faecalis_ancestor  2959         
not_aligned                     1            
Enterococcus_faecalis_0975      2706         
Enterococcus_faecalis_ancestor  2629         
not_aligned                     1            
Escherichia_coli_0975      4739         
Escherichia_coli_ancestor  4640         
Escherichia_coli_0975      4245         
Escherichia_coli_ancestor  4167         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  7144         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  6429         
Fusobacterium_nucleatum_subsp._nucleatum_0975  4028         
Fusobacterium_nucleatum_subsp._nucleatum_0975  3506         
Geobacter_sulfurreducens_0975      3585         
Geobacter_sulfurreducens_ancestor  3550         
Geobacter_sulfurreducens_0975      3175         
Geobacter_sulfurreducens_ancestor  3179         
Gloeobacter_violaceus_0975      4340         
Gloeobacter_violaceus_ancestor  4330         
Gloeobacter_violaceus_0975      3867         
Gloeobacter_violaceus_ancestor  3851         
Haemophilus_ducreyi_0975      1555         
Haemophilus_ducreyi_ancestor  1533         
Haemophilus_ducreyi_0975      1391         
Haemophilus_ducreyi_ancestor  1363         
Haemophilus_influenzae_0975      1678         
Haemophilus_influenzae_ancestor  1659         
Haemophilus_influenzae_0975      1497         
Haemophilus_influenzae_ancestor  1485         
Helicobacter_hepaticus_0975      1684         
Helicobacter_hepaticus_ancestor  1672         
Helicobacter_hepaticus_0975      1487         
Helicobacter_hepaticus_ancestor  1504         
Helicobacter_pylori_0975      1560         
Helicobacter_pylori_ancestor  1531         
Helicobacter_pylori_0975      1404         
Helicobacter_pylori_ancestor  1353         
Helicobacter_pylori_J99_0975      1592         
Helicobacter_pylori_J99_ancestor  1529         
Helicobacter_pylori_J99_0975      1435         
Helicobacter_pylori_J99_ancestor  1344         
Lactobacillus_johnsonii_0975      1835         
Lactobacillus_johnsonii_ancestor  1817         
Lactobacillus_johnsonii_0975      1636         
Lactobacillus_johnsonii_ancestor  1590         
Lactobacillus_plantarum_0975      3033         
Lactobacillus_plantarum_ancestor  3006         
Lactobacillus_plantarum_0975      2710         
Lactobacillus_plantarum_ancestor  2712         
Lactococcus_lactis_subsp._lactis_0975      2225         
Lactococcus_lactis_subsp._lactis_ancestor  2136         
Lactococcus_lactis_subsp._lactis_0975      1978         
Lactococcus_lactis_subsp._lactis_ancestor  1910         
Leishmania_major_0975      1921         
Leishmania_major_ancestor  1816         
Leishmania_major_0975      1744         
Leishmania_major_ancestor  1620         
Listeria_innocua_0975      2844         
Listeria_innocua_ancestor  2768         
Listeria_innocua_0975      2543         
Listeria_innocua_ancestor  2479         
Listeria_monocytogenes_0975      2807         
Listeria_monocytogenes_ancestor  2798         
Listeria_monocytogenes_0975      2519         
Listeria_monocytogenes_ancestor  2472         
Listeria_monocytogenes_str._4b_F2365_0975      2692         
Listeria_monocytogenes_str._4b_F2365_ancestor  2724         
Listeria_monocytogenes_str._4b_F2365_0975      2384         
Listeria_monocytogenes_str._4b_F2365_ancestor  2436         
Mesorhizobium_loti_0975      6561         
Mesorhizobium_loti_ancestor  6536         
Mesorhizobium_loti_0975      5798         
Mesorhizobium_loti_ancestor  5823         
Methanocaldococcus_jannaschii_0975      1562         
Methanocaldococcus_jannaschii_ancestor  1546         
Methanocaldococcus_jannaschii_0975      1378         
Methanocaldococcus_jannaschii_ancestor  1359         
Methanococcus_maripaludis_0975      1663         
Methanococcus_maripaludis_ancestor  1652         
Methanococcus_maripaludis_0975      1461         
Methanococcus_maripaludis_ancestor  1446         
Methanopyrus_kandleri_0975      1596         
Methanopyrus_kandleri_ancestor  1627         
Methanopyrus_kandleri_0975      1421         
Methanopyrus_kandleri_ancestor  1460         
Methanosarcina_acetivorans_0975      5331         
Methanosarcina_acetivorans_ancestor  5135         
Methanosarcina_acetivorans_0975      4795         
Methanosarcina_acetivorans_ancestor  4598         
Methanosarcina_mazei_0975      3878         
Methanosarcina_mazei_ancestor  3782         
not_aligned                    1            
Methanosarcina_mazei_0975      3494         
Methanosarcina_mazei_ancestor  3409         
not_aligned                    1            
Methanothermobacter_thermautotrophicus_str._Delta_H_0975  3240         
Methanothermobacter_thermautotrophicus_str._Delta_H_0975  2906         
Mycobacterium_avium_subsp._paratuberculosis_0975  8928         
Mycobacterium_avium_subsp._paratuberculosis_0975  7840         
Mycobacterium_bovis_0975      4107         
Mycobacterium_bovis_ancestor  4086         
Mycobacterium_bovis_0975      3629         
Mycobacterium_bovis_ancestor  3631         
Mycobacterium_leprae_0975      3079         
Mycobacterium_leprae_ancestor  3019         
Mycobacterium_leprae_0975      2734         
Mycobacterium_leprae_ancestor  2711         
Mycobacterium_tuberculosis_CDC1551_0975      4144         
Mycobacterium_tuberculosis_CDC1551_ancestor  4089         
Mycobacterium_tuberculosis_CDC1551_0975      3675         
Mycobacterium_tuberculosis_CDC1551_ancestor  3598         
Mycobacterium_tuberculosis_H37Rv_0975      4143         
Mycobacterium_tuberculosis_H37Rv_ancestor  4071         
Mycobacterium_tuberculosis_H37Rv_0975      3676         
Mycobacterium_tuberculosis_H37Rv_ancestor  3612         
Mycoplasma_gallisepticum_0975      920          
Mycoplasma_gallisepticum_ancestor  886          
not_aligned                        1            
Mycoplasma_gallisepticum_0975      812          
Mycoplasma_gallisepticum_ancestor  778          
not_aligned                        1            
Mycoplasma_genitalium_0975      538          
Mycoplasma_genitalium_ancestor  552          
Mycoplasma_genitalium_0975      488          
Mycoplasma_genitalium_ancestor  477          
Mycoplasma_mobile_163K_0975      739          
Mycoplasma_mobile_163K_ancestor  713          
Mycoplasma_mobile_163K_0975      643          
Mycoplasma_mobile_163K_ancestor  603          
Mycoplasma_mycoides_subsp._mycoides_SC_0975      1053         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  900          
Mycoplasma_mycoides_subsp._mycoides_SC_0975      917          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  759          
Mycoplasma_penetrans_0975      1210         
Mycoplasma_penetrans_ancestor  1205         
Mycoplasma_penetrans_0975      1047         
Mycoplasma_penetrans_ancestor  1044         
Mycoplasma_pneumoniae_0975      749          
Mycoplasma_pneumoniae_ancestor  749          
Mycoplasma_pneumoniae_0975      672          
Mycoplasma_pneumoniae_ancestor  659          
Mycoplasma_pulmonis_0975      885          
Mycoplasma_pulmonis_ancestor  850          
Mycoplasma_pulmonis_0975      770          
Mycoplasma_pulmonis_ancestor  743          
Nanoarchaeum_equitans_0975      439          
Nanoarchaeum_equitans_ancestor  438          
Nanoarchaeum_equitans_0975      384          
Nanoarchaeum_equitans_ancestor  392          
Neisseria_meningitidis_serogroup_A_0975      2094         
Neisseria_meningitidis_serogroup_A_ancestor  1989         
Neisseria_meningitidis_serogroup_A_0975      1901         
Neisseria_meningitidis_serogroup_A_ancestor  1777         
Neisseria_meningitidis_serogroup_B_0975      2101         
Neisseria_meningitidis_serogroup_B_ancestor  1985         
Neisseria_meningitidis_serogroup_B_0975      1902         
Neisseria_meningitidis_serogroup_B_ancestor  1801         
Nitrosomonas_europaea_0975      2614         
Nitrosomonas_europaea_ancestor  2520         
Nitrosomonas_europaea_0975      2363         
Nitrosomonas_europaea_ancestor  2264         
Oceanobacillus_iheyensis_0975      3422         
Oceanobacillus_iheyensis_ancestor  3386         
Oceanobacillus_iheyensis_0975      3077         
Oceanobacillus_iheyensis_ancestor  3011         
Onion_yellows_phytoplasma_0975      773          
Onion_yellows_phytoplasma_ancestor  660          
Onion_yellows_phytoplasma_0975      680          
Onion_yellows_phytoplasma_ancestor  567          
Pasteurella_multocida_0975      2138         
Pasteurella_multocida_ancestor  2146         
Pasteurella_multocida_0975      1923         
Pasteurella_multocida_ancestor  1920         
Photorhabdus_luminescens_subsp._laumondii_ancestor  10296        
Photorhabdus_luminescens_subsp._laumondii_ancestor  9272         
Porphyromonas_gingivalis_0975      2243         
Porphyromonas_gingivalis_ancestor  2158         
Porphyromonas_gingivalis_0975      2022         
Porphyromonas_gingivalis_ancestor  1924         
Prochlorococcus_marinus_0975      2499         
Prochlorococcus_marinus_ancestor  2485         
Prochlorococcus_marinus_0975      2224         
Prochlorococcus_marinus_ancestor  2229         
Prochlorococcus_marinus_str._MIT_9313_0975      2288         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2282         
Prochlorococcus_marinus_str._MIT_9313_0975      2052         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2082         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  3118         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2711         
Pseudomonas_aeruginosa_0975      6895         
Pseudomonas_aeruginosa_ancestor  6611         
Pseudomonas_aeruginosa_0975      6113         
Pseudomonas_aeruginosa_ancestor  5827         
Pseudomonas_putida_KT2440_0975      5845         
Pseudomonas_putida_KT2440_ancestor  5738         
Pseudomonas_putida_KT2440_0975      5189         
Pseudomonas_putida_KT2440_ancestor  5185         
Pseudomonas_syringae_pv._tomato_0975      5950         
Pseudomonas_syringae_pv._tomato_ancestor  5824         
Pseudomonas_syringae_pv._tomato_0975      5324         
Pseudomonas_syringae_pv._tomato_ancestor  5230         
Pyrobaculum_aerophilum_0975      2085         
Pyrobaculum_aerophilum_ancestor  2098         
Pyrobaculum_aerophilum_0975      1888         
Pyrobaculum_aerophilum_ancestor  1890         
Pyrococcus_abyssi_0975      1679         
Pyrococcus_abyssi_ancestor  1675         
Pyrococcus_abyssi_0975      1496         
Pyrococcus_abyssi_ancestor  1504         
Pyrococcus_furiosus_0975      1727         
Pyrococcus_furiosus_ancestor  1703         
Pyrococcus_furiosus_0975      1543         
Pyrococcus_furiosus_ancestor  1541         
Pyrococcus_horikoshii_0975      1629         
Pyrococcus_horikoshii_ancestor  1646         
Pyrococcus_horikoshii_0975      1472         
Pyrococcus_horikoshii_ancestor  1469         
Ralstonia_solanacearum_0975      3221         
Ralstonia_solanacearum_ancestor  3209         
Ralstonia_solanacearum_0975      2865         
Ralstonia_solanacearum_ancestor  2833         
Rhodopseudomonas_palustris_0975      5148         
Rhodopseudomonas_palustris_ancestor  5111         
Rhodopseudomonas_palustris_0975      4560         
Rhodopseudomonas_palustris_ancestor  4520         
Rickettsia_conorii_0975      1159         
Rickettsia_conorii_ancestor  1168         
Rickettsia_conorii_0975      1027         
Rickettsia_conorii_ancestor  1042         
Rickettsia_prowazekii_0975      1007         
Rickettsia_prowazekii_ancestor  1008         
Rickettsia_prowazekii_0975      861          
Rickettsia_prowazekii_ancestor  887          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  8979         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  8038         
Salmonella_typhi_0975      4568         
Salmonella_typhi_ancestor  4500         
Salmonella_typhi_0975      4090         
Salmonella_typhi_ancestor  4052         
Shewanella_oneidensis_0975      4669         
Shewanella_oneidensis_ancestor  4500         
Shewanella_oneidensis_0975      4202         
Shewanella_oneidensis_ancestor  4042         
Shigella_flexneri_0975      4243         
Shigella_flexneri_ancestor  3934         
Shigella_flexneri_0975      3859         
Shigella_flexneri_ancestor  3557         
Shigella_flexneri_2a_str._2457T_0975      4279         
Shigella_flexneri_2a_str._2457T_ancestor  4031         
Shigella_flexneri_2a_str._2457T_0975      3879         
Shigella_flexneri_2a_str._2457T_ancestor  3622         
Sinorhizobium_meliloti_0975      3420         
Sinorhizobium_meliloti_ancestor  3379         
Sinorhizobium_meliloti_0975      3072         
Sinorhizobium_meliloti_ancestor  3006         
Solibacter_usitatus_Ellin6076_0975      9446         
Solibacter_usitatus_Ellin6076_ancestor  9311         
Solibacter_usitatus_Ellin6076_0975      8408         
Solibacter_usitatus_Ellin6076_ancestor  8318         
Staphylococcus_aureus_subsp._aureus_Mu50_0975  5285         
Staphylococcus_aureus_subsp._aureus_Mu50_0975  4694         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  5272         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4682         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  5179         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  4572         
Staphylococcus_epidermidis_0975      2317         
Staphylococcus_epidermidis_ancestor  2263         
Staphylococcus_epidermidis_0975      2040         
Staphylococcus_epidermidis_ancestor  2011         
Streptococcus_agalactiae_serogroup_III_0975      2039         
Streptococcus_agalactiae_serogroup_III_ancestor  1946         
not_aligned                                      1            
Streptococcus_agalactiae_serogroup_III_0975      1820         
Streptococcus_agalactiae_serogroup_III_ancestor  1701         
not_aligned                                      1            
Streptococcus_agalactiae_serogroup_V_0975      2000         
Streptococcus_agalactiae_serogroup_V_ancestor  1960         
Streptococcus_agalactiae_serogroup_V_0975      1766         
Streptococcus_agalactiae_serogroup_V_ancestor  1747         
Streptococcus_mutans_0975      1877         
Streptococcus_mutans_ancestor  1884         
Streptococcus_mutans_0975      1659         
Streptococcus_mutans_ancestor  1690         
Streptococcus_pneumoniae_0975      1979         
Streptococcus_pneumoniae_ancestor  1942         
Streptococcus_pneumoniae_0975      1761         
Streptococcus_pneumoniae_ancestor  1729         
Streptococcus_pneumoniae_R6_0975      1893         
Streptococcus_pneumoniae_R6_ancestor  1858         
Streptococcus_pneumoniae_R6_0975      1694         
Streptococcus_pneumoniae_R6_ancestor  1663         
Streptococcus_pyogenes_0975      1633         
Streptococcus_pyogenes_ancestor  1611         
Streptococcus_pyogenes_0975      1447         
Streptococcus_pyogenes_ancestor  1429         
Streptococcus_pyogenes_MGAS315_0975      1723         
Streptococcus_pyogenes_MGAS315_ancestor  1683         
Streptococcus_pyogenes_MGAS315_0975      1533         
Streptococcus_pyogenes_MGAS315_ancestor  1500         
Streptococcus_pyogenes_MGAS8232_0975      1773         
Streptococcus_pyogenes_MGAS8232_ancestor  1743         
not_aligned                               1            
Streptococcus_pyogenes_MGAS8232_0975      1572         
Streptococcus_pyogenes_MGAS8232_ancestor  1569         
not_aligned                               1            
Streptococcus_pyogenes_SSI-1_0975      1762         
Streptococcus_pyogenes_SSI-1_ancestor  1730         
Streptococcus_pyogenes_SSI-1_0975      1561         
Streptococcus_pyogenes_SSI-1_ancestor  1570         
Streptomyces_avermitilis_0975      8248         
Streptomyces_avermitilis_ancestor  8207         
Streptomyces_avermitilis_0975      7171         
Streptomyces_avermitilis_ancestor  7197         
Streptomyces_coelicolor_0975      8021         
Streptomyces_coelicolor_ancestor  7947         
Streptomyces_coelicolor_0975      6973         
Streptomyces_coelicolor_ancestor  6895         
Sulfolobus_solfataricus_0975      2537         
Sulfolobus_solfataricus_ancestor  2407         
Sulfolobus_solfataricus_0975      2271         
Sulfolobus_solfataricus_ancestor  2165         
Sulfolobus_tokodaii_0975      2506         
Sulfolobus_tokodaii_ancestor  2455         
Sulfolobus_tokodaii_0975      2201         
Sulfolobus_tokodaii_ancestor  2187         
Synechococcus_elongatus_0975      2587         
Synechococcus_elongatus_ancestor  2574         
Synechococcus_elongatus_0975      2310         
Synechococcus_elongatus_ancestor  2306         
Synechococcus_sp._WH_8102_0975      2333         
Synechococcus_sp._WH_8102_ancestor  2341         
Synechococcus_sp._WH_8102_0975      2076         
Synechococcus_sp._WH_8102_ancestor  2112         
Synechocystis_sp._PCC_6803_0975      3379         
Synechocystis_sp._PCC_6803_ancestor  3317         
Synechocystis_sp._PCC_6803_0975      3048         
Synechocystis_sp._PCC_6803_ancestor  3004         
Thermoanaerobacter_tengcongensis_0975      2544         
Thermoanaerobacter_tengcongensis_ancestor  2443         
Thermoanaerobacter_tengcongensis_0975      2282         
Thermoanaerobacter_tengcongensis_ancestor  2160         
Thermoplasma_acidophilum_0975      1475         
Thermoplasma_acidophilum_ancestor  1468         
Thermoplasma_acidophilum_0975      1316         
Thermoplasma_acidophilum_ancestor  1329         
Thermoplasma_volcanium_0975      1466         
Thermoplasma_volcanium_ancestor  1460         
Thermoplasma_volcanium_0975      1320         
Thermoplasma_volcanium_ancestor  1295         
Thermotoga_maritima_0975      1770         
Thermotoga_maritima_ancestor  1741         
Thermotoga_maritima_0975      1606         
Thermotoga_maritima_ancestor  1582         
Thermus_thermophilus_HB27_0975      1813         
Thermus_thermophilus_HB27_ancestor  1778         
Thermus_thermophilus_HB27_0975      1573         
Thermus_thermophilus_HB27_ancestor  1586         
Treponema_denticola_0975      2670         
Treponema_denticola_ancestor  2629         
Treponema_denticola_0975      2368         
Treponema_denticola_ancestor  2349         
Treponema_pallidum_0975      1067         
Treponema_pallidum_ancestor  1066         
Treponema_pallidum_0975      965          
Treponema_pallidum_ancestor  956          
Tropheryma_whipplei_str._Twist_0975      869          
Tropheryma_whipplei_str._Twist_ancestor  830          
Tropheryma_whipplei_str._Twist_0975      781          
Tropheryma_whipplei_str._Twist_ancestor  760          
Tropheryma_whipplei_TW0827_0975      887          
Tropheryma_whipplei_TW0827_ancestor  861          
Tropheryma_whipplei_TW0827_0975      793          
Tropheryma_whipplei_TW0827_ancestor  783          
Ureaplasma_parvum_0975      661          
Ureaplasma_parvum_ancestor  653          
Ureaplasma_parvum_0975      579          
Ureaplasma_parvum_ancestor  563          
Vibrio_cholerae_0975      3776         
Vibrio_cholerae_ancestor  3698         
Vibrio_cholerae_0975      3410         
Vibrio_cholerae_ancestor  3323         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0975  1271         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0975  1065         
Wolbachia_sp._wMel_0975      1191         
Wolbachia_sp._wMel_ancestor  1118         
Wolbachia_sp._wMel_0975      1057         
Wolbachia_sp._wMel_ancestor  992          
Wolinella_succinogenes_0975      1996         
Wolinella_succinogenes_ancestor  1967         
Wolinella_succinogenes_0975      1784         
Wolinella_succinogenes_ancestor  1752         
Xanthomonas_axonopodis_pv._citri_0975      4766         
Xanthomonas_axonopodis_pv._citri_ancestor  4814         
Xanthomonas_axonopodis_pv._citri_0975      4210         
Xanthomonas_axonopodis_pv._citri_ancestor  4255         
Xanthomonas_campestris_pv._campestris_0975      4679         
Xanthomonas_campestris_pv._campestris_ancestor  4641         
not_aligned                                     1            
Xanthomonas_campestris_pv._campestris_0975      4174         
Xanthomonas_campestris_pv._campestris_ancestor  4111         
not_aligned                                     1            
Xylella_fastidiosa_0975      2362         
Xylella_fastidiosa_ancestor  2259         
not_aligned                  1            
Xylella_fastidiosa_0975      2116         
Xylella_fastidiosa_ancestor  2020         
not_aligned                  1            
Xylella_fastidiosa_Temecula1_0975      2364         
Xylella_fastidiosa_Temecula1_ancestor  2295         
Xylella_fastidiosa_Temecula1_0975      2143         
Xylella_fastidiosa_Temecula1_ancestor  2062         
Yersinia_pestis_0975      4342         
Yersinia_pestis_ancestor  4194         
Yersinia_pestis_0975      3935         
Yersinia_pestis_ancestor  3802         
Yersinia_pestis_KIM_0975      4231         
Yersinia_pestis_KIM_ancestor  4194         
Yersinia_pestis_KIM_0975      3801         
Yersinia_pestis_KIM_ancestor  3764         
