Acidobacterium_capsulatum_ATCC_51196_0940      1230         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1267         
Acidobacterium_capsulatum_ATCC_51196_0940      1226         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1262         
Aeropyrum_pernix_0940      496          
Aeropyrum_pernix_ancestor  508          
Aeropyrum_pernix_0940      496          
Aeropyrum_pernix_ancestor  506          
Aquifex_aeolicus_0940      484          
Aquifex_aeolicus_ancestor  485          
Aquifex_aeolicus_0940      482          
Aquifex_aeolicus_ancestor  485          
Archaeoglobus_fulgidus_0940      663          
Archaeoglobus_fulgidus_ancestor  708          
Archaeoglobus_fulgidus_0940      662          
Archaeoglobus_fulgidus_ancestor  707          
Bacillus_anthracis_str._Ames_0940      1733         
Bacillus_anthracis_str._Ames_ancestor  1737         
Bacillus_anthracis_str._Ames_0940      1729         
Bacillus_anthracis_str._Ames_ancestor  1732         
Bacillus_cereus_ATCC_10987_0940      1857         
Bacillus_cereus_ATCC_10987_ancestor  1879         
Bacillus_cereus_ATCC_10987_0940      1854         
Bacillus_cereus_ATCC_10987_ancestor  1875         
Bacillus_cereus_ATCC_14579_0940      1755         
Bacillus_cereus_ATCC_14579_ancestor  1774         
Bacillus_cereus_ATCC_14579_0940      1752         
Bacillus_cereus_ATCC_14579_ancestor  1771         
Bacillus_halodurans_0940      1239         
Bacillus_halodurans_ancestor  1284         
Bacillus_halodurans_0940      1239         
Bacillus_halodurans_ancestor  1282         
Bacillus_subtilis_0940      1196         
Bacillus_subtilis_ancestor  1195         
Bacillus_subtilis_0940      1193         
Bacillus_subtilis_ancestor  1192         
Bacteroides_thetaiotaomicron_0940      1958         
Bacteroides_thetaiotaomicron_ancestor  1971         
Bacteroides_thetaiotaomicron_0940      1952         
Bacteroides_thetaiotaomicron_ancestor  1967         
Bdellovibrio_bacteriovorus_0940      1105         
Bdellovibrio_bacteriovorus_ancestor  1100         
Bdellovibrio_bacteriovorus_0940      1102         
Bdellovibrio_bacteriovorus_ancestor  1098         
Bifidobacterium_longum_0940      699          
Bifidobacterium_longum_ancestor  709          
Bifidobacterium_longum_0940      697          
Bifidobacterium_longum_ancestor  706          
Bordetella_bronchiseptica_0940      1836         
Bordetella_bronchiseptica_ancestor  1824         
Bordetella_bronchiseptica_0940      1833         
Bordetella_bronchiseptica_ancestor  1815         
Bordetella_parapertussis_0940      1677         
Bordetella_parapertussis_ancestor  1693         
Bordetella_parapertussis_0940      1672         
Bordetella_parapertussis_ancestor  1690         
Bordetella_pertussis_0940      1462         
Bordetella_pertussis_ancestor  1476         
Bordetella_pertussis_0940      1459         
Bordetella_pertussis_ancestor  1471         
Borrelia_burgdorferi_0940      369          
Borrelia_burgdorferi_ancestor  374          
Borrelia_burgdorferi_0940      369          
Borrelia_burgdorferi_ancestor  372          
Bradyrhizobium_japonicum_0940      2998         
Bradyrhizobium_japonicum_ancestor  3055         
Bradyrhizobium_japonicum_0940      2989         
Bradyrhizobium_japonicum_ancestor  3049         
Caenorhabditis_briggsae_0940      5424         
Caenorhabditis_briggsae_ancestor  6007         
not_aligned                       1            
Caenorhabditis_briggsae_0940      5415         
Caenorhabditis_briggsae_ancestor  5999         
not_aligned                       1            
Campylobacter_jejuni_0940      559          
Campylobacter_jejuni_ancestor  561          
Campylobacter_jejuni_0940      556          
Campylobacter_jejuni_ancestor  561          
Candidatus_Blochmannia_floridanus_0940      256          
Candidatus_Blochmannia_floridanus_ancestor  252          
Candidatus_Blochmannia_floridanus_0940      256          
Candidatus_Blochmannia_floridanus_ancestor  252          
Caulobacter_vibrioides_0940      1338         
Caulobacter_vibrioides_ancestor  1375         
Caulobacter_vibrioides_0940      1336         
Caulobacter_vibrioides_ancestor  1368         
Chlamydia_muridarum_0940      333          
Chlamydia_muridarum_ancestor  333          
Chlamydia_muridarum_0940      331          
Chlamydia_muridarum_ancestor  332          
Chlamydia_trachomatis_0940      365          
Chlamydia_trachomatis_ancestor  360          
Chlamydia_trachomatis_0940      363          
Chlamydia_trachomatis_ancestor  360          
Chlamydophila_caviae_0940      354          
Chlamydophila_caviae_ancestor  356          
Chlamydophila_caviae_0940      354          
Chlamydophila_caviae_ancestor  354          
Chlamydophila_pneumoniae_AR39_0940      405          
Chlamydophila_pneumoniae_AR39_ancestor  404          
Chlamydophila_pneumoniae_AR39_0940      403          
Chlamydophila_pneumoniae_AR39_ancestor  404          
Chlamydophila_pneumoniae_CWL029_0940      374          
Chlamydophila_pneumoniae_CWL029_ancestor  387          
Chlamydophila_pneumoniae_CWL029_0940      372          
Chlamydophila_pneumoniae_CWL029_ancestor  387          
Chlamydophila_pneumoniae_TW-183_0940      372          
Chlamydophila_pneumoniae_TW-183_ancestor  375          
Chlamydophila_pneumoniae_TW-183_0940      372          
Chlamydophila_pneumoniae_TW-183_ancestor  375          
Chlorobaculum_tepidum_0940      607          
Chlorobaculum_tepidum_ancestor  629          
Chlorobaculum_tepidum_0940      606          
Chlorobaculum_tepidum_ancestor  628          
Chromobacterium_violaceum_0940      1549         
Chromobacterium_violaceum_ancestor  1585         
Chromobacterium_violaceum_0940      1547         
Chromobacterium_violaceum_ancestor  1579         
Clostridium_acetobutylicum_0940      1368         
Clostridium_acetobutylicum_ancestor  1373         
Clostridium_acetobutylicum_0940      1365         
Clostridium_acetobutylicum_ancestor  1371         
Clostridium_perfringens_0940      1281         
Clostridium_perfringens_ancestor  1308         
Clostridium_perfringens_0940      1278         
Clostridium_perfringens_ancestor  1306         
Clostridium_tetani_0940      1068         
Clostridium_tetani_ancestor  1070         
Clostridium_tetani_0940      1066         
Clostridium_tetani_ancestor  1069         
Corynebacterium_diphtheriae_0940      714          
Corynebacterium_diphtheriae_ancestor  727          
Corynebacterium_diphtheriae_0940      714          
Corynebacterium_diphtheriae_ancestor  725          
Corynebacterium_efficiens_0940      1039         
Corynebacterium_efficiens_ancestor  1027         
Corynebacterium_efficiens_0940      1037         
Corynebacterium_efficiens_ancestor  1023         
Corynebacterium_glutamicum_0940      983          
Corynebacterium_glutamicum_ancestor  1006         
Corynebacterium_glutamicum_0940      981          
Corynebacterium_glutamicum_ancestor  1005         
Corynebacterium_glutamicum_ATCC_13032_0940      939          
Corynebacterium_glutamicum_ATCC_13032_ancestor  976          
Corynebacterium_glutamicum_ATCC_13032_0940      937          
Corynebacterium_glutamicum_ATCC_13032_ancestor  973          
Coxiella_burnetii_0940      628          
Coxiella_burnetii_ancestor  666          
Coxiella_burnetii_0940      628          
Coxiella_burnetii_ancestor  664          
Cyanidioschyzon_merolae_0940      507          
Cyanidioschyzon_merolae_ancestor  576          
Cyanidioschyzon_merolae_0940      507          
Cyanidioschyzon_merolae_ancestor  576          
Dehalococcoides_ethenogenes_195_0940      428          
Dehalococcoides_ethenogenes_195_ancestor  432          
Dehalococcoides_ethenogenes_195_0940      427          
Dehalococcoides_ethenogenes_195_ancestor  430          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0940  2265         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0940  2258         
Enterococcus_faecalis_0940      1024         
Enterococcus_faecalis_ancestor  1062         
Enterococcus_faecalis_0940      1022         
Enterococcus_faecalis_ancestor  1062         
Escherichia_coli_0940      1505         
Escherichia_coli_ancestor  1564         
Escherichia_coli_0940      1505         
Escherichia_coli_ancestor  1562         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  2044         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  2040         
Fusobacterium_nucleatum_subsp._nucleatum_0940  1704         
Fusobacterium_nucleatum_subsp._nucleatum_0940  1700         
Geobacter_sulfurreducens_0940      1139         
Geobacter_sulfurreducens_ancestor  1164         
Geobacter_sulfurreducens_0940      1137         
Geobacter_sulfurreducens_ancestor  1161         
Gloeobacter_violaceus_0940      1504         
Gloeobacter_violaceus_ancestor  1546         
Gloeobacter_violaceus_0940      1498         
Gloeobacter_violaceus_ancestor  1540         
Haemophilus_ducreyi_0940      533          
Haemophilus_ducreyi_ancestor  537          
Haemophilus_ducreyi_0940      533          
Haemophilus_ducreyi_ancestor  533          
Haemophilus_influenzae_0940      661          
Haemophilus_influenzae_ancestor  653          
Haemophilus_influenzae_0940      659          
Haemophilus_influenzae_ancestor  653          
Helicobacter_hepaticus_0940      582          
Helicobacter_hepaticus_ancestor  592          
Helicobacter_hepaticus_0940      579          
Helicobacter_hepaticus_ancestor  590          
Helicobacter_pylori_0940      538          
Helicobacter_pylori_ancestor  568          
Helicobacter_pylori_0940      536          
Helicobacter_pylori_ancestor  566          
Helicobacter_pylori_J99_0940      543          
Helicobacter_pylori_J99_ancestor  567          
Helicobacter_pylori_J99_0940      543          
Helicobacter_pylori_J99_ancestor  566          
Lactobacillus_johnsonii_0940      650          
Lactobacillus_johnsonii_ancestor  657          
Lactobacillus_johnsonii_0940      647          
Lactobacillus_johnsonii_ancestor  655          
Lactobacillus_plantarum_0940      959          
Lactobacillus_plantarum_ancestor  974          
Lactobacillus_plantarum_0940      956          
Lactobacillus_plantarum_ancestor  973          
Lactococcus_lactis_subsp._lactis_0940      803          
Lactococcus_lactis_subsp._lactis_ancestor  835          
Lactococcus_lactis_subsp._lactis_0940      802          
Lactococcus_lactis_subsp._lactis_ancestor  833          
Leishmania_major_0940      654          
Leishmania_major_ancestor  708          
Leishmania_major_0940      652          
Leishmania_major_ancestor  705          
Listeria_innocua_0940      963          
Listeria_innocua_ancestor  974          
Listeria_innocua_0940      959          
Listeria_innocua_ancestor  971          
Listeria_monocytogenes_0940      979          
Listeria_monocytogenes_ancestor  983          
Listeria_monocytogenes_0940      977          
Listeria_monocytogenes_ancestor  982          
Listeria_monocytogenes_str._4b_F2365_0940      927          
Listeria_monocytogenes_str._4b_F2365_ancestor  931          
Listeria_monocytogenes_str._4b_F2365_0940      926          
Listeria_monocytogenes_str._4b_F2365_ancestor  927          
Mesorhizobium_loti_0940      2234         
Mesorhizobium_loti_ancestor  2262         
Mesorhizobium_loti_0940      2230         
Mesorhizobium_loti_ancestor  2258         
Methanocaldococcus_jannaschii_0940      577          
Methanocaldococcus_jannaschii_ancestor  611          
Methanocaldococcus_jannaschii_0940      574          
Methanocaldococcus_jannaschii_ancestor  610          
Methanococcus_maripaludis_0940      576          
Methanococcus_maripaludis_ancestor  574          
Methanococcus_maripaludis_0940      576          
Methanococcus_maripaludis_ancestor  572          
Methanopyrus_kandleri_0940      552          
Methanopyrus_kandleri_ancestor  542          
Methanopyrus_kandleri_0940      552          
Methanopyrus_kandleri_ancestor  540          
Methanosarcina_acetivorans_0940      1799         
Methanosarcina_acetivorans_ancestor  1994         
Methanosarcina_acetivorans_0940      1794         
Methanosarcina_acetivorans_ancestor  1991         
Methanosarcina_mazei_0940      1272         
Methanosarcina_mazei_ancestor  1383         
not_aligned                    1            
Methanosarcina_mazei_0940      1269         
Methanosarcina_mazei_ancestor  1379         
not_aligned                    1            
Methanothermobacter_thermautotrophicus_str._Delta_H_0940  1054         
Methanothermobacter_thermautotrophicus_str._Delta_H_0940  1052         
Mycobacterium_avium_subsp._paratuberculosis_0940  3478         
Mycobacterium_avium_subsp._paratuberculosis_0940  3474         
Mycobacterium_bovis_0940      1384         
Mycobacterium_bovis_ancestor  1445         
Mycobacterium_bovis_0940      1380         
Mycobacterium_bovis_ancestor  1444         
Mycobacterium_leprae_0940      1009         
Mycobacterium_leprae_ancestor  1071         
Mycobacterium_leprae_0940      1007         
Mycobacterium_leprae_ancestor  1068         
Mycobacterium_tuberculosis_CDC1551_0940      1550         
Mycobacterium_tuberculosis_CDC1551_ancestor  1604         
Mycobacterium_tuberculosis_CDC1551_0940      1548         
Mycobacterium_tuberculosis_CDC1551_ancestor  1600         
Mycobacterium_tuberculosis_H37Rv_0940      1491         
Mycobacterium_tuberculosis_H37Rv_ancestor  1547         
Mycobacterium_tuberculosis_H37Rv_0940      1489         
Mycobacterium_tuberculosis_H37Rv_ancestor  1546         
Mycoplasma_gallisepticum_0940      336          
Mycoplasma_gallisepticum_ancestor  401          
Mycoplasma_gallisepticum_0940      336          
Mycoplasma_gallisepticum_ancestor  401          
Mycoplasma_genitalium_0940      195          
Mycoplasma_genitalium_ancestor  211          
Mycoplasma_genitalium_0940      195          
Mycoplasma_genitalium_ancestor  210          
Mycoplasma_mobile_163K_0940      331          
Mycoplasma_mobile_163K_ancestor  324          
Mycoplasma_mobile_163K_0940      330          
Mycoplasma_mobile_163K_ancestor  321          
Mycoplasma_mycoides_subsp._mycoides_SC_0940      523          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  472          
Mycoplasma_mycoides_subsp._mycoides_SC_0940      523          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  472          
Mycoplasma_penetrans_0940      559          
Mycoplasma_penetrans_ancestor  583          
Mycoplasma_penetrans_0940      555          
Mycoplasma_penetrans_ancestor  579          
Mycoplasma_pneumoniae_0940      257          
Mycoplasma_pneumoniae_ancestor  299          
Mycoplasma_pneumoniae_0940      257          
Mycoplasma_pneumoniae_ancestor  298          
Mycoplasma_pulmonis_0940      389          
Mycoplasma_pulmonis_ancestor  401          
Mycoplasma_pulmonis_0940      385          
Mycoplasma_pulmonis_ancestor  400          
Nanoarchaeum_equitans_0940      180          
Nanoarchaeum_equitans_ancestor  178          
Nanoarchaeum_equitans_0940      180          
Nanoarchaeum_equitans_ancestor  178          
Neisseria_meningitidis_serogroup_A_0940      664          
Neisseria_meningitidis_serogroup_A_ancestor  816          
Neisseria_meningitidis_serogroup_A_0940      662          
Neisseria_meningitidis_serogroup_A_ancestor  815          
Neisseria_meningitidis_serogroup_B_0940      635          
Neisseria_meningitidis_serogroup_B_ancestor  819          
Neisseria_meningitidis_serogroup_B_0940      632          
Neisseria_meningitidis_serogroup_B_ancestor  815          
Nitrosomonas_europaea_0940      813          
Nitrosomonas_europaea_ancestor  838          
Nitrosomonas_europaea_0940      812          
Nitrosomonas_europaea_ancestor  837          
Oceanobacillus_iheyensis_0940      1170         
Oceanobacillus_iheyensis_ancestor  1198         
Oceanobacillus_iheyensis_0940      1165         
Oceanobacillus_iheyensis_ancestor  1193         
Onion_yellows_phytoplasma_0940      329          
Onion_yellows_phytoplasma_ancestor  355          
Onion_yellows_phytoplasma_0940      328          
Onion_yellows_phytoplasma_ancestor  355          
Pasteurella_multocida_0940      725          
Pasteurella_multocida_ancestor  731          
Pasteurella_multocida_0940      724          
Pasteurella_multocida_ancestor  730          
Photorhabdus_luminescens_subsp._laumondii_ancestor  3694         
Photorhabdus_luminescens_subsp._laumondii_ancestor  3688         
Porphyromonas_gingivalis_0940      733          
Porphyromonas_gingivalis_ancestor  781          
Porphyromonas_gingivalis_0940      732          
Porphyromonas_gingivalis_ancestor  780          
Prochlorococcus_marinus_0940      805          
Prochlorococcus_marinus_ancestor  850          
Prochlorococcus_marinus_0940      802          
Prochlorococcus_marinus_ancestor  846          
Prochlorococcus_marinus_str._MIT_9313_0940      690          
Prochlorococcus_marinus_str._MIT_9313_ancestor  695          
Prochlorococcus_marinus_str._MIT_9313_0940      687          
Prochlorococcus_marinus_str._MIT_9313_ancestor  695          
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1182         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1176         
Pseudomonas_aeruginosa_0940      2506         
Pseudomonas_aeruginosa_ancestor  2577         
Pseudomonas_aeruginosa_0940      2502         
Pseudomonas_aeruginosa_ancestor  2570         
Pseudomonas_putida_KT2440_0940      1910         
Pseudomonas_putida_KT2440_ancestor  1928         
Pseudomonas_putida_KT2440_0940      1909         
Pseudomonas_putida_KT2440_ancestor  1922         
Pseudomonas_syringae_pv._tomato_0940      1959         
Pseudomonas_syringae_pv._tomato_ancestor  1998         
Pseudomonas_syringae_pv._tomato_0940      1955         
Pseudomonas_syringae_pv._tomato_ancestor  1993         
Pyrobaculum_aerophilum_0940      606          
Pyrobaculum_aerophilum_ancestor  649          
Pyrobaculum_aerophilum_0940      604          
Pyrobaculum_aerophilum_ancestor  648          
Pyrococcus_abyssi_0940      535          
Pyrococcus_abyssi_ancestor  550          
Pyrococcus_abyssi_0940      535          
Pyrococcus_abyssi_ancestor  548          
Pyrococcus_furiosus_0940      584          
Pyrococcus_furiosus_ancestor  595          
Pyrococcus_furiosus_0940      582          
Pyrococcus_furiosus_ancestor  591          
Pyrococcus_horikoshii_0940      484          
Pyrococcus_horikoshii_ancestor  503          
Pyrococcus_horikoshii_0940      482          
Pyrococcus_horikoshii_ancestor  502          
Ralstonia_solanacearum_0940      1167         
Ralstonia_solanacearum_ancestor  1211         
Ralstonia_solanacearum_0940      1167         
Ralstonia_solanacearum_ancestor  1211         
Rhodopseudomonas_palustris_0940      1811         
Rhodopseudomonas_palustris_ancestor  1819         
Rhodopseudomonas_palustris_0940      1809         
Rhodopseudomonas_palustris_ancestor  1813         
Rickettsia_conorii_0940      427          
Rickettsia_conorii_ancestor  430          
Rickettsia_conorii_0940      427          
Rickettsia_conorii_ancestor  428          
Rickettsia_prowazekii_0940      418          
Rickettsia_prowazekii_ancestor  426          
Rickettsia_prowazekii_0940      417          
Rickettsia_prowazekii_ancestor  425          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0940  2774         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0940  2768         
Salmonella_typhi_0940      1412         
Salmonella_typhi_ancestor  1455         
Salmonella_typhi_0940      1409         
Salmonella_typhi_ancestor  1452         
Shewanella_oneidensis_0940      1560         
Shewanella_oneidensis_ancestor  1632         
Shewanella_oneidensis_0940      1557         
Shewanella_oneidensis_ancestor  1629         
Shigella_flexneri_0940      1395         
Shigella_flexneri_ancestor  1474         
Shigella_flexneri_0940      1394         
Shigella_flexneri_ancestor  1473         
Shigella_flexneri_2a_str._2457T_0940      1367         
Shigella_flexneri_2a_str._2457T_ancestor  1460         
Shigella_flexneri_2a_str._2457T_0940      1364         
Shigella_flexneri_2a_str._2457T_ancestor  1460         
Sinorhizobium_meliloti_0940      1226         
Sinorhizobium_meliloti_ancestor  1243         
Sinorhizobium_meliloti_0940      1223         
Sinorhizobium_meliloti_ancestor  1239         
Solibacter_usitatus_Ellin6076_0940      3206         
Solibacter_usitatus_Ellin6076_ancestor  3305         
Solibacter_usitatus_Ellin6076_0940      3199         
Solibacter_usitatus_Ellin6076_ancestor  3296         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  2078         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  2071         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2012         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2007         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  2002         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1996         
Staphylococcus_epidermidis_0940      869          
Staphylococcus_epidermidis_ancestor  896          
Staphylococcus_epidermidis_0940      866          
Staphylococcus_epidermidis_ancestor  892          
Streptococcus_agalactiae_serogroup_III_0940      756          
Streptococcus_agalactiae_serogroup_III_ancestor  739          
Streptococcus_agalactiae_serogroup_III_0940      754          
Streptococcus_agalactiae_serogroup_III_ancestor  737          
Streptococcus_agalactiae_serogroup_V_0940      693          
Streptococcus_agalactiae_serogroup_V_ancestor  709          
not_aligned                                    1            
Streptococcus_agalactiae_serogroup_V_0940      690          
Streptococcus_agalactiae_serogroup_V_ancestor  706          
not_aligned                                    1            
Streptococcus_mutans_0940      664          
Streptococcus_mutans_ancestor  692          
Streptococcus_mutans_0940      662          
Streptococcus_mutans_ancestor  690          
Streptococcus_pneumoniae_0940      657          
Streptococcus_pneumoniae_ancestor  703          
Streptococcus_pneumoniae_0940      655          
Streptococcus_pneumoniae_ancestor  702          
Streptococcus_pneumoniae_R6_0940      633          
Streptococcus_pneumoniae_R6_ancestor  674          
Streptococcus_pneumoniae_R6_0940      631          
Streptococcus_pneumoniae_R6_ancestor  674          
Streptococcus_pyogenes_0940      544          
Streptococcus_pyogenes_ancestor  552          
Streptococcus_pyogenes_0940      544          
Streptococcus_pyogenes_ancestor  552          
Streptococcus_pyogenes_MGAS315_0940      572          
Streptococcus_pyogenes_MGAS315_ancestor  604          
Streptococcus_pyogenes_MGAS315_0940      570          
Streptococcus_pyogenes_MGAS315_ancestor  604          
Streptococcus_pyogenes_MGAS8232_0940      593          
Streptococcus_pyogenes_MGAS8232_ancestor  616          
Streptococcus_pyogenes_MGAS8232_0940      591          
Streptococcus_pyogenes_MGAS8232_ancestor  616          
Streptococcus_pyogenes_SSI-1_0940      566          
Streptococcus_pyogenes_SSI-1_ancestor  592          
Streptococcus_pyogenes_SSI-1_0940      566          
Streptococcus_pyogenes_SSI-1_ancestor  590          
Streptomyces_avermitilis_0940      3237         
Streptomyces_avermitilis_ancestor  3316         
Streptomyces_avermitilis_0940      3228         
Streptomyces_avermitilis_ancestor  3305         
Streptomyces_coelicolor_0940      3293         
Streptomyces_coelicolor_ancestor  3342         
Streptomyces_coelicolor_0940      3286         
Streptomyces_coelicolor_ancestor  3330         
Sulfolobus_solfataricus_0940      893          
Sulfolobus_solfataricus_ancestor  989          
Sulfolobus_solfataricus_0940      891          
Sulfolobus_solfataricus_ancestor  986          
Sulfolobus_tokodaii_0940      950          
Sulfolobus_tokodaii_ancestor  1023         
Sulfolobus_tokodaii_0940      945          
Sulfolobus_tokodaii_ancestor  1021         
Synechococcus_elongatus_0940      808          
Synechococcus_elongatus_ancestor  824          
Synechococcus_elongatus_0940      808          
Synechococcus_elongatus_ancestor  824          
Synechococcus_sp._WH_8102_0940      691          
Synechococcus_sp._WH_8102_ancestor  713          
Synechococcus_sp._WH_8102_0940      688          
Synechococcus_sp._WH_8102_ancestor  713          
Synechocystis_sp._PCC_6803_0940      1066         
Synechocystis_sp._PCC_6803_ancestor  1089         
Synechocystis_sp._PCC_6803_0940      1066         
Synechocystis_sp._PCC_6803_ancestor  1087         
Thermoanaerobacter_tengcongensis_0940      867          
Thermoanaerobacter_tengcongensis_ancestor  934          
Thermoanaerobacter_tengcongensis_0940      867          
Thermoanaerobacter_tengcongensis_ancestor  932          
Thermoplasma_acidophilum_0940      450          
Thermoplasma_acidophilum_ancestor  454          
Thermoplasma_acidophilum_0940      450          
Thermoplasma_acidophilum_ancestor  453          
Thermoplasma_volcanium_0940      499          
Thermoplasma_volcanium_ancestor  510          
Thermoplasma_volcanium_0940      498          
Thermoplasma_volcanium_ancestor  508          
Thermotoga_maritima_0940      572          
Thermotoga_maritima_ancestor  585          
Thermotoga_maritima_0940      572          
Thermotoga_maritima_ancestor  584          
Thermus_thermophilus_HB27_0940      643          
Thermus_thermophilus_HB27_ancestor  661          
Thermus_thermophilus_HB27_0940      642          
Thermus_thermophilus_HB27_ancestor  660          
Treponema_denticola_0940      912          
Treponema_denticola_ancestor  951          
Treponema_denticola_0940      911          
Treponema_denticola_ancestor  950          
Treponema_pallidum_0940      331          
Treponema_pallidum_ancestor  355          
Treponema_pallidum_0940      331          
Treponema_pallidum_ancestor  354          
Tropheryma_whipplei_str._Twist_0940      299          
Tropheryma_whipplei_str._Twist_ancestor  336          
Tropheryma_whipplei_str._Twist_0940      298          
Tropheryma_whipplei_str._Twist_ancestor  335          
Tropheryma_whipplei_TW0827_0940      279          
Tropheryma_whipplei_TW0827_ancestor  325          
Tropheryma_whipplei_TW0827_0940      279          
Tropheryma_whipplei_TW0827_ancestor  325          
Ureaplasma_parvum_0940      289          
Ureaplasma_parvum_ancestor  295          
Ureaplasma_parvum_0940      288          
Ureaplasma_parvum_ancestor  295          
Vibrio_cholerae_0940      1195         
Vibrio_cholerae_ancestor  1223         
Vibrio_cholerae_0940      1195         
Vibrio_cholerae_ancestor  1221         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  610          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  610          
Wolbachia_sp._wMel_0940      424          
Wolbachia_sp._wMel_ancestor  472          
Wolbachia_sp._wMel_0940      424          
Wolbachia_sp._wMel_ancestor  471          
Wolinella_succinogenes_0940      631          
Wolinella_succinogenes_ancestor  642          
Wolinella_succinogenes_0940      629          
Wolinella_succinogenes_ancestor  641          
Xanthomonas_axonopodis_pv._citri_0940      1720         
Xanthomonas_axonopodis_pv._citri_ancestor  1749         
Xanthomonas_axonopodis_pv._citri_0940      1716         
Xanthomonas_axonopodis_pv._citri_ancestor  1747         
Xanthomonas_campestris_pv._campestris_0940      1659         
Xanthomonas_campestris_pv._campestris_ancestor  1708         
Xanthomonas_campestris_pv._campestris_0940      1655         
Xanthomonas_campestris_pv._campestris_ancestor  1704         
Xylella_fastidiosa_0940      731          
Xylella_fastidiosa_ancestor  808          
Xylella_fastidiosa_0940      730          
Xylella_fastidiosa_ancestor  808          
Xylella_fastidiosa_Temecula1_0940      773          
Xylella_fastidiosa_Temecula1_ancestor  823          
Xylella_fastidiosa_Temecula1_0940      771          
Xylella_fastidiosa_Temecula1_ancestor  823          
Yersinia_pestis_0940      1381         
Yersinia_pestis_ancestor  1451         
Yersinia_pestis_0940      1377         
Yersinia_pestis_ancestor  1450         
Yersinia_pestis_KIM_0940      1332         
Yersinia_pestis_KIM_ancestor  1423         
Yersinia_pestis_KIM_0940      1331         
Yersinia_pestis_KIM_ancestor  1421         
