Acidobacterium_capsulatum_ATCC_51196_0965      3443         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3424         
Acidobacterium_capsulatum_ATCC_51196_0965      3333         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3344         
Aeropyrum_pernix_0965      1395         
Aeropyrum_pernix_ancestor  1386         
Aeropyrum_pernix_0965      1347         
Aeropyrum_pernix_ancestor  1352         
Aquifex_aeolicus_0965      1349         
Aquifex_aeolicus_ancestor  1337         
Aquifex_aeolicus_0965      1313         
Aquifex_aeolicus_ancestor  1299         
Archaeoglobus_fulgidus_0965      1925         
Archaeoglobus_fulgidus_ancestor  1919         
Archaeoglobus_fulgidus_0965      1857         
Archaeoglobus_fulgidus_ancestor  1864         
Bacillus_anthracis_str._Ames_0965      4469         
Bacillus_anthracis_str._Ames_ancestor  4390         
not_aligned                            1            
Bacillus_anthracis_str._Ames_0965      4327         
Bacillus_anthracis_str._Ames_ancestor  4250         
not_aligned                            1            
Bacillus_cereus_ATCC_10987_0965      4439         
Bacillus_cereus_ATCC_10987_ancestor  4383         
Bacillus_cereus_ATCC_10987_0965      4281         
Bacillus_cereus_ATCC_10987_ancestor  4235         
Bacillus_cereus_ATCC_14579_0965      4601         
Bacillus_cereus_ATCC_14579_ancestor  4568         
Bacillus_cereus_ATCC_14579_0965      4469         
Bacillus_cereus_ATCC_14579_ancestor  4406         
Bacillus_halodurans_0965      3510         
Bacillus_halodurans_ancestor  3406         
Bacillus_halodurans_0965      3409         
Bacillus_halodurans_ancestor  3318         
Bacillus_subtilis_0965      3326         
Bacillus_subtilis_ancestor  3257         
Bacillus_subtilis_0965      3246         
Bacillus_subtilis_ancestor  3149         
Bacteroides_thetaiotaomicron_0965      5422         
Bacteroides_thetaiotaomicron_ancestor  5312         
Bacteroides_thetaiotaomicron_0965      5254         
Bacteroides_thetaiotaomicron_ancestor  5150         
Bdellovibrio_bacteriovorus_0965      3152         
Bdellovibrio_bacteriovorus_ancestor  3168         
Bdellovibrio_bacteriovorus_0965      3070         
Bdellovibrio_bacteriovorus_ancestor  3083         
Bifidobacterium_longum_0965      1902         
Bifidobacterium_longum_ancestor  1858         
Bifidobacterium_longum_0965      1836         
Bifidobacterium_longum_ancestor  1806         
Bordetella_bronchiseptica_0965      4501         
Bordetella_bronchiseptica_ancestor  4455         
Bordetella_bronchiseptica_0965      4339         
Bordetella_bronchiseptica_ancestor  4296         
Bordetella_parapertussis_0965      4168         
Bordetella_parapertussis_ancestor  4115         
Bordetella_parapertussis_0965      4016         
Bordetella_parapertussis_ancestor  3970         
Bordetella_pertussis_0965      3548         
Bordetella_pertussis_ancestor  3352         
Bordetella_pertussis_0965      3422         
Bordetella_pertussis_ancestor  3227         
Borrelia_burgdorferi_0965      807          
Borrelia_burgdorferi_ancestor  820          
Borrelia_burgdorferi_0965      785          
Borrelia_burgdorferi_ancestor  783          
Bradyrhizobium_japonicum_0965      7861         
Bradyrhizobium_japonicum_ancestor  7853         
Bradyrhizobium_japonicum_0965      7601         
Bradyrhizobium_japonicum_ancestor  7596         
Caenorhabditis_briggsae_0965      12681        
Caenorhabditis_briggsae_ancestor  12162        
not_aligned                       1            
Caenorhabditis_briggsae_0965      12279        
Caenorhabditis_briggsae_ancestor  11731        
not_aligned                       1            
Campylobacter_jejuni_0965      1420         
Campylobacter_jejuni_ancestor  1399         
Campylobacter_jejuni_0965      1359         
Campylobacter_jejuni_ancestor  1352         
Candidatus_Blochmannia_floridanus_0965      613          
Candidatus_Blochmannia_floridanus_ancestor  616          
Candidatus_Blochmannia_floridanus_0965      586          
Candidatus_Blochmannia_floridanus_ancestor  588          
Caulobacter_vibrioides_0965      3462         
Caulobacter_vibrioides_ancestor  3488         
Caulobacter_vibrioides_0965      3327         
Caulobacter_vibrioides_ancestor  3368         
Chlamydia_muridarum_0965      922          
Chlamydia_muridarum_ancestor  921          
Chlamydia_muridarum_0965      888          
Chlamydia_muridarum_ancestor  892          
Chlamydia_trachomatis_0965      876          
Chlamydia_trachomatis_ancestor  874          
Chlamydia_trachomatis_0965      845          
Chlamydia_trachomatis_ancestor  851          
Chlamydophila_caviae_0965      996          
Chlamydophila_caviae_ancestor  990          
Chlamydophila_caviae_0965      974          
Chlamydophila_caviae_ancestor  957          
Chlamydophila_pneumoniae_AR39_0965      1028         
Chlamydophila_pneumoniae_AR39_ancestor  1023         
Chlamydophila_pneumoniae_AR39_0965      996          
Chlamydophila_pneumoniae_AR39_ancestor  992          
Chlamydophila_pneumoniae_CWL029_0965      1039         
Chlamydophila_pneumoniae_CWL029_ancestor  1050         
Chlamydophila_pneumoniae_CWL029_0965      995          
Chlamydophila_pneumoniae_CWL029_ancestor  1011         
Chlamydophila_pneumoniae_TW-183_0965      1006         
Chlamydophila_pneumoniae_TW-183_ancestor  1004         
Chlamydophila_pneumoniae_TW-183_0965      985          
Chlamydophila_pneumoniae_TW-183_ancestor  970          
Chlorobaculum_tepidum_0965      1798         
Chlorobaculum_tepidum_ancestor  1762         
Chlorobaculum_tepidum_0965      1742         
Chlorobaculum_tepidum_ancestor  1702         
Chromobacterium_violaceum_0965      4078         
Chromobacterium_violaceum_ancestor  4005         
Chromobacterium_violaceum_0965      3922         
Chromobacterium_violaceum_ancestor  3847         
Clostridium_acetobutylicum_0965      3372         
Clostridium_acetobutylicum_ancestor  3321         
Clostridium_acetobutylicum_0965      3219         
Clostridium_acetobutylicum_ancestor  3192         
Clostridium_perfringens_0965      3042         
Clostridium_perfringens_ancestor  3005         
Clostridium_perfringens_0965      2914         
Clostridium_perfringens_ancestor  2879         
Clostridium_tetani_0965      2468         
Clostridium_tetani_ancestor  2456         
Clostridium_tetani_0965      2385         
Clostridium_tetani_ancestor  2341         
Corynebacterium_diphtheriae_0965      2075         
Corynebacterium_diphtheriae_ancestor  2039         
Corynebacterium_diphtheriae_0965      2000         
Corynebacterium_diphtheriae_ancestor  1989         
Corynebacterium_efficiens_0965      2704         
Corynebacterium_efficiens_ancestor  2600         
Corynebacterium_efficiens_0965      2619         
Corynebacterium_efficiens_ancestor  2523         
Corynebacterium_glutamicum_0965      2747         
Corynebacterium_glutamicum_ancestor  2712         
Corynebacterium_glutamicum_0965      2679         
Corynebacterium_glutamicum_ancestor  2629         
Corynebacterium_glutamicum_ATCC_13032_0965      2720         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2670         
Corynebacterium_glutamicum_ATCC_13032_0965      2630         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2598         
Coxiella_burnetii_0965      1763         
Coxiella_burnetii_ancestor  1646         
Coxiella_burnetii_0965      1722         
Coxiella_burnetii_ancestor  1593         
Cyanidioschyzon_merolae_0965      1353         
Cyanidioschyzon_merolae_ancestor  1314         
Cyanidioschyzon_merolae_0965      1316         
Cyanidioschyzon_merolae_ancestor  1265         
Dehalococcoides_ethenogenes_195_0965      1199         
Dehalococcoides_ethenogenes_195_ancestor  1135         
Dehalococcoides_ethenogenes_195_0965      1166         
Dehalococcoides_ethenogenes_195_ancestor  1106         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0965  6075         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0965  5889         
Enterococcus_faecalis_0965      2687         
Enterococcus_faecalis_ancestor  2692         
Enterococcus_faecalis_0965      2606         
Enterococcus_faecalis_ancestor  2606         
Escherichia_coli_0965      4265         
Escherichia_coli_ancestor  4227         
Escherichia_coli_0965      4134         
Escherichia_coli_ancestor  4114         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  6309         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  6127         
Fusobacterium_nucleatum_subsp._nucleatum_0965  3825         
Fusobacterium_nucleatum_subsp._nucleatum_0965  3666         
Geobacter_sulfurreducens_0965      3173         
Geobacter_sulfurreducens_ancestor  3165         
Geobacter_sulfurreducens_0965      3080         
Geobacter_sulfurreducens_ancestor  3091         
Gloeobacter_violaceus_0965      3934         
Gloeobacter_violaceus_ancestor  3898         
Gloeobacter_violaceus_0965      3812         
Gloeobacter_violaceus_ancestor  3786         
Haemophilus_ducreyi_0965      1450         
Haemophilus_ducreyi_ancestor  1391         
Haemophilus_ducreyi_0965      1390         
Haemophilus_ducreyi_ancestor  1355         
Haemophilus_influenzae_0965      1571         
Haemophilus_influenzae_ancestor  1552         
Haemophilus_influenzae_0965      1506         
Haemophilus_influenzae_ancestor  1494         
Helicobacter_hepaticus_0965      1530         
Helicobacter_hepaticus_ancestor  1526         
Helicobacter_hepaticus_0965      1480         
Helicobacter_hepaticus_ancestor  1479         
Helicobacter_pylori_0965      1422         
Helicobacter_pylori_ancestor  1399         
Helicobacter_pylori_0965      1379         
Helicobacter_pylori_ancestor  1346         
Helicobacter_pylori_J99_0965      1417         
Helicobacter_pylori_J99_ancestor  1349         
Helicobacter_pylori_J99_0965      1379         
Helicobacter_pylori_J99_ancestor  1306         
Lactobacillus_johnsonii_0965      1697         
Lactobacillus_johnsonii_ancestor  1656         
Lactobacillus_johnsonii_0965      1641         
Lactobacillus_johnsonii_ancestor  1596         
Lactobacillus_plantarum_0965      2724         
Lactobacillus_plantarum_ancestor  2685         
Lactobacillus_plantarum_0965      2653         
Lactobacillus_plantarum_ancestor  2600         
Lactococcus_lactis_subsp._lactis_0965      2034         
Lactococcus_lactis_subsp._lactis_ancestor  1974         
Lactococcus_lactis_subsp._lactis_0965      1971         
Lactococcus_lactis_subsp._lactis_ancestor  1911         
Leishmania_major_0965      1726         
Leishmania_major_ancestor  1618         
Leishmania_major_0965      1671         
Leishmania_major_ancestor  1566         
Listeria_innocua_0965      2626         
Listeria_innocua_ancestor  2591         
Listeria_innocua_0965      2539         
Listeria_innocua_ancestor  2507         
Listeria_monocytogenes_0965      2605         
Listeria_monocytogenes_ancestor  2557         
Listeria_monocytogenes_0965      2529         
Listeria_monocytogenes_ancestor  2482         
Listeria_monocytogenes_str._4b_F2365_0965      2457         
Listeria_monocytogenes_str._4b_F2365_ancestor  2433         
Listeria_monocytogenes_str._4b_F2365_0965      2389         
Listeria_monocytogenes_str._4b_F2365_ancestor  2358         
Mesorhizobium_loti_0965      5968         
Mesorhizobium_loti_ancestor  5936         
Mesorhizobium_loti_0965      5782         
Mesorhizobium_loti_ancestor  5768         
Methanocaldococcus_jannaschii_0965      1437         
Methanocaldococcus_jannaschii_ancestor  1448         
Methanocaldococcus_jannaschii_0965      1383         
Methanocaldococcus_jannaschii_ancestor  1385         
Methanococcus_maripaludis_0965      1524         
Methanococcus_maripaludis_ancestor  1502         
Methanococcus_maripaludis_0965      1470         
Methanococcus_maripaludis_ancestor  1442         
Methanopyrus_kandleri_0965      1457         
Methanopyrus_kandleri_ancestor  1465         
Methanopyrus_kandleri_0965      1410         
Methanopyrus_kandleri_ancestor  1422         
Methanosarcina_acetivorans_0965      4849         
Methanosarcina_acetivorans_ancestor  4694         
Methanosarcina_acetivorans_0965      4702         
Methanosarcina_acetivorans_ancestor  4553         
Methanosarcina_mazei_0965      3552         
Methanosarcina_mazei_ancestor  3441         
Methanosarcina_mazei_0965      3454         
Methanosarcina_mazei_ancestor  3338         
Methanothermobacter_thermautotrophicus_str._Delta_H_0965  2880         
Methanothermobacter_thermautotrophicus_str._Delta_H_0965  2803         
Mycobacterium_avium_subsp._paratuberculosis_0965  8407         
Mycobacterium_avium_subsp._paratuberculosis_0965  8078         
Mycobacterium_bovis_0965      3749         
Mycobacterium_bovis_ancestor  3737         
Mycobacterium_bovis_0965      3615         
Mycobacterium_bovis_ancestor  3605         
Mycobacterium_leprae_0965      2696         
Mycobacterium_leprae_ancestor  2706         
Mycobacterium_leprae_0965      2609         
Mycobacterium_leprae_ancestor  2626         
Mycobacterium_tuberculosis_CDC1551_0965      3835         
Mycobacterium_tuberculosis_CDC1551_ancestor  3816         
not_aligned                                  1            
Mycobacterium_tuberculosis_CDC1551_0965      3678         
Mycobacterium_tuberculosis_CDC1551_ancestor  3666         
not_aligned                                  1            
Mycobacterium_tuberculosis_H37Rv_0965      3722         
Mycobacterium_tuberculosis_H37Rv_ancestor  3700         
Mycobacterium_tuberculosis_H37Rv_0965      3603         
Mycobacterium_tuberculosis_H37Rv_ancestor  3564         
Mycoplasma_gallisepticum_0965      869          
Mycoplasma_gallisepticum_ancestor  840          
Mycoplasma_gallisepticum_0965      834          
Mycoplasma_gallisepticum_ancestor  820          
Mycoplasma_genitalium_0965      512          
Mycoplasma_genitalium_ancestor  521          
Mycoplasma_genitalium_0965      492          
Mycoplasma_genitalium_ancestor  499          
Mycoplasma_mobile_163K_0965      706          
Mycoplasma_mobile_163K_ancestor  684          
Mycoplasma_mobile_163K_0965      664          
Mycoplasma_mobile_163K_ancestor  658          
Mycoplasma_mycoides_subsp._mycoides_SC_0965      1071         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  874          
Mycoplasma_mycoides_subsp._mycoides_SC_0965      1015         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  834          
Mycoplasma_penetrans_0965      1187         
Mycoplasma_penetrans_ancestor  1174         
Mycoplasma_penetrans_0965      1143         
Mycoplasma_penetrans_ancestor  1120         
Mycoplasma_pneumoniae_0965      689          
Mycoplasma_pneumoniae_ancestor  676          
Mycoplasma_pneumoniae_0965      666          
Mycoplasma_pneumoniae_ancestor  658          
Mycoplasma_pulmonis_0965      853          
Mycoplasma_pulmonis_ancestor  849          
Mycoplasma_pulmonis_0965      813          
Mycoplasma_pulmonis_ancestor  816          
Nanoarchaeum_equitans_0965      430          
Nanoarchaeum_equitans_ancestor  428          
Nanoarchaeum_equitans_0965      415          
Nanoarchaeum_equitans_ancestor  406          
Neisseria_meningitidis_serogroup_A_0965      1859         
Neisseria_meningitidis_serogroup_A_ancestor  1795         
Neisseria_meningitidis_serogroup_A_0965      1816         
Neisseria_meningitidis_serogroup_A_ancestor  1743         
Neisseria_meningitidis_serogroup_B_0965      1882         
Neisseria_meningitidis_serogroup_B_ancestor  1795         
Neisseria_meningitidis_serogroup_B_0965      1827         
Neisseria_meningitidis_serogroup_B_ancestor  1741         
Nitrosomonas_europaea_0965      2351         
Nitrosomonas_europaea_ancestor  2238         
Nitrosomonas_europaea_0965      2286         
Nitrosomonas_europaea_ancestor  2164         
Oceanobacillus_iheyensis_0965      3069         
Oceanobacillus_iheyensis_ancestor  3074         
Oceanobacillus_iheyensis_0965      2957         
Oceanobacillus_iheyensis_ancestor  2960         
Onion_yellows_phytoplasma_0965      754          
Onion_yellows_phytoplasma_ancestor  647          
Onion_yellows_phytoplasma_0965      727          
Onion_yellows_phytoplasma_ancestor  612          
Pasteurella_multocida_0965      1943         
Pasteurella_multocida_ancestor  1914         
Pasteurella_multocida_0965      1894         
Pasteurella_multocida_ancestor  1857         
Photorhabdus_luminescens_subsp._laumondii_ancestor  9428         
Photorhabdus_luminescens_subsp._laumondii_ancestor  9157         
Porphyromonas_gingivalis_0965      1988         
Porphyromonas_gingivalis_ancestor  1913         
Porphyromonas_gingivalis_0965      1936         
Porphyromonas_gingivalis_ancestor  1864         
Prochlorococcus_marinus_0965      2263         
Prochlorococcus_marinus_ancestor  2242         
Prochlorococcus_marinus_0965      2202         
Prochlorococcus_marinus_ancestor  2176         
Prochlorococcus_marinus_str._MIT_9313_0965      1959         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1937         
Prochlorococcus_marinus_str._MIT_9313_0965      1908         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1883         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2956         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2837         
Pseudomonas_aeruginosa_0965      6395         
Pseudomonas_aeruginosa_ancestor  6170         
Pseudomonas_aeruginosa_0965      6169         
Pseudomonas_aeruginosa_ancestor  5970         
Pseudomonas_putida_KT2440_0965      5193         
Pseudomonas_putida_KT2440_ancestor  5113         
Pseudomonas_putida_KT2440_0965      5019         
Pseudomonas_putida_KT2440_ancestor  4955         
Pseudomonas_syringae_pv._tomato_0965      5360         
Pseudomonas_syringae_pv._tomato_ancestor  5142         
Pseudomonas_syringae_pv._tomato_0965      5215         
Pseudomonas_syringae_pv._tomato_ancestor  4981         
Pyrobaculum_aerophilum_0965      1821         
Pyrobaculum_aerophilum_ancestor  1830         
Pyrobaculum_aerophilum_0965      1783         
Pyrobaculum_aerophilum_ancestor  1778         
Pyrococcus_abyssi_0965      1483         
Pyrococcus_abyssi_ancestor  1469         
Pyrococcus_abyssi_0965      1438         
Pyrococcus_abyssi_ancestor  1427         
Pyrococcus_furiosus_0965      1574         
Pyrococcus_furiosus_ancestor  1561         
Pyrococcus_furiosus_0965      1521         
Pyrococcus_furiosus_ancestor  1513         
Pyrococcus_horikoshii_0965      1471         
Pyrococcus_horikoshii_ancestor  1451         
Pyrococcus_horikoshii_0965      1413         
Pyrococcus_horikoshii_ancestor  1414         
Ralstonia_solanacearum_0965      2980         
Ralstonia_solanacearum_ancestor  2954         
Ralstonia_solanacearum_0965      2859         
Ralstonia_solanacearum_ancestor  2858         
Rhodopseudomonas_palustris_0965      4723         
Rhodopseudomonas_palustris_ancestor  4714         
Rhodopseudomonas_palustris_0965      4555         
Rhodopseudomonas_palustris_ancestor  4557         
Rickettsia_conorii_0965      1083         
Rickettsia_conorii_ancestor  1093         
Rickettsia_conorii_0965      1027         
Rickettsia_conorii_ancestor  1061         
Rickettsia_prowazekii_0965      985          
Rickettsia_prowazekii_ancestor  976          
Rickettsia_prowazekii_0965      937          
Rickettsia_prowazekii_ancestor  928          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0965  7915         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0965  7681         
Salmonella_typhi_0965      3918         
Salmonella_typhi_ancestor  3888         
Salmonella_typhi_0965      3798         
Salmonella_typhi_ancestor  3787         
Shewanella_oneidensis_0965      4197         
Shewanella_oneidensis_ancestor  4034         
Shewanella_oneidensis_0965      4084         
Shewanella_oneidensis_ancestor  3921         
Shigella_flexneri_0965      3754         
Shigella_flexneri_ancestor  3462         
Shigella_flexneri_0965      3649         
Shigella_flexneri_ancestor  3356         
Shigella_flexneri_2a_str._2457T_0965      3763         
Shigella_flexneri_2a_str._2457T_ancestor  3530         
Shigella_flexneri_2a_str._2457T_0965      3659         
Shigella_flexneri_2a_str._2457T_ancestor  3418         
Sinorhizobium_meliloti_0965      3021         
Sinorhizobium_meliloti_ancestor  2977         
Sinorhizobium_meliloti_0965      2920         
Sinorhizobium_meliloti_ancestor  2891         
Solibacter_usitatus_Ellin6076_0965      8498         
Solibacter_usitatus_Ellin6076_ancestor  8383         
Solibacter_usitatus_Ellin6076_0965      8238         
Solibacter_usitatus_Ellin6076_ancestor  8095         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  4948         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  4777         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4898         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4708         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  4941         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  4771         
Staphylococcus_epidermidis_0965      2157         
Staphylococcus_epidermidis_ancestor  2106         
Staphylococcus_epidermidis_0965      2092         
Staphylococcus_epidermidis_ancestor  2024         
Streptococcus_agalactiae_serogroup_III_0965      1875         
Streptococcus_agalactiae_serogroup_III_ancestor  1742         
not_aligned                                      1            
Streptococcus_agalactiae_serogroup_III_0965      1818         
Streptococcus_agalactiae_serogroup_III_ancestor  1676         
not_aligned                                      1            
Streptococcus_agalactiae_serogroup_V_0965      1809         
Streptococcus_agalactiae_serogroup_V_ancestor  1770         
Streptococcus_agalactiae_serogroup_V_0965      1743         
Streptococcus_agalactiae_serogroup_V_ancestor  1720         
Streptococcus_mutans_0965      1715         
Streptococcus_mutans_ancestor  1710         
Streptococcus_mutans_0965      1659         
Streptococcus_mutans_ancestor  1645         
Streptococcus_pneumoniae_0965      1807         
Streptococcus_pneumoniae_ancestor  1767         
Streptococcus_pneumoniae_0965      1744         
Streptococcus_pneumoniae_ancestor  1710         
Streptococcus_pneumoniae_R6_0965      1735         
Streptococcus_pneumoniae_R6_ancestor  1705         
Streptococcus_pneumoniae_R6_0965      1680         
Streptococcus_pneumoniae_R6_ancestor  1653         
Streptococcus_pyogenes_0965      1467         
Streptococcus_pyogenes_ancestor  1444         
Streptococcus_pyogenes_0965      1422         
Streptococcus_pyogenes_ancestor  1390         
Streptococcus_pyogenes_MGAS315_0965      1570         
Streptococcus_pyogenes_MGAS315_ancestor  1537         
Streptococcus_pyogenes_MGAS315_0965      1518         
Streptococcus_pyogenes_MGAS315_ancestor  1489         
Streptococcus_pyogenes_MGAS8232_0965      1606         
Streptococcus_pyogenes_MGAS8232_ancestor  1561         
Streptococcus_pyogenes_MGAS8232_0965      1569         
Streptococcus_pyogenes_MGAS8232_ancestor  1508         
Streptococcus_pyogenes_SSI-1_0965      1609         
Streptococcus_pyogenes_SSI-1_ancestor  1563         
Streptococcus_pyogenes_SSI-1_0965      1561         
Streptococcus_pyogenes_SSI-1_ancestor  1508         
Streptomyces_avermitilis_0965      7959         
Streptomyces_avermitilis_ancestor  7897         
Streptomyces_avermitilis_0965      7625         
Streptomyces_avermitilis_ancestor  7581         
Streptomyces_coelicolor_0965      7582         
Streptomyces_coelicolor_ancestor  7505         
Streptomyces_coelicolor_0965      7267         
Streptomyces_coelicolor_ancestor  7149         
Sulfolobus_solfataricus_0965      2330         
Sulfolobus_solfataricus_ancestor  2189         
Sulfolobus_solfataricus_0965      2264         
Sulfolobus_solfataricus_ancestor  2126         
Sulfolobus_tokodaii_0965      2320         
Sulfolobus_tokodaii_ancestor  2319         
Sulfolobus_tokodaii_0965      2235         
Sulfolobus_tokodaii_ancestor  2240         
Synechococcus_elongatus_0965      2234         
Synechococcus_elongatus_ancestor  2255         
Synechococcus_elongatus_0965      2163         
Synechococcus_elongatus_ancestor  2203         
Synechococcus_sp._WH_8102_0965      2057         
Synechococcus_sp._WH_8102_ancestor  2038         
Synechococcus_sp._WH_8102_0965      1992         
Synechococcus_sp._WH_8102_ancestor  1977         
Synechocystis_sp._PCC_6803_0965      3045         
Synechocystis_sp._PCC_6803_ancestor  2981         
not_aligned                          1            
Synechocystis_sp._PCC_6803_0965      2955         
Synechocystis_sp._PCC_6803_ancestor  2897         
not_aligned                          1            
Thermoanaerobacter_tengcongensis_0965      2289         
Thermoanaerobacter_tengcongensis_ancestor  2187         
Thermoanaerobacter_tengcongensis_0965      2222         
Thermoanaerobacter_tengcongensis_ancestor  2105         
Thermoplasma_acidophilum_0965      1284         
Thermoplasma_acidophilum_ancestor  1301         
Thermoplasma_acidophilum_0965      1255         
Thermoplasma_acidophilum_ancestor  1262         
Thermoplasma_volcanium_0965      1322         
Thermoplasma_volcanium_ancestor  1313         
Thermoplasma_volcanium_0965      1285         
Thermoplasma_volcanium_ancestor  1274         
Thermotoga_maritima_0965      1540         
Thermotoga_maritima_ancestor  1542         
Thermotoga_maritima_0965      1490         
Thermotoga_maritima_ancestor  1500         
Thermus_thermophilus_HB27_0965      1642         
Thermus_thermophilus_HB27_ancestor  1623         
Thermus_thermophilus_HB27_0965      1590         
Thermus_thermophilus_HB27_ancestor  1567         
Treponema_denticola_0965      2386         
Treponema_denticola_ancestor  2373         
Treponema_denticola_0965      2309         
Treponema_denticola_ancestor  2300         
Treponema_pallidum_0965      954          
Treponema_pallidum_ancestor  945          
Treponema_pallidum_0965      917          
Treponema_pallidum_ancestor  910          
Tropheryma_whipplei_str._Twist_0965      748          
Tropheryma_whipplei_str._Twist_ancestor  723          
Tropheryma_whipplei_str._Twist_0965      723          
Tropheryma_whipplei_str._Twist_ancestor  702          
Tropheryma_whipplei_TW0827_0965      792          
Tropheryma_whipplei_TW0827_ancestor  767          
Tropheryma_whipplei_TW0827_0965      764          
Tropheryma_whipplei_TW0827_ancestor  753          
Ureaplasma_parvum_0965      648          
Ureaplasma_parvum_ancestor  660          
Ureaplasma_parvum_0965      616          
Ureaplasma_parvum_ancestor  628          
Vibrio_cholerae_0965      3396         
Vibrio_cholerae_ancestor  3339         
Vibrio_cholerae_0965      3321         
Vibrio_cholerae_ancestor  3239         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1227         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1158         
Wolbachia_sp._wMel_0965      1091         
Wolbachia_sp._wMel_ancestor  1029         
Wolbachia_sp._wMel_0965      1057         
Wolbachia_sp._wMel_ancestor  999          
Wolinella_succinogenes_0965      1722         
Wolinella_succinogenes_ancestor  1713         
Wolinella_succinogenes_0965      1667         
Wolinella_succinogenes_ancestor  1666         
Xanthomonas_axonopodis_pv._citri_0965      4383         
Xanthomonas_axonopodis_pv._citri_ancestor  4368         
Xanthomonas_axonopodis_pv._citri_0965      4229         
Xanthomonas_axonopodis_pv._citri_ancestor  4214         
Xanthomonas_campestris_pv._campestris_0965      4344         
Xanthomonas_campestris_pv._campestris_ancestor  4274         
Xanthomonas_campestris_pv._campestris_0965      4192         
Xanthomonas_campestris_pv._campestris_ancestor  4120         
Xylella_fastidiosa_0965      2120         
Xylella_fastidiosa_ancestor  2034         
Xylella_fastidiosa_0965      2052         
Xylella_fastidiosa_ancestor  1969         
Xylella_fastidiosa_Temecula1_0965      2095         
Xylella_fastidiosa_Temecula1_ancestor  1986         
Xylella_fastidiosa_Temecula1_0965      2047         
Xylella_fastidiosa_Temecula1_ancestor  1921         
Yersinia_pestis_0965      3831         
Yersinia_pestis_ancestor  3695         
Yersinia_pestis_0965      3740         
Yersinia_pestis_ancestor  3585         
Yersinia_pestis_KIM_0965      3883         
Yersinia_pestis_KIM_ancestor  3745         
Yersinia_pestis_KIM_0965      3775         
Yersinia_pestis_KIM_ancestor  3633         
