Acidobacterium_capsulatum_ATCC_51196_0990      1685         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1661         
Acidobacterium_capsulatum_ATCC_51196_0990      1029         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1096         
Aeropyrum_pernix_0990      646          
Aeropyrum_pernix_ancestor  648          
Aeropyrum_pernix_0990      410          
Aeropyrum_pernix_ancestor  409          
Aquifex_aeolicus_0990      618          
Aquifex_aeolicus_ancestor  608          
Aquifex_aeolicus_0990      380          
Aquifex_aeolicus_ancestor  413          
Archaeoglobus_fulgidus_0990      976          
Archaeoglobus_fulgidus_ancestor  975          
Archaeoglobus_fulgidus_0990      618          
Archaeoglobus_fulgidus_ancestor  643          
Bacillus_anthracis_str._Ames_0990      1951         
Bacillus_anthracis_str._Ames_ancestor  1946         
Bacillus_anthracis_str._Ames_0990      1182         
Bacillus_anthracis_str._Ames_ancestor  1279         
Bacillus_cereus_ATCC_10987_0990      2097         
Bacillus_cereus_ATCC_10987_ancestor  2123         
Bacillus_cereus_ATCC_10987_0990      1290         
Bacillus_cereus_ATCC_10987_ancestor  1366         
Bacillus_cereus_ATCC_14579_0990      2120         
Bacillus_cereus_ATCC_14579_ancestor  2113         
Bacillus_cereus_ATCC_14579_0990      1330         
Bacillus_cereus_ATCC_14579_ancestor  1367         
Bacillus_halodurans_0990      1727         
Bacillus_halodurans_ancestor  1715         
Bacillus_halodurans_0990      1078         
Bacillus_halodurans_ancestor  1136         
Bacillus_subtilis_0990      1728         
Bacillus_subtilis_ancestor  1738         
Bacillus_subtilis_0990      1098         
Bacillus_subtilis_ancestor  1141         
Bacteroides_thetaiotaomicron_0990      2675         
Bacteroides_thetaiotaomicron_ancestor  2652         
Bacteroides_thetaiotaomicron_0990      1689         
Bacteroides_thetaiotaomicron_ancestor  1739         
Bdellovibrio_bacteriovorus_0990      1621         
Bdellovibrio_bacteriovorus_ancestor  1615         
Bdellovibrio_bacteriovorus_0990      1046         
Bdellovibrio_bacteriovorus_ancestor  1053         
Bifidobacterium_longum_0990      936          
Bifidobacterium_longum_ancestor  931          
Bifidobacterium_longum_0990      600          
Bifidobacterium_longum_ancestor  593          
Bordetella_bronchiseptica_0990      1962         
Bordetella_bronchiseptica_ancestor  1939         
Bordetella_bronchiseptica_0990      1210         
Bordetella_bronchiseptica_ancestor  1246         
Bordetella_parapertussis_0990      1824         
Bordetella_parapertussis_ancestor  1809         
Bordetella_parapertussis_0990      1132         
Bordetella_parapertussis_ancestor  1161         
Bordetella_pertussis_0990      1608         
Bordetella_pertussis_ancestor  1592         
Bordetella_pertussis_0990      1010         
Bordetella_pertussis_ancestor  987          
Borrelia_burgdorferi_0990      321          
Borrelia_burgdorferi_ancestor  321          
Borrelia_burgdorferi_0990      190          
Borrelia_burgdorferi_ancestor  201          
Bradyrhizobium_japonicum_0990      3546         
Bradyrhizobium_japonicum_ancestor  3555         
Bradyrhizobium_japonicum_0990      2210         
Bradyrhizobium_japonicum_ancestor  2253         
Caenorhabditis_briggsae_0990      6931         
Caenorhabditis_briggsae_ancestor  6783         
not_aligned                       2            
Caenorhabditis_briggsae_0990      4305         
Caenorhabditis_briggsae_ancestor  4371         
not_aligned                       2            
Campylobacter_jejuni_0990      593          
Campylobacter_jejuni_ancestor  584          
Campylobacter_jejuni_0990      341          
Campylobacter_jejuni_ancestor  379          
Candidatus_Blochmannia_floridanus_0990      214          
Candidatus_Blochmannia_floridanus_ancestor  214          
Candidatus_Blochmannia_floridanus_0990      120          
Candidatus_Blochmannia_floridanus_ancestor  137          
Caulobacter_vibrioides_0990      1560         
Caulobacter_vibrioides_ancestor  1552         
Caulobacter_vibrioides_0990      996          
Caulobacter_vibrioides_ancestor  976          
Chlamydia_muridarum_0990      426          
Chlamydia_muridarum_ancestor  431          
Chlamydia_muridarum_0990      269          
Chlamydia_muridarum_ancestor  281          
Chlamydia_trachomatis_0990      395          
Chlamydia_trachomatis_ancestor  384          
Chlamydia_trachomatis_0990      259          
Chlamydia_trachomatis_ancestor  241          
Chlamydophila_caviae_0990      487          
Chlamydophila_caviae_ancestor  490          
Chlamydophila_caviae_0990      291          
Chlamydophila_caviae_ancestor  336          
Chlamydophila_pneumoniae_AR39_0990      546          
Chlamydophila_pneumoniae_AR39_ancestor  542          
Chlamydophila_pneumoniae_AR39_0990      347          
Chlamydophila_pneumoniae_AR39_ancestor  350          
Chlamydophila_pneumoniae_CWL029_0990      521          
Chlamydophila_pneumoniae_CWL029_ancestor  524          
Chlamydophila_pneumoniae_CWL029_0990      331          
Chlamydophila_pneumoniae_CWL029_ancestor  338          
Chlamydophila_pneumoniae_TW-183_0990      489          
Chlamydophila_pneumoniae_TW-183_ancestor  501          
Chlamydophila_pneumoniae_TW-183_0990      318          
Chlamydophila_pneumoniae_TW-183_ancestor  328          
Chlorobaculum_tepidum_0990      927          
Chlorobaculum_tepidum_ancestor  929          
Chlorobaculum_tepidum_0990      574          
Chlorobaculum_tepidum_ancestor  605          
Chromobacterium_violaceum_0990      1867         
Chromobacterium_violaceum_ancestor  1866         
Chromobacterium_violaceum_0990      1131         
Chromobacterium_violaceum_ancestor  1223         
Clostridium_acetobutylicum_0990      1397         
Clostridium_acetobutylicum_ancestor  1382         
Clostridium_acetobutylicum_0990      877          
Clostridium_acetobutylicum_ancestor  876          
Clostridium_perfringens_0990      1239         
Clostridium_perfringens_ancestor  1223         
Clostridium_perfringens_0990      782          
Clostridium_perfringens_ancestor  763          
Clostridium_tetani_0990      959          
Clostridium_tetani_ancestor  950          
Clostridium_tetani_0990      599          
Clostridium_tetani_ancestor  589          
Corynebacterium_diphtheriae_0990      975          
Corynebacterium_diphtheriae_ancestor  961          
Corynebacterium_diphtheriae_0990      623          
Corynebacterium_diphtheriae_ancestor  610          
Corynebacterium_efficiens_0990      1280         
Corynebacterium_efficiens_ancestor  1246         
Corynebacterium_efficiens_0990      822          
Corynebacterium_efficiens_ancestor  789          
Corynebacterium_glutamicum_0990      1481         
Corynebacterium_glutamicum_ancestor  1467         
Corynebacterium_glutamicum_0990      963          
Corynebacterium_glutamicum_ancestor  934          
Corynebacterium_glutamicum_ATCC_13032_0990      1373         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1364         
Corynebacterium_glutamicum_ATCC_13032_0990      874          
Corynebacterium_glutamicum_ATCC_13032_ancestor  903          
Coxiella_burnetii_0990      856          
Coxiella_burnetii_ancestor  841          
Coxiella_burnetii_0990      549          
Coxiella_burnetii_ancestor  533          
Cyanidioschyzon_merolae_0990      743          
Cyanidioschyzon_merolae_ancestor  741          
Cyanidioschyzon_merolae_0990      466          
Cyanidioschyzon_merolae_ancestor  481          
Dehalococcoides_ethenogenes_195_0990      579          
Dehalococcoides_ethenogenes_195_ancestor  564          
Dehalococcoides_ethenogenes_195_0990      371          
Dehalococcoides_ethenogenes_195_ancestor  364          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  2821         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  1789         
Enterococcus_faecalis_0990      1284         
Enterococcus_faecalis_ancestor  1277         
Enterococcus_faecalis_0990      799          
Enterococcus_faecalis_ancestor  851          
Escherichia_coli_0990      2169         
Escherichia_coli_ancestor  2171         
Escherichia_coli_0990      1366         
Escherichia_coli_ancestor  1419         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  3221         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  2044         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  1503         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  929          
Geobacter_sulfurreducens_0990      1500         
Geobacter_sulfurreducens_ancestor  1502         
Geobacter_sulfurreducens_0990      940          
Geobacter_sulfurreducens_ancestor  973          
Gloeobacter_violaceus_0990      1882         
Gloeobacter_violaceus_ancestor  1859         
Gloeobacter_violaceus_0990      1192         
Gloeobacter_violaceus_ancestor  1193         
Haemophilus_ducreyi_0990      676          
Haemophilus_ducreyi_ancestor  675          
Haemophilus_ducreyi_0990      423          
Haemophilus_ducreyi_ancestor  432          
Haemophilus_influenzae_0990      749          
Haemophilus_influenzae_ancestor  745          
Haemophilus_influenzae_0990      457          
Haemophilus_influenzae_ancestor  492          
Helicobacter_hepaticus_0990      688          
Helicobacter_hepaticus_ancestor  683          
Helicobacter_hepaticus_0990      427          
Helicobacter_hepaticus_ancestor  431          
Helicobacter_pylori_0990      711          
Helicobacter_pylori_ancestor  706          
Helicobacter_pylori_0990      442          
Helicobacter_pylori_ancestor  457          
Helicobacter_pylori_J99_0990      660          
Helicobacter_pylori_J99_ancestor  654          
Helicobacter_pylori_J99_0990      412          
Helicobacter_pylori_J99_ancestor  414          
Lactobacillus_johnsonii_0990      740          
Lactobacillus_johnsonii_ancestor  720          
Lactobacillus_johnsonii_0990      433          
Lactobacillus_johnsonii_ancestor  479          
Lactobacillus_plantarum_0990      1368         
Lactobacillus_plantarum_ancestor  1336         
Lactobacillus_plantarum_0990      871          
Lactobacillus_plantarum_ancestor  862          
Lactococcus_lactis_subsp._lactis_0990      894          
Lactococcus_lactis_subsp._lactis_ancestor  880          
Lactococcus_lactis_subsp._lactis_0990      552          
Lactococcus_lactis_subsp._lactis_ancestor  564          
Leishmania_major_0990      892          
Leishmania_major_ancestor  861          
Leishmania_major_0990      571          
Leishmania_major_ancestor  552          
Listeria_innocua_0990      1193         
Listeria_innocua_ancestor  1184         
Listeria_innocua_0990      708          
Listeria_innocua_ancestor  789          
Listeria_monocytogenes_0990      1207         
Listeria_monocytogenes_ancestor  1194         
Listeria_monocytogenes_0990      780          
Listeria_monocytogenes_ancestor  760          
Listeria_monocytogenes_str._4b_F2365_0990      1132         
Listeria_monocytogenes_str._4b_F2365_ancestor  1117         
Listeria_monocytogenes_str._4b_F2365_0990      727          
Listeria_monocytogenes_str._4b_F2365_ancestor  713          
Mesorhizobium_loti_0990      2744         
Mesorhizobium_loti_ancestor  2749         
Mesorhizobium_loti_0990      1687         
Mesorhizobium_loti_ancestor  1798         
Methanocaldococcus_jannaschii_0990      643          
Methanocaldococcus_jannaschii_ancestor  622          
Methanocaldococcus_jannaschii_0990      406          
Methanocaldococcus_jannaschii_ancestor  387          
Methanococcus_maripaludis_0990      685          
Methanococcus_maripaludis_ancestor  674          
Methanococcus_maripaludis_0990      432          
Methanococcus_maripaludis_ancestor  429          
Methanopyrus_kandleri_0990      628          
Methanopyrus_kandleri_ancestor  644          
Methanopyrus_kandleri_0990      381          
Methanopyrus_kandleri_ancestor  426          
Methanosarcina_acetivorans_0990      2502         
Methanosarcina_acetivorans_ancestor  2440         
Methanosarcina_acetivorans_0990      1555         
Methanosarcina_acetivorans_ancestor  1588         
Methanosarcina_mazei_0990      1755         
Methanosarcina_mazei_ancestor  1712         
Methanosarcina_mazei_0990      1102         
Methanosarcina_mazei_ancestor  1120         
Methanothermobacter_thermautotrophicus_str._Delta_H_0990  1454         
Methanothermobacter_thermautotrophicus_str._Delta_H_0990  922          
Mycobacterium_avium_subsp._paratuberculosis_0990  3619         
Mycobacterium_avium_subsp._paratuberculosis_0990  2273         
Mycobacterium_bovis_0990      1650         
Mycobacterium_bovis_ancestor  1632         
Mycobacterium_bovis_0990      1039         
Mycobacterium_bovis_ancestor  1015         
Mycobacterium_leprae_0990      1426         
Mycobacterium_leprae_ancestor  1397         
Mycobacterium_leprae_0990      894          
Mycobacterium_leprae_ancestor  922          
Mycobacterium_tuberculosis_CDC1551_0990      1781         
Mycobacterium_tuberculosis_CDC1551_ancestor  1783         
Mycobacterium_tuberculosis_CDC1551_0990      1060         
Mycobacterium_tuberculosis_CDC1551_ancestor  1167         
Mycobacterium_tuberculosis_H37Rv_0990      1722         
Mycobacterium_tuberculosis_H37Rv_ancestor  1715         
Mycobacterium_tuberculosis_H37Rv_0990      1058         
Mycobacterium_tuberculosis_H37Rv_ancestor  1118         
Mycoplasma_gallisepticum_0990      380          
Mycoplasma_gallisepticum_ancestor  364          
Mycoplasma_gallisepticum_0990      226          
Mycoplasma_gallisepticum_ancestor  248          
Mycoplasma_genitalium_0990      220          
Mycoplasma_genitalium_ancestor  219          
not_aligned                     1            
Mycoplasma_genitalium_0990      140          
Mycoplasma_genitalium_ancestor  141          
not_aligned                     1            
Mycoplasma_mobile_163K_0990      276          
Mycoplasma_mobile_163K_ancestor  279          
Mycoplasma_mobile_163K_0990      165          
Mycoplasma_mobile_163K_ancestor  172          
Mycoplasma_mycoides_subsp._mycoides_SC_0990      424          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  386          
Mycoplasma_mycoides_subsp._mycoides_SC_0990      254          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  240          
Mycoplasma_penetrans_0990      483          
Mycoplasma_penetrans_ancestor  483          
Mycoplasma_penetrans_0990      289          
Mycoplasma_penetrans_ancestor  302          
Mycoplasma_pneumoniae_0990      366          
Mycoplasma_pneumoniae_ancestor  361          
Mycoplasma_pneumoniae_0990      223          
Mycoplasma_pneumoniae_ancestor  235          
Mycoplasma_pulmonis_0990      330          
Mycoplasma_pulmonis_ancestor  329          
Mycoplasma_pulmonis_0990      200          
Mycoplasma_pulmonis_ancestor  195          
Nanoarchaeum_equitans_0990      174          
Nanoarchaeum_equitans_ancestor  173          
Nanoarchaeum_equitans_0990      105          
Nanoarchaeum_equitans_ancestor  111          
Neisseria_meningitidis_serogroup_A_0990      1024         
Neisseria_meningitidis_serogroup_A_ancestor  977          
Neisseria_meningitidis_serogroup_A_0990      651          
Neisseria_meningitidis_serogroup_A_ancestor  636          
Neisseria_meningitidis_serogroup_B_0990      1023         
Neisseria_meningitidis_serogroup_B_ancestor  1013         
Neisseria_meningitidis_serogroup_B_0990      666          
Neisseria_meningitidis_serogroup_B_ancestor  643          
Nitrosomonas_europaea_0990      1165         
Nitrosomonas_europaea_ancestor  1137         
Nitrosomonas_europaea_0990      747          
Nitrosomonas_europaea_ancestor  743          
Oceanobacillus_iheyensis_0990      1428         
Oceanobacillus_iheyensis_ancestor  1401         
Oceanobacillus_iheyensis_0990      899          
Oceanobacillus_iheyensis_ancestor  877          
Onion_yellows_phytoplasma_0990      354          
Onion_yellows_phytoplasma_ancestor  319          
Onion_yellows_phytoplasma_0990      225          
Onion_yellows_phytoplasma_ancestor  206          
Pasteurella_multocida_0990      927          
Pasteurella_multocida_ancestor  913          
Pasteurella_multocida_0990      569          
Pasteurella_multocida_ancestor  607          
Photorhabdus_luminescens_subsp._laumondii_0990  4838         
Photorhabdus_luminescens_subsp._laumondii_0990  3112         
Porphyromonas_gingivalis_0990      1023         
Porphyromonas_gingivalis_ancestor  992          
Porphyromonas_gingivalis_0990      645          
Porphyromonas_gingivalis_ancestor  653          
Prochlorococcus_marinus_0990      1157         
Prochlorococcus_marinus_ancestor  1164         
Prochlorococcus_marinus_0990      722          
Prochlorococcus_marinus_ancestor  778          
Prochlorococcus_marinus_str._MIT_9313_0990      1008         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1003         
Prochlorococcus_marinus_str._MIT_9313_0990      637          
Prochlorococcus_marinus_str._MIT_9313_ancestor  659          
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1148         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  720          
Pseudomonas_aeruginosa_0990      2925         
Pseudomonas_aeruginosa_ancestor  2879         
Pseudomonas_aeruginosa_0990      1818         
Pseudomonas_aeruginosa_ancestor  1877         
Pseudomonas_putida_KT2440_0990      2498         
Pseudomonas_putida_KT2440_ancestor  2498         
Pseudomonas_putida_KT2440_0990      1570         
Pseudomonas_putida_KT2440_ancestor  1617         
Pseudomonas_syringae_pv._tomato_0990      2593         
Pseudomonas_syringae_pv._tomato_ancestor  2528         
Pseudomonas_syringae_pv._tomato_0990      1648         
Pseudomonas_syringae_pv._tomato_ancestor  1621         
Pyrobaculum_aerophilum_0990      959          
Pyrobaculum_aerophilum_ancestor  936          
Pyrobaculum_aerophilum_0990      621          
Pyrobaculum_aerophilum_ancestor  598          
Pyrococcus_abyssi_0990      708          
Pyrococcus_abyssi_ancestor  721          
Pyrococcus_abyssi_0990      433          
Pyrococcus_abyssi_ancestor  498          
Pyrococcus_furiosus_0990      831          
Pyrococcus_furiosus_ancestor  823          
Pyrococcus_furiosus_0990      523          
Pyrococcus_furiosus_ancestor  538          
Pyrococcus_horikoshii_0990      730          
Pyrococcus_horikoshii_ancestor  719          
Pyrococcus_horikoshii_0990      459          
Pyrococcus_horikoshii_ancestor  459          
Ralstonia_solanacearum_0990      1268         
Ralstonia_solanacearum_ancestor  1260         
Ralstonia_solanacearum_0990      782          
Ralstonia_solanacearum_ancestor  797          
Rhodopseudomonas_palustris_0990      2109         
Rhodopseudomonas_palustris_ancestor  2103         
Rhodopseudomonas_palustris_0990      1314         
Rhodopseudomonas_palustris_ancestor  1353         
Rickettsia_conorii_0990      466          
Rickettsia_conorii_ancestor  471          
Rickettsia_conorii_0990      274          
Rickettsia_conorii_ancestor  306          
Rickettsia_prowazekii_0990      366          
Rickettsia_prowazekii_ancestor  373          
Rickettsia_prowazekii_0990      212          
Rickettsia_prowazekii_ancestor  236          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  3984         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  2552         
Salmonella_typhi_0990      2055         
Salmonella_typhi_ancestor  2048         
Salmonella_typhi_0990      1314         
Salmonella_typhi_ancestor  1339         
Shewanella_oneidensis_0990      2097         
Shewanella_oneidensis_ancestor  2054         
Shewanella_oneidensis_0990      1334         
Shewanella_oneidensis_ancestor  1323         
Shigella_flexneri_0990      1969         
Shigella_flexneri_ancestor  1926         
Shigella_flexneri_0990      1222         
Shigella_flexneri_ancestor  1287         
Shigella_flexneri_2a_str._2457T_0990      2004         
Shigella_flexneri_2a_str._2457T_ancestor  1932         
Shigella_flexneri_2a_str._2457T_0990      1312         
Shigella_flexneri_2a_str._2457T_ancestor  1220         
Sinorhizobium_meliloti_0990      1442         
Sinorhizobium_meliloti_ancestor  1451         
Sinorhizobium_meliloti_0990      862          
Sinorhizobium_meliloti_ancestor  968          
Solibacter_usitatus_Ellin6076_0990      4026         
Solibacter_usitatus_Ellin6076_ancestor  4021         
Solibacter_usitatus_Ellin6076_0990      2548         
Solibacter_usitatus_Ellin6076_ancestor  2564         
Staphylococcus_aureus_subsp._aureus_Mu50_0990  2126         
Staphylococcus_aureus_subsp._aureus_Mu50_0990  1326         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2033         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1272         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  2051         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1284         
Staphylococcus_epidermidis_0990      899          
Staphylococcus_epidermidis_ancestor  879          
Staphylococcus_epidermidis_0990      562          
Staphylococcus_epidermidis_ancestor  558          
Streptococcus_agalactiae_serogroup_III_0990      847          
Streptococcus_agalactiae_serogroup_III_ancestor  818          
Streptococcus_agalactiae_serogroup_III_0990      535          
Streptococcus_agalactiae_serogroup_III_ancestor  515          
Streptococcus_agalactiae_serogroup_V_0990      834          
Streptococcus_agalactiae_serogroup_V_ancestor  817          
Streptococcus_agalactiae_serogroup_V_0990      523          
Streptococcus_agalactiae_serogroup_V_ancestor  508          
Streptococcus_mutans_0990      769          
Streptococcus_mutans_ancestor  765          
Streptococcus_mutans_0990      473          
Streptococcus_mutans_ancestor  484          
Streptococcus_pneumoniae_0990      907          
Streptococcus_pneumoniae_ancestor  893          
Streptococcus_pneumoniae_0990      552          
Streptococcus_pneumoniae_ancestor  596          
Streptococcus_pneumoniae_R6_0990      857          
Streptococcus_pneumoniae_R6_ancestor  840          
Streptococcus_pneumoniae_R6_0990      541          
Streptococcus_pneumoniae_R6_ancestor  546          
Streptococcus_pyogenes_0990      691          
Streptococcus_pyogenes_ancestor  696          
Streptococcus_pyogenes_0990      433          
Streptococcus_pyogenes_ancestor  455          
Streptococcus_pyogenes_MGAS315_0990      774          
Streptococcus_pyogenes_MGAS315_ancestor  747          
Streptococcus_pyogenes_MGAS315_0990      498          
Streptococcus_pyogenes_MGAS315_ancestor  473          
Streptococcus_pyogenes_MGAS8232_0990      772          
Streptococcus_pyogenes_MGAS8232_ancestor  760          
Streptococcus_pyogenes_MGAS8232_0990      480          
Streptococcus_pyogenes_MGAS8232_ancestor  501          
Streptococcus_pyogenes_SSI-1_0990      781          
Streptococcus_pyogenes_SSI-1_ancestor  783          
Streptococcus_pyogenes_SSI-1_0990      473          
Streptococcus_pyogenes_SSI-1_ancestor  530          
Streptomyces_avermitilis_0990      3300         
Streptomyces_avermitilis_ancestor  3283         
Streptomyces_avermitilis_0990      1979         
Streptomyces_avermitilis_ancestor  2102         
Streptomyces_coelicolor_0990      3118         
Streptomyces_coelicolor_ancestor  3106         
Streptomyces_coelicolor_0990      1915         
Streptomyces_coelicolor_ancestor  1970         
Sulfolobus_solfataricus_0990      1145         
Sulfolobus_solfataricus_ancestor  1091         
Sulfolobus_solfataricus_0990      721          
Sulfolobus_solfataricus_ancestor  703          
Sulfolobus_tokodaii_0990      1069         
Sulfolobus_tokodaii_ancestor  1073         
Sulfolobus_tokodaii_0990      655          
Sulfolobus_tokodaii_ancestor  681          
Synechococcus_elongatus_0990      1113         
Synechococcus_elongatus_ancestor  1130         
Synechococcus_elongatus_0990      719          
Synechococcus_elongatus_ancestor  729          
Synechococcus_sp._WH_8102_0990      999          
Synechococcus_sp._WH_8102_ancestor  983          
Synechococcus_sp._WH_8102_0990      617          
Synechococcus_sp._WH_8102_ancestor  658          
Synechocystis_sp._PCC_6803_0990      1490         
Synechocystis_sp._PCC_6803_ancestor  1491         
Synechocystis_sp._PCC_6803_0990      946          
Synechocystis_sp._PCC_6803_ancestor  963          
Thermoanaerobacter_tengcongensis_0990      1057         
Thermoanaerobacter_tengcongensis_ancestor  1052         
Thermoanaerobacter_tengcongensis_0990      641          
Thermoanaerobacter_tengcongensis_ancestor  678          
Thermoplasma_acidophilum_0990      626          
Thermoplasma_acidophilum_ancestor  624          
Thermoplasma_acidophilum_0990      378          
Thermoplasma_acidophilum_ancestor  426          
Thermoplasma_volcanium_0990      687          
Thermoplasma_volcanium_ancestor  675          
Thermoplasma_volcanium_0990      434          
Thermoplasma_volcanium_ancestor  441          
Thermotoga_maritima_0990      798          
Thermotoga_maritima_ancestor  791          
Thermotoga_maritima_0990      523          
Thermotoga_maritima_ancestor  497          
Thermus_thermophilus_HB27_0990      704          
Thermus_thermophilus_HB27_ancestor  706          
Thermus_thermophilus_HB27_0990      434          
Thermus_thermophilus_HB27_ancestor  446          
Treponema_denticola_0990      1124         
Treponema_denticola_ancestor  1118         
Treponema_denticola_0990      715          
Treponema_denticola_ancestor  690          
Treponema_pallidum_0990      482          
Treponema_pallidum_ancestor  499          
Treponema_pallidum_0990      299          
Treponema_pallidum_ancestor  334          
Tropheryma_whipplei_str._Twist_0990      399          
Tropheryma_whipplei_str._Twist_ancestor  385          
Tropheryma_whipplei_str._Twist_0990      240          
Tropheryma_whipplei_str._Twist_ancestor  261          
Tropheryma_whipplei_TW0827_0990      379          
Tropheryma_whipplei_TW0827_ancestor  381          
Tropheryma_whipplei_TW0827_0990      232          
Tropheryma_whipplei_TW0827_ancestor  250          
Ureaplasma_parvum_0990      232          
Ureaplasma_parvum_ancestor  231          
Ureaplasma_parvum_0990      143          
Ureaplasma_parvum_ancestor  143          
Vibrio_cholerae_0990      1788         
Vibrio_cholerae_ancestor  1765         
Vibrio_cholerae_0990      1160         
Vibrio_cholerae_ancestor  1146         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  431          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  269          
Wolbachia_sp._wMel_0990      513          
Wolbachia_sp._wMel_ancestor  488          
Wolbachia_sp._wMel_0990      319          
Wolbachia_sp._wMel_ancestor  306          
Wolinella_succinogenes_0990      870          
Wolinella_succinogenes_ancestor  871          
Wolinella_succinogenes_0990      540          
Wolinella_succinogenes_ancestor  591          
Xanthomonas_axonopodis_pv._citri_0990      1949         
Xanthomonas_axonopodis_pv._citri_ancestor  1950         
Xanthomonas_axonopodis_pv._citri_0990      1247         
Xanthomonas_axonopodis_pv._citri_ancestor  1228         
Xanthomonas_campestris_pv._campestris_0990      1983         
Xanthomonas_campestris_pv._campestris_ancestor  1955         
Xanthomonas_campestris_pv._campestris_0990      1215         
Xanthomonas_campestris_pv._campestris_ancestor  1293         
Xylella_fastidiosa_0990      1102         
Xylella_fastidiosa_ancestor  1070         
Xylella_fastidiosa_0990      692          
Xylella_fastidiosa_ancestor  697          
Xylella_fastidiosa_Temecula1_0990      1048         
Xylella_fastidiosa_Temecula1_ancestor  1036         
Xylella_fastidiosa_Temecula1_0990      679          
Xylella_fastidiosa_Temecula1_ancestor  670          
Yersinia_pestis_0990      1889         
Yersinia_pestis_ancestor  1867         
Yersinia_pestis_0990      1197         
Yersinia_pestis_ancestor  1224         
Yersinia_pestis_KIM_0990      1980         
Yersinia_pestis_KIM_ancestor  1995         
Yersinia_pestis_KIM_0990      1252         
Yersinia_pestis_KIM_ancestor  1301         
