Acidobacterium_capsulatum_ATCC_51196_0935      919          
Acidobacterium_capsulatum_ATCC_51196_ancestor  958          
Acidobacterium_capsulatum_ATCC_51196_0935      917          
Acidobacterium_capsulatum_ATCC_51196_ancestor  957          
Aeropyrum_pernix_0935      392          
Aeropyrum_pernix_ancestor  413          
Aeropyrum_pernix_0935      391          
Aeropyrum_pernix_ancestor  413          
Aquifex_aeolicus_0935      375          
Aquifex_aeolicus_ancestor  390          
Aquifex_aeolicus_0935      375          
Aquifex_aeolicus_ancestor  390          
Archaeoglobus_fulgidus_0935      528          
Archaeoglobus_fulgidus_ancestor  569          
Archaeoglobus_fulgidus_0935      525          
Archaeoglobus_fulgidus_ancestor  568          
Bacillus_anthracis_str._Ames_0935      1309         
Bacillus_anthracis_str._Ames_ancestor  1307         
Bacillus_anthracis_str._Ames_0935      1307         
Bacillus_anthracis_str._Ames_ancestor  1306         
Bacillus_cereus_ATCC_10987_0935      1481         
Bacillus_cereus_ATCC_10987_ancestor  1507         
Bacillus_cereus_ATCC_10987_0935      1480         
Bacillus_cereus_ATCC_10987_ancestor  1504         
Bacillus_cereus_ATCC_14579_0935      1341         
Bacillus_cereus_ATCC_14579_ancestor  1366         
Bacillus_cereus_ATCC_14579_0935      1339         
Bacillus_cereus_ATCC_14579_ancestor  1365         
Bacillus_halodurans_0935      960          
Bacillus_halodurans_ancestor  1007         
Bacillus_halodurans_0935      960          
Bacillus_halodurans_ancestor  1005         
Bacillus_subtilis_0935      933          
Bacillus_subtilis_ancestor  935          
Bacillus_subtilis_0935      933          
Bacillus_subtilis_ancestor  932          
Bacteroides_thetaiotaomicron_0935      1453         
Bacteroides_thetaiotaomicron_ancestor  1495         
Bacteroides_thetaiotaomicron_0935      1450         
Bacteroides_thetaiotaomicron_ancestor  1490         
Bdellovibrio_bacteriovorus_0935      789          
Bdellovibrio_bacteriovorus_ancestor  802          
Bdellovibrio_bacteriovorus_0935      788          
Bdellovibrio_bacteriovorus_ancestor  799          
Bifidobacterium_longum_0935      546          
Bifidobacterium_longum_ancestor  571          
Bifidobacterium_longum_0935      545          
Bifidobacterium_longum_ancestor  571          
Bordetella_bronchiseptica_0935      1450         
Bordetella_bronchiseptica_ancestor  1491         
Bordetella_bronchiseptica_0935      1446         
Bordetella_bronchiseptica_ancestor  1486         
Bordetella_parapertussis_0935      1301         
Bordetella_parapertussis_ancestor  1337         
Bordetella_parapertussis_0935      1300         
Bordetella_parapertussis_ancestor  1335         
Bordetella_pertussis_0935      1208         
Bordetella_pertussis_ancestor  1255         
Bordetella_pertussis_0935      1204         
Bordetella_pertussis_ancestor  1251         
Borrelia_burgdorferi_0935      304          
Borrelia_burgdorferi_ancestor  307          
Borrelia_burgdorferi_0935      303          
Borrelia_burgdorferi_ancestor  306          
Bradyrhizobium_japonicum_0935      2252         
Bradyrhizobium_japonicum_ancestor  2356         
Bradyrhizobium_japonicum_0935      2250         
Bradyrhizobium_japonicum_ancestor  2353         
Caenorhabditis_briggsae_0935      4332         
Caenorhabditis_briggsae_ancestor  5108         
not_aligned                       1            
Caenorhabditis_briggsae_0935      4326         
Caenorhabditis_briggsae_ancestor  5105         
not_aligned                       1            
Campylobacter_jejuni_0935      444          
Campylobacter_jejuni_ancestor  461          
Campylobacter_jejuni_0935      444          
Campylobacter_jejuni_ancestor  461          
Candidatus_Blochmannia_floridanus_0935      213          
Candidatus_Blochmannia_floridanus_ancestor  205          
Candidatus_Blochmannia_floridanus_0935      213          
Candidatus_Blochmannia_floridanus_ancestor  204          
Caulobacter_vibrioides_0935      1032         
Caulobacter_vibrioides_ancestor  1086         
Caulobacter_vibrioides_0935      1031         
Caulobacter_vibrioides_ancestor  1085         
Chlamydia_muridarum_0935      258          
Chlamydia_muridarum_ancestor  270          
Chlamydia_muridarum_0935      258          
Chlamydia_muridarum_ancestor  270          
Chlamydia_trachomatis_0935      262          
Chlamydia_trachomatis_ancestor  266          
Chlamydia_trachomatis_0935      262          
Chlamydia_trachomatis_ancestor  266          
Chlamydophila_caviae_0935      289          
Chlamydophila_caviae_ancestor  296          
Chlamydophila_caviae_0935      289          
Chlamydophila_caviae_ancestor  296          
Chlamydophila_pneumoniae_AR39_0935      332          
Chlamydophila_pneumoniae_AR39_ancestor  335          
Chlamydophila_pneumoniae_AR39_0935      331          
Chlamydophila_pneumoniae_AR39_ancestor  334          
Chlamydophila_pneumoniae_CWL029_0935      266          
Chlamydophila_pneumoniae_CWL029_ancestor  277          
Chlamydophila_pneumoniae_CWL029_0935      266          
Chlamydophila_pneumoniae_CWL029_ancestor  277          
Chlamydophila_pneumoniae_TW-183_0935      276          
Chlamydophila_pneumoniae_TW-183_ancestor  273          
Chlamydophila_pneumoniae_TW-183_0935      276          
Chlamydophila_pneumoniae_TW-183_ancestor  272          
Chlorobaculum_tepidum_0935      506          
Chlorobaculum_tepidum_ancestor  545          
Chlorobaculum_tepidum_0935      503          
Chlorobaculum_tepidum_ancestor  545          
Chromobacterium_violaceum_0935      1214         
Chromobacterium_violaceum_ancestor  1245         
Chromobacterium_violaceum_0935      1209         
Chromobacterium_violaceum_ancestor  1244         
Clostridium_acetobutylicum_0935      1082         
Clostridium_acetobutylicum_ancestor  1102         
Clostridium_acetobutylicum_0935      1080         
Clostridium_acetobutylicum_ancestor  1100         
Clostridium_perfringens_0935      994          
Clostridium_perfringens_ancestor  1021         
Clostridium_perfringens_0935      992          
Clostridium_perfringens_ancestor  1021         
Clostridium_tetani_0935      828          
Clostridium_tetani_ancestor  849          
Clostridium_tetani_0935      828          
Clostridium_tetani_ancestor  847          
Corynebacterium_diphtheriae_0935      524          
Corynebacterium_diphtheriae_ancestor  554          
Corynebacterium_diphtheriae_0935      523          
Corynebacterium_diphtheriae_ancestor  554          
Corynebacterium_efficiens_0935      761          
Corynebacterium_efficiens_ancestor  768          
Corynebacterium_efficiens_0935      760          
Corynebacterium_efficiens_ancestor  767          
Corynebacterium_glutamicum_0935      733          
Corynebacterium_glutamicum_ancestor  767          
Corynebacterium_glutamicum_0935      733          
Corynebacterium_glutamicum_ancestor  767          
Corynebacterium_glutamicum_ATCC_13032_0935      724          
Corynebacterium_glutamicum_ATCC_13032_ancestor  762          
Corynebacterium_glutamicum_ATCC_13032_0935      724          
Corynebacterium_glutamicum_ATCC_13032_ancestor  760          
Coxiella_burnetii_0935      499          
Coxiella_burnetii_ancestor  541          
Coxiella_burnetii_0935      498          
Coxiella_burnetii_ancestor  540          
Cyanidioschyzon_merolae_0935      376          
Cyanidioschyzon_merolae_ancestor  447          
Cyanidioschyzon_merolae_0935      375          
Cyanidioschyzon_merolae_ancestor  447          
Dehalococcoides_ethenogenes_195_0935      331          
Dehalococcoides_ethenogenes_195_ancestor  340          
Dehalococcoides_ethenogenes_195_0935      331          
Dehalococcoides_ethenogenes_195_ancestor  340          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0935  1726         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0935  1724         
Enterococcus_faecalis_0935      785          
Enterococcus_faecalis_ancestor  813          
Enterococcus_faecalis_0935      783          
Enterococcus_faecalis_ancestor  813          
Escherichia_coli_0935      1136         
Escherichia_coli_ancestor  1250         
Escherichia_coli_0935      1135         
Escherichia_coli_ancestor  1248         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1605         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1602         
Fusobacterium_nucleatum_subsp._nucleatum_0935  1389         
Fusobacterium_nucleatum_subsp._nucleatum_0935  1386         
Geobacter_sulfurreducens_0935      876          
Geobacter_sulfurreducens_ancestor  912          
Geobacter_sulfurreducens_0935      874          
Geobacter_sulfurreducens_ancestor  909          
Gloeobacter_violaceus_0935      1158         
Gloeobacter_violaceus_ancestor  1224         
Gloeobacter_violaceus_0935      1156         
Gloeobacter_violaceus_ancestor  1224         
Haemophilus_ducreyi_0935      395          
Haemophilus_ducreyi_ancestor  413          
Haemophilus_ducreyi_0935      395          
Haemophilus_ducreyi_ancestor  413          
Haemophilus_influenzae_0935      524          
Haemophilus_influenzae_ancestor  521          
Haemophilus_influenzae_0935      524          
Haemophilus_influenzae_ancestor  521          
Helicobacter_hepaticus_0935      423          
Helicobacter_hepaticus_ancestor  440          
Helicobacter_hepaticus_0935      421          
Helicobacter_hepaticus_ancestor  438          
Helicobacter_pylori_0935      427          
Helicobacter_pylori_ancestor  467          
Helicobacter_pylori_0935      427          
Helicobacter_pylori_ancestor  466          
Helicobacter_pylori_J99_0935      417          
Helicobacter_pylori_J99_ancestor  438          
Helicobacter_pylori_J99_0935      417          
Helicobacter_pylori_J99_ancestor  437          
Lactobacillus_johnsonii_0935      509          
Lactobacillus_johnsonii_ancestor  521          
Lactobacillus_johnsonii_0935      509          
Lactobacillus_johnsonii_ancestor  521          
Lactobacillus_plantarum_0935      746          
Lactobacillus_plantarum_ancestor  782          
Lactobacillus_plantarum_0935      746          
Lactobacillus_plantarum_ancestor  782          
Lactococcus_lactis_subsp._lactis_0935      620          
Lactococcus_lactis_subsp._lactis_ancestor  664          
Lactococcus_lactis_subsp._lactis_0935      619          
Lactococcus_lactis_subsp._lactis_ancestor  663          
Leishmania_major_0935      505          
Leishmania_major_ancestor  585          
Leishmania_major_0935      503          
Leishmania_major_ancestor  582          
Listeria_innocua_0935      755          
Listeria_innocua_ancestor  768          
Listeria_innocua_0935      754          
Listeria_innocua_ancestor  768          
Listeria_monocytogenes_0935      714          
Listeria_monocytogenes_ancestor  719          
Listeria_monocytogenes_0935      714          
Listeria_monocytogenes_ancestor  716          
Listeria_monocytogenes_str._4b_F2365_0935      726          
Listeria_monocytogenes_str._4b_F2365_ancestor  723          
Listeria_monocytogenes_str._4b_F2365_0935      723          
Listeria_monocytogenes_str._4b_F2365_ancestor  722          
Mesorhizobium_loti_0935      1666         
Mesorhizobium_loti_ancestor  1711         
Mesorhizobium_loti_0935      1664         
Mesorhizobium_loti_ancestor  1705         
Methanocaldococcus_jannaschii_0935      454          
Methanocaldococcus_jannaschii_ancestor  493          
Methanocaldococcus_jannaschii_0935      454          
Methanocaldococcus_jannaschii_ancestor  492          
Methanococcus_maripaludis_0935      430          
Methanococcus_maripaludis_ancestor  455          
Methanococcus_maripaludis_0935      430          
Methanococcus_maripaludis_ancestor  455          
Methanopyrus_kandleri_0935      402          
Methanopyrus_kandleri_ancestor  412          
Methanopyrus_kandleri_0935      402          
Methanopyrus_kandleri_ancestor  411          
Methanosarcina_acetivorans_0935      1355         
Methanosarcina_acetivorans_ancestor  1603         
Methanosarcina_acetivorans_0935      1355         
Methanosarcina_acetivorans_ancestor  1602         
Methanosarcina_mazei_0935      1003         
Methanosarcina_mazei_ancestor  1144         
Methanosarcina_mazei_0935      999          
Methanosarcina_mazei_ancestor  1144         
Methanothermobacter_thermautotrophicus_str._Delta_H_0935  792          
Methanothermobacter_thermautotrophicus_str._Delta_H_0935  792          
Mycobacterium_avium_subsp._paratuberculosis_ancestor  2744         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  2737         
Mycobacterium_bovis_0935      1087         
Mycobacterium_bovis_ancestor  1148         
Mycobacterium_bovis_0935      1086         
Mycobacterium_bovis_ancestor  1147         
Mycobacterium_leprae_0935      781          
Mycobacterium_leprae_ancestor  853          
Mycobacterium_leprae_0935      780          
Mycobacterium_leprae_ancestor  853          
Mycobacterium_tuberculosis_CDC1551_0935      1212         
Mycobacterium_tuberculosis_CDC1551_ancestor  1270         
Mycobacterium_tuberculosis_CDC1551_0935      1211         
Mycobacterium_tuberculosis_CDC1551_ancestor  1270         
Mycobacterium_tuberculosis_H37Rv_0935      1088         
Mycobacterium_tuberculosis_H37Rv_ancestor  1160         
Mycobacterium_tuberculosis_H37Rv_0935      1087         
Mycobacterium_tuberculosis_H37Rv_ancestor  1159         
Mycoplasma_gallisepticum_0935      273          
Mycoplasma_gallisepticum_ancestor  335          
Mycoplasma_gallisepticum_0935      273          
Mycoplasma_gallisepticum_ancestor  335          
Mycoplasma_genitalium_0935      162          
Mycoplasma_genitalium_ancestor  180          
Mycoplasma_genitalium_0935      162          
Mycoplasma_genitalium_ancestor  180          
Mycoplasma_mobile_163K_0935      262          
Mycoplasma_mobile_163K_ancestor  276          
Mycoplasma_mobile_163K_0935      262          
Mycoplasma_mobile_163K_ancestor  276          
Mycoplasma_mycoides_subsp._mycoides_SC_0935      406          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  403          
Mycoplasma_mycoides_subsp._mycoides_SC_0935      405          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  403          
Mycoplasma_penetrans_0935      437          
Mycoplasma_penetrans_ancestor  469          
Mycoplasma_penetrans_0935      437          
Mycoplasma_penetrans_ancestor  469          
Mycoplasma_pneumoniae_0935      196          
Mycoplasma_pneumoniae_ancestor  243          
Mycoplasma_pneumoniae_0935      196          
Mycoplasma_pneumoniae_ancestor  243          
Mycoplasma_pulmonis_0935      284          
Mycoplasma_pulmonis_ancestor  297          
Mycoplasma_pulmonis_0935      284          
Mycoplasma_pulmonis_ancestor  296          
Nanoarchaeum_equitans_0935      136          
Nanoarchaeum_equitans_ancestor  136          
Nanoarchaeum_equitans_0935      136          
Nanoarchaeum_equitans_ancestor  136          
Neisseria_meningitidis_serogroup_A_0935      488          
Neisseria_meningitidis_serogroup_A_ancestor  680          
Neisseria_meningitidis_serogroup_A_0935      488          
Neisseria_meningitidis_serogroup_A_ancestor  680          
Neisseria_meningitidis_serogroup_B_0935      506          
Neisseria_meningitidis_serogroup_B_ancestor  696          
Neisseria_meningitidis_serogroup_B_0935      505          
Neisseria_meningitidis_serogroup_B_ancestor  696          
Nitrosomonas_europaea_0935      649          
Nitrosomonas_europaea_ancestor  698          
Nitrosomonas_europaea_0935      648          
Nitrosomonas_europaea_ancestor  696          
Oceanobacillus_iheyensis_0935      910          
Oceanobacillus_iheyensis_ancestor  936          
Oceanobacillus_iheyensis_0935      910          
Oceanobacillus_iheyensis_ancestor  935          
Onion_yellows_phytoplasma_0935      248          
Onion_yellows_phytoplasma_ancestor  293          
Onion_yellows_phytoplasma_0935      247          
Onion_yellows_phytoplasma_ancestor  290          
Pasteurella_multocida_0935      542          
Pasteurella_multocida_ancestor  556          
Pasteurella_multocida_0935      542          
Pasteurella_multocida_ancestor  555          
Photorhabdus_luminescens_subsp._laumondii_ancestor  2985         
Photorhabdus_luminescens_subsp._laumondii_ancestor  2978         
Porphyromonas_gingivalis_0935      550          
Porphyromonas_gingivalis_ancestor  618          
Porphyromonas_gingivalis_0935      548          
Porphyromonas_gingivalis_ancestor  617          
Prochlorococcus_marinus_0935      607          
Prochlorococcus_marinus_ancestor  653          
Prochlorococcus_marinus_0935      605          
Prochlorococcus_marinus_ancestor  652          
Prochlorococcus_marinus_str._MIT_9313_0935      522          
Prochlorococcus_marinus_str._MIT_9313_ancestor  545          
Prochlorococcus_marinus_str._MIT_9313_0935      520          
Prochlorococcus_marinus_str._MIT_9313_ancestor  543          
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  897          
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  896          
Pseudomonas_aeruginosa_0935      1915         
Pseudomonas_aeruginosa_ancestor  2009         
Pseudomonas_aeruginosa_0935      1913         
Pseudomonas_aeruginosa_ancestor  2007         
Pseudomonas_putida_KT2440_0935      1437         
Pseudomonas_putida_KT2440_ancestor  1495         
Pseudomonas_putida_KT2440_0935      1431         
Pseudomonas_putida_KT2440_ancestor  1491         
Pseudomonas_syringae_pv._tomato_0935      1457         
Pseudomonas_syringae_pv._tomato_ancestor  1531         
Pseudomonas_syringae_pv._tomato_0935      1456         
Pseudomonas_syringae_pv._tomato_ancestor  1528         
Pyrobaculum_aerophilum_0935      486          
Pyrobaculum_aerophilum_ancestor  539          
Pyrobaculum_aerophilum_0935      485          
Pyrobaculum_aerophilum_ancestor  539          
Pyrococcus_abyssi_0935      397          
Pyrococcus_abyssi_ancestor  407          
Pyrococcus_abyssi_0935      396          
Pyrococcus_abyssi_ancestor  407          
Pyrococcus_furiosus_0935      442          
Pyrococcus_furiosus_ancestor  490          
Pyrococcus_furiosus_0935      442          
Pyrococcus_furiosus_ancestor  489          
Pyrococcus_horikoshii_0935      396          
Pyrococcus_horikoshii_ancestor  403          
Pyrococcus_horikoshii_0935      395          
Pyrococcus_horikoshii_ancestor  402          
Ralstonia_solanacearum_0935      871          
Ralstonia_solanacearum_ancestor  924          
Ralstonia_solanacearum_0935      870          
Ralstonia_solanacearum_ancestor  923          
Rhodopseudomonas_palustris_0935      1391         
Rhodopseudomonas_palustris_ancestor  1405         
Rhodopseudomonas_palustris_0935      1389         
Rhodopseudomonas_palustris_ancestor  1403         
Rickettsia_conorii_0935      341          
Rickettsia_conorii_ancestor  340          
Rickettsia_conorii_0935      340          
Rickettsia_conorii_ancestor  339          
Rickettsia_prowazekii_0935      324          
Rickettsia_prowazekii_ancestor  318          
Rickettsia_prowazekii_0935      323          
Rickettsia_prowazekii_ancestor  318          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0935  2170         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0935  2168         
Salmonella_typhi_0935      1082         
Salmonella_typhi_ancestor  1131         
Salmonella_typhi_0935      1079         
Salmonella_typhi_ancestor  1130         
Shewanella_oneidensis_0935      1150         
Shewanella_oneidensis_ancestor  1313         
Shewanella_oneidensis_0935      1150         
Shewanella_oneidensis_ancestor  1312         
Shigella_flexneri_0935      1052         
Shigella_flexneri_ancestor  1220         
Shigella_flexneri_0935      1051         
Shigella_flexneri_ancestor  1220         
Shigella_flexneri_2a_str._2457T_0935      1041         
Shigella_flexneri_2a_str._2457T_ancestor  1181         
Shigella_flexneri_2a_str._2457T_0935      1040         
Shigella_flexneri_2a_str._2457T_ancestor  1181         
Sinorhizobium_meliloti_0935      931          
Sinorhizobium_meliloti_ancestor  979          
Sinorhizobium_meliloti_0935      928          
Sinorhizobium_meliloti_ancestor  979          
Solibacter_usitatus_Ellin6076_0935      2417         
Solibacter_usitatus_Ellin6076_ancestor  2521         
Solibacter_usitatus_Ellin6076_0935      2415         
Solibacter_usitatus_Ellin6076_ancestor  2520         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1630         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1628         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1570         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1565         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1543         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1541         
Staphylococcus_epidermidis_0935      637          
Staphylococcus_epidermidis_ancestor  676          
Staphylococcus_epidermidis_0935      636          
Staphylococcus_epidermidis_ancestor  675          
Streptococcus_agalactiae_serogroup_III_0935      583          
Streptococcus_agalactiae_serogroup_III_ancestor  590          
Streptococcus_agalactiae_serogroup_III_0935      583          
Streptococcus_agalactiae_serogroup_III_ancestor  590          
Streptococcus_agalactiae_serogroup_V_0935      522          
Streptococcus_agalactiae_serogroup_V_ancestor  545          
Streptococcus_agalactiae_serogroup_V_0935      521          
Streptococcus_agalactiae_serogroup_V_ancestor  545          
Streptococcus_mutans_0935      515          
Streptococcus_mutans_ancestor  524          
Streptococcus_mutans_0935      513          
Streptococcus_mutans_ancestor  520          
Streptococcus_pneumoniae_0935      517          
Streptococcus_pneumoniae_ancestor  574          
Streptococcus_pneumoniae_0935      517          
Streptococcus_pneumoniae_ancestor  573          
Streptococcus_pneumoniae_R6_0935      485          
Streptococcus_pneumoniae_R6_ancestor  548          
Streptococcus_pneumoniae_R6_0935      484          
Streptococcus_pneumoniae_R6_ancestor  547          
Streptococcus_pyogenes_0935      430          
Streptococcus_pyogenes_ancestor  438          
Streptococcus_pyogenes_0935      429          
Streptococcus_pyogenes_ancestor  438          
Streptococcus_pyogenes_MGAS315_0935      454          
Streptococcus_pyogenes_MGAS315_ancestor  489          
Streptococcus_pyogenes_MGAS315_0935      454          
Streptococcus_pyogenes_MGAS315_ancestor  489          
Streptococcus_pyogenes_MGAS8232_0935      424          
Streptococcus_pyogenes_MGAS8232_ancestor  459          
Streptococcus_pyogenes_MGAS8232_0935      424          
Streptococcus_pyogenes_MGAS8232_ancestor  459          
Streptococcus_pyogenes_SSI-1_0935      432          
Streptococcus_pyogenes_SSI-1_ancestor  463          
Streptococcus_pyogenes_SSI-1_0935      432          
Streptococcus_pyogenes_SSI-1_ancestor  463          
Streptomyces_avermitilis_0935      2564         
Streptomyces_avermitilis_ancestor  2674         
Streptomyces_avermitilis_0935      2561         
Streptomyces_avermitilis_ancestor  2672         
Streptomyces_coelicolor_0935      2590         
Streptomyces_coelicolor_ancestor  2683         
Streptomyces_coelicolor_0935      2583         
Streptomyces_coelicolor_ancestor  2674         
Sulfolobus_solfataricus_0935      708          
Sulfolobus_solfataricus_ancestor  843          
Sulfolobus_solfataricus_0935      704          
Sulfolobus_solfataricus_ancestor  841          
Sulfolobus_tokodaii_0935      756          
Sulfolobus_tokodaii_ancestor  836          
Sulfolobus_tokodaii_0935      753          
Sulfolobus_tokodaii_ancestor  836          
Synechococcus_elongatus_0935      610          
Synechococcus_elongatus_ancestor  626          
Synechococcus_elongatus_0935      609          
Synechococcus_elongatus_ancestor  626          
Synechococcus_sp._WH_8102_0935      546          
Synechococcus_sp._WH_8102_ancestor  564          
Synechococcus_sp._WH_8102_0935      544          
Synechococcus_sp._WH_8102_ancestor  564          
Synechocystis_sp._PCC_6803_0935      796          
Synechocystis_sp._PCC_6803_ancestor  845          
Synechocystis_sp._PCC_6803_0935      794          
Synechocystis_sp._PCC_6803_ancestor  844          
Thermoanaerobacter_tengcongensis_0935      657          
Thermoanaerobacter_tengcongensis_ancestor  740          
Thermoanaerobacter_tengcongensis_0935      654          
Thermoanaerobacter_tengcongensis_ancestor  739          
Thermoplasma_acidophilum_0935      359          
Thermoplasma_acidophilum_ancestor  362          
Thermoplasma_acidophilum_0935      358          
Thermoplasma_acidophilum_ancestor  362          
Thermoplasma_volcanium_0935      373          
Thermoplasma_volcanium_ancestor  397          
Thermoplasma_volcanium_0935      372          
Thermoplasma_volcanium_ancestor  394          
Thermotoga_maritima_0935      430          
Thermotoga_maritima_ancestor  449          
Thermotoga_maritima_0935      430          
Thermotoga_maritima_ancestor  449          
Thermus_thermophilus_HB27_0935      500          
Thermus_thermophilus_HB27_ancestor  517          
Thermus_thermophilus_HB27_0935      499          
Thermus_thermophilus_HB27_ancestor  512          
Treponema_denticola_0935      661          
Treponema_denticola_ancestor  710          
Treponema_denticola_0935      661          
Treponema_denticola_ancestor  710          
Treponema_pallidum_0935      271          
Treponema_pallidum_ancestor  281          
Treponema_pallidum_0935      271          
Treponema_pallidum_ancestor  281          
Tropheryma_whipplei_str._Twist_0935      226          
Tropheryma_whipplei_str._Twist_ancestor  274          
Tropheryma_whipplei_str._Twist_0935      226          
Tropheryma_whipplei_str._Twist_ancestor  274          
Tropheryma_whipplei_TW0827_0935      221          
Tropheryma_whipplei_TW0827_ancestor  275          
Tropheryma_whipplei_TW0827_0935      220          
Tropheryma_whipplei_TW0827_ancestor  273          
Ureaplasma_parvum_0935      233          
Ureaplasma_parvum_ancestor  238          
Ureaplasma_parvum_0935      233          
Ureaplasma_parvum_ancestor  238          
Vibrio_cholerae_0935      944          
Vibrio_cholerae_ancestor  971          
Vibrio_cholerae_0935      943          
Vibrio_cholerae_ancestor  970          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  467          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  466          
Wolbachia_sp._wMel_0935      329          
Wolbachia_sp._wMel_ancestor  394          
Wolbachia_sp._wMel_0935      329          
Wolbachia_sp._wMel_ancestor  394          
Wolinella_succinogenes_0935      468          
Wolinella_succinogenes_ancestor  485          
Wolinella_succinogenes_0935      468          
Wolinella_succinogenes_ancestor  485          
Xanthomonas_axonopodis_pv._citri_0935      1326         
Xanthomonas_axonopodis_pv._citri_ancestor  1366         
Xanthomonas_axonopodis_pv._citri_0935      1325         
Xanthomonas_axonopodis_pv._citri_ancestor  1364         
Xanthomonas_campestris_pv._campestris_0935      1286         
Xanthomonas_campestris_pv._campestris_ancestor  1338         
Xanthomonas_campestris_pv._campestris_0935      1285         
Xanthomonas_campestris_pv._campestris_ancestor  1338         
Xylella_fastidiosa_0935      572          
Xylella_fastidiosa_ancestor  660          
Xylella_fastidiosa_0935      572          
Xylella_fastidiosa_ancestor  660          
Xylella_fastidiosa_Temecula1_0935      546          
Xylella_fastidiosa_Temecula1_ancestor  618          
Xylella_fastidiosa_Temecula1_0935      546          
Xylella_fastidiosa_Temecula1_ancestor  618          
Yersinia_pestis_0935      1020         
Yersinia_pestis_ancestor  1127         
Yersinia_pestis_0935      1018         
Yersinia_pestis_ancestor  1125         
Yersinia_pestis_KIM_0935      1023         
Yersinia_pestis_KIM_ancestor  1149         
Yersinia_pestis_KIM_0935      1022         
Yersinia_pestis_KIM_ancestor  1149         
