Acidobacterium_capsulatum_ATCC_51196_0970      3794         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3755         
Acidobacterium_capsulatum_ATCC_51196_0970      3561         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3547         
Aeropyrum_pernix_0970      1561         
Aeropyrum_pernix_ancestor  1592         
Aeropyrum_pernix_0970      1460         
Aeropyrum_pernix_ancestor  1499         
Aquifex_aeolicus_0970      1441         
Aquifex_aeolicus_ancestor  1425         
Aquifex_aeolicus_0970      1370         
Aquifex_aeolicus_ancestor  1349         
Archaeoglobus_fulgidus_0970      2156         
Archaeoglobus_fulgidus_ancestor  2140         
Archaeoglobus_fulgidus_0970      2036         
Archaeoglobus_fulgidus_ancestor  2032         
Bacillus_anthracis_str._Ames_0970      4815         
Bacillus_anthracis_str._Ames_ancestor  4792         
Bacillus_anthracis_str._Ames_0970      4499         
Bacillus_anthracis_str._Ames_ancestor  4485         
Bacillus_cereus_ATCC_10987_0970      4814         
Bacillus_cereus_ATCC_10987_ancestor  4772         
Bacillus_cereus_ATCC_10987_0970      4507         
Bacillus_cereus_ATCC_10987_ancestor  4462         
Bacillus_cereus_ATCC_14579_0970      5055         
Bacillus_cereus_ATCC_14579_ancestor  5003         
Bacillus_cereus_ATCC_14579_0970      4734         
Bacillus_cereus_ATCC_14579_ancestor  4671         
Bacillus_halodurans_0970      3840         
Bacillus_halodurans_ancestor  3699         
Bacillus_halodurans_0970      3629         
Bacillus_halodurans_ancestor  3495         
Bacillus_subtilis_0970      3664         
Bacillus_subtilis_ancestor  3646         
Bacillus_subtilis_0970      3477         
Bacillus_subtilis_ancestor  3447         
Bacteroides_thetaiotaomicron_0970      5879         
Bacteroides_thetaiotaomicron_ancestor  5820         
Bacteroides_thetaiotaomicron_0970      5545         
Bacteroides_thetaiotaomicron_ancestor  5489         
Bdellovibrio_bacteriovorus_0970      3462         
Bdellovibrio_bacteriovorus_ancestor  3497         
Bdellovibrio_bacteriovorus_0970      3312         
Bdellovibrio_bacteriovorus_ancestor  3295         
Bifidobacterium_longum_0970      2070         
Bifidobacterium_longum_ancestor  2026         
Bifidobacterium_longum_0970      1940         
Bifidobacterium_longum_ancestor  1925         
Bordetella_bronchiseptica_0970      4899         
Bordetella_bronchiseptica_ancestor  4800         
Bordetella_bronchiseptica_0970      4554         
Bordetella_bronchiseptica_ancestor  4485         
Bordetella_parapertussis_0970      4464         
Bordetella_parapertussis_ancestor  4407         
Bordetella_parapertussis_0970      4190         
Bordetella_parapertussis_ancestor  4111         
Bordetella_pertussis_0970      3750         
Bordetella_pertussis_ancestor  3579         
Bordetella_pertussis_0970      3505         
Bordetella_pertussis_ancestor  3331         
Borrelia_burgdorferi_0970      834          
Borrelia_burgdorferi_ancestor  840          
Borrelia_burgdorferi_0970      754          
Borrelia_burgdorferi_ancestor  782          
Bradyrhizobium_japonicum_0970      8573         
Bradyrhizobium_japonicum_ancestor  8491         
Bradyrhizobium_japonicum_0970      7991         
Bradyrhizobium_japonicum_ancestor  7978         
Caenorhabditis_briggsae_0970      13635        
Caenorhabditis_briggsae_ancestor  13054        
not_aligned                       2            
Caenorhabditis_briggsae_0970      12807        
Caenorhabditis_briggsae_ancestor  12224        
not_aligned                       2            
Campylobacter_jejuni_0970      1546         
Campylobacter_jejuni_ancestor  1545         
Campylobacter_jejuni_0970      1414         
Campylobacter_jejuni_ancestor  1432         
Candidatus_Blochmannia_floridanus_0970      648          
Candidatus_Blochmannia_floridanus_ancestor  658          
Candidatus_Blochmannia_floridanus_0970      595          
Candidatus_Blochmannia_floridanus_ancestor  602          
Caulobacter_vibrioides_0970      3744         
Caulobacter_vibrioides_ancestor  3727         
Caulobacter_vibrioides_0970      3493         
Caulobacter_vibrioides_ancestor  3473         
Chlamydia_muridarum_0970      980          
Chlamydia_muridarum_ancestor  990          
Chlamydia_muridarum_0970      926          
Chlamydia_muridarum_ancestor  925          
Chlamydia_trachomatis_0970      972          
Chlamydia_trachomatis_ancestor  953          
Chlamydia_trachomatis_0970      921          
Chlamydia_trachomatis_ancestor  891          
Chlamydophila_caviae_0970      1066         
Chlamydophila_caviae_ancestor  1091         
Chlamydophila_caviae_0970      1013         
Chlamydophila_caviae_ancestor  1023         
Chlamydophila_pneumoniae_AR39_0970      1114         
Chlamydophila_pneumoniae_AR39_ancestor  1096         
Chlamydophila_pneumoniae_AR39_0970      1034         
Chlamydophila_pneumoniae_AR39_ancestor  1033         
Chlamydophila_pneumoniae_CWL029_0970      1130         
Chlamydophila_pneumoniae_CWL029_ancestor  1150         
Chlamydophila_pneumoniae_CWL029_0970      1067         
Chlamydophila_pneumoniae_CWL029_ancestor  1063         
Chlamydophila_pneumoniae_TW-183_0970      1086         
Chlamydophila_pneumoniae_TW-183_ancestor  1086         
Chlamydophila_pneumoniae_TW-183_0970      1023         
Chlamydophila_pneumoniae_TW-183_ancestor  1020         
Chlorobaculum_tepidum_0970      1956         
Chlorobaculum_tepidum_ancestor  1943         
Chlorobaculum_tepidum_0970      1855         
Chlorobaculum_tepidum_ancestor  1841         
Chromobacterium_violaceum_0970      4326         
Chromobacterium_violaceum_ancestor  4270         
Chromobacterium_violaceum_0970      4058         
Chromobacterium_violaceum_ancestor  3979         
Clostridium_acetobutylicum_0970      3645         
Clostridium_acetobutylicum_ancestor  3537         
Clostridium_acetobutylicum_0970      3401         
Clostridium_acetobutylicum_ancestor  3273         
Clostridium_perfringens_0970      3310         
Clostridium_perfringens_ancestor  3246         
Clostridium_perfringens_0970      3066         
Clostridium_perfringens_ancestor  2977         
Clostridium_tetani_0970      2544         
Clostridium_tetani_ancestor  2556         
Clostridium_tetani_0970      2348         
Clostridium_tetani_ancestor  2369         
Corynebacterium_diphtheriae_0970      2243         
Corynebacterium_diphtheriae_ancestor  2216         
Corynebacterium_diphtheriae_0970      2130         
Corynebacterium_diphtheriae_ancestor  2108         
Corynebacterium_efficiens_0970      2876         
Corynebacterium_efficiens_ancestor  2814         
Corynebacterium_efficiens_0970      2690         
Corynebacterium_efficiens_ancestor  2643         
Corynebacterium_glutamicum_0970      3080         
Corynebacterium_glutamicum_ancestor  3000         
Corynebacterium_glutamicum_0970      2909         
Corynebacterium_glutamicum_ancestor  2835         
Corynebacterium_glutamicum_ATCC_13032_0970      3058         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2983         
Corynebacterium_glutamicum_ATCC_13032_0970      2884         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2840         
Coxiella_burnetii_0970      1908         
Coxiella_burnetii_ancestor  1826         
Coxiella_burnetii_0970      1793         
Coxiella_burnetii_ancestor  1730         
Cyanidioschyzon_merolae_0970      1484         
Cyanidioschyzon_merolae_ancestor  1433         
Cyanidioschyzon_merolae_0970      1409         
Cyanidioschyzon_merolae_ancestor  1355         
Dehalococcoides_ethenogenes_195_0970      1347         
Dehalococcoides_ethenogenes_195_ancestor  1238         
Dehalococcoides_ethenogenes_195_0970      1279         
Dehalococcoides_ethenogenes_195_ancestor  1172         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0970  6518         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0970  6139         
Enterococcus_faecalis_0970      2998         
Enterococcus_faecalis_ancestor  2901         
Enterococcus_faecalis_0970      2789         
Enterococcus_faecalis_ancestor  2719         
Escherichia_coli_0970      4681         
Escherichia_coli_ancestor  4639         
Escherichia_coli_0970      4413         
Escherichia_coli_ancestor  4402         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  6944         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  6595         
Fusobacterium_nucleatum_subsp._nucleatum_0970  4060         
Fusobacterium_nucleatum_subsp._nucleatum_0970  3743         
Geobacter_sulfurreducens_0970      3509         
Geobacter_sulfurreducens_ancestor  3461         
Geobacter_sulfurreducens_0970      3309         
Geobacter_sulfurreducens_ancestor  3252         
Gloeobacter_violaceus_0970      4257         
Gloeobacter_violaceus_ancestor  4234         
Gloeobacter_violaceus_0970      4014         
Gloeobacter_violaceus_ancestor  3995         
Haemophilus_ducreyi_0970      1512         
Haemophilus_ducreyi_ancestor  1464         
Haemophilus_ducreyi_0970      1427         
Haemophilus_ducreyi_ancestor  1375         
Haemophilus_influenzae_0970      1659         
Haemophilus_influenzae_ancestor  1635         
Haemophilus_influenzae_0970      1553         
Haemophilus_influenzae_ancestor  1536         
Helicobacter_hepaticus_0970      1676         
Helicobacter_hepaticus_ancestor  1669         
Helicobacter_hepaticus_0970      1558         
Helicobacter_hepaticus_ancestor  1565         
Helicobacter_pylori_0970      1489         
Helicobacter_pylori_ancestor  1471         
Helicobacter_pylori_0970      1399         
Helicobacter_pylori_ancestor  1376         
Helicobacter_pylori_J99_0970      1551         
Helicobacter_pylori_J99_ancestor  1485         
Helicobacter_pylori_J99_0970      1461         
Helicobacter_pylori_J99_ancestor  1393         
Lactobacillus_johnsonii_0970      1823         
Lactobacillus_johnsonii_ancestor  1802         
Lactobacillus_johnsonii_0970      1720         
Lactobacillus_johnsonii_ancestor  1679         
Lactobacillus_plantarum_0970      2943         
Lactobacillus_plantarum_ancestor  2916         
Lactobacillus_plantarum_0970      2776         
Lactobacillus_plantarum_ancestor  2755         
Lactococcus_lactis_subsp._lactis_0970      2146         
Lactococcus_lactis_subsp._lactis_ancestor  2079         
Lactococcus_lactis_subsp._lactis_0970      2012         
Lactococcus_lactis_subsp._lactis_ancestor  1958         
Leishmania_major_0970      1887         
Leishmania_major_ancestor  1793         
Leishmania_major_0970      1790         
Leishmania_major_ancestor  1677         
Listeria_innocua_0970      2866         
Listeria_innocua_ancestor  2784         
Listeria_innocua_0970      2683         
Listeria_innocua_ancestor  2622         
Listeria_monocytogenes_0970      2729         
Listeria_monocytogenes_ancestor  2732         
Listeria_monocytogenes_0970      2545         
Listeria_monocytogenes_ancestor  2574         
Listeria_monocytogenes_str._4b_F2365_0970      2657         
Listeria_monocytogenes_str._4b_F2365_ancestor  2635         
Listeria_monocytogenes_str._4b_F2365_0970      2482         
Listeria_monocytogenes_str._4b_F2365_ancestor  2491         
Mesorhizobium_loti_0970      6441         
Mesorhizobium_loti_ancestor  6488         
Mesorhizobium_loti_0970      6038         
Mesorhizobium_loti_ancestor  6075         
Methanocaldococcus_jannaschii_0970      1549         
Methanocaldococcus_jannaschii_ancestor  1522         
Methanocaldococcus_jannaschii_0970      1445         
Methanocaldococcus_jannaschii_ancestor  1423         
Methanococcus_maripaludis_0970      1643         
Methanococcus_maripaludis_ancestor  1620         
Methanococcus_maripaludis_0970      1534         
Methanococcus_maripaludis_ancestor  1523         
Methanopyrus_kandleri_0970      1548         
Methanopyrus_kandleri_ancestor  1540         
Methanopyrus_kandleri_0970      1454         
Methanopyrus_kandleri_ancestor  1445         
Methanosarcina_acetivorans_0970      5282         
Methanosarcina_acetivorans_ancestor  5015         
Methanosarcina_acetivorans_0970      5001         
Methanosarcina_acetivorans_ancestor  4711         
Methanosarcina_mazei_0970      3827         
Methanosarcina_mazei_ancestor  3678         
Methanosarcina_mazei_0970      3625         
Methanosarcina_mazei_ancestor  3471         
Methanothermobacter_thermautotrophicus_str._Delta_H_0970  3144         
Methanothermobacter_thermautotrophicus_str._Delta_H_0970  2972         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  8885         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  8244         
Mycobacterium_bovis_0970      4007         
Mycobacterium_bovis_ancestor  3975         
Mycobacterium_bovis_0970      3768         
Mycobacterium_bovis_ancestor  3737         
Mycobacterium_leprae_0970      2970         
Mycobacterium_leprae_ancestor  2928         
Mycobacterium_leprae_0970      2823         
Mycobacterium_leprae_ancestor  2756         
Mycobacterium_tuberculosis_CDC1551_0970      4058         
Mycobacterium_tuberculosis_CDC1551_ancestor  4031         
Mycobacterium_tuberculosis_CDC1551_0970      3820         
Mycobacterium_tuberculosis_CDC1551_ancestor  3770         
Mycobacterium_tuberculosis_H37Rv_0970      4142         
Mycobacterium_tuberculosis_H37Rv_ancestor  4089         
Mycobacterium_tuberculosis_H37Rv_0970      3887         
Mycobacterium_tuberculosis_H37Rv_ancestor  3861         
Mycoplasma_gallisepticum_0970      906          
Mycoplasma_gallisepticum_ancestor  886          
Mycoplasma_gallisepticum_0970      847          
Mycoplasma_gallisepticum_ancestor  821          
Mycoplasma_genitalium_0970      548          
Mycoplasma_genitalium_ancestor  543          
Mycoplasma_genitalium_0970      506          
Mycoplasma_genitalium_ancestor  510          
Mycoplasma_mobile_163K_0970      732          
Mycoplasma_mobile_163K_ancestor  722          
Mycoplasma_mobile_163K_0970      676          
Mycoplasma_mobile_163K_ancestor  663          
Mycoplasma_mycoides_subsp._mycoides_SC_0970      1070         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  901          
Mycoplasma_mycoides_subsp._mycoides_SC_0970      994          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  821          
Mycoplasma_penetrans_0970      1258         
Mycoplasma_penetrans_ancestor  1255         
Mycoplasma_penetrans_0970      1141         
Mycoplasma_penetrans_ancestor  1158         
Mycoplasma_pneumoniae_0970      732          
Mycoplasma_pneumoniae_ancestor  717          
Mycoplasma_pneumoniae_0970      684          
Mycoplasma_pneumoniae_ancestor  665          
Mycoplasma_pulmonis_0970      903          
Mycoplasma_pulmonis_ancestor  894          
Mycoplasma_pulmonis_0970      835          
Mycoplasma_pulmonis_ancestor  820          
Nanoarchaeum_equitans_0970      481          
Nanoarchaeum_equitans_ancestor  473          
Nanoarchaeum_equitans_0970      449          
Nanoarchaeum_equitans_ancestor  438          
Neisseria_meningitidis_serogroup_A_0970      2036         
Neisseria_meningitidis_serogroup_A_ancestor  1957         
Neisseria_meningitidis_serogroup_A_0970      1931         
Neisseria_meningitidis_serogroup_A_ancestor  1857         
Neisseria_meningitidis_serogroup_B_0970      2068         
Neisseria_meningitidis_serogroup_B_ancestor  1924         
Neisseria_meningitidis_serogroup_B_0970      1962         
Neisseria_meningitidis_serogroup_B_ancestor  1806         
Nitrosomonas_europaea_0970      2555         
Nitrosomonas_europaea_ancestor  2472         
Nitrosomonas_europaea_0970      2426         
Nitrosomonas_europaea_ancestor  2327         
Oceanobacillus_iheyensis_0970      3406         
Oceanobacillus_iheyensis_ancestor  3334         
Oceanobacillus_iheyensis_0970      3221         
Oceanobacillus_iheyensis_ancestor  3109         
Onion_yellows_phytoplasma_0970      785          
Onion_yellows_phytoplasma_ancestor  669          
Onion_yellows_phytoplasma_0970      726          
Onion_yellows_phytoplasma_ancestor  624          
Pasteurella_multocida_0970      2113         
Pasteurella_multocida_ancestor  2101         
Pasteurella_multocida_0970      1999         
Pasteurella_multocida_ancestor  1960         
Photorhabdus_luminescens_subsp._laumondii_ancestor  10214        
Photorhabdus_luminescens_subsp._laumondii_ancestor  9653         
Porphyromonas_gingivalis_0970      2192         
Porphyromonas_gingivalis_ancestor  2086         
Porphyromonas_gingivalis_0970      2070         
Porphyromonas_gingivalis_ancestor  1983         
Prochlorococcus_marinus_0970      2442         
Prochlorococcus_marinus_ancestor  2443         
Prochlorococcus_marinus_0970      2299         
Prochlorococcus_marinus_ancestor  2328         
Prochlorococcus_marinus_str._MIT_9313_0970      2210         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2173         
Prochlorococcus_marinus_str._MIT_9313_0970      2104         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2073         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  3093         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2860         
Pseudomonas_aeruginosa_0970      6941         
Pseudomonas_aeruginosa_ancestor  6646         
Pseudomonas_aeruginosa_0970      6521         
Pseudomonas_aeruginosa_ancestor  6197         
Pseudomonas_putida_KT2440_0970      5700         
Pseudomonas_putida_KT2440_ancestor  5567         
Pseudomonas_putida_KT2440_0970      5369         
Pseudomonas_putida_KT2440_ancestor  5227         
Pseudomonas_syringae_pv._tomato_0970      5877         
Pseudomonas_syringae_pv._tomato_ancestor  5684         
Pseudomonas_syringae_pv._tomato_0970      5560         
Pseudomonas_syringae_pv._tomato_ancestor  5369         
Pyrobaculum_aerophilum_0970      2045         
Pyrobaculum_aerophilum_ancestor  2034         
Pyrobaculum_aerophilum_0970      1938         
Pyrobaculum_aerophilum_ancestor  1946         
Pyrococcus_abyssi_0970      1636         
Pyrococcus_abyssi_ancestor  1648         
Pyrococcus_abyssi_0970      1540         
Pyrococcus_abyssi_ancestor  1543         
Pyrococcus_furiosus_0970      1760         
Pyrococcus_furiosus_ancestor  1751         
Pyrococcus_furiosus_0970      1641         
Pyrococcus_furiosus_ancestor  1633         
Pyrococcus_horikoshii_0970      1569         
Pyrococcus_horikoshii_ancestor  1587         
Pyrococcus_horikoshii_0970      1472         
Pyrococcus_horikoshii_ancestor  1499         
Ralstonia_solanacearum_0970      3210         
Ralstonia_solanacearum_ancestor  3174         
Ralstonia_solanacearum_0970      2991         
Ralstonia_solanacearum_ancestor  2968         
Rhodopseudomonas_palustris_0970      5082         
Rhodopseudomonas_palustris_ancestor  5074         
Rhodopseudomonas_palustris_0970      4769         
Rhodopseudomonas_palustris_ancestor  4762         
Rickettsia_conorii_0970      1193         
Rickettsia_conorii_ancestor  1176         
Rickettsia_conorii_0970      1115         
Rickettsia_conorii_ancestor  1103         
Rickettsia_prowazekii_0970      1041         
Rickettsia_prowazekii_ancestor  1046         
Rickettsia_prowazekii_0970      946          
Rickettsia_prowazekii_ancestor  966          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0970  8673         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0970  8218         
Salmonella_typhi_0970      4388         
Salmonella_typhi_ancestor  4343         
Salmonella_typhi_0970      4154         
Salmonella_typhi_ancestor  4103         
Shewanella_oneidensis_0970      4537         
Shewanella_oneidensis_ancestor  4400         
Shewanella_oneidensis_0970      4290         
Shewanella_oneidensis_ancestor  4140         
Shigella_flexneri_0970      4168         
Shigella_flexneri_ancestor  3858         
Shigella_flexneri_0970      3959         
Shigella_flexneri_ancestor  3639         
Shigella_flexneri_2a_str._2457T_0970      4124         
Shigella_flexneri_2a_str._2457T_ancestor  3870         
Shigella_flexneri_2a_str._2457T_0970      3931         
Shigella_flexneri_2a_str._2457T_ancestor  3705         
Sinorhizobium_meliloti_0970      3372         
Sinorhizobium_meliloti_ancestor  3336         
Sinorhizobium_meliloti_0970      3153         
Sinorhizobium_meliloti_ancestor  3155         
Solibacter_usitatus_Ellin6076_0970      9189         
Solibacter_usitatus_Ellin6076_ancestor  9030         
Solibacter_usitatus_Ellin6076_0970      8660         
Solibacter_usitatus_Ellin6076_ancestor  8443         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  5261         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  4931         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  5273         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4935         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  5093         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  4744         
Staphylococcus_epidermidis_0970      2251         
Staphylococcus_epidermidis_ancestor  2232         
Staphylococcus_epidermidis_0970      2089         
Staphylococcus_epidermidis_ancestor  2072         
Streptococcus_agalactiae_serogroup_III_0970      2066         
Streptococcus_agalactiae_serogroup_III_ancestor  1914         
Streptococcus_agalactiae_serogroup_III_0970      1937         
Streptococcus_agalactiae_serogroup_III_ancestor  1805         
Streptococcus_agalactiae_serogroup_V_0970      1988         
Streptococcus_agalactiae_serogroup_V_ancestor  1932         
Streptococcus_agalactiae_serogroup_V_0970      1874         
Streptococcus_agalactiae_serogroup_V_ancestor  1803         
Streptococcus_mutans_0970      1882         
Streptococcus_mutans_ancestor  1829         
Streptococcus_mutans_0970      1761         
Streptococcus_mutans_ancestor  1710         
Streptococcus_pneumoniae_0970      1968         
Streptococcus_pneumoniae_ancestor  1924         
Streptococcus_pneumoniae_0970      1851         
Streptococcus_pneumoniae_ancestor  1810         
Streptococcus_pneumoniae_R6_0970      1848         
Streptococcus_pneumoniae_R6_ancestor  1850         
Streptococcus_pneumoniae_R6_0970      1739         
Streptococcus_pneumoniae_R6_ancestor  1751         
Streptococcus_pyogenes_0970      1629         
Streptococcus_pyogenes_ancestor  1596         
Streptococcus_pyogenes_0970      1522         
Streptococcus_pyogenes_ancestor  1494         
Streptococcus_pyogenes_MGAS315_0970      1805         
Streptococcus_pyogenes_MGAS315_ancestor  1725         
Streptococcus_pyogenes_MGAS315_0970      1706         
Streptococcus_pyogenes_MGAS315_ancestor  1605         
Streptococcus_pyogenes_MGAS8232_0970      1699         
Streptococcus_pyogenes_MGAS8232_ancestor  1685         
Streptococcus_pyogenes_MGAS8232_0970      1618         
Streptococcus_pyogenes_MGAS8232_ancestor  1575         
Streptococcus_pyogenes_SSI-1_0970      1748         
Streptococcus_pyogenes_SSI-1_ancestor  1668         
Streptococcus_pyogenes_SSI-1_0970      1645         
Streptococcus_pyogenes_SSI-1_ancestor  1573         
Streptomyces_avermitilis_0970      8376         
Streptomyces_avermitilis_ancestor  8310         
not_aligned                        1            
Streptomyces_avermitilis_0970      7770         
Streptomyces_avermitilis_ancestor  7709         
not_aligned                        1            
Streptomyces_coelicolor_0970      8107         
Streptomyces_coelicolor_ancestor  7975         
Streptomyces_coelicolor_0970      7466         
Streptomyces_coelicolor_ancestor  7344         
Sulfolobus_solfataricus_0970      2524         
Sulfolobus_solfataricus_ancestor  2383         
Sulfolobus_solfataricus_0970      2374         
Sulfolobus_solfataricus_ancestor  2244         
Sulfolobus_tokodaii_0970      2494         
Sulfolobus_tokodaii_ancestor  2464         
Sulfolobus_tokodaii_0970      2321         
Sulfolobus_tokodaii_ancestor  2327         
Synechococcus_elongatus_0970      2481         
Synechococcus_elongatus_ancestor  2481         
Synechococcus_elongatus_0970      2359         
Synechococcus_elongatus_ancestor  2352         
Synechococcus_sp._WH_8102_0970      2244         
Synechococcus_sp._WH_8102_ancestor  2243         
Synechococcus_sp._WH_8102_0970      2107         
Synechococcus_sp._WH_8102_ancestor  2131         
Synechocystis_sp._PCC_6803_0970      3260         
Synechocystis_sp._PCC_6803_ancestor  3245         
Synechocystis_sp._PCC_6803_0970      3093         
Synechocystis_sp._PCC_6803_ancestor  3065         
Thermoanaerobacter_tengcongensis_0970      2478         
Thermoanaerobacter_tengcongensis_ancestor  2327         
Thermoanaerobacter_tengcongensis_0970      2339         
Thermoanaerobacter_tengcongensis_ancestor  2176         
Thermoplasma_acidophilum_0970      1392         
Thermoplasma_acidophilum_ancestor  1413         
Thermoplasma_acidophilum_0970      1318         
Thermoplasma_acidophilum_ancestor  1331         
Thermoplasma_volcanium_0970      1470         
Thermoplasma_volcanium_ancestor  1469         
Thermoplasma_volcanium_0970      1366         
Thermoplasma_volcanium_ancestor  1387         
Thermotoga_maritima_0970      1662         
Thermotoga_maritima_ancestor  1660         
Thermotoga_maritima_0970      1578         
Thermotoga_maritima_ancestor  1563         
Thermus_thermophilus_HB27_0970      1792         
Thermus_thermophilus_HB27_ancestor  1794         
Thermus_thermophilus_HB27_0970      1656         
Thermus_thermophilus_HB27_ancestor  1677         
Treponema_denticola_0970      2593         
Treponema_denticola_ancestor  2558         
Treponema_denticola_0970      2462         
Treponema_denticola_ancestor  2384         
Treponema_pallidum_0970      1001         
Treponema_pallidum_ancestor  981          
not_aligned                  1            
Treponema_pallidum_0970      954          
Treponema_pallidum_ancestor  936          
not_aligned                  1            
Tropheryma_whipplei_str._Twist_0970      818          
Tropheryma_whipplei_str._Twist_ancestor  793          
Tropheryma_whipplei_str._Twist_0970      782          
Tropheryma_whipplei_str._Twist_ancestor  746          
Tropheryma_whipplei_TW0827_0970      850          
Tropheryma_whipplei_TW0827_ancestor  826          
Tropheryma_whipplei_TW0827_0970      817          
Tropheryma_whipplei_TW0827_ancestor  779          
Ureaplasma_parvum_0970      688          
Ureaplasma_parvum_ancestor  675          
Ureaplasma_parvum_0970      639          
Ureaplasma_parvum_ancestor  619          
Vibrio_cholerae_0970      3695         
Vibrio_cholerae_ancestor  3615         
Vibrio_cholerae_0970      3490         
Vibrio_cholerae_ancestor  3429         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1297         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1169         
Wolbachia_sp._wMel_0970      1191         
Wolbachia_sp._wMel_ancestor  1099         
Wolbachia_sp._wMel_0970      1120         
Wolbachia_sp._wMel_ancestor  1017         
Wolinella_succinogenes_0970      1918         
Wolinella_succinogenes_ancestor  1891         
Wolinella_succinogenes_0970      1815         
Wolinella_succinogenes_ancestor  1779         
Xanthomonas_axonopodis_pv._citri_0970      4742         
Xanthomonas_axonopodis_pv._citri_ancestor  4716         
Xanthomonas_axonopodis_pv._citri_0970      4444         
Xanthomonas_axonopodis_pv._citri_ancestor  4439         
Xanthomonas_campestris_pv._campestris_0970      4662         
Xanthomonas_campestris_pv._campestris_ancestor  4604         
Xanthomonas_campestris_pv._campestris_0970      4367         
Xanthomonas_campestris_pv._campestris_ancestor  4326         
Xylella_fastidiosa_0970      2277         
Xylella_fastidiosa_ancestor  2190         
Xylella_fastidiosa_0970      2161         
Xylella_fastidiosa_ancestor  2057         
Xylella_fastidiosa_Temecula1_0970      2311         
Xylella_fastidiosa_Temecula1_ancestor  2223         
not_aligned                            1            
Xylella_fastidiosa_Temecula1_0970      2208         
Xylella_fastidiosa_Temecula1_ancestor  2095         
not_aligned                            1            
Yersinia_pestis_0970      4192         
Yersinia_pestis_ancestor  4062         
Yersinia_pestis_0970      3989         
Yersinia_pestis_ancestor  3853         
Yersinia_pestis_KIM_0970      4186         
Yersinia_pestis_KIM_ancestor  4034         
Yersinia_pestis_KIM_0970      3941         
Yersinia_pestis_KIM_ancestor  3817         
