Acidobacterium_capsulatum_ATCC_51196_0950      2024         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2033         
Acidobacterium_capsulatum_ATCC_51196_0950      2019         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2024         
Aeropyrum_pernix_0950      804          
Aeropyrum_pernix_ancestor  804          
Aeropyrum_pernix_0950      800          
Aeropyrum_pernix_ancestor  800          
Aquifex_aeolicus_0950      760          
Aquifex_aeolicus_ancestor  766          
Aquifex_aeolicus_0950      750          
Aquifex_aeolicus_ancestor  762          
Archaeoglobus_fulgidus_0950      1141         
Archaeoglobus_fulgidus_ancestor  1147         
Archaeoglobus_fulgidus_0950      1132         
Archaeoglobus_fulgidus_ancestor  1138         
Bacillus_anthracis_str._Ames_0950      2701         
Bacillus_anthracis_str._Ames_ancestor  2722         
Bacillus_anthracis_str._Ames_0950      2688         
Bacillus_anthracis_str._Ames_ancestor  2702         
Bacillus_cereus_ATCC_10987_0950      2838         
Bacillus_cereus_ATCC_10987_ancestor  2806         
Bacillus_cereus_ATCC_10987_0950      2819         
Bacillus_cereus_ATCC_10987_ancestor  2787         
Bacillus_cereus_ATCC_14579_0950      2834         
Bacillus_cereus_ATCC_14579_ancestor  2809         
Bacillus_cereus_ATCC_14579_0950      2822         
Bacillus_cereus_ATCC_14579_ancestor  2789         
Bacillus_halodurans_0950      2111         
Bacillus_halodurans_ancestor  2082         
Bacillus_halodurans_0950      2103         
Bacillus_halodurans_ancestor  2071         
Bacillus_subtilis_0950      1946         
Bacillus_subtilis_ancestor  1926         
Bacillus_subtilis_0950      1936         
Bacillus_subtilis_ancestor  1919         
Bacteroides_thetaiotaomicron_0950      3160         
Bacteroides_thetaiotaomicron_ancestor  3159         
Bacteroides_thetaiotaomicron_0950      3141         
Bacteroides_thetaiotaomicron_ancestor  3141         
Bdellovibrio_bacteriovorus_0950      1800         
Bdellovibrio_bacteriovorus_ancestor  1805         
Bdellovibrio_bacteriovorus_0950      1795         
Bdellovibrio_bacteriovorus_ancestor  1797         
Bifidobacterium_longum_0950      1148         
Bifidobacterium_longum_ancestor  1143         
Bifidobacterium_longum_0950      1138         
Bifidobacterium_longum_ancestor  1135         
Bordetella_bronchiseptica_0950      2914         
Bordetella_bronchiseptica_ancestor  2874         
Bordetella_bronchiseptica_0950      2895         
Bordetella_bronchiseptica_ancestor  2855         
Bordetella_parapertussis_0950      2662         
Bordetella_parapertussis_ancestor  2644         
Bordetella_parapertussis_0950      2648         
Bordetella_parapertussis_ancestor  2628         
Bordetella_pertussis_0950      2303         
Bordetella_pertussis_ancestor  2214         
Bordetella_pertussis_0950      2292         
Bordetella_pertussis_ancestor  2199         
Borrelia_burgdorferi_0950      539          
Borrelia_burgdorferi_ancestor  534          
Borrelia_burgdorferi_0950      531          
Borrelia_burgdorferi_ancestor  530          
Bradyrhizobium_japonicum_0950      4790         
Bradyrhizobium_japonicum_ancestor  4818         
Bradyrhizobium_japonicum_0950      4765         
Bradyrhizobium_japonicum_ancestor  4799         
Caenorhabditis_briggsae_0950      8153         
Caenorhabditis_briggsae_ancestor  8409         
not_aligned                       1            
Caenorhabditis_briggsae_0950      8109         
Caenorhabditis_briggsae_ancestor  8365         
not_aligned                       1            
Campylobacter_jejuni_0950      900          
Campylobacter_jejuni_ancestor  882          
Campylobacter_jejuni_0950      899          
Campylobacter_jejuni_ancestor  876          
Candidatus_Blochmannia_floridanus_0950      428          
Candidatus_Blochmannia_floridanus_ancestor  429          
Candidatus_Blochmannia_floridanus_0950      425          
Candidatus_Blochmannia_floridanus_ancestor  426          
Caulobacter_vibrioides_0950      2188         
Caulobacter_vibrioides_ancestor  2196         
Caulobacter_vibrioides_0950      2174         
Caulobacter_vibrioides_ancestor  2185         
Chlamydia_muridarum_0950      521          
Chlamydia_muridarum_ancestor  523          
Chlamydia_muridarum_0950      517          
Chlamydia_muridarum_ancestor  521          
Chlamydia_trachomatis_0950      527          
Chlamydia_trachomatis_ancestor  530          
Chlamydia_trachomatis_0950      522          
Chlamydia_trachomatis_ancestor  529          
Chlamydophila_caviae_0950      554          
Chlamydophila_caviae_ancestor  551          
Chlamydophila_caviae_0950      550          
Chlamydophila_caviae_ancestor  548          
Chlamydophila_pneumoniae_AR39_0950      608          
Chlamydophila_pneumoniae_AR39_ancestor  603          
Chlamydophila_pneumoniae_AR39_0950      604          
Chlamydophila_pneumoniae_AR39_ancestor  600          
Chlamydophila_pneumoniae_CWL029_0950      624          
Chlamydophila_pneumoniae_CWL029_ancestor  619          
Chlamydophila_pneumoniae_CWL029_0950      621          
Chlamydophila_pneumoniae_CWL029_ancestor  616          
Chlamydophila_pneumoniae_TW-183_0950      607          
Chlamydophila_pneumoniae_TW-183_ancestor  619          
Chlamydophila_pneumoniae_TW-183_0950      603          
Chlamydophila_pneumoniae_TW-183_ancestor  611          
Chlorobaculum_tepidum_0950      1057         
Chlorobaculum_tepidum_ancestor  1051         
Chlorobaculum_tepidum_0950      1050         
Chlorobaculum_tepidum_ancestor  1045         
Chromobacterium_violaceum_0950      2475         
Chromobacterium_violaceum_ancestor  2454         
Chromobacterium_violaceum_0950      2458         
Chromobacterium_violaceum_ancestor  2442         
Clostridium_acetobutylicum_0950      2144         
Clostridium_acetobutylicum_ancestor  2131         
Clostridium_acetobutylicum_0950      2128         
Clostridium_acetobutylicum_ancestor  2117         
Clostridium_perfringens_0950      1995         
Clostridium_perfringens_ancestor  1997         
Clostridium_perfringens_0950      1974         
Clostridium_perfringens_ancestor  1979         
Clostridium_tetani_0950      1607         
Clostridium_tetani_ancestor  1617         
Clostridium_tetani_0950      1592         
Clostridium_tetani_ancestor  1603         
Corynebacterium_diphtheriae_0950      1216         
Corynebacterium_diphtheriae_ancestor  1185         
Corynebacterium_diphtheriae_0950      1205         
Corynebacterium_diphtheriae_ancestor  1179         
Corynebacterium_efficiens_0950      1643         
Corynebacterium_efficiens_ancestor  1609         
Corynebacterium_efficiens_0950      1636         
Corynebacterium_efficiens_ancestor  1602         
Corynebacterium_glutamicum_0950      1655         
Corynebacterium_glutamicum_ancestor  1641         
Corynebacterium_glutamicum_0950      1644         
Corynebacterium_glutamicum_ancestor  1635         
Corynebacterium_glutamicum_ATCC_13032_0950      1589         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1582         
Corynebacterium_glutamicum_ATCC_13032_0950      1586         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1569         
Coxiella_burnetii_0950      1076         
Coxiella_burnetii_ancestor  1053         
Coxiella_burnetii_0950      1070         
Coxiella_burnetii_ancestor  1051         
Cyanidioschyzon_merolae_0950      777          
Cyanidioschyzon_merolae_ancestor  820          
Cyanidioschyzon_merolae_0950      771          
Cyanidioschyzon_merolae_ancestor  816          
Dehalococcoides_ethenogenes_195_0950      723          
Dehalococcoides_ethenogenes_195_ancestor  693          
Dehalococcoides_ethenogenes_195_0950      720          
Dehalococcoides_ethenogenes_195_ancestor  689          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0950  3681         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0950  3656         
Enterococcus_faecalis_0950      1665         
Enterococcus_faecalis_ancestor  1680         
Enterococcus_faecalis_0950      1652         
Enterococcus_faecalis_ancestor  1671         
Escherichia_coli_0950      2454         
Escherichia_coli_ancestor  2463         
Escherichia_coli_0950      2448         
Escherichia_coli_ancestor  2449         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0950  3590         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0950  3569         
Fusobacterium_nucleatum_subsp._nucleatum_0950  2619         
Fusobacterium_nucleatum_subsp._nucleatum_0950  2602         
Geobacter_sulfurreducens_0950      1906         
Geobacter_sulfurreducens_ancestor  1934         
Geobacter_sulfurreducens_0950      1895         
Geobacter_sulfurreducens_ancestor  1920         
Gloeobacter_violaceus_0950      2406         
Gloeobacter_violaceus_ancestor  2412         
Gloeobacter_violaceus_0950      2391         
Gloeobacter_violaceus_ancestor  2396         
Haemophilus_ducreyi_0950      824          
Haemophilus_ducreyi_ancestor  809          
Haemophilus_ducreyi_0950      822          
Haemophilus_ducreyi_ancestor  807          
Haemophilus_influenzae_0950      1023         
Haemophilus_influenzae_ancestor  1011         
Haemophilus_influenzae_0950      1016         
Haemophilus_influenzae_ancestor  1005         
Helicobacter_hepaticus_0950      917          
Helicobacter_hepaticus_ancestor  937          
Helicobacter_hepaticus_0950      912          
Helicobacter_hepaticus_ancestor  928          
Helicobacter_pylori_0950      865          
Helicobacter_pylori_ancestor  877          
Helicobacter_pylori_0950      855          
Helicobacter_pylori_ancestor  874          
Helicobacter_pylori_J99_0950      903          
Helicobacter_pylori_J99_ancestor  886          
Helicobacter_pylori_J99_0950      895          
Helicobacter_pylori_J99_ancestor  880          
Lactobacillus_johnsonii_0950      1073         
Lactobacillus_johnsonii_ancestor  1059         
Lactobacillus_johnsonii_0950      1067         
Lactobacillus_johnsonii_ancestor  1053         
Lactobacillus_plantarum_0950      1650         
Lactobacillus_plantarum_ancestor  1634         
Lactobacillus_plantarum_0950      1638         
Lactobacillus_plantarum_ancestor  1625         
Lactococcus_lactis_subsp._lactis_0950      1236         
Lactococcus_lactis_subsp._lactis_ancestor  1241         
Lactococcus_lactis_subsp._lactis_0950      1230         
Lactococcus_lactis_subsp._lactis_ancestor  1235         
Leishmania_major_0950      1039         
Leishmania_major_ancestor  1024         
Leishmania_major_0950      1032         
Leishmania_major_ancestor  1019         
Listeria_innocua_0950      1585         
Listeria_innocua_ancestor  1561         
Listeria_innocua_0950      1575         
Listeria_innocua_ancestor  1554         
Listeria_monocytogenes_0950      1575         
Listeria_monocytogenes_ancestor  1575         
Listeria_monocytogenes_0950      1565         
Listeria_monocytogenes_ancestor  1565         
Listeria_monocytogenes_str._4b_F2365_0950      1477         
Listeria_monocytogenes_str._4b_F2365_ancestor  1470         
Listeria_monocytogenes_str._4b_F2365_0950      1469         
Listeria_monocytogenes_str._4b_F2365_ancestor  1459         
Mesorhizobium_loti_0950      3611         
Mesorhizobium_loti_ancestor  3608         
Mesorhizobium_loti_0950      3598         
Mesorhizobium_loti_ancestor  3580         
Methanocaldococcus_jannaschii_0950      882          
Methanocaldococcus_jannaschii_ancestor  905          
Methanocaldococcus_jannaschii_0950      879          
Methanocaldococcus_jannaschii_ancestor  899          
Methanococcus_maripaludis_0950      931          
Methanococcus_maripaludis_ancestor  952          
Methanococcus_maripaludis_0950      923          
Methanococcus_maripaludis_ancestor  947          
Methanopyrus_kandleri_0950      868          
Methanopyrus_kandleri_ancestor  877          
Methanopyrus_kandleri_0950      865          
Methanopyrus_kandleri_ancestor  871          
Methanosarcina_acetivorans_0950      2955         
Methanosarcina_acetivorans_ancestor  3013         
Methanosarcina_acetivorans_0950      2941         
Methanosarcina_acetivorans_ancestor  3002         
Methanosarcina_mazei_0950      2079         
Methanosarcina_mazei_ancestor  2136         
Methanosarcina_mazei_0950      2072         
Methanosarcina_mazei_ancestor  2127         
Methanothermobacter_thermautotrophicus_str._Delta_H_0950  1760         
Methanothermobacter_thermautotrophicus_str._Delta_H_0950  1754         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  5283         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  5250         
Mycobacterium_bovis_0950      2280         
Mycobacterium_bovis_ancestor  2293         
Mycobacterium_bovis_0950      2269         
Mycobacterium_bovis_ancestor  2279         
Mycobacterium_leprae_0950      1654         
Mycobacterium_leprae_ancestor  1686         
Mycobacterium_leprae_0950      1641         
Mycobacterium_leprae_ancestor  1676         
Mycobacterium_tuberculosis_CDC1551_0950      2442         
Mycobacterium_tuberculosis_CDC1551_ancestor  2464         
Mycobacterium_tuberculosis_CDC1551_0950      2423         
Mycobacterium_tuberculosis_CDC1551_ancestor  2445         
Mycobacterium_tuberculosis_H37Rv_0950      2356         
Mycobacterium_tuberculosis_H37Rv_ancestor  2359         
Mycobacterium_tuberculosis_H37Rv_0950      2343         
Mycobacterium_tuberculosis_H37Rv_ancestor  2344         
Mycoplasma_gallisepticum_0950      551          
Mycoplasma_gallisepticum_ancestor  590          
Mycoplasma_gallisepticum_0950      546          
Mycoplasma_gallisepticum_ancestor  585          
Mycoplasma_genitalium_0950      340          
Mycoplasma_genitalium_ancestor  344          
Mycoplasma_genitalium_0950      339          
Mycoplasma_genitalium_ancestor  341          
Mycoplasma_mobile_163K_0950      478          
Mycoplasma_mobile_163K_ancestor  489          
Mycoplasma_mobile_163K_0950      475          
Mycoplasma_mobile_163K_ancestor  484          
Mycoplasma_mycoides_subsp._mycoides_SC_0950      779          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  650          
Mycoplasma_mycoides_subsp._mycoides_SC_0950      770          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  647          
Mycoplasma_penetrans_0950      810          
Mycoplasma_penetrans_ancestor  825          
Mycoplasma_penetrans_0950      805          
Mycoplasma_penetrans_ancestor  819          
Mycoplasma_pneumoniae_0950      414          
Mycoplasma_pneumoniae_ancestor  438          
Mycoplasma_pneumoniae_0950      412          
Mycoplasma_pneumoniae_ancestor  435          
Mycoplasma_pulmonis_0950      567          
Mycoplasma_pulmonis_ancestor  573          
Mycoplasma_pulmonis_0950      561          
Mycoplasma_pulmonis_ancestor  570          
Nanoarchaeum_equitans_0950      276          
Nanoarchaeum_equitans_ancestor  274          
Nanoarchaeum_equitans_0950      275          
Nanoarchaeum_equitans_ancestor  273          
Neisseria_meningitidis_serogroup_A_0950      1079         
Neisseria_meningitidis_serogroup_A_ancestor  1155         
Neisseria_meningitidis_serogroup_A_0950      1072         
Neisseria_meningitidis_serogroup_A_ancestor  1151         
Neisseria_meningitidis_serogroup_B_0950      1060         
Neisseria_meningitidis_serogroup_B_ancestor  1135         
Neisseria_meningitidis_serogroup_B_0950      1056         
Neisseria_meningitidis_serogroup_B_ancestor  1125         
Nitrosomonas_europaea_0950      1367         
Nitrosomonas_europaea_ancestor  1374         
Nitrosomonas_europaea_0950      1360         
Nitrosomonas_europaea_ancestor  1370         
Oceanobacillus_iheyensis_0950      1872         
Oceanobacillus_iheyensis_ancestor  1858         
Oceanobacillus_iheyensis_0950      1862         
Oceanobacillus_iheyensis_ancestor  1846         
Onion_yellows_phytoplasma_0950      511          
Onion_yellows_phytoplasma_ancestor  486          
Onion_yellows_phytoplasma_0950      509          
Onion_yellows_phytoplasma_ancestor  483          
Pasteurella_multocida_0950      1191         
Pasteurella_multocida_ancestor  1160         
Pasteurella_multocida_0950      1181         
Pasteurella_multocida_ancestor  1155         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5838         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5808         
Porphyromonas_gingivalis_0950      1176         
Porphyromonas_gingivalis_ancestor  1183         
Porphyromonas_gingivalis_0950      1168         
Porphyromonas_gingivalis_ancestor  1179         
Prochlorococcus_marinus_0950      1293         
Prochlorococcus_marinus_ancestor  1344         
Prochlorococcus_marinus_0950      1283         
Prochlorococcus_marinus_ancestor  1337         
Prochlorococcus_marinus_str._MIT_9313_0950      1162         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1180         
Prochlorococcus_marinus_str._MIT_9313_0950      1160         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1176         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1877         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1867         
Pseudomonas_aeruginosa_0950      3948         
Pseudomonas_aeruginosa_ancestor  3843         
Pseudomonas_aeruginosa_0950      3926         
Pseudomonas_aeruginosa_ancestor  3822         
Pseudomonas_putida_KT2440_0950      3156         
Pseudomonas_putida_KT2440_ancestor  3104         
Pseudomonas_putida_KT2440_0950      3133         
Pseudomonas_putida_KT2440_ancestor  3088         
Pseudomonas_syringae_pv._tomato_0950      3110         
Pseudomonas_syringae_pv._tomato_ancestor  3067         
Pseudomonas_syringae_pv._tomato_0950      3093         
Pseudomonas_syringae_pv._tomato_ancestor  3054         
Pyrobaculum_aerophilum_0950      1033         
Pyrobaculum_aerophilum_ancestor  1053         
Pyrobaculum_aerophilum_0950      1026         
Pyrobaculum_aerophilum_ancestor  1046         
Pyrococcus_abyssi_0950      864          
Pyrococcus_abyssi_ancestor  876          
Pyrococcus_abyssi_0950      859          
Pyrococcus_abyssi_ancestor  868          
Pyrococcus_furiosus_0950      952          
Pyrococcus_furiosus_ancestor  961          
Pyrococcus_furiosus_0950      945          
Pyrococcus_furiosus_ancestor  959          
Pyrococcus_horikoshii_0950      885          
Pyrococcus_horikoshii_ancestor  895          
Pyrococcus_horikoshii_0950      875          
Pyrococcus_horikoshii_ancestor  889          
Ralstonia_solanacearum_0950      1883         
Ralstonia_solanacearum_ancestor  1899         
Ralstonia_solanacearum_0950      1870         
Ralstonia_solanacearum_ancestor  1893         
Rhodopseudomonas_palustris_0950      2888         
Rhodopseudomonas_palustris_ancestor  2897         
Rhodopseudomonas_palustris_0950      2873         
Rhodopseudomonas_palustris_ancestor  2879         
Rickettsia_conorii_0950      666          
Rickettsia_conorii_ancestor  672          
Rickettsia_conorii_0950      664          
Rickettsia_conorii_ancestor  669          
Rickettsia_prowazekii_0950      647          
Rickettsia_prowazekii_ancestor  651          
Rickettsia_prowazekii_0950      639          
Rickettsia_prowazekii_ancestor  644          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0950  4570         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0950  4533         
Salmonella_typhi_0950      2278         
Salmonella_typhi_ancestor  2266         
Salmonella_typhi_0950      2267         
Salmonella_typhi_ancestor  2257         
Shewanella_oneidensis_0950      2543         
Shewanella_oneidensis_ancestor  2529         
Shewanella_oneidensis_0950      2530         
Shewanella_oneidensis_ancestor  2514         
Shigella_flexneri_0950      2324         
Shigella_flexneri_ancestor  2246         
Shigella_flexneri_0950      2308         
Shigella_flexneri_ancestor  2238         
Shigella_flexneri_2a_str._2457T_0950      2229         
Shigella_flexneri_2a_str._2457T_ancestor  2204         
Shigella_flexneri_2a_str._2457T_0950      2218         
Shigella_flexneri_2a_str._2457T_ancestor  2191         
Sinorhizobium_meliloti_0950      1939         
Sinorhizobium_meliloti_ancestor  1948         
Sinorhizobium_meliloti_0950      1922         
Sinorhizobium_meliloti_ancestor  1935         
Solibacter_usitatus_Ellin6076_0950      5077         
Solibacter_usitatus_Ellin6076_ancestor  5103         
Solibacter_usitatus_Ellin6076_0950      5042         
Solibacter_usitatus_Ellin6076_ancestor  5065         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  3260         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  3249         
Staphylococcus_aureus_subsp._aureus_MW2_0950  3028         
Staphylococcus_aureus_subsp._aureus_MW2_0950  3008         
Staphylococcus_aureus_subsp._aureus_N315_0950  3080         
Staphylococcus_aureus_subsp._aureus_N315_0950  3065         
Staphylococcus_epidermidis_0950      1373         
Staphylococcus_epidermidis_ancestor  1373         
Staphylococcus_epidermidis_0950      1369         
Staphylococcus_epidermidis_ancestor  1367         
Streptococcus_agalactiae_serogroup_III_0950      1169         
Streptococcus_agalactiae_serogroup_III_ancestor  1097         
Streptococcus_agalactiae_serogroup_III_0950      1165         
Streptococcus_agalactiae_serogroup_III_ancestor  1088         
Streptococcus_agalactiae_serogroup_V_0950      1123         
Streptococcus_agalactiae_serogroup_V_ancestor  1092         
Streptococcus_agalactiae_serogroup_V_0950      1113         
Streptococcus_agalactiae_serogroup_V_ancestor  1087         
Streptococcus_mutans_0950      1069         
Streptococcus_mutans_ancestor  1055         
Streptococcus_mutans_0950      1062         
Streptococcus_mutans_ancestor  1052         
Streptococcus_pneumoniae_0950      1096         
Streptococcus_pneumoniae_ancestor  1102         
Streptococcus_pneumoniae_0950      1087         
Streptococcus_pneumoniae_ancestor  1099         
Streptococcus_pneumoniae_R6_0950      1031         
Streptococcus_pneumoniae_R6_ancestor  1063         
Streptococcus_pneumoniae_R6_0950      1025         
Streptococcus_pneumoniae_R6_ancestor  1058         
Streptococcus_pyogenes_0950      883          
Streptococcus_pyogenes_ancestor  860          
Streptococcus_pyogenes_0950      879          
Streptococcus_pyogenes_ancestor  856          
Streptococcus_pyogenes_MGAS315_0950      975          
Streptococcus_pyogenes_MGAS315_ancestor  965          
Streptococcus_pyogenes_MGAS315_0950      971          
Streptococcus_pyogenes_MGAS315_ancestor  960          
Streptococcus_pyogenes_MGAS8232_0950      937          
Streptococcus_pyogenes_MGAS8232_ancestor  933          
Streptococcus_pyogenes_MGAS8232_0950      931          
Streptococcus_pyogenes_MGAS8232_ancestor  926          
Streptococcus_pyogenes_SSI-1_0950      937          
Streptococcus_pyogenes_SSI-1_ancestor  929          
Streptococcus_pyogenes_SSI-1_0950      932          
Streptococcus_pyogenes_SSI-1_ancestor  920          
Streptomyces_avermitilis_0950      5046         
Streptomyces_avermitilis_ancestor  5070         
Streptomyces_avermitilis_0950      4999         
Streptomyces_avermitilis_ancestor  5030         
Streptomyces_coelicolor_0950      4946         
Streptomyces_coelicolor_ancestor  4947         
Streptomyces_coelicolor_0950      4915         
Streptomyces_coelicolor_ancestor  4908         
Sulfolobus_solfataricus_0950      1412         
Sulfolobus_solfataricus_ancestor  1430         
Sulfolobus_solfataricus_0950      1404         
Sulfolobus_solfataricus_ancestor  1417         
Sulfolobus_tokodaii_0950      1498         
Sulfolobus_tokodaii_ancestor  1543         
Sulfolobus_tokodaii_0950      1491         
Sulfolobus_tokodaii_ancestor  1535         
Synechococcus_elongatus_0950      1345         
Synechococcus_elongatus_ancestor  1350         
Synechococcus_elongatus_0950      1341         
Synechococcus_elongatus_ancestor  1343         
Synechococcus_sp._WH_8102_0950      1214         
Synechococcus_sp._WH_8102_ancestor  1224         
Synechococcus_sp._WH_8102_0950      1208         
Synechococcus_sp._WH_8102_ancestor  1215         
Synechocystis_sp._PCC_6803_0950      1737         
Synechocystis_sp._PCC_6803_ancestor  1757         
Synechocystis_sp._PCC_6803_0950      1728         
Synechocystis_sp._PCC_6803_ancestor  1751         
Thermoanaerobacter_tengcongensis_0950      1476         
Thermoanaerobacter_tengcongensis_ancestor  1457         
Thermoanaerobacter_tengcongensis_0950      1466         
Thermoanaerobacter_tengcongensis_ancestor  1453         
Thermoplasma_acidophilum_0950      759          
Thermoplasma_acidophilum_ancestor  768          
Thermoplasma_acidophilum_0950      752          
Thermoplasma_acidophilum_ancestor  767          
Thermoplasma_volcanium_0950      783          
Thermoplasma_volcanium_ancestor  795          
Thermoplasma_volcanium_0950      783          
Thermoplasma_volcanium_ancestor  792          
Thermotoga_maritima_0950      896          
Thermotoga_maritima_ancestor  927          
Thermotoga_maritima_0950      892          
Thermotoga_maritima_ancestor  924          
Thermus_thermophilus_HB27_0950      1029         
Thermus_thermophilus_HB27_ancestor  1025         
Thermus_thermophilus_HB27_0950      1014         
Thermus_thermophilus_HB27_ancestor  1018         
Treponema_denticola_0950      1397         
Treponema_denticola_ancestor  1437         
Treponema_denticola_0950      1386         
Treponema_denticola_ancestor  1425         
Treponema_pallidum_0950      555          
Treponema_pallidum_ancestor  561          
not_aligned                  1            
Treponema_pallidum_0950      551          
Treponema_pallidum_ancestor  558          
not_aligned                  1            
Tropheryma_whipplei_str._Twist_0950      472          
Tropheryma_whipplei_str._Twist_ancestor  490          
Tropheryma_whipplei_str._Twist_0950      469          
Tropheryma_whipplei_str._Twist_ancestor  485          
Tropheryma_whipplei_TW0827_0950      485          
Tropheryma_whipplei_TW0827_ancestor  505          
Tropheryma_whipplei_TW0827_0950      479          
Tropheryma_whipplei_TW0827_ancestor  502          
Ureaplasma_parvum_0950      439          
Ureaplasma_parvum_ancestor  445          
Ureaplasma_parvum_0950      436          
Ureaplasma_parvum_ancestor  441          
Vibrio_cholerae_0950      1982         
Vibrio_cholerae_ancestor  1986         
Vibrio_cholerae_0950      1973         
Vibrio_cholerae_ancestor  1970         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  907          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  900          
Wolbachia_sp._wMel_0950      676          
Wolbachia_sp._wMel_ancestor  690          
Wolbachia_sp._wMel_0950      669          
Wolbachia_sp._wMel_ancestor  684          
Wolinella_succinogenes_0950      1033         
Wolinella_succinogenes_ancestor  1009         
Wolinella_succinogenes_0950      1026         
Wolinella_succinogenes_ancestor  1002         
Xanthomonas_axonopodis_pv._citri_0950      2718         
Xanthomonas_axonopodis_pv._citri_ancestor  2733         
Xanthomonas_axonopodis_pv._citri_0950      2706         
Xanthomonas_axonopodis_pv._citri_ancestor  2709         
Xanthomonas_campestris_pv._campestris_0950      2674         
Xanthomonas_campestris_pv._campestris_ancestor  2682         
Xanthomonas_campestris_pv._campestris_0950      2656         
Xanthomonas_campestris_pv._campestris_ancestor  2668         
Xylella_fastidiosa_0950      1197         
Xylella_fastidiosa_ancestor  1252         
Xylella_fastidiosa_0950      1193         
Xylella_fastidiosa_ancestor  1243         
Xylella_fastidiosa_Temecula1_0950      1232         
Xylella_fastidiosa_Temecula1_ancestor  1236         
Xylella_fastidiosa_Temecula1_0950      1226         
Xylella_fastidiosa_Temecula1_ancestor  1230         
Yersinia_pestis_0950      2218         
Yersinia_pestis_ancestor  2229         
Yersinia_pestis_0950      2206         
Yersinia_pestis_ancestor  2220         
Yersinia_pestis_KIM_0950      2200         
Yersinia_pestis_KIM_ancestor  2186         
Yersinia_pestis_KIM_0950      2190         
Yersinia_pestis_KIM_ancestor  2170         
