Acidobacterium_capsulatum_ATCC_51196_0985      87.486       
Acidobacterium_capsulatum_ATCC_51196_ancestor  86.742       
Acidobacterium_capsulatum_ATCC_51196_0985      55.569       
Acidobacterium_capsulatum_ATCC_51196_ancestor  56.635       
Aeropyrum_pernix_0985      87.072       
Aeropyrum_pernix_ancestor  88.408       
Aeropyrum_pernix_0985      55.667       
Aeropyrum_pernix_ancestor  57.624       
Aquifex_aeolicus_0985      85.106       
Aquifex_aeolicus_ancestor  87.775       
Aquifex_aeolicus_0985      54.640       
Aquifex_aeolicus_ancestor  58.689       
Archaeoglobus_fulgidus_0985      86.228       
Archaeoglobus_fulgidus_ancestor  86.592       
Archaeoglobus_fulgidus_0985      55.636       
Archaeoglobus_fulgidus_ancestor  58.345       
Bacillus_anthracis_str._Ames_0985      87.080       
Bacillus_anthracis_str._Ames_ancestor  87.031       
Bacillus_anthracis_str._Ames_0985      54.069       
Bacillus_anthracis_str._Ames_ancestor  56.787       
Bacillus_cereus_ATCC_10987_0985      86.253       
Bacillus_cereus_ATCC_10987_ancestor  86.665       
Bacillus_cereus_ATCC_10987_0985      52.716       
Bacillus_cereus_ATCC_10987_ancestor  57.420       
Bacillus_cereus_ATCC_14579_0985      86.857       
Bacillus_cereus_ATCC_14579_ancestor  86.631       
Bacillus_cereus_ATCC_14579_0985      54.843       
Bacillus_cereus_ATCC_14579_ancestor  56.424       
Bacillus_halodurans_0985      84.582       
Bacillus_halodurans_ancestor  83.759       
Bacillus_halodurans_0985      55.680       
Bacillus_halodurans_ancestor  54.667       
Bacillus_subtilis_0985      86.931       
Bacillus_subtilis_ancestor  86.235       
Bacillus_subtilis_0985      56.232       
Bacillus_subtilis_ancestor  57.202       
Bacteroides_thetaiotaomicron_0985      86.185       
Bacteroides_thetaiotaomicron_ancestor  86.126       
Bacteroides_thetaiotaomicron_0985      55.068       
Bacteroides_thetaiotaomicron_ancestor  57.272       
Bdellovibrio_bacteriovorus_0985      87.214       
Bdellovibrio_bacteriovorus_ancestor  88.155       
Bdellovibrio_bacteriovorus_0985      55.187       
Bdellovibrio_bacteriovorus_ancestor  60.251       
Bifidobacterium_longum_0985      85.685       
Bifidobacterium_longum_ancestor  85.261       
Bifidobacterium_longum_0985      51.571       
Bifidobacterium_longum_ancestor  59.383       
Bordetella_bronchiseptica_0985      86.893       
Bordetella_bronchiseptica_ancestor  87.013       
Bordetella_bronchiseptica_0985      54.233       
Bordetella_bronchiseptica_ancestor  54.717       
Bordetella_parapertussis_0985      86.119       
Bordetella_parapertussis_ancestor  86.960       
Bordetella_parapertussis_0985      52.374       
Bordetella_parapertussis_ancestor  56.199       
Bordetella_pertussis_0985      82.469       
Bordetella_pertussis_ancestor  81.131       
Bordetella_pertussis_0985      51.626       
Bordetella_pertussis_ancestor  51.543       
Borrelia_burgdorferi_0985      87.627       
Borrelia_burgdorferi_ancestor  87.827       
Borrelia_burgdorferi_0985      54.651       
Borrelia_burgdorferi_ancestor  53.855       
Bradyrhizobium_japonicum_0985      86.710       
Bradyrhizobium_japonicum_ancestor  86.689       
Bradyrhizobium_japonicum_0985      54.854       
Bradyrhizobium_japonicum_ancestor  55.989       
Caenorhabditis_briggsae_0985      79.164       
Caenorhabditis_briggsae_ancestor  77.587       
Caenorhabditis_briggsae_0985      50.369       
Caenorhabditis_briggsae_ancestor  52.438       
Campylobacter_jejuni_0985      87.518       
Campylobacter_jejuni_ancestor  88.029       
Campylobacter_jejuni_0985      54.279       
Campylobacter_jejuni_ancestor  55.057       
Candidatus_Blochmannia_floridanus_0985      87.627       
Candidatus_Blochmannia_floridanus_ancestor  88.299       
Candidatus_Blochmannia_floridanus_0985      50.510       
Candidatus_Blochmannia_floridanus_ancestor  57.527       
Caulobacter_vibrioides_0985      86.885       
Caulobacter_vibrioides_ancestor  87.677       
Caulobacter_vibrioides_0985      53.469       
Caulobacter_vibrioides_ancestor  56.964       
Chlamydia_muridarum_0985      87.362       
Chlamydia_muridarum_ancestor  86.771       
Chlamydia_muridarum_0985      56.157       
Chlamydia_muridarum_ancestor  55.495       
Chlamydia_trachomatis_0985      86.379       
Chlamydia_trachomatis_ancestor  87.420       
Chlamydia_trachomatis_0985      55.199       
Chlamydia_trachomatis_ancestor  57.096       
Chlamydophila_caviae_0985      87.542       
Chlamydophila_caviae_ancestor  88.553       
Chlamydophila_caviae_0985      56.852       
Chlamydophila_caviae_ancestor  56.287       
Chlamydophila_pneumoniae_AR39_0985      85.797       
Chlamydophila_pneumoniae_AR39_ancestor  86.823       
Chlamydophila_pneumoniae_AR39_0985      56.286       
Chlamydophila_pneumoniae_AR39_ancestor  57.011       
Chlamydophila_pneumoniae_CWL029_0985      85.415       
Chlamydophila_pneumoniae_CWL029_ancestor  86.340       
Chlamydophila_pneumoniae_CWL029_0985      54.176       
Chlamydophila_pneumoniae_CWL029_ancestor  59.951       
Chlamydophila_pneumoniae_TW-183_0985      87.610       
Chlamydophila_pneumoniae_TW-183_ancestor  87.977       
Chlamydophila_pneumoniae_TW-183_0985      55.014       
Chlamydophila_pneumoniae_TW-183_ancestor  60.163       
Chlorobaculum_tepidum_0985      86.116       
Chlorobaculum_tepidum_ancestor  86.373       
Chlorobaculum_tepidum_0985      58.024       
Chlorobaculum_tepidum_ancestor  54.696       
Chromobacterium_violaceum_0985      86.670       
Chromobacterium_violaceum_ancestor  86.564       
Chromobacterium_violaceum_0985      54.455       
Chromobacterium_violaceum_ancestor  57.054       
Clostridium_acetobutylicum_0985      87.957       
Clostridium_acetobutylicum_ancestor  87.574       
Clostridium_acetobutylicum_0985      55.248       
Clostridium_acetobutylicum_ancestor  54.568       
Clostridium_perfringens_0985      87.337       
Clostridium_perfringens_ancestor  87.607       
Clostridium_perfringens_0985      54.805       
Clostridium_perfringens_ancestor  53.987       
Clostridium_tetani_0985      86.999       
Clostridium_tetani_ancestor  87.841       
Clostridium_tetani_0985      52.474       
Clostridium_tetani_ancestor  56.476       
Corynebacterium_diphtheriae_0985      86.427       
Corynebacterium_diphtheriae_ancestor  84.864       
Corynebacterium_diphtheriae_0985      54.678       
Corynebacterium_diphtheriae_ancestor  55.914       
Corynebacterium_efficiens_0985      84.385       
Corynebacterium_efficiens_ancestor  84.448       
Corynebacterium_efficiens_0985      54.079       
Corynebacterium_efficiens_ancestor  54.983       
Corynebacterium_glutamicum_0985      84.899       
Corynebacterium_glutamicum_ancestor  85.032       
Corynebacterium_glutamicum_0985      54.758       
Corynebacterium_glutamicum_ancestor  55.825       
Corynebacterium_glutamicum_ATCC_13032_0985      85.949       
Corynebacterium_glutamicum_ATCC_13032_ancestor  85.730       
Corynebacterium_glutamicum_ATCC_13032_0985      55.088       
Corynebacterium_glutamicum_ATCC_13032_ancestor  56.788       
Coxiella_burnetii_0985      80.929       
Coxiella_burnetii_ancestor  80.644       
Coxiella_burnetii_0985      52.026       
Coxiella_burnetii_ancestor  53.491       
Cyanidioschyzon_merolae_0985      85.122       
Cyanidioschyzon_merolae_ancestor  81.523       
Cyanidioschyzon_merolae_0985      55.938       
Cyanidioschyzon_merolae_ancestor  53.735       
Dehalococcoides_ethenogenes_195_0985      82.316       
Dehalococcoides_ethenogenes_195_ancestor  82.910       
Dehalococcoides_ethenogenes_195_0985      52.077       
Dehalococcoides_ethenogenes_195_ancestor  55.031       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0985  92.559       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0985  92.559       
Enterococcus_faecalis_0985      86.656       
Enterococcus_faecalis_ancestor  87.053       
Enterococcus_faecalis_0985      55.324       
Enterococcus_faecalis_ancestor  56.201       
Escherichia_coli_0985      85.660       
Escherichia_coli_ancestor  86.335       
Escherichia_coli_0985      54.805       
Escherichia_coli_ancestor  57.391       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  92.154       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  92.154       
Fusobacterium_nucleatum_subsp._nucleatum_0985  91.668       
Fusobacterium_nucleatum_subsp._nucleatum_0985  91.668       
Geobacter_sulfurreducens_0985      87.457       
Geobacter_sulfurreducens_ancestor  87.201       
Geobacter_sulfurreducens_0985      55.534       
Geobacter_sulfurreducens_ancestor  56.464       
Gloeobacter_violaceus_0985      87.001       
Gloeobacter_violaceus_ancestor  87.031       
Gloeobacter_violaceus_0985      56.046       
Gloeobacter_violaceus_ancestor  55.278       
Haemophilus_ducreyi_0985      86.188       
Haemophilus_ducreyi_ancestor  86.322       
Haemophilus_ducreyi_0985      51.803       
Haemophilus_ducreyi_ancestor  57.027       
Haemophilus_influenzae_0985      84.474       
Haemophilus_influenzae_ancestor  84.271       
Haemophilus_influenzae_0985      54.746       
Haemophilus_influenzae_ancestor  53.798       
Helicobacter_hepaticus_0985      86.871       
Helicobacter_hepaticus_ancestor  86.387       
Helicobacter_hepaticus_0985      55.204       
Helicobacter_hepaticus_ancestor  55.135       
Helicobacter_pylori_0985      85.648       
Helicobacter_pylori_ancestor  85.592       
Helicobacter_pylori_0985      55.212       
Helicobacter_pylori_ancestor  54.516       
Helicobacter_pylori_J99_0985      84.173       
Helicobacter_pylori_J99_ancestor  83.265       
Helicobacter_pylori_J99_0985      53.095       
Helicobacter_pylori_J99_ancestor  54.236       
Lactobacillus_johnsonii_0985      86.839       
Lactobacillus_johnsonii_ancestor  85.555       
Lactobacillus_johnsonii_0985      53.955       
Lactobacillus_johnsonii_ancestor  55.751       
Lactobacillus_plantarum_0985      86.270       
Lactobacillus_plantarum_ancestor  85.135       
Lactobacillus_plantarum_0985      54.533       
Lactobacillus_plantarum_ancestor  57.354       
Lactococcus_lactis_subsp._lactis_0985      85.512       
Lactococcus_lactis_subsp._lactis_ancestor  84.352       
Lactococcus_lactis_subsp._lactis_0985      54.610       
Lactococcus_lactis_subsp._lactis_ancestor  54.069       
Leishmania_major_0985      81.549       
Leishmania_major_ancestor  80.662       
Leishmania_major_0985      52.523       
Leishmania_major_ancestor  53.002       
Listeria_innocua_0985      86.739       
Listeria_innocua_ancestor  86.313       
Listeria_innocua_0985      55.973       
Listeria_innocua_ancestor  54.743       
Listeria_monocytogenes_0985      86.717       
Listeria_monocytogenes_ancestor  87.060       
Listeria_monocytogenes_0985      55.126       
Listeria_monocytogenes_ancestor  56.151       
Listeria_monocytogenes_str._4b_F2365_0985      86.337       
Listeria_monocytogenes_str._4b_F2365_ancestor  86.374       
Listeria_monocytogenes_str._4b_F2365_0985      54.218       
Listeria_monocytogenes_str._4b_F2365_ancestor  56.948       
Mesorhizobium_loti_0985      87.347       
Mesorhizobium_loti_ancestor  87.870       
Mesorhizobium_loti_0985      55.714       
Mesorhizobium_loti_ancestor  55.897       
Methanocaldococcus_jannaschii_0985      87.914       
Methanocaldococcus_jannaschii_ancestor  88.485       
Methanocaldococcus_jannaschii_0985      56.737       
Methanocaldococcus_jannaschii_ancestor  52.828       
Methanococcus_maripaludis_0985      88.718       
Methanococcus_maripaludis_ancestor  87.954       
Methanococcus_maripaludis_0985      57.481       
Methanococcus_maripaludis_ancestor  54.924       
Methanopyrus_kandleri_0985      86.635       
Methanopyrus_kandleri_ancestor  89.497       
Methanopyrus_kandleri_0985      53.315       
Methanopyrus_kandleri_ancestor  59.157       
Methanosarcina_acetivorans_0985      82.888       
Methanosarcina_acetivorans_ancestor  81.736       
Methanosarcina_acetivorans_0985      53.563       
Methanosarcina_acetivorans_ancestor  54.964       
Methanosarcina_mazei_0985      84.813       
Methanosarcina_mazei_ancestor  84.223       
Methanosarcina_mazei_0985      55.838       
Methanosarcina_mazei_ancestor  55.084       
Methanothermobacter_thermautotrophicus_str._Delta_H_0985  92.566       
Methanothermobacter_thermautotrophicus_str._Delta_H_0985  92.566       
Mycobacterium_avium_subsp._paratuberculosis_0985  93.046       
Mycobacterium_avium_subsp._paratuberculosis_0985  93.046       
Mycobacterium_bovis_0985      87.316       
Mycobacterium_bovis_ancestor  87.565       
Mycobacterium_bovis_0985      54.723       
Mycobacterium_bovis_ancestor  56.282       
Mycobacterium_leprae_0985      85.078       
Mycobacterium_leprae_ancestor  84.736       
Mycobacterium_leprae_0985      54.693       
Mycobacterium_leprae_ancestor  56.004       
Mycobacterium_tuberculosis_CDC1551_0985      85.869       
Mycobacterium_tuberculosis_CDC1551_ancestor  86.222       
Mycobacterium_tuberculosis_CDC1551_0985      54.600       
Mycobacterium_tuberculosis_CDC1551_ancestor  54.726       
Mycobacterium_tuberculosis_H37Rv_0985      86.798       
Mycobacterium_tuberculosis_H37Rv_ancestor  86.502       
Mycobacterium_tuberculosis_H37Rv_0985      53.293       
Mycobacterium_tuberculosis_H37Rv_ancestor  56.648       
Mycoplasma_gallisepticum_0985      84.912       
Mycoplasma_gallisepticum_ancestor  84.270       
Mycoplasma_gallisepticum_0985      53.946       
Mycoplasma_gallisepticum_ancestor  52.912       
Mycoplasma_genitalium_0985      88.258       
Mycoplasma_genitalium_ancestor  89.270       
Mycoplasma_genitalium_0985      52.199       
Mycoplasma_genitalium_ancestor  56.199       
Mycoplasma_mobile_163K_0985      89.634       
Mycoplasma_mobile_163K_ancestor  88.468       
Mycoplasma_mobile_163K_0985      50.464       
Mycoplasma_mobile_163K_ancestor  58.064       
Mycoplasma_mycoides_subsp._mycoides_SC_0985      75.336       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  70.813       
Mycoplasma_mycoides_subsp._mycoides_SC_0985      45.894       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  42.890       
Mycoplasma_penetrans_0985      86.834       
Mycoplasma_penetrans_ancestor  86.978       
Mycoplasma_penetrans_0985      48.233       
Mycoplasma_penetrans_ancestor  59.006       
Mycoplasma_pneumoniae_0985      85.459       
Mycoplasma_pneumoniae_ancestor  83.748       
Mycoplasma_pneumoniae_0985      56.165       
Mycoplasma_pneumoniae_ancestor  56.033       
Mycoplasma_pulmonis_0985      88.278       
Mycoplasma_pulmonis_ancestor  88.308       
Mycoplasma_pulmonis_0985      52.193       
Mycoplasma_pulmonis_ancestor  55.391       
Nanoarchaeum_equitans_0985      87.710       
Nanoarchaeum_equitans_ancestor  90.453       
Nanoarchaeum_equitans_0985      61.862       
Nanoarchaeum_equitans_ancestor  47.843       
Neisseria_meningitidis_serogroup_A_0985      82.316       
Neisseria_meningitidis_serogroup_A_ancestor  81.691       
Neisseria_meningitidis_serogroup_A_0985      53.553       
Neisseria_meningitidis_serogroup_A_ancestor  54.305       
Neisseria_meningitidis_serogroup_B_0985      80.292       
Neisseria_meningitidis_serogroup_B_ancestor  78.957       
Neisseria_meningitidis_serogroup_B_0985      52.784       
Neisseria_meningitidis_serogroup_B_ancestor  53.382       
Nitrosomonas_europaea_0985      83.682       
Nitrosomonas_europaea_ancestor  83.026       
Nitrosomonas_europaea_0985      54.468       
Nitrosomonas_europaea_ancestor  54.921       
Oceanobacillus_iheyensis_0985      86.428       
Oceanobacillus_iheyensis_ancestor  86.348       
Oceanobacillus_iheyensis_0985      54.606       
Oceanobacillus_iheyensis_ancestor  56.780       
Onion_yellows_phytoplasma_0985      76.181       
Onion_yellows_phytoplasma_ancestor  73.544       
Onion_yellows_phytoplasma_0985      53.077       
Onion_yellows_phytoplasma_ancestor  40.946       
Pasteurella_multocida_0985      86.698       
Pasteurella_multocida_ancestor  87.267       
Pasteurella_multocida_0985      55.176       
Pasteurella_multocida_ancestor  57.431       
Photorhabdus_luminescens_subsp._laumondii_ancestor  88.692       
Photorhabdus_luminescens_subsp._laumondii_ancestor  88.692       
Porphyromonas_gingivalis_0985      83.468       
Porphyromonas_gingivalis_ancestor  82.664       
Porphyromonas_gingivalis_0985      55.060       
Porphyromonas_gingivalis_ancestor  55.778       
Prochlorococcus_marinus_0985      86.127       
Prochlorococcus_marinus_ancestor  86.722       
Prochlorococcus_marinus_0985      54.550       
Prochlorococcus_marinus_ancestor  57.799       
Prochlorococcus_marinus_str._MIT_9313_0985      86.004       
Prochlorococcus_marinus_str._MIT_9313_ancestor  86.397       
Prochlorococcus_marinus_str._MIT_9313_0985      53.269       
Prochlorococcus_marinus_str._MIT_9313_ancestor  60.120       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  94.131       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  94.131       
Pseudomonas_aeruginosa_0985      85.066       
Pseudomonas_aeruginosa_ancestor  83.966       
Pseudomonas_aeruginosa_0985      52.541       
Pseudomonas_aeruginosa_ancestor  54.060       
Pseudomonas_putida_KT2440_0985      86.303       
Pseudomonas_putida_KT2440_ancestor  86.127       
Pseudomonas_putida_KT2440_0985      53.417       
Pseudomonas_putida_KT2440_ancestor  57.589       
Pseudomonas_syringae_pv._tomato_0985      84.436       
Pseudomonas_syringae_pv._tomato_ancestor  84.257       
Pseudomonas_syringae_pv._tomato_0985      55.258       
Pseudomonas_syringae_pv._tomato_ancestor  54.274       
Pyrobaculum_aerophilum_0985      85.992       
Pyrobaculum_aerophilum_ancestor  85.031       
Pyrobaculum_aerophilum_0985      58.308       
Pyrobaculum_aerophilum_ancestor  54.492       
Pyrococcus_abyssi_0985      86.389       
Pyrococcus_abyssi_ancestor  87.656       
Pyrococcus_abyssi_0985      55.124       
Pyrococcus_abyssi_ancestor  58.589       
Pyrococcus_furiosus_0985      86.512       
Pyrococcus_furiosus_ancestor  86.382       
Pyrococcus_furiosus_0985      58.333       
Pyrococcus_furiosus_ancestor  53.341       
Pyrococcus_horikoshii_0985      87.542       
Pyrococcus_horikoshii_ancestor  85.839       
Pyrococcus_horikoshii_0985      53.395       
Pyrococcus_horikoshii_ancestor  59.604       
Ralstonia_solanacearum_0985      86.949       
Ralstonia_solanacearum_ancestor  86.491       
Ralstonia_solanacearum_0985      54.410       
Ralstonia_solanacearum_ancestor  55.695       
Rhodopseudomonas_palustris_0985      87.714       
Rhodopseudomonas_palustris_ancestor  88.458       
Rhodopseudomonas_palustris_0985      54.183       
Rhodopseudomonas_palustris_ancestor  57.394       
Rickettsia_conorii_0985      88.230       
Rickettsia_conorii_ancestor  88.284       
Rickettsia_conorii_0985      52.979       
Rickettsia_conorii_ancestor  58.766       
Rickettsia_prowazekii_0985      89.293       
Rickettsia_prowazekii_ancestor  90.356       
Rickettsia_prowazekii_0985      53.438       
Rickettsia_prowazekii_ancestor  57.516       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0985  91.436       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0985  91.436       
Salmonella_typhi_0985      85.525       
Salmonella_typhi_ancestor  85.794       
Salmonella_typhi_0985      55.670       
Salmonella_typhi_ancestor  57.941       
Shewanella_oneidensis_0985      82.689       
Shewanella_oneidensis_ancestor  83.110       
Shewanella_oneidensis_0985      53.515       
Shewanella_oneidensis_ancestor  55.558       
Shigella_flexneri_0985      81.067       
Shigella_flexneri_ancestor  78.636       
Shigella_flexneri_0985      53.995       
Shigella_flexneri_ancestor  51.242       
Shigella_flexneri_2a_str._2457T_0985      81.233       
Shigella_flexneri_2a_str._2457T_ancestor  79.933       
Shigella_flexneri_2a_str._2457T_0985      52.978       
Shigella_flexneri_2a_str._2457T_ancestor  53.170       
Sinorhizobium_meliloti_0985      86.259       
Sinorhizobium_meliloti_ancestor  86.291       
Sinorhizobium_meliloti_0985      54.785       
Sinorhizobium_meliloti_ancestor  55.668       
Solibacter_usitatus_Ellin6076_0985      86.448       
Solibacter_usitatus_Ellin6076_ancestor  86.023       
Solibacter_usitatus_Ellin6076_0985      54.184       
Solibacter_usitatus_Ellin6076_ancestor  57.333       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  91.744       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  91.744       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  91.766       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  91.766       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  91.265       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  91.265       
Staphylococcus_epidermidis_0985      87.240       
Staphylococcus_epidermidis_ancestor  85.949       
Staphylococcus_epidermidis_0985      52.226       
Staphylococcus_epidermidis_ancestor  56.120       
Streptococcus_agalactiae_serogroup_III_0985      83.467       
Streptococcus_agalactiae_serogroup_III_ancestor  81.262       
Streptococcus_agalactiae_serogroup_III_0985      53.960       
Streptococcus_agalactiae_serogroup_III_ancestor  51.770       
Streptococcus_agalactiae_serogroup_V_0985      86.300       
Streptococcus_agalactiae_serogroup_V_ancestor  85.497       
Streptococcus_agalactiae_serogroup_V_0985      54.501       
Streptococcus_agalactiae_serogroup_V_ancestor  54.612       
Streptococcus_mutans_0985      86.824       
Streptococcus_mutans_ancestor  86.087       
Streptococcus_mutans_0985      56.371       
Streptococcus_mutans_ancestor  52.866       
Streptococcus_pneumoniae_0985      85.344       
Streptococcus_pneumoniae_ancestor  85.490       
Streptococcus_pneumoniae_0985      54.828       
Streptococcus_pneumoniae_ancestor  55.569       
Streptococcus_pneumoniae_R6_0985      85.614       
Streptococcus_pneumoniae_R6_ancestor  84.930       
Streptococcus_pneumoniae_R6_0985      56.722       
Streptococcus_pneumoniae_R6_ancestor  53.030       
Streptococcus_pyogenes_0985      85.901       
Streptococcus_pyogenes_ancestor  85.718       
Streptococcus_pyogenes_0985      56.098       
Streptococcus_pyogenes_ancestor  54.187       
Streptococcus_pyogenes_MGAS315_0985      85.716       
Streptococcus_pyogenes_MGAS315_ancestor  84.338       
Streptococcus_pyogenes_MGAS315_0985      53.037       
Streptococcus_pyogenes_MGAS315_ancestor  56.918       
Streptococcus_pyogenes_MGAS8232_0985      85.389       
Streptococcus_pyogenes_MGAS8232_ancestor  84.936       
Streptococcus_pyogenes_MGAS8232_0985      56.163       
Streptococcus_pyogenes_MGAS8232_ancestor  52.846       
Streptococcus_pyogenes_SSI-1_0985      85.968       
Streptococcus_pyogenes_SSI-1_ancestor  85.533       
Streptococcus_pyogenes_SSI-1_0985      53.195       
Streptococcus_pyogenes_SSI-1_ancestor  57.062       
Streptomyces_avermitilis_0985      87.596       
Streptomyces_avermitilis_ancestor  87.875       
Streptomyces_avermitilis_0985      54.109       
Streptomyces_avermitilis_ancestor  55.145       
Streptomyces_coelicolor_0985      88.200       
Streptomyces_coelicolor_ancestor  88.538       
Streptomyces_coelicolor_0985      52.807       
Streptomyces_coelicolor_ancestor  55.556       
Sulfolobus_solfataricus_0985      82.778       
Sulfolobus_solfataricus_ancestor  80.119       
Sulfolobus_solfataricus_0985      56.137       
Sulfolobus_solfataricus_ancestor  48.766       
Sulfolobus_tokodaii_0985      86.775       
Sulfolobus_tokodaii_ancestor  87.121       
Sulfolobus_tokodaii_0985      53.104       
Sulfolobus_tokodaii_ancestor  56.638       
Synechococcus_elongatus_0985      85.481       
Synechococcus_elongatus_ancestor  86.723       
Synechococcus_elongatus_0985      54.907       
Synechococcus_elongatus_ancestor  57.660       
Synechococcus_sp._WH_8102_0985      86.934       
Synechococcus_sp._WH_8102_ancestor  86.385       
Synechococcus_sp._WH_8102_0985      57.051       
Synechococcus_sp._WH_8102_ancestor  56.164       
Synechocystis_sp._PCC_6803_0985      86.352       
Synechocystis_sp._PCC_6803_ancestor  85.840       
Synechocystis_sp._PCC_6803_0985      56.721       
Synechocystis_sp._PCC_6803_ancestor  56.708       
Thermoanaerobacter_tengcongensis_0985      83.227       
Thermoanaerobacter_tengcongensis_ancestor  81.748       
Thermoanaerobacter_tengcongensis_0985      53.736       
Thermoanaerobacter_tengcongensis_ancestor  52.246       
Thermoplasma_acidophilum_0985      86.891       
Thermoplasma_acidophilum_ancestor  87.160       
Thermoplasma_acidophilum_0985      54.768       
Thermoplasma_acidophilum_ancestor  58.982       
Thermoplasma_volcanium_0985      87.144       
Thermoplasma_volcanium_ancestor  85.468       
Thermoplasma_volcanium_0985      54.495       
Thermoplasma_volcanium_ancestor  58.681       
Thermotoga_maritima_0985      85.740       
Thermotoga_maritima_ancestor  86.530       
Thermotoga_maritima_0985      56.589       
Thermotoga_maritima_ancestor  56.550       
Thermus_thermophilus_HB27_0985      86.776       
Thermus_thermophilus_HB27_ancestor  88.071       
Thermus_thermophilus_HB27_0985      53.753       
Thermus_thermophilus_HB27_ancestor  55.837       
Treponema_denticola_0985      87.172       
Treponema_denticola_ancestor  87.421       
Treponema_denticola_0985      56.064       
Treponema_denticola_ancestor  55.881       
Treponema_pallidum_0985      86.123       
Treponema_pallidum_ancestor  85.999       
Treponema_pallidum_0985      56.430       
Treponema_pallidum_ancestor  55.996       
Tropheryma_whipplei_str._Twist_0985      82.304       
Tropheryma_whipplei_str._Twist_ancestor  82.382       
Tropheryma_whipplei_str._Twist_0985      53.871       
Tropheryma_whipplei_str._Twist_ancestor  55.135       
Tropheryma_whipplei_TW0827_0985      84.540       
Tropheryma_whipplei_TW0827_ancestor  83.117       
Tropheryma_whipplei_TW0827_0985      52.728       
Tropheryma_whipplei_TW0827_ancestor  56.887       
Ureaplasma_parvum_0985      89.601       
Ureaplasma_parvum_ancestor  88.840       
Ureaplasma_parvum_0985      51.607       
Ureaplasma_parvum_ancestor  54.810       
Vibrio_cholerae_0985      85.675       
Vibrio_cholerae_ancestor  85.808       
Vibrio_cholerae_0985      54.445       
Vibrio_cholerae_ancestor  58.392       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  93.796       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  93.796       
Wolbachia_sp._wMel_0985      81.869       
Wolbachia_sp._wMel_ancestor  81.176       
Wolbachia_sp._wMel_0985      54.206       
Wolbachia_sp._wMel_ancestor  50.738       
Wolinella_succinogenes_0985      85.181       
Wolinella_succinogenes_ancestor  84.831       
Wolinella_succinogenes_0985      55.620       
Wolinella_succinogenes_ancestor  55.459       
Xanthomonas_axonopodis_pv._citri_0985      87.330       
Xanthomonas_axonopodis_pv._citri_ancestor  87.129       
Xanthomonas_axonopodis_pv._citri_0985      53.462       
Xanthomonas_axonopodis_pv._citri_ancestor  56.592       
Xanthomonas_campestris_pv._campestris_0985      87.499       
Xanthomonas_campestris_pv._campestris_ancestor  86.594       
Xanthomonas_campestris_pv._campestris_0985      56.002       
Xanthomonas_campestris_pv._campestris_ancestor  53.948       
Xylella_fastidiosa_0985      83.800       
Xylella_fastidiosa_ancestor  81.857       
Xylella_fastidiosa_0985      53.841       
Xylella_fastidiosa_ancestor  54.069       
Xylella_fastidiosa_Temecula1_0985      82.726       
Xylella_fastidiosa_Temecula1_ancestor  80.902       
Xylella_fastidiosa_Temecula1_0985      51.469       
Xylella_fastidiosa_Temecula1_ancestor  55.896       
Yersinia_pestis_0985      83.097       
Yersinia_pestis_ancestor  83.000       
Yersinia_pestis_0985      53.499       
Yersinia_pestis_ancestor  55.998       
Yersinia_pestis_KIM_0985      84.000       
Yersinia_pestis_KIM_ancestor  83.266       
Yersinia_pestis_KIM_0985      55.338       
Yersinia_pestis_KIM_ancestor  55.343       
