Acidobacterium_capsulatum_ATCC_51196_0915      99.973       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.803       
Acidobacterium_capsulatum_ATCC_51196_0915      99.973       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.803       
Aeropyrum_pernix_0915      99.986       
Aeropyrum_pernix_ancestor  99.889       
Aeropyrum_pernix_0915      99.986       
Aeropyrum_pernix_ancestor  99.889       
Aquifex_aeolicus_0915      99.949       
Aquifex_aeolicus_ancestor  99.413       
Aquifex_aeolicus_0915      99.949       
Aquifex_aeolicus_ancestor  99.413       
Archaeoglobus_fulgidus_0915      99.985       
Archaeoglobus_fulgidus_ancestor  99.144       
Archaeoglobus_fulgidus_0915      99.985       
Archaeoglobus_fulgidus_ancestor  99.144       
Bacillus_anthracis_str._Ames_0915      99.927       
Bacillus_anthracis_str._Ames_ancestor  98.847       
Bacillus_anthracis_str._Ames_0915      99.927       
Bacillus_anthracis_str._Ames_ancestor  98.847       
Bacillus_cereus_ATCC_10987_0915      99.575       
Bacillus_cereus_ATCC_10987_ancestor  98.481       
Bacillus_cereus_ATCC_10987_0915      99.575       
Bacillus_cereus_ATCC_10987_ancestor  98.481       
Bacillus_cereus_ATCC_14579_0915      99.722       
Bacillus_cereus_ATCC_14579_ancestor  98.447       
Bacillus_cereus_ATCC_14579_0915      99.722       
Bacillus_cereus_ATCC_14579_ancestor  98.447       
Bacillus_halodurans_0915      99.968       
Bacillus_halodurans_ancestor  96.407       
Bacillus_halodurans_0915      99.968       
Bacillus_halodurans_ancestor  96.407       
Bacteroides_thetaiotaomicron_0915      99.867       
Bacteroides_thetaiotaomicron_ancestor  98.206       
Bacteroides_thetaiotaomicron_0915      99.867       
Bacteroides_thetaiotaomicron_ancestor  98.206       
Bdellovibrio_bacteriovorus_0915      99.973       
Bdellovibrio_bacteriovorus_ancestor  99.947       
Bdellovibrio_bacteriovorus_0915      99.973       
Bdellovibrio_bacteriovorus_ancestor  99.947       
Bifidobacterium_longum_0915      99.979       
Bifidobacterium_longum_ancestor  97.978       
Bifidobacterium_longum_0915      99.979       
Bifidobacterium_longum_ancestor  97.978       
Bordetella_bronchiseptica_0915      99.931       
Bordetella_bronchiseptica_ancestor  97.872       
Bordetella_bronchiseptica_0915      99.931       
Bordetella_bronchiseptica_ancestor  97.872       
Bordetella_parapertussis_0915      99.942       
Bordetella_parapertussis_ancestor  98.628       
Bordetella_parapertussis_0915      99.942       
Bordetella_parapertussis_ancestor  98.628       
Bordetella_pertussis_0915      99.892       
Bordetella_pertussis_ancestor  93.348       
Bordetella_pertussis_0915      99.756       
Bordetella_pertussis_ancestor  93.348       
Borrelia_burgdorferi_0915      99.862       
Borrelia_burgdorferi_ancestor  99.265       
Borrelia_burgdorferi_0915      99.862       
Borrelia_burgdorferi_ancestor  99.265       
Bradyrhizobium_japonicum_0915      99.943       
Bradyrhizobium_japonicum_ancestor  98.810       
Bradyrhizobium_japonicum_0915      99.943       
Bradyrhizobium_japonicum_ancestor  98.810       
Caenorhabditis_briggsae_0915      96.559       
Caenorhabditis_briggsae_ancestor  92.556       
Caenorhabditis_briggsae_0915      96.559       
Caenorhabditis_briggsae_ancestor  92.556       
Campylobacter_jejuni_0915      99.673       
Campylobacter_jejuni_ancestor  98.293       
Campylobacter_jejuni_0915      99.673       
Campylobacter_jejuni_ancestor  98.293       
Candidatus_Blochmannia_floridanus_0915      99.984       
Candidatus_Blochmannia_floridanus_ancestor  99.935       
Candidatus_Blochmannia_floridanus_0915      99.984       
Candidatus_Blochmannia_floridanus_ancestor  99.935       
Caulobacter_vibrioides_0915      99.882       
Caulobacter_vibrioides_ancestor  99.098       
Caulobacter_vibrioides_0915      99.882       
Caulobacter_vibrioides_ancestor  99.098       
Chlamydia_muridarum_0915      99.918       
Chlamydia_muridarum_ancestor  99.433       
Chlamydia_muridarum_0915      99.918       
Chlamydia_muridarum_ancestor  99.433       
Chlamydia_trachomatis_0915      99.949       
Chlamydia_trachomatis_ancestor  99.401       
Chlamydia_trachomatis_0915      99.949       
Chlamydia_trachomatis_ancestor  99.401       
Chlamydophila_caviae_0915      99.935       
Chlamydophila_caviae_ancestor  99.759       
Chlamydophila_caviae_0915      99.935       
Chlamydophila_caviae_ancestor  99.759       
Chlamydophila_pneumoniae_AR39_0915      99.774       
Chlamydophila_pneumoniae_AR39_ancestor  99.410       
Chlamydophila_pneumoniae_AR39_0915      99.774       
Chlamydophila_pneumoniae_AR39_ancestor  99.410       
Chlamydophila_pneumoniae_CWL029_0915      98.778       
Chlamydophila_pneumoniae_CWL029_ancestor  99.634       
Chlamydophila_pneumoniae_CWL029_0915      98.778       
Chlamydophila_pneumoniae_CWL029_ancestor  99.634       
Chlamydophila_pneumoniae_TW-183_0915      99.946       
Chlamydophila_pneumoniae_TW-183_ancestor  99.751       
Chlamydophila_pneumoniae_TW-183_0915      99.946       
Chlamydophila_pneumoniae_TW-183_ancestor  99.751       
Chlorobaculum_tepidum_0915      99.904       
Chlorobaculum_tepidum_ancestor  98.712       
Chlorobaculum_tepidum_0915      99.904       
Chlorobaculum_tepidum_ancestor  98.712       
Chromobacterium_violaceum_0915      99.696       
Chromobacterium_violaceum_ancestor  98.114       
Chromobacterium_violaceum_0915      99.696       
Chromobacterium_violaceum_ancestor  98.114       
Clostridium_acetobutylicum_0915      99.965       
Clostridium_acetobutylicum_ancestor  98.392       
Clostridium_acetobutylicum_0915      99.965       
Clostridium_acetobutylicum_ancestor  98.392       
Clostridium_perfringens_0915      99.757       
Clostridium_perfringens_ancestor  98.325       
Clostridium_perfringens_0915      99.757       
Clostridium_perfringens_ancestor  98.325       
Clostridium_tetani_0915      99.784       
Clostridium_tetani_ancestor  98.859       
Clostridium_tetani_0915      99.784       
Clostridium_tetani_ancestor  98.859       
Corynebacterium_diphtheriae_0915      99.937       
Corynebacterium_diphtheriae_ancestor  97.669       
Corynebacterium_diphtheriae_0915      99.937       
Corynebacterium_diphtheriae_ancestor  97.669       
Corynebacterium_efficiens_0915      99.968       
Corynebacterium_efficiens_ancestor  96.611       
Corynebacterium_efficiens_0915      99.968       
Corynebacterium_efficiens_ancestor  96.611       
Corynebacterium_glutamicum_0915      99.971       
Corynebacterium_glutamicum_ancestor  97.578       
Corynebacterium_glutamicum_0915      99.971       
Corynebacterium_glutamicum_ancestor  97.578       
Corynebacterium_glutamicum_ATCC_13032_0915      99.754       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.095       
Corynebacterium_glutamicum_ATCC_13032_0915      99.754       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.095       
Coxiella_burnetii_0915      99.977       
Coxiella_burnetii_ancestor  93.195       
Coxiella_burnetii_0915      99.977       
Coxiella_burnetii_ancestor  93.195       
Cyanidioschyzon_merolae_0915      99.914       
Cyanidioschyzon_merolae_ancestor  96.583       
Cyanidioschyzon_merolae_0915      99.914       
Cyanidioschyzon_merolae_ancestor  96.583       
Dehalococcoides_ethenogenes_195_0915      99.962       
Dehalococcoides_ethenogenes_195_ancestor  94.081       
Dehalococcoides_ethenogenes_195_0915      99.962       
Dehalococcoides_ethenogenes_195_ancestor  94.081       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0915  99.949       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0915  99.949       
Enterococcus_faecalis_0915      99.968       
Enterococcus_faecalis_ancestor  98.518       
Enterococcus_faecalis_0915      99.968       
Enterococcus_faecalis_ancestor  98.518       
Escherichia_coli_0915      99.942       
Escherichia_coli_ancestor  98.480       
Escherichia_coli_0915      99.942       
Escherichia_coli_ancestor  98.480       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.474       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.474       
Fusobacterium_nucleatum_subsp._nucleatum_0915  99.914       
Fusobacterium_nucleatum_subsp._nucleatum_0915  99.914       
Geobacter_sulfurreducens_0915      99.970       
Geobacter_sulfurreducens_ancestor  99.044       
Geobacter_sulfurreducens_0915      99.970       
Geobacter_sulfurreducens_ancestor  99.044       
Gloeobacter_violaceus_0915      99.734       
Gloeobacter_violaceus_ancestor  99.280       
Gloeobacter_violaceus_0915      99.734       
Gloeobacter_violaceus_ancestor  99.280       
Haemophilus_ducreyi_0915      98.888       
Haemophilus_ducreyi_ancestor  96.737       
Haemophilus_ducreyi_0915      98.888       
Haemophilus_ducreyi_ancestor  96.737       
Haemophilus_influenzae_0915      98.821       
Haemophilus_influenzae_ancestor  97.252       
Haemophilus_influenzae_0915      98.821       
Haemophilus_influenzae_ancestor  97.252       
Helicobacter_hepaticus_0915      99.959       
Helicobacter_hepaticus_ancestor  99.526       
Helicobacter_hepaticus_0915      99.959       
Helicobacter_hepaticus_ancestor  99.526       
Helicobacter_pylori_0915      99.875       
Helicobacter_pylori_ancestor  97.607       
Helicobacter_pylori_0915      99.875       
Helicobacter_pylori_ancestor  97.607       
Helicobacter_pylori_J99_0915      99.974       
Helicobacter_pylori_J99_ancestor  95.589       
Helicobacter_pylori_J99_0915      99.974       
Helicobacter_pylori_J99_ancestor  95.589       
Lactobacillus_johnsonii_0915      99.952       
Lactobacillus_johnsonii_ancestor  97.340       
Lactobacillus_johnsonii_0915      99.952       
Lactobacillus_johnsonii_ancestor  97.340       
Lactobacillus_plantarum_0915      99.968       
Lactobacillus_plantarum_ancestor  98.408       
Lactobacillus_plantarum_0915      99.968       
Lactobacillus_plantarum_ancestor  98.408       
Lactococcus_lactis_subsp._lactis_0915      99.961       
Lactococcus_lactis_subsp._lactis_ancestor  95.884       
Lactococcus_lactis_subsp._lactis_0915      99.961       
Lactococcus_lactis_subsp._lactis_ancestor  95.884       
Leishmania_major_0915      99.970       
Leishmania_major_ancestor  93.348       
Leishmania_major_0915      99.970       
Leishmania_major_ancestor  93.348       
Listeria_innocua_0915      99.964       
Listeria_innocua_ancestor  98.161       
Listeria_innocua_0915      99.964       
Listeria_innocua_ancestor  98.161       
Listeria_monocytogenes_0915      99.963       
Listeria_monocytogenes_ancestor  98.630       
Listeria_monocytogenes_0915      99.963       
Listeria_monocytogenes_ancestor  98.630       
Listeria_monocytogenes_str._4b_F2365_0915      99.972       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.621       
Listeria_monocytogenes_str._4b_F2365_0915      99.972       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.621       
Mesorhizobium_loti_0915      99.925       
Mesorhizobium_loti_ancestor  99.425       
Mesorhizobium_loti_0915      99.925       
Mesorhizobium_loti_ancestor  99.420       
Methanocaldococcus_jannaschii_0915      99.812       
Methanocaldococcus_jannaschii_ancestor  98.968       
Methanocaldococcus_jannaschii_0915      99.812       
Methanocaldococcus_jannaschii_ancestor  98.968       
Methanococcus_maripaludis_0915      99.658       
Methanococcus_maripaludis_ancestor  99.376       
Methanococcus_maripaludis_0915      99.658       
Methanococcus_maripaludis_ancestor  99.376       
Methanopyrus_kandleri_0915      99.937       
Methanopyrus_kandleri_ancestor  99.882       
Methanopyrus_kandleri_0915      99.937       
Methanopyrus_kandleri_ancestor  99.415       
Methanosarcina_acetivorans_0915      99.958       
Methanosarcina_acetivorans_ancestor  95.579       
Methanosarcina_acetivorans_0915      99.958       
Methanosarcina_acetivorans_ancestor  95.579       
Methanosarcina_mazei_0915      99.974       
Methanosarcina_mazei_ancestor  96.348       
Methanosarcina_mazei_0915      99.974       
Methanosarcina_mazei_ancestor  96.348       
Methanothermobacter_thermautotrophicus_str._Delta_H_0915  99.996       
Methanothermobacter_thermautotrophicus_str._Delta_H_0915  99.996       
Mycobacterium_avium_subsp._paratuberculosis_0915  99.908       
Mycobacterium_avium_subsp._paratuberculosis_0915  99.908       
Mycobacterium_bovis_0915      99.932       
Mycobacterium_bovis_ancestor  99.135       
Mycobacterium_bovis_0915      99.932       
Mycobacterium_bovis_ancestor  99.135       
Mycobacterium_leprae_0915      99.964       
Mycobacterium_leprae_ancestor  97.996       
Mycobacterium_leprae_0915      99.964       
Mycobacterium_leprae_ancestor  97.996       
Mycobacterium_tuberculosis_CDC1551_0915      99.849       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.887       
Mycobacterium_tuberculosis_CDC1551_0915      99.849       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.887       
Mycobacterium_tuberculosis_H37Rv_0915      99.968       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.687       
Mycobacterium_tuberculosis_H37Rv_0915      99.968       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.687       
Mycoplasma_gallisepticum_0915      99.908       
Mycoplasma_gallisepticum_ancestor  97.048       
Mycoplasma_gallisepticum_0915      99.908       
Mycoplasma_gallisepticum_ancestor  97.048       
Mycoplasma_genitalium_0915      99.944       
Mycoplasma_genitalium_ancestor  99.576       
Mycoplasma_genitalium_0915      99.944       
Mycoplasma_genitalium_ancestor  99.576       
Mycoplasma_mobile_163K_0915      98.780       
Mycoplasma_mobile_163K_ancestor  97.897       
Mycoplasma_mobile_163K_0915      98.780       
Mycoplasma_mobile_163K_ancestor  97.897       
Mycoplasma_mycoides_subsp._mycoides_SC_0915      99.799       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  81.699       
Mycoplasma_mycoides_subsp._mycoides_SC_0915      99.715       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  81.699       
Mycoplasma_penetrans_0915      99.929       
Mycoplasma_penetrans_ancestor  97.205       
Mycoplasma_penetrans_0915      99.929       
Mycoplasma_penetrans_ancestor  97.205       
Mycoplasma_pneumoniae_0915      99.959       
Mycoplasma_pneumoniae_ancestor  97.109       
Mycoplasma_pneumoniae_0915      99.959       
Mycoplasma_pneumoniae_ancestor  97.109       
Mycoplasma_pulmonis_0915      99.432       
Mycoplasma_pulmonis_ancestor  98.229       
Mycoplasma_pulmonis_0915      99.432       
Mycoplasma_pulmonis_ancestor  98.229       
Nanoarchaeum_equitans_0915      99.946       
Nanoarchaeum_equitans_ancestor  99.956       
Nanoarchaeum_equitans_0915      99.946       
Nanoarchaeum_equitans_ancestor  99.956       
Neisseria_meningitidis_serogroup_A_0915      99.958       
Neisseria_meningitidis_serogroup_A_ancestor  95.598       
Neisseria_meningitidis_serogroup_A_0915      99.958       
Neisseria_meningitidis_serogroup_A_ancestor  95.598       
Neisseria_meningitidis_serogroup_B_0915      99.976       
Neisseria_meningitidis_serogroup_B_ancestor  93.517       
Neisseria_meningitidis_serogroup_B_0915      99.976       
Neisseria_meningitidis_serogroup_B_ancestor  93.517       
Nitrosomonas_europaea_0915      99.973       
Nitrosomonas_europaea_ancestor  96.246       
Nitrosomonas_europaea_0915      99.973       
Nitrosomonas_europaea_ancestor  96.246       
Oceanobacillus_iheyensis_0915      99.834       
Oceanobacillus_iheyensis_ancestor  98.510       
Oceanobacillus_iheyensis_0915      99.834       
Oceanobacillus_iheyensis_ancestor  98.510       
Onion_yellows_phytoplasma_0915      99.801       
Onion_yellows_phytoplasma_ancestor  86.293       
Onion_yellows_phytoplasma_0915      99.801       
Onion_yellows_phytoplasma_ancestor  86.293       
Pasteurella_multocida_0915      99.959       
Pasteurella_multocida_ancestor  98.658       
Pasteurella_multocida_0915      99.959       
Pasteurella_multocida_ancestor  98.658       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.247       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.247       
Porphyromonas_gingivalis_0915      99.983       
Porphyromonas_gingivalis_ancestor  95.855       
Porphyromonas_gingivalis_0915      99.983       
Porphyromonas_gingivalis_ancestor  95.855       
Prochlorococcus_marinus_0915      99.921       
Prochlorococcus_marinus_ancestor  98.626       
Prochlorococcus_marinus_0915      99.921       
Prochlorococcus_marinus_ancestor  98.626       
Prochlorococcus_marinus_str._MIT_9313_0915      99.783       
Prochlorococcus_marinus_str._MIT_9313_ancestor  99.085       
Prochlorococcus_marinus_str._MIT_9313_0915      99.783       
Prochlorococcus_marinus_str._MIT_9313_ancestor  99.085       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.805       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.805       
Pseudomonas_aeruginosa_0915      99.952       
Pseudomonas_aeruginosa_ancestor  96.033       
Pseudomonas_aeruginosa_0915      99.952       
Pseudomonas_aeruginosa_ancestor  96.033       
Pseudomonas_putida_KT2440_0915      99.984       
Pseudomonas_putida_KT2440_ancestor  97.892       
Pseudomonas_putida_KT2440_0915      99.984       
Pseudomonas_putida_KT2440_ancestor  97.892       
Pseudomonas_syringae_pv._tomato_0915      99.950       
Pseudomonas_syringae_pv._tomato_ancestor  96.262       
Pseudomonas_syringae_pv._tomato_0915      99.950       
Pseudomonas_syringae_pv._tomato_ancestor  96.262       
Pyrobaculum_aerophilum_0915      99.771       
Pyrobaculum_aerophilum_ancestor  99.337       
Pyrobaculum_aerophilum_0915      99.771       
Pyrobaculum_aerophilum_ancestor  99.337       
Pyrococcus_abyssi_0915      99.912       
Pyrococcus_abyssi_ancestor  99.888       
Pyrococcus_abyssi_0915      99.912       
Pyrococcus_abyssi_ancestor  99.888       
Pyrococcus_furiosus_0915      99.973       
Pyrococcus_furiosus_ancestor  98.537       
Pyrococcus_furiosus_0915      99.973       
Pyrococcus_furiosus_ancestor  98.537       
Pyrococcus_horikoshii_0915      99.963       
Pyrococcus_horikoshii_ancestor  99.910       
Pyrococcus_horikoshii_0915      99.963       
Pyrococcus_horikoshii_ancestor  99.910       
Ralstonia_solanacearum_0915      99.980       
Ralstonia_solanacearum_ancestor  98.837       
Ralstonia_solanacearum_0915      99.980       
Ralstonia_solanacearum_ancestor  98.837       
Rhodopseudomonas_palustris_0915      99.937       
Rhodopseudomonas_palustris_ancestor  99.658       
Rhodopseudomonas_palustris_0915      99.937       
Rhodopseudomonas_palustris_ancestor  99.658       
Rickettsia_conorii_0915      99.950       
Rickettsia_conorii_ancestor  99.762       
Rickettsia_conorii_0915      99.950       
Rickettsia_conorii_ancestor  99.762       
Rickettsia_prowazekii_0915      99.837       
Rickettsia_prowazekii_ancestor  99.675       
Rickettsia_prowazekii_0915      99.837       
Rickettsia_prowazekii_ancestor  99.675       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0915  99.972       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0915  99.972       
Salmonella_typhi_0915      99.974       
Salmonella_typhi_ancestor  98.356       
Salmonella_typhi_0915      99.974       
Salmonella_typhi_ancestor  98.356       
Shewanella_oneidensis_0915      99.952       
Shewanella_oneidensis_ancestor  95.704       
Shewanella_oneidensis_0915      99.952       
Shewanella_oneidensis_ancestor  95.704       
Shigella_flexneri_0915      99.960       
Shigella_flexneri_ancestor  92.072       
Shigella_flexneri_0915      99.960       
Shigella_flexneri_ancestor  92.072       
Shigella_flexneri_2a_str._2457T_0915      99.848       
Shigella_flexneri_2a_str._2457T_ancestor  93.083       
Shigella_flexneri_2a_str._2457T_0915      99.848       
Shigella_flexneri_2a_str._2457T_ancestor  93.083       
Sinorhizobium_meliloti_0915      99.959       
Sinorhizobium_meliloti_ancestor  98.085       
Sinorhizobium_meliloti_0915      99.959       
Sinorhizobium_meliloti_ancestor  98.085       
Solibacter_usitatus_Ellin6076_0915      99.764       
Solibacter_usitatus_Ellin6076_ancestor  98.404       
Solibacter_usitatus_Ellin6076_0915      99.764       
Solibacter_usitatus_Ellin6076_ancestor  98.404       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.154       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.154       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.680       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.680       
Staphylococcus_aureus_subsp._aureus_N315_0915  99.919       
Staphylococcus_aureus_subsp._aureus_N315_0915  99.919       
Staphylococcus_epidermidis_0915      99.703       
Staphylococcus_epidermidis_ancestor  97.728       
Staphylococcus_epidermidis_0915      99.703       
Staphylococcus_epidermidis_ancestor  97.728       
Streptococcus_agalactiae_serogroup_III_0915      99.970       
Streptococcus_agalactiae_serogroup_III_ancestor  93.278       
Streptococcus_agalactiae_serogroup_III_0915      99.970       
Streptococcus_agalactiae_serogroup_III_ancestor  93.278       
Streptococcus_agalactiae_serogroup_V_0915      99.998       
Streptococcus_agalactiae_serogroup_V_ancestor  96.956       
Streptococcus_agalactiae_serogroup_V_0915      99.998       
Streptococcus_agalactiae_serogroup_V_ancestor  96.956       
Streptococcus_mutans_0915      99.850       
Streptococcus_mutans_ancestor  98.010       
Streptococcus_mutans_0915      99.850       
Streptococcus_mutans_ancestor  98.010       
Streptococcus_pneumoniae_0915      99.981       
Streptococcus_pneumoniae_ancestor  97.618       
Streptococcus_pneumoniae_0915      99.699       
Streptococcus_pneumoniae_ancestor  97.618       
Streptococcus_pneumoniae_R6_0915      100.000      
Streptococcus_pneumoniae_R6_ancestor  97.860       
Streptococcus_pneumoniae_R6_0915      100.000      
Streptococcus_pneumoniae_R6_ancestor  97.860       
Streptococcus_pyogenes_0915      99.975       
Streptococcus_pyogenes_ancestor  97.987       
Streptococcus_pyogenes_0915      99.975       
Streptococcus_pyogenes_ancestor  97.987       
Streptococcus_pyogenes_MGAS315_0915      99.948       
Streptococcus_pyogenes_MGAS315_ancestor  97.141       
Streptococcus_pyogenes_MGAS315_0915      99.948       
Streptococcus_pyogenes_MGAS315_ancestor  97.049       
Streptococcus_pyogenes_MGAS8232_0915      99.760       
Streptococcus_pyogenes_MGAS8232_ancestor  96.618       
Streptococcus_pyogenes_MGAS8232_0915      99.760       
Streptococcus_pyogenes_MGAS8232_ancestor  96.618       
Streptococcus_pyogenes_SSI-1_0915      99.982       
Streptococcus_pyogenes_SSI-1_ancestor  97.576       
Streptococcus_pyogenes_SSI-1_0915      99.982       
Streptococcus_pyogenes_SSI-1_ancestor  97.576       
Streptomyces_avermitilis_0915      99.562       
Streptomyces_avermitilis_ancestor  98.814       
Streptomyces_avermitilis_0915      99.562       
Streptomyces_avermitilis_ancestor  98.763       
Streptomyces_coelicolor_0915      99.920       
Streptomyces_coelicolor_ancestor  98.800       
Streptomyces_coelicolor_0915      99.858       
Streptomyces_coelicolor_ancestor  98.800       
Sulfolobus_solfataricus_0915      99.954       
Sulfolobus_solfataricus_ancestor  93.199       
Sulfolobus_solfataricus_0915      99.954       
Sulfolobus_solfataricus_ancestor  93.199       
Sulfolobus_tokodaii_0915      99.976       
Sulfolobus_tokodaii_ancestor  98.559       
Sulfolobus_tokodaii_0915      99.976       
Sulfolobus_tokodaii_ancestor  98.559       
Synechococcus_elongatus_0915      99.909       
Synechococcus_elongatus_ancestor  99.549       
Synechococcus_elongatus_0915      99.909       
Synechococcus_elongatus_ancestor  99.549       
Synechococcus_sp._WH_8102_0915      99.929       
Synechococcus_sp._WH_8102_ancestor  98.882       
Synechococcus_sp._WH_8102_0915      99.929       
Synechococcus_sp._WH_8102_ancestor  98.882       
Synechocystis_sp._PCC_6803_0915      99.966       
Synechocystis_sp._PCC_6803_ancestor  98.625       
Synechocystis_sp._PCC_6803_0915      99.966       
Synechocystis_sp._PCC_6803_ancestor  98.625       
Thermoanaerobacter_tengcongensis_0915      99.940       
Thermoanaerobacter_tengcongensis_ancestor  94.492       
Thermoanaerobacter_tengcongensis_0915      99.940       
Thermoanaerobacter_tengcongensis_ancestor  94.492       
Thermoplasma_acidophilum_0915      99.962       
Thermoplasma_acidophilum_ancestor  99.914       
Thermoplasma_acidophilum_0915      99.962       
Thermoplasma_acidophilum_ancestor  99.914       
Thermoplasma_volcanium_0915      99.951       
Thermoplasma_volcanium_ancestor  99.461       
Thermoplasma_volcanium_0915      99.951       
Thermoplasma_volcanium_ancestor  99.461       
Thermotoga_maritima_0915      99.976       
Thermotoga_maritima_ancestor  99.533       
Thermotoga_maritima_0915      99.976       
Thermotoga_maritima_ancestor  99.533       
Thermus_thermophilus_HB27_0915      99.518       
Thermus_thermophilus_HB27_ancestor  99.167       
Thermus_thermophilus_HB27_0915      99.518       
Thermus_thermophilus_HB27_ancestor  99.167       
Treponema_denticola_0915      99.986       
Treponema_denticola_ancestor  99.032       
Treponema_denticola_0915      99.986       
Treponema_denticola_ancestor  99.032       
Treponema_pallidum_0915      99.651       
Treponema_pallidum_ancestor  98.600       
Treponema_pallidum_0915      99.651       
Treponema_pallidum_ancestor  98.600       
Tropheryma_whipplei_str._Twist_0915      97.978       
Tropheryma_whipplei_str._Twist_ancestor  96.583       
Tropheryma_whipplei_str._Twist_0915      97.978       
Tropheryma_whipplei_str._Twist_ancestor  96.583       
Tropheryma_whipplei_TW0827_0915      99.908       
Tropheryma_whipplei_TW0827_ancestor  96.869       
Tropheryma_whipplei_TW0827_0915      99.908       
Tropheryma_whipplei_TW0827_ancestor  96.869       
Ureaplasma_parvum_0915      99.933       
Ureaplasma_parvum_ancestor  98.760       
Ureaplasma_parvum_0915      99.933       
Ureaplasma_parvum_ancestor  98.760       
Vibrio_cholerae_0915      99.973       
Vibrio_cholerae_ancestor  98.083       
Vibrio_cholerae_0915      99.973       
Vibrio_cholerae_ancestor  98.083       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.147       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.147       
Wolbachia_sp._wMel_0915      99.952       
Wolbachia_sp._wMel_ancestor  94.387       
Wolbachia_sp._wMel_0915      99.952       
Wolbachia_sp._wMel_ancestor  94.387       
Wolinella_succinogenes_0915      99.940       
Wolinella_succinogenes_ancestor  98.017       
Wolinella_succinogenes_0915      99.940       
Wolinella_succinogenes_ancestor  98.017       
Xanthomonas_axonopodis_pv._citri_0915      99.619       
Xanthomonas_axonopodis_pv._citri_ancestor  98.936       
Xanthomonas_axonopodis_pv._citri_0915      99.619       
Xanthomonas_axonopodis_pv._citri_ancestor  98.936       
Xanthomonas_campestris_pv._campestris_0915      99.947       
Xanthomonas_campestris_pv._campestris_ancestor  97.961       
Xanthomonas_campestris_pv._campestris_0915      99.947       
Xanthomonas_campestris_pv._campestris_ancestor  97.890       
Xylella_fastidiosa_0915      99.850       
Xylella_fastidiosa_ancestor  95.132       
Xylella_fastidiosa_0915      99.850       
Xylella_fastidiosa_ancestor  95.132       
Xylella_fastidiosa_Temecula1_0915      99.966       
Xylella_fastidiosa_Temecula1_ancestor  95.321       
Xylella_fastidiosa_Temecula1_0915      99.966       
Xylella_fastidiosa_Temecula1_ancestor  95.321       
Yersinia_pestis_0915      99.962       
Yersinia_pestis_ancestor  96.185       
Yersinia_pestis_0915      99.962       
Yersinia_pestis_ancestor  96.185       
Yersinia_pestis_KIM_0915      99.883       
Yersinia_pestis_KIM_ancestor  95.254       
Yersinia_pestis_KIM_0915      99.883       
Yersinia_pestis_KIM_ancestor  95.254       
