Acidobacterium_capsulatum_ATCC_51196_0925      99.877       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.023       
Acidobacterium_capsulatum_ATCC_51196_0925      99.877       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.866       
Aeropyrum_pernix_0925      99.601       
Aeropyrum_pernix_ancestor  99.656       
Aeropyrum_pernix_0925      99.601       
Aeropyrum_pernix_ancestor  99.656       
Aquifex_aeolicus_0925      99.927       
Aquifex_aeolicus_ancestor  98.497       
Aquifex_aeolicus_0925      99.927       
Aquifex_aeolicus_ancestor  98.497       
Archaeoglobus_fulgidus_0925      99.870       
Archaeoglobus_fulgidus_ancestor  98.713       
Archaeoglobus_fulgidus_0925      99.870       
Archaeoglobus_fulgidus_ancestor  98.713       
Bacillus_anthracis_str._Ames_0925      99.691       
Bacillus_anthracis_str._Ames_ancestor  98.451       
Bacillus_anthracis_str._Ames_0925      99.691       
Bacillus_anthracis_str._Ames_ancestor  98.107       
Bacillus_cereus_ATCC_10987_0925      99.243       
Bacillus_cereus_ATCC_10987_ancestor  98.190       
Bacillus_cereus_ATCC_10987_0925      99.243       
Bacillus_cereus_ATCC_10987_ancestor  98.190       
Bacillus_cereus_ATCC_14579_0925      99.735       
Bacillus_cereus_ATCC_14579_ancestor  98.102       
Bacillus_cereus_ATCC_14579_0925      99.735       
Bacillus_cereus_ATCC_14579_ancestor  98.102       
Bacillus_halodurans_0925      99.495       
Bacillus_halodurans_ancestor  96.341       
Bacillus_halodurans_0925      99.495       
Bacillus_halodurans_ancestor  96.341       
Bacillus_subtilis_0925      99.861       
Bacillus_subtilis_ancestor  98.009       
Bacillus_subtilis_0925      99.861       
Bacillus_subtilis_ancestor  98.009       
Bacteroides_thetaiotaomicron_0925      99.689       
Bacteroides_thetaiotaomicron_ancestor  98.164       
Bacteroides_thetaiotaomicron_0925      99.689       
Bacteroides_thetaiotaomicron_ancestor  98.164       
Bdellovibrio_bacteriovorus_0925      99.922       
Bdellovibrio_bacteriovorus_ancestor  99.836       
Bdellovibrio_bacteriovorus_0925      99.922       
Bdellovibrio_bacteriovorus_ancestor  99.836       
Bifidobacterium_longum_0925      99.884       
Bifidobacterium_longum_ancestor  97.637       
Bifidobacterium_longum_0925      99.884       
Bifidobacterium_longum_ancestor  97.637       
Bordetella_bronchiseptica_0925      99.705       
Bordetella_bronchiseptica_ancestor  97.366       
Bordetella_bronchiseptica_0925      99.705       
Bordetella_bronchiseptica_ancestor  97.366       
Bordetella_parapertussis_0925      99.814       
Bordetella_parapertussis_ancestor  98.347       
Bordetella_parapertussis_0925      99.814       
Bordetella_parapertussis_ancestor  98.190       
Bordetella_pertussis_0925      99.293       
Bordetella_pertussis_ancestor  92.968       
Bordetella_pertussis_0925      99.293       
Bordetella_pertussis_ancestor  92.968       
Borrelia_burgdorferi_0925      99.107       
Borrelia_burgdorferi_ancestor  98.607       
Borrelia_burgdorferi_0925      99.107       
Borrelia_burgdorferi_ancestor  98.607       
Bradyrhizobium_japonicum_0925      99.711       
Bradyrhizobium_japonicum_ancestor  98.741       
Bradyrhizobium_japonicum_0925      99.711       
Bradyrhizobium_japonicum_ancestor  98.657       
Caenorhabditis_briggsae_0925      96.418       
Caenorhabditis_briggsae_ancestor  92.064       
Caenorhabditis_briggsae_0925      96.335       
Caenorhabditis_briggsae_ancestor  91.996       
Campylobacter_jejuni_0925      99.276       
Campylobacter_jejuni_ancestor  98.207       
Campylobacter_jejuni_0925      99.276       
Campylobacter_jejuni_ancestor  98.207       
Candidatus_Blochmannia_floridanus_0925      99.774       
Candidatus_Blochmannia_floridanus_ancestor  99.698       
Candidatus_Blochmannia_floridanus_0925      99.774       
Candidatus_Blochmannia_floridanus_ancestor  99.698       
Caulobacter_vibrioides_0925      99.714       
Caulobacter_vibrioides_ancestor  98.915       
Caulobacter_vibrioides_0925      99.714       
Caulobacter_vibrioides_ancestor  98.915       
Chlamydia_muridarum_0925      99.898       
Chlamydia_muridarum_ancestor  99.373       
Chlamydia_muridarum_0925      99.898       
Chlamydia_muridarum_ancestor  99.373       
Chlamydia_trachomatis_0925      99.698       
Chlamydia_trachomatis_ancestor  98.546       
Chlamydia_trachomatis_0925      99.698       
Chlamydia_trachomatis_ancestor  98.546       
Chlamydophila_caviae_0925      99.814       
Chlamydophila_caviae_ancestor  99.568       
Chlamydophila_caviae_0925      99.814       
Chlamydophila_caviae_ancestor  99.568       
Chlamydophila_pneumoniae_AR39_0925      99.697       
Chlamydophila_pneumoniae_AR39_ancestor  99.347       
Chlamydophila_pneumoniae_AR39_0925      99.697       
Chlamydophila_pneumoniae_AR39_ancestor  99.347       
Chlamydophila_pneumoniae_CWL029_0925      99.880       
Chlamydophila_pneumoniae_CWL029_ancestor  99.519       
Chlamydophila_pneumoniae_CWL029_0925      99.880       
Chlamydophila_pneumoniae_CWL029_ancestor  99.519       
Chlamydophila_pneumoniae_TW-183_0925      99.815       
Chlamydophila_pneumoniae_TW-183_ancestor  99.512       
Chlamydophila_pneumoniae_TW-183_0925      99.815       
Chlamydophila_pneumoniae_TW-183_ancestor  99.512       
Chlorobaculum_tepidum_0925      99.484       
Chlorobaculum_tepidum_ancestor  98.632       
Chlorobaculum_tepidum_0925      99.484       
Chlorobaculum_tepidum_ancestor  98.632       
Chromobacterium_violaceum_0925      99.665       
Chromobacterium_violaceum_ancestor  98.219       
Chromobacterium_violaceum_0925      99.564       
Chromobacterium_violaceum_ancestor  98.219       
Clostridium_acetobutylicum_0925      99.763       
Clostridium_acetobutylicum_ancestor  98.241       
Clostridium_acetobutylicum_0925      99.763       
Clostridium_acetobutylicum_ancestor  98.241       
Clostridium_perfringens_0925      99.630       
Clostridium_perfringens_ancestor  98.047       
Clostridium_perfringens_0925      99.630       
Clostridium_perfringens_ancestor  98.047       
Clostridium_tetani_0925      99.220       
Clostridium_tetani_ancestor  98.565       
Clostridium_tetani_0925      98.942       
Clostridium_tetani_ancestor  98.565       
Corynebacterium_diphtheriae_0925      99.440       
Corynebacterium_diphtheriae_ancestor  97.534       
Corynebacterium_diphtheriae_0925      99.440       
Corynebacterium_diphtheriae_ancestor  97.534       
Corynebacterium_efficiens_0925      99.780       
Corynebacterium_efficiens_ancestor  96.163       
Corynebacterium_efficiens_0925      99.726       
Corynebacterium_efficiens_ancestor  96.163       
Corynebacterium_glutamicum_0925      99.591       
Corynebacterium_glutamicum_ancestor  97.253       
Corynebacterium_glutamicum_0925      99.591       
Corynebacterium_glutamicum_ancestor  97.253       
Corynebacterium_glutamicum_ATCC_13032_0925      99.732       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.195       
Corynebacterium_glutamicum_ATCC_13032_0925      99.732       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.195       
Coxiella_burnetii_0925      99.680       
Coxiella_burnetii_ancestor  92.614       
Coxiella_burnetii_0925      99.680       
Coxiella_burnetii_ancestor  92.614       
Cyanidioschyzon_merolae_0925      99.900       
Cyanidioschyzon_merolae_ancestor  96.257       
Cyanidioschyzon_merolae_0925      99.900       
Cyanidioschyzon_merolae_ancestor  96.257       
Dehalococcoides_ethenogenes_195_0925      99.856       
Dehalococcoides_ethenogenes_195_ancestor  93.917       
Dehalococcoides_ethenogenes_195_0925      99.856       
Dehalococcoides_ethenogenes_195_ancestor  93.917       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.454       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.454       
Enterococcus_faecalis_0925      99.834       
Enterococcus_faecalis_ancestor  98.276       
Enterococcus_faecalis_0925      99.834       
Enterococcus_faecalis_ancestor  98.276       
Escherichia_coli_0925      99.543       
Escherichia_coli_ancestor  98.325       
Escherichia_coli_0925      99.543       
Escherichia_coli_ancestor  98.325       
Fibrobacter_succinogenes_subsp._succinogenes_S85_0925  99.874       
Fibrobacter_succinogenes_subsp._succinogenes_S85_0925  99.874       
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  97.326       
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  97.326       
Geobacter_sulfurreducens_0925      99.841       
Geobacter_sulfurreducens_ancestor  98.872       
Geobacter_sulfurreducens_0925      99.841       
Geobacter_sulfurreducens_ancestor  98.783       
Gloeobacter_violaceus_0925      99.636       
Gloeobacter_violaceus_ancestor  98.976       
Gloeobacter_violaceus_0925      99.636       
Gloeobacter_violaceus_ancestor  98.976       
Haemophilus_ducreyi_0925      99.831       
Haemophilus_ducreyi_ancestor  96.324       
Haemophilus_ducreyi_0925      99.831       
Haemophilus_ducreyi_ancestor  96.029       
Haemophilus_influenzae_0925      99.524       
Haemophilus_influenzae_ancestor  97.108       
Haemophilus_influenzae_0925      99.524       
Haemophilus_influenzae_ancestor  97.108       
Helicobacter_hepaticus_0925      99.544       
Helicobacter_hepaticus_ancestor  99.387       
Helicobacter_hepaticus_0925      99.544       
Helicobacter_hepaticus_ancestor  99.387       
Helicobacter_pylori_0925      99.700       
Helicobacter_pylori_ancestor  97.356       
Helicobacter_pylori_0925      99.700       
Helicobacter_pylori_ancestor  97.356       
Helicobacter_pylori_J99_0925      99.931       
Helicobacter_pylori_J99_ancestor  95.239       
Helicobacter_pylori_J99_0925      99.931       
Helicobacter_pylori_J99_ancestor  95.239       
Lactobacillus_johnsonii_0925      99.387       
Lactobacillus_johnsonii_ancestor  96.729       
Lactobacillus_johnsonii_0925      99.077       
Lactobacillus_johnsonii_ancestor  96.729       
Lactobacillus_plantarum_0925      99.281       
Lactobacillus_plantarum_ancestor  98.280       
Lactobacillus_plantarum_0925      99.203       
Lactobacillus_plantarum_ancestor  98.280       
Lactococcus_lactis_subsp._lactis_0925      99.739       
Lactococcus_lactis_subsp._lactis_ancestor  96.348       
Lactococcus_lactis_subsp._lactis_0925      99.739       
Lactococcus_lactis_subsp._lactis_ancestor  96.132       
Leishmania_major_0925      99.813       
Leishmania_major_ancestor  92.987       
Leishmania_major_0925      99.646       
Leishmania_major_ancestor  92.987       
Listeria_innocua_0925      99.712       
Listeria_innocua_ancestor  97.699       
Listeria_innocua_0925      99.712       
Listeria_innocua_ancestor  97.699       
Listeria_monocytogenes_0925      99.553       
Listeria_monocytogenes_ancestor  98.724       
Listeria_monocytogenes_0925      99.553       
Listeria_monocytogenes_ancestor  98.724       
Listeria_monocytogenes_str._4b_F2365_0925      99.613       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.555       
Listeria_monocytogenes_str._4b_F2365_0925      99.376       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.555       
Mesorhizobium_loti_0925      99.704       
Mesorhizobium_loti_ancestor  99.308       
Mesorhizobium_loti_0925      99.660       
Mesorhizobium_loti_ancestor  99.186       
Methanocaldococcus_jannaschii_0925      99.679       
Methanocaldococcus_jannaschii_ancestor  99.063       
Methanocaldococcus_jannaschii_0925      99.679       
Methanocaldococcus_jannaschii_ancestor  99.063       
Methanococcus_maripaludis_0925      99.675       
Methanococcus_maripaludis_ancestor  98.858       
Methanococcus_maripaludis_0925      99.675       
Methanococcus_maripaludis_ancestor  98.858       
Methanopyrus_kandleri_0925      99.878       
Methanopyrus_kandleri_ancestor  99.794       
Methanopyrus_kandleri_0925      99.441       
Methanopyrus_kandleri_ancestor  99.794       
Methanosarcina_acetivorans_0925      99.808       
Methanosarcina_acetivorans_ancestor  95.279       
Methanosarcina_acetivorans_0925      99.808       
Methanosarcina_acetivorans_ancestor  95.279       
Methanosarcina_mazei_0925      99.842       
Methanosarcina_mazei_ancestor  95.928       
Methanosarcina_mazei_0925      99.842       
Methanosarcina_mazei_ancestor  95.928       
Methanothermobacter_thermautotrophicus_str._Delta_H_0925  99.908       
Methanothermobacter_thermautotrophicus_str._Delta_H_0925  99.908       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  99.451       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  99.451       
Mycobacterium_bovis_0925      99.817       
Mycobacterium_bovis_ancestor  98.779       
Mycobacterium_bovis_0925      99.817       
Mycobacterium_bovis_ancestor  98.779       
Mycobacterium_leprae_0925      99.888       
Mycobacterium_leprae_ancestor  97.868       
Mycobacterium_leprae_0925      99.888       
Mycobacterium_leprae_ancestor  97.868       
Mycobacterium_tuberculosis_CDC1551_0925      99.545       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.543       
Mycobacterium_tuberculosis_CDC1551_0925      99.545       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.484       
Mycobacterium_tuberculosis_H37Rv_0925      99.747       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.427       
Mycobacterium_tuberculosis_H37Rv_0925      99.747       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.427       
Mycoplasma_gallisepticum_0925      99.837       
Mycoplasma_gallisepticum_ancestor  96.261       
Mycoplasma_gallisepticum_0925      99.837       
Mycoplasma_gallisepticum_ancestor  96.261       
Mycoplasma_genitalium_0925      99.340       
Mycoplasma_genitalium_ancestor  99.498       
Mycoplasma_genitalium_0925      99.340       
Mycoplasma_genitalium_ancestor  99.498       
Mycoplasma_mobile_163K_0925      99.814       
Mycoplasma_mobile_163K_ancestor  97.830       
Mycoplasma_mobile_163K_0925      99.814       
Mycoplasma_mobile_163K_ancestor  97.830       
Mycoplasma_mycoides_subsp._mycoides_SC_0925      99.279       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  80.561       
Mycoplasma_mycoides_subsp._mycoides_SC_0925      99.243       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  80.561       
Mycoplasma_penetrans_0925      99.570       
Mycoplasma_penetrans_ancestor  97.348       
Mycoplasma_penetrans_0925      99.570       
Mycoplasma_penetrans_ancestor  97.348       
Mycoplasma_pneumoniae_0925      99.872       
Mycoplasma_pneumoniae_ancestor  97.644       
Mycoplasma_pneumoniae_0925      99.872       
Mycoplasma_pneumoniae_ancestor  97.644       
Mycoplasma_pulmonis_0925      99.617       
Mycoplasma_pulmonis_ancestor  97.914       
Mycoplasma_pulmonis_0925      99.617       
Mycoplasma_pulmonis_ancestor  97.914       
Nanoarchaeum_equitans_0925      99.922       
Nanoarchaeum_equitans_ancestor  99.814       
Nanoarchaeum_equitans_0925      99.922       
Nanoarchaeum_equitans_ancestor  99.814       
Neisseria_meningitidis_serogroup_A_0925      99.799       
Neisseria_meningitidis_serogroup_A_ancestor  95.439       
Neisseria_meningitidis_serogroup_A_0925      99.799       
Neisseria_meningitidis_serogroup_A_ancestor  95.188       
Neisseria_meningitidis_serogroup_B_0925      99.916       
Neisseria_meningitidis_serogroup_B_ancestor  93.268       
Neisseria_meningitidis_serogroup_B_0925      99.715       
Neisseria_meningitidis_serogroup_B_ancestor  93.268       
Nitrosomonas_europaea_0925      99.797       
Nitrosomonas_europaea_ancestor  96.100       
Nitrosomonas_europaea_0925      99.797       
Nitrosomonas_europaea_ancestor  96.100       
Oceanobacillus_iheyensis_0925      99.861       
Oceanobacillus_iheyensis_ancestor  98.291       
Oceanobacillus_iheyensis_0925      99.861       
Oceanobacillus_iheyensis_ancestor  98.291       
Onion_yellows_phytoplasma_0925      99.748       
Onion_yellows_phytoplasma_ancestor  86.212       
Onion_yellows_phytoplasma_0925      98.858       
Onion_yellows_phytoplasma_ancestor  86.212       
Pasteurella_multocida_0925      99.781       
Pasteurella_multocida_ancestor  97.847       
Pasteurella_multocida_0925      99.683       
Pasteurella_multocida_ancestor  97.847       
Photorhabdus_luminescens_subsp._laumondii_0925  99.868       
Photorhabdus_luminescens_subsp._laumondii_0925  99.868       
Porphyromonas_gingivalis_0925      99.868       
Porphyromonas_gingivalis_ancestor  95.526       
Porphyromonas_gingivalis_0925      99.868       
Porphyromonas_gingivalis_ancestor  95.526       
Prochlorococcus_marinus_0925      99.606       
Prochlorococcus_marinus_ancestor  98.940       
Prochlorococcus_marinus_0925      99.606       
Prochlorococcus_marinus_ancestor  98.940       
Prochlorococcus_marinus_str._MIT_9313_0925      99.654       
Prochlorococcus_marinus_str._MIT_9313_ancestor  98.933       
Prochlorococcus_marinus_str._MIT_9313_0925      99.654       
Prochlorococcus_marinus_str._MIT_9313_ancestor  98.933       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.755       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.755       
Pseudomonas_aeruginosa_0925      99.389       
Pseudomonas_aeruginosa_ancestor  95.370       
Pseudomonas_aeruginosa_0925      99.389       
Pseudomonas_aeruginosa_ancestor  95.364       
Pseudomonas_putida_KT2440_0925      99.484       
Pseudomonas_putida_KT2440_ancestor  97.732       
Pseudomonas_putida_KT2440_0925      99.484       
Pseudomonas_putida_KT2440_ancestor  97.732       
Pseudomonas_syringae_pv._tomato_0925      99.655       
Pseudomonas_syringae_pv._tomato_ancestor  95.957       
Pseudomonas_syringae_pv._tomato_0925      99.655       
Pseudomonas_syringae_pv._tomato_ancestor  95.957       
Pyrobaculum_aerophilum_0925      99.555       
Pyrobaculum_aerophilum_ancestor  99.200       
Pyrobaculum_aerophilum_0925      99.555       
Pyrobaculum_aerophilum_ancestor  99.200       
Pyrococcus_abyssi_0925      99.218       
Pyrococcus_abyssi_ancestor  99.819       
Pyrococcus_abyssi_0925      99.218       
Pyrococcus_abyssi_ancestor  99.819       
Pyrococcus_furiosus_0925      99.846       
Pyrococcus_furiosus_ancestor  98.415       
Pyrococcus_furiosus_0925      99.846       
Pyrococcus_furiosus_ancestor  98.415       
Pyrococcus_horikoshii_0925      99.928       
Pyrococcus_horikoshii_ancestor  99.427       
Pyrococcus_horikoshii_0925      99.928       
Pyrococcus_horikoshii_ancestor  99.427       
Ralstonia_solanacearum_0925      99.767       
Ralstonia_solanacearum_ancestor  98.766       
Ralstonia_solanacearum_0925      99.767       
Ralstonia_solanacearum_ancestor  98.766       
Rhodopseudomonas_palustris_0925      99.484       
Rhodopseudomonas_palustris_ancestor  99.473       
Rhodopseudomonas_palustris_0925      99.484       
Rhodopseudomonas_palustris_ancestor  99.473       
Rickettsia_conorii_0925      99.862       
Rickettsia_conorii_ancestor  99.335       
Rickettsia_conorii_0925      99.862       
Rickettsia_conorii_ancestor  99.335       
Rickettsia_prowazekii_0925      99.257       
Rickettsia_prowazekii_ancestor  98.812       
Rickettsia_prowazekii_0925      99.257       
Rickettsia_prowazekii_ancestor  98.812       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.563       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.563       
Salmonella_typhi_0925      99.198       
Salmonella_typhi_ancestor  98.346       
Salmonella_typhi_0925      99.198       
Salmonella_typhi_ancestor  98.346       
Shewanella_oneidensis_0925      99.746       
Shewanella_oneidensis_ancestor  95.285       
Shewanella_oneidensis_0925      99.746       
Shewanella_oneidensis_ancestor  95.285       
Shigella_flexneri_0925      99.847       
Shigella_flexneri_ancestor  91.588       
Shigella_flexneri_0925      99.722       
Shigella_flexneri_ancestor  91.588       
Shigella_flexneri_2a_str._2457T_0925      99.840       
Shigella_flexneri_2a_str._2457T_ancestor  92.933       
Shigella_flexneri_2a_str._2457T_0925      99.840       
Shigella_flexneri_2a_str._2457T_ancestor  92.933       
Sinorhizobium_meliloti_0925      99.478       
Sinorhizobium_meliloti_ancestor  98.262       
Sinorhizobium_meliloti_0925      99.478       
Sinorhizobium_meliloti_ancestor  98.262       
Solibacter_usitatus_Ellin6076_0925      99.615       
Solibacter_usitatus_Ellin6076_ancestor  98.095       
Solibacter_usitatus_Ellin6076_0925      99.615       
Solibacter_usitatus_Ellin6076_ancestor  98.008       
Staphylococcus_aureus_subsp._aureus_Mu50_0925  99.775       
Staphylococcus_aureus_subsp._aureus_Mu50_0925  99.775       
Staphylococcus_aureus_subsp._aureus_MW2_0925  99.837       
Staphylococcus_aureus_subsp._aureus_MW2_0925  99.837       
Staphylococcus_aureus_subsp._aureus_N315_0925  99.805       
Staphylococcus_aureus_subsp._aureus_N315_0925  99.805       
Staphylococcus_epidermidis_0925      99.388       
Staphylococcus_epidermidis_ancestor  97.432       
Staphylococcus_epidermidis_0925      99.388       
Staphylococcus_epidermidis_ancestor  97.432       
Streptococcus_agalactiae_serogroup_III_0925      99.460       
Streptococcus_agalactiae_serogroup_III_ancestor  93.036       
Streptococcus_agalactiae_serogroup_III_0925      99.460       
Streptococcus_agalactiae_serogroup_III_ancestor  92.297       
Streptococcus_agalactiae_serogroup_V_0925      99.688       
Streptococcus_agalactiae_serogroup_V_ancestor  96.618       
Streptococcus_agalactiae_serogroup_V_0925      99.688       
Streptococcus_agalactiae_serogroup_V_ancestor  96.501       
Streptococcus_mutans_0925      99.872       
Streptococcus_mutans_ancestor  97.583       
Streptococcus_mutans_0925      99.558       
Streptococcus_mutans_ancestor  97.583       
Streptococcus_pneumoniae_0925      99.837       
Streptococcus_pneumoniae_ancestor  97.545       
Streptococcus_pneumoniae_0925      99.837       
Streptococcus_pneumoniae_ancestor  97.545       
Streptococcus_pneumoniae_R6_0925      99.783       
Streptococcus_pneumoniae_R6_ancestor  97.810       
Streptococcus_pneumoniae_R6_0925      99.783       
Streptococcus_pneumoniae_R6_ancestor  97.810       
Streptococcus_pyogenes_0925      99.733       
Streptococcus_pyogenes_ancestor  97.720       
Streptococcus_pyogenes_0925      98.938       
Streptococcus_pyogenes_ancestor  97.720       
Streptococcus_pyogenes_MGAS315_0925      99.470       
Streptococcus_pyogenes_MGAS315_ancestor  96.526       
Streptococcus_pyogenes_MGAS315_0925      99.470       
Streptococcus_pyogenes_MGAS315_ancestor  96.526       
Streptococcus_pyogenes_MGAS8232_0925      99.938       
Streptococcus_pyogenes_MGAS8232_ancestor  96.347       
Streptococcus_pyogenes_MGAS8232_0925      99.938       
Streptococcus_pyogenes_MGAS8232_ancestor  96.347       
Streptococcus_pyogenes_SSI-1_0925      99.880       
Streptococcus_pyogenes_SSI-1_ancestor  97.111       
Streptococcus_pyogenes_SSI-1_0925      99.880       
Streptococcus_pyogenes_SSI-1_ancestor  97.111       
Streptomyces_avermitilis_0925      99.423       
Streptomyces_avermitilis_ancestor  98.489       
Streptomyces_avermitilis_0925      99.368       
Streptomyces_avermitilis_ancestor  98.434       
Streptomyces_coelicolor_0925      99.486       
Streptomyces_coelicolor_ancestor  98.355       
Streptomyces_coelicolor_0925      99.455       
Streptomyces_coelicolor_ancestor  98.355       
Sulfolobus_solfataricus_0925      99.888       
Sulfolobus_solfataricus_ancestor  93.000       
Sulfolobus_solfataricus_0925      99.888       
Sulfolobus_solfataricus_ancestor  93.000       
Sulfolobus_tokodaii_0925      99.479       
Sulfolobus_tokodaii_ancestor  98.303       
Sulfolobus_tokodaii_0925      99.479       
Sulfolobus_tokodaii_ancestor  98.303       
Synechococcus_elongatus_0925      99.687       
Synechococcus_elongatus_ancestor  99.338       
Synechococcus_elongatus_0925      99.687       
Synechococcus_elongatus_ancestor  99.303       
Synechococcus_sp._WH_8102_0925      98.977       
Synechococcus_sp._WH_8102_ancestor  98.796       
Synechococcus_sp._WH_8102_0925      98.963       
Synechococcus_sp._WH_8102_ancestor  98.796       
Synechocystis_sp._PCC_6803_0925      99.757       
Synechocystis_sp._PCC_6803_ancestor  98.296       
Synechocystis_sp._PCC_6803_0925      99.757       
Synechocystis_sp._PCC_6803_ancestor  98.296       
Thermoanaerobacter_tengcongensis_0925      99.680       
Thermoanaerobacter_tengcongensis_ancestor  94.013       
Thermoanaerobacter_tengcongensis_0925      99.680       
Thermoanaerobacter_tengcongensis_ancestor  94.013       
Thermoplasma_acidophilum_0925      99.856       
Thermoplasma_acidophilum_ancestor  99.405       
Thermoplasma_acidophilum_0925      99.856       
Thermoplasma_acidophilum_ancestor  99.405       
Thermoplasma_volcanium_0925      99.808       
Thermoplasma_volcanium_ancestor  99.314       
Thermoplasma_volcanium_0925      99.808       
Thermoplasma_volcanium_ancestor  99.314       
Thermotoga_maritima_0925      99.880       
Thermotoga_maritima_ancestor  99.403       
Thermotoga_maritima_0925      99.880       
Thermotoga_maritima_ancestor  99.403       
Thermus_thermophilus_HB27_0925      99.674       
Thermus_thermophilus_HB27_ancestor  98.405       
Thermus_thermophilus_HB27_0925      99.674       
Thermus_thermophilus_HB27_ancestor  98.239       
Treponema_denticola_0925      99.895       
Treponema_denticola_ancestor  98.083       
Treponema_denticola_0925      99.895       
Treponema_denticola_ancestor  98.083       
Treponema_pallidum_0925      99.848       
Treponema_pallidum_ancestor  98.471       
Treponema_pallidum_0925      99.848       
Treponema_pallidum_ancestor  98.002       
Tropheryma_whipplei_str._Twist_0925      99.845       
Tropheryma_whipplei_str._Twist_ancestor  95.803       
Tropheryma_whipplei_str._Twist_0925      99.845       
Tropheryma_whipplei_str._Twist_ancestor  95.803       
Tropheryma_whipplei_TW0827_0925      99.753       
Tropheryma_whipplei_TW0827_ancestor  96.803       
Tropheryma_whipplei_TW0827_0925      99.753       
Tropheryma_whipplei_TW0827_ancestor  96.803       
Ureaplasma_parvum_0925      99.837       
Ureaplasma_parvum_ancestor  98.993       
Ureaplasma_parvum_0925      99.837       
Ureaplasma_parvum_ancestor  98.993       
Vibrio_cholerae_0925      99.778       
Vibrio_cholerae_ancestor  97.926       
Vibrio_cholerae_0925      99.778       
Vibrio_cholerae_ancestor  97.926       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.096       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.096       
Wolbachia_sp._wMel_0925      99.834       
Wolbachia_sp._wMel_ancestor  94.220       
Wolbachia_sp._wMel_0925      99.834       
Wolbachia_sp._wMel_ancestor  94.220       
Wolinella_succinogenes_0925      99.874       
Wolinella_succinogenes_ancestor  97.627       
Wolinella_succinogenes_0925      99.874       
Wolinella_succinogenes_ancestor  97.627       
Xanthomonas_axonopodis_pv._citri_0925      99.539       
Xanthomonas_axonopodis_pv._citri_ancestor  98.516       
Xanthomonas_axonopodis_pv._citri_0925      99.497       
Xanthomonas_axonopodis_pv._citri_ancestor  98.438       
Xanthomonas_campestris_pv._campestris_0925      99.741       
Xanthomonas_campestris_pv._campestris_ancestor  97.661       
Xanthomonas_campestris_pv._campestris_0925      99.741       
Xanthomonas_campestris_pv._campestris_ancestor  97.661       
Xylella_fastidiosa_0925      99.788       
Xylella_fastidiosa_ancestor  95.007       
Xylella_fastidiosa_0925      99.788       
Xylella_fastidiosa_ancestor  95.007       
Xylella_fastidiosa_Temecula1_0925      99.578       
Xylella_fastidiosa_Temecula1_ancestor  95.064       
Xylella_fastidiosa_Temecula1_0925      99.578       
Xylella_fastidiosa_Temecula1_ancestor  94.715       
Yersinia_pestis_0925      99.820       
Yersinia_pestis_ancestor  95.870       
Yersinia_pestis_0925      99.820       
Yersinia_pestis_ancestor  95.805       
Yersinia_pestis_KIM_0925      99.830       
Yersinia_pestis_KIM_ancestor  95.622       
Yersinia_pestis_KIM_0925      99.762       
Yersinia_pestis_KIM_ancestor  95.622       
