Acidobacterium_capsulatum_ATCC_51196_0910      99.980       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.321       
Acidobacterium_capsulatum_ATCC_51196_0910      99.980       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.321       
Aeropyrum_pernix_0910      99.995       
Aeropyrum_pernix_ancestor  99.904       
Aeropyrum_pernix_0910      99.995       
Aeropyrum_pernix_ancestor  99.904       
Aquifex_aeolicus_0910      99.990       
Aquifex_aeolicus_ancestor  99.443       
Aquifex_aeolicus_0910      99.990       
Aquifex_aeolicus_ancestor  99.443       
Archaeoglobus_fulgidus_0910      99.978       
Archaeoglobus_fulgidus_ancestor  99.216       
Archaeoglobus_fulgidus_0910      99.978       
Archaeoglobus_fulgidus_ancestor  99.216       
Bacillus_anthracis_str._Ames_0910      99.992       
Bacillus_anthracis_str._Ames_ancestor  98.933       
Bacillus_anthracis_str._Ames_0910      99.992       
Bacillus_anthracis_str._Ames_ancestor  98.933       
Bacillus_cereus_ATCC_10987_0910      99.671       
Bacillus_cereus_ATCC_10987_ancestor  98.475       
Bacillus_cereus_ATCC_10987_0910      99.671       
Bacillus_cereus_ATCC_10987_ancestor  98.475       
Bacillus_cereus_ATCC_14579_0910      99.579       
Bacillus_cereus_ATCC_14579_ancestor  98.428       
Bacillus_cereus_ATCC_14579_0910      99.579       
Bacillus_cereus_ATCC_14579_ancestor  98.428       
Bacillus_halodurans_0910      99.985       
Bacillus_halodurans_ancestor  96.494       
Bacillus_halodurans_0910      99.985       
Bacillus_halodurans_ancestor  96.494       
Bacillus_subtilis_0910      99.969       
Bacillus_subtilis_ancestor  98.709       
Bacillus_subtilis_0910      99.969       
Bacillus_subtilis_ancestor  98.709       
Bacteroides_thetaiotaomicron_0910      99.813       
Bacteroides_thetaiotaomicron_ancestor  98.273       
Bacteroides_thetaiotaomicron_0910      99.813       
Bacteroides_thetaiotaomicron_ancestor  98.273       
Bdellovibrio_bacteriovorus_0910      99.991       
Bdellovibrio_bacteriovorus_ancestor  99.929       
Bdellovibrio_bacteriovorus_0910      99.991       
Bdellovibrio_bacteriovorus_ancestor  99.929       
Bifidobacterium_longum_0910      99.999       
Bifidobacterium_longum_ancestor  98.136       
Bifidobacterium_longum_0910      99.999       
Bifidobacterium_longum_ancestor  98.136       
Bordetella_bronchiseptica_0910      99.941       
Bordetella_bronchiseptica_ancestor  97.912       
Bordetella_bronchiseptica_0910      99.941       
Bordetella_bronchiseptica_ancestor  97.912       
Bordetella_parapertussis_0910      99.962       
Bordetella_parapertussis_ancestor  98.521       
Bordetella_parapertussis_0910      99.962       
Bordetella_parapertussis_ancestor  98.521       
Bordetella_pertussis_0910      99.958       
Bordetella_pertussis_ancestor  93.389       
Bordetella_pertussis_0910      99.958       
Bordetella_pertussis_ancestor  93.389       
Borrelia_burgdorferi_0910      99.522       
Borrelia_burgdorferi_ancestor  99.354       
Borrelia_burgdorferi_0910      98.201       
Borrelia_burgdorferi_ancestor  99.354       
Bradyrhizobium_japonicum_0910      99.971       
Bradyrhizobium_japonicum_ancestor  99.009       
Bradyrhizobium_japonicum_0910      99.971       
Bradyrhizobium_japonicum_ancestor  99.009       
Caenorhabditis_briggsae_0910      96.736       
Caenorhabditis_briggsae_ancestor  92.586       
Caenorhabditis_briggsae_0910      96.736       
Caenorhabditis_briggsae_ancestor  92.586       
Campylobacter_jejuni_0910      99.961       
Campylobacter_jejuni_ancestor  98.476       
Campylobacter_jejuni_0910      99.961       
Campylobacter_jejuni_ancestor  98.476       
Candidatus_Blochmannia_floridanus_0910      99.919       
Candidatus_Blochmannia_floridanus_ancestor  99.904       
Candidatus_Blochmannia_floridanus_0910      99.919       
Candidatus_Blochmannia_floridanus_ancestor  99.904       
Caulobacter_vibrioides_0910      99.992       
Caulobacter_vibrioides_ancestor  99.267       
Caulobacter_vibrioides_0910      99.992       
Caulobacter_vibrioides_ancestor  99.267       
Chlamydia_muridarum_0910      98.536       
Chlamydia_muridarum_ancestor  99.472       
Chlamydia_muridarum_0910      98.536       
Chlamydia_muridarum_ancestor  99.472       
Chlamydia_trachomatis_0910      99.955       
Chlamydia_trachomatis_ancestor  99.392       
Chlamydia_trachomatis_0910      99.955       
Chlamydia_trachomatis_ancestor  99.392       
Chlamydophila_caviae_0910      99.962       
Chlamydophila_caviae_ancestor  99.786       
Chlamydophila_caviae_0910      99.962       
Chlamydophila_caviae_ancestor  99.786       
Chlamydophila_pneumoniae_AR39_0910      99.635       
Chlamydophila_pneumoniae_AR39_ancestor  99.406       
Chlamydophila_pneumoniae_AR39_0910      99.635       
Chlamydophila_pneumoniae_AR39_ancestor  99.406       
Chlamydophila_pneumoniae_CWL029_0910      99.990       
Chlamydophila_pneumoniae_CWL029_ancestor  99.591       
Chlamydophila_pneumoniae_CWL029_0910      99.990       
Chlamydophila_pneumoniae_CWL029_ancestor  99.591       
Chlamydophila_pneumoniae_TW-183_0910      99.938       
Chlamydophila_pneumoniae_TW-183_ancestor  99.715       
Chlamydophila_pneumoniae_TW-183_0910      99.938       
Chlamydophila_pneumoniae_TW-183_ancestor  99.715       
Chlorobaculum_tepidum_0910      99.948       
Chlorobaculum_tepidum_ancestor  99.083       
Chlorobaculum_tepidum_0910      99.948       
Chlorobaculum_tepidum_ancestor  99.083       
Chromobacterium_violaceum_0910      99.981       
Chromobacterium_violaceum_ancestor  98.297       
Chromobacterium_violaceum_0910      99.981       
Chromobacterium_violaceum_ancestor  98.297       
Clostridium_acetobutylicum_0910      99.969       
Clostridium_acetobutylicum_ancestor  98.403       
Clostridium_acetobutylicum_0910      99.969       
Clostridium_acetobutylicum_ancestor  98.403       
Clostridium_perfringens_0910      99.984       
Clostridium_perfringens_ancestor  98.415       
Clostridium_perfringens_0910      99.984       
Clostridium_perfringens_ancestor  98.415       
Clostridium_tetani_0910      99.936       
Clostridium_tetani_ancestor  98.744       
Clostridium_tetani_0910      99.936       
Clostridium_tetani_ancestor  98.744       
Corynebacterium_diphtheriae_0910      99.983       
Corynebacterium_diphtheriae_ancestor  97.745       
Corynebacterium_diphtheriae_0910      99.983       
Corynebacterium_diphtheriae_ancestor  97.745       
Corynebacterium_efficiens_0910      99.987       
Corynebacterium_efficiens_ancestor  96.664       
Corynebacterium_efficiens_0910      99.987       
Corynebacterium_efficiens_ancestor  96.664       
Corynebacterium_glutamicum_0910      99.990       
Corynebacterium_glutamicum_ancestor  97.674       
Corynebacterium_glutamicum_0910      99.990       
Corynebacterium_glutamicum_ancestor  97.674       
Corynebacterium_glutamicum_ATCC_13032_0910      99.987       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.329       
Corynebacterium_glutamicum_ATCC_13032_0910      99.987       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.329       
Coxiella_burnetii_0910      99.953       
Coxiella_burnetii_ancestor  93.187       
Coxiella_burnetii_0910      99.953       
Coxiella_burnetii_ancestor  93.187       
Cyanidioschyzon_merolae_0910      99.964       
Cyanidioschyzon_merolae_ancestor  96.543       
Cyanidioschyzon_merolae_0910      99.964       
Cyanidioschyzon_merolae_ancestor  96.543       
Dehalococcoides_ethenogenes_195_0910      99.970       
Dehalococcoides_ethenogenes_195_ancestor  94.220       
Dehalococcoides_ethenogenes_195_0910      99.970       
Dehalococcoides_ethenogenes_195_ancestor  94.220       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.727       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.727       
Enterococcus_faecalis_0910      99.833       
Enterococcus_faecalis_ancestor  98.705       
Enterococcus_faecalis_0910      99.833       
Enterococcus_faecalis_ancestor  98.705       
Escherichia_coli_0910      99.977       
Escherichia_coli_ancestor  98.576       
Escherichia_coli_0910      99.977       
Escherichia_coli_ancestor  98.576       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.508       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.508       
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  97.378       
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  97.378       
Geobacter_sulfurreducens_0910      99.988       
Geobacter_sulfurreducens_ancestor  99.031       
Geobacter_sulfurreducens_0910      99.988       
Geobacter_sulfurreducens_ancestor  99.031       
Gloeobacter_violaceus_0910      99.985       
Gloeobacter_violaceus_ancestor  99.304       
Gloeobacter_violaceus_0910      99.985       
Gloeobacter_violaceus_ancestor  99.304       
Haemophilus_ducreyi_0910      99.941       
Haemophilus_ducreyi_ancestor  95.950       
Haemophilus_ducreyi_0910      99.941       
Haemophilus_ducreyi_ancestor  95.950       
Haemophilus_influenzae_0910      99.715       
Haemophilus_influenzae_ancestor  97.430       
Haemophilus_influenzae_0910      99.715       
Haemophilus_influenzae_ancestor  97.430       
Helicobacter_hepaticus_0910      99.781       
Helicobacter_hepaticus_ancestor  99.526       
Helicobacter_hepaticus_0910      99.781       
Helicobacter_hepaticus_ancestor  99.526       
Helicobacter_pylori_0910      99.929       
Helicobacter_pylori_ancestor  97.417       
Helicobacter_pylori_0910      99.929       
Helicobacter_pylori_ancestor  97.417       
Helicobacter_pylori_J99_0910      99.988       
Helicobacter_pylori_J99_ancestor  95.087       
Helicobacter_pylori_J99_0910      99.988       
Helicobacter_pylori_J99_ancestor  95.087       
Lactobacillus_johnsonii_0910      99.991       
Lactobacillus_johnsonii_ancestor  97.648       
Lactobacillus_johnsonii_0910      99.991       
Lactobacillus_johnsonii_ancestor  97.648       
Lactobacillus_plantarum_0910      99.984       
Lactobacillus_plantarum_ancestor  98.167       
Lactobacillus_plantarum_0910      99.984       
Lactobacillus_plantarum_ancestor  98.167       
Lactococcus_lactis_subsp._lactis_0910      99.973       
Lactococcus_lactis_subsp._lactis_ancestor  96.545       
Lactococcus_lactis_subsp._lactis_0910      99.973       
Lactococcus_lactis_subsp._lactis_ancestor  96.545       
Leishmania_major_0910      99.958       
Leishmania_major_ancestor  93.441       
Leishmania_major_0910      99.958       
Leishmania_major_ancestor  93.441       
Listeria_innocua_0910      99.987       
Listeria_innocua_ancestor  98.155       
Listeria_innocua_0910      99.987       
Listeria_innocua_ancestor  98.155       
Listeria_monocytogenes_0910      99.975       
Listeria_monocytogenes_ancestor  98.920       
Listeria_monocytogenes_0910      99.975       
Listeria_monocytogenes_ancestor  98.920       
Listeria_monocytogenes_str._4b_F2365_0910      99.994       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.840       
Listeria_monocytogenes_str._4b_F2365_0910      99.994       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.840       
Mesorhizobium_loti_0910      99.982       
Mesorhizobium_loti_ancestor  99.443       
Mesorhizobium_loti_0910      99.982       
Mesorhizobium_loti_ancestor  99.443       
Methanocaldococcus_jannaschii_0910      99.958       
Methanocaldococcus_jannaschii_ancestor  98.529       
Methanocaldococcus_jannaschii_0910      99.958       
Methanocaldococcus_jannaschii_ancestor  98.529       
Methanococcus_maripaludis_0910      99.948       
Methanococcus_maripaludis_ancestor  99.411       
Methanococcus_maripaludis_0910      99.948       
Methanococcus_maripaludis_ancestor  99.411       
Methanopyrus_kandleri_0910      99.957       
Methanopyrus_kandleri_ancestor  99.890       
Methanopyrus_kandleri_0910      99.957       
Methanopyrus_kandleri_ancestor  99.890       
Methanosarcina_acetivorans_0910      99.951       
Methanosarcina_acetivorans_ancestor  95.620       
Methanosarcina_acetivorans_0910      99.951       
Methanosarcina_acetivorans_ancestor  95.620       
Methanosarcina_mazei_0910      99.981       
Methanosarcina_mazei_ancestor  96.440       
Methanosarcina_mazei_0910      99.981       
Methanosarcina_mazei_ancestor  96.440       
Methanothermobacter_thermautotrophicus_str._Delta_H_0910  99.986       
Methanothermobacter_thermautotrophicus_str._Delta_H_0910  99.986       
Mycobacterium_avium_subsp._paratuberculosis_0910  99.936       
Mycobacterium_avium_subsp._paratuberculosis_0910  99.936       
Mycobacterium_bovis_0910      99.984       
Mycobacterium_bovis_ancestor  99.243       
Mycobacterium_bovis_0910      99.984       
Mycobacterium_bovis_ancestor  99.243       
Mycobacterium_leprae_0910      99.985       
Mycobacterium_leprae_ancestor  98.056       
Mycobacterium_leprae_0910      99.985       
Mycobacterium_leprae_ancestor  98.056       
Mycobacterium_tuberculosis_CDC1551_0910      99.886       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.936       
Mycobacterium_tuberculosis_CDC1551_0910      99.886       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.936       
Mycobacterium_tuberculosis_H37Rv_0910      99.991       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.740       
Mycobacterium_tuberculosis_H37Rv_0910      99.991       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.740       
Mycoplasma_gallisepticum_0910      99.953       
Mycoplasma_gallisepticum_ancestor  97.009       
Mycoplasma_gallisepticum_0910      99.953       
Mycoplasma_gallisepticum_ancestor  97.009       
Mycoplasma_genitalium_0910      99.998       
Mycoplasma_genitalium_ancestor  99.705       
Mycoplasma_genitalium_0910      99.998       
Mycoplasma_genitalium_ancestor  99.705       
Mycoplasma_mobile_163K_0910      99.990       
Mycoplasma_mobile_163K_ancestor  98.211       
Mycoplasma_mobile_163K_0910      99.990       
Mycoplasma_mobile_163K_ancestor  98.211       
Mycoplasma_mycoides_subsp._mycoides_SC_0910      99.567       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  81.920       
Mycoplasma_mycoides_subsp._mycoides_SC_0910      99.567       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  81.920       
Mycoplasma_penetrans_0910      99.984       
Mycoplasma_penetrans_ancestor  97.633       
Mycoplasma_penetrans_0910      99.984       
Mycoplasma_penetrans_ancestor  97.633       
Mycoplasma_pneumoniae_0910      99.997       
Mycoplasma_pneumoniae_ancestor  97.964       
Mycoplasma_pneumoniae_0910      99.997       
Mycoplasma_pneumoniae_ancestor  97.964       
Mycoplasma_pulmonis_0910      99.926       
Mycoplasma_pulmonis_ancestor  98.209       
Mycoplasma_pulmonis_0910      99.926       
Mycoplasma_pulmonis_ancestor  98.209       
Nanoarchaeum_equitans_0910      99.988       
Nanoarchaeum_equitans_ancestor  99.988       
Nanoarchaeum_equitans_0910      99.988       
Nanoarchaeum_equitans_ancestor  99.988       
Neisseria_meningitidis_serogroup_A_0910      99.984       
Neisseria_meningitidis_serogroup_A_ancestor  95.778       
Neisseria_meningitidis_serogroup_A_0910      99.984       
Neisseria_meningitidis_serogroup_A_ancestor  95.778       
Neisseria_meningitidis_serogroup_B_0910      99.999       
Neisseria_meningitidis_serogroup_B_ancestor  93.580       
Neisseria_meningitidis_serogroup_B_0910      99.999       
Neisseria_meningitidis_serogroup_B_ancestor  93.580       
Nitrosomonas_europaea_0910      99.976       
Nitrosomonas_europaea_ancestor  96.249       
Nitrosomonas_europaea_0910      99.976       
Nitrosomonas_europaea_ancestor  96.249       
Oceanobacillus_iheyensis_0910      99.993       
Oceanobacillus_iheyensis_ancestor  98.566       
Oceanobacillus_iheyensis_0910      99.993       
Oceanobacillus_iheyensis_ancestor  98.566       
Onion_yellows_phytoplasma_0910      99.929       
Onion_yellows_phytoplasma_ancestor  86.177       
Onion_yellows_phytoplasma_0910      99.929       
Onion_yellows_phytoplasma_ancestor  86.177       
Pasteurella_multocida_0910      99.987       
Pasteurella_multocida_ancestor  98.492       
Pasteurella_multocida_0910      99.987       
Pasteurella_multocida_ancestor  98.492       
Photorhabdus_luminescens_subsp._laumondii_0910  99.975       
Photorhabdus_luminescens_subsp._laumondii_0910  99.975       
Porphyromonas_gingivalis_0910      99.828       
Porphyromonas_gingivalis_ancestor  95.870       
Porphyromonas_gingivalis_0910      99.828       
Porphyromonas_gingivalis_ancestor  95.870       
Prochlorococcus_marinus_0910      99.941       
Prochlorococcus_marinus_ancestor  99.012       
Prochlorococcus_marinus_0910      99.941       
Prochlorococcus_marinus_ancestor  99.012       
Prochlorococcus_marinus_str._MIT_9313_0910      99.964       
Prochlorococcus_marinus_str._MIT_9313_ancestor  99.112       
Prochlorococcus_marinus_str._MIT_9313_0910      99.964       
Prochlorococcus_marinus_str._MIT_9313_ancestor  99.112       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.853       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.853       
Pseudomonas_aeruginosa_0910      99.754       
Pseudomonas_aeruginosa_ancestor  96.167       
Pseudomonas_aeruginosa_0910      99.754       
Pseudomonas_aeruginosa_ancestor  96.167       
Pseudomonas_putida_KT2440_0910      99.986       
Pseudomonas_putida_KT2440_ancestor  97.714       
Pseudomonas_putida_KT2440_0910      99.986       
Pseudomonas_putida_KT2440_ancestor  97.714       
Pseudomonas_syringae_pv._tomato_0910      99.984       
Pseudomonas_syringae_pv._tomato_ancestor  96.243       
Pseudomonas_syringae_pv._tomato_0910      99.984       
Pseudomonas_syringae_pv._tomato_ancestor  96.243       
Pyrobaculum_aerophilum_0910      99.970       
Pyrobaculum_aerophilum_ancestor  99.296       
Pyrobaculum_aerophilum_0910      99.970       
Pyrobaculum_aerophilum_ancestor  99.296       
Pyrococcus_abyssi_0910      99.981       
Pyrococcus_abyssi_ancestor  99.945       
Pyrococcus_abyssi_0910      99.981       
Pyrococcus_abyssi_ancestor  99.945       
Pyrococcus_furiosus_0910      99.983       
Pyrococcus_furiosus_ancestor  98.703       
Pyrococcus_furiosus_0910      99.983       
Pyrococcus_furiosus_ancestor  98.703       
Pyrococcus_horikoshii_0910      99.981       
Pyrococcus_horikoshii_ancestor  99.885       
Pyrococcus_horikoshii_0910      99.981       
Pyrococcus_horikoshii_ancestor  99.885       
Ralstonia_solanacearum_0910      99.989       
Ralstonia_solanacearum_ancestor  98.903       
Ralstonia_solanacearum_0910      99.989       
Ralstonia_solanacearum_ancestor  98.903       
Rhodopseudomonas_palustris_0910      99.888       
Rhodopseudomonas_palustris_ancestor  99.701       
Rhodopseudomonas_palustris_0910      99.888       
Rhodopseudomonas_palustris_ancestor  99.701       
Rickettsia_conorii_0910      99.779       
Rickettsia_conorii_ancestor  99.747       
Rickettsia_conorii_0910      99.779       
Rickettsia_conorii_ancestor  99.747       
Rickettsia_prowazekii_0910      99.981       
Rickettsia_prowazekii_ancestor  99.805       
Rickettsia_prowazekii_0910      99.981       
Rickettsia_prowazekii_ancestor  99.805       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.563       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.563       
Salmonella_typhi_0910      99.974       
Salmonella_typhi_ancestor  98.416       
Salmonella_typhi_0910      99.974       
Salmonella_typhi_ancestor  98.416       
Shewanella_oneidensis_0910      99.972       
Shewanella_oneidensis_ancestor  95.554       
Shewanella_oneidensis_0910      99.972       
Shewanella_oneidensis_ancestor  95.554       
Shigella_flexneri_0910      99.989       
Shigella_flexneri_ancestor  92.361       
Shigella_flexneri_0910      99.989       
Shigella_flexneri_ancestor  92.361       
Shigella_flexneri_2a_str._2457T_0910      99.956       
Shigella_flexneri_2a_str._2457T_ancestor  92.988       
Shigella_flexneri_2a_str._2457T_0910      99.956       
Shigella_flexneri_2a_str._2457T_ancestor  92.988       
Sinorhizobium_meliloti_0910      99.981       
Sinorhizobium_meliloti_ancestor  98.293       
Sinorhizobium_meliloti_0910      99.981       
Sinorhizobium_meliloti_ancestor  98.293       
Solibacter_usitatus_Ellin6076_0910      99.987       
Solibacter_usitatus_Ellin6076_ancestor  98.441       
Solibacter_usitatus_Ellin6076_0910      99.987       
Solibacter_usitatus_Ellin6076_ancestor  98.441       
Staphylococcus_aureus_subsp._aureus_Mu50_0910  99.983       
Staphylococcus_aureus_subsp._aureus_Mu50_0910  99.983       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.700       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.700       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.450       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.450       
Staphylococcus_epidermidis_0910      99.961       
Staphylococcus_epidermidis_ancestor  97.368       
Staphylococcus_epidermidis_0910      99.961       
Staphylococcus_epidermidis_ancestor  97.368       
Streptococcus_agalactiae_serogroup_III_0910      99.966       
Streptococcus_agalactiae_serogroup_III_ancestor  92.707       
Streptococcus_agalactiae_serogroup_III_0910      99.966       
Streptococcus_agalactiae_serogroup_III_ancestor  92.707       
Streptococcus_agalactiae_serogroup_V_0910      99.962       
Streptococcus_agalactiae_serogroup_V_ancestor  96.968       
Streptococcus_agalactiae_serogroup_V_0910      99.962       
Streptococcus_agalactiae_serogroup_V_ancestor  96.968       
Streptococcus_mutans_0910      100.000      
Streptococcus_mutans_ancestor  98.044       
Streptococcus_mutans_0910      100.000      
Streptococcus_mutans_ancestor  98.044       
Streptococcus_pneumoniae_0910      99.986       
Streptococcus_pneumoniae_ancestor  97.956       
Streptococcus_pneumoniae_0910      99.986       
Streptococcus_pneumoniae_ancestor  97.956       
Streptococcus_pneumoniae_R6_0910      99.966       
Streptococcus_pneumoniae_R6_ancestor  98.020       
Streptococcus_pneumoniae_R6_0910      99.966       
Streptococcus_pneumoniae_R6_ancestor  98.020       
Streptococcus_pyogenes_0910      99.971       
Streptococcus_pyogenes_ancestor  97.980       
Streptococcus_pyogenes_0910      99.971       
Streptococcus_pyogenes_ancestor  97.980       
Streptococcus_pyogenes_MGAS315_0910      99.968       
Streptococcus_pyogenes_MGAS315_ancestor  97.197       
Streptococcus_pyogenes_MGAS315_0910      99.968       
Streptococcus_pyogenes_MGAS315_ancestor  97.197       
Streptococcus_pyogenes_MGAS8232_0910      99.964       
Streptococcus_pyogenes_MGAS8232_ancestor  96.187       
Streptococcus_pyogenes_MGAS8232_0910      99.964       
Streptococcus_pyogenes_MGAS8232_ancestor  96.187       
Streptococcus_pyogenes_SSI-1_0910      99.959       
Streptococcus_pyogenes_SSI-1_ancestor  97.454       
Streptococcus_pyogenes_SSI-1_0910      99.959       
Streptococcus_pyogenes_SSI-1_ancestor  97.454       
Streptomyces_avermitilis_0910      99.962       
Streptomyces_avermitilis_ancestor  98.864       
Streptomyces_avermitilis_0910      99.962       
Streptomyces_avermitilis_ancestor  98.864       
Streptomyces_coelicolor_0910      99.555       
Streptomyces_coelicolor_ancestor  98.758       
Streptomyces_coelicolor_0910      99.555       
Streptomyces_coelicolor_ancestor  98.758       
Sulfolobus_solfataricus_0910      99.965       
Sulfolobus_solfataricus_ancestor  93.347       
Sulfolobus_solfataricus_0910      99.965       
Sulfolobus_solfataricus_ancestor  93.347       
Sulfolobus_tokodaii_0910      99.972       
Sulfolobus_tokodaii_ancestor  98.450       
Sulfolobus_tokodaii_0910      99.972       
Sulfolobus_tokodaii_ancestor  98.450       
Synechococcus_elongatus_0910      99.654       
Synechococcus_elongatus_ancestor  99.690       
Synechococcus_elongatus_0910      99.654       
Synechococcus_elongatus_ancestor  99.690       
Synechococcus_sp._WH_8102_0910      99.989       
Synechococcus_sp._WH_8102_ancestor  98.913       
Synechococcus_sp._WH_8102_0910      99.989       
Synechococcus_sp._WH_8102_ancestor  98.913       
Synechocystis_sp._PCC_6803_0910      99.965       
Synechocystis_sp._PCC_6803_ancestor  98.681       
Synechocystis_sp._PCC_6803_0910      99.965       
Synechocystis_sp._PCC_6803_ancestor  98.681       
Thermoanaerobacter_tengcongensis_0910      99.949       
Thermoanaerobacter_tengcongensis_ancestor  94.584       
Thermoanaerobacter_tengcongensis_0910      99.949       
Thermoanaerobacter_tengcongensis_ancestor  94.584       
Thermoplasma_acidophilum_0910      99.976       
Thermoplasma_acidophilum_ancestor  99.908       
Thermoplasma_acidophilum_0910      99.976       
Thermoplasma_acidophilum_ancestor  99.908       
Thermoplasma_volcanium_0910      99.677       
Thermoplasma_volcanium_ancestor  99.575       
Thermoplasma_volcanium_0910      99.677       
Thermoplasma_volcanium_ancestor  99.575       
Thermotoga_maritima_0910      100.000      
Thermotoga_maritima_ancestor  99.553       
Thermotoga_maritima_0910      100.000      
Thermotoga_maritima_ancestor  99.553       
Thermus_thermophilus_HB27_0910      99.935       
Thermus_thermophilus_HB27_ancestor  98.676       
Thermus_thermophilus_HB27_0910      99.935       
Thermus_thermophilus_HB27_ancestor  98.676       
Treponema_denticola_0910      99.976       
Treponema_denticola_ancestor  99.151       
Treponema_denticola_0910      99.976       
Treponema_denticola_ancestor  99.151       
Treponema_pallidum_0910      99.919       
Treponema_pallidum_ancestor  98.640       
Treponema_pallidum_0910      99.919       
Treponema_pallidum_ancestor  98.640       
Tropheryma_whipplei_str._Twist_0910      99.946       
Tropheryma_whipplei_str._Twist_ancestor  96.733       
Tropheryma_whipplei_str._Twist_0910      99.946       
Tropheryma_whipplei_str._Twist_ancestor  96.733       
Tropheryma_whipplei_TW0827_0910      99.974       
Tropheryma_whipplei_TW0827_ancestor  97.143       
Tropheryma_whipplei_TW0827_0910      99.974       
Tropheryma_whipplei_TW0827_ancestor  97.143       
Ureaplasma_parvum_0910      99.973       
Ureaplasma_parvum_ancestor  99.110       
Ureaplasma_parvum_0910      99.973       
Ureaplasma_parvum_ancestor  99.110       
Vibrio_cholerae_0910      99.977       
Vibrio_cholerae_ancestor  97.975       
Vibrio_cholerae_0910      99.977       
Vibrio_cholerae_ancestor  97.975       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.298       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.298       
Wolbachia_sp._wMel_0910      99.985       
Wolbachia_sp._wMel_ancestor  94.447       
Wolbachia_sp._wMel_0910      99.985       
Wolbachia_sp._wMel_ancestor  94.447       
Wolinella_succinogenes_0910      99.977       
Wolinella_succinogenes_ancestor  98.066       
Wolinella_succinogenes_0910      99.977       
Wolinella_succinogenes_ancestor  98.066       
Xanthomonas_axonopodis_pv._citri_0910      99.976       
Xanthomonas_axonopodis_pv._citri_ancestor  99.074       
Xanthomonas_axonopodis_pv._citri_0910      99.854       
Xanthomonas_axonopodis_pv._citri_ancestor  99.074       
Xanthomonas_campestris_pv._campestris_0910      99.985       
Xanthomonas_campestris_pv._campestris_ancestor  98.106       
Xanthomonas_campestris_pv._campestris_0910      99.985       
Xanthomonas_campestris_pv._campestris_ancestor  98.106       
Xylella_fastidiosa_0910      99.993       
Xylella_fastidiosa_ancestor  95.312       
Xylella_fastidiosa_0910      99.993       
Xylella_fastidiosa_ancestor  95.312       
Xylella_fastidiosa_Temecula1_0910      99.983       
Xylella_fastidiosa_Temecula1_ancestor  95.606       
Xylella_fastidiosa_Temecula1_0910      99.983       
Xylella_fastidiosa_Temecula1_ancestor  95.606       
Yersinia_pestis_0910      99.982       
Yersinia_pestis_ancestor  96.209       
Yersinia_pestis_0910      99.982       
Yersinia_pestis_ancestor  96.209       
Yersinia_pestis_KIM_0910      99.980       
Yersinia_pestis_KIM_ancestor  96.057       
Yersinia_pestis_KIM_0910      99.980       
Yersinia_pestis_KIM_ancestor  96.057       
