Acidobacterium_capsulatum_ATCC_51196_0900      99.992       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.334       
Acidobacterium_capsulatum_ATCC_51196_0900      99.992       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.334       
Aeropyrum_pernix_0900      99.983       
Aeropyrum_pernix_ancestor  99.879       
Aeropyrum_pernix_0900      99.983       
Aeropyrum_pernix_ancestor  99.879       
Aquifex_aeolicus_0900      99.998       
Aquifex_aeolicus_ancestor  99.397       
Aquifex_aeolicus_0900      99.998       
Aquifex_aeolicus_ancestor  99.397       
Archaeoglobus_fulgidus_0900      99.993       
Archaeoglobus_fulgidus_ancestor  99.226       
Archaeoglobus_fulgidus_0900      99.993       
Archaeoglobus_fulgidus_ancestor  99.226       
Bacillus_anthracis_str._Ames_0900      99.992       
Bacillus_anthracis_str._Ames_ancestor  98.947       
Bacillus_anthracis_str._Ames_0900      99.992       
Bacillus_anthracis_str._Ames_ancestor  98.947       
Bacillus_cereus_ATCC_10987_0900      99.800       
Bacillus_cereus_ATCC_10987_ancestor  98.494       
Bacillus_cereus_ATCC_10987_0900      99.800       
Bacillus_cereus_ATCC_10987_ancestor  98.494       
Bacillus_cereus_ATCC_14579_0900      99.988       
Bacillus_cereus_ATCC_14579_ancestor  98.439       
Bacillus_cereus_ATCC_14579_0900      99.988       
Bacillus_cereus_ATCC_14579_ancestor  98.439       
Bacillus_halodurans_0900      99.979       
Bacillus_halodurans_ancestor  96.513       
Bacillus_halodurans_0900      99.979       
Bacillus_halodurans_ancestor  96.513       
Bacillus_subtilis_0900      99.992       
Bacillus_subtilis_ancestor  98.708       
Bacillus_subtilis_0900      99.992       
Bacillus_subtilis_ancestor  98.708       
Bacteroides_thetaiotaomicron_0900      99.996       
Bacteroides_thetaiotaomicron_ancestor  98.370       
Bacteroides_thetaiotaomicron_0900      99.996       
Bacteroides_thetaiotaomicron_ancestor  98.370       
Bdellovibrio_bacteriovorus_0900      99.997       
Bdellovibrio_bacteriovorus_ancestor  99.979       
Bdellovibrio_bacteriovorus_0900      99.997       
Bdellovibrio_bacteriovorus_ancestor  99.979       
Bifidobacterium_longum_0900      99.977       
Bifidobacterium_longum_ancestor  98.154       
Bifidobacterium_longum_0900      99.977       
Bifidobacterium_longum_ancestor  98.154       
Bordetella_bronchiseptica_0900      99.896       
Bordetella_bronchiseptica_ancestor  97.994       
Bordetella_bronchiseptica_0900      99.896       
Bordetella_bronchiseptica_ancestor  97.994       
Bordetella_parapertussis_0900      99.987       
Bordetella_parapertussis_ancestor  98.711       
Bordetella_parapertussis_0900      99.987       
Bordetella_parapertussis_ancestor  98.711       
Bordetella_pertussis_0900      99.975       
Bordetella_pertussis_ancestor  93.455       
Bordetella_pertussis_0900      99.975       
Bordetella_pertussis_ancestor  93.455       
Borrelia_burgdorferi_0900      99.919       
Borrelia_burgdorferi_ancestor  99.383       
Borrelia_burgdorferi_0900      99.919       
Borrelia_burgdorferi_ancestor  99.383       
Bradyrhizobium_japonicum_0900      99.986       
Bradyrhizobium_japonicum_ancestor  99.032       
Bradyrhizobium_japonicum_0900      99.986       
Bradyrhizobium_japonicum_ancestor  99.032       
Caenorhabditis_briggsae_0900      96.771       
Caenorhabditis_briggsae_ancestor  92.694       
Caenorhabditis_briggsae_0900      96.771       
Caenorhabditis_briggsae_ancestor  92.694       
Campylobacter_jejuni_0900      99.993       
Campylobacter_jejuni_ancestor  98.571       
Campylobacter_jejuni_0900      99.993       
Campylobacter_jejuni_ancestor  98.571       
Candidatus_Blochmannia_floridanus_0900      99.987       
Candidatus_Blochmannia_floridanus_ancestor  99.937       
Candidatus_Blochmannia_floridanus_0900      99.987       
Candidatus_Blochmannia_floridanus_ancestor  99.937       
Caulobacter_vibrioides_0900      99.996       
Caulobacter_vibrioides_ancestor  99.286       
Caulobacter_vibrioides_0900      99.996       
Caulobacter_vibrioides_ancestor  99.286       
Chlamydia_muridarum_0900      99.999       
Chlamydia_muridarum_ancestor  99.499       
Chlamydia_muridarum_0900      99.999       
Chlamydia_muridarum_ancestor  99.499       
Chlamydia_trachomatis_0900      99.971       
Chlamydia_trachomatis_ancestor  99.404       
Chlamydia_trachomatis_0900      99.971       
Chlamydia_trachomatis_ancestor  99.404       
Chlamydophila_caviae_0900      99.980       
Chlamydophila_caviae_ancestor  99.830       
Chlamydophila_caviae_0900      99.980       
Chlamydophila_caviae_ancestor  99.830       
Chlamydophila_pneumoniae_AR39_0900      99.096       
Chlamydophila_pneumoniae_AR39_ancestor  99.466       
Chlamydophila_pneumoniae_AR39_0900      99.096       
Chlamydophila_pneumoniae_AR39_ancestor  99.466       
Chlamydophila_pneumoniae_CWL029_0900      99.996       
Chlamydophila_pneumoniae_CWL029_ancestor  99.709       
Chlamydophila_pneumoniae_CWL029_0900      99.996       
Chlamydophila_pneumoniae_CWL029_ancestor  99.709       
Chlamydophila_pneumoniae_TW-183_0900      99.975       
Chlamydophila_pneumoniae_TW-183_ancestor  99.762       
Chlamydophila_pneumoniae_TW-183_0900      99.975       
Chlamydophila_pneumoniae_TW-183_ancestor  99.762       
Chlorobaculum_tepidum_0900      99.983       
Chlorobaculum_tepidum_ancestor  99.105       
Chlorobaculum_tepidum_0900      99.983       
Chlorobaculum_tepidum_ancestor  99.105       
Chromobacterium_violaceum_0900      99.986       
Chromobacterium_violaceum_ancestor  98.406       
Chromobacterium_violaceum_0900      99.986       
Chromobacterium_violaceum_ancestor  98.406       
Clostridium_acetobutylicum_0900      99.976       
Clostridium_acetobutylicum_ancestor  98.434       
Clostridium_acetobutylicum_0900      99.976       
Clostridium_acetobutylicum_ancestor  98.434       
Clostridium_perfringens_0900      99.974       
Clostridium_perfringens_ancestor  98.485       
Clostridium_perfringens_0900      99.974       
Clostridium_perfringens_ancestor  98.485       
Clostridium_tetani_0900      99.984       
Clostridium_tetani_ancestor  98.989       
Clostridium_tetani_0900      99.984       
Clostridium_tetani_ancestor  98.989       
Corynebacterium_diphtheriae_0900      99.994       
Corynebacterium_diphtheriae_ancestor  97.704       
Corynebacterium_diphtheriae_0900      99.994       
Corynebacterium_diphtheriae_ancestor  97.704       
Corynebacterium_efficiens_0900      99.990       
Corynebacterium_efficiens_ancestor  96.633       
Corynebacterium_efficiens_0900      99.990       
Corynebacterium_efficiens_ancestor  96.633       
Corynebacterium_glutamicum_0900      99.990       
Corynebacterium_glutamicum_ancestor  97.712       
Corynebacterium_glutamicum_0900      99.990       
Corynebacterium_glutamicum_ancestor  97.712       
Corynebacterium_glutamicum_ATCC_13032_0900      99.998       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.343       
Corynebacterium_glutamicum_ATCC_13032_0900      99.998       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.343       
Coxiella_burnetii_0900      99.984       
Coxiella_burnetii_ancestor  93.260       
Coxiella_burnetii_0900      99.984       
Coxiella_burnetii_ancestor  93.260       
Cyanidioschyzon_merolae_0900      99.999       
Cyanidioschyzon_merolae_ancestor  96.592       
Cyanidioschyzon_merolae_0900      99.999       
Cyanidioschyzon_merolae_ancestor  96.592       
Dehalococcoides_ethenogenes_195_0900      99.999       
Dehalococcoides_ethenogenes_195_ancestor  94.236       
Dehalococcoides_ethenogenes_195_0900      99.999       
Dehalococcoides_ethenogenes_195_ancestor  94.236       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.698       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.698       
Enterococcus_faecalis_0900      99.993       
Enterococcus_faecalis_ancestor  98.720       
Enterococcus_faecalis_0900      99.993       
Enterococcus_faecalis_ancestor  98.720       
Escherichia_coli_0900      99.995       
Escherichia_coli_ancestor  98.559       
Escherichia_coli_0900      99.995       
Escherichia_coli_ancestor  98.559       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.473       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.473       
Fusobacterium_nucleatum_subsp._nucleatum_0900  99.979       
Fusobacterium_nucleatum_subsp._nucleatum_0900  99.979       
Geobacter_sulfurreducens_0900      99.983       
Geobacter_sulfurreducens_ancestor  99.065       
Geobacter_sulfurreducens_0900      99.983       
Geobacter_sulfurreducens_ancestor  99.065       
Gloeobacter_violaceus_0900      99.991       
Gloeobacter_violaceus_ancestor  99.136       
Gloeobacter_violaceus_0900      99.991       
Gloeobacter_violaceus_ancestor  99.136       
Haemophilus_ducreyi_0900      99.977       
Haemophilus_ducreyi_ancestor  96.735       
Haemophilus_ducreyi_0900      99.977       
Haemophilus_ducreyi_ancestor  96.735       
Haemophilus_influenzae_0900      99.724       
Haemophilus_influenzae_ancestor  97.496       
Haemophilus_influenzae_0900      99.724       
Haemophilus_influenzae_ancestor  97.496       
Helicobacter_hepaticus_0900      99.277       
Helicobacter_hepaticus_ancestor  99.569       
Helicobacter_hepaticus_0900      99.277       
Helicobacter_hepaticus_ancestor  99.569       
Helicobacter_pylori_0900      99.936       
Helicobacter_pylori_ancestor  97.732       
Helicobacter_pylori_0900      99.936       
Helicobacter_pylori_ancestor  97.732       
Helicobacter_pylori_J99_0900      99.986       
Helicobacter_pylori_J99_ancestor  95.303       
Helicobacter_pylori_J99_0900      99.986       
Helicobacter_pylori_J99_ancestor  95.303       
Lactobacillus_johnsonii_0900      99.792       
Lactobacillus_johnsonii_ancestor  97.641       
Lactobacillus_johnsonii_0900      99.792       
Lactobacillus_johnsonii_ancestor  97.641       
Lactobacillus_plantarum_0900      99.975       
Lactobacillus_plantarum_ancestor  98.432       
Lactobacillus_plantarum_0900      99.975       
Lactobacillus_plantarum_ancestor  98.432       
Lactococcus_lactis_subsp._lactis_0900      99.997       
Lactococcus_lactis_subsp._lactis_ancestor  96.611       
Lactococcus_lactis_subsp._lactis_0900      99.997       
Lactococcus_lactis_subsp._lactis_ancestor  96.611       
Leishmania_major_0900      100.000      
Leishmania_major_ancestor  93.480       
Leishmania_major_0900      100.000      
Leishmania_major_ancestor  93.480       
Listeria_innocua_0900      99.998       
Listeria_innocua_ancestor  97.914       
Listeria_innocua_0900      99.998       
Listeria_innocua_ancestor  97.914       
Listeria_monocytogenes_0900      99.981       
Listeria_monocytogenes_ancestor  98.899       
Listeria_monocytogenes_0900      99.981       
Listeria_monocytogenes_ancestor  98.899       
Listeria_monocytogenes_str._4b_F2365_0900      100.000      
Listeria_monocytogenes_str._4b_F2365_ancestor  98.837       
Listeria_monocytogenes_str._4b_F2365_0900      100.000      
Listeria_monocytogenes_str._4b_F2365_ancestor  98.837       
Mesorhizobium_loti_0900      99.982       
Mesorhizobium_loti_ancestor  99.414       
Mesorhizobium_loti_0900      99.982       
Mesorhizobium_loti_ancestor  99.414       
Methanocaldococcus_jannaschii_0900      99.959       
Methanocaldococcus_jannaschii_ancestor  99.306       
Methanocaldococcus_jannaschii_0900      99.959       
Methanocaldococcus_jannaschii_ancestor  99.306       
Methanococcus_maripaludis_0900      99.968       
Methanococcus_maripaludis_ancestor  99.414       
Methanococcus_maripaludis_0900      99.968       
Methanococcus_maripaludis_ancestor  99.414       
Methanopyrus_kandleri_0900      99.762       
Methanopyrus_kandleri_ancestor  99.911       
Methanopyrus_kandleri_0900      99.762       
Methanopyrus_kandleri_ancestor  99.911       
Methanosarcina_acetivorans_0900      99.990       
Methanosarcina_acetivorans_ancestor  95.631       
Methanosarcina_acetivorans_0900      99.990       
Methanosarcina_acetivorans_ancestor  95.631       
Methanosarcina_mazei_0900      99.953       
Methanosarcina_mazei_ancestor  96.695       
Methanosarcina_mazei_0900      99.953       
Methanosarcina_mazei_ancestor  96.695       
Methanothermobacter_thermautotrophicus_str._Delta_H_0900  99.990       
Methanothermobacter_thermautotrophicus_str._Delta_H_0900  99.990       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  99.562       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  99.562       
Mycobacterium_bovis_0900      99.847       
Mycobacterium_bovis_ancestor  99.261       
Mycobacterium_bovis_0900      99.847       
Mycobacterium_bovis_ancestor  99.261       
Mycobacterium_leprae_0900      99.993       
Mycobacterium_leprae_ancestor  98.068       
Mycobacterium_leprae_0900      99.993       
Mycobacterium_leprae_ancestor  98.068       
Mycobacterium_tuberculosis_CDC1551_0900      99.924       
Mycobacterium_tuberculosis_CDC1551_ancestor  99.037       
Mycobacterium_tuberculosis_CDC1551_0900      99.924       
Mycobacterium_tuberculosis_CDC1551_ancestor  99.037       
Mycobacterium_tuberculosis_H37Rv_0900      99.985       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.744       
Mycobacterium_tuberculosis_H37Rv_0900      99.985       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.744       
Mycoplasma_gallisepticum_0900      99.991       
Mycoplasma_gallisepticum_ancestor  96.672       
Mycoplasma_gallisepticum_0900      99.991       
Mycoplasma_gallisepticum_ancestor  96.672       
Mycoplasma_genitalium_0900      99.998       
Mycoplasma_genitalium_ancestor  99.615       
Mycoplasma_genitalium_0900      99.998       
Mycoplasma_genitalium_ancestor  99.615       
Mycoplasma_mobile_163K_0900      99.920       
Mycoplasma_mobile_163K_ancestor  98.045       
Mycoplasma_mobile_163K_0900      99.920       
Mycoplasma_mobile_163K_ancestor  98.045       
Mycoplasma_mycoides_subsp._mycoides_SC_0900      99.969       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  81.384       
Mycoplasma_mycoides_subsp._mycoides_SC_0900      99.969       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  81.384       
Mycoplasma_penetrans_0900      99.974       
Mycoplasma_penetrans_ancestor  97.551       
Mycoplasma_penetrans_0900      99.974       
Mycoplasma_penetrans_ancestor  97.551       
Mycoplasma_pneumoniae_0900      99.995       
Mycoplasma_pneumoniae_ancestor  97.971       
Mycoplasma_pneumoniae_0900      99.995       
Mycoplasma_pneumoniae_ancestor  97.971       
Mycoplasma_pulmonis_0900      99.997       
Mycoplasma_pulmonis_ancestor  98.238       
Mycoplasma_pulmonis_0900      99.997       
Mycoplasma_pulmonis_ancestor  98.238       
Nanoarchaeum_equitans_0900      99.997       
Nanoarchaeum_equitans_ancestor  99.998       
Nanoarchaeum_equitans_0900      99.997       
Nanoarchaeum_equitans_ancestor  99.998       
Neisseria_meningitidis_serogroup_A_0900      99.995       
Neisseria_meningitidis_serogroup_A_ancestor  95.864       
Neisseria_meningitidis_serogroup_A_0900      99.995       
Neisseria_meningitidis_serogroup_A_ancestor  95.864       
Neisseria_meningitidis_serogroup_B_0900      99.994       
Neisseria_meningitidis_serogroup_B_ancestor  93.624       
Neisseria_meningitidis_serogroup_B_0900      99.994       
Neisseria_meningitidis_serogroup_B_ancestor  93.624       
Nitrosomonas_europaea_0900      99.997       
Nitrosomonas_europaea_ancestor  96.341       
Nitrosomonas_europaea_0900      99.997       
Nitrosomonas_europaea_ancestor  96.341       
Oceanobacillus_iheyensis_0900      99.986       
Oceanobacillus_iheyensis_ancestor  98.004       
Oceanobacillus_iheyensis_0900      99.986       
Oceanobacillus_iheyensis_ancestor  98.004       
Onion_yellows_phytoplasma_0900      99.915       
Onion_yellows_phytoplasma_ancestor  86.495       
Onion_yellows_phytoplasma_0900      99.915       
Onion_yellows_phytoplasma_ancestor  86.495       
Pasteurella_multocida_0900      100.000      
Pasteurella_multocida_ancestor  98.506       
Pasteurella_multocida_0900      100.000      
Pasteurella_multocida_ancestor  98.506       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.369       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.369       
Porphyromonas_gingivalis_0900      99.980       
Porphyromonas_gingivalis_ancestor  95.877       
Porphyromonas_gingivalis_0900      99.980       
Porphyromonas_gingivalis_ancestor  95.877       
Prochlorococcus_marinus_0900      99.992       
Prochlorococcus_marinus_ancestor  99.091       
Prochlorococcus_marinus_0900      99.992       
Prochlorococcus_marinus_ancestor  99.091       
Prochlorococcus_marinus_str._MIT_9313_0900      99.982       
Prochlorococcus_marinus_str._MIT_9313_ancestor  99.115       
Prochlorococcus_marinus_str._MIT_9313_0900      99.982       
Prochlorococcus_marinus_str._MIT_9313_ancestor  99.115       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.878       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.878       
Pseudomonas_aeruginosa_0900      99.978       
Pseudomonas_aeruginosa_ancestor  96.075       
Pseudomonas_aeruginosa_0900      99.978       
Pseudomonas_aeruginosa_ancestor  96.075       
Pseudomonas_putida_KT2440_0900      99.994       
Pseudomonas_putida_KT2440_ancestor  98.021       
Pseudomonas_putida_KT2440_0900      99.994       
Pseudomonas_putida_KT2440_ancestor  98.021       
Pseudomonas_syringae_pv._tomato_0900      99.987       
Pseudomonas_syringae_pv._tomato_ancestor  96.223       
Pseudomonas_syringae_pv._tomato_0900      99.987       
Pseudomonas_syringae_pv._tomato_ancestor  96.223       
Pyrobaculum_aerophilum_0900      99.975       
Pyrobaculum_aerophilum_ancestor  99.350       
Pyrobaculum_aerophilum_0900      99.975       
Pyrobaculum_aerophilum_ancestor  99.350       
Pyrococcus_abyssi_0900      100.000      
Pyrococcus_abyssi_ancestor  99.962       
Pyrococcus_abyssi_0900      100.000      
Pyrococcus_abyssi_ancestor  99.962       
Pyrococcus_furiosus_0900      99.985       
Pyrococcus_furiosus_ancestor  98.693       
Pyrococcus_furiosus_0900      99.985       
Pyrococcus_furiosus_ancestor  98.693       
Pyrococcus_horikoshii_0900      99.984       
Pyrococcus_horikoshii_ancestor  99.901       
Pyrococcus_horikoshii_0900      99.984       
Pyrococcus_horikoshii_ancestor  99.901       
Ralstonia_solanacearum_0900      99.996       
Ralstonia_solanacearum_ancestor  98.993       
Ralstonia_solanacearum_0900      99.996       
Ralstonia_solanacearum_ancestor  98.993       
Rhodopseudomonas_palustris_0900      99.983       
Rhodopseudomonas_palustris_ancestor  99.712       
Rhodopseudomonas_palustris_0900      99.983       
Rhodopseudomonas_palustris_ancestor  99.712       
Rickettsia_conorii_0900      99.980       
Rickettsia_conorii_ancestor  99.764       
Rickettsia_conorii_0900      99.980       
Rickettsia_conorii_ancestor  99.764       
Rickettsia_prowazekii_0900      99.980       
Rickettsia_prowazekii_ancestor  99.808       
Rickettsia_prowazekii_0900      99.980       
Rickettsia_prowazekii_ancestor  99.808       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.598       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.598       
Salmonella_typhi_0900      99.992       
Salmonella_typhi_ancestor  98.426       
Salmonella_typhi_0900      99.992       
Salmonella_typhi_ancestor  98.426       
Shewanella_oneidensis_0900      99.978       
Shewanella_oneidensis_ancestor  95.808       
Shewanella_oneidensis_0900      99.978       
Shewanella_oneidensis_ancestor  95.808       
Shigella_flexneri_0900      99.947       
Shigella_flexneri_ancestor  92.412       
Shigella_flexneri_0900      99.947       
Shigella_flexneri_ancestor  92.412       
Shigella_flexneri_2a_str._2457T_0900      99.967       
Shigella_flexneri_2a_str._2457T_ancestor  93.148       
Shigella_flexneri_2a_str._2457T_0900      99.967       
Shigella_flexneri_2a_str._2457T_ancestor  93.148       
Sinorhizobium_meliloti_0900      99.957       
Sinorhizobium_meliloti_ancestor  98.213       
Sinorhizobium_meliloti_0900      99.957       
Sinorhizobium_meliloti_ancestor  98.213       
Solibacter_usitatus_Ellin6076_0900      99.988       
Solibacter_usitatus_Ellin6076_ancestor  98.385       
Solibacter_usitatus_Ellin6076_0900      99.988       
Solibacter_usitatus_Ellin6076_ancestor  98.385       
Staphylococcus_aureus_subsp._aureus_Mu50_0900  99.985       
Staphylococcus_aureus_subsp._aureus_Mu50_0900  99.985       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.684       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.684       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.457       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.457       
Staphylococcus_epidermidis_0900      99.982       
Staphylococcus_epidermidis_ancestor  97.847       
Staphylococcus_epidermidis_0900      99.982       
Staphylococcus_epidermidis_ancestor  97.847       
Streptococcus_agalactiae_serogroup_III_0900      99.967       
Streptococcus_agalactiae_serogroup_III_ancestor  93.361       
Streptococcus_agalactiae_serogroup_III_0900      99.967       
Streptococcus_agalactiae_serogroup_III_ancestor  93.361       
Streptococcus_agalactiae_serogroup_V_0900      99.983       
Streptococcus_agalactiae_serogroup_V_ancestor  97.016       
Streptococcus_agalactiae_serogroup_V_0900      99.983       
Streptococcus_agalactiae_serogroup_V_ancestor  97.016       
Streptococcus_mutans_0900      99.910       
Streptococcus_mutans_ancestor  97.941       
Streptococcus_mutans_0900      99.910       
Streptococcus_mutans_ancestor  97.941       
Streptococcus_pneumoniae_0900      100.000      
Streptococcus_pneumoniae_ancestor  97.997       
Streptococcus_pneumoniae_0900      100.000      
Streptococcus_pneumoniae_ancestor  97.997       
Streptococcus_pneumoniae_R6_0900      99.855       
Streptococcus_pneumoniae_R6_ancestor  97.995       
Streptococcus_pneumoniae_R6_0900      99.855       
Streptococcus_pneumoniae_R6_ancestor  97.995       
Streptococcus_pyogenes_0900      99.818       
Streptococcus_pyogenes_ancestor  98.002       
Streptococcus_pyogenes_0900      99.818       
Streptococcus_pyogenes_ancestor  98.002       
Streptococcus_pyogenes_MGAS315_0900      99.282       
Streptococcus_pyogenes_MGAS315_ancestor  97.135       
Streptococcus_pyogenes_MGAS315_0900      99.282       
Streptococcus_pyogenes_MGAS315_ancestor  97.135       
Streptococcus_pyogenes_MGAS8232_0900      99.998       
Streptococcus_pyogenes_MGAS8232_ancestor  96.997       
Streptococcus_pyogenes_MGAS8232_0900      99.998       
Streptococcus_pyogenes_MGAS8232_ancestor  96.997       
Streptococcus_pyogenes_SSI-1_0900      99.990       
Streptococcus_pyogenes_SSI-1_ancestor  97.600       
Streptococcus_pyogenes_SSI-1_0900      99.990       
Streptococcus_pyogenes_SSI-1_ancestor  97.600       
Streptomyces_avermitilis_0900      99.721       
Streptomyces_avermitilis_ancestor  98.969       
Streptomyces_avermitilis_0900      99.721       
Streptomyces_avermitilis_ancestor  98.969       
Streptomyces_coelicolor_0900      99.910       
Streptomyces_coelicolor_ancestor  98.790       
Streptomyces_coelicolor_0900      99.910       
Streptomyces_coelicolor_ancestor  98.790       
Sulfolobus_solfataricus_0900      99.998       
Sulfolobus_solfataricus_ancestor  93.491       
Sulfolobus_solfataricus_0900      99.998       
Sulfolobus_solfataricus_ancestor  93.491       
Sulfolobus_tokodaii_0900      99.967       
Sulfolobus_tokodaii_ancestor  98.627       
Sulfolobus_tokodaii_0900      99.967       
Sulfolobus_tokodaii_ancestor  98.627       
Synechococcus_elongatus_0900      99.997       
Synechococcus_elongatus_ancestor  99.694       
Synechococcus_elongatus_0900      99.997       
Synechococcus_elongatus_ancestor  99.694       
Synechococcus_sp._WH_8102_0900      99.986       
Synechococcus_sp._WH_8102_ancestor  98.911       
Synechococcus_sp._WH_8102_0900      99.986       
Synechococcus_sp._WH_8102_ancestor  98.911       
Synechocystis_sp._PCC_6803_0900      99.969       
Synechocystis_sp._PCC_6803_ancestor  98.658       
Synechocystis_sp._PCC_6803_0900      99.969       
Synechocystis_sp._PCC_6803_ancestor  98.658       
Thermoanaerobacter_tengcongensis_0900      99.989       
Thermoanaerobacter_tengcongensis_ancestor  94.452       
Thermoanaerobacter_tengcongensis_0900      99.989       
Thermoanaerobacter_tengcongensis_ancestor  94.452       
Thermoplasma_acidophilum_0900      99.995       
Thermoplasma_acidophilum_ancestor  99.914       
Thermoplasma_acidophilum_0900      99.995       
Thermoplasma_acidophilum_ancestor  99.914       
Thermoplasma_volcanium_0900      99.982       
Thermoplasma_volcanium_ancestor  99.557       
Thermoplasma_volcanium_0900      99.982       
Thermoplasma_volcanium_ancestor  99.557       
Thermotoga_maritima_0900      99.992       
Thermotoga_maritima_ancestor  99.558       
Thermotoga_maritima_0900      99.992       
Thermotoga_maritima_ancestor  99.558       
Thermus_thermophilus_HB27_0900      99.732       
Thermus_thermophilus_HB27_ancestor  99.183       
Thermus_thermophilus_HB27_0900      99.732       
Thermus_thermophilus_HB27_ancestor  99.183       
Treponema_denticola_0900      100.000      
Treponema_denticola_ancestor  99.188       
Treponema_denticola_0900      100.000      
Treponema_denticola_ancestor  99.188       
Treponema_pallidum_0900      99.941       
Treponema_pallidum_ancestor  98.642       
Treponema_pallidum_0900      99.941       
Treponema_pallidum_ancestor  98.642       
Tropheryma_whipplei_str._Twist_0900      100.000      
Tropheryma_whipplei_str._Twist_ancestor  96.683       
Tropheryma_whipplei_str._Twist_0900      100.000      
Tropheryma_whipplei_str._Twist_ancestor  96.683       
Tropheryma_whipplei_TW0827_0900      99.987       
Tropheryma_whipplei_TW0827_ancestor  97.103       
Tropheryma_whipplei_TW0827_0900      99.987       
Tropheryma_whipplei_TW0827_ancestor  97.103       
Ureaplasma_parvum_0900      99.295       
Ureaplasma_parvum_ancestor  99.234       
Ureaplasma_parvum_0900      99.295       
Ureaplasma_parvum_ancestor  99.234       
Vibrio_cholerae_0900      99.979       
Vibrio_cholerae_ancestor  98.112       
Vibrio_cholerae_0900      99.979       
Vibrio_cholerae_ancestor  98.112       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0900  99.958       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0900  99.958       
Wolbachia_sp._wMel_0900      99.990       
Wolbachia_sp._wMel_ancestor  94.509       
Wolbachia_sp._wMel_0900      99.990       
Wolbachia_sp._wMel_ancestor  94.509       
Wolinella_succinogenes_0900      99.993       
Wolinella_succinogenes_ancestor  98.117       
Wolinella_succinogenes_0900      99.993       
Wolinella_succinogenes_ancestor  98.117       
Xanthomonas_axonopodis_pv._citri_0900      99.840       
Xanthomonas_axonopodis_pv._citri_ancestor  99.108       
Xanthomonas_axonopodis_pv._citri_0900      99.840       
Xanthomonas_axonopodis_pv._citri_ancestor  99.108       
Xanthomonas_campestris_pv._campestris_0900      99.980       
Xanthomonas_campestris_pv._campestris_ancestor  98.306       
Xanthomonas_campestris_pv._campestris_0900      99.980       
Xanthomonas_campestris_pv._campestris_ancestor  98.306       
Xylella_fastidiosa_0900      99.995       
Xylella_fastidiosa_ancestor  95.255       
Xylella_fastidiosa_0900      99.995       
Xylella_fastidiosa_ancestor  95.255       
Xylella_fastidiosa_Temecula1_0900      99.999       
Xylella_fastidiosa_Temecula1_ancestor  95.611       
Xylella_fastidiosa_Temecula1_0900      99.999       
Xylella_fastidiosa_Temecula1_ancestor  95.611       
Yersinia_pestis_0900      99.997       
Yersinia_pestis_ancestor  96.307       
Yersinia_pestis_0900      99.997       
Yersinia_pestis_ancestor  96.307       
Yersinia_pestis_KIM_0900      99.985       
Yersinia_pestis_KIM_ancestor  96.096       
Yersinia_pestis_KIM_0900      99.985       
Yersinia_pestis_KIM_ancestor  96.096       
