Acidobacterium_capsulatum_ATCC_51196_0930      99.491       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.776       
Acidobacterium_capsulatum_ATCC_51196_0930      99.308       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.776       
Aeropyrum_pernix_0930      99.622       
Aeropyrum_pernix_ancestor  99.551       
Aeropyrum_pernix_0930      99.622       
Aeropyrum_pernix_ancestor  99.551       
Aquifex_aeolicus_0930      99.699       
Aquifex_aeolicus_ancestor  98.871       
Aquifex_aeolicus_0930      99.518       
Aquifex_aeolicus_ancestor  98.871       
Archaeoglobus_fulgidus_0930      99.731       
Archaeoglobus_fulgidus_ancestor  98.828       
Archaeoglobus_fulgidus_0930      99.731       
Archaeoglobus_fulgidus_ancestor  98.828       
Bacillus_anthracis_str._Ames_0930      99.713       
Bacillus_anthracis_str._Ames_ancestor  98.453       
Bacillus_anthracis_str._Ames_0930      99.690       
Bacillus_anthracis_str._Ames_ancestor  98.453       
Bacillus_cereus_ATCC_10987_0930      99.209       
Bacillus_cereus_ATCC_10987_ancestor  97.892       
Bacillus_cereus_ATCC_10987_0930      99.168       
Bacillus_cereus_ATCC_10987_ancestor  97.613       
Bacillus_cereus_ATCC_14579_0930      99.548       
Bacillus_cereus_ATCC_14579_ancestor  97.851       
Bacillus_cereus_ATCC_14579_0930      99.533       
Bacillus_cereus_ATCC_14579_ancestor  97.742       
Bacillus_halodurans_0930      99.797       
Bacillus_halodurans_ancestor  96.035       
Bacillus_halodurans_0930      99.797       
Bacillus_halodurans_ancestor  95.995       
Bacillus_subtilis_0930      99.192       
Bacillus_subtilis_ancestor  98.118       
Bacillus_subtilis_0930      99.192       
Bacillus_subtilis_ancestor  97.996       
Bacteroides_thetaiotaomicron_0930      99.373       
Bacteroides_thetaiotaomicron_ancestor  97.738       
Bacteroides_thetaiotaomicron_0930      99.265       
Bacteroides_thetaiotaomicron_ancestor  97.738       
Bdellovibrio_bacteriovorus_0930      99.820       
Bdellovibrio_bacteriovorus_ancestor  99.579       
Bdellovibrio_bacteriovorus_0930      99.820       
Bdellovibrio_bacteriovorus_ancestor  99.579       
Bifidobacterium_longum_0930      99.610       
Bifidobacterium_longum_ancestor  97.805       
Bifidobacterium_longum_0930      99.610       
Bifidobacterium_longum_ancestor  97.805       
Bordetella_bronchiseptica_0930      99.245       
Bordetella_bronchiseptica_ancestor  97.243       
Bordetella_bronchiseptica_0930      99.232       
Bordetella_bronchiseptica_ancestor  97.080       
Bordetella_parapertussis_0930      99.299       
Bordetella_parapertussis_ancestor  98.074       
Bordetella_parapertussis_0930      99.290       
Bordetella_parapertussis_ancestor  98.074       
Bordetella_pertussis_0930      99.168       
Bordetella_pertussis_ancestor  92.625       
Bordetella_pertussis_0930      99.168       
Bordetella_pertussis_ancestor  92.625       
Borrelia_burgdorferi_0930      99.680       
Borrelia_burgdorferi_ancestor  98.825       
Borrelia_burgdorferi_0930      99.680       
Borrelia_burgdorferi_ancestor  98.825       
Bradyrhizobium_japonicum_0930      99.594       
Bradyrhizobium_japonicum_ancestor  98.457       
Bradyrhizobium_japonicum_0930      99.589       
Bradyrhizobium_japonicum_ancestor  98.413       
Caenorhabditis_briggsae_0930      96.041       
Caenorhabditis_briggsae_ancestor  91.734       
Caenorhabditis_briggsae_0930      95.958       
Caenorhabditis_briggsae_ancestor  91.677       
Campylobacter_jejuni_0930      99.520       
Campylobacter_jejuni_ancestor  97.883       
Campylobacter_jejuni_0930      99.266       
Campylobacter_jejuni_ancestor  97.883       
Candidatus_Blochmannia_floridanus_0930      98.893       
Candidatus_Blochmannia_floridanus_ancestor  99.170       
Candidatus_Blochmannia_floridanus_0930      98.824       
Candidatus_Blochmannia_floridanus_ancestor  98.954       
Caulobacter_vibrioides_0930      99.422       
Caulobacter_vibrioides_ancestor  98.587       
Caulobacter_vibrioides_0930      99.422       
Caulobacter_vibrioides_ancestor  98.503       
Chlamydia_muridarum_0930      99.180       
Chlamydia_muridarum_ancestor  98.524       
Chlamydia_muridarum_0930      99.180       
Chlamydia_muridarum_ancestor  98.524       
Chlamydia_trachomatis_0930      99.188       
Chlamydia_trachomatis_ancestor  99.009       
Chlamydia_trachomatis_0930      99.188       
Chlamydia_trachomatis_ancestor  99.009       
Chlamydophila_caviae_0930      99.471       
Chlamydophila_caviae_ancestor  99.595       
Chlamydophila_caviae_0930      99.471       
Chlamydophila_caviae_ancestor  99.479       
Chlamydophila_pneumoniae_AR39_0930      99.324       
Chlamydophila_pneumoniae_AR39_ancestor  98.716       
Chlamydophila_pneumoniae_AR39_0930      99.289       
Chlamydophila_pneumoniae_AR39_ancestor  98.671       
Chlamydophila_pneumoniae_CWL029_0930      99.765       
Chlamydophila_pneumoniae_CWL029_ancestor  99.420       
Chlamydophila_pneumoniae_CWL029_0930      99.765       
Chlamydophila_pneumoniae_CWL029_ancestor  99.300       
Chlamydophila_pneumoniae_TW-183_0930      99.640       
Chlamydophila_pneumoniae_TW-183_ancestor  99.545       
Chlamydophila_pneumoniae_TW-183_0930      99.640       
Chlamydophila_pneumoniae_TW-183_ancestor  99.545       
Chlorobaculum_tepidum_0930      99.801       
Chlorobaculum_tepidum_ancestor  98.684       
Chlorobaculum_tepidum_0930      99.801       
Chlorobaculum_tepidum_ancestor  98.684       
Chromobacterium_violaceum_0930      99.372       
Chromobacterium_violaceum_ancestor  97.988       
Chromobacterium_violaceum_0930      99.372       
Chromobacterium_violaceum_ancestor  97.988       
Clostridium_acetobutylicum_0930      99.536       
Clostridium_acetobutylicum_ancestor  97.580       
Clostridium_acetobutylicum_0930      99.536       
Clostridium_acetobutylicum_ancestor  97.580       
Clostridium_perfringens_0930      99.271       
Clostridium_perfringens_ancestor  97.552       
Clostridium_perfringens_0930      99.271       
Clostridium_perfringens_ancestor  97.552       
Clostridium_tetani_0930      99.021       
Clostridium_tetani_ancestor  98.358       
Clostridium_tetani_0930      99.021       
Clostridium_tetani_ancestor  98.119       
Corynebacterium_diphtheriae_0930      99.647       
Corynebacterium_diphtheriae_ancestor  97.385       
Corynebacterium_diphtheriae_0930      99.647       
Corynebacterium_diphtheriae_ancestor  97.385       
Corynebacterium_efficiens_0930      99.702       
Corynebacterium_efficiens_ancestor  96.020       
Corynebacterium_efficiens_0930      99.687       
Corynebacterium_efficiens_ancestor  96.020       
Corynebacterium_glutamicum_0930      99.798       
Corynebacterium_glutamicum_ancestor  97.236       
Corynebacterium_glutamicum_0930      99.798       
Corynebacterium_glutamicum_ancestor  97.236       
Corynebacterium_glutamicum_ATCC_13032_0930      99.656       
Corynebacterium_glutamicum_ATCC_13032_ancestor  97.601       
Corynebacterium_glutamicum_ATCC_13032_0930      99.656       
Corynebacterium_glutamicum_ATCC_13032_ancestor  97.601       
Coxiella_burnetii_0930      99.711       
Coxiella_burnetii_ancestor  92.693       
Coxiella_burnetii_0930      99.711       
Coxiella_burnetii_ancestor  92.693       
Cyanidioschyzon_merolae_0930      99.279       
Cyanidioschyzon_merolae_ancestor  95.995       
Cyanidioschyzon_merolae_0930      99.248       
Cyanidioschyzon_merolae_ancestor  95.995       
Dehalococcoides_ethenogenes_195_0930      99.282       
Dehalococcoides_ethenogenes_195_ancestor  94.043       
Dehalococcoides_ethenogenes_195_0930      99.282       
Dehalococcoides_ethenogenes_195_ancestor  94.043       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.506       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.506       
Enterococcus_faecalis_0930      99.383       
Enterococcus_faecalis_ancestor  98.267       
Enterococcus_faecalis_0930      99.305       
Enterococcus_faecalis_ancestor  98.267       
Escherichia_coli_0930      99.669       
Escherichia_coli_ancestor  97.827       
Escherichia_coli_0930      99.618       
Escherichia_coli_ancestor  97.827       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.341       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.341       
Fusobacterium_nucleatum_subsp._nucleatum_0930  99.639       
Fusobacterium_nucleatum_subsp._nucleatum_0930  99.639       
Geobacter_sulfurreducens_0930      99.597       
Geobacter_sulfurreducens_ancestor  98.345       
Geobacter_sulfurreducens_0930      99.597       
Geobacter_sulfurreducens_ancestor  98.345       
Gloeobacter_violaceus_0930      99.645       
Gloeobacter_violaceus_ancestor  98.649       
Gloeobacter_violaceus_0930      99.645       
Gloeobacter_violaceus_ancestor  98.529       
Haemophilus_ducreyi_0930      99.057       
Haemophilus_ducreyi_ancestor  96.326       
Haemophilus_ducreyi_0930      99.057       
Haemophilus_ducreyi_ancestor  96.326       
Haemophilus_influenzae_0930      99.211       
Haemophilus_influenzae_ancestor  97.228       
Haemophilus_influenzae_0930      99.211       
Haemophilus_influenzae_ancestor  97.228       
Helicobacter_hepaticus_0930      99.562       
Helicobacter_hepaticus_ancestor  98.925       
Helicobacter_hepaticus_0930      99.562       
Helicobacter_hepaticus_ancestor  98.871       
Helicobacter_pylori_0930      99.162       
Helicobacter_pylori_ancestor  96.659       
Helicobacter_pylori_0930      99.162       
Helicobacter_pylori_ancestor  96.659       
Helicobacter_pylori_J99_0930      99.635       
Helicobacter_pylori_J99_ancestor  95.159       
Helicobacter_pylori_J99_0930      99.635       
Helicobacter_pylori_J99_ancestor  95.159       
Lactobacillus_johnsonii_0930      99.439       
Lactobacillus_johnsonii_ancestor  97.257       
Lactobacillus_johnsonii_0930      99.439       
Lactobacillus_johnsonii_ancestor  97.257       
Lactobacillus_plantarum_0930      99.793       
Lactobacillus_plantarum_ancestor  98.127       
Lactobacillus_plantarum_0930      99.793       
Lactobacillus_plantarum_ancestor  98.127       
Lactococcus_lactis_subsp._lactis_0930      99.409       
Lactococcus_lactis_subsp._lactis_ancestor  95.627       
Lactococcus_lactis_subsp._lactis_0930      99.409       
Lactococcus_lactis_subsp._lactis_ancestor  95.627       
Leishmania_major_0930      99.789       
Leishmania_major_ancestor  92.408       
Leishmania_major_0930      99.789       
Leishmania_major_ancestor  92.408       
Listeria_innocua_0930      99.630       
Listeria_innocua_ancestor  97.586       
Listeria_innocua_0930      99.630       
Listeria_innocua_ancestor  97.586       
Listeria_monocytogenes_0930      99.604       
Listeria_monocytogenes_ancestor  97.705       
Listeria_monocytogenes_0930      99.604       
Listeria_monocytogenes_ancestor  97.705       
Listeria_monocytogenes_str._4b_F2365_0930      99.463       
Listeria_monocytogenes_str._4b_F2365_ancestor  97.902       
Listeria_monocytogenes_str._4b_F2365_0930      99.463       
Listeria_monocytogenes_str._4b_F2365_ancestor  97.902       
Mesorhizobium_loti_0930      99.395       
Mesorhizobium_loti_ancestor  99.054       
Mesorhizobium_loti_0930      99.362       
Mesorhizobium_loti_ancestor  98.983       
Methanocaldococcus_jannaschii_0930      99.427       
Methanocaldococcus_jannaschii_ancestor  99.005       
Methanocaldococcus_jannaschii_0930      99.407       
Methanocaldococcus_jannaschii_ancestor  98.895       
Methanococcus_maripaludis_0930      99.426       
Methanococcus_maripaludis_ancestor  98.789       
Methanococcus_maripaludis_0930      99.344       
Methanococcus_maripaludis_ancestor  98.789       
Methanopyrus_kandleri_0930      99.793       
Methanopyrus_kandleri_ancestor  99.281       
Methanopyrus_kandleri_0930      99.793       
Methanopyrus_kandleri_ancestor  99.281       
Methanosarcina_acetivorans_0930      99.594       
Methanosarcina_acetivorans_ancestor  94.600       
Methanosarcina_acetivorans_0930      99.570       
Methanosarcina_acetivorans_ancestor  94.494       
Methanosarcina_mazei_0930      99.598       
Methanosarcina_mazei_ancestor  96.041       
Methanosarcina_mazei_0930      99.598       
Methanosarcina_mazei_ancestor  96.041       
Methanothermobacter_thermautotrophicus_str._Delta_H_0930  99.893       
Methanothermobacter_thermautotrophicus_str._Delta_H_0930  99.893       
Mycobacterium_avium_subsp._paratuberculosis_0930  99.637       
Mycobacterium_avium_subsp._paratuberculosis_0930  99.637       
Mycobacterium_bovis_0930      99.614       
Mycobacterium_bovis_ancestor  98.779       
Mycobacterium_bovis_0930      99.614       
Mycobacterium_bovis_ancestor  98.779       
Mycobacterium_leprae_0930      99.696       
Mycobacterium_leprae_ancestor  97.145       
Mycobacterium_leprae_0930      99.375       
Mycobacterium_leprae_ancestor  97.145       
Mycobacterium_tuberculosis_CDC1551_0930      99.437       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.308       
Mycobacterium_tuberculosis_CDC1551_0930      99.437       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.308       
Mycobacterium_tuberculosis_H37Rv_0930      99.632       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.252       
Mycobacterium_tuberculosis_H37Rv_0930      99.464       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.252       
Mycoplasma_gallisepticum_0930      99.440       
Mycoplasma_gallisepticum_ancestor  95.581       
Mycoplasma_gallisepticum_0930      99.440       
Mycoplasma_gallisepticum_ancestor  95.581       
Mycoplasma_genitalium_0930      99.561       
Mycoplasma_genitalium_ancestor  99.115       
Mycoplasma_genitalium_0930      99.561       
Mycoplasma_genitalium_ancestor  99.115       
Mycoplasma_mobile_163K_0930      99.496       
Mycoplasma_mobile_163K_ancestor  97.835       
Mycoplasma_mobile_163K_0930      99.496       
Mycoplasma_mobile_163K_ancestor  97.835       
Mycoplasma_mycoides_subsp._mycoides_SC_0930      98.815       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  80.329       
Mycoplasma_mycoides_subsp._mycoides_SC_0930      98.815       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  80.192       
Mycoplasma_penetrans_0930      99.341       
Mycoplasma_penetrans_ancestor  96.730       
Mycoplasma_penetrans_0930      99.313       
Mycoplasma_penetrans_ancestor  96.730       
Mycoplasma_pneumoniae_0930      99.741       
Mycoplasma_pneumoniae_ancestor  97.048       
Mycoplasma_pneumoniae_0930      99.741       
Mycoplasma_pneumoniae_ancestor  97.048       
Mycoplasma_pulmonis_0930      99.113       
Mycoplasma_pulmonis_ancestor  97.132       
Mycoplasma_pulmonis_0930      99.113       
Mycoplasma_pulmonis_ancestor  97.053       
Nanoarchaeum_equitans_0930      99.754       
Nanoarchaeum_equitans_ancestor  99.797       
Nanoarchaeum_equitans_0930      99.754       
Nanoarchaeum_equitans_ancestor  99.797       
Neisseria_meningitidis_serogroup_A_0930      99.751       
Neisseria_meningitidis_serogroup_A_ancestor  94.783       
Neisseria_meningitidis_serogroup_A_0930      99.751       
Neisseria_meningitidis_serogroup_A_ancestor  94.783       
Neisseria_meningitidis_serogroup_B_0930      99.072       
Neisseria_meningitidis_serogroup_B_ancestor  92.727       
Neisseria_meningitidis_serogroup_B_0930      99.072       
Neisseria_meningitidis_serogroup_B_ancestor  92.727       
Nitrosomonas_europaea_0930      99.476       
Nitrosomonas_europaea_ancestor  95.816       
Nitrosomonas_europaea_0930      99.476       
Nitrosomonas_europaea_ancestor  95.816       
Oceanobacillus_iheyensis_0930      99.360       
Oceanobacillus_iheyensis_ancestor  98.009       
Oceanobacillus_iheyensis_0930      99.342       
Oceanobacillus_iheyensis_ancestor  98.009       
Onion_yellows_phytoplasma_0930      99.564       
Onion_yellows_phytoplasma_ancestor  85.721       
Onion_yellows_phytoplasma_0930      99.564       
Onion_yellows_phytoplasma_ancestor  85.721       
Pasteurella_multocida_0930      99.522       
Pasteurella_multocida_ancestor  98.055       
Pasteurella_multocida_0930      99.522       
Pasteurella_multocida_ancestor  98.055       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.571       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.571       
Porphyromonas_gingivalis_0930      99.776       
Porphyromonas_gingivalis_ancestor  95.438       
Porphyromonas_gingivalis_0930      99.747       
Porphyromonas_gingivalis_ancestor  95.438       
Prochlorococcus_marinus_0930      99.764       
Prochlorococcus_marinus_ancestor  98.702       
Prochlorococcus_marinus_0930      99.764       
Prochlorococcus_marinus_ancestor  98.702       
Prochlorococcus_marinus_str._MIT_9313_0930      99.050       
Prochlorococcus_marinus_str._MIT_9313_ancestor  98.733       
Prochlorococcus_marinus_str._MIT_9313_0930      99.050       
Prochlorococcus_marinus_str._MIT_9313_ancestor  98.733       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.562       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.562       
Pseudomonas_aeruginosa_0930      99.419       
Pseudomonas_aeruginosa_ancestor  95.475       
Pseudomonas_aeruginosa_0930      99.419       
Pseudomonas_aeruginosa_ancestor  95.331       
Pseudomonas_putida_KT2440_0930      99.525       
Pseudomonas_putida_KT2440_ancestor  97.576       
Pseudomonas_putida_KT2440_0930      99.525       
Pseudomonas_putida_KT2440_ancestor  97.442       
Pseudomonas_syringae_pv._tomato_0930      99.676       
Pseudomonas_syringae_pv._tomato_ancestor  95.607       
Pseudomonas_syringae_pv._tomato_0930      99.676       
Pseudomonas_syringae_pv._tomato_ancestor  95.542       
Pyrobaculum_aerophilum_0930      99.728       
Pyrobaculum_aerophilum_ancestor  98.918       
Pyrobaculum_aerophilum_0930      99.728       
Pyrobaculum_aerophilum_ancestor  98.842       
Pyrococcus_abyssi_0930      99.716       
Pyrococcus_abyssi_ancestor  99.679       
Pyrococcus_abyssi_0930      99.716       
Pyrococcus_abyssi_ancestor  99.679       
Pyrococcus_furiosus_0930      99.214       
Pyrococcus_furiosus_ancestor  98.340       
Pyrococcus_furiosus_0930      99.214       
Pyrococcus_furiosus_ancestor  98.320       
Pyrococcus_horikoshii_0930      99.806       
Pyrococcus_horikoshii_ancestor  99.723       
Pyrococcus_horikoshii_0930      99.806       
Pyrococcus_horikoshii_ancestor  99.723       
Ralstonia_solanacearum_0930      99.629       
Ralstonia_solanacearum_ancestor  98.241       
Ralstonia_solanacearum_0930      99.462       
Ralstonia_solanacearum_ancestor  98.082       
Rhodopseudomonas_palustris_0930      99.364       
Rhodopseudomonas_palustris_ancestor  98.989       
Rhodopseudomonas_palustris_0930      99.364       
Rhodopseudomonas_palustris_ancestor  98.977       
Rickettsia_conorii_0930      99.438       
Rickettsia_conorii_ancestor  99.053       
Rickettsia_conorii_0930      99.438       
Rickettsia_conorii_ancestor  99.053       
Rickettsia_prowazekii_0930      99.263       
Rickettsia_prowazekii_ancestor  98.952       
Rickettsia_prowazekii_0930      99.263       
Rickettsia_prowazekii_ancestor  98.952       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.453       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.453       
Salmonella_typhi_0930      99.683       
Salmonella_typhi_ancestor  98.166       
Salmonella_typhi_0930      99.642       
Salmonella_typhi_ancestor  98.094       
Shewanella_oneidensis_0930      99.476       
Shewanella_oneidensis_ancestor  95.197       
Shewanella_oneidensis_0930      99.442       
Shewanella_oneidensis_ancestor  95.182       
Shigella_flexneri_0930      99.725       
Shigella_flexneri_ancestor  91.720       
Shigella_flexneri_0930      99.725       
Shigella_flexneri_ancestor  91.709       
Shigella_flexneri_2a_str._2457T_0930      99.612       
Shigella_flexneri_2a_str._2457T_ancestor  92.680       
Shigella_flexneri_2a_str._2457T_0930      99.474       
Shigella_flexneri_2a_str._2457T_ancestor  92.646       
Sinorhizobium_meliloti_0930      99.510       
Sinorhizobium_meliloti_ancestor  97.620       
Sinorhizobium_meliloti_0930      99.510       
Sinorhizobium_meliloti_ancestor  97.562       
Solibacter_usitatus_Ellin6076_0930      99.384       
Solibacter_usitatus_Ellin6076_ancestor  97.929       
Solibacter_usitatus_Ellin6076_0930      99.381       
Solibacter_usitatus_Ellin6076_ancestor  97.838       
Staphylococcus_aureus_subsp._aureus_Mu50_0930  99.708       
Staphylococcus_aureus_subsp._aureus_Mu50_0930  99.708       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.389       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.389       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.887       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.887       
Staphylococcus_epidermidis_0930      99.488       
Staphylococcus_epidermidis_ancestor  97.004       
Staphylococcus_epidermidis_0930      99.488       
Staphylococcus_epidermidis_ancestor  97.004       
Streptococcus_agalactiae_serogroup_III_0930      99.250       
Streptococcus_agalactiae_serogroup_III_ancestor  92.887       
Streptococcus_agalactiae_serogroup_III_0930      99.250       
Streptococcus_agalactiae_serogroup_III_ancestor  92.887       
Streptococcus_agalactiae_serogroup_V_0930      99.731       
Streptococcus_agalactiae_serogroup_V_ancestor  96.476       
Streptococcus_agalactiae_serogroup_V_0930      99.731       
Streptococcus_agalactiae_serogroup_V_ancestor  96.476       
Streptococcus_mutans_0930      99.651       
Streptococcus_mutans_ancestor  95.801       
Streptococcus_mutans_0930      99.632       
Streptococcus_mutans_ancestor  95.801       
Streptococcus_pneumoniae_0930      99.601       
Streptococcus_pneumoniae_ancestor  97.286       
Streptococcus_pneumoniae_0930      99.601       
Streptococcus_pneumoniae_ancestor  97.286       
Streptococcus_pneumoniae_R6_0930      99.388       
Streptococcus_pneumoniae_R6_ancestor  97.125       
Streptococcus_pneumoniae_R6_0930      99.388       
Streptococcus_pneumoniae_R6_ancestor  97.125       
Streptococcus_pyogenes_0930      99.766       
Streptococcus_pyogenes_ancestor  96.662       
Streptococcus_pyogenes_0930      99.766       
Streptococcus_pyogenes_ancestor  96.662       
Streptococcus_pyogenes_MGAS315_0930      99.232       
Streptococcus_pyogenes_MGAS315_ancestor  96.236       
Streptococcus_pyogenes_MGAS315_0930      99.232       
Streptococcus_pyogenes_MGAS315_ancestor  96.236       
Streptococcus_pyogenes_MGAS8232_0930      99.504       
Streptococcus_pyogenes_MGAS8232_ancestor  96.868       
Streptococcus_pyogenes_MGAS8232_0930      99.504       
Streptococcus_pyogenes_MGAS8232_ancestor  96.868       
Streptococcus_pyogenes_SSI-1_0930      99.503       
Streptococcus_pyogenes_SSI-1_ancestor  96.662       
Streptococcus_pyogenes_SSI-1_0930      99.503       
Streptococcus_pyogenes_SSI-1_ancestor  96.662       
Streptomyces_avermitilis_0930      99.202       
Streptomyces_avermitilis_ancestor  98.023       
Streptomyces_avermitilis_0930      99.141       
Streptomyces_avermitilis_ancestor  97.953       
Streptomyces_coelicolor_0930      99.427       
Streptomyces_coelicolor_ancestor  98.143       
Streptomyces_coelicolor_0930      99.422       
Streptomyces_coelicolor_ancestor  98.139       
Sulfolobus_solfataricus_0930      99.251       
Sulfolobus_solfataricus_ancestor  91.877       
Sulfolobus_solfataricus_0930      99.251       
Sulfolobus_solfataricus_ancestor  91.668       
Sulfolobus_tokodaii_0930      99.093       
Sulfolobus_tokodaii_ancestor  98.050       
Sulfolobus_tokodaii_0930      98.647       
Sulfolobus_tokodaii_ancestor  98.050       
Synechococcus_elongatus_0930      99.566       
Synechococcus_elongatus_ancestor  99.148       
Synechococcus_elongatus_0930      99.566       
Synechococcus_elongatus_ancestor  99.148       
Synechococcus_sp._WH_8102_0930      99.801       
Synechococcus_sp._WH_8102_ancestor  98.741       
Synechococcus_sp._WH_8102_0930      99.801       
Synechococcus_sp._WH_8102_ancestor  98.741       
Synechocystis_sp._PCC_6803_0930      99.745       
Synechocystis_sp._PCC_6803_ancestor  98.220       
Synechocystis_sp._PCC_6803_0930      99.745       
Synechocystis_sp._PCC_6803_ancestor  98.123       
Thermoanaerobacter_tengcongensis_0930      99.614       
Thermoanaerobacter_tengcongensis_ancestor  93.728       
Thermoanaerobacter_tengcongensis_0930      99.614       
Thermoanaerobacter_tengcongensis_ancestor  93.728       
Thermoplasma_acidophilum_0930      98.553       
Thermoplasma_acidophilum_ancestor  99.671       
Thermoplasma_acidophilum_0930      98.553       
Thermoplasma_acidophilum_ancestor  99.671       
Thermoplasma_volcanium_0930      99.692       
Thermoplasma_volcanium_ancestor  99.229       
Thermoplasma_volcanium_0930      99.692       
Thermoplasma_volcanium_ancestor  99.229       
Thermotoga_maritima_0930      99.640       
Thermotoga_maritima_ancestor  99.284       
Thermotoga_maritima_0930      99.640       
Thermotoga_maritima_ancestor  99.284       
Thermus_thermophilus_HB27_0930      99.202       
Thermus_thermophilus_HB27_ancestor  98.759       
Thermus_thermophilus_HB27_0930      99.202       
Thermus_thermophilus_HB27_ancestor  98.759       
Treponema_denticola_0930      99.637       
Treponema_denticola_ancestor  98.784       
Treponema_denticola_0930      99.637       
Treponema_denticola_ancestor  98.774       
Treponema_pallidum_0930      99.705       
Treponema_pallidum_ancestor  97.870       
Treponema_pallidum_0930      99.705       
Treponema_pallidum_ancestor  97.870       
Tropheryma_whipplei_str._Twist_0930      98.031       
Tropheryma_whipplei_str._Twist_ancestor  96.306       
Tropheryma_whipplei_str._Twist_0930      98.031       
Tropheryma_whipplei_str._Twist_ancestor  96.306       
Tropheryma_whipplei_TW0827_0930      99.320       
Tropheryma_whipplei_TW0827_ancestor  96.427       
Tropheryma_whipplei_TW0827_0930      99.320       
Tropheryma_whipplei_TW0827_ancestor  96.427       
Ureaplasma_parvum_0930      99.356       
Ureaplasma_parvum_ancestor  98.553       
Ureaplasma_parvum_0930      99.356       
Ureaplasma_parvum_ancestor  98.553       
Vibrio_cholerae_0930      99.264       
Vibrio_cholerae_ancestor  97.551       
Vibrio_cholerae_0930      99.227       
Vibrio_cholerae_ancestor  97.551       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0930  99.261       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0930  99.261       
Wolbachia_sp._wMel_0930      99.134       
Wolbachia_sp._wMel_ancestor  93.053       
Wolbachia_sp._wMel_0930      99.108       
Wolbachia_sp._wMel_ancestor  92.731       
Wolinella_succinogenes_0930      98.960       
Wolinella_succinogenes_ancestor  97.758       
Wolinella_succinogenes_0930      98.914       
Wolinella_succinogenes_ancestor  97.758       
Xanthomonas_axonopodis_pv._citri_0930      99.574       
Xanthomonas_axonopodis_pv._citri_ancestor  98.612       
Xanthomonas_axonopodis_pv._citri_0930      99.454       
Xanthomonas_axonopodis_pv._citri_ancestor  98.612       
Xanthomonas_campestris_pv._campestris_0930      99.450       
Xanthomonas_campestris_pv._campestris_ancestor  97.533       
Xanthomonas_campestris_pv._campestris_0930      99.276       
Xanthomonas_campestris_pv._campestris_ancestor  97.533       
Xylella_fastidiosa_0930      99.464       
Xylella_fastidiosa_ancestor  94.790       
Xylella_fastidiosa_0930      99.464       
Xylella_fastidiosa_ancestor  94.790       
Xylella_fastidiosa_Temecula1_0930      99.670       
Xylella_fastidiosa_Temecula1_ancestor  95.205       
Xylella_fastidiosa_Temecula1_0930      99.629       
Xylella_fastidiosa_Temecula1_ancestor  95.205       
Yersinia_pestis_0930      99.579       
Yersinia_pestis_ancestor  95.645       
Yersinia_pestis_0930      99.579       
Yersinia_pestis_ancestor  95.645       
Yersinia_pestis_KIM_0930      99.579       
Yersinia_pestis_KIM_ancestor  95.559       
Yersinia_pestis_KIM_0930      99.579       
Yersinia_pestis_KIM_ancestor  95.559       
