Acidobacterium_capsulatum_ATCC_51196_0975      81.485       
Acidobacterium_capsulatum_ATCC_51196_ancestor  81.833       
Acidobacterium_capsulatum_ATCC_51196_0975      72.956       
Acidobacterium_capsulatum_ATCC_51196_ancestor  73.176       
Aeropyrum_pernix_0975      80.987       
Aeropyrum_pernix_ancestor  81.728       
Aeropyrum_pernix_0975      72.607       
Aeropyrum_pernix_ancestor  73.938       
Aquifex_aeolicus_0975      79.654       
Aquifex_aeolicus_ancestor  79.487       
Aquifex_aeolicus_0975      71.854       
Aquifex_aeolicus_ancestor  70.659       
Archaeoglobus_fulgidus_0975      81.297       
Archaeoglobus_fulgidus_ancestor  81.140       
Archaeoglobus_fulgidus_0975      73.754       
Archaeoglobus_fulgidus_ancestor  72.640       
Bacillus_anthracis_str._Ames_0975      80.793       
Bacillus_anthracis_str._Ames_ancestor  81.509       
Bacillus_anthracis_str._Ames_0975      70.883       
Bacillus_anthracis_str._Ames_ancestor  72.289       
Bacillus_cereus_ATCC_10987_0975      79.961       
Bacillus_cereus_ATCC_10987_ancestor  80.198       
Bacillus_cereus_ATCC_10987_0975      69.856       
Bacillus_cereus_ATCC_10987_ancestor  70.726       
Bacillus_cereus_ATCC_14579_0975      80.893       
Bacillus_cereus_ATCC_14579_ancestor  80.232       
Bacillus_cereus_ATCC_14579_0975      71.427       
Bacillus_cereus_ATCC_14579_ancestor  70.789       
Bacillus_halodurans_0975      80.652       
Bacillus_halodurans_ancestor  78.525       
Bacillus_halodurans_0975      72.810       
Bacillus_halodurans_ancestor  70.291       
Bacillus_subtilis_0975      81.694       
Bacillus_subtilis_ancestor  81.088       
Bacillus_subtilis_0975      73.974       
Bacillus_subtilis_ancestor  72.709       
Bacteroides_thetaiotaomicron_0975      81.246       
Bacteroides_thetaiotaomicron_ancestor  80.467       
Bacteroides_thetaiotaomicron_0975      72.815       
Bacteroides_thetaiotaomicron_ancestor  72.278       
Bdellovibrio_bacteriovorus_0975      81.525       
Bdellovibrio_bacteriovorus_ancestor  82.721       
Bdellovibrio_bacteriovorus_0975      73.662       
Bdellovibrio_bacteriovorus_ancestor  74.871       
Bifidobacterium_longum_0975      80.491       
Bifidobacterium_longum_ancestor  79.837       
Bifidobacterium_longum_0975      72.575       
Bifidobacterium_longum_ancestor  70.375       
Bordetella_bronchiseptica_0975      80.278       
Bordetella_bronchiseptica_ancestor  79.453       
Bordetella_bronchiseptica_0975      69.447       
Bordetella_bronchiseptica_ancestor  69.356       
Bordetella_parapertussis_0975      81.383       
Bordetella_parapertussis_ancestor  80.453       
Bordetella_parapertussis_0975      70.620       
Bordetella_parapertussis_ancestor  70.100       
Bordetella_pertussis_0975      76.762       
Bordetella_pertussis_ancestor  74.412       
Bordetella_pertussis_0975      67.519       
Bordetella_pertussis_ancestor  64.725       
Borrelia_burgdorferi_0975      78.803       
Borrelia_burgdorferi_ancestor  79.593       
Borrelia_burgdorferi_0975      66.084       
Borrelia_burgdorferi_ancestor  69.834       
Bradyrhizobium_japonicum_0975      80.540       
Bradyrhizobium_japonicum_ancestor  81.143       
Bradyrhizobium_japonicum_0975      71.239       
Bradyrhizobium_japonicum_ancestor  71.897       
Caenorhabditis_briggsae_0975      76.081       
Caenorhabditis_briggsae_ancestor  72.596       
Caenorhabditis_briggsae_0975      67.578       
Caenorhabditis_briggsae_ancestor  64.610       
Campylobacter_jejuni_0975      80.560       
Campylobacter_jejuni_ancestor  81.920       
Campylobacter_jejuni_0975      70.031       
Campylobacter_jejuni_ancestor  69.953       
Candidatus_Blochmannia_floridanus_0975      82.138       
Candidatus_Blochmannia_floridanus_ancestor  81.621       
Candidatus_Blochmannia_floridanus_0975      71.578       
Candidatus_Blochmannia_floridanus_ancestor  69.578       
Caulobacter_vibrioides_0975      80.603       
Caulobacter_vibrioides_ancestor  80.946       
Caulobacter_vibrioides_0975      70.142       
Caulobacter_vibrioides_ancestor  71.078       
Chlamydia_muridarum_0975      80.458       
Chlamydia_muridarum_ancestor  81.572       
Chlamydia_muridarum_0975      71.881       
Chlamydia_muridarum_ancestor  73.062       
Chlamydia_trachomatis_0975      80.925       
Chlamydia_trachomatis_ancestor  81.698       
Chlamydia_trachomatis_0975      71.162       
Chlamydia_trachomatis_ancestor  73.303       
Chlamydophila_caviae_0975      81.300       
Chlamydophila_caviae_ancestor  82.640       
Chlamydophila_caviae_0975      71.540       
Chlamydophila_caviae_ancestor  73.889       
Chlamydophila_pneumoniae_AR39_0975      80.383       
Chlamydophila_pneumoniae_AR39_ancestor  81.667       
Chlamydophila_pneumoniae_AR39_0975      72.123       
Chlamydophila_pneumoniae_AR39_ancestor  73.153       
Chlamydophila_pneumoniae_CWL029_0975      82.589       
Chlamydophila_pneumoniae_CWL029_ancestor  82.582       
Chlamydophila_pneumoniae_CWL029_0975      74.999       
Chlamydophila_pneumoniae_CWL029_ancestor  75.195       
Chlamydophila_pneumoniae_TW-183_0975      83.356       
Chlamydophila_pneumoniae_TW-183_ancestor  81.653       
Chlamydophila_pneumoniae_TW-183_0975      74.647       
Chlamydophila_pneumoniae_TW-183_ancestor  72.950       
Chlorobaculum_tepidum_0975      80.407       
Chlorobaculum_tepidum_ancestor  80.847       
Chlorobaculum_tepidum_0975      72.628       
Chlorobaculum_tepidum_ancestor  72.167       
Chromobacterium_violaceum_0975      82.005       
Chromobacterium_violaceum_ancestor  80.346       
Chromobacterium_violaceum_0975      72.142       
Chromobacterium_violaceum_ancestor  70.393       
Clostridium_acetobutylicum_0975      81.744       
Clostridium_acetobutylicum_ancestor  80.603       
Clostridium_acetobutylicum_0975      70.491       
Clostridium_acetobutylicum_ancestor  69.557       
Clostridium_perfringens_0975      81.572       
Clostridium_perfringens_ancestor  80.760       
Clostridium_perfringens_0975      69.286       
Clostridium_perfringens_ancestor  69.776       
Clostridium_tetani_0975      81.239       
Clostridium_tetani_ancestor  80.967       
Clostridium_tetani_0975      69.881       
Clostridium_tetani_ancestor  69.921       
Corynebacterium_diphtheriae_0975      80.575       
Corynebacterium_diphtheriae_ancestor  79.529       
Corynebacterium_diphtheriae_0975      72.268       
Corynebacterium_diphtheriae_ancestor  71.434       
Corynebacterium_efficiens_0975      80.358       
Corynebacterium_efficiens_ancestor  78.661       
Corynebacterium_efficiens_0975      71.564       
Corynebacterium_efficiens_ancestor  69.352       
Corynebacterium_glutamicum_0975      81.004       
Corynebacterium_glutamicum_ancestor  80.002       
Corynebacterium_glutamicum_0975      72.043       
Corynebacterium_glutamicum_ancestor  71.932       
Corynebacterium_glutamicum_ATCC_13032_0975      81.388       
Corynebacterium_glutamicum_ATCC_13032_ancestor  80.029       
Corynebacterium_glutamicum_ATCC_13032_0975      73.016       
Corynebacterium_glutamicum_ATCC_13032_ancestor  71.638       
Coxiella_burnetii_0975      77.799       
Coxiella_burnetii_ancestor  76.338       
Coxiella_burnetii_0975      70.048       
Coxiella_burnetii_ancestor  68.242       
Cyanidioschyzon_merolae_0975      81.120       
Cyanidioschyzon_merolae_ancestor  78.851       
Cyanidioschyzon_merolae_0975      73.015       
Cyanidioschyzon_merolae_ancestor  69.893       
Dehalococcoides_ethenogenes_195_0975      80.848       
Dehalococcoides_ethenogenes_195_ancestor  76.880       
Dehalococcoides_ethenogenes_195_0975      69.737       
Dehalococcoides_ethenogenes_195_ancestor  69.880       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  88.371       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  88.371       
Enterococcus_faecalis_0975      80.061       
Enterococcus_faecalis_ancestor  80.374       
Enterococcus_faecalis_0975      71.853       
Enterococcus_faecalis_ancestor  71.576       
Escherichia_coli_0975      81.606       
Escherichia_coli_ancestor  80.631       
Escherichia_coli_0975      73.200       
Escherichia_coli_ancestor  71.974       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  88.775       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  88.775       
Fusobacterium_nucleatum_subsp._nucleatum_0975  87.555       
Fusobacterium_nucleatum_subsp._nucleatum_0975  87.555       
Geobacter_sulfurreducens_0975      81.588       
Geobacter_sulfurreducens_ancestor  80.668       
Geobacter_sulfurreducens_0975      72.059       
Geobacter_sulfurreducens_ancestor  72.332       
Gloeobacter_violaceus_0975      80.834       
Gloeobacter_violaceus_ancestor  81.195       
Gloeobacter_violaceus_0975      71.578       
Gloeobacter_violaceus_ancestor  72.237       
Haemophilus_ducreyi_0975      79.848       
Haemophilus_ducreyi_ancestor  79.151       
Haemophilus_ducreyi_0975      71.121       
Haemophilus_ducreyi_ancestor  70.565       
Haemophilus_influenzae_0975      78.341       
Haemophilus_influenzae_ancestor  78.450       
Haemophilus_influenzae_0975      69.561       
Haemophilus_influenzae_ancestor  69.794       
Helicobacter_hepaticus_0975      81.031       
Helicobacter_hepaticus_ancestor  79.904       
Helicobacter_hepaticus_0975      71.711       
Helicobacter_hepaticus_ancestor  71.288       
Helicobacter_pylori_0975      79.623       
Helicobacter_pylori_ancestor  78.289       
Helicobacter_pylori_0975      71.240       
Helicobacter_pylori_ancestor  69.257       
Helicobacter_pylori_J99_0975      80.582       
Helicobacter_pylori_J99_ancestor  77.666       
Helicobacter_pylori_J99_0975      72.884       
Helicobacter_pylori_J99_ancestor  68.118       
Lactobacillus_johnsonii_0975      80.414       
Lactobacillus_johnsonii_ancestor  79.678       
Lactobacillus_johnsonii_0975      71.111       
Lactobacillus_johnsonii_ancestor  68.865       
Lactobacillus_plantarum_0975      81.110       
Lactobacillus_plantarum_ancestor  80.872       
Lactobacillus_plantarum_0975      72.279       
Lactobacillus_plantarum_ancestor  73.198       
Lactococcus_lactis_subsp._lactis_0975      80.192       
Lactococcus_lactis_subsp._lactis_ancestor  77.666       
Lactococcus_lactis_subsp._lactis_0975      71.266       
Lactococcus_lactis_subsp._lactis_ancestor  69.011       
Leishmania_major_0975      79.248       
Leishmania_major_ancestor  75.004       
Leishmania_major_0975      72.147       
Leishmania_major_ancestor  66.746       
Listeria_innocua_0975      80.653       
Listeria_innocua_ancestor  79.746       
Listeria_innocua_0975      71.564       
Listeria_innocua_ancestor  71.098       
Listeria_monocytogenes_0975      81.175       
Listeria_monocytogenes_ancestor  81.323       
Listeria_monocytogenes_0975      72.446       
Listeria_monocytogenes_ancestor  71.439       
Listeria_monocytogenes_str._4b_F2365_0975      80.856       
Listeria_monocytogenes_str._4b_F2365_ancestor  81.778       
Listeria_monocytogenes_str._4b_F2365_0975      71.617       
Listeria_monocytogenes_str._4b_F2365_ancestor  72.327       
Mesorhizobium_loti_0975      81.098       
Mesorhizobium_loti_ancestor  81.213       
Mesorhizobium_loti_0975      71.067       
Mesorhizobium_loti_ancestor  72.082       
Methanocaldococcus_jannaschii_0975      81.818       
Methanocaldococcus_jannaschii_ancestor  80.387       
Methanocaldococcus_jannaschii_0975      70.991       
Methanocaldococcus_jannaschii_ancestor  70.331       
Methanococcus_maripaludis_0975      82.223       
Methanococcus_maripaludis_ancestor  81.447       
Methanococcus_maripaludis_0975      72.155       
Methanococcus_maripaludis_ancestor  70.442       
Methanopyrus_kandleri_0975      81.603       
Methanopyrus_kandleri_ancestor  82.202       
Methanopyrus_kandleri_0975      72.472       
Methanopyrus_kandleri_ancestor  73.148       
Methanosarcina_acetivorans_0975      80.308       
Methanosarcina_acetivorans_ancestor  76.901       
Methanosarcina_acetivorans_0975      72.394       
Methanosarcina_acetivorans_ancestor  68.319       
Methanosarcina_mazei_0975      80.067       
Methanosarcina_mazei_ancestor  77.666       
Methanosarcina_mazei_0975      72.291       
Methanosarcina_mazei_ancestor  69.366       
Methanothermobacter_thermautotrophicus_str._Delta_H_0975  89.138       
Methanothermobacter_thermautotrophicus_str._Delta_H_0975  89.138       
Mycobacterium_avium_subsp._paratuberculosis_0975  88.657       
Mycobacterium_avium_subsp._paratuberculosis_0975  88.657       
Mycobacterium_bovis_0975      80.934       
Mycobacterium_bovis_ancestor  80.440       
Mycobacterium_bovis_0975      71.342       
Mycobacterium_bovis_ancestor  70.962       
Mycobacterium_leprae_0975      80.710       
Mycobacterium_leprae_ancestor  79.848       
Mycobacterium_leprae_0975      71.513       
Mycobacterium_leprae_ancestor  71.737       
Mycobacterium_tuberculosis_CDC1551_0975      80.583       
Mycobacterium_tuberculosis_CDC1551_ancestor  79.712       
Mycobacterium_tuberculosis_CDC1551_0975      71.441       
Mycobacterium_tuberculosis_CDC1551_ancestor  69.216       
Mycobacterium_tuberculosis_H37Rv_0975      80.770       
Mycobacterium_tuberculosis_H37Rv_ancestor  79.683       
Mycobacterium_tuberculosis_H37Rv_0975      70.962       
Mycobacterium_tuberculosis_H37Rv_ancestor  70.220       
Mycoplasma_gallisepticum_0975      79.624       
Mycoplasma_gallisepticum_ancestor  77.447       
Mycoplasma_gallisepticum_0975      70.022       
Mycoplasma_gallisepticum_ancestor  67.096       
Mycoplasma_genitalium_0975      78.744       
Mycoplasma_genitalium_ancestor  80.338       
Mycoplasma_genitalium_0975      70.393       
Mycoplasma_genitalium_ancestor  68.408       
Mycoplasma_mobile_163K_0975      81.860       
Mycoplasma_mobile_163K_ancestor  79.612       
Mycoplasma_mobile_163K_0975      69.675       
Mycoplasma_mobile_163K_ancestor  65.687       
Mycoplasma_mycoides_subsp._mycoides_SC_0975      74.322       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  65.064       
Mycoplasma_mycoides_subsp._mycoides_SC_0975      63.591       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  54.044       
Mycoplasma_penetrans_0975      80.298       
Mycoplasma_penetrans_ancestor  78.704       
Mycoplasma_penetrans_0975      68.226       
Mycoplasma_penetrans_ancestor  66.924       
Mycoplasma_pneumoniae_0975      81.942       
Mycoplasma_pneumoniae_ancestor  80.164       
Mycoplasma_pneumoniae_0975      73.885       
Mycoplasma_pneumoniae_ancestor  70.393       
Mycoplasma_pulmonis_0975      81.018       
Mycoplasma_pulmonis_ancestor  78.128       
Mycoplasma_pulmonis_0975      69.394       
Mycoplasma_pulmonis_ancestor  66.567       
Nanoarchaeum_equitans_0975      79.234       
Nanoarchaeum_equitans_ancestor  80.708       
Nanoarchaeum_equitans_0975      68.719       
Nanoarchaeum_equitans_ancestor  71.946       
Neisseria_meningitidis_serogroup_A_0975      80.382       
Neisseria_meningitidis_serogroup_A_ancestor  76.362       
Neisseria_meningitidis_serogroup_A_0975      73.092       
Neisseria_meningitidis_serogroup_A_ancestor  68.387       
Neisseria_meningitidis_serogroup_B_0975      79.737       
Neisseria_meningitidis_serogroup_B_ancestor  74.099       
Neisseria_meningitidis_serogroup_B_0975      71.864       
Neisseria_meningitidis_serogroup_B_ancestor  67.574       
Nitrosomonas_europaea_0975      79.825       
Nitrosomonas_europaea_ancestor  77.538       
Nitrosomonas_europaea_0975      72.208       
Nitrosomonas_europaea_ancestor  69.983       
Oceanobacillus_iheyensis_0975      80.822       
Oceanobacillus_iheyensis_ancestor  80.377       
Oceanobacillus_iheyensis_0975      72.543       
Oceanobacillus_iheyensis_ancestor  70.987       
Onion_yellows_phytoplasma_0975      76.921       
Onion_yellows_phytoplasma_ancestor  65.893       
Onion_yellows_phytoplasma_0975      66.401       
Onion_yellows_phytoplasma_ancestor  56.417       
Pasteurella_multocida_0975      80.652       
Pasteurella_multocida_ancestor  80.478       
Pasteurella_multocida_0975      72.455       
Pasteurella_multocida_ancestor  71.676       
Photorhabdus_luminescens_subsp._laumondii_ancestor  86.655       
Photorhabdus_luminescens_subsp._laumondii_ancestor  86.655       
Porphyromonas_gingivalis_0975      80.779       
Porphyromonas_gingivalis_ancestor  77.893       
Porphyromonas_gingivalis_0975      73.072       
Porphyromonas_gingivalis_ancestor  69.620       
Prochlorococcus_marinus_0975      81.363       
Prochlorococcus_marinus_ancestor  81.394       
Prochlorococcus_marinus_0975      72.170       
Prochlorococcus_marinus_ancestor  73.495       
Prochlorococcus_marinus_str._MIT_9313_0975      81.192       
Prochlorococcus_marinus_str._MIT_9313_ancestor  80.796       
Prochlorococcus_marinus_str._MIT_9313_0975      72.850       
Prochlorococcus_marinus_str._MIT_9313_ancestor  74.233       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  88.746       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  88.746       
Pseudomonas_aeruginosa_0975      79.680       
Pseudomonas_aeruginosa_ancestor  77.230       
Pseudomonas_aeruginosa_0975      70.189       
Pseudomonas_aeruginosa_ancestor  67.545       
Pseudomonas_putida_KT2440_0975      81.033       
Pseudomonas_putida_KT2440_ancestor  80.057       
Pseudomonas_putida_KT2440_0975      71.608       
Pseudomonas_putida_KT2440_ancestor  72.103       
Pseudomonas_syringae_pv._tomato_0975      80.681       
Pseudomonas_syringae_pv._tomato_ancestor  79.036       
Pseudomonas_syringae_pv._tomato_0975      72.263       
Pseudomonas_syringae_pv._tomato_ancestor  70.742       
Pyrobaculum_aerophilum_0975      81.416       
Pyrobaculum_aerophilum_ancestor  81.857       
Pyrobaculum_aerophilum_0975      73.696       
Pyrobaculum_aerophilum_ancestor  73.967       
Pyrococcus_abyssi_0975      82.070       
Pyrococcus_abyssi_ancestor  82.447       
Pyrococcus_abyssi_0975      72.961       
Pyrococcus_abyssi_ancestor  73.954       
Pyrococcus_furiosus_0975      81.079       
Pyrococcus_furiosus_ancestor  79.338       
Pyrococcus_furiosus_0975      71.911       
Pyrococcus_furiosus_ancestor  71.845       
Pyrococcus_horikoshii_0975      81.110       
Pyrococcus_horikoshii_ancestor  82.270       
Pyrococcus_horikoshii_0975      72.767       
Pyrococcus_horikoshii_ancestor  72.798       
Ralstonia_solanacearum_0975      80.635       
Ralstonia_solanacearum_ancestor  81.008       
Ralstonia_solanacearum_0975      71.045       
Ralstonia_solanacearum_ancestor  70.828       
Rhodopseudomonas_palustris_0975      81.787       
Rhodopseudomonas_palustris_ancestor  81.800       
Rhodopseudomonas_palustris_0975      72.060       
Rhodopseudomonas_palustris_ancestor  71.877       
Rickettsia_conorii_0975      80.516       
Rickettsia_conorii_ancestor  82.034       
Rickettsia_conorii_0975      70.632       
Rickettsia_conorii_ancestor  72.367       
Rickettsia_prowazekii_0975      80.562       
Rickettsia_prowazekii_ancestor  82.578       
Rickettsia_prowazekii_0975      68.569       
Rickettsia_prowazekii_ancestor  71.603       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  88.324       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  88.324       
Salmonella_typhi_0975      81.890       
Salmonella_typhi_ancestor  79.911       
Salmonella_typhi_0975      73.117       
Salmonella_typhi_ancestor  72.099       
Shewanella_oneidensis_0975      80.033       
Shewanella_oneidensis_ancestor  77.680       
Shewanella_oneidensis_0975      71.878       
Shewanella_oneidensis_ancestor  69.755       
Shigella_flexneri_0975      79.335       
Shigella_flexneri_ancestor  74.039       
Shigella_flexneri_0975      72.131       
Shigella_flexneri_ancestor  67.096       
Shigella_flexneri_2a_str._2457T_0975      80.108       
Shigella_flexneri_2a_str._2457T_ancestor  74.944       
Shigella_flexneri_2a_str._2457T_0975      72.425       
Shigella_flexneri_2a_str._2457T_ancestor  67.659       
Sinorhizobium_meliloti_0975      80.137       
Sinorhizobium_meliloti_ancestor  79.050       
Sinorhizobium_meliloti_0975      71.728       
Sinorhizobium_meliloti_ancestor  70.162       
Solibacter_usitatus_Ellin6076_0975      81.235       
Solibacter_usitatus_Ellin6076_ancestor  80.464       
Solibacter_usitatus_Ellin6076_0975      72.356       
Solibacter_usitatus_Ellin6076_ancestor  71.694       
Staphylococcus_aureus_subsp._aureus_Mu50_0975  87.804       
Staphylococcus_aureus_subsp._aureus_Mu50_0975  87.804       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  87.940       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  87.940       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  87.660       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  87.660       
Staphylococcus_epidermidis_0975      80.926       
Staphylococcus_epidermidis_ancestor  79.061       
Staphylococcus_epidermidis_0975      70.950       
Staphylococcus_epidermidis_ancestor  69.917       
Streptococcus_agalactiae_serogroup_III_0975      78.744       
Streptococcus_agalactiae_serogroup_III_ancestor  75.660       
Streptococcus_agalactiae_serogroup_III_0975      69.654       
Streptococcus_agalactiae_serogroup_III_ancestor  65.538       
Streptococcus_agalactiae_serogroup_V_0975      80.727       
Streptococcus_agalactiae_serogroup_V_ancestor  79.560       
Streptococcus_agalactiae_serogroup_V_0975      70.441       
Streptococcus_agalactiae_serogroup_V_ancestor  70.665       
Streptococcus_mutans_0975      79.872       
Streptococcus_mutans_ancestor  79.769       
Streptococcus_mutans_0975      70.733       
Streptococcus_mutans_ancestor  71.336       
Streptococcus_pneumoniae_0975      80.510       
Streptococcus_pneumoniae_ancestor  79.387       
Streptococcus_pneumoniae_0975      71.417       
Streptococcus_pneumoniae_ancestor  70.667       
Streptococcus_pneumoniae_R6_0975      80.137       
Streptococcus_pneumoniae_R6_ancestor  78.853       
Streptococcus_pneumoniae_R6_0975      71.352       
Streptococcus_pneumoniae_R6_ancestor  70.379       
Streptococcus_pyogenes_0975      81.237       
Streptococcus_pyogenes_ancestor  81.303       
Streptococcus_pyogenes_0975      71.400       
Streptococcus_pyogenes_ancestor  72.169       
Streptococcus_pyogenes_MGAS315_0975      80.405       
Streptococcus_pyogenes_MGAS315_ancestor  78.564       
Streptococcus_pyogenes_MGAS315_0975      71.418       
Streptococcus_pyogenes_MGAS315_ancestor  69.625       
Streptococcus_pyogenes_MGAS8232_0975      81.099       
Streptococcus_pyogenes_MGAS8232_ancestor  79.980       
Streptococcus_pyogenes_MGAS8232_0975      71.529       
Streptococcus_pyogenes_MGAS8232_ancestor  71.924       
Streptococcus_pyogenes_SSI-1_0975      80.507       
Streptococcus_pyogenes_SSI-1_ancestor  79.401       
Streptococcus_pyogenes_SSI-1_0975      70.426       
Streptococcus_pyogenes_SSI-1_ancestor  72.356       
Streptomyces_avermitilis_0975      80.839       
Streptomyces_avermitilis_ancestor  80.393       
Streptomyces_avermitilis_0975      69.212       
Streptomyces_avermitilis_ancestor  69.674       
Streptomyces_coelicolor_0975      81.317       
Streptomyces_coelicolor_ancestor  80.679       
Streptomyces_coelicolor_0975      69.748       
Streptomyces_coelicolor_ancestor  68.414       
Sulfolobus_solfataricus_0975      80.204       
Sulfolobus_solfataricus_ancestor  75.310       
Sulfolobus_solfataricus_0975      71.346       
Sulfolobus_solfataricus_ancestor  67.653       
Sulfolobus_tokodaii_0975      80.435       
Sulfolobus_tokodaii_ancestor  79.642       
Sulfolobus_tokodaii_0975      70.262       
Sulfolobus_tokodaii_ancestor  70.110       
Synechococcus_elongatus_0975      81.481       
Synechococcus_elongatus_ancestor  81.841       
Synechococcus_elongatus_0975      72.635       
Synechococcus_elongatus_ancestor  73.203       
Synechococcus_sp._WH_8102_0975      81.480       
Synechococcus_sp._WH_8102_ancestor  81.915       
Synechococcus_sp._WH_8102_0975      72.021       
Synechococcus_sp._WH_8102_ancestor  73.773       
Synechocystis_sp._PCC_6803_0975      81.369       
Synechocystis_sp._PCC_6803_ancestor  80.279       
Synechocystis_sp._PCC_6803_0975      73.415       
Synechocystis_sp._PCC_6803_ancestor  72.844       
Thermoanaerobacter_tengcongensis_0975      80.457       
Thermoanaerobacter_tengcongensis_ancestor  77.150       
Thermoanaerobacter_tengcongensis_0975      72.374       
Thermoanaerobacter_tengcongensis_ancestor  68.056       
Thermoplasma_acidophilum_0975      82.215       
Thermoplasma_acidophilum_ancestor  81.111       
Thermoplasma_acidophilum_0975      73.252       
Thermoplasma_acidophilum_ancestor  73.860       
Thermoplasma_volcanium_0975      81.707       
Thermoplasma_volcanium_ancestor  81.107       
Thermoplasma_volcanium_0975      73.002       
Thermoplasma_volcanium_ancestor  71.790       
Thermotoga_maritima_0975      82.372       
Thermotoga_maritima_ancestor  80.985       
Thermotoga_maritima_0975      74.527       
Thermotoga_maritima_ancestor  73.699       
Thermus_thermophilus_HB27_0975      81.842       
Thermus_thermophilus_HB27_ancestor  81.146       
Thermus_thermophilus_HB27_0975      70.015       
Thermus_thermophilus_HB27_ancestor  72.069       
Treponema_denticola_0975      80.925       
Treponema_denticola_ancestor  79.973       
Treponema_denticola_0975      71.439       
Treponema_denticola_ancestor  71.051       
Treponema_pallidum_0975      80.531       
Treponema_pallidum_ancestor  79.838       
Treponema_pallidum_0975      73.021       
Treponema_pallidum_ancestor  71.687       
Tropheryma_whipplei_str._Twist_0975      80.877       
Tropheryma_whipplei_str._Twist_ancestor  76.816       
Tropheryma_whipplei_str._Twist_0975      72.915       
Tropheryma_whipplei_str._Twist_ancestor  70.168       
Tropheryma_whipplei_TW0827_0975      82.431       
Tropheryma_whipplei_TW0827_ancestor  78.044       
Tropheryma_whipplei_TW0827_0975      74.121       
Tropheryma_whipplei_TW0827_ancestor  70.378       
Ureaplasma_parvum_0975      79.069       
Ureaplasma_parvum_ancestor  79.446       
Ureaplasma_parvum_0975      67.377       
Ureaplasma_parvum_ancestor  66.614       
Vibrio_cholerae_0975      81.011       
Vibrio_cholerae_ancestor  80.176       
Vibrio_cholerae_0975      72.874       
Vibrio_cholerae_ancestor  72.208       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0975  90.426       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0975  90.426       
Wolbachia_sp._wMel_0975      79.868       
Wolbachia_sp._wMel_ancestor  75.249       
Wolbachia_sp._wMel_0975      70.082       
Wolbachia_sp._wMel_ancestor  66.702       
Wolinella_succinogenes_0975      81.472       
Wolinella_succinogenes_ancestor  80.717       
Wolinella_succinogenes_0975      72.533       
Wolinella_succinogenes_ancestor  72.257       
Xanthomonas_axonopodis_pv._citri_0975      80.996       
Xanthomonas_axonopodis_pv._citri_ancestor  81.891       
Xanthomonas_axonopodis_pv._citri_0975      70.824       
Xanthomonas_axonopodis_pv._citri_ancestor  71.691       
Xanthomonas_campestris_pv._campestris_0975      80.142       
Xanthomonas_campestris_pv._campestris_ancestor  79.668       
Xanthomonas_campestris_pv._campestris_0975      70.925       
Xanthomonas_campestris_pv._campestris_ancestor  70.042       
Xylella_fastidiosa_0975      80.688       
Xylella_fastidiosa_ancestor  76.946       
Xylella_fastidiosa_0975      71.838       
Xylella_fastidiosa_ancestor  69.110       
Xylella_fastidiosa_Temecula1_0975      80.595       
Xylella_fastidiosa_Temecula1_ancestor  77.914       
Xylella_fastidiosa_Temecula1_0975      73.108       
Xylella_fastidiosa_Temecula1_ancestor  70.269       
Yersinia_pestis_0975      81.165       
Yersinia_pestis_ancestor  78.063       
Yersinia_pestis_0975      73.744       
Yersinia_pestis_ancestor  70.607       
Yersinia_pestis_KIM_0975      80.169       
Yersinia_pestis_KIM_ancestor  79.255       
Yersinia_pestis_KIM_0975      72.014       
Yersinia_pestis_KIM_ancestor  71.293       
