Acidobacterium_capsulatum_ATCC_51196_0940      99.046       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.356       
Acidobacterium_capsulatum_ATCC_51196_0940      98.908       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.199       
Aeropyrum_pernix_0940      98.898       
Aeropyrum_pernix_ancestor  98.859       
Aeropyrum_pernix_0940      98.898       
Aeropyrum_pernix_ancestor  98.643       
Aquifex_aeolicus_0940      98.401       
Aquifex_aeolicus_ancestor  98.475       
Aquifex_aeolicus_0940      98.366       
Aquifex_aeolicus_ancestor  98.475       
Archaeoglobus_fulgidus_0940      98.684       
Archaeoglobus_fulgidus_ancestor  98.336       
Archaeoglobus_fulgidus_0940      98.588       
Archaeoglobus_fulgidus_ancestor  98.293       
Bacillus_anthracis_str._Ames_0940      98.472       
Bacillus_anthracis_str._Ames_ancestor  97.664       
Bacillus_anthracis_str._Ames_0940      98.378       
Bacillus_anthracis_str._Ames_ancestor  97.498       
Bacillus_cereus_ATCC_10987_0940      97.837       
Bacillus_cereus_ATCC_10987_ancestor  96.984       
Bacillus_cereus_ATCC_10987_0940      97.817       
Bacillus_cereus_ATCC_10987_ancestor  96.810       
Bacillus_cereus_ATCC_14579_0940      98.598       
Bacillus_cereus_ATCC_14579_ancestor  96.933       
Bacillus_cereus_ATCC_14579_0940      98.587       
Bacillus_cereus_ATCC_14579_ancestor  96.898       
Bacillus_halodurans_0940      98.849       
Bacillus_halodurans_ancestor  95.274       
Bacillus_halodurans_0940      98.849       
Bacillus_halodurans_ancestor  95.249       
Bacillus_subtilis_0940      98.836       
Bacillus_subtilis_ancestor  97.659       
Bacillus_subtilis_0940      98.809       
Bacillus_subtilis_ancestor  97.493       
Bacteroides_thetaiotaomicron_0940      98.933       
Bacteroides_thetaiotaomicron_ancestor  97.033       
Bacteroides_thetaiotaomicron_0940      98.805       
Bacteroides_thetaiotaomicron_ancestor  96.968       
Bdellovibrio_bacteriovorus_0940      98.855       
Bdellovibrio_bacteriovorus_ancestor  99.078       
Bdellovibrio_bacteriovorus_0940      98.799       
Bdellovibrio_bacteriovorus_ancestor  98.932       
Bifidobacterium_longum_0940      98.839       
Bifidobacterium_longum_ancestor  96.673       
Bifidobacterium_longum_0940      98.700       
Bifidobacterium_longum_ancestor  96.556       
Bordetella_bronchiseptica_0940      98.538       
Bordetella_bronchiseptica_ancestor  95.957       
Bordetella_bronchiseptica_0940      98.514       
Bordetella_bronchiseptica_ancestor  95.703       
Bordetella_parapertussis_0940      98.542       
Bordetella_parapertussis_ancestor  97.185       
Bordetella_parapertussis_0940      98.275       
Bordetella_parapertussis_ancestor  97.108       
Bordetella_pertussis_0940      98.400       
Bordetella_pertussis_ancestor  91.602       
Bordetella_pertussis_0940      98.328       
Bordetella_pertussis_ancestor  91.438       
Borrelia_burgdorferi_0940      98.649       
Borrelia_burgdorferi_ancestor  98.158       
Borrelia_burgdorferi_0940      98.649       
Borrelia_burgdorferi_ancestor  98.036       
Bradyrhizobium_japonicum_0940      98.794       
Bradyrhizobium_japonicum_ancestor  97.659       
Bradyrhizobium_japonicum_0940      98.681       
Bradyrhizobium_japonicum_ancestor  97.474       
Caenorhabditis_briggsae_0940      95.243       
Caenorhabditis_briggsae_ancestor  90.342       
Caenorhabditis_briggsae_0940      95.167       
Caenorhabditis_briggsae_ancestor  90.275       
Campylobacter_jejuni_0940      98.567       
Campylobacter_jejuni_ancestor  96.849       
Campylobacter_jejuni_0940      98.130       
Campylobacter_jejuni_ancestor  96.849       
Candidatus_Blochmannia_floridanus_0940      97.658       
Candidatus_Blochmannia_floridanus_ancestor  98.447       
Candidatus_Blochmannia_floridanus_0940      97.658       
Candidatus_Blochmannia_floridanus_ancestor  98.447       
Caulobacter_vibrioides_0940      98.701       
Caulobacter_vibrioides_ancestor  97.936       
Caulobacter_vibrioides_0940      98.652       
Caulobacter_vibrioides_ancestor  97.685       
Chlamydia_muridarum_0940      99.070       
Chlamydia_muridarum_ancestor  97.885       
Chlamydia_muridarum_0940      98.470       
Chlamydia_muridarum_ancestor  97.863       
Chlamydia_trachomatis_0940      98.405       
Chlamydia_trachomatis_ancestor  97.473       
Chlamydia_trachomatis_0940      97.549       
Chlamydia_trachomatis_ancestor  97.473       
Chlamydophila_caviae_0940      98.711       
Chlamydophila_caviae_ancestor  98.650       
Chlamydophila_caviae_0940      98.711       
Chlamydophila_caviae_ancestor  98.269       
Chlamydophila_pneumoniae_AR39_0940      98.479       
Chlamydophila_pneumoniae_AR39_ancestor  98.279       
Chlamydophila_pneumoniae_AR39_0940      98.325       
Chlamydophila_pneumoniae_AR39_ancestor  98.279       
Chlamydophila_pneumoniae_CWL029_0940      98.383       
Chlamydophila_pneumoniae_CWL029_ancestor  98.636       
Chlamydophila_pneumoniae_CWL029_0940      98.210       
Chlamydophila_pneumoniae_CWL029_ancestor  98.636       
Chlamydophila_pneumoniae_TW-183_0940      99.205       
Chlamydophila_pneumoniae_TW-183_ancestor  98.812       
Chlamydophila_pneumoniae_TW-183_0940      99.205       
Chlamydophila_pneumoniae_TW-183_ancestor  98.812       
Chlorobaculum_tepidum_0940      99.050       
Chlorobaculum_tepidum_ancestor  97.253       
Chlorobaculum_tepidum_0940      98.995       
Chlorobaculum_tepidum_ancestor  97.017       
Chromobacterium_violaceum_0940      98.642       
Chromobacterium_violaceum_ancestor  96.931       
Chromobacterium_violaceum_0940      98.629       
Chromobacterium_violaceum_ancestor  96.742       
Clostridium_acetobutylicum_0940      98.655       
Clostridium_acetobutylicum_ancestor  96.795       
Clostridium_acetobutylicum_0940      98.601       
Clostridium_acetobutylicum_ancestor  96.772       
Clostridium_perfringens_0940      97.838       
Clostridium_perfringens_ancestor  96.944       
Clostridium_perfringens_0940      97.693       
Clostridium_perfringens_ancestor  96.842       
Clostridium_tetani_0940      98.660       
Clostridium_tetani_ancestor  97.300       
Clostridium_tetani_0940      98.590       
Clostridium_tetani_ancestor  97.266       
Corynebacterium_diphtheriae_0940      99.101       
Corynebacterium_diphtheriae_ancestor  96.381       
Corynebacterium_diphtheriae_0940      99.101       
Corynebacterium_diphtheriae_ancestor  96.313       
Corynebacterium_efficiens_0940      98.865       
Corynebacterium_efficiens_ancestor  95.441       
Corynebacterium_efficiens_0940      98.714       
Corynebacterium_efficiens_ancestor  95.359       
Corynebacterium_glutamicum_0940      98.712       
Corynebacterium_glutamicum_ancestor  96.232       
Corynebacterium_glutamicum_0940      98.692       
Corynebacterium_glutamicum_ancestor  96.180       
Corynebacterium_glutamicum_ATCC_13032_0940      98.955       
Corynebacterium_glutamicum_ATCC_13032_ancestor  97.067       
Corynebacterium_glutamicum_ATCC_13032_0940      98.955       
Corynebacterium_glutamicum_ATCC_13032_ancestor  97.027       
Coxiella_burnetii_0940      98.840       
Coxiella_burnetii_ancestor  91.952       
Coxiella_burnetii_0940      98.840       
Coxiella_burnetii_ancestor  91.589       
Cyanidioschyzon_merolae_0940      98.984       
Cyanidioschyzon_merolae_ancestor  95.089       
Cyanidioschyzon_merolae_0940      98.984       
Cyanidioschyzon_merolae_ancestor  95.089       
Dehalococcoides_ethenogenes_195_0940      98.680       
Dehalococcoides_ethenogenes_195_ancestor  92.473       
Dehalococcoides_ethenogenes_195_0940      98.605       
Dehalococcoides_ethenogenes_195_ancestor  92.201       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0940  99.221       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0940  99.221       
Enterococcus_faecalis_0940      98.512       
Enterococcus_faecalis_ancestor  97.245       
Enterococcus_faecalis_0940      98.385       
Enterococcus_faecalis_ancestor  97.245       
Escherichia_coli_0940      98.620       
Escherichia_coli_ancestor  97.239       
Escherichia_coli_0940      98.620       
Escherichia_coli_ancestor  97.220       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.181       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.181       
Fusobacterium_nucleatum_subsp._nucleatum_0940  98.957       
Fusobacterium_nucleatum_subsp._nucleatum_0940  98.957       
Geobacter_sulfurreducens_0940      99.026       
Geobacter_sulfurreducens_ancestor  97.620       
Geobacter_sulfurreducens_0940      98.984       
Geobacter_sulfurreducens_ancestor  97.505       
Gloeobacter_violaceus_0940      98.799       
Gloeobacter_violaceus_ancestor  98.152       
Gloeobacter_violaceus_0940      98.579       
Gloeobacter_violaceus_ancestor  97.921       
Haemophilus_ducreyi_0940      99.063       
Haemophilus_ducreyi_ancestor  95.594       
Haemophilus_ducreyi_0940      99.063       
Haemophilus_ducreyi_ancestor  95.306       
Haemophilus_influenzae_0940      98.344       
Haemophilus_influenzae_ancestor  95.683       
Haemophilus_influenzae_0940      98.192       
Haemophilus_influenzae_ancestor  95.683       
Helicobacter_hepaticus_0940      98.870       
Helicobacter_hepaticus_ancestor  98.345       
Helicobacter_hepaticus_0940      98.694       
Helicobacter_hepaticus_ancestor  98.238       
Helicobacter_pylori_0940      98.778       
Helicobacter_pylori_ancestor  96.378       
Helicobacter_pylori_0940      98.292       
Helicobacter_pylori_ancestor  96.280       
Helicobacter_pylori_J99_0940      98.448       
Helicobacter_pylori_J99_ancestor  94.125       
Helicobacter_pylori_J99_0940      98.448       
Helicobacter_pylori_J99_ancestor  94.115       
Lactobacillus_johnsonii_0940      98.788       
Lactobacillus_johnsonii_ancestor  96.162       
Lactobacillus_johnsonii_0940      98.464       
Lactobacillus_johnsonii_ancestor  96.109       
Lactobacillus_plantarum_0940      98.515       
Lactobacillus_plantarum_ancestor  97.215       
Lactobacillus_plantarum_0940      98.357       
Lactobacillus_plantarum_ancestor  97.024       
Lactococcus_lactis_subsp._lactis_0940      98.803       
Lactococcus_lactis_subsp._lactis_ancestor  95.145       
Lactococcus_lactis_subsp._lactis_0940      98.536       
Lactococcus_lactis_subsp._lactis_ancestor  95.100       
Leishmania_major_0940      98.947       
Leishmania_major_ancestor  92.157       
Leishmania_major_0940      98.829       
Leishmania_major_ancestor  92.088       
Listeria_innocua_0940      99.007       
Listeria_innocua_ancestor  96.859       
Listeria_innocua_0940      98.743       
Listeria_innocua_ancestor  96.807       
Listeria_monocytogenes_0940      98.798       
Listeria_monocytogenes_ancestor  97.564       
Listeria_monocytogenes_0940      98.683       
Listeria_monocytogenes_ancestor  97.564       
Listeria_monocytogenes_str._4b_F2365_0940      98.602       
Listeria_monocytogenes_str._4b_F2365_ancestor  97.423       
Listeria_monocytogenes_str._4b_F2365_0940      98.590       
Listeria_monocytogenes_str._4b_F2365_ancestor  97.184       
Mesorhizobium_loti_0940      98.663       
Mesorhizobium_loti_ancestor  98.174       
Mesorhizobium_loti_0940      98.644       
Mesorhizobium_loti_ancestor  98.083       
Methanocaldococcus_jannaschii_0940      98.647       
Methanocaldococcus_jannaschii_ancestor  97.813       
Methanocaldococcus_jannaschii_0940      98.571       
Methanocaldococcus_jannaschii_ancestor  97.784       
Methanococcus_maripaludis_0940      98.919       
Methanococcus_maripaludis_ancestor  97.857       
Methanococcus_maripaludis_0940      98.919       
Methanococcus_maripaludis_ancestor  97.470       
Methanopyrus_kandleri_0940      99.128       
Methanopyrus_kandleri_ancestor  98.281       
Methanopyrus_kandleri_0940      99.128       
Methanopyrus_kandleri_ancestor  98.105       
Methanosarcina_acetivorans_0940      98.998       
Methanosarcina_acetivorans_ancestor  94.021       
Methanosarcina_acetivorans_0940      98.911       
Methanosarcina_acetivorans_ancestor  93.987       
Methanosarcina_mazei_0940      98.846       
Methanosarcina_mazei_ancestor  94.959       
Methanosarcina_mazei_0940      98.730       
Methanosarcina_mazei_ancestor  94.855       
Methanothermobacter_thermautotrophicus_str._Delta_H_0940  99.276       
Methanothermobacter_thermautotrophicus_str._Delta_H_0940  99.276       
Mycobacterium_avium_subsp._paratuberculosis_0940  99.023       
Mycobacterium_avium_subsp._paratuberculosis_0940  99.023       
Mycobacterium_bovis_0940      98.538       
Mycobacterium_bovis_ancestor  97.397       
Mycobacterium_bovis_0940      98.460       
Mycobacterium_bovis_ancestor  97.381       
Mycobacterium_leprae_0940      98.707       
Mycobacterium_leprae_ancestor  96.446       
Mycobacterium_leprae_0940      98.653       
Mycobacterium_leprae_ancestor  96.278       
Mycobacterium_tuberculosis_CDC1551_0940      98.576       
Mycobacterium_tuberculosis_CDC1551_ancestor  97.247       
Mycobacterium_tuberculosis_CDC1551_0940      98.540       
Mycobacterium_tuberculosis_CDC1551_ancestor  97.092       
Mycobacterium_tuberculosis_H37Rv_0940      98.514       
Mycobacterium_tuberculosis_H37Rv_ancestor  97.136       
Mycobacterium_tuberculosis_H37Rv_0940      98.435       
Mycobacterium_tuberculosis_H37Rv_ancestor  97.111       
Mycoplasma_gallisepticum_0940      98.308       
Mycoplasma_gallisepticum_ancestor  95.272       
Mycoplasma_gallisepticum_0940      98.308       
Mycoplasma_gallisepticum_ancestor  95.272       
Mycoplasma_genitalium_0940      98.953       
Mycoplasma_genitalium_ancestor  98.251       
Mycoplasma_genitalium_0940      98.953       
Mycoplasma_genitalium_ancestor  98.037       
Mycoplasma_mobile_163K_0940      98.433       
Mycoplasma_mobile_163K_ancestor  95.890       
Mycoplasma_mobile_163K_0940      98.390       
Mycoplasma_mobile_163K_ancestor  95.545       
Mycoplasma_mycoides_subsp._mycoides_SC_0940      97.733       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  78.812       
Mycoplasma_mycoides_subsp._mycoides_SC_0940      97.733       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  78.812       
Mycoplasma_penetrans_0940      98.136       
Mycoplasma_penetrans_ancestor  95.410       
Mycoplasma_penetrans_0940      97.774       
Mycoplasma_penetrans_ancestor  94.735       
Mycoplasma_pneumoniae_0940      98.953       
Mycoplasma_pneumoniae_ancestor  95.834       
Mycoplasma_pneumoniae_0940      98.953       
Mycoplasma_pneumoniae_ancestor  95.746       
Mycoplasma_pulmonis_0940      97.713       
Mycoplasma_pulmonis_ancestor  96.220       
Mycoplasma_pulmonis_0940      97.366       
Mycoplasma_pulmonis_ancestor  96.220       
Nanoarchaeum_equitans_0940      99.093       
Nanoarchaeum_equitans_ancestor  98.988       
Nanoarchaeum_equitans_0940      99.093       
Nanoarchaeum_equitans_ancestor  98.988       
Neisseria_meningitidis_serogroup_A_0940      99.196       
Neisseria_meningitidis_serogroup_A_ancestor  94.280       
Neisseria_meningitidis_serogroup_A_0940      99.130       
Neisseria_meningitidis_serogroup_A_ancestor  94.084       
Neisseria_meningitidis_serogroup_B_0940      98.996       
Neisseria_meningitidis_serogroup_B_ancestor  92.180       
Neisseria_meningitidis_serogroup_B_0940      98.743       
Neisseria_meningitidis_serogroup_B_ancestor  91.919       
Nitrosomonas_europaea_0940      98.855       
Nitrosomonas_europaea_ancestor  94.766       
Nitrosomonas_europaea_0940      98.842       
Nitrosomonas_europaea_ancestor  94.639       
Oceanobacillus_iheyensis_0940      98.645       
Oceanobacillus_iheyensis_ancestor  97.061       
Oceanobacillus_iheyensis_0940      98.530       
Oceanobacillus_iheyensis_ancestor  96.872       
Onion_yellows_phytoplasma_0940      98.378       
Onion_yellows_phytoplasma_ancestor  84.183       
Onion_yellows_phytoplasma_0940      98.335       
Onion_yellows_phytoplasma_ancestor  84.183       
Pasteurella_multocida_0940      98.582       
Pasteurella_multocida_ancestor  97.320       
Pasteurella_multocida_0940      98.538       
Pasteurella_multocida_ancestor  97.303       
Photorhabdus_luminescens_subsp._laumondii_ancestor  97.129       
Photorhabdus_luminescens_subsp._laumondii_ancestor  97.129       
Porphyromonas_gingivalis_0940      99.132       
Porphyromonas_gingivalis_ancestor  94.489       
Porphyromonas_gingivalis_0940      99.044       
Porphyromonas_gingivalis_ancestor  94.366       
Prochlorococcus_marinus_0940      99.173       
Prochlorococcus_marinus_ancestor  97.929       
Prochlorococcus_marinus_0940      98.827       
Prochlorococcus_marinus_ancestor  97.667       
Prochlorococcus_marinus_str._MIT_9313_0940      99.203       
Prochlorococcus_marinus_str._MIT_9313_ancestor  97.836       
Prochlorococcus_marinus_str._MIT_9313_0940      98.887       
Prochlorococcus_marinus_str._MIT_9313_ancestor  97.836       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.147       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.147       
Pseudomonas_aeruginosa_0940      98.606       
Pseudomonas_aeruginosa_ancestor  94.406       
Pseudomonas_aeruginosa_0940      98.543       
Pseudomonas_aeruginosa_ancestor  94.298       
Pseudomonas_putida_KT2440_0940      98.928       
Pseudomonas_putida_KT2440_ancestor  96.655       
Pseudomonas_putida_KT2440_0940      98.891       
Pseudomonas_putida_KT2440_ancestor  96.502       
Pseudomonas_syringae_pv._tomato_0940      98.863       
Pseudomonas_syringae_pv._tomato_ancestor  95.076       
Pseudomonas_syringae_pv._tomato_0940      98.770       
Pseudomonas_syringae_pv._tomato_ancestor  94.934       
Pyrobaculum_aerophilum_0940      99.101       
Pyrobaculum_aerophilum_ancestor  98.366       
Pyrobaculum_aerophilum_0940      98.871       
Pyrobaculum_aerophilum_ancestor  98.345       
Pyrococcus_abyssi_0940      98.628       
Pyrococcus_abyssi_ancestor  98.828       
Pyrococcus_abyssi_0940      98.628       
Pyrococcus_abyssi_ancestor  98.615       
Pyrococcus_furiosus_0940      98.579       
Pyrococcus_furiosus_ancestor  97.271       
Pyrococcus_furiosus_0940      98.518       
Pyrococcus_furiosus_ancestor  97.075       
Pyrococcus_horikoshii_0940      99.157       
Pyrococcus_horikoshii_ancestor  99.017       
Pyrococcus_horikoshii_0940      99.026       
Pyrococcus_horikoshii_ancestor  98.998       
Ralstonia_solanacearum_0940      98.349       
Ralstonia_solanacearum_ancestor  97.598       
Ralstonia_solanacearum_0940      98.349       
Ralstonia_solanacearum_ancestor  97.598       
Rhodopseudomonas_palustris_0940      98.694       
Rhodopseudomonas_palustris_ancestor  98.164       
Rhodopseudomonas_palustris_0940      98.692       
Rhodopseudomonas_palustris_ancestor  97.947       
Rickettsia_conorii_0940      97.547       
Rickettsia_conorii_ancestor  98.318       
Rickettsia_conorii_0940      97.547       
Rickettsia_conorii_ancestor  98.204       
Rickettsia_prowazekii_0940      98.366       
Rickettsia_prowazekii_ancestor  98.362       
Rickettsia_prowazekii_0940      98.202       
Rickettsia_prowazekii_ancestor  98.282       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0940  99.354       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0940  99.354       
Salmonella_typhi_0940      98.698       
Salmonella_typhi_ancestor  97.427       
Salmonella_typhi_0940      98.588       
Salmonella_typhi_ancestor  97.287       
Shewanella_oneidensis_0940      98.950       
Shewanella_oneidensis_ancestor  94.314       
Shewanella_oneidensis_0940      98.833       
Shewanella_oneidensis_ancestor  94.195       
Shigella_flexneri_0940      99.002       
Shigella_flexneri_ancestor  91.030       
Shigella_flexneri_0940      98.981       
Shigella_flexneri_ancestor  91.024       
Shigella_flexneri_2a_str._2457T_0940      98.660       
Shigella_flexneri_2a_str._2457T_ancestor  91.512       
Shigella_flexneri_2a_str._2457T_0940      98.574       
Shigella_flexneri_2a_str._2457T_ancestor  91.512       
Sinorhizobium_meliloti_0940      98.811       
Sinorhizobium_meliloti_ancestor  96.881       
Sinorhizobium_meliloti_0940      98.642       
Sinorhizobium_meliloti_ancestor  96.800       
Solibacter_usitatus_Ellin6076_0940      98.596       
Solibacter_usitatus_Ellin6076_ancestor  97.205       
Solibacter_usitatus_Ellin6076_0940      98.526       
Solibacter_usitatus_Ellin6076_ancestor  97.150       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.848       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.848       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.558       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.558       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  98.349       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  98.349       
Staphylococcus_epidermidis_0940      98.216       
Staphylococcus_epidermidis_ancestor  95.917       
Staphylococcus_epidermidis_0940      98.186       
Staphylococcus_epidermidis_ancestor  95.816       
Streptococcus_agalactiae_serogroup_III_0940      98.828       
Streptococcus_agalactiae_serogroup_III_ancestor  91.633       
Streptococcus_agalactiae_serogroup_III_0940      98.571       
Streptococcus_agalactiae_serogroup_III_ancestor  91.419       
Streptococcus_agalactiae_serogroup_V_0940      98.713       
Streptococcus_agalactiae_serogroup_V_ancestor  95.375       
Streptococcus_agalactiae_serogroup_V_0940      98.202       
Streptococcus_agalactiae_serogroup_V_ancestor  95.175       
Streptococcus_mutans_0940      98.410       
Streptococcus_mutans_ancestor  96.745       
Streptococcus_mutans_0940      98.349       
Streptococcus_mutans_ancestor  96.578       
Streptococcus_pneumoniae_0940      99.188       
Streptococcus_pneumoniae_ancestor  96.581       
Streptococcus_pneumoniae_0940      99.125       
Streptococcus_pneumoniae_ancestor  96.382       
Streptococcus_pneumoniae_R6_0940      99.098       
Streptococcus_pneumoniae_R6_ancestor  96.478       
Streptococcus_pneumoniae_R6_0940      99.016       
Streptococcus_pneumoniae_R6_ancestor  96.478       
Streptococcus_pyogenes_0940      99.081       
Streptococcus_pyogenes_ancestor  96.698       
Streptococcus_pyogenes_0940      99.081       
Streptococcus_pyogenes_ancestor  96.698       
Streptococcus_pyogenes_MGAS315_0940      98.753       
Streptococcus_pyogenes_MGAS315_ancestor  95.564       
Streptococcus_pyogenes_MGAS315_0940      98.482       
Streptococcus_pyogenes_MGAS315_ancestor  95.564       
Streptococcus_pyogenes_MGAS8232_0940      99.071       
Streptococcus_pyogenes_MGAS8232_ancestor  95.980       
Streptococcus_pyogenes_MGAS8232_0940      98.981       
Streptococcus_pyogenes_MGAS8232_ancestor  95.980       
Streptococcus_pyogenes_SSI-1_0940      98.805       
Streptococcus_pyogenes_SSI-1_ancestor  96.270       
Streptococcus_pyogenes_SSI-1_0940      98.805       
Streptococcus_pyogenes_SSI-1_ancestor  96.112       
Streptomyces_avermitilis_0940      98.200       
Streptomyces_avermitilis_ancestor  97.248       
Streptomyces_avermitilis_0940      98.135       
Streptomyces_avermitilis_ancestor  97.167       
Streptomyces_coelicolor_0940      98.223       
Streptomyces_coelicolor_ancestor  96.931       
Streptomyces_coelicolor_0940      98.160       
Streptomyces_coelicolor_ancestor  96.798       
Sulfolobus_solfataricus_0940      98.893       
Sulfolobus_solfataricus_ancestor  91.238       
Sulfolobus_solfataricus_0940      98.863       
Sulfolobus_solfataricus_ancestor  91.149       
Sulfolobus_tokodaii_0940      98.685       
Sulfolobus_tokodaii_ancestor  96.690       
Sulfolobus_tokodaii_0940      98.469       
Sulfolobus_tokodaii_ancestor  96.637       
Synechococcus_elongatus_0940      98.776       
Synechococcus_elongatus_ancestor  98.500       
Synechococcus_elongatus_0940      98.776       
Synechococcus_elongatus_ancestor  98.500       
Synechococcus_sp._WH_8102_0940      99.034       
Synechococcus_sp._WH_8102_ancestor  97.641       
Synechococcus_sp._WH_8102_0940      98.858       
Synechococcus_sp._WH_8102_ancestor  97.641       
Synechocystis_sp._PCC_6803_0940      98.952       
Synechocystis_sp._PCC_6803_ancestor  97.546       
Synechocystis_sp._PCC_6803_0940      98.952       
Synechocystis_sp._PCC_6803_ancestor  97.508       
Thermoanaerobacter_tengcongensis_0940      98.590       
Thermoanaerobacter_tengcongensis_ancestor  93.113       
Thermoanaerobacter_tengcongensis_0940      98.590       
Thermoanaerobacter_tengcongensis_ancestor  93.057       
Thermoplasma_acidophilum_0940      99.177       
Thermoplasma_acidophilum_ancestor  98.741       
Thermoplasma_acidophilum_0940      99.177       
Thermoplasma_acidophilum_ancestor  98.712       
Thermoplasma_volcanium_0940      99.290       
Thermoplasma_volcanium_ancestor  98.116       
Thermoplasma_volcanium_0940      99.261       
Thermoplasma_volcanium_ancestor  98.006       
Thermotoga_maritima_0940      99.156       
Thermotoga_maritima_ancestor  98.531       
Thermotoga_maritima_0940      99.156       
Thermotoga_maritima_ancestor  98.326       
Thermus_thermophilus_HB27_0940      98.799       
Thermus_thermophilus_HB27_ancestor  97.783       
Thermus_thermophilus_HB27_0940      98.734       
Thermus_thermophilus_HB27_ancestor  97.720       
Treponema_denticola_0940      98.619       
Treponema_denticola_ancestor  97.479       
Treponema_denticola_0940      98.619       
Treponema_denticola_ancestor  97.467       
Treponema_pallidum_0940      98.730       
Treponema_pallidum_ancestor  97.647       
Treponema_pallidum_0940      98.730       
Treponema_pallidum_ancestor  97.502       
Tropheryma_whipplei_str._Twist_0940      99.279       
Tropheryma_whipplei_str._Twist_ancestor  95.178       
Tropheryma_whipplei_str._Twist_0940      98.753       
Tropheryma_whipplei_str._Twist_ancestor  94.885       
Tropheryma_whipplei_TW0827_0940      99.079       
Tropheryma_whipplei_TW0827_ancestor  95.791       
Tropheryma_whipplei_TW0827_0940      99.079       
Tropheryma_whipplei_TW0827_ancestor  95.791       
Ureaplasma_parvum_0940      97.808       
Ureaplasma_parvum_ancestor  97.085       
Ureaplasma_parvum_0940      97.741       
Ureaplasma_parvum_ancestor  97.085       
Vibrio_cholerae_0940      98.584       
Vibrio_cholerae_ancestor  97.051       
Vibrio_cholerae_0940      98.584       
Vibrio_cholerae_ancestor  96.917       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  98.949       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  98.949       
Wolbachia_sp._wMel_0940      98.957       
Wolbachia_sp._wMel_ancestor  92.341       
Wolbachia_sp._wMel_0940      98.957       
Wolbachia_sp._wMel_ancestor  92.313       
Wolinella_succinogenes_0940      98.541       
Wolinella_succinogenes_ancestor  96.651       
Wolinella_succinogenes_0940      98.315       
Wolinella_succinogenes_ancestor  96.625       
Xanthomonas_axonopodis_pv._citri_0940      98.825       
Xanthomonas_axonopodis_pv._citri_ancestor  97.812       
Xanthomonas_axonopodis_pv._citri_0940      98.755       
Xanthomonas_axonopodis_pv._citri_ancestor  97.733       
Xanthomonas_campestris_pv._campestris_0940      98.474       
Xanthomonas_campestris_pv._campestris_ancestor  96.944       
Xanthomonas_campestris_pv._campestris_0940      98.400       
Xanthomonas_campestris_pv._campestris_ancestor  96.908       
Xylella_fastidiosa_0940      99.100       
Xylella_fastidiosa_ancestor  93.930       
Xylella_fastidiosa_0940      99.080       
Xylella_fastidiosa_ancestor  93.930       
Xylella_fastidiosa_Temecula1_0940      98.998       
Xylella_fastidiosa_Temecula1_ancestor  94.269       
Xylella_fastidiosa_Temecula1_0940      98.907       
Xylella_fastidiosa_Temecula1_ancestor  94.269       
Yersinia_pestis_0940      98.755       
Yersinia_pestis_ancestor  94.795       
Yersinia_pestis_0940      98.699       
Yersinia_pestis_ancestor  94.770       
Yersinia_pestis_KIM_0940      98.985       
Yersinia_pestis_KIM_ancestor  94.997       
Yersinia_pestis_KIM_0940      98.914       
Yersinia_pestis_KIM_ancestor  94.981       
