Acidobacterium_capsulatum_ATCC_51196_0995      97.194       
Acidobacterium_capsulatum_ATCC_51196_ancestor  97.437       
Acidobacterium_capsulatum_ATCC_51196_0995      46.537       
Acidobacterium_capsulatum_ATCC_51196_ancestor  52.626       
Aeropyrum_pernix_0995      98.102       
Aeropyrum_pernix_ancestor  98.299       
Aeropyrum_pernix_0995      58.944       
Aeropyrum_pernix_ancestor  40.982       
Aquifex_aeolicus_0995      97.648       
Aquifex_aeolicus_ancestor  97.401       
Aquifex_aeolicus_0995      50.170       
Aquifex_aeolicus_ancestor  49.073       
Archaeoglobus_fulgidus_0995      96.063       
Archaeoglobus_fulgidus_ancestor  96.945       
Archaeoglobus_fulgidus_0995      40.950       
Archaeoglobus_fulgidus_ancestor  58.644       
Bacillus_anthracis_str._Ames_0995      97.109       
Bacillus_anthracis_str._Ames_ancestor  96.897       
Bacillus_anthracis_str._Ames_0995      46.530       
Bacillus_anthracis_str._Ames_ancestor  52.253       
Bacillus_cereus_ATCC_10987_0995      96.257       
Bacillus_cereus_ATCC_10987_ancestor  95.993       
Bacillus_cereus_ATCC_10987_0995      47.610       
Bacillus_cereus_ATCC_10987_ancestor  50.368       
Bacillus_cereus_ATCC_14579_0995      96.700       
Bacillus_cereus_ATCC_14579_ancestor  95.406       
Bacillus_cereus_ATCC_14579_0995      50.512       
Bacillus_cereus_ATCC_14579_ancestor  47.804       
Bacillus_halodurans_0995      93.893       
Bacillus_halodurans_ancestor  93.575       
Bacillus_halodurans_0995      41.388       
Bacillus_halodurans_ancestor  54.806       
Bacillus_subtilis_0995      96.732       
Bacillus_subtilis_ancestor  97.029       
Bacillus_subtilis_0995      46.843       
Bacillus_subtilis_ancestor  52.129       
Bacteroides_thetaiotaomicron_0995      96.451       
Bacteroides_thetaiotaomicron_ancestor  96.139       
Bacteroides_thetaiotaomicron_0995      45.969       
Bacteroides_thetaiotaomicron_ancestor  52.401       
Bdellovibrio_bacteriovorus_0995      97.883       
Bdellovibrio_bacteriovorus_ancestor  98.083       
Bdellovibrio_bacteriovorus_0995      48.274       
Bdellovibrio_bacteriovorus_ancestor  51.810       
Bifidobacterium_longum_0995      96.085       
Bifidobacterium_longum_ancestor  95.950       
Bifidobacterium_longum_0995      46.165       
Bifidobacterium_longum_ancestor  51.848       
Bordetella_bronchiseptica_0995      95.886       
Bordetella_bronchiseptica_ancestor  95.742       
Bordetella_bronchiseptica_0995      44.385       
Bordetella_bronchiseptica_ancestor  53.140       
Bordetella_parapertussis_0995      96.614       
Bordetella_parapertussis_ancestor  96.899       
Bordetella_parapertussis_0995      50.316       
Bordetella_parapertussis_ancestor  48.199       
Bordetella_pertussis_0995      91.097       
Bordetella_pertussis_ancestor  90.731       
Bordetella_pertussis_0995      46.441       
Bordetella_pertussis_ancestor  46.265       
Borrelia_burgdorferi_0995      98.191       
Borrelia_burgdorferi_ancestor  98.232       
Borrelia_burgdorferi_0995      41.820       
Borrelia_burgdorferi_ancestor  56.979       
Bradyrhizobium_japonicum_0995      97.070       
Bradyrhizobium_japonicum_ancestor  96.734       
Bradyrhizobium_japonicum_0995      45.436       
Bradyrhizobium_japonicum_ancestor  53.448       
Caenorhabditis_briggsae_0995      88.241       
Caenorhabditis_briggsae_ancestor  87.047       
Caenorhabditis_briggsae_0995      45.080       
Caenorhabditis_briggsae_ancestor  46.355       
Campylobacter_jejuni_0995      97.063       
Campylobacter_jejuni_ancestor  97.112       
Campylobacter_jejuni_0995      41.418       
Campylobacter_jejuni_ancestor  57.339       
Candidatus_Blochmannia_floridanus_0995      98.431       
Candidatus_Blochmannia_floridanus_ancestor  98.515       
Candidatus_Blochmannia_floridanus_0995      42.446       
Candidatus_Blochmannia_floridanus_ancestor  56.778       
Caulobacter_vibrioides_0995      96.893       
Caulobacter_vibrioides_ancestor  96.464       
Caulobacter_vibrioides_0995      50.597       
Caulobacter_vibrioides_ancestor  48.636       
Chlamydia_muridarum_0995      97.951       
Chlamydia_muridarum_ancestor  97.455       
Chlamydia_muridarum_0995      50.649       
Chlamydia_muridarum_ancestor  48.600       
Chlamydia_trachomatis_0995      97.392       
Chlamydia_trachomatis_ancestor  97.502       
Chlamydia_trachomatis_0995      50.860       
Chlamydia_trachomatis_ancestor  48.964       
Chlamydophila_caviae_0995      97.977       
Chlamydophila_caviae_ancestor  98.236       
Chlamydophila_caviae_0995      42.689       
Chlamydophila_caviae_ancestor  57.188       
Chlamydophila_pneumoniae_AR39_0995      96.282       
Chlamydophila_pneumoniae_AR39_ancestor  97.522       
Chlamydophila_pneumoniae_AR39_0995      40.369       
Chlamydophila_pneumoniae_AR39_ancestor  59.081       
Chlamydophila_pneumoniae_CWL029_0995      95.163       
Chlamydophila_pneumoniae_CWL029_ancestor  97.930       
Chlamydophila_pneumoniae_CWL029_0995      41.217       
Chlamydophila_pneumoniae_CWL029_ancestor  58.777       
Chlamydophila_pneumoniae_TW-183_0995      97.929       
Chlamydophila_pneumoniae_TW-183_ancestor  97.981       
Chlamydophila_pneumoniae_TW-183_0995      51.717       
Chlamydophila_pneumoniae_TW-183_ancestor  48.557       
Chlorobaculum_tepidum_0995      97.282       
Chlorobaculum_tepidum_ancestor  97.457       
Chlorobaculum_tepidum_0995      49.918       
Chlorobaculum_tepidum_ancestor  49.426       
Chromobacterium_violaceum_0995      95.292       
Chromobacterium_violaceum_ancestor  96.567       
Chromobacterium_violaceum_0995      44.715       
Chromobacterium_violaceum_ancestor  53.475       
Clostridium_acetobutylicum_0995      95.852       
Clostridium_acetobutylicum_ancestor  96.752       
Clostridium_acetobutylicum_0995      48.223       
Clostridium_acetobutylicum_ancestor  50.144       
Clostridium_perfringens_0995      96.325       
Clostridium_perfringens_ancestor  96.829       
Clostridium_perfringens_0995      48.107       
Clostridium_perfringens_ancestor  50.231       
Clostridium_tetani_0995      96.497       
Clostridium_tetani_ancestor  96.803       
Clostridium_tetani_0995      41.911       
Clostridium_tetani_ancestor  56.915       
Corynebacterium_diphtheriae_0995      95.840       
Corynebacterium_diphtheriae_ancestor  94.517       
Corynebacterium_diphtheriae_0995      44.839       
Corynebacterium_diphtheriae_ancestor  52.984       
Corynebacterium_efficiens_0995      94.929       
Corynebacterium_efficiens_ancestor  94.319       
Corynebacterium_efficiens_0995      47.290       
Corynebacterium_efficiens_ancestor  49.474       
Corynebacterium_glutamicum_0995      95.260       
Corynebacterium_glutamicum_ancestor  94.575       
Corynebacterium_glutamicum_0995      50.358       
Corynebacterium_glutamicum_ancestor  46.901       
Corynebacterium_glutamicum_ATCC_13032_0995      96.280       
Corynebacterium_glutamicum_ATCC_13032_ancestor  96.022       
Corynebacterium_glutamicum_ATCC_13032_0995      46.402       
Corynebacterium_glutamicum_ATCC_13032_ancestor  51.780       
Coxiella_burnetii_0995      91.040       
Coxiella_burnetii_ancestor  91.004       
Coxiella_burnetii_0995      43.096       
Coxiella_burnetii_ancestor  49.484       
Cyanidioschyzon_merolae_0995      93.426       
Cyanidioschyzon_merolae_ancestor  93.738       
Cyanidioschyzon_merolae_0995      48.224       
Cyanidioschyzon_merolae_ancestor  48.141       
Dehalococcoides_ethenogenes_195_0995      91.825       
Dehalococcoides_ethenogenes_195_ancestor  91.818       
Dehalococcoides_ethenogenes_195_0995      43.670       
Dehalococcoides_ethenogenes_195_ancestor  49.898       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0995  97.259       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0995  97.259       
Enterococcus_faecalis_0995      95.002       
Enterococcus_faecalis_ancestor  95.943       
Enterococcus_faecalis_0995      47.318       
Enterococcus_faecalis_ancestor  51.434       
Escherichia_coli_0995      96.201       
Escherichia_coli_ancestor  95.900       
Escherichia_coli_0995      49.265       
Escherichia_coli_ancestor  49.087       
Fibrobacter_succinogenes_subsp._succinogenes_S85_0995  97.873       
Fibrobacter_succinogenes_subsp._succinogenes_S85_0995  97.873       
Fusobacterium_nucleatum_subsp._nucleatum_0995  95.797       
Fusobacterium_nucleatum_subsp._nucleatum_0995  95.797       
Geobacter_sulfurreducens_0995      96.204       
Geobacter_sulfurreducens_ancestor  96.882       
Geobacter_sulfurreducens_0995      45.882       
Geobacter_sulfurreducens_ancestor  52.944       
Gloeobacter_violaceus_0995      97.007       
Gloeobacter_violaceus_ancestor  97.178       
Gloeobacter_violaceus_0995      47.007       
Gloeobacter_violaceus_ancestor  52.088       
Haemophilus_ducreyi_0995      94.851       
Haemophilus_ducreyi_ancestor  94.074       
Haemophilus_ducreyi_0995      44.468       
Haemophilus_ducreyi_ancestor  52.133       
Haemophilus_influenzae_0995      95.235       
Haemophilus_influenzae_ancestor  94.928       
Haemophilus_influenzae_0995      45.246       
Haemophilus_influenzae_ancestor  51.693       
Helicobacter_hepaticus_0995      97.738       
Helicobacter_hepaticus_ancestor  97.763       
Helicobacter_hepaticus_0995      57.467       
Helicobacter_hepaticus_ancestor  42.625       
Helicobacter_pylori_0995      94.579       
Helicobacter_pylori_ancestor  95.445       
Helicobacter_pylori_0995      49.227       
Helicobacter_pylori_ancestor  47.742       
Helicobacter_pylori_J99_0995      93.233       
Helicobacter_pylori_J99_ancestor  92.961       
Helicobacter_pylori_J99_0995      41.040       
Helicobacter_pylori_J99_ancestor  54.303       
Lactobacillus_johnsonii_0995      95.495       
Lactobacillus_johnsonii_ancestor  95.575       
Lactobacillus_johnsonii_0995      44.373       
Lactobacillus_johnsonii_ancestor  53.014       
Lactobacillus_plantarum_0995      96.396       
Lactobacillus_plantarum_ancestor  96.409       
Lactobacillus_plantarum_0995      48.017       
Lactobacillus_plantarum_ancestor  50.476       
Lactococcus_lactis_subsp._lactis_0995      94.038       
Lactococcus_lactis_subsp._lactis_ancestor  94.429       
Lactococcus_lactis_subsp._lactis_0995      44.999       
Lactococcus_lactis_subsp._lactis_ancestor  51.583       
Leishmania_major_0995      90.107       
Leishmania_major_ancestor  89.066       
Leishmania_major_0995      42.243       
Leishmania_major_ancestor  50.375       
Listeria_innocua_0995      96.108       
Listeria_innocua_ancestor  95.482       
Listeria_innocua_0995      51.440       
Listeria_innocua_ancestor  46.531       
Listeria_monocytogenes_0995      97.052       
Listeria_monocytogenes_ancestor  97.333       
Listeria_monocytogenes_0995      48.598       
Listeria_monocytogenes_ancestor  50.588       
Listeria_monocytogenes_str._4b_F2365_0995      96.958       
Listeria_monocytogenes_str._4b_F2365_ancestor  96.709       
Listeria_monocytogenes_str._4b_F2365_0995      46.518       
Listeria_monocytogenes_str._4b_F2365_ancestor  52.244       
Mesorhizobium_loti_0995      97.493       
Mesorhizobium_loti_ancestor  97.603       
Mesorhizobium_loti_0995      49.239       
Mesorhizobium_loti_ancestor  50.267       
Methanocaldococcus_jannaschii_0995      95.301       
Methanocaldococcus_jannaschii_ancestor  97.343       
Methanocaldococcus_jannaschii_0995      43.033       
Methanocaldococcus_jannaschii_ancestor  56.152       
Methanococcus_maripaludis_0995      96.481       
Methanococcus_maripaludis_ancestor  96.107       
Methanococcus_maripaludis_0995      41.668       
Methanococcus_maripaludis_ancestor  57.421       
Methanopyrus_kandleri_0995      98.046       
Methanopyrus_kandleri_ancestor  98.362       
Methanopyrus_kandleri_0995      41.761       
Methanopyrus_kandleri_ancestor  58.192       
Methanosarcina_acetivorans_0995      92.467       
Methanosarcina_acetivorans_ancestor  91.701       
Methanosarcina_acetivorans_0995      44.187       
Methanosarcina_acetivorans_ancestor  50.627       
Methanosarcina_mazei_0995      93.358       
Methanosarcina_mazei_ancestor  93.453       
Methanosarcina_mazei_0995      45.932       
Methanosarcina_mazei_ancestor  50.087       
Methanothermobacter_thermautotrophicus_str._Delta_H_0995  97.644       
Methanothermobacter_thermautotrophicus_str._Delta_H_0995  97.644       
Mycobacterium_avium_subsp._paratuberculosis_0995  98.245       
Mycobacterium_avium_subsp._paratuberculosis_0995  98.245       
Mycobacterium_bovis_0995      96.949       
Mycobacterium_bovis_ancestor  96.732       
Mycobacterium_bovis_0995      52.241       
Mycobacterium_bovis_ancestor  46.776       
Mycobacterium_leprae_0995      95.718       
Mycobacterium_leprae_ancestor  95.620       
Mycobacterium_leprae_0995      50.695       
Mycobacterium_leprae_ancestor  46.920       
Mycobacterium_tuberculosis_CDC1551_0995      96.704       
Mycobacterium_tuberculosis_CDC1551_ancestor  95.693       
Mycobacterium_tuberculosis_CDC1551_0995      50.810       
Mycobacterium_tuberculosis_CDC1551_ancestor  47.902       
Mycobacterium_tuberculosis_H37Rv_0995      95.884       
Mycobacterium_tuberculosis_H37Rv_ancestor  96.423       
Mycobacterium_tuberculosis_H37Rv_0995      47.668       
Mycobacterium_tuberculosis_H37Rv_ancestor  50.656       
Mycoplasma_gallisepticum_0995      94.160       
Mycoplasma_gallisepticum_ancestor  94.328       
Mycoplasma_gallisepticum_0995      46.173       
Mycoplasma_gallisepticum_ancestor  49.887       
Mycoplasma_genitalium_0995      97.803       
Mycoplasma_genitalium_ancestor  97.627       
Mycoplasma_genitalium_0995      47.704       
Mycoplasma_genitalium_ancestor  51.082       
Mycoplasma_mobile_163K_0995      96.989       
Mycoplasma_mobile_163K_ancestor  95.684       
Mycoplasma_mobile_163K_0995      57.982       
Mycoplasma_mobile_163K_ancestor  39.841       
Mycoplasma_mycoides_subsp._mycoides_SC_0995      79.114       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  79.304       
Mycoplasma_mycoides_subsp._mycoides_SC_0995      35.407       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  44.729       
Mycoplasma_penetrans_0995      95.592       
Mycoplasma_penetrans_ancestor  94.517       
Mycoplasma_penetrans_0995      56.781       
Mycoplasma_penetrans_ancestor  40.097       
Mycoplasma_pneumoniae_0995      95.149       
Mycoplasma_pneumoniae_ancestor  95.047       
Mycoplasma_pneumoniae_0995      49.145       
Mycoplasma_pneumoniae_ancestor  48.327       
Mycoplasma_pulmonis_0995      96.709       
Mycoplasma_pulmonis_ancestor  96.690       
Mycoplasma_pulmonis_0995      47.299       
Mycoplasma_pulmonis_ancestor  50.784       
Nanoarchaeum_equitans_0995      98.611       
Nanoarchaeum_equitans_ancestor  98.539       
Nanoarchaeum_equitans_0995      55.196       
Nanoarchaeum_equitans_ancestor  44.313       
Neisseria_meningitidis_serogroup_A_0995      91.856       
Neisseria_meningitidis_serogroup_A_ancestor  91.027       
Neisseria_meningitidis_serogroup_A_0995      44.359       
Neisseria_meningitidis_serogroup_A_ancestor  49.859       
Neisseria_meningitidis_serogroup_B_0995      88.634       
Neisseria_meningitidis_serogroup_B_ancestor  88.665       
Neisseria_meningitidis_serogroup_B_0995      44.564       
Neisseria_meningitidis_serogroup_B_ancestor  47.609       
Nitrosomonas_europaea_0995      92.412       
Nitrosomonas_europaea_ancestor  93.128       
Nitrosomonas_europaea_0995      46.431       
Nitrosomonas_europaea_ancestor  49.149       
Oceanobacillus_iheyensis_0995      96.768       
Oceanobacillus_iheyensis_ancestor  96.738       
Oceanobacillus_iheyensis_0995      45.688       
Oceanobacillus_iheyensis_ancestor  52.707       
Onion_yellows_phytoplasma_0995      81.640       
Onion_yellows_phytoplasma_ancestor  81.213       
Onion_yellows_phytoplasma_0995      38.263       
Onion_yellows_phytoplasma_ancestor  45.105       
Pasteurella_multocida_0995      96.080       
Pasteurella_multocida_ancestor  96.035       
Pasteurella_multocida_0995      49.021       
Pasteurella_multocida_ancestor  49.655       
Photorhabdus_luminescens_subsp._laumondii_ancestor  92.965       
Photorhabdus_luminescens_subsp._laumondii_ancestor  92.965       
Porphyromonas_gingivalis_0995      93.224       
Porphyromonas_gingivalis_ancestor  93.703       
Porphyromonas_gingivalis_0995      50.204       
Porphyromonas_gingivalis_ancestor  45.805       
Prochlorococcus_marinus_0995      96.398       
Prochlorococcus_marinus_ancestor  95.872       
Prochlorococcus_marinus_0995      49.524       
Prochlorococcus_marinus_ancestor  49.513       
Prochlorococcus_marinus_str._MIT_9313_0995      97.022       
Prochlorococcus_marinus_str._MIT_9313_ancestor  96.848       
Prochlorococcus_marinus_str._MIT_9313_0995      46.968       
Prochlorococcus_marinus_str._MIT_9313_ancestor  51.860       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  98.883       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  98.883       
Pseudomonas_aeruginosa_0995      93.374       
Pseudomonas_aeruginosa_ancestor  93.831       
Pseudomonas_aeruginosa_0995      45.673       
Pseudomonas_aeruginosa_ancestor  49.667       
Pseudomonas_putida_KT2440_0995      96.328       
Pseudomonas_putida_KT2440_ancestor  96.296       
Pseudomonas_putida_KT2440_0995      46.518       
Pseudomonas_putida_KT2440_ancestor  51.576       
Pseudomonas_syringae_pv._tomato_0995      93.842       
Pseudomonas_syringae_pv._tomato_ancestor  94.000       
Pseudomonas_syringae_pv._tomato_0995      47.286       
Pseudomonas_syringae_pv._tomato_ancestor  48.807       
Pyrobaculum_aerophilum_0995      97.095       
Pyrobaculum_aerophilum_ancestor  96.572       
Pyrobaculum_aerophilum_0995      52.817       
Pyrobaculum_aerophilum_ancestor  46.217       
Pyrococcus_abyssi_0995      97.619       
Pyrococcus_abyssi_ancestor  98.232       
Pyrococcus_abyssi_0995      49.479       
Pyrococcus_abyssi_ancestor  50.331       
Pyrococcus_furiosus_0995      96.660       
Pyrococcus_furiosus_ancestor  96.240       
Pyrococcus_furiosus_0995      46.280       
Pyrococcus_furiosus_ancestor  52.163       
Pyrococcus_horikoshii_0995      97.430       
Pyrococcus_horikoshii_ancestor  98.271       
Pyrococcus_horikoshii_0995      47.016       
Pyrococcus_horikoshii_ancestor  53.020       
Ralstonia_solanacearum_0995      96.618       
Ralstonia_solanacearum_ancestor  96.863       
Ralstonia_solanacearum_0995      49.053       
Ralstonia_solanacearum_ancestor  49.510       
Rhodopseudomonas_palustris_0995      97.261       
Rhodopseudomonas_palustris_ancestor  97.851       
Rhodopseudomonas_palustris_0995      47.454       
Rhodopseudomonas_palustris_ancestor  52.320       
Rickettsia_conorii_0995      98.004       
Rickettsia_conorii_ancestor  98.386       
Rickettsia_conorii_0995      48.660       
Rickettsia_conorii_ancestor  51.216       
Rickettsia_prowazekii_0995      97.966       
Rickettsia_prowazekii_ancestor  97.311       
Rickettsia_prowazekii_0995      53.449       
Rickettsia_prowazekii_ancestor  46.563       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0995  97.025       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0995  97.025       
Salmonella_typhi_0995      95.518       
Salmonella_typhi_ancestor  96.527       
Salmonella_typhi_0995      49.852       
Salmonella_typhi_ancestor  48.545       
Shewanella_oneidensis_0995      93.189       
Shewanella_oneidensis_ancestor  92.117       
Shewanella_oneidensis_0995      49.811       
Shewanella_oneidensis_ancestor  45.484       
Shigella_flexneri_0995      89.126       
Shigella_flexneri_ancestor  88.952       
Shigella_flexneri_0995      44.843       
Shigella_flexneri_ancestor  46.490       
Shigella_flexneri_2a_str._2457T_0995      90.525       
Shigella_flexneri_2a_str._2457T_ancestor  89.765       
Shigella_flexneri_2a_str._2457T_0995      46.343       
Shigella_flexneri_2a_str._2457T_ancestor  46.002       
Sinorhizobium_meliloti_0995      96.227       
Sinorhizobium_meliloti_ancestor  96.305       
Sinorhizobium_meliloti_0995      52.703       
Sinorhizobium_meliloti_ancestor  45.680       
Solibacter_usitatus_Ellin6076_0995      96.368       
Solibacter_usitatus_Ellin6076_ancestor  96.509       
Solibacter_usitatus_Ellin6076_0995      46.950       
Solibacter_usitatus_Ellin6076_ancestor  51.719       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  96.781       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  96.781       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  97.328       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  97.328       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  95.911       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  95.911       
Staphylococcus_epidermidis_0995      96.045       
Staphylococcus_epidermidis_ancestor  95.470       
Staphylococcus_epidermidis_0995      50.738       
Staphylococcus_epidermidis_ancestor  46.969       
Streptococcus_agalactiae_serogroup_III_0995      89.867       
Streptococcus_agalactiae_serogroup_III_ancestor  90.171       
Streptococcus_agalactiae_serogroup_III_0995      41.722       
Streptococcus_agalactiae_serogroup_III_ancestor  51.051       
Streptococcus_agalactiae_serogroup_V_0995      95.127       
Streptococcus_agalactiae_serogroup_V_ancestor  95.099       
Streptococcus_agalactiae_serogroup_V_0995      47.745       
Streptococcus_agalactiae_serogroup_V_ancestor  49.460       
Streptococcus_mutans_0995      96.232       
Streptococcus_mutans_ancestor  96.286       
Streptococcus_mutans_0995      47.803       
Streptococcus_mutans_ancestor  49.913       
Streptococcus_pneumoniae_0995      95.901       
Streptococcus_pneumoniae_ancestor  95.472       
Streptococcus_pneumoniae_0995      48.874       
Streptococcus_pneumoniae_ancestor  48.813       
Streptococcus_pneumoniae_R6_0995      95.691       
Streptococcus_pneumoniae_R6_ancestor  95.473       
Streptococcus_pneumoniae_R6_0995      42.886       
Streptococcus_pneumoniae_R6_ancestor  54.675       
Streptococcus_pyogenes_0995      95.226       
Streptococcus_pyogenes_ancestor  96.148       
Streptococcus_pyogenes_0995      41.386       
Streptococcus_pyogenes_ancestor  56.216       
Streptococcus_pyogenes_MGAS315_0995      95.136       
Streptococcus_pyogenes_MGAS315_ancestor  95.278       
Streptococcus_pyogenes_MGAS315_0995      42.339       
Streptococcus_pyogenes_MGAS315_ancestor  54.771       
Streptococcus_pyogenes_MGAS8232_0995      94.659       
Streptococcus_pyogenes_MGAS8232_ancestor  93.983       
Streptococcus_pyogenes_MGAS8232_0995      51.485       
Streptococcus_pyogenes_MGAS8232_ancestor  45.669       
Streptococcus_pyogenes_SSI-1_0995      95.542       
Streptococcus_pyogenes_SSI-1_ancestor  95.480       
Streptococcus_pyogenes_SSI-1_0995      50.134       
Streptococcus_pyogenes_SSI-1_ancestor  47.357       
Streptomyces_avermitilis_0995      96.827       
Streptomyces_avermitilis_ancestor  96.948       
Streptomyces_avermitilis_0995      47.270       
Streptomyces_avermitilis_ancestor  51.475       
Streptomyces_coelicolor_0995      96.277       
Streptomyces_coelicolor_ancestor  96.233       
Streptomyces_coelicolor_0995      47.810       
Streptomyces_coelicolor_ancestor  50.806       
Sulfolobus_solfataricus_0995      90.162       
Sulfolobus_solfataricus_ancestor  89.862       
Sulfolobus_solfataricus_0995      43.334       
Sulfolobus_solfataricus_ancestor  48.706       
Sulfolobus_tokodaii_0995      95.212       
Sulfolobus_tokodaii_ancestor  96.073       
Sulfolobus_tokodaii_0995      48.282       
Sulfolobus_tokodaii_ancestor  49.999       
Synechococcus_elongatus_0995      97.794       
Synechococcus_elongatus_ancestor  97.633       
Synechococcus_elongatus_0995      48.713       
Synechococcus_elongatus_ancestor  50.885       
Synechococcus_sp._WH_8102_0995      96.505       
Synechococcus_sp._WH_8102_ancestor  94.962       
Synechococcus_sp._WH_8102_0995      47.190       
Synechococcus_sp._WH_8102_ancestor  52.305       
Synechocystis_sp._PCC_6803_0995      96.439       
Synechocystis_sp._PCC_6803_ancestor  96.270       
Synechocystis_sp._PCC_6803_0995      48.569       
Synechocystis_sp._PCC_6803_ancestor  50.417       
Thermoanaerobacter_tengcongensis_0995      92.038       
Thermoanaerobacter_tengcongensis_ancestor  92.272       
Thermoanaerobacter_tengcongensis_0995      48.797       
Thermoanaerobacter_tengcongensis_ancestor  45.468       
Thermoplasma_acidophilum_0995      98.352       
Thermoplasma_acidophilum_ancestor  98.620       
Thermoplasma_acidophilum_0995      51.179       
Thermoplasma_acidophilum_ancestor  48.945       
Thermoplasma_volcanium_0995      96.775       
Thermoplasma_volcanium_ancestor  97.475       
Thermoplasma_volcanium_0995      46.948       
Thermoplasma_volcanium_ancestor  52.109       
Thermotoga_maritima_0995      96.802       
Thermotoga_maritima_ancestor  97.468       
Thermotoga_maritima_0995      48.183       
Thermotoga_maritima_ancestor  51.105       
Thermus_thermophilus_HB27_0995      97.536       
Thermus_thermophilus_HB27_ancestor  97.796       
Thermus_thermophilus_HB27_0995      41.867       
Thermus_thermophilus_HB27_ancestor  57.372       
Treponema_denticola_0995      96.548       
Treponema_denticola_ancestor  96.483       
Treponema_denticola_0995      47.563       
Treponema_denticola_ancestor  50.822       
Treponema_pallidum_0995      96.407       
Treponema_pallidum_ancestor  95.946       
Treponema_pallidum_0995      56.182       
Treponema_pallidum_ancestor  42.987       
Tropheryma_whipplei_str._Twist_0995      92.979       
Tropheryma_whipplei_str._Twist_ancestor  93.165       
Tropheryma_whipplei_str._Twist_0995      48.783       
Tropheryma_whipplei_str._Twist_ancestor  47.008       
Tropheryma_whipplei_TW0827_0995      94.236       
Tropheryma_whipplei_TW0827_ancestor  94.019       
Tropheryma_whipplei_TW0827_0995      41.220       
Tropheryma_whipplei_TW0827_ancestor  54.874       
Ureaplasma_parvum_0995      97.582       
Ureaplasma_parvum_ancestor  97.572       
Ureaplasma_parvum_0995      55.157       
Ureaplasma_parvum_ancestor  43.003       
Vibrio_cholerae_0995      95.763       
Vibrio_cholerae_ancestor  95.937       
Vibrio_cholerae_0995      48.433       
Vibrio_cholerae_ancestor  49.656       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  98.000       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  98.000       
Wolbachia_sp._wMel_0995      90.022       
Wolbachia_sp._wMel_ancestor  91.019       
Wolbachia_sp._wMel_0995      41.227       
Wolbachia_sp._wMel_ancestor  51.370       
Wolinella_succinogenes_0995      95.779       
Wolinella_succinogenes_ancestor  94.834       
Wolinella_succinogenes_0995      43.692       
Wolinella_succinogenes_ancestor  54.073       
Xanthomonas_axonopodis_pv._citri_0995      97.163       
Xanthomonas_axonopodis_pv._citri_ancestor  96.950       
Xanthomonas_axonopodis_pv._citri_0995      50.166       
Xanthomonas_axonopodis_pv._citri_ancestor  48.761       
Xanthomonas_campestris_pv._campestris_0995      96.572       
Xanthomonas_campestris_pv._campestris_ancestor  96.210       
Xanthomonas_campestris_pv._campestris_0995      49.780       
Xanthomonas_campestris_pv._campestris_ancestor  48.669       
Xylella_fastidiosa_0995      92.193       
Xylella_fastidiosa_ancestor  91.871       
Xylella_fastidiosa_0995      49.300       
Xylella_fastidiosa_ancestor  45.146       
Xylella_fastidiosa_Temecula1_0995      91.882       
Xylella_fastidiosa_Temecula1_ancestor  91.474       
Xylella_fastidiosa_Temecula1_0995      46.500       
Xylella_fastidiosa_Temecula1_ancestor  48.181       
Yersinia_pestis_0995      94.001       
Yersinia_pestis_ancestor  93.523       
Yersinia_pestis_0995      50.331       
Yersinia_pestis_ancestor  45.783       
Yersinia_pestis_KIM_0995      93.648       
Yersinia_pestis_KIM_ancestor  93.401       
Yersinia_pestis_KIM_0995      45.925       
Yersinia_pestis_KIM_ancestor  49.521       
