Acidobacterium_capsulatum_ATCC_51196_0960      92.507       
Acidobacterium_capsulatum_ATCC_51196_ancestor  92.015       
Acidobacterium_capsulatum_ATCC_51196_0960      91.888       
Acidobacterium_capsulatum_ATCC_51196_ancestor  91.194       
Aeropyrum_pernix_0960      92.943       
Aeropyrum_pernix_ancestor  92.244       
Aeropyrum_pernix_0960      92.345       
Aeropyrum_pernix_ancestor  91.589       
Aquifex_aeolicus_0960      92.858       
Aquifex_aeolicus_ancestor  92.267       
Aquifex_aeolicus_0960      91.923       
Aquifex_aeolicus_ancestor  91.805       
Archaeoglobus_fulgidus_0960      92.863       
Archaeoglobus_fulgidus_ancestor  92.084       
Archaeoglobus_fulgidus_0960      92.176       
Archaeoglobus_fulgidus_ancestor  91.272       
Bacillus_anthracis_str._Ames_0960      92.102       
Bacillus_anthracis_str._Ames_ancestor  90.898       
Bacillus_anthracis_str._Ames_0960      91.220       
Bacillus_anthracis_str._Ames_ancestor  90.051       
Bacillus_cereus_ATCC_10987_0960      90.958       
Bacillus_cereus_ATCC_10987_ancestor  89.908       
Bacillus_cereus_ATCC_10987_0960      90.248       
Bacillus_cereus_ATCC_10987_ancestor  89.002       
Bacillus_cereus_ATCC_14579_0960      91.914       
Bacillus_cereus_ATCC_14579_ancestor  90.647       
Bacillus_cereus_ATCC_14579_0960      91.040       
Bacillus_cereus_ATCC_14579_ancestor  89.740       
Bacillus_halodurans_0960      92.661       
Bacillus_halodurans_ancestor  88.974       
Bacillus_halodurans_0960      91.957       
Bacillus_halodurans_ancestor  88.138       
Bacillus_subtilis_0960      92.547       
Bacillus_subtilis_ancestor  91.364       
Bacillus_subtilis_0960      91.846       
Bacillus_subtilis_ancestor  90.756       
Bacteroides_thetaiotaomicron_0960      92.998       
Bacteroides_thetaiotaomicron_ancestor  91.192       
Bacteroides_thetaiotaomicron_0960      92.235       
Bacteroides_thetaiotaomicron_ancestor  90.324       
Bdellovibrio_bacteriovorus_0960      93.476       
Bdellovibrio_bacteriovorus_ancestor  93.340       
Bdellovibrio_bacteriovorus_0960      92.876       
Bdellovibrio_bacteriovorus_ancestor  92.789       
Bifidobacterium_longum_0960      92.920       
Bifidobacterium_longum_ancestor  90.686       
Bifidobacterium_longum_0960      91.940       
Bifidobacterium_longum_ancestor  89.625       
Bordetella_bronchiseptica_0960      90.735       
Bordetella_bronchiseptica_ancestor  88.661       
Bordetella_bronchiseptica_0960      89.751       
Bordetella_bronchiseptica_ancestor  87.771       
Bordetella_parapertussis_0960      91.284       
Bordetella_parapertussis_ancestor  89.274       
Bordetella_parapertussis_0960      90.311       
Bordetella_parapertussis_ancestor  88.304       
Bordetella_pertussis_0960      89.722       
Bordetella_pertussis_ancestor  84.369       
Bordetella_pertussis_0960      88.637       
Bordetella_pertussis_ancestor  83.515       
Borrelia_burgdorferi_0960      89.697       
Borrelia_burgdorferi_ancestor  88.538       
Borrelia_burgdorferi_0960      88.778       
Borrelia_burgdorferi_ancestor  87.118       
Bradyrhizobium_japonicum_0960      91.835       
Bradyrhizobium_japonicum_ancestor  91.197       
Bradyrhizobium_japonicum_0960      90.811       
Bradyrhizobium_japonicum_ancestor  90.216       
Caenorhabditis_briggsae_0960      87.929       
Caenorhabditis_briggsae_ancestor  82.674       
Caenorhabditis_briggsae_0960      87.224       
Caenorhabditis_briggsae_ancestor  81.941       
Campylobacter_jejuni_0960      89.789       
Campylobacter_jejuni_ancestor  88.551       
Campylobacter_jejuni_0960      89.224       
Campylobacter_jejuni_ancestor  87.556       
Candidatus_Blochmannia_floridanus_0960      90.279       
Candidatus_Blochmannia_floridanus_ancestor  90.048       
Candidatus_Blochmannia_floridanus_0960      89.019       
Candidatus_Blochmannia_floridanus_ancestor  88.723       
Caulobacter_vibrioides_0960      91.416       
Caulobacter_vibrioides_ancestor  90.478       
Caulobacter_vibrioides_0960      90.186       
Caulobacter_vibrioides_ancestor  89.662       
Chlamydia_muridarum_0960      92.387       
Chlamydia_muridarum_ancestor  92.382       
Chlamydia_muridarum_0960      91.599       
Chlamydia_muridarum_ancestor  91.621       
Chlamydia_trachomatis_0960      91.697       
Chlamydia_trachomatis_ancestor  90.883       
Chlamydia_trachomatis_0960      90.837       
Chlamydia_trachomatis_ancestor  90.402       
Chlamydophila_caviae_0960      92.614       
Chlamydophila_caviae_ancestor  92.117       
Chlamydophila_caviae_0960      91.810       
Chlamydophila_caviae_ancestor  91.530       
Chlamydophila_pneumoniae_AR39_0960      91.639       
Chlamydophila_pneumoniae_AR39_ancestor  91.551       
Chlamydophila_pneumoniae_AR39_0960      90.277       
Chlamydophila_pneumoniae_AR39_ancestor  90.879       
Chlamydophila_pneumoniae_CWL029_0960      92.540       
Chlamydophila_pneumoniae_CWL029_ancestor  92.559       
Chlamydophila_pneumoniae_CWL029_0960      91.480       
Chlamydophila_pneumoniae_CWL029_ancestor  91.724       
Chlamydophila_pneumoniae_TW-183_0960      92.310       
Chlamydophila_pneumoniae_TW-183_ancestor  91.388       
Chlamydophila_pneumoniae_TW-183_0960      91.494       
Chlamydophila_pneumoniae_TW-183_ancestor  90.715       
Chlorobaculum_tepidum_0960      92.558       
Chlorobaculum_tepidum_ancestor  91.307       
Chlorobaculum_tepidum_0960      91.515       
Chlorobaculum_tepidum_ancestor  90.633       
Chromobacterium_violaceum_0960      91.816       
Chromobacterium_violaceum_ancestor  90.066       
Chromobacterium_violaceum_0960      90.803       
Chromobacterium_violaceum_ancestor  89.302       
Clostridium_acetobutylicum_0960      91.100       
Clostridium_acetobutylicum_ancestor  89.875       
Clostridium_acetobutylicum_0960      89.993       
Clostridium_acetobutylicum_ancestor  88.730       
Clostridium_perfringens_0960      90.458       
Clostridium_perfringens_ancestor  89.308       
Clostridium_perfringens_0960      89.557       
Clostridium_perfringens_ancestor  88.130       
Clostridium_tetani_0960      90.817       
Clostridium_tetani_ancestor  89.764       
Clostridium_tetani_0960      89.570       
Clostridium_tetani_ancestor  88.727       
Corynebacterium_diphtheriae_0960      92.749       
Corynebacterium_diphtheriae_ancestor  90.290       
Corynebacterium_diphtheriae_0960      92.218       
Corynebacterium_diphtheriae_ancestor  89.709       
Corynebacterium_efficiens_0960      91.801       
Corynebacterium_efficiens_ancestor  88.666       
Corynebacterium_efficiens_0960      90.964       
Corynebacterium_efficiens_ancestor  87.785       
Corynebacterium_glutamicum_0960      92.683       
Corynebacterium_glutamicum_ancestor  90.144       
Corynebacterium_glutamicum_0960      92.136       
Corynebacterium_glutamicum_ancestor  89.497       
Corynebacterium_glutamicum_ATCC_13032_0960      92.568       
Corynebacterium_glutamicum_ATCC_13032_ancestor  91.014       
Corynebacterium_glutamicum_ATCC_13032_0960      92.074       
Corynebacterium_glutamicum_ATCC_13032_ancestor  90.203       
Coxiella_burnetii_0960      92.223       
Coxiella_burnetii_ancestor  85.223       
Coxiella_burnetii_0960      91.222       
Coxiella_burnetii_ancestor  84.888       
Cyanidioschyzon_merolae_0960      93.002       
Cyanidioschyzon_merolae_ancestor  88.582       
Cyanidioschyzon_merolae_0960      92.490       
Cyanidioschyzon_merolae_ancestor  87.797       
Dehalococcoides_ethenogenes_195_0960      92.748       
Dehalococcoides_ethenogenes_195_ancestor  85.766       
Dehalococcoides_ethenogenes_195_0960      91.782       
Dehalococcoides_ethenogenes_195_ancestor  85.092       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  94.470       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  94.470       
Enterococcus_faecalis_0960      91.830       
Enterococcus_faecalis_ancestor  90.639       
Enterococcus_faecalis_0960      91.057       
Enterococcus_faecalis_ancestor  89.839       
Escherichia_coli_0960      92.739       
Escherichia_coli_ancestor  91.050       
Escherichia_coli_0960      92.129       
Escherichia_coli_ancestor  90.300       
Fibrobacter_succinogenes_subsp._succinogenes_S85_0960  95.459       
Fibrobacter_succinogenes_subsp._succinogenes_S85_0960  95.459       
Fusobacterium_nucleatum_subsp._nucleatum_0960  93.079       
Fusobacterium_nucleatum_subsp._nucleatum_0960  93.079       
Geobacter_sulfurreducens_0960      92.645       
Geobacter_sulfurreducens_ancestor  91.069       
Geobacter_sulfurreducens_0960      92.008       
Geobacter_sulfurreducens_ancestor  90.300       
Gloeobacter_violaceus_0960      92.012       
Gloeobacter_violaceus_ancestor  91.027       
Gloeobacter_violaceus_0960      91.150       
Gloeobacter_violaceus_ancestor  90.336       
Haemophilus_ducreyi_0960      92.031       
Haemophilus_ducreyi_ancestor  87.865       
Haemophilus_ducreyi_0960      91.367       
Haemophilus_ducreyi_ancestor  87.102       
Haemophilus_influenzae_0960      91.486       
Haemophilus_influenzae_ancestor  88.922       
Haemophilus_influenzae_0960      90.214       
Haemophilus_influenzae_ancestor  87.930       
Helicobacter_hepaticus_0960      92.526       
Helicobacter_hepaticus_ancestor  91.571       
Helicobacter_hepaticus_0960      91.584       
Helicobacter_hepaticus_ancestor  90.647       
Helicobacter_pylori_0960      91.908       
Helicobacter_pylori_ancestor  89.177       
Helicobacter_pylori_0960      91.234       
Helicobacter_pylori_ancestor  88.485       
Helicobacter_pylori_J99_0960      92.549       
Helicobacter_pylori_J99_ancestor  87.003       
Helicobacter_pylori_J99_0960      91.853       
Helicobacter_pylori_J99_ancestor  86.164       
Lactobacillus_johnsonii_0960      91.548       
Lactobacillus_johnsonii_ancestor  88.959       
Lactobacillus_johnsonii_0960      90.624       
Lactobacillus_johnsonii_ancestor  88.224       
Lactobacillus_plantarum_0960      92.204       
Lactobacillus_plantarum_ancestor  90.923       
Lactobacillus_plantarum_0960      91.251       
Lactobacillus_plantarum_ancestor  90.174       
Lactococcus_lactis_subsp._lactis_0960      92.041       
Lactococcus_lactis_subsp._lactis_ancestor  87.917       
Lactococcus_lactis_subsp._lactis_0960      91.099       
Lactococcus_lactis_subsp._lactis_ancestor  87.151       
Leishmania_major_0960      92.287       
Leishmania_major_ancestor  85.948       
Leishmania_major_0960      91.614       
Leishmania_major_ancestor  85.077       
Listeria_innocua_0960      92.467       
Listeria_innocua_ancestor  90.376       
Listeria_innocua_0960      91.639       
Listeria_innocua_ancestor  89.403       
Listeria_monocytogenes_0960      92.063       
Listeria_monocytogenes_ancestor  91.434       
Listeria_monocytogenes_0960      91.276       
Listeria_monocytogenes_ancestor  90.691       
Listeria_monocytogenes_str._4b_F2365_0960      92.213       
Listeria_monocytogenes_str._4b_F2365_ancestor  91.061       
Listeria_monocytogenes_str._4b_F2365_0960      91.337       
Listeria_monocytogenes_str._4b_F2365_ancestor  90.234       
Mesorhizobium_loti_0960      92.206       
Mesorhizobium_loti_ancestor  91.335       
Mesorhizobium_loti_0960      91.407       
Mesorhizobium_loti_ancestor  90.461       
Methanocaldococcus_jannaschii_0960      91.187       
Methanocaldococcus_jannaschii_ancestor  89.754       
Methanocaldococcus_jannaschii_0960      90.197       
Methanocaldococcus_jannaschii_ancestor  88.455       
Methanococcus_maripaludis_0960      91.957       
Methanococcus_maripaludis_ancestor  91.115       
Methanococcus_maripaludis_0960      90.879       
Methanococcus_maripaludis_ancestor  90.284       
Methanopyrus_kandleri_0960      92.158       
Methanopyrus_kandleri_ancestor  92.256       
Methanopyrus_kandleri_0960      91.569       
Methanopyrus_kandleri_ancestor  91.231       
Methanosarcina_acetivorans_0960      92.712       
Methanosarcina_acetivorans_ancestor  87.553       
Methanosarcina_acetivorans_0960      91.884       
Methanosarcina_acetivorans_ancestor  86.877       
Methanosarcina_mazei_0960      92.576       
Methanosarcina_mazei_ancestor  88.629       
Methanosarcina_mazei_0960      91.739       
Methanosarcina_mazei_ancestor  87.900       
Methanothermobacter_thermautotrophicus_str._Delta_H_ancestor  95.242       
Methanothermobacter_thermautotrophicus_str._Delta_H_ancestor  95.242       
Mycobacterium_avium_subsp._paratuberculosis_0960  93.839       
Mycobacterium_avium_subsp._paratuberculosis_0960  93.839       
Mycobacterium_bovis_0960      92.209       
Mycobacterium_bovis_ancestor  91.034       
Mycobacterium_bovis_0960      91.322       
Mycobacterium_bovis_ancestor  90.102       
Mycobacterium_leprae_0960      92.435       
Mycobacterium_leprae_ancestor  89.997       
Mycobacterium_leprae_0960      91.641       
Mycobacterium_leprae_ancestor  89.115       
Mycobacterium_tuberculosis_CDC1551_0960      90.819       
Mycobacterium_tuberculosis_CDC1551_ancestor  90.288       
Mycobacterium_tuberculosis_CDC1551_0960      89.681       
Mycobacterium_tuberculosis_CDC1551_ancestor  89.469       
Mycobacterium_tuberculosis_H37Rv_0960      91.298       
Mycobacterium_tuberculosis_H37Rv_ancestor  90.059       
Mycobacterium_tuberculosis_H37Rv_0960      90.218       
Mycobacterium_tuberculosis_H37Rv_ancestor  89.322       
Mycoplasma_gallisepticum_0960      90.515       
Mycoplasma_gallisepticum_ancestor  87.219       
Mycoplasma_gallisepticum_0960      89.471       
Mycoplasma_gallisepticum_ancestor  85.951       
Mycoplasma_genitalium_0960      89.837       
Mycoplasma_genitalium_ancestor  90.472       
Mycoplasma_genitalium_0960      88.628       
Mycoplasma_genitalium_ancestor  89.794       
Mycoplasma_mobile_163K_0960      89.503       
Mycoplasma_mobile_163K_ancestor  86.866       
Mycoplasma_mobile_163K_0960      88.303       
Mycoplasma_mobile_163K_ancestor  86.221       
Mycoplasma_mycoides_subsp._mycoides_SC_0960      88.168       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  70.845       
Mycoplasma_mycoides_subsp._mycoides_SC_0960      86.670       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  69.673       
Mycoplasma_penetrans_0960      89.502       
Mycoplasma_penetrans_ancestor  87.017       
Mycoplasma_penetrans_0960      87.981       
Mycoplasma_penetrans_ancestor  85.507       
Mycoplasma_pneumoniae_0960      93.123       
Mycoplasma_pneumoniae_ancestor  89.964       
Mycoplasma_pneumoniae_0960      92.394       
Mycoplasma_pneumoniae_ancestor  88.838       
Mycoplasma_pulmonis_0960      90.721       
Mycoplasma_pulmonis_ancestor  88.739       
Mycoplasma_pulmonis_0960      89.741       
Mycoplasma_pulmonis_ancestor  87.348       
Nanoarchaeum_equitans_0960      90.212       
Nanoarchaeum_equitans_ancestor  89.552       
Nanoarchaeum_equitans_0960      89.013       
Nanoarchaeum_equitans_ancestor  88.575       
Neisseria_meningitidis_serogroup_A_0960      92.496       
Neisseria_meningitidis_serogroup_A_ancestor  86.715       
Neisseria_meningitidis_serogroup_A_0960      91.857       
Neisseria_meningitidis_serogroup_A_ancestor  86.211       
Neisseria_meningitidis_serogroup_B_0960      93.494       
Neisseria_meningitidis_serogroup_B_ancestor  84.840       
Neisseria_meningitidis_serogroup_B_0960      92.698       
Neisseria_meningitidis_serogroup_B_ancestor  84.104       
Nitrosomonas_europaea_0960      92.680       
Nitrosomonas_europaea_ancestor  88.893       
Nitrosomonas_europaea_0960      91.978       
Nitrosomonas_europaea_ancestor  88.072       
Oceanobacillus_iheyensis_0960      91.645       
Oceanobacillus_iheyensis_ancestor  90.255       
Oceanobacillus_iheyensis_0960      90.828       
Oceanobacillus_iheyensis_ancestor  89.165       
Onion_yellows_phytoplasma_0960      91.278       
Onion_yellows_phytoplasma_ancestor  75.823       
Onion_yellows_phytoplasma_0960      90.629       
Onion_yellows_phytoplasma_ancestor  74.826       
Pasteurella_multocida_0960      92.240       
Pasteurella_multocida_ancestor  91.157       
Pasteurella_multocida_0960      91.293       
Pasteurella_multocida_ancestor  90.242       
Photorhabdus_luminescens_subsp._laumondii_0960  95.027       
Photorhabdus_luminescens_subsp._laumondii_0960  95.027       
Porphyromonas_gingivalis_0960      92.290       
Porphyromonas_gingivalis_ancestor  87.559       
Porphyromonas_gingivalis_0960      91.770       
Porphyromonas_gingivalis_ancestor  87.037       
Prochlorococcus_marinus_0960      92.308       
Prochlorococcus_marinus_ancestor  91.334       
Prochlorococcus_marinus_0960      91.714       
Prochlorococcus_marinus_ancestor  90.614       
Prochlorococcus_marinus_str._MIT_9313_0960      92.744       
Prochlorococcus_marinus_str._MIT_9313_ancestor  91.412       
Prochlorococcus_marinus_str._MIT_9313_0960      92.054       
Prochlorococcus_marinus_str._MIT_9313_ancestor  90.515       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  94.168       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  94.168       
Pseudomonas_aeruginosa_0960      91.457       
Pseudomonas_aeruginosa_ancestor  87.200       
Pseudomonas_aeruginosa_0960      90.595       
Pseudomonas_aeruginosa_ancestor  86.360       
Pseudomonas_putida_KT2440_0960      92.358       
Pseudomonas_putida_KT2440_ancestor  90.274       
Pseudomonas_putida_KT2440_0960      91.628       
Pseudomonas_putida_KT2440_ancestor  89.454       
Pseudomonas_syringae_pv._tomato_0960      92.596       
Pseudomonas_syringae_pv._tomato_ancestor  88.886       
Pseudomonas_syringae_pv._tomato_0960      91.828       
Pseudomonas_syringae_pv._tomato_ancestor  88.181       
Pyrobaculum_aerophilum_0960      93.335       
Pyrobaculum_aerophilum_ancestor  92.385       
Pyrobaculum_aerophilum_0960      92.888       
Pyrobaculum_aerophilum_ancestor  91.690       
Pyrococcus_abyssi_0960      92.721       
Pyrococcus_abyssi_ancestor  93.188       
Pyrococcus_abyssi_0960      91.743       
Pyrococcus_abyssi_ancestor  92.864       
Pyrococcus_furiosus_0960      92.790       
Pyrococcus_furiosus_ancestor  90.983       
Pyrococcus_furiosus_0960      91.629       
Pyrococcus_furiosus_ancestor  90.271       
Pyrococcus_horikoshii_0960      92.511       
Pyrococcus_horikoshii_ancestor  92.687       
Pyrococcus_horikoshii_0960      91.584       
Pyrococcus_horikoshii_ancestor  92.209       
Ralstonia_solanacearum_0960      91.557       
Ralstonia_solanacearum_ancestor  89.860       
Ralstonia_solanacearum_0960      90.559       
Ralstonia_solanacearum_ancestor  89.011       
Rhodopseudomonas_palustris_0960      91.763       
Rhodopseudomonas_palustris_ancestor  91.523       
Rhodopseudomonas_palustris_0960      90.949       
Rhodopseudomonas_palustris_ancestor  90.539       
Rickettsia_conorii_0960      91.553       
Rickettsia_conorii_ancestor  91.658       
Rickettsia_conorii_0960      90.603       
Rickettsia_conorii_ancestor  91.067       
Rickettsia_prowazekii_0960      90.153       
Rickettsia_prowazekii_ancestor  90.009       
Rickettsia_prowazekii_0960      89.182       
Rickettsia_prowazekii_ancestor  88.729       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  94.969       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  94.969       
Salmonella_typhi_0960      93.028       
Salmonella_typhi_ancestor  91.465       
Salmonella_typhi_0960      92.527       
Salmonella_typhi_ancestor  90.637       
Shewanella_oneidensis_0960      92.726       
Shewanella_oneidensis_ancestor  87.655       
Shewanella_oneidensis_0960      92.145       
Shewanella_oneidensis_ancestor  86.861       
Shigella_flexneri_0960      92.295       
Shigella_flexneri_ancestor  84.674       
Shigella_flexneri_0960      91.574       
Shigella_flexneri_ancestor  83.839       
Shigella_flexneri_2a_str._2457T_0960      92.806       
Shigella_flexneri_2a_str._2457T_ancestor  85.969       
Shigella_flexneri_2a_str._2457T_0960      92.109       
Shigella_flexneri_2a_str._2457T_ancestor  85.065       
Sinorhizobium_meliloti_0960      91.611       
Sinorhizobium_meliloti_ancestor  89.694       
Sinorhizobium_meliloti_0960      90.744       
Sinorhizobium_meliloti_ancestor  89.103       
Solibacter_usitatus_Ellin6076_0960      92.295       
Solibacter_usitatus_Ellin6076_ancestor  90.844       
Solibacter_usitatus_Ellin6076_0960      91.643       
Solibacter_usitatus_Ellin6076_ancestor  89.958       
Staphylococcus_aureus_subsp._aureus_Mu50_0960  94.079       
Staphylococcus_aureus_subsp._aureus_Mu50_0960  94.079       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  93.684       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  93.684       
Staphylococcus_aureus_subsp._aureus_N315_0960  94.382       
Staphylococcus_aureus_subsp._aureus_N315_0960  94.382       
Staphylococcus_epidermidis_0960      91.442       
Staphylococcus_epidermidis_ancestor  89.573       
Staphylococcus_epidermidis_0960      90.399       
Staphylococcus_epidermidis_ancestor  88.734       
Streptococcus_agalactiae_serogroup_III_0960      91.904       
Streptococcus_agalactiae_serogroup_III_ancestor  84.743       
Streptococcus_agalactiae_serogroup_III_0960      91.190       
Streptococcus_agalactiae_serogroup_III_ancestor  84.147       
Streptococcus_agalactiae_serogroup_V_0960      92.129       
Streptococcus_agalactiae_serogroup_V_ancestor  88.725       
Streptococcus_agalactiae_serogroup_V_0960      91.015       
Streptococcus_agalactiae_serogroup_V_ancestor  87.388       
Streptococcus_mutans_0960      91.362       
Streptococcus_mutans_ancestor  89.475       
Streptococcus_mutans_0960      90.491       
Streptococcus_mutans_ancestor  88.488       
Streptococcus_pneumoniae_0960      92.656       
Streptococcus_pneumoniae_ancestor  90.375       
Streptococcus_pneumoniae_0960      91.979       
Streptococcus_pneumoniae_ancestor  89.646       
Streptococcus_pneumoniae_R6_0960      91.736       
Streptococcus_pneumoniae_R6_ancestor  89.307       
Streptococcus_pneumoniae_R6_0960      91.085       
Streptococcus_pneumoniae_R6_ancestor  88.517       
Streptococcus_pyogenes_0960      91.821       
Streptococcus_pyogenes_ancestor  90.474       
Streptococcus_pyogenes_0960      90.926       
Streptococcus_pyogenes_ancestor  89.714       
Streptococcus_pyogenes_MGAS315_0960      91.936       
Streptococcus_pyogenes_MGAS315_ancestor  89.222       
Streptococcus_pyogenes_MGAS315_0960      91.312       
Streptococcus_pyogenes_MGAS315_ancestor  88.775       
Streptococcus_pyogenes_MGAS8232_0960      92.621       
Streptococcus_pyogenes_MGAS8232_ancestor  89.947       
Streptococcus_pyogenes_MGAS8232_0960      91.971       
Streptococcus_pyogenes_MGAS8232_ancestor  88.759       
Streptococcus_pyogenes_SSI-1_0960      92.420       
Streptococcus_pyogenes_SSI-1_ancestor  89.344       
Streptococcus_pyogenes_SSI-1_0960      91.702       
Streptococcus_pyogenes_SSI-1_ancestor  88.567       
Streptomyces_avermitilis_0960      90.878       
Streptomyces_avermitilis_ancestor  89.787       
Streptomyces_avermitilis_0960      89.661       
Streptomyces_avermitilis_ancestor  88.523       
Streptomyces_coelicolor_0960      90.528       
Streptomyces_coelicolor_ancestor  88.861       
Streptomyces_coelicolor_0960      89.300       
Streptomyces_coelicolor_ancestor  87.724       
Sulfolobus_solfataricus_0960      92.120       
Sulfolobus_solfataricus_ancestor  84.326       
Sulfolobus_solfataricus_0960      91.461       
Sulfolobus_solfataricus_ancestor  83.336       
Sulfolobus_tokodaii_0960      91.590       
Sulfolobus_tokodaii_ancestor  89.924       
Sulfolobus_tokodaii_0960      90.817       
Sulfolobus_tokodaii_ancestor  89.046       
Synechococcus_elongatus_0960      92.942       
Synechococcus_elongatus_ancestor  92.299       
Synechococcus_elongatus_0960      92.276       
Synechococcus_elongatus_ancestor  91.546       
Synechococcus_sp._WH_8102_0960      92.910       
Synechococcus_sp._WH_8102_ancestor  91.475       
Synechococcus_sp._WH_8102_0960      92.328       
Synechococcus_sp._WH_8102_ancestor  90.876       
Synechocystis_sp._PCC_6803_0960      92.952       
Synechocystis_sp._PCC_6803_ancestor  91.711       
Synechocystis_sp._PCC_6803_0960      92.385       
Synechocystis_sp._PCC_6803_ancestor  91.149       
Thermoanaerobacter_tengcongensis_0960      92.564       
Thermoanaerobacter_tengcongensis_ancestor  85.894       
Thermoanaerobacter_tengcongensis_0960      91.659       
Thermoanaerobacter_tengcongensis_ancestor  84.795       
Thermoplasma_acidophilum_0960      93.042       
Thermoplasma_acidophilum_ancestor  93.054       
Thermoplasma_acidophilum_0960      92.677       
Thermoplasma_acidophilum_ancestor  92.350       
Thermoplasma_volcanium_0960      93.022       
Thermoplasma_volcanium_ancestor  92.332       
Thermoplasma_volcanium_0960      92.417       
Thermoplasma_volcanium_ancestor  91.453       
Thermotoga_maritima_0960      92.753       
Thermotoga_maritima_ancestor  91.901       
Thermotoga_maritima_0960      92.164       
Thermotoga_maritima_ancestor  91.083       
Thermus_thermophilus_HB27_0960      91.209       
Thermus_thermophilus_HB27_ancestor  90.338       
Thermus_thermophilus_HB27_0960      90.032       
Thermus_thermophilus_HB27_ancestor  89.381       
Treponema_denticola_0960      92.026       
Treponema_denticola_ancestor  91.197       
Treponema_denticola_0960      91.292       
Treponema_denticola_ancestor  90.484       
Treponema_pallidum_0960      92.611       
Treponema_pallidum_ancestor  91.953       
Treponema_pallidum_0960      91.984       
Treponema_pallidum_ancestor  91.539       
Tropheryma_whipplei_str._Twist_0960      93.050       
Tropheryma_whipplei_str._Twist_ancestor  89.097       
Tropheryma_whipplei_str._Twist_0960      92.386       
Tropheryma_whipplei_str._Twist_ancestor  88.562       
Tropheryma_whipplei_TW0827_0960      93.142       
Tropheryma_whipplei_TW0827_ancestor  89.731       
Tropheryma_whipplei_TW0827_0960      92.118       
Tropheryma_whipplei_TW0827_ancestor  89.025       
Ureaplasma_parvum_0960      90.875       
Ureaplasma_parvum_ancestor  89.289       
Ureaplasma_parvum_0960      89.530       
Ureaplasma_parvum_ancestor  88.347       
Vibrio_cholerae_0960      92.717       
Vibrio_cholerae_ancestor  90.532       
Vibrio_cholerae_0960      91.928       
Vibrio_cholerae_ancestor  89.702       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  93.022       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  93.022       
Wolbachia_sp._wMel_0960      91.868       
Wolbachia_sp._wMel_ancestor  84.793       
Wolbachia_sp._wMel_0960      90.799       
Wolbachia_sp._wMel_ancestor  84.296       
Wolinella_succinogenes_0960      93.007       
Wolinella_succinogenes_ancestor  89.936       
Wolinella_succinogenes_0960      92.429       
Wolinella_succinogenes_ancestor  89.127       
Xanthomonas_axonopodis_pv._citri_0960      91.998       
Xanthomonas_axonopodis_pv._citri_ancestor  90.828       
Xanthomonas_axonopodis_pv._citri_0960      91.081       
Xanthomonas_axonopodis_pv._citri_ancestor  89.892       
Xanthomonas_campestris_pv._campestris_0960      91.780       
Xanthomonas_campestris_pv._campestris_ancestor  90.041       
Xanthomonas_campestris_pv._campestris_0960      90.991       
Xanthomonas_campestris_pv._campestris_ancestor  88.950       
Xylella_fastidiosa_0960      92.628       
Xylella_fastidiosa_ancestor  87.232       
Xylella_fastidiosa_0960      91.859       
Xylella_fastidiosa_ancestor  86.597       
Xylella_fastidiosa_Temecula1_0960      93.060       
Xylella_fastidiosa_Temecula1_ancestor  87.770       
Xylella_fastidiosa_Temecula1_0960      92.436       
Xylella_fastidiosa_Temecula1_ancestor  87.081       
Yersinia_pestis_0960      92.699       
Yersinia_pestis_ancestor  89.009       
Yersinia_pestis_0960      92.251       
Yersinia_pestis_ancestor  88.379       
Yersinia_pestis_KIM_0960      92.929       
Yersinia_pestis_KIM_ancestor  88.473       
Yersinia_pestis_KIM_0960      92.128       
Yersinia_pestis_KIM_ancestor  87.701       
