Acidobacterium_capsulatum_ATCC_51196_0950      96.874       
Acidobacterium_capsulatum_ATCC_51196_ancestor  96.382       
Acidobacterium_capsulatum_ATCC_51196_0950      96.744       
Acidobacterium_capsulatum_ATCC_51196_ancestor  96.096       
Aeropyrum_pernix_0950      97.078       
Aeropyrum_pernix_ancestor  96.464       
Aeropyrum_pernix_0950      96.716       
Aeropyrum_pernix_ancestor  96.212       
Aquifex_aeolicus_0950      97.759       
Aquifex_aeolicus_ancestor  96.792       
Aquifex_aeolicus_0950      97.203       
Aquifex_aeolicus_ancestor  96.666       
Archaeoglobus_fulgidus_0950      96.905       
Archaeoglobus_fulgidus_ancestor  96.164       
Archaeoglobus_fulgidus_0950      96.599       
Archaeoglobus_fulgidus_ancestor  95.807       
Bacillus_anthracis_str._Ames_0950      96.533       
Bacillus_anthracis_str._Ames_ancestor  95.860       
Bacillus_anthracis_str._Ames_0950      96.323       
Bacillus_anthracis_str._Ames_ancestor  95.621       
Bacillus_cereus_ATCC_10987_0950      96.191       
Bacillus_cereus_ATCC_10987_ancestor  94.740       
Bacillus_cereus_ATCC_10987_0950      95.946       
Bacillus_cereus_ATCC_10987_ancestor  94.484       
Bacillus_cereus_ATCC_14579_0950      96.504       
Bacillus_cereus_ATCC_14579_ancestor  95.020       
Bacillus_cereus_ATCC_14579_0950      96.296       
Bacillus_cereus_ATCC_14579_ancestor  94.670       
Bacillus_halodurans_0950      97.364       
Bacillus_halodurans_ancestor  93.571       
Bacillus_halodurans_0950      97.097       
Bacillus_halodurans_ancestor  93.408       
Bacillus_subtilis_0950      97.465       
Bacillus_subtilis_ancestor  96.070       
Bacillus_subtilis_0950      97.305       
Bacillus_subtilis_ancestor  95.929       
Bacteroides_thetaiotaomicron_0950      97.107       
Bacteroides_thetaiotaomicron_ancestor  95.246       
Bacteroides_thetaiotaomicron_0950      96.912       
Bacteroides_thetaiotaomicron_ancestor  94.998       
Bdellovibrio_bacteriovorus_0950      97.605       
Bdellovibrio_bacteriovorus_ancestor  97.520       
Bdellovibrio_bacteriovorus_0950      97.479       
Bdellovibrio_bacteriovorus_ancestor  97.390       
Bifidobacterium_longum_0950      96.938       
Bifidobacterium_longum_ancestor  94.806       
Bifidobacterium_longum_0950      96.647       
Bifidobacterium_longum_ancestor  94.666       
Bordetella_bronchiseptica_0950      95.988       
Bordetella_bronchiseptica_ancestor  93.624       
Bordetella_bronchiseptica_0950      95.751       
Bordetella_bronchiseptica_ancestor  93.365       
Bordetella_parapertussis_0950      96.699       
Bordetella_parapertussis_ancestor  94.982       
Bordetella_parapertussis_0950      96.458       
Bordetella_parapertussis_ancestor  94.693       
Bordetella_pertussis_0950      95.987       
Bordetella_pertussis_ancestor  89.242       
Bordetella_pertussis_0950      95.808       
Bordetella_pertussis_ancestor  88.761       
Borrelia_burgdorferi_0950      94.936       
Borrelia_burgdorferi_ancestor  94.644       
Borrelia_burgdorferi_0950      94.453       
Borrelia_burgdorferi_ancestor  94.463       
Bradyrhizobium_japonicum_0950      96.698       
Bradyrhizobium_japonicum_ancestor  95.537       
Bradyrhizobium_japonicum_0950      96.452       
Bradyrhizobium_japonicum_ancestor  95.345       
Caenorhabditis_briggsae_0950      92.974       
Caenorhabditis_briggsae_ancestor  88.038       
Caenorhabditis_briggsae_0950      92.745       
Caenorhabditis_briggsae_ancestor  87.797       
Campylobacter_jejuni_0950      96.141       
Campylobacter_jejuni_ancestor  94.212       
Campylobacter_jejuni_0950      96.110       
Campylobacter_jejuni_ancestor  93.763       
Candidatus_Blochmannia_floridanus_0950      95.798       
Candidatus_Blochmannia_floridanus_ancestor  95.284       
Candidatus_Blochmannia_floridanus_0950      95.578       
Candidatus_Blochmannia_floridanus_ancestor  95.051       
Caulobacter_vibrioides_0950      96.230       
Caulobacter_vibrioides_ancestor  95.306       
Caulobacter_vibrioides_0950      96.025       
Caulobacter_vibrioides_ancestor  95.095       
Chlamydia_muridarum_0950      97.151       
Chlamydia_muridarum_ancestor  96.848       
Chlamydia_muridarum_0950      96.857       
Chlamydia_muridarum_ancestor  96.653       
Chlamydia_trachomatis_0950      96.970       
Chlamydia_trachomatis_ancestor  95.977       
Chlamydia_trachomatis_0950      96.529       
Chlamydia_trachomatis_ancestor  95.734       
Chlamydophila_caviae_0950      96.584       
Chlamydophila_caviae_ancestor  96.820       
Chlamydophila_caviae_0950      95.943       
Chlamydophila_caviae_ancestor  96.583       
Chlamydophila_pneumoniae_AR39_0950      96.821       
Chlamydophila_pneumoniae_AR39_ancestor  96.195       
Chlamydophila_pneumoniae_AR39_0950      96.660       
Chlamydophila_pneumoniae_AR39_ancestor  95.806       
Chlamydophila_pneumoniae_CWL029_0950      97.172       
Chlamydophila_pneumoniae_CWL029_ancestor  96.199       
Chlamydophila_pneumoniae_CWL029_0950      96.970       
Chlamydophila_pneumoniae_CWL029_ancestor  95.929       
Chlamydophila_pneumoniae_TW-183_0950      96.506       
Chlamydophila_pneumoniae_TW-183_ancestor  96.831       
Chlamydophila_pneumoniae_TW-183_0950      96.239       
Chlamydophila_pneumoniae_TW-183_ancestor  96.102       
Chlorobaculum_tepidum_0950      97.172       
Chlorobaculum_tepidum_ancestor  95.817       
Chlorobaculum_tepidum_0950      96.981       
Chlorobaculum_tepidum_ancestor  95.455       
Chromobacterium_violaceum_0950      96.482       
Chromobacterium_violaceum_ancestor  94.901       
Chromobacterium_violaceum_0950      96.096       
Chromobacterium_violaceum_ancestor  94.765       
Clostridium_acetobutylicum_0950      96.528       
Clostridium_acetobutylicum_ancestor  94.622       
Clostridium_acetobutylicum_0950      96.263       
Clostridium_acetobutylicum_ancestor  94.351       
Clostridium_perfringens_0950      95.981       
Clostridium_perfringens_ancestor  94.327       
Clostridium_perfringens_0950      95.508       
Clostridium_perfringens_ancestor  93.821       
Clostridium_tetani_0950      96.241       
Clostridium_tetani_ancestor  95.134       
Clostridium_tetani_0950      95.768       
Clostridium_tetani_ancestor  94.721       
Corynebacterium_diphtheriae_0950      97.271       
Corynebacterium_diphtheriae_ancestor  94.441       
Corynebacterium_diphtheriae_0950      97.023       
Corynebacterium_diphtheriae_ancestor  94.243       
Corynebacterium_efficiens_0950      96.810       
Corynebacterium_efficiens_ancestor  93.193       
Corynebacterium_efficiens_0950      96.624       
Corynebacterium_efficiens_ancestor  92.862       
Corynebacterium_glutamicum_0950      97.259       
Corynebacterium_glutamicum_ancestor  94.564       
Corynebacterium_glutamicum_0950      96.982       
Corynebacterium_glutamicum_ancestor  94.480       
Corynebacterium_glutamicum_ATCC_13032_0950      96.870       
Corynebacterium_glutamicum_ATCC_13032_ancestor  95.162       
Corynebacterium_glutamicum_ATCC_13032_0950      96.757       
Corynebacterium_glutamicum_ATCC_13032_ancestor  94.772       
Coxiella_burnetii_0950      96.493       
Coxiella_burnetii_ancestor  89.332       
Coxiella_burnetii_0950      96.182       
Coxiella_burnetii_ancestor  89.300       
Cyanidioschyzon_merolae_0950      97.513       
Cyanidioschyzon_merolae_ancestor  93.279       
Cyanidioschyzon_merolae_0950      97.004       
Cyanidioschyzon_merolae_ancestor  93.143       
Dehalococcoides_ethenogenes_195_0950      96.926       
Dehalococcoides_ethenogenes_195_ancestor  90.073       
Dehalococcoides_ethenogenes_195_0950      96.729       
Dehalococcoides_ethenogenes_195_ancestor  89.806       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0950  98.053       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0950  98.053       
Enterococcus_faecalis_0950      96.602       
Enterococcus_faecalis_ancestor  95.181       
Enterococcus_faecalis_0950      96.308       
Enterococcus_faecalis_ancestor  94.933       
Escherichia_coli_0950      97.056       
Escherichia_coli_ancestor  95.191       
Escherichia_coli_0950      96.900       
Escherichia_coli_ancestor  94.919       
Fibrobacter_succinogenes_subsp._succinogenes_S85_0950  98.354       
Fibrobacter_succinogenes_subsp._succinogenes_S85_0950  98.354       
Fusobacterium_nucleatum_subsp._nucleatum_0950  97.208       
Fusobacterium_nucleatum_subsp._nucleatum_0950  97.208       
Geobacter_sulfurreducens_0950      97.010       
Geobacter_sulfurreducens_ancestor  96.006       
Geobacter_sulfurreducens_0950      96.765       
Geobacter_sulfurreducens_ancestor  95.604       
Gloeobacter_violaceus_0950      96.783       
Gloeobacter_violaceus_ancestor  95.821       
Gloeobacter_violaceus_0950      96.578       
Gloeobacter_violaceus_ancestor  95.642       
Haemophilus_ducreyi_0950      97.399       
Haemophilus_ducreyi_ancestor  93.612       
Haemophilus_ducreyi_0950      97.299       
Haemophilus_ducreyi_ancestor  93.473       
Haemophilus_influenzae_0950      96.295       
Haemophilus_influenzae_ancestor  94.354       
Haemophilus_influenzae_0950      96.015       
Haemophilus_influenzae_ancestor  94.115       
Helicobacter_hepaticus_0950      96.696       
Helicobacter_hepaticus_ancestor  96.036       
Helicobacter_hepaticus_0950      96.518       
Helicobacter_hepaticus_ancestor  95.619       
Helicobacter_pylori_0950      96.510       
Helicobacter_pylori_ancestor  94.146       
Helicobacter_pylori_0950      95.850       
Helicobacter_pylori_ancestor  94.026       
Helicobacter_pylori_J99_0950      97.361       
Helicobacter_pylori_J99_ancestor  92.270       
Helicobacter_pylori_J99_0950      96.892       
Helicobacter_pylori_J99_ancestor  91.990       
Lactobacillus_johnsonii_0950      96.511       
Lactobacillus_johnsonii_ancestor  93.909       
Lactobacillus_johnsonii_0950      96.252       
Lactobacillus_johnsonii_ancestor  93.753       
Lactobacillus_plantarum_0950      97.272       
Lactobacillus_plantarum_ancestor  95.357       
Lactobacillus_plantarum_0950      97.037       
Lactobacillus_plantarum_ancestor  95.102       
Lactococcus_lactis_subsp._lactis_0950      96.565       
Lactococcus_lactis_subsp._lactis_ancestor  92.947       
Lactococcus_lactis_subsp._lactis_0950      96.293       
Lactococcus_lactis_subsp._lactis_ancestor  92.752       
Leishmania_major_0950      97.006       
Leishmania_major_ancestor  89.819       
Leishmania_major_0950      96.744       
Leishmania_major_ancestor  89.628       
Listeria_innocua_0950      97.033       
Listeria_innocua_ancestor  94.747       
Listeria_innocua_0950      96.757       
Listeria_innocua_ancestor  94.369       
Listeria_monocytogenes_0950      96.867       
Listeria_monocytogenes_ancestor  95.695       
Listeria_monocytogenes_0950      96.620       
Listeria_monocytogenes_ancestor  95.370       
Listeria_monocytogenes_str._4b_F2365_0950      96.831       
Listeria_monocytogenes_str._4b_F2365_ancestor  95.703       
Listeria_monocytogenes_str._4b_F2365_0950      96.525       
Listeria_monocytogenes_str._4b_F2365_ancestor  95.438       
Mesorhizobium_loti_0950      97.037       
Mesorhizobium_loti_ancestor  96.084       
Mesorhizobium_loti_0950      96.920       
Mesorhizobium_loti_ancestor  95.800       
Methanocaldococcus_jannaschii_0950      96.433       
Methanocaldococcus_jannaschii_ancestor  95.567       
Methanocaldococcus_jannaschii_0950      96.133       
Methanocaldococcus_jannaschii_ancestor  95.153       
Methanococcus_maripaludis_0950      96.280       
Methanococcus_maripaludis_ancestor  96.134       
Methanococcus_maripaludis_0950      95.989       
Methanococcus_maripaludis_ancestor  96.007       
Methanopyrus_kandleri_0950      97.216       
Methanopyrus_kandleri_ancestor  96.546       
Methanopyrus_kandleri_0950      97.095       
Methanopyrus_kandleri_ancestor  96.136       
Methanosarcina_acetivorans_0950      96.990       
Methanosarcina_acetivorans_ancestor  92.043       
Methanosarcina_acetivorans_0950      96.761       
Methanosarcina_acetivorans_ancestor  91.801       
Methanosarcina_mazei_0950      96.988       
Methanosarcina_mazei_ancestor  93.400       
Methanosarcina_mazei_0950      96.886       
Methanosarcina_mazei_ancestor  93.281       
Methanothermobacter_thermautotrophicus_str._Delta_H_0950  98.553       
Methanothermobacter_thermautotrophicus_str._Delta_H_0950  98.553       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  97.520       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  97.520       
Mycobacterium_bovis_0950      96.821       
Mycobacterium_bovis_ancestor  95.673       
Mycobacterium_bovis_0950      96.557       
Mycobacterium_bovis_ancestor  95.478       
Mycobacterium_leprae_0950      96.991       
Mycobacterium_leprae_ancestor  94.574       
Mycobacterium_leprae_0950      96.655       
Mycobacterium_leprae_ancestor  94.220       
Mycobacterium_tuberculosis_CDC1551_0950      96.258       
Mycobacterium_tuberculosis_CDC1551_ancestor  95.028       
Mycobacterium_tuberculosis_CDC1551_0950      95.993       
Mycobacterium_tuberculosis_CDC1551_ancestor  94.584       
Mycobacterium_tuberculosis_H37Rv_0950      96.710       
Mycobacterium_tuberculosis_H37Rv_ancestor  94.927       
Mycobacterium_tuberculosis_H37Rv_0950      96.436       
Mycobacterium_tuberculosis_H37Rv_ancestor  94.672       
Mycoplasma_gallisepticum_0950      95.809       
Mycoplasma_gallisepticum_ancestor  92.399       
Mycoplasma_gallisepticum_0950      95.522       
Mycoplasma_gallisepticum_ancestor  92.157       
Mycoplasma_genitalium_0950      96.365       
Mycoplasma_genitalium_ancestor  94.605       
Mycoplasma_genitalium_0950      96.160       
Mycoplasma_genitalium_ancestor  94.383       
Mycoplasma_mobile_163K_0950      95.019       
Mycoplasma_mobile_163K_ancestor  94.052       
Mycoplasma_mobile_163K_0950      94.771       
Mycoplasma_mobile_163K_ancestor  93.797       
Mycoplasma_mycoides_subsp._mycoides_SC_0950      94.754       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  75.664       
Mycoplasma_mycoides_subsp._mycoides_SC_0950      94.246       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  75.383       
Mycoplasma_penetrans_0950      96.059       
Mycoplasma_penetrans_ancestor  93.299       
Mycoplasma_penetrans_0950      95.700       
Mycoplasma_penetrans_ancestor  92.940       
Mycoplasma_pneumoniae_0950      97.348       
Mycoplasma_pneumoniae_ancestor  93.718       
Mycoplasma_pneumoniae_0950      97.208       
Mycoplasma_pneumoniae_ancestor  93.497       
Mycoplasma_pulmonis_0950      95.501       
Mycoplasma_pulmonis_ancestor  93.835       
Mycoplasma_pulmonis_0950      95.242       
Mycoplasma_pulmonis_ancestor  93.683       
Nanoarchaeum_equitans_0950      95.994       
Nanoarchaeum_equitans_ancestor  95.758       
Nanoarchaeum_equitans_0950      95.760       
Nanoarchaeum_equitans_ancestor  95.587       
Neisseria_meningitidis_serogroup_A_0950      97.347       
Neisseria_meningitidis_serogroup_A_ancestor  92.022       
Neisseria_meningitidis_serogroup_A_0950      97.154       
Neisseria_meningitidis_serogroup_A_ancestor  91.921       
Neisseria_meningitidis_serogroup_B_0950      96.889       
Neisseria_meningitidis_serogroup_B_ancestor  89.357       
Neisseria_meningitidis_serogroup_B_0950      96.800       
Neisseria_meningitidis_serogroup_B_ancestor  88.983       
Nitrosomonas_europaea_0950      96.907       
Nitrosomonas_europaea_ancestor  93.119       
Nitrosomonas_europaea_0950      96.797       
Nitrosomonas_europaea_ancestor  93.043       
Oceanobacillus_iheyensis_0950      96.475       
Oceanobacillus_iheyensis_ancestor  95.137       
Oceanobacillus_iheyensis_0950      96.249       
Oceanobacillus_iheyensis_ancestor  94.917       
Onion_yellows_phytoplasma_0950      95.893       
Onion_yellows_phytoplasma_ancestor  81.649       
Onion_yellows_phytoplasma_0950      95.525       
Onion_yellows_phytoplasma_ancestor  81.403       
Pasteurella_multocida_0950      96.587       
Pasteurella_multocida_ancestor  95.141       
Pasteurella_multocida_0950      96.100       
Pasteurella_multocida_ancestor  95.002       
Photorhabdus_luminescens_subsp._laumondii_ancestor  97.333       
Photorhabdus_luminescens_subsp._laumondii_ancestor  97.333       
Porphyromonas_gingivalis_0950      97.099       
Porphyromonas_gingivalis_ancestor  92.707       
Porphyromonas_gingivalis_0950      96.790       
Porphyromonas_gingivalis_ancestor  92.527       
Prochlorococcus_marinus_0950      96.859       
Prochlorococcus_marinus_ancestor  95.898       
Prochlorococcus_marinus_0950      96.583       
Prochlorococcus_marinus_ancestor  95.667       
Prochlorococcus_marinus_str._MIT_9313_0950      97.522       
Prochlorococcus_marinus_str._MIT_9313_ancestor  96.796       
Prochlorococcus_marinus_str._MIT_9313_0950      97.345       
Prochlorococcus_marinus_str._MIT_9313_ancestor  96.447       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  97.525       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  97.525       
Pseudomonas_aeruginosa_0950      96.554       
Pseudomonas_aeruginosa_ancestor  91.941       
Pseudomonas_aeruginosa_0950      96.212       
Pseudomonas_aeruginosa_ancestor  91.634       
Pseudomonas_putida_KT2440_0950      96.969       
Pseudomonas_putida_KT2440_ancestor  94.872       
Pseudomonas_putida_KT2440_0950      96.642       
Pseudomonas_putida_KT2440_ancestor  94.626       
Pseudomonas_syringae_pv._tomato_0950      97.091       
Pseudomonas_syringae_pv._tomato_ancestor  93.218       
Pseudomonas_syringae_pv._tomato_0950      96.781       
Pseudomonas_syringae_pv._tomato_ancestor  93.046       
Pyrobaculum_aerophilum_0950      97.409       
Pyrobaculum_aerophilum_ancestor  96.481       
Pyrobaculum_aerophilum_0950      97.063       
Pyrobaculum_aerophilum_ancestor  96.202       
Pyrococcus_abyssi_0950      97.144       
Pyrococcus_abyssi_ancestor  96.840       
Pyrococcus_abyssi_0950      96.882       
Pyrococcus_abyssi_ancestor  96.292       
Pyrococcus_furiosus_0950      97.482       
Pyrococcus_furiosus_ancestor  95.575       
Pyrococcus_furiosus_0950      97.311       
Pyrococcus_furiosus_ancestor  95.495       
Pyrococcus_horikoshii_0950      96.836       
Pyrococcus_horikoshii_ancestor  96.764       
Pyrococcus_horikoshii_0950      96.490       
Pyrococcus_horikoshii_ancestor  96.354       
Ralstonia_solanacearum_0950      96.530       
Ralstonia_solanacearum_ancestor  95.008       
Ralstonia_solanacearum_0950      96.211       
Ralstonia_solanacearum_ancestor  94.884       
Rhodopseudomonas_palustris_0950      96.708       
Rhodopseudomonas_palustris_ancestor  96.526       
Rhodopseudomonas_palustris_0950      96.481       
Rhodopseudomonas_palustris_ancestor  96.226       
Rickettsia_conorii_0950      96.389       
Rickettsia_conorii_ancestor  96.567       
Rickettsia_conorii_0950      96.305       
Rickettsia_conorii_ancestor  96.451       
Rickettsia_prowazekii_0950      95.525       
Rickettsia_prowazekii_ancestor  95.379       
Rickettsia_prowazekii_0950      95.148       
Rickettsia_prowazekii_ancestor  94.861       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0950  98.106       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0950  98.106       
Salmonella_typhi_0950      97.172       
Salmonella_typhi_ancestor  95.372       
Salmonella_typhi_0950      97.070       
Salmonella_typhi_ancestor  95.135       
Shewanella_oneidensis_0950      96.775       
Shewanella_oneidensis_ancestor  92.431       
Shewanella_oneidensis_0950      96.592       
Shewanella_oneidensis_ancestor  92.157       
Shigella_flexneri_0950      97.239       
Shigella_flexneri_ancestor  89.404       
Shigella_flexneri_0950      96.920       
Shigella_flexneri_ancestor  89.266       
Shigella_flexneri_2a_str._2457T_0950      97.251       
Shigella_flexneri_2a_str._2457T_ancestor  90.320       
Shigella_flexneri_2a_str._2457T_0950      97.054       
Shigella_flexneri_2a_str._2457T_ancestor  89.963       
Sinorhizobium_meliloti_0950      97.050       
Sinorhizobium_meliloti_ancestor  94.937       
Sinorhizobium_meliloti_0950      96.728       
Sinorhizobium_meliloti_ancestor  94.732       
Solibacter_usitatus_Ellin6076_0950      96.949       
Solibacter_usitatus_Ellin6076_ancestor  95.204       
Solibacter_usitatus_Ellin6076_0950      96.636       
Solibacter_usitatus_Ellin6076_ancestor  94.815       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  97.248       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  97.248       
Staphylococcus_aureus_subsp._aureus_MW2_0950  97.535       
Staphylococcus_aureus_subsp._aureus_MW2_0950  97.535       
Staphylococcus_aureus_subsp._aureus_N315_0950  97.716       
Staphylococcus_aureus_subsp._aureus_N315_0950  97.716       
Staphylococcus_epidermidis_0950      96.402       
Staphylococcus_epidermidis_ancestor  94.036       
Staphylococcus_epidermidis_0950      96.280       
Staphylococcus_epidermidis_ancestor  93.874       
Streptococcus_agalactiae_serogroup_III_0950      96.530       
Streptococcus_agalactiae_serogroup_III_ancestor  89.280       
Streptococcus_agalactiae_serogroup_III_0950      96.455       
Streptococcus_agalactiae_serogroup_III_ancestor  88.982       
Streptococcus_agalactiae_serogroup_V_0950      96.731       
Streptococcus_agalactiae_serogroup_V_ancestor  93.430       
Streptococcus_agalactiae_serogroup_V_0950      96.407       
Streptococcus_agalactiae_serogroup_V_ancestor  93.085       
Streptococcus_mutans_0950      96.322       
Streptococcus_mutans_ancestor  94.170       
Streptococcus_mutans_0950      95.969       
Streptococcus_mutans_ancestor  94.114       
Streptococcus_pneumoniae_0950      97.161       
Streptococcus_pneumoniae_ancestor  94.508       
Streptococcus_pneumoniae_0950      96.667       
Streptococcus_pneumoniae_ancestor  94.300       
Streptococcus_pneumoniae_R6_0950      97.010       
Streptococcus_pneumoniae_R6_ancestor  94.648       
Streptococcus_pneumoniae_R6_0950      96.848       
Streptococcus_pneumoniae_R6_ancestor  94.290       
Streptococcus_pyogenes_0950      96.863       
Streptococcus_pyogenes_ancestor  94.374       
Streptococcus_pyogenes_0950      96.799       
Streptococcus_pyogenes_ancestor  94.151       
Streptococcus_pyogenes_MGAS315_0950      97.168       
Streptococcus_pyogenes_MGAS315_ancestor  94.134       
Streptococcus_pyogenes_MGAS315_0950      96.958       
Streptococcus_pyogenes_MGAS315_ancestor  93.867       
Streptococcus_pyogenes_MGAS8232_0950      97.378       
Streptococcus_pyogenes_MGAS8232_ancestor  94.062       
Streptococcus_pyogenes_MGAS8232_0950      97.131       
Streptococcus_pyogenes_MGAS8232_ancestor  93.870       
Streptococcus_pyogenes_SSI-1_0950      97.252       
Streptococcus_pyogenes_SSI-1_ancestor  93.980       
Streptococcus_pyogenes_SSI-1_0950      97.060       
Streptococcus_pyogenes_SSI-1_ancestor  93.680       
Streptomyces_avermitilis_0950      96.064       
Streptomyces_avermitilis_ancestor  95.091       
Streptomyces_avermitilis_0950      95.721       
Streptomyces_avermitilis_ancestor  94.709       
Streptomyces_coelicolor_0950      95.613       
Streptomyces_coelicolor_ancestor  94.254       
Streptomyces_coelicolor_0950      95.389       
Streptomyces_coelicolor_ancestor  93.851       
Sulfolobus_solfataricus_0950      97.146       
Sulfolobus_solfataricus_ancestor  89.574       
Sulfolobus_solfataricus_0950      96.850       
Sulfolobus_solfataricus_ancestor  89.152       
Sulfolobus_tokodaii_0950      96.589       
Sulfolobus_tokodaii_ancestor  94.952       
Sulfolobus_tokodaii_0950      96.430       
Sulfolobus_tokodaii_ancestor  94.788       
Synechococcus_elongatus_0950      96.565       
Synechococcus_elongatus_ancestor  96.337       
Synechococcus_elongatus_0950      96.365       
Synechococcus_elongatus_ancestor  96.026       
Synechococcus_sp._WH_8102_0950      97.355       
Synechococcus_sp._WH_8102_ancestor  96.120       
Synechococcus_sp._WH_8102_0950      97.136       
Synechococcus_sp._WH_8102_ancestor  95.849       
Synechocystis_sp._PCC_6803_0950      97.061       
Synechocystis_sp._PCC_6803_ancestor  95.812       
Synechocystis_sp._PCC_6803_0950      96.880       
Synechocystis_sp._PCC_6803_ancestor  95.698       
Thermoanaerobacter_tengcongensis_0950      96.590       
Thermoanaerobacter_tengcongensis_ancestor  90.845       
Thermoanaerobacter_tengcongensis_0950      96.330       
Thermoanaerobacter_tengcongensis_ancestor  90.712       
Thermoplasma_acidophilum_0950      97.634       
Thermoplasma_acidophilum_ancestor  97.385       
Thermoplasma_acidophilum_0950      97.386       
Thermoplasma_acidophilum_ancestor  97.262       
Thermoplasma_volcanium_0950      96.964       
Thermoplasma_volcanium_ancestor  96.776       
Thermoplasma_volcanium_0950      96.964       
Thermoplasma_volcanium_ancestor  96.588       
Thermotoga_maritima_0950      97.076       
Thermotoga_maritima_ancestor  96.569       
Thermotoga_maritima_0950      96.931       
Thermotoga_maritima_ancestor  96.494       
Thermus_thermophilus_HB27_0950      97.056       
Thermus_thermophilus_HB27_ancestor  95.478       
Thermus_thermophilus_HB27_0950      96.306       
Thermus_thermophilus_HB27_ancestor  95.029       
Treponema_denticola_0950      96.877       
Treponema_denticola_ancestor  95.582       
Treponema_denticola_0950      96.512       
Treponema_denticola_ancestor  95.297       
Treponema_pallidum_0950      97.060       
Treponema_pallidum_ancestor  95.294       
Treponema_pallidum_0950      96.912       
Treponema_pallidum_ancestor  95.060       
Tropheryma_whipplei_str._Twist_0950      97.243       
Tropheryma_whipplei_str._Twist_ancestor  93.177       
Tropheryma_whipplei_str._Twist_0950      97.143       
Tropheryma_whipplei_str._Twist_ancestor  92.817       
Tropheryma_whipplei_TW0827_0950      97.593       
Tropheryma_whipplei_TW0827_ancestor  93.937       
Tropheryma_whipplei_TW0827_0950      97.327       
Tropheryma_whipplei_TW0827_ancestor  93.611       
Ureaplasma_parvum_0950      94.736       
Ureaplasma_parvum_ancestor  94.209       
Ureaplasma_parvum_0950      94.293       
Ureaplasma_parvum_ancestor  93.859       
Vibrio_cholerae_0950      97.313       
Vibrio_cholerae_ancestor  95.075       
Vibrio_cholerae_0950      97.100       
Vibrio_cholerae_ancestor  94.469       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  96.290       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  96.290       
Wolbachia_sp._wMel_0950      97.082       
Wolbachia_sp._wMel_ancestor  90.723       
Wolbachia_sp._wMel_0950      96.349       
Wolbachia_sp._wMel_ancestor  90.186       
Wolinella_succinogenes_0950      97.430       
Wolinella_succinogenes_ancestor  94.556       
Wolinella_succinogenes_0950      97.118       
Wolinella_succinogenes_ancestor  94.257       
Xanthomonas_axonopodis_pv._citri_0950      96.578       
Xanthomonas_axonopodis_pv._citri_ancestor  95.406       
Xanthomonas_axonopodis_pv._citri_0950      96.414       
Xanthomonas_axonopodis_pv._citri_ancestor  95.106       
Xanthomonas_campestris_pv._campestris_0950      96.368       
Xanthomonas_campestris_pv._campestris_ancestor  94.766       
Xanthomonas_campestris_pv._campestris_0950      96.054       
Xanthomonas_campestris_pv._campestris_ancestor  94.588       
Xylella_fastidiosa_0950      96.684       
Xylella_fastidiosa_ancestor  91.440       
Xylella_fastidiosa_0950      96.547       
Xylella_fastidiosa_ancestor  91.119       
Xylella_fastidiosa_Temecula1_0950      97.184       
Xylella_fastidiosa_Temecula1_ancestor  92.219       
Xylella_fastidiosa_Temecula1_0950      96.972       
Xylella_fastidiosa_Temecula1_ancestor  91.919       
Yersinia_pestis_0950      97.307       
Yersinia_pestis_ancestor  93.359       
Yersinia_pestis_0950      96.929       
Yersinia_pestis_ancestor  93.211       
Yersinia_pestis_KIM_0950      96.859       
Yersinia_pestis_KIM_ancestor  92.762       
Yersinia_pestis_KIM_0950      96.626       
Yersinia_pestis_KIM_ancestor  92.494       
