Acidobacterium_capsulatum_ATCC_51196_0935      99.458       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.853       
Acidobacterium_capsulatum_ATCC_51196_0935      99.443       
Acidobacterium_capsulatum_ATCC_51196_ancestor  98.853       
Aeropyrum_pernix_0935      98.718       
Aeropyrum_pernix_ancestor  99.372       
Aeropyrum_pernix_0935      98.558       
Aeropyrum_pernix_ancestor  99.372       
Aquifex_aeolicus_0935      99.541       
Aquifex_aeolicus_ancestor  98.537       
Aquifex_aeolicus_0935      99.541       
Aquifex_aeolicus_ancestor  98.537       
Archaeoglobus_fulgidus_0935      99.252       
Archaeoglobus_fulgidus_ancestor  98.496       
Archaeoglobus_fulgidus_0935      99.027       
Archaeoglobus_fulgidus_ancestor  98.496       
Bacillus_anthracis_str._Ames_0935      99.321       
Bacillus_anthracis_str._Ames_ancestor  98.181       
Bacillus_anthracis_str._Ames_0935      99.166       
Bacillus_anthracis_str._Ames_ancestor  98.170       
Bacillus_cereus_ATCC_10987_0935      98.877       
Bacillus_cereus_ATCC_10987_ancestor  97.625       
Bacillus_cereus_ATCC_10987_0935      98.846       
Bacillus_cereus_ATCC_10987_ancestor  97.571       
Bacillus_cereus_ATCC_14579_0935      99.221       
Bacillus_cereus_ATCC_14579_ancestor  97.672       
Bacillus_cereus_ATCC_14579_0935      99.148       
Bacillus_cereus_ATCC_14579_ancestor  97.615       
Bacillus_halodurans_0935      99.610       
Bacillus_halodurans_ancestor  95.845       
Bacillus_halodurans_0935      99.610       
Bacillus_halodurans_ancestor  95.619       
Bacillus_subtilis_0935      99.234       
Bacillus_subtilis_ancestor  97.566       
Bacillus_subtilis_0935      99.234       
Bacillus_subtilis_ancestor  97.423       
Bacteroides_thetaiotaomicron_0935      99.139       
Bacteroides_thetaiotaomicron_ancestor  97.428       
Bacteroides_thetaiotaomicron_0935      99.059       
Bacteroides_thetaiotaomicron_ancestor  97.306       
Bdellovibrio_bacteriovorus_0935      99.172       
Bdellovibrio_bacteriovorus_ancestor  99.294       
Bdellovibrio_bacteriovorus_0935      99.163       
Bdellovibrio_bacteriovorus_ancestor  99.098       
Bifidobacterium_longum_0935      99.289       
Bifidobacterium_longum_ancestor  97.327       
Bifidobacterium_longum_0935      99.269       
Bifidobacterium_longum_ancestor  97.327       
Bordetella_bronchiseptica_0935      98.951       
Bordetella_bronchiseptica_ancestor  96.764       
Bordetella_bronchiseptica_0935      98.732       
Bordetella_bronchiseptica_ancestor  96.640       
Bordetella_parapertussis_0935      99.449       
Bordetella_parapertussis_ancestor  97.828       
Bordetella_parapertussis_0935      99.449       
Bordetella_parapertussis_ancestor  97.806       
Bordetella_pertussis_0935      99.127       
Bordetella_pertussis_ancestor  92.312       
Bordetella_pertussis_0935      99.023       
Bordetella_pertussis_ancestor  92.134       
Borrelia_burgdorferi_0935      98.677       
Borrelia_burgdorferi_ancestor  98.235       
Borrelia_burgdorferi_0935      98.636       
Borrelia_burgdorferi_ancestor  97.876       
Bradyrhizobium_japonicum_0935      99.148       
Bradyrhizobium_japonicum_ancestor  98.468       
Bradyrhizobium_japonicum_0935      99.103       
Bradyrhizobium_japonicum_ancestor  98.445       
Caenorhabditis_briggsae_0935      95.679       
Caenorhabditis_briggsae_ancestor  91.303       
Caenorhabditis_briggsae_0935      95.619       
Caenorhabditis_briggsae_ancestor  91.291       
Campylobacter_jejuni_0935      99.166       
Campylobacter_jejuni_ancestor  97.612       
Campylobacter_jejuni_0935      99.166       
Campylobacter_jejuni_ancestor  97.612       
Candidatus_Blochmannia_floridanus_0935      99.165       
Candidatus_Blochmannia_floridanus_ancestor  98.627       
Candidatus_Blochmannia_floridanus_0935      99.165       
Candidatus_Blochmannia_floridanus_ancestor  98.564       
Caulobacter_vibrioides_0935      99.292       
Caulobacter_vibrioides_ancestor  98.215       
Caulobacter_vibrioides_0935      99.291       
Caulobacter_vibrioides_ancestor  98.116       
Chlamydia_muridarum_0935      99.339       
Chlamydia_muridarum_ancestor  98.851       
Chlamydia_muridarum_0935      99.339       
Chlamydia_muridarum_ancestor  98.851       
Chlamydia_trachomatis_0935      99.207       
Chlamydia_trachomatis_ancestor  98.343       
Chlamydia_trachomatis_0935      99.207       
Chlamydia_trachomatis_ancestor  98.343       
Chlamydophila_caviae_0935      99.183       
Chlamydophila_caviae_ancestor  99.261       
Chlamydophila_caviae_0935      99.183       
Chlamydophila_caviae_ancestor  99.261       
Chlamydophila_pneumoniae_AR39_0935      99.067       
Chlamydophila_pneumoniae_AR39_ancestor  98.584       
Chlamydophila_pneumoniae_AR39_0935      99.067       
Chlamydophila_pneumoniae_AR39_ancestor  98.461       
Chlamydophila_pneumoniae_CWL029_0935      99.183       
Chlamydophila_pneumoniae_CWL029_ancestor  98.927       
Chlamydophila_pneumoniae_CWL029_0935      99.183       
Chlamydophila_pneumoniae_CWL029_ancestor  98.927       
Chlamydophila_pneumoniae_TW-183_0935      99.467       
Chlamydophila_pneumoniae_TW-183_ancestor  98.848       
Chlamydophila_pneumoniae_TW-183_0935      99.467       
Chlamydophila_pneumoniae_TW-183_ancestor  98.666       
Chlorobaculum_tepidum_0935      99.526       
Chlorobaculum_tepidum_ancestor  98.461       
Chlorobaculum_tepidum_0935      99.271       
Chlorobaculum_tepidum_ancestor  98.461       
Chromobacterium_violaceum_0935      99.409       
Chromobacterium_violaceum_ancestor  97.625       
Chromobacterium_violaceum_0935      99.133       
Chromobacterium_violaceum_ancestor  97.617       
Clostridium_acetobutylicum_0935      99.138       
Clostridium_acetobutylicum_ancestor  97.207       
Clostridium_acetobutylicum_0935      99.099       
Clostridium_acetobutylicum_ancestor  97.129       
Clostridium_perfringens_0935      99.124       
Clostridium_perfringens_ancestor  97.574       
Clostridium_perfringens_0935      98.978       
Clostridium_perfringens_ancestor  97.574       
Clostridium_tetani_0935      98.892       
Clostridium_tetani_ancestor  97.858       
Clostridium_tetani_0935      98.892       
Clostridium_tetani_ancestor  97.737       
Corynebacterium_diphtheriae_0935      99.520       
Corynebacterium_diphtheriae_ancestor  97.003       
Corynebacterium_diphtheriae_0935      99.297       
Corynebacterium_diphtheriae_ancestor  97.003       
Corynebacterium_efficiens_0935      99.222       
Corynebacterium_efficiens_ancestor  95.480       
Corynebacterium_efficiens_0935      99.098       
Corynebacterium_efficiens_ancestor  95.453       
Corynebacterium_glutamicum_0935      98.822       
Corynebacterium_glutamicum_ancestor  96.321       
Corynebacterium_glutamicum_0935      98.822       
Corynebacterium_glutamicum_ancestor  96.321       
Corynebacterium_glutamicum_ATCC_13032_0935      99.317       
Corynebacterium_glutamicum_ATCC_13032_ancestor  97.673       
Corynebacterium_glutamicum_ATCC_13032_0935      99.317       
Corynebacterium_glutamicum_ATCC_13032_ancestor  97.579       
Coxiella_burnetii_0935      99.216       
Coxiella_burnetii_ancestor  92.196       
Coxiella_burnetii_0935      99.039       
Coxiella_burnetii_ancestor  91.963       
Cyanidioschyzon_merolae_0935      99.363       
Cyanidioschyzon_merolae_ancestor  94.869       
Cyanidioschyzon_merolae_0935      99.363       
Cyanidioschyzon_merolae_ancestor  94.869       
Dehalococcoides_ethenogenes_195_0935      98.805       
Dehalococcoides_ethenogenes_195_ancestor  93.561       
Dehalococcoides_ethenogenes_195_0935      98.805       
Dehalococcoides_ethenogenes_195_ancestor  93.561       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0935  99.531       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0935  99.531       
Enterococcus_faecalis_0935      98.743       
Enterococcus_faecalis_ancestor  97.933       
Enterococcus_faecalis_0935      98.505       
Enterococcus_faecalis_ancestor  97.933       
Escherichia_coli_0935      99.021       
Escherichia_coli_ancestor  97.898       
Escherichia_coli_0935      99.021       
Escherichia_coli_ancestor  97.883       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.223       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.223       
Fusobacterium_nucleatum_subsp._nucleatum_0935  99.481       
Fusobacterium_nucleatum_subsp._nucleatum_0935  99.481       
Geobacter_sulfurreducens_0935      99.410       
Geobacter_sulfurreducens_ancestor  98.036       
Geobacter_sulfurreducens_0935      99.273       
Geobacter_sulfurreducens_ancestor  97.844       
Gloeobacter_violaceus_0935      99.215       
Gloeobacter_violaceus_ancestor  98.606       
Gloeobacter_violaceus_0935      99.172       
Gloeobacter_violaceus_ancestor  98.606       
Haemophilus_ducreyi_0935      99.207       
Haemophilus_ducreyi_ancestor  96.111       
Haemophilus_ducreyi_0935      99.207       
Haemophilus_ducreyi_ancestor  96.111       
Haemophilus_influenzae_0935      99.064       
Haemophilus_influenzae_ancestor  96.242       
Haemophilus_influenzae_0935      99.064       
Haemophilus_influenzae_ancestor  96.242       
Helicobacter_hepaticus_0935      98.850       
Helicobacter_hepaticus_ancestor  98.484       
Helicobacter_hepaticus_0935      98.634       
Helicobacter_hepaticus_ancestor  98.389       
Helicobacter_pylori_0935      98.814       
Helicobacter_pylori_ancestor  96.998       
Helicobacter_pylori_0935      98.814       
Helicobacter_pylori_ancestor  96.915       
Helicobacter_pylori_J99_0935      99.374       
Helicobacter_pylori_J99_ancestor  94.375       
Helicobacter_pylori_J99_0935      99.374       
Helicobacter_pylori_J99_ancestor  94.274       
Lactobacillus_johnsonii_0935      98.990       
Lactobacillus_johnsonii_ancestor  96.549       
Lactobacillus_johnsonii_0935      98.990       
Lactobacillus_johnsonii_ancestor  96.549       
Lactobacillus_plantarum_0935      99.239       
Lactobacillus_plantarum_ancestor  97.469       
Lactobacillus_plantarum_0935      99.239       
Lactobacillus_plantarum_ancestor  97.469       
Lactococcus_lactis_subsp._lactis_0935      99.382       
Lactococcus_lactis_subsp._lactis_ancestor  95.599       
Lactococcus_lactis_subsp._lactis_0935      99.382       
Lactococcus_lactis_subsp._lactis_ancestor  95.599       
Leishmania_major_0935      99.423       
Leishmania_major_ancestor  92.118       
Leishmania_major_0935      99.423       
Leishmania_major_ancestor  92.064       
Listeria_innocua_0935      99.542       
Listeria_innocua_ancestor  97.142       
Listeria_innocua_0935      99.419       
Listeria_innocua_ancestor  97.142       
Listeria_monocytogenes_0935      99.384       
Listeria_monocytogenes_ancestor  98.167       
Listeria_monocytogenes_0935      99.384       
Listeria_monocytogenes_ancestor  97.873       
Listeria_monocytogenes_str._4b_F2365_0935      99.391       
Listeria_monocytogenes_str._4b_F2365_ancestor  97.995       
Listeria_monocytogenes_str._4b_F2365_0935      98.906       
Listeria_monocytogenes_str._4b_F2365_ancestor  97.963       
Mesorhizobium_loti_0935      99.307       
Mesorhizobium_loti_ancestor  98.568       
Mesorhizobium_loti_0935      99.288       
Mesorhizobium_loti_ancestor  98.468       
Methanocaldococcus_jannaschii_0935      99.199       
Methanocaldococcus_jannaschii_ancestor  98.555       
Methanocaldococcus_jannaschii_0935      99.199       
Methanocaldococcus_jannaschii_ancestor  98.447       
Methanococcus_maripaludis_0935      99.221       
Methanococcus_maripaludis_ancestor  98.758       
Methanococcus_maripaludis_0935      99.221       
Methanococcus_maripaludis_ancestor  98.758       
Methanopyrus_kandleri_0935      99.387       
Methanopyrus_kandleri_ancestor  99.144       
Methanopyrus_kandleri_0935      99.387       
Methanopyrus_kandleri_ancestor  99.123       
Methanosarcina_acetivorans_0935      99.413       
Methanosarcina_acetivorans_ancestor  94.823       
Methanosarcina_acetivorans_0935      99.413       
Methanosarcina_acetivorans_ancestor  94.765       
Methanosarcina_mazei_0935      99.470       
Methanosarcina_mazei_ancestor  95.608       
Methanosarcina_mazei_0935      99.258       
Methanosarcina_mazei_ancestor  95.608       
Methanothermobacter_thermautotrophicus_str._Delta_H_0935  99.658       
Methanothermobacter_thermautotrophicus_str._Delta_H_0935  99.658       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  99.139       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  99.139       
Mycobacterium_bovis_0935      98.963       
Mycobacterium_bovis_ancestor  98.185       
Mycobacterium_bovis_0935      98.919       
Mycobacterium_bovis_ancestor  98.132       
Mycobacterium_leprae_0935      99.147       
Mycobacterium_leprae_ancestor  97.039       
Mycobacterium_leprae_0935      99.052       
Mycobacterium_leprae_ancestor  97.039       
Mycobacterium_tuberculosis_CDC1551_0935      99.115       
Mycobacterium_tuberculosis_CDC1551_ancestor  97.989       
Mycobacterium_tuberculosis_CDC1551_0935      99.070       
Mycobacterium_tuberculosis_CDC1551_ancestor  97.989       
Mycobacterium_tuberculosis_H37Rv_0935      99.085       
Mycobacterium_tuberculosis_H37Rv_ancestor  97.848       
Mycobacterium_tuberculosis_H37Rv_0935      99.085       
Mycobacterium_tuberculosis_H37Rv_ancestor  97.813       
Mycoplasma_gallisepticum_0935      99.214       
Mycoplasma_gallisepticum_ancestor  95.380       
Mycoplasma_gallisepticum_0935      99.214       
Mycoplasma_gallisepticum_ancestor  95.380       
Mycoplasma_genitalium_0935      99.468       
Mycoplasma_genitalium_ancestor  97.336       
Mycoplasma_genitalium_0935      99.468       
Mycoplasma_genitalium_ancestor  97.336       
Mycoplasma_mobile_163K_0935      99.355       
Mycoplasma_mobile_163K_ancestor  97.359       
Mycoplasma_mobile_163K_0935      99.355       
Mycoplasma_mobile_163K_ancestor  97.359       
Mycoplasma_mycoides_subsp._mycoides_SC_0935      97.900       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  80.287       
Mycoplasma_mycoides_subsp._mycoides_SC_0935      97.760       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  80.287       
Mycoplasma_penetrans_0935      99.200       
Mycoplasma_penetrans_ancestor  95.859       
Mycoplasma_penetrans_0935      99.200       
Mycoplasma_penetrans_ancestor  95.859       
Mycoplasma_pneumoniae_0935      99.197       
Mycoplasma_pneumoniae_ancestor  97.074       
Mycoplasma_pneumoniae_0935      99.197       
Mycoplasma_pneumoniae_ancestor  97.074       
Mycoplasma_pulmonis_0935      98.773       
Mycoplasma_pulmonis_ancestor  95.901       
Mycoplasma_pulmonis_0935      98.773       
Mycoplasma_pulmonis_ancestor  95.831       
Nanoarchaeum_equitans_0935      99.573       
Nanoarchaeum_equitans_ancestor  99.669       
Nanoarchaeum_equitans_0935      99.573       
Nanoarchaeum_equitans_ancestor  99.669       
Neisseria_meningitidis_serogroup_A_0935      99.501       
Neisseria_meningitidis_serogroup_A_ancestor  94.941       
Neisseria_meningitidis_serogroup_A_0935      99.501       
Neisseria_meningitidis_serogroup_A_ancestor  94.941       
Neisseria_meningitidis_serogroup_B_0935      99.469       
Neisseria_meningitidis_serogroup_B_ancestor  92.033       
Neisseria_meningitidis_serogroup_B_0935      99.367       
Neisseria_meningitidis_serogroup_B_ancestor  92.033       
Nitrosomonas_europaea_0935      98.547       
Nitrosomonas_europaea_ancestor  95.730       
Nitrosomonas_europaea_0935      98.520       
Nitrosomonas_europaea_ancestor  95.586       
Oceanobacillus_iheyensis_0935      99.307       
Oceanobacillus_iheyensis_ancestor  97.561       
Oceanobacillus_iheyensis_0935      99.307       
Oceanobacillus_iheyensis_ancestor  97.491       
Onion_yellows_phytoplasma_0935      99.181       
Onion_yellows_phytoplasma_ancestor  84.612       
Onion_yellows_phytoplasma_0935      99.181       
Onion_yellows_phytoplasma_ancestor  84.133       
Pasteurella_multocida_0935      98.480       
Pasteurella_multocida_ancestor  97.576       
Pasteurella_multocida_0935      98.480       
Pasteurella_multocida_ancestor  97.559       
Photorhabdus_luminescens_subsp._laumondii_ancestor  96.040       
Photorhabdus_luminescens_subsp._laumondii_ancestor  96.040       
Porphyromonas_gingivalis_0935      99.281       
Porphyromonas_gingivalis_ancestor  95.010       
Porphyromonas_gingivalis_0935      99.232       
Porphyromonas_gingivalis_ancestor  95.010       
Prochlorococcus_marinus_0935      99.486       
Prochlorococcus_marinus_ancestor  98.291       
Prochlorococcus_marinus_0935      99.192       
Prochlorococcus_marinus_ancestor  98.137       
Prochlorococcus_marinus_str._MIT_9313_0935      99.353       
Prochlorococcus_marinus_str._MIT_9313_ancestor  98.242       
Prochlorococcus_marinus_str._MIT_9313_0935      99.110       
Prochlorococcus_marinus_str._MIT_9313_ancestor  98.108       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.513       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.513       
Pseudomonas_aeruginosa_0935      99.352       
Pseudomonas_aeruginosa_ancestor  94.659       
Pseudomonas_aeruginosa_0935      99.242       
Pseudomonas_aeruginosa_ancestor  94.599       
Pseudomonas_putida_KT2440_0935      99.074       
Pseudomonas_putida_KT2440_ancestor  97.047       
Pseudomonas_putida_KT2440_0935      98.932       
Pseudomonas_putida_KT2440_ancestor  97.039       
Pseudomonas_syringae_pv._tomato_0935      99.227       
Pseudomonas_syringae_pv._tomato_ancestor  95.450       
Pseudomonas_syringae_pv._tomato_0935      99.222       
Pseudomonas_syringae_pv._tomato_ancestor  95.390       
Pyrobaculum_aerophilum_0935      99.290       
Pyrobaculum_aerophilum_ancestor  97.359       
Pyrobaculum_aerophilum_0935      99.207       
Pyrobaculum_aerophilum_ancestor  97.359       
Pyrococcus_abyssi_0935      99.467       
Pyrococcus_abyssi_ancestor  98.724       
Pyrococcus_abyssi_0935      99.442       
Pyrococcus_abyssi_ancestor  98.724       
Pyrococcus_furiosus_0935      99.293       
Pyrococcus_furiosus_ancestor  98.010       
Pyrococcus_furiosus_0935      99.293       
Pyrococcus_furiosus_ancestor  97.909       
Pyrococcus_horikoshii_0935      99.237       
Pyrococcus_horikoshii_ancestor  99.094       
Pyrococcus_horikoshii_0935      99.178       
Pyrococcus_horikoshii_ancestor  99.072       
Ralstonia_solanacearum_0935      99.338       
Ralstonia_solanacearum_ancestor  98.008       
Ralstonia_solanacearum_0935      99.253       
Ralstonia_solanacearum_ancestor  97.996       
Rhodopseudomonas_palustris_0935      99.191       
Rhodopseudomonas_palustris_ancestor  98.698       
Rhodopseudomonas_palustris_0935      99.144       
Rhodopseudomonas_palustris_ancestor  98.684       
Rickettsia_conorii_0935      99.454       
Rickettsia_conorii_ancestor  98.896       
Rickettsia_conorii_0935      99.421       
Rickettsia_conorii_ancestor  98.862       
Rickettsia_prowazekii_0935      98.782       
Rickettsia_prowazekii_ancestor  97.100       
Rickettsia_prowazekii_0935      98.746       
Rickettsia_prowazekii_ancestor  97.100       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0935  99.664       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0935  99.664       
Salmonella_typhi_0935      99.295       
Salmonella_typhi_ancestor  97.687       
Salmonella_typhi_0935      99.086       
Salmonella_typhi_ancestor  97.643       
Shewanella_oneidensis_0935      99.360       
Shewanella_oneidensis_ancestor  95.062       
Shewanella_oneidensis_0935      99.360       
Shewanella_oneidensis_ancestor  95.043       
Shigella_flexneri_0935      99.541       
Shigella_flexneri_ancestor  91.453       
Shigella_flexneri_0935      99.511       
Shigella_flexneri_ancestor  91.453       
Shigella_flexneri_2a_str._2457T_0935      99.340       
Shigella_flexneri_2a_str._2457T_ancestor  92.240       
Shigella_flexneri_2a_str._2457T_0935      99.304       
Shigella_flexneri_2a_str._2457T_ancestor  92.240       
Sinorhizobium_meliloti_0935      98.917       
Sinorhizobium_meliloti_ancestor  97.032       
Sinorhizobium_meliloti_0935      98.744       
Sinorhizobium_meliloti_ancestor  97.032       
Solibacter_usitatus_Ellin6076_0935      99.274       
Solibacter_usitatus_Ellin6076_ancestor  97.628       
Solibacter_usitatus_Ellin6076_0935      99.208       
Solibacter_usitatus_Ellin6076_ancestor  97.624       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.180       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.180       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.437       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.437       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.900       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.900       
Staphylococcus_epidermidis_0935      98.783       
Staphylococcus_epidermidis_ancestor  96.816       
Staphylococcus_epidermidis_0935      98.760       
Staphylococcus_epidermidis_ancestor  96.556       
Streptococcus_agalactiae_serogroup_III_0935      99.141       
Streptococcus_agalactiae_serogroup_III_ancestor  92.254       
Streptococcus_agalactiae_serogroup_III_0935      99.141       
Streptococcus_agalactiae_serogroup_III_ancestor  92.254       
Streptococcus_agalactiae_serogroup_V_0935      98.978       
Streptococcus_agalactiae_serogroup_V_ancestor  96.070       
Streptococcus_agalactiae_serogroup_V_0935      98.794       
Streptococcus_agalactiae_serogroup_V_ancestor  96.070       
Streptococcus_mutans_0935      99.169       
Streptococcus_mutans_ancestor  97.241       
Streptococcus_mutans_0935      99.000       
Streptococcus_mutans_ancestor  96.666       
Streptococcus_pneumoniae_0935      99.201       
Streptococcus_pneumoniae_ancestor  96.886       
Streptococcus_pneumoniae_0935      99.201       
Streptococcus_pneumoniae_ancestor  96.868       
Streptococcus_pneumoniae_R6_0935      99.293       
Streptococcus_pneumoniae_R6_ancestor  97.245       
Streptococcus_pneumoniae_R6_0935      99.293       
Streptococcus_pneumoniae_R6_ancestor  97.245       
Streptococcus_pyogenes_0935      99.203       
Streptococcus_pyogenes_ancestor  96.760       
Streptococcus_pyogenes_0935      99.176       
Streptococcus_pyogenes_ancestor  96.760       
Streptococcus_pyogenes_MGAS315_0935      98.722       
Streptococcus_pyogenes_MGAS315_ancestor  96.144       
Streptococcus_pyogenes_MGAS315_0935      98.722       
Streptococcus_pyogenes_MGAS315_ancestor  96.144       
Streptococcus_pyogenes_MGAS8232_0935      99.195       
Streptococcus_pyogenes_MGAS8232_ancestor  95.490       
Streptococcus_pyogenes_MGAS8232_0935      99.195       
Streptococcus_pyogenes_MGAS8232_ancestor  95.490       
Streptococcus_pyogenes_SSI-1_0935      98.878       
Streptococcus_pyogenes_SSI-1_ancestor  96.300       
Streptococcus_pyogenes_SSI-1_0935      98.878       
Streptococcus_pyogenes_SSI-1_ancestor  96.300       
Streptomyces_avermitilis_0935      98.943       
Streptomyces_avermitilis_ancestor  97.826       
Streptomyces_avermitilis_0935      98.913       
Streptomyces_avermitilis_ancestor  97.762       
Streptomyces_coelicolor_0935      98.895       
Streptomyces_coelicolor_ancestor  97.627       
Streptomyces_coelicolor_0935      98.751       
Streptomyces_coelicolor_ancestor  97.418       
Sulfolobus_solfataricus_0935      99.073       
Sulfolobus_solfataricus_ancestor  91.935       
Sulfolobus_solfataricus_0935      98.945       
Sulfolobus_solfataricus_ancestor  91.870       
Sulfolobus_tokodaii_0935      99.062       
Sulfolobus_tokodaii_ancestor  97.622       
Sulfolobus_tokodaii_0935      98.776       
Sulfolobus_tokodaii_ancestor  97.622       
Synechococcus_elongatus_0935      99.493       
Synechococcus_elongatus_ancestor  99.192       
Synechococcus_elongatus_0935      99.476       
Synechococcus_elongatus_ancestor  99.192       
Synechococcus_sp._WH_8102_0935      99.249       
Synechococcus_sp._WH_8102_ancestor  97.350       
Synechococcus_sp._WH_8102_0935      99.215       
Synechococcus_sp._WH_8102_ancestor  97.350       
Synechocystis_sp._PCC_6803_0935      99.347       
Synechocystis_sp._PCC_6803_ancestor  98.057       
Synechocystis_sp._PCC_6803_0935      99.272       
Synechocystis_sp._PCC_6803_ancestor  98.050       
Thermoanaerobacter_tengcongensis_0935      99.211       
Thermoanaerobacter_tengcongensis_ancestor  93.517       
Thermoanaerobacter_tengcongensis_0935      99.015       
Thermoanaerobacter_tengcongensis_ancestor  93.446       
Thermoplasma_acidophilum_0935      99.672       
Thermoplasma_acidophilum_ancestor  99.296       
Thermoplasma_acidophilum_0935      99.612       
Thermoplasma_acidophilum_ancestor  99.296       
Thermoplasma_volcanium_0935      99.319       
Thermoplasma_volcanium_ancestor  98.658       
Thermoplasma_volcanium_0935      99.319       
Thermoplasma_volcanium_ancestor  98.282       
Thermotoga_maritima_0935      99.524       
Thermotoga_maritima_ancestor  98.564       
Thermotoga_maritima_0935      99.524       
Thermotoga_maritima_ancestor  98.564       
Thermus_thermophilus_HB27_0935      99.487       
Thermus_thermophilus_HB27_ancestor  98.465       
Thermus_thermophilus_HB27_0935      99.487       
Thermus_thermophilus_HB27_ancestor  98.159       
Treponema_denticola_0935      99.084       
Treponema_denticola_ancestor  98.186       
Treponema_denticola_0935      99.084       
Treponema_denticola_ancestor  98.186       
Treponema_pallidum_0935      98.824       
Treponema_pallidum_ancestor  97.909       
Treponema_pallidum_0935      98.824       
Treponema_pallidum_ancestor  97.909       
Tropheryma_whipplei_str._Twist_0935      99.034       
Tropheryma_whipplei_str._Twist_ancestor  95.269       
Tropheryma_whipplei_str._Twist_0935      99.034       
Tropheryma_whipplei_str._Twist_ancestor  95.269       
Tropheryma_whipplei_TW0827_0935      99.354       
Tropheryma_whipplei_TW0827_ancestor  94.459       
Tropheryma_whipplei_TW0827_0935      99.354       
Tropheryma_whipplei_TW0827_ancestor  94.321       
Ureaplasma_parvum_0935      99.146       
Ureaplasma_parvum_ancestor  98.185       
Ureaplasma_parvum_0935      99.146       
Ureaplasma_parvum_ancestor  98.185       
Vibrio_cholerae_0935      99.302       
Vibrio_cholerae_ancestor  97.206       
Vibrio_cholerae_0935      99.289       
Vibrio_cholerae_ancestor  97.203       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  98.861       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  98.861       
Wolbachia_sp._wMel_0935      99.315       
Wolbachia_sp._wMel_ancestor  92.665       
Wolbachia_sp._wMel_0935      99.315       
Wolbachia_sp._wMel_ancestor  92.665       
Wolinella_succinogenes_0935      99.164       
Wolinella_succinogenes_ancestor  97.339       
Wolinella_succinogenes_0935      99.164       
Wolinella_succinogenes_ancestor  97.339       
Xanthomonas_axonopodis_pv._citri_0935      99.267       
Xanthomonas_axonopodis_pv._citri_ancestor  98.188       
Xanthomonas_axonopodis_pv._citri_0935      99.255       
Xanthomonas_axonopodis_pv._citri_ancestor  98.063       
Xanthomonas_campestris_pv._campestris_0935      99.089       
Xanthomonas_campestris_pv._campestris_ancestor  97.247       
Xanthomonas_campestris_pv._campestris_0935      98.990       
Xanthomonas_campestris_pv._campestris_ancestor  97.247       
Xylella_fastidiosa_0935      99.462       
Xylella_fastidiosa_ancestor  94.426       
Xylella_fastidiosa_0935      99.462       
Xylella_fastidiosa_ancestor  94.426       
Xylella_fastidiosa_Temecula1_0935      98.803       
Xylella_fastidiosa_Temecula1_ancestor  94.427       
Xylella_fastidiosa_Temecula1_0935      98.803       
Xylella_fastidiosa_Temecula1_ancestor  94.427       
Yersinia_pestis_0935      99.255       
Yersinia_pestis_ancestor  95.767       
Yersinia_pestis_0935      99.120       
Yersinia_pestis_ancestor  95.701       
Yersinia_pestis_KIM_0935      99.222       
Yersinia_pestis_KIM_ancestor  94.904       
Yersinia_pestis_KIM_0935      99.210       
Yersinia_pestis_KIM_ancestor  94.904       
