Acidobacterium_capsulatum_ATCC_51196_0955      95.360       
Acidobacterium_capsulatum_ATCC_51196_ancestor  94.332       
Acidobacterium_capsulatum_ATCC_51196_0955      95.146       
Acidobacterium_capsulatum_ATCC_51196_ancestor  93.601       
Aeropyrum_pernix_0955      95.235       
Aeropyrum_pernix_ancestor  94.942       
Aeropyrum_pernix_0955      94.962       
Aeropyrum_pernix_ancestor  94.445       
Aquifex_aeolicus_0955      95.349       
Aquifex_aeolicus_ancestor  94.731       
Aquifex_aeolicus_0955      94.793       
Aquifex_aeolicus_ancestor  94.527       
Archaeoglobus_fulgidus_0955      95.730       
Archaeoglobus_fulgidus_ancestor  94.785       
Archaeoglobus_fulgidus_0955      95.407       
Archaeoglobus_fulgidus_ancestor  94.692       
Bacillus_anthracis_str._Ames_0955      95.050       
Bacillus_anthracis_str._Ames_ancestor  93.622       
Bacillus_anthracis_str._Ames_0955      94.530       
Bacillus_anthracis_str._Ames_ancestor  93.049       
Bacillus_cereus_ATCC_10987_0955      94.217       
Bacillus_cereus_ATCC_10987_ancestor  92.759       
Bacillus_cereus_ATCC_10987_0955      93.784       
Bacillus_cereus_ATCC_10987_ancestor  92.191       
Bacillus_cereus_ATCC_14579_0955      94.488       
Bacillus_cereus_ATCC_14579_ancestor  93.381       
Bacillus_cereus_ATCC_14579_0955      94.015       
Bacillus_cereus_ATCC_14579_ancestor  92.921       
Bacillus_halodurans_0955      95.484       
Bacillus_halodurans_ancestor  92.042       
Bacillus_halodurans_0955      95.216       
Bacillus_halodurans_ancestor  91.800       
Bacillus_subtilis_0955      95.635       
Bacillus_subtilis_ancestor  94.142       
Bacillus_subtilis_0955      95.346       
Bacillus_subtilis_ancestor  93.812       
Bacteroides_thetaiotaomicron_0955      95.497       
Bacteroides_thetaiotaomicron_ancestor  93.812       
Bacteroides_thetaiotaomicron_0955      94.971       
Bacteroides_thetaiotaomicron_ancestor  93.416       
Bdellovibrio_bacteriovorus_0955      95.868       
Bdellovibrio_bacteriovorus_ancestor  95.822       
Bdellovibrio_bacteriovorus_0955      95.763       
Bdellovibrio_bacteriovorus_ancestor  95.356       
Bifidobacterium_longum_0955      95.260       
Bifidobacterium_longum_ancestor  92.351       
Bifidobacterium_longum_0955      94.831       
Bifidobacterium_longum_ancestor  92.058       
Bordetella_bronchiseptica_0955      94.170       
Bordetella_bronchiseptica_ancestor  91.484       
Bordetella_bronchiseptica_0955      93.521       
Bordetella_bronchiseptica_ancestor  90.994       
Bordetella_parapertussis_0955      94.219       
Bordetella_parapertussis_ancestor  92.981       
Bordetella_parapertussis_0955      93.760       
Bordetella_parapertussis_ancestor  92.483       
Bordetella_pertussis_0955      93.174       
Bordetella_pertussis_ancestor  87.371       
Bordetella_pertussis_0955      92.675       
Bordetella_pertussis_ancestor  86.951       
Borrelia_burgdorferi_0955      92.480       
Borrelia_burgdorferi_ancestor  91.757       
Borrelia_burgdorferi_0955      91.837       
Borrelia_burgdorferi_ancestor  91.408       
Bradyrhizobium_japonicum_0955      94.914       
Bradyrhizobium_japonicum_ancestor  93.793       
Bradyrhizobium_japonicum_0955      94.450       
Bradyrhizobium_japonicum_ancestor  93.355       
Caenorhabditis_briggsae_0955      91.050       
Caenorhabditis_briggsae_ancestor  85.922       
Caenorhabditis_briggsae_0955      90.686       
Caenorhabditis_briggsae_ancestor  85.364       
Campylobacter_jejuni_0955      93.372       
Campylobacter_jejuni_ancestor  92.044       
Campylobacter_jejuni_0955      92.740       
Campylobacter_jejuni_ancestor  91.713       
Candidatus_Blochmannia_floridanus_0955      93.039       
Candidatus_Blochmannia_floridanus_ancestor  93.202       
Candidatus_Blochmannia_floridanus_0955      92.194       
Candidatus_Blochmannia_floridanus_ancestor  92.820       
Caulobacter_vibrioides_0955      94.401       
Caulobacter_vibrioides_ancestor  93.200       
Caulobacter_vibrioides_0955      93.935       
Caulobacter_vibrioides_ancestor  92.762       
Chlamydia_muridarum_0955      94.938       
Chlamydia_muridarum_ancestor  94.059       
Chlamydia_muridarum_0955      94.752       
Chlamydia_muridarum_ancestor  93.060       
Chlamydia_trachomatis_0955      95.221       
Chlamydia_trachomatis_ancestor  94.155       
Chlamydia_trachomatis_0955      94.640       
Chlamydia_trachomatis_ancestor  93.760       
Chlamydophila_caviae_0955      95.306       
Chlamydophila_caviae_ancestor  95.214       
Chlamydophila_caviae_0955      94.658       
Chlamydophila_caviae_ancestor  95.081       
Chlamydophila_pneumoniae_AR39_0955      94.915       
Chlamydophila_pneumoniae_AR39_ancestor  94.101       
Chlamydophila_pneumoniae_AR39_0955      94.676       
Chlamydophila_pneumoniae_AR39_ancestor  93.722       
Chlamydophila_pneumoniae_CWL029_0955      94.584       
Chlamydophila_pneumoniae_CWL029_ancestor  94.424       
Chlamydophila_pneumoniae_CWL029_0955      94.386       
Chlamydophila_pneumoniae_CWL029_ancestor  94.261       
Chlamydophila_pneumoniae_TW-183_0955      95.217       
Chlamydophila_pneumoniae_TW-183_ancestor  95.095       
Chlamydophila_pneumoniae_TW-183_0955      94.790       
Chlamydophila_pneumoniae_TW-183_ancestor  94.581       
Chlorobaculum_tepidum_0955      95.714       
Chlorobaculum_tepidum_ancestor  94.439       
Chlorobaculum_tepidum_0955      95.277       
Chlorobaculum_tepidum_ancestor  94.229       
Chromobacterium_violaceum_0955      94.802       
Chromobacterium_violaceum_ancestor  92.974       
Chromobacterium_violaceum_0955      94.231       
Chromobacterium_violaceum_ancestor  92.501       
Clostridium_acetobutylicum_0955      94.111       
Clostridium_acetobutylicum_ancestor  92.300       
Clostridium_acetobutylicum_0955      93.797       
Clostridium_acetobutylicum_ancestor  91.913       
Clostridium_perfringens_0955      93.318       
Clostridium_perfringens_ancestor  92.148       
Clostridium_perfringens_0955      92.804       
Clostridium_perfringens_ancestor  91.608       
Clostridium_tetani_0955      93.986       
Clostridium_tetani_ancestor  93.031       
Clostridium_tetani_0955      93.600       
Clostridium_tetani_ancestor  92.369       
Corynebacterium_diphtheriae_0955      95.846       
Corynebacterium_diphtheriae_ancestor  93.449       
Corynebacterium_diphtheriae_0955      95.482       
Corynebacterium_diphtheriae_ancestor  93.095       
Corynebacterium_efficiens_0955      94.921       
Corynebacterium_efficiens_ancestor  91.529       
Corynebacterium_efficiens_0955      94.563       
Corynebacterium_efficiens_ancestor  91.247       
Corynebacterium_glutamicum_0955      95.138       
Corynebacterium_glutamicum_ancestor  92.356       
Corynebacterium_glutamicum_0955      94.827       
Corynebacterium_glutamicum_ancestor  92.122       
Corynebacterium_glutamicum_ATCC_13032_0955      95.509       
Corynebacterium_glutamicum_ATCC_13032_ancestor  93.458       
Corynebacterium_glutamicum_ATCC_13032_0955      95.046       
Corynebacterium_glutamicum_ATCC_13032_ancestor  92.958       
Coxiella_burnetii_0955      94.521       
Coxiella_burnetii_ancestor  87.636       
Coxiella_burnetii_0955      93.967       
Coxiella_burnetii_ancestor  87.168       
Cyanidioschyzon_merolae_0955      95.278       
Cyanidioschyzon_merolae_ancestor  91.133       
Cyanidioschyzon_merolae_0955      94.393       
Cyanidioschyzon_merolae_ancestor  90.348       
Dehalococcoides_ethenogenes_195_0955      95.131       
Dehalococcoides_ethenogenes_195_ancestor  88.565       
Dehalococcoides_ethenogenes_195_0955      94.845       
Dehalococcoides_ethenogenes_195_ancestor  88.281       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  96.549       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  96.549       
Enterococcus_faecalis_0955      95.244       
Enterococcus_faecalis_ancestor  93.693       
Enterococcus_faecalis_0955      94.948       
Enterococcus_faecalis_ancestor  93.296       
Escherichia_coli_0955      95.147       
Escherichia_coli_ancestor  93.466       
Escherichia_coli_0955      94.715       
Escherichia_coli_ancestor  93.124       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  97.342       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  97.342       
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  95.509       
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  95.509       
Geobacter_sulfurreducens_0955      94.902       
Geobacter_sulfurreducens_ancestor  94.038       
Geobacter_sulfurreducens_0955      94.402       
Geobacter_sulfurreducens_ancestor  93.524       
Gloeobacter_violaceus_0955      94.846       
Gloeobacter_violaceus_ancestor  94.316       
Gloeobacter_violaceus_0955      94.426       
Gloeobacter_violaceus_ancestor  93.878       
Haemophilus_ducreyi_0955      95.089       
Haemophilus_ducreyi_ancestor  91.512       
Haemophilus_ducreyi_0955      94.740       
Haemophilus_ducreyi_ancestor  90.846       
Haemophilus_influenzae_0955      93.976       
Haemophilus_influenzae_ancestor  92.139       
Haemophilus_influenzae_0955      93.603       
Haemophilus_influenzae_ancestor  91.712       
Helicobacter_hepaticus_0955      94.632       
Helicobacter_hepaticus_ancestor  94.372       
Helicobacter_hepaticus_0955      94.326       
Helicobacter_hepaticus_ancestor  93.936       
Helicobacter_pylori_0955      94.479       
Helicobacter_pylori_ancestor  92.052       
Helicobacter_pylori_0955      94.178       
Helicobacter_pylori_ancestor  91.725       
Helicobacter_pylori_J99_0955      95.119       
Helicobacter_pylori_J99_ancestor  89.999       
Helicobacter_pylori_J99_0955      94.787       
Helicobacter_pylori_J99_ancestor  89.510       
Lactobacillus_johnsonii_0955      94.377       
Lactobacillus_johnsonii_ancestor  92.404       
Lactobacillus_johnsonii_0955      93.536       
Lactobacillus_johnsonii_ancestor  92.217       
Lactobacillus_plantarum_0955      95.348       
Lactobacillus_plantarum_ancestor  93.566       
Lactobacillus_plantarum_0955      94.817       
Lactobacillus_plantarum_ancestor  93.041       
Lactococcus_lactis_subsp._lactis_0955      94.674       
Lactococcus_lactis_subsp._lactis_ancestor  91.146       
Lactococcus_lactis_subsp._lactis_0955      94.155       
Lactococcus_lactis_subsp._lactis_ancestor  90.765       
Leishmania_major_0955      94.699       
Leishmania_major_ancestor  87.331       
Leishmania_major_0955      94.412       
Leishmania_major_ancestor  87.151       
Listeria_innocua_0955      95.004       
Listeria_innocua_ancestor  93.237       
Listeria_innocua_0955      94.630       
Listeria_innocua_ancestor  92.553       
Listeria_monocytogenes_0955      95.156       
Listeria_monocytogenes_ancestor  93.922       
Listeria_monocytogenes_0955      94.771       
Listeria_monocytogenes_ancestor  93.578       
Listeria_monocytogenes_str._4b_F2365_0955      95.123       
Listeria_monocytogenes_str._4b_F2365_ancestor  93.798       
Listeria_monocytogenes_str._4b_F2365_0955      94.733       
Listeria_monocytogenes_str._4b_F2365_ancestor  93.187       
Mesorhizobium_loti_0955      95.004       
Mesorhizobium_loti_ancestor  94.282       
Mesorhizobium_loti_0955      94.473       
Mesorhizobium_loti_ancestor  93.867       
Methanocaldococcus_jannaschii_0955      94.284       
Methanocaldococcus_jannaschii_ancestor  93.179       
Methanocaldococcus_jannaschii_0955      93.782       
Methanocaldococcus_jannaschii_ancestor  92.717       
Methanococcus_maripaludis_0955      94.707       
Methanococcus_maripaludis_ancestor  93.413       
Methanococcus_maripaludis_0955      94.347       
Methanococcus_maripaludis_ancestor  93.061       
Methanopyrus_kandleri_0955      94.445       
Methanopyrus_kandleri_ancestor  94.695       
Methanopyrus_kandleri_0955      94.031       
Methanopyrus_kandleri_ancestor  94.064       
Methanosarcina_acetivorans_0955      95.160       
Methanosarcina_acetivorans_ancestor  89.917       
Methanosarcina_acetivorans_0955      94.787       
Methanosarcina_acetivorans_ancestor  89.624       
Methanosarcina_mazei_0955      95.171       
Methanosarcina_mazei_ancestor  91.636       
Methanosarcina_mazei_0955      94.660       
Methanosarcina_mazei_ancestor  91.220       
Methanothermobacter_thermautotrophicus_str._Delta_H_0955  97.022       
Methanothermobacter_thermautotrophicus_str._Delta_H_0955  97.022       
Mycobacterium_avium_subsp._paratuberculosis_0955  96.157       
Mycobacterium_avium_subsp._paratuberculosis_0955  96.157       
Mycobacterium_bovis_0955      94.784       
Mycobacterium_bovis_ancestor  93.806       
Mycobacterium_bovis_0955      94.407       
Mycobacterium_bovis_ancestor  93.371       
Mycobacterium_leprae_0955      94.681       
Mycobacterium_leprae_ancestor  92.591       
Mycobacterium_leprae_0955      94.392       
Mycobacterium_leprae_ancestor  92.233       
Mycobacterium_tuberculosis_CDC1551_0955      94.298       
Mycobacterium_tuberculosis_CDC1551_ancestor  92.804       
Mycobacterium_tuberculosis_CDC1551_0955      93.698       
Mycobacterium_tuberculosis_CDC1551_ancestor  92.428       
Mycobacterium_tuberculosis_H37Rv_0955      94.446       
Mycobacterium_tuberculosis_H37Rv_ancestor  93.285       
Mycobacterium_tuberculosis_H37Rv_0955      93.890       
Mycobacterium_tuberculosis_H37Rv_ancestor  92.769       
Mycoplasma_gallisepticum_0955      93.620       
Mycoplasma_gallisepticum_ancestor  90.434       
Mycoplasma_gallisepticum_0955      92.874       
Mycoplasma_gallisepticum_ancestor  89.749       
Mycoplasma_genitalium_0955      94.172       
Mycoplasma_genitalium_ancestor  93.686       
Mycoplasma_genitalium_0955      93.963       
Mycoplasma_genitalium_ancestor  92.849       
Mycoplasma_mobile_163K_0955      92.183       
Mycoplasma_mobile_163K_ancestor  91.168       
Mycoplasma_mobile_163K_0955      91.408       
Mycoplasma_mobile_163K_ancestor  90.430       
Mycoplasma_mycoides_subsp._mycoides_SC_0955      91.879       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  73.267       
Mycoplasma_mycoides_subsp._mycoides_SC_0955      91.460       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  72.503       
Mycoplasma_penetrans_0955      92.784       
Mycoplasma_penetrans_ancestor  89.901       
Mycoplasma_penetrans_0955      92.308       
Mycoplasma_penetrans_ancestor  89.494       
Mycoplasma_pneumoniae_0955      95.638       
Mycoplasma_pneumoniae_ancestor  93.325       
Mycoplasma_pneumoniae_0955      95.276       
Mycoplasma_pneumoniae_ancestor  92.793       
Mycoplasma_pulmonis_0955      93.351       
Mycoplasma_pulmonis_ancestor  91.355       
Mycoplasma_pulmonis_0955      92.650       
Mycoplasma_pulmonis_ancestor  90.641       
Nanoarchaeum_equitans_0955      94.045       
Nanoarchaeum_equitans_ancestor  93.483       
Nanoarchaeum_equitans_0955      93.667       
Nanoarchaeum_equitans_ancestor  93.091       
Neisseria_meningitidis_serogroup_A_0955      95.095       
Neisseria_meningitidis_serogroup_A_ancestor  89.551       
Neisseria_meningitidis_serogroup_A_0955      94.824       
Neisseria_meningitidis_serogroup_A_ancestor  89.275       
Neisseria_meningitidis_serogroup_B_0955      95.613       
Neisseria_meningitidis_serogroup_B_ancestor  87.426       
Neisseria_meningitidis_serogroup_B_0955      95.365       
Neisseria_meningitidis_serogroup_B_ancestor  86.958       
Nitrosomonas_europaea_0955      95.757       
Nitrosomonas_europaea_ancestor  91.143       
Nitrosomonas_europaea_0955      95.289       
Nitrosomonas_europaea_ancestor  90.638       
Oceanobacillus_iheyensis_0955      94.789       
Oceanobacillus_iheyensis_ancestor  93.441       
Oceanobacillus_iheyensis_0955      94.501       
Oceanobacillus_iheyensis_ancestor  92.962       
Onion_yellows_phytoplasma_0955      94.329       
Onion_yellows_phytoplasma_ancestor  78.856       
Onion_yellows_phytoplasma_0955      94.184       
Onion_yellows_phytoplasma_ancestor  78.092       
Pasteurella_multocida_0955      94.765       
Pasteurella_multocida_ancestor  93.361       
Pasteurella_multocida_0955      94.015       
Pasteurella_multocida_ancestor  93.039       
Photorhabdus_luminescens_subsp._laumondii_0955  96.701       
Photorhabdus_luminescens_subsp._laumondii_0955  96.701       
Porphyromonas_gingivalis_0955      95.443       
Porphyromonas_gingivalis_ancestor  91.111       
Porphyromonas_gingivalis_0955      95.046       
Porphyromonas_gingivalis_ancestor  90.431       
Prochlorococcus_marinus_0955      95.757       
Prochlorococcus_marinus_ancestor  94.257       
Prochlorococcus_marinus_0955      95.244       
Prochlorococcus_marinus_ancestor  93.698       
Prochlorococcus_marinus_str._MIT_9313_0955      95.609       
Prochlorococcus_marinus_str._MIT_9313_ancestor  94.276       
Prochlorococcus_marinus_str._MIT_9313_0955      95.430       
Prochlorococcus_marinus_str._MIT_9313_ancestor  93.988       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  96.029       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  96.029       
Pseudomonas_aeruginosa_0955      94.697       
Pseudomonas_aeruginosa_ancestor  89.778       
Pseudomonas_aeruginosa_0955      94.309       
Pseudomonas_aeruginosa_ancestor  89.343       
Pseudomonas_putida_KT2440_0955      95.118       
Pseudomonas_putida_KT2440_ancestor  92.932       
Pseudomonas_putida_KT2440_0955      94.566       
Pseudomonas_putida_KT2440_ancestor  92.480       
Pseudomonas_syringae_pv._tomato_0955      94.978       
Pseudomonas_syringae_pv._tomato_ancestor  91.040       
Pseudomonas_syringae_pv._tomato_0955      94.516       
Pseudomonas_syringae_pv._tomato_ancestor  90.656       
Pyrobaculum_aerophilum_0955      95.524       
Pyrobaculum_aerophilum_ancestor  94.968       
Pyrobaculum_aerophilum_0955      95.151       
Pyrobaculum_aerophilum_ancestor  94.585       
Pyrococcus_abyssi_0955      95.417       
Pyrococcus_abyssi_ancestor  95.578       
Pyrococcus_abyssi_0955      95.052       
Pyrococcus_abyssi_ancestor  94.942       
Pyrococcus_furiosus_0955      95.084       
Pyrococcus_furiosus_ancestor  94.406       
Pyrococcus_furiosus_0955      94.739       
Pyrococcus_furiosus_ancestor  93.659       
Pyrococcus_horikoshii_0955      95.361       
Pyrococcus_horikoshii_ancestor  95.157       
Pyrococcus_horikoshii_0955      94.675       
Pyrococcus_horikoshii_ancestor  94.832       
Ralstonia_solanacearum_0955      94.043       
Ralstonia_solanacearum_ancestor  93.459       
Ralstonia_solanacearum_0955      93.577       
Ralstonia_solanacearum_ancestor  92.907       
Rhodopseudomonas_palustris_0955      94.841       
Rhodopseudomonas_palustris_ancestor  94.252       
Rhodopseudomonas_palustris_0955      94.424       
Rhodopseudomonas_palustris_ancestor  93.731       
Rickettsia_conorii_0955      95.042       
Rickettsia_conorii_ancestor  94.836       
Rickettsia_conorii_0955      94.507       
Rickettsia_conorii_ancestor  94.247       
Rickettsia_prowazekii_0955      93.436       
Rickettsia_prowazekii_ancestor  93.382       
Rickettsia_prowazekii_0955      92.863       
Rickettsia_prowazekii_ancestor  92.917       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0955  97.127       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0955  97.127       
Salmonella_typhi_0955      95.709       
Salmonella_typhi_ancestor  93.903       
Salmonella_typhi_0955      95.350       
Salmonella_typhi_ancestor  93.555       
Shewanella_oneidensis_0955      95.354       
Shewanella_oneidensis_ancestor  90.539       
Shewanella_oneidensis_0955      95.048       
Shewanella_oneidensis_ancestor  90.337       
Shigella_flexneri_0955      95.494       
Shigella_flexneri_ancestor  87.471       
Shigella_flexneri_0955      95.034       
Shigella_flexneri_ancestor  87.069       
Shigella_flexneri_2a_str._2457T_0955      95.276       
Shigella_flexneri_2a_str._2457T_ancestor  88.225       
Shigella_flexneri_2a_str._2457T_0955      95.077       
Shigella_flexneri_2a_str._2457T_ancestor  87.819       
Sinorhizobium_meliloti_0955      94.675       
Sinorhizobium_meliloti_ancestor  92.670       
Sinorhizobium_meliloti_0955      94.357       
Sinorhizobium_meliloti_ancestor  92.216       
Solibacter_usitatus_Ellin6076_0955      95.216       
Solibacter_usitatus_Ellin6076_ancestor  93.131       
Solibacter_usitatus_Ellin6076_0955      94.737       
Solibacter_usitatus_Ellin6076_ancestor  92.759       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  95.887       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  95.887       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  96.043       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  96.043       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  95.201       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  95.201       
Staphylococcus_epidermidis_0955      93.815       
Staphylococcus_epidermidis_ancestor  92.257       
Staphylococcus_epidermidis_0955      93.412       
Staphylococcus_epidermidis_ancestor  91.792       
Streptococcus_agalactiae_serogroup_III_0955      94.795       
Streptococcus_agalactiae_serogroup_III_ancestor  87.105       
Streptococcus_agalactiae_serogroup_III_0955      94.458       
Streptococcus_agalactiae_serogroup_III_ancestor  86.582       
Streptococcus_agalactiae_serogroup_V_0955      95.189       
Streptococcus_agalactiae_serogroup_V_ancestor  91.810       
Streptococcus_agalactiae_serogroup_V_0955      94.725       
Streptococcus_agalactiae_serogroup_V_ancestor  91.475       
Streptococcus_mutans_0955      94.574       
Streptococcus_mutans_ancestor  92.320       
Streptococcus_mutans_0955      94.259       
Streptococcus_mutans_ancestor  91.757       
Streptococcus_pneumoniae_0955      95.522       
Streptococcus_pneumoniae_ancestor  92.831       
Streptococcus_pneumoniae_0955      95.346       
Streptococcus_pneumoniae_ancestor  92.437       
Streptococcus_pneumoniae_R6_0955      95.020       
Streptococcus_pneumoniae_R6_ancestor  92.214       
Streptococcus_pneumoniae_R6_0955      94.672       
Streptococcus_pneumoniae_R6_ancestor  91.806       
Streptococcus_pyogenes_0955      94.925       
Streptococcus_pyogenes_ancestor  92.671       
Streptococcus_pyogenes_0955      94.539       
Streptococcus_pyogenes_ancestor  92.300       
Streptococcus_pyogenes_MGAS315_0955      95.295       
Streptococcus_pyogenes_MGAS315_ancestor  92.325       
Streptococcus_pyogenes_MGAS315_0955      95.137       
Streptococcus_pyogenes_MGAS315_ancestor  92.026       
Streptococcus_pyogenes_MGAS8232_0955      95.158       
Streptococcus_pyogenes_MGAS8232_ancestor  91.925       
Streptococcus_pyogenes_MGAS8232_0955      95.028       
Streptococcus_pyogenes_MGAS8232_ancestor  91.419       
Streptococcus_pyogenes_SSI-1_0955      95.374       
Streptococcus_pyogenes_SSI-1_ancestor  92.379       
Streptococcus_pyogenes_SSI-1_0955      94.861       
Streptococcus_pyogenes_SSI-1_ancestor  91.977       
Streptomyces_avermitilis_0955      93.618       
Streptomyces_avermitilis_ancestor  92.454       
Streptomyces_avermitilis_0955      93.043       
Streptomyces_avermitilis_ancestor  91.811       
Streptomyces_coelicolor_0955      93.328       
Streptomyces_coelicolor_ancestor  92.083       
Streptomyces_coelicolor_0955      92.696       
Streptomyces_coelicolor_ancestor  91.475       
Sulfolobus_solfataricus_0955      95.215       
Sulfolobus_solfataricus_ancestor  87.361       
Sulfolobus_solfataricus_0955      94.799       
Sulfolobus_solfataricus_ancestor  87.047       
Sulfolobus_tokodaii_0955      95.155       
Sulfolobus_tokodaii_ancestor  92.949       
Sulfolobus_tokodaii_0955      94.585       
Sulfolobus_tokodaii_ancestor  92.238       
Synechococcus_elongatus_0955      95.089       
Synechococcus_elongatus_ancestor  94.378       
Synechococcus_elongatus_0955      94.902       
Synechococcus_elongatus_ancestor  93.978       
Synechococcus_sp._WH_8102_0955      95.530       
Synechococcus_sp._WH_8102_ancestor  94.452       
Synechococcus_sp._WH_8102_0955      94.971       
Synechococcus_sp._WH_8102_ancestor  94.144       
Synechocystis_sp._PCC_6803_0955      95.529       
Synechocystis_sp._PCC_6803_ancestor  93.409       
Synechocystis_sp._PCC_6803_0955      95.233       
Synechocystis_sp._PCC_6803_ancestor  93.009       
Thermoanaerobacter_tengcongensis_0955      94.576       
Thermoanaerobacter_tengcongensis_ancestor  88.727       
Thermoanaerobacter_tengcongensis_0955      94.201       
Thermoanaerobacter_tengcongensis_ancestor  88.170       
Thermoplasma_acidophilum_0955      95.912       
Thermoplasma_acidophilum_ancestor  95.475       
Thermoplasma_acidophilum_0955      95.244       
Thermoplasma_acidophilum_ancestor  95.285       
Thermoplasma_volcanium_0955      96.089       
Thermoplasma_volcanium_ancestor  95.489       
Thermoplasma_volcanium_0955      95.792       
Thermoplasma_volcanium_ancestor  95.163       
Thermotoga_maritima_0955      94.942       
Thermotoga_maritima_ancestor  94.868       
Thermotoga_maritima_0955      94.612       
Thermotoga_maritima_ancestor  94.401       
Thermus_thermophilus_HB27_0955      94.515       
Thermus_thermophilus_HB27_ancestor  93.623       
Thermus_thermophilus_HB27_0955      93.876       
Thermus_thermophilus_HB27_ancestor  92.951       
Treponema_denticola_0955      95.074       
Treponema_denticola_ancestor  93.837       
Treponema_denticola_0955      94.739       
Treponema_denticola_ancestor  93.358       
Treponema_pallidum_0955      94.767       
Treponema_pallidum_ancestor  93.754       
Treponema_pallidum_0955      94.525       
Treponema_pallidum_ancestor  93.350       
Tropheryma_whipplei_str._Twist_0955      95.234       
Tropheryma_whipplei_str._Twist_ancestor  90.850       
Tropheryma_whipplei_str._Twist_0955      95.060       
Tropheryma_whipplei_str._Twist_ancestor  90.490       
Tropheryma_whipplei_TW0827_0955      95.803       
Tropheryma_whipplei_TW0827_ancestor  92.129       
Tropheryma_whipplei_TW0827_0955      95.557       
Tropheryma_whipplei_TW0827_ancestor  91.744       
Ureaplasma_parvum_0955      93.640       
Ureaplasma_parvum_ancestor  91.246       
Ureaplasma_parvum_0955      93.010       
Ureaplasma_parvum_ancestor  90.490       
Vibrio_cholerae_0955      95.704       
Vibrio_cholerae_ancestor  93.937       
Vibrio_cholerae_0955      95.222       
Vibrio_cholerae_ancestor  93.580       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0955  94.777       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0955  94.777       
Wolbachia_sp._wMel_0955      94.558       
Wolbachia_sp._wMel_ancestor  88.164       
Wolbachia_sp._wMel_0955      93.996       
Wolbachia_sp._wMel_ancestor  87.624       
Wolinella_succinogenes_0955      95.324       
Wolinella_succinogenes_ancestor  93.374       
Wolinella_succinogenes_0955      94.832       
Wolinella_succinogenes_ancestor  93.158       
Xanthomonas_axonopodis_pv._citri_0955      95.019       
Xanthomonas_axonopodis_pv._citri_ancestor  94.139       
Xanthomonas_axonopodis_pv._citri_0955      94.643       
Xanthomonas_axonopodis_pv._citri_ancestor  93.571       
Xanthomonas_campestris_pv._campestris_0955      94.230       
Xanthomonas_campestris_pv._campestris_ancestor  92.635       
Xanthomonas_campestris_pv._campestris_0955      93.824       
Xanthomonas_campestris_pv._campestris_ancestor  92.122       
Xylella_fastidiosa_0955      95.072       
Xylella_fastidiosa_ancestor  89.478       
Xylella_fastidiosa_0955      94.972       
Xylella_fastidiosa_ancestor  89.026       
Xylella_fastidiosa_Temecula1_0955      95.765       
Xylella_fastidiosa_Temecula1_ancestor  90.323       
Xylella_fastidiosa_Temecula1_0955      95.491       
Xylella_fastidiosa_Temecula1_ancestor  90.057       
Yersinia_pestis_0955      95.683       
Yersinia_pestis_ancestor  91.685       
Yersinia_pestis_0955      95.343       
Yersinia_pestis_ancestor  91.263       
Yersinia_pestis_KIM_0955      95.348       
Yersinia_pestis_KIM_ancestor  90.867       
Yersinia_pestis_KIM_0955      94.951       
Yersinia_pestis_KIM_ancestor  90.439       
