Acidobacterium_capsulatum_ATCC_51196_0905      99.990       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.332       
Acidobacterium_capsulatum_ATCC_51196_0905      99.990       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.332       
Aeropyrum_pernix_0905      99.988       
Aeropyrum_pernix_ancestor  99.904       
Aeropyrum_pernix_0905      99.988       
Aeropyrum_pernix_ancestor  99.904       
Aquifex_aeolicus_0905      100.000      
Aquifex_aeolicus_ancestor  99.441       
Aquifex_aeolicus_0905      100.000      
Aquifex_aeolicus_ancestor  99.441       
Archaeoglobus_fulgidus_0905      99.917       
Archaeoglobus_fulgidus_ancestor  99.192       
Archaeoglobus_fulgidus_0905      99.917       
Archaeoglobus_fulgidus_ancestor  99.192       
Bacillus_anthracis_str._Ames_0905      99.994       
Bacillus_anthracis_str._Ames_ancestor  98.942       
Bacillus_anthracis_str._Ames_0905      99.994       
Bacillus_anthracis_str._Ames_ancestor  98.942       
Bacillus_cereus_ATCC_10987_0905      99.801       
Bacillus_cereus_ATCC_10987_ancestor  98.523       
Bacillus_cereus_ATCC_10987_0905      99.801       
Bacillus_cereus_ATCC_10987_ancestor  98.523       
Bacillus_cereus_ATCC_14579_0905      99.979       
Bacillus_cereus_ATCC_14579_ancestor  98.448       
Bacillus_cereus_ATCC_14579_0905      99.979       
Bacillus_cereus_ATCC_14579_ancestor  98.448       
Bacillus_halodurans_0905      99.985       
Bacillus_halodurans_ancestor  95.966       
Bacillus_halodurans_0905      99.985       
Bacillus_halodurans_ancestor  95.966       
Bacillus_subtilis_0905      99.999       
Bacillus_subtilis_ancestor  98.732       
Bacillus_subtilis_0905      99.999       
Bacillus_subtilis_ancestor  98.732       
Bacteroides_thetaiotaomicron_0905      99.990       
Bacteroides_thetaiotaomicron_ancestor  98.392       
Bacteroides_thetaiotaomicron_0905      99.990       
Bacteroides_thetaiotaomicron_ancestor  98.392       
Bdellovibrio_bacteriovorus_0905      99.991       
Bdellovibrio_bacteriovorus_ancestor  99.822       
Bdellovibrio_bacteriovorus_0905      99.991       
Bdellovibrio_bacteriovorus_ancestor  99.822       
Bifidobacterium_longum_0905      99.996       
Bifidobacterium_longum_ancestor  98.153       
Bifidobacterium_longum_0905      99.996       
Bifidobacterium_longum_ancestor  98.153       
Bordetella_bronchiseptica_0905      99.984       
Bordetella_bronchiseptica_ancestor  97.950       
Bordetella_bronchiseptica_0905      99.984       
Bordetella_bronchiseptica_ancestor  97.950       
Bordetella_parapertussis_0905      99.832       
Bordetella_parapertussis_ancestor  98.716       
Bordetella_parapertussis_0905      99.832       
Bordetella_parapertussis_ancestor  98.716       
Bordetella_pertussis_0905      99.969       
Bordetella_pertussis_ancestor  93.420       
Bordetella_pertussis_0905      99.969       
Bordetella_pertussis_ancestor  93.420       
Borrelia_burgdorferi_0905      99.938       
Borrelia_burgdorferi_ancestor  99.312       
Borrelia_burgdorferi_0905      99.938       
Borrelia_burgdorferi_ancestor  99.312       
Bradyrhizobium_japonicum_0905      99.990       
Bradyrhizobium_japonicum_ancestor  99.094       
Bradyrhizobium_japonicum_0905      99.990       
Bradyrhizobium_japonicum_ancestor  99.094       
Caenorhabditis_briggsae_0905      96.781       
Caenorhabditis_briggsae_ancestor  92.702       
Caenorhabditis_briggsae_0905      96.781       
Caenorhabditis_briggsae_ancestor  92.702       
Campylobacter_jejuni_0905      99.970       
Campylobacter_jejuni_ancestor  98.553       
Campylobacter_jejuni_0905      99.970       
Campylobacter_jejuni_ancestor  98.553       
Candidatus_Blochmannia_floridanus_0905      99.934       
Candidatus_Blochmannia_floridanus_ancestor  98.946       
Candidatus_Blochmannia_floridanus_0905      99.934       
Candidatus_Blochmannia_floridanus_ancestor  98.946       
Caulobacter_vibrioides_0905      99.996       
Caulobacter_vibrioides_ancestor  99.289       
Caulobacter_vibrioides_0905      99.996       
Caulobacter_vibrioides_ancestor  99.289       
Chlamydia_muridarum_0905      99.971       
Chlamydia_muridarum_ancestor  99.486       
Chlamydia_muridarum_0905      99.971       
Chlamydia_muridarum_ancestor  99.486       
Chlamydia_trachomatis_0905      99.976       
Chlamydia_trachomatis_ancestor  99.416       
Chlamydia_trachomatis_0905      99.976       
Chlamydia_trachomatis_ancestor  99.416       
Chlamydophila_caviae_0905      99.999       
Chlamydophila_caviae_ancestor  99.810       
Chlamydophila_caviae_0905      99.999       
Chlamydophila_caviae_ancestor  99.810       
Chlamydophila_pneumoniae_AR39_0905      99.855       
Chlamydophila_pneumoniae_AR39_ancestor  99.491       
Chlamydophila_pneumoniae_AR39_0905      99.855       
Chlamydophila_pneumoniae_AR39_ancestor  99.491       
Chlamydophila_pneumoniae_CWL029_0905      99.988       
Chlamydophila_pneumoniae_CWL029_ancestor  99.634       
Chlamydophila_pneumoniae_CWL029_0905      99.988       
Chlamydophila_pneumoniae_CWL029_ancestor  99.634       
Chlamydophila_pneumoniae_TW-183_0905      99.991       
Chlamydophila_pneumoniae_TW-183_ancestor  99.777       
Chlamydophila_pneumoniae_TW-183_0905      99.991       
Chlamydophila_pneumoniae_TW-183_ancestor  99.777       
Chlorobaculum_tepidum_0905      99.685       
Chlorobaculum_tepidum_ancestor  99.126       
Chlorobaculum_tepidum_0905      99.685       
Chlorobaculum_tepidum_ancestor  99.126       
Chromobacterium_violaceum_0905      99.987       
Chromobacterium_violaceum_ancestor  98.425       
Chromobacterium_violaceum_0905      99.987       
Chromobacterium_violaceum_ancestor  98.425       
Clostridium_acetobutylicum_0905      99.962       
Clostridium_acetobutylicum_ancestor  98.429       
Clostridium_acetobutylicum_0905      99.962       
Clostridium_acetobutylicum_ancestor  98.429       
Clostridium_perfringens_0905      99.288       
Clostridium_perfringens_ancestor  98.444       
Clostridium_perfringens_0905      99.288       
Clostridium_perfringens_ancestor  98.444       
Clostridium_tetani_0905      99.977       
Clostridium_tetani_ancestor  98.879       
Clostridium_tetani_0905      99.977       
Clostridium_tetani_ancestor  98.879       
Corynebacterium_diphtheriae_0905      99.525       
Corynebacterium_diphtheriae_ancestor  97.735       
Corynebacterium_diphtheriae_0905      99.525       
Corynebacterium_diphtheriae_ancestor  97.735       
Corynebacterium_efficiens_0905      99.996       
Corynebacterium_efficiens_ancestor  96.746       
Corynebacterium_efficiens_0905      99.996       
Corynebacterium_efficiens_ancestor  96.746       
Corynebacterium_glutamicum_0905      99.999       
Corynebacterium_glutamicum_ancestor  97.676       
Corynebacterium_glutamicum_0905      99.999       
Corynebacterium_glutamicum_ancestor  97.676       
Corynebacterium_glutamicum_ATCC_13032_0905      99.990       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.340       
Corynebacterium_glutamicum_ATCC_13032_0905      99.990       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.340       
Coxiella_burnetii_0905      99.983       
Coxiella_burnetii_ancestor  93.232       
Coxiella_burnetii_0905      99.983       
Coxiella_burnetii_ancestor  93.232       
Cyanidioschyzon_merolae_0905      99.965       
Cyanidioschyzon_merolae_ancestor  96.635       
Cyanidioschyzon_merolae_0905      99.965       
Cyanidioschyzon_merolae_ancestor  96.635       
Dehalococcoides_ethenogenes_195_0905      99.976       
Dehalococcoides_ethenogenes_195_ancestor  94.415       
Dehalococcoides_ethenogenes_195_0905      99.976       
Dehalococcoides_ethenogenes_195_ancestor  94.415       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0905  99.981       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0905  99.981       
Enterococcus_faecalis_0905      99.994       
Enterococcus_faecalis_ancestor  98.557       
Enterococcus_faecalis_0905      99.994       
Enterococcus_faecalis_ancestor  98.557       
Escherichia_coli_0905      99.987       
Escherichia_coli_ancestor  98.553       
Escherichia_coli_0905      99.987       
Escherichia_coli_ancestor  98.553       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.516       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.516       
Fusobacterium_nucleatum_subsp._nucleatum_0905  99.979       
Fusobacterium_nucleatum_subsp._nucleatum_0905  99.979       
Geobacter_sulfurreducens_0905      99.981       
Geobacter_sulfurreducens_ancestor  99.047       
Geobacter_sulfurreducens_0905      99.981       
Geobacter_sulfurreducens_ancestor  99.047       
Gloeobacter_violaceus_0905      99.990       
Gloeobacter_violaceus_ancestor  99.317       
Gloeobacter_violaceus_0905      99.990       
Gloeobacter_violaceus_ancestor  99.317       
Haemophilus_ducreyi_0905      99.999       
Haemophilus_ducreyi_ancestor  96.784       
Haemophilus_ducreyi_0905      99.999       
Haemophilus_ducreyi_ancestor  96.784       
Haemophilus_influenzae_0905      99.713       
Haemophilus_influenzae_ancestor  97.556       
Haemophilus_influenzae_0905      99.713       
Haemophilus_influenzae_ancestor  97.556       
Helicobacter_hepaticus_0905      99.988       
Helicobacter_hepaticus_ancestor  99.248       
Helicobacter_hepaticus_0905      99.988       
Helicobacter_hepaticus_ancestor  99.248       
Helicobacter_pylori_0905      99.906       
Helicobacter_pylori_ancestor  97.773       
Helicobacter_pylori_0905      99.906       
Helicobacter_pylori_ancestor  97.773       
Helicobacter_pylori_J99_0905      99.987       
Helicobacter_pylori_J99_ancestor  95.647       
Helicobacter_pylori_J99_0905      99.987       
Helicobacter_pylori_J99_ancestor  95.647       
Lactobacillus_johnsonii_0905      99.978       
Lactobacillus_johnsonii_ancestor  97.640       
Lactobacillus_johnsonii_0905      99.978       
Lactobacillus_johnsonii_ancestor  97.640       
Lactobacillus_plantarum_0905      99.982       
Lactobacillus_plantarum_ancestor  98.423       
Lactobacillus_plantarum_0905      99.982       
Lactobacillus_plantarum_ancestor  98.423       
Lactococcus_lactis_subsp._lactis_0905      99.846       
Lactococcus_lactis_subsp._lactis_ancestor  96.619       
Lactococcus_lactis_subsp._lactis_0905      99.846       
Lactococcus_lactis_subsp._lactis_ancestor  96.619       
Leishmania_major_0905      99.999       
Leishmania_major_ancestor  93.479       
Leishmania_major_0905      99.999       
Leishmania_major_ancestor  93.479       
Listeria_innocua_0905      99.999       
Listeria_innocua_ancestor  98.171       
Listeria_innocua_0905      99.999       
Listeria_innocua_ancestor  98.171       
Listeria_monocytogenes_0905      99.970       
Listeria_monocytogenes_ancestor  98.858       
Listeria_monocytogenes_0905      99.970       
Listeria_monocytogenes_ancestor  98.858       
Listeria_monocytogenes_str._4b_F2365_0905      99.985       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.888       
Listeria_monocytogenes_str._4b_F2365_0905      99.985       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.888       
Mesorhizobium_loti_0905      99.973       
Mesorhizobium_loti_ancestor  99.476       
Mesorhizobium_loti_0905      99.973       
Mesorhizobium_loti_ancestor  99.476       
Methanocaldococcus_jannaschii_0905      99.950       
Methanocaldococcus_jannaschii_ancestor  99.350       
Methanocaldococcus_jannaschii_0905      99.950       
Methanocaldococcus_jannaschii_ancestor  99.350       
Methanococcus_maripaludis_0905      99.975       
Methanococcus_maripaludis_ancestor  99.440       
Methanococcus_maripaludis_0905      99.975       
Methanococcus_maripaludis_ancestor  99.440       
Methanopyrus_kandleri_0905      99.990       
Methanopyrus_kandleri_ancestor  99.858       
Methanopyrus_kandleri_0905      99.990       
Methanopyrus_kandleri_ancestor  99.858       
Methanosarcina_acetivorans_0905      99.984       
Methanosarcina_acetivorans_ancestor  95.653       
Methanosarcina_acetivorans_0905      99.984       
Methanosarcina_acetivorans_ancestor  95.653       
Methanosarcina_mazei_0905      99.980       
Methanosarcina_mazei_ancestor  96.665       
Methanosarcina_mazei_0905      99.980       
Methanosarcina_mazei_ancestor  96.665       
Methanothermobacter_thermautotrophicus_str._Delta_H_0905  99.991       
Methanothermobacter_thermautotrophicus_str._Delta_H_0905  99.991       
Mycobacterium_avium_subsp._paratuberculosis_0905  99.967       
Mycobacterium_avium_subsp._paratuberculosis_0905  99.967       
Mycobacterium_bovis_0905      99.982       
Mycobacterium_bovis_ancestor  99.259       
Mycobacterium_bovis_0905      99.975       
Mycobacterium_bovis_ancestor  99.231       
Mycobacterium_leprae_0905      99.994       
Mycobacterium_leprae_ancestor  98.038       
Mycobacterium_leprae_0905      99.994       
Mycobacterium_leprae_ancestor  98.038       
Mycobacterium_tuberculosis_CDC1551_0905      99.931       
Mycobacterium_tuberculosis_CDC1551_ancestor  99.027       
Mycobacterium_tuberculosis_CDC1551_0905      99.931       
Mycobacterium_tuberculosis_CDC1551_ancestor  99.027       
Mycobacterium_tuberculosis_H37Rv_0905      99.997       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.769       
Mycobacterium_tuberculosis_H37Rv_0905      99.997       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.769       
Mycoplasma_gallisepticum_0905      99.983       
Mycoplasma_gallisepticum_ancestor  96.831       
Mycoplasma_gallisepticum_0905      99.983       
Mycoplasma_gallisepticum_ancestor  96.831       
Mycoplasma_genitalium_0905      99.994       
Mycoplasma_genitalium_ancestor  99.717       
Mycoplasma_genitalium_0905      99.994       
Mycoplasma_genitalium_ancestor  99.717       
Mycoplasma_mobile_163K_0905      99.993       
Mycoplasma_mobile_163K_ancestor  98.156       
Mycoplasma_mobile_163K_0905      99.993       
Mycoplasma_mobile_163K_ancestor  98.156       
Mycoplasma_mycoides_subsp._mycoides_SC_0905      99.957       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  82.072       
Mycoplasma_mycoides_subsp._mycoides_SC_0905      99.957       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  82.072       
Mycoplasma_penetrans_0905      99.999       
Mycoplasma_penetrans_ancestor  97.592       
Mycoplasma_penetrans_0905      99.999       
Mycoplasma_penetrans_ancestor  97.592       
Mycoplasma_pneumoniae_0905      99.999       
Mycoplasma_pneumoniae_ancestor  97.950       
Mycoplasma_pneumoniae_0905      99.999       
Mycoplasma_pneumoniae_ancestor  97.950       
Mycoplasma_pulmonis_0905      99.990       
Mycoplasma_pulmonis_ancestor  98.197       
Mycoplasma_pulmonis_0905      99.990       
Mycoplasma_pulmonis_ancestor  98.197       
Nanoarchaeum_equitans_0905      99.988       
Nanoarchaeum_equitans_ancestor  99.984       
Nanoarchaeum_equitans_0905      99.988       
Nanoarchaeum_equitans_ancestor  99.984       
Neisseria_meningitidis_serogroup_A_0905      99.999       
Neisseria_meningitidis_serogroup_A_ancestor  95.867       
Neisseria_meningitidis_serogroup_A_0905      99.999       
Neisseria_meningitidis_serogroup_A_ancestor  95.867       
Neisseria_meningitidis_serogroup_B_0905      99.987       
Neisseria_meningitidis_serogroup_B_ancestor  93.635       
Neisseria_meningitidis_serogroup_B_0905      99.987       
Neisseria_meningitidis_serogroup_B_ancestor  93.635       
Nitrosomonas_europaea_0905      99.993       
Nitrosomonas_europaea_ancestor  96.055       
Nitrosomonas_europaea_0905      99.993       
Nitrosomonas_europaea_ancestor  96.055       
Oceanobacillus_iheyensis_0905      99.997       
Oceanobacillus_iheyensis_ancestor  98.555       
Oceanobacillus_iheyensis_0905      99.997       
Oceanobacillus_iheyensis_ancestor  98.555       
Onion_yellows_phytoplasma_0905      99.946       
Onion_yellows_phytoplasma_ancestor  86.762       
Onion_yellows_phytoplasma_0905      99.946       
Onion_yellows_phytoplasma_ancestor  86.762       
Pasteurella_multocida_0905      99.999       
Pasteurella_multocida_ancestor  98.520       
Pasteurella_multocida_0905      99.999       
Pasteurella_multocida_ancestor  98.520       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.326       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.326       
Porphyromonas_gingivalis_0905      99.988       
Porphyromonas_gingivalis_ancestor  95.936       
Porphyromonas_gingivalis_0905      99.988       
Porphyromonas_gingivalis_ancestor  95.936       
Prochlorococcus_marinus_0905      99.985       
Prochlorococcus_marinus_ancestor  99.004       
Prochlorococcus_marinus_0905      99.985       
Prochlorococcus_marinus_ancestor  99.004       
Prochlorococcus_marinus_str._MIT_9313_0905      99.986       
Prochlorococcus_marinus_str._MIT_9313_ancestor  99.137       
Prochlorococcus_marinus_str._MIT_9313_0905      99.986       
Prochlorococcus_marinus_str._MIT_9313_ancestor  99.137       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.874       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.874       
Pseudomonas_aeruginosa_0905      99.980       
Pseudomonas_aeruginosa_ancestor  96.068       
Pseudomonas_aeruginosa_0905      99.980       
Pseudomonas_aeruginosa_ancestor  96.068       
Pseudomonas_putida_KT2440_0905      99.993       
Pseudomonas_putida_KT2440_ancestor  98.016       
Pseudomonas_putida_KT2440_0905      99.993       
Pseudomonas_putida_KT2440_ancestor  98.016       
Pseudomonas_syringae_pv._tomato_0905      99.993       
Pseudomonas_syringae_pv._tomato_ancestor  96.269       
Pseudomonas_syringae_pv._tomato_0905      99.993       
Pseudomonas_syringae_pv._tomato_ancestor  96.269       
Pyrobaculum_aerophilum_0905      99.978       
Pyrobaculum_aerophilum_ancestor  99.306       
Pyrobaculum_aerophilum_0905      99.978       
Pyrobaculum_aerophilum_ancestor  99.306       
Pyrococcus_abyssi_0905      99.991       
Pyrococcus_abyssi_ancestor  99.954       
Pyrococcus_abyssi_0905      99.991       
Pyrococcus_abyssi_ancestor  99.954       
Pyrococcus_furiosus_0905      99.984       
Pyrococcus_furiosus_ancestor  98.688       
Pyrococcus_furiosus_0905      99.984       
Pyrococcus_furiosus_ancestor  98.688       
Pyrococcus_horikoshii_0905      99.018       
Pyrococcus_horikoshii_ancestor  99.899       
Pyrococcus_horikoshii_0905      99.018       
Pyrococcus_horikoshii_ancestor  99.899       
Ralstonia_solanacearum_0905      99.988       
Ralstonia_solanacearum_ancestor  98.936       
Ralstonia_solanacearum_0905      99.988       
Ralstonia_solanacearum_ancestor  98.936       
Rhodopseudomonas_palustris_0905      99.973       
Rhodopseudomonas_palustris_ancestor  99.700       
Rhodopseudomonas_palustris_0905      99.973       
Rhodopseudomonas_palustris_ancestor  99.700       
Rickettsia_conorii_0905      99.982       
Rickettsia_conorii_ancestor  99.754       
Rickettsia_conorii_0905      99.982       
Rickettsia_conorii_ancestor  99.754       
Rickettsia_prowazekii_0905      99.973       
Rickettsia_prowazekii_ancestor  99.801       
Rickettsia_prowazekii_0905      99.973       
Rickettsia_prowazekii_ancestor  99.801       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0905  99.987       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0905  99.987       
Salmonella_typhi_0905      99.962       
Salmonella_typhi_ancestor  98.415       
Salmonella_typhi_0905      99.962       
Salmonella_typhi_ancestor  98.415       
Shewanella_oneidensis_0905      99.988       
Shewanella_oneidensis_ancestor  95.823       
Shewanella_oneidensis_0905      99.988       
Shewanella_oneidensis_ancestor  95.823       
Shigella_flexneri_0905      99.998       
Shigella_flexneri_ancestor  92.434       
Shigella_flexneri_0905      99.998       
Shigella_flexneri_ancestor  92.434       
Shigella_flexneri_2a_str._2457T_0905      99.972       
Shigella_flexneri_2a_str._2457T_ancestor  93.189       
Shigella_flexneri_2a_str._2457T_0905      99.972       
Shigella_flexneri_2a_str._2457T_ancestor  93.189       
Sinorhizobium_meliloti_0905      99.988       
Sinorhizobium_meliloti_ancestor  98.344       
Sinorhizobium_meliloti_0905      99.988       
Sinorhizobium_meliloti_ancestor  98.344       
Solibacter_usitatus_Ellin6076_0905      99.990       
Solibacter_usitatus_Ellin6076_ancestor  98.495       
Solibacter_usitatus_Ellin6076_0905      99.990       
Solibacter_usitatus_Ellin6076_ancestor  98.495       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.331       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.331       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.673       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.673       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.487       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.487       
Staphylococcus_epidermidis_0905      99.803       
Staphylococcus_epidermidis_ancestor  97.820       
Staphylococcus_epidermidis_0905      99.803       
Staphylococcus_epidermidis_ancestor  97.820       
Streptococcus_agalactiae_serogroup_III_0905      99.995       
Streptococcus_agalactiae_serogroup_III_ancestor  93.340       
Streptococcus_agalactiae_serogroup_III_0905      99.995       
Streptococcus_agalactiae_serogroup_III_ancestor  93.340       
Streptococcus_agalactiae_serogroup_V_0905      99.998       
Streptococcus_agalactiae_serogroup_V_ancestor  96.986       
Streptococcus_agalactiae_serogroup_V_0905      99.998       
Streptococcus_agalactiae_serogroup_V_ancestor  96.986       
Streptococcus_mutans_0905      100.000      
Streptococcus_mutans_ancestor  98.002       
Streptococcus_mutans_0905      100.000      
Streptococcus_mutans_ancestor  98.002       
Streptococcus_pneumoniae_0905      99.999       
Streptococcus_pneumoniae_ancestor  97.944       
Streptococcus_pneumoniae_0905      99.999       
Streptococcus_pneumoniae_ancestor  97.944       
Streptococcus_pneumoniae_R6_0905      99.975       
Streptococcus_pneumoniae_R6_ancestor  97.989       
Streptococcus_pneumoniae_R6_0905      99.975       
Streptococcus_pneumoniae_R6_ancestor  97.989       
Streptococcus_pyogenes_0905      99.997       
Streptococcus_pyogenes_ancestor  98.023       
Streptococcus_pyogenes_0905      99.997       
Streptococcus_pyogenes_ancestor  98.023       
Streptococcus_pyogenes_MGAS315_0905      99.984       
Streptococcus_pyogenes_MGAS315_ancestor  97.177       
Streptococcus_pyogenes_MGAS315_0905      99.984       
Streptococcus_pyogenes_MGAS315_ancestor  97.177       
Streptococcus_pyogenes_MGAS8232_0905      99.996       
Streptococcus_pyogenes_MGAS8232_ancestor  96.995       
Streptococcus_pyogenes_MGAS8232_0905      99.996       
Streptococcus_pyogenes_MGAS8232_ancestor  96.995       
Streptococcus_pyogenes_SSI-1_0905      99.975       
Streptococcus_pyogenes_SSI-1_ancestor  97.629       
Streptococcus_pyogenes_SSI-1_0905      99.975       
Streptococcus_pyogenes_SSI-1_ancestor  97.629       
Streptomyces_avermitilis_0905      99.987       
Streptomyces_avermitilis_ancestor  98.943       
Streptomyces_avermitilis_0905      99.987       
Streptomyces_avermitilis_ancestor  98.943       
Streptomyces_coelicolor_0905      99.969       
Streptomyces_coelicolor_ancestor  98.800       
Streptomyces_coelicolor_0905      99.969       
Streptomyces_coelicolor_ancestor  98.800       
Sulfolobus_solfataricus_0905      99.987       
Sulfolobus_solfataricus_ancestor  93.140       
Sulfolobus_solfataricus_0905      99.987       
Sulfolobus_solfataricus_ancestor  93.140       
Sulfolobus_tokodaii_0905      99.951       
Sulfolobus_tokodaii_ancestor  98.558       
Sulfolobus_tokodaii_0905      99.951       
Sulfolobus_tokodaii_ancestor  98.558       
Synechococcus_elongatus_0905      99.994       
Synechococcus_elongatus_ancestor  99.705       
Synechococcus_elongatus_0905      99.994       
Synechococcus_elongatus_ancestor  99.705       
Synechococcus_sp._WH_8102_0905      99.987       
Synechococcus_sp._WH_8102_ancestor  98.925       
Synechococcus_sp._WH_8102_0905      99.987       
Synechococcus_sp._WH_8102_ancestor  98.925       
Synechocystis_sp._PCC_6803_0905      99.989       
Synechocystis_sp._PCC_6803_ancestor  98.668       
Synechocystis_sp._PCC_6803_0905      99.989       
Synechocystis_sp._PCC_6803_ancestor  98.668       
Thermoanaerobacter_tengcongensis_0905      99.975       
Thermoanaerobacter_tengcongensis_ancestor  94.611       
Thermoanaerobacter_tengcongensis_0905      99.975       
Thermoanaerobacter_tengcongensis_ancestor  94.611       
Thermoplasma_acidophilum_0905      99.995       
Thermoplasma_acidophilum_ancestor  99.914       
Thermoplasma_acidophilum_0905      99.995       
Thermoplasma_acidophilum_ancestor  99.914       
Thermoplasma_volcanium_0905      100.000      
Thermoplasma_volcanium_ancestor  99.590       
Thermoplasma_volcanium_0905      100.000      
Thermoplasma_volcanium_ancestor  99.590       
Thermotoga_maritima_0905      99.997       
Thermotoga_maritima_ancestor  99.525       
Thermotoga_maritima_0905      99.997       
Thermotoga_maritima_ancestor  99.525       
Thermus_thermophilus_HB27_0905      99.988       
Thermus_thermophilus_HB27_ancestor  99.240       
Thermus_thermophilus_HB27_0905      99.988       
Thermus_thermophilus_HB27_ancestor  99.240       
Treponema_denticola_0905      99.993       
Treponema_denticola_ancestor  99.199       
Treponema_denticola_0905      99.993       
Treponema_denticola_ancestor  99.199       
Treponema_pallidum_0905      99.921       
Treponema_pallidum_ancestor  98.643       
Treponema_pallidum_0905      99.921       
Treponema_pallidum_ancestor  98.643       
Tropheryma_whipplei_str._Twist_0905      99.150       
Tropheryma_whipplei_str._Twist_ancestor  96.728       
Tropheryma_whipplei_str._Twist_0905      99.150       
Tropheryma_whipplei_str._Twist_ancestor  96.728       
Tropheryma_whipplei_TW0827_0905      99.996       
Tropheryma_whipplei_TW0827_ancestor  97.208       
Tropheryma_whipplei_TW0827_0905      99.996       
Tropheryma_whipplei_TW0827_ancestor  97.208       
Ureaplasma_parvum_0905      99.988       
Ureaplasma_parvum_ancestor  99.188       
Ureaplasma_parvum_0905      99.988       
Ureaplasma_parvum_ancestor  99.188       
Vibrio_cholerae_0905      99.980       
Vibrio_cholerae_ancestor  98.093       
Vibrio_cholerae_0905      99.980       
Vibrio_cholerae_ancestor  98.093       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.271       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.271       
Wolbachia_sp._wMel_0905      99.999       
Wolbachia_sp._wMel_ancestor  94.364       
Wolbachia_sp._wMel_0905      99.999       
Wolbachia_sp._wMel_ancestor  94.364       
Wolinella_succinogenes_0905      99.975       
Wolinella_succinogenes_ancestor  97.977       
Wolinella_succinogenes_0905      99.975       
Wolinella_succinogenes_ancestor  97.977       
Xanthomonas_axonopodis_pv._citri_0905      99.962       
Xanthomonas_axonopodis_pv._citri_ancestor  99.092       
Xanthomonas_axonopodis_pv._citri_0905      99.962       
Xanthomonas_axonopodis_pv._citri_ancestor  99.092       
Xanthomonas_campestris_pv._campestris_0905      99.878       
Xanthomonas_campestris_pv._campestris_ancestor  98.322       
Xanthomonas_campestris_pv._campestris_0905      99.878       
Xanthomonas_campestris_pv._campestris_ancestor  98.322       
Xylella_fastidiosa_0905      99.995       
Xylella_fastidiosa_ancestor  95.430       
Xylella_fastidiosa_0905      99.995       
Xylella_fastidiosa_ancestor  95.430       
Xylella_fastidiosa_Temecula1_0905      99.973       
Xylella_fastidiosa_Temecula1_ancestor  95.543       
Xylella_fastidiosa_Temecula1_0905      99.973       
Xylella_fastidiosa_Temecula1_ancestor  95.543       
Yersinia_pestis_0905      99.994       
Yersinia_pestis_ancestor  96.290       
Yersinia_pestis_0905      99.994       
Yersinia_pestis_ancestor  96.290       
Yersinia_pestis_KIM_0905      99.994       
Yersinia_pestis_KIM_ancestor  96.071       
Yersinia_pestis_KIM_0905      99.994       
Yersinia_pestis_KIM_ancestor  96.071       
