Acidobacterium_capsulatum_ATCC_51196_0945      98.260       
Acidobacterium_capsulatum_ATCC_51196_ancestor  97.560       
Acidobacterium_capsulatum_ATCC_51196_0945      98.161       
Acidobacterium_capsulatum_ATCC_51196_ancestor  97.416       
Aeropyrum_pernix_0945      98.079       
Aeropyrum_pernix_ancestor  98.294       
Aeropyrum_pernix_0945      97.612       
Aeropyrum_pernix_ancestor  97.847       
Aquifex_aeolicus_0945      98.259       
Aquifex_aeolicus_ancestor  97.844       
Aquifex_aeolicus_0945      98.226       
Aquifex_aeolicus_ancestor  97.782       
Archaeoglobus_fulgidus_0945      98.149       
Archaeoglobus_fulgidus_ancestor  96.766       
Archaeoglobus_fulgidus_0945      98.080       
Archaeoglobus_fulgidus_ancestor  96.678       
Bacillus_anthracis_str._Ames_0945      98.084       
Bacillus_anthracis_str._Ames_ancestor  97.189       
Bacillus_anthracis_str._Ames_0945      97.972       
Bacillus_anthracis_str._Ames_ancestor  97.091       
Bacillus_cereus_ATCC_10987_0945      97.526       
Bacillus_cereus_ATCC_10987_ancestor  96.318       
Bacillus_cereus_ATCC_10987_0945      97.373       
Bacillus_cereus_ATCC_10987_ancestor  96.172       
Bacillus_cereus_ATCC_14579_0945      97.937       
Bacillus_cereus_ATCC_14579_ancestor  96.214       
Bacillus_cereus_ATCC_14579_0945      97.919       
Bacillus_cereus_ATCC_14579_ancestor  96.138       
Bacillus_halodurans_0945      98.208       
Bacillus_halodurans_ancestor  94.600       
Bacillus_halodurans_0945      98.162       
Bacillus_halodurans_ancestor  94.352       
Bacillus_subtilis_0945      98.642       
Bacillus_subtilis_ancestor  97.097       
Bacillus_subtilis_0945      98.532       
Bacillus_subtilis_ancestor  97.039       
Bacteroides_thetaiotaomicron_0945      98.236       
Bacteroides_thetaiotaomicron_ancestor  96.577       
Bacteroides_thetaiotaomicron_0945      98.132       
Bacteroides_thetaiotaomicron_ancestor  96.475       
Bdellovibrio_bacteriovorus_0945      98.383       
Bdellovibrio_bacteriovorus_ancestor  98.292       
Bdellovibrio_bacteriovorus_0945      98.318       
Bdellovibrio_bacteriovorus_ancestor  98.158       
Bifidobacterium_longum_0945      98.131       
Bifidobacterium_longum_ancestor  95.512       
Bifidobacterium_longum_0945      98.050       
Bifidobacterium_longum_ancestor  95.253       
Bordetella_bronchiseptica_0945      97.552       
Bordetella_bronchiseptica_ancestor  95.166       
Bordetella_bronchiseptica_0945      97.425       
Bordetella_bronchiseptica_ancestor  95.040       
Bordetella_parapertussis_0945      97.659       
Bordetella_parapertussis_ancestor  96.260       
Bordetella_parapertussis_0945      97.555       
Bordetella_parapertussis_ancestor  95.938       
Bordetella_pertussis_0945      97.512       
Bordetella_pertussis_ancestor  90.540       
Bordetella_pertussis_0945      97.368       
Bordetella_pertussis_ancestor  90.294       
Borrelia_burgdorferi_0945      96.480       
Borrelia_burgdorferi_ancestor  95.403       
Borrelia_burgdorferi_0945      96.388       
Borrelia_burgdorferi_ancestor  95.346       
Bradyrhizobium_japonicum_0945      97.864       
Bradyrhizobium_japonicum_ancestor  96.989       
Bradyrhizobium_japonicum_0945      97.716       
Bradyrhizobium_japonicum_ancestor  96.810       
Caenorhabditis_briggsae_0945      94.316       
Caenorhabditis_briggsae_ancestor  89.542       
Caenorhabditis_briggsae_0945      94.257       
Caenorhabditis_briggsae_ancestor  89.370       
Campylobacter_jejuni_0945      97.862       
Campylobacter_jejuni_ancestor  94.856       
Campylobacter_jejuni_0945      97.704       
Campylobacter_jejuni_ancestor  94.585       
Candidatus_Blochmannia_floridanus_0945      96.193       
Candidatus_Blochmannia_floridanus_ancestor  96.234       
Candidatus_Blochmannia_floridanus_0945      96.193       
Candidatus_Blochmannia_floridanus_ancestor  96.001       
Caulobacter_vibrioides_0945      97.774       
Caulobacter_vibrioides_ancestor  97.138       
Caulobacter_vibrioides_0945      97.409       
Caulobacter_vibrioides_ancestor  96.634       
Chlamydia_muridarum_0945      98.225       
Chlamydia_muridarum_ancestor  97.374       
Chlamydia_muridarum_0945      98.192       
Chlamydia_muridarum_ancestor  97.317       
Chlamydia_trachomatis_0945      98.218       
Chlamydia_trachomatis_ancestor  96.924       
Chlamydia_trachomatis_0945      98.152       
Chlamydia_trachomatis_ancestor  96.669       
Chlamydophila_caviae_0945      98.092       
Chlamydophila_caviae_ancestor  97.976       
Chlamydophila_caviae_0945      97.814       
Chlamydophila_caviae_ancestor  97.776       
Chlamydophila_pneumoniae_AR39_0945      97.939       
Chlamydophila_pneumoniae_AR39_ancestor  97.289       
Chlamydophila_pneumoniae_AR39_0945      97.899       
Chlamydophila_pneumoniae_AR39_ancestor  97.204       
Chlamydophila_pneumoniae_CWL029_0945      97.799       
Chlamydophila_pneumoniae_CWL029_ancestor  97.875       
Chlamydophila_pneumoniae_CWL029_0945      97.597       
Chlamydophila_pneumoniae_CWL029_ancestor  97.875       
Chlamydophila_pneumoniae_TW-183_0945      97.675       
Chlamydophila_pneumoniae_TW-183_ancestor  97.403       
Chlamydophila_pneumoniae_TW-183_0945      97.675       
Chlamydophila_pneumoniae_TW-183_ancestor  97.089       
Chlorobaculum_tepidum_0945      98.254       
Chlorobaculum_tepidum_ancestor  97.578       
Chlorobaculum_tepidum_0945      98.032       
Chlorobaculum_tepidum_ancestor  97.465       
Chromobacterium_violaceum_0945      97.913       
Chromobacterium_violaceum_ancestor  96.219       
Chromobacterium_violaceum_0945      97.815       
Chromobacterium_violaceum_ancestor  96.073       
Clostridium_acetobutylicum_0945      97.435       
Clostridium_acetobutylicum_ancestor  96.003       
Clostridium_acetobutylicum_0945      97.336       
Clostridium_acetobutylicum_ancestor  95.596       
Clostridium_perfringens_0945      97.327       
Clostridium_perfringens_ancestor  95.840       
Clostridium_perfringens_0945      97.227       
Clostridium_perfringens_ancestor  95.735       
Clostridium_tetani_0945      97.546       
Clostridium_tetani_ancestor  96.401       
Clostridium_tetani_0945      97.447       
Clostridium_tetani_ancestor  95.964       
Corynebacterium_diphtheriae_0945      98.188       
Corynebacterium_diphtheriae_ancestor  95.894       
Corynebacterium_diphtheriae_0945      98.134       
Corynebacterium_diphtheriae_ancestor  95.808       
Corynebacterium_efficiens_0945      98.347       
Corynebacterium_efficiens_ancestor  94.923       
Corynebacterium_efficiens_0945      98.274       
Corynebacterium_efficiens_ancestor  94.696       
Corynebacterium_glutamicum_0945      98.267       
Corynebacterium_glutamicum_ancestor  95.681       
Corynebacterium_glutamicum_0945      98.267       
Corynebacterium_glutamicum_ancestor  95.581       
Corynebacterium_glutamicum_ATCC_13032_0945      97.973       
Corynebacterium_glutamicum_ATCC_13032_ancestor  96.510       
Corynebacterium_glutamicum_ATCC_13032_0945      97.945       
Corynebacterium_glutamicum_ATCC_13032_ancestor  96.453       
Coxiella_burnetii_0945      97.664       
Coxiella_burnetii_ancestor  90.664       
Coxiella_burnetii_0945      97.549       
Coxiella_burnetii_ancestor  90.589       
Cyanidioschyzon_merolae_0945      98.440       
Cyanidioschyzon_merolae_ancestor  94.172       
Cyanidioschyzon_merolae_0945      98.440       
Cyanidioschyzon_merolae_ancestor  94.058       
Dehalococcoides_ethenogenes_195_0945      98.084       
Dehalococcoides_ethenogenes_195_ancestor  92.217       
Dehalococcoides_ethenogenes_195_0945      97.788       
Dehalococcoides_ethenogenes_195_ancestor  92.158       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.563       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  98.563       
Enterococcus_faecalis_0945      98.155       
Enterococcus_faecalis_ancestor  96.631       
Enterococcus_faecalis_0945      97.979       
Enterococcus_faecalis_ancestor  96.571       
Escherichia_coli_0945      98.051       
Escherichia_coli_ancestor  96.429       
Escherichia_coli_0945      97.999       
Escherichia_coli_ancestor  96.269       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  98.873       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  98.873       
Fusobacterium_nucleatum_subsp._nucleatum_0945  98.517       
Fusobacterium_nucleatum_subsp._nucleatum_0945  98.517       
Geobacter_sulfurreducens_0945      98.339       
Geobacter_sulfurreducens_ancestor  97.123       
Geobacter_sulfurreducens_0945      98.283       
Geobacter_sulfurreducens_ancestor  96.878       
Gloeobacter_violaceus_0945      98.256       
Gloeobacter_violaceus_ancestor  96.941       
Gloeobacter_violaceus_0945      97.912       
Gloeobacter_violaceus_ancestor  96.753       
Haemophilus_ducreyi_0945      98.663       
Haemophilus_ducreyi_ancestor  94.483       
Haemophilus_ducreyi_0945      98.516       
Haemophilus_ducreyi_ancestor  94.402       
Haemophilus_influenzae_0945      97.720       
Haemophilus_influenzae_ancestor  95.255       
Haemophilus_influenzae_0945      97.506       
Haemophilus_influenzae_ancestor  95.240       
Helicobacter_hepaticus_0945      97.702       
Helicobacter_hepaticus_ancestor  97.584       
Helicobacter_hepaticus_0945      97.458       
Helicobacter_hepaticus_ancestor  97.394       
Helicobacter_pylori_0945      97.761       
Helicobacter_pylori_ancestor  95.194       
Helicobacter_pylori_0945      97.591       
Helicobacter_pylori_ancestor  95.101       
Helicobacter_pylori_J99_0945      98.212       
Helicobacter_pylori_J99_ancestor  93.473       
Helicobacter_pylori_J99_0945      97.977       
Helicobacter_pylori_J99_ancestor  93.330       
Lactobacillus_johnsonii_0945      97.982       
Lactobacillus_johnsonii_ancestor  95.442       
Lactobacillus_johnsonii_0945      97.641       
Lactobacillus_johnsonii_ancestor  95.412       
Lactobacillus_plantarum_0945      97.968       
Lactobacillus_plantarum_ancestor  96.341       
Lactobacillus_plantarum_0945      97.800       
Lactobacillus_plantarum_ancestor  96.179       
Lactococcus_lactis_subsp._lactis_0945      97.868       
Lactococcus_lactis_subsp._lactis_ancestor  94.003       
Lactococcus_lactis_subsp._lactis_0945      97.846       
Lactococcus_lactis_subsp._lactis_ancestor  93.957       
Leishmania_major_0945      98.133       
Leishmania_major_ancestor  91.333       
Leishmania_major_0945      98.003       
Leishmania_major_ancestor  91.312       
Listeria_innocua_0945      98.259       
Listeria_innocua_ancestor  95.811       
Listeria_innocua_0945      98.201       
Listeria_innocua_ancestor  95.564       
Listeria_monocytogenes_0945      97.738       
Listeria_monocytogenes_ancestor  96.899       
Listeria_monocytogenes_0945      97.533       
Listeria_monocytogenes_ancestor  96.601       
Listeria_monocytogenes_str._4b_F2365_0945      97.859       
Listeria_monocytogenes_str._4b_F2365_ancestor  96.795       
Listeria_monocytogenes_str._4b_F2365_0945      97.646       
Listeria_monocytogenes_str._4b_F2365_ancestor  96.536       
Mesorhizobium_loti_0945      97.642       
Mesorhizobium_loti_ancestor  97.078       
Mesorhizobium_loti_0945      97.443       
Mesorhizobium_loti_ancestor  96.789       
Methanocaldococcus_jannaschii_0945      97.801       
Methanocaldococcus_jannaschii_ancestor  96.825       
Methanocaldococcus_jannaschii_0945      97.770       
Methanocaldococcus_jannaschii_ancestor  96.777       
Methanococcus_maripaludis_0945      97.412       
Methanococcus_maripaludis_ancestor  97.055       
Methanococcus_maripaludis_0945      97.184       
Methanococcus_maripaludis_ancestor  96.666       
Methanopyrus_kandleri_0945      98.170       
Methanopyrus_kandleri_ancestor  98.082       
Methanopyrus_kandleri_0945      98.170       
Methanopyrus_kandleri_ancestor  97.853       
Methanosarcina_acetivorans_0945      98.433       
Methanosarcina_acetivorans_ancestor  93.380       
Methanosarcina_acetivorans_0945      98.364       
Methanosarcina_acetivorans_ancestor  93.095       
Methanosarcina_mazei_0945      98.355       
Methanosarcina_mazei_ancestor  94.508       
Methanosarcina_mazei_0945      98.114       
Methanosarcina_mazei_ancestor  94.390       
Methanothermobacter_thermautotrophicus_str._Delta_H_0945  98.853       
Methanothermobacter_thermautotrophicus_str._Delta_H_0945  98.853       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  98.437       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  98.437       
Mycobacterium_bovis_0945      97.969       
Mycobacterium_bovis_ancestor  97.125       
Mycobacterium_bovis_0945      97.703       
Mycobacterium_bovis_ancestor  97.044       
Mycobacterium_leprae_0945      98.083       
Mycobacterium_leprae_ancestor  95.895       
Mycobacterium_leprae_0945      97.978       
Mycobacterium_leprae_ancestor  95.716       
Mycobacterium_tuberculosis_CDC1551_0945      97.645       
Mycobacterium_tuberculosis_CDC1551_ancestor  96.589       
Mycobacterium_tuberculosis_CDC1551_0945      97.466       
Mycobacterium_tuberculosis_CDC1551_ancestor  96.475       
Mycobacterium_tuberculosis_H37Rv_0945      97.690       
Mycobacterium_tuberculosis_H37Rv_ancestor  96.405       
Mycobacterium_tuberculosis_H37Rv_0945      97.541       
Mycobacterium_tuberculosis_H37Rv_ancestor  96.296       
Mycoplasma_gallisepticum_0945      97.548       
Mycoplasma_gallisepticum_ancestor  94.344       
Mycoplasma_gallisepticum_0945      97.479       
Mycoplasma_gallisepticum_ancestor  93.851       
Mycoplasma_genitalium_0945      97.775       
Mycoplasma_genitalium_ancestor  97.009       
Mycoplasma_genitalium_0945      97.527       
Mycoplasma_genitalium_ancestor  97.009       
Mycoplasma_mobile_163K_0945      97.201       
Mycoplasma_mobile_163K_ancestor  95.209       
Mycoplasma_mobile_163K_0945      96.839       
Mycoplasma_mobile_163K_ancestor  94.715       
Mycoplasma_mycoides_subsp._mycoides_SC_0945      96.854       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  78.316       
Mycoplasma_mycoides_subsp._mycoides_SC_0945      96.827       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  77.858       
Mycoplasma_penetrans_0945      97.346       
Mycoplasma_penetrans_ancestor  94.629       
Mycoplasma_penetrans_0945      97.279       
Mycoplasma_penetrans_ancestor  94.615       
Mycoplasma_pneumoniae_0945      97.208       
Mycoplasma_pneumoniae_ancestor  95.448       
Mycoplasma_pneumoniae_0945      97.208       
Mycoplasma_pneumoniae_ancestor  95.312       
Mycoplasma_pulmonis_0945      97.335       
Mycoplasma_pulmonis_ancestor  95.251       
Mycoplasma_pulmonis_0945      97.076       
Mycoplasma_pulmonis_ancestor  94.068       
Nanoarchaeum_equitans_0945      97.768       
Nanoarchaeum_equitans_ancestor  98.101       
Nanoarchaeum_equitans_0945      97.676       
Nanoarchaeum_equitans_ancestor  97.726       
Neisseria_meningitidis_serogroup_A_0945      98.407       
Neisseria_meningitidis_serogroup_A_ancestor  93.028       
Neisseria_meningitidis_serogroup_A_0945      98.257       
Neisseria_meningitidis_serogroup_A_ancestor  92.940       
Neisseria_meningitidis_serogroup_B_0945      98.602       
Neisseria_meningitidis_serogroup_B_ancestor  90.970       
Neisseria_meningitidis_serogroup_B_0945      98.493       
Neisseria_meningitidis_serogroup_B_ancestor  90.777       
Nitrosomonas_europaea_0945      98.315       
Nitrosomonas_europaea_ancestor  94.420       
Nitrosomonas_europaea_0945      98.021       
Nitrosomonas_europaea_ancestor  94.336       
Oceanobacillus_iheyensis_0945      98.010       
Oceanobacillus_iheyensis_ancestor  96.365       
Oceanobacillus_iheyensis_0945      97.985       
Oceanobacillus_iheyensis_ancestor  96.250       
Onion_yellows_phytoplasma_0945      97.541       
Onion_yellows_phytoplasma_ancestor  82.775       
Onion_yellows_phytoplasma_0945      97.015       
Onion_yellows_phytoplasma_ancestor  82.775       
Pasteurella_multocida_0945      97.818       
Pasteurella_multocida_ancestor  96.419       
Pasteurella_multocida_0945      97.759       
Pasteurella_multocida_ancestor  96.305       
Photorhabdus_luminescens_subsp._laumondii_ancestor  97.672       
Photorhabdus_luminescens_subsp._laumondii_ancestor  97.672       
Porphyromonas_gingivalis_0945      98.089       
Porphyromonas_gingivalis_ancestor  93.780       
Porphyromonas_gingivalis_0945      97.962       
Porphyromonas_gingivalis_ancestor  93.615       
Prochlorococcus_marinus_0945      98.143       
Prochlorococcus_marinus_ancestor  97.005       
Prochlorococcus_marinus_0945      97.962       
Prochlorococcus_marinus_ancestor  96.726       
Prochlorococcus_marinus_str._MIT_9313_0945      98.065       
Prochlorococcus_marinus_str._MIT_9313_ancestor  97.413       
Prochlorococcus_marinus_str._MIT_9313_0945      98.065       
Prochlorococcus_marinus_str._MIT_9313_ancestor  97.259       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  98.733       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  98.733       
Pseudomonas_aeruginosa_0945      97.808       
Pseudomonas_aeruginosa_ancestor  93.491       
Pseudomonas_aeruginosa_0945      97.632       
Pseudomonas_aeruginosa_ancestor  93.250       
Pseudomonas_putida_KT2440_0945      98.047       
Pseudomonas_putida_KT2440_ancestor  96.053       
Pseudomonas_putida_KT2440_0945      97.976       
Pseudomonas_putida_KT2440_ancestor  95.814       
Pseudomonas_syringae_pv._tomato_0945      98.270       
Pseudomonas_syringae_pv._tomato_ancestor  94.345       
Pseudomonas_syringae_pv._tomato_0945      98.107       
Pseudomonas_syringae_pv._tomato_ancestor  94.339       
Pyrobaculum_aerophilum_0945      98.273       
Pyrobaculum_aerophilum_ancestor  97.512       
Pyrobaculum_aerophilum_0945      98.254       
Pyrobaculum_aerophilum_ancestor  97.512       
Pyrococcus_abyssi_0945      97.912       
Pyrococcus_abyssi_ancestor  98.487       
Pyrococcus_abyssi_0945      97.580       
Pyrococcus_abyssi_ancestor  98.449       
Pyrococcus_furiosus_0945      98.307       
Pyrococcus_furiosus_ancestor  96.580       
Pyrococcus_furiosus_0945      98.307       
Pyrococcus_furiosus_ancestor  96.476       
Pyrococcus_horikoshii_0945      98.307       
Pyrococcus_horikoshii_ancestor  97.947       
Pyrococcus_horikoshii_0945      98.284       
Pyrococcus_horikoshii_ancestor  97.635       
Ralstonia_solanacearum_0945      98.197       
Ralstonia_solanacearum_ancestor  96.654       
Ralstonia_solanacearum_0945      98.093       
Ralstonia_solanacearum_ancestor  96.238       
Rhodopseudomonas_palustris_0945      97.799       
Rhodopseudomonas_palustris_ancestor  97.394       
Rhodopseudomonas_palustris_0945      97.649       
Rhodopseudomonas_palustris_ancestor  97.344       
Rickettsia_conorii_0945      97.683       
Rickettsia_conorii_ancestor  97.546       
Rickettsia_conorii_0945      97.606       
Rickettsia_conorii_ancestor  97.546       
Rickettsia_prowazekii_0945      97.448       
Rickettsia_prowazekii_ancestor  97.355       
Rickettsia_prowazekii_0945      97.039       
Rickettsia_prowazekii_ancestor  96.973       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.390       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  98.390       
Salmonella_typhi_0945      98.470       
Salmonella_typhi_ancestor  96.339       
Salmonella_typhi_0945      98.361       
Salmonella_typhi_ancestor  96.212       
Shewanella_oneidensis_0945      98.334       
Shewanella_oneidensis_ancestor  93.589       
Shewanella_oneidensis_0945      98.210       
Shewanella_oneidensis_ancestor  93.449       
Shigella_flexneri_0945      98.409       
Shigella_flexneri_ancestor  90.686       
Shigella_flexneri_0945      98.256       
Shigella_flexneri_ancestor  90.524       
Shigella_flexneri_2a_str._2457T_0945      98.346       
Shigella_flexneri_2a_str._2457T_ancestor  90.850       
Shigella_flexneri_2a_str._2457T_0945      98.266       
Shigella_flexneri_2a_str._2457T_ancestor  90.682       
Sinorhizobium_meliloti_0945      97.867       
Sinorhizobium_meliloti_ancestor  96.135       
Sinorhizobium_meliloti_0945      97.779       
Sinorhizobium_meliloti_ancestor  95.873       
Solibacter_usitatus_Ellin6076_0945      97.953       
Solibacter_usitatus_Ellin6076_ancestor  96.301       
Solibacter_usitatus_Ellin6076_0945      97.827       
Solibacter_usitatus_Ellin6076_ancestor  96.088       
Staphylococcus_aureus_subsp._aureus_Mu50_0945  98.619       
Staphylococcus_aureus_subsp._aureus_Mu50_0945  98.619       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.277       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.277       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.777       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.777       
Staphylococcus_epidermidis_0945      97.724       
Staphylococcus_epidermidis_ancestor  95.509       
Staphylococcus_epidermidis_0945      97.244       
Staphylococcus_epidermidis_ancestor  95.333       
Streptococcus_agalactiae_serogroup_III_0945      98.093       
Streptococcus_agalactiae_serogroup_III_ancestor  90.693       
Streptococcus_agalactiae_serogroup_III_0945      98.024       
Streptococcus_agalactiae_serogroup_III_ancestor  90.572       
Streptococcus_agalactiae_serogroup_V_0945      97.901       
Streptococcus_agalactiae_serogroup_V_ancestor  94.981       
Streptococcus_agalactiae_serogroup_V_0945      97.755       
Streptococcus_agalactiae_serogroup_V_ancestor  94.701       
Streptococcus_mutans_0945      97.475       
Streptococcus_mutans_ancestor  95.548       
Streptococcus_mutans_0945      97.396       
Streptococcus_mutans_ancestor  95.363       
Streptococcus_pneumoniae_0945      97.914       
Streptococcus_pneumoniae_ancestor  95.939       
Streptococcus_pneumoniae_0945      97.816       
Streptococcus_pneumoniae_ancestor  95.366       
Streptococcus_pneumoniae_R6_0945      97.922       
Streptococcus_pneumoniae_R6_ancestor  95.648       
Streptococcus_pneumoniae_R6_0945      97.830       
Streptococcus_pneumoniae_R6_ancestor  95.521       
Streptococcus_pyogenes_0945      98.023       
Streptococcus_pyogenes_ancestor  95.160       
Streptococcus_pyogenes_0945      97.741       
Streptococcus_pyogenes_ancestor  95.049       
Streptococcus_pyogenes_MGAS315_0945      97.933       
Streptococcus_pyogenes_MGAS315_ancestor  95.135       
Streptococcus_pyogenes_MGAS315_0945      97.724       
Streptococcus_pyogenes_MGAS315_ancestor  95.018       
Streptococcus_pyogenes_MGAS8232_0945      98.625       
Streptococcus_pyogenes_MGAS8232_ancestor  95.231       
Streptococcus_pyogenes_MGAS8232_0945      98.210       
Streptococcus_pyogenes_MGAS8232_ancestor  95.155       
Streptococcus_pyogenes_SSI-1_0945      98.117       
Streptococcus_pyogenes_SSI-1_ancestor  95.266       
Streptococcus_pyogenes_SSI-1_0945      98.060       
Streptococcus_pyogenes_SSI-1_ancestor  95.170       
Streptomyces_avermitilis_0945      97.542       
Streptomyces_avermitilis_ancestor  96.260       
Streptomyces_avermitilis_0945      97.376       
Streptomyces_avermitilis_ancestor  96.089       
Streptomyces_coelicolor_0945      97.260       
Streptomyces_coelicolor_ancestor  96.193       
Streptomyces_coelicolor_0945      97.063       
Streptomyces_coelicolor_ancestor  96.008       
Sulfolobus_solfataricus_0945      98.266       
Sulfolobus_solfataricus_ancestor  90.769       
Sulfolobus_solfataricus_0945      98.228       
Sulfolobus_solfataricus_ancestor  90.614       
Sulfolobus_tokodaii_0945      97.718       
Sulfolobus_tokodaii_ancestor  95.926       
Sulfolobus_tokodaii_0945      97.554       
Sulfolobus_tokodaii_ancestor  95.663       
Synechococcus_elongatus_0945      98.255       
Synechococcus_elongatus_ancestor  98.102       
Synechococcus_elongatus_0945      98.141       
Synechococcus_elongatus_ancestor  97.926       
Synechococcus_sp._WH_8102_0945      98.369       
Synechococcus_sp._WH_8102_ancestor  97.060       
Synechococcus_sp._WH_8102_0945      98.242       
Synechococcus_sp._WH_8102_ancestor  96.793       
Synechocystis_sp._PCC_6803_0945      97.953       
Synechocystis_sp._PCC_6803_ancestor  96.866       
Synechocystis_sp._PCC_6803_0945      97.827       
Synechocystis_sp._PCC_6803_ancestor  96.830       
Thermoanaerobacter_tengcongensis_0945      97.982       
Thermoanaerobacter_tengcongensis_ancestor  92.213       
Thermoanaerobacter_tengcongensis_0945      97.819       
Thermoanaerobacter_tengcongensis_ancestor  92.074       
Thermoplasma_acidophilum_0945      98.597       
Thermoplasma_acidophilum_ancestor  98.737       
Thermoplasma_acidophilum_0945      98.381       
Thermoplasma_acidophilum_ancestor  98.709       
Thermoplasma_volcanium_0945      98.325       
Thermoplasma_volcanium_ancestor  97.853       
Thermoplasma_volcanium_0945      98.325       
Thermoplasma_volcanium_ancestor  97.792       
Thermotoga_maritima_0945      98.494       
Thermotoga_maritima_ancestor  97.594       
Thermotoga_maritima_0945      98.455       
Thermotoga_maritima_ancestor  97.283       
Thermus_thermophilus_HB27_0945      97.704       
Thermus_thermophilus_HB27_ancestor  97.083       
Thermus_thermophilus_HB27_0945      97.478       
Thermus_thermophilus_HB27_ancestor  97.065       
Treponema_denticola_0945      97.929       
Treponema_denticola_ancestor  96.505       
Treponema_denticola_0945      97.929       
Treponema_denticola_ancestor  96.451       
Treponema_pallidum_0945      98.249       
Treponema_pallidum_ancestor  96.741       
Treponema_pallidum_0945      98.127       
Treponema_pallidum_ancestor  96.741       
Tropheryma_whipplei_str._Twist_0945      97.976       
Tropheryma_whipplei_str._Twist_ancestor  94.695       
Tropheryma_whipplei_str._Twist_0945      97.712       
Tropheryma_whipplei_str._Twist_ancestor  94.118       
Tropheryma_whipplei_TW0827_0945      98.556       
Tropheryma_whipplei_TW0827_ancestor  95.228       
Tropheryma_whipplei_TW0827_0945      98.518       
Tropheryma_whipplei_TW0827_ancestor  94.521       
Ureaplasma_parvum_0945      97.495       
Ureaplasma_parvum_ancestor  96.226       
Ureaplasma_parvum_0945      97.217       
Ureaplasma_parvum_ancestor  96.074       
Vibrio_cholerae_0945      98.423       
Vibrio_cholerae_ancestor  96.058       
Vibrio_cholerae_0945      98.313       
Vibrio_cholerae_ancestor  95.945       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0945  97.492       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0945  97.492       
Wolbachia_sp._wMel_0945      97.605       
Wolbachia_sp._wMel_ancestor  91.840       
Wolbachia_sp._wMel_0945      97.541       
Wolbachia_sp._wMel_ancestor  91.691       
Wolinella_succinogenes_0945      98.228       
Wolinella_succinogenes_ancestor  95.906       
Wolinella_succinogenes_0945      98.228       
Wolinella_succinogenes_ancestor  95.558       
Xanthomonas_axonopodis_pv._citri_0945      98.101       
Xanthomonas_axonopodis_pv._citri_ancestor  97.091       
Xanthomonas_axonopodis_pv._citri_0945      97.918       
Xanthomonas_axonopodis_pv._citri_ancestor  97.050       
Xanthomonas_campestris_pv._campestris_0945      97.997       
Xanthomonas_campestris_pv._campestris_ancestor  96.107       
Xanthomonas_campestris_pv._campestris_0945      97.829       
Xanthomonas_campestris_pv._campestris_ancestor  95.928       
Xylella_fastidiosa_0945      98.308       
Xylella_fastidiosa_ancestor  93.158       
Xylella_fastidiosa_0945      98.269       
Xylella_fastidiosa_ancestor  92.914       
Xylella_fastidiosa_Temecula1_0945      98.590       
Xylella_fastidiosa_Temecula1_ancestor  93.236       
Xylella_fastidiosa_Temecula1_0945      98.368       
Xylella_fastidiosa_Temecula1_ancestor  93.213       
Yersinia_pestis_0945      98.363       
Yersinia_pestis_ancestor  94.372       
Yersinia_pestis_0945      98.221       
Yersinia_pestis_ancestor  94.098       
Yersinia_pestis_KIM_0945      98.245       
Yersinia_pestis_KIM_ancestor  94.325       
Yersinia_pestis_KIM_0945      98.093       
Yersinia_pestis_KIM_ancestor  94.149       
