Acidobacterium_capsulatum_ATCC_51196_0965      88.888       
Acidobacterium_capsulatum_ATCC_51196_ancestor  88.333       
Acidobacterium_capsulatum_ATCC_51196_0965      87.187       
Acidobacterium_capsulatum_ATCC_51196_ancestor  87.043       
Aeropyrum_pernix_0965      89.007       
Aeropyrum_pernix_ancestor  88.478       
Aeropyrum_pernix_0965      87.221       
Aeropyrum_pernix_ancestor  87.118       
Aquifex_aeolicus_0965      89.461       
Aquifex_aeolicus_ancestor  87.924       
Aquifex_aeolicus_0965      87.782       
Aquifex_aeolicus_ancestor  86.213       
Archaeoglobus_fulgidus_0965      89.249       
Archaeoglobus_fulgidus_ancestor  88.659       
Archaeoglobus_fulgidus_0965      87.476       
Archaeoglobus_fulgidus_ancestor  87.163       
Bacillus_anthracis_str._Ames_0965      88.630       
Bacillus_anthracis_str._Ames_ancestor  87.253       
Bacillus_anthracis_str._Ames_0965      86.786       
Bacillus_anthracis_str._Ames_ancestor  85.457       
Bacillus_cereus_ATCC_10987_0965      87.168       
Bacillus_cereus_ATCC_10987_ancestor  85.868       
Bacillus_cereus_ATCC_10987_0965      85.201       
Bacillus_cereus_ATCC_10987_ancestor  83.932       
Bacillus_cereus_ATCC_14579_0965      87.742       
Bacillus_cereus_ATCC_14579_ancestor  86.940       
Bacillus_cereus_ATCC_14579_0965      86.068       
Bacillus_cereus_ATCC_14579_ancestor  85.061       
Bacillus_halodurans_0965      88.984       
Bacillus_halodurans_ancestor  85.863       
Bacillus_halodurans_0965      87.435       
Bacillus_halodurans_ancestor  84.630       
Bacillus_subtilis_0965      89.169       
Bacillus_subtilis_ancestor  87.784       
Bacillus_subtilis_0965      87.964       
Bacillus_subtilis_ancestor  86.120       
Bacteroides_thetaiotaomicron_0965      89.327       
Bacteroides_thetaiotaomicron_ancestor  87.161       
Bacteroides_thetaiotaomicron_0965      87.656       
Bacteroides_thetaiotaomicron_ancestor  85.512       
Bdellovibrio_bacteriovorus_0965      89.348       
Bdellovibrio_bacteriovorus_ancestor  89.628       
Bdellovibrio_bacteriovorus_0965      88.040       
Bdellovibrio_bacteriovorus_ancestor  88.156       
Bifidobacterium_longum_0965      88.972       
Bifidobacterium_longum_ancestor  87.060       
Bifidobacterium_longum_0965      87.031       
Bifidobacterium_longum_ancestor  85.468       
Bordetella_bronchiseptica_0965      86.814       
Bordetella_bronchiseptica_ancestor  85.176       
Bordetella_bronchiseptica_0965      84.783       
Bordetella_bronchiseptica_ancestor  83.132       
Bordetella_parapertussis_0965      87.714       
Bordetella_parapertussis_ancestor  86.505       
Bordetella_parapertussis_0965      85.557       
Bordetella_parapertussis_ancestor  84.604       
Bordetella_pertussis_0965      85.592       
Bordetella_pertussis_ancestor  80.999       
Bordetella_pertussis_0965      83.603       
Bordetella_pertussis_ancestor  78.856       
Borrelia_burgdorferi_0965      84.815       
Borrelia_burgdorferi_ancestor  85.265       
Borrelia_burgdorferi_0965      83.143       
Borrelia_burgdorferi_ancestor  82.639       
Bradyrhizobium_japonicum_0965      88.291       
Bradyrhizobium_japonicum_ancestor  87.585       
Bradyrhizobium_japonicum_0965      86.458       
Bradyrhizobium_japonicum_ancestor  85.782       
Caenorhabditis_briggsae_0965      84.267       
Caenorhabditis_briggsae_ancestor  79.088       
Caenorhabditis_briggsae_0965      82.599       
Caenorhabditis_briggsae_ancestor  77.128       
Campylobacter_jejuni_0965      86.204       
Campylobacter_jejuni_ancestor  85.168       
Campylobacter_jejuni_0965      83.775       
Campylobacter_jejuni_ancestor  83.183       
Candidatus_Blochmannia_floridanus_0965      86.789       
Candidatus_Blochmannia_floridanus_ancestor  87.127       
Candidatus_Blochmannia_floridanus_0965      84.059       
Candidatus_Blochmannia_floridanus_ancestor  84.345       
Caulobacter_vibrioides_0965      87.443       
Caulobacter_vibrioides_ancestor  86.631       
Caulobacter_vibrioides_0965      85.151       
Caulobacter_vibrioides_ancestor  84.849       
Chlamydia_muridarum_0965      88.629       
Chlamydia_muridarum_ancestor  87.841       
Chlamydia_muridarum_0965      86.344       
Chlamydia_muridarum_ancestor  86.414       
Chlamydia_trachomatis_0965      88.265       
Chlamydia_trachomatis_ancestor  87.939       
Chlamydia_trachomatis_0965      86.518       
Chlamydia_trachomatis_ancestor  86.400       
Chlamydophila_caviae_0965      89.231       
Chlamydophila_caviae_ancestor  88.607       
Chlamydophila_caviae_0965      88.063       
Chlamydophila_caviae_ancestor  86.773       
Chlamydophila_pneumoniae_AR39_0965      86.900       
Chlamydophila_pneumoniae_AR39_ancestor  86.971       
Chlamydophila_pneumoniae_AR39_0965      85.279       
Chlamydophila_pneumoniae_AR39_ancestor  85.378       
Chlamydophila_pneumoniae_CWL029_0965      90.342       
Chlamydophila_pneumoniae_CWL029_ancestor  89.824       
Chlamydophila_pneumoniae_CWL029_0965      88.277       
Chlamydophila_pneumoniae_CWL029_ancestor  87.918       
Chlamydophila_pneumoniae_TW-183_0965      88.464       
Chlamydophila_pneumoniae_TW-183_ancestor  88.219       
Chlamydophila_pneumoniae_TW-183_0965      87.202       
Chlamydophila_pneumoniae_TW-183_ancestor  86.435       
Chlorobaculum_tepidum_0965      89.111       
Chlorobaculum_tepidum_ancestor  87.144       
Chlorobaculum_tepidum_0965      87.682       
Chlorobaculum_tepidum_ancestor  85.345       
Chromobacterium_violaceum_0965      88.245       
Chromobacterium_violaceum_ancestor  86.711       
Chromobacterium_violaceum_0965      86.059       
Chromobacterium_violaceum_ancestor  84.453       
Clostridium_acetobutylicum_0965      87.514       
Clostridium_acetobutylicum_ancestor  85.651       
Clostridium_acetobutylicum_0965      84.766       
Clostridium_acetobutylicum_ancestor  83.382       
Clostridium_perfringens_0965      87.240       
Clostridium_perfringens_ancestor  85.372       
Clostridium_perfringens_0965      84.697       
Clostridium_perfringens_ancestor  82.869       
Clostridium_tetani_0965      86.672       
Clostridium_tetani_ancestor  85.743       
Clostridium_tetani_0965      84.656       
Clostridium_tetani_ancestor  82.882       
Corynebacterium_diphtheriae_0965      89.113       
Corynebacterium_diphtheriae_ancestor  87.337       
Corynebacterium_diphtheriae_0965      87.200       
Corynebacterium_diphtheriae_ancestor  86.025       
Corynebacterium_efficiens_0965      87.713       
Corynebacterium_efficiens_ancestor  84.813       
Corynebacterium_efficiens_0965      85.918       
Corynebacterium_efficiens_ancestor  83.219       
Corynebacterium_glutamicum_0965      88.916       
Corynebacterium_glutamicum_ancestor  86.775       
Corynebacterium_glutamicum_0965      87.706       
Corynebacterium_glutamicum_ancestor  85.130       
Corynebacterium_glutamicum_ATCC_13032_0965      88.888       
Corynebacterium_glutamicum_ATCC_13032_ancestor  87.272       
Corynebacterium_glutamicum_ATCC_13032_0965      86.987       
Corynebacterium_glutamicum_ATCC_13032_ancestor  85.960       
Coxiella_burnetii_0965      88.195       
Coxiella_burnetii_ancestor  81.800       
Coxiella_burnetii_0965      86.858       
Coxiella_burnetii_ancestor  80.224       
Cyanidioschyzon_merolae_0965      89.013       
Cyanidioschyzon_merolae_ancestor  85.213       
Cyanidioschyzon_merolae_0965      87.402       
Cyanidioschyzon_merolae_ancestor  82.959       
Dehalococcoides_ethenogenes_195_0965      88.048       
Dehalococcoides_ethenogenes_195_ancestor  82.536       
Dehalococcoides_ethenogenes_195_0965      86.701       
Dehalococcoides_ethenogenes_195_ancestor  81.256       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0965  93.042       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0965  93.042       
Enterococcus_faecalis_0965      88.008       
Enterococcus_faecalis_ancestor  87.269       
Enterococcus_faecalis_0965      86.426       
Enterococcus_faecalis_ancestor  85.322       
Escherichia_coli_0965      89.107       
Escherichia_coli_ancestor  87.668       
Escherichia_coli_0965      87.378       
Escherichia_coli_ancestor  86.161       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  93.294       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  93.294       
Fusobacterium_nucleatum_subsp._nucleatum_0965  91.187       
Fusobacterium_nucleatum_subsp._nucleatum_0965  91.187       
Geobacter_sulfurreducens_0965      88.438       
Geobacter_sulfurreducens_ancestor  87.796       
Geobacter_sulfurreducens_0965      86.895       
Geobacter_sulfurreducens_ancestor  86.465       
Gloeobacter_violaceus_0965      88.520       
Gloeobacter_violaceus_ancestor  87.400       
Gloeobacter_violaceus_0965      86.934       
Gloeobacter_violaceus_ancestor  85.788       
Haemophilus_ducreyi_0965      88.999       
Haemophilus_ducreyi_ancestor  85.726       
Haemophilus_ducreyi_0965      86.870       
Haemophilus_ducreyi_ancestor  84.282       
Haemophilus_influenzae_0965      86.892       
Haemophilus_influenzae_ancestor  84.569       
Haemophilus_influenzae_0965      84.568       
Haemophilus_influenzae_ancestor  82.373       
Helicobacter_hepaticus_0965      88.378       
Helicobacter_hepaticus_ancestor  87.767       
Helicobacter_hepaticus_0965      86.553       
Helicobacter_hepaticus_ancestor  86.042       
Helicobacter_pylori_0965      88.051       
Helicobacter_pylori_ancestor  85.416       
Helicobacter_pylori_0965      86.242       
Helicobacter_pylori_ancestor  83.415       
Helicobacter_pylori_J99_0965      88.403       
Helicobacter_pylori_J99_ancestor  83.301       
Helicobacter_pylori_J99_0965      86.877       
Helicobacter_pylori_J99_ancestor  81.447       
Lactobacillus_johnsonii_0965      87.402       
Lactobacillus_johnsonii_ancestor  85.151       
Lactobacillus_johnsonii_0965      85.611       
Lactobacillus_johnsonii_ancestor  82.887       
Lactobacillus_plantarum_0965      89.173       
Lactobacillus_plantarum_ancestor  87.913       
Lactobacillus_plantarum_0965      87.813       
Lactobacillus_plantarum_ancestor  86.284       
Lactococcus_lactis_subsp._lactis_0965      88.675       
Lactococcus_lactis_subsp._lactis_ancestor  84.481       
Lactococcus_lactis_subsp._lactis_0965      86.975       
Lactococcus_lactis_subsp._lactis_ancestor  82.561       
Leishmania_major_0965      87.755       
Leishmania_major_ancestor  81.592       
Leishmania_major_0965      85.750       
Leishmania_major_ancestor  79.833       
Listeria_innocua_0965      88.417       
Listeria_innocua_ancestor  86.063       
Listeria_innocua_0965      86.588       
Listeria_innocua_ancestor  84.283       
Listeria_monocytogenes_0965      88.518       
Listeria_monocytogenes_ancestor  87.282       
Listeria_monocytogenes_0965      86.872       
Listeria_monocytogenes_ancestor  85.603       
Listeria_monocytogenes_str._4b_F2365_0965      88.763       
Listeria_monocytogenes_str._4b_F2365_ancestor  87.132       
Listeria_monocytogenes_str._4b_F2365_0965      87.346       
Listeria_monocytogenes_str._4b_F2365_ancestor  85.507       
Mesorhizobium_loti_0965      88.331       
Mesorhizobium_loti_ancestor  87.885       
Mesorhizobium_loti_0965      86.480       
Mesorhizobium_loti_ancestor  86.295       
Methanocaldococcus_jannaschii_0965      88.045       
Methanocaldococcus_jannaschii_ancestor  87.084       
Methanocaldococcus_jannaschii_0965      85.756       
Methanocaldococcus_jannaschii_ancestor  84.447       
Methanococcus_maripaludis_0965      88.254       
Methanococcus_maripaludis_ancestor  87.192       
Methanococcus_maripaludis_0965      86.145       
Methanococcus_maripaludis_ancestor  85.082       
Methanopyrus_kandleri_0965      88.448       
Methanopyrus_kandleri_ancestor  88.817       
Methanopyrus_kandleri_0965      86.370       
Methanopyrus_kandleri_ancestor  87.160       
Methanosarcina_acetivorans_0965      88.582       
Methanosarcina_acetivorans_ancestor  83.697       
Methanosarcina_acetivorans_0965      87.024       
Methanosarcina_acetivorans_ancestor  82.103       
Methanosarcina_mazei_0965      88.836       
Methanosarcina_mazei_ancestor  84.752       
Methanosarcina_mazei_0965      87.478       
Methanosarcina_mazei_ancestor  83.046       
Methanothermobacter_thermautotrophicus_str._Delta_H_0965  92.593       
Methanothermobacter_thermautotrophicus_str._Delta_H_0965  92.593       
Mycobacterium_avium_subsp._paratuberculosis_0965  91.705       
Mycobacterium_avium_subsp._paratuberculosis_0965  91.705       
Mycobacterium_bovis_0965      88.274       
Mycobacterium_bovis_ancestor  87.146       
Mycobacterium_bovis_0965      86.260       
Mycobacterium_bovis_ancestor  85.248       
Mycobacterium_leprae_0965      88.222       
Mycobacterium_leprae_ancestor  86.981       
Mycobacterium_leprae_0965      86.424       
Mycobacterium_leprae_ancestor  85.298       
Mycobacterium_tuberculosis_CDC1551_0965      87.827       
Mycobacterium_tuberculosis_CDC1551_ancestor  87.253       
Mycobacterium_tuberculosis_CDC1551_0965      85.548       
Mycobacterium_tuberculosis_CDC1551_ancestor  85.086       
Mycobacterium_tuberculosis_H37Rv_0965      88.047       
Mycobacterium_tuberculosis_H37Rv_ancestor  86.196       
Mycobacterium_tuberculosis_H37Rv_0965      86.282       
Mycobacterium_tuberculosis_H37Rv_ancestor  84.264       
Mycoplasma_gallisepticum_0965      88.242       
Mycoplasma_gallisepticum_ancestor  82.795       
Mycoplasma_gallisepticum_0965      86.022       
Mycoplasma_gallisepticum_ancestor  81.106       
Mycoplasma_genitalium_0965      87.188       
Mycoplasma_genitalium_ancestor  86.078       
Mycoplasma_genitalium_0965      85.172       
Mycoplasma_genitalium_ancestor  83.965       
Mycoplasma_mobile_163K_0965      85.346       
Mycoplasma_mobile_163K_ancestor  83.369       
Mycoplasma_mobile_163K_0965      81.767       
Mycoplasma_mobile_163K_ancestor  81.010       
Mycoplasma_mycoides_subsp._mycoides_SC_0965      83.777       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  67.988       
Mycoplasma_mycoides_subsp._mycoides_SC_0965      80.494       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  65.882       
Mycoplasma_penetrans_0965      85.246       
Mycoplasma_penetrans_ancestor  83.061       
Mycoplasma_penetrans_0965      82.521       
Mycoplasma_penetrans_ancestor  80.230       
Mycoplasma_pneumoniae_0965      88.984       
Mycoplasma_pneumoniae_ancestor  85.411       
Mycoplasma_pneumoniae_0965      87.545       
Mycoplasma_pneumoniae_ancestor  84.209       
Mycoplasma_pulmonis_0965      86.146       
Mycoplasma_pulmonis_ancestor  85.261       
Mycoplasma_pulmonis_0965      83.541       
Mycoplasma_pulmonis_ancestor  82.943       
Nanoarchaeum_equitans_0965      87.527       
Nanoarchaeum_equitans_ancestor  87.597       
Nanoarchaeum_equitans_0965      85.575       
Nanoarchaeum_equitans_ancestor  85.043       
Neisseria_meningitidis_serogroup_A_0965      89.211       
Neisseria_meningitidis_serogroup_A_ancestor  83.118       
Neisseria_meningitidis_serogroup_A_0965      88.060       
Neisseria_meningitidis_serogroup_A_ancestor  81.481       
Neisseria_meningitidis_serogroup_B_0965      89.291       
Neisseria_meningitidis_serogroup_B_ancestor  81.459       
Neisseria_meningitidis_serogroup_B_0965      87.763       
Neisseria_meningitidis_serogroup_B_ancestor  80.025       
Nitrosomonas_europaea_0965      89.478       
Nitrosomonas_europaea_ancestor  84.812       
Nitrosomonas_europaea_0965      87.906       
Nitrosomonas_europaea_ancestor  83.197       
Oceanobacillus_iheyensis_0965      88.342       
Oceanobacillus_iheyensis_ancestor  87.533       
Oceanobacillus_iheyensis_0965      86.286       
Oceanobacillus_iheyensis_ancestor  85.390       
Onion_yellows_phytoplasma_0965      87.507       
Onion_yellows_phytoplasma_ancestor  72.154       
Onion_yellows_phytoplasma_0965      85.527       
Onion_yellows_phytoplasma_ancestor  69.139       
Pasteurella_multocida_0965      88.628       
Pasteurella_multocida_ancestor  86.811       
Pasteurella_multocida_0965      87.280       
Pasteurella_multocida_ancestor  85.204       
Photorhabdus_luminescens_subsp._laumondii_ancestor  91.405       
Photorhabdus_luminescens_subsp._laumondii_ancestor  91.405       
Porphyromonas_gingivalis_0965      88.658       
Porphyromonas_gingivalis_ancestor  83.950       
Porphyromonas_gingivalis_0965      87.121       
Porphyromonas_gingivalis_ancestor  82.693       
Prochlorococcus_marinus_0965      88.925       
Prochlorococcus_marinus_ancestor  87.846       
Prochlorococcus_marinus_0965      87.375       
Prochlorococcus_marinus_ancestor  86.212       
Prochlorococcus_marinus_str._MIT_9313_0965      88.775       
Prochlorococcus_marinus_str._MIT_9313_ancestor  88.102       
Prochlorococcus_marinus_str._MIT_9313_0965      87.218       
Prochlorococcus_marinus_str._MIT_9313_ancestor  86.765       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  91.764       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  91.764       
Pseudomonas_aeruginosa_0965      87.979       
Pseudomonas_aeruginosa_ancestor  83.640       
Pseudomonas_aeruginosa_0965      85.926       
Pseudomonas_aeruginosa_ancestor  81.947       
Pseudomonas_putida_KT2440_0965      88.273       
Pseudomonas_putida_KT2440_ancestor  86.752       
Pseudomonas_putida_KT2440_0965      86.490       
Pseudomonas_putida_KT2440_ancestor  85.110       
Pseudomonas_syringae_pv._tomato_0965      89.288       
Pseudomonas_syringae_pv._tomato_ancestor  85.481       
Pseudomonas_syringae_pv._tomato_0965      87.766       
Pseudomonas_syringae_pv._tomato_ancestor  83.840       
Pyrobaculum_aerophilum_0965      89.467       
Pyrobaculum_aerophilum_ancestor  88.542       
Pyrobaculum_aerophilum_0965      88.285       
Pyrobaculum_aerophilum_ancestor  87.067       
Pyrococcus_abyssi_0965      89.135       
Pyrococcus_abyssi_ancestor  88.588       
Pyrococcus_abyssi_0965      87.691       
Pyrococcus_abyssi_ancestor  86.793       
Pyrococcus_furiosus_0965      89.368       
Pyrococcus_furiosus_ancestor  87.885       
Pyrococcus_furiosus_0965      87.642       
Pyrococcus_furiosus_ancestor  86.118       
Pyrococcus_horikoshii_0965      89.714       
Pyrococcus_horikoshii_ancestor  88.053       
Pyrococcus_horikoshii_0965      87.683       
Pyrococcus_horikoshii_ancestor  86.575       
Ralstonia_solanacearum_0965      87.437       
Ralstonia_solanacearum_ancestor  86.695       
Ralstonia_solanacearum_0965      85.023       
Ralstonia_solanacearum_ancestor  84.797       
Rhodopseudomonas_palustris_0965      88.123       
Rhodopseudomonas_palustris_ancestor  87.485       
Rhodopseudomonas_palustris_0965      86.199       
Rhodopseudomonas_palustris_ancestor  85.614       
Rickettsia_conorii_0965      88.789       
Rickettsia_conorii_ancestor  89.392       
Rickettsia_conorii_0965      85.933       
Rickettsia_conorii_ancestor  87.677       
Rickettsia_prowazekii_0965      87.714       
Rickettsia_prowazekii_ancestor  86.945       
Rickettsia_prowazekii_0965      84.268       
Rickettsia_prowazekii_ancestor  83.892       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0965  92.541       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0965  92.541       
Salmonella_typhi_0965      89.300       
Salmonella_typhi_ancestor  87.649       
Salmonella_typhi_0965      87.710       
Salmonella_typhi_ancestor  86.346       
Shewanella_oneidensis_0965      89.143       
Shewanella_oneidensis_ancestor  84.574       
Shewanella_oneidensis_0965      87.876       
Shewanella_oneidensis_ancestor  83.120       
Shigella_flexneri_0965      88.818       
Shigella_flexneri_ancestor  81.237       
Shigella_flexneri_0965      87.259       
Shigella_flexneri_ancestor  79.657       
Shigella_flexneri_2a_str._2457T_0965      88.556       
Shigella_flexneri_2a_str._2457T_ancestor  82.296       
Shigella_flexneri_2a_str._2457T_0965      87.095       
Shigella_flexneri_2a_str._2457T_ancestor  80.566       
Sinorhizobium_meliloti_0965      88.048       
Sinorhizobium_meliloti_ancestor  86.031       
Sinorhizobium_meliloti_0965      86.069       
Sinorhizobium_meliloti_ancestor  84.508       
Solibacter_usitatus_Ellin6076_0965      88.528       
Solibacter_usitatus_Ellin6076_ancestor  86.814       
Solibacter_usitatus_Ellin6076_0965      86.850       
Solibacter_usitatus_Ellin6076_ancestor  84.807       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  91.469       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  91.469       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  91.588       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  91.588       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  91.109       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  91.109       
Staphylococcus_epidermidis_0965      87.400       
Staphylococcus_epidermidis_ancestor  85.281       
Staphylococcus_epidermidis_0965      85.634       
Staphylococcus_epidermidis_ancestor  83.149       
Streptococcus_agalactiae_serogroup_III_0965      87.213       
Streptococcus_agalactiae_serogroup_III_ancestor  81.097       
Streptococcus_agalactiae_serogroup_III_0965      85.651       
Streptococcus_agalactiae_serogroup_III_ancestor  79.237       
Streptococcus_agalactiae_serogroup_V_0965      87.167       
Streptococcus_agalactiae_serogroup_V_ancestor  84.784       
Streptococcus_agalactiae_serogroup_V_0965      85.080       
Streptococcus_agalactiae_serogroup_V_ancestor  83.111       
Streptococcus_mutans_0965      88.126       
Streptococcus_mutans_ancestor  86.371       
Streptococcus_mutans_0965      86.386       
Streptococcus_mutans_ancestor  84.348       
Streptococcus_pneumoniae_0965      87.877       
Streptococcus_pneumoniae_ancestor  85.153       
Streptococcus_pneumoniae_0965      86.187       
Streptococcus_pneumoniae_ancestor  83.310       
Streptococcus_pneumoniae_R6_0965      89.119       
Streptococcus_pneumoniae_R6_ancestor  86.620       
Streptococcus_pneumoniae_R6_0965      87.535       
Streptococcus_pneumoniae_R6_ancestor  84.909       
Streptococcus_pyogenes_0965      87.342       
Streptococcus_pyogenes_ancestor  85.708       
Streptococcus_pyogenes_0965      85.853       
Streptococcus_pyogenes_ancestor  83.745       
Streptococcus_pyogenes_MGAS315_0965      87.790       
Streptococcus_pyogenes_MGAS315_ancestor  85.878       
Streptococcus_pyogenes_MGAS315_0965      86.033       
Streptococcus_pyogenes_MGAS315_ancestor  84.198       
Streptococcus_pyogenes_MGAS8232_0965      88.860       
Streptococcus_pyogenes_MGAS8232_ancestor  85.542       
Streptococcus_pyogenes_MGAS8232_0965      87.534       
Streptococcus_pyogenes_MGAS8232_ancestor  83.802       
Streptococcus_pyogenes_SSI-1_0965      89.576       
Streptococcus_pyogenes_SSI-1_ancestor  86.232       
Streptococcus_pyogenes_SSI-1_0965      87.995       
Streptococcus_pyogenes_SSI-1_ancestor  84.169       
Streptomyces_avermitilis_0965      87.257       
Streptomyces_avermitilis_ancestor  86.473       
Streptomyces_avermitilis_0965      84.769       
Streptomyces_avermitilis_ancestor  84.106       
Streptomyces_coelicolor_0965      86.584       
Streptomyces_coelicolor_ancestor  85.404       
Streptomyces_coelicolor_0965      84.036       
Streptomyces_coelicolor_ancestor  82.428       
Sulfolobus_solfataricus_0965      88.860       
Sulfolobus_solfataricus_ancestor  81.426       
Sulfolobus_solfataricus_0965      87.265       
Sulfolobus_solfataricus_ancestor  79.820       
Sulfolobus_tokodaii_0965      88.195       
Sulfolobus_tokodaii_ancestor  86.018       
Sulfolobus_tokodaii_0965      86.095       
Sulfolobus_tokodaii_ancestor  83.917       
Synechococcus_elongatus_0965      88.509       
Synechococcus_elongatus_ancestor  88.367       
Synechococcus_elongatus_0965      86.787       
Synechococcus_elongatus_ancestor  87.131       
Synechococcus_sp._WH_8102_0965      89.175       
Synechococcus_sp._WH_8102_ancestor  88.444       
Synechococcus_sp._WH_8102_0965      87.603       
Synechococcus_sp._WH_8102_ancestor  86.620       
Synechocystis_sp._PCC_6803_0965      89.752       
Synechocystis_sp._PCC_6803_ancestor  88.085       
Synechocystis_sp._PCC_6803_0965      88.246       
Synechocystis_sp._PCC_6803_ancestor  86.672       
Thermoanaerobacter_tengcongensis_0965      88.593       
Thermoanaerobacter_tengcongensis_ancestor  83.336       
Thermoanaerobacter_tengcongensis_0965      86.791       
Thermoanaerobacter_tengcongensis_ancestor  81.208       
Thermoplasma_acidophilum_0965      89.409       
Thermoplasma_acidophilum_ancestor  89.645       
Thermoplasma_acidophilum_0965      88.225       
Thermoplasma_acidophilum_ancestor  87.932       
Thermoplasma_volcanium_0965      89.415       
Thermoplasma_volcanium_ancestor  88.481       
Thermoplasma_volcanium_0965      87.723       
Thermoplasma_volcanium_ancestor  86.870       
Thermotoga_maritima_0965      90.082       
Thermotoga_maritima_ancestor  89.528       
Thermotoga_maritima_0965      88.311       
Thermotoga_maritima_ancestor  87.943       
Thermus_thermophilus_HB27_0965      87.664       
Thermus_thermophilus_HB27_ancestor  86.251       
Thermus_thermophilus_HB27_0965      85.805       
Thermus_thermophilus_HB27_ancestor  84.209       
Treponema_denticola_0965      88.412       
Treponema_denticola_ancestor  87.010       
Treponema_denticola_0965      86.476       
Treponema_denticola_ancestor  85.408       
Treponema_pallidum_0965      89.553       
Treponema_pallidum_ancestor  88.109       
Treponema_pallidum_0965      87.333       
Treponema_pallidum_ancestor  85.910       
Tropheryma_whipplei_str._Twist_0965      89.313       
Tropheryma_whipplei_str._Twist_ancestor  84.563       
Tropheryma_whipplei_str._Twist_0965      87.647       
Tropheryma_whipplei_str._Twist_ancestor  83.085       
Tropheryma_whipplei_TW0827_0965      88.678       
Tropheryma_whipplei_TW0827_ancestor  85.251       
Tropheryma_whipplei_TW0827_0965      86.923       
Tropheryma_whipplei_TW0827_ancestor  84.065       
Ureaplasma_parvum_0965      84.490       
Ureaplasma_parvum_ancestor  85.007       
Ureaplasma_parvum_0965      81.282       
Ureaplasma_parvum_ancestor  82.135       
Vibrio_cholerae_0965      89.312       
Vibrio_cholerae_ancestor  87.535       
Vibrio_cholerae_0965      88.179       
Vibrio_cholerae_ancestor  85.944       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  90.284       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  90.284       
Wolbachia_sp._wMel_0965      86.987       
Wolbachia_sp._wMel_ancestor  80.441       
Wolbachia_sp._wMel_0965      85.161       
Wolbachia_sp._wMel_ancestor  78.602       
Wolinella_succinogenes_0965      88.914       
Wolinella_succinogenes_ancestor  87.681       
Wolinella_succinogenes_0965      87.107       
Wolinella_succinogenes_ancestor  86.179       
Xanthomonas_axonopodis_pv._citri_0965      87.828       
Xanthomonas_axonopodis_pv._citri_ancestor  87.075       
Xanthomonas_axonopodis_pv._citri_0965      85.715       
Xanthomonas_axonopodis_pv._citri_ancestor  85.217       
Xanthomonas_campestris_pv._campestris_0965      87.731       
Xanthomonas_campestris_pv._campestris_ancestor  85.957       
Xanthomonas_campestris_pv._campestris_0965      85.687       
Xanthomonas_campestris_pv._campestris_ancestor  83.946       
Xylella_fastidiosa_0965      89.342       
Xylella_fastidiosa_ancestor  83.616       
Xylella_fastidiosa_0965      87.518       
Xylella_fastidiosa_ancestor  82.017       
Xylella_fastidiosa_Temecula1_0965      89.312       
Xylella_fastidiosa_Temecula1_ancestor  83.596       
Xylella_fastidiosa_Temecula1_0965      88.242       
Xylella_fastidiosa_Temecula1_ancestor  81.858       
Yersinia_pestis_0965      89.368       
Yersinia_pestis_ancestor  85.565       
Yersinia_pestis_0965      88.083       
Yersinia_pestis_ancestor  84.031       
Yersinia_pestis_KIM_0965      89.063       
Yersinia_pestis_KIM_ancestor  85.148       
Yersinia_pestis_KIM_0965      87.567       
Yersinia_pestis_KIM_ancestor  83.665       
