Acidobacterium_capsulatum_ATCC_51196_0990      93.238       
Acidobacterium_capsulatum_ATCC_51196_ancestor  93.031       
Acidobacterium_capsulatum_ATCC_51196_0990      47.681       
Acidobacterium_capsulatum_ATCC_51196_ancestor  54.656       
Aeropyrum_pernix_0990      93.764       
Aeropyrum_pernix_ancestor  94.179       
Aeropyrum_pernix_0990      52.432       
Aeropyrum_pernix_ancestor  50.650       
Aquifex_aeolicus_0990      93.655       
Aquifex_aeolicus_ancestor  93.496       
Aquifex_aeolicus_0990      47.761       
Aquifex_aeolicus_ancestor  55.311       
Archaeoglobus_fulgidus_0990      93.248       
Archaeoglobus_fulgidus_ancestor  92.825       
Archaeoglobus_fulgidus_0990      50.235       
Archaeoglobus_fulgidus_ancestor  52.770       
Bacillus_anthracis_str._Ames_0990      93.760       
Bacillus_anthracis_str._Ames_ancestor  93.739       
Bacillus_anthracis_str._Ames_0990      46.710       
Bacillus_anthracis_str._Ames_ancestor  55.131       
Bacillus_cereus_ATCC_10987_0990      91.976       
Bacillus_cereus_ATCC_10987_ancestor  92.139       
Bacillus_cereus_ATCC_10987_0990      47.551       
Bacillus_cereus_ATCC_10987_ancestor  53.150       
Bacillus_cereus_ATCC_14579_0990      93.110       
Bacillus_cereus_ATCC_14579_ancestor  93.032       
Bacillus_cereus_ATCC_14579_0990      49.267       
Bacillus_cereus_ATCC_14579_ancestor  52.453       
Bacillus_halodurans_0990      90.472       
Bacillus_halodurans_ancestor  90.144       
Bacillus_halodurans_0990      48.779       
Bacillus_halodurans_ancestor  51.161       
Bacillus_subtilis_0990      92.465       
Bacillus_subtilis_ancestor  93.424       
Bacillus_subtilis_0990      49.520       
Bacillus_subtilis_ancestor  53.361       
Bacteroides_thetaiotaomicron_0990      92.860       
Bacteroides_thetaiotaomicron_ancestor  92.527       
Bacteroides_thetaiotaomicron_0990      49.157       
Bacteroides_thetaiotaomicron_ancestor  53.059       
Bdellovibrio_bacteriovorus_0990      94.755       
Bdellovibrio_bacteriovorus_ancestor  94.417       
Bdellovibrio_bacteriovorus_0990      51.321       
Bdellovibrio_bacteriovorus_ancestor  53.517       
Bifidobacterium_longum_0990      92.581       
Bifidobacterium_longum_ancestor  93.019       
Bifidobacterium_longum_0990      48.787       
Bifidobacterium_longum_ancestor  53.206       
Bordetella_bronchiseptica_0990      92.422       
Bordetella_bronchiseptica_ancestor  92.360       
Bordetella_bronchiseptica_0990      47.940       
Bordetella_bronchiseptica_ancestor  52.770       
Bordetella_parapertussis_0990      92.992       
Bordetella_parapertussis_ancestor  93.302       
Bordetella_parapertussis_0990      48.298       
Bordetella_parapertussis_ancestor  53.196       
Bordetella_pertussis_0990      87.724       
Bordetella_pertussis_ancestor  87.567       
Bordetella_pertussis_0990      46.718       
Bordetella_pertussis_ancestor  48.929       
Borrelia_burgdorferi_0990      94.802       
Borrelia_burgdorferi_ancestor  94.407       
Borrelia_burgdorferi_0990      49.357       
Borrelia_burgdorferi_ancestor  51.493       
Bradyrhizobium_japonicum_0990      93.306       
Bradyrhizobium_japonicum_ancestor  93.660       
Bradyrhizobium_japonicum_0990      48.904       
Bradyrhizobium_japonicum_ancestor  52.888       
Caenorhabditis_briggsae_0990      84.568       
Caenorhabditis_briggsae_ancestor  83.693       
Caenorhabditis_briggsae_0990      45.530       
Caenorhabditis_briggsae_ancestor  48.708       
Campylobacter_jejuni_0990      94.618       
Campylobacter_jejuni_ancestor  94.582       
Campylobacter_jejuni_0990      44.555       
Campylobacter_jejuni_ancestor  56.551       
Candidatus_Blochmannia_floridanus_0990      96.114       
Candidatus_Blochmannia_floridanus_ancestor  96.261       
Candidatus_Blochmannia_floridanus_0990      47.494       
Candidatus_Blochmannia_floridanus_ancestor  53.998       
Caulobacter_vibrioides_0990      93.582       
Caulobacter_vibrioides_ancestor  93.364       
Caulobacter_vibrioides_0990      51.973       
Caulobacter_vibrioides_ancestor  50.155       
Chlamydia_muridarum_0990      94.356       
Chlamydia_muridarum_ancestor  94.397       
Chlamydia_muridarum_0990      52.084       
Chlamydia_muridarum_ancestor  51.103       
Chlamydia_trachomatis_0990      93.872       
Chlamydia_trachomatis_ancestor  94.109       
Chlamydia_trachomatis_0990      56.673       
Chlamydia_trachomatis_ancestor  45.999       
Chlamydophila_caviae_0990      94.641       
Chlamydophila_caviae_ancestor  94.772       
Chlamydophila_caviae_0990      46.490       
Chlamydophila_caviae_ancestor  57.478       
Chlamydophila_pneumoniae_AR39_0990      92.460       
Chlamydophila_pneumoniae_AR39_ancestor  92.986       
Chlamydophila_pneumoniae_AR39_0990      47.985       
Chlamydophila_pneumoniae_AR39_ancestor  54.955       
Chlamydophila_pneumoniae_CWL029_0990      94.621       
Chlamydophila_pneumoniae_CWL029_ancestor  94.146       
Chlamydophila_pneumoniae_CWL029_0990      49.867       
Chlamydophila_pneumoniae_CWL029_ancestor  54.562       
Chlamydophila_pneumoniae_TW-183_0990      93.669       
Chlamydophila_pneumoniae_TW-183_ancestor  95.392       
Chlamydophila_pneumoniae_TW-183_0990      53.473       
Chlamydophila_pneumoniae_TW-183_ancestor  51.089       
Chlorobaculum_tepidum_0990      93.012       
Chlorobaculum_tepidum_ancestor  93.142       
Chlorobaculum_tepidum_0990      48.203       
Chlorobaculum_tepidum_ancestor  54.410       
Chromobacterium_violaceum_0990      92.817       
Chromobacterium_violaceum_ancestor  93.057       
Chromobacterium_violaceum_0990      48.665       
Chromobacterium_violaceum_ancestor  53.129       
Clostridium_acetobutylicum_0990      93.838       
Clostridium_acetobutylicum_ancestor  93.572       
Clostridium_acetobutylicum_0990      49.421       
Clostridium_acetobutylicum_ancestor  52.067       
Clostridium_perfringens_0990      94.102       
Clostridium_perfringens_ancestor  93.772       
Clostridium_perfringens_0990      51.041       
Clostridium_perfringens_ancestor  50.211       
Clostridium_tetani_0990      94.219       
Clostridium_tetani_ancestor  93.566       
Clostridium_tetani_0990      50.741       
Clostridium_tetani_ancestor  50.799       
Corynebacterium_diphtheriae_0990      92.523       
Corynebacterium_diphtheriae_ancestor  92.058       
Corynebacterium_diphtheriae_0990      50.217       
Corynebacterium_diphtheriae_ancestor  51.109       
Corynebacterium_efficiens_0990      91.158       
Corynebacterium_efficiens_ancestor  90.939       
Corynebacterium_efficiens_0990      50.693       
Corynebacterium_efficiens_ancestor  49.718       
Corynebacterium_glutamicum_0990      90.574       
Corynebacterium_glutamicum_ancestor  91.246       
Corynebacterium_glutamicum_0990      52.484       
Corynebacterium_glutamicum_ancestor  48.888       
Corynebacterium_glutamicum_ATCC_13032_0990      92.103       
Corynebacterium_glutamicum_ATCC_13032_ancestor  91.973       
Corynebacterium_glutamicum_ATCC_13032_0990      49.160       
Corynebacterium_glutamicum_ATCC_13032_ancestor  52.946       
Coxiella_burnetii_0990      86.854       
Coxiella_burnetii_ancestor  87.136       
Coxiella_burnetii_0990      48.479       
Coxiella_burnetii_ancestor  47.782       
Cyanidioschyzon_merolae_0990      90.085       
Cyanidioschyzon_merolae_ancestor  89.907       
Cyanidioschyzon_merolae_0990      50.289       
Cyanidioschyzon_merolae_ancestor  50.079       
Dehalococcoides_ethenogenes_195_0990      86.737       
Dehalococcoides_ethenogenes_195_ancestor  86.895       
Dehalococcoides_ethenogenes_195_0990      48.007       
Dehalococcoides_ethenogenes_195_ancestor  47.966       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  94.972       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  94.972       
Enterococcus_faecalis_0990      92.405       
Enterococcus_faecalis_ancestor  92.756       
Enterococcus_faecalis_0990      46.572       
Enterococcus_faecalis_ancestor  55.609       
Escherichia_coli_0990      92.238       
Escherichia_coli_ancestor  92.695       
Escherichia_coli_0990      47.686       
Escherichia_coli_ancestor  54.852       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  95.674       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  95.674       
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  94.214       
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  94.214       
Geobacter_sulfurreducens_0990      93.867       
Geobacter_sulfurreducens_ancestor  93.983       
Geobacter_sulfurreducens_0990      49.539       
Geobacter_sulfurreducens_ancestor  53.299       
Gloeobacter_violaceus_0990      93.194       
Gloeobacter_violaceus_ancestor  93.592       
Gloeobacter_violaceus_0990      49.823       
Gloeobacter_violaceus_ancestor  52.828       
Haemophilus_ducreyi_0990      91.177       
Haemophilus_ducreyi_ancestor  91.136       
Haemophilus_ducreyi_0990      45.631       
Haemophilus_ducreyi_ancestor  54.552       
Haemophilus_influenzae_0990      90.409       
Haemophilus_influenzae_ancestor  90.471       
Haemophilus_influenzae_0990      45.986       
Haemophilus_influenzae_ancestor  54.085       
Helicobacter_hepaticus_0990      94.668       
Helicobacter_hepaticus_ancestor  93.929       
Helicobacter_hepaticus_0990      49.342       
Helicobacter_hepaticus_ancestor  53.017       
Helicobacter_pylori_0990      91.389       
Helicobacter_pylori_ancestor  91.388       
Helicobacter_pylori_0990      47.895       
Helicobacter_pylori_ancestor  52.674       
Helicobacter_pylori_J99_0990      90.326       
Helicobacter_pylori_J99_ancestor  89.381       
Helicobacter_pylori_J99_0990      51.569       
Helicobacter_pylori_J99_ancestor  46.416       
Lactobacillus_johnsonii_0990      92.196       
Lactobacillus_johnsonii_ancestor  92.467       
Lactobacillus_johnsonii_0990      46.570       
Lactobacillus_johnsonii_ancestor  53.699       
Lactobacillus_plantarum_0990      92.543       
Lactobacillus_plantarum_ancestor  91.593       
Lactobacillus_plantarum_0990      47.934       
Lactobacillus_plantarum_ancestor  54.089       
Lactococcus_lactis_subsp._lactis_0990      90.766       
Lactococcus_lactis_subsp._lactis_ancestor  90.473       
Lactococcus_lactis_subsp._lactis_0990      48.400       
Lactococcus_lactis_subsp._lactis_ancestor  50.450       
Leishmania_major_0990      87.324       
Leishmania_major_ancestor  86.905       
Leishmania_major_0990      48.372       
Leishmania_major_ancestor  48.636       
Listeria_innocua_0990      92.111       
Listeria_innocua_ancestor  92.505       
Listeria_innocua_0990      43.310       
Listeria_innocua_ancestor  57.223       
Listeria_monocytogenes_0990      93.524       
Listeria_monocytogenes_ancestor  93.563       
Listeria_monocytogenes_0990      49.874       
Listeria_monocytogenes_ancestor  52.542       
Listeria_monocytogenes_str._4b_F2365_0990      93.327       
Listeria_monocytogenes_str._4b_F2365_ancestor  93.831       
Listeria_monocytogenes_str._4b_F2365_0990      49.831       
Listeria_monocytogenes_str._4b_F2365_ancestor  52.754       
Mesorhizobium_loti_0990      93.594       
Mesorhizobium_loti_ancestor  93.905       
Mesorhizobium_loti_0990      47.350       
Mesorhizobium_loti_ancestor  55.407       
Methanocaldococcus_jannaschii_0990      94.097       
Methanocaldococcus_jannaschii_ancestor  93.331       
Methanocaldococcus_jannaschii_0990      50.882       
Methanocaldococcus_jannaschii_ancestor  50.787       
Methanococcus_maripaludis_0990      93.582       
Methanococcus_maripaludis_ancestor  93.964       
Methanococcus_maripaludis_0990      48.022       
Methanococcus_maripaludis_ancestor  54.588       
Methanopyrus_kandleri_0990      94.516       
Methanopyrus_kandleri_ancestor  95.097       
Methanopyrus_kandleri_0990      45.845       
Methanopyrus_kandleri_ancestor  57.331       
Methanosarcina_acetivorans_0990      88.566       
Methanosarcina_acetivorans_ancestor  88.014       
Methanosarcina_acetivorans_0990      47.303       
Methanosarcina_acetivorans_ancestor  50.579       
Methanosarcina_mazei_0990      90.035       
Methanosarcina_mazei_ancestor  89.409       
Methanosarcina_mazei_0990      48.902       
Methanosarcina_mazei_ancestor  50.624       
Methanothermobacter_thermautotrophicus_str._Delta_H_0990  95.260       
Methanothermobacter_thermautotrophicus_str._Delta_H_0990  95.260       
Mycobacterium_avium_subsp._paratuberculosis_0990  95.891       
Mycobacterium_avium_subsp._paratuberculosis_0990  95.891       
Mycobacterium_bovis_0990      94.424       
Mycobacterium_bovis_ancestor  93.501       
Mycobacterium_bovis_0990      48.235       
Mycobacterium_bovis_ancestor  53.689       
Mycobacterium_leprae_0990      92.503       
Mycobacterium_leprae_ancestor  91.260       
Mycobacterium_leprae_0990      48.113       
Mycobacterium_leprae_ancestor  53.918       
Mycobacterium_tuberculosis_CDC1551_0990      92.008       
Mycobacterium_tuberculosis_CDC1551_ancestor  92.231       
Mycobacterium_tuberculosis_CDC1551_0990      46.236       
Mycobacterium_tuberculosis_CDC1551_ancestor  54.775       
Mycobacterium_tuberculosis_H37Rv_0990      92.510       
Mycobacterium_tuberculosis_H37Rv_ancestor  92.799       
Mycobacterium_tuberculosis_H37Rv_0990      45.369       
Mycobacterium_tuberculosis_H37Rv_ancestor  56.016       
Mycoplasma_gallisepticum_0990      91.048       
Mycoplasma_gallisepticum_ancestor  90.507       
Mycoplasma_gallisepticum_0990      44.649       
Mycoplasma_gallisepticum_ancestor  54.399       
Mycoplasma_genitalium_0990      94.160       
Mycoplasma_genitalium_ancestor  93.541       
Mycoplasma_genitalium_0990      43.955       
Mycoplasma_genitalium_ancestor  58.468       
Mycoplasma_mobile_163K_0990      93.618       
Mycoplasma_mobile_163K_ancestor  93.472       
Mycoplasma_mobile_163K_0990      49.693       
Mycoplasma_mobile_163K_ancestor  50.232       
Mycoplasma_mycoides_subsp._mycoides_SC_0990      78.738       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  76.522       
Mycoplasma_mycoides_subsp._mycoides_SC_0990      40.740       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  42.870       
Mycoplasma_penetrans_0990      92.699       
Mycoplasma_penetrans_ancestor  93.117       
Mycoplasma_penetrans_0990      48.336       
Mycoplasma_penetrans_ancestor  50.999       
Mycoplasma_pneumoniae_0990      91.366       
Mycoplasma_pneumoniae_ancestor  92.061       
Mycoplasma_pneumoniae_0990      43.894       
Mycoplasma_pneumoniae_ancestor  57.004       
Mycoplasma_pulmonis_0990      93.185       
Mycoplasma_pulmonis_ancestor  93.619       
Mycoplasma_pulmonis_0990      51.280       
Mycoplasma_pulmonis_ancestor  47.728       
Nanoarchaeum_equitans_0990      95.285       
Nanoarchaeum_equitans_ancestor  96.399       
Nanoarchaeum_equitans_0990      50.196       
Nanoarchaeum_equitans_ancestor  51.878       
Neisseria_meningitidis_serogroup_A_0990      87.955       
Neisseria_meningitidis_serogroup_A_ancestor  86.916       
Neisseria_meningitidis_serogroup_A_0990      48.366       
Neisseria_meningitidis_serogroup_A_ancestor  49.670       
Neisseria_meningitidis_serogroup_B_0990      84.032       
Neisseria_meningitidis_serogroup_B_ancestor  85.094       
Neisseria_meningitidis_serogroup_B_0990      47.619       
Neisseria_meningitidis_serogroup_B_ancestor  47.575       
Nitrosomonas_europaea_0990      89.880       
Nitrosomonas_europaea_ancestor  90.162       
Nitrosomonas_europaea_0990      48.807       
Nitrosomonas_europaea_ancestor  50.992       
Oceanobacillus_iheyensis_0990      93.175       
Oceanobacillus_iheyensis_ancestor  91.976       
Oceanobacillus_iheyensis_0990      51.605       
Oceanobacillus_iheyensis_ancestor  49.519       
Onion_yellows_phytoplasma_0990      80.190       
Onion_yellows_phytoplasma_ancestor  78.111       
Onion_yellows_phytoplasma_0990      37.984       
Onion_yellows_phytoplasma_ancestor  49.428       
Pasteurella_multocida_0990      92.416       
Pasteurella_multocida_ancestor  92.170       
Pasteurella_multocida_0990      47.805       
Pasteurella_multocida_ancestor  54.152       
Photorhabdus_luminescens_subsp._laumondii_0990  91.424       
Photorhabdus_luminescens_subsp._laumondii_0990  91.424       
Porphyromonas_gingivalis_0990      89.132       
Porphyromonas_gingivalis_ancestor  88.675       
Porphyromonas_gingivalis_0990      47.350       
Porphyromonas_gingivalis_ancestor  51.790       
Prochlorococcus_marinus_0990      92.082       
Prochlorococcus_marinus_ancestor  92.553       
Prochlorococcus_marinus_0990      47.552       
Prochlorococcus_marinus_ancestor  55.316       
Prochlorococcus_marinus_str._MIT_9313_0990      92.616       
Prochlorococcus_marinus_str._MIT_9313_ancestor  92.688       
Prochlorococcus_marinus_str._MIT_9313_0990      50.818       
Prochlorococcus_marinus_str._MIT_9313_ancestor  51.741       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  96.582       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  96.582       
Pseudomonas_aeruginosa_0990      89.395       
Pseudomonas_aeruginosa_ancestor  89.986       
Pseudomonas_aeruginosa_0990      45.571       
Pseudomonas_aeruginosa_ancestor  53.208       
Pseudomonas_putida_KT2440_0990      92.244       
Pseudomonas_putida_KT2440_ancestor  92.395       
Pseudomonas_putida_KT2440_0990      50.358       
Pseudomonas_putida_KT2440_ancestor  51.080       
Pseudomonas_syringae_pv._tomato_0990      90.678       
Pseudomonas_syringae_pv._tomato_ancestor  90.043       
Pseudomonas_syringae_pv._tomato_0990      48.528       
Pseudomonas_syringae_pv._tomato_ancestor  50.912       
Pyrobaculum_aerophilum_0990      92.901       
Pyrobaculum_aerophilum_ancestor  92.975       
Pyrobaculum_aerophilum_0990      49.152       
Pyrobaculum_aerophilum_ancestor  54.170       
Pyrococcus_abyssi_0990      93.341       
Pyrococcus_abyssi_ancestor  94.721       
Pyrococcus_abyssi_0990      47.206       
Pyrococcus_abyssi_ancestor  57.200       
Pyrococcus_furiosus_0990      92.859       
Pyrococcus_furiosus_ancestor  92.939       
Pyrococcus_furiosus_0990      49.783       
Pyrococcus_furiosus_ancestor  53.027       
Pyrococcus_horikoshii_0990      95.133       
Pyrococcus_horikoshii_ancestor  94.905       
Pyrococcus_horikoshii_0990      51.350       
Pyrococcus_horikoshii_ancestor  52.710       
Ralstonia_solanacearum_0990      93.634       
Ralstonia_solanacearum_ancestor  94.143       
Ralstonia_solanacearum_0990      49.013       
Ralstonia_solanacearum_ancestor  52.861       
Rhodopseudomonas_palustris_0990      94.697       
Rhodopseudomonas_palustris_ancestor  94.466       
Rhodopseudomonas_palustris_0990      49.596       
Rhodopseudomonas_palustris_ancestor  53.343       
Rickettsia_conorii_0990      94.717       
Rickettsia_conorii_ancestor  94.980       
Rickettsia_conorii_0990      47.380       
Rickettsia_conorii_ancestor  54.354       
Rickettsia_prowazekii_0990      95.874       
Rickettsia_prowazekii_ancestor  96.673       
Rickettsia_prowazekii_0990      44.896       
Rickettsia_prowazekii_ancestor  57.376       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  94.693       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  94.693       
Salmonella_typhi_0990      92.453       
Salmonella_typhi_ancestor  92.400       
Salmonella_typhi_0990      50.812       
Salmonella_typhi_ancestor  51.657       
Shewanella_oneidensis_0990      89.789       
Shewanella_oneidensis_ancestor  89.425       
Shewanella_oneidensis_0990      48.917       
Shewanella_oneidensis_ancestor  50.171       
Shigella_flexneri_0990      85.905       
Shigella_flexneri_ancestor  85.268       
Shigella_flexneri_0990      44.262       
Shigella_flexneri_ancestor  51.317       
Shigella_flexneri_2a_str._2457T_0990      87.082       
Shigella_flexneri_2a_str._2457T_ancestor  86.127       
Shigella_flexneri_2a_str._2457T_0990      47.876       
Shigella_flexneri_2a_str._2457T_ancestor  48.645       
Sinorhizobium_meliloti_0990      92.186       
Sinorhizobium_meliloti_ancestor  92.538       
Sinorhizobium_meliloti_0990      46.277       
Sinorhizobium_meliloti_ancestor  54.617       
Solibacter_usitatus_Ellin6076_0990      92.752       
Solibacter_usitatus_Ellin6076_ancestor  92.716       
Solibacter_usitatus_Ellin6076_0990      50.367       
Solibacter_usitatus_Ellin6076_ancestor  51.265       
Staphylococcus_aureus_subsp._aureus_Mu50_0990  95.168       
Staphylococcus_aureus_subsp._aureus_Mu50_0990  95.168       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  95.241       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  95.241       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  94.408       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  94.408       
Staphylococcus_epidermidis_0990      93.389       
Staphylococcus_epidermidis_ancestor  92.173       
Staphylococcus_epidermidis_0990      44.340       
Staphylococcus_epidermidis_ancestor  55.840       
Streptococcus_agalactiae_serogroup_III_0990      88.198       
Streptococcus_agalactiae_serogroup_III_ancestor  86.919       
Streptococcus_agalactiae_serogroup_III_0990      46.548       
Streptococcus_agalactiae_serogroup_III_ancestor  48.784       
Streptococcus_agalactiae_serogroup_V_0990      91.445       
Streptococcus_agalactiae_serogroup_V_ancestor  91.018       
Streptococcus_agalactiae_serogroup_V_0990      50.182       
Streptococcus_agalactiae_serogroup_V_ancestor  49.370       
Streptococcus_mutans_0990      92.739       
Streptococcus_mutans_ancestor  93.542       
Streptococcus_mutans_0990      48.843       
Streptococcus_mutans_ancestor  51.807       
Streptococcus_pneumoniae_0990      91.350       
Streptococcus_pneumoniae_ancestor  91.158       
Streptococcus_pneumoniae_0990      47.265       
Streptococcus_pneumoniae_ancestor  53.786       
Streptococcus_pneumoniae_R6_0990      92.529       
Streptococcus_pneumoniae_R6_ancestor  92.095       
Streptococcus_pneumoniae_R6_0990      49.876       
Streptococcus_pneumoniae_R6_ancestor  51.485       
Streptococcus_pyogenes_0990      91.357       
Streptococcus_pyogenes_ancestor  92.336       
Streptococcus_pyogenes_0990      47.746       
Streptococcus_pyogenes_ancestor  53.885       
Streptococcus_pyogenes_MGAS315_0990      91.994       
Streptococcus_pyogenes_MGAS315_ancestor  90.547       
Streptococcus_pyogenes_MGAS315_0990      50.912       
Streptococcus_pyogenes_MGAS315_ancestor  49.739       
Streptococcus_pyogenes_MGAS8232_0990      90.600       
Streptococcus_pyogenes_MGAS8232_ancestor  90.592       
Streptococcus_pyogenes_MGAS8232_0990      47.056       
Streptococcus_pyogenes_MGAS8232_ancestor  53.306       
Streptococcus_pyogenes_SSI-1_0990      91.371       
Streptococcus_pyogenes_SSI-1_ancestor  91.799       
Streptococcus_pyogenes_SSI-1_0990      46.778       
Streptococcus_pyogenes_SSI-1_ancestor  54.269       
Streptomyces_avermitilis_0990      94.019       
Streptomyces_avermitilis_ancestor  93.807       
Streptomyces_avermitilis_0990      46.578       
Streptomyces_avermitilis_ancestor  54.613       
Streptomyces_coelicolor_0990      93.611       
Streptomyces_coelicolor_ancestor  93.875       
Streptomyces_coelicolor_0990      49.321       
Streptomyces_coelicolor_ancestor  51.950       
Sulfolobus_solfataricus_0990      87.478       
Sulfolobus_solfataricus_ancestor  86.067       
Sulfolobus_solfataricus_0990      46.228       
Sulfolobus_solfataricus_ancestor  49.316       
Sulfolobus_tokodaii_0990      92.782       
Sulfolobus_tokodaii_ancestor  93.569       
Sulfolobus_tokodaii_0990      50.359       
Sulfolobus_tokodaii_ancestor  50.989       
Synechococcus_elongatus_0990      93.437       
Synechococcus_elongatus_ancestor  93.295       
Synechococcus_elongatus_0990      52.590       
Synechococcus_elongatus_ancestor  50.353       
Synechococcus_sp._WH_8102_0990      92.529       
Synechococcus_sp._WH_8102_ancestor  92.987       
Synechococcus_sp._WH_8102_0990      45.606       
Synechococcus_sp._WH_8102_ancestor  56.562       
Synechocystis_sp._PCC_6803_0990      93.247       
Synechocystis_sp._PCC_6803_ancestor  93.392       
Synechocystis_sp._PCC_6803_0990      51.842       
Synechocystis_sp._PCC_6803_ancestor  50.987       
Thermoanaerobacter_tengcongensis_0990      88.323       
Thermoanaerobacter_tengcongensis_ancestor  88.213       
Thermoanaerobacter_tengcongensis_0990      45.914       
Thermoanaerobacter_tengcongensis_ancestor  50.482       
Thermoplasma_acidophilum_0990      93.584       
Thermoplasma_acidophilum_ancestor  94.675       
Thermoplasma_acidophilum_0990      46.538       
Thermoplasma_acidophilum_ancestor  56.846       
Thermoplasma_volcanium_0990      93.641       
Thermoplasma_volcanium_ancestor  92.728       
Thermoplasma_volcanium_0990      49.501       
Thermoplasma_volcanium_ancestor  53.867       
Thermotoga_maritima_0990      93.575       
Thermotoga_maritima_ancestor  93.631       
Thermotoga_maritima_0990      53.367       
Thermotoga_maritima_ancestor  50.256       
Thermus_thermophilus_HB27_0990      94.881       
Thermus_thermophilus_HB27_ancestor  94.442       
Thermus_thermophilus_HB27_0990      54.682       
Thermus_thermophilus_HB27_ancestor  47.689       
Treponema_denticola_0990      93.766       
Treponema_denticola_ancestor  93.165       
Treponema_denticola_0990      52.914       
Treponema_denticola_ancestor  48.836       
Treponema_pallidum_0990      92.218       
Treponema_pallidum_ancestor  93.163       
Treponema_pallidum_0990      50.604       
Treponema_pallidum_ancestor  51.754       
Tropheryma_whipplei_str._Twist_0990      89.726       
Tropheryma_whipplei_str._Twist_ancestor  88.985       
Tropheryma_whipplei_str._Twist_0990      46.366       
Tropheryma_whipplei_str._Twist_ancestor  52.464       
Tropheryma_whipplei_TW0827_0990      90.480       
Tropheryma_whipplei_TW0827_ancestor  91.016       
Tropheryma_whipplei_TW0827_0990      44.904       
Tropheryma_whipplei_TW0827_ancestor  54.914       
Ureaplasma_parvum_0990      94.956       
Ureaplasma_parvum_ancestor  94.700       
Ureaplasma_parvum_0990      51.289       
Ureaplasma_parvum_ancestor  49.424       
Vibrio_cholerae_0990      91.306       
Vibrio_cholerae_ancestor  91.641       
Vibrio_cholerae_0990      49.205       
Vibrio_cholerae_ancestor  52.920       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  96.759       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  96.759       
Wolbachia_sp._wMel_0990      87.680       
Wolbachia_sp._wMel_ancestor  86.877       
Wolbachia_sp._wMel_0990      48.839       
Wolbachia_sp._wMel_ancestor  46.201       
Wolinella_succinogenes_0990      92.394       
Wolinella_succinogenes_ancestor  92.551       
Wolinella_succinogenes_0990      48.564       
Wolinella_succinogenes_ancestor  53.610       
Xanthomonas_axonopodis_pv._citri_0990      93.255       
Xanthomonas_axonopodis_pv._citri_ancestor  93.476       
Xanthomonas_axonopodis_pv._citri_0990      52.065       
Xanthomonas_axonopodis_pv._citri_ancestor  49.966       
Xanthomonas_campestris_pv._campestris_0990      92.425       
Xanthomonas_campestris_pv._campestris_ancestor  92.355       
Xanthomonas_campestris_pv._campestris_0990      48.461       
Xanthomonas_campestris_pv._campestris_ancestor  52.876       
Xylella_fastidiosa_0990      88.379       
Xylella_fastidiosa_ancestor  88.162       
Xylella_fastidiosa_0990      46.835       
Xylella_fastidiosa_ancestor  51.397       
Xylella_fastidiosa_Temecula1_0990      88.898       
Xylella_fastidiosa_Temecula1_ancestor  88.862       
Xylella_fastidiosa_Temecula1_0990      47.128       
Xylella_fastidiosa_Temecula1_ancestor  51.539       
Yersinia_pestis_0990      90.325       
Yersinia_pestis_ancestor  90.657       
Yersinia_pestis_0990      48.043       
Yersinia_pestis_ancestor  52.100       
Yersinia_pestis_KIM_0990      89.241       
Yersinia_pestis_KIM_ancestor  90.191       
Yersinia_pestis_KIM_0990      46.861       
Yersinia_pestis_KIM_ancestor  52.895       
