Acidobacterium_capsulatum_ATCC_51196_0920      99.720       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.271       
Acidobacterium_capsulatum_ATCC_51196_0920      99.720       
Acidobacterium_capsulatum_ATCC_51196_ancestor  99.271       
Aeropyrum_pernix_0920      99.926       
Aeropyrum_pernix_ancestor  99.805       
Aeropyrum_pernix_0920      99.926       
Aeropyrum_pernix_ancestor  99.805       
Aquifex_aeolicus_0920      99.963       
Aquifex_aeolicus_ancestor  99.412       
Aquifex_aeolicus_0920      99.963       
Aquifex_aeolicus_ancestor  99.412       
Archaeoglobus_fulgidus_0920      99.472       
Archaeoglobus_fulgidus_ancestor  98.890       
Archaeoglobus_fulgidus_0920      99.472       
Archaeoglobus_fulgidus_ancestor  98.890       
Bacillus_anthracis_str._Ames_0920      99.004       
Bacillus_anthracis_str._Ames_ancestor  98.746       
Bacillus_anthracis_str._Ames_0920      99.004       
Bacillus_anthracis_str._Ames_ancestor  98.746       
Bacillus_cereus_ATCC_10987_0920      99.515       
Bacillus_cereus_ATCC_10987_ancestor  98.180       
Bacillus_cereus_ATCC_10987_0920      99.515       
Bacillus_cereus_ATCC_10987_ancestor  98.180       
Bacillus_cereus_ATCC_14579_0920      99.813       
Bacillus_cereus_ATCC_14579_ancestor  97.910       
Bacillus_cereus_ATCC_14579_0920      99.813       
Bacillus_cereus_ATCC_14579_ancestor  97.910       
Bacillus_halodurans_0920      99.964       
Bacillus_halodurans_ancestor  96.270       
Bacillus_halodurans_0920      99.964       
Bacillus_halodurans_ancestor  96.270       
Bacillus_subtilis_0920      99.760       
Bacillus_subtilis_ancestor  98.635       
Bacillus_subtilis_0920      99.760       
Bacillus_subtilis_ancestor  98.635       
Bacteroides_thetaiotaomicron_0920      99.910       
Bacteroides_thetaiotaomicron_ancestor  98.176       
Bacteroides_thetaiotaomicron_0920      99.910       
Bacteroides_thetaiotaomicron_ancestor  98.176       
Bdellovibrio_bacteriovorus_0920      99.703       
Bdellovibrio_bacteriovorus_ancestor  99.871       
Bdellovibrio_bacteriovorus_0920      99.703       
Bdellovibrio_bacteriovorus_ancestor  99.871       
Bifidobacterium_longum_0920      99.918       
Bifidobacterium_longum_ancestor  97.714       
Bifidobacterium_longum_0920      99.918       
Bifidobacterium_longum_ancestor  97.714       
Bordetella_bronchiseptica_0920      99.775       
Bordetella_bronchiseptica_ancestor  97.407       
Bordetella_bronchiseptica_0920      99.775       
Bordetella_bronchiseptica_ancestor  97.407       
Bordetella_parapertussis_0920      99.887       
Bordetella_parapertussis_ancestor  98.363       
Bordetella_parapertussis_0920      99.887       
Bordetella_parapertussis_ancestor  98.363       
Bordetella_pertussis_0920      99.805       
Bordetella_pertussis_ancestor  93.240       
Bordetella_pertussis_0920      99.805       
Bordetella_pertussis_ancestor  93.240       
Borrelia_burgdorferi_0920      98.141       
Borrelia_burgdorferi_ancestor  98.839       
Borrelia_burgdorferi_0920      98.141       
Borrelia_burgdorferi_ancestor  98.839       
Bradyrhizobium_japonicum_0920      99.762       
Bradyrhizobium_japonicum_ancestor  98.900       
Bradyrhizobium_japonicum_0920      99.762       
Bradyrhizobium_japonicum_ancestor  98.802       
Caenorhabditis_briggsae_0920      96.557       
Caenorhabditis_briggsae_ancestor  92.318       
Caenorhabditis_briggsae_0920      96.557       
Caenorhabditis_briggsae_ancestor  92.318       
Campylobacter_jejuni_0920      99.867       
Campylobacter_jejuni_ancestor  98.339       
Campylobacter_jejuni_0920      99.867       
Campylobacter_jejuni_ancestor  98.339       
Candidatus_Blochmannia_floridanus_0920      99.536       
Candidatus_Blochmannia_floridanus_ancestor  99.883       
Candidatus_Blochmannia_floridanus_0920      99.536       
Candidatus_Blochmannia_floridanus_ancestor  99.883       
Caulobacter_vibrioides_0920      99.758       
Caulobacter_vibrioides_ancestor  98.862       
Caulobacter_vibrioides_0920      99.710       
Caulobacter_vibrioides_ancestor  98.862       
Chlamydia_muridarum_0920      99.919       
Chlamydia_muridarum_ancestor  99.330       
Chlamydia_muridarum_0920      99.919       
Chlamydia_muridarum_ancestor  99.330       
Chlamydia_trachomatis_0920      99.848       
Chlamydia_trachomatis_ancestor  99.294       
Chlamydia_trachomatis_0920      99.848       
Chlamydia_trachomatis_ancestor  99.294       
Chlamydophila_caviae_0920      99.799       
Chlamydophila_caviae_ancestor  99.570       
Chlamydophila_caviae_0920      99.799       
Chlamydophila_caviae_ancestor  99.570       
Chlamydophila_pneumoniae_AR39_0920      99.730       
Chlamydophila_pneumoniae_AR39_ancestor  99.116       
Chlamydophila_pneumoniae_AR39_0920      99.730       
Chlamydophila_pneumoniae_AR39_ancestor  99.116       
Chlamydophila_pneumoniae_CWL029_0920      99.855       
Chlamydophila_pneumoniae_CWL029_ancestor  99.547       
Chlamydophila_pneumoniae_CWL029_0920      99.855       
Chlamydophila_pneumoniae_CWL029_ancestor  99.547       
Chlamydophila_pneumoniae_TW-183_0920      99.896       
Chlamydophila_pneumoniae_TW-183_ancestor  99.549       
Chlamydophila_pneumoniae_TW-183_0920      99.896       
Chlamydophila_pneumoniae_TW-183_ancestor  99.549       
Chlorobaculum_tepidum_0920      99.540       
Chlorobaculum_tepidum_ancestor  99.017       
Chlorobaculum_tepidum_0920      99.540       
Chlorobaculum_tepidum_ancestor  99.017       
Chromobacterium_violaceum_0920      99.834       
Chromobacterium_violaceum_ancestor  98.357       
Chromobacterium_violaceum_0920      99.834       
Chromobacterium_violaceum_ancestor  98.357       
Clostridium_acetobutylicum_0920      99.804       
Clostridium_acetobutylicum_ancestor  98.110       
Clostridium_acetobutylicum_0920      99.804       
Clostridium_acetobutylicum_ancestor  98.007       
Clostridium_perfringens_0920      99.818       
Clostridium_perfringens_ancestor  98.158       
Clostridium_perfringens_0920      99.818       
Clostridium_perfringens_ancestor  98.158       
Clostridium_tetani_0920      99.794       
Clostridium_tetani_ancestor  98.690       
Clostridium_tetani_0920      99.794       
Clostridium_tetani_ancestor  98.690       
Corynebacterium_diphtheriae_0920      99.845       
Corynebacterium_diphtheriae_ancestor  97.235       
Corynebacterium_diphtheriae_0920      99.845       
Corynebacterium_diphtheriae_ancestor  97.235       
Corynebacterium_efficiens_0920      99.954       
Corynebacterium_efficiens_ancestor  96.576       
Corynebacterium_efficiens_0920      99.954       
Corynebacterium_efficiens_ancestor  96.576       
Corynebacterium_glutamicum_0920      99.936       
Corynebacterium_glutamicum_ancestor  97.608       
Corynebacterium_glutamicum_0920      99.936       
Corynebacterium_glutamicum_ancestor  97.608       
Corynebacterium_glutamicum_ATCC_13032_0920      99.963       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.150       
Corynebacterium_glutamicum_ATCC_13032_0920      99.963       
Corynebacterium_glutamicum_ATCC_13032_ancestor  98.150       
Coxiella_burnetii_0920      99.873       
Coxiella_burnetii_ancestor  93.026       
Coxiella_burnetii_0920      99.873       
Coxiella_burnetii_ancestor  93.026       
Cyanidioschyzon_merolae_0920      99.940       
Cyanidioschyzon_merolae_ancestor  96.578       
Cyanidioschyzon_merolae_0920      99.940       
Cyanidioschyzon_merolae_ancestor  96.578       
Dehalococcoides_ethenogenes_195_0920      99.936       
Dehalococcoides_ethenogenes_195_ancestor  94.088       
Dehalococcoides_ethenogenes_195_0920      99.936       
Dehalococcoides_ethenogenes_195_ancestor  94.088       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0920  99.909       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0920  99.909       
Enterococcus_faecalis_0920      99.405       
Enterococcus_faecalis_ancestor  98.652       
Enterococcus_faecalis_0920      99.222       
Enterococcus_faecalis_ancestor  98.652       
Escherichia_coli_0920      99.913       
Escherichia_coli_ancestor  98.470       
Escherichia_coli_0920      99.913       
Escherichia_coli_ancestor  98.470       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.429       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  99.429       
Fusobacterium_nucleatum_subsp._nucleatum_0920  99.875       
Fusobacterium_nucleatum_subsp._nucleatum_0920  99.875       
Geobacter_sulfurreducens_0920      99.164       
Geobacter_sulfurreducens_ancestor  98.943       
Geobacter_sulfurreducens_0920      99.164       
Geobacter_sulfurreducens_ancestor  98.935       
Gloeobacter_violaceus_0920      99.955       
Gloeobacter_violaceus_ancestor  99.009       
Gloeobacter_violaceus_0920      99.955       
Gloeobacter_violaceus_ancestor  99.009       
Haemophilus_ducreyi_0920      99.937       
Haemophilus_ducreyi_ancestor  96.484       
Haemophilus_ducreyi_0920      99.937       
Haemophilus_ducreyi_ancestor  96.484       
Haemophilus_influenzae_0920      99.625       
Haemophilus_influenzae_ancestor  97.284       
Haemophilus_influenzae_0920      99.625       
Haemophilus_influenzae_ancestor  97.284       
Helicobacter_hepaticus_0920      99.076       
Helicobacter_hepaticus_ancestor  99.402       
Helicobacter_hepaticus_0920      99.076       
Helicobacter_hepaticus_ancestor  99.402       
Helicobacter_pylori_0920      99.740       
Helicobacter_pylori_ancestor  96.913       
Helicobacter_pylori_0920      99.740       
Helicobacter_pylori_ancestor  96.913       
Helicobacter_pylori_J99_0920      99.928       
Helicobacter_pylori_J99_ancestor  95.075       
Helicobacter_pylori_J99_0920      99.928       
Helicobacter_pylori_J99_ancestor  95.075       
Lactobacillus_johnsonii_0920      99.852       
Lactobacillus_johnsonii_ancestor  97.196       
Lactobacillus_johnsonii_0920      99.852       
Lactobacillus_johnsonii_ancestor  97.196       
Lactobacillus_plantarum_0920      99.860       
Lactobacillus_plantarum_ancestor  98.309       
Lactobacillus_plantarum_0920      99.860       
Lactobacillus_plantarum_ancestor  98.309       
Lactococcus_lactis_subsp._lactis_0920      99.479       
Lactococcus_lactis_subsp._lactis_ancestor  96.408       
Lactococcus_lactis_subsp._lactis_0920      99.433       
Lactococcus_lactis_subsp._lactis_ancestor  96.408       
Leishmania_major_0920      99.736       
Leishmania_major_ancestor  93.181       
Leishmania_major_0920      99.736       
Leishmania_major_ancestor  93.181       
Listeria_innocua_0920      99.883       
Listeria_innocua_ancestor  98.107       
Listeria_innocua_0920      99.883       
Listeria_innocua_ancestor  98.107       
Listeria_monocytogenes_0920      99.869       
Listeria_monocytogenes_ancestor  98.802       
Listeria_monocytogenes_0920      99.869       
Listeria_monocytogenes_ancestor  98.802       
Listeria_monocytogenes_str._4b_F2365_0920      99.943       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.742       
Listeria_monocytogenes_str._4b_F2365_0920      99.943       
Listeria_monocytogenes_str._4b_F2365_ancestor  98.742       
Mesorhizobium_loti_0920      99.554       
Mesorhizobium_loti_ancestor  99.137       
Mesorhizobium_loti_0920      99.554       
Mesorhizobium_loti_ancestor  99.137       
Methanocaldococcus_jannaschii_0920      99.104       
Methanocaldococcus_jannaschii_ancestor  99.081       
Methanocaldococcus_jannaschii_0920      99.104       
Methanocaldococcus_jannaschii_ancestor  99.081       
Methanococcus_maripaludis_0920      99.927       
Methanococcus_maripaludis_ancestor  98.987       
Methanococcus_maripaludis_0920      99.927       
Methanococcus_maripaludis_ancestor  98.987       
Methanopyrus_kandleri_0920      99.451       
Methanopyrus_kandleri_ancestor  99.846       
Methanopyrus_kandleri_0920      99.451       
Methanopyrus_kandleri_ancestor  99.846       
Methanosarcina_acetivorans_0920      99.889       
Methanosarcina_acetivorans_ancestor  95.255       
Methanosarcina_acetivorans_0920      99.889       
Methanosarcina_acetivorans_ancestor  95.255       
Methanosarcina_mazei_0920      99.724       
Methanosarcina_mazei_ancestor  96.460       
Methanosarcina_mazei_0920      99.487       
Methanosarcina_mazei_ancestor  96.460       
Methanothermobacter_thermautotrophicus_str._Delta_H_0920  99.943       
Methanothermobacter_thermautotrophicus_str._Delta_H_0920  99.943       
Mycobacterium_avium_subsp._paratuberculosis_0920  99.909       
Mycobacterium_avium_subsp._paratuberculosis_0920  99.909       
Mycobacterium_bovis_0920      99.725       
Mycobacterium_bovis_ancestor  99.039       
Mycobacterium_bovis_0920      99.649       
Mycobacterium_bovis_ancestor  99.039       
Mycobacterium_leprae_0920      99.885       
Mycobacterium_leprae_ancestor  97.900       
Mycobacterium_leprae_0920      99.743       
Mycobacterium_leprae_ancestor  97.900       
Mycobacterium_tuberculosis_CDC1551_0920      99.861       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.873       
Mycobacterium_tuberculosis_CDC1551_0920      99.861       
Mycobacterium_tuberculosis_CDC1551_ancestor  98.873       
Mycobacterium_tuberculosis_H37Rv_0920      99.674       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.431       
Mycobacterium_tuberculosis_H37Rv_0920      99.674       
Mycobacterium_tuberculosis_H37Rv_ancestor  98.431       
Mycoplasma_gallisepticum_0920      99.857       
Mycoplasma_gallisepticum_ancestor  96.749       
Mycoplasma_gallisepticum_0920      99.857       
Mycoplasma_gallisepticum_ancestor  96.749       
Mycoplasma_genitalium_0920      99.904       
Mycoplasma_genitalium_ancestor  99.083       
Mycoplasma_genitalium_0920      99.904       
Mycoplasma_genitalium_ancestor  99.083       
Mycoplasma_mobile_163K_0920      99.438       
Mycoplasma_mobile_163K_ancestor  97.829       
Mycoplasma_mobile_163K_0920      99.438       
Mycoplasma_mobile_163K_ancestor  97.829       
Mycoplasma_mycoides_subsp._mycoides_SC_0920      99.509       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  81.230       
Mycoplasma_mycoides_subsp._mycoides_SC_0920      99.441       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  81.230       
Mycoplasma_penetrans_0920      99.706       
Mycoplasma_penetrans_ancestor  97.199       
Mycoplasma_penetrans_0920      99.706       
Mycoplasma_penetrans_ancestor  97.199       
Mycoplasma_pneumoniae_0920      99.908       
Mycoplasma_pneumoniae_ancestor  97.766       
Mycoplasma_pneumoniae_0920      99.908       
Mycoplasma_pneumoniae_ancestor  97.766       
Mycoplasma_pulmonis_0920      99.824       
Mycoplasma_pulmonis_ancestor  98.221       
Mycoplasma_pulmonis_0920      99.824       
Mycoplasma_pulmonis_ancestor  98.221       
Nanoarchaeum_equitans_0920      99.738       
Nanoarchaeum_equitans_ancestor  99.894       
Nanoarchaeum_equitans_0920      99.738       
Nanoarchaeum_equitans_ancestor  99.894       
Neisseria_meningitidis_serogroup_A_0920      99.942       
Neisseria_meningitidis_serogroup_A_ancestor  95.725       
Neisseria_meningitidis_serogroup_A_0920      99.942       
Neisseria_meningitidis_serogroup_A_ancestor  95.725       
Neisseria_meningitidis_serogroup_B_0920      99.573       
Neisseria_meningitidis_serogroup_B_ancestor  93.321       
Neisseria_meningitidis_serogroup_B_0920      99.573       
Neisseria_meningitidis_serogroup_B_ancestor  93.321       
Nitrosomonas_europaea_0920      99.940       
Nitrosomonas_europaea_ancestor  96.079       
Nitrosomonas_europaea_0920      99.940       
Nitrosomonas_europaea_ancestor  96.079       
Oceanobacillus_iheyensis_0920      99.729       
Oceanobacillus_iheyensis_ancestor  98.484       
Oceanobacillus_iheyensis_0920      99.729       
Oceanobacillus_iheyensis_ancestor  98.484       
Onion_yellows_phytoplasma_0920      98.637       
Onion_yellows_phytoplasma_ancestor  86.192       
Onion_yellows_phytoplasma_0920      98.637       
Onion_yellows_phytoplasma_ancestor  86.192       
Pasteurella_multocida_0920      99.682       
Pasteurella_multocida_ancestor  98.201       
Pasteurella_multocida_0920      99.682       
Pasteurella_multocida_ancestor  98.201       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.282       
Photorhabdus_luminescens_subsp._laumondii_ancestor  95.282       
Porphyromonas_gingivalis_0920      99.979       
Porphyromonas_gingivalis_ancestor  95.733       
Porphyromonas_gingivalis_0920      99.979       
Porphyromonas_gingivalis_ancestor  95.733       
Prochlorococcus_marinus_0920      99.870       
Prochlorococcus_marinus_ancestor  98.970       
Prochlorococcus_marinus_0920      99.870       
Prochlorococcus_marinus_ancestor  98.970       
Prochlorococcus_marinus_str._MIT_9313_0920      99.926       
Prochlorococcus_marinus_str._MIT_9313_ancestor  98.709       
Prochlorococcus_marinus_str._MIT_9313_0920      99.926       
Prochlorococcus_marinus_str._MIT_9313_ancestor  98.709       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.765       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  99.765       
Pseudomonas_aeruginosa_0920      99.922       
Pseudomonas_aeruginosa_ancestor  95.929       
Pseudomonas_aeruginosa_0920      99.922       
Pseudomonas_aeruginosa_ancestor  95.929       
Pseudomonas_putida_KT2440_0920      99.878       
Pseudomonas_putida_KT2440_ancestor  97.853       
Pseudomonas_putida_KT2440_0920      99.878       
Pseudomonas_putida_KT2440_ancestor  97.853       
Pseudomonas_syringae_pv._tomato_0920      99.843       
Pseudomonas_syringae_pv._tomato_ancestor  96.156       
Pseudomonas_syringae_pv._tomato_0920      99.843       
Pseudomonas_syringae_pv._tomato_ancestor  96.156       
Pyrobaculum_aerophilum_0920      99.960       
Pyrobaculum_aerophilum_ancestor  99.270       
Pyrobaculum_aerophilum_0920      99.960       
Pyrobaculum_aerophilum_ancestor  99.270       
Pyrococcus_abyssi_0920      99.947       
Pyrococcus_abyssi_ancestor  99.886       
Pyrococcus_abyssi_0920      99.947       
Pyrococcus_abyssi_ancestor  99.886       
Pyrococcus_furiosus_0920      99.887       
Pyrococcus_furiosus_ancestor  98.492       
Pyrococcus_furiosus_0920      99.887       
Pyrococcus_furiosus_ancestor  98.492       
Pyrococcus_horikoshii_0920      99.942       
Pyrococcus_horikoshii_ancestor  99.881       
Pyrococcus_horikoshii_0920      99.942       
Pyrococcus_horikoshii_ancestor  99.881       
Ralstonia_solanacearum_0920      99.820       
Ralstonia_solanacearum_ancestor  98.777       
Ralstonia_solanacearum_0920      99.792       
Ralstonia_solanacearum_ancestor  98.777       
Rhodopseudomonas_palustris_0920      99.803       
Rhodopseudomonas_palustris_ancestor  99.610       
Rhodopseudomonas_palustris_0920      99.803       
Rhodopseudomonas_palustris_ancestor  99.610       
Rickettsia_conorii_0920      99.929       
Rickettsia_conorii_ancestor  99.675       
Rickettsia_conorii_0920      99.929       
Rickettsia_conorii_ancestor  99.675       
Rickettsia_prowazekii_0920      99.901       
Rickettsia_prowazekii_ancestor  99.703       
Rickettsia_prowazekii_0920      99.901       
Rickettsia_prowazekii_ancestor  99.703       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0920  99.938       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0920  99.938       
Salmonella_typhi_0920      99.920       
Salmonella_typhi_ancestor  98.341       
Salmonella_typhi_0920      99.920       
Salmonella_typhi_ancestor  98.341       
Shewanella_oneidensis_0920      99.806       
Shewanella_oneidensis_ancestor  95.424       
Shewanella_oneidensis_0920      99.781       
Shewanella_oneidensis_ancestor  95.424       
Shigella_flexneri_0920      99.947       
Shigella_flexneri_ancestor  92.264       
Shigella_flexneri_0920      99.947       
Shigella_flexneri_ancestor  92.247       
Shigella_flexneri_2a_str._2457T_0920      99.828       
Shigella_flexneri_2a_str._2457T_ancestor  93.077       
Shigella_flexneri_2a_str._2457T_0920      99.828       
Shigella_flexneri_2a_str._2457T_ancestor  93.077       
Sinorhizobium_meliloti_0920      99.895       
Sinorhizobium_meliloti_ancestor  98.165       
Sinorhizobium_meliloti_0920      99.895       
Sinorhizobium_meliloti_ancestor  98.165       
Solibacter_usitatus_Ellin6076_0920      99.925       
Solibacter_usitatus_Ellin6076_ancestor  98.389       
Solibacter_usitatus_Ellin6076_0920      99.925       
Solibacter_usitatus_Ellin6076_ancestor  98.251       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.362       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  98.362       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.646       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  98.646       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.393       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  97.393       
Staphylococcus_epidermidis_0920      99.891       
Staphylococcus_epidermidis_ancestor  97.604       
Staphylococcus_epidermidis_0920      99.891       
Staphylococcus_epidermidis_ancestor  97.604       
Streptococcus_agalactiae_serogroup_III_0920      99.901       
Streptococcus_agalactiae_serogroup_III_ancestor  93.209       
Streptococcus_agalactiae_serogroup_III_0920      99.901       
Streptococcus_agalactiae_serogroup_III_ancestor  92.985       
Streptococcus_agalactiae_serogroup_V_0920      99.884       
Streptococcus_agalactiae_serogroup_V_ancestor  96.856       
Streptococcus_agalactiae_serogroup_V_0920      99.884       
Streptococcus_agalactiae_serogroup_V_ancestor  96.856       
Streptococcus_mutans_0920      99.911       
Streptococcus_mutans_ancestor  97.918       
Streptococcus_mutans_0920      99.911       
Streptococcus_mutans_ancestor  97.918       
Streptococcus_pneumoniae_0920      99.957       
Streptococcus_pneumoniae_ancestor  97.513       
Streptococcus_pneumoniae_0920      99.957       
Streptococcus_pneumoniae_ancestor  97.513       
Streptococcus_pneumoniae_R6_0920      99.889       
Streptococcus_pneumoniae_R6_ancestor  97.747       
Streptococcus_pneumoniae_R6_0920      99.553       
Streptococcus_pneumoniae_R6_ancestor  97.747       
Streptococcus_pyogenes_0920      99.821       
Streptococcus_pyogenes_ancestor  97.775       
Streptococcus_pyogenes_0920      99.821       
Streptococcus_pyogenes_ancestor  97.775       
Streptococcus_pyogenes_MGAS315_0920      99.897       
Streptococcus_pyogenes_MGAS315_ancestor  96.952       
Streptococcus_pyogenes_MGAS315_0920      99.897       
Streptococcus_pyogenes_MGAS315_ancestor  96.952       
Streptococcus_pyogenes_MGAS8232_0920      99.956       
Streptococcus_pyogenes_MGAS8232_ancestor  96.671       
Streptococcus_pyogenes_MGAS8232_0920      99.956       
Streptococcus_pyogenes_MGAS8232_ancestor  96.671       
Streptococcus_pyogenes_SSI-1_0920      99.890       
Streptococcus_pyogenes_SSI-1_ancestor  97.399       
Streptococcus_pyogenes_SSI-1_0920      99.890       
Streptococcus_pyogenes_SSI-1_ancestor  97.399       
Streptomyces_avermitilis_0920      99.861       
Streptomyces_avermitilis_ancestor  98.455       
Streptomyces_avermitilis_0920      99.842       
Streptomyces_avermitilis_ancestor  98.286       
Streptomyces_coelicolor_0920      99.828       
Streptomyces_coelicolor_ancestor  98.638       
Streptomyces_coelicolor_0920      99.828       
Streptomyces_coelicolor_ancestor  98.638       
Sulfolobus_solfataricus_0920      99.909       
Sulfolobus_solfataricus_ancestor  92.995       
Sulfolobus_solfataricus_0920      99.909       
Sulfolobus_solfataricus_ancestor  92.995       
Sulfolobus_tokodaii_0920      99.487       
Sulfolobus_tokodaii_ancestor  98.572       
Sulfolobus_tokodaii_0920      99.487       
Sulfolobus_tokodaii_ancestor  98.572       
Synechococcus_elongatus_0920      99.944       
Synechococcus_elongatus_ancestor  99.685       
Synechococcus_elongatus_0920      99.944       
Synechococcus_elongatus_ancestor  99.685       
Synechococcus_sp._WH_8102_0920      99.960       
Synechococcus_sp._WH_8102_ancestor  98.693       
Synechococcus_sp._WH_8102_0920      99.960       
Synechococcus_sp._WH_8102_ancestor  98.693       
Synechocystis_sp._PCC_6803_0920      99.947       
Synechocystis_sp._PCC_6803_ancestor  98.426       
Synechocystis_sp._PCC_6803_0920      99.947       
Synechocystis_sp._PCC_6803_ancestor  98.426       
Thermoanaerobacter_tengcongensis_0920      99.690       
Thermoanaerobacter_tengcongensis_ancestor  94.477       
Thermoanaerobacter_tengcongensis_0920      99.658       
Thermoanaerobacter_tengcongensis_ancestor  94.477       
Thermoplasma_acidophilum_0920      99.981       
Thermoplasma_acidophilum_ancestor  99.902       
Thermoplasma_acidophilum_0920      99.981       
Thermoplasma_acidophilum_ancestor  99.902       
Thermoplasma_volcanium_0920      98.598       
Thermoplasma_volcanium_ancestor  99.519       
Thermoplasma_volcanium_0920      98.598       
Thermoplasma_volcanium_ancestor  99.519       
Thermotoga_maritima_0920      99.950       
Thermotoga_maritima_ancestor  99.412       
Thermotoga_maritima_0920      99.950       
Thermotoga_maritima_ancestor  99.412       
Thermus_thermophilus_HB27_0920      99.916       
Thermus_thermophilus_HB27_ancestor  98.896       
Thermus_thermophilus_HB27_0920      99.916       
Thermus_thermophilus_HB27_ancestor  98.896       
Treponema_denticola_0920      99.617       
Treponema_denticola_ancestor  98.765       
Treponema_denticola_0920      99.617       
Treponema_denticola_ancestor  98.765       
Treponema_pallidum_0920      99.915       
Treponema_pallidum_ancestor  98.588       
Treponema_pallidum_0920      99.915       
Treponema_pallidum_ancestor  98.588       
Tropheryma_whipplei_str._Twist_0920      99.933       
Tropheryma_whipplei_str._Twist_ancestor  95.923       
Tropheryma_whipplei_str._Twist_0920      99.933       
Tropheryma_whipplei_str._Twist_ancestor  95.923       
Tropheryma_whipplei_TW0827_0920      99.616       
Tropheryma_whipplei_TW0827_ancestor  96.586       
Tropheryma_whipplei_TW0827_0920      99.616       
Tropheryma_whipplei_TW0827_ancestor  96.586       
Ureaplasma_parvum_0920      99.821       
Ureaplasma_parvum_ancestor  98.842       
Ureaplasma_parvum_0920      99.821       
Ureaplasma_parvum_ancestor  98.842       
Vibrio_cholerae_0920      99.895       
Vibrio_cholerae_ancestor  98.023       
Vibrio_cholerae_0920      99.890       
Vibrio_cholerae_ancestor  98.023       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.091       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  99.091       
Wolbachia_sp._wMel_0920      99.927       
Wolbachia_sp._wMel_ancestor  94.309       
Wolbachia_sp._wMel_0920      99.927       
Wolbachia_sp._wMel_ancestor  94.309       
Wolinella_succinogenes_0920      99.856       
Wolinella_succinogenes_ancestor  97.969       
Wolinella_succinogenes_0920      99.856       
Wolinella_succinogenes_ancestor  97.969       
Xanthomonas_axonopodis_pv._citri_0920      99.928       
Xanthomonas_axonopodis_pv._citri_ancestor  98.964       
Xanthomonas_axonopodis_pv._citri_0920      99.928       
Xanthomonas_axonopodis_pv._citri_ancestor  98.964       
Xanthomonas_campestris_pv._campestris_0920      99.635       
Xanthomonas_campestris_pv._campestris_ancestor  98.064       
Xanthomonas_campestris_pv._campestris_0920      99.635       
Xanthomonas_campestris_pv._campestris_ancestor  98.064       
Xylella_fastidiosa_0920      99.723       
Xylella_fastidiosa_ancestor  95.454       
Xylella_fastidiosa_0920      99.723       
Xylella_fastidiosa_ancestor  95.454       
Xylella_fastidiosa_Temecula1_0920      99.941       
Xylella_fastidiosa_Temecula1_ancestor  95.353       
Xylella_fastidiosa_Temecula1_0920      99.941       
Xylella_fastidiosa_Temecula1_ancestor  95.353       
Yersinia_pestis_0920      99.903       
Yersinia_pestis_ancestor  96.176       
Yersinia_pestis_0920      99.903       
Yersinia_pestis_ancestor  96.176       
Yersinia_pestis_KIM_0920      99.768       
Yersinia_pestis_KIM_ancestor  95.977       
Yersinia_pestis_KIM_0920      99.768       
Yersinia_pestis_KIM_ancestor  95.977       
