Acidobacterium_capsulatum_ATCC_51196_0970      85.358       
Acidobacterium_capsulatum_ATCC_51196_ancestor  84.462       
Acidobacterium_capsulatum_ATCC_51196_0970      81.233       
Acidobacterium_capsulatum_ATCC_51196_ancestor  80.893       
Aeropyrum_pernix_0970      85.135       
Aeropyrum_pernix_ancestor  85.746       
Aeropyrum_pernix_0970      81.034       
Aeropyrum_pernix_ancestor  81.909       
Aquifex_aeolicus_0970      85.332       
Aquifex_aeolicus_ancestor  83.786       
Aquifex_aeolicus_0970      81.853       
Aquifex_aeolicus_ancestor  80.240       
Archaeoglobus_fulgidus_0970      85.791       
Archaeoglobus_fulgidus_ancestor  84.039       
Archaeoglobus_fulgidus_0970      82.071       
Archaeoglobus_fulgidus_ancestor  80.881       
Bacillus_anthracis_str._Ames_0970      83.877       
Bacillus_anthracis_str._Ames_ancestor  83.237       
Bacillus_anthracis_str._Ames_0970      79.405       
Bacillus_anthracis_str._Ames_ancestor  78.962       
Bacillus_cereus_ATCC_10987_0970      83.300       
Bacillus_cereus_ATCC_10987_ancestor  82.427       
Bacillus_cereus_ATCC_10987_0970      78.734       
Bacillus_cereus_ATCC_10987_ancestor  77.714       
Bacillus_cereus_ATCC_14579_0970      83.798       
Bacillus_cereus_ATCC_14579_ancestor  82.704       
Bacillus_cereus_ATCC_14579_0970      79.304       
Bacillus_cereus_ATCC_14579_ancestor  78.201       
Bacillus_halodurans_0970      84.570       
Bacillus_halodurans_ancestor  81.819       
Bacillus_halodurans_0970      80.816       
Bacillus_halodurans_ancestor  78.334       
Bacillus_subtilis_0970      85.083       
Bacillus_subtilis_ancestor  84.364       
Bacillus_subtilis_0970      81.779       
Bacillus_subtilis_ancestor  80.853       
Bacteroides_thetaiotaomicron_0970      84.684       
Bacteroides_thetaiotaomicron_ancestor  83.758       
Bacteroides_thetaiotaomicron_0970      81.047       
Bacteroides_thetaiotaomicron_ancestor  80.072       
Bdellovibrio_bacteriovorus_0970      84.849       
Bdellovibrio_bacteriovorus_ancestor  85.316       
Bdellovibrio_bacteriovorus_0970      81.997       
Bdellovibrio_bacteriovorus_ancestor  81.471       
Bifidobacterium_longum_0970      84.354       
Bifidobacterium_longum_ancestor  82.266       
Bifidobacterium_longum_0970      80.261       
Bifidobacterium_longum_ancestor  79.336       
Bordetella_bronchiseptica_0970      83.212       
Bordetella_bronchiseptica_ancestor  81.064       
Bordetella_bronchiseptica_0970      78.307       
Bordetella_bronchiseptica_ancestor  76.394       
Bordetella_parapertussis_0970      83.559       
Bordetella_parapertussis_ancestor  82.810       
Bordetella_parapertussis_0970      79.406       
Bordetella_parapertussis_ancestor  78.111       
Bordetella_pertussis_0970      80.960       
Bordetella_pertussis_ancestor  77.519       
Bordetella_pertussis_0970      76.341       
Bordetella_pertussis_ancestor  72.908       
Borrelia_burgdorferi_0970      81.145       
Borrelia_burgdorferi_ancestor  82.243       
Borrelia_burgdorferi_0970      73.785       
Borrelia_burgdorferi_ancestor  76.983       
Bradyrhizobium_japonicum_0970      84.202       
Bradyrhizobium_japonicum_ancestor  83.624       
Bradyrhizobium_japonicum_0970      79.514       
Bradyrhizobium_japonicum_ancestor  79.363       
Caenorhabditis_briggsae_0970      79.807       
Caenorhabditis_briggsae_ancestor  75.117       
Caenorhabditis_briggsae_0970      75.929       
Caenorhabditis_briggsae_ancestor  71.029       
Campylobacter_jejuni_0970      82.782       
Campylobacter_jejuni_ancestor  83.370       
Campylobacter_jejuni_0970      76.867       
Campylobacter_jejuni_ancestor  78.144       
Candidatus_Blochmannia_floridanus_0970      82.935       
Candidatus_Blochmannia_floridanus_ancestor  83.703       
Candidatus_Blochmannia_floridanus_0970      76.302       
Candidatus_Blochmannia_floridanus_ancestor  77.201       
Caulobacter_vibrioides_0970      83.235       
Caulobacter_vibrioides_ancestor  83.187       
Caulobacter_vibrioides_0970      78.730       
Caulobacter_vibrioides_ancestor  78.547       
Chlamydia_muridarum_0970      84.633       
Chlamydia_muridarum_ancestor  85.369       
Chlamydia_muridarum_0970      81.424       
Chlamydia_muridarum_ancestor  80.849       
Chlamydia_trachomatis_0970      84.621       
Chlamydia_trachomatis_ancestor  84.594       
Chlamydia_trachomatis_0970      81.435       
Chlamydia_trachomatis_ancestor  80.271       
Chlamydophila_caviae_0970      84.274       
Chlamydophila_caviae_ancestor  85.678       
Chlamydophila_caviae_0970      81.082       
Chlamydophila_caviae_ancestor  81.284       
Chlamydophila_pneumoniae_AR39_0970      84.285       
Chlamydophila_pneumoniae_AR39_ancestor  84.139       
Chlamydophila_pneumoniae_AR39_0970      79.199       
Chlamydophila_pneumoniae_AR39_ancestor  80.314       
Chlamydophila_pneumoniae_CWL029_0970      86.219       
Chlamydophila_pneumoniae_CWL029_ancestor  86.824       
Chlamydophila_pneumoniae_CWL029_0970      82.665       
Chlamydophila_pneumoniae_CWL029_ancestor  81.642       
Chlamydophila_pneumoniae_TW-183_0970      84.646       
Chlamydophila_pneumoniae_TW-183_ancestor  84.459       
Chlamydophila_pneumoniae_TW-183_0970      80.829       
Chlamydophila_pneumoniae_TW-183_ancestor  80.253       
Chlorobaculum_tepidum_0970      84.440       
Chlorobaculum_tepidum_ancestor  83.840       
Chlorobaculum_tepidum_0970      81.076       
Chlorobaculum_tepidum_ancestor  80.389       
Chromobacterium_violaceum_0970      83.682       
Chromobacterium_violaceum_ancestor  82.584       
Chromobacterium_violaceum_0970      79.141       
Chromobacterium_violaceum_ancestor  78.045       
Clostridium_acetobutylicum_0970      83.333       
Clostridium_acetobutylicum_ancestor  81.600       
Clostridium_acetobutylicum_0970      78.454       
Clostridium_acetobutylicum_ancestor  76.411       
Clostridium_perfringens_0970      83.574       
Clostridium_perfringens_ancestor  82.357       
Clostridium_perfringens_0970      78.194       
Clostridium_perfringens_ancestor  76.392       
Clostridium_tetani_0970      83.053       
Clostridium_tetani_ancestor  83.016       
Clostridium_tetani_0970      77.570       
Clostridium_tetani_ancestor  77.390       
Corynebacterium_diphtheriae_0970      84.266       
Corynebacterium_diphtheriae_ancestor  83.251       
Corynebacterium_diphtheriae_0970      81.174       
Corynebacterium_diphtheriae_ancestor  80.174       
Corynebacterium_efficiens_0970      82.863       
Corynebacterium_efficiens_ancestor  80.700       
Corynebacterium_efficiens_0970      78.465       
Corynebacterium_efficiens_ancestor  76.725       
Corynebacterium_glutamicum_0970      84.923       
Corynebacterium_glutamicum_ancestor  82.649       
Corynebacterium_glutamicum_0970      81.207       
Corynebacterium_glutamicum_ancestor  78.980       
Corynebacterium_glutamicum_ATCC_13032_0970      84.479       
Corynebacterium_glutamicum_ATCC_13032_ancestor  82.726       
Corynebacterium_glutamicum_ATCC_13032_0970      80.978       
Corynebacterium_glutamicum_ATCC_13032_ancestor  79.421       
Coxiella_burnetii_0970      82.572       
Coxiella_burnetii_ancestor  78.548       
Coxiella_burnetii_0970      78.798       
Coxiella_burnetii_ancestor  75.355       
Cyanidioschyzon_merolae_0970      84.466       
Cyanidioschyzon_merolae_ancestor  80.201       
Cyanidioschyzon_merolae_0970      80.756       
Cyanidioschyzon_merolae_ancestor  76.339       
Dehalococcoides_ethenogenes_195_0970      83.734       
Dehalococcoides_ethenogenes_195_ancestor  78.343       
Dehalococcoides_ethenogenes_195_0970      80.282       
Dehalococcoides_ethenogenes_195_ancestor  75.045       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0970  89.516       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0970  89.516       
Enterococcus_faecalis_0970      85.128       
Enterococcus_faecalis_ancestor  83.240       
Enterococcus_faecalis_0970      80.346       
Enterococcus_faecalis_ancestor  79.025       
Escherichia_coli_0970      84.411       
Escherichia_coli_ancestor  83.243       
Escherichia_coli_0970      80.629       
Escherichia_coli_ancestor  79.905       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  90.405       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  90.405       
Fusobacterium_nucleatum_subsp._nucleatum_0970  88.705       
Fusobacterium_nucleatum_subsp._nucleatum_0970  88.705       
Geobacter_sulfurreducens_0970      84.316       
Geobacter_sulfurreducens_ancestor  83.488       
Geobacter_sulfurreducens_0970      80.565       
Geobacter_sulfurreducens_ancestor  79.341       
Gloeobacter_violaceus_0970      84.262       
Gloeobacter_violaceus_ancestor  83.666       
Gloeobacter_violaceus_0970      80.388       
Gloeobacter_violaceus_ancestor  79.946       
Haemophilus_ducreyi_0970      83.576       
Haemophilus_ducreyi_ancestor  81.059       
Haemophilus_ducreyi_0970      79.891       
Haemophilus_ducreyi_ancestor  77.121       
Haemophilus_influenzae_0970      82.792       
Haemophilus_influenzae_ancestor  81.231       
Haemophilus_influenzae_0970      78.240       
Haemophilus_influenzae_ancestor  77.086       
Helicobacter_hepaticus_0970      84.305       
Helicobacter_hepaticus_ancestor  84.564       
Helicobacter_hepaticus_0970      79.376       
Helicobacter_hepaticus_ancestor  80.123       
Helicobacter_pylori_0970      83.089       
Helicobacter_pylori_ancestor  82.053       
Helicobacter_pylori_0970      78.666       
Helicobacter_pylori_ancestor  77.629       
Helicobacter_pylori_J99_0970      84.460       
Helicobacter_pylori_J99_ancestor  79.854       
Helicobacter_pylori_J99_0970      80.195       
Helicobacter_pylori_J99_ancestor  75.608       
Lactobacillus_johnsonii_0970      82.444       
Lactobacillus_johnsonii_ancestor  81.529       
Lactobacillus_johnsonii_0970      78.625       
Lactobacillus_johnsonii_ancestor  76.943       
Lactobacillus_plantarum_0970      84.627       
Lactobacillus_plantarum_ancestor  83.839       
Lactobacillus_plantarum_0970      81.049       
Lactobacillus_plantarum_ancestor  80.332       
Lactococcus_lactis_subsp._lactis_0970      83.186       
Lactococcus_lactis_subsp._lactis_ancestor  80.826       
Lactococcus_lactis_subsp._lactis_0970      78.553       
Lactococcus_lactis_subsp._lactis_ancestor  76.918       
Leishmania_major_0970      82.896       
Leishmania_major_ancestor  77.472       
Leishmania_major_0970      79.211       
Leishmania_major_ancestor  73.538       
Listeria_innocua_0970      84.976       
Listeria_innocua_ancestor  82.648       
Listeria_innocua_0970      80.539       
Listeria_innocua_ancestor  78.601       
Listeria_monocytogenes_0970      84.520       
Listeria_monocytogenes_ancestor  83.787       
Listeria_monocytogenes_0970      80.022       
Listeria_monocytogenes_ancestor  79.631       
Listeria_monocytogenes_str._4b_F2365_0970      84.077       
Listeria_monocytogenes_str._4b_F2365_ancestor  83.484       
Listeria_monocytogenes_str._4b_F2365_0970      79.663       
Listeria_monocytogenes_str._4b_F2365_ancestor  79.484       
Mesorhizobium_loti_0970      84.026       
Mesorhizobium_loti_ancestor  84.402       
Mesorhizobium_loti_0970      80.067       
Mesorhizobium_loti_ancestor  79.998       
Methanocaldococcus_jannaschii_0970      83.329       
Methanocaldococcus_jannaschii_ancestor  82.541       
Methanocaldococcus_jannaschii_0970      78.600       
Methanocaldococcus_jannaschii_ancestor  78.303       
Methanococcus_maripaludis_0970      83.936       
Methanococcus_maripaludis_ancestor  83.645       
Methanococcus_maripaludis_0970      79.268       
Methanococcus_maripaludis_ancestor  79.364       
Methanopyrus_kandleri_0970      83.702       
Methanopyrus_kandleri_ancestor  84.306       
Methanopyrus_kandleri_0970      79.621       
Methanopyrus_kandleri_ancestor  80.360       
Methanosarcina_acetivorans_0970      84.542       
Methanosarcina_acetivorans_ancestor  79.650       
Methanosarcina_acetivorans_0970      81.040       
Methanosarcina_acetivorans_ancestor  75.935       
Methanosarcina_mazei_0970      84.426       
Methanosarcina_mazei_ancestor  80.467       
Methanosarcina_mazei_0970      80.803       
Methanosarcina_mazei_ancestor  76.592       
Methanothermobacter_thermautotrophicus_str._Delta_H_0970  90.862       
Methanothermobacter_thermautotrophicus_str._Delta_H_0970  90.862       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  89.458       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  89.458       
Mycobacterium_bovis_0970      83.828       
Mycobacterium_bovis_ancestor  83.143       
Mycobacterium_bovis_0970      79.762       
Mycobacterium_bovis_ancestor  79.156       
Mycobacterium_leprae_0970      84.111       
Mycobacterium_leprae_ancestor  81.872       
Mycobacterium_leprae_0970      80.834       
Mycobacterium_leprae_ancestor  78.056       
Mycobacterium_tuberculosis_CDC1551_0970      83.363       
Mycobacterium_tuberculosis_CDC1551_ancestor  81.955       
Mycobacterium_tuberculosis_CDC1551_0970      79.361       
Mycobacterium_tuberculosis_CDC1551_ancestor  77.497       
Mycobacterium_tuberculosis_H37Rv_0970      83.702       
Mycobacterium_tuberculosis_H37Rv_ancestor  82.800       
Mycobacterium_tuberculosis_H37Rv_0970      79.483       
Mycobacterium_tuberculosis_H37Rv_ancestor  79.034       
Mycoplasma_gallisepticum_0970      82.684       
Mycoplasma_gallisepticum_ancestor  80.088       
Mycoplasma_gallisepticum_0970      78.325       
Mycoplasma_gallisepticum_ancestor  74.628       
Mycoplasma_genitalium_0970      82.665       
Mycoplasma_genitalium_ancestor  81.957       
Mycoplasma_genitalium_0970      77.148       
Mycoplasma_genitalium_ancestor  77.087       
Mycoplasma_mobile_163K_0970      80.871       
Mycoplasma_mobile_163K_ancestor  80.434       
Mycoplasma_mobile_163K_0970      75.212       
Mycoplasma_mobile_163K_ancestor  73.819       
Mycoplasma_mycoides_subsp._mycoides_SC_0970      77.725       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  65.508       
Mycoplasma_mycoides_subsp._mycoides_SC_0970      72.867       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  59.760       
Mycoplasma_penetrans_0970      81.799       
Mycoplasma_penetrans_ancestor  80.449       
Mycoplasma_penetrans_0970      74.392       
Mycoplasma_penetrans_ancestor  75.428       
Mycoplasma_pneumoniae_0970      85.488       
Mycoplasma_pneumoniae_ancestor  82.394       
Mycoplasma_pneumoniae_0970      81.484       
Mycoplasma_pneumoniae_ancestor  77.818       
Mycoplasma_pulmonis_0970      82.603       
Mycoplasma_pulmonis_ancestor  80.022       
Mycoplasma_pulmonis_0970      77.452       
Mycoplasma_pulmonis_ancestor  74.137       
Nanoarchaeum_equitans_0970      84.438       
Nanoarchaeum_equitans_ancestor  84.901       
Nanoarchaeum_equitans_0970      79.500       
Nanoarchaeum_equitans_ancestor  79.721       
Neisseria_meningitidis_serogroup_A_0970      84.815       
Neisseria_meningitidis_serogroup_A_ancestor  79.168       
Neisseria_meningitidis_serogroup_A_0970      81.590       
Neisseria_meningitidis_serogroup_A_ancestor  75.925       
Neisseria_meningitidis_serogroup_B_0970      84.484       
Neisseria_meningitidis_serogroup_B_ancestor  77.108       
Neisseria_meningitidis_serogroup_B_0970      81.383       
Neisseria_meningitidis_serogroup_B_ancestor  73.369       
Nitrosomonas_europaea_0970      84.521       
Nitrosomonas_europaea_ancestor  81.121       
Nitrosomonas_europaea_0970      81.384       
Nitrosomonas_europaea_ancestor  77.256       
Oceanobacillus_iheyensis_0970      83.635       
Oceanobacillus_iheyensis_ancestor  82.783       
Oceanobacillus_iheyensis_0970      80.026       
Oceanobacillus_iheyensis_ancestor  78.500       
Onion_yellows_phytoplasma_0970      81.525       
Onion_yellows_phytoplasma_ancestor  67.016       
Onion_yellows_phytoplasma_0970      76.321       
Onion_yellows_phytoplasma_ancestor  63.139       
Pasteurella_multocida_0970      84.954       
Pasteurella_multocida_ancestor  82.855       
Pasteurella_multocida_0970      81.617       
Pasteurella_multocida_ancestor  78.240       
Photorhabdus_luminescens_subsp._laumondii_ancestor  88.769       
Photorhabdus_luminescens_subsp._laumondii_ancestor  88.769       
Porphyromonas_gingivalis_0970      84.591       
Porphyromonas_gingivalis_ancestor  80.433       
Porphyromonas_gingivalis_0970      80.995       
Porphyromonas_gingivalis_ancestor  77.569       
Prochlorococcus_marinus_0970      84.110       
Prochlorococcus_marinus_ancestor  83.966       
Prochlorococcus_marinus_0970      80.285       
Prochlorococcus_marinus_ancestor  80.811       
Prochlorococcus_marinus_str._MIT_9313_0970      85.265       
Prochlorococcus_marinus_str._MIT_9313_ancestor  84.266       
Prochlorococcus_marinus_str._MIT_9313_0970      81.983       
Prochlorococcus_marinus_str._MIT_9313_ancestor  81.529       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  89.625       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  89.625       
Pseudomonas_aeruginosa_0970      83.356       
Pseudomonas_aeruginosa_ancestor  79.451       
Pseudomonas_aeruginosa_0970      79.237       
Pseudomonas_aeruginosa_ancestor  75.116       
Pseudomonas_putida_KT2440_0970      84.620       
Pseudomonas_putida_KT2440_ancestor  82.638       
Pseudomonas_putida_KT2440_0970      80.657       
Pseudomonas_putida_KT2440_ancestor  78.537       
Pseudomonas_syringae_pv._tomato_0970      84.214       
Pseudomonas_syringae_pv._tomato_ancestor  81.229       
Pseudomonas_syringae_pv._tomato_0970      80.514       
Pseudomonas_syringae_pv._tomato_ancestor  77.774       
Pyrobaculum_aerophilum_0970      85.583       
Pyrobaculum_aerophilum_ancestor  84.527       
Pyrobaculum_aerophilum_0970      82.217       
Pyrobaculum_aerophilum_ancestor  81.857       
Pyrococcus_abyssi_0970      85.258       
Pyrococcus_abyssi_ancestor  85.352       
Pyrococcus_abyssi_0970      81.482       
Pyrococcus_abyssi_ancestor  81.036       
Pyrococcus_furiosus_0970      84.753       
Pyrococcus_furiosus_ancestor  84.069       
Pyrococcus_furiosus_0970      80.243       
Pyrococcus_furiosus_ancestor  79.391       
Pyrococcus_horikoshii_0970      84.029       
Pyrococcus_horikoshii_ancestor  85.218       
Pyrococcus_horikoshii_0970      80.091       
Pyrococcus_horikoshii_ancestor  81.249       
Ralstonia_solanacearum_0970      84.180       
Ralstonia_solanacearum_ancestor  82.948       
Ralstonia_solanacearum_0970      79.323       
Ralstonia_solanacearum_ancestor  78.582       
Rhodopseudomonas_palustris_0970      83.967       
Rhodopseudomonas_palustris_ancestor  84.093       
Rhodopseudomonas_palustris_0970      79.434       
Rhodopseudomonas_palustris_ancestor  79.653       
Rickettsia_conorii_0970      85.196       
Rickettsia_conorii_ancestor  83.510       
Rickettsia_conorii_0970      80.970       
Rickettsia_conorii_ancestor  79.486       
Rickettsia_prowazekii_0970      83.808       
Rickettsia_prowazekii_ancestor  85.180       
Rickettsia_prowazekii_0970      76.696       
Rickettsia_prowazekii_ancestor  79.160       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0970  90.250       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0970  90.250       
Salmonella_typhi_0970      85.091       
Salmonella_typhi_ancestor  84.147       
Salmonella_typhi_0970      81.608       
Salmonella_typhi_ancestor  80.637       
Shewanella_oneidensis_0970      83.989       
Shewanella_oneidensis_ancestor  80.723       
Shewanella_oneidensis_0970      80.092       
Shewanella_oneidensis_ancestor  76.768       
Shigella_flexneri_0970      83.541       
Shigella_flexneri_ancestor  76.916       
Shigella_flexneri_0970      80.267       
Shigella_flexneri_ancestor  73.562       
Shigella_flexneri_2a_str._2457T_0970      83.593       
Shigella_flexneri_2a_str._2457T_ancestor  78.181       
Shigella_flexneri_2a_str._2457T_0970      80.366       
Shigella_flexneri_2a_str._2457T_ancestor  75.661       
Sinorhizobium_meliloti_0970      84.056       
Sinorhizobium_meliloti_ancestor  82.702       
Sinorhizobium_meliloti_0970      79.792       
Sinorhizobium_meliloti_ancestor  78.924       
Solibacter_usitatus_Ellin6076_0970      84.272       
Solibacter_usitatus_Ellin6076_ancestor  83.136       
Solibacter_usitatus_Ellin6076_0970      80.388       
Solibacter_usitatus_Ellin6076_ancestor  78.857       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  88.868       
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  88.868       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  90.074       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  90.074       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  88.901       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  88.901       
Staphylococcus_epidermidis_0970      82.737       
Staphylococcus_epidermidis_ancestor  81.992       
Staphylococcus_epidermidis_0970      78.017       
Staphylococcus_epidermidis_ancestor  77.095       
Streptococcus_agalactiae_serogroup_III_0970      83.154       
Streptococcus_agalactiae_serogroup_III_ancestor  77.620       
Streptococcus_agalactiae_serogroup_III_0970      79.124       
Streptococcus_agalactiae_serogroup_III_ancestor  73.729       
Streptococcus_agalactiae_serogroup_V_0970      83.816       
Streptococcus_agalactiae_serogroup_V_ancestor  81.129       
Streptococcus_agalactiae_serogroup_V_0970      79.997       
Streptococcus_agalactiae_serogroup_V_ancestor  76.686       
Streptococcus_mutans_0970      84.272       
Streptococcus_mutans_ancestor  82.425       
Streptococcus_mutans_0970      79.913       
Streptococcus_mutans_ancestor  78.521       
Streptococcus_pneumoniae_0970      85.248       
Streptococcus_pneumoniae_ancestor  82.407       
Streptococcus_pneumoniae_0970      81.311       
Streptococcus_pneumoniae_ancestor  78.702       
Streptococcus_pneumoniae_R6_0970      83.984       
Streptococcus_pneumoniae_R6_ancestor  82.678       
Streptococcus_pneumoniae_R6_0970      79.783       
Streptococcus_pneumoniae_R6_ancestor  79.324       
Streptococcus_pyogenes_0970      84.840       
Streptococcus_pyogenes_ancestor  82.899       
Streptococcus_pyogenes_0970      80.289       
Streptococcus_pyogenes_ancestor  78.775       
Streptococcus_pyogenes_MGAS315_0970      86.033       
Streptococcus_pyogenes_MGAS315_ancestor  83.115       
Streptococcus_pyogenes_MGAS315_0970      82.210       
Streptococcus_pyogenes_MGAS315_ancestor  78.221       
Streptococcus_pyogenes_MGAS8232_0970      83.226       
Streptococcus_pyogenes_MGAS8232_ancestor  81.088       
Streptococcus_pyogenes_MGAS8232_0970      80.306       
Streptococcus_pyogenes_MGAS8232_ancestor  76.776       
Streptococcus_pyogenes_SSI-1_0970      85.079       
Streptococcus_pyogenes_SSI-1_ancestor  81.840       
Streptococcus_pyogenes_SSI-1_0970      80.914       
Streptococcus_pyogenes_SSI-1_ancestor  78.105       
Streptomyces_avermitilis_0970      82.966       
Streptomyces_avermitilis_ancestor  82.063       
Streptomyces_avermitilis_0970      77.750       
Streptomyces_avermitilis_ancestor  76.842       
Streptomyces_coelicolor_0970      82.861       
Streptomyces_coelicolor_ancestor  81.938       
Streptomyces_coelicolor_0970      76.894       
Streptomyces_coelicolor_ancestor  76.147       
Sulfolobus_solfataricus_0970      84.529       
Sulfolobus_solfataricus_ancestor  77.601       
Sulfolobus_solfataricus_0970      80.674       
Sulfolobus_solfataricus_ancestor  73.618       
Sulfolobus_tokodaii_0970      83.425       
Sulfolobus_tokodaii_ancestor  82.324       
Sulfolobus_tokodaii_0970      78.663       
Sulfolobus_tokodaii_ancestor  78.431       
Synechococcus_elongatus_0970      84.208       
Synechococcus_elongatus_ancestor  84.504       
Synechococcus_elongatus_0970      80.904       
Synechococcus_elongatus_ancestor  81.070       
Synechococcus_sp._WH_8102_0970      85.128       
Synechococcus_sp._WH_8102_ancestor  84.724       
Synechococcus_sp._WH_8102_0970      80.834       
Synechococcus_sp._WH_8102_ancestor  81.392       
Synechocystis_sp._PCC_6803_0970      84.762       
Synechocystis_sp._PCC_6803_ancestor  84.474       
Synechocystis_sp._PCC_6803_0970      81.376       
Synechocystis_sp._PCC_6803_ancestor  80.906       
Thermoanaerobacter_tengcongensis_0970      83.718       
Thermoanaerobacter_tengcongensis_ancestor  79.020       
Thermoanaerobacter_tengcongensis_0970      79.956       
Thermoanaerobacter_tengcongensis_ancestor  74.903       
Thermoplasma_acidophilum_0970      85.024       
Thermoplasma_acidophilum_ancestor  85.569       
Thermoplasma_acidophilum_0970      81.821       
Thermoplasma_acidophilum_ancestor  81.651       
Thermoplasma_volcanium_0970      84.384       
Thermoplasma_volcanium_ancestor  84.539       
Thermoplasma_volcanium_0970      79.891       
Thermoplasma_volcanium_ancestor  80.937       
Thermotoga_maritima_0970      84.622       
Thermotoga_maritima_ancestor  84.840       
Thermotoga_maritima_0970      81.396       
Thermotoga_maritima_ancestor  81.165       
Thermus_thermophilus_HB27_0970      84.674       
Thermus_thermophilus_HB27_ancestor  83.995       
Thermus_thermophilus_HB27_0970      79.135       
Thermus_thermophilus_HB27_ancestor  79.243       
Treponema_denticola_0970      84.296       
Treponema_denticola_ancestor  82.699       
Treponema_denticola_0970      80.998       
Treponema_denticola_ancestor  78.411       
Treponema_pallidum_0970      84.295       
Treponema_pallidum_ancestor  81.815       
Treponema_pallidum_0970      81.017       
Treponema_pallidum_ancestor  79.086       
Tropheryma_whipplei_str._Twist_0970      84.548       
Tropheryma_whipplei_str._Twist_ancestor  80.323       
Tropheryma_whipplei_str._Twist_0970      81.358       
Tropheryma_whipplei_str._Twist_ancestor  76.365       
Tropheryma_whipplei_TW0827_0970      83.526       
Tropheryma_whipplei_TW0827_ancestor  80.674       
Tropheryma_whipplei_TW0827_0970      80.829       
Tropheryma_whipplei_TW0827_ancestor  77.327       
Ureaplasma_parvum_0970      82.805       
Ureaplasma_parvum_ancestor  80.423       
Ureaplasma_parvum_0970      78.018       
Ureaplasma_parvum_ancestor  73.571       
Vibrio_cholerae_0970      84.508       
Vibrio_cholerae_ancestor  83.643       
Vibrio_cholerae_0970      80.705       
Vibrio_cholerae_ancestor  80.389       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  88.919       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  88.919       
Wolbachia_sp._wMel_0970      83.766       
Wolbachia_sp._wMel_ancestor  77.305       
Wolbachia_sp._wMel_0970      79.595       
Wolbachia_sp._wMel_ancestor  72.428       
Wolinella_succinogenes_0970      84.904       
Wolinella_succinogenes_ancestor  82.866       
Wolinella_succinogenes_0970      81.258       
Wolinella_succinogenes_ancestor  78.693       
Xanthomonas_axonopodis_pv._citri_0970      84.109       
Xanthomonas_axonopodis_pv._citri_ancestor  83.264       
Xanthomonas_axonopodis_pv._citri_0970      79.433       
Xanthomonas_axonopodis_pv._citri_ancestor  79.286       
Xanthomonas_campestris_pv._campestris_0970      83.579       
Xanthomonas_campestris_pv._campestris_ancestor  82.417       
Xanthomonas_campestris_pv._campestris_0970      79.072       
Xanthomonas_campestris_pv._campestris_ancestor  78.457       
Xylella_fastidiosa_0970      84.024       
Xylella_fastidiosa_ancestor  79.685       
Xylella_fastidiosa_0970      80.693       
Xylella_fastidiosa_ancestor  76.012       
Xylella_fastidiosa_Temecula1_0970      84.160       
Xylella_fastidiosa_Temecula1_ancestor  79.933       
Xylella_fastidiosa_Temecula1_0970      81.244       
Xylella_fastidiosa_Temecula1_ancestor  76.430       
Yersinia_pestis_0970      84.654       
Yersinia_pestis_ancestor  81.368       
Yersinia_pestis_0970      81.492       
Yersinia_pestis_ancestor  78.187       
Yersinia_pestis_KIM_0970      84.725       
Yersinia_pestis_KIM_ancestor  81.377       
Yersinia_pestis_KIM_0970      80.915       
Yersinia_pestis_KIM_ancestor  77.971       
