Acidobacterium_capsulatum_ATCC_51196_0980      82.241       
Acidobacterium_capsulatum_ATCC_51196_ancestor  81.831       
Acidobacterium_capsulatum_ATCC_51196_0980      63.362       
Acidobacterium_capsulatum_ATCC_51196_ancestor  63.930       
Aeropyrum_pernix_0980      81.637       
Aeropyrum_pernix_ancestor  82.227       
Aeropyrum_pernix_0980      62.056       
Aeropyrum_pernix_ancestor  64.904       
Aquifex_aeolicus_0980      79.962       
Aquifex_aeolicus_ancestor  81.884       
Aquifex_aeolicus_0980      62.221       
Aquifex_aeolicus_ancestor  66.342       
Archaeoglobus_fulgidus_0980      80.752       
Archaeoglobus_fulgidus_ancestor  81.458       
Archaeoglobus_fulgidus_0980      62.864       
Archaeoglobus_fulgidus_ancestor  64.280       
Bacillus_anthracis_str._Ames_0980      81.056       
Bacillus_anthracis_str._Ames_ancestor  81.203       
Bacillus_anthracis_str._Ames_0980      62.766       
Bacillus_anthracis_str._Ames_ancestor  62.438       
Bacillus_cereus_ATCC_10987_0980      80.191       
Bacillus_cereus_ATCC_10987_ancestor  80.767       
Bacillus_cereus_ATCC_10987_0980      61.747       
Bacillus_cereus_ATCC_10987_ancestor  62.256       
Bacillus_cereus_ATCC_14579_0980      81.208       
Bacillus_cereus_ATCC_14579_ancestor  81.386       
Bacillus_cereus_ATCC_14579_0980      62.936       
Bacillus_cereus_ATCC_14579_ancestor  62.904       
Bacillus_halodurans_0980      81.090       
Bacillus_halodurans_ancestor  79.460       
Bacillus_halodurans_0980      63.792       
Bacillus_halodurans_ancestor  61.581       
Bacillus_subtilis_0980      82.242       
Bacillus_subtilis_ancestor  81.717       
Bacillus_subtilis_0980      65.278       
Bacillus_subtilis_ancestor  63.391       
Bacteroides_thetaiotaomicron_0980      81.741       
Bacteroides_thetaiotaomicron_ancestor  81.281       
Bacteroides_thetaiotaomicron_0980      64.011       
Bacteroides_thetaiotaomicron_ancestor  64.133       
Bdellovibrio_bacteriovorus_0980      81.585       
Bdellovibrio_bacteriovorus_ancestor  83.289       
Bdellovibrio_bacteriovorus_0980      64.806       
Bdellovibrio_bacteriovorus_ancestor  65.686       
Bifidobacterium_longum_0980      81.048       
Bifidobacterium_longum_ancestor  80.344       
Bifidobacterium_longum_0980      62.631       
Bifidobacterium_longum_ancestor  63.497       
Bordetella_bronchiseptica_0980      80.088       
Bordetella_bronchiseptica_ancestor  80.104       
Bordetella_bronchiseptica_0980      61.145       
Bordetella_bronchiseptica_ancestor  60.376       
Bordetella_parapertussis_0980      81.938       
Bordetella_parapertussis_ancestor  81.855       
Bordetella_parapertussis_0980      63.545       
Bordetella_parapertussis_ancestor  61.839       
Bordetella_pertussis_0980      77.212       
Bordetella_pertussis_ancestor  76.031       
Bordetella_pertussis_0980      57.677       
Bordetella_pertussis_ancestor  58.136       
Borrelia_burgdorferi_0980      81.932       
Borrelia_burgdorferi_ancestor  80.791       
Borrelia_burgdorferi_0980      58.622       
Borrelia_burgdorferi_ancestor  60.602       
Bradyrhizobium_japonicum_0980      81.362       
Bradyrhizobium_japonicum_ancestor  82.008       
Bradyrhizobium_japonicum_0980      62.624       
Bradyrhizobium_japonicum_ancestor  63.952       
Caenorhabditis_briggsae_0980      75.564       
Caenorhabditis_briggsae_ancestor  73.035       
Caenorhabditis_briggsae_0980      58.826       
Caenorhabditis_briggsae_ancestor  57.524       
Campylobacter_jejuni_0980      83.521       
Campylobacter_jejuni_ancestor  81.635       
Campylobacter_jejuni_0980      60.350       
Campylobacter_jejuni_ancestor  63.352       
Candidatus_Blochmannia_floridanus_0980      81.906       
Candidatus_Blochmannia_floridanus_ancestor  85.394       
Candidatus_Blochmannia_floridanus_0980      60.236       
Candidatus_Blochmannia_floridanus_ancestor  61.584       
Caulobacter_vibrioides_0980      81.228       
Caulobacter_vibrioides_ancestor  81.518       
Caulobacter_vibrioides_0980      61.508       
Caulobacter_vibrioides_ancestor  63.694       
Chlamydia_muridarum_0980      80.014       
Chlamydia_muridarum_ancestor  80.731       
Chlamydia_muridarum_0980      62.782       
Chlamydia_muridarum_ancestor  62.062       
Chlamydia_trachomatis_0980      82.269       
Chlamydia_trachomatis_ancestor  82.258       
Chlamydia_trachomatis_0980      60.817       
Chlamydia_trachomatis_ancestor  65.267       
Chlamydophila_caviae_0980      83.320       
Chlamydophila_caviae_ancestor  84.616       
Chlamydophila_caviae_0980      61.891       
Chlamydophila_caviae_ancestor  66.141       
Chlamydophila_pneumoniae_AR39_0980      81.012       
Chlamydophila_pneumoniae_AR39_ancestor  80.029       
Chlamydophila_pneumoniae_AR39_0980      63.549       
Chlamydophila_pneumoniae_AR39_ancestor  64.149       
Chlamydophila_pneumoniae_CWL029_0980      81.921       
Chlamydophila_pneumoniae_CWL029_ancestor  82.384       
Chlamydophila_pneumoniae_CWL029_0980      64.124       
Chlamydophila_pneumoniae_CWL029_ancestor  65.932       
Chlamydophila_pneumoniae_TW-183_0980      83.638       
Chlamydophila_pneumoniae_TW-183_ancestor  83.116       
Chlamydophila_pneumoniae_TW-183_0980      67.495       
Chlamydophila_pneumoniae_TW-183_ancestor  63.541       
Chlorobaculum_tepidum_0980      81.792       
Chlorobaculum_tepidum_ancestor  81.948       
Chlorobaculum_tepidum_0980      63.861       
Chlorobaculum_tepidum_ancestor  64.780       
Chromobacterium_violaceum_0980      81.886       
Chromobacterium_violaceum_ancestor  81.297       
Chromobacterium_violaceum_0980      62.932       
Chromobacterium_violaceum_ancestor  62.677       
Clostridium_acetobutylicum_0980      82.695       
Clostridium_acetobutylicum_ancestor  82.476       
Clostridium_acetobutylicum_0980      62.714       
Clostridium_acetobutylicum_ancestor  61.289       
Clostridium_perfringens_0980      82.581       
Clostridium_perfringens_ancestor  81.776       
Clostridium_perfringens_0980      60.714       
Clostridium_perfringens_ancestor  61.436       
Clostridium_tetani_0980      82.236       
Clostridium_tetani_ancestor  83.571       
Clostridium_tetani_0980      59.803       
Clostridium_tetani_ancestor  62.863       
Corynebacterium_diphtheriae_0980      80.928       
Corynebacterium_diphtheriae_ancestor  80.808       
Corynebacterium_diphtheriae_0980      62.616       
Corynebacterium_diphtheriae_ancestor  64.812       
Corynebacterium_efficiens_0980      80.182       
Corynebacterium_efficiens_ancestor  78.973       
Corynebacterium_efficiens_0980      62.516       
Corynebacterium_efficiens_ancestor  61.518       
Corynebacterium_glutamicum_0980      79.556       
Corynebacterium_glutamicum_ancestor  79.558       
Corynebacterium_glutamicum_0980      62.743       
Corynebacterium_glutamicum_ancestor  63.306       
Corynebacterium_glutamicum_ATCC_13032_0980      80.994       
Corynebacterium_glutamicum_ATCC_13032_ancestor  80.631       
Corynebacterium_glutamicum_ATCC_13032_0980      63.192       
Corynebacterium_glutamicum_ATCC_13032_ancestor  64.221       
Coxiella_burnetii_0980      77.345       
Coxiella_burnetii_ancestor  75.815       
Coxiella_burnetii_0980      60.298       
Coxiella_burnetii_ancestor  59.898       
Cyanidioschyzon_merolae_0980      79.785       
Cyanidioschyzon_merolae_ancestor  77.263       
Cyanidioschyzon_merolae_0980      63.137       
Cyanidioschyzon_merolae_ancestor  60.927       
Dehalococcoides_ethenogenes_195_0980      77.943       
Dehalococcoides_ethenogenes_195_ancestor  77.482       
Dehalococcoides_ethenogenes_195_0980      59.102       
Dehalococcoides_ethenogenes_195_ancestor  61.155       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  89.478       
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  89.478       
Enterococcus_faecalis_0980      81.520       
Enterococcus_faecalis_ancestor  81.035       
Enterococcus_faecalis_0980      62.157       
Enterococcus_faecalis_ancestor  63.913       
Escherichia_coli_0980      81.718       
Escherichia_coli_ancestor  80.875       
Escherichia_coli_0980      63.459       
Escherichia_coli_ancestor  64.927       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  89.878       
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  89.878       
Fusobacterium_nucleatum_subsp._nucleatum_0980  89.087       
Fusobacterium_nucleatum_subsp._nucleatum_0980  89.087       
Geobacter_sulfurreducens_0980      80.700       
Geobacter_sulfurreducens_ancestor  81.650       
Geobacter_sulfurreducens_0980      62.510       
Geobacter_sulfurreducens_ancestor  64.378       
Gloeobacter_violaceus_0980      81.509       
Gloeobacter_violaceus_ancestor  82.298       
Gloeobacter_violaceus_0980      63.664       
Gloeobacter_violaceus_ancestor  64.032       
Haemophilus_ducreyi_0980      81.015       
Haemophilus_ducreyi_ancestor  79.669       
Haemophilus_ducreyi_0980      63.228       
Haemophilus_ducreyi_ancestor  60.890       
Haemophilus_influenzae_0980      79.901       
Haemophilus_influenzae_ancestor  80.636       
Haemophilus_influenzae_0980      62.992       
Haemophilus_influenzae_ancestor  60.894       
Helicobacter_hepaticus_0980      82.316       
Helicobacter_hepaticus_ancestor  82.522       
Helicobacter_hepaticus_0980      63.761       
Helicobacter_hepaticus_ancestor  62.853       
Helicobacter_pylori_0980      80.671       
Helicobacter_pylori_ancestor  78.152       
Helicobacter_pylori_0980      62.263       
Helicobacter_pylori_ancestor  61.939       
Helicobacter_pylori_J99_0980      79.932       
Helicobacter_pylori_J99_ancestor  78.526       
Helicobacter_pylori_J99_0980      60.692       
Helicobacter_pylori_J99_ancestor  61.254       
Lactobacillus_johnsonii_0980      82.122       
Lactobacillus_johnsonii_ancestor  81.067       
Lactobacillus_johnsonii_0980      62.951       
Lactobacillus_johnsonii_ancestor  61.724       
Lactobacillus_plantarum_0980      81.334       
Lactobacillus_plantarum_ancestor  81.423       
Lactobacillus_plantarum_0980      63.392       
Lactobacillus_plantarum_ancestor  65.190       
Lactococcus_lactis_subsp._lactis_0980      79.913       
Lactococcus_lactis_subsp._lactis_ancestor  78.263       
Lactococcus_lactis_subsp._lactis_0980      61.586       
Lactococcus_lactis_subsp._lactis_ancestor  62.250       
Leishmania_major_0980      79.039       
Leishmania_major_ancestor  76.003       
Leishmania_major_0980      62.343       
Leishmania_major_ancestor  61.861       
Listeria_innocua_0980      80.627       
Listeria_innocua_ancestor  81.165       
Listeria_innocua_0980      62.015       
Listeria_innocua_ancestor  63.178       
Listeria_monocytogenes_0980      82.247       
Listeria_monocytogenes_ancestor  81.766       
Listeria_monocytogenes_0980      61.988       
Listeria_monocytogenes_ancestor  65.445       
Listeria_monocytogenes_str._4b_F2365_0980      80.803       
Listeria_monocytogenes_str._4b_F2365_ancestor  80.415       
Listeria_monocytogenes_str._4b_F2365_0980      64.427       
Listeria_monocytogenes_str._4b_F2365_ancestor  61.159       
Mesorhizobium_loti_0980      81.580       
Mesorhizobium_loti_ancestor  82.025       
Mesorhizobium_loti_0980      62.950       
Mesorhizobium_loti_ancestor  63.594       
Methanocaldococcus_jannaschii_0980      81.258       
Methanocaldococcus_jannaschii_ancestor  82.130       
Methanocaldococcus_jannaschii_0980      62.191       
Methanocaldococcus_jannaschii_ancestor  61.291       
Methanococcus_maripaludis_0980      81.276       
Methanococcus_maripaludis_ancestor  82.989       
Methanococcus_maripaludis_0980      60.395       
Methanococcus_maripaludis_ancestor  62.740       
Methanopyrus_kandleri_0980      82.607       
Methanopyrus_kandleri_ancestor  83.287       
Methanopyrus_kandleri_0980      63.114       
Methanopyrus_kandleri_ancestor  65.499       
Methanosarcina_acetivorans_0980      79.547       
Methanosarcina_acetivorans_ancestor  77.749       
Methanosarcina_acetivorans_0980      62.277       
Methanosarcina_acetivorans_ancestor  61.783       
Methanosarcina_mazei_0980      79.758       
Methanosarcina_mazei_ancestor  77.838       
Methanosarcina_mazei_0980      63.621       
Methanosarcina_mazei_ancestor  61.114       
Methanothermobacter_thermautotrophicus_str._Delta_H_0980  89.489       
Methanothermobacter_thermautotrophicus_str._Delta_H_0980  89.489       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  89.947       
Mycobacterium_avium_subsp._paratuberculosis_ancestor  89.947       
Mycobacterium_bovis_0980      81.632       
Mycobacterium_bovis_ancestor  81.984       
Mycobacterium_bovis_0980      62.083       
Mycobacterium_bovis_ancestor  64.080       
Mycobacterium_leprae_0980      80.636       
Mycobacterium_leprae_ancestor  80.124       
Mycobacterium_leprae_0980      63.063       
Mycobacterium_leprae_ancestor  62.326       
Mycobacterium_tuberculosis_CDC1551_0980      81.783       
Mycobacterium_tuberculosis_CDC1551_ancestor  81.677       
Mycobacterium_tuberculosis_CDC1551_0980      62.227       
Mycobacterium_tuberculosis_CDC1551_ancestor  63.205       
Mycobacterium_tuberculosis_H37Rv_0980      80.811       
Mycobacterium_tuberculosis_H37Rv_ancestor  81.544       
Mycobacterium_tuberculosis_H37Rv_0980      60.452       
Mycobacterium_tuberculosis_H37Rv_ancestor  63.644       
Mycoplasma_gallisepticum_0980      81.303       
Mycoplasma_gallisepticum_ancestor  78.665       
Mycoplasma_gallisepticum_0980      61.988       
Mycoplasma_gallisepticum_ancestor  60.827       
Mycoplasma_genitalium_0980      80.758       
Mycoplasma_genitalium_ancestor  84.460       
Mycoplasma_genitalium_0980      57.852       
Mycoplasma_genitalium_ancestor  62.753       
Mycoplasma_mobile_163K_0980      81.846       
Mycoplasma_mobile_163K_ancestor  82.431       
Mycoplasma_mobile_163K_0980      62.200       
Mycoplasma_mobile_163K_ancestor  57.722       
Mycoplasma_mycoides_subsp._mycoides_SC_0980      73.158       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  66.967       
Mycoplasma_mycoides_subsp._mycoides_SC_0980      53.246       
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  48.678       
Mycoplasma_penetrans_0980      82.598       
Mycoplasma_penetrans_ancestor  82.513       
Mycoplasma_penetrans_0980      57.244       
Mycoplasma_penetrans_ancestor  62.264       
Mycoplasma_pneumoniae_0980      80.565       
Mycoplasma_pneumoniae_ancestor  80.825       
Mycoplasma_pneumoniae_0980      63.775       
Mycoplasma_pneumoniae_ancestor  65.250       
Mycoplasma_pulmonis_0980      81.405       
Mycoplasma_pulmonis_ancestor  81.100       
Mycoplasma_pulmonis_0980      60.873       
Mycoplasma_pulmonis_ancestor  57.195       
Nanoarchaeum_equitans_0980      82.930       
Nanoarchaeum_equitans_ancestor  85.566       
Nanoarchaeum_equitans_0980      61.715       
Nanoarchaeum_equitans_ancestor  63.875       
Neisseria_meningitidis_serogroup_A_0980      78.344       
Neisseria_meningitidis_serogroup_A_ancestor  75.791       
Neisseria_meningitidis_serogroup_A_0980      62.980       
Neisseria_meningitidis_serogroup_A_ancestor  59.722       
Neisseria_meningitidis_serogroup_B_0980      78.181       
Neisseria_meningitidis_serogroup_B_ancestor  73.153       
Neisseria_meningitidis_serogroup_B_0980      62.631       
Neisseria_meningitidis_serogroup_B_ancestor  57.663       
Nitrosomonas_europaea_0980      79.943       
Nitrosomonas_europaea_ancestor  77.585       
Nitrosomonas_europaea_0980      64.141       
Nitrosomonas_europaea_ancestor  62.492       
Oceanobacillus_iheyensis_0980      81.623       
Oceanobacillus_iheyensis_ancestor  81.855       
Oceanobacillus_iheyensis_0980      61.336       
Oceanobacillus_iheyensis_ancestor  64.149       
Onion_yellows_phytoplasma_0980      77.398       
Onion_yellows_phytoplasma_ancestor  68.400       
Onion_yellows_phytoplasma_0980      56.467       
Onion_yellows_phytoplasma_ancestor  50.384       
Pasteurella_multocida_0980      81.131       
Pasteurella_multocida_ancestor  80.442       
Pasteurella_multocida_0980      62.505       
Pasteurella_multocida_ancestor  63.077       
Photorhabdus_luminescens_subsp._laumondii_ancestor  86.358       
Photorhabdus_luminescens_subsp._laumondii_ancestor  86.358       
Porphyromonas_gingivalis_0980      79.394       
Porphyromonas_gingivalis_ancestor  77.072       
Porphyromonas_gingivalis_0980      64.029       
Porphyromonas_gingivalis_ancestor  60.399       
Prochlorococcus_marinus_0980      82.162       
Prochlorococcus_marinus_ancestor  81.455       
Prochlorococcus_marinus_0980      64.621       
Prochlorococcus_marinus_ancestor  64.025       
Prochlorococcus_marinus_str._MIT_9313_0980      80.993       
Prochlorococcus_marinus_str._MIT_9313_ancestor  81.047       
Prochlorococcus_marinus_str._MIT_9313_0980      63.039       
Prochlorococcus_marinus_str._MIT_9313_ancestor  64.650       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  90.706       
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  90.706       
Pseudomonas_aeruginosa_0980      79.780       
Pseudomonas_aeruginosa_ancestor  78.089       
Pseudomonas_aeruginosa_0980      60.350       
Pseudomonas_aeruginosa_ancestor  60.757       
Pseudomonas_putida_KT2440_0980      81.579       
Pseudomonas_putida_KT2440_ancestor  81.445       
Pseudomonas_putida_KT2440_0980      63.015       
Pseudomonas_putida_KT2440_ancestor  63.592       
Pseudomonas_syringae_pv._tomato_0980      79.932       
Pseudomonas_syringae_pv._tomato_ancestor  78.850       
Pseudomonas_syringae_pv._tomato_0980      63.351       
Pseudomonas_syringae_pv._tomato_ancestor  61.884       
Pyrobaculum_aerophilum_0980      80.968       
Pyrobaculum_aerophilum_ancestor  81.952       
Pyrobaculum_aerophilum_0980      63.336       
Pyrobaculum_aerophilum_ancestor  65.356       
Pyrococcus_abyssi_0980      81.557       
Pyrococcus_abyssi_ancestor  81.554       
Pyrococcus_abyssi_0980      63.448       
Pyrococcus_abyssi_ancestor  66.218       
Pyrococcus_furiosus_0980      81.218       
Pyrococcus_furiosus_ancestor  80.956       
Pyrococcus_furiosus_0980      62.831       
Pyrococcus_furiosus_ancestor  64.795       
Pyrococcus_horikoshii_0980      82.448       
Pyrococcus_horikoshii_ancestor  82.437       
Pyrococcus_horikoshii_0980      65.191       
Pyrococcus_horikoshii_ancestor  63.822       
Ralstonia_solanacearum_0980      81.162       
Ralstonia_solanacearum_ancestor  81.732       
Ralstonia_solanacearum_0980      62.509       
Ralstonia_solanacearum_ancestor  61.984       
Rhodopseudomonas_palustris_0980      83.119       
Rhodopseudomonas_palustris_ancestor  82.895       
Rhodopseudomonas_palustris_0980      62.629       
Rhodopseudomonas_palustris_ancestor  63.895       
Rickettsia_conorii_0980      81.569       
Rickettsia_conorii_ancestor  82.961       
Rickettsia_conorii_0980      60.628       
Rickettsia_conorii_ancestor  65.095       
Rickettsia_prowazekii_0980      84.684       
Rickettsia_prowazekii_ancestor  85.468       
Rickettsia_prowazekii_0980      62.657       
Rickettsia_prowazekii_ancestor  62.187       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  88.640       
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  88.640       
Salmonella_typhi_0980      80.524       
Salmonella_typhi_ancestor  81.303       
Salmonella_typhi_0980      63.303       
Salmonella_typhi_ancestor  65.096       
Shewanella_oneidensis_0980      79.366       
Shewanella_oneidensis_ancestor  77.450       
Shewanella_oneidensis_0980      62.123       
Shewanella_oneidensis_ancestor  61.396       
Shigella_flexneri_0980      77.682       
Shigella_flexneri_ancestor  74.148       
Shigella_flexneri_0980      62.494       
Shigella_flexneri_ancestor  59.399       
Shigella_flexneri_2a_str._2457T_0980      78.001       
Shigella_flexneri_2a_str._2457T_ancestor  75.363       
Shigella_flexneri_2a_str._2457T_0980      62.489       
Shigella_flexneri_2a_str._2457T_ancestor  59.603       
Sinorhizobium_meliloti_0980      81.146       
Sinorhizobium_meliloti_ancestor  81.177       
Sinorhizobium_meliloti_0980      63.781       
Sinorhizobium_meliloti_ancestor  62.283       
Solibacter_usitatus_Ellin6076_0980      81.012       
Solibacter_usitatus_Ellin6076_ancestor  81.010       
Solibacter_usitatus_Ellin6076_0980      62.930       
Solibacter_usitatus_Ellin6076_ancestor  63.716       
Staphylococcus_aureus_subsp._aureus_Mu50_0980  89.292       
Staphylococcus_aureus_subsp._aureus_Mu50_0980  89.292       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  89.353       
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  89.353       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  88.446       
Staphylococcus_aureus_subsp._aureus_N315_ancestor  88.446       
Staphylococcus_epidermidis_0980      81.073       
Staphylococcus_epidermidis_ancestor  81.340       
Staphylococcus_epidermidis_0980      62.255       
Staphylococcus_epidermidis_ancestor  61.308       
Streptococcus_agalactiae_serogroup_III_0980      78.662       
Streptococcus_agalactiae_serogroup_III_ancestor  76.590       
Streptococcus_agalactiae_serogroup_III_0980      60.999       
Streptococcus_agalactiae_serogroup_III_ancestor  58.800       
Streptococcus_agalactiae_serogroup_V_0980      81.104       
Streptococcus_agalactiae_serogroup_V_ancestor  80.215       
Streptococcus_agalactiae_serogroup_V_0980      60.617       
Streptococcus_agalactiae_serogroup_V_ancestor  63.860       
Streptococcus_mutans_0980      81.478       
Streptococcus_mutans_ancestor  82.492       
Streptococcus_mutans_0980      61.929       
Streptococcus_mutans_ancestor  63.664       
Streptococcus_pneumoniae_0980      81.224       
Streptococcus_pneumoniae_ancestor  78.905       
Streptococcus_pneumoniae_0980      63.158       
Streptococcus_pneumoniae_ancestor  62.969       
Streptococcus_pneumoniae_R6_0980      80.936       
Streptococcus_pneumoniae_R6_ancestor  79.377       
Streptococcus_pneumoniae_R6_0980      62.173       
Streptococcus_pneumoniae_R6_ancestor  61.426       
Streptococcus_pyogenes_0980      82.924       
Streptococcus_pyogenes_ancestor  82.542       
Streptococcus_pyogenes_0980      63.023       
Streptococcus_pyogenes_ancestor  63.378       
Streptococcus_pyogenes_MGAS315_0980      81.747       
Streptococcus_pyogenes_MGAS315_ancestor  78.754       
Streptococcus_pyogenes_MGAS315_0980      64.809       
Streptococcus_pyogenes_MGAS315_ancestor  61.102       
Streptococcus_pyogenes_MGAS8232_0980      81.812       
Streptococcus_pyogenes_MGAS8232_ancestor  79.400       
Streptococcus_pyogenes_MGAS8232_0980      64.007       
Streptococcus_pyogenes_MGAS8232_ancestor  60.790       
Streptococcus_pyogenes_SSI-1_0980      81.631       
Streptococcus_pyogenes_SSI-1_ancestor  80.122       
Streptococcus_pyogenes_SSI-1_0980      64.496       
Streptococcus_pyogenes_SSI-1_ancestor  60.250       
Streptomyces_avermitilis_0980      82.181       
Streptomyces_avermitilis_ancestor  82.934       
Streptomyces_avermitilis_0980      60.070       
Streptomyces_avermitilis_ancestor  62.977       
Streptomyces_coelicolor_0980      82.655       
Streptomyces_coelicolor_ancestor  82.022       
Streptomyces_coelicolor_0980      60.462       
Streptomyces_coelicolor_ancestor  60.559       
Sulfolobus_solfataricus_0980      78.989       
Sulfolobus_solfataricus_ancestor  75.141       
Sulfolobus_solfataricus_0980      60.195       
Sulfolobus_solfataricus_ancestor  58.740       
Sulfolobus_tokodaii_0980      82.318       
Sulfolobus_tokodaii_ancestor  82.593       
Sulfolobus_tokodaii_0980      62.588       
Sulfolobus_tokodaii_ancestor  62.818       
Synechococcus_elongatus_0980      80.652       
Synechococcus_elongatus_ancestor  81.813       
Synechococcus_elongatus_0980      62.999       
Synechococcus_elongatus_ancestor  64.809       
Synechococcus_sp._WH_8102_0980      82.558       
Synechococcus_sp._WH_8102_ancestor  81.793       
Synechococcus_sp._WH_8102_0980      65.043       
Synechococcus_sp._WH_8102_ancestor  65.392       
Synechocystis_sp._PCC_6803_0980      80.613       
Synechocystis_sp._PCC_6803_ancestor  80.467       
Synechocystis_sp._PCC_6803_0980      64.320       
Synechocystis_sp._PCC_6803_ancestor  64.550       
Thermoanaerobacter_tengcongensis_0980      78.752       
Thermoanaerobacter_tengcongensis_ancestor  77.066       
Thermoanaerobacter_tengcongensis_0980      62.294       
Thermoanaerobacter_tengcongensis_ancestor  59.170       
Thermoplasma_acidophilum_0980      82.081       
Thermoplasma_acidophilum_ancestor  83.547       
Thermoplasma_acidophilum_0980      64.256       
Thermoplasma_acidophilum_ancestor  66.916       
Thermoplasma_volcanium_0980      81.469       
Thermoplasma_volcanium_ancestor  81.171       
Thermoplasma_volcanium_0980      64.122       
Thermoplasma_volcanium_ancestor  64.629       
Thermotoga_maritima_0980      81.114       
Thermotoga_maritima_ancestor  80.728       
Thermotoga_maritima_0980      62.175       
Thermotoga_maritima_ancestor  64.879       
Thermus_thermophilus_HB27_0980      81.973       
Thermus_thermophilus_HB27_ancestor  82.491       
Thermus_thermophilus_HB27_0980      61.591       
Thermus_thermophilus_HB27_ancestor  62.102       
Treponema_denticola_0980      81.213       
Treponema_denticola_ancestor  82.053       
Treponema_denticola_0980      62.306       
Treponema_denticola_ancestor  64.548       
Treponema_pallidum_0980      79.119       
Treponema_pallidum_ancestor  79.768       
Treponema_pallidum_0980      62.135       
Treponema_pallidum_ancestor  64.176       
Tropheryma_whipplei_str._Twist_0980      81.692       
Tropheryma_whipplei_str._Twist_ancestor  77.901       
Tropheryma_whipplei_str._Twist_0980      66.499       
Tropheryma_whipplei_str._Twist_ancestor  58.838       
Tropheryma_whipplei_TW0827_0980      78.679       
Tropheryma_whipplei_TW0827_ancestor  77.487       
Tropheryma_whipplei_TW0827_0980      62.534       
Tropheryma_whipplei_TW0827_ancestor  58.809       
Ureaplasma_parvum_0980      80.497       
Ureaplasma_parvum_ancestor  84.829       
Ureaplasma_parvum_0980      58.948       
Ureaplasma_parvum_ancestor  60.752       
Vibrio_cholerae_0980      81.095       
Vibrio_cholerae_ancestor  80.299       
Vibrio_cholerae_0980      64.761       
Vibrio_cholerae_ancestor  63.559       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0980  90.993       
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0980  90.993       
Wolbachia_sp._wMel_0980      80.385       
Wolbachia_sp._wMel_ancestor  76.415       
Wolbachia_sp._wMel_0980      59.986       
Wolbachia_sp._wMel_ancestor  61.211       
Wolinella_succinogenes_0980      80.338       
Wolinella_succinogenes_ancestor  80.262       
Wolinella_succinogenes_0980      64.518       
Wolinella_succinogenes_ancestor  63.032       
Xanthomonas_axonopodis_pv._citri_0980      81.653       
Xanthomonas_axonopodis_pv._citri_ancestor  81.833       
Xanthomonas_axonopodis_pv._citri_0980      61.160       
Xanthomonas_axonopodis_pv._citri_ancestor  64.430       
Xanthomonas_campestris_pv._campestris_0980      81.505       
Xanthomonas_campestris_pv._campestris_ancestor  80.634       
Xanthomonas_campestris_pv._campestris_0980      62.060       
Xanthomonas_campestris_pv._campestris_ancestor  61.047       
Xylella_fastidiosa_0980      79.066       
Xylella_fastidiosa_ancestor  76.268       
Xylella_fastidiosa_0980      62.699       
Xylella_fastidiosa_ancestor  60.839       
Xylella_fastidiosa_Temecula1_0980      78.564       
Xylella_fastidiosa_Temecula1_ancestor  76.544       
Xylella_fastidiosa_Temecula1_0980      63.859       
Xylella_fastidiosa_Temecula1_ancestor  60.596       
Yersinia_pestis_0980      79.357       
Yersinia_pestis_ancestor  78.074       
Yersinia_pestis_0980      62.490       
Yersinia_pestis_ancestor  62.352       
Yersinia_pestis_KIM_0980      80.839       
Yersinia_pestis_KIM_ancestor  78.642       
Yersinia_pestis_KIM_0980      64.577       
Yersinia_pestis_KIM_ancestor  62.944       
