Acidobacterium_capsulatum_ATCC_51196_0900      46368        
Acidobacterium_capsulatum_ATCC_51196_ancestor  39800        
Acidobacterium_capsulatum_ATCC_51196_0900      46368        
Acidobacterium_capsulatum_ATCC_51196_ancestor  39800        
Aeropyrum_pernix_0900      47410        
Aeropyrum_pernix_ancestor  41053        
Aeropyrum_pernix_0900      47410        
Aeropyrum_pernix_ancestor  41053        
Aquifex_aeolicus_0900      55882        
Aquifex_aeolicus_ancestor  39674        
Aquifex_aeolicus_0900      55882        
Aquifex_aeolicus_ancestor  39674        
Archaeoglobus_fulgidus_0900      61726        
Archaeoglobus_fulgidus_ancestor  37585        
Archaeoglobus_fulgidus_0900      61726        
Archaeoglobus_fulgidus_ancestor  37585        
Bacillus_anthracis_str._Ames_0900      41139        
Bacillus_anthracis_str._Ames_ancestor  36361        
Bacillus_anthracis_str._Ames_0900      41139        
Bacillus_anthracis_str._Ames_ancestor  36361        
Bacillus_cereus_ATCC_10987_0900      24204        
Bacillus_cereus_ATCC_10987_ancestor  20531        
Bacillus_cereus_ATCC_10987_0900      24204        
Bacillus_cereus_ATCC_10987_ancestor  20531        
Bacillus_cereus_ATCC_14579_0900      36756        
Bacillus_cereus_ATCC_14579_ancestor  29078        
Bacillus_cereus_ATCC_14579_0900      36756        
Bacillus_cereus_ATCC_14579_ancestor  29078        
Bacillus_halodurans_0900      40376        
Bacillus_halodurans_ancestor  24276        
Bacillus_halodurans_0900      40376        
Bacillus_halodurans_ancestor  24276        
Bacillus_subtilis_0900      53120        
Bacillus_subtilis_ancestor  46854        
Bacillus_subtilis_0900      53120        
Bacillus_subtilis_ancestor  46854        
Bacteroides_thetaiotaomicron_0900      47175        
Bacteroides_thetaiotaomicron_ancestor  32618        
Bacteroides_thetaiotaomicron_0900      47175        
Bacteroides_thetaiotaomicron_ancestor  32618        
Bdellovibrio_bacteriovorus_0900      46480        
Bdellovibrio_bacteriovorus_ancestor  44264        
Bdellovibrio_bacteriovorus_0900      46480        
Bdellovibrio_bacteriovorus_ancestor  44264        
Bifidobacterium_longum_0900      38300        
Bifidobacterium_longum_ancestor  31073        
Bifidobacterium_longum_0900      38300        
Bifidobacterium_longum_ancestor  31073        
Bordetella_bronchiseptica_0900      34813        
Bordetella_bronchiseptica_ancestor  30411        
Bordetella_bronchiseptica_0900      34813        
Bordetella_bronchiseptica_ancestor  30411        
Bordetella_parapertussis_0900      40501        
Bordetella_parapertussis_ancestor  32012        
Bordetella_parapertussis_0900      40501        
Bordetella_parapertussis_ancestor  32012        
Bordetella_pertussis_0900      29403        
Bordetella_pertussis_ancestor  13578        
Bordetella_pertussis_0900      29403        
Bordetella_pertussis_ancestor  13578        
Borrelia_burgdorferi_0900      19108        
Borrelia_burgdorferi_ancestor  19265        
Borrelia_burgdorferi_0900      19108        
Borrelia_burgdorferi_ancestor  19265        
Bradyrhizobium_japonicum_0900      39400        
Bradyrhizobium_japonicum_ancestor  33052        
Bradyrhizobium_japonicum_0900      39400        
Bradyrhizobium_japonicum_ancestor  33052        
Caenorhabditis_briggsae_0900      16104        
Caenorhabditis_briggsae_ancestor  10285        
not_aligned                       931          
Caenorhabditis_briggsae_0900      16104        
Caenorhabditis_briggsae_ancestor  10285        
not_aligned                       931          
Campylobacter_jejuni_0900      36659        
Campylobacter_jejuni_ancestor  29075        
Campylobacter_jejuni_0900      36659        
Campylobacter_jejuni_ancestor  29075        
Candidatus_Blochmannia_floridanus_0900      45284        
Candidatus_Blochmannia_floridanus_ancestor  29852        
Candidatus_Blochmannia_floridanus_0900      45284        
Candidatus_Blochmannia_floridanus_ancestor  29852        
Caulobacter_vibrioides_0900      31932        
Caulobacter_vibrioides_ancestor  25690        
Caulobacter_vibrioides_0900      31932        
Caulobacter_vibrioides_ancestor  25690        
Chlamydia_muridarum_0900      34814        
Chlamydia_muridarum_ancestor  37241        
Chlamydia_muridarum_0900      34814        
Chlamydia_muridarum_ancestor  37241        
Chlamydia_trachomatis_0900      53583        
Chlamydia_trachomatis_ancestor  49024        
Chlamydia_trachomatis_0900      53583        
Chlamydia_trachomatis_ancestor  49024        
Chlamydophila_caviae_0900      30490        
Chlamydophila_caviae_ancestor  33133        
Chlamydophila_caviae_0900      30490        
Chlamydophila_caviae_ancestor  33133        
Chlamydophila_pneumoniae_AR39_0900      19007        
Chlamydophila_pneumoniae_AR39_ancestor  17539        
Chlamydophila_pneumoniae_AR39_0900      19007        
Chlamydophila_pneumoniae_AR39_ancestor  17539        
Chlamydophila_pneumoniae_CWL029_0900      38801        
Chlamydophila_pneumoniae_CWL029_ancestor  37717        
Chlamydophila_pneumoniae_CWL029_0900      38801        
Chlamydophila_pneumoniae_CWL029_ancestor  37717        
Chlamydophila_pneumoniae_TW-183_0900      51383        
Chlamydophila_pneumoniae_TW-183_ancestor  52374        
Chlamydophila_pneumoniae_TW-183_0900      51383        
Chlamydophila_pneumoniae_TW-183_ancestor  52374        
Chlorobaculum_tepidum_0900      55564        
Chlorobaculum_tepidum_ancestor  38274        
Chlorobaculum_tepidum_0900      55564        
Chlorobaculum_tepidum_ancestor  38274        
Chromobacterium_violaceum_0900      36691        
Chromobacterium_violaceum_ancestor  31435        
Chromobacterium_violaceum_0900      36691        
Chromobacterium_violaceum_ancestor  31435        
Clostridium_acetobutylicum_0900      28787        
Clostridium_acetobutylicum_ancestor  24124        
Clostridium_acetobutylicum_0900      28787        
Clostridium_acetobutylicum_ancestor  24124        
Clostridium_perfringens_0900      32116        
Clostridium_perfringens_ancestor  24285        
Clostridium_perfringens_0900      32116        
Clostridium_perfringens_ancestor  24285        
Clostridium_tetani_0900      28083        
Clostridium_tetani_ancestor  27415        
Clostridium_tetani_0900      28083        
Clostridium_tetani_ancestor  27415        
Corynebacterium_diphtheriae_0900      56066        
Corynebacterium_diphtheriae_ancestor  43134        
Corynebacterium_diphtheriae_0900      56066        
Corynebacterium_diphtheriae_ancestor  43134        
Corynebacterium_efficiens_0900      45266        
Corynebacterium_efficiens_ancestor  36257        
Corynebacterium_efficiens_0900      45266        
Corynebacterium_efficiens_ancestor  36257        
Corynebacterium_glutamicum_0900      45715        
Corynebacterium_glutamicum_ancestor  31325        
Corynebacterium_glutamicum_0900      45715        
Corynebacterium_glutamicum_ancestor  31325        
Corynebacterium_glutamicum_ATCC_13032_0900      59357        
Corynebacterium_glutamicum_ATCC_13032_ancestor  39147        
Corynebacterium_glutamicum_ATCC_13032_0900      59357        
Corynebacterium_glutamicum_ATCC_13032_ancestor  39147        
Coxiella_burnetii_0900      44483        
Coxiella_burnetii_ancestor  15975        
Coxiella_burnetii_0900      44483        
Coxiella_burnetii_ancestor  15975        
Cyanidioschyzon_merolae_0900      36515        
Cyanidioschyzon_merolae_ancestor  17169        
Cyanidioschyzon_merolae_0900      36515        
Cyanidioschyzon_merolae_ancestor  17169        
Dehalococcoides_ethenogenes_195_0900      39676        
Dehalococcoides_ethenogenes_195_ancestor  38294        
Dehalococcoides_ethenogenes_195_0900      39676        
Dehalococcoides_ethenogenes_195_ancestor  38294        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  33385        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  33385        
Enterococcus_faecalis_0900      41260        
Enterococcus_faecalis_ancestor  27180        
Enterococcus_faecalis_0900      41260        
Enterococcus_faecalis_ancestor  27180        
Escherichia_coli_0900      51035        
Escherichia_coli_ancestor  35056        
Escherichia_coli_0900      51035        
Escherichia_coli_ancestor  35056        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  37955        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  37955        
Fusobacterium_nucleatum_subsp._nucleatum_0900  24967        
Fusobacterium_nucleatum_subsp._nucleatum_0900  24967        
Geobacter_sulfurreducens_0900      43149        
Geobacter_sulfurreducens_ancestor  37383        
Geobacter_sulfurreducens_0900      43149        
Geobacter_sulfurreducens_ancestor  37383        
Gloeobacter_violaceus_0900      39239        
Gloeobacter_violaceus_ancestor  27573        
Gloeobacter_violaceus_0900      39239        
Gloeobacter_violaceus_ancestor  27573        
Haemophilus_ducreyi_0900      28741        
Haemophilus_ducreyi_ancestor  28091        
Haemophilus_ducreyi_0900      28741        
Haemophilus_ducreyi_ancestor  28091        
Haemophilus_influenzae_0900      21793        
Haemophilus_influenzae_ancestor  16372        
Haemophilus_influenzae_0900      21793        
Haemophilus_influenzae_ancestor  16372        
Helicobacter_hepaticus_0900      41689        
Helicobacter_hepaticus_ancestor  30892        
Helicobacter_hepaticus_0900      41689        
Helicobacter_hepaticus_ancestor  30892        
Helicobacter_pylori_0900      32803        
Helicobacter_pylori_ancestor  23619        
Helicobacter_pylori_0900      32803        
Helicobacter_pylori_ancestor  23619        
Helicobacter_pylori_J99_0900      39589        
Helicobacter_pylori_J99_ancestor  26986        
Helicobacter_pylori_J99_0900      39589        
Helicobacter_pylori_J99_ancestor  26986        
Lactobacillus_johnsonii_0900      43053        
Lactobacillus_johnsonii_ancestor  27366        
Lactobacillus_johnsonii_0900      43053        
Lactobacillus_johnsonii_ancestor  27366        
Lactobacillus_plantarum_0900      47627        
Lactobacillus_plantarum_ancestor  28527        
Lactobacillus_plantarum_0900      47627        
Lactobacillus_plantarum_ancestor  28527        
Lactococcus_lactis_subsp._lactis_0900      41497        
Lactococcus_lactis_subsp._lactis_ancestor  24532        
Lactococcus_lactis_subsp._lactis_0900      41497        
Lactococcus_lactis_subsp._lactis_ancestor  24532        
Leishmania_major_0900      51113        
Leishmania_major_ancestor  17254        
Leishmania_major_0900      51113        
Leishmania_major_ancestor  17254        
Listeria_innocua_0900      34703        
Listeria_innocua_ancestor  28653        
Listeria_innocua_0900      34703        
Listeria_innocua_ancestor  28653        
Listeria_monocytogenes_0900      35121        
Listeria_monocytogenes_ancestor  29826        
Listeria_monocytogenes_0900      35121        
Listeria_monocytogenes_ancestor  29826        
Listeria_monocytogenes_str._4b_F2365_0900      40563        
Listeria_monocytogenes_str._4b_F2365_ancestor  39436        
Listeria_monocytogenes_str._4b_F2365_0900      40563        
Listeria_monocytogenes_str._4b_F2365_ancestor  39436        
Mesorhizobium_loti_0900      42579        
Mesorhizobium_loti_ancestor  38969        
Mesorhizobium_loti_0900      42579        
Mesorhizobium_loti_ancestor  38969        
Methanocaldococcus_jannaschii_0900      32486        
Methanocaldococcus_jannaschii_ancestor  21780        
Methanocaldococcus_jannaschii_0900      32486        
Methanocaldococcus_jannaschii_ancestor  21780        
Methanococcus_maripaludis_0900      35626        
Methanococcus_maripaludis_ancestor  28788        
Methanococcus_maripaludis_0900      35626        
Methanococcus_maripaludis_ancestor  28788        
Methanopyrus_kandleri_0900      36831        
Methanopyrus_kandleri_ancestor  40616        
Methanopyrus_kandleri_0900      36831        
Methanopyrus_kandleri_ancestor  40616        
Methanosarcina_acetivorans_0900      51008        
Methanosarcina_acetivorans_ancestor  17735        
Methanosarcina_acetivorans_0900      51008        
Methanosarcina_acetivorans_ancestor  17735        
Methanosarcina_mazei_0900      49324        
Methanosarcina_mazei_ancestor  22159        
not_aligned                    600          
Methanosarcina_mazei_0900      49324        
Methanosarcina_mazei_ancestor  22159        
not_aligned                    600          
Methanothermobacter_thermautotrophicus_str._Delta_H_0900  52548        
Methanothermobacter_thermautotrophicus_str._Delta_H_0900  52548        
Mycobacterium_avium_subsp._paratuberculosis_ancestor  28243        
Mycobacterium_avium_subsp._paratuberculosis_ancestor  28243        
Mycobacterium_bovis_0900      36458        
Mycobacterium_bovis_ancestor  25942        
Mycobacterium_bovis_0900      36458        
Mycobacterium_bovis_ancestor  25942        
Mycobacterium_leprae_0900      40455        
Mycobacterium_leprae_ancestor  24548        
Mycobacterium_leprae_0900      40455        
Mycobacterium_leprae_ancestor  24548        
Mycobacterium_tuberculosis_CDC1551_0900      25589        
Mycobacterium_tuberculosis_CDC1551_ancestor  19611        
Mycobacterium_tuberculosis_CDC1551_0900      25589        
Mycobacterium_tuberculosis_CDC1551_ancestor  19611        
Mycobacterium_tuberculosis_H37Rv_0900      37969        
Mycobacterium_tuberculosis_H37Rv_ancestor  27204        
Mycobacterium_tuberculosis_H37Rv_0900      37969        
Mycobacterium_tuberculosis_H37Rv_ancestor  27204        
Mycoplasma_gallisepticum_0900      40904        
Mycoplasma_gallisepticum_ancestor  23841        
Mycoplasma_gallisepticum_0900      40904        
Mycoplasma_gallisepticum_ancestor  23841        
Mycoplasma_genitalium_0900      36896        
Mycoplasma_genitalium_ancestor  29997        
Mycoplasma_genitalium_0900      36896        
Mycoplasma_genitalium_ancestor  29997        
Mycoplasma_mobile_163K_0900      27436        
Mycoplasma_mobile_163K_ancestor  21693        
Mycoplasma_mobile_163K_0900      27436        
Mycoplasma_mobile_163K_ancestor  21693        
Mycoplasma_mycoides_subsp._mycoides_SC_0900      22533        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  10964        
Mycoplasma_mycoides_subsp._mycoides_SC_0900      22533        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  10964        
Mycoplasma_penetrans_0900      27673        
Mycoplasma_penetrans_ancestor  20260        
Mycoplasma_penetrans_0900      27673        
Mycoplasma_penetrans_ancestor  20260        
Mycoplasma_pneumoniae_0900      39626        
Mycoplasma_pneumoniae_ancestor  24446        
Mycoplasma_pneumoniae_0900      39626        
Mycoplasma_pneumoniae_ancestor  24446        
Mycoplasma_pulmonis_0900      29753        
Mycoplasma_pulmonis_ancestor  24453        
Mycoplasma_pulmonis_0900      29753        
Mycoplasma_pulmonis_ancestor  24453        
Nanoarchaeum_equitans_0900      49103        
Nanoarchaeum_equitans_ancestor  46995        
Nanoarchaeum_equitans_0900      49103        
Nanoarchaeum_equitans_ancestor  46995        
Neisseria_meningitidis_serogroup_A_0900      42641        
Neisseria_meningitidis_serogroup_A_ancestor  11600        
Neisseria_meningitidis_serogroup_A_0900      42641        
Neisseria_meningitidis_serogroup_A_ancestor  11600        
Neisseria_meningitidis_serogroup_B_0900      47778        
Neisseria_meningitidis_serogroup_B_ancestor  10367        
Neisseria_meningitidis_serogroup_B_0900      47778        
Neisseria_meningitidis_serogroup_B_ancestor  10367        
Nitrosomonas_europaea_0900      42808        
Nitrosomonas_europaea_ancestor  25168        
Nitrosomonas_europaea_0900      42808        
Nitrosomonas_europaea_ancestor  25168        
Oceanobacillus_iheyensis_0900      46469        
Oceanobacillus_iheyensis_ancestor  35381        
Oceanobacillus_iheyensis_0900      46469        
Oceanobacillus_iheyensis_ancestor  35381        
Onion_yellows_phytoplasma_0900      29829        
Onion_yellows_phytoplasma_ancestor  17736        
Onion_yellows_phytoplasma_0900      29829        
Onion_yellows_phytoplasma_ancestor  17736        
Pasteurella_multocida_0900      43558        
Pasteurella_multocida_ancestor  40895        
Pasteurella_multocida_0900      43558        
Pasteurella_multocida_ancestor  40895        
Photorhabdus_luminescens_subsp._laumondii_ancestor  27688        
Photorhabdus_luminescens_subsp._laumondii_ancestor  27688        
Porphyromonas_gingivalis_0900      39320        
Porphyromonas_gingivalis_ancestor  17880        
Porphyromonas_gingivalis_0900      39320        
Porphyromonas_gingivalis_ancestor  17880        
Prochlorococcus_marinus_0900      44156        
Prochlorococcus_marinus_ancestor  28658        
Prochlorococcus_marinus_0900      44156        
Prochlorococcus_marinus_ancestor  28658        
Prochlorococcus_marinus_str._MIT_9313_0900      42380        
Prochlorococcus_marinus_str._MIT_9313_ancestor  31527        
Prochlorococcus_marinus_str._MIT_9313_0900      42380        
Prochlorococcus_marinus_str._MIT_9313_ancestor  31527        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  35488        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  35488        
Pseudomonas_aeruginosa_0900      41959        
Pseudomonas_aeruginosa_ancestor  31195        
Pseudomonas_aeruginosa_0900      41959        
Pseudomonas_aeruginosa_ancestor  31195        
Pseudomonas_putida_KT2440_0900      45618        
Pseudomonas_putida_KT2440_ancestor  35790        
Pseudomonas_putida_KT2440_0900      45618        
Pseudomonas_putida_KT2440_ancestor  35790        
Pseudomonas_syringae_pv._tomato_0900      39663        
Pseudomonas_syringae_pv._tomato_ancestor  26251        
Pseudomonas_syringae_pv._tomato_0900      39663        
Pseudomonas_syringae_pv._tomato_ancestor  26251        
Pyrobaculum_aerophilum_0900      42992        
Pyrobaculum_aerophilum_ancestor  27293        
Pyrobaculum_aerophilum_0900      42992        
Pyrobaculum_aerophilum_ancestor  27293        
Pyrococcus_abyssi_0900      47405        
Pyrococcus_abyssi_ancestor  33596        
Pyrococcus_abyssi_0900      47405        
Pyrococcus_abyssi_ancestor  33596        
Pyrococcus_furiosus_0900      35953        
Pyrococcus_furiosus_ancestor  22687        
Pyrococcus_furiosus_0900      35953        
Pyrococcus_furiosus_ancestor  22687        
Pyrococcus_horikoshii_0900      53564        
Pyrococcus_horikoshii_ancestor  44250        
Pyrococcus_horikoshii_0900      53564        
Pyrococcus_horikoshii_ancestor  44250        
Ralstonia_solanacearum_0900      33332        
Ralstonia_solanacearum_ancestor  30060        
Ralstonia_solanacearum_0900      33332        
Ralstonia_solanacearum_ancestor  30060        
Rhodopseudomonas_palustris_0900      38772        
Rhodopseudomonas_palustris_ancestor  34689        
Rhodopseudomonas_palustris_0900      38772        
Rhodopseudomonas_palustris_ancestor  34689        
Rickettsia_conorii_0900      30934        
Rickettsia_conorii_ancestor  30696        
Rickettsia_conorii_0900      30934        
Rickettsia_conorii_ancestor  30696        
Rickettsia_prowazekii_0900      24011        
Rickettsia_prowazekii_ancestor  20077        
Rickettsia_prowazekii_0900      24011        
Rickettsia_prowazekii_ancestor  20077        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  39809        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  39809        
Salmonella_typhi_0900      51232        
Salmonella_typhi_ancestor  35648        
Salmonella_typhi_0900      51232        
Salmonella_typhi_ancestor  35648        
Shewanella_oneidensis_0900      47096        
Shewanella_oneidensis_ancestor  20386        
Shewanella_oneidensis_0900      47096        
Shewanella_oneidensis_ancestor  20386        
Shigella_flexneri_0900      43381        
Shigella_flexneri_ancestor  16517        
Shigella_flexneri_0900      43381        
Shigella_flexneri_ancestor  16517        
Shigella_flexneri_2a_str._2457T_0900      44383        
Shigella_flexneri_2a_str._2457T_ancestor  17633        
Shigella_flexneri_2a_str._2457T_0900      44383        
Shigella_flexneri_2a_str._2457T_ancestor  17633        
Sinorhizobium_meliloti_0900      38596        
Sinorhizobium_meliloti_ancestor  26227        
Sinorhizobium_meliloti_0900      38596        
Sinorhizobium_meliloti_ancestor  26227        
Solibacter_usitatus_Ellin6076_0900      41278        
Solibacter_usitatus_Ellin6076_ancestor  28753        
Solibacter_usitatus_Ellin6076_0900      41278        
Solibacter_usitatus_Ellin6076_ancestor  28753        
Staphylococcus_aureus_subsp._aureus_Mu50_0900  29078        
Staphylococcus_aureus_subsp._aureus_Mu50_0900  29078        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  24588        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  24588        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  29178        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  29178        
Staphylococcus_epidermidis_0900      35771        
Staphylococcus_epidermidis_ancestor  25446        
Staphylococcus_epidermidis_0900      35771        
Staphylococcus_epidermidis_ancestor  25446        
Streptococcus_agalactiae_serogroup_III_0900      35906        
Streptococcus_agalactiae_serogroup_III_ancestor  25976        
Streptococcus_agalactiae_serogroup_III_0900      35906        
Streptococcus_agalactiae_serogroup_III_ancestor  25976        
Streptococcus_agalactiae_serogroup_V_0900      46241        
Streptococcus_agalactiae_serogroup_V_ancestor  30132        
Streptococcus_agalactiae_serogroup_V_0900      46241        
Streptococcus_agalactiae_serogroup_V_ancestor  30132        
Streptococcus_mutans_0900      39600        
Streptococcus_mutans_ancestor  28722        
Streptococcus_mutans_0900      39600        
Streptococcus_mutans_ancestor  28722        
Streptococcus_pneumoniae_0900      41400        
Streptococcus_pneumoniae_ancestor  22341        
Streptococcus_pneumoniae_0900      41400        
Streptococcus_pneumoniae_ancestor  22341        
Streptococcus_pneumoniae_R6_0900      39136        
Streptococcus_pneumoniae_R6_ancestor  20394        
Streptococcus_pneumoniae_R6_0900      39136        
Streptococcus_pneumoniae_R6_ancestor  20394        
Streptococcus_pyogenes_0900      35888        
Streptococcus_pyogenes_ancestor  29967        
Streptococcus_pyogenes_0900      35888        
Streptococcus_pyogenes_ancestor  29967        
Streptococcus_pyogenes_MGAS315_0900      43704        
Streptococcus_pyogenes_MGAS315_ancestor  35970        
Streptococcus_pyogenes_MGAS315_0900      43704        
Streptococcus_pyogenes_MGAS315_ancestor  35970        
Streptococcus_pyogenes_MGAS8232_0900      45567        
Streptococcus_pyogenes_MGAS8232_ancestor  27364        
Streptococcus_pyogenes_MGAS8232_0900      45567        
Streptococcus_pyogenes_MGAS8232_ancestor  27364        
Streptococcus_pyogenes_SSI-1_0900      47864        
Streptococcus_pyogenes_SSI-1_ancestor  31163        
Streptococcus_pyogenes_SSI-1_0900      47864        
Streptococcus_pyogenes_SSI-1_ancestor  31163        
Streptomyces_avermitilis_0900      30300        
Streptomyces_avermitilis_ancestor  26500        
Streptomyces_avermitilis_0900      30300        
Streptomyces_avermitilis_ancestor  26500        
Streptomyces_coelicolor_0900      27861        
Streptomyces_coelicolor_ancestor  23840        
Streptomyces_coelicolor_0900      27861        
Streptomyces_coelicolor_ancestor  23840        
Sulfolobus_solfataricus_0900      44079        
Sulfolobus_solfataricus_ancestor  16589        
Sulfolobus_solfataricus_0900      44079        
Sulfolobus_solfataricus_ancestor  16589        
Sulfolobus_tokodaii_0900      36461        
Sulfolobus_tokodaii_ancestor  19777        
Sulfolobus_tokodaii_0900      36461        
Sulfolobus_tokodaii_ancestor  19777        
Synechococcus_elongatus_0900      44326        
Synechococcus_elongatus_ancestor  47229        
Synechococcus_elongatus_0900      44326        
Synechococcus_elongatus_ancestor  47229        
Synechococcus_sp._WH_8102_0900      48920        
Synechococcus_sp._WH_8102_ancestor  42005        
Synechococcus_sp._WH_8102_0900      48920        
Synechococcus_sp._WH_8102_ancestor  42005        
Synechocystis_sp._PCC_6803_0900      43788        
Synechocystis_sp._PCC_6803_ancestor  35259        
Synechocystis_sp._PCC_6803_0900      43788        
Synechocystis_sp._PCC_6803_ancestor  35259        
Thermoanaerobacter_tengcongensis_0900      43582        
Thermoanaerobacter_tengcongensis_ancestor  21678        
Thermoanaerobacter_tengcongensis_0900      43582        
Thermoanaerobacter_tengcongensis_ancestor  21678        
Thermoplasma_acidophilum_0900      39430        
Thermoplasma_acidophilum_ancestor  36878        
Thermoplasma_acidophilum_0900      39430        
Thermoplasma_acidophilum_ancestor  36878        
Thermoplasma_volcanium_0900      39569        
Thermoplasma_volcanium_ancestor  29578        
Thermoplasma_volcanium_0900      39569        
Thermoplasma_volcanium_ancestor  29578        
Thermotoga_maritima_0900      44449        
Thermotoga_maritima_ancestor  35182        
Thermotoga_maritima_0900      44449        
Thermotoga_maritima_ancestor  35182        
Thermus_thermophilus_HB27_0900      35403        
Thermus_thermophilus_HB27_ancestor  24582        
Thermus_thermophilus_HB27_0900      35403        
Thermus_thermophilus_HB27_ancestor  24582        
Treponema_denticola_0900      41922        
Treponema_denticola_ancestor  29077        
Treponema_denticola_0900      41922        
Treponema_denticola_ancestor  29077        
Treponema_pallidum_0900      35707        
Treponema_pallidum_ancestor  26760        
Treponema_pallidum_0900      35707        
Treponema_pallidum_ancestor  26760        
Tropheryma_whipplei_str._Twist_0900      33490        
Tropheryma_whipplei_str._Twist_ancestor  21067        
Tropheryma_whipplei_str._Twist_0900      33490        
Tropheryma_whipplei_str._Twist_ancestor  21067        
Tropheryma_whipplei_TW0827_0900      40268        
Tropheryma_whipplei_TW0827_ancestor  22515        
Tropheryma_whipplei_TW0827_0900      40268        
Tropheryma_whipplei_TW0827_ancestor  22515        
Ureaplasma_parvum_0900      33694        
Ureaplasma_parvum_ancestor  26588        
Ureaplasma_parvum_0900      33694        
Ureaplasma_parvum_ancestor  26588        
Vibrio_cholerae_0900      45933        
Vibrio_cholerae_ancestor  33774        
Vibrio_cholerae_0900      45933        
Vibrio_cholerae_ancestor  33774        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0900  23105        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0900  23105        
Wolbachia_sp._wMel_0900      41430        
Wolbachia_sp._wMel_ancestor  11307        
Wolbachia_sp._wMel_0900      41430        
Wolbachia_sp._wMel_ancestor  11307        
Wolinella_succinogenes_0900      50253        
Wolinella_succinogenes_ancestor  31765        
Wolinella_succinogenes_0900      50253        
Wolinella_succinogenes_ancestor  31765        
Xanthomonas_axonopodis_pv._citri_0900      36130        
Xanthomonas_axonopodis_pv._citri_ancestor  29399        
Xanthomonas_axonopodis_pv._citri_0900      36130        
Xanthomonas_axonopodis_pv._citri_ancestor  29399        
Xanthomonas_campestris_pv._campestris_0900      36191        
Xanthomonas_campestris_pv._campestris_ancestor  29917        
Xanthomonas_campestris_pv._campestris_0900      36191        
Xanthomonas_campestris_pv._campestris_ancestor  29917        
Xylella_fastidiosa_0900      46635        
Xylella_fastidiosa_ancestor  39454        
Xylella_fastidiosa_0900      46635        
Xylella_fastidiosa_ancestor  39454        
Xylella_fastidiosa_Temecula1_0900      46725        
Xylella_fastidiosa_Temecula1_ancestor  28078        
Xylella_fastidiosa_Temecula1_0900      46725        
Xylella_fastidiosa_Temecula1_ancestor  28078        
Yersinia_pestis_0900      46739        
Yersinia_pestis_ancestor  22686        
Yersinia_pestis_0900      46739        
Yersinia_pestis_ancestor  22686        
Yersinia_pestis_KIM_0900      45356        
Yersinia_pestis_KIM_ancestor  23227        
Yersinia_pestis_KIM_0900      45356        
Yersinia_pestis_KIM_ancestor  23227        
