Acidobacterium_capsulatum_ATCC_51196_0930      8954         
Acidobacterium_capsulatum_ATCC_51196_ancestor  8201         
Acidobacterium_capsulatum_ATCC_51196_0930      8906         
Acidobacterium_capsulatum_ATCC_51196_ancestor  8201         
Aeropyrum_pernix_0930      8855         
Aeropyrum_pernix_ancestor  8568         
Aeropyrum_pernix_0930      8855         
Aeropyrum_pernix_ancestor  8568         
Aquifex_aeolicus_0930      9271         
Aquifex_aeolicus_ancestor  8890         
Aquifex_aeolicus_0930      9271         
Aquifex_aeolicus_ancestor  8890         
Archaeoglobus_fulgidus_0930      9174         
Archaeoglobus_fulgidus_ancestor  8131         
Archaeoglobus_fulgidus_0930      9174         
Archaeoglobus_fulgidus_ancestor  8131         
Bacillus_anthracis_str._Ames_0930      8897         
Bacillus_anthracis_str._Ames_ancestor  8486         
Bacillus_anthracis_str._Ames_0930      8897         
Bacillus_anthracis_str._Ames_ancestor  8486         
Bacillus_cereus_ATCC_10987_0930      7176         
Bacillus_cereus_ATCC_10987_ancestor  6807         
Bacillus_cereus_ATCC_10987_0930      7181         
Bacillus_cereus_ATCC_10987_ancestor  6747         
Bacillus_cereus_ATCC_14579_0930      8361         
Bacillus_cereus_ATCC_14579_ancestor  7968         
Bacillus_cereus_ATCC_14579_0930      8361         
Bacillus_cereus_ATCC_14579_ancestor  7927         
Bacillus_halodurans_0930      9246         
Bacillus_halodurans_ancestor  8034         
Bacillus_halodurans_0930      9246         
Bacillus_halodurans_ancestor  8034         
Bacillus_subtilis_0930      9420         
Bacillus_subtilis_ancestor  9098         
Bacillus_subtilis_0930      9420         
Bacillus_subtilis_ancestor  9098         
Bacteroides_thetaiotaomicron_0930      9586         
Bacteroides_thetaiotaomicron_ancestor  8852         
Bacteroides_thetaiotaomicron_0930      9586         
Bacteroides_thetaiotaomicron_ancestor  8852         
Bdellovibrio_bacteriovorus_0930      10521        
Bdellovibrio_bacteriovorus_ancestor  10698        
Bdellovibrio_bacteriovorus_0930      10521        
Bdellovibrio_bacteriovorus_ancestor  10698        
Bifidobacterium_longum_0930      7700         
Bifidobacterium_longum_ancestor  7412         
Bifidobacterium_longum_0930      7700         
Bifidobacterium_longum_ancestor  7412         
Bordetella_bronchiseptica_0930      7359         
Bordetella_bronchiseptica_ancestor  6905         
Bordetella_bronchiseptica_0930      7359         
Bordetella_bronchiseptica_ancestor  6877         
Bordetella_parapertussis_0930      7315         
Bordetella_parapertussis_ancestor  6730         
Bordetella_parapertussis_0930      7315         
Bordetella_parapertussis_ancestor  6730         
Bordetella_pertussis_0930      6785         
Bordetella_pertussis_ancestor  5535         
Bordetella_pertussis_0930      6785         
Bordetella_pertussis_ancestor  5535         
Borrelia_burgdorferi_0930      5497         
Borrelia_burgdorferi_ancestor  4883         
Borrelia_burgdorferi_0930      5497         
Borrelia_burgdorferi_ancestor  4883         
Bradyrhizobium_japonicum_0930      8098         
Bradyrhizobium_japonicum_ancestor  7720         
Bradyrhizobium_japonicum_0930      8098         
Bradyrhizobium_japonicum_ancestor  7703         
Caenorhabditis_briggsae_0930      6573         
Caenorhabditis_briggsae_ancestor  5050         
not_aligned                       942          
Caenorhabditis_briggsae_0930      6571         
Caenorhabditis_briggsae_ancestor  5050         
not_aligned                       942          
Campylobacter_jejuni_0930      7739         
Campylobacter_jejuni_ancestor  7406         
Campylobacter_jejuni_0930      7734         
Campylobacter_jejuni_ancestor  7406         
Candidatus_Blochmannia_floridanus_0930      6825         
Candidatus_Blochmannia_floridanus_ancestor  6717         
Candidatus_Blochmannia_floridanus_0930      6825         
Candidatus_Blochmannia_floridanus_ancestor  6717         
Caulobacter_vibrioides_0930      7975         
Caulobacter_vibrioides_ancestor  7378         
Caulobacter_vibrioides_0930      7975         
Caulobacter_vibrioides_ancestor  7342         
Chlamydia_muridarum_0930      9596         
Chlamydia_muridarum_ancestor  8700         
Chlamydia_muridarum_0930      9596         
Chlamydia_muridarum_ancestor  8700         
Chlamydia_trachomatis_0930      7455         
Chlamydia_trachomatis_ancestor  7724         
Chlamydia_trachomatis_0930      7455         
Chlamydia_trachomatis_ancestor  7724         
Chlamydophila_caviae_0930      8562         
Chlamydophila_caviae_ancestor  8146         
Chlamydophila_caviae_0930      8562         
Chlamydophila_caviae_ancestor  8146         
Chlamydophila_pneumoniae_AR39_0930      6926         
Chlamydophila_pneumoniae_AR39_ancestor  7217         
Chlamydophila_pneumoniae_AR39_0930      6926         
Chlamydophila_pneumoniae_AR39_ancestor  7276         
Chlamydophila_pneumoniae_CWL029_0930      9784         
Chlamydophila_pneumoniae_CWL029_ancestor  8827         
Chlamydophila_pneumoniae_CWL029_0930      9784         
Chlamydophila_pneumoniae_CWL029_ancestor  8827         
Chlamydophila_pneumoniae_TW-183_0930      9412         
Chlamydophila_pneumoniae_TW-183_ancestor  9014         
Chlamydophila_pneumoniae_TW-183_0930      9412         
Chlamydophila_pneumoniae_TW-183_ancestor  9014         
Chlorobaculum_tepidum_0930      9889         
Chlorobaculum_tepidum_ancestor  8975         
Chlorobaculum_tepidum_0930      9889         
Chlorobaculum_tepidum_ancestor  8975         
Chromobacterium_violaceum_0930      7711         
Chromobacterium_violaceum_ancestor  7849         
Chromobacterium_violaceum_0930      7711         
Chromobacterium_violaceum_ancestor  7849         
Clostridium_acetobutylicum_0930      7300         
Clostridium_acetobutylicum_ancestor  7123         
Clostridium_acetobutylicum_0930      7300         
Clostridium_acetobutylicum_ancestor  7123         
Clostridium_perfringens_0930      6261         
Clostridium_perfringens_ancestor  6148         
Clostridium_perfringens_0930      6261         
Clostridium_perfringens_ancestor  6148         
Clostridium_tetani_0930      6708         
Clostridium_tetani_ancestor  6297         
Clostridium_tetani_0930      6724         
Clostridium_tetani_ancestor  6297         
Corynebacterium_diphtheriae_0930      9582         
Corynebacterium_diphtheriae_ancestor  9055         
Corynebacterium_diphtheriae_0930      9582         
Corynebacterium_diphtheriae_ancestor  9055         
Corynebacterium_efficiens_0930      8494         
Corynebacterium_efficiens_ancestor  7643         
Corynebacterium_efficiens_0930      8494         
Corynebacterium_efficiens_ancestor  7643         
Corynebacterium_glutamicum_0930      8928         
Corynebacterium_glutamicum_ancestor  8499         
Corynebacterium_glutamicum_0930      8928         
Corynebacterium_glutamicum_ancestor  8499         
Corynebacterium_glutamicum_ATCC_13032_0930      9643         
Corynebacterium_glutamicum_ATCC_13032_ancestor  9022         
Corynebacterium_glutamicum_ATCC_13032_0930      9643         
Corynebacterium_glutamicum_ATCC_13032_ancestor  9022         
Coxiella_burnetii_0930      8355         
Coxiella_burnetii_ancestor  6589         
Coxiella_burnetii_0930      8355         
Coxiella_burnetii_ancestor  6589         
Cyanidioschyzon_merolae_0930      9061         
Cyanidioschyzon_merolae_ancestor  7176         
Cyanidioschyzon_merolae_0930      9061         
Cyanidioschyzon_merolae_ancestor  7176         
Dehalococcoides_ethenogenes_195_0930      9672         
Dehalococcoides_ethenogenes_195_ancestor  8443         
Dehalococcoides_ethenogenes_195_0930      9672         
Dehalococcoides_ethenogenes_195_ancestor  8443         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  8840         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  8840         
Enterococcus_faecalis_0930      7918         
Enterococcus_faecalis_ancestor  7720         
Enterococcus_faecalis_0930      7924         
Enterococcus_faecalis_ancestor  7720         
Escherichia_coli_0930      8842         
Escherichia_coli_ancestor  8314         
Escherichia_coli_0930      8842         
Escherichia_coli_ancestor  8314         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  9783         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  9783         
Fusobacterium_nucleatum_subsp._nucleatum_0930  5754         
Fusobacterium_nucleatum_subsp._nucleatum_0930  5754         
Geobacter_sulfurreducens_0930      9040         
Geobacter_sulfurreducens_ancestor  8422         
Geobacter_sulfurreducens_0930      9040         
Geobacter_sulfurreducens_ancestor  8422         
Gloeobacter_violaceus_0930      8503         
Gloeobacter_violaceus_ancestor  8009         
Gloeobacter_violaceus_0930      8503         
Gloeobacter_violaceus_ancestor  7977         
Haemophilus_ducreyi_0930      8380         
Haemophilus_ducreyi_ancestor  7873         
Haemophilus_ducreyi_0930      8380         
Haemophilus_ducreyi_ancestor  7873         
Haemophilus_influenzae_0930      7093         
Haemophilus_influenzae_ancestor  6752         
Haemophilus_influenzae_0930      7093         
Haemophilus_influenzae_ancestor  6752         
Helicobacter_hepaticus_0930      9244         
Helicobacter_hepaticus_ancestor  8736         
Helicobacter_hepaticus_0930      9244         
Helicobacter_hepaticus_ancestor  8736         
Helicobacter_pylori_0930      8402         
Helicobacter_pylori_ancestor  7540         
Helicobacter_pylori_0930      8402         
Helicobacter_pylori_ancestor  7540         
Helicobacter_pylori_J99_0930      8242         
Helicobacter_pylori_J99_ancestor  7052         
Helicobacter_pylori_J99_0930      8242         
Helicobacter_pylori_J99_ancestor  7052         
Lactobacillus_johnsonii_0930      8654         
Lactobacillus_johnsonii_ancestor  8554         
Lactobacillus_johnsonii_0930      8654         
Lactobacillus_johnsonii_ancestor  8554         
Lactobacillus_plantarum_0930      9617         
Lactobacillus_plantarum_ancestor  8902         
Lactobacillus_plantarum_0930      9617         
Lactobacillus_plantarum_ancestor  8902         
Lactococcus_lactis_subsp._lactis_0930      7435         
Lactococcus_lactis_subsp._lactis_ancestor  6620         
Lactococcus_lactis_subsp._lactis_0930      7435         
Lactococcus_lactis_subsp._lactis_ancestor  6620         
Leishmania_major_0930      8809         
Leishmania_major_ancestor  6206         
Leishmania_major_0930      8809         
Leishmania_major_ancestor  6206         
Listeria_innocua_0930      7825         
Listeria_innocua_ancestor  7502         
Listeria_innocua_0930      7825         
Listeria_innocua_ancestor  7502         
Listeria_monocytogenes_0930      9379         
Listeria_monocytogenes_ancestor  8909         
Listeria_monocytogenes_0930      9379         
Listeria_monocytogenes_ancestor  8909         
Listeria_monocytogenes_str._4b_F2365_0930      8122         
Listeria_monocytogenes_str._4b_F2365_ancestor  7639         
Listeria_monocytogenes_str._4b_F2365_0930      8122         
Listeria_monocytogenes_str._4b_F2365_ancestor  7639         
Mesorhizobium_loti_0930      8518         
Mesorhizobium_loti_ancestor  8359         
Mesorhizobium_loti_0930      8518         
Mesorhizobium_loti_ancestor  8422         
Methanocaldococcus_jannaschii_0930      6684         
Methanocaldococcus_jannaschii_ancestor  6406         
Methanocaldococcus_jannaschii_0930      6684         
Methanocaldococcus_jannaschii_ancestor  6406         
Methanococcus_maripaludis_0930      7881         
Methanococcus_maripaludis_ancestor  7141         
Methanococcus_maripaludis_0930      8028         
Methanococcus_maripaludis_ancestor  7141         
Methanopyrus_kandleri_0930      7959         
Methanopyrus_kandleri_ancestor  7908         
Methanopyrus_kandleri_0930      7959         
Methanopyrus_kandleri_ancestor  7908         
Methanosarcina_acetivorans_0930      8796         
Methanosarcina_acetivorans_ancestor  6779         
Methanosarcina_acetivorans_0930      8796         
Methanosarcina_acetivorans_ancestor  6772         
Methanosarcina_mazei_0930      8782         
Methanosarcina_mazei_ancestor  7263         
not_aligned                    600          
Methanosarcina_mazei_0930      8782         
Methanosarcina_mazei_ancestor  7263         
not_aligned                    600          
Methanothermobacter_thermautotrophicus_str._Delta_H_0930  9463         
Methanothermobacter_thermautotrophicus_str._Delta_H_0930  9463         
Mycobacterium_avium_subsp._paratuberculosis_0930  6649         
Mycobacterium_avium_subsp._paratuberculosis_0930  6649         
Mycobacterium_bovis_0930      7921         
Mycobacterium_bovis_ancestor  7473         
Mycobacterium_bovis_0930      7921         
Mycobacterium_bovis_ancestor  7473         
Mycobacterium_leprae_0930      7960         
Mycobacterium_leprae_ancestor  6936         
Mycobacterium_leprae_0930      7935         
Mycobacterium_leprae_ancestor  6936         
Mycobacterium_tuberculosis_CDC1551_0930      6670         
Mycobacterium_tuberculosis_CDC1551_ancestor  6112         
Mycobacterium_tuberculosis_CDC1551_0930      6670         
Mycobacterium_tuberculosis_CDC1551_ancestor  6112         
Mycobacterium_tuberculosis_H37Rv_0930      7829         
Mycobacterium_tuberculosis_H37Rv_ancestor  7196         
Mycobacterium_tuberculosis_H37Rv_0930      7829         
Mycobacterium_tuberculosis_H37Rv_ancestor  7196         
Mycoplasma_gallisepticum_0930      8236         
Mycoplasma_gallisepticum_ancestor  7110         
Mycoplasma_gallisepticum_0930      8236         
Mycoplasma_gallisepticum_ancestor  7110         
Mycoplasma_genitalium_0930      7615         
Mycoplasma_genitalium_ancestor  6684         
Mycoplasma_genitalium_0930      7615         
Mycoplasma_genitalium_ancestor  6684         
Mycoplasma_mobile_163K_0930      5539         
Mycoplasma_mobile_163K_ancestor  5392         
Mycoplasma_mobile_163K_0930      5565         
Mycoplasma_mobile_163K_ancestor  5392         
Mycoplasma_mycoides_subsp._mycoides_SC_0930      5049         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  4003         
Mycoplasma_mycoides_subsp._mycoides_SC_0930      5049         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  4003         
Mycoplasma_penetrans_0930      6929         
Mycoplasma_penetrans_ancestor  5575         
Mycoplasma_penetrans_0930      6929         
Mycoplasma_penetrans_ancestor  5575         
Mycoplasma_pneumoniae_0930      11377        
Mycoplasma_pneumoniae_ancestor  7421         
Mycoplasma_pneumoniae_0930      11377        
Mycoplasma_pneumoniae_ancestor  7421         
Mycoplasma_pulmonis_0930      6834         
Mycoplasma_pulmonis_ancestor  6553         
Mycoplasma_pulmonis_0930      6834         
Mycoplasma_pulmonis_ancestor  6553         
Nanoarchaeum_equitans_0930      8358         
Nanoarchaeum_equitans_ancestor  7917         
Nanoarchaeum_equitans_0930      8358         
Nanoarchaeum_equitans_ancestor  7917         
Neisseria_meningitidis_serogroup_A_0930      9549         
Neisseria_meningitidis_serogroup_A_ancestor  5887         
Neisseria_meningitidis_serogroup_A_0930      9549         
Neisseria_meningitidis_serogroup_A_ancestor  5887         
Neisseria_meningitidis_serogroup_B_0930      9977         
Neisseria_meningitidis_serogroup_B_ancestor  6071         
Neisseria_meningitidis_serogroup_B_0930      9977         
Neisseria_meningitidis_serogroup_B_ancestor  6071         
Nitrosomonas_europaea_0930      9207         
Nitrosomonas_europaea_ancestor  7767         
Nitrosomonas_europaea_0930      9207         
Nitrosomonas_europaea_ancestor  7767         
Oceanobacillus_iheyensis_0930      8435         
Oceanobacillus_iheyensis_ancestor  8245         
Oceanobacillus_iheyensis_0930      8435         
Oceanobacillus_iheyensis_ancestor  8245         
Onion_yellows_phytoplasma_0930      6378         
Onion_yellows_phytoplasma_ancestor  5101         
Onion_yellows_phytoplasma_0930      6378         
Onion_yellows_phytoplasma_ancestor  5101         
Pasteurella_multocida_0930      9401         
Pasteurella_multocida_ancestor  8852         
Pasteurella_multocida_0930      9401         
Pasteurella_multocida_ancestor  8852         
Photorhabdus_luminescens_subsp._laumondii_ancestor  7794         
Photorhabdus_luminescens_subsp._laumondii_ancestor  7768         
Porphyromonas_gingivalis_0930      9017         
Porphyromonas_gingivalis_ancestor  7154         
Porphyromonas_gingivalis_0930      9017         
Porphyromonas_gingivalis_ancestor  7154         
Prochlorococcus_marinus_0930      9082         
Prochlorococcus_marinus_ancestor  9004         
Prochlorococcus_marinus_0930      9082         
Prochlorococcus_marinus_ancestor  9004         
Prochlorococcus_marinus_str._MIT_9313_0930      9306         
Prochlorococcus_marinus_str._MIT_9313_ancestor  8426         
Prochlorococcus_marinus_str._MIT_9313_0930      9306         
Prochlorococcus_marinus_str._MIT_9313_ancestor  8426         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  7447         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  7447         
Pseudomonas_aeruginosa_0930      8509         
Pseudomonas_aeruginosa_ancestor  7572         
Pseudomonas_aeruginosa_0930      8509         
Pseudomonas_aeruginosa_ancestor  7572         
Pseudomonas_putida_KT2440_0930      8472         
Pseudomonas_putida_KT2440_ancestor  8508         
Pseudomonas_putida_KT2440_0930      8507         
Pseudomonas_putida_KT2440_ancestor  8508         
Pseudomonas_syringae_pv._tomato_0930      9228         
Pseudomonas_syringae_pv._tomato_ancestor  8173         
Pseudomonas_syringae_pv._tomato_0930      9228         
Pseudomonas_syringae_pv._tomato_ancestor  8163         
Pyrobaculum_aerophilum_0930      10828        
Pyrobaculum_aerophilum_ancestor  9211         
Pyrobaculum_aerophilum_0930      10828        
Pyrobaculum_aerophilum_ancestor  9211         
Pyrococcus_abyssi_0930      9106         
Pyrococcus_abyssi_ancestor  8942         
Pyrococcus_abyssi_0930      9106         
Pyrococcus_abyssi_ancestor  8942         
Pyrococcus_furiosus_0930      9430         
Pyrococcus_furiosus_ancestor  8193         
Pyrococcus_furiosus_0930      9430         
Pyrococcus_furiosus_ancestor  8193         
Pyrococcus_horikoshii_0930      9597         
Pyrococcus_horikoshii_ancestor  9208         
Pyrococcus_horikoshii_0930      9597         
Pyrococcus_horikoshii_ancestor  9208         
Ralstonia_solanacearum_0930      7982         
Ralstonia_solanacearum_ancestor  7497         
Ralstonia_solanacearum_0930      7982         
Ralstonia_solanacearum_ancestor  7449         
Rhodopseudomonas_palustris_0930      7672         
Rhodopseudomonas_palustris_ancestor  7541         
Rhodopseudomonas_palustris_0930      7672         
Rhodopseudomonas_palustris_ancestor  7541         
Rickettsia_conorii_0930      6895         
Rickettsia_conorii_ancestor  6583         
Rickettsia_conorii_0930      6895         
Rickettsia_conorii_ancestor  6583         
Rickettsia_prowazekii_0930      6516         
Rickettsia_prowazekii_ancestor  6622         
Rickettsia_prowazekii_0930      6516         
Rickettsia_prowazekii_ancestor  6622         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  8993         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  8993         
Salmonella_typhi_0930      10130        
Salmonella_typhi_ancestor  8992         
Salmonella_typhi_0930      10158        
Salmonella_typhi_ancestor  8992         
Shewanella_oneidensis_0930      9279         
Shewanella_oneidensis_ancestor  7523         
Shewanella_oneidensis_0930      9279         
Shewanella_oneidensis_ancestor  7523         
Shigella_flexneri_0930      8745         
Shigella_flexneri_ancestor  6583         
Shigella_flexneri_0930      8745         
Shigella_flexneri_ancestor  6583         
Shigella_flexneri_2a_str._2457T_0930      9145         
Shigella_flexneri_2a_str._2457T_ancestor  6876         
Shigella_flexneri_2a_str._2457T_0930      9158         
Shigella_flexneri_2a_str._2457T_ancestor  6876         
Sinorhizobium_meliloti_0930      7889         
Sinorhizobium_meliloti_ancestor  7513         
Sinorhizobium_meliloti_0930      7889         
Sinorhizobium_meliloti_ancestor  7543         
Solibacter_usitatus_Ellin6076_0930      8623         
Solibacter_usitatus_Ellin6076_ancestor  7871         
Solibacter_usitatus_Ellin6076_0930      8623         
Solibacter_usitatus_Ellin6076_ancestor  7871         
Staphylococcus_aureus_subsp._aureus_Mu50_0930  6908         
Staphylococcus_aureus_subsp._aureus_Mu50_0930  6908         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  6833         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  6833         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  7034         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  7034         
Staphylococcus_epidermidis_0930      7764         
Staphylococcus_epidermidis_ancestor  6938         
Staphylococcus_epidermidis_0930      7764         
Staphylococcus_epidermidis_ancestor  6938         
Streptococcus_agalactiae_serogroup_III_0930      7505         
Streptococcus_agalactiae_serogroup_III_ancestor  7121         
Streptococcus_agalactiae_serogroup_III_0930      7505         
Streptococcus_agalactiae_serogroup_III_ancestor  7121         
Streptococcus_agalactiae_serogroup_V_0930      9713         
Streptococcus_agalactiae_serogroup_V_ancestor  8147         
Streptococcus_agalactiae_serogroup_V_0930      9713         
Streptococcus_agalactiae_serogroup_V_ancestor  8147         
Streptococcus_mutans_0930      8365         
Streptococcus_mutans_ancestor  8224         
Streptococcus_mutans_0930      8365         
Streptococcus_mutans_ancestor  8224         
Streptococcus_pneumoniae_0930      8008         
Streptococcus_pneumoniae_ancestor  7169         
Streptococcus_pneumoniae_0930      8008         
Streptococcus_pneumoniae_ancestor  7169         
Streptococcus_pneumoniae_R6_0930      9000         
Streptococcus_pneumoniae_R6_ancestor  7251         
Streptococcus_pneumoniae_R6_0930      9000         
Streptococcus_pneumoniae_R6_ancestor  7251         
Streptococcus_pyogenes_0930      7739         
Streptococcus_pyogenes_ancestor  7317         
Streptococcus_pyogenes_0930      7739         
Streptococcus_pyogenes_ancestor  7317         
Streptococcus_pyogenes_MGAS315_0930      8310         
Streptococcus_pyogenes_MGAS315_ancestor  7155         
Streptococcus_pyogenes_MGAS315_0930      8310         
Streptococcus_pyogenes_MGAS315_ancestor  7155         
Streptococcus_pyogenes_MGAS8232_0930      10511        
Streptococcus_pyogenes_MGAS8232_ancestor  8414         
Streptococcus_pyogenes_MGAS8232_0930      10511        
Streptococcus_pyogenes_MGAS8232_ancestor  8414         
Streptococcus_pyogenes_SSI-1_0930      9352         
Streptococcus_pyogenes_SSI-1_ancestor  9051         
Streptococcus_pyogenes_SSI-1_0930      9352         
Streptococcus_pyogenes_SSI-1_ancestor  9051         
Streptomyces_avermitilis_0930      7202         
Streptomyces_avermitilis_ancestor  6847         
Streptomyces_avermitilis_0930      7206         
Streptomyces_avermitilis_ancestor  6842         
Streptomyces_coelicolor_0930      6532         
Streptomyces_coelicolor_ancestor  6457         
Streptomyces_coelicolor_0930      6532         
Streptomyces_coelicolor_ancestor  6457         
Sulfolobus_solfataricus_0930      8541         
Sulfolobus_solfataricus_ancestor  6050         
Sulfolobus_solfataricus_0930      8541         
Sulfolobus_solfataricus_ancestor  6053         
Sulfolobus_tokodaii_0930      7463         
Sulfolobus_tokodaii_ancestor  6040         
Sulfolobus_tokodaii_0930      7311         
Sulfolobus_tokodaii_ancestor  6040         
Synechococcus_elongatus_0930      9135         
Synechococcus_elongatus_ancestor  8778         
Synechococcus_elongatus_0930      9135         
Synechococcus_elongatus_ancestor  8778         
Synechococcus_sp._WH_8102_0930      9287         
Synechococcus_sp._WH_8102_ancestor  8901         
Synechococcus_sp._WH_8102_0930      9287         
Synechococcus_sp._WH_8102_ancestor  8901         
Synechocystis_sp._PCC_6803_0930      9621         
Synechocystis_sp._PCC_6803_ancestor  8776         
Synechocystis_sp._PCC_6803_0930      9621         
Synechocystis_sp._PCC_6803_ancestor  8776         
Thermoanaerobacter_tengcongensis_0930      7704         
Thermoanaerobacter_tengcongensis_ancestor  6492         
Thermoanaerobacter_tengcongensis_0930      7704         
Thermoanaerobacter_tengcongensis_ancestor  6492         
Thermoplasma_acidophilum_0930      9554         
Thermoplasma_acidophilum_ancestor  9475         
Thermoplasma_acidophilum_0930      9554         
Thermoplasma_acidophilum_ancestor  9475         
Thermoplasma_volcanium_0930      8590         
Thermoplasma_volcanium_ancestor  7246         
Thermoplasma_volcanium_0930      8590         
Thermoplasma_volcanium_ancestor  7246         
Thermotoga_maritima_0930      8632         
Thermotoga_maritima_ancestor  8541         
Thermotoga_maritima_0930      8632         
Thermotoga_maritima_ancestor  8541         
Thermus_thermophilus_HB27_0930      7222         
Thermus_thermophilus_HB27_ancestor  7192         
Thermus_thermophilus_HB27_0930      7222         
Thermus_thermophilus_HB27_ancestor  7192         
Treponema_denticola_0930      8725         
Treponema_denticola_ancestor  8224         
Treponema_denticola_0930      8725         
Treponema_denticola_ancestor  8224         
Treponema_pallidum_0930      8443         
Treponema_pallidum_ancestor  8595         
Treponema_pallidum_0930      8443         
Treponema_pallidum_ancestor  8595         
Tropheryma_whipplei_str._Twist_0930      7754         
Tropheryma_whipplei_str._Twist_ancestor  6363         
Tropheryma_whipplei_str._Twist_0930      7754         
Tropheryma_whipplei_str._Twist_ancestor  6363         
Tropheryma_whipplei_TW0827_0930      8794         
Tropheryma_whipplei_TW0827_ancestor  6967         
Tropheryma_whipplei_TW0827_0930      8794         
Tropheryma_whipplei_TW0827_ancestor  6967         
Ureaplasma_parvum_0930      6271         
Ureaplasma_parvum_ancestor  6207         
Ureaplasma_parvum_0930      6271         
Ureaplasma_parvum_ancestor  6207         
Vibrio_cholerae_0930      8587         
Vibrio_cholerae_ancestor  7926         
Vibrio_cholerae_0930      8587         
Vibrio_cholerae_ancestor  7926         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0930  4901         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0930  4901         
Wolbachia_sp._wMel_0930      8407         
Wolbachia_sp._wMel_ancestor  5588         
Wolbachia_sp._wMel_0930      8407         
Wolbachia_sp._wMel_ancestor  5513         
Wolinella_succinogenes_0930      9053         
Wolinella_succinogenes_ancestor  8442         
Wolinella_succinogenes_0930      9053         
Wolinella_succinogenes_ancestor  8442         
Xanthomonas_axonopodis_pv._citri_0930      7462         
Xanthomonas_axonopodis_pv._citri_ancestor  6972         
Xanthomonas_axonopodis_pv._citri_0930      7462         
Xanthomonas_axonopodis_pv._citri_ancestor  6972         
Xanthomonas_campestris_pv._campestris_0930      7899         
Xanthomonas_campestris_pv._campestris_ancestor  7155         
Xanthomonas_campestris_pv._campestris_0930      7899         
Xanthomonas_campestris_pv._campestris_ancestor  7155         
Xylella_fastidiosa_0930      9944         
Xylella_fastidiosa_ancestor  8728         
Xylella_fastidiosa_0930      9944         
Xylella_fastidiosa_ancestor  8728         
Xylella_fastidiosa_Temecula1_0930      9374         
Xylella_fastidiosa_Temecula1_ancestor  8479         
Xylella_fastidiosa_Temecula1_0930      9374         
Xylella_fastidiosa_Temecula1_ancestor  8479         
Yersinia_pestis_0930      9501         
Yersinia_pestis_ancestor  8167         
Yersinia_pestis_0930      9501         
Yersinia_pestis_ancestor  8167         
Yersinia_pestis_KIM_0930      9384         
Yersinia_pestis_KIM_ancestor  7848         
Yersinia_pestis_KIM_0930      9384         
Yersinia_pestis_KIM_ancestor  7848         
