Acidobacterium_capsulatum_ATCC_51196_0985      1805         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1808         
Acidobacterium_capsulatum_ATCC_51196_0985      1406         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1407         
Aeropyrum_pernix_0985      1905         
Aeropyrum_pernix_ancestor  1910         
Aeropyrum_pernix_0985      1484         
Aeropyrum_pernix_ancestor  1498         
Aquifex_aeolicus_0985      1823         
Aquifex_aeolicus_ancestor  1823         
Aquifex_aeolicus_0985      1366         
Aquifex_aeolicus_ancestor  1538         
Archaeoglobus_fulgidus_0985      1714         
Archaeoglobus_fulgidus_ancestor  1719         
Archaeoglobus_fulgidus_0985      1345         
Archaeoglobus_fulgidus_ancestor  1355         
Bacillus_anthracis_str._Ames_0985      1882         
Bacillus_anthracis_str._Ames_ancestor  1912         
Bacillus_anthracis_str._Ames_0985      1481         
Bacillus_anthracis_str._Ames_ancestor  1551         
Bacillus_cereus_ATCC_10987_0985      1803         
Bacillus_cereus_ATCC_10987_ancestor  1795         
Bacillus_cereus_ATCC_10987_0985      1359         
Bacillus_cereus_ATCC_10987_ancestor  1533         
Bacillus_cereus_ATCC_14579_0985      1839         
Bacillus_cereus_ATCC_14579_ancestor  1829         
Bacillus_cereus_ATCC_14579_0985      1467         
Bacillus_cereus_ATCC_14579_ancestor  1490         
Bacillus_halodurans_0985      1630         
Bacillus_halodurans_ancestor  1664         
Bacillus_halodurans_0985      1252         
Bacillus_halodurans_ancestor  1352         
Bacillus_subtilis_0985      1679         
Bacillus_subtilis_ancestor  1699         
Bacillus_subtilis_0985      1257         
Bacillus_subtilis_ancestor  1391         
Bacteroides_thetaiotaomicron_0985      1735         
Bacteroides_thetaiotaomicron_ancestor  1743         
Bacteroides_thetaiotaomicron_0985      1310         
Bacteroides_thetaiotaomicron_ancestor  1385         
Bdellovibrio_bacteriovorus_0985      1693         
Bdellovibrio_bacteriovorus_ancestor  1737         
Bdellovibrio_bacteriovorus_0985      1232         
Bdellovibrio_bacteriovorus_ancestor  1393         
Bifidobacterium_longum_0985      1715         
Bifidobacterium_longum_ancestor  1740         
Bifidobacterium_longum_0985      1273         
Bifidobacterium_longum_ancestor  1490         
Bordetella_bronchiseptica_0985      2022         
Bordetella_bronchiseptica_ancestor  2022         
Bordetella_bronchiseptica_0985      1595         
Bordetella_bronchiseptica_ancestor  1597         
Bordetella_parapertussis_0985      1916         
Bordetella_parapertussis_ancestor  1954         
Bordetella_parapertussis_0985      1510         
Bordetella_parapertussis_ancestor  1722         
Bordetella_pertussis_0985      1858         
Bordetella_pertussis_ancestor  1889         
Bordetella_pertussis_0985      1489         
Bordetella_pertussis_ancestor  1569         
Borrelia_burgdorferi_0985      2153         
Borrelia_burgdorferi_ancestor  2161         
Borrelia_burgdorferi_0985      1939         
Borrelia_burgdorferi_ancestor  1607         
Bradyrhizobium_japonicum_0985      1860         
Bradyrhizobium_japonicum_ancestor  1857         
Bradyrhizobium_japonicum_0985      1475         
Bradyrhizobium_japonicum_ancestor  1540         
Caenorhabditis_briggsae_0985      1560         
Caenorhabditis_briggsae_ancestor  1596         
Caenorhabditis_briggsae_0985      1196         
Caenorhabditis_briggsae_ancestor  1337         
Campylobacter_jejuni_0985      2021         
Campylobacter_jejuni_ancestor  1988         
Campylobacter_jejuni_0985      1713         
Campylobacter_jejuni_ancestor  1623         
Candidatus_Blochmannia_floridanus_0985      2416         
Candidatus_Blochmannia_floridanus_ancestor  2416         
Candidatus_Blochmannia_floridanus_0985      1856         
Candidatus_Blochmannia_floridanus_ancestor  2113         
Caulobacter_vibrioides_0985      1867         
Caulobacter_vibrioides_ancestor  1893         
Caulobacter_vibrioides_0985      1424         
Caulobacter_vibrioides_ancestor  1627         
Chlamydia_muridarum_0985      1850         
Chlamydia_muridarum_ancestor  1835         
Chlamydia_muridarum_0985      1613         
Chlamydia_muridarum_ancestor  1490         
Chlamydia_trachomatis_0985      1839         
Chlamydia_trachomatis_ancestor  1824         
Chlamydia_trachomatis_0985      1461         
Chlamydia_trachomatis_ancestor  1392         
Chlamydophila_caviae_0985      1873         
Chlamydophila_caviae_ancestor  1843         
Chlamydophila_caviae_0985      1427         
Chlamydophila_caviae_ancestor  1401         
Chlamydophila_pneumoniae_AR39_0985      1596         
Chlamydophila_pneumoniae_AR39_ancestor  1671         
Chlamydophila_pneumoniae_AR39_0985      1325         
Chlamydophila_pneumoniae_AR39_ancestor  1326         
Chlamydophila_pneumoniae_CWL029_0985      1747         
Chlamydophila_pneumoniae_CWL029_ancestor  1747         
Chlamydophila_pneumoniae_CWL029_0985      1338         
Chlamydophila_pneumoniae_CWL029_ancestor  1447         
Chlamydophila_pneumoniae_TW-183_0985      1647         
Chlamydophila_pneumoniae_TW-183_ancestor  1643         
Chlamydophila_pneumoniae_TW-183_0985      1286         
Chlamydophila_pneumoniae_TW-183_ancestor  1422         
Chlorobaculum_tepidum_0985      1712         
Chlorobaculum_tepidum_ancestor  1742         
Chlorobaculum_tepidum_0985      1364         
Chlorobaculum_tepidum_ancestor  1352         
Chromobacterium_violaceum_0985      1843         
Chromobacterium_violaceum_ancestor  1858         
Chromobacterium_violaceum_0985      1446         
Chromobacterium_violaceum_ancestor  1521         
Clostridium_acetobutylicum_0985      2077         
Clostridium_acetobutylicum_ancestor  2087         
Clostridium_acetobutylicum_0985      1617         
Clostridium_acetobutylicum_ancestor  1728         
Clostridium_perfringens_0985      2153         
Clostridium_perfringens_ancestor  2157         
Clostridium_perfringens_0985      1769         
Clostridium_perfringens_ancestor  1687         
Clostridium_tetani_0985      2088         
Clostridium_tetani_ancestor  2088         
Clostridium_tetani_0985      1605         
Clostridium_tetani_ancestor  1758         
Corynebacterium_diphtheriae_0985      1765         
Corynebacterium_diphtheriae_ancestor  1757         
Corynebacterium_diphtheriae_0985      1368         
Corynebacterium_diphtheriae_ancestor  1427         
Corynebacterium_efficiens_0985      1767         
Corynebacterium_efficiens_ancestor  1780         
Corynebacterium_efficiens_0985      1365         
Corynebacterium_efficiens_ancestor  1440         
Corynebacterium_glutamicum_0985      1657         
Corynebacterium_glutamicum_ancestor  1666         
Corynebacterium_glutamicum_0985      1267         
Corynebacterium_glutamicum_ancestor  1315         
Corynebacterium_glutamicum_ATCC_13032_0985      1730         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1730         
Corynebacterium_glutamicum_ATCC_13032_0985      1320         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1392         
Coxiella_burnetii_0985      1736         
Coxiella_burnetii_ancestor  1733         
Coxiella_burnetii_0985      1237         
Coxiella_burnetii_ancestor  1438         
Cyanidioschyzon_merolae_0985      1663         
Cyanidioschyzon_merolae_ancestor  1764         
Cyanidioschyzon_merolae_0985      1229         
Cyanidioschyzon_merolae_ancestor  1366         
Dehalococcoides_ethenogenes_195_0985      1728         
Dehalococcoides_ethenogenes_195_ancestor  1779         
Dehalococcoides_ethenogenes_195_0985      1337         
Dehalococcoides_ethenogenes_195_ancestor  1532         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0985  1932         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0985  1500         
Enterococcus_faecalis_0985      1838         
Enterococcus_faecalis_ancestor  1863         
Enterococcus_faecalis_0985      1427         
Enterococcus_faecalis_ancestor  1501         
Escherichia_coli_0985      1687         
Escherichia_coli_ancestor  1716         
Escherichia_coli_0985      1300         
Escherichia_coli_ancestor  1377         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1683         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1325         
Fusobacterium_nucleatum_subsp._nucleatum_0985  2116         
Fusobacterium_nucleatum_subsp._nucleatum_0985  1730         
Geobacter_sulfurreducens_0985      1856         
Geobacter_sulfurreducens_ancestor  1856         
Geobacter_sulfurreducens_0985      1446         
Geobacter_sulfurreducens_ancestor  1476         
Gloeobacter_violaceus_0985      1858         
Gloeobacter_violaceus_ancestor  1864         
Gloeobacter_violaceus_0985      1500         
Gloeobacter_violaceus_ancestor  1472         
Haemophilus_ducreyi_0985      1937         
Haemophilus_ducreyi_ancestor  1979         
Haemophilus_ducreyi_0985      1464         
Haemophilus_ducreyi_ancestor  1573         
Haemophilus_influenzae_0985      1816         
Haemophilus_influenzae_ancestor  1757         
Haemophilus_influenzae_0985      1414         
Haemophilus_influenzae_ancestor  1360         
Helicobacter_hepaticus_0985      1883         
Helicobacter_hepaticus_ancestor  1871         
Helicobacter_hepaticus_0985      1543         
Helicobacter_hepaticus_ancestor  1529         
Helicobacter_pylori_0985      1821         
Helicobacter_pylori_ancestor  1821         
Helicobacter_pylori_0985      1544         
Helicobacter_pylori_ancestor  1385         
Helicobacter_pylori_J99_0985      1787         
Helicobacter_pylori_J99_ancestor  1832         
Helicobacter_pylori_J99_0985      1325         
Helicobacter_pylori_J99_ancestor  1551         
Lactobacillus_johnsonii_0985      1874         
Lactobacillus_johnsonii_ancestor  1874         
Lactobacillus_johnsonii_0985      1461         
Lactobacillus_johnsonii_ancestor  1515         
Lactobacillus_plantarum_0985      1751         
Lactobacillus_plantarum_ancestor  1750         
Lactobacillus_plantarum_0985      1282         
Lactobacillus_plantarum_ancestor  1422         
Lactococcus_lactis_subsp._lactis_0985      1819         
Lactococcus_lactis_subsp._lactis_ancestor  1856         
Lactococcus_lactis_subsp._lactis_0985      1423         
Lactococcus_lactis_subsp._lactis_ancestor  1498         
Leishmania_major_0985      1703         
Leishmania_major_ancestor  1738         
Leishmania_major_0985      1317         
Leishmania_major_ancestor  1361         
Listeria_innocua_0985      1879         
Listeria_innocua_ancestor  1886         
Listeria_innocua_0985      1480         
Listeria_innocua_ancestor  1462         
Listeria_monocytogenes_0985      1891         
Listeria_monocytogenes_ancestor  1891         
Listeria_monocytogenes_0985      1482         
Listeria_monocytogenes_ancestor  1482         
Listeria_monocytogenes_str._4b_F2365_0985      1795         
Listeria_monocytogenes_str._4b_F2365_ancestor  1842         
Listeria_monocytogenes_str._4b_F2365_0985      1418         
Listeria_monocytogenes_str._4b_F2365_ancestor  1427         
Mesorhizobium_loti_0985      1886         
Mesorhizobium_loti_ancestor  1887         
Mesorhizobium_loti_0985      1507         
Mesorhizobium_loti_ancestor  1497         
Methanocaldococcus_jannaschii_0985      2052         
Methanocaldococcus_jannaschii_ancestor  2045         
Methanocaldococcus_jannaschii_0985      1788         
Methanocaldococcus_jannaschii_ancestor  1538         
Methanococcus_maripaludis_0985      1918         
Methanococcus_maripaludis_ancestor  1986         
Methanococcus_maripaludis_0985      1522         
Methanococcus_maripaludis_ancestor  1624         
Methanopyrus_kandleri_0985      1907         
Methanopyrus_kandleri_ancestor  1923         
Methanopyrus_kandleri_0985      1461         
Methanopyrus_kandleri_ancestor  1577         
Methanosarcina_acetivorans_0985      1568         
Methanosarcina_acetivorans_ancestor  1608         
Methanosarcina_acetivorans_0985      1205         
Methanosarcina_acetivorans_ancestor  1292         
Methanosarcina_mazei_0985      1628         
Methanosarcina_mazei_ancestor  1661         
Methanosarcina_mazei_0985      1265         
Methanosarcina_mazei_ancestor  1311         
Methanothermobacter_thermautotrophicus_str._Delta_H_0985  1751         
Methanothermobacter_thermautotrophicus_str._Delta_H_0985  1347         
Mycobacterium_avium_subsp._paratuberculosis_0985  2021         
Mycobacterium_avium_subsp._paratuberculosis_0985  1661         
Mycobacterium_bovis_0985      1865         
Mycobacterium_bovis_ancestor  1862         
Mycobacterium_bovis_0985      1518         
Mycobacterium_bovis_ancestor  1509         
Mycobacterium_leprae_0985      1692         
Mycobacterium_leprae_ancestor  1688         
Mycobacterium_leprae_0985      1331         
Mycobacterium_leprae_ancestor  1332         
Mycobacterium_tuberculosis_CDC1551_0985      1798         
Mycobacterium_tuberculosis_CDC1551_ancestor  1823         
Mycobacterium_tuberculosis_CDC1551_0985      1458         
Mycobacterium_tuberculosis_CDC1551_ancestor  1509         
Mycobacterium_tuberculosis_H37Rv_0985      1940         
Mycobacterium_tuberculosis_H37Rv_ancestor  1939         
Mycobacterium_tuberculosis_H37Rv_0985      1484         
Mycobacterium_tuberculosis_H37Rv_ancestor  1609         
Mycoplasma_gallisepticum_0985      1866         
Mycoplasma_gallisepticum_ancestor  1878         
Mycoplasma_gallisepticum_0985      1520         
Mycoplasma_gallisepticum_ancestor  1479         
Mycoplasma_genitalium_0985      2360         
Mycoplasma_genitalium_ancestor  2417         
Mycoplasma_genitalium_0985      1717         
Mycoplasma_genitalium_ancestor  1758         
Mycoplasma_mobile_163K_0985      2325         
Mycoplasma_mobile_163K_ancestor  2228         
Mycoplasma_mobile_163K_0985      1862         
Mycoplasma_mobile_163K_ancestor  1861         
Mycoplasma_mycoides_subsp._mycoides_SC_0985      2022         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2119         
Mycoplasma_mycoides_subsp._mycoides_SC_0985      1788         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1842         
Mycoplasma_penetrans_0985      2107         
Mycoplasma_penetrans_ancestor  2172         
Mycoplasma_penetrans_0985      1476         
Mycoplasma_penetrans_ancestor  1964         
Mycoplasma_pneumoniae_0985      1577         
Mycoplasma_pneumoniae_ancestor  1640         
Mycoplasma_pneumoniae_0985      1239         
Mycoplasma_pneumoniae_ancestor  1354         
Mycoplasma_pulmonis_0985      2212         
Mycoplasma_pulmonis_ancestor  2268         
Mycoplasma_pulmonis_0985      1847         
Mycoplasma_pulmonis_ancestor  1911         
Nanoarchaeum_equitans_0985      2014         
Nanoarchaeum_equitans_ancestor  2029         
Nanoarchaeum_equitans_0985      1732         
Nanoarchaeum_equitans_ancestor  1594         
Neisseria_meningitidis_serogroup_A_0985      1588         
Neisseria_meningitidis_serogroup_A_ancestor  1611         
Neisseria_meningitidis_serogroup_A_0985      1229         
Neisseria_meningitidis_serogroup_A_ancestor  1251         
Neisseria_meningitidis_serogroup_B_0985      1500         
Neisseria_meningitidis_serogroup_B_ancestor  1559         
Neisseria_meningitidis_serogroup_B_0985      1188         
Neisseria_meningitidis_serogroup_B_ancestor  1302         
Nitrosomonas_europaea_0985      1624         
Nitrosomonas_europaea_ancestor  1627         
Nitrosomonas_europaea_0985      1280         
Nitrosomonas_europaea_ancestor  1344         
Oceanobacillus_iheyensis_0985      1837         
Oceanobacillus_iheyensis_ancestor  1842         
Oceanobacillus_iheyensis_0985      1425         
Oceanobacillus_iheyensis_ancestor  1489         
Onion_yellows_phytoplasma_0985      1705         
Onion_yellows_phytoplasma_ancestor  1871         
Onion_yellows_phytoplasma_0985      1474         
Onion_yellows_phytoplasma_ancestor  1291         
Pasteurella_multocida_0985      1676         
Pasteurella_multocida_ancestor  1701         
Pasteurella_multocida_0985      1337         
Pasteurella_multocida_ancestor  1404         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1644         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1299         
Porphyromonas_gingivalis_0985      1598         
Porphyromonas_gingivalis_ancestor  1662         
Porphyromonas_gingivalis_0985      1219         
Porphyromonas_gingivalis_ancestor  1281         
Prochlorococcus_marinus_0985      1717         
Prochlorococcus_marinus_ancestor  1722         
Prochlorococcus_marinus_0985      1292         
Prochlorococcus_marinus_ancestor  1460         
Prochlorococcus_marinus_str._MIT_9313_0985      1709         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1715         
Prochlorococcus_marinus_str._MIT_9313_0985      1240         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1368         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2262         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1800         
Pseudomonas_aeruginosa_0985      1910         
Pseudomonas_aeruginosa_ancestor  1946         
Pseudomonas_aeruginosa_0985      1484         
Pseudomonas_aeruginosa_ancestor  1599         
Pseudomonas_putida_KT2440_0985      1827         
Pseudomonas_putida_KT2440_ancestor  1837         
Pseudomonas_putida_KT2440_0985      1345         
Pseudomonas_putida_KT2440_ancestor  1549         
Pseudomonas_syringae_pv._tomato_0985      1670         
Pseudomonas_syringae_pv._tomato_ancestor  1701         
Pseudomonas_syringae_pv._tomato_0985      1328         
Pseudomonas_syringae_pv._tomato_ancestor  1328         
Pyrobaculum_aerophilum_0985      1575         
Pyrobaculum_aerophilum_ancestor  1575         
Pyrobaculum_aerophilum_0985      1314         
Pyrobaculum_aerophilum_ancestor  1225         
Pyrococcus_abyssi_0985      1783         
Pyrococcus_abyssi_ancestor  1802         
Pyrococcus_abyssi_0985      1340         
Pyrococcus_abyssi_ancestor  1542         
Pyrococcus_furiosus_0985      1696         
Pyrococcus_furiosus_ancestor  1696         
Pyrococcus_furiosus_0985      1384         
Pyrococcus_furiosus_ancestor  1309         
Pyrococcus_horikoshii_0985      1825         
Pyrococcus_horikoshii_ancestor  1808         
Pyrococcus_horikoshii_0985      1278         
Pyrococcus_horikoshii_ancestor  1480         
Ralstonia_solanacearum_0985      1969         
Ralstonia_solanacearum_ancestor  1943         
Ralstonia_solanacearum_0985      1543         
Ralstonia_solanacearum_ancestor  1551         
Rhodopseudomonas_palustris_0985      1915         
Rhodopseudomonas_palustris_ancestor  1933         
Rhodopseudomonas_palustris_0985      1447         
Rhodopseudomonas_palustris_ancestor  1593         
Rickettsia_conorii_0985      1992         
Rickettsia_conorii_ancestor  2018         
Rickettsia_conorii_0985      1345         
Rickettsia_conorii_ancestor  1833         
Rickettsia_prowazekii_0985      2121         
Rickettsia_prowazekii_ancestor  2107         
Rickettsia_prowazekii_0985      1653         
Rickettsia_prowazekii_ancestor  1744         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0985  1660         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0985  1307         
Salmonella_typhi_0985      1618         
Salmonella_typhi_ancestor  1636         
not_aligned                686          
Salmonella_typhi_0985      1261         
Salmonella_typhi_ancestor  1330         
not_aligned                686          
Shewanella_oneidensis_0985      1624         
Shewanella_oneidensis_ancestor  1647         
Shewanella_oneidensis_0985      1223         
Shewanella_oneidensis_ancestor  1319         
Shigella_flexneri_0985      1563         
Shigella_flexneri_ancestor  1623         
Shigella_flexneri_0985      1227         
Shigella_flexneri_ancestor  1271         
Shigella_flexneri_2a_str._2457T_0985      1574         
Shigella_flexneri_2a_str._2457T_ancestor  1634         
Shigella_flexneri_2a_str._2457T_0985      1178         
Shigella_flexneri_2a_str._2457T_ancestor  1317         
Sinorhizobium_meliloti_0985      1847         
Sinorhizobium_meliloti_ancestor  1874         
Sinorhizobium_meliloti_0985      1502         
Sinorhizobium_meliloti_ancestor  1478         
Solibacter_usitatus_Ellin6076_0985      1778         
Solibacter_usitatus_Ellin6076_ancestor  1779         
Solibacter_usitatus_Ellin6076_0985      1347         
Solibacter_usitatus_Ellin6076_ancestor  1448         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1936         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1507         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2022         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1614         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1988         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1590         
Staphylococcus_epidermidis_0985      2046         
Staphylococcus_epidermidis_ancestor  2043         
Staphylococcus_epidermidis_0985      1636         
Staphylococcus_epidermidis_ancestor  1663         
Streptococcus_agalactiae_serogroup_III_0985      1868         
Streptococcus_agalactiae_serogroup_III_ancestor  1874         
Streptococcus_agalactiae_serogroup_III_0985      1524         
Streptococcus_agalactiae_serogroup_III_ancestor  1483         
Streptococcus_agalactiae_serogroup_V_0985      1823         
Streptococcus_agalactiae_serogroup_V_ancestor  1834         
Streptococcus_agalactiae_serogroup_V_0985      1411         
Streptococcus_agalactiae_serogroup_V_ancestor  1509         
Streptococcus_mutans_0985      1898         
Streptococcus_mutans_ancestor  1874         
Streptococcus_mutans_0985      1506         
Streptococcus_mutans_ancestor  1470         
Streptococcus_pneumoniae_0985      1797         
Streptococcus_pneumoniae_ancestor  1830         
Streptococcus_pneumoniae_0985      1395         
Streptococcus_pneumoniae_ancestor  1416         
Streptococcus_pneumoniae_R6_0985      1749         
Streptococcus_pneumoniae_R6_ancestor  1793         
Streptococcus_pneumoniae_R6_0985      1480         
Streptococcus_pneumoniae_R6_ancestor  1424         
Streptococcus_pyogenes_0985      1793         
Streptococcus_pyogenes_ancestor  1851         
Streptococcus_pyogenes_0985      1416         
Streptococcus_pyogenes_ancestor  1520         
Streptococcus_pyogenes_MGAS315_0985      1848         
Streptococcus_pyogenes_MGAS315_ancestor  1893         
Streptococcus_pyogenes_MGAS315_0985      1323         
Streptococcus_pyogenes_MGAS315_ancestor  1590         
Streptococcus_pyogenes_MGAS8232_0985      1756         
Streptococcus_pyogenes_MGAS8232_ancestor  1768         
Streptococcus_pyogenes_MGAS8232_0985      1439         
Streptococcus_pyogenes_MGAS8232_ancestor  1406         
Streptococcus_pyogenes_SSI-1_0985      1824         
Streptococcus_pyogenes_SSI-1_ancestor  1832         
Streptococcus_pyogenes_SSI-1_0985      1332         
Streptococcus_pyogenes_SSI-1_ancestor  1622         
Streptomyces_avermitilis_0985      2086         
Streptomyces_avermitilis_ancestor  2090         
Streptomyces_avermitilis_0985      1653         
Streptomyces_avermitilis_ancestor  1745         
Streptomyces_coelicolor_0985      2149         
Streptomyces_coelicolor_ancestor  2149         
Streptomyces_coelicolor_0985      1697         
Streptomyces_coelicolor_ancestor  1880         
Sulfolobus_solfataricus_0985      1728         
Sulfolobus_solfataricus_ancestor  1779         
Sulfolobus_solfataricus_0985      1364         
Sulfolobus_solfataricus_ancestor  1331         
Sulfolobus_tokodaii_0985      2051         
Sulfolobus_tokodaii_ancestor  2049         
Sulfolobus_tokodaii_0985      1511         
Sulfolobus_tokodaii_ancestor  1644         
Synechococcus_elongatus_0985      1744         
Synechococcus_elongatus_ancestor  1730         
Synechococcus_elongatus_0985      1407         
Synechococcus_elongatus_ancestor  1362         
Synechococcus_sp._WH_8102_0985      1716         
Synechococcus_sp._WH_8102_ancestor  1773         
Synechococcus_sp._WH_8102_0985      1392         
Synechococcus_sp._WH_8102_ancestor  1363         
Synechocystis_sp._PCC_6803_0985      1688         
Synechocystis_sp._PCC_6803_ancestor  1695         
Synechocystis_sp._PCC_6803_0985      1343         
Synechocystis_sp._PCC_6803_ancestor  1309         
Thermoanaerobacter_tengcongensis_0985      1707         
Thermoanaerobacter_tengcongensis_ancestor  1755         
Thermoanaerobacter_tengcongensis_0985      1347         
Thermoanaerobacter_tengcongensis_ancestor  1424         
Thermoplasma_acidophilum_0985      1721         
Thermoplasma_acidophilum_ancestor  1715         
Thermoplasma_acidophilum_0985      1316         
Thermoplasma_acidophilum_ancestor  1383         
Thermoplasma_volcanium_0985      1682         
Thermoplasma_volcanium_ancestor  1672         
Thermoplasma_volcanium_0985      1279         
Thermoplasma_volcanium_ancestor  1392         
Thermotoga_maritima_0985      1693         
Thermotoga_maritima_ancestor  1705         
Thermotoga_maritima_0985      1331         
Thermotoga_maritima_ancestor  1377         
Thermus_thermophilus_HB27_0985      1992         
Thermus_thermophilus_HB27_ancestor  1994         
Thermus_thermophilus_HB27_0985      1542         
Thermus_thermophilus_HB27_ancestor  1671         
Treponema_denticola_0985      1832         
Treponema_denticola_ancestor  1886         
Treponema_denticola_0985      1416         
Treponema_denticola_ancestor  1504         
Treponema_pallidum_0985      1931         
Treponema_pallidum_ancestor  1912         
Treponema_pallidum_0985      1353         
Treponema_pallidum_ancestor  1512         
Tropheryma_whipplei_str._Twist_0985      1624         
Tropheryma_whipplei_str._Twist_ancestor  1677         
Tropheryma_whipplei_str._Twist_0985      1261         
Tropheryma_whipplei_str._Twist_ancestor  1277         
Tropheryma_whipplei_TW0827_0985      1750         
Tropheryma_whipplei_TW0827_ancestor  1770         
Tropheryma_whipplei_TW0827_0985      1213         
Tropheryma_whipplei_TW0827_ancestor  1495         
Ureaplasma_parvum_0985      2508         
Ureaplasma_parvum_ancestor  2508         
Ureaplasma_parvum_0985      2062         
Ureaplasma_parvum_ancestor  2141         
Vibrio_cholerae_0985      1647         
Vibrio_cholerae_ancestor  1664         
Vibrio_cholerae_0985      1255         
Vibrio_cholerae_ancestor  1337         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  2577         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  2117         
Wolbachia_sp._wMel_0985      1811         
Wolbachia_sp._wMel_ancestor  1828         
Wolbachia_sp._wMel_0985      1485         
Wolbachia_sp._wMel_ancestor  1331         
Wolinella_succinogenes_0985      1871         
Wolinella_succinogenes_ancestor  1880         
Wolinella_succinogenes_0985      1414         
Wolinella_succinogenes_ancestor  1454         
Xanthomonas_axonopodis_pv._citri_0985      1933         
Xanthomonas_axonopodis_pv._citri_ancestor  1924         
Xanthomonas_axonopodis_pv._citri_0985      1529         
Xanthomonas_axonopodis_pv._citri_ancestor  1605         
Xanthomonas_campestris_pv._campestris_0985      1925         
Xanthomonas_campestris_pv._campestris_ancestor  1952         
Xanthomonas_campestris_pv._campestris_0985      1582         
Xanthomonas_campestris_pv._campestris_ancestor  1561         
Xylella_fastidiosa_0985      1737         
Xylella_fastidiosa_ancestor  1727         
Xylella_fastidiosa_0985      1354         
Xylella_fastidiosa_ancestor  1353         
Xylella_fastidiosa_Temecula1_0985      1658         
Xylella_fastidiosa_Temecula1_ancestor  1691         
Xylella_fastidiosa_Temecula1_0985      1246         
Xylella_fastidiosa_Temecula1_ancestor  1521         
Yersinia_pestis_0985      1620         
Yersinia_pestis_ancestor  1642         
Yersinia_pestis_0985      1232         
Yersinia_pestis_ancestor  1353         
Yersinia_pestis_KIM_0985      1568         
Yersinia_pestis_KIM_ancestor  1573         
Yersinia_pestis_KIM_0985      1230         
Yersinia_pestis_KIM_ancestor  1241         
