Acidobacterium_capsulatum_ATCC_51196_0920      16692        
Acidobacterium_capsulatum_ATCC_51196_ancestor  15021        
Acidobacterium_capsulatum_ATCC_51196_0920      16692        
Acidobacterium_capsulatum_ATCC_51196_ancestor  15021        
Aeropyrum_pernix_0920      23832        
Aeropyrum_pernix_ancestor  22580        
Aeropyrum_pernix_0920      23832        
Aeropyrum_pernix_ancestor  22580        
Aquifex_aeolicus_0920      16568        
Aquifex_aeolicus_ancestor  16647        
Aquifex_aeolicus_0920      16568        
Aquifex_aeolicus_ancestor  16647        
Archaeoglobus_fulgidus_0920      16425        
Archaeoglobus_fulgidus_ancestor  13997        
Archaeoglobus_fulgidus_0920      16425        
Archaeoglobus_fulgidus_ancestor  13997        
Bacillus_anthracis_str._Ames_0920      15822        
Bacillus_anthracis_str._Ames_ancestor  15127        
Bacillus_anthracis_str._Ames_0920      15822        
Bacillus_anthracis_str._Ames_ancestor  15127        
Bacillus_cereus_ATCC_10987_0920      11564        
Bacillus_cereus_ATCC_10987_ancestor  10583        
Bacillus_cereus_ATCC_10987_0920      11564        
Bacillus_cereus_ATCC_10987_ancestor  10583        
Bacillus_cereus_ATCC_14579_0920      15226        
Bacillus_cereus_ATCC_14579_ancestor  13881        
Bacillus_cereus_ATCC_14579_0920      15226        
Bacillus_cereus_ATCC_14579_ancestor  13881        
Bacillus_halodurans_0920      17384        
Bacillus_halodurans_ancestor  13425        
Bacillus_halodurans_0920      17384        
Bacillus_halodurans_ancestor  13425        
Bacillus_subtilis_0920      20499        
Bacillus_subtilis_ancestor  19031        
Bacillus_subtilis_0920      20499        
Bacillus_subtilis_ancestor  19031        
Bacteroides_thetaiotaomicron_0920      16601        
Bacteroides_thetaiotaomicron_ancestor  15038        
Bacteroides_thetaiotaomicron_0920      16601        
Bacteroides_thetaiotaomicron_ancestor  15038        
Bdellovibrio_bacteriovorus_0920      19008        
Bdellovibrio_bacteriovorus_ancestor  18385        
Bdellovibrio_bacteriovorus_0920      19008        
Bdellovibrio_bacteriovorus_ancestor  18385        
Bifidobacterium_longum_0920      14312        
Bifidobacterium_longum_ancestor  13073        
Bifidobacterium_longum_0920      14312        
Bifidobacterium_longum_ancestor  13073        
Bordetella_bronchiseptica_0920      14490        
Bordetella_bronchiseptica_ancestor  12277        
Bordetella_bronchiseptica_0920      14490        
Bordetella_bronchiseptica_ancestor  12277        
Bordetella_parapertussis_0920      13525        
Bordetella_parapertussis_ancestor  12235        
Bordetella_parapertussis_0920      13525        
Bordetella_parapertussis_ancestor  12235        
Bordetella_pertussis_0920      12565        
Bordetella_pertussis_ancestor  8751         
Bordetella_pertussis_0920      12565        
Bordetella_pertussis_ancestor  8751         
Borrelia_burgdorferi_0920      9630         
Borrelia_burgdorferi_ancestor  9579         
Borrelia_burgdorferi_0920      9630         
Borrelia_burgdorferi_ancestor  9579         
Bradyrhizobium_japonicum_0920      14804        
Bradyrhizobium_japonicum_ancestor  13872        
Bradyrhizobium_japonicum_0920      14804        
Bradyrhizobium_japonicum_ancestor  13886        
Caenorhabditis_briggsae_0920      9754         
Caenorhabditis_briggsae_ancestor  6953         
not_aligned                       942          
Caenorhabditis_briggsae_0920      9754         
Caenorhabditis_briggsae_ancestor  6953         
not_aligned                       942          
Campylobacter_jejuni_0920      14603        
Campylobacter_jejuni_ancestor  12297        
Campylobacter_jejuni_0920      14603        
Campylobacter_jejuni_ancestor  12297        
Candidatus_Blochmannia_floridanus_0920      15993        
Candidatus_Blochmannia_floridanus_ancestor  14467        
Candidatus_Blochmannia_floridanus_0920      15993        
Candidatus_Blochmannia_floridanus_ancestor  14467        
Caulobacter_vibrioides_0920      13564        
Caulobacter_vibrioides_ancestor  11932        
Caulobacter_vibrioides_0920      13564        
Caulobacter_vibrioides_ancestor  11932        
Chlamydia_muridarum_0920      17730        
Chlamydia_muridarum_ancestor  17305        
Chlamydia_muridarum_0920      17730        
Chlamydia_muridarum_ancestor  17305        
Chlamydia_trachomatis_0920      12953        
Chlamydia_trachomatis_ancestor  13506        
Chlamydia_trachomatis_0920      12953        
Chlamydia_trachomatis_ancestor  13506        
Chlamydophila_caviae_0920      13724        
Chlamydophila_caviae_ancestor  12951        
Chlamydophila_caviae_0920      13724        
Chlamydophila_caviae_ancestor  12951        
Chlamydophila_pneumoniae_AR39_0920      11054        
Chlamydophila_pneumoniae_AR39_ancestor  11113        
Chlamydophila_pneumoniae_AR39_0920      11054        
Chlamydophila_pneumoniae_AR39_ancestor  11113        
Chlamydophila_pneumoniae_CWL029_0920      19564        
Chlamydophila_pneumoniae_CWL029_ancestor  17437        
Chlamydophila_pneumoniae_CWL029_0920      19564        
Chlamydophila_pneumoniae_CWL029_ancestor  17437        
Chlamydophila_pneumoniae_TW-183_0920      16795        
Chlamydophila_pneumoniae_TW-183_ancestor  15936        
Chlamydophila_pneumoniae_TW-183_0920      16795        
Chlamydophila_pneumoniae_TW-183_ancestor  15936        
Chlorobaculum_tepidum_0920      19810        
Chlorobaculum_tepidum_ancestor  17536        
Chlorobaculum_tepidum_0920      19810        
Chlorobaculum_tepidum_ancestor  17536        
Chromobacterium_violaceum_0920      15030        
Chromobacterium_violaceum_ancestor  13745        
Chromobacterium_violaceum_0920      15030        
Chromobacterium_violaceum_ancestor  13745        
Clostridium_acetobutylicum_0920      12349        
Clostridium_acetobutylicum_ancestor  12407        
Clostridium_acetobutylicum_0920      12349        
Clostridium_acetobutylicum_ancestor  12432        
Clostridium_perfringens_0920      10249        
Clostridium_perfringens_ancestor  10062        
Clostridium_perfringens_0920      10249        
Clostridium_perfringens_ancestor  10062        
Clostridium_tetani_0920      12028        
Clostridium_tetani_ancestor  10799        
not_aligned                  1806         
Clostridium_tetani_0920      12028        
Clostridium_tetani_ancestor  10799        
not_aligned                  1806         
Corynebacterium_diphtheriae_0920      18172        
Corynebacterium_diphtheriae_ancestor  15699        
Corynebacterium_diphtheriae_0920      18172        
Corynebacterium_diphtheriae_ancestor  15699        
Corynebacterium_efficiens_0920      15769        
Corynebacterium_efficiens_ancestor  14136        
Corynebacterium_efficiens_0920      15769        
Corynebacterium_efficiens_ancestor  14136        
Corynebacterium_glutamicum_0920      18478        
Corynebacterium_glutamicum_ancestor  15528        
Corynebacterium_glutamicum_0920      18478        
Corynebacterium_glutamicum_ancestor  15528        
Corynebacterium_glutamicum_ATCC_13032_0920      20168        
Corynebacterium_glutamicum_ATCC_13032_ancestor  17109        
Corynebacterium_glutamicum_ATCC_13032_0920      20168        
Corynebacterium_glutamicum_ATCC_13032_ancestor  17109        
Coxiella_burnetii_0920      18746        
Coxiella_burnetii_ancestor  10660        
Coxiella_burnetii_0920      18746        
Coxiella_burnetii_ancestor  10660        
Cyanidioschyzon_merolae_0920      17313        
Cyanidioschyzon_merolae_ancestor  10907        
Cyanidioschyzon_merolae_0920      17313        
Cyanidioschyzon_merolae_ancestor  10907        
Dehalococcoides_ethenogenes_195_0920      20163        
Dehalococcoides_ethenogenes_195_ancestor  17482        
Dehalococcoides_ethenogenes_195_0920      20163        
Dehalococcoides_ethenogenes_195_ancestor  17482        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0920  15662        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0920  15662        
Enterococcus_faecalis_0920      14680        
Enterococcus_faecalis_ancestor  13117        
Enterococcus_faecalis_0920      14680        
Enterococcus_faecalis_ancestor  13117        
Escherichia_coli_0920      18105        
Escherichia_coli_ancestor  15784        
Escherichia_coli_0920      18105        
Escherichia_coli_ancestor  15784        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  17406        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  17406        
Fusobacterium_nucleatum_subsp._nucleatum_0920  11562        
Fusobacterium_nucleatum_subsp._nucleatum_0920  11562        
Geobacter_sulfurreducens_0920      16959        
Geobacter_sulfurreducens_ancestor  15404        
Geobacter_sulfurreducens_0920      16959        
Geobacter_sulfurreducens_ancestor  15404        
Gloeobacter_violaceus_0920      18234        
Gloeobacter_violaceus_ancestor  14953        
Gloeobacter_violaceus_0920      18234        
Gloeobacter_violaceus_ancestor  14953        
Haemophilus_ducreyi_0920      15276        
Haemophilus_ducreyi_ancestor  13224        
Haemophilus_ducreyi_0920      15276        
Haemophilus_ducreyi_ancestor  13224        
Haemophilus_influenzae_0920      11297        
Haemophilus_influenzae_ancestor  11094        
Haemophilus_influenzae_0920      11297        
Haemophilus_influenzae_ancestor  11094        
Helicobacter_hepaticus_0920      15321        
Helicobacter_hepaticus_ancestor  13713        
Helicobacter_hepaticus_0920      15321        
Helicobacter_hepaticus_ancestor  13713        
Helicobacter_pylori_0920      13596        
Helicobacter_pylori_ancestor  12374        
Helicobacter_pylori_0920      13596        
Helicobacter_pylori_ancestor  12374        
Helicobacter_pylori_J99_0920      15653        
Helicobacter_pylori_J99_ancestor  12181        
Helicobacter_pylori_J99_0920      15653        
Helicobacter_pylori_J99_ancestor  12181        
Lactobacillus_johnsonii_0920      15240        
Lactobacillus_johnsonii_ancestor  14265        
Lactobacillus_johnsonii_0920      15240        
Lactobacillus_johnsonii_ancestor  14265        
Lactobacillus_plantarum_0920      17876        
Lactobacillus_plantarum_ancestor  14847        
Lactobacillus_plantarum_0920      17876        
Lactobacillus_plantarum_ancestor  14847        
Lactococcus_lactis_subsp._lactis_0920      15112        
Lactococcus_lactis_subsp._lactis_ancestor  11912        
Lactococcus_lactis_subsp._lactis_0920      15112        
Lactococcus_lactis_subsp._lactis_ancestor  11912        
Leishmania_major_0920      17077        
Leishmania_major_ancestor  10631        
Leishmania_major_0920      17077        
Leishmania_major_ancestor  10631        
Listeria_innocua_0920      14832        
Listeria_innocua_ancestor  14646        
Listeria_innocua_0920      14832        
Listeria_innocua_ancestor  14646        
Listeria_monocytogenes_0920      15277        
Listeria_monocytogenes_ancestor  14130        
Listeria_monocytogenes_0920      15277        
Listeria_monocytogenes_ancestor  14130        
Listeria_monocytogenes_str._4b_F2365_0920      14190        
Listeria_monocytogenes_str._4b_F2365_ancestor  13533        
Listeria_monocytogenes_str._4b_F2365_0920      14190        
Listeria_monocytogenes_str._4b_F2365_ancestor  13533        
Mesorhizobium_loti_0920      15283        
Mesorhizobium_loti_ancestor  14946        
Mesorhizobium_loti_0920      15283        
Mesorhizobium_loti_ancestor  14946        
Methanocaldococcus_jannaschii_0920      12127        
Methanocaldococcus_jannaschii_ancestor  11605        
Methanocaldococcus_jannaschii_0920      12127        
Methanocaldococcus_jannaschii_ancestor  11605        
Methanococcus_maripaludis_0920      14120        
Methanococcus_maripaludis_ancestor  12638        
Methanococcus_maripaludis_0920      14120        
Methanococcus_maripaludis_ancestor  12638        
Methanopyrus_kandleri_0920      15387        
Methanopyrus_kandleri_ancestor  13234        
Methanopyrus_kandleri_0920      15387        
Methanopyrus_kandleri_ancestor  13234        
Methanosarcina_acetivorans_0920      16225        
Methanosarcina_acetivorans_ancestor  10085        
Methanosarcina_acetivorans_0920      16225        
Methanosarcina_acetivorans_ancestor  10085        
Methanosarcina_mazei_0920      16103        
Methanosarcina_mazei_ancestor  11561        
Methanosarcina_mazei_0920      15834        
Methanosarcina_mazei_ancestor  11561        
Methanothermobacter_thermautotrophicus_str._Delta_H_0920  17203        
Methanothermobacter_thermautotrophicus_str._Delta_H_0920  17203        
Mycobacterium_avium_subsp._paratuberculosis_0920  12834        
Mycobacterium_avium_subsp._paratuberculosis_0920  12834        
Mycobacterium_bovis_0920      14829        
Mycobacterium_bovis_ancestor  12516        
Mycobacterium_bovis_0920      14829        
Mycobacterium_bovis_ancestor  12516        
Mycobacterium_leprae_0920      14151        
Mycobacterium_leprae_ancestor  11205        
Mycobacterium_leprae_0920      14202        
Mycobacterium_leprae_ancestor  11205        
Mycobacterium_tuberculosis_CDC1551_0920      12129        
Mycobacterium_tuberculosis_CDC1551_ancestor  10917        
Mycobacterium_tuberculosis_CDC1551_0920      12129        
Mycobacterium_tuberculosis_CDC1551_ancestor  10917        
Mycobacterium_tuberculosis_H37Rv_0920      15434        
Mycobacterium_tuberculosis_H37Rv_ancestor  13119        
Mycobacterium_tuberculosis_H37Rv_0920      15434        
Mycobacterium_tuberculosis_H37Rv_ancestor  13119        
Mycoplasma_gallisepticum_0920      14162        
Mycoplasma_gallisepticum_ancestor  9802         
Mycoplasma_gallisepticum_0920      14162        
Mycoplasma_gallisepticum_ancestor  9802         
Mycoplasma_genitalium_0920      14217        
Mycoplasma_genitalium_ancestor  13477        
Mycoplasma_genitalium_0920      14217        
Mycoplasma_genitalium_ancestor  13477        
Mycoplasma_mobile_163K_0920      10783        
Mycoplasma_mobile_163K_ancestor  9784         
Mycoplasma_mobile_163K_0920      10783        
Mycoplasma_mobile_163K_ancestor  9784         
Mycoplasma_mycoides_subsp._mycoides_SC_0920      8733         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  7137         
Mycoplasma_mycoides_subsp._mycoides_SC_0920      8733         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  7137         
Mycoplasma_penetrans_0920      10486        
Mycoplasma_penetrans_ancestor  8555         
Mycoplasma_penetrans_0920      10486        
Mycoplasma_penetrans_ancestor  8555         
Mycoplasma_pneumoniae_0920      18579        
Mycoplasma_pneumoniae_ancestor  11305        
Mycoplasma_pneumoniae_0920      18579        
Mycoplasma_pneumoniae_ancestor  11305        
Mycoplasma_pulmonis_0920      12050        
Mycoplasma_pulmonis_ancestor  10547        
Mycoplasma_pulmonis_0920      12050        
Mycoplasma_pulmonis_ancestor  10547        
Nanoarchaeum_equitans_0920      13677        
Nanoarchaeum_equitans_ancestor  13461        
Nanoarchaeum_equitans_0920      13677        
Nanoarchaeum_equitans_ancestor  13461        
Neisseria_meningitidis_serogroup_A_0920      18332        
Neisseria_meningitidis_serogroup_A_ancestor  9034         
Neisseria_meningitidis_serogroup_A_0920      18332        
Neisseria_meningitidis_serogroup_A_ancestor  9034         
Neisseria_meningitidis_serogroup_B_0920      16759        
Neisseria_meningitidis_serogroup_B_ancestor  7826         
Neisseria_meningitidis_serogroup_B_0920      16759        
Neisseria_meningitidis_serogroup_B_ancestor  7826         
Nitrosomonas_europaea_0920      16145        
Nitrosomonas_europaea_ancestor  12125        
Nitrosomonas_europaea_0920      16145        
Nitrosomonas_europaea_ancestor  12125        
Oceanobacillus_iheyensis_0920      15923        
Oceanobacillus_iheyensis_ancestor  14738        
Oceanobacillus_iheyensis_0920      15923        
Oceanobacillus_iheyensis_ancestor  14738        
Onion_yellows_phytoplasma_0920      10704        
Onion_yellows_phytoplasma_ancestor  8147         
Onion_yellows_phytoplasma_0920      10704        
Onion_yellows_phytoplasma_ancestor  8147         
Pasteurella_multocida_0920      18739        
Pasteurella_multocida_ancestor  19804        
Pasteurella_multocida_0920      18739        
Pasteurella_multocida_ancestor  19804        
Photorhabdus_luminescens_subsp._laumondii_ancestor  13608        
Photorhabdus_luminescens_subsp._laumondii_ancestor  13695        
Porphyromonas_gingivalis_0920      18842        
Porphyromonas_gingivalis_ancestor  12695        
Porphyromonas_gingivalis_0920      18842        
Porphyromonas_gingivalis_ancestor  12695        
Prochlorococcus_marinus_0920      16837        
Prochlorococcus_marinus_ancestor  15443        
Prochlorococcus_marinus_0920      16837        
Prochlorococcus_marinus_ancestor  15443        
Prochlorococcus_marinus_str._MIT_9313_0920      17166        
Prochlorococcus_marinus_str._MIT_9313_ancestor  14848        
Prochlorococcus_marinus_str._MIT_9313_0920      17166        
Prochlorococcus_marinus_str._MIT_9313_ancestor  14848        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  13231        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  13231        
Pseudomonas_aeruginosa_0920      15519        
Pseudomonas_aeruginosa_ancestor  12965        
Pseudomonas_aeruginosa_0920      15519        
Pseudomonas_aeruginosa_ancestor  12965        
Pseudomonas_putida_KT2440_0920      17434        
Pseudomonas_putida_KT2440_ancestor  15300        
Pseudomonas_putida_KT2440_0920      17434        
Pseudomonas_putida_KT2440_ancestor  15300        
Pseudomonas_syringae_pv._tomato_0920      16846        
Pseudomonas_syringae_pv._tomato_ancestor  14314        
Pseudomonas_syringae_pv._tomato_0920      16846        
Pseudomonas_syringae_pv._tomato_ancestor  14314        
Pyrobaculum_aerophilum_0920      19383        
Pyrobaculum_aerophilum_ancestor  16024        
Pyrobaculum_aerophilum_0920      19383        
Pyrobaculum_aerophilum_ancestor  16024        
Pyrococcus_abyssi_0920      17757        
Pyrococcus_abyssi_ancestor  16836        
Pyrococcus_abyssi_0920      17757        
Pyrococcus_abyssi_ancestor  16836        
Pyrococcus_furiosus_0920      16299        
Pyrococcus_furiosus_ancestor  14022        
Pyrococcus_furiosus_0920      16299        
Pyrococcus_furiosus_ancestor  14022        
Pyrococcus_horikoshii_0920      20086        
Pyrococcus_horikoshii_ancestor  16370        
Pyrococcus_horikoshii_0920      20086        
Pyrococcus_horikoshii_ancestor  16370        
Ralstonia_solanacearum_0920      15133        
Ralstonia_solanacearum_ancestor  12942        
Ralstonia_solanacearum_0920      15133        
Ralstonia_solanacearum_ancestor  12942        
Rhodopseudomonas_palustris_0920      14905        
Rhodopseudomonas_palustris_ancestor  14417        
Rhodopseudomonas_palustris_0920      14905        
Rhodopseudomonas_palustris_ancestor  14417        
Rickettsia_conorii_0920      15698        
Rickettsia_conorii_ancestor  15844        
Rickettsia_conorii_0920      15698        
Rickettsia_conorii_ancestor  15844        
Rickettsia_prowazekii_0920      13158        
Rickettsia_prowazekii_ancestor  12092        
Rickettsia_prowazekii_0920      13158        
Rickettsia_prowazekii_ancestor  12092        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0920  16953        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0920  16953        
Salmonella_typhi_0920      17189        
Salmonella_typhi_ancestor  15083        
Salmonella_typhi_0920      17189        
Salmonella_typhi_ancestor  15083        
Shewanella_oneidensis_0920      17632        
Shewanella_oneidensis_ancestor  13412        
Shewanella_oneidensis_0920      17632        
Shewanella_oneidensis_ancestor  13412        
Shigella_flexneri_0920      16285        
Shigella_flexneri_ancestor  9852         
Shigella_flexneri_0920      16285        
Shigella_flexneri_ancestor  9852         
Shigella_flexneri_2a_str._2457T_0920      18722        
Shigella_flexneri_2a_str._2457T_ancestor  11381        
Shigella_flexneri_2a_str._2457T_0920      18722        
Shigella_flexneri_2a_str._2457T_ancestor  11381        
Sinorhizobium_meliloti_0920      15800        
Sinorhizobium_meliloti_ancestor  12799        
Sinorhizobium_meliloti_0920      15800        
Sinorhizobium_meliloti_ancestor  12799        
Solibacter_usitatus_Ellin6076_0920      15478        
Solibacter_usitatus_Ellin6076_ancestor  13720        
Solibacter_usitatus_Ellin6076_0920      15478        
Solibacter_usitatus_Ellin6076_ancestor  13684        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  13470        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  13470        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  12270        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  12270        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  11995        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  11995        
Staphylococcus_epidermidis_0920      14500        
Staphylococcus_epidermidis_ancestor  11865        
Staphylococcus_epidermidis_0920      14500        
Staphylococcus_epidermidis_ancestor  11865        
Streptococcus_agalactiae_serogroup_III_0920      13367        
Streptococcus_agalactiae_serogroup_III_ancestor  12723        
Streptococcus_agalactiae_serogroup_III_0920      13367        
Streptococcus_agalactiae_serogroup_III_ancestor  12723        
Streptococcus_agalactiae_serogroup_V_0920      18167        
Streptococcus_agalactiae_serogroup_V_ancestor  16293        
Streptococcus_agalactiae_serogroup_V_0920      18167        
Streptococcus_agalactiae_serogroup_V_ancestor  16293        
Streptococcus_mutans_0920      15549        
Streptococcus_mutans_ancestor  13158        
Streptococcus_mutans_0920      15549        
Streptococcus_mutans_ancestor  13158        
Streptococcus_pneumoniae_0920      16055        
Streptococcus_pneumoniae_ancestor  11805        
Streptococcus_pneumoniae_0920      16055        
Streptococcus_pneumoniae_ancestor  11805        
Streptococcus_pneumoniae_R6_0920      14591        
Streptococcus_pneumoniae_R6_ancestor  11274        
Streptococcus_pneumoniae_R6_0920      14857        
Streptococcus_pneumoniae_R6_ancestor  11274        
Streptococcus_pyogenes_0920      14810        
Streptococcus_pyogenes_ancestor  14356        
Streptococcus_pyogenes_0920      14810        
Streptococcus_pyogenes_ancestor  14356        
Streptococcus_pyogenes_MGAS315_0920      15320        
Streptococcus_pyogenes_MGAS315_ancestor  14543        
Streptococcus_pyogenes_MGAS315_0920      15320        
Streptococcus_pyogenes_MGAS315_ancestor  14543        
Streptococcus_pyogenes_MGAS8232_0920      19392        
Streptococcus_pyogenes_MGAS8232_ancestor  14772        
Streptococcus_pyogenes_MGAS8232_0920      19392        
Streptococcus_pyogenes_MGAS8232_ancestor  14772        
Streptococcus_pyogenes_SSI-1_0920      16745        
Streptococcus_pyogenes_SSI-1_ancestor  15662        
Streptococcus_pyogenes_SSI-1_0920      16745        
Streptococcus_pyogenes_SSI-1_ancestor  15662        
Streptomyces_avermitilis_0920      12169        
Streptomyces_avermitilis_ancestor  11208        
Streptomyces_avermitilis_0920      12169        
Streptomyces_avermitilis_ancestor  11139        
Streptomyces_coelicolor_0920      12020        
Streptomyces_coelicolor_ancestor  11394        
Streptomyces_coelicolor_0920      12020        
Streptomyces_coelicolor_ancestor  11394        
Sulfolobus_solfataricus_0920      14977        
Sulfolobus_solfataricus_ancestor  8797         
Sulfolobus_solfataricus_0920      14977        
Sulfolobus_solfataricus_ancestor  8797         
Sulfolobus_tokodaii_0920      13382        
Sulfolobus_tokodaii_ancestor  9490         
Sulfolobus_tokodaii_0920      13382        
Sulfolobus_tokodaii_ancestor  9490         
Synechococcus_elongatus_0920      18906        
Synechococcus_elongatus_ancestor  18356        
Synechococcus_elongatus_0920      18906        
Synechococcus_elongatus_ancestor  18356        
Synechococcus_sp._WH_8102_0920      17496        
Synechococcus_sp._WH_8102_ancestor  14684        
Synechococcus_sp._WH_8102_0920      17496        
Synechococcus_sp._WH_8102_ancestor  14684        
Synechocystis_sp._PCC_6803_0920      16110        
Synechocystis_sp._PCC_6803_ancestor  15403        
Synechocystis_sp._PCC_6803_0920      16110        
Synechocystis_sp._PCC_6803_ancestor  15403        
Thermoanaerobacter_tengcongensis_0920      16010        
Thermoanaerobacter_tengcongensis_ancestor  10660        
Thermoanaerobacter_tengcongensis_0920      16010        
Thermoanaerobacter_tengcongensis_ancestor  10660        
Thermoplasma_acidophilum_0920      19639        
Thermoplasma_acidophilum_ancestor  18572        
Thermoplasma_acidophilum_0920      19639        
Thermoplasma_acidophilum_ancestor  18572        
Thermoplasma_volcanium_0920      15485        
Thermoplasma_volcanium_ancestor  12778        
Thermoplasma_volcanium_0920      15485        
Thermoplasma_volcanium_ancestor  12778        
Thermotoga_maritima_0920      15764        
Thermotoga_maritima_ancestor  14801        
Thermotoga_maritima_0920      15764        
Thermotoga_maritima_ancestor  14801        
Thermus_thermophilus_HB27_0920      14119        
Thermus_thermophilus_HB27_ancestor  13771        
Thermus_thermophilus_HB27_0920      14119        
Thermus_thermophilus_HB27_ancestor  13771        
Treponema_denticola_0920      16362        
Treponema_denticola_ancestor  14090        
Treponema_denticola_0920      16362        
Treponema_denticola_ancestor  14090        
Treponema_pallidum_0920      13916        
Treponema_pallidum_ancestor  15024        
Treponema_pallidum_0920      13916        
Treponema_pallidum_ancestor  15024        
Tropheryma_whipplei_str._Twist_0920      15576        
Tropheryma_whipplei_str._Twist_ancestor  11732        
Tropheryma_whipplei_str._Twist_0920      15576        
Tropheryma_whipplei_str._Twist_ancestor  11732        
Tropheryma_whipplei_TW0827_0920      16849        
Tropheryma_whipplei_TW0827_ancestor  12513        
Tropheryma_whipplei_TW0827_0920      16849        
Tropheryma_whipplei_TW0827_ancestor  12513        
Ureaplasma_parvum_0920      12377        
Ureaplasma_parvum_ancestor  10560        
Ureaplasma_parvum_0920      12377        
Ureaplasma_parvum_ancestor  10560        
Vibrio_cholerae_0920      15889        
Vibrio_cholerae_ancestor  14632        
Vibrio_cholerae_0920      15889        
Vibrio_cholerae_ancestor  14632        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  10115        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  10115        
Wolbachia_sp._wMel_0920      13794        
Wolbachia_sp._wMel_ancestor  8310         
Wolbachia_sp._wMel_0920      13794        
Wolbachia_sp._wMel_ancestor  8310         
Wolinella_succinogenes_0920      20039        
Wolinella_succinogenes_ancestor  16451        
Wolinella_succinogenes_0920      20039        
Wolinella_succinogenes_ancestor  16451        
Xanthomonas_axonopodis_pv._citri_0920      13104        
Xanthomonas_axonopodis_pv._citri_ancestor  12349        
Xanthomonas_axonopodis_pv._citri_0920      13104        
Xanthomonas_axonopodis_pv._citri_ancestor  12349        
Xanthomonas_campestris_pv._campestris_0920      13680        
Xanthomonas_campestris_pv._campestris_ancestor  12203        
Xanthomonas_campestris_pv._campestris_0920      13680        
Xanthomonas_campestris_pv._campestris_ancestor  12203        
Xylella_fastidiosa_0920      18694        
Xylella_fastidiosa_ancestor  14628        
Xylella_fastidiosa_0920      18694        
Xylella_fastidiosa_ancestor  14628        
Xylella_fastidiosa_Temecula1_0920      18690        
Xylella_fastidiosa_Temecula1_ancestor  14412        
Xylella_fastidiosa_Temecula1_0920      18690        
Xylella_fastidiosa_Temecula1_ancestor  14412        
Yersinia_pestis_0920      19069        
Yersinia_pestis_ancestor  13219        
Yersinia_pestis_0920      19069        
Yersinia_pestis_ancestor  13219        
Yersinia_pestis_KIM_0920      19817        
Yersinia_pestis_KIM_ancestor  12520        
Yersinia_pestis_KIM_0920      19817        
Yersinia_pestis_KIM_ancestor  12520        
