Acidobacterium_capsulatum_ATCC_51196_0965      1251         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1250         
Acidobacterium_capsulatum_ATCC_51196_0965      1263         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1259         
Aeropyrum_pernix_0965      1235         
Aeropyrum_pernix_ancestor  1248         
Aeropyrum_pernix_0965      1244         
Aeropyrum_pernix_ancestor  1248         
Aquifex_aeolicus_0965      1216         
Aquifex_aeolicus_ancestor  1186         
Aquifex_aeolicus_0965      1216         
Aquifex_aeolicus_ancestor  1189         
Archaeoglobus_fulgidus_0965      1256         
Archaeoglobus_fulgidus_ancestor  1251         
Archaeoglobus_fulgidus_0965      1262         
Archaeoglobus_fulgidus_ancestor  1256         
Bacillus_anthracis_str._Ames_0965      1209         
Bacillus_anthracis_str._Ames_ancestor  1215         
not_aligned                            1517         
Bacillus_anthracis_str._Ames_0965      1216         
Bacillus_anthracis_str._Ames_ancestor  1223         
not_aligned                            1517         
Bacillus_cereus_ATCC_10987_0965      1194         
Bacillus_cereus_ATCC_10987_ancestor  1194         
Bacillus_cereus_ATCC_10987_0965      1201         
Bacillus_cereus_ATCC_10987_ancestor  1200         
Bacillus_cereus_ATCC_14579_0965      1201         
Bacillus_cereus_ATCC_14579_ancestor  1205         
Bacillus_cereus_ATCC_14579_0965      1209         
Bacillus_cereus_ATCC_14579_ancestor  1212         
Bacillus_halodurans_0965      1264         
Bacillus_halodurans_ancestor  1251         
Bacillus_halodurans_0965      1274         
Bacillus_halodurans_ancestor  1257         
Bacillus_subtilis_0965      1274         
Bacillus_subtilis_ancestor  1293         
Bacillus_subtilis_0965      1289         
Bacillus_subtilis_ancestor  1306         
Bacteroides_thetaiotaomicron_0965      1247         
Bacteroides_thetaiotaomicron_ancestor  1238         
Bacteroides_thetaiotaomicron_0965      1257         
Bacteroides_thetaiotaomicron_ancestor  1245         
Bdellovibrio_bacteriovorus_0965      1279         
Bdellovibrio_bacteriovorus_ancestor  1272         
Bdellovibrio_bacteriovorus_0965      1287         
Bdellovibrio_bacteriovorus_ancestor  1273         
Bifidobacterium_longum_0965      1259         
Bifidobacterium_longum_ancestor  1251         
Bifidobacterium_longum_0965      1265         
Bifidobacterium_longum_ancestor  1259         
Bordetella_bronchiseptica_0965      1162         
Bordetella_bronchiseptica_ancestor  1160         
Bordetella_bronchiseptica_0965      1165         
Bordetella_bronchiseptica_ancestor  1168         
Bordetella_parapertussis_0965      1152         
Bordetella_parapertussis_ancestor  1153         
Bordetella_parapertussis_0965      1160         
Bordetella_parapertussis_ancestor  1163         
Bordetella_pertussis_0965      1132         
Bordetella_pertussis_ancestor  1130         
Bordetella_pertussis_0965      1136         
Bordetella_pertussis_ancestor  1133         
Borrelia_burgdorferi_0965      1084         
Borrelia_burgdorferi_ancestor  1066         
Borrelia_burgdorferi_0965      1084         
Borrelia_burgdorferi_ancestor  1069         
Bradyrhizobium_japonicum_0965      1198         
Bradyrhizobium_japonicum_ancestor  1187         
Bradyrhizobium_japonicum_0965      1208         
Bradyrhizobium_japonicum_ancestor  1195         
Caenorhabditis_briggsae_0965      1198         
Caenorhabditis_briggsae_ancestor  1150         
not_aligned                       643          
Caenorhabditis_briggsae_0965      1207         
Caenorhabditis_briggsae_ancestor  1155         
not_aligned                       643          
Campylobacter_jejuni_0965      1150         
Campylobacter_jejuni_ancestor  1157         
Campylobacter_jejuni_0965      1162         
Campylobacter_jejuni_ancestor  1164         
Candidatus_Blochmannia_floridanus_0965      1167         
Candidatus_Blochmannia_floridanus_ancestor  1151         
Candidatus_Blochmannia_floridanus_0965      1149         
Candidatus_Blochmannia_floridanus_ancestor  1152         
Caulobacter_vibrioides_0965      1157         
Caulobacter_vibrioides_ancestor  1148         
Caulobacter_vibrioides_0965      1167         
Caulobacter_vibrioides_ancestor  1153         
Chlamydia_muridarum_0965      1208         
Chlamydia_muridarum_ancestor  1208         
Chlamydia_muridarum_0965      1206         
Chlamydia_muridarum_ancestor  1216         
Chlamydia_trachomatis_0965      1194         
Chlamydia_trachomatis_ancestor  1194         
Chlamydia_trachomatis_0965      1204         
Chlamydia_trachomatis_ancestor  1203         
Chlamydophila_caviae_0965      1198         
Chlamydophila_caviae_ancestor  1198         
Chlamydophila_caviae_0965      1203         
Chlamydophila_caviae_ancestor  1205         
Chlamydophila_pneumoniae_AR39_0965      1223         
Chlamydophila_pneumoniae_AR39_ancestor  1223         
Chlamydophila_pneumoniae_AR39_0965      1229         
Chlamydophila_pneumoniae_AR39_ancestor  1225         
Chlamydophila_pneumoniae_CWL029_0965      1266         
Chlamydophila_pneumoniae_CWL029_ancestor  1248         
Chlamydophila_pneumoniae_CWL029_0965      1290         
Chlamydophila_pneumoniae_CWL029_ancestor  1252         
Chlamydophila_pneumoniae_TW-183_0965      1235         
Chlamydophila_pneumoniae_TW-183_ancestor  1256         
Chlamydophila_pneumoniae_TW-183_0965      1237         
Chlamydophila_pneumoniae_TW-183_ancestor  1268         
Chlorobaculum_tepidum_0965      1244         
Chlorobaculum_tepidum_ancestor  1250         
Chlorobaculum_tepidum_0965      1253         
Chlorobaculum_tepidum_ancestor  1252         
Chromobacterium_violaceum_0965      1199         
Chromobacterium_violaceum_ancestor  1200         
Chromobacterium_violaceum_0965      1217         
Chromobacterium_violaceum_ancestor  1207         
Clostridium_acetobutylicum_0965      1170         
Clostridium_acetobutylicum_ancestor  1159         
Clostridium_acetobutylicum_0965      1178         
Clostridium_acetobutylicum_ancestor  1167         
Clostridium_perfringens_0965      1177         
Clostridium_perfringens_ancestor  1154         
Clostridium_perfringens_0965      1180         
Clostridium_perfringens_ancestor  1166         
Clostridium_tetani_0965      1121         
Clostridium_tetani_ancestor  1113         
Clostridium_tetani_0965      1132         
Clostridium_tetani_ancestor  1118         
Corynebacterium_diphtheriae_0965      1242         
Corynebacterium_diphtheriae_ancestor  1244         
Corynebacterium_diphtheriae_0965      1253         
Corynebacterium_diphtheriae_ancestor  1253         
Corynebacterium_efficiens_0965      1192         
Corynebacterium_efficiens_ancestor  1171         
Corynebacterium_efficiens_0965      1198         
Corynebacterium_efficiens_ancestor  1177         
Corynebacterium_glutamicum_0965      1253         
Corynebacterium_glutamicum_ancestor  1233         
Corynebacterium_glutamicum_0965      1267         
Corynebacterium_glutamicum_ancestor  1240         
Corynebacterium_glutamicum_ATCC_13032_0965      1304         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1276         
Corynebacterium_glutamicum_ATCC_13032_0965      1304         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1287         
Coxiella_burnetii_0965      1216         
Coxiella_burnetii_ancestor  1212         
Coxiella_burnetii_0965      1224         
Coxiella_burnetii_ancestor  1222         
Cyanidioschyzon_merolae_0965      1221         
Cyanidioschyzon_merolae_ancestor  1204         
Cyanidioschyzon_merolae_0965      1221         
Cyanidioschyzon_merolae_ancestor  1199         
Dehalococcoides_ethenogenes_195_0965      1256         
Dehalococcoides_ethenogenes_195_ancestor  1234         
Dehalococcoides_ethenogenes_195_0965      1258         
Dehalococcoides_ethenogenes_195_ancestor  1240         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0965  1204         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0965  1208         
Enterococcus_faecalis_0965      1221         
Enterococcus_faecalis_ancestor  1202         
Enterococcus_faecalis_0965      1229         
Enterococcus_faecalis_ancestor  1202         
Escherichia_coli_0965      1251         
Escherichia_coli_ancestor  1236         
Escherichia_coli_0965      1255         
Escherichia_coli_ancestor  1238         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1290         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1296         
Fusobacterium_nucleatum_subsp._nucleatum_0965  1102         
Fusobacterium_nucleatum_subsp._nucleatum_0965  1115         
Geobacter_sulfurreducens_0965      1242         
Geobacter_sulfurreducens_ancestor  1232         
Geobacter_sulfurreducens_0965      1250         
Geobacter_sulfurreducens_ancestor  1235         
Gloeobacter_violaceus_0965      1227         
Gloeobacter_violaceus_ancestor  1207         
Gloeobacter_violaceus_0965      1234         
Gloeobacter_violaceus_ancestor  1216         
Haemophilus_ducreyi_0965      1186         
Haemophilus_ducreyi_ancestor  1193         
Haemophilus_ducreyi_0965      1204         
Haemophilus_ducreyi_ancestor  1204         
Haemophilus_influenzae_0965      1166         
Haemophilus_influenzae_ancestor  1135         
Haemophilus_influenzae_0965      1170         
Haemophilus_influenzae_ancestor  1137         
Helicobacter_hepaticus_0965      1196         
Helicobacter_hepaticus_ancestor  1179         
Helicobacter_hepaticus_0965      1205         
Helicobacter_hepaticus_ancestor  1194         
Helicobacter_pylori_0965      1207         
Helicobacter_pylori_ancestor  1160         
Helicobacter_pylori_0965      1211         
Helicobacter_pylori_ancestor  1183         
Helicobacter_pylori_J99_0965      1243         
Helicobacter_pylori_J99_ancestor  1219         
Helicobacter_pylori_J99_0965      1243         
Helicobacter_pylori_J99_ancestor  1219         
Lactobacillus_johnsonii_0965      1184         
Lactobacillus_johnsonii_ancestor  1178         
Lactobacillus_johnsonii_0965      1188         
Lactobacillus_johnsonii_ancestor  1180         
Lactobacillus_plantarum_0965      1242         
Lactobacillus_plantarum_ancestor  1237         
Lactobacillus_plantarum_0965      1253         
Lactobacillus_plantarum_ancestor  1246         
Lactococcus_lactis_subsp._lactis_0965      1187         
Lactococcus_lactis_subsp._lactis_ancestor  1153         
Lactococcus_lactis_subsp._lactis_0965      1191         
Lactococcus_lactis_subsp._lactis_ancestor  1155         
Leishmania_major_0965      1243         
Leishmania_major_ancestor  1207         
Leishmania_major_0965      1247         
Leishmania_major_ancestor  1212         
Listeria_innocua_0965      1173         
Listeria_innocua_ancestor  1151         
Listeria_innocua_0965      1182         
Listeria_innocua_ancestor  1153         
Listeria_monocytogenes_0965      1189         
Listeria_monocytogenes_ancestor  1206         
Listeria_monocytogenes_0965      1199         
Listeria_monocytogenes_ancestor  1210         
Listeria_monocytogenes_str._4b_F2365_0965      1215         
Listeria_monocytogenes_str._4b_F2365_ancestor  1195         
Listeria_monocytogenes_str._4b_F2365_0965      1229         
Listeria_monocytogenes_str._4b_F2365_ancestor  1205         
Mesorhizobium_loti_0965      1212         
Mesorhizobium_loti_ancestor  1209         
Mesorhizobium_loti_0965      1217         
Mesorhizobium_loti_ancestor  1216         
Methanocaldococcus_jannaschii_0965      1197         
Methanocaldococcus_jannaschii_ancestor  1150         
Methanocaldococcus_jannaschii_0965      1198         
Methanocaldococcus_jannaschii_ancestor  1158         
Methanococcus_maripaludis_0965      1158         
Methanococcus_maripaludis_ancestor  1158         
Methanococcus_maripaludis_0965      1158         
Methanococcus_maripaludis_ancestor  1172         
Methanopyrus_kandleri_0965      1177         
Methanopyrus_kandleri_ancestor  1183         
Methanopyrus_kandleri_0965      1181         
Methanopyrus_kandleri_ancestor  1192         
Methanosarcina_acetivorans_0965      1222         
Methanosarcina_acetivorans_ancestor  1170         
Methanosarcina_acetivorans_0965      1232         
Methanosarcina_acetivorans_ancestor  1172         
Methanosarcina_mazei_0965      1206         
Methanosarcina_mazei_ancestor  1184         
Methanosarcina_mazei_0965      1220         
Methanosarcina_mazei_ancestor  1188         
Methanothermobacter_thermautotrophicus_str._Delta_H_0965  1271         
Methanothermobacter_thermautotrophicus_str._Delta_H_0965  1278         
Mycobacterium_avium_subsp._paratuberculosis_0965  1145         
Mycobacterium_avium_subsp._paratuberculosis_0965  1148         
Mycobacterium_bovis_0965      1184         
Mycobacterium_bovis_ancestor  1164         
Mycobacterium_bovis_0965      1191         
Mycobacterium_bovis_ancestor  1169         
Mycobacterium_leprae_0965      1259         
Mycobacterium_leprae_ancestor  1239         
Mycobacterium_leprae_0965      1267         
Mycobacterium_leprae_ancestor  1243         
Mycobacterium_tuberculosis_CDC1551_0965      1167         
Mycobacterium_tuberculosis_CDC1551_ancestor  1164         
not_aligned                                  743          
Mycobacterium_tuberculosis_CDC1551_0965      1176         
Mycobacterium_tuberculosis_CDC1551_ancestor  1170         
not_aligned                                  743          
Mycobacterium_tuberculosis_H37Rv_0965      1202         
Mycobacterium_tuberculosis_H37Rv_ancestor  1192         
Mycobacterium_tuberculosis_H37Rv_0965      1213         
Mycobacterium_tuberculosis_H37Rv_ancestor  1198         
Mycoplasma_gallisepticum_0965      1178         
Mycoplasma_gallisepticum_ancestor  1124         
Mycoplasma_gallisepticum_0965      1183         
Mycoplasma_gallisepticum_ancestor  1116         
Mycoplasma_genitalium_0965      1136         
Mycoplasma_genitalium_ancestor  1089         
Mycoplasma_genitalium_0965      1136         
Mycoplasma_genitalium_ancestor  1099         
Mycoplasma_mobile_163K_0965      1039         
Mycoplasma_mobile_163K_ancestor  1087         
Mycoplasma_mobile_163K_0965      1049         
Mycoplasma_mobile_163K_ancestor  1091         
Mycoplasma_mycoides_subsp._mycoides_SC_0965      1054         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1037         
Mycoplasma_mycoides_subsp._mycoides_SC_0965      1062         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1044         
Mycoplasma_penetrans_0965      1103         
Mycoplasma_penetrans_ancestor  1077         
Mycoplasma_penetrans_0965      1103         
Mycoplasma_penetrans_ancestor  1082         
Mycoplasma_pneumoniae_0965      1199         
Mycoplasma_pneumoniae_ancestor  1177         
Mycoplasma_pneumoniae_0965      1207         
Mycoplasma_pneumoniae_ancestor  1177         
Mycoplasma_pulmonis_0965      1109         
Mycoplasma_pulmonis_ancestor  1103         
Mycoplasma_pulmonis_0965      1126         
Mycoplasma_pulmonis_ancestor  1106         
Nanoarchaeum_equitans_0965      1158         
Nanoarchaeum_equitans_ancestor  1172         
Nanoarchaeum_equitans_0965      1158         
Nanoarchaeum_equitans_ancestor  1183         
Neisseria_meningitidis_serogroup_A_0965      1214         
Neisseria_meningitidis_serogroup_A_ancestor  1166         
Neisseria_meningitidis_serogroup_A_0965      1218         
Neisseria_meningitidis_serogroup_A_ancestor  1165         
Neisseria_meningitidis_serogroup_B_0965      1288         
Neisseria_meningitidis_serogroup_B_ancestor  1186         
Neisseria_meningitidis_serogroup_B_0965      1303         
Neisseria_meningitidis_serogroup_B_ancestor  1196         
Nitrosomonas_europaea_0965      1242         
Nitrosomonas_europaea_ancestor  1231         
Nitrosomonas_europaea_0965      1248         
Nitrosomonas_europaea_ancestor  1240         
Oceanobacillus_iheyensis_0965      1222         
Oceanobacillus_iheyensis_ancestor  1194         
Oceanobacillus_iheyensis_0965      1226         
Oceanobacillus_iheyensis_ancestor  1202         
Onion_yellows_phytoplasma_0965      1132         
Onion_yellows_phytoplasma_ancestor  1057         
Onion_yellows_phytoplasma_0965      1142         
Onion_yellows_phytoplasma_ancestor  1063         
Pasteurella_multocida_0965      1227         
Pasteurella_multocida_ancestor  1219         
Pasteurella_multocida_0965      1241         
Pasteurella_multocida_ancestor  1227         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1212         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1220         
Porphyromonas_gingivalis_0965      1238         
Porphyromonas_gingivalis_ancestor  1211         
Porphyromonas_gingivalis_0965      1240         
Porphyromonas_gingivalis_ancestor  1219         
Prochlorococcus_marinus_0965      1225         
Prochlorococcus_marinus_ancestor  1235         
Prochlorococcus_marinus_0965      1229         
Prochlorococcus_marinus_ancestor  1244         
Prochlorococcus_marinus_str._MIT_9313_0965      1297         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1309         
Prochlorococcus_marinus_str._MIT_9313_0965      1295         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1317         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1119         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1127         
Pseudomonas_aeruginosa_0965      1195         
Pseudomonas_aeruginosa_ancestor  1167         
Pseudomonas_aeruginosa_0965      1205         
Pseudomonas_aeruginosa_ancestor  1174         
Pseudomonas_putida_KT2440_0965      1216         
Pseudomonas_putida_KT2440_ancestor  1216         
Pseudomonas_putida_KT2440_0965      1227         
Pseudomonas_putida_KT2440_ancestor  1225         
Pseudomonas_syringae_pv._tomato_0965      1238         
Pseudomonas_syringae_pv._tomato_ancestor  1238         
Pseudomonas_syringae_pv._tomato_0965      1243         
Pseudomonas_syringae_pv._tomato_ancestor  1247         
Pyrobaculum_aerophilum_0965      1270         
Pyrobaculum_aerophilum_ancestor  1270         
Pyrobaculum_aerophilum_0965      1278         
Pyrobaculum_aerophilum_ancestor  1285         
Pyrococcus_abyssi_0965      1218         
Pyrococcus_abyssi_ancestor  1235         
Pyrococcus_abyssi_0965      1225         
Pyrococcus_abyssi_ancestor  1236         
Pyrococcus_furiosus_0965      1265         
Pyrococcus_furiosus_ancestor  1265         
Pyrococcus_furiosus_0965      1273         
Pyrococcus_furiosus_ancestor  1272         
Pyrococcus_horikoshii_0965      1246         
Pyrococcus_horikoshii_ancestor  1219         
Pyrococcus_horikoshii_0965      1258         
Pyrococcus_horikoshii_ancestor  1236         
Ralstonia_solanacearum_0965      1162         
Ralstonia_solanacearum_ancestor  1175         
Ralstonia_solanacearum_0965      1166         
Ralstonia_solanacearum_ancestor  1178         
Rhodopseudomonas_palustris_0965      1183         
Rhodopseudomonas_palustris_ancestor  1177         
Rhodopseudomonas_palustris_0965      1191         
Rhodopseudomonas_palustris_ancestor  1181         
Rickettsia_conorii_0965      1228         
Rickettsia_conorii_ancestor  1212         
Rickettsia_conorii_0965      1250         
Rickettsia_conorii_ancestor  1212         
Rickettsia_prowazekii_0965      1143         
Rickettsia_prowazekii_ancestor  1135         
Rickettsia_prowazekii_0965      1140         
Rickettsia_prowazekii_ancestor  1148         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0965  1274         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0965  1278         
Salmonella_typhi_0965      1306         
Salmonella_typhi_ancestor  1281         
Salmonella_typhi_0965      1311         
Salmonella_typhi_ancestor  1285         
Shewanella_oneidensis_0965      1229         
Shewanella_oneidensis_ancestor  1209         
Shewanella_oneidensis_0965      1236         
Shewanella_oneidensis_ancestor  1213         
Shigella_flexneri_0965      1299         
Shigella_flexneri_ancestor  1279         
Shigella_flexneri_0965      1307         
Shigella_flexneri_ancestor  1282         
Shigella_flexneri_2a_str._2457T_0965      1269         
Shigella_flexneri_2a_str._2457T_ancestor  1251         
Shigella_flexneri_2a_str._2457T_0965      1281         
Shigella_flexneri_2a_str._2457T_ancestor  1252         
Sinorhizobium_meliloti_0965      1229         
Sinorhizobium_meliloti_ancestor  1209         
Sinorhizobium_meliloti_0965      1229         
Sinorhizobium_meliloti_ancestor  1218         
Solibacter_usitatus_Ellin6076_0965      1210         
Solibacter_usitatus_Ellin6076_ancestor  1199         
Solibacter_usitatus_Ellin6076_0965      1215         
Solibacter_usitatus_Ellin6076_ancestor  1204         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1149         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1153         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1142         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1147         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1139         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1147         
Staphylococcus_epidermidis_0965      1163         
Staphylococcus_epidermidis_ancestor  1155         
Staphylococcus_epidermidis_0965      1169         
Staphylococcus_epidermidis_ancestor  1160         
Streptococcus_agalactiae_serogroup_III_0965      1193         
Streptococcus_agalactiae_serogroup_III_ancestor  1214         
not_aligned                                      979          
Streptococcus_agalactiae_serogroup_III_0965      1205         
Streptococcus_agalactiae_serogroup_III_ancestor  1218         
not_aligned                                      979          
Streptococcus_agalactiae_serogroup_V_0965      1205         
Streptococcus_agalactiae_serogroup_V_ancestor  1198         
Streptococcus_agalactiae_serogroup_V_0965      1217         
Streptococcus_agalactiae_serogroup_V_ancestor  1200         
Streptococcus_mutans_0965      1210         
Streptococcus_mutans_ancestor  1200         
Streptococcus_mutans_0965      1220         
Streptococcus_mutans_ancestor  1208         
Streptococcus_pneumoniae_0965      1216         
Streptococcus_pneumoniae_ancestor  1200         
Streptococcus_pneumoniae_0965      1216         
Streptococcus_pneumoniae_ancestor  1190         
Streptococcus_pneumoniae_R6_0965      1224         
Streptococcus_pneumoniae_R6_ancestor  1203         
Streptococcus_pneumoniae_R6_0965      1241         
Streptococcus_pneumoniae_R6_ancestor  1216         
Streptococcus_pyogenes_0965      1174         
Streptococcus_pyogenes_ancestor  1190         
Streptococcus_pyogenes_0965      1185         
Streptococcus_pyogenes_ancestor  1201         
Streptococcus_pyogenes_MGAS315_0965      1255         
Streptococcus_pyogenes_MGAS315_ancestor  1259         
Streptococcus_pyogenes_MGAS315_0965      1263         
Streptococcus_pyogenes_MGAS315_ancestor  1263         
Streptococcus_pyogenes_MGAS8232_0965      1235         
Streptococcus_pyogenes_MGAS8232_ancestor  1221         
Streptococcus_pyogenes_MGAS8232_0965      1237         
Streptococcus_pyogenes_MGAS8232_ancestor  1230         
Streptococcus_pyogenes_SSI-1_0965      1223         
Streptococcus_pyogenes_SSI-1_ancestor  1223         
Streptococcus_pyogenes_SSI-1_0965      1230         
Streptococcus_pyogenes_SSI-1_ancestor  1226         
Streptomyces_avermitilis_0965      1132         
Streptomyces_avermitilis_ancestor  1131         
Streptomyces_avermitilis_0965      1136         
Streptomyces_avermitilis_ancestor  1135         
Streptomyces_coelicolor_0965      1129         
Streptomyces_coelicolor_ancestor  1128         
Streptomyces_coelicolor_0965      1138         
Streptomyces_coelicolor_ancestor  1134         
Sulfolobus_solfataricus_0965      1197         
Sulfolobus_solfataricus_ancestor  1175         
Sulfolobus_solfataricus_0965      1203         
Sulfolobus_solfataricus_ancestor  1182         
Sulfolobus_tokodaii_0965      1190         
Sulfolobus_tokodaii_ancestor  1148         
Sulfolobus_tokodaii_0965      1191         
Sulfolobus_tokodaii_ancestor  1151         
Synechococcus_elongatus_0965      1269         
Synechococcus_elongatus_ancestor  1250         
Synechococcus_elongatus_0965      1275         
Synechococcus_elongatus_ancestor  1258         
Synechococcus_sp._WH_8102_0965      1216         
Synechococcus_sp._WH_8102_ancestor  1224         
Synechococcus_sp._WH_8102_0965      1226         
Synechococcus_sp._WH_8102_ancestor  1226         
Synechocystis_sp._PCC_6803_0965      1224         
Synechocystis_sp._PCC_6803_ancestor  1229         
not_aligned                          953          
Synechocystis_sp._PCC_6803_0965      1236         
Synechocystis_sp._PCC_6803_ancestor  1242         
not_aligned                          953          
Thermoanaerobacter_tengcongensis_0965      1202         
Thermoanaerobacter_tengcongensis_ancestor  1186         
Thermoanaerobacter_tengcongensis_0965      1207         
Thermoanaerobacter_tengcongensis_ancestor  1196         
Thermoplasma_acidophilum_0965      1285         
Thermoplasma_acidophilum_ancestor  1285         
Thermoplasma_acidophilum_0965      1286         
Thermoplasma_acidophilum_ancestor  1286         
Thermoplasma_volcanium_0965      1267         
Thermoplasma_volcanium_ancestor  1249         
Thermoplasma_volcanium_0965      1269         
Thermoplasma_volcanium_ancestor  1250         
Thermotoga_maritima_0965      1276         
Thermotoga_maritima_ancestor  1284         
Thermotoga_maritima_0965      1284         
Thermotoga_maritima_ancestor  1287         
Thermus_thermophilus_HB27_0965      1181         
Thermus_thermophilus_HB27_ancestor  1181         
Thermus_thermophilus_HB27_0965      1191         
Thermus_thermophilus_HB27_ancestor  1194         
Treponema_denticola_0965      1247         
Treponema_denticola_ancestor  1213         
Treponema_denticola_0965      1249         
Treponema_denticola_ancestor  1221         
Treponema_pallidum_0965      1247         
Treponema_pallidum_ancestor  1263         
Treponema_pallidum_0965      1245         
Treponema_pallidum_ancestor  1267         
Tropheryma_whipplei_str._Twist_0965      1363         
Tropheryma_whipplei_str._Twist_ancestor  1305         
Tropheryma_whipplei_str._Twist_0965      1371         
Tropheryma_whipplei_str._Twist_ancestor  1310         
Tropheryma_whipplei_TW0827_0965      1179         
Tropheryma_whipplei_TW0827_ancestor  1188         
Tropheryma_whipplei_TW0827_0965      1194         
Tropheryma_whipplei_TW0827_ancestor  1192         
Ureaplasma_parvum_0965      1089         
Ureaplasma_parvum_ancestor  1071         
Ureaplasma_parvum_0965      1089         
Ureaplasma_parvum_ancestor  1082         
Vibrio_cholerae_0965      1259         
Vibrio_cholerae_ancestor  1252         
Vibrio_cholerae_0965      1263         
Vibrio_cholerae_ancestor  1259         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1079         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1081         
Wolbachia_sp._wMel_0965      1174         
Wolbachia_sp._wMel_ancestor  1125         
Wolbachia_sp._wMel_0965      1182         
Wolbachia_sp._wMel_ancestor  1125         
Wolinella_succinogenes_0965      1301         
Wolinella_succinogenes_ancestor  1279         
Wolinella_succinogenes_0965      1309         
Wolinella_succinogenes_ancestor  1287         
Xanthomonas_axonopodis_pv._citri_0965      1172         
Xanthomonas_axonopodis_pv._citri_ancestor  1175         
Xanthomonas_axonopodis_pv._citri_0965      1173         
Xanthomonas_axonopodis_pv._citri_ancestor  1187         
Xanthomonas_campestris_pv._campestris_0965      1179         
Xanthomonas_campestris_pv._campestris_ancestor  1168         
Xanthomonas_campestris_pv._campestris_0965      1185         
Xanthomonas_campestris_pv._campestris_ancestor  1174         
Xylella_fastidiosa_0965      1269         
Xylella_fastidiosa_ancestor  1225         
Xylella_fastidiosa_0965      1274         
Xylella_fastidiosa_ancestor  1236         
Xylella_fastidiosa_Temecula1_0965      1259         
Xylella_fastidiosa_Temecula1_ancestor  1238         
Xylella_fastidiosa_Temecula1_0965      1268         
Xylella_fastidiosa_Temecula1_ancestor  1243         
Yersinia_pestis_0965      1263         
Yersinia_pestis_ancestor  1251         
Yersinia_pestis_0965      1269         
Yersinia_pestis_ancestor  1263         
Yersinia_pestis_KIM_0965      1219         
Yersinia_pestis_KIM_ancestor  1206         
Yersinia_pestis_KIM_0965      1226         
Yersinia_pestis_KIM_ancestor  1212         
