Acidobacterium_capsulatum_ATCC_51196_0970      1028         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1030         
Acidobacterium_capsulatum_ATCC_51196_0970      1035         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1034         
Aeropyrum_pernix_0970      1021         
Aeropyrum_pernix_ancestor  1012         
Aeropyrum_pernix_0970      1033         
Aeropyrum_pernix_ancestor  1008         
Aquifex_aeolicus_0970      1028         
Aquifex_aeolicus_ancestor  1020         
Aquifex_aeolicus_0970      1029         
Aquifex_aeolicus_ancestor  1021         
Archaeoglobus_fulgidus_0970      1043         
Archaeoglobus_fulgidus_ancestor  1020         
Archaeoglobus_fulgidus_0970      1041         
Archaeoglobus_fulgidus_ancestor  1021         
Bacillus_anthracis_str._Ames_0970      1022         
Bacillus_anthracis_str._Ames_ancestor  1023         
Bacillus_anthracis_str._Ames_0970      1022         
Bacillus_anthracis_str._Ames_ancestor  1025         
Bacillus_cereus_ATCC_10987_0970      1007         
Bacillus_cereus_ATCC_10987_ancestor  1005         
Bacillus_cereus_ATCC_10987_0970      1006         
Bacillus_cereus_ATCC_10987_ancestor  1000         
Bacillus_cereus_ATCC_14579_0970      1002         
Bacillus_cereus_ATCC_14579_ancestor  1000         
Bacillus_cereus_ATCC_14579_0970      999          
Bacillus_cereus_ATCC_14579_ancestor  998          
Bacillus_halodurans_0970      1041         
Bacillus_halodurans_ancestor  1046         
Bacillus_halodurans_0970      1041         
Bacillus_halodurans_ancestor  1050         
Bacillus_subtilis_0970      1067         
Bacillus_subtilis_ancestor  1067         
Bacillus_subtilis_0970      1067         
Bacillus_subtilis_ancestor  1072         
Bacteroides_thetaiotaomicron_0970      1055         
Bacteroides_thetaiotaomicron_ancestor  1050         
Bacteroides_thetaiotaomicron_0970      1058         
Bacteroides_thetaiotaomicron_ancestor  1052         
Bdellovibrio_bacteriovorus_0970      1064         
Bdellovibrio_bacteriovorus_ancestor  1068         
Bdellovibrio_bacteriovorus_0970      1058         
Bdellovibrio_bacteriovorus_ancestor  1072         
Bifidobacterium_longum_0970      1046         
Bifidobacterium_longum_ancestor  1033         
Bifidobacterium_longum_0970      1047         
Bifidobacterium_longum_ancestor  1034         
Bordetella_bronchiseptica_0970      993          
Bordetella_bronchiseptica_ancestor  987          
Bordetella_bronchiseptica_0970      988          
Bordetella_bronchiseptica_ancestor  979          
Bordetella_parapertussis_0970      993          
Bordetella_parapertussis_ancestor  997          
Bordetella_parapertussis_0970      996          
Bordetella_parapertussis_ancestor  998          
Bordetella_pertussis_0970      986          
Bordetella_pertussis_ancestor  985          
Bordetella_pertussis_0970      985          
Bordetella_pertussis_ancestor  984          
Borrelia_burgdorferi_0970      984          
Borrelia_burgdorferi_ancestor  990          
Borrelia_burgdorferi_0970      964          
Borrelia_burgdorferi_ancestor  987          
Bradyrhizobium_japonicum_0970      1018         
Bradyrhizobium_japonicum_ancestor  1019         
Bradyrhizobium_japonicum_0970      1016         
Bradyrhizobium_japonicum_ancestor  1018         
Caenorhabditis_briggsae_0970      1010         
Caenorhabditis_briggsae_ancestor  987          
not_aligned                       770          
Caenorhabditis_briggsae_0970      1012         
Caenorhabditis_briggsae_ancestor  984          
not_aligned                       770          
Campylobacter_jejuni_0970      989          
Campylobacter_jejuni_ancestor  989          
Campylobacter_jejuni_0970      988          
Campylobacter_jejuni_ancestor  988          
Candidatus_Blochmannia_floridanus_0970      992          
Candidatus_Blochmannia_floridanus_ancestor  998          
Candidatus_Blochmannia_floridanus_0970      973          
Candidatus_Blochmannia_floridanus_ancestor  990          
Caulobacter_vibrioides_0970      1008         
Caulobacter_vibrioides_ancestor  1009         
Caulobacter_vibrioides_0970      1009         
Caulobacter_vibrioides_ancestor  1008         
Chlamydia_muridarum_0970      1049         
Chlamydia_muridarum_ancestor  1056         
Chlamydia_muridarum_0970      1062         
Chlamydia_muridarum_ancestor  1062         
Chlamydia_trachomatis_0970      1031         
Chlamydia_trachomatis_ancestor  1042         
Chlamydia_trachomatis_0970      1036         
Chlamydia_trachomatis_ancestor  1051         
Chlamydophila_caviae_0970      1045         
Chlamydophila_caviae_ancestor  1051         
Chlamydophila_caviae_0970      1049         
Chlamydophila_caviae_ancestor  1056         
Chlamydophila_pneumoniae_AR39_0970      1078         
Chlamydophila_pneumoniae_AR39_ancestor  1083         
Chlamydophila_pneumoniae_AR39_0970      1078         
Chlamydophila_pneumoniae_AR39_ancestor  1088         
Chlamydophila_pneumoniae_CWL029_0970      1068         
Chlamydophila_pneumoniae_CWL029_ancestor  1057         
Chlamydophila_pneumoniae_CWL029_0970      1073         
Chlamydophila_pneumoniae_CWL029_ancestor  1055         
Chlamydophila_pneumoniae_TW-183_0970      1087         
Chlamydophila_pneumoniae_TW-183_ancestor  1085         
Chlamydophila_pneumoniae_TW-183_0970      1088         
Chlamydophila_pneumoniae_TW-183_ancestor  1088         
Chlorobaculum_tepidum_0970      1050         
Chlorobaculum_tepidum_ancestor  1048         
Chlorobaculum_tepidum_0970      1053         
Chlorobaculum_tepidum_ancestor  1053         
Chromobacterium_violaceum_0970      1032         
Chromobacterium_violaceum_ancestor  1034         
Chromobacterium_violaceum_0970      1029         
Chromobacterium_violaceum_ancestor  1031         
Clostridium_acetobutylicum_0970      1018         
Clostridium_acetobutylicum_ancestor  1028         
Clostridium_acetobutylicum_0970      1015         
Clostridium_acetobutylicum_ancestor  1020         
Clostridium_perfringens_0970      1002         
Clostridium_perfringens_ancestor  1012         
Clostridium_perfringens_0970      997          
Clostridium_perfringens_ancestor  1001         
Clostridium_tetani_0970      1022         
Clostridium_tetani_ancestor  1019         
Clostridium_tetani_0970      1019         
Clostridium_tetani_ancestor  1006         
Corynebacterium_diphtheriae_0970      1037         
Corynebacterium_diphtheriae_ancestor  1037         
Corynebacterium_diphtheriae_0970      1031         
Corynebacterium_diphtheriae_ancestor  1037         
Corynebacterium_efficiens_0970      1016         
Corynebacterium_efficiens_ancestor  1013         
Corynebacterium_efficiens_0970      1013         
Corynebacterium_efficiens_ancestor  1013         
Corynebacterium_glutamicum_0970      1033         
Corynebacterium_glutamicum_ancestor  1030         
Corynebacterium_glutamicum_0970      1035         
Corynebacterium_glutamicum_ancestor  1032         
Corynebacterium_glutamicum_ATCC_13032_0970      1036         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1034         
Corynebacterium_glutamicum_ATCC_13032_0970      1037         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1027         
Coxiella_burnetii_0970      1009         
Coxiella_burnetii_ancestor  1000         
Coxiella_burnetii_0970      1012         
Coxiella_burnetii_ancestor  1004         
Cyanidioschyzon_merolae_0970      1043         
Cyanidioschyzon_merolae_ancestor  1013         
Cyanidioschyzon_merolae_0970      1039         
Cyanidioschyzon_merolae_ancestor  1000         
Dehalococcoides_ethenogenes_195_0970      1017         
Dehalococcoides_ethenogenes_195_ancestor  1041         
Dehalococcoides_ethenogenes_195_0970      1016         
Dehalococcoides_ethenogenes_195_ancestor  1044         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0970  1013         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0970  1014         
Enterococcus_faecalis_0970      1042         
Enterococcus_faecalis_ancestor  1053         
Enterococcus_faecalis_0970      1042         
Enterococcus_faecalis_ancestor  1053         
Escherichia_coli_0970      1020         
Escherichia_coli_ancestor  1015         
Escherichia_coli_0970      1022         
Escherichia_coli_ancestor  1018         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1063         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1065         
Fusobacterium_nucleatum_subsp._nucleatum_0970  975          
Fusobacterium_nucleatum_subsp._nucleatum_0970  970          
Geobacter_sulfurreducens_0970      1037         
Geobacter_sulfurreducens_ancestor  1042         
Geobacter_sulfurreducens_0970      1038         
Geobacter_sulfurreducens_ancestor  1039         
Gloeobacter_violaceus_0970      1038         
Gloeobacter_violaceus_ancestor  1033         
Gloeobacter_violaceus_0970      1039         
Gloeobacter_violaceus_ancestor  1033         
Haemophilus_ducreyi_0970      1035         
Haemophilus_ducreyi_ancestor  1034         
Haemophilus_ducreyi_0970      1041         
Haemophilus_ducreyi_ancestor  1035         
Haemophilus_influenzae_0970      1008         
Haemophilus_influenzae_ancestor  1008         
Haemophilus_influenzae_0970      997          
Haemophilus_influenzae_ancestor  1002         
Helicobacter_hepaticus_0970      1011         
Helicobacter_hepaticus_ancestor  1019         
Helicobacter_hepaticus_0970      1011         
Helicobacter_hepaticus_ancestor  1018         
Helicobacter_pylori_0970      1067         
Helicobacter_pylori_ancestor  1061         
Helicobacter_pylori_0970      1061         
Helicobacter_pylori_ancestor  1053         
Helicobacter_pylori_J99_0970      1045         
Helicobacter_pylori_J99_ancestor  1020         
Helicobacter_pylori_J99_0970      1045         
Helicobacter_pylori_J99_ancestor  1018         
Lactobacillus_johnsonii_0970      1019         
Lactobacillus_johnsonii_ancestor  1015         
Lactobacillus_johnsonii_0970      1017         
Lactobacillus_johnsonii_ancestor  1012         
Lactobacillus_plantarum_0970      1054         
Lactobacillus_plantarum_ancestor  1050         
Lactobacillus_plantarum_0970      1061         
Lactobacillus_plantarum_ancestor  1052         
Lactococcus_lactis_subsp._lactis_0970      1042         
Lactococcus_lactis_subsp._lactis_ancestor  1036         
Lactococcus_lactis_subsp._lactis_0970      1040         
Lactococcus_lactis_subsp._lactis_ancestor  1035         
Leishmania_major_0970      1029         
Leishmania_major_ancestor  1011         
Leishmania_major_0970      1022         
Leishmania_major_ancestor  1015         
Listeria_innocua_0970      1000         
Listeria_innocua_ancestor  998          
Listeria_innocua_0970      1000         
Listeria_innocua_ancestor  992          
Listeria_monocytogenes_0970      1071         
Listeria_monocytogenes_ancestor  1047         
Listeria_monocytogenes_0970      1072         
Listeria_monocytogenes_ancestor  1044         
Listeria_monocytogenes_str._4b_F2365_0970      1030         
Listeria_monocytogenes_str._4b_F2365_ancestor  1028         
Listeria_monocytogenes_str._4b_F2365_0970      1031         
Listeria_monocytogenes_str._4b_F2365_ancestor  1022         
Mesorhizobium_loti_0970      1026         
Mesorhizobium_loti_ancestor  1023         
Mesorhizobium_loti_0970      1031         
Mesorhizobium_loti_ancestor  1022         
Methanocaldococcus_jannaschii_0970      1016         
Methanocaldococcus_jannaschii_ancestor  1026         
Methanocaldococcus_jannaschii_0970      1010         
Methanocaldococcus_jannaschii_ancestor  1026         
Methanococcus_maripaludis_0970      995          
Methanococcus_maripaludis_ancestor  1004         
Methanococcus_maripaludis_0970      995          
Methanococcus_maripaludis_ancestor  995          
Methanopyrus_kandleri_0970      1035         
Methanopyrus_kandleri_ancestor  1036         
Methanopyrus_kandleri_0970      1032         
Methanopyrus_kandleri_ancestor  1048         
Methanosarcina_acetivorans_0970      1041         
Methanosarcina_acetivorans_ancestor  1016         
Methanosarcina_acetivorans_0970      1042         
Methanosarcina_acetivorans_ancestor  1019         
Methanosarcina_mazei_0970      1033         
Methanosarcina_mazei_ancestor  1018         
Methanosarcina_mazei_0970      1038         
Methanosarcina_mazei_ancestor  1011         
Methanothermobacter_thermautotrophicus_str._Delta_H_0970  1056         
Methanothermobacter_thermautotrophicus_str._Delta_H_0970  1057         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  1007         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  1001         
Mycobacterium_bovis_0970      1013         
Mycobacterium_bovis_ancestor  1022         
Mycobacterium_bovis_0970      1013         
Mycobacterium_bovis_ancestor  1022         
Mycobacterium_leprae_0970      1047         
Mycobacterium_leprae_ancestor  1033         
Mycobacterium_leprae_0970      1051         
Mycobacterium_leprae_ancestor  1032         
Mycobacterium_tuberculosis_CDC1551_0970      1015         
Mycobacterium_tuberculosis_CDC1551_ancestor  998          
Mycobacterium_tuberculosis_CDC1551_0970      1013         
Mycobacterium_tuberculosis_CDC1551_ancestor  997          
Mycobacterium_tuberculosis_H37Rv_0970      992          
Mycobacterium_tuberculosis_H37Rv_ancestor  994          
Mycobacterium_tuberculosis_H37Rv_0970      993          
Mycobacterium_tuberculosis_H37Rv_ancestor  992          
Mycoplasma_gallisepticum_0970      1014         
Mycoplasma_gallisepticum_ancestor  999          
Mycoplasma_gallisepticum_0970      1009         
Mycoplasma_gallisepticum_ancestor  991          
Mycoplasma_genitalium_0970      1001         
Mycoplasma_genitalium_ancestor  957          
Mycoplasma_genitalium_0970      997          
Mycoplasma_genitalium_ancestor  956          
Mycoplasma_mobile_163K_0970      955          
Mycoplasma_mobile_163K_ancestor  958          
Mycoplasma_mobile_163K_0970      953          
Mycoplasma_mobile_163K_ancestor  947          
Mycoplasma_mycoides_subsp._mycoides_SC_0970      954          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  940          
Mycoplasma_mycoides_subsp._mycoides_SC_0970      954          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  924          
Mycoplasma_penetrans_0970      981          
Mycoplasma_penetrans_ancestor  963          
Mycoplasma_penetrans_0970      967          
Mycoplasma_penetrans_ancestor  963          
Mycoplasma_pneumoniae_0970      1051         
Mycoplasma_pneumoniae_ancestor  1047         
Mycoplasma_pneumoniae_0970      1064         
Mycoplasma_pneumoniae_ancestor  1054         
Mycoplasma_pulmonis_0970      973          
Mycoplasma_pulmonis_ancestor  951          
Mycoplasma_pulmonis_0970      975          
Mycoplasma_pulmonis_ancestor  949          
Nanoarchaeum_equitans_0970      961          
Nanoarchaeum_equitans_ancestor  973          
Nanoarchaeum_equitans_0970      957          
Nanoarchaeum_equitans_ancestor  971          
Neisseria_meningitidis_serogroup_A_0970      1022         
Neisseria_meningitidis_serogroup_A_ancestor  973          
Neisseria_meningitidis_serogroup_A_0970      1025         
Neisseria_meningitidis_serogroup_A_ancestor  973          
Neisseria_meningitidis_serogroup_B_0970      1042         
Neisseria_meningitidis_serogroup_B_ancestor  1020         
Neisseria_meningitidis_serogroup_B_0970      1048         
Neisseria_meningitidis_serogroup_B_ancestor  1020         
Nitrosomonas_europaea_0970      1034         
Nitrosomonas_europaea_ancestor  1037         
Nitrosomonas_europaea_0970      1039         
Nitrosomonas_europaea_ancestor  1038         
Oceanobacillus_iheyensis_0970      986          
Oceanobacillus_iheyensis_ancestor  1009         
Oceanobacillus_iheyensis_0970      986          
Oceanobacillus_iheyensis_ancestor  1012         
Onion_yellows_phytoplasma_0970      972          
Onion_yellows_phytoplasma_ancestor  920          
Onion_yellows_phytoplasma_0970      962          
Onion_yellows_phytoplasma_ancestor  919          
Pasteurella_multocida_0970      1055         
Pasteurella_multocida_ancestor  1028         
Pasteurella_multocida_0970      1068         
Pasteurella_multocida_ancestor  1028         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1030         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1030         
Porphyromonas_gingivalis_0970      1028         
Porphyromonas_gingivalis_ancestor  1029         
Porphyromonas_gingivalis_0970      1029         
Porphyromonas_gingivalis_ancestor  1032         
Prochlorococcus_marinus_0970      1039         
Prochlorococcus_marinus_ancestor  1032         
Prochlorococcus_marinus_0970      1043         
Prochlorococcus_marinus_ancestor  1033         
Prochlorococcus_marinus_str._MIT_9313_0970      1052         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1055         
Prochlorococcus_marinus_str._MIT_9313_0970      1050         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1056         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  992          
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  990          
Pseudomonas_aeruginosa_0970      1006         
Pseudomonas_aeruginosa_ancestor  1007         
Pseudomonas_aeruginosa_0970      1006         
Pseudomonas_aeruginosa_ancestor  1008         
Pseudomonas_putida_KT2440_0970      1033         
Pseudomonas_putida_KT2440_ancestor  1036         
Pseudomonas_putida_KT2440_0970      1034         
Pseudomonas_putida_KT2440_ancestor  1035         
Pseudomonas_syringae_pv._tomato_0970      1030         
Pseudomonas_syringae_pv._tomato_ancestor  1028         
Pseudomonas_syringae_pv._tomato_0970      1027         
Pseudomonas_syringae_pv._tomato_ancestor  1030         
Pyrobaculum_aerophilum_0970      1047         
Pyrobaculum_aerophilum_ancestor  1039         
Pyrobaculum_aerophilum_0970      1049         
Pyrobaculum_aerophilum_ancestor  1039         
Pyrococcus_abyssi_0970      1050         
Pyrococcus_abyssi_ancestor  1037         
Pyrococcus_abyssi_0970      1049         
Pyrococcus_abyssi_ancestor  1036         
Pyrococcus_furiosus_0970      1039         
Pyrococcus_furiosus_ancestor  1034         
Pyrococcus_furiosus_0970      1041         
Pyrococcus_furiosus_ancestor  1037         
Pyrococcus_horikoshii_0970      1056         
Pyrococcus_horikoshii_ancestor  1056         
Pyrococcus_horikoshii_0970      1060         
Pyrococcus_horikoshii_ancestor  1057         
Ralstonia_solanacearum_0970      1018         
Ralstonia_solanacearum_ancestor  1010         
Ralstonia_solanacearum_0970      1010         
Ralstonia_solanacearum_ancestor  1009         
Rhodopseudomonas_palustris_0970      1010         
Rhodopseudomonas_palustris_ancestor  1018         
Rhodopseudomonas_palustris_0970      1002         
Rhodopseudomonas_palustris_ancestor  1013         
Rickettsia_conorii_0970      1008         
Rickettsia_conorii_ancestor  994          
Rickettsia_conorii_0970      1018         
Rickettsia_conorii_ancestor  996          
Rickettsia_prowazekii_0970      979          
Rickettsia_prowazekii_ancestor  1005         
Rickettsia_prowazekii_0970      970          
Rickettsia_prowazekii_ancestor  988          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0970  1040         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0970  1040         
Salmonella_typhi_0970      1058         
Salmonella_typhi_ancestor  1057         
Salmonella_typhi_0970      1061         
Salmonella_typhi_ancestor  1059         
Shewanella_oneidensis_0970      1030         
Shewanella_oneidensis_ancestor  1018         
Shewanella_oneidensis_0970      1028         
Shewanella_oneidensis_ancestor  1016         
Shigella_flexneri_0970      1038         
Shigella_flexneri_ancestor  1033         
Shigella_flexneri_0970      1038         
Shigella_flexneri_ancestor  1036         
Shigella_flexneri_2a_str._2457T_0970      1043         
Shigella_flexneri_2a_str._2457T_ancestor  1035         
Shigella_flexneri_2a_str._2457T_0970      1041         
Shigella_flexneri_2a_str._2457T_ancestor  1038         
Sinorhizobium_meliloti_0970      1028         
Sinorhizobium_meliloti_ancestor  1021         
Sinorhizobium_meliloti_0970      1031         
Sinorhizobium_meliloti_ancestor  1016         
Solibacter_usitatus_Ellin6076_0970      1027         
Solibacter_usitatus_Ellin6076_ancestor  1034         
Solibacter_usitatus_Ellin6076_0970      1028         
Solibacter_usitatus_Ellin6076_ancestor  1035         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1000         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1001         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  994          
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  990          
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1024         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1018         
Staphylococcus_epidermidis_0970      1040         
Staphylococcus_epidermidis_ancestor  1040         
Staphylococcus_epidermidis_0970      1039         
Staphylococcus_epidermidis_ancestor  1040         
Streptococcus_agalactiae_serogroup_III_0970      994          
Streptococcus_agalactiae_serogroup_III_ancestor  994          
Streptococcus_agalactiae_serogroup_III_0970      997          
Streptococcus_agalactiae_serogroup_III_ancestor  985          
Streptococcus_agalactiae_serogroup_V_0970      1028         
Streptococcus_agalactiae_serogroup_V_ancestor  1030         
Streptococcus_agalactiae_serogroup_V_0970      1028         
Streptococcus_agalactiae_serogroup_V_ancestor  1031         
Streptococcus_mutans_0970      1006         
Streptococcus_mutans_ancestor  1014         
Streptococcus_mutans_0970      1008         
Streptococcus_mutans_ancestor  1016         
Streptococcus_pneumoniae_0970      1046         
Streptococcus_pneumoniae_ancestor  1022         
Streptococcus_pneumoniae_0970      1046         
Streptococcus_pneumoniae_ancestor  1035         
Streptococcus_pneumoniae_R6_0970      1042         
Streptococcus_pneumoniae_R6_ancestor  1020         
Streptococcus_pneumoniae_R6_0970      1045         
Streptococcus_pneumoniae_R6_ancestor  1022         
Streptococcus_pyogenes_0970      1020         
Streptococcus_pyogenes_ancestor  1018         
Streptococcus_pyogenes_0970      1021         
Streptococcus_pyogenes_ancestor  1019         
Streptococcus_pyogenes_MGAS315_0970      1019         
Streptococcus_pyogenes_MGAS315_ancestor  1036         
Streptococcus_pyogenes_MGAS315_0970      1010         
Streptococcus_pyogenes_MGAS315_ancestor  1030         
Streptococcus_pyogenes_MGAS8232_0970      1048         
Streptococcus_pyogenes_MGAS8232_ancestor  1018         
Streptococcus_pyogenes_MGAS8232_0970      1052         
Streptococcus_pyogenes_MGAS8232_ancestor  1015         
Streptococcus_pyogenes_SSI-1_0970      1038         
Streptococcus_pyogenes_SSI-1_ancestor  1043         
Streptococcus_pyogenes_SSI-1_0970      1038         
Streptococcus_pyogenes_SSI-1_ancestor  1050         
Streptomyces_avermitilis_0970      1001         
Streptomyces_avermitilis_ancestor  996          
not_aligned                        529          
Streptomyces_avermitilis_0970      996          
Streptomyces_avermitilis_ancestor  988          
not_aligned                        529          
Streptomyces_coelicolor_0970      987          
Streptomyces_coelicolor_ancestor  998          
Streptomyces_coelicolor_0970      976          
Streptomyces_coelicolor_ancestor  993          
Sulfolobus_solfataricus_0970      1009         
Sulfolobus_solfataricus_ancestor  981          
Sulfolobus_solfataricus_0970      1016         
Sulfolobus_solfataricus_ancestor  977          
Sulfolobus_tokodaii_0970      1011         
Sulfolobus_tokodaii_ancestor  999          
Sulfolobus_tokodaii_0970      1006         
Sulfolobus_tokodaii_ancestor  999          
Synechococcus_elongatus_0970      1008         
Synechococcus_elongatus_ancestor  1020         
Synechococcus_elongatus_0970      1009         
Synechococcus_elongatus_ancestor  1023         
Synechococcus_sp._WH_8102_0970      1050         
Synechococcus_sp._WH_8102_ancestor  1046         
Synechococcus_sp._WH_8102_0970      1048         
Synechococcus_sp._WH_8102_ancestor  1045         
Synechocystis_sp._PCC_6803_0970      1046         
Synechocystis_sp._PCC_6803_ancestor  1050         
Synechocystis_sp._PCC_6803_0970      1045         
Synechocystis_sp._PCC_6803_ancestor  1054         
Thermoanaerobacter_tengcongensis_0970      1014         
Thermoanaerobacter_tengcongensis_ancestor  1022         
Thermoanaerobacter_tengcongensis_0970      1012         
Thermoanaerobacter_tengcongensis_ancestor  1020         
Thermoplasma_acidophilum_0970      1074         
Thermoplasma_acidophilum_ancestor  1073         
Thermoplasma_acidophilum_0970      1082         
Thermoplasma_acidophilum_ancestor  1069         
Thermoplasma_volcanium_0970      1023         
Thermoplasma_volcanium_ancestor  1023         
Thermoplasma_volcanium_0970      1030         
Thermoplasma_volcanium_ancestor  1024         
Thermotoga_maritima_0970      1070         
Thermotoga_maritima_ancestor  1073         
Thermotoga_maritima_0970      1073         
Thermotoga_maritima_ancestor  1088         
Thermus_thermophilus_HB27_0970      1006         
Thermus_thermophilus_HB27_ancestor  990          
Thermus_thermophilus_HB27_0970      1005         
Thermus_thermophilus_HB27_ancestor  988          
Treponema_denticola_0970      1042         
Treponema_denticola_ancestor  1033         
Treponema_denticola_0970      1040         
Treponema_denticola_ancestor  1035         
Treponema_pallidum_0970      1083         
Treponema_pallidum_ancestor  1078         
not_aligned                  912          
Treponema_pallidum_0970      1082         
Treponema_pallidum_ancestor  1086         
not_aligned                  912          
Tropheryma_whipplei_str._Twist_0970      1067         
Tropheryma_whipplei_str._Twist_ancestor  1010         
Tropheryma_whipplei_str._Twist_0970      1070         
Tropheryma_whipplei_str._Twist_ancestor  1010         
Tropheryma_whipplei_TW0827_0970      1031         
Tropheryma_whipplei_TW0827_ancestor  1014         
Tropheryma_whipplei_TW0827_0970      1021         
Tropheryma_whipplei_TW0827_ancestor  1021         
Ureaplasma_parvum_0970      961          
Ureaplasma_parvum_ancestor  975          
Ureaplasma_parvum_0970      960          
Ureaplasma_parvum_ancestor  938          
Vibrio_cholerae_0970      1069         
Vibrio_cholerae_ancestor  1079         
Vibrio_cholerae_0970      1069         
Vibrio_cholerae_ancestor  1086         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1002         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  979          
Wolbachia_sp._wMel_0970      989          
Wolbachia_sp._wMel_ancestor  987          
Wolbachia_sp._wMel_0970      987          
Wolbachia_sp._wMel_ancestor  998          
Wolinella_succinogenes_0970      1062         
Wolinella_succinogenes_ancestor  1042         
Wolinella_succinogenes_0970      1060         
Wolinella_succinogenes_ancestor  1041         
Xanthomonas_axonopodis_pv._citri_0970      1015         
Xanthomonas_axonopodis_pv._citri_ancestor  1012         
Xanthomonas_axonopodis_pv._citri_0970      1011         
Xanthomonas_axonopodis_pv._citri_ancestor  1014         
Xanthomonas_campestris_pv._campestris_0970      1015         
Xanthomonas_campestris_pv._campestris_ancestor  1007         
Xanthomonas_campestris_pv._campestris_0970      1012         
Xanthomonas_campestris_pv._campestris_ancestor  1010         
Xylella_fastidiosa_0970      1058         
Xylella_fastidiosa_ancestor  1046         
Xylella_fastidiosa_0970      1061         
Xylella_fastidiosa_ancestor  1050         
Xylella_fastidiosa_Temecula1_0970      1035         
Xylella_fastidiosa_Temecula1_ancestor  1013         
not_aligned                            814          
Xylella_fastidiosa_Temecula1_0970      1033         
Xylella_fastidiosa_Temecula1_ancestor  1013         
not_aligned                            814          
Yersinia_pestis_0970      1051         
Yersinia_pestis_ancestor  1037         
Yersinia_pestis_0970      1050         
Yersinia_pestis_ancestor  1041         
Yersinia_pestis_KIM_0970      1064         
Yersinia_pestis_KIM_ancestor  1052         
Yersinia_pestis_KIM_0970      1065         
Yersinia_pestis_KIM_ancestor  1056         
