Acidobacterium_capsulatum_ATCC_51196_0940      4951         
Acidobacterium_capsulatum_ATCC_51196_ancestor  4608         
Acidobacterium_capsulatum_ATCC_51196_0940      4951         
Acidobacterium_capsulatum_ATCC_51196_ancestor  4608         
Aeropyrum_pernix_0940      5084         
Aeropyrum_pernix_ancestor  4699         
Aeropyrum_pernix_0940      5084         
Aeropyrum_pernix_ancestor  4670         
Aquifex_aeolicus_0940      4844         
Aquifex_aeolicus_ancestor  4748         
Aquifex_aeolicus_0940      4844         
Aquifex_aeolicus_ancestor  4748         
Archaeoglobus_fulgidus_0940      5108         
Archaeoglobus_fulgidus_ancestor  4870         
Archaeoglobus_fulgidus_0940      5078         
Archaeoglobus_fulgidus_ancestor  4870         
Bacillus_anthracis_str._Ames_0940      4387         
Bacillus_anthracis_str._Ames_ancestor  4345         
Bacillus_anthracis_str._Ames_0940      4387         
Bacillus_anthracis_str._Ames_ancestor  4327         
Bacillus_cereus_ATCC_10987_0940      4071         
Bacillus_cereus_ATCC_10987_ancestor  4021         
Bacillus_cereus_ATCC_10987_0940      4071         
Bacillus_cereus_ATCC_10987_ancestor  4018         
Bacillus_cereus_ATCC_14579_0940      4480         
Bacillus_cereus_ATCC_14579_ancestor  4412         
Bacillus_cereus_ATCC_14579_0940      4480         
Bacillus_cereus_ATCC_14579_ancestor  4422         
Bacillus_halodurans_0940      5071         
Bacillus_halodurans_ancestor  4720         
Bacillus_halodurans_0940      5071         
Bacillus_halodurans_ancestor  4720         
Bacillus_subtilis_0940      5019         
Bacillus_subtilis_ancestor  5050         
Bacillus_subtilis_0940      5019         
Bacillus_subtilis_ancestor  5046         
Bacteroides_thetaiotaomicron_0940      4905         
Bacteroides_thetaiotaomicron_ancestor  4769         
Bacteroides_thetaiotaomicron_0940      4933         
Bacteroides_thetaiotaomicron_ancestor  4767         
Bdellovibrio_bacteriovorus_0940      5212         
Bdellovibrio_bacteriovorus_ancestor  5223         
Bdellovibrio_bacteriovorus_0940      5223         
Bdellovibrio_bacteriovorus_ancestor  5210         
Bifidobacterium_longum_0940      4542         
Bifidobacterium_longum_ancestor  4448         
Bifidobacterium_longum_0940      4545         
Bifidobacterium_longum_ancestor  4448         
Bordetella_bronchiseptica_0940      4055         
Bordetella_bronchiseptica_ancestor  4070         
Bordetella_bronchiseptica_0940      4057         
Bordetella_bronchiseptica_ancestor  4069         
Bordetella_parapertussis_0940      4098         
Bordetella_parapertussis_ancestor  3997         
Bordetella_parapertussis_0940      4067         
Bordetella_parapertussis_ancestor  3967         
Bordetella_pertussis_0940      4195         
Bordetella_pertussis_ancestor  3649         
Bordetella_pertussis_0940      4207         
Bordetella_pertussis_ancestor  3649         
Borrelia_burgdorferi_0940      3455         
Borrelia_burgdorferi_ancestor  3329         
Borrelia_burgdorferi_0940      3455         
Borrelia_burgdorferi_ancestor  3329         
Bradyrhizobium_japonicum_0940      4484         
Bradyrhizobium_japonicum_ancestor  4465         
Bradyrhizobium_japonicum_0940      4479         
Bradyrhizobium_japonicum_ancestor  4456         
Caenorhabditis_briggsae_0940      3970         
Caenorhabditis_briggsae_ancestor  3340         
not_aligned                       924          
Caenorhabditis_briggsae_0940      3970         
Caenorhabditis_briggsae_ancestor  3340         
not_aligned                       924          
Campylobacter_jejuni_0940      4268         
Campylobacter_jejuni_ancestor  4145         
Campylobacter_jejuni_0940      4268         
Campylobacter_jejuni_ancestor  4145         
Candidatus_Blochmannia_floridanus_0940      4003         
Candidatus_Blochmannia_floridanus_ancestor  4053         
Candidatus_Blochmannia_floridanus_0940      4003         
Candidatus_Blochmannia_floridanus_ancestor  4053         
Caulobacter_vibrioides_0940      4368         
Caulobacter_vibrioides_ancestor  4254         
Caulobacter_vibrioides_0940      4368         
Caulobacter_vibrioides_ancestor  4254         
Chlamydia_muridarum_0940      4699         
Chlamydia_muridarum_ancestor  4762         
Chlamydia_muridarum_0940      4623         
Chlamydia_muridarum_ancestor  4762         
Chlamydia_trachomatis_0940      4064         
Chlamydia_trachomatis_ancestor  4131         
Chlamydia_trachomatis_0940      3991         
Chlamydia_trachomatis_ancestor  4131         
Chlamydophila_caviae_0940      5465         
Chlamydophila_caviae_ancestor  5020         
Chlamydophila_caviae_0940      5465         
Chlamydophila_caviae_ancestor  5020         
Chlamydophila_pneumoniae_AR39_0940      4423         
Chlamydophila_pneumoniae_AR39_ancestor  4411         
Chlamydophila_pneumoniae_AR39_0940      4447         
Chlamydophila_pneumoniae_AR39_ancestor  4411         
Chlamydophila_pneumoniae_CWL029_0940      4998         
Chlamydophila_pneumoniae_CWL029_ancestor  4740         
Chlamydophila_pneumoniae_CWL029_0940      5015         
Chlamydophila_pneumoniae_CWL029_ancestor  4740         
Chlamydophila_pneumoniae_TW-183_0940      4364         
Chlamydophila_pneumoniae_TW-183_ancestor  4332         
Chlamydophila_pneumoniae_TW-183_0940      4364         
Chlamydophila_pneumoniae_TW-183_ancestor  4332         
Chlorobaculum_tepidum_0940      5294         
Chlorobaculum_tepidum_ancestor  5065         
Chlorobaculum_tepidum_0940      5294         
Chlorobaculum_tepidum_ancestor  5033         
Chromobacterium_violaceum_0940      4338         
Chromobacterium_violaceum_ancestor  4193         
Chromobacterium_violaceum_0940      4339         
Chromobacterium_violaceum_ancestor  4188         
Clostridium_acetobutylicum_0940      4133         
Clostridium_acetobutylicum_ancestor  4065         
Clostridium_acetobutylicum_0940      4135         
Clostridium_acetobutylicum_ancestor  4079         
Clostridium_perfringens_0940      3817         
Clostridium_perfringens_ancestor  3723         
Clostridium_perfringens_0940      3804         
Clostridium_perfringens_ancestor  3712         
Clostridium_tetani_0940      3724         
Clostridium_tetani_ancestor  3614         
Clostridium_tetani_0940      3724         
Clostridium_tetani_ancestor  3614         
Corynebacterium_diphtheriae_0940      4925         
Corynebacterium_diphtheriae_ancestor  4868         
Corynebacterium_diphtheriae_0940      4925         
Corynebacterium_diphtheriae_ancestor  4880         
Corynebacterium_efficiens_0940      4361         
Corynebacterium_efficiens_ancestor  4277         
Corynebacterium_efficiens_0940      4359         
Corynebacterium_efficiens_ancestor  4279         
Corynebacterium_glutamicum_0940      5161         
Corynebacterium_glutamicum_ancestor  5021         
Corynebacterium_glutamicum_0940      5161         
Corynebacterium_glutamicum_ancestor  5021         
Corynebacterium_glutamicum_ATCC_13032_0940      5508         
Corynebacterium_glutamicum_ATCC_13032_ancestor  5138         
Corynebacterium_glutamicum_ATCC_13032_0940      5497         
Corynebacterium_glutamicum_ATCC_13032_ancestor  5135         
Coxiella_burnetii_0940      4888         
Coxiella_burnetii_ancestor  4006         
Coxiella_burnetii_0940      4888         
Coxiella_burnetii_ancestor  3987         
Cyanidioschyzon_merolae_0940      4431         
Cyanidioschyzon_merolae_ancestor  4008         
Cyanidioschyzon_merolae_0940      4431         
Cyanidioschyzon_merolae_ancestor  4008         
Dehalococcoides_ethenogenes_195_0940      5370         
Dehalococcoides_ethenogenes_195_ancestor  4939         
Dehalococcoides_ethenogenes_195_0940      5423         
Dehalococcoides_ethenogenes_195_ancestor  4830         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0940  4631         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0940  4631         
Enterococcus_faecalis_0940      4583         
Enterococcus_faecalis_ancestor  4209         
Enterococcus_faecalis_0940      4555         
Enterococcus_faecalis_ancestor  4209         
Escherichia_coli_0940      4988         
Escherichia_coli_ancestor  4742         
Escherichia_coli_0940      4988         
Escherichia_coli_ancestor  4742         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  5386         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  5365         
Fusobacterium_nucleatum_subsp._nucleatum_0940  3437         
Fusobacterium_nucleatum_subsp._nucleatum_0940  3454         
Geobacter_sulfurreducens_0940      5055         
Geobacter_sulfurreducens_ancestor  4900         
Geobacter_sulfurreducens_0940      5055         
Geobacter_sulfurreducens_ancestor  4886         
Gloeobacter_violaceus_0940      4494         
Gloeobacter_violaceus_ancestor  4463         
Gloeobacter_violaceus_0940      4481         
Gloeobacter_violaceus_ancestor  4463         
Haemophilus_ducreyi_0940      4528         
Haemophilus_ducreyi_ancestor  4461         
Haemophilus_ducreyi_0940      4528         
Haemophilus_ducreyi_ancestor  4401         
Haemophilus_influenzae_0940      3869         
Haemophilus_influenzae_ancestor  3790         
Haemophilus_influenzae_0940      3869         
Haemophilus_influenzae_ancestor  3790         
Helicobacter_hepaticus_0940      4599         
Helicobacter_hepaticus_ancestor  4599         
Helicobacter_hepaticus_0940      4543         
Helicobacter_hepaticus_ancestor  4599         
Helicobacter_pylori_0940      4753         
Helicobacter_pylori_ancestor  4440         
Helicobacter_pylori_0940      4751         
Helicobacter_pylori_ancestor  4440         
Helicobacter_pylori_J99_0940      4338         
Helicobacter_pylori_J99_ancestor  3990         
Helicobacter_pylori_J99_0940      4338         
Helicobacter_pylori_J99_ancestor  3990         
Lactobacillus_johnsonii_0940      4361         
Lactobacillus_johnsonii_ancestor  4182         
Lactobacillus_johnsonii_0940      4289         
Lactobacillus_johnsonii_ancestor  4186         
Lactobacillus_plantarum_0940      4738         
Lactobacillus_plantarum_ancestor  4632         
Lactobacillus_plantarum_0940      4738         
Lactobacillus_plantarum_ancestor  4626         
Lactococcus_lactis_subsp._lactis_0940      4181         
Lactococcus_lactis_subsp._lactis_ancestor  3816         
Lactococcus_lactis_subsp._lactis_0940      4176         
Lactococcus_lactis_subsp._lactis_ancestor  3834         
Leishmania_major_0940      4719         
Leishmania_major_ancestor  3963         
Leishmania_major_0940      4751         
Leishmania_major_ancestor  3968         
Listeria_innocua_0940      4590         
Listeria_innocua_ancestor  4401         
Listeria_innocua_0940      4586         
Listeria_innocua_ancestor  4401         
Listeria_monocytogenes_0940      4641         
Listeria_monocytogenes_ancestor  4635         
Listeria_monocytogenes_0940      4636         
Listeria_monocytogenes_ancestor  4635         
Listeria_monocytogenes_str._4b_F2365_0940      4701         
Listeria_monocytogenes_str._4b_F2365_ancestor  4679         
Listeria_monocytogenes_str._4b_F2365_0940      4701         
Listeria_monocytogenes_str._4b_F2365_ancestor  4679         
Mesorhizobium_loti_0940      4527         
Mesorhizobium_loti_ancestor  4516         
Mesorhizobium_loti_0940      4527         
Mesorhizobium_loti_ancestor  4516         
Methanocaldococcus_jannaschii_0940      3948         
Methanocaldococcus_jannaschii_ancestor  3812         
Methanocaldococcus_jannaschii_0940      3948         
Methanocaldococcus_jannaschii_ancestor  3812         
Methanococcus_maripaludis_0940      4559         
Methanococcus_maripaludis_ancestor  4536         
Methanococcus_maripaludis_0940      4559         
Methanococcus_maripaludis_ancestor  4526         
Methanopyrus_kandleri_0940      4627         
Methanopyrus_kandleri_ancestor  4501         
Methanopyrus_kandleri_0940      4627         
Methanopyrus_kandleri_ancestor  4501         
Methanosarcina_acetivorans_0940      4599         
Methanosarcina_acetivorans_ancestor  3968         
Methanosarcina_acetivorans_0940      4577         
Methanosarcina_acetivorans_ancestor  3969         
Methanosarcina_mazei_0940      4913         
Methanosarcina_mazei_ancestor  4303         
not_aligned                    600          
Methanosarcina_mazei_0940      4914         
Methanosarcina_mazei_ancestor  4309         
not_aligned                    600          
Methanothermobacter_thermautotrophicus_str._Delta_H_0940  4940         
Methanothermobacter_thermautotrophicus_str._Delta_H_0940  4906         
Mycobacterium_avium_subsp._paratuberculosis_0940  3849         
Mycobacterium_avium_subsp._paratuberculosis_0940  3864         
Mycobacterium_bovis_0940      4439         
Mycobacterium_bovis_ancestor  4281         
Mycobacterium_bovis_0940      4445         
Mycobacterium_bovis_ancestor  4281         
Mycobacterium_leprae_0940      4625         
Mycobacterium_leprae_ancestor  4331         
Mycobacterium_leprae_0940      4634         
Mycobacterium_leprae_ancestor  4327         
Mycobacterium_tuberculosis_CDC1551_0940      3925         
Mycobacterium_tuberculosis_CDC1551_ancestor  3839         
Mycobacterium_tuberculosis_CDC1551_0940      3925         
Mycobacterium_tuberculosis_CDC1551_ancestor  3837         
Mycobacterium_tuberculosis_H37Rv_0940      4491         
Mycobacterium_tuberculosis_H37Rv_ancestor  4237         
Mycobacterium_tuberculosis_H37Rv_0940      4491         
Mycobacterium_tuberculosis_H37Rv_ancestor  4247         
Mycoplasma_gallisepticum_0940      4241         
Mycoplasma_gallisepticum_ancestor  3632         
Mycoplasma_gallisepticum_0940      4241         
Mycoplasma_gallisepticum_ancestor  3632         
Mycoplasma_genitalium_0940      4352         
Mycoplasma_genitalium_ancestor  4090         
Mycoplasma_genitalium_0940      4352         
Mycoplasma_genitalium_ancestor  4212         
Mycoplasma_mobile_163K_0940      3466         
Mycoplasma_mobile_163K_ancestor  3361         
Mycoplasma_mobile_163K_0940      3466         
Mycoplasma_mobile_163K_ancestor  3372         
Mycoplasma_mycoides_subsp._mycoides_SC_0940      3243         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2706         
Mycoplasma_mycoides_subsp._mycoides_SC_0940      3243         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2706         
Mycoplasma_penetrans_0940      3430         
Mycoplasma_penetrans_ancestor  3089         
Mycoplasma_penetrans_0940      3393         
Mycoplasma_penetrans_ancestor  3089         
Mycoplasma_pneumoniae_0940      4460         
Mycoplasma_pneumoniae_ancestor  3950         
Mycoplasma_pneumoniae_0940      4460         
Mycoplasma_pneumoniae_ancestor  3950         
Mycoplasma_pulmonis_0940      3476         
Mycoplasma_pulmonis_ancestor  3310         
Mycoplasma_pulmonis_0940      3465         
Mycoplasma_pulmonis_ancestor  3310         
Nanoarchaeum_equitans_0940      3591         
Nanoarchaeum_equitans_ancestor  3692         
Nanoarchaeum_equitans_0940      3591         
Nanoarchaeum_equitans_ancestor  3692         
Neisseria_meningitidis_serogroup_A_0940      4901         
Neisseria_meningitidis_serogroup_A_ancestor  3694         
Neisseria_meningitidis_serogroup_A_0940      4925         
Neisseria_meningitidis_serogroup_A_ancestor  3688         
Neisseria_meningitidis_serogroup_B_0940      5415         
Neisseria_meningitidis_serogroup_B_ancestor  3807         
Neisseria_meningitidis_serogroup_B_0940      5397         
Neisseria_meningitidis_serogroup_B_ancestor  3802         
Nitrosomonas_europaea_0940      5198         
Nitrosomonas_europaea_ancestor  4712         
Nitrosomonas_europaea_0940      5198         
Nitrosomonas_europaea_ancestor  4705         
Oceanobacillus_iheyensis_0940      4534         
Oceanobacillus_iheyensis_ancestor  4248         
Oceanobacillus_iheyensis_0940      4526         
Oceanobacillus_iheyensis_ancestor  4229         
Onion_yellows_phytoplasma_0940      4069         
Onion_yellows_phytoplasma_ancestor  2972         
Onion_yellows_phytoplasma_0940      4069         
Onion_yellows_phytoplasma_ancestor  2972         
Pasteurella_multocida_0940      4770         
Pasteurella_multocida_ancestor  4592         
Pasteurella_multocida_0940      4795         
Pasteurella_multocida_ancestor  4592         
Photorhabdus_luminescens_subsp._laumondii_ancestor  4487         
Photorhabdus_luminescens_subsp._laumondii_ancestor  4487         
Porphyromonas_gingivalis_0940      4738         
Porphyromonas_gingivalis_ancestor  4277         
Porphyromonas_gingivalis_0940      4738         
Porphyromonas_gingivalis_ancestor  4268         
Prochlorococcus_marinus_0940      4814         
Prochlorococcus_marinus_ancestor  4622         
Prochlorococcus_marinus_0940      4808         
Prochlorococcus_marinus_ancestor  4622         
Prochlorococcus_marinus_str._MIT_9313_0940      5231         
Prochlorococcus_marinus_str._MIT_9313_ancestor  5202         
Prochlorococcus_marinus_str._MIT_9313_0940      5224         
Prochlorococcus_marinus_str._MIT_9313_ancestor  5202         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  4201         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  4201         
Pseudomonas_aeruginosa_0940      4253         
Pseudomonas_aeruginosa_ancestor  3992         
Pseudomonas_aeruginosa_0940      4253         
Pseudomonas_aeruginosa_ancestor  3992         
Pseudomonas_putida_KT2440_0940      4774         
Pseudomonas_putida_KT2440_ancestor  4572         
Pseudomonas_putida_KT2440_0940      4774         
Pseudomonas_putida_KT2440_ancestor  4571         
Pseudomonas_syringae_pv._tomato_0940      4783         
Pseudomonas_syringae_pv._tomato_ancestor  4506         
Pseudomonas_syringae_pv._tomato_0940      4783         
Pseudomonas_syringae_pv._tomato_ancestor  4506         
Pyrobaculum_aerophilum_0940      5570         
Pyrobaculum_aerophilum_ancestor  5057         
Pyrobaculum_aerophilum_0940      5568         
Pyrobaculum_aerophilum_ancestor  5057         
Pyrococcus_abyssi_0940      4897         
Pyrococcus_abyssi_ancestor  4689         
Pyrococcus_abyssi_0940      4897         
Pyrococcus_abyssi_ancestor  4680         
Pyrococcus_furiosus_0940      4700         
Pyrococcus_furiosus_ancestor  4588         
Pyrococcus_furiosus_0940      4782         
Pyrococcus_furiosus_ancestor  4588         
Pyrococcus_horikoshii_0940      5336         
Pyrococcus_horikoshii_ancestor  5336         
Pyrococcus_horikoshii_0940      5419         
Pyrococcus_horikoshii_ancestor  5336         
Ralstonia_solanacearum_0940      4196         
Ralstonia_solanacearum_ancestor  4060         
Ralstonia_solanacearum_0940      4196         
Ralstonia_solanacearum_ancestor  4060         
Rhodopseudomonas_palustris_0940      4342         
Rhodopseudomonas_palustris_ancestor  4258         
Rhodopseudomonas_palustris_0940      4335         
Rhodopseudomonas_palustris_ancestor  4249         
Rickettsia_conorii_0940      3911         
Rickettsia_conorii_ancestor  4167         
Rickettsia_conorii_0940      3911         
Rickettsia_conorii_ancestor  4167         
Rickettsia_prowazekii_0940      3856         
Rickettsia_prowazekii_ancestor  3795         
Rickettsia_prowazekii_0940      3850         
Rickettsia_prowazekii_ancestor  3795         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0940  4958         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0940  4958         
Salmonella_typhi_0940      5119         
Salmonella_typhi_ancestor  4958         
Salmonella_typhi_0940      5100         
Salmonella_typhi_ancestor  4958         
Shewanella_oneidensis_0940      4747         
Shewanella_oneidensis_ancestor  4308         
Shewanella_oneidensis_0940      4740         
Shewanella_oneidensis_ancestor  4307         
Shigella_flexneri_0940      4962         
Shigella_flexneri_ancestor  4308         
Shigella_flexneri_0940      4962         
Shigella_flexneri_ancestor  4308         
Shigella_flexneri_2a_str._2457T_0940      4971         
Shigella_flexneri_2a_str._2457T_ancestor  4330         
Shigella_flexneri_2a_str._2457T_0940      4971         
Shigella_flexneri_2a_str._2457T_ancestor  4330         
Sinorhizobium_meliloti_0940      4132         
Sinorhizobium_meliloti_ancestor  4134         
Sinorhizobium_meliloti_0940      4123         
Sinorhizobium_meliloti_ancestor  4134         
Solibacter_usitatus_Ellin6076_0940      4523         
Solibacter_usitatus_Ellin6076_ancestor  4362         
Solibacter_usitatus_Ellin6076_0940      4523         
Solibacter_usitatus_Ellin6076_ancestor  4365         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  4034         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  4037         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3967         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3966         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3917         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3917         
Staphylococcus_epidermidis_0940      4153         
Staphylococcus_epidermidis_ancestor  3894         
Staphylococcus_epidermidis_0940      4147         
Staphylococcus_epidermidis_ancestor  3893         
Streptococcus_agalactiae_serogroup_III_0940      4258         
Streptococcus_agalactiae_serogroup_III_ancestor  4162         
Streptococcus_agalactiae_serogroup_III_0940      4244         
Streptococcus_agalactiae_serogroup_III_ancestor  4153         
Streptococcus_agalactiae_serogroup_V_0940      4491         
Streptococcus_agalactiae_serogroup_V_ancestor  4202         
not_aligned                                    529          
Streptococcus_agalactiae_serogroup_V_0940      4461         
Streptococcus_agalactiae_serogroup_V_ancestor  4177         
not_aligned                                    529          
Streptococcus_mutans_0940      4390         
Streptococcus_mutans_ancestor  4369         
Streptococcus_mutans_0940      4390         
Streptococcus_mutans_ancestor  4366         
Streptococcus_pneumoniae_0940      4784         
Streptococcus_pneumoniae_ancestor  4417         
Streptococcus_pneumoniae_0940      4786         
Streptococcus_pneumoniae_ancestor  4401         
Streptococcus_pneumoniae_R6_0940      4619         
Streptococcus_pneumoniae_R6_ancestor  4277         
Streptococcus_pneumoniae_R6_0940      4679         
Streptococcus_pneumoniae_R6_ancestor  4277         
Streptococcus_pyogenes_0940      4778         
Streptococcus_pyogenes_ancestor  4401         
Streptococcus_pyogenes_0940      4778         
Streptococcus_pyogenes_ancestor  4401         
Streptococcus_pyogenes_MGAS315_0940      5015         
Streptococcus_pyogenes_MGAS315_ancestor  4733         
Streptococcus_pyogenes_MGAS315_0940      4957         
Streptococcus_pyogenes_MGAS315_ancestor  4733         
Streptococcus_pyogenes_MGAS8232_0940      4742         
Streptococcus_pyogenes_MGAS8232_ancestor  4418         
Streptococcus_pyogenes_MGAS8232_0940      4742         
Streptococcus_pyogenes_MGAS8232_ancestor  4418         
Streptococcus_pyogenes_SSI-1_0940      5150         
Streptococcus_pyogenes_SSI-1_ancestor  4865         
Streptococcus_pyogenes_SSI-1_0940      5150         
Streptococcus_pyogenes_SSI-1_ancestor  4870         
Streptomyces_avermitilis_0940      3903         
Streptomyces_avermitilis_ancestor  3859         
Streptomyces_avermitilis_0940      3906         
Streptomyces_avermitilis_ancestor  3859         
Streptomyces_coelicolor_0940      3675         
Streptomyces_coelicolor_ancestor  3593         
Streptomyces_coelicolor_0940      3679         
Streptomyces_coelicolor_ancestor  3596         
Sulfolobus_solfataricus_0940      4521         
Sulfolobus_solfataricus_ancestor  3833         
Sulfolobus_solfataricus_0940      4521         
Sulfolobus_solfataricus_ancestor  3833         
Sulfolobus_tokodaii_0940      4057         
Sulfolobus_tokodaii_ancestor  3684         
Sulfolobus_tokodaii_0940      4057         
Sulfolobus_tokodaii_ancestor  3684         
Synechococcus_elongatus_0940      4989         
Synechococcus_elongatus_ancestor  4823         
Synechococcus_elongatus_0940      4989         
Synechococcus_elongatus_ancestor  4823         
Synechococcus_sp._WH_8102_0940      4976         
Synechococcus_sp._WH_8102_ancestor  4875         
Synechococcus_sp._WH_8102_0940      4961         
Synechococcus_sp._WH_8102_ancestor  4875         
Synechocystis_sp._PCC_6803_0940      4848         
Synechocystis_sp._PCC_6803_ancestor  4746         
Synechocystis_sp._PCC_6803_0940      4848         
Synechocystis_sp._PCC_6803_ancestor  4764         
Thermoanaerobacter_tengcongensis_0940      4415         
Thermoanaerobacter_tengcongensis_ancestor  3898         
Thermoanaerobacter_tengcongensis_0940      4415         
Thermoanaerobacter_tengcongensis_ancestor  3898         
Thermoplasma_acidophilum_0940      5272         
Thermoplasma_acidophilum_ancestor  5251         
Thermoplasma_acidophilum_0940      5272         
Thermoplasma_acidophilum_ancestor  5251         
Thermoplasma_volcanium_0940      4984         
Thermoplasma_volcanium_ancestor  4586         
Thermoplasma_volcanium_0940      4984         
Thermoplasma_volcanium_ancestor  4664         
Thermotoga_maritima_0940      4977         
Thermotoga_maritima_ancestor  4937         
Thermotoga_maritima_0940      4977         
Thermotoga_maritima_ancestor  4935         
Thermus_thermophilus_HB27_0940      4497         
Thermus_thermophilus_HB27_ancestor  4252         
Thermus_thermophilus_HB27_0940      4519         
Thermus_thermophilus_HB27_ancestor  4252         
Treponema_denticola_0940      4794         
Treponema_denticola_ancestor  4713         
Treponema_denticola_0940      4794         
Treponema_denticola_ancestor  4713         
Treponema_pallidum_0940      5294         
Treponema_pallidum_ancestor  5100         
Treponema_pallidum_0940      5294         
Treponema_pallidum_ancestor  5101         
Tropheryma_whipplei_str._Twist_0940      4752         
Tropheryma_whipplei_str._Twist_ancestor  3839         
Tropheryma_whipplei_str._Twist_0940      4405         
Tropheryma_whipplei_str._Twist_ancestor  3915         
Tropheryma_whipplei_TW0827_0940      4826         
Tropheryma_whipplei_TW0827_ancestor  4475         
Tropheryma_whipplei_TW0827_0940      4826         
Tropheryma_whipplei_TW0827_ancestor  4475         
Ureaplasma_parvum_0940      3559         
Ureaplasma_parvum_ancestor  3547         
Ureaplasma_parvum_0940      3559         
Ureaplasma_parvum_ancestor  3547         
Vibrio_cholerae_0940      4943         
Vibrio_cholerae_ancestor  4815         
Vibrio_cholerae_0940      4943         
Vibrio_cholerae_ancestor  4806         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  3181         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  3181         
Wolbachia_sp._wMel_0940      4172         
Wolbachia_sp._wMel_ancestor  3719         
Wolbachia_sp._wMel_0940      4172         
Wolbachia_sp._wMel_ancestor  3719         
Wolinella_succinogenes_0940      4907         
Wolinella_succinogenes_ancestor  4595         
Wolinella_succinogenes_0940      4907         
Wolinella_succinogenes_ancestor  4595         
Xanthomonas_axonopodis_pv._citri_0940      4330         
Xanthomonas_axonopodis_pv._citri_ancestor  4219         
Xanthomonas_axonopodis_pv._citri_0940      4330         
Xanthomonas_axonopodis_pv._citri_ancestor  4219         
Xanthomonas_campestris_pv._campestris_0940      4403         
Xanthomonas_campestris_pv._campestris_ancestor  4212         
Xanthomonas_campestris_pv._campestris_0940      4403         
Xanthomonas_campestris_pv._campestris_ancestor  4212         
Xylella_fastidiosa_0940      5276         
Xylella_fastidiosa_ancestor  4739         
Xylella_fastidiosa_0940      5276         
Xylella_fastidiosa_ancestor  4739         
Xylella_fastidiosa_Temecula1_0940      4859         
Xylella_fastidiosa_Temecula1_ancestor  4598         
Xylella_fastidiosa_Temecula1_0940      4858         
Xylella_fastidiosa_Temecula1_ancestor  4598         
Yersinia_pestis_0940      5063         
Yersinia_pestis_ancestor  4543         
Yersinia_pestis_0940      5065         
Yersinia_pestis_ancestor  4548         
Yersinia_pestis_KIM_0940      5022         
Yersinia_pestis_KIM_ancestor  4542         
Yersinia_pestis_KIM_0940      5016         
Yersinia_pestis_KIM_ancestor  4542         
