Acidobacterium_capsulatum_ATCC_51196_0995      10062        
Acidobacterium_capsulatum_ATCC_51196_ancestor  10062        
Acidobacterium_capsulatum_ATCC_51196_0995      8569         
Acidobacterium_capsulatum_ATCC_51196_ancestor  11767        
Aeropyrum_pernix_0995      11036        
Aeropyrum_pernix_ancestor  11036        
Aeropyrum_pernix_0995      12941        
Aeropyrum_pernix_ancestor  9262         
Aquifex_aeolicus_0995      9341         
Aquifex_aeolicus_ancestor  9341         
Aquifex_aeolicus_0995      10003        
Aquifex_aeolicus_ancestor  8999         
Archaeoglobus_fulgidus_0995      8258         
Archaeoglobus_fulgidus_ancestor  8497         
Archaeoglobus_fulgidus_0995      7385         
Archaeoglobus_fulgidus_ancestor  9035         
Bacillus_anthracis_str._Ames_0995      10020        
Bacillus_anthracis_str._Ames_ancestor  10026        
Bacillus_anthracis_str._Ames_0995      9389         
Bacillus_anthracis_str._Ames_ancestor  10517        
Bacillus_cereus_ATCC_10987_0995      7848         
Bacillus_cereus_ATCC_10987_ancestor  7819         
Bacillus_cereus_ATCC_10987_0995      7724         
Bacillus_cereus_ATCC_10987_ancestor  7661         
Bacillus_cereus_ATCC_14579_0995      9470         
Bacillus_cereus_ATCC_14579_ancestor  9419         
Bacillus_cereus_ATCC_14579_0995      9733         
Bacillus_cereus_ATCC_14579_ancestor  9081         
Bacillus_halodurans_0995      8463         
Bacillus_halodurans_ancestor  8544         
Bacillus_halodurans_0995      7600         
Bacillus_halodurans_ancestor  9260         
Bacillus_subtilis_0995      9369         
Bacillus_subtilis_ancestor  9315         
Bacillus_subtilis_0995      9315         
Bacillus_subtilis_ancestor  9056         
Bacteroides_thetaiotaomicron_0995      9110         
Bacteroides_thetaiotaomicron_ancestor  9127         
Bacteroides_thetaiotaomicron_0995      8754         
Bacteroides_thetaiotaomicron_ancestor  9713         
Bdellovibrio_bacteriovorus_0995      9285         
Bdellovibrio_bacteriovorus_ancestor  9285         
Bdellovibrio_bacteriovorus_0995      9255         
Bdellovibrio_bacteriovorus_ancestor  9065         
Bifidobacterium_longum_0995      9802         
Bifidobacterium_longum_ancestor  9802         
Bifidobacterium_longum_0995      9802         
Bifidobacterium_longum_ancestor  9566         
Bordetella_bronchiseptica_0995      10205        
Bordetella_bronchiseptica_ancestor  10214        
Bordetella_bronchiseptica_0995      10112        
Bordetella_bronchiseptica_ancestor  10137        
Bordetella_parapertussis_0995      9512         
Bordetella_parapertussis_ancestor  9533         
Bordetella_parapertussis_0995      9888         
Bordetella_parapertussis_ancestor  9118         
Bordetella_pertussis_0995      7717         
Bordetella_pertussis_ancestor  7717         
Bordetella_pertussis_0995      8185         
Bordetella_pertussis_ancestor  7395         
Borrelia_burgdorferi_0995      11893        
Borrelia_burgdorferi_ancestor  11893        
Borrelia_burgdorferi_0995      9838         
Borrelia_burgdorferi_ancestor  12834        
Bradyrhizobium_japonicum_0995      9750         
Bradyrhizobium_japonicum_ancestor  9689         
Bradyrhizobium_japonicum_0995      9161         
Bradyrhizobium_japonicum_ancestor  9953         
Caenorhabditis_briggsae_0995      5372         
Caenorhabditis_briggsae_ancestor  5370         
Caenorhabditis_briggsae_0995      5267         
Caenorhabditis_briggsae_ancestor  5256         
Campylobacter_jejuni_0995      9549         
Campylobacter_jejuni_ancestor  9549         
Campylobacter_jejuni_0995      8537         
Campylobacter_jejuni_ancestor  11648        
Candidatus_Blochmannia_floridanus_0995      13075        
Candidatus_Blochmannia_floridanus_ancestor  13075        
Candidatus_Blochmannia_floridanus_0995      10576        
Candidatus_Blochmannia_floridanus_ancestor  20350        
Caulobacter_vibrioides_0995      9375         
Caulobacter_vibrioides_ancestor  9375         
Caulobacter_vibrioides_0995      9355         
Caulobacter_vibrioides_ancestor  9022         
Chlamydia_muridarum_0995      11794        
Chlamydia_muridarum_ancestor  11794        
Chlamydia_muridarum_0995      11645        
Chlamydia_muridarum_ancestor  13783        
Chlamydia_trachomatis_0995      7923         
Chlamydia_trachomatis_ancestor  7923         
Chlamydia_trachomatis_0995      7477         
Chlamydia_trachomatis_ancestor  8606         
Chlamydophila_caviae_0995      9198         
Chlamydophila_caviae_ancestor  9198         
Chlamydophila_caviae_0995      9198         
Chlamydophila_caviae_ancestor  8959         
Chlamydophila_pneumoniae_AR39_0995      6796         
Chlamydophila_pneumoniae_AR39_ancestor  6796         
Chlamydophila_pneumoniae_AR39_0995      7413         
Chlamydophila_pneumoniae_AR39_ancestor  6236         
Chlamydophila_pneumoniae_CWL029_0995      8906         
Chlamydophila_pneumoniae_CWL029_ancestor  8906         
Chlamydophila_pneumoniae_CWL029_0995      7989         
Chlamydophila_pneumoniae_CWL029_ancestor  8943         
Chlamydophila_pneumoniae_TW-183_0995      9173         
Chlamydophila_pneumoniae_TW-183_ancestor  9173         
Chlamydophila_pneumoniae_TW-183_0995      10741        
Chlamydophila_pneumoniae_TW-183_ancestor  8061         
Chlorobaculum_tepidum_0995      8756         
Chlorobaculum_tepidum_ancestor  8756         
Chlorobaculum_tepidum_0995      8417         
Chlorobaculum_tepidum_ancestor  8140         
Chromobacterium_violaceum_0995      9838         
Chromobacterium_violaceum_ancestor  9830         
Chromobacterium_violaceum_0995      8654         
Chromobacterium_violaceum_ancestor  10691        
Clostridium_acetobutylicum_0995      11042        
Clostridium_acetobutylicum_ancestor  11060        
Clostridium_acetobutylicum_0995      11407        
Clostridium_acetobutylicum_ancestor  10406        
Clostridium_perfringens_0995      10178        
Clostridium_perfringens_ancestor  10295        
Clostridium_perfringens_0995      10517        
Clostridium_perfringens_ancestor  9284         
Clostridium_tetani_0995      10447        
Clostridium_tetani_ancestor  10231        
Clostridium_tetani_0995      10447        
Clostridium_tetani_ancestor  10189        
Corynebacterium_diphtheriae_0995      8846         
Corynebacterium_diphtheriae_ancestor  8819         
Corynebacterium_diphtheriae_0995      8670         
Corynebacterium_diphtheriae_ancestor  8906         
Corynebacterium_efficiens_0995      10763        
Corynebacterium_efficiens_ancestor  10774        
Corynebacterium_efficiens_0995      10482        
Corynebacterium_efficiens_ancestor  10520        
Corynebacterium_glutamicum_0995      7867         
Corynebacterium_glutamicum_ancestor  7867         
Corynebacterium_glutamicum_0995      7728         
Corynebacterium_glutamicum_ancestor  7889         
Corynebacterium_glutamicum_ATCC_13032_0995      8682         
Corynebacterium_glutamicum_ATCC_13032_ancestor  8682         
Corynebacterium_glutamicum_ATCC_13032_0995      7397         
Corynebacterium_glutamicum_ATCC_13032_ancestor  10080        
Coxiella_burnetii_0995      7516         
Coxiella_burnetii_ancestor  7516         
Coxiella_burnetii_0995      7277         
Coxiella_burnetii_ancestor  7371         
Cyanidioschyzon_merolae_0995      6426         
Cyanidioschyzon_merolae_ancestor  6426         
Cyanidioschyzon_merolae_0995      6959         
Cyanidioschyzon_merolae_ancestor  6189         
Dehalococcoides_ethenogenes_195_0995      8515         
Dehalococcoides_ethenogenes_195_ancestor  8515         
Dehalococcoides_ethenogenes_195_0995      8193         
Dehalococcoides_ethenogenes_195_ancestor  8515         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0995  10098        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0995  9885         
Enterococcus_faecalis_0995      8241         
Enterococcus_faecalis_ancestor  8335         
Enterococcus_faecalis_0995      7792         
Enterococcus_faecalis_ancestor  8508         
Escherichia_coli_0995      8219         
Escherichia_coli_ancestor  8221         
Escherichia_coli_0995      7922         
Escherichia_coli_ancestor  8255         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0995  8873         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0995  8627         
Fusobacterium_nucleatum_subsp._nucleatum_0995  9532         
Fusobacterium_nucleatum_subsp._nucleatum_0995  9532         
Geobacter_sulfurreducens_0995      9532         
Geobacter_sulfurreducens_ancestor  9532         
Geobacter_sulfurreducens_0995      9095         
Geobacter_sulfurreducens_ancestor  9745         
Gloeobacter_violaceus_0995      8962         
Gloeobacter_violaceus_ancestor  8962         
Gloeobacter_violaceus_0995      8297         
Gloeobacter_violaceus_ancestor  9496         
Haemophilus_ducreyi_0995      8021         
Haemophilus_ducreyi_ancestor  8011         
Haemophilus_ducreyi_0995      7764         
Haemophilus_ducreyi_ancestor  8110         
Haemophilus_influenzae_0995      7931         
Haemophilus_influenzae_ancestor  7931         
Haemophilus_influenzae_0995      7270         
Haemophilus_influenzae_ancestor  7905         
Helicobacter_hepaticus_0995      9665         
Helicobacter_hepaticus_ancestor  9665         
Helicobacter_hepaticus_0995      10683        
Helicobacter_hepaticus_ancestor  8321         
Helicobacter_pylori_0995      8592         
Helicobacter_pylori_ancestor  8533         
Helicobacter_pylori_0995      7611         
Helicobacter_pylori_ancestor  9299         
Helicobacter_pylori_J99_0995      9892         
Helicobacter_pylori_J99_ancestor  9892         
Helicobacter_pylori_J99_0995      9849         
Helicobacter_pylori_J99_ancestor  9704         
Lactobacillus_johnsonii_0995      9403         
Lactobacillus_johnsonii_ancestor  9403         
Lactobacillus_johnsonii_0995      9444         
Lactobacillus_johnsonii_ancestor  9179         
Lactobacillus_plantarum_0995      8884         
Lactobacillus_plantarum_ancestor  8884         
Lactobacillus_plantarum_0995      8250         
Lactobacillus_plantarum_ancestor  8884         
Lactococcus_lactis_subsp._lactis_0995      8706         
Lactococcus_lactis_subsp._lactis_ancestor  8706         
Lactococcus_lactis_subsp._lactis_0995      7877         
Lactococcus_lactis_subsp._lactis_ancestor  9328         
Leishmania_major_0995      6465         
Leishmania_major_ancestor  6414         
Leishmania_major_0995      6220         
Leishmania_major_ancestor  7089         
Listeria_innocua_0995      9208         
Listeria_innocua_ancestor  9106         
Listeria_innocua_0995      9526         
Listeria_innocua_ancestor  8129         
Listeria_monocytogenes_0995      10204        
Listeria_monocytogenes_ancestor  10185        
Listeria_monocytogenes_0995      10027        
Listeria_monocytogenes_ancestor  10158        
Listeria_monocytogenes_str._4b_F2365_0995      9744         
Listeria_monocytogenes_str._4b_F2365_ancestor  9733         
Listeria_monocytogenes_str._4b_F2365_0995      9224         
Listeria_monocytogenes_str._4b_F2365_ancestor  10233        
Mesorhizobium_loti_0995      10623        
Mesorhizobium_loti_ancestor  10623        
Mesorhizobium_loti_0995      10674        
Mesorhizobium_loti_ancestor  10277        
Methanocaldococcus_jannaschii_0995      8395         
Methanocaldococcus_jannaschii_ancestor  8275         
Methanocaldococcus_jannaschii_0995      9398         
Methanocaldococcus_jannaschii_ancestor  7517         
Methanococcus_maripaludis_0995      9095         
Methanococcus_maripaludis_ancestor  9099         
Methanococcus_maripaludis_0995      8131         
Methanococcus_maripaludis_ancestor  9561         
Methanopyrus_kandleri_0995      12253        
Methanopyrus_kandleri_ancestor  12253        
Methanopyrus_kandleri_0995      12291        
Methanopyrus_kandleri_ancestor  11827        
Methanosarcina_acetivorans_0995      6490         
Methanosarcina_acetivorans_ancestor  6464         
Methanosarcina_acetivorans_0995      6464         
Methanosarcina_acetivorans_ancestor  6414         
Methanosarcina_mazei_0995      7769         
Methanosarcina_mazei_ancestor  7789         
Methanosarcina_mazei_0995      7489         
Methanosarcina_mazei_ancestor  7769         
Methanothermobacter_thermautotrophicus_str._Delta_H_0995  8604         
Methanothermobacter_thermautotrophicus_str._Delta_H_0995  8500         
Mycobacterium_avium_subsp._paratuberculosis_0995  9305         
Mycobacterium_avium_subsp._paratuberculosis_0995  9236         
Mycobacterium_bovis_0995      9676         
Mycobacterium_bovis_ancestor  9618         
Mycobacterium_bovis_0995      9795         
Mycobacterium_bovis_ancestor  8954         
Mycobacterium_leprae_0995      7992         
Mycobacterium_leprae_ancestor  7992         
Mycobacterium_leprae_0995      8376         
Mycobacterium_leprae_ancestor  7677         
Mycobacterium_tuberculosis_CDC1551_0995      7948         
Mycobacterium_tuberculosis_CDC1551_ancestor  7948         
Mycobacterium_tuberculosis_CDC1551_0995      7747         
Mycobacterium_tuberculosis_CDC1551_ancestor  7686         
Mycobacterium_tuberculosis_H37Rv_0995      9196         
Mycobacterium_tuberculosis_H37Rv_ancestor  9281         
Mycobacterium_tuberculosis_H37Rv_0995      9353         
Mycobacterium_tuberculosis_H37Rv_ancestor  8894         
Mycoplasma_gallisepticum_0995      7635         
Mycoplasma_gallisepticum_ancestor  7635         
Mycoplasma_gallisepticum_0995      6906         
Mycoplasma_gallisepticum_ancestor  8376         
Mycoplasma_genitalium_0995      13604        
Mycoplasma_genitalium_ancestor  13604        
Mycoplasma_genitalium_0995      13604        
Mycoplasma_genitalium_ancestor  14064        
Mycoplasma_mobile_163K_0995      13305        
Mycoplasma_mobile_163K_ancestor  12776        
Mycoplasma_mobile_163K_0995      17514        
Mycoplasma_mobile_163K_ancestor  12776        
Mycoplasma_mycoides_subsp._mycoides_SC_0995      8967         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  8921         
Mycoplasma_mycoides_subsp._mycoides_SC_0995      8087         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  10252        
Mycoplasma_penetrans_0995      10562        
Mycoplasma_penetrans_ancestor  10550        
Mycoplasma_penetrans_0995      12654        
Mycoplasma_penetrans_ancestor  8643         
Mycoplasma_pneumoniae_0995      8023         
Mycoplasma_pneumoniae_ancestor  8023         
Mycoplasma_pneumoniae_0995      8669         
Mycoplasma_pneumoniae_ancestor  7256         
Mycoplasma_pulmonis_0995      11492        
Mycoplasma_pulmonis_ancestor  11492        
Mycoplasma_pulmonis_0995      17347        
Mycoplasma_pulmonis_ancestor  10410        
Nanoarchaeum_equitans_0995      16107        
Nanoarchaeum_equitans_ancestor  16107        
Nanoarchaeum_equitans_0995      17406        
Nanoarchaeum_equitans_ancestor  11652        
Neisseria_meningitidis_serogroup_A_0995      5726         
Neisseria_meningitidis_serogroup_A_ancestor  5660         
Neisseria_meningitidis_serogroup_A_0995      5499         
Neisseria_meningitidis_serogroup_A_ancestor  5754         
Neisseria_meningitidis_serogroup_B_0995      5898         
Neisseria_meningitidis_serogroup_B_ancestor  5915         
Neisseria_meningitidis_serogroup_B_0995      5666         
Neisseria_meningitidis_serogroup_B_ancestor  5878         
Nitrosomonas_europaea_0995      7824         
Nitrosomonas_europaea_ancestor  7844         
Nitrosomonas_europaea_0995      8157         
Nitrosomonas_europaea_ancestor  7441         
Oceanobacillus_iheyensis_0995      9322         
Oceanobacillus_iheyensis_ancestor  9332         
Oceanobacillus_iheyensis_0995      8335         
Oceanobacillus_iheyensis_ancestor  9985         
Onion_yellows_phytoplasma_0995      7547         
Onion_yellows_phytoplasma_ancestor  7547         
Onion_yellows_phytoplasma_0995      7751         
Onion_yellows_phytoplasma_ancestor  6661         
Pasteurella_multocida_0995      9766         
Pasteurella_multocida_ancestor  9788         
Pasteurella_multocida_0995      8722         
Pasteurella_multocida_ancestor  10188        
Photorhabdus_luminescens_subsp._laumondii_ancestor  7078         
Photorhabdus_luminescens_subsp._laumondii_ancestor  6811         
Porphyromonas_gingivalis_0995      7290         
Porphyromonas_gingivalis_ancestor  7417         
Porphyromonas_gingivalis_0995      7085         
Porphyromonas_gingivalis_ancestor  7268         
Prochlorococcus_marinus_0995      8169         
Prochlorococcus_marinus_ancestor  8099         
Prochlorococcus_marinus_0995      8594         
Prochlorococcus_marinus_ancestor  7979         
Prochlorococcus_marinus_str._MIT_9313_0995      8372         
Prochlorococcus_marinus_str._MIT_9313_ancestor  8519         
Prochlorococcus_marinus_str._MIT_9313_0995      8372         
Prochlorococcus_marinus_str._MIT_9313_ancestor  8250         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  11114        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  10957        
Pseudomonas_aeruginosa_0995      9633         
Pseudomonas_aeruginosa_ancestor  9633         
Pseudomonas_aeruginosa_0995      9373         
Pseudomonas_aeruginosa_ancestor  9609         
Pseudomonas_putida_KT2440_0995      10020        
Pseudomonas_putida_KT2440_ancestor  10020        
Pseudomonas_putida_KT2440_0995      10040        
Pseudomonas_putida_KT2440_ancestor  9814         
Pseudomonas_syringae_pv._tomato_0995      9055         
Pseudomonas_syringae_pv._tomato_ancestor  9075         
Pseudomonas_syringae_pv._tomato_0995      9188         
Pseudomonas_syringae_pv._tomato_ancestor  8598         
Pyrobaculum_aerophilum_0995      7841         
Pyrobaculum_aerophilum_ancestor  7868         
Pyrobaculum_aerophilum_0995      7523         
Pyrobaculum_aerophilum_ancestor  7783         
Pyrococcus_abyssi_0995      9150         
Pyrococcus_abyssi_ancestor  9150         
Pyrococcus_abyssi_0995      9024         
Pyrococcus_abyssi_ancestor  8329         
Pyrococcus_furiosus_0995      8185         
Pyrococcus_furiosus_ancestor  8201         
Pyrococcus_furiosus_0995      7483         
Pyrococcus_furiosus_ancestor  8345         
Pyrococcus_horikoshii_0995      9121         
Pyrococcus_horikoshii_ancestor  9121         
Pyrococcus_horikoshii_0995      9613         
Pyrococcus_horikoshii_ancestor  8786         
Ralstonia_solanacearum_0995      10417        
Ralstonia_solanacearum_ancestor  10363        
Ralstonia_solanacearum_0995      10521        
Ralstonia_solanacearum_ancestor  9708         
Rhodopseudomonas_palustris_0995      10292        
Rhodopseudomonas_palustris_ancestor  10291        
Rhodopseudomonas_palustris_0995      10350        
Rhodopseudomonas_palustris_ancestor  10046        
Rickettsia_conorii_0995      11356        
Rickettsia_conorii_ancestor  11356        
Rickettsia_conorii_0995      12750        
Rickettsia_conorii_ancestor  10633        
Rickettsia_prowazekii_0995      12213        
Rickettsia_prowazekii_ancestor  12213        
Rickettsia_prowazekii_0995      12448        
Rickettsia_prowazekii_ancestor  10504        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0995  9005         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0995  8830         
Salmonella_typhi_0995      9445         
Salmonella_typhi_ancestor  9445         
Salmonella_typhi_0995      9852         
Salmonella_typhi_ancestor  8390         
Shewanella_oneidensis_0995      8045         
Shewanella_oneidensis_ancestor  7974         
Shewanella_oneidensis_0995      8282         
Shewanella_oneidensis_ancestor  7591         
Shigella_flexneri_0995      6813         
Shigella_flexneri_ancestor  6806         
Shigella_flexneri_0995      6839         
Shigella_flexneri_ancestor  6605         
Shigella_flexneri_2a_str._2457T_0995      7343         
Shigella_flexneri_2a_str._2457T_ancestor  7340         
Shigella_flexneri_2a_str._2457T_0995      6996         
Shigella_flexneri_2a_str._2457T_ancestor  7518         
Sinorhizobium_meliloti_0995      8655         
Sinorhizobium_meliloti_ancestor  8655         
Sinorhizobium_meliloti_0995      8577         
Sinorhizobium_meliloti_ancestor  8417         
Solibacter_usitatus_Ellin6076_0995      8713         
Solibacter_usitatus_Ellin6076_ancestor  8715         
Solibacter_usitatus_Ellin6076_0995      8434         
Solibacter_usitatus_Ellin6076_ancestor  8860         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  9947         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  9931         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  9600         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  9541         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  10849        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  10667        
Staphylococcus_epidermidis_0995      8856         
Staphylococcus_epidermidis_ancestor  8854         
Staphylococcus_epidermidis_0995      8985         
Staphylococcus_epidermidis_ancestor  8653         
Streptococcus_agalactiae_serogroup_III_0995      8426         
Streptococcus_agalactiae_serogroup_III_ancestor  8593         
Streptococcus_agalactiae_serogroup_III_0995      8301         
Streptococcus_agalactiae_serogroup_III_ancestor  8426         
Streptococcus_agalactiae_serogroup_V_0995      8459         
Streptococcus_agalactiae_serogroup_V_ancestor  8459         
Streptococcus_agalactiae_serogroup_V_0995      8691         
Streptococcus_agalactiae_serogroup_V_ancestor  8022         
Streptococcus_mutans_0995      9478         
Streptococcus_mutans_ancestor  9478         
Streptococcus_mutans_0995      8547         
Streptococcus_mutans_ancestor  9984         
Streptococcus_pneumoniae_0995      8134         
Streptococcus_pneumoniae_ancestor  8134         
Streptococcus_pneumoniae_0995      8060         
Streptococcus_pneumoniae_ancestor  8465         
Streptococcus_pneumoniae_R6_0995      7434         
Streptococcus_pneumoniae_R6_ancestor  7458         
Streptococcus_pneumoniae_R6_0995      7090         
Streptococcus_pneumoniae_R6_ancestor  7762         
Streptococcus_pyogenes_0995      9198         
Streptococcus_pyogenes_ancestor  9198         
Streptococcus_pyogenes_0995      8290         
Streptococcus_pyogenes_ancestor  9735         
Streptococcus_pyogenes_MGAS315_0995      9196         
Streptococcus_pyogenes_MGAS315_ancestor  9196         
Streptococcus_pyogenes_MGAS315_0995      8613         
Streptococcus_pyogenes_MGAS315_ancestor  9112         
Streptococcus_pyogenes_MGAS8232_0995      8765         
Streptococcus_pyogenes_MGAS8232_ancestor  8752         
Streptococcus_pyogenes_MGAS8232_0995      8453         
Streptococcus_pyogenes_MGAS8232_ancestor  8765         
Streptococcus_pyogenes_SSI-1_0995      8872         
Streptococcus_pyogenes_SSI-1_ancestor  8872         
Streptococcus_pyogenes_SSI-1_0995      9424         
Streptococcus_pyogenes_SSI-1_ancestor  8163         
Streptomyces_avermitilis_0995      9996         
Streptomyces_avermitilis_ancestor  9982         
not_aligned                        592          
Streptomyces_avermitilis_0995      9400         
Streptomyces_avermitilis_ancestor  10078        
not_aligned                        592          
Streptomyces_coelicolor_0995      10832        
Streptomyces_coelicolor_ancestor  10871        
Streptomyces_coelicolor_0995      11031        
Streptomyces_coelicolor_ancestor  10716        
Sulfolobus_solfataricus_0995      7085         
Sulfolobus_solfataricus_ancestor  7107         
Sulfolobus_solfataricus_0995      6549         
Sulfolobus_solfataricus_ancestor  7233         
Sulfolobus_tokodaii_0995      8385         
Sulfolobus_tokodaii_ancestor  8407         
Sulfolobus_tokodaii_0995      7976         
Sulfolobus_tokodaii_ancestor  8983         
Synechococcus_elongatus_0995      9793         
Synechococcus_elongatus_ancestor  9620         
Synechococcus_elongatus_0995      9793         
Synechococcus_elongatus_ancestor  9555         
Synechococcus_sp._WH_8102_0995      9070         
Synechococcus_sp._WH_8102_ancestor  9334         
Synechococcus_sp._WH_8102_0995      8443         
Synechococcus_sp._WH_8102_ancestor  10151        
Synechocystis_sp._PCC_6803_0995      8118         
Synechocystis_sp._PCC_6803_ancestor  8088         
Synechocystis_sp._PCC_6803_0995      7773         
Synechocystis_sp._PCC_6803_ancestor  8172         
Thermoanaerobacter_tengcongensis_0995      8715         
Thermoanaerobacter_tengcongensis_ancestor  8715         
Thermoanaerobacter_tengcongensis_0995      8142         
Thermoanaerobacter_tengcongensis_ancestor  9168         
Thermoplasma_acidophilum_0995      10117        
Thermoplasma_acidophilum_ancestor  10071        
Thermoplasma_acidophilum_0995      10071        
Thermoplasma_acidophilum_ancestor  9945         
Thermoplasma_volcanium_0995      8823         
Thermoplasma_volcanium_ancestor  8714         
Thermoplasma_volcanium_0995      7137         
Thermoplasma_volcanium_ancestor  9955         
Thermotoga_maritima_0995      8573         
Thermotoga_maritima_ancestor  8601         
Thermotoga_maritima_0995      8959         
Thermotoga_maritima_ancestor  8050         
Thermus_thermophilus_HB27_0995      10034        
Thermus_thermophilus_HB27_ancestor  10034        
Thermus_thermophilus_HB27_0995      8933         
Thermus_thermophilus_HB27_ancestor  11462        
Treponema_denticola_0995      9044         
Treponema_denticola_ancestor  9019         
Treponema_denticola_0995      8827         
Treponema_denticola_ancestor  9063         
Treponema_pallidum_0995      8172         
Treponema_pallidum_ancestor  8172         
Treponema_pallidum_0995      9245         
Treponema_pallidum_ancestor  6200         
Tropheryma_whipplei_str._Twist_0995      7783         
Tropheryma_whipplei_str._Twist_ancestor  7783         
Tropheryma_whipplei_str._Twist_0995      8021         
Tropheryma_whipplei_str._Twist_ancestor  7033         
Tropheryma_whipplei_TW0827_0995      7819         
Tropheryma_whipplei_TW0827_ancestor  7819         
Tropheryma_whipplei_TW0827_0995      7649         
Tropheryma_whipplei_TW0827_ancestor  8320         
Ureaplasma_parvum_0995      11702        
Ureaplasma_parvum_ancestor  11702        
Ureaplasma_parvum_0995      15893        
Ureaplasma_parvum_ancestor  9383         
Vibrio_cholerae_0995      8557         
Vibrio_cholerae_ancestor  8608         
Vibrio_cholerae_0995      8711         
Vibrio_cholerae_ancestor  8228         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  15118        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  15118        
Wolbachia_sp._wMel_0995      6096         
Wolbachia_sp._wMel_ancestor  6104         
Wolbachia_sp._wMel_0995      5484         
Wolbachia_sp._wMel_ancestor  6287         
Wolinella_succinogenes_0995      9070         
Wolinella_succinogenes_ancestor  9010         
Wolinella_succinogenes_0995      9095         
Wolinella_succinogenes_ancestor  8692         
Xanthomonas_axonopodis_pv._citri_0995      10004        
Xanthomonas_axonopodis_pv._citri_ancestor  10087        
Xanthomonas_axonopodis_pv._citri_0995      9657         
Xanthomonas_axonopodis_pv._citri_ancestor  10026        
Xanthomonas_campestris_pv._campestris_0995      9625         
Xanthomonas_campestris_pv._campestris_ancestor  9637         
Xanthomonas_campestris_pv._campestris_0995      9130         
Xanthomonas_campestris_pv._campestris_ancestor  9963         
Xylella_fastidiosa_0995      8573         
Xylella_fastidiosa_ancestor  8573         
Xylella_fastidiosa_0995      8382         
Xylella_fastidiosa_ancestor  8654         
Xylella_fastidiosa_Temecula1_0995      8565         
Xylella_fastidiosa_Temecula1_ancestor  8648         
not_aligned                            904          
Xylella_fastidiosa_Temecula1_0995      8218         
Xylella_fastidiosa_Temecula1_ancestor  8565         
not_aligned                            904          
Yersinia_pestis_0995      7343         
Yersinia_pestis_ancestor  7366         
Yersinia_pestis_0995      7429         
Yersinia_pestis_ancestor  7002         
Yersinia_pestis_KIM_0995      7238         
Yersinia_pestis_KIM_ancestor  7233         
Yersinia_pestis_KIM_0995      7266         
Yersinia_pestis_KIM_ancestor  7089         
