Acidobacterium_capsulatum_ATCC_51196_0935      6840         
Acidobacterium_capsulatum_ATCC_51196_ancestor  6497         
Acidobacterium_capsulatum_ATCC_51196_0935      6840         
Acidobacterium_capsulatum_ATCC_51196_ancestor  6494         
Aeropyrum_pernix_0935      6556         
Aeropyrum_pernix_ancestor  6215         
Aeropyrum_pernix_0935      6556         
Aeropyrum_pernix_ancestor  6215         
Aquifex_aeolicus_0935      6217         
Aquifex_aeolicus_ancestor  5788         
Aquifex_aeolicus_0935      6217         
Aquifex_aeolicus_ancestor  5788         
Archaeoglobus_fulgidus_0935      6257         
Archaeoglobus_fulgidus_ancestor  5923         
Archaeoglobus_fulgidus_0935      6257         
Archaeoglobus_fulgidus_ancestor  5923         
Bacillus_anthracis_str._Ames_0935      6088         
Bacillus_anthracis_str._Ames_ancestor  5919         
Bacillus_anthracis_str._Ames_0935      6084         
Bacillus_anthracis_str._Ames_ancestor  5919         
Bacillus_cereus_ATCC_10987_0935      5210         
Bacillus_cereus_ATCC_10987_ancestor  4987         
Bacillus_cereus_ATCC_10987_0935      5210         
Bacillus_cereus_ATCC_10987_ancestor  5048         
Bacillus_cereus_ATCC_14579_0935      6054         
Bacillus_cereus_ATCC_14579_ancestor  5843         
Bacillus_cereus_ATCC_14579_0935      6050         
Bacillus_cereus_ATCC_14579_ancestor  5843         
Bacillus_halodurans_0935      6672         
Bacillus_halodurans_ancestor  6194         
Bacillus_halodurans_0935      6672         
Bacillus_halodurans_ancestor  6113         
Bacillus_subtilis_0935      6820         
Bacillus_subtilis_ancestor  6516         
Bacillus_subtilis_0935      6820         
Bacillus_subtilis_ancestor  6516         
Bacteroides_thetaiotaomicron_0935      6749         
Bacteroides_thetaiotaomicron_ancestor  6515         
Bacteroides_thetaiotaomicron_0935      6749         
Bacteroides_thetaiotaomicron_ancestor  6515         
Bdellovibrio_bacteriovorus_0935      7282         
Bdellovibrio_bacteriovorus_ancestor  7460         
Bdellovibrio_bacteriovorus_0935      7282         
Bdellovibrio_bacteriovorus_ancestor  7421         
Bifidobacterium_longum_0935      5915         
Bifidobacterium_longum_ancestor  5770         
Bifidobacterium_longum_0935      5915         
Bifidobacterium_longum_ancestor  5770         
Bordetella_bronchiseptica_0935      5450         
Bordetella_bronchiseptica_ancestor  5379         
Bordetella_bronchiseptica_0935      5445         
Bordetella_bronchiseptica_ancestor  5379         
Bordetella_parapertussis_0935      5581         
Bordetella_parapertussis_ancestor  5357         
Bordetella_parapertussis_0935      5583         
Bordetella_parapertussis_ancestor  5379         
Bordetella_pertussis_0935      5219         
Bordetella_pertussis_ancestor  4577         
Bordetella_pertussis_0935      5233         
Bordetella_pertussis_ancestor  4558         
Borrelia_burgdorferi_0935      4454         
Borrelia_burgdorferi_ancestor  4132         
Borrelia_burgdorferi_0935      4518         
Borrelia_burgdorferi_ancestor  4132         
Bradyrhizobium_japonicum_0935      6244         
Bradyrhizobium_japonicum_ancestor  5992         
Bradyrhizobium_japonicum_0935      6244         
Bradyrhizobium_japonicum_ancestor  5993         
Caenorhabditis_briggsae_0935      5188         
Caenorhabditis_briggsae_ancestor  4132         
not_aligned                       942          
Caenorhabditis_briggsae_0935      5186         
Caenorhabditis_briggsae_ancestor  4132         
not_aligned                       942          
Campylobacter_jejuni_0935      5944         
Campylobacter_jejuni_ancestor  5870         
Campylobacter_jejuni_0935      5944         
Campylobacter_jejuni_ancestor  5870         
Candidatus_Blochmannia_floridanus_0935      4788         
Candidatus_Blochmannia_floridanus_ancestor  4754         
Candidatus_Blochmannia_floridanus_0935      4788         
Candidatus_Blochmannia_floridanus_ancestor  4754         
Caulobacter_vibrioides_0935      5972         
Caulobacter_vibrioides_ancestor  5626         
Caulobacter_vibrioides_0935      5972         
Caulobacter_vibrioides_ancestor  5626         
Chlamydia_muridarum_0935      6158         
Chlamydia_muridarum_ancestor  5563         
Chlamydia_muridarum_0935      6158         
Chlamydia_muridarum_ancestor  5563         
Chlamydia_trachomatis_0935      5713         
Chlamydia_trachomatis_ancestor  5807         
Chlamydia_trachomatis_0935      5713         
Chlamydia_trachomatis_ancestor  5807         
Chlamydophila_caviae_0935      5909         
Chlamydophila_caviae_ancestor  5909         
Chlamydophila_caviae_0935      5909         
Chlamydophila_caviae_ancestor  5909         
Chlamydophila_pneumoniae_AR39_0935      5474         
Chlamydophila_pneumoniae_AR39_ancestor  5352         
Chlamydophila_pneumoniae_AR39_0935      5474         
Chlamydophila_pneumoniae_AR39_ancestor  5352         
Chlamydophila_pneumoniae_CWL029_0935      7109         
Chlamydophila_pneumoniae_CWL029_ancestor  6713         
Chlamydophila_pneumoniae_CWL029_0935      7109         
Chlamydophila_pneumoniae_CWL029_ancestor  6713         
Chlamydophila_pneumoniae_TW-183_0935      6380         
Chlamydophila_pneumoniae_TW-183_ancestor  6380         
Chlamydophila_pneumoniae_TW-183_0935      6380         
Chlamydophila_pneumoniae_TW-183_ancestor  6380         
Chlorobaculum_tepidum_0935      6617         
Chlorobaculum_tepidum_ancestor  5919         
Chlorobaculum_tepidum_0935      6617         
Chlorobaculum_tepidum_ancestor  5919         
Chromobacterium_violaceum_0935      5943         
Chromobacterium_violaceum_ancestor  5917         
Chromobacterium_violaceum_0935      5910         
Chromobacterium_violaceum_ancestor  5917         
Clostridium_acetobutylicum_0935      5499         
Clostridium_acetobutylicum_ancestor  5335         
Clostridium_acetobutylicum_0935      5508         
Clostridium_acetobutylicum_ancestor  5336         
Clostridium_perfringens_0935      5217         
Clostridium_perfringens_ancestor  4970         
Clostridium_perfringens_0935      5217         
Clostridium_perfringens_ancestor  4970         
Clostridium_tetani_0935      5022         
Clostridium_tetani_ancestor  4732         
Clostridium_tetani_0935      5022         
Clostridium_tetani_ancestor  4652         
Corynebacterium_diphtheriae_0935      6998         
Corynebacterium_diphtheriae_ancestor  6517         
Corynebacterium_diphtheriae_0935      6954         
Corynebacterium_diphtheriae_ancestor  6517         
Corynebacterium_efficiens_0935      6391         
Corynebacterium_efficiens_ancestor  5979         
Corynebacterium_efficiens_0935      6391         
Corynebacterium_efficiens_ancestor  5979         
Corynebacterium_glutamicum_0935      7154         
Corynebacterium_glutamicum_ancestor  6456         
Corynebacterium_glutamicum_0935      7154         
Corynebacterium_glutamicum_ancestor  6456         
Corynebacterium_glutamicum_ATCC_13032_0935      7087         
Corynebacterium_glutamicum_ATCC_13032_ancestor  6166         
Corynebacterium_glutamicum_ATCC_13032_0935      7087         
Corynebacterium_glutamicum_ATCC_13032_ancestor  6166         
Coxiella_burnetii_0935      5866         
Coxiella_burnetii_ancestor  4999         
Coxiella_burnetii_0935      5834         
Coxiella_burnetii_ancestor  4989         
Cyanidioschyzon_merolae_0935      6741         
Cyanidioschyzon_merolae_ancestor  5309         
Cyanidioschyzon_merolae_0935      6741         
Cyanidioschyzon_merolae_ancestor  5309         
Dehalococcoides_ethenogenes_195_0935      6305         
Dehalococcoides_ethenogenes_195_ancestor  6243         
Dehalococcoides_ethenogenes_195_0935      6305         
Dehalococcoides_ethenogenes_195_ancestor  6243         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0935  6438         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0935  6438         
Enterococcus_faecalis_0935      6200         
Enterococcus_faecalis_ancestor  5853         
Enterococcus_faecalis_0935      6190         
Enterococcus_faecalis_ancestor  5853         
Escherichia_coli_0935      6662         
Escherichia_coli_ancestor  6213         
Escherichia_coli_0935      6662         
Escherichia_coli_ancestor  6220         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  7320         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  7299         
Fusobacterium_nucleatum_subsp._nucleatum_0935  4325         
Fusobacterium_nucleatum_subsp._nucleatum_0935  4325         
Geobacter_sulfurreducens_0935      6423         
Geobacter_sulfurreducens_ancestor  6258         
Geobacter_sulfurreducens_0935      6423         
Geobacter_sulfurreducens_ancestor  6258         
Gloeobacter_violaceus_0935      6052         
Gloeobacter_violaceus_ancestor  5686         
Gloeobacter_violaceus_0935      6083         
Gloeobacter_violaceus_ancestor  5686         
Haemophilus_ducreyi_0935      6297         
Haemophilus_ducreyi_ancestor  6172         
Haemophilus_ducreyi_0935      6297         
Haemophilus_ducreyi_ancestor  6172         
Haemophilus_influenzae_0935      5012         
Haemophilus_influenzae_ancestor  5039         
Haemophilus_influenzae_0935      5012         
Haemophilus_influenzae_ancestor  5039         
Helicobacter_hepaticus_0935      6513         
Helicobacter_hepaticus_ancestor  6560         
Helicobacter_hepaticus_0935      6510         
Helicobacter_hepaticus_ancestor  6560         
Helicobacter_pylori_0935      6038         
Helicobacter_pylori_ancestor  5774         
Helicobacter_pylori_0935      6038         
Helicobacter_pylori_ancestor  5774         
Helicobacter_pylori_J99_0935      6265         
Helicobacter_pylori_J99_ancestor  5325         
Helicobacter_pylori_J99_0935      6265         
Helicobacter_pylori_J99_ancestor  5338         
Lactobacillus_johnsonii_0935      5493         
Lactobacillus_johnsonii_ancestor  5326         
Lactobacillus_johnsonii_0935      5493         
Lactobacillus_johnsonii_ancestor  5326         
Lactobacillus_plantarum_0935      7165         
Lactobacillus_plantarum_ancestor  6511         
Lactobacillus_plantarum_0935      7165         
Lactobacillus_plantarum_ancestor  6511         
Lactococcus_lactis_subsp._lactis_0935      5766         
Lactococcus_lactis_subsp._lactis_ancestor  4999         
Lactococcus_lactis_subsp._lactis_0935      5764         
Lactococcus_lactis_subsp._lactis_ancestor  4998         
Leishmania_major_0935      6604         
Leishmania_major_ancestor  4924         
Leishmania_major_0935      6612         
Leishmania_major_ancestor  4924         
Listeria_innocua_0935      5916         
Listeria_innocua_ancestor  5866         
Listeria_innocua_0935      5902         
Listeria_innocua_ancestor  5866         
Listeria_monocytogenes_0935      6950         
Listeria_monocytogenes_ancestor  6448         
Listeria_monocytogenes_0935      6950         
Listeria_monocytogenes_ancestor  6397         
Listeria_monocytogenes_str._4b_F2365_0935      6162         
Listeria_monocytogenes_str._4b_F2365_ancestor  5989         
Listeria_monocytogenes_str._4b_F2365_0935      6111         
Listeria_monocytogenes_str._4b_F2365_ancestor  5989         
Mesorhizobium_loti_0935      6391         
Mesorhizobium_loti_ancestor  6157         
Mesorhizobium_loti_0935      6391         
Mesorhizobium_loti_ancestor  6157         
Methanocaldococcus_jannaschii_0935      5300         
Methanocaldococcus_jannaschii_ancestor  5061         
Methanocaldococcus_jannaschii_0935      5300         
Methanocaldococcus_jannaschii_ancestor  5061         
Methanococcus_maripaludis_0935      5972         
Methanococcus_maripaludis_ancestor  5936         
Methanococcus_maripaludis_0935      5972         
Methanococcus_maripaludis_ancestor  5936         
Methanopyrus_kandleri_0935      6397         
Methanopyrus_kandleri_ancestor  6075         
Methanopyrus_kandleri_0935      6397         
Methanopyrus_kandleri_ancestor  6075         
Methanosarcina_acetivorans_0935      6384         
Methanosarcina_acetivorans_ancestor  5333         
Methanosarcina_acetivorans_0935      6384         
Methanosarcina_acetivorans_ancestor  5329         
Methanosarcina_mazei_0935      6364         
Methanosarcina_mazei_ancestor  5298         
Methanosarcina_mazei_0935      6364         
Methanosarcina_mazei_ancestor  5298         
Methanothermobacter_thermautotrophicus_str._Delta_H_0935  6838         
Methanothermobacter_thermautotrophicus_str._Delta_H_0935  6838         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  5212         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  5209         
Mycobacterium_bovis_0935      5985         
Mycobacterium_bovis_ancestor  5681         
Mycobacterium_bovis_0935      5985         
Mycobacterium_bovis_ancestor  5681         
Mycobacterium_leprae_0935      5955         
Mycobacterium_leprae_ancestor  5253         
Mycobacterium_leprae_0935      5955         
Mycobacterium_leprae_ancestor  5253         
Mycobacterium_tuberculosis_CDC1551_0935      5470         
Mycobacterium_tuberculosis_CDC1551_ancestor  4925         
Mycobacterium_tuberculosis_CDC1551_0935      5471         
Mycobacterium_tuberculosis_CDC1551_ancestor  4925         
Mycobacterium_tuberculosis_H37Rv_0935      6270         
Mycobacterium_tuberculosis_H37Rv_ancestor  5719         
Mycobacterium_tuberculosis_H37Rv_0935      6279         
Mycobacterium_tuberculosis_H37Rv_ancestor  5719         
Mycoplasma_gallisepticum_0935      5475         
Mycoplasma_gallisepticum_ancestor  4487         
Mycoplasma_gallisepticum_0935      5475         
Mycoplasma_gallisepticum_ancestor  4487         
Mycoplasma_genitalium_0935      5613         
Mycoplasma_genitalium_ancestor  5221         
Mycoplasma_genitalium_0935      5613         
Mycoplasma_genitalium_ancestor  5221         
Mycoplasma_mobile_163K_0935      4282         
Mycoplasma_mobile_163K_ancestor  3949         
Mycoplasma_mobile_163K_0935      4282         
Mycoplasma_mobile_163K_ancestor  3949         
Mycoplasma_mycoides_subsp._mycoides_SC_0935      4363         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  3486         
Mycoplasma_mycoides_subsp._mycoides_SC_0935      4390         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  3486         
Mycoplasma_penetrans_0935      4801         
Mycoplasma_penetrans_ancestor  4063         
Mycoplasma_penetrans_0935      4801         
Mycoplasma_penetrans_ancestor  4063         
Mycoplasma_pneumoniae_0935      6187         
Mycoplasma_pneumoniae_ancestor  5597         
Mycoplasma_pneumoniae_0935      6187         
Mycoplasma_pneumoniae_ancestor  5597         
Mycoplasma_pulmonis_0935      5133         
Mycoplasma_pulmonis_ancestor  4729         
Mycoplasma_pulmonis_0935      5133         
Mycoplasma_pulmonis_ancestor  4729         
Nanoarchaeum_equitans_0935      5234         
Nanoarchaeum_equitans_ancestor  5027         
Nanoarchaeum_equitans_0935      5234         
Nanoarchaeum_equitans_ancestor  5027         
Neisseria_meningitidis_serogroup_A_0935      6575         
Neisseria_meningitidis_serogroup_A_ancestor  4640         
Neisseria_meningitidis_serogroup_A_0935      6575         
Neisseria_meningitidis_serogroup_A_ancestor  4640         
Neisseria_meningitidis_serogroup_B_0935      6551         
Neisseria_meningitidis_serogroup_B_ancestor  4579         
Neisseria_meningitidis_serogroup_B_0935      6551         
Neisseria_meningitidis_serogroup_B_ancestor  4579         
Nitrosomonas_europaea_0935      6879         
Nitrosomonas_europaea_ancestor  6104         
Nitrosomonas_europaea_0935      6879         
Nitrosomonas_europaea_ancestor  6094         
Oceanobacillus_iheyensis_0935      6007         
Oceanobacillus_iheyensis_ancestor  5692         
Oceanobacillus_iheyensis_0935      6007         
Oceanobacillus_iheyensis_ancestor  5688         
Onion_yellows_phytoplasma_0935      5161         
Onion_yellows_phytoplasma_ancestor  3955         
Onion_yellows_phytoplasma_0935      5161         
Onion_yellows_phytoplasma_ancestor  3884         
Pasteurella_multocida_0935      6956         
Pasteurella_multocida_ancestor  6316         
Pasteurella_multocida_0935      6956         
Pasteurella_multocida_ancestor  6316         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5670         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5690         
Porphyromonas_gingivalis_0935      6788         
Porphyromonas_gingivalis_ancestor  5602         
Porphyromonas_gingivalis_0935      6788         
Porphyromonas_gingivalis_ancestor  5623         
Prochlorococcus_marinus_0935      6919         
Prochlorococcus_marinus_ancestor  6588         
Prochlorococcus_marinus_0935      6919         
Prochlorococcus_marinus_ancestor  6577         
Prochlorococcus_marinus_str._MIT_9313_0935      6882         
Prochlorococcus_marinus_str._MIT_9313_ancestor  6192         
Prochlorococcus_marinus_str._MIT_9313_0935      6847         
Prochlorococcus_marinus_str._MIT_9313_ancestor  6192         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  5594         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  5585         
Pseudomonas_aeruginosa_0935      6023         
Pseudomonas_aeruginosa_ancestor  5591         
Pseudomonas_aeruginosa_0935      6023         
Pseudomonas_aeruginosa_ancestor  5576         
Pseudomonas_putida_KT2440_0935      6539         
Pseudomonas_putida_KT2440_ancestor  6307         
Pseudomonas_putida_KT2440_0935      6507         
Pseudomonas_putida_KT2440_ancestor  6299         
Pseudomonas_syringae_pv._tomato_0935      6529         
Pseudomonas_syringae_pv._tomato_ancestor  6167         
Pseudomonas_syringae_pv._tomato_0935      6529         
Pseudomonas_syringae_pv._tomato_ancestor  6172         
Pyrobaculum_aerophilum_0935      7180         
Pyrobaculum_aerophilum_ancestor  6353         
Pyrobaculum_aerophilum_0935      7180         
Pyrobaculum_aerophilum_ancestor  6353         
Pyrococcus_abyssi_0935      6734         
Pyrococcus_abyssi_ancestor  6788         
Pyrococcus_abyssi_0935      6734         
Pyrococcus_abyssi_ancestor  6788         
Pyrococcus_furiosus_0935      6650         
Pyrococcus_furiosus_ancestor  5874         
Pyrococcus_furiosus_0935      6650         
Pyrococcus_furiosus_ancestor  5934         
Pyrococcus_horikoshii_0935      6599         
Pyrococcus_horikoshii_ancestor  6399         
Pyrococcus_horikoshii_0935      6599         
Pyrococcus_horikoshii_ancestor  6399         
Ralstonia_solanacearum_0935      5993         
Ralstonia_solanacearum_ancestor  5709         
Ralstonia_solanacearum_0935      5973         
Ralstonia_solanacearum_ancestor  5709         
Rhodopseudomonas_palustris_0935      5803         
Rhodopseudomonas_palustris_ancestor  5755         
Rhodopseudomonas_palustris_0935      5803         
Rhodopseudomonas_palustris_ancestor  5755         
Rickettsia_conorii_0935      5442         
Rickettsia_conorii_ancestor  5430         
Rickettsia_conorii_0935      5442         
Rickettsia_conorii_ancestor  5430         
Rickettsia_prowazekii_0935      5564         
Rickettsia_prowazekii_ancestor  5571         
Rickettsia_prowazekii_0935      5564         
Rickettsia_prowazekii_ancestor  5571         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0935  6664         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0935  6664         
Salmonella_typhi_0935      7039         
Salmonella_typhi_ancestor  6768         
Salmonella_typhi_0935      7034         
Salmonella_typhi_ancestor  6768         
Shewanella_oneidensis_0935      6609         
Shewanella_oneidensis_ancestor  5506         
Shewanella_oneidensis_0935      6609         
Shewanella_oneidensis_ancestor  5506         
Shigella_flexneri_0935      6658         
Shigella_flexneri_ancestor  5114         
Shigella_flexneri_0935      6658         
Shigella_flexneri_ancestor  5114         
Shigella_flexneri_2a_str._2457T_0935      6864         
Shigella_flexneri_2a_str._2457T_ancestor  5481         
Shigella_flexneri_2a_str._2457T_0935      6864         
Shigella_flexneri_2a_str._2457T_ancestor  5481         
Sinorhizobium_meliloti_0935      6007         
Sinorhizobium_meliloti_ancestor  5545         
Sinorhizobium_meliloti_0935      6000         
Sinorhizobium_meliloti_ancestor  5545         
Solibacter_usitatus_Ellin6076_0935      6378         
Solibacter_usitatus_Ellin6076_ancestor  5977         
Solibacter_usitatus_Ellin6076_0935      6358         
Solibacter_usitatus_Ellin6076_ancestor  5977         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  5407         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  5384         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  5259         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  5259         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  5226         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  5226         
Staphylococcus_epidermidis_0935      5881         
Staphylococcus_epidermidis_ancestor  5435         
Staphylococcus_epidermidis_0935      5881         
Staphylococcus_epidermidis_ancestor  5432         
Streptococcus_agalactiae_serogroup_III_0935      6108         
Streptococcus_agalactiae_serogroup_III_ancestor  5608         
Streptococcus_agalactiae_serogroup_III_0935      6108         
Streptococcus_agalactiae_serogroup_III_ancestor  5608         
Streptococcus_agalactiae_serogroup_V_0935      6628         
Streptococcus_agalactiae_serogroup_V_ancestor  6017         
Streptococcus_agalactiae_serogroup_V_0935      6588         
Streptococcus_agalactiae_serogroup_V_ancestor  6017         
Streptococcus_mutans_0935      6303         
Streptococcus_mutans_ancestor  6043         
Streptococcus_mutans_0935      6301         
Streptococcus_mutans_ancestor  5952         
Streptococcus_pneumoniae_0935      5875         
Streptococcus_pneumoniae_ancestor  5279         
Streptococcus_pneumoniae_0935      5875         
Streptococcus_pneumoniae_ancestor  5279         
Streptococcus_pneumoniae_R6_0935      6533         
Streptococcus_pneumoniae_R6_ancestor  5388         
Streptococcus_pneumoniae_R6_0935      6533         
Streptococcus_pneumoniae_R6_ancestor  5372         
Streptococcus_pyogenes_0935      6066         
Streptococcus_pyogenes_ancestor  5973         
Streptococcus_pyogenes_0935      6066         
Streptococcus_pyogenes_ancestor  5973         
Streptococcus_pyogenes_MGAS315_0935      6191         
Streptococcus_pyogenes_MGAS315_ancestor  5772         
Streptococcus_pyogenes_MGAS315_0935      6191         
Streptococcus_pyogenes_MGAS315_ancestor  5772         
Streptococcus_pyogenes_MGAS8232_0935      6600         
Streptococcus_pyogenes_MGAS8232_ancestor  5870         
Streptococcus_pyogenes_MGAS8232_0935      6600         
Streptococcus_pyogenes_MGAS8232_ancestor  5870         
Streptococcus_pyogenes_SSI-1_0935      6620         
Streptococcus_pyogenes_SSI-1_ancestor  6895         
Streptococcus_pyogenes_SSI-1_0935      6620         
Streptococcus_pyogenes_SSI-1_ancestor  6895         
Streptomyces_avermitilis_0935      5031         
Streptomyces_avermitilis_ancestor  4899         
Streptomyces_avermitilis_0935      5033         
Streptomyces_avermitilis_ancestor  4892         
Streptomyces_coelicolor_0935      4896         
Streptomyces_coelicolor_ancestor  4640         
Streptomyces_coelicolor_0935      4896         
Streptomyces_coelicolor_ancestor  4632         
Sulfolobus_solfataricus_0935      5792         
Sulfolobus_solfataricus_ancestor  4684         
Sulfolobus_solfataricus_0935      5824         
Sulfolobus_solfataricus_ancestor  4684         
Sulfolobus_tokodaii_0935      5414         
Sulfolobus_tokodaii_ancestor  4768         
Sulfolobus_tokodaii_0935      5414         
Sulfolobus_tokodaii_ancestor  4768         
Synechococcus_elongatus_0935      6620         
Synechococcus_elongatus_ancestor  6272         
Synechococcus_elongatus_0935      6620         
Synechococcus_elongatus_ancestor  6272         
Synechococcus_sp._WH_8102_0935      6725         
Synechococcus_sp._WH_8102_ancestor  6459         
Synechococcus_sp._WH_8102_0935      6725         
Synechococcus_sp._WH_8102_ancestor  6459         
Synechocystis_sp._PCC_6803_0935      6943         
Synechocystis_sp._PCC_6803_ancestor  6401         
Synechocystis_sp._PCC_6803_0935      6943         
Synechocystis_sp._PCC_6803_ancestor  6401         
Thermoanaerobacter_tengcongensis_0935      6035         
Thermoanaerobacter_tengcongensis_ancestor  5103         
Thermoanaerobacter_tengcongensis_0935      6053         
Thermoanaerobacter_tengcongensis_ancestor  5103         
Thermoplasma_acidophilum_0935      6779         
Thermoplasma_acidophilum_ancestor  7084         
Thermoplasma_acidophilum_0935      6817         
Thermoplasma_acidophilum_ancestor  7084         
Thermoplasma_volcanium_0935      6360         
Thermoplasma_volcanium_ancestor  5763         
Thermoplasma_volcanium_0935      6360         
Thermoplasma_volcanium_ancestor  5756         
Thermotoga_maritima_0935      6241         
Thermotoga_maritima_ancestor  6122         
Thermotoga_maritima_0935      6241         
Thermotoga_maritima_ancestor  6122         
Thermus_thermophilus_HB27_0935      5521         
Thermus_thermophilus_HB27_ancestor  5482         
Thermus_thermophilus_HB27_0935      5524         
Thermus_thermophilus_HB27_ancestor  5489         
Treponema_denticola_0935      6408         
Treponema_denticola_ancestor  6011         
Treponema_denticola_0935      6408         
Treponema_denticola_ancestor  6011         
Treponema_pallidum_0935      6843         
Treponema_pallidum_ancestor  6690         
Treponema_pallidum_0935      6843         
Treponema_pallidum_ancestor  6690         
Tropheryma_whipplei_str._Twist_0935      6095         
Tropheryma_whipplei_str._Twist_ancestor  5007         
Tropheryma_whipplei_str._Twist_0935      6095         
Tropheryma_whipplei_str._Twist_ancestor  5007         
Tropheryma_whipplei_TW0827_0935      6436         
Tropheryma_whipplei_TW0827_ancestor  5031         
Tropheryma_whipplei_TW0827_0935      6436         
Tropheryma_whipplei_TW0827_ancestor  5093         
Ureaplasma_parvum_0935      4390         
Ureaplasma_parvum_ancestor  4341         
Ureaplasma_parvum_0935      4390         
Ureaplasma_parvum_ancestor  4341         
Vibrio_cholerae_0935      6438         
Vibrio_cholerae_ancestor  6195         
Vibrio_cholerae_0935      6438         
Vibrio_cholerae_ancestor  6195         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  3961         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  4041         
Wolbachia_sp._wMel_0935      5819         
Wolbachia_sp._wMel_ancestor  4673         
Wolbachia_sp._wMel_0935      5819         
Wolbachia_sp._wMel_ancestor  4673         
Wolinella_succinogenes_0935      7099         
Wolinella_succinogenes_ancestor  6857         
Wolinella_succinogenes_0935      7099         
Wolinella_succinogenes_ancestor  6857         
Xanthomonas_axonopodis_pv._citri_0935      5861         
Xanthomonas_axonopodis_pv._citri_ancestor  5512         
Xanthomonas_axonopodis_pv._citri_0935      5867         
Xanthomonas_axonopodis_pv._citri_ancestor  5508         
Xanthomonas_campestris_pv._campestris_0935      5830         
Xanthomonas_campestris_pv._campestris_ancestor  5603         
Xanthomonas_campestris_pv._campestris_0935      5830         
Xanthomonas_campestris_pv._campestris_ancestor  5603         
Xylella_fastidiosa_0935      6937         
Xylella_fastidiosa_ancestor  6214         
Xylella_fastidiosa_0935      6937         
Xylella_fastidiosa_ancestor  6214         
Xylella_fastidiosa_Temecula1_0935      7133         
Xylella_fastidiosa_Temecula1_ancestor  6654         
Xylella_fastidiosa_Temecula1_0935      7133         
Xylella_fastidiosa_Temecula1_ancestor  6654         
Yersinia_pestis_0935      7024         
Yersinia_pestis_ancestor  6057         
Yersinia_pestis_0935      7024         
Yersinia_pestis_ancestor  6057         
Yersinia_pestis_KIM_0935      6889         
Yersinia_pestis_KIM_ancestor  5960         
Yersinia_pestis_KIM_0935      6889         
Yersinia_pestis_KIM_ancestor  5960         
