Acidobacterium_capsulatum_ATCC_51196_0980      1054         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1048         
Acidobacterium_capsulatum_ATCC_51196_0980      950          
Acidobacterium_capsulatum_ATCC_51196_ancestor  956          
Aeropyrum_pernix_0980      1116         
Aeropyrum_pernix_ancestor  1110         
Aeropyrum_pernix_0980      975          
Aeropyrum_pernix_ancestor  1017         
Aquifex_aeolicus_0980      1034         
Aquifex_aeolicus_ancestor  1039         
Aquifex_aeolicus_0980      930          
Aquifex_aeolicus_ancestor  967          
Archaeoglobus_fulgidus_0980      1056         
Archaeoglobus_fulgidus_ancestor  1050         
Archaeoglobus_fulgidus_0980      933          
Archaeoglobus_fulgidus_ancestor  926          
Bacillus_anthracis_str._Ames_0980      1108         
Bacillus_anthracis_str._Ames_ancestor  1111         
Bacillus_anthracis_str._Ames_0980      984          
Bacillus_anthracis_str._Ames_ancestor  981          
Bacillus_cereus_ATCC_10987_0980      1084         
Bacillus_cereus_ATCC_10987_ancestor  1091         
Bacillus_cereus_ATCC_10987_0980      963          
Bacillus_cereus_ATCC_10987_ancestor  974          
Bacillus_cereus_ATCC_14579_0980      1053         
Bacillus_cereus_ATCC_14579_ancestor  1072         
Bacillus_cereus_ATCC_14579_0980      952          
Bacillus_cereus_ATCC_14579_ancestor  974          
Bacillus_halodurans_0980      1039         
Bacillus_halodurans_ancestor  1068         
Bacillus_halodurans_0980      944          
Bacillus_halodurans_ancestor  957          
Bacillus_subtilis_0980      1080         
Bacillus_subtilis_ancestor  1094         
Bacillus_subtilis_0980      978          
Bacillus_subtilis_ancestor  981          
Bacteroides_thetaiotaomicron_0980      1038         
Bacteroides_thetaiotaomicron_ancestor  1053         
Bacteroides_thetaiotaomicron_0980      936          
Bacteroides_thetaiotaomicron_ancestor  957          
Bdellovibrio_bacteriovorus_0980      1054         
Bdellovibrio_bacteriovorus_ancestor  1064         
Bdellovibrio_bacteriovorus_0980      961          
Bdellovibrio_bacteriovorus_ancestor  957          
Bifidobacterium_longum_0980      1090         
Bifidobacterium_longum_ancestor  1097         
Bifidobacterium_longum_0980      967          
Bifidobacterium_longum_ancestor  987          
Bordetella_bronchiseptica_0980      1096         
Bordetella_bronchiseptica_ancestor  1119         
Bordetella_bronchiseptica_0980      984          
Bordetella_bronchiseptica_ancestor  993          
Bordetella_parapertussis_0980      1095         
Bordetella_parapertussis_ancestor  1114         
Bordetella_parapertussis_0980      973          
Bordetella_parapertussis_ancestor  979          
Bordetella_pertussis_0980      1088         
Bordetella_pertussis_ancestor  1115         
Bordetella_pertussis_0980      959          
Bordetella_pertussis_ancestor  987          
Borrelia_burgdorferi_0980      1232         
Borrelia_burgdorferi_ancestor  1206         
Borrelia_burgdorferi_0980      1022         
Borrelia_burgdorferi_ancestor  1028         
Bradyrhizobium_japonicum_0980      1078         
Bradyrhizobium_japonicum_ancestor  1086         
Bradyrhizobium_japonicum_0980      968          
Bradyrhizobium_japonicum_ancestor  979          
Caenorhabditis_briggsae_0980      1023         
Caenorhabditis_briggsae_ancestor  1032         
Caenorhabditis_briggsae_0980      925          
Caenorhabditis_briggsae_ancestor  941          
Campylobacter_jejuni_0980      1125         
Campylobacter_jejuni_ancestor  1109         
Campylobacter_jejuni_0980      978          
Campylobacter_jejuni_ancestor  995          
Candidatus_Blochmannia_floridanus_0980      1142         
Candidatus_Blochmannia_floridanus_ancestor  1192         
Candidatus_Blochmannia_floridanus_0980      1012         
Candidatus_Blochmannia_floridanus_ancestor  1029         
Caulobacter_vibrioides_0980      1063         
Caulobacter_vibrioides_ancestor  1065         
Caulobacter_vibrioides_0980      937          
Caulobacter_vibrioides_ancestor  967          
Chlamydia_muridarum_0980      1026         
Chlamydia_muridarum_ancestor  1049         
Chlamydia_muridarum_0980      920          
Chlamydia_muridarum_ancestor  952          
Chlamydia_trachomatis_0980      1087         
Chlamydia_trachomatis_ancestor  1078         
Chlamydia_trachomatis_0980      981          
Chlamydia_trachomatis_ancestor  994          
Chlamydophila_caviae_0980      1126         
Chlamydophila_caviae_ancestor  1142         
Chlamydophila_caviae_0980      965          
Chlamydophila_caviae_ancestor  1016         
Chlamydophila_pneumoniae_AR39_0980      1029         
Chlamydophila_pneumoniae_AR39_ancestor  1028         
Chlamydophila_pneumoniae_AR39_0980      950          
Chlamydophila_pneumoniae_AR39_ancestor  936          
Chlamydophila_pneumoniae_CWL029_0980      1021         
Chlamydophila_pneumoniae_CWL029_ancestor  1022         
Chlamydophila_pneumoniae_CWL029_0980      925          
Chlamydophila_pneumoniae_CWL029_ancestor  937          
Chlamydophila_pneumoniae_TW-183_0980      1082         
Chlamydophila_pneumoniae_TW-183_ancestor  1065         
Chlamydophila_pneumoniae_TW-183_0980      997          
Chlamydophila_pneumoniae_TW-183_ancestor  950          
Chlorobaculum_tepidum_0980      1066         
Chlorobaculum_tepidum_ancestor  1083         
Chlorobaculum_tepidum_0980      962          
Chlorobaculum_tepidum_ancestor  995          
Chromobacterium_violaceum_0980      1090         
Chromobacterium_violaceum_ancestor  1092         
Chromobacterium_violaceum_0980      975          
Chromobacterium_violaceum_ancestor  982          
Clostridium_acetobutylicum_0980      1133         
Clostridium_acetobutylicum_ancestor  1157         
Clostridium_acetobutylicum_0980      997          
Clostridium_acetobutylicum_ancestor  1004         
Clostridium_perfringens_0980      1160         
Clostridium_perfringens_ancestor  1153         
Clostridium_perfringens_0980      1001         
Clostridium_perfringens_ancestor  997          
Clostridium_tetani_0980      1150         
Clostridium_tetani_ancestor  1172         
Clostridium_tetani_0980      985          
Clostridium_tetani_ancestor  1011         
Corynebacterium_diphtheriae_0980      1060         
Corynebacterium_diphtheriae_ancestor  1054         
Corynebacterium_diphtheriae_0980      949          
Corynebacterium_diphtheriae_ancestor  976          
Corynebacterium_efficiens_0980      1015         
Corynebacterium_efficiens_ancestor  1059         
Corynebacterium_efficiens_0980      926          
Corynebacterium_efficiens_ancestor  969          
Corynebacterium_glutamicum_0980      1030         
Corynebacterium_glutamicum_ancestor  1030         
Corynebacterium_glutamicum_0980      951          
Corynebacterium_glutamicum_ancestor  932          
Corynebacterium_glutamicum_ATCC_13032_0980      1034         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1048         
Corynebacterium_glutamicum_ATCC_13032_0980      928          
Corynebacterium_glutamicum_ATCC_13032_ancestor  966          
Coxiella_burnetii_0980      1016         
Coxiella_burnetii_ancestor  1038         
Coxiella_burnetii_0980      942          
Coxiella_burnetii_ancestor  963          
Cyanidioschyzon_merolae_0980      1023         
Cyanidioschyzon_merolae_ancestor  1020         
Cyanidioschyzon_merolae_0980      942          
Cyanidioschyzon_merolae_ancestor  928          
Dehalococcoides_ethenogenes_195_0980      1065         
Dehalococcoides_ethenogenes_195_ancestor  1115         
Dehalococcoides_ethenogenes_195_0980      924          
Dehalococcoides_ethenogenes_195_ancestor  1021         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  1058         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  953          
Enterococcus_faecalis_0980      1079         
Enterococcus_faecalis_ancestor  1086         
not_aligned                     956          
Enterococcus_faecalis_0980      961          
Enterococcus_faecalis_ancestor  982          
not_aligned                     956          
Escherichia_coli_0980      1049         
Escherichia_coli_ancestor  1062         
Escherichia_coli_0980      945          
Escherichia_coli_ancestor  980          
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1044         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  964          
Fusobacterium_nucleatum_subsp._nucleatum_0980  1166         
Fusobacterium_nucleatum_subsp._nucleatum_0980  992          
Geobacter_sulfurreducens_0980      1063         
Geobacter_sulfurreducens_ancestor  1075         
Geobacter_sulfurreducens_0980      954          
Geobacter_sulfurreducens_ancestor  968          
Gloeobacter_violaceus_0980      1068         
Gloeobacter_violaceus_ancestor  1066         
Gloeobacter_violaceus_0980      966          
Gloeobacter_violaceus_ancestor  963          
Haemophilus_ducreyi_0980      1085         
Haemophilus_ducreyi_ancestor  1103         
Haemophilus_ducreyi_0980      967          
Haemophilus_ducreyi_ancestor  973          
Haemophilus_influenzae_0980      1038         
Haemophilus_influenzae_ancestor  1085         
Haemophilus_influenzae_0980      941          
Haemophilus_influenzae_ancestor  953          
Helicobacter_hepaticus_0980      1113         
Helicobacter_hepaticus_ancestor  1099         
Helicobacter_hepaticus_0980      993          
Helicobacter_hepaticus_ancestor  957          
Helicobacter_pylori_0980      1029         
Helicobacter_pylori_ancestor  1033         
Helicobacter_pylori_0980      936          
Helicobacter_pylori_ancestor  958          
Helicobacter_pylori_J99_0980      1061         
Helicobacter_pylori_J99_ancestor  1074         
Helicobacter_pylori_J99_0980      925          
Helicobacter_pylori_J99_ancestor  949          
Lactobacillus_johnsonii_0980      1078         
Lactobacillus_johnsonii_ancestor  1117         
Lactobacillus_johnsonii_0980      975          
Lactobacillus_johnsonii_ancestor  1016         
Lactobacillus_plantarum_0980      1073         
Lactobacillus_plantarum_ancestor  1074         
Lactobacillus_plantarum_0980      962          
Lactobacillus_plantarum_ancestor  967          
Lactococcus_lactis_subsp._lactis_0980      1068         
Lactococcus_lactis_subsp._lactis_ancestor  1077         
not_aligned                                1295         
Lactococcus_lactis_subsp._lactis_0980      953          
Lactococcus_lactis_subsp._lactis_ancestor  973          
not_aligned                                1295         
Leishmania_major_0980      1007         
Leishmania_major_ancestor  1029         
Leishmania_major_0980      897          
Leishmania_major_ancestor  955          
Listeria_innocua_0980      1089         
Listeria_innocua_ancestor  1102         
Listeria_innocua_0980      958          
Listeria_innocua_ancestor  992          
Listeria_monocytogenes_0980      1104         
Listeria_monocytogenes_ancestor  1101         
Listeria_monocytogenes_0980      963          
Listeria_monocytogenes_ancestor  997          
Listeria_monocytogenes_str._4b_F2365_0980      1052         
Listeria_monocytogenes_str._4b_F2365_ancestor  1058         
Listeria_monocytogenes_str._4b_F2365_0980      966          
Listeria_monocytogenes_str._4b_F2365_ancestor  928          
Mesorhizobium_loti_0980      1081         
Mesorhizobium_loti_ancestor  1091         
Mesorhizobium_loti_0980      961          
Mesorhizobium_loti_ancestor  981          
Methanocaldococcus_jannaschii_0980      1115         
Methanocaldococcus_jannaschii_ancestor  1125         
Methanocaldococcus_jannaschii_0980      972          
Methanocaldococcus_jannaschii_ancestor  948          
Methanococcus_maripaludis_0980      1131         
Methanococcus_maripaludis_ancestor  1125         
Methanococcus_maripaludis_0980      984          
Methanococcus_maripaludis_ancestor  999          
Methanopyrus_kandleri_0980      1062         
Methanopyrus_kandleri_ancestor  1077         
Methanopyrus_kandleri_0980      961          
Methanopyrus_kandleri_ancestor  975          
Methanosarcina_acetivorans_0980      1015         
Methanosarcina_acetivorans_ancestor  1035         
Methanosarcina_acetivorans_0980      918          
Methanosarcina_acetivorans_ancestor  947          
Methanosarcina_mazei_0980      1048         
Methanosarcina_mazei_ancestor  1042         
Methanosarcina_mazei_0980      953          
Methanosarcina_mazei_ancestor  931          
Methanothermobacter_thermautotrophicus_str._Delta_H_0980  1042         
Methanothermobacter_thermautotrophicus_str._Delta_H_0980  956          
Mycobacterium_avium_subsp._paratuberculosis_ancestor  1136         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  971          
Mycobacterium_bovis_0980      1068         
Mycobacterium_bovis_ancestor  1079         
Mycobacterium_bovis_0980      959          
Mycobacterium_bovis_ancestor  986          
Mycobacterium_leprae_0980      1048         
Mycobacterium_leprae_ancestor  1051         
Mycobacterium_leprae_0980      925          
Mycobacterium_leprae_ancestor  928          
Mycobacterium_tuberculosis_CDC1551_0980      1079         
Mycobacterium_tuberculosis_CDC1551_ancestor  1090         
Mycobacterium_tuberculosis_CDC1551_0980      952          
Mycobacterium_tuberculosis_CDC1551_ancestor  966          
Mycobacterium_tuberculosis_H37Rv_0980      1090         
Mycobacterium_tuberculosis_H37Rv_ancestor  1106         
Mycobacterium_tuberculosis_H37Rv_0980      949          
Mycobacterium_tuberculosis_H37Rv_ancestor  980          
Mycoplasma_gallisepticum_0980      1065         
Mycoplasma_gallisepticum_ancestor  1056         
Mycoplasma_gallisepticum_0980      934          
Mycoplasma_gallisepticum_ancestor  927          
Mycoplasma_genitalium_0980      1234         
Mycoplasma_genitalium_ancestor  1227         
Mycoplasma_genitalium_0980      1003         
Mycoplasma_genitalium_ancestor  1014         
Mycoplasma_mobile_163K_0980      1225         
Mycoplasma_mobile_163K_ancestor  1262         
Mycoplasma_mobile_163K_0980      1074         
Mycoplasma_mobile_163K_ancestor  1032         
Mycoplasma_mycoides_subsp._mycoides_SC_0980      1093         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1197         
Mycoplasma_mycoides_subsp._mycoides_SC_0980      925          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1004         
Mycoplasma_penetrans_0980      1200         
Mycoplasma_penetrans_ancestor  1203         
Mycoplasma_penetrans_0980      975          
Mycoplasma_penetrans_ancestor  1039         
Mycoplasma_pneumoniae_0980      1052         
Mycoplasma_pneumoniae_ancestor  1070         
Mycoplasma_pneumoniae_0980      939          
Mycoplasma_pneumoniae_ancestor  982          
Mycoplasma_pulmonis_0980      1213         
Mycoplasma_pulmonis_ancestor  1229         
Mycoplasma_pulmonis_0980      1061         
Mycoplasma_pulmonis_ancestor  989          
Nanoarchaeum_equitans_0980      1141         
Nanoarchaeum_equitans_ancestor  1188         
Nanoarchaeum_equitans_0980      985          
Nanoarchaeum_equitans_ancestor  1013         
Neisseria_meningitidis_serogroup_A_0980      992          
Neisseria_meningitidis_serogroup_A_ancestor  1009         
Neisseria_meningitidis_serogroup_A_0980      916          
Neisseria_meningitidis_serogroup_A_ancestor  916          
Neisseria_meningitidis_serogroup_B_0980      1008         
Neisseria_meningitidis_serogroup_B_ancestor  1008         
Neisseria_meningitidis_serogroup_B_0980      926          
Neisseria_meningitidis_serogroup_B_ancestor  935          
Nitrosomonas_europaea_0980      995          
Nitrosomonas_europaea_ancestor  1028         
Nitrosomonas_europaea_0980      911          
Nitrosomonas_europaea_ancestor  948          
Oceanobacillus_iheyensis_0980      1112         
Oceanobacillus_iheyensis_ancestor  1108         
Oceanobacillus_iheyensis_0980      970          
Oceanobacillus_iheyensis_ancestor  993          
Onion_yellows_phytoplasma_0980      1124         
Onion_yellows_phytoplasma_ancestor  1194         
Onion_yellows_phytoplasma_0980      943          
Onion_yellows_phytoplasma_ancestor  1055         
Pasteurella_multocida_0980      1073         
Pasteurella_multocida_ancestor  1088         
Pasteurella_multocida_0980      969          
Pasteurella_multocida_ancestor  971          
Photorhabdus_luminescens_subsp._laumondii_ancestor  1013         
Photorhabdus_luminescens_subsp._laumondii_ancestor  927          
Porphyromonas_gingivalis_0980      1012         
Porphyromonas_gingivalis_ancestor  1022         
Porphyromonas_gingivalis_0980      921          
Porphyromonas_gingivalis_ancestor  920          
Prochlorococcus_marinus_0980      1065         
Prochlorococcus_marinus_ancestor  1070         
Prochlorococcus_marinus_0980      954          
Prochlorococcus_marinus_ancestor  966          
Prochlorococcus_marinus_str._MIT_9313_0980      1015         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1013         
Prochlorococcus_marinus_str._MIT_9313_0980      923          
Prochlorococcus_marinus_str._MIT_9313_ancestor  935          
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1156         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  993          
Pseudomonas_aeruginosa_0980      1085         
Pseudomonas_aeruginosa_ancestor  1097         
Pseudomonas_aeruginosa_0980      950          
Pseudomonas_aeruginosa_ancestor  988          
Pseudomonas_putida_KT2440_0980      1064         
Pseudomonas_putida_KT2440_ancestor  1065         
Pseudomonas_putida_KT2440_0980      940          
Pseudomonas_putida_KT2440_ancestor  956          
Pseudomonas_syringae_pv._tomato_0980      1036         
Pseudomonas_syringae_pv._tomato_ancestor  1054         
Pseudomonas_syringae_pv._tomato_0980      942          
Pseudomonas_syringae_pv._tomato_ancestor  947          
Pyrobaculum_aerophilum_0980      1045         
Pyrobaculum_aerophilum_ancestor  1061         
Pyrobaculum_aerophilum_0980      935          
Pyrobaculum_aerophilum_ancestor  960          
Pyrococcus_abyssi_0980      1034         
Pyrococcus_abyssi_ancestor  1002         
Pyrococcus_abyssi_0980      937          
Pyrococcus_abyssi_ancestor  934          
Pyrococcus_furiosus_0980      1063         
Pyrococcus_furiosus_ancestor  1073         
Pyrococcus_furiosus_0980      943          
Pyrococcus_furiosus_ancestor  977          
Pyrococcus_horikoshii_0980      1068         
Pyrococcus_horikoshii_ancestor  1062         
Pyrococcus_horikoshii_0980      949          
Pyrococcus_horikoshii_ancestor  945          
Ralstonia_solanacearum_0980      1084         
Ralstonia_solanacearum_ancestor  1096         
Ralstonia_solanacearum_0980      943          
Ralstonia_solanacearum_ancestor  945          
Rhodopseudomonas_palustris_0980      1101         
Rhodopseudomonas_palustris_ancestor  1108         
Rhodopseudomonas_palustris_0980      957          
Rhodopseudomonas_palustris_ancestor  968          
Rickettsia_conorii_0980      1124         
Rickettsia_conorii_ancestor  1121         
Rickettsia_conorii_0980      967          
Rickettsia_conorii_ancestor  996          
Rickettsia_prowazekii_0980      1202         
Rickettsia_prowazekii_ancestor  1215         
Rickettsia_prowazekii_0980      1021         
Rickettsia_prowazekii_ancestor  1029         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  1044         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  952          
Salmonella_typhi_0980      1032         
Salmonella_typhi_ancestor  1053         
Salmonella_typhi_0980      943          
Salmonella_typhi_ancestor  963          
Shewanella_oneidensis_0980      1025         
Shewanella_oneidensis_ancestor  1050         
Shewanella_oneidensis_0980      928          
Shewanella_oneidensis_ancestor  954          
Shigella_flexneri_0980      996          
Shigella_flexneri_ancestor  1028         
Shigella_flexneri_0980      910          
Shigella_flexneri_ancestor  943          
Shigella_flexneri_2a_str._2457T_0980      1008         
Shigella_flexneri_2a_str._2457T_ancestor  1031         
Shigella_flexneri_2a_str._2457T_0980      917          
Shigella_flexneri_2a_str._2457T_ancestor  940          
Sinorhizobium_meliloti_0980      1073         
Sinorhizobium_meliloti_ancestor  1094         
Sinorhizobium_meliloti_0980      965          
Sinorhizobium_meliloti_ancestor  966          
Solibacter_usitatus_Ellin6076_0980      1053         
Solibacter_usitatus_Ellin6076_ancestor  1068         
Solibacter_usitatus_Ellin6076_0980      939          
Solibacter_usitatus_Ellin6076_ancestor  962          
Staphylococcus_aureus_subsp._aureus_Mu50_0980  1099         
Staphylococcus_aureus_subsp._aureus_Mu50_0980  961          
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1106         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  970          
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1113         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  984          
Staphylococcus_epidermidis_0980      1120         
Staphylococcus_epidermidis_ancestor  1152         
Staphylococcus_epidermidis_0980      984          
Staphylococcus_epidermidis_ancestor  1016         
Streptococcus_agalactiae_serogroup_III_0980      1100         
Streptococcus_agalactiae_serogroup_III_ancestor  1146         
Streptococcus_agalactiae_serogroup_III_0980      971          
Streptococcus_agalactiae_serogroup_III_ancestor  1013         
Streptococcus_agalactiae_serogroup_V_0980      1084         
Streptococcus_agalactiae_serogroup_V_ancestor  1090         
Streptococcus_agalactiae_serogroup_V_0980      945          
Streptococcus_agalactiae_serogroup_V_ancestor  1013         
Streptococcus_mutans_0980      1127         
Streptococcus_mutans_ancestor  1134         
Streptococcus_mutans_0980      976          
Streptococcus_mutans_ancestor  1013         
Streptococcus_pneumoniae_0980      1062         
Streptococcus_pneumoniae_ancestor  1046         
Streptococcus_pneumoniae_0980      943          
Streptococcus_pneumoniae_ancestor  945          
Streptococcus_pneumoniae_R6_0980      1089         
Streptococcus_pneumoniae_R6_ancestor  1088         
Streptococcus_pneumoniae_R6_0980      952          
Streptococcus_pneumoniae_R6_ancestor  979          
Streptococcus_pyogenes_0980      1132         
Streptococcus_pyogenes_ancestor  1144         
Streptococcus_pyogenes_0980      972          
Streptococcus_pyogenes_ancestor  987          
Streptococcus_pyogenes_MGAS315_0980      1061         
Streptococcus_pyogenes_MGAS315_ancestor  1062         
Streptococcus_pyogenes_MGAS315_0980      970          
Streptococcus_pyogenes_MGAS315_ancestor  940          
Streptococcus_pyogenes_MGAS8232_0980      1082         
Streptococcus_pyogenes_MGAS8232_ancestor  1074         
Streptococcus_pyogenes_MGAS8232_0980      966          
Streptococcus_pyogenes_MGAS8232_ancestor  940          
Streptococcus_pyogenes_SSI-1_0980      1079         
Streptococcus_pyogenes_SSI-1_ancestor  1062         
Streptococcus_pyogenes_SSI-1_0980      980          
Streptococcus_pyogenes_SSI-1_ancestor  938          
Streptomyces_avermitilis_0980      1164         
Streptomyces_avermitilis_ancestor  1179         
not_aligned                        557          
Streptomyces_avermitilis_0980      1004         
Streptomyces_avermitilis_ancestor  1031         
not_aligned                        557          
Streptomyces_coelicolor_0980      1206         
Streptomyces_coelicolor_ancestor  1220         
Streptomyces_coelicolor_0980      1014         
Streptomyces_coelicolor_ancestor  1053         
Sulfolobus_solfataricus_0980      1077         
Sulfolobus_solfataricus_ancestor  1091         
Sulfolobus_solfataricus_0980      937          
Sulfolobus_solfataricus_ancestor  985          
Sulfolobus_tokodaii_0980      1093         
Sulfolobus_tokodaii_ancestor  1108         
Sulfolobus_tokodaii_0980      966          
Sulfolobus_tokodaii_ancestor  977          
Synechococcus_elongatus_0980      1056         
Synechococcus_elongatus_ancestor  1058         
Synechococcus_elongatus_0980      933          
Synechococcus_elongatus_ancestor  956          
Synechococcus_sp._WH_8102_0980      1029         
Synechococcus_sp._WH_8102_ancestor  1029         
Synechococcus_sp._WH_8102_0980      932          
Synechococcus_sp._WH_8102_ancestor  946          
Synechocystis_sp._PCC_6803_0980      1040         
Synechocystis_sp._PCC_6803_ancestor  1042         
Synechocystis_sp._PCC_6803_0980      951          
Synechocystis_sp._PCC_6803_ancestor  952          
Thermoanaerobacter_tengcongensis_0980      1052         
Thermoanaerobacter_tengcongensis_ancestor  1098         
Thermoanaerobacter_tengcongensis_0980      952          
Thermoanaerobacter_tengcongensis_ancestor  986          
Thermoplasma_acidophilum_0980      1050         
Thermoplasma_acidophilum_ancestor  1060         
Thermoplasma_acidophilum_0980      938          
Thermoplasma_acidophilum_ancestor  975          
Thermoplasma_volcanium_0980      1023         
Thermoplasma_volcanium_ancestor  1046         
Thermoplasma_volcanium_0980      932          
Thermoplasma_volcanium_ancestor  965          
Thermotoga_maritima_0980      1049         
Thermotoga_maritima_ancestor  1058         
Thermotoga_maritima_0980      953          
Thermotoga_maritima_ancestor  979          
Thermus_thermophilus_HB27_0980      1131         
Thermus_thermophilus_HB27_ancestor  1157         
Thermus_thermophilus_HB27_0980      976          
Thermus_thermophilus_HB27_ancestor  1020         
Treponema_denticola_0980      1057         
Treponema_denticola_ancestor  1062         
Treponema_denticola_0980      949          
Treponema_denticola_ancestor  961          
Treponema_pallidum_0980      1041         
Treponema_pallidum_ancestor  1055         
Treponema_pallidum_0980      942          
Treponema_pallidum_ancestor  964          
Tropheryma_whipplei_str._Twist_0980      1008         
Tropheryma_whipplei_str._Twist_ancestor  1004         
Tropheryma_whipplei_str._Twist_0980      938          
Tropheryma_whipplei_str._Twist_ancestor  899          
Tropheryma_whipplei_TW0827_0980      1030         
Tropheryma_whipplei_TW0827_ancestor  1054         
Tropheryma_whipplei_TW0827_0980      942          
Tropheryma_whipplei_TW0827_ancestor  937          
Ureaplasma_parvum_0980      1233         
Ureaplasma_parvum_ancestor  1258         
Ureaplasma_parvum_0980      1001         
Ureaplasma_parvum_ancestor  1029         
Vibrio_cholerae_0980      1032         
Vibrio_cholerae_ancestor  1036         
Vibrio_cholerae_0980      952          
Vibrio_cholerae_ancestor  952          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0980  1268         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0980  1066         
Wolbachia_sp._wMel_0980      1035         
Wolbachia_sp._wMel_ancestor  1069         
Wolbachia_sp._wMel_0980      907          
Wolbachia_sp._wMel_ancestor  1003         
Wolinella_succinogenes_0980      1034         
Wolinella_succinogenes_ancestor  1048         
Wolinella_succinogenes_0980      959          
Wolinella_succinogenes_ancestor  962          
Xanthomonas_axonopodis_pv._citri_0980      1075         
Xanthomonas_axonopodis_pv._citri_ancestor  1067         
Xanthomonas_axonopodis_pv._citri_0980      938          
Xanthomonas_axonopodis_pv._citri_ancestor  975          
Xanthomonas_campestris_pv._campestris_0980      1111         
Xanthomonas_campestris_pv._campestris_ancestor  1133         
Xanthomonas_campestris_pv._campestris_0980      986          
Xanthomonas_campestris_pv._campestris_ancestor  996          
Xylella_fastidiosa_0980      1044         
Xylella_fastidiosa_ancestor  1037         
Xylella_fastidiosa_0980      940          
Xylella_fastidiosa_ancestor  937          
Xylella_fastidiosa_Temecula1_0980      1008         
Xylella_fastidiosa_Temecula1_ancestor  1026         
Xylella_fastidiosa_Temecula1_0980      946          
Xylella_fastidiosa_Temecula1_ancestor  931          
Yersinia_pestis_0980      1016         
Yersinia_pestis_ancestor  1038         
Yersinia_pestis_0980      922          
Yersinia_pestis_ancestor  957          
Yersinia_pestis_KIM_0980      1027         
Yersinia_pestis_KIM_ancestor  1027         
Yersinia_pestis_KIM_0980      931          
Yersinia_pestis_KIM_ancestor  938          
