Acidobacterium_capsulatum_ATCC_51196_0915      24312        
Acidobacterium_capsulatum_ATCC_51196_ancestor  20315        
Acidobacterium_capsulatum_ATCC_51196_0915      24312        
Acidobacterium_capsulatum_ATCC_51196_ancestor  20315        
Aeropyrum_pernix_0915      25913        
Aeropyrum_pernix_ancestor  21192        
Aeropyrum_pernix_0915      25913        
Aeropyrum_pernix_ancestor  21192        
Aquifex_aeolicus_0915      23109        
Aquifex_aeolicus_ancestor  21271        
Aquifex_aeolicus_0915      23109        
Aquifex_aeolicus_ancestor  21271        
Archaeoglobus_fulgidus_0915      24764        
Archaeoglobus_fulgidus_ancestor  20974        
Archaeoglobus_fulgidus_0915      24764        
Archaeoglobus_fulgidus_ancestor  20974        
Bacillus_anthracis_str._Ames_0915      21757        
Bacillus_anthracis_str._Ames_ancestor  18969        
Bacillus_anthracis_str._Ames_0915      21757        
Bacillus_anthracis_str._Ames_ancestor  18969        
Bacillus_cereus_ATCC_10987_0915      14103        
Bacillus_cereus_ATCC_10987_ancestor  13048        
Bacillus_cereus_ATCC_10987_0915      14103        
Bacillus_cereus_ATCC_10987_ancestor  13048        
Bacillus_cereus_ATCC_14579_0915      18739        
Bacillus_cereus_ATCC_14579_ancestor  17924        
Bacillus_cereus_ATCC_14579_0915      18739        
Bacillus_cereus_ATCC_14579_ancestor  17924        
Bacillus_halodurans_0915      23971        
Bacillus_halodurans_ancestor  17069        
Bacillus_halodurans_0915      23971        
Bacillus_halodurans_ancestor  17069        
Bacteroides_thetaiotaomicron_0915      23644        
Bacteroides_thetaiotaomicron_ancestor  20908        
Bacteroides_thetaiotaomicron_0915      23644        
Bacteroides_thetaiotaomicron_ancestor  20908        
Bdellovibrio_bacteriovorus_0915      26397        
Bdellovibrio_bacteriovorus_ancestor  25480        
Bdellovibrio_bacteriovorus_0915      26397        
Bdellovibrio_bacteriovorus_ancestor  25480        
Bifidobacterium_longum_0915      21374        
Bifidobacterium_longum_ancestor  19915        
Bifidobacterium_longum_0915      21374        
Bifidobacterium_longum_ancestor  19915        
Bordetella_bronchiseptica_0915      19799        
Bordetella_bronchiseptica_ancestor  17427        
not_aligned                         2228         
Bordetella_bronchiseptica_0915      19799        
Bordetella_bronchiseptica_ancestor  17427        
not_aligned                         2228         
Bordetella_parapertussis_0915      17865        
Bordetella_parapertussis_ancestor  15978        
Bordetella_parapertussis_0915      17865        
Bordetella_parapertussis_ancestor  15978        
Bordetella_pertussis_0915      15674        
Bordetella_pertussis_ancestor  9862         
Bordetella_pertussis_0915      16060        
Bordetella_pertussis_ancestor  9862         
Borrelia_burgdorferi_0915      13402        
Borrelia_burgdorferi_ancestor  11366        
Borrelia_burgdorferi_0915      13402        
Borrelia_burgdorferi_ancestor  11366        
Bradyrhizobium_japonicum_0915      22268        
Bradyrhizobium_japonicum_ancestor  19260        
Bradyrhizobium_japonicum_0915      22268        
Bradyrhizobium_japonicum_ancestor  19260        
Caenorhabditis_briggsae_0915      11972        
Caenorhabditis_briggsae_ancestor  8062         
not_aligned                       942          
Caenorhabditis_briggsae_0915      11972        
Caenorhabditis_briggsae_ancestor  8062         
not_aligned                       942          
Campylobacter_jejuni_0915      19970        
Campylobacter_jejuni_ancestor  18852        
Campylobacter_jejuni_0915      19970        
Campylobacter_jejuni_ancestor  18852        
Candidatus_Blochmannia_floridanus_0915      18681        
Candidatus_Blochmannia_floridanus_ancestor  19180        
Candidatus_Blochmannia_floridanus_0915      18681        
Candidatus_Blochmannia_floridanus_ancestor  19180        
Caulobacter_vibrioides_0915      17327        
Caulobacter_vibrioides_ancestor  15658        
Caulobacter_vibrioides_0915      17327        
Caulobacter_vibrioides_ancestor  15658        
Chlamydia_muridarum_0915      21369        
Chlamydia_muridarum_ancestor  20710        
Chlamydia_muridarum_0915      21369        
Chlamydia_muridarum_ancestor  20710        
Chlamydia_trachomatis_0915      24596        
Chlamydia_trachomatis_ancestor  17771        
Chlamydia_trachomatis_0915      24596        
Chlamydia_trachomatis_ancestor  17771        
Chlamydophila_caviae_0915      19646        
Chlamydophila_caviae_ancestor  18687        
Chlamydophila_caviae_0915      19646        
Chlamydophila_caviae_ancestor  18687        
Chlamydophila_pneumoniae_AR39_0915      14230        
Chlamydophila_pneumoniae_AR39_ancestor  14065        
Chlamydophila_pneumoniae_AR39_0915      14230        
Chlamydophila_pneumoniae_AR39_ancestor  14065        
Chlamydophila_pneumoniae_CWL029_0915      20518        
Chlamydophila_pneumoniae_CWL029_ancestor  21027        
Chlamydophila_pneumoniae_CWL029_0915      20518        
Chlamydophila_pneumoniae_CWL029_ancestor  21027        
Chlamydophila_pneumoniae_TW-183_0915      26486        
Chlamydophila_pneumoniae_TW-183_ancestor  21848        
Chlamydophila_pneumoniae_TW-183_0915      26486        
Chlamydophila_pneumoniae_TW-183_ancestor  21848        
Chlorobaculum_tepidum_0915      26388        
Chlorobaculum_tepidum_ancestor  20764        
Chlorobaculum_tepidum_0915      26388        
Chlorobaculum_tepidum_ancestor  20764        
Chromobacterium_violaceum_0915      19592        
Chromobacterium_violaceum_ancestor  17428        
Chromobacterium_violaceum_0915      19592        
Chromobacterium_violaceum_ancestor  17428        
Clostridium_acetobutylicum_0915      16881        
Clostridium_acetobutylicum_ancestor  16780        
Clostridium_acetobutylicum_0915      16881        
Clostridium_acetobutylicum_ancestor  16780        
Clostridium_perfringens_0915      15451        
Clostridium_perfringens_ancestor  14713        
Clostridium_perfringens_0915      15451        
Clostridium_perfringens_ancestor  14713        
Clostridium_tetani_0915      18482        
Clostridium_tetani_ancestor  19701        
Clostridium_tetani_0915      18482        
Clostridium_tetani_ancestor  19701        
Corynebacterium_diphtheriae_0915      22408        
Corynebacterium_diphtheriae_ancestor  19305        
Corynebacterium_diphtheriae_0915      22408        
Corynebacterium_diphtheriae_ancestor  19305        
Corynebacterium_efficiens_0915      22543        
Corynebacterium_efficiens_ancestor  18046        
Corynebacterium_efficiens_0915      22543        
Corynebacterium_efficiens_ancestor  18046        
Corynebacterium_glutamicum_0915      24661        
Corynebacterium_glutamicum_ancestor  19976        
Corynebacterium_glutamicum_0915      24661        
Corynebacterium_glutamicum_ancestor  19976        
Corynebacterium_glutamicum_ATCC_13032_0915      23514        
Corynebacterium_glutamicum_ATCC_13032_ancestor  20526        
Corynebacterium_glutamicum_ATCC_13032_0915      23514        
Corynebacterium_glutamicum_ATCC_13032_ancestor  20526        
Coxiella_burnetii_0915      29540        
Coxiella_burnetii_ancestor  14052        
Coxiella_burnetii_0915      29540        
Coxiella_burnetii_ancestor  14052        
Cyanidioschyzon_merolae_0915      25073        
Cyanidioschyzon_merolae_ancestor  14395        
Cyanidioschyzon_merolae_0915      25073        
Cyanidioschyzon_merolae_ancestor  14395        
Dehalococcoides_ethenogenes_195_0915      23301        
Dehalococcoides_ethenogenes_195_ancestor  22716        
Dehalococcoides_ethenogenes_195_0915      23301        
Dehalococcoides_ethenogenes_195_ancestor  22716        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0915  19889        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0915  19889        
Enterococcus_faecalis_0915      24022        
Enterococcus_faecalis_ancestor  19780        
Enterococcus_faecalis_0915      24022        
Enterococcus_faecalis_ancestor  19780        
Escherichia_coli_0915      22082        
Escherichia_coli_ancestor  20155        
Escherichia_coli_0915      22082        
Escherichia_coli_ancestor  20155        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  26334        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  26334        
Fusobacterium_nucleatum_subsp._nucleatum_0915  14336        
Fusobacterium_nucleatum_subsp._nucleatum_0915  14336        
Geobacter_sulfurreducens_0915      24420        
Geobacter_sulfurreducens_ancestor  20991        
Geobacter_sulfurreducens_0915      24420        
Geobacter_sulfurreducens_ancestor  20991        
Gloeobacter_violaceus_0915      20297        
Gloeobacter_violaceus_ancestor  18375        
Gloeobacter_violaceus_0915      20297        
Gloeobacter_violaceus_ancestor  18375        
Haemophilus_ducreyi_0915      23162        
Haemophilus_ducreyi_ancestor  18689        
Haemophilus_ducreyi_0915      23162        
Haemophilus_ducreyi_ancestor  18689        
Haemophilus_influenzae_0915      14302        
Haemophilus_influenzae_ancestor  13160        
Haemophilus_influenzae_0915      14302        
Haemophilus_influenzae_ancestor  13160        
Helicobacter_hepaticus_0915      26185        
Helicobacter_hepaticus_ancestor  21064        
Helicobacter_hepaticus_0915      26185        
Helicobacter_hepaticus_ancestor  21064        
Helicobacter_pylori_0915      19000        
Helicobacter_pylori_ancestor  13785        
Helicobacter_pylori_0915      19000        
Helicobacter_pylori_ancestor  13785        
Helicobacter_pylori_J99_0915      19917        
Helicobacter_pylori_J99_ancestor  15859        
Helicobacter_pylori_J99_0915      19917        
Helicobacter_pylori_J99_ancestor  15859        
Lactobacillus_johnsonii_0915      21003        
Lactobacillus_johnsonii_ancestor  16370        
Lactobacillus_johnsonii_0915      21003        
Lactobacillus_johnsonii_ancestor  16370        
Lactobacillus_plantarum_0915      25800        
Lactobacillus_plantarum_ancestor  18710        
Lactobacillus_plantarum_0915      25800        
Lactobacillus_plantarum_ancestor  18710        
Lactococcus_lactis_subsp._lactis_0915      21102        
Lactococcus_lactis_subsp._lactis_ancestor  15839        
Lactococcus_lactis_subsp._lactis_0915      21102        
Lactococcus_lactis_subsp._lactis_ancestor  15839        
Leishmania_major_0915      21972        
Leishmania_major_ancestor  11623        
Leishmania_major_0915      21972        
Leishmania_major_ancestor  11623        
Listeria_innocua_0915      18858        
Listeria_innocua_ancestor  18081        
Listeria_innocua_0915      18858        
Listeria_innocua_ancestor  18081        
Listeria_monocytogenes_0915      24294        
Listeria_monocytogenes_ancestor  20372        
Listeria_monocytogenes_0915      24294        
Listeria_monocytogenes_ancestor  20372        
Listeria_monocytogenes_str._4b_F2365_0915      19958        
Listeria_monocytogenes_str._4b_F2365_ancestor  20526        
Listeria_monocytogenes_str._4b_F2365_0915      19958        
Listeria_monocytogenes_str._4b_F2365_ancestor  20526        
Mesorhizobium_loti_0915      22313        
Mesorhizobium_loti_ancestor  19693        
Mesorhizobium_loti_0915      22313        
Mesorhizobium_loti_ancestor  19693        
Methanocaldococcus_jannaschii_0915      17294        
Methanocaldococcus_jannaschii_ancestor  13011        
Methanocaldococcus_jannaschii_0915      17294        
Methanocaldococcus_jannaschii_ancestor  13011        
Methanococcus_maripaludis_0915      20609        
Methanococcus_maripaludis_ancestor  18956        
Methanococcus_maripaludis_0915      20609        
Methanococcus_maripaludis_ancestor  18956        
Methanopyrus_kandleri_0915      23649        
Methanopyrus_kandleri_ancestor  22209        
Methanopyrus_kandleri_0915      23649        
Methanopyrus_kandleri_ancestor  22336        
Methanosarcina_acetivorans_0915      23177        
Methanosarcina_acetivorans_ancestor  12986        
Methanosarcina_acetivorans_0915      23177        
Methanosarcina_acetivorans_ancestor  12986        
Methanosarcina_mazei_0915      21281        
Methanosarcina_mazei_ancestor  13383        
not_aligned                    574          
Methanosarcina_mazei_0915      21281        
Methanosarcina_mazei_ancestor  13383        
not_aligned                    574          
Methanothermobacter_thermautotrophicus_str._Delta_H_0915  22252        
Methanothermobacter_thermautotrophicus_str._Delta_H_0915  22252        
Mycobacterium_avium_subsp._paratuberculosis_0915  15603        
Mycobacterium_avium_subsp._paratuberculosis_0915  15603        
Mycobacterium_bovis_0915      21530        
Mycobacterium_bovis_ancestor  17545        
Mycobacterium_bovis_0915      21530        
Mycobacterium_bovis_ancestor  17545        
Mycobacterium_leprae_0915      19595        
Mycobacterium_leprae_ancestor  15457        
Mycobacterium_leprae_0915      19595        
Mycobacterium_leprae_ancestor  15457        
Mycobacterium_tuberculosis_CDC1551_0915      15951        
Mycobacterium_tuberculosis_CDC1551_ancestor  13229        
not_aligned                                  900          
Mycobacterium_tuberculosis_CDC1551_0915      15951        
Mycobacterium_tuberculosis_CDC1551_ancestor  13229        
not_aligned                                  900          
Mycobacterium_tuberculosis_H37Rv_0915      19246        
Mycobacterium_tuberculosis_H37Rv_ancestor  16159        
Mycobacterium_tuberculosis_H37Rv_0915      19246        
Mycobacterium_tuberculosis_H37Rv_ancestor  16159        
Mycoplasma_gallisepticum_0915      19104        
Mycoplasma_gallisepticum_ancestor  13069        
Mycoplasma_gallisepticum_0915      19104        
Mycoplasma_gallisepticum_ancestor  13069        
Mycoplasma_genitalium_0915      21308        
Mycoplasma_genitalium_ancestor  15847        
Mycoplasma_genitalium_0915      21308        
Mycoplasma_genitalium_ancestor  15847        
Mycoplasma_mobile_163K_0915      15080        
Mycoplasma_mobile_163K_ancestor  14440        
Mycoplasma_mobile_163K_0915      15080        
Mycoplasma_mobile_163K_ancestor  14440        
Mycoplasma_mycoides_subsp._mycoides_SC_0915      11618        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  8016         
Mycoplasma_mycoides_subsp._mycoides_SC_0915      11618        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  8016         
Mycoplasma_penetrans_0915      13706        
Mycoplasma_penetrans_ancestor  10408        
Mycoplasma_penetrans_0915      13706        
Mycoplasma_penetrans_ancestor  10408        
Mycoplasma_pneumoniae_0915      24974        
Mycoplasma_pneumoniae_ancestor  12815        
Mycoplasma_pneumoniae_0915      24974        
Mycoplasma_pneumoniae_ancestor  12815        
Mycoplasma_pulmonis_0915      13310        
Mycoplasma_pulmonis_ancestor  12242        
Mycoplasma_pulmonis_0915      13310        
Mycoplasma_pulmonis_ancestor  12242        
Nanoarchaeum_equitans_0915      19924        
Nanoarchaeum_equitans_ancestor  20243        
Nanoarchaeum_equitans_0915      19924        
Nanoarchaeum_equitans_ancestor  20243        
Neisseria_meningitidis_serogroup_A_0915      23187        
Neisseria_meningitidis_serogroup_A_ancestor  9982         
Neisseria_meningitidis_serogroup_A_0915      23187        
Neisseria_meningitidis_serogroup_A_ancestor  9982         
Neisseria_meningitidis_serogroup_B_0915      35188        
Neisseria_meningitidis_serogroup_B_ancestor  8923         
Neisseria_meningitidis_serogroup_B_0915      35188        
Neisseria_meningitidis_serogroup_B_ancestor  8923         
Nitrosomonas_europaea_0915      23887        
Nitrosomonas_europaea_ancestor  12836        
Nitrosomonas_europaea_0915      23887        
Nitrosomonas_europaea_ancestor  12836        
Oceanobacillus_iheyensis_0915      23811        
Oceanobacillus_iheyensis_ancestor  22189        
Oceanobacillus_iheyensis_0915      23811        
Oceanobacillus_iheyensis_ancestor  22189        
Onion_yellows_phytoplasma_0915      16085        
Onion_yellows_phytoplasma_ancestor  10707        
Onion_yellows_phytoplasma_0915      16085        
Onion_yellows_phytoplasma_ancestor  10707        
Pasteurella_multocida_0915      25414        
Pasteurella_multocida_ancestor  21257        
Pasteurella_multocida_0915      25414        
Pasteurella_multocida_ancestor  21257        
Photorhabdus_luminescens_subsp._laumondii_ancestor  17142        
Photorhabdus_luminescens_subsp._laumondii_ancestor  17142        
Porphyromonas_gingivalis_0915      24116        
Porphyromonas_gingivalis_ancestor  14619        
Porphyromonas_gingivalis_0915      24116        
Porphyromonas_gingivalis_ancestor  14619        
Prochlorococcus_marinus_0915      30485        
Prochlorococcus_marinus_ancestor  21387        
Prochlorococcus_marinus_0915      30485        
Prochlorococcus_marinus_ancestor  21387        
Prochlorococcus_marinus_str._MIT_9313_0915      22096        
Prochlorococcus_marinus_str._MIT_9313_ancestor  21008        
Prochlorococcus_marinus_str._MIT_9313_0915      22096        
Prochlorococcus_marinus_str._MIT_9313_ancestor  21008        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  21772        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  21772        
Pseudomonas_aeruginosa_0915      20625        
Pseudomonas_aeruginosa_ancestor  18487        
Pseudomonas_aeruginosa_0915      20625        
Pseudomonas_aeruginosa_ancestor  18487        
Pseudomonas_putida_KT2440_0915      23211        
Pseudomonas_putida_KT2440_ancestor  18919        
Pseudomonas_putida_KT2440_0915      23211        
Pseudomonas_putida_KT2440_ancestor  18919        
Pseudomonas_syringae_pv._tomato_0915      22828        
Pseudomonas_syringae_pv._tomato_ancestor  17206        
Pseudomonas_syringae_pv._tomato_0915      22828        
Pseudomonas_syringae_pv._tomato_ancestor  17206        
Pyrobaculum_aerophilum_0915      24099        
Pyrobaculum_aerophilum_ancestor  18143        
Pyrobaculum_aerophilum_0915      24099        
Pyrobaculum_aerophilum_ancestor  18143        
Pyrococcus_abyssi_0915      25561        
Pyrococcus_abyssi_ancestor  22582        
Pyrococcus_abyssi_0915      25561        
Pyrococcus_abyssi_ancestor  22582        
Pyrococcus_furiosus_0915      20652        
Pyrococcus_furiosus_ancestor  16670        
Pyrococcus_furiosus_0915      20652        
Pyrococcus_furiosus_ancestor  16670        
Pyrococcus_horikoshii_0915      30030        
Pyrococcus_horikoshii_ancestor  24281        
Pyrococcus_horikoshii_0915      30030        
Pyrococcus_horikoshii_ancestor  24281        
Ralstonia_solanacearum_0915      20526        
Ralstonia_solanacearum_ancestor  18905        
Ralstonia_solanacearum_0915      20526        
Ralstonia_solanacearum_ancestor  18905        
Rhodopseudomonas_palustris_0915      19790        
Rhodopseudomonas_palustris_ancestor  21108        
Rhodopseudomonas_palustris_0915      19790        
Rhodopseudomonas_palustris_ancestor  21108        
Rickettsia_conorii_0915      21607        
Rickettsia_conorii_ancestor  19044        
Rickettsia_conorii_0915      21607        
Rickettsia_conorii_ancestor  19044        
Rickettsia_prowazekii_0915      17686        
Rickettsia_prowazekii_ancestor  15708        
Rickettsia_prowazekii_0915      17686        
Rickettsia_prowazekii_ancestor  15708        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0915  24195        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0915  24195        
Salmonella_typhi_0915      23074        
Salmonella_typhi_ancestor  19171        
Salmonella_typhi_0915      23074        
Salmonella_typhi_ancestor  19171        
Shewanella_oneidensis_0915      23410        
Shewanella_oneidensis_ancestor  14651        
Shewanella_oneidensis_0915      23410        
Shewanella_oneidensis_ancestor  14651        
Shigella_flexneri_0915      25257        
Shigella_flexneri_ancestor  12934        
Shigella_flexneri_0915      25257        
Shigella_flexneri_ancestor  12934        
Shigella_flexneri_2a_str._2457T_0915      21299        
Shigella_flexneri_2a_str._2457T_ancestor  12202        
Shigella_flexneri_2a_str._2457T_0915      21299        
Shigella_flexneri_2a_str._2457T_ancestor  12202        
Sinorhizobium_meliloti_0915      19971        
Sinorhizobium_meliloti_ancestor  15341        
Sinorhizobium_meliloti_0915      19971        
Sinorhizobium_meliloti_ancestor  15341        
Solibacter_usitatus_Ellin6076_0915      22257        
Solibacter_usitatus_Ellin6076_ancestor  17510        
Solibacter_usitatus_Ellin6076_0915      22257        
Solibacter_usitatus_Ellin6076_ancestor  17510        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  17215        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  17215        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  17561        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  17561        
Staphylococcus_aureus_subsp._aureus_N315_0915  14879        
Staphylococcus_aureus_subsp._aureus_N315_0915  14879        
Staphylococcus_epidermidis_0915      21020        
Staphylococcus_epidermidis_ancestor  18088        
Staphylococcus_epidermidis_0915      21020        
Staphylococcus_epidermidis_ancestor  18088        
Streptococcus_agalactiae_serogroup_III_0915      19983        
Streptococcus_agalactiae_serogroup_III_ancestor  16685        
Streptococcus_agalactiae_serogroup_III_0915      19983        
Streptococcus_agalactiae_serogroup_III_ancestor  16685        
Streptococcus_agalactiae_serogroup_V_0915      23889        
Streptococcus_agalactiae_serogroup_V_ancestor  19480        
Streptococcus_agalactiae_serogroup_V_0915      23889        
Streptococcus_agalactiae_serogroup_V_ancestor  19480        
Streptococcus_mutans_0915      19203        
Streptococcus_mutans_ancestor  17458        
Streptococcus_mutans_0915      19203        
Streptococcus_mutans_ancestor  17458        
Streptococcus_pneumoniae_0915      21586        
Streptococcus_pneumoniae_ancestor  13647        
Streptococcus_pneumoniae_0915      21586        
Streptococcus_pneumoniae_ancestor  13647        
Streptococcus_pneumoniae_R6_0915      22566        
Streptococcus_pneumoniae_R6_ancestor  14453        
Streptococcus_pneumoniae_R6_0915      22566        
Streptococcus_pneumoniae_R6_ancestor  14453        
Streptococcus_pyogenes_0915      22234        
Streptococcus_pyogenes_ancestor  18523        
Streptococcus_pyogenes_0915      22234        
Streptococcus_pyogenes_ancestor  18523        
Streptococcus_pyogenes_MGAS315_0915      19576        
Streptococcus_pyogenes_MGAS315_ancestor  16899        
Streptococcus_pyogenes_MGAS315_0915      19576        
Streptococcus_pyogenes_MGAS315_ancestor  16899        
Streptococcus_pyogenes_MGAS8232_0915      25555        
Streptococcus_pyogenes_MGAS8232_ancestor  19238        
Streptococcus_pyogenes_MGAS8232_0915      25555        
Streptococcus_pyogenes_MGAS8232_ancestor  19238        
Streptococcus_pyogenes_SSI-1_0915      24427        
Streptococcus_pyogenes_SSI-1_ancestor  20724        
Streptococcus_pyogenes_SSI-1_0915      24427        
Streptococcus_pyogenes_SSI-1_ancestor  20724        
Streptomyces_avermitilis_0915      16719        
Streptomyces_avermitilis_ancestor  15192        
Streptomyces_avermitilis_0915      16719        
Streptomyces_avermitilis_ancestor  15192        
Streptomyces_coelicolor_0915      16411        
Streptomyces_coelicolor_ancestor  14993        
Streptomyces_coelicolor_0915      16411        
Streptomyces_coelicolor_ancestor  14993        
Sulfolobus_solfataricus_0915      19865        
Sulfolobus_solfataricus_ancestor  10573        
Sulfolobus_solfataricus_0915      19865        
Sulfolobus_solfataricus_ancestor  10573        
Sulfolobus_tokodaii_0915      17226        
Sulfolobus_tokodaii_ancestor  12513        
Sulfolobus_tokodaii_0915      17226        
Sulfolobus_tokodaii_ancestor  12513        
Synechococcus_elongatus_0915      24645        
Synechococcus_elongatus_ancestor  22390        
Synechococcus_elongatus_0915      24645        
Synechococcus_elongatus_ancestor  22390        
Synechococcus_sp._WH_8102_0915      27533        
Synechococcus_sp._WH_8102_ancestor  23491        
Synechococcus_sp._WH_8102_0915      27533        
Synechococcus_sp._WH_8102_ancestor  23491        
Synechocystis_sp._PCC_6803_0915      19737        
Synechocystis_sp._PCC_6803_ancestor  17418        
Synechocystis_sp._PCC_6803_0915      19737        
Synechocystis_sp._PCC_6803_ancestor  17418        
Thermoanaerobacter_tengcongensis_0915      21884        
Thermoanaerobacter_tengcongensis_ancestor  15275        
Thermoanaerobacter_tengcongensis_0915      21884        
Thermoanaerobacter_tengcongensis_ancestor  15275        
Thermoplasma_acidophilum_0915      29131        
Thermoplasma_acidophilum_ancestor  27636        
Thermoplasma_acidophilum_0915      29131        
Thermoplasma_acidophilum_ancestor  27636        
Thermoplasma_volcanium_0915      22611        
Thermoplasma_volcanium_ancestor  21071        
Thermoplasma_volcanium_0915      22611        
Thermoplasma_volcanium_ancestor  21071        
Thermotoga_maritima_0915      21593        
Thermotoga_maritima_ancestor  18052        
Thermotoga_maritima_0915      21593        
Thermotoga_maritima_ancestor  18052        
Thermus_thermophilus_HB27_0915      16426        
Thermus_thermophilus_HB27_ancestor  15193        
Thermus_thermophilus_HB27_0915      16426        
Thermus_thermophilus_HB27_ancestor  15193        
Treponema_denticola_0915      20369        
Treponema_denticola_ancestor  18522        
Treponema_denticola_0915      20369        
Treponema_denticola_ancestor  18522        
Treponema_pallidum_0915      25820        
Treponema_pallidum_ancestor  21431        
Treponema_pallidum_0915      25820        
Treponema_pallidum_ancestor  21431        
Tropheryma_whipplei_str._Twist_0915      23884        
Tropheryma_whipplei_str._Twist_ancestor  14306        
Tropheryma_whipplei_str._Twist_0915      23884        
Tropheryma_whipplei_str._Twist_ancestor  14306        
Tropheryma_whipplei_TW0827_0915      17934        
Tropheryma_whipplei_TW0827_ancestor  12549        
Tropheryma_whipplei_TW0827_0915      17934        
Tropheryma_whipplei_TW0827_ancestor  12549        
Ureaplasma_parvum_0915      17723        
Ureaplasma_parvum_ancestor  14423        
Ureaplasma_parvum_0915      17723        
Ureaplasma_parvum_ancestor  14423        
Vibrio_cholerae_0915      23936        
Vibrio_cholerae_ancestor  20789        
Vibrio_cholerae_0915      23936        
Vibrio_cholerae_ancestor  20789        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  12041        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  12041        
Wolbachia_sp._wMel_0915      22250        
Wolbachia_sp._wMel_ancestor  10127        
Wolbachia_sp._wMel_0915      22250        
Wolbachia_sp._wMel_ancestor  10127        
Wolinella_succinogenes_0915      26370        
Wolinella_succinogenes_ancestor  21084        
Wolinella_succinogenes_0915      26370        
Wolinella_succinogenes_ancestor  21084        
Xanthomonas_axonopodis_pv._citri_0915      20140        
Xanthomonas_axonopodis_pv._citri_ancestor  18326        
Xanthomonas_axonopodis_pv._citri_0915      20140        
Xanthomonas_axonopodis_pv._citri_ancestor  18326        
Xanthomonas_campestris_pv._campestris_0915      19492        
Xanthomonas_campestris_pv._campestris_ancestor  15818        
Xanthomonas_campestris_pv._campestris_0915      19492        
Xanthomonas_campestris_pv._campestris_ancestor  15818        
Xylella_fastidiosa_0915      27603        
Xylella_fastidiosa_ancestor  19003        
Xylella_fastidiosa_0915      27603        
Xylella_fastidiosa_ancestor  19003        
Xylella_fastidiosa_Temecula1_0915      25380        
Xylella_fastidiosa_Temecula1_ancestor  17876        
Xylella_fastidiosa_Temecula1_0915      25380        
Xylella_fastidiosa_Temecula1_ancestor  17876        
Yersinia_pestis_0915      26458        
Yersinia_pestis_ancestor  16837        
Yersinia_pestis_0915      26458        
Yersinia_pestis_ancestor  16837        
Yersinia_pestis_KIM_0915      27371        
Yersinia_pestis_KIM_ancestor  15708        
Yersinia_pestis_KIM_0915      27371        
Yersinia_pestis_KIM_ancestor  15708        
