Acidobacterium_capsulatum_ATCC_51196_0910      34679        
Acidobacterium_capsulatum_ATCC_51196_ancestor  28898        
Acidobacterium_capsulatum_ATCC_51196_0910      34679        
Acidobacterium_capsulatum_ATCC_51196_ancestor  28898        
Aeropyrum_pernix_0910      37378        
Aeropyrum_pernix_ancestor  30089        
Aeropyrum_pernix_0910      37378        
Aeropyrum_pernix_ancestor  30089        
Aquifex_aeolicus_0910      27411        
Aquifex_aeolicus_ancestor  26129        
Aquifex_aeolicus_0910      27411        
Aquifex_aeolicus_ancestor  26129        
Archaeoglobus_fulgidus_0910      33475        
Archaeoglobus_fulgidus_ancestor  21144        
Archaeoglobus_fulgidus_0910      33475        
Archaeoglobus_fulgidus_ancestor  21144        
Bacillus_anthracis_str._Ames_0910      27107        
Bacillus_anthracis_str._Ames_ancestor  21858        
Bacillus_anthracis_str._Ames_0910      27107        
Bacillus_anthracis_str._Ames_ancestor  21858        
Bacillus_cereus_ATCC_10987_0910      18471        
Bacillus_cereus_ATCC_10987_ancestor  16501        
Bacillus_cereus_ATCC_10987_0910      18471        
Bacillus_cereus_ATCC_10987_ancestor  16501        
Bacillus_cereus_ATCC_14579_0910      29550        
Bacillus_cereus_ATCC_14579_ancestor  25279        
Bacillus_cereus_ATCC_14579_0910      29550        
Bacillus_cereus_ATCC_14579_ancestor  25279        
Bacillus_halodurans_0910      30727        
Bacillus_halodurans_ancestor  21996        
Bacillus_halodurans_0910      30727        
Bacillus_halodurans_ancestor  21996        
Bacillus_subtilis_0910      36761        
Bacillus_subtilis_ancestor  34083        
Bacillus_subtilis_0910      36761        
Bacillus_subtilis_ancestor  34083        
Bacteroides_thetaiotaomicron_0910      32026        
Bacteroides_thetaiotaomicron_ancestor  26375        
Bacteroides_thetaiotaomicron_0910      32026        
Bacteroides_thetaiotaomicron_ancestor  26375        
Bdellovibrio_bacteriovorus_0910      32383        
Bdellovibrio_bacteriovorus_ancestor  31714        
Bdellovibrio_bacteriovorus_0910      32383        
Bdellovibrio_bacteriovorus_ancestor  31714        
Bifidobacterium_longum_0910      31049        
Bifidobacterium_longum_ancestor  23865        
Bifidobacterium_longum_0910      31049        
Bifidobacterium_longum_ancestor  23865        
Bordetella_bronchiseptica_0910      29081        
Bordetella_bronchiseptica_ancestor  24099        
Bordetella_bronchiseptica_0910      29081        
Bordetella_bronchiseptica_ancestor  24099        
Bordetella_parapertussis_0910      24189        
Bordetella_parapertussis_ancestor  19672        
Bordetella_parapertussis_0910      24189        
Bordetella_parapertussis_ancestor  19672        
Bordetella_pertussis_0910      22046        
Bordetella_pertussis_ancestor  11403        
Bordetella_pertussis_0910      22046        
Bordetella_pertussis_ancestor  11403        
Borrelia_burgdorferi_0910      15874        
Borrelia_burgdorferi_ancestor  14064        
Borrelia_burgdorferi_0910      14285        
Borrelia_burgdorferi_ancestor  14064        
Bradyrhizobium_japonicum_0910      28684        
Bradyrhizobium_japonicum_ancestor  26054        
Bradyrhizobium_japonicum_0910      28684        
Bradyrhizobium_japonicum_ancestor  26054        
Caenorhabditis_briggsae_0910      14645        
Caenorhabditis_briggsae_ancestor  9242         
not_aligned                       942          
Caenorhabditis_briggsae_0910      14645        
Caenorhabditis_briggsae_ancestor  9242         
not_aligned                       942          
Campylobacter_jejuni_0910      24692        
Campylobacter_jejuni_ancestor  21242        
Campylobacter_jejuni_0910      24692        
Campylobacter_jejuni_ancestor  21242        
Candidatus_Blochmannia_floridanus_0910      23239        
Candidatus_Blochmannia_floridanus_ancestor  27536        
Candidatus_Blochmannia_floridanus_0910      23239        
Candidatus_Blochmannia_floridanus_ancestor  27536        
Caulobacter_vibrioides_0910      25972        
Caulobacter_vibrioides_ancestor  20004        
Caulobacter_vibrioides_0910      25972        
Caulobacter_vibrioides_ancestor  20004        
Chlamydia_muridarum_0910      29709        
Chlamydia_muridarum_ancestor  25526        
Chlamydia_muridarum_0910      29709        
Chlamydia_muridarum_ancestor  25526        
Chlamydia_trachomatis_0910      34345        
Chlamydia_trachomatis_ancestor  38849        
Chlamydia_trachomatis_0910      34345        
Chlamydia_trachomatis_ancestor  38849        
Chlamydophila_caviae_0910      27377        
Chlamydophila_caviae_ancestor  28053        
Chlamydophila_caviae_0910      27377        
Chlamydophila_caviae_ancestor  28053        
Chlamydophila_pneumoniae_AR39_0910      15634        
Chlamydophila_pneumoniae_AR39_ancestor  15850        
Chlamydophila_pneumoniae_AR39_0910      15634        
Chlamydophila_pneumoniae_AR39_ancestor  15850        
Chlamydophila_pneumoniae_CWL029_0910      28246        
Chlamydophila_pneumoniae_CWL029_ancestor  30541        
Chlamydophila_pneumoniae_CWL029_0910      28246        
Chlamydophila_pneumoniae_CWL029_ancestor  30541        
Chlamydophila_pneumoniae_TW-183_0910      30133        
Chlamydophila_pneumoniae_TW-183_ancestor  33595        
Chlamydophila_pneumoniae_TW-183_0910      30133        
Chlamydophila_pneumoniae_TW-183_ancestor  33595        
Chlorobaculum_tepidum_0910      31560        
Chlorobaculum_tepidum_ancestor  26318        
Chlorobaculum_tepidum_0910      31560        
Chlorobaculum_tepidum_ancestor  26318        
Chromobacterium_violaceum_0910      28380        
Chromobacterium_violaceum_ancestor  23785        
Chromobacterium_violaceum_0910      28380        
Chromobacterium_violaceum_ancestor  23785        
Clostridium_acetobutylicum_0910      20531        
Clostridium_acetobutylicum_ancestor  18635        
Clostridium_acetobutylicum_0910      20531        
Clostridium_acetobutylicum_ancestor  18635        
Clostridium_perfringens_0910      21149        
Clostridium_perfringens_ancestor  18760        
Clostridium_perfringens_0910      21149        
Clostridium_perfringens_ancestor  18760        
Clostridium_tetani_0910      23336        
Clostridium_tetani_ancestor  23094        
Clostridium_tetani_0910      23336        
Clostridium_tetani_ancestor  23094        
Corynebacterium_diphtheriae_0910      40554        
Corynebacterium_diphtheriae_ancestor  30740        
Corynebacterium_diphtheriae_0910      40554        
Corynebacterium_diphtheriae_ancestor  30740        
Corynebacterium_efficiens_0910      28911        
Corynebacterium_efficiens_ancestor  25483        
Corynebacterium_efficiens_0910      28911        
Corynebacterium_efficiens_ancestor  25483        
Corynebacterium_glutamicum_0910      30993        
Corynebacterium_glutamicum_ancestor  26582        
Corynebacterium_glutamicum_0910      30993        
Corynebacterium_glutamicum_ancestor  26582        
Corynebacterium_glutamicum_ATCC_13032_0910      34992        
Corynebacterium_glutamicum_ATCC_13032_ancestor  26003        
Corynebacterium_glutamicum_ATCC_13032_0910      34992        
Corynebacterium_glutamicum_ATCC_13032_ancestor  26003        
Coxiella_burnetii_0910      28963        
Coxiella_burnetii_ancestor  14331        
Coxiella_burnetii_0910      28963        
Coxiella_burnetii_ancestor  14331        
Cyanidioschyzon_merolae_0910      37039        
Cyanidioschyzon_merolae_ancestor  15647        
Cyanidioschyzon_merolae_0910      37039        
Cyanidioschyzon_merolae_ancestor  15647        
Dehalococcoides_ethenogenes_195_0910      36323        
Dehalococcoides_ethenogenes_195_ancestor  33414        
Dehalococcoides_ethenogenes_195_0910      36323        
Dehalococcoides_ethenogenes_195_ancestor  33414        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  25477        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  25477        
Enterococcus_faecalis_0910      30642        
Enterococcus_faecalis_ancestor  21765        
Enterococcus_faecalis_0910      30642        
Enterococcus_faecalis_ancestor  21765        
Escherichia_coli_0910      31339        
Escherichia_coli_ancestor  25886        
Escherichia_coli_0910      31339        
Escherichia_coli_ancestor  25886        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  32147        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  32147        
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  18120        
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  18120        
Geobacter_sulfurreducens_0910      34154        
Geobacter_sulfurreducens_ancestor  29995        
Geobacter_sulfurreducens_0910      34154        
Geobacter_sulfurreducens_ancestor  29995        
Gloeobacter_violaceus_0910      28902        
Gloeobacter_violaceus_ancestor  21703        
Gloeobacter_violaceus_0910      28902        
Gloeobacter_violaceus_ancestor  21703        
Haemophilus_ducreyi_0910      31681        
Haemophilus_ducreyi_ancestor  25222        
Haemophilus_ducreyi_0910      31681        
Haemophilus_ducreyi_ancestor  25222        
Haemophilus_influenzae_0910      18892        
Haemophilus_influenzae_ancestor  15002        
Haemophilus_influenzae_0910      18892        
Haemophilus_influenzae_ancestor  15002        
Helicobacter_hepaticus_0910      31958        
Helicobacter_hepaticus_ancestor  23881        
Helicobacter_hepaticus_0910      31958        
Helicobacter_hepaticus_ancestor  23881        
Helicobacter_pylori_0910      31541        
Helicobacter_pylori_ancestor  19144        
Helicobacter_pylori_0910      31541        
Helicobacter_pylori_ancestor  19144        
Helicobacter_pylori_J99_0910      25581        
Helicobacter_pylori_J99_ancestor  17432        
Helicobacter_pylori_J99_0910      25581        
Helicobacter_pylori_J99_ancestor  17432        
Lactobacillus_johnsonii_0910      28972        
Lactobacillus_johnsonii_ancestor  22334        
Lactobacillus_johnsonii_0910      28972        
Lactobacillus_johnsonii_ancestor  22334        
Lactobacillus_plantarum_0910      39508        
Lactobacillus_plantarum_ancestor  28063        
Lactobacillus_plantarum_0910      39508        
Lactobacillus_plantarum_ancestor  28063        
Lactococcus_lactis_subsp._lactis_0910      26251        
Lactococcus_lactis_subsp._lactis_ancestor  19893        
Lactococcus_lactis_subsp._lactis_0910      26251        
Lactococcus_lactis_subsp._lactis_ancestor  19893        
Leishmania_major_0910      35505        
Leishmania_major_ancestor  14041        
Leishmania_major_0910      35505        
Leishmania_major_ancestor  14041        
Listeria_innocua_0910      27177        
Listeria_innocua_ancestor  21215        
Listeria_innocua_0910      27177        
Listeria_innocua_ancestor  21215        
Listeria_monocytogenes_0910      27088        
Listeria_monocytogenes_ancestor  24067        
Listeria_monocytogenes_0910      27088        
Listeria_monocytogenes_ancestor  24067        
Listeria_monocytogenes_str._4b_F2365_0910      28797        
Listeria_monocytogenes_str._4b_F2365_ancestor  27894        
Listeria_monocytogenes_str._4b_F2365_0910      28797        
Listeria_monocytogenes_str._4b_F2365_ancestor  27894        
Mesorhizobium_loti_0910      26384        
Mesorhizobium_loti_ancestor  27948        
Mesorhizobium_loti_0910      26384        
Mesorhizobium_loti_ancestor  27948        
Methanocaldococcus_jannaschii_0910      24665        
Methanocaldococcus_jannaschii_ancestor  16807        
Methanocaldococcus_jannaschii_0910      24665        
Methanocaldococcus_jannaschii_ancestor  16807        
Methanococcus_maripaludis_0910      26396        
Methanococcus_maripaludis_ancestor  21653        
Methanococcus_maripaludis_0910      26396        
Methanococcus_maripaludis_ancestor  21653        
Methanopyrus_kandleri_0910      27708        
Methanopyrus_kandleri_ancestor  24449        
Methanopyrus_kandleri_0910      27708        
Methanopyrus_kandleri_ancestor  24449        
Methanosarcina_acetivorans_0910      34319        
Methanosarcina_acetivorans_ancestor  14864        
Methanosarcina_acetivorans_0910      34319        
Methanosarcina_acetivorans_ancestor  14864        
Methanosarcina_mazei_0910      31415        
Methanosarcina_mazei_ancestor  16314        
Methanosarcina_mazei_0910      31415        
Methanosarcina_mazei_ancestor  16314        
Methanothermobacter_thermautotrophicus_str._Delta_H_0910  43965        
Methanothermobacter_thermautotrophicus_str._Delta_H_0910  43965        
Mycobacterium_avium_subsp._paratuberculosis_0910  24136        
Mycobacterium_avium_subsp._paratuberculosis_0910  24136        
Mycobacterium_bovis_0910      28279        
Mycobacterium_bovis_ancestor  20212        
Mycobacterium_bovis_0910      28279        
Mycobacterium_bovis_ancestor  20212        
Mycobacterium_leprae_0910      28875        
Mycobacterium_leprae_ancestor  20216        
Mycobacterium_leprae_0910      28875        
Mycobacterium_leprae_ancestor  20216        
Mycobacterium_tuberculosis_CDC1551_0910      20735        
Mycobacterium_tuberculosis_CDC1551_ancestor  15630        
Mycobacterium_tuberculosis_CDC1551_0910      20735        
Mycobacterium_tuberculosis_CDC1551_ancestor  15630        
Mycobacterium_tuberculosis_H37Rv_0910      28497        
Mycobacterium_tuberculosis_H37Rv_ancestor  20837        
Mycobacterium_tuberculosis_H37Rv_0910      28497        
Mycobacterium_tuberculosis_H37Rv_ancestor  20837        
Mycoplasma_gallisepticum_0910      33666        
Mycoplasma_gallisepticum_ancestor  17325        
Mycoplasma_gallisepticum_0910      33666        
Mycoplasma_gallisepticum_ancestor  17325        
Mycoplasma_genitalium_0910      25265        
Mycoplasma_genitalium_ancestor  22195        
Mycoplasma_genitalium_0910      25265        
Mycoplasma_genitalium_ancestor  22195        
Mycoplasma_mobile_163K_0910      21011        
Mycoplasma_mobile_163K_ancestor  16359        
Mycoplasma_mobile_163K_0910      21011        
Mycoplasma_mobile_163K_ancestor  16359        
Mycoplasma_mycoides_subsp._mycoides_SC_0910      18386        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  9009         
Mycoplasma_mycoides_subsp._mycoides_SC_0910      18386        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  9009         
Mycoplasma_penetrans_0910      21535        
Mycoplasma_penetrans_ancestor  14596        
Mycoplasma_penetrans_0910      21535        
Mycoplasma_penetrans_ancestor  14596        
Mycoplasma_pneumoniae_0910      39626        
Mycoplasma_pneumoniae_ancestor  18090        
Mycoplasma_pneumoniae_0910      39626        
Mycoplasma_pneumoniae_ancestor  18090        
Mycoplasma_pulmonis_0910      23019        
Mycoplasma_pulmonis_ancestor  16902        
Mycoplasma_pulmonis_0910      23019        
Mycoplasma_pulmonis_ancestor  16902        
Nanoarchaeum_equitans_0910      32115        
Nanoarchaeum_equitans_ancestor  31460        
Nanoarchaeum_equitans_0910      32115        
Nanoarchaeum_equitans_ancestor  31460        
Neisseria_meningitidis_serogroup_A_0910      28969        
Neisseria_meningitidis_serogroup_A_ancestor  9999         
Neisseria_meningitidis_serogroup_A_0910      28969        
Neisseria_meningitidis_serogroup_A_ancestor  9999         
Neisseria_meningitidis_serogroup_B_0910      35545        
Neisseria_meningitidis_serogroup_B_ancestor  9223         
Neisseria_meningitidis_serogroup_B_0910      35545        
Neisseria_meningitidis_serogroup_B_ancestor  9223         
Nitrosomonas_europaea_0910      31795        
Nitrosomonas_europaea_ancestor  19238        
Nitrosomonas_europaea_0910      31795        
Nitrosomonas_europaea_ancestor  19238        
Oceanobacillus_iheyensis_0910      32158        
Oceanobacillus_iheyensis_ancestor  27858        
Oceanobacillus_iheyensis_0910      32158        
Oceanobacillus_iheyensis_ancestor  27858        
Onion_yellows_phytoplasma_0910      19036        
Onion_yellows_phytoplasma_ancestor  11116        
Onion_yellows_phytoplasma_0910      19036        
Onion_yellows_phytoplasma_ancestor  11116        
Pasteurella_multocida_0910      31114        
Pasteurella_multocida_ancestor  29365        
Pasteurella_multocida_0910      31114        
Pasteurella_multocida_ancestor  29365        
Photorhabdus_luminescens_subsp._laumondii_0910  20973        
Photorhabdus_luminescens_subsp._laumondii_0910  20973        
Porphyromonas_gingivalis_0910      29435        
Porphyromonas_gingivalis_ancestor  16403        
Porphyromonas_gingivalis_0910      29435        
Porphyromonas_gingivalis_ancestor  16403        
Prochlorococcus_marinus_0910      36477        
Prochlorococcus_marinus_ancestor  24361        
Prochlorococcus_marinus_0910      36477        
Prochlorococcus_marinus_ancestor  24361        
Prochlorococcus_marinus_str._MIT_9313_0910      34394        
Prochlorococcus_marinus_str._MIT_9313_ancestor  25016        
Prochlorococcus_marinus_str._MIT_9313_0910      34394        
Prochlorococcus_marinus_str._MIT_9313_ancestor  25016        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  30528        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  30528        
Pseudomonas_aeruginosa_0910      29130        
Pseudomonas_aeruginosa_ancestor  23833        
Pseudomonas_aeruginosa_0910      29130        
Pseudomonas_aeruginosa_ancestor  23833        
Pseudomonas_putida_KT2440_0910      31272        
Pseudomonas_putida_KT2440_ancestor  24899        
Pseudomonas_putida_KT2440_0910      31272        
Pseudomonas_putida_KT2440_ancestor  24899        
Pseudomonas_syringae_pv._tomato_0910      30493        
Pseudomonas_syringae_pv._tomato_ancestor  21323        
Pseudomonas_syringae_pv._tomato_0910      30493        
Pseudomonas_syringae_pv._tomato_ancestor  21323        
Pyrobaculum_aerophilum_0910      37787        
Pyrobaculum_aerophilum_ancestor  23791        
Pyrobaculum_aerophilum_0910      37787        
Pyrobaculum_aerophilum_ancestor  23791        
Pyrococcus_abyssi_0910      46050        
Pyrococcus_abyssi_ancestor  34597        
Pyrococcus_abyssi_0910      46050        
Pyrococcus_abyssi_ancestor  34597        
Pyrococcus_furiosus_0910      33132        
Pyrococcus_furiosus_ancestor  21533        
Pyrococcus_furiosus_0910      33132        
Pyrococcus_furiosus_ancestor  21533        
Pyrococcus_horikoshii_0910      32721        
Pyrococcus_horikoshii_ancestor  27591        
Pyrococcus_horikoshii_0910      32721        
Pyrococcus_horikoshii_ancestor  27591        
Ralstonia_solanacearum_0910      25695        
Ralstonia_solanacearum_ancestor  21651        
Ralstonia_solanacearum_0910      25695        
Ralstonia_solanacearum_ancestor  21651        
Rhodopseudomonas_palustris_0910      26146        
Rhodopseudomonas_palustris_ancestor  25185        
Rhodopseudomonas_palustris_0910      26146        
Rhodopseudomonas_palustris_ancestor  25185        
Rickettsia_conorii_0910      28036        
Rickettsia_conorii_ancestor  25548        
Rickettsia_conorii_0910      28036        
Rickettsia_conorii_ancestor  25548        
Rickettsia_prowazekii_0910      19023        
Rickettsia_prowazekii_ancestor  19360        
Rickettsia_prowazekii_0910      19023        
Rickettsia_prowazekii_ancestor  19360        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  30234        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  30234        
Salmonella_typhi_0910      35547        
Salmonella_typhi_ancestor  26818        
Salmonella_typhi_0910      35547        
Salmonella_typhi_ancestor  26818        
Shewanella_oneidensis_0910      33309        
Shewanella_oneidensis_ancestor  17388        
Shewanella_oneidensis_0910      33309        
Shewanella_oneidensis_ancestor  17388        
Shigella_flexneri_0910      33820        
Shigella_flexneri_ancestor  15241        
Shigella_flexneri_0910      33820        
Shigella_flexneri_ancestor  15241        
Shigella_flexneri_2a_str._2457T_0910      28032        
Shigella_flexneri_2a_str._2457T_ancestor  15167        
Shigella_flexneri_2a_str._2457T_0910      28032        
Shigella_flexneri_2a_str._2457T_ancestor  15167        
Sinorhizobium_meliloti_0910      29839        
Sinorhizobium_meliloti_ancestor  20763        
Sinorhizobium_meliloti_0910      29839        
Sinorhizobium_meliloti_ancestor  20763        
Solibacter_usitatus_Ellin6076_0910      28604        
Solibacter_usitatus_Ellin6076_ancestor  22903        
Solibacter_usitatus_Ellin6076_0910      28604        
Solibacter_usitatus_Ellin6076_ancestor  22903        
Staphylococcus_aureus_subsp._aureus_Mu50_0910  24939        
Staphylococcus_aureus_subsp._aureus_Mu50_0910  24939        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  22609        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  22609        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  21362        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  21362        
Staphylococcus_epidermidis_0910      23577        
Staphylococcus_epidermidis_ancestor  20854        
Staphylococcus_epidermidis_0910      23577        
Staphylococcus_epidermidis_ancestor  20854        
Streptococcus_agalactiae_serogroup_III_0910      23026        
Streptococcus_agalactiae_serogroup_III_ancestor  18123        
Streptococcus_agalactiae_serogroup_III_0910      23026        
Streptococcus_agalactiae_serogroup_III_ancestor  18123        
Streptococcus_agalactiae_serogroup_V_0910      34379        
Streptococcus_agalactiae_serogroup_V_ancestor  28371        
Streptococcus_agalactiae_serogroup_V_0910      34379        
Streptococcus_agalactiae_serogroup_V_ancestor  28371        
Streptococcus_mutans_0910      26498        
Streptococcus_mutans_ancestor  18795        
Streptococcus_mutans_0910      26498        
Streptococcus_mutans_ancestor  18795        
Streptococcus_pneumoniae_0910      30168        
Streptococcus_pneumoniae_ancestor  16568        
Streptococcus_pneumoniae_0910      30168        
Streptococcus_pneumoniae_ancestor  16568        
Streptococcus_pneumoniae_R6_0910      25265        
Streptococcus_pneumoniae_R6_ancestor  16347        
Streptococcus_pneumoniae_R6_0910      25265        
Streptococcus_pneumoniae_R6_ancestor  16347        
Streptococcus_pyogenes_0910      26276        
Streptococcus_pyogenes_ancestor  23032        
Streptococcus_pyogenes_0910      26276        
Streptococcus_pyogenes_ancestor  23032        
Streptococcus_pyogenes_MGAS315_0910      25846        
Streptococcus_pyogenes_MGAS315_ancestor  19315        
Streptococcus_pyogenes_MGAS315_0910      25846        
Streptococcus_pyogenes_MGAS315_ancestor  19315        
Streptococcus_pyogenes_MGAS8232_0910      34090        
Streptococcus_pyogenes_MGAS8232_ancestor  22820        
Streptococcus_pyogenes_MGAS8232_0910      34090        
Streptococcus_pyogenes_MGAS8232_ancestor  22820        
Streptococcus_pyogenes_SSI-1_0910      27682        
Streptococcus_pyogenes_SSI-1_ancestor  24528        
Streptococcus_pyogenes_SSI-1_0910      27682        
Streptococcus_pyogenes_SSI-1_ancestor  24528        
Streptomyces_avermitilis_0910      22955        
Streptomyces_avermitilis_ancestor  20775        
Streptomyces_avermitilis_0910      22955        
Streptomyces_avermitilis_ancestor  20775        
Streptomyces_coelicolor_0910      21054        
Streptomyces_coelicolor_ancestor  18826        
Streptomyces_coelicolor_0910      21054        
Streptomyces_coelicolor_ancestor  18826        
Sulfolobus_solfataricus_0910      30232        
Sulfolobus_solfataricus_ancestor  13665        
Sulfolobus_solfataricus_0910      30232        
Sulfolobus_solfataricus_ancestor  13665        
Sulfolobus_tokodaii_0910      24614        
Sulfolobus_tokodaii_ancestor  14982        
Sulfolobus_tokodaii_0910      24614        
Sulfolobus_tokodaii_ancestor  14982        
Synechococcus_elongatus_0910      38313        
Synechococcus_elongatus_ancestor  30291        
Synechococcus_elongatus_0910      38313        
Synechococcus_elongatus_ancestor  30291        
Synechococcus_sp._WH_8102_0910      30058        
Synechococcus_sp._WH_8102_ancestor  24957        
Synechococcus_sp._WH_8102_0910      30058        
Synechococcus_sp._WH_8102_ancestor  24957        
Synechocystis_sp._PCC_6803_0910      31090        
Synechocystis_sp._PCC_6803_ancestor  24899        
Synechocystis_sp._PCC_6803_0910      31090        
Synechocystis_sp._PCC_6803_ancestor  24899        
Thermoanaerobacter_tengcongensis_0910      30209        
Thermoanaerobacter_tengcongensis_ancestor  16338        
Thermoanaerobacter_tengcongensis_0910      30209        
Thermoanaerobacter_tengcongensis_ancestor  16338        
Thermoplasma_acidophilum_0910      38287        
Thermoplasma_acidophilum_ancestor  35595        
Thermoplasma_acidophilum_0910      38287        
Thermoplasma_acidophilum_ancestor  35595        
Thermoplasma_volcanium_0910      29220        
Thermoplasma_volcanium_ancestor  21137        
Thermoplasma_volcanium_0910      29220        
Thermoplasma_volcanium_ancestor  21137        
Thermotoga_maritima_0910      38998        
Thermotoga_maritima_ancestor  27216        
Thermotoga_maritima_0910      38998        
Thermotoga_maritima_ancestor  27216        
Thermus_thermophilus_HB27_0910      26910        
Thermus_thermophilus_HB27_ancestor  21857        
Thermus_thermophilus_HB27_0910      26910        
Thermus_thermophilus_HB27_ancestor  21857        
Treponema_denticola_0910      30359        
Treponema_denticola_ancestor  21351        
Treponema_denticola_0910      30359        
Treponema_denticola_ancestor  21351        
Treponema_pallidum_0910      32536        
Treponema_pallidum_ancestor  31851        
Treponema_pallidum_0910      32536        
Treponema_pallidum_ancestor  31851        
Tropheryma_whipplei_str._Twist_0910      26227        
Tropheryma_whipplei_str._Twist_ancestor  16878        
Tropheryma_whipplei_str._Twist_0910      26227        
Tropheryma_whipplei_str._Twist_ancestor  16878        
Tropheryma_whipplei_TW0827_0910      32417        
Tropheryma_whipplei_TW0827_ancestor  21408        
Tropheryma_whipplei_TW0827_0910      32417        
Tropheryma_whipplei_TW0827_ancestor  21408        
Ureaplasma_parvum_0910      19898        
Ureaplasma_parvum_ancestor  16511        
Ureaplasma_parvum_0910      19898        
Ureaplasma_parvum_ancestor  16511        
Vibrio_cholerae_0910      35189        
Vibrio_cholerae_ancestor  26376        
Vibrio_cholerae_0910      35189        
Vibrio_cholerae_ancestor  26376        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  17496        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  17496        
Wolbachia_sp._wMel_0910      34809        
Wolbachia_sp._wMel_ancestor  10750        
Wolbachia_sp._wMel_0910      34809        
Wolbachia_sp._wMel_ancestor  10750        
Wolinella_succinogenes_0910      32570        
Wolinella_succinogenes_ancestor  22287        
Wolinella_succinogenes_0910      32570        
Wolinella_succinogenes_ancestor  22287        
Xanthomonas_axonopodis_pv._citri_0910      26676        
Xanthomonas_axonopodis_pv._citri_ancestor  27155        
Xanthomonas_axonopodis_pv._citri_0910      27373        
Xanthomonas_axonopodis_pv._citri_ancestor  27155        
Xanthomonas_campestris_pv._campestris_0910      25139        
Xanthomonas_campestris_pv._campestris_ancestor  19811        
Xanthomonas_campestris_pv._campestris_0910      25139        
Xanthomonas_campestris_pv._campestris_ancestor  19811        
Xylella_fastidiosa_0910      28526        
Xylella_fastidiosa_ancestor  22506        
Xylella_fastidiosa_0910      28526        
Xylella_fastidiosa_ancestor  22506        
Xylella_fastidiosa_Temecula1_0910      31459        
Xylella_fastidiosa_Temecula1_ancestor  23107        
Xylella_fastidiosa_Temecula1_0910      31459        
Xylella_fastidiosa_Temecula1_ancestor  23107        
Yersinia_pestis_0910      32715        
Yersinia_pestis_ancestor  18227        
Yersinia_pestis_0910      32715        
Yersinia_pestis_ancestor  18227        
Yersinia_pestis_KIM_0910      33466        
Yersinia_pestis_KIM_ancestor  18957        
Yersinia_pestis_KIM_0910      33466        
Yersinia_pestis_KIM_ancestor  18957        
