Acidobacterium_capsulatum_ATCC_51196_0950      2697         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2689         
Acidobacterium_capsulatum_ATCC_51196_0950      2697         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2685         
Aeropyrum_pernix_0950      2822         
Aeropyrum_pernix_ancestor  2778         
Aeropyrum_pernix_0950      2812         
Aeropyrum_pernix_ancestor  2777         
Aquifex_aeolicus_0950      2716         
Aquifex_aeolicus_ancestor  2687         
Aquifex_aeolicus_0950      2714         
Aquifex_aeolicus_ancestor  2687         
Archaeoglobus_fulgidus_0950      2699         
Archaeoglobus_fulgidus_ancestor  2708         
Archaeoglobus_fulgidus_0950      2697         
Archaeoglobus_fulgidus_ancestor  2708         
Bacillus_anthracis_str._Ames_0950      2522         
Bacillus_anthracis_str._Ames_ancestor  2503         
Bacillus_anthracis_str._Ames_0950      2522         
Bacillus_anthracis_str._Ames_ancestor  2512         
Bacillus_cereus_ATCC_10987_0950      2374         
Bacillus_cereus_ATCC_10987_ancestor  2339         
Bacillus_cereus_ATCC_10987_0950      2371         
Bacillus_cereus_ATCC_10987_ancestor  2338         
Bacillus_cereus_ATCC_14579_0950      2528         
Bacillus_cereus_ATCC_14579_ancestor  2503         
Bacillus_cereus_ATCC_14579_0950      2515         
Bacillus_cereus_ATCC_14579_ancestor  2486         
Bacillus_halodurans_0950      2691         
Bacillus_halodurans_ancestor  2659         
Bacillus_halodurans_0950      2688         
Bacillus_halodurans_ancestor  2671         
Bacillus_subtilis_0950      2850         
Bacillus_subtilis_ancestor  2764         
Bacillus_subtilis_0950      2852         
Bacillus_subtilis_ancestor  2762         
Bacteroides_thetaiotaomicron_0950      2702         
Bacteroides_thetaiotaomicron_ancestor  2672         
Bacteroides_thetaiotaomicron_0950      2702         
Bacteroides_thetaiotaomicron_ancestor  2672         
Bdellovibrio_bacteriovorus_0950      2837         
Bdellovibrio_bacteriovorus_ancestor  2816         
Bdellovibrio_bacteriovorus_0950      2835         
Bdellovibrio_bacteriovorus_ancestor  2818         
Bifidobacterium_longum_0950      2664         
Bifidobacterium_longum_ancestor  2583         
Bifidobacterium_longum_0950      2664         
Bifidobacterium_longum_ancestor  2586         
Bordetella_bronchiseptica_0950      2333         
Bordetella_bronchiseptica_ancestor  2355         
Bordetella_bronchiseptica_0950      2336         
Bordetella_bronchiseptica_ancestor  2355         
Bordetella_parapertussis_0950      2280         
Bordetella_parapertussis_ancestor  2228         
Bordetella_parapertussis_0950      2280         
Bordetella_parapertussis_ancestor  2225         
Bordetella_pertussis_0950      2301         
Bordetella_pertussis_ancestor  2190         
Bordetella_pertussis_0950      2303         
Bordetella_pertussis_ancestor  2176         
Borrelia_burgdorferi_0950      2093         
Borrelia_burgdorferi_ancestor  2147         
Borrelia_burgdorferi_0950      2093         
Borrelia_burgdorferi_ancestor  2167         
Bradyrhizobium_japonicum_0950      2521         
Bradyrhizobium_japonicum_ancestor  2481         
Bradyrhizobium_japonicum_0950      2521         
Bradyrhizobium_japonicum_ancestor  2481         
Caenorhabditis_briggsae_0950      2363         
Caenorhabditis_briggsae_ancestor  2142         
not_aligned                       942          
Caenorhabditis_briggsae_0950      2360         
Caenorhabditis_briggsae_ancestor  2141         
not_aligned                       942          
Campylobacter_jejuni_0950      2417         
Campylobacter_jejuni_ancestor  2385         
Campylobacter_jejuni_0950      2417         
Campylobacter_jejuni_ancestor  2385         
Candidatus_Blochmannia_floridanus_0950      1998         
Candidatus_Blochmannia_floridanus_ancestor  1903         
Candidatus_Blochmannia_floridanus_0950      2008         
Candidatus_Blochmannia_floridanus_ancestor  1903         
Caulobacter_vibrioides_0950      2401         
Caulobacter_vibrioides_ancestor  2361         
Caulobacter_vibrioides_0950      2406         
Caulobacter_vibrioides_ancestor  2361         
Chlamydia_muridarum_0950      2685         
Chlamydia_muridarum_ancestor  2637         
Chlamydia_muridarum_0950      2671         
Chlamydia_muridarum_ancestor  2608         
Chlamydia_trachomatis_0950      2687         
Chlamydia_trachomatis_ancestor  2665         
Chlamydia_trachomatis_0950      2670         
Chlamydia_trachomatis_ancestor  2628         
Chlamydophila_caviae_0950      2954         
Chlamydophila_caviae_ancestor  2902         
Chlamydophila_caviae_0950      2954         
Chlamydophila_caviae_ancestor  2878         
Chlamydophila_pneumoniae_AR39_0950      2719         
Chlamydophila_pneumoniae_AR39_ancestor  2718         
Chlamydophila_pneumoniae_AR39_0950      2735         
Chlamydophila_pneumoniae_AR39_ancestor  2716         
Chlamydophila_pneumoniae_CWL029_0950      2664         
Chlamydophila_pneumoniae_CWL029_ancestor  2614         
Chlamydophila_pneumoniae_CWL029_0950      2659         
Chlamydophila_pneumoniae_CWL029_ancestor  2606         
Chlamydophila_pneumoniae_TW-183_0950      2705         
Chlamydophila_pneumoniae_TW-183_ancestor  2705         
Chlamydophila_pneumoniae_TW-183_0950      2725         
Chlamydophila_pneumoniae_TW-183_ancestor  2685         
Chlorobaculum_tepidum_0950      2734         
Chlorobaculum_tepidum_ancestor  2710         
Chlorobaculum_tepidum_0950      2734         
Chlorobaculum_tepidum_ancestor  2692         
Chromobacterium_violaceum_0950      2477         
Chromobacterium_violaceum_ancestor  2469         
Chromobacterium_violaceum_0950      2476         
Chromobacterium_violaceum_ancestor  2470         
Clostridium_acetobutylicum_0950      2419         
Clostridium_acetobutylicum_ancestor  2357         
Clostridium_acetobutylicum_0950      2421         
Clostridium_acetobutylicum_ancestor  2357         
Clostridium_perfringens_0950      2226         
Clostridium_perfringens_ancestor  2187         
Clostridium_perfringens_0950      2223         
Clostridium_perfringens_ancestor  2184         
Clostridium_tetani_0950      2211         
Clostridium_tetani_ancestor  2186         
Clostridium_tetani_0950      2211         
Clostridium_tetani_ancestor  2175         
Corynebacterium_diphtheriae_0950      2719         
Corynebacterium_diphtheriae_ancestor  2665         
Corynebacterium_diphtheriae_0950      2722         
Corynebacterium_diphtheriae_ancestor  2666         
Corynebacterium_efficiens_0950      2527         
Corynebacterium_efficiens_ancestor  2469         
Corynebacterium_efficiens_0950      2526         
Corynebacterium_efficiens_ancestor  2449         
Corynebacterium_glutamicum_0950      2648         
Corynebacterium_glutamicum_ancestor  2609         
Corynebacterium_glutamicum_0950      2656         
Corynebacterium_glutamicum_ancestor  2609         
Corynebacterium_glutamicum_ATCC_13032_0950      2761         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2772         
Corynebacterium_glutamicum_ATCC_13032_0950      2752         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2771         
Coxiella_burnetii_0950      2563         
Coxiella_burnetii_ancestor  2432         
Coxiella_burnetii_0950      2510         
Coxiella_burnetii_ancestor  2425         
Cyanidioschyzon_merolae_0950      2871         
Cyanidioschyzon_merolae_ancestor  2549         
Cyanidioschyzon_merolae_0950      2863         
Cyanidioschyzon_merolae_ancestor  2549         
Dehalococcoides_ethenogenes_195_0950      2720         
Dehalococcoides_ethenogenes_195_ancestor  2690         
Dehalococcoides_ethenogenes_195_0950      2720         
Dehalococcoides_ethenogenes_195_ancestor  2672         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0950  2540         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0950  2547         
Enterococcus_faecalis_0950      2621         
Enterococcus_faecalis_ancestor  2490         
Enterococcus_faecalis_0950      2621         
Enterococcus_faecalis_ancestor  2490         
Escherichia_coli_0950      2770         
Escherichia_coli_ancestor  2675         
Escherichia_coli_0950      2760         
Escherichia_coli_ancestor  2665         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0950  2892         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0950  2891         
Fusobacterium_nucleatum_subsp._nucleatum_0950  2063         
Fusobacterium_nucleatum_subsp._nucleatum_0950  2063         
Geobacter_sulfurreducens_0950      2700         
Geobacter_sulfurreducens_ancestor  2604         
Geobacter_sulfurreducens_0950      2700         
Geobacter_sulfurreducens_ancestor  2594         
Gloeobacter_violaceus_0950      2552         
Gloeobacter_violaceus_ancestor  2502         
Gloeobacter_violaceus_0950      2549         
Gloeobacter_violaceus_ancestor  2503         
Haemophilus_ducreyi_0950      2808         
Haemophilus_ducreyi_ancestor  2670         
Haemophilus_ducreyi_0950      2807         
Haemophilus_ducreyi_ancestor  2670         
Haemophilus_influenzae_0950      2289         
Haemophilus_influenzae_ancestor  2297         
Haemophilus_influenzae_0950      2284         
Haemophilus_influenzae_ancestor  2297         
Helicobacter_hepaticus_0950      2577         
Helicobacter_hepaticus_ancestor  2528         
Helicobacter_hepaticus_0950      2578         
Helicobacter_hepaticus_ancestor  2519         
Helicobacter_pylori_0950      2549         
Helicobacter_pylori_ancestor  2502         
Helicobacter_pylori_0950      2525         
Helicobacter_pylori_ancestor  2505         
Helicobacter_pylori_J99_0950      2526         
Helicobacter_pylori_J99_ancestor  2431         
Helicobacter_pylori_J99_0950      2519         
Helicobacter_pylori_J99_ancestor  2439         
Lactobacillus_johnsonii_0950      2387         
Lactobacillus_johnsonii_ancestor  2398         
Lactobacillus_johnsonii_0950      2382         
Lactobacillus_johnsonii_ancestor  2404         
Lactobacillus_plantarum_0950      2649         
Lactobacillus_plantarum_ancestor  2651         
Lactobacillus_plantarum_0950      2655         
Lactobacillus_plantarum_ancestor  2651         
Lactococcus_lactis_subsp._lactis_0950      2548         
Lactococcus_lactis_subsp._lactis_ancestor  2374         
Lactococcus_lactis_subsp._lactis_0950      2535         
Lactococcus_lactis_subsp._lactis_ancestor  2368         
Leishmania_major_0950      2704         
Leishmania_major_ancestor  2474         
Leishmania_major_0950      2704         
Leishmania_major_ancestor  2474         
Listeria_innocua_0950      2531         
Listeria_innocua_ancestor  2500         
Listeria_innocua_0950      2513         
Listeria_innocua_ancestor  2481         
Listeria_monocytogenes_0950      2544         
Listeria_monocytogenes_ancestor  2485         
Listeria_monocytogenes_0950      2546         
Listeria_monocytogenes_ancestor  2482         
Listeria_monocytogenes_str._4b_F2365_0950      2560         
Listeria_monocytogenes_str._4b_F2365_ancestor  2548         
Listeria_monocytogenes_str._4b_F2365_0950      2549         
Listeria_monocytogenes_str._4b_F2365_ancestor  2557         
Mesorhizobium_loti_0950      2574         
Mesorhizobium_loti_ancestor  2524         
Mesorhizobium_loti_0950      2577         
Mesorhizobium_loti_ancestor  2527         
Methanocaldococcus_jannaschii_0950      2387         
Methanocaldococcus_jannaschii_ancestor  2358         
Methanocaldococcus_jannaschii_0950      2387         
Methanocaldococcus_jannaschii_ancestor  2358         
Methanococcus_maripaludis_0950      2390         
Methanococcus_maripaludis_ancestor  2348         
Methanococcus_maripaludis_0950      2379         
Methanococcus_maripaludis_ancestor  2325         
Methanopyrus_kandleri_0950      2698         
Methanopyrus_kandleri_ancestor  2557         
Methanopyrus_kandleri_0950      2701         
Methanopyrus_kandleri_ancestor  2547         
Methanosarcina_acetivorans_0950      2546         
Methanosarcina_acetivorans_ancestor  2337         
Methanosarcina_acetivorans_0950      2544         
Methanosarcina_acetivorans_ancestor  2332         
Methanosarcina_mazei_0950      2673         
Methanosarcina_mazei_ancestor  2420         
Methanosarcina_mazei_0950      2675         
Methanosarcina_mazei_ancestor  2420         
Methanothermobacter_thermautotrophicus_str._Delta_H_0950  2672         
Methanothermobacter_thermautotrophicus_str._Delta_H_0950  2665         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  2299         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  2302         
Mycobacterium_bovis_0950      2459         
Mycobacterium_bovis_ancestor  2404         
Mycobacterium_bovis_0950      2442         
Mycobacterium_bovis_ancestor  2404         
Mycobacterium_leprae_0950      2530         
Mycobacterium_leprae_ancestor  2431         
Mycobacterium_leprae_0950      2530         
Mycobacterium_leprae_ancestor  2427         
Mycobacterium_tuberculosis_CDC1551_0950      2339         
Mycobacterium_tuberculosis_CDC1551_ancestor  2265         
Mycobacterium_tuberculosis_CDC1551_0950      2342         
Mycobacterium_tuberculosis_CDC1551_ancestor  2260         
Mycobacterium_tuberculosis_H37Rv_0950      2405         
Mycobacterium_tuberculosis_H37Rv_ancestor  2311         
Mycobacterium_tuberculosis_H37Rv_0950      2385         
Mycobacterium_tuberculosis_H37Rv_ancestor  2311         
Mycoplasma_gallisepticum_0950      2288         
Mycoplasma_gallisepticum_ancestor  2107         
Mycoplasma_gallisepticum_0950      2300         
Mycoplasma_gallisepticum_ancestor  2108         
Mycoplasma_genitalium_0950      2197         
Mycoplasma_genitalium_ancestor  2038         
Mycoplasma_genitalium_0950      2197         
Mycoplasma_genitalium_ancestor  2046         
Mycoplasma_mobile_163K_0950      1999         
Mycoplasma_mobile_163K_ancestor  1953         
Mycoplasma_mobile_163K_0950      1999         
Mycoplasma_mobile_163K_ancestor  1953         
Mycoplasma_mycoides_subsp._mycoides_SC_0950      1886         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1700         
Mycoplasma_mycoides_subsp._mycoides_SC_0950      1886         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1692         
Mycoplasma_penetrans_0950      2149         
Mycoplasma_penetrans_ancestor  1971         
Mycoplasma_penetrans_0950      2147         
Mycoplasma_penetrans_ancestor  1971         
Mycoplasma_pneumoniae_0950      2641         
Mycoplasma_pneumoniae_ancestor  2385         
Mycoplasma_pneumoniae_0950      2648         
Mycoplasma_pneumoniae_ancestor  2413         
Mycoplasma_pulmonis_0950      2091         
Mycoplasma_pulmonis_ancestor  2058         
Mycoplasma_pulmonis_0950      2088         
Mycoplasma_pulmonis_ancestor  2048         
Nanoarchaeum_equitans_0950      2280         
Nanoarchaeum_equitans_ancestor  2285         
Nanoarchaeum_equitans_0950      2275         
Nanoarchaeum_equitans_ancestor  2285         
Neisseria_meningitidis_serogroup_A_0950      2651         
Neisseria_meningitidis_serogroup_A_ancestor  2284         
Neisseria_meningitidis_serogroup_A_0950      2658         
Neisseria_meningitidis_serogroup_A_ancestor  2284         
Neisseria_meningitidis_serogroup_B_0950      2864         
Neisseria_meningitidis_serogroup_B_ancestor  2452         
Neisseria_meningitidis_serogroup_B_0950      2864         
Neisseria_meningitidis_serogroup_B_ancestor  2452         
Nitrosomonas_europaea_0950      2779         
Nitrosomonas_europaea_ancestor  2637         
Nitrosomonas_europaea_0950      2782         
Nitrosomonas_europaea_ancestor  2640         
Oceanobacillus_iheyensis_0950      2492         
Oceanobacillus_iheyensis_ancestor  2483         
Oceanobacillus_iheyensis_0950      2493         
Oceanobacillus_iheyensis_ancestor  2492         
Onion_yellows_phytoplasma_0950      2069         
Onion_yellows_phytoplasma_ancestor  1905         
Onion_yellows_phytoplasma_0950      2068         
Onion_yellows_phytoplasma_ancestor  1889         
Pasteurella_multocida_0950      2602         
Pasteurella_multocida_ancestor  2606         
Pasteurella_multocida_0950      2588         
Pasteurella_multocida_ancestor  2613         
Photorhabdus_luminescens_subsp._laumondii_ancestor  2529         
Photorhabdus_luminescens_subsp._laumondii_ancestor  2527         
Porphyromonas_gingivalis_0950      2623         
Porphyromonas_gingivalis_ancestor  2446         
Porphyromonas_gingivalis_0950      2623         
Porphyromonas_gingivalis_ancestor  2443         
Prochlorococcus_marinus_0950      2807         
Prochlorococcus_marinus_ancestor  2645         
Prochlorococcus_marinus_0950      2807         
Prochlorococcus_marinus_ancestor  2644         
Prochlorococcus_marinus_str._MIT_9313_0950      2706         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2624         
Prochlorococcus_marinus_str._MIT_9313_0950      2704         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2619         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2242         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2244         
Pseudomonas_aeruginosa_0950      2488         
Pseudomonas_aeruginosa_ancestor  2446         
Pseudomonas_aeruginosa_0950      2483         
Pseudomonas_aeruginosa_ancestor  2443         
Pseudomonas_putida_KT2440_0950      2567         
Pseudomonas_putida_KT2440_ancestor  2565         
Pseudomonas_putida_KT2440_0950      2558         
Pseudomonas_putida_KT2440_ancestor  2565         
Pseudomonas_syringae_pv._tomato_0950      2800         
Pseudomonas_syringae_pv._tomato_ancestor  2675         
Pseudomonas_syringae_pv._tomato_0950      2792         
Pseudomonas_syringae_pv._tomato_ancestor  2675         
Pyrobaculum_aerophilum_0950      2890         
Pyrobaculum_aerophilum_ancestor  2768         
Pyrobaculum_aerophilum_0950      2887         
Pyrobaculum_aerophilum_ancestor  2767         
Pyrococcus_abyssi_0950      2719         
Pyrococcus_abyssi_ancestor  2664         
Pyrococcus_abyssi_0950      2714         
Pyrococcus_abyssi_ancestor  2652         
Pyrococcus_furiosus_0950      2677         
Pyrococcus_furiosus_ancestor  2517         
Pyrococcus_furiosus_0950      2678         
Pyrococcus_furiosus_ancestor  2516         
Pyrococcus_horikoshii_0950      2643         
Pyrococcus_horikoshii_ancestor  2606         
Pyrococcus_horikoshii_0950      2643         
Pyrococcus_horikoshii_ancestor  2603         
Ralstonia_solanacearum_0950      2420         
Ralstonia_solanacearum_ancestor  2335         
Ralstonia_solanacearum_0950      2414         
Ralstonia_solanacearum_ancestor  2330         
Rhodopseudomonas_palustris_0950      2518         
Rhodopseudomonas_palustris_ancestor  2508         
Rhodopseudomonas_palustris_0950      2523         
Rhodopseudomonas_palustris_ancestor  2505         
Rickettsia_conorii_0950      2489         
Rickettsia_conorii_ancestor  2475         
Rickettsia_conorii_0950      2489         
Rickettsia_conorii_ancestor  2475         
Rickettsia_prowazekii_0950      2184         
Rickettsia_prowazekii_ancestor  2140         
Rickettsia_prowazekii_0950      2186         
Rickettsia_prowazekii_ancestor  2139         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0950  2760         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0950  2762         
Salmonella_typhi_0950      2840         
Salmonella_typhi_ancestor  2817         
Salmonella_typhi_0950      2845         
Salmonella_typhi_ancestor  2813         
Shewanella_oneidensis_0950      2526         
Shewanella_oneidensis_ancestor  2410         
Shewanella_oneidensis_0950      2525         
Shewanella_oneidensis_ancestor  2405         
Shigella_flexneri_0950      2647         
Shigella_flexneri_ancestor  2468         
Shigella_flexneri_0950      2636         
Shigella_flexneri_ancestor  2471         
Shigella_flexneri_2a_str._2457T_0950      2795         
Shigella_flexneri_2a_str._2457T_ancestor  2633         
Shigella_flexneri_2a_str._2457T_0950      2796         
Shigella_flexneri_2a_str._2457T_ancestor  2633         
Sinorhizobium_meliloti_0950      2476         
Sinorhizobium_meliloti_ancestor  2401         
Sinorhizobium_meliloti_0950      2469         
Sinorhizobium_meliloti_ancestor  2408         
Solibacter_usitatus_Ellin6076_0950      2615         
Solibacter_usitatus_Ellin6076_ancestor  2563         
Solibacter_usitatus_Ellin6076_0950      2615         
Solibacter_usitatus_Ellin6076_ancestor  2562         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  2153         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  2155         
Staphylococcus_aureus_subsp._aureus_MW2_0950  2419         
Staphylococcus_aureus_subsp._aureus_MW2_0950  2422         
Staphylococcus_aureus_subsp._aureus_N315_0950  2328         
Staphylococcus_aureus_subsp._aureus_N315_0950  2334         
Staphylococcus_epidermidis_0950      2427         
Staphylococcus_epidermidis_ancestor  2370         
Staphylococcus_epidermidis_0950      2427         
Staphylococcus_epidermidis_ancestor  2374         
Streptococcus_agalactiae_serogroup_III_0950      2435         
Streptococcus_agalactiae_serogroup_III_ancestor  2399         
Streptococcus_agalactiae_serogroup_III_0950      2437         
Streptococcus_agalactiae_serogroup_III_ancestor  2398         
Streptococcus_agalactiae_serogroup_V_0950      2490         
Streptococcus_agalactiae_serogroup_V_ancestor  2454         
Streptococcus_agalactiae_serogroup_V_0950      2490         
Streptococcus_agalactiae_serogroup_V_ancestor  2438         
Streptococcus_mutans_0950      2551         
Streptococcus_mutans_ancestor  2435         
Streptococcus_mutans_0950      2539         
Streptococcus_mutans_ancestor  2438         
Streptococcus_pneumoniae_0950      2567         
Streptococcus_pneumoniae_ancestor  2458         
Streptococcus_pneumoniae_0950      2559         
Streptococcus_pneumoniae_ancestor  2458         
Streptococcus_pneumoniae_R6_0950      2627         
Streptococcus_pneumoniae_R6_ancestor  2417         
Streptococcus_pneumoniae_R6_0950      2630         
Streptococcus_pneumoniae_R6_ancestor  2394         
Streptococcus_pyogenes_0950      2628         
Streptococcus_pyogenes_ancestor  2701         
Streptococcus_pyogenes_0950      2622         
Streptococcus_pyogenes_ancestor  2701         
Streptococcus_pyogenes_MGAS315_0950      2682         
Streptococcus_pyogenes_MGAS315_ancestor  2524         
Streptococcus_pyogenes_MGAS315_0950      2652         
Streptococcus_pyogenes_MGAS315_ancestor  2507         
Streptococcus_pyogenes_MGAS8232_0950      2804         
Streptococcus_pyogenes_MGAS8232_ancestor  2695         
Streptococcus_pyogenes_MGAS8232_0950      2794         
Streptococcus_pyogenes_MGAS8232_ancestor  2695         
Streptococcus_pyogenes_SSI-1_0950      2689         
Streptococcus_pyogenes_SSI-1_ancestor  2621         
Streptococcus_pyogenes_SSI-1_0950      2689         
Streptococcus_pyogenes_SSI-1_ancestor  2623         
Streptomyces_avermitilis_0950      2308         
Streptomyces_avermitilis_ancestor  2276         
Streptomyces_avermitilis_0950      2319         
Streptomyces_avermitilis_ancestor  2274         
Streptomyces_coelicolor_0950      2221         
Streptomyces_coelicolor_ancestor  2205         
Streptomyces_coelicolor_0950      2223         
Streptomyces_coelicolor_ancestor  2204         
Sulfolobus_solfataricus_0950      2515         
Sulfolobus_solfataricus_ancestor  2270         
Sulfolobus_solfataricus_0950      2515         
Sulfolobus_solfataricus_ancestor  2278         
Sulfolobus_tokodaii_0950      2329         
Sulfolobus_tokodaii_ancestor  2195         
Sulfolobus_tokodaii_0950      2337         
Sulfolobus_tokodaii_ancestor  2198         
Synechococcus_elongatus_0950      2560         
Synechococcus_elongatus_ancestor  2547         
Synechococcus_elongatus_0950      2560         
Synechococcus_elongatus_ancestor  2540         
Synechococcus_sp._WH_8102_0950      2694         
Synechococcus_sp._WH_8102_ancestor  2601         
Synechococcus_sp._WH_8102_0950      2694         
Synechococcus_sp._WH_8102_ancestor  2601         
Synechocystis_sp._PCC_6803_0950      2696         
Synechocystis_sp._PCC_6803_ancestor  2641         
Synechocystis_sp._PCC_6803_0950      2697         
Synechocystis_sp._PCC_6803_ancestor  2641         
Thermoanaerobacter_tengcongensis_0950      2406         
Thermoanaerobacter_tengcongensis_ancestor  2241         
Thermoanaerobacter_tengcongensis_0950      2406         
Thermoanaerobacter_tengcongensis_ancestor  2241         
Thermoplasma_acidophilum_0950      2837         
Thermoplasma_acidophilum_ancestor  2730         
Thermoplasma_acidophilum_0950      2838         
Thermoplasma_acidophilum_ancestor  2721         
Thermoplasma_volcanium_0950      2717         
Thermoplasma_volcanium_ancestor  2624         
Thermoplasma_volcanium_0950      2717         
Thermoplasma_volcanium_ancestor  2623         
Thermotoga_maritima_0950      2774         
Thermotoga_maritima_ancestor  2646         
Thermotoga_maritima_0950      2774         
Thermotoga_maritima_ancestor  2646         
Thermus_thermophilus_HB27_0950      2448         
Thermus_thermophilus_HB27_ancestor  2361         
Thermus_thermophilus_HB27_0950      2437         
Thermus_thermophilus_HB27_ancestor  2353         
Treponema_denticola_0950      2641         
Treponema_denticola_ancestor  2569         
Treponema_denticola_0950      2644         
Treponema_denticola_ancestor  2577         
Treponema_pallidum_0950      2746         
Treponema_pallidum_ancestor  2666         
not_aligned                  914          
Treponema_pallidum_0950      2747         
Treponema_pallidum_ancestor  2656         
not_aligned                  914          
Tropheryma_whipplei_str._Twist_0950      2596         
Tropheryma_whipplei_str._Twist_ancestor  2439         
Tropheryma_whipplei_str._Twist_0950      2605         
Tropheryma_whipplei_str._Twist_ancestor  2439         
Tropheryma_whipplei_TW0827_0950      2638         
Tropheryma_whipplei_TW0827_ancestor  2421         
Tropheryma_whipplei_TW0827_0950      2639         
Tropheryma_whipplei_TW0827_ancestor  2405         
Ureaplasma_parvum_0950      2068         
Ureaplasma_parvum_ancestor  2040         
Ureaplasma_parvum_0950      2056         
Ureaplasma_parvum_ancestor  2056         
Vibrio_cholerae_0950      2733         
Vibrio_cholerae_ancestor  2642         
Vibrio_cholerae_0950      2732         
Vibrio_cholerae_ancestor  2625         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1822         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1822         
Wolbachia_sp._wMel_0950      2552         
Wolbachia_sp._wMel_ancestor  2230         
Wolbachia_sp._wMel_0950      2518         
Wolbachia_sp._wMel_ancestor  2212         
Wolinella_succinogenes_0950      2833         
Wolinella_succinogenes_ancestor  2776         
Wolinella_succinogenes_0950      2833         
Wolinella_succinogenes_ancestor  2776         
Xanthomonas_axonopodis_pv._citri_0950      2499         
Xanthomonas_axonopodis_pv._citri_ancestor  2437         
Xanthomonas_axonopodis_pv._citri_0950      2496         
Xanthomonas_axonopodis_pv._citri_ancestor  2439         
Xanthomonas_campestris_pv._campestris_0950      2441         
Xanthomonas_campestris_pv._campestris_ancestor  2372         
Xanthomonas_campestris_pv._campestris_0950      2441         
Xanthomonas_campestris_pv._campestris_ancestor  2373         
Xylella_fastidiosa_0950      2734         
Xylella_fastidiosa_ancestor  2460         
Xylella_fastidiosa_0950      2734         
Xylella_fastidiosa_ancestor  2456         
Xylella_fastidiosa_Temecula1_0950      2670         
Xylella_fastidiosa_Temecula1_ancestor  2610         
Xylella_fastidiosa_Temecula1_0950      2666         
Xylella_fastidiosa_Temecula1_ancestor  2606         
Yersinia_pestis_0950      2791         
Yersinia_pestis_ancestor  2675         
Yersinia_pestis_0950      2779         
Yersinia_pestis_ancestor  2677         
Yersinia_pestis_KIM_0950      2786         
Yersinia_pestis_KIM_ancestor  2655         
Yersinia_pestis_KIM_0950      2784         
Yersinia_pestis_KIM_ancestor  2655         
