Acidobacterium_capsulatum_ATCC_51196_0905      49547        
Acidobacterium_capsulatum_ATCC_51196_ancestor  43805        
Acidobacterium_capsulatum_ATCC_51196_0905      49547        
Acidobacterium_capsulatum_ATCC_51196_ancestor  43805        
Aeropyrum_pernix_0905      61977        
Aeropyrum_pernix_ancestor  47410        
Aeropyrum_pernix_0905      61977        
Aeropyrum_pernix_ancestor  47410        
Aquifex_aeolicus_0905      52225        
Aquifex_aeolicus_ancestor  36201        
Aquifex_aeolicus_0905      52225        
Aquifex_aeolicus_ancestor  36201        
Archaeoglobus_fulgidus_0905      49819        
Archaeoglobus_fulgidus_ancestor  32392        
Archaeoglobus_fulgidus_0905      49819        
Archaeoglobus_fulgidus_ancestor  32392        
Bacillus_anthracis_str._Ames_0905      37006        
Bacillus_anthracis_str._Ames_ancestor  33292        
Bacillus_anthracis_str._Ames_0905      37006        
Bacillus_anthracis_str._Ames_ancestor  33292        
Bacillus_cereus_ATCC_10987_0905      23548        
Bacillus_cereus_ATCC_10987_ancestor  20605        
Bacillus_cereus_ATCC_10987_0905      23548        
Bacillus_cereus_ATCC_10987_ancestor  20605        
Bacillus_cereus_ATCC_14579_0905      36267        
Bacillus_cereus_ATCC_14579_ancestor  29511        
Bacillus_cereus_ATCC_14579_0905      36267        
Bacillus_cereus_ATCC_14579_ancestor  29511        
Bacillus_halodurans_0905      48837        
Bacillus_halodurans_ancestor  24554        
Bacillus_halodurans_0905      48837        
Bacillus_halodurans_ancestor  24554        
Bacillus_subtilis_0905      48296        
Bacillus_subtilis_ancestor  40762        
Bacillus_subtilis_0905      48296        
Bacillus_subtilis_ancestor  40762        
Bacteroides_thetaiotaomicron_0905      46605        
Bacteroides_thetaiotaomicron_ancestor  32618        
Bacteroides_thetaiotaomicron_0905      46605        
Bacteroides_thetaiotaomicron_ancestor  32618        
Bdellovibrio_bacteriovorus_0905      42045        
Bdellovibrio_bacteriovorus_ancestor  42484        
Bdellovibrio_bacteriovorus_0905      42045        
Bdellovibrio_bacteriovorus_ancestor  42484        
Bifidobacterium_longum_0905      39352        
Bifidobacterium_longum_ancestor  31392        
Bifidobacterium_longum_0905      39352        
Bifidobacterium_longum_ancestor  31392        
Bordetella_bronchiseptica_0905      33932        
Bordetella_bronchiseptica_ancestor  28880        
Bordetella_bronchiseptica_0905      33932        
Bordetella_bronchiseptica_ancestor  28880        
Bordetella_parapertussis_0905      34740        
Bordetella_parapertussis_ancestor  30969        
Bordetella_parapertussis_0905      34740        
Bordetella_parapertussis_ancestor  30969        
Bordetella_pertussis_0905      31242        
Bordetella_pertussis_ancestor  13180        
Bordetella_pertussis_0905      31242        
Bordetella_pertussis_ancestor  13180        
Borrelia_burgdorferi_0905      19507        
Borrelia_burgdorferi_ancestor  19703        
Borrelia_burgdorferi_0905      19507        
Borrelia_burgdorferi_ancestor  19703        
Bradyrhizobium_japonicum_0905      41687        
Bradyrhizobium_japonicum_ancestor  34613        
Bradyrhizobium_japonicum_0905      41687        
Bradyrhizobium_japonicum_ancestor  34613        
Caenorhabditis_briggsae_0905      16674        
Caenorhabditis_briggsae_ancestor  10133        
not_aligned                       942          
Caenorhabditis_briggsae_0905      16674        
Caenorhabditis_briggsae_ancestor  10133        
not_aligned                       942          
Campylobacter_jejuni_0905      41090        
Campylobacter_jejuni_ancestor  24010        
Campylobacter_jejuni_0905      41090        
Campylobacter_jejuni_ancestor  24010        
Candidatus_Blochmannia_floridanus_0905      36613        
Candidatus_Blochmannia_floridanus_ancestor  34026        
Candidatus_Blochmannia_floridanus_0905      36613        
Candidatus_Blochmannia_floridanus_ancestor  34026        
Caulobacter_vibrioides_0905      38447        
Caulobacter_vibrioides_ancestor  27811        
Caulobacter_vibrioides_0905      38447        
Caulobacter_vibrioides_ancestor  27811        
Chlamydia_muridarum_0905      31313        
Chlamydia_muridarum_ancestor  28796        
Chlamydia_muridarum_0905      31313        
Chlamydia_muridarum_ancestor  28796        
Chlamydia_trachomatis_0905      40627        
Chlamydia_trachomatis_ancestor  43656        
Chlamydia_trachomatis_0905      40627        
Chlamydia_trachomatis_ancestor  43656        
Chlamydophila_caviae_0905      27518        
Chlamydophila_caviae_ancestor  29042        
Chlamydophila_caviae_0905      27518        
Chlamydophila_caviae_ancestor  29042        
Chlamydophila_pneumoniae_AR39_0905      18973        
Chlamydophila_pneumoniae_AR39_ancestor  18151        
Chlamydophila_pneumoniae_AR39_0905      18973        
Chlamydophila_pneumoniae_AR39_ancestor  18151        
Chlamydophila_pneumoniae_CWL029_0905      38801        
Chlamydophila_pneumoniae_CWL029_ancestor  36340        
Chlamydophila_pneumoniae_CWL029_0905      38801        
Chlamydophila_pneumoniae_CWL029_ancestor  36340        
Chlamydophila_pneumoniae_TW-183_0905      51216        
Chlamydophila_pneumoniae_TW-183_ancestor  60602        
Chlamydophila_pneumoniae_TW-183_0905      51216        
Chlamydophila_pneumoniae_TW-183_ancestor  60602        
Chlorobaculum_tepidum_0905      49146        
Chlorobaculum_tepidum_ancestor  37742        
Chlorobaculum_tepidum_0905      49146        
Chlorobaculum_tepidum_ancestor  37742        
Chromobacterium_violaceum_0905      36740        
Chromobacterium_violaceum_ancestor  31692        
Chromobacterium_violaceum_0905      36740        
Chromobacterium_violaceum_ancestor  31692        
Clostridium_acetobutylicum_0905      27119        
Clostridium_acetobutylicum_ancestor  24756        
Clostridium_acetobutylicum_0905      27119        
Clostridium_acetobutylicum_ancestor  24756        
Clostridium_perfringens_0905      34382        
Clostridium_perfringens_ancestor  24275        
Clostridium_perfringens_0905      34382        
Clostridium_perfringens_ancestor  24275        
Clostridium_tetani_0905      28031        
Clostridium_tetani_ancestor  25003        
Clostridium_tetani_0905      28031        
Clostridium_tetani_ancestor  25003        
Corynebacterium_diphtheriae_0905      49779        
Corynebacterium_diphtheriae_ancestor  37987        
Corynebacterium_diphtheriae_0905      49779        
Corynebacterium_diphtheriae_ancestor  37987        
Corynebacterium_efficiens_0905      33329        
Corynebacterium_efficiens_ancestor  29483        
Corynebacterium_efficiens_0905      33329        
Corynebacterium_efficiens_ancestor  29483        
Corynebacterium_glutamicum_0905      53056        
Corynebacterium_glutamicum_ancestor  34455        
Corynebacterium_glutamicum_0905      53056        
Corynebacterium_glutamicum_ancestor  34455        
Corynebacterium_glutamicum_ATCC_13032_0905      52289        
Corynebacterium_glutamicum_ATCC_13032_ancestor  32329        
Corynebacterium_glutamicum_ATCC_13032_0905      52289        
Corynebacterium_glutamicum_ATCC_13032_ancestor  32329        
Coxiella_burnetii_0905      55336        
Coxiella_burnetii_ancestor  16911        
Coxiella_burnetii_0905      55336        
Coxiella_burnetii_ancestor  16911        
Cyanidioschyzon_merolae_0905      42578        
Cyanidioschyzon_merolae_ancestor  17922        
Cyanidioschyzon_merolae_0905      42578        
Cyanidioschyzon_merolae_ancestor  17922        
Dehalococcoides_ethenogenes_195_0905      45303        
Dehalococcoides_ethenogenes_195_ancestor  39763        
Dehalococcoides_ethenogenes_195_0905      45303        
Dehalococcoides_ethenogenes_195_ancestor  39763        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0905  37681        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0905  37681        
Enterococcus_faecalis_0905      35451        
Enterococcus_faecalis_ancestor  28267        
Enterococcus_faecalis_0905      35451        
Enterococcus_faecalis_ancestor  28267        
Escherichia_coli_0905      42954        
Escherichia_coli_ancestor  34983        
Escherichia_coli_0905      42954        
Escherichia_coli_ancestor  34983        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  39200        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  39200        
Fusobacterium_nucleatum_subsp._nucleatum_0905  21545        
Fusobacterium_nucleatum_subsp._nucleatum_0905  21545        
Geobacter_sulfurreducens_0905      43629        
Geobacter_sulfurreducens_ancestor  35406        
Geobacter_sulfurreducens_0905      43629        
Geobacter_sulfurreducens_ancestor  35406        
Gloeobacter_violaceus_0905      41542        
Gloeobacter_violaceus_ancestor  30565        
Gloeobacter_violaceus_0905      41542        
Gloeobacter_violaceus_ancestor  30565        
Haemophilus_ducreyi_0905      33550        
Haemophilus_ducreyi_ancestor  28091        
Haemophilus_ducreyi_0905      33550        
Haemophilus_ducreyi_ancestor  28091        
Haemophilus_influenzae_0905      19982        
Haemophilus_influenzae_ancestor  15874        
Haemophilus_influenzae_0905      19982        
Haemophilus_influenzae_ancestor  15874        
Helicobacter_hepaticus_0905      49306        
Helicobacter_hepaticus_ancestor  34501        
Helicobacter_hepaticus_0905      49306        
Helicobacter_hepaticus_ancestor  34501        
Helicobacter_pylori_0905      31792        
Helicobacter_pylori_ancestor  25814        
Helicobacter_pylori_0905      31792        
Helicobacter_pylori_ancestor  25814        
Helicobacter_pylori_J99_0905      41653        
Helicobacter_pylori_J99_ancestor  24169        
Helicobacter_pylori_J99_0905      41653        
Helicobacter_pylori_J99_ancestor  24169        
Lactobacillus_johnsonii_0905      38028        
Lactobacillus_johnsonii_ancestor  27392        
Lactobacillus_johnsonii_0905      38028        
Lactobacillus_johnsonii_ancestor  27392        
Lactobacillus_plantarum_0905      46564        
Lactobacillus_plantarum_ancestor  31874        
Lactobacillus_plantarum_0905      46564        
Lactobacillus_plantarum_ancestor  31874        
Lactococcus_lactis_subsp._lactis_0905      33655        
Lactococcus_lactis_subsp._lactis_ancestor  23341        
Lactococcus_lactis_subsp._lactis_0905      33655        
Lactococcus_lactis_subsp._lactis_ancestor  23341        
Leishmania_major_0905      55940        
Leishmania_major_ancestor  16667        
Leishmania_major_0905      55940        
Leishmania_major_ancestor  16667        
Listeria_innocua_0905      36198        
Listeria_innocua_ancestor  31322        
Listeria_innocua_0905      36198        
Listeria_innocua_ancestor  31322        
Listeria_monocytogenes_0905      42862        
Listeria_monocytogenes_ancestor  33782        
Listeria_monocytogenes_0905      42862        
Listeria_monocytogenes_ancestor  33782        
Listeria_monocytogenes_str._4b_F2365_0905      34347        
Listeria_monocytogenes_str._4b_F2365_ancestor  38253        
Listeria_monocytogenes_str._4b_F2365_0905      34347        
Listeria_monocytogenes_str._4b_F2365_ancestor  38253        
Mesorhizobium_loti_0905      41999        
Mesorhizobium_loti_ancestor  40113        
Mesorhizobium_loti_0905      41999        
Mesorhizobium_loti_ancestor  40113        
Methanocaldococcus_jannaschii_0905      32051        
Methanocaldococcus_jannaschii_ancestor  18837        
Methanocaldococcus_jannaschii_0905      32051        
Methanocaldococcus_jannaschii_ancestor  18837        
Methanococcus_maripaludis_0905      35837        
Methanococcus_maripaludis_ancestor  26285        
Methanococcus_maripaludis_0905      35837        
Methanococcus_maripaludis_ancestor  26285        
Methanopyrus_kandleri_0905      41371        
Methanopyrus_kandleri_ancestor  43164        
Methanopyrus_kandleri_0905      41371        
Methanopyrus_kandleri_ancestor  43164        
Methanosarcina_acetivorans_0905      47151        
Methanosarcina_acetivorans_ancestor  17202        
Methanosarcina_acetivorans_0905      47151        
Methanosarcina_acetivorans_ancestor  17202        
Methanosarcina_mazei_0905      45487        
Methanosarcina_mazei_ancestor  19845        
Methanosarcina_mazei_0905      45487        
Methanosarcina_mazei_ancestor  19845        
Methanothermobacter_thermautotrophicus_str._Delta_H_0905  57064        
Methanothermobacter_thermautotrophicus_str._Delta_H_0905  57064        
Mycobacterium_avium_subsp._paratuberculosis_0905  31057        
Mycobacterium_avium_subsp._paratuberculosis_0905  31057        
Mycobacterium_bovis_0905      37544        
Mycobacterium_bovis_ancestor  27025        
Mycobacterium_bovis_0905      37544        
Mycobacterium_bovis_ancestor  27025        
Mycobacterium_leprae_0905      35611        
Mycobacterium_leprae_ancestor  22576        
Mycobacterium_leprae_0905      35611        
Mycobacterium_leprae_ancestor  22576        
Mycobacterium_tuberculosis_CDC1551_0905      26302        
Mycobacterium_tuberculosis_CDC1551_ancestor  22452        
Mycobacterium_tuberculosis_CDC1551_0905      26302        
Mycobacterium_tuberculosis_CDC1551_ancestor  22452        
Mycobacterium_tuberculosis_H37Rv_0905      35138        
Mycobacterium_tuberculosis_H37Rv_ancestor  25432        
Mycobacterium_tuberculosis_H37Rv_0905      35138        
Mycobacterium_tuberculosis_H37Rv_ancestor  25432        
Mycoplasma_gallisepticum_0905      41608        
Mycoplasma_gallisepticum_ancestor  19544        
Mycoplasma_gallisepticum_0905      41608        
Mycoplasma_gallisepticum_ancestor  19544        
Mycoplasma_genitalium_0905      36446        
Mycoplasma_genitalium_ancestor  24270        
Mycoplasma_genitalium_0905      36446        
Mycoplasma_genitalium_ancestor  24270        
Mycoplasma_mobile_163K_0905      29605        
Mycoplasma_mobile_163K_ancestor  20807        
Mycoplasma_mobile_163K_0905      29605        
Mycoplasma_mobile_163K_ancestor  20807        
Mycoplasma_mycoides_subsp._mycoides_SC_0905      19528        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  11333        
Mycoplasma_mycoides_subsp._mycoides_SC_0905      19528        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  11333        
Mycoplasma_penetrans_0905      32411        
Mycoplasma_penetrans_ancestor  20733        
Mycoplasma_penetrans_0905      32411        
Mycoplasma_penetrans_ancestor  20733        
Mycoplasma_pneumoniae_0905      34196        
Mycoplasma_pneumoniae_ancestor  18599        
Mycoplasma_pneumoniae_0905      34196        
Mycoplasma_pneumoniae_ancestor  18599        
Mycoplasma_pulmonis_0905      23340        
Mycoplasma_pulmonis_ancestor  20155        
Mycoplasma_pulmonis_0905      23340        
Mycoplasma_pulmonis_ancestor  20155        
Nanoarchaeum_equitans_0905      42960        
Nanoarchaeum_equitans_ancestor  31591        
Nanoarchaeum_equitans_0905      42960        
Nanoarchaeum_equitans_ancestor  31591        
Neisseria_meningitidis_serogroup_A_0905      49243        
Neisseria_meningitidis_serogroup_A_ancestor  11883        
Neisseria_meningitidis_serogroup_A_0905      49243        
Neisseria_meningitidis_serogroup_A_ancestor  11883        
Neisseria_meningitidis_serogroup_B_0905      45803        
Neisseria_meningitidis_serogroup_B_ancestor  10707        
Neisseria_meningitidis_serogroup_B_0905      45803        
Neisseria_meningitidis_serogroup_B_ancestor  10707        
Nitrosomonas_europaea_0905      57183        
Nitrosomonas_europaea_ancestor  26036        
Nitrosomonas_europaea_0905      57183        
Nitrosomonas_europaea_ancestor  26036        
Oceanobacillus_iheyensis_0905      49744        
Oceanobacillus_iheyensis_ancestor  38494        
Oceanobacillus_iheyensis_0905      49744        
Oceanobacillus_iheyensis_ancestor  38494        
Onion_yellows_phytoplasma_0905      40221        
Onion_yellows_phytoplasma_ancestor  15985        
Onion_yellows_phytoplasma_0905      40221        
Onion_yellows_phytoplasma_ancestor  15985        
Pasteurella_multocida_0905      40258        
Pasteurella_multocida_ancestor  39480        
Pasteurella_multocida_0905      40258        
Pasteurella_multocida_ancestor  39480        
Photorhabdus_luminescens_subsp._laumondii_ancestor  28354        
Photorhabdus_luminescens_subsp._laumondii_ancestor  28354        
Porphyromonas_gingivalis_0905      46727        
Porphyromonas_gingivalis_ancestor  19233        
Porphyromonas_gingivalis_0905      46727        
Porphyromonas_gingivalis_ancestor  19233        
Prochlorococcus_marinus_0905      43242        
Prochlorococcus_marinus_ancestor  28658        
Prochlorococcus_marinus_0905      43242        
Prochlorococcus_marinus_ancestor  28658        
Prochlorococcus_marinus_str._MIT_9313_0905      48830        
Prochlorococcus_marinus_str._MIT_9313_ancestor  35018        
Prochlorococcus_marinus_str._MIT_9313_0905      48830        
Prochlorococcus_marinus_str._MIT_9313_ancestor  35018        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  38740        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  38740        
Pseudomonas_aeruginosa_0905      44597        
Pseudomonas_aeruginosa_ancestor  29645        
Pseudomonas_aeruginosa_0905      44597        
Pseudomonas_aeruginosa_ancestor  29645        
Pseudomonas_putida_KT2440_0905      40905        
Pseudomonas_putida_KT2440_ancestor  32194        
Pseudomonas_putida_KT2440_0905      40905        
Pseudomonas_putida_KT2440_ancestor  32194        
Pseudomonas_syringae_pv._tomato_0905      43907        
Pseudomonas_syringae_pv._tomato_ancestor  26801        
Pseudomonas_syringae_pv._tomato_0905      43907        
Pseudomonas_syringae_pv._tomato_ancestor  26801        
Pyrobaculum_aerophilum_0905      52101        
Pyrobaculum_aerophilum_ancestor  30474        
Pyrobaculum_aerophilum_0905      52101        
Pyrobaculum_aerophilum_ancestor  30474        
Pyrococcus_abyssi_0905      50722        
Pyrococcus_abyssi_ancestor  39813        
Pyrococcus_abyssi_0905      50722        
Pyrococcus_abyssi_ancestor  39813        
Pyrococcus_furiosus_0905      41640        
Pyrococcus_furiosus_ancestor  32744        
Pyrococcus_furiosus_0905      41640        
Pyrococcus_furiosus_ancestor  32744        
Pyrococcus_horikoshii_0905      46874        
Pyrococcus_horikoshii_ancestor  41573        
Pyrococcus_horikoshii_0905      46874        
Pyrococcus_horikoshii_ancestor  41573        
Ralstonia_solanacearum_0905      33308        
Ralstonia_solanacearum_ancestor  27880        
Ralstonia_solanacearum_0905      33308        
Ralstonia_solanacearum_ancestor  27880        
Rhodopseudomonas_palustris_0905      38860        
Rhodopseudomonas_palustris_ancestor  37381        
Rhodopseudomonas_palustris_0905      38860        
Rhodopseudomonas_palustris_ancestor  37381        
Rickettsia_conorii_0905      30849        
Rickettsia_conorii_ancestor  32212        
Rickettsia_conorii_0905      30849        
Rickettsia_conorii_ancestor  32212        
Rickettsia_prowazekii_0905      25853        
Rickettsia_prowazekii_ancestor  24394        
Rickettsia_prowazekii_0905      25853        
Rickettsia_prowazekii_ancestor  24394        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0905  39741        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0905  39741        
Salmonella_typhi_0905      53052        
Salmonella_typhi_ancestor  33466        
Salmonella_typhi_0905      53052        
Salmonella_typhi_ancestor  33466        
Shewanella_oneidensis_0905      48905        
Shewanella_oneidensis_ancestor  21218        
Shewanella_oneidensis_0905      48905        
Shewanella_oneidensis_ancestor  21218        
Shigella_flexneri_0905      45054        
Shigella_flexneri_ancestor  17327        
Shigella_flexneri_0905      45054        
Shigella_flexneri_ancestor  17327        
Shigella_flexneri_2a_str._2457T_0905      45038        
Shigella_flexneri_2a_str._2457T_ancestor  18347        
Shigella_flexneri_2a_str._2457T_0905      45038        
Shigella_flexneri_2a_str._2457T_ancestor  18347        
Sinorhizobium_meliloti_0905      33710        
Sinorhizobium_meliloti_ancestor  25144        
Sinorhizobium_meliloti_0905      33710        
Sinorhizobium_meliloti_ancestor  25144        
Solibacter_usitatus_Ellin6076_0905      38628        
Solibacter_usitatus_Ellin6076_ancestor  28785        
Solibacter_usitatus_Ellin6076_0905      38628        
Solibacter_usitatus_Ellin6076_ancestor  28785        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  29562        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  29562        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  24087        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  24087        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  28896        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  28896        
Staphylococcus_epidermidis_0905      39041        
Staphylococcus_epidermidis_ancestor  23112        
Staphylococcus_epidermidis_0905      39041        
Staphylococcus_epidermidis_ancestor  23112        
Streptococcus_agalactiae_serogroup_III_0905      34245        
Streptococcus_agalactiae_serogroup_III_ancestor  26453        
Streptococcus_agalactiae_serogroup_III_0905      34245        
Streptococcus_agalactiae_serogroup_III_ancestor  26453        
Streptococcus_agalactiae_serogroup_V_0905      50748        
Streptococcus_agalactiae_serogroup_V_ancestor  34612        
Streptococcus_agalactiae_serogroup_V_0905      50748        
Streptococcus_agalactiae_serogroup_V_ancestor  34612        
Streptococcus_mutans_0905      39568        
Streptococcus_mutans_ancestor  31617        
Streptococcus_mutans_0905      39568        
Streptococcus_mutans_ancestor  31617        
Streptococcus_pneumoniae_0905      44460        
Streptococcus_pneumoniae_ancestor  21254        
Streptococcus_pneumoniae_0905      44460        
Streptococcus_pneumoniae_ancestor  21254        
Streptococcus_pneumoniae_R6_0905      44949        
Streptococcus_pneumoniae_R6_ancestor  23278        
Streptococcus_pneumoniae_R6_0905      44949        
Streptococcus_pneumoniae_R6_ancestor  23278        
Streptococcus_pyogenes_0905      33650        
Streptococcus_pyogenes_ancestor  27093        
Streptococcus_pyogenes_0905      33650        
Streptococcus_pyogenes_ancestor  27093        
Streptococcus_pyogenes_MGAS315_0905      37507        
Streptococcus_pyogenes_MGAS315_ancestor  30037        
Streptococcus_pyogenes_MGAS315_0905      37507        
Streptococcus_pyogenes_MGAS315_ancestor  30037        
Streptococcus_pyogenes_MGAS8232_0905      56867        
Streptococcus_pyogenes_MGAS8232_ancestor  28322        
Streptococcus_pyogenes_MGAS8232_0905      56867        
Streptococcus_pyogenes_MGAS8232_ancestor  28322        
Streptococcus_pyogenes_SSI-1_0905      48529        
Streptococcus_pyogenes_SSI-1_ancestor  28917        
Streptococcus_pyogenes_SSI-1_0905      48529        
Streptococcus_pyogenes_SSI-1_ancestor  28917        
Streptomyces_avermitilis_0905      29655        
Streptomyces_avermitilis_ancestor  26017        
Streptomyces_avermitilis_0905      29655        
Streptomyces_avermitilis_ancestor  26017        
Streptomyces_coelicolor_0905      29337        
Streptomyces_coelicolor_ancestor  25174        
Streptomyces_coelicolor_0905      29337        
Streptomyces_coelicolor_ancestor  25174        
Sulfolobus_solfataricus_0905      37721        
Sulfolobus_solfataricus_ancestor  15581        
Sulfolobus_solfataricus_0905      37721        
Sulfolobus_solfataricus_ancestor  15581        
Sulfolobus_tokodaii_0905      39081        
Sulfolobus_tokodaii_ancestor  19058        
Sulfolobus_tokodaii_0905      39081        
Sulfolobus_tokodaii_ancestor  19058        
Synechococcus_elongatus_0905      55807        
Synechococcus_elongatus_ancestor  54223        
Synechococcus_elongatus_0905      55807        
Synechococcus_elongatus_ancestor  54223        
Synechococcus_sp._WH_8102_0905      39215        
Synechococcus_sp._WH_8102_ancestor  36979        
Synechococcus_sp._WH_8102_0905      39215        
Synechococcus_sp._WH_8102_ancestor  36979        
Synechocystis_sp._PCC_6803_0905      43787        
Synechocystis_sp._PCC_6803_ancestor  32975        
Synechocystis_sp._PCC_6803_0905      43787        
Synechocystis_sp._PCC_6803_ancestor  32975        
Thermoanaerobacter_tengcongensis_0905      46482        
Thermoanaerobacter_tengcongensis_ancestor  21184        
Thermoanaerobacter_tengcongensis_0905      46482        
Thermoanaerobacter_tengcongensis_ancestor  21184        
Thermoplasma_acidophilum_0905      45396        
Thermoplasma_acidophilum_ancestor  41442        
Thermoplasma_acidophilum_0905      45396        
Thermoplasma_acidophilum_ancestor  41442        
Thermoplasma_volcanium_0905      56704        
Thermoplasma_volcanium_ancestor  32313        
Thermoplasma_volcanium_0905      56704        
Thermoplasma_volcanium_ancestor  32313        
Thermotoga_maritima_0905      45759        
Thermotoga_maritima_ancestor  33823        
Thermotoga_maritima_0905      45759        
Thermotoga_maritima_ancestor  33823        
Thermus_thermophilus_HB27_0905      32901        
Thermus_thermophilus_HB27_ancestor  24582        
Thermus_thermophilus_HB27_0905      32901        
Thermus_thermophilus_HB27_ancestor  24582        
Treponema_denticola_0905      46790        
Treponema_denticola_ancestor  32140        
Treponema_denticola_0905      46790        
Treponema_denticola_ancestor  32140        
Treponema_pallidum_0905      42293        
Treponema_pallidum_ancestor  37228        
Treponema_pallidum_0905      42293        
Treponema_pallidum_ancestor  37228        
Tropheryma_whipplei_str._Twist_0905      40474        
Tropheryma_whipplei_str._Twist_ancestor  23078        
Tropheryma_whipplei_str._Twist_0905      40474        
Tropheryma_whipplei_str._Twist_ancestor  23078        
Tropheryma_whipplei_TW0827_0905      44416        
Tropheryma_whipplei_TW0827_ancestor  21546        
Tropheryma_whipplei_TW0827_0905      44416        
Tropheryma_whipplei_TW0827_ancestor  21546        
Ureaplasma_parvum_0905      33246        
Ureaplasma_parvum_ancestor  24876        
Ureaplasma_parvum_0905      33246        
Ureaplasma_parvum_ancestor  24876        
Vibrio_cholerae_0905      44958        
Vibrio_cholerae_ancestor  34363        
Vibrio_cholerae_0905      44958        
Vibrio_cholerae_ancestor  34363        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  24450        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  24450        
Wolbachia_sp._wMel_0905      44829        
Wolbachia_sp._wMel_ancestor  11481        
Wolbachia_sp._wMel_0905      44829        
Wolbachia_sp._wMel_ancestor  11481        
Wolinella_succinogenes_0905      39557        
Wolinella_succinogenes_ancestor  29011        
Wolinella_succinogenes_0905      39557        
Wolinella_succinogenes_ancestor  29011        
Xanthomonas_axonopodis_pv._citri_0905      38989        
Xanthomonas_axonopodis_pv._citri_ancestor  30841        
Xanthomonas_axonopodis_pv._citri_0905      38989        
Xanthomonas_axonopodis_pv._citri_ancestor  30841        
Xanthomonas_campestris_pv._campestris_0905      29760        
Xanthomonas_campestris_pv._campestris_ancestor  25401        
Xanthomonas_campestris_pv._campestris_0905      29760        
Xanthomonas_campestris_pv._campestris_ancestor  25401        
Xylella_fastidiosa_0905      56649        
Xylella_fastidiosa_ancestor  34323        
Xylella_fastidiosa_0905      56649        
Xylella_fastidiosa_ancestor  34323        
Xylella_fastidiosa_Temecula1_0905      39007        
Xylella_fastidiosa_Temecula1_ancestor  28236        
Xylella_fastidiosa_Temecula1_0905      39007        
Xylella_fastidiosa_Temecula1_ancestor  28236        
Yersinia_pestis_0905      44780        
Yersinia_pestis_ancestor  21639        
Yersinia_pestis_0905      44780        
Yersinia_pestis_ancestor  21639        
Yersinia_pestis_KIM_0905      51022        
Yersinia_pestis_KIM_ancestor  25277        
Yersinia_pestis_KIM_0905      51022        
Yersinia_pestis_KIM_ancestor  25277        
