Acidobacterium_capsulatum_ATCC_51196_0990      3770         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3789         
Acidobacterium_capsulatum_ATCC_51196_0990      3383         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3554         
Aeropyrum_pernix_0990      4344         
Aeropyrum_pernix_ancestor  4331         
Aeropyrum_pernix_0990      3950         
Aeropyrum_pernix_ancestor  4068         
Aquifex_aeolicus_0990      4144         
Aquifex_aeolicus_ancestor  4149         
Aquifex_aeolicus_0990      3607         
Aquifex_aeolicus_ancestor  3952         
Archaeoglobus_fulgidus_0990      3755         
Archaeoglobus_fulgidus_ancestor  3749         
Archaeoglobus_fulgidus_0990      3418         
Archaeoglobus_fulgidus_ancestor  3520         
Bacillus_anthracis_str._Ames_0990      4348         
Bacillus_anthracis_str._Ames_ancestor  4348         
Bacillus_anthracis_str._Ames_0990      3715         
Bacillus_anthracis_str._Ames_ancestor  4320         
Bacillus_cereus_ATCC_10987_0990      3601         
Bacillus_cereus_ATCC_10987_ancestor  3594         
Bacillus_cereus_ATCC_10987_0990      3220         
Bacillus_cereus_ATCC_10987_ancestor  3476         
Bacillus_cereus_ATCC_14579_0990      3997         
Bacillus_cereus_ATCC_14579_ancestor  3997         
Bacillus_cereus_ATCC_14579_0990      3734         
Bacillus_cereus_ATCC_14579_ancestor  3724         
Bacillus_halodurans_0990      3679         
Bacillus_halodurans_ancestor  3673         
Bacillus_halodurans_0990      3405         
Bacillus_halodurans_ancestor  3247         
Bacillus_subtilis_0990      3689         
Bacillus_subtilis_ancestor  3685         
Bacillus_subtilis_0990      3252         
Bacillus_subtilis_ancestor  3474         
Bacteroides_thetaiotaomicron_0990      3691         
Bacteroides_thetaiotaomicron_ancestor  3686         
Bacteroides_thetaiotaomicron_0990      3372         
Bacteroides_thetaiotaomicron_ancestor  3427         
Bdellovibrio_bacteriovorus_0990      3645         
Bdellovibrio_bacteriovorus_ancestor  3656         
Bdellovibrio_bacteriovorus_0990      3219         
Bdellovibrio_bacteriovorus_ancestor  3509         
Bifidobacterium_longum_0990      3753         
Bifidobacterium_longum_ancestor  3753         
Bifidobacterium_longum_0990      3211         
Bifidobacterium_longum_ancestor  3581         
Bordetella_bronchiseptica_0990      4087         
Bordetella_bronchiseptica_ancestor  4129         
Bordetella_bronchiseptica_0990      3800         
Bordetella_bronchiseptica_ancestor  3956         
Bordetella_parapertussis_0990      4071         
Bordetella_parapertussis_ancestor  4060         
Bordetella_parapertussis_0990      3597         
Bordetella_parapertussis_ancestor  3934         
Bordetella_pertussis_0990      3571         
Bordetella_pertussis_ancestor  3572         
Bordetella_pertussis_0990      3210         
Bordetella_pertussis_ancestor  3528         
Borrelia_burgdorferi_0990      4435         
Borrelia_burgdorferi_ancestor  4282         
Borrelia_burgdorferi_0990      4172         
Borrelia_burgdorferi_ancestor  4166         
Bradyrhizobium_japonicum_0990      3906         
Bradyrhizobium_japonicum_ancestor  3919         
Bradyrhizobium_japonicum_0990      3489         
Bradyrhizobium_japonicum_ancestor  3795         
Caenorhabditis_briggsae_0990      2914         
Caenorhabditis_briggsae_ancestor  2930         
not_aligned                       642          
Caenorhabditis_briggsae_0990      2574         
Caenorhabditis_briggsae_ancestor  2766         
not_aligned                       642          
Campylobacter_jejuni_0990      4317         
Campylobacter_jejuni_ancestor  4317         
Campylobacter_jejuni_0990      4081         
Campylobacter_jejuni_ancestor  4372         
Candidatus_Blochmannia_floridanus_0990      5627         
Candidatus_Blochmannia_floridanus_ancestor  5627         
Candidatus_Blochmannia_floridanus_0990      5662         
Candidatus_Blochmannia_floridanus_ancestor  5098         
Caulobacter_vibrioides_0990      4026         
Caulobacter_vibrioides_ancestor  4052         
Caulobacter_vibrioides_0990      3700         
Caulobacter_vibrioides_ancestor  3695         
Chlamydia_muridarum_0990      4083         
Chlamydia_muridarum_ancestor  4057         
Chlamydia_muridarum_0990      3710         
Chlamydia_muridarum_ancestor  3951         
Chlamydia_trachomatis_0990      4192         
Chlamydia_trachomatis_ancestor  4192         
Chlamydia_trachomatis_0990      4338         
Chlamydia_trachomatis_ancestor  3271         
Chlamydophila_caviae_0990      3756         
Chlamydophila_caviae_ancestor  3756         
Chlamydophila_caviae_0990      3536         
Chlamydophila_caviae_ancestor  3579         
Chlamydophila_pneumoniae_AR39_0990      3387         
Chlamydophila_pneumoniae_AR39_ancestor  3434         
Chlamydophila_pneumoniae_AR39_0990      2895         
Chlamydophila_pneumoniae_AR39_ancestor  3283         
Chlamydophila_pneumoniae_CWL029_0990      3656         
Chlamydophila_pneumoniae_CWL029_ancestor  3656         
Chlamydophila_pneumoniae_CWL029_0990      3403         
Chlamydophila_pneumoniae_CWL029_ancestor  3498         
Chlamydophila_pneumoniae_TW-183_0990      4192         
Chlamydophila_pneumoniae_TW-183_ancestor  4110         
Chlamydophila_pneumoniae_TW-183_0990      3818         
Chlamydophila_pneumoniae_TW-183_ancestor  3475         
Chlorobaculum_tepidum_0990      3550         
Chlorobaculum_tepidum_ancestor  3519         
Chlorobaculum_tepidum_0990      3199         
Chlorobaculum_tepidum_ancestor  3123         
Chromobacterium_violaceum_0990      3880         
Chromobacterium_violaceum_ancestor  3885         
Chromobacterium_violaceum_0990      3666         
Chromobacterium_violaceum_ancestor  3521         
Clostridium_acetobutylicum_0990      4539         
Clostridium_acetobutylicum_ancestor  4558         
Clostridium_acetobutylicum_0990      4206         
Clostridium_acetobutylicum_ancestor  4293         
Clostridium_perfringens_0990      4501         
Clostridium_perfringens_ancestor  4501         
Clostridium_perfringens_0990      4321         
Clostridium_perfringens_ancestor  4210         
Clostridium_tetani_0990      4771         
Clostridium_tetani_ancestor  4731         
Clostridium_tetani_0990      4589         
Clostridium_tetani_ancestor  4555         
Corynebacterium_diphtheriae_0990      3923         
Corynebacterium_diphtheriae_ancestor  3956         
Corynebacterium_diphtheriae_0990      3606         
Corynebacterium_diphtheriae_ancestor  3610         
Corynebacterium_efficiens_0990      3781         
Corynebacterium_efficiens_ancestor  3829         
Corynebacterium_efficiens_0990      3427         
Corynebacterium_efficiens_ancestor  3512         
Corynebacterium_glutamicum_0990      3269         
Corynebacterium_glutamicum_ancestor  3269         
Corynebacterium_glutamicum_0990      3182         
Corynebacterium_glutamicum_ancestor  2835         
Corynebacterium_glutamicum_ATCC_13032_0990      3673         
Corynebacterium_glutamicum_ATCC_13032_ancestor  3676         
Corynebacterium_glutamicum_ATCC_13032_0990      3259         
Corynebacterium_glutamicum_ATCC_13032_ancestor  3458         
Coxiella_burnetii_0990      3322         
Coxiella_burnetii_ancestor  3395         
Coxiella_burnetii_0990      2963         
Coxiella_burnetii_ancestor  3032         
Cyanidioschyzon_merolae_0990      3099         
Cyanidioschyzon_merolae_ancestor  3140         
Cyanidioschyzon_merolae_0990      2844         
Cyanidioschyzon_merolae_ancestor  2785         
Dehalococcoides_ethenogenes_195_0990      3687         
Dehalococcoides_ethenogenes_195_ancestor  3709         
Dehalococcoides_ethenogenes_195_0990      3464         
Dehalococcoides_ethenogenes_195_ancestor  3344         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  4033         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  3662         
Enterococcus_faecalis_0990      3956         
Enterococcus_faecalis_ancestor  4012         
Enterococcus_faecalis_0990      3587         
Enterococcus_faecalis_ancestor  3679         
Escherichia_coli_0990      3631         
Escherichia_coli_ancestor  3631         
Escherichia_coli_0990      2902         
Escherichia_coli_ancestor  3551         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  3602         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  3324         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  4656         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  4373         
Geobacter_sulfurreducens_0990      4014         
Geobacter_sulfurreducens_ancestor  3939         
Geobacter_sulfurreducens_0990      3667         
Geobacter_sulfurreducens_ancestor  3769         
Gloeobacter_violaceus_0990      3760         
Gloeobacter_violaceus_ancestor  3766         
Gloeobacter_violaceus_0990      3389         
Gloeobacter_violaceus_ancestor  3578         
Haemophilus_ducreyi_0990      3701         
Haemophilus_ducreyi_ancestor  3686         
Haemophilus_ducreyi_0990      3018         
Haemophilus_ducreyi_ancestor  4189         
Haemophilus_influenzae_0990      3732         
Haemophilus_influenzae_ancestor  3714         
Haemophilus_influenzae_0990      3400         
Haemophilus_influenzae_ancestor  3331         
Helicobacter_hepaticus_0990      3880         
Helicobacter_hepaticus_ancestor  3893         
Helicobacter_hepaticus_0990      3380         
Helicobacter_hepaticus_ancestor  3893         
Helicobacter_pylori_0990      3531         
Helicobacter_pylori_ancestor  3529         
Helicobacter_pylori_0990      3120         
Helicobacter_pylori_ancestor  3308         
Helicobacter_pylori_J99_0990      3987         
Helicobacter_pylori_J99_ancestor  3990         
Helicobacter_pylori_J99_0990      3990         
Helicobacter_pylori_J99_ancestor  3435         
Lactobacillus_johnsonii_0990      4171         
Lactobacillus_johnsonii_ancestor  4200         
Lactobacillus_johnsonii_0990      4167         
Lactobacillus_johnsonii_ancestor  3749         
Lactobacillus_plantarum_0990      3713         
Lactobacillus_plantarum_ancestor  3713         
Lactobacillus_plantarum_0990      3190         
Lactobacillus_plantarum_ancestor  3681         
Lactococcus_lactis_subsp._lactis_0990      4022         
Lactococcus_lactis_subsp._lactis_ancestor  4022         
Lactococcus_lactis_subsp._lactis_0990      3690         
Lactococcus_lactis_subsp._lactis_ancestor  3933         
Leishmania_major_0990      3356         
Leishmania_major_ancestor  3356         
Leishmania_major_0990      3210         
Leishmania_major_ancestor  3041         
Listeria_innocua_0990      3822         
Listeria_innocua_ancestor  3822         
Listeria_innocua_0990      3379         
Listeria_innocua_ancestor  3667         
Listeria_monocytogenes_0990      3950         
Listeria_monocytogenes_ancestor  3955         
Listeria_monocytogenes_0990      3435         
Listeria_monocytogenes_ancestor  3870         
Listeria_monocytogenes_str._4b_F2365_0990      4224         
Listeria_monocytogenes_str._4b_F2365_ancestor  4224         
Listeria_monocytogenes_str._4b_F2365_0990      3703         
Listeria_monocytogenes_str._4b_F2365_ancestor  3863         
Mesorhizobium_loti_0990      4044         
Mesorhizobium_loti_ancestor  4045         
Mesorhizobium_loti_0990      3429         
Mesorhizobium_loti_ancestor  3975         
Methanocaldococcus_jannaschii_0990      4156         
Methanocaldococcus_jannaschii_ancestor  4222         
Methanocaldococcus_jannaschii_0990      3714         
Methanocaldococcus_jannaschii_ancestor  4145         
Methanococcus_maripaludis_0990      3993         
Methanococcus_maripaludis_ancestor  4075         
Methanococcus_maripaludis_0990      3289         
Methanococcus_maripaludis_ancestor  4233         
Methanopyrus_kandleri_0990      4261         
Methanopyrus_kandleri_ancestor  4192         
Methanopyrus_kandleri_0990      3505         
Methanopyrus_kandleri_ancestor  4124         
Methanosarcina_acetivorans_0990      3247         
Methanosarcina_acetivorans_ancestor  3307         
Methanosarcina_acetivorans_0990      2910         
Methanosarcina_acetivorans_ancestor  2995         
Methanosarcina_mazei_0990      3536         
Methanosarcina_mazei_ancestor  3589         
Methanosarcina_mazei_0990      3240         
Methanosarcina_mazei_ancestor  3199         
Methanothermobacter_thermautotrophicus_str._Delta_H_0990  3649         
Methanothermobacter_thermautotrophicus_str._Delta_H_0990  3421         
Mycobacterium_avium_subsp._paratuberculosis_0990  4103         
Mycobacterium_avium_subsp._paratuberculosis_0990  3803         
Mycobacterium_bovis_0990      4123         
Mycobacterium_bovis_ancestor  4124         
Mycobacterium_bovis_0990      3559         
Mycobacterium_bovis_ancestor  4238         
Mycobacterium_leprae_0990      3636         
Mycobacterium_leprae_ancestor  3645         
Mycobacterium_leprae_0990      3205         
Mycobacterium_leprae_ancestor  3620         
Mycobacterium_tuberculosis_CDC1551_0990      3614         
Mycobacterium_tuberculosis_CDC1551_ancestor  3615         
Mycobacterium_tuberculosis_CDC1551_0990      3259         
Mycobacterium_tuberculosis_CDC1551_ancestor  3556         
Mycobacterium_tuberculosis_H37Rv_0990      3984         
Mycobacterium_tuberculosis_H37Rv_ancestor  4018         
Mycobacterium_tuberculosis_H37Rv_0990      3207         
Mycobacterium_tuberculosis_H37Rv_ancestor  4033         
Mycoplasma_gallisepticum_0990      4362         
Mycoplasma_gallisepticum_ancestor  4376         
Mycoplasma_gallisepticum_0990      3689         
Mycoplasma_gallisepticum_ancestor  4458         
Mycoplasma_genitalium_0990      4512         
Mycoplasma_genitalium_ancestor  4389         
not_aligned                     531          
Mycoplasma_genitalium_0990      3314         
Mycoplasma_genitalium_ancestor  5008         
not_aligned                     531          
Mycoplasma_mobile_163K_0990      4435         
Mycoplasma_mobile_163K_ancestor  4433         
Mycoplasma_mobile_163K_0990      4425         
Mycoplasma_mobile_163K_ancestor  4254         
Mycoplasma_mycoides_subsp._mycoides_SC_0990      3688         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  3753         
Mycoplasma_mycoides_subsp._mycoides_SC_0990      3564         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  3617         
Mycoplasma_penetrans_0990      4488         
Mycoplasma_penetrans_ancestor  4488         
Mycoplasma_penetrans_0990      4153         
Mycoplasma_penetrans_ancestor  4505         
Mycoplasma_pneumoniae_0990      3375         
Mycoplasma_pneumoniae_ancestor  3369         
Mycoplasma_pneumoniae_0990      2670         
Mycoplasma_pneumoniae_ancestor  3708         
Mycoplasma_pulmonis_0990      4207         
Mycoplasma_pulmonis_ancestor  4207         
Mycoplasma_pulmonis_0990      4427         
Mycoplasma_pulmonis_ancestor  3471         
Nanoarchaeum_equitans_0990      4966         
Nanoarchaeum_equitans_ancestor  4966         
Nanoarchaeum_equitans_0990      5239         
Nanoarchaeum_equitans_ancestor  4496         
Neisseria_meningitidis_serogroup_A_0990      3004         
Neisseria_meningitidis_serogroup_A_ancestor  3144         
Neisseria_meningitidis_serogroup_A_0990      2756         
Neisseria_meningitidis_serogroup_A_ancestor  2713         
Neisseria_meningitidis_serogroup_B_0990      2918         
Neisseria_meningitidis_serogroup_B_ancestor  2941         
Neisseria_meningitidis_serogroup_B_0990      2550         
Neisseria_meningitidis_serogroup_B_ancestor  2697         
Nitrosomonas_europaea_0990      3644         
Nitrosomonas_europaea_ancestor  3647         
Nitrosomonas_europaea_0990      3346         
Nitrosomonas_europaea_ancestor  3333         
Oceanobacillus_iheyensis_0990      3952         
Oceanobacillus_iheyensis_ancestor  3978         
Oceanobacillus_iheyensis_0990      3613         
Oceanobacillus_iheyensis_ancestor  3761         
Onion_yellows_phytoplasma_0990      3483         
Onion_yellows_phytoplasma_ancestor  3598         
Onion_yellows_phytoplasma_0990      2555         
Onion_yellows_phytoplasma_ancestor  3625         
Pasteurella_multocida_0990      3906         
Pasteurella_multocida_ancestor  3925         
Pasteurella_multocida_0990      3596         
Pasteurella_multocida_ancestor  3619         
Photorhabdus_luminescens_subsp._laumondii_0990  3324         
Photorhabdus_luminescens_subsp._laumondii_0990  3038         
Porphyromonas_gingivalis_0990      3385         
Porphyromonas_gingivalis_ancestor  3385         
Porphyromonas_gingivalis_0990      3024         
Porphyromonas_gingivalis_ancestor  2991         
Prochlorococcus_marinus_0990      3610         
Prochlorococcus_marinus_ancestor  3586         
Prochlorococcus_marinus_0990      2985         
Prochlorococcus_marinus_ancestor  3324         
Prochlorococcus_marinus_str._MIT_9313_0990      3672         
Prochlorococcus_marinus_str._MIT_9313_ancestor  3672         
Prochlorococcus_marinus_str._MIT_9313_0990      3476         
Prochlorococcus_marinus_str._MIT_9313_ancestor  3218         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  4440         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  4197         
Pseudomonas_aeruginosa_0990      3964         
Pseudomonas_aeruginosa_ancestor  3999         
Pseudomonas_aeruginosa_0990      3381         
Pseudomonas_aeruginosa_ancestor  3820         
Pseudomonas_putida_KT2440_0990      3847         
Pseudomonas_putida_KT2440_ancestor  3852         
Pseudomonas_putida_KT2440_0990      3653         
Pseudomonas_putida_KT2440_ancestor  3360         
Pseudomonas_syringae_pv._tomato_0990      3665         
Pseudomonas_syringae_pv._tomato_ancestor  3687         
Pseudomonas_syringae_pv._tomato_0990      3336         
Pseudomonas_syringae_pv._tomato_ancestor  3479         
Pyrobaculum_aerophilum_0990      3615         
Pyrobaculum_aerophilum_ancestor  3665         
Pyrobaculum_aerophilum_0990      3018         
Pyrobaculum_aerophilum_ancestor  3584         
Pyrococcus_abyssi_0990      3857         
Pyrococcus_abyssi_ancestor  3851         
Pyrococcus_abyssi_0990      3529         
Pyrococcus_abyssi_ancestor  3575         
Pyrococcus_furiosus_0990      3470         
Pyrococcus_furiosus_ancestor  3482         
Pyrococcus_furiosus_0990      3330         
Pyrococcus_furiosus_ancestor  3190         
Pyrococcus_horikoshii_0990      3571         
Pyrococcus_horikoshii_ancestor  3575         
Pyrococcus_horikoshii_0990      3351         
Pyrococcus_horikoshii_ancestor  3261         
Ralstonia_solanacearum_0990      4257         
Ralstonia_solanacearum_ancestor  4307         
Ralstonia_solanacearum_0990      3822         
Ralstonia_solanacearum_ancestor  4071         
Rhodopseudomonas_palustris_0990      4050         
Rhodopseudomonas_palustris_ancestor  4023         
Rhodopseudomonas_palustris_0990      3629         
Rhodopseudomonas_palustris_ancestor  3903         
Rickettsia_conorii_0990      4580         
Rickettsia_conorii_ancestor  4570         
Rickettsia_conorii_0990      3984         
Rickettsia_conorii_ancestor  4424         
Rickettsia_prowazekii_0990      4997         
Rickettsia_prowazekii_ancestor  4971         
Rickettsia_prowazekii_0990      4216         
Rickettsia_prowazekii_ancestor  4971         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  3638         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  3371         
Salmonella_typhi_0990      3668         
Salmonella_typhi_ancestor  3658         
Salmonella_typhi_0990      3342         
Salmonella_typhi_ancestor  3197         
Shewanella_oneidensis_0990      3503         
Shewanella_oneidensis_ancestor  3524         
Shewanella_oneidensis_0990      3153         
Shewanella_oneidensis_ancestor  3151         
Shigella_flexneri_0990      3243         
Shigella_flexneri_ancestor  3247         
Shigella_flexneri_0990      2870         
Shigella_flexneri_ancestor  2983         
Shigella_flexneri_2a_str._2457T_0990      3340         
Shigella_flexneri_2a_str._2457T_ancestor  3346         
Shigella_flexneri_2a_str._2457T_0990      2737         
Shigella_flexneri_2a_str._2457T_ancestor  3216         
Sinorhizobium_meliloti_0990      3827         
Sinorhizobium_meliloti_ancestor  3827         
Sinorhizobium_meliloti_0990      3541         
Sinorhizobium_meliloti_ancestor  3501         
Solibacter_usitatus_Ellin6076_0990      3851         
Solibacter_usitatus_Ellin6076_ancestor  3851         
Solibacter_usitatus_Ellin6076_0990      3444         
Solibacter_usitatus_Ellin6076_ancestor  3567         
Staphylococcus_aureus_subsp._aureus_Mu50_0990  4351         
Staphylococcus_aureus_subsp._aureus_Mu50_0990  4022         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4183         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3903         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  4206         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3957         
Staphylococcus_epidermidis_0990      4574         
Staphylococcus_epidermidis_ancestor  4613         
Staphylococcus_epidermidis_0990      3771         
Staphylococcus_epidermidis_ancestor  4814         
Streptococcus_agalactiae_serogroup_III_0990      3900         
Streptococcus_agalactiae_serogroup_III_ancestor  3952         
Streptococcus_agalactiae_serogroup_III_0990      3506         
Streptococcus_agalactiae_serogroup_III_ancestor  3865         
Streptococcus_agalactiae_serogroup_V_0990      3853         
Streptococcus_agalactiae_serogroup_V_ancestor  3878         
Streptococcus_agalactiae_serogroup_V_0990      3574         
Streptococcus_agalactiae_serogroup_V_ancestor  3777         
Streptococcus_mutans_0990      4135         
Streptococcus_mutans_ancestor  4135         
Streptococcus_mutans_0990      3947         
Streptococcus_mutans_ancestor  3929         
Streptococcus_pneumoniae_0990      3736         
Streptococcus_pneumoniae_ancestor  3742         
Streptococcus_pneumoniae_0990      3215         
Streptococcus_pneumoniae_ancestor  3498         
Streptococcus_pneumoniae_R6_0990      3734         
Streptococcus_pneumoniae_R6_ancestor  3754         
Streptococcus_pneumoniae_R6_0990      3463         
Streptococcus_pneumoniae_R6_ancestor  3383         
Streptococcus_pyogenes_0990      3804         
Streptococcus_pyogenes_ancestor  3814         
Streptococcus_pyogenes_0990      3507         
Streptococcus_pyogenes_ancestor  3671         
Streptococcus_pyogenes_MGAS315_0990      3839         
Streptococcus_pyogenes_MGAS315_ancestor  3867         
Streptococcus_pyogenes_MGAS315_0990      3482         
Streptococcus_pyogenes_MGAS315_ancestor  3649         
Streptococcus_pyogenes_MGAS8232_0990      3494         
Streptococcus_pyogenes_MGAS8232_ancestor  3494         
Streptococcus_pyogenes_MGAS8232_0990      3136         
Streptococcus_pyogenes_MGAS8232_ancestor  3400         
Streptococcus_pyogenes_SSI-1_0990      3563         
Streptococcus_pyogenes_SSI-1_ancestor  3557         
Streptococcus_pyogenes_SSI-1_0990      3320         
Streptococcus_pyogenes_SSI-1_ancestor  3309         
Streptomyces_avermitilis_0990      4324         
Streptomyces_avermitilis_ancestor  4324         
Streptomyces_avermitilis_0990      3821         
Streptomyces_avermitilis_ancestor  4218         
Streptomyces_coelicolor_0990      4357         
Streptomyces_coelicolor_ancestor  4368         
Streptomyces_coelicolor_0990      4000         
Streptomyces_coelicolor_ancestor  4180         
Sulfolobus_solfataricus_0990      3485         
Sulfolobus_solfataricus_ancestor  3545         
Sulfolobus_solfataricus_0990      2889         
Sulfolobus_solfataricus_ancestor  3402         
Sulfolobus_tokodaii_0990      3839         
Sulfolobus_tokodaii_ancestor  3809         
Sulfolobus_tokodaii_0990      3873         
Sulfolobus_tokodaii_ancestor  3258         
Synechococcus_elongatus_0990      3918         
Synechococcus_elongatus_ancestor  3864         
Synechococcus_elongatus_0990      3612         
Synechococcus_elongatus_ancestor  3424         
Synechococcus_sp._WH_8102_0990      3882         
Synechococcus_sp._WH_8102_ancestor  3904         
Synechococcus_sp._WH_8102_0990      3037         
Synechococcus_sp._WH_8102_ancestor  3853         
Synechocystis_sp._PCC_6803_0990      3796         
Synechocystis_sp._PCC_6803_ancestor  3784         
Synechocystis_sp._PCC_6803_0990      3291         
Synechocystis_sp._PCC_6803_ancestor  3349         
Thermoanaerobacter_tengcongensis_0990      3676         
Thermoanaerobacter_tengcongensis_ancestor  3704         
Thermoanaerobacter_tengcongensis_0990      3132         
Thermoanaerobacter_tengcongensis_ancestor  3555         
Thermoplasma_acidophilum_0990      3845         
Thermoplasma_acidophilum_ancestor  3845         
Thermoplasma_acidophilum_0990      3421         
Thermoplasma_acidophilum_ancestor  3634         
Thermoplasma_volcanium_0990      3595         
Thermoplasma_volcanium_ancestor  3605         
Thermoplasma_volcanium_0990      3007         
Thermoplasma_volcanium_ancestor  3301         
Thermotoga_maritima_0990      3721         
Thermotoga_maritima_ancestor  3770         
Thermotoga_maritima_0990      3346         
Thermotoga_maritima_ancestor  3229         
Thermus_thermophilus_HB27_0990      4203         
Thermus_thermophilus_HB27_ancestor  4224         
Thermus_thermophilus_HB27_0990      4263         
Thermus_thermophilus_HB27_ancestor  3453         
Treponema_denticola_0990      3993         
Treponema_denticola_ancestor  3989         
Treponema_denticola_0990      3755         
Treponema_denticola_ancestor  3692         
Treponema_pallidum_0990      3424         
Treponema_pallidum_ancestor  3415         
Treponema_pallidum_0990      3475         
Treponema_pallidum_ancestor  3104         
Tropheryma_whipplei_str._Twist_0990      3591         
Tropheryma_whipplei_str._Twist_ancestor  3621         
Tropheryma_whipplei_str._Twist_0990      3150         
Tropheryma_whipplei_str._Twist_ancestor  3138         
Tropheryma_whipplei_TW0827_0990      3653         
Tropheryma_whipplei_TW0827_ancestor  3653         
Tropheryma_whipplei_TW0827_0990      2970         
Tropheryma_whipplei_TW0827_ancestor  3694         
Ureaplasma_parvum_0990      5461         
Ureaplasma_parvum_ancestor  5469         
Ureaplasma_parvum_0990      5049         
Ureaplasma_parvum_ancestor  5363         
Vibrio_cholerae_0990      3499         
Vibrio_cholerae_ancestor  3488         
Vibrio_cholerae_0990      3075         
Vibrio_cholerae_ancestor  3190         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  5483         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  5218         
Wolbachia_sp._wMel_0990      3384         
Wolbachia_sp._wMel_ancestor  3447         
Wolbachia_sp._wMel_0990      3261         
Wolbachia_sp._wMel_ancestor  3108         
Wolinella_succinogenes_0990      3696         
Wolinella_succinogenes_ancestor  3685         
Wolinella_succinogenes_0990      3428         
Wolinella_succinogenes_ancestor  3232         
Xanthomonas_axonopodis_pv._citri_0990      4117         
Xanthomonas_axonopodis_pv._citri_ancestor  4117         
Xanthomonas_axonopodis_pv._citri_0990      3886         
Xanthomonas_axonopodis_pv._citri_ancestor  3648         
Xanthomonas_campestris_pv._campestris_0990      4037         
Xanthomonas_campestris_pv._campestris_ancestor  4043         
Xanthomonas_campestris_pv._campestris_0990      3796         
Xanthomonas_campestris_pv._campestris_ancestor  3709         
Xylella_fastidiosa_0990      3430         
Xylella_fastidiosa_ancestor  3470         
Xylella_fastidiosa_0990      3114         
Xylella_fastidiosa_ancestor  3243         
Xylella_fastidiosa_Temecula1_0990      3840         
Xylella_fastidiosa_Temecula1_ancestor  3872         
Xylella_fastidiosa_Temecula1_0990      3139         
Xylella_fastidiosa_Temecula1_ancestor  3833         
Yersinia_pestis_0990      3673         
Yersinia_pestis_ancestor  3673         
Yersinia_pestis_0990      3177         
Yersinia_pestis_ancestor  3387         
Yersinia_pestis_KIM_0990      3480         
Yersinia_pestis_KIM_ancestor  3478         
Yersinia_pestis_KIM_0990      3047         
Yersinia_pestis_KIM_ancestor  3205         
