Acidobacterium_capsulatum_ATCC_51196_0960      1597         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1563         
Acidobacterium_capsulatum_ATCC_51196_0960      1604         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1569         
Aeropyrum_pernix_0960      1580         
Aeropyrum_pernix_ancestor  1566         
Aeropyrum_pernix_0960      1584         
Aeropyrum_pernix_ancestor  1568         
Aquifex_aeolicus_0960      1574         
Aquifex_aeolicus_ancestor  1561         
Aquifex_aeolicus_0960      1584         
Aquifex_aeolicus_ancestor  1561         
Archaeoglobus_fulgidus_0960      1654         
Archaeoglobus_fulgidus_ancestor  1611         
Archaeoglobus_fulgidus_0960      1654         
Archaeoglobus_fulgidus_ancestor  1621         
Bacillus_anthracis_str._Ames_0960      1540         
Bacillus_anthracis_str._Ames_ancestor  1539         
Bacillus_anthracis_str._Ames_0960      1548         
Bacillus_anthracis_str._Ames_ancestor  1548         
Bacillus_cereus_ATCC_10987_0960      1460         
Bacillus_cereus_ATCC_10987_ancestor  1450         
Bacillus_cereus_ATCC_10987_0960      1461         
Bacillus_cereus_ATCC_10987_ancestor  1458         
Bacillus_cereus_ATCC_14579_0960      1478         
Bacillus_cereus_ATCC_14579_ancestor  1478         
Bacillus_cereus_ATCC_14579_0960      1483         
Bacillus_cereus_ATCC_14579_ancestor  1483         
Bacillus_halodurans_0960      1601         
Bacillus_halodurans_ancestor  1567         
Bacillus_halodurans_0960      1603         
Bacillus_halodurans_ancestor  1567         
Bacillus_subtilis_0960      1628         
Bacillus_subtilis_ancestor  1628         
Bacillus_subtilis_0960      1631         
Bacillus_subtilis_ancestor  1631         
Bacteroides_thetaiotaomicron_0960      1605         
Bacteroides_thetaiotaomicron_ancestor  1600         
Bacteroides_thetaiotaomicron_0960      1606         
Bacteroides_thetaiotaomicron_ancestor  1604         
Bdellovibrio_bacteriovorus_0960      1643         
Bdellovibrio_bacteriovorus_ancestor  1639         
Bdellovibrio_bacteriovorus_0960      1648         
Bdellovibrio_bacteriovorus_ancestor  1643         
Bifidobacterium_longum_0960      1564         
Bifidobacterium_longum_ancestor  1518         
Bifidobacterium_longum_0960      1567         
Bifidobacterium_longum_ancestor  1517         
Bordetella_bronchiseptica_0960      1400         
Bordetella_bronchiseptica_ancestor  1392         
Bordetella_bronchiseptica_0960      1406         
Bordetella_bronchiseptica_ancestor  1396         
Bordetella_parapertussis_0960      1416         
Bordetella_parapertussis_ancestor  1392         
Bordetella_parapertussis_0960      1418         
Bordetella_parapertussis_ancestor  1403         
Bordetella_pertussis_0960      1387         
Bordetella_pertussis_ancestor  1362         
Bordetella_pertussis_0960      1389         
Bordetella_pertussis_ancestor  1363         
Borrelia_burgdorferi_0960      1352         
Borrelia_burgdorferi_ancestor  1362         
Borrelia_burgdorferi_0960      1357         
Borrelia_burgdorferi_ancestor  1353         
Bradyrhizobium_japonicum_0960      1480         
Bradyrhizobium_japonicum_ancestor  1464         
Bradyrhizobium_japonicum_0960      1479         
Bradyrhizobium_japonicum_ancestor  1466         
Caenorhabditis_briggsae_0960      1466         
Caenorhabditis_briggsae_ancestor  1389         
Caenorhabditis_briggsae_0960      1472         
Caenorhabditis_briggsae_ancestor  1391         
Campylobacter_jejuni_0960      1374         
Campylobacter_jejuni_ancestor  1349         
Campylobacter_jejuni_0960      1379         
Campylobacter_jejuni_ancestor  1349         
Candidatus_Blochmannia_floridanus_0960      1417         
Candidatus_Blochmannia_floridanus_ancestor  1366         
Candidatus_Blochmannia_floridanus_0960      1439         
Candidatus_Blochmannia_floridanus_ancestor  1376         
Caulobacter_vibrioides_0960      1455         
Caulobacter_vibrioides_ancestor  1438         
Caulobacter_vibrioides_0960      1462         
Caulobacter_vibrioides_ancestor  1440         
Chlamydia_muridarum_0960      1518         
Chlamydia_muridarum_ancestor  1539         
Chlamydia_muridarum_0960      1525         
Chlamydia_muridarum_ancestor  1546         
Chlamydia_trachomatis_0960      1526         
Chlamydia_trachomatis_ancestor  1490         
Chlamydia_trachomatis_0960      1531         
Chlamydia_trachomatis_ancestor  1498         
Chlamydophila_caviae_0960      1566         
Chlamydophila_caviae_ancestor  1536         
Chlamydophila_caviae_0960      1578         
Chlamydophila_caviae_ancestor  1536         
Chlamydophila_pneumoniae_AR39_0960      1509         
Chlamydophila_pneumoniae_AR39_ancestor  1498         
Chlamydophila_pneumoniae_AR39_0960      1505         
Chlamydophila_pneumoniae_AR39_ancestor  1505         
Chlamydophila_pneumoniae_CWL029_0960      1591         
Chlamydophila_pneumoniae_CWL029_ancestor  1588         
Chlamydophila_pneumoniae_CWL029_0960      1600         
Chlamydophila_pneumoniae_CWL029_ancestor  1589         
Chlamydophila_pneumoniae_TW-183_0960      1530         
Chlamydophila_pneumoniae_TW-183_ancestor  1494         
Chlamydophila_pneumoniae_TW-183_0960      1543         
Chlamydophila_pneumoniae_TW-183_ancestor  1492         
Chlorobaculum_tepidum_0960      1573         
Chlorobaculum_tepidum_ancestor  1574         
Chlorobaculum_tepidum_0960      1572         
Chlorobaculum_tepidum_ancestor  1568         
Chromobacterium_violaceum_0960      1482         
Chromobacterium_violaceum_ancestor  1477         
Chromobacterium_violaceum_0960      1487         
Chromobacterium_violaceum_ancestor  1482         
Clostridium_acetobutylicum_0960      1435         
Clostridium_acetobutylicum_ancestor  1422         
Clostridium_acetobutylicum_0960      1443         
Clostridium_acetobutylicum_ancestor  1426         
Clostridium_perfringens_0960      1373         
Clostridium_perfringens_ancestor  1369         
Clostridium_perfringens_0960      1377         
Clostridium_perfringens_ancestor  1377         
Clostridium_tetani_0960      1417         
Clostridium_tetani_ancestor  1389         
Clostridium_tetani_0960      1425         
Clostridium_tetani_ancestor  1390         
Corynebacterium_diphtheriae_0960      1575         
Corynebacterium_diphtheriae_ancestor  1583         
Corynebacterium_diphtheriae_0960      1580         
Corynebacterium_diphtheriae_ancestor  1586         
Corynebacterium_efficiens_0960      1526         
Corynebacterium_efficiens_ancestor  1496         
Corynebacterium_efficiens_0960      1529         
Corynebacterium_efficiens_ancestor  1503         
Corynebacterium_glutamicum_0960      1593         
Corynebacterium_glutamicum_ancestor  1574         
Corynebacterium_glutamicum_0960      1594         
Corynebacterium_glutamicum_ancestor  1574         
Corynebacterium_glutamicum_ATCC_13032_0960      1560         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1566         
Corynebacterium_glutamicum_ATCC_13032_0960      1563         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1566         
Coxiella_burnetii_0960      1520         
Coxiella_burnetii_ancestor  1511         
Coxiella_burnetii_0960      1520         
Coxiella_burnetii_ancestor  1514         
Cyanidioschyzon_merolae_0960      1579         
Cyanidioschyzon_merolae_ancestor  1460         
Cyanidioschyzon_merolae_0960      1583         
Cyanidioschyzon_merolae_ancestor  1463         
Dehalococcoides_ethenogenes_195_0960      1598         
Dehalococcoides_ethenogenes_195_ancestor  1588         
Dehalococcoides_ethenogenes_195_0960      1598         
Dehalococcoides_ethenogenes_195_ancestor  1599         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  1477         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  1478         
Enterococcus_faecalis_0960      1475         
Enterococcus_faecalis_ancestor  1468         
Enterococcus_faecalis_0960      1479         
Enterococcus_faecalis_ancestor  1465         
Escherichia_coli_0960      1580         
Escherichia_coli_ancestor  1550         
Escherichia_coli_0960      1581         
Escherichia_coli_ancestor  1551         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0960  1662         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0960  1669         
Fusobacterium_nucleatum_subsp._nucleatum_0960  1339         
Fusobacterium_nucleatum_subsp._nucleatum_0960  1344         
Geobacter_sulfurreducens_0960      1536         
Geobacter_sulfurreducens_ancestor  1520         
Geobacter_sulfurreducens_0960      1546         
Geobacter_sulfurreducens_ancestor  1532         
Gloeobacter_violaceus_0960      1561         
Gloeobacter_violaceus_ancestor  1539         
Gloeobacter_violaceus_0960      1565         
Gloeobacter_violaceus_ancestor  1542         
Haemophilus_ducreyi_0960      1481         
Haemophilus_ducreyi_ancestor  1455         
Haemophilus_ducreyi_0960      1495         
Haemophilus_ducreyi_ancestor  1453         
Haemophilus_influenzae_0960      1469         
Haemophilus_influenzae_ancestor  1435         
Haemophilus_influenzae_0960      1470         
Haemophilus_influenzae_ancestor  1431         
Helicobacter_hepaticus_0960      1513         
Helicobacter_hepaticus_ancestor  1521         
Helicobacter_hepaticus_0960      1518         
Helicobacter_hepaticus_ancestor  1525         
Helicobacter_pylori_0960      1446         
Helicobacter_pylori_ancestor  1413         
Helicobacter_pylori_0960      1446         
Helicobacter_pylori_ancestor  1415         
Helicobacter_pylori_J99_0960      1487         
Helicobacter_pylori_J99_ancestor  1470         
Helicobacter_pylori_J99_0960      1494         
Helicobacter_pylori_J99_ancestor  1468         
Lactobacillus_johnsonii_0960      1445         
Lactobacillus_johnsonii_ancestor  1456         
Lactobacillus_johnsonii_0960      1456         
Lactobacillus_johnsonii_ancestor  1459         
Lactobacillus_plantarum_0960      1535         
Lactobacillus_plantarum_ancestor  1557         
Lactobacillus_plantarum_0960      1539         
Lactobacillus_plantarum_ancestor  1562         
Lactococcus_lactis_subsp._lactis_0960      1502         
Lactococcus_lactis_subsp._lactis_ancestor  1480         
Lactococcus_lactis_subsp._lactis_0960      1505         
Lactococcus_lactis_subsp._lactis_ancestor  1483         
Leishmania_major_0960      1529         
Leishmania_major_ancestor  1470         
Leishmania_major_0960      1535         
Leishmania_major_ancestor  1468         
Listeria_innocua_0960      1495         
Listeria_innocua_ancestor  1475         
Listeria_innocua_0960      1499         
Listeria_innocua_ancestor  1480         
Listeria_monocytogenes_0960      1518         
Listeria_monocytogenes_ancestor  1522         
Listeria_monocytogenes_0960      1525         
Listeria_monocytogenes_ancestor  1524         
Listeria_monocytogenes_str._4b_F2365_0960      1480         
Listeria_monocytogenes_str._4b_F2365_ancestor  1487         
Listeria_monocytogenes_str._4b_F2365_0960      1485         
Listeria_monocytogenes_str._4b_F2365_ancestor  1490         
Mesorhizobium_loti_0960      1539         
Mesorhizobium_loti_ancestor  1523         
Mesorhizobium_loti_0960      1540         
Mesorhizobium_loti_ancestor  1527         
Methanocaldococcus_jannaschii_0960      1493         
Methanocaldococcus_jannaschii_ancestor  1436         
Methanocaldococcus_jannaschii_0960      1493         
Methanocaldococcus_jannaschii_ancestor  1440         
Methanococcus_maripaludis_0960      1427         
Methanococcus_maripaludis_ancestor  1433         
Methanococcus_maripaludis_0960      1436         
Methanococcus_maripaludis_ancestor  1435         
Methanopyrus_kandleri_0960      1539         
Methanopyrus_kandleri_ancestor  1520         
Methanopyrus_kandleri_0960      1542         
Methanopyrus_kandleri_ancestor  1520         
Methanosarcina_acetivorans_0960      1552         
Methanosarcina_acetivorans_ancestor  1483         
Methanosarcina_acetivorans_0960      1552         
Methanosarcina_acetivorans_ancestor  1485         
Methanosarcina_mazei_0960      1582         
Methanosarcina_mazei_ancestor  1495         
Methanosarcina_mazei_0960      1585         
Methanosarcina_mazei_ancestor  1498         
Methanothermobacter_thermautotrophicus_str._Delta_H_ancestor  1614         
Methanothermobacter_thermautotrophicus_str._Delta_H_ancestor  1614         
Mycobacterium_avium_subsp._paratuberculosis_0960  1359         
Mycobacterium_avium_subsp._paratuberculosis_0960  1368         
Mycobacterium_bovis_0960      1472         
Mycobacterium_bovis_ancestor  1467         
Mycobacterium_bovis_0960      1474         
Mycobacterium_bovis_ancestor  1471         
Mycobacterium_leprae_0960      1521         
Mycobacterium_leprae_ancestor  1486         
Mycobacterium_leprae_0960      1525         
Mycobacterium_leprae_ancestor  1489         
Mycobacterium_tuberculosis_CDC1551_0960      1443         
Mycobacterium_tuberculosis_CDC1551_ancestor  1419         
not_aligned                                  882          
Mycobacterium_tuberculosis_CDC1551_0960      1450         
Mycobacterium_tuberculosis_CDC1551_ancestor  1421         
not_aligned                                  882          
Mycobacterium_tuberculosis_H37Rv_0960      1470         
Mycobacterium_tuberculosis_H37Rv_ancestor  1459         
Mycobacterium_tuberculosis_H37Rv_0960      1472         
Mycobacterium_tuberculosis_H37Rv_ancestor  1465         
Mycoplasma_gallisepticum_0960      1384         
Mycoplasma_gallisepticum_ancestor  1286         
Mycoplasma_gallisepticum_0960      1403         
Mycoplasma_gallisepticum_ancestor  1287         
Mycoplasma_genitalium_0960      1355         
Mycoplasma_genitalium_ancestor  1339         
Mycoplasma_genitalium_0960      1347         
Mycoplasma_genitalium_ancestor  1339         
Mycoplasma_mobile_163K_0960      1275         
Mycoplasma_mobile_163K_ancestor  1219         
Mycoplasma_mobile_163K_0960      1277         
Mycoplasma_mobile_163K_ancestor  1219         
Mycoplasma_mycoides_subsp._mycoides_SC_0960      1250         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1214         
Mycoplasma_mycoides_subsp._mycoides_SC_0960      1250         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1214         
Mycoplasma_penetrans_0960      1323         
Mycoplasma_penetrans_ancestor  1263         
Mycoplasma_penetrans_0960      1327         
Mycoplasma_penetrans_ancestor  1265         
Mycoplasma_pneumoniae_0960      1593         
Mycoplasma_pneumoniae_ancestor  1521         
Mycoplasma_pneumoniae_0960      1596         
Mycoplasma_pneumoniae_ancestor  1521         
Mycoplasma_pulmonis_0960      1332         
Mycoplasma_pulmonis_ancestor  1308         
Mycoplasma_pulmonis_0960      1332         
Mycoplasma_pulmonis_ancestor  1316         
Nanoarchaeum_equitans_0960      1469         
Nanoarchaeum_equitans_ancestor  1479         
Nanoarchaeum_equitans_0960      1464         
Nanoarchaeum_equitans_ancestor  1483         
Neisseria_meningitidis_serogroup_A_0960      1583         
Neisseria_meningitidis_serogroup_A_ancestor  1468         
Neisseria_meningitidis_serogroup_A_0960      1583         
Neisseria_meningitidis_serogroup_A_ancestor  1468         
Neisseria_meningitidis_serogroup_B_0960      1614         
Neisseria_meningitidis_serogroup_B_ancestor  1451         
Neisseria_meningitidis_serogroup_B_0960      1615         
Neisseria_meningitidis_serogroup_B_ancestor  1467         
Nitrosomonas_europaea_0960      1603         
Nitrosomonas_europaea_ancestor  1554         
Nitrosomonas_europaea_0960      1610         
Nitrosomonas_europaea_ancestor  1561         
Oceanobacillus_iheyensis_0960      1551         
Oceanobacillus_iheyensis_ancestor  1541         
Oceanobacillus_iheyensis_0960      1549         
Oceanobacillus_iheyensis_ancestor  1538         
Onion_yellows_phytoplasma_0960      1271         
Onion_yellows_phytoplasma_ancestor  1194         
Onion_yellows_phytoplasma_0960      1274         
Onion_yellows_phytoplasma_ancestor  1194         
Pasteurella_multocida_0960      1529         
Pasteurella_multocida_ancestor  1513         
Pasteurella_multocida_0960      1531         
Pasteurella_multocida_ancestor  1523         
Photorhabdus_luminescens_subsp._laumondii_0960  1531         
Photorhabdus_luminescens_subsp._laumondii_0960  1533         
Porphyromonas_gingivalis_0960      1542         
Porphyromonas_gingivalis_ancestor  1497         
Porphyromonas_gingivalis_0960      1542         
Porphyromonas_gingivalis_ancestor  1497         
Prochlorococcus_marinus_0960      1586         
Prochlorococcus_marinus_ancestor  1567         
Prochlorococcus_marinus_0960      1596         
Prochlorococcus_marinus_ancestor  1571         
Prochlorococcus_marinus_str._MIT_9313_0960      1601         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1588         
Prochlorococcus_marinus_str._MIT_9313_0960      1601         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1588         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1359         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1377         
Pseudomonas_aeruginosa_0960      1488         
Pseudomonas_aeruginosa_ancestor  1441         
Pseudomonas_aeruginosa_0960      1493         
Pseudomonas_aeruginosa_ancestor  1444         
Pseudomonas_putida_KT2440_0960      1555         
Pseudomonas_putida_KT2440_ancestor  1528         
Pseudomonas_putida_KT2440_0960      1563         
Pseudomonas_putida_KT2440_ancestor  1532         
Pseudomonas_syringae_pv._tomato_0960      1578         
Pseudomonas_syringae_pv._tomato_ancestor  1562         
Pseudomonas_syringae_pv._tomato_0960      1582         
Pseudomonas_syringae_pv._tomato_ancestor  1564         
Pyrobaculum_aerophilum_0960      1661         
Pyrobaculum_aerophilum_ancestor  1627         
Pyrobaculum_aerophilum_0960      1661         
Pyrobaculum_aerophilum_ancestor  1621         
Pyrococcus_abyssi_0960      1595         
Pyrococcus_abyssi_ancestor  1577         
Pyrococcus_abyssi_0960      1593         
Pyrococcus_abyssi_ancestor  1578         
Pyrococcus_furiosus_0960      1571         
Pyrococcus_furiosus_ancestor  1546         
Pyrococcus_furiosus_0960      1571         
Pyrococcus_furiosus_ancestor  1548         
Pyrococcus_horikoshii_0960      1578         
Pyrococcus_horikoshii_ancestor  1567         
Pyrococcus_horikoshii_0960      1580         
Pyrococcus_horikoshii_ancestor  1578         
Ralstonia_solanacearum_0960      1445         
Ralstonia_solanacearum_ancestor  1426         
Ralstonia_solanacearum_0960      1450         
Ralstonia_solanacearum_ancestor  1423         
Rhodopseudomonas_palustris_0960      1474         
Rhodopseudomonas_palustris_ancestor  1462         
Rhodopseudomonas_palustris_0960      1477         
Rhodopseudomonas_palustris_ancestor  1468         
Rickettsia_conorii_0960      1481         
Rickettsia_conorii_ancestor  1496         
Rickettsia_conorii_0960      1494         
Rickettsia_conorii_ancestor  1496         
Rickettsia_prowazekii_0960      1359         
Rickettsia_prowazekii_ancestor  1363         
Rickettsia_prowazekii_0960      1363         
Rickettsia_prowazekii_ancestor  1371         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  1584         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  1591         
Salmonella_typhi_0960      1580         
Salmonella_typhi_ancestor  1580         
Salmonella_typhi_0960      1586         
Salmonella_typhi_ancestor  1584         
Shewanella_oneidensis_0960      1551         
Shewanella_oneidensis_ancestor  1490         
Shewanella_oneidensis_0960      1555         
Shewanella_oneidensis_ancestor  1491         
Shigella_flexneri_0960      1533         
Shigella_flexneri_ancestor  1520         
Shigella_flexneri_0960      1535         
Shigella_flexneri_ancestor  1520         
Shigella_flexneri_2a_str._2457T_0960      1587         
Shigella_flexneri_2a_str._2457T_ancestor  1543         
Shigella_flexneri_2a_str._2457T_0960      1588         
Shigella_flexneri_2a_str._2457T_ancestor  1549         
Sinorhizobium_meliloti_0960      1480         
Sinorhizobium_meliloti_ancestor  1494         
Sinorhizobium_meliloti_0960      1482         
Sinorhizobium_meliloti_ancestor  1498         
Solibacter_usitatus_Ellin6076_0960      1506         
Solibacter_usitatus_Ellin6076_ancestor  1495         
Solibacter_usitatus_Ellin6076_0960      1510         
Solibacter_usitatus_Ellin6076_ancestor  1495         
Staphylococcus_aureus_subsp._aureus_Mu50_0960  1385         
Staphylococcus_aureus_subsp._aureus_Mu50_0960  1394         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1398         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1404         
Staphylococcus_aureus_subsp._aureus_N315_0960  1374         
Staphylococcus_aureus_subsp._aureus_N315_0960  1380         
Staphylococcus_epidermidis_0960      1453         
Staphylococcus_epidermidis_ancestor  1437         
Staphylococcus_epidermidis_0960      1455         
Staphylococcus_epidermidis_ancestor  1442         
Streptococcus_agalactiae_serogroup_III_0960      1473         
Streptococcus_agalactiae_serogroup_III_ancestor  1477         
Streptococcus_agalactiae_serogroup_III_0960      1468         
Streptococcus_agalactiae_serogroup_III_ancestor  1483         
Streptococcus_agalactiae_serogroup_V_0960      1498         
Streptococcus_agalactiae_serogroup_V_ancestor  1492         
Streptococcus_agalactiae_serogroup_V_0960      1499         
Streptococcus_agalactiae_serogroup_V_ancestor  1494         
Streptococcus_mutans_0960      1512         
Streptococcus_mutans_ancestor  1500         
Streptococcus_mutans_0960      1515         
Streptococcus_mutans_ancestor  1503         
Streptococcus_pneumoniae_0960      1521         
Streptococcus_pneumoniae_ancestor  1491         
Streptococcus_pneumoniae_0960      1521         
Streptococcus_pneumoniae_ancestor  1495         
Streptococcus_pneumoniae_R6_0960      1513         
Streptococcus_pneumoniae_R6_ancestor  1464         
Streptococcus_pneumoniae_R6_0960      1514         
Streptococcus_pneumoniae_R6_ancestor  1475         
Streptococcus_pyogenes_0960      1580         
Streptococcus_pyogenes_ancestor  1567         
Streptococcus_pyogenes_0960      1584         
Streptococcus_pyogenes_ancestor  1583         
Streptococcus_pyogenes_MGAS315_0960      1486         
Streptococcus_pyogenes_MGAS315_ancestor  1472         
Streptococcus_pyogenes_MGAS315_0960      1487         
Streptococcus_pyogenes_MGAS315_ancestor  1472         
Streptococcus_pyogenes_MGAS8232_0960      1585         
Streptococcus_pyogenes_MGAS8232_ancestor  1596         
Streptococcus_pyogenes_MGAS8232_0960      1592         
Streptococcus_pyogenes_MGAS8232_ancestor  1585         
Streptococcus_pyogenes_SSI-1_0960      1488         
Streptococcus_pyogenes_SSI-1_ancestor  1475         
Streptococcus_pyogenes_SSI-1_0960      1499         
Streptococcus_pyogenes_SSI-1_ancestor  1475         
Streptomyces_avermitilis_0960      1390         
Streptomyces_avermitilis_ancestor  1382         
Streptomyces_avermitilis_0960      1397         
Streptomyces_avermitilis_ancestor  1384         
Streptomyces_coelicolor_0960      1348         
Streptomyces_coelicolor_ancestor  1324         
Streptomyces_coelicolor_0960      1353         
Streptomyces_coelicolor_ancestor  1329         
Sulfolobus_solfataricus_0960      1508         
Sulfolobus_solfataricus_ancestor  1393         
Sulfolobus_solfataricus_0960      1513         
Sulfolobus_solfataricus_ancestor  1398         
Sulfolobus_tokodaii_0960      1410         
Sulfolobus_tokodaii_ancestor  1344         
Sulfolobus_tokodaii_0960      1414         
Sulfolobus_tokodaii_ancestor  1343         
Synechococcus_elongatus_0960      1505         
Synechococcus_elongatus_ancestor  1511         
Synechococcus_elongatus_0960      1505         
Synechococcus_elongatus_ancestor  1512         
Synechococcus_sp._WH_8102_0960      1585         
Synechococcus_sp._WH_8102_ancestor  1560         
Synechococcus_sp._WH_8102_0960      1585         
Synechococcus_sp._WH_8102_ancestor  1563         
Synechocystis_sp._PCC_6803_0960      1597         
Synechocystis_sp._PCC_6803_ancestor  1582         
Synechocystis_sp._PCC_6803_0960      1601         
Synechocystis_sp._PCC_6803_ancestor  1582         
Thermoanaerobacter_tengcongensis_0960      1496         
Thermoanaerobacter_tengcongensis_ancestor  1436         
Thermoanaerobacter_tengcongensis_0960      1502         
Thermoanaerobacter_tengcongensis_ancestor  1437         
Thermoplasma_acidophilum_0960      1564         
Thermoplasma_acidophilum_ancestor  1583         
Thermoplasma_acidophilum_0960      1565         
Thermoplasma_acidophilum_ancestor  1581         
Thermoplasma_volcanium_0960      1532         
Thermoplasma_volcanium_ancestor  1550         
Thermoplasma_volcanium_0960      1546         
Thermoplasma_volcanium_ancestor  1546         
Thermotoga_maritima_0960      1621         
Thermotoga_maritima_ancestor  1573         
Thermotoga_maritima_0960      1632         
Thermotoga_maritima_ancestor  1584         
Thermus_thermophilus_HB27_0960      1406         
Thermus_thermophilus_HB27_ancestor  1395         
Thermus_thermophilus_HB27_0960      1412         
Thermus_thermophilus_HB27_ancestor  1396         
Treponema_denticola_0960      1532         
Treponema_denticola_ancestor  1510         
Treponema_denticola_0960      1532         
Treponema_denticola_ancestor  1519         
Treponema_pallidum_0960      1627         
Treponema_pallidum_ancestor  1601         
Treponema_pallidum_0960      1633         
Treponema_pallidum_ancestor  1600         
Tropheryma_whipplei_str._Twist_0960      1638         
Tropheryma_whipplei_str._Twist_ancestor  1595         
Tropheryma_whipplei_str._Twist_0960      1645         
Tropheryma_whipplei_str._Twist_ancestor  1595         
Tropheryma_whipplei_TW0827_0960      1527         
Tropheryma_whipplei_TW0827_ancestor  1464         
Tropheryma_whipplei_TW0827_0960      1527         
Tropheryma_whipplei_TW0827_ancestor  1470         
Ureaplasma_parvum_0960      1348         
Ureaplasma_parvum_ancestor  1306         
Ureaplasma_parvum_0960      1366         
Ureaplasma_parvum_ancestor  1319         
Vibrio_cholerae_0960      1643         
Vibrio_cholerae_ancestor  1645         
Vibrio_cholerae_0960      1642         
Vibrio_cholerae_ancestor  1645         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1283         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1295         
Wolbachia_sp._wMel_0960      1428         
Wolbachia_sp._wMel_ancestor  1374         
Wolbachia_sp._wMel_0960      1436         
Wolbachia_sp._wMel_ancestor  1386         
Wolinella_succinogenes_0960      1608         
Wolinella_succinogenes_ancestor  1597         
Wolinella_succinogenes_0960      1606         
Wolinella_succinogenes_ancestor  1597         
Xanthomonas_axonopodis_pv._citri_0960      1482         
Xanthomonas_axonopodis_pv._citri_ancestor  1471         
Xanthomonas_axonopodis_pv._citri_0960      1499         
Xanthomonas_axonopodis_pv._citri_ancestor  1479         
Xanthomonas_campestris_pv._campestris_0960      1482         
Xanthomonas_campestris_pv._campestris_ancestor  1462         
Xanthomonas_campestris_pv._campestris_0960      1485         
Xanthomonas_campestris_pv._campestris_ancestor  1464         
Xylella_fastidiosa_0960      1623         
Xylella_fastidiosa_ancestor  1567         
Xylella_fastidiosa_0960      1623         
Xylella_fastidiosa_ancestor  1573         
Xylella_fastidiosa_Temecula1_0960      1583         
Xylella_fastidiosa_Temecula1_ancestor  1532         
Xylella_fastidiosa_Temecula1_0960      1584         
Xylella_fastidiosa_Temecula1_ancestor  1532         
Yersinia_pestis_0960      1644         
Yersinia_pestis_ancestor  1602         
Yersinia_pestis_0960      1644         
Yersinia_pestis_ancestor  1604         
Yersinia_pestis_KIM_0960      1624         
Yersinia_pestis_KIM_ancestor  1555         
Yersinia_pestis_KIM_0960      1629         
Yersinia_pestis_KIM_ancestor  1557         
