Acidobacterium_capsulatum_ATCC_51196_0945      3849         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3653         
Acidobacterium_capsulatum_ATCC_51196_0945      3842         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3652         
Aeropyrum_pernix_0945      3612         
Aeropyrum_pernix_ancestor  3433         
Aeropyrum_pernix_0945      3612         
Aeropyrum_pernix_ancestor  3383         
Aquifex_aeolicus_0945      3568         
Aquifex_aeolicus_ancestor  3544         
Aquifex_aeolicus_0945      3568         
Aquifex_aeolicus_ancestor  3545         
Archaeoglobus_fulgidus_0945      3773         
Archaeoglobus_fulgidus_ancestor  3525         
Archaeoglobus_fulgidus_0945      3773         
Archaeoglobus_fulgidus_ancestor  3518         
Bacillus_anthracis_str._Ames_0945      3306         
Bacillus_anthracis_str._Ames_ancestor  3304         
Bacillus_anthracis_str._Ames_0945      3305         
Bacillus_anthracis_str._Ames_ancestor  3304         
Bacillus_cereus_ATCC_10987_0945      3018         
Bacillus_cereus_ATCC_10987_ancestor  2974         
Bacillus_cereus_ATCC_10987_0945      3016         
Bacillus_cereus_ATCC_10987_ancestor  2974         
Bacillus_cereus_ATCC_14579_0945      3396         
Bacillus_cereus_ATCC_14579_ancestor  3291         
Bacillus_cereus_ATCC_14579_0945      3401         
Bacillus_cereus_ATCC_14579_ancestor  3291         
Bacillus_halodurans_0945      3586         
Bacillus_halodurans_ancestor  3342         
Bacillus_halodurans_0945      3587         
Bacillus_halodurans_ancestor  3342         
Bacillus_subtilis_0945      3718         
Bacillus_subtilis_ancestor  3492         
Bacillus_subtilis_0945      3718         
Bacillus_subtilis_ancestor  3492         
Bacteroides_thetaiotaomicron_0945      3735         
Bacteroides_thetaiotaomicron_ancestor  3694         
Bacteroides_thetaiotaomicron_0945      3735         
Bacteroides_thetaiotaomicron_ancestor  3694         
Bdellovibrio_bacteriovorus_0945      3906         
Bdellovibrio_bacteriovorus_ancestor  3908         
Bdellovibrio_bacteriovorus_0945      3906         
Bdellovibrio_bacteriovorus_ancestor  3911         
Bifidobacterium_longum_0945      3187         
Bifidobacterium_longum_ancestor  3149         
Bifidobacterium_longum_0945      3187         
Bifidobacterium_longum_ancestor  3142         
Bordetella_bronchiseptica_0945      3064         
Bordetella_bronchiseptica_ancestor  3010         
Bordetella_bronchiseptica_0945      3062         
Bordetella_bronchiseptica_ancestor  3010         
Bordetella_parapertussis_0945      3113         
Bordetella_parapertussis_ancestor  3061         
Bordetella_parapertussis_0945      3112         
Bordetella_parapertussis_ancestor  3043         
Bordetella_pertussis_0945      2856         
Bordetella_pertussis_ancestor  2711         
Bordetella_pertussis_0945      2856         
Bordetella_pertussis_ancestor  2700         
Borrelia_burgdorferi_0945      2637         
Borrelia_burgdorferi_ancestor  2716         
Borrelia_burgdorferi_0945      2640         
Borrelia_burgdorferi_ancestor  2726         
Bradyrhizobium_japonicum_0945      3369         
Bradyrhizobium_japonicum_ancestor  3266         
Bradyrhizobium_japonicum_0945      3355         
Bradyrhizobium_japonicum_ancestor  3258         
Caenorhabditis_briggsae_0945      3096         
Caenorhabditis_briggsae_ancestor  2708         
not_aligned                       893          
Caenorhabditis_briggsae_0945      3099         
Caenorhabditis_briggsae_ancestor  2707         
not_aligned                       893          
Campylobacter_jejuni_0945      2942         
Campylobacter_jejuni_ancestor  2879         
Campylobacter_jejuni_0945      2942         
Campylobacter_jejuni_ancestor  2877         
Candidatus_Blochmannia_floridanus_0945      2869         
Candidatus_Blochmannia_floridanus_ancestor  2973         
Candidatus_Blochmannia_floridanus_0945      2869         
Candidatus_Blochmannia_floridanus_ancestor  2967         
Caulobacter_vibrioides_0945      3216         
Caulobacter_vibrioides_ancestor  3162         
Caulobacter_vibrioides_0945      3198         
Caulobacter_vibrioides_ancestor  3152         
Chlamydia_muridarum_0945      3522         
Chlamydia_muridarum_ancestor  3712         
Chlamydia_muridarum_0945      3522         
Chlamydia_muridarum_ancestor  3712         
Chlamydia_trachomatis_0945      3373         
Chlamydia_trachomatis_ancestor  3060         
Chlamydia_trachomatis_0945      3373         
Chlamydia_trachomatis_ancestor  3060         
Chlamydophila_caviae_0945      3436         
Chlamydophila_caviae_ancestor  3328         
Chlamydophila_caviae_0945      3439         
Chlamydophila_caviae_ancestor  3328         
Chlamydophila_pneumoniae_AR39_0945      3527         
Chlamydophila_pneumoniae_AR39_ancestor  3410         
Chlamydophila_pneumoniae_AR39_0945      3527         
Chlamydophila_pneumoniae_AR39_ancestor  3410         
Chlamydophila_pneumoniae_CWL029_0945      3268         
Chlamydophila_pneumoniae_CWL029_ancestor  3264         
Chlamydophila_pneumoniae_CWL029_0945      3298         
Chlamydophila_pneumoniae_CWL029_ancestor  3264         
Chlamydophila_pneumoniae_TW-183_0945      3468         
Chlamydophila_pneumoniae_TW-183_ancestor  3383         
Chlamydophila_pneumoniae_TW-183_0945      3468         
Chlamydophila_pneumoniae_TW-183_ancestor  3383         
Chlorobaculum_tepidum_0945      3768         
Chlorobaculum_tepidum_ancestor  3543         
Chlorobaculum_tepidum_0945      3767         
Chlorobaculum_tepidum_ancestor  3536         
Chromobacterium_violaceum_0945      3305         
Chromobacterium_violaceum_ancestor  3247         
Chromobacterium_violaceum_0945      3305         
Chromobacterium_violaceum_ancestor  3247         
Clostridium_acetobutylicum_0945      2985         
Clostridium_acetobutylicum_ancestor  2954         
Clostridium_acetobutylicum_0945      2982         
Clostridium_acetobutylicum_ancestor  2930         
Clostridium_perfringens_0945      2960         
Clostridium_perfringens_ancestor  2987         
Clostridium_perfringens_0945      2967         
Clostridium_perfringens_ancestor  2989         
Clostridium_tetani_0945      2828         
Clostridium_tetani_ancestor  2794         
Clostridium_tetani_0945      2828         
Clostridium_tetani_ancestor  2794         
Corynebacterium_diphtheriae_0945      3751         
Corynebacterium_diphtheriae_ancestor  3687         
Corynebacterium_diphtheriae_0945      3751         
Corynebacterium_diphtheriae_ancestor  3687         
Corynebacterium_efficiens_0945      3331         
Corynebacterium_efficiens_ancestor  3205         
Corynebacterium_efficiens_0945      3331         
Corynebacterium_efficiens_ancestor  3194         
Corynebacterium_glutamicum_0945      3507         
Corynebacterium_glutamicum_ancestor  3447         
Corynebacterium_glutamicum_0945      3507         
Corynebacterium_glutamicum_ancestor  3452         
Corynebacterium_glutamicum_ATCC_13032_0945      3743         
Corynebacterium_glutamicum_ATCC_13032_ancestor  3650         
Corynebacterium_glutamicum_ATCC_13032_0945      3743         
Corynebacterium_glutamicum_ATCC_13032_ancestor  3656         
Coxiella_burnetii_0945      3380         
Coxiella_burnetii_ancestor  3079         
Coxiella_burnetii_0945      3380         
Coxiella_burnetii_ancestor  3079         
Cyanidioschyzon_merolae_0945      3511         
Cyanidioschyzon_merolae_ancestor  3079         
Cyanidioschyzon_merolae_0945      3511         
Cyanidioschyzon_merolae_ancestor  3079         
Dehalococcoides_ethenogenes_195_0945      3560         
Dehalococcoides_ethenogenes_195_ancestor  3581         
Dehalococcoides_ethenogenes_195_0945      3560         
Dehalococcoides_ethenogenes_195_ancestor  3581         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  3332         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  3332         
Enterococcus_faecalis_0945      3313         
Enterococcus_faecalis_ancestor  3173         
Enterococcus_faecalis_0945      3307         
Enterococcus_faecalis_ancestor  3172         
Escherichia_coli_0945      3691         
Escherichia_coli_ancestor  3602         
Escherichia_coli_0945      3694         
Escherichia_coli_ancestor  3588         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  3945         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  3966         
Fusobacterium_nucleatum_subsp._nucleatum_0945  2596         
Fusobacterium_nucleatum_subsp._nucleatum_0945  2596         
Geobacter_sulfurreducens_0945      3664         
Geobacter_sulfurreducens_ancestor  3533         
Geobacter_sulfurreducens_0945      3672         
Geobacter_sulfurreducens_ancestor  3533         
Gloeobacter_violaceus_0945      3568         
Gloeobacter_violaceus_ancestor  3332         
Gloeobacter_violaceus_0945      3545         
Gloeobacter_violaceus_ancestor  3326         
Haemophilus_ducreyi_0945      3661         
Haemophilus_ducreyi_ancestor  3370         
Haemophilus_ducreyi_0945      3656         
Haemophilus_ducreyi_ancestor  3370         
Haemophilus_influenzae_0945      2918         
Haemophilus_influenzae_ancestor  2805         
Haemophilus_influenzae_0945      2912         
Haemophilus_influenzae_ancestor  2805         
Helicobacter_hepaticus_0945      3465         
Helicobacter_hepaticus_ancestor  3484         
Helicobacter_hepaticus_0945      3465         
Helicobacter_hepaticus_ancestor  3484         
Helicobacter_pylori_0945      3577         
Helicobacter_pylori_ancestor  3363         
Helicobacter_pylori_0945      3577         
Helicobacter_pylori_ancestor  3363         
Helicobacter_pylori_J99_0945      3274         
Helicobacter_pylori_J99_ancestor  3088         
Helicobacter_pylori_J99_0945      3274         
Helicobacter_pylori_J99_ancestor  3088         
Lactobacillus_johnsonii_0945      3186         
Lactobacillus_johnsonii_ancestor  3115         
Lactobacillus_johnsonii_0945      3178         
Lactobacillus_johnsonii_ancestor  3115         
Lactobacillus_plantarum_0945      3674         
Lactobacillus_plantarum_ancestor  3517         
Lactobacillus_plantarum_0945      3662         
Lactobacillus_plantarum_ancestor  3502         
Lactococcus_lactis_subsp._lactis_0945      3248         
Lactococcus_lactis_subsp._lactis_ancestor  3165         
Lactococcus_lactis_subsp._lactis_0945      3248         
Lactococcus_lactis_subsp._lactis_ancestor  3165         
Leishmania_major_0945      3548         
Leishmania_major_ancestor  3115         
Leishmania_major_0945      3548         
Leishmania_major_ancestor  3115         
Listeria_innocua_0945      3328         
Listeria_innocua_ancestor  3227         
Listeria_innocua_0945      3317         
Listeria_innocua_ancestor  3225         
Listeria_monocytogenes_0945      3407         
Listeria_monocytogenes_ancestor  3387         
Listeria_monocytogenes_0945      3405         
Listeria_monocytogenes_ancestor  3373         
Listeria_monocytogenes_str._4b_F2365_0945      3350         
Listeria_monocytogenes_str._4b_F2365_ancestor  3305         
Listeria_monocytogenes_str._4b_F2365_0945      3340         
Listeria_monocytogenes_str._4b_F2365_ancestor  3305         
Mesorhizobium_loti_0945      3367         
Mesorhizobium_loti_ancestor  3323         
Mesorhizobium_loti_0945      3362         
Mesorhizobium_loti_ancestor  3317         
Methanocaldococcus_jannaschii_0945      3059         
Methanocaldococcus_jannaschii_ancestor  2923         
Methanocaldococcus_jannaschii_0945      3059         
Methanocaldococcus_jannaschii_ancestor  2932         
Methanococcus_maripaludis_0945      3362         
Methanococcus_maripaludis_ancestor  3348         
Methanococcus_maripaludis_0945      3360         
Methanococcus_maripaludis_ancestor  3348         
Methanopyrus_kandleri_0945      3386         
Methanopyrus_kandleri_ancestor  3357         
Methanopyrus_kandleri_0945      3386         
Methanopyrus_kandleri_ancestor  3357         
Methanosarcina_acetivorans_0945      3430         
Methanosarcina_acetivorans_ancestor  3026         
Methanosarcina_acetivorans_0945      3420         
Methanosarcina_acetivorans_ancestor  3021         
Methanosarcina_mazei_0945      3410         
Methanosarcina_mazei_ancestor  3124         
Methanosarcina_mazei_0945      3393         
Methanosarcina_mazei_ancestor  3130         
Methanothermobacter_thermautotrophicus_str._Delta_H_0945  3863         
Methanothermobacter_thermautotrophicus_str._Delta_H_0945  3848         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  3010         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  3013         
Mycobacterium_bovis_0945      3314         
Mycobacterium_bovis_ancestor  3130         
Mycobacterium_bovis_0945      3313         
Mycobacterium_bovis_ancestor  3130         
Mycobacterium_leprae_0945      3376         
Mycobacterium_leprae_ancestor  3146         
Mycobacterium_leprae_0945      3374         
Mycobacterium_leprae_ancestor  3146         
Mycobacterium_tuberculosis_CDC1551_0945      2930         
Mycobacterium_tuberculosis_CDC1551_ancestor  2818         
not_aligned                                  882          
Mycobacterium_tuberculosis_CDC1551_0945      2919         
Mycobacterium_tuberculosis_CDC1551_ancestor  2814         
not_aligned                                  882          
Mycobacterium_tuberculosis_H37Rv_0945      3186         
Mycobacterium_tuberculosis_H37Rv_ancestor  3069         
Mycobacterium_tuberculosis_H37Rv_0945      3186         
Mycobacterium_tuberculosis_H37Rv_ancestor  3060         
Mycoplasma_gallisepticum_0945      3010         
Mycoplasma_gallisepticum_ancestor  2719         
Mycoplasma_gallisepticum_0945      3010         
Mycoplasma_gallisepticum_ancestor  2719         
Mycoplasma_genitalium_0945      2724         
Mycoplasma_genitalium_ancestor  2695         
Mycoplasma_genitalium_0945      2724         
Mycoplasma_genitalium_ancestor  2695         
Mycoplasma_mobile_163K_0945      2598         
Mycoplasma_mobile_163K_ancestor  2586         
Mycoplasma_mobile_163K_0945      2598         
Mycoplasma_mobile_163K_ancestor  2525         
Mycoplasma_mycoides_subsp._mycoides_SC_0945      2570         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2234         
Mycoplasma_mycoides_subsp._mycoides_SC_0945      2575         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2228         
Mycoplasma_penetrans_0945      2737         
Mycoplasma_penetrans_ancestor  2587         
Mycoplasma_penetrans_0945      2738         
Mycoplasma_penetrans_ancestor  2587         
Mycoplasma_pneumoniae_0945      3688         
Mycoplasma_pneumoniae_ancestor  3194         
Mycoplasma_pneumoniae_0945      3688         
Mycoplasma_pneumoniae_ancestor  3286         
Mycoplasma_pulmonis_0945      2775         
Mycoplasma_pulmonis_ancestor  2820         
Mycoplasma_pulmonis_0945      2775         
Mycoplasma_pulmonis_ancestor  2727         
Nanoarchaeum_equitans_0945      2689         
Nanoarchaeum_equitans_ancestor  2719         
Nanoarchaeum_equitans_0945      2689         
Nanoarchaeum_equitans_ancestor  2719         
Neisseria_meningitidis_serogroup_A_0945      3688         
Neisseria_meningitidis_serogroup_A_ancestor  2834         
Neisseria_meningitidis_serogroup_A_0945      3688         
Neisseria_meningitidis_serogroup_A_ancestor  2834         
Neisseria_meningitidis_serogroup_B_0945      3707         
Neisseria_meningitidis_serogroup_B_ancestor  2891         
Neisseria_meningitidis_serogroup_B_0945      3707         
Neisseria_meningitidis_serogroup_B_ancestor  2891         
Nitrosomonas_europaea_0945      3785         
Nitrosomonas_europaea_ancestor  3541         
Nitrosomonas_europaea_0945      3737         
Nitrosomonas_europaea_ancestor  3533         
Oceanobacillus_iheyensis_0945      3188         
Oceanobacillus_iheyensis_ancestor  3118         
Oceanobacillus_iheyensis_0945      3188         
Oceanobacillus_iheyensis_ancestor  3118         
Onion_yellows_phytoplasma_0945      2894         
Onion_yellows_phytoplasma_ancestor  2309         
Onion_yellows_phytoplasma_0945      2791         
Onion_yellows_phytoplasma_ancestor  2309         
Pasteurella_multocida_0945      3436         
Pasteurella_multocida_ancestor  3534         
Pasteurella_multocida_0945      3429         
Pasteurella_multocida_ancestor  3534         
Photorhabdus_luminescens_subsp._laumondii_ancestor  3336         
Photorhabdus_luminescens_subsp._laumondii_ancestor  3335         
Porphyromonas_gingivalis_0945      3327         
Porphyromonas_gingivalis_ancestor  3009         
Porphyromonas_gingivalis_0945      3320         
Porphyromonas_gingivalis_ancestor  3009         
Prochlorococcus_marinus_0945      3590         
Prochlorococcus_marinus_ancestor  3402         
Prochlorococcus_marinus_0945      3552         
Prochlorococcus_marinus_ancestor  3402         
Prochlorococcus_marinus_str._MIT_9313_0945      3772         
Prochlorococcus_marinus_str._MIT_9313_ancestor  3686         
Prochlorococcus_marinus_str._MIT_9313_0945      3772         
Prochlorococcus_marinus_str._MIT_9313_ancestor  3686         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2945         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2936         
Pseudomonas_aeruginosa_0945      3373         
Pseudomonas_aeruginosa_ancestor  3206         
Pseudomonas_aeruginosa_0945      3364         
Pseudomonas_aeruginosa_ancestor  3206         
Pseudomonas_putida_KT2440_0945      3411         
Pseudomonas_putida_KT2440_ancestor  3351         
Pseudomonas_putida_KT2440_0945      3413         
Pseudomonas_putida_KT2440_ancestor  3334         
Pseudomonas_syringae_pv._tomato_0945      3629         
Pseudomonas_syringae_pv._tomato_ancestor  3443         
Pseudomonas_syringae_pv._tomato_0945      3629         
Pseudomonas_syringae_pv._tomato_ancestor  3443         
Pyrobaculum_aerophilum_0945      4122         
Pyrobaculum_aerophilum_ancestor  3782         
Pyrobaculum_aerophilum_0945      4122         
Pyrobaculum_aerophilum_ancestor  3782         
Pyrococcus_abyssi_0945      3657         
Pyrococcus_abyssi_ancestor  3511         
Pyrococcus_abyssi_0945      3648         
Pyrococcus_abyssi_ancestor  3511         
Pyrococcus_furiosus_0945      3474         
Pyrococcus_furiosus_ancestor  3345         
Pyrococcus_furiosus_0945      3474         
Pyrococcus_furiosus_ancestor  3334         
Pyrococcus_horikoshii_0945      3638         
Pyrococcus_horikoshii_ancestor  3537         
Pyrococcus_horikoshii_0945      3638         
Pyrococcus_horikoshii_ancestor  3530         
Ralstonia_solanacearum_0945      3259         
Ralstonia_solanacearum_ancestor  3120         
Ralstonia_solanacearum_0945      3264         
Ralstonia_solanacearum_ancestor  3117         
Rhodopseudomonas_palustris_0945      3327         
Rhodopseudomonas_palustris_ancestor  3242         
Rhodopseudomonas_palustris_0945      3322         
Rhodopseudomonas_palustris_ancestor  3235         
Rickettsia_conorii_0945      3192         
Rickettsia_conorii_ancestor  3194         
Rickettsia_conorii_0945      3192         
Rickettsia_conorii_ancestor  3194         
Rickettsia_prowazekii_0945      2953         
Rickettsia_prowazekii_ancestor  3051         
Rickettsia_prowazekii_0945      2943         
Rickettsia_prowazekii_ancestor  3051         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  3654         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  3654         
Salmonella_typhi_0945      3796         
Salmonella_typhi_ancestor  3644         
Salmonella_typhi_0945      3797         
Salmonella_typhi_ancestor  3646         
Shewanella_oneidensis_0945      3651         
Shewanella_oneidensis_ancestor  3353         
Shewanella_oneidensis_0945      3651         
Shewanella_oneidensis_ancestor  3349         
Shigella_flexneri_0945      3560         
Shigella_flexneri_ancestor  3246         
Shigella_flexneri_0945      3560         
Shigella_flexneri_ancestor  3246         
Shigella_flexneri_2a_str._2457T_0945      3647         
Shigella_flexneri_2a_str._2457T_ancestor  3138         
Shigella_flexneri_2a_str._2457T_0945      3647         
Shigella_flexneri_2a_str._2457T_ancestor  3132         
Sinorhizobium_meliloti_0945      3289         
Sinorhizobium_meliloti_ancestor  3281         
Sinorhizobium_meliloti_0945      3301         
Sinorhizobium_meliloti_ancestor  3270         
Solibacter_usitatus_Ellin6076_0945      3448         
Solibacter_usitatus_Ellin6076_ancestor  3310         
Solibacter_usitatus_Ellin6076_0945      3448         
Solibacter_usitatus_Ellin6076_ancestor  3306         
Staphylococcus_aureus_subsp._aureus_Mu50_0945  3059         
Staphylococcus_aureus_subsp._aureus_Mu50_0945  3060         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3080         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  3077         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3152         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  3152         
Staphylococcus_epidermidis_0945      3077         
Staphylococcus_epidermidis_ancestor  3076         
Staphylococcus_epidermidis_0945      3031         
Staphylococcus_epidermidis_ancestor  3061         
Streptococcus_agalactiae_serogroup_III_0945      3343         
Streptococcus_agalactiae_serogroup_III_ancestor  3107         
Streptococcus_agalactiae_serogroup_III_0945      3359         
Streptococcus_agalactiae_serogroup_III_ancestor  3089         
Streptococcus_agalactiae_serogroup_V_0945      3381         
Streptococcus_agalactiae_serogroup_V_ancestor  3219         
Streptococcus_agalactiae_serogroup_V_0945      3366         
Streptococcus_agalactiae_serogroup_V_ancestor  3209         
Streptococcus_mutans_0945      3442         
Streptococcus_mutans_ancestor  3277         
Streptococcus_mutans_0945      3442         
Streptococcus_mutans_ancestor  3277         
Streptococcus_pneumoniae_0945      3579         
Streptococcus_pneumoniae_ancestor  3338         
Streptococcus_pneumoniae_0945      3579         
Streptococcus_pneumoniae_ancestor  3316         
Streptococcus_pneumoniae_R6_0945      3587         
Streptococcus_pneumoniae_R6_ancestor  3201         
Streptococcus_pneumoniae_R6_0945      3587         
Streptococcus_pneumoniae_R6_ancestor  3201         
Streptococcus_pyogenes_0945      3594         
Streptococcus_pyogenes_ancestor  3372         
Streptococcus_pyogenes_0945      3592         
Streptococcus_pyogenes_ancestor  3383         
Streptococcus_pyogenes_MGAS315_0945      3605         
Streptococcus_pyogenes_MGAS315_ancestor  3423         
Streptococcus_pyogenes_MGAS315_0945      3595         
Streptococcus_pyogenes_MGAS315_ancestor  3423         
Streptococcus_pyogenes_MGAS8232_0945      3541         
Streptococcus_pyogenes_MGAS8232_ancestor  3429         
Streptococcus_pyogenes_MGAS8232_0945      3541         
Streptococcus_pyogenes_MGAS8232_ancestor  3436         
Streptococcus_pyogenes_SSI-1_0945      3610         
Streptococcus_pyogenes_SSI-1_ancestor  3551         
Streptococcus_pyogenes_SSI-1_0945      3610         
Streptococcus_pyogenes_SSI-1_ancestor  3562         
Streptomyces_avermitilis_0945      3016         
Streptomyces_avermitilis_ancestor  2928         
not_aligned                        941          
Streptomyces_avermitilis_0945      3024         
Streptomyces_avermitilis_ancestor  2925         
not_aligned                        941          
Streptomyces_coelicolor_0945      2858         
Streptomyces_coelicolor_ancestor  2778         
Streptomyces_coelicolor_0945      2858         
Streptomyces_coelicolor_ancestor  2774         
Sulfolobus_solfataricus_0945      3413         
Sulfolobus_solfataricus_ancestor  2955         
Sulfolobus_solfataricus_0945      3413         
Sulfolobus_solfataricus_ancestor  2955         
Sulfolobus_tokodaii_0945      3130         
Sulfolobus_tokodaii_ancestor  2920         
Sulfolobus_tokodaii_0945      3128         
Sulfolobus_tokodaii_ancestor  2901         
Synechococcus_elongatus_0945      3564         
Synechococcus_elongatus_ancestor  3566         
Synechococcus_elongatus_0945      3574         
Synechococcus_elongatus_ancestor  3574         
Synechococcus_sp._WH_8102_0945      3578         
Synechococcus_sp._WH_8102_ancestor  3568         
Synechococcus_sp._WH_8102_0945      3578         
Synechococcus_sp._WH_8102_ancestor  3568         
Synechocystis_sp._PCC_6803_0945      3642         
Synechocystis_sp._PCC_6803_ancestor  3616         
Synechocystis_sp._PCC_6803_0945      3642         
Synechocystis_sp._PCC_6803_ancestor  3616         
Thermoanaerobacter_tengcongensis_0945      3333         
Thermoanaerobacter_tengcongensis_ancestor  2937         
Thermoanaerobacter_tengcongensis_0945      3343         
Thermoanaerobacter_tengcongensis_ancestor  2941         
Thermoplasma_acidophilum_0945      3745         
Thermoplasma_acidophilum_ancestor  3665         
Thermoplasma_acidophilum_0945      3724         
Thermoplasma_acidophilum_ancestor  3665         
Thermoplasma_volcanium_0945      3687         
Thermoplasma_volcanium_ancestor  3602         
Thermoplasma_volcanium_0945      3687         
Thermoplasma_volcanium_ancestor  3602         
Thermotoga_maritima_0945      3704         
Thermotoga_maritima_ancestor  3667         
Thermotoga_maritima_0945      3704         
Thermotoga_maritima_ancestor  3653         
Thermus_thermophilus_HB27_0945      2988         
Thermus_thermophilus_HB27_ancestor  3016         
Thermus_thermophilus_HB27_0945      2988         
Thermus_thermophilus_HB27_ancestor  3016         
Treponema_denticola_0945      3447         
Treponema_denticola_ancestor  3338         
Treponema_denticola_0945      3447         
Treponema_denticola_ancestor  3338         
Treponema_pallidum_0945      3491         
Treponema_pallidum_ancestor  3549         
Treponema_pallidum_0945      3491         
Treponema_pallidum_ancestor  3549         
Tropheryma_whipplei_str._Twist_0945      3891         
Tropheryma_whipplei_str._Twist_ancestor  3541         
Tropheryma_whipplei_str._Twist_0945      3885         
Tropheryma_whipplei_str._Twist_ancestor  3494         
Tropheryma_whipplei_TW0827_0945      3128         
Tropheryma_whipplei_TW0827_ancestor  2936         
Tropheryma_whipplei_TW0827_0945      3128         
Tropheryma_whipplei_TW0827_ancestor  2887         
Ureaplasma_parvum_0945      2708         
Ureaplasma_parvum_ancestor  2493         
Ureaplasma_parvum_0945      2687         
Ureaplasma_parvum_ancestor  2496         
Vibrio_cholerae_0945      3535         
Vibrio_cholerae_ancestor  3505         
Vibrio_cholerae_0945      3522         
Vibrio_cholerae_ancestor  3486         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0945  2619         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0945  2623         
Wolbachia_sp._wMel_0945      3264         
Wolbachia_sp._wMel_ancestor  2732         
Wolbachia_sp._wMel_0945      3282         
Wolbachia_sp._wMel_ancestor  2725         
Wolinella_succinogenes_0945      3655         
Wolinella_succinogenes_ancestor  3446         
Wolinella_succinogenes_0945      3655         
Wolinella_succinogenes_ancestor  3439         
Xanthomonas_axonopodis_pv._citri_0945      3239         
Xanthomonas_axonopodis_pv._citri_ancestor  3212         
Xanthomonas_axonopodis_pv._citri_0945      3243         
Xanthomonas_axonopodis_pv._citri_ancestor  3211         
Xanthomonas_campestris_pv._campestris_0945      3187         
Xanthomonas_campestris_pv._campestris_ancestor  3096         
Xanthomonas_campestris_pv._campestris_0945      3181         
Xanthomonas_campestris_pv._campestris_ancestor  3097         
Xylella_fastidiosa_0945      3729         
Xylella_fastidiosa_ancestor  3581         
Xylella_fastidiosa_0945      3753         
Xylella_fastidiosa_ancestor  3572         
Xylella_fastidiosa_Temecula1_0945      3688         
Xylella_fastidiosa_Temecula1_ancestor  3423         
Xylella_fastidiosa_Temecula1_0945      3690         
Xylella_fastidiosa_Temecula1_ancestor  3423         
Yersinia_pestis_0945      3618         
Yersinia_pestis_ancestor  3342         
Yersinia_pestis_0945      3613         
Yersinia_pestis_ancestor  3335         
Yersinia_pestis_KIM_0945      3757         
Yersinia_pestis_KIM_ancestor  3445         
Yersinia_pestis_KIM_0945      3766         
Yersinia_pestis_KIM_ancestor  3445         
