Acidobacterium_capsulatum_ATCC_51196_0955      2091         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2075         
Acidobacterium_capsulatum_ATCC_51196_0955      2089         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2060         
Aeropyrum_pernix_0955      2014         
Aeropyrum_pernix_ancestor  2001         
Aeropyrum_pernix_0955      2016         
Aeropyrum_pernix_ancestor  2001         
Aquifex_aeolicus_0955      1969         
Aquifex_aeolicus_ancestor  1969         
Aquifex_aeolicus_0955      1969         
Aquifex_aeolicus_ancestor  1969         
Archaeoglobus_fulgidus_0955      2145         
Archaeoglobus_fulgidus_ancestor  2158         
Archaeoglobus_fulgidus_0955      2143         
Archaeoglobus_fulgidus_ancestor  2155         
Bacillus_anthracis_str._Ames_0955      1926         
Bacillus_anthracis_str._Ames_ancestor  1881         
Bacillus_anthracis_str._Ames_0955      1934         
Bacillus_anthracis_str._Ames_ancestor  1878         
Bacillus_cereus_ATCC_10987_0955      1884         
Bacillus_cereus_ATCC_10987_ancestor  1860         
Bacillus_cereus_ATCC_10987_0955      1887         
Bacillus_cereus_ATCC_10987_ancestor  1860         
Bacillus_cereus_ATCC_14579_0955      1946         
Bacillus_cereus_ATCC_14579_ancestor  1989         
Bacillus_cereus_ATCC_14579_0955      1944         
Bacillus_cereus_ATCC_14579_ancestor  1990         
Bacillus_halodurans_0955      2021         
Bacillus_halodurans_ancestor  1979         
Bacillus_halodurans_0955      2021         
Bacillus_halodurans_ancestor  1979         
Bacillus_subtilis_0955      2097         
Bacillus_subtilis_ancestor  2090         
Bacillus_subtilis_0955      2098         
Bacillus_subtilis_ancestor  2081         
Bacteroides_thetaiotaomicron_0955      2072         
Bacteroides_thetaiotaomicron_ancestor  2061         
Bacteroides_thetaiotaomicron_0955      2072         
Bacteroides_thetaiotaomicron_ancestor  2071         
Bdellovibrio_bacteriovorus_0955      2081         
Bdellovibrio_bacteriovorus_ancestor  2112         
Bdellovibrio_bacteriovorus_0955      2083         
Bdellovibrio_bacteriovorus_ancestor  2112         
Bifidobacterium_longum_0955      2012         
Bifidobacterium_longum_ancestor  2007         
Bifidobacterium_longum_0955      2011         
Bifidobacterium_longum_ancestor  2002         
Bordetella_bronchiseptica_0955      1789         
Bordetella_bronchiseptica_ancestor  1760         
Bordetella_bronchiseptica_0955      1789         
Bordetella_bronchiseptica_ancestor  1760         
Bordetella_parapertussis_0955      1777         
Bordetella_parapertussis_ancestor  1784         
Bordetella_parapertussis_0955      1776         
Bordetella_parapertussis_ancestor  1792         
Bordetella_pertussis_0955      1741         
Bordetella_pertussis_ancestor  1711         
Bordetella_pertussis_0955      1741         
Bordetella_pertussis_ancestor  1712         
Borrelia_burgdorferi_0955      1684         
Borrelia_burgdorferi_ancestor  1734         
Borrelia_burgdorferi_0955      1676         
Borrelia_burgdorferi_ancestor  1734         
Bradyrhizobium_japonicum_0955      1954         
Bradyrhizobium_japonicum_ancestor  1930         
Bradyrhizobium_japonicum_0955      1953         
Bradyrhizobium_japonicum_ancestor  1930         
Caenorhabditis_briggsae_0955      1838         
Caenorhabditis_briggsae_ancestor  1711         
not_aligned                       884          
Caenorhabditis_briggsae_0955      1842         
Caenorhabditis_briggsae_ancestor  1708         
not_aligned                       884          
Campylobacter_jejuni_0955      1688         
Campylobacter_jejuni_ancestor  1684         
Campylobacter_jejuni_0955      1690         
Campylobacter_jejuni_ancestor  1683         
Candidatus_Blochmannia_floridanus_0955      1672         
Candidatus_Blochmannia_floridanus_ancestor  1695         
Candidatus_Blochmannia_floridanus_0955      1672         
Candidatus_Blochmannia_floridanus_ancestor  1691         
Caulobacter_vibrioides_0955      1908         
Caulobacter_vibrioides_ancestor  1870         
Caulobacter_vibrioides_0955      1912         
Caulobacter_vibrioides_ancestor  1871         
Chlamydia_muridarum_0955      2112         
Chlamydia_muridarum_ancestor  2077         
Chlamydia_muridarum_0955      2112         
Chlamydia_muridarum_ancestor  2052         
Chlamydia_trachomatis_0955      1970         
Chlamydia_trachomatis_ancestor  1864         
Chlamydia_trachomatis_0955      1968         
Chlamydia_trachomatis_ancestor  1855         
Chlamydophila_caviae_0955      1992         
Chlamydophila_caviae_ancestor  1928         
Chlamydophila_caviae_0955      1979         
Chlamydophila_caviae_ancestor  1943         
Chlamydophila_pneumoniae_AR39_0955      2042         
Chlamydophila_pneumoniae_AR39_ancestor  2001         
Chlamydophila_pneumoniae_AR39_0955      2042         
Chlamydophila_pneumoniae_AR39_ancestor  2001         
Chlamydophila_pneumoniae_CWL029_0955      2146         
Chlamydophila_pneumoniae_CWL029_ancestor  2252         
Chlamydophila_pneumoniae_CWL029_0955      2146         
Chlamydophila_pneumoniae_CWL029_ancestor  2252         
Chlamydophila_pneumoniae_TW-183_0955      2153         
Chlamydophila_pneumoniae_TW-183_ancestor  1964         
Chlamydophila_pneumoniae_TW-183_0955      2187         
Chlamydophila_pneumoniae_TW-183_ancestor  1975         
Chlorobaculum_tepidum_0955      2098         
Chlorobaculum_tepidum_ancestor  2060         
Chlorobaculum_tepidum_0955      2098         
Chlorobaculum_tepidum_ancestor  2071         
Chromobacterium_violaceum_0955      1900         
Chromobacterium_violaceum_ancestor  1883         
Chromobacterium_violaceum_0955      1903         
Chromobacterium_violaceum_ancestor  1882         
Clostridium_acetobutylicum_0955      1850         
Clostridium_acetobutylicum_ancestor  1820         
Clostridium_acetobutylicum_0955      1858         
Clostridium_acetobutylicum_ancestor  1821         
Clostridium_perfringens_0955      1697         
Clostridium_perfringens_ancestor  1704         
Clostridium_perfringens_0955      1697         
Clostridium_perfringens_ancestor  1704         
Clostridium_tetani_0955      1728         
Clostridium_tetani_ancestor  1729         
Clostridium_tetani_0955      1730         
Clostridium_tetani_ancestor  1729         
Corynebacterium_diphtheriae_0955      2052         
Corynebacterium_diphtheriae_ancestor  2057         
Corynebacterium_diphtheriae_0955      2065         
Corynebacterium_diphtheriae_ancestor  2065         
Corynebacterium_efficiens_0955      1857         
Corynebacterium_efficiens_ancestor  1846         
Corynebacterium_efficiens_0955      1852         
Corynebacterium_efficiens_ancestor  1855         
Corynebacterium_glutamicum_0955      2059         
Corynebacterium_glutamicum_ancestor  2015         
Corynebacterium_glutamicum_0955      2058         
Corynebacterium_glutamicum_ancestor  2016         
Corynebacterium_glutamicum_ATCC_13032_0955      2094         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2104         
Corynebacterium_glutamicum_ATCC_13032_0955      2090         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2103         
Coxiella_burnetii_0955      1835         
Coxiella_burnetii_ancestor  1792         
Coxiella_burnetii_0955      1840         
Coxiella_burnetii_ancestor  1788         
Cyanidioschyzon_merolae_0955      2151         
Cyanidioschyzon_merolae_ancestor  2022         
Cyanidioschyzon_merolae_0955      2146         
Cyanidioschyzon_merolae_ancestor  1996         
Dehalococcoides_ethenogenes_195_0955      2148         
Dehalococcoides_ethenogenes_195_ancestor  2109         
Dehalococcoides_ethenogenes_195_0955      2148         
Dehalococcoides_ethenogenes_195_ancestor  2123         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  1989         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  1992         
Enterococcus_faecalis_0955      1935         
Enterococcus_faecalis_ancestor  1898         
Enterococcus_faecalis_0955      1936         
Enterococcus_faecalis_ancestor  1904         
Escherichia_coli_0955      2035         
Escherichia_coli_ancestor  2012         
Escherichia_coli_0955      2033         
Escherichia_coli_ancestor  2014         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  2118         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  2118         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  1617         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  1620         
Geobacter_sulfurreducens_0955      2055         
Geobacter_sulfurreducens_ancestor  2037         
Geobacter_sulfurreducens_0955      2047         
Geobacter_sulfurreducens_ancestor  2037         
Gloeobacter_violaceus_0955      1991         
Gloeobacter_violaceus_ancestor  1999         
Gloeobacter_violaceus_0955      1991         
Gloeobacter_violaceus_ancestor  1999         
Haemophilus_ducreyi_0955      1867         
Haemophilus_ducreyi_ancestor  1843         
Haemophilus_ducreyi_0955      1867         
Haemophilus_ducreyi_ancestor  1851         
Haemophilus_influenzae_0955      1868         
Haemophilus_influenzae_ancestor  1828         
Haemophilus_influenzae_0955      1879         
Haemophilus_influenzae_ancestor  1828         
Helicobacter_hepaticus_0955      1869         
Helicobacter_hepaticus_ancestor  1853         
Helicobacter_hepaticus_0955      1871         
Helicobacter_hepaticus_ancestor  1855         
Helicobacter_pylori_0955      1923         
Helicobacter_pylori_ancestor  1838         
Helicobacter_pylori_0955      1926         
Helicobacter_pylori_ancestor  1840         
Helicobacter_pylori_J99_0955      1970         
Helicobacter_pylori_J99_ancestor  1895         
Helicobacter_pylori_J99_0955      1976         
Helicobacter_pylori_J99_ancestor  1895         
Lactobacillus_johnsonii_0955      1864         
Lactobacillus_johnsonii_ancestor  1812         
Lactobacillus_johnsonii_0955      1840         
Lactobacillus_johnsonii_ancestor  1822         
Lactobacillus_plantarum_0955      2073         
Lactobacillus_plantarum_ancestor  2006         
Lactobacillus_plantarum_0955      2076         
Lactobacillus_plantarum_ancestor  2002         
Lactococcus_lactis_subsp._lactis_0955      1872         
Lactococcus_lactis_subsp._lactis_ancestor  1830         
Lactococcus_lactis_subsp._lactis_0955      1869         
Lactococcus_lactis_subsp._lactis_ancestor  1833         
Leishmania_major_0955      2076         
Leishmania_major_ancestor  1927         
Leishmania_major_0955      2083         
Leishmania_major_ancestor  1927         
Listeria_innocua_0955      1902         
Listeria_innocua_ancestor  1896         
Listeria_innocua_0955      1901         
Listeria_innocua_ancestor  1876         
Listeria_monocytogenes_0955      1966         
Listeria_monocytogenes_ancestor  1986         
Listeria_monocytogenes_0955      1966         
Listeria_monocytogenes_ancestor  1986         
Listeria_monocytogenes_str._4b_F2365_0955      1923         
Listeria_monocytogenes_str._4b_F2365_ancestor  1923         
Listeria_monocytogenes_str._4b_F2365_0955      1923         
Listeria_monocytogenes_str._4b_F2365_ancestor  1920         
Mesorhizobium_loti_0955      1939         
Mesorhizobium_loti_ancestor  1932         
Mesorhizobium_loti_0955      1938         
Mesorhizobium_loti_ancestor  1930         
Methanocaldococcus_jannaschii_0955      1930         
Methanocaldococcus_jannaschii_ancestor  1847         
Methanocaldococcus_jannaschii_0955      1930         
Methanocaldococcus_jannaschii_ancestor  1844         
Methanococcus_maripaludis_0955      1905         
Methanococcus_maripaludis_ancestor  1843         
Methanococcus_maripaludis_0955      1905         
Methanococcus_maripaludis_ancestor  1844         
Methanopyrus_kandleri_0955      1932         
Methanopyrus_kandleri_ancestor  1928         
Methanopyrus_kandleri_0955      1932         
Methanopyrus_kandleri_ancestor  1919         
Methanosarcina_acetivorans_0955      2021         
Methanosarcina_acetivorans_ancestor  1885         
Methanosarcina_acetivorans_0955      2019         
Methanosarcina_acetivorans_ancestor  1885         
Methanosarcina_mazei_0955      1993         
Methanosarcina_mazei_ancestor  1884         
Methanosarcina_mazei_0955      1993         
Methanosarcina_mazei_ancestor  1895         
Methanothermobacter_thermautotrophicus_str._Delta_H_0955  2071         
Methanothermobacter_thermautotrophicus_str._Delta_H_0955  2077         
Mycobacterium_avium_subsp._paratuberculosis_0955  1745         
Mycobacterium_avium_subsp._paratuberculosis_0955  1746         
Mycobacterium_bovis_0955      1890         
Mycobacterium_bovis_ancestor  1883         
Mycobacterium_bovis_0955      1895         
Mycobacterium_bovis_ancestor  1879         
Mycobacterium_leprae_0955      1980         
Mycobacterium_leprae_ancestor  1907         
Mycobacterium_leprae_0955      1981         
Mycobacterium_leprae_ancestor  1907         
Mycobacterium_tuberculosis_CDC1551_0955      1843         
Mycobacterium_tuberculosis_CDC1551_ancestor  1772         
Mycobacterium_tuberculosis_CDC1551_0955      1846         
Mycobacterium_tuberculosis_CDC1551_ancestor  1773         
Mycobacterium_tuberculosis_H37Rv_0955      1842         
Mycobacterium_tuberculosis_H37Rv_ancestor  1834         
Mycobacterium_tuberculosis_H37Rv_0955      1835         
Mycobacterium_tuberculosis_H37Rv_ancestor  1830         
Mycoplasma_gallisepticum_0955      1779         
Mycoplasma_gallisepticum_ancestor  1688         
Mycoplasma_gallisepticum_0955      1779         
Mycoplasma_gallisepticum_ancestor  1691         
Mycoplasma_genitalium_0955      1663         
Mycoplasma_genitalium_ancestor  1645         
Mycoplasma_genitalium_0955      1669         
Mycoplasma_genitalium_ancestor  1624         
Mycoplasma_mobile_163K_0955      1555         
Mycoplasma_mobile_163K_ancestor  1542         
Mycoplasma_mobile_163K_0955      1555         
Mycoplasma_mobile_163K_ancestor  1549         
Mycoplasma_mycoides_subsp._mycoides_SC_0955      1484         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1430         
Mycoplasma_mycoides_subsp._mycoides_SC_0955      1492         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1436         
Mycoplasma_penetrans_0955      1651         
Mycoplasma_penetrans_ancestor  1563         
Mycoplasma_penetrans_0955      1651         
Mycoplasma_penetrans_ancestor  1565         
Mycoplasma_pneumoniae_0955      2097         
Mycoplasma_pneumoniae_ancestor  1871         
Mycoplasma_pneumoniae_0955      2097         
Mycoplasma_pneumoniae_ancestor  1868         
Mycoplasma_pulmonis_0955      1712         
Mycoplasma_pulmonis_ancestor  1712         
Mycoplasma_pulmonis_0955      1703         
Mycoplasma_pulmonis_ancestor  1712         
Nanoarchaeum_equitans_0955      1737         
Nanoarchaeum_equitans_ancestor  1798         
Nanoarchaeum_equitans_0955      1737         
Nanoarchaeum_equitans_ancestor  1806         
Neisseria_meningitidis_serogroup_A_0955      1987         
Neisseria_meningitidis_serogroup_A_ancestor  1815         
Neisseria_meningitidis_serogroup_A_0955      1987         
Neisseria_meningitidis_serogroup_A_ancestor  1822         
Neisseria_meningitidis_serogroup_B_0955      2089         
Neisseria_meningitidis_serogroup_B_ancestor  1871         
Neisseria_meningitidis_serogroup_B_0955      2091         
Neisseria_meningitidis_serogroup_B_ancestor  1867         
Nitrosomonas_europaea_0955      2086         
Nitrosomonas_europaea_ancestor  2010         
Nitrosomonas_europaea_0955      2077         
Nitrosomonas_europaea_ancestor  2005         
Oceanobacillus_iheyensis_0955      1952         
Oceanobacillus_iheyensis_ancestor  1909         
Oceanobacillus_iheyensis_0955      1952         
Oceanobacillus_iheyensis_ancestor  1906         
Onion_yellows_phytoplasma_0955      1706         
Onion_yellows_phytoplasma_ancestor  1495         
Onion_yellows_phytoplasma_0955      1706         
Onion_yellows_phytoplasma_ancestor  1488         
Pasteurella_multocida_0955      1938         
Pasteurella_multocida_ancestor  1958         
Pasteurella_multocida_0955      1926         
Pasteurella_multocida_ancestor  1958         
Photorhabdus_luminescens_subsp._laumondii_0955  1947         
Photorhabdus_luminescens_subsp._laumondii_0955  1947         
Porphyromonas_gingivalis_0955      2012         
Porphyromonas_gingivalis_ancestor  1955         
Porphyromonas_gingivalis_0955      2012         
Porphyromonas_gingivalis_ancestor  1950         
Prochlorococcus_marinus_0955      2031         
Prochlorococcus_marinus_ancestor  1965         
Prochlorococcus_marinus_0955      2036         
Prochlorococcus_marinus_ancestor  1965         
Prochlorococcus_marinus_str._MIT_9313_0955      2067         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2020         
Prochlorococcus_marinus_str._MIT_9313_0955      2072         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2020         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1855         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1856         
Pseudomonas_aeruginosa_0955      1859         
Pseudomonas_aeruginosa_ancestor  1822         
Pseudomonas_aeruginosa_0955      1865         
Pseudomonas_aeruginosa_ancestor  1820         
Pseudomonas_putida_KT2440_0955      1997         
Pseudomonas_putida_KT2440_ancestor  1943         
Pseudomonas_putida_KT2440_0955      1989         
Pseudomonas_putida_KT2440_ancestor  1939         
Pseudomonas_syringae_pv._tomato_0955      2033         
Pseudomonas_syringae_pv._tomato_ancestor  1961         
Pseudomonas_syringae_pv._tomato_0955      2028         
Pseudomonas_syringae_pv._tomato_ancestor  1958         
Pyrobaculum_aerophilum_0955      2069         
Pyrobaculum_aerophilum_ancestor  2027         
Pyrobaculum_aerophilum_0955      2065         
Pyrobaculum_aerophilum_ancestor  2027         
Pyrococcus_abyssi_0955      2072         
Pyrococcus_abyssi_ancestor  2052         
Pyrococcus_abyssi_0955      2071         
Pyrococcus_abyssi_ancestor  2045         
Pyrococcus_furiosus_0955      2115         
Pyrococcus_furiosus_ancestor  2029         
Pyrococcus_furiosus_0955      2118         
Pyrococcus_furiosus_ancestor  2024         
Pyrococcus_horikoshii_0955      1977         
Pyrococcus_horikoshii_ancestor  1972         
Pyrococcus_horikoshii_0955      1977         
Pyrococcus_horikoshii_ancestor  1972         
Ralstonia_solanacearum_0955      1925         
Ralstonia_solanacearum_ancestor  1880         
Ralstonia_solanacearum_0955      1926         
Ralstonia_solanacearum_ancestor  1880         
Rhodopseudomonas_palustris_0955      1915         
Rhodopseudomonas_palustris_ancestor  1905         
Rhodopseudomonas_palustris_0955      1915         
Rhodopseudomonas_palustris_ancestor  1906         
Rickettsia_conorii_0955      1914         
Rickettsia_conorii_ancestor  1928         
Rickettsia_conorii_0955      1903         
Rickettsia_conorii_ancestor  1895         
Rickettsia_prowazekii_0955      1762         
Rickettsia_prowazekii_ancestor  1730         
Rickettsia_prowazekii_0955      1767         
Rickettsia_prowazekii_ancestor  1731         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0955  2125         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0955  2121         
Salmonella_typhi_0955      2087         
Salmonella_typhi_ancestor  2080         
Salmonella_typhi_0955      2088         
Salmonella_typhi_ancestor  2085         
Shewanella_oneidensis_0955      2017         
Shewanella_oneidensis_ancestor  1917         
Shewanella_oneidensis_0955      2014         
Shewanella_oneidensis_ancestor  1924         
Shigella_flexneri_0955      2057         
Shigella_flexneri_ancestor  1967         
Shigella_flexneri_0955      2055         
Shigella_flexneri_ancestor  1965         
Shigella_flexneri_2a_str._2457T_0955      2036         
Shigella_flexneri_2a_str._2457T_ancestor  1970         
Shigella_flexneri_2a_str._2457T_0955      2038         
Shigella_flexneri_2a_str._2457T_ancestor  1968         
Sinorhizobium_meliloti_0955      1917         
Sinorhizobium_meliloti_ancestor  1873         
Sinorhizobium_meliloti_0955      1917         
Sinorhizobium_meliloti_ancestor  1871         
Solibacter_usitatus_Ellin6076_0955      1955         
Solibacter_usitatus_Ellin6076_ancestor  1909         
Solibacter_usitatus_Ellin6076_0955      1955         
Solibacter_usitatus_Ellin6076_ancestor  1908         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1727         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1736         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1813         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1814         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1824         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1826         
Staphylococcus_epidermidis_0955      1817         
Staphylococcus_epidermidis_ancestor  1805         
Staphylococcus_epidermidis_0955      1801         
Staphylococcus_epidermidis_ancestor  1805         
Streptococcus_agalactiae_serogroup_III_0955      1878         
Streptococcus_agalactiae_serogroup_III_ancestor  1867         
Streptococcus_agalactiae_serogroup_III_0955      1877         
Streptococcus_agalactiae_serogroup_III_ancestor  1867         
Streptococcus_agalactiae_serogroup_V_0955      1937         
Streptococcus_agalactiae_serogroup_V_ancestor  1903         
Streptococcus_agalactiae_serogroup_V_0955      1937         
Streptococcus_agalactiae_serogroup_V_ancestor  1904         
Streptococcus_mutans_0955      1917         
Streptococcus_mutans_ancestor  1867         
Streptococcus_mutans_0955      1923         
Streptococcus_mutans_ancestor  1850         
Streptococcus_pneumoniae_0955      1961         
Streptococcus_pneumoniae_ancestor  1849         
Streptococcus_pneumoniae_0955      1972         
Streptococcus_pneumoniae_ancestor  1860         
Streptococcus_pneumoniae_R6_0955      1977         
Streptococcus_pneumoniae_R6_ancestor  1872         
Streptococcus_pneumoniae_R6_0955      1979         
Streptococcus_pneumoniae_R6_ancestor  1872         
Streptococcus_pyogenes_0955      1940         
Streptococcus_pyogenes_ancestor  1943         
Streptococcus_pyogenes_0955      1940         
Streptococcus_pyogenes_ancestor  1943         
Streptococcus_pyogenes_MGAS315_0955      1918         
Streptococcus_pyogenes_MGAS315_ancestor  1835         
Streptococcus_pyogenes_MGAS315_0955      1926         
Streptococcus_pyogenes_MGAS315_ancestor  1839         
Streptococcus_pyogenes_MGAS8232_0955      2000         
Streptococcus_pyogenes_MGAS8232_ancestor  1993         
Streptococcus_pyogenes_MGAS8232_0955      2002         
Streptococcus_pyogenes_MGAS8232_ancestor  1993         
Streptococcus_pyogenes_SSI-1_0955      1903         
Streptococcus_pyogenes_SSI-1_ancestor  1888         
Streptococcus_pyogenes_SSI-1_0955      1919         
Streptococcus_pyogenes_SSI-1_ancestor  1888         
Streptomyces_avermitilis_0955      1793         
Streptomyces_avermitilis_ancestor  1767         
Streptomyces_avermitilis_0955      1794         
Streptomyces_avermitilis_ancestor  1770         
Streptomyces_coelicolor_0955      1667         
Streptomyces_coelicolor_ancestor  1645         
Streptomyces_coelicolor_0955      1670         
Streptomyces_coelicolor_ancestor  1646         
Sulfolobus_solfataricus_0955      1991         
Sulfolobus_solfataricus_ancestor  1786         
Sulfolobus_solfataricus_0955      1991         
Sulfolobus_solfataricus_ancestor  1786         
Sulfolobus_tokodaii_0955      1806         
Sulfolobus_tokodaii_ancestor  1753         
Sulfolobus_tokodaii_0955      1801         
Sulfolobus_tokodaii_ancestor  1751         
Synechococcus_elongatus_0955      1949         
Synechococcus_elongatus_ancestor  1946         
Synechococcus_elongatus_0955      1949         
Synechococcus_elongatus_ancestor  1938         
Synechococcus_sp._WH_8102_0955      1994         
Synechococcus_sp._WH_8102_ancestor  1938         
Synechococcus_sp._WH_8102_0955      1978         
Synechococcus_sp._WH_8102_ancestor  1943         
Synechocystis_sp._PCC_6803_0955      2044         
Synechocystis_sp._PCC_6803_ancestor  1998         
Synechocystis_sp._PCC_6803_0955      2041         
Synechocystis_sp._PCC_6803_ancestor  1998         
Thermoanaerobacter_tengcongensis_0955      1942         
Thermoanaerobacter_tengcongensis_ancestor  1812         
Thermoanaerobacter_tengcongensis_0955      1936         
Thermoanaerobacter_tengcongensis_ancestor  1812         
Thermoplasma_acidophilum_0955      2096         
Thermoplasma_acidophilum_ancestor  2069         
Thermoplasma_acidophilum_0955      2094         
Thermoplasma_acidophilum_ancestor  2073         
Thermoplasma_volcanium_0955      2078         
Thermoplasma_volcanium_ancestor  2073         
Thermoplasma_volcanium_0955      2078         
Thermoplasma_volcanium_ancestor  2075         
Thermotoga_maritima_0955      2292         
Thermotoga_maritima_ancestor  2224         
Thermotoga_maritima_0955      2290         
Thermotoga_maritima_ancestor  2224         
Thermus_thermophilus_HB27_0955      1875         
Thermus_thermophilus_HB27_ancestor  1863         
Thermus_thermophilus_HB27_0955      1855         
Thermus_thermophilus_HB27_ancestor  1851         
Treponema_denticola_0955      2031         
Treponema_denticola_ancestor  1945         
Treponema_denticola_0955      2027         
Treponema_denticola_ancestor  1944         
Treponema_pallidum_0955      2167         
Treponema_pallidum_ancestor  2143         
Treponema_pallidum_0955      2167         
Treponema_pallidum_ancestor  2143         
Tropheryma_whipplei_str._Twist_0955      2020         
Tropheryma_whipplei_str._Twist_ancestor  1888         
Tropheryma_whipplei_str._Twist_0955      2020         
Tropheryma_whipplei_str._Twist_ancestor  1888         
Tropheryma_whipplei_TW0827_0955      2002         
Tropheryma_whipplei_TW0827_ancestor  1865         
Tropheryma_whipplei_TW0827_0955      1995         
Tropheryma_whipplei_TW0827_ancestor  1878         
Ureaplasma_parvum_0955      1582         
Ureaplasma_parvum_ancestor  1536         
Ureaplasma_parvum_0955      1582         
Ureaplasma_parvum_ancestor  1538         
Vibrio_cholerae_0955      2138         
Vibrio_cholerae_ancestor  2114         
Vibrio_cholerae_0955      2136         
Vibrio_cholerae_ancestor  2126         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0955  1497         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0955  1489         
Wolbachia_sp._wMel_0955      1921         
Wolbachia_sp._wMel_ancestor  1789         
Wolbachia_sp._wMel_0955      1916         
Wolbachia_sp._wMel_ancestor  1803         
Wolinella_succinogenes_0955      2145         
Wolinella_succinogenes_ancestor  2104         
Wolinella_succinogenes_0955      2150         
Wolinella_succinogenes_ancestor  2104         
Xanthomonas_axonopodis_pv._citri_0955      1896         
Xanthomonas_axonopodis_pv._citri_ancestor  1880         
Xanthomonas_axonopodis_pv._citri_0955      1897         
Xanthomonas_axonopodis_pv._citri_ancestor  1886         
Xanthomonas_campestris_pv._campestris_0955      1865         
Xanthomonas_campestris_pv._campestris_ancestor  1839         
Xanthomonas_campestris_pv._campestris_0955      1864         
Xanthomonas_campestris_pv._campestris_ancestor  1838         
Xylella_fastidiosa_0955      2085         
Xylella_fastidiosa_ancestor  1995         
Xylella_fastidiosa_0955      2083         
Xylella_fastidiosa_ancestor  1997         
Xylella_fastidiosa_Temecula1_0955      2062         
Xylella_fastidiosa_Temecula1_ancestor  2009         
Xylella_fastidiosa_Temecula1_0955      2076         
Xylella_fastidiosa_Temecula1_ancestor  2010         
Yersinia_pestis_0955      2043         
Yersinia_pestis_ancestor  1989         
Yersinia_pestis_0955      2043         
Yersinia_pestis_ancestor  1989         
Yersinia_pestis_KIM_0955      2059         
Yersinia_pestis_KIM_ancestor  1994         
Yersinia_pestis_KIM_0955      2055         
Yersinia_pestis_KIM_ancestor  1996         
