Acidobacterium_capsulatum_ATCC_51196_0925      12820        
Acidobacterium_capsulatum_ATCC_51196_ancestor  11893        
Acidobacterium_capsulatum_ATCC_51196_0925      12820        
Acidobacterium_capsulatum_ATCC_51196_ancestor  11831        
Aeropyrum_pernix_0925      13428        
Aeropyrum_pernix_ancestor  11632        
Aeropyrum_pernix_0925      13428        
Aeropyrum_pernix_ancestor  11632        
Aquifex_aeolicus_0925      12927        
Aquifex_aeolicus_ancestor  12919        
Aquifex_aeolicus_0925      12927        
Aquifex_aeolicus_ancestor  12919        
Archaeoglobus_fulgidus_0925      13141        
Archaeoglobus_fulgidus_ancestor  11160        
Archaeoglobus_fulgidus_0925      13141        
Archaeoglobus_fulgidus_ancestor  11160        
Bacillus_anthracis_str._Ames_0925      11458        
Bacillus_anthracis_str._Ames_ancestor  11000        
Bacillus_anthracis_str._Ames_0925      11458        
Bacillus_anthracis_str._Ames_ancestor  10818        
Bacillus_cereus_ATCC_10987_0925      8219         
Bacillus_cereus_ATCC_10987_ancestor  8052         
Bacillus_cereus_ATCC_10987_0925      8219         
Bacillus_cereus_ATCC_10987_ancestor  8052         
Bacillus_cereus_ATCC_14579_0925      10425        
Bacillus_cereus_ATCC_14579_ancestor  10037        
Bacillus_cereus_ATCC_14579_0925      10425        
Bacillus_cereus_ATCC_14579_ancestor  10037        
Bacillus_halodurans_0925      12707        
Bacillus_halodurans_ancestor  10727        
Bacillus_halodurans_0925      12707        
Bacillus_halodurans_ancestor  10727        
Bacillus_subtilis_0925      14440        
Bacillus_subtilis_ancestor  13353        
Bacillus_subtilis_0925      14440        
Bacillus_subtilis_ancestor  13353        
Bacteroides_thetaiotaomicron_0925      13032        
Bacteroides_thetaiotaomicron_ancestor  11861        
Bacteroides_thetaiotaomicron_0925      13043        
Bacteroides_thetaiotaomicron_ancestor  11861        
Bdellovibrio_bacteriovorus_0925      13570        
Bdellovibrio_bacteriovorus_ancestor  13292        
Bdellovibrio_bacteriovorus_0925      13570        
Bdellovibrio_bacteriovorus_ancestor  13292        
Bifidobacterium_longum_0925      11836        
Bifidobacterium_longum_ancestor  11747        
Bifidobacterium_longum_0925      11836        
Bifidobacterium_longum_ancestor  11747        
Bordetella_bronchiseptica_0925      10234        
Bordetella_bronchiseptica_ancestor  9796         
Bordetella_bronchiseptica_0925      10234        
Bordetella_bronchiseptica_ancestor  9796         
Bordetella_parapertussis_0925      9788         
Bordetella_parapertussis_ancestor  8958         
Bordetella_parapertussis_0925      9788         
Bordetella_parapertussis_ancestor  8964         
Bordetella_pertussis_0925      9211         
Bordetella_pertussis_ancestor  6472         
Bordetella_pertussis_0925      9211         
Bordetella_pertussis_ancestor  6472         
Borrelia_burgdorferi_0925      7499         
Borrelia_burgdorferi_ancestor  7503         
Borrelia_burgdorferi_0925      7499         
Borrelia_burgdorferi_ancestor  7503         
Bradyrhizobium_japonicum_0925      10951        
Bradyrhizobium_japonicum_ancestor  10528        
Bradyrhizobium_japonicum_0925      10951        
Bradyrhizobium_japonicum_ancestor  10484        
Caenorhabditis_briggsae_0925      8127         
Caenorhabditis_briggsae_ancestor  5960         
not_aligned                       942          
Caenorhabditis_briggsae_0925      8109         
Caenorhabditis_briggsae_ancestor  5952         
not_aligned                       942          
Campylobacter_jejuni_0925      11218        
Campylobacter_jejuni_ancestor  10326        
Campylobacter_jejuni_0925      11218        
Campylobacter_jejuni_ancestor  10326        
Candidatus_Blochmannia_floridanus_0925      10687        
Candidatus_Blochmannia_floridanus_ancestor  9988         
Candidatus_Blochmannia_floridanus_0925      10687        
Candidatus_Blochmannia_floridanus_ancestor  9988         
Caulobacter_vibrioides_0925      10764        
Caulobacter_vibrioides_ancestor  9434         
Caulobacter_vibrioides_0925      10764        
Caulobacter_vibrioides_ancestor  9434         
Chlamydia_muridarum_0925      13441        
Chlamydia_muridarum_ancestor  11917        
Chlamydia_muridarum_0925      13441        
Chlamydia_muridarum_ancestor  11917        
Chlamydia_trachomatis_0925      11667        
Chlamydia_trachomatis_ancestor  12331        
Chlamydia_trachomatis_0925      11667        
Chlamydia_trachomatis_ancestor  12331        
Chlamydophila_caviae_0925      11434        
Chlamydophila_caviae_ancestor  10502        
Chlamydophila_caviae_0925      11434        
Chlamydophila_caviae_ancestor  10502        
Chlamydophila_pneumoniae_AR39_0925      8833         
Chlamydophila_pneumoniae_AR39_ancestor  9641         
Chlamydophila_pneumoniae_AR39_0925      8833         
Chlamydophila_pneumoniae_AR39_ancestor  9641         
Chlamydophila_pneumoniae_CWL029_0925      13365        
Chlamydophila_pneumoniae_CWL029_ancestor  13111        
Chlamydophila_pneumoniae_CWL029_0925      13365        
Chlamydophila_pneumoniae_CWL029_ancestor  13111        
Chlamydophila_pneumoniae_TW-183_0925      10615        
Chlamydophila_pneumoniae_TW-183_ancestor  12005        
Chlamydophila_pneumoniae_TW-183_0925      10615        
Chlamydophila_pneumoniae_TW-183_ancestor  12005        
Chlorobaculum_tepidum_0925      13358        
Chlorobaculum_tepidum_ancestor  11460        
Chlorobaculum_tepidum_0925      13358        
Chlorobaculum_tepidum_ancestor  11460        
Chromobacterium_violaceum_0925      10317        
Chromobacterium_violaceum_ancestor  9789         
Chromobacterium_violaceum_0925      10317        
Chromobacterium_violaceum_ancestor  9789         
Clostridium_acetobutylicum_0925      9657         
Clostridium_acetobutylicum_ancestor  9252         
Clostridium_acetobutylicum_0925      9657         
Clostridium_acetobutylicum_ancestor  9252         
Clostridium_perfringens_0925      8636         
Clostridium_perfringens_ancestor  7851         
Clostridium_perfringens_0925      8636         
Clostridium_perfringens_ancestor  7851         
Clostridium_tetani_0925      8895         
Clostridium_tetani_ancestor  8968         
Clostridium_tetani_0925      8870         
Clostridium_tetani_ancestor  8968         
Corynebacterium_diphtheriae_0925      12864        
Corynebacterium_diphtheriae_ancestor  11821        
Corynebacterium_diphtheriae_0925      12864        
Corynebacterium_diphtheriae_ancestor  11821        
Corynebacterium_efficiens_0925      11423        
Corynebacterium_efficiens_ancestor  10420        
Corynebacterium_efficiens_0925      11423        
Corynebacterium_efficiens_ancestor  10420        
Corynebacterium_glutamicum_0925      12796        
Corynebacterium_glutamicum_ancestor  11881        
Corynebacterium_glutamicum_0925      12796        
Corynebacterium_glutamicum_ancestor  11881        
Corynebacterium_glutamicum_ATCC_13032_0925      12815        
Corynebacterium_glutamicum_ATCC_13032_ancestor  12135        
Corynebacterium_glutamicum_ATCC_13032_0925      12815        
Corynebacterium_glutamicum_ATCC_13032_ancestor  12135        
Coxiella_burnetii_0925      13033        
Coxiella_burnetii_ancestor  8837         
Coxiella_burnetii_0925      13033        
Coxiella_burnetii_ancestor  8837         
Cyanidioschyzon_merolae_0925      13460        
Cyanidioschyzon_merolae_ancestor  9086         
Cyanidioschyzon_merolae_0925      13460        
Cyanidioschyzon_merolae_ancestor  9086         
Dehalococcoides_ethenogenes_195_0925      12431        
Dehalococcoides_ethenogenes_195_ancestor  12494        
Dehalococcoides_ethenogenes_195_0925      12431        
Dehalococcoides_ethenogenes_195_ancestor  12494        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  11802        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  11802        
Enterococcus_faecalis_0925      11105        
Enterococcus_faecalis_ancestor  9890         
Enterococcus_faecalis_0925      11105        
Enterococcus_faecalis_ancestor  9890         
Escherichia_coli_0925      13064        
Escherichia_coli_ancestor  12487        
Escherichia_coli_0925      13064        
Escherichia_coli_ancestor  12487        
Fibrobacter_succinogenes_subsp._succinogenes_S85_0925  13308        
Fibrobacter_succinogenes_subsp._succinogenes_S85_0925  13308        
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  7744         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  7744         
Geobacter_sulfurreducens_0925      13070        
Geobacter_sulfurreducens_ancestor  12454        
Geobacter_sulfurreducens_0925      13070        
Geobacter_sulfurreducens_ancestor  12454        
Gloeobacter_violaceus_0925      13043        
Gloeobacter_violaceus_ancestor  11117        
Gloeobacter_violaceus_0925      13043        
Gloeobacter_violaceus_ancestor  11117        
Haemophilus_ducreyi_0925      11393        
Haemophilus_ducreyi_ancestor  10003        
Haemophilus_ducreyi_0925      11393        
Haemophilus_ducreyi_ancestor  9997         
Haemophilus_influenzae_0925      9717         
Haemophilus_influenzae_ancestor  8979         
Haemophilus_influenzae_0925      9717         
Haemophilus_influenzae_ancestor  8979         
Helicobacter_hepaticus_0925      12085        
Helicobacter_hepaticus_ancestor  10781        
Helicobacter_hepaticus_0925      12085        
Helicobacter_hepaticus_ancestor  10781        
Helicobacter_pylori_0925      10856        
Helicobacter_pylori_ancestor  9639         
Helicobacter_pylori_0925      10856        
Helicobacter_pylori_ancestor  9639         
Helicobacter_pylori_J99_0925      10795        
Helicobacter_pylori_J99_ancestor  9507         
Helicobacter_pylori_J99_0925      10795        
Helicobacter_pylori_J99_ancestor  9507         
Lactobacillus_johnsonii_0925      9890         
Lactobacillus_johnsonii_ancestor  10074        
Lactobacillus_johnsonii_0925      9890         
Lactobacillus_johnsonii_ancestor  10074        
Lactobacillus_plantarum_0925      13133        
Lactobacillus_plantarum_ancestor  12113        
Lactobacillus_plantarum_0925      13265        
Lactobacillus_plantarum_ancestor  12113        
Lactococcus_lactis_subsp._lactis_0925      10525        
Lactococcus_lactis_subsp._lactis_ancestor  9379         
Lactococcus_lactis_subsp._lactis_0925      10525        
Lactococcus_lactis_subsp._lactis_ancestor  9379         
Leishmania_major_0925      11724        
Leishmania_major_ancestor  7814         
Leishmania_major_0925      11724        
Leishmania_major_ancestor  7814         
Listeria_innocua_0925      9849         
Listeria_innocua_ancestor  9863         
Listeria_innocua_0925      9849         
Listeria_innocua_ancestor  9863         
Listeria_monocytogenes_0925      11807        
Listeria_monocytogenes_ancestor  11165        
Listeria_monocytogenes_0925      11807        
Listeria_monocytogenes_ancestor  11165        
Listeria_monocytogenes_str._4b_F2365_0925      11249        
Listeria_monocytogenes_str._4b_F2365_ancestor  10552        
Listeria_monocytogenes_str._4b_F2365_0925      11244        
Listeria_monocytogenes_str._4b_F2365_ancestor  10552        
Mesorhizobium_loti_0925      12312        
Mesorhizobium_loti_ancestor  11376        
Mesorhizobium_loti_0925      12312        
Mesorhizobium_loti_ancestor  11326        
Methanocaldococcus_jannaschii_0925      9443         
Methanocaldococcus_jannaschii_ancestor  9108         
Methanocaldococcus_jannaschii_0925      9443         
Methanocaldococcus_jannaschii_ancestor  9108         
Methanococcus_maripaludis_0925      11561        
Methanococcus_maripaludis_ancestor  10722        
Methanococcus_maripaludis_0925      11561        
Methanococcus_maripaludis_ancestor  10722        
Methanopyrus_kandleri_0925      10331        
Methanopyrus_kandleri_ancestor  9924         
Methanopyrus_kandleri_0925      10092        
Methanopyrus_kandleri_ancestor  9924         
Methanosarcina_acetivorans_0925      11180        
Methanosarcina_acetivorans_ancestor  8058         
Methanosarcina_acetivorans_0925      11180        
Methanosarcina_acetivorans_ancestor  8058         
Methanosarcina_mazei_0925      12407        
Methanosarcina_mazei_ancestor  9284         
Methanosarcina_mazei_0925      12407        
Methanosarcina_mazei_ancestor  9284         
Methanothermobacter_thermautotrophicus_str._Delta_H_0925  13460        
Methanothermobacter_thermautotrophicus_str._Delta_H_0925  13460        
Mycobacterium_avium_subsp._paratuberculosis_ancestor  9187         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  9187         
Mycobacterium_bovis_0925      10671        
Mycobacterium_bovis_ancestor  9884         
Mycobacterium_bovis_0925      10671        
Mycobacterium_bovis_ancestor  9884         
Mycobacterium_leprae_0925      11344        
Mycobacterium_leprae_ancestor  9546         
Mycobacterium_leprae_0925      11344        
Mycobacterium_leprae_ancestor  9546         
Mycobacterium_tuberculosis_CDC1551_0925      9678         
Mycobacterium_tuberculosis_CDC1551_ancestor  8332         
Mycobacterium_tuberculosis_CDC1551_0925      9678         
Mycobacterium_tuberculosis_CDC1551_ancestor  8332         
Mycobacterium_tuberculosis_H37Rv_0925      10870        
Mycobacterium_tuberculosis_H37Rv_ancestor  9706         
Mycobacterium_tuberculosis_H37Rv_0925      10870        
Mycobacterium_tuberculosis_H37Rv_ancestor  9706         
Mycoplasma_gallisepticum_0925      9304         
Mycoplasma_gallisepticum_ancestor  8128         
Mycoplasma_gallisepticum_0925      9304         
Mycoplasma_gallisepticum_ancestor  8128         
Mycoplasma_genitalium_0925      8746         
Mycoplasma_genitalium_ancestor  7182         
Mycoplasma_genitalium_0925      9720         
Mycoplasma_genitalium_ancestor  7252         
Mycoplasma_mobile_163K_0925      7778         
Mycoplasma_mobile_163K_ancestor  6647         
Mycoplasma_mobile_163K_0925      7778         
Mycoplasma_mobile_163K_ancestor  6647         
Mycoplasma_mycoides_subsp._mycoides_SC_0925      7680         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  5784         
Mycoplasma_mycoides_subsp._mycoides_SC_0925      7680         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  5784         
Mycoplasma_penetrans_0925      9018         
Mycoplasma_penetrans_ancestor  7064         
Mycoplasma_penetrans_0925      9018         
Mycoplasma_penetrans_ancestor  7064         
Mycoplasma_pneumoniae_0925      16806        
Mycoplasma_pneumoniae_ancestor  10538        
Mycoplasma_pneumoniae_0925      16806        
Mycoplasma_pneumoniae_ancestor  10538        
Mycoplasma_pulmonis_0925      8119         
Mycoplasma_pulmonis_ancestor  7500         
Mycoplasma_pulmonis_0925      8188         
Mycoplasma_pulmonis_ancestor  7500         
Nanoarchaeum_equitans_0925      12426        
Nanoarchaeum_equitans_ancestor  10373        
Nanoarchaeum_equitans_0925      12426        
Nanoarchaeum_equitans_ancestor  10373        
Neisseria_meningitidis_serogroup_A_0925      12150        
Neisseria_meningitidis_serogroup_A_ancestor  6983         
Neisseria_meningitidis_serogroup_A_0925      12150        
Neisseria_meningitidis_serogroup_A_ancestor  6957         
Neisseria_meningitidis_serogroup_B_0925      13719        
Neisseria_meningitidis_serogroup_B_ancestor  6753         
Neisseria_meningitidis_serogroup_B_0925      13719        
Neisseria_meningitidis_serogroup_B_ancestor  6753         
Nitrosomonas_europaea_0925      12402        
Nitrosomonas_europaea_ancestor  9918         
Nitrosomonas_europaea_0925      12402        
Nitrosomonas_europaea_ancestor  9918         
Oceanobacillus_iheyensis_0925      12695        
Oceanobacillus_iheyensis_ancestor  11168        
Oceanobacillus_iheyensis_0925      12695        
Oceanobacillus_iheyensis_ancestor  11168        
Onion_yellows_phytoplasma_0925      8895         
Onion_yellows_phytoplasma_ancestor  6378         
Onion_yellows_phytoplasma_0925      8836         
Onion_yellows_phytoplasma_ancestor  6378         
Pasteurella_multocida_0925      13317        
Pasteurella_multocida_ancestor  12046        
Pasteurella_multocida_0925      13317        
Pasteurella_multocida_ancestor  12046        
Photorhabdus_luminescens_subsp._laumondii_0925  10874        
Photorhabdus_luminescens_subsp._laumondii_0925  10874        
Porphyromonas_gingivalis_0925      12174        
Porphyromonas_gingivalis_ancestor  9549         
Porphyromonas_gingivalis_0925      12174        
Porphyromonas_gingivalis_ancestor  9549         
Prochlorococcus_marinus_0925      12663        
Prochlorococcus_marinus_ancestor  10697        
Prochlorococcus_marinus_0925      12663        
Prochlorococcus_marinus_ancestor  10697        
Prochlorococcus_marinus_str._MIT_9313_0925      11963        
Prochlorococcus_marinus_str._MIT_9313_ancestor  10972        
Prochlorococcus_marinus_str._MIT_9313_0925      11963        
Prochlorococcus_marinus_str._MIT_9313_ancestor  10972        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  9460         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  9460         
Pseudomonas_aeruginosa_0925      11199        
Pseudomonas_aeruginosa_ancestor  10309        
Pseudomonas_aeruginosa_0925      11199        
Pseudomonas_aeruginosa_ancestor  10309        
Pseudomonas_putida_KT2440_0925      12243        
Pseudomonas_putida_KT2440_ancestor  11142        
Pseudomonas_putida_KT2440_0925      12243        
Pseudomonas_putida_KT2440_ancestor  11142        
Pseudomonas_syringae_pv._tomato_0925      13307        
Pseudomonas_syringae_pv._tomato_ancestor  10665        
Pseudomonas_syringae_pv._tomato_0925      13307        
Pseudomonas_syringae_pv._tomato_ancestor  10665        
Pyrobaculum_aerophilum_0925      14484        
Pyrobaculum_aerophilum_ancestor  13180        
Pyrobaculum_aerophilum_0925      14484        
Pyrobaculum_aerophilum_ancestor  13180        
Pyrococcus_abyssi_0925      14519        
Pyrococcus_abyssi_ancestor  12952        
Pyrococcus_abyssi_0925      14519        
Pyrococcus_abyssi_ancestor  12952        
Pyrococcus_furiosus_0925      12109        
Pyrococcus_furiosus_ancestor  10413        
Pyrococcus_furiosus_0925      12109        
Pyrococcus_furiosus_ancestor  10413        
Pyrococcus_horikoshii_0925      12292        
Pyrococcus_horikoshii_ancestor  12363        
Pyrococcus_horikoshii_0925      12292        
Pyrococcus_horikoshii_ancestor  12363        
Ralstonia_solanacearum_0925      11951        
Ralstonia_solanacearum_ancestor  10502        
Ralstonia_solanacearum_0925      11951        
Ralstonia_solanacearum_ancestor  10502        
Rhodopseudomonas_palustris_0925      10964        
Rhodopseudomonas_palustris_ancestor  10916        
Rhodopseudomonas_palustris_0925      10964        
Rhodopseudomonas_palustris_ancestor  10916        
Rickettsia_conorii_0925      12335        
Rickettsia_conorii_ancestor  11486        
Rickettsia_conorii_0925      12335        
Rickettsia_conorii_ancestor  11486        
Rickettsia_prowazekii_0925      9053         
Rickettsia_prowazekii_ancestor  8561         
Rickettsia_prowazekii_0925      9053         
Rickettsia_prowazekii_ancestor  8561         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  12993        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  12993        
Salmonella_typhi_0925      12740        
Salmonella_typhi_ancestor  11826        
Salmonella_typhi_0925      12740        
Salmonella_typhi_ancestor  11826        
Shewanella_oneidensis_0925      13114        
Shewanella_oneidensis_ancestor  9319         
Shewanella_oneidensis_0925      13114        
Shewanella_oneidensis_ancestor  9319         
Shigella_flexneri_0925      12041        
Shigella_flexneri_ancestor  8547         
Shigella_flexneri_0925      12041        
Shigella_flexneri_ancestor  8547         
Shigella_flexneri_2a_str._2457T_0925      12155        
Shigella_flexneri_2a_str._2457T_ancestor  8756         
Shigella_flexneri_2a_str._2457T_0925      12155        
Shigella_flexneri_2a_str._2457T_ancestor  8756         
Sinorhizobium_meliloti_0925      11702        
Sinorhizobium_meliloti_ancestor  10310        
Sinorhizobium_meliloti_0925      11702        
Sinorhizobium_meliloti_ancestor  10310        
Solibacter_usitatus_Ellin6076_0925      11493        
Solibacter_usitatus_Ellin6076_ancestor  10334        
Solibacter_usitatus_Ellin6076_0925      11493        
Solibacter_usitatus_Ellin6076_ancestor  10339        
Staphylococcus_aureus_subsp._aureus_Mu50_0925  10107        
Staphylococcus_aureus_subsp._aureus_Mu50_0925  10107        
Staphylococcus_aureus_subsp._aureus_MW2_0925  9461         
Staphylococcus_aureus_subsp._aureus_MW2_0925  9461         
Staphylococcus_aureus_subsp._aureus_N315_0925  9087         
Staphylococcus_aureus_subsp._aureus_N315_0925  9087         
Staphylococcus_epidermidis_0925      12002        
Staphylococcus_epidermidis_ancestor  9877         
Staphylococcus_epidermidis_0925      12002        
Staphylococcus_epidermidis_ancestor  9877         
Streptococcus_agalactiae_serogroup_III_0925      10026        
Streptococcus_agalactiae_serogroup_III_ancestor  9801         
Streptococcus_agalactiae_serogroup_III_0925      10026        
Streptococcus_agalactiae_serogroup_III_ancestor  9552         
Streptococcus_agalactiae_serogroup_V_0925      11820        
Streptococcus_agalactiae_serogroup_V_ancestor  9888         
Streptococcus_agalactiae_serogroup_V_0925      11820        
Streptococcus_agalactiae_serogroup_V_ancestor  9888         
Streptococcus_mutans_0925      11036        
Streptococcus_mutans_ancestor  9841         
Streptococcus_mutans_0925      10506        
Streptococcus_mutans_ancestor  9841         
Streptococcus_pneumoniae_0925      12576        
Streptococcus_pneumoniae_ancestor  9754         
Streptococcus_pneumoniae_0925      12576        
Streptococcus_pneumoniae_ancestor  9754         
Streptococcus_pneumoniae_R6_0925      11274        
Streptococcus_pneumoniae_R6_ancestor  8918         
Streptococcus_pneumoniae_R6_0925      11274        
Streptococcus_pneumoniae_R6_ancestor  8918         
Streptococcus_pyogenes_0925      11173        
Streptococcus_pyogenes_ancestor  9873         
Streptococcus_pyogenes_0925      10847        
Streptococcus_pyogenes_ancestor  9873         
Streptococcus_pyogenes_MGAS315_0925      10123        
Streptococcus_pyogenes_MGAS315_ancestor  10104        
Streptococcus_pyogenes_MGAS315_0925      10123        
Streptococcus_pyogenes_MGAS315_ancestor  10104        
Streptococcus_pyogenes_MGAS8232_0925      12594        
Streptococcus_pyogenes_MGAS8232_ancestor  11856        
Streptococcus_pyogenes_MGAS8232_0925      12594        
Streptococcus_pyogenes_MGAS8232_ancestor  11856        
Streptococcus_pyogenes_SSI-1_0925      13897        
Streptococcus_pyogenes_SSI-1_ancestor  13058        
Streptococcus_pyogenes_SSI-1_0925      13897        
Streptococcus_pyogenes_SSI-1_ancestor  13058        
Streptomyces_avermitilis_0925      9453         
Streptomyces_avermitilis_ancestor  8753         
Streptomyces_avermitilis_0925      9465         
Streptomyces_avermitilis_ancestor  8774         
Streptomyces_coelicolor_0925      8663         
Streptomyces_coelicolor_ancestor  8365         
Streptomyces_coelicolor_0925      8663         
Streptomyces_coelicolor_ancestor  8365         
Sulfolobus_solfataricus_0925      11242        
Sulfolobus_solfataricus_ancestor  7774         
Sulfolobus_solfataricus_0925      11242        
Sulfolobus_solfataricus_ancestor  7774         
Sulfolobus_tokodaii_0925      10371        
Sulfolobus_tokodaii_ancestor  8017         
Sulfolobus_tokodaii_0925      10371        
Sulfolobus_tokodaii_ancestor  8017         
Synechococcus_elongatus_0925      12694        
Synechococcus_elongatus_ancestor  12353        
Synechococcus_elongatus_0925      12694        
Synechococcus_elongatus_ancestor  12353        
Synechococcus_sp._WH_8102_0925      11922        
Synechococcus_sp._WH_8102_ancestor  10884        
Synechococcus_sp._WH_8102_0925      11922        
Synechococcus_sp._WH_8102_ancestor  10884        
Synechocystis_sp._PCC_6803_0925      13829        
Synechocystis_sp._PCC_6803_ancestor  12213        
Synechocystis_sp._PCC_6803_0925      13829        
Synechocystis_sp._PCC_6803_ancestor  12213        
Thermoanaerobacter_tengcongensis_0925      11676        
Thermoanaerobacter_tengcongensis_ancestor  8675         
Thermoanaerobacter_tengcongensis_0925      11676        
Thermoanaerobacter_tengcongensis_ancestor  8675         
Thermoplasma_acidophilum_0925      12988        
Thermoplasma_acidophilum_ancestor  11269        
Thermoplasma_acidophilum_0925      12988        
Thermoplasma_acidophilum_ancestor  11269        
Thermoplasma_volcanium_0925      11799        
Thermoplasma_volcanium_ancestor  10727        
Thermoplasma_volcanium_0925      11799        
Thermoplasma_volcanium_ancestor  10727        
Thermotoga_maritima_0925      10469        
Thermotoga_maritima_ancestor  10115        
Thermotoga_maritima_0925      10469        
Thermotoga_maritima_ancestor  10115        
Thermus_thermophilus_HB27_0925      10514        
Thermus_thermophilus_HB27_ancestor  8883         
Thermus_thermophilus_HB27_0925      10514        
Thermus_thermophilus_HB27_ancestor  9049         
Treponema_denticola_0925      12606        
Treponema_denticola_ancestor  10860        
Treponema_denticola_0925      12606        
Treponema_denticola_ancestor  10860        
Treponema_pallidum_0925      11794        
Treponema_pallidum_ancestor  12043        
Treponema_pallidum_0925      11794        
Treponema_pallidum_ancestor  12096        
Tropheryma_whipplei_str._Twist_0925      11818        
Tropheryma_whipplei_str._Twist_ancestor  9210         
Tropheryma_whipplei_str._Twist_0925      11818        
Tropheryma_whipplei_str._Twist_ancestor  9210         
Tropheryma_whipplei_TW0827_0925      10010        
Tropheryma_whipplei_TW0827_ancestor  8334         
Tropheryma_whipplei_TW0827_0925      10010        
Tropheryma_whipplei_TW0827_ancestor  8334         
Ureaplasma_parvum_0925      9410         
Ureaplasma_parvum_ancestor  10333        
Ureaplasma_parvum_0925      9410         
Ureaplasma_parvum_ancestor  10333        
Vibrio_cholerae_0925      13083        
Vibrio_cholerae_ancestor  11607        
Vibrio_cholerae_0925      13083        
Vibrio_cholerae_ancestor  11607        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  7556         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  7556         
Wolbachia_sp._wMel_0925      11720        
Wolbachia_sp._wMel_ancestor  6856         
Wolbachia_sp._wMel_0925      11720        
Wolbachia_sp._wMel_ancestor  6856         
Wolinella_succinogenes_0925      12197        
Wolinella_succinogenes_ancestor  11283        
Wolinella_succinogenes_0925      12197        
Wolinella_succinogenes_ancestor  11283        
Xanthomonas_axonopodis_pv._citri_0925      9930         
Xanthomonas_axonopodis_pv._citri_ancestor  9504         
Xanthomonas_axonopodis_pv._citri_0925      9930         
Xanthomonas_axonopodis_pv._citri_ancestor  9504         
Xanthomonas_campestris_pv._campestris_0925      9798         
Xanthomonas_campestris_pv._campestris_ancestor  9007         
Xanthomonas_campestris_pv._campestris_0925      9798         
Xanthomonas_campestris_pv._campestris_ancestor  9007         
Xylella_fastidiosa_0925      13164        
Xylella_fastidiosa_ancestor  11253        
Xylella_fastidiosa_0925      13164        
Xylella_fastidiosa_ancestor  11253        
Xylella_fastidiosa_Temecula1_0925      12781        
Xylella_fastidiosa_Temecula1_ancestor  11119        
Xylella_fastidiosa_Temecula1_0925      12781        
Xylella_fastidiosa_Temecula1_ancestor  10958        
Yersinia_pestis_0925      13340        
Yersinia_pestis_ancestor  10377        
Yersinia_pestis_0925      13340        
Yersinia_pestis_ancestor  10377        
Yersinia_pestis_KIM_0925      13646        
Yersinia_pestis_KIM_ancestor  10218        
Yersinia_pestis_KIM_0925      13646        
Yersinia_pestis_KIM_ancestor  10218        
