Acidobacterium_capsulatum_ATCC_51196_0915      24554        
Acidobacterium_capsulatum_ATCC_51196_ancestor  20315        
Acidobacterium_capsulatum_ATCC_51196_0915      24554        
Acidobacterium_capsulatum_ATCC_51196_ancestor  20315        
Aeropyrum_pernix_0915      25913        
Aeropyrum_pernix_ancestor  21192        
Aeropyrum_pernix_0915      25913        
Aeropyrum_pernix_ancestor  21192        
Aquifex_aeolicus_0915      23109        
Aquifex_aeolicus_ancestor  21271        
Aquifex_aeolicus_0915      23109        
Aquifex_aeolicus_ancestor  21271        
Archaeoglobus_fulgidus_0915      24764        
Archaeoglobus_fulgidus_ancestor  20974        
Archaeoglobus_fulgidus_0915      24764        
Archaeoglobus_fulgidus_ancestor  20974        
Bacillus_anthracis_str._Ames_0915      22363        
Bacillus_anthracis_str._Ames_ancestor  18800        
Bacillus_anthracis_str._Ames_0915      22363        
Bacillus_anthracis_str._Ames_ancestor  18800        
Bacillus_cereus_ATCC_10987_0915      14103        
Bacillus_cereus_ATCC_10987_ancestor  13042        
Bacillus_cereus_ATCC_10987_0915      14103        
Bacillus_cereus_ATCC_10987_ancestor  13042        
Bacillus_cereus_ATCC_14579_0915      18733        
Bacillus_cereus_ATCC_14579_ancestor  17846        
Bacillus_cereus_ATCC_14579_0915      18733        
Bacillus_cereus_ATCC_14579_ancestor  17846        
Bacillus_halodurans_0915      23926        
Bacillus_halodurans_ancestor  16874        
Bacillus_halodurans_0915      23926        
Bacillus_halodurans_ancestor  16874        
Bacteroides_thetaiotaomicron_0915      23860        
Bacteroides_thetaiotaomicron_ancestor  20657        
Bacteroides_thetaiotaomicron_0915      23860        
Bacteroides_thetaiotaomicron_ancestor  20657        
Bdellovibrio_bacteriovorus_0915      26535        
Bdellovibrio_bacteriovorus_ancestor  25281        
Bdellovibrio_bacteriovorus_0915      26535        
Bdellovibrio_bacteriovorus_ancestor  25281        
Bifidobacterium_longum_0915      21374        
Bifidobacterium_longum_ancestor  18708        
Bifidobacterium_longum_0915      21374        
Bifidobacterium_longum_ancestor  18708        
Bordetella_bronchiseptica_0915      19810        
Bordetella_bronchiseptica_ancestor  17295        
Bordetella_bronchiseptica_0915      19810        
Bordetella_bronchiseptica_ancestor  17295        
Bordetella_parapertussis_0915      18003        
Bordetella_parapertussis_ancestor  15441        
Bordetella_parapertussis_0915      18003        
Bordetella_parapertussis_ancestor  15441        
Bordetella_pertussis_0915      16126        
Bordetella_pertussis_ancestor  9538         
Bordetella_pertussis_0915      16126        
Bordetella_pertussis_ancestor  9538         
Borrelia_burgdorferi_0915      13402        
Borrelia_burgdorferi_ancestor  11366        
Borrelia_burgdorferi_0915      13402        
Borrelia_burgdorferi_ancestor  11366        
Bradyrhizobium_japonicum_0915      22264        
Bradyrhizobium_japonicum_ancestor  19106        
Bradyrhizobium_japonicum_0915      22264        
Bradyrhizobium_japonicum_ancestor  19106        
Caenorhabditis_briggsae_0915      11612        
Caenorhabditis_briggsae_ancestor  7472         
Caenorhabditis_briggsae_0915      11612        
Caenorhabditis_briggsae_ancestor  7472         
Campylobacter_jejuni_0915      19970        
Campylobacter_jejuni_ancestor  18248        
Campylobacter_jejuni_0915      19970        
Campylobacter_jejuni_ancestor  18248        
Candidatus_Blochmannia_floridanus_0915      18681        
Candidatus_Blochmannia_floridanus_ancestor  17858        
Candidatus_Blochmannia_floridanus_0915      18681        
Candidatus_Blochmannia_floridanus_ancestor  17858        
Caulobacter_vibrioides_0915      17327        
Caulobacter_vibrioides_ancestor  15658        
Caulobacter_vibrioides_0915      17327        
Caulobacter_vibrioides_ancestor  15658        
Chlamydia_muridarum_0915      21369        
Chlamydia_muridarum_ancestor  20710        
Chlamydia_muridarum_0915      21369        
Chlamydia_muridarum_ancestor  20710        
Chlamydia_trachomatis_0915      24596        
Chlamydia_trachomatis_ancestor  17771        
Chlamydia_trachomatis_0915      24596        
Chlamydia_trachomatis_ancestor  17771        
Chlamydophila_caviae_0915      19646        
Chlamydophila_caviae_ancestor  18687        
Chlamydophila_caviae_0915      19646        
Chlamydophila_caviae_ancestor  18687        
Chlamydophila_pneumoniae_AR39_0915      14230        
Chlamydophila_pneumoniae_AR39_ancestor  14065        
Chlamydophila_pneumoniae_AR39_0915      14230        
Chlamydophila_pneumoniae_AR39_ancestor  14065        
Chlamydophila_pneumoniae_CWL029_0915      20518        
Chlamydophila_pneumoniae_CWL029_ancestor  22320        
Chlamydophila_pneumoniae_CWL029_0915      20518        
Chlamydophila_pneumoniae_CWL029_ancestor  22320        
Chlamydophila_pneumoniae_TW-183_0915      26486        
Chlamydophila_pneumoniae_TW-183_ancestor  21848        
Chlamydophila_pneumoniae_TW-183_0915      26486        
Chlamydophila_pneumoniae_TW-183_ancestor  21848        
Chlorobaculum_tepidum_0915      26388        
Chlorobaculum_tepidum_ancestor  20764        
Chlorobaculum_tepidum_0915      26388        
Chlorobaculum_tepidum_ancestor  20764        
Chromobacterium_violaceum_0915      19592        
Chromobacterium_violaceum_ancestor  17282        
Chromobacterium_violaceum_0915      19592        
Chromobacterium_violaceum_ancestor  17282        
Clostridium_acetobutylicum_0915      17105        
Clostridium_acetobutylicum_ancestor  16729        
Clostridium_acetobutylicum_0915      17105        
Clostridium_acetobutylicum_ancestor  16729        
Clostridium_perfringens_0915      15650        
Clostridium_perfringens_ancestor  14693        
Clostridium_perfringens_0915      15650        
Clostridium_perfringens_ancestor  14693        
Clostridium_tetani_0915      19006        
Clostridium_tetani_ancestor  19701        
Clostridium_tetani_0915      19006        
Clostridium_tetani_ancestor  19701        
Corynebacterium_diphtheriae_0915      22476        
Corynebacterium_diphtheriae_ancestor  18304        
Corynebacterium_diphtheriae_0915      22476        
Corynebacterium_diphtheriae_ancestor  18304        
Corynebacterium_efficiens_0915      22820        
Corynebacterium_efficiens_ancestor  17371        
Corynebacterium_efficiens_0915      22820        
Corynebacterium_efficiens_ancestor  17371        
Corynebacterium_glutamicum_0915      24661        
Corynebacterium_glutamicum_ancestor  19771        
Corynebacterium_glutamicum_0915      24661        
Corynebacterium_glutamicum_ancestor  19771        
Corynebacterium_glutamicum_ATCC_13032_0915      23454        
Corynebacterium_glutamicum_ATCC_13032_ancestor  20023        
Corynebacterium_glutamicum_ATCC_13032_0915      23454        
Corynebacterium_glutamicum_ATCC_13032_ancestor  20023        
Coxiella_burnetii_0915      29540        
Coxiella_burnetii_ancestor  12778        
Coxiella_burnetii_0915      29540        
Coxiella_burnetii_ancestor  12778        
Cyanidioschyzon_merolae_0915      25073        
Cyanidioschyzon_merolae_ancestor  14291        
Cyanidioschyzon_merolae_0915      25073        
Cyanidioschyzon_merolae_ancestor  14291        
Dehalococcoides_ethenogenes_195_0915      23301        
Dehalococcoides_ethenogenes_195_ancestor  22447        
Dehalococcoides_ethenogenes_195_0915      23301        
Dehalococcoides_ethenogenes_195_ancestor  22447        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0915  20514        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0915  20514        
Enterococcus_faecalis_0915      24022        
Enterococcus_faecalis_ancestor  19339        
Enterococcus_faecalis_0915      24022        
Enterococcus_faecalis_ancestor  19339        
Escherichia_coli_0915      22181        
Escherichia_coli_ancestor  20012        
Escherichia_coli_0915      22181        
Escherichia_coli_ancestor  20012        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  25728        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  25728        
Fusobacterium_nucleatum_subsp._nucleatum_0915  16394        
Fusobacterium_nucleatum_subsp._nucleatum_0915  16394        
Geobacter_sulfurreducens_0915      24638        
Geobacter_sulfurreducens_ancestor  20934        
Geobacter_sulfurreducens_0915      24638        
Geobacter_sulfurreducens_ancestor  20934        
Gloeobacter_violaceus_0915      20336        
Gloeobacter_violaceus_ancestor  18454        
Gloeobacter_violaceus_0915      20336        
Gloeobacter_violaceus_ancestor  18454        
Haemophilus_ducreyi_0915      23162        
Haemophilus_ducreyi_ancestor  18689        
Haemophilus_ducreyi_0915      23162        
Haemophilus_ducreyi_ancestor  18689        
Haemophilus_influenzae_0915      14269        
Haemophilus_influenzae_ancestor  13129        
Haemophilus_influenzae_0915      14269        
Haemophilus_influenzae_ancestor  13129        
Helicobacter_hepaticus_0915      24596        
Helicobacter_hepaticus_ancestor  21563        
Helicobacter_hepaticus_0915      24596        
Helicobacter_hepaticus_ancestor  21563        
Helicobacter_pylori_0915      19000        
Helicobacter_pylori_ancestor  13707        
Helicobacter_pylori_0915      19000        
Helicobacter_pylori_ancestor  13707        
Helicobacter_pylori_J99_0915      19917        
Helicobacter_pylori_J99_ancestor  15731        
Helicobacter_pylori_J99_0915      19917        
Helicobacter_pylori_J99_ancestor  15731        
Lactobacillus_johnsonii_0915      21003        
Lactobacillus_johnsonii_ancestor  15710        
Lactobacillus_johnsonii_0915      21003        
Lactobacillus_johnsonii_ancestor  15710        
Lactobacillus_plantarum_0915      25800        
Lactobacillus_plantarum_ancestor  18710        
Lactobacillus_plantarum_0915      25800        
Lactobacillus_plantarum_ancestor  18710        
Lactococcus_lactis_subsp._lactis_0915      21102        
Lactococcus_lactis_subsp._lactis_ancestor  14101        
Lactococcus_lactis_subsp._lactis_0915      21102        
Lactococcus_lactis_subsp._lactis_ancestor  14101        
Leishmania_major_0915      21972        
Leishmania_major_ancestor  10928        
Leishmania_major_0915      21972        
Leishmania_major_ancestor  10928        
Listeria_innocua_0915      19030        
Listeria_innocua_ancestor  17990        
Listeria_innocua_0915      19030        
Listeria_innocua_ancestor  17990        
Listeria_monocytogenes_0915      24294        
Listeria_monocytogenes_ancestor  20106        
Listeria_monocytogenes_0915      24294        
Listeria_monocytogenes_ancestor  20106        
Listeria_monocytogenes_str._4b_F2365_0915      19958        
Listeria_monocytogenes_str._4b_F2365_ancestor  19670        
Listeria_monocytogenes_str._4b_F2365_0915      19958        
Listeria_monocytogenes_str._4b_F2365_ancestor  19670        
Mesorhizobium_loti_0915      22161        
Mesorhizobium_loti_ancestor  19555        
Mesorhizobium_loti_0915      22161        
Mesorhizobium_loti_ancestor  19555        
Methanocaldococcus_jannaschii_0915      17294        
Methanocaldococcus_jannaschii_ancestor  13011        
Methanocaldococcus_jannaschii_0915      17294        
Methanocaldococcus_jannaschii_ancestor  13011        
Methanococcus_maripaludis_0915      20609        
Methanococcus_maripaludis_ancestor  18636        
Methanococcus_maripaludis_0915      20609        
Methanococcus_maripaludis_ancestor  18636        
Methanopyrus_kandleri_0915      23760        
Methanopyrus_kandleri_ancestor  22336        
Methanopyrus_kandleri_0915      23760        
Methanopyrus_kandleri_ancestor  22336        
Methanosarcina_acetivorans_0915      23177        
Methanosarcina_acetivorans_ancestor  12446        
Methanosarcina_acetivorans_0915      23177        
Methanosarcina_acetivorans_ancestor  12446        
Methanosarcina_mazei_0915      21281        
Methanosarcina_mazei_ancestor  12993        
Methanosarcina_mazei_0915      21281        
Methanosarcina_mazei_ancestor  12993        
Methanothermobacter_thermautotrophicus_str._Delta_H_0915  24377        
Methanothermobacter_thermautotrophicus_str._Delta_H_0915  24377        
Mycobacterium_avium_subsp._paratuberculosis_0915  16472        
Mycobacterium_avium_subsp._paratuberculosis_0915  16472        
Mycobacterium_bovis_0915      21277        
Mycobacterium_bovis_ancestor  17545        
Mycobacterium_bovis_0915      21277        
Mycobacterium_bovis_ancestor  17545        
Mycobacterium_leprae_0915      19752        
Mycobacterium_leprae_ancestor  15073        
Mycobacterium_leprae_0915      19752        
Mycobacterium_leprae_ancestor  15073        
Mycobacterium_tuberculosis_CDC1551_0915      15951        
Mycobacterium_tuberculosis_CDC1551_ancestor  13110        
Mycobacterium_tuberculosis_CDC1551_0915      15951        
Mycobacterium_tuberculosis_CDC1551_ancestor  13110        
Mycobacterium_tuberculosis_H37Rv_0915      19246        
Mycobacterium_tuberculosis_H37Rv_ancestor  15670        
Mycobacterium_tuberculosis_H37Rv_0915      19246        
Mycobacterium_tuberculosis_H37Rv_ancestor  15670        
Mycoplasma_gallisepticum_0915      19325        
Mycoplasma_gallisepticum_ancestor  11677        
Mycoplasma_gallisepticum_0915      19325        
Mycoplasma_gallisepticum_ancestor  11677        
Mycoplasma_genitalium_0915      21308        
Mycoplasma_genitalium_ancestor  15847        
Mycoplasma_genitalium_0915      21308        
Mycoplasma_genitalium_ancestor  15847        
Mycoplasma_mobile_163K_0915      15080        
Mycoplasma_mobile_163K_ancestor  14440        
Mycoplasma_mobile_163K_0915      15080        
Mycoplasma_mobile_163K_ancestor  14440        
Mycoplasma_mycoides_subsp._mycoides_SC_0915      11618        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  5912         
Mycoplasma_mycoides_subsp._mycoides_SC_0915      11618        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  5912         
Mycoplasma_penetrans_0915      13770        
Mycoplasma_penetrans_ancestor  9963         
Mycoplasma_penetrans_0915      13770        
Mycoplasma_penetrans_ancestor  9963         
Mycoplasma_pneumoniae_0915      24974        
Mycoplasma_pneumoniae_ancestor  12808        
Mycoplasma_pneumoniae_0915      24974        
Mycoplasma_pneumoniae_ancestor  12808        
Mycoplasma_pulmonis_0915      13310        
Mycoplasma_pulmonis_ancestor  12242        
Mycoplasma_pulmonis_0915      13310        
Mycoplasma_pulmonis_ancestor  12242        
Nanoarchaeum_equitans_0915      19924        
Nanoarchaeum_equitans_ancestor  20243        
Nanoarchaeum_equitans_0915      19924        
Nanoarchaeum_equitans_ancestor  20243        
Neisseria_meningitidis_serogroup_A_0915      23184        
Neisseria_meningitidis_serogroup_A_ancestor  9395         
Neisseria_meningitidis_serogroup_A_0915      23184        
Neisseria_meningitidis_serogroup_A_ancestor  9395         
Neisseria_meningitidis_serogroup_B_0915      35188        
Neisseria_meningitidis_serogroup_B_ancestor  8615         
Neisseria_meningitidis_serogroup_B_0915      35188        
Neisseria_meningitidis_serogroup_B_ancestor  8615         
Nitrosomonas_europaea_0915      23887        
Nitrosomonas_europaea_ancestor  12526        
Nitrosomonas_europaea_0915      23887        
Nitrosomonas_europaea_ancestor  12526        
Oceanobacillus_iheyensis_0915      23811        
Oceanobacillus_iheyensis_ancestor  21111        
Oceanobacillus_iheyensis_0915      23811        
Oceanobacillus_iheyensis_ancestor  21111        
Onion_yellows_phytoplasma_0915      16085        
Onion_yellows_phytoplasma_ancestor  7846         
Onion_yellows_phytoplasma_0915      16085        
Onion_yellows_phytoplasma_ancestor  7846         
Pasteurella_multocida_0915      24901        
Pasteurella_multocida_ancestor  20886        
Pasteurella_multocida_0915      24901        
Pasteurella_multocida_ancestor  20886        
Photorhabdus_luminescens_subsp._laumondii_ancestor  12179        
Photorhabdus_luminescens_subsp._laumondii_ancestor  12179        
Porphyromonas_gingivalis_0915      24116        
Porphyromonas_gingivalis_ancestor  14043        
Porphyromonas_gingivalis_0915      24116        
Porphyromonas_gingivalis_ancestor  14043        
Prochlorococcus_marinus_0915      30485        
Prochlorococcus_marinus_ancestor  21387        
Prochlorococcus_marinus_0915      30485        
Prochlorococcus_marinus_ancestor  21387        
Prochlorococcus_marinus_str._MIT_9313_0915      22096        
Prochlorococcus_marinus_str._MIT_9313_ancestor  21008        
Prochlorococcus_marinus_str._MIT_9313_0915      22096        
Prochlorococcus_marinus_str._MIT_9313_ancestor  21008        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  21573        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  21573        
Pseudomonas_aeruginosa_0915      20625        
Pseudomonas_aeruginosa_ancestor  17451        
Pseudomonas_aeruginosa_0915      20625        
Pseudomonas_aeruginosa_ancestor  17451        
Pseudomonas_putida_KT2440_0915      23227        
Pseudomonas_putida_KT2440_ancestor  18557        
Pseudomonas_putida_KT2440_0915      23227        
Pseudomonas_putida_KT2440_ancestor  18557        
Pseudomonas_syringae_pv._tomato_0915      22828        
Pseudomonas_syringae_pv._tomato_ancestor  16540        
Pseudomonas_syringae_pv._tomato_0915      22828        
Pseudomonas_syringae_pv._tomato_ancestor  16540        
Pyrobaculum_aerophilum_0915      24099        
Pyrobaculum_aerophilum_ancestor  17442        
Pyrobaculum_aerophilum_0915      24099        
Pyrobaculum_aerophilum_ancestor  17442        
Pyrococcus_abyssi_0915      25561        
Pyrococcus_abyssi_ancestor  22582        
Pyrococcus_abyssi_0915      25561        
Pyrococcus_abyssi_ancestor  22582        
Pyrococcus_furiosus_0915      20332        
Pyrococcus_furiosus_ancestor  15847        
Pyrococcus_furiosus_0915      20332        
Pyrococcus_furiosus_ancestor  15847        
Pyrococcus_horikoshii_0915      30030        
Pyrococcus_horikoshii_ancestor  24853        
Pyrococcus_horikoshii_0915      30030        
Pyrococcus_horikoshii_ancestor  24853        
Ralstonia_solanacearum_0915      20551        
Ralstonia_solanacearum_ancestor  18404        
Ralstonia_solanacearum_0915      20551        
Ralstonia_solanacearum_ancestor  18404        
Rhodopseudomonas_palustris_0915      19809        
Rhodopseudomonas_palustris_ancestor  21108        
Rhodopseudomonas_palustris_0915      19809        
Rhodopseudomonas_palustris_ancestor  21108        
Rickettsia_conorii_0915      21607        
Rickettsia_conorii_ancestor  19271        
Rickettsia_conorii_0915      21607        
Rickettsia_conorii_ancestor  19271        
Rickettsia_prowazekii_0915      17730        
Rickettsia_prowazekii_ancestor  15708        
Rickettsia_prowazekii_0915      17730        
Rickettsia_prowazekii_ancestor  15708        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0915  27132        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0915  27132        
Salmonella_typhi_0915      23138        
Salmonella_typhi_ancestor  19126        
Salmonella_typhi_0915      23138        
Salmonella_typhi_ancestor  19126        
Shewanella_oneidensis_0915      23410        
Shewanella_oneidensis_ancestor  14366        
Shewanella_oneidensis_0915      23410        
Shewanella_oneidensis_ancestor  14366        
Shigella_flexneri_0915      25425        
Shigella_flexneri_ancestor  11897        
Shigella_flexneri_0915      25425        
Shigella_flexneri_ancestor  11897        
Shigella_flexneri_2a_str._2457T_0915      21299        
Shigella_flexneri_2a_str._2457T_ancestor  11477        
Shigella_flexneri_2a_str._2457T_0915      21299        
Shigella_flexneri_2a_str._2457T_ancestor  11477        
Sinorhizobium_meliloti_0915      19971        
Sinorhizobium_meliloti_ancestor  15009        
Sinorhizobium_meliloti_0915      19971        
Sinorhizobium_meliloti_ancestor  15009        
Solibacter_usitatus_Ellin6076_0915      22446        
Solibacter_usitatus_Ellin6076_ancestor  17432        
Solibacter_usitatus_Ellin6076_0915      22446        
Solibacter_usitatus_Ellin6076_ancestor  17432        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  15221        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  15221        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  16011        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  16011        
Staphylococcus_aureus_subsp._aureus_N315_0915  15944        
Staphylococcus_aureus_subsp._aureus_N315_0915  15944        
Staphylococcus_epidermidis_0915      21020        
Staphylococcus_epidermidis_ancestor  17932        
Staphylococcus_epidermidis_0915      21020        
Staphylococcus_epidermidis_ancestor  17932        
Streptococcus_agalactiae_serogroup_III_0915      19983        
Streptococcus_agalactiae_serogroup_III_ancestor  16391        
Streptococcus_agalactiae_serogroup_III_0915      19983        
Streptococcus_agalactiae_serogroup_III_ancestor  16391        
Streptococcus_agalactiae_serogroup_V_0915      23178        
Streptococcus_agalactiae_serogroup_V_ancestor  18897        
Streptococcus_agalactiae_serogroup_V_0915      23178        
Streptococcus_agalactiae_serogroup_V_ancestor  18897        
Streptococcus_mutans_0915      19559        
Streptococcus_mutans_ancestor  17212        
Streptococcus_mutans_0915      19559        
Streptococcus_mutans_ancestor  17212        
Streptococcus_pneumoniae_0915      21586        
Streptococcus_pneumoniae_ancestor  13527        
Streptococcus_pneumoniae_0915      21586        
Streptococcus_pneumoniae_ancestor  13527        
Streptococcus_pneumoniae_R6_0915      22566        
Streptococcus_pneumoniae_R6_ancestor  13953        
Streptococcus_pneumoniae_R6_0915      22566        
Streptococcus_pneumoniae_R6_ancestor  13953        
Streptococcus_pyogenes_0915      22258        
Streptococcus_pyogenes_ancestor  18523        
Streptococcus_pyogenes_0915      22258        
Streptococcus_pyogenes_ancestor  18523        
Streptococcus_pyogenes_MGAS315_0915      19576        
Streptococcus_pyogenes_MGAS315_ancestor  16568        
Streptococcus_pyogenes_MGAS315_0915      19576        
Streptococcus_pyogenes_MGAS315_ancestor  16568        
Streptococcus_pyogenes_MGAS8232_0915      25555        
Streptococcus_pyogenes_MGAS8232_ancestor  19231        
Streptococcus_pyogenes_MGAS8232_0915      25555        
Streptococcus_pyogenes_MGAS8232_ancestor  19231        
Streptococcus_pyogenes_SSI-1_0915      24427        
Streptococcus_pyogenes_SSI-1_ancestor  20322        
Streptococcus_pyogenes_SSI-1_0915      24427        
Streptococcus_pyogenes_SSI-1_ancestor  20322        
Streptomyces_avermitilis_0915      16719        
Streptomyces_avermitilis_ancestor  15192        
Streptomyces_avermitilis_0915      16719        
Streptomyces_avermitilis_ancestor  15192        
Streptomyces_coelicolor_0915      16542        
Streptomyces_coelicolor_ancestor  14909        
Streptomyces_coelicolor_0915      16542        
Streptomyces_coelicolor_ancestor  14909        
Sulfolobus_solfataricus_0915      19865        
Sulfolobus_solfataricus_ancestor  10230        
Sulfolobus_solfataricus_0915      19865        
Sulfolobus_solfataricus_ancestor  10230        
Sulfolobus_tokodaii_0915      17226        
Sulfolobus_tokodaii_ancestor  12423        
Sulfolobus_tokodaii_0915      17226        
Sulfolobus_tokodaii_ancestor  12423        
Synechococcus_elongatus_0915      25638        
Synechococcus_elongatus_ancestor  22390        
Synechococcus_elongatus_0915      25638        
Synechococcus_elongatus_ancestor  22390        
Synechococcus_sp._WH_8102_0915      27533        
Synechococcus_sp._WH_8102_ancestor  23491        
Synechococcus_sp._WH_8102_0915      27533        
Synechococcus_sp._WH_8102_ancestor  23491        
Synechocystis_sp._PCC_6803_0915      20019        
Synechocystis_sp._PCC_6803_ancestor  17251        
Synechocystis_sp._PCC_6803_0915      20019        
Synechocystis_sp._PCC_6803_ancestor  17251        
Thermoanaerobacter_tengcongensis_0915      22280        
Thermoanaerobacter_tengcongensis_ancestor  13935        
Thermoanaerobacter_tengcongensis_0915      22280        
Thermoanaerobacter_tengcongensis_ancestor  13935        
Thermoplasma_acidophilum_0915      29131        
Thermoplasma_acidophilum_ancestor  27636        
Thermoplasma_acidophilum_0915      29131        
Thermoplasma_acidophilum_ancestor  27636        
Thermoplasma_volcanium_0915      22611        
Thermoplasma_volcanium_ancestor  21071        
Thermoplasma_volcanium_0915      22611        
Thermoplasma_volcanium_ancestor  21071        
Thermotoga_maritima_0915      21593        
Thermotoga_maritima_ancestor  18052        
Thermotoga_maritima_0915      21593        
Thermotoga_maritima_ancestor  18052        
Thermus_thermophilus_HB27_0915      16426        
Thermus_thermophilus_HB27_ancestor  15420        
Thermus_thermophilus_HB27_0915      16426        
Thermus_thermophilus_HB27_ancestor  15420        
Treponema_denticola_0915      20443        
Treponema_denticola_ancestor  18665        
Treponema_denticola_0915      20443        
Treponema_denticola_ancestor  18665        
Treponema_pallidum_0915      25820        
Treponema_pallidum_ancestor  21431        
Treponema_pallidum_0915      25820        
Treponema_pallidum_ancestor  21431        
Tropheryma_whipplei_str._Twist_0915      20566        
Tropheryma_whipplei_str._Twist_ancestor  13294        
Tropheryma_whipplei_str._Twist_0915      20566        
Tropheryma_whipplei_str._Twist_ancestor  13294        
Tropheryma_whipplei_TW0827_0915      17934        
Tropheryma_whipplei_TW0827_ancestor  11389        
Tropheryma_whipplei_TW0827_0915      17934        
Tropheryma_whipplei_TW0827_ancestor  11389        
Ureaplasma_parvum_0915      17723        
Ureaplasma_parvum_ancestor  14423        
Ureaplasma_parvum_0915      17723        
Ureaplasma_parvum_ancestor  14423        
Vibrio_cholerae_0915      23936        
Vibrio_cholerae_ancestor  20294        
Vibrio_cholerae_0915      23936        
Vibrio_cholerae_ancestor  20294        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  11961        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  11961        
Wolbachia_sp._wMel_0915      22250        
Wolbachia_sp._wMel_ancestor  9436         
Wolbachia_sp._wMel_0915      22250        
Wolbachia_sp._wMel_ancestor  9436         
Wolinella_succinogenes_0915      26370        
Wolinella_succinogenes_ancestor  21084        
Wolinella_succinogenes_0915      26370        
Wolinella_succinogenes_ancestor  21084        
Xanthomonas_axonopodis_pv._citri_0915      20169        
Xanthomonas_axonopodis_pv._citri_ancestor  18326        
Xanthomonas_axonopodis_pv._citri_0915      20169        
Xanthomonas_axonopodis_pv._citri_ancestor  18326        
Xanthomonas_campestris_pv._campestris_0915      19769        
Xanthomonas_campestris_pv._campestris_ancestor  15602        
Xanthomonas_campestris_pv._campestris_0915      19769        
Xanthomonas_campestris_pv._campestris_ancestor  15602        
Xylella_fastidiosa_0915      28032        
Xylella_fastidiosa_ancestor  18149        
Xylella_fastidiosa_0915      28032        
Xylella_fastidiosa_ancestor  18149        
Xylella_fastidiosa_Temecula1_0915      25474        
Xylella_fastidiosa_Temecula1_ancestor  17164        
Xylella_fastidiosa_Temecula1_0915      25474        
Xylella_fastidiosa_Temecula1_ancestor  17164        
Yersinia_pestis_0915      26471        
Yersinia_pestis_ancestor  16251        
Yersinia_pestis_0915      26471        
Yersinia_pestis_ancestor  16251        
Yersinia_pestis_KIM_0915      26812        
Yersinia_pestis_KIM_ancestor  14905        
Yersinia_pestis_KIM_0915      26812        
Yersinia_pestis_KIM_ancestor  14905        
