Acidobacterium_capsulatum_ATCC_51196_0985      1645         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1615         
Acidobacterium_capsulatum_ATCC_51196_0985      634          
Acidobacterium_capsulatum_ATCC_51196_ancestor  668          
Aeropyrum_pernix_0985      1715         
Aeropyrum_pernix_ancestor  1760         
Aeropyrum_pernix_0985      633          
Aeropyrum_pernix_ancestor  676          
Aquifex_aeolicus_0985      1597         
Aquifex_aeolicus_ancestor  1681         
Aquifex_aeolicus_0985      623          
Aquifex_aeolicus_ancestor  698          
Archaeoglobus_fulgidus_0985      1534         
Archaeoglobus_fulgidus_ancestor  1546         
Archaeoglobus_fulgidus_0985      626          
Archaeoglobus_fulgidus_ancestor  672          
Bacillus_anthracis_str._Ames_0985      1701         
Bacillus_anthracis_str._Ames_ancestor  1719         
Bacillus_anthracis_str._Ames_0985      607          
Bacillus_anthracis_str._Ames_ancestor  668          
Bacillus_cereus_ATCC_10987_0985      1604         
Bacillus_cereus_ATCC_10987_ancestor  1613         
Bacillus_cereus_ATCC_10987_0985      578          
Bacillus_cereus_ATCC_10987_ancestor  679          
Bacillus_cereus_ATCC_14579_0985      1649         
Bacillus_cereus_ATCC_14579_ancestor  1643         
Bacillus_cereus_ATCC_14579_0985      621          
Bacillus_cereus_ATCC_14579_ancestor  649          
Bacillus_halodurans_0985      1437         
Bacillus_halodurans_ancestor  1447         
Bacillus_halodurans_0985      622          
Bacillus_halodurans_ancestor  613          
Bacillus_subtilis_0985      1526         
Bacillus_subtilis_ancestor  1513         
Bacillus_subtilis_0985      639          
Bacillus_subtilis_ancestor  674          
Bacteroides_thetaiotaomicron_0985      1539         
Bacteroides_thetaiotaomicron_ancestor  1543         
Bacteroides_thetaiotaomicron_0985      616          
Bacteroides_thetaiotaomicron_ancestor  666          
Bdellovibrio_bacteriovorus_0985      1517         
Bdellovibrio_bacteriovorus_ancestor  1576         
Bdellovibrio_bacteriovorus_0985      623          
Bdellovibrio_bacteriovorus_ancestor  713          
Bifidobacterium_longum_0985      1568         
Bifidobacterium_longum_ancestor  1572         
Bifidobacterium_longum_0985      563          
Bifidobacterium_longum_ancestor  726          
Bordetella_bronchiseptica_0985      1800         
Bordetella_bronchiseptica_ancestor  1804         
Bordetella_bronchiseptica_0985      614          
Bordetella_bronchiseptica_ancestor  628          
Bordetella_parapertussis_0985      1752         
Bordetella_parapertussis_ancestor  1782         
Bordetella_parapertussis_0985      577          
Bordetella_parapertussis_ancestor  663          
Bordetella_pertussis_0985      1584         
Bordetella_pertussis_ancestor  1577         
Bordetella_pertussis_0985      564          
Bordetella_pertussis_ancestor  561          
Borrelia_burgdorferi_0985      1970         
Borrelia_burgdorferi_ancestor  1971         
Borrelia_burgdorferi_0985      621          
Borrelia_burgdorferi_ancestor  604          
Bradyrhizobium_japonicum_0985      1683         
Bradyrhizobium_japonicum_ancestor  1674         
Bradyrhizobium_japonicum_0985      619          
Bradyrhizobium_japonicum_ancestor  647          
Caenorhabditis_briggsae_0985      1223         
Caenorhabditis_briggsae_ancestor  1222         
Caenorhabditis_briggsae_0985      535          
Caenorhabditis_briggsae_ancestor  571          
Campylobacter_jejuni_0985      1852         
Campylobacter_jejuni_ancestor  1829         
Campylobacter_jejuni_0985      618          
Campylobacter_jejuni_ancestor  633          
Candidatus_Blochmannia_floridanus_0985      2164         
Candidatus_Blochmannia_floridanus_ancestor  2192         
Candidatus_Blochmannia_floridanus_0985      528          
Candidatus_Blochmannia_floridanus_ancestor  725          
Caulobacter_vibrioides_0985      1684         
Caulobacter_vibrioides_ancestor  1740         
Caulobacter_vibrioides_0985      600          
Caulobacter_vibrioides_ancestor  670          
Chlamydia_muridarum_0985      1732         
Chlamydia_muridarum_ancestor  1680         
Chlamydia_muridarum_0985      650          
Chlamydia_muridarum_ancestor  635          
Chlamydia_trachomatis_0985      1621         
Chlamydia_trachomatis_ancestor  1645         
Chlamydia_trachomatis_0985      654          
Chlamydia_trachomatis_ancestor  663          
Chlamydophila_caviae_0985      1745         
Chlamydophila_caviae_ancestor  1734         
Chlamydophila_caviae_0985      660          
Chlamydophila_caviae_ancestor  648          
Chlamydophila_pneumoniae_AR39_0985      1447         
Chlamydophila_pneumoniae_AR39_ancestor  1498         
Chlamydophila_pneumoniae_AR39_0985      651          
Chlamydophila_pneumoniae_AR39_ancestor  669          
Chlamydophila_pneumoniae_CWL029_0985      1525         
Chlamydophila_pneumoniae_CWL029_ancestor  1572         
Chlamydophila_pneumoniae_CWL029_0985      615          
Chlamydophila_pneumoniae_CWL029_ancestor  708          
Chlamydophila_pneumoniae_TW-183_0985      1511         
Chlamydophila_pneumoniae_TW-183_ancestor  1522         
Chlamydophila_pneumoniae_TW-183_0985      629          
Chlamydophila_pneumoniae_TW-183_ancestor  736          
Chlorobaculum_tepidum_0985      1531         
Chlorobaculum_tepidum_ancestor  1562         
Chlorobaculum_tepidum_0985      651          
Chlorobaculum_tepidum_ancestor  600          
Chromobacterium_violaceum_0985      1662         
Chromobacterium_violaceum_ancestor  1671         
Chromobacterium_violaceum_0985      609          
Chromobacterium_violaceum_ancestor  665          
Clostridium_acetobutylicum_0985      1881         
Clostridium_acetobutylicum_ancestor  1894         
Clostridium_acetobutylicum_0985      627          
Clostridium_acetobutylicum_ancestor  621          
Clostridium_perfringens_0985      1888         
Clostridium_perfringens_ancestor  1928         
Clostridium_perfringens_0985      628          
Clostridium_perfringens_ancestor  620          
Clostridium_tetani_0985      1879         
Clostridium_tetani_ancestor  1908         
Clostridium_tetani_0985      575          
Clostridium_tetani_ancestor  669          
Corynebacterium_diphtheriae_0985      1593         
Corynebacterium_diphtheriae_ancestor  1534         
Corynebacterium_diphtheriae_0985      621          
Corynebacterium_diphtheriae_ancestor  639          
Corynebacterium_efficiens_0985      1496         
Corynebacterium_efficiens_ancestor  1557         
Corynebacterium_efficiens_0985      604          
Corynebacterium_efficiens_ancestor  631          
Corynebacterium_glutamicum_0985      1439         
Corynebacterium_glutamicum_ancestor  1451         
Corynebacterium_glutamicum_0985      619          
Corynebacterium_glutamicum_ancestor  636          
Corynebacterium_glutamicum_ATCC_13032_0985      1530         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1534         
Corynebacterium_glutamicum_ATCC_13032_0985      623          
Corynebacterium_glutamicum_ATCC_13032_ancestor  660          
Coxiella_burnetii_0985      1380         
Coxiella_burnetii_ancestor  1401         
Coxiella_burnetii_0985      567          
Coxiella_burnetii_ancestor  598          
Cyanidioschyzon_merolae_0985      1441         
Cyanidioschyzon_merolae_ancestor  1398         
Cyanidioschyzon_merolae_0985      619          
Cyanidioschyzon_merolae_ancestor  588          
Dehalococcoides_ethenogenes_195_0985      1507         
Dehalococcoides_ethenogenes_195_ancestor  1559         
Dehalococcoides_ethenogenes_195_0985      563          
Dehalococcoides_ethenogenes_195_ancestor  625          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0985  1834         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0985  1834         
Enterococcus_faecalis_0985      1656         
Enterococcus_faecalis_ancestor  1672         
Enterococcus_faecalis_0985      622          
Enterococcus_faecalis_ancestor  638          
Escherichia_coli_0985      1485         
Escherichia_coli_ancestor  1530         
Escherichia_coli_0985      618          
Escherichia_coli_ancestor  666          
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1613         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1613         
Fusobacterium_nucleatum_subsp._nucleatum_0985  1938         
Fusobacterium_nucleatum_subsp._nucleatum_0985  1938         
Geobacter_sulfurreducens_0985      1690         
Geobacter_sulfurreducens_ancestor  1690         
Geobacter_sulfurreducens_0985      633          
Geobacter_sulfurreducens_ancestor  645          
Gloeobacter_violaceus_0985      1680         
Gloeobacter_violaceus_ancestor  1684         
Gloeobacter_violaceus_0985      650          
Gloeobacter_violaceus_ancestor  630          
Haemophilus_ducreyi_0985      1671         
Haemophilus_ducreyi_ancestor  1714         
Haemophilus_ducreyi_0985      561          
Haemophilus_ducreyi_ancestor  675          
Haemophilus_influenzae_0985      1525         
Haemophilus_influenzae_ancestor  1503         
Haemophilus_influenzae_0985      608          
Haemophilus_influenzae_ancestor  597          
Helicobacter_hepaticus_0985      1673         
Helicobacter_hepaticus_ancestor  1673         
Helicobacter_hepaticus_0985      641          
Helicobacter_hepaticus_ancestor  630          
Helicobacter_pylori_0985      1602         
Helicobacter_pylori_ancestor  1632         
Helicobacter_pylori_0985      627          
Helicobacter_pylori_ancestor  617          
Helicobacter_pylori_J99_0985      1516         
Helicobacter_pylori_J99_ancestor  1576         
Helicobacter_pylori_J99_0985      576          
Helicobacter_pylori_J99_ancestor  618          
Lactobacillus_johnsonii_0985      1687         
Lactobacillus_johnsonii_ancestor  1662         
Lactobacillus_johnsonii_0985      608          
Lactobacillus_johnsonii_ancestor  652          
Lactobacillus_plantarum_0985      1544         
Lactobacillus_plantarum_ancestor  1499         
Lactobacillus_plantarum_0985      617          
Lactobacillus_plantarum_ancestor  672          
Lactococcus_lactis_subsp._lactis_0985      1601         
Lactococcus_lactis_subsp._lactis_ancestor  1613         
Lactococcus_lactis_subsp._lactis_0985      605          
Lactococcus_lactis_subsp._lactis_ancestor  611          
Leishmania_major_0985      1366         
Leishmania_major_ancestor  1382         
Leishmania_major_0985      572          
Leishmania_major_ancestor  593          
Listeria_innocua_0985      1669         
Listeria_innocua_ancestor  1668         
Listeria_innocua_0985      645          
Listeria_innocua_ancestor  618          
Listeria_monocytogenes_0985      1689         
Listeria_monocytogenes_ancestor  1693         
Listeria_monocytogenes_0985      619          
Listeria_monocytogenes_ancestor  668          
Listeria_monocytogenes_str._4b_F2365_0985      1572         
Listeria_monocytogenes_str._4b_F2365_ancestor  1625         
Listeria_monocytogenes_str._4b_F2365_0985      608          
Listeria_monocytogenes_str._4b_F2365_ancestor  660          
Mesorhizobium_loti_0985      1712         
Mesorhizobium_loti_ancestor  1733         
Mesorhizobium_loti_0985      637          
Mesorhizobium_loti_ancestor  649          
Methanocaldococcus_jannaschii_0985      1865         
Methanocaldococcus_jannaschii_ancestor  1874         
Methanocaldococcus_jannaschii_0985      700          
Methanocaldococcus_jannaschii_ancestor  597          
Methanococcus_maripaludis_0985      1790         
Methanococcus_maripaludis_ancestor  1819         
Methanococcus_maripaludis_0985      686          
Methanococcus_maripaludis_ancestor  642          
Methanopyrus_kandleri_0985      1717         
Methanopyrus_kandleri_ancestor  1835         
Methanopyrus_kandleri_0985      592          
Methanopyrus_kandleri_ancestor  707          
Methanosarcina_acetivorans_0985      1314         
Methanosarcina_acetivorans_ancestor  1320         
Methanosarcina_acetivorans_0985      588          
Methanosarcina_acetivorans_ancestor  622          
Methanosarcina_mazei_0985      1428         
Methanosarcina_mazei_ancestor  1442         
Methanosarcina_mazei_0985      617          
Methanosarcina_mazei_ancestor  613          
Methanothermobacter_thermautotrophicus_str._Delta_H_0985  1683         
Methanothermobacter_thermautotrophicus_str._Delta_H_0985  1683         
Mycobacterium_avium_subsp._paratuberculosis_0985  1933         
Mycobacterium_avium_subsp._paratuberculosis_0985  1933         
Mycobacterium_bovis_0985      1720         
Mycobacterium_bovis_ancestor  1728         
Mycobacterium_bovis_0985      619          
Mycobacterium_bovis_ancestor  655          
Mycobacterium_leprae_0985      1503         
Mycobacterium_leprae_ancestor  1487         
Mycobacterium_leprae_0985      609          
Mycobacterium_leprae_ancestor  647          
Mycobacterium_tuberculosis_CDC1551_0985      1609         
Mycobacterium_tuberculosis_CDC1551_ancestor  1662         
Mycobacterium_tuberculosis_CDC1551_0985      617          
Mycobacterium_tuberculosis_CDC1551_ancestor  618          
Mycobacterium_tuberculosis_H37Rv_0985      1750         
Mycobacterium_tuberculosis_H37Rv_ancestor  1733         
Mycobacterium_tuberculosis_H37Rv_0985      594          
Mycobacterium_tuberculosis_H37Rv_ancestor  671          
Mycoplasma_gallisepticum_0985      1582         
Mycoplasma_gallisepticum_ancestor  1585         
Mycoplasma_gallisepticum_0985      608          
Mycoplasma_gallisepticum_ancestor  580          
Mycoplasma_genitalium_0985      2071         
Mycoplasma_genitalium_ancestor  2097         
Mycoplasma_genitalium_0985      591          
Mycoplasma_genitalium_ancestor  668          
Mycoplasma_mobile_163K_0985      2161         
Mycoplasma_mobile_163K_ancestor  2070         
Mycoplasma_mobile_163K_0985      543          
Mycoplasma_mobile_163K_ancestor  713          
Mycoplasma_mycoides_subsp._mycoides_SC_0985      1508         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1490         
Mycoplasma_penetrans_0985      1863         
Mycoplasma_penetrans_ancestor  1916         
Mycoplasma_penetrans_ancestor  761          
Mycoplasma_pneumoniae_0985      1380         
Mycoplasma_pneumoniae_ancestor  1362         
Mycoplasma_pneumoniae_0985      634          
Mycoplasma_pneumoniae_ancestor  633          
Mycoplasma_pulmonis_0985      2042         
Mycoplasma_pulmonis_ancestor  2075         
Mycoplasma_pulmonis_0985      582          
Mycoplasma_pulmonis_ancestor  687          
Nanoarchaeum_equitans_0985      1851         
Nanoarchaeum_equitans_ancestor  1998         
Nanoarchaeum_equitans_0985  873          
Neisseria_meningitidis_serogroup_A_0985      1320         
Neisseria_meningitidis_serogroup_A_ancestor  1325         
Neisseria_meningitidis_serogroup_A_0985      575          
Neisseria_meningitidis_serogroup_A_ancestor  596          
Neisseria_meningitidis_serogroup_B_0985      1235         
Neisseria_meningitidis_serogroup_B_ancestor  1255         
Neisseria_meningitidis_serogroup_B_0985      570          
Neisseria_meningitidis_serogroup_B_ancestor  584          
Nitrosomonas_europaea_0985      1408         
Nitrosomonas_europaea_ancestor  1409         
Nitrosomonas_europaea_0985      603          
Nitrosomonas_europaea_ancestor  617          
Oceanobacillus_iheyensis_0985      1621         
Oceanobacillus_iheyensis_ancestor  1630         
Oceanobacillus_iheyensis_0985      629          
Oceanobacillus_iheyensis_ancestor  664          
Onion_yellows_phytoplasma_0985      1181         
Onion_yellows_phytoplasma_ancestor  1240         
Onion_yellows_phytoplasma_0985  565          
Pasteurella_multocida_0985      1547         
Pasteurella_multocida_ancestor  1563         
Pasteurella_multocida_0985      624          
Pasteurella_multocida_ancestor  659          
Photorhabdus_luminescens_subsp._laumondii_ancestor  1496         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1496         
Porphyromonas_gingivalis_0985      1337         
Porphyromonas_gingivalis_ancestor  1361         
Porphyromonas_gingivalis_0985      604          
Porphyromonas_gingivalis_ancestor  629          
Prochlorococcus_marinus_0985      1524         
Prochlorococcus_marinus_ancestor  1554         
Prochlorococcus_marinus_0985      607          
Prochlorococcus_marinus_ancestor  680          
Prochlorococcus_marinus_str._MIT_9313_0985      1473         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1507         
Prochlorococcus_marinus_str._MIT_9313_0985      579          
Prochlorococcus_marinus_str._MIT_9313_ancestor  716          
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2133         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2133         
Pseudomonas_aeruginosa_0985      1671         
Pseudomonas_aeruginosa_ancestor  1674         
Pseudomonas_aeruginosa_0985      581          
Pseudomonas_aeruginosa_ancestor  616          
Pseudomonas_putida_KT2440_0985      1653         
Pseudomonas_putida_KT2440_ancestor  1662         
Pseudomonas_putida_KT2440_0985      591          
Pseudomonas_putida_KT2440_ancestor  681          
Pseudomonas_syringae_pv._tomato_0985      1459         
Pseudomonas_syringae_pv._tomato_ancestor  1483         
Pseudomonas_syringae_pv._tomato_0985      619          
Pseudomonas_syringae_pv._tomato_ancestor  610          
Pyrobaculum_aerophilum_0985      1410         
Pyrobaculum_aerophilum_ancestor  1398         
Pyrobaculum_aerophilum_0985      664          
Pyrobaculum_aerophilum_ancestor  602          
Pyrococcus_abyssi_0985      1616         
Pyrococcus_abyssi_ancestor  1640         
Pyrococcus_abyssi_0985      622          
Pyrococcus_abyssi_ancestor  692          
Pyrococcus_furiosus_0985      1504         
Pyrococcus_furiosus_ancestor  1491         
Pyrococcus_furiosus_0985      672          
Pyrococcus_furiosus_ancestor  579          
Pyrococcus_horikoshii_0985      1640         
Pyrococcus_horikoshii_ancestor  1597         
Pyrococcus_horikoshii_0985      594          
Pyrococcus_horikoshii_ancestor  711          
Ralstonia_solanacearum_0985      1766         
Ralstonia_solanacearum_ancestor  1738         
Ralstonia_solanacearum_0985      615          
Ralstonia_solanacearum_ancestor  643          
Rhodopseudomonas_palustris_0985      1749         
Rhodopseudomonas_palustris_ancestor  1780         
Rhodopseudomonas_palustris_0985      611          
Rhodopseudomonas_palustris_ancestor  686          
Rickettsia_conorii_0985      1827         
Rickettsia_conorii_ancestor  1839         
Rickettsia_conorii_0985      591          
Rickettsia_conorii_ancestor  716          
Rickettsia_prowazekii_0985      1931         
Rickettsia_prowazekii_ancestor  1971         
Rickettsia_prowazekii_0985      593          
Rickettsia_prowazekii_ancestor  688          
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0985  1577         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0985  1577         
Salmonella_typhi_0985      1449         
Salmonella_typhi_ancestor  1466         
Salmonella_typhi_0985      631          
Salmonella_typhi_ancestor  670          
Shewanella_oneidensis_0985      1337         
Shewanella_oneidensis_ancestor  1410         
Shewanella_oneidensis_0985      592          
Shewanella_oneidensis_ancestor  626          
Shigella_flexneri_0985      1283         
Shigella_flexneri_ancestor  1261         
Shigella_flexneri_0985      586          
Shigella_flexneri_ancestor  555          
Shigella_flexneri_2a_str._2457T_0985      1270         
Shigella_flexneri_2a_str._2457T_ancestor  1302         
Shigella_flexneri_2a_str._2457T_0985      574          
Shigella_flexneri_2a_str._2457T_ancestor  590          
Sinorhizobium_meliloti_0985      1663         
Sinorhizobium_meliloti_ancestor  1671         
Sinorhizobium_meliloti_0985      619          
Sinorhizobium_meliloti_ancestor  640          
Solibacter_usitatus_Ellin6076_0985      1575         
Solibacter_usitatus_Ellin6076_ancestor  1568         
Solibacter_usitatus_Ellin6076_0985      605          
Solibacter_usitatus_Ellin6076_ancestor  671          
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1787         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1787         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1861         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1861         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1878         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1878         
Staphylococcus_epidermidis_0985      1868         
Staphylococcus_epidermidis_ancestor  1820         
Staphylococcus_epidermidis_0985      563          
Staphylococcus_epidermidis_ancestor  648          
Streptococcus_agalactiae_serogroup_III_0985      1607         
Streptococcus_agalactiae_serogroup_III_ancestor  1584         
Streptococcus_agalactiae_serogroup_III_0985      607          
Streptococcus_agalactiae_serogroup_III_ancestor  577          
Streptococcus_agalactiae_serogroup_V_0985      1608         
Streptococcus_agalactiae_serogroup_V_ancestor  1625         
Streptococcus_agalactiae_serogroup_V_0985      602          
Streptococcus_agalactiae_serogroup_V_ancestor  621          
Streptococcus_mutans_0985      1692         
Streptococcus_mutans_ancestor  1628         
Streptococcus_mutans_0985      657          
Streptococcus_mutans_ancestor  597          
Streptococcus_pneumoniae_0985      1567         
Streptococcus_pneumoniae_ancestor  1549         
Streptococcus_pneumoniae_0985      610          
Streptococcus_pneumoniae_ancestor  634          
Streptococcus_pneumoniae_R6_0985      1571         
Streptococcus_pneumoniae_R6_ancestor  1589         
Streptococcus_pneumoniae_R6_0985      658          
Streptococcus_pneumoniae_R6_ancestor  580          
Streptococcus_pyogenes_0985      1623         
Streptococcus_pyogenes_ancestor  1658         
Streptococcus_pyogenes_0985      629          
Streptococcus_pyogenes_ancestor  605          
Streptococcus_pyogenes_MGAS315_0985      1616         
Streptococcus_pyogenes_MGAS315_ancestor  1619         
Streptococcus_pyogenes_MGAS315_0985      585          
Streptococcus_pyogenes_MGAS315_ancestor  666          
Streptococcus_pyogenes_MGAS8232_0985      1564         
Streptococcus_pyogenes_MGAS8232_ancestor  1571         
Streptococcus_pyogenes_MGAS8232_0985      651          
Streptococcus_pyogenes_MGAS8232_ancestor  590          
Streptococcus_pyogenes_SSI-1_0985      1640         
Streptococcus_pyogenes_SSI-1_ancestor  1655         
Streptococcus_pyogenes_SSI-1_0985      584          
Streptococcus_pyogenes_SSI-1_ancestor  668          
Streptomyces_avermitilis_0985      1876         
Streptomyces_avermitilis_ancestor  1899         
Streptomyces_avermitilis_0985      621          
Streptomyces_avermitilis_ancestor  644          
Streptomyces_coelicolor_0985      1978         
Streptomyces_coelicolor_ancestor  1983         
Streptomyces_coelicolor_0985      594          
Streptomyces_coelicolor_ancestor  659          
Sulfolobus_solfataricus_0985      1403         
Sulfolobus_solfataricus_ancestor  1421         
Sulfolobus_solfataricus_0985      634          
Sulfolobus_solfataricus_ancestor  507          
Sulfolobus_tokodaii_0985      1817         
Sulfolobus_tokodaii_ancestor  1829         
Sulfolobus_tokodaii_0985      589          
Sulfolobus_tokodaii_ancestor  669          
Synechococcus_elongatus_0985      1555         
Synechococcus_elongatus_ancestor  1565         
Synechococcus_elongatus_0985      613          
Synechococcus_elongatus_ancestor  669          
Synechococcus_sp._WH_8102_0985      1558         
Synechococcus_sp._WH_8102_ancestor  1568         
Synechococcus_sp._WH_8102_0985      640          
Synechococcus_sp._WH_8102_ancestor  637          
Synechocystis_sp._PCC_6803_0985      1477         
Synechocystis_sp._PCC_6803_ancestor  1498         
Synechocystis_sp._PCC_6803_0985      641          
Synechocystis_sp._PCC_6803_ancestor  644          
Thermoanaerobacter_tengcongensis_0985      1457         
Thermoanaerobacter_tengcongensis_ancestor  1482         
Thermoanaerobacter_tengcongensis_0985      588          
Thermoanaerobacter_tengcongensis_ancestor  570          
Thermoplasma_acidophilum_0985      1534         
Thermoplasma_acidophilum_ancestor  1543         
Thermoplasma_acidophilum_0985      615          
Thermoplasma_acidophilum_ancestor  700          
Thermoplasma_volcanium_0985      1550         
Thermoplasma_volcanium_ancestor  1475         
Thermoplasma_volcanium_0985      614          
Thermoplasma_volcanium_ancestor  690          
Thermotoga_maritima_0985      1485         
Thermotoga_maritima_ancestor  1505         
Thermotoga_maritima_0985      656          
Thermotoga_maritima_ancestor  660          
Thermus_thermophilus_HB27_0985      1802         
Thermus_thermophilus_HB27_ancestor  1857         
Thermus_thermophilus_HB27_0985      595          
Thermus_thermophilus_HB27_ancestor  646          
Treponema_denticola_0985      1632         
Treponema_denticola_ancestor  1699         
Treponema_denticola_0985      633          
Treponema_denticola_ancestor  642          
Treponema_pallidum_0985      1644         
Treponema_pallidum_ancestor  1624         
Treponema_pallidum_0985      647          
Treponema_pallidum_ancestor  669          
Tropheryma_whipplei_str._Twist_0985      1336         
Tropheryma_whipplei_str._Twist_ancestor  1368         
Tropheryma_whipplei_str._Twist_0985      605          
Tropheryma_whipplei_str._Twist_ancestor  609          
Tropheryma_whipplei_TW0827_0985      1506         
Tropheryma_whipplei_TW0827_ancestor  1495         
Tropheryma_whipplei_TW0827_0985      572          
Tropheryma_whipplei_TW0827_ancestor  649          
Ureaplasma_parvum_0985      2262         
Ureaplasma_parvum_ancestor  2262         
Ureaplasma_parvum_0985      562          
Ureaplasma_parvum_ancestor  655          
Vibrio_cholerae_0985      1466         
Vibrio_cholerae_ancestor  1477         
Vibrio_cholerae_0985      611          
Vibrio_cholerae_ancestor  684          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  2468         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  2468         
Wolbachia_sp._wMel_0985      1453         
Wolbachia_sp._wMel_ancestor  1455         
Wolbachia_sp._wMel_0985      606          
Wolbachia_sp._wMel_ancestor  545          
Wolinella_succinogenes_0985      1596         
Wolinella_succinogenes_ancestor  1635         
Wolinella_succinogenes_0985      638          
Wolinella_succinogenes_ancestor  627          
Xanthomonas_axonopodis_pv._citri_0985      1743         
Xanthomonas_axonopodis_pv._citri_ancestor  1744         
Xanthomonas_axonopodis_pv._citri_0985      596          
Xanthomonas_axonopodis_pv._citri_ancestor  663          
Xanthomonas_campestris_pv._campestris_0985      1758         
Xanthomonas_campestris_pv._campestris_ancestor  1748         
Xanthomonas_campestris_pv._campestris_0985      656          
Xanthomonas_campestris_pv._campestris_ancestor  611          
Xylella_fastidiosa_0985      1496         
Xylella_fastidiosa_ancestor  1455         
Xylella_fastidiosa_0985      597          
Xylella_fastidiosa_ancestor  607          
Xylella_fastidiosa_Temecula1_0985      1410         
Xylella_fastidiosa_Temecula1_ancestor  1399         
Xylella_fastidiosa_Temecula1_0985      553          
Xylella_fastidiosa_Temecula1_ancestor  642          
Yersinia_pestis_0985      1372         
Yersinia_pestis_ancestor  1397         
Yersinia_pestis_0985      582          
Yersinia_pestis_ancestor  640          
Yersinia_pestis_KIM_0985      1329         
Yersinia_pestis_KIM_ancestor  1326         
Yersinia_pestis_KIM_0985      610          
Yersinia_pestis_KIM_ancestor  622          
