Acidobacterium_capsulatum_ATCC_51196_0910      34029        
Acidobacterium_capsulatum_ATCC_51196_ancestor  28898        
Acidobacterium_capsulatum_ATCC_51196_0910      34029        
Acidobacterium_capsulatum_ATCC_51196_ancestor  28898        
Aeropyrum_pernix_0910      37378        
Aeropyrum_pernix_ancestor  30089        
Aeropyrum_pernix_0910      37378        
Aeropyrum_pernix_ancestor  30089        
Aquifex_aeolicus_0910      27411        
Aquifex_aeolicus_ancestor  26129        
Aquifex_aeolicus_0910      27411        
Aquifex_aeolicus_ancestor  26129        
Archaeoglobus_fulgidus_0910      33475        
Archaeoglobus_fulgidus_ancestor  21144        
Archaeoglobus_fulgidus_0910      33475        
Archaeoglobus_fulgidus_ancestor  21144        
Bacillus_anthracis_str._Ames_0910      27319        
Bacillus_anthracis_str._Ames_ancestor  21858        
Bacillus_anthracis_str._Ames_0910      27319        
Bacillus_anthracis_str._Ames_ancestor  21858        
Bacillus_cereus_ATCC_10987_0910      18471        
Bacillus_cereus_ATCC_10987_ancestor  16501        
Bacillus_cereus_ATCC_10987_0910      18471        
Bacillus_cereus_ATCC_10987_ancestor  16501        
Bacillus_cereus_ATCC_14579_0910      29383        
Bacillus_cereus_ATCC_14579_ancestor  23394        
Bacillus_cereus_ATCC_14579_0910      29383        
Bacillus_cereus_ATCC_14579_ancestor  23394        
Bacillus_halodurans_0910      30727        
Bacillus_halodurans_ancestor  21694        
Bacillus_halodurans_0910      30727        
Bacillus_halodurans_ancestor  21694        
Bacillus_subtilis_0910      36761        
Bacillus_subtilis_ancestor  32256        
Bacillus_subtilis_0910      36761        
Bacillus_subtilis_ancestor  32256        
Bacteroides_thetaiotaomicron_0910      32026        
Bacteroides_thetaiotaomicron_ancestor  26248        
Bacteroides_thetaiotaomicron_0910      32026        
Bacteroides_thetaiotaomicron_ancestor  26248        
Bdellovibrio_bacteriovorus_0910      32885        
Bdellovibrio_bacteriovorus_ancestor  31714        
Bdellovibrio_bacteriovorus_0910      32885        
Bdellovibrio_bacteriovorus_ancestor  31714        
Bifidobacterium_longum_0910      33909        
Bifidobacterium_longum_ancestor  23738        
Bifidobacterium_longum_0910      33909        
Bifidobacterium_longum_ancestor  23738        
Bordetella_bronchiseptica_0910      29094        
Bordetella_bronchiseptica_ancestor  23858        
Bordetella_bronchiseptica_0910      29094        
Bordetella_bronchiseptica_ancestor  23858        
Bordetella_parapertussis_0910      24189        
Bordetella_parapertussis_ancestor  19622        
Bordetella_parapertussis_0910      24189        
Bordetella_parapertussis_ancestor  19622        
Bordetella_pertussis_0910      22056        
Bordetella_pertussis_ancestor  10833        
Bordetella_pertussis_0910      22056        
Bordetella_pertussis_ancestor  10833        
Borrelia_burgdorferi_0910      15874        
Borrelia_burgdorferi_ancestor  14064        
Borrelia_burgdorferi_0910      14285        
Borrelia_burgdorferi_ancestor  14064        
Bradyrhizobium_japonicum_0910      28700        
Bradyrhizobium_japonicum_ancestor  25879        
Bradyrhizobium_japonicum_0910      28700        
Bradyrhizobium_japonicum_ancestor  25879        
Caenorhabditis_briggsae_0910      14221        
Caenorhabditis_briggsae_ancestor  8502         
Caenorhabditis_briggsae_0910      14221        
Caenorhabditis_briggsae_ancestor  8502         
Campylobacter_jejuni_0910      24772        
Campylobacter_jejuni_ancestor  21061        
Campylobacter_jejuni_0910      24772        
Campylobacter_jejuni_ancestor  21061        
Candidatus_Blochmannia_floridanus_0910      22658        
Candidatus_Blochmannia_floridanus_ancestor  28847        
Candidatus_Blochmannia_floridanus_0910      22658        
Candidatus_Blochmannia_floridanus_ancestor  28847        
Caulobacter_vibrioides_0910      26101        
Caulobacter_vibrioides_ancestor  20004        
Caulobacter_vibrioides_0910      26101        
Caulobacter_vibrioides_ancestor  20004        
Chlamydia_muridarum_0910      29709        
Chlamydia_muridarum_ancestor  25526        
Chlamydia_muridarum_0910      29709        
Chlamydia_muridarum_ancestor  25526        
Chlamydia_trachomatis_0910      34345        
Chlamydia_trachomatis_ancestor  38849        
Chlamydia_trachomatis_0910      34345        
Chlamydia_trachomatis_ancestor  38849        
Chlamydophila_caviae_0910      27694        
Chlamydophila_caviae_ancestor  28208        
Chlamydophila_caviae_0910      27694        
Chlamydophila_caviae_ancestor  28208        
Chlamydophila_pneumoniae_AR39_0910      15634        
Chlamydophila_pneumoniae_AR39_ancestor  15850        
Chlamydophila_pneumoniae_AR39_0910      15634        
Chlamydophila_pneumoniae_AR39_ancestor  15850        
Chlamydophila_pneumoniae_CWL029_0910      28246        
Chlamydophila_pneumoniae_CWL029_ancestor  30541        
Chlamydophila_pneumoniae_CWL029_0910      28246        
Chlamydophila_pneumoniae_CWL029_ancestor  30541        
Chlamydophila_pneumoniae_TW-183_0910      30133        
Chlamydophila_pneumoniae_TW-183_ancestor  33595        
Chlamydophila_pneumoniae_TW-183_0910      30133        
Chlamydophila_pneumoniae_TW-183_ancestor  33595        
Chlorobaculum_tepidum_0910      31560        
Chlorobaculum_tepidum_ancestor  25638        
Chlorobaculum_tepidum_0910      31560        
Chlorobaculum_tepidum_ancestor  25638        
Chromobacterium_violaceum_0910      28492        
Chromobacterium_violaceum_ancestor  23632        
Chromobacterium_violaceum_0910      28492        
Chromobacterium_violaceum_ancestor  23632        
Clostridium_acetobutylicum_0910      20952        
Clostridium_acetobutylicum_ancestor  18509        
Clostridium_acetobutylicum_0910      20952        
Clostridium_acetobutylicum_ancestor  18509        
Clostridium_perfringens_0910      21149        
Clostridium_perfringens_ancestor  18760        
Clostridium_perfringens_0910      21149        
Clostridium_perfringens_ancestor  18760        
Clostridium_tetani_0910      23336        
Clostridium_tetani_ancestor  23094        
Clostridium_tetani_0910      23336        
Clostridium_tetani_ancestor  23094        
Corynebacterium_diphtheriae_0910      38630        
Corynebacterium_diphtheriae_ancestor  30126        
Corynebacterium_diphtheriae_0910      38630        
Corynebacterium_diphtheriae_ancestor  30126        
Corynebacterium_efficiens_0910      28911        
Corynebacterium_efficiens_ancestor  25418        
Corynebacterium_efficiens_0910      28911        
Corynebacterium_efficiens_ancestor  25418        
Corynebacterium_glutamicum_0910      30993        
Corynebacterium_glutamicum_ancestor  26406        
Corynebacterium_glutamicum_0910      30993        
Corynebacterium_glutamicum_ancestor  26406        
Corynebacterium_glutamicum_ATCC_13032_0910      35430        
Corynebacterium_glutamicum_ATCC_13032_ancestor  25829        
Corynebacterium_glutamicum_ATCC_13032_0910      35430        
Corynebacterium_glutamicum_ATCC_13032_ancestor  25829        
Coxiella_burnetii_0910      28963        
Coxiella_burnetii_ancestor  13617        
Coxiella_burnetii_0910      28963        
Coxiella_burnetii_ancestor  13617        
Cyanidioschyzon_merolae_0910      37039        
Cyanidioschyzon_merolae_ancestor  14599        
Cyanidioschyzon_merolae_0910      37039        
Cyanidioschyzon_merolae_ancestor  14599        
Dehalococcoides_ethenogenes_195_0910      36323        
Dehalococcoides_ethenogenes_195_ancestor  29527        
Dehalococcoides_ethenogenes_195_0910      36323        
Dehalococcoides_ethenogenes_195_ancestor  29527        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  25477        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  25477        
Enterococcus_faecalis_0910      30642        
Enterococcus_faecalis_ancestor  21755        
Enterococcus_faecalis_0910      30642        
Enterococcus_faecalis_ancestor  21755        
Escherichia_coli_0910      31339        
Escherichia_coli_ancestor  25760        
Escherichia_coli_0910      31339        
Escherichia_coli_ancestor  25760        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  29484        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  29484        
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  16582        
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  16582        
Geobacter_sulfurreducens_0910      34154        
Geobacter_sulfurreducens_ancestor  29995        
Geobacter_sulfurreducens_0910      34154        
Geobacter_sulfurreducens_ancestor  29995        
Gloeobacter_violaceus_0910      28902        
Gloeobacter_violaceus_ancestor  21703        
Gloeobacter_violaceus_0910      28902        
Gloeobacter_violaceus_ancestor  21703        
Haemophilus_ducreyi_0910      31681        
Haemophilus_ducreyi_ancestor  25073        
Haemophilus_ducreyi_0910      31681        
Haemophilus_ducreyi_ancestor  25073        
Haemophilus_influenzae_0910      18892        
Haemophilus_influenzae_ancestor  14571        
Haemophilus_influenzae_0910      18892        
Haemophilus_influenzae_ancestor  14571        
Helicobacter_hepaticus_0910      30165        
Helicobacter_hepaticus_ancestor  23881        
Helicobacter_hepaticus_0910      30165        
Helicobacter_hepaticus_ancestor  23881        
Helicobacter_pylori_0910      31541        
Helicobacter_pylori_ancestor  18722        
Helicobacter_pylori_0910      31541        
Helicobacter_pylori_ancestor  18722        
Helicobacter_pylori_J99_0910      25581        
Helicobacter_pylori_J99_ancestor  16631        
Helicobacter_pylori_J99_0910      25581        
Helicobacter_pylori_J99_ancestor  16631        
Lactobacillus_johnsonii_0910      28972        
Lactobacillus_johnsonii_ancestor  22205        
Lactobacillus_johnsonii_0910      28972        
Lactobacillus_johnsonii_ancestor  22205        
Lactobacillus_plantarum_0910      39508        
Lactobacillus_plantarum_ancestor  28031        
Lactobacillus_plantarum_0910      39508        
Lactobacillus_plantarum_ancestor  28031        
Lactococcus_lactis_subsp._lactis_0910      26002        
Lactococcus_lactis_subsp._lactis_ancestor  19347        
Lactococcus_lactis_subsp._lactis_0910      26002        
Lactococcus_lactis_subsp._lactis_ancestor  19347        
Leishmania_major_0910      35505        
Leishmania_major_ancestor  13652        
Leishmania_major_0910      35505        
Leishmania_major_ancestor  13652        
Listeria_innocua_0910      27177        
Listeria_innocua_ancestor  21096        
Listeria_innocua_0910      27177        
Listeria_innocua_ancestor  21096        
Listeria_monocytogenes_0910      27633        
Listeria_monocytogenes_ancestor  23629        
Listeria_monocytogenes_0910      27633        
Listeria_monocytogenes_ancestor  23629        
Listeria_monocytogenes_str._4b_F2365_0910      28797        
Listeria_monocytogenes_str._4b_F2365_ancestor  27894        
Listeria_monocytogenes_str._4b_F2365_0910      28797        
Listeria_monocytogenes_str._4b_F2365_ancestor  27894        
Mesorhizobium_loti_0910      26384        
Mesorhizobium_loti_ancestor  27708        
Mesorhizobium_loti_0910      26384        
Mesorhizobium_loti_ancestor  27708        
Methanocaldococcus_jannaschii_0910      24026        
Methanocaldococcus_jannaschii_ancestor  16582        
Methanocaldococcus_jannaschii_0910      24026        
Methanocaldococcus_jannaschii_ancestor  16582        
Methanococcus_maripaludis_0910      26396        
Methanococcus_maripaludis_ancestor  21653        
Methanococcus_maripaludis_0910      26396        
Methanococcus_maripaludis_ancestor  21653        
Methanopyrus_kandleri_0910      27708        
Methanopyrus_kandleri_ancestor  24449        
Methanopyrus_kandleri_0910      27708        
Methanopyrus_kandleri_ancestor  24449        
Methanosarcina_acetivorans_0910      34319        
Methanosarcina_acetivorans_ancestor  14421        
Methanosarcina_acetivorans_0910      34319        
Methanosarcina_acetivorans_ancestor  14421        
Methanosarcina_mazei_0910      31415        
Methanosarcina_mazei_ancestor  16044        
Methanosarcina_mazei_0910      31415        
Methanosarcina_mazei_ancestor  16044        
Methanothermobacter_thermautotrophicus_str._Delta_H_0910  49010        
Methanothermobacter_thermautotrophicus_str._Delta_H_0910  49010        
Mycobacterium_avium_subsp._paratuberculosis_0910  26955        
Mycobacterium_avium_subsp._paratuberculosis_0910  26955        
Mycobacterium_bovis_0910      28798        
Mycobacterium_bovis_ancestor  20212        
Mycobacterium_bovis_0910      28798        
Mycobacterium_bovis_ancestor  20212        
Mycobacterium_leprae_0910      28748        
Mycobacterium_leprae_ancestor  20088        
Mycobacterium_leprae_0910      28748        
Mycobacterium_leprae_ancestor  20088        
Mycobacterium_tuberculosis_CDC1551_0910      20735        
Mycobacterium_tuberculosis_CDC1551_ancestor  15608        
Mycobacterium_tuberculosis_CDC1551_0910      20735        
Mycobacterium_tuberculosis_CDC1551_ancestor  15608        
Mycobacterium_tuberculosis_H37Rv_0910      28497        
Mycobacterium_tuberculosis_H37Rv_ancestor  20813        
Mycobacterium_tuberculosis_H37Rv_0910      28497        
Mycobacterium_tuberculosis_H37Rv_ancestor  20813        
Mycoplasma_gallisepticum_0910      33666        
Mycoplasma_gallisepticum_ancestor  16638        
Mycoplasma_gallisepticum_0910      33666        
Mycoplasma_gallisepticum_ancestor  16638        
Mycoplasma_genitalium_0910      25265        
Mycoplasma_genitalium_ancestor  22195        
Mycoplasma_genitalium_0910      25265        
Mycoplasma_genitalium_ancestor  22195        
Mycoplasma_mobile_163K_0910      21011        
Mycoplasma_mobile_163K_ancestor  16359        
Mycoplasma_mobile_163K_0910      21011        
Mycoplasma_mobile_163K_ancestor  16359        
Mycoplasma_mycoides_subsp._mycoides_SC_0910      18386        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  7779         
Mycoplasma_mycoides_subsp._mycoides_SC_0910      18386        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  7779         
Mycoplasma_penetrans_0910      21535        
Mycoplasma_penetrans_ancestor  13726        
Mycoplasma_penetrans_0910      21535        
Mycoplasma_penetrans_ancestor  13726        
Mycoplasma_pneumoniae_0910      39626        
Mycoplasma_pneumoniae_ancestor  18090        
Mycoplasma_pneumoniae_0910      39626        
Mycoplasma_pneumoniae_ancestor  18090        
Mycoplasma_pulmonis_0910      23019        
Mycoplasma_pulmonis_ancestor  16902        
Mycoplasma_pulmonis_0910      23019        
Mycoplasma_pulmonis_ancestor  16902        
Nanoarchaeum_equitans_0910      32115        
Nanoarchaeum_equitans_ancestor  28488        
Nanoarchaeum_equitans_0910      32115        
Nanoarchaeum_equitans_ancestor  28488        
Neisseria_meningitidis_serogroup_A_0910      28969        
Neisseria_meningitidis_serogroup_A_ancestor  9923         
Neisseria_meningitidis_serogroup_A_0910      28969        
Neisseria_meningitidis_serogroup_A_ancestor  9923         
Neisseria_meningitidis_serogroup_B_0910      35545        
Neisseria_meningitidis_serogroup_B_ancestor  8984         
Neisseria_meningitidis_serogroup_B_0910      35545        
Neisseria_meningitidis_serogroup_B_ancestor  8984         
Nitrosomonas_europaea_0910      31795        
Nitrosomonas_europaea_ancestor  18786        
Nitrosomonas_europaea_0910      31795        
Nitrosomonas_europaea_ancestor  18786        
Oceanobacillus_iheyensis_0910      32158        
Oceanobacillus_iheyensis_ancestor  27858        
Oceanobacillus_iheyensis_0910      32158        
Oceanobacillus_iheyensis_ancestor  27858        
Onion_yellows_phytoplasma_0910      19036        
Onion_yellows_phytoplasma_ancestor  8147         
Onion_yellows_phytoplasma_0910      19036        
Onion_yellows_phytoplasma_ancestor  8147         
Pasteurella_multocida_0910      31114        
Pasteurella_multocida_ancestor  29365        
Pasteurella_multocida_0910      31114        
Pasteurella_multocida_ancestor  29365        
Photorhabdus_luminescens_subsp._laumondii_0910  28810        
Photorhabdus_luminescens_subsp._laumondii_0910  28810        
Porphyromonas_gingivalis_0910      29435        
Porphyromonas_gingivalis_ancestor  15702        
Porphyromonas_gingivalis_0910      29435        
Porphyromonas_gingivalis_ancestor  15702        
Prochlorococcus_marinus_0910      37140        
Prochlorococcus_marinus_ancestor  24361        
Prochlorococcus_marinus_0910      37140        
Prochlorococcus_marinus_ancestor  24361        
Prochlorococcus_marinus_str._MIT_9313_0910      33711        
Prochlorococcus_marinus_str._MIT_9313_ancestor  24741        
Prochlorococcus_marinus_str._MIT_9313_0910      33711        
Prochlorococcus_marinus_str._MIT_9313_ancestor  24741        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  30528        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  30528        
Pseudomonas_aeruginosa_0910      28974        
Pseudomonas_aeruginosa_ancestor  22737        
Pseudomonas_aeruginosa_0910      28974        
Pseudomonas_aeruginosa_ancestor  22737        
Pseudomonas_putida_KT2440_0910      31272        
Pseudomonas_putida_KT2440_ancestor  24400        
Pseudomonas_putida_KT2440_0910      31272        
Pseudomonas_putida_KT2440_ancestor  24400        
Pseudomonas_syringae_pv._tomato_0910      30493        
Pseudomonas_syringae_pv._tomato_ancestor  20750        
Pseudomonas_syringae_pv._tomato_0910      30493        
Pseudomonas_syringae_pv._tomato_ancestor  20750        
Pyrobaculum_aerophilum_0910      37787        
Pyrobaculum_aerophilum_ancestor  23360        
Pyrobaculum_aerophilum_0910      37787        
Pyrobaculum_aerophilum_ancestor  23360        
Pyrococcus_abyssi_0910      46050        
Pyrococcus_abyssi_ancestor  34597        
Pyrococcus_abyssi_0910      46050        
Pyrococcus_abyssi_ancestor  34597        
Pyrococcus_furiosus_0910      33132        
Pyrococcus_furiosus_ancestor  21533        
Pyrococcus_furiosus_0910      33132        
Pyrococcus_furiosus_ancestor  21533        
Pyrococcus_horikoshii_0910      32721        
Pyrococcus_horikoshii_ancestor  28533        
Pyrococcus_horikoshii_0910      32721        
Pyrococcus_horikoshii_ancestor  28533        
Ralstonia_solanacearum_0910      25695        
Ralstonia_solanacearum_ancestor  21488        
Ralstonia_solanacearum_0910      25695        
Ralstonia_solanacearum_ancestor  21488        
Rhodopseudomonas_palustris_0910      26321        
Rhodopseudomonas_palustris_ancestor  25251        
Rhodopseudomonas_palustris_0910      26321        
Rhodopseudomonas_palustris_ancestor  25251        
Rickettsia_conorii_0910      28029        
Rickettsia_conorii_ancestor  25548        
Rickettsia_conorii_0910      28029        
Rickettsia_conorii_ancestor  25548        
Rickettsia_prowazekii_0910      19023        
Rickettsia_prowazekii_ancestor  17941        
Rickettsia_prowazekii_0910      19023        
Rickettsia_prowazekii_ancestor  17941        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  28028        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  28028        
Salmonella_typhi_0910      35547        
Salmonella_typhi_ancestor  26789        
Salmonella_typhi_0910      35547        
Salmonella_typhi_ancestor  26789        
Shewanella_oneidensis_0910      33440        
Shewanella_oneidensis_ancestor  16762        
Shewanella_oneidensis_0910      33440        
Shewanella_oneidensis_ancestor  16762        
Shigella_flexneri_0910      33820        
Shigella_flexneri_ancestor  13595        
Shigella_flexneri_0910      33820        
Shigella_flexneri_ancestor  13595        
Shigella_flexneri_2a_str._2457T_0910      28032        
Shigella_flexneri_2a_str._2457T_ancestor  14075        
Shigella_flexneri_2a_str._2457T_0910      28032        
Shigella_flexneri_2a_str._2457T_ancestor  14075        
Sinorhizobium_meliloti_0910      29839        
Sinorhizobium_meliloti_ancestor  20641        
Sinorhizobium_meliloti_0910      29839        
Sinorhizobium_meliloti_ancestor  20641        
Solibacter_usitatus_Ellin6076_0910      28604        
Solibacter_usitatus_Ellin6076_ancestor  22795        
Solibacter_usitatus_Ellin6076_0910      28604        
Solibacter_usitatus_Ellin6076_ancestor  22795        
Staphylococcus_aureus_subsp._aureus_Mu50_0910  27934        
Staphylococcus_aureus_subsp._aureus_Mu50_0910  27934        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  19909        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  19909        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  17461        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  17461        
Staphylococcus_epidermidis_0910      23733        
Staphylococcus_epidermidis_ancestor  19879        
Staphylococcus_epidermidis_0910      23733        
Staphylococcus_epidermidis_ancestor  19879        
Streptococcus_agalactiae_serogroup_III_0910      23026        
Streptococcus_agalactiae_serogroup_III_ancestor  16798        
Streptococcus_agalactiae_serogroup_III_0910      23026        
Streptococcus_agalactiae_serogroup_III_ancestor  16798        
Streptococcus_agalactiae_serogroup_V_0910      34379        
Streptococcus_agalactiae_serogroup_V_ancestor  27743        
Streptococcus_agalactiae_serogroup_V_0910      34379        
Streptococcus_agalactiae_serogroup_V_ancestor  27743        
Streptococcus_mutans_0910      26498        
Streptococcus_mutans_ancestor  18211        
Streptococcus_mutans_0910      26498        
Streptococcus_mutans_ancestor  18211        
Streptococcus_pneumoniae_0910      30168        
Streptococcus_pneumoniae_ancestor  16389        
Streptococcus_pneumoniae_0910      30168        
Streptococcus_pneumoniae_ancestor  16389        
Streptococcus_pneumoniae_R6_0910      25265        
Streptococcus_pneumoniae_R6_ancestor  15568        
Streptococcus_pneumoniae_R6_0910      25265        
Streptococcus_pneumoniae_R6_ancestor  15568        
Streptococcus_pyogenes_0910      26276        
Streptococcus_pyogenes_ancestor  23032        
Streptococcus_pyogenes_0910      26276        
Streptococcus_pyogenes_ancestor  23032        
Streptococcus_pyogenes_MGAS315_0910      25846        
Streptococcus_pyogenes_MGAS315_ancestor  18574        
Streptococcus_pyogenes_MGAS315_0910      25846        
Streptococcus_pyogenes_MGAS315_ancestor  18574        
Streptococcus_pyogenes_MGAS8232_0910      34090        
Streptococcus_pyogenes_MGAS8232_ancestor  21205        
Streptococcus_pyogenes_MGAS8232_0910      34090        
Streptococcus_pyogenes_MGAS8232_ancestor  21205        
Streptococcus_pyogenes_SSI-1_0910      27682        
Streptococcus_pyogenes_SSI-1_ancestor  24017        
Streptococcus_pyogenes_SSI-1_0910      27682        
Streptococcus_pyogenes_SSI-1_ancestor  24017        
Streptomyces_avermitilis_0910      22992        
Streptomyces_avermitilis_ancestor  20685        
Streptomyces_avermitilis_0910      22992        
Streptomyces_avermitilis_ancestor  20685        
Streptomyces_coelicolor_0910      21011        
Streptomyces_coelicolor_ancestor  18607        
Streptomyces_coelicolor_0910      21011        
Streptomyces_coelicolor_ancestor  18607        
Sulfolobus_solfataricus_0910      30232        
Sulfolobus_solfataricus_ancestor  12095        
Sulfolobus_solfataricus_0910      30232        
Sulfolobus_solfataricus_ancestor  12095        
Sulfolobus_tokodaii_0910      23043        
Sulfolobus_tokodaii_ancestor  14679        
Sulfolobus_tokodaii_0910      23043        
Sulfolobus_tokodaii_ancestor  14679        
Synechococcus_elongatus_0910      36858        
Synechococcus_elongatus_ancestor  30074        
Synechococcus_elongatus_0910      36858        
Synechococcus_elongatus_ancestor  30074        
Synechococcus_sp._WH_8102_0910      30058        
Synechococcus_sp._WH_8102_ancestor  24957        
Synechococcus_sp._WH_8102_0910      30058        
Synechococcus_sp._WH_8102_ancestor  24957        
Synechocystis_sp._PCC_6803_0910      31090        
Synechocystis_sp._PCC_6803_ancestor  24360        
Synechocystis_sp._PCC_6803_0910      31090        
Synechocystis_sp._PCC_6803_ancestor  24360        
Thermoanaerobacter_tengcongensis_0910      30209        
Thermoanaerobacter_tengcongensis_ancestor  15824        
Thermoanaerobacter_tengcongensis_0910      30209        
Thermoanaerobacter_tengcongensis_ancestor  15824        
Thermoplasma_acidophilum_0910      38287        
Thermoplasma_acidophilum_ancestor  35595        
Thermoplasma_acidophilum_0910      38287        
Thermoplasma_acidophilum_ancestor  35595        
Thermoplasma_volcanium_0910      29220        
Thermoplasma_volcanium_ancestor  21137        
Thermoplasma_volcanium_0910      29220        
Thermoplasma_volcanium_ancestor  21137        
Thermotoga_maritima_0910      38998        
Thermotoga_maritima_ancestor  27216        
Thermotoga_maritima_0910      38998        
Thermotoga_maritima_ancestor  27216        
Thermus_thermophilus_HB27_0910      28066        
Thermus_thermophilus_HB27_ancestor  21478        
Thermus_thermophilus_HB27_0910      28066        
Thermus_thermophilus_HB27_ancestor  21478        
Treponema_denticola_0910      30359        
Treponema_denticola_ancestor  21351        
Treponema_denticola_0910      30359        
Treponema_denticola_ancestor  21351        
Treponema_pallidum_0910      32536        
Treponema_pallidum_ancestor  25151        
Treponema_pallidum_0910      32536        
Treponema_pallidum_ancestor  25151        
Tropheryma_whipplei_str._Twist_0910      26227        
Tropheryma_whipplei_str._Twist_ancestor  16799        
Tropheryma_whipplei_str._Twist_0910      26227        
Tropheryma_whipplei_str._Twist_ancestor  16799        
Tropheryma_whipplei_TW0827_0910      32417        
Tropheryma_whipplei_TW0827_ancestor  21408        
Tropheryma_whipplei_TW0827_0910      32417        
Tropheryma_whipplei_TW0827_ancestor  21408        
Ureaplasma_parvum_0910      19898        
Ureaplasma_parvum_ancestor  16511        
Ureaplasma_parvum_0910      19898        
Ureaplasma_parvum_ancestor  16511        
Vibrio_cholerae_0910      35189        
Vibrio_cholerae_ancestor  26322        
Vibrio_cholerae_0910      35189        
Vibrio_cholerae_ancestor  26322        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  17496        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  17496        
Wolbachia_sp._wMel_0910      34809        
Wolbachia_sp._wMel_ancestor  10662        
Wolbachia_sp._wMel_0910      34809        
Wolbachia_sp._wMel_ancestor  10662        
Wolinella_succinogenes_0910      34229        
Wolinella_succinogenes_ancestor  21950        
Wolinella_succinogenes_0910      34229        
Wolinella_succinogenes_ancestor  21950        
Xanthomonas_axonopodis_pv._citri_0910      27373        
Xanthomonas_axonopodis_pv._citri_ancestor  27155        
Xanthomonas_axonopodis_pv._citri_0910      27373        
Xanthomonas_axonopodis_pv._citri_ancestor  27155        
Xanthomonas_campestris_pv._campestris_0910      25139        
Xanthomonas_campestris_pv._campestris_ancestor  19357        
Xanthomonas_campestris_pv._campestris_0910      25139        
Xanthomonas_campestris_pv._campestris_ancestor  19357        
Xylella_fastidiosa_0910      29044        
Xylella_fastidiosa_ancestor  20285        
Xylella_fastidiosa_0910      29044        
Xylella_fastidiosa_ancestor  20285        
Xylella_fastidiosa_Temecula1_0910      31459        
Xylella_fastidiosa_Temecula1_ancestor  22236        
Xylella_fastidiosa_Temecula1_0910      31459        
Xylella_fastidiosa_Temecula1_ancestor  22236        
Yersinia_pestis_0910      32715        
Yersinia_pestis_ancestor  17542        
Yersinia_pestis_0910      32715        
Yersinia_pestis_ancestor  17542        
Yersinia_pestis_KIM_0910      33466        
Yersinia_pestis_KIM_ancestor  18462        
Yersinia_pestis_KIM_0910      33466        
Yersinia_pestis_KIM_ancestor  18462        
