Acidobacterium_capsulatum_ATCC_51196_0935      6982         
Acidobacterium_capsulatum_ATCC_51196_ancestor  6558         
Acidobacterium_capsulatum_ATCC_51196_0935      6969         
Acidobacterium_capsulatum_ATCC_51196_ancestor  6503         
Aeropyrum_pernix_0935      6640         
Aeropyrum_pernix_ancestor  6494         
Aeropyrum_pernix_0935      6640         
Aeropyrum_pernix_ancestor  6494         
Aquifex_aeolicus_0935      6310         
Aquifex_aeolicus_ancestor  5788         
Aquifex_aeolicus_0935      6310         
Aquifex_aeolicus_ancestor  5788         
Archaeoglobus_fulgidus_0935      6389         
Archaeoglobus_fulgidus_ancestor  5970         
Archaeoglobus_fulgidus_0935      6328         
Archaeoglobus_fulgidus_ancestor  5970         
Bacillus_anthracis_str._Ames_0935      6177         
Bacillus_anthracis_str._Ames_ancestor  5955         
Bacillus_anthracis_str._Ames_0935      6124         
Bacillus_anthracis_str._Ames_ancestor  5955         
Bacillus_cereus_ATCC_10987_0935      5218         
Bacillus_cereus_ATCC_10987_ancestor  4980         
Bacillus_cereus_ATCC_10987_0935      5218         
Bacillus_cereus_ATCC_10987_ancestor  4980         
Bacillus_cereus_ATCC_14579_0935      6084         
Bacillus_cereus_ATCC_14579_ancestor  5843         
Bacillus_cereus_ATCC_14579_0935      6070         
Bacillus_cereus_ATCC_14579_ancestor  5839         
Bacillus_halodurans_0935      6744         
Bacillus_halodurans_ancestor  6041         
Bacillus_halodurans_0935      6744         
Bacillus_halodurans_ancestor  6017         
Bacillus_subtilis_0935      7124         
Bacillus_subtilis_ancestor  6501         
Bacillus_subtilis_0935      7124         
Bacillus_subtilis_ancestor  6473         
Bacteroides_thetaiotaomicron_0935      6798         
Bacteroides_thetaiotaomicron_ancestor  6502         
Bacteroides_thetaiotaomicron_0935      6766         
Bacteroides_thetaiotaomicron_ancestor  6452         
Bdellovibrio_bacteriovorus_0935      7461         
Bdellovibrio_bacteriovorus_ancestor  7544         
Bdellovibrio_bacteriovorus_0935      7461         
Bdellovibrio_bacteriovorus_ancestor  7533         
Bifidobacterium_longum_0935      5940         
Bifidobacterium_longum_ancestor  5597         
Bifidobacterium_longum_0935      5940         
Bifidobacterium_longum_ancestor  5597         
Bordetella_bronchiseptica_0935      5535         
Bordetella_bronchiseptica_ancestor  5352         
Bordetella_bronchiseptica_0935      5488         
Bordetella_bronchiseptica_ancestor  5332         
Bordetella_parapertussis_0935      5699         
Bordetella_parapertussis_ancestor  5333         
Bordetella_parapertussis_0935      5699         
Bordetella_parapertussis_ancestor  5333         
Bordetella_pertussis_0935      5271         
Bordetella_pertussis_ancestor  4294         
Bordetella_pertussis_0935      5271         
Bordetella_pertussis_ancestor  4289         
Borrelia_burgdorferi_0935      4579         
Borrelia_burgdorferi_ancestor  4139         
Borrelia_burgdorferi_0935      4579         
Borrelia_burgdorferi_ancestor  4132         
Bradyrhizobium_japonicum_0935      6288         
Bradyrhizobium_japonicum_ancestor  6040         
Bradyrhizobium_japonicum_0935      6273         
Bradyrhizobium_japonicum_ancestor  6040         
Caenorhabditis_briggsae_0935      5034         
Caenorhabditis_briggsae_ancestor  3794         
Caenorhabditis_briggsae_0935      5020         
Caenorhabditis_briggsae_ancestor  3794         
Campylobacter_jejuni_0935      6039         
Campylobacter_jejuni_ancestor  5859         
Campylobacter_jejuni_0935      6039         
Campylobacter_jejuni_ancestor  5859         
Candidatus_Blochmannia_floridanus_0935      4788         
Candidatus_Blochmannia_floridanus_ancestor  4754         
Candidatus_Blochmannia_floridanus_0935      4788         
Candidatus_Blochmannia_floridanus_ancestor  4754         
Caulobacter_vibrioides_0935      6025         
Caulobacter_vibrioides_ancestor  5645         
Caulobacter_vibrioides_0935      6025         
Caulobacter_vibrioides_ancestor  5626         
Chlamydia_muridarum_0935      6202         
Chlamydia_muridarum_ancestor  5619         
Chlamydia_muridarum_0935      6202         
Chlamydia_muridarum_ancestor  5619         
Chlamydia_trachomatis_0935      5726         
Chlamydia_trachomatis_ancestor  5807         
Chlamydia_trachomatis_0935      5726         
Chlamydia_trachomatis_ancestor  5807         
Chlamydophila_caviae_0935      5952         
Chlamydophila_caviae_ancestor  5909         
Chlamydophila_caviae_0935      5952         
Chlamydophila_caviae_ancestor  5909         
Chlamydophila_pneumoniae_AR39_0935      5507         
Chlamydophila_pneumoniae_AR39_ancestor  5358         
Chlamydophila_pneumoniae_AR39_0935      5507         
Chlamydophila_pneumoniae_AR39_ancestor  5358         
Chlamydophila_pneumoniae_CWL029_0935      7196         
Chlamydophila_pneumoniae_CWL029_ancestor  6845         
Chlamydophila_pneumoniae_CWL029_0935      7196         
Chlamydophila_pneumoniae_CWL029_ancestor  6845         
Chlamydophila_pneumoniae_TW-183_0935      6480         
Chlamydophila_pneumoniae_TW-183_ancestor  6380         
Chlamydophila_pneumoniae_TW-183_0935      6480         
Chlamydophila_pneumoniae_TW-183_ancestor  6380         
Chlorobaculum_tepidum_0935      6641         
Chlorobaculum_tepidum_ancestor  5929         
Chlorobaculum_tepidum_0935      6617         
Chlorobaculum_tepidum_ancestor  5929         
Chromobacterium_violaceum_0935      6027         
Chromobacterium_violaceum_ancestor  5910         
Chromobacterium_violaceum_0935      5977         
Chromobacterium_violaceum_ancestor  5910         
Clostridium_acetobutylicum_0935      5596         
Clostridium_acetobutylicum_ancestor  5318         
Clostridium_acetobutylicum_0935      5596         
Clostridium_acetobutylicum_ancestor  5318         
Clostridium_perfringens_0935      5330         
Clostridium_perfringens_ancestor  4973         
Clostridium_perfringens_0935      5283         
Clostridium_perfringens_ancestor  4973         
Clostridium_tetani_0935      5079         
Clostridium_tetani_ancestor  4786         
Clostridium_tetani_0935      5079         
Clostridium_tetani_ancestor  4732         
Corynebacterium_diphtheriae_0935      7014         
Corynebacterium_diphtheriae_ancestor  6452         
Corynebacterium_diphtheriae_0935      7005         
Corynebacterium_diphtheriae_ancestor  6452         
Corynebacterium_efficiens_0935      6441         
Corynebacterium_efficiens_ancestor  5865         
Corynebacterium_efficiens_0935      6423         
Corynebacterium_efficiens_ancestor  5865         
Corynebacterium_glutamicum_0935      7166         
Corynebacterium_glutamicum_ancestor  6399         
Corynebacterium_glutamicum_0935      7166         
Corynebacterium_glutamicum_ancestor  6399         
Corynebacterium_glutamicum_ATCC_13032_0935      7147         
Corynebacterium_glutamicum_ATCC_13032_ancestor  6146         
Corynebacterium_glutamicum_ATCC_13032_0935      7147         
Corynebacterium_glutamicum_ATCC_13032_ancestor  6146         
Coxiella_burnetii_0935      5976         
Coxiella_burnetii_ancestor  4776         
Coxiella_burnetii_0935      5913         
Coxiella_burnetii_ancestor  4757         
Cyanidioschyzon_merolae_0935      6858         
Cyanidioschyzon_merolae_ancestor  5032         
Cyanidioschyzon_merolae_0935      6858         
Cyanidioschyzon_merolae_ancestor  5032         
Dehalococcoides_ethenogenes_195_0935      6366         
Dehalococcoides_ethenogenes_195_ancestor  6106         
Dehalococcoides_ethenogenes_195_0935      6366         
Dehalococcoides_ethenogenes_195_ancestor  6106         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0935  6884         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0935  6884         
Enterococcus_faecalis_0935      6246         
Enterococcus_faecalis_ancestor  5853         
Enterococcus_faecalis_0935      6200         
Enterococcus_faecalis_ancestor  5853         
Escherichia_coli_0935      6689         
Escherichia_coli_ancestor  6220         
Escherichia_coli_0935      6689         
Escherichia_coli_ancestor  6220         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  7261         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  7261         
Fusobacterium_nucleatum_subsp._nucleatum_0935  5282         
Fusobacterium_nucleatum_subsp._nucleatum_0935  5282         
Geobacter_sulfurreducens_0935      6655         
Geobacter_sulfurreducens_ancestor  6246         
Geobacter_sulfurreducens_0935      6608         
Geobacter_sulfurreducens_ancestor  6243         
Gloeobacter_violaceus_0935      6123         
Gloeobacter_violaceus_ancestor  5757         
Gloeobacter_violaceus_0935      6123         
Gloeobacter_violaceus_ancestor  5757         
Haemophilus_ducreyi_0935      6317         
Haemophilus_ducreyi_ancestor  5954         
Haemophilus_ducreyi_0935      6317         
Haemophilus_ducreyi_ancestor  5954         
Haemophilus_influenzae_0935      5067         
Haemophilus_influenzae_ancestor  4923         
Haemophilus_influenzae_0935      5067         
Haemophilus_influenzae_ancestor  4923         
Helicobacter_hepaticus_0935      6612         
Helicobacter_hepaticus_ancestor  6609         
Helicobacter_hepaticus_0935      6544         
Helicobacter_hepaticus_ancestor  6609         
Helicobacter_pylori_0935      6038         
Helicobacter_pylori_ancestor  5533         
Helicobacter_pylori_0935      6038         
Helicobacter_pylori_ancestor  5533         
Helicobacter_pylori_J99_0935      6305         
Helicobacter_pylori_J99_ancestor  5125         
Helicobacter_pylori_J99_0935      6305         
Helicobacter_pylori_J99_ancestor  5125         
Lactobacillus_johnsonii_0935      5519         
Lactobacillus_johnsonii_ancestor  5263         
Lactobacillus_johnsonii_0935      5519         
Lactobacillus_johnsonii_ancestor  5263         
Lactobacillus_plantarum_0935      7212         
Lactobacillus_plantarum_ancestor  6437         
Lactobacillus_plantarum_0935      7212         
Lactobacillus_plantarum_ancestor  6437         
Lactococcus_lactis_subsp._lactis_0935      5859         
Lactococcus_lactis_subsp._lactis_ancestor  4909         
Lactococcus_lactis_subsp._lactis_0935      5810         
Lactococcus_lactis_subsp._lactis_ancestor  4818         
Leishmania_major_0935      6641         
Leishmania_major_ancestor  4737         
Leishmania_major_0935      6641         
Leishmania_major_ancestor  4735         
Listeria_innocua_0935      5979         
Listeria_innocua_ancestor  5838         
Listeria_innocua_0935      5945         
Listeria_innocua_ancestor  5838         
Listeria_monocytogenes_0935      7049         
Listeria_monocytogenes_ancestor  6448         
Listeria_monocytogenes_0935      7049         
Listeria_monocytogenes_ancestor  6370         
Listeria_monocytogenes_str._4b_F2365_0935      6209         
Listeria_monocytogenes_str._4b_F2365_ancestor  5989         
Listeria_monocytogenes_str._4b_F2365_0935      6162         
Listeria_monocytogenes_str._4b_F2365_ancestor  5989         
Mesorhizobium_loti_0935      6502         
Mesorhizobium_loti_ancestor  6177         
Mesorhizobium_loti_0935      6502         
Mesorhizobium_loti_ancestor  6173         
Methanocaldococcus_jannaschii_0935      5414         
Methanocaldococcus_jannaschii_ancestor  5067         
Methanocaldococcus_jannaschii_0935      5414         
Methanocaldococcus_jannaschii_ancestor  5067         
Methanococcus_maripaludis_0935      6027         
Methanococcus_maripaludis_ancestor  5971         
Methanococcus_maripaludis_0935      6027         
Methanococcus_maripaludis_ancestor  5971         
Methanopyrus_kandleri_0935      6458         
Methanopyrus_kandleri_ancestor  6290         
Methanopyrus_kandleri_0935      6458         
Methanopyrus_kandleri_ancestor  6290         
Methanosarcina_acetivorans_0935      6447         
Methanosarcina_acetivorans_ancestor  5178         
Methanosarcina_acetivorans_0935      6447         
Methanosarcina_acetivorans_ancestor  5177         
Methanosarcina_mazei_0935      6476         
Methanosarcina_mazei_ancestor  5201         
Methanosarcina_mazei_0935      6468         
Methanosarcina_mazei_ancestor  5201         
Methanothermobacter_thermautotrophicus_str._Delta_H_0935  7635         
Methanothermobacter_thermautotrophicus_str._Delta_H_0935  7635         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  5903         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  5903         
Mycobacterium_bovis_0935      6048         
Mycobacterium_bovis_ancestor  5697         
Mycobacterium_bovis_0935      6048         
Mycobacterium_bovis_ancestor  5697         
Mycobacterium_leprae_0935      5993         
Mycobacterium_leprae_ancestor  5236         
Mycobacterium_leprae_0935      5978         
Mycobacterium_leprae_ancestor  5236         
Mycobacterium_tuberculosis_CDC1551_0935      5482         
Mycobacterium_tuberculosis_CDC1551_ancestor  4908         
Mycobacterium_tuberculosis_CDC1551_0935      5482         
Mycobacterium_tuberculosis_CDC1551_ancestor  4908         
Mycobacterium_tuberculosis_H37Rv_0935      6281         
Mycobacterium_tuberculosis_H37Rv_ancestor  5719         
Mycobacterium_tuberculosis_H37Rv_0935      6281         
Mycobacterium_tuberculosis_H37Rv_ancestor  5719         
Mycoplasma_gallisepticum_0935      5475         
Mycoplasma_gallisepticum_ancestor  4302         
Mycoplasma_gallisepticum_0935      5475         
Mycoplasma_gallisepticum_ancestor  4302         
Mycoplasma_genitalium_0935      5617         
Mycoplasma_genitalium_ancestor  5206         
Mycoplasma_genitalium_0935      5617         
Mycoplasma_genitalium_ancestor  5206         
Mycoplasma_mobile_163K_0935      4391         
Mycoplasma_mobile_163K_ancestor  3949         
Mycoplasma_mobile_163K_0935      4391         
Mycoplasma_mobile_163K_ancestor  3949         
Mycoplasma_mycoides_subsp._mycoides_SC_0935      4390         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2834         
Mycoplasma_mycoides_subsp._mycoides_SC_0935      4390         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2834         
Mycoplasma_penetrans_0935      4825         
Mycoplasma_penetrans_ancestor  3923         
Mycoplasma_penetrans_0935      4825         
Mycoplasma_penetrans_ancestor  3923         
Mycoplasma_pneumoniae_0935      6390         
Mycoplasma_pneumoniae_ancestor  5394         
Mycoplasma_pneumoniae_0935      6390         
Mycoplasma_pneumoniae_ancestor  5394         
Mycoplasma_pulmonis_0935      5171         
Mycoplasma_pulmonis_ancestor  4705         
Mycoplasma_pulmonis_0935      5171         
Mycoplasma_pulmonis_ancestor  4705         
Nanoarchaeum_equitans_0935      5444         
Nanoarchaeum_equitans_ancestor  5027         
Nanoarchaeum_equitans_0935      5444         
Nanoarchaeum_equitans_ancestor  5027         
Neisseria_meningitidis_serogroup_A_0935      6591         
Neisseria_meningitidis_serogroup_A_ancestor  4511         
Neisseria_meningitidis_serogroup_A_0935      6591         
Neisseria_meningitidis_serogroup_A_ancestor  4511         
Neisseria_meningitidis_serogroup_B_0935      6606         
Neisseria_meningitidis_serogroup_B_ancestor  4172         
Neisseria_meningitidis_serogroup_B_0935      6606         
Neisseria_meningitidis_serogroup_B_ancestor  4172         
Nitrosomonas_europaea_0935      6891         
Nitrosomonas_europaea_ancestor  6039         
Nitrosomonas_europaea_0935      6891         
Nitrosomonas_europaea_ancestor  6003         
Oceanobacillus_iheyensis_0935      6063         
Oceanobacillus_iheyensis_ancestor  5669         
Oceanobacillus_iheyensis_0935      6063         
Oceanobacillus_iheyensis_ancestor  5659         
Onion_yellows_phytoplasma_0935      5267         
Onion_yellows_phytoplasma_ancestor  3491         
Onion_yellows_phytoplasma_0935      5267         
Onion_yellows_phytoplasma_ancestor  3328         
Pasteurella_multocida_0935      6956         
Pasteurella_multocida_ancestor  6316         
Pasteurella_multocida_0935      6956         
Pasteurella_multocida_ancestor  6316         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5297         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5297         
Porphyromonas_gingivalis_0935      6851         
Porphyromonas_gingivalis_ancestor  5443         
Porphyromonas_gingivalis_0935      6851         
Porphyromonas_gingivalis_ancestor  5443         
Prochlorococcus_marinus_0935      6979         
Prochlorococcus_marinus_ancestor  6597         
Prochlorococcus_marinus_0935      6976         
Prochlorococcus_marinus_ancestor  6588         
Prochlorococcus_marinus_str._MIT_9313_0935      7017         
Prochlorococcus_marinus_str._MIT_9313_ancestor  6218         
Prochlorococcus_marinus_str._MIT_9313_0935      6925         
Prochlorococcus_marinus_str._MIT_9313_ancestor  6218         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  6507         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  6507         
Pseudomonas_aeruginosa_0935      6188         
Pseudomonas_aeruginosa_ancestor  5340         
Pseudomonas_aeruginosa_0935      6143         
Pseudomonas_aeruginosa_ancestor  5339         
Pseudomonas_putida_KT2440_0935      6642         
Pseudomonas_putida_KT2440_ancestor  6299         
Pseudomonas_putida_KT2440_0935      6623         
Pseudomonas_putida_KT2440_ancestor  6287         
Pseudomonas_syringae_pv._tomato_0935      6575         
Pseudomonas_syringae_pv._tomato_ancestor  5985         
Pseudomonas_syringae_pv._tomato_0935      6575         
Pseudomonas_syringae_pv._tomato_ancestor  5985         
Pyrobaculum_aerophilum_0935      7475         
Pyrobaculum_aerophilum_ancestor  6311         
Pyrobaculum_aerophilum_0935      7475         
Pyrobaculum_aerophilum_ancestor  6311         
Pyrococcus_abyssi_0935      6788         
Pyrococcus_abyssi_ancestor  6788         
Pyrococcus_abyssi_0935      6788         
Pyrococcus_abyssi_ancestor  6788         
Pyrococcus_furiosus_0935      6698         
Pyrococcus_furiosus_ancestor  5874         
Pyrococcus_furiosus_0935      6698         
Pyrococcus_furiosus_ancestor  5874         
Pyrococcus_horikoshii_0935      6660         
Pyrococcus_horikoshii_ancestor  6514         
Pyrococcus_horikoshii_0935      6660         
Pyrococcus_horikoshii_ancestor  6514         
Ralstonia_solanacearum_0935      6016         
Ralstonia_solanacearum_ancestor  5686         
Ralstonia_solanacearum_0935      6011         
Ralstonia_solanacearum_ancestor  5686         
Rhodopseudomonas_palustris_0935      5818         
Rhodopseudomonas_palustris_ancestor  5763         
Rhodopseudomonas_palustris_0935      5818         
Rhodopseudomonas_palustris_ancestor  5763         
Rickettsia_conorii_0935      5563         
Rickettsia_conorii_ancestor  5442         
Rickettsia_conorii_0935      5563         
Rickettsia_conorii_ancestor  5442         
Rickettsia_prowazekii_0935      5584         
Rickettsia_prowazekii_ancestor  5567         
Rickettsia_prowazekii_0935      5584         
Rickettsia_prowazekii_ancestor  5567         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0935  6906         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0935  6906         
Salmonella_typhi_0935      7090         
Salmonella_typhi_ancestor  6756         
Salmonella_typhi_0935      7068         
Salmonella_typhi_ancestor  6756         
Shewanella_oneidensis_0935      6636         
Shewanella_oneidensis_ancestor  5376         
Shewanella_oneidensis_0935      6636         
Shewanella_oneidensis_ancestor  5376         
Shigella_flexneri_0935      6764         
Shigella_flexneri_ancestor  4697         
Shigella_flexneri_0935      6764         
Shigella_flexneri_ancestor  4697         
Shigella_flexneri_2a_str._2457T_0935      6944         
Shigella_flexneri_2a_str._2457T_ancestor  5207         
Shigella_flexneri_2a_str._2457T_0935      6944         
Shigella_flexneri_2a_str._2457T_ancestor  5207         
Sinorhizobium_meliloti_0935      6072         
Sinorhizobium_meliloti_ancestor  5495         
Sinorhizobium_meliloti_0935      6012         
Sinorhizobium_meliloti_ancestor  5495         
Solibacter_usitatus_Ellin6076_0935      6469         
Solibacter_usitatus_Ellin6076_ancestor  5903         
Solibacter_usitatus_Ellin6076_0935      6429         
Solibacter_usitatus_Ellin6076_ancestor  5903         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  5370         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  5370         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  5715         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  5715         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  5724         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  5724         
Staphylococcus_epidermidis_0935      5963         
Staphylococcus_epidermidis_ancestor  5432         
Staphylococcus_epidermidis_0935      5963         
Staphylococcus_epidermidis_ancestor  5370         
Streptococcus_agalactiae_serogroup_III_0935      6175         
Streptococcus_agalactiae_serogroup_III_ancestor  5243         
Streptococcus_agalactiae_serogroup_III_0935      6175         
Streptococcus_agalactiae_serogroup_III_ancestor  5243         
Streptococcus_agalactiae_serogroup_V_0935      6646         
Streptococcus_agalactiae_serogroup_V_ancestor  5973         
Streptococcus_agalactiae_serogroup_V_0935      6628         
Streptococcus_agalactiae_serogroup_V_ancestor  5973         
Streptococcus_mutans_0935      6454         
Streptococcus_mutans_ancestor  5952         
Streptococcus_mutans_0935      6327         
Streptococcus_mutans_ancestor  5853         
Streptococcus_pneumoniae_0935      5903         
Streptococcus_pneumoniae_ancestor  5274         
Streptococcus_pneumoniae_0935      5903         
Streptococcus_pneumoniae_ancestor  5274         
Streptococcus_pneumoniae_R6_0935      6657         
Streptococcus_pneumoniae_R6_ancestor  5372         
Streptococcus_pneumoniae_R6_0935      6589         
Streptococcus_pneumoniae_R6_ancestor  5357         
Streptococcus_pyogenes_0935      6147         
Streptococcus_pyogenes_ancestor  5887         
Streptococcus_pyogenes_0935      6147         
Streptococcus_pyogenes_ancestor  5887         
Streptococcus_pyogenes_MGAS315_0935      6262         
Streptococcus_pyogenes_MGAS315_ancestor  5654         
Streptococcus_pyogenes_MGAS315_0935      6262         
Streptococcus_pyogenes_MGAS315_ancestor  5654         
Streptococcus_pyogenes_MGAS8232_0935      6641         
Streptococcus_pyogenes_MGAS8232_ancestor  5775         
Streptococcus_pyogenes_MGAS8232_0935      6641         
Streptococcus_pyogenes_MGAS8232_ancestor  5775         
Streptococcus_pyogenes_SSI-1_0935      6645         
Streptococcus_pyogenes_SSI-1_ancestor  6836         
Streptococcus_pyogenes_SSI-1_0935      6645         
Streptococcus_pyogenes_SSI-1_ancestor  6836         
Streptomyces_avermitilis_0935      5096         
Streptomyces_avermitilis_ancestor  4901         
Streptomyces_avermitilis_0935      5096         
Streptomyces_avermitilis_ancestor  4892         
Streptomyces_coelicolor_0935      4956         
Streptomyces_coelicolor_ancestor  4641         
Streptomyces_coelicolor_0935      4937         
Streptomyces_coelicolor_ancestor  4628         
Sulfolobus_solfataricus_0935      5976         
Sulfolobus_solfataricus_ancestor  4258         
Sulfolobus_solfataricus_0935      5976         
Sulfolobus_solfataricus_ancestor  4258         
Sulfolobus_tokodaii_0935      5466         
Sulfolobus_tokodaii_ancestor  4772         
Sulfolobus_tokodaii_0935      5439         
Sulfolobus_tokodaii_ancestor  4772         
Synechococcus_elongatus_0935      6769         
Synechococcus_elongatus_ancestor  6317         
Synechococcus_elongatus_0935      6769         
Synechococcus_elongatus_ancestor  6317         
Synechococcus_sp._WH_8102_0935      6919         
Synechococcus_sp._WH_8102_ancestor  6353         
Synechococcus_sp._WH_8102_0935      6919         
Synechococcus_sp._WH_8102_ancestor  6353         
Synechocystis_sp._PCC_6803_0935      7027         
Synechocystis_sp._PCC_6803_ancestor  6401         
Synechocystis_sp._PCC_6803_0935      7027         
Synechocystis_sp._PCC_6803_ancestor  6401         
Thermoanaerobacter_tengcongensis_0935      6113         
Thermoanaerobacter_tengcongensis_ancestor  4899         
Thermoanaerobacter_tengcongensis_0935      6113         
Thermoanaerobacter_tengcongensis_ancestor  4892         
Thermoplasma_acidophilum_0935      6868         
Thermoplasma_acidophilum_ancestor  7089         
Thermoplasma_acidophilum_0935      6868         
Thermoplasma_acidophilum_ancestor  7089         
Thermoplasma_volcanium_0935      6422         
Thermoplasma_volcanium_ancestor  5791         
Thermoplasma_volcanium_0935      6422         
Thermoplasma_volcanium_ancestor  5756         
Thermotoga_maritima_0935      6251         
Thermotoga_maritima_ancestor  6122         
Thermotoga_maritima_0935      6251         
Thermotoga_maritima_ancestor  6122         
Thermus_thermophilus_HB27_0935      5564         
Thermus_thermophilus_HB27_ancestor  5494         
Thermus_thermophilus_HB27_0935      5564         
Thermus_thermophilus_HB27_ancestor  5489         
Treponema_denticola_0935      6432         
Treponema_denticola_ancestor  6011         
Treponema_denticola_0935      6432         
Treponema_denticola_ancestor  6011         
Treponema_pallidum_0935      6843         
Treponema_pallidum_ancestor  6547         
Treponema_pallidum_0935      6843         
Treponema_pallidum_ancestor  6547         
Tropheryma_whipplei_str._Twist_0935      6134         
Tropheryma_whipplei_str._Twist_ancestor  4912         
Tropheryma_whipplei_str._Twist_0935      6134         
Tropheryma_whipplei_str._Twist_ancestor  4912         
Tropheryma_whipplei_TW0827_0935      6646         
Tropheryma_whipplei_TW0827_ancestor  4869         
Tropheryma_whipplei_TW0827_0935      6646         
Tropheryma_whipplei_TW0827_ancestor  4869         
Ureaplasma_parvum_0935      4462         
Ureaplasma_parvum_ancestor  4390         
Ureaplasma_parvum_0935      4462         
Ureaplasma_parvum_ancestor  4390         
Vibrio_cholerae_0935      6472         
Vibrio_cholerae_ancestor  6178         
Vibrio_cholerae_0935      6472         
Vibrio_cholerae_ancestor  6178         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  5148         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  5148         
Wolbachia_sp._wMel_0935      5872         
Wolbachia_sp._wMel_ancestor  4211         
Wolbachia_sp._wMel_0935      5872         
Wolbachia_sp._wMel_ancestor  4211         
Wolinella_succinogenes_0935      7132         
Wolinella_succinogenes_ancestor  6816         
Wolinella_succinogenes_0935      7132         
Wolinella_succinogenes_ancestor  6816         
Xanthomonas_axonopodis_pv._citri_0935      5922         
Xanthomonas_axonopodis_pv._citri_ancestor  5512         
Xanthomonas_axonopodis_pv._citri_0935      5922         
Xanthomonas_axonopodis_pv._citri_ancestor  5496         
Xanthomonas_campestris_pv._campestris_0935      5854         
Xanthomonas_campestris_pv._campestris_ancestor  5562         
Xanthomonas_campestris_pv._campestris_0935      5851         
Xanthomonas_campestris_pv._campestris_ancestor  5562         
Xylella_fastidiosa_0935      6937         
Xylella_fastidiosa_ancestor  5908         
Xylella_fastidiosa_0935      6937         
Xylella_fastidiosa_ancestor  5908         
Xylella_fastidiosa_Temecula1_0935      7157         
Xylella_fastidiosa_Temecula1_ancestor  6330         
Xylella_fastidiosa_Temecula1_0935      7157         
Xylella_fastidiosa_Temecula1_ancestor  6330         
Yersinia_pestis_0935      7063         
Yersinia_pestis_ancestor  5928         
Yersinia_pestis_0935      7035         
Yersinia_pestis_ancestor  5928         
Yersinia_pestis_KIM_0935      6969         
Yersinia_pestis_KIM_ancestor  5698         
Yersinia_pestis_KIM_0935      6969         
Yersinia_pestis_KIM_ancestor  5698         
