Acidobacterium_capsulatum_ATCC_51196_0940      5005         
Acidobacterium_capsulatum_ATCC_51196_ancestor  4680         
Acidobacterium_capsulatum_ATCC_51196_0940      5005         
Acidobacterium_capsulatum_ATCC_51196_ancestor  4630         
Aeropyrum_pernix_0940      5251         
Aeropyrum_pernix_ancestor  4709         
Aeropyrum_pernix_0940      5251         
Aeropyrum_pernix_ancestor  4705         
Aquifex_aeolicus_0940      4850         
Aquifex_aeolicus_ancestor  4797         
Aquifex_aeolicus_0940      4850         
Aquifex_aeolicus_ancestor  4797         
Archaeoglobus_fulgidus_0940      5109         
Archaeoglobus_fulgidus_ancestor  4907         
Archaeoglobus_fulgidus_0940      5108         
Archaeoglobus_fulgidus_ancestor  4907         
Bacillus_anthracis_str._Ames_0940      4445         
Bacillus_anthracis_str._Ames_ancestor  4371         
Bacillus_anthracis_str._Ames_0940      4438         
Bacillus_anthracis_str._Ames_ancestor  4345         
Bacillus_cereus_ATCC_10987_0940      4084         
Bacillus_cereus_ATCC_10987_ancestor  4021         
Bacillus_cereus_ATCC_10987_0940      4084         
Bacillus_cereus_ATCC_10987_ancestor  4016         
Bacillus_cereus_ATCC_14579_0940      4512         
Bacillus_cereus_ATCC_14579_ancestor  4373         
Bacillus_cereus_ATCC_14579_0940      4512         
Bacillus_cereus_ATCC_14579_ancestor  4373         
Bacillus_halodurans_0940      5131         
Bacillus_halodurans_ancestor  4637         
Bacillus_halodurans_0940      5131         
Bacillus_halodurans_ancestor  4637         
Bacillus_subtilis_0940      5083         
Bacillus_subtilis_ancestor  5050         
Bacillus_subtilis_0940      5083         
Bacillus_subtilis_ancestor  5015         
Bacteroides_thetaiotaomicron_0940      5004         
Bacteroides_thetaiotaomicron_ancestor  4760         
Bacteroides_thetaiotaomicron_0940      4997         
Bacteroides_thetaiotaomicron_ancestor  4749         
Bdellovibrio_bacteriovorus_0940      5232         
Bdellovibrio_bacteriovorus_ancestor  5250         
Bdellovibrio_bacteriovorus_0940      5232         
Bdellovibrio_bacteriovorus_ancestor  5245         
Bifidobacterium_longum_0940      4619         
Bifidobacterium_longum_ancestor  4440         
Bifidobacterium_longum_0940      4619         
Bifidobacterium_longum_ancestor  4440         
Bordetella_bronchiseptica_0940      4078         
Bordetella_bronchiseptica_ancestor  4045         
Bordetella_bronchiseptica_0940      4078         
Bordetella_bronchiseptica_ancestor  4017         
Bordetella_parapertussis_0940      4122         
Bordetella_parapertussis_ancestor  3997         
Bordetella_parapertussis_0940      4111         
Bordetella_parapertussis_ancestor  3997         
Bordetella_pertussis_0940      4248         
Bordetella_pertussis_ancestor  3469         
Bordetella_pertussis_0940      4248         
Bordetella_pertussis_ancestor  3460         
Borrelia_burgdorferi_0940      3510         
Borrelia_burgdorferi_ancestor  3339         
Borrelia_burgdorferi_0940      3510         
Borrelia_burgdorferi_ancestor  3339         
Bradyrhizobium_japonicum_0940      4538         
Bradyrhizobium_japonicum_ancestor  4484         
Bradyrhizobium_japonicum_0940      4527         
Bradyrhizobium_japonicum_ancestor  4453         
Caenorhabditis_briggsae_0940      3907         
Caenorhabditis_briggsae_ancestor  3083         
Caenorhabditis_briggsae_0940      3898         
Caenorhabditis_briggsae_ancestor  3080         
Campylobacter_jejuni_0940      4291         
Campylobacter_jejuni_ancestor  4144         
Campylobacter_jejuni_0940      4268         
Campylobacter_jejuni_ancestor  4144         
Candidatus_Blochmannia_floridanus_0940      4003         
Candidatus_Blochmannia_floridanus_ancestor  4053         
Candidatus_Blochmannia_floridanus_0940      4003         
Candidatus_Blochmannia_floridanus_ancestor  4053         
Caulobacter_vibrioides_0940      4414         
Caulobacter_vibrioides_ancestor  4280         
Caulobacter_vibrioides_0940      4414         
Caulobacter_vibrioides_ancestor  4255         
Chlamydia_muridarum_0940      4800         
Chlamydia_muridarum_ancestor  4762         
Chlamydia_muridarum_0940      4623         
Chlamydia_muridarum_ancestor  4762         
Chlamydia_trachomatis_0940      4111         
Chlamydia_trachomatis_ancestor  4134         
Chlamydia_trachomatis_0940      4004         
Chlamydia_trachomatis_ancestor  4134         
Chlamydophila_caviae_0940      5484         
Chlamydophila_caviae_ancestor  5079         
Chlamydophila_caviae_0940      5484         
Chlamydophila_caviae_ancestor  5072         
Chlamydophila_pneumoniae_AR39_0940      4447         
Chlamydophila_pneumoniae_AR39_ancestor  4411         
Chlamydophila_pneumoniae_AR39_0940      4447         
Chlamydophila_pneumoniae_AR39_ancestor  4411         
Chlamydophila_pneumoniae_CWL029_0940      5015         
Chlamydophila_pneumoniae_CWL029_ancestor  4911         
Chlamydophila_pneumoniae_CWL029_0940      5015         
Chlamydophila_pneumoniae_CWL029_ancestor  4911         
Chlamydophila_pneumoniae_TW-183_0940      4384         
Chlamydophila_pneumoniae_TW-183_ancestor  4384         
Chlamydophila_pneumoniae_TW-183_0940      4384         
Chlamydophila_pneumoniae_TW-183_ancestor  4384         
Chlorobaculum_tepidum_0940      5342         
Chlorobaculum_tepidum_ancestor  5033         
Chlorobaculum_tepidum_0940      5342         
Chlorobaculum_tepidum_ancestor  4908         
Chromobacterium_violaceum_0940      4401         
Chromobacterium_violaceum_ancestor  4193         
Chromobacterium_violaceum_0940      4401         
Chromobacterium_violaceum_ancestor  4176         
Clostridium_acetobutylicum_0940      4181         
Clostridium_acetobutylicum_ancestor  4024         
Clostridium_acetobutylicum_0940      4181         
Clostridium_acetobutylicum_ancestor  4024         
Clostridium_perfringens_0940      3833         
Clostridium_perfringens_ancestor  3725         
Clostridium_perfringens_0940      3804         
Clostridium_perfringens_ancestor  3723         
Clostridium_tetani_0940      3736         
Clostridium_tetani_ancestor  3614         
Clostridium_tetani_0940      3736         
Clostridium_tetani_ancestor  3614         
Corynebacterium_diphtheriae_0940      5007         
Corynebacterium_diphtheriae_ancestor  4787         
Corynebacterium_diphtheriae_0940      5007         
Corynebacterium_diphtheriae_ancestor  4787         
Corynebacterium_efficiens_0940      4416         
Corynebacterium_efficiens_ancestor  4163         
Corynebacterium_efficiens_0940      4394         
Corynebacterium_efficiens_ancestor  4163         
Corynebacterium_glutamicum_0940      5225         
Corynebacterium_glutamicum_ancestor  4968         
Corynebacterium_glutamicum_0940      5225         
Corynebacterium_glutamicum_ancestor  4968         
Corynebacterium_glutamicum_ATCC_13032_0940      5599         
Corynebacterium_glutamicum_ATCC_13032_ancestor  5133         
Corynebacterium_glutamicum_ATCC_13032_0940      5549         
Corynebacterium_glutamicum_ATCC_13032_ancestor  5083         
Coxiella_burnetii_0940      4930         
Coxiella_burnetii_ancestor  3821         
Coxiella_burnetii_0940      4930         
Coxiella_burnetii_ancestor  3791         
Cyanidioschyzon_merolae_0940      4512         
Cyanidioschyzon_merolae_ancestor  3947         
Cyanidioschyzon_merolae_0940      4512         
Cyanidioschyzon_merolae_ancestor  3947         
Dehalococcoides_ethenogenes_195_0940      5423         
Dehalococcoides_ethenogenes_195_ancestor  4476         
Dehalococcoides_ethenogenes_195_0940      5423         
Dehalococcoides_ethenogenes_195_ancestor  4438         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0940  6097         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0940  6097         
Enterococcus_faecalis_0940      4637         
Enterococcus_faecalis_ancestor  4209         
Enterococcus_faecalis_0940      4616         
Enterococcus_faecalis_ancestor  4209         
Escherichia_coli_0940      5025         
Escherichia_coli_ancestor  4734         
Escherichia_coli_0940      5025         
Escherichia_coli_ancestor  4734         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  6594         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  6594         
Fusobacterium_nucleatum_subsp._nucleatum_0940  5145         
Fusobacterium_nucleatum_subsp._nucleatum_0940  5145         
Geobacter_sulfurreducens_0940      5212         
Geobacter_sulfurreducens_ancestor  4900         
Geobacter_sulfurreducens_0940      5212         
Geobacter_sulfurreducens_ancestor  4871         
Gloeobacter_violaceus_0940      4598         
Gloeobacter_violaceus_ancestor  4520         
Gloeobacter_violaceus_0940      4589         
Gloeobacter_violaceus_ancestor  4494         
Haemophilus_ducreyi_0940      4592         
Haemophilus_ducreyi_ancestor  4401         
Haemophilus_ducreyi_0940      4592         
Haemophilus_ducreyi_ancestor  4251         
Haemophilus_influenzae_0940      3973         
Haemophilus_influenzae_ancestor  3695         
Haemophilus_influenzae_0940      3943         
Haemophilus_influenzae_ancestor  3695         
Helicobacter_hepaticus_0940      4719         
Helicobacter_hepaticus_ancestor  4655         
Helicobacter_hepaticus_0940      4633         
Helicobacter_hepaticus_ancestor  4636         
Helicobacter_pylori_0940      4788         
Helicobacter_pylori_ancestor  4424         
Helicobacter_pylori_0940      4753         
Helicobacter_pylori_ancestor  4424         
Helicobacter_pylori_J99_0940      4354         
Helicobacter_pylori_J99_ancestor  3929         
Helicobacter_pylori_J99_0940      4354         
Helicobacter_pylori_J99_ancestor  3929         
Lactobacillus_johnsonii_0940      4448         
Lactobacillus_johnsonii_ancestor  4171         
Lactobacillus_johnsonii_0940      4374         
Lactobacillus_johnsonii_ancestor  4171         
Lactobacillus_plantarum_0940      4851         
Lactobacillus_plantarum_ancestor  4635         
Lactobacillus_plantarum_0940      4849         
Lactobacillus_plantarum_ancestor  4625         
Lactococcus_lactis_subsp._lactis_0940      4265         
Lactococcus_lactis_subsp._lactis_ancestor  3780         
Lactococcus_lactis_subsp._lactis_0940      4202         
Lactococcus_lactis_subsp._lactis_ancestor  3780         
Leishmania_major_0940      4779         
Leishmania_major_ancestor  3797         
Leishmania_major_0940      4779         
Leishmania_major_ancestor  3797         
Listeria_innocua_0940      4709         
Listeria_innocua_ancestor  4381         
Listeria_innocua_0940      4691         
Listeria_innocua_ancestor  4381         
Listeria_monocytogenes_0940      4745         
Listeria_monocytogenes_ancestor  4641         
Listeria_monocytogenes_0940      4688         
Listeria_monocytogenes_ancestor  4641         
Listeria_monocytogenes_str._4b_F2365_0940      4746         
Listeria_monocytogenes_str._4b_F2365_ancestor  4679         
Listeria_monocytogenes_str._4b_F2365_0940      4746         
Listeria_monocytogenes_str._4b_F2365_ancestor  4646         
Mesorhizobium_loti_0940      4584         
Mesorhizobium_loti_ancestor  4538         
Mesorhizobium_loti_0940      4579         
Mesorhizobium_loti_ancestor  4523         
Methanocaldococcus_jannaschii_0940      3976         
Methanocaldococcus_jannaschii_ancestor  3812         
Methanocaldococcus_jannaschii_0940      3976         
Methanocaldococcus_jannaschii_ancestor  3812         
Methanococcus_maripaludis_0940      4591         
Methanococcus_maripaludis_ancestor  4559         
Methanococcus_maripaludis_0940      4591         
Methanococcus_maripaludis_ancestor  4517         
Methanopyrus_kandleri_0940      4665         
Methanopyrus_kandleri_ancestor  4501         
Methanopyrus_kandleri_0940      4665         
Methanopyrus_kandleri_ancestor  4484         
Methanosarcina_acetivorans_0940      4689         
Methanosarcina_acetivorans_ancestor  3832         
Methanosarcina_acetivorans_0940      4663         
Methanosarcina_acetivorans_ancestor  3832         
Methanosarcina_mazei_0940      4985         
Methanosarcina_mazei_ancestor  4141         
Methanosarcina_mazei_0940      4985         
Methanosarcina_mazei_ancestor  4141         
Methanothermobacter_thermautotrophicus_str._Delta_H_0940  5922         
Methanothermobacter_thermautotrophicus_str._Delta_H_0940  5922         
Mycobacterium_avium_subsp._paratuberculosis_0940  5367         
Mycobacterium_avium_subsp._paratuberculosis_0940  5367         
Mycobacterium_bovis_0940      4485         
Mycobacterium_bovis_ancestor  4277         
Mycobacterium_bovis_0940      4485         
Mycobacterium_bovis_ancestor  4277         
Mycobacterium_leprae_0940      4697         
Mycobacterium_leprae_ancestor  4297         
Mycobacterium_leprae_0940      4697         
Mycobacterium_leprae_ancestor  4226         
Mycobacterium_tuberculosis_CDC1551_0940      3957         
Mycobacterium_tuberculosis_CDC1551_ancestor  3822         
Mycobacterium_tuberculosis_CDC1551_0940      3957         
Mycobacterium_tuberculosis_CDC1551_ancestor  3816         
Mycobacterium_tuberculosis_H37Rv_0940      4526         
Mycobacterium_tuberculosis_H37Rv_ancestor  4234         
Mycobacterium_tuberculosis_H37Rv_0940      4524         
Mycobacterium_tuberculosis_H37Rv_ancestor  4234         
Mycoplasma_gallisepticum_0940      4256         
Mycoplasma_gallisepticum_ancestor  3556         
Mycoplasma_gallisepticum_0940      4256         
Mycoplasma_gallisepticum_ancestor  3556         
Mycoplasma_genitalium_0940      4379         
Mycoplasma_genitalium_ancestor  4212         
Mycoplasma_genitalium_0940      4379         
Mycoplasma_genitalium_ancestor  4212         
Mycoplasma_mobile_163K_0940      3556         
Mycoplasma_mobile_163K_ancestor  3344         
Mycoplasma_mobile_163K_0940      3556         
Mycoplasma_mobile_163K_ancestor  3344         
Mycoplasma_mycoides_subsp._mycoides_SC_0940      3255         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2067         
Mycoplasma_mycoides_subsp._mycoides_SC_0940      3255         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  2067         
Mycoplasma_penetrans_0940      3532         
Mycoplasma_penetrans_ancestor  3027         
Mycoplasma_penetrans_0940      3453         
Mycoplasma_penetrans_ancestor  3003         
Mycoplasma_pneumoniae_0940      4532         
Mycoplasma_pneumoniae_ancestor  3906         
Mycoplasma_pneumoniae_0940      4532         
Mycoplasma_pneumoniae_ancestor  3906         
Mycoplasma_pulmonis_0940      3483         
Mycoplasma_pulmonis_ancestor  3310         
Mycoplasma_pulmonis_0940      3465         
Mycoplasma_pulmonis_ancestor  3302         
Nanoarchaeum_equitans_0940      3692         
Nanoarchaeum_equitans_ancestor  3722         
Nanoarchaeum_equitans_0940      3692         
Nanoarchaeum_equitans_ancestor  3722         
Neisseria_meningitidis_serogroup_A_0940      4980         
Neisseria_meningitidis_serogroup_A_ancestor  3556         
Neisseria_meningitidis_serogroup_A_0940      4980         
Neisseria_meningitidis_serogroup_A_ancestor  3478         
Neisseria_meningitidis_serogroup_B_0940      5458         
Neisseria_meningitidis_serogroup_B_ancestor  3602         
Neisseria_meningitidis_serogroup_B_0940      5422         
Neisseria_meningitidis_serogroup_B_ancestor  3583         
Nitrosomonas_europaea_0940      5261         
Nitrosomonas_europaea_ancestor  4563         
Nitrosomonas_europaea_0940      5261         
Nitrosomonas_europaea_ancestor  4501         
Oceanobacillus_iheyensis_0940      4591         
Oceanobacillus_iheyensis_ancestor  4248         
Oceanobacillus_iheyensis_0940      4555         
Oceanobacillus_iheyensis_ancestor  4194         
Onion_yellows_phytoplasma_0940      4192         
Onion_yellows_phytoplasma_ancestor  2521         
Onion_yellows_phytoplasma_0940      4192         
Onion_yellows_phytoplasma_ancestor  2521         
Pasteurella_multocida_0940      4845         
Pasteurella_multocida_ancestor  4592         
Pasteurella_multocida_0940      4845         
Pasteurella_multocida_ancestor  4592         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5197         
Photorhabdus_luminescens_subsp._laumondii_ancestor  5197         
Porphyromonas_gingivalis_0940      4802         
Porphyromonas_gingivalis_ancestor  4200         
Porphyromonas_gingivalis_0940      4799         
Porphyromonas_gingivalis_ancestor  4191         
Prochlorococcus_marinus_0940      4883         
Prochlorococcus_marinus_ancestor  4640         
Prochlorococcus_marinus_0940      4860         
Prochlorococcus_marinus_ancestor  4632         
Prochlorococcus_marinus_str._MIT_9313_0940      5280         
Prochlorococcus_marinus_str._MIT_9313_ancestor  5202         
Prochlorococcus_marinus_str._MIT_9313_0940      5255         
Prochlorococcus_marinus_str._MIT_9313_ancestor  5202         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  5635         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  5635         
Pseudomonas_aeruginosa_0940      4293         
Pseudomonas_aeruginosa_ancestor  3893         
Pseudomonas_aeruginosa_0940      4293         
Pseudomonas_aeruginosa_ancestor  3881         
Pseudomonas_putida_KT2440_0940      4835         
Pseudomonas_putida_KT2440_ancestor  4557         
Pseudomonas_putida_KT2440_0940      4826         
Pseudomonas_putida_KT2440_ancestor  4534         
Pseudomonas_syringae_pv._tomato_0940      4844         
Pseudomonas_syringae_pv._tomato_ancestor  4407         
Pseudomonas_syringae_pv._tomato_0940      4834         
Pseudomonas_syringae_pv._tomato_ancestor  4373         
Pyrobaculum_aerophilum_0940      5637         
Pyrobaculum_aerophilum_ancestor  5097         
Pyrobaculum_aerophilum_0940      5570         
Pyrobaculum_aerophilum_ancestor  5097         
Pyrococcus_abyssi_0940      4995         
Pyrococcus_abyssi_ancestor  4786         
Pyrococcus_abyssi_0940      4995         
Pyrococcus_abyssi_ancestor  4752         
Pyrococcus_furiosus_0940      4808         
Pyrococcus_furiosus_ancestor  4588         
Pyrococcus_furiosus_0940      4808         
Pyrococcus_furiosus_ancestor  4580         
Pyrococcus_horikoshii_0940      5493         
Pyrococcus_horikoshii_ancestor  5419         
Pyrococcus_horikoshii_0940      5493         
Pyrococcus_horikoshii_ancestor  5419         
Ralstonia_solanacearum_0940      4232         
Ralstonia_solanacearum_ancestor  4115         
Ralstonia_solanacearum_0940      4232         
Ralstonia_solanacearum_ancestor  4115         
Rhodopseudomonas_palustris_0940      4406         
Rhodopseudomonas_palustris_ancestor  4306         
Rhodopseudomonas_palustris_0940      4389         
Rhodopseudomonas_palustris_ancestor  4255         
Rickettsia_conorii_0940      3911         
Rickettsia_conorii_ancestor  4257         
Rickettsia_conorii_0940      3911         
Rickettsia_conorii_ancestor  4257         
Rickettsia_prowazekii_0940      3866         
Rickettsia_prowazekii_ancestor  3866         
Rickettsia_prowazekii_0940      3856         
Rickettsia_prowazekii_ancestor  3866         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0940  5876         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0940  5876         
Salmonella_typhi_0940      5165         
Salmonella_typhi_ancestor  4968         
Salmonella_typhi_0940      5147         
Salmonella_typhi_ancestor  4958         
Shewanella_oneidensis_0940      4843         
Shewanella_oneidensis_ancestor  4160         
Shewanella_oneidensis_0940      4821         
Shewanella_oneidensis_ancestor  4152         
Shigella_flexneri_0940      5002         
Shigella_flexneri_ancestor  4058         
Shigella_flexneri_0940      5002         
Shigella_flexneri_ancestor  4058         
Shigella_flexneri_2a_str._2457T_0940      5007         
Shigella_flexneri_2a_str._2457T_ancestor  3983         
Shigella_flexneri_2a_str._2457T_0940      5006         
Shigella_flexneri_2a_str._2457T_ancestor  3983         
Sinorhizobium_meliloti_0940      4173         
Sinorhizobium_meliloti_ancestor  4127         
Sinorhizobium_meliloti_0940      4156         
Sinorhizobium_meliloti_ancestor  4127         
Solibacter_usitatus_Ellin6076_0940      4577         
Solibacter_usitatus_Ellin6076_ancestor  4361         
Solibacter_usitatus_Ellin6076_0940      4559         
Solibacter_usitatus_Ellin6076_ancestor  4354         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  5163         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  5163         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  5260         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  5260         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  5121         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  5121         
Staphylococcus_epidermidis_0940      4162         
Staphylococcus_epidermidis_ancestor  3888         
Staphylococcus_epidermidis_0940      4161         
Staphylococcus_epidermidis_ancestor  3825         
Streptococcus_agalactiae_serogroup_III_0940      4335         
Streptococcus_agalactiae_serogroup_III_ancestor  3819         
Streptococcus_agalactiae_serogroup_III_0940      4297         
Streptococcus_agalactiae_serogroup_III_ancestor  3801         
Streptococcus_agalactiae_serogroup_V_0940      4631         
Streptococcus_agalactiae_serogroup_V_ancestor  4136         
Streptococcus_agalactiae_serogroup_V_0940      4479         
Streptococcus_agalactiae_serogroup_V_ancestor  4122         
Streptococcus_mutans_0940      4397         
Streptococcus_mutans_ancestor  4365         
Streptococcus_mutans_0940      4397         
Streptococcus_mutans_ancestor  4340         
Streptococcus_pneumoniae_0940      4843         
Streptococcus_pneumoniae_ancestor  4347         
Streptococcus_pneumoniae_0940      4843         
Streptococcus_pneumoniae_ancestor  4309         
Streptococcus_pneumoniae_R6_0940      4724         
Streptococcus_pneumoniae_R6_ancestor  4221         
Streptococcus_pneumoniae_R6_0940      4724         
Streptococcus_pneumoniae_R6_ancestor  4221         
Streptococcus_pyogenes_0940      4818         
Streptococcus_pyogenes_ancestor  4395         
Streptococcus_pyogenes_0940      4818         
Streptococcus_pyogenes_ancestor  4395         
Streptococcus_pyogenes_MGAS315_0940      5083         
Streptococcus_pyogenes_MGAS315_ancestor  4628         
Streptococcus_pyogenes_MGAS315_0940      5037         
Streptococcus_pyogenes_MGAS315_ancestor  4628         
Streptococcus_pyogenes_MGAS8232_0940      4792         
Streptococcus_pyogenes_MGAS8232_ancestor  4310         
Streptococcus_pyogenes_MGAS8232_0940      4792         
Streptococcus_pyogenes_MGAS8232_ancestor  4310         
Streptococcus_pyogenes_SSI-1_0940      5169         
Streptococcus_pyogenes_SSI-1_ancestor  4743         
Streptococcus_pyogenes_SSI-1_0940      5169         
Streptococcus_pyogenes_SSI-1_ancestor  4743         
Streptomyces_avermitilis_0940      3945         
Streptomyces_avermitilis_ancestor  3865         
Streptomyces_avermitilis_0940      3943         
Streptomyces_avermitilis_ancestor  3862         
Streptomyces_coelicolor_0940      3727         
Streptomyces_coelicolor_ancestor  3593         
Streptomyces_coelicolor_0940      3727         
Streptomyces_coelicolor_ancestor  3588         
Sulfolobus_solfataricus_0940      4530         
Sulfolobus_solfataricus_ancestor  3472         
Sulfolobus_solfataricus_0940      4530         
Sulfolobus_solfataricus_ancestor  3472         
Sulfolobus_tokodaii_0940      4194         
Sulfolobus_tokodaii_ancestor  3672         
Sulfolobus_tokodaii_0940      4180         
Sulfolobus_tokodaii_ancestor  3672         
Synechococcus_elongatus_0940      5001         
Synechococcus_elongatus_ancestor  4840         
Synechococcus_elongatus_0940      5001         
Synechococcus_elongatus_ancestor  4840         
Synechococcus_sp._WH_8102_0940      5095         
Synechococcus_sp._WH_8102_ancestor  4875         
Synechococcus_sp._WH_8102_0940      4984         
Synechococcus_sp._WH_8102_ancestor  4875         
Synechocystis_sp._PCC_6803_0940      4947         
Synechocystis_sp._PCC_6803_ancestor  4746         
Synechocystis_sp._PCC_6803_0940      4947         
Synechocystis_sp._PCC_6803_ancestor  4746         
Thermoanaerobacter_tengcongensis_0940      4479         
Thermoanaerobacter_tengcongensis_ancestor  3711         
Thermoanaerobacter_tengcongensis_0940      4479         
Thermoanaerobacter_tengcongensis_ancestor  3711         
Thermoplasma_acidophilum_0940      5334         
Thermoplasma_acidophilum_ancestor  5251         
Thermoplasma_acidophilum_0940      5334         
Thermoplasma_acidophilum_ancestor  5251         
Thermoplasma_volcanium_0940      5062         
Thermoplasma_volcanium_ancestor  4664         
Thermoplasma_volcanium_0940      5062         
Thermoplasma_volcanium_ancestor  4664         
Thermotoga_maritima_0940      5073         
Thermotoga_maritima_ancestor  4977         
Thermotoga_maritima_0940      5073         
Thermotoga_maritima_ancestor  4937         
Thermus_thermophilus_HB27_0940      4549         
Thermus_thermophilus_HB27_ancestor  4252         
Thermus_thermophilus_HB27_0940      4549         
Thermus_thermophilus_HB27_ancestor  4252         
Treponema_denticola_0940      4826         
Treponema_denticola_ancestor  4713         
Treponema_denticola_0940      4820         
Treponema_denticola_ancestor  4713         
Treponema_pallidum_0940      5295         
Treponema_pallidum_ancestor  5100         
Treponema_pallidum_0940      5295         
Treponema_pallidum_ancestor  5100         
Tropheryma_whipplei_str._Twist_0940      4798         
Tropheryma_whipplei_str._Twist_ancestor  3759         
Tropheryma_whipplei_str._Twist_0940      4752         
Tropheryma_whipplei_str._Twist_ancestor  3724         
Tropheryma_whipplei_TW0827_0940      4915         
Tropheryma_whipplei_TW0827_ancestor  4370         
Tropheryma_whipplei_TW0827_0940      4915         
Tropheryma_whipplei_TW0827_ancestor  4370         
Ureaplasma_parvum_0940      3563         
Ureaplasma_parvum_ancestor  3559         
Ureaplasma_parvum_0940      3563         
Ureaplasma_parvum_ancestor  3559         
Vibrio_cholerae_0940      5006         
Vibrio_cholerae_ancestor  4782         
Vibrio_cholerae_0940      5006         
Vibrio_cholerae_ancestor  4739         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  4402         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  4402         
Wolbachia_sp._wMel_0940      4269         
Wolbachia_sp._wMel_ancestor  3545         
Wolbachia_sp._wMel_0940      4269         
Wolbachia_sp._wMel_ancestor  3545         
Wolinella_succinogenes_0940      5003         
Wolinella_succinogenes_ancestor  4560         
Wolinella_succinogenes_0940      4938         
Wolinella_succinogenes_ancestor  4560         
Xanthomonas_axonopodis_pv._citri_0940      4361         
Xanthomonas_axonopodis_pv._citri_ancestor  4232         
Xanthomonas_axonopodis_pv._citri_0940      4346         
Xanthomonas_axonopodis_pv._citri_ancestor  4227         
Xanthomonas_campestris_pv._campestris_0940      4442         
Xanthomonas_campestris_pv._campestris_ancestor  4189         
Xanthomonas_campestris_pv._campestris_0940      4423         
Xanthomonas_campestris_pv._campestris_ancestor  4189         
Xylella_fastidiosa_0940      5336         
Xylella_fastidiosa_ancestor  4519         
Xylella_fastidiosa_0940      5336         
Xylella_fastidiosa_ancestor  4519         
Xylella_fastidiosa_Temecula1_0940      4872         
Xylella_fastidiosa_Temecula1_ancestor  4394         
Xylella_fastidiosa_Temecula1_0940      4872         
Xylella_fastidiosa_Temecula1_ancestor  4394         
Yersinia_pestis_0940      5110         
Yersinia_pestis_ancestor  4416         
Yersinia_pestis_0940      5110         
Yersinia_pestis_ancestor  4416         
Yersinia_pestis_KIM_0940      5077         
Yersinia_pestis_KIM_ancestor  4404         
Yersinia_pestis_KIM_0940      5054         
Yersinia_pestis_KIM_ancestor  4404         
