Acidobacterium_capsulatum_ATCC_51196_0900      46368        
Acidobacterium_capsulatum_ATCC_51196_ancestor  39800        
Acidobacterium_capsulatum_ATCC_51196_0900      46368        
Acidobacterium_capsulatum_ATCC_51196_ancestor  39800        
Aeropyrum_pernix_0900      47410        
Aeropyrum_pernix_ancestor  41053        
Aeropyrum_pernix_0900      47410        
Aeropyrum_pernix_ancestor  41053        
Aquifex_aeolicus_0900      59538        
Aquifex_aeolicus_ancestor  39674        
Aquifex_aeolicus_0900      59538        
Aquifex_aeolicus_ancestor  39674        
Archaeoglobus_fulgidus_0900      61726        
Archaeoglobus_fulgidus_ancestor  37585        
Archaeoglobus_fulgidus_0900      61726        
Archaeoglobus_fulgidus_ancestor  37585        
Bacillus_anthracis_str._Ames_0900      40828        
Bacillus_anthracis_str._Ames_ancestor  35748        
Bacillus_anthracis_str._Ames_0900      40828        
Bacillus_anthracis_str._Ames_ancestor  35748        
Bacillus_cereus_ATCC_10987_0900      24204        
Bacillus_cereus_ATCC_10987_ancestor  20455        
Bacillus_cereus_ATCC_10987_0900      24204        
Bacillus_cereus_ATCC_10987_ancestor  20455        
Bacillus_cereus_ATCC_14579_0900      36756        
Bacillus_cereus_ATCC_14579_ancestor  28874        
Bacillus_cereus_ATCC_14579_0900      36756        
Bacillus_cereus_ATCC_14579_ancestor  28874        
Bacillus_halodurans_0900      40480        
Bacillus_halodurans_ancestor  23698        
Bacillus_halodurans_0900      40480        
Bacillus_halodurans_ancestor  23698        
Bacillus_subtilis_0900      53120        
Bacillus_subtilis_ancestor  46465        
Bacillus_subtilis_0900      53120        
Bacillus_subtilis_ancestor  46465        
Bacteroides_thetaiotaomicron_0900      47175        
Bacteroides_thetaiotaomicron_ancestor  32514        
Bacteroides_thetaiotaomicron_0900      47175        
Bacteroides_thetaiotaomicron_ancestor  32514        
Bdellovibrio_bacteriovorus_0900      47094        
Bdellovibrio_bacteriovorus_ancestor  44264        
Bdellovibrio_bacteriovorus_0900      47094        
Bdellovibrio_bacteriovorus_ancestor  44264        
Bifidobacterium_longum_0900      38300        
Bifidobacterium_longum_ancestor  31073        
Bifidobacterium_longum_0900      38300        
Bifidobacterium_longum_ancestor  31073        
Bordetella_bronchiseptica_0900      34813        
Bordetella_bronchiseptica_ancestor  30273        
Bordetella_bronchiseptica_0900      34813        
Bordetella_bronchiseptica_ancestor  30273        
Bordetella_parapertussis_0900      39020        
Bordetella_parapertussis_ancestor  31576        
Bordetella_parapertussis_0900      39020        
Bordetella_parapertussis_ancestor  31576        
Bordetella_pertussis_0900      29403        
Bordetella_pertussis_ancestor  12806        
Bordetella_pertussis_0900      29403        
Bordetella_pertussis_ancestor  12806        
Borrelia_burgdorferi_0900      19108        
Borrelia_burgdorferi_ancestor  19265        
Borrelia_burgdorferi_0900      19108        
Borrelia_burgdorferi_ancestor  19265        
Bradyrhizobium_japonicum_0900      39500        
Bradyrhizobium_japonicum_ancestor  32825        
Bradyrhizobium_japonicum_0900      39500        
Bradyrhizobium_japonicum_ancestor  32825        
Caenorhabditis_briggsae_0900      15847        
Caenorhabditis_briggsae_ancestor  9328         
Caenorhabditis_briggsae_0900      15847        
Caenorhabditis_briggsae_ancestor  9328         
Campylobacter_jejuni_0900      36659        
Campylobacter_jejuni_ancestor  26503        
Campylobacter_jejuni_0900      36659        
Campylobacter_jejuni_ancestor  26503        
Candidatus_Blochmannia_floridanus_0900      45284        
Candidatus_Blochmannia_floridanus_ancestor  29852        
Candidatus_Blochmannia_floridanus_0900      45284        
Candidatus_Blochmannia_floridanus_ancestor  29852        
Caulobacter_vibrioides_0900      31932        
Caulobacter_vibrioides_ancestor  25666        
Caulobacter_vibrioides_0900      31932        
Caulobacter_vibrioides_ancestor  25666        
Chlamydia_muridarum_0900      34814        
Chlamydia_muridarum_ancestor  37241        
Chlamydia_muridarum_0900      34814        
Chlamydia_muridarum_ancestor  37241        
Chlamydia_trachomatis_0900      53583        
Chlamydia_trachomatis_ancestor  49024        
Chlamydia_trachomatis_0900      53583        
Chlamydia_trachomatis_ancestor  49024        
Chlamydophila_caviae_0900      30490        
Chlamydophila_caviae_ancestor  33133        
Chlamydophila_caviae_0900      30490        
Chlamydophila_caviae_ancestor  33133        
Chlamydophila_pneumoniae_AR39_0900      19007        
Chlamydophila_pneumoniae_AR39_ancestor  17651        
Chlamydophila_pneumoniae_AR39_0900      19007        
Chlamydophila_pneumoniae_AR39_ancestor  17651        
Chlamydophila_pneumoniae_CWL029_0900      38801        
Chlamydophila_pneumoniae_CWL029_ancestor  37717        
Chlamydophila_pneumoniae_CWL029_0900      38801        
Chlamydophila_pneumoniae_CWL029_ancestor  37717        
Chlamydophila_pneumoniae_TW-183_0900      51383        
Chlamydophila_pneumoniae_TW-183_ancestor  52374        
Chlamydophila_pneumoniae_TW-183_0900      51383        
Chlamydophila_pneumoniae_TW-183_ancestor  52374        
Chlorobaculum_tepidum_0900      55564        
Chlorobaculum_tepidum_ancestor  37265        
Chlorobaculum_tepidum_0900      55564        
Chlorobaculum_tepidum_ancestor  37265        
Chromobacterium_violaceum_0900      36691        
Chromobacterium_violaceum_ancestor  31423        
Chromobacterium_violaceum_0900      36691        
Chromobacterium_violaceum_ancestor  31423        
Clostridium_acetobutylicum_0900      29252        
Clostridium_acetobutylicum_ancestor  24118        
Clostridium_acetobutylicum_0900      29252        
Clostridium_acetobutylicum_ancestor  24118        
Clostridium_perfringens_0900      32116        
Clostridium_perfringens_ancestor  23631        
Clostridium_perfringens_0900      32116        
Clostridium_perfringens_ancestor  23631        
Clostridium_tetani_0900      28424        
Clostridium_tetani_ancestor  27415        
Clostridium_tetani_0900      28424        
Clostridium_tetani_ancestor  27415        
Corynebacterium_diphtheriae_0900      56066        
Corynebacterium_diphtheriae_ancestor  41993        
Corynebacterium_diphtheriae_0900      56066        
Corynebacterium_diphtheriae_ancestor  41993        
Corynebacterium_efficiens_0900      45266        
Corynebacterium_efficiens_ancestor  34170        
Corynebacterium_efficiens_0900      45266        
Corynebacterium_efficiens_ancestor  34170        
Corynebacterium_glutamicum_0900      45715        
Corynebacterium_glutamicum_ancestor  30686        
Corynebacterium_glutamicum_0900      45715        
Corynebacterium_glutamicum_ancestor  30686        
Corynebacterium_glutamicum_ATCC_13032_0900      59357        
Corynebacterium_glutamicum_ATCC_13032_ancestor  36670        
Corynebacterium_glutamicum_ATCC_13032_0900      59357        
Corynebacterium_glutamicum_ATCC_13032_ancestor  36670        
Coxiella_burnetii_0900      44483        
Coxiella_burnetii_ancestor  14479        
Coxiella_burnetii_0900      44483        
Coxiella_burnetii_ancestor  14479        
Cyanidioschyzon_merolae_0900      36515        
Cyanidioschyzon_merolae_ancestor  17103        
Cyanidioschyzon_merolae_0900      36515        
Cyanidioschyzon_merolae_ancestor  17103        
Dehalococcoides_ethenogenes_195_0900      39327        
Dehalococcoides_ethenogenes_195_ancestor  34547        
Dehalococcoides_ethenogenes_195_0900      39327        
Dehalococcoides_ethenogenes_195_ancestor  34547        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  30968        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  30968        
Enterococcus_faecalis_0900      41260        
Enterococcus_faecalis_ancestor  27062        
Enterococcus_faecalis_0900      41260        
Enterococcus_faecalis_ancestor  27062        
Escherichia_coli_0900      51035        
Escherichia_coli_ancestor  34983        
Escherichia_coli_0900      51035        
Escherichia_coli_ancestor  34983        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  34782        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  34782        
Fusobacterium_nucleatum_subsp._nucleatum_0900  27178        
Fusobacterium_nucleatum_subsp._nucleatum_0900  27178        
Geobacter_sulfurreducens_0900      43149        
Geobacter_sulfurreducens_ancestor  37383        
Geobacter_sulfurreducens_0900      43149        
Geobacter_sulfurreducens_ancestor  37383        
Gloeobacter_violaceus_0900      40068        
Gloeobacter_violaceus_ancestor  27573        
Gloeobacter_violaceus_0900      40068        
Gloeobacter_violaceus_ancestor  27573        
Haemophilus_ducreyi_0900      28741        
Haemophilus_ducreyi_ancestor  27904        
Haemophilus_ducreyi_0900      28741        
Haemophilus_ducreyi_ancestor  27904        
Haemophilus_influenzae_0900      21793        
Haemophilus_influenzae_ancestor  16367        
Haemophilus_influenzae_0900      21793        
Haemophilus_influenzae_ancestor  16367        
Helicobacter_hepaticus_0900      41689        
Helicobacter_hepaticus_ancestor  30892        
Helicobacter_hepaticus_0900      41689        
Helicobacter_hepaticus_ancestor  30892        
Helicobacter_pylori_0900      32803        
Helicobacter_pylori_ancestor  23536        
Helicobacter_pylori_0900      32803        
Helicobacter_pylori_ancestor  23536        
Helicobacter_pylori_J99_0900      39589        
Helicobacter_pylori_J99_ancestor  26313        
Helicobacter_pylori_J99_0900      39589        
Helicobacter_pylori_J99_ancestor  26313        
Lactobacillus_johnsonii_0900      43053        
Lactobacillus_johnsonii_ancestor  27366        
Lactobacillus_johnsonii_0900      43053        
Lactobacillus_johnsonii_ancestor  27366        
Lactobacillus_plantarum_0900      47627        
Lactobacillus_plantarum_ancestor  28527        
Lactobacillus_plantarum_0900      47627        
Lactobacillus_plantarum_ancestor  28527        
Lactococcus_lactis_subsp._lactis_0900      41497        
Lactococcus_lactis_subsp._lactis_ancestor  24122        
Lactococcus_lactis_subsp._lactis_0900      41497        
Lactococcus_lactis_subsp._lactis_ancestor  24122        
Leishmania_major_0900      51113        
Leishmania_major_ancestor  15525        
Leishmania_major_0900      51113        
Leishmania_major_ancestor  15525        
Listeria_innocua_0900      33530        
Listeria_innocua_ancestor  28090        
Listeria_innocua_0900      33530        
Listeria_innocua_ancestor  28090        
Listeria_monocytogenes_0900      35490        
Listeria_monocytogenes_ancestor  29416        
Listeria_monocytogenes_0900      35490        
Listeria_monocytogenes_ancestor  29416        
Listeria_monocytogenes_str._4b_F2365_0900      40563        
Listeria_monocytogenes_str._4b_F2365_ancestor  39386        
Listeria_monocytogenes_str._4b_F2365_0900      40563        
Listeria_monocytogenes_str._4b_F2365_ancestor  39386        
Mesorhizobium_loti_0900      42579        
Mesorhizobium_loti_ancestor  38969        
Mesorhizobium_loti_0900      42579        
Mesorhizobium_loti_ancestor  38969        
Methanocaldococcus_jannaschii_0900      32486        
Methanocaldococcus_jannaschii_ancestor  21780        
Methanocaldococcus_jannaschii_0900      32486        
Methanocaldococcus_jannaschii_ancestor  21780        
Methanococcus_maripaludis_0900      35626        
Methanococcus_maripaludis_ancestor  28788        
Methanococcus_maripaludis_0900      35626        
Methanococcus_maripaludis_ancestor  28788        
Methanopyrus_kandleri_0900      36831        
Methanopyrus_kandleri_ancestor  40616        
Methanopyrus_kandleri_0900      36831        
Methanopyrus_kandleri_ancestor  40616        
Methanosarcina_acetivorans_0900      51008        
Methanosarcina_acetivorans_ancestor  17144        
Methanosarcina_acetivorans_0900      51008        
Methanosarcina_acetivorans_ancestor  17144        
Methanosarcina_mazei_0900      49324        
Methanosarcina_mazei_ancestor  21349        
Methanosarcina_mazei_0900      49324        
Methanosarcina_mazei_ancestor  21349        
Methanothermobacter_thermautotrophicus_str._Delta_H_0900  61167        
Methanothermobacter_thermautotrophicus_str._Delta_H_0900  61167        
Mycobacterium_avium_subsp._paratuberculosis_ancestor  26008        
Mycobacterium_avium_subsp._paratuberculosis_ancestor  26008        
Mycobacterium_bovis_0900      36458        
Mycobacterium_bovis_ancestor  25942        
Mycobacterium_bovis_0900      36458        
Mycobacterium_bovis_ancestor  25942        
Mycobacterium_leprae_0900      40455        
Mycobacterium_leprae_ancestor  24021        
Mycobacterium_leprae_0900      40455        
Mycobacterium_leprae_ancestor  24021        
Mycobacterium_tuberculosis_CDC1551_0900      25589        
Mycobacterium_tuberculosis_CDC1551_ancestor  18924        
Mycobacterium_tuberculosis_CDC1551_0900      25589        
Mycobacterium_tuberculosis_CDC1551_ancestor  18924        
Mycobacterium_tuberculosis_H37Rv_0900      37969        
Mycobacterium_tuberculosis_H37Rv_ancestor  26940        
Mycobacterium_tuberculosis_H37Rv_0900      37969        
Mycobacterium_tuberculosis_H37Rv_ancestor  26940        
Mycoplasma_gallisepticum_0900      40904        
Mycoplasma_gallisepticum_ancestor  22319        
Mycoplasma_gallisepticum_0900      40904        
Mycoplasma_gallisepticum_ancestor  22319        
Mycoplasma_genitalium_0900      36896        
Mycoplasma_genitalium_ancestor  29997        
Mycoplasma_genitalium_0900      36896        
Mycoplasma_genitalium_ancestor  29997        
Mycoplasma_mobile_163K_0900      27436        
Mycoplasma_mobile_163K_ancestor  21090        
Mycoplasma_mobile_163K_0900      27436        
Mycoplasma_mobile_163K_ancestor  21090        
Mycoplasma_mycoides_subsp._mycoides_SC_0900      22533        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  8047         
Mycoplasma_mycoides_subsp._mycoides_SC_0900      22533        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  8047         
Mycoplasma_penetrans_0900      27673        
Mycoplasma_penetrans_ancestor  20260        
Mycoplasma_penetrans_0900      27673        
Mycoplasma_penetrans_ancestor  20260        
Mycoplasma_pneumoniae_0900      39626        
Mycoplasma_pneumoniae_ancestor  24446        
Mycoplasma_pneumoniae_0900      39626        
Mycoplasma_pneumoniae_ancestor  24446        
Mycoplasma_pulmonis_0900      29753        
Mycoplasma_pulmonis_ancestor  24453        
Mycoplasma_pulmonis_0900      29753        
Mycoplasma_pulmonis_ancestor  24453        
Nanoarchaeum_equitans_0900      49103        
Nanoarchaeum_equitans_ancestor  46995        
Nanoarchaeum_equitans_0900      49103        
Nanoarchaeum_equitans_ancestor  46995        
Neisseria_meningitidis_serogroup_A_0900      43153        
Neisseria_meningitidis_serogroup_A_ancestor  10641        
Neisseria_meningitidis_serogroup_A_0900      43153        
Neisseria_meningitidis_serogroup_A_ancestor  10641        
Neisseria_meningitidis_serogroup_B_0900      47778        
Neisseria_meningitidis_serogroup_B_ancestor  9696         
Neisseria_meningitidis_serogroup_B_0900      47778        
Neisseria_meningitidis_serogroup_B_ancestor  9696         
Nitrosomonas_europaea_0900      42808        
Nitrosomonas_europaea_ancestor  23380        
Nitrosomonas_europaea_0900      42808        
Nitrosomonas_europaea_ancestor  23380        
Oceanobacillus_iheyensis_0900      46807        
Oceanobacillus_iheyensis_ancestor  33839        
Oceanobacillus_iheyensis_0900      46807        
Oceanobacillus_iheyensis_ancestor  33839        
Onion_yellows_phytoplasma_0900      29829        
Onion_yellows_phytoplasma_ancestor  14175        
Onion_yellows_phytoplasma_0900      29829        
Onion_yellows_phytoplasma_ancestor  14175        
Pasteurella_multocida_0900      42528        
Pasteurella_multocida_ancestor  40895        
Pasteurella_multocida_0900      42528        
Pasteurella_multocida_ancestor  40895        
Photorhabdus_luminescens_subsp._laumondii_ancestor  17405        
Photorhabdus_luminescens_subsp._laumondii_ancestor  17405        
Porphyromonas_gingivalis_0900      40377        
Porphyromonas_gingivalis_ancestor  16969        
Porphyromonas_gingivalis_0900      40377        
Porphyromonas_gingivalis_ancestor  16969        
Prochlorococcus_marinus_0900      44184        
Prochlorococcus_marinus_ancestor  28658        
Prochlorococcus_marinus_0900      44184        
Prochlorococcus_marinus_ancestor  28658        
Prochlorococcus_marinus_str._MIT_9313_0900      42380        
Prochlorococcus_marinus_str._MIT_9313_ancestor  30025        
Prochlorococcus_marinus_str._MIT_9313_0900      42380        
Prochlorococcus_marinus_str._MIT_9313_ancestor  30025        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  30528        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  30528        
Pseudomonas_aeruginosa_0900      41959        
Pseudomonas_aeruginosa_ancestor  29598        
Pseudomonas_aeruginosa_0900      41959        
Pseudomonas_aeruginosa_ancestor  29598        
Pseudomonas_putida_KT2440_0900      45618        
Pseudomonas_putida_KT2440_ancestor  35328        
Pseudomonas_putida_KT2440_0900      45618        
Pseudomonas_putida_KT2440_ancestor  35328        
Pseudomonas_syringae_pv._tomato_0900      39663        
Pseudomonas_syringae_pv._tomato_ancestor  25518        
Pseudomonas_syringae_pv._tomato_0900      39663        
Pseudomonas_syringae_pv._tomato_ancestor  25518        
Pyrobaculum_aerophilum_0900      42992        
Pyrobaculum_aerophilum_ancestor  27340        
Pyrobaculum_aerophilum_0900      42992        
Pyrobaculum_aerophilum_ancestor  27340        
Pyrococcus_abyssi_0900      47405        
Pyrococcus_abyssi_ancestor  33596        
Pyrococcus_abyssi_0900      47405        
Pyrococcus_abyssi_ancestor  33596        
Pyrococcus_furiosus_0900      36076        
Pyrococcus_furiosus_ancestor  21589        
Pyrococcus_furiosus_0900      36076        
Pyrococcus_furiosus_ancestor  21589        
Pyrococcus_horikoshii_0900      53564        
Pyrococcus_horikoshii_ancestor  44250        
Pyrococcus_horikoshii_0900      53564        
Pyrococcus_horikoshii_ancestor  44250        
Ralstonia_solanacearum_0900      31172        
Ralstonia_solanacearum_ancestor  29985        
Ralstonia_solanacearum_0900      31172        
Ralstonia_solanacearum_ancestor  29985        
Rhodopseudomonas_palustris_0900      38772        
Rhodopseudomonas_palustris_ancestor  34689        
Rhodopseudomonas_palustris_0900      38772        
Rhodopseudomonas_palustris_ancestor  34689        
Rickettsia_conorii_0900      30934        
Rickettsia_conorii_ancestor  30696        
Rickettsia_conorii_0900      30934        
Rickettsia_conorii_ancestor  30696        
Rickettsia_prowazekii_0900      24011        
Rickettsia_prowazekii_ancestor  20077        
Rickettsia_prowazekii_0900      24011        
Rickettsia_prowazekii_ancestor  20077        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  34591        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  34591        
Salmonella_typhi_0900      51232        
Salmonella_typhi_ancestor  35229        
Salmonella_typhi_0900      51232        
Salmonella_typhi_ancestor  35229        
Shewanella_oneidensis_0900      47096        
Shewanella_oneidensis_ancestor  19906        
Shewanella_oneidensis_0900      47096        
Shewanella_oneidensis_ancestor  19906        
Shigella_flexneri_0900      43381        
Shigella_flexneri_ancestor  15568        
Shigella_flexneri_0900      43381        
Shigella_flexneri_ancestor  15568        
Shigella_flexneri_2a_str._2457T_0900      44383        
Shigella_flexneri_2a_str._2457T_ancestor  15972        
Shigella_flexneri_2a_str._2457T_0900      44383        
Shigella_flexneri_2a_str._2457T_ancestor  15972        
Sinorhizobium_meliloti_0900      38596        
Sinorhizobium_meliloti_ancestor  25721        
Sinorhizobium_meliloti_0900      38596        
Sinorhizobium_meliloti_ancestor  25721        
Solibacter_usitatus_Ellin6076_0900      41674        
Solibacter_usitatus_Ellin6076_ancestor  28563        
Solibacter_usitatus_Ellin6076_0900      41674        
Solibacter_usitatus_Ellin6076_ancestor  28563        
Staphylococcus_aureus_subsp._aureus_Mu50_0900  34178        
Staphylococcus_aureus_subsp._aureus_Mu50_0900  34178        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  22320        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  22320        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  22206        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  22206        
Staphylococcus_epidermidis_0900      35771        
Staphylococcus_epidermidis_ancestor  25446        
Staphylococcus_epidermidis_0900      35771        
Staphylococcus_epidermidis_ancestor  25446        
Streptococcus_agalactiae_serogroup_III_0900      35906        
Streptococcus_agalactiae_serogroup_III_ancestor  22953        
Streptococcus_agalactiae_serogroup_III_0900      35906        
Streptococcus_agalactiae_serogroup_III_ancestor  22953        
Streptococcus_agalactiae_serogroup_V_0900      46241        
Streptococcus_agalactiae_serogroup_V_ancestor  29969        
Streptococcus_agalactiae_serogroup_V_0900      46241        
Streptococcus_agalactiae_serogroup_V_ancestor  29969        
Streptococcus_mutans_0900      39600        
Streptococcus_mutans_ancestor  28409        
Streptococcus_mutans_0900      39600        
Streptococcus_mutans_ancestor  28409        
Streptococcus_pneumoniae_0900      42949        
Streptococcus_pneumoniae_ancestor  22341        
Streptococcus_pneumoniae_0900      42949        
Streptococcus_pneumoniae_ancestor  22341        
Streptococcus_pneumoniae_R6_0900      39136        
Streptococcus_pneumoniae_R6_ancestor  19856        
Streptococcus_pneumoniae_R6_0900      39136        
Streptococcus_pneumoniae_R6_ancestor  19856        
Streptococcus_pyogenes_0900      36159        
Streptococcus_pyogenes_ancestor  29562        
Streptococcus_pyogenes_0900      36159        
Streptococcus_pyogenes_ancestor  29562        
Streptococcus_pyogenes_MGAS315_0900      43704        
Streptococcus_pyogenes_MGAS315_ancestor  33258        
Streptococcus_pyogenes_MGAS315_0900      43704        
Streptococcus_pyogenes_MGAS315_ancestor  33258        
Streptococcus_pyogenes_MGAS8232_0900      45567        
Streptococcus_pyogenes_MGAS8232_ancestor  27205        
Streptococcus_pyogenes_MGAS8232_0900      45567        
Streptococcus_pyogenes_MGAS8232_ancestor  27205        
Streptococcus_pyogenes_SSI-1_0900      47820        
Streptococcus_pyogenes_SSI-1_ancestor  27969        
Streptococcus_pyogenes_SSI-1_0900      47820        
Streptococcus_pyogenes_SSI-1_ancestor  27969        
Streptomyces_avermitilis_0900      30300        
Streptomyces_avermitilis_ancestor  26393        
Streptomyces_avermitilis_0900      30300        
Streptomyces_avermitilis_ancestor  26393        
Streptomyces_coelicolor_0900      28324        
Streptomyces_coelicolor_ancestor  23718        
Streptomyces_coelicolor_0900      28324        
Streptomyces_coelicolor_ancestor  23718        
Sulfolobus_solfataricus_0900      39730        
Sulfolobus_solfataricus_ancestor  14793        
Sulfolobus_solfataricus_0900      39730        
Sulfolobus_solfataricus_ancestor  14793        
Sulfolobus_tokodaii_0900      37070        
Sulfolobus_tokodaii_ancestor  19058        
Sulfolobus_tokodaii_0900      37070        
Sulfolobus_tokodaii_ancestor  19058        
Synechococcus_elongatus_0900      44326        
Synechococcus_elongatus_ancestor  47229        
Synechococcus_elongatus_0900      44326        
Synechococcus_elongatus_ancestor  47229        
Synechococcus_sp._WH_8102_0900      48920        
Synechococcus_sp._WH_8102_ancestor  40847        
Synechococcus_sp._WH_8102_0900      48920        
Synechococcus_sp._WH_8102_ancestor  40847        
Synechocystis_sp._PCC_6803_0900      43788        
Synechocystis_sp._PCC_6803_ancestor  35009        
Synechocystis_sp._PCC_6803_0900      43788        
Synechocystis_sp._PCC_6803_ancestor  35009        
Thermoanaerobacter_tengcongensis_0900      43582        
Thermoanaerobacter_tengcongensis_ancestor  20802        
Thermoanaerobacter_tengcongensis_0900      43582        
Thermoanaerobacter_tengcongensis_ancestor  20802        
Thermoplasma_acidophilum_0900      39430        
Thermoplasma_acidophilum_ancestor  37228        
Thermoplasma_acidophilum_0900      39430        
Thermoplasma_acidophilum_ancestor  37228        
Thermoplasma_volcanium_0900      39569        
Thermoplasma_volcanium_ancestor  27663        
Thermoplasma_volcanium_0900      39569        
Thermoplasma_volcanium_ancestor  27663        
Thermotoga_maritima_0900      44449        
Thermotoga_maritima_ancestor  35182        
Thermotoga_maritima_0900      44449        
Thermotoga_maritima_ancestor  35182        
Thermus_thermophilus_HB27_0900      35403        
Thermus_thermophilus_HB27_ancestor  24582        
Thermus_thermophilus_HB27_0900      35403        
Thermus_thermophilus_HB27_ancestor  24582        
Treponema_denticola_0900      41922        
Treponema_denticola_ancestor  29077        
Treponema_denticola_0900      41922        
Treponema_denticola_ancestor  29077        
Treponema_pallidum_0900      35707        
Treponema_pallidum_ancestor  26760        
Treponema_pallidum_0900      35707        
Treponema_pallidum_ancestor  26760        
Tropheryma_whipplei_str._Twist_0900      33490        
Tropheryma_whipplei_str._Twist_ancestor  20665        
Tropheryma_whipplei_str._Twist_0900      33490        
Tropheryma_whipplei_str._Twist_ancestor  20665        
Tropheryma_whipplei_TW0827_0900      43538        
Tropheryma_whipplei_TW0827_ancestor  22229        
Tropheryma_whipplei_TW0827_0900      43538        
Tropheryma_whipplei_TW0827_ancestor  22229        
Ureaplasma_parvum_0900      33694        
Ureaplasma_parvum_ancestor  26588        
Ureaplasma_parvum_0900      33694        
Ureaplasma_parvum_ancestor  26588        
Vibrio_cholerae_0900      45933        
Vibrio_cholerae_ancestor  33578        
Vibrio_cholerae_0900      45933        
Vibrio_cholerae_ancestor  33578        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0900  23105        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0900  23105        
Wolbachia_sp._wMel_0900      41430        
Wolbachia_sp._wMel_ancestor  11181        
Wolbachia_sp._wMel_0900      41430        
Wolbachia_sp._wMel_ancestor  11181        
Wolinella_succinogenes_0900      46925        
Wolinella_succinogenes_ancestor  31084        
Wolinella_succinogenes_0900      46925        
Wolinella_succinogenes_ancestor  31084        
Xanthomonas_axonopodis_pv._citri_0900      36130        
Xanthomonas_axonopodis_pv._citri_ancestor  29399        
Xanthomonas_axonopodis_pv._citri_0900      36130        
Xanthomonas_axonopodis_pv._citri_ancestor  29399        
Xanthomonas_campestris_pv._campestris_0900      36191        
Xanthomonas_campestris_pv._campestris_ancestor  29179        
Xanthomonas_campestris_pv._campestris_0900      36191        
Xanthomonas_campestris_pv._campestris_ancestor  29179        
Xylella_fastidiosa_0900      48225        
Xylella_fastidiosa_ancestor  35605        
Xylella_fastidiosa_0900      48225        
Xylella_fastidiosa_ancestor  35605        
Xylella_fastidiosa_Temecula1_0900      46725        
Xylella_fastidiosa_Temecula1_ancestor  26270        
Xylella_fastidiosa_Temecula1_0900      46725        
Xylella_fastidiosa_Temecula1_ancestor  26270        
Yersinia_pestis_0900      46739        
Yersinia_pestis_ancestor  21676        
Yersinia_pestis_0900      46739        
Yersinia_pestis_ancestor  21676        
Yersinia_pestis_KIM_0900      46065        
Yersinia_pestis_KIM_ancestor  21501        
Yersinia_pestis_KIM_0900      46065        
Yersinia_pestis_KIM_ancestor  21501        
