Acidobacterium_capsulatum_ATCC_51196_0960      1558         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1533         
Acidobacterium_capsulatum_ATCC_51196_0960      1547         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1527         
Aeropyrum_pernix_0960      1541         
Aeropyrum_pernix_ancestor  1518         
Aeropyrum_pernix_0960      1523         
Aeropyrum_pernix_ancestor  1502         
Aquifex_aeolicus_0960      1528         
Aquifex_aeolicus_ancestor  1508         
Aquifex_aeolicus_0960      1511         
Aquifex_aeolicus_ancestor  1496         
Archaeoglobus_fulgidus_0960      1601         
Archaeoglobus_fulgidus_ancestor  1565         
Archaeoglobus_fulgidus_0960      1587         
Archaeoglobus_fulgidus_ancestor  1557         
Bacillus_anthracis_str._Ames_0960      1495         
Bacillus_anthracis_str._Ames_ancestor  1478         
Bacillus_anthracis_str._Ames_0960      1484         
Bacillus_anthracis_str._Ames_ancestor  1470         
Bacillus_cereus_ATCC_10987_0960      1405         
Bacillus_cereus_ATCC_10987_ancestor  1377         
Bacillus_cereus_ATCC_10987_0960      1392         
Bacillus_cereus_ATCC_10987_ancestor  1355         
Bacillus_cereus_ATCC_14579_0960      1433         
Bacillus_cereus_ATCC_14579_ancestor  1413         
Bacillus_cereus_ATCC_14579_0960      1424         
Bacillus_cereus_ATCC_14579_ancestor  1396         
Bacillus_halodurans_0960      1559         
Bacillus_halodurans_ancestor  1479         
Bacillus_halodurans_0960      1546         
Bacillus_halodurans_ancestor  1457         
Bacillus_subtilis_0960      1591         
Bacillus_subtilis_ancestor  1546         
Bacillus_subtilis_0960      1577         
Bacillus_subtilis_ancestor  1539         
Bacteroides_thetaiotaomicron_0960      1564         
Bacteroides_thetaiotaomicron_ancestor  1539         
Bacteroides_thetaiotaomicron_0960      1552         
Bacteroides_thetaiotaomicron_ancestor  1523         
Bdellovibrio_bacteriovorus_0960      1617         
Bdellovibrio_bacteriovorus_ancestor  1610         
Bdellovibrio_bacteriovorus_0960      1609         
Bdellovibrio_bacteriovorus_ancestor  1606         
Bifidobacterium_longum_0960      1531         
Bifidobacterium_longum_ancestor  1459         
Bifidobacterium_longum_0960      1519         
Bifidobacterium_longum_ancestor  1440         
Bordetella_bronchiseptica_0960      1341         
Bordetella_bronchiseptica_ancestor  1314         
Bordetella_bronchiseptica_0960      1331         
Bordetella_bronchiseptica_ancestor  1300         
Bordetella_parapertussis_0960      1367         
Bordetella_parapertussis_ancestor  1322         
Bordetella_parapertussis_0960      1349         
Bordetella_parapertussis_ancestor  1309         
Bordetella_pertussis_0960      1322         
Bordetella_pertussis_ancestor  1223         
Bordetella_pertussis_0960      1301         
Bordetella_pertussis_ancestor  1213         
Borrelia_burgdorferi_0960      1255         
Borrelia_burgdorferi_ancestor  1255         
Borrelia_burgdorferi_0960      1242         
Borrelia_burgdorferi_ancestor  1240         
Bradyrhizobium_japonicum_0960      1439         
Bradyrhizobium_japonicum_ancestor  1416         
Bradyrhizobium_japonicum_0960      1413         
Bradyrhizobium_japonicum_ancestor  1398         
Caenorhabditis_briggsae_0960      1372         
Caenorhabditis_briggsae_ancestor  1228         
Caenorhabditis_briggsae_0960      1361         
Caenorhabditis_briggsae_ancestor  1216         
Campylobacter_jejuni_0960      1317         
Campylobacter_jejuni_ancestor  1262         
Campylobacter_jejuni_0960      1307         
Campylobacter_jejuni_ancestor  1243         
Candidatus_Blochmannia_floridanus_0960      1336         
Candidatus_Blochmannia_floridanus_ancestor  1313         
Candidatus_Blochmannia_floridanus_0960      1327         
Candidatus_Blochmannia_floridanus_ancestor  1302         
Caulobacter_vibrioides_0960      1413         
Caulobacter_vibrioides_ancestor  1384         
Caulobacter_vibrioides_0960      1396         
Caulobacter_vibrioides_ancestor  1377         
Chlamydia_muridarum_0960      1453         
Chlamydia_muridarum_ancestor  1493         
Chlamydia_muridarum_0960      1446         
Chlamydia_muridarum_ancestor  1489         
Chlamydia_trachomatis_0960      1490         
Chlamydia_trachomatis_ancestor  1424         
Chlamydia_trachomatis_0960      1490         
Chlamydia_trachomatis_ancestor  1424         
Chlamydophila_caviae_0960      1526         
Chlamydophila_caviae_ancestor  1500         
Chlamydophila_caviae_0960      1525         
Chlamydophila_caviae_ancestor  1483         
Chlamydophila_pneumoniae_AR39_0960      1470         
Chlamydophila_pneumoniae_AR39_ancestor  1455         
Chlamydophila_pneumoniae_AR39_0960      1418         
Chlamydophila_pneumoniae_AR39_ancestor  1445         
Chlamydophila_pneumoniae_CWL029_0960      1541         
Chlamydophila_pneumoniae_CWL029_ancestor  1548         
Chlamydophila_pneumoniae_CWL029_0960      1526         
Chlamydophila_pneumoniae_CWL029_ancestor  1532         
Chlamydophila_pneumoniae_TW-183_0960      1498         
Chlamydophila_pneumoniae_TW-183_ancestor  1456         
Chlamydophila_pneumoniae_TW-183_0960      1494         
Chlamydophila_pneumoniae_TW-183_ancestor  1436         
Chlorobaculum_tepidum_0960      1529         
Chlorobaculum_tepidum_ancestor  1510         
Chlorobaculum_tepidum_0960      1497         
Chlorobaculum_tepidum_ancestor  1487         
Chromobacterium_violaceum_0960      1434         
Chromobacterium_violaceum_ancestor  1407         
Chromobacterium_violaceum_0960      1419         
Chromobacterium_violaceum_ancestor  1394         
Clostridium_acetobutylicum_0960      1385         
Clostridium_acetobutylicum_ancestor  1351         
Clostridium_acetobutylicum_0960      1372         
Clostridium_acetobutylicum_ancestor  1335         
Clostridium_perfringens_0960      1316         
Clostridium_perfringens_ancestor  1296         
Clostridium_perfringens_0960      1301         
Clostridium_perfringens_ancestor  1287         
Clostridium_tetani_0960      1364         
Clostridium_tetani_ancestor  1321         
Clostridium_tetani_0960      1349         
Clostridium_tetani_ancestor  1312         
Corynebacterium_diphtheriae_0960      1535         
Corynebacterium_diphtheriae_ancestor  1504         
Corynebacterium_diphtheriae_0960      1530         
Corynebacterium_diphtheriae_ancestor  1496         
Corynebacterium_efficiens_0960      1479         
Corynebacterium_efficiens_ancestor  1399         
Corynebacterium_efficiens_0960      1466         
Corynebacterium_efficiens_ancestor  1385         
Corynebacterium_glutamicum_0960      1557         
Corynebacterium_glutamicum_ancestor  1500         
Corynebacterium_glutamicum_0960      1548         
Corynebacterium_glutamicum_ancestor  1483         
Corynebacterium_glutamicum_ATCC_13032_0960      1527         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1506         
Corynebacterium_glutamicum_ATCC_13032_0960      1521         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1490         
Coxiella_burnetii_0960      1486         
Coxiella_burnetii_ancestor  1364         
Coxiella_burnetii_0960      1461         
Coxiella_burnetii_ancestor  1361         
Cyanidioschyzon_merolae_0960      1537         
Cyanidioschyzon_merolae_ancestor  1368         
Cyanidioschyzon_merolae_0960      1534         
Cyanidioschyzon_merolae_ancestor  1360         
Dehalococcoides_ethenogenes_195_0960      1556         
Dehalococcoides_ethenogenes_195_ancestor  1442         
Dehalococcoides_ethenogenes_195_0960      1536         
Dehalococcoides_ethenogenes_195_ancestor  1431         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  2222         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  2222         
Enterococcus_faecalis_0960      1431         
Enterococcus_faecalis_ancestor  1402         
Enterococcus_faecalis_0960      1409         
Enterococcus_faecalis_ancestor  1382         
Escherichia_coli_0960      1536         
Escherichia_coli_ancestor  1488         
Escherichia_coli_0960      1520         
Escherichia_coli_ancestor  1473         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0960  2417         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0960  2417         
Fusobacterium_nucleatum_subsp._nucleatum_0960  1926         
Fusobacterium_nucleatum_subsp._nucleatum_0960  1926         
Geobacter_sulfurreducens_0960      1508         
Geobacter_sulfurreducens_ancestor  1462         
Geobacter_sulfurreducens_0960      1503         
Geobacter_sulfurreducens_ancestor  1451         
Gloeobacter_violaceus_0960      1497         
Gloeobacter_violaceus_ancestor  1462         
Gloeobacter_violaceus_0960      1483         
Gloeobacter_violaceus_ancestor  1456         
Haemophilus_ducreyi_0960      1447         
Haemophilus_ducreyi_ancestor  1376         
Haemophilus_ducreyi_0960      1445         
Haemophilus_ducreyi_ancestor  1361         
Haemophilus_influenzae_0960      1421         
Haemophilus_influenzae_ancestor  1345         
Haemophilus_influenzae_0960      1400         
Haemophilus_influenzae_ancestor  1328         
Helicobacter_hepaticus_0960      1457         
Helicobacter_hepaticus_ancestor  1458         
Helicobacter_hepaticus_0960      1440         
Helicobacter_hepaticus_ancestor  1439         
Helicobacter_pylori_0960      1413         
Helicobacter_pylori_ancestor  1358         
Helicobacter_pylori_0960      1403         
Helicobacter_pylori_ancestor  1352         
Helicobacter_pylori_J99_0960      1450         
Helicobacter_pylori_J99_ancestor  1363         
Helicobacter_pylori_J99_0960      1443         
Helicobacter_pylori_J99_ancestor  1324         
Lactobacillus_johnsonii_0960      1387         
Lactobacillus_johnsonii_ancestor  1367         
Lactobacillus_johnsonii_0960      1383         
Lactobacillus_johnsonii_ancestor  1359         
Lactobacillus_plantarum_0960      1484         
Lactobacillus_plantarum_ancestor  1486         
Lactobacillus_plantarum_0960      1470         
Lactobacillus_plantarum_ancestor  1472         
Lactococcus_lactis_subsp._lactis_0960      1463         
Lactococcus_lactis_subsp._lactis_ancestor  1373         
Lactococcus_lactis_subsp._lactis_0960      1441         
Lactococcus_lactis_subsp._lactis_ancestor  1367         
Leishmania_major_0960      1498         
Leishmania_major_ancestor  1350         
Leishmania_major_0960      1495         
Leishmania_major_ancestor  1335         
Listeria_innocua_0960      1447         
Listeria_innocua_ancestor  1404         
Listeria_innocua_0960      1429         
Listeria_innocua_ancestor  1389         
Listeria_monocytogenes_0960      1459         
Listeria_monocytogenes_ancestor  1461         
Listeria_monocytogenes_0960      1452         
Listeria_monocytogenes_ancestor  1445         
Listeria_monocytogenes_str._4b_F2365_0960      1447         
Listeria_monocytogenes_str._4b_F2365_ancestor  1437         
Listeria_monocytogenes_str._4b_F2365_0960      1439         
Listeria_monocytogenes_str._4b_F2365_ancestor  1415         
Mesorhizobium_loti_0960      1498         
Mesorhizobium_loti_ancestor  1476         
Mesorhizobium_loti_0960      1488         
Mesorhizobium_loti_ancestor  1463         
Methanocaldococcus_jannaschii_0960      1439         
Methanocaldococcus_jannaschii_ancestor  1366         
Methanocaldococcus_jannaschii_0960      1419         
Methanocaldococcus_jannaschii_ancestor  1345         
Methanococcus_maripaludis_0960      1392         
Methanococcus_maripaludis_ancestor  1384         
Methanococcus_maripaludis_0960      1383         
Methanococcus_maripaludis_ancestor  1369         
Methanopyrus_kandleri_0960      1500         
Methanopyrus_kandleri_ancestor  1492         
Methanopyrus_kandleri_0960      1492         
Methanopyrus_kandleri_ancestor  1486         
Methanosarcina_acetivorans_0960      1523         
Methanosarcina_acetivorans_ancestor  1385         
Methanosarcina_acetivorans_0960      1509         
Methanosarcina_acetivorans_ancestor  1377         
Methanosarcina_mazei_0960      1539         
Methanosarcina_mazei_ancestor  1403         
Methanosarcina_mazei_0960      1523         
Methanosarcina_mazei_ancestor  1396         
Methanothermobacter_thermautotrophicus_str._Delta_H_ancestor  2406         
Methanothermobacter_thermautotrophicus_str._Delta_H_ancestor  2406         
Mycobacterium_avium_subsp._paratuberculosis_0960  1984         
Mycobacterium_avium_subsp._paratuberculosis_0960  1984         
Mycobacterium_bovis_0960      1442         
Mycobacterium_bovis_ancestor  1420         
Mycobacterium_bovis_0960      1429         
Mycobacterium_bovis_ancestor  1403         
Mycobacterium_leprae_0960      1489         
Mycobacterium_leprae_ancestor  1427         
Mycobacterium_leprae_0960      1482         
Mycobacterium_leprae_ancestor  1418         
Mycobacterium_tuberculosis_CDC1551_0960      1391         
Mycobacterium_tuberculosis_CDC1551_ancestor  1365         
Mycobacterium_tuberculosis_CDC1551_0960      1374         
Mycobacterium_tuberculosis_CDC1551_ancestor  1352         
Mycobacterium_tuberculosis_H37Rv_0960      1419         
Mycobacterium_tuberculosis_H37Rv_ancestor  1398         
Mycobacterium_tuberculosis_H37Rv_0960      1401         
Mycobacterium_tuberculosis_H37Rv_ancestor  1391         
Mycoplasma_gallisepticum_0960      1324         
Mycoplasma_gallisepticum_ancestor  1196         
Mycoplasma_gallisepticum_0960      1324         
Mycoplasma_gallisepticum_ancestor  1190         
Mycoplasma_genitalium_0960      1289         
Mycoplasma_genitalium_ancestor  1291         
Mycoplasma_genitalium_0960      1273         
Mycoplasma_genitalium_ancestor  1286         
Mycoplasma_mobile_163K_0960      1226         
Mycoplasma_mobile_163K_ancestor  1159         
Mycoplasma_mobile_163K_0960      1208         
Mycoplasma_mobile_163K_ancestor  1150         
Mycoplasma_mycoides_subsp._mycoides_SC_0960      1191         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  926          
Mycoplasma_mycoides_subsp._mycoides_SC_0960      1160         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  909          
Mycoplasma_penetrans_0960      1251         
Mycoplasma_penetrans_ancestor  1186         
Mycoplasma_penetrans_0960      1241         
Mycoplasma_penetrans_ancestor  1174         
Mycoplasma_pneumoniae_0960      1565         
Mycoplasma_pneumoniae_ancestor  1459         
Mycoplasma_pneumoniae_0960      1565         
Mycoplasma_pneumoniae_ancestor  1435         
Mycoplasma_pulmonis_0960      1278         
Mycoplasma_pulmonis_ancestor  1230         
Mycoplasma_pulmonis_0960      1263         
Mycoplasma_pulmonis_ancestor  1224         
Nanoarchaeum_equitans_0960      1405         
Nanoarchaeum_equitans_ancestor  1408         
Nanoarchaeum_equitans_0960      1377         
Nanoarchaeum_equitans_ancestor  1390         
Neisseria_meningitidis_serogroup_A_0960      1548         
Neisseria_meningitidis_serogroup_A_ancestor  1355         
Neisseria_meningitidis_serogroup_A_0960      1515         
Neisseria_meningitidis_serogroup_A_ancestor  1347         
Neisseria_meningitidis_serogroup_B_0960      1588         
Neisseria_meningitidis_serogroup_B_ancestor  1288         
Neisseria_meningitidis_serogroup_B_0960      1576         
Neisseria_meningitidis_serogroup_B_ancestor  1279         
Nitrosomonas_europaea_0960      1567         
Nitrosomonas_europaea_ancestor  1461         
Nitrosomonas_europaea_0960      1563         
Nitrosomonas_europaea_ancestor  1443         
Oceanobacillus_iheyensis_0960      1502         
Oceanobacillus_iheyensis_ancestor  1473         
Oceanobacillus_iheyensis_0960      1476         
Oceanobacillus_iheyensis_ancestor  1448         
Onion_yellows_phytoplasma_0960      1224         
Onion_yellows_phytoplasma_ancestor  1018         
Onion_yellows_phytoplasma_0960      1220         
Onion_yellows_phytoplasma_ancestor  1006         
Pasteurella_multocida_0960      1486         
Pasteurella_multocida_ancestor  1462         
Pasteurella_multocida_0960      1461         
Pasteurella_multocida_ancestor  1456         
Photorhabdus_luminescens_subsp._laumondii_0960  2177         
Photorhabdus_luminescens_subsp._laumondii_0960  2177         
Porphyromonas_gingivalis_0960      1513         
Porphyromonas_gingivalis_ancestor  1394         
Porphyromonas_gingivalis_0960      1497         
Porphyromonas_gingivalis_ancestor  1384         
Prochlorococcus_marinus_0960      1539         
Prochlorococcus_marinus_ancestor  1503         
Prochlorococcus_marinus_0960      1536         
Prochlorococcus_marinus_ancestor  1491         
Prochlorococcus_marinus_str._MIT_9313_0960      1570         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1539         
Prochlorococcus_marinus_str._MIT_9313_0960      1559         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1517         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2007         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2007         
Pseudomonas_aeruginosa_0960      1441         
Pseudomonas_aeruginosa_ancestor  1337         
Pseudomonas_aeruginosa_0960      1433         
Pseudomonas_aeruginosa_ancestor  1322         
Pseudomonas_putida_KT2440_0960      1515         
Pseudomonas_putida_KT2440_ancestor  1461         
Pseudomonas_putida_KT2440_0960      1502         
Pseudomonas_putida_KT2440_ancestor  1448         
Pseudomonas_syringae_pv._tomato_0960      1529         
Pseudomonas_syringae_pv._tomato_ancestor  1467         
Pseudomonas_syringae_pv._tomato_0960      1523         
Pseudomonas_syringae_pv._tomato_ancestor  1457         
Pyrobaculum_aerophilum_0960      1642         
Pyrobaculum_aerophilum_ancestor  1576         
Pyrobaculum_aerophilum_0960      1630         
Pyrobaculum_aerophilum_ancestor  1542         
Pyrococcus_abyssi_0960      1542         
Pyrococcus_abyssi_ancestor  1536         
Pyrococcus_abyssi_0960      1511         
Pyrococcus_abyssi_ancestor  1532         
Pyrococcus_furiosus_0960      1539         
Pyrococcus_furiosus_ancestor  1484         
Pyrococcus_furiosus_0960      1511         
Pyrococcus_furiosus_ancestor  1470         
Pyrococcus_horikoshii_0960      1526         
Pyrococcus_horikoshii_ancestor  1526         
Pyrococcus_horikoshii_0960      1518         
Pyrococcus_horikoshii_ancestor  1519         
Ralstonia_solanacearum_0960      1390         
Ralstonia_solanacearum_ancestor  1355         
Ralstonia_solanacearum_0960      1372         
Ralstonia_solanacearum_ancestor  1326         
Rhodopseudomonas_palustris_0960      1417         
Rhodopseudomonas_palustris_ancestor  1410         
Rhodopseudomonas_palustris_0960      1413         
Rhodopseudomonas_palustris_ancestor  1394         
Rickettsia_conorii_0960      1446         
Rickettsia_conorii_ancestor  1451         
Rickettsia_conorii_0960      1444         
Rickettsia_conorii_ancestor  1444         
Rickettsia_prowazekii_0960      1301         
Rickettsia_prowazekii_ancestor  1308         
Rickettsia_prowazekii_0960      1285         
Rickettsia_prowazekii_ancestor  1296         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  2323         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  2323         
Salmonella_typhi_0960      1552         
Salmonella_typhi_ancestor  1527         
Salmonella_typhi_0960      1548         
Salmonella_typhi_ancestor  1511         
Shewanella_oneidensis_0960      1509         
Shewanella_oneidensis_ancestor  1395         
Shewanella_oneidensis_0960      1492         
Shewanella_oneidensis_ancestor  1378         
Shigella_flexneri_0960      1497         
Shigella_flexneri_ancestor  1382         
Shigella_flexneri_0960      1480         
Shigella_flexneri_ancestor  1368         
Shigella_flexneri_2a_str._2457T_0960      1553         
Shigella_flexneri_2a_str._2457T_ancestor  1415         
Shigella_flexneri_2a_str._2457T_0960      1535         
Shigella_flexneri_2a_str._2457T_ancestor  1394         
Sinorhizobium_meliloti_0960      1434         
Sinorhizobium_meliloti_ancestor  1424         
Sinorhizobium_meliloti_0960      1423         
Sinorhizobium_meliloti_ancestor  1414         
Solibacter_usitatus_Ellin6076_0960      1466         
Solibacter_usitatus_Ellin6076_ancestor  1431         
Solibacter_usitatus_Ellin6076_0960      1455         
Solibacter_usitatus_Ellin6076_ancestor  1418         
Staphylococcus_aureus_subsp._aureus_Mu50_0960  2027         
Staphylococcus_aureus_subsp._aureus_Mu50_0960  2027         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2007         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2007         
Staphylococcus_aureus_subsp._aureus_N315_0960  1989         
Staphylococcus_aureus_subsp._aureus_N315_0960  1989         
Staphylococcus_epidermidis_0960      1404         
Staphylococcus_epidermidis_ancestor  1372         
Staphylococcus_epidermidis_0960      1390         
Staphylococcus_epidermidis_ancestor  1359         
Streptococcus_agalactiae_serogroup_III_0960      1409         
Streptococcus_agalactiae_serogroup_III_ancestor  1302         
Streptococcus_agalactiae_serogroup_III_0960      1395         
Streptococcus_agalactiae_serogroup_III_ancestor  1297         
Streptococcus_agalactiae_serogroup_V_0960      1469         
Streptococcus_agalactiae_serogroup_V_ancestor  1405         
Streptococcus_agalactiae_serogroup_V_0960      1438         
Streptococcus_agalactiae_serogroup_V_ancestor  1375         
Streptococcus_mutans_0960      1465         
Streptococcus_mutans_ancestor  1397         
Streptococcus_mutans_0960      1455         
Streptococcus_mutans_ancestor  1369         
Streptococcus_pneumoniae_0960      1489         
Streptococcus_pneumoniae_ancestor  1438         
Streptococcus_pneumoniae_0960      1476         
Streptococcus_pneumoniae_ancestor  1426         
Streptococcus_pneumoniae_R6_0960      1461         
Streptococcus_pneumoniae_R6_ancestor  1395         
Streptococcus_pneumoniae_R6_0960      1454         
Streptococcus_pneumoniae_R6_ancestor  1386         
Streptococcus_pyogenes_0960      1524         
Streptococcus_pyogenes_ancestor  1488         
Streptococcus_pyogenes_0960      1508         
Streptococcus_pyogenes_ancestor  1486         
Streptococcus_pyogenes_MGAS315_0960      1445         
Streptococcus_pyogenes_MGAS315_ancestor  1375         
Streptococcus_pyogenes_MGAS315_0960      1425         
Streptococcus_pyogenes_MGAS315_ancestor  1359         
Streptococcus_pyogenes_MGAS8232_0960      1545         
Streptococcus_pyogenes_MGAS8232_ancestor  1524         
Streptococcus_pyogenes_MGAS8232_0960      1526         
Streptococcus_pyogenes_MGAS8232_ancestor  1484         
Streptococcus_pyogenes_SSI-1_0960      1437         
Streptococcus_pyogenes_SSI-1_ancestor  1396         
Streptococcus_pyogenes_SSI-1_0960      1429         
Streptococcus_pyogenes_SSI-1_ancestor  1380         
Streptomyces_avermitilis_0960      1333         
Streptomyces_avermitilis_ancestor  1322         
Streptomyces_avermitilis_0960      1321         
Streptomyces_avermitilis_ancestor  1300         
Streptomyces_coelicolor_0960      1295         
Streptomyces_coelicolor_ancestor  1259         
Streptomyces_coelicolor_0960      1283         
Streptomyces_coelicolor_ancestor  1240         
Sulfolobus_solfataricus_0960      1457         
Sulfolobus_solfataricus_ancestor  1261         
Sulfolobus_solfataricus_0960      1452         
Sulfolobus_solfataricus_ancestor  1237         
Sulfolobus_tokodaii_0960      1365         
Sulfolobus_tokodaii_ancestor  1286         
Sulfolobus_tokodaii_0960      1357         
Sulfolobus_tokodaii_ancestor  1273         
Synechococcus_elongatus_0960      1481         
Synechococcus_elongatus_ancestor  1480         
Synechococcus_elongatus_0960      1472         
Synechococcus_elongatus_ancestor  1472         
Synechococcus_sp._WH_8102_0960      1555         
Synechococcus_sp._WH_8102_ancestor  1513         
Synechococcus_sp._WH_8102_0960      1539         
Synechococcus_sp._WH_8102_ancestor  1503         
Synechocystis_sp._PCC_6803_0960      1546         
Synechocystis_sp._PCC_6803_ancestor  1526         
Synechocystis_sp._PCC_6803_0960      1535         
Synechocystis_sp._PCC_6803_ancestor  1509         
Thermoanaerobacter_tengcongensis_0960      1461         
Thermoanaerobacter_tengcongensis_ancestor  1307         
Thermoanaerobacter_tengcongensis_0960      1451         
Thermoanaerobacter_tengcongensis_ancestor  1290         
Thermoplasma_acidophilum_0960      1541         
Thermoplasma_acidophilum_ancestor  1562         
Thermoplasma_acidophilum_0960      1536         
Thermoplasma_acidophilum_ancestor  1540         
Thermoplasma_volcanium_0960      1514         
Thermoplasma_volcanium_ancestor  1518         
Thermoplasma_volcanium_0960      1510         
Thermoplasma_volcanium_ancestor  1501         
Thermotoga_maritima_0960      1573         
Thermotoga_maritima_ancestor  1528         
Thermotoga_maritima_0960      1555         
Thermotoga_maritima_ancestor  1517         
Thermus_thermophilus_HB27_0960      1349         
Thermus_thermophilus_HB27_ancestor  1334         
Thermus_thermophilus_HB27_0960      1334         
Thermus_thermophilus_HB27_ancestor  1327         
Treponema_denticola_0960      1486         
Treponema_denticola_ancestor  1446         
Treponema_denticola_0960      1459         
Treponema_denticola_ancestor  1438         
Treponema_pallidum_0960      1578         
Treponema_pallidum_ancestor  1548         
Treponema_pallidum_0960      1567         
Treponema_pallidum_ancestor  1525         
Tropheryma_whipplei_str._Twist_0960      1606         
Tropheryma_whipplei_str._Twist_ancestor  1482         
Tropheryma_whipplei_str._Twist_0960      1605         
Tropheryma_whipplei_str._Twist_ancestor  1469         
Tropheryma_whipplei_TW0827_0960      1483         
Tropheryma_whipplei_TW0827_ancestor  1370         
Tropheryma_whipplei_TW0827_0960      1476         
Tropheryma_whipplei_TW0827_ancestor  1364         
Ureaplasma_parvum_0960      1313         
Ureaplasma_parvum_ancestor  1250         
Ureaplasma_parvum_0960      1308         
Ureaplasma_parvum_ancestor  1244         
Vibrio_cholerae_0960      1619         
Vibrio_cholerae_ancestor  1569         
Vibrio_cholerae_0960      1603         
Vibrio_cholerae_ancestor  1541         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1837         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1837         
Wolbachia_sp._wMel_0960      1386         
Wolbachia_sp._wMel_ancestor  1214         
Wolbachia_sp._wMel_0960      1369         
Wolbachia_sp._wMel_ancestor  1209         
Wolinella_succinogenes_0960      1570         
Wolinella_succinogenes_ancestor  1517         
Wolinella_succinogenes_0960      1552         
Wolinella_succinogenes_ancestor  1498         
Xanthomonas_axonopodis_pv._citri_0960      1431         
Xanthomonas_axonopodis_pv._citri_ancestor  1404         
Xanthomonas_axonopodis_pv._citri_0960      1429         
Xanthomonas_axonopodis_pv._citri_ancestor  1394         
Xanthomonas_campestris_pv._campestris_0960      1434         
Xanthomonas_campestris_pv._campestris_ancestor  1399         
Xanthomonas_campestris_pv._campestris_0960      1425         
Xanthomonas_campestris_pv._campestris_ancestor  1379         
Xylella_fastidiosa_0960      1590         
Xylella_fastidiosa_ancestor  1464         
Xylella_fastidiosa_0960      1573         
Xylella_fastidiosa_ancestor  1457         
Xylella_fastidiosa_Temecula1_0960      1564         
Xylella_fastidiosa_Temecula1_ancestor  1432         
Xylella_fastidiosa_Temecula1_0960      1534         
Xylella_fastidiosa_Temecula1_ancestor  1404         
Yersinia_pestis_0960      1600         
Yersinia_pestis_ancestor  1504         
Yersinia_pestis_0960      1590         
Yersinia_pestis_ancestor  1488         
Yersinia_pestis_KIM_0960      1577         
Yersinia_pestis_KIM_ancestor  1446         
Yersinia_pestis_KIM_0960      1568         
Yersinia_pestis_KIM_ancestor  1429         
