Acidobacterium_capsulatum_ATCC_51196_0995      9994         
Acidobacterium_capsulatum_ATCC_51196_ancestor  9994         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1851         
Aeropyrum_pernix_0995      11036        
Aeropyrum_pernix_ancestor  11036        
Aeropyrum_pernix_0995  4949         
Aquifex_aeolicus_0995      9323         
Aquifex_aeolicus_ancestor  9323         
Aquifex_aeolicus_0995  572          
Archaeoglobus_fulgidus_0995      7710         
Archaeoglobus_fulgidus_ancestor  7921         
Archaeoglobus_fulgidus_ancestor  3390         
Bacillus_anthracis_str._Ames_0995      9769         
Bacillus_anthracis_str._Ames_ancestor  9769         
Bacillus_anthracis_str._Ames_ancestor  1817         
Bacillus_cereus_ATCC_10987_0995      7467         
Bacillus_cereus_ATCC_10987_ancestor  7467         
Bacillus_cereus_ATCC_10987_ancestor  611          
Bacillus_cereus_ATCC_14579_0995      9335         
Bacillus_cereus_ATCC_14579_ancestor  9229         
Bacillus_cereus_ATCC_14579_0995  631          
Bacillus_halodurans_0995      8146         
Bacillus_halodurans_ancestor  8146         
Bacillus_halodurans_ancestor  2563         
Bacillus_subtilis_0995      9123         
Bacillus_subtilis_ancestor  9123         
Bacillus_subtilis_ancestor  1413         
Bacteroides_thetaiotaomicron_0995      8962         
Bacteroides_thetaiotaomicron_ancestor  8962         
Bacteroides_thetaiotaomicron_ancestor  1577         
Bdellovibrio_bacteriovorus_0995      9215         
Bdellovibrio_bacteriovorus_ancestor  9215         
Bdellovibrio_bacteriovorus_ancestor  1111         
Bifidobacterium_longum_0995      9566         
Bifidobacterium_longum_ancestor  9566         
Bifidobacterium_longum_ancestor  1237         
Bordetella_bronchiseptica_0995      9897         
Bordetella_bronchiseptica_ancestor  9887         
Bordetella_bronchiseptica_ancestor  1977         
Bordetella_parapertussis_0995      9327         
Bordetella_parapertussis_ancestor  9408         
Bordetella_parapertussis_0995  589          
Bordetella_pertussis_0995      7101         
Bordetella_pertussis_ancestor  7096         
Borrelia_burgdorferi_0995      11893        
Borrelia_burgdorferi_ancestor  11893        
Borrelia_burgdorferi_ancestor  4199         
Bradyrhizobium_japonicum_0995      9583         
Bradyrhizobium_japonicum_ancestor  9423         
Bradyrhizobium_japonicum_ancestor  2266         
Caenorhabditis_briggsae_0995      4700         
Caenorhabditis_briggsae_ancestor  4603         
Campylobacter_jejuni_0995      9543         
Campylobacter_jejuni_ancestor  9543         
Campylobacter_jejuni_ancestor  3688         
Candidatus_Blochmannia_floridanus_0995      12802        
Candidatus_Blochmannia_floridanus_ancestor  12802        
Candidatus_Blochmannia_floridanus_ancestor  6843         
Caulobacter_vibrioides_0995      9226         
Caulobacter_vibrioides_ancestor  9176         
Caulobacter_vibrioides_0995  636          
Chlamydia_muridarum_0995      11794        
Chlamydia_muridarum_ancestor  11794        
Chlamydia_muridarum_0995  968          
Chlamydia_trachomatis_0995      7923         
Chlamydia_trachomatis_ancestor  7923         
Chlamydia_trachomatis_0995  708          
Chlamydophila_caviae_0995      9198         
Chlamydophila_caviae_ancestor  9198         
Chlamydophila_caviae_ancestor  3426         
Chlamydophila_pneumoniae_AR39_0995      6591         
Chlamydophila_pneumoniae_AR39_ancestor  6720         
Chlamydophila_pneumoniae_AR39_ancestor  2798         
Chlamydophila_pneumoniae_CWL029_0995      8881         
Chlamydophila_pneumoniae_CWL029_ancestor  8906         
Chlamydophila_pneumoniae_CWL029_ancestor  4083         
Chlamydophila_pneumoniae_TW-183_0995      9103         
Chlamydophila_pneumoniae_TW-183_ancestor  9103         
Chlamydophila_pneumoniae_TW-183_0995  965          
Chlorobaculum_tepidum_0995      8417         
Chlorobaculum_tepidum_ancestor  8417         
Chlorobaculum_tepidum_0995  527          
Chromobacterium_violaceum_0995      9526         
Chromobacterium_violaceum_ancestor  9582         
Chromobacterium_violaceum_ancestor  2118         
Clostridium_acetobutylicum_0995      10893        
Clostridium_acetobutylicum_ancestor  11011        
Clostridium_acetobutylicum_ancestor  606          
Clostridium_perfringens_0995      9682         
Clostridium_perfringens_ancestor  10012        
Clostridium_perfringens_ancestor  622          
Clostridium_tetani_0995      10125        
Clostridium_tetani_ancestor  10125        
Clostridium_tetani_ancestor  3653         
Corynebacterium_diphtheriae_0995      8676         
Corynebacterium_diphtheriae_ancestor  8447         
Corynebacterium_diphtheriae_ancestor  1696         
Corynebacterium_efficiens_0995      10250        
Corynebacterium_efficiens_ancestor  10250        
Corynebacterium_glutamicum_0995      7662         
Corynebacterium_glutamicum_ancestor  7588         
Corynebacterium_glutamicum_0995  577          
Corynebacterium_glutamicum_ATCC_13032_0995      8545         
Corynebacterium_glutamicum_ATCC_13032_ancestor  8539         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1207         
Coxiella_burnetii_0995      6933         
Coxiella_burnetii_ancestor  6933         
Cyanidioschyzon_merolae_0995      6256         
Cyanidioschyzon_merolae_ancestor  6256         
Dehalococcoides_ethenogenes_195_0995      8037         
Dehalococcoides_ethenogenes_195_ancestor  8037         
Dehalococcoides_ethenogenes_195_ancestor  534          
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0995  9863         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0995  9863         
Enterococcus_faecalis_0995      8010         
Enterococcus_faecalis_ancestor  8044         
Enterococcus_faecalis_ancestor  963          
Escherichia_coli_0995      7998         
Escherichia_coli_ancestor  7998         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0995  8627         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0995  8627         
Fusobacterium_nucleatum_subsp._nucleatum_0995  9435         
Fusobacterium_nucleatum_subsp._nucleatum_0995  9435         
Geobacter_sulfurreducens_0995      9273         
Geobacter_sulfurreducens_ancestor  9350         
Geobacter_sulfurreducens_ancestor  1761         
Gloeobacter_violaceus_0995      8798         
Gloeobacter_violaceus_ancestor  8798         
Gloeobacter_violaceus_ancestor  1349         
Haemophilus_ducreyi_0995      7637         
Haemophilus_ducreyi_ancestor  7623         
Haemophilus_ducreyi_ancestor  1084         
Haemophilus_influenzae_0995      7502         
Haemophilus_influenzae_ancestor  7502         
Haemophilus_influenzae_ancestor  1046         
Helicobacter_hepaticus_0995      9626         
Helicobacter_hepaticus_ancestor  9626         
Helicobacter_hepaticus_0995  3576         
Helicobacter_pylori_0995      8253         
Helicobacter_pylori_ancestor  8253         
Helicobacter_pylori_J99_0995      9273         
Helicobacter_pylori_J99_ancestor  9273         
Helicobacter_pylori_J99_ancestor  2201         
Lactobacillus_johnsonii_0995      9179         
Lactobacillus_johnsonii_ancestor  9179         
Lactobacillus_johnsonii_ancestor  1932         
Lactobacillus_plantarum_0995      8717         
Lactobacillus_plantarum_ancestor  8717         
Lactobacillus_plantarum_ancestor  602          
Lactococcus_lactis_subsp._lactis_0995      8189         
Lactococcus_lactis_subsp._lactis_ancestor  8198         
Lactococcus_lactis_subsp._lactis_ancestor  933          
Leishmania_major_0995      6117         
Leishmania_major_ancestor  6063         
Leishmania_major_ancestor  608          
Listeria_innocua_0995      8962         
Listeria_innocua_ancestor  8834         
Listeria_innocua_0995  1119         
Listeria_monocytogenes_0995      10115        
Listeria_monocytogenes_ancestor  10115        
Listeria_monocytogenes_ancestor  683          
Listeria_monocytogenes_str._4b_F2365_0995      9522         
Listeria_monocytogenes_str._4b_F2365_ancestor  9515         
Listeria_monocytogenes_str._4b_F2365_ancestor  1466         
Mesorhizobium_loti_0995      10542        
Mesorhizobium_loti_ancestor  10542        
Mesorhizobium_loti_ancestor  610          
Methanocaldococcus_jannaschii_0995      8087         
Methanocaldococcus_jannaschii_ancestor  8176         
Methanocaldococcus_jannaschii_ancestor  2808         
Methanococcus_maripaludis_0995      8808         
Methanococcus_maripaludis_ancestor  8808         
Methanococcus_maripaludis_ancestor  3519         
Methanopyrus_kandleri_0995      11910        
Methanopyrus_kandleri_ancestor  11910        
Methanopyrus_kandleri_ancestor  3889         
Methanosarcina_acetivorans_0995      6119         
Methanosarcina_acetivorans_ancestor  5957         
Methanosarcina_acetivorans_ancestor  647          
Methanosarcina_mazei_0995      7329         
Methanosarcina_mazei_ancestor  7329         
Methanosarcina_mazei_ancestor  545          
Methanothermobacter_thermautotrophicus_str._Delta_H_0995  8555         
Methanothermobacter_thermautotrophicus_str._Delta_H_0995  8555         
Mycobacterium_avium_subsp._paratuberculosis_0995  9237         
Mycobacterium_avium_subsp._paratuberculosis_0995  9237         
Mycobacterium_bovis_0995      9523         
Mycobacterium_bovis_ancestor  9481         
Mycobacterium_bovis_0995  1476         
Mycobacterium_leprae_0995      7781         
Mycobacterium_leprae_ancestor  7781         
Mycobacterium_leprae_0995  688          
Mycobacterium_tuberculosis_CDC1551_0995      7664         
Mycobacterium_tuberculosis_CDC1551_ancestor  7608         
Mycobacterium_tuberculosis_CDC1551_0995  715          
Mycobacterium_tuberculosis_H37Rv_0995      8841         
Mycobacterium_tuberculosis_H37Rv_ancestor  8871         
Mycobacterium_tuberculosis_H37Rv_ancestor  690          
Mycoplasma_gallisepticum_0995      7173         
Mycoplasma_gallisepticum_ancestor  7173         
Mycoplasma_gallisepticum_ancestor  526          
Mycoplasma_genitalium_0995      11870        
Mycoplasma_genitalium_ancestor  11870        
Mycoplasma_genitalium_ancestor  861          
Mycoplasma_mobile_163K_0995      12497        
Mycoplasma_mobile_163K_ancestor  12497        
Mycoplasma_mobile_163K_0995  5082         
Mycoplasma_mycoides_subsp._mycoides_SC_0995      6532         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  6532         
Mycoplasma_penetrans_0995      10344        
Mycoplasma_penetrans_ancestor  9502         
Mycoplasma_penetrans_0995  3406         
Mycoplasma_pneumoniae_0995      7859         
Mycoplasma_pneumoniae_ancestor  7859         
Mycoplasma_pulmonis_0995      10910        
Mycoplasma_pulmonis_ancestor  10910        
Mycoplasma_pulmonis_ancestor  718          
Nanoarchaeum_equitans_0995      15880        
Nanoarchaeum_equitans_ancestor  15880        
Nanoarchaeum_equitans_0995  4799         
Neisseria_meningitidis_serogroup_A_0995      5453         
Neisseria_meningitidis_serogroup_A_ancestor  5365         
Neisseria_meningitidis_serogroup_A_ancestor  520          
Neisseria_meningitidis_serogroup_B_0995      5286         
Neisseria_meningitidis_serogroup_B_ancestor  5297         
Nitrosomonas_europaea_0995      7328         
Nitrosomonas_europaea_ancestor  7387         
Oceanobacillus_iheyensis_0995      9200         
Oceanobacillus_iheyensis_ancestor  9200         
Oceanobacillus_iheyensis_ancestor  1657         
Onion_yellows_phytoplasma_0995      6047         
Onion_yellows_phytoplasma_ancestor  6047         
Pasteurella_multocida_0995      9393         
Pasteurella_multocida_ancestor  9393         
Pasteurella_multocida_ancestor  506          
Photorhabdus_luminescens_subsp._laumondii_ancestor  6543         
Photorhabdus_luminescens_subsp._laumondii_ancestor  6543         
Porphyromonas_gingivalis_0995      6969         
Porphyromonas_gingivalis_ancestor  6983         
Porphyromonas_gingivalis_0995  585          
Prochlorococcus_marinus_0995      7979         
Prochlorococcus_marinus_ancestor  7945         
Prochlorococcus_marinus_str._MIT_9313_0995      8250         
Prochlorococcus_marinus_str._MIT_9313_ancestor  8250         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1225         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  11054        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  11054        
Pseudomonas_aeruginosa_0995      9025         
Pseudomonas_aeruginosa_ancestor  9128         
Pseudomonas_putida_KT2440_0995      9821         
Pseudomonas_putida_KT2440_ancestor  9821         
Pseudomonas_putida_KT2440_ancestor  1103         
Pseudomonas_syringae_pv._tomato_0995      8481         
Pseudomonas_syringae_pv._tomato_ancestor  8500         
Pyrobaculum_aerophilum_0995      7783         
Pyrobaculum_aerophilum_ancestor  7783         
Pyrobaculum_aerophilum_0995  1408         
Pyrococcus_abyssi_0995      9024         
Pyrococcus_abyssi_ancestor  9024         
Pyrococcus_abyssi_ancestor  573          
Pyrococcus_furiosus_0995      7984         
Pyrococcus_furiosus_ancestor  7984         
Pyrococcus_furiosus_ancestor  1247         
Pyrococcus_horikoshii_0995      9070         
Pyrococcus_horikoshii_ancestor  9121         
Pyrococcus_horikoshii_ancestor  2044         
Ralstonia_solanacearum_0995      9967         
Ralstonia_solanacearum_ancestor  9967         
Rhodopseudomonas_palustris_0995      10099        
Rhodopseudomonas_palustris_ancestor  10128        
Rhodopseudomonas_palustris_ancestor  1800         
Rickettsia_conorii_0995      11350        
Rickettsia_conorii_ancestor  11350        
Rickettsia_conorii_ancestor  1155         
Rickettsia_prowazekii_0995      12190        
Rickettsia_prowazekii_ancestor  12190        
Rickettsia_prowazekii_0995  2493         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0995  8813         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0995  8813         
Salmonella_typhi_0995      9091         
Salmonella_typhi_ancestor  9189         
Salmonella_typhi_0995  515          
Shewanella_oneidensis_0995      7696         
Shewanella_oneidensis_ancestor  7682         
Shewanella_oneidensis_0995  508          
Shigella_flexneri_0995      6076         
Shigella_flexneri_ancestor  6066         
Shigella_flexneri_2a_str._2457T_0995      6692         
Shigella_flexneri_2a_str._2457T_ancestor  6626         
Sinorhizobium_meliloti_0995      8404         
Sinorhizobium_meliloti_ancestor  8404         
Sinorhizobium_meliloti_0995  1691         
Solibacter_usitatus_Ellin6076_0995      8486         
Solibacter_usitatus_Ellin6076_ancestor  8494         
Solibacter_usitatus_Ellin6076_ancestor  967          
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  9833         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  9833         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  9486         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  9486         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  10374        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  10374        
Staphylococcus_epidermidis_0995      8653         
Staphylococcus_epidermidis_ancestor  8496         
Staphylococcus_epidermidis_0995  679          
Streptococcus_agalactiae_serogroup_III_0995      7604         
Streptococcus_agalactiae_serogroup_III_ancestor  7788         
Streptococcus_agalactiae_serogroup_III_ancestor  769          
Streptococcus_agalactiae_serogroup_V_0995      8084         
Streptococcus_agalactiae_serogroup_V_ancestor  8084         
Streptococcus_mutans_0995      9137         
Streptococcus_mutans_ancestor  9137         
Streptococcus_mutans_ancestor  519          
Streptococcus_pneumoniae_0995      8083         
Streptococcus_pneumoniae_ancestor  8083         
Streptococcus_pneumoniae_R6_0995      7315         
Streptococcus_pneumoniae_R6_ancestor  7315         
Streptococcus_pneumoniae_R6_ancestor  2254         
Streptococcus_pyogenes_0995      8756         
Streptococcus_pyogenes_ancestor  8756         
Streptococcus_pyogenes_ancestor  2871         
Streptococcus_pyogenes_MGAS315_0995      8877         
Streptococcus_pyogenes_MGAS315_ancestor  8877         
Streptococcus_pyogenes_MGAS315_ancestor  2635         
Streptococcus_pyogenes_MGAS8232_0995      8387         
Streptococcus_pyogenes_MGAS8232_ancestor  8336         
Streptococcus_pyogenes_MGAS8232_0995  779          
Streptococcus_pyogenes_SSI-1_0995      8819         
Streptococcus_pyogenes_SSI-1_ancestor  8819         
Streptococcus_pyogenes_SSI-1_0995  573          
Streptomyces_avermitilis_0995      9895         
Streptomyces_avermitilis_ancestor  9874         
Streptomyces_avermitilis_ancestor  1146         
Streptomyces_coelicolor_0995      10669        
Streptomyces_coelicolor_ancestor  10711        
Streptomyces_coelicolor_ancestor  784          
Sulfolobus_solfataricus_0995      6305         
Sulfolobus_solfataricus_ancestor  6305         
Sulfolobus_tokodaii_0995      8066         
Sulfolobus_tokodaii_ancestor  8303         
Sulfolobus_tokodaii_ancestor  536          
Synechococcus_elongatus_0995      9612         
Synechococcus_elongatus_ancestor  9555         
Synechococcus_elongatus_ancestor  705          
Synechococcus_sp._WH_8102_0995      9044         
Synechococcus_sp._WH_8102_ancestor  9044         
Synechococcus_sp._WH_8102_ancestor  1284         
Synechocystis_sp._PCC_6803_0995      7999         
Synechocystis_sp._PCC_6803_ancestor  7986         
Synechocystis_sp._PCC_6803_ancestor  621          
Thermoanaerobacter_tengcongensis_0995      8142         
Thermoanaerobacter_tengcongensis_ancestor  8142         
Thermoplasma_acidophilum_0995      10071        
Thermoplasma_acidophilum_ancestor  10071        
Thermoplasma_acidophilum_0995  1100         
Thermoplasma_volcanium_0995      8519         
Thermoplasma_volcanium_ancestor  8519         
Thermoplasma_volcanium_ancestor  1414         
Thermotoga_maritima_0995      8275         
Thermotoga_maritima_ancestor  8571         
Thermotoga_maritima_ancestor  811          
Thermus_thermophilus_HB27_0995      9760         
Thermus_thermophilus_HB27_ancestor  9760         
Thermus_thermophilus_HB27_ancestor  4062         
Treponema_denticola_0995      8830         
Treponema_denticola_ancestor  8827         
Treponema_denticola_ancestor  640          
Treponema_pallidum_0995      7677         
Treponema_pallidum_ancestor  7677         
Treponema_pallidum_0995  2609         
Tropheryma_whipplei_str._Twist_0995      7407         
Tropheryma_whipplei_str._Twist_ancestor  7407         
Tropheryma_whipplei_TW0827_0995      7649         
Tropheryma_whipplei_TW0827_ancestor  7649         
Tropheryma_whipplei_TW0827_ancestor  2358         
Ureaplasma_parvum_0995      11702        
Ureaplasma_parvum_ancestor  11702        
Ureaplasma_parvum_0995  3551         
Vibrio_cholerae_0995      8102         
Vibrio_cholerae_ancestor  8115         
Vibrio_cholerae_ancestor  509          
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  15118        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  15118        
Wolbachia_sp._wMel_0995      5484         
Wolbachia_sp._wMel_ancestor  5563         
Wolbachia_sp._wMel_ancestor  790          
Wolinella_succinogenes_0995      8900         
Wolinella_succinogenes_ancestor  8692         
Wolinella_succinogenes_ancestor  2113         
Xanthomonas_axonopodis_pv._citri_0995      9743         
Xanthomonas_axonopodis_pv._citri_ancestor  9744         
Xanthomonas_axonopodis_pv._citri_0995  551          
Xanthomonas_campestris_pv._campestris_0995      9380         
Xanthomonas_campestris_pv._campestris_ancestor  9380         
Xanthomonas_campestris_pv._campestris_0995  518          
Xylella_fastidiosa_0995      8054         
Xylella_fastidiosa_ancestor  8054         
Xylella_fastidiosa_Temecula1_0995      7857         
Xylella_fastidiosa_Temecula1_ancestor  7857         
Yersinia_pestis_0995      7053         
Yersinia_pestis_ancestor  7053         
Yersinia_pestis_0995  577          
Yersinia_pestis_KIM_0995      6967         
Yersinia_pestis_KIM_ancestor  6952         
