All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3000         
# contigs (>= 1000 bp)       2246         
# contigs (>= 5000 bp)       583          
# contigs (>= 10000 bp)      127          
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       9441427      
Total length (>= 1000 bp)    9014422      
Total length (>= 5000 bp)    4684795      
Total length (>= 10000 bp)   1623093      
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2665         
Largest contig               24295        
Total length                 9326437      
Reference length             9283304      
N50                          5022         
N75                          3021         
L50                          579          
L75                          1173         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.363       
Duplication ratio            1.021        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4.68         
# indels per 100 kbp         0.00         
Largest alignment            24295        
NA50                         5022         
NA75                         3021         
LA50                         579          
LA75                         1173         
