All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 1000 bp)      0        
# contigs (>= 5000 bp)      0        
# contigs (>= 10000 bp)     0        
# contigs (>= 25000 bp)     0        
# contigs (>= 50000 bp)     0        
Total length (>= 1000 bp)   0        
Total length (>= 5000 bp)   0        
Total length (>= 10000 bp)  0        
Total length (>= 25000 bp)  0        
Total length (>= 50000 bp)  0        
# contigs                   21       
Largest contig              740      
Total length                11824    
GC (%)                      47.94    
N50                         555      
N75                         525      
L50                         10       
L75                         16       
# N's per 100 kbp           0.00     
