All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1813         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2949493      
Total length (>= 5000 bp)    5588         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4116         
Largest contig               5588         
Total length                 4593080      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.23        
N50                          1234         
NG50                         1176         
N75                          834          
NG75                         782          
L50                          1222         
LG50                         1332         
L75                          2357         
LG75                         2603         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  3673         
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             172          
Genome fraction (%)          89.185       
Duplication ratio            1.060        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     115.49       
# indels per 100 kbp         0.12         
Largest alignment            5588         
NA50                         1234         
NGA50                        1176         
NA75                         834          
NGA75                        781          
LA50                         1223         
LGA50                        1333         
LA75                         2358         
LGA75                        2604         
