reference chromosomes:
	Ecoli_0900_Taxon001_ (total length: 4641652 bp, maximal covered length: 4609588 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0900  | 99.30921% | 1.00003     | 18        | -         | -         | -         | -         |
