All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1511         
# contigs (>= 5000 bp)       108          
# contigs (>= 10000 bp)      4            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3903367      
Total length (>= 5000 bp)    709559       
Total length (>= 10000 bp)   48458        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2044         
Largest contig               14149        
Total length                 4302638      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          2830         
NG50                         2637         
N75                          1666         
NG75                         1433         
L50                          500          
LG50                         562          
L75                          997          
LG75                         1161         
# misassemblies              7            
# misassembled contigs       7            
Misassembled contigs length  30951        
# local misassemblies        10           
# unaligned contigs          0 + 4 part   
Unaligned length             169          
Genome fraction (%)          91.983       
Duplication ratio            1.008        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     207.35       
# indels per 100 kbp         9.84         
Largest alignment            14149        
NA50                         2825         
NGA50                        2636         
NA75                         1662         
NGA75                        1427         
LA50                         502          
LGA50                        564          
LA75                         1000         
LGA75                        1165         
