All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4036         
# contigs (>= 1000 bp)       1100         
Total length (>= 0 bp)       3675438      
Total length (>= 1000 bp)    1641053      
# contigs                    4036         
Largest contig               4517         
Total length                 3675438      
Reference length             5547323      
GC (%)                       50.45        
Reference GC (%)             50.48        
N50                          936          
NG50                         677          
N75                          681          
L50                          1303         
LG50                         2488         
L75                          2463         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 1 part   
Unaligned length             40           
Genome fraction (%)          63.329       
Duplication ratio            1.046        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     213.40       
# indels per 100 kbp         0.06         
Largest alignment            4517         
NA50                         936          
NGA50                        677          
NA75                         681          
LA50                         1303         
LGA50                        2488         
LA75                         2463         
