Assembly                     final.contigs 
# contigs (>= 0 bp)          3109          
# contigs (>= 1000 bp)       48            
# contigs (>= 5000 bp)       1             
# contigs (>= 10000 bp)      0             
# contigs (>= 25000 bp)      0             
# contigs (>= 50000 bp)      0             
Total length (>= 0 bp)       1489995       
Total length (>= 1000 bp)    63684         
Total length (>= 5000 bp)    5132          
Total length (>= 10000 bp)   0             
Total length (>= 25000 bp)   0             
Total length (>= 50000 bp)   0             
# contigs                    3109          
Largest contig               5132          
Total length                 1489995       
Reference length             4641652       
GC (%)                       50.74         
Reference GC (%)             50.79         
N50                          480           
N75                          387           
L50                          1150          
L75                          2015          
# misassemblies              1             
# misassembled contigs       1             
Misassembled contigs length  1694          
# local misassemblies        0             
# unaligned contigs          2216 + 14 part
Unaligned length             1070338       
Genome fraction (%)          9.026         
Duplication ratio            1.002         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     621.78        
# indels per 100 kbp         0.48          
Largest alignment            5132          
NGA50                        -             
