All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          394          
# contigs (>= 1000 bp)       272          
# contigs (>= 5000 bp)       193          
# contigs (>= 10000 bp)      146          
# contigs (>= 25000 bp)      60           
# contigs (>= 50000 bp)      16           
Total length (>= 0 bp)       4630903      
Total length (>= 1000 bp)    4582994      
Total length (>= 5000 bp)    4350294      
Total length (>= 10000 bp)   3982556      
Total length (>= 25000 bp)   2567638      
Total length (>= 50000 bp)   1039192      
# contigs                    297          
Largest contig               92325        
Total length                 4599538      
Reference length             4641652      
GC (%)                       50.73        
Reference GC (%)             50.79        
N50                          28183        
NG50                         28023        
N75                          15909        
NG75                         15650        
L50                          50           
LG50                         51           
L75                          103          
LG75                         105          
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  44151        
# local misassemblies        4            
# unaligned contigs          9 + 2 part   
Unaligned length             8341         
Genome fraction (%)          98.130       
Duplication ratio            1.008        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     32.45        
# indels per 100 kbp         0.07         
Largest alignment            92325        
NA50                         28183        
NGA50                        28023        
NA75                         15909        
NGA75                        15650        
LA50                         50           
LGA50                        51           
LA75                         103          
LGA75                        105          
