All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 1000 bp)      0        
# contigs (>= 5000 bp)      0        
# contigs (>= 10000 bp)     0        
# contigs (>= 25000 bp)     0        
# contigs (>= 50000 bp)     0        
Total length (>= 1000 bp)   0        
Total length (>= 5000 bp)   0        
Total length (>= 10000 bp)  0        
Total length (>= 25000 bp)  0        
Total length (>= 50000 bp)  0        
# contigs                   2        
Largest contig              571      
Total length                1097     
GC (%)                      45.23    
N50                         571      
N75                         526      
L50                         1        
L75                         2        
# N's per 100 kbp           11121.24 
