Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170832	A	G	6
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170837	G	T	11
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170857	A	G	31
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170873	T	A	47
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170889	.	G	64
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170894	.	C	70
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170898	G	T	74
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170919	A	T	95
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170929	A	T	105
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170956	G	C	132
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170962	C	T	138
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170964	C	T	140
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170967	G	T	143
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170968	A	C	144
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	170977	T	A	153
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171009	C	G	185
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171072	G	A	248
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171086	G	T	262
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171089	T	A	265
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171135	A	T	311
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171147	C	A	323
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171194	C	A	370
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171292	C	T	468
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171373	T	C	549
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171379	A	T	555
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171403	G	C	579
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171414	G	A	590
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171419	T	G	595
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171429	T	A	605
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171490	T	A	666
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171497	T	C	673
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171498	A	C	674
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171504	T	C	680
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171527	C	T	703
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171540	G	T	716
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171565	C	T	741
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171601	G	C	777
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171608	G	T	784
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171615	G	T	791
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171630	T	A	806
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171656	A	G	832
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171691	A	T	867
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171700	G	C	876
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171705	C	T	881
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171780	C	T	956
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171796	A	G	972
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171821	A	T	997
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171849	C	T	1025
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171894	C	A	1070
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171917	C	A	1093
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171928	A	C	1104
Ecoli_0920_Taxon005_	NODE_86_length_1155_cov_78.1891_ID_315383	171971	T	G	1147
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215593	A	C	144614
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215598	G	C	144609
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215610	C	T	144597
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215620	C	A	144587
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215622	T	A	144585
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215627	C	A	144580
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215667	G	C	144540
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215675	G	T	144532
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215678	C	A	144529
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215708	G	A	144499
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215713	G	A	144494
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215718	A	G	144489
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215753	C	A	144454
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215757	C	G	144450
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215774	C	A	144433
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215778	G	T	144429
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215794	A	C	144413
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215796	G	A	144411
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215816	T	A	144391
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215826	A	G	144381
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215840	T	A	144367
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215857	A	G	144350
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215861	C	G	144346
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215905	T	A	144302
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215912	G	T	144295
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215915	C	A	144292
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215921	T	G	144286
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215936	T	G	144271
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215960	T	A	144247
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215970	T	A	144237
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	215991	G	A	144216
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216010	T	C	144197
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216014	C	A	144193
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216032	C	A	144175
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216034	A	G	144173
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216047	T	A	144160
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216055	T	C	144152
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216093	A	C	144114
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216100	G	T	144107
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216123	G	T	144084
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216168	T	C	144039
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216194	A	T	144013
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216204	A	C	144003
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216212	T	C	143995
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216300	G	A	143907
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216352	A	C	143855
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216418	C	A	143789
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216427	G	T	143780
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216434	G	C	143773
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216438	A	G	143769
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216452	T	A	143755
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216477	C	A	143730
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216486	A	G	143721
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216488	A	G	143719
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216515	C	T	143692
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216548	T	C	143659
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216572	C	T	143635
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216577	C	G	143630
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216585	A	T	143622
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216591	G	A	143616
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216643	A	C	143564
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216644	T	A	143563
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216669	T	A	143538
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216684	T	G	143523
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216692	T	G	143515
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216696	C	T	143511
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216729	C	A	143478
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216732	C	T	143475
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216744	A	C	143463
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216758	G	A	143449
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216761	T	G	143446
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216769	G	A	143438
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216802	T	C	143405
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216814	G	A	143393
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216817	T	.	143390
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216819	.	T	143388
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216820	C	A	143387
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216832	T	C	143375
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216839	A	T	143368
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216868	T	A	143339
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216869	C	A	143338
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216900	A	C	143307
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216908	T	A	143299
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216920	G	T	143287
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216933	A	G	143274
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216937	C	A	143270
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216958	C	T	143249
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	216995	C	A	143212
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217006	T	A	143201
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217010	A	T	143197
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217026	T	C	143181
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217029	C	G	143178
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217052	C	G	143155
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217057	C	G	143150
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217061	G	T	143146
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217070	A	C	143137
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217084	T	C	143123
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217106	C	T	143101
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217128	A	C	143079
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217162	T	C	143045
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217164	A	T	143043
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217165	T	G	143042
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217197	C	T	143010
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217303	T	G	142904
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217305	A	T	142902
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217309	A	T	142898
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217313	A	G	142894
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217317	T	A	142890
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217318	A	G	142889
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217322	G	T	142885
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217338	C	A	142869
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217368	A	T	142839
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217370	T	C	142837
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217390	T	C	142817
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217392	C	G	142815
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217401	T	G	142806
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217437	A	C	142770
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217443	G	A	142764
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217452	T	G	142755
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217488	G	C	142719
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217501	T	G	142706
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217543	T	G	142664
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217574	G	A	142633
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217584	C	A	142623
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217607	A	T	142600
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217610	G	C	142597
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217616	T	A	142591
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217620	A	C	142587
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217646	C	A	142561
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217652	T	A	142555
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217664	A	C	142543
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217675	T	A	142532
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217683	G	T	142524
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217693	T	C	142514
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217712	C	A	142495
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217726	A	G	142481
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217746	C	A	142461
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217755	C	A	142452
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217779	T	A	142428
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217850	C	G	142357
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217857	G	T	142350
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217862	A	G	142345
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217878	C	T	142329
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217916	C	G	142291
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217918	G	A	142289
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217934	C	A	142273
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217955	G	C	142252
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	217997	G	T	142210
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218006	G	A	142201
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218009	C	T	142198
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218014	C	G	142193
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218027	C	T	142180
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218029	T	C	142178
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218055	T	G	142152
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218080	C	G	142127
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218110	T	C	142097
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218144	A	C	142063
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218146	G	T	142061
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218159	G	C	142048
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218238	C	A	141969
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218248	T	G	141959
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218260	A	C	141947
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218291	T	G	141916
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218336	A	G	141871
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218371	G	T	141836
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218389	C	A	141818
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218409	T	G	141798
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218424	C	A	141783
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218482	G	A	141725
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218492	T	C	141715
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218497	T	C	141710
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218512	T	C	141695
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218542	T	G	141665
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218554	A	T	141653
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218566	C	A	141641
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218613	C	T	141594
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218628	C	T	141579
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218636	A	C	141571
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218645	G	C	141562
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218647	A	C	141560
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218670	A	G	141537
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218685	A	T	141522
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218686	G	T	141521
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218691	A	T	141516
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218823	G	C	141384
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	218915	C	G	141292
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219174	C	A	141033
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219211	G	T	140996
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219227	A	G	140980
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219306	A	C	140901
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219354	C	A	140853
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219360	A	G	140847
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219368	A	G	140839
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219376	C	A	140831
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219444	G	C	140763
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219535	T	A	140672
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219582	C	G	140625
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219603	T	G	140604
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219605	T	A	140602
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219656	A	C	140551
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219657	A	G	140550
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219669	T	C	140538
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219677	A	T	140530
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219693	T	G	140514
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219703	T	A	140504
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219712	A	C	140495
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219723	T	G	140484
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219749	A	C	140458
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219768	T	G	140439
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219779	G	C	140428
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219785	A	C	140422
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219814	C	G	140393
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219877	A	T	140330
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	219934	T	G	140273
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220077	T	A	140130
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220157	A	C	140050
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220217	G	T	139990
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220219	C	A	139988
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220223	G	A	139984
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220256	A	T	139951
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220257	C	G	139950
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220267	T	A	139940
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220270	T	G	139937
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220285	G	C	139922
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220296	C	T	139911
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220309	A	T	139898
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220320	T	C	139887
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220332	T	A	139875
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220342	C	A	139865
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220359	T	C	139848
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220365	C	G	139842
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220367	G	C	139840
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220382	C	T	139825
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220395	G	A	139812
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220400	A	T	139807
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220423	C	G	139784
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220424	C	T	139783
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220427	G	A	139780
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220452	G	T	139755
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220483	T	G	139724
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220491	C	G	139716
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220498	G	C	139709
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220518	A	T	139689
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220526	G	A	139681
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220550	G	A	139657
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220556	G	T	139651
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220569	T	C	139638
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220606	C	A	139601
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220617	A	T	139590
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220637	T	C	139570
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220646	A	G	139561
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220653	G	A	139554
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220659	A	C	139548
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220666	G	C	139541
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220674	A	T	139533
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220685	T	C	139522
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220714	T	G	139493
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	220722	A	C	139485
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362159	G	C	85824
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362215	A	T	85880
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362218	G	T	85883
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362224	C	G	85889
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362251	A	G	85916
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362252	C	T	85917
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362259	T	C	85924
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362282	C	G	85947
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362283	T	C	85948
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362316	T	G	85981
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362330	G	A	85995
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362399	C	G	86064
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362424	C	A	86089
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362451	C	G	86116
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362468	G	T	86133
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362485	T	G	86150
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362514	G	A	86179
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362569	A	T	86234
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362576	C	A	86241
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362595	T	C	86260
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	362612	A	G	86277
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383692	G	C	47382
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383720	A	T	47354
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383735	C	T	47339
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383740	T	A	47334
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383743	G	A	47331
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383838	G	C	47236
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383915	A	T	47159
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383932	C	T	47142
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383991	C	T	47083
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	383997	C	T	47077
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384000	C	T	47074
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384042	C	A	47032
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384081	C	T	46993
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384116	G	T	46958
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384121	T	A	46953
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384129	C	A	46945
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384153	G	T	46921
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384183	C	.	46891
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384185	.	C	46889
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384187	G	A	46887
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384203	G	T	46871
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384237	G	T	46837
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384239	C	T	46835
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384242	T	C	46832
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384264	G	T	46810
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384273	G	A	46801
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384276	C	T	46798
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384294	C	T	46780
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384297	C	G	46777
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384340	C	T	46734
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384364	T	A	46710
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384365	C	T	46709
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384373	G	A	46701
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384376	C	A	46698
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384403	T	C	46671
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384426	T	G	46648
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384444	T	A	46630
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384458	C	T	46616
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384486	T	C	46588
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384503	A	G	46571
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	384527	C	A	46547
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450534	A	C	137019
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450631	A	C	136922
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450642	T	G	136911
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450643	A	T	136910
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450665	A	T	136888
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450667	C	G	136886
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450789	T	G	136764
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450809	A	G	136744
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450810	A	C	136743
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450880	T	A	136673
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450885	T	G	136668
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450889	C	G	136664
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450923	T	A	136630
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450956	T	A	136597
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450971	G	A	136582
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450985	G	A	136568
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	450988	T	G	136565
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451022	A	C	136531
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451028	A	T	136525
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451032	C	T	136521
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451052	G	A	136501
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451074	G	C	136479
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451080	C	G	136473
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451109	C	G	136444
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451120	G	A	136433
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451182	C	G	136371
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451186	G	C	136367
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451195	T	C	136358
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451220	C	G	136333
Ecoli_0920_Taxon005_	NODE_11_length_283870_cov_40.4322_ID_268229	451228	C	T	136325
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826269	A	T	69899
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826278	G	C	69890
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826293	T	A	69875
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826301	T	A	69867
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826305	T	G	69863
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826327	T	G	69841
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826345	A	T	69823
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826349	A	C	69819
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826392	G	C	69776
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826405	A	C	69763
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826433	T	G	69735
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826456	G	T	69712
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826479	C	T	69689
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826496	A	G	69672
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826500	A	T	69668
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826504	T	A	69664
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826524	G	C	69644
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826526	A	G	69642
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826552	A	T	69616
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826558	T	G	69610
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826585	T	G	69583
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826588	G	C	69580
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826597	A	T	69571
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826621	G	T	69547
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826654	C	G	69514
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826665	G	A	69503
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826693	T	G	69475
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826726	T	A	69442
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826733	G	C	69435
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826768	C	G	69400
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826798	A	C	69370
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826839	A	G	69329
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826847	C	G	69321
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826918	T	G	69250
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826919	C	G	69249
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826965	T	A	69203
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	826987	T	G	69181
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827000	G	C	69168
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827009	C	G	69159
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827025	C	A	69143
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827057	C	T	69111
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827073	T	A	69095
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827141	C	G	69027
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827239	C	T	68929
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827247	A	T	68921
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827264	A	C	68904
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827273	C	A	68895
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827280	C	G	68888
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827316	A	C	68852
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827393	G	T	68775
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827553	A	G	68615
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827568	T	G	68600
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827578	A	T	68590
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827591	T	C	68577
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827601	T	C	68567
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827607	T	A	68561
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827614	T	G	68554
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827659	C	G	68509
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827720	A	G	68448
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827738	G	C	68430
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827745	T	A	68423
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827751	G	A	68417
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827758	G	T	68410
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827762	G	T	68406
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827782	A	T	68386
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827802	C	G	68366
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827809	A	C	68359
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827816	A	G	68352
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827824	C	A	68344
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827833	G	C	68335
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827843	G	T	68325
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827850	A	T	68318
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827852	G	T	68316
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827900	C	G	68268
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827905	G	C	68263
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827910	G	T	68258
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827927	G	T	68241
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827980	C	T	68188
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	827998	C	A	68170
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	828013	G	A	68155
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	828047	A	T	68121
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	828066	C	A	68102
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	828071	G	A	68097
Ecoli_0920_Taxon005_	NODE_30_length_108452_cov_40.2893_ID_297696	828102	A	G	68066
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270357	G	A	917
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270373	C	A	901
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270392	A	G	882
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270394	C	T	880
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270441	T	A	833
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270483	T	C	791
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270491	T	C	783
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270495	C	A	779
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270498	T	A	776
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270504	A	T	770
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270510	A	C	764
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270514	T	C	760
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270542	G	A	732
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270627	A	T	647
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270709	T	G	565
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270713	A	T	561
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270726	T	G	548
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270743	C	T	531
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270752	A	C	522
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270762	A	G	512
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270802	C	A	472
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270811	G	A	463
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270836	G	T	438
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270844	C	T	430
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270860	T	G	414
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270864	C	G	410
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270878	T	G	396
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270952	T	C	322
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270956	A	G	318
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270969	T	G	305
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1270974	A	C	300
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271020	A	C	254
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271021	T	A	253
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271031	G	T	243
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271041	A	G	233
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271045	G	T	229
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271069	T	C	205
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271074	C	G	200
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271080	A	C	194
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271090	T	A	184
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271097	G	A	177
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271134	A	C	140
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271197	A	T	77
Ecoli_0920_Taxon005_	NODE_95_length_936_cov_48.4597_ID_315403	1271198	C	G	76
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289053	C	T	25
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289064	T	C	36
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289071	A	C	43
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289084	G	C	56
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289111	G	T	83
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289122	T	A	94
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289141	C	A	113
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289153	C	A	125
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289170	C	A	142
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289189	A	T	161
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289191	T	A	163
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289200	A	G	172
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289212	G	T	184
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289223	A	T	195
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289226	T	C	198
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289264	G	C	236
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289285	C	A	257
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289312	C	G	284
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289461	G	C	433
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289499	T	A	471
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289540	C	T	512
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289596	G	A	568
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289600	A	T	572
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289643	A	C	615
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289681	G	C	653
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289697	T	G	669
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289778	A	G	750
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289790	A	T	762
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289805	C	T	777
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289820	C	A	792
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289836	G	A	808
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289841	G	A	813
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289848	C	T	820
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289851	T	C	823
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289885	T	G	857
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289893	A	C	865
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289906	C	A	878
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289934	G	A	906
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289937	G	A	909
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289945	A	G	917
Ecoli_0920_Taxon005_	NODE_92_length_1001_cov_64.3837_ID_315381	1289959	A	C	931
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2910916	C	G	8
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2910924	G	T	16
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2910964	A	C	56
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2910966	G	T	58
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2910982	T	A	74
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2910985	G	A	77
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2910986	C	A	78
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2910989	G	A	81
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911006	T	A	98
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911021	A	C	113
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911033	C	T	125
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911038	A	T	130
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911056	G	T	148
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911082	G	T	174
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911096	G	A	188
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911105	T	C	197
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911108	C	A	200
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911114	G	A	206
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911124	C	A	216
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911132	G	T	224
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911137	C	A	229
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911150	G	T	242
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911163	G	T	255
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911169	A	C	261
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911184	T	A	276
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911191	C	T	283
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911207	A	G	299
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911239	A	G	331
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911246	T	A	338
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911259	C	G	351
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911332	G	C	424
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911334	T	C	426
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911349	G	A	441
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911380	C	G	472
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911481	G	T	573
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911494	A	T	586
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911519	C	A	611
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911532	A	C	624
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911545	T	G	637
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911551	T	A	643
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911566	C	T	658
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911569	C	G	661
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911596	C	A	688
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911597	T	A	689
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911619	T	G	711
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911633	A	G	725
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911642	A	G	734
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911733	A	G	825
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911746	C	G	838
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911791	G	C	883
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911879	C	G	971
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911899	C	T	991
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911938	G	C	1030
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911959	G	T	1051
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2911981	A	G	1073
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912005	G	A	1097
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912013	T	A	1105
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912015	C	A	1107
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912052	C	G	1144
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912058	G	A	1150
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912076	C	A	1168
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912083	G	A	1175
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912091	T	A	1183
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912104	C	G	1196
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912111	C	T	1203
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912129	C	A	1221
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912145	A	C	1237
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912163	A	T	1255
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912173	C	T	1265
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912235	T	C	1327
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912237	G	T	1329
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912252	A	T	1344
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912268	G	C	1360
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912325	A	G	1417
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912354	C	A	1446
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912375	T	A	1467
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912399	C	T	1491
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912407	C	A	1499
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912443	T	G	1535
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912490	T	G	1582
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912494	T	A	1586
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912514	C	T	1606
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912519	A	T	1611
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912520	C	A	1612
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912539	T	A	1631
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912551	T	G	1643
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912563	T	G	1655
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912705	T	A	1797
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912706	A	C	1798
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912748	T	C	1840
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912749	T	G	1841
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	2912765	G	T	1857
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228667	A	G	8898
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228681	C	G	8884
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228718	A	T	8847
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228720	C	A	8845
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228737	A	C	8828
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228754	C	T	8811
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228762	A	T	8803
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228775	G	T	8790
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228786	C	G	8779
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228794	C	G	8771
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228811	C	A	8754
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228819	G	A	8746
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228829	C	T	8736
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228832	A	T	8733
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228846	T	A	8719
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228874	G	C	8691
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228911	A	C	8654
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228913	A	G	8652
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228942	C	T	8623
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228959	G	T	8606
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228966	C	G	8599
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228977	A	G	8588
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228979	T	G	8586
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3228982	C	T	8583
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229002	T	A	8563
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229020	C	G	8545
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229048	C	T	8517
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229092	T	G	8473
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229096	T	C	8469
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229128	C	A	8437
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229138	G	C	8427
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229144	T	G	8421
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229248	G	T	8317
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229275	G	T	8290
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229317	C	T	8248
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229436	G	C	8129
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229472	T	G	8093
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229480	C	T	8085
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229483	G	C	8082
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229496	T	G	8069
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229508	C	A	8057
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229511	C	A	8054
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229523	A	G	8042
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229569	C	A	7996
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229577	T	A	7988
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229588	A	C	7977
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229594	A	G	7971
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229601	G	A	7964
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229623	C	G	7942
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229645	A	C	7920
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229650	C	A	7915
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229684	A	C	7881
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229708	C	G	7857
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229743	T	A	7822
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229891	G	C	7674
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229900	G	T	7665
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229968	T	C	7597
Ecoli_0920_Taxon005_	NODE_67_length_25165_cov_41.6347_ID_304370	3229989	C	G	7576
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3540872	G	A	674
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3540879	G	T	667
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3540885	A	C	661
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3540892	G	C	654
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3540898	A	G	648
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3540913	C	A	633
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3540948	T	C	598
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3540964	G	T	582
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541001	A	C	545
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541016	G	C	530
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541056	G	C	490
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541066	G	A	480
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541069	C	G	477
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541094	A	C	452
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541113	C	G	433
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541269	A	C	277
Ecoli_0920_Taxon005_	NODE_102_length_759_cov_48.919_ID_315401	3541291	C	G	255
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020412	G	C	67830
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020428	T	G	67846
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020436	A	C	67854
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020459	T	G	67877
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020464	C	T	67882
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020505	G	C	67923
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020508	C	T	67926
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020533	A	G	67951
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020552	T	G	67970
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020562	C	A	67980
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020611	C	T	68029
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020613	A	T	68031
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020739	C	T	68157
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020972	A	G	68390
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4020992	A	G	68410
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021043	T	A	68461
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021050	G	A	68468
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021065	G	A	68483
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021078	A	C	68496
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021079	C	G	68497
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021083	T	A	68501
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021095	A	T	68513
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021139	C	T	68557
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021176	G	A	68594
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021189	A	G	68607
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021192	T	A	68610
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021208	A	G	68626
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021211	C	G	68629
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021288	T	C	68706
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021308	A	C	68726
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021323	T	C	68741
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021331	T	C	68749
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021345	T	C	68763
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021348	A	T	68766
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021380	T	C	68798
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021406	G	A	68824
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021437	A	G	68855
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021441	T	G	68859
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021467	T	A	68885
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021476	T	C	68894
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021510	G	C	68928
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021511	G	A	68929
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021521	G	T	68939
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021528	T	C	68946
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021554	G	A	68972
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021562	C	G	68980
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021577	G	C	68995
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021595	T	C	69013
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021604	A	G	69022
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021623	T	A	69041
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021650	T	A	69068
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021666	A	G	69084
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021692	A	C	69110
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021712	T	A	69130
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021722	A	T	69140
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021730	T	C	69148
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021759	T	A	69177
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021773	T	C	69191
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021799	A	G	69217
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021819	C	A	69237
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021838	T	G	69256
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021847	C	A	69265
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021851	G	A	69269
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021883	A	G	69301
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021892	G	A	69310
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021896	T	C	69314
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021919	G	C	69337
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021927	A	C	69345
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021958	C	G	69376
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021994	G	C	69412
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4021996	G	C	69414
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022033	T	A	69451
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022080	G	A	69498
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022087	C	G	69505
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022094	T	G	69512
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022096	T	G	69514
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022107	A	T	69525
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022136	G	T	69554
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022146	G	C	69564
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022152	G	C	69570
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022156	T	A	69574
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022174	G	A	69592
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022185	C	A	69603
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022229	G	T	69647
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022234	C	A	69652
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022239	C	A	69657
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022247	G	A	69665
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022251	T	C	69669
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022255	C	T	69673
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022260	C	G	69678
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022266	A	C	69684
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022302	C	G	69720
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022356	C	A	69774
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022406	T	C	69824
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022480	A	C	69898
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022494	C	G	69912
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022542	A	G	69960
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022549	A	G	69967
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022618	A	G	70036
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022655	T	C	70073
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022680	C	G	70098
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022686	A	C	70104
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022707	A	C	70125
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022708	C	A	70126
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022738	A	T	70156
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022758	G	A	70176
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022772	A	C	70190
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022785	G	A	70203
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022800	A	C	70218
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022855	C	G	70273
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022865	A	T	70283
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022873	A	C	70291
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022899	G	A	70317
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022914	T	C	70332
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022926	A	C	70344
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022946	T	C	70364
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022963	C	G	70381
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4022997	G	C	70415
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023022	T	A	70440
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023028	G	A	70446
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023080	G	A	70498
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023085	G	T	70503
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023090	C	G	70508
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023119	C	G	70537
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023120	T	G	70538
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023134	A	G	70552
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023139	A	G	70557
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023157	C	T	70575
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023159	T	G	70577
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023169	G	C	70587
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023178	G	T	70596
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023181	A	G	70599
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023197	T	A	70615
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023201	G	A	70619
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023205	T	G	70623
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023272	G	A	95876
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023318	T	G	95830
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023339	T	A	95809
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023346	C	A	95802
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023449	A	C	95699
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023557	G	A	95591
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023566	G	A	95582
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023572	A	T	95576
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023578	G	A	95570
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023580	C	G	95568
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023612	C	G	95536
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023626	C	G	95522
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023630	T	G	95518
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023639	T	C	95509
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023658	C	G	95490
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023665	G	A	95483
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023677	T	G	95471
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023693	A	T	95455
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023698	T	G	95450
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023702	C	A	95446
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023704	T	A	95444
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023734	T	A	95414
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023749	G	T	95399
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023776	C	A	95372
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023789	C	A	95359
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023795	G	A	95353
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023803	G	A	95345
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023822	T	C	95326
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023831	A	T	95317
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023845	C	G	95303
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023871	G	C	95277
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023881	A	T	95267
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023932	C	T	95216
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023938	T	C	95210
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023946	A	C	95202
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023954	A	T	95194
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4023969	T	G	95179
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024008	C	A	95140
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024016	G	A	95132
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024031	C	A	95117
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024036	G	T	95112
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024065	A	C	95083
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024067	T	A	95081
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024093	T	A	95055
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024122	G	C	95026
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024124	T	A	95024
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024147	G	C	95001
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024166	G	A	94982
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024167	A	G	94981
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024177	G	A	94971
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024208	A	C	94940
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024288	A	C	94860
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024300	A	T	94848
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024325	C	A	94823
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024376	T	G	94772
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024465	C	A	94683
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024466	A	G	94682
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024551	T	G	94597
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024552	T	G	94596
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024652	G	T	94496
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024661	T	G	94487
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024675	T	A	94473
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024677	C	G	94471
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024702	T	C	94446
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024707	T	G	94441
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024717	T	A	94431
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024726	T	A	94422
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024734	C	A	94414
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024765	C	T	94383
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024797	C	G	94351
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024799	A	C	94349
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024808	T	A	94340
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024834	T	A	94314
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024842	T	C	94306
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024844	A	C	94304
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024906	G	C	94242
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024937	C	A	94211
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024951	C	A	94197
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024984	A	G	94164
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4024996	T	A	94152
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025000	G	A	94148
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025035	G	T	94113
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025038	T	G	94110
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025039	C	T	94109
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025049	G	C	94099
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025061	A	T	94087
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025071	G	C	94077
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025122	A	G	94026
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025170	T	C	93978
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025173	C	G	93975
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025178	T	G	93970
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025184	A	G	93964
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025221	C	G	93927
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025226	A	T	93922
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025238	G	T	93910
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025343	A	G	93805
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025353	C	T	93795
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025389	A	C	93759
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025426	G	A	93722
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025428	T	G	93720
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025504	G	T	93644
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025521	T	C	93627
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025630	C	T	93518
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025641	A	T	93507
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025668	T	G	93480
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025683	C	A	93465
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025693	A	C	93455
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025755	A	C	93393
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025789	C	G	93359
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025791	T	C	93357
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025907	C	T	93241
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025908	G	A	93240
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025919	G	A	93229
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025924	T	G	93224
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025939	G	A	93209
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4025977	G	A	93171
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026017	A	G	93131
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026037	G	C	93111
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026039	A	G	93109
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026043	T	C	93105
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026052	T	G	93096
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026102	T	G	93046
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026133	T	C	93015
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026151	T	C	92997
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026158	C	T	92990
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026175	C	A	92973
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026236	G	A	92912
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026259	G	C	92889
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026269	T	A	92879
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026276	G	C	92872
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026358	C	G	92790
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026374	C	T	92774
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026387	C	G	92761
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026412	C	G	92736
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026432	C	G	92716
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026457	G	T	92691
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026460	T	G	92688
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026470	C	T	92678
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026471	G	T	92677
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026482	T	G	92666
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026499	T	G	92649
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026509	A	G	92639
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026569	A	T	92579
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026578	G	A	92570
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026601	A	G	92547
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026604	A	C	92544
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026671	A	T	92477
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026691	A	T	92457
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026695	G	T	92453
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026697	G	A	92451
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026704	A	C	92444
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026717	C	T	92431
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026721	G	T	92427
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026740	C	T	92408
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026783	C	G	92365
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026785	G	C	92363
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026787	T	G	92361
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026789	A	T	92359
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026814	G	T	92334
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026828	C	T	92320
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026830	G	C	92318
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026836	A	C	92312
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026866	C	A	92282
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026870	T	C	92278
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026877	G	T	92271
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026890	C	A	92258
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026899	C	T	92249
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026914	C	G	92234
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026923	T	G	92225
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026926	C	G	92222
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026929	C	T	92219
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026932	A	T	92216
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026955	G	T	92193
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026956	A	T	92192
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4026988	A	C	92160
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027022	T	C	92126
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027025	T	G	92123
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027078	T	A	92070
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027097	C	A	92051
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027193	A	G	91955
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027331	A	G	91817
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027371	C	A	91777
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027386	C	T	91762
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027417	T	C	91731
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027418	T	A	91730
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027419	G	T	91729
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027471	G	A	91677
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027526	A	C	91622
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027529	T	C	91619
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027540	C	T	91608
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027548	T	A	91600
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027561	G	T	91587
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027612	G	A	91536
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027626	T	C	91522
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027645	G	T	91503
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027687	T	C	91461
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027690	G	C	91458
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027694	G	C	91454
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027713	A	G	91435
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027726	C	G	91422
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027731	G	A	91417
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027736	C	G	91412
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027739	C	T	91409
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027744	G	A	91404
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027746	G	A	91402
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027757	T	G	91391
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027761	T	C	91387
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027765	T	G	91383
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027778	G	C	91370
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027783	C	A	91365
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027822	T	C	91326
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027836	C	T	91312
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027871	G	C	91277
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027889	T	G	91259
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027895	G	C	91253
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027918	T	G	91230
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027927	A	G	91221
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027929	C	A	91219
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027934	G	A	91214
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027935	A	C	91213
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027944	A	T	91204
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4027959	C	T	91189
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028054	T	G	91094
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028057	T	G	91091
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028066	A	C	91082
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028102	G	C	91046
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028123	G	A	91025
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028138	C	G	91010
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028141	G	C	91007
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028148	G	A	91000
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028163	T	G	90985
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028175	G	C	90973
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028183	T	G	90965
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028189	C	G	90959
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028193	A	T	90955
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028195	T	A	90953
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028207	C	A	90941
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028232	C	G	90916
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028241	C	T	90907
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028291	G	T	90857
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028302	G	T	90846
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028315	C	G	90833
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028326	G	T	90822
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028328	T	C	90820
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028341	T	G	90807
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028348	C	T	90800
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028359	T	A	90789
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028360	G	C	90788
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028374	T	A	90774
Ecoli_0920_Taxon005_	NODE_24_length_132188_cov_39.1049_ID_248261	4028424	G	A	90724
