All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          6148         
# contigs (>= 1000 bp)       2069         
# contigs (>= 5000 bp)       7            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       5749970      
Total length (>= 1000 bp)    3424770      
Total length (>= 5000 bp)    38826        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4306         
Largest contig               6290         
Total length                 5037635      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          1307         
NG50                         1391         
N75                          885          
NG75                         982          
L50                          1273         
LG50                         1127         
L75                          2444         
LG75                         2127         
# misassemblies              14           
# misassembled contigs       14           
Misassembled contigs length  31146        
# local misassemblies        0            
# unaligned contigs          27 + 27 part 
Unaligned length             19422        
Genome fraction (%)          94.547       
Duplication ratio            1.143        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1174.65      
# indels per 100 kbp         1.48         
Largest alignment            6290         
NA50                         1300         
NGA50                        1388         
NA75                         880          
NGA75                        976          
LA50                         1278         
LGA50                        1130         
LA75                         2454         
LGA75                        2134         
