All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1231         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1749286      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3971         
Largest contig               3675         
Total length                 3688293      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.78        
N50                          973          
NG50                         829          
N75                          713          
NG75                         549          
L50                          1328         
LG50                         1859         
L75                          2438         
LG75                         3576         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          75.744       
Duplication ratio            1.049        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     90.93        
# indels per 100 kbp         0.00         
Largest alignment            3675         
NA50                         973          
NGA50                        829          
NA75                         713          
NGA75                        549          
LA50                         1328         
LGA50                        1859         
LA75                         2438         
LGA75                        3577         
