All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1488         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2222771      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4169         
Largest contig               4361         
Total length                 4118756      
Reference length             4857432      
GC (%)                       52.18        
Reference GC (%)             52.22        
N50                          1048         
NG50                         936          
N75                          749          
NG75                         608          
L50                          1329         
LG50                         1701         
L75                          2488         
LG75                         3309         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1050         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          80.663       
Duplication ratio            1.051        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     128.99       
# indels per 100 kbp         0.10         
Largest alignment            4361         
NA50                         1048         
NGA50                        936          
NA75                         749          
NGA75                        608          
LA50                         1329         
LGA50                        1701         
LA75                         2488         
LGA75                        3309         
