Salmonella_0901_Taxon002_	k99_446_flag_1_multi_31.1687_len_28716	23921	T	C	4799
Salmonella_0901_Taxon002_	k99_446_flag_1_multi_31.1687_len_28716	23997	A	C	4723
Salmonella_0901_Taxon002_	k99_446_flag_1_multi_31.1687_len_28716	28653	A	G	67
Salmonella_0901_Taxon002_	k99_1141_flag_1_multi_28.3586_len_5158	33545	T	A	5027
Salmonella_0901_Taxon002_	k99_1141_flag_1_multi_28.3586_len_5158	33570	T	G	5052
Salmonella_0901_Taxon002_	k99_1141_flag_1_multi_28.3586_len_5158	33648	C	G	5130
Salmonella_0901_Taxon002_	k99_1102_flag_0_multi_30.8682_len_28749	34955	C	A	1593
Salmonella_0901_Taxon002_	k99_988_flag_0_multi_32.8022_len_12241	71152	G	A	9129
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	80942	T	A	6777
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	87496	G	T	13331
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	87641	A	T	13476
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	87663	C	T	13498
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	87669	G	C	13504
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	87698	T	C	13533
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	87715	G	A	13550
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	87721	T	C	13556
Salmonella_0901_Taxon002_	k99_585_flag_0_multi_30.4542_len_13575	87731	A	C	13566
Salmonella_0901_Taxon002_	k99_992_flag_0_multi_31.1842_len_10035	96566	G	T	5717
Salmonella_0901_Taxon002_	k99_992_flag_0_multi_31.1842_len_10035	96583	T	C	5734
Salmonella_0901_Taxon002_	k99_655_flag_0_multi_31.6913_len_36347	166269	T	C	4310
Salmonella_0901_Taxon002_	k99_655_flag_0_multi_31.6913_len_36347	170531	C	A	48
Salmonella_0901_Taxon002_	k99_155_flag_0_multi_30.3386_len_15937	171811	C	T	1377
Salmonella_0901_Taxon002_	k99_155_flag_0_multi_30.3386_len_15937	175414	A	T	4980
Salmonella_0901_Taxon002_	k99_155_flag_0_multi_30.3386_len_15937	182137	T	C	11703
Salmonella_0901_Taxon002_	k99_155_flag_0_multi_30.3386_len_15937	184385	T	G	13951
Salmonella_0901_Taxon002_	k99_932_flag_0_multi_30.5050_len_44618	228516	T	C	9499
Salmonella_0901_Taxon002_	k99_932_flag_0_multi_30.5050_len_44618	228527	G	C	9488
Salmonella_0901_Taxon002_	k99_932_flag_0_multi_30.5050_len_44618	232124	T	C	5891
Salmonella_0901_Taxon002_	k99_932_flag_0_multi_30.5050_len_44618	237973	C	A	42
Salmonella_0901_Taxon002_	k99_1224_flag_0_multi_30.2132_len_7429	250121	C	G	6516
Salmonella_0901_Taxon002_	k99_1224_flag_0_multi_30.2132_len_7429	250971	C	G	7366
Salmonella_0901_Taxon002_	k99_1224_flag_0_multi_30.2132_len_7429	250981	C	T	7376
Salmonella_0901_Taxon002_	k99_1224_flag_0_multi_30.2132_len_7429	250998	C	T	7393
Salmonella_0901_Taxon002_	k99_1045_flag_1_multi_30.2803_len_11824	260283	A	G	9525
Salmonella_0901_Taxon002_	k99_1045_flag_1_multi_30.2803_len_11824	262523	A	T	11765
Salmonella_0901_Taxon002_	k99_1045_flag_1_multi_30.2803_len_11824	262534	G	C	11776
Salmonella_0901_Taxon002_	k99_1490_flag_0_multi_31.5340_len_25573	275813	T	A	8632
Salmonella_0901_Taxon002_	k99_1490_flag_0_multi_31.5340_len_25573	279268	A	G	12087
Salmonella_0901_Taxon002_	k99_1490_flag_0_multi_31.5340_len_25573	284993	T	C	17812
Salmonella_0901_Taxon002_	k99_107_flag_0_multi_30.9569_len_27624	316456	C	A	19486
Salmonella_0901_Taxon002_	k99_336_flag_0_multi_31.3692_len_9016	336011	A	G	103
Salmonella_0901_Taxon002_	k99_336_flag_0_multi_31.3692_len_9016	336021	T	G	93
Salmonella_0901_Taxon002_	k99_532_flag_0_multi_29.5612_len_17213	339142	T	A	3237
Salmonella_0901_Taxon002_	k99_532_flag_0_multi_29.5612_len_17213	339150	C	G	3245
Salmonella_0901_Taxon002_	k99_532_flag_0_multi_29.5612_len_17213	348384	G	C	12479
Salmonella_0901_Taxon002_	k99_532_flag_0_multi_29.5612_len_17213	348977	A	T	13072
Salmonella_0901_Taxon002_	k99_328_flag_0_multi_31.3374_len_13825	358006	C	T	4972
Salmonella_0901_Taxon002_	k99_435_flag_1_multi_31.0290_len_3310	366923	A	T	3241
Salmonella_0901_Taxon002_	k99_435_flag_1_multi_31.0290_len_3310	366972	C	T	3192
Salmonella_0901_Taxon002_	k99_1370_flag_0_multi_30.6922_len_9839	370205	T	G	174
Salmonella_0901_Taxon002_	k99_187_flag_0_multi_30.4041_len_26921	409197	A	C	15635
Salmonella_0901_Taxon002_	k99_937_flag_0_multi_30.9295_len_25902	444893	A	C	16011
Salmonella_0901_Taxon002_	k99_937_flag_0_multi_30.9295_len_25902	447669	T	G	18787
Salmonella_0901_Taxon002_	k99_258_flag_1_multi_31.2779_len_68659	466863	C	A	12169
Salmonella_0901_Taxon002_	k99_258_flag_1_multi_31.2779_len_68659	486638	G	A	31944
Salmonella_0901_Taxon002_	k99_258_flag_1_multi_31.2779_len_68659	498910	T	C	44216
Salmonella_0901_Taxon002_	k99_258_flag_1_multi_31.2779_len_68659	523148	G	C	68454
Salmonella_0901_Taxon002_	k99_258_flag_1_multi_31.2779_len_68659	523160	T	A	68466
Salmonella_0901_Taxon002_	k99_258_flag_1_multi_31.2779_len_68659	523256	A	T	68562
Salmonella_0901_Taxon002_	k99_256_flag_0_multi_32.7285_len_42440	609458	G	T	30712
Salmonella_0901_Taxon002_	k99_256_flag_0_multi_32.7285_len_42440	609460	C	A	30710
Salmonella_0901_Taxon002_	k99_256_flag_0_multi_32.7285_len_42440	624676	G	C	15494
Salmonella_0901_Taxon002_	k99_317_flag_0_multi_34.4289_len_48352	649616	C	G	38807
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	718548	C	T	11584
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	738145	G	C	31181
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	738153	C	G	31189
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	738160	C	T	31196
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	738180	G	A	31216
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	738191	T	C	31227
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	738228	G	C	31264
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	738240	G	A	31276
Salmonella_0901_Taxon002_	k99_210_flag_0_multi_30.2809_len_31346	738270	A	C	31306
Salmonella_0901_Taxon002_	k99_74_flag_0_multi_30.7889_len_32564	779899	T	A	15749
Salmonella_0901_Taxon002_	k99_74_flag_0_multi_30.7889_len_32564	785915	T	G	21765
Salmonella_0901_Taxon002_	k99_62_flag_0_multi_31.2398_len_61896	817769	T	G	4739
Salmonella_0901_Taxon002_	k99_62_flag_0_multi_31.2398_len_61896	842488	T	G	29458
Salmonella_0901_Taxon002_	k99_743_flag_0_multi_31.0009_len_11966	881639	A	G	6411
Salmonella_0901_Taxon002_	k99_1254_flag_0_multi_29.4188_len_4856	894660	C	A	29
Salmonella_0901_Taxon002_	k99_1254_flag_0_multi_29.4188_len_4856	898749	C	T	4118
Salmonella_0901_Taxon002_	k99_1254_flag_0_multi_29.4188_len_4856	898769	T	G	4138
Salmonella_0901_Taxon002_	k99_1254_flag_0_multi_29.4188_len_4856	898784	C	A	4153
Salmonella_0901_Taxon002_	k99_1254_flag_0_multi_29.4188_len_4856	898795	G	T	4164
Salmonella_0901_Taxon002_	k99_875_flag_0_multi_30.9347_len_19994	955448	T	G	8763
Salmonella_0901_Taxon002_	k99_1434_flag_0_multi_31.8197_len_41237	989189	G	T	10927
Salmonella_0901_Taxon002_	k99_1434_flag_0_multi_31.8197_len_41237	1019430	G	T	41168
Salmonella_0901_Taxon002_	k99_1434_flag_0_multi_31.8197_len_41237	1019451	A	T	41189
Salmonella_0901_Taxon002_	k99_1434_flag_0_multi_31.8197_len_41237	1019462	C	T	41200
Salmonella_0901_Taxon002_	k99_1434_flag_0_multi_31.8197_len_41237	1019475	C	G	41213
Salmonella_0901_Taxon002_	k99_1434_flag_0_multi_31.8197_len_41237	1019480	T	A	41218
Salmonella_0901_Taxon002_	k99_1196_flag_0_multi_30.8290_len_22629	1050358	A	T	1860
Salmonella_0901_Taxon002_	k99_1217_flag_0_multi_31.4234_len_53568	1080017	A	G	46841
Salmonella_0901_Taxon002_	k99_1217_flag_0_multi_31.4234_len_53568	1118543	G	A	8315
Salmonella_0901_Taxon002_	k99_66_flag_0_multi_31.2386_len_9961	1136609	T	A	118
Salmonella_0901_Taxon002_	k99_66_flag_0_multi_31.2386_len_9961	1136664	C	G	63
Salmonella_0901_Taxon002_	k99_66_flag_0_multi_31.2386_len_9961	1136722	G	A	5
Salmonella_0901_Taxon002_	k99_1479_flag_0_multi_31.4141_len_24875	1139404	T	C	24866
Salmonella_0901_Taxon002_	k99_1479_flag_0_multi_31.4141_len_24875	1139412	G	C	24858
Salmonella_0901_Taxon002_	k99_1479_flag_0_multi_31.4141_len_24875	1140938	A	T	23332
Salmonella_0901_Taxon002_	k99_734_flag_0_multi_31.2591_len_20978	1214296	C	G	12589
Salmonella_0901_Taxon002_	k99_734_flag_0_multi_31.2591_len_20978	1218432	C	A	8453
Salmonella_0901_Taxon002_	k99_734_flag_0_multi_31.2591_len_20978	1220936	C	G	5949
Salmonella_0901_Taxon002_	k99_281_flag_0_multi_30.2398_len_4599	1227975	T	C	3762
Salmonella_0901_Taxon002_	k99_1426_flag_0_multi_30.9707_len_27573	1233084	A	C	429
Salmonella_0901_Taxon002_	k99_1426_flag_0_multi_30.9707_len_27573	1233235	C	T	580
Salmonella_0901_Taxon002_	k99_515_flag_0_multi_30.9050_len_19908	1279965	A	C	103
Salmonella_0901_Taxon002_	k99_515_flag_0_multi_30.9050_len_19908	1280002	C	G	66
Salmonella_0901_Taxon002_	k99_515_flag_0_multi_30.9050_len_19908	1280025	C	A	43
Salmonella_0901_Taxon002_	k99_650_flag_0_multi_37.1397_len_32261	1283421	A	T	28820
Salmonella_0901_Taxon002_	k99_650_flag_0_multi_37.1397_len_32261	1285806	C	A	26435
Salmonella_0901_Taxon002_	k99_650_flag_0_multi_37.1397_len_32261	1298769	C	A	13472
Salmonella_0901_Taxon002_	k99_921_flag_0_multi_32.0506_len_6941	1343128	A	T	156
Salmonella_0901_Taxon002_	k99_921_flag_0_multi_32.0506_len_6941	1343155	G	C	129
Salmonella_0901_Taxon002_	k99_921_flag_0_multi_32.0506_len_6941	1343229	G	A	55
Salmonella_0901_Taxon002_	k99_597_flag_0_multi_31.7178_len_31624	1353155	A	G	10094
Salmonella_0901_Taxon002_	k99_597_flag_0_multi_31.7178_len_31624	1369082	A	T	26021
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1445326	A	T	39590
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1445400	C	G	39664
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1452738	C	G	47002
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1452739	A	G	47003
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1452747	A	C	47011
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1463916	A	G	58180
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1463931	G	C	58195
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1463935	C	G	58199
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1463968	C	A	58232
Salmonella_0901_Taxon002_	k99_96_flag_0_multi_30.5968_len_58271	1464001	A	T	58265
Salmonella_0901_Taxon002_	k99_539_flag_0_multi_28.8859_len_5175	1473732	T	G	4981
Salmonella_0901_Taxon002_	k99_539_flag_0_multi_28.8859_len_5175	1473755	G	A	5004
Salmonella_0901_Taxon002_	k99_539_flag_0_multi_28.8859_len_5175	1473846	T	A	5095
Salmonella_0901_Taxon002_	k99_539_flag_0_multi_28.8859_len_5175	1473889	T	G	5138
Salmonella_0901_Taxon002_	k99_539_flag_0_multi_28.8859_len_5175	1473912	C	T	5161
Salmonella_0901_Taxon002_	k99_640_flag_1_multi_29.8900_len_7817	1476648	G	A	4880
Salmonella_0901_Taxon002_	k99_240_flag_0_multi_30.5777_len_58041	1532468	A	T	6953
Salmonella_0901_Taxon002_	k99_1303_flag_0_multi_31.5528_len_11010	1567402	G	A	2116
Salmonella_0901_Taxon002_	k99_592_flag_0_multi_30.4674_len_29081	1621434	G	T	28199
Salmonella_0901_Taxon002_	k99_1150_flag_0_multi_30.6838_len_17646	1622317	G	C	17547
Salmonella_0901_Taxon002_	k99_1150_flag_0_multi_30.6838_len_17646	1639591	G	T	273
Salmonella_0901_Taxon002_	k99_1150_flag_0_multi_30.6838_len_17646	1639654	T	G	210
Salmonella_0901_Taxon002_	k99_1150_flag_0_multi_30.6838_len_17646	1639734	T	C	130
Salmonella_0901_Taxon002_	k99_552_flag_0_multi_30.2618_len_11911	1684454	C	G	2689
Salmonella_0901_Taxon002_	k99_983_flag_0_multi_26.1046_len_778	1687742	C	T	697
Salmonella_0901_Taxon002_	k99_1012_flag_0_multi_31.1358_len_60288	1707705	G	A	16382
Salmonella_0901_Taxon002_	k99_1012_flag_0_multi_31.1358_len_60288	1709164	A	T	17841
Salmonella_0901_Taxon002_	k99_408_flag_0_multi_31.9858_len_38084	1789192	C	G	37665
Salmonella_0901_Taxon002_	k99_1139_flag_0_multi_30.5774_len_22213	1816566	G	T	12838
Salmonella_0901_Taxon002_	k99_1139_flag_0_multi_30.5774_len_22213	1816581	T	A	12823
Salmonella_0901_Taxon002_	k99_212_flag_0_multi_30.6673_len_7844	1863717	T	G	7745
Salmonella_0901_Taxon002_	k99_686_flag_0_multi_30.5982_len_32947	1889131	G	C	25414
Salmonella_0901_Taxon002_	k99_836_flag_0_multi_30.4798_len_12532	1907060	G	A	2058
Salmonella_0901_Taxon002_	k99_550_flag_0_multi_32.5234_len_9743	1918048	G	A	9030
Salmonella_0901_Taxon002_	k99_444_flag_0_multi_30.3954_len_76333	1942455	C	A	60596
Salmonella_0901_Taxon002_	k99_444_flag_0_multi_30.3954_len_76333	1942495	A	G	60556
Salmonella_0901_Taxon002_	k99_444_flag_0_multi_30.3954_len_76333	1956948	G	A	46103
Salmonella_0901_Taxon002_	k99_444_flag_0_multi_30.3954_len_76333	1956964	C	G	46087
Salmonella_0901_Taxon002_	k99_444_flag_0_multi_30.3954_len_76333	1956970	G	C	46081
Salmonella_0901_Taxon002_	k99_897_flag_0_multi_32.8606_len_30028	2032870	C	T	120
Salmonella_0901_Taxon002_	k99_897_flag_0_multi_32.8606_len_30028	2032932	G	T	58
Salmonella_0901_Taxon002_	k99_748_flag_0_multi_32.0872_len_12124	2038407	T	C	5706
Salmonella_0901_Taxon002_	k99_748_flag_0_multi_32.0872_len_12124	2038411	G	C	5710
Salmonella_0901_Taxon002_	k99_1010_flag_0_multi_31.3312_len_56568	2063758	C	G	19028
Salmonella_0901_Taxon002_	k99_1010_flag_0_multi_31.3312_len_56568	2085051	C	T	40321
Salmonella_0901_Taxon002_	k99_1010_flag_0_multi_31.3312_len_56568	2090666	G	T	45936
Salmonella_0901_Taxon002_	k99_262_flag_0_multi_30.3418_len_34515	2119968	A	C	15747
Salmonella_0901_Taxon002_	k99_262_flag_0_multi_30.3418_len_34515	2132015	A	T	3700
Salmonella_0901_Taxon002_	k99_262_flag_0_multi_30.3418_len_34515	2133032	C	T	2683
Salmonella_0901_Taxon002_	k99_919_flag_0_multi_33.4019_len_69672	2149201	A	C	56087
Salmonella_0901_Taxon002_	k99_919_flag_0_multi_33.4019_len_69672	2161694	A	G	43594
Salmonella_0901_Taxon002_	k99_919_flag_0_multi_33.4019_len_69672	2163707	G	C	41581
Salmonella_0901_Taxon002_	k99_919_flag_0_multi_33.4019_len_69672	2172443	G	T	32845
Salmonella_0901_Taxon002_	k99_919_flag_0_multi_33.4019_len_69672	2172493	G	C	32795
Salmonella_0901_Taxon002_	k99_919_flag_0_multi_33.4019_len_69672	2193599	C	A	11689
Salmonella_0901_Taxon002_	k99_919_flag_0_multi_33.4019_len_69672	2193642	A	G	11646
Salmonella_0901_Taxon002_	k99_345_flag_0_multi_31.0365_len_11539	2208777	C	G	3583
Salmonella_0901_Taxon002_	k99_590_flag_0_multi_30.7612_len_30796	2250156	G	C	15361
Salmonella_0901_Taxon002_	k99_590_flag_0_multi_30.7612_len_30796	2257125	T	G	22330
Salmonella_0901_Taxon002_	k99_740_flag_0_multi_31.0857_len_58539	2284299	C	A	39733
Salmonella_0901_Taxon002_	k99_740_flag_0_multi_31.0857_len_58539	2286710	A	C	37322
Salmonella_0901_Taxon002_	k99_740_flag_0_multi_31.0857_len_58539	2311721	T	G	12311
Salmonella_0901_Taxon002_	k99_322_flag_0_multi_31.4972_len_11224	2336653	T	G	11125
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2356341	T	C	13053
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2361251	G	A	17963
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2361257	C	G	17969
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2372672	C	G	29384
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2372715	G	T	29427
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2372726	C	A	29438
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2372750	C	A	29462
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2372765	C	G	29477
Salmonella_0901_Taxon002_	k99_977_flag_0_multi_30.4459_len_29492	2372770	C	G	29482
Salmonella_0901_Taxon002_	k99_1253_flag_0_multi_30.9462_len_27877	2396557	T	A	3905
Salmonella_0901_Taxon002_	k99_1253_flag_0_multi_30.9462_len_27877	2396586	C	G	3876
Salmonella_0901_Taxon002_	k99_161_flag_0_multi_33.5176_len_3868	2404170	C	A	76
Salmonella_0901_Taxon002_	k99_161_flag_0_multi_33.5176_len_3868	2404204	T	A	42
Salmonella_0901_Taxon002_	k99_161_flag_0_multi_33.5176_len_3868	2404215	A	C	31
Salmonella_0901_Taxon002_	k99_161_flag_0_multi_33.5176_len_3868	2404231	.	G	14
Salmonella_0901_Taxon002_	k99_145_flag_0_multi_33.5013_len_9436	2411358	C	G	7237
Salmonella_0901_Taxon002_	k99_1071_flag_0_multi_26.8078_len_2123	2415358	C	T	224
Salmonella_0901_Taxon002_	k99_1071_flag_0_multi_26.8078_len_2123	2415428	T	G	154
Salmonella_0901_Taxon002_	k99_1071_flag_0_multi_26.8078_len_2123	2415516	G	A	66
Salmonella_0901_Taxon002_	k99_1071_flag_0_multi_26.8078_len_2123	2415536	A	C	46
Salmonella_0901_Taxon002_	k99_1071_flag_0_multi_26.8078_len_2123	2415567	T	G	15
Salmonella_0901_Taxon002_	k99_878_flag_0_multi_32.2164_len_7977	2452232	G	C	2504
Salmonella_0901_Taxon002_	k99_878_flag_0_multi_32.2164_len_7977	2453436	C	G	3708
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2465542	T	C	7903
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2465637	T	G	7998
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2465642	C	G	8003
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2465651	C	G	8012
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2465658	G	A	8019
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2467251	C	G	9612
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2467254	G	C	9615
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2467266	C	G	9627
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2467271	C	T	9632
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2467281	A	G	9642
Salmonella_0901_Taxon002_	k99_1094_flag_0_multi_30.9840_len_9688	2467304	T	G	9665
Salmonella_0901_Taxon002_	k99_514_flag_0_multi_26.0456_len_1633	2489402	G	C	1416
Salmonella_0901_Taxon002_	k99_514_flag_0_multi_26.0456_len_1633	2489418	C	G	1432
Salmonella_0901_Taxon002_	k99_514_flag_0_multi_26.0456_len_1633	2489474	C	T	1488
Salmonella_0901_Taxon002_	k99_514_flag_0_multi_26.0456_len_1633	2489508	G	C	1522
Salmonella_0901_Taxon002_	k99_514_flag_0_multi_26.0456_len_1633	2489531	T	G	1545
Salmonella_0901_Taxon002_	k99_379_flag_0_multi_30.7072_len_56320	2557374	A	G	32768
Salmonella_0901_Taxon002_	k99_450_flag_0_multi_30.8148_len_7455	2597431	T	G	89
Salmonella_0901_Taxon002_	k99_450_flag_0_multi_30.8148_len_7455	2597435	A	T	85
Salmonella_0901_Taxon002_	k99_450_flag_0_multi_30.8148_len_7455	2597438	G	A	82
Salmonella_0901_Taxon002_	k99_519_flag_0_multi_31.5913_len_41497	2656457	G	A	13579
Salmonella_0901_Taxon002_	k99_519_flag_0_multi_31.5913_len_41497	2656483	C	T	13553
Salmonella_0901_Taxon002_	k99_526_flag_0_multi_30.9737_len_11899	2681780	T	A	11844
Salmonella_0901_Taxon002_	k99_526_flag_0_multi_30.9737_len_11899	2681786	T	C	11850
Salmonella_0901_Taxon002_	k99_526_flag_0_multi_30.9737_len_11899	2681791	A	T	11855
Salmonella_0901_Taxon002_	k99_526_flag_0_multi_30.9737_len_11899	2681832	A	C	11896
Salmonella_0901_Taxon002_	k99_910_flag_1_multi_30.5921_len_6213	2687874	G	C	6184
Salmonella_0901_Taxon002_	k99_40_flag_0_multi_31.6561_len_31117	2710447	C	A	8300
Salmonella_0901_Taxon002_	k99_29_flag_0_multi_31.0351_len_5796	2752742	G	T	5645
Salmonella_0901_Taxon002_	k99_29_flag_0_multi_31.0351_len_5796	2752779	G	T	5682
Salmonella_0901_Taxon002_	k99_29_flag_0_multi_31.0351_len_5796	2752800	C	G	5703
Salmonella_0901_Taxon002_	k99_29_flag_0_multi_31.0351_len_5796	2752804	C	G	5707
Salmonella_0901_Taxon002_	k99_29_flag_0_multi_31.0351_len_5796	2752820	G	A	5723
Salmonella_0901_Taxon002_	k99_29_flag_0_multi_31.0351_len_5796	2752837	C	A	5740
Salmonella_0901_Taxon002_	k99_468_flag_0_multi_30.0910_len_7102	2757690	G	C	5164
Salmonella_0901_Taxon002_	k99_468_flag_0_multi_30.0910_len_7102	2757734	A	G	5208
Salmonella_0901_Taxon002_	k99_458_flag_0_multi_31.4782_len_41729	2819532	A	T	10593
Salmonella_0901_Taxon002_	k99_458_flag_0_multi_31.4782_len_41729	2825311	G	T	4814
Salmonella_0901_Taxon002_	k99_1108_flag_0_multi_30.2485_len_19128	2836927	T	G	6769
Salmonella_0901_Taxon002_	k99_1108_flag_0_multi_30.2485_len_19128	2836961	C	G	6803
Salmonella_0901_Taxon002_	k99_1108_flag_0_multi_30.2485_len_19128	2849187	A	T	19029
Salmonella_0901_Taxon002_	k99_577_flag_0_multi_29.7310_len_1359	2864585	A	G	48
Salmonella_0901_Taxon002_	k99_313_flag_0_multi_31.6187_len_29215	2896041	G	A	13254
Salmonella_0901_Taxon002_	k99_313_flag_0_multi_31.6187_len_29215	2896066	T	G	13279
Salmonella_0901_Taxon002_	k99_313_flag_0_multi_31.6187_len_29215	2903456	T	A	20669
Salmonella_0901_Taxon002_	k99_24_flag_0_multi_31.0168_len_6711	2919109	T	A	5827
Salmonella_0901_Taxon002_	k99_24_flag_0_multi_31.0168_len_6711	2919127	T	A	5845
Salmonella_0901_Taxon002_	k99_516_flag_0_multi_30.2345_len_32263	2926466	A	C	2765
Salmonella_0901_Taxon002_	k99_516_flag_0_multi_30.2345_len_32263	2926472	T	C	2771
Salmonella_0901_Taxon002_	k99_516_flag_0_multi_30.2345_len_32263	2936847	C	G	13146
Salmonella_0901_Taxon002_	k99_718_flag_0_multi_29.2585_len_3554	2961806	G	T	136
Salmonella_0901_Taxon002_	k99_718_flag_0_multi_29.2585_len_3554	2961871	G	A	71
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	2975442	C	A	13704
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	2975463	A	C	13725
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	2984833	G	T	23095
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	2984866	T	C	23128
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	3007692	A	T	45954
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	3007715	A	G	45977
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	3011248	C	T	49510
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	3011249	T	C	49511
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	3011254	A	C	49516
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	3046126	C	A	84388
Salmonella_0901_Taxon002_	k99_234_flag_0_multi_30.5324_len_92059	3046127	T	A	84389
Salmonella_0901_Taxon002_	k99_272_flag_0_multi_31.2268_len_27264	3091615	C	T	17918
Salmonella_0901_Taxon002_	k99_272_flag_0_multi_31.2268_len_27264	3100864	C	G	27167
Salmonella_0901_Taxon002_	k99_1235_flag_0_multi_29.6946_len_8757	3103118	C	G	2410
Salmonella_0901_Taxon002_	k99_1235_flag_0_multi_29.6946_len_8757	3103142	T	C	2434
Salmonella_0901_Taxon002_	k99_1235_flag_0_multi_29.6946_len_8757	3103176	C	G	2468
Salmonella_0901_Taxon002_	k99_562_flag_0_multi_30.9035_len_52076	3112513	C	G	3147
Salmonella_0901_Taxon002_	k99_562_flag_0_multi_30.9035_len_52076	3117364	C	T	7998
Salmonella_0901_Taxon002_	k99_562_flag_0_multi_30.9035_len_52076	3139101	C	A	29735
Salmonella_0901_Taxon002_	k99_562_flag_0_multi_30.9035_len_52076	3153312	G	T	43946
Salmonella_0901_Taxon002_	k99_562_flag_0_multi_30.9035_len_52076	3155498	C	A	46132
Salmonella_0901_Taxon002_	k99_377_flag_0_multi_30.8261_len_31327	3204907	G	C	31212
Salmonella_0901_Taxon002_	k99_377_flag_0_multi_30.8261_len_31327	3204912	A	C	31217
Salmonella_0901_Taxon002_	k99_377_flag_0_multi_30.8261_len_31327	3204917	T	G	31222
Salmonella_0901_Taxon002_	k99_377_flag_0_multi_30.8261_len_31327	3204923	A	C	31228
Salmonella_0901_Taxon002_	k99_1220_flag_0_multi_29.4691_len_7893	3212724	A	G	93
Salmonella_0901_Taxon002_	k99_1220_flag_0_multi_29.4691_len_7893	3212757	A	C	60
Salmonella_0901_Taxon002_	k99_1220_flag_0_multi_29.4691_len_7893	3212776	C	T	41
Salmonella_0901_Taxon002_	k99_682_flag_0_multi_30.2045_len_26020	3216243	A	G	22441
Salmonella_0901_Taxon002_	k99_682_flag_0_multi_30.2045_len_26020	3222199	C	G	16485
Salmonella_0901_Taxon002_	k99_682_flag_0_multi_30.2045_len_26020	3233392	G	C	5292
Salmonella_0901_Taxon002_	k99_695_flag_0_multi_30.3608_len_8111	3291534	T	C	1656
Salmonella_0901_Taxon002_	k99_695_flag_0_multi_30.3608_len_8111	3291546	T	C	1668
Salmonella_0901_Taxon002_	k99_695_flag_0_multi_30.3608_len_8111	3291554	T	G	1676
Salmonella_0901_Taxon002_	k99_695_flag_0_multi_30.3608_len_8111	3291557	T	C	1679
Salmonella_0901_Taxon002_	k99_901_flag_0_multi_29.5603_len_7100	3297990	C	T	7001
Salmonella_0901_Taxon002_	k99_901_flag_0_multi_29.5603_len_7100	3304906	T	C	85
Salmonella_0901_Taxon002_	k99_901_flag_0_multi_29.5603_len_7100	3304919	G	T	72
Salmonella_0901_Taxon002_	k99_901_flag_0_multi_29.5603_len_7100	3304930	T	C	61
Salmonella_0901_Taxon002_	k99_901_flag_0_multi_29.5603_len_7100	3304944	G	C	47
Salmonella_0901_Taxon002_	k99_901_flag_0_multi_29.5603_len_7100	3304952	A	G	39
Salmonella_0901_Taxon002_	k99_901_flag_0_multi_29.5603_len_7100	3304964	G	T	27
Salmonella_0901_Taxon002_	k99_901_flag_0_multi_29.5603_len_7100	3304968	A	G	23
Salmonella_0901_Taxon002_	k99_767_flag_0_multi_31.2113_len_11055	3305347	G	C	630
Salmonella_0901_Taxon002_	k99_789_flag_0_multi_31.3000_len_20839	3321562	T	G	5862
Salmonella_0901_Taxon002_	k99_789_flag_0_multi_31.3000_len_20839	3330025	T	C	14325
Salmonella_0901_Taxon002_	k99_789_flag_0_multi_31.3000_len_20839	3336478	A	G	20778
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3336586	G	C	32749
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3349030	C	G	20305
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3369107	A	C	228
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3369182	T	G	153
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3369216	C	G	119
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3369235	T	G	100
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3369236	G	C	99
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3369269	C	G	66
Salmonella_0901_Taxon002_	k99_786_flag_1_multi_30.8470_len_32932	3369314	A	G	21
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3378758	G	C	9769
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3397846	T	G	28857
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3401086	G	A	32097
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3412995	C	G	44006
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3413924	C	T	44935
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3413938	G	C	44949
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3413939	C	T	44950
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3413988	C	G	44999
Salmonella_0901_Taxon002_	k99_457_flag_0_multi_30.9994_len_55236	3414006	C	A	45017
Salmonella_0901_Taxon002_	k99_1180_flag_0_multi_28.5348_len_4282	3431042	A	G	4210
Salmonella_0901_Taxon002_	k99_1180_flag_0_multi_28.5348_len_4282	3431043	A	T	4211
Salmonella_0901_Taxon002_	k99_1180_flag_0_multi_28.5348_len_4282	3431087	A	G	4255
Salmonella_0901_Taxon002_	k99_1351_flag_1_multi_30.0485_len_14928	3436228	C	G	9601
Salmonella_0901_Taxon002_	k99_1351_flag_1_multi_30.0485_len_14928	3436255	C	G	9574
Salmonella_0901_Taxon002_	k99_625_flag_0_multi_30.7740_len_20438	3467623	G	A	19756
Salmonella_0901_Taxon002_	k99_569_flag_0_multi_31.0716_len_44705	3500057	A	G	41334
Salmonella_0901_Taxon002_	k99_569_flag_0_multi_31.0716_len_44705	3513146	A	T	28245
Salmonella_0901_Taxon002_	k99_569_flag_0_multi_31.0716_len_44705	3529875	C	G	11516
Salmonella_0901_Taxon002_	k99_620_flag_0_multi_28.9658_len_4159	3545323	G	T	4032
Salmonella_0901_Taxon002_	k99_620_flag_0_multi_28.9658_len_4159	3545387	G	T	4096
Salmonella_0901_Taxon002_	k99_522_flag_0_multi_35.2413_len_903	3580040	T	G	877
Salmonella_0901_Taxon002_	k99_698_flag_0_multi_31.4333_len_30353	3611426	T	C	17309
Salmonella_0901_Taxon002_	k99_698_flag_0_multi_31.4333_len_30353	3612619	C	A	16116
Salmonella_0901_Taxon002_	k99_52_flag_0_multi_31.1106_len_40671	3674793	C	G	7794
Salmonella_0901_Taxon002_	k99_52_flag_0_multi_31.1106_len_40671	3674803	G	C	7784
Salmonella_0901_Taxon002_	k99_52_flag_0_multi_31.1106_len_40671	3674818	A	T	7769
Salmonella_0901_Taxon002_	k99_52_flag_0_multi_31.1106_len_40671	3679673	C	A	2914
Salmonella_0901_Taxon002_	k99_52_flag_0_multi_31.1106_len_40671	3679674	G	T	2913
Salmonella_0901_Taxon002_	k99_52_flag_0_multi_31.1106_len_40671	3679683	A	T	2904
Salmonella_0901_Taxon002_	k99_215_flag_0_multi_31.0514_len_17759	3689346	G	A	6421
Salmonella_0901_Taxon002_	k99_215_flag_0_multi_31.0514_len_17759	3689350	G	C	6425
Salmonella_0901_Taxon002_	k99_940_flag_0_multi_31.9689_len_11307	3719668	G	A	10666
Salmonella_0901_Taxon002_	k99_137_flag_0_multi_30.8687_len_33012	3729281	G	T	9051
Salmonella_0901_Taxon002_	k99_137_flag_0_multi_30.8687_len_33012	3753079	C	T	32849
Salmonella_0901_Taxon002_	k99_137_flag_0_multi_30.8687_len_33012	3753158	A	T	32928
Salmonella_0901_Taxon002_	k99_137_flag_0_multi_30.8687_len_33012	3753160	G	T	32930
Salmonella_0901_Taxon002_	k99_137_flag_0_multi_30.8687_len_33012	3753166	G	A	32936
Salmonella_0901_Taxon002_	k99_137_flag_0_multi_30.8687_len_33012	3753201	C	T	32971
Salmonella_0901_Taxon002_	k99_795_flag_0_multi_36.0399_len_4888	3753315	A	C	4858
Salmonella_0901_Taxon002_	k99_795_flag_0_multi_36.0399_len_4888	3753336	A	G	4837
Salmonella_0901_Taxon002_	k99_795_flag_0_multi_36.0399_len_4888	3753369	C	T	4804
Salmonella_0901_Taxon002_	k99_795_flag_0_multi_36.0399_len_4888	3753397	G	C	4776
Salmonella_0901_Taxon002_	k99_795_flag_0_multi_36.0399_len_4888	3754209	C	G	3964
Salmonella_0901_Taxon002_	k99_1265_flag_0_multi_32.7017_len_33409	3764621	C	T	6536
Salmonella_0901_Taxon002_	k99_1265_flag_0_multi_32.7017_len_33409	3776704	G	A	18619
Salmonella_0901_Taxon002_	k99_104_flag_0_multi_32.2727_len_32946	3826964	A	C	22743
Salmonella_0901_Taxon002_	k99_104_flag_0_multi_32.2727_len_32946	3830231	C	G	19476
Salmonella_0901_Taxon002_	k99_104_flag_0_multi_32.2727_len_32946	3832179	T	C	17528
Salmonella_0901_Taxon002_	k99_104_flag_0_multi_32.2727_len_32946	3849459	G	C	248
Salmonella_0901_Taxon002_	k99_1402_flag_1_multi_20.0909_len_836	3850096	T	A	675
Salmonella_0901_Taxon002_	k99_1402_flag_1_multi_20.0909_len_836	3850145	T	A	724
Salmonella_0901_Taxon002_	k99_1402_flag_1_multi_20.0909_len_836	3850150	T	A	729
Salmonella_0901_Taxon002_	k99_1402_flag_1_multi_20.0909_len_836	3850157	A	T	736
Salmonella_0901_Taxon002_	k99_1402_flag_1_multi_20.0909_len_836	3850205	G	T	784
Salmonella_0901_Taxon002_	k99_1402_flag_1_multi_20.0909_len_836	3850238	A	C	817
Salmonella_0901_Taxon002_	k99_714_flag_0_multi_29.3343_len_17518	3854135	T	G	13324
Salmonella_0901_Taxon002_	k99_687_flag_0_multi_30.9487_len_26226	3885632	C	A	18273
Salmonella_0901_Taxon002_	k99_98_flag_0_multi_31.0527_len_9514	3894606	T	A	8397
Salmonella_0901_Taxon002_	k99_1389_flag_0_multi_31.2271_len_26585	3909572	T	A	6581
Salmonella_0901_Taxon002_	k99_1389_flag_0_multi_31.2271_len_26585	3918746	G	T	15755
Salmonella_0901_Taxon002_	k99_1323_flag_0_multi_30.6407_len_45318	3943069	G	A	13584
Salmonella_0901_Taxon002_	k99_169_flag_0_multi_30.8346_len_58104	3981326	T	C	51483
Salmonella_0901_Taxon002_	k99_169_flag_0_multi_30.8346_len_58104	4007994	A	C	24815
Salmonella_0901_Taxon002_	k99_169_flag_0_multi_30.8346_len_58104	4032687	C	T	122
Salmonella_0901_Taxon002_	k99_169_flag_0_multi_30.8346_len_58104	4032743	A	C	66
Salmonella_0901_Taxon002_	k99_616_flag_0_multi_32.0490_len_9382	4042946	T	C	5664
Salmonella_0901_Taxon002_	k99_209_flag_0_multi_31.3497_len_29623	4100836	G	T	23536
Salmonella_0901_Taxon002_	k99_209_flag_0_multi_31.3497_len_29623	4100844	A	G	23528
Salmonella_0901_Taxon002_	k99_209_flag_0_multi_31.3497_len_29623	4106847	C	A	17525
Salmonella_0901_Taxon002_	k99_209_flag_0_multi_31.3497_len_29623	4117996	T	C	6376
Salmonella_0901_Taxon002_	k99_869_flag_0_multi_28.8944_len_1500	4125620	G	C	153
Salmonella_0901_Taxon002_	k99_869_flag_0_multi_28.8944_len_1500	4125701	G	T	72
Salmonella_0901_Taxon002_	k99_869_flag_0_multi_28.8944_len_1500	4125707	C	T	66
Salmonella_0901_Taxon002_	k99_869_flag_0_multi_28.8944_len_1500	4125730	G	A	43
Salmonella_0901_Taxon002_	k99_869_flag_0_multi_28.8944_len_1500	4125732	A	T	41
Salmonella_0901_Taxon002_	k99_869_flag_0_multi_28.8944_len_1500	4125737	C	A	36
Salmonella_0901_Taxon002_	k99_869_flag_0_multi_28.8944_len_1500	4125758	C	T	15
Salmonella_0901_Taxon002_	k99_604_flag_1_multi_28.0078_len_2912	4131091	G	T	2823
Salmonella_0901_Taxon002_	k99_604_flag_1_multi_28.0078_len_2912	4131117	C	T	2797
Salmonella_0901_Taxon002_	k99_1377_flag_0_multi_30.9443_len_21512	4148282	T	G	100
Salmonella_0901_Taxon002_	k99_626_flag_0_multi_29.9224_len_15856	4183761	T	A	7322
Salmonella_0901_Taxon002_	k99_490_flag_0_multi_30.9641_len_73555	4227255	A	C	52527
Salmonella_0901_Taxon002_	k99_490_flag_0_multi_30.9641_len_73555	4231810	G	A	47972
Salmonella_0901_Taxon002_	k99_490_flag_0_multi_30.9641_len_73555	4244263	G	A	35519
Salmonella_0901_Taxon002_	k99_490_flag_0_multi_30.9641_len_73555	4271512	T	A	8270
Salmonella_0901_Taxon002_	k99_490_flag_0_multi_30.9641_len_73555	4275768	A	G	4014
Salmonella_0901_Taxon002_	k99_1464_flag_0_multi_29.8433_len_9504	4331301	A	G	7393
Salmonella_0901_Taxon002_	k99_1464_flag_0_multi_29.8433_len_9504	4338612	A	G	82
Salmonella_0901_Taxon002_	k99_1464_flag_0_multi_29.8433_len_9504	4338626	G	T	68
Salmonella_0901_Taxon002_	k99_975_flag_0_multi_30.7393_len_9905	4355509	T	C	1824
Salmonella_0901_Taxon002_	k99_975_flag_0_multi_30.7393_len_9905	4357233	G	C	100
Salmonella_0901_Taxon002_	k99_783_flag_0_multi_30.6539_len_27002	4360471	T	C	23919
Salmonella_0901_Taxon002_	k99_1462_flag_0_multi_30.4040_len_26121	4393318	A	C	17096
Salmonella_0901_Taxon002_	k99_1462_flag_0_multi_30.4040_len_26121	4410329	G	A	85
Salmonella_0901_Taxon002_	k99_1462_flag_0_multi_30.4040_len_26121	4410366	G	C	48
Salmonella_0901_Taxon002_	k99_1462_flag_0_multi_30.4040_len_26121	4410369	G	A	45
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4424617	G	C	25693
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4441577	A	T	8733
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450142	G	T	168
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450145	A	T	165
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450165	G	C	145
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450167	C	T	143
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450172	A	T	138
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450192	T	C	118
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450209	G	A	101
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450247	A	T	63
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450266	A	T	44
Salmonella_0901_Taxon002_	k99_1496_flag_1_multi_30.5170_len_30267	4450291	G	A	19
Salmonella_0901_Taxon002_	k99_231_flag_0_multi_30.6455_len_22474	4470848	A	G	1687
Salmonella_0901_Taxon002_	k99_231_flag_0_multi_30.6455_len_22474	4470859	C	T	1676
Salmonella_0901_Taxon002_	k99_372_flag_0_multi_30.8339_len_16324	4506603	A	T	3725
Salmonella_0901_Taxon002_	k99_372_flag_0_multi_30.8339_len_16324	4519103	T	C	16225
Salmonella_0901_Taxon002_	k99_224_flag_0_multi_30.9333_len_39165	4545344	T	A	19834
Salmonella_0901_Taxon002_	k99_224_flag_0_multi_30.9333_len_39165	4553868	C	A	11310
Salmonella_0901_Taxon002_	k99_224_flag_0_multi_30.9333_len_39165	4562302	G	T	2876
Salmonella_0901_Taxon002_	k99_224_flag_0_multi_30.9333_len_39165	4565120	G	T	58
Salmonella_0901_Taxon002_	k99_224_flag_0_multi_30.9333_len_39165	4565129	G	C	49
Salmonella_0901_Taxon002_	k99_224_flag_0_multi_30.9333_len_39165	4565130	T	A	48
Salmonella_0901_Taxon002_	k99_442_flag_0_multi_31.1800_len_51862	4566275	T	A	50766
Salmonella_0901_Taxon002_	k99_442_flag_0_multi_31.1800_len_51862	4566277	C	T	50764
Salmonella_0901_Taxon002_	k99_442_flag_0_multi_31.1800_len_51862	4566358	A	C	50683
Salmonella_0901_Taxon002_	k99_442_flag_0_multi_31.1800_len_51862	4566375	C	A	50666
Salmonella_0901_Taxon002_	k99_442_flag_0_multi_31.1800_len_51862	4570664	C	G	46377
Salmonella_0901_Taxon002_	k99_813_flag_0_multi_31.1369_len_19409	4628449	T	C	8217
Salmonella_0901_Taxon002_	k99_813_flag_0_multi_31.1369_len_19409	4628463	G	C	8231
Salmonella_0901_Taxon002_	k99_574_flag_0_multi_31.7295_len_15380	4651386	T	A	11836
Salmonella_0901_Taxon002_	k99_253_flag_0_multi_30.8014_len_51715	4694130	T	A	21824
Salmonella_0901_Taxon002_	k99_1416_flag_0_multi_30.9319_len_16181	4736435	T	A	3669
Salmonella_0901_Taxon002_	k99_637_flag_0_multi_30.7640_len_26427	4747979	T	G	18463
Salmonella_0901_Taxon002_	k99_637_flag_0_multi_30.7640_len_26427	4748004	C	G	18438
Salmonella_0901_Taxon002_	k99_637_flag_0_multi_30.7640_len_26427	4759918	G	C	6524
Salmonella_0901_Taxon002_	k99_637_flag_0_multi_30.7640_len_26427	4765543	G	A	899
Salmonella_0901_Taxon002_	k99_637_flag_0_multi_30.7640_len_26427	4765551	G	C	891
Salmonella_0901_Taxon002_	k99_277_flag_0_multi_31.7362_len_9480	4772678	A	T	3033
Salmonella_0901_Taxon002_	k99_61_flag_0_multi_34.1410_len_68003	4781835	T	G	65195
Salmonella_0901_Taxon002_	k99_61_flag_0_multi_34.1410_len_68003	4809612	T	A	37418
Salmonella_0901_Taxon002_	k99_260_flag_0_multi_30.3933_len_8171	4856287	A	G	1142
Salmonella_0901_Taxon002_	k99_260_flag_0_multi_30.3933_len_8171	4857410	G	C	19
