All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          120       
# contigs (>= 1000 bp)       74        
# contigs (>= 5000 bp)       55        
# contigs (>= 10000 bp)      51        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      29        
Total length (>= 0 bp)       4572959   
Total length (>= 1000 bp)    4557661   
Total length (>= 5000 bp)    4518930   
Total length (>= 10000 bp)   4489662   
Total length (>= 25000 bp)   4370418   
Total length (>= 50000 bp)   3868080   
# contigs                    86        
Largest contig               327173    
Total length                 4565978   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          133050    
NG50                         133050    
N75                          78649     
NG75                         67374     
L50                          12        
LG50                         12        
L75                          22        
LG75                         23        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.336    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     0.88      
# indels per 100 kbp         0.07      
Largest alignment            327173    
NA50                         133050    
NGA50                        133050    
NA75                         78649     
NGA75                        67374     
LA50                         12        
LGA50                        12        
LA75                         22        
LGA75                        23        
