All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       66        
# contigs (>= 5000 bp)       49        
# contigs (>= 10000 bp)      46        
# contigs (>= 25000 bp)      40        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    4563383   
Total length (>= 5000 bp)    4525467   
Total length (>= 10000 bp)   4501501   
Total length (>= 25000 bp)   4410285   
Total length (>= 50000 bp)   3949594   
# contigs                    70        
Largest contig               327056    
Total length                 4566281   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          173981    
NG50                         173981    
N75                          87060     
NG75                         87060     
L50                          10        
LG50                         10        
L75                          20        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.324    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     61.29     
# indels per 100 kbp         8.50      
Largest alignment            327056    
NA50                         173981    
NGA50                        173981    
NA75                         87060     
NGA75                        87060     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        20        
