All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1754         
# contigs (>= 1000 bp)       1401         
Total length (>= 0 bp)       5269424      
Total length (>= 1000 bp)    5014301      
# contigs                    1754         
Largest contig               20525        
Total length                 5269424      
Reference length             5478683      
GC (%)                       50.27        
Reference GC (%)             50.49        
N50                          4412         
NG50                         4221         
N75                          2512         
NG75                         2294         
L50                          369          
LG50                         393          
L75                          756          
LG75                         821          
# misassemblies              5            
# misassembled contigs       4            
Misassembled contigs length  26942        
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             9710         
Genome fraction (%)          93.541       
Duplication ratio            1.026        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     29.91        
# indels per 100 kbp         0.14         
Largest alignment            20525        
NA50                         4397         
NGA50                        4205         
NA75                         2502         
NGA75                        2284         
LA50                         372          
LGA50                        397          
LA75                         763          
LGA75                        828          
