    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2607102 2939349 | 1 332248 | 332248 332248 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_3_length_332248_cov_44.1157_ID_377852
3540922 3852259 | 311339 1 | 311338 311339 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_4_length_311339_cov_43.9213_ID_377854
1594350 1857725 | 1 263375 | 263376 263375 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_7_length_263375_cov_43.8056_ID_377860
1866269 2075241 | 208975 1 | 208973 208975 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_9_length_208975_cov_43.6272_ID_377864
2077703 2286378 | 1 208676 | 208676 208676 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_10_length_208676_cov_45.0699_ID_377866
3292017 3495359 | 203343 1 | 203343 203343 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_12_length_203343_cov_44.1261_ID_377870
1225194 1402749 | 1 177556 | 177556 177556 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_15_length_177556_cov_43.2949_ID_377876
649308 822569 | 1 173262 | 173262 173262 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_16_length_173262_cov_44.6272_ID_377878
4367125 4535529 | 1 168405 | 168405 168405 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_17_length_168405_cov_44.6218_ID_377880
4064840 4197890 | 1 133051 | 133051 133051 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_18_length_133051_cov_43.6036_ID_377882
1461423 1593215 | 131793 1 | 131793 131793 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_20_length_131793_cov_44.3754_ID_377886
424755 549643 | 1 124889 | 124889 124889 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_21_length_124889_cov_43.9662_ID_377888
2301831 2419165 | 1 117335 | 117335 117335 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_23_length_117335_cov_44.7029_ID_377892
1009767 1119674 | 1 109908 | 109908 109908 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_30_length_109908_cov_44.3441_ID_377906
828661 937682 | 1 109022 | 109022 109022 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_31_length_109022_cov_45.0368_ID_377908
3020051 3128232 | 108182 1 | 108182 108182 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_32_length_108182_cov_46.6727_ID_377910
93084 198025 | 1 104942 | 104942 104942 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_34_length_104942_cov_43.8688_ID_377914
4542351 4641648 | 99298 1 | 99298 99298 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_36_length_99298_cov_45.1222_ID_377918
278331 294370 | 1 16040 | 16040 16040 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_37_length_97428_cov_45.8977_ID_377920
294595 375984 | 16041 97428 | 81390 81388 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_37_length_97428_cov_45.8977_ID_377920
3196281 3288606 | 1 92326 | 92326 92326 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_38_length_92326_cov_44.7958_ID_377922
555585 642560 | 1 86976 | 86976 86976 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_39_length_86976_cov_44.541_ID_377924
3039055 3050253 | 1 11199 | 11199 11199 | 95.91 | Ecoli_ancestor_Ancestor_ NODE_42_length_82061_cov_44.8968_ID_377930
2958701 3029562 | 82061 11200 | 70862 70862 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_42_length_82061_cov_44.8968_ID_377930
692 80950 | 1 80259 | 80259 80259 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_43_length_80259_cov_44.5337_ID_377932
2524575 2604121 | 1 79547 | 79547 79547 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_44_length_79547_cov_42.4838_ID_377934
198144 277523 | 79379 1 | 79380 79379 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_45_length_79379_cov_42.7801_ID_377936
3903213 3979670 | 76458 1 | 76458 76458 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_46_length_76458_cov_45.078_ID_377938
2426907 2487969 | 61063 1 | 61063 61063 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_53_length_61063_cov_44.8674_ID_377952
1167655 1223095 | 1 55441 | 55441 55441 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_55_length_55441_cov_45.3639_ID_377956
1405294 1458353 | 53060 1 | 53060 53060 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_57_length_53060_cov_44.5783_ID_377960
1120533 1161950 | 41418 1 | 41418 41418 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_60_length_41418_cov_44.386_ID_377966
3499429 3539912 | 40484 1 | 40484 40484 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_61_length_40484_cov_45.15_ID_377968
3862526 3901867 | 39342 1 | 39342 39342 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_62_length_39342_cov_44.3991_ID_377970
4027610 4064138 | 1 36529 | 36529 36529 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_63_length_36529_cov_43.9715_ID_377972
972378 1005097 | 32720 1 | 32720 32720 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_66_length_32720_cov_42.8917_ID_377978
3132533 3164179 | 31647 1 | 31647 31647 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_67_length_31647_cov_45.3438_ID_377980
2489001 2520197 | 1 31197 | 31197 31197 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_68_length_31197_cov_44.6149_ID_377982
4209883 4241026 | 31144 1 | 31144 31144 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_69_length_31144_cov_45.8765_ID_377984
3985190 4015127 | 29938 1 | 29938 29938 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_70_length_29938_cov_49.637_ID_377986
939243 968022 | 28780 1 | 28780 28780 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_73_length_28780_cov_48.1111_ID_377992
390029 418529 | 1 28501 | 28501 28501 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_74_length_28501_cov_46.6625_ID_377994
4333364 4361409 | 28046 1 | 28046 28046 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_75_length_28046_cov_43.8542_ID_377996
3169032 3191986 | 22955 1 | 22955 22955 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_78_length_22955_cov_43.3868_ID_378002
4275964 4298543 | 22580 1 | 22580 22580 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_79_length_22580_cov_44.1549_ID_378004
4250994 4273240 | 22247 1 | 22247 22247 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_80_length_22247_cov_43.6615_ID_378006
2940011 2955511 | 1 15501 | 15501 15501 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_82_length_15501_cov_44.77_ID_378010
2287568 2299936 | 1 12369 | 12369 12369 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_85_length_12369_cov_44.2906_ID_378016
4320175 4332183 | 1 12009 | 12009 12009 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_86_length_12009_cov_40.9266_ID_378018
4241032 4250469 | 9438 1 | 9438 9438 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_88_length_9438_cov_47.9047_ID_378022
4199348 4208307 | 1 8960 | 8960 8960 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_89_length_8960_cov_42.0929_ID_378024
4303674 4310978 | 1 7305 | 7305 7305 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_90_length_7305_cov_46.3964_ID_378026
84030 91177 | 1 7148 | 7148 7148 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_92_length_7148_cov_42.108_ID_378030
4016159 4020437 | 4279 1 | 4279 4279 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_93_length_4279_cov_42.982_ID_378032
4537516 4540048 | 2533 1 | 2533 2533 | 98.34 | Ecoli_ancestor_Ancestor_ NODE_96_length_2533_cov_65.6166_ID_378038
1007322 1009821 | 1 2500 | 2500 2500 | 97.8 | Ecoli_ancestor_Ancestor_ NODE_97_length_2500_cov_62.3628_ID_378040
551151 553407 | 1 2258 | 2257 2258 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_98_length_2258_cov_385.156_ID_378042
553353 555602 | 2250 1 | 2250 2250 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_99_length_2250_cov_338.501_ID_378044
382749 384884 | 2138 1 | 2136 2138 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_100_length_2138_cov_67.0302_ID_378046
969436 971459 | 2024 1 | 2024 2024 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_101_length_2024_cov_198.207_ID_378048
2521730 2523559 | 1830 1 | 1830 1830 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_102_length_1830_cov_45.1059_ID_378050
375930 377694 | 1765 1 | 1765 1765 | 98.13 | Ecoli_ancestor_Ancestor_ NODE_103_length_1765_cov_54.5608_ID_378052
1857671 1859373 | 1703 1 | 1703 1703 | 98.0 | Ecoli_ancestor_Ancestor_ NODE_104_length_1703_cov_56.2621_ID_378054
422590 424291 | 1702 1 | 1702 1702 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_105_length_1702_cov_387.787_ID_378056
642506 644034 | 1 1529 | 1529 1529 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_108_length_1529_cov_64.5054_ID_378062
387161 388661 | 1 1501 | 1501 1501 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_109_length_1501_cov_32.5277_ID_378064
3496505 3497977 | 1473 1 | 1473 1473 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_111_length_1473_cov_56.5339_ID_378068
2420730 2422058 | 1 1329 | 1329 1329 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_112_length_1329_cov_27.8587_ID_378070
3981469 3982797 | 1 1329 | 1329 1329 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_113_length_1329_cov_186.786_ID_378072
3854374 3855700 | 1327 1 | 1327 1327 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_114_length_1327_cov_42.0322_ID_378074
4313490 4314773 | 1284 1 | 1284 1284 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_115_length_1284_cov_35.454_ID_378076
1223041 1224162 | 1122 1 | 1122 1122 | 98.22 | Ecoli_ancestor_Ancestor_ NODE_120_length_1122_cov_88.4039_ID_378086
386100 387206 | 1 1107 | 1107 1107 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_121_length_1107_cov_31.6426_ID_378088
2956230 2957333 | 1104 1 | 1104 1104 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_123_length_1104_cov_130.797_ID_378092
4023970 4025028 | 1059 1 | 1059 1059 | 97.45 | Ecoli_ancestor_Ancestor_ NODE_124_length_1059_cov_66.6594_ID_378094
1863699 1864741 | 1 1044 | 1043 1044 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_126_length_1044_cov_391.401_ID_378098
419043 420084 | 1 1043 | 1042 1043 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_127_length_1043_cov_391.471_ID_378100
82159 83140 | 1 982 | 982 982 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_129_length_982_cov_194.436_ID_378104
1460542 1461477 | 1 936 | 936 936 | 97.65 | Ecoli_ancestor_Ancestor_ NODE_130_length_936_cov_59.9126_ID_378106
3019181 3020105 | 925 1 | 925 925 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_131_length_925_cov_128.341_ID_378108
277469 278385 | 917 1 | 917 917 | 97.49 | Ecoli_ancestor_Ancestor_ NODE_132_length_917_cov_64.5905_ID_378110
4025752 4026608 | 1 857 | 857 857 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_133_length_857_cov_31.3454_ID_378112
3495531 3496374 | 1 844 | 844 844 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_134_length_844_cov_276.03_ID_378114
83254 84084 | 1 831 | 831 831 | 97.23 | Ecoli_ancestor_Ancestor_ NODE_135_length_831_cov_46.7655_ID_378116
4535475 4536296 | 1 822 | 822 822 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_136_length_822_cov_66.6245_ID_378118
968099 968918 | 820 1 | 820 820 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_137_length_820_cov_278.03_ID_378120
4064084 4064894 | 811 1 | 811 811 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_138_length_811_cov_121.995_ID_378122
1005136 1005943 | 1 808 | 808 808 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_139_length_808_cov_33.3347_ID_378124
1402695 1403471 | 777 1 | 777 777 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_140_length_777_cov_69.1537_ID_378126
2422232 2423006 | 1 775 | 775 775 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_141_length_775_cov_35.35_ID_378128
81111 81864 | 754 1 | 754 754 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_142_length_754_cov_29.1845_ID_378130
1 746 | 1 746 | 746 746 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_143_length_746_cov_30.2793_ID_378132
1404606 1405348 | 1 743 | 743 743 | 98.38 | Ecoli_ancestor_Ancestor_ NODE_144_length_743_cov_69.6279_ID_378134
3853706 3854428 | 1 723 | 723 723 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_146_length_723_cov_63.9925_ID_378138
4312833 4313544 | 712 1 | 712 712 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_147_length_712_cov_30.4003_ID_378140
1006621 1007326 | 706 1 | 706 706 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_148_length_706_cov_401.055_ID_378142
1864876 1865580 | 705 1 | 705 705 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_149_length_705_cov_32.2292_ID_378144
3038408 3039109 | 702 1 | 702 702 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_150_length_702_cov_90.0495_ID_378146
971673 972355 | 683 1 | 683 683 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_151_length_683_cov_28.1481_ID_378148
385423 386091 | 1 669 | 669 669 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_153_length_669_cov_28.1661_ID_378152
4026729 4027386 | 1 658 | 658 658 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_154_length_658_cov_32.3997_ID_378154
384830 385477 | 648 1 | 648 648 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_156_length_648_cov_37.1872_ID_378158
1403450 1404083 | 1 634 | 634 634 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_157_length_634_cov_351.63_ID_378160
2520581 2521212 | 632 1 | 632 632 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_158_length_632_cov_331.837_ID_378162
4361355 4361977 | 1 623 | 623 623 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_160_length_623_cov_73.007_ID_378166
2287001 2287622 | 1 622 | 622 622 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_161_length_622_cov_31.0776_ID_378168
3497923 3498531 | 1 609 | 609 609 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_163_length_609_cov_35.9404_ID_378172
4332830 4333418 | 589 1 | 589 589 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_164_length_589_cov_47.4213_ID_378174
2523505 2524029 | 1 525 | 525 525 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_167_length_525_cov_475.8_ID_378180
4021904 4022425 | 1 522 | 522 522 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_168_length_522_cov_27.0557_ID_378182
