Ecoli_0920_Ancestor_	k99_96_flag_1_multi_31.8110_len_14401	14351	A	G	83
Ecoli_0920_Ancestor_	k99_96_flag_1_multi_31.8110_len_14401	14359	C	G	75
Ecoli_0920_Ancestor_	k99_96_flag_1_multi_31.8110_len_14401	14399	C	T	35
Ecoli_0920_Ancestor_	k99_96_flag_1_multi_31.8110_len_14401	14419	T	C	15
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_31.4417_len_2920	39457	A	G	1981
Ecoli_0920_Ancestor_	k99_1678_flag_0_multi_31.4620_len_21754	61352	T	A	19864
Ecoli_0920_Ancestor_	k99_511_flag_0_multi_32.4089_len_19075	76304	C	T	13144
Ecoli_0920_Ancestor_	k99_949_flag_0_multi_32.9566_len_42464	95723	A	C	3212
Ecoli_0920_Ancestor_	k99_949_flag_0_multi_32.9566_len_42464	130835	G	C	38324
Ecoli_0920_Ancestor_	k99_949_flag_0_multi_32.9566_len_42464	130839	G	T	38328
Ecoli_0920_Ancestor_	k99_949_flag_0_multi_32.9566_len_42464	130875	A	G	38364
Ecoli_0920_Ancestor_	k99_267_flag_0_multi_31.0662_len_38562	137971	G	C	3066
Ecoli_0920_Ancestor_	k99_267_flag_0_multi_31.0662_len_38562	147715	A	C	12810
Ecoli_0920_Ancestor_	k99_267_flag_0_multi_31.0662_len_38562	164714	G	A	29809
Ecoli_0920_Ancestor_	k99_149_flag_0_multi_31.4053_len_14564	190120	A	T	97
Ecoli_0920_Ancestor_	k99_149_flag_0_multi_31.4053_len_14564	198380	A	C	8357
Ecoli_0920_Ancestor_	k99_149_flag_0_multi_31.4053_len_14564	203967	C	A	13944
Ecoli_0920_Ancestor_	k99_1984_flag_0_multi_30.5491_len_7323	206273	A	C	5539
Ecoli_0920_Ancestor_	k99_727_flag_0_multi_30.9330_len_16373	215504	T	G	12607
Ecoli_0920_Ancestor_	k99_727_flag_0_multi_30.9330_len_16373	215528	T	C	12583
Ecoli_0920_Ancestor_	k99_727_flag_0_multi_30.9330_len_16373	215543	C	G	12568
Ecoli_0920_Ancestor_	k99_727_flag_0_multi_30.9330_len_16373	215596	T	A	12515
Ecoli_0920_Ancestor_	k99_727_flag_0_multi_30.9330_len_16373	217076	A	T	11035
Ecoli_0920_Ancestor_	k99_1418_flag_0_multi_30.7210_len_4059	230533	A	T	3511
Ecoli_0920_Ancestor_	k99_1133_flag_0_multi_30.8361_len_47788	248758	G	A	2024
Ecoli_0920_Ancestor_	k99_381_flag_0_multi_32.8493_len_76374	315591	C	G	20739
Ecoli_0920_Ancestor_	k99_381_flag_0_multi_32.8493_len_76374	339985	A	G	45133
Ecoli_0920_Ancestor_	k99_381_flag_0_multi_32.8493_len_76374	371176	G	C	76324
Ecoli_0920_Ancestor_	k99_381_flag_0_multi_32.8493_len_76374	371178	G	A	76326
Ecoli_0920_Ancestor_	k99_381_flag_0_multi_32.8493_len_76374	371214	T	C	76362
Ecoli_0920_Ancestor_	k99_1412_flag_1_multi_40.1275_len_6489	377681	C	T	6428
Ecoli_0920_Ancestor_	k99_1019_flag_0_multi_27.8085_len_522	389864	C	A	102
Ecoli_0920_Ancestor_	k99_1019_flag_0_multi_27.8085_len_522	389866	T	C	100
Ecoli_0920_Ancestor_	k99_1875_flag_0_multi_32.0164_len_5207	395009	A	C	5126
Ecoli_0920_Ancestor_	k99_151_flag_0_multi_31.8499_len_19557	398226	T	G	16136
Ecoli_0920_Ancestor_	k99_151_flag_0_multi_31.8499_len_19557	398259	C	T	16103
Ecoli_0920_Ancestor_	k99_151_flag_0_multi_31.8499_len_19557	414029	G	C	333
Ecoli_0920_Ancestor_	k99_151_flag_0_multi_31.8499_len_19557	414142	A	C	220
Ecoli_0920_Ancestor_	k99_151_flag_0_multi_31.8499_len_19557	414143	C	T	219
Ecoli_0920_Ancestor_	k99_151_flag_0_multi_31.8499_len_19557	414160	G	C	202
Ecoli_0920_Ancestor_	k99_151_flag_0_multi_31.8499_len_19557	414264	G	A	98
Ecoli_0920_Ancestor_	k99_1660_flag_1_multi_31.4725_len_12826	432308	T	G	4943
Ecoli_0920_Ancestor_	k99_1660_flag_1_multi_31.4725_len_12826	432318	C	A	4933
Ecoli_0920_Ancestor_	k99_1717_flag_0_multi_32.2459_len_39972	483558	G	A	20736
Ecoli_0920_Ancestor_	k99_1717_flag_0_multi_32.2459_len_39972	496205	C	A	33383
Ecoli_0920_Ancestor_	k99_1717_flag_0_multi_32.2459_len_39972	496238	C	T	33416
Ecoli_0920_Ancestor_	k99_1717_flag_0_multi_32.2459_len_39972	496435	C	G	33429
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_33.8885_len_10863	513643	C	A	122
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_33.8885_len_10863	513694	A	T	71
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_33.8885_len_10863	513721	A	G	44
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_33.8885_len_10863	513727	G	A	38
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_33.8885_len_10863	513747	C	A	18
Ecoli_0920_Ancestor_	k99_1949_flag_0_multi_32.0365_len_4231	520299	A	G	4068
Ecoli_0920_Ancestor_	k99_1949_flag_0_multi_32.0365_len_4231	520347	C	G	4116
Ecoli_0920_Ancestor_	k99_1949_flag_0_multi_32.0365_len_4231	520409	T	C	4178
Ecoli_0920_Ancestor_	k99_1634_flag_0_multi_40.9681_len_7273	563381	A	G	5317
Ecoli_0920_Ancestor_	k99_38_flag_0_multi_33.0274_len_1376	583659	G	T	38
Ecoli_0920_Ancestor_	k99_1217_flag_0_multi_28.4041_len_4061	587531	C	A	3962
Ecoli_0920_Ancestor_	k99_1903_flag_0_multi_32.6504_len_9422	589119	G	A	1588
Ecoli_0920_Ancestor_	k99_920_flag_0_multi_31.4938_len_47155	599343	G	T	2489
Ecoli_0920_Ancestor_	k99_920_flag_0_multi_31.4938_len_47155	599555	G	C	2701
Ecoli_0920_Ancestor_	k99_920_flag_0_multi_31.4938_len_47155	613177	G	A	16323
Ecoli_0920_Ancestor_	k99_920_flag_0_multi_31.4938_len_47155	619520	T	A	22666
Ecoli_0920_Ancestor_	k99_920_flag_0_multi_31.4938_len_47155	634003	G	T	37149
Ecoli_0920_Ancestor_	k99_153_flag_0_multi_32.4504_len_11464	649222	G	T	11448
Ecoli_0920_Ancestor_	k99_153_flag_0_multi_32.4504_len_11464	649235	T	G	11435
Ecoli_0920_Ancestor_	k99_153_flag_0_multi_32.4504_len_11464	649674	G	C	10996
Ecoli_0920_Ancestor_	k99_153_flag_0_multi_32.4504_len_11464	660603	T	C	67
Ecoli_0920_Ancestor_	k99_415_flag_1_multi_30.7840_len_3659	662711	A	C	2152
Ecoli_0920_Ancestor_	k99_1750_flag_0_multi_31.7118_len_6269	667887	A	G	2461
Ecoli_0920_Ancestor_	k99_887_flag_0_multi_31.2988_len_28896	671461	A	T	1209
Ecoli_0920_Ancestor_	k99_887_flag_0_multi_31.2988_len_28896	674199	A	T	3947
Ecoli_0920_Ancestor_	k99_1518_flag_0_multi_31.0299_len_6647	703171	A	G	4096
Ecoli_0920_Ancestor_	k99_1954_flag_0_multi_29.2873_len_6215	711816	G	A	6193
Ecoli_0920_Ancestor_	k99_89_flag_0_multi_31.5847_len_20048	727776	C	A	3184
Ecoli_0920_Ancestor_	k99_89_flag_0_multi_31.5847_len_20048	744415	T	G	19823
Ecoli_0920_Ancestor_	k99_89_flag_0_multi_31.5847_len_20048	744494	G	T	19902
Ecoli_0920_Ancestor_	k99_89_flag_0_multi_31.5847_len_20048	744499	A	G	19907
Ecoli_0920_Ancestor_	k99_89_flag_0_multi_31.5847_len_20048	744521	G	A	19929
Ecoli_0920_Ancestor_	k99_89_flag_0_multi_31.5847_len_20048	744536	C	T	19944
Ecoli_0920_Ancestor_	k99_89_flag_0_multi_31.5847_len_20048	744608	T	G	20016
Ecoli_0920_Ancestor_	k99_1033_flag_0_multi_29.8679_len_23083	745167	A	G	22180
Ecoli_0920_Ancestor_	k99_1033_flag_0_multi_29.8679_len_23083	745178	T	G	22169
Ecoli_0920_Ancestor_	k99_1033_flag_0_multi_29.8679_len_23083	745188	C	A	22159
Ecoli_0920_Ancestor_	k99_839_flag_0_multi_33.0569_len_12723	796511	A	G	1270
Ecoli_0920_Ancestor_	k99_377_flag_0_multi_32.3445_len_11159	823428	G	T	11074
Ecoli_0920_Ancestor_	k99_377_flag_0_multi_32.3445_len_11159	823454	G	C	11100
Ecoli_0920_Ancestor_	k99_377_flag_0_multi_32.3445_len_11159	823482	C	T	11128
Ecoli_0920_Ancestor_	k99_1266_flag_0_multi_87.2644_len_1453	828194	T	C	104
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_31.8735_len_15386	842851	A	T	834
Ecoli_0920_Ancestor_	k99_1635_flag_0_multi_31.2333_len_9776	864729	A	T	4662
Ecoli_0920_Ancestor_	k99_1635_flag_0_multi_31.2333_len_9776	869321	G	C	70
Ecoli_0920_Ancestor_	k99_1635_flag_0_multi_31.2333_len_9776	869352	G	C	39
Ecoli_0920_Ancestor_	k99_1635_flag_0_multi_31.2333_len_9776	869374	G	C	17
Ecoli_0920_Ancestor_	k99_77_flag_0_multi_30.7154_len_5432	878203	C	G	754
Ecoli_0920_Ancestor_	k99_77_flag_0_multi_30.7154_len_5432	878205	T	C	752
Ecoli_0920_Ancestor_	k99_77_flag_0_multi_30.7154_len_5432	878209	G	A	748
Ecoli_0920_Ancestor_	k99_77_flag_0_multi_30.7154_len_5432	878213	G	A	744
Ecoli_0920_Ancestor_	k99_1925_flag_0_multi_32.7441_len_4983	892276	A	C	100
Ecoli_0920_Ancestor_	k99_384_flag_0_multi_33.8896_len_26479	921572	A	T	24486
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_35.4650_len_699	923964	T	G	498
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_35.4650_len_699	923984	T	A	518
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_35.4650_len_699	923998	G	A	532
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_35.4650_len_699	924041	C	T	575
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_35.4650_len_699	924075	C	G	609
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_35.4650_len_699	924114	G	C	648
Ecoli_0920_Ancestor_	k99_547_flag_0_multi_36.1795_len_11197	943964	T	C	7717
Ecoli_0920_Ancestor_	k99_547_flag_0_multi_36.1795_len_11197	947023	T	G	4658
Ecoli_0920_Ancestor_	k99_547_flag_0_multi_36.1795_len_11197	947035	G	A	4646
Ecoli_0920_Ancestor_	k99_547_flag_0_multi_36.1795_len_11197	947045	T	C	4636
Ecoli_0920_Ancestor_	k99_547_flag_0_multi_36.1795_len_11197	947048	A	G	4633
Ecoli_0920_Ancestor_	k99_18_flag_0_multi_31.5938_len_4777	991120	T	C	4709
Ecoli_0920_Ancestor_	k99_18_flag_0_multi_31.5938_len_4777	991149	A	G	4738
Ecoli_0920_Ancestor_	k99_18_flag_0_multi_31.5938_len_4777	991152	A	T	4741
Ecoli_0920_Ancestor_	k99_545_flag_0_multi_34.8540_len_5271	993476	C	T	2349
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	999718	C	G	7001
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	999726	G	T	6993
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	999736	A	C	6983
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	999784	A	T	6935
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	999789	G	A	6930
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	999790	T	A	6929
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	999850	G	T	6869
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	1001582	A	G	5137
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	1001590	T	A	5129
Ecoli_0920_Ancestor_	k99_941_flag_0_multi_31.7891_len_10387	1006627	T	C	92
Ecoli_0920_Ancestor_	k99_1784_flag_0_multi_31.7706_len_35597	1024163	G	A	33821
Ecoli_0920_Ancestor_	k99_1784_flag_0_multi_31.7706_len_35597	1057849	G	A	135
Ecoli_0920_Ancestor_	k99_1784_flag_0_multi_31.7706_len_35597	1057908	G	T	76
Ecoli_0920_Ancestor_	k99_1784_flag_0_multi_31.7706_len_35597	1057921	A	T	63
Ecoli_0920_Ancestor_	k99_1784_flag_0_multi_31.7706_len_35597	1057932	C	T	52
Ecoli_0920_Ancestor_	k99_1784_flag_0_multi_31.7706_len_35597	1057943	T	G	41
Ecoli_0920_Ancestor_	k99_1784_flag_0_multi_31.7706_len_35597	1057947	C	T	37
Ecoli_0920_Ancestor_	k99_1784_flag_0_multi_31.7706_len_35597	1057966	C	T	18
Ecoli_0920_Ancestor_	k99_225_flag_0_multi_32.5597_len_8740	1065583	A	G	7170
Ecoli_0920_Ancestor_	k99_1258_flag_0_multi_28.8681_len_3487	1072012	T	G	2763
Ecoli_0920_Ancestor_	k99_1258_flag_0_multi_28.8681_len_3487	1072024	C	A	2775
Ecoli_0920_Ancestor_	k99_1258_flag_0_multi_28.8681_len_3487	1072063	A	C	2814
Ecoli_0920_Ancestor_	k99_1258_flag_0_multi_28.8681_len_3487	1072073	G	T	2824
Ecoli_0920_Ancestor_	k99_1258_flag_0_multi_28.8681_len_3487	1072074	C	T	2825
Ecoli_0920_Ancestor_	k99_1258_flag_0_multi_28.8681_len_3487	1072078	C	T	2829
Ecoli_0920_Ancestor_	k99_1621_flag_0_multi_31.0425_len_12555	1081605	C	T	9969
Ecoli_0920_Ancestor_	k99_502_flag_0_multi_32.4326_len_2993	1120522	A	C	73
Ecoli_0920_Ancestor_	k99_847_flag_1_multi_26.0000_len_1630	1140697	A	T	1547
Ecoli_0920_Ancestor_	k99_847_flag_1_multi_26.0000_len_1630	1141183	G	T	1061
Ecoli_0920_Ancestor_	k99_1631_flag_0_multi_32.0630_len_3101	1142251	A	T	3015
Ecoli_0920_Ancestor_	k99_1631_flag_0_multi_32.0630_len_3101	1142255	C	A	3011
Ecoli_0920_Ancestor_	k99_1146_flag_0_multi_33.6397_len_16947	1151964	A	C	6797
Ecoli_0920_Ancestor_	k99_1146_flag_0_multi_33.6397_len_16947	1161871	A	T	16704
Ecoli_0920_Ancestor_	k99_362_flag_0_multi_31.0887_len_19123	1205908	A	G	14946
Ecoli_0920_Ancestor_	k99_362_flag_0_multi_31.0887_len_19123	1207504	A	G	13350
Ecoli_0920_Ancestor_	k99_362_flag_0_multi_31.0887_len_19123	1220250	A	C	604
Ecoli_0920_Ancestor_	k99_1719_flag_0_multi_31.8760_len_3534	1229640	C	T	3504
Ecoli_0920_Ancestor_	k99_797_flag_0_multi_32.3781_len_38539	1248282	C	T	16903
Ecoli_0920_Ancestor_	k99_797_flag_0_multi_32.3781_len_38539	1258478	G	T	27099
Ecoli_0920_Ancestor_	k99_616_flag_1_multi_31.4080_len_24398	1275398	T	C	5471
Ecoli_0920_Ancestor_	k99_616_flag_1_multi_31.4080_len_24398	1278311	C	T	8384
Ecoli_0920_Ancestor_	k99_616_flag_1_multi_31.4080_len_24398	1294280	C	T	24353
Ecoli_0920_Ancestor_	k99_375_flag_0_multi_32.9880_len_25549	1297978	A	G	24843
Ecoli_0920_Ancestor_	k99_375_flag_0_multi_32.9880_len_25549	1313451	C	G	9370
Ecoli_0920_Ancestor_	k99_375_flag_0_multi_32.9880_len_25549	1322676	A	C	145
Ecoli_0920_Ancestor_	k99_375_flag_0_multi_32.9880_len_25549	1322756	T	G	65
Ecoli_0920_Ancestor_	k99_1924_flag_0_multi_31.6142_len_12102	1337474	T	C	4275
Ecoli_0920_Ancestor_	k99_1036_flag_0_multi_33.1220_len_61829	1389556	A	T	13931
Ecoli_0920_Ancestor_	k99_827_flag_0_multi_33.1435_len_13153	1448183	G	T	11374
Ecoli_0920_Ancestor_	k99_827_flag_0_multi_33.1435_len_13153	1448212	T	G	11345
Ecoli_0920_Ancestor_	k99_827_flag_0_multi_33.1435_len_13153	1457695	C	G	1862
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_33.0277_len_45527	1500857	A	G	40361
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_33.0277_len_45527	1500861	C	A	40365
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_33.0277_len_45527	1504554	T	A	44058
Ecoli_0920_Ancestor_	k99_833_flag_1_multi_31.7806_len_9428	1515025	C	G	197
Ecoli_0920_Ancestor_	k99_833_flag_1_multi_31.7806_len_9428	1515041	C	G	181
Ecoli_0920_Ancestor_	k99_833_flag_1_multi_31.7806_len_9428	1515064	C	A	158
Ecoli_0920_Ancestor_	k99_833_flag_1_multi_31.7806_len_9428	1515096	G	T	126
Ecoli_0920_Ancestor_	k99_833_flag_1_multi_31.7806_len_9428	1515132	G	A	90
Ecoli_0920_Ancestor_	k99_833_flag_1_multi_31.7806_len_9428	1515161	T	C	61
Ecoli_0920_Ancestor_	k99_833_flag_1_multi_31.7806_len_9428	1515177	G	T	45
Ecoli_0920_Ancestor_	k99_136_flag_0_multi_35.1718_len_10498	1518336	C	G	6995
Ecoli_0920_Ancestor_	k99_136_flag_0_multi_35.1718_len_10498	1518346	G	C	6985
Ecoli_0920_Ancestor_	k99_570_flag_0_multi_30.7702_len_16176	1537214	C	T	4199
Ecoli_0920_Ancestor_	k99_570_flag_0_multi_30.7702_len_16176	1537224	A	C	4189
Ecoli_0920_Ancestor_	k99_570_flag_0_multi_30.7702_len_16176	1537304	G	T	4109
Ecoli_0920_Ancestor_	k99_117_flag_0_multi_31.2032_len_26303	1549367	T	C	100
Ecoli_0920_Ancestor_	k99_117_flag_0_multi_31.2032_len_26303	1549419	C	A	152
Ecoli_0920_Ancestor_	k99_117_flag_0_multi_31.2032_len_26303	1555165	A	T	5898
Ecoli_0920_Ancestor_	k99_117_flag_0_multi_31.2032_len_26303	1558435	T	A	9168
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_33.5975_len_5711	1585485	T	G	1598
Ecoli_0920_Ancestor_	k99_1571_flag_0_multi_33.3001_len_12774	1607009	A	C	12675
Ecoli_0920_Ancestor_	k99_1158_flag_0_multi_31.8199_len_51832	1668363	T	A	22551
Ecoli_0920_Ancestor_	k99_1158_flag_0_multi_31.8199_len_51832	1679687	G	T	33875
Ecoli_0920_Ancestor_	k99_1158_flag_0_multi_31.8199_len_51832	1691046	T	C	45234
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_33.0122_len_24246	1710621	A	T	12162
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_33.0122_len_24246	1710693	A	C	12090
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_33.0122_len_24246	1717428	G	T	5355
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_33.0122_len_24246	1722697	A	G	86
Ecoli_0920_Ancestor_	k99_1648_flag_0_multi_31.5671_len_1508	1754159	C	A	100
Ecoli_0920_Ancestor_	k99_639_flag_0_multi_32.8623_len_18209	1771836	G	T	17677
Ecoli_0920_Ancestor_	k99_793_flag_0_multi_31.0580_len_14904	1776618	A	G	3907
Ecoli_0920_Ancestor_	k99_793_flag_0_multi_31.0580_len_14904	1780788	G	A	8077
Ecoli_0920_Ancestor_	k99_1959_flag_0_multi_31.9528_len_43306	1798299	C	G	10736
Ecoli_0920_Ancestor_	k99_1959_flag_0_multi_31.9528_len_43306	1804301	T	G	16738
Ecoli_0920_Ancestor_	k99_127_flag_0_multi_31.9694_len_2880	1835916	G	C	2799
Ecoli_0920_Ancestor_	k99_1741_flag_0_multi_30.9472_len_14769	1836413	A	G	14216
Ecoli_0920_Ancestor_	k99_1741_flag_0_multi_30.9472_len_14769	1839803	G	A	10826
Ecoli_0920_Ancestor_	k99_1741_flag_0_multi_30.9472_len_14769	1839824	C	T	10805
Ecoli_0920_Ancestor_	k99_1741_flag_0_multi_30.9472_len_14769	1841732	A	T	8897
Ecoli_0920_Ancestor_	k99_1741_flag_0_multi_30.9472_len_14769	1841738	G	T	8891
Ecoli_0920_Ancestor_	k99_1741_flag_0_multi_30.9472_len_14769	1841752	G	C	8877
Ecoli_0920_Ancestor_	k99_1741_flag_0_multi_30.9472_len_14769	1841754	C	T	8875
Ecoli_0920_Ancestor_	k99_1741_flag_0_multi_30.9472_len_14769	1842793	G	A	7836
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859371	C	T	158
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859377	A	C	152
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859418	A	T	111
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859420	A	T	109
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859426	G	C	103
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859428	A	G	101
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859442	C	A	87
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859457	G	C	72
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859459	G	T	70
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859464	A	G	65
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859495	A	C	34
Ecoli_0920_Ancestor_	k99_357_flag_0_multi_31.1090_len_5135	1859517	T	A	12
Ecoli_0920_Ancestor_	k99_989_flag_0_multi_35.3014_len_26725	1870191	C	G	5548
Ecoli_0920_Ancestor_	k99_989_flag_0_multi_35.3014_len_26725	1875419	C	G	10776
Ecoli_0920_Ancestor_	k99_1101_flag_0_multi_32.1301_len_14593	1903923	A	C	12646
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_33.3443_len_26623	1925443	A	T	18721
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_33.3443_len_26623	1928362	A	T	21640
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_33.3443_len_26623	1928371	G	C	21649
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_33.3443_len_26623	1928372	T	C	21650
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_33.3443_len_26623	1928376	T	G	21654
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_33.3443_len_26623	1928383	A	T	21661
Ecoli_0920_Ancestor_	k99_451_flag_0_multi_33.3443_len_26623	1928678	A	C	21865
Ecoli_0920_Ancestor_	k99_350_flag_0_multi_31.5914_len_19695	1959213	C	A	16806
Ecoli_0920_Ancestor_	k99_350_flag_0_multi_31.5914_len_19695	1959214	G	A	16805
Ecoli_0920_Ancestor_	k99_1810_flag_0_multi_32.5416_len_4063	1979929	G	A	3964
Ecoli_0920_Ancestor_	k99_463_flag_0_multi_30.9842_len_19428	1986700	C	T	5957
Ecoli_0920_Ancestor_	k99_463_flag_0_multi_30.9842_len_19428	2000089	T	A	19346
Ecoli_0920_Ancestor_	k99_463_flag_0_multi_30.9842_len_19428	2000094	G	C	19351
Ecoli_0920_Ancestor_	k99_463_flag_0_multi_30.9842_len_19428	2000146	A	C	19403
Ecoli_0920_Ancestor_	k99_463_flag_0_multi_30.9842_len_19428	2000160	T	C	19417
Ecoli_0920_Ancestor_	k99_601_flag_0_multi_32.4135_len_33443	2007276	C	T	26470
Ecoli_0920_Ancestor_	k99_601_flag_0_multi_32.4135_len_33443	2007277	C	T	26469
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_32.6826_len_36005	2047818	A	G	21837
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_32.6826_len_36005	2063831	A	G	5824
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_32.6826_len_36005	2069479	T	A	176
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_32.6826_len_36005	2069530	C	G	125
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_32.6826_len_36005	2069553	A	.	102
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_32.6826_len_36005	2069570	G	A	86
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_32.6826_len_36005	2069583	C	G	73
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_32.6826_len_36005	2069620	A	T	36
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_90.1607_len_1138	2075546	T	G	779
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_90.1607_len_1138	2075622	A	T	703
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_90.1607_len_1138	2075880	A	T	445
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_90.1607_len_1138	2076007	T	A	318
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_33.8224_len_8369	2084495	G	A	100
Ecoli_0920_Ancestor_	k99_1212_flag_0_multi_31.9350_len_21937	2085677	C	T	20756
Ecoli_0920_Ancestor_	k99_1857_flag_0_multi_31.7118_len_3312	2126152	G	T	2865
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_30.4337_len_8988	2138583	G	C	8898
Ecoli_0920_Ancestor_	k99_1393_flag_0_multi_29.8488_len_5283	2175441	G	A	149
Ecoli_0920_Ancestor_	k99_1393_flag_0_multi_29.8488_len_5283	2175446	A	C	144
Ecoli_0920_Ancestor_	k99_1393_flag_0_multi_29.8488_len_5283	2175490	A	G	100
Ecoli_0920_Ancestor_	k99_1195_flag_0_multi_32.3697_len_18958	2176853	G	T	17596
Ecoli_0920_Ancestor_	k99_468_flag_0_multi_31.8732_len_22970	2208563	C	A	8762
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_33.0801_len_18281	2265510	T	A	5654
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_33.0801_len_18281	2275623	C	G	15767
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_33.0801_len_18281	2275636	C	G	15780
Ecoli_0920_Ancestor_	k99_1431_flag_0_multi_32.6000_len_6324	2284283	C	A	6243
Ecoli_0920_Ancestor_	k99_1431_flag_0_multi_32.6000_len_6324	2284302	G	T	6262
Ecoli_0920_Ancestor_	k99_1218_flag_1_multi_32.2151_len_1866	2285856	T	C	74
Ecoli_0920_Ancestor_	k99_1218_flag_1_multi_32.2151_len_1866	2285865	C	A	65
Ecoli_0920_Ancestor_	k99_1218_flag_1_multi_32.2151_len_1866	2285880	G	C	50
Ecoli_0920_Ancestor_	k99_1218_flag_1_multi_32.2151_len_1866	2285883	A	C	47
Ecoli_0920_Ancestor_	k99_1448_flag_0_multi_35.1657_len_14513	2286281	C	G	14508
Ecoli_0920_Ancestor_	k99_1448_flag_0_multi_35.1657_len_14513	2286282	C	A	14507
Ecoli_0920_Ancestor_	k99_1448_flag_0_multi_35.1657_len_14513	2297399	C	A	3390
Ecoli_0920_Ancestor_	k99_208_flag_0_multi_32.5995_len_6081	2303683	T	G	4185
Ecoli_0920_Ancestor_	k99_572_flag_0_multi_31.3024_len_45820	2307978	G	A	210
Ecoli_0920_Ancestor_	k99_572_flag_0_multi_31.3024_len_45820	2321551	G	T	13783
Ecoli_0920_Ancestor_	k99_572_flag_0_multi_31.3024_len_45820	2321559	C	A	13791
Ecoli_0920_Ancestor_	k99_572_flag_0_multi_31.3024_len_45820	2323975	C	T	16207
Ecoli_0920_Ancestor_	k99_572_flag_0_multi_31.3024_len_45820	2326457	A	G	18689
Ecoli_0920_Ancestor_	k99_572_flag_0_multi_31.3024_len_45820	2326526	C	G	18758
Ecoli_0920_Ancestor_	k99_572_flag_0_multi_31.3024_len_45820	2345198	A	G	37430
Ecoli_0920_Ancestor_	k99_1701_flag_0_multi_36.6546_len_9481	2355737	A	G	2248
Ecoli_0920_Ancestor_	k99_1701_flag_0_multi_36.6546_len_9481	2355752	A	C	2263
Ecoli_0920_Ancestor_	k99_1503_flag_0_multi_31.2690_len_12389	2367483	C	A	7801
Ecoli_0920_Ancestor_	k99_523_flag_0_multi_30.1770_len_22211	2378564	G	A	3363
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_30.6604_len_6295	2413132	A	G	100
Ecoli_0920_Ancestor_	k99_1454_flag_0_multi_39.1243_len_646	2413594	A	C	462
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_33.2822_len_5779	2419427	A	C	35
Ecoli_0920_Ancestor_	k99_684_flag_0_multi_31.2076_len_12943	2425231	G	T	8251
Ecoli_0920_Ancestor_	k99_684_flag_0_multi_31.2076_len_12943	2429587	G	C	3895
Ecoli_0920_Ancestor_	k99_1699_flag_0_multi_32.0084_len_17420	2443395	T	G	2981
Ecoli_0920_Ancestor_	k99_1699_flag_0_multi_32.0084_len_17420	2457634	A	G	17220
Ecoli_0920_Ancestor_	k99_1699_flag_0_multi_32.0084_len_17420	2457645	C	T	17231
Ecoli_0920_Ancestor_	k99_1699_flag_0_multi_32.0084_len_17420	2457704	C	G	17290
Ecoli_0920_Ancestor_	k99_1699_flag_0_multi_32.0084_len_17420	2457777	A	G	17363
Ecoli_0920_Ancestor_	k99_308_flag_0_multi_31.0646_len_22647	2466998	C	T	13088
Ecoli_0920_Ancestor_	k99_308_flag_0_multi_31.0646_len_22647	2474265	G	C	5821
Ecoli_0920_Ancestor_	k99_308_flag_0_multi_31.0646_len_22647	2474272	T	G	5814
Ecoli_0920_Ancestor_	k99_781_flag_0_multi_32.8529_len_8057	2487895	G	C	7882
Ecoli_0920_Ancestor_	k99_781_flag_0_multi_32.8529_len_8057	2487971	A	T	7958
Ecoli_0920_Ancestor_	k99_1022_flag_0_multi_31.0508_len_8759	2495305	C	G	3752
Ecoli_0920_Ancestor_	k99_1022_flag_0_multi_31.0508_len_8759	2495323	G	A	3734
Ecoli_0920_Ancestor_	k99_532_flag_0_multi_31.4356_len_21596	2519772	C	T	20774
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_36.4871_len_1953	2521739	G	T	1865
Ecoli_0920_Ancestor_	k99_1877_flag_0_multi_32.3471_len_3441	2531710	C	A	3387
Ecoli_0920_Ancestor_	k99_1442_flag_0_multi_32.0253_len_10320	2542282	C	A	280
Ecoli_0920_Ancestor_	k99_1509_flag_0_multi_28.7573_len_989	2551982	T	C	100
Ecoli_0920_Ancestor_	k99_116_flag_0_multi_29.8446_len_5195	2566946	G	C	499
Ecoli_0920_Ancestor_	k99_823_flag_0_multi_30.7074_len_13079	2628178	T	C	168
Ecoli_0920_Ancestor_	k99_823_flag_0_multi_30.7074_len_13079	2628237	A	C	109
Ecoli_0920_Ancestor_	k99_823_flag_0_multi_30.7074_len_13079	2628246	C	A	100
Ecoli_0920_Ancestor_	k99_1700_flag_0_multi_32.1434_len_25057	2643008	A	T	14762
Ecoli_0920_Ancestor_	k99_1700_flag_0_multi_32.1434_len_25057	2643025	T	A	14779
Ecoli_0920_Ancestor_	k99_1700_flag_0_multi_32.1434_len_25057	2644581	C	G	16335
Ecoli_0920_Ancestor_	k99_1285_flag_0_multi_29.5628_len_2487	2665314	A	T	2331
Ecoli_0920_Ancestor_	k99_1285_flag_0_multi_29.5628_len_2487	2665317	C	A	2334
Ecoli_0920_Ancestor_	k99_1285_flag_0_multi_29.5628_len_2487	2665390	T	G	2407
Ecoli_0920_Ancestor_	k99_1285_flag_0_multi_29.5628_len_2487	2665436	G	C	2453
Ecoli_0920_Ancestor_	k99_1285_flag_0_multi_29.5628_len_2487	2665449	A	C	2466
Ecoli_0920_Ancestor_	k99_493_flag_0_multi_29.0379_len_1709	2666900	A	G	192
Ecoli_0920_Ancestor_	k99_493_flag_0_multi_29.0379_len_1709	2666922	A	C	170
Ecoli_0920_Ancestor_	k99_493_flag_0_multi_29.0379_len_1709	2666980	C	A	112
Ecoli_0920_Ancestor_	k99_493_flag_0_multi_29.0379_len_1709	2667026	G	A	66
Ecoli_0920_Ancestor_	k99_493_flag_0_multi_29.0379_len_1709	2667032	A	G	60
Ecoli_0920_Ancestor_	k99_493_flag_0_multi_29.0379_len_1709	2667075	T	G	17
Ecoli_0920_Ancestor_	k99_313_flag_0_multi_30.8155_len_11766	2670199	C	A	8622
Ecoli_0920_Ancestor_	k99_313_flag_0_multi_30.8155_len_11766	2670293	C	T	8528
Ecoli_0920_Ancestor_	k99_98_flag_0_multi_31.7686_len_12539	2684463	G	C	5627
Ecoli_0920_Ancestor_	k99_286_flag_0_multi_31.8654_len_25297	2712708	C	A	23863
Ecoli_0920_Ancestor_	k99_525_flag_0_multi_27.1356_len_1449	2737795	C	T	130
Ecoli_0920_Ancestor_	k99_525_flag_0_multi_27.1356_len_1449	2737891	G	T	34
Ecoli_0920_Ancestor_	k99_257_flag_0_multi_32.3026_len_44025	2751817	G	A	29858
Ecoli_0920_Ancestor_	k99_257_flag_0_multi_32.3026_len_44025	2774992	G	C	6683
Ecoli_0920_Ancestor_	k99_257_flag_0_multi_32.3026_len_44025	2775060	T	A	6615
Ecoli_0920_Ancestor_	k99_1305_flag_0_multi_30.9420_len_54323	2840160	T	G	47
Ecoli_0920_Ancestor_	k99_71_flag_0_multi_30.7183_len_29459	2860104	C	G	9255
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_31.0176_len_15118	2881015	A	T	458
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_31.0176_len_15118	2881025	C	A	468
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_31.0176_len_15118	2893042	T	G	12485
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_31.0176_len_15118	2893054	T	C	12497
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_31.0176_len_15118	2895648	T	A	15091
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_31.0176_len_15118	2895659	G	C	15102
Ecoli_0920_Ancestor_	k99_1782_flag_0_multi_33.9799_len_5282	2895693	A	T	224
Ecoli_0920_Ancestor_	k99_1782_flag_0_multi_33.9799_len_5282	2895748	A	T	279
Ecoli_0920_Ancestor_	k99_400_flag_0_multi_31.6343_len_12332	2921062	G	A	69
Ecoli_0920_Ancestor_	k99_1006_flag_1_multi_29.9550_len_15765	2931516	T	G	5186
Ecoli_0920_Ancestor_	k99_1006_flag_1_multi_29.9550_len_15765	2936099	T	G	603
Ecoli_0920_Ancestor_	k99_1006_flag_1_multi_29.9550_len_15765	2936631	C	A	71
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2955968	T	C	1102
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2955978	A	T	1112
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2956039	A	T	1173
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2956042	A	G	1176
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2956053	.	G	1188
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2956057	C	.	1191
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2956077	C	T	1211
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2956089	T	C	1223
Ecoli_0920_Ancestor_	k99_441_flag_0_multi_32.9151_len_1265	2956092	C	A	1226
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956139	A	C	185
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956147	T	G	193
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956159	T	C	205
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956161	C	T	207
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956188	C	T	234
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956224	G	C	270
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956241	A	G	287
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956707	G	A	753
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956736	T	A	782
Ecoli_0920_Ancestor_	k99_1902_flag_0_multi_42.1199_len_925	2956752	A	T	798
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_50.9474_len_974	2957532	A	G	652
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_50.9474_len_974	2957547	T	A	667
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_50.9474_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_262_flag_0_multi_29.9917_len_17486	2987007	C	A	15540
Ecoli_0920_Ancestor_	k99_104_flag_0_multi_32.2400_len_11826	3002715	A	G	2805
Ecoli_0920_Ancestor_	k99_104_flag_0_multi_32.2400_len_11826	3010998	C	G	11088
Ecoli_0920_Ancestor_	k99_1248_flag_0_multi_58.0260_len_676	3019668	C	G	230
Ecoli_0920_Ancestor_	k99_1248_flag_0_multi_58.0260_len_676	3019749	T	A	149
Ecoli_0920_Ancestor_	k99_119_flag_0_multi_32.5433_len_18822	3038541	C	G	18743
Ecoli_0920_Ancestor_	k99_119_flag_0_multi_32.5433_len_18822	3038592	A	G	18794
Ecoli_0920_Ancestor_	k99_119_flag_0_multi_32.5433_len_18822	3038598	C	T	18800
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058158	G	T	2765
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058159	A	G	2764
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058239	G	T	2684
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058242	A	C	2681
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058244	C	A	2679
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058311	G	A	2612
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058314	C	G	2609
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058333	G	T	2590
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058379	T	G	2544
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058396	T	G	2527
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058420	A	T	2503
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058451	T	A	2472
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058454	G	C	2469
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058635	A	G	2288
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058644	A	G	2279
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058645	A	T	2278
Ecoli_0920_Ancestor_	k99_626_flag_0_multi_42.1397_len_2783	3058647	C	A	2276
Ecoli_0920_Ancestor_	k99_685_flag_0_multi_30.5039_len_23977	3077375	C	A	14670
Ecoli_0920_Ancestor_	k99_685_flag_0_multi_30.5039_len_23977	3077431	A	G	14726
Ecoli_0920_Ancestor_	k99_685_flag_0_multi_30.5039_len_23977	3077432	T	C	14727
Ecoli_0920_Ancestor_	k99_685_flag_0_multi_30.5039_len_23977	3082574	C	T	19869
Ecoli_0920_Ancestor_	k99_685_flag_0_multi_30.5039_len_23977	3082598	T	C	19893
Ecoli_0920_Ancestor_	k99_822_flag_0_multi_30.3180_len_33408	3092761	T	A	27236
Ecoli_0920_Ancestor_	k99_822_flag_0_multi_30.3180_len_33408	3106128	T	G	13869
Ecoli_0920_Ancestor_	k99_822_flag_0_multi_30.3180_len_33408	3106154	C	G	13843
Ecoli_0920_Ancestor_	k99_1057_flag_0_multi_35.7086_len_4906	3120033	G	C	100
Ecoli_0920_Ancestor_	k99_1057_flag_0_multi_35.7086_len_4906	3120049	T	G	116
Ecoli_0920_Ancestor_	k99_1057_flag_0_multi_35.7086_len_4906	3123444	G	C	3511
Ecoli_0920_Ancestor_	k99_1057_flag_0_multi_35.7086_len_4906	3124783	C	G	4850
Ecoli_0920_Ancestor_	k99_1057_flag_0_multi_35.7086_len_4906	3124792	G	C	4859
Ecoli_0920_Ancestor_	k99_1870_flag_0_multi_39.1639_len_4485	3125869	C	A	3353
Ecoli_0920_Ancestor_	k99_1870_flag_0_multi_39.1639_len_4485	3125871	G	C	3351
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_32.7385_len_4765	3162873	G	C	230
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_32.7385_len_4765	3162887	G	C	216
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_32.7385_len_4765	3162903	A	T	200
Ecoli_0920_Ancestor_	k99_1268_flag_0_multi_32.0928_len_1230	3164508	T	C	42
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_32.4251_len_7760	3167380	T	G	7326
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_30.9895_len_23445	3201165	A	C	23355
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_30.9895_len_23445	3211509	G	C	13011
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_30.9895_len_23445	3219642	G	T	4878
Ecoli_0920_Ancestor_	k99_901_flag_0_multi_30.0281_len_5367	3239369	A	C	4167
Ecoli_0920_Ancestor_	k99_49_flag_0_multi_31.6529_len_12766	3242873	C	T	10383
Ecoli_0920_Ancestor_	k99_49_flag_0_multi_31.6529_len_12766	3245338	A	G	7918
Ecoli_0920_Ancestor_	k99_1422_flag_0_multi_30.6511_len_12279	3271951	C	A	4822
Ecoli_0920_Ancestor_	k99_730_flag_0_multi_30.6457_len_10911	3289368	G	C	870
Ecoli_0920_Ancestor_	k99_730_flag_0_multi_30.6457_len_10911	3289687	C	G	551
Ecoli_0920_Ancestor_	k99_730_flag_0_multi_30.6457_len_10911	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_46_flag_0_multi_35.0059_len_4499	3295591	T	C	120
Ecoli_0920_Ancestor_	k99_2011_flag_0_multi_32.9468_len_8927	3303728	C	G	435
Ecoli_0920_Ancestor_	k99_2011_flag_0_multi_32.9468_len_8927	3304370	G	C	1077
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329045	A	C	6658
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329122	A	G	6735
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329136	T	C	6749
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329159	G	A	6772
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329163	C	A	6776
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329167	C	A	6780
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329200	A	G	6813
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329203	T	A	6816
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329209	A	T	6822
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_31.1595_len_6839	3329213	G	A	6826
Ecoli_0920_Ancestor_	k99_1826_flag_0_multi_31.7668_len_15191	3336819	C	T	12274
Ecoli_0920_Ancestor_	k99_1826_flag_0_multi_31.7668_len_15191	3337157	T	G	11936
Ecoli_0920_Ancestor_	k99_1826_flag_0_multi_31.7668_len_15191	3343933	C	T	5160
Ecoli_0920_Ancestor_	k99_1826_flag_0_multi_31.7668_len_15191	3343962	G	T	5131
Ecoli_0920_Ancestor_	k99_426_flag_0_multi_31.6081_len_9765	3353095	T	A	4096
Ecoli_0920_Ancestor_	k99_426_flag_0_multi_31.6081_len_9765	3354393	G	A	5394
Ecoli_0920_Ancestor_	k99_426_flag_0_multi_31.6081_len_9765	3354458	A	C	5459
Ecoli_0920_Ancestor_	k99_426_flag_0_multi_31.6081_len_9765	3354485	T	A	5486
Ecoli_0920_Ancestor_	k99_544_flag_0_multi_31.4987_len_48702	3403142	C	A	38966
Ecoli_0920_Ancestor_	k99_544_flag_0_multi_31.4987_len_48702	3423338	A	C	18770
Ecoli_0920_Ancestor_	k99_544_flag_0_multi_31.4987_len_48702	3423352	C	G	18756
Ecoli_0920_Ancestor_	k99_544_flag_0_multi_31.4987_len_48702	3428434	C	G	13674
Ecoli_0920_Ancestor_	k99_503_flag_0_multi_31.4702_len_35904	3482645	C	A	10599
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3520898	T	G	24437
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3520901	G	T	24440
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3520907	A	G	24446
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3520919	A	T	24458
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3531979	T	A	35518
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3532000	C	T	35539
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3532012	T	G	35551
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3532066	C	A	35605
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3536275	T	A	39814
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_32.3626_len_44034	3539493	A	C	43032
Ecoli_0920_Ancestor_	k99_95_flag_1_multi_31.5954_len_49871	3570328	A	G	20446
Ecoli_0920_Ancestor_	k99_870_flag_0_multi_30.3427_len_2524	3606126	G	T	2454
Ecoli_0920_Ancestor_	k99_870_flag_0_multi_30.3427_len_2524	3606144	C	T	2472
Ecoli_0920_Ancestor_	k99_270_flag_1_multi_31.3281_len_12180	3617958	T	G	12109
Ecoli_0920_Ancestor_	k99_270_flag_1_multi_31.3281_len_12180	3617959	C	A	12110
Ecoli_0920_Ancestor_	k99_270_flag_1_multi_31.3281_len_12180	3618002	A	T	12153
Ecoli_0920_Ancestor_	k99_242_flag_0_multi_31.3115_len_13500	3641309	A	C	3751
Ecoli_0920_Ancestor_	k99_392_flag_0_multi_30.4997_len_17088	3656320	A	G	5729
Ecoli_0920_Ancestor_	k99_543_flag_0_multi_32.4954_len_41916	3667137	A	T	2312
Ecoli_0920_Ancestor_	k99_543_flag_0_multi_32.4954_len_41916	3688583	C	A	23758
Ecoli_0920_Ancestor_	k99_543_flag_0_multi_32.4954_len_41916	3706586	C	A	41761
Ecoli_0920_Ancestor_	k99_224_flag_0_multi_32.0162_len_28545	3731397	C	T	24746
Ecoli_0920_Ancestor_	k99_1460_flag_0_multi_32.5941_len_12078	3735210	C	A	95
Ecoli_0920_Ancestor_	k99_1460_flag_0_multi_32.5941_len_12078	3735219	G	T	104
Ecoli_0920_Ancestor_	k99_1460_flag_0_multi_32.5941_len_12078	3738157	T	C	3042
Ecoli_0920_Ancestor_	k99_531_flag_0_multi_48.1108_len_3257	3809044	A	C	17
Ecoli_0920_Ancestor_	k99_376_flag_0_multi_35.2028_len_8023	3831010	C	T	4501
Ecoli_0920_Ancestor_	k99_376_flag_0_multi_35.2028_len_8023	3831014	C	A	4505
Ecoli_0920_Ancestor_	k99_376_flag_0_multi_35.2028_len_8023	3833621	T	A	7112
Ecoli_0920_Ancestor_	k99_254_flag_0_multi_34.4892_len_18857	3841257	A	G	6813
Ecoli_0920_Ancestor_	k99_254_flag_0_multi_34.4892_len_18857	3841266	T	C	6822
Ecoli_0920_Ancestor_	k99_254_flag_0_multi_34.4892_len_18857	3841331	G	T	6887
Ecoli_0920_Ancestor_	k99_254_flag_0_multi_34.4892_len_18857	3852311	T	G	17867
Ecoli_0920_Ancestor_	k99_1809_flag_1_multi_62.0021_len_569	3854002	G	A	487
Ecoli_0920_Ancestor_	k99_363_flag_1_multi_44.0920_len_1925	3855798	G	C	88
Ecoli_0920_Ancestor_	k99_363_flag_1_multi_44.0920_len_1925	3855845	T	G	41
Ecoli_0920_Ancestor_	k99_407_flag_0_multi_44.1122_len_1151	3856513	C	T	15
Ecoli_0920_Ancestor_	k99_407_flag_0_multi_44.1122_len_1151	3856516	A	C	18
Ecoli_0920_Ancestor_	k99_205_flag_0_multi_78.7538_len_830	3858145	C	T	562
Ecoli_0920_Ancestor_	k99_205_flag_0_multi_78.7538_len_830	3858161	T	C	546
Ecoli_0920_Ancestor_	k99_205_flag_0_multi_78.7538_len_830	3858201	C	T	506
Ecoli_0920_Ancestor_	k99_205_flag_0_multi_78.7538_len_830	3858207	T	C	500
Ecoli_0920_Ancestor_	k99_205_flag_0_multi_78.7538_len_830	3858252	A	G	455
Ecoli_0920_Ancestor_	k99_279_flag_0_multi_41.5111_len_686	3859150	T	G	194
Ecoli_0920_Ancestor_	k99_279_flag_0_multi_41.5111_len_686	3859172	T	G	172
Ecoli_0920_Ancestor_	k99_279_flag_0_multi_41.5111_len_686	3859194	A	G	150
Ecoli_0920_Ancestor_	k99_279_flag_0_multi_41.5111_len_686	3859243	A	G	101
Ecoli_0920_Ancestor_	k99_279_flag_0_multi_41.5111_len_686	3859281	G	A	63
Ecoli_0920_Ancestor_	k99_279_flag_0_multi_41.5111_len_686	3859292	T	A	52
Ecoli_0920_Ancestor_	k99_279_flag_0_multi_41.5111_len_686	3859315	T	A	29
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860339	A	T	53
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860351	G	T	41
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860352	A	C	40
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860363	T	C	29
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860369	G	A	23
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860370	G	T	22
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860373	A	C	19
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860374	T	C	18
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860376	T	G	16
Ecoli_0920_Ancestor_	k99_358_flag_0_multi_64.2488_len_947	3860387	C	T	5
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_37.4429_len_28078	3883421	T	G	18431
Ecoli_0920_Ancestor_	k99_1243_flag_0_multi_36.5310_len_2402	3903202	C	A	429
Ecoli_0920_Ancestor_	k99_203_flag_0_multi_32.0051_len_6542	3911907	T	G	2021
Ecoli_0920_Ancestor_	k99_203_flag_0_multi_32.0051_len_6542	3913896	G	T	32
Ecoli_0920_Ancestor_	k99_203_flag_0_multi_32.0051_len_6542	3913904	C	A	24
Ecoli_0920_Ancestor_	k99_203_flag_0_multi_32.0051_len_6542	3913911	G	C	17
Ecoli_0920_Ancestor_	k99_203_flag_0_multi_32.0051_len_6542	3913923	A	T	5
Ecoli_0920_Ancestor_	k99_677_flag_0_multi_32.0001_len_8681	3921364	A	C	1125
Ecoli_0920_Ancestor_	k99_677_flag_0_multi_32.0001_len_8681	3921405	A	T	1084
Ecoli_0920_Ancestor_	k99_1340_flag_0_multi_31.4432_len_18931	3989844	A	C	11786
Ecoli_0920_Ancestor_	k99_1340_flag_0_multi_31.4432_len_18931	3989880	A	C	11750
Ecoli_0920_Ancestor_	k99_1340_flag_0_multi_31.4432_len_18931	3989897	T	A	11733
Ecoli_0920_Ancestor_	k99_551_flag_0_multi_35.9859_len_2443	4009014	A	T	131
Ecoli_0920_Ancestor_	k99_551_flag_0_multi_35.9859_len_2443	4009044	T	G	101
Ecoli_0920_Ancestor_	k99_551_flag_0_multi_35.9859_len_2443	4009046	C	G	99
Ecoli_0920_Ancestor_	k99_551_flag_0_multi_35.9859_len_2443	4009049	T	G	96
Ecoli_0920_Ancestor_	k99_551_flag_0_multi_35.9859_len_2443	4009052	C	A	93
Ecoli_0920_Ancestor_	k99_551_flag_0_multi_35.9859_len_2443	4009055	T	C	90
Ecoli_0920_Ancestor_	k99_551_flag_0_multi_35.9859_len_2443	4009139	T	C	6
Ecoli_0920_Ancestor_	k99_1785_flag_0_multi_33.5280_len_2709	4015048	A	C	2610
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4015898	T	C	29
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4015915	C	G	46
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4015926	G	C	57
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4015930	A	C	61
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4015954	A	G	85
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4015971	G	C	102
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4015994	A	T	125
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4016005	T	C	136
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4016027	G	C	158
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4016042	T	C	173
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4016065	T	A	196
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4016066	A	T	197
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4016099	T	G	230
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4016128	T	G	259
Ecoli_0920_Ancestor_	k99_1356_flag_0_multi_33.8110_len_6998	4016139	A	C	270
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_33.0211_len_20765	4029141	G	C	15559
Ecoli_0920_Ancestor_	k99_285_flag_0_multi_34.4836_len_20819	4067293	T	C	2498
Ecoli_0920_Ancestor_	k99_649_flag_0_multi_31.6284_len_28934	4104795	G	T	9655
Ecoli_0920_Ancestor_	k99_649_flag_0_multi_31.6284_len_28934	4106611	G	A	7839
Ecoli_0920_Ancestor_	k99_649_flag_0_multi_31.6284_len_28934	4106619	T	A	7831
Ecoli_0920_Ancestor_	k99_1204_flag_0_multi_29.4220_len_4353	4153156	A	G	100
Ecoli_0920_Ancestor_	k99_1204_flag_0_multi_29.4220_len_4353	4153159	T	G	103
Ecoli_0920_Ancestor_	k99_1204_flag_0_multi_29.4220_len_4353	4153201	A	T	145
Ecoli_0920_Ancestor_	k99_1204_flag_0_multi_29.4220_len_4353	4153234	T	A	178
Ecoli_0920_Ancestor_	k99_1204_flag_0_multi_29.4220_len_4353	4153246	A	C	190
Ecoli_0920_Ancestor_	k99_1204_flag_0_multi_29.4220_len_4353	4155530	C	G	2474
Ecoli_0920_Ancestor_	k99_100_flag_0_multi_35.7550_len_24462	4170336	A	C	13026
Ecoli_0920_Ancestor_	k99_100_flag_0_multi_35.7550_len_24462	4178600	G	T	21290
Ecoli_0920_Ancestor_	k99_100_flag_0_multi_35.7550_len_24462	4181077	A	G	23767
Ecoli_0920_Ancestor_	k99_1220_flag_0_multi_32.0399_len_9315	4205220	T	A	6223
Ecoli_0920_Ancestor_	k99_1220_flag_0_multi_32.0399_len_9315	4205224	G	T	6227
Ecoli_0920_Ancestor_	k99_32_flag_0_multi_31.0721_len_2402	4210742	C	T	1106
Ecoli_0920_Ancestor_	k99_32_flag_0_multi_31.0721_len_2402	4210748	C	A	1100
Ecoli_0920_Ancestor_	k99_359_flag_0_multi_38.5589_len_21429	4233107	A	C	21344
Ecoli_0920_Ancestor_	k99_359_flag_0_multi_38.5589_len_21429	4233129	C	.	21365
Ecoli_0920_Ancestor_	k99_758_flag_0_multi_38.6179_len_19881	4240971	G	T	13624
Ecoli_0920_Ancestor_	k99_758_flag_0_multi_38.6179_len_19881	4250105	T	A	4490
Ecoli_0920_Ancestor_	k99_758_flag_0_multi_38.6179_len_19881	4254501	A	C	94
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_32.3405_len_15689	4278377	T	C	1631
Ecoli_0920_Ancestor_	k99_896_flag_0_multi_36.7645_len_2358	4319079	T	A	30
Ecoli_0920_Ancestor_	k99_68_flag_0_multi_37.1397_len_8576	4347713	G	A	1576
Ecoli_0920_Ancestor_	k99_68_flag_0_multi_37.1397_len_8576	4349139	G	C	150
Ecoli_0920_Ancestor_	k99_68_flag_0_multi_37.1397_len_8576	4349278	C	A	11
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_32.5816_len_21999	4370683	G	C	18557
Ecoli_0920_Ancestor_	k99_367_flag_0_multi_31.8167_len_20329	4398104	A	G	5062
Ecoli_0920_Ancestor_	k99_367_flag_0_multi_31.8167_len_20329	4411467	C	T	18425
Ecoli_0920_Ancestor_	k99_775_flag_0_multi_30.0000_len_9596	4422389	T	G	8969
Ecoli_0920_Ancestor_	k99_770_flag_0_multi_31.8018_len_34035	4423378	G	C	33575
Ecoli_0920_Ancestor_	k99_770_flag_0_multi_31.8018_len_34035	4424779	A	G	32174
Ecoli_0920_Ancestor_	k99_770_flag_0_multi_31.8018_len_34035	4424793	A	T	32160
Ecoli_0920_Ancestor_	k99_770_flag_0_multi_31.8018_len_34035	4428133	T	G	28820
Ecoli_0920_Ancestor_	k99_1238_flag_0_multi_31.9563_len_22543	4477027	T	A	20166
Ecoli_0920_Ancestor_	k99_1357_flag_1_multi_36.5068_len_8110	4505291	T	C	81
Ecoli_0920_Ancestor_	k99_1357_flag_1_multi_36.5068_len_8110	4505296	T	A	76
Ecoli_0920_Ancestor_	k99_1357_flag_1_multi_36.5068_len_8110	4505315	G	C	57
Ecoli_0920_Ancestor_	k99_1357_flag_1_multi_36.5068_len_8110	4505340	C	T	32
Ecoli_0920_Ancestor_	k99_1357_flag_1_multi_36.5068_len_8110	4505360	T	A	12
Ecoli_0920_Ancestor_	k99_207_flag_0_multi_31.5103_len_28671	4505678	A	T	134
Ecoli_0920_Ancestor_	k99_207_flag_0_multi_31.5103_len_28671	4505690	T	G	146
Ecoli_0920_Ancestor_	k99_207_flag_0_multi_31.5103_len_28671	4505771	A	G	227
Ecoli_0920_Ancestor_	k99_207_flag_0_multi_31.5103_len_28671	4505784	A	C	240
Ecoli_0920_Ancestor_	k99_207_flag_0_multi_31.5103_len_28671	4531341	G	A	25797
Ecoli_0920_Ancestor_	k99_1630_flag_0_multi_32.5344_len_25489	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_1630_flag_0_multi_32.5344_len_25489	4560070	A	G	18750
Ecoli_0920_Ancestor_	k99_29_flag_0_multi_30.5954_len_20360	4570080	A	T	3366
Ecoli_0920_Ancestor_	k99_1856_flag_0_multi_30.9800_len_4397	4597699	A	G	4267
Ecoli_0920_Ancestor_	k99_1856_flag_0_multi_30.9800_len_4397	4597730	G	C	4298
Ecoli_0920_Ancestor_	k99_821_flag_0_multi_27.3149_len_1039	4601389	T	G	887
Ecoli_0920_Ancestor_	k99_733_flag_0_multi_36.1824_len_5758	4637200	G	C	168
Ecoli_0902_Taxon003_	k99_975_flag_1_multi_31.4462_len_13424	4087	G	C	9342
Ecoli_0902_Taxon003_	k99_1075_flag_0_multi_31.2460_len_27566	36223	C	T	17059
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	49957	G	T	41684
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	49963	T	A	41678
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	50004	A	G	41637
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	50010	T	G	41631
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	50034	A	G	41607
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	62015	A	G	29626
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	62016	T	C	29625
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	82555	T	A	9086
Ecoli_0902_Taxon003_	k99_993_flag_0_multi_31.5898_len_8251	99598	A	T	8057
Ecoli_0902_Taxon003_	k99_993_flag_0_multi_31.5898_len_8251	99606	A	G	8065
Ecoli_0902_Taxon003_	k99_993_flag_0_multi_31.5898_len_8251	99611	G	C	8070
Ecoli_0902_Taxon003_	k99_993_flag_0_multi_31.5898_len_8251	99711	T	C	8170
Ecoli_0902_Taxon003_	k99_1615_flag_1_multi_31.9321_len_9038	108539	T	A	8962
Ecoli_0902_Taxon003_	k99_1230_flag_0_multi_32.0178_len_6667	114790	C	A	348
Ecoli_0902_Taxon003_	k99_1530_flag_0_multi_41.2627_len_1694	123375	C	T	1002
Ecoli_0902_Taxon003_	k99_1530_flag_0_multi_41.2627_len_1694	124278	A	T	99
Ecoli_0902_Taxon003_	k99_1530_flag_0_multi_41.2627_len_1694	124295	A	T	82
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126344	A	C	151
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126351	C	G	144
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126369	G	T	126
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126371	G	T	124
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126375	C	G	120
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126381	G	A	114
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126404	A	T	91
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126410	A	T	85
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126436	A	G	59
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126452	T	A	43
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126458	G	A	37
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126480	T	C	15
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	134527	T	C	8191
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	134569	A	T	8233
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	134682	G	A	8346
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	136714	T	G	10378
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	136767	C	A	10431
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	136778	A	T	10442
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	168762	G	A	42426
Ecoli_0902_Taxon003_	k99_1300_flag_0_multi_31.2519_len_37601	197203	A	T	17508
Ecoli_0902_Taxon003_	k99_1300_flag_0_multi_31.2519_len_37601	203261	T	A	23566
Ecoli_0902_Taxon003_	k99_1300_flag_0_multi_31.2519_len_37601	213550	T	G	33855
Ecoli_0902_Taxon003_	k99_1300_flag_0_multi_31.2519_len_37601	214523	C	A	34828
Ecoli_0902_Taxon003_	k99_609_flag_0_multi_31.1260_len_21595	234786	T	C	4013
Ecoli_0902_Taxon003_	k99_600_flag_0_multi_31.3867_len_45025	242098	C	A	44491
Ecoli_0902_Taxon003_	k99_600_flag_0_multi_31.3867_len_45025	244484	T	G	42105
Ecoli_0902_Taxon003_	k99_600_flag_0_multi_31.3867_len_45025	276276	G	A	10313
Ecoli_0902_Taxon003_	k99_600_flag_0_multi_31.3867_len_45025	276308	G	A	10281
Ecoli_0902_Taxon003_	k99_874_flag_0_multi_31.3853_len_43764	292048	C	T	43665
Ecoli_0902_Taxon003_	k99_874_flag_0_multi_31.3853_len_43764	292083	G	T	43630
Ecoli_0902_Taxon003_	k99_874_flag_0_multi_31.3853_len_43764	292118	G	T	43595
Ecoli_0902_Taxon003_	k99_874_flag_0_multi_31.3853_len_43764	312355	C	T	23358
Ecoli_0902_Taxon003_	k99_266_flag_0_multi_31.7358_len_47510	379218	A	G	39191
Ecoli_0902_Taxon003_	k99_266_flag_0_multi_31.7358_len_47510	379250	T	A	39223
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	436718	G	T	470
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448488	A	G	12240
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448537	T	A	12289
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448541	G	T	12293
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448566	G	A	12318
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448588	G	T	12340
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448590	G	A	12342
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	475600	G	T	24844
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479858	T	C	29102
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479904	C	T	29148
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479928	G	T	29172
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479939	G	T	29183
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479951	G	C	29195
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479962	G	A	29206
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	487827	A	T	3222
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	488911	A	T	4306
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	488914	T	G	4309
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	488994	G	C	4389
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	489015	C	T	4410
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	489050	G	A	4445
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	494084	G	A	22266
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	505105	A	C	11245
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	510642	C	G	5708
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	510651	G	C	5699
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516194	A	C	156
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516204	A	G	146
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516224	C	A	126
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516261	C	A	89
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516262	G	C	88
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516270	G	T	80
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516299	A	G	51
Ecoli_0902_Taxon003_	k99_429_flag_0_multi_32.2447_len_30170	518192	T	A	2152
Ecoli_0902_Taxon003_	k99_429_flag_0_multi_32.2447_len_30170	545311	G	A	29271
Ecoli_0902_Taxon003_	k99_1150_flag_0_multi_34.0345_len_4154	550086	A	C	3961
Ecoli_0902_Taxon003_	k99_169_flag_0_multi_52.6472_len_4218	554703	C	G	4115
Ecoli_0902_Taxon003_	k99_169_flag_0_multi_52.6472_len_4218	554711	A	C	4123
Ecoli_0902_Taxon003_	k99_1286_flag_0_multi_31.0761_len_17674	563884	A	G	9431
Ecoli_0902_Taxon003_	k99_1286_flag_0_multi_31.0761_len_17674	565069	C	T	10616
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	611364	C	T	514
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	612051	T	A	1201
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	619277	C	G	8427
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	619287	G	A	8437
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	619301	G	T	8451
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	619353	T	G	8503
Ecoli_0902_Taxon003_	k99_876_flag_0_multi_33.7951_len_26889	629201	A	T	16962
Ecoli_0902_Taxon003_	k99_876_flag_0_multi_33.7951_len_26889	629203	C	G	16960
Ecoli_0902_Taxon003_	k99_876_flag_0_multi_33.7951_len_26889	632371	T	G	13792
Ecoli_0902_Taxon003_	k99_876_flag_0_multi_33.7951_len_26889	637616	A	C	8547
Ecoli_0902_Taxon003_	k99_1632_flag_0_multi_32.3235_len_20572	649870	G	T	20343
Ecoli_0902_Taxon003_	k99_1417_flag_0_multi_32.0376_len_19389	722760	G	A	6377
Ecoli_0902_Taxon003_	k99_1304_flag_0_multi_31.1794_len_45144	750235	C	A	183
Ecoli_0902_Taxon003_	k99_1402_flag_0_multi_28.6652_len_4615	808867	T	A	3449
Ecoli_0902_Taxon003_	k99_737_flag_0_multi_33.1654_len_14116	817037	T	A	4818
Ecoli_0902_Taxon003_	k99_737_flag_0_multi_33.1654_len_14116	818362	G	A	6143
Ecoli_0902_Taxon003_	k99_736_flag_0_multi_29.8698_len_8265	845611	T	C	96
Ecoli_0902_Taxon003_	k99_1352_flag_0_multi_31.7395_len_9327	860504	T	C	5069
Ecoli_0902_Taxon003_	k99_118_flag_0_multi_33.4681_len_36692	896203	G	A	15422
Ecoli_0902_Taxon003_	k99_659_flag_0_multi_33.2669_len_27487	933378	A	C	6713
Ecoli_0902_Taxon003_	k99_659_flag_0_multi_33.2669_len_27487	934197	G	T	7532
Ecoli_0902_Taxon003_	k99_659_flag_0_multi_33.2669_len_27487	948685	G	A	22020
Ecoli_0902_Taxon003_	k99_586_flag_0_multi_34.5958_len_25309	959357	G	A	20006
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004738	C	A	274
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004790	C	A	222
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004821	G	T	191
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004864	G	C	148
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004928	T	A	84
Ecoli_0902_Taxon003_	k99_615_flag_0_multi_33.1341_len_25969	1016135	T	G	21508
Ecoli_0902_Taxon003_	k99_615_flag_0_multi_33.1341_len_25969	1016166	A	C	21477
Ecoli_0902_Taxon003_	k99_1196_flag_0_multi_31.4841_len_8788	1059733	G	C	7286
Ecoli_0902_Taxon003_	k99_831_flag_0_multi_31.8406_len_12555	1086811	A	G	4628
Ecoli_0902_Taxon003_	k99_1710_flag_0_multi_31.9267_len_19366	1097508	T	G	13209
Ecoli_0902_Taxon003_	k99_212_flag_0_multi_33.9361_len_25001	1127661	A	G	7277
Ecoli_0902_Taxon003_	k99_212_flag_0_multi_33.9361_len_25001	1141219	A	T	20835
Ecoli_0902_Taxon003_	k99_212_flag_0_multi_33.9361_len_25001	1145262	G	T	24878
Ecoli_0902_Taxon003_	k99_212_flag_0_multi_33.9361_len_25001	1145351	C	T	24967
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160023	C	T	140
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160066	A	G	97
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160108	A	G	55
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160116	C	A	47
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160131	G	T	32
Ecoli_0902_Taxon003_	k99_1267_flag_0_multi_31.6273_len_24784	1197604	T	C	23611
Ecoli_0902_Taxon003_	k99_216_flag_0_multi_34.2838_len_44930	1247078	T	A	29097
Ecoli_0902_Taxon003_	k99_216_flag_0_multi_34.2838_len_44930	1276071	C	A	104
Ecoli_0902_Taxon003_	k99_216_flag_0_multi_34.2838_len_44930	1276112	G	A	63
Ecoli_0902_Taxon003_	k99_146_flag_0_multi_33.7051_len_12137	1281512	A	G	5473
Ecoli_0902_Taxon003_	k99_999_flag_0_multi_31.6910_len_12028	1377939	C	A	1159
Ecoli_0902_Taxon003_	k99_507_flag_0_multi_32.4798_len_28380	1426770	T	G	28306
Ecoli_0902_Taxon003_	k99_507_flag_0_multi_32.4798_len_28380	1426790	A	G	28326
Ecoli_0902_Taxon003_	k99_507_flag_0_multi_32.4798_len_28380	1426824	G	T	28360
Ecoli_0902_Taxon003_	k99_507_flag_0_multi_32.4798_len_28380	1426829	G	C	28365
Ecoli_0902_Taxon003_	k99_1213_flag_0_multi_31.7531_len_37676	1482319	A	C	27220
Ecoli_0902_Taxon003_	k99_1213_flag_0_multi_31.7531_len_37676	1482328	G	A	27229
Ecoli_0902_Taxon003_	k99_983_flag_0_multi_24.5854_len_632	1493220	C	A	533
Ecoli_0902_Taxon003_	k99_2006_flag_0_multi_31.0326_len_14574	1524547	C	A	7395
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548079	G	A	199
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548086	G	T	192
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548105	C	A	173
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548109	G	T	169
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548134	T	G	144
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548137	C	A	141
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548146	C	T	132
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548158	T	G	120
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548232	G	C	46
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548244	G	T	34
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548270	G	T	8
Ecoli_0902_Taxon003_	k99_190_flag_0_multi_32.1529_len_34817	1582573	G	C	34451
Ecoli_0902_Taxon003_	k99_1970_flag_0_multi_30.7672_len_8944	1587184	G	A	4610
Ecoli_0902_Taxon003_	k99_656_flag_0_multi_29.9952_len_7346	1599019	G	C	7320
Ecoli_0902_Taxon003_	k99_2002_flag_0_multi_31.0392_len_19403	1612739	C	G	5522
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1623888	A	C	24066
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1625193	G	T	22761
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1647824	G	C	130
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1647866	C	T	88
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1647905	T	G	49
Ecoli_0902_Taxon003_	k99_187_flag_1_multi_31.4457_len_23586	1651281	G	C	3667
Ecoli_0902_Taxon003_	k99_187_flag_1_multi_31.4457_len_23586	1652106	C	G	4492
Ecoli_0902_Taxon003_	k99_187_flag_1_multi_31.4457_len_23586	1670758	T	C	23144
Ecoli_0902_Taxon003_	k99_1087_flag_1_multi_31.8479_len_41632	1712499	A	T	41578
Ecoli_0902_Taxon003_	k99_1087_flag_1_multi_31.8479_len_41632	1712516	T	G	41595
Ecoli_0902_Taxon003_	k99_343_flag_0_multi_33.0377_len_2196	1770421	G	A	100
Ecoli_0902_Taxon003_	k99_343_flag_0_multi_33.0377_len_2196	1770473	C	T	48
Ecoli_0902_Taxon003_	k99_343_flag_0_multi_33.0377_len_2196	1770481	C	T	40
Ecoli_0902_Taxon003_	k99_343_flag_0_multi_33.0377_len_2196	1770504	A	C	17
Ecoli_0902_Taxon003_	k99_72_flag_0_multi_31.7394_len_28875	1773539	G	T	2660
Ecoli_0902_Taxon003_	k99_72_flag_0_multi_31.7394_len_28875	1777493	A	G	6614
Ecoli_0902_Taxon003_	k99_72_flag_0_multi_31.7394_len_28875	1794017	T	C	23138
Ecoli_0902_Taxon003_	k99_132_flag_0_multi_31.0797_len_21140	1828902	T	A	20997
Ecoli_0902_Taxon003_	k99_132_flag_0_multi_31.0797_len_21140	1828941	A	T	21036
Ecoli_0902_Taxon003_	k99_132_flag_0_multi_31.0797_len_21140	1828985	G	A	21080
Ecoli_0902_Taxon003_	k99_132_flag_0_multi_31.0797_len_21140	1829011	C	T	21106
Ecoli_0902_Taxon003_	k99_1331_flag_0_multi_35.6029_len_10566	1835926	G	A	3354
Ecoli_0902_Taxon003_	k99_669_flag_0_multi_31.3721_len_32414	1869577	C	A	2023
Ecoli_0902_Taxon003_	k99_1691_flag_0_multi_35.6944_len_27048	1872229	T	G	682
Ecoli_0902_Taxon003_	k99_1691_flag_0_multi_35.6944_len_27048	1878246	C	G	6699
Ecoli_0902_Taxon003_	k99_1691_flag_0_multi_35.6944_len_27048	1895091	T	A	23544
Ecoli_0902_Taxon003_	k99_1691_flag_0_multi_35.6944_len_27048	1895891	G	C	24344
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1923197	C	A	9990
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1927797	T	A	5390
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1927853	G	T	5334
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1932228	T	C	959
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1932308	C	A	879
Ecoli_0902_Taxon003_	k99_274_flag_0_multi_32.1085_len_21784	1959024	A	G	14651
Ecoli_0902_Taxon003_	k99_935_flag_0_multi_31.5333_len_27674	1996367	C	T	9461
Ecoli_0902_Taxon003_	k99_935_flag_0_multi_31.5333_len_27674	1996374	A	C	9468
Ecoli_0902_Taxon003_	k99_935_flag_0_multi_31.5333_len_27674	1996423	A	G	9517
Ecoli_0902_Taxon003_	k99_935_flag_0_multi_31.5333_len_27674	1996424	T	C	9518
Ecoli_0902_Taxon003_	k99_1590_flag_0_multi_30.7502_len_11732	2036030	G	C	11593
Ecoli_0902_Taxon003_	k99_1590_flag_0_multi_30.7502_len_11732	2036050	A	T	11573
Ecoli_0902_Taxon003_	k99_1590_flag_0_multi_30.7502_len_11732	2036055	G	T	11568
Ecoli_0902_Taxon003_	k99_1590_flag_0_multi_30.7502_len_11732	2047523	T	G	100
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050348	A	T	202
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050360	T	C	190
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050398	T	C	152
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050449	G	A	101
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050491	G	A	59
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050503	T	C	47
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050508	C	A	42
Ecoli_0902_Taxon003_	k99_1064_flag_0_multi_28.9359_len_5259	2051415	C	T	4151
Ecoli_0902_Taxon003_	k99_1064_flag_0_multi_28.9359_len_5259	2054129	C	A	1437
Ecoli_0902_Taxon003_	k99_846_flag_0_multi_30.8806_len_8032	2063430	G	A	7937
Ecoli_0902_Taxon003_	k99_846_flag_0_multi_30.8806_len_8032	2063503	G	T	8010
Ecoli_0902_Taxon003_	k99_846_flag_0_multi_30.8806_len_8032	2063512	G	A	8019
Ecoli_0902_Taxon003_	k99_369_flag_0_multi_31.1602_len_18485	2114096	G	C	5283
Ecoli_0902_Taxon003_	k99_369_flag_0_multi_31.1602_len_18485	2127274	G	T	18461
Ecoli_0902_Taxon003_	k99_369_flag_0_multi_31.1602_len_18485	2127279	C	G	18466
Ecoli_0902_Taxon003_	k99_353_flag_0_multi_31.1793_len_10604	2227287	C	A	7409
Ecoli_0902_Taxon003_	k99_1643_flag_0_multi_31.9561_len_9481	2239788	C	A	100
Ecoli_0902_Taxon003_	k99_1643_flag_0_multi_31.9561_len_9481	2239820	T	A	68
Ecoli_0902_Taxon003_	k99_1643_flag_0_multi_31.9561_len_9481	2239848	A	G	40
Ecoli_0902_Taxon003_	k99_1643_flag_0_multi_31.9561_len_9481	2239859	C	G	29
Ecoli_0902_Taxon003_	k99_1645_flag_0_multi_29.8893_len_9423	2303424	C	A	7028
Ecoli_0902_Taxon003_	k99_1645_flag_0_multi_29.8893_len_9423	2303431	G	A	7035
Ecoli_0902_Taxon003_	k99_284_flag_0_multi_33.8292_len_10929	2331326	A	G	1391
Ecoli_0902_Taxon003_	k99_673_flag_0_multi_31.1783_len_33234	2349871	C	T	15982
Ecoli_0902_Taxon003_	k99_261_flag_0_multi_30.9963_len_13545	2378752	G	C	4899
Ecoli_0902_Taxon003_	k99_1089_flag_0_multi_24.5074_len_777	2383655	G	C	100
Ecoli_0902_Taxon003_	k99_1281_flag_1_multi_33.0299_len_13025	2447238	T	A	7968
Ecoli_0902_Taxon003_	k99_1281_flag_1_multi_33.0299_len_13025	2455138	A	C	68
Ecoli_0902_Taxon003_	k99_1281_flag_1_multi_33.0299_len_13025	2455141	G	C	65
Ecoli_0902_Taxon003_	k99_1281_flag_1_multi_33.0299_len_13025	2455169	A	T	37
Ecoli_0902_Taxon003_	k99_619_flag_0_multi_31.4047_len_14780	2521090	C	T	411
Ecoli_0902_Taxon003_	k99_1215_flag_0_multi_32.6323_len_70731	2551081	A	T	22371
Ecoli_0902_Taxon003_	k99_1215_flag_0_multi_32.6323_len_70731	2565941	C	T	37231
Ecoli_0902_Taxon003_	k99_629_flag_0_multi_32.1477_len_15755	2600283	C	A	936
Ecoli_0902_Taxon003_	k99_294_flag_0_multi_32.0855_len_10980	2645959	G	T	22
Ecoli_0902_Taxon003_	k99_838_flag_0_multi_31.5522_len_19458	2664339	A	T	1146
Ecoli_0902_Taxon003_	k99_1099_flag_0_multi_31.9185_len_10553	2689281	C	T	6729
Ecoli_0902_Taxon003_	k99_253_flag_0_multi_30.9498_len_7095	2703068	C	T	470
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2741396	C	A	37840
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2761925	C	T	58369
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2761988	A	G	58432
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2762016	G	A	58460
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2762082	G	C	58526
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2762109	G	C	58553
Ecoli_0902_Taxon003_	k99_374_flag_1_multi_31.3570_len_36881	2798680	C	G	47
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803675	T	G	174
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803682	G	T	167
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803689	T	A	160
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803739	C	A	110
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803754	T	G	95
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803787	G	T	62
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803811	A	T	38
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803821	A	G	28
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803829	G	A	20
Ecoli_0902_Taxon003_	k99_648_flag_0_multi_30.3459_len_17101	2830862	G	A	95
Ecoli_0902_Taxon003_	k99_1360_flag_1_multi_33.0275_len_2206	2843375	T	C	2125
Ecoli_0902_Taxon003_	k99_1360_flag_1_multi_33.0275_len_2206	2843380	A	T	2120
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2845733	C	A	387
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2872576	A	T	27230
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2898173	T	A	52827
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2898788	T	C	53442
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2898794	C	A	53448
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2898800	A	C	53454
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2906806	C	G	61460
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2968333	A	G	9682
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2976268	T	A	17617
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2978059	T	G	19408
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2978137	T	G	19486
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2978155	A	T	19504
Ecoli_0902_Taxon003_	k99_1046_flag_0_multi_31.2225_len_14458	3039222	A	T	194
Ecoli_0902_Taxon003_	k99_1046_flag_0_multi_31.2225_len_14458	3039240	T	G	212
Ecoli_0902_Taxon003_	k99_1046_flag_0_multi_31.2225_len_14458	3039259	A	C	231
Ecoli_0902_Taxon003_	k99_1046_flag_0_multi_31.2225_len_14458	3039276	T	A	248
Ecoli_0902_Taxon003_	k99_210_flag_0_multi_31.7438_len_47530	3068690	A	T	40447
Ecoli_0902_Taxon003_	k99_210_flag_0_multi_31.7438_len_47530	3068700	T	G	40437
Ecoli_0902_Taxon003_	k99_210_flag_0_multi_31.7438_len_47530	3089977	T	C	19160
Ecoli_0902_Taxon003_	k99_210_flag_0_multi_31.7438_len_47530	3089993	T	A	19144
Ecoli_0902_Taxon003_	k99_482_flag_0_multi_32.3547_len_20770	3135552	C	T	14071
Ecoli_0902_Taxon003_	k99_482_flag_0_multi_32.3547_len_20770	3137320	A	C	12303
Ecoli_0902_Taxon003_	k99_1252_flag_0_multi_33.8975_len_5053	3152468	G	A	4783
Ecoli_0902_Taxon003_	k99_1233_flag_0_multi_32.4546_len_13169	3168889	C	T	6753
Ecoli_0902_Taxon003_	k99_861_flag_0_multi_33.7495_len_40276	3204941	G	C	16165
Ecoli_0902_Taxon003_	k99_226_flag_0_multi_30.9550_len_10336	3230130	C	A	9355
Ecoli_0902_Taxon003_	k99_1727_flag_0_multi_32.6376_len_72424	3279679	A	C	40288
Ecoli_0902_Taxon003_	k99_1727_flag_0_multi_32.6376_len_72424	3297938	T	G	58547
Ecoli_0902_Taxon003_	k99_1727_flag_0_multi_32.6376_len_72424	3304484	T	C	65093
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3326398	C	A	22252
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3338248	C	T	10402
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348366	A	T	284
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348413	G	A	237
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348417	A	T	233
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348434	A	T	216
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348450	G	A	200
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348494	G	A	156
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348496	A	T	154
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348505	G	C	145
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348579	T	C	71
Ecoli_0902_Taxon003_	k99_510_flag_0_multi_31.4590_len_11310	3362616	C	G	662
Ecoli_0902_Taxon003_	k99_752_flag_0_multi_30.9433_len_10853	3373987	C	T	10775
Ecoli_0902_Taxon003_	k99_752_flag_0_multi_30.9433_len_10853	3374005	A	G	10793
Ecoli_0902_Taxon003_	k99_752_flag_0_multi_30.9433_len_10853	3374019	A	C	10807
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380527	A	T	2547
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380537	A	G	2537
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380543	A	T	2531
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380551	G	C	2523
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380567	A	G	2507
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380576	G	T	2498
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380589	T	A	2485
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380594	T	C	2480
Ecoli_0902_Taxon003_	k99_150_flag_0_multi_31.6723_len_15191	3404606	C	G	12259
Ecoli_0902_Taxon003_	k99_295_flag_0_multi_32.2360_len_9765	3421513	A	C	4742
Ecoli_0902_Taxon003_	k99_295_flag_0_multi_32.2360_len_9765	3421515	T	A	4744
Ecoli_0902_Taxon003_	k99_295_flag_0_multi_32.2360_len_9765	3421533	A	C	4762
Ecoli_0902_Taxon003_	k99_1500_flag_0_multi_31.3126_len_12279	3460667	C	T	7685
Ecoli_0902_Taxon003_	k99_1500_flag_0_multi_31.3126_len_12279	3460677	G	A	7675
Ecoli_0902_Taxon003_	k99_291_flag_0_multi_30.6944_len_8740	3468384	A	C	123
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3508977	C	T	100
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3508992	G	A	115
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3509012	A	C	135
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3509015	A	C	138
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3509039	T	C	162
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3515434	T	C	6557
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525065	C	A	16188
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525079	T	A	16202
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525094	G	T	16217
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525124	G	T	16247
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525136	T	C	16259
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525144	G	A	16267
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525166	C	A	16289
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3527323	T	C	18446
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3527343	T	C	38345
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3527344	C	G	38344
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3527410	A	G	38278
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3529572	A	C	36116
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3565598	G	C	90
Ecoli_0902_Taxon003_	k99_976_flag_0_multi_30.9336_len_23578	3568443	C	T	2812
Ecoli_0902_Taxon003_	k99_976_flag_0_multi_30.9336_len_23578	3589116	A	G	23485
Ecoli_0902_Taxon003_	k99_231_flag_0_multi_31.0415_len_26801	3593394	C	G	4412
Ecoli_0902_Taxon003_	k99_231_flag_0_multi_31.0415_len_26801	3601688	T	G	12706
Ecoli_0902_Taxon003_	k99_1573_flag_0_multi_31.7406_len_4906	3622736	T	C	1901
Ecoli_0902_Taxon003_	k99_1573_flag_0_multi_31.7406_len_4906	3624086	G	C	551
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3674106	T	A	26666
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3675049	C	T	25723
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3675056	C	T	25716
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3690395	C	A	10377
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3690397	A	T	10375
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3703204	T	G	2523
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722543	T	G	21862
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722560	G	C	21879
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722585	C	A	21904
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722601	C	T	21920
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722608	A	G	21927
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722655	A	T	21974
Ecoli_0902_Taxon003_	k99_1618_flag_0_multi_29.7000_len_3229	3758979	C	G	141
Ecoli_0902_Taxon003_	k99_1618_flag_0_multi_29.7000_len_3229	3759057	C	T	63
Ecoli_0902_Taxon003_	k99_506_flag_0_multi_29.9826_len_17558	3812027	G	T	17436
Ecoli_0902_Taxon003_	k99_506_flag_0_multi_29.9826_len_17558	3812043	A	T	17452
Ecoli_0902_Taxon003_	k99_82_flag_0_multi_31.3989_len_16426	3812188	C	A	16293
Ecoli_0902_Taxon003_	k99_1244_flag_0_multi_38.7930_len_11685	3836527	T	A	10928
Ecoli_0902_Taxon003_	k99_1251_flag_0_multi_32.6216_len_29390	3889153	C	A	29310
Ecoli_0902_Taxon003_	k99_1251_flag_0_multi_32.6216_len_29390	3889218	T	A	29375
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3889797	G	A	9148
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3889813	T	C	9132
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3889827	G	C	9118
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3898878	A	G	67
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3898896	A	T	49
Ecoli_0902_Taxon003_	k99_1192_flag_0_multi_36.0057_len_8211	3901816	A	T	1892
Ecoli_0902_Taxon003_	k99_1462_flag_0_multi_34.0949_len_8672	3913795	C	G	5659
Ecoli_0902_Taxon003_	k99_1462_flag_0_multi_34.0949_len_8672	3913819	G	T	5683
Ecoli_0902_Taxon003_	k99_1358_flag_0_multi_29.8075_len_4613	3923533	G	C	100
Ecoli_0902_Taxon003_	k99_697_flag_0_multi_28.5480_len_1307	3933082	C	G	940
Ecoli_0902_Taxon003_	k99_697_flag_0_multi_28.5480_len_1307	3933098	C	T	956
Ecoli_0902_Taxon003_	k99_1575_flag_0_multi_31.4950_len_5954	3939235	T	A	85
Ecoli_0902_Taxon003_	k99_1575_flag_0_multi_31.4950_len_5954	3939236	A	G	84
Ecoli_0902_Taxon003_	k99_1575_flag_0_multi_31.4950_len_5954	3939240	T	G	80
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3945513	A	C	6448
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3991922	G	A	52857
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3991944	A	C	52879
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3991972	G	T	52907
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992116	G	A	53051
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992179	C	G	53114
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992204	T	G	53139
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992207	C	T	53142
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992208	A	T	53143
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992215	A	G	53150
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992225	A	G	53160
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992227	A	T	53162
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992232	C	G	53167
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992234	T	A	53169
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992239	G	C	53174
Ecoli_0902_Taxon003_	k99_69_flag_0_multi_31.4526_len_1862	4008040	G	T	65
Ecoli_0902_Taxon003_	k99_69_flag_0_multi_31.4526_len_1862	4008043	A	G	62
Ecoli_0902_Taxon003_	k99_69_flag_0_multi_31.4526_len_1862	4008045	A	G	60
Ecoli_0902_Taxon003_	k99_642_flag_1_multi_27.8517_len_4650	4021992	G	A	4493
Ecoli_0902_Taxon003_	k99_642_flag_1_multi_27.8517_len_4650	4022052	C	G	4553
Ecoli_0902_Taxon003_	k99_642_flag_1_multi_27.8517_len_4650	4022125	A	C	4626
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034197	T	A	12099
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034213	G	C	12115
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034228	A	C	12130
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034230	A	G	12132
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034232	C	G	12134
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034233	A	G	12135
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034241	T	A	12143
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034244	A	G	12146
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034247	C	T	12149
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034249	T	A	12151
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034267	T	C	12169
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034274	A	C	12176
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034296	T	C	12198
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034300	C	G	12202
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034305	T	G	12207
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034306	G	C	12208
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034318	A	G	12220
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034326	A	G	12228
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034330	A	G	12232
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034336	G	A	12238
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034340	A	G	12242
Ecoli_0902_Taxon003_	k99_871_flag_0_multi_34.4673_len_19043	4079800	C	T	18944
Ecoli_0902_Taxon003_	k99_1884_flag_0_multi_31.7875_len_13029	4092010	A	T	820
Ecoli_0902_Taxon003_	k99_1884_flag_0_multi_31.7875_len_13029	4092167	G	C	663
Ecoli_0902_Taxon003_	k99_1852_flag_0_multi_32.0844_len_15933	4094286	T	G	1541
Ecoli_0902_Taxon003_	k99_1976_flag_0_multi_31.9383_len_27540	4133418	T	G	8092
Ecoli_0902_Taxon003_	k99_1976_flag_0_multi_31.9383_len_27540	4141480	C	A	30
Ecoli_0902_Taxon003_	k99_86_flag_0_multi_32.7131_len_10745	4182704	G	C	7862
Ecoli_0902_Taxon003_	k99_48_flag_0_multi_32.4437_len_35484	4231559	C	A	13566
Ecoli_0902_Taxon003_	k99_48_flag_0_multi_32.4437_len_35484	4248269	C	G	30276
Ecoli_0902_Taxon003_	k99_1790_flag_0_multi_31.0852_len_11007	4262492	T	G	7868
Ecoli_0902_Taxon003_	k99_539_flag_0_multi_32.1113_len_9403	4266380	A	G	8587
Ecoli_0902_Taxon003_	k99_539_flag_0_multi_32.1113_len_9403	4266861	G	C	8106
Ecoli_0902_Taxon003_	k99_1378_flag_0_multi_35.6007_len_43640	4310793	A	G	24949
Ecoli_0902_Taxon003_	k99_1378_flag_0_multi_35.6007_len_43640	4316071	C	T	19671
Ecoli_0902_Taxon003_	k99_1799_flag_0_multi_33.1100_len_12471	4353269	T	G	4215
Ecoli_0902_Taxon003_	k99_1113_flag_0_multi_29.9835_len_10272	4385170	A	T	6949
Ecoli_0902_Taxon003_	k99_1113_flag_0_multi_29.9835_len_10272	4388918	G	C	3201
Ecoli_0902_Taxon003_	k99_21_flag_0_multi_31.9063_len_12325	4409326	T	G	7642
Ecoli_0902_Taxon003_	k99_1237_flag_0_multi_31.4522_len_34711	4416483	A	C	2573
Ecoli_0902_Taxon003_	k99_1666_flag_0_multi_38.2186_len_26498	4483061	T	C	15383
Ecoli_0902_Taxon003_	k99_1041_flag_0_multi_32.7540_len_26204	4517362	G	T	22577
Ecoli_0902_Taxon003_	k99_1041_flag_0_multi_32.7540_len_26204	4532127	G	T	7812
Ecoli_0902_Taxon003_	k99_1669_flag_0_multi_29.9184_len_9435	4560000	T	G	9336
Ecoli_0902_Taxon003_	k99_1669_flag_0_multi_29.9184_len_9435	4560055	A	T	9391
Ecoli_0902_Taxon003_	k99_1669_flag_0_multi_29.9184_len_9435	4560082	A	T	9418
Ecoli_0902_Taxon003_	k99_1236_flag_0_multi_29.9452_len_6608	4562823	G	A	2885
Ecoli_0902_Taxon003_	k99_1236_flag_0_multi_29.9452_len_6608	4562834	C	T	2896
Ecoli_0902_Taxon003_	k99_1858_flag_0_multi_32.0544_len_5078	4566716	A	G	4820
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4586078	T	G	14629
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4586091	G	A	14642
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4586132	C	A	14683
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590476	A	C	19027
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590486	T	G	19037
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590492	A	C	19043
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590502	A	C	19053
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590515	G	A	19066
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590521	A	C	19072
