All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2366         
# contigs (>= 1000 bp)       1339         
Total length (>= 0 bp)       4995475      
Total length (>= 1000 bp)    4296594      
# contigs                    2366         
Largest contig               18257        
Total length                 4995475      
Reference length             5547323      
GC (%)                       50.33        
Reference GC (%)             50.48        
N50                          3493         
NG50                         3029         
N75                          1726         
NG75                         1170         
L50                          422          
LG50                         507          
L75                          926          
LG75                         1214         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             11           
Genome fraction (%)          87.211       
Duplication ratio            1.033        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     617.49       
# indels per 100 kbp         0.25         
Largest alignment            18257        
NA50                         3493         
NGA50                        3029         
NA75                         1726         
NGA75                        1170         
LA50                         422          
LGA50                        507          
LA75                         926          
LGA75                        1214         
