All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       95           
# contigs (>= 5000 bp)       70           
# contigs (>= 10000 bp)      64           
# contigs (>= 25000 bp)      51           
# contigs (>= 50000 bp)      31           
Total length (>= 1000 bp)    4554255      
Total length (>= 5000 bp)    4499164      
Total length (>= 10000 bp)   4455529      
Total length (>= 25000 bp)   4259867      
Total length (>= 50000 bp)   3552688      
# contigs                    111          
Largest contig               327151       
Total length                 4564918      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          111794       
NG50                         111794       
N75                          54946        
NG75                         53827        
L50                          14           
LG50                         14           
L75                          29           
LG75                         30           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        12           
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.277       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.98         
# indels per 100 kbp         0.09         
Largest alignment            327151       
NA50                         111794       
NGA50                        111794       
NA75                         54946        
NGA75                        53827        
LA50                         14           
LGA50                        14           
LA75                         29           
LGA75                        30           
