    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1594885  1859373  |   264490        1  |   264489   264490  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_10_length_264490_cov_37.9378_ID_214306
 4300171  4300376  |    28656    28451  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_10_length_264490_cov_37.9378_ID_214306
 1864686  2075241  |   210558        1  |   210556   210558  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3808960  3809227  |     5960     5693  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3809353  3809435  |     5775     5693  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3809659  3809736  |     5690     5613  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3809659  3809736  |     5568     5491  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3809659  3809736  |     5446     5369  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3809963  3810039  |     5689     5613  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3809963  3810039  |     5567     5491  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3809963  3810039  |     5445     5369  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 3810173  3810250  |     5770     5693  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_210558_cov_37.2787_ID_199860
 2077703  2286111  |   208409        1  |   208409   208409  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_14_length_208409_cov_38.009_ID_226788
 2285852  2286224  |      373        1  |      373      373  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_14_length_208409_cov_38.009_ID_226788
 2285965  2286337  |      373        1  |      373      373  |    96.25  | Ecoli_ancestor_Ancestor_	NODE_14_length_208409_cov_38.009_ID_226788
 3291738  3495355  |        1   203618  |   203618   203618  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_15_length_203618_cov_37.7994_ID_235600
 3664826  3664962  |   201408   201544  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_15_length_203618_cov_37.7994_ID_235600
   93084   294817  |   201734        1  |   201734   201734  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_16_length_201734_cov_37.1886_ID_201251
  294708   294969  |      447      188  |      262      260  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_16_length_201734_cov_37.1886_ID_201251
  294595   294969  |      447       75  |      375      373  |    97.87  | Ecoli_ancestor_Ancestor_	NODE_16_length_201734_cov_37.1886_ID_201251
 1225198  1402496  |        1   177299  |   177299   177299  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_19_length_177299_cov_36.6621_ID_192274
  650245   825031  |        1   174787  |   174787   174787  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_21_length_174787_cov_37.2744_ID_189061
  966571   966969  |   173877   174275  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_21_length_174787_cov_37.2744_ID_189061
  967924   968352  |   172936   173363  |      429      428  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_21_length_174787_cov_37.2744_ID_189061
 3855634  3855760  |   174661   174787  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_21_length_174787_cov_37.2744_ID_189061
  608112   608200  |    30186    30274  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_22_length_167346_cov_37.1713_ID_228165
  608112   608199  |    29950    30037  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_22_length_167346_cov_37.1713_ID_228165
 4368184  4535529  |   167346        1  |   167346   167346  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_22_length_167346_cov_37.1713_ID_228165
  923125   924628  |   104670   103167  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
  965280   966570  |    65310    64020  |     1291     1291  |    97.91  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
 2958190  3038790  |   165140    84540  |    80601    80601  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
 3038425  3123151  |    84727        1  |    84727    84727  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
 3851944  3852832  |    64932    64044  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
 3852833  3854097  |    65310    64045  |     1265     1266  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
 4012308  4012677  |     3018     3387  |      370      370  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
 4063791  4065332  |    61815    60274  |     1542     1542  |    95.72  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
 4351427  4351706  |    65299    65020  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_23_length_165140_cov_38.5755_ID_237060
  413674   414859  |   113340   112155  |     1186     1186  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_38.1271_ID_240698
 1007322  1161950  |        1   154629  |   154629   154629  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_38.1271_ID_240698
 4367125  4367271  |   154629   154481  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_38.1271_ID_240698
 4064985  4197891  |   132907        1  |   132907   132907  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_25_length_132907_cov_36.4087_ID_202902
   92489    92623  |   131825   131691  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_220342
 1404577  1404709  |   131822   131690  |      133      133  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_220342
 1461423  1593247  |        1   131825  |   131825   131825  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_220342
 2520533  2520667  |   131691   131825  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_220342
 3165671  3165808  |   131825   131688  |      138      138  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_220342
 3787357  3787482  |    57986    58111  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_220342
 3993697  3993824  |    57984    58111  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_220342
 4209410  4209544  |   131825   131691  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_220342
  424760   548306  |   123547        1  |   123547   123547  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_29_length_123547_cov_36.5905_ID_239903
 2301831  2419433  |   117603        1  |   117603   117603  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_30_length_117603_cov_38.2111_ID_242672
  828661   937682  |        1   109022  |   109022   109022  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 1224050  1224162  |   108910   109022  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 2300691  2300799  |   108914   109022  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 2487858  2487969  |   108911   109022  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 3018660  3020163  |    94465    95968  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 3194652  3194764  |   109022   108910  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 3291197  3291309  |   109022   108910  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 3901749  3901867  |   108904   109022  |      119      119  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 4015015  4015127  |   108910   109022  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 4315655  4315763  |   108914   109022  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_247015
 3194706  3289175  |    94470        1  |    94470    94470  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_36_length_94470_cov_37.2631_ID_244009
  556322   644034  |    87713        1  |    87713    87713  |    99.77  | Ecoli_ancestor_Ancestor_	NODE_37_length_87713_cov_37.0635_ID_241693
 4361799  4361978  |      180        1  |      180      180  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_37_length_87713_cov_37.0635_ID_241693
 4505256  4505344  |    35835    35923  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_37_length_87713_cov_37.0635_ID_241693
 4505493  4505580  |    35836    35923  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_37_length_87713_cov_37.0635_ID_241693
  294671   294743  |        1       73  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_38_length_82473_cov_37.7463_ID_245227
  294897   377369  |        1    82473  |    82473    82473  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_38_length_82473_cov_37.7463_ID_245227
     220    81925  |        1    81706  |    81706    81706  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_39_length_81706_cov_37.8082_ID_250838
  823180   823607  |   262314   262742  |      428      429  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
  824933   828621  |   262314   266002  |     3689     3689  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
  896341   898207  |   120042   118176  |     1867     1867  |    95.02  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
  941773   943047  |   236158   234884  |     1275     1275  |    96.86  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
  967924   969384  |   116715   118175  |     1461     1461  |    97.40  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
  969385   971613  |   189990   187762  |     2229     2229  |    98.74  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 2605232  2605999  |   300999   301766  |      768      768  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 3540255  3541026  |   300995   301766  |      772      772  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 3855662  3856656  |   262314   263308  |      995      995  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 3855642  3856656  |   116695   117709  |     1015     1015  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 3857533  3861222  |   262314   266003  |     3690     3690  |    97.34  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 3857513  3858957  |   116695   118139  |     1445     1445  |    96.33  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 3859000  3861334  |   189984   187650  |     2335     2335  |    97.60  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 4299403  4300105  |   301766   301064  |      703      703  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 4310874  4311642  |   301766   300998  |      769      769  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 4332128  4332896  |   301767   300999  |      769      769  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 4540651  4641648  |   300999   401996  |   100998   100998  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_206701
 2524575  2604123  |    79549        1  |    79549    79549  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_40_length_79549_cov_36.8131_ID_229414
 3902899  3981174  |        1    78276  |    78276    78276  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_41_length_78276_cov_38.4747_ID_230389
 2420581  2487915  |        1    67335  |    67335    67335  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_42_length_67335_cov_37.7947_ID_239291
   92489    92623  |    63604    63470  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_231579
 1404577  1404712  |    63601    63466  |      136      136  |    98.53  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_231579
 1593113  1593247  |    63470    63604  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_231579
 2520531  2520667  |    63468    63604  |      137      137  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_231579
 3165671  3165805  |    63604    63470  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_231579
 4209410  4250955  |    63604    22059  |    41546    41546  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_231579
 4250781  4273106  |    22325        1  |    22326    22325  |    99.93  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_231579
 2882087  2938392  |    56306        1  |    56306    56306  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_46_length_56306_cov_37.5689_ID_250449
 1167655  1223127  |        1    55473  |    55473    55473  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_48_length_55473_cov_38.3947_ID_224532
 1405039  1458603  |        1    53565  |    53565    53565  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_49_length_53565_cov_38.1844_ID_211008
 3496835  3539952  |    43118        1  |    43118    43118  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_51_length_43118_cov_38.4367_ID_238514
 3861225  3901813  |    40589        1  |    40589    40589  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_53_length_40589_cov_36.9997_ID_249170
 4024999  4064119  |        1    39121  |    39121    39121  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_54_length_39121_cov_36.9338_ID_238150
 1519406  1519533  |    21377    21250  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_55_length_35813_cov_49.3502_ID_248464
 2075177  2076541  |    33631    32267  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_55_length_35813_cov_49.3502_ID_248464
 2953886  2954965  |     4553     5632  |     1080     1080  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_55_length_35813_cov_49.3502_ID_248464
 2956065  2956481  |     5929     6345  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_55_length_35813_cov_49.3502_ID_248464
 3119765  3120134  |     2397     2766  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_55_length_35813_cov_49.3502_ID_248464
 3787357  3787484  |    21375    21248  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_55_length_35813_cov_49.3502_ID_248464
 3981442  4015073  |    33632        1  |    33632    33632  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_55_length_35813_cov_49.3502_ID_248464
 4536231  4539778  |    32266    35813  |     3548     3548  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_55_length_35813_cov_49.3502_ID_248464
  383784   418893  |        1    35110  |    35110    35110  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_56_length_35110_cov_38.5211_ID_246055
 1119476  1120661  |    31076    29891  |     1186     1186  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_56_length_35110_cov_38.5211_ID_246055
   91293    91426  |    33985    34118  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 1403374  1403511  |    33981    34118  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 1594310  1594445  |    34118    33983  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 2419368  2420630  |    24874    23612  |     1263     1263  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 2939256  2939389  |    33985    34118  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 3164475  3164608  |    33985    34118  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 3495305  3496560  |    23612    24867  |     1256     1256  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 4022764  4024024  |    24872    23612  |     1261     1261  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 4197841  4208347  |    23612    34118  |    10507    10507  |    99.77  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
 4274321  4299186  |    24866        1  |    24866    24866  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_57_length_34118_cov_48.6335_ID_251706
  972318  1005943  |        1    33626  |    33626    33626  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_58_length_33626_cov_38.1743_ID_243754
   91293    91426  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_59_length_33362_cov_38.7176_ID_248848
 1403377  1403511  |    33228    33362  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_59_length_33362_cov_38.7176_ID_248848
 1594310  1594443  |    33362    33229  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_59_length_33362_cov_38.7176_ID_248848
 2939256  2939389  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_59_length_33362_cov_38.7176_ID_248848
 3131247  3164608  |        1    33362  |    33362    33362  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_59_length_33362_cov_38.7176_ID_248848
 4208214  4208347  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_59_length_33362_cov_38.7176_ID_248848
 1404577  1404708  |    31664    31533  |      132      132  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_60_length_31667_cov_39.0561_ID_250175
 1593113  1593247  |    31533    31667  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_60_length_31667_cov_39.0561_ID_250175
 2489001  2520667  |        1    31667  |    31667    31667  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_60_length_31667_cov_39.0561_ID_250175
 3165671  3165805  |    31667    31533  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_60_length_31667_cov_39.0561_ID_250175
 4209410  4209546  |    31667    31531  |      137      137  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_60_length_31667_cov_39.0561_ID_250175
  965291   965570  |    18398    18677  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_62_length_28380_cov_35.1758_ID_251460
 3057853  3058132  |    18398    18677  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_62_length_28380_cov_35.1758_ID_251460
 4333030  4361409  |        1    28380  |    28380    28380  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_62_length_28380_cov_35.1758_ID_251460
  823180   823457  |    27970    28247  |      278      278  |    96.04  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
  824121   824519  |    26617    27015  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
  824933   825210  |    27970    28247  |      278      278  |    96.04  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
  939955   968201  |        1    28247  |    28247    28247  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
 3057842  3059132  |    25326    26616  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
 3851944  3852832  |    25704    26592  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
 3852833  3854123  |    25326    26617  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
 3855662  3855939  |    27970    28247  |      278      278  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
 3857533  3857810  |    27970    28247  |      278      278  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_63_length_28247_cov_41.1421_ID_245768
 3167352  3193043  |    25692        1  |    25692    25692  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_65_length_25692_cov_37.7379_ID_246806
 2286963  2300744  |        1    13782  |    13782    13782  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_66_length_13782_cov_37.0339_ID_252513
 2940720  2953966  |        1    13247  |    13247    13247  |    99.88  | Ecoli_ancestor_Ancestor_	NODE_67_length_13247_cov_35.5404_ID_238840
   82108    82236  |    11793    11921  |      129      129  |    96.90  | Ecoli_ancestor_Ancestor_	NODE_69_length_11921_cov_35.1237_ID_226675
 3165847  3165972  |    11796    11921  |      126      126  |    96.85  | Ecoli_ancestor_Ancestor_	NODE_69_length_11921_cov_35.1237_ID_226675
 4320152  4332072  |    11921        1  |    11921    11921  |    99.95  | Ecoli_ancestor_Ancestor_	NODE_69_length_11921_cov_35.1237_ID_226675
  823153   823463  |      311        1  |      311      311  |    95.82  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
  824905   825216  |      312        1  |      312      312  |    96.15  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
  965280   966571  |     3113     1823  |     1292     1291  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
  965658   966546  |     4002     3114  |      889      889  |    96.74  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
  967924   968207  |      284        1  |      284      284  |    98.59  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 1519408  1519533  |    68590    68465  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 2069284  2069551  |    46987    46720  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 2069474  2069551  |    45773    45696  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 2069469  2069551  |    46594    46512  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 2069476  2069631  |    46365    46210  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 2069555  2069631  |    45983    45907  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 2069798  2069873  |    45982    45907  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 2069798  2069873  |    46285    46210  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 3057842  3059107  |     3113     1849  |     1266     1265  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 3058220  3059108  |     4002     3114  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 3493145  3493281  |   191121   190985  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 3540922  3855945  |   315025        1  |   315024   315025  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 3857493  3857813  |      324        4  |      321      321  |    95.03  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
 3993699  3993826  |    68590    68463  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_222068
   83165    83361  |       56      253  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_70_length_9900_cov_41.7049_ID_253352
 3166901  3167081  |       56      236  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_70_length_9900_cov_41.7049_ID_253352
 4301029  4310928  |     9900        1  |     9900     9900  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_70_length_9900_cov_41.7049_ID_253352
 4319043  4319223  |      236       56  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_70_length_9900_cov_41.7049_ID_253352
   83149    90008  |        1     6860  |     6860     6860  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_71_length_6860_cov_36.5506_ID_232104
 3166885  3167081  |        1      197  |      197      197  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_71_length_6860_cov_36.5506_ID_232104
 4310676  4310873  |      213       17  |      198      197  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_71_length_6860_cov_36.5506_ID_232104
 4319043  4319239  |      197        1  |      197      197  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_71_length_6860_cov_36.5506_ID_232104
 4016159  4022425  |     6267        1  |     6267     6267  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_72_length_6267_cov_37.745_ID_252410
 1006608  1006714  |      107        1  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_4174_cov_37.6419_ID_251642
 4311536  4315709  |        1     4174  |     4174     4174  |    99.98  | Ecoli_ancestor_Ancestor_	NODE_74_length_4174_cov_37.6419_ID_251642
 4332791  4332896  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_4174_cov_37.6419_ID_251642
 4540651  4540756  |      106        1  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_4174_cov_37.6419_ID_251642
 3124782  3128232  |        1     3451  |     3451     3451  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_3451_cov_34.1225_ID_253002
 2521730  2523559  |     1830        1  |     1830     1830  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_76_length_1830_cov_65.027_ID_251409
  548252   550013  |        1     1762  |     1762     1762  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_77_length_1762_cov_57.123_ID_253346
  938318   940009  |        1     1692  |     1692     1692  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 1224798  1225252  |        1      455  |      455      455  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 1459458  1459914  |      457        1  |      457      457  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 2301435  2301892  |        1      458  |      458      458  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 2488605  2489059  |        1      455  |      455      455  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 2524195  2524648  |        1      454  |      454      454  |    98.68  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 3193562  3194016  |      455        1  |      455      455  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 3290105  3290561  |      457        1  |      457      457  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 3902503  3902957  |        1      455  |      455      455  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 4015763  4016218  |        1      456  |      456      456  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 4316399  4316853  |        1      455  |      455      455  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_78_length_1692_cov_145.586_ID_253350
 3123097  3124615  |        1     1519  |     1519     1519  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_79_length_1519_cov_58.0581_ID_253356
  824909   825302  |      394        1  |      394      394  |    95.94  | Ecoli_ancestor_Ancestor_	NODE_81_length_1301_cov_46.4037_ID_252893
  967924   968293  |      370        1  |      370      370  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_81_length_1301_cov_46.4037_ID_252893
 3856602  3857902  |     1301        1  |     1301     1301  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_81_length_1301_cov_46.4037_ID_252893
  382749   382961  |        1      215  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_83_length_1114_cov_79.5921_ID_253354
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_83_length_1114_cov_79.5921_ID_253354
 4367125  4368238  |        1     1114  |     1114     1114  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_83_length_1114_cov_79.5921_ID_253354
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_84_length_1070_cov_70.403_ID_253376
 1402442  1403511  |     1070        1  |     1070     1070  |    98.50  | Ecoli_ancestor_Ancestor_	NODE_84_length_1070_cov_70.403_ID_253376
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_84_length_1070_cov_70.403_ID_253376
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_84_length_1070_cov_70.403_ID_253376
 3164474  3164608  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_84_length_1070_cov_70.403_ID_253376
 4208210  4208347  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_84_length_1070_cov_70.403_ID_253376
 1460542  1461477  |      936        1  |      936      936  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_87_length_936_cov_46.319_ID_253374
 2954911  2955802  |      892        1  |      892      892  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_88_length_892_cov_31.2903_ID_253362
 2286385  2287017  |        1      633  |      633      633  |    98.74  | Ecoli_ancestor_Ancestor_	NODE_94_length_633_cov_69.7855_ID_253358
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_95_length_630_cov_98.1965_ID_253360
 1403378  1403511  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_95_length_630_cov_98.1965_ID_253360
 1594310  1594939  |        1      630  |      630      630  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_95_length_630_cov_98.1965_ID_253360
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_95_length_630_cov_98.1965_ID_253360
 3164475  3164608  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_95_length_630_cov_98.1965_ID_253360
 4208212  4208347  |      136        1  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_95_length_630_cov_98.1965_ID_253360
   92489    92623  |        1      135  |      135      135  |    98.52  | Ecoli_ancestor_Ancestor_	NODE_98_length_520_cov_91.9613_ID_253364
 1404577  1405093  |        4      520  |      517      517  |    97.49  | Ecoli_ancestor_Ancestor_	NODE_98_length_520_cov_91.9613_ID_253364
 1593112  1593247  |      136        1  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_98_length_520_cov_91.9613_ID_253364
 2520533  2520667  |      135        1  |      135      135  |    98.52  | Ecoli_ancestor_Ancestor_	NODE_98_length_520_cov_91.9613_ID_253364
 3165671  3165806  |        1      136  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_98_length_520_cov_91.9613_ID_253364
 4209410  4209548  |        1      139  |      139      139  |    98.56  | Ecoli_ancestor_Ancestor_	NODE_98_length_520_cov_91.9613_ID_253364
 2607102  2882045  |   274944        1  |   274944   274944  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_9_length_274944_cov_37.4_ID_195334
