All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          417       
# contigs (>= 1000 bp)       149       
# contigs (>= 5000 bp)       96        
# contigs (>= 10000 bp)      90        
# contigs (>= 25000 bp)      77        
# contigs (>= 50000 bp)      54        
Total length (>= 0 bp)       9029299   
Total length (>= 1000 bp)    8920339   
Total length (>= 5000 bp)    8818511   
Total length (>= 10000 bp)   8779419   
Total length (>= 25000 bp)   8567902   
Total length (>= 50000 bp)   7771919   
# contigs                    217       
Largest contig               475325    
Total length                 8965075   
Reference length             9283304   
N50                          164261    
N75                          80872     
L50                          19        
L75                          39        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.372    
Duplication ratio            1.003     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     839.69    
# indels per 100 kbp         1.23      
Largest alignment            475325    
NA50                         164261    
NA75                         80872     
LA50                         19        
LA75                         39        
