All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2102         
# contigs (>= 1000 bp)       1683         
Total length (>= 0 bp)       5560799      
Total length (>= 1000 bp)    5251635      
# contigs                    2102         
Largest contig               19900        
Total length                 5560799      
Reference length             5478683      
GC (%)                       50.48        
Reference GC (%)             50.49        
N50                          3636         
NG50                         3677         
N75                          2141         
NG75                         2208         
L50                          477          
LG50                         466          
L75                          968          
LG75                         939          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  9427         
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             116          
Genome fraction (%)          98.202       
Duplication ratio            1.034        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     35.78        
# indels per 100 kbp         0.00         
Largest alignment            19900        
NA50                         3628         
NGA50                        3677         
NA75                         2139         
NGA75                        2207         
LA50                         478          
LGA50                        466          
LA75                         969          
LGA75                        940          
