All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1415         
# contigs (>= 5000 bp)       251          
# contigs (>= 10000 bp)      29           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4605243      
Total length (>= 5000 bp)    1796369      
Total length (>= 10000 bp)   342357       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1765         
Largest contig               17106        
Total length                 4862807      
Reference length             4857432      
GC (%)                       52.19        
Reference GC (%)             52.22        
N50                          3849         
NG50                         3849         
N75                          2241         
NG75                         2242         
L50                          397          
LG50                         397          
L75                          804          
LG75                         802          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  9233         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.507       
Duplication ratio            1.027        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     9.44         
# indels per 100 kbp         0.00         
Largest alignment            17106        
NA50                         3838         
NGA50                        3849         
NA75                         2241         
NGA75                        2242         
LA50                         398          
LGA50                        397          
LA75                         804          
LGA75                        802          
