All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1033         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1559808      
Total length (>= 5000 bp)    6977         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3367         
Largest contig               6977         
Total length                 3194862      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          978          
NG50                         732          
N75                          712          
L50                          1072         
LG50                         1930         
L75                          2034         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          65.544       
Duplication ratio            1.050        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     185.75       
# indels per 100 kbp         0.07         
Largest alignment            6977         
NA50                         978          
NGA50                        732          
NA75                         712          
LA50                         1072         
LGA50                        1930         
LA75                         2034         
