Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	105	A	G	55
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	111	T	C	61
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	6859	T	C	6809
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	6879	T	C	6829
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	14117	C	G	14067
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	35728	C	T	2809
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	35741	A	T	2796
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	38484	G	C	53
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	38486	A	T	51
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	38516	G	A	21
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	38519	T	G	18
Ecoli_0920_Ancestor_	k99_957_flag_0_multi_32.9236_len_3790	39457	A	G	972
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	44781	G	T	18462
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	50312	G	A	12931
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	50334	C	G	12909
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	50343	C	A	12900
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	55044	T	C	8199
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	55059	T	G	8184
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	61352	T	A	1891
Ecoli_0920_Ancestor_	k99_531_flag_0_multi_33.4056_len_13230	76360	.	C	13201
Ecoli_0920_Ancestor_	k99_531_flag_0_multi_33.4056_len_13230	76364	C	.	13204
Ecoli_0920_Ancestor_	k99_531_flag_0_multi_33.4056_len_13230	76365	T	A	13205
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	82862	G	A	254
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	82871	G	C	245
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	82879	A	G	237
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	82922	C	G	194
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	82967	C	G	149
Ecoli_0920_Ancestor_	k99_396_flag_0_multi_31.7084_len_3189	92568	A	T	142
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95634	T	C	21
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95671	G	C	58
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95725	G	T	112
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95735	A	G	122
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95741	C	T	128
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	102651	A	G	7038
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	102662	C	G	7049
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	110716	C	T	15103
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	114827	T	A	19214
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	114910	T	A	19297
Ecoli_0920_Ancestor_	k99_194_flag_0_multi_33.5383_len_12114	130854	T	A	11375
Ecoli_0920_Ancestor_	k99_194_flag_0_multi_33.5383_len_12114	131545	T	A	12066
Ecoli_0920_Ancestor_	k99_479_flag_0_multi_30.8194_len_3177	136793	A	T	1888
Ecoli_0920_Ancestor_	k99_479_flag_0_multi_30.8194_len_3177	137970	C	G	3065
Ecoli_0920_Ancestor_	k99_479_flag_0_multi_30.8194_len_3177	138019	C	A	3114
Ecoli_0920_Ancestor_	k99_1336_flag_0_multi_31.7687_len_35670	147687	C	T	25781
Ecoli_0920_Ancestor_	k99_1336_flag_0_multi_31.7687_len_35670	164738	T	A	8730
Ecoli_0920_Ancestor_	k99_92_flag_0_multi_31.5565_len_9676	203967	C	A	7845
Ecoli_0920_Ancestor_	k99_92_flag_0_multi_31.5565_len_9676	206273	A	C	5539
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230560	A	G	146
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230625	A	G	81
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230662	A	G	44
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230666	T	A	40
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230687	A	G	19
Ecoli_0920_Ancestor_	k99_280_flag_0_multi_31.5728_len_47932	248981	A	C	2391
Ecoli_0920_Ancestor_	k99_2246_flag_0_multi_33.5228_len_32029	310921	G	C	16069
Ecoli_0920_Ancestor_	k99_2246_flag_0_multi_33.5228_len_32029	310925	A	T	16073
Ecoli_0920_Ancestor_	k99_2246_flag_0_multi_33.5228_len_32029	315591	C	G	20739
Ecoli_0920_Ancestor_	k99_2246_flag_0_multi_33.5228_len_32029	326837	C	T	31985
Ecoli_0920_Ancestor_	k99_988_flag_0_multi_34.1524_len_32688	354393	G	T	27579
Ecoli_0920_Ancestor_	k99_151_flag_1_multi_34.7408_len_12886	366218	T	G	11495
Ecoli_0920_Ancestor_	k99_151_flag_1_multi_34.7408_len_12886	377674	G	T	39
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412839	T	A	1523
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412842	C	G	1520
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412857	C	A	1505
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412933	C	G	1429
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412952	T	G	1410
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414029	G	C	333
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414142	A	C	220
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414143	C	T	219
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414160	G	C	202
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414264	G	A	98
Ecoli_0920_Ancestor_	k99_1706_flag_0_multi_34.0000_len_1133	424466	C	T	64
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437240	C	G	11804
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437266	G	T	11830
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437330	C	T	11894
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437349	T	A	11913
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437405	T	G	11969
Ecoli_0920_Ancestor_	k99_963_flag_1_multi_31.1672_len_6427	443552	T	G	6353
Ecoli_0920_Ancestor_	k99_963_flag_1_multi_31.1672_len_6427	443554	T	A	6355
Ecoli_0920_Ancestor_	k99_159_flag_1_multi_31.8864_len_18920	443659	T	C	175
Ecoli_0920_Ancestor_	k99_159_flag_1_multi_31.8864_len_18920	454442	A	G	10958
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462407	T	G	485
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462410	T	A	482
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462417	A	T	475
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462420	G	A	472
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462438	C	G	454
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462468	A	G	424
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462508	T	A	384
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462525	T	C	367
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462531	C	A	361
Ecoli_0920_Ancestor_	k99_773_flag_1_multi_32.1285_len_19616	483558	G	A	12722
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496413	T	A	23
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496431	A	C	41
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496432	C	T	42
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496433	A	G	43
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496437	T	C	47
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500559	G	T	4169
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500561	A	G	4171
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500571	A	G	4181
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500601	T	C	4211
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500618	T	G	4228
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_37.7601_len_2804	555427	C	T	2705
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_37.7601_len_2804	555464	C	T	2668
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_37.7601_len_2804	555499	T	G	2633
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_37.7601_len_2804	555502	T	C	2630
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563381	A	G	5317
Ecoli_0920_Ancestor_	k99_1098_flag_0_multi_31.1919_len_7227	599343	G	T	4739
Ecoli_0920_Ancestor_	k99_1098_flag_0_multi_31.1919_len_7227	599555	G	C	4527
Ecoli_0920_Ancestor_	k99_949_flag_0_multi_32.1513_len_25704	606175	A	T	23512
Ecoli_0920_Ancestor_	k99_949_flag_0_multi_32.1513_len_25704	613177	G	A	16510
Ecoli_0920_Ancestor_	k99_507_flag_0_multi_30.5539_len_14422	629687	T	G	100
Ecoli_0920_Ancestor_	k99_507_flag_0_multi_30.5539_len_14422	630891	T	C	1304
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649150	T	C	100
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649187	T	C	137
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649222	G	T	172
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649235	T	G	185
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649674	G	C	624
Ecoli_0920_Ancestor_	k99_1161_flag_0_multi_32.1077_len_10511	660612	T	C	10448
Ecoli_0920_Ancestor_	k99_2048_flag_0_multi_30.8871_len_3917	662711	A	C	2152
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_32.0082_len_5970	667887	A	G	2461
Ecoli_0920_Ancestor_	k99_1465_flag_0_multi_31.8228_len_28511	671461	A	T	27303
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.0161_len_19389	703171	A	G	4096
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.0161_len_19389	711705	G	C	12630
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	734739	G	T	2548
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737092	C	A	195
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737126	G	C	161
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737141	T	G	146
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737209	C	G	78
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737235	A	C	52
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.1991_len_7363	745167	A	G	7251
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.1991_len_7363	745178	T	G	7262
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.1991_len_7363	745188	C	A	7272
Ecoli_0920_Ancestor_	k99_2070_flag_1_multi_31.2110_len_14805	759751	C	T	105
Ecoli_0920_Ancestor_	k99_2070_flag_1_multi_31.2110_len_14805	759786	T	C	70
Ecoli_0920_Ancestor_	k99_2070_flag_1_multi_31.2110_len_14805	759793	A	C	63
Ecoli_0920_Ancestor_	k99_1553_flag_0_multi_31.4812_len_10151	770287	G	C	1789
Ecoli_0920_Ancestor_	k99_1553_flag_0_multi_31.4812_len_10151	778571	A	T	10073
Ecoli_0920_Ancestor_	k99_1553_flag_0_multi_31.4812_len_10151	778611	T	C	10113
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_33.8874_len_7334	816219	G	T	100
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_33.8874_len_7334	816222	T	A	103
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_33.8874_len_7334	816261	C	A	142
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_33.8874_len_7334	816291	G	T	172
Ecoli_0920_Ancestor_	k99_1807_flag_0_multi_34.0000_len_887	823479	T	G	82
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825135	T	C	950
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825143	T	G	958
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825150	T	C	965
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825154	G	C	969
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825169	A	G	984
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825247	G	C	1062
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825718	T	A	389
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825838	A	C	269
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825840	G	A	267
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825869	A	T	238
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825918	C	T	189
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	826001	A	G	106
Ecoli_0920_Ancestor_	k99_745_flag_0_multi_81.5772_len_688	826509	G	A	268
Ecoli_0920_Ancestor_	k99_745_flag_0_multi_81.5772_len_688	826532	C	T	291
Ecoli_0920_Ancestor_	k99_745_flag_0_multi_81.5772_len_688	826622	A	T	381
Ecoli_0920_Ancestor_	k99_745_flag_0_multi_81.5772_len_688	826721	A	C	480
Ecoli_0920_Ancestor_	k99_745_flag_0_multi_81.5772_len_688	826729	T	C	488
Ecoli_0920_Ancestor_	k99_1920_flag_0_multi_92.1626_len_923	827156	A	T	312
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	828194	T	C	121
Ecoli_0920_Ancestor_	k99_372_flag_0_multi_32.0798_len_11584	830002	G	T	9881
Ecoli_0920_Ancestor_	k99_372_flag_0_multi_32.0798_len_11584	839785	A	C	98
Ecoli_0920_Ancestor_	k99_372_flag_0_multi_32.0798_len_11584	839795	A	C	88
Ecoli_0920_Ancestor_	k99_1958_flag_0_multi_34.9638_len_10488	849852	A	C	627
Ecoli_0920_Ancestor_	k99_608_flag_0_multi_31.5900_len_13991	864729	A	T	8890
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_32.2658_len_9722	895033	G	A	2082
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_32.2658_len_9722	897051	T	C	64
Ecoli_0920_Ancestor_	k99_952_flag_0_multi_32.5881_len_9775	911502	A	T	9748
Ecoli_0920_Ancestor_	k99_1636_flag_0_multi_36.3560_len_12113	921572	A	T	10120
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923840	T	C	374
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923908	A	G	442
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923921	A	T	455
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923932	G	A	466
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923950	G	C	484
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	924009	C	A	543
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	924019	C	G	553
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_33.1562_len_7155	935223	G	A	4712
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_37.0719_len_13007	947023	T	G	8350
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_37.0719_len_13007	947035	G	A	8362
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_37.0719_len_13007	947045	T	C	8372
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_37.0719_len_13007	947048	A	G	8375
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	951968	T	G	387
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952021	T	C	440
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952029	G	A	448
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952042	T	A	461
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952052	G	A	471
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952055	T	C	474
Ecoli_0920_Ancestor_	k99_58_flag_0_multi_33.0701_len_2297	953418	A	C	1419
Ecoli_0920_Ancestor_	k99_1117_flag_0_multi_29.2561_len_3426	965376	T	G	167
Ecoli_0920_Ancestor_	k99_1117_flag_0_multi_29.2561_len_3426	965377	G	T	166
Ecoli_0920_Ancestor_	k99_1117_flag_0_multi_29.2561_len_3426	965402	T	A	141
Ecoli_0920_Ancestor_	k99_1117_flag_0_multi_29.2561_len_3426	965443	A	G	100
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968382	G	C	716
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968389	C	G	709
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968430	A	G	668
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968436	G	A	662
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968439	C	T	659
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968478	C	G	620
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968488	C	G	610
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968490	C	T	608
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968505	C	T	593
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968512	A	T	586
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968829	A	C	269
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968831	G	A	267
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968868	A	C	230
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	968909	C	T	189
Ecoli_0920_Ancestor_	k99_1920_flag_0_multi_92.1626_len_923	970446	A	G	611
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	970940	C	A	366
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	971289	T	A	17
Ecoli_0920_Ancestor_	k99_1671_flag_0_multi_30.5243_len_9650	979294	G	T	7173
Ecoli_0920_Ancestor_	k99_1671_flag_0_multi_30.5243_len_9650	979347	T	C	7120
Ecoli_0920_Ancestor_	k99_1671_flag_0_multi_30.5243_len_9650	980433	T	C	6034
Ecoli_0920_Ancestor_	k99_334_flag_0_multi_31.3911_len_4799	991122	A	C	89
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	999850	G	T	6966
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1001582	A	G	5234
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1001590	T	A	5226
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006637	T	G	179
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006666	G	T	150
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006687	T	A	129
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006704	T	C	112
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006741	G	T	75
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006759	C	G	57
Ecoli_0920_Ancestor_	k99_1999_flag_0_multi_37.8923_len_1780	1008952	T	A	1674
Ecoli_0920_Ancestor_	k99_1999_flag_0_multi_37.8923_len_1780	1008959	A	G	1681
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_30.6704_len_9394	1018622	A	G	5545
Ecoli_0920_Ancestor_	k99_327_flag_0_multi_31.5031_len_36038	1024163	G	A	34285
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1059979	A	T	184
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1059985	A	G	178
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060007	A	T	156
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060025	A	G	138
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060042	G	C	121
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060064	G	T	99
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060074	G	C	89
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060081	A	G	82
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060099	T	C	64
Ecoli_0920_Ancestor_	k99_484_flag_0_multi_33.5336_len_8007	1065576	T	A	5607
Ecoli_0920_Ancestor_	k99_796_flag_0_multi_36.6076_len_10451	1081625	C	A	1466
Ecoli_0920_Ancestor_	k99_201_flag_0_multi_32.2011_len_10375	1089619	T	G	3748
Ecoli_0920_Ancestor_	k99_201_flag_0_multi_32.2011_len_10375	1089683	C	T	3684
Ecoli_0920_Ancestor_	k99_201_flag_0_multi_32.2011_len_10375	1089694	T	G	3673
Ecoli_0920_Ancestor_	k99_201_flag_0_multi_32.2011_len_10375	1089706	C	A	3661
Ecoli_0920_Ancestor_	k99_1665_flag_0_multi_30.5758_len_2117	1099955	T	C	25
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1120631	C	A	444
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1120924	G	T	151
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1120998	G	A	77
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1121002	T	C	73
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1121004	C	G	71
Ecoli_0920_Ancestor_	k99_641_flag_0_multi_30.8488_len_4663	1141186	A	C	629
Ecoli_0920_Ancestor_	k99_641_flag_0_multi_30.8488_len_4663	1142234	C	G	1677
Ecoli_0920_Ancestor_	k99_641_flag_0_multi_30.8488_len_4663	1145155	A	G	4598
Ecoli_0920_Ancestor_	k99_987_flag_0_multi_36.4690_len_2376	1168945	A	G	1667
Ecoli_0920_Ancestor_	k99_751_flag_0_multi_31.8657_len_16828	1210625	G	T	8895
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219549	C	G	1087
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219554	T	C	1092
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219859	A	C	1397
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219896	A	C	1434
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219926	A	G	1464
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219975	A	G	1513
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_26.0000_len_1069	1220302	T	G	518
Ecoli_0920_Ancestor_	k99_125_flag_0_multi_31.5317_len_19288	1244712	G	A	5956
Ecoli_0920_Ancestor_	k99_599_flag_0_multi_33.9423_len_15244	1258478	G	T	7910
Ecoli_0920_Ancestor_	k99_1064_flag_0_multi_23.0000_len_653	1266275	C	A	92
Ecoli_0920_Ancestor_	k99_1064_flag_0_multi_23.0000_len_653	1266285	A	C	82
Ecoli_0920_Ancestor_	k99_1064_flag_0_multi_23.0000_len_653	1266309	G	T	58
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_30.9937_len_8447	1274213	T	G	100
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_30.9937_len_8447	1274214	A	C	101
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_30.9937_len_8447	1274294	G	C	181
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_30.9937_len_8447	1280621	T	C	6508
Ecoli_0920_Ancestor_	k99_210_flag_1_multi_32.3430_len_11460	1293853	C	G	41
Ecoli_0920_Ancestor_	k99_1142_flag_0_multi_32.0984_len_26982	1297978	A	G	22799
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1320882	A	C	359
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1320973	C	G	268
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321047	A	G	194
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321069	G	C	172
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321141	C	A	100
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321142	A	G	99
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321153	A	T	88
Ecoli_0920_Ancestor_	k99_261_flag_0_multi_34.7555_len_8442	1322746	A	G	1956
Ecoli_0920_Ancestor_	k99_261_flag_0_multi_34.7555_len_8442	1329131	T	C	8341
Ecoli_0920_Ancestor_	k99_261_flag_0_multi_34.7555_len_8442	1329133	T	A	8343
Ecoli_0920_Ancestor_	k99_918_flag_0_multi_31.6861_len_25872	1337474	T	C	8341
Ecoli_0920_Ancestor_	k99_72_flag_0_multi_32.4385_len_25923	1389556	A	T	11993
Ecoli_0920_Ancestor_	k99_203_flag_0_multi_31.7879_len_16189	1415023	A	T	5758
Ecoli_0920_Ancestor_	k99_785_flag_0_multi_32.2289_len_7031	1427676	A	T	6969
Ecoli_0920_Ancestor_	k99_645_flag_0_multi_31.0598_len_4347	1443933	T	G	1778
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1448149	C	A	100
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1456205	T	A	8156
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1456224	A	C	8175
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1456888	G	C	8839
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1456898	G	A	8849
Ecoli_0920_Ancestor_	k99_888_flag_0_multi_30.7220_len_7790	1466703	T	A	3381
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1470084	A	T	10341
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1473701	G	C	6724
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1473769	C	G	6656
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1473776	G	A	6649
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1473803	G	T	6622
Ecoli_0920_Ancestor_	k99_859_flag_0_multi_33.0556_len_12384	1504542	G	C	5596
Ecoli_0920_Ancestor_	k99_859_flag_0_multi_33.0556_len_12384	1504548	C	A	5602
Ecoli_0920_Ancestor_	k99_1268_flag_0_multi_29.9018_len_7072	1518233	A	T	87
Ecoli_0920_Ancestor_	k99_1268_flag_0_multi_29.9018_len_7072	1518283	C	G	37
Ecoli_0920_Ancestor_	k99_1268_flag_0_multi_29.9018_len_7072	1518287	C	G	33
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_34.0445_len_23250	1518336	C	G	174
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_34.0445_len_23250	1518346	G	C	184
Ecoli_0920_Ancestor_	k99_57_flag_0_multi_29.9260_len_1329	1542553	A	C	1230
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1549444	A	G	6169
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1553221	T	A	2392
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555393	A	T	220
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555468	G	A	145
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555500	T	A	113
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555506	T	G	107
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555545	A	G	68
Ecoli_0920_Ancestor_	k99_651_flag_1_multi_31.6798_len_14073	1558472	C	T	10809
Ecoli_0920_Ancestor_	k99_651_flag_1_multi_31.6798_len_14073	1569144	G	A	137
Ecoli_0920_Ancestor_	k99_651_flag_1_multi_31.6798_len_14073	1569208	C	A	73
Ecoli_0920_Ancestor_	k99_1242_flag_0_multi_34.1048_len_6896	1607009	A	C	63
Ecoli_0920_Ancestor_	k99_1407_flag_0_multi_33.4191_len_13484	1628212	C	A	13462
Ecoli_0920_Ancestor_	k99_1971_flag_0_multi_30.9586_len_22539	1646247	A	C	435
Ecoli_0920_Ancestor_	k99_671_flag_0_multi_33.5545_len_15728	1679687	G	T	13256
Ecoli_0920_Ancestor_	k99_671_flag_0_multi_33.5545_len_15728	1691046	T	C	1897
Ecoli_0920_Ancestor_	k99_2216_flag_0_multi_31.8757_len_13265	1710705	C	A	115
Ecoli_0920_Ancestor_	k99_2216_flag_0_multi_31.8757_len_13265	1710795	C	T	25
Ecoli_0920_Ancestor_	k99_379_flag_0_multi_32.6990_len_24880	1738771	C	T	10822
Ecoli_0920_Ancestor_	k99_379_flag_0_multi_32.6990_len_24880	1738772	T	G	10823
Ecoli_0920_Ancestor_	k99_379_flag_0_multi_32.6990_len_24880	1738781	A	T	10832
Ecoli_0920_Ancestor_	k99_379_flag_0_multi_32.6990_len_24880	1738802	A	G	10853
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1756958	A	T	423
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757210	C	G	171
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757242	C	T	139
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757249	C	T	132
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757305	C	T	76
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757339	C	G	42
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757344	C	T	37
Ecoli_0920_Ancestor_	k99_1635_flag_1_multi_31.8558_len_15400	1770701	A	C	1794
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772614	C	A	1155
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772645	C	A	1124
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772653	A	G	1116
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772658	.	G	1110
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772659	A	T	1109
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772704	C	A	1064
Ecoli_0920_Ancestor_	k99_2220_flag_0_multi_30.8328_len_13946	1780049	A	T	6343
Ecoli_0920_Ancestor_	k99_2220_flag_0_multi_30.8328_len_13946	1780788	G	A	7082
Ecoli_0920_Ancestor_	k99_352_flag_0_multi_32.3376_len_26178	1804791	A	C	26079
Ecoli_0920_Ancestor_	k99_1992_flag_0_multi_32.2679_len_2880	1835916	G	C	2799
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1839803	G	A	3868
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1839824	C	T	3889
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1841811	T	G	5876
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1841833	C	G	5898
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1841836	C	G	5901
Ecoli_0920_Ancestor_	k99_1724_flag_0_multi_32.4014_len_9092	1842793	G	A	7968
Ecoli_0920_Ancestor_	k99_556_flag_0_multi_37.1888_len_19333	1875419	C	G	10776
Ecoli_0920_Ancestor_	k99_404_flag_0_multi_34.5152_len_12788	1925443	A	T	2919
Ecoli_0920_Ancestor_	k99_1808_flag_0_multi_33.3556_len_5094	1928678	A	C	325
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1976936	A	C	110
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1976947	G	A	99
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1976949	G	C	97
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1977006	T	C	40
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1977007	T	C	39
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1977016	A	T	30
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982286	T	G	171
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982309	A	G	148
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982378	G	C	79
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982404	A	T	53
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982427	C	T	30
Ecoli_0920_Ancestor_	k99_364_flag_0_multi_31.7324_len_18200	1984647	G	T	2448
Ecoli_0920_Ancestor_	k99_710_flag_0_multi_33.2757_len_33446	2002905	T	C	30844
Ecoli_0920_Ancestor_	k99_710_flag_0_multi_33.2757_len_33446	2023256	C	G	10493
Ecoli_0920_Ancestor_	k99_611_flag_0_multi_33.5845_len_35894	2047821	G	T	21723
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	2075546	T	G	360
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	2075622	A	T	436
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	2075880	A	T	694
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	2076007	T	A	821
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	2076325	A	T	1139
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	2076414	T	G	1228
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	2076433	C	T	1247
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_31.3825_len_5905	2094598	C	T	5824
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_31.3825_len_5905	2094644	A	C	5870
Ecoli_0920_Ancestor_	k99_1739_flag_1_multi_24.5254_len_1420	2110317	A	G	107
Ecoli_0920_Ancestor_	k99_1739_flag_1_multi_24.5254_len_1420	2110342	C	T	82
Ecoli_0920_Ancestor_	k99_328_flag_0_multi_31.0375_len_10036	2113847	G	A	3702
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2176860	C	G	6564
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2180972	G	T	10676
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2181044	G	T	10748
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2185119	A	C	14823
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2185188	A	G	14892
Ecoli_0920_Ancestor_	k99_35_flag_0_multi_31.9936_len_10602	2196826	C	A	1102
Ecoli_0920_Ancestor_	k99_35_flag_0_multi_31.9936_len_10602	2196840	C	G	1088
Ecoli_0920_Ancestor_	k99_35_flag_0_multi_31.9936_len_10602	2196888	C	A	1040
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_31.7083_len_7933	2260771	C	G	915
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_35.1476_len_10300	2276552	C	A	1439
Ecoli_0920_Ancestor_	k99_363_flag_0_multi_34.3278_len_8079	2285884	C	A	87
Ecoli_0920_Ancestor_	k99_363_flag_0_multi_34.3278_len_8079	2285891	G	A	80
Ecoli_0920_Ancestor_	k99_363_flag_0_multi_34.3278_len_8079	2285901	T	A	70
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286155	G	A	37
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286215	T	G	97
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286229	C	T	111
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286237	G	A	119
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286255	G	A	137
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286264	G	A	146
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286267	T	C	149
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286281	C	G	163
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286282	C	A	164
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300355	G	T	209
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300356	T	C	208
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300381	A	G	183
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300432	T	C	132
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300445	T	G	119
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300452	A	T	112
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300490	C	T	74
Ecoli_0920_Ancestor_	k99_1086_flag_0_multi_32.5898_len_12818	2308009	G	T	6596
Ecoli_0920_Ancestor_	k99_225_flag_0_multi_32.2988_len_11203	2323975	C	T	9467
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330495	A	G	223
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330575	G	A	143
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330577	G	C	141
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330618	C	G	100
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330636	T	G	82
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2330858	G	T	24958
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2330876	G	C	24940
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2345198	A	G	10618
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2355715	A	C	101
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2355745	C	T	71
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2355781	C	A	35
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367085	T	G	4200
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367103	T	C	4218
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367121	A	G	4236
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367137	A	C	4252
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367156	G	T	4271
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367177	C	G	4292
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367194	C	G	4309
Ecoli_0920_Ancestor_	k99_26_flag_0_multi_31.9037_len_5886	2367483	C	A	591
Ecoli_0920_Ancestor_	k99_536_flag_0_multi_30.6263_len_14116	2378564	G	A	12858
Ecoli_0920_Ancestor_	k99_930_flag_0_multi_30.5885_len_6179	2397415	C	T	6093
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_32.0964_len_12834	2429587	G	C	3786
Ecoli_0920_Ancestor_	k99_801_flag_0_multi_32.6422_len_18711	2457656	G	C	17242
Ecoli_0920_Ancestor_	k99_1930_flag_0_multi_33.2587_len_12166	2465916	A	G	10167
Ecoli_0920_Ancestor_	k99_1930_flag_0_multi_33.2587_len_12166	2474296	A	C	1787
Ecoli_0920_Ancestor_	k99_2208_flag_0_multi_28.3071_len_3352	2484742	T	G	3253
Ecoli_0920_Ancestor_	k99_2208_flag_0_multi_28.3071_len_3352	2487895	G	C	100
Ecoli_0920_Ancestor_	k99_1030_flag_0_multi_38.6766_len_1936	2521739	G	T	72
Ecoli_0920_Ancestor_	k99_1030_flag_0_multi_38.6766_len_1936	2523306	A	G	1639
Ecoli_0920_Ancestor_	k99_1030_flag_0_multi_38.6766_len_1936	2523449	A	T	1782
Ecoli_0920_Ancestor_	k99_1030_flag_0_multi_38.6766_len_1936	2523459	C	T	1792
Ecoli_0920_Ancestor_	k99_1003_flag_0_multi_33.2184_len_24799	2542270	T	G	17741
Ecoli_0920_Ancestor_	k99_1653_flag_0_multi_31.7422_len_10269	2559082	G	A	809
Ecoli_0920_Ancestor_	k99_1248_flag_0_multi_32.5862_len_4410	2612245	C	G	1291
Ecoli_0920_Ancestor_	k99_2085_flag_0_multi_31.4843_len_13014	2628178	T	C	103
Ecoli_0920_Ancestor_	k99_2085_flag_0_multi_31.4843_len_13014	2628245	C	A	36
Ecoli_0920_Ancestor_	k99_1961_flag_0_multi_30.9693_len_3551	2643694	C	T	16
Ecoli_0920_Ancestor_	k99_494_flag_0_multi_31.2583_len_23680	2665390	T	A	21920
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3513_len_23815	2670209	A	C	3155
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3513_len_23815	2670216	G	A	3162
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3513_len_23815	2690863	A	C	23809
Ecoli_0920_Ancestor_	k99_392_flag_0_multi_31.3406_len_19998	2691432	G	T	19930
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_29.8968_len_1679	2712708	C	A	245
Ecoli_0920_Ancestor_	k99_620_flag_0_multi_32.6485_len_31952	2737795	C	T	7013
Ecoli_0920_Ancestor_	k99_716_flag_0_multi_30.4825_len_24859	2860104	C	G	15076
Ecoli_0920_Ancestor_	k99_716_flag_0_multi_30.4825_len_24859	2868431	T	A	6749
Ecoli_0920_Ancestor_	k99_716_flag_0_multi_30.4825_len_24859	2873271	G	A	1909
Ecoli_0920_Ancestor_	k99_132_flag_0_multi_32.3109_len_20194	2883981	G	T	3424
Ecoli_0920_Ancestor_	k99_132_flag_0_multi_32.3109_len_20194	2883991	G	T	3434
Ecoli_0920_Ancestor_	k99_132_flag_0_multi_32.3109_len_20194	2893064	C	T	12507
Ecoli_0920_Ancestor_	k99_132_flag_0_multi_32.3109_len_20194	2893085	A	G	12528
Ecoli_0920_Ancestor_	k99_42_flag_0_multi_31.3530_len_6233	2907793	T	C	5148
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.4535_len_28059	2924264	A	G	12970
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.4535_len_28059	2924268	A	C	12974
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.4535_len_28059	2931516	T	G	20222
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.4535_len_28059	2936078	A	C	24784
Ecoli_0920_Ancestor_	k99_1652_flag_0_multi_35.1670_len_4715	2939823	G	A	4652
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2955995	G	C	1129
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956009	T	C	1143
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956010	A	G	1144
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956018	C	T	1152
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956038	A	T	1172
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956054	G	T	1188
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956055	C	A	1189
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	2956707	G	A	430
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	2956736	T	A	459
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	2956752	A	T	475
Ecoli_0920_Ancestor_	k99_16_flag_0_multi_58.0183_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2971441	C	G	15304
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2977340	T	A	9405
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2977347	G	C	9398
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2977363	T	C	9382
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2986642	G	A	103
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2986645	C	A	100
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987061	A	G	157
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987068	G	T	150
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987077	C	A	141
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987111	A	G	107
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987136	A	T	82
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2998970	A	C	162
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2998983	A	T	149
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2998989	C	T	143
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2999038	G	A	94
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2999050	T	C	82
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2999059	A	C	73
Ecoli_0920_Ancestor_	k99_2274_flag_0_multi_32.3283_len_20287	3002715	A	G	3902
Ecoli_0920_Ancestor_	k99_2018_flag_0_multi_58.0260_len_676	3019668	C	G	230
Ecoli_0920_Ancestor_	k99_2018_flag_0_multi_58.0260_len_676	3019749	T	A	149
Ecoli_0920_Ancestor_	k99_1174_flag_0_multi_32.4388_len_18737	3022077	C	A	2279
Ecoli_0920_Ancestor_	k99_1174_flag_0_multi_32.4388_len_18737	3023337	C	A	3539
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058145	T	A	526
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058191	A	G	480
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058216	T	C	455
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058501	T	A	170
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058545	T	C	126
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058589	T	C	82
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058602	A	C	69
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058634	T	C	37
Ecoli_0920_Ancestor_	k99_1132_flag_0_multi_35.6980_len_2185	3060829	T	G	2086
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.1209_len_20246	3077371	G	C	10935
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.1209_len_20246	3082529	T	G	16093
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.1209_len_20246	3082537	G	A	16101
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.1209_len_20246	3082542	A	T	16106
Ecoli_0920_Ancestor_	k99_2002_flag_0_multi_31.5836_len_7186	3092761	T	A	1014
Ecoli_0920_Ancestor_	k99_111_flag_0_multi_30.1485_len_3366	3120004	T	C	131
Ecoli_0920_Ancestor_	k99_111_flag_0_multi_30.1485_len_3366	3120065	C	G	70
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_31.8378_len_3539	3123504	T	C	71
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_31.8378_len_3539	3123523	A	C	52
Ecoli_0920_Ancestor_	k99_887_flag_0_multi_39.1870_len_4485	3126128	G	C	3094
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	3129457	T	G	123
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	3129556	A	T	222
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	3129565	T	A	231
Ecoli_0920_Ancestor_	k99_16_flag_0_multi_58.0183_len_974	3130232	C	T	295
Ecoli_0920_Ancestor_	k99_16_flag_0_multi_58.0183_len_974	3130310	C	G	373
Ecoli_0920_Ancestor_	k99_16_flag_0_multi_58.0183_len_974	3130378	A	G	441
Ecoli_0920_Ancestor_	k99_16_flag_0_multi_58.0183_len_974	3130534	G	A	597
Ecoli_0920_Ancestor_	k99_16_flag_0_multi_58.0183_len_974	3130552	A	T	615
Ecoli_0920_Ancestor_	k99_16_flag_0_multi_58.0183_len_974	3130638	G	T	701
Ecoli_0920_Ancestor_	k99_443_flag_0_multi_29.8769_len_4315	3156418	A	C	4241
Ecoli_0920_Ancestor_	k99_443_flag_0_multi_29.8769_len_4315	3156425	G	A	4248
Ecoli_0920_Ancestor_	k99_450_flag_0_multi_33.8475_len_4670	3162914	G	C	94
Ecoli_0920_Ancestor_	k99_450_flag_0_multi_33.8475_len_4670	3162949	C	G	59
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_29.4534_len_1290	3164509	C	G	101
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_29.4534_len_1290	3164517	C	G	93
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_29.4534_len_1290	3164535	C	G	75
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	3166598	G	A	254
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	3166615	A	G	237
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	3166658	C	G	194
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	3166703	C	G	149
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167177	G	T	10
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167208	C	T	41
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167224	C	A	57
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167258	A	C	91
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167326	T	G	159
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167335	C	G	168
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167348	G	C	181
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3174687	T	C	7520
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3174696	C	A	7529
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3174702	G	T	7535
Ecoli_0920_Ancestor_	k99_1085_flag_0_multi_31.7040_len_45903	3216265	C	T	21599
Ecoli_0920_Ancestor_	k99_1085_flag_0_multi_31.7040_len_45903	3219642	G	T	24976
Ecoli_0920_Ancestor_	k99_1214_flag_0_multi_31.6706_len_12766	3248488	G	A	4768
Ecoli_0920_Ancestor_	k99_135_flag_0_multi_31.6004_len_8628	3258557	G	C	5400
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280537	G	A	226
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280587	T	A	176
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280607	C	A	156
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280629	T	C	134
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280639	T	C	124
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280661	G	A	102
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280664	A	G	99
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280689	A	G	74
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280690	A	C	73
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280699	A	G	64
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280722	C	T	41
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280725	A	T	38
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280728	C	T	35
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280732	A	C	31
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280747	C	A	16
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280752	T	G	11
Ecoli_0920_Ancestor_	k99_264_flag_1_multi_30.8384_len_4949	3285378	T	G	4929
Ecoli_0920_Ancestor_	k99_107_flag_0_multi_32.1345_len_4975	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_956_flag_0_multi_33.3389_len_8556	3304370	G	C	7857
Ecoli_0920_Ancestor_	k99_998_flag_0_multi_36.2265_len_620	3320964	A	C	407
Ecoli_0920_Ancestor_	k99_998_flag_0_multi_36.2265_len_620	3320978	A	C	421
Ecoli_0920_Ancestor_	k99_998_flag_0_multi_36.2265_len_620	3321003	G	A	446
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322001	A	C	144
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322023	C	G	122
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322053	A	T	92
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322087	T	A	58
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322138	G	A	7
Ecoli_0920_Ancestor_	k99_1903_flag_0_multi_26.6487_len_1676	3324002	C	T	66
Ecoli_0920_Ancestor_	k99_1903_flag_0_multi_26.6487_len_1676	3324022	G	A	46
Ecoli_0920_Ancestor_	k99_1626_flag_0_multi_32.3420_len_4204	3336819	C	T	2908
Ecoli_0920_Ancestor_	k99_1626_flag_0_multi_32.3420_len_4204	3338049	A	T	4138
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3339940	C	A	1925
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3351387	G	T	13372
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3351455	C	G	13440
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3351469	C	T	13454
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3353095	T	A	15080
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3354555	C	A	16540
Ecoli_0920_Ancestor_	k99_2142_flag_0_multi_25.5783_len_725	3387845	A	G	588
Ecoli_0920_Ancestor_	k99_2142_flag_0_multi_25.5783_len_725	3387913	C	A	656
Ecoli_0920_Ancestor_	k99_1350_flag_0_multi_32.3686_len_48713	3423394	A	G	18725
Ecoli_0920_Ancestor_	k99_291_flag_0_multi_32.5751_len_37430	3448567	G	C	30906
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3483193	C	T	9990
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3483257	A	C	9926
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3483279	A	T	9904
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3489582	G	A	3601
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3491101	A	G	2082
Ecoli_0920_Ancestor_	k99_230_flag_0_multi_32.5254_len_24635	3520992	C	T	105
Ecoli_0920_Ancestor_	k99_230_flag_0_multi_32.5254_len_24635	3520997	A	G	100
Ecoli_0920_Ancestor_	k99_505_flag_0_multi_32.8826_len_8259	3527207	A	G	6210
Ecoli_0920_Ancestor_	k99_149_flag_0_multi_31.1393_len_3000	3532076	A	T	82
Ecoli_0920_Ancestor_	k99_625_flag_0_multi_32.1103_len_2728	3536275	T	A	367
Ecoli_0920_Ancestor_	k99_1497_flag_0_multi_37.5252_len_3953	3539493	A	C	2951
Ecoli_0920_Ancestor_	k99_1550_flag_0_multi_31.8500_len_40455	3550814	A	G	462
Ecoli_0920_Ancestor_	k99_1550_flag_0_multi_31.8500_len_40455	3570328	A	G	19976
Ecoli_0920_Ancestor_	k99_1550_flag_0_multi_31.8500_len_40455	3590651	G	A	40299
Ecoli_0920_Ancestor_	k99_1394_flag_0_multi_30.8568_len_2473	3606126	G	T	2403
Ecoli_0920_Ancestor_	k99_1394_flag_0_multi_30.8568_len_2473	3606144	C	T	2421
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641259	T	G	390
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641267	T	C	398
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641359	G	A	490
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641379	C	A	510
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641408	C	A	539
Ecoli_0920_Ancestor_	k99_2063_flag_0_multi_30.7596_len_10265	3648952	G	T	7368
Ecoli_0920_Ancestor_	k99_195_flag_0_multi_32.9787_len_8166	3667137	A	T	2722
Ecoli_0920_Ancestor_	k99_195_flag_0_multi_32.9787_len_8166	3667391	A	C	2976
Ecoli_0920_Ancestor_	k99_394_flag_0_multi_32.4006_len_21100	3674894	C	G	2412
Ecoli_0920_Ancestor_	k99_394_flag_0_multi_32.4006_len_21100	3684745	A	G	12263
Ecoli_0920_Ancestor_	k99_394_flag_0_multi_32.4006_len_21100	3693483	C	A	21001
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3699284	G	A	5801
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3704881	G	T	11398
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706640	C	A	13157
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706642	A	T	13159
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706662	C	G	13179
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706670	C	G	13187
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706671	G	A	13188
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706674	G	T	13191
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706685	C	T	13202
Ecoli_0920_Ancestor_	k99_1016_flag_0_multi_32.3208_len_25927	3721899	A	T	10680
Ecoli_0920_Ancestor_	k99_1016_flag_0_multi_32.3208_len_25927	3721910	G	T	10669
Ecoli_0920_Ancestor_	k99_1016_flag_0_multi_32.3208_len_25927	3732546	T	C	33
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.6882_len_2302	3733117	C	G	2137
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.6882_len_2302	3733121	C	A	2133
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_36.0193_len_8023	3833621	T	A	7112
Ecoli_0920_Ancestor_	k99_1129_flag_0_multi_35.9822_len_13733	3840887	T	A	1670
Ecoli_0920_Ancestor_	k99_1853_flag_1_multi_61.0021_len_565	3854002	G	A	483
Ecoli_0920_Ancestor_	k99_2024_flag_1_multi_45.2448_len_1925	3855798	G	C	88
Ecoli_0920_Ancestor_	k99_2024_flag_1_multi_45.2448_len_1925	3855845	T	G	41
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856105	G	A	462
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856115	T	A	452
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856513	C	T	54
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856516	A	C	51
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856520	C	T	47
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856538	C	A	29
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3858145	C	T	293
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3858161	T	C	277
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3858201	C	T	237
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3858207	T	C	231
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3858252	A	G	186
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3858391	C	T	47
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	3860466	T	C	449
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	3860498	C	A	417
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	3860549	C	A	366
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	3860597	A	G	318
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	3860661	G	A	254
Ecoli_0920_Ancestor_	k99_540_flag_0_multi_36.8340_len_30392	3865226	G	C	1359
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902656	A	T	50
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902694	A	G	88
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902725	A	G	119
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902793	G	T	187
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902802	C	G	196
Ecoli_0920_Ancestor_	k99_554_flag_0_multi_31.8230_len_6773	3916920	A	C	2185
Ecoli_0920_Ancestor_	k99_554_flag_0_multi_31.8230_len_6773	3921364	A	C	6629
Ecoli_0920_Ancestor_	k99_1241_flag_0_multi_32.1702_len_2008	3921625	A	T	214
Ecoli_0920_Ancestor_	k99_140_flag_0_multi_31.9807_len_10357	3925379	A	G	1514
Ecoli_0920_Ancestor_	k99_498_flag_0_multi_32.2129_len_7427	3936810	T	A	1002
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	3981572	T	A	120
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	3981710	A	G	258
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	3981716	T	C	264
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	3981888	A	T	436
Ecoli_0920_Ancestor_	k99_1771_flag_1_multi_34.4551_len_2718	4014993	C	G	2536
Ecoli_0920_Ancestor_	k99_1771_flag_1_multi_34.4551_len_2718	4015029	A	G	2572
Ecoli_0920_Ancestor_	k99_1771_flag_1_multi_34.4551_len_2718	4015110	C	T	2653
Ecoli_0920_Ancestor_	k99_679_flag_0_multi_33.4495_len_8596	4029119	A	G	3412
Ecoli_0920_Ancestor_	k99_1841_flag_0_multi_33.2698_len_17911	4036597	A	C	17752
Ecoli_0920_Ancestor_	k99_1841_flag_0_multi_33.2698_len_17911	4049778	C	G	4571
Ecoli_0920_Ancestor_	k99_1079_flag_0_multi_31.4239_len_9924	4059809	C	G	4465
Ecoli_0920_Ancestor_	k99_126_flag_0_multi_32.5574_len_15850	4085094	T	A	2315
Ecoli_0920_Ancestor_	k99_954_flag_0_multi_31.6039_len_32410	4106603	A	T	29640
Ecoli_0920_Ancestor_	k99_954_flag_0_multi_31.6039_len_32410	4112374	T	A	23869
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4153247	A	G	2342
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4155370	A	T	219
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4155475	G	A	114
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4155544	C	A	45
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4155581	A	G	8
Ecoli_0920_Ancestor_	k99_633_flag_0_multi_35.9807_len_26296	4181077	A	G	25601
Ecoli_0920_Ancestor_	k99_2032_flag_0_multi_31.4934_len_9315	4204755	A	G	5758
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209400	C	A	43
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209413	G	A	56
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209433	C	G	76
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209461	C	T	104
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209463	A	G	106
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209464	A	C	107
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209478	A	G	121
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209518	T	G	161
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4210742	C	T	1385
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4210748	C	A	1391
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211773	A	G	2416
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211788	C	A	2431
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211796	T	A	2439
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211871	G	A	2514
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211872	A	G	2515
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211874	T	C	2517
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211902	T	A	2545
Ecoli_0920_Ancestor_	k99_1534_flag_0_multi_54.7066_len_6942	4213166	C	G	5540
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4233129	C	G	117
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4233166	A	T	154
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4233193	G	T	181
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4233271	G	T	259
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4240994	G	A	7982
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241035	T	C	8023
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241038	G	C	8026
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241060	C	G	8048
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241069	C	T	8057
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241087	A	G	8075
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241096	G	A	8084
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241112	T	C	8100
Ecoli_0920_Ancestor_	k99_295_flag_0_multi_30.5912_len_9259	4263579	T	A	100
Ecoli_0920_Ancestor_	k99_1005_flag_0_multi_33.0197_len_1315	4275868	G	C	924
Ecoli_0920_Ancestor_	k99_342_flag_0_multi_31.8734_len_8755	4278377	T	C	7096
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4292727	T	C	7354
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293704	G	A	8331
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293780	A	T	8407
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293782	A	T	8409
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293794	A	C	8421
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293867	G	T	8494
Ecoli_0920_Ancestor_	k99_417_flag_0_multi_31.8661_len_10526	4305777	G	T	5513
Ecoli_0920_Ancestor_	k99_417_flag_0_multi_31.8661_len_10526	4307083	G	A	6819
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	4319651	C	A	379
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	4319728	T	A	456
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	4319838	A	G	566
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	4319939	C	G	667
Ecoli_0920_Ancestor_	k99_2033_flag_0_multi_32.5379_len_3079	4333987	C	T	1890
Ecoli_0920_Ancestor_	k99_1502_flag_0_multi_35.2881_len_9966	4377120	A	T	9880
Ecoli_0920_Ancestor_	k99_399_flag_1_multi_30.7474_len_6532	4383301	T	C	114
Ecoli_0920_Ancestor_	k99_399_flag_1_multi_30.7474_len_6532	4383352	G	T	63
Ecoli_0920_Ancestor_	k99_399_flag_1_multi_30.7474_len_6532	4383374	A	G	41
Ecoli_0920_Ancestor_	k99_269_flag_0_multi_31.9529_len_20129	4398095	C	T	15331
Ecoli_0920_Ancestor_	k99_269_flag_0_multi_31.9529_len_20129	4413305	C	T	121
Ecoli_0920_Ancestor_	k99_269_flag_0_multi_31.9529_len_20129	4413326	C	G	100
Ecoli_0920_Ancestor_	k99_167_flag_0_multi_30.6304_len_9710	4422422	A	C	9096
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_32.1122_len_17169	4440059	G	C	17120
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_32.1122_len_17169	4440068	C	A	17129
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_34.1336_len_50343	4510791	A	T	24794
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_34.1336_len_50343	4513946	C	A	27949
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	4536359	A	C	1228
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	4536423	T	A	1164
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	4536606	G	A	981
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	4537013	T	C	574
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	4537323	A	G	264
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	4537352	A	C	235
Ecoli_0920_Ancestor_	k99_619_flag_0_multi_34.8520_len_5809	4542969	G	A	1649
Ecoli_0920_Ancestor_	k99_619_flag_0_multi_34.8520_len_5809	4543048	G	C	1728
Ecoli_0920_Ancestor_	k99_619_flag_0_multi_34.8520_len_5809	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_1952_flag_0_multi_32.5494_len_6692	4556174	A	C	5630
Ecoli_0920_Ancestor_	k99_131_flag_0_multi_31.3730_len_12664	4577496	G	T	10782
Ecoli_0920_Ancestor_	k99_2083_flag_0_multi_31.4377_len_2379	4599927	C	T	143
Ecoli_0920_Ancestor_	k99_2083_flag_0_multi_31.4377_len_2379	4599982	G	A	88
Ecoli_0920_Ancestor_	k99_661_flag_0_multi_31.3444_len_3572	4614034	A	G	3451
Ecoli_0920_Ancestor_	k99_661_flag_0_multi_31.3444_len_3572	4617367	C	G	118
Ecoli_0920_Ancestor_	k99_661_flag_0_multi_31.3444_len_3572	4617385	A	C	100
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637286	G	T	2203
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637290	G	T	2199
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637291	G	T	2198
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637298	C	T	2191
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637323	A	G	2166
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637337	T	C	2152
Ecoli_0903_Taxon004_	k99_271_flag_0_multi_32.8593_len_19105	2468	C	G	16666
Ecoli_0903_Taxon004_	k99_271_flag_0_multi_32.8593_len_19105	3840	C	T	15294
Ecoli_0903_Taxon004_	k99_227_flag_0_multi_31.7055_len_27696	22581	A	T	3547
Ecoli_0903_Taxon004_	k99_227_flag_0_multi_31.7055_len_27696	44715	C	A	25681
Ecoli_0903_Taxon004_	k99_1410_flag_0_multi_32.1731_len_21693	86089	T	A	4289
Ecoli_0903_Taxon004_	k99_83_flag_0_multi_33.1249_len_9617	94404	C	A	5376
Ecoli_0903_Taxon004_	k99_83_flag_0_multi_33.1249_len_9617	99243	T	C	537
Ecoli_0903_Taxon004_	k99_2047_flag_0_multi_29.7170_len_11066	113786	T	A	10958
Ecoli_0903_Taxon004_	k99_2047_flag_0_multi_29.7170_len_11066	113861	T	C	11033
Ecoli_0903_Taxon004_	k99_2047_flag_0_multi_29.7170_len_11066	113887	G	C	11059
Ecoli_0903_Taxon004_	k99_138_flag_0_multi_32.9386_len_18525	146339	A	C	11569
Ecoli_0903_Taxon004_	k99_298_flag_0_multi_41.1607_len_15446	164715	G	C	3944
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	171379	A	T	3203
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	171393	C	G	3189
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174431	A	T	151
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174436	T	A	146
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174508	T	G	74
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174509	A	T	73
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174535	G	T	47
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176295	G	T	216
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176307	G	C	204
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176364	A	C	147
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176372	A	C	139
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176446	C	G	65
Ecoli_0903_Taxon004_	k99_377_flag_0_multi_31.8080_len_37601	195206	T	C	15511
Ecoli_0903_Taxon004_	k99_377_flag_0_multi_31.8080_len_37601	198224	G	T	18529
Ecoli_0903_Taxon004_	k99_1893_flag_0_multi_32.7156_len_2012	218525	C	A	1322
Ecoli_0903_Taxon004_	k99_1742_flag_0_multi_31.2968_len_9974	229084	A	G	9968
Ecoli_0903_Taxon004_	k99_742_flag_0_multi_32.4493_len_12278	254556	C	T	7962
Ecoli_0903_Taxon004_	k99_1842_flag_0_multi_31.9478_len_25985	276818	G	T	12572
Ecoli_0903_Taxon004_	k99_1842_flag_0_multi_31.9478_len_25985	276841	G	C	12595
Ecoli_0903_Taxon004_	k99_1842_flag_0_multi_31.9478_len_25985	284010	A	C	19764
Ecoli_0903_Taxon004_	k99_435_flag_0_multi_30.7692_len_25884	315040	C	T	24891
Ecoli_0903_Taxon004_	k99_618_flag_0_multi_33.0025_len_10515	326019	C	A	10060
Ecoli_0903_Taxon004_	k99_146_flag_0_multi_31.6541_len_66558	345089	C	T	18714
Ecoli_0903_Taxon004_	k99_945_flag_0_multi_31.8313_len_13740	397432	T	A	9143
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	424498	T	A	13616
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	424506	G	A	13608
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	436395	T	A	1719
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	437912	A	G	202
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	437929	G	C	185
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	438014	T	C	100
Ecoli_0903_Taxon004_	k99_147_flag_0_multi_29.2586_len_10181	442923	G	A	5273
Ecoli_0903_Taxon004_	k99_147_flag_0_multi_29.2586_len_10181	448080	C	A	116
Ecoli_0903_Taxon004_	k99_147_flag_0_multi_29.2586_len_10181	448096	T	G	100
Ecoli_0903_Taxon004_	k99_597_flag_0_multi_30.8181_len_9258	459717	G	T	32
Ecoli_0903_Taxon004_	k99_597_flag_0_multi_30.8181_len_9258	459743	C	G	6
Ecoli_0903_Taxon004_	k99_1346_flag_0_multi_31.9739_len_39281	514785	T	C	31426
Ecoli_0903_Taxon004_	k99_1346_flag_0_multi_31.9739_len_39281	518628	C	G	27583
Ecoli_0903_Taxon004_	k99_1346_flag_0_multi_31.9739_len_39281	519920	G	C	26291
Ecoli_0903_Taxon004_	k99_1346_flag_0_multi_31.9739_len_39281	527349	T	A	18862
Ecoli_0903_Taxon004_	k99_544_flag_0_multi_31.8839_len_15789	597463	G	A	13455
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	618410	T	C	2825
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	618470	T	A	2885
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	619374	A	C	3789
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	621712	T	G	6127
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	621736	G	C	6151
Ecoli_0903_Taxon004_	k99_2185_flag_0_multi_36.1850_len_16724	644383	C	A	1799
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	652809	C	T	176
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	663398	A	G	10765
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	663429	A	C	10796
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	663433	C	A	10800
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	663463	G	C	10830
Ecoli_0903_Taxon004_	k99_89_flag_0_multi_31.9078_len_6859	668473	A	G	1740
Ecoli_0903_Taxon004_	k99_2261_flag_0_multi_32.2347_len_13442	707165	A	C	13337
Ecoli_0903_Taxon004_	k99_2261_flag_0_multi_32.2347_len_13442	707171	A	C	13343
Ecoli_0903_Taxon004_	k99_715_flag_0_multi_30.6069_len_9000	712960	A	C	5789
Ecoli_0903_Taxon004_	k99_2113_flag_0_multi_31.7172_len_12077	728413	C	G	48
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	736583	T	C	9826
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	739472	G	A	6937
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	746242	A	C	167
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	746275	G	T	134
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	746333	G	C	76
Ecoli_0903_Taxon004_	k99_707_flag_0_multi_31.9738_len_36879	762411	A	G	4094
Ecoli_0903_Taxon004_	k99_707_flag_0_multi_31.9738_len_36879	762476	G	T	4159
Ecoli_0903_Taxon004_	k99_1943_flag_0_multi_32.8589_len_17212	796435	G	T	1329
Ecoli_0903_Taxon004_	k99_1477_flag_0_multi_37.1477_len_2090	826049	A	T	112
Ecoli_0903_Taxon004_	k99_487_flag_0_multi_32.0703_len_13991	852677	C	G	1830
Ecoli_0903_Taxon004_	k99_2068_flag_0_multi_33.1898_len_2207	882908	G	T	2127
Ecoli_0903_Taxon004_	k99_2068_flag_0_multi_33.1898_len_2207	882923	G	A	2142
Ecoli_0903_Taxon004_	k99_2068_flag_0_multi_33.1898_len_2207	882926	A	T	2145
Ecoli_0903_Taxon004_	k99_1491_flag_0_multi_31.5446_len_13509	888509	G	T	5780
Ecoli_0903_Taxon004_	k99_1491_flag_0_multi_31.5446_len_13509	888536	G	C	5807
Ecoli_0903_Taxon004_	k99_1491_flag_0_multi_31.5446_len_13509	888582	A	C	5853
Ecoli_0903_Taxon004_	k99_1491_flag_0_multi_31.5446_len_13509	889038	T	C	6309
Ecoli_0903_Taxon004_	k99_886_flag_0_multi_34.4825_len_20907	908271	C	T	2428
Ecoli_0903_Taxon004_	k99_886_flag_0_multi_34.4825_len_20907	908279	G	T	2436
Ecoli_0903_Taxon004_	k99_886_flag_0_multi_34.4825_len_20907	908343	G	C	2500
Ecoli_0903_Taxon004_	k99_1966_flag_0_multi_30.3656_len_9650	985338	T	C	3601
Ecoli_0903_Taxon004_	k99_1597_flag_0_multi_29.5061_len_4845	993534	G	A	195
Ecoli_0903_Taxon004_	k99_112_flag_0_multi_31.4111_len_16759	1024642	C	A	4014
Ecoli_0903_Taxon004_	k99_112_flag_0_multi_31.4111_len_16759	1024644	T	A	4012
Ecoli_0903_Taxon004_	k99_148_flag_0_multi_33.9939_len_21717	1045546	A	C	4741
Ecoli_0903_Taxon004_	k99_1957_flag_1_multi_33.5736_len_23586	1089362	T	A	8763
Ecoli_0903_Taxon004_	k99_558_flag_0_multi_31.6373_len_4709	1113602	A	C	1725
Ecoli_0903_Taxon004_	k99_306_flag_0_multi_32.0950_len_41852	1134442	C	T	19215
Ecoli_0903_Taxon004_	k99_306_flag_0_multi_32.0950_len_41852	1134463	C	G	19236
Ecoli_0903_Taxon004_	k99_175_flag_0_multi_28.5788_len_956	1162429	C	T	854
Ecoli_0903_Taxon004_	k99_175_flag_0_multi_28.5788_len_956	1162489	G	A	914
Ecoli_0903_Taxon004_	k99_990_flag_0_multi_73.4799_len_1070	1165198	T	G	82
Ecoli_0903_Taxon004_	k99_272_flag_0_multi_31.9242_len_24784	1182665	A	C	8672
Ecoli_0903_Taxon004_	k99_272_flag_0_multi_31.9242_len_24784	1183055	A	G	9062
Ecoli_0903_Taxon004_	k99_499_flag_0_multi_32.1483_len_8940	1206235	A	T	4301
Ecoli_0903_Taxon004_	k99_34_flag_0_multi_42.4734_len_7894	1210542	A	T	7795
Ecoli_0903_Taxon004_	k99_1414_flag_0_multi_32.7907_len_7423	1227836	G	C	137
Ecoli_0903_Taxon004_	k99_1414_flag_0_multi_32.7907_len_7423	1227867	A	G	106
Ecoli_0903_Taxon004_	k99_1414_flag_0_multi_32.7907_len_7423	1227905	A	T	68
Ecoli_0903_Taxon004_	k99_1414_flag_0_multi_32.7907_len_7423	1227951	A	C	22
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234590	T	A	3346
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234644	A	T	3400
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234647	A	C	3403
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234675	C	G	3431
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234678	T	G	3434
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234699	G	C	3455
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241161	A	C	6746
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241162	A	G	6747
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241168	G	A	6753
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241417	G	A	7002
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241437	A	C	7022
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241462	A	T	7047
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241474	T	A	7059
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241475	C	T	7060
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241524	G	T	7109
Ecoli_0903_Taxon004_	k99_1172_flag_1_multi_30.0244_len_3457	1244702	G	A	3381
Ecoli_0903_Taxon004_	k99_1172_flag_1_multi_30.0244_len_3457	1244715	C	G	3394
Ecoli_0903_Taxon004_	k99_1172_flag_1_multi_30.0244_len_3457	1244727	G	T	3406
Ecoli_0903_Taxon004_	k99_1172_flag_1_multi_30.0244_len_3457	1244769	C	G	3448
Ecoli_0903_Taxon004_	k99_993_flag_0_multi_32.0059_len_16245	1254287	A	T	12492
Ecoli_0903_Taxon004_	k99_993_flag_0_multi_32.0059_len_16245	1254321	G	A	12458
Ecoli_0903_Taxon004_	k99_993_flag_0_multi_32.0059_len_16245	1264158	C	A	2621
Ecoli_0903_Taxon004_	k99_675_flag_0_multi_34.0143_len_34880	1311556	C	A	3352
Ecoli_0903_Taxon004_	k99_675_flag_0_multi_34.0143_len_34880	1311658	T	G	3250
Ecoli_0903_Taxon004_	k99_1299_flag_0_multi_31.0243_len_1991	1316760	C	A	66
Ecoli_0903_Taxon004_	k99_1299_flag_0_multi_31.0243_len_1991	1316777	G	T	49
Ecoli_0903_Taxon004_	k99_1299_flag_0_multi_31.0243_len_1991	1316783	C	A	43
Ecoli_0903_Taxon004_	k99_1299_flag_0_multi_31.0243_len_1991	1316817	G	T	9
Ecoli_0903_Taxon004_	k99_373_flag_0_multi_32.4871_len_21346	1319198	C	A	2600
Ecoli_0903_Taxon004_	k99_373_flag_0_multi_32.4871_len_21346	1320064	C	A	3466
Ecoli_0903_Taxon004_	k99_373_flag_0_multi_32.4871_len_21346	1328823	G	T	12225
Ecoli_0903_Taxon004_	k99_373_flag_0_multi_32.4871_len_21346	1328839	G	A	12241
Ecoli_0903_Taxon004_	k99_1338_flag_0_multi_31.5407_len_21185	1378853	A	G	17014
Ecoli_0903_Taxon004_	k99_1338_flag_0_multi_31.5407_len_21185	1394410	T	G	1457
Ecoli_0903_Taxon004_	k99_1338_flag_0_multi_31.5407_len_21185	1394420	A	T	1447
Ecoli_0903_Taxon004_	k99_1338_flag_0_multi_31.5407_len_21185	1395767	G	T	100
Ecoli_0903_Taxon004_	k99_1171_flag_0_multi_32.0544_len_22796	1407349	A	G	11582
Ecoli_0903_Taxon004_	k99_1171_flag_0_multi_32.0544_len_22796	1410490	T	A	14723
Ecoli_0903_Taxon004_	k99_1171_flag_0_multi_32.0544_len_22796	1418369	C	T	22602
Ecoli_0903_Taxon004_	k99_566_flag_0_multi_34.9607_len_16575	1434941	C	A	100
Ecoli_0903_Taxon004_	k99_566_flag_0_multi_34.9607_len_16575	1434964	C	A	77
Ecoli_0903_Taxon004_	k99_566_flag_0_multi_34.9607_len_16575	1435035	C	A	6
Ecoli_0903_Taxon004_	k99_120_flag_0_multi_33.1182_len_35689	1441648	G	C	6789
Ecoli_0903_Taxon004_	k99_120_flag_0_multi_33.1182_len_35689	1459742	A	C	24883
Ecoli_0903_Taxon004_	k99_273_flag_0_multi_30.6520_len_18554	1479321	T	C	617
Ecoli_0903_Taxon004_	k99_1962_flag_0_multi_29.1135_len_2477	1498284	C	A	1125
Ecoli_0903_Taxon004_	k99_1962_flag_0_multi_29.1135_len_2477	1498295	T	C	1136
Ecoli_0903_Taxon004_	k99_1962_flag_0_multi_29.1135_len_2477	1498298	A	C	1139
Ecoli_0903_Taxon004_	k99_2217_flag_0_multi_33.0416_len_3773	1508879	G	C	2187
Ecoli_0903_Taxon004_	k99_2043_flag_0_multi_30.7789_len_4975	1513155	T	C	249
Ecoli_0903_Taxon004_	k99_904_flag_0_multi_31.6267_len_42772	1547328	G	T	12147
Ecoli_0903_Taxon004_	k99_904_flag_0_multi_31.6267_len_42772	1559732	G	C	24551
Ecoli_0903_Taxon004_	k99_904_flag_0_multi_31.6267_len_42772	1560752	G	C	25571
Ecoli_0903_Taxon004_	k99_2249_flag_0_multi_30.6007_len_9904	1600127	G	A	4413
Ecoli_0903_Taxon004_	k99_2249_flag_0_multi_30.6007_len_9904	1604472	G	T	68
Ecoli_0903_Taxon004_	k99_2249_flag_0_multi_30.6007_len_9904	1604486	A	C	54
Ecoli_0903_Taxon004_	k99_865_flag_1_multi_32.4500_len_6648	1610687	G	A	6379
Ecoli_0903_Taxon004_	k99_865_flag_1_multi_32.4500_len_6648	1610693	G	C	6385
Ecoli_0903_Taxon004_	k99_865_flag_1_multi_32.4500_len_6648	1610717	C	A	6409
Ecoli_0903_Taxon004_	k99_1409_flag_0_multi_29.7087_len_5190	1615930	C	G	5091
Ecoli_0903_Taxon004_	k99_1914_flag_0_multi_31.0478_len_5833	1634198	T	G	5769
Ecoli_0903_Taxon004_	k99_154_flag_0_multi_33.7143_len_26936	1666749	C	A	19463
Ecoli_0903_Taxon004_	k99_154_flag_0_multi_33.7143_len_26936	1668777	T	A	21491
Ecoli_0903_Taxon004_	k99_724_flag_0_multi_33.3677_len_14699	1689065	G	C	1124
Ecoli_0903_Taxon004_	k99_724_flag_0_multi_33.3677_len_14699	1689081	C	G	1108
Ecoli_0903_Taxon004_	k99_24_flag_0_multi_33.0134_len_13416	1694329	T	C	4240
Ecoli_0903_Taxon004_	k99_802_flag_0_multi_31.8934_len_27304	1729553	G	T	25636
Ecoli_0903_Taxon004_	k99_1043_flag_0_multi_31.5869_len_12412	1798785	G	T	12313
Ecoli_0903_Taxon004_	k99_221_flag_0_multi_34.0246_len_18298	1896894	A	T	1702
Ecoli_0903_Taxon004_	k99_1082_flag_0_multi_31.4433_len_12850	1925497	T	G	2739
Ecoli_0903_Taxon004_	k99_260_flag_0_multi_32.1966_len_18013	1946888	G	C	5100
Ecoli_0903_Taxon004_	k99_1511_flag_0_multi_32.3080_len_5024	1953115	T	A	1225
Ecoli_0903_Taxon004_	k99_1511_flag_0_multi_32.3080_len_5024	1953134	C	T	1244
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957278	G	A	104
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957290	G	C	92
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957313	A	T	69
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957329	C	T	53
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957337	C	T	45
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	1993312	C	T	2727
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	2000583	G	C	9998
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	2000586	T	A	10001
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	2000599	T	C	10014
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	2017360	A	C	26775
Ecoli_0903_Taxon004_	k99_1454_flag_0_multi_32.0547_len_7517	2054211	T	C	1355
Ecoli_0903_Taxon004_	k99_1795_flag_0_multi_31.0897_len_4760	2057841	T	C	2417
Ecoli_0903_Taxon004_	k99_942_flag_0_multi_32.4617_len_20456	2077569	A	C	17333
Ecoli_0903_Taxon004_	k99_942_flag_0_multi_32.4617_len_20456	2089101	A	G	5801
Ecoli_0903_Taxon004_	k99_1765_flag_0_multi_32.5718_len_1715	2096396	C	A	1591
Ecoli_0903_Taxon004_	k99_1765_flag_0_multi_32.5718_len_1715	2096453	G	A	1648
Ecoli_0903_Taxon004_	k99_1672_flag_0_multi_31.9255_len_11959	2104038	T	C	7706
Ecoli_0903_Taxon004_	k99_124_flag_0_multi_31.6080_len_15639	2120696	C	T	7592
Ecoli_0903_Taxon004_	k99_124_flag_0_multi_31.6080_len_15639	2122886	G	T	5402
Ecoli_0903_Taxon004_	k99_170_flag_0_multi_32.2690_len_24809	2141460	C	G	13259
Ecoli_0903_Taxon004_	k99_170_flag_0_multi_32.2690_len_24809	2141500	C	A	13299
Ecoli_0903_Taxon004_	k99_170_flag_0_multi_32.2690_len_24809	2147951	C	A	19750
Ecoli_0903_Taxon004_	k99_170_flag_0_multi_32.2690_len_24809	2147955	A	T	19754
Ecoli_0903_Taxon004_	k99_1347_flag_0_multi_32.4456_len_8222	2158742	A	C	2393
Ecoli_0903_Taxon004_	k99_1347_flag_0_multi_32.4456_len_8222	2161002	C	G	133
Ecoli_0903_Taxon004_	k99_1055_flag_0_multi_32.6390_len_10908	2166642	A	T	5318
Ecoli_0903_Taxon004_	k99_245_flag_0_multi_32.4599_len_7962	2174004	G	T	2141
Ecoli_0903_Taxon004_	k99_245_flag_0_multi_32.4599_len_7962	2175892	C	G	4029
Ecoli_0903_Taxon004_	k99_932_flag_0_multi_32.1315_len_15066	2183967	G	T	4239
Ecoli_0903_Taxon004_	k99_1434_flag_0_multi_31.8652_len_11817	2204896	T	G	1625
Ecoli_0903_Taxon004_	k99_1434_flag_0_multi_31.8652_len_11817	2206366	T	G	155
Ecoli_0903_Taxon004_	k99_1434_flag_0_multi_31.8652_len_11817	2206371	G	T	150
Ecoli_0903_Taxon004_	k99_390_flag_0_multi_31.1293_len_4058	2268344	A	G	2617
Ecoli_0903_Taxon004_	k99_755_flag_0_multi_33.2105_len_3596	2273237	G	C	48
Ecoli_0903_Taxon004_	k99_755_flag_0_multi_33.2105_len_3596	2273238	T	G	47
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2311458	A	C	6229
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2311982	A	G	5705
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312020	G	A	5667
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312065	G	A	5622
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312073	T	G	5614
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312082	T	C	5605
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312086	G	T	5601
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312087	A	C	5600
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365733	C	T	163
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365737	C	G	159
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365753	G	C	143
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365757	C	G	139
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365766	A	G	130
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365781	T	A	115
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365782	T	A	114
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365797	C	T	99
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365819	G	C	77
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365820	A	G	76
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365844	T	A	52
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365847	A	C	49
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365855	C	T	41
Ecoli_0903_Taxon004_	k99_184_flag_0_multi_32.7418_len_8896	2374736	C	T	8834
Ecoli_0903_Taxon004_	k99_184_flag_0_multi_32.7418_len_8896	2374782	C	A	8880
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396594	T	C	12356
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396626	T	A	12388
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396635	G	A	12397
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396653	T	C	12415
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396673	C	G	12435
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396679	T	C	12441
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396682	T	A	12444
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396683	G	A	12445
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396685	T	G	12447
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396710	T	A	12472
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396713	G	T	12475
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397717	A	C	3381
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397748	C	T	3350
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397773	C	A	3325
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397792	C	G	3306
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397810	A	C	3288
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400764	A	G	334
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400787	A	G	311
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400795	G	A	303
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400840	C	T	258
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400917	G	T	181
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400978	G	A	120
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401003	G	T	95
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401016	C	T	82
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401023	T	G	75
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401031	T	A	67
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401035	G	A	63
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401055	G	A	43
Ecoli_0903_Taxon004_	k99_1572_flag_0_multi_31.9770_len_17680	2420564	T	G	2593
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443745	G	C	7117
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443785	G	T	7157
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443819	C	G	7191
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443833	T	G	7205
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443907	C	A	7279
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443920	G	A	7292
Ecoli_0903_Taxon004_	k99_1004_flag_0_multi_35.0637_len_31533	2499460	G	T	27041
Ecoli_0903_Taxon004_	k99_1004_flag_0_multi_35.0637_len_31533	2506270	G	C	20231
Ecoli_0903_Taxon004_	k99_1244_flag_0_multi_29.2050_len_4153	2533583	G	C	76
Ecoli_0903_Taxon004_	k99_1244_flag_0_multi_29.2050_len_4153	2533592	A	G	67
Ecoli_0903_Taxon004_	k99_1244_flag_0_multi_29.2050_len_4153	2533605	A	G	54
Ecoli_0903_Taxon004_	k99_1463_flag_0_multi_45.1678_len_6364	2559668	C	T	3075
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2562986	A	C	25511
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563041	C	T	25456
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563056	A	T	25441
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563079	C	A	25418
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563099	C	A	25398
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563120	T	C	25377
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2569955	G	T	18542
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2573824	T	A	14673
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2577723	T	A	10774
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2585774	A	G	2723
Ecoli_0903_Taxon004_	k99_492_flag_0_multi_32.5250_len_18195	2600550	T	G	12145
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2664922	C	A	14299
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2664943	C	T	14320
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2698577	G	T	47954
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2698589	G	A	47966
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2698596	G	C	47973
Ecoli_0903_Taxon004_	k99_2254_flag_0_multi_30.0038_len_3540	2698670	G	A	173
Ecoli_0903_Taxon004_	k99_385_flag_0_multi_31.4831_len_43355	2702038	C	T	100
Ecoli_0903_Taxon004_	k99_385_flag_0_multi_31.4831_len_43355	2729590	C	G	27652
Ecoli_0903_Taxon004_	k99_1330_flag_0_multi_31.0633_len_3352	2746060	T	A	2676
Ecoli_0903_Taxon004_	k99_726_flag_0_multi_31.8725_len_16502	2757744	C	G	9058
Ecoli_0903_Taxon004_	k99_726_flag_0_multi_31.8725_len_16502	2757770	G	A	9084
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765189	G	T	9663
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765193	T	C	9659
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765240	A	T	9612
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765242	C	G	9610
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765251	G	A	9601
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2796967	T	A	11715
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2796981	C	A	11729
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2797024	T	G	11772
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2797032	A	T	11780
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2797044	G	A	11792
Ecoli_0903_Taxon004_	k99_502_flag_0_multi_29.1822_len_8948	2800244	A	T	5565
Ecoli_0903_Taxon004_	k99_502_flag_0_multi_29.1822_len_8948	2800285	A	G	5524
Ecoli_0903_Taxon004_	k99_242_flag_0_multi_32.1234_len_5618	2808536	C	A	834
Ecoli_0903_Taxon004_	k99_1677_flag_0_multi_30.6986_len_26632	2834712	A	G	20819
Ecoli_0903_Taxon004_	k99_2151_flag_0_multi_33.0990_len_4291	2843361	A	T	1389
Ecoli_0903_Taxon004_	k99_188_flag_0_multi_32.0464_len_35458	2861569	C	T	16264
Ecoli_0903_Taxon004_	k99_188_flag_0_multi_32.0464_len_35458	2861596	A	T	16291
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883087	G	A	5774
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883099	C	G	5762
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883101	G	C	5760
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883106	G	T	5755
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883107	C	T	5754
Ecoli_0903_Taxon004_	k99_845_flag_0_multi_31.4661_len_13799	2900757	A	G	1907
Ecoli_0903_Taxon004_	k99_168_flag_0_multi_31.7278_len_12505	2933928	G	C	9814
Ecoli_0903_Taxon004_	k99_861_flag_0_multi_32.0829_len_3933	2958508	G	C	3852
Ecoli_0903_Taxon004_	k99_1965_flag_0_multi_31.5253_len_21170	2974911	G	T	4760
Ecoli_0903_Taxon004_	k99_1743_flag_0_multi_31.7801_len_11410	3010549	C	A	10668
Ecoli_0903_Taxon004_	k99_1607_flag_0_multi_26.6147_len_2240	3013324	A	G	117
Ecoli_0903_Taxon004_	k99_1607_flag_0_multi_26.6147_len_2240	3013358	C	G	83
Ecoli_0903_Taxon004_	k99_467_flag_0_multi_32.8533_len_22369	3016849	A	G	100
Ecoli_0903_Taxon004_	k99_2195_flag_0_multi_31.8700_len_6720	3045664	A	G	85
Ecoli_0903_Taxon004_	k99_896_flag_0_multi_31.4872_len_7783	3051438	T	G	5735
Ecoli_0903_Taxon004_	k99_896_flag_0_multi_31.4872_len_7783	3052175	T	C	6472
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3054154	T	A	718
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3062269	C	G	8833
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3065721	C	A	12285
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3067533	G	A	14097
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3067582	C	G	14146
Ecoli_0903_Taxon004_	k99_1360_flag_0_multi_31.9011_len_16100	3099420	G	T	135
Ecoli_0903_Taxon004_	k99_1177_flag_0_multi_33.0852_len_6156	3107690	T	C	1447
Ecoli_0903_Taxon004_	k99_1392_flag_0_multi_29.2035_len_3898	3132591	G	T	3791
Ecoli_0903_Taxon004_	k99_1392_flag_0_multi_29.2035_len_3898	3132647	A	T	3847
Ecoli_0903_Taxon004_	k99_481_flag_0_multi_33.6373_len_3987	3161163	C	G	3918
Ecoli_0903_Taxon004_	k99_481_flag_0_multi_33.6373_len_3987	3161174	C	A	3929
Ecoli_0903_Taxon004_	k99_481_flag_0_multi_33.6373_len_3987	3161194	T	C	3949
Ecoli_0903_Taxon004_	k99_1217_flag_0_multi_32.3693_len_18437	3166848	C	A	4376
Ecoli_0903_Taxon004_	k99_1217_flag_0_multi_32.3693_len_18437	3166852	C	T	4380
Ecoli_0903_Taxon004_	k99_1217_flag_0_multi_32.3693_len_18437	3173801	C	G	11329
Ecoli_0903_Taxon004_	k99_1217_flag_0_multi_32.3693_len_18437	3174620	C	G	12148
Ecoli_0903_Taxon004_	k99_1044_flag_0_multi_38.7618_len_16649	3219754	G	T	719
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3248478	G	C	21700
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3248540	A	T	21638
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3248557	C	G	21621
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3250920	A	C	19258
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3255065	G	T	15113
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3255146	C	G	15032
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3258714	T	G	11464
Ecoli_0903_Taxon004_	k99_387_flag_0_multi_31.6380_len_39134	3317327	T	C	18349
Ecoli_0903_Taxon004_	k99_387_flag_0_multi_31.6380_len_39134	3317340	G	T	18336
Ecoli_0903_Taxon004_	k99_387_flag_0_multi_31.6380_len_39134	3327598	A	T	8078
Ecoli_0903_Taxon004_	k99_387_flag_0_multi_31.6380_len_39134	3327879	G	T	7797
Ecoli_0903_Taxon004_	k99_813_flag_0_multi_32.5880_len_1531	3388540	G	T	64
Ecoli_0903_Taxon004_	k99_615_flag_0_multi_33.0016_len_9476	3393066	A	T	8692
Ecoli_0903_Taxon004_	k99_235_flag_0_multi_30.8430_len_14369	3408270	G	T	6587
Ecoli_0903_Taxon004_	k99_235_flag_0_multi_30.8430_len_14369	3413187	T	G	11504
Ecoli_0903_Taxon004_	k99_235_flag_0_multi_30.8430_len_14369	3415987	G	C	14304
Ecoli_0903_Taxon004_	k99_1369_flag_0_multi_31.1594_len_10762	3416088	T	G	314
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3444497	T	A	10279
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3444517	A	C	10299
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3444534	T	A	10316
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3444542	T	A	10324
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3453651	A	G	19433
Ecoli_0903_Taxon004_	k99_1762_flag_0_multi_31.6021_len_20925	3466967	C	A	10031
Ecoli_0903_Taxon004_	k99_1766_flag_0_multi_31.2039_len_3974	3483357	C	A	3148
Ecoli_0903_Taxon004_	k99_1766_flag_0_multi_31.2039_len_3974	3486405	T	A	100
Ecoli_0903_Taxon004_	k99_1734_flag_0_multi_32.9000_len_17363	3533167	C	A	17143
Ecoli_0903_Taxon004_	k99_1734_flag_0_multi_32.9000_len_17363	3533173	T	A	17137
Ecoli_0903_Taxon004_	k99_1734_flag_0_multi_32.9000_len_17363	3543034	C	A	7276
Ecoli_0903_Taxon004_	k99_49_flag_0_multi_32.1041_len_42529	3581803	A	T	27460
Ecoli_0903_Taxon004_	k99_49_flag_0_multi_32.1041_len_42529	3581818	A	T	27445
Ecoli_0903_Taxon004_	k99_1675_flag_0_multi_32.2699_len_11720	3610282	G	T	1119
Ecoli_0903_Taxon004_	k99_1042_flag_0_multi_32.1442_len_30489	3640868	C	G	21046
Ecoli_0903_Taxon004_	k99_1042_flag_0_multi_32.1442_len_30489	3650190	G	C	11724
Ecoli_0903_Taxon004_	k99_294_flag_0_multi_32.2498_len_9339	3681548	C	A	39
Ecoli_0903_Taxon004_	k99_1221_flag_0_multi_31.2042_len_4428	3736358	T	G	4250
Ecoli_0903_Taxon004_	k99_1221_flag_0_multi_31.2042_len_4428	3736414	C	G	4306
Ecoli_0903_Taxon004_	k99_1221_flag_0_multi_31.2042_len_4428	3736429	C	A	4321
Ecoli_0903_Taxon004_	k99_1221_flag_0_multi_31.2042_len_4428	3736487	C	G	4379
Ecoli_0903_Taxon004_	k99_368_flag_1_multi_32.4998_len_33250	3759165	T	C	10355
Ecoli_0903_Taxon004_	k99_368_flag_1_multi_32.4998_len_33250	3768171	A	C	1349
Ecoli_0903_Taxon004_	k99_368_flag_1_multi_32.4998_len_33250	3768180	G	A	1340
Ecoli_0903_Taxon004_	k99_368_flag_1_multi_32.4998_len_33250	3769438	G	C	82
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770504	C	G	227
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770591	C	T	140
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770643	A	C	88
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770663	A	G	68
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770694	C	T	37
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770721	G	T	10
Ecoli_0903_Taxon004_	k99_1029_flag_0_multi_32.4596_len_12302	3822317	A	C	6165
Ecoli_0903_Taxon004_	k99_1095_flag_0_multi_35.5332_len_2777	3836640	A	G	1893
Ecoli_0903_Taxon004_	k99_1137_flag_0_multi_35.5447_len_21494	3839051	G	A	614
Ecoli_0903_Taxon004_	k99_1137_flag_0_multi_35.5447_len_21494	3843698	C	T	5261
Ecoli_0903_Taxon004_	k99_1137_flag_0_multi_35.5447_len_21494	3857352	T	G	18915
Ecoli_0903_Taxon004_	k99_1405_flag_0_multi_31.8495_len_16358	3868571	C	A	8728
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3885241	G	T	2720
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3889360	G	T	6839
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3905447	G	A	22926
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3905489	T	C	22968
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3905505	C	G	22984
Ecoli_0903_Taxon004_	k99_279_flag_0_multi_31.0455_len_7314	3907411	A	G	5308
Ecoli_0903_Taxon004_	k99_279_flag_0_multi_31.0455_len_7314	3909973	G	C	2746
Ecoli_0903_Taxon004_	k99_1034_flag_0_multi_38.5001_len_23834	3938030	C	A	21274
Ecoli_0903_Taxon004_	k99_220_flag_0_multi_32.1812_len_15850	3962097	T	C	2883
Ecoli_0903_Taxon004_	k99_1220_flag_0_multi_37.7865_len_11313	3990705	G	T	1829
Ecoli_0903_Taxon004_	k99_1885_flag_0_multi_32.0901_len_41570	4003370	C	G	10848
Ecoli_0903_Taxon004_	k99_1169_flag_0_multi_34.0231_len_2917	4036861	A	G	64
Ecoli_0903_Taxon004_	k99_649_flag_0_multi_32.2790_len_4267	4042626	G	T	100
Ecoli_0903_Taxon004_	k99_224_flag_0_multi_32.5496_len_30756	4110719	T	C	24952
Ecoli_0903_Taxon004_	k99_1185_flag_0_multi_31.7676_len_7530	4140844	A	C	5273
Ecoli_0903_Taxon004_	k99_1185_flag_0_multi_31.7676_len_7530	4140897	C	G	5326
Ecoli_0903_Taxon004_	k99_355_flag_0_multi_33.5093_len_18451	4148670	G	A	12790
Ecoli_0903_Taxon004_	k99_355_flag_0_multi_33.5093_len_18451	4156216	G	C	5244
Ecoli_0903_Taxon004_	k99_1546_flag_0_multi_29.6498_len_3103	4178604	A	G	1649
Ecoli_0903_Taxon004_	k99_1546_flag_0_multi_29.6498_len_3103	4178663	C	G	1590
Ecoli_0903_Taxon004_	k99_237_flag_0_multi_34.4435_len_7310	4184946	A	C	5690
Ecoli_0903_Taxon004_	k99_489_flag_0_multi_31.1274_len_21191	4190636	A	C	100
Ecoli_0903_Taxon004_	k99_489_flag_0_multi_31.1274_len_21191	4200010	G	A	9474
Ecoli_0903_Taxon004_	k99_989_flag_0_multi_32.2427_len_24521	4220078	G	A	1605
Ecoli_0903_Taxon004_	k99_989_flag_0_multi_32.2427_len_24521	4224963	T	G	6490
Ecoli_0903_Taxon004_	k99_1039_flag_0_multi_35.9062_len_1784	4275720	C	A	848
Ecoli_0903_Taxon004_	k99_753_flag_0_multi_29.6148_len_3051	4279401	T	C	233
Ecoli_0903_Taxon004_	k99_367_flag_0_multi_32.4493_len_5732	4281076	C	A	4262
Ecoli_0903_Taxon004_	k99_367_flag_0_multi_32.4493_len_5732	4284634	G	A	704
Ecoli_0903_Taxon004_	k99_762_flag_0_multi_39.5896_len_11750	4315534	A	G	8726
Ecoli_0903_Taxon004_	k99_480_flag_0_multi_29.0122_len_5086	4324266	T	C	5025
Ecoli_0903_Taxon004_	k99_480_flag_0_multi_29.0122_len_5086	4324310	C	G	4981
Ecoli_0903_Taxon004_	k99_480_flag_0_multi_29.0122_len_5086	4326573	C	T	2718
Ecoli_0903_Taxon004_	k99_480_flag_0_multi_29.0122_len_5086	4328595	T	A	696
Ecoli_0903_Taxon004_	k99_1715_flag_0_multi_37.1587_len_6550	4330093	C	G	5649
Ecoli_0903_Taxon004_	k99_1949_flag_0_multi_30.0655_len_2924	4338505	C	T	76
Ecoli_0903_Taxon004_	k99_1840_flag_1_multi_30.1733_len_774	4339090	A	C	72
Ecoli_0903_Taxon004_	k99_1840_flag_1_multi_30.1733_len_774	4339129	G	T	33
Ecoli_0903_Taxon004_	k99_1858_flag_0_multi_31.5230_len_14607	4375852	T	G	193
Ecoli_0903_Taxon004_	k99_1858_flag_0_multi_31.5230_len_14607	4375945	G	C	100
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410003	A	C	8352
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410006	A	G	8355
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410017	C	T	8366
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410019	G	T	8368
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410021	T	C	8370
Ecoli_0903_Taxon004_	k99_947_flag_0_multi_30.9181_len_16616	4425672	T	C	13781
Ecoli_0903_Taxon004_	k99_941_flag_0_multi_34.7202_len_10858	4474954	G	T	91
Ecoli_0903_Taxon004_	k99_941_flag_0_multi_34.7202_len_10858	4474984	G	C	61
Ecoli_0903_Taxon004_	k99_1257_flag_0_multi_57.5190_len_3280	4477919	T	C	503
Ecoli_0903_Taxon004_	k99_1469_flag_0_multi_32.3946_len_5358	4488413	C	A	2918
Ecoli_0903_Taxon004_	k99_2050_flag_0_multi_32.3268_len_2945	4492531	C	G	1646
Ecoli_0903_Taxon004_	k99_1997_flag_0_multi_31.2054_len_3649	4512210	T	C	1550
Ecoli_0903_Taxon004_	k99_9_flag_0_multi_28.6410_len_3603	4513760	C	A	3504
Ecoli_0903_Taxon004_	k99_9_flag_0_multi_28.6410_len_3603	4513786	G	T	3478
Ecoli_0903_Taxon004_	k99_9_flag_0_multi_28.6410_len_3603	4515263	T	A	2001
Ecoli_0903_Taxon004_	k99_9_flag_0_multi_28.6410_len_3603	4515269	C	T	1995
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523050	T	A	619
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523569	C	G	100
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523607	A	C	62
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523618	A	G	51
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523664	C	A	5
Ecoli_0903_Taxon004_	k99_1593_flag_0_multi_31.7122_len_6756	4547904	G	T	3901
Ecoli_0903_Taxon004_	k99_585_flag_0_multi_30.9740_len_4211	4554818	C	T	54
Ecoli_0903_Taxon004_	k99_2097_flag_1_multi_31.7451_len_6481	4561083	G	T	6377
Ecoli_0903_Taxon004_	k99_2097_flag_1_multi_31.7451_len_6481	4561103	C	A	6397
Ecoli_0903_Taxon004_	k99_2097_flag_1_multi_31.7451_len_6481	4561119	C	T	6413
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575295	G	T	3846
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575315	A	T	3866
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575342	A	T	3893
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575349	A	C	3900
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575426	A	T	3977
Ecoli_0903_Taxon004_	k99_1159_flag_1_multi_32.1634_len_12163	4587254	G	C	106
Ecoli_0903_Taxon004_	k99_1159_flag_1_multi_32.1634_len_12163	4587327	G	T	33
Ecoli_0903_Taxon004_	k99_673_flag_0_multi_33.5581_len_6623	4604264	C	T	1864
Ecoli_0903_Taxon004_	k99_1323_flag_0_multi_31.2985_len_4993	4621177	G	C	72
Ecoli_0903_Taxon004_	k99_1323_flag_0_multi_31.2985_len_4993	4621190	A	C	59
Ecoli_0903_Taxon004_	k99_1323_flag_0_multi_31.2985_len_4993	4621233	G	A	16
Ecoli_0903_Taxon004_	k99_678_flag_0_multi_32.3244_len_14209	4635844	A	G	5795
Ecoli_0903_Taxon004_	k99_678_flag_0_multi_32.3244_len_14209	4635860	T	G	5779
Ecoli_0903_Taxon004_	k99_678_flag_0_multi_32.3244_len_14209	4641599	C	G	40
Ecoli_0903_Taxon004_	k99_678_flag_0_multi_32.3244_len_14209	4641625	A	C	14
