e_coli_k12_gi_556503834_ref_NC_	k99_87_flag_0_multi_41.9927_len_203013	66691	C	T	46141
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339842	T	C	23458
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339848	T	C	23464
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339865	A	G	23481
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339886	A	G	23502
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339893	A	G	23509
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339935	C	T	23551
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339941	C	T	23557
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339958	G	A	23574
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	339992	C	.	23607
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_43.6417_len_41004	349833	C	A	33356
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_81.0000_len_507	731211	T	C	354
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_81.0000_len_507	731235	C	T	330
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_81.0000_len_507	731250	T	C	315
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_81.0000_len_507	731253	T	C	312
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_81.0000_len_507	731256	T	G	309
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_81.0000_len_507	731260	G	A	305
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736482	C	T	1483
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736483	A	T	1484
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736496	C	T	1497
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736510	G	A	1511
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736512	T	A	1513
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736527	A	G	1528
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736528	T	C	1529
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736531	T	C	1532
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736537	G	A	1538
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736548	G	T	1549
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736571	G	A	1572
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736615	T	C	1616
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_49.6460_len_1845	736663	C	T	1664
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_0_multi_69.4025_len_735	738068	T	C	198
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_0_multi_69.4025_len_735	738074	A	C	192
e_coli_k12_gi_556503834_ref_NC_	k99_50_flag_0_multi_41.9941_len_124601	1050075	C	A	124196
e_coli_k12_gi_556503834_ref_NC_	k99_50_flag_0_multi_41.9941_len_124601	1050078	C	T	124199
e_coli_k12_gi_556503834_ref_NC_	k99_50_flag_0_multi_41.9941_len_124601	1050081	T	C	124202
e_coli_k12_gi_556503834_ref_NC_	k99_50_flag_0_multi_41.9941_len_124601	1050170	A	C	124291
e_coli_k12_gi_556503834_ref_NC_	k99_50_flag_0_multi_41.9941_len_124601	1050173	C	T	124294
e_coli_k12_gi_556503834_ref_NC_	k99_50_flag_0_multi_41.9941_len_124601	1050221	G	T	124342
e_coli_k12_gi_556503834_ref_NC_	k99_50_flag_0_multi_41.9941_len_124601	1050408	T	C	124529
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_42.0996_len_34221	1433199	A	G	926
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_42.0996_len_34221	1433228	A	T	955
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_42.0996_len_34221	1433372	A	C	1099
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_42.0996_len_34221	1434073	G	T	1800
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_42.0996_len_34221	1434459	C	T	2186
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_0_multi_45.4371_len_799	1532160	T	C	44
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_0_multi_45.4371_len_799	1532169	T	C	53
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_0_multi_45.4371_len_799	1532471	C	A	355
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552190	T	C	19374
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552191	C	T	19375
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552202	G	T	19386
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552205	A	T	19389
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552208	G	A	19392
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552210	C	T	19394
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552212	T	C	19396
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552219	C	T	19403
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_42.1417_len_37774	1552220	A	T	19404
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304732	C	A	14379
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304735	C	T	14382
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304738	T	C	14385
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304748	T	G	14395
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304749	C	G	14396
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304762	T	C	14409
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304763	G	A	14410
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304766	T	C	14413
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304775	T	C	14422
e_coli_k12_gi_556503834_ref_NC_	k99_175_flag_0_multi_41.8513_len_224018	2304798	T	C	14445
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818282	.	A	57976
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818288	C	T	57982
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818290	T	C	57984
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818297	A	T	57991
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818300	T	.	57993
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818301	T	.	57993
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818303	T	A	57995
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818324	G	A	58016
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_41.3339_len_235929	2818331	G	T	58023
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_0_multi_41.9917_len_178096	3270082	A	G	82528
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_0_multi_41.9917_len_178096	3270084	G	A	82530
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_0_multi_41.9917_len_178096	3270088	G	T	82534
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_0_multi_41.9917_len_178096	3270091	T	A	82537
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_0_multi_41.9917_len_178096	3270099	A	C	82545
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_0_multi_41.9917_len_178096	3270101	C	T	82547
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_0_multi_41.9917_len_178096	3270107	G	A	82553
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_0_multi_41.9917_len_178096	3270143	C	T	82589
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_0_multi_78.0000_len_1031	3471039	A	C	876
e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_0_multi_74.7500_len_623	3621081	G	T	617
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622566	C	G	681
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622571	A	C	686
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622583	A	G	698
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622599	G	A	714
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622620	C	T	735
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622659	G	C	774
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622662	C	T	777
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622678	G	A	793
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622691	G	A	806
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622701	T	C	816
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622713	C	T	828
e_coli_k12_gi_556503834_ref_NC_	k99_91_flag_0_multi_71.8263_len_951	3622761	G	C	876
e_coli_k12_gi_556503834_ref_NC_	k99_13_flag_0_multi_198.5359_len_1702	3942033	A	G	1331
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027436	T	G	80586
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027448	G	A	80598
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027449	T	G	80599
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027456	A	.	80605
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027458	A	T	80607
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027460	A	G	80609
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027462	.	G	80612
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027464	.	G	80615
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027467	A	T	80618
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027469	C	G	80620
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027474	G	A	80625
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027489	T	C	80640
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_42.1607_len_88315	4027506	T	G	80657
e_coli_k12_gi_556503834_ref_NC_	k99_112_flag_0_multi_42.9894_len_71666	4153447	A	G	58839
e_coli_k12_gi_556503834_ref_NC_	k99_112_flag_0_multi_42.9894_len_71666	4153472	C	A	58864
e_coli_k12_gi_556503834_ref_NC_	k99_112_flag_0_multi_42.9894_len_71666	4153493	T	C	58885
e_coli_k12_gi_556503834_ref_NC_	k99_112_flag_0_multi_42.9894_len_71666	4153535	T	C	58927
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_218.2077_len_1991	4210020	T	A	247
e_coli_k12_gi_556503834_ref_NC_	k99_125_flag_0_multi_42.9458_len_82938	4295929	T	C	82862
e_coli_k12_gi_556503834_ref_NC_	k99_125_flag_0_multi_42.9458_len_82938	4295964	A	G	82897
e_coli_k12_gi_556503834_ref_NC_	k99_125_flag_0_multi_42.9458_len_82938	4295965	A	C	82898
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614321	A	G	105739
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614322	A	T	105740
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614343	G	A	105761
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614346	T	C	105764
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614395	T	C	105813
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614402	C	T	105820
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614444	A	G	105862
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614447	C	T	105865
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614479	A	G	105897
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614496	C	T	105914
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614503	T	C	105921
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614524	T	A	105942
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614537	T	G	105955
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614545	G	A	105963
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_41.9908_len_132963	4614548	T	C	105966
