    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  376595   376770  |     6039     6214  |      176      176  |    96.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_101_flag_0_multi_45.8190_len_6214
  364693   365585  |        1      893  |      893      893  |    95.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_34.0214_len_893
       7    10821  |    10815        1  |    10815    10815  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_107_flag_1_multi_45.0000_len_10815
  217221   227971  |        1    10751  |    10751    10751  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_45.5678_len_10751
  424604   426021  |     1418        1  |     1418     1418  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_111_flag_0_multi_55.3336_len_1418
  438175   445528  |        1     7354  |     7354     7354  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_112_flag_0_multi_45.8877_len_7354
  484846   485434  |     8699     8111  |      589      589  |    95.76  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_114_flag_0_multi_42.4871_len_8699
  356041   357585  |        1     1545  |     1545     1545  |    95.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_118_flag_0_multi_33.9737_len_1545
  633311   641799  |     8489        1  |     8489     8489  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_119_flag_0_multi_47.3336_len_8489
  445436   450592  |        1     5157  |     5157     5157  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_120_flag_0_multi_45.9227_len_5157
  265803   270107  |     4305        1  |     4305     4305  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_122_flag_0_multi_55.0659_len_4305
   35962    36764  |      766     1568  |      803      803  |    95.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_125_flag_0_multi_52.2178_len_1568
   13091    24105  |        1    11015  |    11015    11015  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_128_flag_0_multi_46.2592_len_11015
  481474   484934  |        1     3461  |     3461     3461  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_130_flag_0_multi_48.0943_len_3461
   53167    60871  |        1     7705  |     7705     7705  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_132_flag_0_multi_45.1202_len_7705
  417025   424678  |        1     7654  |     7654     7654  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_133_flag_0_multi_48.4835_len_7654
  489366   490113  |      748        1  |      748      748  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_135_flag_0_multi_29.0324_len_748
  489366   490113  |      748        1  |      748      748  |    95.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_136_flag_0_multi_55.2743_len_748
  532431   535439  |        1     3009  |     3009     3009  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_52.3333_len_3009
  256130   256869  |     6794     6055  |      740      740  |    96.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_138_flag_0_multi_46.7337_len_6794
   94915   101084  |        1     6170  |     6170     6170  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_143_flag_0_multi_48.5118_len_6170
  328693   335805  |     7113        1  |     7113     7113  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_144_flag_0_multi_49.3916_len_7113
  115516   118180  |     2665        1  |     2665     2665  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_146_flag_0_multi_49.5269_len_2665
  341413   342012  |        1      600  |      600      600  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_147_flag_0_multi_65.0719_len_600
  138161   138880  |     4880     5599  |      720      720  |    95.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_14_flag_0_multi_44.6195_len_5599
  111026   113219  |        1     2194  |     2194     2194  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_151_flag_0_multi_55.0339_len_2194
  517359   524218  |        1     6860  |     6860     6860  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_154_flag_0_multi_48.7907_len_6860
  186081   202256  |        1    16176  |    16176    16176  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_156_flag_0_multi_47.6959_len_16176
  528868   531796  |        1     2929  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_157_flag_0_multi_46.2640_len_2929
  616896   628515  |    11620        1  |    11620    11620  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_158_flag_0_multi_45.7817_len_11620
  320418   328764  |     8347        1  |     8347     8347  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_15_flag_0_multi_52.6965_len_8347
  341413   342012  |        1      600  |      600      600  |    97.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_160_flag_0_multi_43.9222_len_600
  337772   341494  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_161_flag_0_multi_48.6015_len_3723
  524818   526417  |     4139     2540  |     1600     1600  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_165_flag_0_multi_46.6899_len_4139
  532431   534971  |        1     2541  |     2541     2541  |    95.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_165_flag_0_multi_46.6899_len_4139
  117425   118180  |     1393     2148  |      756      756  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_166_flag_0_multi_52.7067_len_2148
  250521   256227  |     5707        1  |     5707     5707  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_168_flag_0_multi_45.2748_len_5707
   38494    39321  |        1      828  |      828      828  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_170_flag_0_multi_33.0604_len_828
   26812    29584  |     2773        1  |     2773     2773  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_171_flag_0_multi_41.1488_len_2773
   38494    39321  |        1      828  |      828      828  |    96.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_172_flag_0_multi_49.6283_len_828
  531717   532507  |        1      791  |      791      791  |    95.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_173_flag_0_multi_55.6460_len_791
  368906   375876  |        1     6971  |     6971     6971  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_175_flag_0_multi_48.8057_len_6971
  494427   500106  |     5680        1  |     5680     5680  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_176_flag_0_multi_49.9170_len_5680
  365543   369000  |     3458        1  |     3458     3458  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_178_flag_0_multi_50.0512_len_3458
  175302   178236  |        1     2935  |     2935     2935  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_17_flag_0_multi_42.6784_len_2935
  531717   532507  |        1      791  |      791      791  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_180_flag_0_multi_32.8353_len_791
  435266   438270  |        1     3005  |     3005     3005  |    95.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_186_flag_0_multi_51.5895_len_3005
   39235    53254  |    14020        1  |    14020    14020  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_187_flag_0_multi_48.0284_len_14020
  264816   265891  |        1     1076  |     1076     1076  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_188_flag_0_multi_38.8291_len_1076
  499167   500106  |      940        1  |      940      940  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_18_flag_0_multi_45.4275_len_1912
  425923   427783  |     1861        1  |     1861     1861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_191_flag_0_multi_56.2815_len_1861
  511417   517457  |        1     6041  |     6041     6041  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_196_flag_0_multi_45.4152_len_6041
  474888   481555  |        1     6668  |     6668     6668  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_197_flag_0_multi_44.7004_len_6668
  364693   365641  |        1      949  |      949      949  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_199_flag_0_multi_35.6365_len_949
  306239   312152  |        1     5914  |     5914     5914  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_19_flag_0_multi_40.8069_len_5914
  435266   438270  |        1     3005  |     3005     3005  |    99.97  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_201_flag_0_multi_47.1930_len_3005
   72584    72897  |      314        1  |      314      314  |    95.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_206_flag_0_multi_47.3919_len_13129
  508723   511129  |        1     2407  |     2407     2407  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_207_flag_0_multi_49.1768_len_2407
  389036   398186  |        1     9151  |     9151     9151  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_208_flag_0_multi_47.0089_len_9151
  173437   175382  |     1946        1  |     1946     1946  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_218_flag_0_multi_44.0558_len_1946
  238658   239368  |     7133     6423  |      711      711  |    96.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_21_flag_0_multi_46.4471_len_7133
  416556   417111  |     4052     4607  |      556      556  |    95.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_220_flag_0_multi_52.6102_len_4607
  524818   528961  |     4144        1  |     4144     4144  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_228_flag_0_multi_50.0759_len_4144
  238658   246777  |     8120        1  |     8120     8120  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_229_flag_0_multi_43.0098_len_8120
  181930   183380  |    12193    10743  |     1451     1451  |    95.59  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_232_flag_0_multi_49.5448_len_12193
  312094   320466  |        1     8373  |     8373     8373  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_238_flag_0_multi_47.8031_len_8373
  103036   111052  |        1     8017  |     8017     8017  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_23_flag_0_multi_48.2685_len_8017
  471458   472145  |      688        1  |      688      688  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_240_flag_0_multi_44.8110_len_12590
  524130   524886  |      757        1  |      757      757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_243_flag_0_multi_48.3495_len_757
  275449   279640  |     4192        1  |     4192     4192  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_244_flag_0_multi_47.9631_len_4192
   90764    94915  |        1     4152  |     4152     4152  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_249_flag_0_multi_44.9243_len_4152
  179911   181120  |     1210        1  |     1210     1210  |    95.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_24_flag_0_multi_44.0522_len_1210
  375781   376770  |      990        1  |      990      990  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_250_flag_0_multi_51.4366_len_990
  273343   275537  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_251_flag_0_multi_54.0773_len_2195
  359967   363498  |     3532        1  |     3532     3532  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_253_flag_0_multi_47.6210_len_3532
  175043   175382  |      340        1  |      340      340  |    96.76  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_254_flag_0_multi_53.4299_len_6075
  461519   469140  |     7622        1  |     7622     7622  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_255_flag_0_multi_50.0561_len_7622
  279792   300271  |        1    20480  |    20480    20480  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_256_flag_0_multi_47.7472_len_20480
  591878   616946  |    25069        1  |    25069    25069  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_257_flag_0_multi_46.3807_len_25069
  541002   548002  |     7001        1  |     7001     7001  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_258_flag_0_multi_46.0678_len_7001
  202161   215279  |        1    13119  |    13119    13119  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_259_flag_0_multi_46.0703_len_13119
  628418   629151  |        1      734  |      734      734  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_260_flag_0_multi_53.0205_len_734
  628418   629151  |        1      734  |      734      734  |    95.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_262_flag_0_multi_48.6457_len_734
  341931   356120  |        1    14190  |    14190    14190  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_263_flag_0_multi_49.2993_len_14190
  376674   381900  |        1     5227  |     5227     5227  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_264_flag_0_multi_47.8023_len_5227
   61711    72897  |    11187        1  |    11187    11187  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_265_flag_0_multi_51.9067_len_11187
   10814    12770  |     1957        1  |     1957     1957  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_266_flag_0_multi_49.0393_len_1957
  381824   385056  |        1     3233  |     3233     3233  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_267_flag_0_multi_45.0102_len_3233
  469071   472145  |     3075        1  |     3075     3075  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_270_flag_0_multi_44.5612_len_3075
  451172   461612  |    10441        1  |    10441    10441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_271_flag_0_multi_50.8556_len_10441
  270020   273436  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_284_flag_0_multi_51.0226_len_3417
  363466   364773  |        1     1308  |     1308     1308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_285_flag_0_multi_36.4806_len_1308
  490039   490287  |        1      249  |      249      249  |    97.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_286_flag_0_multi_55.1342_len_2827
  629109   633409  |        1     4301  |     4301     4301  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_287_flag_0_multi_46.1899_len_4301
  300178   300602  |        1      425  |      425      425  |    96.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_28_flag_0_multi_48.5118_len_7049
  357498   360047  |        1     2550  |     2550     2550  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_294_flag_0_multi_46.6585_len_2550
  227904   238749  |    10846        1  |    10846    10846  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_296_flag_0_multi_44.5960_len_10846
  246698   250575  |     3878        1  |     3878     3878  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_301_flag_0_multi_56.1749_len_3878
  500035   508793  |     8759        1  |     8759     8759  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_304_flag_0_multi_46.2104_len_8759
   82074    90862  |        1     8789  |     8789     8789  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_307_flag_0_multi_48.5675_len_8789
  335725   337865  |        1     2141  |     2141     2141  |    95.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_30_flag_0_multi_52.6528_len_2141
   72828    76572  |        1     3745  |     3745     3745  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_311_flag_0_multi_51.9536_len_3745
  450518   451266  |      749        1  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_317_flag_0_multi_50.7292_len_749
  547907   585347  |        1    37441  |    37441    37441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_318_flag_0_multi_45.9695_len_37441
  138784   147822  |     9039        1  |     9039     9039  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_31_flag_0_multi_52.6399_len_9039
   24010    26910  |        1     2901  |     2901     2901  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_320_flag_0_multi_45.8019_len_2901
  411369   417111  |        1     5743  |     5743     5743  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_321_flag_0_multi_48.7355_len_5743
  137738   138880  |        1     1143  |     1143     1143  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_322_flag_0_multi_50.3046_len_1143
   76536    82118  |        1     5583  |     5583     5583  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_326_flag_0_multi_48.5381_len_5583
  148144   173513  |    25370        1  |    25370    25370  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_327_flag_0_multi_45.9695_len_25370
  417025   418846  |        1     1822  |     1822     1822  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_328_flag_0_multi_54.0006_len_4922
  118099   125577  |     7479        1  |     7479     7479  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_32_flag_0_multi_47.8459_len_7479
  535341   541064  |        1     5724  |     5724     5724  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_332_flag_0_multi_52.9412_len_5724
  428076   432763  |        1     4688  |     4688     4688  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_333_flag_0_multi_47.0458_len_4688
  432716   435201  |        1     2486  |     2486     2486  |    99.84  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_34_flag_0_multi_46.4726_len_2486
  472053   474986  |        1     2934  |     2934     2934  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_35_flag_0_multi_49.1633_len_2934
  181304   182016  |      713        1  |      713      713  |    96.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_36_flag_0_multi_58.5668_len_713
  181304   182016  |      713        1  |      713      713  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_37_flag_0_multi_62.4495_len_713
   36671    38540  |        1     1870  |     1870     1870  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_41_flag_0_multi_51.2981_len_1870
  111026   111504  |        1      479  |      479      479  |    95.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_42_flag_0_multi_48.8625_len_13273
  585289   591975  |     6687        1  |     6687     6687  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_44_flag_0_multi_44.2974_len_6687
  113123   115576  |     2454        1  |     2454     2454  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_45_flag_0_multi_49.4140_len_2454
   29552    36764  |        1     7213  |     7213     7213  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_48_flag_0_multi_45.9294_len_7213
  335725   337865  |        1     2141  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_46.5470_len_2141
  300178   306335  |     6158        1  |     6158     6158  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_52_flag_0_multi_51.5399_len_6158
  215186   217319  |     2134        1  |     2134     2134  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_55_flag_0_multi_34.1224_len_2134
  410768   411467  |        1      700  |      700      700  |    99.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_52.9983_len_700
  125497   137794  |    12298        1  |    12298    12298  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_57_flag_0_multi_47.9546_len_12298
  179911   181120  |     1210        1  |     1210     1210  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_5_flag_0_multi_59.2250_len_1210
  484846   489141  |     4296        1  |     4296     4296  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_60_flag_0_multi_50.6609_len_4296
  398101   410847  |    12747        1  |    12747    12747  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_70_flag_0_multi_43.5737_len_12747
  256130   264901  |     8772        1  |     8772     8772  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_78_flag_0_multi_43.4773_len_8772
  356041   357585  |        1     1545  |     1545     1545  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_49.7656_len_1545
  100986   103122  |        1     2137  |     2137     2137  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_7_flag_0_multi_49.8989_len_2137
  178452   179998  |     1547        1  |     1547     1547  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_80_flag_0_multi_58.4959_len_1547
   60777    61809  |     1033        1  |     1033     1033  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_82_flag_0_multi_45.8212_len_1033
  384974   389064  |     4091        1  |     4091     4091  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_90_flag_0_multi_49.8955_len_4091
   60777    61809  |     1033        1  |     1033     1033  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_91_flag_0_multi_51.6991_len_1033
  178452   179998  |     1547        1  |     1547     1547  |    95.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_96_flag_0_multi_65.5518_len_1547
  490039   494521  |     4483        1  |     4483     4483  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_98_flag_0_multi_52.0917_len_4483
  181930   186175  |     4246        1  |     4246     4246  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_9_flag_0_multi_47.2274_len_4246
