Acidobacterium_capsulatum_ATCC_51196_0955      2089         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2046         
Acidobacterium_capsulatum_ATCC_51196_0955      2080         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2014         
Aeropyrum_pernix_0955      2009         
Aeropyrum_pernix_ancestor  1992         
Aeropyrum_pernix_0955      2001         
Aeropyrum_pernix_ancestor  1978         
Aquifex_aeolicus_0955      1966         
Aquifex_aeolicus_ancestor  1940         
Aquifex_aeolicus_0955      1927         
Aquifex_aeolicus_ancestor  1927         
Archaeoglobus_fulgidus_0955      2143         
Archaeoglobus_fulgidus_ancestor  2131         
Archaeoglobus_fulgidus_0955      2128         
Archaeoglobus_fulgidus_ancestor  2116         
Bacillus_anthracis_str._Ames_0955      1912         
Bacillus_anthracis_str._Ames_ancestor  1847         
Bacillus_anthracis_str._Ames_0955      1902         
Bacillus_anthracis_str._Ames_ancestor  1823         
Bacillus_cereus_ATCC_10987_0955      1861         
Bacillus_cereus_ATCC_10987_ancestor  1803         
Bacillus_cereus_ATCC_10987_0955      1856         
Bacillus_cereus_ATCC_10987_ancestor  1781         
Bacillus_cereus_ATCC_14579_0955      1919         
Bacillus_cereus_ATCC_14579_ancestor  1945         
Bacillus_cereus_ATCC_14579_0955      1898         
Bacillus_cereus_ATCC_14579_ancestor  1920         
Bacillus_halodurans_0955      2013         
Bacillus_halodurans_ancestor  1903         
Bacillus_halodurans_0955      2009         
Bacillus_halodurans_ancestor  1888         
Bacillus_subtilis_0955      2094         
Bacillus_subtilis_ancestor  2035         
Bacillus_subtilis_0955      2085         
Bacillus_subtilis_ancestor  2024         
Bacteroides_thetaiotaomicron_0955      2070         
Bacteroides_thetaiotaomicron_ancestor  2023         
Bacteroides_thetaiotaomicron_0955      2047         
Bacteroides_thetaiotaomicron_ancestor  2015         
Bdellovibrio_bacteriovorus_0955      2079         
Bdellovibrio_bacteriovorus_ancestor  2106         
Bdellovibrio_bacteriovorus_0955      2079         
Bdellovibrio_bacteriovorus_ancestor  2085         
Bifidobacterium_longum_0955      2011         
Bifidobacterium_longum_ancestor  1942         
Bifidobacterium_longum_0955      1966         
Bifidobacterium_longum_ancestor  1913         
Bordetella_bronchiseptica_0955      1767         
Bordetella_bronchiseptica_ancestor  1692         
Bordetella_bronchiseptica_0955      1746         
Bordetella_bronchiseptica_ancestor  1678         
Bordetella_parapertussis_0955      1745         
Bordetella_parapertussis_ancestor  1732         
Bordetella_parapertussis_0955      1734         
Bordetella_parapertussis_ancestor  1724         
Bordetella_pertussis_0955      1707         
Bordetella_pertussis_ancestor  1572         
Bordetella_pertussis_0955      1689         
Bordetella_pertussis_ancestor  1562         
Borrelia_burgdorferi_0955      1594         
Borrelia_burgdorferi_ancestor  1637         
Borrelia_burgdorferi_0955      1566         
Borrelia_burgdorferi_ancestor  1637         
Bradyrhizobium_japonicum_0955      1939         
Bradyrhizobium_japonicum_ancestor  1896         
Bradyrhizobium_japonicum_0955      1924         
Bradyrhizobium_japonicum_ancestor  1883         
Caenorhabditis_briggsae_0955      1749         
Caenorhabditis_briggsae_ancestor  1538         
Caenorhabditis_briggsae_0955      1741         
Caenorhabditis_briggsae_ancestor  1517         
Campylobacter_jejuni_0955      1647         
Campylobacter_jejuni_ancestor  1623         
Campylobacter_jejuni_0955      1643         
Campylobacter_jejuni_ancestor  1619         
Candidatus_Blochmannia_floridanus_0955      1641         
Candidatus_Blochmannia_floridanus_ancestor  1672         
Candidatus_Blochmannia_floridanus_0955      1605         
Candidatus_Blochmannia_floridanus_ancestor  1656         
Caulobacter_vibrioides_0955      1893         
Caulobacter_vibrioides_ancestor  1831         
Caulobacter_vibrioides_0955      1888         
Caulobacter_vibrioides_ancestor  1823         
Chlamydia_muridarum_0955      2100         
Chlamydia_muridarum_ancestor  2049         
Chlamydia_muridarum_0955      2100         
Chlamydia_muridarum_ancestor  1974         
Chlamydia_trachomatis_0955      1973         
Chlamydia_trachomatis_ancestor  1842         
Chlamydia_trachomatis_0955      1928         
Chlamydia_trachomatis_ancestor  1817         
Chlamydophila_caviae_0955      1979         
Chlamydophila_caviae_ancestor  1928         
Chlamydophila_caviae_0955      1959         
Chlamydophila_caviae_ancestor  1913         
Chlamydophila_pneumoniae_AR39_0955      2017         
Chlamydophila_pneumoniae_AR39_ancestor  1961         
Chlamydophila_pneumoniae_AR39_0955      2016         
Chlamydophila_pneumoniae_AR39_ancestor  1953         
Chlamydophila_pneumoniae_CWL029_0955      2113         
Chlamydophila_pneumoniae_CWL029_ancestor  2193         
Chlamydophila_pneumoniae_CWL029_0955      2111         
Chlamydophila_pneumoniae_CWL029_ancestor  2193         
Chlamydophila_pneumoniae_TW-183_0955      2142         
Chlamydophila_pneumoniae_TW-183_ancestor  1941         
Chlamydophila_pneumoniae_TW-183_0955      2142         
Chlamydophila_pneumoniae_TW-183_ancestor  1926         
Chlorobaculum_tepidum_0955      2094         
Chlorobaculum_tepidum_ancestor  2039         
Chlorobaculum_tepidum_0955      2082         
Chlorobaculum_tepidum_ancestor  2030         
Chromobacterium_violaceum_0955      1895         
Chromobacterium_violaceum_ancestor  1832         
Chromobacterium_violaceum_0955      1884         
Chromobacterium_violaceum_ancestor  1816         
Clostridium_acetobutylicum_0955      1824         
Clostridium_acetobutylicum_ancestor  1748         
Clostridium_acetobutylicum_0955      1820         
Clostridium_acetobutylicum_ancestor  1742         
Clostridium_perfringens_0955      1664         
Clostridium_perfringens_ancestor  1648         
Clostridium_perfringens_0955      1655         
Clostridium_perfringens_ancestor  1636         
Clostridium_tetani_0955      1700         
Clostridium_tetani_ancestor  1683         
Clostridium_tetani_0955      1698         
Clostridium_tetani_ancestor  1666         
Corynebacterium_diphtheriae_0955      2052         
Corynebacterium_diphtheriae_ancestor  2011         
Corynebacterium_diphtheriae_0955      2045         
Corynebacterium_diphtheriae_ancestor  2007         
Corynebacterium_efficiens_0955      1844         
Corynebacterium_efficiens_ancestor  1749         
Corynebacterium_efficiens_0955      1827         
Corynebacterium_efficiens_ancestor  1749         
Corynebacterium_glutamicum_0955      2050         
Corynebacterium_glutamicum_ancestor  1949         
Corynebacterium_glutamicum_0955      2036         
Corynebacterium_glutamicum_ancestor  1947         
Corynebacterium_glutamicum_ATCC_13032_0955      2091         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2049         
Corynebacterium_glutamicum_ATCC_13032_0955      2075         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2036         
Coxiella_burnetii_0955      1808         
Coxiella_burnetii_ancestor  1657         
Coxiella_burnetii_0955      1801         
Coxiella_burnetii_ancestor  1641         
Cyanidioschyzon_merolae_0955      2151         
Cyanidioschyzon_merolae_ancestor  1966         
Cyanidioschyzon_merolae_0955      2122         
Cyanidioschyzon_merolae_ancestor  1902         
Dehalococcoides_ethenogenes_195_0955      2131         
Dehalococcoides_ethenogenes_195_ancestor  1951         
Dehalococcoides_ethenogenes_195_0955      2123         
Dehalococcoides_ethenogenes_195_ancestor  1951         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  2918         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  2918         
Enterococcus_faecalis_0955      1921         
Enterococcus_faecalis_ancestor  1853         
Enterococcus_faecalis_0955      1917         
Enterococcus_faecalis_ancestor  1835         
Escherichia_coli_0955      2029         
Escherichia_coli_ancestor  1967         
Escherichia_coli_0955      2011         
Escherichia_coli_ancestor  1957         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  3175         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  3175         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  2336         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  2336         
Geobacter_sulfurreducens_0955      2044         
Geobacter_sulfurreducens_ancestor  2006         
Geobacter_sulfurreducens_0955      2020         
Geobacter_sulfurreducens_ancestor  1991         
Gloeobacter_violaceus_0955      1973         
Gloeobacter_violaceus_ancestor  1973         
Gloeobacter_violaceus_0955      1954         
Gloeobacter_violaceus_ancestor  1954         
Haemophilus_ducreyi_0955      1851         
Haemophilus_ducreyi_ancestor  1750         
Haemophilus_ducreyi_0955      1842         
Haemophilus_ducreyi_ancestor  1741         
Haemophilus_influenzae_0955      1808         
Haemophilus_influenzae_ancestor  1769         
Haemophilus_influenzae_0955      1808         
Haemophilus_influenzae_ancestor  1758         
Helicobacter_hepaticus_0955      1853         
Helicobacter_hepaticus_ancestor  1818         
Helicobacter_hepaticus_0955      1847         
Helicobacter_hepaticus_ancestor  1801         
Helicobacter_pylori_0955      1880         
Helicobacter_pylori_ancestor  1791         
Helicobacter_pylori_0955      1877         
Helicobacter_pylori_ancestor  1791         
Helicobacter_pylori_J99_0955      1958         
Helicobacter_pylori_J99_ancestor  1781         
Helicobacter_pylori_J99_0955      1953         
Helicobacter_pylori_J99_ancestor  1755         
Lactobacillus_johnsonii_0955      1823         
Lactobacillus_johnsonii_ancestor  1753         
Lactobacillus_johnsonii_0955      1784         
Lactobacillus_johnsonii_ancestor  1753         
Lactobacillus_plantarum_0955      2059         
Lactobacillus_plantarum_ancestor  1951         
Lactobacillus_plantarum_0955      2044         
Lactobacillus_plantarum_ancestor  1927         
Lactococcus_lactis_subsp._lactis_0955      1857         
Lactococcus_lactis_subsp._lactis_ancestor  1770         
Lactococcus_lactis_subsp._lactis_0955      1843         
Lactococcus_lactis_subsp._lactis_ancestor  1763         
Leishmania_major_0955      2036         
Leishmania_major_ancestor  1771         
Leishmania_major_0955      2031         
Leishmania_major_ancestor  1769         
Listeria_innocua_0955      1896         
Listeria_innocua_ancestor  1861         
Listeria_innocua_0955      1876         
Listeria_innocua_ancestor  1827         
Listeria_monocytogenes_0955      1946         
Listeria_monocytogenes_ancestor  1947         
Listeria_monocytogenes_0955      1933         
Listeria_monocytogenes_ancestor  1941         
Listeria_monocytogenes_str._4b_F2365_0955      1915         
Listeria_monocytogenes_str._4b_F2365_ancestor  1893         
Listeria_monocytogenes_str._4b_F2365_0955      1903         
Listeria_monocytogenes_str._4b_F2365_ancestor  1871         
Mesorhizobium_loti_0955      1928         
Mesorhizobium_loti_ancestor  1911         
Mesorhizobium_loti_0955      1913         
Mesorhizobium_loti_ancestor  1894         
Methanocaldococcus_jannaschii_0955      1888         
Methanocaldococcus_jannaschii_ancestor  1795         
Methanocaldococcus_jannaschii_0955      1872         
Methanocaldococcus_jannaschii_ancestor  1771         
Methanococcus_maripaludis_0955      1893         
Methanococcus_maripaludis_ancestor  1801         
Methanococcus_maripaludis_0955      1887         
Methanococcus_maripaludis_ancestor  1800         
Methanopyrus_kandleri_0955      1906         
Methanopyrus_kandleri_ancestor  1908         
Methanopyrus_kandleri_0955      1896         
Methanopyrus_kandleri_ancestor  1893         
Methanosarcina_acetivorans_0955      2010         
Methanosarcina_acetivorans_ancestor  1788         
Methanosarcina_acetivorans_0955      2000         
Methanosarcina_acetivorans_ancestor  1780         
Methanosarcina_mazei_0955      1979         
Methanosarcina_mazei_ancestor  1819         
Methanosarcina_mazei_0955      1967         
Methanosarcina_mazei_ancestor  1813         
Methanothermobacter_thermautotrophicus_str._Delta_H_0955  3191         
Methanothermobacter_thermautotrophicus_str._Delta_H_0955  3191         
Mycobacterium_avium_subsp._paratuberculosis_0955  2620         
Mycobacterium_avium_subsp._paratuberculosis_0955  2620         
Mycobacterium_bovis_0955      1881         
Mycobacterium_bovis_ancestor  1847         
Mycobacterium_bovis_0955      1869         
Mycobacterium_bovis_ancestor  1824         
Mycobacterium_leprae_0955      1959         
Mycobacterium_leprae_ancestor  1841         
Mycobacterium_leprae_0955      1948         
Mycobacterium_leprae_ancestor  1835         
Mycobacterium_tuberculosis_CDC1551_0955      1818         
Mycobacterium_tuberculosis_CDC1551_ancestor  1726         
Mycobacterium_tuberculosis_CDC1551_0955      1809         
Mycobacterium_tuberculosis_CDC1551_ancestor  1718         
Mycobacterium_tuberculosis_H37Rv_0955      1823         
Mycobacterium_tuberculosis_H37Rv_ancestor  1784         
Mycobacterium_tuberculosis_H37Rv_0955      1800         
Mycobacterium_tuberculosis_H37Rv_ancestor  1760         
Mycoplasma_gallisepticum_0955      1761         
Mycoplasma_gallisepticum_ancestor  1563         
Mycoplasma_gallisepticum_0955      1709         
Mycoplasma_gallisepticum_ancestor  1547         
Mycoplasma_genitalium_0955      1645         
Mycoplasma_genitalium_ancestor  1622         
Mycoplasma_genitalium_0955      1645         
Mycoplasma_genitalium_ancestor  1579         
Mycoplasma_mobile_163K_0955      1499         
Mycoplasma_mobile_163K_ancestor  1469         
Mycoplasma_mobile_163K_0955      1487         
Mycoplasma_mobile_163K_ancestor  1457         
Mycoplasma_mycoides_subsp._mycoides_SC_0955      1443         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1093         
Mycoplasma_mycoides_subsp._mycoides_SC_0955      1443         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1077         
Mycoplasma_penetrans_0955      1588         
Mycoplasma_penetrans_ancestor  1467         
Mycoplasma_penetrans_0955      1585         
Mycoplasma_penetrans_ancestor  1458         
Mycoplasma_pneumoniae_0955      2095         
Mycoplasma_pneumoniae_ancestor  1845         
Mycoplasma_pneumoniae_0955      2073         
Mycoplasma_pneumoniae_ancestor  1824         
Mycoplasma_pulmonis_0955      1672         
Mycoplasma_pulmonis_ancestor  1635         
Mycoplasma_pulmonis_0955      1654         
Mycoplasma_pulmonis_ancestor  1626         
Nanoarchaeum_equitans_0955      1729         
Nanoarchaeum_equitans_ancestor  1752         
Nanoarchaeum_equitans_0955      1711         
Nanoarchaeum_equitans_ancestor  1752         
Neisseria_meningitidis_serogroup_A_0955      1959         
Neisseria_meningitidis_serogroup_A_ancestor  1685         
Neisseria_meningitidis_serogroup_A_0955      1957         
Neisseria_meningitidis_serogroup_A_ancestor  1685         
Neisseria_meningitidis_serogroup_B_0955      2083         
Neisseria_meningitidis_serogroup_B_ancestor  1716         
Neisseria_meningitidis_serogroup_B_0955      2078         
Neisseria_meningitidis_serogroup_B_ancestor  1694         
Nitrosomonas_europaea_0955      2098         
Nitrosomonas_europaea_ancestor  1902         
Nitrosomonas_europaea_0955      2067         
Nitrosomonas_europaea_ancestor  1878         
Oceanobacillus_iheyensis_0955      1941         
Oceanobacillus_iheyensis_ancestor  1871         
Oceanobacillus_iheyensis_0955      1929         
Oceanobacillus_iheyensis_ancestor  1850         
Onion_yellows_phytoplasma_0955      1686         
Onion_yellows_phytoplasma_ancestor  1245         
Onion_yellows_phytoplasma_0955      1686         
Onion_yellows_phytoplasma_ancestor  1194         
Pasteurella_multocida_0955      1924         
Pasteurella_multocida_ancestor  1912         
Pasteurella_multocida_0955      1888         
Pasteurella_multocida_ancestor  1890         
Photorhabdus_luminescens_subsp._laumondii_0955  2807         
Photorhabdus_luminescens_subsp._laumondii_0955  2807         
Porphyromonas_gingivalis_0955      1999         
Porphyromonas_gingivalis_ancestor  1871         
Porphyromonas_gingivalis_0955      1990         
Porphyromonas_gingivalis_ancestor  1840         
Prochlorococcus_marinus_0955      2031         
Prochlorococcus_marinus_ancestor  1933         
Prochlorococcus_marinus_0955      2015         
Prochlorococcus_marinus_ancestor  1920         
Prochlorococcus_marinus_str._MIT_9313_0955      2066         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1961         
Prochlorococcus_marinus_str._MIT_9313_0955      2064         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1957         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2672         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  2672         
Pseudomonas_aeruginosa_0955      1838         
Pseudomonas_aeruginosa_ancestor  1713         
Pseudomonas_aeruginosa_0955      1831         
Pseudomonas_aeruginosa_ancestor  1693         
Pseudomonas_putida_KT2440_0955      1985         
Pseudomonas_putida_KT2440_ancestor  1897         
Pseudomonas_putida_KT2440_0955      1961         
Pseudomonas_putida_KT2440_ancestor  1872         
Pseudomonas_syringae_pv._tomato_0955      2018         
Pseudomonas_syringae_pv._tomato_ancestor  1883         
Pseudomonas_syringae_pv._tomato_0955      1990         
Pseudomonas_syringae_pv._tomato_ancestor  1865         
Pyrobaculum_aerophilum_0955      2062         
Pyrobaculum_aerophilum_ancestor  2020         
Pyrobaculum_aerophilum_0955      2045         
Pyrobaculum_aerophilum_ancestor  2010         
Pyrococcus_abyssi_0955      2071         
Pyrococcus_abyssi_ancestor  2052         
Pyrococcus_abyssi_0955      2033         
Pyrococcus_abyssi_ancestor  2026         
Pyrococcus_furiosus_0955      2105         
Pyrococcus_furiosus_ancestor  2000         
Pyrococcus_furiosus_0955      2084         
Pyrococcus_furiosus_ancestor  1974         
Pyrococcus_horikoshii_0955      1976         
Pyrococcus_horikoshii_ancestor  1966         
Pyrococcus_horikoshii_0955      1972         
Pyrococcus_horikoshii_ancestor  1957         
Ralstonia_solanacearum_0955      1889         
Ralstonia_solanacearum_ancestor  1835         
Ralstonia_solanacearum_0955      1880         
Ralstonia_solanacearum_ancestor  1810         
Rhodopseudomonas_palustris_0955      1905         
Rhodopseudomonas_palustris_ancestor  1874         
Rhodopseudomonas_palustris_0955      1889         
Rhodopseudomonas_palustris_ancestor  1856         
Rickettsia_conorii_0955      1903         
Rickettsia_conorii_ancestor  1896         
Rickettsia_conorii_0955      1886         
Rickettsia_conorii_ancestor  1881         
Rickettsia_prowazekii_0955      1732         
Rickettsia_prowazekii_ancestor  1655         
Rickettsia_prowazekii_0955      1731         
Rickettsia_prowazekii_ancestor  1651         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0955  3155         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0955  3155         
Salmonella_typhi_0955      2081         
Salmonella_typhi_ancestor  2035         
Salmonella_typhi_0955      2069         
Salmonella_typhi_ancestor  2024         
Shewanella_oneidensis_0955      1992         
Shewanella_oneidensis_ancestor  1818         
Shewanella_oneidensis_0955      1981         
Shewanella_oneidensis_ancestor  1815         
Shigella_flexneri_0955      2055         
Shigella_flexneri_ancestor  1790         
Shigella_flexneri_0955      2040         
Shigella_flexneri_ancestor  1778         
Shigella_flexneri_2a_str._2457T_0955      2005         
Shigella_flexneri_2a_str._2457T_ancestor  1808         
Shigella_flexneri_2a_str._2457T_0955      2000         
Shigella_flexneri_2a_str._2457T_ancestor  1795         
Sinorhizobium_meliloti_0955      1899         
Sinorhizobium_meliloti_ancestor  1821         
Sinorhizobium_meliloti_0955      1879         
Sinorhizobium_meliloti_ancestor  1804         
Solibacter_usitatus_Ellin6076_0955      1946         
Solibacter_usitatus_Ellin6076_ancestor  1859         
Solibacter_usitatus_Ellin6076_0955      1932         
Solibacter_usitatus_Ellin6076_ancestor  1848         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  2617         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  2617         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2771         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  2771         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  2630         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  2630         
Staphylococcus_epidermidis_0955      1789         
Staphylococcus_epidermidis_ancestor  1762         
Staphylococcus_epidermidis_0955      1780         
Staphylococcus_epidermidis_ancestor  1758         
Streptococcus_agalactiae_serogroup_III_0955      1867         
Streptococcus_agalactiae_serogroup_III_ancestor  1738         
Streptococcus_agalactiae_serogroup_III_0955      1829         
Streptococcus_agalactiae_serogroup_III_ancestor  1708         
Streptococcus_agalactiae_serogroup_V_0955      1930         
Streptococcus_agalactiae_serogroup_V_ancestor  1835         
Streptococcus_agalactiae_serogroup_V_0955      1918         
Streptococcus_agalactiae_serogroup_V_ancestor  1833         
Streptococcus_mutans_0955      1898         
Streptococcus_mutans_ancestor  1826         
Streptococcus_mutans_0955      1895         
Streptococcus_mutans_ancestor  1800         
Streptococcus_pneumoniae_0955      1937         
Streptococcus_pneumoniae_ancestor  1779         
Streptococcus_pneumoniae_0955      1937         
Streptococcus_pneumoniae_ancestor  1773         
Streptococcus_pneumoniae_R6_0955      1969         
Streptococcus_pneumoniae_R6_ancestor  1808         
Streptococcus_pneumoniae_R6_0955      1959         
Streptococcus_pneumoniae_R6_ancestor  1804         
Streptococcus_pyogenes_0955      1923         
Streptococcus_pyogenes_ancestor  1881         
Streptococcus_pyogenes_0955      1915         
Streptococcus_pyogenes_ancestor  1872         
Streptococcus_pyogenes_MGAS315_0955      1894         
Streptococcus_pyogenes_MGAS315_ancestor  1766         
Streptococcus_pyogenes_MGAS315_0955      1894         
Streptococcus_pyogenes_MGAS315_ancestor  1764         
Streptococcus_pyogenes_MGAS8232_0955      1985         
Streptococcus_pyogenes_MGAS8232_ancestor  1907         
Streptococcus_pyogenes_MGAS8232_0955      1985         
Streptococcus_pyogenes_MGAS8232_ancestor  1878         
Streptococcus_pyogenes_SSI-1_0955      1898         
Streptococcus_pyogenes_SSI-1_ancestor  1831         
Streptococcus_pyogenes_SSI-1_0955      1890         
Streptococcus_pyogenes_SSI-1_ancestor  1816         
Streptomyces_avermitilis_0955      1763         
Streptomyces_avermitilis_ancestor  1719         
Streptomyces_avermitilis_0955      1745         
Streptomyces_avermitilis_ancestor  1705         
Streptomyces_coelicolor_0955      1639         
Streptomyces_coelicolor_ancestor  1598         
Streptomyces_coelicolor_0955      1627         
Streptomyces_coelicolor_ancestor  1586         
Sulfolobus_solfataricus_0955      1978         
Sulfolobus_solfataricus_ancestor  1659         
Sulfolobus_solfataricus_0955      1963         
Sulfolobus_solfataricus_ancestor  1642         
Sulfolobus_tokodaii_0955      1806         
Sulfolobus_tokodaii_ancestor  1721         
Sulfolobus_tokodaii_0955      1784         
Sulfolobus_tokodaii_ancestor  1681         
Synechococcus_elongatus_0955      1941         
Synechococcus_elongatus_ancestor  1914         
Synechococcus_elongatus_0955      1937         
Synechococcus_elongatus_ancestor  1902         
Synechococcus_sp._WH_8102_0955      1991         
Synechococcus_sp._WH_8102_ancestor  1925         
Synechococcus_sp._WH_8102_0955      1943         
Synechococcus_sp._WH_8102_ancestor  1925         
Synechocystis_sp._PCC_6803_0955      2041         
Synechocystis_sp._PCC_6803_ancestor  1955         
Synechocystis_sp._PCC_6803_0955      2021         
Synechocystis_sp._PCC_6803_ancestor  1947         
Thermoanaerobacter_tengcongensis_0955      1917         
Thermoanaerobacter_tengcongensis_ancestor  1686         
Thermoanaerobacter_tengcongensis_0955      1899         
Thermoanaerobacter_tengcongensis_ancestor  1678         
Thermoplasma_acidophilum_0955      2102         
Thermoplasma_acidophilum_ancestor  2069         
Thermoplasma_acidophilum_0955      2068         
Thermoplasma_acidophilum_ancestor  2069         
Thermoplasma_volcanium_0955      2078         
Thermoplasma_volcanium_ancestor  2071         
Thermoplasma_volcanium_0955      2074         
Thermoplasma_volcanium_ancestor  2071         
Thermotoga_maritima_0955      2286         
Thermotoga_maritima_ancestor  2200         
Thermotoga_maritima_0955      2277         
Thermotoga_maritima_ancestor  2179         
Thermus_thermophilus_HB27_0955      1855         
Thermus_thermophilus_HB27_ancestor  1820         
Thermus_thermophilus_HB27_0955      1820         
Thermus_thermophilus_HB27_ancestor  1812         
Treponema_denticola_0955      2004         
Treponema_denticola_ancestor  1914         
Treponema_denticola_0955      1986         
Treponema_denticola_ancestor  1889         
Treponema_pallidum_0955      2112         
Treponema_pallidum_ancestor  2109         
Treponema_pallidum_0955      2109         
Treponema_pallidum_ancestor  2101         
Tropheryma_whipplei_str._Twist_0955      2000         
Tropheryma_whipplei_str._Twist_ancestor  1784         
Tropheryma_whipplei_str._Twist_0955      1999         
Tropheryma_whipplei_str._Twist_ancestor  1770         
Tropheryma_whipplei_TW0827_0955      1988         
Tropheryma_whipplei_TW0827_ancestor  1774         
Tropheryma_whipplei_TW0827_0955      1973         
Tropheryma_whipplei_TW0827_ancestor  1774         
Ureaplasma_parvum_0955      1558         
Ureaplasma_parvum_ancestor  1470         
Ureaplasma_parvum_0955      1540         
Ureaplasma_parvum_ancestor  1460         
Vibrio_cholerae_0955      2133         
Vibrio_cholerae_ancestor  2078         
Vibrio_cholerae_0955      2105         
Vibrio_cholerae_ancestor  2073         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0955  2197         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0955  2197         
Wolbachia_sp._wMel_0955      1899         
Wolbachia_sp._wMel_ancestor  1678         
Wolbachia_sp._wMel_0955      1883         
Wolbachia_sp._wMel_ancestor  1669         
Wolinella_succinogenes_0955      2129         
Wolinella_succinogenes_ancestor  2058         
Wolinella_succinogenes_0955      2117         
Wolinella_succinogenes_ancestor  2054         
Xanthomonas_axonopodis_pv._citri_0955      1882         
Xanthomonas_axonopodis_pv._citri_ancestor  1858         
Xanthomonas_axonopodis_pv._citri_0955      1872         
Xanthomonas_axonopodis_pv._citri_ancestor  1842         
Xanthomonas_campestris_pv._campestris_0955      1843         
Xanthomonas_campestris_pv._campestris_ancestor  1778         
Xanthomonas_campestris_pv._campestris_0955      1832         
Xanthomonas_campestris_pv._campestris_ancestor  1760         
Xylella_fastidiosa_0955      2071         
Xylella_fastidiosa_ancestor  1854         
Xylella_fastidiosa_0955      2063         
Xylella_fastidiosa_ancestor  1837         
Xylella_fastidiosa_Temecula1_0955      2056         
Xylella_fastidiosa_Temecula1_ancestor  1904         
Xylella_fastidiosa_Temecula1_0955      2054         
Xylella_fastidiosa_Temecula1_ancestor  1904         
Yersinia_pestis_0955      2042         
Yersinia_pestis_ancestor  1924         
Yersinia_pestis_0955      2033         
Yersinia_pestis_ancestor  1913         
Yersinia_pestis_KIM_0955      2055         
Yersinia_pestis_KIM_ancestor  1892         
Yersinia_pestis_KIM_0955      2034         
Yersinia_pestis_KIM_ancestor  1881         
