Acidobacterium_capsulatum_ATCC_51196_0930      9028         
Acidobacterium_capsulatum_ATCC_51196_ancestor  8258         
Acidobacterium_capsulatum_ATCC_51196_0930      9023         
Acidobacterium_capsulatum_ATCC_51196_ancestor  8258         
Aeropyrum_pernix_0930      8876         
Aeropyrum_pernix_ancestor  8628         
Aeropyrum_pernix_0930      8876         
Aeropyrum_pernix_ancestor  8628         
Aquifex_aeolicus_0930      9284         
Aquifex_aeolicus_ancestor  8924         
Aquifex_aeolicus_0930      9284         
Aquifex_aeolicus_ancestor  8924         
Archaeoglobus_fulgidus_0930      9357         
Archaeoglobus_fulgidus_ancestor  8188         
Archaeoglobus_fulgidus_0930      9357         
Archaeoglobus_fulgidus_ancestor  8188         
Bacillus_anthracis_str._Ames_0930      8969         
Bacillus_anthracis_str._Ames_ancestor  8426         
Bacillus_anthracis_str._Ames_0930      8969         
Bacillus_anthracis_str._Ames_ancestor  8426         
Bacillus_cereus_ATCC_10987_0930      7194         
Bacillus_cereus_ATCC_10987_ancestor  6669         
Bacillus_cereus_ATCC_10987_0930      7194         
Bacillus_cereus_ATCC_10987_ancestor  6653         
Bacillus_cereus_ATCC_14579_0930      8468         
Bacillus_cereus_ATCC_14579_ancestor  7910         
Bacillus_cereus_ATCC_14579_0930      8468         
Bacillus_cereus_ATCC_14579_ancestor  7867         
Bacillus_halodurans_0930      9404         
Bacillus_halodurans_ancestor  7877         
Bacillus_halodurans_0930      9404         
Bacillus_halodurans_ancestor  7877         
Bacillus_subtilis_0930      9425         
Bacillus_subtilis_ancestor  9098         
Bacillus_subtilis_0930      9425         
Bacillus_subtilis_ancestor  8995         
Bacteroides_thetaiotaomicron_0930      9638         
Bacteroides_thetaiotaomicron_ancestor  8781         
Bacteroides_thetaiotaomicron_0930      9638         
Bacteroides_thetaiotaomicron_ancestor  8781         
Bdellovibrio_bacteriovorus_0930      10530        
Bdellovibrio_bacteriovorus_ancestor  10840        
Bdellovibrio_bacteriovorus_0930      10530        
Bdellovibrio_bacteriovorus_ancestor  10840        
Bifidobacterium_longum_0930      7703         
Bifidobacterium_longum_ancestor  7380         
Bifidobacterium_longum_0930      7703         
Bifidobacterium_longum_ancestor  7380         
Bordetella_bronchiseptica_0930      7389         
Bordetella_bronchiseptica_ancestor  6821         
Bordetella_bronchiseptica_0930      7389         
Bordetella_bronchiseptica_ancestor  6779         
Bordetella_parapertussis_0930      7354         
Bordetella_parapertussis_ancestor  6698         
Bordetella_parapertussis_0930      7354         
Bordetella_parapertussis_ancestor  6698         
Bordetella_pertussis_0930      6844         
Bordetella_pertussis_ancestor  5222         
Bordetella_pertussis_0930      6844         
Bordetella_pertussis_ancestor  5222         
Borrelia_burgdorferi_0930      5498         
Borrelia_burgdorferi_ancestor  4883         
Borrelia_burgdorferi_0930      5498         
Borrelia_burgdorferi_ancestor  4883         
Bradyrhizobium_japonicum_0930      8209         
Bradyrhizobium_japonicum_ancestor  7743         
Bradyrhizobium_japonicum_0930      8182         
Bradyrhizobium_japonicum_ancestor  7703         
Caenorhabditis_briggsae_0930      6435         
Caenorhabditis_briggsae_ancestor  4667         
Caenorhabditis_briggsae_0930      6412         
Caenorhabditis_briggsae_ancestor  4657         
Campylobacter_jejuni_0930      7742         
Campylobacter_jejuni_ancestor  7406         
Campylobacter_jejuni_0930      7739         
Campylobacter_jejuni_ancestor  7406         
Candidatus_Blochmannia_floridanus_0930      6910         
Candidatus_Blochmannia_floridanus_ancestor  7241         
Candidatus_Blochmannia_floridanus_0930      6910         
Candidatus_Blochmannia_floridanus_ancestor  7241         
Caulobacter_vibrioides_0930      8163         
Caulobacter_vibrioides_ancestor  7342         
Caulobacter_vibrioides_0930      8163         
Caulobacter_vibrioides_ancestor  7286         
Chlamydia_muridarum_0930      9596         
Chlamydia_muridarum_ancestor  8700         
Chlamydia_muridarum_0930      9596         
Chlamydia_muridarum_ancestor  8700         
Chlamydia_trachomatis_0930      7459         
Chlamydia_trachomatis_ancestor  7893         
Chlamydia_trachomatis_0930      7459         
Chlamydia_trachomatis_ancestor  7893         
Chlamydophila_caviae_0930      8735         
Chlamydophila_caviae_ancestor  8174         
Chlamydophila_caviae_0930      8735         
Chlamydophila_caviae_ancestor  8174         
Chlamydophila_pneumoniae_AR39_0930      7097         
Chlamydophila_pneumoniae_AR39_ancestor  7276         
Chlamydophila_pneumoniae_AR39_0930      7097         
Chlamydophila_pneumoniae_AR39_ancestor  7276         
Chlamydophila_pneumoniae_CWL029_0930      10193        
Chlamydophila_pneumoniae_CWL029_ancestor  8827         
Chlamydophila_pneumoniae_CWL029_0930      10193        
Chlamydophila_pneumoniae_CWL029_ancestor  8827         
Chlamydophila_pneumoniae_TW-183_0930      9412         
Chlamydophila_pneumoniae_TW-183_ancestor  9014         
Chlamydophila_pneumoniae_TW-183_0930      9412         
Chlamydophila_pneumoniae_TW-183_ancestor  9014         
Chlorobaculum_tepidum_0930      9995         
Chlorobaculum_tepidum_ancestor  8975         
Chlorobaculum_tepidum_0930      9995         
Chlorobaculum_tepidum_ancestor  8975         
Chromobacterium_violaceum_0930      7839         
Chromobacterium_violaceum_ancestor  7799         
Chromobacterium_violaceum_0930      7839         
Chromobacterium_violaceum_ancestor  7799         
Clostridium_acetobutylicum_0930      7343         
Clostridium_acetobutylicum_ancestor  7021         
Clostridium_acetobutylicum_0930      7343         
Clostridium_acetobutylicum_ancestor  7021         
Clostridium_perfringens_0930      6346         
Clostridium_perfringens_ancestor  6107         
Clostridium_perfringens_0930      6346         
Clostridium_perfringens_ancestor  6107         
Clostridium_tetani_0930      6819         
Clostridium_tetani_ancestor  6352         
Clostridium_tetani_0930      6819         
Clostridium_tetani_ancestor  6307         
Corynebacterium_diphtheriae_0930      9716         
Corynebacterium_diphtheriae_ancestor  8994         
Corynebacterium_diphtheriae_0930      9716         
Corynebacterium_diphtheriae_ancestor  8994         
Corynebacterium_efficiens_0930      8510         
Corynebacterium_efficiens_ancestor  7548         
Corynebacterium_efficiens_0930      8510         
Corynebacterium_efficiens_ancestor  7548         
Corynebacterium_glutamicum_0930      9087         
Corynebacterium_glutamicum_ancestor  8471         
Corynebacterium_glutamicum_0930      9087         
Corynebacterium_glutamicum_ancestor  8471         
Corynebacterium_glutamicum_ATCC_13032_0930      9868         
Corynebacterium_glutamicum_ATCC_13032_ancestor  8923         
Corynebacterium_glutamicum_ATCC_13032_0930      9868         
Corynebacterium_glutamicum_ATCC_13032_ancestor  8923         
Coxiella_burnetii_0930      8432         
Coxiella_burnetii_ancestor  6384         
Coxiella_burnetii_0930      8432         
Coxiella_burnetii_ancestor  6384         
Cyanidioschyzon_merolae_0930      9106         
Cyanidioschyzon_merolae_ancestor  6901         
Cyanidioschyzon_merolae_0930      9106         
Cyanidioschyzon_merolae_ancestor  6901         
Dehalococcoides_ethenogenes_195_0930      9414         
Dehalococcoides_ethenogenes_195_ancestor  8166         
Dehalococcoides_ethenogenes_195_0930      9414         
Dehalococcoides_ethenogenes_195_ancestor  8166         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  8562         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  8562         
Enterococcus_faecalis_0930      7939         
Enterococcus_faecalis_ancestor  7720         
Enterococcus_faecalis_0930      7939         
Enterococcus_faecalis_ancestor  7720         
Escherichia_coli_0930      8906         
Escherichia_coli_ancestor  8242         
Escherichia_coli_0930      8906         
Escherichia_coli_ancestor  8242         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  9620         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  9620         
Fusobacterium_nucleatum_subsp._nucleatum_0930  6041         
Fusobacterium_nucleatum_subsp._nucleatum_0930  6041         
Geobacter_sulfurreducens_0930      9235         
Geobacter_sulfurreducens_ancestor  8421         
Geobacter_sulfurreducens_0930      9235         
Geobacter_sulfurreducens_ancestor  8421         
Gloeobacter_violaceus_0930      8589         
Gloeobacter_violaceus_ancestor  8134         
Gloeobacter_violaceus_0930      8589         
Gloeobacter_violaceus_ancestor  8009         
Haemophilus_ducreyi_0930      8154         
Haemophilus_ducreyi_ancestor  7562         
Haemophilus_ducreyi_0930      8154         
Haemophilus_ducreyi_ancestor  7562         
Haemophilus_influenzae_0930      7093         
Haemophilus_influenzae_ancestor  6715         
Haemophilus_influenzae_0930      7093         
Haemophilus_influenzae_ancestor  6715         
Helicobacter_hepaticus_0930      9250         
Helicobacter_hepaticus_ancestor  8736         
Helicobacter_hepaticus_0930      9250         
Helicobacter_hepaticus_ancestor  8736         
Helicobacter_pylori_0930      8436         
Helicobacter_pylori_ancestor  7437         
Helicobacter_pylori_0930      8436         
Helicobacter_pylori_ancestor  7437         
Helicobacter_pylori_J99_0930      8365         
Helicobacter_pylori_J99_ancestor  6928         
Helicobacter_pylori_J99_0930      8365         
Helicobacter_pylori_J99_ancestor  6928         
Lactobacillus_johnsonii_0930      8728         
Lactobacillus_johnsonii_ancestor  8538         
Lactobacillus_johnsonii_0930      8728         
Lactobacillus_johnsonii_ancestor  8538         
Lactobacillus_plantarum_0930      9621         
Lactobacillus_plantarum_ancestor  8673         
Lactobacillus_plantarum_0930      9621         
Lactobacillus_plantarum_ancestor  8673         
Lactococcus_lactis_subsp._lactis_0930      7500         
Lactococcus_lactis_subsp._lactis_ancestor  6542         
Lactococcus_lactis_subsp._lactis_0930      7500         
Lactococcus_lactis_subsp._lactis_ancestor  6542         
Leishmania_major_0930      9059         
Leishmania_major_ancestor  5897         
Leishmania_major_0930      9059         
Leishmania_major_ancestor  5897         
Listeria_innocua_0930      7916         
Listeria_innocua_ancestor  7452         
Listeria_innocua_0930      7916         
Listeria_innocua_ancestor  7452         
Listeria_monocytogenes_0930      9575         
Listeria_monocytogenes_ancestor  8881         
Listeria_monocytogenes_0930      9575         
Listeria_monocytogenes_ancestor  8881         
Listeria_monocytogenes_str._4b_F2365_0930      8456         
Listeria_monocytogenes_str._4b_F2365_ancestor  7582         
Listeria_monocytogenes_str._4b_F2365_0930      8456         
Listeria_monocytogenes_str._4b_F2365_ancestor  7582         
Mesorhizobium_loti_0930      8704         
Mesorhizobium_loti_ancestor  8484         
Mesorhizobium_loti_0930      8704         
Mesorhizobium_loti_ancestor  8484         
Methanocaldococcus_jannaschii_0930      6704         
Methanocaldococcus_jannaschii_ancestor  6406         
Methanocaldococcus_jannaschii_0930      6704         
Methanocaldococcus_jannaschii_ancestor  6406         
Methanococcus_maripaludis_0930      8272         
Methanococcus_maripaludis_ancestor  7141         
Methanococcus_maripaludis_0930      8272         
Methanococcus_maripaludis_ancestor  7141         
Methanopyrus_kandleri_0930      8095         
Methanopyrus_kandleri_ancestor  7908         
Methanopyrus_kandleri_0930      8095         
Methanopyrus_kandleri_ancestor  7908         
Methanosarcina_acetivorans_0930      8960         
Methanosarcina_acetivorans_ancestor  6534         
Methanosarcina_acetivorans_0930      8960         
Methanosarcina_acetivorans_ancestor  6484         
Methanosarcina_mazei_0930      8887         
Methanosarcina_mazei_ancestor  7151         
Methanosarcina_mazei_0930      8887         
Methanosarcina_mazei_ancestor  7151         
Methanothermobacter_thermautotrophicus_str._Delta_H_0930  9502         
Methanothermobacter_thermautotrophicus_str._Delta_H_0930  9502         
Mycobacterium_avium_subsp._paratuberculosis_0930  7006         
Mycobacterium_avium_subsp._paratuberculosis_0930  7006         
Mycobacterium_bovis_0930      8034         
Mycobacterium_bovis_ancestor  7473         
Mycobacterium_bovis_0930      8034         
Mycobacterium_bovis_ancestor  7473         
Mycobacterium_leprae_0930      8066         
Mycobacterium_leprae_ancestor  6863         
Mycobacterium_leprae_0930      7984         
Mycobacterium_leprae_ancestor  6863         
Mycobacterium_tuberculosis_CDC1551_0930      6740         
Mycobacterium_tuberculosis_CDC1551_ancestor  5981         
Mycobacterium_tuberculosis_CDC1551_0930      6740         
Mycobacterium_tuberculosis_CDC1551_ancestor  5981         
Mycobacterium_tuberculosis_H37Rv_0930      7972         
Mycobacterium_tuberculosis_H37Rv_ancestor  7196         
Mycobacterium_tuberculosis_H37Rv_0930      7958         
Mycobacterium_tuberculosis_H37Rv_ancestor  7196         
Mycoplasma_gallisepticum_0930      8237         
Mycoplasma_gallisepticum_ancestor  7032         
Mycoplasma_gallisepticum_0930      8237         
Mycoplasma_gallisepticum_ancestor  7032         
Mycoplasma_genitalium_0930      7662         
Mycoplasma_genitalium_ancestor  6866         
Mycoplasma_genitalium_0930      7662         
Mycoplasma_genitalium_ancestor  6866         
Mycoplasma_mobile_163K_0930      5569         
Mycoplasma_mobile_163K_ancestor  5392         
Mycoplasma_mobile_163K_0930      5569         
Mycoplasma_mobile_163K_ancestor  5392         
Mycoplasma_mycoides_subsp._mycoides_SC_0930      5071         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  3227         
Mycoplasma_mycoides_subsp._mycoides_SC_0930      5071         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  3181         
Mycoplasma_penetrans_0930      7002         
Mycoplasma_penetrans_ancestor  5355         
Mycoplasma_penetrans_0930      7002         
Mycoplasma_penetrans_ancestor  5355         
Mycoplasma_pneumoniae_0930      11377        
Mycoplasma_pneumoniae_ancestor  6964         
Mycoplasma_pneumoniae_0930      11377        
Mycoplasma_pneumoniae_ancestor  6964         
Mycoplasma_pulmonis_0930      6857         
Mycoplasma_pulmonis_ancestor  6406         
Mycoplasma_pulmonis_0930      6857         
Mycoplasma_pulmonis_ancestor  6406         
Nanoarchaeum_equitans_0930      8777         
Nanoarchaeum_equitans_ancestor  7917         
Nanoarchaeum_equitans_0930      8777         
Nanoarchaeum_equitans_ancestor  7917         
Neisseria_meningitidis_serogroup_A_0930      9860         
Neisseria_meningitidis_serogroup_A_ancestor  5696         
Neisseria_meningitidis_serogroup_A_0930      9860         
Neisseria_meningitidis_serogroup_A_ancestor  5696         
Neisseria_meningitidis_serogroup_B_0930      9977         
Neisseria_meningitidis_serogroup_B_ancestor  5800         
Neisseria_meningitidis_serogroup_B_0930      9977         
Neisseria_meningitidis_serogroup_B_ancestor  5800         
Nitrosomonas_europaea_0930      9246         
Nitrosomonas_europaea_ancestor  7695         
Nitrosomonas_europaea_0930      9246         
Nitrosomonas_europaea_ancestor  7695         
Oceanobacillus_iheyensis_0930      8476         
Oceanobacillus_iheyensis_ancestor  8238         
Oceanobacillus_iheyensis_0930      8476         
Oceanobacillus_iheyensis_ancestor  8238         
Onion_yellows_phytoplasma_0930      6508         
Onion_yellows_phytoplasma_ancestor  4060         
Onion_yellows_phytoplasma_0930      6508         
Onion_yellows_phytoplasma_ancestor  4060         
Pasteurella_multocida_0930      9483         
Pasteurella_multocida_ancestor  8852         
Pasteurella_multocida_0930      9483         
Pasteurella_multocida_ancestor  8852         
Photorhabdus_luminescens_subsp._laumondii_ancestor  6283         
Photorhabdus_luminescens_subsp._laumondii_ancestor  6283         
Porphyromonas_gingivalis_0930      9134         
Porphyromonas_gingivalis_ancestor  6873         
Porphyromonas_gingivalis_0930      9134         
Porphyromonas_gingivalis_ancestor  6873         
Prochlorococcus_marinus_0930      9225         
Prochlorococcus_marinus_ancestor  8935         
Prochlorococcus_marinus_0930      9225         
Prochlorococcus_marinus_ancestor  8935         
Prochlorococcus_marinus_str._MIT_9313_0930      9339         
Prochlorococcus_marinus_str._MIT_9313_ancestor  8511         
Prochlorococcus_marinus_str._MIT_9313_0930      9339         
Prochlorococcus_marinus_str._MIT_9313_ancestor  8511         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  7675         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  7675         
Pseudomonas_aeruginosa_0930      8563         
Pseudomonas_aeruginosa_ancestor  7392         
Pseudomonas_aeruginosa_0930      8563         
Pseudomonas_aeruginosa_ancestor  7380         
Pseudomonas_putida_KT2440_0930      8559         
Pseudomonas_putida_KT2440_ancestor  8439         
Pseudomonas_putida_KT2440_0930      8559         
Pseudomonas_putida_KT2440_ancestor  8431         
Pseudomonas_syringae_pv._tomato_0930      9279         
Pseudomonas_syringae_pv._tomato_ancestor  7836         
Pseudomonas_syringae_pv._tomato_0930      9279         
Pseudomonas_syringae_pv._tomato_ancestor  7829         
Pyrobaculum_aerophilum_0930      11154        
Pyrobaculum_aerophilum_ancestor  9211         
Pyrobaculum_aerophilum_0930      11154        
Pyrobaculum_aerophilum_ancestor  9211         
Pyrococcus_abyssi_0930      9243         
Pyrococcus_abyssi_ancestor  9082         
Pyrococcus_abyssi_0930      9243         
Pyrococcus_abyssi_ancestor  9082         
Pyrococcus_furiosus_0930      9430         
Pyrococcus_furiosus_ancestor  8193         
Pyrococcus_furiosus_0930      9430         
Pyrococcus_furiosus_ancestor  8193         
Pyrococcus_horikoshii_0930      9628         
Pyrococcus_horikoshii_ancestor  9305         
Pyrococcus_horikoshii_0930      9628         
Pyrococcus_horikoshii_ancestor  9305         
Ralstonia_solanacearum_0930      8056         
Ralstonia_solanacearum_ancestor  7545         
Ralstonia_solanacearum_0930      8048         
Ralstonia_solanacearum_ancestor  7449         
Rhodopseudomonas_palustris_0930      7766         
Rhodopseudomonas_palustris_ancestor  7612         
Rhodopseudomonas_palustris_0930      7766         
Rhodopseudomonas_palustris_ancestor  7612         
Rickettsia_conorii_0930      6901         
Rickettsia_conorii_ancestor  6590         
Rickettsia_conorii_0930      6901         
Rickettsia_conorii_ancestor  6590         
Rickettsia_prowazekii_0930      6576         
Rickettsia_prowazekii_ancestor  6622         
Rickettsia_prowazekii_0930      6576         
Rickettsia_prowazekii_ancestor  6622         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  8863         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  8863         
Salmonella_typhi_0930      10221        
Salmonella_typhi_ancestor  8957         
Salmonella_typhi_0930      10221        
Salmonella_typhi_ancestor  8957         
Shewanella_oneidensis_0930      9388         
Shewanella_oneidensis_ancestor  7097         
Shewanella_oneidensis_0930      9388         
Shewanella_oneidensis_ancestor  7097         
Shigella_flexneri_0930      8778         
Shigella_flexneri_ancestor  6105         
Shigella_flexneri_0930      8778         
Shigella_flexneri_ancestor  6105         
Shigella_flexneri_2a_str._2457T_0930      9298         
Shigella_flexneri_2a_str._2457T_ancestor  6602         
Shigella_flexneri_2a_str._2457T_0930      9298         
Shigella_flexneri_2a_str._2457T_ancestor  6602         
Sinorhizobium_meliloti_0930      7937         
Sinorhizobium_meliloti_ancestor  7426         
Sinorhizobium_meliloti_0930      7937         
Sinorhizobium_meliloti_ancestor  7426         
Solibacter_usitatus_Ellin6076_0930      8722         
Solibacter_usitatus_Ellin6076_ancestor  7861         
Solibacter_usitatus_Ellin6076_0930      8722         
Solibacter_usitatus_Ellin6076_ancestor  7847         
Staphylococcus_aureus_subsp._aureus_Mu50_0930  7672         
Staphylococcus_aureus_subsp._aureus_Mu50_0930  7672         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  6616         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  6616         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  6928         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  6928         
Staphylococcus_epidermidis_0930      7795         
Staphylococcus_epidermidis_ancestor  6811         
Staphylococcus_epidermidis_0930      7795         
Staphylococcus_epidermidis_ancestor  6811         
Streptococcus_agalactiae_serogroup_III_0930      7526         
Streptococcus_agalactiae_serogroup_III_ancestor  6647         
Streptococcus_agalactiae_serogroup_III_0930      7526         
Streptococcus_agalactiae_serogroup_III_ancestor  6647         
Streptococcus_agalactiae_serogroup_V_0930      9874         
Streptococcus_agalactiae_serogroup_V_ancestor  8033         
Streptococcus_agalactiae_serogroup_V_0930      9874         
Streptococcus_agalactiae_serogroup_V_ancestor  8033         
Streptococcus_mutans_0930      8613         
Streptococcus_mutans_ancestor  8043         
Streptococcus_mutans_0930      8613         
Streptococcus_mutans_ancestor  8043         
Streptococcus_pneumoniae_0930      8094         
Streptococcus_pneumoniae_ancestor  7092         
Streptococcus_pneumoniae_0930      8094         
Streptococcus_pneumoniae_ancestor  7092         
Streptococcus_pneumoniae_R6_0930      9014         
Streptococcus_pneumoniae_R6_ancestor  7117         
Streptococcus_pneumoniae_R6_0930      9014         
Streptococcus_pneumoniae_R6_ancestor  7117         
Streptococcus_pyogenes_0930      7777         
Streptococcus_pyogenes_ancestor  7214         
Streptococcus_pyogenes_0930      7777         
Streptococcus_pyogenes_ancestor  7214         
Streptococcus_pyogenes_MGAS315_0930      8446         
Streptococcus_pyogenes_MGAS315_ancestor  7129         
Streptococcus_pyogenes_MGAS315_0930      8446         
Streptococcus_pyogenes_MGAS315_ancestor  7129         
Streptococcus_pyogenes_MGAS8232_0930      10511        
Streptococcus_pyogenes_MGAS8232_ancestor  8291         
Streptococcus_pyogenes_MGAS8232_0930      10511        
Streptococcus_pyogenes_MGAS8232_ancestor  8291         
Streptococcus_pyogenes_SSI-1_0930      9395         
Streptococcus_pyogenes_SSI-1_ancestor  8784         
Streptococcus_pyogenes_SSI-1_0930      9395         
Streptococcus_pyogenes_SSI-1_ancestor  8784         
Streptomyces_avermitilis_0930      7268         
Streptomyces_avermitilis_ancestor  6842         
Streptomyces_avermitilis_0930      7268         
Streptomyces_avermitilis_ancestor  6833         
Streptomyces_coelicolor_0930      6583         
Streptomyces_coelicolor_ancestor  6447         
Streptomyces_coelicolor_0930      6583         
Streptomyces_coelicolor_ancestor  6447         
Sulfolobus_solfataricus_0930      8732         
Sulfolobus_solfataricus_ancestor  5555         
Sulfolobus_solfataricus_0930      8732         
Sulfolobus_solfataricus_ancestor  5555         
Sulfolobus_tokodaii_0930      7466         
Sulfolobus_tokodaii_ancestor  6070         
Sulfolobus_tokodaii_0930      7311         
Sulfolobus_tokodaii_ancestor  6070         
Synechococcus_elongatus_0930      9206         
Synechococcus_elongatus_ancestor  8825         
Synechococcus_elongatus_0930      9206         
Synechococcus_elongatus_ancestor  8825         
Synechococcus_sp._WH_8102_0930      9317         
Synechococcus_sp._WH_8102_ancestor  8901         
Synechococcus_sp._WH_8102_0930      9317         
Synechococcus_sp._WH_8102_ancestor  8901         
Synechocystis_sp._PCC_6803_0930      9729         
Synechocystis_sp._PCC_6803_ancestor  8758         
Synechocystis_sp._PCC_6803_0930      9729         
Synechocystis_sp._PCC_6803_ancestor  8758         
Thermoanaerobacter_tengcongensis_0930      7770         
Thermoanaerobacter_tengcongensis_ancestor  6271         
Thermoanaerobacter_tengcongensis_0930      7770         
Thermoanaerobacter_tengcongensis_ancestor  6271         
Thermoplasma_acidophilum_0930      9554         
Thermoplasma_acidophilum_ancestor  9545         
Thermoplasma_acidophilum_0930      9554         
Thermoplasma_acidophilum_ancestor  9545         
Thermoplasma_volcanium_0930      8590         
Thermoplasma_volcanium_ancestor  7262         
Thermoplasma_volcanium_0930      8590         
Thermoplasma_volcanium_ancestor  7262         
Thermotoga_maritima_0930      8683         
Thermotoga_maritima_ancestor  8632         
Thermotoga_maritima_0930      8683         
Thermotoga_maritima_ancestor  8632         
Thermus_thermophilus_HB27_0930      7317         
Thermus_thermophilus_HB27_ancestor  7241         
Thermus_thermophilus_HB27_0930      7317         
Thermus_thermophilus_HB27_ancestor  7241         
Treponema_denticola_0930      8838         
Treponema_denticola_ancestor  8224         
Treponema_denticola_0930      8838         
Treponema_denticola_ancestor  8224         
Treponema_pallidum_0930      8595         
Treponema_pallidum_ancestor  8595         
Treponema_pallidum_0930      8595         
Treponema_pallidum_ancestor  8595         
Tropheryma_whipplei_str._Twist_0930      7754         
Tropheryma_whipplei_str._Twist_ancestor  6363         
Tropheryma_whipplei_str._Twist_0930      7754         
Tropheryma_whipplei_str._Twist_ancestor  6363         
Tropheryma_whipplei_TW0827_0930      8881         
Tropheryma_whipplei_TW0827_ancestor  6625         
Tropheryma_whipplei_TW0827_0930      8881         
Tropheryma_whipplei_TW0827_ancestor  6625         
Ureaplasma_parvum_0930      6866         
Ureaplasma_parvum_ancestor  6207         
Ureaplasma_parvum_0930      6866         
Ureaplasma_parvum_ancestor  6207         
Vibrio_cholerae_0930      8610         
Vibrio_cholerae_ancestor  7873         
Vibrio_cholerae_0930      8610         
Vibrio_cholerae_ancestor  7873         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0930  5468         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0930  5468         
Wolbachia_sp._wMel_0930      8569         
Wolbachia_sp._wMel_ancestor  5395         
Wolbachia_sp._wMel_0930      8569         
Wolbachia_sp._wMel_ancestor  5364         
Wolinella_succinogenes_0930      9079         
Wolinella_succinogenes_ancestor  8442         
Wolinella_succinogenes_0930      9079         
Wolinella_succinogenes_ancestor  8442         
Xanthomonas_axonopodis_pv._citri_0930      7544         
Xanthomonas_axonopodis_pv._citri_ancestor  7025         
Xanthomonas_axonopodis_pv._citri_0930      7537         
Xanthomonas_axonopodis_pv._citri_ancestor  7025         
Xanthomonas_campestris_pv._campestris_0930      7953         
Xanthomonas_campestris_pv._campestris_ancestor  7033         
Xanthomonas_campestris_pv._campestris_0930      7918         
Xanthomonas_campestris_pv._campestris_ancestor  7033         
Xylella_fastidiosa_0930      10037        
Xylella_fastidiosa_ancestor  8636         
Xylella_fastidiosa_0930      10037        
Xylella_fastidiosa_ancestor  8636         
Xylella_fastidiosa_Temecula1_0930      9432         
Xylella_fastidiosa_Temecula1_ancestor  8084         
Xylella_fastidiosa_Temecula1_0930      9432         
Xylella_fastidiosa_Temecula1_ancestor  8084         
Yersinia_pestis_0930      9630         
Yersinia_pestis_ancestor  7848         
Yersinia_pestis_0930      9630         
Yersinia_pestis_ancestor  7848         
Yersinia_pestis_KIM_0930      9391         
Yersinia_pestis_KIM_ancestor  7663         
Yersinia_pestis_KIM_0930      9391         
Yersinia_pestis_KIM_ancestor  7663         
