Acidobacterium_capsulatum_ATCC_51196_0950      2702         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2690         
Acidobacterium_capsulatum_ATCC_51196_0950      2701         
Acidobacterium_capsulatum_ATCC_51196_ancestor  2673         
Aeropyrum_pernix_0950      2845         
Aeropyrum_pernix_ancestor  2778         
Aeropyrum_pernix_0950      2822         
Aeropyrum_pernix_ancestor  2772         
Aquifex_aeolicus_0950      2745         
Aquifex_aeolicus_ancestor  2691         
Aquifex_aeolicus_0950      2721         
Aquifex_aeolicus_ancestor  2687         
Archaeoglobus_fulgidus_0950      2712         
Archaeoglobus_fulgidus_ancestor  2706         
Archaeoglobus_fulgidus_0950      2697         
Archaeoglobus_fulgidus_ancestor  2699         
Bacillus_anthracis_str._Ames_0950      2532         
Bacillus_anthracis_str._Ames_ancestor  2496         
Bacillus_anthracis_str._Ames_0950      2514         
Bacillus_anthracis_str._Ames_ancestor  2495         
Bacillus_cereus_ATCC_10987_0950      2368         
Bacillus_cereus_ATCC_10987_ancestor  2302         
Bacillus_cereus_ATCC_10987_0950      2358         
Bacillus_cereus_ATCC_10987_ancestor  2295         
Bacillus_cereus_ATCC_14579_0950      2538         
Bacillus_cereus_ATCC_14579_ancestor  2477         
Bacillus_cereus_ATCC_14579_0950      2514         
Bacillus_cereus_ATCC_14579_ancestor  2453         
Bacillus_halodurans_0950      2716         
Bacillus_halodurans_ancestor  2572         
Bacillus_halodurans_0950      2695         
Bacillus_halodurans_ancestor  2557         
Bacillus_subtilis_0950      2868         
Bacillus_subtilis_ancestor  2751         
Bacillus_subtilis_0950      2867         
Bacillus_subtilis_ancestor  2734         
Bacteroides_thetaiotaomicron_0950      2722         
Bacteroides_thetaiotaomicron_ancestor  2632         
Bacteroides_thetaiotaomicron_0950      2708         
Bacteroides_thetaiotaomicron_ancestor  2614         
Bdellovibrio_bacteriovorus_0950      2874         
Bdellovibrio_bacteriovorus_ancestor  2832         
Bdellovibrio_bacteriovorus_0950      2864         
Bdellovibrio_bacteriovorus_ancestor  2820         
Bifidobacterium_longum_0950      2674         
Bifidobacterium_longum_ancestor  2545         
Bifidobacterium_longum_0950      2664         
Bifidobacterium_longum_ancestor  2545         
Bordetella_bronchiseptica_0950      2333         
Bordetella_bronchiseptica_ancestor  2282         
Bordetella_bronchiseptica_0950      2327         
Bordetella_bronchiseptica_ancestor  2273         
Bordetella_parapertussis_0950      2293         
Bordetella_parapertussis_ancestor  2203         
Bordetella_parapertussis_0950      2285         
Bordetella_parapertussis_ancestor  2184         
Bordetella_pertussis_0950      2298         
Bordetella_pertussis_ancestor  2032         
Bordetella_pertussis_0950      2295         
Bordetella_pertussis_ancestor  2007         
Borrelia_burgdorferi_0950      2083         
Borrelia_burgdorferi_ancestor  2143         
Borrelia_burgdorferi_0950      2070         
Borrelia_burgdorferi_ancestor  2143         
Bradyrhizobium_japonicum_0950      2541         
Bradyrhizobium_japonicum_ancestor  2464         
Bradyrhizobium_japonicum_0950      2522         
Bradyrhizobium_japonicum_ancestor  2460         
Caenorhabditis_briggsae_0950      2304         
Caenorhabditis_briggsae_ancestor  1958         
Caenorhabditis_briggsae_0950      2283         
Caenorhabditis_briggsae_ancestor  1943         
Campylobacter_jejuni_0950      2417         
Campylobacter_jejuni_ancestor  2356         
Campylobacter_jejuni_0950      2417         
Campylobacter_jejuni_ancestor  2342         
Candidatus_Blochmannia_floridanus_0950      1998         
Candidatus_Blochmannia_floridanus_ancestor  1893         
Candidatus_Blochmannia_floridanus_0950      1998         
Candidatus_Blochmannia_floridanus_ancestor  1893         
Caulobacter_vibrioides_0950      2406         
Caulobacter_vibrioides_ancestor  2338         
Caulobacter_vibrioides_0950      2400         
Caulobacter_vibrioides_ancestor  2326         
Chlamydia_muridarum_0950      2685         
Chlamydia_muridarum_ancestor  2661         
Chlamydia_muridarum_0950      2671         
Chlamydia_muridarum_ancestor  2637         
Chlamydia_trachomatis_0950      2690         
Chlamydia_trachomatis_ancestor  2628         
Chlamydia_trachomatis_0950      2670         
Chlamydia_trachomatis_ancestor  2574         
Chlamydophila_caviae_0950      2988         
Chlamydophila_caviae_ancestor  2922         
Chlamydophila_caviae_0950      2874         
Chlamydophila_caviae_ancestor  2878         
Chlamydophila_pneumoniae_AR39_0950      2735         
Chlamydophila_pneumoniae_AR39_ancestor  2710         
Chlamydophila_pneumoniae_AR39_0950      2735         
Chlamydophila_pneumoniae_AR39_ancestor  2694         
Chlamydophila_pneumoniae_CWL029_0950      2696         
Chlamydophila_pneumoniae_CWL029_ancestor  2606         
Chlamydophila_pneumoniae_CWL029_0950      2689         
Chlamydophila_pneumoniae_CWL029_ancestor  2575         
Chlamydophila_pneumoniae_TW-183_0950      2725         
Chlamydophila_pneumoniae_TW-183_ancestor  2727         
Chlamydophila_pneumoniae_TW-183_0950      2725         
Chlamydophila_pneumoniae_TW-183_ancestor  2685         
Chlorobaculum_tepidum_0950      2760         
Chlorobaculum_tepidum_ancestor  2688         
Chlorobaculum_tepidum_0950      2758         
Chlorobaculum_tepidum_ancestor  2646         
Chromobacterium_violaceum_0950      2477         
Chromobacterium_violaceum_ancestor  2438         
Chromobacterium_violaceum_0950      2470         
Chromobacterium_violaceum_ancestor  2430         
Clostridium_acetobutylicum_0950      2427         
Clostridium_acetobutylicum_ancestor  2311         
Clostridium_acetobutylicum_0950      2421         
Clostridium_acetobutylicum_ancestor  2297         
Clostridium_perfringens_0950      2233         
Clostridium_perfringens_ancestor  2154         
Clostridium_perfringens_0950      2204         
Clostridium_perfringens_ancestor  2128         
Clostridium_tetani_0950      2213         
Clostridium_tetani_ancestor  2170         
Clostridium_tetani_0950      2207         
Clostridium_tetani_ancestor  2156         
Corynebacterium_diphtheriae_0950      2733         
Corynebacterium_diphtheriae_ancestor  2613         
Corynebacterium_diphtheriae_0950      2733         
Corynebacterium_diphtheriae_ancestor  2613         
Corynebacterium_efficiens_0950      2544         
Corynebacterium_efficiens_ancestor  2375         
Corynebacterium_efficiens_0950      2531         
Corynebacterium_efficiens_ancestor  2354         
Corynebacterium_glutamicum_0950      2674         
Corynebacterium_glutamicum_ancestor  2567         
Corynebacterium_glutamicum_0950      2665         
Corynebacterium_glutamicum_ancestor  2560         
Corynebacterium_glutamicum_ATCC_13032_0950      2769         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2764         
Corynebacterium_glutamicum_ATCC_13032_0950      2761         
Corynebacterium_glutamicum_ATCC_13032_ancestor  2752         
Coxiella_burnetii_0950      2565         
Coxiella_burnetii_ancestor  2256         
Coxiella_burnetii_0950      2496         
Coxiella_burnetii_ancestor  2248         
Cyanidioschyzon_merolae_0950      2908         
Cyanidioschyzon_merolae_ancestor  2468         
Cyanidioschyzon_merolae_0950      2877         
Cyanidioschyzon_merolae_ancestor  2468         
Dehalococcoides_ethenogenes_195_0950      2735         
Dehalococcoides_ethenogenes_195_ancestor  2593         
Dehalococcoides_ethenogenes_195_0950      2728         
Dehalococcoides_ethenogenes_195_ancestor  2496         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0950  3945         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0950  3945         
Enterococcus_faecalis_0950      2634         
Enterococcus_faecalis_ancestor  2482         
Enterococcus_faecalis_0950      2611         
Enterococcus_faecalis_ancestor  2476         
Escherichia_coli_0950      2791         
Escherichia_coli_ancestor  2641         
Escherichia_coli_0950      2772         
Escherichia_coli_ancestor  2631         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0950  4212         
Fibrobacter_succinogenes_subsp._succinogenes_S85_0950  4212         
Fusobacterium_nucleatum_subsp._nucleatum_0950  3005         
Fusobacterium_nucleatum_subsp._nucleatum_0950  3005         
Geobacter_sulfurreducens_0950      2716         
Geobacter_sulfurreducens_ancestor  2604         
Geobacter_sulfurreducens_0950      2712         
Geobacter_sulfurreducens_ancestor  2581         
Gloeobacter_violaceus_0950      2573         
Gloeobacter_violaceus_ancestor  2496         
Gloeobacter_violaceus_0950      2551         
Gloeobacter_violaceus_ancestor  2488         
Haemophilus_ducreyi_0950      2837         
Haemophilus_ducreyi_ancestor  2576         
Haemophilus_ducreyi_0950      2834         
Haemophilus_ducreyi_ancestor  2566         
Haemophilus_influenzae_0950      2284         
Haemophilus_influenzae_ancestor  2268         
Haemophilus_influenzae_0950      2268         
Haemophilus_influenzae_ancestor  2258         
Helicobacter_hepaticus_0950      2581         
Helicobacter_hepaticus_ancestor  2528         
Helicobacter_hepaticus_0950      2581         
Helicobacter_hepaticus_ancestor  2491         
Helicobacter_pylori_0950      2553         
Helicobacter_pylori_ancestor  2465         
Helicobacter_pylori_0950      2516         
Helicobacter_pylori_ancestor  2465         
Helicobacter_pylori_J99_0950      2540         
Helicobacter_pylori_J99_ancestor  2349         
Helicobacter_pylori_J99_0950      2534         
Helicobacter_pylori_J99_ancestor  2349         
Lactobacillus_johnsonii_0950      2398         
Lactobacillus_johnsonii_ancestor  2325         
Lactobacillus_johnsonii_0950      2382         
Lactobacillus_johnsonii_ancestor  2325         
Lactobacillus_plantarum_0950      2661         
Lactobacillus_plantarum_ancestor  2637         
Lactobacillus_plantarum_0950      2661         
Lactobacillus_plantarum_ancestor  2614         
Lactococcus_lactis_subsp._lactis_0950      2558         
Lactococcus_lactis_subsp._lactis_ancestor  2318         
Lactococcus_lactis_subsp._lactis_0950      2512         
Lactococcus_lactis_subsp._lactis_ancestor  2309         
Leishmania_major_0950      2709         
Leishmania_major_ancestor  2268         
Leishmania_major_0950      2708         
Leishmania_major_ancestor  2268         
Listeria_innocua_0950      2548         
Listeria_innocua_ancestor  2465         
Listeria_innocua_0950      2536         
Listeria_innocua_ancestor  2423         
Listeria_monocytogenes_0950      2553         
Listeria_monocytogenes_ancestor  2480         
Listeria_monocytogenes_0950      2550         
Listeria_monocytogenes_ancestor  2462         
Listeria_monocytogenes_str._4b_F2365_0950      2562         
Listeria_monocytogenes_str._4b_F2365_ancestor  2545         
Listeria_monocytogenes_str._4b_F2365_0950      2548         
Listeria_monocytogenes_str._4b_F2365_ancestor  2545         
Mesorhizobium_loti_0950      2585         
Mesorhizobium_loti_ancestor  2505         
Mesorhizobium_loti_0950      2585         
Mesorhizobium_loti_ancestor  2495         
Methanocaldococcus_jannaschii_0950      2390         
Methanocaldococcus_jannaschii_ancestor  2358         
Methanocaldococcus_jannaschii_0950      2375         
Methanocaldococcus_jannaschii_ancestor  2353         
Methanococcus_maripaludis_0950      2389         
Methanococcus_maripaludis_ancestor  2358         
Methanococcus_maripaludis_0950      2367         
Methanococcus_maripaludis_ancestor  2315         
Methanopyrus_kandleri_0950      2714         
Methanopyrus_kandleri_ancestor  2557         
Methanopyrus_kandleri_0950      2714         
Methanopyrus_kandleri_ancestor  2529         
Methanosarcina_acetivorans_0950      2564         
Methanosarcina_acetivorans_ancestor  2259         
Methanosarcina_acetivorans_0950      2556         
Methanosarcina_acetivorans_ancestor  2240         
Methanosarcina_mazei_0950      2684         
Methanosarcina_mazei_ancestor  2358         
Methanosarcina_mazei_0950      2677         
Methanosarcina_mazei_ancestor  2354         
Methanothermobacter_thermautotrophicus_str._Delta_H_0950  4154         
Methanothermobacter_thermautotrophicus_str._Delta_H_0950  4154         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  3405         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  3405         
Mycobacterium_bovis_0950      2484         
Mycobacterium_bovis_ancestor  2386         
Mycobacterium_bovis_0950      2446         
Mycobacterium_bovis_ancestor  2377         
Mycobacterium_leprae_0950      2556         
Mycobacterium_leprae_ancestor  2393         
Mycobacterium_leprae_0950      2538         
Mycobacterium_leprae_ancestor  2383         
Mycobacterium_tuberculosis_CDC1551_0950      2339         
Mycobacterium_tuberculosis_CDC1551_ancestor  2250         
Mycobacterium_tuberculosis_CDC1551_0950      2336         
Mycobacterium_tuberculosis_CDC1551_ancestor  2227         
Mycobacterium_tuberculosis_H37Rv_0950      2419         
Mycobacterium_tuberculosis_H37Rv_ancestor  2282         
Mycobacterium_tuberculosis_H37Rv_0950      2385         
Mycobacterium_tuberculosis_H37Rv_ancestor  2264         
Mycoplasma_gallisepticum_0950      2283         
Mycoplasma_gallisepticum_ancestor  2065         
Mycoplasma_gallisepticum_0950      2283         
Mycoplasma_gallisepticum_ancestor  2065         
Mycoplasma_genitalium_0950      2200         
Mycoplasma_genitalium_ancestor  2034         
Mycoplasma_genitalium_0950      2200         
Mycoplasma_genitalium_ancestor  2034         
Mycoplasma_mobile_163K_0950      1997         
Mycoplasma_mobile_163K_ancestor  1929         
Mycoplasma_mobile_163K_0950      1976         
Mycoplasma_mobile_163K_ancestor  1920         
Mycoplasma_mycoides_subsp._mycoides_SC_0950      1856         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1378         
Mycoplasma_mycoides_subsp._mycoides_SC_0950      1834         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1366         
Mycoplasma_penetrans_0950      2147         
Mycoplasma_penetrans_ancestor  1918         
Mycoplasma_penetrans_0950      2139         
Mycoplasma_penetrans_ancestor  1905         
Mycoplasma_pneumoniae_0950      2660         
Mycoplasma_pneumoniae_ancestor  2289         
Mycoplasma_pneumoniae_0950      2660         
Mycoplasma_pneumoniae_ancestor  2289         
Mycoplasma_pulmonis_0950      2091         
Mycoplasma_pulmonis_ancestor  1997         
Mycoplasma_pulmonis_0950      2062         
Mycoplasma_pulmonis_ancestor  1984         
Nanoarchaeum_equitans_0950      2275         
Nanoarchaeum_equitans_ancestor  2280         
Nanoarchaeum_equitans_0950      2268         
Nanoarchaeum_equitans_ancestor  2280         
Neisseria_meningitidis_serogroup_A_0950      2662         
Neisseria_meningitidis_serogroup_A_ancestor  2208         
Neisseria_meningitidis_serogroup_A_0950      2659         
Neisseria_meningitidis_serogroup_A_ancestor  2208         
Neisseria_meningitidis_serogroup_B_0950      2873         
Neisseria_meningitidis_serogroup_B_ancestor  2290         
Neisseria_meningitidis_serogroup_B_0950      2873         
Neisseria_meningitidis_serogroup_B_ancestor  2270         
Nitrosomonas_europaea_0950      2779         
Nitrosomonas_europaea_ancestor  2572         
Nitrosomonas_europaea_0950      2779         
Nitrosomonas_europaea_ancestor  2572         
Oceanobacillus_iheyensis_0950      2501         
Oceanobacillus_iheyensis_ancestor  2454         
Oceanobacillus_iheyensis_0950      2487         
Oceanobacillus_iheyensis_ancestor  2454         
Onion_yellows_phytoplasma_0950      2075         
Onion_yellows_phytoplasma_ancestor  1580         
Onion_yellows_phytoplasma_0950      2048         
Onion_yellows_phytoplasma_ancestor  1538         
Pasteurella_multocida_0950      2612         
Pasteurella_multocida_ancestor  2594         
Pasteurella_multocida_0950      2588         
Pasteurella_multocida_ancestor  2594         
Photorhabdus_luminescens_subsp._laumondii_ancestor  3624         
Photorhabdus_luminescens_subsp._laumondii_ancestor  3624         
Porphyromonas_gingivalis_0950      2650         
Porphyromonas_gingivalis_ancestor  2336         
Porphyromonas_gingivalis_0950      2623         
Porphyromonas_gingivalis_ancestor  2323         
Prochlorococcus_marinus_0950      2816         
Prochlorococcus_marinus_ancestor  2644         
Prochlorococcus_marinus_0950      2807         
Prochlorococcus_marinus_ancestor  2621         
Prochlorococcus_marinus_str._MIT_9313_0950      2729         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2626         
Prochlorococcus_marinus_str._MIT_9313_0950      2710         
Prochlorococcus_marinus_str._MIT_9313_ancestor  2605         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  3474         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  3474         
Pseudomonas_aeruginosa_0950      2493         
Pseudomonas_aeruginosa_ancestor  2355         
Pseudomonas_aeruginosa_0950      2482         
Pseudomonas_aeruginosa_ancestor  2327         
Pseudomonas_putida_KT2440_0950      2590         
Pseudomonas_putida_KT2440_ancestor  2527         
Pseudomonas_putida_KT2440_0950      2561         
Pseudomonas_putida_KT2440_ancestor  2513         
Pseudomonas_syringae_pv._tomato_0950      2816         
Pseudomonas_syringae_pv._tomato_ancestor  2576         
Pseudomonas_syringae_pv._tomato_0950      2793         
Pseudomonas_syringae_pv._tomato_ancestor  2571         
Pyrobaculum_aerophilum_0950      2904         
Pyrobaculum_aerophilum_ancestor  2782         
Pyrobaculum_aerophilum_0950      2894         
Pyrobaculum_aerophilum_ancestor  2753         
Pyrococcus_abyssi_0950      2754         
Pyrococcus_abyssi_ancestor  2672         
Pyrococcus_abyssi_0950      2720         
Pyrococcus_abyssi_ancestor  2647         
Pyrococcus_furiosus_0950      2686         
Pyrococcus_furiosus_ancestor  2507         
Pyrococcus_furiosus_0950      2686         
Pyrococcus_furiosus_ancestor  2506         
Pyrococcus_horikoshii_0950      2662         
Pyrococcus_horikoshii_ancestor  2628         
Pyrococcus_horikoshii_0950      2653         
Pyrococcus_horikoshii_ancestor  2604         
Ralstonia_solanacearum_0950      2426         
Ralstonia_solanacearum_ancestor  2297         
Ralstonia_solanacearum_0950      2413         
Ralstonia_solanacearum_ancestor  2292         
Rhodopseudomonas_palustris_0950      2523         
Rhodopseudomonas_palustris_ancestor  2525         
Rhodopseudomonas_palustris_0950      2521         
Rhodopseudomonas_palustris_ancestor  2500         
Rickettsia_conorii_0950      2488         
Rickettsia_conorii_ancestor  2483         
Rickettsia_conorii_0950      2488         
Rickettsia_conorii_ancestor  2483         
Rickettsia_prowazekii_0950      2184         
Rickettsia_prowazekii_ancestor  2140         
Rickettsia_prowazekii_0950      2176         
Rickettsia_prowazekii_ancestor  2131         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0950  4227         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0950  4227         
Salmonella_typhi_0950      2861         
Salmonella_typhi_ancestor  2763         
Salmonella_typhi_0950      2861         
Salmonella_typhi_ancestor  2744         
Shewanella_oneidensis_0950      2532         
Shewanella_oneidensis_ancestor  2327         
Shewanella_oneidensis_0950      2523         
Shewanella_oneidensis_ancestor  2316         
Shigella_flexneri_0950      2657         
Shigella_flexneri_ancestor  2276         
Shigella_flexneri_0950      2647         
Shigella_flexneri_ancestor  2270         
Shigella_flexneri_2a_str._2457T_0950      2823         
Shigella_flexneri_2a_str._2457T_ancestor  2419         
Shigella_flexneri_2a_str._2457T_0950      2813         
Shigella_flexneri_2a_str._2457T_ancestor  2405         
Sinorhizobium_meliloti_0950      2491         
Sinorhizobium_meliloti_ancestor  2360         
Sinorhizobium_meliloti_0950      2469         
Sinorhizobium_meliloti_ancestor  2354         
Solibacter_usitatus_Ellin6076_0950      2649         
Solibacter_usitatus_Ellin6076_ancestor  2535         
Solibacter_usitatus_Ellin6076_0950      2623         
Solibacter_usitatus_Ellin6076_ancestor  2517         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  3415         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  3415         
Staphylococcus_aureus_subsp._aureus_MW2_0950  3523         
Staphylococcus_aureus_subsp._aureus_MW2_0950  3523         
Staphylococcus_aureus_subsp._aureus_N315_0950  3513         
Staphylococcus_aureus_subsp._aureus_N315_0950  3513         
Staphylococcus_epidermidis_0950      2427         
Staphylococcus_epidermidis_ancestor  2312         
Staphylococcus_epidermidis_0950      2427         
Staphylococcus_epidermidis_ancestor  2312         
Streptococcus_agalactiae_serogroup_III_0950      2437         
Streptococcus_agalactiae_serogroup_III_ancestor  2271         
Streptococcus_agalactiae_serogroup_III_0950      2437         
Streptococcus_agalactiae_serogroup_III_ancestor  2259         
Streptococcus_agalactiae_serogroup_V_0950      2504         
Streptococcus_agalactiae_serogroup_V_ancestor  2408         
Streptococcus_agalactiae_serogroup_V_0950      2490         
Streptococcus_agalactiae_serogroup_V_ancestor  2380         
Streptococcus_mutans_0950      2551         
Streptococcus_mutans_ancestor  2391         
Streptococcus_mutans_0950      2511         
Streptococcus_mutans_ancestor  2391         
Streptococcus_pneumoniae_0950      2604         
Streptococcus_pneumoniae_ancestor  2434         
Streptococcus_pneumoniae_0950      2567         
Streptococcus_pneumoniae_ancestor  2425         
Streptococcus_pneumoniae_R6_0950      2644         
Streptococcus_pneumoniae_R6_ancestor  2369         
Streptococcus_pneumoniae_R6_0950      2644         
Streptococcus_pneumoniae_R6_ancestor  2349         
Streptococcus_pyogenes_0950      2652         
Streptococcus_pyogenes_ancestor  2622         
Streptococcus_pyogenes_0950      2650         
Streptococcus_pyogenes_ancestor  2608         
Streptococcus_pyogenes_MGAS315_0950      2717         
Streptococcus_pyogenes_MGAS315_ancestor  2492         
Streptococcus_pyogenes_MGAS315_0950      2682         
Streptococcus_pyogenes_MGAS315_ancestor  2481         
Streptococcus_pyogenes_MGAS8232_0950      2828         
Streptococcus_pyogenes_MGAS8232_ancestor  2630         
Streptococcus_pyogenes_MGAS8232_0950      2802         
Streptococcus_pyogenes_MGAS8232_ancestor  2616         
Streptococcus_pyogenes_SSI-1_0950      2693         
Streptococcus_pyogenes_SSI-1_ancestor  2564         
Streptococcus_pyogenes_SSI-1_0950      2691         
Streptococcus_pyogenes_SSI-1_ancestor  2559         
Streptomyces_avermitilis_0950      2308         
Streptomyces_avermitilis_ancestor  2250         
Streptomyces_avermitilis_0950      2303         
Streptomyces_avermitilis_ancestor  2231         
Streptomyces_coelicolor_0950      2209         
Streptomyces_coelicolor_ancestor  2174         
Streptomyces_coelicolor_0950      2207         
Streptomyces_coelicolor_ancestor  2158         
Sulfolobus_solfataricus_0950      2527         
Sulfolobus_solfataricus_ancestor  2158         
Sulfolobus_solfataricus_0950      2517         
Sulfolobus_solfataricus_ancestor  2138         
Sulfolobus_tokodaii_0950      2339         
Sulfolobus_tokodaii_ancestor  2171         
Sulfolobus_tokodaii_0950      2339         
Sulfolobus_tokodaii_ancestor  2169         
Synechococcus_elongatus_0950      2581         
Synechococcus_elongatus_ancestor  2552         
Synechococcus_elongatus_0950      2560         
Synechococcus_elongatus_ancestor  2536         
Synechococcus_sp._WH_8102_0950      2736         
Synechococcus_sp._WH_8102_ancestor  2601         
Synechococcus_sp._WH_8102_0950      2707         
Synechococcus_sp._WH_8102_ancestor  2575         
Synechocystis_sp._PCC_6803_0950      2703         
Synechocystis_sp._PCC_6803_ancestor  2635         
Synechocystis_sp._PCC_6803_0950      2697         
Synechocystis_sp._PCC_6803_ancestor  2633         
Thermoanaerobacter_tengcongensis_0950      2412         
Thermoanaerobacter_tengcongensis_ancestor  2148         
Thermoanaerobacter_tengcongensis_0950      2403         
Thermoanaerobacter_tengcongensis_ancestor  2141         
Thermoplasma_acidophilum_0950      2847         
Thermoplasma_acidophilum_ancestor  2734         
Thermoplasma_acidophilum_0950      2847         
Thermoplasma_acidophilum_ancestor  2730         
Thermoplasma_volcanium_0950      2720         
Thermoplasma_volcanium_ancestor  2645         
Thermoplasma_volcanium_0950      2720         
Thermoplasma_volcanium_ancestor  2623         
Thermotoga_maritima_0950      2791         
Thermotoga_maritima_ancestor  2646         
Thermotoga_maritima_0950      2777         
Thermotoga_maritima_ancestor  2646         
Thermus_thermophilus_HB27_0950      2484         
Thermus_thermophilus_HB27_ancestor  2353         
Thermus_thermophilus_HB27_0950      2437         
Thermus_thermophilus_HB27_ancestor  2332         
Treponema_denticola_0950      2654         
Treponema_denticola_ancestor  2558         
Treponema_denticola_0950      2644         
Treponema_denticola_ancestor  2557         
Treponema_pallidum_0950      2757         
Treponema_pallidum_ancestor  2622         
Treponema_pallidum_0950      2757         
Treponema_pallidum_ancestor  2613         
Tropheryma_whipplei_str._Twist_0950      2608         
Tropheryma_whipplei_str._Twist_ancestor  2394         
Tropheryma_whipplei_str._Twist_0950      2608         
Tropheryma_whipplei_str._Twist_ancestor  2385         
Tropheryma_whipplei_TW0827_0950      2648         
Tropheryma_whipplei_TW0827_ancestor  2314         
Tropheryma_whipplei_TW0827_0950      2648         
Tropheryma_whipplei_TW0827_ancestor  2279         
Ureaplasma_parvum_0950      2056         
Ureaplasma_parvum_ancestor  2038         
Ureaplasma_parvum_0950      2038         
Ureaplasma_parvum_ancestor  2038         
Vibrio_cholerae_0950      2758         
Vibrio_cholerae_ancestor  2615         
Vibrio_cholerae_0950      2742         
Vibrio_cholerae_ancestor  2577         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  2628         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  2628         
Wolbachia_sp._wMel_0950      2579         
Wolbachia_sp._wMel_ancestor  2139         
Wolbachia_sp._wMel_0950      2510         
Wolbachia_sp._wMel_ancestor  2109         
Wolinella_succinogenes_0950      2874         
Wolinella_succinogenes_ancestor  2702         
Wolinella_succinogenes_0950      2841         
Wolinella_succinogenes_ancestor  2663         
Xanthomonas_axonopodis_pv._citri_0950      2509         
Xanthomonas_axonopodis_pv._citri_ancestor  2417         
Xanthomonas_axonopodis_pv._citri_0950      2496         
Xanthomonas_axonopodis_pv._citri_ancestor  2399         
Xanthomonas_campestris_pv._campestris_0950      2441         
Xanthomonas_campestris_pv._campestris_ancestor  2344         
Xanthomonas_campestris_pv._campestris_0950      2434         
Xanthomonas_campestris_pv._campestris_ancestor  2338         
Xylella_fastidiosa_0950      2735         
Xylella_fastidiosa_ancestor  2370         
Xylella_fastidiosa_0950      2734         
Xylella_fastidiosa_ancestor  2364         
Xylella_fastidiosa_Temecula1_0950      2696         
Xylella_fastidiosa_Temecula1_ancestor  2531         
Xylella_fastidiosa_Temecula1_0950      2674         
Xylella_fastidiosa_Temecula1_ancestor  2519         
Yersinia_pestis_0950      2806         
Yersinia_pestis_ancestor  2604         
Yersinia_pestis_0950      2784         
Yersinia_pestis_ancestor  2602         
Yersinia_pestis_KIM_0950      2806         
Yersinia_pestis_KIM_ancestor  2582         
Yersinia_pestis_KIM_0950      2786         
Yersinia_pestis_KIM_ancestor  2561         
