Acidobacterium_capsulatum_ATCC_51196_0945      3898         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3679         
Acidobacterium_capsulatum_ATCC_51196_0945      3870         
Acidobacterium_capsulatum_ATCC_51196_ancestor  3663         
Aeropyrum_pernix_0945      3662         
Aeropyrum_pernix_ancestor  3484         
Aeropyrum_pernix_0945      3616         
Aeropyrum_pernix_ancestor  3445         
Aquifex_aeolicus_0945      3589         
Aquifex_aeolicus_ancestor  3602         
Aquifex_aeolicus_0945      3589         
Aquifex_aeolicus_ancestor  3602         
Archaeoglobus_fulgidus_0945      3811         
Archaeoglobus_fulgidus_ancestor  3516         
Archaeoglobus_fulgidus_0945      3811         
Archaeoglobus_fulgidus_ancestor  3514         
Bacillus_anthracis_str._Ames_0945      3338         
Bacillus_anthracis_str._Ames_ancestor  3313         
Bacillus_anthracis_str._Ames_0945      3327         
Bacillus_anthracis_str._Ames_ancestor  3304         
Bacillus_cereus_ATCC_10987_0945      3025         
Bacillus_cereus_ATCC_10987_ancestor  2956         
Bacillus_cereus_ATCC_10987_0945      3015         
Bacillus_cereus_ATCC_10987_ancestor  2953         
Bacillus_cereus_ATCC_14579_0945      3427         
Bacillus_cereus_ATCC_14579_ancestor  3250         
Bacillus_cereus_ATCC_14579_0945      3427         
Bacillus_cereus_ATCC_14579_ancestor  3243         
Bacillus_halodurans_0945      3604         
Bacillus_halodurans_ancestor  3266         
Bacillus_halodurans_0945      3604         
Bacillus_halodurans_ancestor  3263         
Bacillus_subtilis_0945      3751         
Bacillus_subtilis_ancestor  3490         
Bacillus_subtilis_0945      3731         
Bacillus_subtilis_ancestor  3487         
Bacteroides_thetaiotaomicron_0945      3773         
Bacteroides_thetaiotaomicron_ancestor  3666         
Bacteroides_thetaiotaomicron_0945      3771         
Bacteroides_thetaiotaomicron_ancestor  3665         
Bdellovibrio_bacteriovorus_0945      3930         
Bdellovibrio_bacteriovorus_ancestor  3936         
Bdellovibrio_bacteriovorus_0945      3930         
Bdellovibrio_bacteriovorus_ancestor  3918         
Bifidobacterium_longum_0945      3249         
Bifidobacterium_longum_ancestor  3101         
Bifidobacterium_longum_0945      3249         
Bifidobacterium_longum_ancestor  3096         
Bordetella_bronchiseptica_0945      3108         
Bordetella_bronchiseptica_ancestor  2962         
Bordetella_bronchiseptica_0945      3076         
Bordetella_bronchiseptica_ancestor  2955         
Bordetella_parapertussis_0945      3142         
Bordetella_parapertussis_ancestor  3052         
Bordetella_parapertussis_0945      3134         
Bordetella_parapertussis_ancestor  3007         
Bordetella_pertussis_0945      2891         
Bordetella_pertussis_ancestor  2535         
Bordetella_pertussis_0945      2887         
Bordetella_pertussis_ancestor  2527         
Borrelia_burgdorferi_0945      2640         
Borrelia_burgdorferi_ancestor  2696         
Borrelia_burgdorferi_0945      2640         
Borrelia_burgdorferi_ancestor  2696         
Bradyrhizobium_japonicum_0945      3390         
Bradyrhizobium_japonicum_ancestor  3284         
Bradyrhizobium_japonicum_0945      3381         
Bradyrhizobium_japonicum_ancestor  3258         
Caenorhabditis_briggsae_0945      3027         
Caenorhabditis_briggsae_ancestor  2501         
Caenorhabditis_briggsae_0945      3022         
Caenorhabditis_briggsae_ancestor  2493         
Campylobacter_jejuni_0945      2983         
Campylobacter_jejuni_ancestor  2832         
Campylobacter_jejuni_0945      2973         
Campylobacter_jejuni_ancestor  2819         
Candidatus_Blochmannia_floridanus_0945      2847         
Candidatus_Blochmannia_floridanus_ancestor  2967         
Candidatus_Blochmannia_floridanus_0945      2847         
Candidatus_Blochmannia_floridanus_ancestor  2908         
Caulobacter_vibrioides_0945      3296         
Caulobacter_vibrioides_ancestor  3198         
Caulobacter_vibrioides_0945      3227         
Caulobacter_vibrioides_ancestor  3145         
Chlamydia_muridarum_0945      3549         
Chlamydia_muridarum_ancestor  3762         
Chlamydia_muridarum_0945      3549         
Chlamydia_muridarum_ancestor  3762         
Chlamydia_trachomatis_0945      3408         
Chlamydia_trachomatis_ancestor  3060         
Chlamydia_trachomatis_0945      3408         
Chlamydia_trachomatis_ancestor  3057         
Chlamydophila_caviae_0945      3448         
Chlamydophila_caviae_ancestor  3332         
Chlamydophila_caviae_0945      3447         
Chlamydophila_caviae_ancestor  3328         
Chlamydophila_pneumoniae_AR39_0945      3528         
Chlamydophila_pneumoniae_AR39_ancestor  3410         
Chlamydophila_pneumoniae_AR39_0945      3528         
Chlamydophila_pneumoniae_AR39_ancestor  3410         
Chlamydophila_pneumoniae_CWL029_0945      3338         
Chlamydophila_pneumoniae_CWL029_ancestor  3288         
Chlamydophila_pneumoniae_CWL029_0945      3338         
Chlamydophila_pneumoniae_CWL029_ancestor  3288         
Chlamydophila_pneumoniae_TW-183_0945      3502         
Chlamydophila_pneumoniae_TW-183_ancestor  3394         
Chlamydophila_pneumoniae_TW-183_0945      3502         
Chlamydophila_pneumoniae_TW-183_ancestor  3383         
Chlorobaculum_tepidum_0945      3817         
Chlorobaculum_tepidum_ancestor  3586         
Chlorobaculum_tepidum_0945      3769         
Chlorobaculum_tepidum_ancestor  3547         
Chromobacterium_violaceum_0945      3331         
Chromobacterium_violaceum_ancestor  3227         
Chromobacterium_violaceum_0945      3325         
Chromobacterium_violaceum_ancestor  3210         
Clostridium_acetobutylicum_0945      2995         
Clostridium_acetobutylicum_ancestor  2931         
Clostridium_acetobutylicum_0945      2994         
Clostridium_acetobutylicum_ancestor  2918         
Clostridium_perfringens_0945      2970         
Clostridium_perfringens_ancestor  2973         
Clostridium_perfringens_0945      2970         
Clostridium_perfringens_ancestor  2970         
Clostridium_tetani_0945      2842         
Clostridium_tetani_ancestor  2794         
Clostridium_tetani_0945      2835         
Clostridium_tetani_ancestor  2769         
Corynebacterium_diphtheriae_0945      3762         
Corynebacterium_diphtheriae_ancestor  3669         
Corynebacterium_diphtheriae_0945      3762         
Corynebacterium_diphtheriae_ancestor  3669         
Corynebacterium_efficiens_0945      3372         
Corynebacterium_efficiens_ancestor  3181         
Corynebacterium_efficiens_0945      3367         
Corynebacterium_efficiens_ancestor  3142         
Corynebacterium_glutamicum_0945      3565         
Corynebacterium_glutamicum_ancestor  3401         
Corynebacterium_glutamicum_0945      3565         
Corynebacterium_glutamicum_ancestor  3401         
Corynebacterium_glutamicum_ATCC_13032_0945      3754         
Corynebacterium_glutamicum_ATCC_13032_ancestor  3624         
Corynebacterium_glutamicum_ATCC_13032_0945      3754         
Corynebacterium_glutamicum_ATCC_13032_ancestor  3624         
Coxiella_burnetii_0945      3390         
Coxiella_burnetii_ancestor  2890         
Coxiella_burnetii_0945      3390         
Coxiella_burnetii_ancestor  2890         
Cyanidioschyzon_merolae_0945      3551         
Cyanidioschyzon_merolae_ancestor  2973         
Cyanidioschyzon_merolae_0945      3551         
Cyanidioschyzon_merolae_ancestor  2955         
Dehalococcoides_ethenogenes_195_0945      3590         
Dehalococcoides_ethenogenes_195_ancestor  3398         
Dehalococcoides_ethenogenes_195_0945      3583         
Dehalococcoides_ethenogenes_195_ancestor  3398         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  4749         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  4749         
Enterococcus_faecalis_0945      3345         
Enterococcus_faecalis_ancestor  3173         
Enterococcus_faecalis_0945      3322         
Enterococcus_faecalis_ancestor  3172         
Escherichia_coli_0945      3725         
Escherichia_coli_ancestor  3578         
Escherichia_coli_0945      3725         
Escherichia_coli_ancestor  3552         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  5384         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  5384         
Fusobacterium_nucleatum_subsp._nucleatum_0945  3986         
Fusobacterium_nucleatum_subsp._nucleatum_0945  3986         
Geobacter_sulfurreducens_0945      3727         
Geobacter_sulfurreducens_ancestor  3522         
Geobacter_sulfurreducens_0945      3727         
Geobacter_sulfurreducens_ancestor  3512         
Gloeobacter_violaceus_0945      3611         
Gloeobacter_violaceus_ancestor  3332         
Gloeobacter_violaceus_0945      3586         
Gloeobacter_violaceus_ancestor  3316         
Haemophilus_ducreyi_0945      3705         
Haemophilus_ducreyi_ancestor  3329         
Haemophilus_ducreyi_0945      3693         
Haemophilus_ducreyi_ancestor  3328         
Haemophilus_influenzae_0945      2962         
Haemophilus_influenzae_ancestor  2792         
Haemophilus_influenzae_0945      2944         
Haemophilus_influenzae_ancestor  2777         
Helicobacter_hepaticus_0945      3476         
Helicobacter_hepaticus_ancestor  3485         
Helicobacter_hepaticus_0945      3465         
Helicobacter_hepaticus_ancestor  3484         
Helicobacter_pylori_0945      3662         
Helicobacter_pylori_ancestor  3267         
Helicobacter_pylori_0945      3662         
Helicobacter_pylori_ancestor  3267         
Helicobacter_pylori_J99_0945      3302         
Helicobacter_pylori_J99_ancestor  2988         
Helicobacter_pylori_J99_0945      3300         
Helicobacter_pylori_J99_ancestor  2970         
Lactobacillus_johnsonii_0945      3216         
Lactobacillus_johnsonii_ancestor  3070         
Lactobacillus_johnsonii_0945      3186         
Lactobacillus_johnsonii_ancestor  3070         
Lactobacillus_plantarum_0945      3715         
Lactobacillus_plantarum_ancestor  3502         
Lactobacillus_plantarum_0945      3683         
Lactobacillus_plantarum_ancestor  3461         
Lactococcus_lactis_subsp._lactis_0945      3278         
Lactococcus_lactis_subsp._lactis_ancestor  3053         
Lactococcus_lactis_subsp._lactis_0945      3278         
Lactococcus_lactis_subsp._lactis_ancestor  3053         
Leishmania_major_0945      3560         
Leishmania_major_ancestor  2927         
Leishmania_major_0945      3560         
Leishmania_major_ancestor  2927         
Listeria_innocua_0945      3406         
Listeria_innocua_ancestor  3203         
Listeria_innocua_0945      3382         
Listeria_innocua_ancestor  3190         
Listeria_monocytogenes_0945      3428         
Listeria_monocytogenes_ancestor  3393         
Listeria_monocytogenes_0945      3425         
Listeria_monocytogenes_ancestor  3373         
Listeria_monocytogenes_str._4b_F2365_0945      3370         
Listeria_monocytogenes_str._4b_F2365_ancestor  3338         
Listeria_monocytogenes_str._4b_F2365_0945      3353         
Listeria_monocytogenes_str._4b_F2365_ancestor  3303         
Mesorhizobium_loti_0945      3414         
Mesorhizobium_loti_ancestor  3345         
Mesorhizobium_loti_0945      3387         
Mesorhizobium_loti_ancestor  3314         
Methanocaldococcus_jannaschii_0945      3082         
Methanocaldococcus_jannaschii_ancestor  2923         
Methanocaldococcus_jannaschii_0945      3082         
Methanocaldococcus_jannaschii_ancestor  2923         
Methanococcus_maripaludis_0945      3391         
Methanococcus_maripaludis_ancestor  3370         
Methanococcus_maripaludis_0945      3362         
Methanococcus_maripaludis_ancestor  3348         
Methanopyrus_kandleri_0945      3443         
Methanopyrus_kandleri_ancestor  3384         
Methanopyrus_kandleri_0945      3443         
Methanopyrus_kandleri_ancestor  3370         
Methanosarcina_acetivorans_0945      3472         
Methanosarcina_acetivorans_ancestor  2936         
Methanosarcina_acetivorans_0945      3457         
Methanosarcina_acetivorans_ancestor  2923         
Methanosarcina_mazei_0945      3439         
Methanosarcina_mazei_ancestor  3057         
Methanosarcina_mazei_0945      3427         
Methanosarcina_mazei_ancestor  3057         
Methanothermobacter_thermautotrophicus_str._Delta_H_0945  5726         
Methanothermobacter_thermautotrophicus_str._Delta_H_0945  5726         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  4436         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  4436         
Mycobacterium_bovis_0945      3376         
Mycobacterium_bovis_ancestor  3131         
Mycobacterium_bovis_0945      3337         
Mycobacterium_bovis_ancestor  3130         
Mycobacterium_leprae_0945      3440         
Mycobacterium_leprae_ancestor  3127         
Mycobacterium_leprae_0945      3393         
Mycobacterium_leprae_ancestor  3109         
Mycobacterium_tuberculosis_CDC1551_0945      2941         
Mycobacterium_tuberculosis_CDC1551_ancestor  2818         
Mycobacterium_tuberculosis_CDC1551_0945      2935         
Mycobacterium_tuberculosis_CDC1551_ancestor  2809         
Mycobacterium_tuberculosis_H37Rv_0945      3235         
Mycobacterium_tuberculosis_H37Rv_ancestor  3069         
Mycobacterium_tuberculosis_H37Rv_0945      3222         
Mycobacterium_tuberculosis_H37Rv_ancestor  3054         
Mycoplasma_gallisepticum_0945      3021         
Mycoplasma_gallisepticum_ancestor  2695         
Mycoplasma_gallisepticum_0945      3021         
Mycoplasma_gallisepticum_ancestor  2657         
Mycoplasma_genitalium_0945      2747         
Mycoplasma_genitalium_ancestor  2695         
Mycoplasma_genitalium_0945      2727         
Mycoplasma_genitalium_ancestor  2695         
Mycoplasma_mobile_163K_0945      2598         
Mycoplasma_mobile_163K_ancestor  2454         
Mycoplasma_mobile_163K_0945      2525         
Mycoplasma_mobile_163K_ancestor  2450         
Mycoplasma_mycoides_subsp._mycoides_SC_0945      2575         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1842         
Mycoplasma_mycoides_subsp._mycoides_SC_0945      2575         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  1795         
Mycoplasma_penetrans_0945      2740         
Mycoplasma_penetrans_ancestor  2547         
Mycoplasma_penetrans_0945      2740         
Mycoplasma_penetrans_ancestor  2547         
Mycoplasma_pneumoniae_0945      3688         
Mycoplasma_pneumoniae_ancestor  3191         
Mycoplasma_pneumoniae_0945      3688         
Mycoplasma_pneumoniae_ancestor  3191         
Mycoplasma_pulmonis_0945      2825         
Mycoplasma_pulmonis_ancestor  2813         
Mycoplasma_pulmonis_0945      2813         
Mycoplasma_pulmonis_ancestor  2714         
Nanoarchaeum_equitans_0945      2689         
Nanoarchaeum_equitans_ancestor  2760         
Nanoarchaeum_equitans_0945      2689         
Nanoarchaeum_equitans_ancestor  2760         
Neisseria_meningitidis_serogroup_A_0945      3738         
Neisseria_meningitidis_serogroup_A_ancestor  2750         
Neisseria_meningitidis_serogroup_A_0945      3736         
Neisseria_meningitidis_serogroup_A_ancestor  2745         
Neisseria_meningitidis_serogroup_B_0945      3808         
Neisseria_meningitidis_serogroup_B_ancestor  2706         
Neisseria_meningitidis_serogroup_B_0945      3777         
Neisseria_meningitidis_serogroup_B_ancestor  2705         
Nitrosomonas_europaea_0945      3822         
Nitrosomonas_europaea_ancestor  3475         
Nitrosomonas_europaea_0945      3792         
Nitrosomonas_europaea_ancestor  3458         
Oceanobacillus_iheyensis_0945      3200         
Oceanobacillus_iheyensis_ancestor  3089         
Oceanobacillus_iheyensis_0945      3200         
Oceanobacillus_iheyensis_ancestor  3087         
Onion_yellows_phytoplasma_0945      2925         
Onion_yellows_phytoplasma_ancestor  1960         
Onion_yellows_phytoplasma_0945      2894         
Onion_yellows_phytoplasma_ancestor  1960         
Pasteurella_multocida_0945      3451         
Pasteurella_multocida_ancestor  3511         
Pasteurella_multocida_0945      3437         
Pasteurella_multocida_ancestor  3511         
Photorhabdus_luminescens_subsp._laumondii_ancestor  4652         
Photorhabdus_luminescens_subsp._laumondii_ancestor  4652         
Porphyromonas_gingivalis_0945      3343         
Porphyromonas_gingivalis_ancestor  2930         
Porphyromonas_gingivalis_0945      3332         
Porphyromonas_gingivalis_ancestor  2923         
Prochlorococcus_marinus_0945      3691         
Prochlorococcus_marinus_ancestor  3403         
Prochlorococcus_marinus_0945      3677         
Prochlorococcus_marinus_ancestor  3382         
Prochlorococcus_marinus_str._MIT_9313_0945      3797         
Prochlorococcus_marinus_str._MIT_9313_ancestor  3702         
Prochlorococcus_marinus_str._MIT_9313_0945      3797         
Prochlorococcus_marinus_str._MIT_9313_ancestor  3687         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  4330         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  4330         
Pseudomonas_aeruginosa_0945      3407         
Pseudomonas_aeruginosa_ancestor  3087         
Pseudomonas_aeruginosa_0945      3391         
Pseudomonas_aeruginosa_ancestor  3074         
Pseudomonas_putida_KT2440_0945      3442         
Pseudomonas_putida_KT2440_ancestor  3326         
Pseudomonas_putida_KT2440_0945      3442         
Pseudomonas_putida_KT2440_ancestor  3295         
Pseudomonas_syringae_pv._tomato_0945      3663         
Pseudomonas_syringae_pv._tomato_ancestor  3335         
Pseudomonas_syringae_pv._tomato_0945      3652         
Pseudomonas_syringae_pv._tomato_ancestor  3335         
Pyrobaculum_aerophilum_0945      4161         
Pyrobaculum_aerophilum_ancestor  3782         
Pyrobaculum_aerophilum_0945      4161         
Pyrobaculum_aerophilum_ancestor  3782         
Pyrococcus_abyssi_0945      3666         
Pyrococcus_abyssi_ancestor  3583         
Pyrococcus_abyssi_0945      3648         
Pyrococcus_abyssi_ancestor  3583         
Pyrococcus_furiosus_0945      3520         
Pyrococcus_furiosus_ancestor  3331         
Pyrococcus_furiosus_0945      3520         
Pyrococcus_furiosus_ancestor  3319         
Pyrococcus_horikoshii_0945      3676         
Pyrococcus_horikoshii_ancestor  3554         
Pyrococcus_horikoshii_0945      3676         
Pyrococcus_horikoshii_ancestor  3534         
Ralstonia_solanacearum_0945      3304         
Ralstonia_solanacearum_ancestor  3122         
Ralstonia_solanacearum_0945      3304         
Ralstonia_solanacearum_ancestor  3096         
Rhodopseudomonas_palustris_0945      3361         
Rhodopseudomonas_palustris_ancestor  3262         
Rhodopseudomonas_palustris_0945      3339         
Rhodopseudomonas_palustris_ancestor  3260         
Rickettsia_conorii_0945      3192         
Rickettsia_conorii_ancestor  3194         
Rickettsia_conorii_0945      3192         
Rickettsia_conorii_ancestor  3194         
Rickettsia_prowazekii_0945      2987         
Rickettsia_prowazekii_ancestor  3107         
Rickettsia_prowazekii_0945      2953         
Rickettsia_prowazekii_ancestor  3072         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  5221         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  5221         
Salmonella_typhi_0945      3837         
Salmonella_typhi_ancestor  3626         
Salmonella_typhi_0945      3837         
Salmonella_typhi_ancestor  3602         
Shewanella_oneidensis_0945      3712         
Shewanella_oneidensis_ancestor  3241         
Shewanella_oneidensis_0945      3705         
Shewanella_oneidensis_ancestor  3218         
Shigella_flexneri_0945      3599         
Shigella_flexneri_ancestor  2993         
Shigella_flexneri_0945      3583         
Shigella_flexneri_ancestor  2991         
Shigella_flexneri_2a_str._2457T_0945      3668         
Shigella_flexneri_2a_str._2457T_ancestor  2963         
Shigella_flexneri_2a_str._2457T_0945      3668         
Shigella_flexneri_2a_str._2457T_ancestor  2945         
Sinorhizobium_meliloti_0945      3317         
Sinorhizobium_meliloti_ancestor  3266         
Sinorhizobium_meliloti_0945      3317         
Sinorhizobium_meliloti_ancestor  3210         
Solibacter_usitatus_Ellin6076_0945      3493         
Solibacter_usitatus_Ellin6076_ancestor  3306         
Solibacter_usitatus_Ellin6076_0945      3479         
Solibacter_usitatus_Ellin6076_ancestor  3284         
Staphylococcus_aureus_subsp._aureus_Mu50_0945  4728         
Staphylococcus_aureus_subsp._aureus_Mu50_0945  4728         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4697         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  4697         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  4492         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  4492         
Staphylococcus_epidermidis_0945      3095         
Staphylococcus_epidermidis_ancestor  3048         
Staphylococcus_epidermidis_0945      3050         
Staphylococcus_epidermidis_ancestor  3029         
Streptococcus_agalactiae_serogroup_III_0945      3373         
Streptococcus_agalactiae_serogroup_III_ancestor  2919         
Streptococcus_agalactiae_serogroup_III_0945      3373         
Streptococcus_agalactiae_serogroup_III_ancestor  2892         
Streptococcus_agalactiae_serogroup_V_0945      3404         
Streptococcus_agalactiae_serogroup_V_ancestor  3163         
Streptococcus_agalactiae_serogroup_V_0945      3397         
Streptococcus_agalactiae_serogroup_V_ancestor  3134         
Streptococcus_mutans_0945      3445         
Streptococcus_mutans_ancestor  3233         
Streptococcus_mutans_0945      3445         
Streptococcus_mutans_ancestor  3231         
Streptococcus_pneumoniae_0945      3598         
Streptococcus_pneumoniae_ancestor  3312         
Streptococcus_pneumoniae_0945      3598         
Streptococcus_pneumoniae_ancestor  3281         
Streptococcus_pneumoniae_R6_0945      3606         
Streptococcus_pneumoniae_R6_ancestor  3188         
Streptococcus_pneumoniae_R6_0945      3606         
Streptococcus_pneumoniae_R6_ancestor  3183         
Streptococcus_pyogenes_0945      3644         
Streptococcus_pyogenes_ancestor  3325         
Streptococcus_pyogenes_0945      3614         
Streptococcus_pyogenes_ancestor  3325         
Streptococcus_pyogenes_MGAS315_0945      3645         
Streptococcus_pyogenes_MGAS315_ancestor  3386         
Streptococcus_pyogenes_MGAS315_0945      3605         
Streptococcus_pyogenes_MGAS315_ancestor  3386         
Streptococcus_pyogenes_MGAS8232_0945      3596         
Streptococcus_pyogenes_MGAS8232_ancestor  3399         
Streptococcus_pyogenes_MGAS8232_0945      3550         
Streptococcus_pyogenes_MGAS8232_ancestor  3347         
Streptococcus_pyogenes_SSI-1_0945      3616         
Streptococcus_pyogenes_SSI-1_ancestor  3516         
Streptococcus_pyogenes_SSI-1_0945      3616         
Streptococcus_pyogenes_SSI-1_ancestor  3516         
Streptomyces_avermitilis_0945      3045         
Streptomyces_avermitilis_ancestor  2917         
Streptomyces_avermitilis_0945      3042         
Streptomyces_avermitilis_ancestor  2911         
Streptomyces_coelicolor_0945      2869         
Streptomyces_coelicolor_ancestor  2770         
Streptomyces_coelicolor_0945      2862         
Streptomyces_coelicolor_ancestor  2764         
Sulfolobus_solfataricus_0945      3427         
Sulfolobus_solfataricus_ancestor  2781         
Sulfolobus_solfataricus_0945      3427         
Sulfolobus_solfataricus_ancestor  2772         
Sulfolobus_tokodaii_0945      3159         
Sulfolobus_tokodaii_ancestor  2890         
Sulfolobus_tokodaii_0945      3152         
Sulfolobus_tokodaii_ancestor  2884         
Synechococcus_elongatus_0945      3592         
Synechococcus_elongatus_ancestor  3592         
Synechococcus_elongatus_0945      3592         
Synechococcus_elongatus_ancestor  3590         
Synechococcus_sp._WH_8102_0945      3640         
Synechococcus_sp._WH_8102_ancestor  3573         
Synechococcus_sp._WH_8102_0945      3606         
Synechococcus_sp._WH_8102_ancestor  3554         
Synechocystis_sp._PCC_6803_0945      3669         
Synechocystis_sp._PCC_6803_ancestor  3616         
Synechocystis_sp._PCC_6803_0945      3662         
Synechocystis_sp._PCC_6803_ancestor  3616         
Thermoanaerobacter_tengcongensis_0945      3354         
Thermoanaerobacter_tengcongensis_ancestor  2849         
Thermoanaerobacter_tengcongensis_0945      3348         
Thermoanaerobacter_tengcongensis_ancestor  2849         
Thermoplasma_acidophilum_0945      3837         
Thermoplasma_acidophilum_ancestor  3833         
Thermoplasma_acidophilum_0945      3826         
Thermoplasma_acidophilum_ancestor  3833         
Thermoplasma_volcanium_0945      3691         
Thermoplasma_volcanium_ancestor  3625         
Thermoplasma_volcanium_0945      3691         
Thermoplasma_volcanium_ancestor  3625         
Thermotoga_maritima_0945      3808         
Thermotoga_maritima_ancestor  3671         
Thermotoga_maritima_0945      3808         
Thermotoga_maritima_ancestor  3653         
Thermus_thermophilus_HB27_0945      3009         
Thermus_thermophilus_HB27_ancestor  3016         
Thermus_thermophilus_HB27_0945      2990         
Thermus_thermophilus_HB27_ancestor  3016         
Treponema_denticola_0945      3482         
Treponema_denticola_ancestor  3330         
Treponema_denticola_0945      3482         
Treponema_denticola_ancestor  3330         
Treponema_pallidum_0945      3562         
Treponema_pallidum_ancestor  3469         
Treponema_pallidum_0945      3562         
Treponema_pallidum_ancestor  3469         
Tropheryma_whipplei_str._Twist_0945      3930         
Tropheryma_whipplei_str._Twist_ancestor  3503         
Tropheryma_whipplei_str._Twist_0945      3904         
Tropheryma_whipplei_str._Twist_ancestor  3430         
Tropheryma_whipplei_TW0827_0945      3171         
Tropheryma_whipplei_TW0827_ancestor  2885         
Tropheryma_whipplei_TW0827_0945      3171         
Tropheryma_whipplei_TW0827_ancestor  2839         
Ureaplasma_parvum_0945      2783         
Ureaplasma_parvum_ancestor  2493         
Ureaplasma_parvum_0945      2710         
Ureaplasma_parvum_ancestor  2493         
Vibrio_cholerae_0945      3605         
Vibrio_cholerae_ancestor  3477         
Vibrio_cholerae_0945      3583         
Vibrio_cholerae_ancestor  3460         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0945  3725         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_0945  3725         
Wolbachia_sp._wMel_0945      3301         
Wolbachia_sp._wMel_ancestor  2627         
Wolbachia_sp._wMel_0945      3301         
Wolbachia_sp._wMel_ancestor  2617         
Wolinella_succinogenes_0945      3740         
Wolinella_succinogenes_ancestor  3431         
Wolinella_succinogenes_0945      3740         
Wolinella_succinogenes_ancestor  3383         
Xanthomonas_axonopodis_pv._citri_0945      3298         
Xanthomonas_axonopodis_pv._citri_ancestor  3214         
Xanthomonas_axonopodis_pv._citri_0945      3291         
Xanthomonas_axonopodis_pv._citri_ancestor  3212         
Xanthomonas_campestris_pv._campestris_0945      3238         
Xanthomonas_campestris_pv._campestris_ancestor  3077         
Xanthomonas_campestris_pv._campestris_0945      3223         
Xanthomonas_campestris_pv._campestris_ancestor  3069         
Xylella_fastidiosa_0945      3816         
Xylella_fastidiosa_ancestor  3387         
Xylella_fastidiosa_0945      3816         
Xylella_fastidiosa_ancestor  3378         
Xylella_fastidiosa_Temecula1_0945      3748         
Xylella_fastidiosa_Temecula1_ancestor  3316         
Xylella_fastidiosa_Temecula1_0945      3745         
Xylella_fastidiosa_Temecula1_ancestor  3316         
Yersinia_pestis_0945      3685         
Yersinia_pestis_ancestor  3248         
Yersinia_pestis_0945      3666         
Yersinia_pestis_ancestor  3211         
Yersinia_pestis_KIM_0945      3831         
Yersinia_pestis_KIM_ancestor  3325         
Yersinia_pestis_KIM_0945      3831         
Yersinia_pestis_KIM_ancestor  3323         
