Acidobacterium_capsulatum_ATCC_51196_0920      16757        
Acidobacterium_capsulatum_ATCC_51196_ancestor  15021        
Acidobacterium_capsulatum_ATCC_51196_0920      16757        
Acidobacterium_capsulatum_ATCC_51196_ancestor  15021        
Aeropyrum_pernix_0920      23832        
Aeropyrum_pernix_ancestor  22580        
Aeropyrum_pernix_0920      23832        
Aeropyrum_pernix_ancestor  22580        
Aquifex_aeolicus_0920      16568        
Aquifex_aeolicus_ancestor  16647        
Aquifex_aeolicus_0920      16568        
Aquifex_aeolicus_ancestor  16647        
Archaeoglobus_fulgidus_0920      16799        
Archaeoglobus_fulgidus_ancestor  13997        
Archaeoglobus_fulgidus_0920      16799        
Archaeoglobus_fulgidus_ancestor  13997        
Bacillus_anthracis_str._Ames_0920      15597        
Bacillus_anthracis_str._Ames_ancestor  15133        
Bacillus_anthracis_str._Ames_0920      15597        
Bacillus_anthracis_str._Ames_ancestor  15133        
Bacillus_cereus_ATCC_10987_0920      11564        
Bacillus_cereus_ATCC_10987_ancestor  10341        
Bacillus_cereus_ATCC_10987_0920      11564        
Bacillus_cereus_ATCC_10987_ancestor  10341        
Bacillus_cereus_ATCC_14579_0920      15503        
Bacillus_cereus_ATCC_14579_ancestor  13785        
Bacillus_cereus_ATCC_14579_0920      15503        
Bacillus_cereus_ATCC_14579_ancestor  13785        
Bacillus_halodurans_0920      17437        
Bacillus_halodurans_ancestor  13186        
Bacillus_halodurans_0920      17437        
Bacillus_halodurans_ancestor  13186        
Bacillus_subtilis_0920      20499        
Bacillus_subtilis_ancestor  18956        
Bacillus_subtilis_0920      20499        
Bacillus_subtilis_ancestor  18956        
Bacteroides_thetaiotaomicron_0920      16611        
Bacteroides_thetaiotaomicron_ancestor  14949        
Bacteroides_thetaiotaomicron_0920      16611        
Bacteroides_thetaiotaomicron_ancestor  14949        
Bdellovibrio_bacteriovorus_0920      19008        
Bdellovibrio_bacteriovorus_ancestor  18385        
Bdellovibrio_bacteriovorus_0920      19008        
Bdellovibrio_bacteriovorus_ancestor  18385        
Bifidobacterium_longum_0920      14312        
Bifidobacterium_longum_ancestor  13038        
Bifidobacterium_longum_0920      14312        
Bifidobacterium_longum_ancestor  13038        
Bordetella_bronchiseptica_0920      14519        
Bordetella_bronchiseptica_ancestor  11862        
Bordetella_bronchiseptica_0920      14519        
Bordetella_bronchiseptica_ancestor  11862        
Bordetella_parapertussis_0920      13759        
Bordetella_parapertussis_ancestor  12192        
Bordetella_parapertussis_0920      13759        
Bordetella_parapertussis_ancestor  12192        
Bordetella_pertussis_0920      12789        
Bordetella_pertussis_ancestor  8462         
Bordetella_pertussis_0920      12789        
Bordetella_pertussis_ancestor  8462         
Borrelia_burgdorferi_0920      9630         
Borrelia_burgdorferi_ancestor  9753         
Borrelia_burgdorferi_0920      9630         
Borrelia_burgdorferi_ancestor  9753         
Bradyrhizobium_japonicum_0920      14804        
Bradyrhizobium_japonicum_ancestor  13846        
Bradyrhizobium_japonicum_0920      14804        
Bradyrhizobium_japonicum_ancestor  13846        
Caenorhabditis_briggsae_0920      9440         
Caenorhabditis_briggsae_ancestor  6387         
Caenorhabditis_briggsae_0920      9440         
Caenorhabditis_briggsae_ancestor  6387         
Campylobacter_jejuni_0920      14603        
Campylobacter_jejuni_ancestor  12204        
Campylobacter_jejuni_0920      14603        
Campylobacter_jejuni_ancestor  12204        
Candidatus_Blochmannia_floridanus_0920      15993        
Candidatus_Blochmannia_floridanus_ancestor  14467        
Candidatus_Blochmannia_floridanus_0920      15993        
Candidatus_Blochmannia_floridanus_ancestor  14467        
Caulobacter_vibrioides_0920      13643        
Caulobacter_vibrioides_ancestor  11932        
Caulobacter_vibrioides_0920      13643        
Caulobacter_vibrioides_ancestor  11932        
Chlamydia_muridarum_0920      17926        
Chlamydia_muridarum_ancestor  17305        
Chlamydia_muridarum_0920      17926        
Chlamydia_muridarum_ancestor  17305        
Chlamydia_trachomatis_0920      12507        
Chlamydia_trachomatis_ancestor  13168        
Chlamydia_trachomatis_0920      12507        
Chlamydia_trachomatis_ancestor  13168        
Chlamydophila_caviae_0920      13724        
Chlamydophila_caviae_ancestor  12951        
Chlamydophila_caviae_0920      13724        
Chlamydophila_caviae_ancestor  12951        
Chlamydophila_pneumoniae_AR39_0920      11133        
Chlamydophila_pneumoniae_AR39_ancestor  11113        
Chlamydophila_pneumoniae_AR39_0920      11133        
Chlamydophila_pneumoniae_AR39_ancestor  11113        
Chlamydophila_pneumoniae_CWL029_0920      19564        
Chlamydophila_pneumoniae_CWL029_ancestor  17437        
Chlamydophila_pneumoniae_CWL029_0920      19564        
Chlamydophila_pneumoniae_CWL029_ancestor  17437        
Chlamydophila_pneumoniae_TW-183_0920      16908        
Chlamydophila_pneumoniae_TW-183_ancestor  15936        
Chlamydophila_pneumoniae_TW-183_0920      16908        
Chlamydophila_pneumoniae_TW-183_ancestor  15936        
Chlorobaculum_tepidum_0920      20228        
Chlorobaculum_tepidum_ancestor  17536        
Chlorobaculum_tepidum_0920      20228        
Chlorobaculum_tepidum_ancestor  17536        
Chromobacterium_violaceum_0920      15030        
Chromobacterium_violaceum_ancestor  13745        
Chromobacterium_violaceum_0920      15030        
Chromobacterium_violaceum_ancestor  13745        
Clostridium_acetobutylicum_0920      12430        
Clostridium_acetobutylicum_ancestor  12214        
Clostridium_acetobutylicum_0920      12430        
Clostridium_acetobutylicum_ancestor  12214        
Clostridium_perfringens_0920      10454        
Clostridium_perfringens_ancestor  10053        
Clostridium_perfringens_0920      10454        
Clostridium_perfringens_ancestor  10053        
Clostridium_tetani_0920      12076        
Clostridium_tetani_ancestor  10799        
Clostridium_tetani_0920      12076        
Clostridium_tetani_ancestor  10799        
Corynebacterium_diphtheriae_0920      18531        
Corynebacterium_diphtheriae_ancestor  15577        
Corynebacterium_diphtheriae_0920      18531        
Corynebacterium_diphtheriae_ancestor  15577        
Corynebacterium_efficiens_0920      15797        
Corynebacterium_efficiens_ancestor  13837        
Corynebacterium_efficiens_0920      15797        
Corynebacterium_efficiens_ancestor  13837        
Corynebacterium_glutamicum_0920      18434        
Corynebacterium_glutamicum_ancestor  15235        
Corynebacterium_glutamicum_0920      18434        
Corynebacterium_glutamicum_ancestor  15235        
Corynebacterium_glutamicum_ATCC_13032_0920      20443        
Corynebacterium_glutamicum_ATCC_13032_ancestor  17043        
Corynebacterium_glutamicum_ATCC_13032_0920      20443        
Corynebacterium_glutamicum_ATCC_13032_ancestor  17043        
Coxiella_burnetii_0920      18746        
Coxiella_burnetii_ancestor  9979         
Coxiella_burnetii_0920      18746        
Coxiella_burnetii_ancestor  9979         
Cyanidioschyzon_merolae_0920      17465        
Cyanidioschyzon_merolae_ancestor  10871        
Cyanidioschyzon_merolae_0920      17465        
Cyanidioschyzon_merolae_ancestor  10871        
Dehalococcoides_ethenogenes_195_0920      20163        
Dehalococcoides_ethenogenes_195_ancestor  16941        
Dehalococcoides_ethenogenes_195_0920      20163        
Dehalococcoides_ethenogenes_195_ancestor  16941        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0920  16357        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0920  16357        
Enterococcus_faecalis_0920      14680        
Enterococcus_faecalis_ancestor  13103        
Enterococcus_faecalis_0920      14680        
Enterococcus_faecalis_ancestor  13103        
Escherichia_coli_0920      18117        
Escherichia_coli_ancestor  15662        
Escherichia_coli_0920      18117        
Escherichia_coli_ancestor  15662        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  15986        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  15986        
Fusobacterium_nucleatum_subsp._nucleatum_0920  12205        
Fusobacterium_nucleatum_subsp._nucleatum_0920  12205        
Geobacter_sulfurreducens_0920      17152        
Geobacter_sulfurreducens_ancestor  15404        
Geobacter_sulfurreducens_0920      17152        
Geobacter_sulfurreducens_ancestor  15404        
Gloeobacter_violaceus_0920      18454        
Gloeobacter_violaceus_ancestor  14953        
Gloeobacter_violaceus_0920      18454        
Gloeobacter_violaceus_ancestor  14953        
Haemophilus_ducreyi_0920      15496        
Haemophilus_ducreyi_ancestor  12823        
Haemophilus_ducreyi_0920      15496        
Haemophilus_ducreyi_ancestor  12823        
Haemophilus_influenzae_0920      11460        
Haemophilus_influenzae_ancestor  10503        
Haemophilus_influenzae_0920      11460        
Haemophilus_influenzae_ancestor  10503        
Helicobacter_hepaticus_0920      15321        
Helicobacter_hepaticus_ancestor  14071        
Helicobacter_hepaticus_0920      15321        
Helicobacter_hepaticus_ancestor  14071        
Helicobacter_pylori_0920      13600        
Helicobacter_pylori_ancestor  12145        
Helicobacter_pylori_0920      13600        
Helicobacter_pylori_ancestor  12145        
Helicobacter_pylori_J99_0920      15707        
Helicobacter_pylori_J99_ancestor  11911        
Helicobacter_pylori_J99_0920      15707        
Helicobacter_pylori_J99_ancestor  11911        
Lactobacillus_johnsonii_0920      16110        
Lactobacillus_johnsonii_ancestor  14105        
Lactobacillus_johnsonii_0920      16110        
Lactobacillus_johnsonii_ancestor  14105        
Lactobacillus_plantarum_0920      17876        
Lactobacillus_plantarum_ancestor  14826        
Lactobacillus_plantarum_0920      17876        
Lactobacillus_plantarum_ancestor  14826        
Lactococcus_lactis_subsp._lactis_0920      15112        
Lactococcus_lactis_subsp._lactis_ancestor  11422        
Lactococcus_lactis_subsp._lactis_0920      15112        
Lactococcus_lactis_subsp._lactis_ancestor  11422        
Leishmania_major_0920      17077        
Leishmania_major_ancestor  10176        
Leishmania_major_0920      17077        
Leishmania_major_ancestor  10176        
Listeria_innocua_0920      14785        
Listeria_innocua_ancestor  14611        
Listeria_innocua_0920      14785        
Listeria_innocua_ancestor  14611        
Listeria_monocytogenes_0920      15539        
Listeria_monocytogenes_ancestor  13996        
Listeria_monocytogenes_0920      15539        
Listeria_monocytogenes_ancestor  13996        
Listeria_monocytogenes_str._4b_F2365_0920      14357        
Listeria_monocytogenes_str._4b_F2365_ancestor  13533        
Listeria_monocytogenes_str._4b_F2365_0920      14357        
Listeria_monocytogenes_str._4b_F2365_ancestor  13533        
Mesorhizobium_loti_0920      15254        
Mesorhizobium_loti_ancestor  14940        
Mesorhizobium_loti_0920      15254        
Mesorhizobium_loti_ancestor  14940        
Methanocaldococcus_jannaschii_0920      12127        
Methanocaldococcus_jannaschii_ancestor  11686        
Methanocaldococcus_jannaschii_0920      12127        
Methanocaldococcus_jannaschii_ancestor  11686        
Methanococcus_maripaludis_0920      14511        
Methanococcus_maripaludis_ancestor  12582        
Methanococcus_maripaludis_0920      14511        
Methanococcus_maripaludis_ancestor  12582        
Methanopyrus_kandleri_0920      15387        
Methanopyrus_kandleri_ancestor  13416        
Methanopyrus_kandleri_0920      15387        
Methanopyrus_kandleri_ancestor  13416        
Methanosarcina_acetivorans_0920      16225        
Methanosarcina_acetivorans_ancestor  9642         
Methanosarcina_acetivorans_0920      16225        
Methanosarcina_acetivorans_ancestor  9642         
Methanosarcina_mazei_0920      16483        
Methanosarcina_mazei_ancestor  11419        
Methanosarcina_mazei_0920      16103        
Methanosarcina_mazei_ancestor  11419        
Methanothermobacter_thermautotrophicus_str._Delta_H_0920  19271        
Methanothermobacter_thermautotrophicus_str._Delta_H_0920  19271        
Mycobacterium_avium_subsp._paratuberculosis_0920  13769        
Mycobacterium_avium_subsp._paratuberculosis_0920  13769        
Mycobacterium_bovis_0920      15405        
Mycobacterium_bovis_ancestor  12522        
Mycobacterium_bovis_0920      15405        
Mycobacterium_bovis_ancestor  12522        
Mycobacterium_leprae_0920      14202        
Mycobacterium_leprae_ancestor  10861        
Mycobacterium_leprae_0920      14202        
Mycobacterium_leprae_ancestor  10861        
Mycobacterium_tuberculosis_CDC1551_0920      12154        
Mycobacterium_tuberculosis_CDC1551_ancestor  10913        
Mycobacterium_tuberculosis_CDC1551_0920      12154        
Mycobacterium_tuberculosis_CDC1551_ancestor  10913        
Mycobacterium_tuberculosis_H37Rv_0920      15627        
Mycobacterium_tuberculosis_H37Rv_ancestor  13113        
Mycobacterium_tuberculosis_H37Rv_0920      15627        
Mycobacterium_tuberculosis_H37Rv_ancestor  13113        
Mycoplasma_gallisepticum_0920      13987        
Mycoplasma_gallisepticum_ancestor  9722         
Mycoplasma_gallisepticum_0920      13987        
Mycoplasma_gallisepticum_ancestor  9722         
Mycoplasma_genitalium_0920      14217        
Mycoplasma_genitalium_ancestor  13477        
Mycoplasma_genitalium_0920      14217        
Mycoplasma_genitalium_ancestor  13477        
Mycoplasma_mobile_163K_0920      10783        
Mycoplasma_mobile_163K_ancestor  9784         
Mycoplasma_mobile_163K_0920      10783        
Mycoplasma_mobile_163K_ancestor  9784         
Mycoplasma_mycoides_subsp._mycoides_SC_0920      8937         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  5626         
Mycoplasma_mycoides_subsp._mycoides_SC_0920      8937         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  5626         
Mycoplasma_penetrans_0920      11223        
Mycoplasma_penetrans_ancestor  8535         
Mycoplasma_penetrans_0920      11223        
Mycoplasma_penetrans_ancestor  8535         
Mycoplasma_pneumoniae_0920      18579        
Mycoplasma_pneumoniae_ancestor  11274        
Mycoplasma_pneumoniae_0920      18579        
Mycoplasma_pneumoniae_ancestor  11274        
Mycoplasma_pulmonis_0920      11859        
Mycoplasma_pulmonis_ancestor  10547        
Mycoplasma_pulmonis_0920      11859        
Mycoplasma_pulmonis_ancestor  10547        
Nanoarchaeum_equitans_0920      13677        
Nanoarchaeum_equitans_ancestor  12586        
Nanoarchaeum_equitans_0920      13677        
Nanoarchaeum_equitans_ancestor  12586        
Neisseria_meningitidis_serogroup_A_0920      18332        
Neisseria_meningitidis_serogroup_A_ancestor  8642         
Neisseria_meningitidis_serogroup_A_0920      18332        
Neisseria_meningitidis_serogroup_A_ancestor  8642         
Neisseria_meningitidis_serogroup_B_0920      16759        
Neisseria_meningitidis_serogroup_B_ancestor  7542         
Neisseria_meningitidis_serogroup_B_0920      16759        
Neisseria_meningitidis_serogroup_B_ancestor  7542         
Nitrosomonas_europaea_0920      16145        
Nitrosomonas_europaea_ancestor  11439        
Nitrosomonas_europaea_0920      16145        
Nitrosomonas_europaea_ancestor  11439        
Oceanobacillus_iheyensis_0920      16038        
Oceanobacillus_iheyensis_ancestor  14671        
Oceanobacillus_iheyensis_0920      16038        
Oceanobacillus_iheyensis_ancestor  14671        
Onion_yellows_phytoplasma_0920      10645        
Onion_yellows_phytoplasma_ancestor  7212         
Onion_yellows_phytoplasma_0920      10645        
Onion_yellows_phytoplasma_ancestor  7212         
Pasteurella_multocida_0920      18814        
Pasteurella_multocida_ancestor  19804        
Pasteurella_multocida_0920      18814        
Pasteurella_multocida_ancestor  19804        
Photorhabdus_luminescens_subsp._laumondii_ancestor  9999         
Photorhabdus_luminescens_subsp._laumondii_ancestor  9999         
Porphyromonas_gingivalis_0920      19482        
Porphyromonas_gingivalis_ancestor  12545        
Porphyromonas_gingivalis_0920      19482        
Porphyromonas_gingivalis_ancestor  12545        
Prochlorococcus_marinus_0920      16837        
Prochlorococcus_marinus_ancestor  15294        
Prochlorococcus_marinus_0920      16837        
Prochlorococcus_marinus_ancestor  15294        
Prochlorococcus_marinus_str._MIT_9313_0920      17241        
Prochlorococcus_marinus_str._MIT_9313_ancestor  14848        
Prochlorococcus_marinus_str._MIT_9313_0920      17241        
Prochlorococcus_marinus_str._MIT_9313_ancestor  14848        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  12746        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  12746        
Pseudomonas_aeruginosa_0920      15689        
Pseudomonas_aeruginosa_ancestor  12763        
Pseudomonas_aeruginosa_0920      15689        
Pseudomonas_aeruginosa_ancestor  12763        
Pseudomonas_putida_KT2440_0920      17434        
Pseudomonas_putida_KT2440_ancestor  15134        
Pseudomonas_putida_KT2440_0920      17434        
Pseudomonas_putida_KT2440_ancestor  15134        
Pseudomonas_syringae_pv._tomato_0920      16910        
Pseudomonas_syringae_pv._tomato_ancestor  13606        
Pseudomonas_syringae_pv._tomato_0920      16910        
Pseudomonas_syringae_pv._tomato_ancestor  13606        
Pyrobaculum_aerophilum_0920      20379        
Pyrobaculum_aerophilum_ancestor  15978        
Pyrobaculum_aerophilum_0920      20379        
Pyrobaculum_aerophilum_ancestor  15978        
Pyrococcus_abyssi_0920      17757        
Pyrococcus_abyssi_ancestor  17253        
Pyrococcus_abyssi_0920      17757        
Pyrococcus_abyssi_ancestor  17253        
Pyrococcus_furiosus_0920      16759        
Pyrococcus_furiosus_ancestor  14022        
Pyrococcus_furiosus_0920      16759        
Pyrococcus_furiosus_ancestor  14022        
Pyrococcus_horikoshii_0920      20086        
Pyrococcus_horikoshii_ancestor  16852        
Pyrococcus_horikoshii_0920      20086        
Pyrococcus_horikoshii_ancestor  16852        
Ralstonia_solanacearum_0920      15221        
Ralstonia_solanacearum_ancestor  12942        
Ralstonia_solanacearum_0920      15221        
Ralstonia_solanacearum_ancestor  12942        
Rhodopseudomonas_palustris_0920      14957        
Rhodopseudomonas_palustris_ancestor  14518        
Rhodopseudomonas_palustris_0920      14957        
Rhodopseudomonas_palustris_ancestor  14518        
Rickettsia_conorii_0920      15936        
Rickettsia_conorii_ancestor  16352        
Rickettsia_conorii_0920      15936        
Rickettsia_conorii_ancestor  16352        
Rickettsia_prowazekii_0920      13158        
Rickettsia_prowazekii_ancestor  12092        
Rickettsia_prowazekii_0920      13158        
Rickettsia_prowazekii_ancestor  12092        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0920  18085        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0920  18085        
Salmonella_typhi_0920      17216        
Salmonella_typhi_ancestor  14810        
Salmonella_typhi_0920      17216        
Salmonella_typhi_ancestor  14810        
Shewanella_oneidensis_0920      17643        
Shewanella_oneidensis_ancestor  12606        
Shewanella_oneidensis_0920      17643        
Shewanella_oneidensis_ancestor  12606        
Shigella_flexneri_0920      16512        
Shigella_flexneri_ancestor  9396         
Shigella_flexneri_0920      16512        
Shigella_flexneri_ancestor  9396         
Shigella_flexneri_2a_str._2457T_0920      18722        
Shigella_flexneri_2a_str._2457T_ancestor  10221        
Shigella_flexneri_2a_str._2457T_0920      18722        
Shigella_flexneri_2a_str._2457T_ancestor  10221        
Sinorhizobium_meliloti_0920      15800        
Sinorhizobium_meliloti_ancestor  12741        
Sinorhizobium_meliloti_0920      15800        
Sinorhizobium_meliloti_ancestor  12741        
Solibacter_usitatus_Ellin6076_0920      15684        
Solibacter_usitatus_Ellin6076_ancestor  13625        
Solibacter_usitatus_Ellin6076_0920      15684        
Solibacter_usitatus_Ellin6076_ancestor  13585        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  12444        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  12444        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  11640        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  11640        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  11169        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  11169        
Staphylococcus_epidermidis_0920      14629        
Staphylococcus_epidermidis_ancestor  11632        
Staphylococcus_epidermidis_0920      14629        
Staphylococcus_epidermidis_ancestor  11632        
Streptococcus_agalactiae_serogroup_III_0920      13367        
Streptococcus_agalactiae_serogroup_III_ancestor  11002        
Streptococcus_agalactiae_serogroup_III_0920      13367        
Streptococcus_agalactiae_serogroup_III_ancestor  11002        
Streptococcus_agalactiae_serogroup_V_0920      18490        
Streptococcus_agalactiae_serogroup_V_ancestor  15600        
Streptococcus_agalactiae_serogroup_V_0920      18490        
Streptococcus_agalactiae_serogroup_V_ancestor  15600        
Streptococcus_mutans_0920      15617        
Streptococcus_mutans_ancestor  13066        
Streptococcus_mutans_0920      15617        
Streptococcus_mutans_ancestor  13066        
Streptococcus_pneumoniae_0920      16193        
Streptococcus_pneumoniae_ancestor  11691        
Streptococcus_pneumoniae_0920      16193        
Streptococcus_pneumoniae_ancestor  11691        
Streptococcus_pneumoniae_R6_0920      14591        
Streptococcus_pneumoniae_R6_ancestor  11221        
Streptococcus_pneumoniae_R6_0920      14591        
Streptococcus_pneumoniae_R6_ancestor  11221        
Streptococcus_pyogenes_0920      14502        
Streptococcus_pyogenes_ancestor  14059        
Streptococcus_pyogenes_0920      14502        
Streptococcus_pyogenes_ancestor  14059        
Streptococcus_pyogenes_MGAS315_0920      15658        
Streptococcus_pyogenes_MGAS315_ancestor  13365        
Streptococcus_pyogenes_MGAS315_0920      15658        
Streptococcus_pyogenes_MGAS315_ancestor  13365        
Streptococcus_pyogenes_MGAS8232_0920      19392        
Streptococcus_pyogenes_MGAS8232_ancestor  14565        
Streptococcus_pyogenes_MGAS8232_0920      19392        
Streptococcus_pyogenes_MGAS8232_ancestor  14565        
Streptococcus_pyogenes_SSI-1_0920      16776        
Streptococcus_pyogenes_SSI-1_ancestor  15307        
Streptococcus_pyogenes_SSI-1_0920      16776        
Streptococcus_pyogenes_SSI-1_ancestor  15307        
Streptomyces_avermitilis_0920      12280        
Streptomyces_avermitilis_ancestor  11124        
Streptomyces_avermitilis_0920      12280        
Streptomyces_avermitilis_ancestor  11009        
Streptomyces_coelicolor_0920      12031        
Streptomyces_coelicolor_ancestor  11369        
Streptomyces_coelicolor_0920      12031        
Streptomyces_coelicolor_ancestor  11369        
Sulfolobus_solfataricus_0920      15001        
Sulfolobus_solfataricus_ancestor  8245         
Sulfolobus_solfataricus_0920      15001        
Sulfolobus_solfataricus_ancestor  8245         
Sulfolobus_tokodaii_0920      13382        
Sulfolobus_tokodaii_ancestor  9490         
Sulfolobus_tokodaii_0920      13382        
Sulfolobus_tokodaii_ancestor  9490         
Synechococcus_elongatus_0920      19332        
Synechococcus_elongatus_ancestor  18356        
Synechococcus_elongatus_0920      19332        
Synechococcus_elongatus_ancestor  18356        
Synechococcus_sp._WH_8102_0920      17565        
Synechococcus_sp._WH_8102_ancestor  14684        
Synechococcus_sp._WH_8102_0920      17565        
Synechococcus_sp._WH_8102_ancestor  14684        
Synechocystis_sp._PCC_6803_0920      16305        
Synechocystis_sp._PCC_6803_ancestor  15403        
Synechocystis_sp._PCC_6803_0920      16305        
Synechocystis_sp._PCC_6803_ancestor  15403        
Thermoanaerobacter_tengcongensis_0920      16121        
Thermoanaerobacter_tengcongensis_ancestor  10360        
Thermoanaerobacter_tengcongensis_0920      16121        
Thermoanaerobacter_tengcongensis_ancestor  10360        
Thermoplasma_acidophilum_0920      19703        
Thermoplasma_acidophilum_ancestor  18572        
Thermoplasma_acidophilum_0920      19703        
Thermoplasma_acidophilum_ancestor  18572        
Thermoplasma_volcanium_0920      15485        
Thermoplasma_volcanium_ancestor  13048        
Thermoplasma_volcanium_0920      15485        
Thermoplasma_volcanium_ancestor  13048        
Thermotoga_maritima_0920      15918        
Thermotoga_maritima_ancestor  15042        
Thermotoga_maritima_0920      15918        
Thermotoga_maritima_ancestor  15042        
Thermus_thermophilus_HB27_0920      14236        
Thermus_thermophilus_HB27_ancestor  13018        
Thermus_thermophilus_HB27_0920      14236        
Thermus_thermophilus_HB27_ancestor  13018        
Treponema_denticola_0920      16527        
Treponema_denticola_ancestor  13960        
Treponema_denticola_0920      16527        
Treponema_denticola_ancestor  13960        
Treponema_pallidum_0920      13916        
Treponema_pallidum_ancestor  14388        
Treponema_pallidum_0920      13916        
Treponema_pallidum_ancestor  14388        
Tropheryma_whipplei_str._Twist_0920      15806        
Tropheryma_whipplei_str._Twist_ancestor  11018        
Tropheryma_whipplei_str._Twist_0920      15806        
Tropheryma_whipplei_str._Twist_ancestor  11018        
Tropheryma_whipplei_TW0827_0920      16849        
Tropheryma_whipplei_TW0827_ancestor  12427        
Tropheryma_whipplei_TW0827_0920      16849        
Tropheryma_whipplei_TW0827_ancestor  12427        
Ureaplasma_parvum_0920      12660        
Ureaplasma_parvum_ancestor  10560        
Ureaplasma_parvum_0920      12660        
Ureaplasma_parvum_ancestor  10560        
Vibrio_cholerae_0920      16589        
Vibrio_cholerae_ancestor  14393        
Vibrio_cholerae_0920      16589        
Vibrio_cholerae_ancestor  14393        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  9370         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  9370         
Wolbachia_sp._wMel_0920      13884        
Wolbachia_sp._wMel_ancestor  7971         
Wolbachia_sp._wMel_0920      13884        
Wolbachia_sp._wMel_ancestor  7971         
Wolinella_succinogenes_0920      20039        
Wolinella_succinogenes_ancestor  16254        
Wolinella_succinogenes_0920      20039        
Wolinella_succinogenes_ancestor  16254        
Xanthomonas_axonopodis_pv._citri_0920      13163        
Xanthomonas_axonopodis_pv._citri_ancestor  12349        
Xanthomonas_axonopodis_pv._citri_0920      13163        
Xanthomonas_axonopodis_pv._citri_ancestor  12349        
Xanthomonas_campestris_pv._campestris_0920      13747        
Xanthomonas_campestris_pv._campestris_ancestor  12090        
Xanthomonas_campestris_pv._campestris_0920      13747        
Xanthomonas_campestris_pv._campestris_ancestor  12090        
Xylella_fastidiosa_0920      18694        
Xylella_fastidiosa_ancestor  14396        
Xylella_fastidiosa_0920      18694        
Xylella_fastidiosa_ancestor  14396        
Xylella_fastidiosa_Temecula1_0920      19327        
Xylella_fastidiosa_Temecula1_ancestor  13872        
Xylella_fastidiosa_Temecula1_0920      19327        
Xylella_fastidiosa_Temecula1_ancestor  13872        
Yersinia_pestis_0920      19069        
Yersinia_pestis_ancestor  12570        
Yersinia_pestis_0920      19069        
Yersinia_pestis_ancestor  12570        
Yersinia_pestis_KIM_0920      19817        
Yersinia_pestis_KIM_ancestor  11840        
Yersinia_pestis_KIM_0920      19817        
Yersinia_pestis_KIM_ancestor  11840        
