Acidobacterium_capsulatum_ATCC_51196_0905      49547        
Acidobacterium_capsulatum_ATCC_51196_ancestor  43805        
Acidobacterium_capsulatum_ATCC_51196_0905      49547        
Acidobacterium_capsulatum_ATCC_51196_ancestor  43805        
Aeropyrum_pernix_0905      61977        
Aeropyrum_pernix_ancestor  47410        
Aeropyrum_pernix_0905      61977        
Aeropyrum_pernix_ancestor  47410        
Aquifex_aeolicus_0905      52225        
Aquifex_aeolicus_ancestor  36201        
Aquifex_aeolicus_0905      52225        
Aquifex_aeolicus_ancestor  36201        
Archaeoglobus_fulgidus_0905      49819        
Archaeoglobus_fulgidus_ancestor  32392        
Archaeoglobus_fulgidus_0905      49819        
Archaeoglobus_fulgidus_ancestor  32392        
Bacillus_anthracis_str._Ames_0905      37006        
Bacillus_anthracis_str._Ames_ancestor  32987        
Bacillus_anthracis_str._Ames_0905      37006        
Bacillus_anthracis_str._Ames_ancestor  32987        
Bacillus_cereus_ATCC_10987_0905      23548        
Bacillus_cereus_ATCC_10987_ancestor  20404        
Bacillus_cereus_ATCC_10987_0905      23548        
Bacillus_cereus_ATCC_10987_ancestor  20404        
Bacillus_cereus_ATCC_14579_0905      36267        
Bacillus_cereus_ATCC_14579_ancestor  29437        
Bacillus_cereus_ATCC_14579_0905      36267        
Bacillus_cereus_ATCC_14579_ancestor  29437        
Bacillus_halodurans_0905      48837        
Bacillus_halodurans_ancestor  24014        
Bacillus_halodurans_0905      48837        
Bacillus_halodurans_ancestor  24014        
Bacillus_subtilis_0905      48296        
Bacillus_subtilis_ancestor  40762        
Bacillus_subtilis_0905      48296        
Bacillus_subtilis_ancestor  40762        
Bacteroides_thetaiotaomicron_0905      46609        
Bacteroides_thetaiotaomicron_ancestor  32514        
Bacteroides_thetaiotaomicron_0905      46609        
Bacteroides_thetaiotaomicron_ancestor  32514        
Bdellovibrio_bacteriovorus_0905      42045        
Bdellovibrio_bacteriovorus_ancestor  42484        
Bdellovibrio_bacteriovorus_0905      42045        
Bdellovibrio_bacteriovorus_ancestor  42484        
Bifidobacterium_longum_0905      39352        
Bifidobacterium_longum_ancestor  30892        
Bifidobacterium_longum_0905      39352        
Bifidobacterium_longum_ancestor  30892        
Bordetella_bronchiseptica_0905      33932        
Bordetella_bronchiseptica_ancestor  28672        
Bordetella_bronchiseptica_0905      33932        
Bordetella_bronchiseptica_ancestor  28672        
Bordetella_parapertussis_0905      34740        
Bordetella_parapertussis_ancestor  30467        
Bordetella_parapertussis_0905      34740        
Bordetella_parapertussis_ancestor  30467        
Bordetella_pertussis_0905      31242        
Bordetella_pertussis_ancestor  12020        
Bordetella_pertussis_0905      31242        
Bordetella_pertussis_ancestor  12020        
Borrelia_burgdorferi_0905      19427        
Borrelia_burgdorferi_ancestor  19507        
Borrelia_burgdorferi_0905      19427        
Borrelia_burgdorferi_ancestor  19507        
Bradyrhizobium_japonicum_0905      41468        
Bradyrhizobium_japonicum_ancestor  34542        
Bradyrhizobium_japonicum_0905      41468        
Bradyrhizobium_japonicum_ancestor  34542        
Caenorhabditis_briggsae_0905      16095        
Caenorhabditis_briggsae_ancestor  9112         
Caenorhabditis_briggsae_0905      16095        
Caenorhabditis_briggsae_ancestor  9112         
Campylobacter_jejuni_0905      41090        
Campylobacter_jejuni_ancestor  24010        
Campylobacter_jejuni_0905      41090        
Campylobacter_jejuni_ancestor  24010        
Candidatus_Blochmannia_floridanus_0905      36613        
Candidatus_Blochmannia_floridanus_ancestor  34026        
Candidatus_Blochmannia_floridanus_0905      36613        
Candidatus_Blochmannia_floridanus_ancestor  34026        
Caulobacter_vibrioides_0905      38569        
Caulobacter_vibrioides_ancestor  27811        
Caulobacter_vibrioides_0905      38569        
Caulobacter_vibrioides_ancestor  27811        
Chlamydia_muridarum_0905      31313        
Chlamydia_muridarum_ancestor  28796        
Chlamydia_muridarum_0905      31313        
Chlamydia_muridarum_ancestor  28796        
Chlamydia_trachomatis_0905      40627        
Chlamydia_trachomatis_ancestor  43656        
Chlamydia_trachomatis_0905      40627        
Chlamydia_trachomatis_ancestor  43656        
Chlamydophila_caviae_0905      31049        
Chlamydophila_caviae_ancestor  29042        
Chlamydophila_caviae_0905      31049        
Chlamydophila_caviae_ancestor  29042        
Chlamydophila_pneumoniae_AR39_0905      18973        
Chlamydophila_pneumoniae_AR39_ancestor  18151        
Chlamydophila_pneumoniae_AR39_0905      18973        
Chlamydophila_pneumoniae_AR39_ancestor  18151        
Chlamydophila_pneumoniae_CWL029_0905      38801        
Chlamydophila_pneumoniae_CWL029_ancestor  36340        
Chlamydophila_pneumoniae_CWL029_0905      38801        
Chlamydophila_pneumoniae_CWL029_ancestor  36340        
Chlamydophila_pneumoniae_TW-183_0905      51216        
Chlamydophila_pneumoniae_TW-183_ancestor  60602        
Chlamydophila_pneumoniae_TW-183_0905      51216        
Chlamydophila_pneumoniae_TW-183_ancestor  60602        
Chlorobaculum_tepidum_0905      49146        
Chlorobaculum_tepidum_ancestor  37742        
Chlorobaculum_tepidum_0905      49146        
Chlorobaculum_tepidum_ancestor  37742        
Chromobacterium_violaceum_0905      36740        
Chromobacterium_violaceum_ancestor  31530        
Chromobacterium_violaceum_0905      36740        
Chromobacterium_violaceum_ancestor  31530        
Clostridium_acetobutylicum_0905      27212        
Clostridium_acetobutylicum_ancestor  24195        
Clostridium_acetobutylicum_0905      27212        
Clostridium_acetobutylicum_ancestor  24195        
Clostridium_perfringens_0905      34382        
Clostridium_perfringens_ancestor  24275        
Clostridium_perfringens_0905      34382        
Clostridium_perfringens_ancestor  24275        
Clostridium_tetani_0905      28031        
Clostridium_tetani_ancestor  25003        
Clostridium_tetani_0905      28031        
Clostridium_tetani_ancestor  25003        
Corynebacterium_diphtheriae_0905      49779        
Corynebacterium_diphtheriae_ancestor  37922        
Corynebacterium_diphtheriae_0905      49779        
Corynebacterium_diphtheriae_ancestor  37922        
Corynebacterium_efficiens_0905      33329        
Corynebacterium_efficiens_ancestor  27405        
Corynebacterium_efficiens_0905      33329        
Corynebacterium_efficiens_ancestor  27405        
Corynebacterium_glutamicum_0905      53056        
Corynebacterium_glutamicum_ancestor  34054        
Corynebacterium_glutamicum_0905      53056        
Corynebacterium_glutamicum_ancestor  34054        
Corynebacterium_glutamicum_ATCC_13032_0905      52289        
Corynebacterium_glutamicum_ATCC_13032_ancestor  32142        
Corynebacterium_glutamicum_ATCC_13032_0905      52289        
Corynebacterium_glutamicum_ATCC_13032_ancestor  32142        
Coxiella_burnetii_0905      55336        
Coxiella_burnetii_ancestor  16336        
Coxiella_burnetii_0905      55336        
Coxiella_burnetii_ancestor  16336        
Cyanidioschyzon_merolae_0905      42578        
Cyanidioschyzon_merolae_ancestor  17814        
Cyanidioschyzon_merolae_0905      42578        
Cyanidioschyzon_merolae_ancestor  17814        
Dehalococcoides_ethenogenes_195_0905      45303        
Dehalococcoides_ethenogenes_195_ancestor  38298        
Dehalococcoides_ethenogenes_195_0905      45303        
Dehalococcoides_ethenogenes_195_ancestor  38298        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0905  41602        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0905  41602        
Enterococcus_faecalis_0905      35451        
Enterococcus_faecalis_ancestor  27436        
Enterococcus_faecalis_0905      35451        
Enterococcus_faecalis_ancestor  27436        
Escherichia_coli_0905      42954        
Escherichia_coli_ancestor  34177        
Escherichia_coli_0905      42954        
Escherichia_coli_ancestor  34177        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  35202        
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  35202        
Fusobacterium_nucleatum_subsp._nucleatum_0905  23270        
Fusobacterium_nucleatum_subsp._nucleatum_0905  23270        
Geobacter_sulfurreducens_0905      43873        
Geobacter_sulfurreducens_ancestor  35353        
Geobacter_sulfurreducens_0905      43873        
Geobacter_sulfurreducens_ancestor  35353        
Gloeobacter_violaceus_0905      41542        
Gloeobacter_violaceus_ancestor  30565        
Gloeobacter_violaceus_0905      41542        
Gloeobacter_violaceus_ancestor  30565        
Haemophilus_ducreyi_0905      33550        
Haemophilus_ducreyi_ancestor  28008        
Haemophilus_ducreyi_0905      33550        
Haemophilus_ducreyi_ancestor  28008        
Haemophilus_influenzae_0905      18892        
Haemophilus_influenzae_ancestor  15745        
Haemophilus_influenzae_0905      18892        
Haemophilus_influenzae_ancestor  15745        
Helicobacter_hepaticus_0905      49306        
Helicobacter_hepaticus_ancestor  34361        
Helicobacter_hepaticus_0905      49306        
Helicobacter_hepaticus_ancestor  34361        
Helicobacter_pylori_0905      31792        
Helicobacter_pylori_ancestor  23761        
Helicobacter_pylori_0905      31792        
Helicobacter_pylori_ancestor  23761        
Helicobacter_pylori_J99_0905      41653        
Helicobacter_pylori_J99_ancestor  23603        
Helicobacter_pylori_J99_0905      41653        
Helicobacter_pylori_J99_ancestor  23603        
Lactobacillus_johnsonii_0905      38028        
Lactobacillus_johnsonii_ancestor  27392        
Lactobacillus_johnsonii_0905      38028        
Lactobacillus_johnsonii_ancestor  27392        
Lactobacillus_plantarum_0905      47692        
Lactobacillus_plantarum_ancestor  31042        
Lactobacillus_plantarum_0905      47692        
Lactobacillus_plantarum_ancestor  31042        
Lactococcus_lactis_subsp._lactis_0905      33655        
Lactococcus_lactis_subsp._lactis_ancestor  22362        
Lactococcus_lactis_subsp._lactis_0905      33655        
Lactococcus_lactis_subsp._lactis_ancestor  22362        
Leishmania_major_0905      55940        
Leishmania_major_ancestor  15401        
Leishmania_major_0905      55940        
Leishmania_major_ancestor  15401        
Listeria_innocua_0905      36198        
Listeria_innocua_ancestor  31260        
Listeria_innocua_0905      36198        
Listeria_innocua_ancestor  31260        
Listeria_monocytogenes_0905      42862        
Listeria_monocytogenes_ancestor  33782        
Listeria_monocytogenes_0905      42862        
Listeria_monocytogenes_ancestor  33782        
Listeria_monocytogenes_str._4b_F2365_0905      34347        
Listeria_monocytogenes_str._4b_F2365_ancestor  38253        
Listeria_monocytogenes_str._4b_F2365_0905      34347        
Listeria_monocytogenes_str._4b_F2365_ancestor  38253        
Mesorhizobium_loti_0905      41999        
Mesorhizobium_loti_ancestor  40113        
Mesorhizobium_loti_0905      41999        
Mesorhizobium_loti_ancestor  40113        
Methanocaldococcus_jannaschii_0905      32051        
Methanocaldococcus_jannaschii_ancestor  18837        
Methanocaldococcus_jannaschii_0905      32051        
Methanocaldococcus_jannaschii_ancestor  18837        
Methanococcus_maripaludis_0905      35837        
Methanococcus_maripaludis_ancestor  26004        
Methanococcus_maripaludis_0905      35837        
Methanococcus_maripaludis_ancestor  26004        
Methanopyrus_kandleri_0905      41371        
Methanopyrus_kandleri_ancestor  43164        
Methanopyrus_kandleri_0905      41371        
Methanopyrus_kandleri_ancestor  43164        
Methanosarcina_acetivorans_0905      47151        
Methanosarcina_acetivorans_ancestor  16338        
Methanosarcina_acetivorans_0905      47151        
Methanosarcina_acetivorans_ancestor  16338        
Methanosarcina_mazei_0905      45487        
Methanosarcina_mazei_ancestor  19031        
Methanosarcina_mazei_0905      45487        
Methanosarcina_mazei_ancestor  19031        
Methanothermobacter_thermautotrophicus_str._Delta_H_0905  68063        
Methanothermobacter_thermautotrophicus_str._Delta_H_0905  68063        
Mycobacterium_avium_subsp._paratuberculosis_0905  39013        
Mycobacterium_avium_subsp._paratuberculosis_0905  39013        
Mycobacterium_bovis_0905      37544        
Mycobacterium_bovis_ancestor  27025        
Mycobacterium_bovis_0905      37544        
Mycobacterium_bovis_ancestor  27025        
Mycobacterium_leprae_0905      35611        
Mycobacterium_leprae_ancestor  22358        
Mycobacterium_leprae_0905      35611        
Mycobacterium_leprae_ancestor  22358        
Mycobacterium_tuberculosis_CDC1551_0905      26302        
Mycobacterium_tuberculosis_CDC1551_ancestor  22220        
Mycobacterium_tuberculosis_CDC1551_0905      26302        
Mycobacterium_tuberculosis_CDC1551_ancestor  22220        
Mycobacterium_tuberculosis_H37Rv_0905      34985        
Mycobacterium_tuberculosis_H37Rv_ancestor  25424        
Mycobacterium_tuberculosis_H37Rv_0905      34985        
Mycobacterium_tuberculosis_H37Rv_ancestor  25424        
Mycoplasma_gallisepticum_0905      41608        
Mycoplasma_gallisepticum_ancestor  19544        
Mycoplasma_gallisepticum_0905      41608        
Mycoplasma_gallisepticum_ancestor  19544        
Mycoplasma_genitalium_0905      31871        
Mycoplasma_genitalium_ancestor  24270        
Mycoplasma_genitalium_0905      31871        
Mycoplasma_genitalium_ancestor  24270        
Mycoplasma_mobile_163K_0905      29605        
Mycoplasma_mobile_163K_ancestor  20807        
Mycoplasma_mobile_163K_0905      29605        
Mycoplasma_mobile_163K_ancestor  20807        
Mycoplasma_mycoides_subsp._mycoides_SC_0905      19528        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  8915         
Mycoplasma_mycoides_subsp._mycoides_SC_0905      19528        
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  8915         
Mycoplasma_penetrans_0905      33000        
Mycoplasma_penetrans_ancestor  20292        
Mycoplasma_penetrans_0905      33000        
Mycoplasma_penetrans_ancestor  20292        
Mycoplasma_pneumoniae_0905      34196        
Mycoplasma_pneumoniae_ancestor  18599        
Mycoplasma_pneumoniae_0905      34196        
Mycoplasma_pneumoniae_ancestor  18599        
Mycoplasma_pulmonis_0905      23340        
Mycoplasma_pulmonis_ancestor  19570        
Mycoplasma_pulmonis_0905      23340        
Mycoplasma_pulmonis_ancestor  19570        
Nanoarchaeum_equitans_0905      42960        
Nanoarchaeum_equitans_ancestor  31591        
Nanoarchaeum_equitans_0905      42960        
Nanoarchaeum_equitans_ancestor  31591        
Neisseria_meningitidis_serogroup_A_0905      49243        
Neisseria_meningitidis_serogroup_A_ancestor  11409        
Neisseria_meningitidis_serogroup_A_0905      49243        
Neisseria_meningitidis_serogroup_A_ancestor  11409        
Neisseria_meningitidis_serogroup_B_0905      45803        
Neisseria_meningitidis_serogroup_B_ancestor  10092        
Neisseria_meningitidis_serogroup_B_0905      45803        
Neisseria_meningitidis_serogroup_B_ancestor  10092        
Nitrosomonas_europaea_0905      57183        
Nitrosomonas_europaea_ancestor  25716        
Nitrosomonas_europaea_0905      57183        
Nitrosomonas_europaea_ancestor  25716        
Oceanobacillus_iheyensis_0905      51048        
Oceanobacillus_iheyensis_ancestor  36501        
Oceanobacillus_iheyensis_0905      51048        
Oceanobacillus_iheyensis_ancestor  36501        
Onion_yellows_phytoplasma_0905      40221        
Onion_yellows_phytoplasma_ancestor  14311        
Onion_yellows_phytoplasma_0905      40221        
Onion_yellows_phytoplasma_ancestor  14311        
Pasteurella_multocida_0905      40258        
Pasteurella_multocida_ancestor  35772        
Pasteurella_multocida_0905      40258        
Pasteurella_multocida_ancestor  35772        
Photorhabdus_luminescens_subsp._laumondii_ancestor  17835        
Photorhabdus_luminescens_subsp._laumondii_ancestor  17835        
Porphyromonas_gingivalis_0905      46727        
Porphyromonas_gingivalis_ancestor  18519        
Porphyromonas_gingivalis_0905      46727        
Porphyromonas_gingivalis_ancestor  18519        
Prochlorococcus_marinus_0905      43785        
Prochlorococcus_marinus_ancestor  28541        
Prochlorococcus_marinus_0905      43785        
Prochlorococcus_marinus_ancestor  28541        
Prochlorococcus_marinus_str._MIT_9313_0905      48830        
Prochlorococcus_marinus_str._MIT_9313_ancestor  34354        
Prochlorococcus_marinus_str._MIT_9313_0905      48830        
Prochlorococcus_marinus_str._MIT_9313_ancestor  34354        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  35206        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  35206        
Pseudomonas_aeruginosa_0905      44597        
Pseudomonas_aeruginosa_ancestor  28473        
Pseudomonas_aeruginosa_0905      44597        
Pseudomonas_aeruginosa_ancestor  28473        
Pseudomonas_putida_KT2440_0905      40309        
Pseudomonas_putida_KT2440_ancestor  31415        
Pseudomonas_putida_KT2440_0905      40309        
Pseudomonas_putida_KT2440_ancestor  31415        
Pseudomonas_syringae_pv._tomato_0905      44729        
Pseudomonas_syringae_pv._tomato_ancestor  26022        
Pseudomonas_syringae_pv._tomato_0905      44729        
Pseudomonas_syringae_pv._tomato_ancestor  26022        
Pyrobaculum_aerophilum_0905      52101        
Pyrobaculum_aerophilum_ancestor  30120        
Pyrobaculum_aerophilum_0905      52101        
Pyrobaculum_aerophilum_ancestor  30120        
Pyrococcus_abyssi_0905      50722        
Pyrococcus_abyssi_ancestor  37670        
Pyrococcus_abyssi_0905      50722        
Pyrococcus_abyssi_ancestor  37670        
Pyrococcus_furiosus_0905      41640        
Pyrococcus_furiosus_ancestor  32744        
Pyrococcus_furiosus_0905      41640        
Pyrococcus_furiosus_ancestor  32744        
Pyrococcus_horikoshii_0905      46874        
Pyrococcus_horikoshii_ancestor  41573        
Pyrococcus_horikoshii_0905      46874        
Pyrococcus_horikoshii_ancestor  41573        
Ralstonia_solanacearum_0905      33308        
Ralstonia_solanacearum_ancestor  27262        
Ralstonia_solanacearum_0905      33308        
Ralstonia_solanacearum_ancestor  27262        
Rhodopseudomonas_palustris_0905      38860        
Rhodopseudomonas_palustris_ancestor  37070        
Rhodopseudomonas_palustris_0905      38860        
Rhodopseudomonas_palustris_ancestor  37070        
Rickettsia_conorii_0905      30849        
Rickettsia_conorii_ancestor  32212        
Rickettsia_conorii_0905      30849        
Rickettsia_conorii_ancestor  32212        
Rickettsia_prowazekii_0905      25853        
Rickettsia_prowazekii_ancestor  24394        
Rickettsia_prowazekii_0905      25853        
Rickettsia_prowazekii_ancestor  24394        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0905  42396        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0905  42396        
Salmonella_typhi_0905      53052        
Salmonella_typhi_ancestor  33188        
Salmonella_typhi_0905      53052        
Salmonella_typhi_ancestor  33188        
Shewanella_oneidensis_0905      48905        
Shewanella_oneidensis_ancestor  19906        
Shewanella_oneidensis_0905      48905        
Shewanella_oneidensis_ancestor  19906        
Shigella_flexneri_0905      45054        
Shigella_flexneri_ancestor  15549        
Shigella_flexneri_0905      45054        
Shigella_flexneri_ancestor  15549        
Shigella_flexneri_2a_str._2457T_0905      45038        
Shigella_flexneri_2a_str._2457T_ancestor  16184        
Shigella_flexneri_2a_str._2457T_0905      45038        
Shigella_flexneri_2a_str._2457T_ancestor  16184        
Sinorhizobium_meliloti_0905      33710        
Sinorhizobium_meliloti_ancestor  24508        
Sinorhizobium_meliloti_0905      33710        
Sinorhizobium_meliloti_ancestor  24508        
Solibacter_usitatus_Ellin6076_0905      38943        
Solibacter_usitatus_Ellin6076_ancestor  28582        
Solibacter_usitatus_Ellin6076_0905      38943        
Solibacter_usitatus_Ellin6076_ancestor  28582        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  23531        
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  23531        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  22407        
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  22407        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  22217        
Staphylococcus_aureus_subsp._aureus_N315_ancestor  22217        
Staphylococcus_epidermidis_0905      39041        
Staphylococcus_epidermidis_ancestor  23019        
Staphylococcus_epidermidis_0905      39041        
Staphylococcus_epidermidis_ancestor  23019        
Streptococcus_agalactiae_serogroup_III_0905      34245        
Streptococcus_agalactiae_serogroup_III_ancestor  25743        
Streptococcus_agalactiae_serogroup_III_0905      34245        
Streptococcus_agalactiae_serogroup_III_ancestor  25743        
Streptococcus_agalactiae_serogroup_V_0905      50748        
Streptococcus_agalactiae_serogroup_V_ancestor  33789        
Streptococcus_agalactiae_serogroup_V_0905      50748        
Streptococcus_agalactiae_serogroup_V_ancestor  33789        
Streptococcus_mutans_0905      39568        
Streptococcus_mutans_ancestor  31489        
Streptococcus_mutans_0905      39568        
Streptococcus_mutans_ancestor  31489        
Streptococcus_pneumoniae_0905      44460        
Streptococcus_pneumoniae_ancestor  20923        
Streptococcus_pneumoniae_0905      44460        
Streptococcus_pneumoniae_ancestor  20923        
Streptococcus_pneumoniae_R6_0905      44949        
Streptococcus_pneumoniae_R6_ancestor  22580        
Streptococcus_pneumoniae_R6_0905      44949        
Streptococcus_pneumoniae_R6_ancestor  22580        
Streptococcus_pyogenes_0905      33650        
Streptococcus_pyogenes_ancestor  26031        
Streptococcus_pyogenes_0905      33650        
Streptococcus_pyogenes_ancestor  26031        
Streptococcus_pyogenes_MGAS315_0905      37507        
Streptococcus_pyogenes_MGAS315_ancestor  29971        
Streptococcus_pyogenes_MGAS315_0905      37507        
Streptococcus_pyogenes_MGAS315_ancestor  29971        
Streptococcus_pyogenes_MGAS8232_0905      56867        
Streptococcus_pyogenes_MGAS8232_ancestor  27748        
Streptococcus_pyogenes_MGAS8232_0905      56867        
Streptococcus_pyogenes_MGAS8232_ancestor  27748        
Streptococcus_pyogenes_SSI-1_0905      48529        
Streptococcus_pyogenes_SSI-1_ancestor  28917        
Streptococcus_pyogenes_SSI-1_0905      48529        
Streptococcus_pyogenes_SSI-1_ancestor  28917        
Streptomyces_avermitilis_0905      29828        
Streptomyces_avermitilis_ancestor  26017        
Streptomyces_avermitilis_0905      29828        
Streptomyces_avermitilis_ancestor  26017        
Streptomyces_coelicolor_0905      29611        
Streptomyces_coelicolor_ancestor  24794        
Streptomyces_coelicolor_0905      29611        
Streptomyces_coelicolor_ancestor  24794        
Sulfolobus_solfataricus_0905      41107        
Sulfolobus_solfataricus_ancestor  14055        
Sulfolobus_solfataricus_0905      41107        
Sulfolobus_solfataricus_ancestor  14055        
Sulfolobus_tokodaii_0905      39081        
Sulfolobus_tokodaii_ancestor  19000        
Sulfolobus_tokodaii_0905      39081        
Sulfolobus_tokodaii_ancestor  19000        
Synechococcus_elongatus_0905      55035        
Synechococcus_elongatus_ancestor  54223        
Synechococcus_elongatus_0905      55035        
Synechococcus_elongatus_ancestor  54223        
Synechococcus_sp._WH_8102_0905      39215        
Synechococcus_sp._WH_8102_ancestor  35941        
Synechococcus_sp._WH_8102_0905      39215        
Synechococcus_sp._WH_8102_ancestor  35941        
Synechocystis_sp._PCC_6803_0905      43475        
Synechocystis_sp._PCC_6803_ancestor  29594        
Synechocystis_sp._PCC_6803_0905      43475        
Synechocystis_sp._PCC_6803_ancestor  29594        
Thermoanaerobacter_tengcongensis_0905      46482        
Thermoanaerobacter_tengcongensis_ancestor  19392        
Thermoanaerobacter_tengcongensis_0905      46482        
Thermoanaerobacter_tengcongensis_ancestor  19392        
Thermoplasma_acidophilum_0905      45396        
Thermoplasma_acidophilum_ancestor  41442        
Thermoplasma_acidophilum_0905      45396        
Thermoplasma_acidophilum_ancestor  41442        
Thermoplasma_volcanium_0905      56704        
Thermoplasma_volcanium_ancestor  32313        
Thermoplasma_volcanium_0905      56704        
Thermoplasma_volcanium_ancestor  32313        
Thermotoga_maritima_0905      46772        
Thermotoga_maritima_ancestor  33823        
Thermotoga_maritima_0905      46772        
Thermotoga_maritima_ancestor  33823        
Thermus_thermophilus_HB27_0905      32901        
Thermus_thermophilus_HB27_ancestor  24582        
Thermus_thermophilus_HB27_0905      32901        
Thermus_thermophilus_HB27_ancestor  24582        
Treponema_denticola_0905      46790        
Treponema_denticola_ancestor  31661        
Treponema_denticola_0905      46790        
Treponema_denticola_ancestor  31661        
Treponema_pallidum_0905      42293        
Treponema_pallidum_ancestor  37228        
Treponema_pallidum_0905      42293        
Treponema_pallidum_ancestor  37228        
Tropheryma_whipplei_str._Twist_0905      40474        
Tropheryma_whipplei_str._Twist_ancestor  23078        
Tropheryma_whipplei_str._Twist_0905      40474        
Tropheryma_whipplei_str._Twist_ancestor  23078        
Tropheryma_whipplei_TW0827_0905      44416        
Tropheryma_whipplei_TW0827_ancestor  21546        
Tropheryma_whipplei_TW0827_0905      44416        
Tropheryma_whipplei_TW0827_ancestor  21546        
Ureaplasma_parvum_0905      33246        
Ureaplasma_parvum_ancestor  24876        
Ureaplasma_parvum_0905      33246        
Ureaplasma_parvum_ancestor  24876        
Vibrio_cholerae_0905      44958        
Vibrio_cholerae_ancestor  33647        
Vibrio_cholerae_0905      44958        
Vibrio_cholerae_ancestor  33647        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  19649        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  19649        
Wolbachia_sp._wMel_0905      44829        
Wolbachia_sp._wMel_ancestor  11259        
Wolbachia_sp._wMel_0905      44829        
Wolbachia_sp._wMel_ancestor  11259        
Wolinella_succinogenes_0905      39557        
Wolinella_succinogenes_ancestor  29011        
Wolinella_succinogenes_0905      39557        
Wolinella_succinogenes_ancestor  29011        
Xanthomonas_axonopodis_pv._citri_0905      38989        
Xanthomonas_axonopodis_pv._citri_ancestor  30434        
Xanthomonas_axonopodis_pv._citri_0905      38989        
Xanthomonas_axonopodis_pv._citri_ancestor  30434        
Xanthomonas_campestris_pv._campestris_0905      29760        
Xanthomonas_campestris_pv._campestris_ancestor  25187        
Xanthomonas_campestris_pv._campestris_0905      29760        
Xanthomonas_campestris_pv._campestris_ancestor  25187        
Xylella_fastidiosa_0905      56649        
Xylella_fastidiosa_ancestor  32904        
Xylella_fastidiosa_0905      56649        
Xylella_fastidiosa_ancestor  32904        
Xylella_fastidiosa_Temecula1_0905      39007        
Xylella_fastidiosa_Temecula1_ancestor  27801        
Xylella_fastidiosa_Temecula1_0905      39007        
Xylella_fastidiosa_Temecula1_ancestor  27801        
Yersinia_pestis_0905      45106        
Yersinia_pestis_ancestor  20745        
Yersinia_pestis_0905      45106        
Yersinia_pestis_ancestor  20745        
Yersinia_pestis_KIM_0905      51022        
Yersinia_pestis_KIM_ancestor  23227        
Yersinia_pestis_KIM_0905      51022        
Yersinia_pestis_KIM_ancestor  23227        
