Acidobacterium_capsulatum_ATCC_51196_0965      1180         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1180         
Acidobacterium_capsulatum_ATCC_51196_0965      1161         
Acidobacterium_capsulatum_ATCC_51196_ancestor  1167         
Aeropyrum_pernix_0965      1186         
Aeropyrum_pernix_ancestor  1191         
Aeropyrum_pernix_0965      1175         
Aeropyrum_pernix_ancestor  1177         
Aquifex_aeolicus_0965      1155         
Aquifex_aeolicus_ancestor  1125         
Aquifex_aeolicus_0965      1139         
Aquifex_aeolicus_ancestor  1111         
Archaeoglobus_fulgidus_0965      1200         
Archaeoglobus_fulgidus_ancestor  1185         
Archaeoglobus_fulgidus_0965      1178         
Archaeoglobus_fulgidus_ancestor  1158         
Bacillus_anthracis_str._Ames_0965      1144         
Bacillus_anthracis_str._Ames_ancestor  1134         
Bacillus_anthracis_str._Ames_0965      1126         
Bacillus_anthracis_str._Ames_ancestor  1119         
Bacillus_cereus_ATCC_10987_0965      1119         
Bacillus_cereus_ATCC_10987_ancestor  1094         
Bacillus_cereus_ATCC_10987_0965      1092         
Bacillus_cereus_ATCC_10987_ancestor  1075         
Bacillus_cereus_ATCC_14579_0965      1129         
Bacillus_cereus_ATCC_14579_ancestor  1124         
Bacillus_cereus_ATCC_14579_0965      1110         
Bacillus_cereus_ATCC_14579_ancestor  1104         
Bacillus_halodurans_0965      1186         
Bacillus_halodurans_ancestor  1135         
Bacillus_halodurans_0965      1173         
Bacillus_halodurans_ancestor  1127         
Bacillus_subtilis_0965      1211         
Bacillus_subtilis_ancestor  1211         
Bacillus_subtilis_0965      1200         
Bacillus_subtilis_ancestor  1187         
Bacteroides_thetaiotaomicron_0965      1192         
Bacteroides_thetaiotaomicron_ancestor  1156         
Bacteroides_thetaiotaomicron_0965      1173         
Bacteroides_thetaiotaomicron_ancestor  1137         
Bdellovibrio_bacteriovorus_0965      1210         
Bdellovibrio_bacteriovorus_ancestor  1212         
Bdellovibrio_bacteriovorus_0965      1197         
Bdellovibrio_bacteriovorus_ancestor  1190         
Bifidobacterium_longum_0965      1186         
Bifidobacterium_longum_ancestor  1162         
Bifidobacterium_longum_0965      1167         
Bifidobacterium_longum_ancestor  1144         
Bordetella_bronchiseptica_0965      1087         
Bordetella_bronchiseptica_ancestor  1069         
Bordetella_bronchiseptica_0965      1069         
Bordetella_bronchiseptica_ancestor  1054         
Bordetella_parapertussis_0965      1085         
Bordetella_parapertussis_ancestor  1077         
Bordetella_parapertussis_0965      1063         
Bordetella_parapertussis_ancestor  1061         
Bordetella_pertussis_0965      1039         
Bordetella_pertussis_ancestor  992          
Bordetella_pertussis_0965      1019         
Bordetella_pertussis_ancestor  966          
Borrelia_burgdorferi_0965      1014         
Borrelia_burgdorferi_ancestor  1004         
Borrelia_burgdorferi_0965      993          
Borrelia_burgdorferi_ancestor  971          
Bradyrhizobium_japonicum_0965      1135         
Bradyrhizobium_japonicum_ancestor  1123         
Bradyrhizobium_japonicum_0965      1118         
Bradyrhizobium_japonicum_ancestor  1103         
Caenorhabditis_briggsae_0965      1093         
Caenorhabditis_briggsae_ancestor  997          
Caenorhabditis_briggsae_0965      1074         
Caenorhabditis_briggsae_ancestor  969          
Campylobacter_jejuni_0965      1079         
Campylobacter_jejuni_ancestor  1061         
Campylobacter_jejuni_0965      1051         
Campylobacter_jejuni_ancestor  1048         
Candidatus_Blochmannia_floridanus_0965      1096         
Candidatus_Blochmannia_floridanus_ancestor  1076         
Candidatus_Blochmannia_floridanus_0965      1045         
Candidatus_Blochmannia_floridanus_ancestor  1050         
Caulobacter_vibrioides_0965      1097         
Caulobacter_vibrioides_ancestor  1085         
Caulobacter_vibrioides_0965      1081         
Caulobacter_vibrioides_ancestor  1071         
Chlamydia_muridarum_0965      1161         
Chlamydia_muridarum_ancestor  1135         
Chlamydia_muridarum_0965      1122         
Chlamydia_muridarum_ancestor  1115         
Chlamydia_trachomatis_0965      1126         
Chlamydia_trachomatis_ancestor  1120         
Chlamydia_trachomatis_0965      1117         
Chlamydia_trachomatis_ancestor  1108         
Chlamydophila_caviae_0965      1152         
Chlamydophila_caviae_ancestor  1147         
Chlamydophila_caviae_0965      1136         
Chlamydophila_caviae_ancestor  1127         
Chlamydophila_pneumoniae_AR39_0965      1146         
Chlamydophila_pneumoniae_AR39_ancestor  1141         
Chlamydophila_pneumoniae_AR39_0965      1125         
Chlamydophila_pneumoniae_AR39_ancestor  1118         
Chlamydophila_pneumoniae_CWL029_0965      1215         
Chlamydophila_pneumoniae_CWL029_ancestor  1198         
Chlamydophila_pneumoniae_CWL029_0965      1193         
Chlamydophila_pneumoniae_CWL029_ancestor  1163         
Chlamydophila_pneumoniae_TW-183_0965      1179         
Chlamydophila_pneumoniae_TW-183_ancestor  1182         
Chlamydophila_pneumoniae_TW-183_0965      1154         
Chlamydophila_pneumoniae_TW-183_ancestor  1173         
Chlorobaculum_tepidum_0965      1198         
Chlorobaculum_tepidum_ancestor  1181         
Chlorobaculum_tepidum_0965      1191         
Chlorobaculum_tepidum_ancestor  1165         
Chromobacterium_violaceum_0965      1134         
Chromobacterium_violaceum_ancestor  1116         
Chromobacterium_violaceum_0965      1119         
Chromobacterium_violaceum_ancestor  1088         
Clostridium_acetobutylicum_0965      1107         
Clostridium_acetobutylicum_ancestor  1076         
Clostridium_acetobutylicum_0965      1074         
Clostridium_acetobutylicum_ancestor  1050         
Clostridium_perfringens_0965      1112         
Clostridium_perfringens_ancestor  1069         
Clostridium_perfringens_0965      1076         
Clostridium_perfringens_ancestor  1045         
Clostridium_tetani_0965      1056         
Clostridium_tetani_ancestor  1040         
Clostridium_tetani_0965      1037         
Clostridium_tetani_ancestor  1012         
Corynebacterium_diphtheriae_0965      1177         
Corynebacterium_diphtheriae_ancestor  1159         
Corynebacterium_diphtheriae_0965      1165         
Corynebacterium_diphtheriae_ancestor  1147         
Corynebacterium_efficiens_0965      1121         
Corynebacterium_efficiens_ancestor  1078         
Corynebacterium_efficiens_0965      1096         
Corynebacterium_efficiens_ancestor  1063         
Corynebacterium_glutamicum_0965      1192         
Corynebacterium_glutamicum_ancestor  1157         
Corynebacterium_glutamicum_0965      1182         
Corynebacterium_glutamicum_ancestor  1142         
Corynebacterium_glutamicum_ATCC_13032_0965      1228         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1203         
Corynebacterium_glutamicum_ATCC_13032_0965      1203         
Corynebacterium_glutamicum_ATCC_13032_ancestor  1183         
Coxiella_burnetii_0965      1154         
Coxiella_burnetii_ancestor  1070         
Coxiella_burnetii_0965      1131         
Coxiella_burnetii_ancestor  1057         
Cyanidioschyzon_merolae_0965      1161         
Cyanidioschyzon_merolae_ancestor  1117         
Cyanidioschyzon_merolae_0965      1147         
Cyanidioschyzon_merolae_ancestor  1078         
Dehalococcoides_ethenogenes_195_0965      1192         
Dehalococcoides_ethenogenes_195_ancestor  1109         
Dehalococcoides_ethenogenes_195_0965      1169         
Dehalococcoides_ethenogenes_195_ancestor  1090         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0965  1689         
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_0965  1689         
Enterococcus_faecalis_0965      1140         
Enterococcus_faecalis_ancestor  1131         
Enterococcus_faecalis_0965      1123         
Enterococcus_faecalis_ancestor  1099         
Escherichia_coli_0965      1204         
Escherichia_coli_ancestor  1165         
Escherichia_coli_0965      1177         
Escherichia_coli_ancestor  1142         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1815         
Fibrobacter_succinogenes_subsp._succinogenes_S85_ancestor  1815         
Fusobacterium_nucleatum_subsp._nucleatum_0965  1485         
Fusobacterium_nucleatum_subsp._nucleatum_0965  1485         
Geobacter_sulfurreducens_0965      1177         
Geobacter_sulfurreducens_ancestor  1153         
Geobacter_sulfurreducens_0965      1160         
Geobacter_sulfurreducens_ancestor  1139         
Gloeobacter_violaceus_0965      1158         
Gloeobacter_violaceus_ancestor  1135         
Gloeobacter_violaceus_0965      1139         
Gloeobacter_violaceus_ancestor  1119         
Haemophilus_ducreyi_0965      1134         
Haemophilus_ducreyi_ancestor  1110         
Haemophilus_ducreyi_0965      1127         
Haemophilus_ducreyi_ancestor  1105         
Haemophilus_influenzae_0965      1075         
Haemophilus_influenzae_ancestor  1050         
Haemophilus_influenzae_0965      1054         
Haemophilus_influenzae_ancestor  1021         
Helicobacter_hepaticus_0965      1129         
Helicobacter_hepaticus_ancestor  1111         
Helicobacter_hepaticus_0965      1111         
Helicobacter_hepaticus_ancestor  1102         
Helicobacter_pylori_0965      1122         
Helicobacter_pylori_ancestor  1067         
Helicobacter_pylori_0965      1106         
Helicobacter_pylori_ancestor  1058         
Helicobacter_pylori_J99_0965      1171         
Helicobacter_pylori_J99_ancestor  1095         
Helicobacter_pylori_J99_0965      1144         
Helicobacter_pylori_J99_ancestor  1069         
Lactobacillus_johnsonii_0965      1117         
Lactobacillus_johnsonii_ancestor  1078         
Lactobacillus_johnsonii_0965      1096         
Lactobacillus_johnsonii_ancestor  1060         
Lactobacillus_plantarum_0965      1196         
Lactobacillus_plantarum_ancestor  1175         
Lactobacillus_plantarum_0965      1183         
Lactobacillus_plantarum_ancestor  1165         
Lactococcus_lactis_subsp._lactis_0965      1131         
Lactococcus_lactis_subsp._lactis_ancestor  1059         
Lactococcus_lactis_subsp._lactis_0965      1112         
Lactococcus_lactis_subsp._lactis_ancestor  1035         
Leishmania_major_0965      1173         
Leishmania_major_ancestor  1068         
Leishmania_major_0965      1151         
Leishmania_major_ancestor  1054         
Listeria_innocua_0965      1118         
Listeria_innocua_ancestor  1075         
Listeria_innocua_0965      1103         
Listeria_innocua_ancestor  1060         
Listeria_monocytogenes_0965      1125         
Listeria_monocytogenes_ancestor  1133         
Listeria_monocytogenes_0965      1112         
Listeria_monocytogenes_ancestor  1112         
Listeria_monocytogenes_str._4b_F2365_0965      1148         
Listeria_monocytogenes_str._4b_F2365_ancestor  1122         
Listeria_monocytogenes_str._4b_F2365_0965      1141         
Listeria_monocytogenes_str._4b_F2365_ancestor  1110         
Mesorhizobium_loti_0965      1146         
Mesorhizobium_loti_ancestor  1136         
Mesorhizobium_loti_0965      1129         
Mesorhizobium_loti_ancestor  1119         
Methanocaldococcus_jannaschii_0965      1129         
Methanocaldococcus_jannaschii_ancestor  1086         
Methanocaldococcus_jannaschii_0965      1106         
Methanocaldococcus_jannaschii_ancestor  1060         
Methanococcus_maripaludis_0965      1099         
Methanococcus_maripaludis_ancestor  1088         
Methanococcus_maripaludis_0965      1076         
Methanococcus_maripaludis_ancestor  1069         
Methanopyrus_kandleri_0965      1115         
Methanopyrus_kandleri_ancestor  1122         
Methanopyrus_kandleri_0965      1095         
Methanopyrus_kandleri_ancestor  1110         
Methanosarcina_acetivorans_0965      1148         
Methanosarcina_acetivorans_ancestor  1066         
Methanosarcina_acetivorans_0965      1136         
Methanosarcina_acetivorans_ancestor  1050         
Methanosarcina_mazei_0965      1153         
Methanosarcina_mazei_ancestor  1092         
Methanosarcina_mazei_0965      1145         
Methanosarcina_mazei_ancestor  1072         
Methanothermobacter_thermautotrophicus_str._Delta_H_0965  1758         
Methanothermobacter_thermautotrophicus_str._Delta_H_0965  1758         
Mycobacterium_avium_subsp._paratuberculosis_0965  1559         
Mycobacterium_avium_subsp._paratuberculosis_0965  1559         
Mycobacterium_bovis_0965      1125         
Mycobacterium_bovis_ancestor  1098         
Mycobacterium_bovis_0965      1105         
Mycobacterium_bovis_ancestor  1079         
Mycobacterium_leprae_0965      1190         
Mycobacterium_leprae_ancestor  1159         
Mycobacterium_leprae_0965      1175         
Mycobacterium_leprae_ancestor  1131         
Mycobacterium_tuberculosis_CDC1551_0965      1105         
Mycobacterium_tuberculosis_CDC1551_ancestor  1096         
Mycobacterium_tuberculosis_CDC1551_0965      1083         
Mycobacterium_tuberculosis_CDC1551_ancestor  1075         
Mycobacterium_tuberculosis_H37Rv_0965      1134         
Mycobacterium_tuberculosis_H37Rv_ancestor  1102         
Mycobacterium_tuberculosis_H37Rv_0965      1119         
Mycobacterium_tuberculosis_H37Rv_ancestor  1084         
Mycoplasma_gallisepticum_0965      1116         
Mycoplasma_gallisepticum_ancestor  1002         
Mycoplasma_gallisepticum_0965      1089         
Mycoplasma_gallisepticum_ancestor  980          
Mycoplasma_genitalium_0965      1068         
Mycoplasma_genitalium_ancestor  1024         
Mycoplasma_genitalium_0965      1042         
Mycoplasma_genitalium_ancestor  1010         
Mycoplasma_mobile_163K_0965      961          
Mycoplasma_mobile_163K_ancestor  974          
Mycoplasma_mobile_163K_0965      939          
Mycoplasma_mobile_163K_ancestor  950          
Mycoplasma_mycoides_subsp._mycoides_SC_0965      962          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  781          
Mycoplasma_mycoides_subsp._mycoides_SC_0965      930          
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  757          
Mycoplasma_penetrans_0965      1028         
Mycoplasma_penetrans_ancestor  992          
Mycoplasma_penetrans_0965      1001         
Mycoplasma_penetrans_ancestor  970          
Mycoplasma_pneumoniae_0965      1137         
Mycoplasma_pneumoniae_ancestor  1082         
Mycoplasma_pneumoniae_0965      1121         
Mycoplasma_pneumoniae_ancestor  1059         
Mycoplasma_pulmonis_0965      1031         
Mycoplasma_pulmonis_ancestor  1018         
Mycoplasma_pulmonis_0965      1012         
Mycoplasma_pulmonis_ancestor  988          
Nanoarchaeum_equitans_0965      1083         
Nanoarchaeum_equitans_ancestor  1090         
Nanoarchaeum_equitans_0965      1054         
Nanoarchaeum_equitans_ancestor  1067         
Neisseria_meningitidis_serogroup_A_0965      1166         
Neisseria_meningitidis_serogroup_A_ancestor  1062         
Neisseria_meningitidis_serogroup_A_0965      1162         
Neisseria_meningitidis_serogroup_A_ancestor  1031         
Neisseria_meningitidis_serogroup_B_0965      1218         
Neisseria_meningitidis_serogroup_B_ancestor  1049         
Neisseria_meningitidis_serogroup_B_0965      1201         
Neisseria_meningitidis_serogroup_B_ancestor  1036         
Nitrosomonas_europaea_0965      1198         
Nitrosomonas_europaea_ancestor  1141         
Nitrosomonas_europaea_0965      1174         
Nitrosomonas_europaea_ancestor  1121         
Oceanobacillus_iheyensis_0965      1158         
Oceanobacillus_iheyensis_ancestor  1130         
Oceanobacillus_iheyensis_0965      1131         
Oceanobacillus_iheyensis_ancestor  1106         
Onion_yellows_phytoplasma_0965      1064         
Onion_yellows_phytoplasma_ancestor  850          
Onion_yellows_phytoplasma_0965      1029         
Onion_yellows_phytoplasma_ancestor  825          
Pasteurella_multocida_0965      1154         
Pasteurella_multocida_ancestor  1135         
Pasteurella_multocida_0965      1150         
Pasteurella_multocida_ancestor  1120         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1673         
Photorhabdus_luminescens_subsp._laumondii_ancestor  1673         
Porphyromonas_gingivalis_0965      1175         
Porphyromonas_gingivalis_ancestor  1110         
Porphyromonas_gingivalis_0965      1158         
Porphyromonas_gingivalis_ancestor  1097         
Prochlorococcus_marinus_0965      1160         
Prochlorococcus_marinus_ancestor  1154         
Prochlorococcus_marinus_0965      1145         
Prochlorococcus_marinus_ancestor  1143         
Prochlorococcus_marinus_str._MIT_9313_0965      1238         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1242         
Prochlorococcus_marinus_str._MIT_9313_0965      1205         
Prochlorococcus_marinus_str._MIT_9313_ancestor  1222         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1569         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  1569         
Pseudomonas_aeruginosa_0965      1128         
Pseudomonas_aeruginosa_ancestor  1066         
Pseudomonas_aeruginosa_0965      1103         
Pseudomonas_aeruginosa_ancestor  1047         
Pseudomonas_putida_KT2440_0965      1157         
Pseudomonas_putida_KT2440_ancestor  1135         
Pseudomonas_putida_KT2440_0965      1141         
Pseudomonas_putida_KT2440_ancestor  1116         
Pseudomonas_syringae_pv._tomato_0965      1183         
Pseudomonas_syringae_pv._tomato_ancestor  1140         
Pseudomonas_syringae_pv._tomato_0965      1164         
Pseudomonas_syringae_pv._tomato_ancestor  1122         
Pyrobaculum_aerophilum_0965      1216         
Pyrobaculum_aerophilum_ancestor  1199         
Pyrobaculum_aerophilum_0965      1202         
Pyrobaculum_aerophilum_ancestor  1186         
Pyrococcus_abyssi_0965      1143         
Pyrococcus_abyssi_ancestor  1144         
Pyrococcus_abyssi_0965      1134         
Pyrococcus_abyssi_ancestor  1126         
Pyrococcus_furiosus_0965      1205         
Pyrococcus_furiosus_ancestor  1189         
Pyrococcus_furiosus_0965      1189         
Pyrococcus_furiosus_ancestor  1172         
Pyrococcus_horikoshii_0965      1177         
Pyrococcus_horikoshii_ancestor  1148         
Pyrococcus_horikoshii_0965      1164         
Pyrococcus_horikoshii_ancestor  1137         
Ralstonia_solanacearum_0965      1092         
Ralstonia_solanacearum_ancestor  1093         
Ralstonia_solanacearum_0965      1067         
Ralstonia_solanacearum_ancestor  1070         
Rhodopseudomonas_palustris_0965      1121         
Rhodopseudomonas_palustris_ancestor  1108         
Rhodopseudomonas_palustris_0965      1103         
Rhodopseudomonas_palustris_ancestor  1085         
Rickettsia_conorii_0965      1172         
Rickettsia_conorii_ancestor  1169         
Rickettsia_conorii_0965      1146         
Rickettsia_conorii_ancestor  1149         
Rickettsia_prowazekii_0965      1076         
Rickettsia_prowazekii_ancestor  1058         
Rickettsia_prowazekii_0965      1016         
Rickettsia_prowazekii_ancestor  1018         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0965  1795         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_0965  1795         
Salmonella_typhi_0965      1246         
Salmonella_typhi_ancestor  1198         
Salmonella_typhi_0965      1233         
Salmonella_typhi_ancestor  1188         
Shewanella_oneidensis_0965      1179         
Shewanella_oneidensis_ancestor  1100         
Shewanella_oneidensis_0965      1166         
Shewanella_oneidensis_ancestor  1085         
Shigella_flexneri_0965      1222         
Shigella_flexneri_ancestor  1111         
Shigella_flexneri_0965      1202         
Shigella_flexneri_ancestor  1082         
Shigella_flexneri_2a_str._2457T_0965      1209         
Shigella_flexneri_2a_str._2457T_ancestor  1117         
Shigella_flexneri_2a_str._2457T_0965      1195         
Shigella_flexneri_2a_str._2457T_ancestor  1089         
Sinorhizobium_meliloti_0965      1160         
Sinorhizobium_meliloti_ancestor  1125         
Sinorhizobium_meliloti_0965      1130         
Sinorhizobium_meliloti_ancestor  1110         
Solibacter_usitatus_Ellin6076_0965      1148         
Solibacter_usitatus_Ellin6076_ancestor  1128         
Solibacter_usitatus_Ellin6076_0965      1131         
Solibacter_usitatus_Ellin6076_ancestor  1105         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1571         
Staphylococcus_aureus_subsp._aureus_Mu50_ancestor  1571         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1563         
Staphylococcus_aureus_subsp._aureus_MW2_ancestor  1563         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1552         
Staphylococcus_aureus_subsp._aureus_N315_ancestor  1552         
Staphylococcus_epidermidis_0965      1094         
Staphylococcus_epidermidis_ancestor  1059         
Staphylococcus_epidermidis_0965      1073         
Staphylococcus_epidermidis_ancestor  1043         
Streptococcus_agalactiae_serogroup_III_0965      1118         
Streptococcus_agalactiae_serogroup_III_ancestor  1055         
Streptococcus_agalactiae_serogroup_III_0965      1100         
Streptococcus_agalactiae_serogroup_III_ancestor  1036         
Streptococcus_agalactiae_serogroup_V_0965      1126         
Streptococcus_agalactiae_serogroup_V_ancestor  1098         
Streptococcus_agalactiae_serogroup_V_0965      1106         
Streptococcus_agalactiae_serogroup_V_ancestor  1075         
Streptococcus_mutans_0965      1144         
Streptococcus_mutans_ancestor  1125         
Streptococcus_mutans_0965      1135         
Streptococcus_mutans_ancestor  1087         
Streptococcus_pneumoniae_0965      1143         
Streptococcus_pneumoniae_ancestor  1094         
Streptococcus_pneumoniae_0965      1114         
Streptococcus_pneumoniae_ancestor  1064         
Streptococcus_pneumoniae_R6_0965      1156         
Streptococcus_pneumoniae_R6_ancestor  1111         
Streptococcus_pneumoniae_R6_0965      1146         
Streptococcus_pneumoniae_R6_ancestor  1098         
Streptococcus_pyogenes_0965      1106         
Streptococcus_pyogenes_ancestor  1091         
Streptococcus_pyogenes_0965      1088         
Streptococcus_pyogenes_ancestor  1075         
Streptococcus_pyogenes_MGAS315_0965      1158         
Streptococcus_pyogenes_MGAS315_ancestor  1138         
Streptococcus_pyogenes_MGAS315_0965      1139         
Streptococcus_pyogenes_MGAS315_ancestor  1113         
Streptococcus_pyogenes_MGAS8232_0965      1171         
Streptococcus_pyogenes_MGAS8232_ancestor  1105         
Streptococcus_pyogenes_MGAS8232_0965      1146         
Streptococcus_pyogenes_MGAS8232_ancestor  1083         
Streptococcus_pyogenes_SSI-1_0965      1165         
Streptococcus_pyogenes_SSI-1_ancestor  1127         
Streptococcus_pyogenes_SSI-1_0965      1146         
Streptococcus_pyogenes_SSI-1_ancestor  1090         
Streptomyces_avermitilis_0965      1068         
Streptomyces_avermitilis_ancestor  1062         
Streptomyces_avermitilis_0965      1043         
Streptomyces_avermitilis_ancestor  1037         
Streptomyces_coelicolor_0965      1053         
Streptomyces_coelicolor_ancestor  1040         
Streptomyces_coelicolor_0965      1032         
Streptomyces_coelicolor_ancestor  1016         
Sulfolobus_solfataricus_0965      1153         
Sulfolobus_solfataricus_ancestor  1036         
Sulfolobus_solfataricus_0965      1139         
Sulfolobus_solfataricus_ancestor  1014         
Sulfolobus_tokodaii_0965      1129         
Sulfolobus_tokodaii_ancestor  1078         
Sulfolobus_tokodaii_0965      1100         
Sulfolobus_tokodaii_ancestor  1054         
Synechococcus_elongatus_0965      1202         
Synechococcus_elongatus_ancestor  1177         
Synechococcus_elongatus_0965      1182         
Synechococcus_elongatus_ancestor  1162         
Synechococcus_sp._WH_8102_0965      1175         
Synechococcus_sp._WH_8102_ancestor  1171         
Synechococcus_sp._WH_8102_0965      1160         
Synechococcus_sp._WH_8102_ancestor  1139         
Synechocystis_sp._PCC_6803_0965      1174         
Synechocystis_sp._PCC_6803_ancestor  1157         
Synechocystis_sp._PCC_6803_0965      1166         
Synechocystis_sp._PCC_6803_ancestor  1146         
Thermoanaerobacter_tengcongensis_0965      1142         
Thermoanaerobacter_tengcongensis_ancestor  1072         
Thermoanaerobacter_tengcongensis_0965      1125         
Thermoanaerobacter_tengcongensis_ancestor  1051         
Thermoplasma_acidophilum_0965      1216         
Thermoplasma_acidophilum_ancestor  1214         
Thermoplasma_acidophilum_0965      1200         
Thermoplasma_acidophilum_ancestor  1188         
Thermoplasma_volcanium_0965      1217         
Thermoplasma_volcanium_ancestor  1193         
Thermoplasma_volcanium_0965      1194         
Thermoplasma_volcanium_ancestor  1173         
Thermotoga_maritima_0965      1232         
Thermotoga_maritima_ancestor  1227         
Thermotoga_maritima_0965      1210         
Thermotoga_maritima_ancestor  1205         
Thermus_thermophilus_HB27_0965      1108         
Thermus_thermophilus_HB27_ancestor  1097         
Thermus_thermophilus_HB27_0965      1093         
Thermus_thermophilus_HB27_ancestor  1074         
Treponema_denticola_0965      1175         
Treponema_denticola_ancestor  1134         
Treponema_denticola_0965      1150         
Treponema_denticola_ancestor  1107         
Treponema_pallidum_0965      1213         
Treponema_pallidum_ancestor  1189         
Treponema_pallidum_0965      1162         
Treponema_pallidum_ancestor  1160         
Tropheryma_whipplei_str._Twist_0965      1308         
Tropheryma_whipplei_str._Twist_ancestor  1186         
Tropheryma_whipplei_str._Twist_0965      1292         
Tropheryma_whipplei_str._Twist_ancestor  1178         
Tropheryma_whipplei_TW0827_0965      1142         
Tropheryma_whipplei_TW0827_ancestor  1093         
Tropheryma_whipplei_TW0827_0965      1126         
Tropheryma_whipplei_TW0827_ancestor  1073         
Ureaplasma_parvum_0965      1016         
Ureaplasma_parvum_ancestor  1009         
Ureaplasma_parvum_0965      984          
Ureaplasma_parvum_ancestor  978          
Vibrio_cholerae_0965      1194         
Vibrio_cholerae_ancestor  1165         
Vibrio_cholerae_0965      1181         
Vibrio_cholerae_ancestor  1149         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1433         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  1433         
Wolbachia_sp._wMel_0965      1105         
Wolbachia_sp._wMel_ancestor  983          
Wolbachia_sp._wMel_0965      1076         
Wolbachia_sp._wMel_ancestor  964          
Wolinella_succinogenes_0965      1236         
Wolinella_succinogenes_ancestor  1210         
Wolinella_succinogenes_0965      1215         
Wolinella_succinogenes_ancestor  1199         
Xanthomonas_axonopodis_pv._citri_0965      1104         
Xanthomonas_axonopodis_pv._citri_ancestor  1099         
Xanthomonas_axonopodis_pv._citri_0965      1083         
Xanthomonas_axonopodis_pv._citri_ancestor  1085         
Xanthomonas_campestris_pv._campestris_0965      1117         
Xanthomonas_campestris_pv._campestris_ancestor  1091         
Xanthomonas_campestris_pv._campestris_0965      1095         
Xanthomonas_campestris_pv._campestris_ancestor  1071         
Xylella_fastidiosa_0965      1216         
Xylella_fastidiosa_ancestor  1100         
Xylella_fastidiosa_0965      1195         
Xylella_fastidiosa_ancestor  1090         
Xylella_fastidiosa_Temecula1_0965      1206         
Xylella_fastidiosa_Temecula1_ancestor  1099         
Xylella_fastidiosa_Temecula1_0965      1198         
Xylella_fastidiosa_Temecula1_ancestor  1080         
Yersinia_pestis_0965      1204         
Yersinia_pestis_ancestor  1146         
Yersinia_pestis_0965      1194         
Yersinia_pestis_ancestor  1128         
Yersinia_pestis_KIM_0965      1164         
Yersinia_pestis_KIM_ancestor  1118         
Yersinia_pestis_KIM_0965      1150         
Yersinia_pestis_KIM_ancestor  1101         
