Acidobacterium_capsulatum_ATCC_51196_0925      13164        
Acidobacterium_capsulatum_ATCC_51196_ancestor  11893        
Acidobacterium_capsulatum_ATCC_51196_0925      13164        
Acidobacterium_capsulatum_ATCC_51196_ancestor  11831        
Aeropyrum_pernix_0925      13462        
Aeropyrum_pernix_ancestor  11790        
Aeropyrum_pernix_0925      13462        
Aeropyrum_pernix_ancestor  11790        
Aquifex_aeolicus_0925      12953        
Aquifex_aeolicus_ancestor  12919        
Aquifex_aeolicus_0925      12953        
Aquifex_aeolicus_ancestor  12919        
Archaeoglobus_fulgidus_0925      13330        
Archaeoglobus_fulgidus_ancestor  11160        
Archaeoglobus_fulgidus_0925      13330        
Archaeoglobus_fulgidus_ancestor  11160        
Bacillus_anthracis_str._Ames_0925      11521        
Bacillus_anthracis_str._Ames_ancestor  11000        
Bacillus_anthracis_str._Ames_0925      11521        
Bacillus_anthracis_str._Ames_ancestor  10729        
Bacillus_cereus_ATCC_10987_0925      8219         
Bacillus_cereus_ATCC_10987_ancestor  8051         
Bacillus_cereus_ATCC_10987_0925      8219         
Bacillus_cereus_ATCC_10987_ancestor  8051         
Bacillus_cereus_ATCC_14579_0925      10528        
Bacillus_cereus_ATCC_14579_ancestor  9992         
Bacillus_cereus_ATCC_14579_0925      10528        
Bacillus_cereus_ATCC_14579_ancestor  9992         
Bacillus_halodurans_0925      12707        
Bacillus_halodurans_ancestor  10466        
Bacillus_halodurans_0925      12707        
Bacillus_halodurans_ancestor  10466        
Bacillus_subtilis_0925      14889        
Bacillus_subtilis_ancestor  13045        
Bacillus_subtilis_0925      14889        
Bacillus_subtilis_ancestor  13045        
Bacteroides_thetaiotaomicron_0925      13049        
Bacteroides_thetaiotaomicron_ancestor  11792        
Bacteroides_thetaiotaomicron_0925      13049        
Bacteroides_thetaiotaomicron_ancestor  11792        
Bdellovibrio_bacteriovorus_0925      13686        
Bdellovibrio_bacteriovorus_ancestor  13391        
Bdellovibrio_bacteriovorus_0925      13686        
Bdellovibrio_bacteriovorus_ancestor  13391        
Bifidobacterium_longum_0925      11919        
Bifidobacterium_longum_ancestor  11711        
Bifidobacterium_longum_0925      11919        
Bifidobacterium_longum_ancestor  11711        
Bordetella_bronchiseptica_0925      10312        
Bordetella_bronchiseptica_ancestor  9697         
Bordetella_bronchiseptica_0925      10312        
Bordetella_bronchiseptica_ancestor  9697         
Bordetella_parapertussis_0925      9845         
Bordetella_parapertussis_ancestor  8958         
Bordetella_parapertussis_0925      9845         
Bordetella_parapertussis_ancestor  8958         
Bordetella_pertussis_0925      9245         
Bordetella_pertussis_ancestor  6125         
Bordetella_pertussis_0925      9245         
Bordetella_pertussis_ancestor  6125         
Borrelia_burgdorferi_0925      7748         
Borrelia_burgdorferi_ancestor  7728         
Borrelia_burgdorferi_0925      7748         
Borrelia_burgdorferi_ancestor  7728         
Bradyrhizobium_japonicum_0925      11220        
Bradyrhizobium_japonicum_ancestor  10436        
Bradyrhizobium_japonicum_0925      11220        
Bradyrhizobium_japonicum_ancestor  10419        
Caenorhabditis_briggsae_0925      7873         
Caenorhabditis_briggsae_ancestor  5542         
Caenorhabditis_briggsae_0925      7860         
Caenorhabditis_briggsae_ancestor  5531         
Campylobacter_jejuni_0925      11218        
Campylobacter_jejuni_ancestor  10372        
Campylobacter_jejuni_0925      11218        
Campylobacter_jejuni_ancestor  10372        
Candidatus_Blochmannia_floridanus_0925      10687        
Candidatus_Blochmannia_floridanus_ancestor  9988         
Candidatus_Blochmannia_floridanus_0925      10687        
Candidatus_Blochmannia_floridanus_ancestor  9988         
Caulobacter_vibrioides_0925      10895        
Caulobacter_vibrioides_ancestor  9434         
Caulobacter_vibrioides_0925      10895        
Caulobacter_vibrioides_ancestor  9434         
Chlamydia_muridarum_0925      13441        
Chlamydia_muridarum_ancestor  11917        
Chlamydia_muridarum_0925      13441        
Chlamydia_muridarum_ancestor  11917        
Chlamydia_trachomatis_0925      11667        
Chlamydia_trachomatis_ancestor  11870        
Chlamydia_trachomatis_0925      11667        
Chlamydia_trachomatis_ancestor  11870        
Chlamydophila_caviae_0925      10534        
Chlamydophila_caviae_ancestor  10791        
Chlamydophila_caviae_0925      10534        
Chlamydophila_caviae_ancestor  10791        
Chlamydophila_pneumoniae_AR39_0925      8833         
Chlamydophila_pneumoniae_AR39_ancestor  9641         
Chlamydophila_pneumoniae_AR39_0925      8833         
Chlamydophila_pneumoniae_AR39_ancestor  9641         
Chlamydophila_pneumoniae_CWL029_0925      13365        
Chlamydophila_pneumoniae_CWL029_ancestor  13111        
Chlamydophila_pneumoniae_CWL029_0925      13365        
Chlamydophila_pneumoniae_CWL029_ancestor  13111        
Chlamydophila_pneumoniae_TW-183_0925      10615        
Chlamydophila_pneumoniae_TW-183_ancestor  11957        
Chlamydophila_pneumoniae_TW-183_0925      10615        
Chlamydophila_pneumoniae_TW-183_ancestor  11957        
Chlorobaculum_tepidum_0925      13358        
Chlorobaculum_tepidum_ancestor  11299        
Chlorobaculum_tepidum_0925      13358        
Chlorobaculum_tepidum_ancestor  11299        
Chromobacterium_violaceum_0925      10366        
Chromobacterium_violaceum_ancestor  9718         
Chromobacterium_violaceum_0925      10366        
Chromobacterium_violaceum_ancestor  9718         
Clostridium_acetobutylicum_0925      9820         
Clostridium_acetobutylicum_ancestor  9224         
Clostridium_acetobutylicum_0925      9820         
Clostridium_acetobutylicum_ancestor  9224         
Clostridium_perfringens_0925      8715         
Clostridium_perfringens_ancestor  7817         
Clostridium_perfringens_0925      8715         
Clostridium_perfringens_ancestor  7817         
Clostridium_tetani_0925      8904         
Clostridium_tetani_ancestor  9102         
Clostridium_tetani_0925      8895         
Clostridium_tetani_ancestor  9102         
Corynebacterium_diphtheriae_0925      13049        
Corynebacterium_diphtheriae_ancestor  11697        
Corynebacterium_diphtheriae_0925      13049        
Corynebacterium_diphtheriae_ancestor  11697        
Corynebacterium_efficiens_0925      11437        
Corynebacterium_efficiens_ancestor  10108        
Corynebacterium_efficiens_0925      11437        
Corynebacterium_efficiens_ancestor  10108        
Corynebacterium_glutamicum_0925      12865        
Corynebacterium_glutamicum_ancestor  11770        
Corynebacterium_glutamicum_0925      12865        
Corynebacterium_glutamicum_ancestor  11770        
Corynebacterium_glutamicum_ATCC_13032_0925      12821        
Corynebacterium_glutamicum_ATCC_13032_ancestor  12071        
Corynebacterium_glutamicum_ATCC_13032_0925      12821        
Corynebacterium_glutamicum_ATCC_13032_ancestor  12071        
Coxiella_burnetii_0925      13317        
Coxiella_burnetii_ancestor  8536         
Coxiella_burnetii_0925      13317        
Coxiella_burnetii_ancestor  8536         
Cyanidioschyzon_merolae_0925      13733        
Cyanidioschyzon_merolae_ancestor  8920         
Cyanidioschyzon_merolae_0925      13733        
Cyanidioschyzon_merolae_ancestor  8920         
Dehalococcoides_ethenogenes_195_0925      12743        
Dehalococcoides_ethenogenes_195_ancestor  11877        
Dehalococcoides_ethenogenes_195_0925      12743        
Dehalococcoides_ethenogenes_195_ancestor  11877        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  11987        
Desulfovibrio_vulgaris_subsp._vulgaris_str._Hildenborough_ancestor  11987        
Enterococcus_faecalis_0925      11108        
Enterococcus_faecalis_ancestor  9875         
Enterococcus_faecalis_0925      11108        
Enterococcus_faecalis_ancestor  9875         
Escherichia_coli_0925      13092        
Escherichia_coli_ancestor  12487        
Escherichia_coli_0925      13092        
Escherichia_coli_ancestor  12487        
Fibrobacter_succinogenes_subsp._succinogenes_S85_0925  13262        
Fibrobacter_succinogenes_subsp._succinogenes_S85_0925  13262        
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  7594         
Fusobacterium_nucleatum_subsp._nucleatum_ancestor  7594         
Geobacter_sulfurreducens_0925      13171        
Geobacter_sulfurreducens_ancestor  12454        
Geobacter_sulfurreducens_0925      13171        
Geobacter_sulfurreducens_ancestor  12454        
Gloeobacter_violaceus_0925      13073        
Gloeobacter_violaceus_ancestor  11183        
Gloeobacter_violaceus_0925      13073        
Gloeobacter_violaceus_ancestor  11183        
Haemophilus_ducreyi_0925      12021        
Haemophilus_ducreyi_ancestor  9996         
Haemophilus_ducreyi_0925      12021        
Haemophilus_ducreyi_ancestor  9945         
Haemophilus_influenzae_0925      9717         
Haemophilus_influenzae_ancestor  8780         
Haemophilus_influenzae_0925      9717         
Haemophilus_influenzae_ancestor  8780         
Helicobacter_hepaticus_0925      12085        
Helicobacter_hepaticus_ancestor  10859        
Helicobacter_hepaticus_0925      12085        
Helicobacter_hepaticus_ancestor  10859        
Helicobacter_pylori_0925      10858        
Helicobacter_pylori_ancestor  9394         
Helicobacter_pylori_0925      10858        
Helicobacter_pylori_ancestor  9394         
Helicobacter_pylori_J99_0925      10795        
Helicobacter_pylori_J99_ancestor  9315         
Helicobacter_pylori_J99_0925      10795        
Helicobacter_pylori_J99_ancestor  9315         
Lactobacillus_johnsonii_0925      10024        
Lactobacillus_johnsonii_ancestor  9956         
Lactobacillus_johnsonii_0925      9956         
Lactobacillus_johnsonii_ancestor  9956         
Lactobacillus_plantarum_0925      13265        
Lactobacillus_plantarum_ancestor  12043        
Lactobacillus_plantarum_0925      13265        
Lactobacillus_plantarum_ancestor  12043        
Lactococcus_lactis_subsp._lactis_0925      10525        
Lactococcus_lactis_subsp._lactis_ancestor  9088         
Lactococcus_lactis_subsp._lactis_0925      10525        
Lactococcus_lactis_subsp._lactis_ancestor  8877         
Leishmania_major_0925      11867        
Leishmania_major_ancestor  7289         
Leishmania_major_0925      11867        
Leishmania_major_ancestor  7289         
Listeria_innocua_0925      10009        
Listeria_innocua_ancestor  9810         
Listeria_innocua_0925      10009        
Listeria_innocua_ancestor  9810         
Listeria_monocytogenes_0925      11882        
Listeria_monocytogenes_ancestor  11165        
Listeria_monocytogenes_0925      11882        
Listeria_monocytogenes_ancestor  11165        
Listeria_monocytogenes_str._4b_F2365_0925      11306        
Listeria_monocytogenes_str._4b_F2365_ancestor  10693        
Listeria_monocytogenes_str._4b_F2365_0925      11249        
Listeria_monocytogenes_str._4b_F2365_ancestor  10693        
Mesorhizobium_loti_0925      12372        
Mesorhizobium_loti_ancestor  11390        
Mesorhizobium_loti_0925      12372        
Mesorhizobium_loti_ancestor  11376        
Methanocaldococcus_jannaschii_0925      9615         
Methanocaldococcus_jannaschii_ancestor  9108         
Methanocaldococcus_jannaschii_0925      9615         
Methanocaldococcus_jannaschii_ancestor  9108         
Methanococcus_maripaludis_0925      11817        
Methanococcus_maripaludis_ancestor  10722        
Methanococcus_maripaludis_0925      11817        
Methanococcus_maripaludis_ancestor  10722        
Methanopyrus_kandleri_0925      10442        
Methanopyrus_kandleri_ancestor  9931         
Methanopyrus_kandleri_0925      10331        
Methanopyrus_kandleri_ancestor  9931         
Methanosarcina_acetivorans_0925      11239        
Methanosarcina_acetivorans_ancestor  7771         
Methanosarcina_acetivorans_0925      11239        
Methanosarcina_acetivorans_ancestor  7771         
Methanosarcina_mazei_0925      12573        
Methanosarcina_mazei_ancestor  8796         
Methanosarcina_mazei_0925      12573        
Methanosarcina_mazei_ancestor  8796         
Methanothermobacter_thermautotrophicus_str._Delta_H_0925  13929        
Methanothermobacter_thermautotrophicus_str._Delta_H_0925  13929        
Mycobacterium_avium_subsp._paratuberculosis_ancestor  8866         
Mycobacterium_avium_subsp._paratuberculosis_ancestor  8866         
Mycobacterium_bovis_0925      10692        
Mycobacterium_bovis_ancestor  9884         
Mycobacterium_bovis_0925      10692        
Mycobacterium_bovis_ancestor  9884         
Mycobacterium_leprae_0925      11376        
Mycobacterium_leprae_ancestor  9182         
Mycobacterium_leprae_0925      11376        
Mycobacterium_leprae_ancestor  9182         
Mycobacterium_tuberculosis_CDC1551_0925      9839         
Mycobacterium_tuberculosis_CDC1551_ancestor  8315         
Mycobacterium_tuberculosis_CDC1551_0925      9839         
Mycobacterium_tuberculosis_CDC1551_ancestor  8315         
Mycobacterium_tuberculosis_H37Rv_0925      11030        
Mycobacterium_tuberculosis_H37Rv_ancestor  9700         
Mycobacterium_tuberculosis_H37Rv_0925      11030        
Mycobacterium_tuberculosis_H37Rv_ancestor  9700         
Mycoplasma_gallisepticum_0925      9485         
Mycoplasma_gallisepticum_ancestor  8001         
Mycoplasma_gallisepticum_0925      9485         
Mycoplasma_gallisepticum_ancestor  8001         
Mycoplasma_genitalium_0925      9720         
Mycoplasma_genitalium_ancestor  7252         
Mycoplasma_genitalium_0925      9720         
Mycoplasma_genitalium_ancestor  7252         
Mycoplasma_mobile_163K_0925      7882         
Mycoplasma_mobile_163K_ancestor  6647         
Mycoplasma_mobile_163K_0925      7882         
Mycoplasma_mobile_163K_ancestor  6647         
Mycoplasma_mycoides_subsp._mycoides_SC_0925      7764         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  4255         
Mycoplasma_mycoides_subsp._mycoides_SC_0925      7764         
Mycoplasma_mycoides_subsp._mycoides_SC_ancestor  4255         
Mycoplasma_penetrans_0925      9018         
Mycoplasma_penetrans_ancestor  7031         
Mycoplasma_penetrans_0925      9018         
Mycoplasma_penetrans_ancestor  7031         
Mycoplasma_pneumoniae_0925      16806        
Mycoplasma_pneumoniae_ancestor  10021        
Mycoplasma_pneumoniae_0925      16806        
Mycoplasma_pneumoniae_ancestor  10021        
Mycoplasma_pulmonis_0925      8188         
Mycoplasma_pulmonis_ancestor  7500         
Mycoplasma_pulmonis_0925      8188         
Mycoplasma_pulmonis_ancestor  7500         
Nanoarchaeum_equitans_0925      12426        
Nanoarchaeum_equitans_ancestor  10373        
Nanoarchaeum_equitans_0925      12426        
Nanoarchaeum_equitans_ancestor  10373        
Neisseria_meningitidis_serogroup_A_0925      12175        
Neisseria_meningitidis_serogroup_A_ancestor  6852         
Neisseria_meningitidis_serogroup_A_0925      12175        
Neisseria_meningitidis_serogroup_A_ancestor  6821         
Neisseria_meningitidis_serogroup_B_0925      13727        
Neisseria_meningitidis_serogroup_B_ancestor  6410         
Neisseria_meningitidis_serogroup_B_0925      13727        
Neisseria_meningitidis_serogroup_B_ancestor  6410         
Nitrosomonas_europaea_0925      12403        
Nitrosomonas_europaea_ancestor  9640         
Nitrosomonas_europaea_0925      12403        
Nitrosomonas_europaea_ancestor  9640         
Oceanobacillus_iheyensis_0925      12695        
Oceanobacillus_iheyensis_ancestor  11136        
Oceanobacillus_iheyensis_0925      12695        
Oceanobacillus_iheyensis_ancestor  11136        
Onion_yellows_phytoplasma_0925      9078         
Onion_yellows_phytoplasma_ancestor  5360         
Onion_yellows_phytoplasma_0925      8836         
Onion_yellows_phytoplasma_ancestor  5360         
Pasteurella_multocida_0925      13426        
Pasteurella_multocida_ancestor  11866        
Pasteurella_multocida_0925      13426        
Pasteurella_multocida_ancestor  11866        
Photorhabdus_luminescens_subsp._laumondii_0925  13177        
Photorhabdus_luminescens_subsp._laumondii_0925  13177        
Porphyromonas_gingivalis_0925      12224        
Porphyromonas_gingivalis_ancestor  9301         
Porphyromonas_gingivalis_0925      12224        
Porphyromonas_gingivalis_ancestor  9301         
Prochlorococcus_marinus_0925      12663        
Prochlorococcus_marinus_ancestor  10697        
Prochlorococcus_marinus_0925      12663        
Prochlorococcus_marinus_ancestor  10697        
Prochlorococcus_marinus_str._MIT_9313_0925      12061        
Prochlorococcus_marinus_str._MIT_9313_ancestor  10946        
Prochlorococcus_marinus_str._MIT_9313_0925      12061        
Prochlorococcus_marinus_str._MIT_9313_ancestor  10946        
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  9444         
Prochlorococcus_marinus_subsp._pastoris_str._CCMP1986_ancestor  9444         
Pseudomonas_aeruginosa_0925      11199        
Pseudomonas_aeruginosa_ancestor  9955         
Pseudomonas_aeruginosa_0925      11199        
Pseudomonas_aeruginosa_ancestor  9955         
Pseudomonas_putida_KT2440_0925      12523        
Pseudomonas_putida_KT2440_ancestor  10920        
Pseudomonas_putida_KT2440_0925      12523        
Pseudomonas_putida_KT2440_ancestor  10920        
Pseudomonas_syringae_pv._tomato_0925      13327        
Pseudomonas_syringae_pv._tomato_ancestor  10372        
Pseudomonas_syringae_pv._tomato_0925      13327        
Pseudomonas_syringae_pv._tomato_ancestor  10372        
Pyrobaculum_aerophilum_0925      14484        
Pyrobaculum_aerophilum_ancestor  13180        
Pyrobaculum_aerophilum_0925      14484        
Pyrobaculum_aerophilum_ancestor  13180        
Pyrococcus_abyssi_0925      14519        
Pyrococcus_abyssi_ancestor  12952        
Pyrococcus_abyssi_0925      14519        
Pyrococcus_abyssi_ancestor  12952        
Pyrococcus_furiosus_0925      12388        
Pyrococcus_furiosus_ancestor  10273        
Pyrococcus_furiosus_0925      12388        
Pyrococcus_furiosus_ancestor  10273        
Pyrococcus_horikoshii_0925      12522        
Pyrococcus_horikoshii_ancestor  12578        
Pyrococcus_horikoshii_0925      12522        
Pyrococcus_horikoshii_ancestor  12578        
Ralstonia_solanacearum_0925      12083        
Ralstonia_solanacearum_ancestor  10441        
Ralstonia_solanacearum_0925      12083        
Ralstonia_solanacearum_ancestor  10441        
Rhodopseudomonas_palustris_0925      11069        
Rhodopseudomonas_palustris_ancestor  10961        
Rhodopseudomonas_palustris_0925      11069        
Rhodopseudomonas_palustris_ancestor  10961        
Rickettsia_conorii_0925      12722        
Rickettsia_conorii_ancestor  11713        
Rickettsia_conorii_0925      12722        
Rickettsia_conorii_ancestor  11713        
Rickettsia_prowazekii_0925      9053         
Rickettsia_prowazekii_ancestor  8683         
Rickettsia_prowazekii_0925      9053         
Rickettsia_prowazekii_ancestor  8683         
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  12170        
Salmonella_enterica_subsp._enterica_serovar_Typhi_Ty2_ancestor  12170        
Salmonella_typhi_0925      12720        
Salmonella_typhi_ancestor  11826        
Salmonella_typhi_0925      12720        
Salmonella_typhi_ancestor  11826        
Shewanella_oneidensis_0925      13243        
Shewanella_oneidensis_ancestor  9009         
Shewanella_oneidensis_0925      13243        
Shewanella_oneidensis_ancestor  9009         
Shigella_flexneri_0925      12116        
Shigella_flexneri_ancestor  7654         
Shigella_flexneri_0925      12116        
Shigella_flexneri_ancestor  7654         
Shigella_flexneri_2a_str._2457T_0925      12361        
Shigella_flexneri_2a_str._2457T_ancestor  8216         
Shigella_flexneri_2a_str._2457T_0925      12361        
Shigella_flexneri_2a_str._2457T_ancestor  8216         
Sinorhizobium_meliloti_0925      11702        
Sinorhizobium_meliloti_ancestor  10310        
Sinorhizobium_meliloti_0925      11702        
Sinorhizobium_meliloti_ancestor  10310        
Solibacter_usitatus_Ellin6076_0925      11653        
Solibacter_usitatus_Ellin6076_ancestor  10254        
Solibacter_usitatus_Ellin6076_0925      11653        
Solibacter_usitatus_Ellin6076_ancestor  10254        
Staphylococcus_aureus_subsp._aureus_Mu50_0925  10837        
Staphylococcus_aureus_subsp._aureus_Mu50_0925  10837        
Staphylococcus_aureus_subsp._aureus_MW2_0925  9633         
Staphylococcus_aureus_subsp._aureus_MW2_0925  9633         
Staphylococcus_aureus_subsp._aureus_N315_0925  9698         
Staphylococcus_aureus_subsp._aureus_N315_0925  9698         
Staphylococcus_epidermidis_0925      12096        
Staphylococcus_epidermidis_ancestor  9871         
Staphylococcus_epidermidis_0925      12096        
Staphylococcus_epidermidis_ancestor  9871         
Streptococcus_agalactiae_serogroup_III_0925      10183        
Streptococcus_agalactiae_serogroup_III_ancestor  9173         
Streptococcus_agalactiae_serogroup_III_0925      10183        
Streptococcus_agalactiae_serogroup_III_ancestor  8931         
Streptococcus_agalactiae_serogroup_V_0925      12430        
Streptococcus_agalactiae_serogroup_V_ancestor  9852         
Streptococcus_agalactiae_serogroup_V_0925      12430        
Streptococcus_agalactiae_serogroup_V_ancestor  9852         
Streptococcus_mutans_0925      11311        
Streptococcus_mutans_ancestor  9606         
Streptococcus_mutans_0925      11036        
Streptococcus_mutans_ancestor  9606         
Streptococcus_pneumoniae_0925      12592        
Streptococcus_pneumoniae_ancestor  9617         
Streptococcus_pneumoniae_0925      12592        
Streptococcus_pneumoniae_ancestor  9617         
Streptococcus_pneumoniae_R6_0925      11398        
Streptococcus_pneumoniae_R6_ancestor  8894         
Streptococcus_pneumoniae_R6_0925      11398        
Streptococcus_pneumoniae_R6_ancestor  8894         
Streptococcus_pyogenes_0925      11199        
Streptococcus_pyogenes_ancestor  9873         
Streptococcus_pyogenes_0925      11005        
Streptococcus_pyogenes_ancestor  9873         
Streptococcus_pyogenes_MGAS315_0925      10227        
Streptococcus_pyogenes_MGAS315_ancestor  9840         
Streptococcus_pyogenes_MGAS315_0925      10227        
Streptococcus_pyogenes_MGAS315_ancestor  9840         
Streptococcus_pyogenes_MGAS8232_0925      12594        
Streptococcus_pyogenes_MGAS8232_ancestor  11041        
Streptococcus_pyogenes_MGAS8232_0925      12594        
Streptococcus_pyogenes_MGAS8232_ancestor  11041        
Streptococcus_pyogenes_SSI-1_0925      13700        
Streptococcus_pyogenes_SSI-1_ancestor  12750        
Streptococcus_pyogenes_SSI-1_0925      13700        
Streptococcus_pyogenes_SSI-1_ancestor  12750        
Streptomyces_avermitilis_0925      9587         
Streptomyces_avermitilis_ancestor  8774         
Streptomyces_avermitilis_0925      9587         
Streptomyces_avermitilis_ancestor  8774         
Streptomyces_coelicolor_0925      8783         
Streptomyces_coelicolor_ancestor  8327         
Streptomyces_coelicolor_0925      8783         
Streptomyces_coelicolor_ancestor  8327         
Sulfolobus_solfataricus_0925      11305        
Sulfolobus_solfataricus_ancestor  6995         
Sulfolobus_solfataricus_0925      11305        
Sulfolobus_solfataricus_ancestor  6995         
Sulfolobus_tokodaii_0925      10371        
Sulfolobus_tokodaii_ancestor  7979         
Sulfolobus_tokodaii_0925      10371        
Sulfolobus_tokodaii_ancestor  7979         
Synechococcus_elongatus_0925      12500        
Synechococcus_elongatus_ancestor  12434        
Synechococcus_elongatus_0925      12500        
Synechococcus_elongatus_ancestor  12434        
Synechococcus_sp._WH_8102_0925      11922        
Synechococcus_sp._WH_8102_ancestor  11002        
Synechococcus_sp._WH_8102_0925      11922        
Synechococcus_sp._WH_8102_ancestor  11002        
Synechocystis_sp._PCC_6803_0925      13909        
Synechocystis_sp._PCC_6803_ancestor  12105        
Synechocystis_sp._PCC_6803_0925      13909        
Synechocystis_sp._PCC_6803_ancestor  12105        
Thermoanaerobacter_tengcongensis_0925      11774        
Thermoanaerobacter_tengcongensis_ancestor  8192         
Thermoanaerobacter_tengcongensis_0925      11774        
Thermoanaerobacter_tengcongensis_ancestor  8192         
Thermoplasma_acidophilum_0925      12988        
Thermoplasma_acidophilum_ancestor  11400        
Thermoplasma_acidophilum_0925      12988        
Thermoplasma_acidophilum_ancestor  11400        
Thermoplasma_volcanium_0925      11905        
Thermoplasma_volcanium_ancestor  10727        
Thermoplasma_volcanium_0925      11905        
Thermoplasma_volcanium_ancestor  10727        
Thermotoga_maritima_0925      10487        
Thermotoga_maritima_ancestor  10115        
Thermotoga_maritima_0925      10487        
Thermotoga_maritima_ancestor  10115        
Thermus_thermophilus_HB27_0925      10660        
Thermus_thermophilus_HB27_ancestor  8883         
Thermus_thermophilus_HB27_0925      10660        
Thermus_thermophilus_HB27_ancestor  8883         
Treponema_denticola_0925      12686        
Treponema_denticola_ancestor  10832        
Treponema_denticola_0925      12686        
Treponema_denticola_ancestor  10832        
Treponema_pallidum_0925      11957        
Treponema_pallidum_ancestor  12043        
Treponema_pallidum_0925      11957        
Treponema_pallidum_ancestor  12043        
Tropheryma_whipplei_str._Twist_0925      11818        
Tropheryma_whipplei_str._Twist_ancestor  9067         
Tropheryma_whipplei_str._Twist_0925      11818        
Tropheryma_whipplei_str._Twist_ancestor  9067         
Tropheryma_whipplei_TW0827_0925      10010        
Tropheryma_whipplei_TW0827_ancestor  8287         
Tropheryma_whipplei_TW0827_0925      10010        
Tropheryma_whipplei_TW0827_ancestor  8287         
Ureaplasma_parvum_0925      9410         
Ureaplasma_parvum_ancestor  10333        
Ureaplasma_parvum_0925      9410         
Ureaplasma_parvum_ancestor  10333        
Vibrio_cholerae_0925      13083        
Vibrio_cholerae_ancestor  11211        
Vibrio_cholerae_0925      13083        
Vibrio_cholerae_ancestor  11211        
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  7954         
Wigglesworthia_glossinidia_endosymbiont_of_Glossina_brevipalpis_ancestor  7954         
Wolbachia_sp._wMel_0925      11720        
Wolbachia_sp._wMel_ancestor  6498         
Wolbachia_sp._wMel_0925      11720        
Wolbachia_sp._wMel_ancestor  6498         
Wolinella_succinogenes_0925      12667        
Wolinella_succinogenes_ancestor  11263        
Wolinella_succinogenes_0925      12667        
Wolinella_succinogenes_ancestor  11263        
Xanthomonas_axonopodis_pv._citri_0925      9976         
Xanthomonas_axonopodis_pv._citri_ancestor  9504         
Xanthomonas_axonopodis_pv._citri_0925      9976         
Xanthomonas_axonopodis_pv._citri_ancestor  9504         
Xanthomonas_campestris_pv._campestris_0925      9857         
Xanthomonas_campestris_pv._campestris_ancestor  8864         
Xanthomonas_campestris_pv._campestris_0925      9857         
Xanthomonas_campestris_pv._campestris_ancestor  8864         
Xylella_fastidiosa_0925      13222        
Xylella_fastidiosa_ancestor  10827        
Xylella_fastidiosa_0925      13222        
Xylella_fastidiosa_ancestor  10827        
Xylella_fastidiosa_Temecula1_0925      13064        
Xylella_fastidiosa_Temecula1_ancestor  10628        
Xylella_fastidiosa_Temecula1_0925      13064        
Xylella_fastidiosa_Temecula1_ancestor  10349        
Yersinia_pestis_0925      13418        
Yersinia_pestis_ancestor  9872         
Yersinia_pestis_0925      13418        
Yersinia_pestis_ancestor  9872         
Yersinia_pestis_KIM_0925      13754        
Yersinia_pestis_KIM_ancestor  9815         
Yersinia_pestis_KIM_0925      13754        
Yersinia_pestis_KIM_ancestor  9815         
