All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          1439      
# contigs (>= 1000 bp)       96        
# contigs (>= 5000 bp)       68        
# contigs (>= 10000 bp)      60        
# contigs (>= 25000 bp)      49        
# contigs (>= 50000 bp)      29        
Total length (>= 0 bp)       4891409   
Total length (>= 1000 bp)    4553143   
Total length (>= 5000 bp)    4491736   
Total length (>= 10000 bp)   4433828   
Total length (>= 25000 bp)   4258232   
Total length (>= 50000 bp)   3534534   
# contigs                    114       
Largest contig               311471    
Total length                 4564544   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          112386    
NG50                         112386    
N75                          56614     
NG75                         54902     
L50                          14        
LG50                         14        
L75                          28        
LG75                         29        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  45103     
# local misassemblies        1         
# unaligned contigs          1 + 0 part
Unaligned length             572       
Genome fraction (%)          98.185    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     10.01     
# indels per 100 kbp         0.39      
Largest alignment            311471    
NA50                         112386    
NGA50                        112386    
NA75                         56614     
NGA75                        54902     
LA50                         14        
LGA50                        14        
LA75                         28        
LGA75                        29        
