reference chromosomes:
	Buchnera_aphidicola_Baizongia_pistaciae_0910 (total length: 615980 bp, maximal covered length: 615454 bp)
	Buchnera_aphidicola_Baizongia_pistaciae_ancestor (total length: 615980 bp, maximal covered length: 596904 bp)

total genome size: 1231960

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.40888% | 1.02250     | 3         | -         | -         | -         | -         |
