All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1407         
# contigs (>= 5000 bp)       201          
# contigs (>= 10000 bp)      18           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4282104      
Total length (>= 5000 bp)    1393577      
Total length (>= 10000 bp)   203284       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1946         
Largest contig               15182        
Total length                 4661253      
Reference length             4857432      
GC (%)                       52.17        
Reference GC (%)             52.22        
N50                          3410         
NG50                         3257         
N75                          2000         
NG75                         1829         
L50                          431          
LG50                         461          
L75                          872          
LG75                         949          
# misassemblies              3            
# misassembled contigs       2            
Misassembled contigs length  8223         
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          92.586       
Duplication ratio            1.036        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     521.71       
# indels per 100 kbp         0.07         
Largest alignment            15182        
NA50                         3410         
NGA50                        3257         
NA75                         1997         
NGA75                        1828         
LA50                         431          
LGA50                        461          
LA75                         873          
LGA75                        950          
