reference chromosomes:
	Ecoli_0980_Taxon017_ (total length: 4641652 bp, maximal covered length: 3409429 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 1088046 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 48.44692% | 1.03823     | 898       | -         | -         | -         | -         |
