reference chromosomes:
	Salmonella_0912_Taxon013_ (total length: 4857432 bp, maximal covered length: 4518441 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 93.02119% | 1.05299     | 1093      | -         | -         | -         | -         |
