All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          553       
# contigs (>= 1000 bp)       170       
# contigs (>= 5000 bp)       133       
# contigs (>= 10000 bp)      108       
# contigs (>= 25000 bp)      68        
# contigs (>= 50000 bp)      33        
Total length (>= 0 bp)       4742072   
Total length (>= 1000 bp)    4628660   
Total length (>= 5000 bp)    4538215   
Total length (>= 10000 bp)   4360771   
Total length (>= 25000 bp)   3737309   
Total length (>= 50000 bp)   2476487   
# contigs                    188       
Largest contig               148188    
Total length                 4640522   
Reference length             9283304   
N50                          54079     
N75                          32460     
L50                          30        
L75                          59        
# misassemblies              21        
# misassembled contigs       19        
Misassembled contigs length  1112114   
# local misassemblies        6         
# unaligned contigs          4 + 5 part
Unaligned length             3311      
Genome fraction (%)          49.035    
Duplication ratio            1.019     
# N's per 100 kbp            79.50     
# mismatches per 100 kbp     742.94    
# indels per 100 kbp         0.83      
Largest alignment            122264    
NA50                         45250     
NA75                         28463     
LA50                         35        
LA75                         68        
