All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          553       
# contigs (>= 1000 bp)       170       
# contigs (>= 5000 bp)       133       
# contigs (>= 10000 bp)      108       
# contigs (>= 25000 bp)      68        
# contigs (>= 50000 bp)      33        
Total length (>= 0 bp)       4742072   
Total length (>= 1000 bp)    4628660   
Total length (>= 5000 bp)    4538215   
Total length (>= 10000 bp)   4360771   
Total length (>= 25000 bp)   3737309   
Total length (>= 50000 bp)   2476487   
# contigs                    188       
Largest contig               148188    
Total length                 4640522   
Reference length             9283304   
N50                          54079     
N75                          32460     
L50                          30        
L75                          59        
# misassemblies              5         
# misassembled contigs       5         
Misassembled contigs length  475557    
# local misassemblies        5         
# unaligned contigs          0 + 1 part
Unaligned length             55        
Genome fraction (%)          49.911    
Duplication ratio            1.002     
# N's per 100 kbp            79.50     
# mismatches per 100 kbp     712.48    
# indels per 100 kbp         0.73      
Largest alignment            122264    
NA50                         51643     
NA75                         29407     
LA50                         32        
LA75                         63        
