e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	369
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	370
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	371
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	372
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	373
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	374
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	375
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	376
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_831_cov_0.618557_ID_40232	4588	.	N	377
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41555	T	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41556	T	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41557	C	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41558	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41559	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41560	T	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41561	T	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41562	C	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41563	T	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41564	A	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41565	A	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41566	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41567	C	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41568	C	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41569	A	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41570	A	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41571	A	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41572	C	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41573	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41574	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41575	C	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41576	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41577	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41578	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_903_cov_0.760613_ID_34653	41579	G	.	697
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97312	G	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97313	C	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97314	A	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97315	C	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97316	T	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97317	G	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97318	G	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97319	C	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97320	G	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97321	C	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97322	A	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97323	T	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_990_cov_0.57754_ID_35074	97324	C	.	312
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_900_cov_0.656805_ID_36540	188026	G	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_900_cov_0.656805_ID_36540	188027	G	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_900_cov_0.656805_ID_36540	188028	T	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_900_cov_0.656805_ID_36540	188029	A	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_900_cov_0.656805_ID_36540	188030	A	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_900_cov_0.656805_ID_36540	188031	C	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_900_cov_0.656805_ID_36540	188032	G	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_900_cov_0.656805_ID_36540	188033	C	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_204_length_611_cov_0.593525_ID_45313	206741	.	N	237
e_coli_k12_gi_556503834_ref_NC_	NODE_204_length_611_cov_0.593525_ID_45313	206741	.	N	238
e_coli_k12_gi_556503834_ref_NC_	NODE_204_length_611_cov_0.593525_ID_45313	206741	.	N	239
e_coli_k12_gi_556503834_ref_NC_	NODE_204_length_611_cov_0.593525_ID_45313	206741	.	N	240
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	278
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	277
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	276
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	275
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	274
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	273
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	272
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	271
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	270
e_coli_k12_gi_556503834_ref_NC_	NODE_345_length_524_cov_0.54371_ID_49204	209727	.	N	269
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1373_cov_1.09181_ID_33925	270406	G	C	1364
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1373_cov_1.09181_ID_33925	270413	T	C	1357
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1373_cov_1.09181_ID_33925	270415	A	G	1355
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1373_cov_1.09181_ID_33925	270424	A	G	1346
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1373_cov_1.09181_ID_33925	270427	G	T	1343
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1373_cov_1.09181_ID_33925	271295	G	A	475
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1373_cov_1.09181_ID_33925	271586	T	C	184
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_868_cov_0.608856_ID_46544	284103	.	N	343
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_868_cov_0.608856_ID_46544	284103	.	N	342
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_868_cov_0.608856_ID_46544	284103	.	N	341
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_868_cov_0.608856_ID_46544	284103	.	N	340
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_868_cov_0.608856_ID_46544	284103	.	N	339
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_868_cov_0.608856_ID_46544	284103	.	N	338
e_coli_k12_gi_556503834_ref_NC_	NODE_384_length_508_cov_0.629139_ID_48694	427042	.	N	229
e_coli_k12_gi_556503834_ref_NC_	NODE_384_length_508_cov_0.629139_ID_48694	427042	.	N	228
e_coli_k12_gi_556503834_ref_NC_	NODE_384_length_508_cov_0.629139_ID_48694	427042	.	N	227
e_coli_k12_gi_556503834_ref_NC_	NODE_384_length_508_cov_0.629139_ID_48694	427042	.	N	226
e_coli_k12_gi_556503834_ref_NC_	NODE_384_length_508_cov_0.629139_ID_48694	427042	.	N	225
e_coli_k12_gi_556503834_ref_NC_	NODE_384_length_508_cov_0.629139_ID_48694	427042	.	N	224
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	242
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	241
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	240
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	239
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	238
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	237
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	236
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	235
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	234
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	233
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	232
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	231
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	230
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	229
e_coli_k12_gi_556503834_ref_NC_	NODE_359_length_520_cov_0.548387_ID_48778	496281	.	N	228
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	295
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	296
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	297
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	298
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	299
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	300
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	301
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	302
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	303
e_coli_k12_gi_556503834_ref_NC_	NODE_366_length_516_cov_0.618221_ID_47968	554060	.	N	304
e_coli_k12_gi_556503834_ref_NC_	NODE_307_length_537_cov_0.518672_ID_36656	575806	A	C	331
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604086	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604087	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604088	T	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604089	G	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604090	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604091	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604092	A	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604093	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604094	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604095	A	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604096	G	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604097	A	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604098	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604099	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604100	A	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604101	A	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604102	G	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604103	A	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604104	A	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604105	T	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604106	C	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604107	G	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604108	G	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604109	A	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_73_length_792_cov_0.427408_ID_50470	604110	T	.	549
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_797_cov_0.545822_ID_39831	617238	C	.	461
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_797_cov_0.545822_ID_39831	617239	A	.	461
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_797_cov_0.545822_ID_39831	617240	A	.	461
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736862	T	C	1111
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736863	T	A	1110
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736876	T	C	1097
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736890	A	G	1083
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736892	A	T	1081
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736907	G	A	1066
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736908	C	T	1065
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736911	C	T	1062
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736917	A	G	1056
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736928	T	G	1045
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736951	A	G	1022
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	736995	C	T	978
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737043	T	C	930
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737112	T	C	861
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737121	A	T	852
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737125	A	G	848
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737247	G	A	726
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737263	A	G	710
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737271	C	T	702
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737280	C	T	693
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737292	T	A	681
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737406	T	G	567
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737417	A	C	556
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737430	T	A	543
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737592	A	G	381
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737628	A	C	345
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737703	A	G	270
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737808	C	T	165
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737811	C	A	162
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737841	C	T	132
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737856	A	G	117
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737916	T	C	57
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737925	T	C	48
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_1168_cov_1.16083_ID_34570	737928	C	G	45
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776530	G	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776531	T	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776532	A	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776533	C	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776534	A	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776535	A	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776536	A	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776537	C	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776538	G	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776539	C	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776540	A	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776541	T	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776542	G	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776543	C	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776544	A	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776545	A	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776546	A	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_701_cov_0.673375_ID_50150	776547	G	.	456
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	264
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	265
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	266
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	267
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	268
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	269
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	270
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	271
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	272
e_coli_k12_gi_556503834_ref_NC_	NODE_327_length_530_cov_0.631579_ID_49362	831206	.	N	273
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	313
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	314
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	315
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	316
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	317
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	318
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	319
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	320
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	321
e_coli_k12_gi_556503834_ref_NC_	NODE_335_length_528_cov_0.697674_ID_47202	838864	.	N	322
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884114	A	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884115	A	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884116	C	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884117	G	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884118	T	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884119	G	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884120	G	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884121	C	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884122	G	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884123	C	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884124	T	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884125	G	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884126	A	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884127	T	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884128	T	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884129	G	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884130	C	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_92_length_761_cov_0.552408_ID_40965	884131	T	.	335
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927749	G	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927750	A	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927751	C	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927752	G	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927753	G	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927754	C	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927755	G	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927756	C	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927757	A	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927758	G	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927759	T	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927760	T	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927761	C	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927762	A	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927763	C	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927764	C	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927765	A	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927766	C	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_289_length_546_cov_0.672098_ID_47460	927767	C	.	306
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985032	T	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985033	T	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985034	C	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985035	A	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985036	G	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985037	C	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985038	A	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985039	T	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_786_cov_0.656635_ID_37813	985040	C	.	499
e_coli_k12_gi_556503834_ref_NC_	NODE_307_length_537_cov_0.518672_ID_36656	986098	G	A	196
e_coli_k12_gi_556503834_ref_NC_	NODE_307_length_537_cov_0.518672_ID_36656	986100	T	C	194
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004027	A	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004028	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004029	T	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004030	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004031	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004032	T	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004033	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004034	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004035	T	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004036	C	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004037	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004038	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004039	C	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004040	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004041	G	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_697_cov_0.67757_ID_39367	1004042	A	.	469
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037080	A	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037081	G	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037082	G	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037083	C	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037084	G	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037085	A	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037086	T	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037087	C	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037088	T	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037089	T	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037090	C	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037091	T	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037092	G	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037093	C	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037094	G	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_634_cov_0.777202_ID_45538	1037095	G	.	360
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_590_cov_0.448598_ID_46262	1076639	A	.	354
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_590_cov_0.448598_ID_46262	1076640	T	.	354
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_590_cov_0.448598_ID_46262	1076641	C	.	354
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_590_cov_0.448598_ID_46262	1076642	G	.	354
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_590_cov_0.448598_ID_46262	1076643	A	.	354
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_590_cov_0.448598_ID_46262	1076644	C	.	354
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_590_cov_0.448598_ID_46262	1076645	C	.	354
e_coli_k12_gi_556503834_ref_NC_	NODE_241_length_582_cov_0.821632_ID_35862	1196220	C	T	121
e_coli_k12_gi_556503834_ref_NC_	NODE_241_length_582_cov_0.821632_ID_35862	1196232	C	T	133
e_coli_k12_gi_556503834_ref_NC_	NODE_241_length_582_cov_0.821632_ID_35862	1196245	T	C	146
e_coli_k12_gi_556503834_ref_NC_	NODE_241_length_582_cov_0.821632_ID_35862	1196247	A	G	148
e_coli_k12_gi_556503834_ref_NC_	NODE_303_length_539_cov_0.743802_ID_46976	1321906	.	N	330
e_coli_k12_gi_556503834_ref_NC_	NODE_303_length_539_cov_0.743802_ID_46976	1321906	.	N	329
e_coli_k12_gi_556503834_ref_NC_	NODE_303_length_539_cov_0.743802_ID_46976	1321906	.	N	328
e_coli_k12_gi_556503834_ref_NC_	NODE_303_length_539_cov_0.743802_ID_46976	1321906	.	N	327
e_coli_k12_gi_556503834_ref_NC_	NODE_395_length_503_cov_0.602679_ID_49554	1339110	A	.	232
e_coli_k12_gi_556503834_ref_NC_	NODE_395_length_503_cov_0.602679_ID_49554	1339111	T	.	232
e_coli_k12_gi_556503834_ref_NC_	NODE_395_length_503_cov_0.602679_ID_49554	1339112	C	.	232
e_coli_k12_gi_556503834_ref_NC_	NODE_395_length_503_cov_0.602679_ID_49554	1339113	G	.	232
e_coli_k12_gi_556503834_ref_NC_	NODE_395_length_503_cov_0.602679_ID_49554	1339114	C	.	232
e_coli_k12_gi_556503834_ref_NC_	NODE_395_length_503_cov_0.602679_ID_49554	1339115	C	.	232
e_coli_k12_gi_556503834_ref_NC_	NODE_395_length_503_cov_0.602679_ID_49554	1339116	C	.	232
e_coli_k12_gi_556503834_ref_NC_	NODE_136_length_701_cov_0.603715_ID_39020	1362657	A	.	474
e_coli_k12_gi_556503834_ref_NC_	NODE_136_length_701_cov_0.603715_ID_39020	1362658	A	.	474
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	473
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	472
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	471
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	470
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	469
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	468
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	467
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	466
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	465
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_742_cov_0.58952_ID_39770	1385901	.	N	464
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_1000_cov_0.832804_ID_33958	1432039	C	A	813
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_1000_cov_0.832804_ID_33958	1432042	T	C	816
e_coli_k12_gi_556503834_ref_NC_	NODE_244_length_580_cov_0.59619_ID_35909	1540986	G	A	572
e_coli_k12_gi_556503834_ref_NC_	NODE_244_length_580_cov_0.59619_ID_35909	1540989	C	A	569
e_coli_k12_gi_556503834_ref_NC_	NODE_244_length_580_cov_0.59619_ID_35909	1540992	A	G	566
e_coli_k12_gi_556503834_ref_NC_	NODE_244_length_580_cov_0.59619_ID_35909	1541003	G	C	555
e_coli_k12_gi_556503834_ref_NC_	NODE_244_length_580_cov_0.59619_ID_35909	1541004	G	A	554
e_coli_k12_gi_556503834_ref_NC_	NODE_244_length_580_cov_0.59619_ID_35909	1541008	G	T	550
e_coli_k12_gi_556503834_ref_NC_	NODE_80_length_781_cov_0.640496_ID_36119	1568806	.	N	220
e_coli_k12_gi_556503834_ref_NC_	NODE_80_length_781_cov_0.640496_ID_36119	1568806	.	N	219
e_coli_k12_gi_556503834_ref_NC_	NODE_80_length_781_cov_0.640496_ID_36119	1568806	.	N	218
e_coli_k12_gi_556503834_ref_NC_	NODE_80_length_781_cov_0.640496_ID_36119	1568806	.	N	217
e_coli_k12_gi_556503834_ref_NC_	NODE_80_length_781_cov_0.640496_ID_36119	1568806	.	N	216
e_coli_k12_gi_556503834_ref_NC_	NODE_80_length_781_cov_0.640496_ID_36119	1568806	.	N	215
e_coli_k12_gi_556503834_ref_NC_	NODE_153_length_672_cov_0.84765_ID_34859	1571347	A	G	187
e_coli_k12_gi_556503834_ref_NC_	NODE_153_length_672_cov_0.84765_ID_34859	1571404	A	G	244
e_coli_k12_gi_556503834_ref_NC_	NODE_107_length_736_cov_0.682819_ID_37972	1587849	T	.	494
e_coli_k12_gi_556503834_ref_NC_	NODE_107_length_736_cov_0.682819_ID_37972	1587850	T	.	494
e_coli_k12_gi_556503834_ref_NC_	NODE_107_length_736_cov_0.682819_ID_37972	1587851	C	.	494
e_coli_k12_gi_556503834_ref_NC_	NODE_107_length_736_cov_0.682819_ID_37972	1587852	C	.	494
e_coli_k12_gi_556503834_ref_NC_	NODE_107_length_736_cov_0.682819_ID_37972	1587853	A	.	494
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612831	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612832	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612833	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612834	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612835	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612836	A	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612837	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612838	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612839	A	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612840	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612841	A	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612842	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612843	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612844	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612845	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612846	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612847	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612848	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612849	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612850	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612851	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612852	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612853	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612854	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612855	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612856	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612857	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612858	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612859	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612860	A	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612861	A	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612862	T	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612863	C	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_768_cov_0.568022_ID_38230	1612864	G	.	492
e_coli_k12_gi_556503834_ref_NC_	NODE_180_length_644_cov_0.962649_ID_40890	1634532	C	T	387
e_coli_k12_gi_556503834_ref_NC_	NODE_180_length_644_cov_0.962649_ID_40890	1634534	T	C	385
e_coli_k12_gi_556503834_ref_NC_	NODE_180_length_644_cov_0.962649_ID_40890	1634538	C	T	381
e_coli_k12_gi_556503834_ref_NC_	NODE_180_length_644_cov_0.962649_ID_40890	1634553	G	A	366
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682048	T	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682049	C	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682050	C	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682051	A	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682052	T	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682053	A	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682054	A	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682055	C	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682056	A	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682057	A	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682058	G	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682059	T	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682060	C	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_727_cov_0.625_ID_37625	1682061	A	.	220
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_807_cov_0.598404_ID_37087	1722571	G	.	537
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_807_cov_0.598404_ID_37087	1722572	C	.	537
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_807_cov_0.598404_ID_37087	1722573	G	.	537
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_807_cov_0.598404_ID_37087	1722574	C	.	537
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_807_cov_0.598404_ID_37087	1722575	G	.	537
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_807_cov_0.598404_ID_37087	1722576	C	.	537
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_807_cov_0.598404_ID_37087	1722577	G	.	537
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_807_cov_0.598404_ID_37087	1722578	T	.	537
e_coli_k12_gi_556503834_ref_NC_	NODE_266_length_562_cov_0.680473_ID_46690	1734545	.	N	225
e_coli_k12_gi_556503834_ref_NC_	NODE_266_length_562_cov_0.680473_ID_46690	1734545	.	N	226
e_coli_k12_gi_556503834_ref_NC_	NODE_266_length_562_cov_0.680473_ID_46690	1734545	.	N	227
e_coli_k12_gi_556503834_ref_NC_	NODE_266_length_562_cov_0.680473_ID_46690	1734545	.	N	228
e_coli_k12_gi_556503834_ref_NC_	NODE_266_length_562_cov_0.680473_ID_46690	1734545	.	N	229
e_coli_k12_gi_556503834_ref_NC_	NODE_266_length_562_cov_0.680473_ID_46690	1734545	.	N	230
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742449	T	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742450	G	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742451	T	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742452	T	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742453	T	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742454	A	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742455	C	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742456	C	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742457	T	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742458	A	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742459	T	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742460	T	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_338_length_526_cov_0.732484_ID_47528	1742461	A	.	301
e_coli_k12_gi_556503834_ref_NC_	NODE_124_length_714_cov_0.705615_ID_42934	1761853	A	.	307
e_coli_k12_gi_556503834_ref_NC_	NODE_124_length_714_cov_0.705615_ID_42934	1761854	T	.	307
e_coli_k12_gi_556503834_ref_NC_	NODE_124_length_714_cov_0.705615_ID_42934	1761855	A	.	307
e_coli_k12_gi_556503834_ref_NC_	NODE_124_length_714_cov_0.705615_ID_42934	1761856	T	.	307
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	479
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	480
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	481
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	482
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	483
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	484
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	485
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	486
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_779_cov_0.642265_ID_38773	1764750	.	N	487
e_coli_k12_gi_556503834_ref_NC_	NODE_162_length_659_cov_0.745033_ID_46796	1768020	A	.	323
e_coli_k12_gi_556503834_ref_NC_	NODE_162_length_659_cov_0.745033_ID_46796	1768021	C	.	323
e_coli_k12_gi_556503834_ref_NC_	NODE_162_length_659_cov_0.745033_ID_46796	1768022	G	.	323
e_coli_k12_gi_556503834_ref_NC_	NODE_162_length_659_cov_0.745033_ID_46796	1768023	G	.	323
e_coli_k12_gi_556503834_ref_NC_	NODE_162_length_659_cov_0.745033_ID_46796	1768024	C	.	323
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	609
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	608
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	607
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	606
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	605
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	604
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	603
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	602
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	601
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	N	600
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837028	.	A	599
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837031	.	T	595
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837031	.	A	594
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	G	591
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	A	590
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	A	589
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	G	588
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	A	587
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	A	586
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	G	585
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	A	584
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	G	583
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	A	582
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837033	.	G	581
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837036	T	G	578
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837038	A	T	576
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837039	C	T	575
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837041	.	T	572
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837041	.	G	571
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837041	.	A	570
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837041	.	T	569
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_861_cov_0.585608_ID_35604	1837041	.	T	568
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	416
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	417
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	418
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	419
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	420
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	421
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	422
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	423
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	424
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	425
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_939_cov_0.678733_ID_38614	1903833	.	N	426
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_1060_cov_0.656716_ID_47918	1960518	.	N	509
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_1060_cov_0.656716_ID_47918	1960518	.	N	508
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_1060_cov_0.656716_ID_47918	1960518	.	N	507
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_1060_cov_0.656716_ID_47918	1960518	.	N	506
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_1060_cov_0.656716_ID_47918	1960518	.	N	505
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_1060_cov_0.656716_ID_47918	1960518	.	N	504
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_1060_cov_0.656716_ID_47918	1960518	.	N	503
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_1331_cov_1.92868_ID_34014	1979144	G	A	251
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_729_cov_0.534125_ID_45421	2033978	C	.	355
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_729_cov_0.534125_ID_45421	2033979	A	.	355
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_729_cov_0.534125_ID_45421	2033980	A	.	355
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_729_cov_0.534125_ID_45421	2033981	A	.	355
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_729_cov_0.534125_ID_45421	2033982	T	.	355
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_729_cov_0.534125_ID_45421	2033983	G	.	355
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_729_cov_0.534125_ID_45421	2033984	T	.	355
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_729_cov_0.534125_ID_45421	2033985	G	.	355
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066149	T	.	1530
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066150	A	.	1530
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066151	T	.	1530
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066154	.	A	1527
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066154	.	A	1526
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066154	.	T	1525
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066155	C	T	1524
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066175	T	C	1504
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066465	T	C	1214
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066707	T	C	972
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2066725	G	A	954
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2067300	C	T	379
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1956_cov_2.95055_ID_33822	2067354	C	T	325
e_coli_k12_gi_556503834_ref_NC_	NODE_326_length_531_cov_0.535714_ID_48342	2134072	.	N	304
e_coli_k12_gi_556503834_ref_NC_	NODE_326_length_531_cov_0.535714_ID_48342	2134072	.	N	303
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_833_cov_0.771208_ID_38959	2188399	.	N	477
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_833_cov_0.771208_ID_38959	2188399	.	N	478
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_833_cov_0.771208_ID_38959	2188399	.	N	479
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_833_cov_0.771208_ID_38959	2188399	.	N	480
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_833_cov_0.771208_ID_38959	2188399	.	N	481
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_833_cov_0.771208_ID_38959	2188399	.	N	482
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_833_cov_0.771208_ID_38959	2188399	.	N	483
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	509
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	510
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	511
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	512
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	513
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	514
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	515
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	516
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_848_cov_0.813367_ID_37550	2285186	.	N	517
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309833	G	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309834	T	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309835	A	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309836	A	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309837	C	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309838	G	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309839	C	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309840	A	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309841	C	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_375_length_512_cov_0.689278_ID_48938	2309842	C	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_825_cov_0.603896_ID_39456	2354874	T	.	467
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_825_cov_0.603896_ID_39456	2354875	T	.	467
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_825_cov_0.603896_ID_39456	2354876	A	.	467
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_825_cov_0.603896_ID_39456	2354877	C	.	467
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	476
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	475
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	474
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	473
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	472
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	471
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	470
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	469
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	468
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_701_cov_0.580495_ID_49576	2361296	.	N	467
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	604
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	603
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	602
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	601
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	600
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	599
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	598
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	597
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_940_cov_0.508475_ID_35693	2474813	.	N	596
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588836	A	G	163
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588845	A	G	172
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588849	A	G	176
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588851	T	C	178
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588852	.	T	180
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588855	A	C	183
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588857	T	.	184
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588860	G	A	187
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588862	.	T	190
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588864	G	A	192
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588866	A	.	193
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588869	C	A	196
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588870	A	C	197
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588872	T	G	199
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588875	T	G	202
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588876	C	A	203
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588877	G	A	204
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588878	C	G	205
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588884	C	G	211
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588887	A	G	214
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2588889	G	A	216
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2589162	C	.	488
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2589163	C	.	488
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2589164	G	.	488
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2589165	A	.	488
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2589166	A	.	488
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2589167	C	.	488
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_817_cov_0.669291_ID_38464	2589168	G	.	488
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_603_cov_0.656934_ID_47168	2766504	A	.	313
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_603_cov_0.656934_ID_47168	2766505	T	.	313
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_603_cov_0.656934_ID_47168	2766506	G	.	313
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_603_cov_0.656934_ID_47168	2766507	G	.	313
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_603_cov_0.656934_ID_47168	2766508	T	.	313
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_603_cov_0.656934_ID_47168	2766509	A	.	313
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847937	A	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847938	T	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847939	A	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847940	G	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847941	A	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847942	C	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847943	T	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847944	T	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847945	T	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847946	C	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847947	G	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847948	C	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847949	C	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847950	A	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847951	T	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847952	A	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_770_cov_0.629371_ID_48554	2847953	C	.	510
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897102	C	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897103	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897104	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897105	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897106	G	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897107	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897108	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897109	G	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897110	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897111	C	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897112	G	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897113	C	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897114	T	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897115	G	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897116	T	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897117	T	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897118	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897119	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897120	A	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897121	C	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897122	G	.	599
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897450	G	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897451	A	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897452	T	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897453	G	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897454	G	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897455	C	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897456	G	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897457	G	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_63_length_826_cov_0.700389_ID_46640	2897458	C	.	272
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924473	G	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924474	C	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924475	A	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924476	G	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924477	A	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924478	A	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924479	G	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924480	T	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924481	G	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924482	T	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924483	C	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924484	A	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924485	T	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924486	C	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924487	A	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924488	T	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924489	C	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924490	C	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924491	T	.	234
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924710	C	.	452
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924711	T	.	452
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924712	C	.	452
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924713	A	.	452
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924714	C	.	452
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924715	A	.	452
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_929_cov_0.737986_ID_38834	2924716	A	.	452
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993501	T	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993502	G	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993503	T	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993504	A	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993505	T	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993506	G	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993507	C	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993508	A	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993509	A	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993510	C	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993511	T	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993512	T	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993513	G	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993514	T	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993515	T	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_717_cov_0.566465_ID_44803	2993516	A	.	348
e_coli_k12_gi_556503834_ref_NC_	NODE_138_length_699_cov_0.72205_ID_38061	2995015	A	.	494
e_coli_k12_gi_556503834_ref_NC_	NODE_138_length_699_cov_0.72205_ID_38061	2995016	T	.	494
e_coli_k12_gi_556503834_ref_NC_	NODE_284_length_550_cov_0.787879_ID_46516	3004360	.	N	343
e_coli_k12_gi_556503834_ref_NC_	NODE_284_length_550_cov_0.787879_ID_46516	3004360	.	N	342
e_coli_k12_gi_556503834_ref_NC_	NODE_284_length_550_cov_0.787879_ID_46516	3004360	.	N	341
e_coli_k12_gi_556503834_ref_NC_	NODE_284_length_550_cov_0.787879_ID_46516	3004360	.	N	340
e_coli_k12_gi_556503834_ref_NC_	NODE_284_length_550_cov_0.787879_ID_46516	3004360	.	N	339
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	251
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	252
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	253
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	254
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	255
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	256
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	257
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	258
e_coli_k12_gi_556503834_ref_NC_	NODE_361_length_519_cov_0.484914_ID_49680	3035179	.	N	259
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	233
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	234
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	235
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	236
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	237
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	238
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	239
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	240
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	241
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	242
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	243
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	244
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	245
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	246
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	247
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_714_cov_0.705615_ID_39662	3174505	.	N	248
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_787_cov_0.635246_ID_37475	3272650	.	N	277
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_787_cov_0.635246_ID_37475	3272650	.	N	276
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_787_cov_0.635246_ID_37475	3272650	.	N	275
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_787_cov_0.635246_ID_37475	3272650	.	N	274
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_787_cov_0.635246_ID_37475	3272650	.	N	273
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_787_cov_0.635246_ID_37475	3272650	.	N	272
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_787_cov_0.635246_ID_37475	3272650	.	N	271
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356777	C	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356778	T	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356779	G	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356780	G	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356781	T	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356782	A	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356783	G	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356784	A	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356785	C	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356786	A	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3356787	C	.	288
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3357088	.	N	590
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3357088	.	N	591
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3357088	.	N	592
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_811_cov_0.674603_ID_48236	3357088	.	N	593
e_coli_k12_gi_556503834_ref_NC_	NODE_297_length_543_cov_0.645492_ID_46946	3395609	.	N	223
e_coli_k12_gi_556503834_ref_NC_	NODE_297_length_543_cov_0.645492_ID_46946	3395609	.	N	222
e_coli_k12_gi_556503834_ref_NC_	NODE_114_length_722_cov_0.742129_ID_45374	3461740	A	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_114_length_722_cov_0.742129_ID_45374	3461741	C	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_114_length_722_cov_0.742129_ID_45374	3461742	A	.	359
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470221	T	.	1144
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470222	C	.	1144
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470223	C	.	1144
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470224	A	.	1144
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470225	T	.	1144
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470607	.	N	762
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470607	.	N	761
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470607	.	N	760
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3470607	.	N	759
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3471195	A	G	171
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3471231	G	A	135
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3471249	A	C	117
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3471252	A	T	114
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3471261	G	A	105
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3471285	A	G	81
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1367_cov_0.828506_ID_34323	3471315	T	C	51
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566909	A	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566910	C	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566911	G	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566912	G	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566913	C	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566914	T	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566915	G	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566916	G	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566917	G	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566918	C	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566919	A	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566920	C	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566921	C	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566922	A	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566923	G	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_814_cov_0.612648_ID_35876	3566924	A	.	235
e_coli_k12_gi_556503834_ref_NC_	NODE_383_length_508_cov_0.596026_ID_47668	3571653	T	.	211
e_coli_k12_gi_556503834_ref_NC_	NODE_383_length_508_cov_0.596026_ID_47668	3571654	G	.	211
e_coli_k12_gi_556503834_ref_NC_	NODE_383_length_508_cov_0.596026_ID_47668	3571655	C	.	211
e_coli_k12_gi_556503834_ref_NC_	NODE_383_length_508_cov_0.596026_ID_47668	3571656	A	.	211
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	618
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	617
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	616
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	615
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	614
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	613
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	612
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	611
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	610
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	609
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	608
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	607
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	606
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	605
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	604
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	603
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_1037_cov_0.656823_ID_42314	3597177	.	N	602
e_coli_k12_gi_556503834_ref_NC_	NODE_251_length_575_cov_0.978846_ID_33775	3619410	C	T	520
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3620983	A	G	2004
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3620984	T	C	2003
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3621001	G	A	1986
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3621084	G	A	1903
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622080	G	C	907
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622083	T	C	904
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622422	C	G	568
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622659	G	C	331
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622662	C	T	328
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622670	C	A	320
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622678	G	A	312
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622685	C	A	305
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622686	G	A	304
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622761	G	C	229
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_3126_cov_1.11657_ID_52926	3622863	A	G	127
e_coli_k12_gi_556503834_ref_NC_	NODE_382_length_508_cov_0.562914_ID_48110	3695493	C	.	206
e_coli_k12_gi_556503834_ref_NC_	NODE_382_length_508_cov_0.562914_ID_48110	3695494	A	.	206
e_coli_k12_gi_556503834_ref_NC_	NODE_382_length_508_cov_0.562914_ID_48110	3695495	T	.	206
e_coli_k12_gi_556503834_ref_NC_	NODE_382_length_508_cov_0.562914_ID_48110	3695496	C	.	206
e_coli_k12_gi_556503834_ref_NC_	NODE_382_length_508_cov_0.562914_ID_48110	3695497	C	.	206
e_coli_k12_gi_556503834_ref_NC_	NODE_382_length_508_cov_0.562914_ID_48110	3695498	G	.	206
e_coli_k12_gi_556503834_ref_NC_	NODE_382_length_508_cov_0.562914_ID_48110	3695499	G	.	206
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	597
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	596
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	595
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	594
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	593
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	592
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	591
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	590
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	589
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	588
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	587
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_879_cov_0.746359_ID_35787	3749626	.	N	586
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_655_cov_0.75_ID_40564	3774946	A	.	445
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_655_cov_0.75_ID_40564	3774947	C	.	445
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_655_cov_0.75_ID_40564	3774948	G	.	445
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_655_cov_0.75_ID_40564	3774949	G	.	445
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_655_cov_0.75_ID_40564	3774950	T	.	445
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_655_cov_0.75_ID_40564	3774951	A	.	445
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_655_cov_0.75_ID_40564	3774952	G	.	445
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1428_cov_0.589949_ID_35163	3782019	G	T	637
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1428_cov_0.589949_ID_35163	3782021	G	A	639
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_902_cov_0.566706_ID_36465	3871826	G	.	572
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_902_cov_0.566706_ID_36465	3871827	A	.	572
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_902_cov_0.566706_ID_36465	3871828	T	.	572
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_902_cov_0.566706_ID_36465	3871829	G	.	572
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_902_cov_0.566706_ID_36465	3871830	A	.	572
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_902_cov_0.566706_ID_36465	3871831	G	.	572
e_coli_k12_gi_556503834_ref_NC_	NODE_243_length_580_cov_0.571429_ID_45730	3927232	.	N	213
e_coli_k12_gi_556503834_ref_NC_	NODE_243_length_580_cov_0.571429_ID_45730	3927232	.	N	214
e_coli_k12_gi_556503834_ref_NC_	NODE_243_length_580_cov_0.571429_ID_45730	3927232	.	N	215
e_coli_k12_gi_556503834_ref_NC_	NODE_243_length_580_cov_0.571429_ID_45730	3927232	.	N	216
e_coli_k12_gi_556503834_ref_NC_	NODE_243_length_580_cov_0.571429_ID_45730	3927232	.	N	217
e_coli_k12_gi_556503834_ref_NC_	NODE_243_length_580_cov_0.571429_ID_45730	3927232	.	N	218
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4035340	G	A	216
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4035520	G	A	396
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4035734	T	G	610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4037087	T	A	1963
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4037093	A	C	1969
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4037834	T	C	2710
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4038689	A	G	3565
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4038690	.	T	3567
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4038695	T	C	3572
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4038728	T	C	3605
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4039385	C	.	4261
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4039391	G	.	4266
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4040044	G	A	4919
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4040436	G	C	5311
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4040449	T	.	5323
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5456_cov_2.33697_ID_33742	4040528	A	C	5402
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4040812	A	T	55
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4040815	A	G	58
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4040816	G	A	59
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4041180	.	N	424
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4041180	.	N	425
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4041180	.	N	426
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4041180	.	N	427
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4041180	.	N	428
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4041180	.	N	429
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_863_cov_0.621287_ID_41675	4041180	.	N	430
e_coli_k12_gi_556503834_ref_NC_	NODE_173_length_649_cov_0.656566_ID_46406	4134994	.	N	312
e_coli_k12_gi_556503834_ref_NC_	NODE_173_length_649_cov_0.656566_ID_46406	4134994	.	N	311
e_coli_k12_gi_556503834_ref_NC_	NODE_173_length_649_cov_0.656566_ID_46406	4134994	.	N	310
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_591_cov_0.559701_ID_48144	4139798	.	N	300
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_591_cov_0.559701_ID_48144	4139798	.	N	299
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_591_cov_0.559701_ID_48144	4139798	.	N	298
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_591_cov_0.559701_ID_48144	4139798	.	N	297
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_591_cov_0.559701_ID_48144	4139798	.	N	296
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_591_cov_0.559701_ID_48144	4139798	.	N	295
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_591_cov_0.559701_ID_48144	4139798	.	N	294
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_591_cov_0.559701_ID_48144	4139798	.	N	293
e_coli_k12_gi_556503834_ref_NC_	NODE_196_length_617_cov_0.533808_ID_44326	4292182	G	.	226
e_coli_k12_gi_556503834_ref_NC_	NODE_196_length_617_cov_0.533808_ID_44326	4292183	G	.	226
e_coli_k12_gi_556503834_ref_NC_	NODE_66_length_814_cov_0.711462_ID_39334	4451783	.	N	503
e_coli_k12_gi_556503834_ref_NC_	NODE_203_length_612_cov_0.70018_ID_47694	4474261	.	N	299
e_coli_k12_gi_556503834_ref_NC_	NODE_203_length_612_cov_0.70018_ID_47694	4474261	.	N	300
e_coli_k12_gi_556503834_ref_NC_	NODE_203_length_612_cov_0.70018_ID_47694	4474261	.	N	301
e_coli_k12_gi_556503834_ref_NC_	NODE_203_length_612_cov_0.70018_ID_47694	4474261	.	N	302
e_coli_k12_gi_556503834_ref_NC_	NODE_301_length_539_cov_0.619835_ID_46924	4515136	G	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_301_length_539_cov_0.619835_ID_46924	4515137	C	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_301_length_539_cov_0.619835_ID_46924	4515138	C	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_301_length_539_cov_0.619835_ID_46924	4515139	T	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522097	T	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522098	C	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522099	A	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522100	G	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522101	G	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522102	T	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522103	G	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522104	T	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522105	C	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522106	T	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522107	G	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522108	G	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_1031_cov_0.660861_ID_34178	4522109	A	.	814
e_coli_k12_gi_556503834_ref_NC_	NODE_294_length_544_cov_0.613497_ID_46740	4543157	.	N	328
e_coli_k12_gi_556503834_ref_NC_	NODE_231_length_587_cov_0.733083_ID_46618	4576509	.	N	257
e_coli_k12_gi_556503834_ref_NC_	NODE_231_length_587_cov_0.733083_ID_46618	4576509	.	N	256
e_coli_k12_gi_556503834_ref_NC_	NODE_231_length_587_cov_0.733083_ID_46618	4576509	.	N	255
e_coli_k12_gi_556503834_ref_NC_	NODE_231_length_587_cov_0.733083_ID_46618	4576509	.	N	254
e_coli_k12_gi_556503834_ref_NC_	NODE_231_length_587_cov_0.733083_ID_46618	4576509	.	N	253
e_coli_k12_gi_556503834_ref_NC_	NODE_231_length_587_cov_0.733083_ID_46618	4576509	.	N	252
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_860_cov_0.57764_ID_37026	4636578	.	N	530
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_860_cov_0.57764_ID_37026	4636578	.	N	531
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_860_cov_0.57764_ID_37026	4636578	.	N	532
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_860_cov_0.57764_ID_37026	4636578	.	N	533
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_860_cov_0.57764_ID_37026	4636578	.	N	534
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_860_cov_0.57764_ID_37026	4636578	.	N	535
