All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2009         
# contigs (>= 1000 bp)       1342         
Total length (>= 0 bp)       10917684     
Total length (>= 1000 bp)    10644343     
# contigs                    1517         
Largest contig               62726        
Total length                 10765681     
Reference length             10957366     
GC (%)                       50.39        
Reference GC (%)             50.50        
N50                          12427        
NG50                         12148        
N75                          6576         
NG75                         6335         
L50                          265          
LG50                         273          
L75                          563          
LG75                         585          
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  36757        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.986       
Duplication ratio            1.013        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     13.14        
# indels per 100 kbp         0.08         
Largest alignment            62726        
NA50                         12346        
NGA50                        12140        
NA75                         6576         
NGA75                        6327         
LA50                         266          
LGA50                        274          
LA75                         564          
LGA75                        586          
