All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          100       
# contigs (>= 1000 bp)       70        
# contigs (>= 5000 bp)       52        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      26        
Total length (>= 0 bp)       4567737   
Total length (>= 1000 bp)    4559124   
Total length (>= 5000 bp)    4517445   
Total length (>= 10000 bp)   4485753   
Total length (>= 25000 bp)   4394571   
Total length (>= 50000 bp)   3854834   
# contigs                    76        
Largest contig               327064    
Total length                 4563469   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          174057    
NG50                         174057    
N75                          80764     
NG75                         78605     
L50                          10        
LG50                         10        
L75                          20        
LG75                         21        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.257    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     5.70      
# indels per 100 kbp         0.42      
Largest alignment            327064    
NA50                         172541    
NGA50                        172541    
NA75                         80764     
NGA75                        78605     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        21        
