k99_38_flag_0_multi_50.0822_len_4481
k99_39_flag_0_multi_47.1758_len_10565
k99_57_flag_0_multi_46.4743_len_13609
k99_29_flag_0_multi_46.5688_len_42977
k99_96_flag_1_multi_42.0000_len_1581
k99_58_flag_0_multi_45.3723_len_17462
k99_55_flag_0_multi_48.0203_len_13623
k99_68_flag_0_multi_47.5203_len_10064
k99_44_flag_0_multi_45.1652_len_16868
k99_64_flag_0_multi_47.9704_len_55466
k99_48_flag_0_multi_42.5035_len_1831
k99_97_flag_0_multi_46.5708_len_19393
k99_82_flag_0_multi_46.0669_len_70005
k99_92_flag_0_multi_47.6501_len_21280
k99_91_flag_0_multi_47.1248_len_5506
k99_69_flag_0_multi_46.7775_len_39955
k99_51_flag_0_multi_45.0490_len_14703
k99_31_flag_0_multi_46.4514_len_17331
k99_45_flag_0_multi_47.4338_len_20851
k99_87_flag_0_multi_48.4111_len_8694
k99_93_flag_0_multi_49.1993_len_4168
k99_18_flag_0_multi_47.5510_len_17290
k99_98_flag_0_multi_45.5970_len_10765
k99_10_flag_0_multi_50.1934_len_3683
k99_62_flag_0_multi_45.1346_len_7625
k99_63_flag_0_multi_46.0306_len_12992
k99_99_flag_0_multi_48.0035_len_3515
k99_33_flag_0_multi_45.6890_len_24555
k99_67_flag_0_multi_47.7003_len_28564
k99_41_flag_0_multi_47.2740_len_70492
k99_23_flag_0_multi_45.4816_len_11411
k99_8_flag_0_multi_43.1071_len_3675
k99_73_flag_0_multi_48.0122_len_10479
k99_34_flag_0_multi_47.4282_len_2315
