All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4395         
# contigs (>= 1000 bp)       2723         
# contigs (>= 5000 bp)       539          
# contigs (>= 10000 bp)      61           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10178553     
Total length (>= 1000 bp)    9361070      
Total length (>= 5000 bp)    3986906      
Total length (>= 10000 bp)   769951       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3376         
Largest contig               21956        
Total length                 9835064      
Reference length             9714864      
N50                          4089         
N75                          2448         
L50                          746          
L75                          1518         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  3170         
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.335       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     31.11        
# indels per 100 kbp         0.01         
Largest alignment            21956        
NA50                         4089         
NA75                         2448         
LA50                         746          
LA75                         1518         
