All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1871         
# contigs (>= 1000 bp)       5            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       789615       
Total length (>= 1000 bp)    6174         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    341          
Largest contig               1369         
Total length                 207946       
Reference length             4641652      
GC (%)                       50.67        
Reference GC (%)             50.79        
N50                          582          
N75                          537          
L50                          148          
L75                          241          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1111         
# local misassemblies        0            
# unaligned contigs          42 + 9 part  
Unaligned length             25055        
Genome fraction (%)          3.927        
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3442.18      
# indels per 100 kbp         10.97        
Largest alignment            1322         
NA50                         570          
NGA50                        -            
NA75                         519          
LA50                         150          
LA75                         246          
