reference chromosomes:
	Salmonella_0919_Taxon020_ (total length: 4857432 bp, maximal covered length: 4497296 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 92.58588% | 1.03646     | 745       | -         | -         | -         | -         |
