NODE_221_length_975_cov_32.238_ID_492414
NODE_223_length_864_cov_31.2645_ID_492764
NODE_224_length_831_cov_30.0567_ID_492584
NODE_237_length_680_cov_31.352_ID_492712
NODE_239_length_656_cov_28.3827_ID_504338
NODE_240_length_655_cov_33.0067_ID_492508
NODE_243_length_651_cov_28.5168_ID_478378
NODE_247_length_644_cov_33.4397_ID_493646
NODE_248_length_641_cov_37.4778_ID_493666
NODE_249_length_624_cov_30.5413_ID_480094
NODE_251_length_600_cov_30.6_ID_492982
NODE_252_length_594_cov_39.1688_ID_492642
NODE_253_length_593_cov_35.7788_ID_492742
NODE_255_length_585_cov_29.7642_ID_492670
NODE_257_length_573_cov_30.7703_ID_504400
NODE_258_length_572_cov_34.7563_ID_504414
NODE_259_length_566_cov_27.6634_ID_492682
NODE_266_length_521_cov_42.676_ID_493558
NODE_267_length_518_cov_33.1598_ID_493484
NODE_268_length_518_cov_30.3564_ID_479187
NODE_269_length_516_cov_33.4794_ID_493088
NODE_272_length_512_cov_36.3217_ID_487443
NODE_273_length_508_cov_33.1832_ID_493316
NODE_275_length_507_cov_38.0221_ID_492510
NODE_277_length_505_cov_32.0244_ID_493786
NODE_279_length_500_cov_32.2787_ID_492940
