Ecoli_0920_Taxon005_	k99_604_flag_0_multi_56.2124_len_12534	827410	T	A	5
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_56.5747_len_24832	414264	G	A	452
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_56.5747_len_24832	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_115_flag_0_multi_148.1541_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_115_flag_0_multi_148.1541_len_923	827455	G	A	611
Ecoli_ancestor_Ancestor_	k99_832_flag_0_multi_154.7019_len_629	827949	A	C	349
Ecoli_ancestor_Ancestor_	k99_832_flag_0_multi_154.7019_len_629	828194	T	C	104
Ecoli_ancestor_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	923747	G	T	281
Ecoli_ancestor_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	923819	G	A	353
Ecoli_ancestor_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	923856	G	T	390
Ecoli_ancestor_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	923865	C	T	399
Ecoli_ancestor_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	923922	C	T	456
Ecoli_ancestor_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	923988	A	C	522
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965666	C	T	2375
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965689	T	C	2352
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965723	A	G	2318
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965752	G	A	2289
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965772	C	T	2269
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965773	T	G	2268
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965809	A	G	2232
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965817	G	T	2224
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965834	G	T	2207
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965845	C	A	2196
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965889	A	T	2152
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965914	A	G	2127
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965918	G	T	2123
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965959	T	A	2082
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965971	A	G	2070
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965980	A	G	2061
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	965988	C	T	2053
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966059	C	T	1982
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966061	G	A	1980
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966066	G	T	1975
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966082	G	A	1959
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966085	A	C	1956
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966089	A	T	1952
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966091	C	T	1950
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966092	G	A	1949
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966109	A	G	1932
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966137	C	T	1904
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966143	C	A	1898
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966162	A	T	1879
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966166	G	A	1875
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966175	T	C	1866
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966183	T	A	1858
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966263	A	G	1778
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966290	T	C	1751
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966295	T	C	1746
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966298	A	G	1743
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	966372	T	C	1669
Ecoli_ancestor_Ancestor_	k99_830_flag_0_multi_141.1849_len_656	969500	A	G	421
Ecoli_ancestor_Ancestor_	k99_830_flag_0_multi_141.1849_len_656	969523	T	C	398
Ecoli_ancestor_Ancestor_	k99_830_flag_0_multi_141.1849_len_656	969613	T	A	308
Ecoli_ancestor_Ancestor_	k99_830_flag_0_multi_141.1849_len_656	969712	C	A	209
Ecoli_ancestor_Ancestor_	k99_830_flag_0_multi_141.1849_len_656	969720	C	T	201
Ecoli_ancestor_Ancestor_	k99_1182_flag_0_multi_148.2994_len_874	2075546	T	G	96
Ecoli_ancestor_Ancestor_	k99_1182_flag_0_multi_148.2994_len_874	2075880	A	T	430
Ecoli_ancestor_Ancestor_	k99_1182_flag_0_multi_148.2994_len_874	2076007	T	A	557
Ecoli_ancestor_Ancestor_	k99_634_flag_0_multi_57.0145_len_4380	2226686	C	T	4374
Ecoli_ancestor_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	3019668	C	G	667
Ecoli_ancestor_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	3019749	T	A	748
Ecoli_ancestor_Ancestor_	k99_1809_flag_0_multi_72.0903_len_3365	3058635	A	G	3185
Ecoli_ancestor_Ancestor_	k99_1809_flag_0_multi_72.0903_len_3365	3058644	A	G	3176
Ecoli_ancestor_Ancestor_	k99_1809_flag_0_multi_72.0903_len_3365	3058645	A	T	3175
Ecoli_ancestor_Ancestor_	k99_1809_flag_0_multi_72.0903_len_3365	3058647	C	A	3173
Ecoli_ancestor_Ancestor_	k99_974_flag_0_multi_74.0988_len_5200	3129222	A	G	4486
Ecoli_ancestor_Ancestor_	k99_974_flag_0_multi_74.0988_len_5200	3129223	A	C	4487
Ecoli_ancestor_Ancestor_	k99_974_flag_0_multi_74.0988_len_5200	3129274	G	T	4538
Ecoli_ancestor_Ancestor_	k99_974_flag_0_multi_74.0988_len_5200	3129334	T	C	4598
Ecoli_ancestor_Ancestor_	k99_403_flag_0_multi_95.4994_len_974	3130232	C	T	295
Ecoli_ancestor_Ancestor_	k99_403_flag_0_multi_95.4994_len_974	3130310	C	G	373
Ecoli_ancestor_Ancestor_	k99_403_flag_0_multi_95.4994_len_974	3130378	A	G	441
Ecoli_ancestor_Ancestor_	k99_403_flag_0_multi_95.4994_len_974	3130534	G	A	597
Ecoli_ancestor_Ancestor_	k99_403_flag_0_multi_95.4994_len_974	3130552	A	T	615
Ecoli_ancestor_Ancestor_	k99_403_flag_0_multi_95.4994_len_974	3130638	G	T	701
Ecoli_ancestor_Ancestor_	k99_403_flag_0_multi_95.4994_len_974	3130770	G	A	833
Ecoli_ancestor_Ancestor_	k99_616_flag_0_multi_154.0000_len_666	3166607	C	G	245
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	3852730	T	G	1597
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	3852736	A	G	1591
Ecoli_ancestor_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	3852825	A	G	1502
Ecoli_ancestor_Ancestor_	k99_832_flag_0_multi_154.7019_len_629	3860466	T	C	432
Ecoli_ancestor_Ancestor_	k99_832_flag_0_multi_154.7019_len_629	3860498	C	A	400
Ecoli_ancestor_Ancestor_	k99_832_flag_0_multi_154.7019_len_629	3860597	A	G	301
Ecoli_ancestor_Ancestor_	k99_832_flag_0_multi_154.7019_len_629	3860661	G	A	237
Ecoli_ancestor_Ancestor_	k99_302_flag_0_multi_106.7472_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_302_flag_0_multi_106.7472_len_720	4064561	A	C	334
Ecoli_ancestor_Ancestor_	k99_302_flag_0_multi_106.7472_len_720	4064599	C	T	296
Ecoli_ancestor_Ancestor_	k99_1182_flag_0_multi_148.2994_len_874	4536606	G	A	717
Ecoli_ancestor_Ancestor_	k99_1182_flag_0_multi_148.2994_len_874	4537013	T	C	310
Ecoli_ancestor_Ancestor_	k99_1182_flag_0_multi_148.2994_len_874	4537151	A	T	172
