    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
3857513 3858957 | 116695 118139 | 1445 1445 | 96.33 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_206701
896341 898207 | 120042 118176 | 1867 1867 | 95.02 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_206701
3859000 3861334 | 189984 187650 | 2335 2335 | 97.6 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_206701
941773 943047 | 236158 234884 | 1275 1275 | 96.86 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_206701
3857533 3861222 | 262314 266003 | 3690 3690 | 97.34 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_206701
4540651 4641648 | 300999 401996 | 100998 100998 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_206701
3540922 3855945 | 315025 1 | 315024 315025 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_6_length_315025_cov_38.4831_ID_222068
2607102 2882045 | 274944 1 | 274944 274944 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_9_length_274944_cov_37.4_ID_195334
1594885 1859373 | 264490 1 | 264489 264490 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_10_length_264490_cov_37.9378_ID_214306
1864686 2075241 | 210558 1 | 210556 210558 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_13_length_210558_cov_37.2787_ID_199860
2077703 2286111 | 208409 1 | 208409 208409 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_14_length_208409_cov_38.009_ID_226788
3291738 3495355 | 1 203618 | 203618 203618 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_15_length_203618_cov_37.7994_ID_235600
93084 294817 | 201734 1 | 201734 201734 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_16_length_201734_cov_37.1886_ID_201251
1225198 1402496 | 1 177299 | 177299 177299 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_19_length_177299_cov_36.6621_ID_192274
650245 825031 | 1 174787 | 174787 174787 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_21_length_174787_cov_37.2744_ID_189061
4368184 4535529 | 167346 1 | 167346 167346 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_22_length_167346_cov_37.1713_ID_228165
3038425 3123151 | 84727 1 | 84727 84727 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_23_length_165140_cov_38.5755_ID_237060
2958190 3038602 | 165140 84728 | 80413 80413 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_23_length_165140_cov_38.5755_ID_237060
1007322 1161950 | 1 154629 | 154629 154629 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_24_length_154629_cov_38.1271_ID_240698
4064985 4197891 | 132907 1 | 132907 132907 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_25_length_132907_cov_36.4087_ID_202902
1461423 1593247 | 1 131825 | 131825 131825 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_26_length_131825_cov_37.8239_ID_220342
424760 548306 | 123547 1 | 123547 123547 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_29_length_123547_cov_36.5905_ID_239903
2301831 2419433 | 117603 1 | 117603 117603 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_30_length_117603_cov_38.2111_ID_242672
828661 937682 | 1 109022 | 109022 109022 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_31_length_109022_cov_38.4421_ID_247015
3194706 3289175 | 94470 1 | 94470 94470 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_36_length_94470_cov_37.2631_ID_244009
556322 644034 | 87713 1 | 87713 87713 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_37_length_87713_cov_37.0635_ID_241693
294897 377369 | 1 82473 | 82473 82473 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_38_length_82473_cov_37.7463_ID_245227
220 81925 | 1 81706 | 81706 81706 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_39_length_81706_cov_37.8082_ID_250838
2524575 2604123 | 79549 1 | 79549 79549 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_40_length_79549_cov_36.8131_ID_229414
3902899 3981174 | 1 78276 | 78276 78276 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_41_length_78276_cov_38.4747_ID_230389
2420581 2487915 | 1 67335 | 67335 67335 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_42_length_67335_cov_37.7947_ID_239291
4251048 4273106 | 22058 1 | 22059 22058 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_43_length_63604_cov_38.5148_ID_231579
4209410 4250955 | 63604 22059 | 41546 41546 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_43_length_63604_cov_38.5148_ID_231579
2882087 2938392 | 56306 1 | 56306 56306 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_46_length_56306_cov_37.5689_ID_250449
1167655 1223127 | 1 55473 | 55473 55473 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_48_length_55473_cov_38.3947_ID_224532
1405039 1458603 | 1 53565 | 53565 53565 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_49_length_53565_cov_38.1844_ID_211008
3496835 3539952 | 43118 1 | 43118 43118 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_51_length_43118_cov_38.4367_ID_238514
3861225 3901813 | 40589 1 | 40589 40589 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_53_length_40589_cov_36.9997_ID_249170
4024999 4064119 | 1 39121 | 39121 39121 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_54_length_39121_cov_36.9338_ID_238150
3981442 4015073 | 33632 1 | 33632 33632 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_55_length_35813_cov_49.3502_ID_248464
4537598 4539778 | 33633 35813 | 2181 2181 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_55_length_35813_cov_49.3502_ID_248464
383784 418893 | 1 35110 | 35110 35110 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_56_length_35110_cov_38.5211_ID_246055
4274321 4299186 | 24866 1 | 24866 24866 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_57_length_34118_cov_48.6335_ID_251706
4199096 4208347 | 24867 34118 | 9252 9252 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_57_length_34118_cov_48.6335_ID_251706
972318 1005943 | 1 33626 | 33626 33626 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_58_length_33626_cov_38.1743_ID_243754
3131247 3164608 | 1 33362 | 33362 33362 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_59_length_33362_cov_38.7176_ID_248848
2489001 2520667 | 1 31667 | 31667 31667 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_60_length_31667_cov_39.0561_ID_250175
4333030 4361409 | 1 28380 | 28380 28380 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_62_length_28380_cov_35.1758_ID_251460
939955 968201 | 1 28247 | 28247 28247 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_63_length_28247_cov_41.1421_ID_245768
3167352 3193043 | 25692 1 | 25692 25692 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_65_length_25692_cov_37.7379_ID_246806
2286963 2300744 | 1 13782 | 13782 13782 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_66_length_13782_cov_37.0339_ID_252513
2940720 2953966 | 1 13247 | 13247 13247 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_67_length_13247_cov_35.5404_ID_238840
4320152 4332072 | 11921 1 | 11921 11921 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_69_length_11921_cov_35.1237_ID_226675
4301029 4310928 | 9900 1 | 9900 9900 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_70_length_9900_cov_41.7049_ID_253352
83149 90008 | 1 6860 | 6860 6860 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_71_length_6860_cov_36.5506_ID_232104
4016159 4022425 | 6267 1 | 6267 6267 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_72_length_6267_cov_37.745_ID_252410
4311536 4315709 | 1 4174 | 4174 4174 | 99.98 | Ecoli_ancestor_Ancestor_ NODE_74_length_4174_cov_37.6419_ID_251642
3124782 3128232 | 1 3451 | 3451 3451 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_75_length_3451_cov_34.1225_ID_253002
2521730 2523559 | 1830 1 | 1830 1830 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_76_length_1830_cov_65.027_ID_251409
548252 550013 | 1 1762 | 1762 1762 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_77_length_1762_cov_57.123_ID_253346
938318 940009 | 1 1692 | 1692 1692 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_78_length_1692_cov_145.586_ID_253350
3123097 3124615 | 1 1519 | 1519 1519 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_79_length_1519_cov_58.0581_ID_253356
3856602 3857902 | 1301 1 | 1301 1301 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_81_length_1301_cov_46.4037_ID_252893
4367125 4368238 | 1 1114 | 1114 1114 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_83_length_1114_cov_79.5921_ID_253354
1402442 1403511 | 1070 1 | 1070 1070 | 98.5 | Ecoli_ancestor_Ancestor_ NODE_84_length_1070_cov_70.403_ID_253376
1460542 1461477 | 936 1 | 936 936 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_87_length_936_cov_46.319_ID_253374
2954911 2955802 | 892 1 | 892 892 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_88_length_892_cov_31.2903_ID_253362
2286385 2287017 | 1 633 | 633 633 | 98.74 | Ecoli_ancestor_Ancestor_ NODE_94_length_633_cov_69.7855_ID_253358
1594310 1594939 | 1 630 | 630 630 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_95_length_630_cov_98.1965_ID_253360
1404577 1405093 | 4 520 | 517 517 | 97.49 | Ecoli_ancestor_Ancestor_ NODE_98_length_520_cov_91.9613_ID_253364
