All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          2070      
# contigs (>= 1000 bp)       105       
# contigs (>= 5000 bp)       73        
# contigs (>= 10000 bp)      61        
# contigs (>= 25000 bp)      50        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       5037214   
Total length (>= 1000 bp)    4549861   
Total length (>= 5000 bp)    4481629   
Total length (>= 10000 bp)   4392475   
Total length (>= 25000 bp)   4210120   
Total length (>= 50000 bp)   3396749   
# contigs                    127       
Largest contig               269780    
Total length                 4564243   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          97563     
NG50                         97563     
N75                          48827     
NG75                         45329     
L50                          14        
LG50                         14        
L75                          29        
LG75                         30        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          1 + 1 part
Unaligned length             538       
Genome fraction (%)          98.179    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     10.88     
# indels per 100 kbp         0.22      
Largest alignment            269780    
NA50                         97563     
NGA50                        97563     
NA75                         48827     
NGA75                        45329     
LA50                         14        
LGA50                        14        
LA75                         29        
LGA75                        30        
