All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1336         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1922468      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4485         
Largest contig               4645         
Total length                 4136702      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.22        
N50                          959          
NG50                         863          
N75                          707          
NG75                         594          
L50                          1486         
LG50                         1882         
L75                          2745         
LG75                         3577         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          78.850       
Duplication ratio            1.080        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     289.58       
# indels per 100 kbp         0.10         
Largest alignment            4645         
NA50                         959          
NGA50                        863          
NA75                         707          
NGA75                        594          
LA50                         1486         
LGA50                        1882         
LA75                         2745         
LGA75                        3578         
