    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  567881   583817  |    15937        1  |    15937    15937  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_101_flag_0_multi_44.1063_len_15937
   36671    38538  |     1868        1  |     1868     1868  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_102_flag_0_multi_46.3607_len_1868
  602262   603001  |     8772     8033  |      740      740  |    96.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_103_flag_0_multi_45.5901_len_8772
  256130   264901  |     8772        1  |     8772     8772  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_103_flag_0_multi_45.5901_len_8772
  115478   118180  |     2703        1  |     2703     2703  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_104_flag_0_multi_51.2392_len_2703
  517359   523486  |     6128        1  |     6128     6128  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_105_flag_0_multi_46.2369_len_6128
  250521   256227  |     5707        1  |     5707     5707  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_42.4108_len_5707
  120279   123533  |        1     3255  |     3255     3255  |    95.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_107_flag_0_multi_48.1037_len_9348
  531717   541064  |        1     9348  |     9348     9348  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_107_flag_0_multi_48.1037_len_9348
  416556   417655  |     1100        1  |     1100     1100  |    95.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_109_flag_0_multi_48.0337_len_11938
  269281   281218  |    11938        1  |    11938    11938  |    99.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_109_flag_0_multi_48.0337_len_11938
  497687   501323  |        1     3637  |     3637     3637  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_111_flag_0_multi_41.5189_len_3637
  388501   393111  |     4611        1  |     4611     4611  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_112_flag_0_multi_39.3790_len_4611
  592895   611682  |        1    18788  |    18788    18788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_113_flag_0_multi_48.7854_len_18788
  356041   357585  |        1     1545  |     1545     1545  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_114_flag_0_multi_43.2344_len_1545
  560344   560663  |      320        1  |      320      320  |    95.31  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_116_flag_0_multi_50.6596_len_12127
   60777    72903  |    12127        1  |    12127    12127  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_116_flag_0_multi_50.6596_len_12127
   76536    82118  |        1     5583  |     5583     5583  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_117_flag_0_multi_46.2341_len_5583
  146504   148228  |     1725        1  |     1725     1725  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_118_flag_0_multi_53.8647_len_1725
  496237   500106  |     3870        1  |     3870     3870  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_121_flag_0_multi_44.2079_len_3870
  256130   256869  |     2135     1396  |      740      740  |    96.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_122_flag_0_multi_45.9121_len_2135
  602262   604396  |     2135        1  |     2135     2135  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_122_flag_0_multi_45.9121_len_2135
  122035   125987  |        1     3953  |     3953     3953  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_124_flag_0_multi_49.7159_len_3953
  249686   269378  |    19693        1  |    19693    19693  |    99.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_125_flag_0_multi_47.0894_len_19693
  454838   465825  |        1    10988  |    10988    10988  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_126_flag_0_multi_47.0843_len_10988
  183135   183380  |        1      246  |      246      246  |    95.93  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_126_flag_0_multi_47.0843_len_10988
   80159    82106  |        1     1948  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_128_flag_0_multi_41.2948_len_1948
   36551    48509  |        1    11959  |    11959    11959  |    99.97  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_129_flag_0_multi_49.6997_len_11959
  222193   222792  |        1      600  |      600      600  |    96.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_12_flag_0_multi_57.9062_len_600
  341413   342012  |        1      600  |      600      600  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_12_flag_0_multi_57.9062_len_600
   29539    36764  |        1     7226  |     7226     7226  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_130_flag_0_multi_45.2749_len_7226
  611526   612328  |     7226     6424  |      803      803  |    95.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_130_flag_0_multi_45.2749_len_7226
   17102    26910  |        1     9809  |     9809     9809  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_131_flag_0_multi_46.8407_len_9809
  614999   616946  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_134_flag_0_multi_50.2071_len_1948
  489366   490287  |     9355     8434  |      922      922  |    95.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_135_flag_0_multi_46.1318_len_9355
  169878   179232  |     9355        1  |     9355     9355  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_135_flag_0_multi_46.1318_len_9355
  560588   564376  |     3789        1  |     3789     3789  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_136_flag_0_multi_47.1322_len_3789
  359794   363557  |     3764        1  |     3764     3764  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_48.1637_len_3764
  238278   240672  |     2395        1  |     2395     2395  |    99.87  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_139_flag_0_multi_46.0222_len_2395
  222193   222792  |        1      600  |      600      600  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_13_flag_0_multi_49.0120_len_600
  341413   342012  |        1      600  |      600      600  |    96.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_13_flag_0_multi_49.0120_len_600
  175302   178185  |     2884        1  |     2884     2884  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_140_flag_0_multi_45.5408_len_2884
  145333   148204  |        1     2872  |     2872     2872  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_143_flag_0_multi_41.5965_len_2872
  626335   633409  |     7075        1  |     7075     7075  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_144_flag_0_multi_48.0292_len_7075
  222711   236894  |    14184        1  |    14184    14184  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_145_flag_0_multi_46.6629_len_14184
  426686   428157  |        1     1472  |     1472     1472  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_146_flag_0_multi_59.1224_len_1472
  454838   455083  |     3041     2796  |      246      246  |    95.93  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_147_flag_0_multi_52.2087_len_3041
  183135   186175  |     3041        1  |     3041     3041  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_147_flag_0_multi_52.2087_len_3041
  465930   475214  |        1     9285  |     9285     9285  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_148_flag_0_multi_45.5233_len_9285
  337772   341494  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_149_flag_0_multi_44.1540_len_3723
  363466   364786  |        1     1321  |     1321     1321  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_14_flag_0_multi_42.0458_len_1321
   53167    60871  |        1     7705  |     7705     7705  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_150_flag_0_multi_43.5020_len_7705
  507782   510232  |        1     2451  |     2451     2451  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_151_flag_0_multi_48.1565_len_2451
  118099   122126  |     4028        1  |     4028     4028  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_152_flag_0_multi_50.0702_len_4028
  169878   170799  |     6891     5970  |      922      922  |    95.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_153_flag_0_multi_47.3170_len_6891
  489366   496256  |     6891        1  |     6891     6891  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_153_flag_0_multi_47.3170_len_6891
  159598   165446  |        1     5849  |     5849     5849  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_154_flag_0_multi_41.0840_len_5849
  556499   573520  |        1    17022  |    17022    17022  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_155_flag_0_multi_43.8438_len_17022
   38494    43991  |        1     5498  |     5498     5498  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_156_flag_0_multi_49.0871_len_5498
  511036   513907  |        1     2872  |     2872     2872  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_159_flag_0_multi_51.6509_len_2872
  500035   511129  |    11095        1  |    11095    11095  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_165_flag_0_multi_48.0163_len_11095
  629149   633409  |     4261        1  |     4261     4261  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_166_flag_0_multi_50.1761_len_4261
  421102   437277  |    16176        1  |    16176    16176  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_167_flag_0_multi_48.4628_len_16176
  113126   115576  |     2451        1  |     2451     2451  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_168_flag_0_multi_47.1658_len_2451
  573422   585380  |        1    11959  |    11959    11959  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_169_flag_0_multi_41.8497_len_11959
  357498   359892  |     2395        1  |     2395     2395  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_171_flag_0_multi_45.0161_len_2395
  328984   330455  |     1472        1  |     1472     1472  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_172_flag_0_multi_56.5317_len_1472
  484846   489422  |        1     4577  |     4577     4577  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_173_flag_0_multi_50.4605_len_4577
  218552   222274  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_177_flag_0_multi_42.1645_len_3723
   72828    76616  |     3789        1  |     3789     3789  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_178_flag_0_multi_51.4130_len_3789
  596653   602359  |     5707        1  |     5707     5707  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_17_flag_0_multi_51.7685_len_5707
  375707   377901  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_181_flag_0_multi_50.1307_len_2195
  126463   132590  |        1     6128  |     6128     6128  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_182_flag_0_multi_48.7323_len_6128
  446746   447085  |      340        1  |      340      340  |    95.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_183_flag_0_multi_50.1194_len_1765
  173618   175382  |     1765        1  |     1765     1765  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_183_flag_0_multi_50.1194_len_1765
  501232   505259  |        1     4028  |     4028     4028  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_184_flag_0_multi_51.0682_len_4028
  165358   169934  |        1     4577  |     4577     4577  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_186_flag_0_multi_53.1847_len_4577
  417567   420879  |        1     3313  |     3313     3313  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_187_flag_0_multi_46.8108_len_3313
  148144   173513  |    25370        1  |    25370    25370  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_188_flag_0_multi_47.1713_len_25370
  541232   551424  |        1    10193  |    10193    10193  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_189_flag_0_multi_46.7269_len_10193
  236305   239368  |        1     3064  |     3064     3064  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_189_flag_0_multi_46.7269_len_10193
  117430   120360  |        1     2931  |     2931     2931  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_18_flag_0_multi_50.7730_len_2931
  273343   275537  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_190_flag_0_multi_52.1126_len_2195
  510139   522246  |    12108        1  |    12108    12108  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_192_flag_0_multi_46.9419_len_12108
   90023    90172  |     4767     4916  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_193_flag_0_multi_53.9894_len_4916
  416282   421197  |     4916        1  |     4916     4916  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_193_flag_0_multi_53.9894_len_4916
  108885   117523  |     8639        1  |     8639     8639  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_194_flag_0_multi_48.3203_len_8639
  447005   450738  |     3734        1  |     3734     3734  |    99.09  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_195_flag_0_multi_56.0740_len_3734
  175302   179035  |     3734        1  |     3734     3734  |    95.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_195_flag_0_multi_56.0740_len_3734
   96857   111052  |        1    14196  |    14196    14196  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_197_flag_0_multi_47.2174_len_14196
  583755   585461  |        1     1707  |     1707     1707  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_198_flag_0_multi_46.5025_len_1707
  585371   596741  |    11371        1  |    11371    11371  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_199_flag_0_multi_46.8384_len_11371
  621964   622096  |    11371    11239  |      133      133  |    97.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_199_flag_0_multi_46.8384_len_11371
  395402   405883  |    10482        1  |    10482    10482  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_19_flag_0_multi_51.8052_len_10482
  431238   438270  |        1     7033  |     7033     7033  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_201_flag_0_multi_44.4025_len_7033
  303473   318966  |        1    15494  |    15494    15494  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_202_flag_0_multi_42.7641_len_15494
  392958   394140  |        1     1183  |     1183     1183  |    95.77  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_202_flag_0_multi_42.7641_len_15494
  120279   125131  |        1     4853  |     4853     4853  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_204_flag_0_multi_50.8555_len_4853
  531717   534971  |        1     3255  |     3255     3255  |    95.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_204_flag_0_multi_50.8555_len_4853
  201198   216585  |    15388        1  |    15388    15388  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_205_flag_0_multi_48.3985_len_15388
  618960   622054  |        1     3095  |     3095     3095  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_206_flag_0_multi_54.1909_len_3095
  364693   369000  |        1     4308  |     4308     4308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_208_flag_0_multi_46.1687_len_4308
  438175   450592  |    12418        1  |    12418    12418  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_209_flag_0_multi_49.2528_len_12418
  134332   145426  |    11095        1  |    11095    11095  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_20_flag_0_multi_44.3950_len_11095
  343593   365351  |    21759        1  |    21759    21759  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_210_flag_0_multi_47.9284_len_21759
   78048    80209  |     2162        1  |     2162     2162  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_211_flag_0_multi_46.1958_len_2162
  153693   159695  |        1     6003  |     6003     6003  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_212_flag_0_multi_48.3725_len_6003
  341931   356114  |    14184        1  |    14184    14184  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_213_flag_0_multi_47.2865_len_14184
  428078   431333  |        1     3256  |     3256     3256  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_214_flag_0_multi_54.5641_len_3256
  420782   424678  |        1     3897  |     3897     3897  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_215_flag_0_multi_50.3360_len_3897
  585371   585503  |     7259     7127  |      133      133  |    97.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_216_flag_0_multi_47.6947_len_7259
  621964   629222  |     7259        1  |     7259     7259  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_216_flag_0_multi_47.6947_len_7259
  125901   132004  |     6104        1  |     6104     6104  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_217_flag_0_multi_52.0786_len_6104
   66784    74066  |        1     7283  |     7283     7283  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_218_flag_0_multi_44.1914_len_7283
  633321   641767  |     8447        1  |     8447     8447  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_219_flag_0_multi_47.0368_len_8447
  611619   615095  |        1     3477  |     3477     3477  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_21_flag_0_multi_46.7099_len_3477
   51194    56115  |        1     4922  |     4922     4922  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_221_flag_0_multi_49.4802_len_4922
     872    12770  |    11899        1  |    11899    11899  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_222_flag_0_multi_47.1594_len_11899
  131956   146586  |        1    14631  |    14631    14631  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_225_flag_0_multi_45.9502_len_14631
  240827   244337  |     3511        1  |     3511     3511  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_226_flag_0_multi_44.4557_len_3511
   72584    72903  |      320        1  |      320      320  |    95.31  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_227_flag_0_multi_44.8705_len_9313
  551351   560663  |     9313        1  |     9313     9313  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_227_flag_0_multi_44.8705_len_9313
  479086   484934  |        1     5849  |     5849     5849  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_229_flag_0_multi_42.0817_len_5849
  616896   619057  |        1     2162  |     2162     2162  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_22_flag_0_multi_36.8299_len_2162
  325808   329063  |     3256        1  |     3256     3256  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_231_flag_0_multi_49.0380_len_3256
  541116   556588  |    15473        1  |    15473    15473  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_232_flag_0_multi_44.5876_len_15473
  332463   336359  |     3897        1  |     3897     3897  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_233_flag_0_multi_49.0911_len_3897
  405836   416375  |        1    10540  |    10540    10540  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_235_flag_0_multi_48.1426_len_10540
  336262   343643  |     7382        1  |     7382     7382  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_236_flag_0_multi_46.1631_len_7382
   13091    13609  |      519        1  |      519      519  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_237_flag_0_multi_60.1548_len_519
   13091    13609  |      519        1  |      519      519  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_237_flag_0_multi_60.1548_len_519
  365268   372471  |     7204        1  |     7204     7204  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_238_flag_0_multi_51.0384_len_7204
   13091    13609  |      519        1  |      519      519  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_239_flag_0_multi_52.4738_len_519
   13091    13609  |      519        1  |      519      519  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_239_flag_0_multi_52.4738_len_519
   35962    36764  |     6485     7287  |      803      803  |    95.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_23_flag_0_multi_46.6562_len_7287
  611526   618812  |     7287        1  |     7287     7287  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_23_flag_0_multi_46.6562_len_7287
  280119   281218  |     1100        1  |     1100     1100  |    95.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_242_flag_0_multi_46.4723_len_24643
  303528   304655  |    24643    23516  |     1128     1128  |    95.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_242_flag_0_multi_46.4723_len_24643
  393013   417655  |    24643        1  |    24643    24643  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_242_flag_0_multi_46.4723_len_24643
  217221   227766  |        1    10546  |    10546    10546  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_243_flag_0_multi_50.0302_len_10546
  125063   126557  |        1     1495  |     1495     1495  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_244_flag_0_multi_39.2865_len_1495
  523392   524886  |     1495        1  |     1495     1495  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_245_flag_0_multi_43.2428_len_1495
     872    12770  |    11899        1  |    11899    11899  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_246_flag_0_multi_43.1704_len_11899
  588101   592986  |        1     4886  |     4886     4886  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_247_flag_0_multi_46.7149_len_4886
  524818   528961  |     4144        1  |     4144     4144  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_248_flag_0_multi_46.2198_len_4144
  320418   335805  |    15388        1  |    15388    15388  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_24_flag_0_multi_48.0368_len_15388
  633321   641799  |     8479        1  |     8479     8479  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_250_flag_0_multi_51.0208_len_8479
  110979   111504  |        1      526  |      526      526  |    95.63  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_252_flag_0_multi_47.5623_len_17663
  377813   395475  |    17663        1  |    17663    17663  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_252_flag_0_multi_47.5623_len_17663
  489586   497735  |        1     8150  |     8150     8150  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_254_flag_0_multi_45.5855_len_8150
  266199   270107  |        1     3909  |     3909     3909  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_255_flag_0_multi_45.9892_len_3909
   82035    90172  |        1     8138  |     8138     8138  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_257_flag_0_multi_47.7128_len_8138
  416282   416431  |     8138     7989  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_257_flag_0_multi_47.7128_len_8138
   90079    96904  |        1     6826  |     6826     6826  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_258_flag_0_multi_51.4081_len_6826
  453633   454926  |        1     1294  |     1294     1294  |    95.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_25_flag_0_multi_61.5464_len_1294
  181930   183223  |        1     1294  |     1294     1294  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_25_flag_0_multi_61.5464_len_1294
   85423   108983  |    23561        1  |    23561    23561  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_260_flag_0_multi_47.8587_len_23561
  227898   236401  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_261_flag_0_multi_47.3294_len_8504
  186081   202256  |        1    16176  |    16176    16176  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_262_flag_0_multi_48.1844_len_16176
   26812    29601  |        1     2790  |     2790     2790  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_264_flag_0_multi_55.1427_len_2790
  281130   303571  |        1    22442  |    22442    22442  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_267_flag_0_multi_48.6485_len_22442
  476772   489672  |    12901        1  |    12901    12901  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_268_flag_0_multi_48.9506_len_12901
  532825   541328  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_269_flag_0_multi_45.2159_len_8504
  245473   249780  |        1     4308  |     4308     4308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_26_flag_0_multi_45.1243_len_4308
   43894    53254  |        1     9361  |     9361     9361  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_270_flag_0_multi_46.4132_len_9361
  179136   188685  |        1     9550  |     9550     9550  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_271_flag_0_multi_45.0870_len_9550
  175043   175382  |      340        1  |      340      340  |    95.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_27_flag_0_multi_45.8646_len_9903
  437183   447085  |     9903        1  |     9903     9903  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_27_flag_0_multi_45.8646_len_9903
  368906   388598  |    19693        1  |    19693    19693  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_28_flag_0_multi_44.8433_len_19693
  522148   532693  |        1    10546  |    10546    10546  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_32_flag_0_multi_46.0375_len_10546
   17102    36639  |        1    19538  |    19538    19538  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_33_flag_0_multi_46.4415_len_19538
  453633   454926  |        1     1294  |     1294     1294  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_34_flag_0_multi_50.5431_len_1294
  181930   183223  |        1     1294  |     1294     1294  |    95.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_34_flag_0_multi_50.5431_len_1294
   13519    17197  |        1     3679  |     3679     3679  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_38_flag_0_multi_44.6047_len_3679
  451172   460742  |     9571        1  |     9571     9571  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_39_flag_0_multi_47.4313_len_9571
  394950   395475  |     1716     2241  |      526      526  |    95.63  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_40_flag_0_multi_50.3277_len_2241
  110979   113219  |     2241        1  |     2241     2241  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_40_flag_0_multi_50.3277_len_2241
  306239   320481  |        1    14243  |    14243    14243  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_41_flag_0_multi_47.8570_len_14243
   56024    66873  |        1    10850  |    10850    10850  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_42_flag_0_multi_45.9545_len_10850
   48418    51292  |     2875        1  |     2875     2875  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_43_flag_0_multi_42.1354_len_2875
   73968    78145  |        1     4178  |     4178     4178  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_44_flag_0_multi_44.5430_len_4178
  475130   476854  |        1     1725  |     1725     1725  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_45_flag_0_multi_49.6445_len_1725
   82010    85486  |     3477        1  |     3477     3477  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_48_flag_0_multi_49.6933_len_3477
  132492   134403  |     1912        1  |     1912     1912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_50_flag_0_multi_54.4379_len_1912
  270020   273436  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_51_flag_0_multi_45.0473_len_3417
  450640   453719  |        1     3080  |     3080     3080  |    99.90  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_53_flag_0_multi_49.1768_len_3080
  528868   531798  |        1     2931  |     2931     2931  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_54_flag_0_multi_42.4710_len_2931
  609752   611619  |        1     1868  |     1868     1868  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_55_flag_0_multi_48.3380_len_1868
  178937   182016  |        1     3080  |     3080     3080  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_46.5243_len_3080
  372384   375800  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_58_flag_0_multi_45.0518_len_3417
  275449   306335  |    30887        1  |    30887    30887  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_61_flag_0_multi_46.8423_len_30887
       2      952  |        1      951  |      951      951  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_62_flag_0_multi_44.8533_len_951
       2      952  |        1      951  |      951      951  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_62_flag_0_multi_44.8533_len_951
  618725   626429  |        1     7705  |     7705     7705  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_63_flag_0_multi_49.5444_len_7705
  513844   517457  |        1     3614  |     3614     3614  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_47.0125_len_3614
  264816   266004  |     1189        1  |     1189     1189  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_69_flag_0_multi_48.3917_len_1189
  424604   426779  |     2176        1  |     2176     2176  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_71_flag_0_multi_48.2417_len_2176
  564296   567966  |     3671        1  |     3671     3671  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_72_flag_0_multi_47.5893_len_3671
  585289   588199  |     2911        1  |     2911     2911  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_73_flag_0_multi_44.9925_len_2911
       7      952  |        1      946  |      946      946  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_75_flag_0_multi_34.6800_len_946
       9      952  |        3      946  |      944      944  |    95.13  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_75_flag_0_multi_34.6800_len_946
  216505   218645  |        1     2141  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_78_flag_0_multi_49.8369_len_2141
  189265   201261  |        1    11997  |    11997    11997  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_80_flag_0_multi_44.6368_len_11997
  202161   217319  |    15159        1  |    15159    15159  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_81_flag_0_multi_46.3610_len_15159
  318871   325903  |     7033        1  |     7033     7033  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_85_flag_0_multi_45.2149_len_7033
  330362   332537  |        1     2176  |     2176     2176  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_86_flag_0_multi_55.1777_len_2176
  335725   337865  |        1     2141  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_46.2904_len_2141
  236821   238365  |        1     1545  |     1545     1545  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_89_flag_0_multi_48.4627_len_1545
  244246   245566  |        1     1321  |     1321     1321  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_8_flag_0_multi_44.0933_len_1321
   13519    17197  |        1     3679  |     3679     3679  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_90_flag_0_multi_46.3556_len_3679
  188591   189339  |        1      749  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_94_flag_0_multi_38.7723_len_749
  450518   451266  |      749        1  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_95_flag_0_multi_51.4215_len_749
  604299   609796  |     5498        1  |     5498     5498  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_96_flag_0_multi_44.0558_len_5498
  460692   479183  |        1    18492  |    18492    18492  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_97_flag_0_multi_49.2682_len_18492
  148141   153712  |        1     5572  |     5572     5572  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_98_flag_0_multi_47.4548_len_5572
  541232   544295  |        1     3064  |     3064     3064  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_99_flag_0_multi_51.1761_len_14305
  236305   250609  |        1    14305  |    14305    14305  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_99_flag_0_multi_51.1761_len_14305
  505178   507610  |     2433        1  |     2433     2433  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0920	k99_9_flag_0_multi_49.1041_len_2433
