All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3792         
# contigs (>= 1000 bp)       227          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       2049768      
Total length (>= 1000 bp)    291397       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1566         
Largest contig               3782         
Total length                 1180398      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          737          
N75                          601          
L50                          582          
L75                          1026         
# misassemblies              9            
# misassembled contigs       9            
Misassembled contigs length  10664        
# local misassemblies        1            
# unaligned contigs          3 + 3 part   
Unaligned length             2001         
Genome fraction (%)          25.284       
Duplication ratio            1.004        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1069.45      
# indels per 100 kbp         1.28         
Largest alignment            3782         
NA50                         736          
NGA50                        -            
NA75                         600          
LA50                         584          
LA75                         1030         
