All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1757         
# contigs (>= 1000 bp)       1404         
Total length (>= 0 bp)       5290040      
Total length (>= 1000 bp)    5034917      
# contigs                    1757         
Largest contig               20525        
Total length                 5290040      
Reference length             5478683      
GC (%)                       50.28        
Reference GC (%)             50.49        
N50                          4420         
NG50                         4239         
N75                          2524         
NG75                         2341         
L50                          369          
LG50                         391          
L75                          757          
LG75                         815          
# misassemblies              5            
# misassembled contigs       4            
Misassembled contigs length  26942        
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             9710         
Genome fraction (%)          93.630       
Duplication ratio            1.029        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     34.51        
# indels per 100 kbp         0.14         
Largest alignment            20525        
NA50                         4405         
NGA50                        4219         
NA75                         2504         
NGA75                        2303         
LA50                         373          
LGA50                        394          
LA75                         764          
LGA75                        822          
