All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       962          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1395402      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3474         
Largest contig               4559         
Total length                 3143916      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          929          
NG50                         696          
N75                          686          
L50                          1146         
LG50                         2080         
L75                          2134         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          64.212       
Duplication ratio            1.055        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     258.65       
# indels per 100 kbp         0.00         
Largest alignment            4559         
NA50                         929          
NGA50                        696          
NA75                         686          
LA50                         1146         
LGA50                        2081         
LA75                         2134         
