reference chromosomes:
	Ecoli_0915_Taxon004_ (total length: 4641652 bp, maximal covered length: 4618985 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 10322 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.86702% | 1.03765     | 27        | -         | -         | -         | -         |
