Ecoli_0960_Taxon013_	k99_2307_flag_0_multi_83.0000_len_543	52089	G	A	435
Ecoli_0960_Taxon013_	k99_383_flag_0_multi_71.6771_len_1220	66003	C	G	20
Ecoli_0960_Taxon013_	k99_383_flag_0_multi_71.6771_len_1220	66007	T	C	24
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235443	T	C	1700
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235535	C	T	1792
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235569	A	G	1826
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235572	T	G	1829
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235579	C	T	1836
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235641	C	A	1898
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235642	T	C	1899
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235667	T	C	1924
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235686	A	C	1943
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235707	G	T	1964
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235735	G	A	1992
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235739	C	A	1996
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235768	A	T	2025
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235845	G	A	2102
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235884	T	G	2141
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235919	G	A	2176
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235957	A	T	2214
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235960	T	C	2217
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236003	G	C	2260
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236007	C	G	2264
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236029	C	A	2286
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236059	C	T	2316
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236114	G	C	2371
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236148	G	C	2405
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236193	C	G	2450
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236229	T	G	2486
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236295	C	T	2552
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236299	T	C	2556
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236308	T	A	2565
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236335	C	T	2592
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236357	T	C	2614
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236367	C	G	2624
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236383	A	T	2640
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236387	A	G	2644
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236390	C	G	2647
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236423	C	G	2680
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236473	C	A	2730
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236502	G	C	2759
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236526	G	A	2783
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236581	A	C	2838
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236592	C	G	2849
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236650	C	A	2907
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236708	C	T	2965
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236727	C	G	2984
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236734	G	C	2991
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236820	G	A	3077
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236850	G	C	3107
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236882	A	G	3139
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236883	A	G	3140
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236932	T	G	3189
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236934	C	G	3191
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236937	C	G	3194
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236948	C	G	3205
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236984	G	T	3241
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236988	T	G	3245
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237004	T	G	3261
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237013	T	C	3270
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237015	T	C	3272
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237022	C	A	3279
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237095	G	C	3352
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237099	T	G	3356
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237104	C	T	3361
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237132	G	T	3389
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237143	C	T	3400
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237173	G	A	3430
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237184	A	G	3441
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237239	T	A	3496
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237260	G	A	3517
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237277	T	A	3534
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237330	G	C	3587
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237395	G	T	3652
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237406	G	T	3663
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237423	G	A	3680
Ecoli_0960_Taxon013_	k99_271_flag_0_multi_61.8209_len_2651	309014	A	G	2450
Ecoli_0960_Taxon013_	k99_1212_flag_0_multi_41.4667_len_1226	509727	G	C	1173
Ecoli_0960_Taxon013_	k99_703_flag_0_multi_67.3929_len_575	532937	T	C	7
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563544	G	A	6297
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563901	G	A	6654
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563911	A	G	6664
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563920	C	T	6673
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564019	G	T	6772
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564061	T	A	6814
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564072	G	A	6825
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564100	C	G	6853
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564181	A	G	6934
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564359	T	C	7112
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564481	G	C	7234
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564502	A	C	7255
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564529	G	C	7282
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564532	A	G	7285
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564545	A	G	7298
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602011	T	C	182
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602117	A	T	288
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602118	A	C	289
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602160	C	T	331
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602249	A	G	420
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602252	A	T	423
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	605983	C	T	296
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	605987	C	G	292
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606033	A	C	246
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606075	A	G	204
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606100	C	G	179
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606132	C	A	147
Ecoli_0960_Taxon013_	k99_4815_flag_0_multi_63.7752_len_704	615476	C	G	701
Ecoli_0960_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627342	A	C	136
Ecoli_0960_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627361	C	A	155
Ecoli_0960_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627386	A	C	180
Ecoli_0960_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627405	C	G	199
Ecoli_0960_Taxon013_	k99_297_flag_0_multi_76.0000_len_568	651649	T	C	416
Ecoli_0960_Taxon013_	k99_297_flag_0_multi_76.0000_len_568	651691	G	C	458
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	661998	T	C	549
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662023	G	A	524
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662044	A	C	503
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662098	A	T	449
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662120	G	T	427
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662144	A	C	403
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662149	T	A	398
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797435	T	C	120
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797465	G	T	150
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797493	C	A	178
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797497	C	A	182
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797520	T	G	205
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797813	T	A	498
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797823	C	A	508
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797829	G	A	514
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797839	G	T	524
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797882	C	T	567
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797948	C	G	633
Ecoli_0960_Taxon013_	k99_9204_flag_0_multi_58.7370_len_1711	834571	C	T	1679
Ecoli_0960_Taxon013_	k99_9204_flag_0_multi_58.7370_len_1711	834592	T	A	1700
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871077	C	G	1701
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871127	C	A	1751
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871135	C	T	1759
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871159	G	T	1783
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871231	T	G	1855
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871260	C	G	1884
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871306	T	A	1930
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871328	T	C	1952
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871356	A	G	1980
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871408	C	G	2032
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871489	C	T	2113
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871496	G	C	2120
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871504	T	C	2128
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871512	A	G	2136
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871562	A	T	2186
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871617	C	G	2241
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871619	C	T	2243
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871645	C	G	2269
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871740	G	T	2364
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871770	A	G	2394
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871834	G	T	2458
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871846	T	G	2470
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916097	C	G	706
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916118	A	G	685
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916425	T	C	378
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916492	T	A	311
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916512	A	T	291
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916557	T	G	246
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916585	A	T	218
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916631	G	C	172
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916640	C	G	163
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916693	C	T	110
Ecoli_0960_Taxon013_	k99_193_flag_0_multi_68.2664_len_786	953333	A	G	749
Ecoli_0960_Taxon013_	k99_5811_flag_0_multi_51.5037_len_1318	962709	T	G	35
Ecoli_0960_Taxon013_	k99_4250_flag_0_multi_57.1888_len_2848	975286	G	T	2836
Ecoli_0960_Taxon013_	k99_10656_flag_0_multi_55.9126_len_1678	975473	C	T	7
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981480	C	A	560
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981499	A	G	541
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981547	G	T	493
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981616	A	G	424
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981649	A	T	391
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031028	A	T	117
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031045	G	A	134
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031048	A	C	137
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031068	A	G	157
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031159	C	T	248
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031164	T	A	253
Ecoli_0960_Taxon013_	k99_2170_flag_0_multi_52.3430_len_2638	1034013	T	A	2635
Ecoli_0960_Taxon013_	k99_2170_flag_0_multi_52.3430_len_2638	1034023	C	T	2625
Ecoli_0960_Taxon013_	k99_3593_flag_0_multi_61.5829_len_2902	1089311	A	C	4
Ecoli_0960_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294497	G	A	137
Ecoli_0960_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294498	G	A	138
Ecoli_0960_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294521	G	C	161
Ecoli_0960_Taxon013_	k99_469_flag_0_multi_59.3820_len_887	1335809	T	A	857
Ecoli_0960_Taxon013_	k99_2266_flag_0_multi_58.8983_len_1387	1353779	A	G	7
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368283	C	G	186
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368338	G	T	241
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368433	A	T	336
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368441	C	A	344
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368459	C	T	362
Ecoli_0960_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427472	A	G	235
Ecoli_0960_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427541	C	G	304
Ecoli_0960_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427546	T	A	309
Ecoli_0960_Taxon013_	k99_9962_flag_0_multi_86.2265_len_1503	1431924	C	T	1500
Ecoli_0960_Taxon013_	k99_93_flag_0_multi_82.0000_len_593	1450600	A	C	438
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533144	C	G	257
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533221	G	A	180
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533229	A	G	172
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533230	A	C	171
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533263	C	A	138
Ecoli_0960_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601794	T	C	365
Ecoli_0960_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601837	C	T	408
Ecoli_0960_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601861	G	T	432
Ecoli_0960_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601881	T	C	452
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621745	G	A	624
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621774	A	T	595
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621791	G	T	578
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621811	T	G	558
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621829	G	A	540
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621888	C	G	481
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621922	C	G	447
Ecoli_0960_Taxon013_	k99_1537_flag_0_multi_58.2362_len_1771	1631785	A	T	1768
Ecoli_0960_Taxon013_	k99_8819_flag_0_multi_91.0000_len_510	1634574	C	A	221
Ecoli_0960_Taxon013_	k99_8819_flag_0_multi_91.0000_len_510	1634603	T	G	192
Ecoli_0960_Taxon013_	k99_8819_flag_0_multi_91.0000_len_510	1634679	A	G	116
Ecoli_0960_Taxon013_	k99_2649_flag_0_multi_91.0000_len_780	1635374	A	T	102
Ecoli_0960_Taxon013_	k99_2649_flag_0_multi_91.0000_len_780	1635383	T	A	93
Ecoli_0960_Taxon013_	k99_4785_flag_0_multi_78.0000_len_546	1635772	C	G	98
Ecoli_0960_Taxon013_	k99_4785_flag_0_multi_78.0000_len_546	1635794	G	T	120
Ecoli_0960_Taxon013_	k99_4785_flag_0_multi_78.0000_len_546	1635831	C	T	157
Ecoli_0960_Taxon013_	k99_4785_flag_0_multi_78.0000_len_546	1635851	T	G	177
Ecoli_0960_Taxon013_	k99_570_flag_0_multi_67.0296_len_639	1749149	T	A	524
Ecoli_0960_Taxon013_	k99_570_flag_0_multi_67.0296_len_639	1749161	C	A	536
Ecoli_0960_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756928	C	T	174
Ecoli_0960_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756939	A	C	163
Ecoli_0960_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756987	A	G	115
Ecoli_0960_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756999	C	A	103
Ecoli_0960_Taxon013_	k99_1687_flag_0_multi_55.6704_len_4993	1787443	A	C	4969
Ecoli_0960_Taxon013_	k99_3682_flag_0_multi_67.2735_len_589	1817256	T	A	19
Ecoli_0960_Taxon013_	k99_3491_flag_0_multi_47.8314_len_1700	1830823	G	A	36
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869765	A	C	491
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869818	C	A	544
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869909	T	A	635
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869937	C	T	663
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869959	C	A	685
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869963	G	T	689
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869994	C	G	720
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870023	A	T	749
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870085	C	T	811
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870107	A	T	833
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870161	A	C	887
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870217	G	A	943
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870231	G	A	957
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870286	C	A	1012
Ecoli_0960_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1914987	G	A	1450
Ecoli_0960_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1914992	C	A	1445
Ecoli_0960_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1915048	C	A	1389
Ecoli_0960_Taxon013_	k99_9411_flag_0_multi_65.1933_len_1149	1923585	T	C	1143
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986522	T	G	100
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986597	T	A	175
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986621	A	T	199
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986678	G	T	256
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986696	T	G	274
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986765	A	G	343
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986783	G	C	361
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056245	A	C	546
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056275	C	A	516
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056286	G	T	505
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056289	T	C	502
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056353	C	A	438
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056415	A	T	376
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056438	T	A	353
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077512	A	T	2114
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077516	T	G	2110
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077547	T	G	2079
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077552	A	T	2074
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077578	C	T	2048
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077602	A	G	2024
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077649	A	G	1977
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077654	G	T	1972
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077661	G	T	1965
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077674	A	G	1952
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077675	C	G	1951
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077772	G	T	1854
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077777	T	C	1849
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077813	T	G	1813
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077836	A	C	1790
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077837	A	G	1789
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077862	A	G	1764
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077874	A	G	1752
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077895	G	T	1731
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077939	T	A	1687
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077941	G	C	1685
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077942	T	A	1684
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077947	G	T	1679
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077963	T	A	1663
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077999	A	C	1627
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078020	G	T	1606
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078029	T	G	1597
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078073	C	A	1553
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078076	G	T	1550
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078106	A	C	1520
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078147	G	A	1479
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078162	C	T	1464
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078185	A	T	1441
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078200	C	T	1426
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078227	C	T	1399
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078237	G	A	1389
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078261	A	T	1365
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078277	A	T	1349
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078308	C	A	1318
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078322	C	A	1304
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078389	G	T	1237
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078413	T	G	1213
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078420	A	G	1206
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078441	G	A	1185
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078538	A	G	1088
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078543	T	G	1083
Ecoli_0960_Taxon013_	k99_1072_flag_0_multi_67.2756_len_1242	2086203	A	C	116
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183849	T	C	301
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183880	G	C	270
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183899	A	T	251
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183929	G	T	221
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183966	C	G	184
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183976	G	C	174
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2184016	G	C	134
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197328	G	A	658
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197331	T	C	655
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197375	T	G	611
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197424	A	C	562
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197840	T	G	146
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197841	G	C	145
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247817	T	C	174
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247835	G	C	156
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247843	T	C	148
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247881	C	T	110
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247888	G	T	103
Ecoli_0960_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279910	T	C	448
Ecoli_0960_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279944	G	C	482
Ecoli_0960_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279960	G	C	498
Ecoli_0960_Taxon013_	k99_7726_flag_0_multi_66.2141_len_552	2382439	C	G	32
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420101	G	A	427
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420126	C	A	402
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420155	A	G	373
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420162	G	T	366
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420198	G	A	330
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500618	G	A	113
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500632	T	G	127
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500667	G	C	162
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500678	C	A	173
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500971	A	G	466
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500995	C	A	490
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2501024	C	G	519
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2501060	G	T	555
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528176	A	T	256
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528182	C	T	250
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528224	A	T	208
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528233	A	T	199
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528249	C	A	183
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528297	A	T	135
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528327	T	C	105
Ecoli_0960_Taxon013_	k99_7621_flag_0_multi_67.9005_len_652	2646784	C	A	619
Ecoli_0960_Taxon013_	k99_10193_flag_0_multi_59.6247_len_3230	2712926	G	T	3219
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765669	A	T	392
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765683	C	T	378
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765734	T	A	327
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765772	G	C	289
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765831	A	C	230
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765876	C	T	185
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765889	A	T	172
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765908	G	C	153
Ecoli_0960_Taxon013_	k99_8047_flag_0_multi_50.5526_len_1049	2796811	G	T	1018
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801069	G	T	653
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801084	C	T	638
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801117	G	T	605
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801136	T	C	586
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801197	T	C	525
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801265	G	C	457
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801274	G	A	448
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801283	A	C	439
Ecoli_0960_Taxon013_	k99_3551_flag_0_multi_75.1339_len_532	2820145	C	A	419
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864327	T	G	251
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864328	C	G	250
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864332	T	G	246
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864419	A	T	159
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864445	T	C	133
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864469	A	C	109
Ecoli_0960_Taxon013_	k99_7033_flag_0_multi_54.3175_len_3330	2870485	G	T	713
Ecoli_0960_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894303	C	T	272
Ecoli_0960_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894310	A	G	265
Ecoli_0960_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894323	T	G	252
Ecoli_0960_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894362	T	G	213
Ecoli_0960_Taxon013_	k99_538_flag_0_multi_58.5035_len_6615	2931221	C	A	6392
Ecoli_0960_Taxon013_	k99_538_flag_0_multi_58.5035_len_6615	2931346	C	G	6517
Ecoli_0960_Taxon013_	k99_3935_flag_0_multi_75.0000_len_525	2944383	C	A	147
Ecoli_0960_Taxon013_	k99_1434_flag_0_multi_65.7503_len_1080	2947081	G	T	938
Ecoli_0960_Taxon013_	k99_2996_flag_0_multi_62.9631_len_2265	2949356	C	T	2234
Ecoli_0960_Taxon013_	k99_3820_flag_0_multi_71.1136_len_1050	3008438	T	G	1020
Ecoli_0960_Taxon013_	k99_4560_flag_0_multi_73.0000_len_511	3019145	C	G	252
Ecoli_0960_Taxon013_	k99_4560_flag_0_multi_73.0000_len_511	3019177	A	G	220
Ecoli_0960_Taxon013_	k99_4560_flag_0_multi_73.0000_len_511	3019181	C	A	216
Ecoli_0960_Taxon013_	k99_4560_flag_0_multi_73.0000_len_511	3019274	C	G	123
Ecoli_0960_Taxon013_	k99_6513_flag_0_multi_85.7154_len_1638	3027055	C	A	7
Ecoli_0960_Taxon013_	k99_10170_flag_0_multi_58.5732_len_1083	3027394	T	G	1070
Ecoli_0960_Taxon013_	k99_1510_flag_0_multi_70.6308_len_619	3031063	C	T	108
Ecoli_0960_Taxon013_	k99_5164_flag_0_multi_61.5821_len_1652	3036579	T	G	1639
Ecoli_0960_Taxon013_	k99_10521_flag_0_multi_50.2178_len_2468	3063168	G	C	22
Ecoli_0960_Taxon013_	k99_10521_flag_0_multi_50.2178_len_2468	3063195	T	G	49
Ecoli_0960_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067051	C	T	181
Ecoli_0960_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067153	T	C	283
Ecoli_0960_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067154	G	C	284
Ecoli_0960_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067160	G	T	290
Ecoli_0960_Taxon013_	k99_7072_flag_0_multi_52.7819_len_1268	3086500	A	C	1258
Ecoli_0960_Taxon013_	k99_7072_flag_0_multi_52.7819_len_1268	3086505	A	T	1263
Ecoli_0960_Taxon013_	k99_4402_flag_0_multi_64.6562_len_1911	3128915	C	T	20
Ecoli_0960_Taxon013_	k99_6692_flag_0_multi_83.0000_len_553	3153538	A	C	129
Ecoli_0960_Taxon013_	k99_6692_flag_0_multi_83.0000_len_553	3153579	A	G	170
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159761	G	T	465
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159762	A	G	464
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159809	T	G	417
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159828	T	G	398
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159844	G	C	382
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159861	T	G	365
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159958	G	A	268
Ecoli_0960_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187930	T	A	213
Ecoli_0960_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187933	G	C	216
Ecoli_0960_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187943	G	C	226
Ecoli_0960_Taxon013_	k99_3699_flag_0_multi_243.3456_len_2243	3202746	G	A	41
Ecoli_0960_Taxon013_	k99_2974_flag_0_multi_78.0000_len_513	3221578	A	C	379
Ecoli_0960_Taxon013_	k99_4270_flag_0_multi_65.4451_len_3179	3235320	T	A	33
Ecoli_0960_Taxon013_	k99_4642_flag_0_multi_63.2607_len_3056	3327203	C	A	150
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344485	T	A	3159
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344490	G	C	3154
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344494	A	G	3150
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344509	T	G	3135
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344579	A	G	3065
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344616	C	T	3028
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344639	A	T	3005
Ecoli_0960_Taxon013_	k99_262_flag_0_multi_63.5427_len_1411	3349584	A	T	561
Ecoli_0960_Taxon013_	k99_262_flag_0_multi_63.5427_len_1411	3349664	A	T	641
Ecoli_0960_Taxon013_	k99_262_flag_0_multi_63.5427_len_1411	3349703	C	A	680
Ecoli_0960_Taxon013_	k99_262_flag_0_multi_63.5427_len_1411	3349755	T	A	732
Ecoli_0960_Taxon013_	k99_4659_flag_0_multi_68.9553_len_1194	3365390	A	T	1176
Ecoli_0960_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397536	C	G	864
Ecoli_0960_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397560	C	G	888
Ecoli_0960_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397585	G	C	913
Ecoli_0960_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397591	C	A	919
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483336	A	C	354
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483410	G	T	428
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483418	G	T	436
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483422	G	T	440
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483584	C	T	602
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546892	T	A	2283
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546913	T	A	2304
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546951	C	T	2342
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546954	C	A	2345
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547047	T	C	2438
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547053	T	A	2444
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547065	G	T	2456
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547119	A	G	2510
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547193	A	C	2584
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547220	G	T	2611
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547221	G	T	2612
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547245	T	G	2636
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547268	T	C	2659
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547272	A	C	2663
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547277	T	G	2668
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547349	A	G	2740
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547408	G	T	2799
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547436	C	T	2827
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547437	T	A	2828
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3644984	T	A	495
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3644992	T	C	503
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645030	C	A	541
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645033	G	T	544
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645066	A	G	577
Ecoli_0960_Taxon013_	k99_194_flag_0_multi_68.6792_len_1140	3685845	G	C	320
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772780	A	T	100
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772793	C	T	113
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772801	A	T	121
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772813	A	C	133
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772819	C	T	139
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772840	T	G	160
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772904	C	A	224
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3773013	T	G	333
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3773099	A	C	419
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3773104	G	T	424
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3773115	C	A	435
Ecoli_0960_Taxon013_	k99_1499_flag_0_multi_75.9189_len_543	3779734	G	C	18
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806130	G	T	466
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806181	C	G	517
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806217	G	C	553
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806244	T	A	580
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806278	C	G	614
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806290	T	C	626
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806331	G	C	667
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806362	T	G	698
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806406	C	A	742
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874360	G	T	3552
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874411	G	T	3603
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874453	T	G	3645
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874489	T	C	3681
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874507	T	G	3699
Ecoli_0960_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907306	T	A	2010
Ecoli_0960_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907312	A	C	2016
Ecoli_0960_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907350	T	C	2054
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978277	C	T	312
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978292	T	G	297
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978297	G	A	292
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978311	A	T	278
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978353	T	A	236
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978443	G	A	146
Ecoli_0960_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009871	G	C	161
Ecoli_0960_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009877	G	C	155
Ecoli_0960_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009903	A	T	129
Ecoli_0960_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009907	C	G	125
Ecoli_0960_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023421	A	C	3709
Ecoli_0960_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023521	G	A	3809
Ecoli_0960_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023584	C	T	3872
Ecoli_0960_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055155	T	C	137
Ecoli_0960_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055205	G	C	187
Ecoli_0960_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055217	G	C	199
Ecoli_0960_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063692	G	A	385
Ecoli_0960_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063762	T	G	315
Ecoli_0960_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063797	A	G	280
Ecoli_0960_Taxon013_	k99_8970_flag_0_multi_174.6290_len_1107	4117827	T	A	1092
Ecoli_0960_Taxon013_	k99_9793_flag_0_multi_71.9260_len_1463	4249888	G	T	828
Ecoli_0960_Taxon013_	k99_9793_flag_0_multi_71.9260_len_1463	4249905	A	G	811
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320381	A	C	125
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320384	A	C	128
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320439	C	A	183
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320494	T	C	238
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320767	T	A	511
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320768	C	A	512
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386711	T	G	875
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386791	T	G	795
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386878	T	C	708
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386893	A	G	693
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386916	G	T	670
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386979	G	T	607
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386985	C	T	601
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386987	G	T	599
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386992	A	G	594
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386993	G	T	593
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386997	C	A	589
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387081	T	C	505
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387124	G	A	462
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387146	T	A	440
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387203	C	G	383
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387208	A	T	378
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387235	G	A	351
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387263	C	A	323
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387281	G	A	305
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387297	T	C	289
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387309	G	T	277
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387336	C	T	250
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387409	C	A	177
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387422	G	C	164
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387428	C	A	158
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387439	C	T	147
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387473	G	C	113
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387486	A	T	100
Ecoli_0960_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512820	A	C	492
Ecoli_0960_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512823	A	G	495
Ecoli_0960_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512824	G	C	496
Ecoli_0960_Taxon013_	k99_7265_flag_0_multi_62.3675_len_1133	4561528	A	T	1123
Ecoli_0960_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571690	G	T	250
Ecoli_0960_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571762	A	C	178
Ecoli_0960_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571809	G	T	131
Ecoli_0960_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571826	C	G	114
Ecoli_0960_Taxon013_	k99_5210_flag_0_multi_75.8040_len_706	4606121	A	T	29
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625050	C	A	118
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625079	C	T	147
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625117	T	A	185
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625138	A	T	206
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625146	G	A	214
Ecoli_ancestor_Ancestor_	k99_3022_flag_0_multi_70.9266_len_535	13881	T	C	529
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38266	G	T	624
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38341	G	T	549
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38350	A	G	540
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38407	C	T	483
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38423	C	G	467
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38441	C	A	449
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62794	C	T	445
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62808	A	G	431
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62885	A	T	354
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62931	A	G	308
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62999	T	G	240
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63020	C	G	219
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63021	A	G	218
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63046	G	T	193
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63051	T	A	188
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63095	G	T	144
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63139	A	T	100
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66842	G	C	108
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66852	G	T	118
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66883	G	A	149
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66923	G	T	189
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66949	C	A	215
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66975	A	C	241
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	67053	T	C	319
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	67072	G	C	338
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180214	G	T	649
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180241	A	G	622
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180273	G	A	590
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180292	T	A	571
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180376	C	T	487
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180390	A	C	473
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180397	T	G	466
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180425	A	C	438
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180498	C	A	365
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180522	C	T	341
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180532	G	T	331
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180535	G	C	328
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180545	T	G	318
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180563	C	T	300
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180566	A	T	297
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180583	A	T	280
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180660	A	C	203
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180716	A	T	147
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180720	G	A	143
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180763	T	A	100
Ecoli_ancestor_Ancestor_	k99_9515_flag_0_multi_65.7629_len_2760	199574	A	C	2639
Ecoli_ancestor_Ancestor_	k99_9515_flag_0_multi_65.7629_len_2760	199624	G	A	2589
Ecoli_ancestor_Ancestor_	k99_9515_flag_0_multi_65.7629_len_2760	199632	A	G	2581
Ecoli_ancestor_Ancestor_	k99_9515_flag_0_multi_65.7629_len_2760	199687	C	A	2526
Ecoli_ancestor_Ancestor_	k99_7138_flag_0_multi_38.4941_len_520	213787	C	A	484
Ecoli_ancestor_Ancestor_	k99_7138_flag_0_multi_38.4941_len_520	213797	G	C	494
Ecoli_ancestor_Ancestor_	k99_8771_flag_0_multi_44.6630_len_550	245010	G	A	30
Ecoli_ancestor_Ancestor_	k99_4030_flag_0_multi_61.4614_len_1744	310442	G	A	17
Ecoli_ancestor_Ancestor_	k99_2179_flag_0_multi_59.0410_len_3074	333828	A	T	3055
Ecoli_ancestor_Ancestor_	k99_2179_flag_0_multi_59.0410_len_3074	333844	G	A	3039
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359403	A	T	2196
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359466	T	G	2133
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359572	C	A	2027
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359633	G	C	1966
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359649	C	G	1950
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359741	T	A	1858
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359777	G	T	1822
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359790	A	G	1809
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359808	C	G	1791
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359814	A	G	1785
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359902	C	T	1697
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359951	C	G	1648
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360008	T	G	1591
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360081	T	C	1518
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360117	C	A	1482
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360128	T	G	1471
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360140	C	A	1459
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360157	T	G	1442
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360182	A	T	1417
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360243	T	G	1356
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360256	T	G	1343
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360352	C	T	1247
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360448	C	A	1151
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360466	A	T	1133
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360476	C	T	1123
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360516	C	A	1083
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360517	T	C	1082
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360521	T	A	1078
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360528	T	C	1071
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360563	T	A	1036
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360662	A	C	937
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360673	T	A	926
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360691	G	T	908
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360703	G	A	896
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360717	A	G	882
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360740	C	G	859
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360752	C	T	847
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360784	C	T	815
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360792	A	T	807
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360802	T	G	797
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360854	A	T	745
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360938	T	G	661
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360952	C	T	647
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360954	G	A	645
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360966	T	A	633
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360976	A	G	623
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360996	G	C	603
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361002	C	G	597
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361030	T	C	569
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361053	G	T	546
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361054	T	G	545
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361078	G	C	521
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361084	G	C	515
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361110	T	G	489
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361124	A	T	475
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361127	C	G	472
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361136	A	C	463
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361137	C	T	462
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361141	C	T	458
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361157	C	T	442
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361215	T	A	384
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361278	G	T	321
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361297	T	G	302
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361317	A	C	282
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361329	T	A	270
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361351	A	G	248
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361362	G	T	237
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361403	C	T	196
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361418	A	T	181
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361476	T	A	123
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361477	G	C	122
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361499	T	C	100
Ecoli_ancestor_Ancestor_	k99_9505_flag_0_multi_231.0000_len_614	462966	G	C	337
Ecoli_ancestor_Ancestor_	k99_9505_flag_0_multi_231.0000_len_614	462974	A	T	329
Ecoli_ancestor_Ancestor_	k99_9505_flag_0_multi_231.0000_len_614	462986	T	G	317
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470367	T	A	1062
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470447	C	G	1142
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470486	C	A	1181
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470543	T	C	1238
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470548	A	T	1243
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470560	T	G	1255
Ecoli_ancestor_Ancestor_	k99_775_flag_0_multi_61.7986_len_2313	500675	T	G	10
Ecoli_ancestor_Ancestor_	k99_775_flag_0_multi_61.7986_len_2313	500694	C	A	29
Ecoli_ancestor_Ancestor_	k99_775_flag_0_multi_61.7986_len_2313	500702	C	T	37
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	526881	C	T	154
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	526933	A	G	206
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	526935	A	T	208
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	527180	C	T	453
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	527215	C	G	488
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535332	C	T	454
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535365	T	A	421
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535389	G	C	397
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535411	T	A	375
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535443	T	A	343
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565823	C	G	151
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565890	A	G	218
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565891	C	T	219
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565912	C	G	240
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565974	A	T	302
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565982	T	A	310
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	566030	T	A	358
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	566071	C	T	399
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	566108	A	T	436
Ecoli_ancestor_Ancestor_	k99_26_flag_0_multi_72.1734_len_993	581037	G	A	164
Ecoli_ancestor_Ancestor_	k99_26_flag_0_multi_72.1734_len_993	581080	T	A	121
Ecoli_ancestor_Ancestor_	k99_1772_flag_0_multi_51.9047_len_1001	598048	T	A	979
Ecoli_ancestor_Ancestor_	k99_11252_flag_1_multi_50.4782_len_2755	601667	A	C	43
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620685	G	C	614
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620700	G	C	599
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620713	C	T	586
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620729	A	C	570
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620803	A	T	496
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620837	C	G	462
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620885	T	C	414
Ecoli_ancestor_Ancestor_	k99_1751_flag_0_multi_65.8560_len_1432	624871	T	C	111
Ecoli_ancestor_Ancestor_	k99_1751_flag_0_multi_65.8560_len_1432	624884	T	A	124
Ecoli_ancestor_Ancestor_	k99_308_flag_0_multi_57.1190_len_872	659849	T	C	819
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784794	A	C	346
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784868	A	G	272
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784870	A	C	270
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784922	A	G	218
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784946	A	T	194
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784947	C	T	193
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784948	T	A	192
Ecoli_ancestor_Ancestor_	k99_5786_flag_0_multi_53.9829_len_567	817194	C	T	449
Ecoli_ancestor_Ancestor_	k99_2961_flag_0_multi_71.6179_len_701	822661	T	A	325
Ecoli_ancestor_Ancestor_	k99_2961_flag_0_multi_71.6179_len_701	822667	G	C	319
Ecoli_ancestor_Ancestor_	k99_2961_flag_0_multi_71.6179_len_701	822669	A	C	317
Ecoli_ancestor_Ancestor_	k99_6146_flag_0_multi_51.9810_len_1682	846190	G	C	49
Ecoli_ancestor_Ancestor_	k99_6146_flag_0_multi_51.9810_len_1682	846192	A	C	51
Ecoli_ancestor_Ancestor_	k99_4568_flag_0_multi_69.7261_len_581	851339	A	G	462
Ecoli_ancestor_Ancestor_	k99_4568_flag_0_multi_69.7261_len_581	851345	G	T	456
Ecoli_ancestor_Ancestor_	k99_7760_flag_0_multi_67.0640_len_1708	856321	C	T	38
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946034	A	G	281
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946101	T	A	214
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946134	C	A	181
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946145	T	C	170
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946192	G	C	123
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946210	A	G	105
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952130	G	A	3722
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952148	G	T	3740
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952166	T	A	3758
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952261	G	C	3853
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952276	G	T	3868
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952284	A	T	3876
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952324	A	C	3916
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952326	C	G	3918
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952332	A	G	3924
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952410	C	A	4002
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952427	G	T	4019
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952446	C	T	4038
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952460	C	G	4052
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952463	T	A	4055
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952488	G	C	4080
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952497	C	G	4089
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952502	C	G	4094
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952520	T	C	4112
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952531	C	A	4123
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952535	T	G	4127
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952555	T	A	4147
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952556	T	C	4148
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952571	C	T	4163
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952606	T	A	4198
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952627	C	G	4219
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952633	A	C	4225
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952658	A	G	4250
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952662	C	T	4254
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952721	C	T	4313
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952733	C	T	4325
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952765	A	T	4357
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952816	A	G	4408
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952822	A	C	4414
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952839	G	A	4431
Ecoli_ancestor_Ancestor_	k99_10454_flag_0_multi_72.9113_len_1689	966363	C	T	12
Ecoli_ancestor_Ancestor_	k99_10454_flag_0_multi_72.9113_len_1689	966372	T	C	21
Ecoli_ancestor_Ancestor_	k99_10454_flag_0_multi_72.9113_len_1689	966404	T	C	53
Ecoli_ancestor_Ancestor_	k99_10684_flag_0_multi_149.4263_len_547	969500	A	G	312
Ecoli_ancestor_Ancestor_	k99_10684_flag_0_multi_149.4263_len_547	969523	T	C	289
Ecoli_ancestor_Ancestor_	k99_10684_flag_0_multi_149.4263_len_547	969613	T	A	199
Ecoli_ancestor_Ancestor_	k99_10684_flag_0_multi_149.4263_len_547	969712	C	A	100
Ecoli_ancestor_Ancestor_	k99_10684_flag_0_multi_149.4263_len_547	969720	C	T	92
Ecoli_ancestor_Ancestor_	k99_3782_flag_0_multi_57.8460_len_2788	978963	T	A	19
Ecoli_ancestor_Ancestor_	k99_4316_flag_0_multi_61.6012_len_1829	1041185	A	C	136
Ecoli_ancestor_Ancestor_	k99_4316_flag_0_multi_61.6012_len_1829	1041223	T	G	174
Ecoli_ancestor_Ancestor_	k99_2416_flag_0_multi_36.8910_len_723	1044645	T	A	706
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092493	G	T	176
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092584	G	C	267
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092591	C	G	274
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092621	C	A	304
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092674	G	A	357
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1133965	A	T	245
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134034	C	A	176
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134045	C	T	165
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134089	C	T	121
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134111	G	T	99
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134123	T	C	87
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178369	A	C	1483
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178394	A	C	1508
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178396	C	T	1510
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178497	G	C	1611
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178534	G	A	1648
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178555	T	G	1669
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178557	T	A	1671
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178624	C	T	1738
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178634	T	A	1748
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240469	A	T	1312
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240484	A	T	1297
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240500	A	G	1281
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240508	A	C	1273
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240529	A	T	1252
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240555	A	T	1226
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240560	C	A	1221
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240618	G	C	1163
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240623	G	T	1158
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240662	T	C	1119
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240750	A	C	1031
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240811	A	T	970
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240834	C	G	947
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240875	T	C	906
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240923	G	A	858
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240933	A	C	848
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240958	G	T	823
Ecoli_ancestor_Ancestor_	k99_4630_flag_0_multi_78.0899_len_844	1278235	T	A	206
Ecoli_ancestor_Ancestor_	k99_4630_flag_0_multi_78.0899_len_844	1278245	C	G	216
Ecoli_ancestor_Ancestor_	k99_543_flag_0_multi_75.2122_len_622	1287676	C	T	130
Ecoli_ancestor_Ancestor_	k99_1479_flag_0_multi_63.4063_len_1497	1300129	T	A	1489
Ecoli_ancestor_Ancestor_	k99_1479_flag_0_multi_63.4063_len_1497	1300131	A	T	1487
Ecoli_ancestor_Ancestor_	k99_6692_flag_0_multi_83.0000_len_553	1303898	C	G	417
Ecoli_ancestor_Ancestor_	k99_6692_flag_0_multi_83.0000_len_553	1303911	T	A	404
Ecoli_ancestor_Ancestor_	k99_6692_flag_0_multi_83.0000_len_553	1303917	G	T	398
Ecoli_ancestor_Ancestor_	k99_6692_flag_0_multi_83.0000_len_553	1303963	G	T	352
Ecoli_ancestor_Ancestor_	k99_9218_flag_0_multi_44.4348_len_2178	1315204	C	T	37
Ecoli_ancestor_Ancestor_	k99_11525_flag_0_multi_61.5751_len_6138	1349623	C	G	5914
Ecoli_ancestor_Ancestor_	k99_11525_flag_0_multi_61.5751_len_6138	1349644	C	T	5935
Ecoli_ancestor_Ancestor_	k99_11525_flag_0_multi_61.5751_len_6138	1349705	C	A	5996
Ecoli_ancestor_Ancestor_	k99_2974_flag_0_multi_78.0000_len_513	1402974	C	A	233
Ecoli_ancestor_Ancestor_	k99_2974_flag_0_multi_78.0000_len_513	1403005	G	C	202
Ecoli_ancestor_Ancestor_	k99_2974_flag_0_multi_78.0000_len_513	1403023	A	G	184
Ecoli_ancestor_Ancestor_	k99_8118_flag_0_multi_67.8130_len_1741	1485933	A	T	1724
Ecoli_ancestor_Ancestor_	k99_5242_flag_0_multi_75.0715_len_882	1522926	G	C	18
Ecoli_ancestor_Ancestor_	k99_7000_flag_0_multi_60.6533_len_1293	1543784	C	T	4
Ecoli_ancestor_Ancestor_	k99_4560_flag_0_multi_73.0000_len_511	1556237	T	A	371
Ecoli_ancestor_Ancestor_	k99_4560_flag_0_multi_73.0000_len_511	1556241	G	A	375
Ecoli_ancestor_Ancestor_	k99_4560_flag_0_multi_73.0000_len_511	1556245	G	A	379
Ecoli_ancestor_Ancestor_	k99_4560_flag_0_multi_73.0000_len_511	1556289	G	A	423
Ecoli_ancestor_Ancestor_	k99_4407_flag_0_multi_78.6237_len_782	1645288	G	T	159
Ecoli_ancestor_Ancestor_	k99_4407_flag_0_multi_78.6237_len_782	1645312	T	G	183
Ecoli_ancestor_Ancestor_	k99_4407_flag_0_multi_78.6237_len_782	1645401	T	C	272
Ecoli_ancestor_Ancestor_	k99_5280_flag_0_multi_60.0805_len_571	1656413	G	T	30
Ecoli_ancestor_Ancestor_	k99_5280_flag_0_multi_60.0805_len_571	1656416	A	G	27
Ecoli_ancestor_Ancestor_	k99_71_flag_0_multi_61.4558_len_6358	1704257	G	T	18
Ecoli_ancestor_Ancestor_	k99_71_flag_0_multi_61.4558_len_6358	1704275	T	A	36
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723521	C	G	419
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723549	G	C	391
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723552	T	A	388
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723623	A	C	317
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723650	A	T	290
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723674	G	A	266
Ecoli_ancestor_Ancestor_	k99_10550_flag_0_multi_64.3807_len_1528	1781072	T	C	36
Ecoli_ancestor_Ancestor_	k99_10550_flag_0_multi_64.3807_len_1528	1781099	A	C	9
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787357	C	A	584
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787361	A	T	580
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787375	G	T	566
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787376	A	G	565
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787444	G	T	497
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787496	G	C	445
Ecoli_ancestor_Ancestor_	k99_4977_flag_0_multi_81.0000_len_604	1825250	C	G	507
Ecoli_ancestor_Ancestor_	k99_4977_flag_0_multi_81.0000_len_604	1825263	G	C	520
Ecoli_ancestor_Ancestor_	k99_7044_flag_0_multi_79.0000_len_541	1956962	G	T	208
Ecoli_ancestor_Ancestor_	k99_7044_flag_0_multi_79.0000_len_541	1957007	G	A	163
Ecoli_ancestor_Ancestor_	k99_7044_flag_0_multi_79.0000_len_541	1957039	A	C	131
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094653	G	T	415
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094717	A	G	351
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094729	A	C	339
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094769	C	A	299
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094818	A	C	250
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094819	T	C	249
Ecoli_ancestor_Ancestor_	k99_438_flag_0_multi_63.8614_len_1629	2133881	A	T	37
Ecoli_ancestor_Ancestor_	k99_5655_flag_0_multi_67.0280_len_957	2149541	T	G	133
Ecoli_ancestor_Ancestor_	k99_317_flag_0_multi_52.4329_len_956	2195473	A	T	20
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246408	G	T	1041
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246428	A	T	1021
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246476	T	A	973
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246478	A	C	971
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246483	G	T	966
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246562	C	T	887
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2255779	C	T	1202
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2255890	G	T	1313
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2255891	A	T	1314
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2255987	C	T	1410
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256008	G	A	1431
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256061	A	T	1484
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256137	T	A	1560
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256149	G	A	1572
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256152	A	T	1575
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256165	G	T	1588
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256190	A	G	1613
Ecoli_ancestor_Ancestor_	k99_2306_flag_0_multi_65.6597_len_625	2259487	G	A	4
Ecoli_ancestor_Ancestor_	k99_7272_flag_0_multi_82.0000_len_767	2278244	C	G	357
Ecoli_ancestor_Ancestor_	k99_7272_flag_0_multi_82.0000_len_767	2278275	A	C	388
Ecoli_ancestor_Ancestor_	k99_7272_flag_0_multi_82.0000_len_767	2278299	A	G	412
Ecoli_ancestor_Ancestor_	k99_1397_flag_0_multi_76.8153_len_570	2292126	C	G	403
Ecoli_ancestor_Ancestor_	k99_1397_flag_0_multi_76.8153_len_570	2292163	G	T	440
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355862	G	T	100
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355925	C	G	163
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355973	C	T	211
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355981	A	G	219
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355985	C	A	223
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2356100	C	T	338
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2356127	G	C	365
Ecoli_ancestor_Ancestor_	k99_9786_flag_0_multi_60.0726_len_1476	2367624	T	A	1472
Ecoli_ancestor_Ancestor_	k99_3872_flag_0_multi_78.0000_len_591	2405090	G	T	199
Ecoli_ancestor_Ancestor_	k99_3872_flag_0_multi_78.0000_len_591	2405112	C	A	221
Ecoli_ancestor_Ancestor_	k99_6443_flag_0_multi_80.0000_len_677	2413392	C	G	288
Ecoli_ancestor_Ancestor_	k99_6443_flag_0_multi_80.0000_len_677	2413404	G	T	300
Ecoli_ancestor_Ancestor_	k99_6443_flag_0_multi_80.0000_len_677	2413454	A	C	350
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425832	C	T	291
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425915	A	G	208
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425919	G	A	204
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425937	C	A	186
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425948	C	A	175
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425969	T	A	154
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2426008	T	C	115
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2426023	A	C	100
Ecoli_ancestor_Ancestor_	k99_1524_flag_0_multi_75.3354_len_585	2492536	A	C	463
Ecoli_ancestor_Ancestor_	k99_1524_flag_0_multi_75.3354_len_585	2492552	A	T	479
Ecoli_ancestor_Ancestor_	k99_1524_flag_0_multi_75.3354_len_585	2492555	T	A	482
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498656	C	G	442
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498695	A	T	403
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498752	A	C	346
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498793	G	A	305
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498819	G	T	279
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498850	T	C	248
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533534	A	C	941
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533552	T	A	923
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533623	A	G	852
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533691	C	T	784
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533719	A	T	756
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533721	C	A	754
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533781	G	A	694
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533796	A	T	679
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533841	G	A	634
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533849	G	A	626
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533873	T	G	602
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533890	C	A	585
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533933	C	T	542
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533960	T	G	515
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533965	A	C	510
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534006	T	C	469
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534029	A	T	446
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534033	A	C	442
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534067	C	G	408
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534104	T	G	371
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534112	A	C	363
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534138	T	A	337
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534204	C	A	271
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534214	T	G	261
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534222	C	T	253
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534255	C	T	220
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534301	C	G	174
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534369	C	G	106
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534375	T	C	100
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534469	A	C	6
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2609918	G	C	682
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2609969	T	C	631
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2609983	A	C	617
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2610021	G	T	579
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2610074	A	C	526
Ecoli_ancestor_Ancestor_	k99_6846_flag_0_multi_64.2069_len_1950	2664688	C	A	791
Ecoli_ancestor_Ancestor_	k99_6846_flag_0_multi_64.2069_len_1950	2664726	G	T	753
Ecoli_ancestor_Ancestor_	k99_6846_flag_0_multi_64.2069_len_1950	2664762	T	A	717
Ecoli_ancestor_Ancestor_	k99_5885_flag_0_multi_70.5717_len_734	2679071	C	A	723
Ecoli_ancestor_Ancestor_	k99_5496_flag_0_multi_59.9346_len_2544	2693848	T	A	2541
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721115	G	A	415
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721237	C	G	293
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721346	G	A	184
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721368	G	C	162
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721392	G	C	138
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721393	C	G	137
Ecoli_ancestor_Ancestor_	k99_2681_flag_0_multi_64.9953_len_1579	2864480	T	A	1323
Ecoli_ancestor_Ancestor_	k99_2681_flag_0_multi_64.9953_len_1579	2864604	G	T	1447
Ecoli_ancestor_Ancestor_	k99_2681_flag_0_multi_64.9953_len_1579	2864631	G	C	1474
Ecoli_ancestor_Ancestor_	k99_6226_flag_0_multi_62.5808_len_1554	2893347	G	A	1286
Ecoli_ancestor_Ancestor_	k99_6226_flag_0_multi_62.5808_len_1554	2893382	C	A	1321
Ecoli_ancestor_Ancestor_	k99_6226_flag_0_multi_62.5808_len_1554	2893476	C	G	1415
Ecoli_ancestor_Ancestor_	k99_6226_flag_0_multi_62.5808_len_1554	2893493	C	G	1432
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924296	C	G	127
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924332	T	G	163
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924371	C	.	201
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924373	.	G	204
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924375	A	C	206
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944767	C	G	342
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944797	A	C	312
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944822	A	G	287
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944829	T	A	280
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944830	T	C	279
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944865	G	C	244
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944952	G	T	157
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944988	G	T	121
Ecoli_ancestor_Ancestor_	k99_8819_flag_0_multi_91.0000_len_510	2949099	A	T	314
Ecoli_ancestor_Ancestor_	k99_3123_flag_0_multi_82.4884_len_703	2954040	C	A	132
Ecoli_ancestor_Ancestor_	k99_4785_flag_0_multi_78.0000_len_546	2958756	C	A	342
Ecoli_ancestor_Ancestor_	k99_4785_flag_0_multi_78.0000_len_546	2958832	G	C	418
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3123911	C	A	109
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124175	A	G	373
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124183	G	T	381
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124260	T	A	458
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124281	T	A	479
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124322	T	A	520
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124340	T	C	538
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124378	A	C	576
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126004	G	T	1200
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126012	T	C	1208
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126069	A	T	1265
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126084	G	C	1280
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126110	C	G	1306
Ecoli_ancestor_Ancestor_	k99_2127_flag_0_multi_101.9520_len_1662	3129222	A	G	948
Ecoli_ancestor_Ancestor_	k99_2127_flag_0_multi_101.9520_len_1662	3129223	A	C	949
Ecoli_ancestor_Ancestor_	k99_2127_flag_0_multi_101.9520_len_1662	3129274	G	T	1000
Ecoli_ancestor_Ancestor_	k99_2127_flag_0_multi_101.9520_len_1662	3129334	T	C	1060
Ecoli_ancestor_Ancestor_	k99_2082_flag_0_multi_112.5463_len_769	3130232	C	T	100
Ecoli_ancestor_Ancestor_	k99_2082_flag_0_multi_112.5463_len_769	3130310	C	G	178
Ecoli_ancestor_Ancestor_	k99_2082_flag_0_multi_112.5463_len_769	3130378	A	G	246
Ecoli_ancestor_Ancestor_	k99_2082_flag_0_multi_112.5463_len_769	3130534	G	A	402
Ecoli_ancestor_Ancestor_	k99_2082_flag_0_multi_112.5463_len_769	3130552	A	T	420
Ecoli_ancestor_Ancestor_	k99_2082_flag_0_multi_112.5463_len_769	3130638	G	T	506
Ecoli_ancestor_Ancestor_	k99_2082_flag_0_multi_112.5463_len_769	3130770	G	A	638
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_82.0000_len_593	3147248	C	G	355
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_82.0000_len_593	3147354	G	C	249
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_82.0000_len_593	3147385	T	A	218
Ecoli_ancestor_Ancestor_	k99_9006_flag_0_multi_71.9736_len_743	3188637	T	G	627
Ecoli_ancestor_Ancestor_	k99_9006_flag_0_multi_71.9736_len_743	3188638	C	A	626
Ecoli_ancestor_Ancestor_	k99_9332_flag_0_multi_53.1191_len_930	3293880	G	C	820
Ecoli_ancestor_Ancestor_	k99_9332_flag_0_multi_53.1191_len_930	3293882	G	A	818
Ecoli_ancestor_Ancestor_	k99_9332_flag_0_multi_53.1191_len_930	3293975	C	A	725
Ecoli_ancestor_Ancestor_	k99_6584_flag_0_multi_57.6756_len_7652	3294779	G	T	7637
Ecoli_ancestor_Ancestor_	k99_10667_flag_0_multi_56.7348_len_1796	3323163	C	T	1761
Ecoli_ancestor_Ancestor_	k99_10667_flag_0_multi_56.7348_len_1796	3323179	A	C	1745
Ecoli_ancestor_Ancestor_	k99_10667_flag_0_multi_56.7348_len_1796	3323194	A	C	1730
Ecoli_ancestor_Ancestor_	k99_8751_flag_0_multi_69.0000_len_553	3481733	G	A	324
Ecoli_ancestor_Ancestor_	k99_8751_flag_0_multi_69.0000_len_553	3481741	G	C	332
Ecoli_ancestor_Ancestor_	k99_8751_flag_0_multi_69.0000_len_553	3481761	A	G	352
Ecoli_ancestor_Ancestor_	k99_8751_flag_0_multi_69.0000_len_553	3481770	C	T	361
Ecoli_ancestor_Ancestor_	k99_672_flag_0_multi_59.0325_len_930	3545842	C	G	745
Ecoli_ancestor_Ancestor_	k99_672_flag_0_multi_59.0325_len_930	3545850	A	G	753
Ecoli_ancestor_Ancestor_	k99_672_flag_0_multi_59.0325_len_930	3545898	G	A	801
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559237	T	A	656
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559250	A	T	643
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559267	T	G	626
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559299	G	C	594
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559300	C	A	593
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559418	T	A	475
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559423	G	C	470
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559470	A	T	423
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559538	T	C	355
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559539	C	G	354
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559545	C	G	348
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559572	A	T	321
Ecoli_ancestor_Ancestor_	k99_5514_flag_0_multi_53.0168_len_1111	3574230	C	A	1106
Ecoli_ancestor_Ancestor_	k99_11167_flag_0_multi_61.4075_len_3581	3580464	T	C	3565
Ecoli_ancestor_Ancestor_	k99_11167_flag_0_multi_61.4075_len_3581	3580475	C	T	3554
Ecoli_ancestor_Ancestor_	k99_5607_flag_0_multi_74.1564_len_572	3588626	T	G	7
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3608898	C	G	134
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3608995	G	A	231
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3609005	G	A	241
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3609023	T	C	259
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3609030	A	C	266
Ecoli_ancestor_Ancestor_	k99_5404_flag_0_multi_64.0007_len_1615	3653488	C	G	32
Ecoli_ancestor_Ancestor_	k99_4409_flag_0_multi_70.0000_len_807	3674500	G	A	499
Ecoli_ancestor_Ancestor_	k99_4409_flag_0_multi_70.0000_len_807	3674517	T	A	516
Ecoli_ancestor_Ancestor_	k99_4409_flag_0_multi_70.0000_len_807	3674559	C	T	558
Ecoli_ancestor_Ancestor_	k99_4409_flag_0_multi_70.0000_len_807	3674590	G	C	589
Ecoli_ancestor_Ancestor_	k99_6246_flag_0_multi_62.1942_len_2148	3716891	A	T	2048
Ecoli_ancestor_Ancestor_	k99_6246_flag_0_multi_62.1942_len_2148	3716901	A	G	2038
Ecoli_ancestor_Ancestor_	k99_6246_flag_0_multi_62.1942_len_2148	3716902	C	A	2037
Ecoli_ancestor_Ancestor_	k99_6246_flag_0_multi_62.1942_len_2148	3716932	C	G	2007
Ecoli_ancestor_Ancestor_	k99_6892_flag_0_multi_59.5073_len_1664	3790962	T	A	1500
Ecoli_ancestor_Ancestor_	k99_6892_flag_0_multi_59.5073_len_1664	3790973	C	A	1511
Ecoli_ancestor_Ancestor_	k99_6892_flag_0_multi_59.5073_len_1664	3791000	A	T	1538
Ecoli_ancestor_Ancestor_	k99_6892_flag_0_multi_59.5073_len_1664	3791025	G	A	1563
Ecoli_ancestor_Ancestor_	k99_5288_flag_0_multi_74.4232_len_1356	3793132	G	C	357
Ecoli_ancestor_Ancestor_	k99_5288_flag_0_multi_74.4232_len_1356	3793156	A	T	333
Ecoli_ancestor_Ancestor_	k99_5288_flag_0_multi_74.4232_len_1356	3793157	G	A	332
Ecoli_ancestor_Ancestor_	k99_5288_flag_0_multi_74.4232_len_1356	3793170	C	T	319
Ecoli_ancestor_Ancestor_	k99_224_flag_0_multi_61.1902_len_1829	3835633	A	T	1823
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928374	A	T	117
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928419	C	T	162
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928463	C	A	206
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928487	T	C	230
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928510	C	A	253
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939265	C	A	306
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939300	G	T	271
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939392	T	A	179
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939442	T	G	129
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939465	A	G	106
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939472	G	A	99
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939483	T	G	88
Ecoli_ancestor_Ancestor_	k99_8050_flag_0_multi_74.3209_len_1333	4004497	A	G	1186
Ecoli_ancestor_Ancestor_	k99_8050_flag_0_multi_74.3209_len_1333	4004541	G	T	1142
Ecoli_ancestor_Ancestor_	k99_8050_flag_0_multi_74.3209_len_1333	4004562	A	G	1121
Ecoli_ancestor_Ancestor_	k99_10324_flag_0_multi_57.1348_len_6195	4110464	T	C	16
Ecoli_ancestor_Ancestor_	k99_10324_flag_0_multi_57.1348_len_6195	4110472	A	G	8
Ecoli_ancestor_Ancestor_	k99_107_flag_0_multi_57.0348_len_1794	4123121	A	T	1775
Ecoli_ancestor_Ancestor_	k99_1665_flag_0_multi_85.4439_len_536	4133781	A	C	108
Ecoli_ancestor_Ancestor_	k99_4879_flag_0_multi_61.6362_len_1630	4244792	C	T	242
Ecoli_ancestor_Ancestor_	k99_8016_flag_0_multi_62.2388_len_1242	4264658	A	G	106
Ecoli_ancestor_Ancestor_	k99_8016_flag_0_multi_62.2388_len_1242	4264692	A	T	140
Ecoli_ancestor_Ancestor_	k99_8016_flag_0_multi_62.2388_len_1242	4264708	C	T	156
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355503	A	C	1558
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355525	G	T	1536
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355536	G	C	1525
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355575	T	A	1486
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355664	T	A	1397
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355676	C	G	1385
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355696	T	G	1365
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355716	A	T	1345
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355732	A	C	1329
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355733	T	A	1328
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355739	G	T	1322
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355757	G	C	1304
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355855	A	C	1206
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355859	G	A	1202
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355864	C	A	1197
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355888	G	T	1173
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355966	T	C	1095
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355967	G	C	1094
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355968	A	T	1093
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356007	A	C	1054
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356012	G	C	1049
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356022	A	C	1039
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356051	T	A	1010
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356130	A	G	931
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356141	G	C	920
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356178	C	G	883
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356211	T	G	850
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356216	G	C	845
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356217	G	C	844
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356239	T	G	822
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356253	C	G	808
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356318	G	T	743
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356319	C	T	742
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356388	G	C	673
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356400	G	T	661
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356410	T	A	651
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356423	T	A	638
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356442	A	T	619
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356447	A	T	614
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356473	T	A	588
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356494	A	G	567
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356505	T	G	556
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356547	T	A	514
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356568	T	G	493
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356577	A	C	484
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356578	A	C	483
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356603	G	T	458
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356605	T	G	456
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356625	A	T	436
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356636	A	G	425
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356688	G	C	373
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356693	A	G	368
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356696	T	A	365
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356732	T	C	329
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356748	A	T	313
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356772	T	G	289
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356797	G	T	264
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356808	C	A	253
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356818	G	C	243
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356836	T	C	225
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356849	A	C	212
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356853	A	T	208
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356858	C	A	203
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356893	T	A	168
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356907	G	C	154
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356933	C	T	128
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356946	G	T	115
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356961	C	A	100
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450105	A	G	606
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450132	C	A	633
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450644	T	C	1145
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450663	C	G	1164
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450670	C	G	1171
Ecoli_ancestor_Ancestor_	k99_1393_flag_0_multi_61.3196_len_584	4531682	A	G	567
Ecoli_ancestor_Ancestor_	k99_1393_flag_0_multi_61.3196_len_584	4531687	G	T	562
