All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1368         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2118029      
Total length (>= 5000 bp)    5220         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3310         
Largest contig               5220         
Total length                 3502697      
Reference length             4641652      
GC (%)                       50.77        
Reference GC (%)             50.79        
N50                          1159         
NG50                         911          
N75                          803          
NG75                         508          
L50                          1027         
LG50                         1582         
L75                          1940         
LG75                         3268         
# misassemblies              5            
# misassembled contigs       5            
Misassembled contigs length  7102         
# local misassemblies        6            
# unaligned contigs          0 + 11 part  
Unaligned length             734          
Genome fraction (%)          73.853       
Duplication ratio            1.022        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     584.60       
# indels per 100 kbp         9.77         
Largest alignment            5220         
NA50                         1158         
NGA50                        910          
NA75                         802          
NGA75                        506          
LA50                         1028         
LGA50                        1584         
LA75                         1943         
LGA75                        3273         
