All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          111          
# contigs (>= 1000 bp)       81           
# contigs (>= 5000 bp)       61           
# contigs (>= 10000 bp)      56           
# contigs (>= 25000 bp)      46           
# contigs (>= 50000 bp)      29           
Total length (>= 0 bp)       4579320      
Total length (>= 1000 bp)    4565072      
Total length (>= 5000 bp)    4519775      
Total length (>= 10000 bp)   4483029      
Total length (>= 25000 bp)   4335521      
Total length (>= 50000 bp)   3754148      
# contigs                    93           
Largest contig               327235       
Total length                 4573243      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          132731       
NG50                         132731       
N75                          61429        
NG75                         58799        
L50                          12           
LG50                         12           
L75                          24           
LG75                         25           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.425       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3.44         
# indels per 100 kbp         0.42         
Largest alignment            327235       
NA50                         132731       
NGA50                        132731       
NA75                         61429        
NGA75                        58799        
LA50                         12           
LGA50                        12           
LA75                         24           
LGA75                        25           
