reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 3931805 bp)
	Ecoli_0970_Taxon015_ (total length: 4641652 bp, maximal covered length: 3987764 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 85.30981% | 1.05482     | 3204      | -         | -         | -         | -         |
