    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  531817   533089  |     1273        1  |     1273     1273  |    99.76  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_100_flag_0_multi_89.0068_len_1273
  140959   145844  |     4886        1  |     4886     4886  |    99.55  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_101_flag_0_multi_84.7276_len_4886
  403239   404650  |     1412        1  |     1412     1412  |    99.01  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_102_flag_0_multi_88.3496_len_1412
  532991   533609  |        1      619  |      619      619  |    97.74  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_105_flag_0_multi_78.3635_len_619
  190865   191507  |      643        1  |      643      643  |    97.98  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_106_flag_0_multi_70.4890_len_643
  105399   105998  |        1      600  |      600      600  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_107_flag_0_multi_80.9281_len_600
  390252   391926  |        1     1675  |     1675     1675  |    99.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_109_flag_0_multi_83.6022_len_1675
  155870   157428  |        1     1559  |     1559     1559  |    98.97  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_10_flag_0_multi_87.4452_len_1559
  201593   202298  |        1      706  |      706      706  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_110_flag_0_multi_72.9967_len_706
  344378   345399  |        1     1022  |     1022     1022  |    97.16  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_111_flag_0_multi_55.6966_len_1022
  255207   257533  |        1     2327  |     2327     2327  |    99.14  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_112_flag_0_multi_85.5803_len_2327
  399508   401427  |        1     1920  |     1920     1920  |    98.96  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_114_flag_0_multi_82.9561_len_1920
  499040   499591  |      552        1  |      552      552  |    97.64  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_117_flag_0_multi_65.1060_len_552
   49630    51556  |        1     1927  |     1927     1927  |    99.53  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_11_flag_0_multi_84.6614_len_1927
     162     1482  |        1     1321  |     1321     1321  |    99.55  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_120_flag_0_multi_81.5426_len_1321
  238941   240749  |     1809        1  |     1809     1809  |    98.95  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_121_flag_0_multi_83.6947_len_1809
  543172   546819  |     3648        1  |     3648     3648  |    99.64  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_122_flag_0_multi_88.4911_len_3648
  464153   465084  |      932        1  |      932      932  |    99.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_123_flag_0_multi_76.5294_len_932
  102850   103351  |      502        1  |      502      502  |    99.20  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_124_flag_0_multi_85.8437_len_502
   34817    35328  |      512        1  |      512      512  |    97.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_126_flag_0_multi_50.9056_len_512
  118644   119362  |      719        1  |      719      719  |    99.17  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_128_flag_0_multi_81.7032_len_719
  586026   587155  |     1130        1  |     1130     1130  |    99.82  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_12_flag_0_multi_93.8438_len_1130
  578800   581907  |     3108        1  |     3108     3108  |    98.97  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_132_flag_0_multi_79.6723_len_3108
  201593   202298  |        1      706  |      706      706  |    97.73  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_134_flag_0_multi_69.8451_len_706
  532991   533609  |        1      619  |      619      619  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_135_flag_0_multi_82.2173_len_619
  541996   543270  |        1     1275  |     1275     1275  |    99.45  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_13_flag_0_multi_88.9787_len_1275
  293138   293766  |      629        1  |      629      629  |    97.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_140_flag_0_multi_40.2396_len_629
  534744   536091  |        1     1348  |     1348     1348  |    98.89  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_142_flag_0_multi_88.5340_len_1348
  148550   149817  |        1     1268  |     1268     1268  |    98.74  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_143_flag_0_multi_78.2062_len_1268
   36050    36826  |      777        1  |      777      777  |    99.87  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_145_flag_0_multi_99.3127_len_777
  344378   345399  |        1     1022  |     1022     1022  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_146_flag_0_multi_44.7086_len_1022
  315755   316507  |      753        1  |      753      753  |    99.87  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_147_flag_0_multi_79.0321_len_753
   34817    35328  |      512        1  |      512      512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_148_flag_0_multi_62.3801_len_512
  483428   483966  |      539        1  |      539      539  |    97.59  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_149_flag_0_multi_36.6977_len_539
   56082    58560  |        1     2479  |     2479     2479  |    99.31  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_14_flag_0_multi_82.2525_len_2479
  332522   333202  |        1      681  |      681      681  |    98.68  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_150_flag_0_multi_81.7990_len_681
  500748   503550  |     2803        1  |     2803     2803  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_151_flag_0_multi_81.5026_len_2803
   37021    37725  |        1      705  |      705      705  |    97.87  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_152_flag_0_multi_39.6452_len_705
  171284   172675  |     1392        1  |     1392     1392  |    99.14  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_153_flag_0_multi_83.2266_len_1392
  196243   199676  |        1     3434  |     3434     3434  |    98.95  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_154_flag_0_multi_84.2318_len_3434
   65488    66020  |      533        1  |      533      533  |    97.75  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_155_flag_0_multi_43.2995_len_533
   43662    44370  |        1      709  |      709      709  |    97.74  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_156_flag_0_multi_61.5148_len_709
   65922    66923  |        1     1002  |     1002     1002  |    99.40  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_157_flag_0_multi_82.5748_len_1002
   19639    24779  |        1     5141  |     5141     5141  |    99.12  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_158_flag_0_multi_82.2648_len_5141
  293138   293766  |      629        1  |      629      629  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_159_flag_0_multi_69.2264_len_629
  250843   252199  |     1357        1  |     1357     1357  |    99.04  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_15_flag_0_multi_79.3800_len_1357
  450015   450859  |        1      845  |      845      845  |    99.05  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_160_flag_0_multi_71.4584_len_845
  394038   394639  |      602        1  |      602      602  |    97.84  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_163_flag_0_multi_68.5408_len_602
  455127   455668  |      542        1  |      542      542  |    98.89  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_164_flag_0_multi_78.2483_len_542
   72856    74436  |        1     1581  |     1581     1581  |    99.62  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_165_flag_0_multi_87.7463_len_1581
  443199   445255  |     2057        1  |     2057     2057  |    98.35  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_166_flag_0_multi_75.1318_len_2057
  130941   132996  |     2056        1  |     2056     2056  |    99.37  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_167_flag_0_multi_82.8079_len_2056
  527521   528165  |        1      645  |      645      645  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_169_flag_0_multi_69.3022_len_645
  210880   214002  |        1     3123  |     3123     3123  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_16_flag_0_multi_91.8657_len_3123
  523309   524805  |        1     1497  |     1497     1497  |    98.86  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_170_flag_0_multi_82.9206_len_1497
  309203   309840  |        1      638  |      638      638  |    99.06  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_171_flag_0_multi_89.0223_len_638
  310246   313002  |     2757        1  |     2757     2757  |    99.67  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_172_flag_0_multi_86.0482_len_2757
  167575   168760  |     1186        1  |     1186     1186  |    99.58  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_173_flag_0_multi_80.7829_len_1186
   37627    38956  |     1330        1  |     1330     1330  |    98.80  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_174_flag_0_multi_74.1478_len_1330
   65488    66020  |      533        1  |      533      533  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_175_flag_0_multi_60.0668_len_533
  530083   531708  |        1     1626  |     1626     1626  |    99.32  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_177_flag_0_multi_81.0183_len_1626
  397950   398792  |      843        1  |      843      843  |    99.29  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_179_flag_0_multi_85.6129_len_843
  453025   455032  |        1     2008  |     2008     2008  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_180_flag_0_multi_85.6029_len_2008
  610769   614246  |     3478        1  |     3478     3478  |    99.28  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_181_flag_0_multi_82.4942_len_3478
  369974   371576  |        1     1603  |     1603     1603  |    98.63  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_183_flag_0_multi_89.0718_len_1603
  178367   179499  |        1     1133  |     1133     1133  |    99.65  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_184_flag_0_multi_91.4449_len_1133
  462503   463682  |        1     1180  |     1180     1180  |    99.58  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_186_flag_0_multi_84.5902_len_1180
  159596   160037  |      102      543  |      442      442  |    97.74  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_187_flag_0_multi_76.7635_len_543
  162665   162763  |       99        1  |       99       99  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_187_flag_0_multi_76.7635_len_543
  113192   115206  |        1     2015  |     2015     2015  |    99.26  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_189_flag_0_multi_83.8340_len_2015
  354164   354784  |        1      621  |      621      621  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_18_flag_0_multi_79.1418_len_621
  205915   210978  |     5064        1  |     5064     5064  |    98.83  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_190_flag_0_multi_83.5283_len_5064
  163884   165656  |        1     1773  |     1773     1773  |    98.25  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_191_flag_0_multi_66.9223_len_1773
  429747   433119  |     3373        1  |     3373     3373  |    98.67  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_194_flag_0_multi_80.5458_len_3373
  556394   557271  |      878        1  |      878      878  |    99.77  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_195_flag_0_multi_82.0899_len_878
   47508    48412  |      905        1  |      905      905  |    98.23  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_197_flag_0_multi_72.8462_len_905
  538928   542094  |     3167        1  |     3167     3167  |    99.34  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_19_flag_0_multi_76.4449_len_3167
  162665   163200  |      536        1  |      536      536  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_1_flag_0_multi_85.5904_len_536
   93592    94217  |        1      626  |      626      626  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_200_flag_0_multi_44.0171_len_626
  520808   523208  |     2401        1  |     2401     2401  |    99.29  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_201_flag_0_multi_92.9366_len_2401
  434597   435588  |      992        1  |      992      992  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_204_flag_0_multi_77.1277_len_992
  231411   232148  |      738        1  |      738      738  |    99.86  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_206_flag_0_multi_80.2222_len_738
  514253   515076  |      824        1  |      824      824  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_208_flag_0_multi_42.6041_len_824
  511967   512821  |        1      855  |      855      855  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_20_flag_0_multi_72.9815_len_855
   44362    45346  |      985        1  |      985      985  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_211_flag_0_multi_53.8521_len_985
  335546   336314  |      769        1  |      769      769  |    97.66  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_212_flag_0_multi_66.5985_len_769
  435490   442403  |     6914        1  |     6914     6914  |    99.16  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_213_flag_0_multi_83.0964_len_6914
  490748   492006  |        1     1259  |     1259     1259  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_214_flag_0_multi_88.3716_len_1259
  445719   446278  |      560        1  |      560      560  |    99.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_215_flag_0_multi_93.0672_len_560
  274998   276945  |     1948        1  |     1948     1948  |    99.33  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_216_flag_0_multi_86.2520_len_1948
  394038   394639  |      602        1  |      602      602  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_217_flag_0_multi_70.4732_len_602
   99625   101611  |        1     1987  |     1987     1987  |    99.30  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_218_flag_0_multi_73.0042_len_1987
  548175   548798  |        1      624  |      624      624  |    97.92  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_21_flag_0_multi_74.9410_len_624
  571039   573901  |        1     2863  |     2863     2863  |    98.53  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_220_flag_0_multi_80.8878_len_2863
  125676   126848  |     1173        1  |     1173     1173  |    99.66  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_221_flag_0_multi_85.0894_len_1173
   79355    80764  |     1410        1  |     1410     1410  |    99.57  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_222_flag_0_multi_90.0183_len_1410
  486496   490846  |     4351        1  |     4351     4351  |    98.76  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_223_flag_0_multi_78.5729_len_4351
  395780   398048  |        1     2269  |     2269     2269  |    99.60  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_224_flag_0_multi_81.8590_len_2269
  537192   539026  |     1835        1  |     1835     1835  |    98.91  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_225_flag_0_multi_81.1665_len_1835
  276847   279782  |        1     2936  |     2936     2936  |    99.69  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_226_flag_0_multi_90.6422_len_2936
  306908   307834  |      927        1  |      927      927  |    99.68  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_229_flag_0_multi_86.7657_len_927
  392498   393209  |      712        1  |      712      712  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_230_flag_0_multi_74.7945_len_712
  318242   319741  |        1     1500  |     1500     1500  |    98.53  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_232_flag_0_multi_79.3540_len_1500
  133135   134053  |        1      919  |      919      919  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_234_flag_0_multi_90.2012_len_919
  294663   295339  |        1      677  |      677      677  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_235_flag_0_multi_51.9308_len_677
  570017   571137  |     1121        1  |     1121     1121  |    97.77  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_239_flag_0_multi_50.5440_len_1121
  335546   336314  |      769        1  |      769      769  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_240_flag_0_multi_64.3582_len_769
  363701   364325  |        1      625  |      625      625  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_242_flag_0_multi_60.4506_len_625
  407407   409014  |        1     1608  |     1608     1608  |    98.63  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_243_flag_0_multi_80.4864_len_1608
  534286   534842  |      557        1  |      557      557  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_244_flag_0_multi_36.1681_len_557
  429747   430440  |        1      694  |      694      694  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_245_flag_0_multi_75.1244_len_694
   84261    87468  |     3208        1  |     3208     3208  |    98.91  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_246_flag_0_multi_86.2924_len_3208
  294663   295339  |        1      677  |      677      677  |    97.78  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_247_flag_0_multi_72.4654_len_677
  188074   190631  |     2558        1  |     2558     2558  |    99.18  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_248_flag_0_multi_87.3420_len_2558
  367495   368908  |     1414        1  |     1414     1414  |    98.37  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_249_flag_0_multi_79.6601_len_1414
   77919    78544  |        1      626  |      626      626  |    97.76  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_24_flag_0_multi_65.6243_len_626
  182589   184817  |        1     2229  |     2229     2229  |    99.42  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_250_flag_0_multi_88.9732_len_2229
  354706   355496  |      791        1  |      791      791  |    99.12  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_251_flag_0_multi_79.0000_len_791
  362583   363799  |     1217        1  |     1217     1217  |    99.10  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_252_flag_0_multi_83.5850_len_1217
  119595   120115  |      521        1  |      521      521  |    98.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_255_flag_0_multi_78.4573_len_521
  363701   364325  |        1      625  |      625      625  |    97.92  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_256_flag_0_multi_79.8194_len_625
  147010   148422  |     1413        1  |     1413     1413  |    99.22  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_259_flag_0_multi_83.8425_len_1413
   59390    59989  |        1      600  |      600      600  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_25_flag_0_multi_49.8224_len_600
   75090    76568  |        1     1479  |     1479     1479  |    98.99  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_261_flag_0_multi_84.7130_len_1479
  231411   232148  |      738        1  |      738      738  |    97.83  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_263_flag_0_multi_71.6135_len_738
  106089   107619  |     1531        1  |     1531     1531  |    99.54  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_264_flag_0_multi_89.5335_len_1531
  565226   570115  |     4890        1  |     4890     4890  |    99.55  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_267_flag_0_multi_86.4796_len_4890
  336216   338694  |        1     2479  |     2479     2479  |    99.11  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_269_flag_0_multi_81.5122_len_2479
   70058    71145  |        1     1088  |     1088     1088  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_270_flag_0_multi_45.6198_len_1088
  338596   340705  |        1     2110  |     2110     2110  |    98.96  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_273_flag_0_multi_72.5450_len_2110
  534286   534842  |      557        1  |      557      557  |    97.67  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_274_flag_0_multi_71.3603_len_557
  552087   553018  |      932        1  |      932      932  |    99.79  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_275_flag_0_multi_93.4130_len_932
  185422   186372  |        1      951  |      951      951  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_276_flag_0_multi_65.1761_len_951
  533511   534384  |      874        1  |      874      874  |    99.08  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_277_flag_0_multi_75.7148_len_874
  138875   139759  |        1      885  |      885      885  |    98.87  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_27_flag_0_multi_81.5712_len_885
   93624    94217  |      594        1  |      594      594  |    97.64  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_280_flag_0_multi_61.9919_len_594
  312905   316239  |        2     3336  |     3335     3335  |    99.19  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_281_flag_0_multi_84.2054_len_3336
  398694   399319  |      626        1  |      626      626  |    99.84  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_282_flag_0_multi_89.3814_len_626
  448353   450113  |        1     1761  |     1761     1761  |    99.60  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_285_flag_0_multi_84.4290_len_1761
  584606   586124  |        1     1519  |     1519     1519  |    99.61  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_286_flag_0_multi_90.5310_len_1519
  221327   223356  |     2030        1  |     2030     2030  |    99.31  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_288_flag_0_multi_93.0026_len_2030
   88794    89368  |      575        1  |      575      575  |    97.91  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_289_flag_0_multi_75.5609_len_575
  427066   429845  |     2780        1  |     2780     2780  |    99.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_290_flag_0_multi_78.5252_len_2780
  485603   486594  |        1      992  |      992      992  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_291_flag_0_multi_86.1859_len_992
   82818    83351  |        1      534  |      534      534  |    97.94  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_292_flag_0_multi_67.6000_len_534
  447923   448451  |      529        1  |      529      529  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_293_flag_0_multi_86.5070_len_529
  609556   610721  |        1     1166  |     1166     1166  |    99.23  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_294_flag_0_multi_77.3993_len_1166
   82818    83351  |        1      534  |      534      534  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_295_flag_0_multi_53.1954_len_534
  190865   191507  |      643        1  |      643      643  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_296_flag_0_multi_56.9136_len_643
  244113   248080  |     3968        1  |     3968     3968  |    99.29  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_297_flag_0_multi_84.8612_len_3968
  519333   520327  |        1      995  |      995      995  |    97.79  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_299_flag_0_multi_78.1094_len_995
  163102   163982  |      881        1  |      881      881  |    97.73  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_300_flag_0_multi_70.4616_len_881
  367495   368190  |      696        1  |      696      696  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_304_flag_0_multi_18.5075_len_696
  169336   171026  |        1     1691  |     1691     1691  |    99.35  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_306_flag_0_multi_78.5653_len_1691
  248368   248903  |      536        1  |      536      536  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_308_flag_0_multi_80.6201_len_536
  120252   120974  |      723        1  |      723      723  |    99.72  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_310_flag_0_multi_90.4279_len_723
  340607   341414  |        1      808  |      808      808  |    97.77  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_314_flag_0_multi_66.1171_len_808
  465976   466621  |      646        1  |      646      646  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_316_flag_0_multi_35.9196_len_646
   68093    68710  |      618        1  |      618      618  |    97.90  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_317_flag_0_multi_60.2274_len_618
   98658    99222  |      565        1  |      565      565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_318_flag_0_multi_61.1137_len_565
  413639   415201  |        1     1563  |     1563     1563  |    99.49  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_319_flag_0_multi_90.7425_len_1563
  355398   356670  |        1     1273  |     1273     1273  |    99.76  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_321_flag_0_multi_80.9489_len_1273
  235513   237562  |        1     2050  |     2050     2050  |    99.22  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_322_flag_0_multi_87.5074_len_2050
  237464   239039  |     1576        1  |     1576     1576  |    98.98  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_325_flag_0_multi_83.9438_len_1576
  186948   188172  |        1     1225  |     1225     1225  |    97.63  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_326_flag_0_multi_61.8215_len_1225
  163102   163982  |      881        1  |      881      881  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_327_flag_0_multi_69.4476_len_881
  304359   305641  |        1     1283  |     1283     1283  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_328_flag_0_multi_76.7069_len_1283
   45383    46101  |      719        1  |      719      719  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_329_flag_0_multi_72.8226_len_719
  563748   564349  |      602        1  |      602      602  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_32_flag_0_multi_96.2724_len_602
  115108   117415  |        1     2308  |     2308     2308  |    99.05  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_330_flag_0_multi_81.4771_len_2308
  442790   443297  |      508        1  |      508      508  |    97.24  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_333_flag_0_multi_53.6479_len_508
  463584   464251  |      668        1  |      668      668  |    97.90  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_335_flag_0_multi_70.2337_len_668
  393111   394136  |     1026        1  |     1026     1026  |    99.61  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_336_flag_0_multi_88.1478_len_1026
  174118   176928  |        1     2811  |     2811     2811  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_337_flag_0_multi_86.1659_len_2811
   98658    99222  |      565        1  |      565      565  |    97.70  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_338_flag_0_multi_64.9163_len_565
  557638   561376  |     3739        1  |     3739     3739  |    99.17  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_33_flag_0_multi_82.3448_len_3739
   68093    68710  |      618        1  |      618      618  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_340_flag_0_multi_61.2775_len_618
  248368   248903  |      536        1  |      536      536  |    97.95  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_345_flag_0_multi_77.7277_len_536
  492477   494030  |        1     1554  |     1554     1554  |    99.36  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_346_flag_0_multi_83.0935_len_1554
  288884   293051  |        1     4168  |     4168     4168  |    99.40  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_347_flag_0_multi_86.1170_len_4168
  380481   382429  |     1949        1  |     1949     1949  |    99.44  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_349_flag_0_multi_80.6411_len_1949
  345743   346380  |        1      638  |      638      638  |    99.84  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_34_flag_0_multi_79.3785_len_638
  527521   528165  |        1      645  |      645      645  |    97.83  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_350_flag_0_multi_71.1722_len_645
  327964   329940  |     1977        1  |     1977     1977  |    99.34  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_352_flag_0_multi_84.3632_len_1977
   83253    84359  |     1107        1  |     1107     1107  |    98.92  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_354_flag_0_multi_91.9960_len_1107
  499493   500589  |        1     1097  |     1097     1097  |    99.45  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_356_flag_0_multi_84.3387_len_1097
   45383    46101  |      719        1  |      719      719  |    97.91  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_357_flag_0_multi_75.7871_len_719
   51670    52906  |     1237        1  |     1237     1237  |    99.76  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_358_flag_0_multi_91.5975_len_1237
  382699   385766  |        1     3068  |     3068     3068  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_359_flag_0_multi_80.4328_len_3068
  420650   425534  |     4885        1  |     4885     4885  |    99.26  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_35_flag_0_multi_81.2106_len_4885
  101513   102530  |     1018        1  |     1018     1018  |    99.31  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_360_flag_0_multi_89.6453_len_1018
  374660   379159  |     4500        1  |     4500     4500  |    99.40  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_361_flag_0_multi_78.1416_len_4500
  581809   584704  |        1     2896  |     2896     2896  |    98.93  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_362_flag_0_multi_83.4151_len_2896
   67082    68161  |     1080        1  |     1080     1080  |    99.07  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_365_flag_0_multi_79.0122_len_1080
  230130   231509  |        1     1380  |     1380     1380  |    98.91  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_369_flag_0_multi_87.5254_len_1380
   48314    49052  |        1      739  |      739      739  |    99.86  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_36_flag_0_multi_53.9188_len_739
  479383   481254  |        1     1872  |     1872     1872  |    99.31  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_370_flag_0_multi_81.5618_len_1872
  340607   341414  |        1      808  |      808      808  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_372_flag_0_multi_63.6178_len_808
  343123   344476  |     1354        1  |     1354     1354  |    99.78  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_375_flag_0_multi_86.3865_len_1354
  365277   367593  |        1     2317  |     2317     2317  |    99.18  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_377_flag_0_multi_83.8354_len_2317
  176830   177940  |     1111        1  |     1111     1111  |    99.19  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_37_flag_0_multi_86.9723_len_1111
   61169    65586  |     4418        1  |     4418     4418  |    98.94  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_380_flag_0_multi_84.7560_len_4418
  382509   382785  |      277        1  |      277      277  |    98.19  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_381_flag_0_multi_71.9704_len_572
  390054   390350  |      276      572  |      297      297  |    98.32  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_381_flag_0_multi_71.9704_len_572
   82084    82916  |      833        1  |      833      833  |    99.28  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_383_flag_0_multi_74.0000_len_833
  177940   178365  |      426        1  |      426      426  |    97.89  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_384_flag_0_multi_79.6259_len_1187
  186285   187046  |      426     1187  |      762      762  |    99.87  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_384_flag_0_multi_79.6259_len_1187
  134367   135362  |      996        1  |      996      996  |    98.90  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_385_flag_0_multi_77.3043_len_996
   81613    82182  |      570        1  |      570      570  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_388_flag_0_multi_68.5053_len_570
  103682   105497  |        1     1816  |     1816     1816  |    99.56  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_38_flag_0_multi_82.5259_len_1816
   81613    82182  |      570        1  |      570      570  |    97.54  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_390_flag_0_multi_60.7113_len_570
   68612    71145  |        1     2534  |     2534     2534  |    98.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_391_flag_0_multi_86.2144_len_2534
  316409   318340  |     1932        1  |     1932     1932  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_393_flag_0_multi_87.5947_len_1932
  483926   485701  |        1     1776  |     1776     1776  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_394_flag_0_multi_81.0405_len_1776
  123749   124716  |      968        1  |      968      968  |    98.04  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_397_flag_0_multi_68.0771_len_968
  389776   390350  |        1      575  |      575      575  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_398_flag_0_multi_69.6618_len_575
  364227   364828  |      602        1  |      602      602  |    99.17  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_399_flag_0_multi_91.2922_len_602
  346974   348959  |        1     1986  |     1986     1986  |    98.94  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_39_flag_0_multi_84.6571_len_1986
  397950   398451  |        1      502  |      502      502  |    98.61  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_3_flag_0_multi_81.0223_len_502
  373358   374081  |        1      724  |      724      724  |    99.86  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_405_flag_0_multi_76.2000_len_724
  515026   515718  |        1      693  |      693      693  |    97.55  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_407_flag_0_multi_48.3384_len_693
  574144   578898  |     4755        1  |     4755     4755  |    99.33  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_408_flag_0_multi_83.7786_len_4755
   74338    75188  |      851        1  |      851      851  |    99.41  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_40_flag_0_multi_84.0000_len_851
  356572   361381  |     4810        1  |     4810     4810  |    99.33  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_412_flag_0_multi_82.7516_len_4810
  515620   519286  |     3667        1  |     3667     3667  |    99.67  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_414_flag_0_multi_94.3330_len_3667
  102432   102948  |      517        1  |      517      517  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_415_flag_0_multi_66.0550_len_517
  202200   204224  |        1     2025  |     2025     2025  |    99.16  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_417_flag_0_multi_77.7726_len_2025
  149719   151787  |        1     2069  |     2069     2069  |    99.37  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_419_flag_0_multi_83.1345_len_2069
   54704    55211  |      508        1  |      508      508  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_425_flag_0_multi_78.2836_len_508
   38247    38956  |      710        1  |      710      710  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_427_flag_0_multi_50.9067_len_710
    5346    10995  |     5650        1  |     5650     5650  |    99.04  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_428_flag_0_multi_83.9497_len_5650
  325877   327822  |     1946        1  |     1946     1946  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_42_flag_0_multi_81.1056_len_1946
  445157   445817  |        1      661  |      661      661  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_432_flag_0_multi_46.3274_len_661
    1384     2023  |        1      640  |      640      640  |    97.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_433_flag_0_multi_64.9501_len_640
  482224   482774  |      551        1  |      551      551  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_435_flag_0_multi_43.3827_len_551
  186948   188172  |        1     1225  |     1225     1225  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_436_flag_0_multi_73.0018_len_1225
   24681    25775  |     1095        1  |     1095     1095  |    97.90  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_437_flag_0_multi_62.7600_len_1095
  214900   216254  |        1     1355  |     1355     1355  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_43_flag_0_multi_85.6632_len_1355
  515026   515718  |        1      693  |      693      693  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_443_flag_0_multi_72.5724_len_693
  168964   169434  |      471        1  |      471      471  |    98.30  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_447_flag_0_multi_60.8523_len_661
  214650   214843  |      661      468  |      194      194  |    96.91  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_447_flag_0_multi_60.8523_len_661
   59459    59989  |        1      531  |      531      531  |    97.74  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_449_flag_0_multi_67.3657_len_531
  108667   110298  |     1632        1  |     1632     1632  |    99.63  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_44_flag_0_multi_77.4560_len_1632
   71047    72954  |        1     1908  |     1908     1908  |    99.21  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_452_flag_0_multi_74.4052_len_1908
  235513   236091  |        1      579  |      579      579  |    98.10  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_453_flag_0_multi_78.3083_len_579
  179884   180748  |      865        1  |      865      865  |    98.73  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_458_flag_0_multi_82.0000_len_865
  550788   552185  |     1398        1  |     1398     1398  |    99.57  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_45_flag_0_multi_85.2487_len_1398
  512723   514351  |        1     1629  |     1629     1629  |    99.45  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_463_flag_0_multi_85.2144_len_1629
    4903     5444  |        1      542  |      542      542  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_464_flag_0_multi_73.8962_len_542
  250230   250941  |        1      712  |      712      712  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_466_flag_0_multi_74.8597_len_712
   54673    55211  |      539        1  |      539      539  |    97.77  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_468_flag_0_multi_52.0750_len_539
  168662   169434  |      773        1  |      773      773  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_469_flag_0_multi_63.3205_len_773
  589473   591441  |     1969        1  |     1969     1969  |    98.98  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_470_flag_0_multi_83.2529_len_1969
  458108   458973  |        1      866  |      866      866  |    99.65  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_472_flag_0_multi_85.3012_len_866
    4903     5444  |        1      542  |      542      542  |    97.97  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_473_flag_0_multi_76.7810_len_542
  159495   160037  |        1      543  |      543      543  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_474_flag_0_multi_73.9324_len_543
  459100   462601  |        1     3502  |     3502     3502  |    98.89  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_476_flag_0_multi_85.3999_len_3502
   91294    93622  |        1     2329  |     2329     2329  |    99.57  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_477_flag_0_multi_85.4987_len_2329
  465183   466621  |     1439        1  |     1439     1439  |    98.82  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_478_flag_0_multi_80.2373_len_1439
  102432   102830  |      563      165  |      399      399  |    97.74  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_479_flag_0_multi_68.8190_len_563
  182425   182589  |        1      165  |      165      165  |    98.79  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_479_flag_0_multi_68.8190_len_563
  386970   388255  |        1     1286  |     1286     1286  |    99.61  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_480_flag_0_multi_89.0573_len_1286
  495743   496573  |      831        1  |      831      831  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_481_flag_0_multi_50.6093_len_831
  482224   482774  |      551        1  |      551      551  |    97.82  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_484_flag_0_multi_75.0619_len_551
   24681    25775  |     1095        1  |     1095     1095  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_486_flag_0_multi_64.0020_len_1095
  223897   225093  |        1     1197  |     1197     1197  |    99.08  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_489_flag_0_multi_84.5200_len_1197
  283250   288982  |     5733        1  |     5733     5733  |    98.76  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_48_flag_0_multi_79.8300_len_5733
  260118   260465  |        1      347  |      348      347  |    98.28  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_490_flag_0_multi_69.0704_len_525
  316409   316593  |      525      341  |      185      185  |    98.92  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_490_flag_0_multi_69.0704_len_525
   59956    60507  |      552        1  |      552      552  |    97.83  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_491_flag_0_multi_44.1038_len_552
    1384     2023  |        1      640  |      640      640  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_494_flag_0_multi_51.4270_len_640
  528938   530181  |     1244        1  |     1244     1244  |    99.12  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_495_flag_0_multi_83.4061_len_1244
  495743   496573  |      831        1  |      831      831  |    97.83  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_496_flag_0_multi_76.0943_len_831
  361283   362681  |        1     1399  |     1399     1399  |    97.78  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_497_flag_0_multi_68.7369_len_1399
  386472   387068  |      597        1  |      597      597  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_498_flag_0_multi_79.0080_len_597
  561282   562197  |        1      916  |      916      916  |    97.93  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_499_flag_0_multi_73.2081_len_916
  550328   550886  |        1      559  |      559      559  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_4_flag_0_multi_63.9391_len_559
  561282   562197  |        1      916  |      916      916  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_500_flag_0_multi_54.1248_len_916
  133955   134465  |      511        1  |      511      511  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_501_flag_0_multi_72.8932_len_511
  514253   515076  |      824        1  |      824      824  |    97.45  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_502_flag_0_multi_57.3117_len_824
  386472   387068  |      597        1  |      597      597  |    97.99  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_505_flag_0_multi_76.3534_len_597
  281070   281787  |      718        1  |      718      718  |    97.77  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_507_flag_0_multi_69.1955_len_718
  333563   335644  |        1     2082  |     2082     2082  |    99.33  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_508_flag_0_multi_89.7141_len_2082
  257956   271935  |    13980        1  |    13980    13980  |    99.37  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_509_flag_0_multi_86.6934_len_13980
  133955   134465  |      511        1  |      511      511  |    97.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_512_flag_0_multi_31.1845_len_511
  557173   557736  |      564        1  |      564      564  |    97.52  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_513_flag_0_multi_66.9763_len_564
   59956    60507  |      552        1  |      552      552  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_516_flag_0_multi_64.1170_len_552
   80666    81174  |        1      509  |      509      509  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_518_flag_0_multi_39.9024_len_509
  557173   557736  |      564        1  |      564      564  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_519_flag_0_multi_41.8538_len_564
  466523   468252  |        1     1730  |     1730     1730  |    99.48  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_51_flag_0_multi_89.9123_len_1730
   78446    79158  |      713        1  |      713      713  |    99.30  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_520_flag_0_multi_77.3355_len_713
  234307   235611  |     1305        1  |     1305     1305  |    98.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_527_flag_0_multi_70.4420_len_1305
   44362    45339  |      978        1  |      978      978  |    97.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_530_flag_0_multi_62.9920_len_978
   56082    56678  |        1      597  |      597      597  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_532_flag_0_multi_80.0000_len_597
  536657   537290  |      634        1  |      634      634  |    97.79  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_533_flag_0_multi_67.7757_len_634
  307736   308264  |        1      529  |      529      529  |    97.73  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_534_flag_0_multi_65.6837_len_529
  394541   395878  |        1     1338  |     1338     1338  |    99.48  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_536_flag_0_multi_78.6328_len_1338
   76666    78017  |     1352        1  |     1352     1352  |    98.96  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_537_flag_0_multi_86.4988_len_1352
   52926    53625  |      700        1  |      700      700  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_538_flag_0_multi_68.7188_len_700
  602774   604188  |        1     1415  |     1415     1415  |    98.80  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_53_flag_0_multi_83.5433_len_1415
  157845   159593  |     1749        1  |     1749     1749  |    99.54  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_540_flag_0_multi_84.2188_len_1749
  468154   469037  |      884        1  |      884      884  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_542_flag_0_multi_53.8344_len_884
  442620   443297  |      678        1  |      678      678  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_543_flag_0_multi_75.4370_len_678
  564763   565324  |      562        1  |      562      562  |    98.93  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_544_flag_0_multi_79.0000_len_562
   53527    54680  |        1     1154  |     1154     1154  |    99.39  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_545_flag_0_multi_87.8635_len_1154
  535993   536547  |        1      555  |      555      555  |    98.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_546_flag_0_multi_73.2544_len_555
  293668   294761  |        1     1094  |     1094     1094  |    99.73  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_547_flag_0_multi_78.6070_len_1094
  365277   365776  |      500        1  |      500      500  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_551_flag_0_multi_73.7656_len_500
  468154   469037  |      884        1  |      884      884  |    97.96  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_553_flag_0_multi_73.3707_len_884
  191409   196341  |        1     4933  |     4933     4933  |    99.27  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_554_flag_0_multi_84.1640_len_4933
  410431   411031  |        1      601  |      601      601  |    97.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_555_flag_0_multi_45.6315_len_601
  416716   420385  |     3670        1  |     3670     3670  |    99.56  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_557_flag_0_multi_84.0877_len_3670
  456461   457864  |        1     1404  |     1404     1404  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_558_flag_0_multi_84.0904_len_1404
  147010   147620  |      611        1  |      611      611  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_559_flag_0_multi_83.9414_len_611
  410431   411031  |        1      601  |      601      601  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_560_flag_0_multi_45.9143_len_601
  200413   201162  |        1      750  |      750      750  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_561_flag_0_multi_71.2673_len_750
  536657   537290  |      634        1  |      634      634  |    99.84  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_563_flag_0_multi_67.8430_len_634
   87370    88073  |      704        1  |      704      704  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_564_flag_0_multi_52.2975_len_704
  401329   402727  |     1399        1  |     1399     1399  |    99.57  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_565_flag_0_multi_77.9569_len_1399
  496475   498151  |     1677        1  |     1677     1677  |    98.87  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_567_flag_0_multi_77.8403_len_1677
  504040   512065  |     8026        1  |     8026     8026  |    99.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_569_flag_0_multi_85.1571_len_8026
  111720   113290  |        1     1571  |     1571     1571  |    98.47  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_56_flag_0_multi_82.3648_len_1571
  181390   182289  |      900        1  |      900      900  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_571_flag_0_multi_72.3258_len_900
   17615    19579  |     1965        1  |     1965     1965  |    99.49  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_573_flag_0_multi_77.9598_len_1965
   10897    12694  |     1798        1  |     1798     1798  |    99.05  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_576_flag_0_multi_84.8729_len_1798
  159939   162421  |        1     2483  |     2483     2483  |    99.32  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_578_flag_0_multi_84.2945_len_2483
   89634    90193  |        1      560  |      560      560  |    97.86  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_57_flag_0_multi_33.7115_len_560
  137534   138973  |     1440        1  |     1440     1440  |    99.65  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_580_flag_0_multi_83.8188_len_1440
  121323   121904  |        1      582  |      582      582  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_581_flag_0_multi_72.3789_len_582
   87370    88073  |      704        1  |      704      704  |    97.30  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_583_flag_0_multi_56.1901_len_704
  361283   362681  |        1     1399  |     1399     1399  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_584_flag_0_multi_68.8523_len_1399
  254566   255305  |      740        1  |      740      740  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_585_flag_0_multi_61.5320_len_740
   94119    98756  |        1     4638  |     4638     4638  |    99.35  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_589_flag_0_multi_84.5907_len_4638
  349757   351319  |        1     1563  |     1563     1563  |    99.36  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_58_flag_0_multi_88.7698_len_1563
  364873   365375  |      503        1  |      503      503  |    99.01  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_591_flag_0_multi_82.5173_len_503
  181390   182289  |      900        1  |      900      900  |    97.89  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_592_flag_0_multi_74.2909_len_900
  279684   280577  |        1      894  |      894      894  |    97.32  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_593_flag_0_multi_51.6805_len_894
  200413   201162  |        1      750  |      750      750  |    97.33  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_594_flag_0_multi_49.8925_len_750
  177842   178383  |      542        1  |      542      542  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_595_flag_0_multi_76.1964_len_542
  135264   135932  |        1      669  |      669      669  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_5_flag_0_multi_74.8246_len_669
  217185   219401  |     2217        1  |     2217     2217  |    98.87  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_600_flag_0_multi_78.3952_len_2217
   89640    90193  |        1      554  |      554      554  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_601_flag_0_multi_78.0725_len_554
  121323   121904  |        1      582  |      582      582  |    97.94  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_602_flag_0_multi_52.3354_len_582
   90743    91392  |        1      650  |      650      650  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_607_flag_0_multi_60.8802_len_650
  273436   275096  |     1661        1  |     1661     1661  |    99.16  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_608_flag_0_multi_79.1549_len_1661
  279684   280577  |        1      894  |      894      894  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_609_flag_0_multi_72.7484_len_894
  108667   109754  |        1     1088  |     1088     1088  |    98.16  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_610_flag_0_multi_64.6117_len_1088
  405742   406842  |        1     1101  |     1101     1101  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_613_flag_0_multi_65.4391_len_1101
  243683   244211  |        1      529  |      529      529  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_615_flag_0_multi_67.9395_len_529
  330896   331762  |        1      867  |      867      867  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_616_flag_0_multi_67.6992_len_867
  295241   295860  |      620        1  |      620      620  |    98.55  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_620_flag_0_multi_72.5624_len_620
  225803   229347  |        1     3545  |     3545     3545  |    99.01  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_621_flag_0_multi_89.5946_len_3545
  124618   125774  |     1157        1  |     1157     1157  |    98.53  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_622_flag_0_multi_82.5690_len_1157
  410933   412395  |     1463        1  |     1463     1463  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_624_flag_0_multi_86.9062_len_1463
   90743    91392  |        1      650  |      650      650  |    97.69  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_627_flag_0_multi_75.4574_len_650
  243683   244211  |        1      529  |      529      529  |    97.92  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_628_flag_0_multi_73.9023_len_529
  555441   556492  |     1052        1  |     1052     1052  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_62_flag_0_multi_66.8321_len_1052
    3538     5001  |     1464        1  |     1464     1464  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_631_flag_0_multi_84.0586_len_1464
  307736   308264  |        1      529  |      529      529  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_632_flag_0_multi_71.4070_len_529
  121806   123847  |     2042        1  |     2042     2042  |    99.12  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_633_flag_0_multi_82.8296_len_2042
  463584   464251  |      668        1  |      668      668  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_637_flag_0_multi_65.4095_len_668
  135834   136591  |        1      758  |      758      758  |    99.08  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_639_flag_0_multi_85.2671_len_758
  105399   106013  |        1      615  |      615      615  |    98.37  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_63_flag_0_multi_78.7326_len_615
  166502   167420  |      919        1  |      919      919  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_640_flag_0_multi_77.0341_len_919
  330896   331762  |        1      867  |      867      867  |    97.92  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_641_flag_0_multi_71.7109_len_867
  306216   307006  |      791        1  |      791      791  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_642_flag_0_multi_53.8483_len_791
  351589   353062  |     1474        1  |     1474     1474  |    98.71  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_644_flag_0_multi_75.2196_len_1474
  498053   499138  |     1086        1  |     1086     1086  |    99.82  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_645_flag_0_multi_86.5603_len_1086
  166502   167420  |      919        1  |      919      919  |    97.82  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_648_flag_0_multi_68.1293_len_919
  232050   234405  |        1     2356  |     2356     2356  |    99.41  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_64_flag_0_multi_78.3217_len_2356
   46033    47015  |        1      983  |      983      983  |    97.76  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_651_flag_0_multi_77.4570_len_983
  306216   307006  |      791        1  |      791      791  |    97.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_653_flag_0_multi_83.9162_len_791
  447005   447564  |        1      560  |      560      560  |    98.04  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_657_flag_0_multi_30.1562_len_560
   46033    47015  |        1      983  |      983      983  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_658_flag_0_multi_58.3699_len_983
  570017   571137  |     1121        1  |     1121     1121  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_659_flag_0_multi_62.2935_len_1121
  157330   157943  |      614        1  |      614      614  |    97.56  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_662_flag_0_multi_65.4738_len_614
   49125    49728  |      604        1  |      604      604  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_666_flag_0_multi_81.2495_len_604
  157330   157943  |      614        1  |      614      614  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_668_flag_0_multi_51.9825_len_614
  553225   555539  |        1     2315  |     2315     2315  |    99.44  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_669_flag_0_multi_96.6886_len_2315
  152185   155584  |     3400        1  |     3400     3400  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_66_flag_0_multi_88.4159_len_3400
  139661   140180  |      520        1  |      520      520  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_670_flag_0_multi_67.4584_len_520
   30781    34915  |        2     4136  |     4135     4135  |    99.15  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_671_flag_0_multi_82.3857_len_4136
   25976    30878  |     4903        1  |     4903     4903  |    99.14  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_677_flag_0_multi_82.5098_len_4903
  254566   255305  |      740        1  |      740      740  |    97.43  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_679_flag_0_multi_57.6490_len_740
  499040   499591  |      552        1  |      552      552  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_67_flag_0_multi_68.9603_len_552
   58682    59367  |      686        1  |      686      686  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_681_flag_0_multi_86.7019_len_686
  127116   131039  |        1     3924  |     3924     3924  |    99.11  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_682_flag_0_multi_81.4502_len_3924
  535993   536755  |        1      763  |      763      763  |    99.74  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_683_flag_0_multi_81.0000_len_763
  139661   140180  |      520        1  |      520      520  |    97.88  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_685_flag_0_multi_69.3539_len_520
  493932   494541  |      610        1  |      610      610  |    97.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_686_flag_0_multi_75.5382_len_610
  272118   273534  |     1417        1  |     1417     1417  |    98.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_688_flag_0_multi_77.9750_len_1417
  493932   494541  |      610        1  |      610      610  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_691_flag_0_multi_25.3699_len_610
  309742   310344  |        1      603  |      603      603  |    99.17  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_693_flag_0_multi_87.0000_len_603
  164854   166600  |        1     1747  |     1747     1747  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_696_flag_0_multi_64.9794_len_1747
    1925     3636  |     1712        1  |     1712     1712  |    99.07  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_698_flag_0_multi_82.7415_len_1712
  257435   258054  |      620        1  |      620      620  |    97.90  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_699_flag_0_multi_67.8522_len_620
   39233    43092  |     3860        1  |     3860     3860  |    99.25  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_700_flag_0_multi_82.6950_len_3860
  546748   547611  |      864        1  |      864      864  |    97.45  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_704_flag_0_multi_70.7608_len_864
   90095    90841  |        1      747  |      747      747  |    99.73  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_705_flag_0_multi_88.9907_len_747
   49125    49728  |      604        1  |      604      604  |    97.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_706_flag_0_multi_59.7782_len_604
  525489   527619  |     2131        1  |     2131     2131  |    99.44  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_707_flag_0_multi_85.6654_len_2131
  412943   413737  |      795        1  |      795      795  |    97.74  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_709_flag_0_multi_49.4310_len_795
  369012   370072  |        1     1061  |     1061     1061  |    98.02  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_70_flag_0_multi_64.8503_len_1061
  587820   589106  |        1     1287  |     1287     1287  |    98.99  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_713_flag_0_multi_80.3670_len_1287
  331664   332573  |        1      910  |      910      910  |    99.45  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_714_flag_0_multi_84.0000_len_910
  406824   407505  |        1      682  |      682      682  |    97.65  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_716_flag_0_multi_64.7015_len_682
  546748   547611  |      864        1  |      864      864  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_719_flag_0_multi_60.6196_len_864
  110470   111451  |      982        1  |      982      982  |    99.69  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_71_flag_0_multi_83.3126_len_982
  474914   479292  |     4379        1  |     4379     4379  |    99.11  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_720_flag_0_multi_81.4000_len_4379
  406824   407505  |        1      682  |      682      682  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_721_flag_0_multi_56.9417_len_682
   35230    35854  |      625        1  |      625      625  |    98.56  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_722_flag_0_multi_75.7700_len_625
  562099   563631  |     1533        1  |     1533     1533  |    99.15  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_724_flag_0_multi_84.0872_len_1533
   13000    16250  |        1     3251  |     3251     3251  |    99.48  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_729_flag_0_multi_81.5336_len_3251
  201064   201691  |        1      628  |      628      628  |    98.89  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_72_flag_0_multi_78.2533_len_628
  257435   258054  |      620        1  |      620      620  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_730_flag_0_multi_69.8023_len_620
  547513   548205  |        1      693  |      693      693  |    99.13  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_735_flag_0_multi_85.3956_len_693
  341316   343069  |     1754        1  |     1754     1754  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_73_flag_0_multi_80.9529_len_1754
  234454   234760  |      307        1  |      307      307  |    97.72  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_741_flag_0_multi_65.5610_len_632
  333336   333661  |      307      632  |      326      326  |    97.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_741_flag_0_multi_65.5610_len_632
  112652   113290  |      639        1  |      639      639  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_742_flag_0_multi_78.1944_len_639
  319643   325104  |     5462        1  |     5462     5462  |    98.94  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_744_flag_0_multi_83.0975_len_5462
  224995   225511  |      517        1  |      517      517  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_745_flag_0_multi_47.6603_len_517
   16152    17713  |        1     1562  |     1562     1562  |    98.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_746_flag_0_multi_78.9877_len_1562
  406018   406842  |        1      825  |      825      825  |    97.33  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_747_flag_0_multi_52.8843_len_825
  369445   370072  |        1      628  |      628      628  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_74_flag_0_multi_58.2250_len_628
  519315   520327  |        1     1013  |     1013     1013  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_754_flag_0_multi_68.6575_len_1013
  433657   434695  |     1039        1  |     1039     1039  |    99.13  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_755_flag_0_multi_78.9862_len_1039
  224995   225511  |      517        1  |      517      517  |    97.68  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_756_flag_0_multi_58.3852_len_517
  107724   108765  |     1042        1  |     1042     1042  |    99.14  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_757_flag_0_multi_88.1347_len_1042
  371980   373102  |        1     1123  |     1123     1123  |    99.64  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_758_flag_0_multi_80.1270_len_1123
   48314    49052  |        1      739  |      739      739  |    97.56  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_760_flag_0_multi_59.2297_len_739
  469359   473736  |        1     4378  |     4378     4378  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_761_flag_0_multi_87.2734_len_4378
  446292   447069  |        1      778  |      778      778  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_762_flag_0_multi_67.1973_len_778
  591343   602872  |    11530        1  |    11530    11530  |    99.24  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_76_flag_0_multi_83.6384_len_11530
  199578   200116  |        1      539  |      539      539  |    97.96  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_772_flag_0_multi_60.6409_len_539
  250230   250645  |      777      362  |      416      416  |    98.32  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_775_flag_0_multi_73.9454_len_777
  305641   306002  |      362        1  |      362      362  |    98.62  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_775_flag_0_multi_73.9454_len_777
  281923   283201  |     1279        1  |     1279     1279  |    99.77  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_77_flag_0_multi_83.1958_len_1279
  404552   405840  |        1     1289  |     1289     1289  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_781_flag_0_multi_78.5958_len_1289
  199578   200116  |        1      539  |      539      539  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_782_flag_0_multi_65.1341_len_539
  409133   410529  |     1397        1  |     1397     1397  |    99.07  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_789_flag_0_multi_83.5616_len_1397
  473638   474440  |        1      803  |      803      803  |    99.63  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_78_flag_0_multi_85.0000_len_803
   55113    56180  |        1     1068  |     1068     1068  |    99.91  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_793_flag_0_multi_84.0031_len_1068
  385668   386204  |      537        1  |      537      537  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_796_flag_0_multi_80.2192_len_537
  354164   354784  |        1      621  |      621      621  |    97.91  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_79_flag_0_multi_42.7299_len_621
  425436   427561  |        1     2126  |     2126     2126  |    98.92  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_801_flag_0_multi_78.9250_len_2126
  482676   483214  |      539        1  |      539      539  |    98.52  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_802_flag_0_multi_73.0000_len_539
  346282   347072  |      791        1  |      791      791  |    97.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_803_flag_0_multi_67.5968_len_791
  528528   529036  |      509        1  |      509      509  |    99.02  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_804_flag_0_multi_74.2244_len_509
  229249   230228  |        1      980  |      980      980  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_809_flag_0_multi_76.7355_len_980
  555441   556492  |     1052        1  |     1052     1052  |    97.81  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_80_flag_0_multi_61.6422_len_1052
  329842   330628  |        1      787  |      787      787  |    97.97  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_810_flag_0_multi_67.2733_len_787
  280479   281168  |      690        1  |      690      690  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_814_flag_0_multi_71.6904_len_690
  273436   274021  |        1      586  |      586      586  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_819_flag_0_multi_63.1971_len_586
   88206    88892  |        1      687  |      687      687  |    99.13  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_81_flag_0_multi_87.2347_len_687
  433021   433755  |        1      735  |      735      735  |    97.69  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_821_flag_0_multi_54.1525_len_735
  374230   374758  |        1      529  |      529      529  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_822_flag_0_multi_28.3605_len_529
  346282   347072  |      791        1  |      791      791  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_827_flag_0_multi_70.1503_len_791
  177842   177940  |      962      864  |       99       99  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_831_flag_0_multi_59.7057_len_962
  185422   186285  |        1      864  |      864      864  |    97.80  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_831_flag_0_multi_59.7057_len_962
  329842   330628  |        1      787  |      787      787  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_832_flag_0_multi_68.2485_len_787
  614148   615900  |     1753        1  |     1753     1753  |    99.26  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_833_flag_0_multi_81.7279_len_1753
  374230   374758  |        1      529  |      529      529  |    97.54  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_834_flag_0_multi_73.3581_len_529
  548175   548798  |        1      624  |      624      624  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_837_flag_0_multi_66.6229_len_624
  117317   118167  |        1      851  |      851      851  |    97.65  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_838_flag_0_multi_67.8231_len_851
  433021   433755  |        1      735  |      735      735  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_841_flag_0_multi_61.7752_len_735
  184719   185333  |      615        1  |      615      615  |    97.07  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_845_flag_0_multi_49.5872_len_615
  353089   354262  |     1174        1  |     1174     1174  |    99.66  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_848_flag_0_multi_90.6065_len_1174
  296037   304457  |        1     8421  |     8421     8421  |    99.09  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_84_flag_0_multi_82.7030_len_8421
  229249   230228  |        1      980  |      980      980  |    97.35  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_850_flag_0_multi_44.8593_len_980
  117317   118167  |        1      851  |      851      851  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_851_flag_0_multi_63.9295_len_851
  118069   118742  |      674        1  |      674      674  |    99.41  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_858_flag_0_multi_78.8122_len_674
  388157   389874  |        1     1718  |     1718     1718  |    99.01  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_860_flag_0_multi_85.0364_len_1718
  385668   386105  |      537      100  |      438      438  |    97.95  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_861_flag_0_multi_79.2215_len_537
  409133   409231  |       99        1  |       99       99  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_861_flag_0_multi_79.2215_len_537
  445157   445817  |        1      661  |      661      661  |    97.73  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_864_flag_0_multi_72.1940_len_661
  379356   380407  |     1052        1  |     1052     1052  |    99.81  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_872_flag_0_multi_72.1941_len_1052
  474342   475012  |      671        1  |      671      671  |    99.70  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_873_flag_0_multi_59.1801_len_671
  140082   141057  |      976        1  |      976      976  |    99.69  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_875_flag_0_multi_81.2577_len_976
  474342   475012  |      671        1  |      671      671  |    97.62  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_877_flag_0_multi_60.5892_len_671
  446276   447069  |      794        1  |      794      794  |    97.23  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_879_flag_0_multi_43.5727_len_794
  180650   181488  |      839        1  |      839      839  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_880_flag_0_multi_86.1014_len_839
   42994    43531  |        1      538  |      538      538  |    97.96  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_882_flag_0_multi_80.7449_len_538
  412943   413737  |      795        1  |      795      795  |    99.75  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_883_flag_0_multi_60.3333_len_795
   37068    37725  |        1      658  |      658      658  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_884_flag_0_multi_48.6530_len_658
   42994    43531  |        1      538  |      538      538  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_887_flag_0_multi_40.4647_len_538
  184719   185520  |      802        1  |      802      802  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_888_flag_0_multi_57.3969_len_802
  589008   589571  |        1      564  |      564      564  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_889_flag_0_multi_70.3140_len_564
  549199   550426  |        1     1228  |     1228     1228  |    99.10  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_88_flag_0_multi_79.4526_len_1228
  248805   250328  |     1524        1  |     1524     1524  |    99.61  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_891_flag_0_multi_87.2070_len_1524
  589008   589571  |        1      564  |      564      564  |    97.87  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_892_flag_0_multi_54.7075_len_564
  382331   383071  |        1      741  |      741      741  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_893_flag_0_multi_54.2025_len_741
  402729   403337  |      609        1  |      609      609  |    97.70  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_899_flag_0_multi_61.5176_len_609
  204461   206013  |        1     1553  |     1553     1553  |    99.61  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_8_flag_0_multi_81.8666_len_1553
  486496   487681  |     1186        1  |     1186     1186  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_900_flag_0_multi_48.5676_len_1186
  288265   288982  |      718        1  |      718      718  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_908_flag_0_multi_45.5380_len_718
  511967   512821  |        1      855  |      855      855  |    97.89  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_911_flag_0_multi_81.5503_len_855
  604306   608269  |     3964        1  |     3964     3964  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_913_flag_0_multi_85.6906_len_3964
  550328   550886  |        1      559  |      559      559  |    97.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_915_flag_0_multi_71.6000_len_559
  590890   591441  |      552        1  |      552      552  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_916_flag_0_multi_81.7285_len_552
  392498   393209  |      712        1  |      712      712  |    97.33  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_917_flag_0_multi_73.0000_len_712
  455759   456559  |      801        1  |      801      801  |    98.75  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_918_flag_0_multi_66.5071_len_801
  349247   349855  |        1      609  |      609      609  |    97.54  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_919_flag_0_multi_65.7275_len_609
   88794    89368  |      575        1  |      575      575  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_921_flag_0_multi_75.8214_len_575
  252101   254614  |     2514        1  |     2514     2514  |    99.05  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_922_flag_0_multi_79.9789_len_2514
  135264   135932  |        1      669  |      669      669  |    97.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_924_flag_0_multi_46.5930_len_669
  455759   456559  |      801        1  |      801      801  |    98.88  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_929_flag_0_multi_72.3519_len_801
  254090   254614  |      525        1  |      525      525  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_930_flag_0_multi_77.1009_len_525
  349247   349855  |        1      609  |      609      609  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_931_flag_0_multi_68.6333_len_609
  608782   609654  |      873        1  |      873      873  |    99.20  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_949_flag_0_multi_76.7145_len_873
  434597   435588  |      992        1  |      992      992  |    97.78  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_94_flag_0_multi_76.4994_len_992
   52914    53625  |      712        1  |      712      712  |    97.47  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_951_flag_0_multi_55.4111_len_712
  281070   281787  |      718        1  |      718      718  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_953_flag_0_multi_56.7173_len_718
   12596    13098  |      503        1  |      503      503  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_955_flag_0_multi_64.1262_len_503
  402720   403337  |      618        1  |      618      618  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_958_flag_0_multi_76.8131_len_618
  528067   528626  |      560        1  |      560      560  |    98.93  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_959_flag_0_multi_82.0000_len_560
  494443   495841  |     1399        1  |     1399     1399  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_95_flag_0_multi_80.7431_len_1399
  172819   174216  |     1398        1  |     1398     1398  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_960_flag_0_multi_86.5150_len_1398
   12596    13098  |      503        1  |      503      503  |    97.81  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_961_flag_0_multi_63.1931_len_503
  213904   214511  |      608        1  |      608      608  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_964_flag_0_multi_39.5914_len_608
   77919    78544  |        1      626  |      626      626  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_970_flag_0_multi_68.5161_len_626
  450971   452556  |        1     1586  |     1586     1586  |    99.12  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_971_flag_0_multi_88.1231_len_1586
  213904   214511  |      608        1  |      608      608  |    97.37  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_972_flag_0_multi_70.2259_len_608
   43662    44370  |        1      709  |      709      709  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_977_flag_0_multi_62.8377_len_709
  541589   542094  |        1      506  |      506      506  |    98.42  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_978_flag_0_multi_83.2432_len_506
  219303   221143  |     1841        1  |     1841     1841  |    99.46  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_979_flag_0_multi_87.6395_len_1841
  415478   416814  |        1     1337  |     1337     1337  |    99.40  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_980_flag_0_multi_78.2141_len_1337
  587401   587918  |      518        1  |      518      518  |    97.49  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_981_flag_0_multi_66.3150_len_518
  103253   103780  |      528        1  |      528      528  |    97.54  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_982_flag_0_multi_66.8065_len_528
  587401   587918  |      518        1  |      518      518  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_983_flag_0_multi_60.1766_len_518
  103253   103780  |      528        1  |      528      528  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_984_flag_0_multi_68.6853_len_528
  240782   243781  |     3000        1  |     3000     3000  |    99.13  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_987_flag_0_multi_81.7408_len_3000
  333104   333661  |        1      558  |      558      558  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_993_flag_0_multi_67.2331_len_558
   80666    81711  |        1     1046  |     1046     1046  |    98.85  | Buchnera_aphidicola_Baizongia_pistaciae_0985	k99_997_flag_0_multi_89.9535_len_1046
