15383	T	G	308	1	258	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
15384	C	T	307	1	259	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
15386	C	A	305	2	261	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
15517	G	C	174	131	174	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
20437	G	A	960	131	394	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
223618	C	A	5520	123	168	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
223741	A	G	5397	123	291	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5061	0	627	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	T	5062	0	626	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	A	5063	0	625	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	G	5064	0	624	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5065	0	623	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	A	5066	0	622	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	G	5067	0	621	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5068	0	620	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	G	5069	0	619	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	G	5070	0	618	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	A	5071	0	617	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	A	5072	0	616	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5073	0	615	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5074	0	614	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	A	5075	0	613	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5076	0	612	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	T	5077	0	611	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5078	0	610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	G	5079	0	609	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	G	5080	0	608	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5081	0	607	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	A	5082	0	606	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224054	.	C	5083	0	605	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224772	A	G	4343	4	1345	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224776	C	G	4339	4	1349	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224780	C	T	4335	4	1353	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224788	.	A	4326	3	1362	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224791	T	A	4323	2	1365	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224793	G	.	4321	2	1367	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224808	T	C	4307	15	1381	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
224890	T	C	4225	82	1463	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225327	A	T	3788	166	1900	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225493	A	C	3622	7	2066	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225500	G	T	3615	7	2073	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3591	0	2097	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3592	0	2096	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3593	0	2095	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3594	0	2094	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3595	0	2093	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3596	0	2092	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3597	0	2091	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3598	0	2090	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3599	0	2089	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3600	0	2088	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3601	0	2087	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225512	.	N	3602	0	2086	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225686	T	C	3417	45	2271	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225731	G	A	3372	5	2316	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
225736	C	A	3367	5	2321	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
226022	G	C	3081	278	2607	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
226300	T	C	2803	278	2803	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
226604	C	T	2499	304	2499	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
226969	T	C	2134	9	2134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
226978	A	G	2125	9	2125	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
226987	T	C	2116	9	2116	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
228688	T	.	415	79	415	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
228767	C	A	337	79	337	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
258549	G	A	960	128	394	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
270531	A	T	275	5	275	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1672_cov_1.8992_ID_6508
270537	C	.	269	3	269	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1672_cov_1.8992_ID_6508
270540	.	T	266	3	266	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1672_cov_1.8992_ID_6508
270932	T	A	499	15	15	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_513_cov_0.90393_ID_6768
271295	G	A	136	136	136	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_513_cov_0.90393_ID_6768
273785	A	C	1518	26	26	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
273943	C	A	1360	1	184	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
273944	A	C	1359	1	185	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
273948	C	A	1355	1	189	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
273949	T	A	1354	1	190	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
273950	G	T	1353	1	191	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
273954	T	G	1349	4	195	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
279227	T	A	383	69	383	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279487	C	A	643	48	643	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279535	G	A	691	3	663	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279538	T	G	694	3	660	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279627	A	G	783	3	571	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279630	G	A	786	3	568	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279633	G	T	789	3	565	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279669	G	T	825	36	529	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	T	1087	0	267	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	A	1088	0	266	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	C	1089	0	265	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	C	1090	0	264	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	A	1091	0	263	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	G	1092	0	262	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	C	1093	0	261	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	G	1094	0	260	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	G	1095	0	259	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	G	1096	0	258	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	G	1097	0	257	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	A	1098	0	256	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	A	1099	0	255	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	C	1100	0	254	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	A	1101	0	253	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	A	1102	0	252	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	A	1103	0	251	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279930	.	T	1104	0	250	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
279936	C	T	1110	6	244	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
290698	T	A	383	65	383	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
290958	C	A	643	48	643	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
291006	G	A	691	3	663	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
291009	T	G	694	3	660	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
291098	A	G	783	3	571	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
291101	G	A	786	3	568	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
291104	G	T	789	3	565	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
291140	G	T	825	36	529	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
315232	T	G	33	11	33	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
315243	A	T	44	11	44	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
382591	A	G	1652	4	21	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1672_cov_1.8992_ID_6508
392949	T	A	44	11	44	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
392960	A	C	33	4	33	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
566783	T	G	33	4	33	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
566794	A	T	44	11	44	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
607743	C	G	545	21	21	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607915	C	G	373	28	193	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607943	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607944	A	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607945	A	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607946	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607947	A	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607948	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607949	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607950	G	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607951	A	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607952	G	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607953	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607954	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607955	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607956	A	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607957	A	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607958	G	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607959	G	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607960	C	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607961	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607962	G	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607963	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607964	T	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607965	C	.	345	1	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
607974	G	T	337	9	229	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
608137	G	C	174	163	174	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
730143	C	T	196	163	196	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730306	G	T	359	163	359	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730536	C	A	589	17	471	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730553	C	T	606	13	454	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730566	C	T	619	3	441	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730569	C	T	622	1	438	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730570	A	G	623	1	437	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730571	A	G	624	1	436	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730572	T	C	625	1	435	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730574	C	A	627	2	433	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730644	A	G	697	10	363	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730654	T	C	707	10	353	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730713	T	C	766	21	294	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730734	G	A	787	21	273	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730762	A	G	815	7	245	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730769	.	N	823	0	237	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730769	.	N	824	0	236	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730769	.	N	825	0	235	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730769	.	N	826	0	234	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730769	.	N	827	0	233	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730776	C	G	834	7	226	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730791	T	C	849	5	211	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730796	G	C	854	5	206	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730863	G	C	921	48	139	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730911	A	G	969	6	91	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730917	T	C	975	6	85	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730950	C	A	1870	9	9	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
730950	C	A	1008	33	52	1	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
730996	A	C	1824	39	55	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
730997	G	A	1055	5	5	1	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
731035	A	T	1785	2	94	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731037	A	G	1783	2	96	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731057	G	T	1763	20	116	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731211	T	C	1609	24	270	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731235	C	T	1585	15	294	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731250	T	C	1570	3	309	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731253	T	C	1567	3	312	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731256	T	G	1564	3	315	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731260	G	A	1560	4	319	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731374	G	A	1446	1	433	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731375	C	T	1445	1	434	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731392	A	G	1428	17	451	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731448	A	G	1372	4	507	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731452	A	G	1368	3	511	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731455	T	C	1365	3	514	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731472	T	G	1348	3	531	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731475	G	A	1345	3	534	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731565	C	T	1255	90	624	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731658	G	T	1162	57	717	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731715	T	G	1105	3	774	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731718	C	T	1102	3	777	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731751	C	T	1069	33	810	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731913	A	G	907	6	907	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731919	A	G	901	6	901	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731982	C	T	838	2	838	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731984	G	A	836	1	836	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731985	G	C	835	1	835	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
731989	T	G	831	4	831	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732034	G	T	786	2	786	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732036	C	A	784	2	784	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732177	C	G	643	20	643	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732197	G	T	623	18	623	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732215	G	T	605	18	605	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732286	A	G	534	54	534	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732340	G	A	480	54	480	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732471	C	G	349	3	349	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732474	C	T	346	3	346	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732533	C	A	287	59	287	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732597	A	G	223	64	223	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732756	G	A	64	55	64	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
732811	A	G	9	9	9	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
734291	G	A	400	51	400	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
734342	C	G	349	3	349	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
734345	C	T	346	3	346	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
734404	C	A	287	19	287	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
734423	C	T	268	19	268	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
734474	A	G	217	51	217	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
734627	G	A	64	55	64	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
734682	A	G	9	9	9	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
755962	G	T	29	29	29	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_586_cov_0.510358_ID_8638
1049827	T	G	1037	50	317	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1050075	C	A	789	3	565	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1050078	C	T	786	3	568	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1050081	T	C	783	3	571	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1050170	A	C	694	3	660	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1050173	C	T	691	3	663	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1050221	G	T	643	48	643	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1050408	T	C	456	139	456	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1053107	A	T	186	3	186	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_609_cov_0.640794_ID_6698
1053110	T	G	189	3	189	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_609_cov_0.640794_ID_6698
1061085	G	C	614	33	40	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_653_cov_0.734114_ID_6684
1061118	C	G	581	33	73	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_653_cov_0.734114_ID_6684
1061520	G	T	179	179	179	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_653_cov_0.734114_ID_6684
1095485	T	A	44	11	44	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
1095496	A	C	33	4	33	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
1269092	A	T	210	8	210	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269191	T	C	309	99	276	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269421	C	.	4	5	4	1	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269441	A	C	559	6	26	1	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269474	A	T	57	53	57	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269612	T	A	195	138	195	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269766	C	T	349	19	236	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269785	G	A	368	19	217	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269856	G	T	439	2	146	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269858	.	T	442	2	143	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269864	T	.	447	6	138	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269897	T	G	480	33	105	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269956	C	.	4	5	4	1	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269976	A	C	559	6	26	1	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269985	T	C	33	1	33	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1269986	T	G	34	1	34	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270049	A	G	97	7	97	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270056	A	G	104	7	104	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270065	C	T	113	9	113	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270081	G	A	129	6	129	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270087	G	A	135	6	135	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270109	T	G	157	22	157	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270261	T	C	309	130	276	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270391	G	T	439	2	146	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270393	.	T	442	2	143	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270399	T	.	447	6	138	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270419	T	C	467	13	118	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270432	T	G	480	13	105	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270490	.	C	539	20	46	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1270510	A	C	559	6	26	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712
1389102	T	A	332	273	273	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_604_cov_0.846995_ID_7296
1389411	T	G	23	23	23	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_604_cov_0.846995_ID_7296
1437472	C	A	473	16	29	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_501_cov_0.61435_ID_8186
1437488	A	T	457	16	45	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_501_cov_0.61435_ID_8186
1437653	C	G	292	121	210	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_501_cov_0.61435_ID_8186
1437774	G	C	171	121	171	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_501_cov_0.61435_ID_8186
1469687	T	A	499	15	15	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_513_cov_0.90393_ID_6768
1470138	C	G	48	48	48	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_513_cov_0.90393_ID_6768
1470341	C	T	1110	21	244	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
1570651	A	G	651	11	60	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
1570669	T	C	633	18	78	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
1570849	C	A	453	18	258	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
1570867	A	G	435	18	276	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
1570978	T	C	324	111	324	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
1571176	A	C	126	71	126	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
1571247	C	G	55	55	55	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
1761308	C	G	495	7	16	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_510_cov_0.848352_ID_6782
1761315	C	G	502	7	9	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_510_cov_0.848352_ID_6782
1923715	T	G	23	23	23	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1923921	.	N	230	0	230	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1923921	.	N	231	0	231	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1923921	.	N	232	0	232	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1923921	.	N	233	0	233	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1923921	.	N	234	0	234	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1923921	.	N	235	0	235	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1923921	.	N	236	0	236	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1924265	A	T	580	78	78	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842
1979144	G	A	960	127	394	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
2066175	T	C	1332	20	212	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2066465	T	C	1042	242	502	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2066707	T	C	800	18	744	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2066725	G	A	782	18	762	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2067300	C	T	207	54	207	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2101748	A	G	1349	4	195	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2102988	A	T	109	3	109	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2102991	T	C	106	3	106	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2170177	T	G	33	4	33	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
2170188	A	T	44	11	44	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555
2288915	A	T	1352	3	192	0	9	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2288918	A	G	1349	3	195	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2290114	A	T	153	4	153	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522
2514268	.	G	308	4	258	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
2514272	T	.	304	4	262	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
2514403	G	C	174	131	174	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012
2726060	C	T	220	1	220	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2726061	A	T	221	1	221	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2726063	A	T	223	2	223	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2726177	G	T	337	114	337	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2726383	C	T	543	3	543	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2726386	T	C	546	3	546	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2726389	A	G	549	2	549	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2726391	G	A	551	2	551	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2727450	T	C	1610	1	1610	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2727451	C	G	1611	1	1611	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2727452	C	A	1612	1	1612	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2727455	G	A	1615	3	1615	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2727458	G	T	1618	1	1618	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2727459	G	C	1619	1	1619	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2727460	A	G	1620	1	1620	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2727462	C	T	1622	2	1622	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729204	.	T	3365	0	2323	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729204	.	T	3366	0	2322	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729204	.	T	3367	0	2321	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729204	.	C	3368	0	2320	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729204	.	G	3369	0	2319	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729205	.	T	3371	0	2317	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729205	.	T	3372	0	2316	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729207	T	A	3374	2	2314	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729210	.	T	3378	0	2310	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729210	.	C	3379	0	2309	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729212	A	T	3381	2	2307	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729248	A	G	3417	36	2271	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2729601	T	A	3788	35	1900	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	T	5082	0	606	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5083	0	605	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5084	0	604	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	A	5085	0	603	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	T	5086	0	602	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	C	5087	0	601	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5088	0	600	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	T	5089	0	599	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	C	5090	0	598	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5091	0	597	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	C	5092	0	596	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	C	5093	0	595	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	T	5094	0	594	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	A	5095	0	593	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5096	0	592	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5097	0	591	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	T	5098	0	590	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5099	0	589	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	A	5100	0	588	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5101	0	587	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	C	5102	0	586	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	C	5103	0	585	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730894	.	G	5104	0	584	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730905	A	T	5115	3	573	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730908	A	T	5118	3	570	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2730975	A	G	5185	52	503	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2731027	C	T	5237	38	451	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2731065	G	A	5275	4	413	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2731069	C	A	5279	4	409	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2731078	G	T	5288	9	400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
2854957	T	A	201	201	201	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_506_cov_0.960089_ID_6796
3423383	A	G	189	15	189	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423398	C	T	204	14	204	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423412	T	C	218	14	218	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423426	T	C	232	14	232	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423540	A	G	346	9	346	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423776	G	T	337	114	337	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423982	C	T	543	3	543	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423985	T	C	546	3	546	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423988	A	G	549	2	549	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3423990	G	A	551	2	551	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3424233	.	C	795	4	795	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3424237	C	.	798	4	798	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3424652	T	A	1213	415	1213	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426803	.	T	3365	0	2323	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426803	.	T	3366	0	2322	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426803	.	T	3367	0	2321	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426803	.	C	3368	0	2320	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426803	.	G	3369	0	2319	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426804	.	T	3371	0	2317	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426804	.	T	3372	0	2316	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426806	T	A	3374	2	2314	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426809	.	T	3378	0	2310	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426809	.	C	3379	0	2309	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426811	A	T	3381	2	2307	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426946	T	C	3516	21	2172	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3538	0	2150	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3539	0	2149	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3540	0	2148	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3541	0	2147	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3542	0	2146	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3543	0	2145	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3544	0	2144	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3545	0	2143	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3546	0	2142	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3547	0	2141	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3548	0	2140	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3426967	.	N	3549	0	2139	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3427033	C	A	3615	7	2073	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3427040	T	G	3622	7	2066	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3427206	T	A	3788	166	1900	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	T	5082	0	606	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5083	0	605	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5084	0	604	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	A	5085	0	603	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	T	5086	0	602	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	C	5087	0	601	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5088	0	600	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	T	5089	0	599	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	C	5090	0	598	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5091	0	597	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	C	5092	0	596	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	C	5093	0	595	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	T	5094	0	594	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	A	5095	0	593	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5096	0	592	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5097	0	591	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	T	5098	0	590	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5099	0	589	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	A	5100	0	588	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5101	0	587	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	C	5102	0	586	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	C	5103	0	585	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428499	.	G	5104	0	584	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428510	A	T	5115	3	573	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428513	A	T	5118	3	570	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428555	G	A	5160	42	528	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428670	G	A	5275	3	413	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428673	A	G	5278	1	410	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428674	C	A	5279	1	409	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428683	G	T	5288	1	400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428684	T	C	5289	1	399	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428915	G	T	5520	80	168	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3428995	T	C	5600	4	88	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3501369	C	G	448	97	97	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_544_cov_0.566462_ID_8230
3501511	T	C	306	142	239	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_544_cov_0.566462_ID_8230
3501783	A	T	34	34	34	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_544_cov_0.566462_ID_8230
3550770	G	C	47	47	47	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_523_cov_0.641026_ID_6726
3551237	C	G	514	10	10	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_523_cov_0.641026_ID_6726
3583554	C	T	960	128	394	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
3620378	.	N	823	0	237	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3620378	.	N	824	0	236	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3620378	.	N	825	0	235	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3620378	.	N	826	0	234	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3620378	.	N	827	0	233	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3620605	A	C	1824	1	55	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3620606	A	G	1823	1	56	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621084	G	A	1345	322	534	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621406	G	A	1023	8	856	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621414	T	C	1015	3	864	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621417	C	T	1012	1	867	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621418	A	G	1011	1	868	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621420	G	T	1009	2	870	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621426	T	.	1003	1	876	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621427	G	C	1003	1	876	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621429	.	T	1000	2	879	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621438	G	C	991	3	888	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621441	G	C	988	1	891	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621442	A	G	987	1	892	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621445	G	A	984	3	895	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621450	G	A	979	2	900	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621452	G	A	977	1	902	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621453	T	C	976	1	903	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621455	A	T	974	2	905	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621468	C	T	961	10	918	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621478	G	A	951	2	928	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621480	A	T	949	2	930	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621482	C	A	947	2	932	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621643	G	T	786	2	786	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621645	C	A	784	2	784	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621786	C	G	643	20	643	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621806	G	T	623	18	623	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3621824	G	T	605	18	605	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3622290	G	C	139	24	139	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3622314	G	A	115	2	115	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3622316	G	C	113	2	113	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3622365	G	A	64	3	64	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3622368	C	T	61	3	61	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3622374	T	C	55	6	55	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3666384	C	A	453	129	258	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
3666513	T	C	324	129	324	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
3666711	A	C	126	71	126	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
3666782	C	G	55	55	55	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651
3763369	.	N	823	0	237	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3763369	.	N	824	0	236	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3763369	.	N	825	0	235	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3763369	.	N	826	0	234	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3763369	.	N	827	0	233	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610
3763596	A	C	1824	1	55	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3763597	A	G	1823	1	56	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764397	G	A	1023	8	856	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764405	T	C	1015	3	864	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764408	C	T	1012	1	867	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764409	A	G	1011	1	868	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764411	G	T	1009	2	870	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764417	T	.	1003	1	876	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764418	G	C	1003	1	876	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764420	.	T	1000	2	879	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764429	G	C	991	3	888	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764432	G	C	988	1	891	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764433	A	G	987	1	892	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764436	G	A	984	3	895	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764441	G	A	979	2	900	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764443	G	A	977	1	902	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764444	T	C	976	1	903	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764446	A	T	974	2	905	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764459	C	T	961	10	918	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764469	G	A	951	2	928	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764471	A	T	949	2	930	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764473	C	A	947	2	932	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764634	G	T	786	2	786	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764636	C	A	784	2	784	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764777	C	G	643	20	643	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764797	G	T	623	18	623	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3764815	G	T	605	18	605	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3765281	G	C	139	9	139	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3765290	A	G	130	9	130	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3765413	G	C	7	7	7	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569
3941886	A	G	5289	1	399	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3941887	C	A	5288	1	400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3941896	G	T	5279	1	409	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3941897	T	C	5278	1	410	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3941900	C	T	5275	3	413	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942033	A	G	5142	47	546	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	A	5072	0	616	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5073	0	615	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5074	0	614	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	A	5075	0	613	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5076	0	612	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	T	5077	0	611	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5078	0	610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	G	5079	0	609	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	G	5080	0	608	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5081	0	607	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	A	5082	0	606	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5083	0	605	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5084	0	604	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	T	5085	0	603	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	A	5086	0	602	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	G	5087	0	601	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5088	0	600	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	A	5089	0	599	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	G	5090	0	598	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	C	5091	0	597	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	G	5092	0	596	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	G	5093	0	595	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3942080	.	A	5094	0	594	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3943988	A	G	3060	71	2628	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3944059	A	G	2989	1	2699	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3944060	T	C	2988	1	2700	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3945568	C	T	1480	338	1480	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3945906	G	T	1142	8	1142	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3945914	G	A	1134	8	1134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3946228	A	G	820	314	820	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3946620	A	C	428	69	428	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3946689	G	A	359	22	359	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3946711	C	A	337	22	337	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
3997797	.	N	242	0	242	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039
3997797	.	N	243	0	243	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039
3997797	.	N	244	0	244	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039
3997797	.	N	245	0	245	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039
3997884	G	C	155	87	155	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039
4035520	G	A	5378	136	310	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035734	T	G	5164	80	524	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5061	0	627	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	T	5062	0	626	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	A	5063	0	625	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	G	5064	0	624	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5065	0	623	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	A	5066	0	622	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	G	5067	0	621	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5068	0	620	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	G	5069	0	619	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	G	5070	0	618	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	A	5071	0	617	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	A	5072	0	616	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5073	0	615	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5074	0	614	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	A	5075	0	613	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5076	0	612	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	T	5077	0	611	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5078	0	610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	G	5079	0	609	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	G	5080	0	608	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5081	0	607	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	A	5082	0	606	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4035814	.	C	5083	0	605	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037093	A	C	3782	160	1906	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037253	A	C	3622	7	2066	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037260	G	T	3615	7	2073	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3591	0	2097	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3592	0	2096	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3593	0	2095	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3594	0	2094	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3595	0	2093	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3596	0	2092	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3597	0	2091	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3598	0	2090	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3599	0	2089	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3600	0	2088	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3601	0	2087	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037272	.	N	3602	0	2086	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037347	A	G	3516	75	2172	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4037834	T	C	3029	487	2659	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4038689	A	G	2174	1	2174	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4038690	.	T	2172	1	2172	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4038695	T	C	2167	5	2167	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4038728	T	C	2134	33	2134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4039385	C	.	1477	6	1477	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4039391	G	.	1472	6	1472	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040436	G	C	428	13	428	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040449	T	.	415	13	415	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040608	T	C	257	53	257	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040661	G	A	204	42	204	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040703	G	A	162	7	162	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040710	T	C	155	7	155	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040801	G	A	64	9	64	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040810	T	C	55	5	55	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040815	A	G	50	1	50	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040816	G	A	49	1	49	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040827	T	G	38	1	38	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040828	G	A	37	1	37	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4040830	C	A	35	2	35	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166648	G	A	5378	136	310	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5061	0	627	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	T	5062	0	626	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	A	5063	0	625	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	G	5064	0	624	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5065	0	623	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	A	5066	0	622	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	G	5067	0	621	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5068	0	620	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	G	5069	0	619	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	G	5070	0	618	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	A	5071	0	617	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	A	5072	0	616	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5073	0	615	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5074	0	614	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	A	5075	0	613	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5076	0	612	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	T	5077	0	611	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5078	0	610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	G	5079	0	609	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	G	5080	0	608	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5081	0	607	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	A	5082	0	606	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4166942	.	C	5083	0	605	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4168215	A	T	3788	6	1900	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4168221	T	C	3782	6	1906	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4168245	A	.	3758	5	1930	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4168250	G	A	3754	4	1934	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4168571	G	A	3414	53	2274	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4170363	G	A	1622	2	1622	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4170365	T	C	1620	1	1620	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4170366	C	G	1619	1	1619	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4170367	C	A	1618	1	1618	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4170370	C	T	1615	3	1615	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4170373	G	T	1612	1	1612	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4170374	G	C	1611	1	1611	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4170375	A	G	1610	1	1610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171434	C	T	551	2	551	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171436	T	C	549	2	549	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171439	A	G	546	3	546	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171442	G	A	543	3	543	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171823	G	A	162	7	162	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171830	T	C	155	7	155	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171921	G	A	64	9	64	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171930	T	C	55	5	55	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171935	A	G	50	1	50	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171936	G	A	49	1	49	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171947	T	G	38	1	38	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171948	G	A	37	1	37	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171950	C	A	35	2	35	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4171966	G	T	19	5	19	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4207984	C	A	5532	3	156	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4207987	.	G	5528	3	160	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4207991	.	C	5523	3	165	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4207994	C	A	5520	3	168	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5061	0	627	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	T	5062	0	626	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	A	5063	0	625	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	G	5064	0	624	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5065	0	623	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	A	5066	0	622	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	G	5067	0	621	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5068	0	620	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	G	5069	0	619	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	G	5070	0	618	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	A	5071	0	617	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	A	5072	0	616	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5073	0	615	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5074	0	614	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	A	5075	0	613	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5076	0	612	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	T	5077	0	611	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5078	0	610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	G	5079	0	609	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	G	5080	0	608	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5081	0	607	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	A	5082	0	606	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4208430	.	C	5083	0	605	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4209733	A	.	3758	5	1930	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4209738	G	A	3754	4	1934	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4210020	T	A	3367	100	2321	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4211765	G	A	1622	2	1622	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4211767	T	C	1620	1	1620	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4211768	C	G	1619	1	1619	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4211769	C	A	1618	1	1618	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4211772	C	T	1615	3	1615	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4211775	G	T	1612	1	1612	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4211776	G	C	1611	1	1611	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4211777	A	G	1610	1	1610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4212959	G	C	428	13	428	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4212972	T	.	415	13	415	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459
4507447	.	A	1297	5	57	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
4507453	G	A	1291	4	63	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
4507457	A	G	1287	4	67	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
4507634	G	A	1110	21	244	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643
4507837	G	C	48	48	48	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_513_cov_0.90393_ID_6768
4508288	A	T	499	15	15	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_513_cov_0.90393_ID_6768
