All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          769          
# contigs (>= 1000 bp)       486          
Total length (>= 0 bp)       1269369      
Total length (>= 1000 bp)    1066196      
# contigs                    769          
Largest contig               9818         
Total length                 1269369      
Reference length             641799       
GC (%)                       26.30        
Reference GC (%)             26.30        
N50                          2059         
NG50                         3296         
N75                          1294         
NG75                         2506         
L50                          187          
LG50                         64           
L75                          386          
LG75                         120          
# misassemblies              38           
# misassembled contigs       38           
Misassembled contigs length  89858        
# local misassemblies        0            
# unaligned contigs          1 + 3 part   
Unaligned length             1828         
Genome fraction (%)          96.277       
Duplication ratio            2.051        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1934.44      
# indels per 100 kbp         1.78         
Largest alignment            9818         
NA50                         1984         
NGA50                        3194         
NA75                         1224         
NGA75                        2431         
LA50                         196          
LGA50                        66           
LA75                         406          
LGA75                        126          
