All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4401         
# contigs (>= 1000 bp)       1288         
Total length (>= 0 bp)       3979250      
Total length (>= 1000 bp)    1783909      
# contigs                    4401         
Largest contig               4132         
Total length                 3979250      
Reference length             5478683      
GC (%)                       50.30        
Reference GC (%)             50.49        
N50                          939          
NG50                         756          
N75                          704          
L50                          1501         
LG50                         2392         
L75                          2728         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          69.293       
Duplication ratio            1.048        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     125.17       
# indels per 100 kbp         0.21         
Largest alignment            4132         
NA50                         939          
NGA50                        756          
NA75                         704          
LA50                         1501         
LGA50                        2392         
LA75                         2728         
