All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          7003         
# contigs (>= 1000 bp)       1400         
Total length (>= 0 bp)       6817146      
Total length (>= 1000 bp)    4405709      
# contigs                    3021         
Largest contig               18257        
Total length                 5492492      
Reference length             11094646     
GC (%)                       50.31        
Reference GC (%)             50.48        
N50                          3100         
N75                          1336         
L50                          494          
L75                          1152         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             11           
Genome fraction (%)          48.450       
Duplication ratio            1.022        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     428.51       
# indels per 100 kbp         0.28         
Largest alignment            18257        
NA50                         3100         
NA75                         1336         
LA50                         494          
LA75                         1152         
