All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          87        
# contigs (>= 1000 bp)       67        
# contigs (>= 5000 bp)       50        
# contigs (>= 10000 bp)      46        
# contigs (>= 25000 bp)      40        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4568797   
Total length (>= 1000 bp)    4563331   
Total length (>= 5000 bp)    4524106   
Total length (>= 10000 bp)   4492414   
Total length (>= 25000 bp)   4401279   
Total length (>= 50000 bp)   3940968   
# contigs                    72        
Largest contig               327064    
Total length                 4566785   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          173975    
NG50                         173975    
N75                          80764     
NG75                         80764     
L50                          10        
LG50                         10        
L75                          20        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        5         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.357    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     6.46      
# indels per 100 kbp         0.53      
Largest alignment            327064    
NA50                         173975    
NGA50                        173975    
NA75                         80764     
NGA75                        80764     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        20        
