reference chromosomes:
	Buchnera_aphidicola_Schizaphis_graminum_0955 (total length: 1892775 bp, maximal covered length: 1814103 bp)

total genome size: 1892775

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Buchner | 95.84356% | 1.98848     | 288       | -         | -         | -         | -         |
