reference chromosomes:
	Ecoli_0940_Taxon009_ (total length: 4641652 bp, maximal covered length: 4606276 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 99.23786% | 1.02059     | 117       | -         | -         | -         | -         |
