All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          602       
# contigs (>= 1000 bp)       10        
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       183538    
Total length (>= 1000 bp)    19064     
Total length (>= 5000 bp)    5665      
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    20        
Largest contig               5665      
Total length                 25139     
Reference length             4641652   
GC (%)                       52.24     
Reference GC (%)             50.79     
N50                          1496      
N75                          1031      
L50                          5         
L75                          10        
# misassemblies              3         
# misassembled contigs       3         
Misassembled contigs length  8595      
# local misassemblies        0         
# unaligned contigs          0 + 3 part
Unaligned length             167       
Genome fraction (%)          0.538     
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1129.49   
# indels per 100 kbp         20.03     
Largest alignment            5541      
NA50                         1394      
NGA50                        -         
NA75                         940       
LA50                         5         
LA75                         11        
