All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 1000 bp)      0        
# contigs (>= 5000 bp)      0        
# contigs (>= 10000 bp)     0        
# contigs (>= 25000 bp)     0        
# contigs (>= 50000 bp)     0        
Total length (>= 1000 bp)   0        
Total length (>= 5000 bp)   0        
Total length (>= 10000 bp)  0        
Total length (>= 25000 bp)  0        
Total length (>= 50000 bp)  0        
# contigs                   15       
Largest contig              792      
Total length                9425     
GC (%)                      45.87    
N50                         620      
N75                         550      
L50                         7        
L75                         11       
# N's per 100 kbp           0.00     
