    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2606140 2939320 | 333181 1 | 333181 333181 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_4_length_333181_cov_38.946_ID_284814
3541626 3856031 | 314407 1 | 314406 314407 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_6_length_314407_cov_39.4876_ID_284818
1594379 1859239 | 264862 1 | 264861 264862 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_12_length_264862_cov_38.916_ID_284828
1864688 2075240 | 210553 1 | 210553 210553 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_14_length_210553_cov_38.5494_ID_284832
2076607 2286111 | 209505 1 | 209505 209505 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_15_length_209505_cov_39.6769_ID_284834
3291738 3495355 | 203618 1 | 203618 203618 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_16_length_203618_cov_39.7245_ID_284836
93084 294817 | 1 201734 | 201734 201734 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_17_length_201734_cov_38.2173_ID_284838
1226381 1402496 | 176116 1 | 176116 176116 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_18_length_176116_cov_37.5443_ID_284840
4367125 4539778 | 1 172654 | 172654 172654 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_19_length_172654_cov_39.4039_ID_284842
651555 823786 | 1 172232 | 172232 172232 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_20_length_172232_cov_38.5403_ID_284844
2958164 3123732 | 1 165569 | 165569 165569 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_21_length_165569_cov_39.6478_ID_284846
1007322 1161950 | 1 154629 | 154629 154629 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_24_length_154629_cov_39.8336_ID_284852
1460858 1593215 | 132358 1 | 132358 132358 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_25_length_132358_cov_38.5254_ID_284854
4064985 4197172 | 132188 1 | 132188 132188 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_26_length_132188_cov_38.3583_ID_284856
424760 549823 | 125064 1 | 125064 125064 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_27_length_125064_cov_37.6255_ID_284858
2301831 2419430 | 117600 1 | 117600 117600 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_28_length_117600_cov_39.3345_ID_284860
828414 937628 | 1 109215 | 109215 109215 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_32_length_109215_cov_39.0709_ID_284868
4543189 4641648 | 1 98460 | 98460 98460 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_33_length_98460_cov_39.2053_ID_284870
3194706 3289175 | 1 94470 | 94470 94470 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_35_length_94470_cov_39.0436_ID_284874
555551 644032 | 1 88482 | 88482 88482 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_36_length_88482_cov_38.0194_ID_284876
294897 377369 | 82473 1 | 82473 82473 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_37_length_82473_cov_39.4465_ID_284878
1 81925 | 81925 1 | 81925 81925 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_38_length_81925_cov_39.0974_ID_284880
2524575 2604123 | 79549 1 | 79549 79549 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_39_length_79549_cov_38.53_ID_284882
3902899 3981320 | 1 78422 | 78422 78422 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_40_length_78422_cov_39.8002_ID_284884
2420581 2487915 | 1 67335 | 67335 67335 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_41_length_67335_cov_39.9856_ID_284886
1167655 1223112 | 1 55458 | 55458 55458 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_47_length_55458_cov_39.3118_ID_284894
1405039 1458603 | 1 53565 | 53565 53565 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_49_length_53565_cov_39.1485_ID_284898
3496835 3539952 | 1 43118 | 43118 43118 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_51_length_43118_cov_40.3461_ID_284902
3861212 3901813 | 40602 1 | 40602 40602 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_52_length_40602_cov_38.3432_ID_284904
4023974 4064229 | 40256 1 | 40256 40256 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_53_length_40256_cov_38.1505_ID_284906
383784 418893 | 1 35110 | 35110 35110 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_54_length_35110_cov_40.4841_ID_284908
972318 1006461 | 34144 1 | 34144 34144 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_55_length_34144_cov_39.0965_ID_284910
3131221 3164608 | 1 33388 | 33388 33388 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_56_length_33388_cov_39.107_ID_284912
4209759 4241026 | 31268 1 | 31268 31268 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_57_length_31268_cov_40.1851_ID_284914
2489191 2520368 | 1 31178 | 31178 31178 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_58_length_31178_cov_40.2269_ID_284916
938714 968293 | 1 29580 | 29580 29580 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_59_length_29580_cov_41.9885_ID_284918
4333030 4361409 | 1 28380 | 28380 28380 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_60_length_28380_cov_37.3124_ID_284920
3988883 4015073 | 26191 1 | 26191 26191 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_62_length_26191_cov_44.9146_ID_284924
3167693 3193043 | 25351 1 | 25351 25351 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_64_length_25351_cov_39.7229_ID_284928
4250994 4274371 | 23378 1 | 23378 23378 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_65_length_23378_cov_37.0882_ID_284930
4274321 4285472 | 11152 1 | 11152 11152 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_66_length_20404_cov_55.5699_ID_284932
4199096 4208347 | 11153 20404 | 9252 9252 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_66_length_20404_cov_55.5699_ID_284932
2940718 2955511 | 14794 1 | 14794 14794 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_67_length_14794_cov_42.2865_ID_284934
4320175 4332072 | 1 11898 | 11898 11898 | 99.96 | Ecoli_ancestor_Ancestor_ NODE_68_length_11898_cov_35.3216_ID_284936
2289658 2300414 | 1 10757 | 10757 10757 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_69_length_10757_cov_38.0772_ID_284938
4241032 4250469 | 9438 1 | 9438 9438 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_70_length_9438_cov_42.4956_ID_284940
4302149 4310928 | 1 8780 | 8780 8780 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_71_length_8780_cov_37.6536_ID_284942
83291 91191 | 1 7901 | 7901 7901 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_72_length_7901_cov_34.7558_ID_284944
4016159 4022824 | 6666 1 | 6666 6666 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_73_length_6666_cov_32.4972_ID_284946
3124782 3128232 | 1 3451 | 3451 3451 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_74_length_3451_cov_36.3112_ID_284948
4311536 4313562 | 2027 1 | 2027 2027 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_75_length_2027_cov_45.7789_ID_284950
826458 828468 | 1 2011 | 2011 2011 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_76_length_2011_cov_195.329_ID_284952
420012 421806 | 1796 2 | 1795 1795 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_77_length_1796_cov_389.469_ID_284954
4313508 4315267 | 1760 1 | 1760 1760 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_78_length_1760_cov_32.2604_ID_284956
422590 424291 | 1702 1 | 1702 1702 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_79_length_1702_cov_382.659_ID_284958
4286758 4288045 | 1288 1 | 1288 1288 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_80_length_1288_cov_30.0884_ID_284960
2288454 2289712 | 1 1259 | 1259 1259 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_82_length_1259_cov_31.1346_ID_284964
3856602 3857833 | 1232 1 | 1232 1232 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_1232_cov_46.593_ID_284966
4295358 4296573 | 1 1216 | 1216 1216 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_84_length_1216_cov_35.8458_ID_284968
82159 83345 | 1 1187 | 1187 1187 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_85_length_1187_cov_158.536_ID_284970
1402442 1403511 | 1070 1 | 1070 1070 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_89_length_1070_cov_77.5034_ID_284978
4289487 4290529 | 1043 1 | 1043 1043 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_90_length_1043_cov_34.1468_ID_284980
3129362 3130390 | 1029 1 | 1029 1029 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_91_length_1029_cov_130.657_ID_284982
3495305 3496271 | 967 1 | 967 967 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_94_length_967_cov_276.914_ID_284988
2939907 2940772 | 1 866 | 866 866 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_96_length_866_cov_66.2084_ID_284992
2301045 2301885 | 841 1 | 841 841 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_98_length_841_cov_464.802_ID_284996
4285721 4286556 | 836 1 | 836 836 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_99_length_836_cov_30.1511_ID_284998
419258 420066 | 1 809 | 809 809 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_100_length_809_cov_395.041_ID_285000
4317947 4318707 | 1 761 | 761 761 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_101_length_761_cov_36.4207_ID_285002
2522589 2523321 | 733 1 | 733 733 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_102_length_733_cov_36.8732_ID_285004
3061721 3062440 | 720 1 | 720 720 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_103_length_720_cov_67.5789_ID_285006
1006660 1007326 | 667 1 | 667 667 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_104_length_667_cov_441.395_ID_285008
650245 650902 | 658 1 | 658 658 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_105_length_658_cov_32.3085_ID_285010
3987111 3987753 | 643 1 | 643 643 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_106_length_643_cov_34.8401_ID_285012
3985203 3985843 | 641 1 | 641 641 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_107_length_641_cov_31.6348_ID_285014
2520581 2521212 | 1 632 | 632 632 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_108_length_632_cov_320.834_ID_285016
1403457 1404083 | 1 627 | 627 627 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_109_length_627_cov_345.78_ID_285018
4294399 4295023 | 1 625 | 625 625 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_110_length_625_cov_29.4737_ID_285020
4361355 4361976 | 622 1 | 622 622 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_111_length_622_cov_70.5273_ID_285022
4296520 4297128 | 609 1 | 609 609 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_112_length_609_cov_35.7419_ID_285024
4287993 4288577 | 1 585 | 585 585 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_113_length_585_cov_28.6151_ID_285026
651006 651588 | 1 583 | 583 583 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_114_length_583_cov_33.642_ID_285028
4293028 4293593 | 566 1 | 566 566 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_115_length_566_cov_33.908_ID_285030
3987912 3988474 | 1 563 | 563 563 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_116_length_563_cov_33.7283_ID_285032
4288528 4289055 | 528 1 | 528 528 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_120_length_528_cov_39.0254_ID_285040
4291240 4291764 | 525 1 | 525 525 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_121_length_525_cov_34.7277_ID_285042
4298024 4298543 | 520 1 | 520 520 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_122_length_520_cov_35.243_ID_285044
3986166 3986671 | 506 1 | 506 506 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_123_length_506_cov_30.6364_ID_285046
2287629 2288130 | 502 1 | 502 502 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_124_length_502_cov_37.2662_ID_285048
