    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  651006   651588  |        1      583  |      583      583  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_583_cov_33.642_ID_284760
 4293028  4293593  |      566        1  |      566      566  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_101_length_566_cov_33.908_ID_284722
 3987912  3988474  |        1      563  |      563      563  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_102_length_563_cov_33.7283_ID_284646
 4288528  4289055  |      528        1  |      528      528  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_106_length_528_cov_39.0254_ID_284650
 4291240  4291764  |      525        1  |      525      525  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_107_length_525_cov_34.7277_ID_284696
 4298024  4298543  |      520        1  |      520      520  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_108_length_520_cov_35.243_ID_284652
 3986166  3986671  |      506        1  |      506      506  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_109_length_506_cov_30.6364_ID_284676
 2287629  2288130  |      502        1  |      502      502  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_110_length_502_cov_37.2662_ID_284774
 1594379  1859239  |   264862        1  |   264861   264862  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_12_length_264862_cov_38.916_ID_215644
 4300171  4300376  |    28522    28317  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_12_length_264862_cov_38.916_ID_215644
 1864688  2075240  |   210553        1  |   210553   210553  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_227540
 3808960  3809227  |     5957     5690  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_227540
 3809353  3809435  |     5772     5690  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_227540
 3809659  3809736  |     5687     5610  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_227540
 3809661  3809736  |     5443     5368  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_227540
 3809963  3810039  |     5686     5610  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_227540
 3809964  3810039  |     5443     5368  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_227540
 3810173  3810250  |     5767     5690  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_227540
 2076607  2286111  |   209505        1  |   209505   209505  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_223503
 2285852  2286224  |      373        1  |      373      373  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_223503
 2285965  2286337  |      373        1  |      373      373  |    96.25  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_223503
 3291738  3495355  |   203618        1  |   203618   203618  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_16_length_203618_cov_39.7245_ID_260726
 3664826  3664962  |     2211     2075  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_16_length_203618_cov_39.7245_ID_260726
   93084   294817  |        1   201734  |   201734   201734  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_252054
  294708   294969  |   201288   201547  |      262      260  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_252054
  294595   294969  |   201288   201660  |      375      373  |    97.87  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_252054
 1226381  1402496  |   176116        1  |   176116   176116  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_18_length_176116_cov_37.5443_ID_246568
  382749   382961  |        1      215  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_271881
  608112   608200  |   138220   138132  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_271881
  608112   608199  |   138456   138369  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_271881
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_271881
 2075177  2076541  |   170472   169108  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_271881
 3981442  3982808  |   170473   169107  |     1367     1367  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_271881
 4367125  4539778  |        1   172654  |   172654   172654  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_271881
  651555   823786  |        1   172232  |   172232   172232  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_20_length_172232_cov_38.5403_ID_277699
  967924   968352  |   171626   172053  |      429      428  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_20_length_172232_cov_38.5403_ID_277699
  923125   924628  |    60497    62000  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_253451
  965280   966570  |    99679   100969  |     1291     1291  |    97.91  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_253451
 2958164  3123732  |        1   165569  |   165569   165569  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_253451
 3851944  3852832  |   100057   100945  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_253451
 3852833  3854097  |    99679   100944  |     1265     1266  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_253451
 4012308  4012677  |   161971   161602  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_253451
 4063791  4065332  |   103174   104715  |     1542     1542  |    95.72  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_253451
 4351427  4351706  |    99690    99969  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_253451
  413674   414859  |   113340   112155  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_270335
 1007322  1161950  |        1   154629  |   154629   154629  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_270335
 4367125  4367271  |   154629   154481  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_270335
   92521    92623  |        1      103  |      103      103  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_212669
 1404606  1404709  |        1      104  |      104      104  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_212669
 1460858  1593215  |   132358        1  |   132358   132358  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_212669
 3165703  3165808  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_212669
 3787357  3787482  |    73808    73683  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_212669
 3993697  3993824  |    73810    73683  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_212669
 4209442  4209544  |        1      103  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_212669
 4064985  4197172  |   132188        1  |   132188   132188  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_26_length_132188_cov_38.3583_ID_222065
  424760   549823  |   125064        1  |   125064   125064  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_27_length_125064_cov_37.6255_ID_238410
 2301831  2419430  |   117600        1  |   117600   117600  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_28_length_117600_cov_39.3345_ID_275153
  828414   937628  |        1   109215  |   109215   109215  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_243750
  971405   971612  |        1      208  |      208      208  |    97.60  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_243750
 3018660  3020163  |    94712    96215  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_243750
 3861014  3861339  |        1      325  |      326      325  |    95.11  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_243750
 4543189  4641648  |        1    98460  |    98460    98460  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_33_length_98460_cov_39.2053_ID_276011
 3194706  3289175  |        1    94470  |    94470    94470  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_35_length_94470_cov_39.0436_ID_258049
  555551   644032  |        1    88482  |    88482    88482  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_274026
 4361799  4361976  |    88305    88482  |      178      178  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_274026
 4505256  4505344  |    52650    52562  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_274026
 4505493  4505580  |    52649    52562  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_274026
  294671   294743  |    82473    82401  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_37_length_82473_cov_39.4465_ID_221227
  294897   377369  |    82473        1  |    82473    82473  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_37_length_82473_cov_39.4465_ID_221227
       1    81925  |    81925        1  |    81925    81925  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_38_length_81925_cov_39.0974_ID_247825
 2524575  2604123  |    79549        1  |    79549    79549  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_39_length_79549_cov_38.53_ID_277098
 3902899  3981320  |        1    78422  |    78422    78422  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_40_length_78422_cov_39.8002_ID_266255
 2420581  2487915  |        1    67335  |    67335    67335  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_41_length_67335_cov_39.9856_ID_249093
 1167655  1223112  |        1    55458  |    55458    55458  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_45_length_55458_cov_39.3118_ID_278997
 1405039  1458603  |        1    53565  |    53565    53565  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_47_length_53565_cov_39.1485_ID_223096
 3496835  3539952  |        1    43118  |    43118    43118  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_49_length_43118_cov_40.3461_ID_266863
 3861212  3901813  |    40602        1  |    40602    40602  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_50_length_40602_cov_38.3432_ID_282305
 4023974  4064229  |    40256        1  |    40256    40256  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_51_length_40256_cov_38.1505_ID_267615
  383784   418893  |        1    35110  |    35110    35110  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_52_length_35110_cov_40.4841_ID_282974
 1119476  1120661  |    31076    29891  |     1186     1186  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_52_length_35110_cov_40.4841_ID_282974
  972318  1006461  |    34144        1  |    34144    34144  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_53_length_34144_cov_39.0965_ID_262797
   91293    91426  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_33388_cov_39.107_ID_267199
 1403377  1403511  |    33254    33388  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_54_length_33388_cov_39.107_ID_267199
 1594310  1594443  |    33388    33255  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_54_length_33388_cov_39.107_ID_267199
 2939256  2939389  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_33388_cov_39.107_ID_267199
 3131221  3164608  |        1    33388  |    33388    33388  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_54_length_33388_cov_39.107_ID_267199
 4208214  4208347  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_33388_cov_39.107_ID_267199
 4209759  4241026  |    31268        1  |    31268    31268  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_55_length_31268_cov_40.1851_ID_281462
 4240925  4241119  |      195        1  |      195      195  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_55_length_31268_cov_40.1851_ID_281462
 2489191  2520368  |        1    31178  |    31178    31178  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_56_length_31178_cov_40.2269_ID_282002
  823180   823549  |    29211    29580  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
  824121   824519  |    27858    28256  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
  824933   825302  |    29211    29580  |      370      370  |    97.03  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
  938714   968293  |        1    29580  |    29580    29580  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
 3057842  3059132  |    26567    27857  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
 3851944  3852832  |    26945    27833  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
 3852833  3854123  |    26567    27858  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
 3855662  3856031  |    29211    29580  |      370      370  |    97.57  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
 3857533  3857902  |    29211    29580  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_57_length_29580_cov_41.9885_ID_276755
  965291   965570  |    18398    18677  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_58_length_28380_cov_37.3124_ID_282747
 3057853  3058132  |    18398    18677  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_58_length_28380_cov_37.3124_ID_282747
 4333030  4361409  |        1    28380  |    28380    28380  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_58_length_28380_cov_37.3124_ID_282747
   91292    91357  |       66        1  |       66       66  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_333181_cov_38.946_ID_268038
 2606140  2939320  |   333181        1  |   333181   333181  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_5_length_333181_cov_38.946_ID_268038
 3164475  3164539  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_333181_cov_38.946_ID_268038
 4208214  4208278  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_333181_cov_38.946_ID_268038
 1519406  1519533  |    21377    21250  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_60_length_26191_cov_44.9146_ID_271524
 2953886  2954965  |     4553     5632  |     1080     1080  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_60_length_26191_cov_44.9146_ID_271524
 2956065  2956481  |     5929     6345  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_60_length_26191_cov_44.9146_ID_271524
 3119765  3120134  |     2397     2766  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_60_length_26191_cov_44.9146_ID_271524
 3787357  3787484  |    21375    21248  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_60_length_26191_cov_44.9146_ID_271524
 3988883  4015073  |    26191        1  |    26191    26191  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_60_length_26191_cov_44.9146_ID_271524
 3167693  3193043  |    25351        1  |    25351    25351  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_62_length_25351_cov_39.7229_ID_266011
 4250994  4274371  |    23378        1  |    23378    23378  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_63_length_23378_cov_37.0882_ID_280434
   91293    91426  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 1403374  1403511  |    20267    20404  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 1594310  1594445  |    20404    20269  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 2419368  2420630  |    11160     9898  |     1263     1263  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 2939256  2939389  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 3164475  3164608  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 3495305  3496560  |     9898    11153  |     1256     1256  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 4022764  4024024  |    11158     9898  |     1261     1261  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 4197841  4208347  |     9898    20404  |    10507    10507  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 4274321  4285472  |    11152        1  |    11152    11152  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_64_length_20404_cov_55.5699_ID_283298
 2940718  2955511  |    14794        1  |    14794    14794  |    99.82  | Ecoli_ancestor_Ancestor_	NODE_65_length_14794_cov_42.2865_ID_248487
 4009442  4010521  |      547     1626  |     1080     1080  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_65_length_14794_cov_42.2865_ID_248487
   82108    82213  |      106        1  |      106      106  |    96.23  | Ecoli_ancestor_Ancestor_	NODE_66_length_11898_cov_35.3216_ID_231103
 3165847  3165949  |      103        1  |      103      103  |    96.15  | Ecoli_ancestor_Ancestor_	NODE_66_length_11898_cov_35.3216_ID_231103
 4320175  4332072  |        1    11898  |    11898    11898  |    99.96  | Ecoli_ancestor_Ancestor_	NODE_66_length_11898_cov_35.3216_ID_231103
 2289658  2300414  |        1    10757  |    10757    10757  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_67_length_10757_cov_38.0772_ID_283771
 4241032  4250469  |     9438        1  |     9438     9438  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_68_length_9438_cov_42.4956_ID_283988
   83165    83361  |     8725     8528  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_69_length_8780_cov_37.6536_ID_284598
 3166901  3167081  |     8725     8545  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_69_length_8780_cov_37.6536_ID_284598
 4302149  4310928  |        1     8780  |     8780     8780  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_69_length_8780_cov_37.6536_ID_284598
 4319043  4319223  |     8545     8725  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_69_length_8780_cov_37.6536_ID_284598
   83291    91191  |        1     7901  |     7901     7901  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_7901_cov_34.7558_ID_267528
 4016159  4022824  |     6666        1  |     6666     6666  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_71_length_6666_cov_32.4972_ID_282666
 3124782  3128232  |        1     3451  |     3451     3451  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_72_length_3451_cov_36.3112_ID_284291
 1006608  1006714  |     1921     2027  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_2027_cov_45.7789_ID_280381
 4311536  4313562  |     2027        1  |     2027     2027  |    99.95  | Ecoli_ancestor_Ancestor_	NODE_73_length_2027_cov_45.7789_ID_280381
 4332791  4332896  |     2027     1922  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_2027_cov_45.7789_ID_280381
 4540651  4540756  |     1922     2027  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_2027_cov_45.7789_ID_280381
 4313508  4315267  |     1760        1  |     1760     1760  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_1760_cov_32.2604_ID_284730
 4286758  4288045  |     1288        1  |     1288     1288  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_1288_cov_30.0884_ID_284712
 2288454  2289712  |        1     1259  |     1259     1259  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_77_length_1259_cov_31.1346_ID_284766
  824909   825233  |      325        1  |      325      325  |    96.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_1232_cov_46.593_ID_284094
  967924   968224  |      301        1  |      301      301  |    96.01  | Ecoli_ancestor_Ancestor_	NODE_78_length_1232_cov_46.593_ID_284094
 3856602  3857833  |     1232        1  |     1232     1232  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_1232_cov_46.593_ID_284094
 4295358  4296573  |        1     1216  |     1216     1216  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_79_length_1216_cov_35.8458_ID_284694
  823153   823549  |      397        1  |      397      397  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
  824905   825302  |      398        1  |      398      398  |    96.98  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
  965280   966571  |     3199     1909  |     1292     1291  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
  965658   966546  |     4088     3200  |      889      889  |    97.19  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
  967924   968293  |      370        1  |      370      370  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 1519408  1519533  |    68676    68551  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 2069284  2069551  |    47073    46806  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 2069474  2069551  |    45859    45782  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 2069469  2069551  |    46680    46598  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 2069476  2069631  |    46451    46296  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 2069555  2069631  |    46069    45993  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 2069798  2069873  |    46068    45993  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 2069798  2069873  |    46371    46296  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 3057842  3059107  |     3199     1935  |     1266     1265  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 3058220  3059108  |     4088     3200  |      889      889  |    96.40  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 3493145  3493281  |   191207   191071  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 3541626  3856031  |   314407        1  |   314406   314407  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
 3993699  3993826  |    68676    68549  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_7_length_314407_cov_39.4876_ID_232334
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_83_length_1070_cov_77.5034_ID_284602
 1402442  1403511  |     1070        1  |     1070     1070  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_83_length_1070_cov_77.5034_ID_284602
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_83_length_1070_cov_77.5034_ID_284602
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_83_length_1070_cov_77.5034_ID_284602
 3164474  3164608  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_83_length_1070_cov_77.5034_ID_284602
 4208210  4208347  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_83_length_1070_cov_77.5034_ID_284602
 4289487  4290529  |     1043        1  |     1043     1043  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_84_length_1043_cov_34.1468_ID_284724
 2939907  2940772  |        1      866  |      866      866  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_88_length_866_cov_66.2084_ID_284608
 4285721  4286556  |      836        1  |      836      836  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_836_cov_30.1511_ID_284686
 4317947  4318707  |        1      761  |      761      761  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_91_length_761_cov_36.4207_ID_284201
 2522589  2523321  |      733        1  |      733      733  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_92_length_733_cov_36.8732_ID_284259
  650245   650902  |      658        1  |      658      658  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_93_length_658_cov_32.3085_ID_284688
 3987111  3987753  |      643        1  |      643      643  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_94_length_643_cov_34.8401_ID_284792
 3985203  3985843  |      641        1  |      641      641  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_95_length_641_cov_31.6348_ID_284642
 4294399  4295023  |        1      625  |      625      625  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_96_length_625_cov_29.4737_ID_284656
  643855   644032  |      178        1  |      178      178  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_97_length_622_cov_70.5273_ID_284612
 4361355  4361976  |      622        1  |      622      622  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_97_length_622_cov_70.5273_ID_284612
 4296520  4297128  |      609        1  |      609      609  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_98_length_609_cov_35.7419_ID_284654
 4287993  4288577  |        1      585  |      585      585  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_99_length_585_cov_28.6151_ID_284678
