    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   83165    83361  |      106      303  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 1007272  1007376  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 3166901  3167081  |      106      286  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 4299401  4299507  |      107        1  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 4301043  4310978  |     9936        1  |     9936     9936  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 4319043  4319223  |      286      106  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 4332129  4332233  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 4541314  4541418  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_9936_cov_56.9335_ID_455030
 4199348  4207395  |     8048        1  |     8048     8048  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_102_length_8048_cov_49.8374_ID_383628
 4320346  4327440  |     7095        1  |     7095     7095  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_104_length_7095_cov_46.3824_ID_424897
 4065020  4071868  |        1     6849  |     6849     6849  |    97.77  | Ecoli_ancestor_Ancestor_	NODE_105_length_6849_cov_55.0025_ID_463080
 4531042  4536296  |        1     5255  |     5255     5255  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_108_length_5255_cov_60.7135_ID_463072
 3861238  3866424  |        1     5187  |     5187     5187  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_109_length_5187_cov_60.9102_ID_463086
  649790   825210  |        1   175421  |   175421   175421  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_10_length_175421_cov_52.9197_ID_425294
  966571   966969  |   174332   174730  |      399      399  |    95.74  | Ecoli_ancestor_Ancestor_	NODE_10_length_175421_cov_52.9197_ID_425294
  967924   968201  |   175144   175421  |      278      278  |    95.68  | Ecoli_ancestor_Ancestor_	NODE_10_length_175421_cov_52.9197_ID_425294
  967924   968352  |   173391   173818  |      429      428  |    95.80  | Ecoli_ancestor_Ancestor_	NODE_10_length_175421_cov_52.9197_ID_425294
 3855634  3855939  |   175116   175421  |      306      306  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_10_length_175421_cov_52.9197_ID_425294
 3857509  3857810  |   175120   175421  |      302      302  |    96.36  | Ecoli_ancestor_Ancestor_	NODE_10_length_175421_cov_52.9197_ID_425294
   84030    88710  |     4681        1  |     4681     4681  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_110_length_4681_cov_48.4423_ID_457875
 1157691  1161950  |        1     4260  |     4260     4260  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_111_length_4260_cov_64.4468_ID_463076
 4367125  4367271  |     4260     4112  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_111_length_4260_cov_64.4468_ID_463076
 1455544  1459518  |        1     3975  |     3975     3975  |    98.69  | Ecoli_ancestor_Ancestor_	NODE_112_length_3975_cov_60.5133_ID_463100
 2071022  2074630  |     3609        1  |     3609     3609  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_113_length_3609_cov_40.3917_ID_458708
 2075177  2075335  |     3110     3268  |      159      159  |    98.74  | Ecoli_ancestor_Ancestor_	NODE_114_length_3268_cov_67.1612_ID_370914
 3981442  3981601  |     3109     3268  |      160      160  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_114_length_3268_cov_67.1612_ID_370914
 4537438  4540705  |     3268        1  |     3268     3268  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_114_length_3268_cov_67.1612_ID_370914
 3496505  3499483  |     2979        1  |     2979     2979  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_115_length_2979_cov_63.7151_ID_463074
 1007322  1009954  |     2633        1  |     2633     2633  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_118_length_2633_cov_57.4853_ID_463096
 4329906  4332183  |        1     2278  |     2278     2278  |    98.46  | Ecoli_ancestor_Ancestor_	NODE_119_length_2278_cov_57.1426_ID_463094
  382749   384974  |     2228        1  |     2226     2228  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_120_length_2228_cov_66.0994_ID_463114
 1161802  1161950  |     2082     2228  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_120_length_2228_cov_66.0994_ID_463114
 4367125  4367339  |     2228     2014  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_2228_cov_66.0994_ID_463114
  555579   557676  |        1     2098  |     2098     2098  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_121_length_2098_cov_58.4244_ID_463118
 4312799  4314773  |     1975        1  |     1975     1975  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_122_length_1975_cov_36.7922_ID_454606
  195924   197867  |     1944        1  |     1944     1944  |    97.63  | Ecoli_ancestor_Ancestor_	NODE_124_length_1944_cov_61.2573_ID_463092
 1771689  1772607  |     1928     1009  |      919      920  |    96.52  | Ecoli_ancestor_Ancestor_	NODE_125_length_1928_cov_82.8911_ID_462888
 1772668  1774029  |     1363        1  |     1362     1363  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_125_length_1928_cov_82.8911_ID_462888
   91292    91357  |     1763     1828  |       66       66  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_1828_cov_63.8206_ID_463122
 2937493  2939320  |        1     1828  |     1828     1828  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_127_length_1828_cov_63.8206_ID_463122
 3164475  3164539  |     1764     1828  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_1828_cov_63.8206_ID_463122
 4208214  4208278  |     1764     1828  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_1828_cov_63.8206_ID_463122
 1769954  1771743  |        1     1790  |     1790     1790  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_128_length_1790_cov_47.3637_ID_463164
 1594379  1596151  |        1     1773  |     1773     1773  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_129_length_1773_cov_56.5966_ID_463120
 1596779  1770008  |        1   173230  |   173230   173230  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_12_length_173230_cov_51.3791_ID_379833
  375930   377694  |        1     1765  |     1765     1765  |    98.24  | Ecoli_ancestor_Ancestor_	NODE_130_length_1765_cov_54.9953_ID_463140
 1857667  1859373  |     1707        1  |     1707     1707  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_131_length_1707_cov_69.0145_ID_463088
  381102   382803  |     1702        1  |     1702     1702  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_132_length_1702_cov_368.406_ID_462914
  422590   424291  |     1702        1  |     1702     1702  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_132_length_1702_cov_368.406_ID_462914
  553718   555419  |     1702        1  |     1702     1702  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_132_length_1702_cov_368.406_ID_462914
  647441   649142  |     1702        1  |     1702     1702  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_132_length_1702_cov_368.406_ID_462914
 1161896  1163597  |        1     1702  |     1702     1702  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_132_length_1702_cov_368.406_ID_462914
 1859501  1861202  |        1     1702  |     1702     1702  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_132_length_1702_cov_368.406_ID_462914
 4365478  4367179  |     1702        1  |     1702     1702  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_132_length_1702_cov_368.406_ID_462914
 3166990  3168660  |        1     1671  |     1671     1671  |    98.20  | Ecoli_ancestor_Ancestor_	NODE_133_length_1671_cov_65.3441_ID_463090
 3288552  3290165  |        1     1614  |     1614     1614  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_134_length_1614_cov_65.052_ID_462904
  937570   937682  |     1499     1611  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
 1224050  1224162  |     1499     1611  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
 2300691  2300799  |     1503     1611  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
 2487858  2487969  |     1500     1611  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
 3194652  3196262  |     1611        1  |     1611     1611  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
 3291197  3291310  |     1611     1498  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
 3901751  3901867  |     1495     1611  |      117      117  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
 4015015  4015127  |     1499     1611  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
 4315655  4315763  |     1503     1611  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_135_length_1611_cov_74.6183_ID_463124
  642506   643909  |        1     1404  |     1404     1404  |    98.72  | Ecoli_ancestor_Ancestor_	NODE_137_length_1404_cov_63.4136_ID_463098
 1230455  1402214  |        1   171760  |   171760   171760  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_13_length_171760_cov_51.8442_ID_367105
 4360550  4361853  |     1304        1  |     1304     1304  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_140_length_1304_cov_67.193_ID_463450
 1402160  1403442  |        1     1283  |     1283     1283  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_141_length_1283_cov_63.684_ID_463104
 4311587  4312853  |        1     1267  |     1267     1267  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_142_length_1267_cov_61.6254_ID_463106
 1460542  1461796  |        1     1255  |     1255     1255  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_143_length_1255_cov_59.91_ID_463112
 3192442  3193620  |        1     1179  |     1179     1179  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_145_length_1179_cov_57.3319_ID_463126
 2418278  2419430  |        1     1153  |     1153     1153  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_146_length_1153_cov_66.4718_ID_463108
  937628   938768  |        1     1141  |     1141     1141  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 1224108  1225248  |        1     1141  |     1141     1141  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 1459464  1460604  |     1141        1  |     1141     1141  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 2300745  2301885  |        1     1141  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 2487915  2489055  |        1     1141  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 2523505  2524645  |        1     1141  |     1141     1141  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 3193566  3194706  |     1141        1  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 3290111  3291251  |     1141        1  |     1141     1141  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 3901813  3902953  |        1     1141  |     1141     1141  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 4015073  4016213  |        1     1141  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 4315709  4316849  |        1     1141  |     1141     1141  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_147_length_1141_cov_552.795_ID_403693
 4023970  4025053  |     1084        1  |     1084     1084  |    97.79  | Ecoli_ancestor_Ancestor_	NODE_148_length_1084_cov_57.8173_ID_463132
  937574   937682  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
 1224054  1224162  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
 2487861  2487969  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
 3194652  3194760  |        1      109  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
 3291197  3291305  |        1      109  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
 3901759  3901867  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
 4015019  4015127  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
 4314719  4315763  |     1045        1  |     1045     1045  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_149_length_1045_cov_69.8525_ID_463156
  413674   414859  |   110762   109577  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_14_length_147846_cov_53.317_ID_389822
 1009900  1157745  |        1   147846  |   147846   147846  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_14_length_147846_cov_53.317_ID_389822
  937571   937682  |      909     1020  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 1224051  1224162  |      909     1020  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 2300687  2300799  |      908     1020  |      113      113  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 2486950  2487969  |        1     1020  |     1020     1020  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 3194652  3194763  |     1020      909  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 3291197  3291308  |     1020      909  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 3901756  3901867  |      909     1020  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 4015016  4015127  |      909     1020  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 4315655  4315763  |      912     1020  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_150_length_1020_cov_71.4684_ID_463166
 1773975  1774970  |        1      996  |      996      996  |    98.59  | Ecoli_ancestor_Ancestor_	NODE_151_length_996_cov_57.8013_ID_463134
 3866370  3867335  |      966        1  |      966      966  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_152_length_966_cov_51.3326_ID_463136
   91293    91357  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_153_length_938_cov_52.496_ID_463168
 2939256  2939320  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_153_length_938_cov_52.496_ID_463168
 3164475  3164539  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_153_length_938_cov_52.496_ID_463168
 4207341  4208278  |      938        1  |      938      938  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_153_length_938_cov_52.496_ID_463168
 2955716  2956028  |      596      908  |      313      313  |    95.21  | Ecoli_ancestor_Ancestor_	NODE_154_length_908_cov_69.5416_ID_462938
 3128178  3129085  |        1      908  |      908      908  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_154_length_908_cov_69.5416_ID_462938
 2939907  2940774  |      868        1  |      868      868  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_156_length_868_cov_61.46_ID_462882
 2069553  2070413  |        1      863  |      861      863  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_157_length_863_cov_97.2785_ID_463146
 3809659  3809736  |        2       79  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_157_length_863_cov_97.2785_ID_463146
 3809659  3809736  |      124      201  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_157_length_863_cov_97.2785_ID_463146
 3809963  3810039  |        3       79  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_157_length_863_cov_97.2785_ID_463146
 3809963  3810039  |      125      201  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_157_length_863_cov_97.2785_ID_463146
 1830842  1830923  |        1       82  |       82       82  |    98.78  | Ecoli_ancestor_Ancestor_	NODE_159_length_803_cov_60.7914_ID_463128
 4300295  4301097  |        1      803  |      803      803  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_159_length_803_cov_60.7914_ID_463128
   83291    84084  |        1      794  |      794      794  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_160_length_794_cov_65.5142_ID_463160
 2417541  2418332  |      792        1  |      792      792  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_161_length_792_cov_33.6893_ID_463642
       1      784  |        1      784  |      784      784  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_162_length_784_cov_36.5844_ID_463176
 2485243  2486023  |      781        1  |      781      781  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_163_length_781_cov_40.2066_ID_463576
 3494155  3494926  |      772        1  |      772      772  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_164_length_772_cov_29.2622_ID_453549
 3191299  3191986  |      688        1  |      688      688  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_168_length_688_cov_36.613_ID_463286
  203642   204307  |        1      666  |      666      666  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_171_length_666_cov_29.0344_ID_463354
 1861148  1861799  |        1      652  |      652      652  |    98.01  | Ecoli_ancestor_Ancestor_	NODE_172_length_654_cov_105.008_ID_461966
 4365443  4365532  |       90        1  |       90       90  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_172_length_654_cov_105.008_ID_461966
 3323066  3323714  |      649        1  |      649      649  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_649_cov_30.5337_ID_463612
   91944    92575  |      632        1  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_175_length_632_cov_338.951_ID_463142
 1404029  1404660  |      632        1  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_175_length_632_cov_338.951_ID_463142
 1593161  1593792  |        1      632  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_175_length_632_cov_338.951_ID_463142
 2520581  2521212  |        1      632  |      632      632  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_175_length_632_cov_338.951_ID_463142
 3165126  3165757  |      632        1  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_175_length_632_cov_338.951_ID_463142
 4208865  4209496  |      632        1  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_175_length_632_cov_338.951_ID_463142
   91372    91998  |      627        1  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_176_length_627_cov_339.727_ID_462886
 1403457  1404083  |      627        1  |      627      627  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_176_length_627_cov_339.727_ID_462886
 1593738  1594364  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_176_length_627_cov_339.727_ID_462886
 2521158  2521784  |        1      627  |      627      627  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_176_length_627_cov_339.727_ID_462886
 2939335  2939961  |      627        1  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_176_length_627_cov_339.727_ID_462886
 3164554  3165180  |      627        1  |      627      627  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_176_length_627_cov_339.727_ID_462886
 4208293  4208919  |      627        1  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_176_length_627_cov_339.727_ID_462886
 3500308  3500927  |      620        1  |      620      620  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_177_length_620_cov_37.2142_ID_463632
  202405   203024  |      620        1  |      620      620  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_178_length_620_cov_31.2903_ID_463266
  424451   425060  |        1      610  |      610      610  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_179_length_610_cov_70.8973_ID_463148
 4065166  4197895  |        1   132730  |   132730   132730  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_17_length_132730_cov_52.3296_ID_466563
 3319506  3320104  |      599        1  |      599      599  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_180_length_599_cov_38.9062_ID_466587
 2486427  2487004  |      578        1  |      578      578  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_182_length_578_cov_31.7476_ID_463640
   92569    93138  |      570        1  |      570      570  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_183_length_570_cov_65.4835_ID_463150
  882113   882445  |      569      237  |      333      333  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_184_length_569_cov_68.144_ID_462940
  882170   882513  |      344        1  |      344      344  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_184_length_569_cov_68.144_ID_462940
 4329411  4329960  |      550        1  |      550      550  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_189_length_550_cov_38.4727_ID_463294
 1461742  1593167  |        1   131426  |   131426   131426  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_18_length_131426_cov_52.6637_ID_399423
 3787357  3787482  |    57667    57792  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_18_length_131426_cov_52.6637_ID_399423
 3993697  3993824  |    57665    57792  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_18_length_131426_cov_52.6637_ID_399423
 4018309  4018856  |      548        1  |      548      548  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_190_length_548_cov_30.5903_ID_463600
 3319013  3319548  |      536        1  |      536      536  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_193_length_536_cov_31.4491_ID_466599
  553253   553772  |      520        1  |      520      520  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_195_length_520_cov_175.714_ID_462833
 1163543  1164053  |        1      520  |      511      520  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_195_length_520_cov_175.714_ID_462833
 1861148  1861237  |        1       90  |       90       90  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_195_length_520_cov_175.714_ID_462833
 4365013  4365532  |      520        1  |      520      520  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_195_length_520_cov_175.714_ID_462833
 4021907  4022425  |      519        1  |      519      519  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_196_length_519_cov_27.097_ID_463362
  418839   418938  |      100        1  |      100      100  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_199_length_512_cov_47.7024_ID_463200
  549547   550058  |      512        1  |      512      512  |    99.80  | Ecoli_ancestor_Ancestor_	NODE_199_length_512_cov_47.7024_ID_463200
  425926   496402  |   123584    53108  |    70477    70477  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_19_length_123584_cov_52.0025_ID_423282
  496178   549601  |    53424        1  |    53424    53424  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_19_length_123584_cov_52.0025_ID_423282
 1864686  1865197  |      512        1  |      512      512  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_200_length_512_cov_61.2123_ID_463154
 3191990  3192496  |      507        1  |      507      507  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_201_length_507_cov_27.75_ID_463290
 2301831  2416993  |        1   115163  |   115163   115163  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_20_length_115163_cov_51.5744_ID_372607
 3061337  3128232  |    66896        1  |    66896    66896  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_22_length_105688_cov_54.5469_ID_417099
 4012308  4012677  |     8099     8468  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_22_length_105688_cov_54.5469_ID_417099
 4024999  4065332  |   105688    65355  |    40334    40334  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_22_length_105688_cov_54.5469_ID_417099
   93084   195978  |   102895        1  |   102895   102895  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_24_length_102895_cov_52.9373_ID_439462
  923125   924628  |    42848    41345  |     1504     1504  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_25_length_101812_cov_53.6456_ID_409235
  965280   966570  |     3666     2376  |     1291     1291  |    98.37  | Ecoli_ancestor_Ancestor_	NODE_25_length_101812_cov_53.6456_ID_409235
 2959696  3061507  |   101812        1  |   101812   101812  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_25_length_101812_cov_53.6456_ID_409235
 3851944  3852832  |     3288     2400  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_25_length_101812_cov_53.6456_ID_409235
 3852833  3854097  |     3666     2401  |     1265     1266  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_25_length_101812_cov_53.6456_ID_409235
 4351427  4351706  |     3655     3376  |      280      280  |    96.43  | Ecoli_ancestor_Ancestor_	NODE_25_length_101812_cov_53.6456_ID_409235
 4544287  4641648  |        1    97362  |    97362    97362  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_26_length_97362_cov_50.8156_ID_434286
  608112   608200  |    71022    70934  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_27_length_96774_cov_53.4885_ID_398559
  608112   608199  |    71258    71171  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_27_length_96774_cov_53.4885_ID_398559
 4434323  4531096  |        1    96774  |    96774    96774  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_27_length_96774_cov_53.4885_ID_398559
 3327623  3423383  |    95761        1  |    95761    95761  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_29_length_95761_cov_51.5963_ID_420753
 3196208  3288606  |        1    92399  |    92399    92399  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_31_length_92399_cov_52.6732_ID_431092
  237516   246793  |    36469    45746  |     9278     9278  |    97.20  | Ecoli_ancestor_Ancestor_	NODE_32_length_91171_cov_50.8784_ID_432696
  246214   246593  |    45467    45846  |      380      380  |    96.58  | Ecoli_ancestor_Ancestor_	NODE_32_length_91171_cov_50.8784_ID_432696
  246214   292118  |    45267    91171  |    45905    45905  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_32_length_91171_cov_50.8784_ID_432696
  273698   277084  |    36468    33082  |     3387     3387  |    96.31  | Ecoli_ancestor_Ancestor_	NODE_32_length_91171_cov_50.8784_ID_432696
  297560   330640  |        1    33081  |    33081    33081  |    97.25  | Ecoli_ancestor_Ancestor_	NODE_32_length_91171_cov_50.8784_ID_432696
  557622   642560  |        1    84939  |    84939    84939  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_36_length_84939_cov_53.6044_ID_418073
 4505256  4505344  |    50579    50491  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_84939_cov_53.6044_ID_418073
 4505493  4505580  |    50578    50491  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_84939_cov_53.6044_ID_418073
 1774916  1857721  |        1    82806  |    82806    82806  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_37_length_82806_cov_52.0706_ID_410252
 4300171  4300376  |    55803    56008  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_37_length_82806_cov_52.0706_ID_410252
  294055   294743  |        1      689  |      689      689  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_39_length_81704_cov_55.1194_ID_432068
  294482   294856  |      317      689  |      375      373  |    97.33  | Ecoli_ancestor_Ancestor_	NODE_39_length_81704_cov_55.1194_ID_432068
  294595   375984  |      317    81704  |    81390    81388  |    98.81  | Ecoli_ancestor_Ancestor_	NODE_39_length_81704_cov_55.1194_ID_432068
 2607456  2937547  |   330092        1  |   330092   330092  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_3_length_330092_cov_52.7151_ID_391542
     730    81864  |    81135        1  |    81135    81135  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_40_length_81135_cov_54.1921_ID_443607
 2075177  2075335  |      159        1  |      159      159  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_43_length_79175_cov_53.5199_ID_454098
 3902592  3981601  |    79010        1  |    79010    79010  |    97.76  | Ecoli_ancestor_Ancestor_	NODE_43_length_79175_cov_53.5199_ID_454098
 4537438  4537597  |        1      160  |      160      160  |    98.12  | Ecoli_ancestor_Ancestor_	NODE_43_length_79175_cov_53.5199_ID_454098
 2524575  2603485  |    78911        1  |    78911    78911  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_44_length_78911_cov_49.9668_ID_452049
 3423778  3492833  |        1    69056  |    69056    69056  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_48_length_69056_cov_48.3128_ID_460243
  824905   825927  |     1622      600  |     1023     1023  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
  965280   966571  |     4423     3133  |     1292     1291  |    96.60  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
  965658   966546  |     5312     4424  |      889      889  |    97.08  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
  967924   968918  |     1594      600  |      995      995  |    98.19  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 1519408  1519533  |    69902    69777  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 2069284  2069551  |    48299    48032  |      268      268  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 2069469  2069551  |    47906    47824  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 2069474  2069551  |    47083    47006  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 2069476  2069631  |    47372    47217  |      156      156  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 2069476  2069631  |    47677    47522  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 2069798  2069873  |    47597    47522  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 2069798  2069873  |    47292    47217  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 3058220  3059108  |     5312     4424  |      889      889  |    96.06  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 3493145  3493281  |   192433   192297  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 3540922  3857255  |   316337        1  |   316334   316337  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 3857493  3858527  |     1634      600  |     1035     1035  |    97.01  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
 3993699  3993826  |    69902    69775  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_4_length_316337_cov_53.1316_ID_461327
  382749   382961  |    65960    65746  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_50_length_65960_cov_51.2981_ID_427970
 1161802  1161950  |    65814    65960  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_50_length_65960_cov_51.2981_ID_427970
 4367125  4433084  |    65960        1  |    65960    65960  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_50_length_65960_cov_51.2981_ID_427970
 3903845  3966667  |        1    62823  |    62823    62823  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_55_length_62823_cov_54.7159_ID_427434
 2420730  2483129  |        1    62400  |    62400    62400  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_56_length_62400_cov_53.2553_ID_405037
  377639   380783  |    52167    55313  |     3145     3147  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
  377640   377770  |    51923    52053  |      131      131  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
  418834   419173  |    51714    52053  |      340      340  |    97.35  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
  419043   422185  |    52168    55313  |     3143     3146  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
  549959   550293  |    51719    52053  |      335      335  |    96.72  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
  550163   553307  |    52168    55313  |     3145     3146  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
  643975   647122  |    52163    55313  |     3148     3151  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
  643980   644115  |    51923    52057  |      136      135  |    97.79  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
 1164001  1219308  |    55311        1  |    55308    55311  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
 1861602  1864741  |    55309    52167  |     3140     3143  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
 1864610  1864752  |    52053    51911  |      143      143  |    96.50  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
 4361919  4365067  |    52163    55313  |     3149     3151  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
 4361924  4362054  |    51923    52053  |      131      131  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_61_length_55313_cov_72.2842_ID_448947
  882459   937682  |        1    55224  |    55224    55224  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 1224050  1224162  |    55112    55224  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 2300691  2300799  |    55116    55224  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 2487858  2487969  |    55113    55224  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 3018660  3020163  |    40667    42170  |     1504     1504  |    96.62  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 3194652  3194764  |    55224    55112  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 3291197  3291309  |    55224    55112  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 3901749  3901867  |    55106    55224  |      119      119  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 4015015  4015127  |    55112    55224  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
 4315655  4315763  |    55116    55224  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_62_length_55224_cov_54.6582_ID_415128
  829973   882167  |    52195        1  |    52195    52195  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_63_length_52195_cov_52.3011_ID_457312
 1405378  1455598  |        1    50221  |    50221    50221  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_64_length_50221_cov_50.9449_ID_444250
  206895   244284  |        1    37390  |    37390    37390  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_68_length_37390_cov_50.9682_ID_462514
 3502151  3539015  |        1    36865  |    36865    36865  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_69_length_36865_cov_51.8372_ID_443190
  971673  1006341  |        1    34669  |    34669    34669  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_70_length_34669_cov_52.1308_ID_437982
  384920   418938  |    34019        1  |    34019    34019  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_72_length_34019_cov_54.9717_ID_450029
  549959   550058  |      100        1  |      100      100  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_72_length_34019_cov_54.9717_ID_450029
 1119476  1120661  |     4080     5265  |     1186     1186  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_72_length_34019_cov_54.9717_ID_450029
  937564   937682  |      119        1  |      119      119  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
 1224050  1224162  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
 3194652  3194768  |        1      117  |      117      117  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
 3291197  3291309  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
 3868506  3901867  |    33362        1  |    33362    33362  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
 4015015  4015127  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_73_length_33362_cov_53.9558_ID_449610
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 1224049  1224162  |      114        1  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 1519406  1519533  |    21431    21304  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 2953886  2954965  |     4607     5686  |     1080     1080  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 2956065  2956481  |     5983     6399  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 3119765  3120134  |     2451     2820  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 3194652  3194764  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 3291197  3291309  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 3787357  3787484  |    21429    21302  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 3901755  3901867  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 3982893  4015127  |    32235        1  |    32235    32235  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_74_length_32235_cov_57.7796_ID_415730
 2489318  2520635  |        1    31318  |    31318    31318  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_77_length_31318_cov_53.0743_ID_441890
 4209883  4240917  |    31035        1  |    31035    31035  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_78_length_31035_cov_50.2999_ID_404426
 2077893  2300401  |   222509        1  |   222509   222509  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_7_length_222509_cov_54.1018_ID_368828
  823180   823457  |    28695    28972  |      278      278  |    96.04  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
  824121   824519  |    27342    27740  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
  824933   825210  |    28695    28972  |      278      278  |    96.04  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
  939230   968201  |        1    28972  |    28972    28972  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
 3057842  3059132  |    26051    27341  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
 3851944  3852832  |    26429    27317  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
 3852833  3854123  |    26051    27342  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
 3855662  3855939  |    28695    28972  |      278      278  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
 3857533  3857810  |    28695    28972  |      278      278  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_81_length_28972_cov_56.4588_ID_444788
   91293    91426  |    28676    28809  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_82_length_28809_cov_53.6427_ID_451618
 1403377  1403511  |    28675    28809  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_82_length_28809_cov_53.6427_ID_451618
 1594310  1594443  |    28809    28676  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_82_length_28809_cov_53.6427_ID_451618
 2939256  2939389  |    28676    28809  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_82_length_28809_cov_53.6427_ID_451618
 3135800  3164608  |        1    28809  |    28809    28809  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_82_length_28809_cov_53.6427_ID_451618
 4208214  4208347  |    28676    28809  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_82_length_28809_cov_53.6427_ID_451618
 4246197  4274272  |    28076        1  |    28076    28076  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_83_length_28076_cov_51.6003_ID_451028
  965291   965570  |     9178     8899  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_84_length_27575_cov_50.1076_ID_421664
 3057853  3058132  |     9178     8899  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_84_length_27575_cov_50.1076_ID_421664
 4333030  4360604  |    27575        1  |    27575    27575  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_84_length_27575_cov_50.1076_ID_421664
 3292025  3304100  |        1    12076  |    12076    12076  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_85_length_27108_cov_52.9061_ID_459928
 3303542  3318776  |    11874    27108  |    15235    15235  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_85_length_27108_cov_52.9061_ID_459928
 3303542  3304100  |    11696    12254  |      559      559  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_85_length_27108_cov_52.9061_ID_459928
 4275964  4298451  |        1    22488  |    22488    22488  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_89_length_22488_cov_51.8756_ID_445714
 3168606  3188575  |        1    19970  |    19970    19970  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_90_length_19970_cov_52.2678_ID_454370
 1170482  1188213  |    17732        1  |    17732    17732  |    97.77  | Ecoli_ancestor_Ancestor_	NODE_93_length_17732_cov_55.4314_ID_463082
 2940720  2955827  |    15108        1  |    15108    15108  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_96_length_15108_cov_52.0308_ID_446359
 4009442  4010521  |      863     1942  |     1080     1080  |    97.96  | Ecoli_ancestor_Ancestor_	NODE_96_length_15108_cov_52.0308_ID_446359
 1865143  2068087  |   202945        1  |   202945   202945  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_9_length_202945_cov_52.4881_ID_448251
