All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       8         
# contigs (>= 5000 bp)       8         
# contigs (>= 10000 bp)      7         
# contigs (>= 25000 bp)      6         
# contigs (>= 50000 bp)      5         
Total length (>= 1000 bp)    1378579   
Total length (>= 5000 bp)    1378579   
Total length (>= 10000 bp)   1368823   
Total length (>= 25000 bp)   1354351   
Total length (>= 50000 bp)   1325023   
# contigs                    9         
Largest contig               478751    
Total length                 1379388   
Reference length             4641652   
GC (%)                       50.32     
Reference GC (%)             50.78     
N50                          284387    
N75                          176518    
L50                          2         
L75                          4         
# misassemblies              14        
# misassembled contigs       1         
Misassembled contigs length  478751    
# local misassemblies        0         
# unaligned contigs          0 + 7 part
Unaligned length             886674    
Genome fraction (%)          7.157     
Duplication ratio            1.483     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     2107.93   
# indels per 100 kbp         2.11      
Largest alignment            46257     
NGA50                        -         
