reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 3655189 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 78.74759% | 1.07671     | 1929      | -         | -         | -         | -         |
