reference chromosomes:
	Ecoli_0905_Taxon002_ (total length: 4641652 bp, maximal covered length: 4606936 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 44591 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 50.10637% | 1.02986     | 30        | -         | -         | -         | -         |
