reference chromosomes:
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4792972 bp)
	Salmonella_0900_Taxon001_ (total length: 4857432 bp, maximal covered length: 4856892 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.33092% | 1.00312     | 43        | -         | -         | -         | -         |
