All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2676         
# contigs (>= 1000 bp)       964          
Total length (>= 0 bp)       3056744      
Total length (>= 1000 bp)    1889807      
# contigs                    2676         
Largest contig               9465         
Total length                 3056744      
Reference length             5478683      
GC (%)                       50.37        
Reference GC (%)             50.49        
N50                          1321         
NG50                         597          
N75                          759          
L50                          648          
LG50                         2096         
L75                          1432         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             24           
Genome fraction (%)          53.744       
Duplication ratio            1.038        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     331.37       
# indels per 100 kbp         0.07         
Largest alignment            9465         
NA50                         1321         
NGA50                        597          
NA75                         759          
LA50                         648          
LGA50                        2096         
LA75                         1432         
