All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs    
# contigs (>= 0 bp)          6193       
# contigs (>= 1000 bp)       314        
# contigs (>= 5000 bp)       1          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
Total length (>= 0 bp)       3041653    
Total length (>= 1000 bp)    414734     
Total length (>= 5000 bp)    7038       
Total length (>= 10000 bp)   0          
Total length (>= 25000 bp)   0          
Total length (>= 50000 bp)   0          
# contigs                    2142       
Largest contig               7038       
Total length                 1652552    
Reference length             4641652    
GC (%)                       50.73      
Reference GC (%)             50.79      
N50                          764        
N75                          614        
L50                          792        
L75                          1396       
# misassemblies              37         
# misassembled contigs       37         
Misassembled contigs length  53299      
# local misassemblies        3          
# unaligned contigs          5 + 11 part
Unaligned length             5457       
Genome fraction (%)          35.366     
Duplication ratio            1.003      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     1462.09    
# indels per 100 kbp         1.34       
Largest alignment            6022       
NA50                         758        
NGA50                        -          
NA75                         607        
LA50                         807        
LA75                         1418       
