All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          754          
# contigs (>= 1000 bp)       439          
Total length (>= 0 bp)       1328406      
Total length (>= 1000 bp)    1140822      
# contigs                    631          
Largest contig               11378        
Total length                 1284116      
Reference length             1283598      
GC (%)                       26.29        
Reference GC (%)             26.30        
N50                          2787         
NG50                         2797         
N75                          1631         
NG75                         1636         
L50                          149          
LG50                         148          
L75                          301          
LG75                         300          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  918          
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.969       
Duplication ratio            1.033        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     16.15        
# indels per 100 kbp         0.00         
Largest alignment            11378        
NA50                         2787         
NGA50                        2797         
NA75                         1631         
NGA75                        1636         
LA50                         149          
LGA50                        148          
LA75                         301          
LGA75                        300          
