All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          13973        
# contigs (>= 1000 bp)       1785         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       8354300      
Total length (>= 1000 bp)    2532780      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    5903         
Largest contig               4533         
Total length                 5401180      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          957          
NG50                         1054         
N75                          699          
NG75                         795          
L50                          1957         
LG50                         1579         
L75                          3617         
LG75                         2852         
# misassemblies              5            
# misassembled contigs       5            
Misassembled contigs length  6136         
# local misassemblies        5            
# unaligned contigs          92 + 65 part 
Unaligned length             57165        
Genome fraction (%)          93.383       
Duplication ratio            1.233        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1262.86      
# indels per 100 kbp         1.41         
Largest alignment            4533         
NA50                         956          
NGA50                        1051         
NA75                         695          
NGA75                        792          
LA50                         1961         
LGA50                        1582         
LA75                         3626         
LGA75                        2858         
