    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  202380   206547  |        1     4168  |     4168     4168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_100_flag_0_multi_45.9919_len_4168
  277697   287022  |     9326        1  |     9326     9326  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_10_flag_0_multi_45.3688_len_9326
    5060    17335  |        1    12276  |    12276    12276  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_11_flag_0_multi_46.9866_len_12276
  266299   267579  |        1     1281  |     1281     1281  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_12_flag_0_multi_41.8181_len_1281
  582838   586512  |     3675        1  |     3675     3675  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_14_flag_0_multi_47.0674_len_3675
  317273   318553  |     1281        1  |     1281     1281  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_15_flag_0_multi_53.6252_len_1281
  212904   222907  |        1    10004  |    10004    10004  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_17_flag_0_multi_46.8760_len_10004
   17241    23226  |        1     5986  |     5986     5986  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_18_flag_0_multi_47.6711_len_5986
  317145   317366  |    10079    10300  |      222      222  |    95.50  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_20_flag_0_multi_47.7613_len_10300
  267486   277785  |    10300        1  |    10300    10300  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_20_flag_0_multi_47.7613_len_10300
  130161   138358  |     8198        1  |     8198     8198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_22_flag_0_multi_48.5446_len_8198
   41318    45104  |     3787        1  |     3787     3787  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_25_flag_0_multi_44.1852_len_3787
  517137   521619  |     4483        1  |     4483     4483  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_28_flag_0_multi_51.1077_len_4483
  470112   492348  |    22237        1  |    22237    22237  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_30_flag_0_multi_48.0345_len_22237
   75153    97548  |    22396        1  |    22396    22396  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_31_flag_0_multi_47.4556_len_22396
   97439    97548  |      108        1  |      110      108  |    97.27  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_31_flag_0_multi_47.4556_len_22396
  151144   152974  |        1     1831  |     1831     1831  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_33_flag_0_multi_39.3828_len_1831
    5060    17335  |        1    12276  |    12276    12276  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_34_flag_0_multi_45.0806_len_12276
  141281   143111  |        1     1831  |     1831     1831  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_35_flag_0_multi_52.2483_len_1831
  140024   148221  |     8198        1  |     8198     8198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_36_flag_0_multi_46.7829_len_8198
  224973   243665  |    18693        1  |    18693    18693  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_38_flag_0_multi_47.2225_len_18693
  191912   202476  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_39_flag_0_multi_46.7945_len_10565
   97452   130237  |    32786        1  |    32786    32786  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_40_flag_0_multi_45.2648_len_32786
  553560   582612  |        1    29053  |    29053    29053  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_41_flag_0_multi_49.1747_len_29053
  318487   329440  |        1    10954  |    10954    10954  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_42_flag_0_multi_47.6214_len_10954
  320986   330989  |        1    10004  |    10004    10004  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_43_flag_0_multi_48.7684_len_10004
  578564   582883  |     4320        1  |     4320     4320  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_44_flag_0_multi_46.3063_len_4320
  582567   586886  |        1     4320  |     4320     4320  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_46_flag_0_multi_48.9619_len_4320
  597129   615960  |    18832        1  |    18832    18832  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_47_flag_0_multi_47.9574_len_18832
   23147    30863  |        1     7717  |     7717     7717  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_48_flag_0_multi_47.2679_len_7717
  342873   356923  |    14051        1  |    14051    14051  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_49_flag_0_multi_45.5120_len_14051
  196642   212995  |        1    16354  |    16354    16354  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_51_flag_0_multi_45.1109_len_16354
  330897   342971  |    12075        1  |    12075    12075  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_52_flag_0_multi_46.9112_len_12075
   97452   140100  |    42649        1  |    42649    42649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_53_flag_0_multi_47.6263_len_42649
  341327   342049  |    14311    13589  |      723      723  |    95.57  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_49.6309_len_14311
  177700   192010  |    14311        1  |    14311    14311  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_55_flag_0_multi_49.6309_len_14311
   45026    75223  |        1    30198  |    30198    30198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_56_flag_0_multi_46.0530_len_30198
  304724   321077  |        1    16354  |    16354    16354  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_58_flag_0_multi_48.9091_len_16354
  286932   304809  |        1    17878  |    17878    17878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_60_flag_0_multi_47.7606_len_17878
  258128   272491  |        1    14364  |    14364    14364  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_62_flag_0_multi_43.1266_len_14364
  586432   597203  |    10772        1  |    10772    10772  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_63_flag_0_multi_46.7399_len_10772
  495811   517223  |    21413        1  |    21413    21413  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_64_flag_0_multi_47.5311_len_21413
  267486   267707  |        1      222  |      222      222  |    95.50  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_65_flag_0_multi_48.1165_len_6597
  310770   317366  |     6597        1  |     6597     6597  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_65_flag_0_multi_48.1165_len_6597
  206473   220836  |        1    14364  |    14364    14364  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_67_flag_0_multi_46.5663_len_14364
  272397   310831  |        1    38435  |    38435    38435  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_68_flag_0_multi_47.7692_len_38435
  152903   196727  |        1    43825  |    43825    43825  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_70_flag_0_multi_48.1965_len_43825
  177700   178422  |     1645      923  |      723      723  |    95.57  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_71_flag_0_multi_44.4819_len_1645
  341327   342971  |     1645        1  |     1645     1645  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_71_flag_0_multi_44.4819_len_1645
  329352   341414  |    12063        1  |    12063    12063  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_72_flag_0_multi_47.0445_len_12063
  148131   151240  |        1     3110  |     3110     3110  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_73_flag_0_multi_47.3876_len_3110
  138268   141377  |        1     3110  |     3110     3110  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_74_flag_0_multi_47.8047_len_3110
  342873   366280  |        1    23408  |    23408    23408  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_76_flag_0_multi_47.1721_len_23408
  243567   254131  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_77_flag_0_multi_47.8486_len_10565
  492292   553640  |    61349        1  |    61349    61349  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_78_flag_0_multi_46.2758_len_61349
  597129   615942  |        1    18814  |    18814    18814  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_79_flag_0_multi_46.1651_len_18814
   23147    41409  |    18263        1  |    18263    18263  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_80_flag_0_multi_47.1082_len_18263
  143040   177787  |    34748        1  |    34748    34748  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_81_flag_0_multi_46.4938_len_34748
  429177   470208  |        1    41032  |    41032    41032  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_84_flag_0_multi_47.1905_len_41032
  222815   225063  |     2249        1  |     2249     2249  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_87_flag_0_multi_46.2288_len_2249
  474247   495809  |    21563        1  |    21563    21563  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_88_flag_0_multi_44.2614_len_21563
  366184   474343  |        1   108160  |   108160   108160  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_89_flag_0_multi_48.2527_len_108160
   17241    23226  |        1     5986  |     5986     5986  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_8_flag_0_multi_51.5172_len_5986
   65914    69700  |        1     3787  |     3787     3787  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_90_flag_0_multi_40.2161_len_3787
  220742   251100  |        1    30359  |    30359    30359  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_91_flag_0_multi_44.7682_len_30359
   30793    65992  |    35200        1  |    35200    35200  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_92_flag_0_multi_44.7231_len_35200
  251039   266365  |    15327        1  |    15327    15327  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_93_flag_0_multi_47.7457_len_15327
      14     5137  |     5124        1  |     5124     5124  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_94_flag_0_multi_49.0466_len_5124
   97441    97548  |      110        1  |      108      110  |    97.27  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_95_flag_0_multi_46.4513_len_27940
   69609    97548  |    27940        1  |    27940    27940  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_95_flag_0_multi_46.4513_len_27940
  356827   429263  |        1    72437  |    72437    72437  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_96_flag_0_multi_46.3763_len_72437
  521563   578636  |    57074        1  |    57074    57074  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_97_flag_0_multi_47.5126_len_57074
  586814   597203  |    10390        1  |    10390    10390  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0900	k99_98_flag_0_multi_42.9008_len_10390
  254035   258202  |        1     4168  |     4168     4168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_99_flag_0_multi_49.3222_len_4168
       1     5137  |     5137        1  |     5137     5137  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_9_flag_0_multi_48.0474_len_5137
