reference chromosomes:
	Ecoli_0965_Taxon014_ (total length: 4641652 bp, maximal covered length: 4190911 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4253268 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 90.96092% | 1.02741     | 192       | -         | -         | -         | -         |
