All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1067         
# contigs (>= 1000 bp)       481          
Total length (>= 0 bp)       1228210      
Total length (>= 1000 bp)    802880       
# contigs                    1067         
Largest contig               7521         
Total length                 1228210      
Reference length             641799       
GC (%)                       26.31        
Reference GC (%)             26.30        
N50                          1261         
NG50                         1916         
N75                          867          
NG75                         1503         
L50                          313          
LG50                         121          
L75                          608          
LG75                         217          
# misassemblies              30           
# misassembled contigs       30           
Misassembled contigs length  48591        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          93.782       
Duplication ratio            2.041        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1453.58      
# indels per 100 kbp         1.33         
Largest alignment            7521         
NA50                         1214         
NGA50                        1861         
NA75                         833          
NGA75                        1460         
LA50                         321          
LGA50                        124          
LA75                         625          
LGA75                        222          
