All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          738          
# contigs (>= 1000 bp)       593          
Total length (>= 0 bp)       3756986      
Total length (>= 1000 bp)    3689909      
# contigs                    638          
Largest contig               37555        
Total length                 3726052      
Reference length             3785550      
GC (%)                       32.25        
Reference GC (%)             32.26        
N50                          9000         
NG50                         8978         
N75                          4921         
NG75                         4882         
L50                          127          
LG50                         130          
L75                          266          
LG75                         275          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.042       
Duplication ratio            1.013        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     10.48        
# indels per 100 kbp         0.00         
Largest alignment            37555        
NA50                         9000         
NGA50                        8978         
NA75                         4921         
NGA75                        4882         
LA50                         127          
LGA50                        130          
LA75                         266          
LGA75                        275          
