All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          414          
# contigs (>= 1000 bp)       323          
Total length (>= 0 bp)       5202965      
Total length (>= 1000 bp)    5141435      
# contigs                    414          
Largest contig               137783       
Total length                 5202965      
Reference length             5547323      
GC (%)                       50.30        
Reference GC (%)             50.48        
N50                          34189        
NG50                         30418        
N75                          17658        
NG75                         13958        
L50                          48           
LG50                         53           
L75                          102          
LG75                         119          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  16523        
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          93.293       
Duplication ratio            1.005        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     10.63        
# indels per 100 kbp         0.44         
Largest alignment            137783       
NA50                         34189        
NGA50                        30418        
NA75                         17658        
NGA75                        13958        
LA50                         48           
LGA50                        53           
LA75                         102          
LGA75                        119          
