reference chromosomes:
	Salmonella_0917_Taxon018_ (total length: 4857432 bp, maximal covered length: 2782272 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 2746753 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 56.91305% | 1.04738     | 3383      | -         | -         | -         | -         |
