Ecoli_ancestor_Ancestor_	k99_278_flag_0_multi_77.0165_len_706	60944	G	T	345
Ecoli_ancestor_Ancestor_	k99_9303_flag_0_multi_52.5783_len_801	182594	G	C	29
Ecoli_ancestor_Ancestor_	k99_9303_flag_0_multi_52.5783_len_801	182607	T	G	16
Ecoli_ancestor_Ancestor_	k99_9303_flag_0_multi_52.5783_len_801	182609	C	T	14
Ecoli_ancestor_Ancestor_	k99_9303_flag_0_multi_52.5783_len_801	182615	G	C	8
Ecoli_ancestor_Ancestor_	k99_56_flag_0_multi_60.2199_len_4965	245010	G	C	30
Ecoli_ancestor_Ancestor_	k99_2718_flag_0_multi_55.2004_len_2145	255264	A	G	100
Ecoli_ancestor_Ancestor_	k99_5401_flag_0_multi_64.9225_len_615	285598	T	C	599
Ecoli_ancestor_Ancestor_	k99_2406_flag_0_multi_59.3794_len_845	347301	A	T	10
Ecoli_ancestor_Ancestor_	k99_2406_flag_0_multi_59.3794_len_845	347328	T	A	37
Ecoli_ancestor_Ancestor_	k99_3746_flag_0_multi_63.8584_len_544	383743	T	A	4
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	437955	C	A	319
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	437983	A	C	291
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438007	C	T	267
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438022	G	A	252
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438029	G	C	245
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438100	A	G	174
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438154	A	T	120
Ecoli_ancestor_Ancestor_	k99_9069_flag_0_multi_59.7931_len_2313	500675	T	G	10
Ecoli_ancestor_Ancestor_	k99_9069_flag_0_multi_59.7931_len_2313	500694	C	A	29
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528068	T	A	262
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528069	G	C	261
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528070	C	T	260
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528132	A	C	198
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528154	A	T	176
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528223	A	C	107
Ecoli_ancestor_Ancestor_	k99_803_flag_0_multi_168.0752_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_1057_flag_0_multi_50.1510_len_1682	846190	G	C	49
Ecoli_ancestor_Ancestor_	k99_1057_flag_0_multi_50.1510_len_1682	846192	A	C	51
Ecoli_ancestor_Ancestor_	k99_8501_flag_0_multi_148.3527_len_547	969500	A	G	312
Ecoli_ancestor_Ancestor_	k99_8501_flag_0_multi_148.3527_len_547	969523	T	C	289
Ecoli_ancestor_Ancestor_	k99_8501_flag_0_multi_148.3527_len_547	969613	T	A	199
Ecoli_ancestor_Ancestor_	k99_8501_flag_0_multi_148.3527_len_547	969712	C	A	100
Ecoli_ancestor_Ancestor_	k99_8501_flag_0_multi_148.3527_len_547	969720	C	T	92
Ecoli_ancestor_Ancestor_	k99_803_flag_0_multi_168.0752_len_923	970446	A	G	611
Ecoli_ancestor_Ancestor_	k99_2143_flag_0_multi_59.4269_len_3219	1003173	A	G	3213
Ecoli_ancestor_Ancestor_	k99_6649_flag_0_multi_66.8364_len_1468	1228447	T	C	1201
Ecoli_ancestor_Ancestor_	k99_6649_flag_0_multi_66.8364_len_1468	1228536	A	G	1290
Ecoli_ancestor_Ancestor_	k99_6649_flag_0_multi_66.8364_len_1468	1228542	A	T	1296
Ecoli_ancestor_Ancestor_	k99_6649_flag_0_multi_66.8364_len_1468	1228549	A	C	1303
Ecoli_ancestor_Ancestor_	k99_2579_flag_0_multi_69.6863_len_864	1295658	G	T	160
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341315	T	C	412
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341554	T	C	173
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341572	T	C	155
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341597	T	C	130
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341599	A	G	128
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341615	A	G	112
Ecoli_ancestor_Ancestor_	k99_3344_flag_0_multi_42.9013_len_1781	1412962	A	T	14
Ecoli_ancestor_Ancestor_	k99_3344_flag_0_multi_42.9013_len_1781	1412968	T	A	8
Ecoli_ancestor_Ancestor_	k99_5912_flag_0_multi_84.0000_len_600	1506133	G	C	246
Ecoli_ancestor_Ancestor_	k99_5912_flag_0_multi_84.0000_len_600	1506155	A	G	268
Ecoli_ancestor_Ancestor_	k99_5912_flag_0_multi_84.0000_len_600	1506172	G	A	285
Ecoli_ancestor_Ancestor_	k99_5912_flag_0_multi_84.0000_len_600	1506247	A	G	360
Ecoli_ancestor_Ancestor_	k99_4872_flag_0_multi_62.3878_len_3696	1517927	T	G	17
Ecoli_ancestor_Ancestor_	k99_4872_flag_0_multi_62.3878_len_3696	1517929	C	G	15
Ecoli_ancestor_Ancestor_	k99_4872_flag_0_multi_62.3878_len_3696	1517937	A	G	7
Ecoli_ancestor_Ancestor_	k99_881_flag_0_multi_58.6126_len_512	1562856	A	G	9
Ecoli_ancestor_Ancestor_	k99_881_flag_0_multi_58.6126_len_512	1562860	A	G	5
Ecoli_ancestor_Ancestor_	k99_1901_flag_0_multi_54.5023_len_4638	1603620	T	A	5
Ecoli_ancestor_Ancestor_	k99_1901_flag_0_multi_54.5023_len_4638	1603631	G	A	16
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723521	C	G	399
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723549	G	C	371
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723552	T	A	368
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723623	A	C	297
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723650	A	T	270
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723674	G	A	246
Ecoli_ancestor_Ancestor_	k99_5093_flag_0_multi_52.6368_len_1850	1825280	A	G	1819
Ecoli_ancestor_Ancestor_	k99_1858_flag_0_multi_59.2105_len_1073	1891120	C	T	17
Ecoli_ancestor_Ancestor_	k99_699_flag_0_multi_66.9485_len_6004	2078417	C	A	5851
Ecoli_ancestor_Ancestor_	k99_7088_flag_0_multi_66.0698_len_1889	2207051	G	A	218
Ecoli_ancestor_Ancestor_	k99_7088_flag_0_multi_66.0698_len_1889	2207112	T	A	279
Ecoli_ancestor_Ancestor_	k99_7088_flag_0_multi_66.0698_len_1889	2207159	T	C	326
Ecoli_ancestor_Ancestor_	k99_7088_flag_0_multi_66.0698_len_1889	2207163	C	A	330
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255779	C	T	5031
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255811	C	G	5063
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255890	G	T	5142
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255891	A	T	5143
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255923	T	A	5175
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255987	C	T	5239
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256008	G	A	5260
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256061	A	T	5313
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256137	T	A	5389
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256149	G	A	5401
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256152	A	T	5404
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256165	G	T	5417
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256179	A	G	5431
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256295	G	A	5547
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290052	T	G	1807
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290080	A	T	1779
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290161	C	A	1698
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290214	C	T	1645
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290252	A	T	1607
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290259	C	G	1600
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290260	T	G	1599
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290279	A	G	1580
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290323	A	T	1536
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290361	G	A	1498
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290390	C	T	1469
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290394	C	T	1465
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290429	G	A	1430
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290456	C	A	1403
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290460	C	G	1399
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290478	G	T	1381
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290482	C	G	1377
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290512	C	G	1347
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290562	C	G	1297
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290565	C	T	1294
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290572	G	A	1287
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290625	G	C	1234
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290626	T	C	1233
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290636	G	A	1223
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290684	C	T	1175
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290691	G	A	1168
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290702	C	G	1157
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290755	G	C	1104
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290811	C	G	1048
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290816	T	C	1043
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290856	A	T	1003
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290866	C	G	993
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290876	C	A	983
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290879	A	C	980
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290889	T	C	970
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290897	T	C	962
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290915	G	C	944
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290930	G	T	929
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290957	C	G	902
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290991	T	A	868
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290998	G	A	861
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291028	C	A	831
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291088	A	G	771
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291096	G	A	763
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291128	A	T	731
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291138	G	C	721
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291212	G	C	647
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291219	G	C	640
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291247	G	A	612
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291254	G	C	605
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291290	C	A	569
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291332	T	C	527
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291368	G	T	491
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291400	T	G	459
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291403	C	T	456
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291406	G	C	453
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291414	T	C	445
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291419	T	A	440
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291431	T	A	428
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291489	A	T	370
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291541	A	G	318
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291546	G	T	313
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291562	C	G	297
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291586	T	C	273
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291593	G	A	266
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291670	C	T	189
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291676	T	G	183
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291723	C	G	136
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291759	G	A	100
Ecoli_ancestor_Ancestor_	k99_2473_flag_0_multi_72.3131_len_1996	2303749	A	G	34
Ecoli_ancestor_Ancestor_	k99_2473_flag_0_multi_72.3131_len_1996	2303751	A	G	32
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303789	T	C	4098
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303868	T	A	4019
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303897	A	T	3990
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303921	G	T	3966
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303924	A	T	3963
Ecoli_ancestor_Ancestor_	k99_1762_flag_0_multi_60.6878_len_1550	2405090	G	T	33
Ecoli_ancestor_Ancestor_	k99_1762_flag_0_multi_60.6878_len_1550	2405112	C	A	11
Ecoli_ancestor_Ancestor_	k99_5215_flag_0_multi_59.7012_len_2365	2484650	A	T	2178
Ecoli_ancestor_Ancestor_	k99_5215_flag_0_multi_59.7012_len_2365	2484678	T	G	2206
Ecoli_ancestor_Ancestor_	k99_3919_flag_0_multi_63.2199_len_1559	2536575	C	A	174
Ecoli_ancestor_Ancestor_	k99_3919_flag_0_multi_63.2199_len_1559	2536604	C	A	145
Ecoli_ancestor_Ancestor_	k99_3919_flag_0_multi_63.2199_len_1559	2536638	A	G	111
Ecoli_ancestor_Ancestor_	k99_3919_flag_0_multi_63.2199_len_1559	2536639	G	A	110
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561535	C	G	169
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561558	T	C	146
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561581	T	C	123
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561594	G	C	110
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561596	C	T	108
Ecoli_ancestor_Ancestor_	k99_2348_flag_0_multi_53.1511_len_3917	2647087	T	C	20
Ecoli_ancestor_Ancestor_	k99_2348_flag_0_multi_53.1511_len_3917	2647096	T	C	29
Ecoli_ancestor_Ancestor_	k99_2042_flag_0_multi_56.5158_len_541	2677626	G	T	121
Ecoli_ancestor_Ancestor_	k99_2042_flag_0_multi_56.5158_len_541	2677647	C	G	100
Ecoli_ancestor_Ancestor_	k99_6878_flag_0_multi_67.8929_len_734	2679071	C	A	723
Ecoli_ancestor_Ancestor_	k99_2746_flag_0_multi_55.6131_len_2035	2685839	G	A	1858
Ecoli_ancestor_Ancestor_	k99_2746_flag_0_multi_55.6131_len_2035	2685857	G	T	1876
Ecoli_ancestor_Ancestor_	k99_2746_flag_0_multi_55.6131_len_2035	2685889	A	G	1908
Ecoli_ancestor_Ancestor_	k99_2746_flag_0_multi_55.6131_len_2035	2685908	G	A	1927
Ecoli_ancestor_Ancestor_	k99_6835_flag_0_multi_82.0000_len_517	2691092	A	G	218
Ecoli_ancestor_Ancestor_	k99_6835_flag_0_multi_82.0000_len_517	2691276	C	G	402
Ecoli_ancestor_Ancestor_	k99_385_flag_0_multi_69.3840_len_875	2841814	T	G	456
Ecoli_ancestor_Ancestor_	k99_385_flag_0_multi_69.3840_len_875	2841818	G	T	460
Ecoli_ancestor_Ancestor_	k99_385_flag_0_multi_69.3840_len_875	2841884	G	C	526
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924526	A	G	357
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924534	C	T	365
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924577	T	C	408
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924601	T	G	432
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924621	C	T	452
Ecoli_ancestor_Ancestor_	k99_2730_flag_0_multi_71.5874_len_1420	2949099	A	T	1224
Ecoli_ancestor_Ancestor_	k99_1985_flag_0_multi_82.5931_len_856	2958587	A	G	832
Ecoli_ancestor_Ancestor_	k99_1985_flag_0_multi_82.5931_len_856	2958591	G	T	836
Ecoli_ancestor_Ancestor_	k99_3933_flag_0_multi_119.8213_len_720	3062107	C	A	334
Ecoli_ancestor_Ancestor_	k99_3933_flag_0_multi_119.8213_len_720	3062145	T	C	296
Ecoli_ancestor_Ancestor_	k99_467_flag_0_multi_112.9268_len_700	3129222	A	G	466
Ecoli_ancestor_Ancestor_	k99_467_flag_0_multi_112.9268_len_700	3129223	A	C	467
Ecoli_ancestor_Ancestor_	k99_467_flag_0_multi_112.9268_len_700	3129274	G	T	518
Ecoli_ancestor_Ancestor_	k99_467_flag_0_multi_112.9268_len_700	3129334	T	C	578
Ecoli_ancestor_Ancestor_	k99_412_flag_0_multi_119.2972_len_533	3130534	G	A	156
Ecoli_ancestor_Ancestor_	k99_412_flag_0_multi_119.2972_len_533	3130552	A	T	174
Ecoli_ancestor_Ancestor_	k99_412_flag_0_multi_119.2972_len_533	3130638	G	T	260
Ecoli_ancestor_Ancestor_	k99_412_flag_0_multi_119.2972_len_533	3130770	G	A	392
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147248	C	G	348
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147354	G	C	242
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147385	T	A	211
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147416	A	T	180
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147465	A	G	131
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3206973	T	G	2491
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3206999	C	A	2465
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207003	C	A	2461
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207006	T	A	2458
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207036	T	A	2428
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207043	T	A	2421
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207060	C	T	2404
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207105	C	A	2359
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207123	A	G	2341
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207130	C	T	2334
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207165	A	C	2299
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207167	G	C	2297
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207197	C	T	2267
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207200	A	T	2264
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207216	T	A	2248
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207221	A	T	2243
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207229	T	C	2235
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207254	G	C	2210
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207263	G	T	2201
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207273	A	C	2191
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207355	C	G	2109
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207375	T	G	2089
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207437	G	A	2027
Ecoli_ancestor_Ancestor_	k99_35_flag_0_multi_58.3876_len_1033	3287929	T	C	1018
Ecoli_ancestor_Ancestor_	k99_4163_flag_0_multi_47.9795_len_734	3287948	T	G	703
Ecoli_ancestor_Ancestor_	k99_6184_flag_0_multi_55.1473_len_2570	3323035	A	C	14
Ecoli_ancestor_Ancestor_	k99_5710_flag_0_multi_57.1529_len_5676	3359184	C	G	5564
Ecoli_ancestor_Ancestor_	k99_5710_flag_0_multi_57.1529_len_5676	3359213	C	G	5535
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439540	C	G	274
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439576	C	A	238
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439608	A	C	206
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439635	C	A	179
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439711	T	A	103
Ecoli_ancestor_Ancestor_	k99_6214_flag_0_multi_59.8723_len_1203	3653265	A	T	8
Ecoli_ancestor_Ancestor_	k99_7383_flag_0_multi_66.9056_len_597	3653271	C	G	500
Ecoli_ancestor_Ancestor_	k99_7383_flag_0_multi_66.9056_len_597	3653321	G	T	450
Ecoli_ancestor_Ancestor_	k99_7383_flag_0_multi_66.9056_len_597	3653633	G	A	138
Ecoli_ancestor_Ancestor_	k99_7383_flag_0_multi_66.9056_len_597	3653647	T	G	124
Ecoli_ancestor_Ancestor_	k99_617_flag_0_multi_67.5380_len_2493	3718958	C	A	24
Ecoli_ancestor_Ancestor_	k99_617_flag_0_multi_67.5380_len_2493	3718970	A	G	36
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3761864	C	A	116
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3761931	G	T	183
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762534	C	T	786
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762572	G	C	824
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762648	G	C	900
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762662	T	A	914
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762699	A	C	951
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813830	C	A	1314
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813836	C	A	1320
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813837	T	G	1321
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813883	T	C	1367
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813897	G	T	1381
Ecoli_ancestor_Ancestor_	k99_7880_flag_0_multi_71.9942_len_1133	3837529	T	A	946
Ecoli_ancestor_Ancestor_	k99_7880_flag_0_multi_71.9942_len_1133	3837556	C	G	973
Ecoli_ancestor_Ancestor_	k99_7880_flag_0_multi_71.9942_len_1133	3837557	C	T	974
Ecoli_ancestor_Ancestor_	k99_7250_flag_0_multi_68.6849_len_610	3870733	T	A	598
Ecoli_ancestor_Ancestor_	k99_9315_flag_0_multi_66.0505_len_2474	3919027	A	G	2349
Ecoli_ancestor_Ancestor_	k99_9315_flag_0_multi_66.0505_len_2474	3919029	A	C	2351
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928371	T	G	676
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928374	A	T	673
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928419	C	T	628
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928463	C	A	584
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928487	T	C	560
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928510	C	A	537
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928550	C	A	497
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928924	A	G	123
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928932	T	C	115
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928933	T	A	114
Ecoli_ancestor_Ancestor_	k99_3933_flag_0_multi_119.8213_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4103932	T	C	7744
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4103933	A	G	7743
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4103949	G	T	7727
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4103964	A	G	7712
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4104002	A	G	7674
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4104064	G	A	7612
Ecoli_ancestor_Ancestor_	k99_305_flag_0_multi_74.0000_len_1120	4450105	A	G	606
Ecoli_ancestor_Ancestor_	k99_305_flag_0_multi_74.0000_len_1120	4450132	C	A	633
Ecoli_0955_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94005	G	C	419
Ecoli_0955_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94010	C	A	414
Ecoli_0955_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94177	T	C	247
Ecoli_0955_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94183	G	T	241
Ecoli_0955_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94216	C	A	208
Ecoli_0955_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94268	T	C	156
Ecoli_0955_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94289	T	A	135
Ecoli_0955_Taxon012_	k99_4344_flag_0_multi_57.2989_len_1143	210699	A	C	901
Ecoli_0955_Taxon012_	k99_4344_flag_0_multi_57.2989_len_1143	210747	C	A	949
Ecoli_0955_Taxon012_	k99_4344_flag_0_multi_57.2989_len_1143	210762	C	A	964
Ecoli_0955_Taxon012_	k99_4344_flag_0_multi_57.2989_len_1143	210797	A	G	999
Ecoli_0955_Taxon012_	k99_7993_flag_0_multi_65.0138_len_680	554893	A	G	13
Ecoli_0955_Taxon012_	k99_2036_flag_0_multi_73.0000_len_654	660345	T	C	488
Ecoli_0955_Taxon012_	k99_2036_flag_0_multi_73.0000_len_654	660364	G	T	469
Ecoli_0955_Taxon012_	k99_2036_flag_0_multi_73.0000_len_654	660379	T	G	454
Ecoli_0955_Taxon012_	k99_2036_flag_0_multi_73.0000_len_654	660384	A	T	449
Ecoli_0955_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	661998	T	C	241
Ecoli_0955_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662023	G	A	266
Ecoli_0955_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662044	A	C	287
Ecoli_0955_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662098	A	T	341
Ecoli_0955_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662120	G	T	363
Ecoli_0955_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662144	A	C	387
Ecoli_0955_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662149	T	A	392
Ecoli_0955_Taxon012_	k99_4743_flag_0_multi_183.4449_len_2014	752024	A	C	33
Ecoli_0955_Taxon012_	k99_83_flag_0_multi_45.8640_len_1033	873313	A	T	28
Ecoli_0955_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889636	C	T	111
Ecoli_0955_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889657	G	A	132
Ecoli_0955_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889699	A	C	174
Ecoli_0955_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889730	T	C	205
Ecoli_0955_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889816	C	A	291
Ecoli_0955_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889822	T	A	297
Ecoli_0955_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889823	T	A	298
Ecoli_0955_Taxon012_	k99_2635_flag_0_multi_68.1266_len_952	907795	G	T	114
Ecoli_0955_Taxon012_	k99_2635_flag_0_multi_68.1266_len_952	907802	A	G	107
Ecoli_0955_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999176	A	G	215
Ecoli_0955_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999244	C	G	283
Ecoli_0955_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999254	A	G	293
Ecoli_0955_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999292	G	C	331
Ecoli_0955_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999301	G	T	340
Ecoli_0955_Taxon012_	k99_8031_flag_0_multi_63.3556_len_563	1115177	T	C	4
Ecoli_0955_Taxon012_	k99_8031_flag_0_multi_63.3556_len_563	1115189	A	G	16
Ecoli_0955_Taxon012_	k99_2076_flag_0_multi_63.2259_len_887	1252733	T	G	870
Ecoli_0955_Taxon012_	k99_2076_flag_0_multi_63.2259_len_887	1252746	T	A	857
Ecoli_0955_Taxon012_	k99_2446_flag_0_multi_78.0000_len_524	1339252	C	T	344
Ecoli_0955_Taxon012_	k99_2446_flag_0_multi_78.0000_len_524	1339294	G	A	386
Ecoli_0955_Taxon012_	k99_2446_flag_0_multi_78.0000_len_524	1339312	G	A	404
Ecoli_0955_Taxon012_	k99_3180_flag_0_multi_60.6996_len_1241	1395581	T	A	993
Ecoli_0955_Taxon012_	k99_7139_flag_0_multi_77.0000_len_586	1450600	A	C	431
Ecoli_0955_Taxon012_	k99_7139_flag_0_multi_77.0000_len_586	1450615	G	A	416
Ecoli_0955_Taxon012_	k99_2854_flag_0_multi_61.9759_len_1679	1619594	T	G	18
Ecoli_0955_Taxon012_	k99_2625_flag_0_multi_64.7628_len_2561	1637567	C	T	2535
Ecoli_0955_Taxon012_	k99_4659_flag_0_multi_79.0085_len_572	1645843	C	A	125
Ecoli_0955_Taxon012_	k99_4659_flag_0_multi_79.0085_len_572	1645845	G	C	127
Ecoli_0955_Taxon012_	k99_4659_flag_0_multi_79.0085_len_572	1645868	C	A	150
Ecoli_0955_Taxon012_	k99_4659_flag_0_multi_79.0085_len_572	1645919	.	C	202
Ecoli_0955_Taxon012_	k99_4659_flag_0_multi_79.0085_len_572	1645922	G	.	204
Ecoli_0955_Taxon012_	k99_8308_flag_0_multi_64.0088_len_4413	1793922	G	T	4104
Ecoli_0955_Taxon012_	k99_8308_flag_0_multi_64.0088_len_4413	1794010	C	T	4192
Ecoli_0955_Taxon012_	k99_8308_flag_0_multi_64.0088_len_4413	1794039	C	A	4221
Ecoli_0955_Taxon012_	k99_6835_flag_0_multi_82.0000_len_517	1955464	A	T	297
Ecoli_0955_Taxon012_	k99_6835_flag_0_multi_82.0000_len_517	1955499	C	G	332
Ecoli_0955_Taxon012_	k99_6674_flag_0_multi_47.2901_len_1378	2080355	C	A	1364
Ecoli_0955_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106483	T	A	372
Ecoli_0955_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106534	T	A	321
Ecoli_0955_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106548	C	T	307
Ecoli_0955_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106568	G	C	287
Ecoli_0955_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106581	A	G	274
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2185885	G	C	1871
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2185891	G	C	1877
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2185974	A	C	1960
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2185976	G	T	1962
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2185978	A	G	1964
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186040	C	G	2026
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186069	G	T	2055
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186074	C	T	2060
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186142	C	G	2128
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186195	G	T	2181
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186216	C	A	2202
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186280	C	T	2266
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186317	T	G	2303
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186327	G	C	2313
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186336	A	G	2322
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186343	G	T	2329
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186355	C	T	2341
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186381	A	G	2367
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186398	T	A	2384
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186427	C	G	2413
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186428	C	G	2414
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186432	C	T	2418
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186447	G	A	2433
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186452	C	G	2438
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186454	C	T	2440
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186475	G	T	2461
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186514	C	T	2500
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186549	A	T	2535
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186570	G	C	2556
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186629	T	G	2615
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186652	A	G	2638
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186661	T	A	2647
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186702	C	A	2688
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186750	G	A	2736
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186753	A	T	2739
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186757	G	C	2743
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186819	C	T	2805
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186846	C	A	2832
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186882	T	G	2868
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186898	C	G	2884
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186910	G	C	2896
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2186967	C	A	2953
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187012	C	T	2998
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187013	T	G	2999
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187025	G	C	3011
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187035	C	G	3021
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187095	C	G	3081
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187127	A	G	3113
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187134	T	C	3120
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187191	G	A	3177
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187264	C	A	3250
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187268	T	A	3254
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187285	T	G	3271
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187295	G	C	3281
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187333	C	T	3319
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187426	C	T	3412
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187490	T	G	3476
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187506	A	T	3492
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187508	A	T	3494
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187536	T	C	3522
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187574	G	C	3560
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187596	C	T	3582
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187619	A	C	3605
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187648	A	T	3634
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187682	C	A	3668
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187731	A	G	3717
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187819	G	T	3805
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187821	C	A	3807
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187822	A	T	3808
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187857	T	A	3843
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187894	G	T	3880
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187922	C	T	3908
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187938	G	C	3924
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187969	C	G	3955
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187974	A	T	3960
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2187981	T	A	3967
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188021	C	T	4007
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188022	G	C	4008
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188028	A	T	4014
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188066	C	T	4052
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188093	A	C	4079
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188100	G	A	4086
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188161	T	G	4147
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188246	C	T	4232
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188306	T	G	4292
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188308	A	G	4294
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188311	A	G	4297
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188331	A	C	4317
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188339	C	G	4325
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188341	T	C	4327
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188357	G	A	4343
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188365	T	C	4351
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188377	A	C	4363
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188393	C	G	4379
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188416	G	T	4402
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188469	G	A	4455
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188483	G	A	4469
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188529	G	C	4515
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188545	A	G	4531
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188598	A	T	4584
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188677	T	G	4663
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188709	A	G	4695
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188723	G	C	4709
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188742	A	G	4728
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188779	A	T	4765
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188808	C	T	4794
Ecoli_0955_Taxon012_	k99_7761_flag_0_multi_62.1950_len_4898	2188813	C	A	4799
Ecoli_0955_Taxon012_	k99_370_flag_0_multi_59.5990_len_2236	2197843	A	T	27
Ecoli_0955_Taxon012_	k99_1467_flag_0_multi_65.8678_len_568	2382434	T	A	27
Ecoli_0955_Taxon012_	k99_1467_flag_0_multi_65.8678_len_568	2382439	C	G	32
Ecoli_0955_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423162	C	T	744
Ecoli_0955_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423212	C	A	794
Ecoli_0955_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423214	C	A	796
Ecoli_0955_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423230	T	A	812
Ecoli_0955_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423233	A	T	815
Ecoli_0955_Taxon012_	k99_2407_flag_0_multi_71.5523_len_606	2477791	C	A	382
Ecoli_0955_Taxon012_	k99_7638_flag_0_multi_62.6423_len_4113	2599833	G	C	34
Ecoli_0955_Taxon012_	k99_7638_flag_0_multi_62.6423_len_4113	2599852	A	T	15
Ecoli_0955_Taxon012_	k99_7433_flag_0_multi_58.4475_len_3138	2712926	G	T	12
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931221	C	A	1168
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931240	A	T	1149
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931346	C	G	1043
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931566	T	A	823
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931569	T	C	820
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931607	A	T	782
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931701	A	T	688
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931704	A	T	685
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931742	A	C	647
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931747	G	T	642
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931761	A	G	628
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931790	T	G	599
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931802	C	T	587
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931832	T	G	557
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931837	T	A	552
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931845	T	C	544
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931861	T	A	528
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931877	A	T	512
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931902	A	C	487
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931906	C	T	483
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931918	G	A	471
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931929	A	C	460
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931953	G	T	436
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931958	G	C	431
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931980	A	T	409
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932041	T	A	348
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932081	A	T	308
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932105	A	G	284
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932114	C	T	275
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932118	G	A	271
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932122	T	G	267
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932137	C	G	252
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932159	C	A	230
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932213	C	G	176
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932228	C	G	161
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932235	A	G	154
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932254	T	G	135
Ecoli_0955_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932289	A	T	100
Ecoli_0955_Taxon012_	k99_7170_flag_0_multi_74.0000_len_505	2944383	C	A	127
Ecoli_0955_Taxon012_	k99_5912_flag_0_multi_84.0000_len_600	2985579	A	T	135
Ecoli_0955_Taxon012_	k99_5912_flag_0_multi_84.0000_len_600	2985598	C	A	154
Ecoli_0955_Taxon012_	k99_5912_flag_0_multi_84.0000_len_600	2985938	G	C	494
Ecoli_0955_Taxon012_	k99_1984_flag_0_multi_67.2068_len_1182	3008389	G	T	114
Ecoli_0955_Taxon012_	k99_1984_flag_0_multi_67.2068_len_1182	3008410	T	A	135
Ecoli_0955_Taxon012_	k99_1984_flag_0_multi_67.2068_len_1182	3008438	T	G	163
Ecoli_0955_Taxon012_	k99_283_flag_0_multi_48.5832_len_598	3014210	C	G	36
Ecoli_0955_Taxon012_	k99_878_flag_0_multi_66.2332_len_2054	3042194	A	T	155
Ecoli_0955_Taxon012_	k99_878_flag_0_multi_66.2332_len_2054	3042197	T	C	152
Ecoli_0955_Taxon012_	k99_2130_flag_0_multi_72.5710_len_2507	3147682	C	A	22
Ecoli_0955_Taxon012_	k99_2585_flag_0_multi_66.1885_len_518	3166569	A	C	331
Ecoli_0955_Taxon012_	k99_2585_flag_0_multi_66.1885_len_518	3166587	C	T	313
Ecoli_0955_Taxon012_	k99_33_flag_0_multi_66.5238_len_1319	3189222	C	G	1311
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332832	T	G	4886
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332856	G	A	4862
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332890	G	C	4828
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332919	G	C	4799
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332920	C	A	4798
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333012	C	G	4706
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333019	G	C	4699
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333056	A	C	4662
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333138	G	T	4580
Ecoli_0955_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333167	G	A	4551
Ecoli_0955_Taxon012_	k99_6694_flag_0_multi_60.8993_len_804	3487936	C	T	25
Ecoli_0955_Taxon012_	k99_2396_flag_0_multi_63.2074_len_1309	3500538	T	G	1274
Ecoli_0955_Taxon012_	k99_5848_flag_0_multi_56.3181_len_2447	3611712	A	G	2330
Ecoli_0955_Taxon012_	k99_3766_flag_0_multi_68.9161_len_1993	3779734	G	C	1976
Ecoli_0955_Taxon012_	k99_3534_flag_0_multi_64.0000_len_536	4174142	G	T	427
Ecoli_0955_Taxon012_	k99_3534_flag_0_multi_64.0000_len_536	4174148	A	G	421
Ecoli_0955_Taxon012_	k99_3534_flag_0_multi_64.0000_len_536	4174175	C	A	394
Ecoli_0955_Taxon012_	k99_2654_flag_0_multi_53.2185_len_2145	4184999	C	T	100
Ecoli_0955_Taxon012_	k99_3125_flag_0_multi_63.1348_len_2080	4262832	G	A	16
Ecoli_0955_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288218	A	C	1734
Ecoli_0955_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288260	T	A	1692
Ecoli_0955_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288262	T	C	1690
Ecoli_0955_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288286	T	C	1666
Ecoli_0955_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288295	T	C	1657
Ecoli_0955_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336821	G	C	107
Ecoli_0955_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336833	G	C	119
Ecoli_0955_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336849	C	G	135
Ecoli_0955_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336873	T	C	159
Ecoli_0955_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336879	G	T	165
Ecoli_0955_Taxon012_	k99_6474_flag_0_multi_55.5703_len_1088	4475521	C	T	34
Ecoli_0955_Taxon012_	k99_213_flag_0_multi_45.5595_len_830	4498968	A	C	14
Ecoli_0955_Taxon012_	k99_213_flag_0_multi_45.5595_len_830	4498986	A	T	32
Ecoli_0955_Taxon012_	k99_6079_flag_0_multi_66.5418_len_1236	4561528	A	T	11
