reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 2730 bp)
	Ecoli_0985_Taxon018_ (total length: 4641652 bp, maximal covered length: 4551134 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.05435% | 1.03103     | 107       | -         | -         | -         | -         |
