All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 0 bp)          2184       
# contigs (>= 1000 bp)       24         
# contigs (>= 5000 bp)       1          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
Total length (>= 0 bp)       815157     
Total length (>= 1000 bp)    35865      
Total length (>= 5000 bp)    5456       
Total length (>= 10000 bp)   0          
Total length (>= 25000 bp)   0          
Total length (>= 50000 bp)   0          
# contigs                    399        
Largest contig               5456       
Total length                 276411     
Reference length             4641652    
N50                          667        
N75                          557        
L50                          155        
L75                          269        
# misassemblies              5          
# misassembled contigs       5          
Misassembled contigs length  5973       
# local misassemblies        0          
# unaligned contigs          48 + 5 part
Unaligned length             33042      
Genome fraction (%)          5.215      
Duplication ratio            1.005      
# N's per 100 kbp            1613.18    
# mismatches per 100 kbp     53.70      
# indels per 100 kbp         47.09      
Largest alignment            5416       
NA50                         633        
NA75                         529        
LA50                         163        
LA75                         285        
