    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  236890   236985  |        1       96  |       96       96  |    97.92  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_100_flag_0_multi_50.7002_len_13285
 1571679  1571782  |        1      103  |      104      103  |    99.04  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_100_flag_0_multi_50.7002_len_13285
 1385635  1385733  |    21819    21917  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_107_flag_0_multi_44.4421_len_21917
  839581   839679  |        1       99  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_110_flag_0_multi_63.9343_len_12367
 1504766  1506996  |     2231        1  |     2231     2231  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_125_flag_0_multi_45.1632_len_2231
 1601524  1618849  |        1    17326  |    17326    17326  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_126_flag_0_multi_90.0062_len_17326
  797464   801780  |        1     4317  |     4317     4317  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_129_flag_0_multi_48.5007_len_4317
  489302   500512  |    11211        1  |    11211    11211  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_132_flag_0_multi_93.2882_len_11211
  236890   236985  |    11908    11813  |       96       96  |    97.92  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_133_flag_0_multi_51.9367_len_11908
 1571679  1571774  |    11908    11813  |       96       96  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_133_flag_0_multi_51.9367_len_11908
  693093   696864  |        1     3772  |     3772     3772  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_141_flag_0_multi_152.6107_len_3772
  172390   177858  |        1     5469  |     5469     5469  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_144_flag_0_multi_46.0002_len_5469
  236889   236985  |        1       97  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_152_flag_0_multi_53.3783_len_16423
 1571678  1571775  |        1       98  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_152_flag_0_multi_53.3783_len_16423
  236889   236985  |        1       97  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_155_flag_0_multi_129.0816_len_1104
 1571678  1571775  |        1       98  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_155_flag_0_multi_129.0816_len_1104
  218562   228308  |     9747        1  |     9747     9747  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_159_flag_0_multi_48.6371_len_9747
  994823   998145  |        1     3323  |     3323     3323  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_161_flag_0_multi_46.1176_len_3323
  236889   236986  |        1       98  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_163_flag_0_multi_62.9039_len_5800
 1571678  1571774  |        1       97  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_163_flag_0_multi_62.9039_len_5800
  236890   236985  |        1       96  |       96       96  |    97.92  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_170_flag_0_multi_51.9155_len_19630
 1571679  1571774  |        1       96  |       96       96  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_170_flag_0_multi_51.9155_len_19630
 1113628  1130943  |        1    17316  |    17316    17316  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_173_flag_0_multi_49.1118_len_17316
 1572063  1575417  |        1     3355  |     3355     3355  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_175_flag_0_multi_49.1167_len_3355
 1227983  1249247  |        1    21265  |    21265    21265  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_179_flag_0_multi_102.3338_len_21265
 1393476  1393668  |        1      193  |      193      193  |    95.34  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_189_flag_0_multi_74.7158_len_9683
 1579298  1579485  |      193        6  |      188      188  |    96.81  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_189_flag_0_multi_74.7158_len_9683
 1130857  1131876  |        1     1020  |     1020     1020  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_205_flag_0_multi_50.4604_len_1020
 1795442  1815243  |    19802        1  |    19802    19802  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_217_flag_0_multi_57.9591_len_19802
 1340653  1381058  |    40406        1  |    40406    40406  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_221_flag_0_multi_62.1063_len_40406
  500419   545700  |    45282        1  |    45282    45282  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_223_flag_0_multi_65.3319_len_45282
 1858084  1858708  |        1      625  |      625      625  |    95.68  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_232_flag_0_multi_44.4525_len_625
 1858084  1858708  |        1      625  |      625      625  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_234_flag_0_multi_24.1597_len_625
 1710324  1717516  |        1     7193  |     7193     7193  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_235_flag_0_multi_102.5524_len_7193
  608915   616109  |        1     7195  |     7195     7195  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_244_flag_0_multi_99.6337_len_7195
  236889   236986  |        1       98  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_248_flag_0_multi_64.2900_len_9103
  236890   236985  |     9103     9008  |       96       96  |    97.92  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_248_flag_0_multi_64.2900_len_9103
 1571678  1571774  |        1       97  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_248_flag_0_multi_64.2900_len_9103
 1571679  1571776  |     9103     9006  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_248_flag_0_multi_64.2900_len_9103
 1455804  1482394  |        1    26591  |    26591    26591  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_254_flag_0_multi_51.5335_len_26591
 1553686  1553873  |     6495     6682  |      188      188  |    97.34  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_286_flag_0_multi_78.7920_len_6682
 1571588  1571774  |     6682     6496  |      187      187  |    95.72  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_286_flag_0_multi_78.7920_len_6682
  236877   236986  |     5284     5175  |      110      110  |    96.36  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_288_flag_0_multi_68.5954_len_5284
 1571667  1571774  |     5283     5176  |      108      108  |    99.07  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_288_flag_0_multi_68.5954_len_5284
  663165   687976  |        1    24812  |    24812    24812  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_297_flag_0_multi_47.6768_len_24812
  236890   236986  |    22886    22790  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_307_flag_0_multi_52.1936_len_22886
 1385640  1385733  |       96        3  |       94       94  |    96.81  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_307_flag_0_multi_52.1936_len_22886
 1571679  1571774  |    22886    22791  |       96       96  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_307_flag_0_multi_52.1936_len_22886
 1553687  1553834  |      148        1  |      148      148  |    98.65  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_309_flag_0_multi_51.0838_len_21672
  236887   236988  |     3694     3593  |      102      102  |    97.06  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_30_flag_0_multi_108.9650_len_3694
 1571676  1571774  |     3694     3596  |       99       99  |    98.99  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_30_flag_0_multi_108.9650_len_3694
  236891   236985  |     9137     9043  |       95       95  |    97.89  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_311_flag_0_multi_57.2051_len_9137
 1571680  1571782  |     9137     9035  |      103      103  |    99.03  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_311_flag_0_multi_57.2051_len_9137
   84811    87805  |        1     2995  |     2995     2995  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_315_flag_0_multi_43.1468_len_2995
   40171    75214  |        1    35044  |    35044    35044  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_320_flag_0_multi_48.6050_len_35044
  839587   839708  |    21298    21177  |      122      122  |    95.08  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_330_flag_0_multi_50.9254_len_21298
 1858616  1882356  |    23741        1  |    23741    23741  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_338_flag_0_multi_47.9200_len_23741
 1571710  1571776  |        1       67  |       67       67  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_340_flag_0_multi_181.0801_len_1660
 1882260  1885658  |        1     3399  |     3399     3399  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_351_flag_0_multi_49.1824_len_3399
 1197687  1206877  |     9191        1  |     9191     9191  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_360_flag_0_multi_81.5680_len_9191
  236888   236985  |        1       98  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_361_flag_0_multi_76.1576_len_3164
 1571677  1571774  |        1       98  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_361_flag_0_multi_76.1576_len_3164
 1717435  1781069  |        1    63635  |    63635    63635  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_362_flag_0_multi_64.4564_len_63635
 1393505  1393668  |    22182    22019  |      164      164  |    95.73  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_383_flag_0_multi_54.6110_len_22182
  184239   218654  |        1    34416  |    34416    34416  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_384_flag_0_multi_69.2968_len_34416
  236887   236985  |    28849    28751  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_398_flag_0_multi_49.5025_len_28849
 1571676  1571774  |    28849    28751  |       99       99  |    98.99  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_398_flag_0_multi_49.5025_len_28849
       8    37563  |    37556        1  |    37556    37556  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_399_flag_0_multi_81.0919_len_37556
  391065   413759  |    22695        1  |    22695    22695  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_402_flag_0_multi_68.0327_len_22695
 1186757  1194948  |        1     8192  |     8192     8192  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_403_flag_0_multi_50.9549_len_8192
    3103     3197  |    17032    17126  |       95       95  |    97.89  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_412_flag_0_multi_48.9721_len_17126
 1050319  1062112  |    11794        1  |    11794    11794  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_414_flag_0_multi_49.1454_len_11794
  236889   236986  |        1       98  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_418_flag_0_multi_55.5811_len_12610
 1571678  1571774  |        1       97  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_418_flag_0_multi_55.5811_len_12610
  236886   236985  |        4      103  |      100      100  |    97.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_41_flag_0_multi_182.9096_len_774
 1571672  1571776  |        1      105  |      105      105  |    99.05  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_41_flag_0_multi_182.9096_len_774
 1780974  1781210  |      774      538  |      237      237  |    96.62  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_41_flag_0_multi_182.9096_len_774
 1385634  1385733  |    13679    13778  |      100      100  |    96.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_426_flag_0_multi_47.6698_len_13779
    8297     8429  |      136        4  |      133      133  |    95.49  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_427_flag_0_multi_156.7188_len_2450
  236889   236986  |     2450     2353  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_427_flag_0_multi_156.7188_len_2450
 1393520  1393668  |        1      149  |      149      149  |    95.30  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_427_flag_0_multi_156.7188_len_2450
 1571678  1571774  |     2450     2354  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_427_flag_0_multi_156.7188_len_2450
 1617855  1618001  |      150        4  |      147      147  |    96.60  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_427_flag_0_multi_156.7188_len_2450
  236866   236985  |     1571     1452  |      120      120  |    96.67  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_430_flag_0_multi_115.4273_len_1571
 1571655  1571775  |     1571     1451  |      121      121  |    96.69  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_430_flag_0_multi_115.4273_len_1571
  545607   549295  |        1     3689  |     3689     3689  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_433_flag_0_multi_76.9825_len_3689
 1848595  1854236  |        1     5642  |     5642     5642  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_437_flag_0_multi_57.8548_len_5642
 1006731  1039553  |    32823        1  |    32823    32823  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_440_flag_0_multi_46.2976_len_32823
  616013   616699  |        1      687  |      687      687  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_444_flag_0_multi_259.1293_len_687
  389673   391161  |        1     1489  |     1489     1489  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_445_flag_0_multi_46.1835_len_1489
 1575325  1594311  |    18987        1  |    18987    18987  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_453_flag_0_multi_72.5201_len_18987
  236889   236987  |        1       99  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_454_flag_0_multi_172.6956_len_756
 1571678  1571774  |        1       97  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_454_flag_0_multi_172.6956_len_756
 1618763  1646842  |    28080        1  |    28080    28080  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_455_flag_0_multi_48.4515_len_28080
  801682   811143  |        1     9462  |     9462     9462  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_457_flag_0_multi_46.0242_len_9462
  902781   906630  |     3850        1  |     3850     3850  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_460_flag_0_multi_47.3156_len_3850
  236882   236985  |     4406     4303  |      104      104  |    96.15  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_464_flag_0_multi_86.3083_len_4406
  236889   236995  |        1      107  |      107      107  |    95.33  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_464_flag_0_multi_86.3083_len_4406
 1571671  1571774  |     4406     4303  |      104      104  |    99.04  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_464_flag_0_multi_86.3083_len_4406
 1571678  1571774  |        1       97  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_464_flag_0_multi_86.3083_len_4406
  972783   994913  |        1    22131  |    22131    22131  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_466_flag_0_multi_45.2190_len_22131
 1156180  1186851  |        1    30672  |    30672    30672  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_469_flag_0_multi_66.9526_len_30672
  145013   145175  |     8948     8786  |      163      163  |    95.71  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_46_flag_0_multi_67.2643_len_8948
 1553687  1553849  |     8786     8948  |      163      163  |    96.32  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_46_flag_0_multi_67.2643_len_8948
  687896   693182  |     5287        1  |     5287     5287  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_470_flag_0_multi_47.0781_len_5287
  277744   281784  |     4041        1  |     4041     4041  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_471_flag_0_multi_49.6068_len_4041
  598249   609013  |    10765        1  |    10765    10765  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_481_flag_0_multi_45.9573_len_10765
  236889   236985  |     3063     2967  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_482_flag_0_multi_77.4332_len_3063
 1571678  1571775  |     3063     2966  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_482_flag_0_multi_77.4332_len_3063
  342291   361609  |        1    19319  |    19319    19319  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_483_flag_0_multi_84.0472_len_19319
  321504   342367  |        1    20864  |    20864    20864  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_485_flag_0_multi_47.0119_len_20864
  960583   972858  |    12276        1  |    12276    12276  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_496_flag_0_multi_90.6721_len_12276
  529775   529939  |        1      165  |      165      165  |    95.76  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_509_flag_0_multi_57.0122_len_14580
  906565   960665  |    54101        1  |    54101    54101  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_514_flag_0_multi_57.5563_len_54101
   22480    22970  |     1418      928  |      491      491  |    95.52  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_517_flag_0_multi_135.2896_len_1418
  861641   902873  |    41233        1  |    41233    41233  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_518_flag_0_multi_46.6092_len_41233
  549199   587812  |    38614        1  |    38614    38614  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_524_flag_0_multi_47.0511_len_38614
  144041   151049  |     7009        1  |     7009     7009  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_527_flag_0_multi_107.0156_len_7009
  254828   277835  |    23008        1  |    23008    23008  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_533_flag_0_multi_56.5136_len_23008
 1039457  1050403  |    10947        1  |    10947    10947  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_534_flag_0_multi_49.3253_len_10947
 1885579  1892769  |     7191        1  |     7191     7191  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_535_flag_0_multi_46.0508_len_7191
 1557464  1571765  |        1    14302  |    14302    14302  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_542_flag_0_multi_76.2587_len_14302
  998095  1006829  |        1     8735  |     8735     8735  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_548_flag_0_multi_48.7084_len_8735
 1594216  1601606  |        1     7391  |     7391     7391  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_552_flag_0_multi_120.2463_len_7391
 1427268  1435509  |        1     8242  |     8242     8242  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_553_flag_0_multi_44.2327_len_8242
 1815175  1848683  |        1    33509  |    33509    33509  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_563_flag_0_multi_51.4347_len_33509
 1385632  1385733  |    23736    23837  |      102      102  |    95.10  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_569_flag_0_multi_53.8015_len_23838
 1338801  1340738  |        1     1938  |     1938     1938  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_570_flag_0_multi_65.6873_len_1938
   87707   112535  |    24829        1  |    24829    24829  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_582_flag_0_multi_46.9300_len_24829
  131608   144098  |    12491        1  |    12491    12491  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_601_flag_0_multi_47.0644_len_12491
  236889   236985  |        1       97  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_602_flag_0_multi_69.3090_len_6577
  374701   374967  |     6577     6311  |      267      267  |    95.51  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_602_flag_0_multi_69.3090_len_6577
  529677   529941  |     6572     6308  |      265      265  |    96.60  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_602_flag_0_multi_69.3090_len_6577
 1317609  1317879  |     6577     6307  |      271      271  |    95.57  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_602_flag_0_multi_69.3090_len_6577
 1571678  1571775  |        1       98  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_602_flag_0_multi_69.3090_len_6577
  767137   768578  |        1     1442  |     1442     1442  |    99.93  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_603_flag_0_multi_50.9784_len_1442
  831149   837189  |        1     6041  |     6041     6041  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_60_flag_0_multi_50.8314_len_6041
  236889   236985  |        1       97  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_611_flag_0_multi_84.2958_len_3412
 1385636  1385733  |     3314     3411  |       98       98  |    96.94  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_611_flag_0_multi_84.2958_len_3412
 1571678  1571775  |        1       98  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_611_flag_0_multi_84.2958_len_3412
  447549   489070  |        1    41522  |    41522    41522  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_612_flag_0_multi_47.2354_len_41522
    8297     8542  |      246        1  |      246      246  |    95.53  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_622_flag_0_multi_105.3035_len_6484
   75129    84880  |        1     9752  |     9752     9752  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_62_flag_0_multi_46.0805_len_9752
 1553686  1553848  |    31236    31398  |      163      163  |    96.93  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_630_flag_0_multi_52.3101_len_31398
  837094   861726  |        1    24633  |    24633    24633  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_631_flag_0_multi_63.1706_len_24633
 1679994  1710409  |    30416        1  |    30416    30416  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_635_flag_0_multi_57.2404_len_30416
  236887   236985  |    14056    13958  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_644_flag_0_multi_52.0462_len_14056
 1571676  1571779  |    14056    13953  |      104      104  |    99.04  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_644_flag_0_multi_52.0462_len_14056
  549199   549515  |     3703     3387  |      317      317  |    95.90  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_650_flag_0_multi_46.2125_len_3703
 1295189  1322884  |        1    27696  |    27696    27696  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_655_flag_0_multi_52.8619_len_27696
 1506902  1557562  |    50661        1  |    50661    50661  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_656_flag_0_multi_62.4266_len_50661
 1131781  1156249  |        1    24469  |    24469    24469  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_657_flag_0_multi_47.5844_len_24469
  247244   254926  |     7683        1  |     7683     7683  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_67_flag_0_multi_45.3597_len_7683
 1579311  1579485  |      178        4  |      175      175  |    96.57  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_685_flag_0_multi_155.0620_len_3115
 1062030  1103666  |        1    41637  |    41637    41637  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_686_flag_0_multi_55.3429_len_41637
  177767   184285  |        1     6519  |     6519     6519  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_687_flag_0_multi_46.0995_len_6519
  281705   321588  |    39884        1  |    39884    39884  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_691_flag_0_multi_58.2792_len_39884
 1486421  1504860  |        1    18440  |    18440    18440  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_698_flag_0_multi_49.9127_len_18440
  112437   131688  |    19252        1  |    19252    19252  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_703_flag_0_multi_65.0758_len_19252
   37469    40267  |     2799        1  |     2799     2799  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_70_flag_0_multi_52.1478_len_2799
 1393683  1427363  |    33681        1  |    33681    33681  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_710_flag_0_multi_67.0683_len_33681
  236872   236986  |    40788    40674  |      115      115  |    95.65  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_729_flag_0_multi_50.0362_len_40788
 1571663  1571774  |    40786    40675  |      112      112  |    97.32  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_729_flag_0_multi_50.0362_len_40788
 1380966  1393775  |        1    12810  |    12810    12810  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_744_flag_0_multi_112.9069_len_12810
  236888   236985  |        1       98  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_753_flag_0_multi_52.5058_len_17447
 1571677  1571774  |        1       98  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_753_flag_0_multi_52.5058_len_17447
 1662655  1664316  |     1662        1  |     1662     1662  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_761_flag_0_multi_52.9629_len_1662
  361512   389744  |    28233        1  |    28233    28233  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_767_flag_0_multi_106.6185_len_28233
 1103580  1113721  |    10142        1  |    10142    10142  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_77_flag_0_multi_63.0179_len_10142
  768490   784731  |    16242        1  |    16242    16242  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_780_flag_0_multi_47.4097_len_16242
  428657   439359  |        1    10703  |    10703    10703  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_781_flag_1_multi_46.8724_len_10703
 1571593  1571774  |     9937     9755  |      182      183  |    95.08  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_789_flag_0_multi_77.1534_len_9957
  236893   236985  |    10939    10847  |       93       93  |    97.85  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_793_flag_0_multi_51.3288_len_10939
 1571682  1571778  |    10939    10843  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_793_flag_0_multi_51.3288_len_10939
  698484   704184  |     5701        1  |     5701     5701  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_794_flag_0_multi_46.1885_len_5701
 1482346  1486512  |     4167        1  |     4167     4167  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_798_flag_0_multi_47.0293_len_4167
    3103     3197  |    31659    31753  |       95       95  |    97.89  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_800_flag_0_multi_49.9483_len_31753
  236888   236986  |        1       99  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_813_flag_0_multi_97.0259_len_1761
 1571677  1571774  |        1       98  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_813_flag_0_multi_97.0259_len_1761
 1435452  1455900  |        1    20449  |    20449    20449  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_815_flag_0_multi_47.6027_len_20449
  616602   663251  |    46650        1  |    46650    46650  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_824_flag_0_multi_51.6857_len_46650
  413691   428732  |    15042        1  |    15042    15042  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_83_flag_0_multi_48.6402_len_15042
  587718   598336  |        1    10619  |    10619    10619  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_842_flag_0_multi_47.5740_len_10619
 1385637  1385733  |    25646    25742  |       97       97  |    96.91  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_848_flag_0_multi_47.2070_len_25744
 1385640  1385737  |       98        1  |       98       98  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_850_flag_0_multi_47.1996_len_31501
  696776   698574  |     1799        1  |     1799     1799  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_855_flag_0_multi_46.2159_len_1799
  236863   236986  |    19560    19437  |      124      124  |    96.77  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_860_flag_0_multi_51.7271_len_19562
 1571650  1571774  |    19562    19438  |      125      125  |    96.80  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_860_flag_0_multi_51.7271_len_19562
 1854158  1858165  |        1     4008  |     4008     4008  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_863_flag_0_multi_42.1277_len_4008
  811045   831239  |    20195        1  |    20195    20195  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_864_flag_0_multi_51.8304_len_20195
  704087   737637  |    33551        1  |    33551    33551  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_865_flag_0_multi_65.5371_len_33551
 1646747  1662737  |        1    15991  |    15991    15991  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_866_flag_0_multi_73.4795_len_15991
 1780974  1795538  |    14565        1  |    14565    14565  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_867_flag_0_multi_98.6447_len_14565
 1206793  1228077  |        1    21285  |    21285    21285  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_871_flag_0_multi_49.5763_len_21285
 1249169  1295260  |    46092        1  |    46092    46092  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_876_flag_0_multi_50.7196_len_46092
 1322809  1338898  |        1    16090  |    16090    16090  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_881_flag_0_multi_63.7863_len_16090
  236890   236986  |    12583    12487  |       97       97  |    97.94  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_882_flag_0_multi_55.8321_len_12583
 1571679  1571774  |    12583    12488  |       96       96  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_882_flag_0_multi_55.8321_len_12583
  228219   247311  |    19093        1  |    19093    19093  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_883_flag_0_multi_121.3008_len_19093
  150951   172488  |        1    21538  |    21538    21538  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_885_flag_0_multi_75.5904_len_21538
   74881    75214  |     3044     3377  |      334      334  |    96.71  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_886_flag_0_multi_77.9399_len_3377
  236888   236985  |        1       98  |       98       98  |    97.96  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_887_flag_0_multi_51.8426_len_20620
 1571677  1571774  |        1       98  |       98       98  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_887_flag_0_multi_51.8426_len_20620
  784650   797541  |    12892        1  |    12892    12892  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_891_flag_0_multi_68.2730_len_12892
  439321   447644  |     8324        1  |     8324     8324  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_892_flag_0_multi_47.1635_len_8324
 1664221  1680076  |        1    15856  |    15856    15856  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_893_flag_0_multi_46.8672_len_15856
  737550   767234  |    29685        1  |    29685    29685  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_894_flag_0_multi_55.7783_len_29685
  236889   236987  |        1       99  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_93_flag_0_multi_53.8802_len_13929
 1571678  1571774  |        1       97  |       97       97  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_93_flag_0_multi_53.8802_len_13929
 1194875  1197785  |     2911        1  |     2911     2911  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0905	k99_97_flag_0_multi_51.8723_len_2911
