reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_0985 (total length: 5547323 bp, maximal covered length: 4551661 bp)
	Escherichia_coli_O157_H7_EDL933_ancestor (total length: 5547323 bp, maximal covered length: 4496972 bp)

total genome size: 11094646

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 81.55856% | 1.05718     | 2988      | -         | -         | -         | -         |
