reference chromosomes:
	Ecoli_0918_Taxon019_ (total length: 4641652 bp, maximal covered length: 4007523 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 86.33829% | 1.06312     | 1132      | -         | -         | -         | -         |
