All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       197       
# contigs (>= 5000 bp)       111       
# contigs (>= 10000 bp)      77        
# contigs (>= 25000 bp)      50        
# contigs (>= 50000 bp)      29        
Total length (>= 1000 bp)    4720176   
Total length (>= 5000 bp)    4495997   
Total length (>= 10000 bp)   4262691   
Total length (>= 25000 bp)   3801827   
Total length (>= 50000 bp)   3082893   
# contigs                    242       
Largest contig               276573    
Total length                 4750449   
Reference length             4641652   
GC (%)                       50.84     
Reference GC (%)             50.79     
N50                          71499     
NG50                         71499     
N75                          30248     
NG75                         33490     
L50                          17        
LG50                         17        
L75                          42        
LG75                         39        
# misassemblies              3         
# misassembled contigs       2         
Misassembled contigs length  139104    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          90.363    
Duplication ratio            1.133     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1111.06   
# indels per 100 kbp         0.69      
Largest alignment            276573    
NA50                         71087     
NGA50                        71087     
NA75                         30198     
NGA75                        32072     
LA50                         17        
LGA50                        17        
LA75                         43        
LGA75                        40        
