Assembly                     final.contigs
# contigs (>= 0 bp)          520          
# contigs (>= 1000 bp)       364          
# contigs (>= 5000 bp)       241          
# contigs (>= 10000 bp)      160          
# contigs (>= 25000 bp)      52           
# contigs (>= 50000 bp)      5            
Total length (>= 0 bp)       4655654      
Total length (>= 1000 bp)    4594340      
Total length (>= 5000 bp)    4266773      
Total length (>= 10000 bp)   3679268      
Total length (>= 25000 bp)   1936808      
Total length (>= 50000 bp)   317938       
# contigs                    520          
Largest contig               85460        
Total length                 4655654      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          21600        
NG50                         21600        
N75                          11661        
NG75                         11932        
L50                          69           
LG50                         69           
L75                          143          
LG75                         142          
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  111486       
# local misassemblies        2            
# unaligned contigs          90 + 9 part  
Unaligned length             41521        
Genome fraction (%)          98.193       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     57.44        
# indels per 100 kbp         0.24         
Largest alignment            85460        
NA50                         21513        
NGA50                        21513        
NA75                         11427        
NGA75                        11546        
LA50                         70           
LGA50                        70           
LA75                         145          
LGA75                        144          
