All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          13875        
# contigs (>= 1000 bp)       2165         
Total length (>= 0 bp)       9284044      
Total length (>= 1000 bp)    3240078      
# contigs                    7747         
Largest contig               6472         
Total length                 7114620      
Reference length             11094646     
GC (%)                       50.35        
Reference GC (%)             50.48        
N50                          947          
NG50                         664          
N75                          685          
L50                          2491         
LG50                         5029         
L75                          4716         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 1 part   
Unaligned length             40           
Genome fraction (%)          77.738       
Duplication ratio            1.068        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     409.57       
# indels per 100 kbp         0.14         
Largest alignment            6472         
NA50                         947          
NGA50                        664          
NA75                         685          
LA50                         2491         
LGA50                        5029         
LA75                         4716         
