All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       69        
# contigs (>= 5000 bp)       47        
# contigs (>= 10000 bp)      43        
# contigs (>= 25000 bp)      39        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4478651   
Total length (>= 5000 bp)    4438101   
Total length (>= 10000 bp)   4405825   
Total length (>= 25000 bp)   4329765   
Total length (>= 50000 bp)   3963912   
# contigs                    98        
Largest contig               332068    
Total length                 4499119   
Reference length             4641652   
GC (%)                       50.79     
Reference GC (%)             50.79     
N50                          164195    
NG50                         164195    
N75                          86542     
NG75                         86186     
L50                          11        
LG50                         11        
L75                          20        
LG75                         21        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        5         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          96.875    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     732.13    
# indels per 100 kbp         0.60      
Largest alignment            332068    
NA50                         164195    
NGA50                        164195    
NA75                         86542     
NGA75                        86186     
LA50                         11        
LGA50                        11        
LA75                         20        
LGA75                        21        
