All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          437          
# contigs (>= 1000 bp)       129          
# contigs (>= 5000 bp)       104          
# contigs (>= 10000 bp)      92           
# contigs (>= 25000 bp)      63           
# contigs (>= 50000 bp)      32           
Total length (>= 0 bp)       4650409      
Total length (>= 1000 bp)    4548228      
Total length (>= 5000 bp)    4489034      
Total length (>= 10000 bp)   4400897      
Total length (>= 25000 bp)   3916029      
Total length (>= 50000 bp)   2849208      
# contigs                    141          
Largest contig               203098       
Total length                 4555926      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          61722        
NG50                         60955        
N75                          34115        
NG75                         32765        
L50                          22           
LG50                         23           
L75                          46           
LG75                         48           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          2 + 0 part   
Unaligned length             1169         
Genome fraction (%)          98.030       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.44         
# indels per 100 kbp         0.07         
Largest alignment            203098       
NA50                         61722        
NGA50                        60955        
NA75                         34115        
NGA75                        32765        
LA50                         22           
LGA50                        23           
LA75                         46           
LGA75                        48           
