reference chromosomes:
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 4924365 bp)
	Escherichia_coli_O157_H7_0955 (total length: 5478683 bp, maximal covered length: 5192278 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 92.32733% | 1.03973     | 1840      | -         | -         | -         | -         |
