reference chromosomes:
	Ecoli_0905_Taxon002_ (total length: 4641652 bp, maximal covered length: 4641150 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4563943 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.15751% | 1.00321     | 69        | -         | -         | -         | -         |
