k99_78_flag_0_multi_46.2758_len_61349
k99_35_flag_0_multi_52.2483_len_1831
k99_74_flag_0_multi_47.8047_len_3110
k99_58_flag_0_multi_48.9091_len_16354
k99_60_flag_0_multi_47.7606_len_17878
k99_39_flag_0_multi_46.7945_len_10565
k99_18_flag_0_multi_47.6711_len_5986
k99_52_flag_0_multi_46.9112_len_12075
k99_49_flag_0_multi_45.5120_len_14051
k99_67_flag_0_multi_46.5663_len_14364
k99_10_flag_0_multi_45.3688_len_9326
k99_25_flag_0_multi_44.1852_len_3787
k99_100_flag_0_multi_45.9919_len_4168
k99_94_flag_0_multi_49.0466_len_5124
k99_80_flag_0_multi_47.1082_len_18263
k99_22_flag_0_multi_48.5446_len_8198
k99_47_flag_0_multi_47.9574_len_18832
k99_91_flag_0_multi_44.7682_len_30359
k99_43_flag_0_multi_48.7684_len_10004
k99_96_flag_0_multi_46.3763_len_72437
k99_93_flag_0_multi_47.7457_len_15327
k99_56_flag_0_multi_46.0530_len_30198
k99_98_flag_0_multi_42.9008_len_10390
k99_12_flag_0_multi_41.8181_len_1281
k99_30_flag_0_multi_48.0345_len_22237
k99_46_flag_0_multi_48.9619_len_4320
k99_41_flag_0_multi_49.1747_len_29053
k99_81_flag_0_multi_46.4938_len_34748
k99_11_flag_0_multi_46.9866_len_12276
k99_84_flag_0_multi_47.1905_len_41032
k99_40_flag_0_multi_45.2648_len_32786
