reference chromosomes:
	Buchnera_aphidicola_Baizongia_pistaciae_0940 (total length: 615980 bp, maximal covered length: 600798 bp)
	Buchnera_aphidicola_Baizongia_pistaciae_ancestor (total length: 615980 bp, maximal covered length: 602609 bp)

total genome size: 1231960

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.68231% | 1.02787     | 86        | -         | -         | -         | -         |
