All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3365         
# contigs (>= 1000 bp)       2160         
Total length (>= 0 bp)       5533919      
Total length (>= 1000 bp)    4650828      
# contigs                    3365         
Largest contig               8802         
Total length                 5533919      
Reference length             5547323      
GC (%)                       50.48        
Reference GC (%)             50.49        
N50                          2039         
NG50                         2031         
N75                          1259         
NG75                         1255         
L50                          861          
LG50                         865          
L75                          1716         
LG75                         1724         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          95.627       
Duplication ratio            1.043        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     46.22        
# indels per 100 kbp         0.00         
Largest alignment            8802         
NA50                         2039         
NGA50                        2031         
NA75                         1259         
NGA75                        1255         
LA50                         861          
LGA50                        865          
LA75                         1716         
LGA75                        1724         
