All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2275         
# contigs (>= 1000 bp)       1774         
# contigs (>= 5000 bp)       719          
# contigs (>= 10000 bp)      193          
# contigs (>= 25000 bp)      2            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       9390939      
Total length (>= 1000 bp)    9124444      
Total length (>= 5000 bp)    6291708      
Total length (>= 10000 bp)   2704532      
Total length (>= 25000 bp)   56305        
Total length (>= 50000 bp)   0            
# contigs                    2022         
Largest contig               30268        
Total length                 9307173      
Reference length             9283304      
N50                          6635         
N75                          4132         
L50                          435          
L75                          871          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.699       
Duplication ratio            1.016        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.22         
# indels per 100 kbp         0.00         
Largest alignment            30268        
NA50                         6635         
NA75                         4132         
LA50                         435          
LA75                         871          
