reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4526332 bp)
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4513040 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 97.37236% | 1.00300     | 177       | -         | -         | -         | -         |
