All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1530         
# contigs (>= 1000 bp)       286          
Total length (>= 0 bp)       1102952      
Total length (>= 1000 bp)    416895       
# contigs                    975          
Largest contig               4410         
Total length                 898866       
Reference length             1231960      
GC (%)                       25.49        
Reference GC (%)             25.35        
N50                          956          
NG50                         753          
N75                          693          
L50                          320          
LG50                         517          
L75                          597          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          69.219       
Duplication ratio            1.054        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     174.26       
# indels per 100 kbp         0.00         
Largest alignment            4410         
NA50                         956          
NGA50                        753          
NA75                         693          
LA50                         320          
LGA50                        517          
LA75                         597          
