All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       150          
# contigs (>= 5000 bp)       130          
# contigs (>= 10000 bp)      109          
# contigs (>= 25000 bp)      73           
# contigs (>= 50000 bp)      33           
Total length (>= 1000 bp)    4868129      
Total length (>= 5000 bp)    4811579      
Total length (>= 10000 bp)   4654625      
Total length (>= 25000 bp)   4084167      
Total length (>= 50000 bp)   2708933      
# contigs                    153          
Largest contig               160557       
Total length                 4870317      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.23        
N50                          56364        
NG50                         56364        
N75                          29888        
NG75                         29901        
L50                          28           
LG50                         28           
L75                          58           
LG75                         57           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.998       
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            160557       
NA50                         56364        
NGA50                        56364        
NA75                         29888        
NGA75                        29901        
LA50                         28           
LGA50                        28           
LA75                         58           
LGA75                        57           
