reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4554221 bp)
	Ecoli_0903_Taxon004_ (total length: 4641652 bp, maximal covered length: 4637095 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.00910% | 1.01016     | 112       | -         | -         | -         | -         |
