Ecoli_0960_Taxon013_	k99_2307_flag_0_multi_83.0000_len_543	52089	G	A	435
Ecoli_0960_Taxon013_	k99_383_flag_0_multi_71.6771_len_1220	66003	C	G	20
Ecoli_0960_Taxon013_	k99_383_flag_0_multi_71.6771_len_1220	66007	T	C	24
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235443	T	C	1700
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235535	C	T	1792
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235569	A	G	1826
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235572	T	G	1829
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235579	C	T	1836
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235641	C	A	1898
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235642	T	C	1899
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235667	T	C	1924
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235686	A	C	1943
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235707	G	T	1964
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235735	G	A	1992
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235739	C	A	1996
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235768	A	T	2025
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235845	G	A	2102
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235884	T	G	2141
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235919	G	A	2176
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235957	A	T	2214
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	235960	T	C	2217
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236003	G	C	2260
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236007	C	G	2264
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236029	C	A	2286
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236059	C	T	2316
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236114	G	C	2371
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236148	G	C	2405
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236193	C	G	2450
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236229	T	G	2486
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236295	C	T	2552
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236299	T	C	2556
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236308	T	A	2565
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236335	C	T	2592
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236357	T	C	2614
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236367	C	G	2624
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236383	A	T	2640
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236387	A	G	2644
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236390	C	G	2647
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236423	C	G	2680
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236473	C	A	2730
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236502	G	C	2759
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236526	G	A	2783
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236581	A	C	2838
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236592	C	G	2849
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236650	C	A	2907
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236708	C	T	2965
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236727	C	G	2984
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236734	G	C	2991
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236820	G	A	3077
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236850	G	C	3107
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236882	A	G	3139
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236883	A	G	3140
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236932	T	G	3189
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236934	C	G	3191
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236937	C	G	3194
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236948	C	G	3205
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236984	G	T	3241
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	236988	T	G	3245
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237004	T	G	3261
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237013	T	C	3270
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237015	T	C	3272
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237022	C	A	3279
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237095	G	C	3352
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237099	T	G	3356
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237104	C	T	3361
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237132	G	T	3389
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237143	C	T	3400
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237173	G	A	3430
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237184	A	G	3441
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237239	T	A	3496
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237260	G	A	3517
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237277	T	A	3534
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237330	G	C	3587
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237395	G	T	3652
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237406	G	T	3663
Ecoli_0960_Taxon013_	k99_1752_flag_0_multi_59.4620_len_3779	237423	G	A	3680
Ecoli_0960_Taxon013_	k99_271_flag_0_multi_61.8209_len_2651	309014	A	G	2450
Ecoli_0960_Taxon013_	k99_1212_flag_0_multi_41.4667_len_1226	509727	G	C	1173
Ecoli_0960_Taxon013_	k99_703_flag_0_multi_67.3929_len_575	532937	T	C	7
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563544	G	A	6297
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563901	G	A	6654
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563911	A	G	6664
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563920	C	T	6673
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564019	G	T	6772
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564061	T	A	6814
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564072	G	A	6825
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564100	C	G	6853
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564181	A	G	6934
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564359	T	C	7112
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564481	G	C	7234
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564502	A	C	7255
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564529	G	C	7282
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564532	A	G	7285
Ecoli_0960_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564545	A	G	7298
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602011	T	C	182
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602117	A	T	288
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602118	A	C	289
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602160	C	T	331
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602249	A	G	420
Ecoli_0960_Taxon013_	k99_369_flag_0_multi_88.0000_len_652	602252	A	T	423
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	605983	C	T	296
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	605987	C	G	292
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606033	A	C	246
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606075	A	G	204
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606100	C	G	179
Ecoli_0960_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606132	C	A	147
Ecoli_0960_Taxon013_	k99_4815_flag_0_multi_63.7752_len_704	615476	C	G	701
Ecoli_0960_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627342	A	C	136
Ecoli_0960_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627361	C	A	155
Ecoli_0960_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627386	A	C	180
Ecoli_0960_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627405	C	G	199
Ecoli_0960_Taxon013_	k99_297_flag_0_multi_76.0000_len_568	651649	T	C	416
Ecoli_0960_Taxon013_	k99_297_flag_0_multi_76.0000_len_568	651691	G	C	458
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	661998	T	C	549
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662023	G	A	524
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662044	A	C	503
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662098	A	T	449
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662120	G	T	427
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662144	A	C	403
Ecoli_0960_Taxon013_	k99_3235_flag_0_multi_70.4921_len_666	662149	T	A	398
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797435	T	C	120
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797465	G	T	150
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797493	C	A	178
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797497	C	A	182
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797520	T	G	205
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797813	T	A	498
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797823	C	A	508
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797829	G	A	514
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797839	G	T	524
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797882	C	T	567
Ecoli_0960_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797948	C	G	633
Ecoli_0960_Taxon013_	k99_9204_flag_0_multi_58.7370_len_1711	834571	C	T	1679
Ecoli_0960_Taxon013_	k99_9204_flag_0_multi_58.7370_len_1711	834592	T	A	1700
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871077	C	G	1701
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871127	C	A	1751
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871135	C	T	1759
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871159	G	T	1783
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871231	T	G	1855
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871260	C	G	1884
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871306	T	A	1930
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871328	T	C	1952
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871356	A	G	1980
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871408	C	G	2032
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871489	C	T	2113
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871496	G	C	2120
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871504	T	C	2128
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871512	A	G	2136
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871562	A	T	2186
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871617	C	G	2241
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871619	C	T	2243
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871645	C	G	2269
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871740	G	T	2364
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871770	A	G	2394
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871834	G	T	2458
Ecoli_0960_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871846	T	G	2470
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916097	C	G	706
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916118	A	G	685
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916425	T	C	378
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916492	T	A	311
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916512	A	T	291
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916557	T	G	246
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916585	A	T	218
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916631	G	C	172
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916640	C	G	163
Ecoli_0960_Taxon013_	k99_4409_flag_0_multi_70.0000_len_807	916693	C	T	110
Ecoli_0960_Taxon013_	k99_193_flag_0_multi_68.2664_len_786	953333	A	G	749
Ecoli_0960_Taxon013_	k99_5811_flag_0_multi_51.5037_len_1318	962709	T	G	35
Ecoli_0960_Taxon013_	k99_4250_flag_0_multi_57.1888_len_2848	975286	G	T	2836
Ecoli_0960_Taxon013_	k99_10656_flag_0_multi_55.9126_len_1678	975473	C	T	7
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981480	C	A	560
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981499	A	G	541
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981547	G	T	493
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981616	A	G	424
Ecoli_0960_Taxon013_	k99_2029_flag_0_multi_76.0124_len_665	981649	A	T	391
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031028	A	T	117
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031045	G	A	134
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031048	A	C	137
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031068	A	G	157
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031159	C	T	248
Ecoli_0960_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031164	T	A	253
Ecoli_0960_Taxon013_	k99_2170_flag_0_multi_52.3430_len_2638	1034013	T	A	2635
Ecoli_0960_Taxon013_	k99_2170_flag_0_multi_52.3430_len_2638	1034023	C	T	2625
Ecoli_0960_Taxon013_	k99_3593_flag_0_multi_61.5829_len_2902	1089311	A	C	4
Ecoli_0960_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294497	G	A	137
Ecoli_0960_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294498	G	A	138
Ecoli_0960_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294521	G	C	161
Ecoli_0960_Taxon013_	k99_469_flag_0_multi_59.3820_len_887	1335809	T	A	857
Ecoli_0960_Taxon013_	k99_2266_flag_0_multi_58.8983_len_1387	1353779	A	G	7
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368283	C	G	186
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368338	G	T	241
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368433	A	T	336
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368441	C	A	344
Ecoli_0960_Taxon013_	k99_7471_flag_0_multi_77.0000_len_536	1368459	C	T	362
Ecoli_0960_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427472	A	G	235
Ecoli_0960_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427541	C	G	304
Ecoli_0960_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427546	T	A	309
Ecoli_0960_Taxon013_	k99_9962_flag_0_multi_86.2265_len_1503	1431924	C	T	1500
Ecoli_0960_Taxon013_	k99_93_flag_0_multi_82.0000_len_593	1450600	A	C	438
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533144	C	G	257
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533221	G	A	180
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533229	A	G	172
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533230	A	C	171
Ecoli_0960_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533263	C	A	138
Ecoli_0960_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601794	T	C	365
Ecoli_0960_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601837	C	T	408
Ecoli_0960_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601861	G	T	432
Ecoli_0960_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601881	T	C	452
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621745	G	A	624
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621774	A	T	595
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621791	G	T	578
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621811	T	G	558
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621829	G	A	540
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621888	C	G	481
Ecoli_0960_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621922	C	G	447
Ecoli_0960_Taxon013_	k99_1537_flag_0_multi_58.2362_len_1771	1631785	A	T	1768
Ecoli_0960_Taxon013_	k99_8819_flag_0_multi_91.0000_len_510	1634574	C	A	221
Ecoli_0960_Taxon013_	k99_8819_flag_0_multi_91.0000_len_510	1634603	T	G	192
Ecoli_0960_Taxon013_	k99_8819_flag_0_multi_91.0000_len_510	1634679	A	G	116
Ecoli_0960_Taxon013_	k99_2649_flag_0_multi_91.0000_len_780	1635374	A	T	102
Ecoli_0960_Taxon013_	k99_2649_flag_0_multi_91.0000_len_780	1635383	T	A	93
Ecoli_0960_Taxon013_	k99_4785_flag_0_multi_78.0000_len_546	1635772	C	G	98
Ecoli_0960_Taxon013_	k99_4785_flag_0_multi_78.0000_len_546	1635794	G	T	120
Ecoli_0960_Taxon013_	k99_4785_flag_0_multi_78.0000_len_546	1635831	C	T	157
Ecoli_0960_Taxon013_	k99_4785_flag_0_multi_78.0000_len_546	1635851	T	G	177
Ecoli_0960_Taxon013_	k99_570_flag_0_multi_67.0296_len_639	1749149	T	A	524
Ecoli_0960_Taxon013_	k99_570_flag_0_multi_67.0296_len_639	1749161	C	A	536
Ecoli_0960_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756928	C	T	174
Ecoli_0960_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756939	A	C	163
Ecoli_0960_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756987	A	G	115
Ecoli_0960_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756999	C	A	103
Ecoli_0960_Taxon013_	k99_1687_flag_0_multi_55.6704_len_4993	1787443	A	C	4969
Ecoli_0960_Taxon013_	k99_3682_flag_0_multi_67.2735_len_589	1817256	T	A	19
Ecoli_0960_Taxon013_	k99_3491_flag_0_multi_47.8314_len_1700	1830823	G	A	36
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869765	A	C	491
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869818	C	A	544
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869909	T	A	635
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869937	C	T	663
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869959	C	A	685
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869963	G	T	689
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1869994	C	G	720
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870023	A	T	749
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870085	C	T	811
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870107	A	T	833
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870161	A	C	887
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870217	G	A	943
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870231	G	A	957
Ecoli_0960_Taxon013_	k99_7724_flag_0_multi_66.3547_len_1111	1870286	C	A	1012
Ecoli_0960_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1914987	G	A	1450
Ecoli_0960_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1914992	C	A	1445
Ecoli_0960_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1915048	C	A	1389
Ecoli_0960_Taxon013_	k99_9411_flag_0_multi_65.1933_len_1149	1923585	T	C	1143
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986522	T	G	100
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986597	T	A	175
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986621	A	T	199
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986678	G	T	256
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986696	T	G	274
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986765	A	G	343
Ecoli_0960_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986783	G	C	361
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056245	A	C	546
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056275	C	A	516
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056286	G	T	505
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056289	T	C	502
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056353	C	A	438
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056415	A	T	376
Ecoli_0960_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056438	T	A	353
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077512	A	T	2114
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077516	T	G	2110
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077547	T	G	2079
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077552	A	T	2074
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077578	C	T	2048
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077602	A	G	2024
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077649	A	G	1977
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077654	G	T	1972
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077661	G	T	1965
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077674	A	G	1952
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077675	C	G	1951
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077772	G	T	1854
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077777	T	C	1849
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077813	T	G	1813
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077836	A	C	1790
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077837	A	G	1789
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077862	A	G	1764
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077874	A	G	1752
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077895	G	T	1731
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077939	T	A	1687
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077941	G	C	1685
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077942	T	A	1684
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077947	G	T	1679
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077963	T	A	1663
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2077999	A	C	1627
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078020	G	T	1606
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078029	T	G	1597
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078073	C	A	1553
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078076	G	T	1550
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078106	A	C	1520
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078147	G	A	1479
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078162	C	T	1464
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078185	A	T	1441
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078200	C	T	1426
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078227	C	T	1399
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078237	G	A	1389
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078261	A	T	1365
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078277	A	T	1349
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078308	C	A	1318
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078322	C	A	1304
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078389	G	T	1237
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078413	T	G	1213
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078420	A	G	1206
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078441	G	A	1185
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078538	A	G	1088
Ecoli_0960_Taxon013_	k99_74_flag_0_multi_69.3567_len_2213	2078543	T	G	1083
Ecoli_0960_Taxon013_	k99_1072_flag_0_multi_67.2756_len_1242	2086203	A	C	116
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183849	T	C	301
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183880	G	C	270
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183899	A	T	251
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183929	G	T	221
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183966	C	G	184
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2183976	G	C	174
Ecoli_0960_Taxon013_	k99_1397_flag_0_multi_76.8153_len_570	2184016	G	C	134
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197328	G	A	658
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197331	T	C	655
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197375	T	G	611
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197424	A	C	562
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197840	T	G	146
Ecoli_0960_Taxon013_	k99_7272_flag_0_multi_82.0000_len_767	2197841	G	C	145
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247817	T	C	174
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247835	G	C	156
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247843	T	C	148
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247881	C	T	110
Ecoli_0960_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247888	G	T	103
Ecoli_0960_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279910	T	C	448
Ecoli_0960_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279944	G	C	482
Ecoli_0960_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279960	G	C	498
Ecoli_0960_Taxon013_	k99_7726_flag_0_multi_66.2141_len_552	2382439	C	G	32
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420101	G	A	427
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420126	C	A	402
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420155	A	G	373
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420162	G	T	366
Ecoli_0960_Taxon013_	k99_7044_flag_0_multi_79.0000_len_541	2420198	G	A	330
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500618	G	A	113
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500632	T	G	127
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500667	G	C	162
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500678	C	A	173
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500971	A	G	466
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2500995	C	A	490
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2501024	C	G	519
Ecoli_0960_Taxon013_	k99_6443_flag_0_multi_80.0000_len_677	2501060	G	T	555
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528176	A	T	256
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528182	C	T	250
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528224	A	T	208
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528233	A	T	199
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528249	C	A	183
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528297	A	T	135
Ecoli_0960_Taxon013_	k99_1524_flag_0_multi_75.3354_len_585	2528327	T	C	105
Ecoli_0960_Taxon013_	k99_7621_flag_0_multi_67.9005_len_652	2646784	C	A	619
Ecoli_0960_Taxon013_	k99_10193_flag_0_multi_59.6247_len_3230	2712926	G	T	3219
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765669	A	T	392
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765683	C	T	378
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765734	T	A	327
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765772	G	C	289
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765831	A	C	230
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765876	C	T	185
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765889	A	T	172
Ecoli_0960_Taxon013_	k99_4977_flag_0_multi_81.0000_len_604	2765908	G	C	153
Ecoli_0960_Taxon013_	k99_8047_flag_0_multi_50.5526_len_1049	2796811	G	T	1018
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801069	G	T	653
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801084	C	T	638
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801117	G	T	605
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801136	T	C	586
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801197	T	C	525
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801265	G	C	457
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801274	G	A	448
Ecoli_0960_Taxon013_	k99_4407_flag_0_multi_78.6237_len_782	2801283	A	C	439
Ecoli_0960_Taxon013_	k99_3551_flag_0_multi_75.1339_len_532	2820145	C	A	419
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864327	T	G	251
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864328	C	G	250
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864332	T	G	246
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864419	A	T	159
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864445	T	C	133
Ecoli_0960_Taxon013_	k99_1850_flag_0_multi_73.0000_len_691	2864469	A	C	109
Ecoli_0960_Taxon013_	k99_7033_flag_0_multi_54.3175_len_3330	2870485	G	T	713
Ecoli_0960_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894303	C	T	272
Ecoli_0960_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894310	A	G	265
Ecoli_0960_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894323	T	G	252
Ecoli_0960_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894362	T	G	213
Ecoli_0960_Taxon013_	k99_538_flag_0_multi_58.5035_len_6615	2931221	C	A	6392
Ecoli_0960_Taxon013_	k99_538_flag_0_multi_58.5035_len_6615	2931346	C	G	6517
Ecoli_0960_Taxon013_	k99_3935_flag_0_multi_75.0000_len_525	2944383	C	A	147
Ecoli_0960_Taxon013_	k99_1434_flag_0_multi_65.7503_len_1080	2947081	G	T	938
Ecoli_0960_Taxon013_	k99_2996_flag_0_multi_62.9631_len_2265	2949356	C	T	2234
Ecoli_0960_Taxon013_	k99_3820_flag_0_multi_71.1136_len_1050	3008438	T	G	1020
Ecoli_0960_Taxon013_	k99_4560_flag_0_multi_73.0000_len_511	3019145	C	G	252
Ecoli_0960_Taxon013_	k99_4560_flag_0_multi_73.0000_len_511	3019177	A	G	220
Ecoli_0960_Taxon013_	k99_4560_flag_0_multi_73.0000_len_511	3019181	C	A	216
Ecoli_0960_Taxon013_	k99_4560_flag_0_multi_73.0000_len_511	3019274	C	G	123
Ecoli_0960_Taxon013_	k99_6513_flag_0_multi_85.7154_len_1638	3027055	C	A	7
Ecoli_0960_Taxon013_	k99_10170_flag_0_multi_58.5732_len_1083	3027394	T	G	1070
Ecoli_0960_Taxon013_	k99_1510_flag_0_multi_70.6308_len_619	3031063	C	T	108
Ecoli_0960_Taxon013_	k99_5164_flag_0_multi_61.5821_len_1652	3036579	T	G	1639
Ecoli_0960_Taxon013_	k99_10521_flag_0_multi_50.2178_len_2468	3063168	G	C	22
Ecoli_0960_Taxon013_	k99_10521_flag_0_multi_50.2178_len_2468	3063195	T	G	49
Ecoli_0960_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067051	C	T	181
Ecoli_0960_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067153	T	C	283
Ecoli_0960_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067154	G	C	284
Ecoli_0960_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067160	G	T	290
Ecoli_0960_Taxon013_	k99_7072_flag_0_multi_52.7819_len_1268	3086500	A	C	1258
Ecoli_0960_Taxon013_	k99_7072_flag_0_multi_52.7819_len_1268	3086505	A	T	1263
Ecoli_0960_Taxon013_	k99_4402_flag_0_multi_64.6562_len_1911	3128915	C	T	20
Ecoli_0960_Taxon013_	k99_6692_flag_0_multi_83.0000_len_553	3153538	A	C	129
Ecoli_0960_Taxon013_	k99_6692_flag_0_multi_83.0000_len_553	3153579	A	G	170
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159761	G	T	465
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159762	A	G	464
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159809	T	G	417
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159828	T	G	398
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159844	G	C	382
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159861	T	G	365
Ecoli_0960_Taxon013_	k99_543_flag_0_multi_75.2122_len_622	3159958	G	A	268
Ecoli_0960_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187930	T	A	213
Ecoli_0960_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187933	G	C	216
Ecoli_0960_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187943	G	C	226
Ecoli_0960_Taxon013_	k99_3699_flag_0_multi_243.3456_len_2243	3202746	G	A	41
Ecoli_0960_Taxon013_	k99_2974_flag_0_multi_78.0000_len_513	3221578	A	C	379
Ecoli_0960_Taxon013_	k99_4270_flag_0_multi_65.4451_len_3179	3235320	T	A	33
Ecoli_0960_Taxon013_	k99_4642_flag_0_multi_63.2607_len_3056	3327203	C	A	150
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344485	T	A	3159
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344490	G	C	3154
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344494	A	G	3150
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344509	T	G	3135
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344579	A	G	3065
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344616	C	T	3028
Ecoli_0960_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344639	A	T	3005
Ecoli_0960_Taxon013_	k99_262_flag_0_multi_63.5427_len_1411	3349584	A	T	561
Ecoli_0960_Taxon013_	k99_262_flag_0_multi_63.5427_len_1411	3349664	A	T	641
Ecoli_0960_Taxon013_	k99_262_flag_0_multi_63.5427_len_1411	3349703	C	A	680
Ecoli_0960_Taxon013_	k99_262_flag_0_multi_63.5427_len_1411	3349755	T	A	732
Ecoli_0960_Taxon013_	k99_4659_flag_0_multi_68.9553_len_1194	3365390	A	T	1176
Ecoli_0960_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397536	C	G	864
Ecoli_0960_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397560	C	G	888
Ecoli_0960_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397585	G	C	913
Ecoli_0960_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397591	C	A	919
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483336	A	C	354
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483410	G	T	428
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483418	G	T	436
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483422	G	T	440
Ecoli_0960_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483584	C	T	602
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546892	T	A	2283
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546913	T	A	2304
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546951	C	T	2342
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546954	C	A	2345
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547047	T	C	2438
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547053	T	A	2444
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547065	G	T	2456
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547119	A	G	2510
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547193	A	C	2584
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547220	G	T	2611
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547221	G	T	2612
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547245	T	G	2636
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547268	T	C	2659
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547272	A	C	2663
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547277	T	G	2668
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547349	A	G	2740
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547408	G	T	2799
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547436	C	T	2827
Ecoli_0960_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547437	T	A	2828
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3644984	T	A	495
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3644992	T	C	503
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645030	C	A	541
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645033	G	T	544
Ecoli_0960_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645066	A	G	577
Ecoli_0960_Taxon013_	k99_194_flag_0_multi_68.6792_len_1140	3685845	G	C	320
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772780	A	T	100
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772793	C	T	113
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772801	A	T	121
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772813	A	C	133
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772819	C	T	139
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772840	T	G	160
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3772904	C	A	224
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3773013	T	G	333
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3773099	A	C	419
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3773104	G	T	424
Ecoli_0960_Taxon013_	k99_9377_flag_0_multi_74.8306_len_825	3773115	C	A	435
Ecoli_0960_Taxon013_	k99_1499_flag_0_multi_75.9189_len_543	3779734	G	C	18
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806130	G	T	466
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806181	C	G	517
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806217	G	C	553
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806244	T	A	580
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806278	C	G	614
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806290	T	C	626
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806331	G	C	667
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806362	T	G	698
Ecoli_0960_Taxon013_	k99_7164_flag_0_multi_75.3150_len_861	3806406	C	A	742
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874360	G	T	3552
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874411	G	T	3603
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874453	T	G	3645
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874489	T	C	3681
Ecoli_0960_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874507	T	G	3699
Ecoli_0960_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907306	T	A	2010
Ecoli_0960_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907312	A	C	2016
Ecoli_0960_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907350	T	C	2054
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978277	C	T	312
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978292	T	G	297
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978297	G	A	292
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978311	A	T	278
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978353	T	A	236
Ecoli_0960_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978443	G	A	146
Ecoli_0960_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009871	G	C	161
Ecoli_0960_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009877	G	C	155
Ecoli_0960_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009903	A	T	129
Ecoli_0960_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009907	C	G	125
Ecoli_0960_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023421	A	C	3709
Ecoli_0960_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023521	G	A	3809
Ecoli_0960_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023584	C	T	3872
Ecoli_0960_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055155	T	C	137
Ecoli_0960_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055205	G	C	187
Ecoli_0960_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055217	G	C	199
Ecoli_0960_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063692	G	A	385
Ecoli_0960_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063762	T	G	315
Ecoli_0960_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063797	A	G	280
Ecoli_0960_Taxon013_	k99_8970_flag_0_multi_174.6290_len_1107	4117827	T	A	1092
Ecoli_0960_Taxon013_	k99_9793_flag_0_multi_71.9260_len_1463	4249888	G	T	828
Ecoli_0960_Taxon013_	k99_9793_flag_0_multi_71.9260_len_1463	4249905	A	G	811
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320381	A	C	125
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320384	A	C	128
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320439	C	A	183
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320494	T	C	238
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320767	T	A	511
Ecoli_0960_Taxon013_	k99_9505_flag_0_multi_231.0000_len_614	4320768	C	A	512
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386711	T	G	875
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386791	T	G	795
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386878	T	C	708
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386893	A	G	693
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386916	G	T	670
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386979	G	T	607
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386985	C	T	601
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386987	G	T	599
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386992	A	G	594
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386993	G	T	593
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386997	C	A	589
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387081	T	C	505
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387124	G	A	462
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387146	T	A	440
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387203	C	G	383
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387208	A	T	378
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387235	G	A	351
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387263	C	A	323
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387281	G	A	305
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387297	T	C	289
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387309	G	T	277
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387336	C	T	250
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387409	C	A	177
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387422	G	C	164
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387428	C	A	158
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387439	C	T	147
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387473	G	C	113
Ecoli_0960_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387486	A	T	100
Ecoli_0960_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512820	A	C	492
Ecoli_0960_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512823	A	G	495
Ecoli_0960_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512824	G	C	496
Ecoli_0960_Taxon013_	k99_7265_flag_0_multi_62.3675_len_1133	4561528	A	T	1123
Ecoli_0960_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571690	G	T	250
Ecoli_0960_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571762	A	C	178
Ecoli_0960_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571809	G	T	131
Ecoli_0960_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571826	C	G	114
Ecoli_0960_Taxon013_	k99_5210_flag_0_multi_75.8040_len_706	4606121	A	T	29
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625050	C	A	118
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625079	C	T	147
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625117	T	A	185
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625138	A	T	206
Ecoli_0960_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625146	G	A	214
