All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          466       
# contigs (>= 1000 bp)       312       
# contigs (>= 5000 bp)       214       
# contigs (>= 10000 bp)      158       
# contigs (>= 25000 bp)      57        
# contigs (>= 50000 bp)      9         
Total length (>= 0 bp)       4598127   
Total length (>= 1000 bp)    4566781   
Total length (>= 5000 bp)    4293829   
Total length (>= 10000 bp)   3874768   
Total length (>= 25000 bp)   2261811   
Total length (>= 50000 bp)   596627    
# contigs                    329       
Largest contig               93001     
Total length                 4580023   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          24538     
NG50                         24528     
N75                          13897     
NG75                         13351     
L50                          59        
LG50                         60        
L75                          121       
LG75                         125       
# misassemblies              4         
# misassembled contigs       3         
Misassembled contigs length  49828     
# local misassemblies        8         
# unaligned contigs          0 + 2 part
Unaligned length             51        
Genome fraction (%)          98.066    
Duplication ratio            1.006     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     31.59     
# indels per 100 kbp         0.94      
Largest alignment            93001     
NA50                         24538     
NGA50                        24528     
NA75                         13617     
NGA75                        13351     
LA50                         59        
LGA50                        60        
LA75                         122       
LGA75                        125       
