Ecoli_0911_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94005	G	C	419
Ecoli_0911_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94010	C	A	414
Ecoli_0911_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94177	T	C	247
Ecoli_0911_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94183	G	T	241
Ecoli_0911_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94216	C	A	208
Ecoli_0911_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94268	T	C	156
Ecoli_0911_Taxon012_	k99_3094_flag_0_multi_72.4207_len_1366	94289	T	A	135
Ecoli_0911_Taxon012_	k99_4344_flag_0_multi_57.2989_len_1143	210699	A	C	901
Ecoli_0911_Taxon012_	k99_4344_flag_0_multi_57.2989_len_1143	210747	C	A	949
Ecoli_0911_Taxon012_	k99_4344_flag_0_multi_57.2989_len_1143	210762	C	A	964
Ecoli_0911_Taxon012_	k99_4344_flag_0_multi_57.2989_len_1143	210797	A	G	999
Ecoli_0911_Taxon012_	k99_7993_flag_0_multi_65.0138_len_680	554893	A	G	13
Ecoli_0911_Taxon012_	k99_2036_flag_0_multi_73.0000_len_654	660345	T	C	488
Ecoli_0911_Taxon012_	k99_2036_flag_0_multi_73.0000_len_654	660364	G	T	469
Ecoli_0911_Taxon012_	k99_2036_flag_0_multi_73.0000_len_654	660379	T	G	454
Ecoli_0911_Taxon012_	k99_2036_flag_0_multi_73.0000_len_654	660384	A	T	449
Ecoli_0911_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	661998	T	C	241
Ecoli_0911_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662023	G	A	266
Ecoli_0911_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662044	A	C	287
Ecoli_0911_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662098	A	T	341
Ecoli_0911_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662120	G	T	363
Ecoli_0911_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662144	A	C	387
Ecoli_0911_Taxon012_	k99_1355_flag_0_multi_71.5058_len_789	662149	T	A	392
Ecoli_0911_Taxon012_	k99_4743_flag_0_multi_183.4449_len_2014	752024	A	C	33
Ecoli_0911_Taxon012_	k99_83_flag_0_multi_45.8640_len_1033	873313	A	T	28
Ecoli_0911_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889636	C	T	111
Ecoli_0911_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889657	G	A	132
Ecoli_0911_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889699	A	C	174
Ecoli_0911_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889730	T	C	205
Ecoli_0911_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889816	C	A	291
Ecoli_0911_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889822	T	A	297
Ecoli_0911_Taxon012_	k99_1668_flag_0_multi_49.9664_len_1140	889823	T	A	298
Ecoli_0911_Taxon012_	k99_2635_flag_0_multi_68.1266_len_952	907795	G	T	114
Ecoli_0911_Taxon012_	k99_2635_flag_0_multi_68.1266_len_952	907802	A	G	107
Ecoli_0911_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999176	A	G	215
Ecoli_0911_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999244	C	G	283
Ecoli_0911_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999254	A	G	293
Ecoli_0911_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999292	G	C	331
Ecoli_0911_Taxon012_	k99_7383_flag_0_multi_66.9056_len_597	999301	G	T	340
Ecoli_0911_Taxon012_	k99_8031_flag_0_multi_63.3556_len_563	1115177	T	C	4
Ecoli_0911_Taxon012_	k99_8031_flag_0_multi_63.3556_len_563	1115189	A	G	16
Ecoli_0911_Taxon012_	k99_2076_flag_0_multi_63.2259_len_887	1252733	T	G	870
Ecoli_0911_Taxon012_	k99_2076_flag_0_multi_63.2259_len_887	1252746	T	A	857
Ecoli_0911_Taxon012_	k99_2446_flag_0_multi_78.0000_len_524	1339252	C	T	344
Ecoli_0911_Taxon012_	k99_2446_flag_0_multi_78.0000_len_524	1339294	G	A	386
Ecoli_0911_Taxon012_	k99_2446_flag_0_multi_78.0000_len_524	1339312	G	A	404
Ecoli_0911_Taxon012_	k99_3180_flag_0_multi_60.6996_len_1241	1395581	T	A	993
Ecoli_0911_Taxon012_	k99_7139_flag_0_multi_77.0000_len_586	1450600	A	C	431
Ecoli_0911_Taxon012_	k99_7139_flag_0_multi_77.0000_len_586	1450615	G	A	416
Ecoli_0911_Taxon012_	k99_2854_flag_0_multi_61.9759_len_1679	1619594	T	G	18
Ecoli_0911_Taxon012_	k99_2625_flag_0_multi_64.7628_len_2561	1637567	C	T	2535
Ecoli_0911_Taxon012_	k99_8308_flag_0_multi_64.0088_len_4413	1793922	G	T	4104
Ecoli_0911_Taxon012_	k99_8308_flag_0_multi_64.0088_len_4413	1794010	C	T	4192
Ecoli_0911_Taxon012_	k99_8308_flag_0_multi_64.0088_len_4413	1794039	C	A	4221
Ecoli_0911_Taxon012_	k99_6674_flag_0_multi_47.2901_len_1378	2080355	C	A	1364
Ecoli_0911_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106483	T	A	372
Ecoli_0911_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106534	T	A	321
Ecoli_0911_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106548	C	T	307
Ecoli_0911_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106568	G	C	287
Ecoli_0911_Taxon012_	k99_75_flag_0_multi_68.8133_len_506	2106581	A	G	274
Ecoli_0911_Taxon012_	k99_370_flag_0_multi_59.5990_len_2236	2197843	A	T	27
Ecoli_0911_Taxon012_	k99_1467_flag_0_multi_65.8678_len_568	2382434	T	A	27
Ecoli_0911_Taxon012_	k99_1467_flag_0_multi_65.8678_len_568	2382439	C	G	32
Ecoli_0911_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423162	C	T	744
Ecoli_0911_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423212	C	A	794
Ecoli_0911_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423214	C	A	796
Ecoli_0911_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423230	T	A	812
Ecoli_0911_Taxon012_	k99_1771_flag_0_multi_68.9805_len_918	2423233	A	T	815
Ecoli_0911_Taxon012_	k99_2407_flag_0_multi_71.5523_len_606	2477791	C	A	382
Ecoli_0911_Taxon012_	k99_7638_flag_0_multi_62.6423_len_4113	2599833	G	C	34
Ecoli_0911_Taxon012_	k99_7638_flag_0_multi_62.6423_len_4113	2599852	A	T	15
Ecoli_0911_Taxon012_	k99_7433_flag_0_multi_58.4475_len_3138	2712926	G	T	12
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931221	C	A	1168
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931240	A	T	1149
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931346	C	G	1043
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931566	T	A	823
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931569	T	C	820
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931607	A	T	782
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931701	A	T	688
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931704	A	T	685
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931742	A	C	647
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931747	G	T	642
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931761	A	G	628
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931790	T	G	599
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931802	C	T	587
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931832	T	G	557
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931837	T	A	552
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931845	T	C	544
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931861	T	A	528
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931877	A	T	512
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931902	A	C	487
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931906	C	T	483
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931918	G	A	471
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931929	A	C	460
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931953	G	T	436
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931958	G	C	431
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2931980	A	T	409
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932041	T	A	348
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932081	A	T	308
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932105	A	G	284
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932114	C	T	275
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932118	G	A	271
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932122	T	G	267
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932137	C	G	252
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932159	C	A	230
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932213	C	G	176
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932228	C	G	161
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932235	A	G	154
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932254	T	G	135
Ecoli_0911_Taxon012_	k99_1672_flag_0_multi_62.6178_len_7699	2932289	A	T	100
Ecoli_0911_Taxon012_	k99_7170_flag_0_multi_74.0000_len_505	2944383	C	A	127
Ecoli_0911_Taxon012_	k99_5912_flag_0_multi_84.0000_len_600	2985579	A	T	135
Ecoli_0911_Taxon012_	k99_5912_flag_0_multi_84.0000_len_600	2985598	C	A	154
Ecoli_0911_Taxon012_	k99_5912_flag_0_multi_84.0000_len_600	2985938	G	C	494
Ecoli_0911_Taxon012_	k99_1984_flag_0_multi_67.2068_len_1182	3008389	G	T	114
Ecoli_0911_Taxon012_	k99_1984_flag_0_multi_67.2068_len_1182	3008410	T	A	135
Ecoli_0911_Taxon012_	k99_1984_flag_0_multi_67.2068_len_1182	3008438	T	G	163
Ecoli_0911_Taxon012_	k99_283_flag_0_multi_48.5832_len_598	3014210	C	G	36
Ecoli_0911_Taxon012_	k99_878_flag_0_multi_66.2332_len_2054	3042194	A	T	155
Ecoli_0911_Taxon012_	k99_878_flag_0_multi_66.2332_len_2054	3042197	T	C	152
Ecoli_0911_Taxon012_	k99_2130_flag_0_multi_72.5710_len_2507	3147682	C	A	22
Ecoli_0911_Taxon012_	k99_2585_flag_0_multi_66.1885_len_518	3166569	A	C	331
Ecoli_0911_Taxon012_	k99_2585_flag_0_multi_66.1885_len_518	3166587	C	T	313
Ecoli_0911_Taxon012_	k99_33_flag_0_multi_66.5238_len_1319	3189222	C	G	1311
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332832	T	G	4886
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332856	G	A	4862
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332890	G	C	4828
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332919	G	C	4799
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3332920	C	A	4798
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333012	C	G	4706
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333019	G	C	4699
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333056	A	C	4662
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333138	G	T	4580
Ecoli_0911_Taxon012_	k99_758_flag_0_multi_65.4886_len_4999	3333167	G	A	4551
Ecoli_0911_Taxon012_	k99_6694_flag_0_multi_60.8993_len_804	3487936	C	T	25
Ecoli_0911_Taxon012_	k99_2396_flag_0_multi_63.2074_len_1309	3500538	T	G	1274
Ecoli_0911_Taxon012_	k99_5848_flag_0_multi_56.3181_len_2447	3611712	A	G	2330
Ecoli_0911_Taxon012_	k99_3766_flag_0_multi_68.9161_len_1993	3779734	G	C	1976
Ecoli_0911_Taxon012_	k99_3534_flag_0_multi_64.0000_len_536	4174142	G	T	427
Ecoli_0911_Taxon012_	k99_3534_flag_0_multi_64.0000_len_536	4174148	A	G	421
Ecoli_0911_Taxon012_	k99_3534_flag_0_multi_64.0000_len_536	4174175	C	A	394
Ecoli_0911_Taxon012_	k99_2654_flag_0_multi_53.2185_len_2145	4184999	C	T	100
Ecoli_0911_Taxon012_	k99_3125_flag_0_multi_63.1348_len_2080	4262832	G	A	16
Ecoli_0911_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288218	A	C	1734
Ecoli_0911_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288260	T	A	1692
Ecoli_0911_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288262	T	C	1690
Ecoli_0911_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288286	T	C	1666
Ecoli_0911_Taxon012_	k99_4378_flag_0_multi_66.8366_len_1837	4288295	T	C	1657
Ecoli_0911_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336821	G	C	107
Ecoli_0911_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336833	G	C	119
Ecoli_0911_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336849	C	G	135
Ecoli_0911_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336873	T	C	159
Ecoli_0911_Taxon012_	k99_934_flag_0_multi_62.0796_len_2511	4336879	G	T	165
Ecoli_0911_Taxon012_	k99_6474_flag_0_multi_55.5703_len_1088	4475521	C	T	34
Ecoli_0911_Taxon012_	k99_213_flag_0_multi_45.5595_len_830	4498968	A	C	14
Ecoli_0911_Taxon012_	k99_213_flag_0_multi_45.5595_len_830	4498986	A	T	32
Ecoli_0911_Taxon012_	k99_6079_flag_0_multi_66.5418_len_1236	4561528	A	T	11
