reference chromosomes:
	Ecoli_0909_Taxon010_ (total length: 4641652 bp, maximal covered length: 4591993 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 98.93014% | 1.02446     | 221       | -         | -         | -         | -         |
