All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          48356        
# contigs (>= 1000 bp)       0            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       14889940     
Total length (>= 1000 bp)    0            
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    729          
Largest contig               977          
Total length                 412461       
Reference length             4641652      
GC (%)                       50.81        
Reference GC (%)             50.79        
N50                          546          
N75                          517          
L50                          332          
L75                          526          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          474 + 0 part 
Unaligned length             256626       
Genome fraction (%)          3.357        
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     44.28        
# indels per 100 kbp         0.00         
Largest alignment            977          
NGA50                        -            
