e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381388	G	A	439
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381484	A	C	343
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381551	T	A	276
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381602	G	T	225
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381651	G	A	176
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381688	C	G	139
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381723	T	G	104
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381752	C	T	75
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382014	G	T	456
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382106	C	A	364
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382183	A	C	287
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382206	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382233	A	G	237
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382278	G	A	192
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382370	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1469978	A	G	20
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470006	C	G	48
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470009	A	C	51
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470019	G	A	61
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470058	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470149	G	C	191
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470212	A	T	254
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470216	A	G	258
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470229	C	G	271
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470281	C	G	323
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470295	A	T	337
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470324	C	A	366
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470363	T	G	405
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470400	A	C	442
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470410	A	C	452
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470446	A	C	488
e_coli_k12_gi_556503834_ref_NC_	k99_2085_flag_0_multi_68.4767_len_6329	1622612	A	T	4265
e_coli_k12_gi_556503834_ref_NC_	k99_1330_flag_0_multi_67.6702_len_10226	2148143	C	T	3414
e_coli_k12_gi_556503834_ref_NC_	k99_1705_flag_0_multi_68.5329_len_8658	2162373	A	G	764
e_coli_k12_gi_556503834_ref_NC_	k99_1896_flag_0_multi_66.3692_len_9639	2634684	T	A	9542
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2654982	A	T	5324
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2654985	C	G	5321
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2654999	A	C	5307
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2655001	G	T	5305
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2655016	T	G	5290
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2655053	A	T	5253
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2655088	A	G	5218
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028079	C	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028126	G	A	147
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028133	A	T	154
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028143	A	G	164
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028148	C	A	169
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028165	T	C	186
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028197	G	A	218
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028210	C	G	231
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028223	C	T	244
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028245	A	T	266
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028273	A	T	294
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028307	C	G	328
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028316	T	G	337
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028338	G	C	359
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028358	G	T	379
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028394	G	A	415
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946357	A	G	432
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946419	C	G	370
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946464	A	C	325
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946486	T	G	303
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946488	C	G	301
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946490	C	A	299
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946520	T	G	269
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946525	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946546	G	T	243
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946562	G	A	227
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946563	A	C	226
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946572	G	C	217
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946606	T	C	183
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251710	T	A	504
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251724	A	G	490
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251728	A	C	486
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251757	A	G	457
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251828	A	T	386
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251866	A	G	348
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251879	G	C	335
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251892	C	A	322
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251898	A	G	316
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251917	T	A	297
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251924	C	A	290
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251926	T	C	288
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251985	A	G	229
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4252026	A	T	188
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4252074	G	A	140
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4252082	C	G	132
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4252146	A	C	68
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_69.3189_len_59297	4582181	A	C	15350
