e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_2.0000_len_532	47670	C	G	161
e_coli_k12_gi_556503834_ref_NC_	k99_15_flag_1_multi_2.0000_len_641	145244	C	T	428
e_coli_k12_gi_556503834_ref_NC_	k99_15_flag_1_multi_2.0000_len_641	145605	T	G	67
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	290516	A	C	17
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	290698	T	A	199
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	290958	C	A	459
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	291006	G	A	507
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	291009	T	G	510
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	291098	A	G	599
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	291101	G	A	602
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	291104	G	T	605
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	291140	G	T	641
e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986	291275	A	G	776
e_coli_k12_gi_556503834_ref_NC_	k99_82_flag_1_multi_2.0000_len_549	312721	A	G	390
e_coli_k12_gi_556503834_ref_NC_	k99_297_flag_1_multi_4.0000_len_559	609868	G	T	451
e_coli_k12_gi_556503834_ref_NC_	k99_297_flag_1_multi_4.0000_len_559	610131	G	C	188
e_coli_k12_gi_556503834_ref_NC_	k99_43_flag_1_multi_2.0000_len_608	674624	G	A	41
e_coli_k12_gi_556503834_ref_NC_	k99_43_flag_1_multi_2.0000_len_608	674788	G	T	205
e_coli_k12_gi_556503834_ref_NC_	k99_43_flag_1_multi_2.0000_len_608	674932	T	A	349
e_coli_k12_gi_556503834_ref_NC_	k99_43_flag_1_multi_2.0000_len_608	675186	C	A	603
e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536	676006	C	G	480
e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536	676020	A	C	466
e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536	676025	C	G	461
e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536	676462	T	G	24
e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536	676476	A	T	10
e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_1_multi_2.0000_len_616	758355	A	T	441
e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_1_multi_2.0000_len_616	758426	C	A	512
e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_1_multi_2.0000_len_616	758459	G	C	545
e_coli_k12_gi_556503834_ref_NC_	k99_416_flag_1_multi_2.0000_len_638	873416	A	T	72
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_1_multi_2.0000_len_535	942348	G	T	90
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_1_multi_2.0000_len_535	942352	T	A	94
e_coli_k12_gi_556503834_ref_NC_	k99_184_flag_1_multi_2.0000_len_531	980829	T	A	419
e_coli_k12_gi_556503834_ref_NC_	k99_184_flag_1_multi_2.0000_len_531	981065	T	A	183
e_coli_k12_gi_556503834_ref_NC_	k99_184_flag_1_multi_2.0000_len_531	981223	A	T	25
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_2.0000_len_531	1103645	C	A	386
e_coli_k12_gi_556503834_ref_NC_	k99_362_flag_1_multi_3.0000_len_653	1113699	G	.	264
e_coli_k12_gi_556503834_ref_NC_	k99_362_flag_1_multi_3.0000_len_653	1113996	T	A	561
e_coli_k12_gi_556503834_ref_NC_	k99_352_flag_1_multi_2.0000_len_556	1125386	T	A	111
e_coli_k12_gi_556503834_ref_NC_	k99_250_flag_1_multi_2.0000_len_618	1129172	T	A	570
e_coli_k12_gi_556503834_ref_NC_	k99_45_flag_1_multi_2.0000_len_669	1244782	C	A	367
e_coli_k12_gi_556503834_ref_NC_	k99_45_flag_1_multi_2.0000_len_669	1244830	C	A	415
e_coli_k12_gi_556503834_ref_NC_	k99_45_flag_1_multi_2.0000_len_669	1244876	T	G	461
e_coli_k12_gi_556503834_ref_NC_	k99_294_flag_1_multi_2.0000_len_519	1268929	G	T	459
e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627	1269012	G	T	34
e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627	1269072	A	C	94
e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627	1269474	A	T	496
e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627	1269476	T	G	498
e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627	1269592	C	A	614
e_coli_k12_gi_556503834_ref_NC_	k99_261_flag_1_multi_2.0000_len_552	1362444	C	G	526
e_coli_k12_gi_556503834_ref_NC_	k99_261_flag_1_multi_2.0000_len_552	1362447	C	G	523
e_coli_k12_gi_556503834_ref_NC_	k99_261_flag_1_multi_2.0000_len_552	1362629	A	T	341
e_coli_k12_gi_556503834_ref_NC_	k99_104_flag_1_multi_2.0000_len_516	1485599	G	C	328
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532133	T	C	533
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532150	C	T	516
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532151	G	A	515
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532153	T	A	513
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532169	T	C	497
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532181	C	T	485
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532183	G	A	483
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532397	G	T	269
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532469	A	C	197
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532470	G	A	196
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532471	C	A	195
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532477	A	C	189
e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560	1532490	G	T	176
e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_1_multi_2.0000_len_596	1555779	G	C	592
e_coli_k12_gi_556503834_ref_NC_	k99_298_flag_1_multi_2.0000_len_669	1607102	A	T	372
e_coli_k12_gi_556503834_ref_NC_	k99_20_flag_1_multi_2.0000_len_587	1694545	C	A	343
e_coli_k12_gi_556503834_ref_NC_	k99_139_flag_1_multi_2.0000_len_505	1710695	T	A	207
e_coli_k12_gi_556503834_ref_NC_	k99_326_flag_1_multi_2.0000_len_740	1881749	C	A	650
e_coli_k12_gi_556503834_ref_NC_	k99_373_flag_1_multi_3.0000_len_500	1924141	G	C	380
e_coli_k12_gi_556503834_ref_NC_	k99_157_flag_1_multi_2.0000_len_652	1954821	A	T	303
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_1_multi_2.0000_len_533	1974627	G	A	471
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_1_multi_2.0000_len_533	1974723	C	G	375
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_1_multi_2.0000_len_533	1974966	C	A	132
e_coli_k12_gi_556503834_ref_NC_	k99_285_flag_1_multi_2.0000_len_555	2016706	C	G	374
e_coli_k12_gi_556503834_ref_NC_	k99_285_flag_1_multi_2.0000_len_555	2016764	G	C	316
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630	2150803	T	A	570
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630	2150956	C	T	417
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630	2151089	G	C	284
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630	2151132	T	G	241
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630	2151268	A	G	105
e_coli_k12_gi_556503834_ref_NC_	k99_435_flag_1_multi_1.0000_len_578	2416852	C	A	198
e_coli_k12_gi_556503834_ref_NC_	k99_435_flag_1_multi_1.0000_len_578	2416953	G	.	298
e_coli_k12_gi_556503834_ref_NC_	k99_435_flag_1_multi_1.0000_len_578	2416994	T	A	339
e_coli_k12_gi_556503834_ref_NC_	k99_435_flag_1_multi_1.0000_len_578	2417041	A	C	386
e_coli_k12_gi_556503834_ref_NC_	k99_138_flag_1_multi_2.0000_len_556	2496880	A	T	20
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_1_multi_3.0000_len_515	2555118	T	G	323
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_1_multi_3.0000_len_515	2555252	A	T	457
e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_1_multi_3.0000_len_515	2555295	A	T	500
e_coli_k12_gi_556503834_ref_NC_	k99_277_flag_1_multi_2.0000_len_557	2563201	A	C	434
e_coli_k12_gi_556503834_ref_NC_	k99_277_flag_1_multi_2.0000_len_557	2563422	T	G	213
e_coli_k12_gi_556503834_ref_NC_	k99_36_flag_1_multi_2.0000_len_555	2844431	G	T	323
e_coli_k12_gi_556503834_ref_NC_	k99_36_flag_1_multi_2.0000_len_555	2844651	C	A	543
e_coli_k12_gi_556503834_ref_NC_	k99_369_flag_1_multi_2.0000_len_630	2980229	C	G	46
e_coli_k12_gi_556503834_ref_NC_	k99_369_flag_1_multi_2.0000_len_630	2980321	C	A	138
e_coli_k12_gi_556503834_ref_NC_	k99_260_flag_1_multi_2.0000_len_551	3020931	A	T	447
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_549	3227013	G	T	365
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_549	3227115	C	A	263
e_coli_k12_gi_556503834_ref_NC_	k99_444_flag_1_multi_2.0000_len_508	3274994	A	.	433
e_coli_k12_gi_556503834_ref_NC_	k99_305_flag_1_multi_2.0000_len_580	3408158	C	G	96
e_coli_k12_gi_556503834_ref_NC_	k99_305_flag_1_multi_2.0000_len_580	3408530	C	A	468
e_coli_k12_gi_556503834_ref_NC_	k99_305_flag_1_multi_2.0000_len_580	3408582	G	C	520
e_coli_k12_gi_556503834_ref_NC_	k99_305_flag_1_multi_2.0000_len_580	3408614	T	G	552
e_coli_k12_gi_556503834_ref_NC_	k99_281_flag_1_multi_2.0000_len_556	3528328	G	C	160
e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951	3619170	A	C	11
e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951	3619269	A	G	110
e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951	3619272	T	C	113
e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951	3619571	T	.	411
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3620983	A	G	807
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3620984	T	C	806
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3621001	G	A	789
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3621057	G	A	733
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3621061	G	A	729
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3621064	C	T	726
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3621081	G	T	709
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3621324	G	T	466
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125	3621327	T	C	463
e_coli_k12_gi_556503834_ref_NC_	k99_429_flag_1_multi_2.0000_len_539	3631670	T	G	502
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3765411	G	A	758
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3765413	G	C	756
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3765570	C	A	599
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3765650	C	G	519
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3765654	A	G	515
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3765661	A	C	508
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3765669	A	G	500
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3765830	G	A	339
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788	3766086	T	G	83
e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_1_multi_2.0000_len_726	3776716	G	T	12
e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_1_multi_2.0000_len_726	3777115	A	T	411
e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_1_multi_2.0000_len_726	3777287	T	A	583
e_coli_k12_gi_556503834_ref_NC_	k99_370_flag_1_multi_3.0000_len_782	3789877	C	A	326
e_coli_k12_gi_556503834_ref_NC_	k99_370_flag_1_multi_3.0000_len_782	3790197	A	T	646
e_coli_k12_gi_556503834_ref_NC_	k99_163_flag_1_multi_2.0000_len_902	3867665	T	C	334
e_coli_k12_gi_556503834_ref_NC_	k99_163_flag_1_multi_2.0000_len_902	3867932	G	T	601
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_1_multi_2.0000_len_592	3895846	C	G	205
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989	3941401	C	G	27
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989	3941654	A	G	280
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989	3941886	A	G	512
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989	3941887	C	A	513
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989	3941896	G	T	522
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989	3941897	T	C	523
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989	3941900	C	T	526
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989	3942033	A	G	659
e_coli_k12_gi_556503834_ref_NC_	k99_51_flag_1_multi_2.0000_len_524	4089220	G	T	103
e_coli_k12_gi_556503834_ref_NC_	k99_51_flag_1_multi_2.0000_len_524	4089235	C	G	118
e_coli_k12_gi_556503834_ref_NC_	k99_375_flag_1_multi_2.0000_len_515	4099115	T	A	11
e_coli_k12_gi_556503834_ref_NC_	k99_207_flag_1_multi_3.0000_len_517	4123240	G	C	36
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4209735	A	G	3509
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4210020	T	A	3224
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4211765	G	A	1479
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4211767	T	C	1477
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4211768	C	G	1476
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4211769	C	A	1475
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4211772	C	T	1472
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4211775	G	T	1469
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4211776	G	C	1468
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640	4211777	A	G	1467
e_coli_k12_gi_556503834_ref_NC_	k99_425_flag_1_multi_2.0000_len_598	4230528	A	C	133
e_coli_k12_gi_556503834_ref_NC_	k99_425_flag_1_multi_2.0000_len_598	4230904	G	C	509
e_coli_k12_gi_556503834_ref_NC_	k99_425_flag_1_multi_2.0000_len_598	4230936	C	A	541
e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536	4302516	T	A	4
e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536	4302684	A	C	172
e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536	4302701	C	G	189
e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536	4302724	A	G	212
e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536	4302744	A	T	232
e_coli_k12_gi_556503834_ref_NC_	k99_206_flag_1_multi_2.0000_len_592	4523190	A	C	196
e_coli_k12_gi_556503834_ref_NC_	k99_206_flag_1_multi_2.0000_len_592	4523435	A	T	441
e_coli_k12_gi_556503834_ref_NC_	k99_206_flag_1_multi_2.0000_len_592	4523476	G	C	482
e_coli_k12_gi_556503834_ref_NC_	k99_380_flag_1_multi_2.0000_len_555	4598898	.	G	346
e_coli_k12_gi_556503834_ref_NC_	k99_380_flag_1_multi_2.0000_len_555	4599041	A	C	203
e_coli_k12_gi_556503834_ref_NC_	k99_380_flag_1_multi_2.0000_len_555	4599210	A	T	34
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_1_multi_1.0000_len_528	4627783	T	G	282
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_1_multi_1.0000_len_528	4627860	T	G	359
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_1_multi_1.0000_len_528	4627949	G	T	448
