reference chromosomes:
	Salmonella_0955_Taxon012_ (total length: 4857432 bp, maximal covered length: 4702115 bp)
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4641021 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 96.17362% | 1.03438     | 1205      | -         | -         | -         | -         |
