All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4844         
# contigs (>= 1000 bp)       1322         
# contigs (>= 5000 bp)       213          
# contigs (>= 10000 bp)      21           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       5746513      
Total length (>= 1000 bp)    4125554      
Total length (>= 5000 bp)    1529024      
Total length (>= 10000 bp)   254666       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2528         
Largest contig               21375        
Total length                 4928247      
Reference length             9283304      
N50                          3228         
N75                          1573         
L50                          448          
L75                          983          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          91.603       
Duplication ratio            1.041        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     607.25       
# indels per 100 kbp         0.06         
Largest alignment            21375        
NA50                         3228         
NA75                         1573         
LA50                         448          
LA75                         983          
