NODE_12_length_988_cov_0.613076_ID_30519
NODE_13_length_953_cov_0.616927_ID_36558
NODE_39_length_805_cov_0.524_ID_31613
NODE_43_length_799_cov_0.573925_ID_29991
NODE_52_length_752_cov_0.533716_ID_39262
NODE_57_length_729_cov_0.51632_ID_35579
NODE_61_length_722_cov_0.598201_ID_38288
NODE_73_length_679_cov_0.620192_ID_30154
NODE_79_length_668_cov_0.499184_ID_37054
NODE_91_length_628_cov_0.544503_ID_36640
NODE_114_length_590_cov_0.396262_ID_37916
NODE_120_length_579_cov_0.410305_ID_38566
NODE_129_length_573_cov_0.521236_ID_37368
NODE_130_length_570_cov_0.481553_ID_37238
NODE_138_length_564_cov_0.536346_ID_37302
NODE_157_length_548_cov_0.486815_ID_39668
NODE_159_length_547_cov_0.579268_ID_38838
NODE_164_length_543_cov_0.514344_ID_38202
NODE_171_length_534_cov_0.551148_ID_38650
NODE_175_length_532_cov_0.400419_ID_39110
NODE_180_length_531_cov_0.531513_ID_39022
NODE_193_length_525_cov_0.444681_ID_39444
NODE_195_length_524_cov_0.69936_ID_39216
NODE_198_length_523_cov_0.472222_ID_40008
NODE_203_length_521_cov_0.461373_ID_39480
NODE_206_length_518_cov_0.518359_ID_41010
NODE_210_length_515_cov_0.652174_ID_39556
NODE_231_length_503_cov_0.352679_ID_40766
