e_coli_k12_gi_556503834_ref_NC_	NODE_88_length_637_cov_0.62543_ID_28475	19225	G	A	95
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22729	G	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22730	G	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22731	G	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22732	T	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22733	G	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22734	A	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22735	G	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22736	A	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22737	A	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22738	A	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22739	T	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22740	T	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22741	C	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22742	A	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22743	C	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22744	C	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22745	G	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22746	C	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22747	C	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22748	G	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22749	C	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_161_length_545_cov_0.522449_ID_36526	22750	C	.	340
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24489	T	A	232
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	294
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	295
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	296
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	297
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	298
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	299
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	300
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	301
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	302
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	303
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	304
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	305
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24550	.	N	306
e_coli_k12_gi_556503834_ref_NC_	NODE_150_length_551_cov_0.483871_ID_37744	24783	T	A	539
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_795_cov_0.654054_ID_36844	47733	A	C	243
e_coli_k12_gi_556503834_ref_NC_	NODE_214_length_514_cov_0.653595_ID_29785	62431	C	G	273
e_coli_k12_gi_556503834_ref_NC_	NODE_123_length_577_cov_0.52682_ID_35139	82149	G	T	17
e_coli_k12_gi_556503834_ref_NC_	NODE_80_length_664_cov_0.587849_ID_36494	105819	T	A	103
e_coli_k12_gi_556503834_ref_NC_	NODE_31_length_848_cov_0.499369_ID_28035	145244	C	T	625
e_coli_k12_gi_556503834_ref_NC_	NODE_31_length_848_cov_0.499369_ID_28035	145565	T	A	304
e_coli_k12_gi_556503834_ref_NC_	NODE_31_length_848_cov_0.499369_ID_28035	145761	C	A	108
e_coli_k12_gi_556503834_ref_NC_	NODE_31_length_848_cov_0.499369_ID_28035	145839	G	T	30
e_coli_k12_gi_556503834_ref_NC_	NODE_229_length_504_cov_0.476615_ID_38476	171483	T	C	182
e_coli_k12_gi_556503834_ref_NC_	NODE_84_length_651_cov_0.602349_ID_36266	212458	C	G	6
e_coli_k12_gi_556503834_ref_NC_	NODE_84_length_651_cov_0.602349_ID_36266	212487	T	A	35
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_830_cov_0.575484_ID_28667	283678	G	C	6
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_830_cov_0.575484_ID_28667	283731	C	A	59
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_830_cov_0.575484_ID_28667	283870	C	G	198
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_830_cov_0.575484_ID_28667	283898	G	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_830_cov_0.575484_ID_28667	283899	T	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_830_cov_0.575484_ID_28667	283900	C	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_830_cov_0.575484_ID_28667	283901	A	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_218_length_512_cov_0.673961_ID_29827	288517	G	T	190
e_coli_k12_gi_556503834_ref_NC_	NODE_218_length_512_cov_0.673961_ID_29827	288633	C	A	306
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	290698	T	A	753
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	290958	C	A	493
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	291006	G	A	445
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	291009	T	G	442
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	291098	A	G	353
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	291101	G	A	350
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	291104	G	T	347
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	291140	G	T	311
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_951_cov_2.08929_ID_28536	291275	A	G	176
e_coli_k12_gi_556503834_ref_NC_	NODE_163_length_544_cov_0.517382_ID_29210	297623	G	T	530
e_coli_k12_gi_556503834_ref_NC_	NODE_163_length_544_cov_0.517382_ID_29210	298000	C	G	153
e_coli_k12_gi_556503834_ref_NC_	NODE_163_length_544_cov_0.517382_ID_29210	298084	C	A	69
e_coli_k12_gi_556503834_ref_NC_	NODE_163_length_544_cov_0.517382_ID_29210	298143	A	T	10
e_coli_k12_gi_556503834_ref_NC_	NODE_153_length_550_cov_0.915152_ID_29135	304693	A	C	527
e_coli_k12_gi_556503834_ref_NC_	NODE_196_length_524_cov_0.509595_ID_29543	305730	T	A	266
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_583_cov_0.621212_ID_28906	312721	A	G	166
e_coli_k12_gi_556503834_ref_NC_	NODE_118_length_583_cov_0.621212_ID_28906	313111	A	T	556
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_683_cov_0.523885_ID_31646	329198	A	G	276
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_683_cov_0.523885_ID_31646	329373	.	N	452
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_683_cov_0.523885_ID_31646	329373	.	N	453
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_683_cov_0.523885_ID_31646	329373	.	N	454
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_683_cov_0.523885_ID_31646	329423	A	C	504
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_683_cov_0.523885_ID_31646	329521	C	A	602
e_coli_k12_gi_556503834_ref_NC_	NODE_170_length_535_cov_0.666667_ID_29281	349615	T	C	386
e_coli_k12_gi_556503834_ref_NC_	NODE_170_length_535_cov_0.666667_ID_29281	349642	A	G	413
e_coli_k12_gi_556503834_ref_NC_	NODE_170_length_535_cov_0.666667_ID_29281	349673	G	C	444
e_coli_k12_gi_556503834_ref_NC_	NODE_170_length_535_cov_0.666667_ID_29281	349676	G	A	447
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1427_cov_1.81268_ID_27899	391575	C	A	8
e_coli_k12_gi_556503834_ref_NC_	NODE_172_length_534_cov_0.686848_ID_29295	403812	T	G	191
e_coli_k12_gi_556503834_ref_NC_	NODE_105_length_602_cov_0.69287_ID_28700	406576	C	T	29
e_coli_k12_gi_556503834_ref_NC_	NODE_105_length_602_cov_0.69287_ID_28700	406582	A	C	35
e_coli_k12_gi_556503834_ref_NC_	NODE_105_length_602_cov_0.69287_ID_28700	406723	C	A	176
e_coli_k12_gi_556503834_ref_NC_	NODE_187_length_528_cov_0.646934_ID_36968	498546	T	C	429
e_coli_k12_gi_556503834_ref_NC_	NODE_139_length_562_cov_0.575937_ID_29065	506932	C	.	557
e_coli_k12_gi_556503834_ref_NC_	NODE_154_length_550_cov_0.541414_ID_37032	509572	C	G	519
e_coli_k12_gi_556503834_ref_NC_	NODE_154_length_550_cov_0.541414_ID_37032	509845	T	G	246
e_coli_k12_gi_556503834_ref_NC_	NODE_155_length_550_cov_0.521212_ID_29149	512329	A	C	174
e_coli_k12_gi_556503834_ref_NC_	NODE_137_length_565_cov_0.441176_ID_29051	517223	C	G	497
e_coli_k12_gi_556503834_ref_NC_	NODE_137_length_565_cov_0.441176_ID_29051	517267	G	T	453
e_coli_k12_gi_556503834_ref_NC_	NODE_137_length_565_cov_0.441176_ID_29051	517269	C	G	451
e_coli_k12_gi_556503834_ref_NC_	NODE_137_length_565_cov_0.441176_ID_29051	517475	C	G	245
e_coli_k12_gi_556503834_ref_NC_	NODE_137_length_565_cov_0.441176_ID_29051	517573	A	C	147
e_coli_k12_gi_556503834_ref_NC_	NODE_137_length_565_cov_0.441176_ID_29051	517618	T	A	102
e_coli_k12_gi_556503834_ref_NC_	NODE_94_length_624_cov_0.594025_ID_33153	614173	C	G	407
e_coli_k12_gi_556503834_ref_NC_	NODE_177_length_532_cov_0.580713_ID_37138	687175	G	T	124
e_coli_k12_gi_556503834_ref_NC_	NODE_177_length_532_cov_0.580713_ID_37138	687255	C	G	44
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_605_cov_0.736364_ID_34148	755864	T	A	247
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_605_cov_0.736364_ID_34148	756010	T	.	392
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_605_cov_0.736364_ID_34148	756011	G	.	392
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_605_cov_0.736364_ID_34148	756012	C	.	392
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_605_cov_0.736364_ID_34148	756013	T	.	392
e_coli_k12_gi_556503834_ref_NC_	NODE_104_length_605_cov_0.736364_ID_34148	756014	C	.	392
e_coli_k12_gi_556503834_ref_NC_	NODE_127_length_574_cov_0.685934_ID_28995	942348	G	T	454
e_coli_k12_gi_556503834_ref_NC_	NODE_127_length_574_cov_0.685934_ID_28995	942352	T	A	450
e_coli_k12_gi_556503834_ref_NC_	NODE_173_length_534_cov_0.490605_ID_29309	948135	G	C	13
e_coli_k12_gi_556503834_ref_NC_	NODE_173_length_534_cov_0.490605_ID_29309	948193	A	C	71
e_coli_k12_gi_556503834_ref_NC_	NODE_121_length_578_cov_0.617591_ID_28953	951560	G	C	307
e_coli_k12_gi_556503834_ref_NC_	NODE_144_length_556_cov_0.538922_ID_37628	960674	C	A	259
e_coli_k12_gi_556503834_ref_NC_	NODE_144_length_556_cov_0.538922_ID_37628	960860	C	.	444
e_coli_k12_gi_556503834_ref_NC_	NODE_144_length_556_cov_0.538922_ID_37628	960957	A	C	541
e_coli_k12_gi_556503834_ref_NC_	NODE_197_length_524_cov_0.703625_ID_29557	980829	T	A	398
e_coli_k12_gi_556503834_ref_NC_	NODE_197_length_524_cov_0.703625_ID_29557	981065	T	A	162
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1026_cov_0.452111_ID_38502	1001496	G	C	895
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1026_cov_0.452111_ID_38502	1001580	A	G	811
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1026_cov_0.452111_ID_38502	1002006	T	G	405
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1026_cov_0.452111_ID_38502	1002125	T	A	286
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1026_cov_0.452111_ID_38502	1002173	A	C	238
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1026_cov_0.452111_ID_38502	1002195	T	A	216
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1026_cov_0.452111_ID_38502	1002369	A	T	42
e_coli_k12_gi_556503834_ref_NC_	NODE_122_length_577_cov_0.791188_ID_28967	1089989	C	A	30
e_coli_k12_gi_556503834_ref_NC_	NODE_122_length_577_cov_0.791188_ID_28967	1090003	G	C	16
e_coli_k12_gi_556503834_ref_NC_	NODE_122_length_577_cov_0.791188_ID_28967	1090006	T	G	13
e_coli_k12_gi_556503834_ref_NC_	NODE_125_length_576_cov_0.627639_ID_28981	1103645	C	A	147
e_coli_k12_gi_556503834_ref_NC_	NODE_107_length_600_cov_0.60367_ID_28714	1125275	C	A	26
e_coli_k12_gi_556503834_ref_NC_	NODE_107_length_600_cov_0.60367_ID_28714	1125386	T	A	137
e_coli_k12_gi_556503834_ref_NC_	NODE_107_length_600_cov_0.60367_ID_28714	1125832	G	C	583
e_coli_k12_gi_556503834_ref_NC_	NODE_204_length_521_cov_0.650215_ID_29687	1129840	T	G	14
e_coli_k12_gi_556503834_ref_NC_	NODE_191_length_527_cov_0.680085_ID_36802	1141562	C	A	504
e_coli_k12_gi_556503834_ref_NC_	NODE_190_length_527_cov_0.697034_ID_29501	1165579	A	G	364
e_coli_k12_gi_556503834_ref_NC_	NODE_119_length_581_cov_0.655894_ID_35387	1184709	G	T	26
e_coli_k12_gi_556503834_ref_NC_	NODE_119_length_581_cov_0.655894_ID_35387	1184833	A	T	150
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_504_cov_0.567929_ID_29949	1191232	T	A	499
e_coli_k12_gi_556503834_ref_NC_	NODE_228_length_504_cov_0.567929_ID_29949	1191543	A	C	188
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_889_cov_0.61271_ID_28273	1244209	T	A	14
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_889_cov_0.61271_ID_28273	1244382	T	A	187
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_889_cov_0.61271_ID_28273	1244782	C	A	587
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_889_cov_0.61271_ID_28273	1244876	T	G	681
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_705_cov_0.601538_ID_37488	1253241	C	A	559
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_705_cov_0.601538_ID_37488	1253384	G	C	416
e_coli_k12_gi_556503834_ref_NC_	NODE_189_length_527_cov_0.572034_ID_29487	1268929	G	T	66
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269057	G	T	5
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269072	A	C	20
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269321	T	G	269
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269324	T	.	271
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269329	.	T	277
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269474	A	T	422
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269476	T	G	424
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269514	G	A	462
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269521	G	A	469
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269530	T	C	478
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269546	A	G	494
e_coli_k12_gi_556503834_ref_NC_	NODE_230_length_504_cov_1.35189_ID_36768	1269552	A	G	500
e_coli_k12_gi_556503834_ref_NC_	NODE_176_length_532_cov_0.612159_ID_29337	1275825	C	G	57
e_coli_k12_gi_556503834_ref_NC_	NODE_176_length_532_cov_0.612159_ID_29337	1275830	G	C	52
e_coli_k12_gi_556503834_ref_NC_	NODE_95_length_619_cov_0.636525_ID_28583	1362444	C	G	27
e_coli_k12_gi_556503834_ref_NC_	NODE_95_length_619_cov_0.636525_ID_28583	1362447	C	G	30
e_coli_k12_gi_556503834_ref_NC_	NODE_95_length_619_cov_0.636525_ID_28583	1363016	G	T	599
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_866_cov_0.715166_ID_32055	1376493	C	A	786
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_866_cov_0.715166_ID_32055	1376502	A	C	777
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_866_cov_0.715166_ID_32055	1376917	A	G	362
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405493	T	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405494	C	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405495	C	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405496	C	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405497	T	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405498	T	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405499	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405500	C	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405501	A	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405502	C	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405503	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405504	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405505	A	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405506	C	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405507	A	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405508	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405509	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405510	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405511	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405512	C	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405513	T	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405514	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405515	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405516	T	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405517	G	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405518	A	.	393
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405672	T	G	240
e_coli_k12_gi_556503834_ref_NC_	NODE_102_length_608_cov_0.61302_ID_33942	1405715	C	A	197
e_coli_k12_gi_556503834_ref_NC_	NODE_162_length_544_cov_0.431493_ID_36610	1418217	G	C	413
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_732_cov_0.935007_ID_28920	1432515	T	A	528
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_732_cov_0.935007_ID_28920	1432788	C	T	255
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_732_cov_0.935007_ID_28920	1432814	A	G	229
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_662_cov_0.698517_ID_28348	1433372	A	C	605
e_coli_k12_gi_556503834_ref_NC_	NODE_184_length_529_cov_0.594937_ID_29459	1450726	T	G	495
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1498_cov_2.05128_ID_27871	1469293	A	C	1478
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	281
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	282
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	283
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	284
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	285
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	286
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	287
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	288
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	289
e_coli_k12_gi_556503834_ref_NC_	NODE_223_length_505_cov_0.7_ID_38256	1504439	.	N	290
e_coli_k12_gi_556503834_ref_NC_	NODE_156_length_549_cov_0.639676_ID_29163	1505897	T	A	498
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_921_cov_0.84642_ID_28442	1570651	A	G	449
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_921_cov_0.84642_ID_28442	1570669	T	C	431
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_921_cov_0.84642_ID_28442	1570867	A	G	233
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596377	G	T	166
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596383	A	G	172
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	209
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	210
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	211
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	212
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	213
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	214
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	215
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	216
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596419	.	N	217
e_coli_k12_gi_556503834_ref_NC_	NODE_106_length_600_cov_0.754128_ID_34606	1596616	C	A	414
e_coli_k12_gi_556503834_ref_NC_	NODE_56_length_731_cov_0.514793_ID_28175	1607020	A	C	254
e_coli_k12_gi_556503834_ref_NC_	NODE_56_length_731_cov_0.514793_ID_28175	1607489	T	G	723
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_662_cov_0.642504_ID_31173	1619122	G	T	16
e_coli_k12_gi_556503834_ref_NC_	NODE_81_length_662_cov_0.642504_ID_31173	1619357	T	A	251
e_coli_k12_gi_556503834_ref_NC_	NODE_148_length_555_cov_0.562_ID_36205	1688365	G	T	360
e_coli_k12_gi_556503834_ref_NC_	NODE_148_length_555_cov_0.562_ID_36205	1688586	T	A	139
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_904_cov_0.707892_ID_28489	1694545	C	A	613
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_904_cov_0.707892_ID_28489	1694887	.	N	270
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_904_cov_0.707892_ID_28489	1694887	.	N	269
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_904_cov_0.707892_ID_28489	1694887	.	N	268
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_904_cov_0.707892_ID_28489	1694887	.	N	267
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_904_cov_0.707892_ID_28489	1694887	.	N	266
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710090	T	G	803
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710372	A	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710373	A	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710374	T	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710375	G	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710376	C	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710377	G	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710378	C	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710379	T	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710380	G	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710381	G	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710382	C	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710383	A	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710384	C	.	521
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_942_cov_0.625705_ID_29604	1710695	T	A	211
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_684_cov_0.561208_ID_30650	1717618	A	T	463
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_684_cov_0.561208_ID_30650	1717652	T	G	429
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_684_cov_0.561208_ID_30650	1717693	C	A	388
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_684_cov_0.561208_ID_30650	1717710	T	G	371
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_778_cov_0.609959_ID_38006	1758963	C	G	24
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_778_cov_0.609959_ID_38006	1759699	T	A	760
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_857_cov_0.63217_ID_30472	1762911	T	A	647
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_857_cov_0.63217_ID_30472	1763035	A	C	523
e_coli_k12_gi_556503834_ref_NC_	NODE_222_length_506_cov_0.722838_ID_38452	1780000	C	T	352
e_coli_k12_gi_556503834_ref_NC_	NODE_222_length_506_cov_0.722838_ID_38452	1780001	T	C	351
e_coli_k12_gi_556503834_ref_NC_	NODE_222_length_506_cov_0.722838_ID_38452	1780009	C	G	343
e_coli_k12_gi_556503834_ref_NC_	NODE_222_length_506_cov_0.722838_ID_38452	1780012	A	C	340
e_coli_k12_gi_556503834_ref_NC_	NODE_221_length_507_cov_0.506637_ID_29855	1797937	A	T	447
e_coli_k12_gi_556503834_ref_NC_	NODE_221_length_507_cov_0.506637_ID_29855	1798048	T	A	336
e_coli_k12_gi_556503834_ref_NC_	NODE_221_length_507_cov_0.506637_ID_29855	1798340	A	T	44
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_897_cov_0.590261_ID_28007	1805010	T	A	15
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_897_cov_0.590261_ID_28007	1805012	T	A	17
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_897_cov_0.590261_ID_28007	1805277	T	A	282
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_897_cov_0.590261_ID_28007	1805312	C	G	317
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_897_cov_0.590261_ID_28007	1805595	A	C	600
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_897_cov_0.590261_ID_28007	1805650	C	G	655
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_897_cov_0.590261_ID_28007	1805740	A	T	745
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_726_cov_0.538003_ID_28203	1825721	C	A	468
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_726_cov_0.538003_ID_28203	1826060	T	G	129
e_coli_k12_gi_556503834_ref_NC_	NODE_128_length_574_cov_0.645472_ID_29009	1839356	C	G	369
e_coli_k12_gi_556503834_ref_NC_	NODE_186_length_528_cov_0.58351_ID_38628	1851833	C	G	81
e_coli_k12_gi_556503834_ref_NC_	NODE_186_length_528_cov_0.58351_ID_38628	1851984	C	A	232
e_coli_k12_gi_556503834_ref_NC_	NODE_224_length_505_cov_0.593333_ID_37600	1855962	T	A	152
e_coli_k12_gi_556503834_ref_NC_	NODE_224_length_505_cov_0.593333_ID_37600	1856089	T	G	279
e_coli_k12_gi_556503834_ref_NC_	NODE_224_length_505_cov_0.593333_ID_37600	1856105	T	.	294
e_coli_k12_gi_556503834_ref_NC_	NODE_224_length_505_cov_0.593333_ID_37600	1856136	C	A	325
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_800_cov_0.550336_ID_28119	1881721	C	A	139
e_coli_k12_gi_556503834_ref_NC_	NODE_217_length_512_cov_0.503282_ID_29813	1891747	C	A	16
e_coli_k12_gi_556503834_ref_NC_	NODE_217_length_512_cov_0.503282_ID_29813	1891768	G	C	37
e_coli_k12_gi_556503834_ref_NC_	NODE_217_length_512_cov_0.503282_ID_29813	1891883	C	G	152
e_coli_k12_gi_556503834_ref_NC_	NODE_217_length_512_cov_0.503282_ID_29813	1892055	A	T	324
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_670_cov_0.682927_ID_28320	1954873	A	T	356
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_726_cov_0.695976_ID_28189	1974361	T	C	83
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_726_cov_0.695976_ID_28189	1974627	G	A	349
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_726_cov_0.695976_ID_28189	1974723	C	G	445
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_726_cov_0.695976_ID_28189	1974966	C	A	688
e_coli_k12_gi_556503834_ref_NC_	NODE_116_length_587_cov_0.481203_ID_28878	1988914	T	G	506
e_coli_k12_gi_556503834_ref_NC_	NODE_116_length_587_cov_0.481203_ID_28878	1989067	A	C	353
e_coli_k12_gi_556503834_ref_NC_	NODE_116_length_587_cov_0.481203_ID_28878	1989127	A	G	293
e_coli_k12_gi_556503834_ref_NC_	NODE_116_length_587_cov_0.481203_ID_28878	1989141	C	A	279
e_coli_k12_gi_556503834_ref_NC_	NODE_149_length_555_cov_0.654_ID_29107	2016706	C	G	374
e_coli_k12_gi_556503834_ref_NC_	NODE_149_length_555_cov_0.654_ID_29107	2016764	G	C	316
e_coli_k12_gi_556503834_ref_NC_	NODE_75_length_672_cov_0.683955_ID_28306	2034590	A	C	441
e_coli_k12_gi_556503834_ref_NC_	NODE_75_length_672_cov_0.683955_ID_28306	2034965	T	G	66
e_coli_k12_gi_556503834_ref_NC_	NODE_75_length_672_cov_0.683955_ID_28306	2035017	G	C	14
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_830_cov_0.64_ID_32522	2065502	G	T	614
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_830_cov_0.64_ID_32522	2065799	T	C	317
e_coli_k12_gi_556503834_ref_NC_	NODE_201_length_522_cov_0.430407_ID_39048	2082114	T	A	73
e_coli_k12_gi_556503834_ref_NC_	NODE_201_length_522_cov_0.430407_ID_39048	2082305	G	C	264
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_515_cov_0.75_ID_37784	2089844	C	.	303
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_515_cov_0.75_ID_37784	2089845	T	.	303
e_coli_k12_gi_556503834_ref_NC_	NODE_212_length_515_cov_0.75_ID_37784	2090126	C	A	23
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_943_cov_0.605856_ID_28831	2158495	T	A	610
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_943_cov_0.605856_ID_28831	2158720	.	T	384
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_943_cov_0.605856_ID_28831	2158720	.	C	383
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_745_cov_0.594203_ID_29902	2181683	A	T	130
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_689_cov_0.588328_ID_28245	2199966	G	.	214
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_689_cov_0.588328_ID_28245	2200384	T	G	632
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_675_cov_0.545161_ID_28259	2252925	G	A	39
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_675_cov_0.545161_ID_28259	2252939	A	G	53
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_675_cov_0.545161_ID_28259	2252952	C	T	66
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_675_cov_0.545161_ID_28259	2252955	C	T	69
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_675_cov_0.545161_ID_28259	2252958	C	T	72
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_675_cov_0.545161_ID_28259	2253139	A	C	253
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_675_cov_0.545161_ID_28259	2253187	C	G	301
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_675_cov_0.545161_ID_28259	2253463	.	C	578
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_706_cov_0.562212_ID_29869	2260317	A	C	269
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_706_cov_0.562212_ID_29869	2260377	G	T	209
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_706_cov_0.562212_ID_29869	2260545	A	T	41
e_coli_k12_gi_556503834_ref_NC_	NODE_66_length_692_cov_0.799058_ID_33975	2285531	T	G	689
e_coli_k12_gi_556503834_ref_NC_	NODE_66_length_692_cov_0.799058_ID_33975	2286034	C	G	186
e_coli_k12_gi_556503834_ref_NC_	NODE_66_length_692_cov_0.799058_ID_33975	2286209	G	C	11
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_633_cov_0.747405_ID_28522	2331436	A	C	31
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_633_cov_0.747405_ID_28522	2331690	C	A	285
e_coli_k12_gi_556503834_ref_NC_	NODE_135_length_566_cov_0.616438_ID_29037	2373789	A	C	10
e_coli_k12_gi_556503834_ref_NC_	NODE_93_length_625_cov_0.375439_ID_28569	2416852	C	A	198
e_coli_k12_gi_556503834_ref_NC_	NODE_93_length_625_cov_0.375439_ID_28569	2416953	G	.	298
e_coli_k12_gi_556503834_ref_NC_	NODE_93_length_625_cov_0.375439_ID_28569	2416994	T	A	339
e_coli_k12_gi_556503834_ref_NC_	NODE_93_length_625_cov_0.375439_ID_28569	2417234	G	C	579
e_coli_k12_gi_556503834_ref_NC_	NODE_117_length_585_cov_0.764151_ID_28892	2424299	G	T	20
e_coli_k12_gi_556503834_ref_NC_	NODE_132_length_569_cov_0.669261_ID_36327	2484737	T	G	154
e_coli_k12_gi_556503834_ref_NC_	NODE_132_length_569_cov_0.669261_ID_36327	2484781	T	G	198
e_coli_k12_gi_556503834_ref_NC_	NODE_132_length_569_cov_0.669261_ID_36327	2484934	.	N	352
e_coli_k12_gi_556503834_ref_NC_	NODE_132_length_569_cov_0.669261_ID_36327	2484934	.	N	353
e_coli_k12_gi_556503834_ref_NC_	NODE_145_length_556_cov_0.650699_ID_29093	2496412	A	C	69
e_coli_k12_gi_556503834_ref_NC_	NODE_145_length_556_cov_0.650699_ID_29093	2496880	A	T	537
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1485_cov_1.09231_ID_27946	2515631	T	G	118
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1485_cov_1.09231_ID_27946	2515730	C	A	19
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_762_cov_0.414427_ID_28147	2522026	A	T	544
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_762_cov_0.414427_ID_28147	2522353	A	C	217
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_762_cov_0.414427_ID_28147	2522382	A	T	188
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_762_cov_0.414427_ID_28147	2522390	G	C	180
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_762_cov_0.414427_ID_28147	2522430	A	T	140
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_762_cov_0.414427_ID_28147	2522459	T	A	111
e_coli_k12_gi_556503834_ref_NC_	NODE_165_length_539_cov_0.650826_ID_29224	2531201	A	C	160
e_coli_k12_gi_556503834_ref_NC_	NODE_140_length_559_cov_0.638889_ID_29079	2546148	A	T	371
e_coli_k12_gi_556503834_ref_NC_	NODE_140_length_559_cov_0.638889_ID_29079	2546153	T	G	366
e_coli_k12_gi_556503834_ref_NC_	NODE_140_length_559_cov_0.638889_ID_29079	2546301	G	C	218
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_771_cov_0.625698_ID_29379	2554563	T	A	21
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_771_cov_0.625698_ID_29379	2554657	C	G	115
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_771_cov_0.625698_ID_29379	2554697	T	G	155
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_771_cov_0.625698_ID_29379	2554773	.	N	232
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_771_cov_0.625698_ID_29379	2554773	.	N	233
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_771_cov_0.625698_ID_29379	2554773	.	N	234
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_771_cov_0.625698_ID_29379	2555118	T	G	579
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_771_cov_0.625698_ID_29379	2555295	A	T	756
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_594_cov_0.573284_ID_28784	2563201	A	C	149
e_coli_k12_gi_556503834_ref_NC_	NODE_113_length_594_cov_0.573284_ID_28784	2563422	T	G	370
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_650_cov_0.645378_ID_28395	2594631	C	G	127
e_coli_k12_gi_556503834_ref_NC_	NODE_85_length_650_cov_0.645378_ID_28395	2594953	A	T	449
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_655_cov_0.553333_ID_32331	2677658	T	A	302
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_655_cov_0.553333_ID_32331	2677791	C	.	434
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_655_cov_0.553333_ID_32331	2677792	G	.	434
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_655_cov_0.553333_ID_32331	2677823	A	T	465
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_655_cov_0.553333_ID_32331	2677825	C	A	467
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_655_cov_0.553333_ID_32331	2677989	G	T	631
e_coli_k12_gi_556503834_ref_NC_	NODE_99_length_614_cov_0.617174_ID_35462	2685087	T	C	16
e_coli_k12_gi_556503834_ref_NC_	NODE_99_length_614_cov_0.617174_ID_35462	2685411	T	A	340
e_coli_k12_gi_556503834_ref_NC_	NODE_142_length_558_cov_0.594433_ID_39526	2742092	C	A	365
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746254	C	G	165
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746275	T	A	186
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746302	A	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746303	C	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746304	T	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746305	C	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746306	T	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746307	G	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746308	C	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746309	T	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746310	G	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746311	T	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746360	C	A	261
e_coli_k12_gi_556503834_ref_NC_	NODE_225_length_505_cov_0.502222_ID_38146	2746550	G	C	451
e_coli_k12_gi_556503834_ref_NC_	NODE_134_length_567_cov_0.519531_ID_39724	2848198	G	C	9
e_coli_k12_gi_556503834_ref_NC_	NODE_232_length_503_cov_0.578125_ID_29963	2887320	C	G	11
e_coli_k12_gi_556503834_ref_NC_	NODE_232_length_503_cov_0.578125_ID_29963	2887323	C	G	14
e_coli_k12_gi_556503834_ref_NC_	NODE_232_length_503_cov_0.578125_ID_29963	2887687	T	G	378
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_824_cov_0.589077_ID_28063	2943497	A	T	745
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_824_cov_0.589077_ID_28063	2943658	C	A	584
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_824_cov_0.589077_ID_28063	2943690	A	T	552
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_824_cov_0.589077_ID_28063	2944080	C	.	162
e_coli_k12_gi_556503834_ref_NC_	NODE_215_length_513_cov_0.60917_ID_37166	2978908	C	G	468
e_coli_k12_gi_556503834_ref_NC_	NODE_215_length_513_cov_0.60917_ID_37166	2978993	T	A	383
e_coli_k12_gi_556503834_ref_NC_	NODE_215_length_513_cov_0.60917_ID_37166	2979066	A	T	310
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_822_cov_0.598435_ID_37696	2980010	C	A	13
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_822_cov_0.598435_ID_37696	2980040	T	G	43
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_822_cov_0.598435_ID_37696	2980196	A	C	199
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_822_cov_0.598435_ID_37696	2980200	A	C	203
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_822_cov_0.598435_ID_37696	2980595	G	C	573
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_822_cov_0.598435_ID_37696	2980814	T	G	792
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2984995	C	A	60
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985197	T	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985198	G	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985199	C	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985200	A	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985201	C	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985202	C	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985203	G	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985204	G	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985205	T	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985206	G	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985207	C	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985208	G	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985209	G	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985210	C	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985211	T	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_168_length_535_cov_0.602083_ID_38338	2985212	A	.	261
e_coli_k12_gi_556503834_ref_NC_	NODE_143_length_557_cov_0.571713_ID_36472	3015045	C	G	27
e_coli_k12_gi_556503834_ref_NC_	NODE_143_length_557_cov_0.571713_ID_36472	3015329	T	A	311
e_coli_k12_gi_556503834_ref_NC_	NODE_98_length_615_cov_0.5625_ID_28625	3023986	G	C	38
e_coli_k12_gi_556503834_ref_NC_	NODE_133_length_568_cov_0.690058_ID_37194	3025069	C	G	441
e_coli_k12_gi_556503834_ref_NC_	NODE_133_length_568_cov_0.690058_ID_37194	3025185	.	N	324
e_coli_k12_gi_556503834_ref_NC_	NODE_133_length_568_cov_0.690058_ID_37194	3025185	.	N	323
e_coli_k12_gi_556503834_ref_NC_	NODE_133_length_568_cov_0.690058_ID_37194	3025185	.	N	322
e_coli_k12_gi_556503834_ref_NC_	NODE_133_length_568_cov_0.690058_ID_37194	3025485	A	C	22
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_816_cov_0.630749_ID_28091	3081279	A	C	201
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_816_cov_0.630749_ID_28091	3081283	T	A	205
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_816_cov_0.630749_ID_28091	3081845	C	A	767
e_coli_k12_gi_556503834_ref_NC_	NODE_111_length_597_cov_0.450185_ID_28756	3196435	A	C	544
e_coli_k12_gi_556503834_ref_NC_	NODE_111_length_597_cov_0.450185_ID_28756	3196645	.	C	333
e_coli_k12_gi_556503834_ref_NC_	NODE_111_length_597_cov_0.450185_ID_28756	3196767	G	C	211
e_coli_k12_gi_556503834_ref_NC_	NODE_111_length_597_cov_0.450185_ID_28756	3196956	C	A	22
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3221948	C	G	654
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222178	T	G	424
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222390	G	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222391	C	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222392	G	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222393	C	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222394	T	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222395	G	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222396	C	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222397	C	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222398	G	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222399	C	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_670_cov_0.760976_ID_31332	3222400	T	.	212
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_726_cov_0.676602_ID_37938	3223026	T	G	23
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_726_cov_0.676602_ID_37938	3223383	C	T	380
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_726_cov_0.676602_ID_37938	3223512	T	A	509
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_726_cov_0.676602_ID_37938	3223521	G	T	518
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_726_cov_0.676602_ID_37938	3223552	T	G	549
e_coli_k12_gi_556503834_ref_NC_	NODE_115_length_588_cov_0.506567_ID_28864	3274994	A	.	114
e_coli_k12_gi_556503834_ref_NC_	NODE_115_length_588_cov_0.506567_ID_28864	3275286	C	G	406
e_coli_k12_gi_556503834_ref_NC_	NODE_115_length_588_cov_0.506567_ID_28864	3275428	T	A	548
e_coli_k12_gi_556503834_ref_NC_	NODE_202_length_522_cov_0.51606_ID_29673	3277258	C	A	196
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295909	T	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295910	G	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295911	G	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295912	T	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295913	T	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295914	C	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295915	A	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295916	G	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295917	T	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3295918	C	.	208
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_640_cov_0.495726_ID_32392	3296291	C	A	581
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297415	A	C	521
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297686	C	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297687	A	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297688	T	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297689	C	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297690	C	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297691	A	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297692	G	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297693	A	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297694	A	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297695	T	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297696	G	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297697	C	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297698	C	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297699	A	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297700	G	.	250
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297774	C	G	177
e_coli_k12_gi_556503834_ref_NC_	NODE_146_length_556_cov_0.610778_ID_37336	3297912	G	T	39
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407790	T	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407791	T	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407792	T	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407793	A	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407794	T	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407795	C	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407796	G	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407797	G	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407798	C	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407799	G	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407800	G	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407801	G	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407802	C	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407803	C	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407804	A	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407805	G	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407806	G	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407807	A	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407808	G	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407809	C	.	230
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3407879	C	T	300
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3408001	T	C	422
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3408018	G	T	439
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_934_cov_0.682594_ID_30085	3408158	C	G	579
e_coli_k12_gi_556503834_ref_NC_	NODE_101_length_613_cov_0.693548_ID_34919	3434251	C	G	186
e_coli_k12_gi_556503834_ref_NC_	NODE_101_length_613_cov_0.693548_ID_34919	3434275	A	C	210
e_coli_k12_gi_556503834_ref_NC_	NODE_101_length_613_cov_0.693548_ID_34919	3434304	G	.	238
e_coli_k12_gi_556503834_ref_NC_	NODE_101_length_613_cov_0.693548_ID_34919	3434305	T	.	238
e_coli_k12_gi_556503834_ref_NC_	NODE_101_length_613_cov_0.693548_ID_34919	3434306	T	.	238
e_coli_k12_gi_556503834_ref_NC_	NODE_200_length_523_cov_0.901709_ID_29659	3455183	C	G	518
e_coli_k12_gi_556503834_ref_NC_	NODE_200_length_523_cov_0.901709_ID_29659	3455232	C	G	469
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475511	G	T	177
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475681	C	.	346
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475766	G	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475767	A	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475768	G	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475769	A	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475770	T	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475771	A	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475772	G	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475773	A	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475774	C	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475775	A	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475776	G	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475777	T	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475778	G	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475779	T	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3475780	G	.	430
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3476198	C	A	848
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3476205	.	T	856
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3476205	.	A	857
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3476205	.	A	858
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3476205	.	T	859
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1087_cov_0.591042_ID_32467	3476205	.	T	860
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3486798	C	G	7
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487017	C	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487018	C	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487019	T	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487020	G	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487021	T	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487022	A	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487023	G	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487024	C	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487025	T	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487026	T	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487027	G	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487028	C	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487029	T	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487030	G	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487031	A	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487032	C	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487033	A	.	225
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487063	G	.	254
e_coli_k12_gi_556503834_ref_NC_	NODE_49_length_769_cov_0.651261_ID_29177	3487214	T	G	405
e_coli_k12_gi_556503834_ref_NC_	NODE_158_length_548_cov_0.541582_ID_35312	3489497	C	A	207
e_coli_k12_gi_556503834_ref_NC_	NODE_179_length_531_cov_0.552521_ID_37518	3528775	C	G	249
e_coli_k12_gi_556503834_ref_NC_	NODE_179_length_531_cov_0.552521_ID_37518	3528796	A	C	270
e_coli_k12_gi_556503834_ref_NC_	NODE_179_length_531_cov_0.552521_ID_37518	3528884	C	.	357
e_coli_k12_gi_556503834_ref_NC_	NODE_179_length_531_cov_0.552521_ID_37518	3529004	A	C	477
e_coli_k12_gi_556503834_ref_NC_	NODE_90_length_632_cov_0.696707_ID_31365	3545570	.	C	86
e_coli_k12_gi_556503834_ref_NC_	NODE_90_length_632_cov_0.696707_ID_31365	3545926	G	T	442
e_coli_k12_gi_556503834_ref_NC_	NODE_211_length_515_cov_0.597826_ID_29757	3586170	C	G	406
e_coli_k12_gi_556503834_ref_NC_	NODE_211_length_515_cov_0.597826_ID_29757	3586203	A	C	373
e_coli_k12_gi_556503834_ref_NC_	NODE_211_length_515_cov_0.597826_ID_29757	3586538	C	G	38
e_coli_k12_gi_556503834_ref_NC_	NODE_181_length_531_cov_0.72479_ID_29365	3597463	G	C	345
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599011	A	G	110
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599014	C	T	107
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599026	A	G	95
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599029	C	G	92
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599032	C	G	89
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599034	C	T	87
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599040	T	C	81
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599041	T	G	80
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599053	T	C	68
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599065	G	A	56
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599068	G	A	53
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599071	A	G	50
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599074	A	G	47
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599080	C	G	41
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599083	C	G	38
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599089	T	G	32
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599092	A	G	29
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599094	.	A	26
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599098	T	G	22
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599099	T	C	21
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599101	C	.	19
e_coli_k12_gi_556503834_ref_NC_	NODE_110_length_597_cov_0.715867_ID_28742	3599107	G	C	14
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_681_cov_1.13738_ID_34489	3620983	A	G	218
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_681_cov_1.13738_ID_34489	3620984	T	C	219
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_681_cov_1.13738_ID_34489	3621001	G	A	236
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_681_cov_1.13738_ID_34489	3621324	G	T	559
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_681_cov_1.13738_ID_34489	3621327	T	C	562
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624317	G	A	841
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624329	T	C	829
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624332	T	A	826
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624360	C	A	798
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624364	T	A	794
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624370	A	T	788
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624375	A	.	783
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624415	T	C	744
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624416	C	A	743
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624421	A	C	738
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624432	A	G	727
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624638	C	T	521
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624642	T	A	517
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624695	T	C	464
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624712	C	T	447
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624713	G	A	446
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624715	T	A	444
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624722	C	T	437
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624743	C	T	416
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624745	G	A	414
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624816	G	A	343
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624824	T	C	335
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624833	T	C	326
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624845	A	T	314
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3624970	C	A	189
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3625031	A	C	128
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3625032	G	A	127
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3625039	A	C	120
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3625052	C	T	107
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_851_cov_0.94598_ID_29412	3625145	G	A	14
e_coli_k12_gi_556503834_ref_NC_	NODE_97_length_617_cov_0.519573_ID_28611	3631670	T	G	543
e_coli_k12_gi_556503834_ref_NC_	NODE_112_length_594_cov_0.695733_ID_28770	3691130	G	C	473
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_800_cov_0.632215_ID_31924	3698566	T	A	647
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_800_cov_0.632215_ID_31924	3698626	T	A	587
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_800_cov_0.632215_ID_31924	3698854	A	C	359
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_800_cov_0.632215_ID_31924	3699018	A	T	195
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_800_cov_0.632215_ID_31924	3699030	T	G	183
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_800_cov_0.632215_ID_31924	3699133	A	T	80
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1426_cov_0.914661_ID_27913	3762180	.	C	1165
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1426_cov_0.914661_ID_27913	3762182	A	G	1163
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1426_cov_0.914661_ID_27913	3762200	A	G	1145
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1426_cov_0.914661_ID_27913	3762260	G	A	1085
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1426_cov_0.914661_ID_27913	3762263	C	T	1082
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1426_cov_0.914661_ID_27913	3762562	T	.	783
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1426_cov_0.914661_ID_27913	3763143	G	C	183
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1058_cov_0.594217_ID_28798	3776723	G	C	929
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1058_cov_0.594217_ID_28798	3777115	A	T	537
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1058_cov_0.594217_ID_28798	3777287	T	A	365
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1058_cov_0.594217_ID_28798	3777567	T	G	85
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_820_cov_0.807843_ID_28077	3789548	T	G	805
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_820_cov_0.807843_ID_28077	3789566	G	C	787
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_820_cov_0.807843_ID_28077	3789877	C	A	476
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_820_cov_0.807843_ID_28077	3790197	A	T	156
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_820_cov_0.807843_ID_28077	3790334	G	C	19
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822328	C	G	370
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822480	.	N	217
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822480	.	N	216
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822480	.	N	215
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822480	.	N	214
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822480	.	N	213
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822480	.	N	212
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822480	.	N	211
e_coli_k12_gi_556503834_ref_NC_	NODE_151_length_551_cov_0.538306_ID_36726	3822480	.	N	210
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867665	T	C	534
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867671	G	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867672	C	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867673	A	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867674	A	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867675	G	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867676	G	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867677	G	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867678	A	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867679	T	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867680	C	.	539
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3867932	G	T	791
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3868245	T	C	1104
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1232_cov_0.640612_ID_31735	3868299	T	C	1158
e_coli_k12_gi_556503834_ref_NC_	NODE_213_length_515_cov_0.75_ID_29771	3881494	C	G	488
e_coli_k12_gi_556503834_ref_NC_	NODE_213_length_515_cov_0.75_ID_29771	3881545	G	T	437
e_coli_k12_gi_556503834_ref_NC_	NODE_213_length_515_cov_0.75_ID_29771	3881550	C	G	432
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_900_cov_0.71716_ID_27979	3885901	A	C	889
e_coli_k12_gi_556503834_ref_NC_	NODE_103_length_607_cov_0.518116_ID_28653	3897908	A	C	540
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_1002_cov_0.702218_ID_28362	3910711	T	G	629
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_1002_cov_0.702218_ID_28362	3910733	C	.	650
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_1002_cov_0.702218_ID_28362	3910734	C	.	650
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_1002_cov_0.702218_ID_28362	3910735	T	.	650
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_1002_cov_0.702218_ID_28362	3910736	G	.	650
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_1002_cov_0.702218_ID_28362	3910897	T	C	811
e_coli_k12_gi_556503834_ref_NC_	NODE_182_length_529_cov_0.734177_ID_37432	3924082	T	A	363
e_coli_k12_gi_556503834_ref_NC_	NODE_147_length_555_cov_0.756_ID_37572	3925858	T	G	5
e_coli_k12_gi_556503834_ref_NC_	NODE_147_length_555_cov_0.756_ID_37572	3925860	A	T	7
e_coli_k12_gi_556503834_ref_NC_	NODE_147_length_555_cov_0.756_ID_37572	3926130	A	C	277
e_coli_k12_gi_556503834_ref_NC_	NODE_96_length_619_cov_0.664894_ID_28597	3959470	A	G	197
e_coli_k12_gi_556503834_ref_NC_	NODE_205_length_519_cov_0.407328_ID_29701	3961656	T	G	8
e_coli_k12_gi_556503834_ref_NC_	NODE_205_length_519_cov_0.407328_ID_29701	3961667	C	A	19
e_coli_k12_gi_556503834_ref_NC_	NODE_205_length_519_cov_0.407328_ID_29701	3961863	C	G	215
e_coli_k12_gi_556503834_ref_NC_	NODE_205_length_519_cov_0.407328_ID_29701	3961868	G	T	220
e_coli_k12_gi_556503834_ref_NC_	NODE_205_length_519_cov_0.407328_ID_29701	3961986	T	G	338
e_coli_k12_gi_556503834_ref_NC_	NODE_100_length_614_cov_0.765653_ID_28639	4007873	G	C	557
e_coli_k12_gi_556503834_ref_NC_	NODE_220_length_511_cov_0.583333_ID_29841	4014575	G	C	326
e_coli_k12_gi_556503834_ref_NC_	NODE_188_length_527_cov_0.794492_ID_38234	4049897	G	.	251
e_coli_k12_gi_556503834_ref_NC_	NODE_188_length_527_cov_0.794492_ID_38234	4049898	C	.	251
e_coli_k12_gi_556503834_ref_NC_	NODE_188_length_527_cov_0.794492_ID_38234	4049899	G	.	251
e_coli_k12_gi_556503834_ref_NC_	NODE_188_length_527_cov_0.794492_ID_38234	4049900	T	.	251
e_coli_k12_gi_556503834_ref_NC_	NODE_188_length_527_cov_0.794492_ID_38234	4049901	A	.	251
e_coli_k12_gi_556503834_ref_NC_	NODE_207_length_518_cov_0.805616_ID_29715	4123240	G	C	483
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135444	T	G	34
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135530	A	C	120
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135868	C	.	457
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135869	C	.	457
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135870	G	.	457
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135871	T	.	457
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135872	G	.	457
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135899	G	C	484
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_686_cov_0.640254_ID_31440	4135944	G	T	529
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4166468	G	A	182
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4166648	G	A	362
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168215	A	T	1929
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168221	T	C	1935
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168247	A	G	1961
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168266	T	.	1979
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168267	T	.	1979
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168268	A	.	1979
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168269	C	.	1979
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168270	G	.	1979
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168272	G	.	1980
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168276	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168277	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168278	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168279	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168280	T	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168281	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168282	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168283	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168284	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168285	C	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168286	T	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168287	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168288	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168289	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168290	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168291	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168292	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168293	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168294	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168295	T	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168296	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168297	A	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168298	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168299	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168300	C	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168301	C	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168302	G	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168303	T	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168304	T	.	1983
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168307	C	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168308	T	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168309	T	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168310	T	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168311	C	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168312	T	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168313	A	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168314	T	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168315	T	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168316	A	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168317	A	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168318	T	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168319	G	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168320	A	.	1985
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168324	C	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168325	T	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168326	C	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168327	A	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168328	C	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168329	C	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168330	C	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168331	T	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168332	A	.	1988
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168335	C	.	1990
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168338	A	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168339	A	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168340	A	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168341	T	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168342	A	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168343	T	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168344	C	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168345	A	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168346	C	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168347	G	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168348	C	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168349	A	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168350	A	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168351	C	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168352	G	.	1992
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168354	G	.	1993
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168360	A	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168361	G	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168362	C	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168363	A	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168364	A	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168365	T	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168366	T	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168367	T	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168368	T	.	1998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168370	G	.	1999
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168371	T	.	1999
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168472	G	A	2100
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168475	G	T	2103
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4168476	A	G	2104
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4170363	G	A	3991
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4170365	T	C	3993
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4170366	C	G	3994
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4170367	C	A	3995
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4170370	C	T	3998
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4170373	G	T	4001
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4170374	G	C	4002
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4170375	A	G	4003
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4171434	C	T	5062
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4171436	T	C	5064
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4171439	A	G	5067
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4171442	G	A	5070
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4171557	C	G	5185
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5473_cov_2.31322_ID_27827	4171569	.	T	5198
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_538_cov_0.995859_ID_29238	4171767	G	A	6
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_538_cov_0.995859_ID_29238	4171781	A	G	20
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_538_cov_0.995859_ID_29238	4171796	C	T	35
e_coli_k12_gi_556503834_ref_NC_	NODE_166_length_538_cov_0.995859_ID_29238	4172296	T	G	535
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_788_cov_0.6794_ID_30038	4175886	T	A	18
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_788_cov_0.6794_ID_30038	4175988	C	T	120
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_788_cov_0.6794_ID_30038	4176012	T	C	144
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_788_cov_0.6794_ID_30038	4176021	A	T	153
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_788_cov_0.6794_ID_30038	4176024	G	T	156
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_788_cov_0.6794_ID_30038	4176042	T	C	174
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_788_cov_0.6794_ID_30038	4176078	C	T	210
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_599_cov_0.512868_ID_28728	4198539	T	A	262
e_coli_k12_gi_556503834_ref_NC_	NODE_109_length_599_cov_0.512868_ID_28728	4198720	A	T	443
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_852_cov_0.826851_ID_28409	4199775	A	C	848
e_coli_k12_gi_556503834_ref_NC_	NODE_178_length_532_cov_0.540881_ID_29351	4230936	C	A	58
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_753_cov_0.485673_ID_35008	4326882	A	T	531
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_753_cov_0.485673_ID_35008	4327033	.	N	379
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_753_cov_0.485673_ID_35008	4327033	.	N	378
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_505_cov_0.564444_ID_36032	4329268	T	A	301
e_coli_k12_gi_556503834_ref_NC_	NODE_227_length_505_cov_0.564444_ID_36032	4329512	T	G	57
e_coli_k12_gi_556503834_ref_NC_	NODE_30_length_850_cov_0.479245_ID_32270	4391487	T	A	251
e_coli_k12_gi_556503834_ref_NC_	NODE_30_length_850_cov_0.479245_ID_32270	4391652	G	T	416
e_coli_k12_gi_556503834_ref_NC_	NODE_30_length_850_cov_0.479245_ID_32270	4391658	G	T	422
e_coli_k12_gi_556503834_ref_NC_	NODE_30_length_850_cov_0.479245_ID_32270	4391809	G	C	573
e_coli_k12_gi_556503834_ref_NC_	NODE_30_length_850_cov_0.479245_ID_32270	4391876	A	C	640
e_coli_k12_gi_556503834_ref_NC_	NODE_30_length_850_cov_0.479245_ID_32270	4392030	C	G	794
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_906_cov_0.608696_ID_29571	4401211	A	T	114
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_906_cov_0.608696_ID_29571	4401608	C	G	511
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_906_cov_0.608696_ID_29571	4401634	G	T	537
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418419	T	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418420	C	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418421	C	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418422	A	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418423	G	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418424	G	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418425	A	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418426	G	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418427	G	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418428	A	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418429	T	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418430	T	.	274
e_coli_k12_gi_556503834_ref_NC_	NODE_219_length_511_cov_0.620614_ID_38594	4418653	G	T	497
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424166	C	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424167	G	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424168	C	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424169	T	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424170	G	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424171	C	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424172	A	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424173	T	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424174	A	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424175	C	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_126_length_574_cov_0.780347_ID_37392	4424176	G	.	258
e_coli_k12_gi_556503834_ref_NC_	NODE_194_length_525_cov_0.878723_ID_29529	4425276	A	T	13
e_coli_k12_gi_556503834_ref_NC_	NODE_194_length_525_cov_0.878723_ID_29529	4425783	C	A	520
e_coli_k12_gi_556503834_ref_NC_	NODE_54_length_733_cov_0.848083_ID_28161	4474890	A	T	326
e_coli_k12_gi_556503834_ref_NC_	NODE_233_length_502_cov_0.767338_ID_29977	4497774	G	T	373
e_coli_k12_gi_556503834_ref_NC_	NODE_233_length_502_cov_0.767338_ID_29977	4497849	T	G	448
e_coli_k12_gi_556503834_ref_NC_	NODE_87_length_638_cov_0.711835_ID_38914	4523190	A	C	196
e_coli_k12_gi_556503834_ref_NC_	NODE_87_length_638_cov_0.711835_ID_38914	4523205	T	A	211
e_coli_k12_gi_556503834_ref_NC_	NODE_87_length_638_cov_0.711835_ID_38914	4523615	C	A	621
e_coli_k12_gi_556503834_ref_NC_	NODE_87_length_638_cov_0.711835_ID_38914	4523617	C	A	623
e_coli_k12_gi_556503834_ref_NC_	NODE_108_length_599_cov_0.547794_ID_36418	4527801	G	C	512
e_coli_k12_gi_556503834_ref_NC_	NODE_108_length_599_cov_0.547794_ID_36418	4528235	T	A	78
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_691_cov_0.636792_ID_30285	4581109	A	G	637
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_691_cov_0.636792_ID_30285	4581546	A	T	200
e_coli_k12_gi_556503834_ref_NC_	NODE_185_length_528_cov_0.630021_ID_29473	4582290	G	T	174
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_805_cov_0.572_ID_28105	4612029	T	G	383
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_805_cov_0.572_ID_28105	4612326	T	G	86
e_coli_k12_gi_556503834_ref_NC_	NODE_141_length_558_cov_0.596421_ID_37650	4627783	T	G	264
e_coli_k12_gi_556503834_ref_NC_	NODE_141_length_558_cov_0.596421_ID_37650	4627860	T	G	187
e_coli_k12_gi_556503834_ref_NC_	NODE_141_length_558_cov_0.596421_ID_37650	4627949	G	T	98
