    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
64773 65700 | 1 928 | 928 928 | 99.78 | Salmonella_ancestor_Ancestor_ k99_16_flag_0_multi_117.5621_len_928
2192100 2192729 | 1 630 | 630 630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_17_flag_0_multi_58.1864_len_630
4118021 4119844 | 1 1824 | 1824 1824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_28_flag_0_multi_56.3484_len_1824
831916 832542 | 627 1 | 627 627 | 99.84 | Salmonella_ancestor_Ancestor_ k99_29_flag_0_multi_110.3996_len_627
2911590 2914436 | 1 2847 | 2847 2847 | 100.0 | Salmonella_ancestor_Ancestor_ k99_34_flag_0_multi_49.8737_len_2847
1663176 1667008 | 1 3833 | 3833 3833 | 100.0 | Salmonella_ancestor_Ancestor_ k99_35_flag_0_multi_46.1567_len_3833
4377443 4379558 | 1 2116 | 2116 2116 | 100.0 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_47.2707_len_2116
1277268 1278985 | 1 1718 | 1718 1718 | 100.0 | Salmonella_ancestor_Ancestor_ k99_37_flag_0_multi_50.3212_len_1718
748652 752064 | 1 3413 | 3413 3413 | 100.0 | Salmonella_ancestor_Ancestor_ k99_42_flag_0_multi_49.2441_len_3413
618335 625441 | 7107 1 | 7107 7107 | 100.0 | Salmonella_ancestor_Ancestor_ k99_46_flag_0_multi_50.5896_len_7107
3631854 3635149 | 1 3296 | 3296 3296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_48_flag_0_multi_54.5361_len_3296
605559 610649 | 5091 1 | 5091 5091 | 100.0 | Salmonella_ancestor_Ancestor_ k99_49_flag_0_multi_50.1070_len_5091
3521977 3526182 | 1 4206 | 4206 4206 | 100.0 | Salmonella_ancestor_Ancestor_ k99_50_flag_0_multi_51.7144_len_4206
1135823 1136883 | 1 1061 | 1061 1061 | 100.0 | Salmonella_ancestor_Ancestor_ k99_52_flag_0_multi_75.9709_len_1061
3742903 3744168 | 1 1266 | 1266 1266 | 100.0 | Salmonella_ancestor_Ancestor_ k99_53_flag_0_multi_48.7969_len_1266
997757 999477 | 1 1721 | 1721 1721 | 100.0 | Salmonella_ancestor_Ancestor_ k99_55_flag_0_multi_67.0561_len_1721
3539226 3544272 | 5047 1 | 5047 5047 | 100.0 | Salmonella_ancestor_Ancestor_ k99_56_flag_0_multi_50.3852_len_5047
3546697 3566962 | 20266 1 | 20266 20266 | 100.0 | Salmonella_ancestor_Ancestor_ k99_57_flag_0_multi_51.7221_len_20266
4581517 4590191 | 1 8675 | 8675 8675 | 100.0 | Salmonella_ancestor_Ancestor_ k99_65_flag_0_multi_51.5934_len_8675
1423883 1426035 | 2153 1 | 2153 2153 | 100.0 | Salmonella_ancestor_Ancestor_ k99_66_flag_0_multi_45.2527_len_2153
4643418 4671570 | 1 28153 | 28153 28153 | 100.0 | Salmonella_ancestor_Ancestor_ k99_68_flag_0_multi_50.3569_len_28153
3822750 3852928 | 1 30179 | 30179 30179 | 100.0 | Salmonella_ancestor_Ancestor_ k99_75_flag_0_multi_49.9473_len_30179
751968 756147 | 4180 1 | 4180 4180 | 100.0 | Salmonella_ancestor_Ancestor_ k99_76_flag_0_multi_50.4075_len_4180
4675963 4678685 | 1 2723 | 2723 2723 | 100.0 | Salmonella_ancestor_Ancestor_ k99_80_flag_0_multi_51.1543_len_2723
3293775 3316937 | 23163 1 | 23163 23163 | 100.0 | Salmonella_ancestor_Ancestor_ k99_82_flag_0_multi_47.9468_len_23163
244593 250335 | 1 5743 | 5743 5743 | 100.0 | Salmonella_ancestor_Ancestor_ k99_85_flag_0_multi_51.1036_len_5743
1077351 1077859 | 509 1 | 509 509 | 100.0 | Salmonella_ancestor_Ancestor_ k99_90_flag_0_multi_57.1829_len_509
1606325 1615121 | 1 8797 | 8797 8797 | 100.0 | Salmonella_ancestor_Ancestor_ k99_95_flag_0_multi_50.2320_len_8797
1169995 1175542 | 1 5548 | 5548 5548 | 100.0 | Salmonella_ancestor_Ancestor_ k99_96_flag_0_multi_50.5072_len_5548
4116872 4117497 | 626 1 | 626 626 | 99.84 | Salmonella_ancestor_Ancestor_ k99_100_flag_0_multi_88.2315_len_626
2351734 2353587 | 1854 1 | 1854 1854 | 99.84 | Salmonella_ancestor_Ancestor_ k99_108_flag_0_multi_83.9066_len_1854
4119779 4132798 | 13020 1 | 13020 13020 | 100.0 | Salmonella_ancestor_Ancestor_ k99_112_flag_0_multi_49.2730_len_13020
3856517 3871545 | 1 15029 | 15029 15029 | 100.0 | Salmonella_ancestor_Ancestor_ k99_114_flag_0_multi_50.3265_len_15029
2774722 2778160 | 3439 1 | 3439 3439 | 100.0 | Salmonella_ancestor_Ancestor_ k99_117_flag_0_multi_52.8530_len_3439
3146304 3164383 | 18080 1 | 18080 18080 | 100.0 | Salmonella_ancestor_Ancestor_ k99_123_flag_0_multi_48.8755_len_18080
1184979 1198807 | 1 13829 | 13829 13829 | 100.0 | Salmonella_ancestor_Ancestor_ k99_126_flag_0_multi_52.3608_len_13829
3612044 3619902 | 1 7859 | 7859 7859 | 100.0 | Salmonella_ancestor_Ancestor_ k99_128_flag_0_multi_50.4347_len_7859
2791234 2792335 | 1 1102 | 1102 1102 | 100.0 | Salmonella_ancestor_Ancestor_ k99_135_flag_0_multi_61.3779_len_1102
1466401 1502198 | 1 35798 | 35798 35798 | 100.0 | Salmonella_ancestor_Ancestor_ k99_136_flag_0_multi_51.1243_len_35798
200804 202937 | 1 2134 | 2134 2134 | 100.0 | Salmonella_ancestor_Ancestor_ k99_137_flag_0_multi_54.0285_len_2134
3938941 3957844 | 1 18904 | 18904 18904 | 100.0 | Salmonella_ancestor_Ancestor_ k99_142_flag_0_multi_50.5028_len_18904
651785 697645 | 45861 1 | 45861 45861 | 100.0 | Salmonella_ancestor_Ancestor_ k99_143_flag_0_multi_49.5830_len_45861
3995285 4025620 | 1 30336 | 30336 30336 | 100.0 | Salmonella_ancestor_Ancestor_ k99_147_flag_0_multi_50.1662_len_30336
1982282 1982972 | 1 691 | 691 691 | 100.0 | Salmonella_ancestor_Ancestor_ k99_155_flag_0_multi_51.8818_len_691
3874390 3879214 | 4825 1 | 4825 4825 | 100.0 | Salmonella_ancestor_Ancestor_ k99_158_flag_0_multi_47.2048_len_4825
64226 64871 | 1 646 | 646 646 | 100.0 | Salmonella_ancestor_Ancestor_ k99_159_flag_0_multi_84.2907_len_646
1260223 1277317 | 17095 1 | 17095 17095 | 100.0 | Salmonella_ancestor_Ancestor_ k99_164_flag_0_multi_50.2558_len_17095
1025637 1035642 | 10006 1 | 10006 10006 | 100.0 | Salmonella_ancestor_Ancestor_ k99_172_flag_0_multi_51.4252_len_10006
479794 488233 | 8440 1 | 8440 8440 | 100.0 | Salmonella_ancestor_Ancestor_ k99_173_flag_0_multi_47.0759_len_8440
3520786 3521391 | 606 1 | 606 606 | 100.0 | Salmonella_ancestor_Ancestor_ k99_176_flag_0_multi_104.7475_len_606
2046244 2048831 | 1 2588 | 2588 2588 | 100.0 | Salmonella_ancestor_Ancestor_ k99_177_flag_0_multi_57.9144_len_2588
3483517 3495995 | 1 12479 | 12479 12479 | 99.99 | Salmonella_ancestor_Ancestor_ k99_180_flag_0_multi_49.6009_len_12479
250238 289303 | 39066 1 | 39066 39066 | 100.0 | Salmonella_ancestor_Ancestor_ k99_190_flag_0_multi_51.5067_len_39066
718752 748744 | 29993 1 | 29993 29993 | 100.0 | Salmonella_ancestor_Ancestor_ k99_191_flag_0_multi_52.0093_len_29993
4392400 4402598 | 1 10199 | 10199 10199 | 100.0 | Salmonella_ancestor_Ancestor_ k99_194_flag_0_multi_51.3720_len_10199
3586191 3598408 | 1 12218 | 12218 12218 | 100.0 | Salmonella_ancestor_Ancestor_ k99_196_flag_0_multi_50.0385_len_12218
2634185 2640000 | 5816 1 | 5816 5816 | 100.0 | Salmonella_ancestor_Ancestor_ k99_199_flag_0_multi_47.1480_len_5816
4402517 4414873 | 1 12357 | 12357 12357 | 100.0 | Salmonella_ancestor_Ancestor_ k99_200_flag_0_multi_51.3106_len_12357
3977586 3995380 | 1 17795 | 17795 17795 | 100.0 | Salmonella_ancestor_Ancestor_ k99_201_flag_0_multi_49.7752_len_17795
4109316 4112319 | 3004 1 | 3004 3004 | 100.0 | Salmonella_ancestor_Ancestor_ k99_203_flag_0_multi_49.1821_len_3004
1016736 1025115 | 8380 1 | 8380 8380 | 100.0 | Salmonella_ancestor_Ancestor_ k99_205_flag_0_multi_50.2991_len_8380
2353489 2354689 | 1 1201 | 1201 1201 | 100.0 | Salmonella_ancestor_Ancestor_ k99_206_flag_0_multi_71.1924_len_1201
2804570 2805784 | 1 1215 | 1215 1215 | 99.84 | Salmonella_ancestor_Ancestor_ k99_207_flag_0_multi_92.7240_len_1215
4809173 4810676 | 1 1504 | 1504 1504 | 100.0 | Salmonella_ancestor_Ancestor_ k99_209_flag_0_multi_45.8826_len_1504
1921331 1943121 | 1 21791 | 21791 21791 | 100.0 | Salmonella_ancestor_Ancestor_ k99_212_flag_0_multi_50.7231_len_21791
2805686 2808659 | 1 2974 | 2974 2974 | 100.0 | Salmonella_ancestor_Ancestor_ k99_215_flag_0_multi_49.3238_len_2974
470523 479889 | 1 9367 | 9367 9367 | 100.0 | Salmonella_ancestor_Ancestor_ k99_219_flag_0_multi_49.8303_len_9367
3281532 3293847 | 12316 1 | 12316 12316 | 100.0 | Salmonella_ancestor_Ancestor_ k99_227_flag_0_multi_50.4911_len_12316
2736575 2737750 | 1176 1 | 1176 1176 | 100.0 | Salmonella_ancestor_Ancestor_ k99_229_flag_0_multi_69.1987_len_1176
3274763 3281626 | 6864 1 | 6864 6864 | 100.0 | Salmonella_ancestor_Ancestor_ k99_234_flag_0_multi_50.0257_len_6864
4426187 4436067 | 1 9881 | 9881 9881 | 100.0 | Salmonella_ancestor_Ancestor_ k99_235_flag_0_multi_50.6233_len_9881
384460 390860 | 6401 1 | 6401 6401 | 100.0 | Salmonella_ancestor_Ancestor_ k99_238_flag_0_multi_50.9830_len_6401
829908 830655 | 748 1 | 748 748 | 100.0 | Salmonella_ancestor_Ancestor_ k99_243_flag_0_multi_66.6533_len_748
1804437 1819426 | 1 14990 | 14990 14990 | 100.0 | Salmonella_ancestor_Ancestor_ k99_246_flag_0_multi_50.1384_len_14990
494493 507761 | 1 13269 | 13269 13269 | 100.0 | Salmonella_ancestor_Ancestor_ k99_255_flag_0_multi_50.7314_len_13269
3544188 3546785 | 2598 1 | 2598 2598 | 100.0 | Salmonella_ancestor_Ancestor_ k99_257_flag_0_multi_46.1693_len_2598
3204392 3235470 | 31079 1 | 31079 31079 | 100.0 | Salmonella_ancestor_Ancestor_ k99_258_flag_0_multi_49.8773_len_31079
1100948 1104398 | 3451 1 | 3451 3451 | 99.86 | Salmonella_ancestor_Ancestor_ k99_259_flag_0_multi_94.2094_len_3451
756050 768842 | 12793 1 | 12793 12793 | 100.0 | Salmonella_ancestor_Ancestor_ k99_260_flag_0_multi_50.1661_len_12793
1530610 1542401 | 11792 1 | 11792 11792 | 100.0 | Salmonella_ancestor_Ancestor_ k99_261_flag_0_multi_50.3791_len_11792
2187569 2189393 | 1825 1 | 1825 1825 | 100.0 | Salmonella_ancestor_Ancestor_ k99_272_flag_0_multi_54.0197_len_1825
126600 151292 | 1 24693 | 24693 24693 | 100.0 | Salmonella_ancestor_Ancestor_ k99_280_flag_0_multi_51.5664_len_24693
939160 969101 | 29942 1 | 29942 29942 | 100.0 | Salmonella_ancestor_Ancestor_ k99_283_flag_0_multi_50.2958_len_29942
546157 548929 | 2773 1 | 2773 2773 | 100.0 | Salmonella_ancestor_Ancestor_ k99_284_flag_0_multi_47.1694_len_2773
2639908 2642436 | 1 2529 | 2529 2529 | 100.0 | Salmonella_ancestor_Ancestor_ k99_285_flag_0_multi_51.2049_len_2529
1218984 1224284 | 1 5301 | 5301 5301 | 100.0 | Salmonella_ancestor_Ancestor_ k99_289_flag_0_multi_51.8251_len_5301
1128411 1135534 | 1 7124 | 7124 7124 | 100.0 | Salmonella_ancestor_Ancestor_ k99_290_flag_0_multi_49.7796_len_7124
2738039 2738668 | 630 1 | 630 630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_294_flag_0_multi_66.3107_len_630
3635669 3643228 | 1 7560 | 7560 7560 | 100.0 | Salmonella_ancestor_Ancestor_ k99_295_flag_0_multi_49.3057_len_7560
4641846 4643489 | 1644 1 | 1644 1644 | 100.0 | Salmonella_ancestor_Ancestor_ k99_303_flag_0_multi_49.3249_len_1644
1425951 1427209 | 1259 1 | 1259 1259 | 100.0 | Salmonella_ancestor_Ancestor_ k99_304_flag_0_multi_53.4414_len_1259
2650413 2651193 | 781 1 | 781 781 | 100.0 | Salmonella_ancestor_Ancestor_ k99_306_flag_0_multi_52.7757_len_781
3572112 3586282 | 14171 1 | 14171 14171 | 100.0 | Salmonella_ancestor_Ancestor_ k99_310_flag_0_multi_53.5703_len_14171
4453334 4453911 | 578 1 | 578 578 | 100.0 | Salmonella_ancestor_Ancestor_ k99_312_flag_0_multi_66.4050_len_578
906839 909829 | 1 2991 | 2991 2991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_317_flag_0_multi_56.3703_len_2991
2945935 2958793 | 1 12859 | 12859 12859 | 100.0 | Salmonella_ancestor_Ancestor_ k99_320_flag_0_multi_52.0415_len_12859
4361681 4366144 | 4464 1 | 4464 4464 | 100.0 | Salmonella_ancestor_Ancestor_ k99_321_flag_0_multi_54.0215_len_4464
1428076 1452425 | 1 24350 | 24350 24350 | 100.0 | Salmonella_ancestor_Ancestor_ k99_330_flag_0_multi_50.7012_len_24350
35989 42234 | 6246 1 | 6246 6246 | 100.0 | Salmonella_ancestor_Ancestor_ k99_331_flag_0_multi_52.9941_len_6246
2135870 2176261 | 1 40392 | 40392 40392 | 100.0 | Salmonella_ancestor_Ancestor_ k99_332_flag_0_multi_49.6044_len_40392
2318054 2347787 | 29734 1 | 29734 29734 | 100.0 | Salmonella_ancestor_Ancestor_ k99_334_flag_0_multi_51.4256_len_29734
1048330 1067944 | 1 19615 | 19615 19615 | 100.0 | Salmonella_ancestor_Ancestor_ k99_336_flag_0_multi_48.7671_len_19615
3124760 3146397 | 21638 1 | 21638 21638 | 100.0 | Salmonella_ancestor_Ancestor_ k99_339_flag_0_multi_48.9934_len_21638
1356278 1357738 | 1461 1 | 1461 1461 | 100.0 | Salmonella_ancestor_Ancestor_ k99_341_flag_0_multi_56.2702_len_1461
4443153 4450133 | 1 6981 | 6981 6981 | 100.0 | Salmonella_ancestor_Ancestor_ k99_342_flag_0_multi_56.3954_len_6981
95517 104107 | 1 8591 | 8591 8591 | 100.0 | Salmonella_ancestor_Ancestor_ k99_346_flag_0_multi_50.8171_len_8591
4680452 4695373 | 14922 1 | 14922 14922 | 100.0 | Salmonella_ancestor_Ancestor_ k99_350_flag_0_multi_50.9793_len_14922
1515628 1519623 | 1 3996 | 3996 3996 | 100.0 | Salmonella_ancestor_Ancestor_ k99_352_flag_0_multi_51.9392_len_3996
2792241 2794654 | 2414 1 | 2414 2414 | 100.0 | Salmonella_ancestor_Ancestor_ k99_354_flag_0_multi_53.1279_len_2414
4834827 4842328 | 7502 1 | 7502 7502 | 100.0 | Salmonella_ancestor_Ancestor_ k99_357_flag_0_multi_51.3173_len_7502
3599373 3608141 | 8769 1 | 8769 8769 | 100.0 | Salmonella_ancestor_Ancestor_ k99_360_flag_0_multi_50.3638_len_8769
4366058 4377521 | 1 11464 | 11464 11464 | 100.0 | Salmonella_ancestor_Ancestor_ k99_362_flag_0_multi_47.8946_len_11464
3814449 3822835 | 1 8387 | 8387 8387 | 100.0 | Salmonella_ancestor_Ancestor_ k99_363_flag_0_multi_50.4132_len_8387
1392443 1403619 | 11177 1 | 11177 11177 | 100.0 | Salmonella_ancestor_Ancestor_ k99_365_flag_0_multi_50.5484_len_11177
4759775 4761299 | 1 1525 | 1525 1525 | 100.0 | Salmonella_ancestor_Ancestor_ k99_366_flag_0_multi_49.3724_len_1525
4508191 4547500 | 1 39310 | 39310 39310 | 100.0 | Salmonella_ancestor_Ancestor_ k99_373_flag_0_multi_51.2378_len_39310
4302900 4350974 | 1 48075 | 48075 48075 | 100.0 | Salmonella_ancestor_Ancestor_ k99_374_flag_0_multi_50.7966_len_48075
987649 990364 | 2716 1 | 2716 2716 | 100.0 | Salmonella_ancestor_Ancestor_ k99_387_flag_0_multi_48.2254_len_2716
3643131 3647406 | 4276 1 | 4276 4276 | 100.0 | Salmonella_ancestor_Ancestor_ k99_389_flag_0_multi_48.3380_len_4276
1005441 1016830 | 1 11390 | 11390 11390 | 100.0 | Salmonella_ancestor_Ancestor_ k99_394_flag_0_multi_50.5451_len_11390
2918393 2946031 | 27639 1 | 27639 27639 | 100.0 | Salmonella_ancestor_Ancestor_ k99_397_flag_0_multi_50.0534_len_27639
2967039 2988668 | 1 21630 | 21630 21630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_399_flag_0_multi_53.3761_len_21630
1363431 1365726 | 2296 1 | 2296 2296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_403_flag_0_multi_50.2139_len_2296
4719681 4724406 | 4726 1 | 4726 4726 | 100.0 | Salmonella_ancestor_Ancestor_ k99_409_flag_0_multi_50.6827_len_4726
2081421 2084300 | 2880 1 | 2880 2880 | 100.0 | Salmonella_ancestor_Ancestor_ k99_411_flag_0_multi_56.5656_len_2880
1984853 2009027 | 24175 1 | 24175 24175 | 100.0 | Salmonella_ancestor_Ancestor_ k99_417_flag_0_multi_50.7304_len_24175
4030760 4035752 | 1 4993 | 4993 4993 | 100.0 | Salmonella_ancestor_Ancestor_ k99_422_flag_0_multi_54.7636_len_4993
2454017 2462305 | 8289 1 | 8289 8289 | 100.0 | Salmonella_ancestor_Ancestor_ k99_425_flag_0_multi_50.1656_len_8289
4811694 4815614 | 3921 1 | 3921 3921 | 100.0 | Salmonella_ancestor_Ancestor_ k99_434_flag_0_multi_52.1355_len_3921
4810664 4811788 | 1125 1 | 1125 1125 | 100.0 | Salmonella_ancestor_Ancestor_ k99_438_flag_0_multi_78.7739_len_1125
1198722 1199247 | 1 526 | 526 526 | 100.0 | Salmonella_ancestor_Ancestor_ k99_440_flag_0_multi_50.2201_len_526
1142038 1148764 | 1 6727 | 6727 6727 | 100.0 | Salmonella_ancestor_Ancestor_ k99_442_flag_0_multi_52.9568_len_6727
586680 605626 | 18947 1 | 18947 18947 | 100.0 | Salmonella_ancestor_Ancestor_ k99_443_flag_0_multi_48.7462_len_18947
2778066 2790924 | 1 12859 | 12859 12859 | 99.95 | Salmonella_ancestor_Ancestor_ k99_445_flag_0_multi_54.4933_len_12859
3248802 3255643 | 6842 1 | 6842 6842 | 100.0 | Salmonella_ancestor_Ancestor_ k99_459_flag_0_multi_50.6613_len_6842
125142 126107 | 966 1 | 966 966 | 100.0 | Salmonella_ancestor_Ancestor_ k99_462_flag_0_multi_50.6275_len_966
209304 213820 | 4517 1 | 4517 4517 | 100.0 | Salmonella_ancestor_Ancestor_ k99_463_flag_0_multi_48.5767_len_4517
3911368 3939039 | 27672 1 | 27672 27672 | 100.0 | Salmonella_ancestor_Ancestor_ k99_464_flag_0_multi_51.3196_len_27672
3073083 3073880 | 798 1 | 798 798 | 100.0 | Salmonella_ancestor_Ancestor_ k99_465_flag_0_multi_50.7153_len_798
404232 422618 | 1 18387 | 18387 18387 | 100.0 | Salmonella_ancestor_Ancestor_ k99_470_flag_0_multi_50.1025_len_18387
4041727 4057220 | 1 15494 | 15494 15494 | 100.0 | Salmonella_ancestor_Ancestor_ k99_474_flag_0_multi_50.0503_len_15494
1175486 1184985 | 1 9500 | 9500 9500 | 100.0 | Salmonella_ancestor_Ancestor_ k99_475_flag_0_multi_48.9987_len_9500
4293224 4302980 | 1 9757 | 9757 9757 | 100.0 | Salmonella_ancestor_Ancestor_ k99_478_flag_0_multi_50.5308_len_9757
548855 550639 | 1785 1 | 1785 1785 | 100.0 | Salmonella_ancestor_Ancestor_ k99_480_flag_0_multi_49.4110_len_1785
2589262 2630884 | 1 41623 | 41623 41623 | 100.0 | Salmonella_ancestor_Ancestor_ k99_481_flag_0_multi_51.5330_len_41623
3316953 3362603 | 45651 1 | 45651 45651 | 100.0 | Salmonella_ancestor_Ancestor_ k99_489_flag_0_multi_50.2825_len_45651
1127856 1128483 | 1 628 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_492_flag_0_multi_68.0643_len_628
1151626 1153294 | 1 1669 | 1669 1669 | 100.0 | Salmonella_ancestor_Ancestor_ k99_493_flag_0_multi_51.5089_len_1669
2774153 2774780 | 628 1 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_495_flag_0_multi_69.0284_len_628
3362544 3374736 | 1 12193 | 12193 12193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_497_flag_0_multi_51.4458_len_12193
3871483 3874488 | 1 3006 | 3006 3006 | 100.0 | Salmonella_ancestor_Ancestor_ k99_502_flag_0_multi_52.1968_len_3006
2794787 2801105 | 1 6319 | 6319 6319 | 99.72 | Salmonella_ancestor_Ancestor_ k99_504_flag_0_multi_93.0219_len_6319
4450337 4451529 | 1 1193 | 1193 1193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_505_flag_0_multi_64.8254_len_1193
213737 215368 | 1632 1 | 1632 1632 | 100.0 | Salmonella_ancestor_Ancestor_ k99_522_flag_0_multi_45.3275_len_1632
3879140 3882090 | 1 2951 | 2951 2951 | 100.0 | Salmonella_ancestor_Ancestor_ k99_538_flag_0_multi_48.2395_len_2951
2277230 2287431 | 1 10202 | 10202 10202 | 100.0 | Salmonella_ancestor_Ancestor_ k99_541_flag_0_multi_52.5937_len_10202
3905130 3911455 | 6326 1 | 6326 6326 | 100.0 | Salmonella_ancestor_Ancestor_ k99_547_flag_0_multi_49.1134_len_6326
256 22428 | 22173 1 | 22173 22173 | 100.0 | Salmonella_ancestor_Ancestor_ k99_550_flag_0_multi_49.6757_len_22173
1075533 1076383 | 851 1 | 851 851 | 100.0 | Salmonella_ancestor_Ancestor_ k99_551_flag_0_multi_51.4255_len_851
4489197 4508284 | 1 19088 | 19088 19088 | 100.0 | Salmonella_ancestor_Ancestor_ k99_557_flag_0_multi_51.0492_len_19088
1519556 1529745 | 1 10190 | 10190 10190 | 100.0 | Salmonella_ancestor_Ancestor_ k99_558_flag_0_multi_50.6915_len_10190
4277725 4293301 | 15577 1 | 15577 15577 | 100.0 | Salmonella_ancestor_Ancestor_ k99_563_flag_0_multi_49.5689_len_15577
3028924 3037611 | 1 8688 | 8688 8688 | 100.0 | Salmonella_ancestor_Ancestor_ k99_567_flag_0_multi_49.8975_len_8688
202879 209391 | 6513 1 | 6513 6513 | 100.0 | Salmonella_ancestor_Ancestor_ k99_568_flag_0_multi_50.3789_len_6513
1296911 1315340 | 18430 1 | 18430 18430 | 100.0 | Salmonella_ancestor_Ancestor_ k99_569_flag_0_multi_51.0537_len_18430
2124599 2130954 | 6356 1 | 6356 6356 | 100.0 | Salmonella_ancestor_Ancestor_ k99_571_flag_0_multi_49.3551_len_6356
550550 565509 | 1 14960 | 14960 14960 | 100.0 | Salmonella_ancestor_Ancestor_ k99_573_flag_0_multi_50.2834_len_14960
3608059 3611864 | 3806 1 | 3806 3806 | 100.0 | Salmonella_ancestor_Ancestor_ k99_574_flag_0_multi_49.2002_len_3806
3968893 3972691 | 3799 1 | 3799 3799 | 100.0 | Salmonella_ancestor_Ancestor_ k99_575_flag_0_multi_51.9386_len_3799
2508467 2568310 | 59844 1 | 59844 59844 | 100.0 | Salmonella_ancestor_Ancestor_ k99_578_flag_0_multi_51.3823_len_59844
3479938 3483590 | 1 3653 | 3653 3653 | 100.0 | Salmonella_ancestor_Ancestor_ k99_579_flag_0_multi_50.0985_len_3653
2347707 2348409 | 703 1 | 703 703 | 99.57 | Salmonella_ancestor_Ancestor_ k99_580_flag_0_multi_59.0166_len_703
4117399 4118101 | 1 703 | 703 703 | 100.0 | Salmonella_ancestor_Ancestor_ k99_581_flag_0_multi_70.7467_len_703
2462211 2466648 | 4438 1 | 4438 4438 | 100.0 | Salmonella_ancestor_Ancestor_ k99_582_flag_0_multi_50.1224_len_4438
4379468 4392494 | 13027 1 | 13027 13027 | 100.0 | Salmonella_ancestor_Ancestor_ k99_585_flag_0_multi_48.3639_len_13027
104012 115251 | 11240 1 | 11240 11240 | 100.0 | Salmonella_ancestor_Ancestor_ k99_593_flag_0_multi_50.0518_len_11240
4606869 4612154 | 5286 1 | 5286 5286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_599_flag_0_multi_52.1240_len_5286
2733411 2735308 | 1898 1 | 1898 1898 | 100.0 | Salmonella_ancestor_Ancestor_ k99_604_flag_0_multi_62.2913_len_1898
173413 199615 | 26203 1 | 26203 26203 | 100.0 | Salmonella_ancestor_Ancestor_ k99_609_flag_0_multi_50.6494_len_26203
1224582 1232689 | 8108 1 | 8108 8108 | 100.0 | Salmonella_ancestor_Ancestor_ k99_611_flag_0_multi_51.1312_len_8108
1365633 1371269 | 1 5637 | 5637 5637 | 100.0 | Salmonella_ancestor_Ancestor_ k99_621_flag_0_multi_51.2183_len_5637
2808577 2816774 | 8198 1 | 8198 8198 | 100.0 | Salmonella_ancestor_Ancestor_ k99_627_flag_0_multi_48.5959_len_8198
1322562 1339407 | 1 16846 | 16846 16846 | 100.0 | Salmonella_ancestor_Ancestor_ k99_630_flag_0_multi_50.5286_len_16846
846191 866293 | 20103 1 | 20103 20103 | 100.0 | Salmonella_ancestor_Ancestor_ k99_634_flag_0_multi_48.9575_len_20103
3789192 3792223 | 1 3032 | 3032 3032 | 100.0 | Salmonella_ancestor_Ancestor_ k99_640_flag_0_multi_48.2840_len_3032
990268 993347 | 3080 1 | 3080 3080 | 100.0 | Salmonella_ancestor_Ancestor_ k99_650_flag_0_multi_50.1976_len_3080
507672 520403 | 1 12732 | 12732 12732 | 100.0 | Salmonella_ancestor_Ancestor_ k99_651_flag_0_multi_51.9702_len_12732
1591151 1606393 | 15243 1 | 15243 15243 | 100.0 | Salmonella_ancestor_Ancestor_ k99_658_flag_0_multi_50.4365_len_15243
819639 829979 | 1 10341 | 10341 10341 | 100.0 | Salmonella_ancestor_Ancestor_ k99_670_flag_0_multi_50.6388_len_10341
3181204 3194305 | 13102 1 | 13102 13102 | 100.0 | Salmonella_ancestor_Ancestor_ k99_674_flag_0_multi_56.0906_len_13102
2911134 2911688 | 555 1 | 555 555 | 100.0 | Salmonella_ancestor_Ancestor_ k99_677_flag_0_multi_79.0000_len_555
2211229 2253012 | 1 41784 | 41784 41784 | 100.0 | Salmonella_ancestor_Ancestor_ k99_680_flag_0_multi_49.8108_len_41784
4761210 4778195 | 16986 1 | 16986 16986 | 100.0 | Salmonella_ancestor_Ancestor_ k99_681_flag_0_multi_51.4627_len_16986
768758 774088 | 1 5331 | 5331 5331 | 100.0 | Salmonella_ancestor_Ancestor_ k99_686_flag_0_multi_50.1187_len_5331
4134908 4139635 | 4728 1 | 4728 4728 | 100.0 | Salmonella_ancestor_Ancestor_ k99_691_flag_0_multi_51.1912_len_4728
2058200 2069692 | 1 11493 | 11493 11493 | 100.0 | Salmonella_ancestor_Ancestor_ k99_693_flag_0_multi_49.0239_len_11493
3700772 3719057 | 1 18286 | 18286 18286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_695_flag_0_multi_49.9429_len_18286
980649 987715 | 7067 1 | 7067 7067 | 100.0 | Salmonella_ancestor_Ancestor_ k99_697_flag_0_multi_49.0713_len_7067
215283 244670 | 29388 1 | 29388 29388 | 100.0 | Salmonella_ancestor_Ancestor_ k99_699_flag_0_multi_49.8354_len_29388
3024970 3028982 | 4013 1 | 4013 4013 | 100.0 | Salmonella_ancestor_Ancestor_ k99_702_flag_0_multi_52.8191_len_4013
4132700 4134008 | 1309 1 | 1309 1309 | 100.0 | Salmonella_ancestor_Ancestor_ k99_707_flag_0_multi_47.4992_len_1309
391748 404288 | 12541 1 | 12541 12541 | 100.0 | Salmonella_ancestor_Ancestor_ k99_708_flag_0_multi_51.5182_len_12541
4575219 4581603 | 1 6385 | 6385 6385 | 100.0 | Salmonella_ancestor_Ancestor_ k99_710_flag_0_multi_52.1702_len_6385
4423091 4426285 | 3195 1 | 3195 3195 | 100.0 | Salmonella_ancestor_Ancestor_ k99_713_flag_0_multi_49.2016_len_3195
611081 618429 | 1 7349 | 7349 7349 | 100.0 | Salmonella_ancestor_Ancestor_ k99_721_flag_0_multi_51.3692_len_7349
886936 891418 | 1 4483 | 4483 4483 | 100.0 | Salmonella_ancestor_Ancestor_ k99_722_flag_0_multi_52.5942_len_4483
2192632 2208689 | 1 16058 | 16058 16058 | 100.0 | Salmonella_ancestor_Ancestor_ k99_723_flag_0_multi_48.7563_len_16058
2287747 2306423 | 18677 1 | 18677 18677 | 100.0 | Salmonella_ancestor_Ancestor_ k99_725_flag_0_multi_51.0701_len_18677
1502111 1515716 | 1 13606 | 13606 13606 | 100.0 | Salmonella_ancestor_Ancestor_ k99_727_flag_0_multi_52.2503_len_13606
1427130 1428115 | 986 1 | 986 986 | 100.0 | Salmonella_ancestor_Ancestor_ k99_728_flag_0_multi_53.0507_len_986
877932 887013 | 9082 1 | 9082 9082 | 100.0 | Salmonella_ancestor_Ancestor_ k99_733_flag_0_multi_50.5715_len_9082
3427932 3428704 | 773 1 | 773 773 | 100.0 | Salmonella_ancestor_Ancestor_ k99_736_flag_0_multi_54.9258_len_773
3255555 3266121 | 1 10567 | 10567 10567 | 100.0 | Salmonella_ancestor_Ancestor_ k99_738_flag_0_multi_52.6685_len_10567
1035602 1039611 | 1 4010 | 4010 4010 | 100.0 | Salmonella_ancestor_Ancestor_ k99_751_flag_0_multi_52.1631_len_4010
2711818 2732717 | 1 20900 | 20900 20900 | 100.0 | Salmonella_ancestor_Ancestor_ k99_752_flag_0_multi_51.3991_len_20900
3445954 3479996 | 34043 1 | 34043 34043 | 100.0 | Salmonella_ancestor_Ancestor_ k99_753_flag_0_multi_50.2871_len_34043
1752045 1804523 | 52479 1 | 52479 52479 | 100.0 | Salmonella_ancestor_Ancestor_ k99_757_flag_0_multi_50.0117_len_52479
2384587 2421935 | 1 37349 | 37349 37349 | 100.0 | Salmonella_ancestor_Ancestor_ k99_762_flag_0_multi_49.8191_len_37349
1403526 1423963 | 1 20438 | 20438 20438 | 100.0 | Salmonella_ancestor_Ancestor_ k99_763_flag_0_multi_49.2842_len_20438
341853 351528 | 1 9676 | 9676 9676 | 100.0 | Salmonella_ancestor_Ancestor_ k99_764_flag_0_multi_52.5926_len_9676
4035657 4041820 | 1 6164 | 6164 6164 | 100.0 | Salmonella_ancestor_Ancestor_ k99_765_flag_0_multi_50.6717_len_6164
917551 939250 | 21700 1 | 21700 21700 | 100.0 | Salmonella_ancestor_Ancestor_ k99_777_flag_0_multi_48.6982_len_21700
4847759 4857428 | 1 9670 | 9670 9670 | 100.0 | Salmonella_ancestor_Ancestor_ k99_778_flag_0_multi_52.7622_len_9670
4167311 4187044 | 19734 1 | 19734 19734 | 100.0 | Salmonella_ancestor_Ancestor_ k99_779_flag_0_multi_51.0371_len_19734
3598789 3599328 | 540 1 | 540 540 | 100.0 | Salmonella_ancestor_Ancestor_ k99_783_flag_0_multi_57.8209_len_540
4360761 4361779 | 1019 1 | 1019 1019 | 99.9 | Salmonella_ancestor_Ancestor_ k99_784_flag_0_multi_81.7217_len_1019
51490 63992 | 12503 1 | 12503 12503 | 100.0 | Salmonella_ancestor_Ancestor_ k99_791_flag_0_multi_51.0646_len_12503
3958676 3960680 | 1 2005 | 2005 2005 | 100.0 | Salmonella_ancestor_Ancestor_ k99_793_flag_0_multi_57.3861_len_2005
4211848 4230194 | 18347 1 | 18347 18347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_795_flag_0_multi_49.4651_len_18347
2008932 2032926 | 23995 1 | 23995 23995 | 100.0 | Salmonella_ancestor_Ancestor_ k99_796_flag_0_multi_49.7746_len_23995
4612075 4617541 | 5467 1 | 5467 5467 | 100.0 | Salmonella_ancestor_Ancestor_ k99_799_flag_0_multi_50.2409_len_5467
4153733 4167406 | 1 13674 | 13674 13674 | 100.0 | Salmonella_ancestor_Ancestor_ k99_800_flag_0_multi_51.2924_len_13674
577514 586770 | 1 9257 | 9257 9257 | 100.0 | Salmonella_ancestor_Ancestor_ k99_804_flag_0_multi_49.3255_len_9257
1204670 1206552 | 1883 1 | 1883 1883 | 100.0 | Salmonella_ancestor_Ancestor_ k99_807_flag_0_multi_50.2186_len_1883
488150 494545 | 1 6396 | 6396 6396 | 100.0 | Salmonella_ancestor_Ancestor_ k99_809_flag_0_multi_51.8018_len_6396
1615023 1650592 | 1 35570 | 35570 35570 | 100.0 | Salmonella_ancestor_Ancestor_ k99_811_flag_0_multi_49.5904_len_35570
2828786 2829302 | 1 517 | 517 517 | 100.0 | Salmonella_ancestor_Ancestor_ k99_821_flag_0_multi_228.1794_len_517
831042 832014 | 973 1 | 973 973 | 100.0 | Salmonella_ancestor_Ancestor_ k99_833_flag_0_multi_89.0892_len_973
1039534 1048351 | 8818 1 | 8818 8818 | 100.0 | Salmonella_ancestor_Ancestor_ k99_836_flag_0_multi_52.4497_len_8818
2370570 2379739 | 9170 1 | 9170 9170 | 100.0 | Salmonella_ancestor_Ancestor_ k99_837_flag_0_multi_49.0553_len_9170
3666754 3673619 | 6866 1 | 6866 6866 | 100.0 | Salmonella_ancestor_Ancestor_ k99_838_flag_0_multi_51.2388_len_6866
1153206 1170077 | 16872 1 | 16872 16872 | 100.0 | Salmonella_ancestor_Ancestor_ k99_841_flag_0_multi_49.8346_len_16872
1076292 1077447 | 1156 1 | 1156 1156 | 100.0 | Salmonella_ancestor_Ancestor_ k99_844_flag_0_multi_51.4768_len_1156
2466675 2486871 | 20197 1 | 20197 20197 | 100.0 | Salmonella_ancestor_Ancestor_ k99_859_flag_0_multi_50.4904_len_20197
3037518 3042508 | 4991 1 | 4991 4991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_861_flag_0_multi_50.7835_len_4991
2349081 2351547 | 1 2467 | 2467 2467 | 99.8 | Salmonella_ancestor_Ancestor_ k99_862_flag_0_multi_99.8285_len_2467
2816686 2826958 | 1 10273 | 10273 10273 | 100.0 | Salmonella_ancestor_Ancestor_ k99_864_flag_0_multi_51.1476_len_10273
199524 200898 | 1 1375 | 1375 1375 | 100.0 | Salmonella_ancestor_Ancestor_ k99_865_flag_0_multi_54.4342_len_1375
1977671 1980710 | 3040 1 | 3040 3040 | 100.0 | Salmonella_ancestor_Ancestor_ k99_872_flag_0_multi_51.1853_len_3040
1943040 1956597 | 1 13558 | 13558 13558 | 100.0 | Salmonella_ancestor_Ancestor_ k99_874_flag_0_multi_50.6431_len_13558
4560511 4561969 | 1459 1 | 1459 1459 | 100.0 | Salmonella_ancestor_Ancestor_ k99_875_flag_0_multi_59.7015_len_1459
3235372 3248896 | 13525 1 | 13525 13525 | 100.0 | Salmonella_ancestor_Ancestor_ k99_877_flag_0_multi_50.9572_len_13525
697555 718842 | 1 21288 | 21288 21288 | 100.0 | Salmonella_ancestor_Ancestor_ k99_880_flag_0_multi_50.0426_len_21288
3881995 3894380 | 12386 1 | 12386 12386 | 100.0 | Salmonella_ancestor_Ancestor_ k99_882_flag_0_multi_51.6006_len_12386
891320 898251 | 1 6932 | 6932 6932 | 100.0 | Salmonella_ancestor_Ancestor_ k99_883_flag_0_multi_49.0796_len_6932
993251 997855 | 4605 1 | 4605 4605 | 100.0 | Salmonella_ancestor_Ancestor_ k99_886_flag_0_multi_50.2954_len_4605
3960654 3968962 | 8309 1 | 8309 8309 | 100.0 | Salmonella_ancestor_Ancestor_ k99_889_flag_0_multi_49.4784_len_8309
1280120 1296998 | 16879 1 | 16879 16879 | 100.0 | Salmonella_ancestor_Ancestor_ k99_896_flag_0_multi_50.5211_len_16879
3526101 3539317 | 1 13217 | 13217 13217 | 100.0 | Salmonella_ancestor_Ancestor_ k99_901_flag_0_multi_52.5129_len_13217
3266024 3274080 | 1 8057 | 8057 8057 | 100.0 | Salmonella_ancestor_Ancestor_ k99_903_flag_0_multi_53.3841_len_8057
647714 651878 | 1 4165 | 4165 4165 | 100.0 | Salmonella_ancestor_Ancestor_ k99_904_flag_0_multi_49.1579_len_4165
4822612 4831229 | 8618 1 | 8618 8618 | 100.0 | Salmonella_ancestor_Ancestor_ k99_906_flag_0_multi_50.6811_len_8618
830558 831140 | 1 583 | 583 583 | 100.0 | Salmonella_ancestor_Ancestor_ k99_909_flag_0_multi_75.2459_len_583
1650514 1652486 | 1 1973 | 1973 1973 | 100.0 | Salmonella_ancestor_Ancestor_ k99_911_flag_0_multi_50.4173_len_1973
3852865 3854923 | 1 2059 | 2059 2059 | 100.0 | Salmonella_ancestor_Ancestor_ k99_913_flag_0_multi_51.4694_len_2059
1148672 1151719 | 1 3048 | 3048 3048 | 100.0 | Salmonella_ancestor_Ancestor_ k99_914_flag_0_multi_51.6209_len_3048
4596842 4606965 | 1 10124 | 10124 10124 | 100.0 | Salmonella_ancestor_Ancestor_ k99_917_flag_0_multi_51.1010_len_10124
969004 979144 | 10141 1 | 10141 10141 | 100.0 | Salmonella_ancestor_Ancestor_ k99_918_flag_0_multi_51.4207_len_10141
2208593 2211326 | 2734 1 | 2734 2734 | 100.0 | Salmonella_ancestor_Ancestor_ k99_922_flag_0_multi_54.2243_len_2734
1980615 1982336 | 1 1722 | 1722 1722 | 100.0 | Salmonella_ancestor_Ancestor_ k99_924_flag_0_multi_53.4325_len_1722
2032846 2045801 | 12956 1 | 12956 12956 | 100.0 | Salmonella_ancestor_Ancestor_ k99_927_flag_0_multi_53.0611_len_12956
22363 36085 | 1 13723 | 13723 13723 | 100.0 | Salmonella_ancestor_Ancestor_ k99_929_flag_0_multi_49.9919_len_13723
4186947 4195912 | 8966 1 | 8966 8966 | 100.0 | Salmonella_ancestor_Ancestor_ k99_936_flag_0_multi_53.8199_len_8966
115153 118531 | 3379 1 | 3379 3379 | 100.0 | Salmonella_ancestor_Ancestor_ k99_937_flag_0_multi_58.0591_len_3379
4201357 4211924 | 1 10568 | 10568 10568 | 100.0 | Salmonella_ancestor_Ancestor_ k99_941_flag_0_multi_49.2048_len_10568
1879907 1881381 | 1 1475 | 1475 1475 | 100.0 | Salmonella_ancestor_Ancestor_ k99_942_flag_0_multi_52.3372_len_1475
2631030 2634159 | 3130 1 | 3130 3130 | 100.0 | Salmonella_ancestor_Ancestor_ k99_950_flag_0_multi_56.6351_len_3130
3972595 3977674 | 1 5080 | 5080 5080 | 100.0 | Salmonella_ancestor_Ancestor_ k99_952_flag_0_multi_53.0998_len_5080
3784226 3787548 | 3323 1 | 3323 3323 | 100.0 | Salmonella_ancestor_Ancestor_ k99_954_flag_0_multi_49.2252_len_3323
3496048 3519176 | 1 23129 | 23129 23129 | 100.0 | Salmonella_ancestor_Ancestor_ k99_957_flag_0_multi_50.0825_len_23129
77212 94789 | 1 17578 | 17578 17578 | 100.0 | Salmonella_ancestor_Ancestor_ k99_967_flag_0_multi_50.8523_len_17578
1084097 1090006 | 1 5910 | 5910 5910 | 100.0 | Salmonella_ancestor_Ancestor_ k99_972_flag_0_multi_49.1683_len_5910
424369 449450 | 25082 1 | 25082 25082 | 100.0 | Salmonella_ancestor_Ancestor_ k99_974_flag_0_multi_50.0081_len_25082
2570263 2579318 | 1 9056 | 9056 9056 | 100.0 | Salmonella_ancestor_Ancestor_ k99_979_flag_0_multi_53.0597_len_9056
2073102 2081253 | 8152 1 | 8152 8152 | 100.0 | Salmonella_ancestor_Ancestor_ k99_980_flag_0_multi_52.4202_len_8152
4099195 4109413 | 10219 1 | 10219 10219 | 100.0 | Salmonella_ancestor_Ancestor_ k99_988_flag_0_multi_51.8054_len_10219
2094155 2096084 | 1 1930 | 1930 1930 | 100.0 | Salmonella_ancestor_Ancestor_ k99_989_flag_0_multi_56.8580_len_1930
3686121 3700811 | 14691 1 | 14691 14691 | 100.0 | Salmonella_ancestor_Ancestor_ k99_992_flag_0_multi_52.3157_len_14691
1452344 1465397 | 13054 1 | 13054 13054 | 100.0 | Salmonella_ancestor_Ancestor_ k99_995_flag_0_multi_48.8971_len_13054
4557241 4560040 | 2800 1 | 2800 2800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1003_flag_0_multi_57.0226_len_2800
2738570 2757824 | 19255 1 | 19255 19255 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1009_flag_0_multi_51.3839_len_19255
1881313 1921411 | 1 40099 | 40099 40099 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1016_flag_0_multi_50.4472_len_40099
1377465 1392526 | 1 15062 | 15062 15062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1025_flag_0_multi_51.6633_len_15062
118444 125233 | 6790 1 | 6790 6790 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1027_flag_0_multi_49.8018_len_6790
4724308 4735100 | 10793 1 | 10793 10793 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1029_flag_0_multi_50.5229_len_10793
574781 577607 | 1 2827 | 2827 2827 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1032_flag_0_multi_49.8699_len_2827
1691677 1723325 | 1 31649 | 31649 31649 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1038_flag_0_multi_48.9997_len_31649
1067934 1075611 | 1 7678 | 7678 7678 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1040_flag_0_multi_50.0712_len_7678
298078 320661 | 22584 1 | 22584 22584 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1041_flag_0_multi_51.7738_len_22584
2870344 2911232 | 40889 1 | 40889 40889 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1047_flag_0_multi_50.3832_len_40889
422522 424300 | 1779 1 | 1779 1779 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1051_flag_0_multi_54.1488_len_1779
898154 905380 | 1 7227 | 7227 7227 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1053_flag_0_multi_47.7567_len_7227
449390 463639 | 14250 1 | 14250 14250 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1056_flag_0_multi_47.7875_len_14250
2361742 2370659 | 1 8918 | 8918 8918 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1057_flag_0_multi_48.6001_len_8918
3647328 3654645 | 7318 1 | 7318 7318 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1061_flag_0_multi_54.8174_len_7318
2354592 2361835 | 7244 1 | 7244 7244 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1062_flag_0_multi_52.0995_len_7244
3792127 3805287 | 1 13161 | 13161 13161 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1068_flag_0_multi_48.8790_len_13161
869199 878022 | 1 8824 | 8824 8824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1069_flag_0_multi_49.2275_len_8824
610582 611168 | 587 1 | 587 587 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1072_flag_0_multi_58.2705_len_587
3068831 3073161 | 1 4331 | 4331 4331 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1074_flag_0_multi_51.1233_len_4331
4815531 4822692 | 1 7162 | 7162 7162 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1075_flag_0_multi_50.7695_len_7162
4778101 4809239 | 31139 1 | 31139 31139 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1085_flag_0_multi_50.9933_len_31139
4678600 4680538 | 1939 1 | 1939 1939 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1088_flag_0_multi_52.2348_len_1939
4842292 4846258 | 1 3967 | 3967 3967 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1089_flag_0_multi_46.7521_len_3967
1339320 1343203 | 1 3884 | 3884 3884 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1091_flag_0_multi_48.4481_len_3884
4436348 4443250 | 6903 1 | 6903 6903 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1092_flag_0_multi_52.2106_len_6903
3619829 3631932 | 1 12104 | 12104 12104 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1098_flag_0_multi_51.0404_len_12104
2763671 2774225 | 1 10555 | 10555 10555 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1105_flag_0_multi_49.9810_len_10555
1234973 1241564 | 6592 1 | 6592 6592 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1106_flag_0_multi_48.0741_len_6592
999809 1000765 | 1 957 | 957 957 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1112_flag_0_multi_75.6235_len_957
2735403 2736038 | 636 1 | 636 636 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1113_flag_0_multi_79.7914_len_636
1357644 1361719 | 4076 1 | 4076 4076 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1116_flag_0_multi_51.1624_len_4076
1206463 1219069 | 12607 1 | 12607 12607 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1117_flag_0_multi_50.2208_len_12607
352300 365799 | 1 13500 | 13500 13500 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1126_flag_0_multi_48.0403_len_13500
866198 869296 | 1 3099 | 3099 3099 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1134_flag_0_multi_52.2707_len_3099
4453880 4472964 | 19085 1 | 19085 19085 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1137_flag_0_multi_49.0337_len_19085
1199163 1204764 | 5602 1 | 5602 5602 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1139_flag_0_multi_49.0174_len_5602
3744084 3784291 | 1 40208 | 40208 40208 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1140_flag_0_multi_50.8711_len_40208
1241466 1256427 | 1 14962 | 14962 14962 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1142_flag_0_multi_50.1408_len_14962
2269907 2277274 | 7368 1 | 7368 7368 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1143_flag_0_multi_47.7194_len_7368
3718961 3723393 | 1 4433 | 4433 4433 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1148_flag_0_multi_51.1449_len_4433
2130856 2135957 | 1 5102 | 5102 5102 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1150_flag_0_multi_49.6248_len_5102
2579841 2589286 | 9446 1 | 9446 9446 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1161_flag_0_multi_52.6509_len_9446
4451451 4453323 | 1 1873 | 1873 1873 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1162_flag_0_multi_49.7407_len_1873
1874960 1879982 | 1 5023 | 5023 5023 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1163_flag_0_multi_51.0788_len_5023
1563695 1591222 | 27528 1 | 27528 27528 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1165_flag_0_multi_50.4086_len_27528
320604 335899 | 1 15296 | 15296 15296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1185_flag_0_multi_49.0702_len_15296
463546 469000 | 5455 1 | 5455 5455 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1186_flag_0_multi_50.6415_len_5455
1666915 1674174 | 7260 1 | 7260 7260 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1189_flag_0_multi_50.0931_len_7260
3274021 3274859 | 1 839 | 839 839 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1190_flag_0_multi_51.7784_len_839
4846173 4847857 | 1685 1 | 1685 1685 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1194_flag_0_multi_55.0113_len_1685
1723232 1742368 | 19137 1 | 19137 19137 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1197_flag_0_multi_49.0422_len_19137
3194828 3200624 | 5797 1 | 5797 5797 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1201_flag_0_multi_52.3731_len_5797
625347 647812 | 22466 1 | 22466 22466 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1207_flag_0_multi_50.9159_len_22466
520485 541262 | 20778 1 | 20778 20778 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1209_flag_0_multi_50.6035_len_20778
1000860 1003658 | 1 2799 | 2799 2799 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1213_flag_0_multi_56.1533_len_2799
4414789 4415288 | 500 1 | 500 500 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1216_flag_0_multi_197.7107_len_500
2958696 2967133 | 1 8438 | 8438 8438 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1227_flag_0_multi_51.0700_len_8438
4831136 4834912 | 1 3777 | 3777 3777 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1234_flag_0_multi_50.8151_len_3777
909734 917645 | 1 7912 | 7912 7912 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1242_flag_0_multi_49.5232_len_7912
2306328 2318151 | 11824 1 | 11824 11824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1244_flag_0_multi_51.2970_len_11824
1361623 1363467 | 1 1845 | 1845 1845 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1245_flag_0_multi_49.2709_len_1845
4547408 4557336 | 1 9929 | 9929 9929 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1247_flag_0_multi_49.5365_len_9929
2790826 2791332 | 507 1 | 507 507 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1251_flag_0_multi_81.0000_len_507
2116564 2124684 | 1 8121 | 8121 8121 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1252_flag_0_multi_50.0464_len_8121
3957765 3958774 | 1 1010 | 1010 1010 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1254_flag_0_multi_52.0198_len_1010
1823350 1830491 | 7142 1 | 7142 7142 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1258_flag_0_multi_50.1042_len_7142
841307 846287 | 1 4981 | 4981 4981 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1260_flag_0_multi_50.9732_len_4981
2642356 2650508 | 1 8153 | 8153 8153 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1266_flag_0_multi_48.0505_len_8153
1956637 1963529 | 6893 1 | 6893 6893 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1268_flag_0_multi_51.5236_len_6893
2069613 2073194 | 3582 1 | 3582 3582 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1288_flag_0_multi_49.8622_len_3582
1371172 1377562 | 1 6391 | 6391 6391 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1291_flag_0_multi_50.1682_len_6391
2487237 2508540 | 1 21304 | 21304 21304 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1292_flag_0_multi_51.3402_len_21304
1674086 1675106 | 1 1021 | 1021 1021 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1296_flag_0_multi_57.0358_len_1021
4671489 4676013 | 1 4525 | 4525 4525 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1307_flag_0_multi_51.1200_len_4525
774004 814445 | 40442 1 | 40442 40442 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1309_flag_0_multi_49.7259_len_40442
4590137 4596672 | 1 6536 | 6536 6536 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1310_flag_0_multi_50.6053_len_6536
42144 51574 | 9431 1 | 9431 9431 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1312_flag_0_multi_51.2955_len_9431
66500 77296 | 10797 1 | 10797 10797 | 99.99 | Salmonella_ancestor_Ancestor_ k99_1313_flag_0_multi_48.9663_len_10797
4139541 4153823 | 14283 1 | 14283 14283 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1320_flag_0_multi_52.2863_len_14283
1122511 1127914 | 1 5404 | 5404 5404 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1322_flag_0_multi_51.1308_len_5404
3654555 3666847 | 1 12293 | 12293 12293 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1324_flag_0_multi_50.4929_len_12293
379965 384554 | 1 4590 | 4590 4590 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1325_flag_0_multi_47.1401_len_4590
4480847 4489282 | 8436 1 | 8436 8436 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1327_flag_0_multi_49.0602_len_8436
1315242 1322640 | 1 7399 | 7399 7399 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1331_flag_0_multi_50.0790_len_7399
2176168 2187665 | 11498 1 | 11498 11498 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1333_flag_0_multi_49.2578_len_11498
4617462 4627281 | 9820 1 | 9820 9820 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1334_flag_0_multi_51.3593_len_9820
294507 298165 | 1 3659 | 3659 3659 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1335_flag_0_multi_56.4435_len_3659
3164301 3181256 | 16956 1 | 16956 16956 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1339_flag_0_multi_49.4610_len_16956
1830393 1836499 | 1 6107 | 6107 6107 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1341_flag_0_multi_47.0964_len_6107
1137536 1142128 | 1 4593 | 4593 4593 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1345_flag_0_multi_64.1444_len_4593
2651135 2711914 | 60780 1 | 60780 60780 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1347_flag_0_multi_49.7793_len_60780
2732626 2733390 | 765 1 | 765 765 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1351_flag_0_multi_69.4925_len_765
2838495 2870431 | 31937 1 | 31937 31937 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1353_flag_0_multi_49.6044_len_31937
3374642 3428028 | 1 53387 | 53387 53387 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1362_flag_0_multi_51.5779_len_53387
565411 574864 | 9454 1 | 9454 9454 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1363_flag_0_multi_47.6130_len_9454
369745 380056 | 1 10312 | 10312 10312 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1364_flag_0_multi_50.0444_len_10312
336114 337104 | 1 991 | 991 991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1370_flag_0_multi_56.9596_len_991
151211 173502 | 22292 1 | 22292 22292 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1372_flag_0_multi_49.8531_len_22292
1819328 1821613 | 1 2286 | 2286 2286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1374_flag_0_multi_50.2227_len_2286
814349 819572 | 5224 1 | 5224 5224 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1385_flag_0_multi_64.7440_len_5224
3805192 3814348 | 1 9157 | 9157 9157 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1386_flag_0_multi_49.1860_len_9157
4356407 4360716 | 1 4310 | 4310 4310 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1390_flag_0_multi_52.1696_len_4310
1110654 1114307 | 1 3654 | 3654 3654 | 99.95 | Salmonella_ancestor_Ancestor_ k99_1392_flag_0_multi_58.9044_len_3654
4706749 4719766 | 1 13018 | 13018 13018 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1400_flag_0_multi_51.0838_len_13018
1089937 1099760 | 1 9824 | 9824 9824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1405_flag_0_multi_49.4543_len_9824
2382124 2384612 | 1 2489 | 2489 2489 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1406_flag_0_multi_54.2100_len_2489
2100341 2116662 | 1 16322 | 16322 16322 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1407_flag_0_multi_51.3886_len_16322
3787457 3789263 | 1807 1 | 1807 1807 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1413_flag_0_multi_56.3536_len_1807
1003563 1005493 | 1 1931 | 1931 1931 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1414_flag_0_multi_51.3210_len_1931
1529664 1530681 | 1018 1 | 1018 1018 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1416_flag_0_multi_56.4255_len_1018
2757735 2763754 | 6020 1 | 6020 6020 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1417_flag_0_multi_51.9804_len_6020
2048795 2058295 | 1 9501 | 9501 9501 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1418_flag_0_multi_50.6470_len_9501
2084217 2094243 | 10027 1 | 10027 10027 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1421_flag_0_multi_51.0756_len_10027
2189307 2192136 | 1 2830 | 2830 2830 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1422_flag_0_multi_53.2717_len_2830
541211 546245 | 1 5035 | 5035 5035 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1423_flag_0_multi_47.1165_len_5035
832545 841397 | 8853 1 | 8853 8853 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1426_flag_0_multi_52.0182_len_8853
2379648 2382203 | 2556 1 | 2556 2556 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1427_flag_0_multi_48.9430_len_2556
4561885 4575306 | 13422 1 | 13422 13422 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1430_flag_0_multi_49.4470_len_13422
2486810 2487324 | 515 1 | 515 515 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1433_flag_0_multi_61.2644_len_515
2421882 2454112 | 1 32231 | 32231 32231 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1442_flag_0_multi_50.6648_len_32231
4419982 4423188 | 1 3207 | 3207 3207 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1445_flag_0_multi_60.8243_len_3207
337319 341943 | 4625 1 | 4625 4625 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1449_flag_0_multi_51.3396_len_4625
4057132 4099285 | 42154 1 | 42154 42154 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1450_flag_0_multi_51.0222_len_42154
2252933 2269960 | 1 17028 | 17028 17028 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1453_flag_0_multi_51.6507_len_17028
1343134 1356374 | 1 13241 | 13241 13241 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1458_flag_0_multi_52.7188_len_13241
2095992 2100436 | 1 4445 | 4445 4445 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1460_flag_0_multi_54.1047_len_4445
3429893 3446049 | 1 16157 | 16157 16157 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1466_flag_0_multi_50.6271_len_16157
979047 980698 | 1652 1 | 1652 1652 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1467_flag_0_multi_49.4115_len_1652
1963434 1964818 | 1 1385 | 1385 1385 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1469_flag_0_multi_74.2341_len_1385
1542303 1561398 | 1 19096 | 19096 19096 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1479_flag_0_multi_50.6160_len_19096
1685649 1689924 | 1 4276 | 4276 4276 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1481_flag_0_multi_52.9188_len_4276
3677889 3686208 | 8320 1 | 8320 8320 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1486_flag_0_multi_50.5055_len_8320
1256338 1259473 | 1 3136 | 3136 3136 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1487_flag_0_multi_51.4511_len_3136
2914400 2918483 | 4084 1 | 4084 4084 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1488_flag_0_multi_51.1390_len_4084
1821527 1823438 | 1912 1 | 1912 1912 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1490_flag_0_multi_54.4010_len_1912
2832217 2838590 | 6374 1 | 6374 6374 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1494_flag_0_multi_51.0969_len_6374
94709 95612 | 1 904 | 904 904 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1496_flag_0_multi_70.9764_len_904
3200538 3204480 | 3943 1 | 3943 3943 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1502_flag_0_multi_47.1553_len_3943
126025 126683 | 659 1 | 659 659 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1503_flag_0_multi_54.8357_len_659
4627184 4641944 | 14761 1 | 14761 14761 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1508_flag_0_multi_50.2232_len_14761
468905 470616 | 1 1712 | 1712 1712 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1511_flag_0_multi_45.4619_len_1712
1976684 1977761 | 1 1078 | 1078 1078 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1513_flag_0_multi_52.4791_len_1078
1465307 1466495 | 1 1189 | 1189 1189 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1516_flag_0_multi_60.7028_len_1189
1675011 1685741 | 1 10731 | 10731 10731 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1518_flag_0_multi_50.1603_len_10731
4695277 4706837 | 1 11561 | 11561 11561 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1521_flag_0_multi_48.9527_len_11561
1742273 1751334 | 1 9062 | 9062 9062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1524_flag_0_multi_51.1691_len_9062
1689827 1691768 | 1942 1 | 1942 1942 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1530_flag_0_multi_55.2219_len_1942
4472867 4480913 | 8047 1 | 8047 8047 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1534_flag_0_multi_52.8418_len_8047
1232595 1235022 | 2428 1 | 2428 2428 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1543_flag_0_multi_51.1644_len_2428
1077769 1084194 | 1 6426 | 6426 6426 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1544_flag_0_multi_50.7473_len_6426
1259381 1260321 | 941 1 | 941 941 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1545_flag_0_multi_46.6390_len_941
365702 369385 | 3686 3 | 3684 3684 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1547_flag_0_multi_49.7048_len_3686
905282 906827 | 1546 1 | 1546 1546 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1555_flag_0_multi_58.5328_len_1546
3723308 3742645 | 1 19338 | 19338 19338 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1556_flag_0_multi_49.6287_len_19338
1982876 1984946 | 1 2071 | 2071 2071 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1559_flag_0_multi_47.2774_len_2071
4735003 4759873 | 1 24871 | 24871 24871 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1561_flag_0_multi_49.8907_len_24871
2568224 2570331 | 2108 1 | 2108 2108 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1563_flag_0_multi_54.1583_len_2108
390769 391843 | 1 1075 | 1075 1075 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1564_flag_0_multi_41.7162_len_1075
351528 352382 | 855 1 | 855 855 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1581_flag_0_multi_72.7262_len_855
3085990 3124847 | 38858 1 | 38858 38858 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1585_flag_0_multi_61.3235_len_38858
3673536 3677969 | 1 4434 | 4434 4434 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1589_flag_0_multi_52.0920_len_4434
1115606 1122586 | 1 6981 | 6981 6981 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1591_flag_0_multi_52.0604_len_6981
4230117 4277806 | 47690 1 | 47690 47690 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1592_flag_0_multi_49.4858_len_47690
3042418 3068926 | 26509 1 | 26509 26509 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1593_flag_0_multi_50.5711_len_26509
1652390 1663254 | 1 10865 | 10865 10865 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1597_flag_0_multi_50.0931_len_10865
1278895 1280168 | 1 1274 | 1274 1274 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1601_flag_0_multi_60.3600_len_1274
1964721 1976751 | 12031 1 | 12031 12031 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1602_flag_0_multi_51.0573_len_12031
3428608 3429966 | 1 1359 | 1359 1359 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1603_flag_0_multi_57.4579_len_1359
1751238 1752143 | 1 906 | 906 906 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1604_flag_0_multi_52.7385_len_906
3854835 3856603 | 1 1769 | 1769 1769 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1605_flag_0_multi_53.0868_len_1769
1561313 1563782 | 2470 1 | 2470 2470 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1614_flag_0_multi_52.1636_len_2470
4133941 4135004 | 1064 1 | 1064 1064 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1615_flag_0_multi_55.4860_len_1064
3073834 3086066 | 1 12233 | 12233 12233 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1619_flag_0_multi_85.3761_len_12233
2988616 3025061 | 1 36446 | 36446 36446 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1623_flag_0_multi_49.6303_len_36446
3894290 3905227 | 1 10938 | 10938 10938 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1624_flag_0_multi_51.8558_len_10938
1836424 1875056 | 38633 1 | 38633 38633 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1630_flag_0_multi_51.3504_len_38633
