All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1293         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1852001      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4395         
Largest contig               4336         
Total length                 4020549      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.78        
N50                          952          
NG50                         859          
N75                          697          
NG75                         601          
L50                          1456         
LG50                         1799         
L75                          2695         
LG75                         3415         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 7 part   
Unaligned length             750          
Genome fraction (%)          80.152       
Duplication ratio            1.080        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     282.87       
# indels per 100 kbp         0.16         
Largest alignment            4336         
NA50                         952          
NGA50                        859          
NA75                         697          
NGA75                        601          
LA50                         1456         
LGA50                        1799         
LA75                         2695         
LGA75                        3416         
