All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1118         
# contigs (>= 5000 bp)       299          
# contigs (>= 10000 bp)      64           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4554959      
Total length (>= 5000 bp)    2423018      
Total length (>= 10000 bp)   832279       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1315         
Largest contig               21070        
Total length                 4701129      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.78        
N50                          5148         
NG50                         5193         
N75                          3064         
NG75                         3171         
L50                          285          
LG50                         279          
L75                          578          
LG75                         564          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.238       
Duplication ratio            1.021        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.20         
# indels per 100 kbp         0.00         
Largest alignment            21070        
NA50                         5148         
NGA50                        5193         
NA75                         3064         
NGA75                        3171         
LA50                         285          
LGA50                        279          
LA75                         578          
LGA75                        564          
