All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          127          
# contigs (>= 1000 bp)       123          
Total length (>= 0 bp)       1292592      
Total length (>= 1000 bp)    1289336      
# contigs                    127          
Largest contig               52933        
Total length                 1292592      
Reference length             641799       
GC (%)                       26.30        
Reference GC (%)             26.31        
N50                          16928        
NG50                         26394        
N75                          9299         
NG75                         19500        
L50                          25           
LG50                         9            
L75                          51           
LG75                         16           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          53 + 6 part  
Unaligned length             636265       
Genome fraction (%)          99.968       
Duplication ratio            1.023        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     57.51        
# indels per 100 kbp         0.00         
Largest alignment            40683        
NA50                         1360         
NGA50                        16403        
NGA75                        9299         
LA50                         61           
LGA50                        13           
LGA75                        26           
