reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 70758 bp)
	Ecoli_0925_Taxon006_ (total length: 4641652 bp, maximal covered length: 4608201 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 50.40187% | 1.03458     | 49        | -         | -         | -         | -         |
