All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          398          
# contigs (>= 1000 bp)       282          
Total length (>= 0 bp)       1210327      
Total length (>= 1000 bp)    1131590      
# contigs                    398          
Largest contig               15816        
Total length                 1210327      
Reference length             615980       
GC (%)                       25.34        
Reference GC (%)             25.34        
N50                          4867         
NG50                         8316         
N75                          2738         
NG75                         6006         
L50                          76           
LG50                         27           
L75                          159          
LG75                         49           
# misassemblies              5            
# misassembled contigs       5            
Misassembled contigs length  4545         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.456       
Duplication ratio            2.016        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     658.16       
# indels per 100 kbp         0.00         
Largest alignment            15816        
NA50                         693          
NGA50                        4800         
NGA75                        2523         
LA50                         185          
LGA50                        39           
LGA75                        83           
