reference chromosomes:
	Salmonella_0907_Taxon008_ (total length: 4857432 bp, maximal covered length: 4824377 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4764881 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.70707% | 1.02368     | 287       | -         | -         | -         | -         |
