All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          432          
# contigs (>= 1000 bp)       322          
Total length (>= 0 bp)       5286639      
Total length (>= 1000 bp)    5208802      
# contigs                    432          
Largest contig               194428       
Total length                 5286639      
Reference length             5478683      
GC (%)                       50.29        
Reference GC (%)             50.49        
N50                          34639        
NG50                         33958        
N75                          20245        
NG75                         18435        
L50                          45           
LG50                         48           
L75                          95           
LG75                         102          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             52404        
Genome fraction (%)          94.912       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     11.83        
# indels per 100 kbp         0.12         
Largest alignment            180345       
NA50                         33958        
NGA50                        33535        
NA75                         19880        
NGA75                        17639        
LA50                         47           
LGA50                        49           
LA75                         97           
LGA75                        105          
