All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1829         
# contigs (>= 5000 bp)       71           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4124239      
Total length (>= 5000 bp)    425185       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2714         
Largest contig               9591         
Total length                 4782387      
Reference length             4857432      
GC (%)                       52.19        
Reference GC (%)             52.22        
N50                          2241         
NG50                         2213         
N75                          1373         
NG75                         1327         
L50                          692          
LG50                         709          
L75                          1370         
LG75                         1412         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          95.216       
Duplication ratio            1.034        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4.30         
# indels per 100 kbp         0.00         
Largest alignment            9591         
NA50                         2241         
NGA50                        2213         
NA75                         1373         
NGA75                        1327         
LA50                         692          
LGA50                        709          
LA75                         1370         
LGA75                        1412         
