All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1769         
# contigs (>= 5000 bp)       100          
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4259984      
Total length (>= 5000 bp)    624614       
Total length (>= 10000 bp)   20616        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2558         
Largest contig               10576        
Total length                 4836990      
Reference length             4857432      
GC (%)                       52.19        
Reference GC (%)             52.22        
N50                          2506         
NG50                         2499         
N75                          1476         
NG75                         1460         
L50                          627          
LG50                         631          
L75                          1250         
LG75                         1261         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          95.837       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     46.29        
# indels per 100 kbp         0.00         
Largest alignment            10576        
NA50                         2506         
NGA50                        2499         
NA75                         1476         
NGA75                        1460         
LA50                         627          
LGA50                        631          
LA75                         1250         
LGA75                        1261         
