All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          129          
# contigs (>= 1000 bp)       123          
Total length (>= 0 bp)       1293350      
Total length (>= 1000 bp)    1289336      
# contigs                    127          
Largest contig               52933        
Total length                 1292592      
Reference length             1283598      
GC (%)                       26.30        
Reference GC (%)             26.30        
N50                          16928        
NG50                         16928        
N75                          9299         
NG75                         9306         
L50                          25           
LG50                         25           
L75                          51           
LG75                         50           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.538       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     26.06        
# indels per 100 kbp         0.00         
Largest alignment            52933        
NA50                         16928        
NGA50                        16928        
NA75                         9299         
NGA75                        9306         
LA50                         25           
LGA50                        25           
LA75                         51           
LGA75                        50           
