All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       41        
# contigs (>= 5000 bp)       32        
# contigs (>= 10000 bp)      32        
# contigs (>= 25000 bp)      28        
# contigs (>= 50000 bp)      22        
Total length (>= 1000 bp)    4567629   
Total length (>= 5000 bp)    4554211   
Total length (>= 10000 bp)   4554211   
Total length (>= 25000 bp)   4482201   
Total length (>= 50000 bp)   4258569   
# contigs                    49        
Largest contig               600951    
Total length                 4572940   
Reference length             4641652   
GC (%)                       50.76     
Reference GC (%)             50.78     
N50                          239444    
NG50                         239444    
N75                          116014    
NG75                         116014    
L50                          7         
LG50                         7         
L75                          13        
LG75                         13        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.496    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     575.39    
# indels per 100 kbp         0.90      
Largest alignment            600951    
NA50                         239444    
NGA50                        239444    
NA75                         116014    
NGA75                        116014    
LA50                         7         
LGA50                        7         
LA75                         13        
LGA75                        13        
