    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  137944   139443  |        1     1500  |     1500     1500  |    99.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_100_flag_0_multi_89.7951_len_1500
  510506   512005  |     1500        1  |     1500     1500  |    99.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_100_flag_0_multi_89.7951_len_1500
  204115   219194  |        1    15080  |    15080    15080  |    99.18  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_104_flag_0_multi_85.9414_len_15080
  430527   445606  |        1    15080  |    15080    15080  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_104_flag_0_multi_85.9414_len_15080
   24708    25606  |      899        1  |      899      899  |    99.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_105_flag_0_multi_90.3312_len_899
   24708    25606  |      899        1  |      899      899  |    99.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_105_flag_0_multi_90.3312_len_899
  468687   473904  |        1     5218  |     5218     5218  |    99.60  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_82.6021_len_5218
  223239   228456  |     5218        1  |     5218     5218  |    99.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_106_flag_0_multi_82.6021_len_5218
  197108   204679  |        1     7572  |     7572     7572  |    99.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_107_flag_0_multi_82.9751_len_7572
  445270   452841  |     7572        1  |     7572     7572  |    99.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_107_flag_0_multi_82.9751_len_7572
  393124   393854  |        1      731  |      731      731  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_108_flag_0_multi_61.8085_len_731
  299336   300066  |        1      731  |      731      731  |    97.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_61.8085_len_731
  486129   487568  |        1     1440  |     1440     1440  |    99.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_109_flag_0_multi_81.7763_len_1440
  162381   163820  |     1440        1  |     1440     1440  |    99.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_109_flag_0_multi_81.7763_len_1440
  611081   613043  |        1     1963  |     1963     1963  |    98.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_112_flag_0_multi_82.3036_len_1963
   74210    76172  |        1     1963  |     1963     1963  |    99.69  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_112_flag_0_multi_82.3036_len_1963
  393756   396642  |     2887        1  |     2887     2887  |    99.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_113_flag_0_multi_86.3694_len_2887
  299968   302854  |     2887        1  |     2887     2887  |    99.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_113_flag_0_multi_86.3694_len_2887
  229052   231102  |        1     2051  |     2051     2051  |    99.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_114_flag_0_multi_87.8222_len_2051
  466041   468091  |     2051        1  |     2051     2051  |    99.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_114_flag_0_multi_87.8222_len_2051
  245778   246322  |        1      545  |      545      545  |    97.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_115_flag_0_multi_73.4058_len_545
  403627   404171  |      545        1  |      545      545  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_115_flag_0_multi_73.4058_len_545
   67237    69113  |        1     1877  |     1877     1877  |    98.77  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_116_flag_0_multi_87.2913_len_1877
  580836   582712  |     1877        1  |     1877     1877  |    99.84  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_116_flag_0_multi_87.2913_len_1877
  108474   110827  |        1     2354  |     2354     2354  |    98.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_119_flag_0_multi_75.3175_len_2354
  539122   541475  |     2354        1  |     2354     2354  |    99.87  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_119_flag_0_multi_75.3175_len_2354
  491419   492782  |        1     1364  |     1364     1364  |    98.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_121_flag_0_multi_94.8553_len_1364
  157167   158530  |     1364        1  |     1364     1364  |    99.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_121_flag_0_multi_94.8553_len_1364
  299336   300066  |        1      731  |      731      731  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_123_flag_0_multi_83.5364_len_731
  393124   393854  |        1      731  |      731      731  |    97.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_123_flag_0_multi_83.5364_len_731
  452743   453624  |        1      882  |      882      882  |    98.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_124_flag_0_multi_80.4636_len_882
  196325   197206  |      882        1  |      882      882  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_124_flag_0_multi_80.4636_len_882
  530178   530682  |        1      505  |      505      505  |    99.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_125_flag_0_multi_94.0911_len_505
  119267   119771  |      505        1  |      505      505  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_125_flag_0_multi_94.0911_len_505
  545400   548527  |        1     3128  |     3128     3128  |    99.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_126_flag_0_multi_86.7441_len_3128
  101422   104549  |     3128        1  |     3128     3128  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_126_flag_0_multi_86.7441_len_3128
  204985   209399  |        1     4415  |     4415     4415  |    99.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_127_flag_0_multi_84.0385_len_4415
  440550   444964  |     4415        1  |     4415     4415  |    99.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_127_flag_0_multi_84.0385_len_4415
  603671   610308  |        1     6638  |     6638     6638  |    99.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_128_flag_0_multi_88.0743_len_6638
   66800    73437  |        1     6638  |     6638     6638  |    99.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_128_flag_0_multi_88.0743_len_6638
  435423   437905  |        1     2483  |     2483     2483  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_129_flag_0_multi_82.2991_len_2483
  212044   214526  |     2483        1  |     2483     2483  |    99.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_129_flag_0_multi_82.2991_len_2483
  289569   290201  |        1      633  |      633      633  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_131_flag_0_multi_89.1011_len_633
  391133   391765  |      633        1  |      633      633  |    98.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_131_flag_0_multi_89.1011_len_633
  563592   564850  |        1     1259  |     1259     1259  |    99.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_134_flag_0_multi_90.4974_len_1259
   26721    27979  |        1     1259  |     1259     1259  |    99.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_134_flag_0_multi_90.4974_len_1259
  518697   520493  |        1     1797  |     1797     1797  |    99.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_13_flag_0_multi_87.2550_len_1797
  129456   131252  |     1797        1  |     1797     1797  |    99.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_13_flag_0_multi_87.2550_len_1797
  283035   290715  |        1     7681  |     7681     7681  |    99.31  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_140_flag_0_multi_89.3607_len_7681
  359234   366914  |     7681        1  |     7681     7681  |    99.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_140_flag_0_multi_89.3607_len_7681
   65322    67335  |      209     2222  |     2014     2014  |    98.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_143_flag_0_multi_78.7518_len_2222
  630672   630879  |        1      208  |      208      208  |    98.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_143_flag_0_multi_78.7518_len_2222
  582614   584835  |     2222        1  |     2222     2222  |    99.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_143_flag_0_multi_78.7518_len_2222
  257935   264225  |        1     6291  |     6291     6291  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_146_flag_0_multi_87.8519_len_6291
  385724   392014  |     6291        1  |     6291     6291  |    99.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_146_flag_0_multi_87.8519_len_6291
  404672   405275  |        1      604  |      604      604  |    98.18  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_147_flag_0_multi_81.2257_len_604
  244674   245277  |      604        1  |      604      604  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_147_flag_0_multi_81.2257_len_604
  219693   222182  |        1     2490  |     2490     2490  |    99.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_148_flag_0_multi_89.0075_len_2490
  446105   448594  |        1     2490  |     2490     2490  |    99.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_148_flag_0_multi_89.0075_len_2490
  277151   280668  |     3518        1  |     3518     3518  |    99.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_14_flag_0_multi_82.3732_len_3518
  370939   374456  |     3518        1  |     3518     3518  |    99.72  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_14_flag_0_multi_82.3732_len_3518
  530584   532170  |        1     1587  |     1587     1587  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_150_flag_0_multi_87.8280_len_1587
  117779   119365  |     1587        1  |     1587     1587  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_150_flag_0_multi_87.8280_len_1587
  525572   530045  |        1     4474  |     4474     4474  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_153_flag_0_multi_85.3189_len_4474
  119904   124377  |     4474        1  |     4474     4474  |    99.31  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_153_flag_0_multi_85.3189_len_4474
  306331   306874  |        1      544  |      544      544  |    97.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_157_flag_0_multi_73.0562_len_544
  343075   343618  |      544        1  |      544      544  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_157_flag_0_multi_73.0562_len_544
  401813   403351  |        1     1539  |     1539     1539  |    98.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_159_flag_0_multi_89.4257_len_1539
  308025   309563  |        1     1539  |     1539     1539  |    99.94  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_159_flag_0_multi_89.4257_len_1539
  400905   401911  |     1007        1  |     1007     1007  |    97.72  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_15_flag_0_multi_70.0716_len_1007
  307117   308123  |     1007        1  |     1007     1007  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_15_flag_0_multi_70.0716_len_1007
  513254   514459  |        1     1206  |     1206     1206  |    99.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_160_flag_0_multi_91.4535_len_1206
  135490   136695  |     1206        1  |     1206     1206  |    99.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_160_flag_0_multi_91.4535_len_1206
  222809   225487  |        1     2679  |     2679     2679  |    99.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_161_flag_0_multi_79.0659_len_2679
  424462   427140  |     2679        1  |     2679     2679  |    98.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_161_flag_0_multi_79.0659_len_2679
  610652   611179  |        1      528  |      528      528  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_163_flag_0_multi_69.3357_len_528
   73781    74308  |        1      528  |      528      528  |    97.92  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_163_flag_0_multi_69.3357_len_528
    8583    11716  |     3134        1  |     3134     3134  |    99.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_164_flag_0_multi_82.7183_len_3134
    8583    11716  |     3134        1  |     3134     3134  |    99.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_164_flag_0_multi_82.7183_len_3134
  236272   241922  |        1     5651  |     5651     5651  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_166_flag_0_multi_85.8673_len_5651
  408027   413677  |     5651        1  |     5651     5651  |    99.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_166_flag_0_multi_85.8673_len_5651
  396544   397225  |      682        1  |      682      682  |    99.71  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_169_flag_0_multi_53.7976_len_682
  302756   303437  |      682        1  |      682      682  |    97.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_169_flag_0_multi_53.7976_len_682
  118927   120977  |        1     2051  |     2051     2051  |    99.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_173_flag_0_multi_87.4226_len_2051
  528972   531022  |     2051        1  |     2051     2051  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_173_flag_0_multi_87.4226_len_2051
  158432   164009  |        1     5578  |     5578     5578  |    99.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_174_flag_0_multi_83.2570_len_5578
  485940   491517  |     5578        1  |     5578     5578  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_174_flag_0_multi_83.2570_len_5578
  612945   620839  |        1     7895  |     7895     7895  |    99.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_175_flag_0_multi_83.3356_len_7895
   76074    83968  |        1     7895  |     7895     7895  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_175_flag_0_multi_83.3356_len_7895
  536199   546039  |        1     9841  |     9841     9841  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_176_flag_0_multi_85.5094_len_9841
  103910   113750  |     9841        1  |     9841     9841  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_176_flag_0_multi_85.5094_len_9841
   73781    74308  |        1      528  |      528      528  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_177_flag_0_multi_73.1538_len_528
  610652   611179  |        1      528  |      528      528  |    97.92  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_177_flag_0_multi_73.1538_len_528
  588381   598440  |        1    10060  |    10060    10060  |    99.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_179_flag_0_multi_84.6100_len_10060
   51510    61569  |        1    10060  |    10060    10060  |    99.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_179_flag_0_multi_84.6100_len_10060
  132953   136169  |        1     3217  |     3217     3217  |    99.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_17_flag_0_multi_88.5035_len_3217
  513780   516996  |     3217        1  |     3217     3217  |    99.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_17_flag_0_multi_88.5035_len_3217
  334154   334718  |        1      565  |      565      565  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_180_flag_0_multi_65.3734_len_565
  315231   315795  |      565        1  |      565      565  |    97.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_180_flag_0_multi_65.3734_len_565
  395856   396774  |        1      919  |      919      919  |    99.46  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_181_flag_0_multi_82.8951_len_919
  253175   254093  |      919        1  |      919      919  |    99.89  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_181_flag_0_multi_82.8951_len_919
   87489   104008  |        1    16520  |    16520    16520  |    99.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_183_flag_0_multi_87.5036_len_16520
  545941   562460  |    16520        1  |    16520    16520  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_183_flag_0_multi_87.5036_len_16520
  334154   334718  |        1      565  |      565      565  |    97.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_184_flag_0_multi_67.4464_len_565
  315231   315795  |      565        1  |      565      565  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_184_flag_0_multi_67.4464_len_565
  376991   379277  |     2287        1  |     2287     2287  |    99.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_189_flag_0_multi_80.4182_len_2287
  283203   285489  |     2287        1  |     2287     2287  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_189_flag_0_multi_80.4182_len_2287
  627016   630792  |     3777        1  |     3777     3777  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_18_flag_0_multi_90.8570_len_3777
   61458    65234  |     3777        1  |     3777     3777  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_18_flag_0_multi_90.8570_len_3777
  512697   513259  |        1      563  |      563      563  |    98.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_190_flag_0_multi_72.8448_len_563
  136690   137252  |      563        1  |      563      563  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_190_flag_0_multi_72.8448_len_563
  181641   182140  |      500        1  |      500      500  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_192_flag_0_multi_62.4464_len_500
  455247   455746  |      500        1  |      500      500  |    97.60  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_192_flag_0_multi_62.4464_len_500
  560584   562448  |        1     1865  |     1865     1865  |    98.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_193_flag_0_multi_79.4105_len_1865
   87501    89365  |     1865        1  |     1865     1865  |    99.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_193_flag_0_multi_79.4105_len_1865
  248974   253273  |        1     4300  |     4300     4300  |    99.09  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_194_flag_0_multi_85.9495_len_4300
  396676   400975  |     4300        1  |     4300     4300  |    99.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_194_flag_0_multi_85.9495_len_4300
  289454   289568  |      546      432  |      115      115  |    99.13  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_195_flag_0_multi_65.6577_len_546
  297547   297977  |        1      431  |      431      431  |    98.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_195_flag_0_multi_65.6577_len_546
  383242   383787  |      546        1  |      546      546  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_195_flag_0_multi_65.6577_len_546
  193097   198550  |     5454        1  |     5454     5454  |    99.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_196_flag_0_multi_87.4838_len_5454
  419509   424962  |     5454        1  |     5454     5454  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_196_flag_0_multi_87.4838_len_5454
  356586   359428  |     2843        1  |     2843     2843  |    99.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_197_flag_0_multi_86.9734_len_2843
  262798   265640  |     2843        1  |     2843     2843  |    99.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_197_flag_0_multi_86.9734_len_2843
  286301   288867  |     2567        1  |     2567     2567  |    99.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_198_flag_0_multi_90.4793_len_2567
  380089   382655  |     2567        1  |     2567     2567  |    99.53  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_198_flag_0_multi_90.4793_len_2567
  254463   255269  |      807        1  |      807      807  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_199_flag_0_multi_79.8729_len_807
  348251   349057  |      807        1  |      807      807  |    98.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_199_flag_0_multi_79.8729_len_807
  203618   204473  |      856        1  |      856      856  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_19_flag_0_multi_56.4122_len_856
  430030   430885  |      856        1  |      856      856  |    98.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_19_flag_0_multi_56.4122_len_856
  306331   306874  |        1      544  |      544      544  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_200_flag_0_multi_50.0067_len_544
  343075   343618  |      544        1  |      544      544  |    97.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_200_flag_0_multi_50.0067_len_544
    1115     1727  |      613        1  |      613      613  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_201_flag_0_multi_78.1070_len_613
    1121     1727  |      607        1  |      607      607  |    98.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_201_flag_0_multi_78.1070_len_613
  245778   246322  |        1      545  |      545      545  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_202_flag_0_multi_70.6166_len_545
  403627   404171  |      545        1  |      545      545  |    97.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_202_flag_0_multi_70.6166_len_545
  467661   468648  |        1      988  |      988      988  |    99.80  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_203_flag_0_multi_89.2441_len_988
  181301   182288  |      988        1  |      988      988  |    99.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_203_flag_0_multi_89.2441_len_988
  481961   484621  |        1     2661  |     2661     2661  |    99.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_205_flag_0_multi_89.8173_len_2661
  165328   167988  |     2661        1  |     2661     2661  |    99.85  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_205_flag_0_multi_89.8173_len_2661
  360045   360897  |        1      853  |      853      853  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_206_flag_0_multi_76.1844_len_853
  266257   267109  |        1      853  |      853      853  |    97.89  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_206_flag_0_multi_76.1844_len_853
  340386   343020  |     2635        1  |     2635     2635  |    99.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_208_flag_0_multi_89.0465_len_2635
  246598   249232  |     2635        1  |     2635     2635  |    99.66  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_208_flag_0_multi_89.0465_len_2635
  291384   297645  |        1     6262  |     6262     6262  |    99.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_20_flag_0_multi_85.5812_len_6262
  383689   389950  |     6262        1  |     6262     6262  |    99.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_20_flag_0_multi_85.5812_len_6262
   39168    39832  |      665        1  |      665      665  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_210_flag_0_multi_63.8180_len_665
  576039   576703  |      665        1  |      665      665  |    97.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_210_flag_0_multi_63.8180_len_665
  209770   211744  |        1     1975  |     1975     1975  |    99.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_217_flag_0_multi_89.8422_len_1975
  438205   440179  |     1975        1  |     1975     1975  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_217_flag_0_multi_89.8422_len_1975
  405940   407777  |        1     1838  |     1838     1838  |    99.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_218_flag_0_multi_87.3571_len_1838
  242172   244009  |     1838        1  |     1838     1838  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_218_flag_0_multi_87.3571_len_1838
  360045   360897  |        1      853  |      853      853  |    97.89  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_219_flag_0_multi_58.6180_len_853
  266257   267109  |        1      853  |      853      853  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_219_flag_0_multi_58.6180_len_853
   20861    21803  |      943        1  |      943      943  |    99.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_21_flag_0_multi_89.0024_len_943
   20861    21803  |      943        1  |      943      943  |    99.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_21_flag_0_multi_89.0024_len_943
  449706   452564  |        1     2859  |     2859     2859  |    99.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_220_flag_0_multi_87.8413_len_2859
  176100   178958  |        1     2859  |     2859     2859  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_220_flag_0_multi_87.8413_len_2859
  228591   229150  |        1      560  |      560      560  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_221_flag_0_multi_68.3124_len_560
  467993   468552  |      560        1  |      560      560  |    97.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_221_flag_0_multi_68.3124_len_560
  576039   576703  |      665        1  |      665      665  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_222_flag_0_multi_64.7120_len_665
   39168    39832  |      665        1  |      665      665  |    97.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_222_flag_0_multi_64.7120_len_665
  301851   302580  |        1      730  |      730      730  |    98.90  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_223_flag_0_multi_84.0000_len_730
  347369   348098  |      730        1  |      730      730  |    99.18  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_223_flag_0_multi_84.0000_len_730
  297992   298676  |        1      685  |      685      685  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_229_flag_0_multi_78.7986_len_685
  391780   392464  |        1      685  |      685      685  |    97.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_229_flag_0_multi_78.7986_len_685
  277009   278026  |        1     1018  |     1018     1018  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_230_flag_0_multi_86.3819_len_1018
  371923   372940  |     1018        1  |     1018     1018  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_230_flag_0_multi_86.3819_len_1018
  280867   283153  |     2287        1  |     2287     2287  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_233_flag_0_multi_87.9072_len_2287
  374655   376941  |     2287        1  |     2287     2287  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_233_flag_0_multi_87.9072_len_2287
  179309   179858  |        1      550  |      550      550  |    98.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_234_flag_0_multi_82.5366_len_550
  452915   453464  |        1      550  |      550      550  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_234_flag_0_multi_82.5366_len_550
  542179   544732  |        1     2554  |     2554     2554  |    99.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_235_flag_0_multi_89.5862_len_2554
  105217   107770  |     2554        1  |     2554     2554  |    99.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_235_flag_0_multi_89.5862_len_2554
   26237    26819  |      583        1  |      583      583  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_236_flag_0_multi_58.3244_len_583
  563108   563690  |      583        1  |      583      583  |    97.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_236_flag_0_multi_58.3244_len_583
  512697   513878  |        1     1182  |     1182     1182  |    99.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_238_flag_0_multi_68.3287_len_1182
  136071   137252  |     1182        1  |     1182     1182  |    98.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_238_flag_0_multi_68.3287_len_1182
  272627   273230  |        1      604  |      604      604  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_239_flag_0_multi_76.9663_len_604
  366415   367018  |        1      604  |      604      604  |    98.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_239_flag_0_multi_76.9663_len_604
  621433   622046  |        1      614  |      614      614  |    97.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_243_flag_0_multi_61.6097_len_614
  593461   594074  |      614        1  |      614      614  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_243_flag_0_multi_61.6097_len_614
  433959   435521  |        1     1563  |     1563     1563  |    99.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_244_flag_0_multi_87.0710_len_1563
  214428   215990  |     1563        1  |     1563     1563  |    99.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_244_flag_0_multi_87.0710_len_1563
  621433   622046  |        1      614  |      614      614  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_245_flag_0_multi_63.5243_len_614
  593461   594074  |      614        1  |      614      614  |    97.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_245_flag_0_multi_63.5243_len_614
  226637   229763  |        1     3127  |     3127     3127  |    99.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_246_flag_0_multi_78.6169_len_3127
  420186   423312  |     3127        1  |     3127     3127  |    99.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_246_flag_0_multi_78.6169_len_3127
  548429   550775  |        1     2347  |     2347     2347  |    99.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_247_flag_0_multi_84.4933_len_2347
   99174   101520  |     2347        1  |     2347     2347  |    99.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_247_flag_0_multi_84.4933_len_2347
  166645   170388  |        1     3744  |     3744     3744  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_248_flag_0_multi_81.0499_len_3744
  479561   483304  |     3744        1  |     3744     3744  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_248_flag_0_multi_81.0499_len_3744
  136597   162479  |        1    25883  |    25883    25883  |    99.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_249_flag_0_multi_87.0424_len_25883
  487470   513352  |    25883        1  |    25883    25883  |    99.46  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_249_flag_0_multi_87.0424_len_25883
  154206   154755  |        1      550  |      550      550  |    98.55  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_24_flag_0_multi_78.6807_len_550
  495194   495743  |      550        1  |      550      550  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_24_flag_0_multi_78.6807_len_550
  349197   349726  |      530        1  |      530      530  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_250_flag_0_multi_83.0998_len_530
  255409   255938  |      530        1  |      530      530  |    99.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_250_flag_0_multi_83.0998_len_530
  272627   276915  |     4289        1  |     4289     4289  |    99.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_252_flag_0_multi_88.3329_len_4289
  366415   370703  |     4289        1  |     4289     4289  |    99.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_252_flag_0_multi_88.3329_len_4289
  359570   360143  |      574        1  |      574      574  |    99.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_257_flag_0_multi_88.9579_len_574
  265782   266355  |      574        1  |      574      574  |    99.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_257_flag_0_multi_88.9579_len_574
   26237    26819  |      583        1  |      583      583  |    97.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_258_flag_0_multi_57.3636_len_583
  563108   563690  |      583        1  |      583      583  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_258_flag_0_multi_57.3636_len_583
  232055   237844  |        1     5790  |     5790     5790  |    99.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_259_flag_0_multi_84.6097_len_5790
  412105   417894  |     5790        1  |     5790     5790  |    99.60  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_259_flag_0_multi_84.6097_len_5790
   84083    87471  |        1     3389  |     3389     3389  |    99.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_25_flag_0_multi_87.7231_len_3389
   25607    28995  |     3389        1  |     3389     3389  |    99.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_25_flag_0_multi_87.7231_len_3389
   94528    97673  |        1     3146  |     3146     3146  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_266_flag_0_multi_91.8691_len_3146
  552276   555421  |     3146        1  |     3146     3146  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_266_flag_0_multi_91.8691_len_3146
  291417   295668  |        1     4252  |     4252     4252  |    99.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_267_flag_0_multi_83.3393_len_4252
  354281   358532  |     4252        1  |     4252     4252  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_267_flag_0_multi_83.3393_len_4252
  163722   164798  |        1     1077  |     1077     1077  |    99.91  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_268_flag_0_multi_87.3487_len_1077
  485151   486227  |     1077        1  |     1077     1077  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_268_flag_0_multi_87.3487_len_1077
  601269   603339  |        1     2071  |     2071     2071  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_271_flag_0_multi_82.6258_len_2071
   64398    66468  |        1     2071  |     2071     2071  |    99.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_271_flag_0_multi_82.6258_len_2071
   21859    24540  |     2682        1  |     2682     2682  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_272_flag_0_multi_89.2737_len_2682
   21859    24540  |     2682        1  |     2682     2682  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_272_flag_0_multi_89.2737_len_2682
   31012    46911  |        1    15900  |    15900    15900  |    99.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_275_flag_0_multi_86.6502_len_15900
  596570   612469  |        1    15900  |    15900    15900  |    99.60  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_275_flag_0_multi_86.6502_len_15900
  564823   569785  |        1     4963  |     4963     4963  |    99.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_277_flag_0_multi_87.3536_len_4963
   80164    85126  |     4963        1  |     4963     4963  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_277_flag_0_multi_87.3536_len_4963
  199195   203353  |        1     4159  |     4159     4159  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_279_flag_0_multi_84.6818_len_4159
  425607   429765  |        1     4159  |     4159     4159  |    99.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_279_flag_0_multi_84.6818_len_4159
   89754    90962  |        1     1209  |     1209     1209  |    99.59  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_27_flag_0_multi_78.6541_len_1209
  558987   560195  |     1209        1  |     1209     1209  |    99.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_27_flag_0_multi_78.6541_len_1209
  382557   383178  |        1      622  |      622      622  |    97.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_281_flag_0_multi_70.7801_len_622
  288769   289390  |        1      622  |      622      622  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_281_flag_0_multi_70.7801_len_622
  555541   557570  |        1     2030  |     2030     2030  |    98.77  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_283_flag_0_multi_74.0999_len_2030
   92379    94408  |     2030        1  |     2030     2030  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_283_flag_0_multi_74.0999_len_2030
  382557   383178  |        1      622  |      622      622  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_285_flag_0_multi_74.6329_len_622
  288769   289390  |        1      622  |      622      622  |    97.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_285_flag_0_multi_74.6329_len_622
  584785   585880  |        1     1096  |     1096     1096  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_286_flag_0_multi_66.1635_len_1096
  629627   630722  |     1096        1  |     1096     1096  |    97.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_286_flag_0_multi_66.1635_len_1096
  373423   378338  |        1     4916  |     4916     4916  |    99.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_288_flag_0_multi_90.0353_len_4916
  271611   276526  |     4916        1  |     4916     4916  |    99.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_288_flag_0_multi_90.0353_len_4916
   63731    64496  |        1      766  |      766      766  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_289_flag_0_multi_63.7301_len_766
  600602   601367  |        1      766  |      766      766  |    97.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_289_flag_0_multi_63.7301_len_766
  264554   271256  |        1     6703  |     6703     6703  |    99.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_28_flag_0_multi_86.7794_len_6703
  378693   385395  |     6703        1  |     6703     6703  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_28_flag_0_multi_86.7794_len_6703
   13132    13739  |      608        1  |      608      608  |    97.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_293_flag_0_multi_44.5344_len_608
   13132    13739  |      608        1  |      608      608  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_293_flag_0_multi_44.5344_len_608
  533617   539442  |        1     5826  |     5826     5826  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_296_flag_0_multi_87.8091_len_5826
  110507   116332  |     5826        1  |     5826     5826  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_296_flag_0_multi_87.8091_len_5826
    7995     8681  |      687        1  |      687      687  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_297_flag_0_multi_91.0629_len_687
    7995     8681  |      687        1  |      687      687  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_297_flag_0_multi_91.0629_len_687
  474803   475319  |      517        1  |      517      517  |    98.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_298_flag_0_multi_74.8108_len_617
  481956   482059  |      515      617  |      104      103  |    99.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_298_flag_0_multi_74.8108_len_617
  167890   168506  |      617        1  |      617      617  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_298_flag_0_multi_74.8108_len_617
   13132    13739  |      608        1  |      608      608  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_300_flag_0_multi_63.8114_len_608
   13132    13739  |      608        1  |      608      608  |    97.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_300_flag_0_multi_63.8114_len_608
  625160   629725  |        1     4566  |     4566     4566  |    99.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_301_flag_0_multi_82.7580_len_4566
  585782   590347  |     4566        1  |     4566     4566  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_301_flag_0_multi_82.7580_len_4566
  600602   601367  |        1      766  |      766      766  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_308_flag_0_multi_56.1454_len_766
   63731    64496  |        1      766  |      766      766  |    97.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_308_flag_0_multi_56.1454_len_766
  402118   403725  |        1     1608  |     1608     1608  |    99.63  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_311_flag_0_multi_94.7687_len_1608
  246224   247831  |     1608        1  |     1608     1608  |    99.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_311_flag_0_multi_94.7687_len_1608
  551197   551861  |        1      665  |      665      665  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_312_flag_0_multi_87.3587_len_665
   98088    98752  |      665        1  |      665      665  |    98.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_312_flag_0_multi_87.3587_len_665
  271806   272725  |        1      920  |      920      920  |    98.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_314_flag_0_multi_88.1303_len_920
  365594   366513  |        1      920  |      920      920  |    99.89  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_314_flag_0_multi_88.1303_len_920
  155432   157265  |        1     1834  |     1834     1834  |    99.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_319_flag_0_multi_95.3285_len_1834
  492684   494517  |     1834        1  |     1834     1834  |    99.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_319_flag_0_multi_95.3285_len_1834
  167990   168506  |      517        1  |      517      517  |    98.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_322_flag_0_multi_79.5327_len_696
  175145   175325  |      516      696  |      181      181  |    99.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_322_flag_0_multi_79.5327_len_696
  474624   475319  |      696        1  |      696      696  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_322_flag_0_multi_79.5327_len_696
  444866   445368  |        1      503  |      503      503  |    97.81  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_323_flag_0_multi_72.5198_len_503
  204581   205083  |      503        1  |      503      503  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_323_flag_0_multi_72.5198_len_503
  219096   219661  |        1      566  |      566      566  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_325_flag_0_multi_78.3041_len_566
  445508   446073  |        1      566  |      566      566  |    98.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_325_flag_0_multi_78.3041_len_566
  444866   445368  |        1      503  |      503      503  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_329_flag_0_multi_67.7351_len_503
  204581   205083  |      503        1  |      503      503  |    97.81  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_329_flag_0_multi_67.7351_len_503
  350714   356684  |     5971        1  |     5971     5971  |    99.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_32_flag_0_multi_85.6870_len_5971
  256926   262896  |     5971        1  |     5971     5971  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_32_flag_0_multi_85.6870_len_5971
   57386    58247  |        1      862  |      862      862  |    99.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_330_flag_0_multi_91.5623_len_862
  622944   623805  |        1      862  |      862      862  |    99.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_330_flag_0_multi_91.5623_len_862
  403349   406038  |        1     2690  |     2690     2690  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_331_flag_0_multi_90.9201_len_2690
  243911   246600  |     2690        1  |     2690     2690  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_331_flag_0_multi_90.9201_len_2690
  517360   520232  |        1     2873  |     2873     2873  |    99.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_335_flag_0_multi_91.4769_len_2873
  129717   132589  |     2873        1  |     2873     2873  |    99.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_335_flag_0_multi_91.4769_len_2873
   73339    73879  |        1      541  |      541      541  |    99.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_336_flag_0_multi_88.7353_len_541
  610210   610750  |        1      541  |      541      541  |    99.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_336_flag_0_multi_88.7353_len_541
  188106   190286  |     2181        1  |     2181     2181  |    99.59  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_337_flag_0_multi_88.0701_len_2181
  461712   463892  |     2181        1  |     2181     2181  |    99.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_337_flag_0_multi_88.0701_len_2181
   65136    65321  |     5994     5809  |      186      186  |    98.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_344_flag_0_multi_84.0599_len_5994
  630880   636687  |     5808        1  |     5808     5808  |    99.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_344_flag_0_multi_84.0599_len_5994
  630694   636687  |     5994        1  |     5994     5994  |    99.13  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_344_flag_0_multi_84.0599_len_5994
   62333    63679  |        1     1347  |     1347     1347  |    98.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_349_flag_0_multi_77.2917_len_1347
  599204   600550  |        1     1347  |     1347     1347  |    99.55  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_349_flag_0_multi_77.2917_len_1347
  400877   402216  |        1     1340  |     1340     1340  |    99.10  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_350_flag_0_multi_87.8743_len_1340
  247733   249072  |     1340        1  |     1340     1340  |    99.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_350_flag_0_multi_87.8743_len_1340
  229665   236167  |        1     6503  |     6503     6503  |    99.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_351_flag_0_multi_84.9319_len_6503
  413782   420284  |     6503        1  |     6503     6503  |    99.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_351_flag_0_multi_84.9319_len_6503
   29029    31110  |     2082        1  |     2082     2082  |    99.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_353_flag_0_multi_92.4231_len_2082
  594587   596668  |     2082        1  |     2082     2082  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_353_flag_0_multi_92.4231_len_2082
  188866   193575  |        1     4710  |     4710     4710  |    99.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_357_flag_0_multi_84.2112_len_4710
  456374   461083  |     4710        1  |     4710     4710  |    99.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_357_flag_0_multi_84.2112_len_4710
  576605   588479  |    11875        1  |    11875    11875  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_359_flag_0_multi_84.8297_len_11875
   39734    51608  |    11875        1  |    11875    11875  |    99.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_359_flag_0_multi_84.8297_len_11875
   13641    18113  |     4473        1  |     4473     4473  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_35_flag_0_multi_82.9607_len_4473
   13641    18113  |     4473        1  |     4473     4473  |    99.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_35_flag_0_multi_82.9607_len_4473
  325634   328418  |        1     2785  |     2785     2785  |    99.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_361_flag_0_multi_82.1932_len_2785
  321531   324315  |     2785        1  |     2785     2785  |    99.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_361_flag_0_multi_82.1932_len_2785
  219411   222907  |        1     3497  |     3497     3497  |    99.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_366_flag_0_multi_81.0533_len_3497
  427042   430538  |     3497        1  |     3497     3497  |    98.80  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_366_flag_0_multi_81.0533_len_3497
  396544   397225  |      682        1  |      682      682  |    97.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_368_flag_0_multi_56.8439_len_682
  302756   303437  |      682        1  |      682      682  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_368_flag_0_multi_56.8439_len_682
  257303   258033  |        1      731  |      731      731  |    97.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_36_flag_0_multi_77.6630_len_731
  391916   392646  |      731        1  |      731      731  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_36_flag_0_multi_77.6630_len_731
    2659     4251  |     1593        1  |     1593     1593  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_376_flag_0_multi_79.6486_len_1593
    2659     4251  |     1593        1  |     1593     1593  |    99.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_376_flag_0_multi_79.6486_len_1593
   27881    32892  |        1     5012  |     5012     5012  |    99.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_37_flag_0_multi_84.3851_len_5012
  564752   569763  |        1     5012  |     5012     5012  |    99.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_37_flag_0_multi_84.3851_len_5012
  256129   257222  |        1     1094  |     1094     1094  |    98.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_380_flag_0_multi_83.2302_len_1094
  349917   351010  |        1     1094  |     1094     1094  |    99.91  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_380_flag_0_multi_83.2302_len_1094
  325634   326273  |        1      640  |      640      640  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_381_flag_0_multi_41.6821_len_640
  323676   324315  |      640        1  |      640      640  |    98.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_381_flag_0_multi_41.6821_len_640
  515911   518557  |        1     2647  |     2647     2647  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_384_flag_0_multi_87.3595_len_2647
  131392   134038  |     2647        1  |     2647     2647  |    99.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_384_flag_0_multi_87.3595_len_2647
  445508   446078  |      571        1  |      571      571  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_386_flag_0_multi_79.4004_len_571
  219096   219666  |      571        1  |      571      571  |    97.90  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_386_flag_0_multi_79.4004_len_571
  391667   392464  |        1      798  |      798      798  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_389_flag_0_multi_53.3147_len_798
  289569   289667  |       99        1  |       99       99  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_389_flag_0_multi_53.3147_len_798
  297978   298676  |      100      798  |      699      699  |    97.85  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_389_flag_0_multi_53.3147_len_798
  181641   184985  |     3345        1  |     3345     3345  |    99.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_391_flag_0_multi_92.1004_len_3345
  455247   458591  |     3345        1  |     3345     3345  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_391_flag_0_multi_92.1004_len_3345
  141529   154304  |        1    12776  |    12776    12776  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_394_flag_0_multi_82.6867_len_12776
  495645   508420  |    12776        1  |    12776    12776  |    99.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_394_flag_0_multi_82.6867_len_12776
  406007   412203  |        1     6197  |     6197     6197  |    99.66  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_395_flag_0_multi_82.2534_len_6197
  237746   243942  |     6197        1  |     6197     6197  |    98.93  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_395_flag_0_multi_82.2534_len_6197
  323391   325208  |        1     1818  |     1818     1818  |    99.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_397_flag_0_multi_87.0145_len_1818
  324741   326558  |     1818        1  |     1818     1818  |    99.72  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_397_flag_0_multi_87.0145_len_1818
  295570   297982  |        1     2413  |     2413     2413  |    98.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_401_flag_0_multi_83.4118_len_2413
  351967   354379  |     2413        1  |     2413     2413  |    99.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_401_flag_0_multi_83.4118_len_2413
  276428   277107  |        1      680  |      680      680  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_402_flag_0_multi_64.9415_len_680
  372842   373521  |      680        1  |      680      680  |    97.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_402_flag_0_multi_64.9415_len_680
  392366   393222  |        1      857  |      857      857  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_406_flag_0_multi_85.5831_len_857
  298578   299434  |        1      857  |      857      857  |    99.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_406_flag_0_multi_85.5831_len_857
  532072   536297  |        1     4226  |     4226     4226  |    99.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_409_flag_0_multi_86.8016_len_4226
  113652   117877  |     4226        1  |     4226     4226  |    99.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_409_flag_0_multi_86.8016_len_4226
  514753   515758  |        1     1006  |     1006     1006  |    99.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_41_flag_0_multi_92.7045_len_1006
  134191   135196  |     1006        1  |     1006     1006  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_41_flag_0_multi_92.7045_len_1006
  276428   277107  |        1      680  |      680      680  |    97.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_423_flag_0_multi_67.8795_len_680
  372842   373521  |      680        1  |      680      680  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_423_flag_0_multi_67.8795_len_680
  306776   315329  |        1     8554  |     8554     8554  |    99.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_427_flag_0_multi_85.1361_len_8554
  334620   343173  |     8554        1  |     8554     8554  |    99.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_427_flag_0_multi_85.1361_len_8554
   12117    13230  |        1     1114  |     1114     1114  |    99.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_42_flag_0_multi_93.6542_len_1114
   12117    13230  |        1     1114  |     1114     1114  |    99.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_42_flag_0_multi_93.6542_len_1114
   34631    36728  |        1     2098  |     2098     2098  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_430_flag_0_multi_85.1281_len_2098
  571502   573599  |        1     2098  |     2098     2098  |    99.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_430_flag_0_multi_85.1281_len_2098
  243844   244646  |        1      803  |      803      803  |    99.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_432_flag_0_multi_81.0000_len_803
  405303   406105  |      803        1  |      803      803  |    99.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_432_flag_0_multi_81.0000_len_803
  433941   434460  |        1      520  |      520      520  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_434_flag_0_multi_84.4299_len_520
  215489   216008  |      520        1  |      520      520  |    98.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_434_flag_0_multi_84.4299_len_520
  509940   510604  |        1      665  |      665      665  |    97.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_442_flag_0_multi_65.9293_len_665
  139345   140009  |      665        1  |      665      665  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_442_flag_0_multi_65.9293_len_665
  178860   179407  |      548        1  |      548      548  |    97.81  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_443_flag_0_multi_67.8107_len_548
  452466   453013  |      548        1  |      548      548  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_443_flag_0_multi_67.8107_len_548
  574201   576137  |        1     1937  |     1937     1937  |    99.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_444_flag_0_multi_81.3270_len_1937
   37330    39266  |        1     1937  |     1937     1937  |    99.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_444_flag_0_multi_81.3270_len_1937
  569665   571600  |        1     1936  |     1936     1936  |    99.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_44_flag_0_multi_80.4665_len_1936
   32794    34729  |        1     1936  |     1936     1936  |    99.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_44_flag_0_multi_80.4665_len_1936
  178860   179407  |      548        1  |      548      548  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_451_flag_0_multi_69.6503_len_548
  452466   453013  |      548        1  |      548      548  |    97.81  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_451_flag_0_multi_69.6503_len_548
  303788   304321  |        1      534  |      534      534  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_453_flag_0_multi_71.3793_len_534
  397576   398109  |        1      534  |      534      534  |    97.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_453_flag_0_multi_71.3793_len_534
  267291   267896  |      606        1  |      606      606  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_456_flag_0_multi_48.1341_len_606
  361079   361684  |      606        1  |      606      606  |    98.18  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_456_flag_0_multi_48.1341_len_606
  397576   398109  |        1      534  |      534      534  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_458_flag_0_multi_75.5931_len_534
  303788   304321  |        1      534  |      534      534  |    97.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_458_flag_0_multi_75.5931_len_534
  575228   580934  |        1     5707  |     5707     5707  |    99.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_462_flag_0_multi_88.3909_len_5707
   69015    74721  |     5707        1  |     5707     5707  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_462_flag_0_multi_88.3909_len_5707
  166172   166743  |        1      572  |      572      572  |    97.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_466_flag_0_multi_44.9704_len_572
  483206   483777  |      572        1  |      572      572  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_466_flag_0_multi_44.9704_len_572
  390426   390947  |        1      522  |      522      522  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_468_flag_0_multi_37.3026_len_522
  290387   290908  |      522        1  |      522      522  |    97.13  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_468_flag_0_multi_37.3026_len_522
   79593    80262  |        3      672  |      670      670  |    97.91  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_469_flag_0_multi_61.6736_len_672
  569687   570358  |      672        1  |      672      672  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_469_flag_0_multi_61.6736_len_672
  319192   323159  |        1     3968  |     3968     3968  |    99.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_46_flag_0_multi_83.8010_len_3968
  326790   330757  |     3968        1  |     3968     3968  |    99.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_46_flag_0_multi_83.8010_len_3968
  390426   390947  |        1      522  |      522      522  |    97.13  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_470_flag_0_multi_72.7258_len_522
  290387   290908  |      522        1  |      522      522  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_470_flag_0_multi_72.7258_len_522
  638194   641799  |     3606        1  |     3606     3606  |    99.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_472_flag_0_multi_87.8469_len_3606
  638194   641799  |     3606        1  |     3606     3606  |    99.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_472_flag_0_multi_87.8469_len_3606
  175227   181216  |        1     5990  |     5990     5990  |    99.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_474_flag_0_multi_90.6111_len_5990
  468733   474722  |     5990        1  |     5990     5990  |    99.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_474_flag_0_multi_90.6111_len_5990
  629627   631082  |        1     1456  |     1456     1456  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_476_flag_0_multi_66.3788_len_1456
  584628   585880  |     1253        1  |     1253     1253  |    98.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_476_flag_0_multi_66.3788_len_1456
  630880   631082  |     1254     1456  |      203      203  |    98.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_476_flag_0_multi_66.3788_len_1456
  182537   188964  |        1     6428  |     6428     6428  |    99.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_479_flag_0_multi_87.3408_len_6428
  460985   467412  |     6428        1  |     6428     6428  |    99.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_479_flag_0_multi_87.3408_len_6428
  225389   226735  |        1     1347  |     1347     1347  |    99.70  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_47_flag_0_multi_82.3021_len_1347
  423214   424560  |     1347        1  |     1347     1347  |    99.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_47_flag_0_multi_82.3021_len_1347
    1121     1727  |      607        1  |      607      607  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_482_flag_0_multi_76.0709_len_607
    1121     1727  |      607        1  |      607      607  |    98.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_482_flag_0_multi_76.0709_len_607
  108027   108572  |        1      546  |      546      546  |    97.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_485_flag_0_multi_64.6980_len_546
  541377   541922  |      546        1  |      546      546  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_485_flag_0_multi_64.6980_len_546
  282034   282713  |        1      680  |      680      680  |    99.85  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_486_flag_0_multi_93.8348_len_680
  367236   367915  |      680        1  |      680      680  |    98.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_486_flag_0_multi_93.8348_len_680
  484454   485134  |        1      681  |      681      681  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_48_flag_0_multi_95.2285_len_681
  164815   165495  |      681        1  |      681      681  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_48_flag_0_multi_95.2285_len_681
  108027   108572  |        1      546  |      546      546  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_491_flag_0_multi_44.6779_len_546
  541377   541922  |      546        1  |      546      546  |    97.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_491_flag_0_multi_44.6779_len_546
  530924   533335  |        1     2412  |     2412     2412  |    99.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_494_flag_0_multi_86.0112_len_2412
  116614   119025  |     2412        1  |     2412     2412  |    98.92  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_494_flag_0_multi_86.0112_len_2412
  358434   359021  |        1      588  |      588      588  |    98.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_498_flag_0_multi_86.2147_len_588
  290928   291515  |      588        1  |      588      588  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_498_flag_0_multi_86.2147_len_588
  636589   637125  |      537        1  |      537      537  |    97.77  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_499_flag_0_multi_52.3242_len_537
  636589   637125  |      537        1  |      537      537  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_499_flag_0_multi_52.3242_len_537
  244674   245876  |        1     1203  |     1203     1203  |    98.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_49_flag_0_multi_89.9031_len_1203
  404073   405275  |     1203        1  |     1203     1203  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_49_flag_0_multi_89.9031_len_1203
  154206   154736  |        1      531  |      531      531  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_4_flag_0_multi_80.9769_len_531
  495213   495743  |      531        1  |      531      531  |    98.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_4_flag_0_multi_80.9769_len_531
  165397   166743  |        1     1347  |     1347     1347  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_501_flag_0_multi_70.5321_len_1347
  483206   484552  |     1347        1  |     1347     1347  |    98.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_501_flag_0_multi_70.5321_len_1347
  198452   199293  |      842        1  |      842      842  |    97.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_502_flag_0_multi_50.4199_len_842
  424864   425705  |      842        1  |      842      842  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_502_flag_0_multi_50.4199_len_842
  636589   637125  |      537        1  |      537      537  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_503_flag_0_multi_71.7169_len_537
  636589   637125  |      537        1  |      537      537  |    97.77  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_503_flag_0_multi_71.7169_len_537
  562657   564605  |        1     1949  |     1949     1949  |    99.13  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_50_flag_0_multi_81.5578_len_1949
   85344    87292  |     1949        1  |     1949     1949  |    99.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_81.5578_len_1949
   11618    12215  |      598        1  |      598      598  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_512_flag_0_multi_64.1663_len_598
   11618    12215  |      598        1  |      598      598  |    97.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_512_flag_0_multi_64.1663_len_598
  453757   455345  |        1     1589  |     1589     1589  |    99.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_513_flag_0_multi_82.2436_len_1589
  180151   181739  |        1     1589  |     1589     1589  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_513_flag_0_multi_82.2436_len_1589
   11618    12215  |      598        1  |      598      598  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_515_flag_0_multi_72.1142_len_598
   11618    12215  |      598        1  |      598      598  |    97.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_515_flag_0_multi_72.1142_len_598
  455530   456472  |        1      943  |      943      943  |    99.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_517_flag_0_multi_84.0770_len_943
  193477   194419  |      943        1  |      943      943  |    99.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_517_flag_0_multi_84.0770_len_943
  198452   199293  |      842        1  |      842      842  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_521_flag_0_multi_57.5101_len_842
  424864   425705  |      842        1  |      842      842  |    97.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_521_flag_0_multi_57.5101_len_842
  467993   468521  |        1      529  |      529      529  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_523_flag_0_multi_81.0000_len_529
  228622   229150  |      529        1  |      529      529  |    98.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_523_flag_0_multi_81.0000_len_529
   74887    80262  |        1     5376  |     5376     5376  |    99.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_525_flag_0_multi_84.3248_len_5376
  569687   575062  |     5376        1  |     5376     5376  |    99.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_525_flag_0_multi_84.3248_len_5376
  297547   298088  |        1      542  |      542      542  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_529_flag_0_multi_67.3883_len_542
  383357   383787  |      431        1  |      431      431  |    98.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_529_flag_0_multi_67.3883_len_542
  391766   391876  |      432      542  |      111      111  |    99.10  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_529_flag_0_multi_67.3883_len_542
  302482   303240  |        1      759  |      759      759  |    99.60  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_52_flag_0_multi_84.4667_len_759
  346709   347467  |      759        1  |      759      759  |    98.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_52_flag_0_multi_84.4667_len_759
    4436     7795  |     3360        1  |     3360     3360  |    99.67  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_533_flag_0_multi_86.1555_len_3360
    4436     7795  |     3360        1  |     3360     3360  |    99.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_533_flag_0_multi_86.1555_len_3360
  612945   613469  |        1      525  |      525      525  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_534_flag_0_multi_73.6479_len_525
   76074    76598  |        1      525  |      525      525  |    97.71  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_534_flag_0_multi_73.6479_len_525
  417796   418664  |        1      869  |      869      869  |    99.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_536_flag_0_multi_88.5195_len_869
  231285   232153  |      869        1  |      869      869  |    99.77  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_536_flag_0_multi_88.5195_len_869
  170290   173762  |        1     3473  |     3473     3473  |    99.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_53_flag_0_multi_83.6156_len_3473
  476187   479659  |     3473        1  |     3473     3473  |    99.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_53_flag_0_multi_83.6156_len_3473
  137473   138042  |        1      570  |      570      570  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_541_flag_0_multi_67.7643_len_570
  511907   512476  |      570        1  |      570      570  |    97.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_541_flag_0_multi_67.7643_len_570
  551197   552374  |        1     1178  |     1178     1178  |    99.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_542_flag_0_multi_90.9101_len_1178
   97575    98752  |     1178        1  |     1178     1178  |    99.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_542_flag_0_multi_90.9101_len_1178
  400905   401911  |     1007        1  |     1007     1007  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_54_flag_0_multi_59.4229_len_1007
  307117   308123  |     1007        1  |     1007     1007  |    97.72  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_54_flag_0_multi_59.4229_len_1007
  137473   138042  |        1      570  |      570      570  |    97.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_551_flag_0_multi_63.9108_len_570
  511907   512476  |      570        1  |      570      570  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_551_flag_0_multi_63.9108_len_570
  244130   244646  |        1      517  |      517      517  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_556_flag_0_multi_82.0359_len_517
  405303   405819  |      517        1  |      517      517  |    98.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_556_flag_0_multi_82.0359_len_517
   19444    20959  |        1     1516  |     1516     1516  |    99.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_561_flag_0_multi_89.6740_len_1516
   19444    20959  |        1     1516  |     1516     1516  |    99.93  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_561_flag_0_multi_89.6740_len_1516
   90864    92477  |        1     1614  |     1614     1614  |    99.13  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_564_flag_0_multi_80.9650_len_1614
  557472   559085  |     1614        1  |     1614     1614  |    99.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_564_flag_0_multi_80.9650_len_1614
  475221   476881  |        1     1661  |     1661     1661  |    99.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_566_flag_0_multi_83.3547_len_1661
  168408   170068  |        1     1661  |     1661     1661  |    98.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_566_flag_0_multi_83.3547_len_1661
  329534   330156  |        1      623  |      623      623  |    99.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_567_flag_0_multi_82.0000_len_623
  319793   320415  |      623        1  |      623      623  |    99.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_567_flag_0_multi_82.0000_len_623
  474230   476285  |        1     2056  |     2056     2056  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_571_flag_0_multi_82.9770_len_2056
  173664   175719  |     2056        1  |     2056     2056  |    98.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_571_flag_0_multi_82.9770_len_2056
  509961   510604  |        1      644  |      644      644  |    99.84  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_573_flag_0_multi_57.2312_len_644
  139345   139988  |      644        1  |      644      644  |    98.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_573_flag_0_multi_57.2312_len_644
   18794    19542  |        1      749  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_577_flag_0_multi_81.1815_len_749
   18794    19542  |        1      749  |      749      749  |    98.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_577_flag_0_multi_81.1815_len_749
    1629     2757  |        1     1129  |     1129     1129  |    99.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_578_flag_0_multi_85.4883_len_1129
    1629     2757  |        1     1129  |     1129     1129  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_578_flag_0_multi_85.4883_len_1129
  309675   319891  |        1    10217  |    10217    10217  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_579_flag_0_multi_86.0407_len_10217
  330058   340274  |    10217        1  |    10217    10217  |    99.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_579_flag_0_multi_86.0407_len_10217
  392548   395716  |        1     3169  |     3169     3169  |    99.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_580_flag_0_multi_84.8524_len_3169
  254233   257401  |     3169        1  |     3169     3169  |    99.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_580_flag_0_multi_84.8524_len_3169
  140070   141627  |        1     1558  |     1558     1558  |    99.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_582_flag_0_multi_84.2707_len_1558
  508322   509879  |     1558        1  |     1558     1558  |    99.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_582_flag_0_multi_84.2707_len_1558
   18794    19542  |        1      749  |      749      749  |    98.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_585_flag_0_multi_46.7169_len_749
   18794    19542  |        1      749  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_585_flag_0_multi_46.7169_len_749
  190426   192376  |     1951        1  |     1951     1951  |    99.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_586_flag_0_multi_92.7176_len_1951
  464032   465982  |     1951        1  |     1951     1951  |    99.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_586_flag_0_multi_92.7176_len_1951
  623707   624319  |      613        1  |      613      613  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_588_flag_0_multi_68.0895_len_613
   58149    58761  |      613        1  |      613      613  |    97.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_588_flag_0_multi_68.0895_len_613
  637027   638039  |        1     1013  |     1013     1013  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_58_flag_0_multi_90.2243_len_1013
  637027   638039  |        1     1013  |     1013     1013  |    98.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_58_flag_0_multi_90.2243_len_1013
   58149    58761  |      613        1  |      613      613  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_593_flag_0_multi_72.6556_len_613
  623707   624319  |      613        1  |      613      613  |    97.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_593_flag_0_multi_72.6556_len_613
  164914   165426  |        1      513  |      513      513  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_598_flag_0_multi_9.2367_len_513
  484523   485035  |      513        1  |      513      513  |    97.66  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_598_flag_0_multi_9.2367_len_513
  477171   481961  |        1     4791  |     4791     4791  |    99.46  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_59_flag_0_multi_87.9124_len_4791
  170358   175148  |        1     4791  |     4791     4791  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_59_flag_0_multi_87.9124_len_4791
   36630    37422  |        1      793  |      793      793  |    97.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_5_flag_0_multi_47.3271_len_793
  573501   574293  |        1      793  |      793      793  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_5_flag_0_multi_47.3271_len_793
  520999   526498  |        1     5500  |     5500     5500  |    99.55  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_607_flag_0_multi_93.0954_len_5500
  123451   128950  |     5500        1  |     5500     5500  |    99.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_607_flag_0_multi_93.0954_len_5500
  590479   593559  |        1     3081  |     3081     3081  |    99.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_60_flag_0_multi_85.4205_len_3081
  621948   625028  |     3081        1  |     3081     3081  |    99.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_60_flag_0_multi_85.4205_len_3081
  320317   321338  |        1     1022  |     1022     1022  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_610_flag_0_multi_87.8862_len_1022
  328611   329632  |     1022        1  |     1022     1022  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_610_flag_0_multi_87.8862_len_1022
  593976   594553  |        1      578  |      578      578  |    99.31  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_611_flag_0_multi_84.6117_len_578
  620954   621531  |      578        1  |      578      578  |    99.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_611_flag_0_multi_84.6117_len_578
   98654    99272  |        1      619  |      619      619  |    99.84  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_612_flag_0_multi_91.1385_len_619
  550677   551295  |      619        1  |      619      619  |    98.71  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_612_flag_0_multi_91.1385_len_619
   36630    37422  |        1      793  |      793      793  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_614_flag_0_multi_64.5274_len_793
  573501   574293  |        1      793  |      793      793  |    97.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_614_flag_0_multi_64.5274_len_793
   61823    62431  |        1      609  |      609      609  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_63_flag_0_multi_60.0216_len_609
  598694   599302  |        1      609  |      609      609  |    97.70  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_63_flag_0_multi_60.0216_len_609
  453671   455282  |        1     1612  |     1612     1612  |    99.69  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_64_flag_0_multi_78.6219_len_1612
  194667   196278  |     1612        1  |     1612     1612  |    98.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_78.6219_len_1612
  397127   397674  |        1      548  |      548      548  |    98.91  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_65_flag_0_multi_74.8976_len_548
  303339   303886  |        1      548  |      548      548  |    99.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_65_flag_0_multi_74.8976_len_548
  367817   371619  |        1     3803  |     3803     3803  |    99.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_66_flag_0_multi_85.6447_len_3803
  278330   282132  |     3803        1  |     3803     3803  |    99.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_66_flag_0_multi_85.6447_len_3803
  257303   258033  |        1      731  |      731      731  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_68_flag_0_multi_78.6408_len_731
  391916   392646  |      731        1  |      731      731  |    97.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_68_flag_0_multi_78.6408_len_731
  124523   129367  |        1     4845  |     4845     4845  |    99.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_69_flag_0_multi_81.7273_len_4845
  520582   525426  |     4845        1  |     4845     4845  |    99.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_69_flag_0_multi_81.7273_len_4845
   61823    62431  |        1      609  |      609      609  |    97.87  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_70_flag_0_multi_50.3863_len_609
  598694   599302  |        1      609  |      609      609  |    99.84  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_70_flag_0_multi_50.3863_len_609
  526400   528670  |        1     2271  |     2271     2271  |    99.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_72_flag_0_multi_89.4540_len_2271
  121279   123549  |     2271        1  |     2271     2271  |    99.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_72_flag_0_multi_89.4540_len_2271
  222504   223240  |        1      737  |      737      737  |    99.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_74_flag_0_multi_82.5909_len_737
  448916   449652  |        1      737  |      737      737  |    99.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_74_flag_0_multi_82.5909_len_737
  331237   334252  |        1     3016  |     3016     3016  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_75_flag_0_multi_84.5026_len_3016
  315697   318712  |     3016        1  |     3016     3016  |    99.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_75_flag_0_multi_84.5026_len_3016
  297884   301949  |        1     4066  |     4066     4066  |    99.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_76_flag_0_multi_88.1545_len_4066
  348000   352065  |     4066        1  |     4066     4066  |    99.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_76_flag_0_multi_88.1545_len_4066
  544634   545498  |        1      865  |      865      865  |    97.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_77_flag_0_multi_68.5692_len_865
  104451   105315  |      865        1  |      865      865  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_77_flag_0_multi_68.5692_len_865
  583921   584627  |        1      707  |      707      707  |    98.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_78_flag_0_multi_69.3778_len_893
  630694   630879  |      893      708  |      186      186  |    98.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_78_flag_0_multi_69.3778_len_893
   65136    66028  |      893        1  |      893      893  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_78_flag_0_multi_69.3778_len_893
  458760   461620  |        1     2861  |     2861     2861  |    99.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_81_flag_0_multi_84.9109_len_2861
  185154   188014  |        1     2861  |     2861     2861  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_81_flag_0_multi_84.9109_len_2861
  267291   271904  |     4614        1  |     4614     4614  |    99.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_82_flag_0_multi_83.3973_len_4614
  361079   365692  |     4614        1  |     4614     4614  |    99.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_82_flag_0_multi_83.3973_len_4614
   58663    61258  |        1     2596  |     2596     2596  |    98.92  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_86_flag_0_multi_82.1622_len_2596
  624221   626816  |        1     2596  |     2596     2596  |    99.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_86_flag_0_multi_82.1622_len_2596
  398011   401003  |     2993        1  |     2993     2993  |    99.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_87_flag_0_multi_85.0615_len_2993
  304223   307215  |     2993        1  |     2993     2993  |    99.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_85.0615_len_2993
  249134   254561  |     5428        1  |     5428     5428  |    99.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_88_flag_0_multi_85.8200_len_5428
  342922   348349  |     5428        1  |     5428     5428  |    99.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_88_flag_0_multi_85.8200_len_5428
  544634   545498  |        1      865  |      865      865  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_89_flag_0_multi_72.8264_len_865
  104451   105315  |      865        1  |      865      865  |    97.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_89_flag_0_multi_72.8264_len_865
     102     1117  |     1016        1  |     1016     1016  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_8_flag_0_multi_85.4700_len_1016
     102     1117  |     1016        1  |     1016     1016  |    99.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_8_flag_0_multi_85.4700_len_1016
  422750   423312  |        1      563  |      563      563  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_90_flag_0_multi_55.0000_len_563
  226637   227199  |      563        1  |      563      563  |    98.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_90_flag_0_multi_55.0000_len_563
  303839   306429  |        1     2591  |     2591     2591  |    99.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_92_flag_0_multi_85.6738_len_2591
  343520   346110  |     2591        1  |     2591     2591  |    99.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_92_flag_0_multi_85.6738_len_2591
  430777   433836  |        1     3060  |     3060     3060  |    99.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_94_flag_0_multi_83.8700_len_3060
  216113   219172  |     3060        1  |     3060     3060  |    99.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_94_flag_0_multi_83.8700_len_3060
  612633   622486  |        1     9854  |     9854     9854  |    99.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_95_flag_0_multi_83.5086_len_9854
   47075    56928  |        1     9854  |     9854     9854  |    99.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_95_flag_0_multi_83.5086_len_9854
   18015    18892  |        1      878  |      878      878  |    99.09  | Buchnera_aphidicola_Acyrthosiphon_pisum_0990	k99_9_flag_0_multi_82.9332_len_878
   18015    18892  |        1      878  |      878      878  |    99.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_9_flag_0_multi_82.9332_len_878
