All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4622         
# contigs (>= 1000 bp)       2042         
Total length (>= 0 bp)       5179795      
Total length (>= 1000 bp)    3326922      
# contigs                    4622         
Largest contig               5549         
Total length                 5179795      
Reference length             5547323      
GC (%)                       50.46        
Reference GC (%)             50.49        
N50                          1243         
NG50                         1177         
N75                          843          
NG75                         768          
L50                          1381         
LG50                         1533         
L75                          2650         
LG75                         2992         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             135          
Genome fraction (%)          88.662       
Duplication ratio            1.053        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     81.12        
# indels per 100 kbp         0.00         
Largest alignment            5549         
NA50                         1243         
NGA50                        1177         
NA75                         843          
NGA75                        768          
LA50                         1381         
LGA50                        1533         
LA75                         2650         
LGA75                        2992         
