Salmonella_ancestor_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_176_flag_0_multi_104.7475_len_606	65701	C	T	507
Salmonella_ancestor_Ancestor_	k99_176_flag_0_multi_104.7475_len_606	65776	A	T	432
Salmonella_ancestor_Ancestor_	k99_176_flag_0_multi_104.7475_len_606	65881	C	G	327
Salmonella_ancestor_Ancestor_	k99_176_flag_0_multi_104.7475_len_606	65915	T	G	293
Salmonella_ancestor_Ancestor_	k99_176_flag_0_multi_104.7475_len_606	65961	C	T	247
Salmonella_ancestor_Ancestor_	k99_1313_flag_0_multi_48.9663_len_10797	66512	T	C	10785
Salmonella_ancestor_Ancestor_	k99_29_flag_0_multi_110.3996_len_627	832084	G	A	459
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1099974	A	G	1047
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1100077	G	C	944
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1100085	A	T	936
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1100108	C	T	913
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1100120	A	C	901
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1100208	G	A	813
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1100318	C	T	703
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1100389	G	T	632
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	1100609	A	T	412
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101273	G	A	3126
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101283	T	G	3116
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101448	G	C	2951
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101838	T	C	2561
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101861	C	A	2538
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1104818	A	G	5935
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1104837	C	T	5916
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1104846	A	C	5907
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1104865	C	T	5888
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1104932	T	A	5821
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1105262	T	A	5491
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1105529	G	A	5224
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1105599	A	T	5154
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1105780	T	A	4973
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1105911	G	A	4842
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1106209	G	T	4544
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1106233	C	T	4520
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1106252	G	T	4501
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1107663	A	T	3090
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1108593	T	C	2160
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1108814	A	T	1939
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1108912	A	T	1841
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1109305	G	A	1448
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110148	C	T	605
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110158	A	G	595
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110175	A	G	578
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110229	G	A	524
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110295	A	G	458
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110304	C	G	449
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110313	T	A	440
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110322	A	C	431
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110352	C	T	401
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110406	T	C	347
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110469	G	T	284
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110478	G	C	275
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110499	T	C	254
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110510	G	C	243
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110517	G	C	236
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110538	A	C	215
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110546	T	G	207
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110547	T	G	206
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110588	C	T	165
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110643	G	A	110
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	1110653	A	G	100
Salmonella_ancestor_Ancestor_	k99_1392_flag_0_multi_58.9044_len_3654	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_1392_flag_0_multi_58.9044_len_3654	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_580_flag_0_multi_59.0166_len_703	2348371	C	T	39
Salmonella_ancestor_Ancestor_	k99_580_flag_0_multi_59.0166_len_703	2348388	C	A	22
Salmonella_ancestor_Ancestor_	k99_580_flag_0_multi_59.0166_len_703	2348399	A	G	11
Salmonella_ancestor_Ancestor_	k99_100_flag_0_multi_88.2315_len_626	2348598	A	G	288
Salmonella_ancestor_Ancestor_	k99_100_flag_0_multi_88.2315_len_626	2348665	C	A	355
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	2352042	A	C	1546
Salmonella_ancestor_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	2352784	T	G	804
Salmonella_ancestor_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	2353183	A	G	405
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790140	T	G	12075
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790158	G	A	12093
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790187	T	A	12122
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790254	A	C	12189
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790270	T	G	12205
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790490	C	A	12425
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2795457	C	A	671
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2795487	G	A	701
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2795740	T	A	954
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2796163	T	G	1377
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2796449	A	G	1663
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2797270	A	C	2484
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2798337	C	G	3551
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2798737	A	C	3951
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2799136	T	C	4350
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2799169	A	T	4383
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2799173	C	G	4387
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800848	G	A	6062
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800854	C	A	6068
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800865	T	G	6079
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800885	C	A	6099
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800917	C	T	6131
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800958	T	A	6172
Salmonella_ancestor_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2801005	C	A	6219
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2801436	T	A	245
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2801470	C	T	279
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2801839	G	A	648
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2801919	G	T	728
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2801943	T	A	752
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2802528	T	C	1337
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2802636	T	C	1445
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2802658	C	G	1467
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2802745	G	A	1554
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2802954	T	A	1763
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2802967	T	A	1776
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2802973	G	A	1782
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803107	G	T	1916
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803192	C	G	2001
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803226	T	C	2035
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803315	A	T	2124
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803412	C	T	2221
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803493	G	T	2302
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803525	A	G	2334
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803526	C	T	2335
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803608	G	A	2417
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803923	G	A	2732
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2803933	C	A	2742
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2804464	A	C	3273
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2804465	G	A	3274
Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	2804501	A	G	3310
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	2804749	T	C	180
Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	2804778	G	A	209
Salmonella_ancestor_Ancestor_	k99_180_flag_0_multi_49.6009_len_12479	3495986	C	T	12470
Salmonella_ancestor_Ancestor_	k99_29_flag_0_multi_110.3996_len_627	3519592	A	T	183
Salmonella_ancestor_Ancestor_	k99_29_flag_0_multi_110.3996_len_627	3519723	C	G	314
Salmonella_ancestor_Ancestor_	k99_29_flag_0_multi_110.3996_len_627	3519756	C	G	347
Salmonella_ancestor_Ancestor_	k99_29_flag_0_multi_110.3996_len_627	3519767	T	C	358
Salmonella_ancestor_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	4113159	A	C	939
Salmonella_ancestor_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	4113232	T	G	1012
Salmonella_ancestor_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	4113299	A	C	1079
Salmonella_ancestor_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	4113918	A	G	1698
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	4114530	T	C	2198
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	4115575	G	C	1153
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	4115580	T	A	1148
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	4115613	A	T	1115
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	4115943	G	C	785
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	4116025	C	T	703
Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	4116353	C	G	375
Salmonella_ancestor_Ancestor_	k99_100_flag_0_multi_88.2315_len_626	4116995	A	T	503
Salmonella_ancestor_Ancestor_	k99_784_flag_0_multi_81.7217_len_1019	4361301	A	G	479
