All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs  
# contigs (>= 0 bp)          71838          
# contigs (>= 1000 bp)       1462           
# contigs (>= 5000 bp)       0              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
Total length (>= 0 bp)       29195863       
Total length (>= 1000 bp)    2036512        
Total length (>= 5000 bp)    0              
Total length (>= 10000 bp)   0              
Total length (>= 25000 bp)   0              
Total length (>= 50000 bp)   0              
# contigs                    8312           
Largest contig               4275           
Total length                 6384066        
Reference length             4641652        
GC (%)                       50.69          
Reference GC (%)             50.79          
N50                          751            
NG50                         929            
N75                          567            
NG75                         705            
L50                          2803           
LG50                         1757           
L75                          5290           
LG75                         3201           
# misassemblies              12             
# misassembled contigs       12             
Misassembled contigs length  10609          
# local misassemblies        16             
# unaligned contigs          1162 + 133 part
Unaligned length             656044         
Genome fraction (%)          89.735         
Duplication ratio            1.375          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     1218.00        
# indels per 100 kbp         1.37           
Largest alignment            4275           
NA50                         747            
NGA50                        927            
NA75                         550            
NGA75                        697            
LA50                         2812           
LGA50                        1762           
LA75                         5341           
LGA75                        3213           
