k141_415_flag_1_multi_1.0000_len_612
k141_662_flag_1_multi_1.0000_len_505
k141_747_flag_1_multi_1.0000_len_546
k141_944_flag_1_multi_1.0000_len_517
k141_1499_flag_1_multi_1.0000_len_553
k141_1610_flag_1_multi_1.0000_len_508
k141_1741_flag_1_multi_1.0000_len_561
k141_1748_flag_1_multi_1.0000_len_548
k141_1875_flag_1_multi_1.0000_len_507
k141_2503_flag_1_multi_1.0000_len_537
k141_2603_flag_1_multi_1.0000_len_558
k141_2820_flag_1_multi_1.0000_len_532
k141_2958_flag_1_multi_1.0000_len_618
k141_3606_flag_1_multi_1.0000_len_511
k141_3658_flag_1_multi_1.0000_len_521
