All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          592          
# contigs (>= 1000 bp)       475          
Total length (>= 0 bp)       5234778      
Total length (>= 1000 bp)    5152716      
# contigs                    592          
Largest contig               98802        
Total length                 5234778      
Reference length             5478683      
GC (%)                       50.28        
Reference GC (%)             50.49        
N50                          19751        
NG50                         19362        
N75                          10400        
NG75                         8678         
L50                          77           
LG50                         83           
L75                          167          
LG75                         187          
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  25881        
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.940       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3.77         
# indels per 100 kbp         0.10         
Largest alignment            98802        
NA50                         19751        
NGA50                        18971        
NA75                         10329        
NGA75                        8678         
LA50                         77           
LGA50                        84           
LA75                         168          
LGA75                        187          
