reference chromosomes:
	Salmonella_0955_Taxon012_ (total length: 4857432 bp, maximal covered length: 4702115 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 96.80249% | 1.03423     | 579       | -         | -         | -         | -         |
