All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds   
# contigs (>= 0 bp)          172         
# contigs (>= 1000 bp)       92          
# contigs (>= 5000 bp)       78          
# contigs (>= 10000 bp)      74          
# contigs (>= 25000 bp)      67          
# contigs (>= 50000 bp)      48          
Total length (>= 0 bp)       9124414     
Total length (>= 1000 bp)    9091674     
Total length (>= 5000 bp)    9067452     
Total length (>= 10000 bp)   9037240     
Total length (>= 25000 bp)   8933081     
Total length (>= 50000 bp)   8257195     
# contigs                    115         
Largest contig               472565      
Total length                 9108144     
Reference length             9283304     
N50                          208897      
N75                          108452      
L50                          15          
L75                          30          
# misassemblies              90          
# misassembled contigs       20          
Misassembled contigs length  2198687     
# local misassemblies        6           
# unaligned contigs          14 + 29 part
Unaligned length             1653389     
Genome fraction (%)          49.758      
Duplication ratio            1.616       
# N's per 100 kbp            0.11        
# mismatches per 100 kbp     600.00      
# indels per 100 kbp         1.34        
Largest alignment            472565      
NA50                         49429       
NA75                         2152        
LA50                         25          
LA75                         195         
