reference chromosomes:
	Ecoli_0925_Taxon006_ (total length: 4641652 bp, maximal covered length: 4600765 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0925    | 99.11913% | 1.02195     | 29        | -         | -         | -         | -         |
