All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8217         
# contigs (>= 1000 bp)       1739         
# contigs (>= 5000 bp)       38           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       6821071      
Total length (>= 1000 bp)    3475698      
Total length (>= 5000 bp)    228127       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4800         
Largest contig               8536         
Total length                 5560964      
Reference length             9283304      
N50                          1384         
N75                          771          
L50                          1145         
L75                          2538         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          84.635       
Duplication ratio            1.067        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     545.21       
# indels per 100 kbp         0.14         
Largest alignment            8536         
NA50                         1384         
NA75                         771          
LA50                         1145         
LA75                         2538         
