All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          159       
# contigs (>= 1000 bp)       78        
# contigs (>= 5000 bp)       55        
# contigs (>= 10000 bp)      51        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      29        
Total length (>= 0 bp)       4572064   
Total length (>= 1000 bp)    4560063   
Total length (>= 5000 bp)    4505992   
Total length (>= 10000 bp)   4474300   
Total length (>= 25000 bp)   4356528   
Total length (>= 50000 bp)   3877152   
# contigs                    82        
Largest contig               327064    
Total length                 4562656   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          133023    
NG50                         133023    
N75                          64884     
NG75                         64884     
L50                          11        
LG50                         11        
L75                          22        
LG75                         22        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.159    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     8.38      
# indels per 100 kbp         0.66      
Largest alignment            327064    
NA50                         133023    
NGA50                        133023    
NA75                         64884     
NGA75                        64884     
LA50                         11        
LGA50                        11        
LA75                         22        
LGA75                        22        
