reference chromosomes:
	Ecoli_0945_Taxon010_ (total length: 4641652 bp, maximal covered length: 4592677 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 98.94488% | 1.02477     | 220       | -         | -         | -         | -         |
