reference chromosomes:
	Ecoli_0985_Taxon018_ (total length: 4641652 bp, maximal covered length: 2341683 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0985    | 50.44934% | 1.02321     | 116       | -         | -         | -         | -         |
