reference chromosomes:
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 5176394 bp)
	Escherichia_coli_O157_H7_0925 (total length: 5478683 bp, maximal covered length: 5450719 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 96.98602% | 1.01304     | 238       | -         | -         | -         | -         |
