All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3299         
# contigs (>= 1000 bp)       671          
Total length (>= 0 bp)       2629294      
Total length (>= 1000 bp)    1379814      
# contigs                    1697         
Largest contig               8768         
Total length                 2074893      
Reference length             3785550      
GC (%)                       32.31        
Reference GC (%)             32.26        
N50                          1503         
NG50                         591          
N75                          810          
L50                          384          
LG50                         1364         
L75                          869          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          52.915       
Duplication ratio            1.036        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     346.31       
# indels per 100 kbp         0.05         
Largest alignment            8768         
NA50                         1503         
NGA50                        591          
NA75                         810          
LA50                         384          
LGA50                        1364         
LA75                         869          
