All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1073         
# contigs (>= 5000 bp)       347          
# contigs (>= 10000 bp)      68           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4592383      
Total length (>= 5000 bp)    2725285      
Total length (>= 10000 bp)   868571       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1254         
Largest contig               19288        
Total length                 4725872      
Reference length             4641652      
GC (%)                       50.78        
Reference GC (%)             50.78        
N50                          5607         
NG50                         5669         
N75                          3257         
NG75                         3391         
L50                          279          
LG50                         272          
L75                          551          
LG75                         532          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             29           
Genome fraction (%)          99.354       
Duplication ratio            1.025        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     27.67        
# indels per 100 kbp         0.00         
Largest alignment            19288        
NA50                         5607         
NGA50                        5669         
NA75                         3257         
NGA75                        3391         
LA50                         279          
LGA50                        272          
LA75                         551          
LGA75                        532          
