Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414142	A	C	574
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414143	C	T	573
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414160	G	C	556
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414264	G	A	452
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_139.6930_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_139.6930_len_923	827455	G	A	611
Ecoli_ancestor_Ancestor_	k99_116_flag_0_multi_146.7358_len_629	827949	A	C	349
Ecoli_ancestor_Ancestor_	k99_116_flag_0_multi_146.7358_len_629	828194	T	C	104
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	923819	G	A	353
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	923856	G	T	390
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	923865	C	T	399
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	923922	C	T	456
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	923988	A	C	522
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	924133	G	C	667
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	924214	A	T	748
Ecoli_ancestor_Ancestor_	k99_332_flag_0_multi_67.9340_len_1750	966295	T	C	5
Ecoli_ancestor_Ancestor_	k99_332_flag_0_multi_67.9340_len_1750	966298	A	G	8
Ecoli_ancestor_Ancestor_	k99_332_flag_0_multi_67.9340_len_1750	966372	T	C	82
Ecoli_ancestor_Ancestor_	k99_987_flag_0_multi_132.1913_len_721	969500	A	G	320
Ecoli_ancestor_Ancestor_	k99_987_flag_0_multi_132.1913_len_721	969523	T	C	297
Ecoli_ancestor_Ancestor_	k99_987_flag_0_multi_132.1913_len_721	969613	T	A	207
Ecoli_ancestor_Ancestor_	k99_987_flag_0_multi_132.1913_len_721	969712	C	A	108
Ecoli_ancestor_Ancestor_	k99_987_flag_0_multi_132.1913_len_721	969720	C	T	100
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	2075444	G	A	881
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	2075450	C	T	875
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	2075546	T	G	779
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	2075880	A	T	445
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	2076007	T	A	318
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	2956400	G	T	344
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	2956499	T	A	443
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	2956508	A	T	452
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	2956707	G	A	651
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	2956736	T	A	680
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	2956752	A	T	696
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	3019282	T	G	281
Ecoli_ancestor_Ancestor_	k99_139_flag_0_multi_69.0608_len_2468	3058635	A	G	2288
Ecoli_ancestor_Ancestor_	k99_139_flag_0_multi_69.0608_len_2468	3058644	A	G	2279
Ecoli_ancestor_Ancestor_	k99_139_flag_0_multi_69.0608_len_2468	3058645	A	T	2278
Ecoli_ancestor_Ancestor_	k99_139_flag_0_multi_69.0608_len_2468	3058647	C	A	2276
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	3129222	A	G	109
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	3129223	A	C	110
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	3129274	G	T	161
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	3129334	T	C	221
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130232	C	T	28202
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130310	C	G	28124
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130378	A	G	28056
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130534	G	A	27900
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130552	A	T	27882
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130638	G	T	27796
Ecoli_ancestor_Ancestor_	k99_502_flag_0_multi_151.8608_len_796	3166607	C	G	245
Ecoli_ancestor_Ancestor_	k99_116_flag_0_multi_146.7358_len_629	3860466	T	C	432
Ecoli_ancestor_Ancestor_	k99_116_flag_0_multi_146.7358_len_629	3860498	C	A	400
Ecoli_ancestor_Ancestor_	k99_116_flag_0_multi_146.7358_len_629	3860597	A	G	301
Ecoli_ancestor_Ancestor_	k99_116_flag_0_multi_146.7358_len_629	3860661	G	A	237
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	3981572	T	A	1019
Ecoli_ancestor_Ancestor_	k99_556_flag_0_multi_98.0000_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_556_flag_0_multi_98.0000_len_720	4064561	A	C	334
Ecoli_ancestor_Ancestor_	k99_556_flag_0_multi_98.0000_len_720	4064599	C	T	296
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	4536606	G	A	158
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	4537013	T	C	565
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	4537151	A	T	703
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	4537329	C	T	881
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	4537352	A	C	904
