reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4168868 bp)
	Ecoli_0970_Taxon015_ (total length: 4641652 bp, maximal covered length: 4060228 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 88.64404% | 1.10489     | 193       | -         | -         | -         | -         |
