All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1604         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2469653      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4142         
Largest contig               4618         
Total length                 4267488      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          1121         
NG50                         1017         
N75                          773          
NG75                         659          
L50                          1288         
LG50                         1564         
L75                          2436         
LG75                         3057         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          84.203       
Duplication ratio            1.043        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     38.04        
# indels per 100 kbp         0.00         
Largest alignment            4618         
NA50                         1121         
NGA50                        1017         
NA75                         773          
NGA75                        659          
LA50                         1288         
LGA50                        1564         
LA75                         2436         
LGA75                        3057         
