All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       341          
# contigs (>= 5000 bp)       233          
# contigs (>= 10000 bp)      161          
# contigs (>= 25000 bp)      45           
# contigs (>= 50000 bp)      7            
Total length (>= 1000 bp)    4571300      
Total length (>= 5000 bp)    4254695      
Total length (>= 10000 bp)   3719732      
Total length (>= 25000 bp)   1788684      
Total length (>= 50000 bp)   474477       
# contigs                    362          
Largest contig               80531        
Total length                 4587372      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          20536        
NG50                         20363        
N75                          12887        
NG75                         12392        
L50                          68           
LG50                         69           
L75                          137          
LG75                         140          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        5            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.173       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     10.56        
# indels per 100 kbp         0.07         
Largest alignment            80531        
NA50                         20536        
NGA50                        20363        
NA75                         12887        
NGA75                        12392        
LA50                         68           
LGA50                        69           
LA75                         137          
LGA75                        140          
