All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1357         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1938734      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4271         
Largest contig               4826         
Total length                 4001715      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          984          
NG50                         887          
N75                          722          
NG75                         615          
L50                          1420         
LG50                         1762         
L75                          2613         
LG75                         3335         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          80.766       
Duplication ratio            1.067        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     184.37       
# indels per 100 kbp         0.05         
Largest alignment            4826         
NA50                         984          
NGA50                        887          
NA75                         722          
NGA75                        615          
LA50                         1420         
LGA50                        1762         
LA75                         2613         
LGA75                        3335         
