All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 1000 bp)       70         
# contigs (>= 5000 bp)       0          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
Total length (>= 1000 bp)    90309      
Total length (>= 5000 bp)    0          
Total length (>= 10000 bp)   0          
Total length (>= 25000 bp)   0          
Total length (>= 50000 bp)   0          
# contigs                    1215       
Largest contig               3978       
Total length                 825536     
Reference length             4641652    
GC (%)                       50.69      
Reference GC (%)             50.79      
N50                          655        
N75                          567        
L50                          487        
L75                          828        
# misassemblies              22         
# misassembled contigs       22         
Misassembled contigs length  24093      
# local misassemblies        0          
# unaligned contigs          0 + 21 part
Unaligned length             1956       
Genome fraction (%)          17.670     
Duplication ratio            1.004      
# N's per 100 kbp            26.77      
# mismatches per 100 kbp     1819.59    
# indels per 100 kbp         14.27      
Largest alignment            3704       
NA50                         648        
NGA50                        -          
NA75                         561        
LA50                         495        
LA75                         838        
