reference chromosomes:
	Salmonella_0995_Taxon020_ (total length: 4857432 bp, maximal covered length: 4651971 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 95.77017% | 1.01657     | 310       | -         | -         | -         | -         |
