e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_0_multi_13.0000_len_718	20437	G	A	77
e_coli_k12_gi_556503834_ref_NC_	k99_880_flag_1_multi_5.0000_len_6800	349785	A	G	5410
e_coli_k12_gi_556503834_ref_NC_	k99_880_flag_1_multi_5.0000_len_6800	349801	C	T	5394
e_coli_k12_gi_556503834_ref_NC_	k99_880_flag_1_multi_5.0000_len_6800	349828	G	A	5367
e_coli_k12_gi_556503834_ref_NC_	k99_880_flag_1_multi_5.0000_len_6800	349859	C	G	5336
e_coli_k12_gi_556503834_ref_NC_	k99_880_flag_1_multi_5.0000_len_6800	349862	A	G	5333
e_coli_k12_gi_556503834_ref_NC_	k99_880_flag_1_multi_5.0000_len_6800	349903	C	T	5292
e_coli_k12_gi_556503834_ref_NC_	k99_880_flag_1_multi_5.0000_len_6800	349926	A	C	5269
e_coli_k12_gi_556503834_ref_NC_	k99_157_flag_1_multi_9.0000_len_1452	375168	G	A	1415
e_coli_k12_gi_556503834_ref_NC_	k99_157_flag_1_multi_9.0000_len_1452	375174	C	T	1409
e_coli_k12_gi_556503834_ref_NC_	k99_157_flag_1_multi_9.0000_len_1452	375188	C	T	1395
e_coli_k12_gi_556503834_ref_NC_	k99_157_flag_1_multi_9.0000_len_1452	375247	A	G	1336
e_coli_k12_gi_556503834_ref_NC_	k99_157_flag_1_multi_9.0000_len_1452	375269	A	G	1314
e_coli_k12_gi_556503834_ref_NC_	k99_157_flag_1_multi_9.0000_len_1452	375277	G	A	1306
e_coli_k12_gi_556503834_ref_NC_	k99_640_flag_1_multi_7.0000_len_4379	377431	.	A	3646
e_coli_k12_gi_556503834_ref_NC_	k99_640_flag_1_multi_7.0000_len_4379	377432	C	G	3645
e_coli_k12_gi_556503834_ref_NC_	k99_640_flag_1_multi_7.0000_len_4379	377450	T	A	3627
e_coli_k12_gi_556503834_ref_NC_	k99_640_flag_1_multi_7.0000_len_4379	377474	C	T	3603
e_coli_k12_gi_556503834_ref_NC_	k99_640_flag_1_multi_7.0000_len_4379	377478	C	T	3599
e_coli_k12_gi_556503834_ref_NC_	k99_640_flag_1_multi_7.0000_len_4379	377492	G	A	3585
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_7.0000_len_5041	508702	T	C	1292
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_7.0000_len_5041	508749	G	C	1339
e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_7.0000_len_5041	508771	C	T	1361
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580437	A	C	926
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580569	G	C	794
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580571	A	C	792
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580572	G	C	791
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580574	T	C	789
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580586	C	T	777
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580601	T	C	762
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580609	T	C	754
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580613	G	A	750
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580614	T	C	749
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580628	C	T	735
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580778	G	A	585
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580788	T	G	575
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580819	T	G	544
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580830	T	A	533
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580831	G	A	532
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580971	C	T	392
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	580976	A	G	387
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	581028	G	A	335
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_5.9693_len_3035	581042	T	G	321
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_0_multi_4.9905_len_7689	729580	C	.	7658
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_0_multi_4.9905_len_7689	729582	G	A	7660
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_0_multi_4.9905_len_7689	729600	G	A	7678
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736482	C	T	134
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736483	A	T	133
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736496	C	T	120
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736510	G	A	106
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736512	T	A	104
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736527	A	G	89
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736528	T	C	88
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736531	T	C	85
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736537	G	A	79
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736548	G	T	68
e_coli_k12_gi_556503834_ref_NC_	k99_430_flag_1_multi_7.0000_len_1515	736571	G	A	45
e_coli_k12_gi_556503834_ref_NC_	k99_828_flag_0_multi_4.9946_len_13418	935497	A	G	9618
e_coli_k12_gi_556503834_ref_NC_	k99_828_flag_0_multi_4.9946_len_13418	935501	C	G	9622
e_coli_k12_gi_556503834_ref_NC_	k99_828_flag_0_multi_4.9946_len_13418	935511	C	A	9632
e_coli_k12_gi_556503834_ref_NC_	k99_828_flag_0_multi_4.9946_len_13418	935536	G	A	9657
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_4.9958_len_17210	1207638	A	G	17187
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_4.9958_len_17210	1207650	G	T	17199
e_coli_k12_gi_556503834_ref_NC_	k99_564_flag_1_multi_5.0669_len_12903	1286793	A	G	11859
e_coli_k12_gi_556503834_ref_NC_	k99_564_flag_1_multi_5.0669_len_12903	1286831	T	A	11897
e_coli_k12_gi_556503834_ref_NC_	k99_564_flag_1_multi_5.0669_len_12903	1286846	G	A	11912
e_coli_k12_gi_556503834_ref_NC_	k99_564_flag_1_multi_5.0669_len_12903	1286859	T	.	11924
e_coli_k12_gi_556503834_ref_NC_	k99_564_flag_1_multi_5.0669_len_12903	1286863	A	G	11928
e_coli_k12_gi_556503834_ref_NC_	k99_564_flag_1_multi_5.0669_len_12903	1286866	.	G	11932
e_coli_k12_gi_556503834_ref_NC_	k99_564_flag_1_multi_5.0669_len_12903	1286870	C	A	11936
e_coli_k12_gi_556503834_ref_NC_	k99_564_flag_1_multi_5.0669_len_12903	1286874	G	A	11940
e_coli_k12_gi_556503834_ref_NC_	k99_1157_flag_0_multi_5.9755_len_7849	1528303	G	A	7812
e_coli_k12_gi_556503834_ref_NC_	k99_1157_flag_0_multi_5.9755_len_7849	1528326	A	G	7835
e_coli_k12_gi_556503834_ref_NC_	k99_698_flag_0_multi_3.9725_len_971	1532160	T	C	756
e_coli_k12_gi_556503834_ref_NC_	k99_698_flag_0_multi_3.9725_len_971	1532169	T	C	747
e_coli_k12_gi_556503834_ref_NC_	k99_698_flag_0_multi_3.9725_len_971	1532645	T	C	271
e_coli_k12_gi_556503834_ref_NC_	k99_698_flag_0_multi_3.9725_len_971	1532646	C	A	270
e_coli_k12_gi_556503834_ref_NC_	k99_698_flag_0_multi_3.9725_len_971	1532727	T	C	189
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552190	T	C	4790
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552191	C	T	4791
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552202	G	T	4802
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552205	A	T	4805
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552208	G	A	4808
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552210	C	T	4810
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552212	T	C	4812
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552219	C	T	4819
e_coli_k12_gi_556503834_ref_NC_	k99_553_flag_1_multi_6.0000_len_7921	1552220	A	T	4820
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1632770	T	C	2253
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1632837	A	G	2186
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1632913	A	T	2110
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1632916	T	G	2107
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1632949	C	T	2074
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1633629	A	G	1394
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1634068	A	T	955
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1634097	C	T	926
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_6.3582_len_7968	1634639	C	T	384
e_coli_k12_gi_556503834_ref_NC_	k99_1079_flag_1_multi_5.0000_len_6271	2304522	G	T	5649
e_coli_k12_gi_556503834_ref_NC_	k99_1079_flag_1_multi_5.0000_len_6271	2304523	G	C	5650
e_coli_k12_gi_556503834_ref_NC_	k99_1079_flag_1_multi_5.0000_len_6271	2304536	C	T	5663
e_coli_k12_gi_556503834_ref_NC_	k99_1079_flag_1_multi_5.0000_len_6271	2304537	A	G	5664
e_coli_k12_gi_556503834_ref_NC_	k99_1079_flag_1_multi_5.0000_len_6271	2304540	C	T	5667
e_coli_k12_gi_556503834_ref_NC_	k99_1079_flag_1_multi_5.0000_len_6271	2304549	C	T	5676
e_coli_k12_gi_556503834_ref_NC_	k99_1079_flag_1_multi_5.0000_len_6271	2304561	G	A	5688
e_coli_k12_gi_556503834_ref_NC_	k99_1079_flag_1_multi_5.0000_len_6271	2304567	C	T	5694
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521006	A	.	99
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521007	A	.	99
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521008	C	.	99
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521009	T	.	99
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521015	A	C	94
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521016	.	C	92
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521017	.	C	90
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521018	T	C	89
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521020	.	C	86
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521022	C	A	84
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521023	T	A	83
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521024	C	A	82
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521025	C	T	81
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521026	G	T	80
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521027	C	T	79
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521029	G	T	77
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521034	G	A	72
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521035	C	A	71
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521037	.	T	68
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521037	.	G	67
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521037	.	T	66
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521041	A	G	62
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521043	T	A	60
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521044	G	C	59
e_coli_k12_gi_556503834_ref_NC_	k99_975_flag_0_multi_4.9687_len_5470	2521045	A	C	58
e_coli_k12_gi_556503834_ref_NC_	k99_239_flag_1_multi_6.0000_len_2721	2662421	T	A	131
e_coli_k12_gi_556503834_ref_NC_	k99_239_flag_1_multi_6.0000_len_2721	2662428	A	C	138
e_coli_k12_gi_556503834_ref_NC_	k99_239_flag_1_multi_6.0000_len_2721	2662432	A	G	142
e_coli_k12_gi_556503834_ref_NC_	k99_239_flag_1_multi_6.0000_len_2721	2662433	C	G	143
e_coli_k12_gi_556503834_ref_NC_	k99_239_flag_1_multi_6.0000_len_2721	2662442	T	A	152
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817869	A	.	244
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817875	T	C	239
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817877	C	T	237
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817884	T	A	230
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817886	.	T	227
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817886	.	T	226
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817888	A	T	224
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817909	A	G	203
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817916	T	G	196
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817991	A	C	121
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2817997	A	G	115
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818011	A	T	101
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818013	T	A	99
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818018	T	C	94
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818027	G	C	85
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818038	T	C	74
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818045	G	.	67
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818047	T	G	66
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818049	T	A	64
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_1_multi_5.0000_len_10072	2818052	G	T	61
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231291	C	T	144
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231292	A	G	143
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231293	A	T	142
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231297	T	.	138
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231299	C	G	137
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231300	.	A	135
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231303	C	T	132
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231311	A	G	124
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231317	G	A	118
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231325	T	C	110
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231336	A	T	99
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231367	A	G	68
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231391	T	C	44
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231392	G	A	43
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231393	T	A	42
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231395	C	T	40
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231401	G	A	34
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231402	G	C	33
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231403	T	C	32
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231404	C	T	31
e_coli_k12_gi_556503834_ref_NC_	k99_756_flag_1_multi_8.0000_len_741	3231411	G	A	24
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_6.0000_len_10819	3270082	A	G	6187
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_6.0000_len_10819	3270084	G	A	6185
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_6.0000_len_10819	3270088	G	T	6181
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_6.0000_len_10819	3270091	T	A	6178
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_6.0000_len_10819	3270099	A	C	6170
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_6.0000_len_10819	3270101	C	T	6168
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_6.0000_len_10819	3270107	G	A	6162
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_6.0000_len_10819	3270143	C	T	6126
e_coli_k12_gi_556503834_ref_NC_	k99_1070_flag_0_multi_7.0229_len_2108	3666939	G	A	399
e_coli_k12_gi_556503834_ref_NC_	k99_561_flag_0_multi_11.8256_len_2863	3762260	G	A	2716
e_coli_k12_gi_556503834_ref_NC_	k99_561_flag_0_multi_11.8256_len_2863	3762263	C	T	2713
e_coli_k12_gi_556503834_ref_NC_	k99_570_flag_0_multi_9.7254_len_689	3765281	G	C	405
e_coli_k12_gi_556503834_ref_NC_	k99_570_flag_0_multi_9.7254_len_689	3765290	A	G	414
e_coli_k12_gi_556503834_ref_NC_	k99_570_flag_0_multi_9.7254_len_689	3765411	G	A	535
e_coli_k12_gi_556503834_ref_NC_	k99_570_flag_0_multi_9.7254_len_689	3765413	G	C	537
e_coli_k12_gi_556503834_ref_NC_	k99_570_flag_0_multi_9.7254_len_689	3765428	C	T	552
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3943988	A	G	2837
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3944059	A	G	2766
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3944060	T	C	2765
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3945568	C	T	1257
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3945906	G	T	919
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3945914	G	A	911
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3946228	A	G	597
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3946620	A	C	205
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3946689	G	A	136
e_coli_k12_gi_556503834_ref_NC_	k99_1057_flag_0_multi_31.0000_len_3243	3946711	C	A	114
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_5.0000_len_7527	4094397	A	G	7477
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_5.0000_len_7527	4094415	T	G	7495
e_coli_k12_gi_556503834_ref_NC_	k99_568_flag_1_multi_5.0000_len_7830	4153616	C	T	5399
e_coli_k12_gi_556503834_ref_NC_	k99_851_flag_0_multi_5.0000_len_7127	4176234	G	T	156
e_coli_k12_gi_556503834_ref_NC_	k99_851_flag_0_multi_5.0000_len_7127	4176540	C	T	462
e_coli_k12_gi_556503834_ref_NC_	k99_674_flag_0_multi_33.0000_len_1732	4209703	T	A	1703
e_coli_k12_gi_556503834_ref_NC_	k99_902_flag_1_multi_6.9178_len_2289	4326248	G	A	71
e_coli_k12_gi_556503834_ref_NC_	k99_939_flag_1_multi_5.0000_len_2059	4518993	G	A	11
e_coli_k12_gi_556503834_ref_NC_	k99_939_flag_1_multi_5.0000_len_2059	4518994	G	C	12
e_coli_k12_gi_556503834_ref_NC_	k99_939_flag_1_multi_5.0000_len_2059	4519002	G	C	20
e_coli_k12_gi_556503834_ref_NC_	k99_939_flag_1_multi_5.0000_len_2059	4519005	C	G	23
e_coli_k12_gi_556503834_ref_NC_	k99_939_flag_1_multi_5.0000_len_2059	4519009	G	A	27
e_coli_k12_gi_556503834_ref_NC_	k99_939_flag_1_multi_5.0000_len_2059	4519013	A	G	31
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_5.9730_len_6406	4606166	A	C	28
