    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  342873   343417  |        1      545  |      545      545  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_100_flag_0_multi_48.4238_len_545
  342873   343417  |        1      545  |      545      545  |    96.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_100_flag_0_multi_48.4238_len_545
  251044   267579  |        1    16536  |    16536    16536  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_101_flag_0_multi_45.0077_len_16536
  143616   148221  |        1     4606  |     4606     4606  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_102_flag_0_multi_44.2636_len_4606
  567635   578636  |        1    11002  |    11002    11002  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_103_flag_0_multi_46.0735_len_11002
  140024   143706  |     3683        1  |     3683     3683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_105_flag_0_multi_45.1074_len_3683
  366189   371181  |        1     4993  |     4993     4993  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_106_flag_0_multi_44.7620_len_4993
  133753   138358  |        1     4606  |     4606     4606  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_107_flag_0_multi_49.8061_len_4606
   96412   140100  |        1    43689  |    43689    43689  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_108_flag_0_multi_46.8842_len_43689
  214820   216611  |        1     1792  |     1792     1792  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_10_flag_0_multi_46.2475_len_1792
  130161   133843  |     3683        1  |     3683     3683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_110_flag_0_multi_44.1886_len_3683
  272417   282682  |    10266        1  |    10266    10266  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_111_flag_0_multi_53.3366_len_10266
  542941   567656  |    24716        1  |    24716    24716  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_112_flag_0_multi_48.7264_len_24716
  293008   299507  |     6500        1  |     6500     6500  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_113_flag_0_multi_44.8041_len_6500
   45026    57377  |        1    12352  |    12352    12352  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_114_flag_0_multi_44.2707_len_12352
   58893    74165  |        1    15273  |    15273    15273  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_117_flag_0_multi_46.7840_len_15273
  488517   492348  |     3832        1  |     3832     3832  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_118_flag_0_multi_45.0938_len_3832
  578564   582895  |     4332        1  |     4332     4332  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_11_flag_0_multi_44.6700_len_4332
  267486   270834  |        1     3349  |     3349     3349  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_120_flag_0_multi_46.3640_len_3349
  317145   317366  |      222        1  |      222      222  |    95.95  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_120_flag_0_multi_46.3640_len_3349
  381124   429261  |    48138        1  |    48138    48138  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_121_flag_0_multi_46.0044_len_48138
  426514   457883  |        1    31370  |    31370    31370  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_122_flag_0_multi_46.8822_len_31370
  515731   541136  |    25406        1  |    25406    25406  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_123_flag_0_multi_46.1343_len_25406
  545777   553640  |        1     7864  |     7864     7864  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_124_flag_0_multi_41.2160_len_7864
  582555   586886  |        1     4332  |     4332     4332  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_126_flag_0_multi_51.2379_len_4332
  541064   545872  |        1     4809  |     4809     4809  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_127_flag_0_multi_49.8098_len_4809
  360703   366280  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_12_flag_0_multi_45.6350_len_5578
  597129   613305  |    16177        1  |    16177    16177  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_132_flag_0_multi_46.9028_len_16177
   16624    20300  |     3677        1  |     3677     3677  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_133_flag_0_multi_50.4262_len_3677
  429177   435436  |        1     6260  |     6260     6260  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_134_flag_0_multi_47.0719_len_6260
  452002   452302  |     4387     4087  |      301      301  |    97.34  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_135_flag_0_multi_44.1637_len_4387
  512837   517223  |     4387        1  |     4387     4387  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_135_flag_0_multi_44.1637_len_4387
  195670   196727  |        1     1058  |     1058     1058  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_136_flag_0_multi_43.9927_len_1058
  303752   304809  |        1     1058  |     1058     1058  |    95.27  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_136_flag_0_multi_43.9927_len_1058
  270751   277785  |     7035        1  |     7035     7035  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_137_flag_0_multi_49.2977_len_7035
  496177   501665  |        1     5489  |     5489     5489  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_139_flag_0_multi_49.7200_len_5489
  282585   287995  |        1     5411  |     5411     5411  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_13_flag_0_multi_45.2786_len_5411
  371109   375917  |        1     4809  |     4809     4809  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_140_flag_0_multi_43.6406_len_4809
  343339   360800  |        1    17462  |    17462    17462  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_141_flag_0_multi_45.7266_len_17462
   49125    53728  |        1     4604  |     4604     4604  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_142_flag_0_multi_40.1176_len_4604
  440749   452091  |    11343        1  |    11343    11343  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_143_flag_0_multi_46.5338_len_11343
  191912   202476  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_144_flag_0_multi_45.7363_len_10565
  501584   512926  |    11343        1  |    11343    11343  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_145_flag_0_multi_51.5638_len_11343
    5060    16720  |        1    11661  |    11661    11661  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_146_flag_0_multi_44.2488_len_11661
  435342   440830  |        1     5489  |     5489     5489  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_147_flag_0_multi_45.9030_len_5489
  310728   317366  |        1     6639  |     6639     6639  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_148_flag_0_multi_49.0411_len_6639
  267486   267707  |     6639     6418  |      222      222  |    95.95  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_148_flag_0_multi_49.0411_len_6639
  254043   266554  |        1    12512  |    12512    12512  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_149_flag_0_multi_45.0930_len_12512
  586439   597203  |    10765        1  |    10765    10765  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_152_flag_0_multi_45.6711_len_10765
  202388   214899  |        1    12512  |    12512    12512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_153_flag_0_multi_44.7594_len_12512
  514830   514997  |    10638    10805  |      168      168  |    97.02  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_154_flag_0_multi_48.1668_len_10805
  375822   386626  |        1    10805  |    10805    10805  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_154_flag_0_multi_48.1668_len_10805
  151144   195684  |        1    44541  |    44541    44541  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_156_flag_0_multi_48.3489_len_44541
   23147    29805  |        1     6659  |     6659     6659  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_157_flag_0_multi_43.7718_len_6659
  266475   268266  |        1     1792  |     1792     1792  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_15_flag_0_multi_36.3544_len_1792
  317273   329440  |    12168        1  |    12168    12168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_160_flag_0_multi_47.3912_len_12168
   20202    23226  |        1     3025  |     3025     3025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_16_flag_0_multi_42.8346_len_3025
  148131   149444  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_18_flag_0_multi_45.4519_len_1314
   16624    20300  |     3677        1  |     3677     3677  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_19_flag_0_multi_45.6509_len_3677
  277708   286341  |     8634        1  |     8634     8634  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_20_flag_0_multi_43.0868_len_8634
  230930   236340  |        1     5411  |     5411     5411  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_21_flag_0_multi_41.0316_len_5411
   65923    71273  |        1     5351  |     5351     5351  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_22_flag_0_multi_44.7631_len_5351
    5060    16720  |        1    11661  |    11661    11661  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_23_flag_0_multi_47.9425_len_11661
  216554   220836  |        1     4283  |     4283     4283  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_26_flag_0_multi_51.1228_len_4283
  492292   497448  |     5157        1  |     5157     5157  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_27_flag_0_multi_46.9000_len_5157
  582838   586512  |     3675        1  |     3675     3675  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_28_flag_0_multi_48.0632_len_3675
  139497   141377  |     1881        1  |     1881     1881  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_29_flag_0_multi_50.0011_len_1881
  287904   293093  |     5190        1  |     5190     5190  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_30_flag_0_multi_48.5040_len_5190
   71203    84038  |    12836        1  |    12836    12836  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_31_flag_0_multi_47.4587_len_12836
  514911   515823  |      913        1  |      913      913  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_32_flag_0_multi_35.9066_len_913
  241353   251142  |     9790        1  |     9790     9790  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_34_flag_0_multi_44.6528_len_9790
   39745    45095  |     5351        1  |     5351     5351  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_35_flag_0_multi_46.4966_len_5351
  386540   387452  |      913        1  |      913      913  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_36_flag_0_multi_53.5135_len_913
  586814   597203  |    10390        1  |    10390    10390  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_38_flag_0_multi_43.5189_len_10390
  149360   151240  |     1881        1  |     1881     1881  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_39_flag_0_multi_51.0814_len_1881
  470112   488614  |    18503        1  |    18503    18503  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_41_flag_0_multi_47.2992_len_18503
  613229   615977  |        1     2749  |     2749     2749  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_42_flag_0_multi_47.1608_len_2749
  138268   139581  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_43_flag_0_multi_46.4354_len_1314
  224973   243665  |    18693        1  |    18693    18693  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_45_flag_0_multi_45.4394_len_18693
  268209   272491  |        1     4283  |     4283     4283  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_46_flag_0_multi_44.1554_len_4283
  497631   514997  |        1    17367  |    17367    17367  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_50_flag_0_multi_47.8880_len_17367
  386459   386626  |    17200    17367  |      168      168  |    97.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_50_flag_0_multi_47.8880_len_17367
  286932   304809  |        1    17878  |    17878    17878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_51_flag_0_multi_48.4361_len_17878
  341327   342049  |    14311    13589  |      723      723  |    96.27  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_53_flag_0_multi_47.0768_len_14311
  177700   192010  |    14311        1  |    14311    14311  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_53_flag_0_multi_47.0768_len_14311
  343339   360800  |        1    17462  |    17462    17462  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_54_flag_0_multi_46.1649_len_17462
  299424   310826  |    11403        1  |    11403    11403  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_45.3546_len_11403
  236249   241438  |     5190        1  |     5190     5190  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_57_flag_0_multi_46.3573_len_5190
  597129   613305  |    16177        1  |    16177    16177  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_58_flag_0_multi_50.1966_len_16177
  457786   474343  |        1    16558  |    16558    16558  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_59_flag_0_multi_48.0708_len_16558
  141281   177787  |        1    36507  |    36507    36507  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_60_flag_0_multi_49.8837_len_36507
  452002   470208  |        1    18207  |    18207    18207  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_62_flag_0_multi_48.4244_len_18207
  512837   513137  |        1      301  |      301      301  |    97.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_62_flag_0_multi_48.4244_len_18207
   93485   130237  |    36753        1  |    36753    36753  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_64_flag_0_multi_47.2802_len_36753
  224294   225063  |      770        1  |      770      770  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_65_flag_0_multi_54.0507_len_770
  286253   287022  |      770        1  |      770      770  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_66_flag_0_multi_54.0507_len_770
  360703   366280  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_67_flag_0_multi_48.8503_len_5578
  474247   496271  |    22025        1  |    22025    22025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_68_flag_0_multi_46.4931_len_22025
  243567   254131  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_71_flag_0_multi_51.9139_len_10565
  521563   542838  |    21276        1  |    21276    21276  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_73_flag_0_multi_47.0813_len_21276
  366189   381021  |        1    14833  |    14833    14833  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_75_flag_0_multi_46.2008_len_14833
   83981    96485  |    12505        1  |    12505    12505  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_76_flag_0_multi_47.6278_len_12505
   23147    39815  |        1    16669  |    16669    16669  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_78_flag_0_multi_46.7447_len_16669
  177700   178422  |     1645      923  |      723      723  |    96.27  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_7_flag_0_multi_55.4094_len_1645
  341327   342971  |     1645        1  |     1645     1645  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_7_flag_0_multi_55.4094_len_1645
       1     5137  |     5137        1  |     5137     5137  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_80_flag_0_multi_45.0637_len_5137
  553567   582612  |    29046        1  |    29046    29046  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_82_flag_0_multi_47.3633_len_29046
   74069    93553  |        1    19485  |    19485    19485  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_83_flag_0_multi_46.2398_len_19485
  329363   341414  |    12052        1  |    12052    12052  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_85_flag_0_multi_47.4678_len_12052
  196642   224382  |        1    27741  |    27741    27741  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_86_flag_0_multi_47.9487_len_27741
   53641    65992  |    12352        1  |    12352    12352  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_87_flag_0_multi_48.2192_len_12352
  304724   342971  |        1    38248  |    38248    38248  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_88_flag_0_multi_46.6404_len_38248
   57290    58966  |     1677        1  |     1677     1677  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_8_flag_0_multi_50.2769_len_1677
  517139   521619  |     4481        1  |     4481     4481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_91_flag_0_multi_47.1308_len_4481
   29709    49193  |        1    19485  |    19485    19485  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_92_flag_0_multi_46.0374_len_19485
  613229   615914  |        1     2686  |     2686     2686  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_93_flag_0_multi_46.1658_len_2686
  220762   231027  |    10266        1  |    10266    10266  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_95_flag_0_multi_46.6683_len_10266
      13     5137  |     5125        1  |     5125     5125  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_96_flag_0_multi_46.0621_len_5125
  387360   426331  |    38972        1  |    38972    38972  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_98_flag_0_multi_46.8162_len_38972
  342873   343417  |        1      545  |      545      545  |    96.33  | Buchnera_aphidicola_Baizongia_pistaciae_0915	k99_99_flag_0_multi_55.6906_len_545
  342873   343417  |        1      545  |      545      545  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_99_flag_0_multi_55.6906_len_545
   20202    23226  |        1     3025  |     3025     3025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_9_flag_0_multi_49.4477_len_3025
