Salmonella_0902_Taxon003_	k99_936_flag_0_multi_31.1423_len_23974	1491	G	C	22499
Salmonella_0902_Taxon003_	k99_936_flag_0_multi_31.1423_len_23974	16664	A	C	7326
Salmonella_0902_Taxon003_	k99_936_flag_0_multi_31.1423_len_23974	16699	C	T	7291
Salmonella_0902_Taxon003_	k99_1296_flag_0_multi_31.4957_len_38221	30524	C	A	31588
Salmonella_0902_Taxon003_	k99_865_flag_1_multi_27.0440_len_1464	74359	T	G	184
Salmonella_0902_Taxon003_	k99_865_flag_1_multi_27.0440_len_1464	74461	A	G	82
Salmonella_0902_Taxon003_	k99_865_flag_1_multi_27.0440_len_1464	74477	T	G	66
Salmonella_0902_Taxon003_	k99_865_flag_1_multi_27.0440_len_1464	74485	C	G	58
Salmonella_0902_Taxon003_	k99_865_flag_1_multi_27.0440_len_1464	74492	A	T	51
Salmonella_0902_Taxon003_	k99_956_flag_0_multi_30.1388_len_16654	85853	A	C	11565
Salmonella_0902_Taxon003_	k99_956_flag_0_multi_30.1388_len_16654	85854	G	A	11566
Salmonella_0902_Taxon003_	k99_1136_flag_0_multi_31.7482_len_10023	92332	A	G	1483
Salmonella_0902_Taxon003_	k99_1136_flag_0_multi_31.7482_len_10023	93103	G	C	2254
Salmonella_0902_Taxon003_	k99_680_flag_0_multi_30.3056_len_4804	101155	C	T	370
Salmonella_0902_Taxon003_	k99_680_flag_0_multi_30.3056_len_4804	105527	T	G	4742
Salmonella_0902_Taxon003_	k99_680_flag_0_multi_30.3056_len_4804	105555	C	T	4770
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125239	G	A	10761
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125264	T	C	10786
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125266	A	G	10788
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125267	T	C	10789
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125275	T	G	10797
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125276	T	C	10798
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125287	C	T	10809
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125288	C	T	10810
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125300	T	C	10822
Salmonella_0902_Taxon003_	k99_1413_flag_0_multi_30.9021_len_10860	125321	T	G	10843
Salmonella_0902_Taxon003_	k99_329_flag_0_multi_32.9265_len_13054	145497	T	C	907
Salmonella_0902_Taxon003_	k99_73_flag_0_multi_31.7519_len_6749	152839	T	G	6530
Salmonella_0902_Taxon003_	k99_73_flag_0_multi_31.7519_len_6749	152843	G	C	6534
Salmonella_0902_Taxon003_	k99_73_flag_0_multi_31.7519_len_6749	152912	T	C	6603
Salmonella_0902_Taxon003_	k99_73_flag_0_multi_31.7519_len_6749	152916	A	C	6607
Salmonella_0902_Taxon003_	k99_73_flag_0_multi_31.7519_len_6749	152917	T	C	6608
Salmonella_0902_Taxon003_	k99_73_flag_0_multi_31.7519_len_6749	153014	T	A	6705
Salmonella_0902_Taxon003_	k99_73_flag_0_multi_31.7519_len_6749	153020	A	C	6711
Salmonella_0902_Taxon003_	k99_73_flag_0_multi_31.7519_len_6749	153025	G	T	6716
Salmonella_0902_Taxon003_	k99_1655_flag_0_multi_30.9624_len_16441	173774	A	G	16309
Salmonella_0902_Taxon003_	k99_1655_flag_0_multi_30.9624_len_16441	173776	C	T	16311
Salmonella_0902_Taxon003_	k99_1655_flag_0_multi_30.9624_len_16441	173782	T	C	16317
Salmonella_0902_Taxon003_	k99_1655_flag_0_multi_30.9624_len_16441	173807	C	A	16342
Salmonella_0902_Taxon003_	k99_237_flag_0_multi_32.2278_len_8849	202232	G	T	14
Salmonella_0902_Taxon003_	k99_1710_flag_1_multi_31.3852_len_7981	218540	G	T	7909
Salmonella_0902_Taxon003_	k99_264_flag_0_multi_33.4162_len_13694	230956	A	G	1186
Salmonella_0902_Taxon003_	k99_1480_flag_0_multi_26.5520_len_811	242989	A	C	712
Salmonella_0902_Taxon003_	k99_763_flag_0_multi_31.7895_len_48820	267235	A	G	23630
Salmonella_0902_Taxon003_	k99_763_flag_0_multi_31.7895_len_48820	290079	T	A	46474
Salmonella_0902_Taxon003_	k99_1119_flag_0_multi_31.8037_len_22829	294638	T	C	20526
Salmonella_0902_Taxon003_	k99_1119_flag_0_multi_31.8037_len_22829	314910	A	C	254
Salmonella_0902_Taxon003_	k99_1119_flag_0_multi_31.8037_len_22829	314926	G	T	238
Salmonella_0902_Taxon003_	k99_1119_flag_0_multi_31.8037_len_22829	314935	C	A	229
Salmonella_0902_Taxon003_	k99_1119_flag_0_multi_31.8037_len_22829	314953	A	G	211
Salmonella_0902_Taxon003_	k99_1119_flag_0_multi_31.8037_len_22829	314970	A	G	194
Salmonella_0902_Taxon003_	k99_1119_flag_0_multi_31.8037_len_22829	314991	A	T	173
Salmonella_0902_Taxon003_	k99_404_flag_0_multi_31.7138_len_25308	334307	G	C	18099
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	359809	C	G	21983
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	361218	A	T	20574
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	361233	A	C	20559
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	361246	G	A	20546
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	361255	T	G	20537
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	361558	T	G	20234
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	367412	G	C	14380
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	371126	T	A	10666
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	381671	C	G	121
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	381687	C	A	105
Salmonella_0902_Taxon003_	k99_710_flag_0_multi_30.8105_len_29485	381752	C	T	40
Salmonella_0902_Taxon003_	k99_576_flag_0_multi_30.8442_len_31803	396810	A	C	12042
Salmonella_0902_Taxon003_	k99_576_flag_0_multi_30.8442_len_31803	404874	T	A	20106
Salmonella_0902_Taxon003_	k99_576_flag_0_multi_30.8442_len_31803	408091	C	A	23323
Salmonella_0902_Taxon003_	k99_576_flag_0_multi_30.8442_len_31803	416224	C	T	31456
Salmonella_0902_Taxon003_	k99_614_flag_0_multi_33.0176_len_4129	420077	C	A	525
Salmonella_0902_Taxon003_	k99_1425_flag_0_multi_30.8560_len_1773	422210	G	A	90
Salmonella_0902_Taxon003_	k99_1425_flag_0_multi_30.8560_len_1773	422233	T	A	67
Salmonella_0902_Taxon003_	k99_1696_flag_0_multi_25.1048_len_824	446107	G	A	164
Salmonella_0902_Taxon003_	k99_1696_flag_0_multi_25.1048_len_824	446668	C	T	725
Salmonella_0902_Taxon003_	k99_489_flag_0_multi_31.2331_len_12697	458478	C	T	4461
Salmonella_0902_Taxon003_	k99_489_flag_0_multi_31.2331_len_12697	463473	G	C	9456
Salmonella_0902_Taxon003_	k99_489_flag_0_multi_31.2331_len_12697	466644	G	C	12627
Salmonella_0902_Taxon003_	k99_489_flag_0_multi_31.2331_len_12697	466646	G	A	12629
Salmonella_0902_Taxon003_	k99_256_flag_0_multi_32.0038_len_29090	521972	C	T	164
Salmonella_0902_Taxon003_	k99_256_flag_0_multi_32.0038_len_29090	522029	G	T	107
Salmonella_0902_Taxon003_	k99_256_flag_0_multi_32.0038_len_29090	522090	A	T	46
Salmonella_0902_Taxon003_	k99_1704_flag_0_multi_50.2237_len_2634	524421	C	T	100
Salmonella_0902_Taxon003_	k99_435_flag_0_multi_78.1851_len_731	524894	A	T	259
Salmonella_0902_Taxon003_	k99_435_flag_0_multi_78.1851_len_731	524895	C	T	258
Salmonella_0902_Taxon003_	k99_883_flag_0_multi_43.0795_len_23452	531732	C	A	16774
Salmonella_0902_Taxon003_	k99_883_flag_0_multi_43.0795_len_23452	547059	C	A	1447
Salmonella_0902_Taxon003_	k99_883_flag_0_multi_43.0795_len_23452	547071	A	C	1435
Salmonella_0902_Taxon003_	k99_852_flag_0_multi_30.9180_len_4171	548746	C	G	3847
Salmonella_0902_Taxon003_	k99_625_flag_0_multi_31.0624_len_10768	552806	C	G	10456
Salmonella_0902_Taxon003_	k99_188_flag_0_multi_32.9214_len_19710	563262	T	C	100
Salmonella_0902_Taxon003_	k99_317_flag_0_multi_31.1181_len_14655	597202	T	C	227
Salmonella_0902_Taxon003_	k99_756_flag_1_multi_26.4813_len_2806	610888	C	A	2751
Salmonella_0902_Taxon003_	k99_463_flag_0_multi_36.5896_len_22895	641142	G	A	17058
Salmonella_0902_Taxon003_	k99_463_flag_0_multi_36.5896_len_22895	658055	G	T	145
Salmonella_0902_Taxon003_	k99_463_flag_0_multi_36.5896_len_22895	658115	C	A	85
Salmonella_0902_Taxon003_	k99_463_flag_0_multi_36.5896_len_22895	658150	T	A	50
Salmonella_0902_Taxon003_	k99_969_flag_0_multi_33.9525_len_10732	658657	G	C	10169
Salmonella_0902_Taxon003_	k99_969_flag_0_multi_33.9525_len_10732	658684	G	C	10142
Salmonella_0902_Taxon003_	k99_969_flag_0_multi_33.9525_len_10732	658691	A	C	10135
Salmonella_0902_Taxon003_	k99_969_flag_0_multi_33.9525_len_10732	658728	C	G	10098
Salmonella_0902_Taxon003_	k99_969_flag_0_multi_33.9525_len_10732	658762	T	A	10064
Salmonella_0902_Taxon003_	k99_969_flag_0_multi_33.9525_len_10732	658763	G	T	10063
Salmonella_0902_Taxon003_	k99_862_flag_0_multi_31.1305_len_19684	681507	G	A	6916
Salmonella_0902_Taxon003_	k99_862_flag_0_multi_31.1305_len_19684	687862	G	C	561
Salmonella_0902_Taxon003_	k99_862_flag_0_multi_31.1305_len_19684	687888	A	C	535
Salmonella_0902_Taxon003_	k99_862_flag_0_multi_31.1305_len_19684	687898	A	G	525
Salmonella_0902_Taxon003_	k99_268_flag_0_multi_34.4962_len_28884	705122	T	A	16797
Salmonella_0902_Taxon003_	k99_268_flag_0_multi_34.4962_len_28884	717127	T	G	28802
Salmonella_0902_Taxon003_	k99_268_flag_0_multi_34.4962_len_28884	717149	A	G	28824
Salmonella_0902_Taxon003_	k99_554_flag_0_multi_32.4114_len_12608	749000	G	C	6293
Salmonella_0902_Taxon003_	k99_554_flag_0_multi_32.4114_len_12608	751526	C	G	8819
Salmonella_0902_Taxon003_	k99_145_flag_0_multi_31.5154_len_78175	762308	C	G	74458
Salmonella_0902_Taxon003_	k99_145_flag_0_multi_31.5154_len_78175	786594	A	T	50172
Salmonella_0902_Taxon003_	k99_145_flag_0_multi_31.5154_len_78175	796902	G	T	39864
Salmonella_0902_Taxon003_	k99_145_flag_0_multi_31.5154_len_78175	796903	T	A	39863
Salmonella_0902_Taxon003_	k99_507_flag_0_multi_31.0023_len_14612	866745	T	A	4999
Salmonella_0902_Taxon003_	k99_507_flag_0_multi_31.0023_len_14612	875559	A	G	13813
Salmonella_0902_Taxon003_	k99_580_flag_0_multi_28.8829_len_2653	883524	A	C	140
Salmonella_0902_Taxon003_	k99_580_flag_0_multi_28.8829_len_2653	883542	G	C	122
Salmonella_0902_Taxon003_	k99_580_flag_0_multi_28.8829_len_2653	883548	A	C	116
Salmonella_0902_Taxon003_	k99_580_flag_0_multi_28.8829_len_2653	883555	C	G	109
Salmonella_0902_Taxon003_	k99_580_flag_0_multi_28.8829_len_2653	883559	G	A	105
Salmonella_0902_Taxon003_	k99_580_flag_0_multi_28.8829_len_2653	883577	T	G	87
Salmonella_0902_Taxon003_	k99_1031_flag_1_multi_27.3421_len_2598	885812	C	G	2374
Salmonella_0902_Taxon003_	k99_1031_flag_1_multi_27.3421_len_2598	885888	T	C	2450
Salmonella_0902_Taxon003_	k99_1031_flag_1_multi_27.3421_len_2598	885922	A	T	2484
Salmonella_0902_Taxon003_	k99_1031_flag_1_multi_27.3421_len_2598	885975	A	T	2537
Salmonella_0902_Taxon003_	k99_1031_flag_1_multi_27.3421_len_2598	885995	C	A	2557
Salmonella_0902_Taxon003_	k99_1625_flag_0_multi_31.3846_len_18398	942506	G	C	4986
Salmonella_0902_Taxon003_	k99_1625_flag_0_multi_31.3846_len_18398	942525	A	T	5005
Salmonella_0902_Taxon003_	k99_165_flag_1_multi_31.2955_len_22588	959733	T	A	18615
Salmonella_0902_Taxon003_	k99_165_flag_1_multi_31.2955_len_22588	961103	C	T	17245
Salmonella_0902_Taxon003_	k99_165_flag_1_multi_31.2955_len_22588	972058	G	T	6290
Salmonella_0902_Taxon003_	k99_1343_flag_0_multi_31.5308_len_25183	978692	A	G	24754
Salmonella_0902_Taxon003_	k99_1343_flag_0_multi_31.5308_len_25183	981248	A	T	22198
Salmonella_0902_Taxon003_	k99_1343_flag_0_multi_31.5308_len_25183	1003312	C	G	134
Salmonella_0902_Taxon003_	k99_1343_flag_0_multi_31.5308_len_25183	1003346	G	A	100
Salmonella_0902_Taxon003_	k99_1688_flag_0_multi_31.3279_len_20849	1055504	T	C	12694
Salmonella_0902_Taxon003_	k99_234_flag_0_multi_31.7878_len_32607	1077802	A	C	4238
Salmonella_0902_Taxon003_	k99_234_flag_0_multi_31.7878_len_32607	1097718	C	T	24154
Salmonella_0902_Taxon003_	k99_234_flag_0_multi_31.7878_len_32607	1099396	G	A	25832
Salmonella_0902_Taxon003_	k99_234_flag_0_multi_31.7878_len_32607	1099398	A	C	25834
Salmonella_0902_Taxon003_	k99_234_flag_0_multi_31.7878_len_32607	1099403	A	C	25839
Salmonella_0902_Taxon003_	k99_234_flag_0_multi_31.7878_len_32607	1099420	A	C	25856
Salmonella_0902_Taxon003_	k99_1092_flag_0_multi_32.1205_len_36336	1128938	G	A	2153
Salmonella_0902_Taxon003_	k99_1092_flag_0_multi_32.1205_len_36336	1142716	C	A	15931
Salmonella_0902_Taxon003_	k99_135_flag_0_multi_30.8395_len_3345	1178843	T	G	1082
Salmonella_0902_Taxon003_	k99_1169_flag_0_multi_29.8714_len_3925	1181580	A	C	2117
Salmonella_0902_Taxon003_	k99_655_flag_0_multi_31.8604_len_10900	1185928	G	T	8586
Salmonella_0902_Taxon003_	k99_336_flag_0_multi_32.4565_len_13815	1233811	G	T	1156
Salmonella_0902_Taxon003_	k99_336_flag_0_multi_32.4565_len_13815	1246299	G	T	13644
Salmonella_0902_Taxon003_	k99_336_flag_0_multi_32.4565_len_13815	1246376	G	T	13721
Salmonella_0902_Taxon003_	k99_336_flag_0_multi_32.4565_len_13815	1246387	G	C	13732
Salmonella_0902_Taxon003_	k99_336_flag_0_multi_32.4565_len_13815	1246434	C	A	13779
Salmonella_0902_Taxon003_	k99_462_flag_0_multi_30.5499_len_15368	1257734	C	A	4815
Salmonella_0902_Taxon003_	k99_462_flag_0_multi_30.5499_len_15368	1257746	G	A	4827
Salmonella_0902_Taxon003_	k99_462_flag_0_multi_30.5499_len_15368	1257785	G	T	4866
Salmonella_0902_Taxon003_	k99_462_flag_0_multi_30.5499_len_15368	1257790	C	G	4871
Salmonella_0902_Taxon003_	k99_462_flag_0_multi_30.5499_len_15368	1257828	T	A	4909
Salmonella_0902_Taxon003_	k99_462_flag_0_multi_30.5499_len_15368	1260208	C	G	7289
Salmonella_0902_Taxon003_	k99_439_flag_0_multi_40.9918_len_17710	1285642	G	C	258
Salmonella_0902_Taxon003_	k99_439_flag_0_multi_40.9918_len_17710	1285676	A	T	224
Salmonella_0902_Taxon003_	k99_439_flag_0_multi_40.9918_len_17710	1285696	T	A	204
Salmonella_0902_Taxon003_	k99_301_flag_0_multi_47.9423_len_2734	1287497	A	T	1038
Salmonella_0902_Taxon003_	k99_301_flag_0_multi_47.9423_len_2734	1288414	A	T	121
Salmonella_0902_Taxon003_	k99_301_flag_0_multi_47.9423_len_2734	1288495	G	C	40
Salmonella_0902_Taxon003_	k99_433_flag_0_multi_31.1140_len_23876	1290301	T	G	1937
Salmonella_0902_Taxon003_	k99_106_flag_0_multi_30.7250_len_25277	1331967	G	C	19814
Salmonella_0902_Taxon003_	k99_362_flag_0_multi_30.1813_len_13692	1347489	G	C	12100
Salmonella_0902_Taxon003_	k99_224_flag_0_multi_30.9394_len_16406	1378005	C	G	7754
Salmonella_0902_Taxon003_	k99_1501_flag_0_multi_29.8564_len_5038	1387637	C	G	3993
Salmonella_0902_Taxon003_	k99_768_flag_0_multi_33.2503_len_3515	1394450	G	C	607
Salmonella_0902_Taxon003_	k99_246_flag_0_multi_31.7725_len_65561	1407968	A	G	63330
Salmonella_0902_Taxon003_	k99_246_flag_0_multi_31.7725_len_65561	1471238	A	C	60
Salmonella_0902_Taxon003_	k99_186_flag_0_multi_30.8986_len_43261	1476611	T	A	37816
Salmonella_0902_Taxon003_	k99_186_flag_0_multi_30.8986_len_43261	1483642	T	A	30785
Salmonella_0902_Taxon003_	k99_1336_flag_0_multi_29.7629_len_23764	1516193	T	C	537
Salmonella_0902_Taxon003_	k99_1336_flag_0_multi_29.7629_len_23764	1526247	T	C	10591
Salmonella_0902_Taxon003_	k99_1439_flag_0_multi_27.8271_len_6842	1542933	T	G	3235
Salmonella_0902_Taxon003_	k99_1439_flag_0_multi_27.8271_len_6842	1542936	C	G	3232
Salmonella_0902_Taxon003_	k99_1439_flag_0_multi_27.8271_len_6842	1545374	C	G	794
Salmonella_0902_Taxon003_	k99_1439_flag_0_multi_27.8271_len_6842	1545376	T	G	792
Salmonella_0902_Taxon003_	k99_458_flag_0_multi_32.0709_len_19315	1555695	C	T	9689
Salmonella_0902_Taxon003_	k99_458_flag_0_multi_32.0709_len_19315	1559826	C	A	5558
Salmonella_0902_Taxon003_	k99_641_flag_0_multi_30.9715_len_53181	1605384	G	C	41033
Salmonella_0902_Taxon003_	k99_641_flag_0_multi_30.9715_len_53181	1634951	G	C	11466
Salmonella_0902_Taxon003_	k99_641_flag_0_multi_30.9715_len_53181	1636152	G	A	10265
Salmonella_0902_Taxon003_	k99_641_flag_0_multi_30.9715_len_53181	1646325	C	A	92
Salmonella_0902_Taxon003_	k99_430_flag_0_multi_32.0047_len_11066	1666405	C	G	6905
Salmonella_0902_Taxon003_	k99_430_flag_0_multi_32.0047_len_11066	1666419	C	G	6919
Salmonella_0902_Taxon003_	k99_1087_flag_0_multi_30.7585_len_17286	1677591	G	C	7059
Salmonella_0902_Taxon003_	k99_1780_flag_0_multi_32.5906_len_8605	1752957	G	T	1397
Salmonella_0902_Taxon003_	k99_1780_flag_0_multi_32.5906_len_8605	1755687	T	G	4127
Salmonella_0902_Taxon003_	k99_400_flag_0_multi_30.8207_len_29908	1885796	G	C	85
Salmonella_0902_Taxon003_	k99_400_flag_0_multi_30.8207_len_29908	1885800	G	A	81
Salmonella_0902_Taxon003_	k99_731_flag_0_multi_32.2998_len_10918	1898837	G	A	8886
Salmonella_0902_Taxon003_	k99_1427_flag_0_multi_30.2190_len_23604	1945300	A	T	13249
Salmonella_0902_Taxon003_	k99_1427_flag_0_multi_30.2190_len_23604	1958494	C	T	55
Salmonella_0902_Taxon003_	k99_1427_flag_0_multi_30.2190_len_23604	1958500	A	T	49
Salmonella_0902_Taxon003_	k99_243_flag_0_multi_31.5962_len_27160	2016642	C	T	1714
Salmonella_0902_Taxon003_	k99_1555_flag_0_multi_31.6559_len_64582	2104191	T	A	62202
Salmonella_0902_Taxon003_	k99_523_flag_0_multi_43.8269_len_13522	2163882	T	G	6562
Salmonella_0902_Taxon003_	k99_523_flag_0_multi_43.8269_len_13522	2165830	C	T	4614
Salmonella_0902_Taxon003_	k99_556_flag_1_multi_31.2505_len_28950	2182865	T	G	12684
Salmonella_0902_Taxon003_	k99_556_flag_1_multi_31.2505_len_28950	2182922	C	G	12741
Salmonella_0902_Taxon003_	k99_556_flag_1_multi_31.2505_len_28950	2199010	T	A	28829
Salmonella_0902_Taxon003_	k99_556_flag_1_multi_31.2505_len_28950	2199011	G	A	28830
Salmonella_0902_Taxon003_	k99_556_flag_1_multi_31.2505_len_28950	2199013	C	T	28832
Salmonella_0902_Taxon003_	k99_556_flag_1_multi_31.2505_len_28950	2199023	G	A	28842
Salmonella_0902_Taxon003_	k99_556_flag_1_multi_31.2505_len_28950	2199044	C	T	28863
Salmonella_0902_Taxon003_	k99_556_flag_1_multi_31.2505_len_28950	2199123	C	G	28942
Salmonella_0902_Taxon003_	k99_1121_flag_0_multi_31.5394_len_5205	2201353	A	C	3932
Salmonella_0902_Taxon003_	k99_1121_flag_0_multi_31.5394_len_5205	2201373	C	T	3912
Salmonella_0902_Taxon003_	k99_1121_flag_0_multi_31.5394_len_5205	2201378	A	C	3907
Salmonella_0902_Taxon003_	k99_1583_flag_0_multi_30.0545_len_4634	2226225	C	G	911
Salmonella_0902_Taxon003_	k99_150_flag_0_multi_30.8727_len_27773	2255114	C	A	22783
Salmonella_0902_Taxon003_	k99_150_flag_0_multi_30.8727_len_27773	2255115	G	A	22784
Salmonella_0902_Taxon003_	k99_150_flag_0_multi_30.8727_len_27773	2255116	G	C	22785
Salmonella_0902_Taxon003_	k99_150_flag_0_multi_30.8727_len_27773	2259386	G	C	27055
Salmonella_0902_Taxon003_	k99_150_flag_0_multi_30.8727_len_27773	2259395	T	A	27064
Salmonella_0902_Taxon003_	k99_1308_flag_0_multi_30.4463_len_2239	2281251	C	G	46
Salmonella_0902_Taxon003_	k99_1308_flag_0_multi_30.4463_len_2239	2281271	G	T	26
Salmonella_0902_Taxon003_	k99_48_flag_0_multi_31.8340_len_25410	2289339	G	C	6284
Salmonella_0902_Taxon003_	k99_48_flag_0_multi_31.8340_len_25410	2296111	G	T	13056
Salmonella_0902_Taxon003_	k99_48_flag_0_multi_31.8340_len_25410	2297991	G	C	14936
Salmonella_0902_Taxon003_	k99_208_flag_0_multi_29.9851_len_13236	2311882	G	C	9721
Salmonella_0902_Taxon003_	k99_208_flag_0_multi_29.9851_len_13236	2321380	A	G	223
Salmonella_0902_Taxon003_	k99_208_flag_0_multi_29.9851_len_13236	2321525	G	T	78
Salmonella_0902_Taxon003_	k99_817_flag_0_multi_30.9519_len_26499	2332505	C	T	5280
Salmonella_0902_Taxon003_	k99_817_flag_0_multi_30.9519_len_26499	2334437	G	A	7212
Salmonella_0902_Taxon003_	k99_817_flag_0_multi_30.9519_len_26499	2343220	G	T	15995
Salmonella_0902_Taxon003_	k99_817_flag_0_multi_30.9519_len_26499	2343246	T	C	16021
Salmonella_0902_Taxon003_	k99_350_flag_0_multi_30.0114_len_5729	2357459	T	C	731
Salmonella_0902_Taxon003_	k99_941_flag_1_multi_30.6280_len_16931	2398770	G	A	135
Salmonella_0902_Taxon003_	k99_941_flag_1_multi_30.6280_len_16931	2398803	A	C	102
Salmonella_0902_Taxon003_	k99_941_flag_1_multi_30.6280_len_16931	2398836	G	T	69
Salmonella_0902_Taxon003_	k99_941_flag_1_multi_30.6280_len_16931	2398851	A	G	54
Salmonella_0902_Taxon003_	k99_358_flag_1_multi_29.6199_len_3101	2405145	A	T	60
Salmonella_0902_Taxon003_	k99_1437_flag_0_multi_30.9837_len_5192	2443186	A	G	2255
Salmonella_0902_Taxon003_	k99_248_flag_0_multi_33.8545_len_7976	2456301	A	C	6573
Salmonella_0902_Taxon003_	k99_473_flag_0_multi_29.4771_len_10200	2533784	T	C	7419
Salmonella_0902_Taxon003_	k99_473_flag_0_multi_29.4771_len_10200	2533838	T	G	7473
Salmonella_0902_Taxon003_	k99_473_flag_0_multi_29.4771_len_10200	2533868	G	A	7503
Salmonella_0902_Taxon003_	k99_473_flag_0_multi_29.4771_len_10200	2536482	A	C	10117
Salmonella_0902_Taxon003_	k99_72_flag_0_multi_31.1753_len_32743	2563253	C	G	5878
Salmonella_0902_Taxon003_	k99_72_flag_0_multi_31.1753_len_32743	2563631	G	C	6256
Salmonella_0902_Taxon003_	k99_72_flag_0_multi_31.1753_len_32743	2566970	C	G	9595
Salmonella_0902_Taxon003_	k99_72_flag_0_multi_31.1753_len_32743	2580044	C	T	22669
Salmonella_0902_Taxon003_	k99_72_flag_0_multi_31.1753_len_32743	2580050	C	T	22675
Salmonella_0902_Taxon003_	k99_101_flag_0_multi_30.3731_len_15629	2656064	G	T	11160
Salmonella_0902_Taxon003_	k99_101_flag_0_multi_30.3731_len_15629	2660503	G	T	15599
Salmonella_0902_Taxon003_	k99_101_flag_0_multi_30.3731_len_15629	2660506	C	G	15602
Salmonella_0902_Taxon003_	k99_101_flag_0_multi_30.3731_len_15629	2660512	G	T	15608
Salmonella_0902_Taxon003_	k99_296_flag_0_multi_28.0000_len_1879	2660574	G	C	177
Salmonella_0902_Taxon003_	k99_328_flag_0_multi_31.2456_len_14442	2684314	G	C	14378
Salmonella_0902_Taxon003_	k99_328_flag_0_multi_31.2456_len_14442	2684361	G	C	14425
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710406	G	C	15541
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710411	G	T	15546
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710439	A	T	15574
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710446	T	G	15581
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710469	A	T	15604
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710477	G	A	15612
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710487	T	G	15622
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710503	T	G	15638
Salmonella_0902_Taxon003_	k99_343_flag_0_multi_32.4718_len_15700	2710510	G	C	15645
Salmonella_0902_Taxon003_	k99_130_flag_1_multi_31.9066_len_6344	2716598	C	G	6226
Salmonella_0902_Taxon003_	k99_589_flag_0_multi_30.6116_len_11493	2739349	G	C	3646
Salmonella_0902_Taxon003_	k99_753_flag_0_multi_31.6013_len_12784	2755453	A	C	8236
Salmonella_0902_Taxon003_	k99_293_flag_0_multi_31.0723_len_11227	2797652	T	G	10231
Salmonella_0902_Taxon003_	k99_1778_flag_0_multi_30.2141_len_14119	2855794	A	T	6580
Salmonella_0902_Taxon003_	k99_59_flag_0_multi_32.0827_len_5289	2863334	T	C	5190
Salmonella_0902_Taxon003_	k99_1280_flag_1_multi_31.8185_len_12001	2899464	A	C	87
Salmonella_0902_Taxon003_	k99_1280_flag_1_multi_31.8185_len_12001	2899474	C	G	77
Salmonella_0902_Taxon003_	k99_848_flag_0_multi_31.7492_len_18993	2940930	T	G	16459
Salmonella_0902_Taxon003_	k99_790_flag_0_multi_30.5825_len_4719	2957292	T	C	3087
Salmonella_0902_Taxon003_	k99_790_flag_0_multi_30.5825_len_4719	2957306	T	A	3101
Salmonella_0902_Taxon003_	k99_1347_flag_0_multi_30.1118_len_7236	2964173	T	G	5325
Salmonella_0902_Taxon003_	k99_1347_flag_0_multi_30.1118_len_7236	2966067	G	A	7219
Salmonella_0902_Taxon003_	k99_376_flag_0_multi_29.9747_len_4677	2966096	G	T	4567
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	2997928	C	G	38258
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3035190	C	T	996
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036026	A	T	160
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036035	T	C	151
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036046	A	C	140
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036067	T	A	119
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036072	C	T	114
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036079	T	A	107
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036080	C	G	106
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036092	G	C	94
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036096	C	G	90
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036099	G	A	87
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036124	A	T	62
Salmonella_0902_Taxon003_	k99_373_flag_0_multi_31.2619_len_65622	3036153	T	A	33
Salmonella_0902_Taxon003_	k99_709_flag_0_multi_31.3610_len_36860	3045158	A	C	27638
Salmonella_0902_Taxon003_	k99_709_flag_0_multi_31.3610_len_36860	3045176	C	T	27620
Salmonella_0902_Taxon003_	k99_721_flag_0_multi_31.9398_len_10820	3074499	T	C	1767
Salmonella_0902_Taxon003_	k99_813_flag_0_multi_31.4201_len_23391	3101346	T	A	17884
Salmonella_0902_Taxon003_	k99_813_flag_0_multi_31.4201_len_23391	3103332	T	A	19870
Salmonella_0902_Taxon003_	k99_1049_flag_0_multi_32.1895_len_17299	3119388	G	C	4682
Salmonella_0902_Taxon003_	k99_1639_flag_0_multi_30.8921_len_20032	3156272	G	T	10429
Salmonella_0902_Taxon003_	k99_1639_flag_0_multi_30.8921_len_20032	3166564	A	T	137
Salmonella_0902_Taxon003_	k99_1639_flag_0_multi_30.8921_len_20032	3166654	A	G	47
Salmonella_0902_Taxon003_	k99_531_flag_0_multi_30.9220_len_14395	3177510	G	T	10946
Salmonella_0902_Taxon003_	k99_1391_flag_0_multi_28.9890_len_7309	3188946	T	C	159
Salmonella_0902_Taxon003_	k99_1391_flag_0_multi_28.9890_len_7309	3188957	G	A	148
Salmonella_0902_Taxon003_	k99_1391_flag_0_multi_28.9890_len_7309	3189013	G	A	92
Salmonella_0902_Taxon003_	k99_144_flag_0_multi_30.8338_len_53416	3246565	A	C	8069
Salmonella_0902_Taxon003_	k99_144_flag_0_multi_30.8338_len_53416	3246585	C	T	8049
Salmonella_0902_Taxon003_	k99_532_flag_0_multi_31.1577_len_31960	3274473	A	C	15493
Salmonella_0902_Taxon003_	k99_591_flag_0_multi_32.2626_len_12564	3313738	A	G	3159
Salmonella_0902_Taxon003_	k99_591_flag_0_multi_32.2626_len_12564	3313742	G	C	3163
Salmonella_0902_Taxon003_	k99_1071_flag_0_multi_33.1917_len_4581	3355009	T	G	4517
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3367904	T	A	7101
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3367917	T	C	7114
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3367991	C	T	7188
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3368011	A	C	7208
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3388962	A	C	28159
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3388966	T	A	28163
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3388985	T	C	28182
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3388999	C	A	28196
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3389003	T	A	28200
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3389021	C	G	28218
Salmonella_0902_Taxon003_	k99_980_flag_0_multi_31.0575_len_28236	3389033	A	G	28230
Salmonella_0902_Taxon003_	k99_1418_flag_0_multi_24.2917_len_2221	3390858	A	C	208
Salmonella_0902_Taxon003_	k99_1418_flag_0_multi_24.2917_len_2221	3390944	C	A	122
Salmonella_0902_Taxon003_	k99_1418_flag_0_multi_24.2917_len_2221	3390966	T	G	100
Salmonella_0902_Taxon003_	k99_485_flag_0_multi_32.0316_len_22567	3413440	A	C	22474
Salmonella_0902_Taxon003_	k99_485_flag_0_multi_32.0316_len_22567	3413443	C	G	22477
Salmonella_0902_Taxon003_	k99_485_flag_0_multi_32.0316_len_22567	3413490	G	C	22524
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3415702	T	G	3477
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3419013	G	C	166
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3419034	C	G	145
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3419037	A	G	142
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3419060	T	A	119
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3419081	A	G	98
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3419105	T	C	74
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3419110	C	T	69
Salmonella_0902_Taxon003_	k99_950_flag_1_multi_31.1197_len_5805	3419128	G	A	51
Salmonella_0902_Taxon003_	k99_984_flag_0_multi_31.1085_len_4109	3424660	T	G	1809
Salmonella_0902_Taxon003_	k99_1402_flag_0_multi_30.4485_len_1624	3429738	C	G	82
Salmonella_0902_Taxon003_	k99_387_flag_0_multi_31.0842_len_17005	3435378	A	T	11347
Salmonella_0902_Taxon003_	k99_387_flag_0_multi_31.0842_len_17005	3435386	C	T	11339
Salmonella_0902_Taxon003_	k99_1371_flag_0_multi_31.7498_len_2789	3450573	C	T	2706
Salmonella_0902_Taxon003_	k99_1371_flag_0_multi_31.7498_len_2789	3450582	T	C	2715
Salmonella_0902_Taxon003_	k99_1488_flag_1_multi_29.1826_len_8710	3453098	G	A	2643
Salmonella_0902_Taxon003_	k99_1488_flag_1_multi_29.1826_len_8710	3453106	G	T	2651
Salmonella_0902_Taxon003_	k99_1488_flag_1_multi_29.1826_len_8710	3453122	A	C	2667
Salmonella_0902_Taxon003_	k99_1488_flag_1_multi_29.1826_len_8710	3455972	A	C	5517
Salmonella_0902_Taxon003_	k99_1488_flag_1_multi_29.1826_len_8710	3455977	T	A	5522
Salmonella_0902_Taxon003_	k99_1488_flag_1_multi_29.1826_len_8710	3459137	T	C	8682
Salmonella_0902_Taxon003_	k99_1190_flag_0_multi_31.1638_len_12583	3470125	T	C	1427
Salmonella_0902_Taxon003_	k99_1289_flag_0_multi_30.6552_len_14700	3491111	G	T	9044
Salmonella_0902_Taxon003_	k99_1289_flag_0_multi_30.6552_len_14700	3491181	A	G	9114
Salmonella_0902_Taxon003_	k99_1289_flag_0_multi_30.6552_len_14700	3492116	A	T	10049
Salmonella_0902_Taxon003_	k99_1289_flag_0_multi_30.6552_len_14700	3492141	G	C	10074
Salmonella_0902_Taxon003_	k99_1289_flag_0_multi_30.6552_len_14700	3494442	T	A	12375
Salmonella_0902_Taxon003_	k99_1289_flag_0_multi_30.6552_len_14700	3495597	T	A	13530
Salmonella_0902_Taxon003_	k99_1289_flag_0_multi_30.6552_len_14700	3495604	A	C	13537
Salmonella_0902_Taxon003_	k99_1289_flag_0_multi_30.6552_len_14700	3495608	C	G	13541
Salmonella_0902_Taxon003_	k99_181_flag_0_multi_30.5133_len_20463	3502439	G	T	14710
Salmonella_0902_Taxon003_	k99_181_flag_0_multi_30.5133_len_20463	3502456	T	G	14693
Salmonella_0902_Taxon003_	k99_824_flag_0_multi_31.4954_len_25038	3519673	T	A	2624
Salmonella_0902_Taxon003_	k99_824_flag_0_multi_31.4954_len_25038	3521032	C	G	3983
Salmonella_0902_Taxon003_	k99_961_flag_0_multi_30.1119_len_18077	3545133	T	C	2850
Salmonella_0902_Taxon003_	k99_961_flag_0_multi_30.1119_len_18077	3552858	C	T	10575
Salmonella_0902_Taxon003_	k99_771_flag_0_multi_28.0383_len_3233	3569097	A	C	95
Salmonella_0902_Taxon003_	k99_771_flag_0_multi_28.0383_len_3233	3569138	T	G	54
Salmonella_0902_Taxon003_	k99_771_flag_0_multi_28.0383_len_3233	3569145	G	C	47
Salmonella_0902_Taxon003_	k99_601_flag_0_multi_32.3498_len_22766	3589613	C	G	8864
Salmonella_0902_Taxon003_	k99_1048_flag_0_multi_33.4788_len_2647	3718243	C	G	82
Salmonella_0902_Taxon003_	k99_129_flag_0_multi_29.5201_len_18145	3735020	G	A	74
Salmonella_0902_Taxon003_	k99_129_flag_0_multi_29.5201_len_18145	3738613	C	T	3667
Salmonella_0902_Taxon003_	k99_129_flag_0_multi_29.5201_len_18145	3738656	C	G	3710
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3767222	A	G	9137
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3770523	C	G	12438
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3808584	G	A	50499
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3808596	G	C	50511
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3811252	C	A	53167
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3811286	G	T	53201
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3811363	C	A	53278
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3811414	A	G	53329
Salmonella_0902_Taxon003_	k99_399_flag_0_multi_32.3180_len_53359	3811423	C	T	53338
Salmonella_0902_Taxon003_	k99_529_flag_0_multi_31.9903_len_45463	3828957	A	T	30284
Salmonella_0902_Taxon003_	k99_529_flag_0_multi_31.9903_len_45463	3828958	G	A	30283
Salmonella_0902_Taxon003_	k99_529_flag_0_multi_31.9903_len_45463	3828968	T	A	30273
Salmonella_0902_Taxon003_	k99_529_flag_0_multi_31.9903_len_45463	3835689	A	C	23552
Salmonella_0902_Taxon003_	k99_1140_flag_0_multi_31.5330_len_21885	3879766	T	G	20623
Salmonella_0902_Taxon003_	k99_1656_flag_0_multi_32.5415_len_17136	3915268	C	A	12299
Salmonella_0902_Taxon003_	k99_765_flag_0_multi_31.5454_len_2554	3928735	A	G	1713
Salmonella_0902_Taxon003_	k99_765_flag_0_multi_31.5454_len_2554	3928751	C	G	1729
Salmonella_0902_Taxon003_	k99_35_flag_0_multi_32.1017_len_18330	3947716	C	T	18231
Salmonella_0902_Taxon003_	k99_35_flag_0_multi_32.1017_len_18330	3947743	C	T	18258
Salmonella_0902_Taxon003_	k99_35_flag_0_multi_32.1017_len_18330	3947751	T	G	18266
Salmonella_0902_Taxon003_	k99_35_flag_0_multi_32.1017_len_18330	3947764	G	T	18279
Salmonella_0902_Taxon003_	k99_35_flag_0_multi_32.1017_len_18330	3947809	G	C	18324
Salmonella_0902_Taxon003_	k99_1659_flag_0_multi_31.2566_len_23283	3960560	A	G	12937
Salmonella_0902_Taxon003_	k99_623_flag_0_multi_31.5595_len_28760	3982464	T	C	11657
Salmonella_0902_Taxon003_	k99_1651_flag_1_multi_31.1258_len_27244	4024276	A	G	20670
Salmonella_0902_Taxon003_	k99_811_flag_0_multi_31.5615_len_17726	4044082	T	C	4528
Salmonella_0902_Taxon003_	k99_1311_flag_0_multi_32.9415_len_783	4048866	G	A	321
Salmonella_0902_Taxon003_	k99_179_flag_0_multi_31.0726_len_70879	4092670	G	T	51486
Salmonella_0902_Taxon003_	k99_179_flag_0_multi_31.0726_len_70879	4092711	G	T	51445
Salmonella_0902_Taxon003_	k99_179_flag_0_multi_31.0726_len_70879	4104004	C	G	40152
Salmonella_0902_Taxon003_	k99_179_flag_0_multi_31.0726_len_70879	4109513	G	C	34643
Salmonella_0902_Taxon003_	k99_179_flag_0_multi_31.0726_len_70879	4126302	G	A	17854
Salmonella_0902_Taxon003_	k99_179_flag_0_multi_31.0726_len_70879	4126326	T	C	17830
Salmonella_0902_Taxon003_	k99_179_flag_0_multi_31.0726_len_70879	4127235	C	G	16921
Salmonella_0902_Taxon003_	k99_402_flag_0_multi_30.9425_len_17393	4149863	T	C	11587
Salmonella_0902_Taxon003_	k99_449_flag_0_multi_31.6496_len_24881	4162359	G	C	1000
Salmonella_0902_Taxon003_	k99_498_flag_0_multi_30.7694_len_5276	4217308	A	C	55
Salmonella_0902_Taxon003_	k99_498_flag_0_multi_30.7694_len_5276	4217332	G	A	31
Salmonella_0902_Taxon003_	k99_52_flag_0_multi_30.4358_len_13161	4225990	G	C	8869
Salmonella_0902_Taxon003_	k99_515_flag_0_multi_31.5384_len_33273	4245524	C	G	20681
Salmonella_0902_Taxon003_	k99_515_flag_0_multi_31.5384_len_33273	4245529	G	C	20676
Salmonella_0902_Taxon003_	k99_515_flag_0_multi_31.5384_len_33273	4260538	A	C	5667
Salmonella_0902_Taxon003_	k99_161_flag_0_multi_32.3413_len_12064	4290382	C	T	10700
Salmonella_0902_Taxon003_	k99_197_flag_0_multi_30.8238_len_16834	4292264	T	G	16218
Salmonella_0902_Taxon003_	k99_247_flag_0_multi_31.1331_len_17608	4316735	G	T	12530
Salmonella_0902_Taxon003_	k99_448_flag_0_multi_31.3190_len_27178	4364388	G	A	20002
Salmonella_0902_Taxon003_	k99_448_flag_0_multi_31.3190_len_27178	4373023	C	A	11367
Salmonella_0902_Taxon003_	k99_1057_flag_0_multi_31.2433_len_14909	4385045	A	T	753
Salmonella_0902_Taxon003_	k99_128_flag_0_multi_31.1235_len_44541	4416292	A	G	17189
Salmonella_0902_Taxon003_	k99_128_flag_0_multi_31.1235_len_44541	4417050	G	A	17947
Salmonella_0902_Taxon003_	k99_128_flag_0_multi_31.1235_len_44541	4434364	A	C	35261
Salmonella_0902_Taxon003_	k99_67_flag_0_multi_31.0415_len_33387	4471272	G	A	27720
Salmonella_0902_Taxon003_	k99_1302_flag_0_multi_31.7705_len_7772	4491466	A	T	55
Salmonella_0902_Taxon003_	k99_133_flag_0_multi_28.0412_len_875	4491548	A	T	155
Salmonella_0902_Taxon003_	k99_543_flag_0_multi_31.4212_len_13454	4516185	G	T	13307
Salmonella_0902_Taxon003_	k99_543_flag_0_multi_31.4212_len_13454	4516192	G	T	13314
Salmonella_0902_Taxon003_	k99_543_flag_0_multi_31.4212_len_13454	4516210	A	C	13332
Salmonella_0902_Taxon003_	k99_543_flag_0_multi_31.4212_len_13454	4516267	C	T	13389
Salmonella_0902_Taxon003_	k99_176_flag_0_multi_30.2124_len_13863	4536694	G	A	119
Salmonella_0902_Taxon003_	k99_782_flag_0_multi_32.2023_len_6865	4538172	G	A	1454
Salmonella_0902_Taxon003_	k99_1791_flag_0_multi_30.7358_len_4644	4586332	C	T	111
Salmonella_0902_Taxon003_	k99_1791_flag_0_multi_30.7358_len_4644	4586385	G	C	58
Salmonella_0902_Taxon003_	k99_1791_flag_0_multi_30.7358_len_4644	4586391	A	G	52
Salmonella_0902_Taxon003_	k99_1791_flag_0_multi_30.7358_len_4644	4586404	T	G	39
Salmonella_0902_Taxon003_	k99_1791_flag_0_multi_30.7358_len_4644	4586409	C	G	34
Salmonella_0902_Taxon003_	k99_1791_flag_0_multi_30.7358_len_4644	4586410	G	T	33
Salmonella_0902_Taxon003_	k99_1791_flag_0_multi_30.7358_len_4644	4586417	A	T	26
Salmonella_0902_Taxon003_	k99_1338_flag_0_multi_32.2020_len_9145	4598670	G	A	5091
Salmonella_0902_Taxon003_	k99_1321_flag_0_multi_30.7060_len_26430	4618266	A	T	26278
Salmonella_0902_Taxon003_	k99_1321_flag_0_multi_30.7060_len_26430	4619839	C	G	24705
Salmonella_0902_Taxon003_	k99_1321_flag_0_multi_30.7060_len_26430	4619841	C	G	24703
Salmonella_0902_Taxon003_	k99_1321_flag_0_multi_30.7060_len_26430	4630649	G	C	13895
Salmonella_0902_Taxon003_	k99_1321_flag_0_multi_30.7060_len_26430	4630653	A	T	13891
Salmonella_0902_Taxon003_	k99_1321_flag_0_multi_30.7060_len_26430	4630659	A	C	13885
Salmonella_0902_Taxon003_	k99_649_flag_0_multi_31.1406_len_16132	4660586	G	C	10
Salmonella_0902_Taxon003_	k99_1796_flag_0_multi_31.9556_len_28268	4674519	G	T	5678
Salmonella_0902_Taxon003_	k99_1355_flag_0_multi_31.5697_len_6639	4727988	G	A	1486
Salmonella_0902_Taxon003_	k99_1615_flag_0_multi_30.6089_len_19365	4747176	C	T	17802
Salmonella_0902_Taxon003_	k99_1615_flag_0_multi_30.6089_len_19365	4747192	A	C	17818
Salmonella_0902_Taxon003_	k99_1615_flag_0_multi_30.6089_len_19365	4747703	C	G	18329
Salmonella_0902_Taxon003_	k99_91_flag_0_multi_30.8033_len_28773	4757883	A	T	26254
Salmonella_0902_Taxon003_	k99_91_flag_0_multi_30.8033_len_28773	4757885	C	G	26252
Salmonella_0902_Taxon003_	k99_91_flag_0_multi_30.8033_len_28773	4772314	T	C	11823
Salmonella_0902_Taxon003_	k99_91_flag_0_multi_30.8033_len_28773	4772325	G	C	11812
Salmonella_0902_Taxon003_	k99_91_flag_0_multi_30.8033_len_28773	4784011	A	C	126
Salmonella_0902_Taxon003_	k99_91_flag_0_multi_30.8033_len_28773	4784037	G	A	100
Salmonella_0902_Taxon003_	k99_1747_flag_0_multi_32.9562_len_3593	4786867	T	G	764
Salmonella_0902_Taxon003_	k99_1747_flag_0_multi_32.9562_len_3593	4787549	A	C	82
Salmonella_0902_Taxon003_	k99_32_flag_0_multi_30.6953_len_7724	4793526	T	A	2934
Salmonella_0902_Taxon003_	k99_32_flag_0_multi_30.6953_len_7724	4793917	G	C	3325
Salmonella_0902_Taxon003_	k99_32_flag_0_multi_30.6953_len_7724	4793994	G	C	3402
Salmonella_0902_Taxon003_	k99_32_flag_0_multi_30.6953_len_7724	4794009	G	A	3417
Salmonella_0902_Taxon003_	k99_1705_flag_0_multi_29.9708_len_11599	4809675	C	G	152
Salmonella_0902_Taxon003_	k99_1705_flag_0_multi_29.9708_len_11599	4809733	A	G	94
Salmonella_0902_Taxon003_	k99_1705_flag_0_multi_29.9708_len_11599	4809738	G	T	89
Salmonella_0902_Taxon003_	k99_1705_flag_0_multi_29.9708_len_11599	4809750	C	G	77
Salmonella_0902_Taxon003_	k99_1705_flag_0_multi_29.9708_len_11599	4809759	A	C	68
Salmonella_0902_Taxon003_	k99_1705_flag_0_multi_29.9708_len_11599	4809763	G	T	64
Salmonella_0902_Taxon003_	k99_407_flag_0_multi_31.6232_len_11668	4853407	C	T	11199
Salmonella_0902_Taxon003_	k99_407_flag_0_multi_31.6232_len_11668	4853410	A	G	11202
Salmonella_0902_Taxon003_	k99_407_flag_0_multi_31.6232_len_11668	4853798	C	T	11590
Salmonella_0902_Taxon003_	k99_407_flag_0_multi_31.6232_len_11668	4853806	A	G	11598
