All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          71           
# contigs (>= 1000 bp)       67           
Total length (>= 0 bp)       1237309      
Total length (>= 1000 bp)    1235477      
# contigs                    69           
Largest contig               70492        
Total length                 1236567      
Reference length             1231960      
GC (%)                       25.34        
Reference GC (%)             25.34        
N50                          28564        
NG50                         28564        
N75                          17290        
NG75                         17290        
L50                          14           
LG50                         14           
L75                          29           
LG75                         29           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.940       
Duplication ratio            1.004        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            70492        
NA50                         28564        
NGA50                        28564        
NA75                         17290        
NGA75                        17290        
LA50                         14           
LGA50                        14           
LA75                         29           
LGA75                        29           
