All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1660         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2549537      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4325         
Largest contig               4618         
Total length                 4433872      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          1111         
NG50                         1043         
N75                          767          
NG75                         689          
L50                          1346         
LG50                         1542         
L75                          2546         
LG75                         2983         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  4345         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          86.771       
Duplication ratio            1.052        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     76.14        
# indels per 100 kbp         0.09         
Largest alignment            4618         
NA50                         1111         
NGA50                        1043         
NA75                         767          
NGA75                        689          
LA50                         1346         
LGA50                        1542         
LA75                         2546         
LGA75                        2984         
