reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 3842147 bp)
	Ecoli_0985_Taxon018_ (total length: 4641652 bp, maximal covered length: 3853296 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 82.89552% | 1.02076     | 195       | -         | -         | -         | -         |
