All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4516         
# contigs (>= 1000 bp)       1494         
Total length (>= 0 bp)       4453398      
Total length (>= 1000 bp)    2339343      
# contigs                    4516         
Largest contig               6472         
Total length                 4453398      
Reference length             5547323      
GC (%)                       50.30        
Reference GC (%)             50.48        
N50                          1034         
NG50                         873          
N75                          726          
NG75                         554          
L50                          1384         
LG50                         1959         
L75                          2672         
LG75                         3960         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          75.169       
Duplication ratio            1.068        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     414.33       
# indels per 100 kbp         0.10         
Largest alignment            6472         
NA50                         1034         
NGA50                        873          
NA75                         726          
NGA75                        554          
LA50                         1384         
LGA50                        1959         
LA75                         2672         
LGA75                        3960         
