All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       870          
# contigs (>= 5000 bp)       18           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1719661      
Total length (>= 5000 bp)    107920       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2401         
Largest contig               8536         
Total length                 2763138      
Reference length             4641652      
GC (%)                       50.86        
Reference GC (%)             50.79        
N50                          1360         
NG50                         654          
N75                          771          
L50                          579          
LG50                         1628         
L75                          1277         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          57.157       
Duplication ratio            1.041        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     310.81       
# indels per 100 kbp         0.11         
Largest alignment            8536         
NA50                         1360         
NGA50                        654          
NA75                         771          
LA50                         579          
LGA50                        1628         
LA75                         1277         
