All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1202         
# contigs (>= 1000 bp)       941          
# contigs (>= 5000 bp)       341          
# contigs (>= 10000 bp)      81           
# contigs (>= 25000 bp)      4            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4693258      
Total length (>= 1000 bp)    4548620      
Total length (>= 5000 bp)    2958366      
Total length (>= 10000 bp)   1157119      
Total length (>= 25000 bp)   125266       
Total length (>= 50000 bp)   0            
# contigs                    1071         
Largest contig               42421        
Total length                 4645604      
Reference length             4641652      
N50                          6360         
N75                          3776         
L50                          230          
L75                          464          
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  12535        
# local misassemblies        11           
# unaligned contigs          0 + 4 part   
Unaligned length             325          
Genome fraction (%)          97.627       
Duplication ratio            1.025        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     193.14       
# indels per 100 kbp         9.49         
Largest alignment            42421        
NA50                         6340         
NA75                         3761         
LA50                         230          
LA75                         465          
