All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1231         
# contigs (>= 1000 bp)       1081         
Total length (>= 0 bp)       5624502      
Total length (>= 1000 bp)    5511564      
# contigs                    1231         
Largest contig               30455        
Total length                 5624502      
Reference length             5547323      
GC (%)                       50.49        
Reference GC (%)             50.49        
N50                          6926         
NG50                         7028         
N75                          3914         
NG75                         4037         
L50                          257          
LG50                         251          
L75                          526          
LG75                         511          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  17136        
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             6052         
Genome fraction (%)          99.347       
Duplication ratio            1.019        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     8.47         
# indels per 100 kbp         0.02         
Largest alignment            30455        
NA50                         6926         
NGA50                        7018         
NA75                         3897         
NGA75                        4031         
LA50                         257          
LGA50                        252          
LA75                         527          
LGA75                        513          
