reference chromosomes:
	Escherichia_coli_O157_H7_0960 (total length: 5478683 bp, maximal covered length: 5055547 bp)
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 4734649 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 89.34808% | 1.04198     | 2578      | -         | -         | -         | -         |
