All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       868          
# contigs (>= 5000 bp)       14           
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1722248      
Total length (>= 5000 bp)    89632        
Total length (>= 10000 bp)   10101        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2481         
Largest contig               10101        
Total length                 2821838      
Reference length             4857432      
GC (%)                       52.24        
Reference GC (%)             52.22        
N50                          1329         
NG50                         629          
N75                          756          
L50                          594          
LG50                         1779         
L75                          1326         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          55.791       
Duplication ratio            1.041        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     305.87       
# indels per 100 kbp         0.00         
Largest alignment            10101        
NA50                         1329         
NGA50                        629          
NA75                         756          
LA50                         594          
LGA50                        1779         
LA75                         1326         
