All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1210         
# contigs (>= 1000 bp)       253          
Total length (>= 0 bp)       961469       
Total length (>= 1000 bp)    446581       
# contigs                    749          
Largest contig               5595         
Total length                 790680       
Reference length             1231960      
GC (%)                       25.38        
Reference GC (%)             25.34        
N50                          1155         
NG50                         707          
N75                          732          
L50                          206          
LG50                         457          
L75                          425          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          85.361       
Duplication ratio            1.070        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     513.78       
# indels per 100 kbp         0.19         
Largest alignment            5595         
NA50                         1155         
NGA50                        707          
NA75                         732          
LA50                         206          
LGA50                        457          
LA75                         425          
