All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          9769      
# contigs (>= 1000 bp)       120       
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       3699358   
Total length (>= 1000 bp)    148723    
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    1757      
Largest contig               3569      
Total length                 1199393   
Reference length             4641652   
GC (%)                       50.80     
Reference GC (%)             50.79     
N50                          663       
N75                          567       
L50                          701       
L75                          1191      
# misassemblies              12        
# misassembled contigs       12        
Misassembled contigs length  19697     
# local misassemblies        3         
# unaligned contigs          1 + 8 part
Unaligned length             1650      
Genome fraction (%)          25.437    
Duplication ratio            1.014     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     937.33    
# indels per 100 kbp         1.61      
Largest alignment            3447      
NA50                         662       
NGA50                        -         
NA75                         565       
LA50                         707       
LA75                         1198      
