All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1136         
# contigs (>= 1000 bp)       367          
Total length (>= 0 bp)       1081000      
Total length (>= 1000 bp)    539349       
# contigs                    1136         
Largest contig               4410         
Total length                 1081000      
Reference length             615980       
GC (%)                       25.41        
Reference GC (%)             25.35        
N50                          999          
NG50                         1397         
N75                          716          
NG75                         1099         
L50                          369          
LG50                         169          
L75                          690          
LG75                         293          
# misassemblies              15           
# misassembled contigs       15           
Misassembled contigs length  12970        
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             451          
Genome fraction (%)          90.044       
Duplication ratio            1.948        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1149.01      
# indels per 100 kbp         0.36         
Largest alignment            4410         
NA50                         835          
NGA50                        1200         
NA75                         567          
NGA75                        929          
LA50                         424          
LGA50                        187          
LA75                         817          
LGA75                        334          
