All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3195         
# contigs (>= 1000 bp)       1972         
Total length (>= 0 bp)       5095518      
Total length (>= 1000 bp)    4206616      
# contigs                    3195         
Largest contig               9231         
Total length                 5095518      
Reference length             5547323      
GC (%)                       50.29        
Reference GC (%)             50.48        
N50                          1984         
NG50                         1835         
N75                          1219         
NG75                         1025         
L50                          806          
LG50                         924          
L75                          1624         
LG75                         1927         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1177         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          88.157       
Duplication ratio            1.042        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     50.51        
# indels per 100 kbp         0.18         
Largest alignment            9231         
NA50                         1984         
NGA50                        1835         
NA75                         1219         
NGA75                        1025         
LA50                         806          
LGA50                        924          
LA75                         1624         
LGA75                        1927         
