reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_0950 (total length: 5547323 bp, maximal covered length: 5398845 bp)
	Escherichia_coli_O157_H7_EDL933_ancestor (total length: 5547323 bp, maximal covered length: 5061419 bp)

total genome size: 11094646

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 94.28209% | 1.03921     | 1234      | -         | -         | -         | -         |
