All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       306       
# contigs (>= 5000 bp)       217       
# contigs (>= 10000 bp)      140       
# contigs (>= 25000 bp)      44        
# contigs (>= 50000 bp)      10        
Total length (>= 1000 bp)    4053805   
Total length (>= 5000 bp)    3803326   
Total length (>= 10000 bp)   3243086   
Total length (>= 25000 bp)   1810803   
Total length (>= 50000 bp)   648317    
# contigs                    324       
Largest contig               108881    
Total length                 4065644   
Reference length             4641652   
GC (%)                       50.77     
Reference GC (%)             50.79     
N50                          21370     
NG50                         17466     
N75                          11412     
NG75                         7929      
L50                          54        
LG50                         69        
L75                          123       
LG75                         167       
# misassemblies              3         
# misassembled contigs       3         
Misassembled contigs length  122783    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          84.642    
Duplication ratio            1.035     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     906.44    
# indels per 100 kbp         0.46      
Largest alignment            108881    
NA50                         20324     
NGA50                        17103     
NA75                         11412     
NGA75                        7899      
LA50                         56        
LGA50                        71        
LA75                         125       
LGA75                        170       
