All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       202       
# contigs (>= 5000 bp)       160       
# contigs (>= 10000 bp)      130       
# contigs (>= 25000 bp)      61        
# contigs (>= 50000 bp)      12        
Total length (>= 1000 bp)    3972819   
Total length (>= 5000 bp)    3875821   
Total length (>= 10000 bp)   3648554   
Total length (>= 25000 bp)   2504220   
Total length (>= 50000 bp)   821078    
# contigs                    219       
Largest contig               125463    
Total length                 3983534   
Reference length             4641652   
GC (%)                       50.79     
Reference GC (%)             50.79     
N50                          31481     
NG50                         27383     
N75                          19554     
NG75                         12373     
L50                          43        
LG50                         55        
L75                          83        
LG75                         116       
# misassemblies              4         
# misassembled contigs       4         
Misassembled contigs length  152553    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          83.379    
Duplication ratio            1.029     
# N's per 100 kbp            30.55     
# mismatches per 100 kbp     906.47    
# indels per 100 kbp         0.59      
Largest alignment            125463    
NA50                         30519     
NGA50                        26933     
NA75                         18252     
NGA75                        12362     
LA50                         44        
LGA50                        56        
LA75                         86        
LGA75                        118       
