reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4547390 bp)
	Ecoli_0906_Taxon007_ (total length: 4641652 bp, maximal covered length: 4627287 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.82987% | 1.01996     | 194       | -         | -         | -         | -         |
