All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8615         
# contigs (>= 1000 bp)       1807         
# contigs (>= 5000 bp)       33           
# contigs (>= 10000 bp)      3            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       7141500      
Total length (>= 1000 bp)    3630565      
Total length (>= 5000 bp)    215889       
Total length (>= 10000 bp)   31260        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    5038         
Largest contig               11097        
Total length                 5832055      
Reference length             9714864      
N50                          1379         
N75                          765          
L50                          1190         
L75                          2664         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          85.433       
Duplication ratio            1.065        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     545.06       
# indels per 100 kbp         0.05         
Largest alignment            11097        
NA50                         1379         
NA75                         765          
LA50                         1190         
LA75                         2664         
