All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          4117      
# contigs (>= 1000 bp)       1574      
# contigs (>= 5000 bp)       15        
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       4252614   
Total length (>= 1000 bp)    2850746   
Total length (>= 5000 bp)    89652     
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    2916      
Largest contig               9678      
Total length                 3827178   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          1518      
NG50                         1284      
N75                          991       
NG75                         682       
L50                          813       
LG50                         1104      
L75                          1594      
LG75                         2331      
# misassemblies              40        
# misassembled contigs       39        
Misassembled contigs length  114373    
# local misassemblies        8         
# unaligned contigs          0 + 3 part
Unaligned length             60        
Genome fraction (%)          81.862    
Duplication ratio            1.007     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     936.62    
# indels per 100 kbp         1.76      
Largest alignment            9678      
NA50                         1500      
NGA50                        1268      
NA75                         984       
NGA75                        679       
LA50                         830       
LGA50                        1125      
LA75                         1620      
LGA75                        2362      
