All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds    
# contigs (>= 0 bp)          3916         
# contigs (>= 1000 bp)       947          
# contigs (>= 5000 bp)       3            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       3001064      
Total length (>= 1000 bp)    1494199      
Total length (>= 5000 bp)    21011        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2327         
Largest contig               8898         
Total length                 2476014      
Reference length             4641652      
N50                          1171         
N75                          802          
L50                          710          
L75                          1351         
# misassemblies              18           
# misassembled contigs       17           
Misassembled contigs length  37784        
# local misassemblies        3            
# unaligned contigs          172 + 22 part
Unaligned length             187873       
Genome fraction (%)          49.096       
Duplication ratio            1.004        
# N's per 100 kbp            1195.91      
# mismatches per 100 kbp     225.90       
# indels per 100 kbp         48.18        
Largest alignment            6590         
NA50                         1083         
NA75                         707          
LA50                         745          
LA75                         1451         
