    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  882459   901062  |    18604        1  |    18604    18604  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_100_length_18604_cov_59.4242_ID_493992
 4026555  4043989  |    17435        1  |    17435    17435  |    98.65  | Ecoli_ancestor_Ancestor_	NODE_103_length_17435_cov_59.1694_ID_493998
  608112   608199  |      152       65  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_105_length_16894_cov_61.3314_ID_494002
 4505257  4505345  |       65      153  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_105_length_16894_cov_61.3314_ID_494002
 4505429  4522322  |        1    16894  |    16894    16894  |    98.82  | Ecoli_ancestor_Ancestor_	NODE_105_length_16894_cov_61.3314_ID_494002
 2325872  2341486  |    15615        1  |    15615    15615  |    98.68  | Ecoli_ancestor_Ancestor_	NODE_107_length_15615_cov_61.2918_ID_494006
 3332874  3492966  |   160093        1  |   160093   160093  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_10_length_160093_cov_58.051_ID_493812
  937574   937685  |    14515    14626  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 1224054  1224165  |    14515    14626  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 2286064  2286301  |        1      238  |      238      238  |    95.80  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 2286177  2300802  |        1    14626  |    14626    14626  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 2487857  2487972  |    14511    14626  |      116      116  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 3194649  3194760  |    14626    14515  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 3291194  3291305  |    14626    14515  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 3901759  3901870  |    14515    14626  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 4015019  4015130  |    14515    14626  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 4315655  4315766  |    14515    14626  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_110_length_14626_cov_63.7763_ID_494012
 4522268  4536296  |        1    14029  |    14029    14029  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_112_length_14029_cov_61.0879_ID_494016
 3194649  3208489  |        1    13841  |    13841    13841  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_113_length_13841_cov_61.2772_ID_494018
 1789184  1802986  |        1    13803  |    13803    13803  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_114_length_13803_cov_61.4486_ID_494020
  296558   309638  |    13081        1  |    13081    13081  |    98.11  | Ecoli_ancestor_Ancestor_	NODE_115_length_13081_cov_60.3363_ID_494022
  910311   923290  |        1    12980  |    12980    12980  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_117_length_12980_cov_56.5537_ID_494026
 1208738  1221061  |    12324        1  |    12324    12324  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_118_length_12324_cov_57.8979_ID_494028
  658427   813621  |   155195        1  |   155195   155195  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_11_length_155195_cov_59.2086_ID_493814
  813567   825031  |        1    11465  |    11465    11465  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_121_length_11465_cov_65.4439_ID_494034
  966571   966969  |    10555    10953  |      399      399  |    95.49  | Ecoli_ancestor_Ancestor_	NODE_121_length_11465_cov_65.4439_ID_494034
  967924   968352  |     9614    10041  |      429      428  |    95.57  | Ecoli_ancestor_Ancestor_	NODE_121_length_11465_cov_65.4439_ID_494034
 3855634  3855760  |    11339    11465  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_121_length_11465_cov_65.4439_ID_494034
 1407900  1419164  |        1    11265  |    11265    11265  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_122_length_11265_cov_56.5079_ID_494036
  381145   382803  |        1     1659  |     1659     1659  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_123_length_10998_cov_110.051_ID_494038
  422633   424505  |        1     1873  |     1873     1873  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_123_length_10998_cov_110.051_ID_494038
  553761   555639  |        1     1879  |     1879     1879  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_123_length_10998_cov_110.051_ID_494038
  647484   658481  |        1    10998  |    10998    10998  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_123_length_10998_cov_110.051_ID_494038
 1161896  1163554  |     1659        1  |     1659     1659  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_123_length_10998_cov_110.051_ID_494038
 1859319  1861159  |     1842        1  |     1841     1842  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_123_length_10998_cov_110.051_ID_494038
 4365521  4367179  |        1     1659  |     1659     1659  |    98.86  | Ecoli_ancestor_Ancestor_	NODE_123_length_10998_cov_110.051_ID_494038
 3214593  3225258  |        1    10666  |    10666    10666  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_124_length_10666_cov_57.4034_ID_494040
 1757863  1768082  |    10220        1  |    10220    10220  |    98.03  | Ecoli_ancestor_Ancestor_	NODE_125_length_10220_cov_53.6727_ID_494042
 1151960  1161950  |     9991        1  |     9991     9991  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_126_length_9991_cov_63.9762_ID_494044
 4367125  4367271  |        1      149  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_126_length_9991_cov_63.9762_ID_494044
  188610   198332  |        1     9724  |     9723     9724  |    98.56  | Ecoli_ancestor_Ancestor_	NODE_127_length_9737_cov_62.6535_ID_494046
  198255   198457  |     9535     9737  |      203      203  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_127_length_9737_cov_62.6535_ID_494046
 2511351  2520635  |     9285        1  |     9285     9285  |    98.68  | Ecoli_ancestor_Ancestor_	NODE_129_length_9285_cov_61.6521_ID_494050
 1007322  1016501  |        1     9180  |     9180     9180  |    98.27  | Ecoli_ancestor_Ancestor_	NODE_130_length_9180_cov_60.2716_ID_494052
 1428781  1437626  |        1     8846  |     8846     8846  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_131_length_8846_cov_59.2656_ID_494054
  938714   946590  |        1     7877  |     7877     7877  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_133_length_7877_cov_55.9266_ID_494058
 3970294  3978109  |        1     7816  |     7816     7816  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_134_length_7816_cov_54.8428_ID_494060
  284416   292118  |     7703        1  |     7703     7703  |    98.58  | Ecoli_ancestor_Ancestor_	NODE_135_length_7703_cov_62.0076_ID_494062
 4199041  4206618  |     7578        1  |     7578     7578  |    98.69  | Ecoli_ancestor_Ancestor_	NODE_136_length_7578_cov_60.9539_ID_494064
   91293    91426  |     7360     7493  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_137_length_7493_cov_63.9349_ID_494066
 1403378  1403511  |     7360     7493  |      134      134  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_137_length_7493_cov_63.9349_ID_494066
 1594310  1601802  |     7493        1  |     7493     7493  |    98.67  | Ecoli_ancestor_Ancestor_	NODE_137_length_7493_cov_63.9349_ID_494066
 2939256  2939389  |     7360     7493  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_137_length_7493_cov_63.9349_ID_494066
 3164475  3164608  |     7360     7493  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_137_length_7493_cov_63.9349_ID_494066
 4208212  4208347  |     7358     7493  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_137_length_7493_cov_63.9349_ID_494066
 2948786  2956133  |        1     7348  |     7348     7348  |    98.20  | Ecoli_ancestor_Ancestor_	NODE_138_length_7348_cov_68.7175_ID_494068
 4009442  4010521  |     6180     5101  |     1080     1080  |    97.78  | Ecoli_ancestor_Ancestor_	NODE_138_length_7348_cov_68.7175_ID_494068
 1201506  1208792  |        1     7287  |     7287     7287  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_139_length_7287_cov_63.9699_ID_494070
 1615830  1750862  |   135033        1  |   135033   135033  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_13_length_135033_cov_57.0322_ID_493818
    1397     8675  |        1     7279  |     7279     7279  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_140_length_7279_cov_59.5336_ID_494072
  926009   933221  |        1     7213  |     7213     7213  |    98.59  | Ecoli_ancestor_Ancestor_	NODE_143_length_7213_cov_56.2154_ID_494078
 4322774  4329920  |     7147        1  |     7147     7147  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_144_length_7147_cov_57.0312_ID_494080
 3561665  3568794  |        1     7130  |     7130     7130  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_145_length_7130_cov_57.0387_ID_494082
  172341   179381  |        1     7041  |     7041     7041  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_146_length_7041_cov_66.864_ID_494084
 1757863  1764763  |     6901        1  |     6901     6901  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_147_length_6901_cov_52.8171_ID_494086
 1461699  1586420  |   124722        1  |   124722   124722  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_14_length_124722_cov_58.6381_ID_493820
 3787357  3787482  |    67013    66888  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_14_length_124722_cov_58.6381_ID_493820
 3993697  3993824  |    67015    66888  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_14_length_124722_cov_58.6381_ID_493820
 4277420  4284074  |        1     6655  |     6655     6655  |    97.87  | Ecoli_ancestor_Ancestor_	NODE_150_length_6655_cov_51.49_ID_494092
  377639   377761  |      123        1  |      123      123  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
  377640   377770  |      367      237  |      131      131  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
  418834   419173  |      576      237  |      340      340  |    97.35  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
  419043   419164  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
  549959   550293  |      571      237  |      335      335  |    96.72  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
  550163   550284  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
  643975   644101  |      127        1  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
  643980   644115  |      367      233  |      136      135  |    97.79  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
 1167020  1173393  |        1     6374  |     6374     6374  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
 1864610  1864752  |      237      379  |      143      143  |    96.50  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
 1864619  1864741  |        1      123  |      123      123  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
 4361919  4362045  |      127        1  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
 4361924  4362054  |      367      237  |      131      131  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_151_length_6374_cov_69.0299_ID_494094
 2489001  2495178  |     6178        1  |     6178     6178  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_152_length_6178_cov_56.0114_ID_494096
 3568740  3574796  |     6057        1  |     6057     6057  |    98.45  | Ecoli_ancestor_Ancestor_	NODE_153_length_6057_cov_60.6408_ID_494098
 3496505  3502337  |     5833        1  |     5833     5833  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_155_length_5833_cov_64.095_ID_494102
 3231033  3236853  |     5821        1  |     5821     5821  |    98.40  | Ecoli_ancestor_Ancestor_	NODE_156_length_5821_cov_59.274_ID_494104
 2319364  2325171  |        1     5808  |     5808     5808  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_157_length_5808_cov_59.9226_ID_494106
   85668    91426  |        1     5759  |     5759     5759  |    98.25  | Ecoli_ancestor_Ancestor_	NODE_158_length_5759_cov_64.5324_ID_494108
 1403378  1403511  |     5626     5759  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_158_length_5759_cov_64.5324_ID_494108
 1594310  1594443  |     5759     5626  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_158_length_5759_cov_64.5324_ID_494108
 2939255  2939389  |     5625     5759  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_158_length_5759_cov_64.5324_ID_494108
 3164475  3164608  |     5626     5759  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_158_length_5759_cov_64.5324_ID_494108
 4208214  4208347  |     5626     5759  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_158_length_5759_cov_64.5324_ID_494108
 4300309  4305837  |     5529        1  |     5529     5529  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_159_length_5529_cov_64.0345_ID_494110
 1781831  1787278  |     5448        1  |     5448     5448  |    98.46  | Ecoli_ancestor_Ancestor_	NODE_161_length_5448_cov_59.8509_ID_494114
   66431    71849  |        1     5419  |     5419     5419  |    98.49  | Ecoli_ancestor_Ancestor_	NODE_162_length_5419_cov_67.0598_ID_494116
    8621    13769  |     5149        1  |     5149     5149  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_163_length_5149_cov_68.0897_ID_494118
   83165    83361  |       56      253  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_164_length_5146_cov_56.2174_ID_494120
 3166901  3167081  |       56      236  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_164_length_5146_cov_56.2174_ID_494120
 4305783  4310928  |     5146        1  |     5146     5146  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_164_length_5146_cov_56.2174_ID_494120
 4319043  4319223  |      236       56  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_164_length_5146_cov_56.2174_ID_494120
 1454401  1459518  |        1     5118  |     5118     5118  |    98.28  | Ecoli_ancestor_Ancestor_	NODE_165_length_5118_cov_59.8754_ID_494122
 3159586  3164702  |     5117        1  |     5117     5117  |    98.28  | Ecoli_ancestor_Ancestor_	NODE_166_length_5117_cov_58.7145_ID_494124
 1854331  1859373  |     5043        1  |     5043     5043  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_167_length_5043_cov_65.3565_ID_494126
 1121336  1126323  |        1     4988  |     4988     4988  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_168_length_4988_cov_63.9325_ID_494128
 4332842  4337732  |        1     4891  |     4891     4891  |    98.00  | Ecoli_ancestor_Ancestor_	NODE_170_length_4891_cov_55.316_ID_494132
  767338   771786  |        1     4449  |     4449     4449  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_174_length_4449_cov_65.6404_ID_494140
 1606124  1610428  |     4305        1  |     4305     4305  |    98.58  | Ecoli_ancestor_Ancestor_	NODE_177_length_4305_cov_64.4268_ID_494146
 1225194  1229473  |     4280        1  |     4280     4280  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_178_length_4280_cov_64.5193_ID_494148
 1773975  1778179  |     4205        1  |     4205     4205  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_179_length_4205_cov_52.5547_ID_494150
  413674   414859  |   104215   103030  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_17_length_104944_cov_59.5195_ID_493826
 1016447  1121390  |        1   104944  |   104944   104944  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_17_length_104944_cov_59.5195_ID_493826
 1753719  1757917  |        1     4199  |     4199     4199  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_180_length_4199_cov_65.2099_ID_494152
  377638   377761  |     4053     4176  |      124      124  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_181_length_4176_cov_61.9554_ID_494154
  419031   419164  |     4043     4176  |      134      134  |    97.76  | Ecoli_ancestor_Ancestor_	NODE_181_length_4176_cov_61.9554_ID_494154
  550151   550284  |     4043     4176  |      134      134  |    97.01  | Ecoli_ancestor_Ancestor_	NODE_181_length_4176_cov_61.9554_ID_494154
  643978   644101  |     4053     4176  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_181_length_4176_cov_61.9554_ID_494154
 1167020  1167142  |     4176     4054  |      123      123  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_181_length_4176_cov_61.9554_ID_494154
 1167265  1167386  |     4176     4055  |      122      122  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_181_length_4176_cov_61.9554_ID_494154
 1864619  1868794  |     4176        1  |     4176     4176  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_181_length_4176_cov_61.9554_ID_494154
 4361922  4362045  |     4053     4176  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_181_length_4176_cov_61.9554_ID_494154
   62318    66485  |     4168        1  |     4168     4168  |    98.56  | Ecoli_ancestor_Ancestor_	NODE_182_length_4168_cov_57.7095_ID_494156
  904291   908396  |        1     4106  |     4106     4106  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_183_length_4106_cov_66.7741_ID_494158
 4378020  4381985  |     3966        1  |     3966     3966  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_184_length_3966_cov_65.0291_ID_494160
 1132714  1136646  |     3933        1  |     3933     3933  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_185_length_3933_cov_63.843_ID_494162
 2524467  2528254  |        1     3788  |     3788     3788  |    98.02  | Ecoli_ancestor_Ancestor_	NODE_186_length_3788_cov_59.9261_ID_494164
 4637861  4641648  |     3788        1  |     3788     3788  |    98.73  | Ecoli_ancestor_Ancestor_	NODE_187_length_3788_cov_61.6684_ID_494166
 1778125  1781885  |        1     3761  |     3761     3761  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_189_length_3761_cov_50.6071_ID_494170
  923125   924628  |    36305    34802  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_18_length_96059_cov_58.9907_ID_493828
 2958906  3054964  |    96059        1  |    96059    96059  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_18_length_96059_cov_58.9907_ID_493828
 4270707  4274375  |     3669        1  |     3669     3669  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_191_length_3669_cov_56.1768_ID_494174
 2308082  2311745  |     3664        1  |     3664     3664  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_192_length_3664_cov_47.7049_ID_494176
  374128   377761  |     3634        1  |     3634     3634  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_193_length_3634_cov_70.4884_ID_494178
  419043   419164  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_193_length_3634_cov_70.4884_ID_494178
  550163   550284  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_193_length_3634_cov_70.4884_ID_494178
  643978   644101  |      124        1  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_193_length_3634_cov_70.4884_ID_494178
 1167020  1167142  |        1      123  |      123      123  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_193_length_3634_cov_70.4884_ID_494178
 1167265  1167386  |        1      122  |      122      122  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_193_length_3634_cov_70.4884_ID_494178
 1864619  1864742  |        1      124  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_193_length_3634_cov_70.4884_ID_494178
 4361922  4362045  |      124        1  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_193_length_3634_cov_70.4884_ID_494178
 1089970  1093588  |        1     3619  |     3619     3619  |    98.12  | Ecoli_ancestor_Ancestor_	NODE_194_length_3619_cov_65.388_ID_494180
 2601883  2605445  |     3563        1  |     3563     3563  |    98.12  | Ecoli_ancestor_Ancestor_	NODE_195_length_3563_cov_65.4313_ID_494182
 3286720  3290165  |        1     3446  |     3446     3446  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_196_length_3446_cov_58.5697_ID_494184
 4240668  4244075  |        1     3408  |     3408     3408  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_197_length_3408_cov_67.8384_ID_494186
 4517803  4521147  |        1     3345  |     3345     3345  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_198_length_3345_cov_64.2495_ID_494188
  901008   904345  |     3338        1  |     3338     3338  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_199_length_3338_cov_62.0844_ID_494190
   94233   188664  |    94432        1  |    94432    94432  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_19_length_94432_cov_58.804_ID_493830
 4431959  4435158  |     3200        1  |     3200     3200  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_201_length_3200_cov_65.683_ID_494194
 2075177  2075257  |     3110     3190  |       81       81  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_202_length_3190_cov_65.8683_ID_494196
 3981442  3981523  |     3109     3190  |       82       82  |    96.34  | Ecoli_ancestor_Ancestor_	NODE_202_length_3190_cov_65.8683_ID_494196
 4537516  4540705  |     3190        1  |     3190     3190  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_202_length_3190_cov_65.8683_ID_494196
  377707   380883  |        1     3176  |     3177     3176  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_203_length_3176_cov_387.063_ID_494198
  419110   422285  |        1     3176  |     3176     3176  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_203_length_3176_cov_387.063_ID_494198
  550230   553407  |        1     3176  |     3178     3176  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_203_length_3176_cov_387.063_ID_494198
  644047   647222  |        1     3176  |     3176     3176  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_203_length_3176_cov_387.063_ID_494198
 1163908  1167074  |     3176        1  |     3167     3176  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_203_length_3176_cov_387.063_ID_494198
 1861507  1864673  |     3176        1  |     3167     3176  |    98.77  | Ecoli_ancestor_Ancestor_	NODE_203_length_3176_cov_387.063_ID_494198
 4361991  4365167  |        1     3176  |     3177     3176  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_203_length_3176_cov_387.063_ID_494198
  937570   937685  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 1221007  1224165  |     3159        1  |     3159     3159  |    98.77  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 2300691  2300802  |      112        1  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 2487858  2487972  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 3194649  3194764  |        1      116  |      116      116  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 3291194  3291314  |        1      121  |      121      121  |    98.35  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 3901755  3901870  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 4015014  4015130  |      117        1  |      117      117  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 4315655  4315766  |      112        1  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_204_length_3159_cov_76.2587_ID_494200
 3382097  3385238  |        1     3142  |     3142     3142  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_205_length_3142_cov_65.0991_ID_494202
 3227951  3231087  |     3137        1  |     3137     3137  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_206_length_3137_cov_54.2576_ID_494204
   71795    74925  |     3131        1  |     3131     3131  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_208_length_3131_cov_49.2253_ID_494208
 3902599  3905684  |     3086        1  |     3086     3086  |    98.38  | Ecoli_ancestor_Ancestor_	NODE_209_length_3086_cov_56.4969_ID_494210
 4544816  4637915  |    93100        1  |    93100    93100  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_20_length_93100_cov_57.7014_ID_493832
 4043935  4046956  |     3022        1  |     3022     3022  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_210_length_3022_cov_55.1584_ID_494212
 3967361  3970348  |        1     2988  |     2988     2988  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_211_length_2988_cov_56.9853_ID_494214
  803110   806040  |        1     2931  |     2931     2931  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_212_length_2931_cov_63.3887_ID_494216
 3861238  3864114  |     2877        1  |     2877     2877  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_213_length_2877_cov_67.6573_ID_494218
   82108    82398  |     2549     2839  |      291      291  |    98.63  | Ecoli_ancestor_Ancestor_	NODE_214_length_2839_cov_64.6853_ID_494220
 3165847  3166134  |     2552     2839  |      288      288  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_214_length_2839_cov_64.6853_ID_494220
 4319990  4322828  |     2839        1  |     2839     2839  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_214_length_2839_cov_64.6853_ID_494220
 3225204  3228005  |        1     2802  |     2802     2802  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_215_length_2802_cov_65.4336_ID_494222
 3123663  3126448  |        1     2786  |     2786     2786  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_216_length_2786_cov_120.148_ID_494224
 2420564  2420635  |        1       72  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_217_length_2652_cov_61.6365_ID_494226
 3495301  3495371  |       71        1  |       71       71  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_217_length_2652_cov_61.6365_ID_494226
 4023958  4026609  |        1     2652  |     2652     2652  |    98.11  | Ecoli_ancestor_Ancestor_	NODE_217_length_2652_cov_61.6365_ID_494226
 4197832  4197907  |       76        1  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_217_length_2652_cov_61.6365_ID_494226
 4275509  4275575  |        1       67  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_217_length_2652_cov_61.6365_ID_494226
 2075177  2075257  |       81        1  |       81       81  |    97.56  | Ecoli_ancestor_Ancestor_	NODE_218_length_2584_cov_66.0605_ID_494228
 3978940  3981523  |     2584        1  |     2584     2584  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_218_length_2584_cov_66.0605_ID_494228
 4537516  4537597  |        1       82  |       82       82  |    96.34  | Ecoli_ancestor_Ancestor_	NODE_218_length_2584_cov_66.0605_ID_494228
 3982743  3985313  |        1     2571  |     2571     2571  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_219_length_2571_cov_68.7933_ID_494230
  658427   749365  |        1    90939  |    90939    90939  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_21_length_90939_cov_59.1875_ID_493834
 2237092  2239507  |     2416        1  |     2416     2416  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_221_length_2416_cov_64.3791_ID_494234
 4297074  4299457  |        1     2384  |     2384     2384  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_222_length_2384_cov_66.3783_ID_494236
 2955716  2956133  |      418        1  |      418      418  |    96.89  | Ecoli_ancestor_Ancestor_	NODE_223_length_2364_cov_61.8467_ID_494238
 3126827  3129190  |     2364        1  |     2364     2364  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_223_length_2364_cov_61.8467_ID_494238
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_224_length_2322_cov_63.5276_ID_494240
 1401190  1403511  |     2322        1  |     2322     2322  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_224_length_2322_cov_63.5276_ID_494240
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_224_length_2322_cov_63.5276_ID_494240
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_224_length_2322_cov_63.5276_ID_494240
 3164474  3164608  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_224_length_2322_cov_63.5276_ID_494240
 4208210  4208347  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_224_length_2322_cov_63.5276_ID_494240
 4329866  4332183  |     2318        1  |     2318     2318  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_225_length_2318_cov_61.1869_ID_494242
 4316795  4319097  |        1     2303  |     2303     2303  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_226_length_2303_cov_62.3496_ID_494244
 2551583  2553864  |     2282        1  |     2282     2282  |    98.86  | Ecoli_ancestor_Ancestor_	NODE_227_length_2282_cov_65.0355_ID_494246
  382749   384974  |        1     2228  |     2226     2228  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_229_length_2228_cov_67.7147_ID_494250
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_229_length_2228_cov_67.7147_ID_494250
 4367125  4367339  |        1      215  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_229_length_2228_cov_67.7147_ID_494250
 3037509  3039698  |     2190        1  |     2190     2190  |    98.49  | Ecoli_ancestor_Ancestor_	NODE_230_length_2190_cov_73.4824_ID_494252
  826547   828621  |        1     2075  |     2075     2075  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_231_length_2190_cov_188.207_ID_494254
  969538   971727  |        1     2190  |     2190     2190  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_231_length_2190_cov_188.207_ID_494254
 3859147  3861222  |        1     2076  |     2076     2076  |    97.64  | Ecoli_ancestor_Ancestor_	NODE_231_length_2190_cov_188.207_ID_494254
 2275404  2277579  |        1     2176  |     2176     2176  |    99.82  | Ecoli_ancestor_Ancestor_	NODE_232_length_2176_cov_50.372_ID_494256
  826547   828691  |        1     2145  |     2145     2145  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_233_length_2145_cov_195.508_ID_494258
  969538   971612  |        1     2075  |     2075     2075  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_233_length_2145_cov_195.508_ID_494258
 3859147  3861292  |        1     2145  |     2146     2145  |    97.58  | Ecoli_ancestor_Ancestor_	NODE_233_length_2145_cov_195.508_ID_494258
  555585   557599  |        1     2015  |     2015     2015  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_235_length_2015_cov_60.0628_ID_494262
 2420564  2420630  |        1       67  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_237_length_1966_cov_62.8561_ID_494266
 3495305  3495371  |       67        1  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_237_length_1966_cov_62.8561_ID_494266
 4023958  4024024  |        1       67  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_237_length_1966_cov_62.8561_ID_494266
 4197841  4197907  |       67        1  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_237_length_1966_cov_62.8561_ID_494266
 4275509  4277474  |        1     1966  |     1966     1966  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_237_length_1966_cov_62.8561_ID_494266
 1771663  1772607  |        1      945  |      945      945  |    96.30  | Ecoli_ancestor_Ancestor_	NODE_238_length_1953_cov_88.431_ID_494268
 1772668  1774029  |      592     1953  |     1362     1362  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_238_length_1953_cov_88.431_ID_494268
 3865279  3867213  |     1935        1  |     1935     1935  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_239_length_1935_cov_61.9154_ID_494270
  557545   643008  |        1    85464  |    85464    85464  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_23_length_85464_cov_58.4576_ID_493838
 4505256  4505344  |    50656    50568  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_23_length_85464_cov_58.4576_ID_493838
 4505493  4505580  |    50655    50568  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_23_length_85464_cov_58.4576_ID_493838
  937571   937685  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 1224051  1224165  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 2300687  2300802  |      116        1  |      116      116  |    98.28  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 2486040  2487972  |     1933        1  |     1933     1933  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 3194649  3194763  |        1      115  |      115      115  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 3291194  3291308  |        1      115  |      115      115  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 3901756  3901870  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 4015016  4015130  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 4315655  4315766  |      112        1  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_240_length_1933_cov_66.7604_ID_494272
 3236799  3238717  |     1919        1  |     1919     1919  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_241_length_1919_cov_65.2736_ID_494274
 2521730  2523562  |     1833        1  |     1833     1833  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_242_length_1833_cov_59.0613_ID_494276
   91293    91426  |     1651     1784  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_243_length_1784_cov_58.8005_ID_494278
 1403374  1403511  |     1647     1784  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_243_length_1784_cov_58.8005_ID_494278
 1594310  1594445  |     1784     1649  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_243_length_1784_cov_58.8005_ID_494278
 2939256  2939389  |     1651     1784  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_243_length_1784_cov_58.8005_ID_494278
 3164475  3164608  |     1651     1784  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_243_length_1784_cov_58.8005_ID_494278
 4206564  4208347  |        1     1784  |     1784     1784  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_243_length_1784_cov_58.8005_ID_494278
   91885    92623  |        1      739  |      739      739  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_244_length_1774_cov_164.281_ID_494280
 1403970  1404712  |        1      743  |      743      743  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_244_length_1774_cov_164.281_ID_494280
 1593113  1593851  |      739        1  |      739      739  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_244_length_1774_cov_164.281_ID_494280
 2520531  2521271  |      741        1  |      741      741  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_244_length_1774_cov_164.281_ID_494280
 2939848  2939961  |        1      114  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_244_length_1774_cov_164.281_ID_494280
 3165067  3165805  |        1      739  |      739      739  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_244_length_1774_cov_164.281_ID_494280
 4208806  4210579  |        1     1774  |     1774     1774  |    98.42  | Ecoli_ancestor_Ancestor_	NODE_244_length_1774_cov_164.281_ID_494280
  896301   898032  |        1     1732  |     1732     1732  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_245_length_1732_cov_64.6357_ID_494282
   92569    94287  |     1719        1  |     1719     1719  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_246_length_1719_cov_67.1911_ID_494284
 3166990  3168660  |        1     1671  |     1671     1671  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_247_length_1671_cov_65.3441_ID_494286
 4311587  4313256  |        1     1670  |     1670     1670  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_248_length_1670_cov_53.9554_ID_494288
  937570   937685  |     1529     1644  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 1224049  1224165  |     1528     1644  |      117      117  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 2300691  2300802  |     1533     1644  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 2487858  2487972  |     1530     1644  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 3194649  3194764  |     1644     1529  |      116      116  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 3291194  3291309  |     1644     1529  |      116      116  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 3901755  3901870  |     1529     1644  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 4013487  4015130  |        1     1644  |     1644     1644  |    99.82  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 4315655  4315766  |     1533     1644  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_249_length_1644_cov_83.5217_ID_494290
 2605945  2607513  |        1     1569  |     1569     1569  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_250_length_1569_cov_62.6691_ID_494292
 1005108  1006663  |     1556        1  |     1556     1556  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_251_length_1556_cov_52.1919_ID_494294
 2957488  2958960  |     1473        1  |     1473     1473  |    99.80  | Ecoli_ancestor_Ancestor_	NODE_254_length_1473_cov_95.3935_ID_494300
 3130545  3131333  |     1473      685  |      789      789  |    97.97  | Ecoli_ancestor_Ancestor_	NODE_254_length_1473_cov_95.3935_ID_494300
 2956079  2957542  |     1464        1  |     1464     1464  |    99.80  | Ecoli_ancestor_Ancestor_	NODE_255_length_1464_cov_133.434_ID_494302
 3129136  3130599  |     1464        1  |     1464     1464  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_255_length_1464_cov_133.434_ID_494302
       1     1451  |     1451        1  |     1451     1451  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_256_length_1451_cov_33.7564_ID_494304
  828637   830027  |        1     1391  |     1391     1391  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_258_length_1391_cov_64.8121_ID_494308
 3538961  3540313  |     1353        1  |     1353     1353  |    98.08  | Ecoli_ancestor_Ancestor_	NODE_259_length_1353_cov_62.2111_ID_494310
 2075203  2076531  |     1329        1  |     1329     1329  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_260_length_1329_cov_193.681_ID_494312
 3981469  3982797  |     1329        1  |     1329     1329  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_260_length_1329_cov_193.681_ID_494312
 4536242  4537570  |        1     1329  |     1329     1329  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_260_length_1329_cov_193.681_ID_494312
  823224   823607  |        1      385  |      384      385  |    95.06  | Ecoli_ancestor_Ancestor_	NODE_261_length_1301_cov_248.872_ID_494314
  824977   826277  |        1     1301  |     1301     1301  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_261_length_1301_cov_248.872_ID_494314
  967968   969268  |        1     1301  |     1301     1301  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_261_length_1301_cov_248.872_ID_494314
 3855706  3856656  |        1      951  |      951      951  |    98.74  | Ecoli_ancestor_Ancestor_	NODE_261_length_1301_cov_248.872_ID_494314
 3857577  3858877  |        1     1301  |     1301     1301  |    98.16  | Ecoli_ancestor_Ancestor_	NODE_261_length_1301_cov_248.872_ID_494314
  937570   937685  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 1224045  1224165  |      121        1  |      121      121  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 2300691  2300802  |      112        1  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 2487858  2487972  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 3194649  3194765  |        1      117  |      117      117  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 3291194  3292460  |        1     1267  |     1267     1267  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 3901755  3901870  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 4015015  4015130  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 4315655  4315766  |      112        1  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_262_length_1267_cov_81.9884_ID_494316
 2652708  2653938  |     1231        1  |     1231     1231  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_263_length_1231_cov_63.8733_ID_494318
  951202   952409  |     1208        1  |     1208     1208  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_264_length_1208_cov_68.8274_ID_494320
  937571   937685  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 1224051  1224165  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 1460547  1461753  |        1     1207  |     1207     1207  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 2300687  2300802  |      116        1  |      116      116  |    98.28  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 2487856  2487972  |      117        1  |      117      117  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 3194649  3194763  |        1      115  |      115      115  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 3291194  3291308  |        1      115  |      115      115  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 3901756  3901870  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 4015016  4015130  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
 4315655  4315766  |      112        1  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_265_length_1207_cov_89.2196_ID_494322
  377638   377761  |      124        1  |      124      124  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_266_length_1148_cov_81.0055_ID_494324
  419043   419164  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_266_length_1148_cov_81.0055_ID_494324
  550163   550284  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_266_length_1148_cov_81.0055_ID_494324
  642954   644101  |     1148        1  |     1148     1148  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_266_length_1148_cov_81.0055_ID_494324
 1167020  1167146  |        1      127  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_266_length_1148_cov_81.0055_ID_494324
 1167265  1167386  |        1      122  |      122      122  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_266_length_1148_cov_81.0055_ID_494324
 1864619  1864742  |        1      124  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_266_length_1148_cov_81.0055_ID_494324
 4361799  4362045  |      247        1  |      247      247  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_266_length_1148_cov_81.0055_ID_494324
  937631   938768  |     1138        1  |     1138     1138  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 1224111  1225248  |     1138        1  |     1138     1138  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 1459464  1460595  |        1     1132  |     1132     1132  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 2300748  2301885  |     1138        1  |     1138     1138  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 2487918  2489055  |     1138        1  |     1138     1138  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 2523508  2524645  |     1138        1  |     1138     1138  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 3193566  3194703  |        1     1138  |     1138     1138  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 3290111  3291248  |        1     1138  |     1138     1138  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 3901816  3902953  |     1138        1  |     1138     1138  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 4015076  4016213  |     1138        1  |     1138     1138  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 4315712  4316849  |     1138        1  |     1138     1138  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_267_length_1138_cov_615.51_ID_494326
 2277525  2278654  |        1     1130  |     1130     1130  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_269_length_1130_cov_71.2586_ID_494330
 2419524  2420618  |        1     1095  |     1095     1095  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_271_length_1095_cov_273.907_ID_494334
 3495317  3496411  |     1095        1  |     1095     1095  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_271_length_1095_cov_273.907_ID_494334
 4022920  4024012  |        3     1095  |     1093     1093  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_271_length_1095_cov_273.907_ID_494334
 4197853  4198947  |     1095        1  |     1095     1095  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_271_length_1095_cov_273.907_ID_494334
 4274469  4275563  |        1     1095  |     1095     1095  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_271_length_1095_cov_273.907_ID_494334
  923531   924570  |        1     1040  |     1040     1040  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_272_length_1040_cov_127.417_ID_494336
 3019066  3020105  |        1     1040  |     1040     1040  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_272_length_1040_cov_127.417_ID_494336
 3061630  3062620  |        1      991  |      991      991  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_273_length_991_cov_128.645_ID_494338
 4064084  4065074  |        1      991  |      991      991  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_273_length_991_cov_128.645_ID_494338
 2945403  2946377  |      975        1  |      975      975  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_274_length_975_cov_32.238_ID_494340
 4021859  4022824  |      966        1  |      966      966  |    98.45  | Ecoli_ancestor_Ancestor_	NODE_275_length_966_cov_61.4072_ID_494342
   82344    83308  |      965        1  |      965      965  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_276_length_965_cov_198.87_ID_494344
 3166080  3167044  |      965        1  |      965      965  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_276_length_965_cov_198.87_ID_494344
 4310730  4310873  |        1      144  |      144      144  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_276_length_965_cov_198.87_ID_494344
 4319080  4320044  |        1      965  |      965      965  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_276_length_965_cov_198.87_ID_494344
  413782   414715  |      934        1  |      934      934  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_277_length_934_cov_129.694_ID_494346
 1119620  1120553  |        1      934  |      934      934  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_277_length_934_cov_129.694_ID_494346
  608112   608200  |      783      695  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_278_length_922_cov_67.6344_ID_494348
 4504562  4505483  |        1      922  |      922      922  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_278_length_922_cov_67.6344_ID_494348
 4505493  4505581  |      696      784  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_278_length_922_cov_67.6344_ID_494348
  246214   246393  |      849      670  |      180      180  |    95.03  | Ecoli_ancestor_Ancestor_	NODE_279_length_906_cov_80.8531_ID_494350
  246257   246497  |      906      666  |      241      241  |    96.69  | Ecoli_ancestor_Ancestor_	NODE_279_length_906_cov_80.8531_ID_494350
  246557   247462  |      906        1  |      906      906  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_279_length_906_cov_80.8531_ID_494350
 2341432  2418415  |    76984        1  |    76984    76984  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_27_length_76984_cov_56.5545_ID_493846
 3550557  3551420  |        1      864  |      864      864  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_281_length_864_cov_31.2645_ID_494354
 4404523  4405365  |        1      843  |      843      843  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_283_length_843_cov_66.3718_ID_494358
  309584   310414  |        1      831  |      831      831  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_284_length_831_cov_30.0567_ID_494360
 2325117  2325926  |      810        1  |      810      810  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_286_length_810_cov_65.4464_ID_494364
 3966613  3967415  |        1      803  |      803      803  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_287_length_803_cov_65.4666_ID_494366
   83291    84080  |      790        1  |      790      790  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_288_length_790_cov_72.5605_ID_494368
  377640   377761  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_289_length_738_cov_132.909_ID_494370
  418839   419164  |      326        1  |      326      326  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_289_length_738_cov_132.909_ID_494370
  549547   550284  |      738        1  |      738      738  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_289_length_738_cov_132.909_ID_494370
  643980   644101  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_289_length_738_cov_132.909_ID_494370
 1167020  1167141  |        1      122  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_289_length_738_cov_132.909_ID_494370
 1167265  1167590  |        1      326  |      326      326  |    95.40  | Ecoli_ancestor_Ancestor_	NODE_289_length_738_cov_132.909_ID_494370
 1864619  1864752  |        1      134  |      134      134  |    97.01  | Ecoli_ancestor_Ancestor_	NODE_289_length_738_cov_132.909_ID_494370
 4361924  4362045  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_289_length_738_cov_132.909_ID_494370
  848831   849551  |      721        1  |      721      721  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_292_length_721_cov_67.4925_ID_494376
 1006609  1007326  |      718        1  |      718      718  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_293_length_718_cov_395.131_ID_494378
 2605232  2605949  |      718        1  |      718      718  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_293_length_718_cov_395.131_ID_494378
 3540259  3540976  |      718        1  |      718      718  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_293_length_718_cov_395.131_ID_494378
 4299453  4300170  |        1      718  |      718      718  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_293_length_718_cov_395.131_ID_494378
 4310924  4311641  |        1      718  |      718      718  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_293_length_718_cov_395.131_ID_494378
 4332179  4332896  |        1      718  |      718      718  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_293_length_718_cov_395.131_ID_494378
 4540651  4541368  |      718        1  |      718      718  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_293_length_718_cov_395.131_ID_494378
 4326751  4327430  |      680        1  |      680      680  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_296_length_680_cov_31.352_ID_494384
 2074010  2074664  |      655        1  |      655      655  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_298_length_655_cov_33.0067_ID_494388
  237516   246793  |    24445    33722  |     9278     9278  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_29_length_71499_cov_56.4925_ID_493850
  246214   246593  |    33443    33822  |      380      380  |    96.58  | Ecoli_ancestor_Ancestor_	NODE_29_length_71499_cov_56.4925_ID_493850
  246214   284470  |    33243    71499  |    38257    38257  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_29_length_71499_cov_56.4925_ID_493850
  273698   277084  |    24444    21058  |     3387     3387  |    97.20  | Ecoli_ancestor_Ancestor_	NODE_29_length_71499_cov_56.4925_ID_493850
  309584   330640  |        1    21057  |    21057    21057  |    98.19  | Ecoli_ancestor_Ancestor_	NODE_29_length_71499_cov_56.4925_ID_493850
 2660697  2937269  |        1   276573  |   276573   276573  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_2_length_276573_cov_58.0525_ID_493796
  849497   850150  |        1      654  |      654      654  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_300_length_654_cov_48.7112_ID_494392
 3494237  3494887  |        1      651  |      651      651  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_301_length_651_cov_28.5168_ID_494394
 4186482  4187125  |        1      644  |      644      644  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_305_length_644_cov_33.4397_ID_494402
 2948105  2948745  |      641        1  |      641      641  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_306_length_641_cov_37.4778_ID_494404
 4021290  4021913  |      624        1  |      624      624  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_307_length_624_cov_30.5413_ID_494406
  813022   813621  |      600        1  |      600      600  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_309_length_600_cov_30.6_ID_494410
 1016447  1087533  |    71087        1  |    71087    71087  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_30_length_71087_cov_58.0492_ID_493852
 1605585  1606178  |      594        1  |      594      594  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_310_length_594_cov_39.1688_ID_494412
 1450770  1451362  |        1      593  |      593      593  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_311_length_593_cov_35.7788_ID_494414
 1452442  1453026  |        1      585  |      585      585  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_313_length_585_cov_29.7642_ID_494418
 2505877  2506449  |      573        1  |      573      573  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_315_length_573_cov_30.7703_ID_494422
 2495124  2495695  |      572        1  |      572      572  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_316_length_572_cov_34.7563_ID_494424
   91372    91939  |        1      568  |      568      568  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_317_length_568_cov_378.175_ID_494426
 1403457  1404024  |        1      568  |      568      568  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_317_length_568_cov_378.175_ID_494426
 1593797  1594364  |      568        1  |      568      568  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_317_length_568_cov_378.175_ID_494426
 2521217  2521784  |      568        1  |      568      568  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_317_length_568_cov_378.175_ID_494426
 2939335  2939902  |        1      568  |      568      568  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_317_length_568_cov_378.175_ID_494426
 3164554  3165121  |        1      568  |      568      568  |    99.82  | Ecoli_ancestor_Ancestor_	NODE_317_length_568_cov_378.175_ID_494426
 4208293  4208860  |        1      568  |      568      568  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_317_length_568_cov_378.175_ID_494426
 1269759  1270325  |      567        1  |      567      567  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_318_length_567_cov_74.5801_ID_494428
 3552125  3552690  |        1      566  |      566      566  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_319_length_566_cov_27.6634_ID_494430
 2315321  2315886  |      566        1  |      566      566  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_320_length_566_cov_33.4031_ID_494432
 2420564  2420634  |        1       71  |       71       71  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_323_length_539_cov_72.2211_ID_494438
 3494833  3495371  |      539        1  |      539      539  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_323_length_539_cov_72.2211_ID_494438
 4023958  4024028  |        1       71  |       71       71  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_323_length_539_cov_72.2211_ID_494438
 4197837  4197907  |       71        1  |       71       71  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_323_length_539_cov_72.2211_ID_494438
 4275509  4275575  |        1       67  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_323_length_539_cov_72.2211_ID_494438
 1449837  1450357  |      521        1  |      521      521  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_327_length_521_cov_42.676_ID_494446
 1767565  1768082  |      518        1  |      518      518  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_328_length_518_cov_33.1598_ID_494448
 4180445  4180962  |        1      518  |      518      518  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_329_length_518_cov_30.3564_ID_494450
 3061337  3123717  |    62381        1  |    62381    62381  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_32_length_67605_cov_59.1154_ID_493856
 4012308  4012677  |     3584     3953  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_32_length_67605_cov_59.1154_ID_493856
 4058567  4065332  |    67605    60840  |     6766     6766  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_32_length_67605_cov_59.1154_ID_493856
 1453940  1454455  |      516        1  |      516      516  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_330_length_516_cov_33.4794_ID_494452
 2318906  2319418  |        1      513  |      513      513  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_331_length_513_cov_30.0437_ID_494454
 4313202  4313713  |        1      512  |      512      512  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_333_length_512_cov_36.3217_ID_494458
 4184436  4184943  |        1      508  |      508      508  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_335_length_508_cov_33.1832_ID_494462
  808482   808988  |        1      507  |      507      507  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_337_length_507_cov_38.0221_ID_494466
 3493786  3494291  |      506        1  |      506      506  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_338_length_506_cov_53.5455_ID_494468
 2947056  2947560  |      505        1  |      505      505  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_339_length_505_cov_32.0244_ID_494470
 3905630  3906129  |      500        1  |      500      500  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_341_length_500_cov_32.2787_ID_494474
 2420730  2486094  |        1    65365  |    65365    65365  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_34_length_65365_cov_58.0588_ID_493860
  425926   487074  |        1    61149  |    61149    61149  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_38_length_61149_cov_57.1521_ID_493868
 1519408  1519533  |    62295    62170  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 2069284  2069551  |    40692    40425  |      268      268  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 2069474  2069551  |    39476    39399  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 2069469  2069551  |    40299    40217  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 2069476  2069631  |    39765    39610  |      156      156  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 2069476  2069631  |    40070    39915  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 2069798  2069873  |    39685    39610  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 2069798  2069873  |    39990    39915  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 3493145  3493281  |   184826   184690  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 3576194  3849648  |   273458        1  |   273455   273458  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 3993699  3993826  |    62295    62168  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_493798
 4210525  4270761  |    60237        1  |    60237    60237  |    98.58  | Ecoli_ancestor_Ancestor_	NODE_40_length_60237_cov_59.8072_ID_493872
 3905630  3962953  |    57324        1  |    57324    57324  |    98.27  | Ecoli_ancestor_Ancestor_	NODE_41_length_57324_cov_60.3708_ID_493874
 4108288  4161846  |    53559        1  |    53559    53559  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_44_length_53559_cov_57.8734_ID_493880
  497166   549601  |        1    52436  |    52436    52436  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_45_length_52436_cov_57.3148_ID_493882
 3065003  3116810  |        1    51808  |    51808    51808  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_47_length_51808_cov_58.1148_ID_493886
 3911442  3962953  |    51512        1  |    51512    51512  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_48_length_51512_cov_60.9841_ID_493888
 1802932  1854385  |    51454        1  |    51454    51454  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_49_length_51454_cov_57.6734_ID_493890
 4300171  4300376  |    23668    23463  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_49_length_51454_cov_57.6734_ID_493890
  323325   374182  |        1    50858  |    50858    50858  |    98.84  | Ecoli_ancestor_Ancestor_	NODE_51_length_50858_cov_59.0098_ID_493894
 4435104  4484893  |    49790        1  |    49790    49790  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_52_length_49790_cov_58.386_ID_493896
 3238663  3286774  |    48112        1  |    48112    48112  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_53_length_48112_cov_57.287_ID_493898
  198403   244265  |        1    45863  |    45863    45863  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_55_length_45863_cov_55.5436_ID_493902
 2553810  2597295  |        1    43486  |    43486    43486  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_58_length_43486_cov_56.4262_ID_493908
 2607459  2648019  |        1    40561  |    40561    40561  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_60_length_40561_cov_57.4451_ID_493912
 3502283  3539015  |        1    36733  |    36733    36733  |    98.11  | Ecoli_ancestor_Ancestor_	NODE_61_length_36733_cov_57.7604_ID_493914
 4394618  4430065  |        1    35448  |    35448    35448  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_62_length_35448_cov_55.9935_ID_493916
   27583    62372  |        1    34790  |    34790    34790  |    98.81  | Ecoli_ancestor_Ancestor_	NODE_63_length_34790_cov_60.8248_ID_493918
  971673  1005162  |    33490        1  |    33490    33490  |    98.22  | Ecoli_ancestor_Ancestor_	NODE_66_length_33490_cov_57.6208_ID_493924
  971673  1005162  |    33490        1  |    33490    33490  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_67_length_33490_cov_57.2928_ID_493926
  850096   882167  |        1    32072  |    32072    32072  |    98.84  | Ecoli_ancestor_Ancestor_	NODE_69_length_32072_cov_57.6423_ID_493930
 1868740  2070444  |   202010      304  |   201705   201707  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3808960  3809227  |     1466     1199  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3809353  3809435  |     1281     1199  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3809659  3809736  |     1196     1119  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3809659  3809736  |     1074      997  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3809659  3809736  |      952      875  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3809963  3810039  |     1195     1119  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3809963  3810039  |     1073      997  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3809963  3810039  |      951      875  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
 3810173  3810250  |     1276     1199  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_493804
  384920   415688  |    30769        1  |    30769    30769  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_71_length_30769_cov_59.6154_ID_493934
 1119476  1120661  |      830     2015  |     1186     1186  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_71_length_30769_cov_59.6154_ID_493934
 4071118  4101365  |    30248        1  |    30248    30248  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_72_length_30248_cov_55.5052_ID_493936
 4210525  4240722  |    30198        1  |    30198    30198  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_73_length_30198_cov_59.9671_ID_493938
 2957543  2958276  |        1      734  |      734      734  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_75_length_29041_cov_61.033_ID_493942
 3130600  3159640  |        1    29041  |    29041    29041  |    98.69  | Ecoli_ancestor_Ancestor_	NODE_75_length_29041_cov_61.033_ID_493942
 1519406  1519533  |     8439     8566  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_493944
 2953886  2954965  |    25263    24184  |     1080     1080  |    98.15  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_493944
 2956065  2956481  |    23887    23471  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_493944
 3119765  3120134  |    27419    27050  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_493944
 3787357  3787484  |     8441     8568  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_493944
 3985259  4013541  |        1    28283  |    28283    28283  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_493944
 1173339  1201560  |    28222        1  |    28222    28222  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_77_length_28222_cov_57.2675_ID_493946
 3864060  3892275  |        1    28216  |    28216    28216  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_79_length_28216_cov_56.1042_ID_493950
 2088304  2275458  |   187155        1  |   187155   187155  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_7_length_187155_cov_58.3184_ID_493806
 3511052  3539015  |        1    27964  |    27964    27964  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_80_length_27964_cov_57.7907_ID_493952
 3292406  3319548  |    27143        1  |    27143    27143  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_82_length_27143_cov_59.0465_ID_493956
 3168606  3193620  |        1    25015  |    25015    25015  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_85_length_25015_cov_56.3743_ID_493962
  618244   643008  |        1    24765  |    24765    24765  |    98.07  | Ecoli_ancestor_Ancestor_	NODE_86_length_24765_cov_57.5341_ID_493964
 1519406  1519533  |     8439     8566  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_87_length_24300_cov_59.09_ID_493966
 3787357  3787484  |     8441     8568  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_87_length_24300_cov_59.09_ID_493966
 3985259  4009558  |        1    24300  |    24300    24300  |    98.42  | Ecoli_ancestor_Ancestor_	NODE_87_length_24300_cov_59.09_ID_493966
  965291   965570  |    13750    14029  |      280      280  |    95.36  | Ecoli_ancestor_Ancestor_	NODE_88_length_24176_cov_58.3003_ID_493968
 3057853  3058132  |    13750    14029  |      280      280  |    96.43  | Ecoli_ancestor_Ancestor_	NODE_88_length_24176_cov_58.3003_ID_493968
 4337678  4361853  |        1    24176  |    24176    24176  |    98.03  | Ecoli_ancestor_Ancestor_	NODE_88_length_24176_cov_58.3003_ID_493968
 1128655  1152014  |    23360        1  |    23360    23360  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_89_length_23360_cov_58.0707_ID_493970
 2528200  2550871  |        1    22672  |    22672    22672  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_92_length_22672_cov_57.174_ID_493976
 2532678  2532781  |    18080    17977  |      104      104  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_92_length_22672_cov_57.174_ID_493976
 2528200  2550871  |        1    22672  |    22672    22672  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_93_length_22672_cov_57.2463_ID_493978
  965291   965570  |    13750    14029  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_94_length_22051_cov_58.6162_ID_493980
 3057853  3058132  |    13750    14029  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_94_length_22051_cov_58.6162_ID_493980
 4337678  4359728  |        1    22051  |    22051    22051  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_94_length_22051_cov_58.6162_ID_493980
  824121   824519  |     1452     1054  |      399      399  |    95.25  | Ecoli_ancestor_Ancestor_	NODE_95_length_21487_cov_59.9505_ID_493982
  946536   968022  |    21487        1  |    21487    21487  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_95_length_21487_cov_59.9505_ID_493982
 3057842  3059132  |     2743     1453  |     1291     1291  |    97.13  | Ecoli_ancestor_Ancestor_	NODE_95_length_21487_cov_59.9505_ID_493982
 3851944  3852832  |     2365     1477  |      889      889  |    96.29  | Ecoli_ancestor_Ancestor_	NODE_95_length_21487_cov_59.9505_ID_493982
 3852833  3854123  |     2743     1452  |     1291     1292  |    95.82  | Ecoli_ancestor_Ancestor_	NODE_95_length_21487_cov_59.9505_ID_493982
 3857533  3857631  |       99        1  |       99       99  |    97.98  | Ecoli_ancestor_Ancestor_	NODE_95_length_21487_cov_59.9505_ID_493982
 4277420  4297128  |        1    19709  |    19709    19709  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_97_length_19709_cov_56.6371_ID_493986
  829973   848885  |        1    18913  |    18913    18913  |    98.34  | Ecoli_ancestor_Ancestor_	NODE_98_length_18913_cov_61.3875_ID_493988
  829973   848885  |        1    18913  |    18913    18913  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_99_length_18913_cov_61.8708_ID_493990
 1239233  1400071  |        1   160839  |   160839   160839  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_9_length_160839_cov_56.8793_ID_493810
