All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       2            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2660         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    108          
Largest contig               1482         
Total length                 65612        
Reference length             4641652      
GC (%)                       51.61        
Reference GC (%)             50.79        
N50                          585          
N75                          533          
L50                          47           
L75                          77           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1482         
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             10           
Genome fraction (%)          1.405        
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1947.17      
# indels per 100 kbp         16.87        
Largest alignment            1412         
NA50                         584          
NGA50                        -            
NA75                         533          
LA50                         47           
LA75                         77           
