All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       9         
# contigs (>= 5000 bp)       8         
# contigs (>= 10000 bp)      8         
# contigs (>= 25000 bp)      7         
# contigs (>= 50000 bp)      7         
Total length (>= 1000 bp)    1321565   
Total length (>= 5000 bp)    1320131   
Total length (>= 10000 bp)   1320131   
Total length (>= 25000 bp)   1304742   
Total length (>= 50000 bp)   1304742   
# contigs                    9         
Largest contig               284062    
Total length                 1321565   
Reference length             4641652   
GC (%)                       50.86     
Reference GC (%)             50.78     
N50                          210555    
N75                          166049    
L50                          3         
L75                          5         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          0 + 8 part
Unaligned length             1308077   
Genome fraction (%)          0.291     
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4544.78   
# indels per 100 kbp         0.00      
Largest alignment            2929      
NGA50                        -         
