reference chromosomes:
	Ecoli_0916_Taxon017_ (total length: 4641652 bp, maximal covered length: 3585243 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 77.24067% | 1.08684     | 1902      | -         | -         | -         | -         |
