reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4810699 bp)
	Salmonella_0910_Taxon003_ (total length: 4857432 bp, maximal covered length: 4857133 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.51588% | 1.00429     | 45        | -         | -         | -         | -         |
