reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4554936 bp)
	Ecoli_0904_Taxon005_ (total length: 4641652 bp, maximal covered length: 4638541 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.03238% | 1.00733     | 94        | -         | -         | -         | -         |
