All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          5331         
# contigs (>= 1000 bp)       150          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       2782025      
Total length (>= 1000 bp)    180665       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2313         
Largest contig               1993         
Total length                 1593036      
Reference length             4641652      
N50                          673          
N75                          577          
L50                          929          
L75                          1569         
# misassemblies              10           
# misassembled contigs       10           
Misassembled contigs length  9513         
# local misassemblies        0            
# unaligned contigs          1 + 12 part  
Unaligned length             1356         
Genome fraction (%)          33.596       
Duplication ratio            1.021        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1539.92      
# indels per 100 kbp         9.94         
Largest alignment            1885         
NA50                         670          
NA75                         575          
LA50                         932          
LA75                         1574         
