Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1159915	G	A	474
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1159922	G	A	467
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1159957	A	G	432
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1159961	C	G	428
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1159966	C	T	423
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160086	T	G	303
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160097	C	A	292
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160124	T	C	265
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160127	A	G	262
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160137	G	C	252
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160163	T	C	226
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160195	G	C	194
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160208	A	T	181
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160224	T	G	165
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160235	T	C	154
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160239	G	C	150
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160271	C	G	118
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160276	T	A	113
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160284	C	T	105
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160291	T	C	98
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160309	T	G	80
Ecoli_0920_Taxon005_	NODE_337_length_529_cov_30.6941_ID_496896	1160333	C	G	56
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284072	C	T	925
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284075	G	C	922
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284098	C	A	899
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284109	C	T	888
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284111	C	T	886
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284128	T	G	869
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284133	G	A	864
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284147	A	C	850
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284154	G	T	843
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284188	A	C	809
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284189	T	C	808
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284218	A	G	779
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284222	A	G	775
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284242	A	T	755
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284271	G	A	726
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284311	T	G	686
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284315	C	T	682
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284318	T	A	679
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284379	A	G	618
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284427	C	T	570
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284435	G	A	562
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284436	A	T	561
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284455	T	A	542
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284483	T	G	514
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284491	T	G	506
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284494	A	G	503
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284497	C	T	500
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284505	G	C	492
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284513	C	T	484
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284525	A	C	472
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284526	T	A	471
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284579	G	C	418
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284607	C	G	390
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284703	C	T	294
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284704	C	T	293
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284738	T	G	259
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284757	G	A	240
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284799	C	T	198
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284822	G	C	175
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284823	G	A	174
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284842	A	T	155
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284843	A	G	154
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284880	C	A	117
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284940	G	T	57
Ecoli_0920_Taxon005_	NODE_277_length_1389_cov_99.3876_ID_507628	3284947	A	G	50
