reference chromosomes:
	Salmonella_0914_Taxon015_ (total length: 4857432 bp, maximal covered length: 4103671 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4051813 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 83.94851% | 1.06769     | 3633      | -         | -         | -         | -         |
