Ecoli_0920_Ancestor_	k99_1057_flag_0_multi_31.3366_len_9627	23994	C	G	9462
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35728	C	T	11668
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35741	A	T	11681
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35835	C	A	11775
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35838	G	A	11778
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35845	T	A	11785
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35876	G	A	11816
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35884	C	T	11824
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35887	A	C	11827
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35888	G	C	11828
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35926	C	A	11866
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_31.3921_len_24725	39502	A	C	23741
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_31.3921_len_24725	39513	T	G	23730
Ecoli_0920_Ancestor_	k99_335_flag_0_multi_32.1050_len_18293	75485	C	T	5952
Ecoli_0920_Ancestor_	k99_1083_flag_0_multi_31.8838_len_12655	104867	A	C	12441
Ecoli_0920_Ancestor_	k99_1083_flag_0_multi_31.8838_len_12655	104969	C	T	12543
Ecoli_0920_Ancestor_	k99_1083_flag_0_multi_31.8838_len_12655	104982	A	C	12556
Ecoli_0920_Ancestor_	k99_738_flag_0_multi_32.6226_len_15419	125236	G	C	5757
Ecoli_0920_Ancestor_	k99_738_flag_0_multi_32.6226_len_15419	134821	T	G	15342
Ecoli_0920_Ancestor_	k99_738_flag_0_multi_32.6226_len_15419	134823	A	T	15344
Ecoli_0920_Ancestor_	k99_738_flag_0_multi_32.6226_len_15419	134843	C	T	15364
Ecoli_0920_Ancestor_	k99_1233_flag_0_multi_29.0975_len_3177	136793	A	T	1888
Ecoli_0920_Ancestor_	k99_1233_flag_0_multi_29.0975_len_3177	137970	C	G	3065
Ecoli_0920_Ancestor_	k99_1233_flag_0_multi_29.0975_len_3177	138019	C	A	3114
Ecoli_0920_Ancestor_	k99_1502_flag_0_multi_31.9788_len_60442	147715	A	C	9766
Ecoli_0920_Ancestor_	k99_1502_flag_0_multi_31.9788_len_60442	164714	G	A	26765
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_29.4839_len_9696	203967	C	A	1832
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_29.4839_len_9696	206273	A	C	4138
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_29.4839_len_9696	211120	A	C	8985
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_29.4839_len_9696	211129	C	A	8994
Ecoli_0920_Ancestor_	k99_1004_flag_0_multi_31.4901_len_18346	228335	T	C	1749
Ecoli_0920_Ancestor_	k99_1004_flag_0_multi_31.4901_len_18346	228341	G	C	1743
Ecoli_0920_Ancestor_	k99_1004_flag_0_multi_31.4901_len_18346	228352	G	T	1732
Ecoli_0920_Ancestor_	k99_1004_flag_0_multi_31.4901_len_18346	228355	T	A	1729
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0682_len_5836	230533	A	T	5288
Ecoli_0920_Ancestor_	k99_659_flag_0_multi_34.8500_len_4220	239845	G	C	4121
Ecoli_0920_Ancestor_	k99_1118_flag_0_multi_32.6712_len_6511	242496	G	C	2651
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	328986	G	A	34134
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	328987	C	A	34135
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	336787	A	T	41935
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	339985	A	G	45133
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	340058	A	C	45206
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	340061	A	G	45209
Ecoli_0920_Ancestor_	k99_813_flag_1_multi_28.7383_len_6386	371176	G	C	51
Ecoli_0920_Ancestor_	k99_813_flag_1_multi_28.7383_len_6386	371178	G	A	49
Ecoli_0920_Ancestor_	k99_813_flag_1_multi_28.7383_len_6386	371214	T	C	13
Ecoli_0920_Ancestor_	k99_1390_flag_0_multi_39.8683_len_6748	377246	G	T	6158
Ecoli_0920_Ancestor_	k99_1390_flag_0_multi_39.8683_len_6748	377681	C	T	6593
Ecoli_0920_Ancestor_	k99_1390_flag_0_multi_39.8683_len_6748	377737	G	C	6649
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	398283	A	C	16433
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	398284	C	T	16432
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414029	G	C	687
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414142	A	C	574
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414143	C	T	573
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414160	G	C	556
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414264	G	A	452
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414570	C	A	146
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419012	G	T	4396
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419014	C	T	4398
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419023	T	C	4407
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419057	A	T	4441
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419072	C	G	4456
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419076	G	A	4460
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419084	C	A	4468
Ecoli_0920_Ancestor_	k99_1314_flag_0_multi_31.0388_len_7981	432336	A	T	7930
Ecoli_0920_Ancestor_	k99_963_flag_1_multi_30.4550_len_5108	437247	A	C	5020
Ecoli_0920_Ancestor_	k99_963_flag_1_multi_30.4550_len_5108	437298	T	A	5071
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.8495_len_20621	447870	G	T	9901
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.8495_len_20621	447939	G	T	9832
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.8495_len_20621	447947	C	T	9824
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.8495_len_20621	447971	C	G	9800
Ecoli_0920_Ancestor_	k99_698_flag_0_multi_31.8198_len_7439	483558	G	A	2006
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496287	G	T	10823
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496315	C	T	10851
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496317	G	C	10853
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496319	T	G	10855
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496330	T	G	10866
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496331	A	C	10867
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496342	G	A	10878
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496345	T	A	10881
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496360	A	T	10896
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496383	C	G	10919
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496387	T	C	10923
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496389	A	C	10925
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496407	T	C	10943
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496422	T	G	10958
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496425	G	C	10961
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496429	C	A	10965
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496452	A	T	10988
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496456	C	G	10992
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496461	T	A	10997
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	501624	G	C	12141
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513643	C	A	122
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513694	A	T	71
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513721	A	G	44
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513727	G	A	38
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513747	C	A	18
Ecoli_0920_Ancestor_	k99_1420_flag_0_multi_35.9390_len_2804	555427	C	T	2705
Ecoli_0920_Ancestor_	k99_1420_flag_0_multi_35.9390_len_2804	555464	C	T	2668
Ecoli_0920_Ancestor_	k99_1420_flag_0_multi_35.9390_len_2804	555499	T	G	2633
Ecoli_0920_Ancestor_	k99_1420_flag_0_multi_35.9390_len_2804	555502	T	C	2630
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563298	A	C	5135
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563315	A	G	5152
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563329	G	C	5166
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563330	C	T	5167
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563333	.	C	5171
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563336	G	A	5174
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563338	T	C	5176
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563341	.	C	5180
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563344	T	C	5183
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563346	T	.	5184
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563347	T	A	5185
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563355	A	C	5193
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563356	C	T	5194
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563368	A	C	5206
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_31.1912_len_61689	599555	G	C	44455
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_31.1912_len_61689	619447	T	C	24563
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_31.1912_len_61689	630891	T	C	13119
Ecoli_0920_Ancestor_	k99_1207_flag_0_multi_31.3953_len_3795	649674	G	C	3379
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	660572	G	A	5911
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	660603	T	C	5942
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	662711	A	C	8050
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	664186	C	T	9525
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	664203	T	G	9542
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	664246	C	T	9585
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	664281	T	C	9620
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_31.4315_len_54404	671461	A	T	53196
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_31.4315_len_54404	683730	G	C	40927
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_31.4315_len_54404	685002	C	T	39655
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_31.4315_len_54404	703171	A	G	21486
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	734739	G	T	32242
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766834	A	C	147
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766838	G	T	143
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766903	T	G	78
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766925	A	G	56
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766950	C	T	31
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766959	A	G	22
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_30.4817_len_41295	767631	C	T	962
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_30.4817_len_41295	788482	A	G	21813
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_30.4817_len_41295	788490	C	T	21821
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816297	C	G	172
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816312	C	A	157
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816337	A	C	132
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816352	T	G	117
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816380	T	A	89
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816383	T	C	86
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816392	T	C	77
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816394	A	G	75
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816413	A	G	56
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816417	C	T	52
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816446	C	T	23
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816462	G	C	7
Ecoli_0920_Ancestor_	k99_619_flag_0_multi_36.4307_len_1687	823479	T	G	1606
Ecoli_0920_Ancestor_	k99_188_flag_0_multi_90.0522_len_923	827156	A	T	312
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	828194	T	C	121
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3469_len_11684	839785	A	C	115
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3469_len_11684	839795	A	C	105
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3469_len_11684	839880	T	G	20
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3469_len_11684	839883	A	C	17
Ecoli_0920_Ancestor_	k99_1672_flag_0_multi_32.3552_len_24424	864729	A	T	8877
Ecoli_0920_Ancestor_	k99_1116_flag_0_multi_32.0674_len_11678	880292	C	A	7193
Ecoli_0920_Ancestor_	k99_127_flag_0_multi_31.2825_len_24212	908172	G	T	3433
Ecoli_0920_Ancestor_	k99_127_flag_0_multi_31.2825_len_24212	911505	C	G	100
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935301	C	A	10830
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935316	C	G	10845
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935328	A	T	10857
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935352	T	A	10881
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935380	T	A	10909
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935382	G	T	10911
Ecoli_0920_Ancestor_	k99_1235_flag_0_multi_35.5875_len_15623	947023	T	G	7274
Ecoli_0920_Ancestor_	k99_1235_flag_0_multi_35.5875_len_15623	947035	G	A	7262
Ecoli_0920_Ancestor_	k99_1235_flag_0_multi_35.5875_len_15623	947045	T	C	7252
Ecoli_0920_Ancestor_	k99_1235_flag_0_multi_35.5875_len_15623	947048	A	G	7249
Ecoli_0920_Ancestor_	k99_1658_flag_0_multi_88.6797_len_764	968238	G	C	4
Ecoli_0920_Ancestor_	k99_1658_flag_0_multi_88.6797_len_764	968860	T	A	626
Ecoli_0920_Ancestor_	k99_1658_flag_0_multi_88.6797_len_764	968868	A	C	634
Ecoli_0920_Ancestor_	k99_227_flag_0_multi_32.1643_len_18423	982425	A	T	4450
Ecoli_0920_Ancestor_	k99_1277_flag_0_multi_31.5839_len_10395	1001582	A	G	5126
Ecoli_0920_Ancestor_	k99_1277_flag_0_multi_31.5839_len_10395	1001590	T	A	5118
Ecoli_0920_Ancestor_	k99_190_flag_0_multi_30.9847_len_18389	1013047	A	C	14537
Ecoli_0920_Ancestor_	k99_190_flag_0_multi_30.9847_len_18389	1013077	C	T	14507
Ecoli_0920_Ancestor_	k99_190_flag_0_multi_30.9847_len_18389	1024163	G	A	3421
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_30.3973_len_1058	1059946	C	T	78
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_30.3973_len_1058	1059956	G	A	68
Ecoli_0920_Ancestor_	k99_427_flag_0_multi_33.0323_len_31776	1065576	T	A	5779
Ecoli_0920_Ancestor_	k99_427_flag_0_multi_33.0323_len_31776	1081605	C	T	21808
Ecoli_0920_Ancestor_	k99_904_flag_0_multi_31.1877_len_21856	1099893	C	T	19826
Ecoli_0920_Ancestor_	k99_904_flag_0_multi_31.1877_len_21856	1099967	G	C	19752
Ecoli_0920_Ancestor_	k99_904_flag_0_multi_31.1877_len_21856	1099968	A	T	19751
Ecoli_0920_Ancestor_	k99_197_flag_0_multi_30.5634_len_24934	1120413	C	T	82
Ecoli_0920_Ancestor_	k99_197_flag_0_multi_30.5634_len_24934	1141186	A	C	20855
Ecoli_0920_Ancestor_	k99_197_flag_0_multi_30.5634_len_24934	1142284	G	A	21953
Ecoli_0920_Ancestor_	k99_714_flag_0_multi_33.7649_len_8233	1161871	A	T	104
Ecoli_0920_Ancestor_	k99_123_flag_0_multi_30.8023_len_22016	1220250	A	C	604
Ecoli_0920_Ancestor_	k99_237_flag_0_multi_30.9936_len_15789	1240806	T	G	137
Ecoli_0920_Ancestor_	k99_237_flag_0_multi_30.9936_len_15789	1240896	T	G	47
Ecoli_0920_Ancestor_	k99_237_flag_0_multi_30.9936_len_15789	1240919	A	T	24
Ecoli_0920_Ancestor_	k99_657_flag_0_multi_30.4957_len_6016	1256548	C	G	66
Ecoli_0920_Ancestor_	k99_657_flag_0_multi_30.4957_len_6016	1256561	G	C	53
Ecoli_0920_Ancestor_	k99_1411_flag_0_multi_33.4700_len_13520	1258478	G	T	2080
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1269952	A	G	1402
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1269959	C	A	1395
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1271209	T	G	145
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1271229	G	T	125
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1271233	T	G	121
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1271291	C	G	63
Ecoli_0920_Ancestor_	k99_694_flag_1_multi_31.0254_len_27198	1288530	C	T	9703
Ecoli_0920_Ancestor_	k99_694_flag_1_multi_31.0254_len_27198	1293836	A	T	4397
Ecoli_0920_Ancestor_	k99_694_flag_1_multi_31.0254_len_27198	1298164	C	G	69
Ecoli_0920_Ancestor_	k99_694_flag_1_multi_31.0254_len_27198	1298217	T	C	16
Ecoli_0920_Ancestor_	k99_985_flag_0_multi_31.5105_len_12111	1337474	T	C	4275
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_32.4259_len_31594	1369156	G	C	4101
Ecoli_0920_Ancestor_	k99_1744_flag_0_multi_31.6485_len_25923	1379367	G	T	1804
Ecoli_0920_Ancestor_	k99_1744_flag_0_multi_31.6485_len_25923	1395728	C	G	18165
Ecoli_0920_Ancestor_	k99_1744_flag_0_multi_31.6485_len_25923	1395750	G	T	18187
Ecoli_0920_Ancestor_	k99_1135_flag_0_multi_29.7226_len_12974	1426870	G	A	920
Ecoli_0920_Ancestor_	k99_1387_flag_0_multi_35.2847_len_2674	1459514	A	T	13
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467526	A	G	7030
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467561	T	C	7065
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467574	G	T	7078
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467601	G	A	7105
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467607	A	G	7111
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467611	G	A	7115
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467614	G	A	7118
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467617	G	A	7121
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467624	C	T	7128
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467644	T	A	7148
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467663	A	T	7167
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467671	G	A	7175
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467692	A	G	7196
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467740	A	G	7244
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467750	A	C	7254
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467752	G	C	7256
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467753	A	C	7257
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467763	C	A	7267
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_29.5977_len_7027	1500857	A	G	5167
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_29.5977_len_7027	1500861	C	A	5163
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515025	C	G	154
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515041	C	G	138
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515064	C	A	115
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515096	G	T	83
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515123	G	T	56
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515130	T	C	49
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515166	C	A	13
Ecoli_0920_Ancestor_	k99_993_flag_0_multi_32.2942_len_26568	1518253	A	T	3399
Ecoli_0920_Ancestor_	k99_993_flag_0_multi_32.2942_len_26568	1518326	A	T	3472
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554889	T	G	6743
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554915	T	G	6769
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554917	T	A	6771
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554919	C	A	6773
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554939	G	T	6793
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554957	G	A	6811
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554964	C	A	6818
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554973	A	G	6827
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1574461	T	C	26315
Ecoli_0920_Ancestor_	k99_517_flag_0_multi_33.2859_len_8502	1579624	G	C	4356
Ecoli_0920_Ancestor_	k99_517_flag_0_multi_33.2859_len_8502	1579636	C	T	4344
Ecoli_0920_Ancestor_	k99_1583_flag_0_multi_30.1101_len_3142	1597409	A	G	2856
Ecoli_0920_Ancestor_	k99_130_flag_0_multi_33.6751_len_45723	1639379	C	T	39211
Ecoli_0920_Ancestor_	k99_1743_flag_0_multi_30.5493_len_33889	1646247	A	C	435
Ecoli_0920_Ancestor_	k99_1743_flag_0_multi_30.5493_len_33889	1659172	A	T	13360
Ecoli_0920_Ancestor_	k99_1743_flag_0_multi_30.5493_len_33889	1659180	G	A	13368
Ecoli_0920_Ancestor_	k99_1743_flag_0_multi_30.5493_len_33889	1668363	T	A	22551
Ecoli_0920_Ancestor_	k99_211_flag_0_multi_33.2327_len_18039	1691046	T	C	11441
Ecoli_0920_Ancestor_	k99_665_flag_0_multi_32.6681_len_16864	1711557	A	T	16130
Ecoli_0920_Ancestor_	k99_81_flag_0_multi_32.2216_len_21732	1740901	G	T	12952
Ecoli_0920_Ancestor_	k99_81_flag_0_multi_32.2216_len_21732	1749382	A	T	21433
Ecoli_0920_Ancestor_	k99_81_flag_0_multi_32.2216_len_21732	1749388	T	C	21439
Ecoli_0920_Ancestor_	k99_679_flag_0_multi_32.4881_len_6473	1771807	T	A	948
Ecoli_0920_Ancestor_	k99_622_flag_0_multi_29.9187_len_12876	1776618	A	G	2912
Ecoli_0920_Ancestor_	k99_622_flag_0_multi_29.9187_len_12876	1780023	C	T	6317
Ecoli_0920_Ancestor_	k99_622_flag_0_multi_29.9187_len_12876	1780113	G	C	6407
Ecoli_0920_Ancestor_	k99_622_flag_0_multi_29.9187_len_12876	1780788	G	A	7082
Ecoli_0920_Ancestor_	k99_1720_flag_0_multi_31.4605_len_17312	1787578	T	C	17213
Ecoli_0920_Ancestor_	k99_1720_flag_0_multi_31.4605_len_17312	1803157	C	G	1634
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.6585_len_22407	1804791	A	C	22308
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.6585_len_22407	1806449	A	G	20650
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_31.1291_len_5683	1836413	A	G	5602
Ecoli_0920_Ancestor_	k99_469_flag_1_multi_30.0947_len_5624	1841811	T	G	90
Ecoli_0920_Ancestor_	k99_469_flag_1_multi_30.0947_len_5624	1841833	C	G	68
Ecoli_0920_Ancestor_	k99_469_flag_1_multi_30.0947_len_5624	1841836	C	G	65
Ecoli_0920_Ancestor_	k99_95_flag_0_multi_30.5544_len_8784	1859432	A	T	8732
Ecoli_0920_Ancestor_	k99_528_flag_0_multi_33.4959_len_49627	1875419	C	G	10776
Ecoli_0920_Ancestor_	k99_528_flag_0_multi_33.4959_len_49627	1897097	A	C	32454
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1925443	A	T	21913
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928588	A	T	18859
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928629	A	T	18818
Ecoli_0920_Ancestor_	k99_926_flag_0_multi_30.9458_len_28671	1959213	C	A	16806
Ecoli_0920_Ancestor_	k99_926_flag_0_multi_30.9458_len_28671	1959214	G	A	16805
Ecoli_0920_Ancestor_	k99_1570_flag_0_multi_30.9480_len_6497	1982272	C	A	6346
Ecoli_0920_Ancestor_	k99_1570_flag_0_multi_30.9480_len_6497	1982369	T	A	6443
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2002936	A	G	2634
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2042436	A	C	42134
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2042451	C	T	42149
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2042465	A	T	42163
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2047821	G	T	47519
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2063831	A	G	63529
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2069433	A	T	69131
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2069444	T	C	69142
Ecoli_0920_Ancestor_	k99_289_flag_0_multi_43.7105_len_997	2069606	T	A	154
Ecoli_0920_Ancestor_	k99_1191_flag_0_multi_31.5109_len_22018	2088961	C	A	10400
Ecoli_0920_Ancestor_	k99_1780_flag_0_multi_32.0361_len_5719	2100727	A	C	5706
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_30.8645_len_13843	2109124	G	T	2786
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_30.8645_len_13843	2109172	G	T	2834
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_30.8645_len_13843	2113847	G	A	7509
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_31.8356_len_44781	2126152	G	T	38714
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_34.0354_len_15260	2285876	G	T	40
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_34.0354_len_15260	2285890	T	C	26
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_34.0354_len_15260	2285893	G	A	23
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_34.0354_len_15260	2285898	A	G	18
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286255	G	A	10
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286264	G	A	19
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286267	T	C	22
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286281	C	G	36
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286282	C	A	37
Ecoli_0920_Ancestor_	k99_1708_flag_0_multi_34.2066_len_13988	2297399	C	A	10808
Ecoli_0920_Ancestor_	k99_1708_flag_0_multi_34.2066_len_13988	2300425	C	G	13834
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2323975	C	T	27453
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2326492	A	T	24936
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2326494	C	A	24934
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2326498	T	G	24930
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2341303	G	T	10125
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2345193	C	G	6235
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355710	C	A	4423
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355715	A	C	4428
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355728	G	A	4441
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355741	A	G	4454
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355742	C	T	4455
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355762	G	C	4475
Ecoli_0920_Ancestor_	k99_1203_flag_0_multi_30.2321_len_26944	2378170	A	G	2969
Ecoli_0920_Ancestor_	k99_1203_flag_0_multi_30.2321_len_26944	2378564	G	A	3363
Ecoli_0920_Ancestor_	k99_1034_flag_0_multi_31.5647_len_5852	2419408	A	C	5726
Ecoli_0920_Ancestor_	k99_1034_flag_0_multi_31.5647_len_5852	2419411	C	T	5729
Ecoli_0920_Ancestor_	k99_1034_flag_0_multi_31.5647_len_5852	2419433	T	C	5751
Ecoli_0920_Ancestor_	k99_1034_flag_0_multi_31.5647_len_5852	2419486	A	C	5804
Ecoli_0920_Ancestor_	k99_663_flag_0_multi_30.5008_len_9631	2429587	G	C	583
Ecoli_0920_Ancestor_	k99_663_flag_0_multi_30.5008_len_9631	2430081	A	C	89
Ecoli_0920_Ancestor_	k99_663_flag_0_multi_30.5008_len_9631	2430095	G	T	75
Ecoli_0920_Ancestor_	k99_663_flag_0_multi_30.5008_len_9631	2430147	G	T	23
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440411	A	T	101
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440413	C	G	99
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440435	T	A	77
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440437	G	C	75
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440456	T	C	56
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440472	T	A	40
Ecoli_0920_Ancestor_	k99_435_flag_0_multi_32.2334_len_17141	2443404	G	T	14152
Ecoli_0920_Ancestor_	k99_435_flag_0_multi_32.2334_len_17141	2443409	C	G	14147
Ecoli_0920_Ancestor_	k99_1252_flag_0_multi_25.1108_len_1669	2457656	G	C	200
Ecoli_0920_Ancestor_	k99_592_flag_1_multi_27.3483_len_3358	2487895	G	C	126
Ecoli_0920_Ancestor_	k99_592_flag_1_multi_27.3483_len_3358	2487971	A	T	50
Ecoli_0920_Ancestor_	k99_1573_flag_0_multi_31.3889_len_21704	2511382	G	T	9298
Ecoli_0920_Ancestor_	k99_181_flag_0_multi_31.5059_len_17087	2542270	T	G	7059
Ecoli_0920_Ancestor_	k99_1133_flag_0_multi_29.2625_len_5702	2551978	T	G	1320
Ecoli_0920_Ancestor_	k99_1133_flag_0_multi_29.2625_len_5702	2551991	T	G	1333
Ecoli_0920_Ancestor_	k99_1133_flag_0_multi_29.2625_len_5702	2556260	C	G	5602
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_30.0510_len_4957	2599327	A	G	88
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_30.0510_len_4957	2599375	C	T	136
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_30.0510_len_4957	2599386	A	G	147
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_30.0510_len_4957	2599391	C	A	152
Ecoli_0920_Ancestor_	k99_1779_flag_0_multi_43.7765_len_1043	2605238	G	C	218
Ecoli_0920_Ancestor_	k99_1779_flag_0_multi_43.7765_len_1043	2605244	A	C	212
Ecoli_0920_Ancestor_	k99_991_flag_0_multi_31.2097_len_35029	2643008	A	T	10296
Ecoli_0920_Ancestor_	k99_991_flag_0_multi_31.2097_len_35029	2643025	T	A	10279
Ecoli_0920_Ancestor_	k99_991_flag_0_multi_31.2097_len_35029	2644581	C	G	8723
Ecoli_0920_Ancestor_	k99_871_flag_0_multi_31.1782_len_25297	2712708	C	A	23863
Ecoli_0920_Ancestor_	k99_871_flag_0_multi_31.1782_len_25297	2713616	G	T	22955
Ecoli_0920_Ancestor_	k99_817_flag_0_multi_28.0807_len_1449	2737795	C	T	130
Ecoli_0920_Ancestor_	k99_817_flag_0_multi_28.0807_len_1449	2737891	G	T	34
Ecoli_0920_Ancestor_	k99_1519_flag_0_multi_30.8640_len_33315	2810962	G	C	8237
Ecoli_0920_Ancestor_	k99_1371_flag_0_multi_30.2301_len_21099	2832638	A	T	13537
Ecoli_0920_Ancestor_	k99_1371_flag_0_multi_30.2301_len_21099	2832647	A	G	13546
Ecoli_0920_Ancestor_	k99_1172_flag_0_multi_30.6181_len_21981	2860104	C	G	1979
Ecoli_0920_Ancestor_	k99_1172_flag_0_multi_30.6181_len_21981	2862015	T	C	68
Ecoli_0920_Ancestor_	k99_1172_flag_0_multi_30.6181_len_21981	2862021	G	T	62
Ecoli_0920_Ancestor_	k99_1172_flag_0_multi_30.6181_len_21981	2862071	T	C	12
Ecoli_0920_Ancestor_	k99_959_flag_0_multi_30.6765_len_13392	2873271	G	A	1909
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_31.5895_len_23636	2880998	C	G	5886
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_31.5895_len_23636	2881000	T	C	5888
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921094	A	G	18449
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921143	A	T	18498
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921156	G	T	18511
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921193	C	G	18548
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921194	A	G	18549
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921195	A	G	18550
Ecoli_0920_Ancestor_	k99_875_flag_1_multi_29.7290_len_15763	2931516	T	G	10567
Ecoli_0920_Ancestor_	k99_875_flag_1_multi_29.7290_len_15763	2936061	T	A	15112
Ecoli_0920_Ancestor_	k99_875_flag_1_multi_29.7290_len_15763	2936063	A	G	15114
Ecoli_0920_Ancestor_	k99_875_flag_1_multi_29.7290_len_15763	2936631	C	A	15682
Ecoli_0920_Ancestor_	k99_1269_flag_0_multi_40.1175_len_1137	2955967	T	C	1101
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2956400	G	T	123
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2956707	G	A	430
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2956736	T	A	459
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2956752	A	T	475
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2957477	A	G	1200
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2957495	T	A	1218
Ecoli_0920_Ancestor_	k99_1484_flag_0_multi_30.2972_len_29343	2967751	T	G	19348
Ecoli_0920_Ancestor_	k99_1484_flag_0_multi_30.2972_len_29343	2971441	C	G	15658
Ecoli_0920_Ancestor_	k99_1490_flag_0_multi_30.8387_len_25304	2992326	G	C	20080
Ecoli_0920_Ancestor_	k99_1490_flag_0_multi_30.8387_len_25304	3002715	A	G	9691
Ecoli_0920_Ancestor_	k99_1490_flag_0_multi_30.8387_len_25304	3012338	C	T	68
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3037811	G	T	18013
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3037831	A	G	18033
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3038613	G	A	18637
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3038614	A	G	18638
Ecoli_0920_Ancestor_	k99_869_flag_0_multi_33.0883_len_3076	3061329	C	A	491
Ecoli_0920_Ancestor_	k99_869_flag_0_multi_33.0883_len_3076	3061373	T	C	447
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3077372	C	A	9380
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3077384	A	T	9368
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3077393	A	T	9359
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3082529	T	G	4223
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3082537	G	A	4215
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3082542	A	T	4210
Ecoli_0920_Ancestor_	k99_86_flag_0_multi_27.9373_len_3656	3090074	C	T	3518
Ecoli_0920_Ancestor_	k99_86_flag_0_multi_27.9373_len_3656	3090113	A	C	3557
Ecoli_0920_Ancestor_	k99_1391_flag_0_multi_31.7558_len_3661	3092761	T	A	2648
Ecoli_0920_Ancestor_	k99_1451_flag_0_multi_28.8814_len_8817	3102480	T	C	8771
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_37.4476_len_4324	3128852	T	G	209
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_37.4476_len_4324	3128954	A	T	107
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_37.4476_len_4324	3128955	C	T	106
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_37.4476_len_4324	3128961	T	A	100
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	3166598	G	A	254
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	3166615	A	G	237
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	3166658	C	G	194
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	3166703	C	G	149
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_30.6825_len_23399	3174663	G	C	15682
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_30.6825_len_23399	3174664	A	C	15681
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_30.6825_len_23399	3190262	T	C	83
Ecoli_0920_Ancestor_	k99_593_flag_0_multi_30.6746_len_16284	3219642	G	T	11407
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_30.6586_len_26993	3227508	C	T	23912
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_30.6586_len_26993	3239369	A	C	12051
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_30.6586_len_26993	3242873	C	T	8547
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_30.6586_len_26993	3248488	G	A	2932
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285368	T	A	202
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285372	G	A	198
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285376	G	T	194
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285390	C	T	180
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285422	A	T	148
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285475	C	A	95
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285520	G	T	50
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_30.0420_len_4220	3289363	G	C	100
Ecoli_0920_Ancestor_	k99_167_flag_0_multi_33.3685_len_639	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_281_flag_0_multi_32.6398_len_29445	3294162	G	C	26495
Ecoli_0920_Ancestor_	k99_281_flag_0_multi_32.6398_len_29445	3295611	A	C	25046
Ecoli_0920_Ancestor_	k99_281_flag_0_multi_32.6398_len_29445	3303728	C	G	16929
Ecoli_0920_Ancestor_	k99_281_flag_0_multi_32.6398_len_29445	3304370	G	C	16287
Ecoli_0920_Ancestor_	k99_669_flag_0_multi_30.4272_len_4394	3325386	C	T	101
Ecoli_0920_Ancestor_	k99_669_flag_0_multi_30.4272_len_4394	3325398	A	C	89
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3336819	C	T	1356
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3337157	T	G	1018
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338038	A	C	137
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338039	T	G	136
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338040	G	T	135
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338086	A	C	89
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338087	G	C	88
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338104	G	C	71
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338111	A	T	64
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_29.5596_len_14230	3340462	G	A	941
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_29.5596_len_14230	3343933	C	T	4412
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_29.5596_len_14230	3343962	G	T	4441
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_29.5596_len_14230	3353095	T	A	13574
Ecoli_0920_Ancestor_	k99_243_flag_0_multi_32.0383_len_4360	3354444	T	A	40
Ecoli_0920_Ancestor_	k99_243_flag_0_multi_32.0383_len_4360	3354454	T	C	50
Ecoli_0920_Ancestor_	k99_243_flag_0_multi_32.0383_len_4360	3354463	G	A	59
Ecoli_0920_Ancestor_	k99_243_flag_0_multi_32.0383_len_4360	3354483	T	G	79
Ecoli_0920_Ancestor_	k99_1749_flag_0_multi_31.0413_len_9791	3365859	C	T	7193
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.9779_len_19449	3368487	C	G	123
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.9779_len_19449	3386186	A	G	17822
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.9779_len_19449	3386193	C	A	17829
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_31.1189_len_37766	3404117	G	T	27055
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_31.1189_len_37766	3404122	A	G	27050
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_31.1189_len_37766	3418148	A	T	13024
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3448575	A	T	34162
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3450929	G	C	31808
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3469327	A	T	13410
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3471303	T	G	11434
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3482622	G	A	115
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3482637	T	G	100
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3532070	C	A	2913
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3536247	T	C	7090
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3536310	T	G	7153
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3536317	G	C	7160
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3536394	G	T	7237
Ecoli_0920_Ancestor_	k99_1423_flag_0_multi_35.4202_len_4364	3539493	A	C	1003
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_31.5722_len_39460	3542436	C	A	37902
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_31.5722_len_39460	3570328	A	G	10010
Ecoli_0920_Ancestor_	k99_1270_flag_1_multi_27.7407_len_2563	3603811	G	C	2386
Ecoli_0920_Ancestor_	k99_1270_flag_1_multi_27.7407_len_2563	3606126	G	T	71
Ecoli_0920_Ancestor_	k99_1270_flag_1_multi_27.7407_len_2563	3606144	C	T	53
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_30.7671_len_11591	3617958	T	G	11520
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_30.7671_len_11591	3617959	C	A	11521
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_30.7671_len_11591	3618002	A	T	11564
Ecoli_0920_Ancestor_	k99_635_flag_0_multi_31.0949_len_15565	3641317	G	C	15424
Ecoli_0920_Ancestor_	k99_635_flag_0_multi_31.0949_len_15565	3641407	T	C	15514
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.1490_len_18935	3660196	G	T	3700
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.1490_len_18935	3660217	G	T	3679
Ecoli_0920_Ancestor_	k99_684_flag_0_multi_33.7678_len_3622	3667137	A	T	2312
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689076	G	T	20728
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689079	A	G	20731
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689147	C	T	20799
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689197	T	C	20849
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689209	G	T	20861
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689224	A	T	20876
Ecoli_0920_Ancestor_	k99_353_flag_1_multi_32.3139_len_13919	3702879	T	G	144
Ecoli_0920_Ancestor_	k99_353_flag_1_multi_32.3139_len_13919	3702928	C	T	95
Ecoli_0920_Ancestor_	k99_353_flag_1_multi_32.3139_len_13919	3702965	T	G	58
Ecoli_0920_Ancestor_	k99_680_flag_0_multi_31.8005_len_1858	3704479	C	A	1689
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706640	C	A	2091
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706642	A	T	2093
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706662	C	G	2113
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706670	C	G	2121
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706671	G	A	2122
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706674	G	T	2125
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706685	C	T	2136
Ecoli_0920_Ancestor_	k99_1771_flag_1_multi_31.4651_len_28633	3731397	C	T	24777
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_33.5450_len_39094	3791682	A	G	17544
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_33.5450_len_39094	3809196	G	C	30
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_33.5450_len_39094	3809203	G	C	23
Ecoli_0920_Ancestor_	k99_460_flag_0_multi_31.3932_len_9388	3824555	T	C	2397
Ecoli_0920_Ancestor_	k99_647_flag_0_multi_34.8669_len_26449	3833621	T	A	19681
Ecoli_0920_Ancestor_	k99_647_flag_0_multi_34.8669_len_26449	3840894	G	A	12408
Ecoli_0920_Ancestor_	k99_85_flag_1_multi_53.1469_len_841	3853515	G	C	272
Ecoli_0920_Ancestor_	k99_85_flag_1_multi_53.1469_len_841	3854002	G	A	759
Ecoli_0920_Ancestor_	k99_505_flag_0_multi_45.6266_len_1853	3855709	C	G	105
Ecoli_0920_Ancestor_	k99_297_flag_0_multi_34.9889_len_41036	3865226	G	C	36626
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_32.6848_len_11138	3903202	C	A	447
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.0147_len_9950	3921364	A	C	7570
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.0147_len_9950	3921405	A	T	7611
Ecoli_0920_Ancestor_	k99_225_flag_0_multi_31.2675_len_12232	3925379	A	G	1719
Ecoli_0920_Ancestor_	k99_661_flag_0_multi_32.6343_len_25519	3936810	T	A	1002
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_33.6892_len_20056	3962809	C	T	1314
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_33.6892_len_20056	3973622	G	C	12127
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	3981572	T	A	120
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	3981710	A	G	258
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	3981716	T	C	264
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	3981888	A	T	436
Ecoli_0920_Ancestor_	k99_1443_flag_0_multi_31.0434_len_18931	3994966	G	C	6664
Ecoli_0920_Ancestor_	k99_1539_flag_0_multi_33.2708_len_20765	4029051	A	G	15649
Ecoli_0920_Ancestor_	k99_1539_flag_0_multi_33.2708_len_20765	4029119	A	G	15581
Ecoli_0920_Ancestor_	k99_761_flag_0_multi_35.1506_len_23623	4103612	A	G	102
Ecoli_0920_Ancestor_	k99_761_flag_0_multi_35.1506_len_23623	4103614	G	C	100
Ecoli_0920_Ancestor_	k99_853_flag_0_multi_30.8318_len_3071	4106611	G	A	75
Ecoli_0920_Ancestor_	k99_853_flag_0_multi_30.8318_len_3071	4106619	T	A	67
Ecoli_0920_Ancestor_	k99_1381_flag_0_multi_30.0780_len_15025	4112374	T	A	5955
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153156	A	G	31810
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153159	T	G	31813
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153201	A	T	31855
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153234	T	A	31888
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153246	A	C	31900
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4155492	G	T	34146
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4155508	C	G	34162
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4155509	G	T	34163
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_31.3881_len_9315	4204755	A	G	5758
Ecoli_0920_Ancestor_	k99_408_flag_0_multi_30.5814_len_2385	4210742	C	T	1089
Ecoli_0920_Ancestor_	k99_408_flag_0_multi_30.5814_len_2385	4210748	C	A	1083
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4240971	G	T	9850
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4250760	G	C	61
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4250781	T	G	40
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_33.0363_len_13654	4254421	G	A	10145
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_33.0363_len_13654	4254474	A	C	10092
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_33.0363_len_13654	4254499	A	C	10067
Ecoli_0920_Ancestor_	k99_1132_flag_0_multi_30.5745_len_8721	4274402	G	A	18
Ecoli_0920_Ancestor_	k99_534_flag_0_multi_31.2964_len_9006	4284415	T	C	68
Ecoli_0920_Ancestor_	k99_1432_flag_1_multi_30.8412_len_9645	4293704	G	A	159
Ecoli_0920_Ancestor_	k99_1432_flag_1_multi_30.8412_len_9645	4293781	A	G	82
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_30.8570_len_16150	4393230	T	A	15963
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_35.2855_len_2113	4411467	C	T	2014
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_35.2855_len_2113	4413345	T	G	136
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_35.2855_len_2113	4413410	T	A	71
Ecoli_0920_Ancestor_	k99_48_flag_0_multi_29.9840_len_9778	4422389	T	G	9131
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_31.9998_len_34013	4423378	G	C	439
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_31.9998_len_34013	4424779	A	G	1840
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_31.9998_len_34013	4424793	A	T	1854
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_31.9998_len_34013	4428133	T	G	5194
Ecoli_0920_Ancestor_	k99_705_flag_0_multi_31.5362_len_16003	4531341	G	A	11004
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540779	A	T	268
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540796	A	T	251
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540871	G	A	176
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540931	A	T	116
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540970	C	T	77
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540975	A	C	72
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540994	C	A	53
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540995	G	A	52
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4541023	A	G	24
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4541026	G	T	21
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4541036	T	C	11
Ecoli_0920_Ancestor_	k99_1555_flag_0_multi_32.6393_len_25724	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570046	C	G	164
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570047	A	G	163
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570050	C	G	160
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570110	G	A	100
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570187	G	C	23
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_31.6248_len_27908	4575499	G	A	5626
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_31.6248_len_27908	4577441	G	T	7568
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_31.6248_len_27908	4577529	G	C	7656
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_31.6248_len_27908	4584570	C	T	14697
Ecoli_0920_Ancestor_	k99_849_flag_0_multi_30.7450_len_8684	4617367	C	G	8567
Ecoli_0920_Ancestor_	k99_849_flag_0_multi_30.7450_len_8684	4617385	A	C	8585
