reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4506127 bp)
	Ecoli_0940_Taxon009_ (total length: 4641652 bp, maximal covered length: 4571822 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 97.78791% | 1.00022     | 102       | -         | -         | -         | -         |
