Ecoli_ancestor_Ancestor_	k99_702_flag_0_multi_94.0000_len_831	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_147.1032_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_1227_flag_0_multi_147.1032_len_923	827455	G	A	611
Ecoli_ancestor_Ancestor_	k99_988_flag_0_multi_150.4811_len_629	827949	A	C	349
Ecoli_ancestor_Ancestor_	k99_988_flag_0_multi_150.4811_len_629	828194	T	C	104
Ecoli_ancestor_Ancestor_	k99_1080_flag_0_multi_54.3357_len_17504	828474	A	T	15
Ecoli_ancestor_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	923988	A	C	522
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965666	C	T	34389
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965689	T	C	34412
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965723	A	G	34446
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965752	G	A	34475
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965772	C	T	34495
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965773	T	G	34496
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965809	A	G	34532
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965817	G	T	34540
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965834	G	T	34557
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965845	C	A	34568
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965889	A	T	34612
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965914	A	G	34637
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965918	G	T	34641
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965959	T	A	34682
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965971	A	G	34694
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965980	A	G	34703
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	965988	C	T	34711
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966059	C	T	34782
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966061	G	A	34784
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966066	G	T	34789
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966082	G	A	34805
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966085	A	C	34808
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966089	A	T	34812
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966091	C	T	34814
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966092	G	A	34815
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966109	A	G	34832
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966137	C	T	34860
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966143	C	A	34866
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966162	A	T	34885
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966166	G	A	34889
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966175	T	C	34898
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966183	T	A	34906
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966263	A	G	34986
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966290	T	C	35013
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966295	T	C	35018
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966298	A	G	35021
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	966372	T	C	35095
Ecoli_ancestor_Ancestor_	k99_1138_flag_0_multi_132.5868_len_721	969500	A	G	320
Ecoli_ancestor_Ancestor_	k99_1138_flag_0_multi_132.5868_len_721	969523	T	C	297
Ecoli_ancestor_Ancestor_	k99_1138_flag_0_multi_132.5868_len_721	969613	T	A	207
Ecoli_ancestor_Ancestor_	k99_1138_flag_0_multi_132.5868_len_721	969712	C	A	108
Ecoli_ancestor_Ancestor_	k99_1138_flag_0_multi_132.5868_len_721	969720	C	T	100
Ecoli_ancestor_Ancestor_	k99_702_flag_0_multi_94.0000_len_831	1119957	A	C	338
Ecoli_ancestor_Ancestor_	k99_702_flag_0_multi_94.0000_len_831	1120071	T	C	452
Ecoli_ancestor_Ancestor_	k99_702_flag_0_multi_94.0000_len_831	1120175	G	C	556
Ecoli_ancestor_Ancestor_	k99_702_flag_0_multi_94.0000_len_831	1120192	A	G	573
Ecoli_ancestor_Ancestor_	k99_702_flag_0_multi_94.0000_len_831	1120193	G	T	574
Ecoli_ancestor_Ancestor_	k99_702_flag_0_multi_94.0000_len_831	1120306	G	C	687
Ecoli_ancestor_Ancestor_	k99_789_flag_0_multi_146.0000_len_778	2075880	A	T	334
Ecoli_ancestor_Ancestor_	k99_789_flag_0_multi_146.0000_len_778	2076007	T	A	461
Ecoli_ancestor_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	3019282	T	G	281
Ecoli_ancestor_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	3019354	A	G	353
Ecoli_ancestor_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	3019391	T	G	390
Ecoli_ancestor_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	3019400	T	C	399
Ecoli_ancestor_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	3019457	T	C	456
Ecoli_ancestor_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	3019668	C	G	667
Ecoli_ancestor_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	3019749	T	A	748
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_66.9804_len_3365	3058635	A	G	3185
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_66.9804_len_3365	3058644	A	G	3176
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_66.9804_len_3365	3058645	A	T	3175
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_66.9804_len_3365	3058647	C	A	3173
Ecoli_ancestor_Ancestor_	k99_966_flag_0_multi_97.0000_len_720	3062107	C	A	334
Ecoli_ancestor_Ancestor_	k99_966_flag_0_multi_97.0000_len_720	3062145	T	C	296
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3129222	A	G	1690
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3129223	A	C	1689
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3129274	G	T	1638
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3129334	T	C	1578
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130232	C	T	680
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130310	C	G	602
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130378	A	G	534
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130534	G	A	378
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130552	A	T	360
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130638	G	T	274
Ecoli_ancestor_Ancestor_	k99_1000_flag_0_multi_149.9397_len_796	3166607	C	G	245
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	3852730	T	G	35167
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	3852736	A	G	35173
Ecoli_ancestor_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	3852825	A	G	35262
Ecoli_ancestor_Ancestor_	k99_930_flag_0_multi_90.8242_len_628	3853305	C	G	622
Ecoli_ancestor_Ancestor_	k99_988_flag_0_multi_150.4811_len_629	3860466	T	C	432
Ecoli_ancestor_Ancestor_	k99_988_flag_0_multi_150.4811_len_629	3860498	C	A	400
Ecoli_ancestor_Ancestor_	k99_988_flag_0_multi_150.4811_len_629	3860597	A	G	301
Ecoli_ancestor_Ancestor_	k99_988_flag_0_multi_150.4811_len_629	3860661	G	A	237
Ecoli_ancestor_Ancestor_	k99_966_flag_0_multi_97.0000_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_789_flag_0_multi_146.0000_len_778	4536606	G	A	621
Ecoli_ancestor_Ancestor_	k99_789_flag_0_multi_146.0000_len_778	4537013	T	C	214
Ecoli_ancestor_Ancestor_	k99_789_flag_0_multi_146.0000_len_778	4537151	A	T	76
