All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3865         
# contigs (>= 1000 bp)       1445         
Total length (>= 0 bp)       3833713      
Total length (>= 1000 bp)    2486531      
# contigs                    2782         
Largest contig               7759         
Total length                 3448070      
Reference length             3785550      
GC (%)                       32.28        
Reference GC (%)             32.25        
N50                          1437         
NG50                         1324         
N75                          956          
NG75                         824          
L50                          807          
LG50                         930          
L75                          1547         
LG75                         1833         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          88.494       
Duplication ratio            1.049        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     64.66        
# indels per 100 kbp         0.00         
Largest alignment            7759         
NA50                         1437         
NGA50                        1324         
NA75                         956          
NGA75                        824          
LA50                         807          
LGA50                        930          
LA75                         1547         
LGA75                        1833         
