All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          12705        
# contigs (>= 1000 bp)       1533         
# contigs (>= 5000 bp)       18           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       6815779      
Total length (>= 1000 bp)    2896074      
Total length (>= 5000 bp)    108627       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2833         
Largest contig               7697         
Total length                 3817960      
Reference length             4641652      
N50                          1618         
N75                          1021         
L50                          763          
L75                          1501         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             250          
Genome fraction (%)          80.904       
Duplication ratio            1.017        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     11.42        
# indels per 100 kbp         0.00         
Largest alignment            7697         
NA50                         1618         
NA75                         1021         
LA50                         763          
LA75                         1501         
