reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4475344 bp)
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4509323 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 96.78307% | 1.00207     | 167       | -         | -         | -         | -         |
