reference chromosomes:
	Salmonella_0945_Taxon010_ (total length: 4857432 bp, maximal covered length: 4805124 bp)
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4750132 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.35707% | 1.02623     | 476       | -         | -         | -         | -         |
