All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1385         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2180703      
Total length (>= 5000 bp)    6977         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3975         
Largest contig               6977         
Total length                 4004161      
Reference length             4641652      
GC (%)                       50.71        
Reference GC (%)             50.79        
N50                          1067         
NG50                         950          
N75                          746          
NG75                         627          
L50                          1213         
LG50                         1529         
L75                          2343         
LG75                         3042         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          80.355       
Duplication ratio            1.074        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     367.23       
# indels per 100 kbp         0.16         
Largest alignment            6977         
NA50                         1067         
NGA50                        950          
NA75                         746          
NGA75                        627          
LA50                         1213         
LGA50                        1529         
LA75                         2343         
LGA75                        3042         
