All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1526         
# contigs (>= 5000 bp)       183          
# contigs (>= 10000 bp)      16           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4384437      
Total length (>= 5000 bp)    1253261      
Total length (>= 10000 bp)   196297       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1985         
Largest contig               18483        
Total length                 4722706      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.78        
N50                          3221         
NG50                         3268         
N75                          1917         
NG75                         1976         
L50                          461          
LG50                         449          
L75                          934          
LG75                         903          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             140          
Genome fraction (%)          98.129       
Duplication ratio            1.037        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     43.89        
# indels per 100 kbp         0.11         
Largest alignment            18483        
NA50                         3221         
NGA50                        3268         
NA75                         1917         
NGA75                        1976         
LA50                         461          
LGA50                        449          
LA75                         934          
LGA75                        903          
