All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       57        
# contigs (>= 5000 bp)       48        
# contigs (>= 10000 bp)      44        
# contigs (>= 25000 bp)      39        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    4502552   
Total length (>= 5000 bp)    4488206   
Total length (>= 10000 bp)   4455421   
Total length (>= 25000 bp)   4374190   
Total length (>= 50000 bp)   3975624   
# contigs                    76        
Largest contig               333181    
Total length                 4514424   
Reference length             4641652   
GC (%)                       50.76     
Reference GC (%)             50.79     
N50                          172232    
NG50                         165569    
N75                          94470     
NG75                         82473     
L50                          10        
LG50                         11        
L75                          19        
LG75                         21        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  20404     
# local misassemblies        0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.248    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     356.68    
# indels per 100 kbp         0.62      
Largest alignment            333181    
NA50                         172232    
NGA50                        165569    
NA75                         94470     
NGA75                        82473     
LA50                         10        
LGA50                        11        
LA75                         19        
LGA75                        21        
