reference chromosomes:
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4513040 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0955    | 97.22918% | 1.00151     | 61        | -         | -         | -         | -         |
