k99_12_flag_1_multi_1.0000_len_301
k99_21_flag_0_multi_90.1636_len_368
k99_32_flag_0_multi_4.6232_len_306
k99_45_flag_1_multi_3.0046_len_316
k99_51_flag_0_multi_8.7152_len_264
k99_58_flag_0_multi_124.1131_len_382
k99_76_flag_1_multi_1.0000_len_320
k99_85_flag_1_multi_1.0000_len_311
k99_121_flag_1_multi_1.0000_len_323
k99_129_flag_1_multi_1.0000_len_501
k99_130_flag_0_multi_115.4181_len_331
k99_134_flag_0_multi_1.0000_len_556
k99_148_flag_1_multi_1.0000_len_355
k99_153_flag_1_multi_9.8283_len_297
k99_158_flag_1_multi_1.0000_len_300
k99_180_flag_1_multi_1.0000_len_324
k99_191_flag_1_multi_1.0000_len_355
k99_198_flag_0_multi_5.3521_len_312
k99_208_flag_0_multi_53.4255_len_334
k99_210_flag_1_multi_1.0000_len_336
k99_216_flag_0_multi_14.6919_len_271
k99_219_flag_1_multi_1.0000_len_376
k99_228_flag_1_multi_1.0000_len_341
k99_241_flag_0_multi_1.0000_len_349
k99_290_flag_1_multi_1.0335_len_308
k99_291_flag_0_multi_10.5594_len_242
k99_302_flag_0_multi_4.6522_len_306
k99_342_flag_0_multi_1.0000_len_305
k99_353_flag_1_multi_1.0000_len_377
k99_367_flag_0_multi_73.8715_len_278
k99_375_flag_0_multi_1.0000_len_299
k99_380_flag_1_multi_11.5696_len_415
k99_391_flag_1_multi_1.0000_len_324
k99_407_flag_0_multi_48.9035_len_472
k99_422_flag_1_multi_1.0000_len_307
