000_error/Ecoli_cov128/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          180          
# contigs (>= 1000 bp)       93           
# contigs (>= 5000 bp)       69           
# contigs (>= 10000 bp)      63           
# contigs (>= 25000 bp)      49           
# contigs (>= 50000 bp)      30           
# contigs                    110          
000_error/Ecoli_cov128/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          115       
# contigs (>= 1000 bp)       72        
# contigs (>= 5000 bp)       54        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      27        
# contigs                    83        
000_error/Ecoli_cov16/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          173          
# contigs (>= 1000 bp)       93           
# contigs (>= 5000 bp)       69           
# contigs (>= 10000 bp)      63           
# contigs (>= 25000 bp)      49           
# contigs (>= 50000 bp)      30           
# contigs                    108          
000_error/Ecoli_cov16/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          133       
# contigs (>= 1000 bp)       75        
# contigs (>= 5000 bp)       53        
# contigs (>= 10000 bp)      49        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      28        
# contigs                    86        
000_error/Ecoli_cov256/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          175          
# contigs (>= 1000 bp)       92           
# contigs (>= 5000 bp)       68           
# contigs (>= 10000 bp)      62           
# contigs (>= 25000 bp)      48           
# contigs (>= 50000 bp)      29           
# contigs                    108          
000_error/Ecoli_cov256/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          104       
# contigs (>= 1000 bp)       71        
# contigs (>= 5000 bp)       53        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      28        
# contigs                    83        
000_error/Ecoli_cov2/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          3657         
# contigs (>= 1000 bp)       575          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    2153         
000_error/Ecoli_cov2/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          5756      
# contigs (>= 1000 bp)       814       
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
# contigs                    2825      
000_error/Ecoli_cov32/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          178          
# contigs (>= 1000 bp)       93           
# contigs (>= 5000 bp)       69           
# contigs (>= 10000 bp)      63           
# contigs (>= 25000 bp)      49           
# contigs (>= 50000 bp)      30           
# contigs                    110          
000_error/Ecoli_cov32/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          118       
# contigs (>= 1000 bp)       72        
# contigs (>= 5000 bp)       52        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      27        
# contigs                    83        
000_error/Ecoli_cov4/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          2394         
# contigs (>= 1000 bp)       1462         
# contigs (>= 5000 bp)       101          
# contigs (>= 10000 bp)      5            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    2054         
000_error/Ecoli_cov4/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          2506      
# contigs (>= 1000 bp)       1513      
# contigs (>= 5000 bp)       124       
# contigs (>= 10000 bp)      6         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
# contigs                    2090      
000_error/Ecoli_cov512/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          172          
# contigs (>= 1000 bp)       91           
# contigs (>= 5000 bp)       68           
# contigs (>= 10000 bp)      62           
# contigs (>= 25000 bp)      48           
# contigs (>= 50000 bp)      29           
# contigs                    108          
000_error/Ecoli_cov512/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          100       
# contigs (>= 1000 bp)       69        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      27        
# contigs                    81        
000_error/Ecoli_cov64/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          178          
# contigs (>= 1000 bp)       93           
# contigs (>= 5000 bp)       69           
# contigs (>= 10000 bp)      63           
# contigs (>= 25000 bp)      49           
# contigs (>= 50000 bp)      30           
# contigs                    110          
000_error/Ecoli_cov64/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          108       
# contigs (>= 1000 bp)       70        
# contigs (>= 5000 bp)       52        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      27        
# contigs                    83        
000_error/Ecoli_cov8/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          318          
# contigs (>= 1000 bp)       233          
# contigs (>= 5000 bp)       184          
# contigs (>= 10000 bp)      146          
# contigs (>= 25000 bp)      61           
# contigs (>= 50000 bp)      17           
# contigs                    255          
000_error/Ecoli_cov8/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          278       
# contigs (>= 1000 bp)       212       
# contigs (>= 5000 bp)       168       
# contigs (>= 10000 bp)      139       
# contigs (>= 25000 bp)      63        
# contigs (>= 50000 bp)      20        
# contigs                    227       
020_error/Ecoli_cov128/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1919         
# contigs (>= 1000 bp)       694          
# contigs (>= 5000 bp)       325          
# contigs (>= 10000 bp)      132          
# contigs (>= 25000 bp)      8            
# contigs (>= 50000 bp)      0            
# contigs                    780          
020_error/Ecoli_cov128/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          124       
# contigs (>= 1000 bp)       75        
# contigs (>= 5000 bp)       53        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      27        
# contigs                    83        
020_error/Ecoli_cov16/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          394          
# contigs (>= 1000 bp)       272          
# contigs (>= 5000 bp)       193          
# contigs (>= 10000 bp)      146          
# contigs (>= 25000 bp)      60           
# contigs (>= 50000 bp)      16           
# contigs                    297          
020_error/Ecoli_cov16/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          177       
# contigs (>= 1000 bp)       105       
# contigs (>= 5000 bp)       80        
# contigs (>= 10000 bp)      69        
# contigs (>= 25000 bp)      54        
# contigs (>= 50000 bp)      31        
# contigs                    116       
020_error/Ecoli_cov256/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          20580        
# contigs (>= 1000 bp)       799          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    2907         
020_error/Ecoli_cov256/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          117       
# contigs (>= 1000 bp)       73        
# contigs (>= 5000 bp)       53        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      27        
# contigs                    84        
020_error/Ecoli_cov2/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          3817         
# contigs (>= 1000 bp)       119          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    1401         
020_error/Ecoli_cov2/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          3580      
# contigs (>= 1000 bp)       27        
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
# contigs                    564       
020_error/Ecoli_cov32/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          238          
# contigs (>= 1000 bp)       127          
# contigs (>= 5000 bp)       100          
# contigs (>= 10000 bp)      87           
# contigs (>= 25000 bp)      63           
# contigs (>= 50000 bp)      32           
# contigs                    147          
020_error/Ecoli_cov32/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          124       
# contigs (>= 1000 bp)       72        
# contigs (>= 5000 bp)       54        
# contigs (>= 10000 bp)      51        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      28        
# contigs                    85        
020_error/Ecoli_cov4/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          5222         
# contigs (>= 1000 bp)       1126         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    3425         
020_error/Ecoli_cov4/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          4832       
# contigs (>= 1000 bp)       1011       
# contigs (>= 5000 bp)       3          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
# contigs                    2762       
020_error/Ecoli_cov512/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          55818        
# contigs (>= 1000 bp)       0            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    550          
020_error/Ecoli_cov512/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          148       
# contigs (>= 1000 bp)       73        
# contigs (>= 5000 bp)       55        
# contigs (>= 10000 bp)      49        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      28        
# contigs                    86        
020_error/Ecoli_cov64/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          440          
# contigs (>= 1000 bp)       146          
# contigs (>= 5000 bp)       122          
# contigs (>= 10000 bp)      103          
# contigs (>= 25000 bp)      66           
# contigs (>= 50000 bp)      28           
# contigs                    166          
020_error/Ecoli_cov64/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          125       
# contigs (>= 1000 bp)       72        
# contigs (>= 5000 bp)       54        
# contigs (>= 10000 bp)      49        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      28        
# contigs                    81        
020_error/Ecoli_cov8/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1852         
# contigs (>= 1000 bp)       1334         
# contigs (>= 5000 bp)       221          
# contigs (>= 10000 bp)      31           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    1668         
020_error/Ecoli_cov8/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          729       
# contigs (>= 1000 bp)       609       
# contigs (>= 5000 bp)       317       
# contigs (>= 10000 bp)      156       
# contigs (>= 25000 bp)      15        
# contigs (>= 50000 bp)      0         
# contigs                    648       
050_error/Ecoli_cov128/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          19079        
# contigs (>= 1000 bp)       1825         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    5856         
050_error/Ecoli_cov128/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          170       
# contigs (>= 1000 bp)       93        
# contigs (>= 5000 bp)       71        
# contigs (>= 10000 bp)      63        
# contigs (>= 25000 bp)      50        
# contigs (>= 50000 bp)      29        
# contigs                    100       
050_error/Ecoli_cov16/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          9788         
# contigs (>= 1000 bp)       1316         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    5556         
050_error/Ecoli_cov16/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          5901       
# contigs (>= 1000 bp)       404        
# contigs (>= 5000 bp)       2          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
# contigs                    2206       
050_error/Ecoli_cov256/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          37328        
# contigs (>= 1000 bp)       1913         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    6182         
050_error/Ecoli_cov256/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          666       
# contigs (>= 1000 bp)       107       
# contigs (>= 5000 bp)       80        
# contigs (>= 10000 bp)      68        
# contigs (>= 25000 bp)      51        
# contigs (>= 50000 bp)      30        
# contigs                    122       
050_error/Ecoli_cov2/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1519         
# contigs (>= 1000 bp)       3            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    197          
050_error/Ecoli_cov32/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          10411        
# contigs (>= 1000 bp)       1839         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    5524         
050_error/Ecoli_cov32/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          731       
# contigs (>= 1000 bp)       246       
# contigs (>= 5000 bp)       190       
# contigs (>= 10000 bp)      148       
# contigs (>= 25000 bp)      64        
# contigs (>= 50000 bp)      12        
# contigs                    261       
050_error/Ecoli_cov4/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          4321         
# contigs (>= 1000 bp)       27           
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    1129         
050_error/Ecoli_cov4/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          45        
# contigs (>= 1000 bp)       5         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
# contigs                    10        
050_error/Ecoli_cov512/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          71838          
# contigs (>= 1000 bp)       1462           
# contigs (>= 5000 bp)       0              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
# contigs                    8312           
050_error/Ecoli_cov512/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          2070      
# contigs (>= 1000 bp)       105       
# contigs (>= 5000 bp)       73        
# contigs (>= 10000 bp)      61        
# contigs (>= 25000 bp)      50        
# contigs (>= 50000 bp)      28        
# contigs                    127       
050_error/Ecoli_cov64/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          13973        
# contigs (>= 1000 bp)       1785         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    5903         
050_error/Ecoli_cov64/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          149       
# contigs (>= 1000 bp)       89        
# contigs (>= 5000 bp)       67        
# contigs (>= 10000 bp)      60        
# contigs (>= 25000 bp)      49        
# contigs (>= 50000 bp)      30        
# contigs                    96        
050_error/Ecoli_cov8/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          8502         
# contigs (>= 1000 bp)       237          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    3595         
050_error/Ecoli_cov8/SPAdes_quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          602       
# contigs (>= 1000 bp)       10        
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
# contigs                    20        
ART/Ecoli_cov128/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1211         
# contigs (>= 1000 bp)       357          
# contigs (>= 5000 bp)       258          
# contigs (>= 10000 bp)      174          
# contigs (>= 25000 bp)      39           
# contigs (>= 50000 bp)      7            
# contigs                    382          
ART/Ecoli_cov16/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          520          
# contigs (>= 1000 bp)       364          
# contigs (>= 5000 bp)       241          
# contigs (>= 10000 bp)      160          
# contigs (>= 25000 bp)      52           
# contigs (>= 50000 bp)      5            
# contigs                    394          
ART/Ecoli_cov256/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          12122        
# contigs (>= 1000 bp)       1560         
# contigs (>= 5000 bp)       14           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    2811         
ART/Ecoli_cov2/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          3109         
# contigs (>= 1000 bp)       48           
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    1011         
ART/Ecoli_cov32/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          248          
# contigs (>= 1000 bp)       125          
# contigs (>= 5000 bp)       96           
# contigs (>= 10000 bp)      80           
# contigs (>= 25000 bp)      59           
# contigs (>= 50000 bp)      30           
# contigs                    141          
ART/Ecoli_cov4/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          5326         
# contigs (>= 1000 bp)       809          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    3188         
ART/Ecoli_cov512/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          48356        
# contigs (>= 1000 bp)       0            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    729          
ART/Ecoli_cov64/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          437          
# contigs (>= 1000 bp)       129          
# contigs (>= 5000 bp)       104          
# contigs (>= 10000 bp)      92           
# contigs (>= 25000 bp)      63           
# contigs (>= 50000 bp)      32           
# contigs                    141          
ART/Ecoli_cov8/quast/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          2635         
# contigs (>= 1000 bp)       1647         
# contigs (>= 5000 bp)       122          
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    2262         
