reference chromosomes:
	gi_556503834_ref_NC_000913.3_ (total length: 4641652 bp, maximal covered length: 4563191 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 98.30963% | 1.00061     | 50        | -         | -         | -         | -         |
