All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          88        
# contigs (>= 1000 bp)       66        
# contigs (>= 5000 bp)       49        
# contigs (>= 10000 bp)      46        
# contigs (>= 25000 bp)      40        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4568666   
Total length (>= 1000 bp)    4563033   
Total length (>= 5000 bp)    4524909   
Total length (>= 10000 bp)   4500958   
Total length (>= 25000 bp)   4409821   
Total length (>= 50000 bp)   3949295   
# contigs                    69        
Largest contig               327064    
Total length                 4565448   
Reference length             4641652   
N50                          173982    
N75                          87064     
L50                          10        
L75                          20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.303    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4.97      
# indels per 100 kbp         0.42      
Largest alignment            327064    
NA50                         173982    
NA75                         87064     
LA50                         10        
LA75                         20        
