All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2732         
# contigs (>= 1000 bp)       1988         
Total length (>= 0 bp)       5614506      
Total length (>= 1000 bp)    5065513      
# contigs                    2732         
Largest contig               12599        
Total length                 5614506      
Reference length             5547323      
GC (%)                       50.49        
Reference GC (%)             50.49        
N50                          2711         
NG50                         2738         
N75                          1635         
NG75                         1673         
L50                          657          
LG50                         644          
L75                          1325         
LG75                         1295         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.323       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     39.25        
# indels per 100 kbp         0.00         
Largest alignment            12599        
NA50                         2711         
NGA50                        2738         
NA75                         1635         
NGA75                        1673         
LA50                         657          
LGA50                        644          
LA75                         1325         
LGA75                        1295         
