All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 0 bp)          880        
# contigs (>= 1000 bp)       180        
# contigs (>= 5000 bp)       124        
# contigs (>= 10000 bp)      111        
# contigs (>= 25000 bp)      83         
# contigs (>= 50000 bp)      52         
Total length (>= 0 bp)       8453644    
Total length (>= 1000 bp)    8181545    
Total length (>= 5000 bp)    8046360    
Total length (>= 10000 bp)   7950075    
Total length (>= 25000 bp)   7476560    
Total length (>= 50000 bp)   6399646    
# contigs                    242        
Largest contig               333495     
Total length                 8221188    
Reference length             9283304    
N50                          96440      
N75                          63382      
L50                          23         
L75                          48         
# misassemblies              178        
# misassembled contigs       38         
Misassembled contigs length  3564233    
# local misassemblies        7          
# unaligned contigs          19 + 2 part
Unaligned length             12677      
Genome fraction (%)          50.556     
Duplication ratio            1.755      
# N's per 100 kbp            0.63       
# mismatches per 100 kbp     1425.43    
# indels per 100 kbp         1.24       
Largest alignment            317313     
NA50                         54875      
NA75                         24175      
LA50                         40         
LA75                         100        
