NODE_124_length_1436_cov_31.2824_ID_411940
NODE_147_length_898_cov_30.4508_ID_435035
NODE_148_length_852_cov_39.7051_ID_435083
NODE_150_length_800_cov_35.5785_ID_435145
NODE_152_length_788_cov_35.7149_ID_435081
NODE_153_length_785_cov_30.6548_ID_435277
NODE_154_length_784_cov_33.2963_ID_434899
NODE_162_length_705_cov_28.1185_ID_435007
NODE_163_length_694_cov_31.8545_ID_434971
NODE_165_length_675_cov_32.9839_ID_434919
NODE_168_length_665_cov_29.0328_ID_435059
NODE_171_length_626_cov_30.3065_ID_435023
NODE_172_length_625_cov_31.4982_ID_435063
NODE_174_length_621_cov_37.2191_ID_435107
NODE_175_length_620_cov_31.2903_ID_434979
NODE_177_length_594_cov_31.577_ID_434983
NODE_179_length_579_cov_30.4332_ID_435191
NODE_180_length_578_cov_37.8776_ID_435165
NODE_182_length_565_cov_33.1176_ID_435171
NODE_185_length_557_cov_27.1474_ID_435299
NODE_187_length_539_cov_37.8905_ID_435243
NODE_188_length_539_cov_35.7562_ID_435029
NODE_189_length_538_cov_29.3954_ID_435305
NODE_191_length_535_cov_38.1917_ID_434933
NODE_192_length_535_cov_32.3813_ID_435197
NODE_193_length_523_cov_30.5107_ID_435175
NODE_195_length_519_cov_27.097_ID_435055
NODE_197_length_517_cov_34.0216_ID_435275
NODE_198_length_515_cov_26.8261_ID_433578
NODE_200_length_508_cov_31.574_ID_434911
NODE_201_length_502_cov_37.1521_ID_435249
NODE_202_length_501_cov_35.4013_ID_435207
