All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       31        
# contigs (>= 5000 bp)       27        
# contigs (>= 10000 bp)      26        
# contigs (>= 25000 bp)      25        
# contigs (>= 50000 bp)      22        
Total length (>= 1000 bp)    4696185   
Total length (>= 5000 bp)    4691496   
Total length (>= 10000 bp)   4686030   
Total length (>= 25000 bp)   4672863   
Total length (>= 50000 bp)   4576116   
# contigs                    39        
Largest contig               529644    
Total length                 4701773   
Reference length             4641652   
GC (%)                       50.82     
Reference GC (%)             50.78     
N50                          305443    
NG50                         305443    
N75                          176954    
NG75                         182223    
L50                          6         
LG50                         6         
L75                          12        
LG75                         11        
# misassemblies              3         
# misassembled contigs       2         
Misassembled contigs length  578950    
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          99.120    
Duplication ratio            1.022     
# N's per 100 kbp            0.47      
# mismatches per 100 kbp     374.98    
# indels per 100 kbp         1.00      
Largest alignment            529644    
NA50                         301763    
NGA50                        301763    
NA75                         128117    
NGA75                        128117    
LA50                         7         
LGA50                        7         
LA75                         12        
LGA75                        12        
