Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826269	A	T	69537
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826278	G	C	69528
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826293	T	A	69513
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826301	T	A	69505
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826305	T	G	69501
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826327	T	G	69479
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826345	A	T	69461
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826349	A	C	69457
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826392	G	C	69414
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826405	A	C	69401
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826433	T	G	69373
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826456	G	T	69350
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826479	C	T	69327
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826496	A	G	69310
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826500	A	T	69306
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826504	T	A	69302
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826524	G	C	69282
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826526	A	G	69280
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826552	A	T	69254
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826558	T	G	69248
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826585	T	G	69221
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826588	G	C	69218
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826597	A	T	69209
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826621	G	T	69185
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826654	C	G	69152
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826665	G	A	69141
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826693	T	G	69113
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826726	T	A	69080
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826733	G	C	69073
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826768	C	G	69038
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826798	A	C	69008
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826839	A	G	68967
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826847	C	G	68959
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826918	T	G	68888
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826919	C	G	68887
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826965	T	A	68841
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	826987	T	G	68819
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827000	G	C	68806
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827009	C	G	68797
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827025	C	A	68781
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827057	C	T	68749
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827073	T	A	68733
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827141	C	G	68665
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827184	T	G	68622
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827239	C	T	68567
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827247	A	T	68559
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827264	A	C	68542
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827273	C	A	68533
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827275	A	T	68531
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827278	C	G	68528
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827280	C	A	68526
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827393	G	T	68413
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827578	A	T	68228
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827591	T	C	68215
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827596	G	A	68210
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827601	T	C	68205
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827607	T	A	68199
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827616	G	T	68190
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827659	C	G	68147
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827720	A	G	68086
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827738	G	C	68068
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827745	T	A	68061
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827751	G	A	68055
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827758	G	T	68048
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827762	G	T	68044
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827782	A	T	68024
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827802	C	G	68004
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827809	A	C	67997
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827816	A	G	67990
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827824	C	A	67982
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827833	G	C	67973
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827843	G	T	67963
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827850	A	T	67956
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827852	G	T	67954
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827900	C	G	67906
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827905	G	C	67901
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827910	G	T	67896
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827927	G	T	67879
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827980	C	T	67826
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	827998	C	A	67808
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	828013	G	A	67793
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	828047	A	T	67759
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	828066	C	A	67740
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	828071	G	A	67735
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	828102	A	G	67704
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	1270357	G	A	109011
Ecoli_0920_Taxon005_	NODE_32_length_109022_cov_43.1878_ID_301005	1270373	C	A	108995
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270726	T	G	548
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270762	A	G	512
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270802	C	A	472
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270811	G	A	463
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270836	G	T	438
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270844	C	T	430
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270860	T	G	414
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270864	C	G	410
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270878	T	G	396
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1270952	T	C	322
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1271074	C	G	200
Ecoli_0920_Taxon005_	NODE_114_length_658_cov_67.4395_ID_342636	1271200	T	A	74
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111811	T	A	661
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111856	A	G	616
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111868	C	A	604
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111877	G	C	595
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111891	C	T	581
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111910	G	T	562
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111911	G	T	561
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111927	C	T	545
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111932	A	G	540
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111949	A	C	523
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111954	G	C	518
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4111962	A	T	510
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112001	A	T	471
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112036	T	A	436
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112071	A	G	401
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112118	T	C	354
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112143	C	A	329
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112161	A	T	311
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112171	T	A	301
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112189	G	T	283
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112198	T	A	274
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112204	T	C	268
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112223	A	G	249
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112229	C	T	243
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112249	A	T	223
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112250	C	G	222
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112283	T	G	189
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112301	C	T	171
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112329	G	A	143
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112347	A	C	125
Ecoli_0920_Taxon005_	NODE_111_length_671_cov_28.0844_ID_342500	4112391	A	C	81
