All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3004         
# contigs (>= 1000 bp)       795          
Total length (>= 0 bp)       2682035      
Total length (>= 1000 bp)    1132122      
# contigs                    3004         
Largest contig               3974         
Total length                 2682035      
Reference length             1892775      
GC (%)                       32.30        
Reference GC (%)             32.26        
N50                          914          
NG50                         1088         
N75                          682          
NG75                         887          
L50                          1014         
LG50                         617          
L75                          1863         
LG75                         1102         
# misassemblies              38           
# misassembled contigs       37           
Misassembled contigs length  39714        
# local misassemblies        0            
# unaligned contigs          1 + 1 part   
Unaligned length             915          
Genome fraction (%)          85.819       
Duplication ratio            1.651        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1167.23      
# indels per 100 kbp         0.37         
Largest alignment            3974         
NA50                         907          
NGA50                        1082         
NA75                         678          
NGA75                        882          
LA50                         1022         
LGA50                        622          
LA75                         1875         
LGA75                        1109         
