All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       556          
# contigs (>= 5000 bp)       356          
# contigs (>= 10000 bp)      164          
# contigs (>= 25000 bp)      21           
# contigs (>= 50000 bp)      4            
Total length (>= 1000 bp)    4886841      
Total length (>= 5000 bp)    4323492      
Total length (>= 10000 bp)   2946494      
Total length (>= 25000 bp)   761041       
Total length (>= 50000 bp)   214079       
# contigs                    588          
Largest contig               54266        
Total length                 4910610      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.23        
N50                          12479        
NG50                         12558        
N75                          7141         
NG75                         7278         
L50                          120          
LG50                         118          
L75                          252          
LG75                         247          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.905       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     13.56        
# indels per 100 kbp         0.00         
Largest alignment            54266        
NA50                         12479        
NGA50                        12558        
NA75                         7141         
NGA75                        7278         
LA50                         120          
LGA50                        118          
LA75                         252          
LGA75                        247          
