All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          100       
# contigs (>= 1000 bp)       1         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       28478     
Total length (>= 1000 bp)    1374      
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    5         
Largest contig               1374      
Total length                 3904      
Reference length             4641652   
GC (%)                       53.43     
Reference GC (%)             50.79     
N50                          791       
N75                          575       
L50                          2         
L75                          4         
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  1374      
# local misassemblies        0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          0.084     
Duplication ratio            1.002     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1617.46   
# indels per 100 kbp         0.00      
Largest alignment            1304      
NA50                         791       
NGA50                        -         
NA75                         567       
LA50                         2         
LA75                         4         
