    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2607089 2939389 | 1 332301 | 332301 332301 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_5_length_332301_cov_41.6514_ID_342698
3541843 3855760 | 313919 1 | 313918 313919 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_6_length_313919_cov_42.4705_ID_342700
294968 375984 | 81015 1 | 81017 81015 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_8_length_282675_cov_42.1603_ID_342704
93084 294743 | 282675 81016 | 201660 201660 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_8_length_282675_cov_42.1603_ID_342704
1594379 1859373 | 264996 1 | 264995 264996 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_9_length_264996_cov_41.7621_ID_342706
1866269 2075257 | 208989 1 | 208989 208989 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_13_length_208989_cov_41.6164_ID_342714
2077703 2285804 | 208102 1 | 208102 208102 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_14_length_208102_cov_42.75_ID_342716
3292017 3492833 | 200817 1 | 200817 200817 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_16_length_200817_cov_42.3833_ID_342720
2940011 3122358 | 1 182348 | 182348 182348 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_18_length_182348_cov_43.2201_ID_342724
1225194 1402496 | 177303 1 | 177303 177303 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_19_length_177303_cov_41.2005_ID_342726
653081 822569 | 169489 1 | 169489 169489 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_20_length_169489_cov_42.3185_ID_342728
4367125 4535934 | 168810 1 | 168810 168810 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_21_length_168810_cov_42.2355_ID_342730
1009900 1161950 | 1 152051 | 152051 152051 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_24_length_152051_cov_42.8507_ID_342736
4064840 4197006 | 132167 1 | 132167 132167 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_25_length_132167_cov_41.4316_ID_342738
1461423 1593185 | 1 131763 | 131763 131763 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_26_length_131763_cov_43.0139_ID_342740
427867 549823 | 121957 1 | 121957 121957 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_27_length_121957_cov_41.3191_ID_342742
2301831 2419165 | 117335 1 | 117335 117335 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_28_length_117335_cov_41.6847_ID_342744
828661 937682 | 1 109022 | 109022 109022 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_32_length_109022_cov_43.1878_ID_342752
4542351 4641648 | 1 99298 | 99298 99298 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_34_length_99298_cov_42.9336_ID_342756
3194652 3289690 | 1 95039 | 95039 95039 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_35_length_95039_cov_42.9234_ID_342758
555551 643008 | 1 87458 | 87458 87458 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_36_length_87458_cov_42.1353_ID_342760
1 82213 | 82213 1 | 82213 82213 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_37_length_82213_cov_43.1418_ID_342762
2524575 2604331 | 79757 1 | 79757 79757 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_39_length_79757_cov_40.292_ID_342766
3902899 3980298 | 1 77400 | 77400 77400 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_40_length_77400_cov_43.4439_ID_342768
2420901 2487969 | 67069 1 | 67069 67069 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_44_length_67069_cov_42.9385_ID_342776
1167653 1224162 | 1 56510 | 56510 56510 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_47_length_56510_cov_43.8507_ID_342782
1405199 1459518 | 54320 1 | 54320 54320 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_48_length_54320_cov_43.2375_ID_342784
3496835 3539952 | 43118 1 | 43118 43118 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_51_length_43118_cov_42.8835_ID_342790
3861212 3901810 | 1 40599 | 40599 40599 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_53_length_40599_cov_40.9236_ID_342794
4026729 4063931 | 1 37203 | 37203 37203 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_55_length_37203_cov_41.5418_ID_342798
971405 1006417 | 35013 1 | 35013 35013 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_56_length_35013_cov_43.5203_ID_342800
3132530 3164608 | 32079 1 | 32079 32079 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_57_length_32079_cov_42.9977_ID_342802
4241032 4273106 | 1 32075 | 32075 32075 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_58_length_32075_cov_42.6323_ID_342804
3983748 4015073 | 31326 1 | 31326 31326 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_59_length_31326_cov_46.225_ID_342806
4209875 4241026 | 31152 1 | 31152 31152 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_60_length_31152_cov_41.9929_ID_342808
2489152 2520170 | 31019 1 | 31019 31019 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_61_length_31019_cov_43.41_ID_342810
939243 967996 | 1 28754 | 28754 28754 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_62_length_28754_cov_45.0522_ID_342812
4332842 4361409 | 28568 1 | 28568 28568 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_64_length_28568_cov_40.4499_ID_342816
390542 419097 | 28556 1 | 28556 28556 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_65_length_28556_cov_46.0291_ID_342818
3169025 3193620 | 1 24596 | 24596 24596 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_67_length_24596_cov_41.9531_ID_342822
4275964 4299186 | 23223 1 | 23223 23223 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_69_length_23223_cov_40.8889_ID_342826
2287208 2299528 | 1 12321 | 12321 12321 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_72_length_12321_cov_38.4324_ID_342832
4320175 4332233 | 1 12059 | 12059 12059 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_74_length_12059_cov_41.4952_ID_342836
4199866 4208347 | 8482 1 | 8482 8482 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_75_length_8482_cov_44.3517_ID_342838
4302865 4310928 | 1 8064 | 8064 8064 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_76_length_8064_cov_42.7586_ID_342840
84030 90008 | 1 5979 | 5979 5979 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_77_length_5979_cov_43.1764_ID_342842
419043 421849 | 1 2810 | 2807 2810 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_78_length_2810_cov_368.286_ID_342844
4016159 4018856 | 2698 1 | 2698 2698 | 98.44 | Ecoli_ancestor_Ancestor_ NODE_79_length_2698_cov_46.328_ID_342846
3125609 3128232 | 1 2624 | 2624 2624 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_81_length_2624_cov_36.7396_ID_342850
4311587 4313913 | 2327 1 | 2327 2327 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_82_length_2327_cov_39.5995_ID_342852
386672 388661 | 1990 1 | 1990 1990 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_1990_cov_32.3509_ID_342854
647168 649142 | 1975 1 | 1975 1975 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_84_length_1975_cov_375.256_ID_342856
4538183 4539970 | 1 1788 | 1788 1788 | 98.15 | Ecoli_ancestor_Ancestor_ NODE_87_length_1788_cov_50.3462_ID_342862
375930 377694 | 1765 1 | 1765 1765 | 99.94 | Ecoli_ancestor_Ancestor_ NODE_88_length_1765_cov_57.6386_ID_342864
969713 971459 | 1 1747 | 1747 1747 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_89_length_1747_cov_198.307_ID_342866
1161896 1163597 | 1 1702 | 1702 1702 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_90_length_1702_cov_402.857_ID_342868
3493772 3495355 | 1584 1 | 1584 1584 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_91_length_1584_cov_31.7737_ID_342870
382749 384254 | 1508 1 | 1506 1508 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_92_length_1508_cov_57.6511_ID_342872
3981469 3982797 | 1 1329 | 1329 1329 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_93_length_1329_cov_183.684_ID_342874
384830 386091 | 1262 1 | 1262 1262 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_96_length_1262_cov_32.5982_ID_342880
82159 83308 | 1 1150 | 1150 1150 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_98_length_1150_cov_200.869_ID_342884
642954 644034 | 1 1081 | 1081 1081 | 97.96 | Ecoli_ancestor_Ancestor_ NODE_100_length_1081_cov_63.9795_ID_342888
3495305 3496374 | 1 1070 | 1070 1070 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_101_length_1070_cov_271.121_ID_342890
4023970 4025028 | 1059 1 | 1059 1059 | 97.45 | Ecoli_ancestor_Ancestor_ NODE_102_length_1059_cov_66.9811_ID_342892
3129362 3130418 | 1057 1 | 1057 1057 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_103_length_1057_cov_131.757_ID_342894
4314719 4315763 | 1 1045 | 1045 1045 | 97.42 | Ecoli_ancestor_Ancestor_ NODE_104_length_1045_cov_68.6323_ID_342896
1402442 1403442 | 1 1001 | 1001 1001 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_105_length_1001_cov_64.3605_ID_342898
2299474 2300401 | 1 928 | 928 928 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_106_length_928_cov_37.3001_ID_342900
4025752 4026608 | 1 857 | 857 857 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_108_length_857_cov_31.3454_ID_342904
1864949 1865744 | 1 796 | 796 796 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_110_length_796_cov_31.3239_ID_342908
2522718 2523482 | 765 1 | 765 765 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_112_length_765_cov_36.4296_ID_342912
1403870 1404628 | 759 1 | 759 759 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_113_length_759_cov_323.486_ID_342914
649088 649830 | 743 1 | 743 743 | 97.17 | Ecoli_ancestor_Ancestor_ NODE_114_length_743_cov_83.7573_ID_342916
4317955 4318692 | 738 1 | 738 738 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_115_length_738_cov_36.3031_ID_342918
425800 426527 | 1 728 | 728 728 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_116_length_728_cov_33.4205_ID_342920
4064175 4064894 | 720 1 | 720 720 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_117_length_720_cov_121.761_ID_342922
1404577 1405253 | 677 1 | 677 677 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_118_length_680_cov_68.5072_ID_342924
4024974 4025644 | 1 671 | 671 671 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_119_length_671_cov_28.0844_ID_342926
1006660 1007326 | 667 1 | 667 667 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_120_length_667_cov_404.693_ID_342928
938098 938756 | 659 1 | 659 659 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_121_length_659_cov_460.937_ID_342930
650245 650902 | 658 1 | 658 658 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_122_length_658_cov_32.3085_ID_342932
4361355 4361978 | 624 1 | 624 624 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_124_length_624_cov_72.5395_ID_342936
4020515 4021137 | 623 1 | 623 623 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_125_length_623_cov_32.5458_ID_342938
386100 386697 | 598 1 | 598 598 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_126_length_598_cov_31.0626_ID_342940
1865730 1866323 | 594 1 | 594 594 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_127_length_594_cov_31.9796_ID_342942
938714 939297 | 1 584 | 584 584 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_128_length_584_cov_62.4197_ID_342944
651006 651588 | 1 583 | 583 583 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_129_length_583_cov_33.642_ID_342946
390030 390596 | 567 1 | 567 567 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_130_length_567_cov_34.3184_ID_342948
3125102 3125663 | 1 562 | 562 562 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_132_length_562_cov_36.6272_ID_342952
652040 652572 | 1 533 | 533 533 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_133_length_533_cov_33.8975_ID_342954
3289636 3290165 | 530 1 | 530 530 | 98.68 | Ecoli_ancestor_Ancestor_ NODE_134_length_530_cov_56.3116_ID_342956
2523505 2524029 | 1 525 | 525 525 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_135_length_525_cov_470.049_ID_342958
384200 384723 | 524 1 | 524 524 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_136_length_524_cov_35.9872_ID_342960
4021904 4022425 | 522 1 | 522 522 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_137_length_522_cov_27.0557_ID_342962
4209410 4209929 | 1 520 | 520 520 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_138_length_520_cov_89.0753_ID_342964
2522118 2522634 | 517 1 | 517 517 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_139_length_517_cov_26.8312_ID_342966
