All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     anonymous_gsa
# contigs (>= 0 bp)          1703         
# contigs (>= 1000 bp)       1082         
# contigs (>= 5000 bp)       302          
# contigs (>= 10000 bp)      50           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4581312      
Total length (>= 1000 bp)    4314707      
Total length (>= 5000 bp)    2327056      
Total length (>= 10000 bp)   623370       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1299         
Largest contig               19323        
Total length                 4479278      
Reference length             4641652      
GC (%)                       50.80        
Reference GC (%)             50.79        
N50                          5114         
NG50                         5014         
N75                          2953         
NG75                         2720         
L50                          285          
LG50                         301          
L75                          572          
LG75                         615          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             97           
Genome fraction (%)          96.485       
Duplication ratio            1.000        
# N's per 100 kbp            2.17         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            19323        
NA50                         5114         
NGA50                        5014         
NA75                         2953         
NGA75                        2720         
LA50                         285          
LGA50                        301          
LA75                         572          
LGA75                        615          
