    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2606266 2939389 | 333124 1 | 333124 333124 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_8_length_333124_cov_35.5021_ID_201286
3540922 3855779 | 314859 1 | 314858 314859 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_9_length_314859_cov_36.0128_ID_201288
1594885 1859239 | 264356 1 | 264355 264356 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_11_length_264356_cov_36.1202_ID_201292
2076606 2300564 | 1 223959 | 223959 223959 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_13_length_223959_cov_36.0327_ID_201298
1866350 2074697 | 1 208348 | 208348 208348 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_14_length_208348_cov_35.6004_ID_201300
3291615 3495359 | 1 203745 | 203745 203745 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_15_length_203745_cov_36.0169_ID_201302
93082 290363 | 197282 1 | 197282 197282 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_16_length_197282_cov_35.14_ID_201304
1225979 1402496 | 176518 1 | 176518 176518 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_17_length_176518_cov_34.7086_ID_201306
649271 824629 | 175359 1 | 175359 175359 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_18_length_175359_cov_35.4449_ID_201308
2958190 3124716 | 1 166527 | 166527 166527 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_19_length_166527_cov_36.8443_ID_201270
4367658 4532224 | 164567 1 | 164567 164567 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_20_length_164567_cov_36.0615_ID_201310
1008239 1161950 | 153712 1 | 153712 153712 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_23_length_153712_cov_35.9861_ID_201316
4064840 4197172 | 1 132333 | 132333 132333 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_24_length_132333_cov_34.7437_ID_201318
1461423 1593185 | 1 131763 | 131763 131763 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_25_length_131763_cov_34.9289_ID_201320
496315 548951 | 52637 1 | 52637 52637 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_26_length_122555_cov_34.7868_ID_201322
426489 496406 | 122555 52638 | 69918 69918 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_26_length_122555_cov_34.7868_ID_201322
2301831 2419430 | 117600 1 | 117600 117600 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_28_length_117600_cov_36.3143_ID_201326
828661 937682 | 109022 1 | 109022 109022 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_29_length_109022_cov_36.2397_ID_201328
4543189 4641648 | 98460 1 | 98460 98460 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_31_length_98460_cov_36.1761_ID_201332
3194652 3289690 | 95039 1 | 95039 95039 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_32_length_95039_cov_35.7583_ID_201334
555548 644034 | 1 88487 | 88487 88487 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_34_length_88487_cov_35.4715_ID_201338
1 81925 | 1 81925 | 81925 81925 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_35_length_81925_cov_35.8443_ID_201340
2524575 2605192 | 1 80618 | 80618 80618 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_36_length_80618_cov_35.394_ID_201342
3902899 3980298 | 1 77400 | 77400 77400 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_37_length_77400_cov_36.6442_ID_201344
305426 377369 | 1 71944 | 71944 71944 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_38_length_71944_cov_35.6424_ID_201346
2420576 2487969 | 1 67394 | 67394 67394 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_40_length_67394_cov_35.7344_ID_201350
1167491 1224162 | 56672 1 | 56672 56672 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_41_length_56672_cov_36.0652_ID_201352
1404851 1458662 | 1 53812 | 53812 53812 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_44_length_53812_cov_36.3274_ID_201358
3496835 3540364 | 43530 1 | 43530 43530 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_45_length_43530_cov_36.9263_ID_201360
3860899 3901867 | 1 40969 | 40969 40969 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_46_length_40969_cov_35.7751_ID_201362
4023970 4064229 | 1 40260 | 40260 40260 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_47_length_40260_cov_34.2534_ID_201364
3981442 4015127 | 33686 1 | 33686 33686 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_48_length_36059_cov_46.0607_ID_201366
4537598 4539970 | 33687 36059 | 2373 2373 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_48_length_36059_cov_46.0607_ID_201366
383647 418893 | 35247 1 | 35247 35247 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_49_length_35247_cov_37.6495_ID_201368
972318 1005606 | 1 33289 | 33289 33289 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_50_length_33289_cov_36.9843_ID_201370
3131430 3164608 | 1 33179 | 33179 33179 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_51_length_33179_cov_36.6341_ID_201372
4241032 4273861 | 1 32830 | 32830 32830 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_52_length_32830_cov_36.7687_ID_201374
4209472 4240933 | 31462 1 | 31462 31462 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_53_length_31462_cov_35.5759_ID_201376
2489001 2520368 | 31368 1 | 31368 31368 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_54_length_31368_cov_37.1631_ID_201378
938714 968041 | 29328 1 | 29328 29328 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_55_length_29328_cov_38.4822_ID_201380
4333030 4361978 | 1 28949 | 28949 28949 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_56_length_28949_cov_35.486_ID_201382
3167352 3193043 | 25692 1 | 25692 25692 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_58_length_25692_cov_35.2866_ID_201386
4275850 4299186 | 23337 1 | 23337 23337 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_59_length_23337_cov_36.4685_ID_201388
2940720 2955945 | 15226 1 | 15226 15226 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_61_length_15226_cov_37.3735_ID_201392
290721 294370 | 1 3650 | 3650 3650 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_62_length_14534_cov_38.0494_ID_201394
294595 305480 | 3651 14534 | 10886 10884 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_62_length_14534_cov_38.0494_ID_201394
4320152 4331267 | 11116 1 | 11116 11116 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_63_length_11116_cov_33.6178_ID_201396
4300309 4310928 | 10620 1 | 10620 10620 | 99.98 | Ecoli_ancestor_Ancestor_ NODE_64_length_10620_cov_36.712_ID_201398
4199869 4208347 | 8479 1 | 8479 8479 | 99.94 | Ecoli_ancestor_Ancestor_ NODE_65_length_8479_cov_35.8152_ID_201400
83291 91177 | 1 7887 | 7887 7887 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_66_length_7887_cov_33.8516_ID_201402
4016159 4022425 | 6267 1 | 6267 6267 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_67_length_6267_cov_33.4646_ID_201404
4311536 4315763 | 4228 1 | 4228 4228 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_68_length_4228_cov_40.8965_ID_201406
3124782 3128346 | 1 3565 | 3565 3565 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_69_length_3565_cov_33.7994_ID_201408
419043 421698 | 2656 1 | 2656 2656 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_70_length_2656_cov_361.632_ID_201410
3128948 3131199 | 2252 1 | 2252 2252 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_71_length_2252_cov_79.553_ID_201412
422590 424291 | 1702 1 | 1702 1702 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_72_length_1702_cov_371.217_ID_201414
4532170 4533587 | 1418 1 | 1418 1418 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_74_length_1418_cov_37.901_ID_201416
3495305 3496559 | 1 1255 | 1255 1255 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_76_length_1255_cov_295.733_ID_201420
937628 938768 | 1 1141 | 1141 1141 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_77_length_1141_cov_477.284_ID_201422
1403564 1404690 | 1127 1 | 1127 1127 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_78_length_1127_cov_322.566_ID_201424
82182 83308 | 1127 1 | 1127 1127 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_79_length_1127_cov_200.04_ID_201426
1402442 1403511 | 1070 1 | 1070 1070 | 98.5 | Ecoli_ancestor_Ancestor_ NODE_80_length_1070_cov_71.731_ID_201428
967968 968918 | 951 1 | 951 951 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_81_length_951_cov_264.648_ID_201430
1460542 1461477 | 1 936 | 936 936 | 97.76 | Ecoli_ancestor_Ancestor_ NODE_82_length_936_cov_57.4608_ID_201432
1865555 1866404 | 850 1 | 850 850 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_850_cov_31.1119_ID_201434
4534707 4535529 | 823 1 | 823 823 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_84_length_823_cov_27.9844_ID_201436
425800 426527 | 1 728 | 728 728 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_85_length_728_cov_33.4205_ID_201438
1864876 1865599 | 724 1 | 724 724 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_86_length_724_cov_32.0329_ID_201440
1006660 1007326 | 667 1 | 667 667 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_87_length_667_cov_407.964_ID_201442
424760 425385 | 626 1 | 626 626 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_88_length_626_cov_32.7618_ID_201444
2522718 2523321 | 604 1 | 604 604 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_89_length_604_cov_37.4536_ID_201446
4367125 4367712 | 588 1 | 588 588 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_91_length_588_cov_94.4015_ID_201450
4534258 4534759 | 1 502 | 502 502 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_92_length_502_cov_31.1946_ID_201452
