reference chromosomes:
	Salmonella_0919_Taxon020_ (total length: 4857432 bp, maximal covered length: 2422294 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 2383473 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 49.46819% | 1.01745     | 1438      | -         | -         | -         | -         |
