All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4212         
# contigs (>= 1000 bp)       1853         
Total length (>= 0 bp)       4690387      
Total length (>= 1000 bp)    3000633      
# contigs                    4212         
Largest contig               5549         
Total length                 4690387      
Reference length             5547323      
GC (%)                       50.29        
Reference GC (%)             50.48        
N50                          1228         
NG50                         1077         
N75                          837          
NG75                         650          
L50                          1261         
LG50                         1635         
L75                          2419         
LG75                         3291         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          80.733       
Duplication ratio            1.047        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     55.46        
# indels per 100 kbp         0.07         
Largest alignment            5549         
NA50                         1228         
NGA50                        1077         
NA75                         837          
NGA75                        650          
LA50                         1261         
LGA50                        1635         
LA75                         2419         
LGA75                        3291         
