reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4555330 bp)
	Ecoli_0902_Taxon003_ (total length: 4641652 bp, maximal covered length: 4639397 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.04585% | 1.00762     | 102       | -         | -         | -         | -         |
