All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1292         
# contigs (>= 5000 bp)       251          
# contigs (>= 10000 bp)      37           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4494726      
Total length (>= 5000 bp)    1879477      
Total length (>= 10000 bp)   460696       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1612         
Largest contig               19708        
Total length                 4729722      
Reference length             4641652      
GC (%)                       50.78        
Reference GC (%)             50.78        
N50                          4229         
NG50                         4287         
N75                          2478         
NG75                         2548         
L50                          357          
LG50                         347          
L75                          722          
LG75                         696          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.068       
Duplication ratio            1.029        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     31.40        
# indels per 100 kbp         0.00         
Largest alignment            19708        
NA50                         4229         
NGA50                        4287         
NA75                         2478         
NGA75                        2548         
LA50                         357          
LGA50                        347          
LA75                         722          
LGA75                        696          
