All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          318          
# contigs (>= 1000 bp)       262          
Total length (>= 0 bp)       1298209      
Total length (>= 1000 bp)    1256062      
# contigs                    318          
Largest contig               23356        
Total length                 1298209      
Reference length             641799       
GC (%)                       26.30        
Reference GC (%)             26.30        
N50                          6054         
NG50                         10788        
N75                          3538         
NG75                         7803         
L50                          65           
LG50                         22           
L75                          136          
LG75                         40           
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  13730        
# local misassemblies        0            
# unaligned contigs          81 + 18 part 
Unaligned length             527845       
Genome fraction (%)          99.525       
Duplication ratio            1.206        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     426.46       
# indels per 100 kbp         1.10         
Largest alignment            23356        
NA50                         2089         
NGA50                        6098         
NGA75                        3723         
LA50                         126          
LGA50                        30           
LGA75                        65           
