All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       430          
# contigs (>= 5000 bp)       283          
# contigs (>= 10000 bp)      177          
# contigs (>= 25000 bp)      34           
# contigs (>= 50000 bp)      2            
Total length (>= 1000 bp)    4665832      
Total length (>= 5000 bp)    4226853      
Total length (>= 10000 bp)   3451345      
Total length (>= 25000 bp)   1198293      
Total length (>= 50000 bp)   119867       
# contigs                    450          
Largest contig               66558        
Total length                 4680923      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          16126        
NG50                         16358        
N75                          9775         
NG75                         9889         
L50                          92           
LG50                         90           
L75                          183          
LG75                         181          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.902       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     10.50        
# indels per 100 kbp         0.00         
Largest alignment            66558        
NA50                         16126        
NGA50                        16358        
NA75                         9775         
NGA75                        9889         
LA50                         92           
LGA50                        90           
LA75                         183          
LGA75                        181          
