reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 3965221 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_ancesto | 85.42693% | 1.03063     | 119       | -         | -         | -         | -         |
