All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          203       
# contigs (>= 1000 bp)       93        
# contigs (>= 5000 bp)       73        
# contigs (>= 10000 bp)      69        
# contigs (>= 25000 bp)      64        
# contigs (>= 50000 bp)      50        
Total length (>= 0 bp)       9153923   
Total length (>= 1000 bp)    9110901   
Total length (>= 5000 bp)    9082212   
Total length (>= 10000 bp)   9049427   
Total length (>= 25000 bp)   8968196   
Total length (>= 50000 bp)   8515834   
# contigs                    124       
Largest contig               529642    
Total length                 9131439   
Reference length             9283304   
N50                          209505    
N75                          116979    
L50                          15        
L75                          29        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  20404     
# local misassemblies        0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.324    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     402.33    
# indels per 100 kbp         0.78      
Largest alignment            529642    
NA50                         209505    
NA75                         116979    
LA50                         15        
LA75                         29        
