    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
4411652 4414873 | 3222 1 | 3222 3222 | 100.0 | Salmonella_ancestor_Ancestor_ k99_20_flag_0_multi_54.9023_len_3222
3248802 3250575 | 1774 1 | 1774 1774 | 100.0 | Salmonella_ancestor_Ancestor_ k99_21_flag_0_multi_50.0746_len_1774
1921331 1930863 | 9533 1 | 9533 9533 | 100.0 | Salmonella_ancestor_Ancestor_ k99_22_flag_0_multi_49.4704_len_9533
294507 298165 | 1 3659 | 3659 3659 | 100.0 | Salmonella_ancestor_Ancestor_ k99_24_flag_0_multi_54.2888_len_3659
298078 303436 | 5359 1 | 5359 5359 | 100.0 | Salmonella_ancestor_Ancestor_ k99_28_flag_0_multi_50.0743_len_5359
4211848 4230194 | 18347 1 | 18347 18347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_32_flag_0_multi_49.0289_len_18347
1048261 1067944 | 1 19684 | 19684 19684 | 100.0 | Salmonella_ancestor_Ancestor_ k99_34_flag_0_multi_48.3024_len_19684
1199163 1219069 | 19907 1 | 19907 19907 | 100.0 | Salmonella_ancestor_Ancestor_ k99_37_flag_0_multi_49.3390_len_19907
1277268 1278973 | 1 1706 | 1706 1706 | 100.0 | Salmonella_ancestor_Ancestor_ k99_38_flag_0_multi_51.3373_len_1706
832545 841397 | 8853 1 | 8853 8853 | 100.0 | Salmonella_ancestor_Ancestor_ k99_39_flag_0_multi_51.8715_len_8853
1299796 1315340 | 15545 1 | 15545 15545 | 100.0 | Salmonella_ancestor_Ancestor_ k99_43_flag_0_multi_50.4624_len_15545
2088257 2091512 | 3256 1 | 3256 3256 | 100.0 | Salmonella_ancestor_Ancestor_ k99_44_flag_0_multi_49.1869_len_3256
748652 752064 | 1 3413 | 3413 3413 | 100.0 | Salmonella_ancestor_Ancestor_ k99_50_flag_0_multi_50.2067_len_3413
2008932 2032926 | 23995 1 | 23995 23995 | 100.0 | Salmonella_ancestor_Ancestor_ k99_70_flag_0_multi_49.7287_len_23995
831916 832542 | 627 1 | 627 627 | 99.84 | Salmonella_ancestor_Ancestor_ k99_71_flag_0_multi_106.8163_len_627
70315 95612 | 25298 1 | 25298 25298 | 100.0 | Salmonella_ancestor_Ancestor_ k99_72_flag_0_multi_50.5746_len_25298
213737 227927 | 14191 1 | 14191 14191 | 100.0 | Salmonella_ancestor_Ancestor_ k99_73_flag_0_multi_48.7212_len_14191
337319 341952 | 4634 1 | 4634 4634 | 100.0 | Salmonella_ancestor_Ancestor_ k99_78_flag_0_multi_50.6148_len_4634
3784226 3791331 | 7106 1 | 7106 7106 | 100.0 | Salmonella_ancestor_Ancestor_ k99_82_flag_0_multi_49.2219_len_7106
3742903 3744168 | 1 1266 | 1266 1266 | 100.0 | Salmonella_ancestor_Ancestor_ k99_85_flag_0_multi_48.6684_len_1266
4759775 4778195 | 18421 1 | 18421 18421 | 100.0 | Salmonella_ancestor_Ancestor_ k99_99_flag_0_multi_50.3002_len_18421
3980750 3995366 | 1 14617 | 14617 14617 | 100.0 | Salmonella_ancestor_Ancestor_ k99_100_flag_0_multi_47.7051_len_14617
1035634 1048351 | 1 12718 | 12718 12718 | 100.0 | Salmonella_ancestor_Ancestor_ k99_103_flag_0_multi_51.3504_len_12718
2627799 2630884 | 1 3086 | 3086 3086 | 100.0 | Salmonella_ancestor_Ancestor_ k99_108_flag_0_multi_55.5105_len_3086
4319496 4335185 | 1 15690 | 15690 15690 | 100.0 | Salmonella_ancestor_Ancestor_ k99_110_flag_0_multi_51.5290_len_15690
2091421 2094243 | 2823 1 | 2823 2823 | 100.0 | Salmonella_ancestor_Ancestor_ k99_115_flag_0_multi_52.6887_len_2823
4055780 4057220 | 1441 1 | 1441 1441 | 100.0 | Salmonella_ancestor_Ancestor_ k99_121_flag_0_multi_49.4575_len_1441
4671481 4680538 | 9058 1 | 9058 9058 | 100.0 | Salmonella_ancestor_Ancestor_ k99_125_flag_0_multi_51.0055_len_9058
3874390 3879214 | 4825 1 | 4825 4825 | 100.0 | Salmonella_ancestor_Ancestor_ k99_134_flag_0_multi_48.3931_len_4825
4831136 4842328 | 1 11193 | 11193 11193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_140_flag_0_multi_50.4959_len_11193
4450337 4451529 | 1 1193 | 1193 1193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_141_flag_0_multi_59.8117_len_1193
993251 997855 | 4605 1 | 4605 4605 | 100.0 | Salmonella_ancestor_Ancestor_ k99_143_flag_0_multi_52.1278_len_4605
4846173 4856083 | 9911 1 | 9911 9911 | 100.0 | Salmonella_ancestor_Ancestor_ k99_145_flag_0_multi_52.3153_len_9911
3413000 3420448 | 1 7449 | 7449 7449 | 100.0 | Salmonella_ancestor_Ancestor_ k99_148_flag_0_multi_59.7113_len_7449
199524 203511 | 3988 1 | 3988 3988 | 100.0 | Salmonella_ancestor_Ancestor_ k99_151_flag_0_multi_54.3446_len_3988
4451451 4453323 | 1 1873 | 1873 1873 | 100.0 | Salmonella_ancestor_Ancestor_ k99_152_flag_0_multi_50.6956_len_1873
1137536 1142128 | 1 4593 | 4593 4593 | 100.0 | Salmonella_ancestor_Ancestor_ k99_154_flag_0_multi_63.6691_len_4593
1874969 1881381 | 1 6413 | 6413 6413 | 100.0 | Salmonella_ancestor_Ancestor_ k99_156_flag_0_multi_52.0594_len_6413
2487230 2490102 | 1 2873 | 2873 2873 | 100.0 | Salmonella_ancestor_Ancestor_ k99_157_flag_0_multi_51.2552_len_2873
470523 479889 | 1 9367 | 9367 9367 | 100.0 | Salmonella_ancestor_Ancestor_ k99_158_flag_0_multi_49.4020_len_9367
4426187 4431103 | 4917 1 | 4917 4917 | 100.0 | Salmonella_ancestor_Ancestor_ k99_161_flag_0_multi_49.7433_len_4917
830558 831140 | 1 583 | 583 583 | 100.0 | Salmonella_ancestor_Ancestor_ k99_165_flag_0_multi_75.2769_len_583
4335101 4342627 | 1 7527 | 7527 7527 | 100.0 | Salmonella_ancestor_Ancestor_ k99_168_flag_0_multi_50.0646_len_7527
2349081 2353587 | 1 4507 | 4507 4507 | 99.8 | Salmonella_ancestor_Ancestor_ k99_172_flag_0_multi_88.2920_len_4507
479794 507761 | 27968 1 | 27968 27968 | 100.0 | Salmonella_ancestor_Ancestor_ k99_180_flag_0_multi_49.1917_len_27968
4596842 4606965 | 1 10124 | 10124 10124 | 100.0 | Salmonella_ancestor_Ancestor_ k99_184_flag_0_multi_49.0978_len_10124
4549655 4557336 | 1 7682 | 7682 7682 | 100.0 | Salmonella_ancestor_Ancestor_ k99_196_flag_0_multi_49.4997_len_7682
3968877 3972691 | 3815 1 | 3815 3815 | 100.0 | Salmonella_ancestor_Ancestor_ k99_199_flag_0_multi_50.1181_len_3815
1109953 1110752 | 800 1 | 800 800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_200_flag_0_multi_50.8845_len_800
2794787 2795586 | 1 800 | 800 800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_205_flag_0_multi_67.4422_len_800
877932 898251 | 20320 1 | 20320 20320 | 100.0 | Salmonella_ancestor_Ancestor_ k99_209_flag_0_multi_50.2206_len_20320
3677889 3686208 | 8320 1 | 8320 8320 | 100.0 | Salmonella_ancestor_Ancestor_ k99_210_flag_0_multi_49.5005_len_8320
4057132 4099285 | 42154 1 | 42154 42154 | 100.0 | Salmonella_ancestor_Ancestor_ k99_211_flag_0_multi_49.9589_len_42154
3624944 3626350 | 1407 1 | 1407 1407 | 100.0 | Salmonella_ancestor_Ancestor_ k99_215_flag_0_multi_57.3708_len_1407
3204392 3235470 | 31079 1 | 31079 31079 | 100.0 | Salmonella_ancestor_Ancestor_ k99_216_flag_0_multi_49.8119_len_31079
2988589 2991787 | 3199 1 | 3199 3199 | 100.0 | Salmonella_ancestor_Ancestor_ k99_228_flag_0_multi_48.8123_len_3199
4735000 4759873 | 24874 1 | 24874 24874 | 100.0 | Salmonella_ancestor_Ancestor_ k99_243_flag_0_multi_49.0176_len_24874
1742273 1751334 | 1 9062 | 9062 9062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_244_flag_0_multi_49.5736_len_9062
66413 70411 | 3999 1 | 3999 3999 | 100.0 | Salmonella_ancestor_Ancestor_ k99_246_flag_0_multi_47.8490_len_3999
234369 244657 | 10289 1 | 10289 10289 | 100.0 | Salmonella_ancestor_Ancestor_ k99_248_flag_0_multi_50.1973_len_10289
4109316 4111706 | 2391 1 | 2391 2391 | 100.0 | Salmonella_ancestor_Ancestor_ k99_252_flag_0_multi_49.1723_len_2391
320604 323696 | 3093 1 | 3093 3093 | 100.0 | Salmonella_ancestor_Ancestor_ k99_260_flag_0_multi_49.0995_len_3093
4680452 4695373 | 14922 1 | 14922 14922 | 100.0 | Salmonella_ancestor_Ancestor_ k99_261_flag_0_multi_51.0002_len_14922
1452344 1466495 | 1 14152 | 14152 14152 | 100.0 | Salmonella_ancestor_Ancestor_ k99_273_flag_0_multi_49.1531_len_14152
1315242 1322640 | 1 7399 | 7399 7399 | 100.0 | Salmonella_ancestor_Ancestor_ k99_277_flag_0_multi_50.0722_len_7399
2738570 2757824 | 19255 1 | 19255 19255 | 100.0 | Salmonella_ancestor_Ancestor_ k99_291_flag_0_multi_50.5244_len_19255
751968 756147 | 4180 1 | 4180 4180 | 100.0 | Salmonella_ancestor_Ancestor_ k99_297_flag_0_multi_49.1482_len_4180
1563695 1606393 | 42699 1 | 42699 42699 | 100.0 | Salmonella_ancestor_Ancestor_ k99_300_flag_0_multi_49.2598_len_42699
3619834 3625038 | 5205 1 | 5205 5205 | 100.0 | Salmonella_ancestor_Ancestor_ k99_315_flag_0_multi_48.1204_len_5205
3274021 3274861 | 1 841 | 841 841 | 100.0 | Salmonella_ancestor_Ancestor_ k99_319_flag_0_multi_50.8989_len_841
611081 618429 | 1 7349 | 7349 7349 | 100.0 | Salmonella_ancestor_Ancestor_ k99_321_flag_0_multi_49.6681_len_7349
1821527 1823438 | 1912 1 | 1912 1912 | 100.0 | Salmonella_ancestor_Ancestor_ k99_324_flag_0_multi_53.5019_len_1912
3905129 3938963 | 33835 1 | 33835 33835 | 100.0 | Salmonella_ancestor_Ancestor_ k99_325_flag_0_multi_50.2582_len_33835
4342551 4350974 | 8424 1 | 8424 8424 | 100.0 | Salmonella_ancestor_Ancestor_ k99_326_flag_0_multi_49.5057_len_8424
2287747 2347787 | 60041 1 | 60041 60041 | 100.0 | Salmonella_ancestor_Ancestor_ k99_330_flag_0_multi_50.4761_len_60041
2084217 2088350 | 1 4134 | 4134 4134 | 100.0 | Salmonella_ancestor_Ancestor_ k99_332_flag_0_multi_48.4528_len_4134
4388870 4392494 | 3625 1 | 3625 3625 | 100.0 | Salmonella_ancestor_Ancestor_ k99_333_flag_0_multi_49.0423_len_3625
1519531 1542401 | 1 22871 | 22871 22871 | 100.0 | Salmonella_ancestor_Ancestor_ k99_337_flag_0_multi_50.3723_len_22871
463546 470616 | 7071 1 | 7071 7071 | 100.0 | Salmonella_ancestor_Ancestor_ k99_343_flag_0_multi_49.0105_len_7071
3808034 3814530 | 1 6497 | 6497 6497 | 100.0 | Salmonella_ancestor_Ancestor_ k99_344_flag_0_multi_48.2992_len_6497
3362509 3374701 | 12193 1 | 12193 12193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_347_flag_0_multi_52.0744_len_12193
3447048 3483609 | 36562 1 | 36562 36562 | 100.0 | Salmonella_ancestor_Ancestor_ k99_349_flag_0_multi_49.2808_len_36562
3611775 3619902 | 1 8128 | 8128 8128 | 100.0 | Salmonella_ancestor_Ancestor_ k99_350_flag_0_multi_49.0717_len_8128
3643131 3653269 | 1 10139 | 10139 10139 | 100.0 | Salmonella_ancestor_Ancestor_ k99_356_flag_0_multi_51.4218_len_10139
3445954 3447144 | 1 1191 | 1191 1191 | 100.0 | Salmonella_ancestor_Ancestor_ k99_359_flag_0_multi_54.7427_len_1191
4293207 4303433 | 1 10227 | 10227 10227 | 100.0 | Salmonella_ancestor_Ancestor_ k99_365_flag_0_multi_49.6516_len_10227
1099806 1101009 | 1204 1 | 1204 1204 | 99.67 | Salmonella_ancestor_Ancestor_ k99_366_flag_0_multi_92.6986_len_1204
388862 390860 | 1999 1 | 1999 1999 | 100.0 | Salmonella_ancestor_Ancestor_ k99_369_flag_0_multi_47.2905_len_1999
4557241 4560040 | 2800 1 | 2800 2800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_372_flag_0_multi_54.7268_len_2800
2579841 2589286 | 9446 1 | 9446 9446 | 100.0 | Salmonella_ancestor_Ancestor_ k99_374_flag_0_multi_51.5616_len_9446
1361623 1365726 | 4104 1 | 4104 4104 | 100.0 | Salmonella_ancestor_Ancestor_ k99_376_flag_0_multi_45.5895_len_4104
1976684 1984946 | 1 8263 | 8263 8263 | 100.0 | Salmonella_ancestor_Ancestor_ k99_377_flag_0_multi_49.4711_len_8263
4706749 4719766 | 1 13018 | 13018 13018 | 100.0 | Salmonella_ancestor_Ancestor_ k99_379_flag_0_multi_50.7846_len_13018
3483517 3499264 | 1 15748 | 15748 15748 | 100.0 | Salmonella_ancestor_Ancestor_ k99_393_flag_0_multi_49.5196_len_15748
1554873 1561398 | 6526 1 | 6526 6526 | 100.0 | Salmonella_ancestor_Ancestor_ k99_395_flag_0_multi_52.2328_len_6526
1127856 1128483 | 1 628 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_406_flag_0_multi_66.7259_len_628
2774153 2774780 | 628 1 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_407_flag_0_multi_68.4820_len_628
1218984 1224284 | 1 5301 | 5301 5301 | 100.0 | Salmonella_ancestor_Ancestor_ k99_409_flag_0_multi_50.2236_len_5301
2095992 2100436 | 1 4445 | 4445 4445 | 100.0 | Salmonella_ancestor_Ancestor_ k99_419_flag_0_multi_54.4206_len_4445
3854835 3856603 | 1 1769 | 1769 1769 | 100.0 | Salmonella_ancestor_Ancestor_ k99_420_flag_0_multi_51.3635_len_1769
3391586 3413083 | 1 21498 | 21498 21498 | 100.0 | Salmonella_ancestor_Ancestor_ k99_422_flag_0_multi_48.3275_len_21498
4453880 4472964 | 19085 1 | 19085 19085 | 100.0 | Salmonella_ancestor_Ancestor_ k99_433_flag_0_multi_49.0355_len_19085
4480847 4489282 | 8436 1 | 8436 8436 | 100.0 | Salmonella_ancestor_Ancestor_ k99_436_flag_0_multi_47.1562_len_8436
604743 611168 | 6426 1 | 6426 6426 | 100.0 | Salmonella_ancestor_Ancestor_ k99_441_flag_0_multi_50.0928_len_6426
1067934 1076383 | 1 8450 | 8450 8450 | 100.0 | Salmonella_ancestor_Ancestor_ k99_442_flag_0_multi_50.0508_len_8450
2774722 2778160 | 3439 1 | 3439 3439 | 100.0 | Salmonella_ancestor_Ancestor_ k99_447_flag_0_multi_51.1386_len_3439
3250491 3255643 | 5153 1 | 5153 5153 | 100.0 | Salmonella_ancestor_Ancestor_ k99_455_flag_0_multi_50.3033_len_5153
4719681 4735070 | 1 15390 | 15390 15390 | 100.0 | Salmonella_ancestor_Ancestor_ k99_456_flag_0_multi_49.6451_len_15390
2828786 2829302 | 1 517 | 517 517 | 100.0 | Salmonella_ancestor_Ancestor_ k99_458_flag_0_multi_231.9569_len_517
3255555 3266121 | 1 10567 | 10567 10567 | 100.0 | Salmonella_ancestor_Ancestor_ k99_460_flag_0_multi_51.6185_len_10567
1476925 1500315 | 1 23391 | 23391 23391 | 100.0 | Salmonella_ancestor_Ancestor_ k99_462_flag_0_multi_49.0416_len_23391
1000860 1005493 | 1 4634 | 4634 4634 | 100.0 | Salmonella_ancestor_Ancestor_ k99_464_flag_0_multi_54.4090_len_4634
979047 980698 | 1652 1 | 1652 1652 | 100.0 | Salmonella_ancestor_Ancestor_ k99_465_flag_0_multi_48.4604_len_1652
4182867 4187044 | 4178 1 | 4178 4178 | 100.0 | Salmonella_ancestor_Ancestor_ k99_468_flag_0_multi_51.1388_len_4178
2135870 2192139 | 1 56270 | 56270 56270 | 100.0 | Salmonella_ancestor_Ancestor_ k99_471_flag_0_multi_49.1495_len_56270
2109039 2124684 | 1 15646 | 15646 15646 | 100.0 | Salmonella_ancestor_Ancestor_ k99_473_flag_0_multi_50.5006_len_15646
4030760 4035752 | 1 4993 | 4993 4993 | 100.0 | Salmonella_ancestor_Ancestor_ k99_474_flag_0_multi_52.2258_len_4993
2069613 2073194 | 3582 1 | 3582 3582 | 100.0 | Salmonella_ancestor_Ancestor_ k99_485_flag_0_multi_50.5303_len_3582
203421 209391 | 1 5971 | 5971 5971 | 100.0 | Salmonella_ancestor_Ancestor_ k99_488_flag_0_multi_50.5761_len_5971
2642356 2732717 | 1 90362 | 90362 90362 | 100.0 | Salmonella_ancestor_Ancestor_ k99_490_flag_0_multi_49.1734_len_90362
1963434 1964818 | 1 1385 | 1385 1385 | 100.0 | Salmonella_ancestor_Ancestor_ k99_493_flag_0_multi_73.2247_len_1385
2551484 2562102 | 10619 1 | 10619 10619 | 100.0 | Salmonella_ancestor_Ancestor_ k99_496_flag_0_multi_50.5130_len_10619
1804437 1821621 | 1 17185 | 17185 17185 | 100.0 | Salmonella_ancestor_Ancestor_ k99_497_flag_0_multi_50.1366_len_17185
1984853 2009027 | 24175 1 | 24175 24175 | 100.0 | Salmonella_ancestor_Ancestor_ k99_498_flag_0_multi_50.6523_len_24175
1649953 1650592 | 1 640 | 640 640 | 100.0 | Salmonella_ancestor_Ancestor_ k99_500_flag_0_multi_54.0813_len_640
3791255 3800992 | 9738 1 | 9738 9738 | 100.0 | Salmonella_ancestor_Ancestor_ k99_503_flag_0_multi_48.1109_len_9738
1148672 1153294 | 1 4623 | 4623 4623 | 100.0 | Salmonella_ancestor_Ancestor_ k99_505_flag_0_multi_50.1240_len_4623
2918393 2984585 | 1 66193 | 66193 66193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_506_flag_0_multi_51.2088_len_66193
3073818 3086066 | 1 12249 | 12249 12249 | 100.0 | Salmonella_ancestor_Ancestor_ k99_520_flag_0_multi_82.0925_len_12249
3521977 3566962 | 44986 1 | 44986 44986 | 100.0 | Salmonella_ancestor_Ancestor_ k99_525_flag_0_multi_50.8696_len_44986
4111632 4112319 | 688 1 | 688 688 | 100.0 | Salmonella_ancestor_Ancestor_ k99_535_flag_0_multi_44.5501_len_688
909734 912677 | 2944 1 | 2944 2944 | 100.0 | Salmonella_ancestor_Ancestor_ k99_538_flag_0_multi_48.0123_len_2944
1153207 1175542 | 1 22336 | 22336 22336 | 100.0 | Salmonella_ancestor_Ancestor_ k99_540_flag_0_multi_49.2118_len_22336
1267229 1277333 | 1 10105 | 10105 10105 | 100.0 | Salmonella_ancestor_Ancestor_ k99_541_flag_0_multi_48.3227_len_10105
577514 604834 | 27321 1 | 27321 27321 | 100.0 | Salmonella_ancestor_Ancestor_ k99_544_flag_0_multi_48.7206_len_27321
256 42234 | 1 41979 | 41979 41979 | 100.0 | Salmonella_ancestor_Ancestor_ k99_548_flag_0_multi_49.4639_len_41979
1466401 1477014 | 1 10614 | 10614 10614 | 100.0 | Salmonella_ancestor_Ancestor_ k99_551_flag_0_multi_51.2479_len_10614
2073102 2081253 | 8152 1 | 8152 8152 | 100.0 | Salmonella_ancestor_Ancestor_ k99_553_flag_0_multi_52.5974_len_8152
565414 577607 | 12194 1 | 12194 12194 | 100.0 | Salmonella_ancestor_Ancestor_ k99_554_flag_0_multi_46.6769_len_12194
4695277 4706837 | 1 11561 | 11561 11561 | 100.0 | Salmonella_ancestor_Ancestor_ k99_556_flag_0_multi_47.7466_len_11561
3689245 3700815 | 11571 1 | 11571 11571 | 100.0 | Salmonella_ancestor_Ancestor_ k99_557_flag_0_multi_51.5477_len_11571
4581517 4590191 | 1 8675 | 8675 8675 | 100.0 | Salmonella_ancestor_Ancestor_ k99_565_flag_0_multi_50.5674_len_8675
3814449 3854923 | 1 40475 | 40475 40475 | 100.0 | Salmonella_ancestor_Ancestor_ k99_567_flag_0_multi_49.4482_len_40475
3199668 3204480 | 4813 1 | 4813 4813 | 100.0 | Salmonella_ancestor_Ancestor_ k99_568_flag_0_multi_48.1544_len_4813
365702 369385 | 3686 3 | 3684 3684 | 100.0 | Salmonella_ancestor_Ancestor_ k99_569_flag_0_multi_48.7906_len_3686
1423883 1452425 | 28543 1 | 28543 28543 | 100.0 | Salmonella_ancestor_Ancestor_ k99_571_flag_0_multi_49.3833_len_28543
990268 993347 | 3080 1 | 3080 3080 | 100.0 | Salmonella_ancestor_Ancestor_ k99_578_flag_0_multi_50.1674_len_3080
4810604 4811788 | 1 1185 | 1185 1185 | 100.0 | Salmonella_ancestor_Ancestor_ k99_582_flag_0_multi_82.4862_len_1185
3293769 3316937 | 23169 1 | 23169 23169 | 100.0 | Salmonella_ancestor_Ancestor_ k99_584_flag_0_multi_47.6835_len_23169
4230117 4277809 | 47693 1 | 47693 47693 | 100.0 | Salmonella_ancestor_Ancestor_ k99_586_flag_0_multi_49.1265_len_47693
4472867 4480913 | 8047 1 | 8047 8047 | 100.0 | Salmonella_ancestor_Ancestor_ k99_587_flag_0_multi_51.9053_len_8047
1322553 1339407 | 1 16855 | 16855 16855 | 100.0 | Salmonella_ancestor_Ancestor_ k99_608_flag_0_multi_49.3457_len_16855
2544359 2551577 | 1 7219 | 7219 7219 | 100.0 | Salmonella_ancestor_Ancestor_ k99_611_flag_0_multi_48.9938_len_7219
1232595 1235038 | 2444 1 | 2444 2444 | 100.0 | Salmonella_ancestor_Ancestor_ k99_612_flag_0_multi_49.1970_len_2444
3146304 3173085 | 26782 1 | 26782 26782 | 100.0 | Salmonella_ancestor_Ancestor_ k99_616_flag_0_multi_48.5046_len_26782
3608072 3611864 | 3793 1 | 3793 3793 | 100.0 | Salmonella_ancestor_Ancestor_ k99_617_flag_0_multi_49.4423_len_3793
3586191 3593382 | 1 7192 | 7192 7192 | 100.0 | Salmonella_ancestor_Ancestor_ k99_618_flag_0_multi_49.3877_len_7192
2048795 2069699 | 20905 1 | 20905 20905 | 100.0 | Salmonella_ancestor_Ancestor_ k99_622_flag_0_multi_48.7617_len_20905
2353489 2361835 | 8347 1 | 8347 8347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_624_flag_0_multi_56.6628_len_8347
2736575 2737750 | 1176 1 | 1176 1176 | 100.0 | Salmonella_ancestor_Ancestor_ k99_626_flag_0_multi_68.0167_len_1176
352300 365800 | 1 13501 | 13501 13501 | 100.0 | Salmonella_ancestor_Ancestor_ k99_628_flag_0_multi_47.0415_len_13501
1606299 1650038 | 43740 1 | 43740 43740 | 100.0 | Salmonella_ancestor_Ancestor_ k99_638_flag_0_multi_49.4489_len_43740
1142038 1147895 | 1 5858 | 5858 5858 | 100.0 | Salmonella_ancestor_Ancestor_ k99_639_flag_0_multi_50.0729_len_5858
4590137 4596672 | 1 6536 | 6536 6536 | 100.0 | Salmonella_ancestor_Ancestor_ k99_640_flag_0_multi_49.7331_len_6536
1175460 1184985 | 1 9526 | 9526 9526 | 100.0 | Salmonella_ancestor_Ancestor_ k99_642_flag_0_multi_48.2408_len_9526
3520786 3521391 | 606 1 | 606 606 | 100.0 | Salmonella_ancestor_Ancestor_ k99_644_flag_0_multi_103.8718_len_606
3653178 3673619 | 1 20442 | 20442 20442 | 100.0 | Salmonella_ancestor_Ancestor_ k99_646_flag_0_multi_50.3033_len_20442
625347 651878 | 1 26532 | 26532 26532 | 100.0 | Salmonella_ancestor_Ancestor_ k99_647_flag_0_multi_49.8625_len_26532
4842292 4846267 | 3976 1 | 3976 3976 | 100.0 | Salmonella_ancestor_Ancestor_ k99_648_flag_0_multi_46.8584_len_3976
2914400 2918483 | 4084 1 | 4084 4084 | 100.0 | Salmonella_ancestor_Ancestor_ k99_649_flag_0_multi_50.1471_len_4084
3700772 3719057 | 1 18286 | 18286 18286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_651_flag_0_multi_48.7615_len_18286
351528 352387 | 860 1 | 860 860 | 100.0 | Salmonella_ancestor_Ancestor_ k99_655_flag_0_multi_71.5900_len_860
3800903 3808116 | 1 7214 | 7214 7214 | 100.0 | Salmonella_ancestor_Ancestor_ k99_656_flag_0_multi_51.7439_len_7214
841307 866293 | 1 24987 | 24987 24987 | 100.0 | Salmonella_ancestor_Ancestor_ k99_657_flag_0_multi_49.5322_len_24987
2562007 2568315 | 6309 1 | 6309 6309 | 100.0 | Salmonella_ancestor_Ancestor_ k99_658_flag_0_multi_48.0905_len_6309
3673536 3677969 | 1 4434 | 4434 4434 | 100.0 | Salmonella_ancestor_Ancestor_ k99_661_flag_0_multi_52.1255_len_4434
2269907 2276329 | 6423 1 | 6423 6423 | 100.0 | Salmonella_ancestor_Ancestor_ k99_665_flag_0_multi_48.0726_len_6423
2911134 2911688 | 555 1 | 555 555 | 100.0 | Salmonella_ancestor_Ancestor_ k99_667_flag_0_multi_83.0000_len_555
4856238 4857428 | 1191 1 | 1191 1191 | 100.0 | Salmonella_ancestor_Ancestor_ k99_675_flag_0_multi_42.6364_len_1191
2528722 2544457 | 15736 1 | 15736 15736 | 100.0 | Salmonella_ancestor_Ancestor_ k99_677_flag_0_multi_52.2901_len_15736
4116872 4117497 | 626 1 | 626 626 | 99.68 | Salmonella_ancestor_Ancestor_ k99_678_flag_0_multi_84.7211_len_626
390769 393454 | 2686 1 | 2686 2686 | 100.0 | Salmonella_ancestor_Ancestor_ k99_683_flag_0_multi_50.1794_len_2686
1147812 1148741 | 1 930 | 930 930 | 100.0 | Salmonella_ancestor_Ancestor_ k99_689_flag_0_multi_52.8111_len_930
2771317 2774225 | 1 2909 | 2909 2909 | 100.0 | Salmonella_ancestor_Ancestor_ k99_694_flag_0_multi_48.2238_len_2909
3117524 3146397 | 28874 1 | 28874 28874 | 100.0 | Salmonella_ancestor_Ancestor_ k99_698_flag_0_multi_48.6268_len_28874
2639908 2642436 | 1 2529 | 2529 2529 | 100.0 | Salmonella_ancestor_Ancestor_ k99_701_flag_0_multi_50.2280_len_2529
3194828 3199726 | 1 4899 | 4899 4899 | 100.0 | Salmonella_ancestor_Ancestor_ k99_702_flag_0_multi_51.4579_len_4899
2035350 2045801 | 10452 1 | 10452 10452 | 100.0 | Salmonella_ancestor_Ancestor_ k99_703_flag_0_multi_53.1728_len_10452
1930775 1943121 | 1 12347 | 12347 12347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_706_flag_0_multi_50.6111_len_12347
550550 565381 | 1 14832 | 14832 14832 | 100.0 | Salmonella_ancestor_Ancestor_ k99_708_flag_0_multi_49.3538_len_14832
1881313 1921411 | 1 40099 | 40099 40099 | 100.0 | Salmonella_ancestor_Ancestor_ k99_711_flag_0_multi_49.4168_len_40099
4277725 4293301 | 15577 1 | 15577 15577 | 100.0 | Salmonella_ancestor_Ancestor_ k99_713_flag_0_multi_49.1750_len_15577
1184979 1189787 | 1 4809 | 4809 4809 | 100.0 | Salmonella_ancestor_Ancestor_ k99_715_flag_0_multi_54.9732_len_4809
4453334 4453917 | 1 584 | 584 584 | 100.0 | Salmonella_ancestor_Ancestor_ k99_722_flag_0_multi_64.4206_len_584
1403526 1423963 | 1 20438 | 20438 20438 | 100.0 | Salmonella_ancestor_Ancestor_ k99_723_flag_0_multi_48.7288_len_20438
95517 104107 | 1 8591 | 8591 8591 | 100.0 | Salmonella_ancestor_Ancestor_ k99_724_flag_0_multi_50.3804_len_8591
2791334 2792702 | 1 1369 | 1369 1369 | 100.0 | Salmonella_ancestor_Ancestor_ k99_727_flag_0_multi_53.7748_len_1369
1100948 1104398 | 3451 1 | 3451 3451 | 99.8 | Salmonella_ancestor_Ancestor_ k99_732_flag_0_multi_91.2449_len_3451
2347707 2348409 | 703 1 | 703 703 | 99.57 | Salmonella_ancestor_Ancestor_ k99_735_flag_0_multi_57.4321_len_703
4117399 4118101 | 1 703 | 703 703 | 100.0 | Salmonella_ancestor_Ancestor_ k99_737_flag_0_multi_67.0232_len_703
4361107 4361779 | 1 673 | 673 673 | 99.85 | Salmonella_ancestor_Ancestor_ k99_740_flag_0_multi_97.0000_len_673
1110654 1115599 | 1 4946 | 4946 4946 | 99.72 | Salmonella_ancestor_Ancestor_ k99_744_flag_0_multi_66.6528_len_4946
4811694 4815580 | 1 3887 | 3887 3887 | 100.0 | Salmonella_ancestor_Ancestor_ k99_753_flag_0_multi_51.1840_len_3887
422522 463639 | 41118 1 | 41118 41118 | 100.0 | Salmonella_ancestor_Ancestor_ k99_755_flag_0_multi_48.7201_len_41118
3593289 3598408 | 1 5120 | 5120 5120 | 100.0 | Salmonella_ancestor_Ancestor_ k99_762_flag_0_multi_51.1460_len_5120
2370570 2379739 | 9170 1 | 9170 9170 | 100.0 | Salmonella_ancestor_Ancestor_ k99_763_flag_0_multi_49.0452_len_9170
1371172 1392526 | 21355 1 | 21355 21355 | 100.0 | Salmonella_ancestor_Ancestor_ k99_765_flag_0_multi_49.7317_len_21355
4053771 4055844 | 2074 1 | 2074 2074 | 100.0 | Salmonella_ancestor_Ancestor_ k99_768_flag_0_multi_52.2451_len_2074
1561313 1563774 | 1 2462 | 2462 2462 | 100.0 | Salmonella_ancestor_Ancestor_ k99_771_flag_0_multi_52.1926_len_2462
4356407 4360716 | 1 4310 | 4310 4310 | 100.0 | Salmonella_ancestor_Ancestor_ k99_774_flag_0_multi_52.1361_len_4310
2130856 2135963 | 1 5108 | 5108 5108 | 100.0 | Salmonella_ancestor_Ancestor_ k99_778_flag_0_multi_49.9876_len_5108
2192100 2269960 | 1 77861 | 77861 77861 | 100.0 | Salmonella_ancestor_Ancestor_ k99_789_flag_0_multi_49.7794_len_77861
1868160 1875056 | 1 6897 | 6897 6897 | 100.0 | Salmonella_ancestor_Ancestor_ k99_791_flag_0_multi_48.1094_len_6897
3181159 3194305 | 13147 1 | 13147 13147 | 100.0 | Salmonella_ancestor_Ancestor_ k99_792_flag_0_multi_54.6376_len_13147
2081160 2084300 | 3141 1 | 3141 3141 | 100.0 | Salmonella_ancestor_Ancestor_ k99_796_flag_0_multi_55.7400_len_3141
2733411 2735308 | 1898 1 | 1898 1898 | 100.0 | Salmonella_ancestor_Ancestor_ k99_797_flag_0_multi_60.2952_len_1898
3631854 3635149 | 1 3296 | 3296 3296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_802_flag_0_multi_52.7110_len_3296
2276233 2277274 | 1042 1 | 1042 1042 | 100.0 | Salmonella_ancestor_Ancestor_ k99_804_flag_0_multi_43.7519_len_1042
1256338 1259268 | 1 2931 | 2931 2931 | 100.0 | Salmonella_ancestor_Ancestor_ k99_806_flag_0_multi_50.1811_len_2931
1128411 1135534 | 1 7124 | 7124 7124 | 100.0 | Salmonella_ancestor_Ancestor_ k99_811_flag_0_multi_48.4999_len_7124
2738039 2738668 | 630 1 | 630 630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_814_flag_0_multi_80.4143_len_630
135742 156387 | 20646 1 | 20646 20646 | 100.0 | Salmonella_ancestor_Ancestor_ k99_826_flag_0_multi_50.6057_len_20646
3755639 3784291 | 28653 1 | 28653 28653 | 100.0 | Salmonella_ancestor_Ancestor_ k99_834_flag_0_multi_49.6340_len_28653
2757735 2771411 | 1 13677 | 13677 13677 | 100.0 | Salmonella_ancestor_Ancestor_ k99_843_flag_0_multi_50.3529_len_13677
3085990 3117616 | 31627 1 | 31627 31627 | 100.0 | Salmonella_ancestor_Ancestor_ k99_846_flag_0_multi_62.3512_len_31627
250238 289303 | 39066 1 | 39066 39066 | 100.0 | Salmonella_ancestor_Ancestor_ k99_848_flag_0_multi_50.6102_len_39066
4778101 4809239 | 31139 1 | 31139 31139 | 100.0 | Salmonella_ancestor_Ancestor_ k99_849_flag_0_multi_50.2904_len_31139
4186947 4195912 | 8966 1 | 8966 8966 | 100.0 | Salmonella_ancestor_Ancestor_ k99_854_flag_0_multi_52.0696_len_8966
4815531 4816177 | 1 647 | 647 647 | 100.0 | Salmonella_ancestor_Ancestor_ k99_856_flag_0_multi_46.1095_len_647
4135780 4142033 | 1 6254 | 6254 6254 | 100.0 | Salmonella_ancestor_Ancestor_ k99_857_flag_0_multi_52.7743_len_6254
3856517 3874488 | 1 17972 | 17972 17972 | 100.0 | Salmonella_ancestor_Ancestor_ k99_859_flag_0_multi_50.6833_len_17972
1189697 1198807 | 1 9111 | 9111 9111 | 100.0 | Salmonella_ancestor_Ancestor_ k99_861_flag_0_multi_50.0610_len_9111
3028908 3042508 | 13601 1 | 13601 13601 | 100.0 | Salmonella_ancestor_Ancestor_ k99_862_flag_0_multi_50.0841_len_13601
1135823 1136883 | 1 1061 | 1061 1061 | 100.0 | Salmonella_ancestor_Ancestor_ k99_869_flag_0_multi_76.2100_len_1061
1674086 1675106 | 1 1021 | 1021 1021 | 100.0 | Salmonella_ancestor_Ancestor_ k99_870_flag_0_multi_56.5575_len_1021
997904 999477 | 1 1574 | 1574 1574 | 100.0 | Salmonella_ancestor_Ancestor_ k99_872_flag_0_multi_57.5925_len_1574
1964721 1976751 | 12031 1 | 12031 12031 | 100.0 | Salmonella_ancestor_Ancestor_ k99_877_flag_0_multi_51.0553_len_12031
4431008 4450395 | 1 19388 | 19388 19388 | 100.0 | Salmonella_ancestor_Ancestor_ k99_881_flag_0_multi_52.7152_len_19388
939160 979144 | 1 39985 | 39985 39985 | 100.0 | Salmonella_ancestor_Ancestor_ k99_884_flag_0_multi_49.6477_len_39985
2864764 2911232 | 46469 1 | 46469 46469 | 100.0 | Salmonella_ancestor_Ancestor_ k99_886_flag_0_multi_49.5989_len_46469
1025637 1035730 | 10094 1 | 10094 10094 | 100.0 | Salmonella_ancestor_Ancestor_ k99_887_flag_0_multi_50.1191_len_10094
2032846 2035439 | 2594 1 | 2594 2594 | 100.0 | Salmonella_ancestor_Ancestor_ k99_888_flag_0_multi_51.2605_len_2594
64773 65700 | 1 928 | 928 928 | 99.78 | Salmonella_ancestor_Ancestor_ k99_889_flag_0_multi_113.7986_len_928
2490012 2528814 | 38803 1 | 38803 38803 | 100.0 | Salmonella_ancestor_Ancestor_ k99_893_flag_0_multi_51.5920_len_38803
3068831 3073880 | 5050 1 | 5050 5050 | 100.0 | Salmonella_ancestor_Ancestor_ k99_896_flag_0_multi_51.0967_len_5050
516751 520403 | 1 3653 | 3653 3653 | 100.0 | Salmonella_ancestor_Ancestor_ k99_897_flag_0_multi_48.6463_len_3653
2911590 2914436 | 1 2847 | 2847 2847 | 100.0 | Salmonella_ancestor_Ancestor_ k99_898_flag_0_multi_48.0255_len_2847
323612 335899 | 12288 1 | 12288 12288 | 100.0 | Salmonella_ancestor_Ancestor_ k99_900_flag_0_multi_47.5784_len_12288
4575219 4581603 | 1 6385 | 6385 6385 | 100.0 | Salmonella_ancestor_Ancestor_ k99_901_flag_0_multi_51.2003_len_6385
4035657 4041820 | 1 6164 | 6164 6164 | 100.0 | Salmonella_ancestor_Ancestor_ k99_902_flag_0_multi_51.1632_len_6164
227829 234467 | 1 6639 | 6639 6639 | 100.0 | Salmonella_ancestor_Ancestor_ k99_906_flag_0_multi_49.7737_len_6639
1005441 1016830 | 1 11390 | 11390 11390 | 100.0 | Salmonella_ancestor_Ancestor_ k99_914_flag_0_multi_49.9561_len_11390
1076292 1090006 | 13715 1 | 13715 13715 | 100.0 | Salmonella_ancestor_Ancestor_ k99_917_flag_0_multi_49.6007_len_13715
3013186 3025061 | 1 11876 | 11876 11876 | 100.0 | Salmonella_ancestor_Ancestor_ k99_923_flag_0_multi_49.6003_len_11876
1224582 1232689 | 8108 1 | 8108 8108 | 100.0 | Salmonella_ancestor_Ancestor_ k99_930_flag_0_multi_51.1326_len_8108
4560511 4575306 | 14796 1 | 14796 14796 | 100.0 | Salmonella_ancestor_Ancestor_ k99_932_flag_0_multi_49.8046_len_14796
819639 829979 | 1 10341 | 10341 10341 | 100.0 | Salmonella_ancestor_Ancestor_ k99_933_flag_0_multi_50.4475_len_10341
718752 748744 | 29993 1 | 29993 29993 | 100.0 | Salmonella_ancestor_Ancestor_ k99_934_flag_0_multi_50.9486_len_29993
2569780 2575348 | 5569 1 | 5569 5569 | 100.0 | Salmonella_ancestor_Ancestor_ k99_941_flag_0_multi_53.9525_len_5569
3235372 3248896 | 13525 1 | 13525 13525 | 100.0 | Salmonella_ancestor_Ancestor_ k99_942_flag_0_multi_49.8683_len_13525
2277230 2287808 | 1 10579 | 10579 10579 | 100.0 | Salmonella_ancestor_Ancestor_ k99_963_flag_0_multi_53.4376_len_10579
4809173 4810676 | 1 1504 | 1504 1504 | 100.0 | Salmonella_ancestor_Ancestor_ k99_965_flag_0_multi_46.7879_len_1504
1823350 1836518 | 1 13169 | 13169 13169 | 100.0 | Salmonella_ancestor_Ancestor_ k99_968_flag_0_multi_47.7081_len_13169
2991701 3003822 | 12122 1 | 12122 12122 | 100.0 | Salmonella_ancestor_Ancestor_ k99_971_flag_0_multi_48.9727_len_12122
3972595 3980842 | 1 8248 | 8248 8248 | 100.0 | Salmonella_ancestor_Ancestor_ k99_972_flag_0_multi_50.7319_len_8248
3274763 3281626 | 6864 1 | 6864 6864 | 100.0 | Salmonella_ancestor_Ancestor_ k99_974_flag_0_multi_50.0284_len_6864
3420354 3435689 | 1 15336 | 15336 15336 | 100.0 | Salmonella_ancestor_Ancestor_ k99_975_flag_0_multi_49.3671_len_15336
1115501 1122586 | 1 7086 | 7086 7086 | 100.0 | Salmonella_ancestor_Ancestor_ k99_980_flag_0_multi_49.6110_len_7086
4377443 4388961 | 1 11519 | 11519 11519 | 100.0 | Salmonella_ancestor_Ancestor_ k99_981_flag_0_multi_49.0544_len_11519
3995285 4025620 | 1 30336 | 30336 30336 | 100.0 | Salmonella_ancestor_Ancestor_ k99_991_flag_0_multi_49.7123_len_30336
2631030 2634195 | 3166 1 | 3166 3166 | 100.0 | Salmonella_ancestor_Ancestor_ k99_996_flag_0_multi_55.6166_len_3166
2046244 2048831 | 1 2588 | 2588 2588 | 100.0 | Salmonella_ancestor_Ancestor_ k99_997_flag_0_multi_56.8939_len_2588
4141967 4182958 | 40992 1 | 40992 40992 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1001_flag_0_multi_49.9959_len_40992
2124599 2130672 | 6074 1 | 6074 6074 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1002_flag_0_multi_48.6132_len_6074
2575263 2579318 | 4056 1 | 4056 4056 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1004_flag_0_multi_51.3225_len_4056
3281532 3293847 | 12316 1 | 12316 12316 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1011_flag_0_multi_49.2470_len_12316
2384587 2486871 | 102285 1 | 102285 102285 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1014_flag_0_multi_49.6842_len_102285
1016736 1025115 | 8380 1 | 8380 8380 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1018_flag_0_multi_49.2698_len_8380
4099195 4109413 | 10219 1 | 10219 10219 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1020_flag_0_multi_51.3095_len_10219
3024970 3028982 | 4013 1 | 4013 4013 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1021_flag_0_multi_52.5675_len_4013
303345 320700 | 17356 1 | 17356 17356 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1023_flag_0_multi_51.9647_len_17356
2634132 2640000 | 5869 1 | 5869 5869 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1034_flag_0_multi_47.1414_len_5869
618335 625441 | 7107 1 | 7107 7107 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1037_flag_0_multi_50.0614_len_7107
369745 388942 | 19198 1 | 19198 19198 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1039_flag_0_multi_48.7300_len_19198
547723 548929 | 1207 1 | 1207 1207 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1041_flag_0_multi_49.4792_len_1207
2984491 2988668 | 1 4178 | 4178 4178 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1042_flag_0_multi_52.4366_len_4178
3599373 3608141 | 8769 1 | 8769 8769 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1045_flag_0_multi_49.1176_len_8769
1089914 1099904 | 9991 1 | 9991 9991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1046_flag_0_multi_49.4315_len_9991
1542311 1554937 | 1 12627 | 12627 12627 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1049_flag_0_multi_48.9605_len_12627
1104434 1110051 | 5618 1 | 5618 5618 | 99.73 | Salmonella_ancestor_Ancestor_ k99_1050_flag_0_multi_95.0756_len_5618
3879135 3897339 | 1 18205 | 18205 18205 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1051_flag_0_multi_52.0181_len_18205
3435592 3446049 | 10458 1 | 10458 10458 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1052_flag_0_multi_50.6940_len_10458
4201357 4211924 | 1 10568 | 10568 10568 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1055_flag_0_multi_48.9149_len_10568
2094155 2096084 | 1 1930 | 1930 1930 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1057_flag_0_multi_55.4031_len_1930
917551 939250 | 21700 1 | 21700 21700 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1059_flag_0_multi_48.2324_len_21700
2486810 2487324 | 515 1 | 515 515 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1065_flag_0_multi_60.4880_len_515
3042418 3068926 | 26509 1 | 26509 26509 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1066_flag_0_multi_49.9479_len_26509
1392439 1403619 | 11181 1 | 11181 11181 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1067_flag_0_multi_50.0492_len_11181
898166 906827 | 1 8662 | 8662 8662 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1071_flag_0_multi_48.3870_len_8662
541211 546939 | 1 5729 | 5729 5729 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1073_flag_0_multi_47.1238_len_5729
1957150 1963529 | 1 6380 | 6380 6380 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1076_flag_0_multi_53.0798_len_6380
2732626 2733390 | 765 1 | 765 765 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1078_flag_0_multi_67.6111_len_765
4419982 4426285 | 6304 1 | 6304 6304 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1084_flag_0_multi_55.4774_len_6304
156315 199615 | 43301 1 | 43301 43301 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1086_flag_0_multi_49.9014_len_43301
4361681 4377540 | 15860 1 | 15860 15860 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1087_flag_0_multi_48.5482_len_15860
2778066 2790040 | 1 11975 | 11975 11975 | 99.98 | Salmonella_ancestor_Ancestor_ k99_1092_flag_0_multi_51.0050_len_11975
2832217 2836411 | 1 4195 | 4195 4195 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1103_flag_0_multi_49.3354_len_4195
2836314 2838590 | 2277 1 | 2277 2277 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1108_flag_0_multi_53.1726_len_2277
1198722 1199247 | 1 526 | 526 526 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1121_flag_0_multi_50.3770_len_526
244593 250335 | 1 5743 | 5743 5743 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1124_flag_0_multi_51.1363_len_5743
2100341 2109137 | 1 8797 | 8797 8797 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1125_flag_0_multi_51.0661_len_8797
2805686 2826958 | 21273 1 | 21273 21273 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1132_flag_0_multi_50.0660_len_21273
3626252 3631932 | 5681 1 | 5681 5681 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1135_flag_0_multi_52.1014_len_5681
209297 213820 | 4524 1 | 4524 4524 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1136_flag_0_multi_50.2852_len_4524
507664 516844 | 1 9181 | 9181 9181 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1142_flag_0_multi_51.8061_len_9181
1278895 1299891 | 1 20997 | 20997 20997 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1143_flag_0_multi_50.5055_len_20997
906839 909829 | 1 2991 | 2991 2991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1146_flag_0_multi_54.3140_len_2991
104012 135839 | 1 31828 | 31828 31828 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1147_flag_0_multi_50.8707_len_31828
1943040 1957234 | 1 14195 | 14195 14195 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1148_flag_0_multi_49.7655_len_14195
1515628 1519623 | 1 3996 | 3996 3996 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1149_flag_0_multi_52.4409_len_3996
3521294 3522048 | 1 755 | 755 755 | 99.74 | Salmonella_ancestor_Ancestor_ k99_1152_flag_0_multi_82.1753_len_755
3172991 3181256 | 8266 1 | 8266 8266 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1155_flag_0_multi_47.9062_len_8266
4041727 4053851 | 12125 1 | 12125 12125 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1158_flag_0_multi_49.0501_len_12125
1339320 1356374 | 1 17055 | 17055 17055 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1159_flag_0_multi_51.1464_len_17055
4489197 4549732 | 1 60536 | 60536 60536 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1161_flag_0_multi_50.0086_len_60536
2568224 2569830 | 1607 1 | 1607 1607 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1163_flag_0_multi_55.1797_len_1607
829908 830655 | 748 1 | 748 748 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1166_flag_0_multi_65.6549_len_748
4303348 4319570 | 1 16223 | 16223 16223 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1170_flag_0_multi_48.9240_len_16223
4606869 4671570 | 1 64702 | 64702 64702 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1171_flag_0_multi_49.7964_len_64702
1751238 1804523 | 1 53286 | 53286 53286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1173_flag_0_multi_48.7075_len_53286
3744084 3755735 | 1 11652 | 11652 11652 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1175_flag_0_multi_49.9642_len_11652
1675011 1685741 | 1 10731 | 10731 10731 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1176_flag_0_multi_49.3078_len_10731
1122511 1127914 | 1 5404 | 5404 5404 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1183_flag_0_multi_50.1167_len_5404
3266024 3274080 | 1 8057 | 8057 8057 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1184_flag_0_multi_53.1851_len_8057
1356278 1361719 | 5442 1 | 5442 5442 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1186_flag_0_multi_51.9725_len_5442
393367 422618 | 1 29252 | 29252 29252 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1187_flag_0_multi_50.2063_len_29252
2792617 2794654 | 2038 1 | 2038 2038 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1188_flag_0_multi_50.1109_len_2038
1663168 1674174 | 11007 1 | 11007 11007 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1190_flag_0_multi_48.0325_len_11007
3316953 3362603 | 45651 1 | 45651 45651 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1191_flag_0_multi_49.8035_len_45651
3003729 3013282 | 9554 1 | 9554 9554 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1198_flag_0_multi_48.0588_len_9554
4392400 4411748 | 19349 1 | 19349 19349 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1201_flag_0_multi_49.0874_len_19349
3718959 3723393 | 4435 1 | 4435 4435 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1203_flag_0_multi_49.1407_len_4435
42144 63992 | 1 21849 | 21849 21849 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1204_flag_0_multi_50.3199_len_21849
1500233 1515716 | 1 15484 | 15484 15484 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1216_flag_0_multi_51.4584_len_15484
3897241 3905227 | 1 7987 | 7987 7987 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1217_flag_0_multi_51.3367_len_7987
4119779 4135878 | 16100 1 | 16100 16100 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1223_flag_0_multi_49.2187_len_16100
3686121 3689331 | 3211 1 | 3211 3211 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1226_flag_0_multi_52.5977_len_3211
866198 878022 | 11825 1 | 11825 11825 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1228_flag_0_multi_49.3613_len_11825
1685649 1742368 | 56720 1 | 56720 56720 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1229_flag_0_multi_48.5735_len_56720
520485 541284 | 20800 1 | 20800 20800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1236_flag_0_multi_48.9215_len_20800
3510870 3519176 | 8307 1 | 8307 8307 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1238_flag_0_multi_49.1003_len_8307
3723351 3742993 | 1 19643 | 19643 19643 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1250_flag_0_multi_49.3143_len_19643
2838495 2864855 | 1 26361 | 26361 26361 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1255_flag_0_multi_48.7707_len_26361
1234973 1241564 | 6592 1 | 6592 6592 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1257_flag_0_multi_47.1089_len_6592
341856 351528 | 1 9673 | 9673 9673 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1258_flag_0_multi_52.2685_len_9673
2361771 2370659 | 8889 1 | 8889 8889 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1259_flag_0_multi_47.0896_len_8889
2589262 2627892 | 38631 1 | 38631 38631 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1264_flag_0_multi_50.1713_len_38631
999809 1000765 | 1 957 | 957 957 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1268_flag_0_multi_73.8916_len_957
2735403 2736038 | 636 1 | 636 636 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1269_flag_0_multi_78.6667_len_636
548855 550639 | 1785 1 | 1785 1785 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1276_flag_0_multi_48.3867_len_1785
3635669 3643228 | 1 7560 | 7560 7560 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1278_flag_0_multi_50.2896_len_7560
1836424 1868254 | 31831 1 | 31831 31831 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1283_flag_0_multi_51.9461_len_31831
1241466 1256434 | 14969 1 | 14969 14969 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1288_flag_0_multi_49.7980_len_14969
4816079 4831229 | 1 15151 | 15151 15151 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1289_flag_0_multi_50.5078_len_15151
1365633 1371269 | 1 5637 | 5637 5637 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1293_flag_0_multi_49.6860_len_5637
4118021 4119844 | 1 1824 | 1824 1824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1308_flag_0_multi_53.3542_len_1824
1259622 1267327 | 7706 1 | 7706 7706 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1313_flag_0_multi_50.3783_len_7706
2379648 2384638 | 4991 1 | 4991 4991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1314_flag_0_multi_49.1674_len_4991
756050 819572 | 63523 1 | 63523 63523 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1316_flag_0_multi_50.0368_len_63523
3572112 3586282 | 14171 1 | 14171 14171 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1319_flag_0_multi_52.1593_len_14171
912584 917645 | 1 5062 | 5062 5062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1320_flag_0_multi_48.0917_len_5062
64226 64871 | 1 646 | 646 646 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1327_flag_0_multi_81.3181_len_646
336114 337104 | 1 991 | 991 991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1339_flag_0_multi_59.6278_len_991
1650514 1663235 | 1 12722 | 12722 12722 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1341_flag_0_multi_48.0062_len_12722
980649 990364 | 9716 1 | 9716 9716 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1343_flag_0_multi_48.5571_len_9716
651785 718842 | 1 67058 | 67058 67058 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1346_flag_0_multi_49.5918_len_67058
3938941 3960680 | 1 21740 | 21740 21740 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1347_flag_0_multi_50.6634_len_21740
546876 547817 | 1 942 | 942 942 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1350_flag_0_multi_45.7106_len_942
3499180 3510964 | 1 11785 | 11785 11785 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1353_flag_0_multi_49.8912_len_11785
3960654 3968962 | 8309 1 | 8309 8309 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1355_flag_0_multi_49.4605_len_8309
3374622 3391683 | 17062 1 | 17062 17062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1359_flag_0_multi_50.7265_len_17062
831042 832014 | 973 1 | 973 973 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1360_flag_0_multi_88.0721_len_973
