All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          136          
# contigs (>= 1000 bp)       92           
# contigs (>= 5000 bp)       72           
# contigs (>= 10000 bp)      67           
# contigs (>= 25000 bp)      53           
# contigs (>= 50000 bp)      34           
Total length (>= 0 bp)       4567976      
Total length (>= 1000 bp)    4549180      
Total length (>= 5000 bp)    4508520      
Total length (>= 10000 bp)   4469795      
Total length (>= 25000 bp)   4253771      
Total length (>= 50000 bp)   3595787      
# contigs                    104          
Largest contig               209435       
Total length                 4557558      
Reference length             4641652      
N50                          95681        
N75                          56609        
L50                          15           
L75                          31           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        9            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.146       
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     57.93        
# indels per 100 kbp         9.44         
Largest alignment            209435       
NA50                         95681        
NA75                         56609        
LA50                         15           
LA75                         31           
