reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4401541 bp)
	Ecoli_0995_Taxon020_ (total length: 4641652 bp, maximal covered length: 4406621 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 94.88176% | 1.01472     | 597       | -         | -         | -         | -         |
