Ecoli_0912_Taxon013_	k99_2307_flag_0_multi_83.0000_len_543	52089	G	A	435
Ecoli_0912_Taxon013_	k99_383_flag_0_multi_71.6771_len_1220	66003	C	G	20
Ecoli_0912_Taxon013_	k99_383_flag_0_multi_71.6771_len_1220	66007	T	C	24
Ecoli_0912_Taxon013_	k99_271_flag_0_multi_61.8209_len_2651	309014	A	G	2450
Ecoli_0912_Taxon013_	k99_1212_flag_0_multi_41.4667_len_1226	509727	G	C	1173
Ecoli_0912_Taxon013_	k99_703_flag_0_multi_67.3929_len_575	532937	T	C	7
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563544	G	A	6297
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563901	G	A	6654
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563911	A	G	6664
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	563920	C	T	6673
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564019	G	T	6772
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564061	T	A	6814
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564072	G	A	6825
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564100	C	G	6853
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564181	A	G	6934
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564359	T	C	7112
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564481	G	C	7234
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564502	A	C	7255
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564529	G	C	7282
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564532	A	G	7285
Ecoli_0912_Taxon013_	k99_5391_flag_0_multi_62.3517_len_7415	564545	A	G	7298
Ecoli_0912_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	605983	C	T	296
Ecoli_0912_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	605987	C	G	292
Ecoli_0912_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606033	A	C	246
Ecoli_0912_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606075	A	G	204
Ecoli_0912_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606100	C	G	179
Ecoli_0912_Taxon013_	k99_11219_flag_0_multi_76.1749_len_1340	606132	C	A	147
Ecoli_0912_Taxon013_	k99_4815_flag_0_multi_63.7752_len_704	615476	C	G	701
Ecoli_0912_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627342	A	C	136
Ecoli_0912_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627361	C	A	155
Ecoli_0912_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627386	A	C	180
Ecoli_0912_Taxon013_	k99_10647_flag_0_multi_63.4878_len_2106	627405	C	G	199
Ecoli_0912_Taxon013_	k99_297_flag_0_multi_76.0000_len_568	651649	T	C	416
Ecoli_0912_Taxon013_	k99_297_flag_0_multi_76.0000_len_568	651691	G	C	458
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797435	T	C	120
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797465	G	T	150
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797493	C	A	178
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797497	C	A	182
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797520	T	G	205
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797813	T	A	498
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797823	C	A	508
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797829	G	A	514
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797839	G	T	524
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797882	C	T	567
Ecoli_0912_Taxon013_	k99_5288_flag_0_multi_74.4232_len_1356	797948	C	G	633
Ecoli_0912_Taxon013_	k99_9204_flag_0_multi_58.7370_len_1711	834571	C	T	1679
Ecoli_0912_Taxon013_	k99_9204_flag_0_multi_58.7370_len_1711	834592	T	A	1700
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871077	C	G	1701
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871127	C	A	1751
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871135	C	T	1759
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871159	G	T	1783
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871231	T	G	1855
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871260	C	G	1884
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871306	T	A	1930
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871328	T	C	1952
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871356	A	G	1980
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871408	C	G	2032
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871489	C	T	2113
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871496	G	C	2120
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871504	T	C	2128
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871512	A	G	2136
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871562	A	T	2186
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871617	C	G	2241
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871619	C	T	2243
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871645	C	G	2269
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871740	G	T	2364
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871770	A	G	2394
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871834	G	T	2458
Ecoli_0912_Taxon013_	k99_1242_flag_0_multi_62.9206_len_2569	871846	T	G	2470
Ecoli_0912_Taxon013_	k99_193_flag_0_multi_68.2664_len_786	953333	A	G	749
Ecoli_0912_Taxon013_	k99_5811_flag_0_multi_51.5037_len_1318	962709	T	G	35
Ecoli_0912_Taxon013_	k99_4250_flag_0_multi_57.1888_len_2848	975286	G	T	2836
Ecoli_0912_Taxon013_	k99_10656_flag_0_multi_55.9126_len_1678	975473	C	T	7
Ecoli_0912_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031028	A	T	117
Ecoli_0912_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031045	G	A	134
Ecoli_0912_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031048	A	C	137
Ecoli_0912_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031068	A	G	157
Ecoli_0912_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031159	C	T	248
Ecoli_0912_Taxon013_	k99_2187_flag_0_multi_73.5372_len_797	1031164	T	A	253
Ecoli_0912_Taxon013_	k99_2170_flag_0_multi_52.3430_len_2638	1034013	T	A	2635
Ecoli_0912_Taxon013_	k99_2170_flag_0_multi_52.3430_len_2638	1034023	C	T	2625
Ecoli_0912_Taxon013_	k99_3593_flag_0_multi_61.5829_len_2902	1089311	A	C	4
Ecoli_0912_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294497	G	A	137
Ecoli_0912_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294498	G	A	138
Ecoli_0912_Taxon013_	k99_8751_flag_0_multi_69.0000_len_553	1294521	G	C	161
Ecoli_0912_Taxon013_	k99_469_flag_0_multi_59.3820_len_887	1335809	T	A	857
Ecoli_0912_Taxon013_	k99_2266_flag_0_multi_58.8983_len_1387	1353779	A	G	7
Ecoli_0912_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427472	A	G	235
Ecoli_0912_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427541	C	G	304
Ecoli_0912_Taxon013_	k99_160_flag_0_multi_94.3177_len_675	1427546	T	A	309
Ecoli_0912_Taxon013_	k99_9962_flag_0_multi_86.2265_len_1503	1431924	C	T	1500
Ecoli_0912_Taxon013_	k99_93_flag_0_multi_82.0000_len_593	1450600	A	C	438
Ecoli_0912_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533144	C	G	257
Ecoli_0912_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533221	G	A	180
Ecoli_0912_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533229	A	G	172
Ecoli_0912_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533230	A	C	171
Ecoli_0912_Taxon013_	k99_10468_flag_0_multi_66.1870_len_1735	1533263	C	A	138
Ecoli_0912_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601794	T	C	365
Ecoli_0912_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601837	C	T	408
Ecoli_0912_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601861	G	T	432
Ecoli_0912_Taxon013_	k99_1904_flag_0_multi_80.6110_len_572	1601881	T	C	452
Ecoli_0912_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621745	G	A	624
Ecoli_0912_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621774	A	T	595
Ecoli_0912_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621791	G	T	578
Ecoli_0912_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621811	T	G	558
Ecoli_0912_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621829	G	A	540
Ecoli_0912_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621888	C	G	481
Ecoli_0912_Taxon013_	k99_4360_flag_0_multi_69.8015_len_784	1621922	C	G	447
Ecoli_0912_Taxon013_	k99_1537_flag_0_multi_58.2362_len_1771	1631785	A	T	1768
Ecoli_0912_Taxon013_	k99_2649_flag_0_multi_91.0000_len_780	1635374	A	T	102
Ecoli_0912_Taxon013_	k99_2649_flag_0_multi_91.0000_len_780	1635383	T	A	93
Ecoli_0912_Taxon013_	k99_570_flag_0_multi_67.0296_len_639	1749149	T	A	524
Ecoli_0912_Taxon013_	k99_570_flag_0_multi_67.0296_len_639	1749161	C	A	536
Ecoli_0912_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756928	C	T	174
Ecoli_0912_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756939	A	C	163
Ecoli_0912_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756987	A	G	115
Ecoli_0912_Taxon013_	k99_9950_flag_0_multi_54.0990_len_1452	1756999	C	A	103
Ecoli_0912_Taxon013_	k99_1687_flag_0_multi_55.6704_len_4993	1787443	A	C	4969
Ecoli_0912_Taxon013_	k99_3682_flag_0_multi_67.2735_len_589	1817256	T	A	19
Ecoli_0912_Taxon013_	k99_3491_flag_0_multi_47.8314_len_1700	1830823	G	A	36
Ecoli_0912_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1914987	G	A	1450
Ecoli_0912_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1914992	C	A	1445
Ecoli_0912_Taxon013_	k99_189_flag_0_multi_59.7823_len_1555	1915048	C	A	1389
Ecoli_0912_Taxon013_	k99_9411_flag_0_multi_65.1933_len_1149	1923585	T	C	1143
Ecoli_0912_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986522	T	G	100
Ecoli_0912_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986597	T	A	175
Ecoli_0912_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986621	A	T	199
Ecoli_0912_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986678	G	T	256
Ecoli_0912_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986696	T	G	274
Ecoli_0912_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986765	A	G	343
Ecoli_0912_Taxon013_	k99_504_flag_0_multi_64.6896_len_3759	1986783	G	C	361
Ecoli_0912_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056245	A	C	546
Ecoli_0912_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056275	C	A	516
Ecoli_0912_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056286	G	T	505
Ecoli_0912_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056289	T	C	502
Ecoli_0912_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056353	C	A	438
Ecoli_0912_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056415	A	T	376
Ecoli_0912_Taxon013_	k99_604_flag_0_multi_38.3407_len_645	2056438	T	A	353
Ecoli_0912_Taxon013_	k99_1072_flag_0_multi_67.2756_len_1242	2086203	A	C	116
Ecoli_0912_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247817	T	C	174
Ecoli_0912_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247835	G	C	156
Ecoli_0912_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247843	T	C	148
Ecoli_0912_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247881	C	T	110
Ecoli_0912_Taxon013_	k99_1166_flag_0_multi_69.6065_len_958	2247888	G	T	103
Ecoli_0912_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279910	T	C	448
Ecoli_0912_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279944	G	C	482
Ecoli_0912_Taxon013_	k99_5134_flag_0_multi_68.0000_len_654	2279960	G	C	498
Ecoli_0912_Taxon013_	k99_7726_flag_0_multi_66.2141_len_552	2382439	C	G	32
Ecoli_0912_Taxon013_	k99_7621_flag_0_multi_67.9005_len_652	2646784	C	A	619
Ecoli_0912_Taxon013_	k99_10193_flag_0_multi_59.6247_len_3230	2712926	G	T	3219
Ecoli_0912_Taxon013_	k99_8047_flag_0_multi_50.5526_len_1049	2796811	G	T	1018
Ecoli_0912_Taxon013_	k99_3551_flag_0_multi_75.1339_len_532	2820145	C	A	419
Ecoli_0912_Taxon013_	k99_7033_flag_0_multi_54.3175_len_3330	2870485	G	T	713
Ecoli_0912_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894303	C	T	272
Ecoli_0912_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894310	A	G	265
Ecoli_0912_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894323	T	G	252
Ecoli_0912_Taxon013_	k99_651_flag_0_multi_64.7579_len_1516	2894362	T	G	213
Ecoli_0912_Taxon013_	k99_538_flag_0_multi_58.5035_len_6615	2931221	C	A	6392
Ecoli_0912_Taxon013_	k99_538_flag_0_multi_58.5035_len_6615	2931346	C	G	6517
Ecoli_0912_Taxon013_	k99_3935_flag_0_multi_75.0000_len_525	2944383	C	A	147
Ecoli_0912_Taxon013_	k99_1434_flag_0_multi_65.7503_len_1080	2947081	G	T	938
Ecoli_0912_Taxon013_	k99_2996_flag_0_multi_62.9631_len_2265	2949356	C	T	2234
Ecoli_0912_Taxon013_	k99_3820_flag_0_multi_71.1136_len_1050	3008438	T	G	1020
Ecoli_0912_Taxon013_	k99_6513_flag_0_multi_85.7154_len_1638	3027055	C	A	7
Ecoli_0912_Taxon013_	k99_10170_flag_0_multi_58.5732_len_1083	3027394	T	G	1070
Ecoli_0912_Taxon013_	k99_1510_flag_0_multi_70.6308_len_619	3031063	C	T	108
Ecoli_0912_Taxon013_	k99_5164_flag_0_multi_61.5821_len_1652	3036579	T	G	1639
Ecoli_0912_Taxon013_	k99_10521_flag_0_multi_50.2178_len_2468	3063168	G	C	22
Ecoli_0912_Taxon013_	k99_10521_flag_0_multi_50.2178_len_2468	3063195	T	G	49
Ecoli_0912_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067051	C	T	181
Ecoli_0912_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067153	T	C	283
Ecoli_0912_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067154	G	C	284
Ecoli_0912_Taxon013_	k99_7945_flag_0_multi_61.8883_len_2141	3067160	G	T	290
Ecoli_0912_Taxon013_	k99_7072_flag_0_multi_52.7819_len_1268	3086500	A	C	1258
Ecoli_0912_Taxon013_	k99_7072_flag_0_multi_52.7819_len_1268	3086505	A	T	1263
Ecoli_0912_Taxon013_	k99_4402_flag_0_multi_64.6562_len_1911	3128915	C	T	20
Ecoli_0912_Taxon013_	k99_6692_flag_0_multi_83.0000_len_553	3153538	A	C	129
Ecoli_0912_Taxon013_	k99_6692_flag_0_multi_83.0000_len_553	3153579	A	G	170
Ecoli_0912_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187930	T	A	213
Ecoli_0912_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187933	G	C	216
Ecoli_0912_Taxon013_	k99_8583_flag_0_multi_73.5560_len_2232	3187943	G	C	226
Ecoli_0912_Taxon013_	k99_3699_flag_0_multi_243.3456_len_2243	3202746	G	A	41
Ecoli_0912_Taxon013_	k99_2974_flag_0_multi_78.0000_len_513	3221578	A	C	379
Ecoli_0912_Taxon013_	k99_4270_flag_0_multi_65.4451_len_3179	3235320	T	A	33
Ecoli_0912_Taxon013_	k99_4642_flag_0_multi_63.2607_len_3056	3327203	C	A	150
Ecoli_0912_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344485	T	A	3159
Ecoli_0912_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344490	G	C	3154
Ecoli_0912_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344494	A	G	3150
Ecoli_0912_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344509	T	G	3135
Ecoli_0912_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344579	A	G	3065
Ecoli_0912_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344616	C	T	3028
Ecoli_0912_Taxon013_	k99_1249_flag_0_multi_54.8088_len_3258	3344639	A	T	3005
Ecoli_0912_Taxon013_	k99_4659_flag_0_multi_68.9553_len_1194	3365390	A	T	1176
Ecoli_0912_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397536	C	G	864
Ecoli_0912_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397560	C	G	888
Ecoli_0912_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397585	G	C	913
Ecoli_0912_Taxon013_	k99_6868_flag_0_multi_68.5043_len_1035	3397591	C	A	919
Ecoli_0912_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483336	A	C	354
Ecoli_0912_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483410	G	T	428
Ecoli_0912_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483418	G	T	436
Ecoli_0912_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483422	G	T	440
Ecoli_0912_Taxon013_	k99_8772_flag_0_multi_83.0000_len_747	3483584	C	T	602
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546892	T	A	2283
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546913	T	A	2304
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546951	C	T	2342
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3546954	C	A	2345
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547047	T	C	2438
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547053	T	A	2444
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547065	G	T	2456
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547119	A	G	2510
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547193	A	C	2584
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547220	G	T	2611
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547221	G	T	2612
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547245	T	G	2636
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547268	T	C	2659
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547272	A	C	2663
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547277	T	G	2668
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547349	A	G	2740
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547408	G	T	2799
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547436	C	T	2827
Ecoli_0912_Taxon013_	k99_8965_flag_0_multi_66.6082_len_2927	3547437	T	A	2828
Ecoli_0912_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3644984	T	A	495
Ecoli_0912_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3644992	T	C	503
Ecoli_0912_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645030	C	A	541
Ecoli_0912_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645033	G	T	544
Ecoli_0912_Taxon013_	k99_7678_flag_0_multi_69.1223_len_696	3645066	A	G	577
Ecoli_0912_Taxon013_	k99_194_flag_0_multi_68.6792_len_1140	3685845	G	C	320
Ecoli_0912_Taxon013_	k99_1499_flag_0_multi_75.9189_len_543	3779734	G	C	18
Ecoli_0912_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874360	G	T	3552
Ecoli_0912_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874411	G	T	3603
Ecoli_0912_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874453	T	G	3645
Ecoli_0912_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874489	T	C	3681
Ecoli_0912_Taxon013_	k99_9353_flag_0_multi_59.5404_len_3828	3874507	T	G	3699
Ecoli_0912_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907306	T	A	2010
Ecoli_0912_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907312	A	C	2016
Ecoli_0912_Taxon013_	k99_2474_flag_0_multi_67.0816_len_2134	3907350	T	C	2054
Ecoli_0912_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978277	C	T	312
Ecoli_0912_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978292	T	G	297
Ecoli_0912_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978297	G	A	292
Ecoli_0912_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978311	A	T	278
Ecoli_0912_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978353	T	A	236
Ecoli_0912_Taxon013_	k99_670_flag_0_multi_76.8317_len_723	3978443	G	A	146
Ecoli_0912_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009871	G	C	161
Ecoli_0912_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009877	G	C	155
Ecoli_0912_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009903	A	T	129
Ecoli_0912_Taxon013_	k99_9821_flag_0_multi_75.6193_len_937	4009907	C	G	125
Ecoli_0912_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023421	A	C	3709
Ecoli_0912_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023521	G	A	3809
Ecoli_0912_Taxon013_	k99_5077_flag_0_multi_57.7240_len_4164	4023584	C	T	3872
Ecoli_0912_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055155	T	C	137
Ecoli_0912_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055205	G	C	187
Ecoli_0912_Taxon013_	k99_5574_flag_0_multi_77.0000_len_556	4055217	G	C	199
Ecoli_0912_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063692	G	A	385
Ecoli_0912_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063762	T	G	315
Ecoli_0912_Taxon013_	k99_8564_flag_0_multi_145.0000_len_592	4063797	A	G	280
Ecoli_0912_Taxon013_	k99_8970_flag_0_multi_174.6290_len_1107	4117827	T	A	1092
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386711	T	G	875
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386791	T	G	795
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386878	T	C	708
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386893	A	G	693
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386916	G	T	670
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386979	G	T	607
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386985	C	T	601
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386987	G	T	599
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386992	A	G	594
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386993	G	T	593
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4386997	C	A	589
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387081	T	C	505
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387124	G	A	462
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387146	T	A	440
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387203	C	G	383
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387208	A	T	378
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387235	G	A	351
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387263	C	A	323
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387281	G	A	305
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387297	T	C	289
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387309	G	T	277
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387336	C	T	250
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387409	C	A	177
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387422	G	C	164
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387428	C	A	158
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387439	C	T	147
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387473	G	C	113
Ecoli_0912_Taxon013_	k99_2033_flag_0_multi_67.2387_len_1867	4387486	A	T	100
Ecoli_0912_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512820	A	C	492
Ecoli_0912_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512823	A	G	495
Ecoli_0912_Taxon013_	k99_5269_flag_0_multi_78.6711_len_628	4512824	G	C	496
Ecoli_0912_Taxon013_	k99_7265_flag_0_multi_62.3675_len_1133	4561528	A	T	1123
Ecoli_0912_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571690	G	T	250
Ecoli_0912_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571762	A	C	178
Ecoli_0912_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571809	G	T	131
Ecoli_0912_Taxon013_	k99_3530_flag_0_multi_86.0000_len_733	4571826	C	G	114
Ecoli_0912_Taxon013_	k99_5210_flag_0_multi_75.8040_len_706	4606121	A	T	29
Ecoli_0912_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625050	C	A	118
Ecoli_0912_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625079	C	T	147
Ecoli_0912_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625117	T	A	185
Ecoli_0912_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625138	A	T	206
Ecoli_0912_Taxon013_	k99_40_flag_0_multi_64.9365_len_887	4625146	G	A	214
