e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_513_cov_0.90393_ID_6768	270932	T	A	499
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_513_cov_0.90393_ID_6768	271295	G	A	136
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	273785	A	C	1518
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	273943	C	A	1360
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	273944	A	C	1359
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	273948	C	A	1355
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	273949	T	A	1354
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	273950	G	T	1353
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	273954	T	G	1349
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279227	T	A	383
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279487	C	A	643
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279535	G	A	691
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279538	T	G	694
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279627	A	G	783
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279630	G	A	786
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279633	G	T	789
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279669	G	T	825
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	T	1087
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	A	1088
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	C	1089
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	C	1090
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	A	1091
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	G	1092
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	C	1093
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	G	1094
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	G	1095
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	G	1096
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	G	1097
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	A	1098
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	A	1099
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	C	1100
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	A	1101
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	A	1102
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	A	1103
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279930	.	T	1104
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1353_cov_1.52234_ID_6643	279936	C	T	1110
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555	315232	T	G	33
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1268_cov_1.52679_ID_6555	315243	A	T	44
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607743	C	G	545
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607915	C	G	373
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607943	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607944	A	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607945	A	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607946	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607947	A	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607948	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607949	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607950	G	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607951	A	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607952	G	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607953	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607954	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607955	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607956	A	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607957	A	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607958	G	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607959	G	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607960	C	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607961	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607962	G	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607963	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607964	T	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607965	C	.	345
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	607974	G	T	337
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_565_cov_0.707843_ID_8012	608137	G	C	174
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_586_cov_0.510358_ID_8638	755962	G	T	29
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_609_cov_0.640794_ID_6698	1053107	A	T	186
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_609_cov_0.640794_ID_6698	1053110	T	G	189
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_653_cov_0.734114_ID_6684	1061085	G	C	614
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_653_cov_0.734114_ID_6684	1061118	C	G	581
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_653_cov_0.734114_ID_6684	1061520	G	T	179
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269421	C	.	4
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269474	A	T	57
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269612	T	A	195
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269766	C	T	349
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269785	G	A	368
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269856	G	T	439
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269858	.	T	442
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269864	T	.	447
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269897	T	G	480
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_584_cov_0.659735_ID_6712	1269976	A	C	559
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_604_cov_0.846995_ID_7296	1389102	T	A	332
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_604_cov_0.846995_ID_7296	1389411	T	G	23
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_501_cov_0.61435_ID_8186	1437472	C	A	473
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_501_cov_0.61435_ID_8186	1437488	A	T	457
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_501_cov_0.61435_ID_8186	1437653	C	G	292
e_coli_k12_gi_556503834_ref_NC_	NODE_28_length_501_cov_0.61435_ID_8186	1437774	G	C	171
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_510_cov_0.848352_ID_6782	1761308	C	G	495
e_coli_k12_gi_556503834_ref_NC_	NODE_25_length_510_cov_0.848352_ID_6782	1761315	C	G	502
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1923715	T	G	23
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1923921	.	N	230
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1923921	.	N	231
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1923921	.	N	232
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1923921	.	N	233
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1923921	.	N	234
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1923921	.	N	235
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1923921	.	N	236
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_657_cov_0.646179_ID_8842	1924265	A	T	580
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	2102988	A	T	109
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1543_cov_3.46841_ID_6522	2102991	T	C	106
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_506_cov_0.960089_ID_6796	2854957	T	A	201
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_544_cov_0.566462_ID_8230	3501369	C	G	448
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_544_cov_0.566462_ID_8230	3501511	T	C	306
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_544_cov_0.566462_ID_8230	3501783	A	T	34
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_523_cov_0.641026_ID_6726	3550770	G	C	47
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_523_cov_0.641026_ID_6726	3551237	C	G	514
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610	3620378	.	N	823
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610	3620378	.	N	824
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610	3620378	.	N	825
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610	3620378	.	N	826
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_1059_cov_0.922311_ID_6610	3620378	.	N	827
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651	3666384	C	A	453
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651	3666513	T	C	324
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651	3666711	A	C	126
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_710_cov_0.68855_ID_7651	3666782	C	G	55
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3763596	A	C	1824
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3763597	A	G	1823
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764397	G	A	1023
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764405	T	C	1015
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764408	C	T	1012
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764409	A	G	1011
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764411	G	T	1009
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764417	T	.	1003
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764418	G	C	1003
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764420	.	T	1000
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764429	G	C	991
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764432	G	C	988
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764433	A	G	987
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764436	G	A	984
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764441	G	A	979
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764443	G	A	977
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764444	T	C	976
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764446	A	T	974
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764459	C	T	961
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764469	G	A	951
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764471	A	T	949
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764473	C	A	947
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764634	G	T	786
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764636	C	A	784
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764777	C	G	643
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764797	G	T	623
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3764815	G	T	605
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3765281	G	C	139
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3765290	A	G	130
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_1878_cov_1.03072_ID_6569	3765413	G	C	7
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039	3997797	.	N	245
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039	3997797	.	N	244
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039	3997797	.	N	243
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039	3997797	.	N	242
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_693_cov_0.630094_ID_7039	3997884	G	C	155
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035520	G	A	5378
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035734	T	G	5164
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5083
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	A	5082
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5081
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	G	5080
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	G	5079
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5078
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	T	5077
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5076
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	A	5075
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5074
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5073
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	A	5072
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	A	5071
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	G	5070
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	G	5069
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5068
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	G	5067
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	A	5066
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5065
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	G	5064
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	A	5063
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	T	5062
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4035814	.	C	5061
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037093	A	C	3782
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037253	A	C	3622
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037260	G	T	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3602
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3601
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3599
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3598
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3597
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3596
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3595
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3594
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3593
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3592
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037272	.	N	3591
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037347	A	G	3516
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4037834	T	C	3029
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4038689	A	G	2174
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4038690	.	T	2172
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4038695	T	C	2167
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4038728	T	C	2134
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4039385	C	.	1477
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4039391	G	.	1472
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040436	G	C	428
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040449	T	.	415
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040608	T	C	257
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040661	G	A	204
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040703	G	A	162
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040710	T	C	155
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040801	G	A	64
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040810	T	C	55
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040815	A	G	50
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040816	G	A	49
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040827	T	G	38
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040828	G	A	37
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5687_cov_2.12765_ID_6459	4040830	C	A	35
