reference chromosomes:
	Buchnera_aphidicola_Schizaphis_graminum_0900 (total length: 1892775 bp, maximal covered length: 1888257 bp)

total genome size: 1892775

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Buchner | 99.76130% | 1.00885     | 2         | -         | -         | -         | -         |
