reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 3918453 bp)
	Ecoli_0985_Taxon018_ (total length: 4641652 bp, maximal covered length: 3938448 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 84.63475% | 1.06719     | 2350      | -         | -         | -         | -         |
