Salmonella_0913_Taxon014_	k99_4307_flag_0_multi_66.5397_len_1055	28769	T	A	395
Salmonella_0913_Taxon014_	k99_4307_flag_0_multi_66.5397_len_1055	28863	G	C	301
Salmonella_0913_Taxon014_	k99_4307_flag_0_multi_66.5397_len_1055	28884	G	A	280
Salmonella_0913_Taxon014_	k99_4307_flag_0_multi_66.5397_len_1055	28915	G	A	249
Salmonella_0913_Taxon014_	k99_4307_flag_0_multi_66.5397_len_1055	28971	T	A	193
Salmonella_0913_Taxon014_	k99_4307_flag_0_multi_66.5397_len_1055	28999	A	T	165
Salmonella_0913_Taxon014_	k99_4307_flag_0_multi_66.5397_len_1055	29038	C	G	126
Salmonella_0913_Taxon014_	k99_4307_flag_0_multi_66.5397_len_1055	29064	G	A	100
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	52901	T	G	694
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	52945	C	T	650
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	52972	A	T	623
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	52978	A	C	617
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53054	G	A	541
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53088	A	C	507
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53095	G	T	500
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53135	T	A	460
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53148	G	T	447
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53228	A	G	367
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53236	G	C	359
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53268	G	C	327
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53319	T	G	276
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53359	C	G	236
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53379	C	A	216
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53382	A	G	213
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53384	A	G	211
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53407	A	G	188
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53419	T	G	176
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53486	G	T	109
Salmonella_0913_Taxon014_	k99_683_flag_0_multi_62.1291_len_2121	53495	C	G	100
Salmonella_0913_Taxon014_	k99_733_flag_0_multi_80.0000_len_661	57031	C	G	289
Salmonella_0913_Taxon014_	k99_733_flag_0_multi_80.0000_len_661	57073	C	G	331
Salmonella_0913_Taxon014_	k99_733_flag_0_multi_80.0000_len_661	57082	G	T	340
Salmonella_0913_Taxon014_	k99_4757_flag_0_multi_43.8929_len_2126	73004	C	T	35
Salmonella_0913_Taxon014_	k99_9443_flag_0_multi_62.1522_len_815	150599	A	G	152
Salmonella_0913_Taxon014_	k99_9443_flag_0_multi_62.1522_len_815	150612	A	C	139
Salmonella_0913_Taxon014_	k99_9443_flag_0_multi_62.1522_len_815	150624	C	G	127
Salmonella_0913_Taxon014_	k99_9443_flag_0_multi_62.1522_len_815	150650	A	C	101
Salmonella_0913_Taxon014_	k99_5374_flag_0_multi_69.4021_len_875	153157	G	T	360
Salmonella_0913_Taxon014_	k99_5374_flag_0_multi_69.4021_len_875	153205	G	T	408
Salmonella_0913_Taxon014_	k99_5374_flag_0_multi_69.4021_len_875	153209	A	C	412
Salmonella_0913_Taxon014_	k99_5374_flag_0_multi_69.4021_len_875	153222	A	T	425
Salmonella_0913_Taxon014_	k99_5374_flag_0_multi_69.4021_len_875	153302	C	A	505
Salmonella_0913_Taxon014_	k99_5374_flag_0_multi_69.4021_len_875	153316	T	C	519
Salmonella_0913_Taxon014_	k99_5374_flag_0_multi_69.4021_len_875	153334	T	C	537
Salmonella_0913_Taxon014_	k99_2738_flag_0_multi_61.5792_len_1185	170909	T	G	1080
Salmonella_0913_Taxon014_	k99_8576_flag_0_multi_59.1599_len_906	174218	T	A	778
Salmonella_0913_Taxon014_	k99_8576_flag_0_multi_59.1599_len_906	174263	A	T	733
Salmonella_0913_Taxon014_	k99_12329_flag_0_multi_51.8418_len_990	183108	G	C	969
Salmonella_0913_Taxon014_	k99_1839_flag_0_multi_64.0848_len_759	242002	G	T	107
Salmonella_0913_Taxon014_	k99_1457_flag_0_multi_73.0000_len_775	274759	T	G	629
Salmonella_0913_Taxon014_	k99_1457_flag_0_multi_73.0000_len_775	274803	G	T	673
Salmonella_0913_Taxon014_	k99_10876_flag_0_multi_46.7745_len_1101	289859	G	T	102
Salmonella_0913_Taxon014_	k99_10876_flag_0_multi_46.7745_len_1101	289914	A	T	157
Salmonella_0913_Taxon014_	k99_10876_flag_0_multi_46.7745_len_1101	289926	T	C	169
Salmonella_0913_Taxon014_	k99_2173_flag_0_multi_48.9292_len_1737	293702	A	G	7
Salmonella_0913_Taxon014_	k99_1666_flag_0_multi_68.0773_len_1017	336948	T	A	775
Salmonella_0913_Taxon014_	k99_1666_flag_0_multi_68.0773_len_1017	336960	C	G	787
Salmonella_0913_Taxon014_	k99_1666_flag_0_multi_68.0773_len_1017	336967	G	C	794
Salmonella_0913_Taxon014_	k99_1666_flag_0_multi_68.0773_len_1017	337012	A	C	839
Salmonella_0913_Taxon014_	k99_13737_flag_0_multi_55.4436_len_1517	349885	G	A	1488
Salmonella_0913_Taxon014_	k99_8384_flag_0_multi_61.7926_len_914	375273	T	A	888
Salmonella_0913_Taxon014_	k99_8384_flag_0_multi_61.7926_len_914	375285	A	G	900
Salmonella_0913_Taxon014_	k99_2807_flag_0_multi_48.4164_len_1158	382128	C	T	7
Salmonella_0913_Taxon014_	k99_9426_flag_0_multi_79.0000_len_642	410087	C	A	180
Salmonella_0913_Taxon014_	k99_3237_flag_0_multi_56.3594_len_764	452520	G	A	728
Salmonella_0913_Taxon014_	k99_7649_flag_0_multi_69.0000_len_698	468727	C	A	484
Salmonella_0913_Taxon014_	k99_7649_flag_0_multi_69.0000_len_698	468734	T	A	477
Salmonella_0913_Taxon014_	k99_7649_flag_0_multi_69.0000_len_698	468778	T	G	433
Salmonella_0913_Taxon014_	k99_2978_flag_0_multi_61.6981_len_1063	511756	G	A	956
Salmonella_0913_Taxon014_	k99_1135_flag_0_multi_77.7262_len_614	524277	G	T	422
Salmonella_0913_Taxon014_	k99_1135_flag_0_multi_77.7262_len_614	524297	C	G	442
Salmonella_0913_Taxon014_	k99_1135_flag_0_multi_77.7262_len_614	524318	T	C	463
Salmonella_0913_Taxon014_	k99_1135_flag_0_multi_77.7262_len_614	524320	A	C	465
Salmonella_0913_Taxon014_	k99_6973_flag_0_multi_63.7937_len_952	538214	T	G	217
Salmonella_0913_Taxon014_	k99_6973_flag_0_multi_63.7937_len_952	538216	G	A	219
Salmonella_0913_Taxon014_	k99_13663_flag_0_multi_56.9020_len_1028	571286	A	T	860
Salmonella_0913_Taxon014_	k99_13663_flag_0_multi_56.9020_len_1028	571308	T	A	882
Salmonella_0913_Taxon014_	k99_13663_flag_0_multi_56.9020_len_1028	571367	A	T	941
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573714	G	C	583
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573729	C	A	568
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573810	A	G	487
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573841	A	T	456
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573849	A	T	448
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573876	T	A	421
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573901	C	T	396
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573911	T	A	386
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573969	A	T	328
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	573981	C	T	316
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	574024	C	T	273
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	574067	A	G	230
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	574114	T	A	183
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	574116	G	A	181
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	574121	T	A	176
Salmonella_0913_Taxon014_	k99_3223_flag_0_multi_51.9641_len_2941	574197	A	G	100
Salmonella_0913_Taxon014_	k99_9975_flag_0_multi_63.1804_len_1224	587118	T	G	524
Salmonella_0913_Taxon014_	k99_9975_flag_0_multi_63.1804_len_1224	587128	A	T	534
Salmonella_0913_Taxon014_	k99_9975_flag_0_multi_63.1804_len_1224	587198	T	G	604
Salmonella_0913_Taxon014_	k99_8037_flag_0_multi_61.8827_len_943	598042	T	A	6
Salmonella_0913_Taxon014_	k99_3724_flag_0_multi_72.1246_len_701	601081	C	G	127
Salmonella_0913_Taxon014_	k99_3724_flag_0_multi_72.1246_len_701	601119	G	T	165
Salmonella_0913_Taxon014_	k99_3724_flag_0_multi_72.1246_len_701	601126	G	A	172
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	632929	T	A	1854
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	632997	C	T	1786
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633010	G	C	1773
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633026	G	C	1757
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633027	G	T	1756
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633043	G	T	1740
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633047	G	T	1736
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633063	T	C	1720
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633153	C	T	1630
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633181	T	A	1602
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633218	C	A	1565
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633236	C	A	1547
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633245	C	T	1538
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633297	A	G	1486
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633313	C	T	1470
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633361	A	C	1422
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633393	G	A	1390
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633409	C	A	1374
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633416	T	A	1367
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633424	C	T	1359
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633438	A	C	1345
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633462	T	C	1321
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633482	C	T	1301
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633485	G	A	1298
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633514	T	G	1269
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633561	C	A	1222
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633564	A	C	1219
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633597	A	T	1186
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633603	T	A	1180
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633613	C	A	1170
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633669	T	C	1114
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633755	C	T	1028
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633759	C	T	1024
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633790	G	T	993
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633816	C	T	967
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633821	C	A	962
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633886	A	T	897
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633888	A	C	895
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633894	T	A	889
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633952	C	T	831
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633975	T	C	808
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	633991	A	T	792
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634022	T	G	761
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634052	G	T	731
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634055	G	T	728
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634074	C	T	709
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634111	T	G	672
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634147	T	A	636
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634216	T	G	567
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634253	A	T	530
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634349	T	A	434
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634396	T	C	387
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634409	T	C	374
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634433	G	T	350
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634434	C	A	349
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634461	C	T	322
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634479	C	G	304
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634511	G	T	272
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634512	T	C	271
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634521	C	A	262
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634565	G	C	218
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634567	T	G	216
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634615	C	T	168
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634627	A	C	156
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634633	T	A	150
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634653	C	A	130
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634664	G	T	119
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634677	C	G	106
Salmonella_0913_Taxon014_	k99_1850_flag_0_multi_59.0167_len_1953	634683	T	G	100
Salmonella_0913_Taxon014_	k99_2452_flag_0_multi_51.4274_len_1524	642617	G	A	16
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	646763	A	C	1467
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	646771	C	A	1475
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	646846	C	T	1550
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	646848	T	C	1552
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	646859	A	T	1563
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	646863	G	C	1567
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	646901	A	G	1605
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	646993	A	G	1697
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647010	T	C	1714
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647013	T	G	1717
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647030	C	T	1734
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647042	C	A	1746
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647127	G	A	1831
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647185	A	G	1889
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647234	C	G	1938
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647235	T	C	1939
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647259	A	G	1963
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647313	T	A	2017
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647319	T	C	2023
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647334	A	G	2038
Salmonella_0913_Taxon014_	k99_12061_flag_0_multi_64.4827_len_2146	647343	C	A	2047
Salmonella_0913_Taxon014_	k99_1008_flag_0_multi_67.9448_len_570	650058	C	A	468
Salmonella_0913_Taxon014_	k99_1008_flag_0_multi_67.9448_len_570	650059	G	A	467
Salmonella_0913_Taxon014_	k99_1008_flag_0_multi_67.9448_len_570	650066	C	T	460
Salmonella_0913_Taxon014_	k99_13308_flag_0_multi_56.2773_len_1877	680271	G	A	1872
Salmonella_0913_Taxon014_	k99_2681_flag_0_multi_75.0000_len_502	702240	T	G	326
Salmonella_0913_Taxon014_	k99_2681_flag_0_multi_75.0000_len_502	702246	G	A	332
Salmonella_0913_Taxon014_	k99_2681_flag_0_multi_75.0000_len_502	702304	C	G	390
Salmonella_0913_Taxon014_	k99_3647_flag_0_multi_55.1583_len_1179	778057	G	A	7
Salmonella_0913_Taxon014_	k99_330_flag_0_multi_74.0000_len_510	848375	G	C	113
Salmonella_0913_Taxon014_	k99_13276_flag_0_multi_61.6749_len_545	867376	C	G	134
Salmonella_0913_Taxon014_	k99_13276_flag_0_multi_61.6749_len_545	867379	G	A	131
Salmonella_0913_Taxon014_	k99_7733_flag_0_multi_70.4527_len_638	886826	T	G	464
Salmonella_0913_Taxon014_	k99_7733_flag_0_multi_70.4527_len_638	886829	A	G	461
Salmonella_0913_Taxon014_	k99_7733_flag_0_multi_70.4527_len_638	886837	G	A	453
Salmonella_0913_Taxon014_	k99_5541_flag_0_multi_27.4657_len_726	910073	C	G	61
Salmonella_0913_Taxon014_	k99_5541_flag_0_multi_27.4657_len_726	910090	A	T	44
Salmonella_0913_Taxon014_	k99_3919_flag_0_multi_59.1811_len_1314	923878	G	A	1115
Salmonella_0913_Taxon014_	k99_3919_flag_0_multi_59.1811_len_1314	923898	G	C	1135
Salmonella_0913_Taxon014_	k99_3919_flag_0_multi_59.1811_len_1314	923933	A	C	1170
Salmonella_0913_Taxon014_	k99_3919_flag_0_multi_59.1811_len_1314	923969	T	C	1206
Salmonella_0913_Taxon014_	k99_9645_flag_0_multi_52.8047_len_1512	967587	A	C	6
Salmonella_0913_Taxon014_	k99_6686_flag_0_multi_65.3521_len_1113	969963	T	C	164
Salmonella_0913_Taxon014_	k99_6686_flag_0_multi_65.3521_len_1113	970018	C	T	109
Salmonella_0913_Taxon014_	k99_12538_flag_0_multi_70.0000_len_740	1029419	T	C	231
Salmonella_0913_Taxon014_	k99_12538_flag_0_multi_70.0000_len_740	1029444	A	C	206
Salmonella_0913_Taxon014_	k99_12538_flag_0_multi_70.0000_len_740	1029482	T	C	168
Salmonella_0913_Taxon014_	k99_12538_flag_0_multi_70.0000_len_740	1029546	C	T	104
Salmonella_0913_Taxon014_	k99_5881_flag_0_multi_74.5174_len_1479	1054961	T	G	33
Salmonella_0913_Taxon014_	k99_5881_flag_0_multi_74.5174_len_1479	1054962	C	G	32
Salmonella_0913_Taxon014_	k99_12240_flag_0_multi_61.2471_len_710	1064518	C	A	15
Salmonella_0913_Taxon014_	k99_12240_flag_0_multi_61.2471_len_710	1064524	T	C	21
Salmonella_0913_Taxon014_	k99_7195_flag_0_multi_67.0000_len_516	1086243	T	A	201
Salmonella_0913_Taxon014_	k99_7195_flag_0_multi_67.0000_len_516	1086251	C	A	209
Salmonella_0913_Taxon014_	k99_7195_flag_0_multi_67.0000_len_516	1086257	C	G	215
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151216	T	C	954
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151228	G	C	966
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151241	C	A	979
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151274	A	G	1012
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151317	T	A	1055
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151322	G	A	1060
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151477	A	G	1215
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151500	G	T	1238
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151518	G	A	1256
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151615	G	T	1353
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151618	A	C	1356
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151634	G	A	1372
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151636	A	C	1374
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1151684	G	A	1422
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1152552	G	T	2290
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1152600	T	A	2338
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1152603	C	G	2341
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1152698	C	G	2436
Salmonella_0913_Taxon014_	k99_178_flag_0_multi_65.5922_len_2605	1152743	G	C	2481
Salmonella_0913_Taxon014_	k99_12179_flag_0_multi_67.2176_len_1124	1157292	T	G	936
Salmonella_0913_Taxon014_	k99_12179_flag_0_multi_67.2176_len_1124	1157327	T	G	971
Salmonella_0913_Taxon014_	k99_10725_flag_0_multi_72.0000_len_529	1172065	A	T	150
Salmonella_0913_Taxon014_	k99_8607_flag_0_multi_61.0307_len_1043	1182461	G	C	819
Salmonella_0913_Taxon014_	k99_8607_flag_0_multi_61.0307_len_1043	1182495	T	C	853
Salmonella_0913_Taxon014_	k99_8607_flag_0_multi_61.0307_len_1043	1182497	A	G	855
Salmonella_0913_Taxon014_	k99_8607_flag_0_multi_61.0307_len_1043	1182585	T	G	943
Salmonella_0913_Taxon014_	k99_8607_flag_0_multi_61.0307_len_1043	1182601	G	C	959
Salmonella_0913_Taxon014_	k99_11333_flag_0_multi_40.3074_len_652	1223748	A	G	644
Salmonella_0913_Taxon014_	k99_8962_flag_0_multi_71.4550_len_1765	1226373	T	C	1731
Salmonella_0913_Taxon014_	k99_7446_flag_0_multi_79.9117_len_767	1228385	G	A	387
Salmonella_0913_Taxon014_	k99_7446_flag_0_multi_79.9117_len_767	1228572	T	G	200
Salmonella_0913_Taxon014_	k99_7446_flag_0_multi_79.9117_len_767	1228577	T	C	195
Salmonella_0913_Taxon014_	k99_7446_flag_0_multi_79.9117_len_767	1228603	C	A	169
Salmonella_0913_Taxon014_	k99_7446_flag_0_multi_79.9117_len_767	1228647	G	A	125
Salmonella_0913_Taxon014_	k99_8614_flag_0_multi_48.4498_len_726	1236803	T	A	27
Salmonella_0913_Taxon014_	k99_8614_flag_0_multi_48.4498_len_726	1236804	C	A	28
Salmonella_0913_Taxon014_	k99_1898_flag_0_multi_65.4179_len_970	1245492	G	T	384
Salmonella_0913_Taxon014_	k99_1898_flag_0_multi_65.4179_len_970	1245521	T	C	355
Salmonella_0913_Taxon014_	k99_1898_flag_0_multi_65.4179_len_970	1245530	A	C	346
Salmonella_0913_Taxon014_	k99_3124_flag_0_multi_64.6559_len_904	1269480	T	G	771
Salmonella_0913_Taxon014_	k99_3124_flag_0_multi_64.6559_len_904	1269483	T	G	768
Salmonella_0913_Taxon014_	k99_3124_flag_0_multi_64.6559_len_904	1269575	C	G	676
Salmonella_0913_Taxon014_	k99_3124_flag_0_multi_64.6559_len_904	1269576	G	C	675
Salmonella_0913_Taxon014_	k99_3124_flag_0_multi_64.6559_len_904	1269623	G	C	628
Salmonella_0913_Taxon014_	k99_578_flag_0_multi_52.7692_len_1923	1275682	G	A	1900
Salmonella_0913_Taxon014_	k99_3214_flag_0_multi_68.0337_len_1642	1284497	G	C	1438
Salmonella_0913_Taxon014_	k99_3214_flag_0_multi_68.0337_len_1642	1284551	A	G	1384
Salmonella_0913_Taxon014_	k99_3214_flag_0_multi_68.0337_len_1642	1284612	A	T	1323
Salmonella_0913_Taxon014_	k99_3214_flag_0_multi_68.0337_len_1642	1284624	C	G	1311
Salmonella_0913_Taxon014_	k99_3214_flag_0_multi_68.0337_len_1642	1284706	C	G	1229
Salmonella_0913_Taxon014_	k99_3413_flag_0_multi_69.0000_len_578	1324514	A	G	364
Salmonella_0913_Taxon014_	k99_3413_flag_0_multi_69.0000_len_578	1324553	A	T	325
Salmonella_0913_Taxon014_	k99_13643_flag_0_multi_60.7892_len_801	1348290	C	G	770
Salmonella_0913_Taxon014_	k99_1669_flag_0_multi_60.0000_len_764	1373584	T	G	469
Salmonella_0913_Taxon014_	k99_1669_flag_0_multi_60.0000_len_764	1373599	G	T	454
Salmonella_0913_Taxon014_	k99_1669_flag_0_multi_60.0000_len_764	1373600	T	A	453
Salmonella_0913_Taxon014_	k99_1669_flag_0_multi_60.0000_len_764	1373624	G	C	429
Salmonella_0913_Taxon014_	k99_4389_flag_0_multi_69.0000_len_538	1379569	G	T	107
Salmonella_0913_Taxon014_	k99_4389_flag_0_multi_69.0000_len_538	1379609	G	A	147
Salmonella_0913_Taxon014_	k99_4389_flag_0_multi_69.0000_len_538	1379855	G	C	393
Salmonella_0913_Taxon014_	k99_9829_flag_0_multi_75.0000_len_557	1405109	A	C	343
Salmonella_0913_Taxon014_	k99_9829_flag_0_multi_75.0000_len_557	1405110	C	A	344
Salmonella_0913_Taxon014_	k99_9829_flag_0_multi_75.0000_len_557	1405173	C	T	407
Salmonella_0913_Taxon014_	k99_1229_flag_0_multi_63.7340_len_1163	1412850	T	C	1159
Salmonella_0913_Taxon014_	k99_1229_flag_0_multi_63.7340_len_1163	1412859	T	A	1150
Salmonella_0913_Taxon014_	k99_11327_flag_0_multi_40.9556_len_1202	1482347	G	T	1199
Salmonella_0913_Taxon014_	k99_11374_flag_0_multi_59.5606_len_1139	1482644	C	G	9
Salmonella_0913_Taxon014_	k99_13261_flag_0_multi_82.0000_len_566	1486495	T	A	186
Salmonella_0913_Taxon014_	k99_13261_flag_0_multi_82.0000_len_566	1486509	G	C	172
Salmonella_0913_Taxon014_	k99_13261_flag_0_multi_82.0000_len_566	1486541	G	A	140
Salmonella_0913_Taxon014_	k99_13261_flag_0_multi_82.0000_len_566	1486573	T	C	108
Salmonella_0913_Taxon014_	k99_13261_flag_0_multi_82.0000_len_566	1486587	T	G	94
Salmonella_0913_Taxon014_	k99_3534_flag_0_multi_69.3060_len_854	1497740	C	G	37
Salmonella_0913_Taxon014_	k99_2351_flag_0_multi_67.9842_len_543	1501970	A	T	388
Salmonella_0913_Taxon014_	k99_2351_flag_0_multi_67.9842_len_543	1501977	A	T	381
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503414	A	G	1156
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503433	G	C	1175
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503462	G	C	1204
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503490	T	A	1232
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503696	T	C	1438
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503723	C	A	1465
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503744	C	A	1486
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503814	C	A	1556
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503817	G	A	1559
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503958	C	A	1700
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1503962	C	T	1704
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1504044	T	G	1786
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1504071	C	G	1813
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1504120	C	G	1862
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1504152	A	T	1894
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1504211	G	T	1953
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1504215	A	G	1957
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1504253	G	A	1995
Salmonella_0913_Taxon014_	k99_2655_flag_0_multi_63.0073_len_2140	1504259	A	T	2001
Salmonella_0913_Taxon014_	k99_9104_flag_0_multi_54.7567_len_1221	1519568	T	G	1187
Salmonella_0913_Taxon014_	k99_2225_flag_0_multi_61.9652_len_2569	1532638	A	G	173
Salmonella_0913_Taxon014_	k99_7609_flag_0_multi_72.0000_len_1045	1554046	C	G	936
Salmonella_0913_Taxon014_	k99_7609_flag_0_multi_72.0000_len_1045	1554049	T	A	933
Salmonella_0913_Taxon014_	k99_7609_flag_0_multi_72.0000_len_1045	1554684	C	T	298
Salmonella_0913_Taxon014_	k99_7609_flag_0_multi_72.0000_len_1045	1554716	T	A	266
Salmonella_0913_Taxon014_	k99_7609_flag_0_multi_72.0000_len_1045	1554738	C	G	244
Salmonella_0913_Taxon014_	k99_12322_flag_0_multi_62.3531_len_1093	1601753	T	C	839
Salmonella_0913_Taxon014_	k99_12322_flag_0_multi_62.3531_len_1093	1601776	T	C	862
Salmonella_0913_Taxon014_	k99_12322_flag_0_multi_62.3531_len_1093	1601784	A	C	870
Salmonella_0913_Taxon014_	k99_12322_flag_0_multi_62.3531_len_1093	1601785	A	C	871
Salmonella_0913_Taxon014_	k99_12322_flag_0_multi_62.3531_len_1093	1601846	A	C	932
Salmonella_0913_Taxon014_	k99_12322_flag_0_multi_62.3531_len_1093	1601906	C	G	992
Salmonella_0913_Taxon014_	k99_7285_flag_0_multi_51.0893_len_1028	1664288	T	A	1016
Salmonella_0913_Taxon014_	k99_7285_flag_0_multi_51.0893_len_1028	1664295	T	G	1009
Salmonella_0913_Taxon014_	k99_5926_flag_0_multi_47.9696_len_2895	1665316	C	G	14
Salmonella_0913_Taxon014_	k99_13292_flag_0_multi_71.0000_len_582	1690637	A	C	174
Salmonella_0913_Taxon014_	k99_13292_flag_0_multi_71.0000_len_582	1690661	T	C	150
Salmonella_0913_Taxon014_	k99_13292_flag_0_multi_71.0000_len_582	1690691	A	T	120
Salmonella_0913_Taxon014_	k99_1821_flag_0_multi_50.6003_len_2088	1704411	G	C	2069
Salmonella_0913_Taxon014_	k99_1821_flag_0_multi_50.6003_len_2088	1704426	T	C	2084
Salmonella_0913_Taxon014_	k99_9310_flag_0_multi_60.7495_len_1065	1712501	A	C	1037
Salmonella_0913_Taxon014_	k99_7976_flag_0_multi_61.5253_len_1049	1731617	A	G	731
Salmonella_0913_Taxon014_	k99_7976_flag_0_multi_61.5253_len_1049	1731638	C	A	710
Salmonella_0913_Taxon014_	k99_173_flag_0_multi_72.8219_len_565	1733370	G	T	127
Salmonella_0913_Taxon014_	k99_173_flag_0_multi_72.8219_len_565	1733401	T	C	158
Salmonella_0913_Taxon014_	k99_173_flag_0_multi_72.8219_len_565	1733453	C	A	210
Salmonella_0913_Taxon014_	k99_173_flag_0_multi_72.8219_len_565	1733472	T	A	229
Salmonella_0913_Taxon014_	k99_6810_flag_0_multi_73.0000_len_706	1742282	A	C	314
Salmonella_0913_Taxon014_	k99_6810_flag_0_multi_73.0000_len_706	1742303	A	G	335
Salmonella_0913_Taxon014_	k99_6810_flag_0_multi_73.0000_len_706	1742309	T	C	341
Salmonella_0913_Taxon014_	k99_3400_flag_0_multi_51.5057_len_1507	1753195	C	T	1343
Salmonella_0913_Taxon014_	k99_11453_flag_0_multi_64.5898_len_1001	1758372	T	C	22
Salmonella_0913_Taxon014_	k99_9091_flag_0_multi_49.0395_len_985	1767930	G	C	51
Salmonella_0913_Taxon014_	k99_10769_flag_0_multi_67.9225_len_1363	1823086	A	T	77
Salmonella_0913_Taxon014_	k99_10769_flag_0_multi_67.9225_len_1363	1823127	A	G	118
Salmonella_0913_Taxon014_	k99_10769_flag_0_multi_67.9225_len_1363	1823165	C	G	156
Salmonella_0913_Taxon014_	k99_10769_flag_0_multi_67.9225_len_1363	1823294	G	A	285
Salmonella_0913_Taxon014_	k99_10769_flag_0_multi_67.9225_len_1363	1823311	A	G	302
Salmonella_0913_Taxon014_	k99_10769_flag_0_multi_67.9225_len_1363	1823339	G	A	330
Salmonella_0913_Taxon014_	k99_8883_flag_0_multi_66.0000_len_799	1854598	A	G	190
Salmonella_0913_Taxon014_	k99_8883_flag_0_multi_66.0000_len_799	1854606	T	C	198
Salmonella_0913_Taxon014_	k99_8883_flag_0_multi_66.0000_len_799	1854620	A	G	212
Salmonella_0913_Taxon014_	k99_8883_flag_0_multi_66.0000_len_799	1854699	G	T	291
Salmonella_0913_Taxon014_	k99_5575_flag_0_multi_49.6243_len_1137	1921794	G	A	28
Salmonella_0913_Taxon014_	k99_13227_flag_0_multi_84.0000_len_844	1935557	T	G	256
Salmonella_0913_Taxon014_	k99_13227_flag_0_multi_84.0000_len_844	1935630	A	T	183
Salmonella_0913_Taxon014_	k99_13227_flag_0_multi_84.0000_len_844	1935696	A	T	117
Salmonella_0913_Taxon014_	k99_1622_flag_0_multi_57.0609_len_3234	1940511	G	T	624
Salmonella_0913_Taxon014_	k99_1622_flag_0_multi_57.0609_len_3234	1940698	A	G	811
Salmonella_0913_Taxon014_	k99_1622_flag_0_multi_57.0609_len_3234	1940709	C	A	822
Salmonella_0913_Taxon014_	k99_1622_flag_0_multi_57.0609_len_3234	1940752	C	T	865
Salmonella_0913_Taxon014_	k99_8603_flag_0_multi_74.0000_len_734	1949988	T	G	623
Salmonella_0913_Taxon014_	k99_10702_flag_0_multi_68.4063_len_761	1960650	A	C	474
Salmonella_0913_Taxon014_	k99_10702_flag_0_multi_68.4063_len_761	1960665	C	T	459
Salmonella_0913_Taxon014_	k99_2630_flag_0_multi_62.7589_len_2339	1973377	C	G	1595
Salmonella_0913_Taxon014_	k99_2630_flag_0_multi_62.7589_len_2339	1973389	C	A	1607
Salmonella_0913_Taxon014_	k99_2630_flag_0_multi_62.7589_len_2339	1973434	A	C	1652
Salmonella_0913_Taxon014_	k99_2630_flag_0_multi_62.7589_len_2339	1973520	A	T	1738
Salmonella_0913_Taxon014_	k99_3730_flag_0_multi_71.0258_len_989	2003880	A	G	843
Salmonella_0913_Taxon014_	k99_3730_flag_0_multi_71.0258_len_989	2003918	T	A	805
Salmonella_0913_Taxon014_	k99_3730_flag_0_multi_71.0258_len_989	2003963	G	C	760
Salmonella_0913_Taxon014_	k99_3730_flag_0_multi_71.0258_len_989	2004015	C	A	708
Salmonella_0913_Taxon014_	k99_3730_flag_0_multi_71.0258_len_989	2004039	T	G	684
Salmonella_0913_Taxon014_	k99_3730_flag_0_multi_71.0258_len_989	2004041	G	C	682
Salmonella_0913_Taxon014_	k99_3730_flag_0_multi_71.0258_len_989	2004051	T	G	672
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2005778	C	A	578
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2005869	A	C	487
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2005951	G	A	405
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2005962	T	A	394
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2005965	T	G	391
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2005994	C	T	362
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2006008	T	C	348
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2006009	G	A	347
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2006065	C	T	291
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2006089	C	A	267
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2006096	T	G	260
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2006144	A	C	212
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2006234	C	T	122
Salmonella_0913_Taxon014_	k99_11742_flag_0_multi_61.4201_len_1732	2006256	T	C	100
Salmonella_0913_Taxon014_	k99_7586_flag_0_multi_66.2875_len_1567	2076149	C	G	1457
Salmonella_0913_Taxon014_	k99_7586_flag_0_multi_66.2875_len_1567	2076175	A	T	1431
Salmonella_0913_Taxon014_	k99_7586_flag_0_multi_66.2875_len_1567	2076177	C	G	1429
Salmonella_0913_Taxon014_	k99_7586_flag_0_multi_66.2875_len_1567	2076189	C	A	1417
Salmonella_0913_Taxon014_	k99_7586_flag_0_multi_66.2875_len_1567	2076218	C	T	1388
Salmonella_0913_Taxon014_	k99_6937_flag_0_multi_32.4237_len_807	2087380	A	C	5
Salmonella_0913_Taxon014_	k99_26_flag_0_multi_62.2139_len_1137	2119007	A	C	134
Salmonella_0913_Taxon014_	k99_26_flag_0_multi_62.2139_len_1137	2119022	G	T	119
Salmonella_0913_Taxon014_	k99_4084_flag_0_multi_53.0354_len_2384	2137383	A	C	854
Salmonella_0913_Taxon014_	k99_4084_flag_0_multi_53.0354_len_2384	2137430	A	T	901
Salmonella_0913_Taxon014_	k99_4084_flag_0_multi_53.0354_len_2384	2137437	A	G	908
Salmonella_0913_Taxon014_	k99_1480_flag_0_multi_67.0000_len_966	2143721	A	C	113
Salmonella_0913_Taxon014_	k99_1480_flag_0_multi_67.0000_len_966	2143780	G	T	172
Salmonella_0913_Taxon014_	k99_1480_flag_0_multi_67.0000_len_966	2143792	G	C	184
Salmonella_0913_Taxon014_	k99_1480_flag_0_multi_67.0000_len_966	2143861	T	G	253
Salmonella_0913_Taxon014_	k99_1480_flag_0_multi_67.0000_len_966	2143871	T	C	263
Salmonella_0913_Taxon014_	k99_1480_flag_0_multi_67.0000_len_966	2143917	G	C	309
Salmonella_0913_Taxon014_	k99_1480_flag_0_multi_67.0000_len_966	2143951	C	A	343
Salmonella_0913_Taxon014_	k99_1480_flag_0_multi_67.0000_len_966	2144003	T	G	395
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146134	T	C	1659
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146147	C	A	1672
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146196	A	T	1721
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146237	T	G	1762
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146241	C	A	1766
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146276	T	A	1801
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146374	A	G	1899
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146430	G	A	1955
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146432	A	C	1957
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146460	C	A	1985
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146462	T	C	1987
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146473	C	G	1998
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146487	A	G	2012
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146526	C	G	2051
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146548	G	A	2073
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146591	G	C	2116
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146646	A	G	2171
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146672	G	T	2197
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146673	C	A	2198
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146677	T	G	2202
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146682	T	C	2207
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146690	C	T	2215
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146720	A	T	2245
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146811	C	G	2336
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146893	A	G	2418
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146907	G	C	2432
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146937	A	T	2462
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146952	C	T	2477
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2146969	G	C	2494
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147005	A	T	2530
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147008	G	A	2533
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147017	A	G	2542
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147035	C	A	2560
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147075	T	C	2600
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147093	T	G	2618
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147095	C	T	2620
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147168	A	G	2693
Salmonella_0913_Taxon014_	k99_132_flag_0_multi_55.9661_len_2841	2147217	T	C	2742
Salmonella_0913_Taxon014_	k99_839_flag_0_multi_70.6514_len_644	2148861	C	G	167
Salmonella_0913_Taxon014_	k99_839_flag_0_multi_70.6514_len_644	2148867	G	A	173
Salmonella_0913_Taxon014_	k99_10630_flag_0_multi_61.4990_len_3464	2196483	C	A	2474
Salmonella_0913_Taxon014_	k99_10630_flag_0_multi_61.4990_len_3464	2196529	T	A	2520
Salmonella_0913_Taxon014_	k99_10630_flag_0_multi_61.4990_len_3464	2196540	C	A	2531
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243532	A	G	100
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243553	C	A	121
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243593	G	T	161
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243618	T	G	186
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243651	T	A	219
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243730	C	G	298
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243747	G	A	315
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243762	T	A	330
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243830	G	A	398
Salmonella_0913_Taxon014_	k99_4064_flag_0_multi_51.2452_len_2884	2243856	C	T	424
Salmonella_0913_Taxon014_	k99_9415_flag_0_multi_62.0310_len_1742	2270376	T	G	1640
Salmonella_0913_Taxon014_	k99_9415_flag_0_multi_62.0310_len_1742	2270385	C	A	1631
Salmonella_0913_Taxon014_	k99_9415_flag_0_multi_62.0310_len_1742	2270402	T	G	1614
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274235	T	G	447
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274280	T	G	402
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274286	C	A	396
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274334	A	G	348
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274419	G	T	263
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274464	G	A	218
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274465	A	C	217
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274482	C	G	200
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274526	C	T	156
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274573	C	A	109
Salmonella_0913_Taxon014_	k99_5879_flag_0_multi_57.5375_len_2114	2274582	T	C	100
Salmonella_0913_Taxon014_	k99_7668_flag_0_multi_75.5480_len_630	2330875	C	A	409
Salmonella_0913_Taxon014_	k99_7668_flag_0_multi_75.5480_len_630	2330892	C	A	426
Salmonella_0913_Taxon014_	k99_7668_flag_0_multi_75.5480_len_630	2330946	A	T	480
Salmonella_0913_Taxon014_	k99_7668_flag_0_multi_75.5480_len_630	2330982	C	A	516
Salmonella_0913_Taxon014_	k99_7668_flag_0_multi_75.5480_len_630	2330984	C	A	518
Salmonella_0913_Taxon014_	k99_3591_flag_0_multi_60.4152_len_860	2364513	A	G	445
Salmonella_0913_Taxon014_	k99_3591_flag_0_multi_60.4152_len_860	2364540	G	C	472
Salmonella_0913_Taxon014_	k99_3591_flag_0_multi_60.4152_len_860	2364614	A	T	546
Salmonella_0913_Taxon014_	k99_3591_flag_0_multi_60.4152_len_860	2364655	C	T	587
Salmonella_0913_Taxon014_	k99_3591_flag_0_multi_60.4152_len_860	2364807	T	G	739
Salmonella_0913_Taxon014_	k99_3591_flag_0_multi_60.4152_len_860	2364817	T	G	749
Salmonella_0913_Taxon014_	k99_3591_flag_0_multi_60.4152_len_860	2364835	C	T	767
Salmonella_0913_Taxon014_	k99_9893_flag_0_multi_63.4974_len_1074	2390997	G	C	561
Salmonella_0913_Taxon014_	k99_9893_flag_0_multi_63.4974_len_1074	2391330	C	G	894
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392532	A	G	112
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392544	G	C	124
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392548	A	G	128
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392577	A	G	157
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392664	A	G	244
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392724	T	G	304
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392730	C	T	310
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392738	G	C	318
Salmonella_0913_Taxon014_	k99_12941_flag_0_multi_57.5538_len_879	2392761	G	T	341
Salmonella_0913_Taxon014_	k99_6664_flag_0_multi_49.0375_len_659	2398850	C	G	650
Salmonella_0913_Taxon014_	k99_6852_flag_0_multi_74.9371_len_576	2449556	G	T	541
Salmonella_0913_Taxon014_	k99_11924_flag_0_multi_62.1952_len_883	2529538	G	T	868
Salmonella_0913_Taxon014_	k99_3408_flag_0_multi_68.8393_len_852	2553342	G	C	699
Salmonella_0913_Taxon014_	k99_3408_flag_0_multi_68.8393_len_852	2553381	C	A	660
Salmonella_0913_Taxon014_	k99_3408_flag_0_multi_68.8393_len_852	2553383	G	A	658
Salmonella_0913_Taxon014_	k99_3408_flag_0_multi_68.8393_len_852	2553429	A	C	612
Salmonella_0913_Taxon014_	k99_3408_flag_0_multi_68.8393_len_852	2553489	C	T	552
Salmonella_0913_Taxon014_	k99_12417_flag_0_multi_55.1564_len_1755	2683164	T	G	185
Salmonella_0913_Taxon014_	k99_9684_flag_0_multi_50.0332_len_1124	2695155	C	A	1121
Salmonella_0913_Taxon014_	k99_5654_flag_0_multi_58.5573_len_1278	2695227	T	A	168
Salmonella_0913_Taxon014_	k99_5654_flag_0_multi_58.5573_len_1278	2695240	A	C	181
Salmonella_0913_Taxon014_	k99_9309_flag_0_multi_60.1430_len_1085	2736870	G	A	943
Salmonella_0913_Taxon014_	k99_9309_flag_0_multi_60.1430_len_1085	2736905	C	A	978
Salmonella_0913_Taxon014_	k99_1471_flag_0_multi_57.0868_len_1009	2742809	T	A	751
Salmonella_0913_Taxon014_	k99_1471_flag_0_multi_57.0868_len_1009	2742874	C	T	816
Salmonella_0913_Taxon014_	k99_1471_flag_0_multi_57.0868_len_1009	2742877	G	T	819
Salmonella_0913_Taxon014_	k99_7646_flag_0_multi_63.0064_len_1031	2743994	T	C	6
Salmonella_0913_Taxon014_	k99_10555_flag_0_multi_49.9477_len_2662	2778174	T	G	2649
Salmonella_0913_Taxon014_	k99_6357_flag_0_multi_70.3175_len_1277	2778237	T	A	149
Salmonella_0913_Taxon014_	k99_6357_flag_0_multi_70.3175_len_1277	2778239	T	C	151
Salmonella_0913_Taxon014_	k99_6357_flag_0_multi_70.3175_len_1277	2778254	C	A	166
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790221	T	G	100
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790270	G	T	149
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790312	G	C	191
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790346	G	A	225
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790350	T	A	229
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790418	A	G	297
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790428	G	A	307
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790485	G	A	364
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790516	G	A	395
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790534	A	T	413
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790580	G	C	459
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790650	T	C	529
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790660	A	T	539
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790683	T	C	562
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790738	A	T	617
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790812	T	A	691
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790815	A	C	694
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790899	C	A	778
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2790906	A	T	785
Salmonella_0913_Taxon014_	k99_2192_flag_0_multi_70.3316_len_3573	2791312	T	C	1191
Salmonella_0913_Taxon014_	k99_2205_flag_0_multi_65.7704_len_922	2813998	C	G	811
Salmonella_0913_Taxon014_	k99_10038_flag_0_multi_73.0000_len_838	2822109	A	T	198
Salmonella_0913_Taxon014_	k99_10038_flag_0_multi_73.0000_len_838	2822144	G	C	163
Salmonella_0913_Taxon014_	k99_10038_flag_0_multi_73.0000_len_838	2822164	T	C	143
Salmonella_0913_Taxon014_	k99_8537_flag_0_multi_43.3705_len_798	2867583	A	T	749
Salmonella_0913_Taxon014_	k99_8537_flag_0_multi_43.3705_len_798	2867619	G	C	785
Salmonella_0913_Taxon014_	k99_10793_flag_0_multi_48.7324_len_652	2877626	A	C	34
Salmonella_0913_Taxon014_	k99_11031_flag_0_multi_58.3492_len_583	2895695	A	T	28
Salmonella_0913_Taxon014_	k99_12977_flag_0_multi_80.0000_len_516	2898292	T	G	376
Salmonella_0913_Taxon014_	k99_12977_flag_0_multi_80.0000_len_516	2898302	A	C	386
Salmonella_0913_Taxon014_	k99_6338_flag_0_multi_55.6622_len_3107	2912311	G	A	122
Salmonella_0913_Taxon014_	k99_6338_flag_0_multi_55.6622_len_3107	2912326	C	G	137
Salmonella_0913_Taxon014_	k99_6338_flag_0_multi_55.6622_len_3107	2912341	T	A	152
Salmonella_0913_Taxon014_	k99_6338_flag_0_multi_55.6622_len_3107	2912480	T	G	291
Salmonella_0913_Taxon014_	k99_10180_flag_0_multi_60.9806_len_769	2927345	C	A	190
Salmonella_0913_Taxon014_	k99_10180_flag_0_multi_60.9806_len_769	2927422	G	T	267
Salmonella_0913_Taxon014_	k99_10180_flag_0_multi_60.9806_len_769	2927452	T	A	297
Salmonella_0913_Taxon014_	k99_10180_flag_0_multi_60.9806_len_769	2927463	A	T	308
Salmonella_0913_Taxon014_	k99_6678_flag_0_multi_66.9655_len_1576	2978669	G	C	1546
Salmonella_0913_Taxon014_	k99_6670_flag_0_multi_70.0000_len_787	3121577	T	C	483
Salmonella_0913_Taxon014_	k99_6670_flag_0_multi_70.0000_len_787	3121691	G	C	597
Salmonella_0913_Taxon014_	k99_9431_flag_0_multi_86.0000_len_771	3160994	G	C	548
Salmonella_0913_Taxon014_	k99_9431_flag_0_multi_86.0000_len_771	3161075	T	C	629
Salmonella_0913_Taxon014_	k99_9431_flag_0_multi_86.0000_len_771	3161087	A	C	641
Salmonella_0913_Taxon014_	k99_9431_flag_0_multi_86.0000_len_771	3161108	T	C	662
Salmonella_0913_Taxon014_	k99_5547_flag_0_multi_58.7279_len_1889	3187541	T	C	1127
Salmonella_0913_Taxon014_	k99_296_flag_0_multi_71.2069_len_906	3209603	T	C	343
Salmonella_0913_Taxon014_	k99_296_flag_0_multi_71.2069_len_906	3209608	A	T	338
Salmonella_0913_Taxon014_	k99_296_flag_0_multi_71.2069_len_906	3209658	G	C	288
Salmonella_0913_Taxon014_	k99_296_flag_0_multi_71.2069_len_906	3209674	C	G	272
Salmonella_0913_Taxon014_	k99_296_flag_0_multi_71.2069_len_906	3209710	G	A	236
Salmonella_0913_Taxon014_	k99_296_flag_0_multi_71.2069_len_906	3209711	G	T	235
Salmonella_0913_Taxon014_	k99_296_flag_0_multi_71.2069_len_906	3209821	G	T	125
Salmonella_0913_Taxon014_	k99_9250_flag_0_multi_74.0000_len_600	3215645	C	A	332
Salmonella_0913_Taxon014_	k99_9250_flag_0_multi_74.0000_len_600	3215665	A	G	312
Salmonella_0913_Taxon014_	k99_9261_flag_0_multi_58.1912_len_1030	3222619	G	C	982
Salmonella_0913_Taxon014_	k99_275_flag_0_multi_60.8380_len_704	3234820	C	T	178
Salmonella_0913_Taxon014_	k99_275_flag_0_multi_60.8380_len_704	3234899	A	G	257
Salmonella_0913_Taxon014_	k99_275_flag_0_multi_60.8380_len_704	3234912	G	A	270
Salmonella_0913_Taxon014_	k99_275_flag_0_multi_60.8380_len_704	3234916	T	C	274
Salmonella_0913_Taxon014_	k99_275_flag_0_multi_60.8380_len_704	3234932	A	G	290
Salmonella_0913_Taxon014_	k99_275_flag_0_multi_60.8380_len_704	3234971	C	T	329
Salmonella_0913_Taxon014_	k99_2774_flag_0_multi_66.0554_len_604	3261008	A	C	408
Salmonella_0913_Taxon014_	k99_2774_flag_0_multi_66.0554_len_604	3261020	C	T	420
Salmonella_0913_Taxon014_	k99_2774_flag_0_multi_66.0554_len_604	3261079	C	A	479
Salmonella_0913_Taxon014_	k99_34_flag_0_multi_71.0000_len_553	3265258	A	T	114
Salmonella_0913_Taxon014_	k99_34_flag_0_multi_71.0000_len_553	3265270	C	A	126
Salmonella_0913_Taxon014_	k99_7165_flag_0_multi_58.7530_len_1601	3273001	T	G	1594
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288199	G	T	773
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288295	C	G	869
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288301	T	A	875
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288316	C	T	890
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288319	G	C	893
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288321	C	A	895
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288338	A	C	912
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288358	A	G	932
Salmonella_0913_Taxon014_	k99_11598_flag_0_multi_56.7994_len_1036	3288363	T	G	937
Salmonella_0913_Taxon014_	k99_372_flag_0_multi_60.5275_len_1062	3321798	T	G	1030
Salmonella_0913_Taxon014_	k99_6270_flag_0_multi_75.0000_len_811	3338211	A	T	136
Salmonella_0913_Taxon014_	k99_6270_flag_0_multi_75.0000_len_811	3338212	C	G	137
Salmonella_0913_Taxon014_	k99_6270_flag_0_multi_75.0000_len_811	3338698	A	C	623
Salmonella_0913_Taxon014_	k99_3835_flag_0_multi_71.6558_len_805	3348705	A	G	684
Salmonella_0913_Taxon014_	k99_3835_flag_0_multi_71.6558_len_805	3348711	G	C	690
Salmonella_0913_Taxon014_	k99_13060_flag_0_multi_65.2937_len_1124	3376433	T	G	157
Salmonella_0913_Taxon014_	k99_13060_flag_0_multi_65.2937_len_1124	3376461	T	G	185
Salmonella_0913_Taxon014_	k99_13060_flag_0_multi_65.2937_len_1124	3376469	C	T	193
Salmonella_0913_Taxon014_	k99_13060_flag_0_multi_65.2937_len_1124	3376560	T	G	284
Salmonella_0913_Taxon014_	k99_13060_flag_0_multi_65.2937_len_1124	3376561	T	A	285
Salmonella_0913_Taxon014_	k99_7406_flag_0_multi_65.1652_len_1031	3385164	C	T	1007
Salmonella_0913_Taxon014_	k99_7406_flag_0_multi_65.1652_len_1031	3385180	G	A	1023
Salmonella_0913_Taxon014_	k99_10507_flag_0_multi_72.2854_len_1045	3391298	C	T	167
Salmonella_0913_Taxon014_	k99_10507_flag_0_multi_72.2854_len_1045	3391299	A	T	168
Salmonella_0913_Taxon014_	k99_10507_flag_0_multi_72.2854_len_1045	3391305	A	C	174
Salmonella_0913_Taxon014_	k99_10507_flag_0_multi_72.2854_len_1045	3391386	A	T	255
Salmonella_0913_Taxon014_	k99_10507_flag_0_multi_72.2854_len_1045	3391403	G	T	272
Salmonella_0913_Taxon014_	k99_10507_flag_0_multi_72.2854_len_1045	3391454	A	C	323
Salmonella_0913_Taxon014_	k99_4006_flag_0_multi_55.1086_len_1075	3404424	T	A	974
Salmonella_0913_Taxon014_	k99_4006_flag_0_multi_55.1086_len_1075	3404427	A	G	971
Salmonella_0913_Taxon014_	k99_4374_flag_0_multi_66.3402_len_1210	3452587	C	G	1015
Salmonella_0913_Taxon014_	k99_4374_flag_0_multi_66.3402_len_1210	3452661	T	G	1089
Salmonella_0913_Taxon014_	k99_4374_flag_0_multi_66.3402_len_1210	3452678	T	C	1106
Salmonella_0913_Taxon014_	k99_4374_flag_0_multi_66.3402_len_1210	3452682	A	C	1110
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547220	A	T	727
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547280	T	G	787
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547307	T	C	814
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547405	T	G	912
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547416	T	A	923
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547440	T	G	947
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547441	T	C	948
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547447	T	G	954
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547452	C	A	959
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547504	T	C	1011
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547508	A	G	1015
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547548	T	C	1055
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547585	A	T	1092
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547591	C	A	1098
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547639	G	A	1146
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547685	G	A	1192
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547714	C	G	1221
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547715	G	A	1222
Salmonella_0913_Taxon014_	k99_5370_flag_0_multi_64.7990_len_1323	3547717	C	G	1224
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3646940	T	G	1570
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3646949	C	G	1579
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647035	A	C	1665
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647066	C	G	1696
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647161	G	T	1791
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647163	T	G	1793
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647198	C	G	1828
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647207	A	C	1837
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647233	T	C	1863
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647237	C	A	1867
Salmonella_0913_Taxon014_	k99_9920_flag_0_multi_55.7969_len_2004	3647275	G	T	1905
Salmonella_0913_Taxon014_	k99_7087_flag_0_multi_81.0469_len_611	3647499	C	G	388
Salmonella_0913_Taxon014_	k99_7087_flag_0_multi_81.0469_len_611	3647540	C	T	347
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688346	T	C	1782
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688361	C	G	1797
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688411	G	A	1847
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688439	T	C	1875
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688535	G	A	1971
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688565	T	A	2001
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688566	T	G	2002
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688578	C	A	2014
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688579	C	G	2015
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688628	A	G	2064
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688630	T	G	2066
Salmonella_0913_Taxon014_	k99_9922_flag_0_multi_59.0361_len_2257	3688722	C	A	2158
Salmonella_0913_Taxon014_	k99_4570_flag_0_multi_66.1677_len_743	3696309	A	C	390
Salmonella_0913_Taxon014_	k99_4570_flag_0_multi_66.1677_len_743	3696313	A	C	394
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707050	G	A	1071
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707138	G	C	983
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707146	T	C	975
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707177	A	C	944
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707190	T	C	931
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707253	A	G	868
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707314	A	T	807
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707333	T	C	788
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707415	C	G	706
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707438	A	T	683
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707487	C	A	634
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707507	A	T	614
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707516	C	G	605
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707526	C	T	595
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707584	T	C	537
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707623	T	A	498
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707626	C	A	495
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707634	A	C	487
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707638	C	T	483
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707671	G	T	450
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707675	A	C	446
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707682	A	G	439
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707686	G	A	435
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707700	T	A	421
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707728	G	C	393
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707795	T	G	326
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707817	A	T	304
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707826	C	A	295
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707846	G	T	275
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707853	T	C	268
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707854	A	C	267
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707876	G	T	245
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707924	A	G	197
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707932	A	G	189
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707941	T	G	180
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3707952	C	G	169
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3708008	T	G	113
Salmonella_0913_Taxon014_	k99_3583_flag_0_multi_51.0471_len_2987	3708021	T	G	100
Salmonella_0913_Taxon014_	k99_9173_flag_0_multi_63.0739_len_1249	3711284	C	T	1088
Salmonella_0913_Taxon014_	k99_9173_flag_0_multi_63.0739_len_1249	3711305	T	A	1067
Salmonella_0913_Taxon014_	k99_9173_flag_0_multi_63.0739_len_1249	3711329	T	C	1043
Salmonella_0913_Taxon014_	k99_9173_flag_0_multi_63.0739_len_1249	3711355	G	A	1017
Salmonella_0913_Taxon014_	k99_4152_flag_0_multi_66.6723_len_694	3718501	A	T	575
Salmonella_0913_Taxon014_	k99_5110_flag_0_multi_64.8349_len_1195	3723115	G	C	108
Salmonella_0913_Taxon014_	k99_5110_flag_0_multi_64.8349_len_1195	3723249	C	G	242
Salmonella_0913_Taxon014_	k99_4067_flag_0_multi_66.6678_len_695	3725345	T	A	91
Salmonella_0913_Taxon014_	k99_4067_flag_0_multi_66.6678_len_695	3725352	C	G	98
Salmonella_0913_Taxon014_	k99_4067_flag_0_multi_66.6678_len_695	3725380	G	T	126
Salmonella_0913_Taxon014_	k99_4067_flag_0_multi_66.6678_len_695	3725398	A	G	144
Salmonella_0913_Taxon014_	k99_4067_flag_0_multi_66.6678_len_695	3725437	G	A	183
Salmonella_0913_Taxon014_	k99_4067_flag_0_multi_66.6678_len_695	3725509	G	C	255
Salmonella_0913_Taxon014_	k99_1496_flag_0_multi_77.0000_len_555	3734534	C	G	339
Salmonella_0913_Taxon014_	k99_1496_flag_0_multi_77.0000_len_555	3734548	T	C	353
Salmonella_0913_Taxon014_	k99_1496_flag_0_multi_77.0000_len_555	3734568	G	A	373
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3762686	C	T	9
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763483	C	G	806
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763520	C	G	843
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763544	T	C	867
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763578	G	T	901
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763654	T	C	977
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763708	A	C	1031
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763715	A	C	1038
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763781	A	C	1104
Salmonella_0913_Taxon014_	k99_220_flag_0_multi_61.0463_len_1201	3763791	G	T	1114
Salmonella_0913_Taxon014_	k99_7353_flag_0_multi_54.2647_len_4062	3786416	G	T	4044
Salmonella_0913_Taxon014_	k99_627_flag_0_multi_75.1786_len_1017	3787950	A	C	106
Salmonella_0913_Taxon014_	k99_627_flag_0_multi_75.1786_len_1017	3787981	G	C	137
Salmonella_0913_Taxon014_	k99_627_flag_0_multi_75.1786_len_1017	3788005	A	C	161
Salmonella_0913_Taxon014_	k99_627_flag_0_multi_75.1786_len_1017	3788016	A	G	172
Salmonella_0913_Taxon014_	k99_627_flag_0_multi_75.1786_len_1017	3788049	C	G	205
Salmonella_0913_Taxon014_	k99_627_flag_0_multi_75.1786_len_1017	3788111	A	G	267
Salmonella_0913_Taxon014_	k99_627_flag_0_multi_75.1786_len_1017	3788145	C	A	301
Salmonella_0913_Taxon014_	k99_7789_flag_0_multi_53.4852_len_1750	3896008	G	A	1719
Salmonella_0913_Taxon014_	k99_7789_flag_0_multi_53.4852_len_1750	3896026	A	C	1737
Salmonella_0913_Taxon014_	k99_12692_flag_0_multi_76.0000_len_775	3904640	A	C	461
Salmonella_0913_Taxon014_	k99_12692_flag_0_multi_76.0000_len_775	3904645	C	G	466
Salmonella_0913_Taxon014_	k99_11320_flag_0_multi_64.2757_len_1042	3918690	G	.	1037
Salmonella_0913_Taxon014_	k99_4171_flag_0_multi_75.0000_len_590	3932743	A	T	293
Salmonella_0913_Taxon014_	k99_4171_flag_0_multi_75.0000_len_590	3932818	T	C	218
Salmonella_0913_Taxon014_	k99_4171_flag_0_multi_75.0000_len_590	3932847	A	C	189
Salmonella_0913_Taxon014_	k99_7364_flag_0_multi_52.6723_len_694	3935673	T	A	661
Salmonella_0913_Taxon014_	k99_4546_flag_0_multi_62.9807_len_930	3961820	A	T	247
Salmonella_0913_Taxon014_	k99_7539_flag_0_multi_63.9204_len_501	3980200	G	T	174
Salmonella_0913_Taxon014_	k99_7539_flag_0_multi_63.9204_len_501	3980244	G	A	130
Salmonella_0913_Taxon014_	k99_6256_flag_0_multi_64.0640_len_802	3987524	A	C	157
Salmonella_0913_Taxon014_	k99_6256_flag_0_multi_64.0640_len_802	3987525	A	G	158
Salmonella_0913_Taxon014_	k99_6256_flag_0_multi_64.0640_len_802	3987619	C	A	252
Salmonella_0913_Taxon014_	k99_6256_flag_0_multi_64.0640_len_802	3987642	G	T	275
Salmonella_0913_Taxon014_	k99_6256_flag_0_multi_64.0640_len_802	3987667	C	G	300
Salmonella_0913_Taxon014_	k99_6256_flag_0_multi_64.0640_len_802	3987689	T	A	322
Salmonella_0913_Taxon014_	k99_6256_flag_0_multi_64.0640_len_802	3987762	A	C	395
Salmonella_0913_Taxon014_	k99_6256_flag_0_multi_64.0640_len_802	3987814	T	G	447
Salmonella_0913_Taxon014_	k99_13272_flag_0_multi_62.1757_len_964	3993241	C	T	810
Salmonella_0913_Taxon014_	k99_13272_flag_0_multi_62.1757_len_964	3993263	T	G	832
Salmonella_0913_Taxon014_	k99_13272_flag_0_multi_62.1757_len_964	3993273	T	A	842
Salmonella_0913_Taxon014_	k99_1731_flag_0_multi_64.8228_len_528	4019558	C	T	10
Salmonella_0913_Taxon014_	k99_2043_flag_0_multi_62.1141_len_1133	4077065	A	T	971
Salmonella_0913_Taxon014_	k99_2043_flag_0_multi_62.1141_len_1133	4077075	C	G	981
Salmonella_0913_Taxon014_	k99_2043_flag_0_multi_62.1141_len_1133	4077088	C	G	994
Salmonella_0913_Taxon014_	k99_2043_flag_0_multi_62.1141_len_1133	4077108	T	A	1014
Salmonella_0913_Taxon014_	k99_3512_flag_0_multi_66.2089_len_640	4105860	T	A	608
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4106731	C	T	1086
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4106783	A	T	1034
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4106797	G	C	1020
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4106870	C	G	947
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4106894	A	T	923
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4106985	C	T	832
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4107018	G	C	799
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4107033	A	G	784
Salmonella_0913_Taxon014_	k99_13780_flag_0_multi_70.7398_len_1425	4107044	G	T	773
Salmonella_0913_Taxon014_	k99_6736_flag_0_multi_62.6492_len_1111	4189704	C	G	26
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4206683	A	G	1174
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4206708	C	G	1199
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4206734	T	A	1225
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4206856	A	G	1347
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4206857	G	T	1348
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4206887	T	C	1378
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4206893	C	T	1384
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4207055	G	C	1546
Salmonella_0913_Taxon014_	k99_3231_flag_0_multi_58.0354_len_2358	4207201	G	C	1692
Salmonella_0913_Taxon014_	k99_1603_flag_0_multi_65.0000_len_566	4244965	A	G	404
Salmonella_0913_Taxon014_	k99_1603_flag_0_multi_65.0000_len_566	4244991	T	A	430
Salmonella_0913_Taxon014_	k99_1603_flag_0_multi_65.0000_len_566	4245037	A	T	476
Salmonella_0913_Taxon014_	k99_2493_flag_0_multi_144.6453_len_1438	4257984	G	C	29
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4268497	T	C	1129
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4268599	G	A	1231
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4268676	A	G	1308
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4268700	G	T	1332
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269014	C	G	1646
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269020	A	C	1652
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269032	T	C	1664
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269080	T	G	1712
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269162	C	A	1794
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269163	T	A	1795
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269211	G	T	1843
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269264	G	A	1896
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269275	A	C	1907
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269302	C	G	1934
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269323	A	T	1955
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269419	G	A	2051
Salmonella_0913_Taxon014_	k99_9699_flag_0_multi_61.9576_len_2152	4269421	T	C	2053
Salmonella_0913_Taxon014_	k99_7266_flag_0_multi_67.0000_len_909	4275154	T	A	797
Salmonella_0913_Taxon014_	k99_7266_flag_0_multi_67.0000_len_909	4275186	A	T	765
Salmonella_0913_Taxon014_	k99_7266_flag_0_multi_67.0000_len_909	4275219	C	A	732
Salmonella_0913_Taxon014_	k99_7266_flag_0_multi_67.0000_len_909	4275239	A	G	712
Salmonella_0913_Taxon014_	k99_7266_flag_0_multi_67.0000_len_909	4275244	A	G	707
Salmonella_0913_Taxon014_	k99_7266_flag_0_multi_67.0000_len_909	4275349	C	T	602
Salmonella_0913_Taxon014_	k99_7266_flag_0_multi_67.0000_len_909	4275383	A	T	568
Salmonella_0913_Taxon014_	k99_7266_flag_0_multi_67.0000_len_909	4275388	T	G	563
Salmonella_0913_Taxon014_	k99_1479_flag_0_multi_70.7535_len_602	4337711	A	T	298
Salmonella_0913_Taxon014_	k99_1479_flag_0_multi_70.7535_len_602	4337753	G	C	256
Salmonella_0913_Taxon014_	k99_618_flag_0_multi_55.5966_len_2603	4375333	G	C	16
Salmonella_0913_Taxon014_	k99_618_flag_0_multi_55.5966_len_2603	4375343	T	A	6
Salmonella_0913_Taxon014_	k99_1852_flag_0_multi_58.5038_len_3003	4406398	C	A	103
Salmonella_0913_Taxon014_	k99_285_flag_0_multi_71.6322_len_1317	4426016	A	T	683
Salmonella_0913_Taxon014_	k99_285_flag_0_multi_71.6322_len_1317	4426024	C	A	675
Salmonella_0913_Taxon014_	k99_285_flag_0_multi_71.6322_len_1317	4426122	A	C	577
Salmonella_0913_Taxon014_	k99_285_flag_0_multi_71.6322_len_1317	4426147	A	G	552
Salmonella_0913_Taxon014_	k99_285_flag_0_multi_71.6322_len_1317	4426153	T	G	546
Salmonella_0913_Taxon014_	k99_285_flag_0_multi_71.6322_len_1317	4426175	C	G	524
Salmonella_0913_Taxon014_	k99_1788_flag_0_multi_77.0000_len_519	4496536	A	T	106
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4505905	C	A	4870
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4505922	T	A	4853
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4505947	A	C	4828
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4506010	G	A	4765
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4506034	A	C	4741
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4506088	A	T	4687
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4506124	G	A	4651
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4506163	G	A	4612
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4506253	G	A	4522
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4506291	C	T	4484
Salmonella_0913_Taxon014_	k99_7392_flag_0_multi_53.5723_len_5044	4506344	T	G	4431
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605327	G	C	100
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605358	C	T	131
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605365	T	G	138
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605389	A	G	162
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605409	A	G	182
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605451	T	C	224
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605520	G	A	293
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605600	C	G	373
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605604	G	T	377
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605613	T	C	386
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605646	G	C	419
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605679	G	T	452
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605733	A	C	506
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605797	G	T	570
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605805	C	G	578
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605886	C	G	659
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605923	A	C	696
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605939	T	G	712
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605942	C	T	715
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605954	G	A	727
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605975	G	C	748
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4605981	G	C	754
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4606010	C	G	783
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4606021	T	C	794
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4606119	A	C	892
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4606163	C	T	936
Salmonella_0913_Taxon014_	k99_5062_flag_0_multi_54.6723_len_2476	4606173	G	A	946
Salmonella_0913_Taxon014_	k99_9333_flag_0_multi_60.7227_len_1520	4643212	A	T	24
Salmonella_0913_Taxon014_	k99_9333_flag_0_multi_60.7227_len_1520	4643221	T	C	33
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647120	A	C	100
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647160	G	A	140
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647175	A	G	155
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647181	G	T	161
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647200	A	C	180
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647290	G	A	270
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647319	T	G	299
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647341	G	T	321
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647413	G	C	393
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647437	T	C	417
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647440	G	T	420
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647453	C	A	433
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647456	C	A	436
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647534	T	G	514
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647535	G	T	515
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647536	C	T	516
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647578	G	C	558
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647605	C	G	585
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647613	C	G	593
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647620	C	G	600
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647689	A	C	669
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647701	G	A	681
Salmonella_0913_Taxon014_	k99_2226_flag_0_multi_58.1797_len_2392	4647745	G	A	725
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660365	C	A	1019
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660406	T	A	978
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660457	G	A	927
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660496	G	T	888
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660505	T	A	879
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660507	G	T	877
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660509	G	A	875
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660518	G	T	866
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660609	C	A	775
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660624	C	A	760
Salmonella_0913_Taxon014_	k99_1005_flag_0_multi_55.7399_len_1118	4660641	G	T	743
Salmonella_0913_Taxon014_	k99_2283_flag_0_multi_69.9108_len_1164	4662055	C	T	1060
Salmonella_0913_Taxon014_	k99_2283_flag_0_multi_69.9108_len_1164	4662095	C	T	1020
Salmonella_0913_Taxon014_	k99_5781_flag_0_multi_62.5058_len_617	4679410	G	T	8
Salmonella_0913_Taxon014_	k99_6546_flag_0_multi_66.0000_len_576	4680656	T	A	348
Salmonella_0913_Taxon014_	k99_6546_flag_0_multi_66.0000_len_576	4680661	G	C	343
Salmonella_0913_Taxon014_	k99_9013_flag_0_multi_52.7176_len_1979	4682872	G	A	12
Salmonella_0913_Taxon014_	k99_1675_flag_0_multi_69.8059_len_1382	4690424	T	G	528
Salmonella_0913_Taxon014_	k99_1675_flag_0_multi_69.8059_len_1382	4690434	C	T	538
Salmonella_0913_Taxon014_	k99_4158_flag_0_multi_51.0000_len_704	4701113	G	T	582
Salmonella_0913_Taxon014_	k99_4158_flag_0_multi_51.0000_len_704	4701131	A	T	600
Salmonella_0913_Taxon014_	k99_5539_flag_0_multi_55.9653_len_5378	4708865	G	A	111
Salmonella_0913_Taxon014_	k99_5539_flag_0_multi_55.9653_len_5378	4708886	C	T	132
Salmonella_0913_Taxon014_	k99_774_flag_0_multi_60.4420_len_608	4729112	C	T	32
Salmonella_0913_Taxon014_	k99_5511_flag_0_multi_61.6547_len_936	4732892	T	A	16
Salmonella_0913_Taxon014_	k99_5511_flag_0_multi_61.6547_len_936	4732898	G	T	10
Salmonella_0913_Taxon014_	k99_12298_flag_0_multi_77.0000_len_1138	4773872	C	A	1018
Salmonella_0913_Taxon014_	k99_12298_flag_0_multi_77.0000_len_1138	4773926	C	A	964
Salmonella_0913_Taxon014_	k99_12298_flag_0_multi_77.0000_len_1138	4774077	A	T	813
Salmonella_0913_Taxon014_	k99_12298_flag_0_multi_77.0000_len_1138	4774081	T	A	809
Salmonella_0913_Taxon014_	k99_12298_flag_0_multi_77.0000_len_1138	4774106	C	A	784
Salmonella_0913_Taxon014_	k99_12298_flag_0_multi_77.0000_len_1138	4774160	T	C	730
Salmonella_0913_Taxon014_	k99_12298_flag_0_multi_77.0000_len_1138	4774217	A	T	673
Salmonella_0913_Taxon014_	k99_189_flag_0_multi_63.7710_len_898	4790607	A	G	277
Salmonella_0913_Taxon014_	k99_189_flag_0_multi_63.7710_len_898	4790635	T	C	249
Salmonella_0913_Taxon014_	k99_189_flag_0_multi_63.7710_len_898	4790661	T	G	223
Salmonella_0913_Taxon014_	k99_189_flag_0_multi_63.7710_len_898	4790713	A	C	171
Salmonella_0913_Taxon014_	k99_189_flag_0_multi_63.7710_len_898	4790721	T	G	163
Salmonella_0913_Taxon014_	k99_189_flag_0_multi_63.7710_len_898	4790784	T	G	100
Salmonella_0913_Taxon014_	k99_189_flag_0_multi_63.7710_len_898	4790801	G	T	83
Salmonella_0913_Taxon014_	k99_4068_flag_0_multi_71.0000_len_554	4854400	A	T	139
Salmonella_0913_Taxon014_	k99_4068_flag_0_multi_71.0000_len_554	4854753	G	C	492
Salmonella_0913_Taxon014_	k99_11650_flag_0_multi_72.1934_len_983	4856090	T	C	247
Salmonella_0913_Taxon014_	k99_11650_flag_0_multi_72.1934_len_983	4856118	C	A	219
Salmonella_0913_Taxon014_	k99_11650_flag_0_multi_72.1934_len_983	4856171	A	T	166
