All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1699         
# contigs (>= 5000 bp)       86           
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3915920      
Total length (>= 5000 bp)    533575       
Total length (>= 10000 bp)   21899        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2557         
Largest contig               11062        
Total length                 4549027      
Reference length             4641652      
GC (%)                       50.73        
Reference GC (%)             50.79        
N50                          2267         
NG50                         2235         
N75                          1389         
NG75                         1333         
L50                          635          
LG50                         656          
L75                          1275         
LG75                         1326         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.823       
Duplication ratio            1.034        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     5.13         
# indels per 100 kbp         0.00         
Largest alignment            11062        
NA50                         2267         
NGA50                        2235         
NA75                         1389         
NGA75                        1333         
LA50                         635          
LGA50                        656          
LA75                         1275         
LGA75                        1326         
