reference chromosomes:
	Ecoli_0990_Taxon019_ (total length: 4641652 bp, maximal covered length: 3862403 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0990  | 83.21182% | 1.01822     | 105       | -         | -         | -         | -         |
