    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1006605  1007326  |      722        1  |      722      722  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_100_length_19199_cov_75.5039_ID_507784
 2605232  2605949  |      718        1  |      718      718  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_100_length_19199_cov_75.5039_ID_507784
 3521778  3540976  |    19199        1  |    19199    19199  |    98.72  | Ecoli_ancestor_Ancestor_	NODE_100_length_19199_cov_75.5039_ID_507784
 4299453  4300170  |        1      718  |      718      718  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_100_length_19199_cov_75.5039_ID_507784
 4310924  4311642  |        1      719  |      719      719  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_100_length_19199_cov_75.5039_ID_507784
 4332179  4332896  |        1      718  |      718      718  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_100_length_19199_cov_75.5039_ID_507784
 4540651  4541368  |      718        1  |      718      718  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_100_length_19199_cov_75.5039_ID_507784
 3548348  3567403  |        1    19056  |    19056    19056  |    98.73  | Ecoli_ancestor_Ancestor_	NODE_101_length_19056_cov_61.9517_ID_507786
  965658   966546  |    15001    15889  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_102_length_18817_cov_70.2667_ID_520241
 3057842  3059107  |    15890    17154  |     1266     1265  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_102_length_18817_cov_70.2667_ID_520241
 3058220  3059108  |    15001    15889  |      889      889  |    95.61  | Ecoli_ancestor_Ancestor_	NODE_102_length_18817_cov_70.2667_ID_520241
 3836944  3855760  |        1    18817  |    18817    18817  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_102_length_18817_cov_70.2667_ID_520241
  923125   924628  |     3507     5010  |     1504     1504  |    95.55  | Ecoli_ancestor_Ancestor_	NODE_103_length_18145_cov_66.4042_ID_507734
 3015154  3033298  |        1    18145  |    18145    18145  |    98.74  | Ecoli_ancestor_Ancestor_	NODE_103_length_18145_cov_66.4042_ID_507734
 1868733  1886493  |        1    17761  |    17761    17761  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_104_length_17761_cov_59.1965_ID_491864
 4332842  4350572  |        1    17731  |    17731    17731  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_106_length_17731_cov_59.0276_ID_500806
 4382439  4400157  |        1    17719  |    17719    17719  |    98.84  | Ecoli_ancestor_Ancestor_	NODE_107_length_17719_cov_59.44_ID_489274
 2584983  2602653  |        1    17671  |    17671    17671  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_108_length_17671_cov_59.2829_ID_498324
 3811169  3827460  |    16292        1  |    16292    16292  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_109_length_16292_cov_58.2196_ID_476628
 3368843  3480067  |   111225        1  |   111225   111225  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_10_length_111225_cov_60.6258_ID_520211
  700524   716761  |        1    16238  |    16238    16238  |    98.71  | Ecoli_ancestor_Ancestor_	NODE_110_length_16238_cov_64.2706_ID_507692
 2554455  2570404  |        1    15950  |    15950    15950  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_111_length_15950_cov_57.2603_ID_491174
 2440963  2456819  |        1    15857  |    15857    15857  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_113_length_15857_cov_62.1891_ID_520263
 1886439  1902003  |    15565        1  |    15565    15565  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_115_length_15565_cov_62.1504_ID_507788
 1519406  1519533  |     4400     4273  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_116_length_15354_cov_65.3431_ID_507688
 3787357  3787484  |     4398     4271  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_116_length_15354_cov_65.3431_ID_507688
 3982743  3998096  |    15354        1  |    15354    15354  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_116_length_15354_cov_65.3431_ID_507688
 4412643  4427829  |    15187        1  |    15187    15187  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_117_length_15187_cov_59.41_ID_481706
 3171245  3186425  |        1    15181  |    15181    15181  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_119_length_15181_cov_60.0671_ID_457621
 1601630  1710283  |   108654        1  |   108654   108654  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_11_length_108654_cov_59.4261_ID_449357
 3791312  3806290  |        1    14979  |    14979    14979  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_121_length_14979_cov_57.4553_ID_487341
 1578558  1593167  |    14610        1  |    14610    14610  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_122_length_14610_cov_58.5894_ID_492879
 3275576  3290165  |    14590        1  |    14590    14590  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_123_length_14590_cov_60.8052_ID_501399
 1407900  1421911  |    14012        1  |    14012    14012  |    98.68  | Ecoli_ancestor_Ancestor_	NODE_127_length_14012_cov_62.9813_ID_507810
 1203033  1217043  |        1    14011  |    14011    14011  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_129_length_14011_cov_61.9365_ID_503086
  717114   818267  |        1   101154  |   101154   101154  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_12_length_101154_cov_60.9724_ID_458603
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 1224050  1224162  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 3194652  3208628  |        1    13977  |    13977    13977  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 3291197  3291310  |        1      114  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 3901751  3901867  |      117        1  |      117      117  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 4015015  4015127  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_130_length_13977_cov_66.1853_ID_507684
 2537276  2550706  |    13431        1  |    13431    13431  |    98.86  | Ecoli_ancestor_Ancestor_	NODE_133_length_13431_cov_57.9995_ID_498626
 4126489  4139834  |       55    13400  |    13346    13346  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_135_length_13400_cov_65.7437_ID_448094
 3754089  3767355  |    13267        1  |    13267    13267  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_136_length_13267_cov_65.0649_ID_507740
 2406291  2419430  |    13140        1  |    13140    13140  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_137_length_13140_cov_66.5032_ID_507674
    1047    13753  |        1    12707  |    12707    12707  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_139_length_12707_cov_62.1639_ID_505066
 2834291  2931329  |        1    97039  |    97039    97039  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_13_length_97039_cov_59.3804_ID_487897
 1778979  1791633  |    12655        1  |    12655    12655  |    98.73  | Ecoli_ancestor_Ancestor_	NODE_141_length_12655_cov_59.2941_ID_499090
 2394238  2406345  |    12108        1  |    12108    12108  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_143_length_12108_cov_56.5933_ID_478034
 3509793  3521832  |    12040        1  |    12040    12040  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_145_length_12040_cov_57.7615_ID_490932
  152288   163663  |        1    11376  |    11376    11376  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_149_length_11376_cov_62.3395_ID_520267
  965291   965570  |      910     1189  |      280      280  |    95.71  | Ecoli_ancestor_Ancestor_	NODE_151_length_11336_cov_64.1006_ID_507738
 3057853  3058132  |      910     1189  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_151_length_11336_cov_64.1006_ID_507738
 4350518  4361853  |        1    11336  |    11336    11336  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_151_length_11336_cov_64.1006_ID_507738
  388290   399148  |    10859        1  |    10859    10859  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_153_length_10859_cov_64.9672_ID_507742
 2384849  2394292  |     9444        1  |     9444     9444  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_158_length_9444_cov_56.3072_ID_488755
   91293    91426  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_159_length_9307_cov_64.0014_ID_507758
 1403374  1403511  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_159_length_9307_cov_64.0014_ID_507758
 1594310  1594445  |        1      136  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_159_length_9307_cov_64.0014_ID_507758
 2939256  2939389  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_159_length_9307_cov_64.0014_ID_507758
 3164475  3164608  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_159_length_9307_cov_64.0014_ID_507758
 4199041  4208347  |     9307        1  |     9307     9307  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_159_length_9307_cov_64.0014_ID_507758
  377638   380530  |    86357    89248  |     2893     2892  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
  419043   421932  |    86359    89248  |     2890     2890  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
  550163   553054  |    86359    89248  |     2892     2890  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
  557622   646869  |        1    89248  |    89248    89248  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
 1164252  1167146  |    89248    86354  |     2895     2895  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
 1167256  1167386  |    86489    86359  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
 1861851  1864742  |    89248    86357  |     2892     2892  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
 4361799  4364814  |    86234    89248  |     3016     3015  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
 4505256  4505344  |    50579    50491  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
 4505493  4505580  |    50578    50491  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_89248_cov_72.547_ID_445106
 4300309  4309570  |     9262        1  |     9262     9262  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_160_length_9262_cov_59.3225_ID_520259
 2431405  2440656  |     9252        1  |     9252     9252  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_161_length_9252_cov_62.7376_ID_507792
  381102   382893  |     9211     7416  |     1792     1796  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_162_length_9211_cov_121.765_ID_507778
  422590   424291  |     9211     7510  |     1702     1702  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_162_length_9211_cov_121.765_ID_507778
  553718   555419  |     9211     7510  |     1702     1702  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_162_length_9211_cov_121.765_ID_507778
  647441   649142  |     9211     7510  |     1702     1702  |    98.59  | Ecoli_ancestor_Ancestor_	NODE_162_length_9211_cov_121.765_ID_507778
 1154387  1163597  |        1     9211  |     9211     9211  |    98.71  | Ecoli_ancestor_Ancestor_	NODE_162_length_9211_cov_121.765_ID_507778
 1859501  1861202  |     7510     9211  |     1702     1702  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_162_length_9211_cov_121.765_ID_507778
 4365478  4367271  |     9211     7416  |     1794     1796  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_162_length_9211_cov_121.765_ID_507778
  828486   828738  |     9209     8957  |      253      253  |    97.24  | Ecoli_ancestor_Ancestor_	NODE_163_length_9209_cov_61.574_ID_453202
 3861086  3870295  |     9209        1  |     9210     9209  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_163_length_9209_cov_61.574_ID_453202
 2939907  2948840  |     8934        1  |     8934     8934  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_164_length_8934_cov_60.9553_ID_520253
 1757863  1766755  |     8893        1  |     8893     8893  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_167_length_8893_cov_56.8514_ID_497679
 1844966  1853836  |     8871        1  |     8871     8871  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_169_length_8871_cov_62.0777_ID_499987
 4149408  4158227  |        1     8820  |     8820     8820  |    98.84  | Ecoli_ancestor_Ancestor_	NODE_171_length_8820_cov_59.9061_ID_507772
 4035271  4043989  |        1     8719  |     8719     8719  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_172_length_8719_cov_57.2471_ID_484724
 4404523  4412697  |        1     8175  |     8175     8175  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_174_length_8175_cov_65.9957_ID_507278
   91292    91426  |      135        1  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_175_length_8115_cov_64.4391_ID_507696
 1403378  1403511  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_175_length_8115_cov_64.4391_ID_507696
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_175_length_8115_cov_64.4391_ID_507696
 2931275  2939389  |     8115        1  |     8115     8115  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_175_length_8115_cov_64.4391_ID_507696
 3164475  3164608  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_175_length_8115_cov_64.4391_ID_507696
 4208214  4208347  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_175_length_8115_cov_64.4391_ID_507696
 4139780  4147783  |     8004        1  |     8004     8004  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_176_length_8004_cov_55.7304_ID_494036
 2420576  2428517  |        1     7942  |     7942     7942  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_179_length_7942_cov_63.3729_ID_507682
 4550732  4637888  |    87157        1  |    87157    87157  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_17_length_87157_cov_61.1719_ID_455103
 2798240  2805923  |        1     7684  |     7684     7684  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_181_length_7684_cov_61.4807_ID_507756
 4322771  4329951  |     7181        1  |     7181     7181  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_184_length_7181_cov_58.5536_ID_500249
 1447455  1454579  |     7125        1  |     7125     7125  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_187_length_7125_cov_55.4345_ID_520257
 3482748  3489239  |        1     6492  |     6492     6492  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_192_length_6492_cov_52.9933_ID_493041
 2489001  2495178  |     6178        1  |     6178     6178  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_196_length_6178_cov_58.4854_ID_520265
 3567349  3573081  |        1     5733  |     5733     5733  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_200_length_5733_cov_53.9681_ID_487207
 1087330  1092921  |     5592        1  |     5592     5592  |    98.37  | Ecoli_ancestor_Ancestor_	NODE_202_length_5592_cov_66.3262_ID_520223
 3894484  3899971  |        1     5488  |     5488     5488  |    98.72  | Ecoli_ancestor_Ancestor_	NODE_203_length_5488_cov_64.8441_ID_507316
 1854129  1859373  |     5245        1  |     5245     5245  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_206_length_5245_cov_67.2145_ID_507702
 2948786  2953966  |        1     5181  |     5181     5181  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_208_length_5181_cov_65.7827_ID_507764
 1022714  1027727  |     5014        1  |     5014     5014  |    99.82  | Ecoli_ancestor_Ancestor_	NODE_209_length_5014_cov_57.2861_ID_503598
 1030652  1034872  |     4221        1  |     4221     4221  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_219_length_4221_cov_52.084_ID_472828
 1597551  1601684  |        1     4134  |     4134     4134  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_221_length_4134_cov_65.7745_ID_507836
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 1224045  1224162  |      118        1  |      118      118  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 3194652  3194765  |        1      114  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 3291197  3295045  |        1     3849  |     3849     3849  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 3901755  3901867  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 4015015  4015127  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_223_length_3849_cov_74.1877_ID_507746
 4637834  4641648  |        1     3815  |     3815     3815  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_224_length_3815_cov_61.9109_ID_507822
  937571   937682  |     3616     3727  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
 1224051  1224162  |     3616     3727  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
 2300687  2300799  |     3615     3727  |      113      113  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
 2484243  2487969  |        1     3727  |     3727     3727  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
 3194652  3194763  |     3727     3616  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
 3291197  3291308  |     3727     3616  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
 3901756  3901867  |     3616     3727  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
 4015016  4015127  |     3616     3727  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
 4315655  4315763  |     3619     3727  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_225_length_3727_cov_68.7127_ID_520273
  374128   377741  |     3614        1  |     3614     3614  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_226_length_3614_cov_68.5917_ID_507770
  419043   419144  |      102        1  |      102      102  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_226_length_3614_cov_68.5917_ID_507770
  550163   550264  |      102        1  |      102      102  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_226_length_3614_cov_68.5917_ID_507770
  643978   644081  |      104        1  |      104      104  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_226_length_3614_cov_68.5917_ID_507770
 1167040  1167142  |        1      103  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_226_length_3614_cov_68.5917_ID_507770
 1167285  1167386  |        1      102  |      102      102  |    98.04  | Ecoli_ancestor_Ancestor_	NODE_226_length_3614_cov_68.5917_ID_507770
 1864639  1864742  |        1      104  |      104      104  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_226_length_3614_cov_68.5917_ID_507770
 4361922  4362025  |      104        1  |      104      104  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_226_length_3614_cov_68.5917_ID_507770
 3489185  3492776  |     3592        1  |     3592     3592  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_227_length_3592_cov_62.158_ID_507760
 1378148  1381712  |        1     3565  |     3565     3565  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_228_length_3565_cov_56.6897_ID_495835
  384920   388344  |        1     3425  |     3425     3425  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_229_length_3425_cov_49.6148_ID_495391
  297560   374182  |    76623        1  |    76623    76623  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_22_length_76623_cov_61.6728_ID_490137
 2075177  2075257  |       81        1  |       81       81  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_231_length_3190_cov_62.2211_ID_505029
 3981442  3981523  |       82        1  |       82       82  |    96.34  | Ecoli_ancestor_Ancestor_	NODE_231_length_3190_cov_62.2211_ID_505029
 4537516  4540705  |        1     3190  |     3190     3190  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_231_length_3190_cov_62.2211_ID_505029
 2428463  2431459  |     2997        1  |     2997     2997  |    98.77  | Ecoli_ancestor_Ancestor_	NODE_234_length_2997_cov_53.8535_ID_462144
 4311587  4314385  |        1     2799  |     2799     2799  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_242_length_2799_cov_53.1753_ID_507856
  377638   377741  |      104        1  |      104      104  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_244_length_2656_cov_62.3303_ID_506333
  419031   419144  |      114        1  |      114      114  |    97.37  | Ecoli_ancestor_Ancestor_	NODE_244_length_2656_cov_62.3303_ID_506333
  550151   550264  |      114        1  |      114      114  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_244_length_2656_cov_62.3303_ID_506333
  643978   644081  |      104        1  |      104      104  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_244_length_2656_cov_62.3303_ID_506333
 1167040  1167142  |        1      103  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_244_length_2656_cov_62.3303_ID_506333
 1167285  1167386  |        1      102  |      102      102  |    98.04  | Ecoli_ancestor_Ancestor_	NODE_244_length_2656_cov_62.3303_ID_506333
 1864639  1867294  |        1     2656  |     2656     2656  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_244_length_2656_cov_62.3303_ID_506333
 4361922  4362025  |      104        1  |      104      104  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_244_length_2656_cov_62.3303_ID_506333
 2075177  2075257  |     2504     2584  |       81       81  |    97.56  | Ecoli_ancestor_Ancestor_	NODE_247_length_2584_cov_64.9134_ID_507850
 3978940  3981523  |        1     2584  |     2584     2584  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_247_length_2584_cov_64.9134_ID_507850
 4537516  4537597  |     2584     2503  |       82       82  |    96.34  | Ecoli_ancestor_Ancestor_	NODE_247_length_2584_cov_64.9134_ID_507850
  411324   413836  |        1     2513  |     2513     2513  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_248_length_2513_cov_65.7461_ID_507804
 1120499  1120661  |     2513     2351  |      163      163  |    96.93  | Ecoli_ancestor_Ancestor_	NODE_248_length_2513_cov_65.7461_ID_507804
   83254    85614  |     2361        1  |     2361     2361  |    98.77  | Ecoli_ancestor_Ancestor_	NODE_249_length_2361_cov_66.575_ID_507454
 4310676  4310784  |     2254     2361  |      109      108  |    97.25  | Ecoli_ancestor_Ancestor_	NODE_249_length_2361_cov_66.575_ID_507454
 4319043  4319134  |     2270     2361  |       92       92  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_249_length_2361_cov_66.575_ID_507454
 3294991  3368897  |    73907        1  |    73907    73907  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_24_length_73907_cov_63.3038_ID_466801
 1007272  1007377  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_250_length_2337_cov_66.9571_ID_507800
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_250_length_2337_cov_66.9571_ID_507800
 4299403  4299507  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_250_length_2337_cov_66.9571_ID_507800
 4310874  4310978  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_250_length_2337_cov_66.9571_ID_507800
 4329897  4332233  |     2337        1  |     2337     2337  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_250_length_2337_cov_66.9571_ID_507800
 4541314  4541419  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_250_length_2337_cov_66.9571_ID_507800
 2955716  2955999  |      284        1  |      284      284  |    95.42  | Ecoli_ancestor_Ancestor_	NODE_253_length_2230_cov_66.5568_ID_507834
 3126827  3129056  |     2230        1  |     2230     2230  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_253_length_2230_cov_66.5568_ID_507834
  826394   828540  |        1     2147  |     2147     2147  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_255_length_2147_cov_196.588_ID_507708
  969385   971531  |        1     2147  |     2147     2147  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_255_length_2147_cov_196.588_ID_507708
 3859000  3861137  |        7     2144  |     2138     2138  |    97.90  | Ecoli_ancestor_Ancestor_	NODE_255_length_2147_cov_196.588_ID_507708
  937570   937682  |     1940     2052  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 1224049  1224162  |     1939     2052  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 2300691  2300799  |     1944     2052  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 2487858  2487969  |     1941     2052  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 3194652  3194764  |     2052     1940  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 3291197  3291309  |     2052     1940  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 3901755  3901867  |     1940     2052  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 4013076  4015127  |        1     2052  |     2052     2052  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 4315655  4315763  |     1944     2052  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_259_length_2052_cov_77.8953_ID_507754
 2349484  2351524  |     2041        1  |     2041     2041  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_260_length_2041_cov_64.4199_ID_520269
 3116748  3118749  |        1     2002  |     2002     2002  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_262_length_2002_cov_60.4931_ID_520271
 2521730  2523559  |     1830        1  |     1830     1830  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_265_length_1830_cov_59.0389_ID_506880
  113330   115109  |        1     1780  |     1780     1780  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_267_length_1780_cov_62.3368_ID_507768
 4147729  4149462  |     1734        1  |     1734     1734  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_268_length_1734_cov_55.7552_ID_507848
 1201406  1203087  |        1     1682  |     1682     1682  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_269_length_1682_cov_60.4696_ID_507490
 3903900  3972609  |        1    68710  |    68710    68710  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_26_length_68710_cov_61.1995_ID_474585
   83254    83345  |     1662     1571  |       92       92  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_272_length_1662_cov_71.2993_ID_507832
 4310693  4310784  |     1571     1662  |       92       92  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_272_length_1662_cov_71.2993_ID_507832
 4317473  4319134  |        1     1662  |     1662     1662  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_272_length_1662_cov_71.2993_ID_507832
  150752   152342  |        1     1591  |     1591     1591  |    98.81  | Ecoli_ancestor_Ancestor_	NODE_273_length_1591_cov_48.3242_ID_505558
 3492722  3493659  |        1      938  |      938      938  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_277_length_1389_cov_99.3876_ID_507628
 3493402  3494291  |      500     1389  |      890      890  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_277_length_1389_cov_99.3876_ID_507628
 3664826  3664962  |      424      560  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_277_length_1389_cov_99.3876_ID_507628
   83165    83361  |     1358     1161  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_278_length_1358_cov_73.6332_ID_507782
 3166901  3167081  |     1358     1178  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_278_length_1358_cov_73.6332_ID_507782
 4309516  4310873  |        1     1358  |     1358     1358  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_278_length_1358_cov_73.6332_ID_507782
 4319043  4319223  |     1178     1358  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_278_length_1358_cov_73.6332_ID_507782
  237516   246793  |    14918    24195  |     9278     9278  |    98.52  | Ecoli_ancestor_Ancestor_	NODE_27_length_66116_cov_59.12_ID_450097
  246214   246593  |    23916    24295  |      380      380  |    96.58  | Ecoli_ancestor_Ancestor_	NODE_27_length_66116_cov_59.12_ID_450097
  246214   288614  |    23716    66116  |    42401    42401  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_27_length_66116_cov_59.12_ID_450097
  273698   288614  |    14917        1  |    14917    14917  |    98.18  | Ecoli_ancestor_Ancestor_	NODE_27_length_66116_cov_59.12_ID_450097
 2953912  2954965  |        1     1054  |     1054     1054  |    98.58  | Ecoli_ancestor_Ancestor_	NODE_280_length_1333_cov_115.036_ID_520275
 4009163  4010495  |     1333        1  |     1333     1333  |    98.12  | Ecoli_ancestor_Ancestor_	NODE_280_length_1333_cov_115.036_ID_520275
 2075203  2076531  |        1     1329  |     1329     1329  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_281_length_1329_cov_192.79_ID_452248
 3981469  3982797  |        1     1329  |     1329     1329  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_281_length_1329_cov_192.79_ID_452248
 4536242  4537570  |     1329        1  |     1329     1329  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_281_length_1329_cov_192.79_ID_452248
 2375642  2376935  |     1294        1  |     1294     1294  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_282_length_1294_cov_48.8822_ID_507904
 2277418  2278654  |     1237        1  |     1237     1237  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_283_length_1237_cov_69.5118_ID_507698
 1901949  1903178  |        1     1230  |     1230     1230  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_284_length_1230_cov_50.8647_ID_507914
 2954849  2955999  |        1     1151  |     1151     1151  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_285_length_1151_cov_58.4279_ID_506758
 3128773  3129056  |      868     1151  |      284      284  |    95.77  | Ecoli_ancestor_Ancestor_	NODE_285_length_1151_cov_58.4279_ID_506758
 4009442  4009558  |      117        1  |      117      117  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_285_length_1151_cov_58.4279_ID_506758
 3158492  3159640  |        1     1149  |     1149     1149  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_286_length_1149_cov_36.5731_ID_495982
  937628   938768  |     1141        1  |     1141     1141  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 1224108  1225248  |     1141        1  |     1141     1141  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 1459464  1460604  |        1     1141  |     1141     1141  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 2300745  2301885  |     1141        1  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 2487915  2489055  |     1141        1  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 2523505  2524645  |     1141        1  |     1141     1141  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 3193566  3194706  |        1     1141  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 3290111  3291251  |        1     1141  |     1141     1141  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 3901813  3902953  |     1141        1  |     1141     1141  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 4015073  4016213  |     1141        1  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 4315709  4316849  |     1141        1  |     1141     1141  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_287_length_1141_cov_637.823_ID_520225
 2419513  2420630  |     1118        1  |     1118     1118  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_288_length_1118_cov_276.796_ID_520215
 3495305  3496422  |        1     1118  |     1118     1118  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_288_length_1118_cov_276.796_ID_520215
 4022907  4024024  |     1118        1  |     1118     1118  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_288_length_1118_cov_276.796_ID_520215
 4197841  4198958  |        1     1118  |     1118     1118  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_288_length_1118_cov_276.796_ID_520215
 4274458  4275575  |     1118        1  |     1118     1118  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_288_length_1118_cov_276.796_ID_520215
 4209490  4210579  |        1     1090  |     1090     1090  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_290_length_1090_cov_47.1739_ID_507910
  825283   826372  |     1090        1  |     1090     1090  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_291_length_1090_cov_232.811_ID_444649
  968274   969363  |     1090        1  |     1090     1090  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_291_length_1090_cov_232.811_ID_444649
 3856012  3856656  |     1090      446  |      645      645  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_291_length_1090_cov_232.811_ID_444649
 3857883  3858957  |     1090       16  |     1075     1075  |    97.95  | Ecoli_ancestor_Ancestor_	NODE_291_length_1090_cov_232.811_ID_444649
  967924   968022  |      932     1030  |       99       99  |    97.98  | Ecoli_ancestor_Ancestor_	NODE_295_length_1030_cov_62.3241_ID_506516
 3856602  3857631  |        1     1030  |     1030     1030  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_295_length_1030_cov_62.3241_ID_506516
 1867835  1868787  |        1      953  |      953      953  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_299_length_953_cov_55.5735_ID_507906
  425926   489579  |    63654        1  |    63654    63654  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_29_length_63654_cov_58.7321_ID_463328
 2090582  2277472  |        1   186891  |   186891   186891  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_2_length_186891_cov_60.4539_ID_473302
 2958190  2959130  |      941        1  |      941      941  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_300_length_941_cov_62.5395_ID_509292
 4197021  4197895  |        1      875  |      875      875  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_301_length_875_cov_68.1037_ID_507884
 3891837  3892576  |      740        1  |      740      740  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_303_length_740_cov_29.1285_ID_509122
 4316795  4317527  |      733        1  |      733      733  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_304_length_733_cov_43.708_ID_494830
 2520010  2520732  |        1      723  |      723      723  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_305_length_723_cov_37.4416_ID_506639
  377640   377741  |      102        1  |      102      102  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_306_length_718_cov_124.557_ID_507912
  418839   419144  |      306        1  |      306      306  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_306_length_718_cov_124.557_ID_507912
  549547   550264  |      718        1  |      718      718  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_306_length_718_cov_124.557_ID_507912
  643980   644081  |      102        1  |      102      102  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_306_length_718_cov_124.557_ID_507912
 1167040  1167141  |        1      102  |      102      102  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_306_length_718_cov_124.557_ID_507912
 1167285  1167590  |        1      306  |      306      306  |    95.10  | Ecoli_ancestor_Ancestor_	NODE_306_length_718_cov_124.557_ID_507912
 1864639  1864752  |        1      114  |      114      114  |    97.37  | Ecoli_ancestor_Ancestor_	NODE_306_length_718_cov_124.557_ID_507912
 4361924  4362025  |      102        1  |      102      102  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_306_length_718_cov_124.557_ID_507912
  413674   414859  |    27795    26610  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_30_length_61575_cov_61.5847_ID_446259
 1092867  1154441  |        1    61575  |    61575    61575  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_30_length_61575_cov_61.5847_ID_446259
 1867240  1867889  |      650        1  |      650      650  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_313_length_650_cov_62.2908_ID_507516
 4012484  4013130  |      647        1  |      647      647  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_314_length_647_cov_66_ID_520293
  692843   693473  |        1      631  |      631      631  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_316_length_631_cov_37.2205_ID_508524
 2572481  2573108  |      628        1  |      628      628  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_317_length_628_cov_28.3002_ID_486673
   91372    91998  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_318_length_627_cov_427.416_ID_507864
 1403457  1404083  |        1      627  |      627      627  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_318_length_627_cov_427.416_ID_507864
 1593738  1594364  |      627        1  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_318_length_627_cov_427.416_ID_507864
 2521158  2521784  |      627        1  |      627      627  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_318_length_627_cov_427.416_ID_507864
 2939335  2939961  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_318_length_627_cov_427.416_ID_507864
 3164554  3165180  |        1      627  |      627      627  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_318_length_627_cov_427.416_ID_507864
 4208293  4208919  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_318_length_627_cov_427.416_ID_507864
 2825992  2826592  |      601        1  |      601      601  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_319_length_601_cov_27.1941_ID_508320
  882459   883049  |        1      591  |      591      591  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_321_length_591_cov_31.8601_ID_508936
  664778   665361  |      584        1  |      584      584  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_324_length_584_cov_35.0643_ID_508902
 3881764  3882347  |      584        1  |      584      584  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_325_length_584_cov_33.4575_ID_509364
 4278811  4279376  |        1      566  |      566      566  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_328_length_566_cov_32.9237_ID_492756
 4008455  4009014  |      560        1  |      560      560  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_330_length_560_cov_36.0673_ID_509408
 1535247  1535801  |        1      555  |      555      555  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_331_length_555_cov_35.55_ID_508116
  383852   384403  |        1      552  |      552      552  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_334_length_552_cov_35.4125_ID_508956
 4116181  4116727  |        1      547  |      547      547  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_335_length_547_cov_34.9146_ID_495706
 1392822  1393367  |        1      546  |      546      546  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_336_length_546_cov_32.7984_ID_508580
 1159393  1159921  |      529        1  |      529      529  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_337_length_529_cov_30.6941_ID_496896
 3494237  3494764  |      528        1  |      528      528  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_339_length_528_cov_29.241_ID_497001
 2649681  2650207  |        1      527  |      527      527  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_340_length_527_cov_33.8665_ID_508546
 1766701  1767226  |        1      526  |      526      526  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_341_length_526_cov_73.7898_ID_507636
 4006915  4007439  |      525        1  |      525      525  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_342_length_525_cov_38.7021_ID_508760
 4196553  4197075  |      523        1  |      523      523  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_343_length_523_cov_25.6239_ID_509280
 3126364  3126881  |      518        1  |      518      518  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_344_length_518_cov_34.2721_ID_497764
 1428783  1429294  |      512        1  |      512      512  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_346_length_512_cov_30.919_ID_498174
 3059113  3059618  |        1      506  |      506      506  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_348_length_506_cov_28.3902_ID_508262
 4007966  4008465  |      500        1  |      500      500  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_352_length_500_cov_30.8921_ID_507972
 1464842  1520893  |        1    56052  |    56052    56052  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_35_length_56052_cov_61.8488_ID_520229
 3787357  3787482  |    54567    54692  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_35_length_56052_cov_61.8488_ID_520229
 3993697  3993824  |    54565    54692  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_35_length_56052_cov_61.8488_ID_520229
 4435104  4490145  |    55042        1  |    55042    55042  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_36_length_55042_cov_62.0805_ID_485539
 2728104  2780975  |        1    52872  |    52872    52872  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_38_length_52872_cov_61.1083_ID_479656
 1034818  1087384  |        1    52567  |    52567    52567  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_39_length_52567_cov_62.3115_ID_507736
 3493145  3493281  |    88633    88769  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_3_length_177950_cov_60.9481_ID_495075
 3576194  3754143  |        1   177950  |   177950   177950  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_3_length_177950_cov_60.9481_ID_495075
 3208574  3261119  |        1    52546  |    52546    52546  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_40_length_52546_cov_61.0496_ID_446871
 2660697  2711069  |    50373        1  |    50373    50373  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_42_length_50373_cov_59.5337_ID_477561
 2968740  3015208  |        1    46469  |    46469    46469  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_44_length_46469_cov_60.0504_ID_449022
   37221    83308  |    46088        1  |    46088    46088  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_45_length_46088_cov_62.5375_ID_502910
 3165861  3167044  |     1184        1  |     1184     1184  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_45_length_46088_cov_62.5375_ID_502910
 4310730  4310873  |        1      144  |      144      144  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_45_length_46088_cov_62.5375_ID_502910
 4319080  4320280  |        1     1201  |     1201     1201  |    98.58  | Ecoli_ancestor_Ancestor_	NODE_45_length_46088_cov_62.5375_ID_502910
 1324753  1369624  |    44872        1  |    44872    44872  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_47_length_44872_cov_58.4606_ID_476364
 1279031  1323676  |    44646        1  |    44646    44646  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_48_length_44646_cov_59.5003_ID_484402
 1796880  1838668  |    41789        1  |    41789    41789  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_49_length_41789_cov_60.3479_ID_474981
 4300171  4300376  |     7951     7746  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_49_length_41789_cov_60.3479_ID_474981
 1903124  2075257  |   172136        1  |   172134   172136  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3808960  3809227  |     5976     5709  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3809353  3809435  |     5791     5709  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3809659  3809736  |     5706     5629  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3809659  3809736  |     5584     5507  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3809659  3809736  |     5462     5385  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3809963  3810039  |     5705     5629  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3809963  3810039  |     5583     5507  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3809963  3810039  |     5461     5385  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3810173  3810250  |     5786     5709  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 3981443  3981523  |       81        1  |       81       81  |    97.56  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
 4537516  4537596  |        1       81  |       81       81  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_4_length_172136_cov_60.8893_ID_455556
  828805   870430  |        1    41626  |    41626    41626  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_51_length_41626_cov_61.6418_ID_489705
  513083   549601  |        1    36519  |    36519    36519  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_57_length_36519_cov_57.2176_ID_492040
 1239521  1275999  |    36479        1  |    36479    36479  |    98.73  | Ecoli_ancestor_Ancestor_	NODE_58_length_36479_cov_61.522_ID_496253
  163609   197867  |    34259        1  |    34259    34259  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_61_length_34259_cov_61.0459_ID_486745
 2315377  2349538  |        1    34162  |    34162    34162  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_62_length_34162_cov_61.8413_ID_463892
 4158173  4192101  |        1    33929  |    33929    33929  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_64_length_33929_cov_60.548_ID_493757
  973096  1006416  |        1    33321  |    33321    33321  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_66_length_33321_cov_59.4788_ID_497389
 1169852  1201460  |    31609        1  |    31609    31609  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_70_length_31609_cov_59.3617_ID_478235
 4210525  4240722  |    30198        1  |    30198    30198  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_72_length_30198_cov_61.6306_ID_485771
 4073808  4101345  |        1    27538  |    27538    27538  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_74_length_27538_cov_59.2407_ID_483424
 2456765  2484297  |    27533        1  |    27533    27533  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_75_length_27533_cov_60.1178_ID_483728
  117323   144236  |        1    26914  |    26914    26914  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_76_length_26914_cov_61.7466_ID_503855
 3727627  3754143  |        1    26517  |    26517    26517  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_78_length_26517_cov_62.1096_ID_494914
 1724399  1750849  |        1    26451  |    26451    26451  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_79_length_26451_cov_58.5713_ID_475853
 2495124  2520064  |        1    24941  |    24941    24941  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_83_length_24941_cov_62.6253_ID_487085
  965280   965498  |    24599    24817  |      219      219  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_85_length_24817_cov_61.564_ID_520237
 3033244  3058060  |        1    24817  |    24817    24817  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_85_length_24817_cov_61.564_ID_520237
 4351427  4351631  |    24610    24814  |      205      205  |    98.05  | Ecoli_ancestor_Ancestor_	NODE_85_length_24817_cov_61.564_ID_520237
  824121   824519  |    22114    22512  |      399      399  |    95.50  | Ecoli_ancestor_Ancestor_	NODE_88_length_23565_cov_64.451_ID_484927
  944458   968022  |        1    23565  |    23565    23565  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_88_length_23565_cov_64.451_ID_484927
 3057842  3059132  |    20823    22113  |     1291     1291  |    97.68  | Ecoli_ancestor_Ancestor_	NODE_88_length_23565_cov_64.451_ID_484927
 3851944  3852832  |    21201    22089  |      889      889  |    96.06  | Ecoli_ancestor_Ancestor_	NODE_88_length_23565_cov_64.451_ID_484927
 3852833  3854123  |    20823    22114  |     1291     1292  |    95.90  | Ecoli_ancestor_Ancestor_	NODE_88_length_23565_cov_64.451_ID_484927
 3857533  3857631  |    23467    23565  |       99       99  |    97.98  | Ecoli_ancestor_Ancestor_	NODE_88_length_23565_cov_64.451_ID_484927
  203144   226573  |    23430        1  |    23430    23430  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_90_length_23430_cov_59.1676_ID_451843
  669166   691999  |    22834        1  |    22834    22834  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_92_length_22834_cov_60.0887_ID_486234
  937574   937682  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
 1224054  1224162  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
 2278600  2300799  |    22200        1  |    22200    22200  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
 2487857  2487969  |      113        1  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
 3194652  3194760  |        1      109  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
 3291197  3291305  |        1      109  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
 3901759  3901867  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
 4015019  4015127  |      109        1  |      109      109  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_94_length_22200_cov_67.5084_ID_446623
   92569   113384  |    20816        1  |    20816    20816  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_95_length_20816_cov_59.1386_ID_520245
 4252201  4272719  |        1    20519  |    20519    20519  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_96_length_20519_cov_61.0858_ID_490474
 2626637  2646695  |        1    20059  |    20059    20059  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_98_length_20059_cov_60.9119_ID_469999
