All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       280          
# contigs (>= 5000 bp)       213          
# contigs (>= 10000 bp)      157          
# contigs (>= 25000 bp)      59           
# contigs (>= 50000 bp)      13           
Total length (>= 1000 bp)    4796746      
Total length (>= 5000 bp)    4610121      
Total length (>= 10000 bp)   4178896      
Total length (>= 25000 bp)   2563469      
Total length (>= 50000 bp)   858501       
# contigs                    305          
Largest contig               117058       
Total length                 4814773      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          26532        
NG50                         26532        
N75                          15137        
NG75                         14922        
L50                          54           
LG50                         54           
L75                          112          
LG75                         114          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.674       
Duplication ratio            1.005        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.15         
# indels per 100 kbp         0.00         
Largest alignment            117058       
NA50                         26532        
NGA50                        26532        
NA75                         15137        
NGA75                        14922        
LA50                         54           
LGA50                        54           
LA75                         112          
LGA75                        114          
