All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1190         
# contigs (>= 1000 bp)       388          
Total length (>= 0 bp)       1100318      
Total length (>= 1000 bp)    532162       
# contigs                    1190         
Largest contig               3516         
Total length                 1100318      
Reference length             615980       
GC (%)                       25.32        
Reference GC (%)             25.35        
N50                          979          
NG50                         1257         
N75                          728          
NG75                         1055         
L50                          407          
LG50                         186          
L75                          735          
LG75                         320          
# misassemblies              20           
# misassembled contigs       20           
Misassembled contigs length  21819        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.169       
Duplication ratio            1.981        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1278.49      
# indels per 100 kbp         0.72         
Largest alignment            3360         
NA50                         910          
NGA50                        1195         
NA75                         642          
NGA75                        1008         
LA50                         428          
LGA50                        194          
LA75                         787          
LGA75                        336          
