All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1322         
# contigs (>= 5000 bp)       244          
# contigs (>= 10000 bp)      32           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4468674      
Total length (>= 5000 bp)    1829105      
Total length (>= 10000 bp)   420040       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1644         
Largest contig               18981        
Total length                 4706435      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.78        
N50                          4096         
NG50                         4175         
N75                          2348         
NG75                         2413         
L50                          360          
LG50                         352          
L75                          742          
LG75                         722          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.945       
Duplication ratio            1.025        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.18         
# indels per 100 kbp         0.04         
Largest alignment            18981        
NA50                         4096         
NGA50                        4175         
NA75                         2348         
NGA75                        2413         
LA50                         360          
LGA50                        352          
LA75                         742          
LGA75                        722          
