All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       892          
# contigs (>= 5000 bp)       4            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1519004      
Total length (>= 5000 bp)    23692        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2726         
Largest contig               6887         
Total length                 2769330      
Reference length             4641652      
GC (%)                       50.73        
Reference GC (%)             50.79        
N50                          1104         
NG50                         626          
N75                          715          
L50                          765          
LG50                         1925         
L75                          1560         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          56.937       
Duplication ratio            1.048        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     345.62       
# indels per 100 kbp         0.00         
Largest alignment            6887         
NA50                         1104         
NGA50                        626          
NA75                         715          
LA50                         765          
LGA50                        1926         
LA75                         1560         
