All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2782         
# contigs (>= 1000 bp)       1445         
Total length (>= 0 bp)       3448070      
Total length (>= 1000 bp)    2486531      
# contigs                    2782         
Largest contig               7759         
Total length                 3448070      
Reference length             1892775      
GC (%)                       32.28        
Reference GC (%)             32.26        
N50                          1437         
NG50                         2032         
N75                          956          
NG75                         1638         
L50                          807          
LG50                         347          
L75                          1547         
LG75                         609          
# misassemblies              76           
# misassembled contigs       75           
Misassembled contigs length  124917       
# local misassemblies        0            
# unaligned contigs          2 + 3 part   
Unaligned length             2977         
Genome fraction (%)          92.772       
Duplication ratio            1.962        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1745.66      
# indels per 100 kbp         1.25         
Largest alignment            7759         
NA50                         1411         
NGA50                        1991         
NA75                         934          
NGA75                        1603         
LA50                         820          
LGA50                        352          
LA75                         1573         
LGA75                        618          
