All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          380          
# contigs (>= 1000 bp)       360          
Total length (>= 0 bp)       3719689      
Total length (>= 1000 bp)    3703658      
# contigs                    380          
Largest contig               61161        
Total length                 3719689      
Reference length             1892775      
GC (%)                       32.25        
Reference GC (%)             32.27        
N50                          15222        
NG50                         24446        
N75                          8940         
NG75                         19164        
L50                          78           
LG50                         31           
L75                          155          
LG75                         52           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          147 + 70 part
Unaligned length             1787456      
Genome fraction (%)          99.953       
Duplication ratio            1.021        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     15.59        
# indels per 100 kbp         0.00         
Largest alignment            61161        
NA50                         3612         
NGA50                        18798        
NGA75                        11795        
LA50                         132          
LGA50                        35           
LGA75                        69           
