All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          11043        
# contigs (>= 1000 bp)       1822         
Total length (>= 0 bp)       8080274      
Total length (>= 1000 bp)    3618008      
# contigs                    5605         
Largest contig               10039        
Total length                 6195528      
Reference length             11094646     
GC (%)                       50.33        
Reference GC (%)             50.48        
N50                          1217         
NG50                         588          
N75                          736          
L50                          1347         
LG50                         4408         
L75                          3035         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             25           
Genome fraction (%)          53.730       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     323.98       
# indels per 100 kbp         0.07         
Largest alignment            10039        
NA50                         1217         
NGA50                        588          
NA75                         736          
LA50                         1347         
LGA50                        4408         
LA75                         3035         
