All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       497       
# contigs (>= 5000 bp)       138       
# contigs (>= 10000 bp)      29        
# contigs (>= 25000 bp)      2         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    2141207   
Total length (>= 5000 bp)    1220841   
Total length (>= 10000 bp)   420628    
Total length (>= 25000 bp)   64579     
Total length (>= 50000 bp)   0         
# contigs                    643       
Largest contig               36999     
Total length                 2240337   
Reference length             4641652   
GC (%)                       50.77     
Reference GC (%)             50.79     
N50                          5912      
N75                          3096      
L50                          120       
L75                          254       
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          48.041    
Duplication ratio            1.005     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     803.10    
# indels per 100 kbp         0.63      
Largest alignment            36999     
NA50                         5912      
NGA50                        -         
NA75                         3096      
LA50                         120       
LA75                         254       
