reference chromosomes:
	Salmonella_0918_Taxon019_ (total length: 4857432 bp, maximal covered length: 2588530 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 2469823 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 52.06818% | 1.03136     | 2370      | -         | -         | -         | -         |
