All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          602          
# contigs (>= 1000 bp)       477          
Total length (>= 0 bp)       3749312      
Total length (>= 1000 bp)    3697296      
# contigs                    506          
Largest contig               40013        
Total length                 3720020      
Reference length             3785550      
GC (%)                       32.25        
Reference GC (%)             32.26        
N50                          11989        
NG50                         11968        
N75                          6586         
NG75                         6357         
L50                          103          
LG50                         105          
L75                          206          
LG75                         214          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  24084        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.117       
Duplication ratio            1.015        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     51.37        
# indels per 100 kbp         0.38         
Largest alignment            40013        
NA50                         11989        
NGA50                        11899        
NA75                         6557         
NGA75                        6330         
LA50                         103          
LGA50                        106          
LA75                         207          
LGA75                        215          
