reference chromosomes:
	Ecoli_0990_Taxon019_ (total length: 4641652 bp, maximal covered length: 2115173 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0990    | 45.56940% | 1.01759     | 89        | -         | -         | -         | -         |
