All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1323         
# contigs (>= 5000 bp)       227          
# contigs (>= 10000 bp)      30           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4363199      
Total length (>= 5000 bp)    1682204      
Total length (>= 10000 bp)   382152       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1660         
Largest contig               16586        
Total length                 4610989      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          3915         
NG50                         3898         
N75                          2305         
NG75                         2279         
L50                          368          
LG50                         372          
L75                          751          
LG75                         761          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.963       
Duplication ratio            1.025        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4.64         
# indels per 100 kbp         0.04         
Largest alignment            16586        
NA50                         3915         
NGA50                        3898         
NA75                         2305         
NGA75                        2279         
LA50                         368          
LGA50                        372          
LA75                         751          
LGA75                        761          
