Ecoli_0920_Ancestor_	k99_1057_flag_0_multi_31.3366_len_9627	23994	C	G	9462
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35728	C	T	11668
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35741	A	T	11681
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35835	C	A	11775
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35838	G	A	11778
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35845	T	A	11785
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35876	G	A	11816
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35884	C	T	11824
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35887	A	C	11827
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35888	G	C	11828
Ecoli_0920_Ancestor_	k99_133_flag_0_multi_31.3663_len_11878	35926	C	A	11866
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_31.3921_len_24725	39502	A	C	23741
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_31.3921_len_24725	39513	T	G	23730
Ecoli_0920_Ancestor_	k99_335_flag_0_multi_32.1050_len_18293	75485	C	T	5952
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	82301	T	A	815
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	82862	G	A	254
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	82871	G	C	245
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	82879	A	G	237
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	82922	C	G	194
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	82967	C	G	149
Ecoli_0920_Ancestor_	k99_1083_flag_0_multi_31.8838_len_12655	104867	A	C	12441
Ecoli_0920_Ancestor_	k99_1083_flag_0_multi_31.8838_len_12655	104969	C	T	12543
Ecoli_0920_Ancestor_	k99_1083_flag_0_multi_31.8838_len_12655	104982	A	C	12556
Ecoli_0920_Ancestor_	k99_738_flag_0_multi_32.6226_len_15419	125236	G	C	5757
Ecoli_0920_Ancestor_	k99_738_flag_0_multi_32.6226_len_15419	134821	T	G	15342
Ecoli_0920_Ancestor_	k99_738_flag_0_multi_32.6226_len_15419	134823	A	T	15344
Ecoli_0920_Ancestor_	k99_738_flag_0_multi_32.6226_len_15419	134843	C	T	15364
Ecoli_0920_Ancestor_	k99_1233_flag_0_multi_29.0975_len_3177	136793	A	T	1888
Ecoli_0920_Ancestor_	k99_1233_flag_0_multi_29.0975_len_3177	137970	C	G	3065
Ecoli_0920_Ancestor_	k99_1233_flag_0_multi_29.0975_len_3177	138019	C	A	3114
Ecoli_0920_Ancestor_	k99_1502_flag_0_multi_31.9788_len_60442	147715	A	C	9766
Ecoli_0920_Ancestor_	k99_1502_flag_0_multi_31.9788_len_60442	164714	G	A	26765
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_29.4839_len_9696	203967	C	A	1832
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_29.4839_len_9696	206273	A	C	4138
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_29.4839_len_9696	211120	A	C	8985
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_29.4839_len_9696	211129	C	A	8994
Ecoli_0920_Ancestor_	k99_1004_flag_0_multi_31.4901_len_18346	228335	T	C	1749
Ecoli_0920_Ancestor_	k99_1004_flag_0_multi_31.4901_len_18346	228341	G	C	1743
Ecoli_0920_Ancestor_	k99_1004_flag_0_multi_31.4901_len_18346	228352	G	T	1732
Ecoli_0920_Ancestor_	k99_1004_flag_0_multi_31.4901_len_18346	228355	T	A	1729
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0682_len_5836	230533	A	T	5288
Ecoli_0920_Ancestor_	k99_659_flag_0_multi_34.8500_len_4220	239845	G	C	4121
Ecoli_0920_Ancestor_	k99_1118_flag_0_multi_32.6712_len_6511	242496	G	C	2651
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	328986	G	A	34134
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	328987	C	A	34135
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	336787	A	T	41935
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	339985	A	G	45133
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	340058	A	C	45206
Ecoli_0920_Ancestor_	k99_683_flag_0_multi_32.8361_len_64650	340061	A	G	45209
Ecoli_0920_Ancestor_	k99_813_flag_1_multi_28.7383_len_6386	371176	G	C	51
Ecoli_0920_Ancestor_	k99_813_flag_1_multi_28.7383_len_6386	371178	G	A	49
Ecoli_0920_Ancestor_	k99_813_flag_1_multi_28.7383_len_6386	371214	T	C	13
Ecoli_0920_Ancestor_	k99_1390_flag_0_multi_39.8683_len_6748	377246	G	T	6158
Ecoli_0920_Ancestor_	k99_1390_flag_0_multi_39.8683_len_6748	377681	C	T	6593
Ecoli_0920_Ancestor_	k99_1390_flag_0_multi_39.8683_len_6748	377737	G	C	6649
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	398283	A	C	16433
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	398284	C	T	16432
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414029	G	C	687
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414142	A	C	574
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414143	C	T	573
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414160	G	C	556
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414264	G	A	452
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_31.6348_len_31853	414570	C	A	146
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419012	G	T	4396
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419014	C	T	4398
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419023	T	C	4407
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419057	A	T	4441
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419072	C	G	4456
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419076	G	A	4460
Ecoli_0920_Ancestor_	k99_566_flag_0_multi_33.5851_len_4483	419084	C	A	4468
Ecoli_0920_Ancestor_	k99_1314_flag_0_multi_31.0388_len_7981	432336	A	T	7930
Ecoli_0920_Ancestor_	k99_963_flag_1_multi_30.4550_len_5108	437247	A	C	5020
Ecoli_0920_Ancestor_	k99_963_flag_1_multi_30.4550_len_5108	437298	T	A	5071
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.8495_len_20621	447870	G	T	9901
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.8495_len_20621	447939	G	T	9832
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.8495_len_20621	447947	C	T	9824
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.8495_len_20621	447971	C	G	9800
Ecoli_0920_Ancestor_	k99_698_flag_0_multi_31.8198_len_7439	483558	G	A	2006
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496287	G	T	10823
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496315	C	T	10851
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496317	G	C	10853
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496319	T	G	10855
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496330	T	G	10866
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496331	A	C	10867
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496342	G	A	10878
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496345	T	A	10881
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496360	A	T	10896
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496383	C	G	10919
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496387	T	C	10923
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496389	A	C	10925
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496407	T	C	10943
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496422	T	G	10958
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496425	G	C	10961
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496429	C	A	10965
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496452	A	T	10988
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496456	C	G	10992
Ecoli_0920_Ancestor_	k99_693_flag_0_multi_31.2581_len_11004	496461	T	A	10997
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	501624	G	C	12141
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513643	C	A	122
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513694	A	T	71
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513721	A	G	44
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513727	G	A	38
Ecoli_0920_Ancestor_	k99_1621_flag_1_multi_33.7697_len_17395	513747	C	A	18
Ecoli_0920_Ancestor_	k99_1420_flag_0_multi_35.9390_len_2804	555427	C	T	2705
Ecoli_0920_Ancestor_	k99_1420_flag_0_multi_35.9390_len_2804	555464	C	T	2668
Ecoli_0920_Ancestor_	k99_1420_flag_0_multi_35.9390_len_2804	555499	T	G	2633
Ecoli_0920_Ancestor_	k99_1420_flag_0_multi_35.9390_len_2804	555502	T	C	2630
Ecoli_0920_Ancestor_	k99_718_flag_0_multi_33.6330_len_24254	563381	A	G	5317
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_31.1912_len_61689	599555	G	C	44455
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_31.1912_len_61689	619447	T	C	24563
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_31.1912_len_61689	630891	T	C	13119
Ecoli_0920_Ancestor_	k99_1207_flag_0_multi_31.3953_len_3795	649674	G	C	3379
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	660572	G	A	5911
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	660603	T	C	5942
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	662711	A	C	8050
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	664186	C	T	9525
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	664203	T	G	9542
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	664246	C	T	9585
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_31.3549_len_9694	664281	T	C	9620
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_31.4315_len_54404	671461	A	T	53196
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_31.4315_len_54404	683730	G	C	40927
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_31.4315_len_54404	685002	C	T	39655
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_31.4315_len_54404	703171	A	G	21486
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	734739	G	T	32242
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766834	A	C	147
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766838	G	T	143
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766903	T	G	78
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766925	A	G	56
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766950	C	T	31
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_30.9174_len_42414	766959	A	G	22
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_30.4817_len_41295	767631	C	T	962
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_30.4817_len_41295	788482	A	G	21813
Ecoli_0920_Ancestor_	k99_490_flag_0_multi_30.4817_len_41295	788490	C	T	21821
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816297	C	G	172
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816312	C	A	157
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816337	A	C	132
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816352	T	G	117
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816380	T	A	89
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816383	T	C	86
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816392	T	C	77
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816394	A	G	75
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816413	A	G	56
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816417	C	T	52
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816446	C	T	23
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_30.3942_len_8603	816462	G	C	7
Ecoli_0920_Ancestor_	k99_619_flag_0_multi_36.4307_len_1687	823479	T	G	1606
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_78.2308_len_775	826509	G	A	402
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_78.2308_len_775	826532	C	T	425
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_78.2308_len_775	826622	A	T	515
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_78.2308_len_775	826721	A	C	614
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_78.2308_len_775	826729	T	C	622
Ecoli_0920_Ancestor_	k99_188_flag_0_multi_90.0522_len_923	827156	A	T	312
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	828194	T	C	121
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3469_len_11684	839785	A	C	115
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3469_len_11684	839795	A	C	105
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3469_len_11684	839880	T	G	20
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3469_len_11684	839883	A	C	17
Ecoli_0920_Ancestor_	k99_1672_flag_0_multi_32.3552_len_24424	864729	A	T	8877
Ecoli_0920_Ancestor_	k99_1116_flag_0_multi_32.0674_len_11678	880292	C	A	7193
Ecoli_0920_Ancestor_	k99_127_flag_0_multi_31.2825_len_24212	908172	G	T	3433
Ecoli_0920_Ancestor_	k99_127_flag_0_multi_31.2825_len_24212	911505	C	G	100
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	923747	G	T	281
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	923819	G	A	353
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	923856	G	T	390
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	923865	C	T	399
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	923922	C	T	456
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	923988	A	C	522
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935301	C	A	10830
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935316	C	G	10845
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935328	A	T	10857
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935352	T	A	10881
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935380	T	A	10909
Ecoli_0920_Ancestor_	k99_1402_flag_0_multi_30.6531_len_10936	935382	G	T	10911
Ecoli_0920_Ancestor_	k99_1235_flag_0_multi_35.5875_len_15623	947023	T	G	7274
Ecoli_0920_Ancestor_	k99_1235_flag_0_multi_35.5875_len_15623	947035	G	A	7262
Ecoli_0920_Ancestor_	k99_1235_flag_0_multi_35.5875_len_15623	947045	T	C	7252
Ecoli_0920_Ancestor_	k99_1235_flag_0_multi_35.5875_len_15623	947048	A	G	7249
Ecoli_0920_Ancestor_	k99_1658_flag_0_multi_88.6797_len_764	968238	G	C	4
Ecoli_0920_Ancestor_	k99_1658_flag_0_multi_88.6797_len_764	968860	T	A	626
Ecoli_0920_Ancestor_	k99_1658_flag_0_multi_88.6797_len_764	968868	A	C	634
Ecoli_0920_Ancestor_	k99_188_flag_0_multi_90.0522_len_923	970446	A	G	611
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	970940	C	A	366
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	971289	T	A	17
Ecoli_0920_Ancestor_	k99_227_flag_0_multi_32.1643_len_18423	982425	A	T	4450
Ecoli_0920_Ancestor_	k99_1277_flag_0_multi_31.5839_len_10395	1001582	A	G	5126
Ecoli_0920_Ancestor_	k99_1277_flag_0_multi_31.5839_len_10395	1001590	T	A	5118
Ecoli_0920_Ancestor_	k99_190_flag_0_multi_30.9847_len_18389	1013047	A	C	14537
Ecoli_0920_Ancestor_	k99_190_flag_0_multi_30.9847_len_18389	1013077	C	T	14507
Ecoli_0920_Ancestor_	k99_190_flag_0_multi_30.9847_len_18389	1024163	G	A	3421
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_30.3973_len_1058	1059946	C	T	78
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_30.3973_len_1058	1059956	G	A	68
Ecoli_0920_Ancestor_	k99_427_flag_0_multi_33.0323_len_31776	1065576	T	A	5779
Ecoli_0920_Ancestor_	k99_427_flag_0_multi_33.0323_len_31776	1081605	C	T	21808
Ecoli_0920_Ancestor_	k99_904_flag_0_multi_31.1877_len_21856	1099893	C	T	19826
Ecoli_0920_Ancestor_	k99_904_flag_0_multi_31.1877_len_21856	1099967	G	C	19752
Ecoli_0920_Ancestor_	k99_904_flag_0_multi_31.1877_len_21856	1099968	A	T	19751
Ecoli_0920_Ancestor_	k99_197_flag_0_multi_30.5634_len_24934	1120413	C	T	82
Ecoli_0920_Ancestor_	k99_197_flag_0_multi_30.5634_len_24934	1141186	A	C	20855
Ecoli_0920_Ancestor_	k99_197_flag_0_multi_30.5634_len_24934	1142284	G	A	21953
Ecoli_0920_Ancestor_	k99_714_flag_0_multi_33.7649_len_8233	1161871	A	T	104
Ecoli_0920_Ancestor_	k99_123_flag_0_multi_30.8023_len_22016	1220250	A	C	604
Ecoli_0920_Ancestor_	k99_237_flag_0_multi_30.9936_len_15789	1240806	T	G	137
Ecoli_0920_Ancestor_	k99_237_flag_0_multi_30.9936_len_15789	1240896	T	G	47
Ecoli_0920_Ancestor_	k99_237_flag_0_multi_30.9936_len_15789	1240919	A	T	24
Ecoli_0920_Ancestor_	k99_657_flag_0_multi_30.4957_len_6016	1256548	C	G	66
Ecoli_0920_Ancestor_	k99_657_flag_0_multi_30.4957_len_6016	1256561	G	C	53
Ecoli_0920_Ancestor_	k99_1411_flag_0_multi_33.4700_len_13520	1258478	G	T	2080
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1269952	A	G	1402
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1269959	C	A	1395
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1271209	T	G	145
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1271229	G	T	125
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1271233	T	G	121
Ecoli_0920_Ancestor_	k99_1069_flag_0_multi_26.9955_len_1426	1271291	C	G	63
Ecoli_0920_Ancestor_	k99_694_flag_1_multi_31.0254_len_27198	1288530	C	T	9703
Ecoli_0920_Ancestor_	k99_694_flag_1_multi_31.0254_len_27198	1293836	A	T	4397
Ecoli_0920_Ancestor_	k99_694_flag_1_multi_31.0254_len_27198	1298164	C	G	69
Ecoli_0920_Ancestor_	k99_694_flag_1_multi_31.0254_len_27198	1298217	T	C	16
Ecoli_0920_Ancestor_	k99_985_flag_0_multi_31.5105_len_12111	1337474	T	C	4275
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_32.4259_len_31594	1369156	G	C	4101
Ecoli_0920_Ancestor_	k99_1744_flag_0_multi_31.6485_len_25923	1379367	G	T	1804
Ecoli_0920_Ancestor_	k99_1744_flag_0_multi_31.6485_len_25923	1395728	C	G	18165
Ecoli_0920_Ancestor_	k99_1744_flag_0_multi_31.6485_len_25923	1395750	G	T	18187
Ecoli_0920_Ancestor_	k99_1135_flag_0_multi_29.7226_len_12974	1426870	G	A	920
Ecoli_0920_Ancestor_	k99_1387_flag_0_multi_35.2847_len_2674	1459514	A	T	13
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467526	A	G	7030
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467561	T	C	7065
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467574	G	T	7078
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467601	G	A	7105
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467607	A	G	7111
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467611	G	A	7115
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467614	G	A	7118
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467617	G	A	7121
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467624	C	T	7128
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467644	T	A	7148
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467663	A	T	7167
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467671	G	A	7175
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467692	A	G	7196
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467740	A	G	7244
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467750	A	C	7254
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467752	G	C	7256
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467753	A	C	7257
Ecoli_0920_Ancestor_	k99_223_flag_0_multi_32.4893_len_7272	1467763	C	A	7267
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_29.5977_len_7027	1500857	A	G	5167
Ecoli_0920_Ancestor_	k99_897_flag_0_multi_29.5977_len_7027	1500861	C	A	5163
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515025	C	G	154
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515041	C	G	138
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515064	C	A	115
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515096	G	T	83
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515123	G	T	56
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515130	T	C	49
Ecoli_0920_Ancestor_	k99_1166_flag_1_multi_31.2627_len_9464	1515166	C	A	13
Ecoli_0920_Ancestor_	k99_993_flag_0_multi_32.2942_len_26568	1518253	A	T	3399
Ecoli_0920_Ancestor_	k99_993_flag_0_multi_32.2942_len_26568	1518326	A	T	3472
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554889	T	G	6743
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554915	T	G	6769
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554917	T	A	6771
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554919	C	A	6773
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554939	G	T	6793
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554957	G	A	6811
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554964	C	A	6818
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1554973	A	G	6827
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.8172_len_27430	1574461	T	C	26315
Ecoli_0920_Ancestor_	k99_517_flag_0_multi_33.2859_len_8502	1579624	G	C	4356
Ecoli_0920_Ancestor_	k99_517_flag_0_multi_33.2859_len_8502	1579636	C	T	4344
Ecoli_0920_Ancestor_	k99_1583_flag_0_multi_30.1101_len_3142	1597409	A	G	2856
Ecoli_0920_Ancestor_	k99_130_flag_0_multi_33.6751_len_45723	1639379	C	T	39211
Ecoli_0920_Ancestor_	k99_1743_flag_0_multi_30.5493_len_33889	1646247	A	C	435
Ecoli_0920_Ancestor_	k99_1743_flag_0_multi_30.5493_len_33889	1659172	A	T	13360
Ecoli_0920_Ancestor_	k99_1743_flag_0_multi_30.5493_len_33889	1659180	G	A	13368
Ecoli_0920_Ancestor_	k99_1743_flag_0_multi_30.5493_len_33889	1668363	T	A	22551
Ecoli_0920_Ancestor_	k99_211_flag_0_multi_33.2327_len_18039	1691046	T	C	11441
Ecoli_0920_Ancestor_	k99_665_flag_0_multi_32.6681_len_16864	1711557	A	T	16130
Ecoli_0920_Ancestor_	k99_81_flag_0_multi_32.2216_len_21732	1740901	G	T	12952
Ecoli_0920_Ancestor_	k99_81_flag_0_multi_32.2216_len_21732	1749382	A	T	21433
Ecoli_0920_Ancestor_	k99_81_flag_0_multi_32.2216_len_21732	1749388	T	C	21439
Ecoli_0920_Ancestor_	k99_679_flag_0_multi_32.4881_len_6473	1771807	T	A	948
Ecoli_0920_Ancestor_	k99_622_flag_0_multi_29.9187_len_12876	1776618	A	G	2912
Ecoli_0920_Ancestor_	k99_622_flag_0_multi_29.9187_len_12876	1780023	C	T	6317
Ecoli_0920_Ancestor_	k99_622_flag_0_multi_29.9187_len_12876	1780113	G	C	6407
Ecoli_0920_Ancestor_	k99_622_flag_0_multi_29.9187_len_12876	1780788	G	A	7082
Ecoli_0920_Ancestor_	k99_1720_flag_0_multi_31.4605_len_17312	1787578	T	C	17213
Ecoli_0920_Ancestor_	k99_1720_flag_0_multi_31.4605_len_17312	1803157	C	G	1634
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.6585_len_22407	1804791	A	C	22308
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.6585_len_22407	1806449	A	G	20650
Ecoli_0920_Ancestor_	k99_1306_flag_0_multi_31.1291_len_5683	1836413	A	G	5602
Ecoli_0920_Ancestor_	k99_469_flag_1_multi_30.0947_len_5624	1841811	T	G	90
Ecoli_0920_Ancestor_	k99_469_flag_1_multi_30.0947_len_5624	1841833	C	G	68
Ecoli_0920_Ancestor_	k99_469_flag_1_multi_30.0947_len_5624	1841836	C	G	65
Ecoli_0920_Ancestor_	k99_95_flag_0_multi_30.5544_len_8784	1859432	A	T	8732
Ecoli_0920_Ancestor_	k99_528_flag_0_multi_33.4959_len_49627	1875419	C	G	10776
Ecoli_0920_Ancestor_	k99_528_flag_0_multi_33.4959_len_49627	1897097	A	C	32454
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1925443	A	T	21913
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928362	A	T	18994
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928371	G	C	18985
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928372	T	C	18984
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928376	T	G	18980
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928383	A	T	18973
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928588	A	T	18859
Ecoli_0920_Ancestor_	k99_1480_flag_0_multi_33.1328_len_33177	1928629	A	T	18818
Ecoli_0920_Ancestor_	k99_926_flag_0_multi_30.9458_len_28671	1959213	C	A	16806
Ecoli_0920_Ancestor_	k99_926_flag_0_multi_30.9458_len_28671	1959214	G	A	16805
Ecoli_0920_Ancestor_	k99_1570_flag_0_multi_30.9480_len_6497	1982272	C	A	6346
Ecoli_0920_Ancestor_	k99_1570_flag_0_multi_30.9480_len_6497	1982369	T	A	6443
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2002936	A	G	2634
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2042436	A	C	42134
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2042451	C	T	42149
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2042465	A	T	42163
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2047821	G	T	47519
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2063831	A	G	63529
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2069433	A	T	69131
Ecoli_0920_Ancestor_	k99_514_flag_0_multi_32.5982_len_69147	2069444	T	C	69142
Ecoli_0920_Ancestor_	k99_289_flag_0_multi_43.7105_len_997	2069606	T	A	154
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	2075546	T	G	360
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	2075622	A	T	436
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	2075880	A	T	694
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	2076007	T	A	821
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	2076325	A	T	1139
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	2076414	T	G	1228
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	2076433	C	T	1247
Ecoli_0920_Ancestor_	k99_1191_flag_0_multi_31.5109_len_22018	2088961	C	A	10400
Ecoli_0920_Ancestor_	k99_1780_flag_0_multi_32.0361_len_5719	2100727	A	C	5706
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_30.8645_len_13843	2109124	G	T	2786
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_30.8645_len_13843	2109172	G	T	2834
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_30.8645_len_13843	2113847	G	A	7509
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_31.8356_len_44781	2126152	G	T	38714
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_34.0354_len_15260	2285876	G	T	40
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_34.0354_len_15260	2285890	T	C	26
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_34.0354_len_15260	2285893	G	A	23
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_34.0354_len_15260	2285898	A	G	18
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286255	G	A	10
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286264	G	A	19
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286267	T	C	22
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286281	C	G	36
Ecoli_0920_Ancestor_	k99_1043_flag_0_multi_58.9715_len_555	2286282	C	A	37
Ecoli_0920_Ancestor_	k99_1708_flag_0_multi_34.2066_len_13988	2297399	C	A	10808
Ecoli_0920_Ancestor_	k99_1708_flag_0_multi_34.2066_len_13988	2300425	C	G	13834
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2323975	C	T	27453
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2326492	A	T	24936
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2326494	C	A	24934
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2326498	T	G	24930
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2341303	G	T	10125
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.1227_len_44268	2345193	C	G	6235
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355710	C	A	4423
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355715	A	C	4428
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355728	G	A	4441
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355741	A	G	4454
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355742	C	T	4455
Ecoli_0920_Ancestor_	k99_1026_flag_0_multi_36.2000_len_4574	2355762	G	C	4475
Ecoli_0920_Ancestor_	k99_1203_flag_0_multi_30.2321_len_26944	2378170	A	G	2969
Ecoli_0920_Ancestor_	k99_1203_flag_0_multi_30.2321_len_26944	2378564	G	A	3363
Ecoli_0920_Ancestor_	k99_1034_flag_0_multi_31.5647_len_5852	2419408	A	C	5726
Ecoli_0920_Ancestor_	k99_1034_flag_0_multi_31.5647_len_5852	2419411	C	T	5729
Ecoli_0920_Ancestor_	k99_1034_flag_0_multi_31.5647_len_5852	2419433	T	C	5751
Ecoli_0920_Ancestor_	k99_1034_flag_0_multi_31.5647_len_5852	2419486	A	C	5804
Ecoli_0920_Ancestor_	k99_663_flag_0_multi_30.5008_len_9631	2429587	G	C	583
Ecoli_0920_Ancestor_	k99_663_flag_0_multi_30.5008_len_9631	2430081	A	C	89
Ecoli_0920_Ancestor_	k99_663_flag_0_multi_30.5008_len_9631	2430095	G	T	75
Ecoli_0920_Ancestor_	k99_663_flag_0_multi_30.5008_len_9631	2430147	G	T	23
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440411	A	T	101
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440413	C	G	99
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440435	T	A	77
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440437	G	C	75
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440456	T	C	56
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_31.4988_len_6182	2440472	T	A	40
Ecoli_0920_Ancestor_	k99_435_flag_0_multi_32.2334_len_17141	2443404	G	T	14152
Ecoli_0920_Ancestor_	k99_435_flag_0_multi_32.2334_len_17141	2443409	C	G	14147
Ecoli_0920_Ancestor_	k99_1252_flag_0_multi_25.1108_len_1669	2457656	G	C	200
Ecoli_0920_Ancestor_	k99_592_flag_1_multi_27.3483_len_3358	2487895	G	C	126
Ecoli_0920_Ancestor_	k99_592_flag_1_multi_27.3483_len_3358	2487971	A	T	50
Ecoli_0920_Ancestor_	k99_1573_flag_0_multi_31.3889_len_21704	2511382	G	T	9298
Ecoli_0920_Ancestor_	k99_181_flag_0_multi_31.5059_len_17087	2542270	T	G	7059
Ecoli_0920_Ancestor_	k99_1133_flag_0_multi_29.2625_len_5702	2551978	T	G	1320
Ecoli_0920_Ancestor_	k99_1133_flag_0_multi_29.2625_len_5702	2551991	T	G	1333
Ecoli_0920_Ancestor_	k99_1133_flag_0_multi_29.2625_len_5702	2556260	C	G	5602
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_30.0510_len_4957	2599327	A	G	88
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_30.0510_len_4957	2599375	C	T	136
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_30.0510_len_4957	2599386	A	G	147
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_30.0510_len_4957	2599391	C	A	152
Ecoli_0920_Ancestor_	k99_1779_flag_0_multi_43.7765_len_1043	2605238	G	C	218
Ecoli_0920_Ancestor_	k99_1779_flag_0_multi_43.7765_len_1043	2605244	A	C	212
Ecoli_0920_Ancestor_	k99_991_flag_0_multi_31.2097_len_35029	2643008	A	T	10296
Ecoli_0920_Ancestor_	k99_991_flag_0_multi_31.2097_len_35029	2643025	T	A	10279
Ecoli_0920_Ancestor_	k99_991_flag_0_multi_31.2097_len_35029	2644581	C	G	8723
Ecoli_0920_Ancestor_	k99_871_flag_0_multi_31.1782_len_25297	2712708	C	A	23863
Ecoli_0920_Ancestor_	k99_871_flag_0_multi_31.1782_len_25297	2713616	G	T	22955
Ecoli_0920_Ancestor_	k99_817_flag_0_multi_28.0807_len_1449	2737795	C	T	130
Ecoli_0920_Ancestor_	k99_817_flag_0_multi_28.0807_len_1449	2737891	G	T	34
Ecoli_0920_Ancestor_	k99_1519_flag_0_multi_30.8640_len_33315	2810962	G	C	8237
Ecoli_0920_Ancestor_	k99_1371_flag_0_multi_30.2301_len_21099	2832638	A	T	13537
Ecoli_0920_Ancestor_	k99_1371_flag_0_multi_30.2301_len_21099	2832647	A	G	13546
Ecoli_0920_Ancestor_	k99_1172_flag_0_multi_30.6181_len_21981	2860104	C	G	1979
Ecoli_0920_Ancestor_	k99_1172_flag_0_multi_30.6181_len_21981	2862015	T	C	68
Ecoli_0920_Ancestor_	k99_1172_flag_0_multi_30.6181_len_21981	2862021	G	T	62
Ecoli_0920_Ancestor_	k99_1172_flag_0_multi_30.6181_len_21981	2862071	T	C	12
Ecoli_0920_Ancestor_	k99_959_flag_0_multi_30.6765_len_13392	2873271	G	A	1909
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_31.5895_len_23636	2880998	C	G	5886
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_31.5895_len_23636	2881000	T	C	5888
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921094	A	G	18449
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921143	A	T	18498
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921156	G	T	18511
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921193	C	G	18548
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921194	A	G	18549
Ecoli_0920_Ancestor_	k99_67_flag_0_multi_30.2472_len_18570	2921195	A	G	18550
Ecoli_0920_Ancestor_	k99_875_flag_1_multi_29.7290_len_15763	2931516	T	G	10567
Ecoli_0920_Ancestor_	k99_875_flag_1_multi_29.7290_len_15763	2936061	T	A	15112
Ecoli_0920_Ancestor_	k99_875_flag_1_multi_29.7290_len_15763	2936063	A	G	15114
Ecoli_0920_Ancestor_	k99_875_flag_1_multi_29.7290_len_15763	2936631	C	A	15682
Ecoli_0920_Ancestor_	k99_1269_flag_0_multi_40.1175_len_1137	2955967	T	C	1101
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2956400	G	T	123
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2956707	G	A	430
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2956736	T	A	459
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2956752	A	T	475
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2957477	A	G	1200
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	2957495	T	A	1218
Ecoli_0920_Ancestor_	k99_1484_flag_0_multi_30.2972_len_29343	2967751	T	G	19348
Ecoli_0920_Ancestor_	k99_1484_flag_0_multi_30.2972_len_29343	2971441	C	G	15658
Ecoli_0920_Ancestor_	k99_1490_flag_0_multi_30.8387_len_25304	2992326	G	C	20080
Ecoli_0920_Ancestor_	k99_1490_flag_0_multi_30.8387_len_25304	3002715	A	G	9691
Ecoli_0920_Ancestor_	k99_1490_flag_0_multi_30.8387_len_25304	3012338	C	T	68
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_618_flag_0_multi_54.0339_len_896	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3037811	G	T	18013
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3037831	A	G	18033
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3038541	C	G	18743
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3038592	A	G	18794
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3038598	C	T	18800
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3038613	G	A	18637
Ecoli_0920_Ancestor_	k99_524_flag_0_multi_32.3715_len_38100	3038614	A	G	18638
Ecoli_0920_Ancestor_	k99_869_flag_0_multi_33.0883_len_3076	3061329	C	A	491
Ecoli_0920_Ancestor_	k99_869_flag_0_multi_33.0883_len_3076	3061373	T	C	447
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3077372	C	A	9380
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3077384	A	T	9368
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3077393	A	T	9359
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3082529	T	G	4223
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3082537	G	A	4215
Ecoli_0920_Ancestor_	k99_106_flag_0_multi_30.2790_len_23393	3082542	A	T	4210
Ecoli_0920_Ancestor_	k99_86_flag_0_multi_27.9373_len_3656	3090074	C	T	3518
Ecoli_0920_Ancestor_	k99_86_flag_0_multi_27.9373_len_3656	3090113	A	C	3557
Ecoli_0920_Ancestor_	k99_1391_flag_0_multi_31.7558_len_3661	3092761	T	A	2648
Ecoli_0920_Ancestor_	k99_1451_flag_0_multi_28.8814_len_8817	3102480	T	C	8771
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_37.4476_len_4324	3128852	T	G	209
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_37.4476_len_4324	3128954	A	T	107
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_37.4476_len_4324	3128955	C	T	106
Ecoli_0920_Ancestor_	k99_1260_flag_0_multi_37.4476_len_4324	3128961	T	A	100
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	3129556	A	T	222
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	3129565	T	A	231
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	3129937	A	C	603
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	3130232	C	T	898
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	3130310	C	G	976
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	3130378	A	G	1044
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_53.9250_len_1406	3130638	G	T	1304
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	3166598	G	A	254
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	3166615	A	G	237
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	3166658	C	G	194
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	3166703	C	G	149
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_30.6825_len_23399	3174663	G	C	15682
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_30.6825_len_23399	3174664	A	C	15681
Ecoli_0920_Ancestor_	k99_191_flag_0_multi_30.6825_len_23399	3190262	T	C	83
Ecoli_0920_Ancestor_	k99_593_flag_0_multi_30.6746_len_16284	3219642	G	T	11407
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_30.6586_len_26993	3227508	C	T	23912
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_30.6586_len_26993	3239369	A	C	12051
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_30.6586_len_26993	3242873	C	T	8547
Ecoli_0920_Ancestor_	k99_310_flag_0_multi_30.6586_len_26993	3248488	G	A	2932
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285368	T	A	202
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285372	G	A	198
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285376	G	T	194
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285390	C	T	180
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285422	A	T	148
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285475	C	A	95
Ecoli_0920_Ancestor_	k99_1001_flag_0_multi_28.8618_len_6243	3285520	G	T	50
Ecoli_0920_Ancestor_	k99_64_flag_0_multi_30.0420_len_4220	3289363	G	C	100
Ecoli_0920_Ancestor_	k99_167_flag_0_multi_33.3685_len_639	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_281_flag_0_multi_32.6398_len_29445	3294162	G	C	26495
Ecoli_0920_Ancestor_	k99_281_flag_0_multi_32.6398_len_29445	3295611	A	C	25046
Ecoli_0920_Ancestor_	k99_281_flag_0_multi_32.6398_len_29445	3303728	C	G	16929
Ecoli_0920_Ancestor_	k99_281_flag_0_multi_32.6398_len_29445	3304370	G	C	16287
Ecoli_0920_Ancestor_	k99_669_flag_0_multi_30.4272_len_4394	3325386	C	T	101
Ecoli_0920_Ancestor_	k99_669_flag_0_multi_30.4272_len_4394	3325398	A	C	89
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3336819	C	T	1356
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3337157	T	G	1018
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338038	A	C	137
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338039	T	G	136
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338040	G	T	135
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338086	A	C	89
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338087	G	C	88
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338104	G	C	71
Ecoli_0920_Ancestor_	k99_1760_flag_1_multi_31.0306_len_13038	3338111	A	T	64
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_29.5596_len_14230	3340462	G	A	941
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_29.5596_len_14230	3343933	C	T	4412
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_29.5596_len_14230	3343962	G	T	4441
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_29.5596_len_14230	3353095	T	A	13574
Ecoli_0920_Ancestor_	k99_243_flag_0_multi_32.0383_len_4360	3354444	T	A	40
Ecoli_0920_Ancestor_	k99_243_flag_0_multi_32.0383_len_4360	3354454	T	C	50
Ecoli_0920_Ancestor_	k99_243_flag_0_multi_32.0383_len_4360	3354463	G	A	59
Ecoli_0920_Ancestor_	k99_243_flag_0_multi_32.0383_len_4360	3354483	T	G	79
Ecoli_0920_Ancestor_	k99_1749_flag_0_multi_31.0413_len_9791	3365859	C	T	7193
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.9779_len_19449	3368487	C	G	123
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.9779_len_19449	3386186	A	G	17822
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.9779_len_19449	3386193	C	A	17829
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_31.1189_len_37766	3404117	G	T	27055
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_31.1189_len_37766	3404122	A	G	27050
Ecoli_0920_Ancestor_	k99_283_flag_0_multi_31.1189_len_37766	3418148	A	T	13024
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3448575	A	T	34162
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3450929	G	C	31808
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3469327	A	T	13410
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3471303	T	G	11434
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3482622	G	A	115
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_31.4212_len_51478	3482637	T	G	100
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3532070	C	A	2913
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3536247	T	C	7090
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3536310	T	G	7153
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3536317	G	C	7160
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_30.5673_len_7240	3536394	G	T	7237
Ecoli_0920_Ancestor_	k99_1423_flag_0_multi_35.4202_len_4364	3539493	A	C	1003
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_31.5722_len_39460	3542436	C	A	37902
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_31.5722_len_39460	3570328	A	G	10010
Ecoli_0920_Ancestor_	k99_1270_flag_1_multi_27.7407_len_2563	3603811	G	C	2386
Ecoli_0920_Ancestor_	k99_1270_flag_1_multi_27.7407_len_2563	3606126	G	T	71
Ecoli_0920_Ancestor_	k99_1270_flag_1_multi_27.7407_len_2563	3606144	C	T	53
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_30.7671_len_11591	3617958	T	G	11520
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_30.7671_len_11591	3617959	C	A	11521
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_30.7671_len_11591	3618002	A	T	11564
Ecoli_0920_Ancestor_	k99_635_flag_0_multi_31.0949_len_15565	3641317	G	C	15424
Ecoli_0920_Ancestor_	k99_635_flag_0_multi_31.0949_len_15565	3641407	T	C	15514
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.1490_len_18935	3660196	G	T	3700
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.1490_len_18935	3660217	G	T	3679
Ecoli_0920_Ancestor_	k99_684_flag_0_multi_33.7678_len_3622	3667137	A	T	2312
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689076	G	T	20728
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689079	A	G	20731
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689147	C	T	20799
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689197	T	C	20849
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689209	G	T	20861
Ecoli_0920_Ancestor_	k99_1245_flag_0_multi_31.1195_len_20898	3689224	A	T	20876
Ecoli_0920_Ancestor_	k99_353_flag_1_multi_32.3139_len_13919	3702879	T	G	144
Ecoli_0920_Ancestor_	k99_353_flag_1_multi_32.3139_len_13919	3702928	C	T	95
Ecoli_0920_Ancestor_	k99_353_flag_1_multi_32.3139_len_13919	3702965	T	G	58
Ecoli_0920_Ancestor_	k99_680_flag_0_multi_31.8005_len_1858	3704479	C	A	1689
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706640	C	A	2091
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706642	A	T	2093
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706662	C	G	2113
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706670	C	G	2121
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706671	G	A	2122
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706674	G	T	2125
Ecoli_0920_Ancestor_	k99_306_flag_0_multi_31.4842_len_2189	3706685	C	T	2136
Ecoli_0920_Ancestor_	k99_1771_flag_1_multi_31.4651_len_28633	3731397	C	T	24777
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_33.5450_len_39094	3791682	A	G	17544
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_33.5450_len_39094	3809196	G	C	30
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_33.5450_len_39094	3809203	G	C	23
Ecoli_0920_Ancestor_	k99_460_flag_0_multi_31.3932_len_9388	3824555	T	C	2397
Ecoli_0920_Ancestor_	k99_647_flag_0_multi_34.8669_len_26449	3833621	T	A	19681
Ecoli_0920_Ancestor_	k99_647_flag_0_multi_34.8669_len_26449	3840894	G	A	12408
Ecoli_0920_Ancestor_	k99_85_flag_1_multi_53.1469_len_841	3853515	G	C	272
Ecoli_0920_Ancestor_	k99_85_flag_1_multi_53.1469_len_841	3854002	G	A	759
Ecoli_0920_Ancestor_	k99_505_flag_0_multi_45.6266_len_1853	3855709	C	G	105
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	3860466	T	C	449
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	3860498	C	A	417
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	3860549	C	A	366
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	3860597	A	G	318
Ecoli_0920_Ancestor_	k99_41_flag_0_multi_85.9068_len_646	3860661	G	A	254
Ecoli_0920_Ancestor_	k99_297_flag_0_multi_34.9889_len_41036	3865226	G	C	36626
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_32.6848_len_11138	3903202	C	A	447
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.0147_len_9950	3921364	A	C	7570
Ecoli_0920_Ancestor_	k99_872_flag_0_multi_32.0147_len_9950	3921405	A	T	7611
Ecoli_0920_Ancestor_	k99_225_flag_0_multi_31.2675_len_12232	3925379	A	G	1719
Ecoli_0920_Ancestor_	k99_661_flag_0_multi_32.6343_len_25519	3936810	T	A	1002
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_33.6892_len_20056	3962809	C	T	1314
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_33.6892_len_20056	3973622	G	C	12127
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	3981572	T	A	120
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	3981710	A	G	258
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	3981716	T	C	264
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	3981888	A	T	436
Ecoli_0920_Ancestor_	k99_1443_flag_0_multi_31.0434_len_18931	3994966	G	C	6664
Ecoli_0920_Ancestor_	k99_1539_flag_0_multi_33.2708_len_20765	4029051	A	G	15649
Ecoli_0920_Ancestor_	k99_1539_flag_0_multi_33.2708_len_20765	4029119	A	G	15581
Ecoli_0920_Ancestor_	k99_948_flag_0_multi_58.8213_len_720	4064341	C	A	554
Ecoli_0920_Ancestor_	k99_948_flag_0_multi_58.8213_len_720	4064561	A	C	334
Ecoli_0920_Ancestor_	k99_948_flag_0_multi_58.8213_len_720	4064599	C	T	296
Ecoli_0920_Ancestor_	k99_761_flag_0_multi_35.1506_len_23623	4103612	A	G	102
Ecoli_0920_Ancestor_	k99_761_flag_0_multi_35.1506_len_23623	4103614	G	C	100
Ecoli_0920_Ancestor_	k99_853_flag_0_multi_30.8318_len_3071	4106611	G	A	75
Ecoli_0920_Ancestor_	k99_853_flag_0_multi_30.8318_len_3071	4106619	T	A	67
Ecoli_0920_Ancestor_	k99_1381_flag_0_multi_30.0780_len_15025	4112374	T	A	5955
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153156	A	G	31810
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153159	T	G	31813
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153201	A	T	31855
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153234	T	A	31888
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4153246	A	C	31900
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4155492	G	T	34146
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4155508	C	G	34162
Ecoli_0920_Ancestor_	k99_187_flag_0_multi_31.3912_len_46909	4155509	G	T	34163
Ecoli_0920_Ancestor_	k99_1611_flag_0_multi_31.3881_len_9315	4204755	A	G	5758
Ecoli_0920_Ancestor_	k99_408_flag_0_multi_30.5814_len_2385	4210742	C	T	1089
Ecoli_0920_Ancestor_	k99_408_flag_0_multi_30.5814_len_2385	4210748	C	A	1083
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4240994	G	A	9734
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4241035	T	C	9693
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4241038	G	C	9690
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4241060	C	G	9668
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4241069	C	T	9659
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4241087	A	G	9641
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4241096	G	A	9632
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4241112	T	C	9616
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4250760	G	C	61
Ecoli_0920_Ancestor_	k99_356_flag_0_multi_33.7966_len_17360	4250781	T	G	40
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_33.0363_len_13654	4254421	G	A	10145
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_33.0363_len_13654	4254474	A	C	10092
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_33.0363_len_13654	4254499	A	C	10067
Ecoli_0920_Ancestor_	k99_1132_flag_0_multi_30.5745_len_8721	4274402	G	A	18
Ecoli_0920_Ancestor_	k99_534_flag_0_multi_31.2964_len_9006	4284415	T	C	68
Ecoli_0920_Ancestor_	k99_1432_flag_1_multi_30.8412_len_9645	4293704	G	A	159
Ecoli_0920_Ancestor_	k99_1432_flag_1_multi_30.8412_len_9645	4293781	A	G	82
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	4319651	C	A	379
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	4319728	T	A	456
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	4319838	A	G	566
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	4319939	C	G	667
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_82.6364_len_979	4320069	G	C	797
Ecoli_0920_Ancestor_	k99_438_flag_0_multi_30.8570_len_16150	4393230	T	A	15963
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_35.2855_len_2113	4411467	C	T	2014
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_35.2855_len_2113	4413345	T	G	136
Ecoli_0920_Ancestor_	k99_249_flag_0_multi_35.2855_len_2113	4413410	T	A	71
Ecoli_0920_Ancestor_	k99_48_flag_0_multi_29.9840_len_9778	4422389	T	G	9131
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_31.9998_len_34013	4423378	G	C	439
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_31.9998_len_34013	4424779	A	G	1840
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_31.9998_len_34013	4424793	A	T	1854
Ecoli_0920_Ancestor_	k99_737_flag_0_multi_31.9998_len_34013	4428133	T	G	5194
Ecoli_0920_Ancestor_	k99_705_flag_0_multi_31.5362_len_16003	4531341	G	A	11004
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	4536359	A	C	1228
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	4536423	T	A	1164
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	4536606	G	A	981
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	4537013	T	C	574
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	4537323	A	G	264
Ecoli_0920_Ancestor_	k99_244_flag_0_multi_88.2945_len_1345	4537352	A	C	235
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540779	A	T	268
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540796	A	T	251
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540871	G	A	176
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540931	A	T	116
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540970	C	T	77
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540975	A	C	72
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540994	C	A	53
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4540995	G	A	52
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4541023	A	G	24
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4541026	G	T	21
Ecoli_0920_Ancestor_	k99_299_flag_1_multi_1.0000_len_574	4541036	T	C	11
Ecoli_0920_Ancestor_	k99_1555_flag_0_multi_32.6393_len_25724	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570046	C	G	164
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570047	A	G	163
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570050	C	G	160
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570110	G	A	100
Ecoli_0920_Ancestor_	k99_497_flag_0_multi_32.7079_len_2810	4570187	G	C	23
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_31.6248_len_27908	4575499	G	A	5626
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_31.6248_len_27908	4577441	G	T	7568
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_31.6248_len_27908	4577529	G	C	7656
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_31.6248_len_27908	4584570	C	T	14697
Ecoli_0920_Ancestor_	k99_849_flag_0_multi_30.7450_len_8684	4617367	C	G	8567
Ecoli_0920_Ancestor_	k99_849_flag_0_multi_30.7450_len_8684	4617385	A	C	8585
Ecoli_0900_Taxon001_	k99_688_flag_0_multi_30.5646_len_4805	14007	G	A	4727
Ecoli_0900_Taxon001_	k99_1258_flag_0_multi_31.3763_len_1938	28811	A	G	157
Ecoli_0900_Taxon001_	k99_1258_flag_0_multi_31.3763_len_1938	28823	T	A	145
Ecoli_0900_Taxon001_	k99_1258_flag_0_multi_31.3763_len_1938	28886	C	T	82
Ecoli_0900_Taxon001_	k99_1258_flag_0_multi_31.3763_len_1938	28936	A	G	32
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	32745	G	C	35277
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	35210	A	G	32812
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	46824	G	T	21198
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	57857	G	C	10165
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	58486	C	T	9536
Ecoli_0900_Taxon001_	k99_678_flag_0_multi_31.8630_len_36432	82896	C	T	14620
Ecoli_0900_Taxon001_	k99_333_flag_0_multi_27.0833_len_2391	126598	A	T	68
Ecoli_0900_Taxon001_	k99_1718_flag_1_multi_28.5570_len_2566	128893	G	T	2420
Ecoli_0900_Taxon001_	k99_1718_flag_1_multi_28.5570_len_2566	128894	C	G	2421
Ecoli_0900_Taxon001_	k99_1718_flag_1_multi_28.5570_len_2566	128952	T	C	2479
Ecoli_0900_Taxon001_	k99_1718_flag_1_multi_28.5570_len_2566	128961	G	A	2488
Ecoli_0900_Taxon001_	k99_461_flag_1_multi_30.2931_len_8645	137326	G	A	8587
Ecoli_0900_Taxon001_	k99_461_flag_1_multi_30.2931_len_8645	137380	T	G	8641
Ecoli_0900_Taxon001_	k99_1138_flag_0_multi_43.2264_len_11320	155836	G	C	70
Ecoli_0900_Taxon001_	k99_1138_flag_0_multi_43.2264_len_11320	155840	G	C	66
Ecoli_0900_Taxon001_	k99_1138_flag_0_multi_43.2264_len_11320	155856	T	A	50
Ecoli_0900_Taxon001_	k99_1138_flag_0_multi_43.2264_len_11320	155880	A	G	26
Ecoli_0900_Taxon001_	k99_1141_flag_0_multi_31.0468_len_13847	164642	G	C	13748
Ecoli_0900_Taxon001_	k99_1098_flag_0_multi_31.0747_len_7758	178774	A	G	620
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192206	C	G	6248
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192211	A	T	6253
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192224	T	A	6266
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192258	T	G	6300
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192274	A	T	6316
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	200954	A	C	14996
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	201083	T	C	15125
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208225	A	C	22267
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208240	C	T	22282
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208242	T	G	22284
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208300	A	G	22342
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208895	G	T	22937
Ecoli_0900_Taxon001_	k99_83_flag_0_multi_30.8937_len_16550	234200	A	T	7866
Ecoli_0900_Taxon001_	k99_305_flag_0_multi_31.4092_len_4928	269424	G	C	4896
Ecoli_0900_Taxon001_	k99_654_flag_0_multi_30.4533_len_4158	269464	T	G	3995
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	288494	G	C	5785
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	295512	C	A	12803
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	295517	C	G	12808
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	298649	T	C	15940
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	299324	T	A	16615
Ecoli_0900_Taxon001_	k99_436_flag_0_multi_31.4552_len_32426	380285	G	C	4934
Ecoli_0900_Taxon001_	k99_539_flag_0_multi_31.6842_len_21686	397512	G	A	12376
Ecoli_0900_Taxon001_	k99_740_flag_0_multi_30.8812_len_15847	452979	C	A	4111
Ecoli_0900_Taxon001_	k99_117_flag_0_multi_33.6001_len_22897	478486	G	T	21229
Ecoli_0900_Taxon001_	k99_117_flag_0_multi_33.6001_len_22897	480079	C	G	22822
Ecoli_0900_Taxon001_	k99_117_flag_0_multi_33.6001_len_22897	480128	G	C	22871
Ecoli_0900_Taxon001_	k99_378_flag_0_multi_31.9552_len_24439	481466	G	T	22918
Ecoli_0900_Taxon001_	k99_378_flag_0_multi_31.9552_len_24439	498903	T	A	5481
Ecoli_0900_Taxon001_	k99_378_flag_0_multi_31.9552_len_24439	498922	T	G	5462
Ecoli_0900_Taxon001_	k99_378_flag_0_multi_31.9552_len_24439	498925	A	G	5459
Ecoli_0900_Taxon001_	k99_491_flag_0_multi_32.8024_len_15644	521511	G	A	11450
Ecoli_0900_Taxon001_	k99_300_flag_0_multi_29.8281_len_6927	530930	C	A	1619
Ecoli_0900_Taxon001_	k99_300_flag_0_multi_29.8281_len_6927	532166	G	A	383
Ecoli_0900_Taxon001_	k99_300_flag_0_multi_29.8281_len_6927	532503	C	G	46
Ecoli_0900_Taxon001_	k99_121_flag_0_multi_36.4738_len_3223	560716	A	T	93
Ecoli_0900_Taxon001_	k99_121_flag_0_multi_36.4738_len_3223	560719	A	G	90
Ecoli_0900_Taxon001_	k99_1415_flag_1_multi_33.2380_len_19425	580043	T	G	19
Ecoli_0900_Taxon001_	k99_1279_flag_0_multi_30.8829_len_10513	599081	G	T	5884
Ecoli_0900_Taxon001_	k99_1279_flag_0_multi_30.8829_len_10513	599109	C	A	5856
Ecoli_0900_Taxon001_	k99_1279_flag_0_multi_30.8829_len_10513	599112	G	T	5853
Ecoli_0900_Taxon001_	k99_1348_flag_0_multi_29.9673_len_7343	605034	A	C	7175
Ecoli_0900_Taxon001_	k99_1348_flag_0_multi_29.9673_len_7343	605064	G	C	7145
Ecoli_0900_Taxon001_	k99_1512_flag_0_multi_35.9066_len_13877	617422	A	C	8565
Ecoli_0900_Taxon001_	k99_1512_flag_0_multi_35.9066_len_13877	617442	T	G	8545
Ecoli_0900_Taxon001_	k99_1512_flag_0_multi_35.9066_len_13877	622916	T	C	3071
Ecoli_0900_Taxon001_	k99_74_flag_0_multi_30.9270_len_47874	639796	G	C	45290
Ecoli_0900_Taxon001_	k99_74_flag_0_multi_30.9270_len_47874	668621	A	C	16465
Ecoli_0900_Taxon001_	k99_329_flag_0_multi_31.2817_len_9930	687226	A	C	7706
Ecoli_0900_Taxon001_	k99_329_flag_0_multi_31.2817_len_9930	687268	A	C	7664
Ecoli_0900_Taxon001_	k99_695_flag_0_multi_32.3625_len_13016	703541	G	C	4328
Ecoli_0900_Taxon001_	k99_695_flag_0_multi_32.3625_len_13016	706339	A	T	1530
Ecoli_0900_Taxon001_	k99_695_flag_0_multi_32.3625_len_13016	707797	C	A	72
Ecoli_0900_Taxon001_	k99_290_flag_1_multi_41.6769_len_3021	710663	C	A	2926
Ecoli_0900_Taxon001_	k99_290_flag_1_multi_41.6769_len_3021	710677	T	G	2940
Ecoli_0900_Taxon001_	k99_79_flag_0_multi_44.0930_len_2970	731617	T	C	2810
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	743846	T	A	57177
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	748855	A	G	52168
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	754241	C	G	46782
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	759645	C	G	41378
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	759663	C	A	41360
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	796151	T	A	4872
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809764	G	C	156
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809818	A	T	102
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809834	T	A	86
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809838	A	G	82
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809845	T	G	75
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809854	T	A	66
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809861	A	G	59
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809867	G	A	53
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809870	T	A	50
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809875	T	A	45
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809913	G	C	7
Ecoli_0900_Taxon001_	k99_1716_flag_0_multi_31.3181_len_38755	816100	C	A	6403
Ecoli_0900_Taxon001_	k99_445_flag_0_multi_29.6810_len_14207	857297	G	C	5264
Ecoli_0900_Taxon001_	k99_445_flag_0_multi_29.6810_len_14207	862065	G	C	496
Ecoli_0900_Taxon001_	k99_1119_flag_0_multi_34.7130_len_6747	864042	T	G	5187
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952499	A	T	2461
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952515	G	A	2477
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952519	C	G	2481
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952528	G	A	2490
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952573	A	G	2535
Ecoli_0900_Taxon001_	k99_1778_flag_0_multi_34.1052_len_2305	953575	G	A	1108
Ecoli_0900_Taxon001_	k99_343_flag_0_multi_31.1565_len_30886	971089	G	C	21038
Ecoli_0900_Taxon001_	k99_910_flag_0_multi_30.6874_len_9159	1006086	C	A	9093
Ecoli_0900_Taxon001_	k99_847_flag_0_multi_31.2203_len_23448	1013154	T	A	16232
Ecoli_0900_Taxon001_	k99_847_flag_0_multi_31.2203_len_23448	1013157	C	T	16229
Ecoli_0900_Taxon001_	k99_762_flag_0_multi_29.0650_len_8643	1037788	A	C	186
Ecoli_0900_Taxon001_	k99_762_flag_0_multi_29.0650_len_8643	1037814	G	A	160
Ecoli_0900_Taxon001_	k99_762_flag_0_multi_29.0650_len_8643	1037848	T	C	126
Ecoli_0900_Taxon001_	k99_762_flag_0_multi_29.0650_len_8643	1037874	T	G	100
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1059038	T	G	82511
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1064750	G	A	76799
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1064767	C	A	76782
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1072533	A	G	69016
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1072585	A	G	68964
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1087398	T	G	54151
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1111645	T	C	29904
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1111647	T	C	29902
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1127057	A	T	14492
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1127126	C	G	14423
Ecoli_0900_Taxon001_	k99_492_flag_0_multi_30.1590_len_8416	1143419	T	C	245
Ecoli_0900_Taxon001_	k99_260_flag_0_multi_30.0288_len_5101	1196578	A	G	438
Ecoli_0900_Taxon001_	k99_1354_flag_0_multi_30.6425_len_20910	1268171	G	A	2303
Ecoli_0900_Taxon001_	k99_1354_flag_0_multi_30.6425_len_20910	1274808	C	G	8940
Ecoli_0900_Taxon001_	k99_1354_flag_0_multi_30.6425_len_20910	1286754	A	G	20886
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1293403	A	C	43658
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1305940	A	C	31121
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1316807	G	A	20254
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1317953	A	G	19108
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1317954	C	T	19107
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1317956	C	G	19105
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1317961	G	T	19100
Ecoli_0900_Taxon001_	k99_1356_flag_0_multi_30.9088_len_38693	1340933	T	C	3860
Ecoli_0900_Taxon001_	k99_1356_flag_0_multi_30.9088_len_38693	1375698	A	G	38625
Ecoli_0900_Taxon001_	k99_1356_flag_0_multi_30.9088_len_38693	1375711	C	T	38638
Ecoli_0900_Taxon001_	k99_1015_flag_0_multi_32.9752_len_34868	1411421	C	G	34177
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418039	G	C	6020
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418282	C	T	6263
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418328	G	C	6309
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418344	G	C	6325
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418359	T	G	6340
Ecoli_0900_Taxon001_	k99_340_flag_0_multi_30.8480_len_16504	1430371	T	G	7268
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1456512	G	T	24386
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1462263	G	C	18635
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1463894	T	G	17004
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1465911	C	G	14987
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1465929	A	C	14969
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1465937	T	A	14961
Ecoli_0900_Taxon001_	k99_1295_flag_0_multi_30.5181_len_8374	1494219	C	G	7720
Ecoli_0900_Taxon001_	k99_1295_flag_0_multi_30.5181_len_8374	1494804	T	G	8305
Ecoli_0900_Taxon001_	k99_1295_flag_0_multi_30.5181_len_8374	1494859	A	G	8360
Ecoli_0900_Taxon001_	k99_1802_flag_0_multi_33.3301_len_8989	1502849	A	C	6058
Ecoli_0900_Taxon001_	k99_1802_flag_0_multi_33.3301_len_8989	1505624	A	G	8833
Ecoli_0900_Taxon001_	k99_1802_flag_0_multi_33.3301_len_8989	1505715	C	G	8924
Ecoli_0900_Taxon001_	k99_1521_flag_0_multi_30.8383_len_30198	1525255	G	T	10490
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1547953	G	T	173
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1548009	A	G	117
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1548010	A	G	116
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1548053	C	A	73
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1548066	G	T	60
Ecoli_0900_Taxon001_	k99_996_flag_0_multi_32.5784_len_7750	1559323	T	C	5692
Ecoli_0900_Taxon001_	k99_996_flag_0_multi_32.5784_len_7750	1563381	G	A	1634
Ecoli_0900_Taxon001_	k99_978_flag_0_multi_32.5567_len_23388	1582045	C	T	17081
Ecoli_0900_Taxon001_	k99_978_flag_0_multi_32.5567_len_23388	1588248	A	G	23284
Ecoli_0900_Taxon001_	k99_978_flag_0_multi_32.5567_len_23388	1588253	G	A	23289
Ecoli_0900_Taxon001_	k99_526_flag_0_multi_29.8932_len_9300	1592497	C	T	4244
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1605294	C	T	2950
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1605699	C	G	3355
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1611661	T	G	9317
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1612610	G	C	10266
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1612626	A	T	10282
Ecoli_0900_Taxon001_	k99_63_flag_0_multi_31.0000_len_8194	1617806	A	G	144
Ecoli_0900_Taxon001_	k99_327_flag_0_multi_31.1469_len_32093	1640141	T	G	17710
Ecoli_0900_Taxon001_	k99_327_flag_0_multi_31.1469_len_32093	1646977	C	G	10874
Ecoli_0900_Taxon001_	k99_327_flag_0_multi_31.1469_len_32093	1656372	T	G	1479
Ecoli_0900_Taxon001_	k99_1784_flag_0_multi_31.6471_len_25750	1682180	C	G	8079
Ecoli_0900_Taxon001_	k99_1784_flag_0_multi_31.6471_len_25750	1690624	A	C	16523
Ecoli_0900_Taxon001_	k99_1784_flag_0_multi_31.6471_len_25750	1699822	T	C	25721
Ecoli_0900_Taxon001_	k99_364_flag_0_multi_31.0301_len_40033	1699866	A	G	170
Ecoli_0900_Taxon001_	k99_364_flag_0_multi_31.0301_len_40033	1738224	G	T	38528
Ecoli_0900_Taxon001_	k99_352_flag_0_multi_31.9970_len_38362	1744088	C	T	33905
Ecoli_0900_Taxon001_	k99_352_flag_0_multi_31.9970_len_38362	1758466	C	G	19527
Ecoli_0900_Taxon001_	k99_1122_flag_0_multi_31.1217_len_31374	1783643	C	T	4269
Ecoli_0900_Taxon001_	k99_1122_flag_0_multi_31.1217_len_31374	1786900	C	A	7526
Ecoli_0900_Taxon001_	k99_1122_flag_0_multi_31.1217_len_31374	1786905	G	A	7531
Ecoli_0900_Taxon001_	k99_1122_flag_0_multi_31.1217_len_31374	1810314	C	A	30940
Ecoli_0900_Taxon001_	k99_424_flag_0_multi_31.5275_len_30025	1823947	C	G	20724
Ecoli_0900_Taxon001_	k99_424_flag_0_multi_31.5275_len_30025	1837539	A	T	7132
Ecoli_0900_Taxon001_	k99_424_flag_0_multi_31.5275_len_30025	1844440	C	G	231
Ecoli_0900_Taxon001_	k99_30_flag_0_multi_31.8602_len_6309	1850974	A	G	6213
Ecoli_0900_Taxon001_	k99_949_flag_0_multi_31.2535_len_13965	1862512	A	C	11645
Ecoli_0900_Taxon001_	k99_470_flag_0_multi_31.3104_len_5821	1870478	G	C	91
Ecoli_0900_Taxon001_	k99_470_flag_0_multi_31.3104_len_5821	1870526	G	C	43
Ecoli_0900_Taxon001_	k99_470_flag_0_multi_31.3104_len_5821	1870532	T	A	37
Ecoli_0900_Taxon001_	k99_915_flag_0_multi_32.1714_len_1826	1880425	C	T	1727
Ecoli_0900_Taxon001_	k99_358_flag_0_multi_30.7687_len_35137	1882690	T	C	32873
Ecoli_0900_Taxon001_	k99_358_flag_0_multi_30.7687_len_35137	1883616	A	T	31947
Ecoli_0900_Taxon001_	k99_358_flag_0_multi_30.7687_len_35137	1883677	A	G	31886
Ecoli_0900_Taxon001_	k99_358_flag_0_multi_30.7687_len_35137	1915476	C	T	87
Ecoli_0900_Taxon001_	k99_639_flag_0_multi_32.5657_len_15599	1927018	T	G	14771
Ecoli_0900_Taxon001_	k99_639_flag_0_multi_32.5657_len_15599	1927040	G	T	14749
Ecoli_0900_Taxon001_	k99_639_flag_0_multi_32.5657_len_15599	1941733	A	C	56
Ecoli_0900_Taxon001_	k99_599_flag_0_multi_31.3251_len_22208	1996099	T	A	22088
Ecoli_0900_Taxon001_	k99_1646_flag_0_multi_31.8388_len_30451	2018213	A	G	200
Ecoli_0900_Taxon001_	k99_122_flag_0_multi_31.2654_len_17087	2059355	T	G	3953
Ecoli_0900_Taxon001_	k99_122_flag_0_multi_31.2654_len_17087	2064921	T	C	9519
Ecoli_0900_Taxon001_	k99_59_flag_0_multi_31.8856_len_56737	2100494	C	G	28677
Ecoli_0900_Taxon001_	k99_59_flag_0_multi_31.8856_len_56737	2116141	C	A	13030
Ecoli_0900_Taxon001_	k99_59_flag_0_multi_31.8856_len_56737	2128392	G	A	779
Ecoli_0900_Taxon001_	k99_597_flag_0_multi_35.0120_len_13740	2139193	A	C	10122
Ecoli_0900_Taxon001_	k99_1740_flag_0_multi_29.1333_len_3235	2145849	G	T	3136
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2151979	C	T	6130
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177685	T	A	31836
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177704	A	T	31855
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177710	G	C	31861
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177713	C	A	31864
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177768	C	T	31919
Ecoli_0900_Taxon001_	k99_246_flag_0_multi_30.5852_len_6765	2188437	A	T	6669
Ecoli_0900_Taxon001_	k99_285_flag_0_multi_32.7259_len_24147	2208635	G	C	8238
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228714	A	T	4269
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228728	T	A	4283
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228765	C	T	4320
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228793	C	T	4348
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228796	A	G	4351
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228798	C	T	4353
Ecoli_0900_Taxon001_	k99_308_flag_0_multi_30.9505_len_47200	2255357	C	T	19833
Ecoli_0900_Taxon001_	k99_308_flag_0_multi_30.9505_len_47200	2268256	G	T	32732
Ecoli_0900_Taxon001_	k99_32_flag_0_multi_29.2342_len_526	2297018	C	T	100
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2302178	G	C	9362
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2311365	T	G	175
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2311366	T	C	174
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2311369	C	T	171
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2311440	A	T	100
Ecoli_0900_Taxon001_	k99_755_flag_0_multi_32.9823_len_1285	2312264	A	C	824
Ecoli_0900_Taxon001_	k99_1733_flag_0_multi_30.8272_len_20089	2314647	A	C	18074
Ecoli_0900_Taxon001_	k99_1733_flag_0_multi_30.8272_len_20089	2317123	C	T	15598
Ecoli_0900_Taxon001_	k99_1733_flag_0_multi_30.8272_len_20089	2317144	G	C	15577
Ecoli_0900_Taxon001_	k99_475_flag_0_multi_32.0208_len_13501	2342795	T	G	7534
Ecoli_0900_Taxon001_	k99_1060_flag_0_multi_30.9925_len_4626	2362292	G	A	55
Ecoli_0900_Taxon001_	k99_710_flag_0_multi_30.7543_len_16727	2380831	T	A	16617
Ecoli_0900_Taxon001_	k99_710_flag_0_multi_30.7543_len_16727	2380857	G	A	16643
Ecoli_0900_Taxon001_	k99_710_flag_0_multi_30.7543_len_16727	2380933	C	G	16719
Ecoli_0900_Taxon001_	k99_710_flag_0_multi_30.7543_len_16727	2380936	T	G	16722
Ecoli_0900_Taxon001_	k99_730_flag_0_multi_31.1771_len_14978	2386709	C	T	11861
Ecoli_0900_Taxon001_	k99_730_flag_0_multi_31.1771_len_14978	2388897	T	A	9673
Ecoli_0900_Taxon001_	k99_730_flag_0_multi_31.1771_len_14978	2391706	G	T	6864
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2459078	G	T	20453
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2461173	T	A	22548
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469778	C	T	31153
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469782	T	C	31157
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469796	A	G	31171
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469815	T	A	31190
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469835	C	G	31210
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469840	A	C	31215
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469879	G	T	31254
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469926	G	C	31301
Ecoli_0900_Taxon001_	k99_605_flag_0_multi_32.3528_len_7265	2476985	G	C	105
Ecoli_0900_Taxon001_	k99_605_flag_0_multi_32.3528_len_7265	2476990	C	A	100
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2486322	C	G	15207
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2486324	G	T	15205
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2486345	G	A	15184
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2486377	T	A	15152
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2487568	G	C	13961
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2489579	C	G	11950
Ecoli_0900_Taxon001_	k99_189_flag_0_multi_31.3599_len_21641	2510188	C	G	12883
Ecoli_0900_Taxon001_	k99_189_flag_0_multi_31.3599_len_21641	2510198	G	T	12873
Ecoli_0900_Taxon001_	k99_564_flag_0_multi_31.3428_len_20446	2525175	G	C	1626
Ecoli_0900_Taxon001_	k99_564_flag_0_multi_31.3428_len_20446	2540872	G	C	17323
Ecoli_0900_Taxon001_	k99_774_flag_0_multi_34.7094_len_10513	2546930	T	A	3016
Ecoli_0900_Taxon001_	k99_1705_flag_0_multi_32.6075_len_27816	2571530	G	A	11070
Ecoli_0900_Taxon001_	k99_1705_flag_0_multi_32.6075_len_27816	2578280	A	G	4320
Ecoli_0900_Taxon001_	k99_1705_flag_0_multi_32.6075_len_27816	2580305	G	C	2295
Ecoli_0900_Taxon001_	k99_1705_flag_0_multi_32.6075_len_27816	2580310	C	A	2290
Ecoli_0900_Taxon001_	k99_226_flag_0_multi_31.0348_len_58345	2583399	C	G	892
Ecoli_0900_Taxon001_	k99_226_flag_0_multi_31.0348_len_58345	2588633	A	C	6126
Ecoli_0900_Taxon001_	k99_1257_flag_0_multi_31.9675_len_18894	2644792	G	A	4039
Ecoli_0900_Taxon001_	k99_1257_flag_0_multi_31.9675_len_18894	2644800	G	C	4047
Ecoli_0900_Taxon001_	k99_1483_flag_0_multi_31.1679_len_44959	2682456	A	G	22052
Ecoli_0900_Taxon001_	k99_1483_flag_0_multi_31.1679_len_44959	2696963	C	G	7545
Ecoli_0900_Taxon001_	k99_1242_flag_0_multi_34.3756_len_8791	2713107	G	T	8692
Ecoli_0900_Taxon001_	k99_823_flag_0_multi_33.9383_len_33796	2716227	G	A	3120
Ecoli_0900_Taxon001_	k99_823_flag_0_multi_33.9383_len_33796	2738912	C	G	25805
Ecoli_0900_Taxon001_	k99_1754_flag_0_multi_28.7671_len_1065	2765020	G	T	980
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2766772	G	T	28514
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2772561	T	C	22725
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2782744	T	G	12542
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2794513	G	T	773
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2794533	T	C	753
Ecoli_0900_Taxon001_	k99_315_flag_0_multi_31.9693_len_32415	2833070	C	G	1628
Ecoli_0900_Taxon001_	k99_315_flag_0_multi_31.9693_len_32415	2855834	C	A	24392
Ecoli_0900_Taxon001_	k99_315_flag_0_multi_31.9693_len_32415	2855854	A	T	24412
Ecoli_0900_Taxon001_	k99_729_flag_0_multi_30.8867_len_36891	2930821	A	C	36637
Ecoli_0900_Taxon001_	k99_729_flag_0_multi_30.8867_len_36891	2930894	G	A	36710
Ecoli_0900_Taxon001_	k99_729_flag_0_multi_30.8867_len_36891	2931027	G	C	36843
Ecoli_0900_Taxon001_	k99_792_flag_0_multi_30.8516_len_10819	2944391	C	G	10756
Ecoli_0900_Taxon001_	k99_780_flag_0_multi_31.3168_len_34026	2955157	T	C	110
Ecoli_0900_Taxon001_	k99_780_flag_0_multi_31.3168_len_34026	2955160	A	C	113
Ecoli_0900_Taxon001_	k99_780_flag_0_multi_31.3168_len_34026	2981597	G	C	26550
Ecoli_0900_Taxon001_	k99_1809_flag_0_multi_31.2653_len_55925	3026221	T	A	53430
Ecoli_0900_Taxon001_	k99_1809_flag_0_multi_31.2653_len_55925	3026236	T	G	53415
Ecoli_0900_Taxon001_	k99_1809_flag_0_multi_31.2653_len_55925	3026248	T	A	53403
Ecoli_0900_Taxon001_	k99_1809_flag_0_multi_31.2653_len_55925	3072060	G	C	7591
Ecoli_0900_Taxon001_	k99_1586_flag_0_multi_30.9454_len_3833	3083261	C	T	131
Ecoli_0900_Taxon001_	k99_1586_flag_0_multi_30.9454_len_3833	3083294	C	T	98
Ecoli_0900_Taxon001_	k99_1586_flag_0_multi_30.9454_len_3833	3083310	A	T	82
Ecoli_0900_Taxon001_	k99_138_flag_0_multi_28.8323_len_3630	3084805	G	C	1619
Ecoli_0900_Taxon001_	k99_138_flag_0_multi_28.8323_len_3630	3084811	G	A	1625
Ecoli_0900_Taxon001_	k99_138_flag_0_multi_28.8323_len_3630	3085748	A	C	2562
Ecoli_0900_Taxon001_	k99_138_flag_0_multi_28.8323_len_3630	3086708	A	T	3522
Ecoli_0900_Taxon001_	k99_1577_flag_0_multi_29.7947_len_14224	3104926	G	A	100
Ecoli_0900_Taxon001_	k99_881_flag_0_multi_28.4133_len_1321	3119798	A	G	161
Ecoli_0900_Taxon001_	k99_881_flag_0_multi_28.4133_len_1321	3119883	A	T	76
Ecoli_0900_Taxon001_	k99_881_flag_0_multi_28.4133_len_1321	3119885	A	T	74
Ecoli_0900_Taxon001_	k99_881_flag_0_multi_28.4133_len_1321	3119922	C	G	37
Ecoli_0900_Taxon001_	k99_69_flag_0_multi_31.8279_len_34666	3134171	C	T	26171
Ecoli_0900_Taxon001_	k99_69_flag_0_multi_31.8279_len_34666	3150788	C	T	9554
Ecoli_0900_Taxon001_	k99_1456_flag_0_multi_31.3196_len_3040	3160422	C	T	2861
Ecoli_0900_Taxon001_	k99_941_flag_0_multi_31.6862_len_76169	3197760	C	G	41693
Ecoli_0900_Taxon001_	k99_941_flag_0_multi_31.6862_len_76169	3207384	A	T	32069
Ecoli_0900_Taxon001_	k99_1244_flag_0_multi_31.5566_len_10837	3250159	C	G	10698
Ecoli_0900_Taxon001_	k99_1244_flag_0_multi_31.5566_len_10837	3250244	A	T	10783
Ecoli_0900_Taxon001_	k99_196_flag_0_multi_30.8708_len_26929	3272794	C	T	5388
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286615	A	C	2609
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286644	C	A	2580
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286695	A	T	2529
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286703	G	A	2521
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286711	A	G	2513
Ecoli_0900_Taxon001_	k99_955_flag_0_multi_29.9606_len_6825	3307254	A	T	717
Ecoli_0900_Taxon001_	k99_955_flag_0_multi_29.9606_len_6825	3307320	C	G	651
Ecoli_0900_Taxon001_	k99_269_flag_0_multi_32.9092_len_9303	3310866	C	T	2633
Ecoli_0900_Taxon001_	k99_437_flag_0_multi_33.0756_len_6552	3334651	T	C	2176
Ecoli_0900_Taxon001_	k99_1076_flag_0_multi_31.0025_len_2062	3338582	T	A	208
Ecoli_0900_Taxon001_	k99_1076_flag_0_multi_31.0025_len_2062	3338646	A	T	144
Ecoli_0900_Taxon001_	k99_1076_flag_0_multi_31.0025_len_2062	3338664	G	A	126
Ecoli_0900_Taxon001_	k99_1076_flag_0_multi_31.0025_len_2062	3338727	A	T	63
Ecoli_0900_Taxon001_	k99_54_flag_0_multi_57.3525_len_3898	3349456	C	G	3828
Ecoli_0900_Taxon001_	k99_54_flag_0_multi_57.3525_len_3898	3349459	T	G	3831
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3358830	C	T	9423
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360165	G	T	10758
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360186	G	T	10779
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360192	C	G	10785
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360202	T	C	10795
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360221	C	G	10814
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360248	A	G	10841
Ecoli_0900_Taxon001_	k99_933_flag_1_multi_29.1084_len_5678	3365603	C	G	5520
Ecoli_0900_Taxon001_	k99_933_flag_1_multi_29.1084_len_5678	3365650	C	A	5567
Ecoli_0900_Taxon001_	k99_933_flag_1_multi_29.1084_len_5678	3365711	T	C	5628
Ecoli_0900_Taxon001_	k99_1097_flag_0_multi_30.5983_len_24834	3382217	T	G	17980
Ecoli_0900_Taxon001_	k99_1097_flag_0_multi_30.5983_len_24834	3382238	T	G	17959
Ecoli_0900_Taxon001_	k99_496_flag_0_multi_34.3239_len_19365	3409362	A	C	8979
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3429842	G	T	12632
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3429848	C	A	12626
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3438910	T	A	3564
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3438924	A	G	3550
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442357	G	A	117
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442362	C	T	112
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442378	T	C	96
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442456	C	G	18
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442458	T	C	16
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458329	G	A	1547
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458340	C	G	1558
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458355	C	T	1573
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458412	A	T	1630
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458427	C	G	1645
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458432	C	A	1650
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458437	T	C	1655
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458445	G	T	1663
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458448	G	T	1666
Ecoli_0900_Taxon001_	k99_1020_flag_0_multi_30.2500_len_13527	3470339	T	A	8968
Ecoli_0900_Taxon001_	k99_1352_flag_0_multi_29.7610_len_7849	3515444	C	A	7710
Ecoli_0900_Taxon001_	k99_1352_flag_0_multi_29.7610_len_7849	3515484	C	A	7750
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3515744	T	G	260
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3515747	A	T	263
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3515814	A	T	330
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3523867	A	G	8383
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3523969	A	C	8485
Ecoli_0900_Taxon001_	k99_296_flag_0_multi_31.9910_len_49888	3570287	G	T	43275
Ecoli_0900_Taxon001_	k99_293_flag_0_multi_31.4707_len_18523	3623240	C	G	3660
Ecoli_0900_Taxon001_	k99_690_flag_0_multi_33.1251_len_45078	3644467	T	C	5379
Ecoli_0900_Taxon001_	k99_690_flag_0_multi_33.1251_len_45078	3644468	G	C	5380
Ecoli_0900_Taxon001_	k99_690_flag_0_multi_33.1251_len_45078	3653310	T	C	14222
Ecoli_0900_Taxon001_	k99_690_flag_0_multi_33.1251_len_45078	3684140	A	T	45052
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684249	T	C	318
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684258	A	T	327
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684272	C	G	341
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684285	A	G	354
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684517	T	G	586
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684538	G	A	607
Ecoli_0900_Taxon001_	k99_1359_flag_0_multi_32.7960_len_21680	3720221	G	A	1953
Ecoli_0900_Taxon001_	k99_1359_flag_0_multi_32.7960_len_21680	3727128	T	C	8860
Ecoli_0900_Taxon001_	k99_1359_flag_0_multi_32.7960_len_21680	3738666	T	C	20398
Ecoli_0900_Taxon001_	k99_954_flag_0_multi_31.4551_len_24424	3759069	G	A	8522
Ecoli_0900_Taxon001_	k99_895_flag_0_multi_31.1850_len_29858	3782761	T	C	1844
Ecoli_0900_Taxon001_	k99_895_flag_0_multi_31.1850_len_29858	3810654	C	T	29737
Ecoli_0900_Taxon001_	k99_895_flag_0_multi_31.1850_len_29858	3810676	G	T	29759
Ecoli_0900_Taxon001_	k99_120_flag_0_multi_30.8674_len_64339	3815264	G	T	59752
Ecoli_0900_Taxon001_	k99_120_flag_0_multi_30.8674_len_64339	3853429	T	C	21587
Ecoli_0900_Taxon001_	k99_120_flag_0_multi_30.8674_len_64339	3874948	T	G	68
Ecoli_0900_Taxon001_	k99_120_flag_0_multi_30.8674_len_64339	3874951	A	G	65
Ecoli_0900_Taxon001_	k99_160_flag_0_multi_30.4793_len_31450	3879624	C	T	26722
Ecoli_0900_Taxon001_	k99_160_flag_0_multi_30.4793_len_31450	3881695	A	C	24651
Ecoli_0900_Taxon001_	k99_1544_flag_0_multi_33.3022_len_34375	3943647	G	C	1909
Ecoli_0900_Taxon001_	k99_1544_flag_0_multi_33.3022_len_34375	3945525	T	C	31
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3972917	G	A	13842
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986616	A	G	143
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986648	A	C	111
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986669	T	C	90
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986671	G	C	88
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986705	T	A	54
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986715	C	T	44
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026802	C	T	7147
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026859	G	T	7204
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026876	A	C	7221
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026880	T	C	7225
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026900	A	G	7245
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026917	G	T	7262
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026931	C	A	7276
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026943	C	G	7288
Ecoli_0900_Taxon001_	k99_398_flag_0_multi_32.6736_len_11034	4036605	G	C	1227
Ecoli_0900_Taxon001_	k99_463_flag_0_multi_36.9849_len_15012	4101261	G	C	177
Ecoli_0900_Taxon001_	k99_463_flag_0_multi_36.9849_len_15012	4104466	C	T	3382
Ecoli_0900_Taxon001_	k99_463_flag_0_multi_36.9849_len_15012	4110954	T	C	9870
Ecoli_0900_Taxon001_	k99_463_flag_0_multi_36.9849_len_15012	4110956	C	G	9872
Ecoli_0900_Taxon001_	k99_471_flag_0_multi_32.1273_len_9005	4119249	A	C	5754
Ecoli_0900_Taxon001_	k99_58_flag_0_multi_30.8333_len_33718	4182142	G	C	97
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4229901	A	G	14230
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4244851	A	G	29180
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4253311	T	C	37640
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4253327	A	T	37656
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4270368	A	T	54697
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4270369	C	T	54698
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4270376	C	G	54705
Ecoli_0900_Taxon001_	k99_18_flag_0_multi_30.5112_len_22309	4315730	C	T	8997
Ecoli_0900_Taxon001_	k99_1100_flag_0_multi_31.0478_len_3674	4324727	C	A	100
Ecoli_0900_Taxon001_	k99_1100_flag_0_multi_31.0478_len_3674	4324735	C	T	108
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4337220	T	G	9001
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4351589	G	A	23370
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4358673	G	A	30454
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4362595	A	T	34376
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4362600	C	T	34381
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4362618	C	T	34399
Ecoli_0900_Taxon001_	k99_914_flag_0_multi_30.9980_len_8768	4372233	A	G	4114
Ecoli_0900_Taxon001_	k99_502_flag_0_multi_30.3181_len_22685	4394022	A	G	5452
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419003	C	G	19626
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419004	G	C	19627
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419063	T	A	19686
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419107	A	G	19730
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419113	A	C	19736
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419120	A	T	19743
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419182	G	T	19805
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419184	G	C	19807
Ecoli_0900_Taxon001_	k99_874_flag_0_multi_29.0276_len_8695	4420914	G	T	2043
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451639	C	T	2041
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451746	G	T	2148
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451758	G	A	2160
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451798	A	C	2200
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451805	A	T	2207
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461679	C	T	5257
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461734	A	G	5202
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461737	T	G	5199
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461741	A	T	5195
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461746	A	G	5190
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4466863	T	A	73
Ecoli_0900_Taxon001_	k99_578_flag_0_multi_30.9727_len_10692	4467485	A	C	9788
Ecoli_0900_Taxon001_	k99_124_flag_1_multi_32.3237_len_26975	4507229	T	A	25
Ecoli_0900_Taxon001_	k99_1103_flag_0_multi_31.4330_len_3048	4548489	T	G	140
Ecoli_0900_Taxon001_	k99_1103_flag_0_multi_31.4330_len_3048	4548571	T	G	58
Ecoli_0900_Taxon001_	k99_1103_flag_0_multi_31.4330_len_3048	4548589	A	C	40
Ecoli_0900_Taxon001_	k99_1103_flag_0_multi_31.4330_len_3048	4548606	A	T	23
Ecoli_0900_Taxon001_	k99_298_flag_0_multi_34.0475_len_51131	4552749	T	A	46800
Ecoli_0900_Taxon001_	k99_922_flag_0_multi_35.0392_len_6279	4601069	C	A	4669
Ecoli_0900_Taxon001_	k99_922_flag_0_multi_35.0392_len_6279	4601293	A	C	4445
Ecoli_0900_Taxon001_	k99_480_flag_0_multi_30.3714_len_10533	4605847	C	G	26
Ecoli_0900_Taxon001_	k99_480_flag_0_multi_30.3714_len_10533	4605912	T	C	91
Ecoli_0900_Taxon001_	k99_480_flag_0_multi_30.3714_len_10533	4610861	C	A	5040
Ecoli_0900_Taxon001_	k99_235_flag_0_multi_32.4416_len_25373	4630494	C	G	14239
Ecoli_0900_Taxon001_	k99_235_flag_0_multi_32.4416_len_25373	4641624	A	T	25369
