Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_889_flag_0_multi_113.7986_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_71_flag_0_multi_106.8163_len_627	832084	G	A	459
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	1099974	A	G	1036
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	1100318	C	T	692
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	1100389	G	T	621
Salmonella_ancestor_Ancestor_	k99_366_flag_0_multi_92.6986_len_1204	1100609	A	T	401
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101273	G	A	3126
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101283	T	G	3116
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101448	G	C	2951
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101838	T	C	2561
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101861	C	A	2538
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1101982	T	C	2417
Salmonella_ancestor_Ancestor_	k99_732_flag_0_multi_91.2449_len_3451	1102845	T	C	1554
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104818	A	G	5234
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104837	C	T	5215
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104846	A	C	5206
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104865	C	T	5187
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1104932	T	A	5120
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105262	T	A	4790
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105529	G	A	4523
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105599	A	T	4453
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105780	T	A	4272
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1105911	G	A	4141
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1107663	A	T	2389
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1108593	T	C	1459
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1108814	A	T	1238
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1108912	A	T	1140
Salmonella_ancestor_Ancestor_	k99_1050_flag_0_multi_95.0756_len_5618	1109305	G	A	747
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114355	C	T	3702
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114403	A	G	3750
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114503	C	T	3850
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114561	G	T	3908
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114575	G	A	3922
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114613	C	T	3960
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114615	T	C	3962
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114879	G	T	4226
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114886	C	G	4233
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1114965	A	T	4312
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1115186	C	T	4533
Salmonella_ancestor_Ancestor_	k99_744_flag_0_multi_66.6528_len_4946	1115209	G	A	4556
Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_57.4321_len_703	2348371	C	T	39
Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_57.4321_len_703	2348388	C	A	22
Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_57.4321_len_703	2348399	A	G	11
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2352042	A	C	2962
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2352576	C	A	3496
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2352784	T	G	3704
Salmonella_ancestor_Ancestor_	k99_172_flag_0_multi_88.2920_len_4507	2353183	A	G	4103
Salmonella_ancestor_Ancestor_	k99_1092_flag_0_multi_51.0050_len_11975	2790012	A	C	11947
Salmonella_ancestor_Ancestor_	k99_1092_flag_0_multi_51.0050_len_11975	2790022	T	A	11957
Salmonella_ancestor_Ancestor_	k99_1152_flag_0_multi_82.1753_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_1152_flag_0_multi_82.1753_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_678_flag_0_multi_84.7211_len_626	4116995	A	T	503
Salmonella_ancestor_Ancestor_	k99_678_flag_0_multi_84.7211_len_626	4117143	T	G	355
Salmonella_ancestor_Ancestor_	k99_740_flag_0_multi_97.0000_len_673	4361301	A	G	195
