e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29137_cov_25.5077_ID_10663	239153	C	T	10328
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29137_cov_25.5077_ID_10663	239172	A	T	10347
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29137_cov_25.5077_ID_10663	239206	A	G	10381
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29137_cov_25.5077_ID_10663	239225	C	T	10400
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_29137_cov_25.5077_ID_10663	239282	G	T	10457
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_12025_cov_25.1998_ID_11285	264226	T	G	5656
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_12025_cov_25.1998_ID_11285	264243	T	C	5673
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_65511_cov_26.3142_ID_10515	375168	G	A	58740
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_65511_cov_26.3142_ID_10515	375176	A	G	58748
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_65511_cov_26.3142_ID_10515	375247	A	G	58819
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	580437	A	C	27625
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	580971	C	T	27091
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	580976	A	G	27086
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	581028	G	A	27034
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	581042	T	G	27020
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	581749	A	G	26313
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	581752	G	T	26310
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	581755	A	C	26307
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_32331_cov_25.9214_ID_10875	581758	G	C	26304
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734291	G	A	1124
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734423	C	T	1256
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734474	A	G	1307
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734552	C	G	1385
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734561	G	A	1394
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734924	T	C	1757
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734925	G	A	1758
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734947	A	C	1780
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734948	A	G	1781
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	734963	C	T	1796
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	735099	A	C	1932
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	736594	C	T	3427
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737112	T	C	3945
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737121	A	T	3954
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737125	A	G	3958
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737247	G	A	4080
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737592	A	G	4425
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737628	A	C	4461
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737654	C	T	4487
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737655	A	C	4488
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737703	A	G	4536
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737736	C	T	4569
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737808	C	T	4641
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737811	C	A	4644
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737841	C	T	4674
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	737856	A	G	4689
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738068	T	C	4901
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738074	A	C	4907
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738335	T	A	5168
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738343	G	A	5176
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738352	T	C	5185
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738356	A	T	5189
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738375	T	G	5208
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738381	A	G	5214
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738409	C	T	5242
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738426	T	C	5259
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738427	A	G	5260
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738429	A	T	5262
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738436	T	C	5269
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738457	T	C	5290
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738459	A	G	5292
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738600	A	C	5433
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	738604	C	T	5437
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	780841	.	T	47675
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	780841	.	T	47676
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_316718_cov_25.5038_ID_9743	781144	.	T	47980
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1097158	C	T	1533
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269321	T	G	173696
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269324	T	.	173698
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269329	.	T	173704
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269349	C	T	173724
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269362	G	T	173737
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269726	C	T	174101
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269766	C	T	174141
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269785	G	A	174160
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269884	C	T	174259
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269985	T	C	174360
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1269986	T	G	174361
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1270009	T	A	174384
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1270049	A	G	174424
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1270056	A	G	174431
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1270065	C	T	174440
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1270081	G	A	174456
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1270087	G	A	174462
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1270109	T	G	174484
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1270147	A	T	174522
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1286965	A	G	191340
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1286971	G	A	191346
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1286974	C	T	191349
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1286983	A	G	191358
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1287009	A	T	191384
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1287037	C	T	191412
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1287044	G	A	191419
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1287048	A	C	191423
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_203928_cov_25.3042_ID_8479	1287052	A	G	191427
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_30866_cov_24.8673_ID_10462	1423500	C	G	26317
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_2049_cov_49.0145_ID_12153	1434073	G	T	664
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_2049_cov_49.0145_ID_12153	1434459	C	T	278
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_33283_cov_24.8354_ID_10288	1466417	C	T	1548
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_33283_cov_24.8354_ID_10288	1466418	A	G	1547
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_33283_cov_24.8354_ID_10288	1466419	A	C	1546
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_33283_cov_24.8354_ID_10288	1466420	C	T	1545
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_33283_cov_24.8354_ID_10288	1466423	T	C	1542
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_33283_cov_24.8354_ID_10288	1466432	A	G	1533
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_33283_cov_24.8354_ID_10288	1466435	A	G	1530
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_33283_cov_24.8354_ID_10288	1466438	T	G	1527
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_2915_cov_25.7353_ID_11559	1532031	C	T	4
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636083	G	A	14815
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636370	T	C	14528
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636371	T	A	14527
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636382	C	A	14516
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636413	C	A	14485
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636423	T	C	14475
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636472	A	T	14426
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636503	T	C	14395
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636504	G	A	14394
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636573	A	G	14325
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636587	G	A	14311
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636588	T	C	14310
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636592	G	A	14306
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636600	G	A	14298
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636615	A	G	14283
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636627	G	A	14271
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636629	G	C	14269
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636630	G	T	14268
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_15930_cov_26.2059_ID_10948	1636632	G	C	14266
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_117600_cov_24.8729_ID_9268	2229253	G	A	59721
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304506	C	A	14335
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304509	C	T	14338
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304512	T	C	14341
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304635	T	G	14464
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304636	C	G	14465
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304650	G	A	14479
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304653	T	C	14482
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304662	T	C	14491
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304680	T	C	14509
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304688	A	G	14517
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304875	C	T	14704
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304906	T	C	14735
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304911	C	T	14740
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_224156_cov_24.9348_ID_7972	2304914	A	G	14743
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521006	A	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521007	A	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521008	C	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521009	T	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521015	A	C	5449
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521016	.	C	5451
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521017	.	C	5453
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521018	T	C	5454
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521020	.	C	5457
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521022	C	A	5459
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521023	T	A	5460
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521024	C	A	5461
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521025	C	T	5462
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521026	G	T	5463
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521027	C	T	5464
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521029	G	T	5466
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521034	G	A	5471
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521035	C	A	5472
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521037	.	T	5475
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521037	.	G	5476
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521037	.	T	5477
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521041	A	G	5481
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521043	T	A	5483
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521044	G	C	5484
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521045	A	C	5485
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_210558_cov_24.9368_ID_11487	2521360	A	G	5800
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818282	.	A	86853
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818288	C	T	86859
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818290	T	C	86861
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818297	A	T	86868
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818300	T	.	86870
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818301	T	.	86870
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818303	T	A	86872
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818324	G	A	86893
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818331	G	T	86900
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818406	C	A	86975
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818412	G	A	86981
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818426	T	A	86995
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818428	A	T	86997
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818433	C	T	87002
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818442	C	G	87011
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818453	C	T	87022
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818459	.	G	87029
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818461	G	T	87031
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818463	A	T	87033
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2818466	T	G	87036
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2947574	.	T	216145
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2947576	C	A	216147
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_264985_cov_24.8489_ID_8090	2947591	A	.	216161
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3423426	T	C	9
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3423776	G	T	359
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3423982	C	T	565
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3423985	T	C	568
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3423988	A	G	571
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3423990	G	A	573
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3424233	.	C	817
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3424237	C	.	820
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_3386_cov_167.191_ID_10352	3424652	T	A	1235
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_1031_cov_49.6742_ID_12137	3471039	A	C	156
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_1232_cov_51.0612_ID_12139	3666882	G	A	555
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_1442_cov_30.0721_ID_11721	3766391	C	A	884
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_1442_cov_30.0721_ID_11721	3766440	A	G	835
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_1442_cov_30.0721_ID_11721	3766489	T	G	786
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_1442_cov_30.0721_ID_11721	3766519	G	A	756
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_1442_cov_30.0721_ID_11721	3766526	T	A	749
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_1442_cov_30.0721_ID_11721	3766531	T	C	744
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_1442_cov_30.0721_ID_11721	3766580	A	T	695
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_25.0155_ID_9321	4094397	A	G	53652
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_25.0155_ID_9321	4094415	T	G	53670
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_25.0155_ID_9321	4094581	A	G	53836
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_31003_cov_25.3536_ID_10420	4207984	C	A	74
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_31003_cov_25.3536_ID_10420	4207987	.	G	70
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_31003_cov_25.3536_ID_10420	4207991	.	C	65
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4296155	T	C	82820
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4296190	A	G	82855
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4296191	A	C	82856
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4296268	T	C	82933
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4296303	A	G	82968
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4296304	A	C	82969
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4325948	A	G	112613
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4392556	.	A	179222
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4392564	T	C	179230
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_284901_cov_25.0021_ID_8665	4392567	G	A	179233
