Salmonella_0906_Taxon007_	k99_426_flag_0_multi_33.8222_len_17151	8209	C	A	10918
Salmonella_0906_Taxon007_	k99_426_flag_0_multi_33.8222_len_17151	8274	G	A	10853
Salmonella_0906_Taxon007_	k99_426_flag_0_multi_33.8222_len_17151	13178	G	T	5949
Salmonella_0906_Taxon007_	k99_931_flag_0_multi_33.7943_len_7166	25119	C	A	4759
Salmonella_0906_Taxon007_	k99_3724_flag_0_multi_32.6698_len_5426	27729	C	A	53
Salmonella_0906_Taxon007_	k99_3724_flag_0_multi_32.6698_len_5426	27741	G	T	65
Salmonella_0906_Taxon007_	k99_589_flag_0_multi_32.8134_len_13012	38988	C	G	4942
Salmonella_0906_Taxon007_	k99_589_flag_0_multi_32.8134_len_13012	39005	T	G	4959
Salmonella_0906_Taxon007_	k99_589_flag_0_multi_32.8134_len_13012	39791	C	T	5745
Salmonella_0906_Taxon007_	k99_589_flag_0_multi_32.8134_len_13012	39883	T	C	5837
Salmonella_0906_Taxon007_	k99_2330_flag_0_multi_32.7628_len_4783	47072	G	T	4745
Salmonella_0906_Taxon007_	k99_2330_flag_0_multi_32.7628_len_4783	50763	A	G	1054
Salmonella_0906_Taxon007_	k99_2330_flag_0_multi_32.7628_len_4783	50775	T	G	1042
Salmonella_0906_Taxon007_	k99_1554_flag_0_multi_34.2886_len_2750	54416	T	C	100
Salmonella_0906_Taxon007_	k99_1554_flag_0_multi_34.2886_len_2750	54502	T	C	14
Salmonella_0906_Taxon007_	k99_2257_flag_0_multi_34.2535_len_4439	61924	A	G	4340
Salmonella_0906_Taxon007_	k99_2257_flag_0_multi_34.2535_len_4439	61929	A	G	4335
Salmonella_0906_Taxon007_	k99_1987_flag_0_multi_33.9382_len_17560	92566	A	C	16535
Salmonella_0906_Taxon007_	k99_1987_flag_0_multi_33.9382_len_17560	92644	C	G	16613
Salmonella_0906_Taxon007_	k99_3704_flag_0_multi_26.3338_len_1525	128659	C	A	661
Salmonella_0906_Taxon007_	k99_724_flag_0_multi_34.0227_len_6039	133782	C	G	1691
Salmonella_0906_Taxon007_	k99_724_flag_0_multi_34.0227_len_6039	133795	T	A	1678
Salmonella_0906_Taxon007_	k99_724_flag_0_multi_34.0227_len_6039	133797	T	A	1676
Salmonella_0906_Taxon007_	k99_812_flag_0_multi_32.2988_len_4842	144171	C	T	115
Salmonella_0906_Taxon007_	k99_812_flag_0_multi_32.2988_len_4842	144184	G	C	102
Salmonella_0906_Taxon007_	k99_812_flag_0_multi_32.2988_len_4842	144186	A	G	100
Salmonella_0906_Taxon007_	k99_1985_flag_0_multi_30.9970_len_1781	144836	G	T	650
Salmonella_0906_Taxon007_	k99_208_flag_0_multi_33.5400_len_13950	145968	T	A	100
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160210	T	C	728
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160215	A	T	723
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160226	T	A	712
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160242	G	T	696
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160244	G	C	694
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160247	A	C	691
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160263	A	T	675
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160275	T	G	663
Salmonella_0906_Taxon007_	k99_715_flag_0_multi_31.8811_len_873	160285	A	G	653
Salmonella_0906_Taxon007_	k99_3682_flag_0_multi_32.1211_len_3715	164400	A	T	185
Salmonella_0906_Taxon007_	k99_3682_flag_0_multi_32.1211_len_3715	164401	A	T	184
Salmonella_0906_Taxon007_	k99_3682_flag_0_multi_32.1211_len_3715	164479	G	C	106
Salmonella_0906_Taxon007_	k99_3682_flag_0_multi_32.1211_len_3715	164558	G	C	27
Salmonella_0906_Taxon007_	k99_220_flag_1_multi_29.9732_len_2560	166724	G	T	2525
Salmonella_0906_Taxon007_	k99_3634_flag_0_multi_32.4222_len_4419	173992	A	G	4342
Salmonella_0906_Taxon007_	k99_3634_flag_0_multi_32.4222_len_4419	174034	G	C	4384
Salmonella_0906_Taxon007_	k99_3634_flag_0_multi_32.4222_len_4419	174049	C	T	4399
Salmonella_0906_Taxon007_	k99_3634_flag_0_multi_32.4222_len_4419	174053	A	C	4403
Salmonella_0906_Taxon007_	k99_299_flag_0_multi_31.8277_len_6170	176163	T	A	2266
Salmonella_0906_Taxon007_	k99_3026_flag_0_multi_32.0636_len_5598	187738	A	T	5426
Salmonella_0906_Taxon007_	k99_3026_flag_0_multi_32.0636_len_5598	187836	C	T	5524
Salmonella_0906_Taxon007_	k99_1910_flag_0_multi_27.9709_len_2298	193236	C	G	244
Salmonella_0906_Taxon007_	k99_571_flag_0_multi_33.5958_len_4664	199587	G	C	279
Salmonella_0906_Taxon007_	k99_571_flag_0_multi_33.5958_len_4664	199637	G	T	229
Salmonella_0906_Taxon007_	k99_571_flag_0_multi_33.5958_len_4664	199639	G	A	227
Salmonella_0906_Taxon007_	k99_571_flag_0_multi_33.5958_len_4664	199809	C	G	57
Salmonella_0906_Taxon007_	k99_526_flag_0_multi_29.2504_len_4313	201412	A	G	1838
Salmonella_0906_Taxon007_	k99_3665_flag_0_multi_36.7364_len_3278	203895	G	T	82
Salmonella_0906_Taxon007_	k99_1506_flag_0_multi_31.6436_len_5068	212118	T	A	118
Salmonella_0906_Taxon007_	k99_1506_flag_0_multi_31.6436_len_5068	212203	G	C	33
Salmonella_0906_Taxon007_	k99_2700_flag_0_multi_32.7859_len_5689	217568	C	T	142
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226109	G	T	161
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226192	C	T	78
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226224	G	T	46
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226231	C	T	39
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226236	C	A	34
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226240	C	G	30
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226241	C	A	29
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226251	C	A	19
Salmonella_0906_Taxon007_	k99_3014_flag_0_multi_33.3414_len_3796	226257	G	T	13
Salmonella_0906_Taxon007_	k99_2892_flag_0_multi_33.4872_len_14998	235638	T	C	9591
Salmonella_0906_Taxon007_	k99_3780_flag_0_multi_31.6463_len_8100	251826	A	C	8051
Salmonella_0906_Taxon007_	k99_3780_flag_0_multi_31.6463_len_8100	255572	A	G	4305
Salmonella_0906_Taxon007_	k99_3384_flag_0_multi_38.6949_len_1659	261418	A	T	33
Salmonella_0906_Taxon007_	k99_3354_flag_0_multi_32.4606_len_9589	267719	T	C	194
Salmonella_0906_Taxon007_	k99_348_flag_0_multi_31.9629_len_6385	278456	G	A	1404
Salmonella_0906_Taxon007_	k99_348_flag_0_multi_31.9629_len_6385	278469	T	G	1417
Salmonella_0906_Taxon007_	k99_348_flag_0_multi_31.9629_len_6385	278476	C	A	1424
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315257	A	G	91
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315258	A	T	92
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315260	A	C	94
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315261	C	T	95
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315326	A	C	160
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315342	T	A	176
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315347	A	C	181
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315359	T	C	193
Salmonella_0906_Taxon007_	k99_45_flag_0_multi_29.4299_len_2581	315360	C	G	194
Salmonella_0906_Taxon007_	k99_3788_flag_0_multi_31.9356_len_1404	319021	C	T	54
Salmonella_0906_Taxon007_	k99_2592_flag_1_multi_32.9559_len_16504	325133	G	C	10348
Salmonella_0906_Taxon007_	k99_2592_flag_1_multi_32.9559_len_16504	335352	A	T	129
Salmonella_0906_Taxon007_	k99_2592_flag_1_multi_32.9559_len_16504	335449	G	A	32
Salmonella_0906_Taxon007_	k99_1561_flag_0_multi_33.5857_len_9595	343043	C	T	5685
Salmonella_0906_Taxon007_	k99_376_flag_0_multi_31.4104_len_10452	347235	C	A	10353
Salmonella_0906_Taxon007_	k99_376_flag_0_multi_31.4104_len_10452	347292	T	C	10296
Salmonella_0906_Taxon007_	k99_376_flag_0_multi_31.4104_len_10452	356348	G	A	1240
Salmonella_0906_Taxon007_	k99_1301_flag_0_multi_31.3159_len_1511	361139	G	A	121
Salmonella_0906_Taxon007_	k99_1301_flag_0_multi_31.3159_len_1511	361150	C	T	110
Salmonella_0906_Taxon007_	k99_893_flag_0_multi_33.0206_len_22463	363873	T	G	19979
Salmonella_0906_Taxon007_	k99_893_flag_0_multi_33.0206_len_22463	382587	C	T	1265
Salmonella_0906_Taxon007_	k99_3422_flag_0_multi_33.5119_len_12534	420404	G	T	9180
Salmonella_0906_Taxon007_	k99_3422_flag_0_multi_33.5119_len_12534	428546	T	C	1038
Salmonella_0906_Taxon007_	k99_2726_flag_0_multi_33.0630_len_5006	450885	A	T	126
Salmonella_0906_Taxon007_	k99_2726_flag_0_multi_33.0630_len_5006	450887	C	G	124
Salmonella_0906_Taxon007_	k99_1700_flag_0_multi_32.2963_len_8503	455502	G	C	4591
Salmonella_0906_Taxon007_	k99_1700_flag_0_multi_32.2963_len_8503	455749	C	A	4838
Salmonella_0906_Taxon007_	k99_1700_flag_0_multi_32.2963_len_8503	458471	C	A	7560
Salmonella_0906_Taxon007_	k99_112_flag_0_multi_42.6628_len_8615	491588	C	A	4612
Salmonella_0906_Taxon007_	k99_2883_flag_0_multi_29.2626_len_1592	503642	A	G	1493
Salmonella_0906_Taxon007_	k99_170_flag_0_multi_38.2260_len_5643	532594	C	G	5083
Salmonella_0906_Taxon007_	k99_948_flag_0_multi_32.2978_len_1338	539683	A	G	883
Salmonella_0906_Taxon007_	k99_2004_flag_0_multi_35.8217_len_19585	559969	T	C	19502
Salmonella_0906_Taxon007_	k99_990_flag_0_multi_69.8284_len_9754	568484	C	T	3926
Salmonella_0906_Taxon007_	k99_3162_flag_0_multi_31.6701_len_678	582160	A	G	597
Salmonella_0906_Taxon007_	k99_3162_flag_0_multi_31.6701_len_678	582229	T	A	528
Salmonella_0906_Taxon007_	k99_1400_flag_0_multi_33.1245_len_1898	590408	C	T	82
Salmonella_0906_Taxon007_	k99_1400_flag_0_multi_33.1245_len_1898	590426	T	A	64
Salmonella_0906_Taxon007_	k99_1400_flag_0_multi_33.1245_len_1898	590460	C	A	30
Salmonella_0906_Taxon007_	k99_843_flag_0_multi_36.8402_len_10211	616909	G	A	6134
Salmonella_0906_Taxon007_	k99_395_flag_0_multi_32.0621_len_15006	635218	A	G	12254
Salmonella_0906_Taxon007_	k99_1409_flag_0_multi_34.1802_len_1958	652514	G	A	262
Salmonella_0906_Taxon007_	k99_2920_flag_0_multi_30.8065_len_1386	654012	T	C	1303
Salmonella_0906_Taxon007_	k99_624_flag_0_multi_36.2259_len_19229	662024	T	A	16966
Salmonella_0906_Taxon007_	k99_624_flag_0_multi_36.2259_len_19229	666980	G	A	12010
Salmonella_0906_Taxon007_	k99_624_flag_0_multi_36.2259_len_19229	668841	C	G	10149
Salmonella_0906_Taxon007_	k99_624_flag_0_multi_36.2259_len_19229	674920	C	T	4070
Salmonella_0906_Taxon007_	k99_1093_flag_0_multi_32.8186_len_11461	686637	G	C	2389
Salmonella_0906_Taxon007_	k99_1093_flag_0_multi_32.8186_len_11461	688232	C	G	3984
Salmonella_0906_Taxon007_	k99_1093_flag_0_multi_32.8186_len_11461	693299	C	T	9051
Salmonella_0906_Taxon007_	k99_1659_flag_0_multi_27.2460_len_855	696330	C	A	719
Salmonella_0906_Taxon007_	k99_1659_flag_0_multi_27.2460_len_855	696380	C	A	769
Salmonella_0906_Taxon007_	k99_1659_flag_0_multi_27.2460_len_855	696403	A	G	792
Salmonella_0906_Taxon007_	k99_1510_flag_0_multi_33.1549_len_13731	731528	A	C	11428
Salmonella_0906_Taxon007_	k99_494_flag_0_multi_32.8331_len_1447	736838	T	C	1348
Salmonella_0906_Taxon007_	k99_3752_flag_0_multi_31.4315_len_2310	757696	G	T	1501
Salmonella_0906_Taxon007_	k99_3752_flag_0_multi_31.4315_len_2310	757708	T	G	1513
Salmonella_0906_Taxon007_	k99_695_flag_0_multi_33.1844_len_30050	769573	T	C	5056
Salmonella_0906_Taxon007_	k99_695_flag_0_multi_33.1844_len_30050	784571	C	T	20054
Salmonella_0906_Taxon007_	k99_695_flag_0_multi_33.1844_len_30050	788402	A	G	23885
Salmonella_0906_Taxon007_	k99_1392_flag_0_multi_30.6559_len_2084	804433	C	A	1722
Salmonella_0906_Taxon007_	k99_1271_flag_0_multi_29.7787_len_2765	805003	C	G	2650
Salmonella_0906_Taxon007_	k99_1271_flag_0_multi_29.7787_len_2765	807334	A	G	319
Salmonella_0906_Taxon007_	k99_1271_flag_0_multi_29.7787_len_2765	807347	A	T	306
Salmonella_0906_Taxon007_	k99_1271_flag_0_multi_29.7787_len_2765	807372	T	C	281
Salmonella_0906_Taxon007_	k99_1271_flag_0_multi_29.7787_len_2765	807406	A	T	247
Salmonella_0906_Taxon007_	k99_3271_flag_1_multi_32.3877_len_2859	810206	T	A	157
Salmonella_0906_Taxon007_	k99_3271_flag_1_multi_32.3877_len_2859	810297	G	T	66
Salmonella_0906_Taxon007_	k99_3271_flag_1_multi_32.3877_len_2859	810343	C	A	20
Salmonella_0906_Taxon007_	k99_3271_flag_1_multi_32.3877_len_2859	810349	T	C	14
Salmonella_0906_Taxon007_	k99_3255_flag_0_multi_30.6813_len_7203	813746	A	G	3665
Salmonella_0906_Taxon007_	k99_3255_flag_0_multi_30.6813_len_7203	813751	C	T	3660
Salmonella_0906_Taxon007_	k99_292_flag_0_multi_35.0571_len_5106	826049	C	G	5007
Salmonella_0906_Taxon007_	k99_1478_flag_0_multi_33.6867_len_14617	836447	C	A	7250
Salmonella_0906_Taxon007_	k99_1478_flag_0_multi_33.6867_len_14617	838403	T	G	9206
Salmonella_0906_Taxon007_	k99_1478_flag_0_multi_33.6867_len_14617	841877	G	C	12680
Salmonella_0906_Taxon007_	k99_2575_flag_0_multi_34.2594_len_6849	859365	G	A	1646
Salmonella_0906_Taxon007_	k99_1816_flag_0_multi_30.0281_len_1097	910096	T	A	150
Salmonella_0906_Taxon007_	k99_1816_flag_0_multi_30.0281_len_1097	910190	G	T	56
Salmonella_0906_Taxon007_	k99_2635_flag_0_multi_29.9689_len_3091	947417	A	G	1388
Salmonella_0906_Taxon007_	k99_2635_flag_0_multi_29.9689_len_3091	948705	G	C	100
Salmonella_0906_Taxon007_	k99_183_flag_0_multi_32.9680_len_17646	956134	A	G	7429
Salmonella_0906_Taxon007_	k99_183_flag_0_multi_32.9680_len_17646	956139	T	A	7434
Salmonella_0906_Taxon007_	k99_2019_flag_0_multi_34.0838_len_15227	976801	C	T	9869
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982165	C	T	358
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982170	G	A	363
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982172	C	A	365
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982182	A	G	375
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982200	A	G	393
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982219	T	C	412
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982234	C	T	427
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982244	T	G	437
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982260	T	G	453
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982321	A	C	514
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982338	G	T	531
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982340	T	C	533
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982345	A	G	538
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982350	C	T	543
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982414	G	T	607
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982424	C	A	617
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982426	G	A	619
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982430	A	C	623
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982433	A	T	626
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982443	G	A	636
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982457	T	G	650
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982477	T	C	670
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982487	G	T	680
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982495	G	C	688
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982590	A	G	783
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982593	A	C	786
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982620	T	A	813
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982622	A	G	815
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982649	T	G	842
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982650	G	C	843
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982651	A	C	844
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982653	T	C	846
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982665	G	T	858
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982674	C	T	867
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982690	C	T	883
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982698	C	A	891
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982703	G	T	896
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982723	T	A	916
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982760	T	G	953
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982763	C	A	956
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982828	T	A	1021
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982845	C	G	1038
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982860	A	T	1053
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982886	T	C	1079
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982892	T	C	1085
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982914	A	C	1107
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982940	C	G	1133
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982958	A	G	1151
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982963	A	G	1156
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982987	G	A	1180
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982992	T	C	1185
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	982993	T	G	1186
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983004	A	C	1197
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983044	G	C	1237
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983048	G	T	1241
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983059	T	C	1252
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983067	C	G	1260
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983070	G	T	1263
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983122	C	T	1315
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983145	C	G	1338
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983153	A	T	1346
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983159	G	C	1352
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983164	C	A	1357
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983174	G	T	1367
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983198	T	G	1391
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983202	T	C	1395
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983263	G	C	1456
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983264	C	G	1457
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983285	C	G	1478
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983298	G	A	1491
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983326	A	C	1519
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983345	T	C	1538
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983359	G	C	1552
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983365	C	G	1558
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983383	T	A	1576
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983404	A	T	1597
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983419	T	G	1612
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983424	T	C	1617
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983430	T	C	1623
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983433	T	G	1626
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983450	C	T	1643
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983479	T	C	1672
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983505	A	C	1698
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983540	C	T	1733
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983557	C	A	1750
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983573	T	C	1766
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983582	C	T	1775
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983611	A	G	1804
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983616	G	C	1809
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983624	A	C	1817
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983659	G	T	1852
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983692	A	T	1885
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983745	G	T	1938
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983755	G	A	1948
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983772	C	G	1965
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983782	T	A	1975
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983786	C	G	1979
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983795	G	C	1988
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983809	C	A	2002
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983840	A	C	2033
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983891	A	G	2084
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983914	A	C	2107
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983920	T	C	2113
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983939	G	T	2132
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983978	T	G	2171
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983990	A	C	2183
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	983994	A	G	2187
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984018	C	G	2211
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984110	T	C	2303
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984116	A	C	2309
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984120	T	G	2313
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984152	A	G	2345
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984155	G	T	2348
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984158	C	A	2351
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984171	T	G	2364
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984172	C	T	2365
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984182	G	C	2375
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984199	G	C	2392
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984227	G	C	2420
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984235	T	A	2428
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984271	G	A	2464
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984325	T	C	2518
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984370	T	C	2563
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984400	T	C	2593
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984413	A	G	2606
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984428	A	C	2621
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984452	C	A	2645
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984466	C	G	2659
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984517	T	C	2710
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984538	T	A	2731
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984543	T	G	2736
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984556	G	C	2749
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984561	G	C	2754
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984577	G	T	2770
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984595	A	C	2788
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984610	A	T	2803
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984626	A	C	2819
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984629	A	C	2822
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984633	T	G	2826
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984637	C	G	2830
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984640	T	G	2833
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984652	C	A	2845
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984655	C	G	2848
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984662	C	G	2855
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984696	A	C	2889
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984709	C	G	2902
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984716	A	G	2909
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984721	A	T	2914
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984731	G	C	2924
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984745	G	C	2938
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984752	C	G	2945
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984759	A	C	2952
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984767	G	C	2960
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984795	T	G	2988
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984813	T	C	3006
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984821	T	C	3014
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984828	G	A	3021
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984845	G	T	3038
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984858	A	T	3051
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984860	A	T	3053
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984867	A	T	3060
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984873	G	A	3066
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984881	T	A	3074
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984890	C	A	3083
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984896	T	C	3089
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984913	A	C	3106
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984930	A	T	3123
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984948	T	A	3141
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984974	C	G	3167
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984975	A	C	3168
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	984998	A	T	3191
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985038	C	G	3231
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985086	T	G	3279
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985092	A	G	3285
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985096	T	A	3289
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985108	G	T	3301
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985161	T	C	3354
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985194	G	C	3387
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985204	T	C	3397
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985219	C	G	3412
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985220	A	G	3413
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985232	A	G	3425
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985306	G	T	3499
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985378	A	T	3571
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985385	A	T	3578
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985399	G	T	3592
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985418	G	C	3611
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985437	C	A	3630
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985438	G	A	3631
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985510	G	T	3703
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985524	G	C	3717
Salmonella_0906_Taxon007_	k99_184_flag_0_multi_33.0469_len_6810	985583	C	T	3776
Salmonella_0906_Taxon007_	k99_2852_flag_0_multi_33.8799_len_13260	992228	A	G	3699
Salmonella_0906_Taxon007_	k99_269_flag_0_multi_32.1626_len_5517	1006929	C	A	5211
Salmonella_0906_Taxon007_	k99_535_flag_0_multi_33.7798_len_7736	1014757	A	T	7610
Salmonella_0906_Taxon007_	k99_535_flag_0_multi_33.7798_len_7736	1014778	A	C	7631
Salmonella_0906_Taxon007_	k99_535_flag_0_multi_33.7798_len_7736	1014792	C	A	7645
Salmonella_0906_Taxon007_	k99_535_flag_0_multi_33.7798_len_7736	1014796	C	T	7649
Salmonella_0906_Taxon007_	k99_535_flag_0_multi_33.7798_len_7736	1014817	A	T	7670
Salmonella_0906_Taxon007_	k99_3443_flag_0_multi_31.0397_len_502	1015240	T	G	436
Salmonella_0906_Taxon007_	k99_3443_flag_0_multi_31.0397_len_502	1015265	T	A	461
Salmonella_0906_Taxon007_	k99_3443_flag_0_multi_31.0397_len_502	1015268	G	A	464
Salmonella_0906_Taxon007_	k99_926_flag_0_multi_30.9933_len_2488	1015321	A	G	2324
Salmonella_0906_Taxon007_	k99_926_flag_0_multi_30.9933_len_2488	1015334	C	T	2311
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1017999	C	A	14099
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1018025	G	C	14073
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1018340	G	A	13758
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1018346	A	G	13752
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1021067	G	A	11031
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1021090	T	A	11008
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1025117	G	A	6981
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1025180	C	G	6918
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1031962	C	T	136
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1031965	A	T	133
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1031986	A	C	112
Salmonella_0906_Taxon007_	k99_1950_flag_0_multi_31.9408_len_14452	1032054	C	T	44
Salmonella_0906_Taxon007_	k99_2750_flag_0_multi_33.6421_len_7051	1045042	G	T	2768
Salmonella_0906_Taxon007_	k99_738_flag_0_multi_32.2481_len_9660	1049410	G	C	810
Salmonella_0906_Taxon007_	k99_827_flag_0_multi_31.6054_len_4716	1062806	A	C	87
Salmonella_0906_Taxon007_	k99_827_flag_0_multi_31.6054_len_4716	1062831	C	A	62
Salmonella_0906_Taxon007_	k99_827_flag_0_multi_31.6054_len_4716	1062844	G	C	49
Salmonella_0906_Taxon007_	k99_787_flag_0_multi_32.2221_len_5021	1071137	A	C	3049
Salmonella_0906_Taxon007_	k99_787_flag_0_multi_32.2221_len_5021	1071198	C	A	3110
Salmonella_0906_Taxon007_	k99_381_flag_0_multi_33.9253_len_7627	1074904	C	A	1870
Salmonella_0906_Taxon007_	k99_3210_flag_0_multi_33.0490_len_3281	1080921	A	G	2923
Salmonella_0906_Taxon007_	k99_3210_flag_0_multi_33.0490_len_3281	1080926	C	G	2918
Salmonella_0906_Taxon007_	k99_1358_flag_0_multi_34.9941_len_11599	1094384	A	C	11480
Salmonella_0906_Taxon007_	k99_2105_flag_0_multi_30.7234_len_4550	1122451	T	A	2425
Salmonella_0906_Taxon007_	k99_2105_flag_0_multi_30.7234_len_4550	1122516	T	A	2490
Salmonella_0906_Taxon007_	k99_100_flag_0_multi_30.5485_len_3948	1127130	G	A	1299
Salmonella_0906_Taxon007_	k99_1908_flag_0_multi_29.2328_len_2955	1147740	G	T	100
Salmonella_0906_Taxon007_	k99_1908_flag_0_multi_29.2328_len_2955	1147927	G	C	287
Salmonella_0906_Taxon007_	k99_1239_flag_0_multi_32.4237_len_2306	1156042	C	A	158
Salmonella_0906_Taxon007_	k99_1239_flag_0_multi_32.4237_len_2306	1156064	G	C	136
Salmonella_0906_Taxon007_	k99_1239_flag_0_multi_32.4237_len_2306	1156112	G	C	88
Salmonella_0906_Taxon007_	k99_1239_flag_0_multi_32.4237_len_2306	1156159	C	G	41
Salmonella_0906_Taxon007_	k99_2469_flag_0_multi_31.2739_len_5644	1158333	T	A	5593
Salmonella_0906_Taxon007_	k99_2469_flag_0_multi_31.2739_len_5644	1158367	G	T	5559
Salmonella_0906_Taxon007_	k99_2469_flag_0_multi_31.2739_len_5644	1158370	A	T	5556
Salmonella_0906_Taxon007_	k99_2469_flag_0_multi_31.2739_len_5644	1158889	T	A	5037
Salmonella_0906_Taxon007_	k99_40_flag_0_multi_30.1619_len_2131	1169805	A	T	1956
Salmonella_0906_Taxon007_	k99_3073_flag_0_multi_31.6481_len_4384	1173762	C	T	548
Salmonella_0906_Taxon007_	k99_1502_flag_0_multi_31.9672_len_5832	1191887	C	T	676
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1210282	C	A	1397
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1210300	G	A	1379
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1210375	A	G	1304
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1210379	A	C	1300
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1210391	G	A	1288
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1211583	G	C	96
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1211597	G	A	82
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1211618	G	A	61
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1211627	T	A	52
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1211644	C	A	35
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1211645	G	C	34
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1211648	G	T	31
Salmonella_0906_Taxon007_	k99_2878_flag_1_multi_29.7134_len_1453	1211649	G	C	30
Salmonella_0906_Taxon007_	k99_1841_flag_1_multi_24.8117_len_1007	1225697	T	A	689
Salmonella_0906_Taxon007_	k99_588_flag_0_multi_31.1944_len_2841	1240481	G	C	49
Salmonella_0906_Taxon007_	k99_588_flag_0_multi_31.1944_len_2841	1240503	C	A	27
Salmonella_0906_Taxon007_	k99_588_flag_0_multi_31.1944_len_2841	1240513	C	T	17
Salmonella_0906_Taxon007_	k99_3612_flag_0_multi_33.0756_len_9145	1263729	A	T	7040
Salmonella_0906_Taxon007_	k99_3612_flag_0_multi_33.0756_len_9145	1263747	T	A	7058
Salmonella_0906_Taxon007_	k99_3323_flag_0_multi_110.9232_len_555	1270607	T	A	511
Salmonella_0906_Taxon007_	k99_3323_flag_0_multi_110.9232_len_555	1270610	A	C	508
Salmonella_0906_Taxon007_	k99_3323_flag_0_multi_110.9232_len_555	1270624	A	C	494
Salmonella_0906_Taxon007_	k99_1377_flag_0_multi_37.0235_len_5156	1272009	C	A	4234
Salmonella_0906_Taxon007_	k99_1484_flag_0_multi_32.7516_len_12456	1286875	T	G	1251
Salmonella_0906_Taxon007_	k99_1484_flag_0_multi_32.7516_len_12456	1286881	A	C	1257
Salmonella_0906_Taxon007_	k99_1484_flag_0_multi_32.7516_len_12456	1286910	T	C	1286
Salmonella_0906_Taxon007_	k99_1484_flag_0_multi_32.7516_len_12456	1286912	G	T	1288
Salmonella_0906_Taxon007_	k99_1484_flag_0_multi_32.7516_len_12456	1286929	A	G	1305
Salmonella_0906_Taxon007_	k99_1484_flag_0_multi_32.7516_len_12456	1297906	A	C	12282
Salmonella_0906_Taxon007_	k99_1003_flag_0_multi_30.9713_len_2401	1310858	G	A	96
Salmonella_0906_Taxon007_	k99_1003_flag_0_multi_30.9713_len_2401	1310872	A	C	82
Salmonella_0906_Taxon007_	k99_1832_flag_0_multi_30.7665_len_1812	1322753	C	T	171
Salmonella_0906_Taxon007_	k99_1832_flag_0_multi_30.7665_len_1812	1322773	G	T	151
Salmonella_0906_Taxon007_	k99_1832_flag_0_multi_30.7665_len_1812	1322823	T	G	101
Salmonella_0906_Taxon007_	k99_305_flag_0_multi_31.7685_len_5050	1353306	G	A	4889
Salmonella_0906_Taxon007_	k99_1527_flag_0_multi_35.0054_len_6076	1372429	G	T	5931
Salmonella_0906_Taxon007_	k99_1527_flag_0_multi_35.0054_len_6076	1372440	G	A	5942
Salmonella_0906_Taxon007_	k99_1527_flag_0_multi_35.0054_len_6076	1372477	A	G	5979
Salmonella_0906_Taxon007_	k99_235_flag_1_multi_39.5416_len_869	1373192	C	T	779
Salmonella_0906_Taxon007_	k99_235_flag_1_multi_39.5416_len_869	1373242	A	T	829
Salmonella_0906_Taxon007_	k99_1830_flag_0_multi_31.6047_len_21493	1406987	C	T	21295
Salmonella_0906_Taxon007_	k99_1830_flag_0_multi_31.6047_len_21493	1406993	C	A	21301
Salmonella_0906_Taxon007_	k99_1830_flag_0_multi_31.6047_len_21493	1407017	T	A	21325
Salmonella_0906_Taxon007_	k99_1830_flag_0_multi_31.6047_len_21493	1407109	C	A	21417
Salmonella_0906_Taxon007_	k99_481_flag_0_multi_33.7212_len_4611	1416342	C	G	6
Salmonella_0906_Taxon007_	k99_451_flag_0_multi_32.2337_len_17325	1416365	G	C	17184
Salmonella_0906_Taxon007_	k99_451_flag_0_multi_32.2337_len_17325	1416400	T	G	17149
Salmonella_0906_Taxon007_	k99_451_flag_0_multi_32.2337_len_17325	1416434	G	T	17115
Salmonella_0906_Taxon007_	k99_451_flag_0_multi_32.2337_len_17325	1421182	A	T	12367
Salmonella_0906_Taxon007_	k99_451_flag_0_multi_32.2337_len_17325	1421199	A	G	12350
Salmonella_0906_Taxon007_	k99_451_flag_0_multi_32.2337_len_17325	1431499	C	A	2050
Salmonella_0906_Taxon007_	k99_2326_flag_0_multi_30.7800_len_6458	1444704	C	G	6359
Salmonella_0906_Taxon007_	k99_1777_flag_0_multi_31.7560_len_5862	1446297	T	A	5262
Salmonella_0906_Taxon007_	k99_1777_flag_0_multi_31.7560_len_5862	1446321	A	T	5238
Salmonella_0906_Taxon007_	k99_1777_flag_0_multi_31.7560_len_5862	1451368	A	C	191
Salmonella_0906_Taxon007_	k99_1777_flag_0_multi_31.7560_len_5862	1451416	G	A	143
Salmonella_0906_Taxon007_	k99_1777_flag_0_multi_31.7560_len_5862	1451482	G	A	77
Salmonella_0906_Taxon007_	k99_3798_flag_0_multi_33.4007_len_10122	1461459	T	C	3917
Salmonella_0906_Taxon007_	k99_1845_flag_0_multi_34.1964_len_5144	1472865	A	G	1186
Salmonella_0906_Taxon007_	k99_3445_flag_0_multi_33.1538_len_1718	1478459	A	C	84
Salmonella_0906_Taxon007_	k99_359_flag_0_multi_35.1056_len_1974	1478546	A	T	1963
Salmonella_0906_Taxon007_	k99_359_flag_0_multi_35.1056_len_1974	1478579	G	T	1930
Salmonella_0906_Taxon007_	k99_359_flag_0_multi_35.1056_len_1974	1478631	C	A	1878
Salmonella_0906_Taxon007_	k99_359_flag_0_multi_35.1056_len_1974	1478643	T	G	1866
Salmonella_0906_Taxon007_	k99_359_flag_0_multi_35.1056_len_1974	1478646	T	C	1863
Salmonella_0906_Taxon007_	k99_359_flag_0_multi_35.1056_len_1974	1478662	G	C	1847
Salmonella_0906_Taxon007_	k99_359_flag_0_multi_35.1056_len_1974	1478664	C	T	1845
Salmonella_0906_Taxon007_	k99_2693_flag_0_multi_30.4698_len_5037	1485356	C	G	4947
Salmonella_0906_Taxon007_	k99_85_flag_0_multi_32.2248_len_11764	1516571	A	C	11693
Salmonella_0906_Taxon007_	k99_1921_flag_0_multi_32.4565_len_27452	1526537	T	C	10195
Salmonella_0906_Taxon007_	k99_2690_flag_0_multi_28.0000_len_1427	1554878	A	T	134
Salmonella_0906_Taxon007_	k99_2690_flag_0_multi_28.0000_len_1427	1554880	G	C	132
Salmonella_0906_Taxon007_	k99_2690_flag_0_multi_28.0000_len_1427	1554893	C	T	119
Salmonella_0906_Taxon007_	k99_2690_flag_0_multi_28.0000_len_1427	1554945	T	A	67
Salmonella_0906_Taxon007_	k99_78_flag_0_multi_33.5738_len_10634	1562990	G	A	2367
Salmonella_0906_Taxon007_	k99_2376_flag_1_multi_33.5440_len_6002	1571832	C	A	174
Salmonella_0906_Taxon007_	k99_2376_flag_1_multi_33.5440_len_6002	1577618	C	G	5960
Salmonella_0906_Taxon007_	k99_1878_flag_0_multi_34.4199_len_16863	1607542	A	C	13184
Salmonella_0906_Taxon007_	k99_1073_flag_0_multi_35.2303_len_7567	1632157	C	G	6759
Salmonella_0906_Taxon007_	k99_1073_flag_0_multi_35.2303_len_7567	1632269	A	T	6647
Salmonella_0906_Taxon007_	k99_626_flag_0_multi_33.2000_len_3939	1642063	G	A	709
Salmonella_0906_Taxon007_	k99_136_flag_0_multi_33.0264_len_9964	1658904	A	T	4408
Salmonella_0906_Taxon007_	k99_2314_flag_0_multi_32.7819_len_5803	1685908	G	C	4053
Salmonella_0906_Taxon007_	k99_1146_flag_0_multi_31.7864_len_5198	1687661	G	T	102
Salmonella_0906_Taxon007_	k99_1290_flag_0_multi_32.0702_len_2736	1696769	C	T	2718
Salmonella_0906_Taxon007_	k99_3489_flag_1_multi_30.4796_len_3137	1704235	T	G	3050
Salmonella_0906_Taxon007_	k99_3489_flag_1_multi_30.4796_len_3137	1704249	C	A	3064
Salmonella_0906_Taxon007_	k99_3489_flag_1_multi_30.4796_len_3137	1704291	A	T	3106
Salmonella_0906_Taxon007_	k99_1589_flag_0_multi_32.0265_len_6553	1707324	C	G	3134
Salmonella_0906_Taxon007_	k99_1589_flag_0_multi_32.0265_len_6553	1707327	G	A	3137
Salmonella_0906_Taxon007_	k99_1589_flag_0_multi_32.0265_len_6553	1707387	A	C	3197
Salmonella_0906_Taxon007_	k99_1589_flag_0_multi_32.0265_len_6553	1707411	C	G	3221
Salmonella_0906_Taxon007_	k99_1730_flag_0_multi_33.2735_len_6983	1722505	C	A	5112
Salmonella_0906_Taxon007_	k99_103_flag_0_multi_32.5229_len_8393	1727675	C	A	97
Salmonella_0906_Taxon007_	k99_103_flag_0_multi_32.5229_len_8393	1728093	G	C	515
Salmonella_0906_Taxon007_	k99_3035_flag_0_multi_31.2953_len_2378	1755587	G	A	902
Salmonella_0906_Taxon007_	k99_631_flag_0_multi_33.8219_len_8236	1759441	C	T	2393
Salmonella_0906_Taxon007_	k99_631_flag_0_multi_33.8219_len_8236	1761511	G	T	4463
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1769842	C	G	3882
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1773422	T	C	7462
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1773442	G	T	7482
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1773492	C	T	7532
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1773493	G	T	7533
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1773499	A	T	7539
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1773507	C	G	7547
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1773518	C	T	7558
Salmonella_0906_Taxon007_	k99_2865_flag_0_multi_38.8328_len_7631	1773559	C	A	7599
Salmonella_0906_Taxon007_	k99_1721_flag_0_multi_32.2954_len_4845	1776421	C	T	3357
Salmonella_0906_Taxon007_	k99_1721_flag_0_multi_32.2954_len_4845	1776442	G	T	3336
Salmonella_0906_Taxon007_	k99_1721_flag_0_multi_32.2954_len_4845	1776485	A	T	3293
Salmonella_0906_Taxon007_	k99_1721_flag_0_multi_32.2954_len_4845	1776491	A	C	3287
Salmonella_0906_Taxon007_	k99_1721_flag_0_multi_32.2954_len_4845	1776493	C	G	3285
Salmonella_0906_Taxon007_	k99_224_flag_0_multi_31.7806_len_8274	1787129	C	T	4327
Salmonella_0906_Taxon007_	k99_2051_flag_0_multi_32.0235_len_5254	1804799	G	T	5198
Salmonella_0906_Taxon007_	k99_2051_flag_0_multi_32.0235_len_5254	1804814	T	A	5183
Salmonella_0906_Taxon007_	k99_2051_flag_0_multi_32.0235_len_5254	1804824	G	T	5173
Salmonella_0906_Taxon007_	k99_2051_flag_0_multi_32.0235_len_5254	1804840	G	A	5157
Salmonella_0906_Taxon007_	k99_2051_flag_0_multi_32.0235_len_5254	1809705	A	G	292
Salmonella_0906_Taxon007_	k99_2309_flag_0_multi_29.1217_len_6210	1809997	A	C	100
Salmonella_0906_Taxon007_	k99_2309_flag_0_multi_29.1217_len_6210	1810063	G	T	166
Salmonella_0906_Taxon007_	k99_2309_flag_0_multi_29.1217_len_6210	1810144	G	C	247
Salmonella_0906_Taxon007_	k99_2309_flag_0_multi_29.1217_len_6210	1815957	C	A	6060
Salmonella_0906_Taxon007_	k99_2309_flag_0_multi_29.1217_len_6210	1815993	G	A	6096
Salmonella_0906_Taxon007_	k99_2309_flag_0_multi_29.1217_len_6210	1816065	A	G	6168
Salmonella_0906_Taxon007_	k99_1520_flag_0_multi_33.3341_len_8326	1849261	A	C	4230
Salmonella_0906_Taxon007_	k99_1803_flag_0_multi_33.5549_len_6021	1866791	A	T	100
Salmonella_0906_Taxon007_	k99_2914_flag_0_multi_33.0722_len_10782	1871991	T	G	6312
Salmonella_0906_Taxon007_	k99_2914_flag_0_multi_33.0722_len_10782	1877365	T	C	938
Salmonella_0906_Taxon007_	k99_1186_flag_0_multi_32.6597_len_5729	1878303	C	T	5630
Salmonella_0906_Taxon007_	k99_1787_flag_0_multi_32.5054_len_15176	1893132	C	G	14420
Salmonella_0906_Taxon007_	k99_1787_flag_0_multi_32.5054_len_15176	1893143	A	T	14409
Salmonella_0906_Taxon007_	k99_978_flag_0_multi_32.5520_len_5871	1914448	C	G	5837
Salmonella_0906_Taxon007_	k99_2258_flag_0_multi_33.4666_len_8288	1921710	A	C	5338
Salmonella_0906_Taxon007_	k99_2647_flag_0_multi_35.6393_len_4180	1931929	G	C	4176
Salmonella_0906_Taxon007_	k99_3477_flag_0_multi_32.4098_len_4640	1944118	A	T	967
Salmonella_0906_Taxon007_	k99_1034_flag_0_multi_31.1467_len_3480	1951169	T	A	3393
Salmonella_0906_Taxon007_	k99_1034_flag_0_multi_31.1467_len_3480	1951178	T	A	3402
Salmonella_0906_Taxon007_	k99_688_flag_0_multi_32.4266_len_13436	2010026	A	T	13355
Salmonella_0906_Taxon007_	k99_156_flag_0_multi_32.5731_len_10466	2012569	C	A	7832
Salmonella_0906_Taxon007_	k99_156_flag_0_multi_32.5731_len_10466	2012574	G	T	7827
Salmonella_0906_Taxon007_	k99_2717_flag_0_multi_35.3980_len_805	2027025	C	T	792
Salmonella_0906_Taxon007_	k99_506_flag_1_multi_38.3080_len_6209	2033111	C	T	193
Salmonella_0906_Taxon007_	k99_506_flag_1_multi_38.3080_len_6209	2033171	C	T	133
Salmonella_0906_Taxon007_	k99_506_flag_1_multi_38.3080_len_6209	2033205	G	A	99
Salmonella_0906_Taxon007_	k99_506_flag_1_multi_38.3080_len_6209	2033221	G	A	83
Salmonella_0906_Taxon007_	k99_506_flag_1_multi_38.3080_len_6209	2033272	G	T	32
Salmonella_0906_Taxon007_	k99_3119_flag_0_multi_33.3228_len_9012	2046355	G	T	1789
Salmonella_0906_Taxon007_	k99_3119_flag_0_multi_33.3228_len_9012	2046364	C	T	1780
Salmonella_0906_Taxon007_	k99_3119_flag_0_multi_33.3228_len_9012	2046365	G	C	1779
Salmonella_0906_Taxon007_	k99_1829_flag_0_multi_32.7891_len_8234	2051419	A	T	4865
Salmonella_0906_Taxon007_	k99_2094_flag_0_multi_34.1270_len_2713	2085216	C	T	1081
Salmonella_0906_Taxon007_	k99_819_flag_0_multi_35.8390_len_16620	2093633	C	G	2542
Salmonella_0906_Taxon007_	k99_819_flag_0_multi_35.8390_len_16620	2095352	T	C	4261
Salmonella_0906_Taxon007_	k99_1639_flag_0_multi_28.7254_len_1246	2156236	G	C	130
Salmonella_0906_Taxon007_	k99_1639_flag_0_multi_28.7254_len_1246	2156266	C	T	100
Salmonella_0906_Taxon007_	k99_1958_flag_0_multi_34.4109_len_5360	2178596	C	T	100
Salmonella_0906_Taxon007_	k99_81_flag_0_multi_33.7191_len_13849	2179887	G	C	1291
Salmonella_0906_Taxon007_	k99_81_flag_0_multi_33.7191_len_13849	2179892	A	G	1296
Salmonella_0906_Taxon007_	k99_81_flag_0_multi_33.7191_len_13849	2179894	T	G	1298
Salmonella_0906_Taxon007_	k99_455_flag_0_multi_43.9723_len_3061	2243498	C	T	2889
Salmonella_0906_Taxon007_	k99_455_flag_0_multi_43.9723_len_3061	2243520	A	C	2911
Salmonella_0906_Taxon007_	k99_455_flag_0_multi_43.9723_len_3061	2243521	A	C	2912
Salmonella_0906_Taxon007_	k99_455_flag_0_multi_43.9723_len_3061	2243570	C	T	2961
Salmonella_0906_Taxon007_	k99_3015_flag_0_multi_32.5526_len_5086	2246900	T	C	4365
Salmonella_0906_Taxon007_	k99_3015_flag_0_multi_32.5526_len_5086	2249113	C	T	2152
Salmonella_0906_Taxon007_	k99_1650_flag_0_multi_34.1699_len_4219	2264663	C	A	2508
Salmonella_0906_Taxon007_	k99_1650_flag_0_multi_34.1699_len_4219	2266068	G	C	1103
Salmonella_0906_Taxon007_	k99_3415_flag_0_multi_31.6302_len_18329	2288204	T	C	99
Salmonella_0906_Taxon007_	k99_3415_flag_0_multi_31.6302_len_18329	2288218	C	T	85
Salmonella_0906_Taxon007_	k99_2234_flag_0_multi_33.4610_len_5210	2292341	A	G	4086
Salmonella_0906_Taxon007_	k99_719_flag_0_multi_32.1316_len_6184	2293475	A	C	39
Salmonella_0906_Taxon007_	k99_719_flag_0_multi_32.1316_len_6184	2293507	G	T	71
Salmonella_0906_Taxon007_	k99_719_flag_0_multi_32.1316_len_6184	2293510	G	A	74
Salmonella_0906_Taxon007_	k99_719_flag_0_multi_32.1316_len_6184	2293566	G	T	130
Salmonella_0906_Taxon007_	k99_719_flag_0_multi_32.1316_len_6184	2297048	A	G	3612
Salmonella_0906_Taxon007_	k99_719_flag_0_multi_32.1316_len_6184	2297089	A	C	3653
Salmonella_0906_Taxon007_	k99_319_flag_0_multi_32.3859_len_1602	2308165	T	G	708
Salmonella_0906_Taxon007_	k99_3186_flag_0_multi_32.8614_len_11125	2313340	A	C	6563
Salmonella_0906_Taxon007_	k99_761_flag_0_multi_36.2711_len_5325	2327127	G	C	891
Salmonella_0906_Taxon007_	k99_2419_flag_0_multi_33.0512_len_3593	2371840	T	G	2826
Salmonella_0906_Taxon007_	k99_1161_flag_0_multi_33.7032_len_7938	2386537	C	A	199
Salmonella_0906_Taxon007_	k99_1161_flag_0_multi_33.7032_len_7938	2386593	C	A	143
Salmonella_0906_Taxon007_	k99_1161_flag_0_multi_33.7032_len_7938	2386606	T	A	130
Salmonella_0906_Taxon007_	k99_1161_flag_0_multi_33.7032_len_7938	2386665	C	G	71
Salmonella_0906_Taxon007_	k99_420_flag_0_multi_32.5656_len_4567	2392091	T	A	4468
Salmonella_0906_Taxon007_	k99_420_flag_0_multi_32.5656_len_4567	2392097	C	G	4462
Salmonella_0906_Taxon007_	k99_2497_flag_0_multi_32.3705_len_3419	2396888	T	G	2999
Salmonella_0906_Taxon007_	k99_1717_flag_0_multi_32.3019_len_17414	2399957	A	C	17409
Salmonella_0906_Taxon007_	k99_1717_flag_0_multi_32.3019_len_17414	2399965	C	A	17401
Salmonella_0906_Taxon007_	k99_1717_flag_0_multi_32.3019_len_17414	2399967	A	T	17399
Salmonella_0906_Taxon007_	k99_1717_flag_0_multi_32.3019_len_17414	2413391	G	A	3975
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2455288	C	G	29409
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463168	C	G	21529
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463169	C	A	21528
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463171	T	G	21526
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463185	A	C	21512
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463186	C	A	21511
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463187	T	G	21510
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463193	G	T	21504
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463201	A	T	21496
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463203	C	G	21494
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463205	A	C	21492
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463214	T	A	21483
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2463241	T	A	21456
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2464340	C	G	20357
Salmonella_0906_Taxon007_	k99_2591_flag_0_multi_32.4261_len_30899	2471832	T	C	12865
Salmonella_0906_Taxon007_	k99_799_flag_1_multi_33.4446_len_8468	2484707	G	C	99
Salmonella_0906_Taxon007_	k99_799_flag_1_multi_33.4446_len_8468	2484762	G	T	154
Salmonella_0906_Taxon007_	k99_799_flag_1_multi_33.4446_len_8468	2484812	T	C	204
Salmonella_0906_Taxon007_	k99_799_flag_1_multi_33.4446_len_8468	2493009	G	T	8401
Salmonella_0906_Taxon007_	k99_799_flag_1_multi_33.4446_len_8468	2493010	G	T	8402
Salmonella_0906_Taxon007_	k99_2202_flag_0_multi_34.0507_len_632	2494369	G	A	553
Salmonella_0906_Taxon007_	k99_3728_flag_0_multi_32.8793_len_7034	2500578	G	A	6325
Salmonella_0906_Taxon007_	k99_3728_flag_0_multi_32.8793_len_7034	2500590	A	G	6337
Salmonella_0906_Taxon007_	k99_2718_flag_0_multi_33.5041_len_1918	2515564	T	G	30
Salmonella_0906_Taxon007_	k99_2718_flag_0_multi_33.5041_len_1918	2515570	T	G	24
Salmonella_0906_Taxon007_	k99_2718_flag_0_multi_33.5041_len_1918	2515571	C	A	23
Salmonella_0906_Taxon007_	k99_2718_flag_0_multi_33.5041_len_1918	2515579	A	T	15
Salmonella_0906_Taxon007_	k99_2718_flag_0_multi_33.5041_len_1918	2515580	T	C	14
Salmonella_0906_Taxon007_	k99_2718_flag_0_multi_33.5041_len_1918	2515584	A	G	10
Salmonella_0906_Taxon007_	k99_1790_flag_0_multi_15.5000_len_637	2515637	A	C	446
Salmonella_0906_Taxon007_	k99_1790_flag_0_multi_15.5000_len_637	2515655	A	G	428
Salmonella_0906_Taxon007_	k99_1670_flag_0_multi_33.0293_len_6451	2522332	G	T	6348
Salmonella_0906_Taxon007_	k99_1670_flag_0_multi_33.0293_len_6451	2522347	G	T	6363
Salmonella_0906_Taxon007_	k99_1670_flag_0_multi_33.0293_len_6451	2522379	A	G	6395
Salmonella_0906_Taxon007_	k99_1670_flag_0_multi_33.0293_len_6451	2522391	T	G	6407
Salmonella_0906_Taxon007_	k99_1670_flag_0_multi_33.0293_len_6451	2522406	A	T	6422
Salmonella_0906_Taxon007_	k99_519_flag_0_multi_29.3010_len_1943	2535537	T	C	192
Salmonella_0906_Taxon007_	k99_519_flag_0_multi_29.3010_len_1943	2535542	G	C	187
Salmonella_0906_Taxon007_	k99_519_flag_0_multi_29.3010_len_1943	2535549	T	C	180
Salmonella_0906_Taxon007_	k99_519_flag_0_multi_29.3010_len_1943	2535645	T	C	84
Salmonella_0906_Taxon007_	k99_3557_flag_0_multi_34.0708_len_14750	2578105	C	A	12016
Salmonella_0906_Taxon007_	k99_3557_flag_0_multi_34.0708_len_14750	2585352	A	C	4769
Salmonella_0906_Taxon007_	k99_3557_flag_0_multi_34.0708_len_14750	2585353	T	G	4768
Salmonella_0906_Taxon007_	k99_3205_flag_0_multi_32.3210_len_12265	2606579	T	A	5743
Salmonella_0906_Taxon007_	k99_2054_flag_0_multi_29.1214_len_1598	2618098	T	G	90
Salmonella_0906_Taxon007_	k99_2054_flag_0_multi_29.1214_len_1598	2618102	C	A	86
Salmonella_0906_Taxon007_	k99_2054_flag_0_multi_29.1214_len_1598	2618126	G	C	62
Salmonella_0906_Taxon007_	k99_2131_flag_0_multi_31.8856_len_3562	2621331	C	G	3352
Salmonella_0906_Taxon007_	k99_951_flag_0_multi_32.4420_len_6404	2626062	C	T	4617
Salmonella_0906_Taxon007_	k99_2060_flag_0_multi_31.1868_len_3808	2628978	A	G	962
Salmonella_0906_Taxon007_	k99_1315_flag_1_multi_30.1800_len_1749	2635215	T	G	171
Salmonella_0906_Taxon007_	k99_1315_flag_1_multi_30.1800_len_1749	2635264	T	A	122
Salmonella_0906_Taxon007_	k99_1315_flag_1_multi_30.1800_len_1749	2635291	G	A	95
Salmonella_0906_Taxon007_	k99_1315_flag_1_multi_30.1800_len_1749	2635317	A	G	69
Salmonella_0906_Taxon007_	k99_1315_flag_1_multi_30.1800_len_1749	2635380	T	A	6
Salmonella_0906_Taxon007_	k99_96_flag_1_multi_30.0852_len_909	2635988	A	C	803
Salmonella_0906_Taxon007_	k99_96_flag_1_multi_30.0852_len_909	2636025	T	C	840
Salmonella_0906_Taxon007_	k99_96_flag_1_multi_30.0852_len_909	2636051	G	A	866
Salmonella_0906_Taxon007_	k99_96_flag_1_multi_30.0852_len_909	2636063	T	A	878
Salmonella_0906_Taxon007_	k99_96_flag_1_multi_30.0852_len_909	2636074	G	A	889
Salmonella_0906_Taxon007_	k99_2193_flag_0_multi_33.3838_len_2590	2645347	G	T	2222
Salmonella_0906_Taxon007_	k99_858_flag_0_multi_25.3747_len_841	2663998	T	G	100
Salmonella_0906_Taxon007_	k99_858_flag_0_multi_25.3747_len_841	2663999	C	G	101
Salmonella_0906_Taxon007_	k99_858_flag_0_multi_25.3747_len_841	2664068	C	T	170
Salmonella_0906_Taxon007_	k99_654_flag_0_multi_30.5835_len_3693	2674312	G	T	3594
Salmonella_0906_Taxon007_	k99_654_flag_0_multi_30.5835_len_3693	2674333	C	A	3573
Salmonella_0906_Taxon007_	k99_654_flag_0_multi_30.5835_len_3693	2674425	G	A	3481
Salmonella_0906_Taxon007_	k99_654_flag_0_multi_30.5835_len_3693	2675538	A	C	2368
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685517	G	T	244
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685531	C	T	230
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685540	T	C	221
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685560	A	C	201
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685577	T	A	184
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685589	C	G	172
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685607	T	C	154
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685619	C	T	142
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685655	T	G	106
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685679	A	G	82
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685745	G	A	16
Salmonella_0906_Taxon007_	k99_2176_flag_1_multi_29.5121_len_2421	2685746	C	T	15
Salmonella_0906_Taxon007_	k99_546_flag_1_multi_34.3984_len_3959	2700049	C	G	3887
Salmonella_0906_Taxon007_	k99_546_flag_1_multi_34.3984_len_3959	2700071	T	A	3909
Salmonella_0906_Taxon007_	k99_546_flag_1_multi_34.3984_len_3959	2700089	A	C	3927
Salmonella_0906_Taxon007_	k99_1604_flag_0_multi_32.5873_len_20460	2753728	G	A	20404
Salmonella_0906_Taxon007_	k99_1604_flag_0_multi_32.5873_len_20460	2753745	T	A	20421
Salmonella_0906_Taxon007_	k99_1604_flag_0_multi_32.5873_len_20460	2753755	G	A	20431
Salmonella_0906_Taxon007_	k99_1604_flag_0_multi_32.5873_len_20460	2753766	C	G	20442
Salmonella_0906_Taxon007_	k99_1604_flag_0_multi_32.5873_len_20460	2753771	C	G	20447
Salmonella_0906_Taxon007_	k99_320_flag_0_multi_25.9687_len_770	2755108	T	G	427
Salmonella_0906_Taxon007_	k99_320_flag_0_multi_25.9687_len_770	2755435	A	T	100
Salmonella_0906_Taxon007_	k99_2687_flag_0_multi_32.0496_len_6779	2757288	A	T	4927
Salmonella_0906_Taxon007_	k99_2687_flag_0_multi_32.0496_len_6779	2761902	G	C	313
Salmonella_0906_Taxon007_	k99_2687_flag_0_multi_32.0496_len_6779	2761909	T	G	306
Salmonella_0906_Taxon007_	k99_2687_flag_0_multi_32.0496_len_6779	2762133	A	G	82
Salmonella_0906_Taxon007_	k99_2156_flag_0_multi_28.0775_len_2344	2763511	T	C	871
Salmonella_0906_Taxon007_	k99_1389_flag_0_multi_26.8488_len_1025	2770107	G	T	63
Salmonella_0906_Taxon007_	k99_289_flag_1_multi_31.9792_len_6505	2776523	G	A	85
Salmonella_0906_Taxon007_	k99_289_flag_1_multi_31.9792_len_6505	2776546	A	T	62
Salmonella_0906_Taxon007_	k99_289_flag_1_multi_31.9792_len_6505	2776570	G	C	38
Salmonella_0906_Taxon007_	k99_1418_flag_0_multi_32.5976_len_3054	2785296	G	A	2955
Salmonella_0906_Taxon007_	k99_1382_flag_0_multi_32.7450_len_3942	2816611	G	A	3879
Salmonella_0906_Taxon007_	k99_3091_flag_0_multi_31.5575_len_6920	2824052	C	T	6269
Salmonella_0906_Taxon007_	k99_1992_flag_0_multi_33.2653_len_8346	2840445	C	T	3403
Salmonella_0906_Taxon007_	k99_1992_flag_0_multi_33.2653_len_8346	2840447	A	C	3401
Salmonella_0906_Taxon007_	k99_1127_flag_0_multi_32.5095_len_13042	2866943	T	G	300
Salmonella_0906_Taxon007_	k99_1127_flag_0_multi_32.5095_len_13042	2866979	T	G	264
Salmonella_0906_Taxon007_	k99_1127_flag_0_multi_32.5095_len_13042	2867026	G	T	217
Salmonella_0906_Taxon007_	k99_1127_flag_0_multi_32.5095_len_13042	2867084	A	G	159
Salmonella_0906_Taxon007_	k99_1127_flag_0_multi_32.5095_len_13042	2867141	T	C	102
Salmonella_0906_Taxon007_	k99_1127_flag_0_multi_32.5095_len_13042	2867171	A	C	72
Salmonella_0906_Taxon007_	k99_1127_flag_0_multi_32.5095_len_13042	2867226	G	C	17
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2886934	G	A	241
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2886973	G	T	202
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2886978	C	G	197
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2886991	A	C	184
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887002	C	G	173
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887015	A	G	160
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887087	T	A	88
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887093	G	T	82
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887121	G	C	54
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887122	C	A	53
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887134	T	G	41
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887151	G	T	24
Salmonella_0906_Taxon007_	k99_3209_flag_0_multi_31.2067_len_6566	2887167	T	C	8
Salmonella_0906_Taxon007_	k99_1979_flag_0_multi_33.7749_len_4689	2912401	C	G	270
Salmonella_0906_Taxon007_	k99_2265_flag_0_multi_34.0198_len_14164	2928278	T	G	7543
Salmonella_0906_Taxon007_	k99_2265_flag_0_multi_34.0198_len_14164	2928282	T	A	7539
Salmonella_0906_Taxon007_	k99_256_flag_0_multi_31.2729_len_10484	2937561	T	G	8645
Salmonella_0906_Taxon007_	k99_256_flag_0_multi_31.2729_len_10484	2937569	T	A	8637
Salmonella_0906_Taxon007_	k99_1496_flag_0_multi_33.1764_len_8371	2956848	G	A	82
Salmonella_0906_Taxon007_	k99_1496_flag_0_multi_33.1764_len_8371	2956869	T	C	61
Salmonella_0906_Taxon007_	k99_245_flag_0_multi_33.2567_len_23510	2977136	A	C	20471
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	2998340	G	A	13847
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	2998364	G	T	13823
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	2998373	C	T	13814
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	2998437	C	G	13750
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	2998465	G	T	13722
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	3002404	C	G	9783
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	3007404	T	A	4783
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	3010722	G	A	1465
Salmonella_0906_Taxon007_	k99_1218_flag_0_multi_31.8476_len_16141	3010746	A	C	1441
Salmonella_0906_Taxon007_	k99_211_flag_0_multi_33.0676_len_28156	3037470	G	C	25380
Salmonella_0906_Taxon007_	k99_814_flag_0_multi_30.6617_len_4175	3041773	C	A	1590
Salmonella_0906_Taxon007_	k99_814_flag_0_multi_30.6617_len_4175	3042141	G	C	1958
Salmonella_0906_Taxon007_	k99_814_flag_0_multi_30.6617_len_4175	3042166	A	T	1983
Salmonella_0906_Taxon007_	k99_927_flag_0_multi_33.4862_len_6749	3047886	A	C	3123
Salmonella_0906_Taxon007_	k99_927_flag_0_multi_33.4862_len_6749	3047906	G	T	3103
Salmonella_0906_Taxon007_	k99_927_flag_0_multi_33.4862_len_6749	3049598	T	A	1411
Salmonella_0906_Taxon007_	k99_1454_flag_0_multi_33.5530_len_20394	3054314	C	T	3401
Salmonella_0906_Taxon007_	k99_1454_flag_0_multi_33.5530_len_20394	3063738	G	A	12825
Salmonella_0906_Taxon007_	k99_1603_flag_0_multi_33.4144_len_11287	3095132	C	G	90
Salmonella_0906_Taxon007_	k99_1468_flag_0_multi_32.8863_len_16040	3124015	T	A	14305
Salmonella_0906_Taxon007_	k99_727_flag_0_multi_31.5834_len_8111	3134383	T	A	8011
Salmonella_0906_Taxon007_	k99_727_flag_0_multi_31.5834_len_8111	3134400	A	T	8028
Salmonella_0906_Taxon007_	k99_727_flag_0_multi_31.5834_len_8111	3134442	C	G	8070
Salmonella_0906_Taxon007_	k99_727_flag_0_multi_31.5834_len_8111	3134453	A	T	8081
Salmonella_0906_Taxon007_	k99_3018_flag_0_multi_30.5958_len_10835	3134502	A	T	10698
Salmonella_0906_Taxon007_	k99_3018_flag_0_multi_30.5958_len_10835	3134514	T	G	10686
Salmonella_0906_Taxon007_	k99_3018_flag_0_multi_30.5958_len_10835	3144631	T	C	569
Salmonella_0906_Taxon007_	k99_840_flag_0_multi_31.7434_len_2601	3163959	T	C	164
Salmonella_0906_Taxon007_	k99_840_flag_0_multi_31.7434_len_2601	3163960	G	A	163
Salmonella_0906_Taxon007_	k99_132_flag_1_multi_31.5423_len_13806	3177757	T	G	75
Salmonella_0906_Taxon007_	k99_132_flag_1_multi_31.5423_len_13806	3177766	C	T	66
Salmonella_0906_Taxon007_	k99_2031_flag_0_multi_34.3242_len_5938	3184972	A	T	2094
Salmonella_0906_Taxon007_	k99_441_flag_0_multi_32.5449_len_10124	3200769	C	T	210
Salmonella_0906_Taxon007_	k99_441_flag_0_multi_32.5449_len_10124	3200779	T	C	200
Salmonella_0906_Taxon007_	k99_441_flag_0_multi_32.5449_len_10124	3200803	G	T	176
Salmonella_0906_Taxon007_	k99_441_flag_0_multi_32.5449_len_10124	3200818	G	A	161
Salmonella_0906_Taxon007_	k99_441_flag_0_multi_32.5449_len_10124	3200853	T	A	126
Salmonella_0906_Taxon007_	k99_441_flag_0_multi_32.5449_len_10124	3200918	G	T	61
Salmonella_0906_Taxon007_	k99_441_flag_0_multi_32.5449_len_10124	3200936	A	C	43
Salmonella_0906_Taxon007_	k99_1718_flag_0_multi_32.6910_len_19671	3214194	C	T	6293
Salmonella_0906_Taxon007_	k99_1718_flag_0_multi_32.6910_len_19671	3214205	A	G	6282
Salmonella_0906_Taxon007_	k99_1718_flag_0_multi_32.6910_len_19671	3215038	A	T	5449
Salmonella_0906_Taxon007_	k99_1718_flag_0_multi_32.6910_len_19671	3215049	C	A	5438
Salmonella_0906_Taxon007_	k99_2432_flag_0_multi_34.1033_len_17314	3244422	C	A	174
Salmonella_0906_Taxon007_	k99_2432_flag_0_multi_34.1033_len_17314	3244464	T	G	132
Salmonella_0906_Taxon007_	k99_2432_flag_0_multi_34.1033_len_17314	3244496	G	A	100
Salmonella_0906_Taxon007_	k99_1749_flag_0_multi_30.8443_len_3220	3244885	C	A	100
Salmonella_0906_Taxon007_	k99_1749_flag_0_multi_30.8443_len_3220	3244915	G	C	130
Salmonella_0906_Taxon007_	k99_3465_flag_0_multi_32.2882_len_1903	3248006	T	A	1804
Salmonella_0906_Taxon007_	k99_3465_flag_0_multi_32.2882_len_1903	3248015	G	T	1795
Salmonella_0906_Taxon007_	k99_3465_flag_0_multi_32.2882_len_1903	3248085	A	T	1725
Salmonella_0906_Taxon007_	k99_3465_flag_0_multi_32.2882_len_1903	3249766	T	A	44
Salmonella_0906_Taxon007_	k99_62_flag_0_multi_30.5613_len_931	3266515	C	G	915
Salmonella_0906_Taxon007_	k99_62_flag_0_multi_30.5613_len_931	3266548	A	C	882
Salmonella_0906_Taxon007_	k99_62_flag_0_multi_30.5613_len_931	3266567	T	A	863
Salmonella_0906_Taxon007_	k99_2652_flag_0_multi_31.9321_len_9392	3273603	T	A	3125
Salmonella_0906_Taxon007_	k99_2652_flag_0_multi_31.9321_len_9392	3273606	C	T	3122
Salmonella_0906_Taxon007_	k99_2652_flag_0_multi_31.9321_len_9392	3273693	C	T	3035
Salmonella_0906_Taxon007_	k99_956_flag_0_multi_33.4550_len_4290	3279313	C	A	1624
Salmonella_0906_Taxon007_	k99_956_flag_0_multi_33.4550_len_4290	3279349	A	G	1588
Salmonella_0906_Taxon007_	k99_2755_flag_0_multi_34.4484_len_4742	3286953	G	T	3477
Salmonella_0906_Taxon007_	k99_2220_flag_0_multi_32.7156_len_14809	3303416	T	C	5559
Salmonella_0906_Taxon007_	k99_2220_flag_0_multi_32.7156_len_14809	3303429	C	A	5572
Salmonella_0906_Taxon007_	k99_2220_flag_0_multi_32.7156_len_14809	3312551	T	A	14694
Salmonella_0906_Taxon007_	k99_70_flag_0_multi_33.2195_len_5475	3314891	A	C	2324
Salmonella_0906_Taxon007_	k99_3818_flag_0_multi_33.5826_len_1043	3329177	A	G	117
Salmonella_0906_Taxon007_	k99_3818_flag_0_multi_33.5826_len_1043	3329256	T	G	38
Salmonella_0906_Taxon007_	k99_394_flag_0_multi_32.2868_len_2930	3333553	G	A	1834
Salmonella_0906_Taxon007_	k99_394_flag_0_multi_32.2868_len_2930	3333555	T	G	1832
Salmonella_0906_Taxon007_	k99_1476_flag_0_multi_30.9002_len_4359	3339484	G	C	165
Salmonella_0906_Taxon007_	k99_1476_flag_0_multi_30.9002_len_4359	3339594	C	T	55
Salmonella_0906_Taxon007_	k99_1476_flag_0_multi_30.9002_len_4359	3339597	T	A	52
Salmonella_0906_Taxon007_	k99_1476_flag_0_multi_30.9002_len_4359	3339604	G	A	45
Salmonella_0906_Taxon007_	k99_1476_flag_0_multi_30.9002_len_4359	3339616	T	C	33
Salmonella_0906_Taxon007_	k99_1476_flag_0_multi_30.9002_len_4359	3339628	G	A	21
Salmonella_0906_Taxon007_	k99_955_flag_0_multi_33.9224_len_2340	3361782	A	C	54
Salmonella_0906_Taxon007_	k99_419_flag_0_multi_31.6294_len_6391	3376463	T	G	4388
Salmonella_0906_Taxon007_	k99_419_flag_0_multi_31.6294_len_6391	3378353	A	T	2498
Salmonella_0906_Taxon007_	k99_419_flag_0_multi_31.6294_len_6391	3378365	G	C	2486
Salmonella_0906_Taxon007_	k99_419_flag_0_multi_31.6294_len_6391	3378441	G	C	2410
Salmonella_0906_Taxon007_	k99_419_flag_0_multi_31.6294_len_6391	3378873	G	A	1978
Salmonella_0906_Taxon007_	k99_1533_flag_0_multi_33.1345_len_25066	3397740	C	T	17673
Salmonella_0906_Taxon007_	k99_2428_flag_0_multi_34.6582_len_2504	3415648	A	C	330
Salmonella_0906_Taxon007_	k99_3710_flag_0_multi_33.9088_len_5199	3464197	A	C	161
Salmonella_0906_Taxon007_	k99_3710_flag_0_multi_33.9088_len_5199	3464203	A	G	155
Salmonella_0906_Taxon007_	k99_3710_flag_0_multi_33.9088_len_5199	3464227	C	T	131
Salmonella_0906_Taxon007_	k99_3710_flag_0_multi_33.9088_len_5199	3464279	G	A	79
Salmonella_0906_Taxon007_	k99_3296_flag_0_multi_35.6739_len_2877	3466006	A	T	1809
Salmonella_0906_Taxon007_	k99_3603_flag_0_multi_30.6931_len_3162	3477645	C	T	389
Salmonella_0906_Taxon007_	k99_2587_flag_0_multi_31.7094_len_3912	3483921	T	G	3297
Salmonella_0906_Taxon007_	k99_1126_flag_0_multi_31.1294_len_2734	3518594	C	T	1900
Salmonella_0906_Taxon007_	k99_1126_flag_0_multi_31.1294_len_2734	3518613	C	G	1881
Salmonella_0906_Taxon007_	k99_776_flag_0_multi_32.7910_len_13154	3540779	C	A	107
Salmonella_0906_Taxon007_	k99_776_flag_0_multi_32.7910_len_13154	3540793	G	A	93
Salmonella_0906_Taxon007_	k99_776_flag_0_multi_32.7910_len_13154	3540805	G	C	81
Salmonella_0906_Taxon007_	k99_345_flag_0_multi_33.8239_len_2450	3541286	T	G	1981
Salmonella_0906_Taxon007_	k99_2224_flag_0_multi_28.7083_len_603	3551571	G	T	586
Salmonella_0906_Taxon007_	k99_2224_flag_0_multi_28.7083_len_603	3551574	G	T	583
Salmonella_0906_Taxon007_	k99_2224_flag_0_multi_28.7083_len_603	3551587	A	T	570
Salmonella_0906_Taxon007_	k99_2224_flag_0_multi_28.7083_len_603	3551658	G	C	499
Salmonella_0906_Taxon007_	k99_3421_flag_0_multi_37.7428_len_3112	3554315	C	T	1326
Salmonella_0906_Taxon007_	k99_3421_flag_0_multi_37.7428_len_3112	3555472	G	A	169
Salmonella_0906_Taxon007_	k99_3421_flag_0_multi_37.7428_len_3112	3555557	T	G	84
Salmonella_0906_Taxon007_	k99_3421_flag_0_multi_37.7428_len_3112	3555560	T	A	81
Salmonella_0906_Taxon007_	k99_3421_flag_0_multi_37.7428_len_3112	3555591	C	G	50
Salmonella_0906_Taxon007_	k99_2132_flag_0_multi_36.1226_len_5549	3557117	G	T	3760
Salmonella_0906_Taxon007_	k99_2132_flag_0_multi_36.1226_len_5549	3560777	A	G	100
Salmonella_0906_Taxon007_	k99_1947_flag_0_multi_31.6243_len_12415	3569016	A	T	1327
Salmonella_0906_Taxon007_	k99_464_flag_0_multi_33.2926_len_13843	3580387	T	A	13466
Salmonella_0906_Taxon007_	k99_1883_flag_0_multi_32.1500_len_1419	3594111	G	A	1066
Salmonella_0906_Taxon007_	k99_1883_flag_0_multi_32.1500_len_1419	3595074	A	G	103
Salmonella_0906_Taxon007_	k99_1883_flag_0_multi_32.1500_len_1419	3595147	G	T	30
Salmonella_0906_Taxon007_	k99_2806_flag_0_multi_33.9699_len_7963	3606079	C	T	4598
Salmonella_0906_Taxon007_	k99_1494_flag_0_multi_31.5355_len_930	3619274	T	A	394
Salmonella_0906_Taxon007_	k99_1661_flag_0_multi_28.5750_len_2473	3656576	T	A	80
Salmonella_0906_Taxon007_	k99_1661_flag_0_multi_28.5750_len_2473	3656590	A	T	66
Salmonella_0906_Taxon007_	k99_1661_flag_0_multi_28.5750_len_2473	3656624	C	G	32
Salmonella_0906_Taxon007_	k99_1661_flag_0_multi_28.5750_len_2473	3656629	G	C	27
Salmonella_0906_Taxon007_	k99_1661_flag_0_multi_28.5750_len_2473	3656648	G	A	8
Salmonella_0906_Taxon007_	k99_1661_flag_0_multi_28.5750_len_2473	3656651	G	T	5
Salmonella_0906_Taxon007_	k99_809_flag_0_multi_30.9953_len_1588	3656657	G	T	158
Salmonella_0906_Taxon007_	k99_148_flag_1_multi_32.6279_len_5280	3658223	A	G	17
Salmonella_0906_Taxon007_	k99_148_flag_1_multi_32.6279_len_5280	3660260	C	A	2054
Salmonella_0906_Taxon007_	k99_148_flag_1_multi_32.6279_len_5280	3663418	G	A	5212
Salmonella_0906_Taxon007_	k99_148_flag_1_multi_32.6279_len_5280	3663421	A	C	5215
Salmonella_0906_Taxon007_	k99_766_flag_0_multi_31.7250_len_4746	3665527	C	G	2560
Salmonella_0906_Taxon007_	k99_633_flag_0_multi_29.8194_len_1677	3668323	A	G	246
Salmonella_0906_Taxon007_	k99_129_flag_0_multi_32.9865_len_7293	3670986	A	T	7235
Salmonella_0906_Taxon007_	k99_2148_flag_0_multi_32.9544_len_13249	3688616	A	T	237
Salmonella_0906_Taxon007_	k99_2148_flag_0_multi_32.9544_len_13249	3688633	T	C	254
Salmonella_0906_Taxon007_	k99_590_flag_0_multi_35.8321_len_5002	3740173	G	A	2924
Salmonella_0906_Taxon007_	k99_590_flag_0_multi_35.8321_len_5002	3740175	C	G	2922
Salmonella_0906_Taxon007_	k99_2084_flag_0_multi_33.5977_len_16530	3754672	C	G	11660
Salmonella_0906_Taxon007_	k99_1652_flag_0_multi_33.3447_len_3345	3771378	C	A	3226
Salmonella_0906_Taxon007_	k99_282_flag_1_multi_31.9971_len_7611	3784084	A	T	7561
Salmonella_0906_Taxon007_	k99_282_flag_1_multi_31.9971_len_7611	3784150	G	C	7495
Salmonella_0906_Taxon007_	k99_282_flag_1_multi_31.9971_len_7611	3786430	C	A	5215
Salmonella_0906_Taxon007_	k99_3572_flag_0_multi_30.9157_len_1214	3791683	G	C	150
Salmonella_0906_Taxon007_	k99_3572_flag_0_multi_30.9157_len_1214	3791701	T	A	168
Salmonella_0906_Taxon007_	k99_1998_flag_0_multi_31.2740_len_4372	3797418	T	A	1166
Salmonella_0906_Taxon007_	k99_1998_flag_0_multi_31.2740_len_4372	3797430	G	C	1154
Salmonella_0906_Taxon007_	k99_1998_flag_0_multi_31.2740_len_4372	3797442	A	C	1142
Salmonella_0906_Taxon007_	k99_1998_flag_0_multi_31.2740_len_4372	3797456	C	T	1128
Salmonella_0906_Taxon007_	k99_1998_flag_0_multi_31.2740_len_4372	3797474	G	T	1110
Salmonella_0906_Taxon007_	k99_1998_flag_0_multi_31.2740_len_4372	3797479	C	G	1105
Salmonella_0906_Taxon007_	k99_1998_flag_0_multi_31.2740_len_4372	3797484	T	C	1100
Salmonella_0906_Taxon007_	k99_2354_flag_0_multi_35.4316_len_10081	3814530	T	G	775
Salmonella_0906_Taxon007_	k99_2354_flag_0_multi_35.4316_len_10081	3814532	G	C	773
Salmonella_0906_Taxon007_	k99_3133_flag_0_multi_22.9640_len_599	3827082	C	G	465
Salmonella_0906_Taxon007_	k99_3133_flag_0_multi_22.9640_len_599	3827177	G	A	560
Salmonella_0906_Taxon007_	k99_3802_flag_0_multi_32.5288_len_5154	3832157	T	G	18
Salmonella_0906_Taxon007_	k99_2110_flag_0_multi_35.1662_len_4342	3832196	C	G	4222
Salmonella_0906_Taxon007_	k99_2110_flag_0_multi_35.1662_len_4342	3832206	T	A	4212
Salmonella_0906_Taxon007_	k99_2110_flag_0_multi_35.1662_len_4342	3832224	A	T	4194
Salmonella_0906_Taxon007_	k99_2110_flag_0_multi_35.1662_len_4342	3836366	G	A	52
Salmonella_0906_Taxon007_	k99_2110_flag_0_multi_35.1662_len_4342	3836381	G	A	37
Salmonella_0906_Taxon007_	k99_1846_flag_0_multi_32.3556_len_2852	3844608	A	G	1706
Salmonella_0906_Taxon007_	k99_2363_flag_0_multi_33.6312_len_1840	3859610	C	G	1009
Salmonella_0906_Taxon007_	k99_1333_flag_0_multi_29.9669_len_1005	3861156	T	A	940
Salmonella_0906_Taxon007_	k99_3138_flag_0_multi_31.6903_len_7673	3864096	C	G	6358
Salmonella_0906_Taxon007_	k99_3138_flag_0_multi_31.6903_len_7673	3864116	C	G	6338
Salmonella_0906_Taxon007_	k99_3138_flag_0_multi_31.6903_len_7673	3864190	C	A	6264
Salmonella_0906_Taxon007_	k99_3138_flag_0_multi_31.6903_len_7673	3867343	T	C	3111
Salmonella_0906_Taxon007_	k99_484_flag_0_multi_33.9253_len_9537	3894114	C	A	6624
Salmonella_0906_Taxon007_	k99_1675_flag_0_multi_33.2864_len_17688	3924571	A	G	16240
Salmonella_0906_Taxon007_	k99_1675_flag_0_multi_33.2864_len_17688	3932410	A	T	8401
Salmonella_0906_Taxon007_	k99_1675_flag_0_multi_33.2864_len_17688	3936434	C	T	4377
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946717	T	C	5986
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946732	C	A	6001
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946763	G	T	6032
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946785	T	G	6054
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946793	A	C	6062
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946798	T	A	6067
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946802	C	G	6071
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946820	C	G	6089
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946823	G	C	6092
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946827	G	C	6096
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946839	T	A	6108
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946871	A	C	6140
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946880	G	C	6149
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946906	C	A	6175
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946941	G	C	6210
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946948	A	T	6217
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946968	A	T	6237
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946975	C	A	6244
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946976	G	C	6245
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946985	A	T	6254
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946987	C	A	6256
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946994	G	T	6263
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3946996	A	C	6265
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947001	C	T	6270
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947004	T	G	6273
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947005	T	C	6274
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947006	G	C	6275
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947028	A	T	6297
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947044	C	A	6313
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947046	G	C	6315
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947078	C	T	6347
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947080	T	C	6349
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947091	A	T	6360
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947097	T	A	6366
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947105	T	C	6374
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947111	T	G	6380
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947146	G	A	6415
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947154	C	G	6423
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947160	G	A	6429
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947165	C	A	6434
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947168	T	A	6437
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947181	C	A	6450
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947183	A	T	6452
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947198	A	C	6467
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947203	A	T	6472
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947225	C	G	6494
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947244	C	T	6513
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947245	T	G	6514
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947254	G	C	6523
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947258	G	C	6527
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947292	A	T	6561
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947298	C	G	6567
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947301	T	C	6570
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947319	T	G	6588
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947334	C	A	6603
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947345	A	T	6614
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947393	A	T	6662
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947396	G	A	6665
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947403	G	T	6672
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947409	T	G	6678
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947440	C	T	6709
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947486	A	C	6755
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947527	T	G	6796
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947535	C	A	6804
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947538	G	T	6807
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947559	T	C	6828
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947574	C	A	6843
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947582	T	A	6851
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947583	T	G	6852
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947589	G	T	6858
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947600	T	G	6869
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947618	G	T	6887
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947623	A	G	6892
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947655	C	T	6924
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947662	T	A	6931
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947720	A	G	6989
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947739	T	C	7008
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947741	A	G	7010
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947743	A	G	7012
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947745	C	G	7014
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947757	T	C	7026
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947776	T	A	7045
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947780	T	A	7049
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947787	G	A	7056
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947832	A	C	7101
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947839	A	T	7108
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947845	G	C	7114
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947867	A	C	7136
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947875	C	A	7144
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947880	G	C	7149
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947887	G	C	7156
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947916	A	C	7185
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947924	G	T	7193
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947939	C	T	7208
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947958	A	C	7227
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947960	T	G	7229
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947988	C	A	7257
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947996	T	C	7265
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3947999	A	T	7268
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948038	A	C	7307
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948040	C	G	7309
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948058	T	G	7327
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948065	A	G	7334
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948067	A	C	7336
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948110	G	C	7379
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948131	C	G	7400
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948147	C	A	7416
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948155	C	T	7424
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948157	G	T	7426
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948168	G	T	7437
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948193	G	A	7462
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948206	C	T	7475
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948233	T	G	7502
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948253	C	G	7522
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948272	C	T	7541
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948279	G	C	7548
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948286	G	T	7555
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948290	G	A	7559
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948292	C	G	7561
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948298	T	A	7567
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948318	G	T	7587
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948321	A	T	7590
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948331	T	G	7600
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948332	G	A	7601
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948355	G	C	7624
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948390	G	T	7659
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948391	G	A	7660
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948422	A	T	7691
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948431	C	A	7700
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948438	C	T	7707
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948439	C	A	7708
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948443	T	G	7712
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948450	T	A	7719
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948452	G	C	7721
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948453	T	A	7722
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948458	A	G	7727
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948502	C	A	7771
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948521	C	A	7790
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948562	C	G	7831
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948568	C	A	7837
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948570	C	G	7839
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948575	A	G	7844
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948581	A	C	7850
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948646	A	C	7915
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948652	A	T	7921
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948656	C	T	7925
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948658	G	A	7927
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948661	T	A	7930
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948663	G	A	7932
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948681	A	G	7950
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948732	G	C	8001
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948757	G	T	8026
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948803	G	A	8072
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948856	T	C	8125
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948861	A	C	8130
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948876	A	G	8145
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948893	G	T	8162
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948896	G	C	8165
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948898	A	T	8167
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948902	T	A	8171
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948914	T	G	8183
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948943	G	A	8212
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3948946	C	A	8215
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949001	G	C	8270
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949018	G	A	8287
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949037	A	C	8306
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949063	C	A	8332
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949066	T	C	8335
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949088	C	G	8357
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949103	T	A	8372
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949131	A	G	8400
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949142	A	G	8411
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949148	T	G	8417
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949184	T	G	8453
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949225	T	A	8494
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949227	A	G	8496
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949234	C	T	8503
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949244	T	A	8513
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949255	A	T	8524
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949304	G	A	8573
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949380	T	C	8649
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949386	C	T	8655
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949392	G	A	8661
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949404	G	C	8673
Salmonella_0906_Taxon007_	k99_3085_flag_0_multi_34.5845_len_8725	3949439	C	T	8708
Salmonella_0906_Taxon007_	k99_1440_flag_0_multi_23.0328_len_740	3964021	A	C	587
Salmonella_0906_Taxon007_	k99_1440_flag_0_multi_23.0328_len_740	3964056	T	A	622
Salmonella_0906_Taxon007_	k99_1440_flag_0_multi_23.0328_len_740	3964114	A	T	680
Salmonella_0906_Taxon007_	k99_1440_flag_0_multi_23.0328_len_740	3964135	G	T	701
Salmonella_0906_Taxon007_	k99_2977_flag_0_multi_33.8519_len_2934	3964493	A	C	2526
Salmonella_0906_Taxon007_	k99_2433_flag_0_multi_31.0696_len_4223	3971000	C	A	148
Salmonella_0906_Taxon007_	k99_2433_flag_0_multi_31.0696_len_4223	3971126	T	A	22
Salmonella_0906_Taxon007_	k99_2068_flag_0_multi_31.0712_len_8332	3975208	A	T	4089
Salmonella_0906_Taxon007_	k99_2068_flag_0_multi_31.0712_len_8332	3975211	A	G	4092
Salmonella_0906_Taxon007_	k99_2068_flag_0_multi_31.0712_len_8332	3975525	G	A	4406
Salmonella_0906_Taxon007_	k99_3760_flag_0_multi_32.2814_len_7118	3993714	T	G	6893
Salmonella_0906_Taxon007_	k99_3760_flag_0_multi_32.2814_len_7118	3993717	C	A	6896
Salmonella_0906_Taxon007_	k99_3760_flag_0_multi_32.2814_len_7118	3993740	A	C	6919
Salmonella_0906_Taxon007_	k99_817_flag_0_multi_32.0165_len_8201	4014039	T	G	4886
Salmonella_0906_Taxon007_	k99_2549_flag_0_multi_33.6886_len_8230	4023019	G	A	8131
Salmonella_0906_Taxon007_	k99_2549_flag_0_multi_33.6886_len_8230	4023024	G	T	8126
Salmonella_0906_Taxon007_	k99_2549_flag_0_multi_33.6886_len_8230	4023078	G	A	8072
Salmonella_0906_Taxon007_	k99_2549_flag_0_multi_33.6886_len_8230	4023163	G	A	7987
Salmonella_0906_Taxon007_	k99_759_flag_0_multi_35.0224_len_1928	4033950	G	C	1847
Salmonella_0906_Taxon007_	k99_3804_flag_0_multi_27.8608_len_1881	4053362	G	A	140
Salmonella_0906_Taxon007_	k99_3804_flag_0_multi_27.8608_len_1881	4053380	C	A	158
Salmonella_0906_Taxon007_	k99_3804_flag_0_multi_27.8608_len_1881	4053423	A	G	201
Salmonella_0906_Taxon007_	k99_3804_flag_0_multi_27.8608_len_1881	4053440	T	G	218
Salmonella_0906_Taxon007_	k99_3804_flag_0_multi_27.8608_len_1881	4053517	T	A	295
Salmonella_0906_Taxon007_	k99_3804_flag_0_multi_27.8608_len_1881	4053526	T	C	304
Salmonella_0906_Taxon007_	k99_108_flag_0_multi_32.9984_len_8625	4082867	T	G	958
Salmonella_0906_Taxon007_	k99_2030_flag_0_multi_34.2787_len_5552	4091304	T	G	5375
Salmonella_0906_Taxon007_	k99_374_flag_0_multi_32.9060_len_1503	4112605	A	C	452
Salmonella_0906_Taxon007_	k99_409_flag_0_multi_32.7277_len_3092	4125632	T	A	2966
Salmonella_0906_Taxon007_	k99_731_flag_0_multi_33.3978_len_8669	4149208	C	A	8559
Salmonella_0906_Taxon007_	k99_321_flag_0_multi_32.1815_len_5123	4176714	C	T	4967
Salmonella_0906_Taxon007_	k99_212_flag_0_multi_32.7852_len_13752	4214094	T	G	3843
Salmonella_0906_Taxon007_	k99_3286_flag_0_multi_31.8255_len_6380	4220703	C	G	2766
Salmonella_0906_Taxon007_	k99_232_flag_0_multi_31.5871_len_4359	4251815	C	G	662
Salmonella_0906_Taxon007_	k99_797_flag_0_multi_30.1989_len_1160	4252620	T	G	143
Salmonella_0906_Taxon007_	k99_540_flag_0_multi_32.5834_len_7933	4277406	G	T	7345
Salmonella_0906_Taxon007_	k99_540_flag_0_multi_32.5834_len_7933	4277420	A	C	7331
Salmonella_0906_Taxon007_	k99_540_flag_0_multi_32.5834_len_7933	4278393	G	T	6358
Salmonella_0906_Taxon007_	k99_540_flag_0_multi_32.5834_len_7933	4282446	T	C	2305
Salmonella_0906_Taxon007_	k99_540_flag_0_multi_32.5834_len_7933	4282447	A	T	2304
Salmonella_0906_Taxon007_	k99_1522_flag_0_multi_32.7375_len_3825	4306428	C	A	416
Salmonella_0906_Taxon007_	k99_2020_flag_0_multi_32.0167_len_2795	4322171	G	C	207
Salmonella_0906_Taxon007_	k99_1913_flag_0_multi_32.7552_len_8510	4354889	G	A	4633
Salmonella_0906_Taxon007_	k99_1913_flag_0_multi_32.7552_len_8510	4358699	T	A	8443
Salmonella_0906_Taxon007_	k99_1913_flag_0_multi_32.7552_len_8510	4358738	A	T	8482
Salmonella_0906_Taxon007_	k99_1913_flag_0_multi_32.7552_len_8510	4358740	T	A	8484
Salmonella_0906_Taxon007_	k99_2980_flag_0_multi_22.7679_len_883	4360314	T	A	763
Salmonella_0906_Taxon007_	k99_2980_flag_0_multi_22.7679_len_883	4360335	T	C	784
Salmonella_0906_Taxon007_	k99_3694_flag_0_multi_30.7829_len_2605	4360804	T	C	2137
Salmonella_0906_Taxon007_	k99_600_flag_0_multi_30.9150_len_4018	4370437	A	C	159
Salmonella_0906_Taxon007_	k99_600_flag_0_multi_30.9150_len_4018	4370456	G	T	140
Salmonella_0906_Taxon007_	k99_600_flag_0_multi_30.9150_len_4018	4370535	G	C	61
Salmonella_0906_Taxon007_	k99_600_flag_0_multi_30.9150_len_4018	4370549	A	T	47
Salmonella_0906_Taxon007_	k99_1197_flag_0_multi_31.7860_len_5809	4393055	G	C	1810
Salmonella_0906_Taxon007_	k99_2771_flag_0_multi_32.8641_len_22436	4419348	A	T	22390
Salmonella_0906_Taxon007_	k99_2771_flag_0_multi_32.8641_len_22436	4419356	T	G	22398
Salmonella_0906_Taxon007_	k99_1001_flag_0_multi_32.0910_len_10285	4431364	A	G	6728
Salmonella_0906_Taxon007_	k99_3062_flag_0_multi_31.6173_len_7483	4458559	A	G	7358
Salmonella_0906_Taxon007_	k99_3062_flag_0_multi_31.6173_len_7483	4458620	C	G	7419
Salmonella_0906_Taxon007_	k99_3062_flag_0_multi_31.6173_len_7483	4458623	T	G	7422
Salmonella_0906_Taxon007_	k99_3062_flag_0_multi_31.6173_len_7483	4458631	A	T	7430
Salmonella_0906_Taxon007_	k99_3062_flag_0_multi_31.6173_len_7483	4458637	T	G	7436
Salmonella_0906_Taxon007_	k99_3062_flag_0_multi_31.6173_len_7483	4458651	A	G	7450
Salmonella_0906_Taxon007_	k99_3062_flag_0_multi_31.6173_len_7483	4458668	T	G	7467
Salmonella_0906_Taxon007_	k99_1941_flag_0_multi_33.7497_len_4997	4460196	A	T	534
Salmonella_0906_Taxon007_	k99_2683_flag_0_multi_32.0753_len_14389	4471440	G	T	7515
Salmonella_0906_Taxon007_	k99_152_flag_0_multi_33.3804_len_32238	4492607	A	G	6303
Salmonella_0906_Taxon007_	k99_152_flag_0_multi_33.3804_len_32238	4492609	T	A	6305
Salmonella_0906_Taxon007_	k99_152_flag_0_multi_33.3804_len_32238	4492616	A	G	6312
Salmonella_0906_Taxon007_	k99_152_flag_0_multi_33.3804_len_32238	4493598	C	A	7294
Salmonella_0906_Taxon007_	k99_23_flag_0_multi_32.3521_len_5018	4520315	C	T	1940
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540923	T	A	25
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540924	G	T	26
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540927	C	A	29
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540930	C	G	32
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540943	C	G	45
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540963	A	C	65
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540965	C	T	67
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540974	T	A	76
Salmonella_0906_Taxon007_	k99_560_flag_0_multi_31.9864_len_3860	4540976	T	G	78
Salmonella_0906_Taxon007_	k99_774_flag_0_multi_33.2235_len_12942	4554151	T	G	3451
Salmonella_0906_Taxon007_	k99_774_flag_0_multi_33.2235_len_12942	4554166	C	A	3436
Salmonella_0906_Taxon007_	k99_774_flag_0_multi_33.2235_len_12942	4554187	A	G	3415
Salmonella_0906_Taxon007_	k99_774_flag_0_multi_33.2235_len_12942	4554215	C	A	3387
Salmonella_0906_Taxon007_	k99_774_flag_0_multi_33.2235_len_12942	4554250	T	A	3352
Salmonella_0906_Taxon007_	k99_655_flag_0_multi_34.1686_len_20740	4573725	A	T	14047
Salmonella_0906_Taxon007_	k99_655_flag_0_multi_34.1686_len_20740	4573740	A	G	14032
Salmonella_0906_Taxon007_	k99_655_flag_0_multi_34.1686_len_20740	4577505	C	T	10267
Salmonella_0906_Taxon007_	k99_655_flag_0_multi_34.1686_len_20740	4577533	C	A	10239
Salmonella_0906_Taxon007_	k99_655_flag_0_multi_34.1686_len_20740	4577545	C	G	10227
Salmonella_0906_Taxon007_	k99_655_flag_0_multi_34.1686_len_20740	4584482	G	C	3290
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596318	A	C	479
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596332	A	T	493
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596347	G	A	508
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596352	G	C	513
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596357	T	C	518
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596361	A	G	522
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596398	G	T	559
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596400	G	A	561
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596402	C	T	563
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596430	T	G	591
Salmonella_0906_Taxon007_	k99_1842_flag_0_multi_29.4991_len_638	4596451	C	G	612
Salmonella_0906_Taxon007_	k99_1909_flag_0_multi_35.0406_len_4355	4610426	T	C	3410
Salmonella_0906_Taxon007_	k99_1909_flag_0_multi_35.0406_len_4355	4611426	G	A	2410
Salmonella_0906_Taxon007_	k99_3124_flag_0_multi_34.2050_len_8544	4618686	G	C	4912
Salmonella_0906_Taxon007_	k99_1833_flag_0_multi_33.3626_len_14121	4647997	C	A	7218
Salmonella_0906_Taxon007_	k99_1833_flag_0_multi_33.3626_len_14121	4648022	C	G	7193
Salmonella_0906_Taxon007_	k99_1833_flag_0_multi_33.3626_len_14121	4648039	A	T	7176
Salmonella_0906_Taxon007_	k99_1833_flag_0_multi_33.3626_len_14121	4648047	C	A	7168
Salmonella_0906_Taxon007_	k99_1084_flag_0_multi_36.0429_len_6209	4658877	A	T	5039
Salmonella_0906_Taxon007_	k99_1306_flag_0_multi_33.0492_len_9177	4669994	A	T	5110
Salmonella_0906_Taxon007_	k99_2457_flag_0_multi_29.0858_len_577	4681669	G	A	518
Salmonella_0906_Taxon007_	k99_1671_flag_0_multi_31.9890_len_8852	4684501	C	T	2974
Salmonella_0906_Taxon007_	k99_660_flag_0_multi_31.0417_len_6639	4691332	C	T	5593
Salmonella_0906_Taxon007_	k99_660_flag_0_multi_31.0417_len_6639	4691341	T	C	5584
Salmonella_0906_Taxon007_	k99_660_flag_0_multi_31.0417_len_6639	4691373	C	T	5552
Salmonella_0906_Taxon007_	k99_660_flag_0_multi_31.0417_len_6639	4691387	C	A	5538
Salmonella_0906_Taxon007_	k99_660_flag_0_multi_31.0417_len_6639	4691419	G	T	5506
Salmonella_0906_Taxon007_	k99_660_flag_0_multi_31.0417_len_6639	4691449	C	T	5476
Salmonella_0906_Taxon007_	k99_1314_flag_0_multi_33.7004_len_6110	4698248	T	G	1423
Salmonella_0906_Taxon007_	k99_1314_flag_0_multi_33.7004_len_6110	4701412	C	G	4587
Salmonella_0906_Taxon007_	k99_1436_flag_0_multi_19.7222_len_657	4721385	G	T	514
Salmonella_0906_Taxon007_	k99_1436_flag_0_multi_19.7222_len_657	4721390	T	C	509
Salmonella_0906_Taxon007_	k99_870_flag_0_multi_34.1045_len_11285	4730340	G	A	5210
Salmonella_0906_Taxon007_	k99_870_flag_0_multi_34.1045_len_11285	4730367	G	T	5237
Salmonella_0906_Taxon007_	k99_3282_flag_0_multi_32.6434_len_13837	4740017	G	T	13827
Salmonella_0906_Taxon007_	k99_3282_flag_0_multi_32.6434_len_13837	4740120	A	C	13724
Salmonella_0906_Taxon007_	k99_3282_flag_0_multi_32.6434_len_13837	4746274	G	C	7570
Salmonella_0906_Taxon007_	k99_3282_flag_0_multi_32.6434_len_13837	4746276	A	G	7568
Salmonella_0906_Taxon007_	k99_3282_flag_0_multi_32.6434_len_13837	4752351	C	A	1493
Salmonella_0906_Taxon007_	k99_3001_flag_0_multi_29.9446_len_1668	4787095	T	G	1603
Salmonella_0906_Taxon007_	k99_1877_flag_0_multi_46.9549_len_6954	4790043	T	G	5541
Salmonella_0906_Taxon007_	k99_957_flag_0_multi_31.9077_len_4647	4807226	A	G	1814
Salmonella_0906_Taxon007_	k99_957_flag_0_multi_31.9077_len_4647	4808972	A	T	68
Salmonella_0906_Taxon007_	k99_957_flag_0_multi_31.9077_len_4647	4808999	T	A	41
Salmonella_0906_Taxon007_	k99_957_flag_0_multi_31.9077_len_4647	4809005	C	T	35
Salmonella_0906_Taxon007_	k99_3602_flag_0_multi_31.3035_len_4963	4810126	T	C	1319
Salmonella_0906_Taxon007_	k99_3535_flag_0_multi_33.3201_len_17193	4816124	G	C	15106
Salmonella_0906_Taxon007_	k99_2310_flag_0_multi_33.1242_len_5566	4845567	T	C	2291
