reference chromosomes:
	gi_556503834_ref_NC_000913.3_ (total length: 4641652 bp, maximal covered length: 4334528 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 93.38330% | 1.23289     | 945       | -         | -         | -         | -         |
