    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  291605   295439  |        1     3835  |     3835     3835  |    99.09  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_101_flag_0_multi_82.1079_len_3835
  295883   296572  |        1      690  |      690      690  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_104_flag_0_multi_77.9002_len_690
  415434   427153  |    11720        1  |    11720    11720  |    99.53  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_106_flag_0_multi_85.9714_len_11720
  584158   587507  |     3350        1  |     3350     3350  |    99.55  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_107_flag_0_multi_87.0160_len_3350
  335660   340389  |     4730        1  |     4730     4730  |    99.60  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_108_flag_0_multi_85.3284_len_4730
  348163   349683  |        1     1521  |     1521     1521  |    99.54  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_109_flag_0_multi_88.6828_len_1521
   83253    84359  |     1107        1  |     1107     1107  |    99.10  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_10_flag_0_multi_85.6508_len_1107
  471301   474507  |     3207        1  |     3207     3207  |    99.56  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_110_flag_0_multi_88.7436_len_3207
  427698   435173  |        1     7476  |     7476     7476  |    99.30  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_111_flag_0_multi_86.2650_len_7476
  452719   455032  |     2314        1  |     2314     2314  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_113_flag_0_multi_86.6027_len_2314
  162948   163785  |      838        1  |      838      838  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_116_flag_0_multi_80.0785_len_838
  533775   539023  |        1     5249  |     5249     5249  |    99.18  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_119_flag_0_multi_86.1237_len_5249
  290621   291703  |     1083        1  |     1083     1083  |    99.35  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_11_flag_0_multi_82.5579_len_1083
  499040   510321  |    11282        1  |    11282    11282  |    99.39  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_120_flag_0_multi_86.6864_len_11282
  250774   253152  |     2379        1  |     2379     2379  |    99.54  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_121_flag_0_multi_82.6807_len_2379
   15023    25398  |        1    10376  |    10376    10376  |    99.23  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_122_flag_0_multi_88.9801_len_10376
  250645   250872  |      228        1  |      228      228  |    98.68  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_123_flag_0_multi_80.6184_len_1294
  271410   272476  |      228     1294  |     1067     1067  |    98.78  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_123_flag_0_multi_80.6184_len_1294
  253394   258054  |        1     4661  |     4661     4661  |    99.49  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_124_flag_0_multi_79.5574_len_4661
  360665   363831  |     3167        1  |     3167     3167  |    99.34  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_125_flag_0_multi_86.9283_len_3167
   45383    46062  |      680        1  |      680      680  |    99.12  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_129_flag_0_multi_83.9294_len_680
  491022   493375  |        1     2354  |     2354     2354  |    98.77  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_12_flag_0_multi_81.1960_len_2354
  467455   467975  |      521        1  |      521      521  |    97.12  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_130_flag_0_multi_34.0758_len_521
  374169   375141  |        1      973  |      973      973  |    99.49  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_131_flag_0_multi_89.2105_len_973
  121897   123657  |        1     1761  |     1761     1761  |    99.03  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_132_flag_0_multi_87.6131_len_1761
  488324   490846  |        1     2523  |     2523     2523  |    99.21  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_136_flag_0_multi_89.4224_len_2523
  299061   304195  |        1     5135  |     5135     5135  |    99.49  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_137_flag_0_multi_86.8654_len_5135
  485462   488422  |        1     2961  |     2961     2961  |    99.29  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_138_flag_0_multi_88.6583_len_2961
   12003    12503  |        1      501  |      501      501  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_139_flag_0_multi_58.4975_len_501
  135159   135932  |        1      774  |      774      774  |    97.93  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_13_flag_0_multi_59.9052_len_774
  587820   594814  |     6995        1  |     6995     6995  |    99.17  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_146_flag_0_multi_83.8747_len_6995
  572771   576809  |     4039        1  |     4039     4039  |    99.31  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_148_flag_0_multi_85.0124_len_4039
  465902   467975  |     2074        1  |     2074     2074  |    99.76  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_149_flag_0_multi_74.2709_len_2074
  546721   550005  |        1     3285  |     3285     3285  |    98.72  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_150_flag_0_multi_83.9523_len_3285
   90666    91392  |      727        1  |      727      727  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_153_flag_0_multi_70.1019_len_727
  386616   392647  |     6032        1  |     6032     6032  |    99.34  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_155_flag_0_multi_83.0799_len_6032
  257956   263002  |        1     5047  |     5047     5047  |    99.37  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_156_flag_0_multi_89.9859_len_5047
  133898   134480  |      583        1  |      583      583  |    98.80  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_159_flag_0_multi_72.5868_len_583
  123696   125825  |     2130        1  |     2130     2130  |    99.11  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_15_flag_0_multi_86.1817_len_2130
  318681   322983  |        1     4303  |     4303     4303  |    99.47  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_161_flag_0_multi_91.8449_len_4303
  140679   142911  |     2233        1  |     2233     2233  |    99.24  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_163_flag_0_multi_86.1036_len_2233
   98688    99196  |        1      509  |      509      509  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_166_flag_0_multi_63.3390_len_509
  142813   144050  |        1     1238  |     1238     1238  |    99.27  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_167_flag_0_multi_85.4583_len_1238
  392749   399871  |        1     7123  |     7123     7123  |    99.23  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_168_flag_0_multi_85.9718_len_7123
  577089   584011  |        1     6923  |     6923     6923  |    99.21  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_170_flag_0_multi_86.4502_len_6923
  167322   172188  |     4867        1  |     4867     4867  |    99.55  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_171_flag_0_multi_86.6242_len_4867
  455759   456559  |      801        1  |      801      801  |    97.88  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_172_flag_0_multi_75.3875_len_801
  137720   139755  |     2036        1  |     2036     2036  |    99.90  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_173_flag_0_multi_85.6655_len_2036
  304345   318779  |        1    14435  |    14435    14435  |    99.67  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_176_flag_0_multi_84.9690_len_14435
  400165   402088  |        1     1924  |     1924     1924  |    99.64  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_178_flag_0_multi_93.9430_len_1924
  135834   136591  |        1      758  |      758      758  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_179_flag_0_multi_89.0197_len_758
   82084    83351  |        1     1268  |     1268     1268  |    99.84  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_17_flag_0_multi_75.6672_len_1268
  247140   250577  |     3438        1  |     3438     3438  |    99.51  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_181_flag_0_multi_83.3576_len_3438
  215239   225236  |        1     9998  |     9998     9998  |    99.29  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_186_flag_0_multi_89.6326_len_9998
   37166    45481  |     8316        1  |     8316     8316  |    99.21  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_194_flag_0_multi_83.3534_len_8316
  297269   299159  |        1     1891  |     1891     1891  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_197_flag_0_multi_87.8365_len_1891
   45964    47245  |     1282        1  |     1282     1282  |    99.06  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_198_flag_0_multi_82.6314_len_1282
  606728   611058  |        1     4331  |     4331     4331  |    99.47  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_199_flag_0_multi_79.5898_len_4331
  601792   604636  |        1     2845  |     2845     2845  |    99.61  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_19_flag_0_multi_86.7502_len_2845
   58103    68546  |    10444        1  |    10444    10444  |    99.11  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_200_flag_0_multi_88.9764_len_10444
  413327   415198  |     1872        1  |     1872     1872  |    99.47  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_201_flag_0_multi_82.1805_len_1872
  377879   378551  |      673        1  |      673      673  |    98.96  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_202_flag_0_multi_88.7666_len_673
  427091   427796  |      706        1  |      706      706  |    98.58  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_203_flag_0_multi_77.1137_len_706
  120333   121433  |     1101        1  |     1101     1101  |    99.18  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_205_flag_0_multi_86.7226_len_1101
  495175   495832  |        1      658  |      658      658  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_206_flag_0_multi_65.9696_len_658
  367535   368273  |      739        1  |      739      739  |    97.83  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_207_flag_0_multi_73.5484_len_739
  481908   483540  |     1633        1  |     1633     1633  |    99.20  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_20_flag_0_multi_87.8207_len_1633
  185688   186069  |      190      571  |      382      382  |    98.17  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_210_flag_0_multi_43.6589_len_574
  235408   235596  |      189        1  |      189      189  |    99.47  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_210_flag_0_multi_43.6589_len_574
  172412   174139  |     1728        1  |     1728     1728  |    99.71  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_211_flag_0_multi_89.4131_len_1728
   91294    93075  |        1     1782  |     1782     1782  |    99.72  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_212_flag_0_multi_89.3214_len_1782
  540243   540965  |        1      723  |      723      723  |    98.34  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_213_flag_0_multi_81.5465_len_723
  290219   290719  |        1      501  |      501      501  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_214_flag_0_multi_67.6468_len_501
  401990   402758  |        1      769  |      769      769  |    98.31  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_217_flag_0_multi_51.8030_len_769
  385496   386176  |      681        1  |      681      681  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_219_flag_0_multi_75.5533_len_681
   81666    82182  |        1      517  |      517      517  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_21_flag_0_multi_67.9306_len_517
  290219   290719  |        1      501  |      501      501  |    97.80  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_222_flag_0_multi_65.6940_len_501
   47221    47724  |        1      504  |      504      504  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_223_flag_0_multi_67.8840_len_504
  406406   408493  |        1     2088  |     2088     2088  |    98.99  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_22_flag_0_multi_86.9316_len_2088
  401990   402727  |      738        1  |      738      738  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_231_flag_0_multi_71.5336_len_738
  402729   406504  |     3776        1  |     3776     3776  |    99.15  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_236_flag_0_multi_87.2660_len_3776
  385496   386158  |      663        1  |      663      663  |    98.34  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_237_flag_0_multi_84.0443_len_663
  566725   570852  |     4128        1  |     4128     4128  |    99.35  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_238_flag_0_multi_88.7312_len_4128
   12405    13058  |      654        1  |      654      654  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_239_flag_0_multi_83.0595_len_654
  364887   365585  |      699        1  |      699      699  |    99.57  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_23_flag_0_multi_83.9367_len_699
  185426   186069  |        1      644  |      644      644  |    99.84  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_240_flag_0_multi_72.5274_len_647
  233580   235379  |        1     1800  |     1800     1800  |    99.17  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_241_flag_0_multi_88.4644_len_1800
  157811   160767  |     2957        1  |     2957     2957  |    99.29  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_242_flag_0_multi_79.5560_len_2957
  272594   288409  |    15816        1  |    15816    15816  |    99.41  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_244_flag_0_multi_87.1186_len_15816
  555355   558697  |        1     3343  |     3343     3343  |    98.86  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_245_flag_0_multi_82.5401_len_3343
  136845   137401  |      557        1  |      557      557  |    99.46  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_246_flag_0_multi_86.1026_len_557
   98688    99196  |        1      509  |      509      509  |    97.84  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_247_flag_0_multi_67.1854_len_509
   90095    90764  |      670        1  |      670      670  |    99.40  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_248_flag_0_multi_74.8809_len_670
  225415   228306  |     2892        1  |     2892     2892  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_252_flag_0_multi_89.1912_len_2892
   25677    36143  |        1    10467  |    10467    10467  |    99.35  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_254_flag_0_multi_85.6691_len_10467
      56     2185  |        1     2130  |     2130     2130  |    99.25  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_255_flag_0_multi_82.6573_len_2130
  288627   290317  |        1     1691  |     1691     1691  |    99.70  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_256_flag_0_multi_95.2136_len_1691
  335660   336285  |      626        1  |      626      626  |    98.24  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_259_flag_0_multi_57.6224_len_626
  186705   188237  |        1     1533  |     1533     1533  |    98.56  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_264_flag_0_multi_83.5551_len_1533
  561388   561904  |        1      517  |      517      517  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_265_flag_1_multi_51.9115_len_517
  435075   436695  |     1621        1  |     1621     1621  |    98.58  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_267_flag_0_multi_77.8298_len_1621
  367495   368273  |      779        1  |      779      779  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_268_flag_0_multi_54.6441_len_779
  461818   466000  |        1     4183  |     4183     4183  |    99.31  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_269_flag_0_multi_81.2400_len_4183
  450739   452620  |     1882        1  |     1882     1882  |    99.31  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_270_flag_0_multi_84.2165_len_1882
  368175   371215  |     3041        1  |     3041     3041  |    99.08  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_272_flag_0_multi_86.8603_len_3041
  474409   481815  |        1     7407  |     7407     7407  |    99.23  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_273_flag_0_multi_87.3259_len_7407
  101110   102808  |     1699        1  |     1699     1699  |    99.29  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_274_flag_0_multi_87.2806_len_1699
  539255   540241  |        1      987  |      987      987  |    99.59  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_276_flag_0_multi_84.2939_len_987
  342256   348261  |     6006        1  |     6006     6006  |    99.15  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_279_flag_0_multi_86.4107_len_6006
   77476    79161  |        1     1686  |     1686     1686  |    99.94  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_27_flag_0_multi_77.0611_len_1686
  526623   529080  |        1     2458  |     2458     2458  |    99.15  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_280_flag_0_multi_85.4409_len_2458
  130714   132241  |        1     1528  |     1528     1528  |    99.54  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_282_flag_0_multi_81.3947_len_1528
  510542   514231  |     3690        1  |     3690     3690  |    99.51  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_284_flag_0_multi_90.4369_len_3690
  528982   529838  |        1      857  |      857      857  |    99.30  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_285_flag_0_multi_85.7797_len_857
  595008   598925  |        1     3918  |     3918     3918  |    99.36  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_287_flag_0_multi_90.4614_len_3918
  206745   208840  |     2096        1  |     2096     2096  |    99.14  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_28_flag_0_multi_85.7501_len_2096
  371448   374112  |     2665        1  |     2665     2665  |    98.91  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_291_flag_0_multi_92.5666_len_2665
  604674   606826  |     2153        1  |     2153     2153  |    99.07  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_293_flag_0_multi_87.9912_len_2153
  436067   436695  |        1      629  |      629      629  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_294_flag_0_multi_62.7208_len_629
  378453   385594  |        1     7142  |     7142     7142  |    99.57  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_296_flag_0_multi_83.8106_len_7142
  340592   341414  |        1      823  |      823      823  |    98.54  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_297_flag_0_multi_71.1975_len_823
  447923   450443  |        1     2521  |     2521     2521  |    99.60  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_298_flag_0_multi_85.7031_len_2521
  188139   191844  |     3706        1  |     3706     3706  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_299_flag_0_multi_87.7643_len_3706
  323522   324802  |        1     1281  |     1281     1281  |    99.84  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_306_flag_0_multi_93.5279_len_1281
  340707   341414  |        1      708  |      708      708  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_310_flag_0_multi_66.3333_len_708
  103682   119360  |    15679        1  |    15679    15679  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_312_flag_0_multi_85.8224_len_15679
  140227   140777  |        1      551  |      551      551  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_315_flag_0_multi_84.7588_len_551
  324704   325409  |      706        1  |      706      706  |    97.73  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_318_flag_0_multi_70.1779_len_706
   68637    72443  |     3807        1  |     3807     3807  |    99.29  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_31_flag_0_multi_83.5421_len_3807
  135159   135932  |        1      774  |      774      774  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_321_flag_0_multi_62.9570_len_774
  228208   228801  |        1      594  |      594      594  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_329_flag_0_multi_53.4707_len_594
  228703   232777  |        1     4075  |     4075     4075  |    99.39  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_32_flag_0_multi_80.5186_len_4075
  177435   181240  |     3806        1  |     3806     3806  |    99.66  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_330_flag_0_multi_88.3693_len_3806
   12350    13058  |      709        1  |      709      709  |    97.60  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_332_flag_0_multi_49.8525_len_709
  526857   527292  |      436        1  |      436      436  |    98.39  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_333_flag_0_multi_79.9580_len_551
  529722   529838  |      435      551  |      117      117  |    99.15  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_333_flag_0_multi_79.9580_len_551
  566281   566823  |        1      543  |      543      543  |    97.97  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_334_flag_0_multi_76.6306_len_543
    5060     9515  |        1     4456  |     4456     4456  |    99.42  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_337_flag_0_multi_85.5414_len_4456
  165342   166826  |        1     1485  |     1485     1485  |    99.66  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_33_flag_0_multi_88.1205_len_1485
   70345    70987  |      643        1  |      643      643  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_342_flag_1_multi_39.0000_len_643
  564251   564817  |      567        1  |      567      567  |    97.53  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_344_flag_0_multi_77.2607_len_567
  564251   564817  |      567        1  |      567      567  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_347_flag_0_multi_50.0662_len_567
  228208   228801  |        1      594  |      594      594  |    97.81  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_348_flag_0_multi_78.9778_len_594
  324704   325409  |      706        1  |      706      706  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_349_flag_0_multi_72.1203_len_706
  540867   546431  |     5565        1  |     5565     5565  |    99.32  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_34_flag_0_multi_85.9962_len_5565
   11272    12101  |        1      830  |      830      830  |    98.80  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_350_flag_0_multi_82.5280_len_830
  162948   163785  |      838        1  |      838      838  |    97.97  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_351_flag_0_multi_77.2449_len_838
  349585   350247  |      663        1  |      663      663  |    97.44  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_355_flag_0_multi_55.2323_len_663
  212362   212968  |        1      607  |      607      607  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_357_flag_0_multi_94.5236_len_607
  247140   247770  |      631        1  |      631      631  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_365_flag_0_multi_53.9361_len_631
    9696    11370  |     1675        1  |     1675     1675  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_369_flag_0_multi_87.1390_len_1675
  157330   157909  |      580        1  |      580      580  |    97.93  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_36_flag_0_multi_78.3430_len_580
   79355    81764  |     2410        1  |     2410     2410  |    99.59  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_370_flag_0_multi_88.8139_len_2410
  127595   130812  |        1     3218  |     3218     3218  |    99.56  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_379_flag_0_multi_85.6794_len_3218
  558599   564349  |        1     5751  |     5751     5751  |    99.44  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_37_flag_0_multi_84.6746_len_5751
  495175   495832  |        1      658  |      658      658  |    97.87  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_380_flag_0_multi_65.9123_len_658
  566281   566823  |        1      543  |      543      543  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_383_flag_0_multi_73.7703_len_543
  598827   601602  |     2776        1  |     2776     2776  |    99.28  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_384_flag_0_multi_90.7183_len_2776
  232679   233191  |      513        1  |      513      513  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_389_flag_0_multi_63.8961_len_513
   47626    53625  |     6000        1  |     6000     6000  |    98.93  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_38_flag_0_multi_83.6789_len_6000
   12960    15121  |        1     2162  |     2162     2162  |    99.58  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_391_flag_0_multi_90.2811_len_2162
  232679   233191  |      513        1  |      513      513  |    97.86  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_393_flag_0_multi_63.8937_len_513
  570754   572869  |     2116        1  |     2116     2116  |    99.39  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_395_flag_0_multi_85.8870_len_2116
  587409   587918  |        1      510  |      510      510  |    97.84  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_397_flag_0_multi_59.0681_len_510
  208742   210918  |        1     2177  |     2177     2177  |    99.36  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_399_flag_0_multi_87.2526_len_2177
  134382   135257  |      876        1  |      876      876  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_39_flag_0_multi_89.2278_len_876
  455759   456559  |      801        1  |      801      801  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_401_flag_0_multi_70.7037_len_801
   53527    58201  |        1     4675  |     4675     4675  |    99.21  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_406_flag_0_multi_88.4827_len_4675
  174416   177269  |     2854        1  |     2854     2854  |    99.37  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_409_flag_0_multi_94.2269_len_2854
  409133   413041  |     3909        1  |     3909     3909  |    99.54  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_411_flag_0_multi_82.3858_len_3909
  262904   270116  |        1     7213  |     7213     7213  |    99.35  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_412_flag_0_multi_88.1586_len_7213
  139657   140325  |        1      669  |      669      669  |    99.70  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_414_flag_0_multi_85.1491_len_669
  210820   212316  |     1497        1  |     1497     1497  |    99.60  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_41_flag_0_multi_91.2439_len_1497
  191746   200078  |     8333        1  |     8333     8333  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_420_flag_0_multi_83.3760_len_8333
  386060   386458  |        1      399  |      399      399  |    97.99  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_428_flag_0_multi_62.5876_len_567
  408965   409132  |      567      400  |      168      168  |    98.21  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_428_flag_0_multi_62.5876_len_567
  442620   447534  |        1     4915  |     4915     4915  |    99.27  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_430_flag_0_multi_79.5907_len_4915
  331235   333202  |     1968        1  |     1968     1968  |    99.34  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_431_flag_0_multi_85.6121_len_1968
   90666    91392  |      727        1  |      727      727  |    97.52  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_434_flag_0_multi_59.0876_len_727
  157330   157909  |      580        1  |      580      580  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_43_flag_0_multi_78.2620_len_580
  333336   335758  |        1     2423  |     2423     2423  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_443_flag_0_multi_92.4015_len_2423
   35747    36982  |     1236        1  |     1236     1236  |    99.68  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_448_flag_0_multi_79.5541_len_1236
  364023   364828  |        1      806  |      806      806  |    99.26  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_452_flag_0_multi_84.1443_len_806
  349585   350247  |      663        1  |      663      663  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_453_flag_0_multi_67.1986_len_663
  484072   485560  |        1     1489  |     1489     1489  |    99.53  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_458_flag_0_multi_84.0784_len_1489
  213324   215090  |        1     1767  |     1767     1767  |    98.81  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_45_flag_0_multi_80.5612_len_1767
  467877   471209  |     3333        1  |     3333     3333  |    99.31  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_461_flag_0_multi_88.5739_len_3333
  235833   247238  |        1    11406  |    11406    11406  |    99.49  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_462_flag_0_multi_86.5790_len_11406
  569872   570852  |      981        1  |      981      981  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_463_flag_0_multi_72.7732_len_981
  611169   615968  |        1     4800  |     4800     4800  |    99.44  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_466_flag_0_multi_86.1008_len_4800
   93872    98786  |        1     4915  |     4915     4915  |    99.72  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_467_flag_0_multi_92.3524_len_4915
  132527   133996  |     1470        1  |     1470     1470  |    99.73  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_468_flag_0_multi_77.6426_len_1470
  540226   540965  |      740        1  |      740      740  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_470_flag_0_multi_72.8768_len_740
  365855   367533  |        1     1679  |     1679     1679  |    99.23  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_472_flag_0_multi_83.5241_len_1679
  442187   442718  |      532        1  |      532      532  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_478_flag_0_multi_80.8014_len_532
  332241   332798  |        1      558  |      558      558  |    98.57  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_479_flag_1_multi_85.1111_len_558
  200519   206843  |     6325        1  |     6325     6325  |    99.46  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_47_flag_0_multi_85.8741_len_6325
  442187   442718  |      532        1  |      532      532  |    97.93  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_484_flag_0_multi_80.5797_len_532
  483442   484170  |      729        1  |      729      729  |    97.94  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_486_flag_0_multi_71.4397_len_729
   93331    93870  |        1      540  |      540      540  |    98.52  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_487_flag_0_multi_76.1329_len_543
  250479   250645  |        1      167  |      167      167  |    99.40  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_48_flag_0_multi_79.2842_len_1559
  270018   271410  |     1559      167  |     1393     1393  |    99.21  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_48_flag_0_multi_79.2842_len_1559
  514133   515076  |      944        1  |      944      944  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_490_flag_0_multi_59.0118_len_944
  103196   103780  |      585        1  |      585      585  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_491_flag_0_multi_59.8868_len_585
  483442   484170  |      729        1  |      729      729  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_492_flag_0_multi_56.1937_len_729
  103196   103780  |      585        1  |      585      585  |    97.44  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_493_flag_0_multi_58.9506_len_585
  514133   515076  |      944        1  |      944      944  |    97.78  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_495_flag_0_multi_68.5148_len_944
  459100   461916  |        1     2817  |     2817     2817  |    99.65  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_49_flag_0_multi_83.3918_len_2817
  386078   386714  |        1      637  |      637      637  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_4_flag_0_multi_70.4442_len_637
  350149   360763  |        1    10615  |    10615    10615  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_509_flag_0_multi_86.8016_len_10615
  143952   146031  |        1     2080  |     2080     2080  |    99.66  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_50_flag_0_multi_90.5376_len_2080
  341316   342354  |        1     1039  |     1039     1039  |    99.62  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_514_flag_0_multi_88.7500_len_1039
  436597   442285  |        1     5689  |     5689     5689  |    99.53  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_515_flag_0_multi_89.4784_len_5689
    1564     2185  |      622        1  |      622      622  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_516_flag_0_multi_56.5048_len_622
  494443   495273  |        1      831  |      831      831  |    99.64  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_519_flag_0_multi_88.0587_len_831
  587409   587918  |        1      510  |      510      510  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_51_flag_0_multi_72.4696_len_510
    4361     5158  |      798        1  |      798      798  |    99.50  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_524_flag_0_multi_98.3834_len_798
  564719   566379  |     1661        1  |     1661     1661  |    99.64  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_52_flag_0_multi_89.0749_len_1661
  166728   167420  |      693        1  |      693      693  |    97.69  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_537_flag_0_multi_78.3418_len_693
  530556   533873  |        1     3318  |     3318     3318  |    99.70  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_53_flag_0_multi_91.0572_len_3318
  166728   167420  |      693        1  |      693      693  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_540_flag_0_multi_56.9832_len_693
   89634    90193  |        1      560  |      560      560  |    98.93  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_544_flag_0_multi_87.0000_len_560
   99098   101208  |     2111        1  |     2111     2111  |    99.53  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_55_flag_0_multi_82.3698_len_2111
  495734   499138  |     3405        1  |     3405     3405  |    99.53  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_56_flag_0_multi_88.5886_len_3405
   81666    82182  |        1      517  |      517      517  |    97.68  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_57_flag_0_multi_64.2249_len_517
  552920   555695  |     2776        1  |     2776     2776  |    99.57  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_58_flag_0_multi_82.1621_len_2776
  550172   553018  |     2847        1  |     2847     2847  |    99.47  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_60_flag_0_multi_81.3250_len_2847
  199980   200479  |      500        1  |      500      500  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_61_flag_0_multi_44.1796_len_500
  456461   459198  |        1     2738  |     2738     2738  |    99.38  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_62_flag_0_multi_81.1394_len_2738
  181533   185524  |     3992        1  |     3992     3992  |    99.15  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_63_flag_0_multi_82.4716_len_3992
  199980   200479  |      500        1  |      500      500  |    97.80  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_64_flag_0_multi_74.4090_len_500
  296474   297367  |      894        1  |      894      894  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_67_flag_0_multi_76.1522_len_894
  375249   377977  |        1     2729  |     2729     2729  |    99.16  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_70_flag_0_multi_85.9673_len_2729
  146679   157428  |        1    10750  |    10750    10750  |    99.47  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_73_flag_0_multi_83.7963_len_10750
  187671   188237  |      567        1  |      567      567  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_75_flag_0_multi_45.2970_len_567
  119262   120431  |        1     1170  |     1170     1170  |    99.57  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_76_flag_0_multi_84.5107_len_1170
   84261    89732  |     5472        1  |     5472     5472  |    99.54  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_78_flag_0_multi_88.1837_len_5472
  125727   127475  |        1     1749  |     1749     1749  |    99.09  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_81_flag_0_multi_89.5042_len_1749
  520808   525374  |     4567        1  |     4567     4567  |    99.19  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_84_flag_0_multi_84.7661_len_4567
  163687   165440  |     1754        1  |     1754     1754  |    99.26  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_85_flag_0_multi_90.6290_len_1754
  160669   163046  |        1     2378  |     2378     2378  |    99.24  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_86_flag_0_multi_86.6161_len_2378
  525532   526721  |     1190        1  |     1190     1190  |    99.66  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_92_flag_0_multi_84.1998_len_1190
  325311   331333  |     6023        1  |     6023     6023  |    99.19  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_93_flag_0_multi_86.1769_len_6023
   93331    93870  |      540        1  |      540      540  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_94_flag_0_multi_76.6440_len_540
  455127   455857  |      731        1  |      731      731  |    99.73  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_95_flag_0_multi_71.0870_len_731
  296474   297367  |      894        1  |      894      894  |    97.99  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_96_flag_0_multi_67.9585_len_894
  514978   520562  |     5585        1  |     5585     5585  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_97_flag_0_multi_85.2432_len_5585
    2087     4080  |        1     1994  |     1994     1994  |    99.00  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_98_flag_0_multi_80.9699_len_1994
   72345    77574  |     5230        1  |     5230     5230  |    99.52  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_99_flag_0_multi_85.4030_len_5230
  493451   494541  |     1091        1  |     1091     1091  |    98.90  | Buchnera_aphidicola_Baizongia_pistaciae_0990	k99_9_flag_0_multi_81.0040_len_1091
