All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       930          
# contigs (>= 5000 bp)       8            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1584081      
Total length (>= 5000 bp)    46837        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2882         
Largest contig               6821         
Total length                 2917017      
Reference length             4857432      
GC (%)                       52.10        
Reference GC (%)             52.22        
N50                          1083         
NG50                         634          
N75                          709          
L50                          810          
LG50                         2014         
L75                          1655         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             57           
Genome fraction (%)          57.279       
Duplication ratio            1.048        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     345.87       
# indels per 100 kbp         0.07         
Largest alignment            6821         
NA50                         1083         
NGA50                        634          
NA75                         709          
LA50                         810          
LGA50                        2014         
LA75                         1655         
