reference chromosomes:
	Ecoli_0950_Taxon011_ (total length: 4641652 bp, maximal covered length: 4552146 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4561791 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 98.17557% | 1.00201     | 137       | -         | -         | -         | -         |
