    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1594389 1772607 | 1 178220 | 178219 178220 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_1_length_264572_cov_65.6157_ID_579639
1773023 1859373 | 178221 264572 | 86351 86352 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_1_length_264572_cov_65.6157_ID_579639
3291251 3362531 | 1 71281 | 71281 71281 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_2_length_161420_cov_66.4316_ID_579641
3194706 3284844 | 161420 71282 | 90139 90139 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_2_length_161420_cov_66.4316_ID_579641
3540922 3679578 | 138657 1 | 138657 138657 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_4_length_138657_cov_64.8675_ID_579645
4065020 4184218 | 119264 66 | 119199 119199 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_7_length_119264_cov_65.343_ID_579651
2680011 2797048 | 117140 103 | 117038 117038 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_8_length_117140_cov_65.3935_ID_579653
1007272 1104812 | 97596 56 | 97541 97541 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_12_length_97596_cov_65.5079_ID_579661
4541314 4635188 | 1 93875 | 93875 93875 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_13_length_93875_cov_65.8715_ID_579663
731631 823283 | 91653 1 | 91653 91653 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_14_length_91653_cov_64.8683_ID_579665
555579 643909 | 88331 1 | 88331 88331 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_16_length_88331_cov_65.8361_ID_579669
3719553 3807316 | 87764 1 | 87764 87764 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_17_length_87964_cov_65.5366_ID_579671
649271 728800 | 1 79530 | 79530 79530 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_19_length_79530_cov_66.0586_ID_579675
4386126 4462333 | 1 76208 | 76208 76208 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_20_length_76208_cov_65.4672_ID_579677
3902899 3977242 | 1 74344 | 74344 74344 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_21_length_74344_cov_65.9182_ID_579679
2524575 2598332 | 73758 1 | 73758 73758 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_22_length_73758_cov_65.271_ID_579681
2087719 2156281 | 1 68563 | 68563 68563 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_23_length_68563_cov_65.3941_ID_579683
828414 896237 | 1 67824 | 67824 67824 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_24_length_67824_cov_65.7116_ID_579685
2021929 2044768 | 1 22840 | 22840 22840 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_25_length_66357_cov_65.0628_ID_579687
1978592 2021983 | 66232 22841 | 43392 43392 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_25_length_66357_cov_65.0628_ID_579687
4209490 4274375 | 1 64886 | 64886 64886 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_26_length_64886_cov_66.3404_ID_579689
2176148 2236678 | 1 60531 | 60531 60531 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_28_length_60531_cov_66.0391_ID_579693
1919375 1978591 | 56 59272 | 59217 59217 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_30_length_59359_cov_65.2289_ID_579697
3062566 3118684 | 1 56119 | 56119 56119 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_31_length_57782_cov_65.6768_ID_579699
3167022 3168682 | 57782 56122 | 1661 1661 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_31_length_57782_cov_65.6768_ID_579699
1167491 1224108 | 1 56618 | 56618 56618 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_32_length_56618_cov_65.7604_ID_579701
1475952 1530779 | 70 54897 | 54828 54828 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_33_length_54897_cov_65.9487_ID_579703
1404636 1459518 | 54883 1 | 54883 54883 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_34_length_54883_cov_64.9749_ID_579705
1864686 1919374 | 54689 1 | 54689 54689 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_35_length_54689_cov_65.3782_ID_579707
496412 550058 | 53647 1 | 53647 53647 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_36_length_53647_cov_64.6131_ID_579709
1541314 1593164 | 51851 1 | 51851 51851 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_37_length_51851_cov_64.9021_ID_579711
431330 475207 | 43878 1 | 43878 43878 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_38_length_43987_cov_65.2372_ID_579713
3496505 3540312 | 43808 1 | 43808 43808 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_39_length_43808_cov_66.4232_ID_579715
3020080 3061682 | 41605 3 | 41603 41603 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_40_length_41605_cov_69.3189_ID_579717
971405 1006662 | 35258 1 | 35258 35258 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_41_length_35258_cov_65.6974_ID_579719
3362378 3395990 | 1 33613 | 33613 33613 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_43_length_33667_cov_65.6604_ID_579723
3686140 3719553 | 33561 148 | 33414 33414 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_44_length_33561_cov_65.3663_ID_579725
3982743 4015073 | 1 32331 | 32331 32331 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_45_length_32331_cov_70.3221_ID_579727
2489001 2521212 | 1 32212 | 32212 32212 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_46_length_32212_cov_71.7216_ID_579729
382749 413749 | 1 31003 | 31001 31003 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_47_length_31003_cov_65.771_ID_579731
2251658 2282245 | 30673 86 | 30588 30588 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_48_length_30673_cov_64.6138_ID_579733
2044700 2075241 | 1 30544 | 30542 30544 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_49_length_30544_cov_66.4058_ID_579735
3827159 3855765 | 28607 1 | 28607 28607 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_50_length_28607_cov_72.1213_ID_579737
92563 120562 | 28000 1 | 28000 28000 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_51_length_28000_cov_65.0861_ID_579739
938714 965381 | 1 26668 | 26668 26668 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_52_length_26668_cov_63.8094_ID_579741
898106 923422 | 1 25317 | 25317 25317 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_53_length_25317_cov_65.667_ID_579743
4275521 4299507 | 1 23987 | 23987 23987 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_54_length_23987_cov_66.5224_ID_579745
3142376 3164529 | 104 22257 | 22154 22154 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_55_length_22257_cov_65.2067_ID_579747
3882126 3901813 | 19688 1 | 19688 19688 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_56_length_21512_cov_65.451_ID_579749
3899991 3901813 | 19690 21512 | 1823 1823 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_56_length_21512_cov_65.451_ID_579749
3861014 3882213 | 1 21200 | 21200 21200 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_57_length_21200_cov_65.713_ID_579751
4332842 4353849 | 21008 1 | 21008 21008 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_58_length_21008_cov_66.2256_ID_579753
4023970 4043567 | 19598 1 | 19598 19598 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_59_length_19598_cov_63.9279_ID_579755
4367125 4386126 | 19056 55 | 19002 19002 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_60_length_19056_cov_66.1482_ID_579757
2282245 2300745 | 18501 1 | 18501 18501 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_61_length_18501_cov_70.0702_ID_579759
3175745 3193620 | 55 17930 | 17876 17876 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_62_length_17930_cov_64.9729_ID_579761
120508 135946 | 15439 1 | 15439 15439 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_65_length_15439_cov_66.3426_ID_579767
1460604 1475954 | 15351 1 | 15351 15351 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_66_length_15351_cov_66.7403_ID_579769
2664456 2678332 | 13877 1 | 13877 13877 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_67_length_13877_cov_64.3757_ID_579771
1148748 1161950 | 49 13251 | 13203 13203 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_68_length_13251_cov_67.1022_ID_579773
924545 937628 | 1 13084 | 13084 13084 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_69_length_13084_cov_66.3914_ID_579775
2605895 2618882 | 12988 1 | 12988 12988 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_70_length_12988_cov_66.3947_ID_579777
4185202 4197895 | 12694 1 | 12694 12694 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_71_length_12746_cov_65.0817_ID_579779
4051545 4064138 | 1 12594 | 12594 12594 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_72_length_12594_cov_63.1121_ID_579781
2163664 2176202 | 12539 1 | 12539 12539 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_73_length_12539_cov_65.5029_ID_579783
1120589 1132765 | 12177 1 | 12177 12177 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_74_length_12180_cov_64.1828_ID_579785
4462279 4474419 | 12141 1 | 12141 12141 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_75_length_12141_cov_66.8565_ID_579787
4320209 4332233 | 12025 1 | 12025 12025 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_76_length_12025_cov_65.6081_ID_579789
3131247 3142375 | 11129 1 | 11129 11129 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_77_length_11129_cov_66.6315_ID_579791
4300309 4310978 | 10670 1 | 10670 10670 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_78_length_10670_cov_67.8352_ID_579793
2653976 2664457 | 1 10482 | 10482 10482 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_79_length_10482_cov_64.8336_ID_579795
1530725 1541051 | 1 10327 | 10327 10327 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_80_length_10327_cov_65.6769_ID_579797
3809963 3820132 | 10170 1 | 10170 10170 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_81_length_10172_cov_66.2245_ID_579799
1333869 1343814 | 1 9946 | 9946 9946 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_82_length_9946_cov_63.961_ID_579801
3395990 3405493 | 1 9504 | 9504 9504 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_83_length_9504_cov_65.4154_ID_579803
4199041 4208268 | 9228 1 | 9228 9228 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_84_length_9228_cov_66.7099_ID_579805
4043513 4051599 | 1 8087 | 8087 8087 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_85_length_8087_cov_62.4605_ID_579807
83286 91347 | 1 8062 | 8062 8062 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_86_length_8062_cov_65.1847_ID_579809
488318 496374 | 8057 1 | 8057 8057 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_87_length_8057_cov_68.6572_ID_579811
4353801 4361852 | 8052 1 | 8052 8052 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_88_length_8052_cov_65.7885_ID_579813
2243699 2251712 | 8014 1 | 8014 8014 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_89_length_8014_cov_65.5964_ID_579815
2156227 2163638 | 1 7412 | 7412 7412 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_90_length_7412_cov_67.8469_ID_579817
1109113 1116485 | 1 7373 | 7373 7373 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_91_length_7373_cov_66.5611_ID_579819
2236624 2243697 | 1 7074 | 7074 7074 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_92_length_7074_cov_63.8919_ID_579821
2598278 2605286 | 7009 1 | 7009 7009 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_93_length_7009_cov_65.67_ID_579823
2076477 2083465 | 1 6989 | 6989 6989 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_94_length_6989_cov_62.9223_ID_579825
3168781 3175745 | 1 6965 | 6965 6965 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_95_length_6965_cov_64.2657_ID_579827
424451 431330 | 6880 1 | 6880 6880 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_96_length_6880_cov_64.7848_ID_579829
3820375 3827213 | 6839 1 | 6839 6839 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_97_length_6839_cov_64.3016_ID_579831
4016159 4022824 | 1 6666 | 6666 6666 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_98_length_6666_cov_63.2857_ID_579833
3679524 3686140 | 1 6617 | 6617 6617 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_99_length_6617_cov_65.0994_ID_579835
1132711 1138884 | 1 6174 | 6174 6174 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_100_length_6174_cov_65.2195_ID_579837
3284862 3290165 | 1 5304 | 5304 5304 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_102_length_5304_cov_64.6489_ID_579841
483098 488285 | 5188 1 | 5188 5188 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_103_length_5188_cov_67.3495_ID_579843
1138921 1144100 | 5180 1 | 5180 5180 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_104_length_5180_cov_64.7481_ID_579845
478518 483097 | 4580 1 | 4580 4580 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_105_length_4580_cov_66.2225_ID_579847
1144195 1148739 | 4545 1 | 4545 4545 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_106_length_4545_cov_65.6731_ID_579849
4637149 4641648 | 1 4500 | 4500 4500 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_107_length_4500_cov_66.7071_ID_579851
2083411 2087773 | 4363 1 | 4363 4363 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_108_length_4363_cov_64.4162_ID_579853
414661 418980 | 1 4320 | 4320 4320 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_109_length_4320_cov_65.4987_ID_579855
1104813 1109059 | 4247 1 | 4247 4247 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_110_length_4247_cov_67.8838_ID_579857
3124782 3128932 | 4151 1 | 4151 4151 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_111_length_4151_cov_66.4011_ID_579859
4311588 4315709 | 4122 1 | 4122 4122 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_112_length_4122_cov_62.8013_ID_579861
475153 478474 | 1 3322 | 3322 3322 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_113_length_3322_cov_66.2498_ID_579863
1116486 1119674 | 3189 1 | 3189 3189 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_115_length_3189_cov_68.0377_ID_579867
4537532 4540705 | 3174 1 | 3174 3174 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_116_length_3174_cov_65.3338_ID_579869
550163 553305 | 1 3141 | 3143 3141 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_117_length_3141_cov_446.949_ID_579871
728746 731685 | 2940 1 | 2940 2940 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_118_length_2940_cov_61.764_ID_579873
3978737 3981507 | 1 2771 | 2771 2771 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_119_length_2771_cov_64.2264_ID_579875
3807262 3809657 | 1 2396 | 2396 2396 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_120_length_2396_cov_75.2469_ID_579877
4316795 4319102 | 1 2308 | 2308 2308 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_121_length_2308_cov_67.6085_ID_579879
4635134 4637203 | 1 2070 | 2070 2070 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_123_length_2070_cov_66.2605_ID_579883
896183 898160 | 1 1978 | 1978 1978 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_124_length_1978_cov_64.2605_ID_579885
969538 971459 | 1922 1 | 1922 1922 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_125_length_1922_cov_200.055_ID_579887
2521809 2523558 | 1 1750 | 1750 1750 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_126_length_1750_cov_63.4991_ID_579889
2678350 2680065 | 1716 1 | 1716 1716 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_127_length_1716_cov_63.699_ID_579891
1859501 1861202 | 1 1702 | 1702 1702 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_128_length_1702_cov_462.933_ID_579893
3977188 3978791 | 1 1604 | 1604 1604 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_129_length_1604_cov_67.7637_ID_579895
3981453 3982797 | 1345 1 | 1345 1345 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_130_length_1345_cov_196.333_ID_579897
3495305 3496559 | 1 1255 | 1255 1255 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_131_length_1255_cov_324.68_ID_579899
3018903 3020134 | 1 1232 | 1232 1232 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_132_length_1232_cov_127.251_ID_579901
82125 83340 | 1 1216 | 1216 1216 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_133_length_1216_cov_202.188_ID_579903
937574 938768 | 1 1195 | 1195 1195 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_134_length_1195_cov_723.3_ID_579905
3856602 3857636 | 1035 1 | 1035 1035 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_135_length_1035_cov_70.8102_ID_579907
413695 414715 | 1 1021 | 1021 1021 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_136_length_1021_cov_127.759_ID_579909
4064084 4065074 | 991 1 | 991 991 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_137_length_991_cov_127.408_ID_579911
4184216 4185191 | 976 1 | 976 976 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_138_length_976_cov_65.7752_ID_579913
1006609 1007326 | 718 1 | 718 718 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_140_length_718_cov_461.074_ID_579917
1403378 1404083 | 1 706 | 706 706 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_141_length_706_cov_437.367_ID_579919
3855998 3856656 | 659 1 | 659 659 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_142_length_659_cov_265.732_ID_579921
968864 969384 | 521 1 | 521 521 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_144_length_521_cov_185.601_ID_579925
