Ecoli_0920_Ancestor_	k99_424_flag_0_multi_73.0485_len_2885	414264	G	A	452
Ecoli_0920_Ancestor_	k99_424_flag_0_multi_73.0485_len_2885	414570	C	A	146
Ecoli_0920_Ancestor_	k99_391_flag_0_multi_96.6366_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_750_flag_0_multi_57.9644_len_19534	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_750_flag_0_multi_57.9644_len_19534	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_927_flag_0_multi_69.4217_len_2468	3058635	A	G	2288
Ecoli_0920_Ancestor_	k99_927_flag_0_multi_69.4217_len_2468	3058644	A	G	2279
Ecoli_0920_Ancestor_	k99_927_flag_0_multi_69.4217_len_2468	3058645	A	T	2278
Ecoli_0920_Ancestor_	k99_927_flag_0_multi_69.4217_len_2468	3058647	C	A	2276
Ecoli_0920_Ancestor_	k99_649_flag_0_multi_78.9394_len_5200	3129222	A	G	4486
Ecoli_0920_Ancestor_	k99_649_flag_0_multi_78.9394_len_5200	3129223	A	C	4487
Ecoli_0920_Ancestor_	k99_649_flag_0_multi_78.9394_len_5200	3129274	G	T	4538
Ecoli_0920_Ancestor_	k99_649_flag_0_multi_78.9394_len_5200	3129334	T	C	4598
Ecoli_0920_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	3852730	T	G	1597
Ecoli_0920_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	3852736	A	G	1591
Ecoli_0920_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	3852825	A	G	1502
