All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4065         
# contigs (>= 1000 bp)       2219         
Total length (>= 0 bp)       5424073      
Total length (>= 1000 bp)    4092285      
# contigs                    4065         
Largest contig               7685         
Total length                 5424073      
Reference length             5547323      
GC (%)                       50.47        
Reference GC (%)             50.49        
N50                          1576         
NG50                         1545         
N75                          1009         
NG75                         973          
L50                          1114         
LG50                         1153         
L75                          2195         
LG75                         2289         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          93.018       
Duplication ratio            1.051        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     64.98        
# indels per 100 kbp         0.08         
Largest alignment            7685         
NA50                         1576         
NGA50                        1545         
NA75                         1009         
NGA75                        973          
LA50                         1114         
LGA50                        1153         
LA75                         2195         
LGA75                        2289         
