reference chromosomes:
	Salmonella_0965_Taxon014_ (total length: 4857432 bp, maximal covered length: 4426043 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 91.11899% | 1.04733     | 1317      | -         | -         | -         | -         |
