Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020412	G	C	32504
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020428	T	G	32520
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020436	A	C	32528
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020459	T	G	32551
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020464	C	T	32556
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020505	G	C	32597
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020508	C	T	32600
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020533	A	G	32625
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020552	T	G	32644
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020562	C	A	32654
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020613	A	T	32705
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020617	A	T	32709
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020625	A	G	32717
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020650	T	A	32742
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020692	G	T	32784
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020729	G	C	32821
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020736	A	T	32828
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020739	C	T	32831
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020812	C	G	32904
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020819	T	A	32911
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020846	G	C	32938
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020875	T	A	32967
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020913	G	T	33005
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020946	C	G	33038
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020952	A	C	33044
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020972	A	G	33064
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4020992	A	G	33084
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021043	T	A	33135
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021050	G	A	33142
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021065	G	A	33157
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021078	A	C	33170
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021079	C	G	33171
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021083	T	A	33175
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021095	A	T	33187
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021122	C	T	33214
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021150	G	A	33242
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021168	G	A	33260
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021176	G	A	33268
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021192	T	A	33284
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021208	A	G	33300
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021288	T	C	33380
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021308	A	C	33400
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021323	T	C	33415
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021331	T	C	33423
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021345	T	C	33437
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021348	A	T	33440
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021380	T	C	33472
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021406	G	A	33498
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021437	A	G	33529
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021441	T	G	33533
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021476	T	C	33568
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021510	G	C	33602
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021521	G	A	33613
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021528	T	C	33620
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021554	G	A	33646
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021562	C	G	33654
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021604	A	G	33696
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021623	T	A	33715
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021650	T	A	33742
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021666	A	G	33758
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021692	A	C	33784
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021712	T	A	33804
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021722	A	T	33814
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021730	T	C	33822
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021799	A	G	33891
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021819	C	A	33911
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021847	C	A	33939
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021851	G	A	33943
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021883	A	G	33975
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021892	G	A	33984
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021896	T	C	33988
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021919	G	C	34011
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021927	A	C	34019
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021958	C	G	34050
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021994	G	C	34086
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4021996	G	C	34088
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022033	T	A	34125
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022080	G	A	34172
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022087	C	G	34179
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022094	T	G	34186
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022096	T	G	34188
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022107	A	T	34199
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022136	G	T	34228
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022146	G	C	34238
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022152	G	C	34244
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022156	T	A	34248
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022174	G	A	34266
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022185	C	A	34277
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022229	G	T	34321
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022234	C	A	34326
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022239	C	A	34331
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022247	G	A	34339
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022251	T	C	34343
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022255	C	T	34347
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022260	C	G	34352
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022266	A	C	34358
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022302	C	G	34394
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022319	T	A	34411
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022356	C	A	34448
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022406	T	A	34498
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022418	A	C	34510
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022480	A	C	34572
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022494	C	G	34586
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022542	A	G	34634
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022549	A	G	34641
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022554	T	G	34646
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022655	T	C	34747
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022680	C	G	34772
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022686	A	C	34778
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022707	A	C	34799
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022708	C	A	34800
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022738	A	T	34830
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022758	G	A	34850
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022772	A	C	34864
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022785	G	A	34877
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022800	A	C	34892
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022855	C	G	34947
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022873	A	C	34965
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022899	G	A	34991
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022914	T	C	35006
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022926	A	C	35018
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022946	T	C	35038
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022963	C	G	35055
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4022997	G	C	35089
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023022	T	A	35114
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023028	G	A	35120
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023080	G	A	35172
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023085	G	T	35177
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023090	C	G	35182
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023119	C	G	35211
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023120	T	G	35212
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023134	A	G	35226
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023139	A	G	35231
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023157	C	T	35249
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023159	T	G	35251
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023169	G	C	35261
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023178	G	T	35270
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023181	A	G	35273
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023197	T	A	35289
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023201	G	A	35293
Ecoli_0920_Taxon005_	NODE_44_length_53559_cov_57.8734_ID_474667	4023205	T	G	35297
