All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1498         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2255071      
Total length (>= 5000 bp)    11412        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4192         
Largest contig               5936         
Total length                 4162906      
Reference length             4641652      
GC (%)                       50.82        
Reference GC (%)             50.78        
N50                          1056         
NG50                         982          
N75                          757          
NG75                         660          
L50                          1330         
LG50                         1565         
L75                          2500         
LG75                         3010         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1094         
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          83.958       
Duplication ratio            1.068        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     177.21       
# indels per 100 kbp         0.10         
Largest alignment            5936         
NA50                         1056         
NGA50                        982          
NA75                         757          
NGA75                        660          
LA50                         1330         
LGA50                        1565         
LA75                         2500         
LGA75                        3010         
