reference chromosomes:
	Ecoli_0945_Taxon010_ (total length: 4641652 bp, maximal covered length: 4579954 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 1866 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.35549% | 1.96707     | 47        | -         | -         | -         | -         |
