All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          666          
# contigs (>= 1000 bp)       423          
Total length (>= 0 bp)       1270220      
Total length (>= 1000 bp)    1134938      
# contigs                    558          
Largest contig               11592        
Total length                 1232902      
Reference length             1231960      
GC (%)                       25.33        
Reference GC (%)             25.33        
N50                          2927         
NG50                         2927         
N75                          1757         
NG75                         1757         
L50                          137          
LG50                         137          
L75                          268          
LG75                         268          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.121       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     27.16        
# indels per 100 kbp         0.00         
Largest alignment            11592        
NA50                         2924         
NGA50                        2924         
NA75                         1757         
NGA75                        1757         
LA50                         137          
LGA50                        137          
LA75                         268          
LGA75                        268          
