    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1587515 1591145 | 3631 1 | 3631 3631 | 100.0 | Ecoli_ancestor_Ancestor_ k99_50_flag_0_multi_51.2005_len_3631
3321093 3322470 | 1 1378 | 1378 1378 | 100.0 | Ecoli_ancestor_Ancestor_ k99_51_flag_0_multi_69.6450_len_1378
228013 234043 | 6031 1 | 6031 6031 | 100.0 | Ecoli_ancestor_Ancestor_ k99_61_flag_0_multi_53.2883_len_6031
2069453 2075284 | 1 5832 | 5832 5832 | 100.0 | Ecoli_ancestor_Ancestor_ k99_70_flag_0_multi_62.3654_len_5832
1787564 1795636 | 1 8073 | 8073 8073 | 100.0 | Ecoli_ancestor_Ancestor_ k99_76_flag_0_multi_53.0913_len_8073
2488900 2490380 | 1 1481 | 1481 1481 | 100.0 | Ecoli_ancestor_Ancestor_ k99_79_flag_0_multi_83.3054_len_1481
3129114 3129936 | 1 823 | 823 823 | 99.51 | Ecoli_ancestor_Ancestor_ k99_82_flag_0_multi_105.8715_len_823
924472 930597 | 1 6126 | 6126 6126 | 100.0 | Ecoli_ancestor_Ancestor_ k99_104_flag_0_multi_54.2014_len_6126
2691291 2711361 | 20071 1 | 20071 20071 | 100.0 | Ecoli_ancestor_Ancestor_ k99_105_flag_0_multi_52.6847_len_20071
3923661 3934222 | 1 10562 | 10562 10562 | 100.0 | Ecoli_ancestor_Ancestor_ k99_106_flag_0_multi_54.9037_len_10562
4098543 4103645 | 1 5103 | 5103 5103 | 100.0 | Ecoli_ancestor_Ancestor_ k99_107_flag_0_multi_56.1073_len_5103
3809129 3812284 | 3156 1 | 3156 3156 | 100.0 | Ecoli_ancestor_Ancestor_ k99_108_flag_0_multi_72.5185_len_3156
1354908 1377636 | 22729 1 | 22729 22729 | 100.0 | Ecoli_ancestor_Ancestor_ k99_110_flag_0_multi_58.4209_len_22729
1480310 1485634 | 5325 1 | 5325 5325 | 100.0 | Ecoli_ancestor_Ancestor_ k99_120_flag_0_multi_53.1561_len_5325
2995221 3019100 | 1 23880 | 23880 23880 | 100.0 | Ecoli_ancestor_Ancestor_ k99_123_flag_0_multi_52.2687_len_23880
95519 119567 | 1 24049 | 24049 24049 | 100.0 | Ecoli_ancestor_Ancestor_ k99_124_flag_0_multi_56.6003_len_24049
2259857 2267789 | 1 7933 | 7933 7933 | 100.0 | Ecoli_ancestor_Ancestor_ k99_126_flag_0_multi_52.4944_len_7933
2286856 2300789 | 13934 1 | 13934 13934 | 100.0 | Ecoli_ancestor_Ancestor_ k99_131_flag_0_multi_61.5593_len_13934
134906 173467 | 1 38562 | 38562 38562 | 100.0 | Ecoli_ancestor_Ancestor_ k99_137_flag_0_multi_54.3236_len_38562
4174377 4181772 | 1 7396 | 7396 7396 | 100.0 | Ecoli_ancestor_Ancestor_ k99_138_flag_0_multi_65.0263_len_7396
1438835 1439443 | 1 609 | 609 609 | 100.0 | Ecoli_ancestor_Ancestor_ k99_146_flag_0_multi_58.7039_len_609
911453 923565 | 1 12113 | 12113 12113 | 100.0 | Ecoli_ancestor_Ancestor_ k99_149_flag_0_multi_60.1204_len_12113
3060827 3061819 | 1 993 | 993 993 | 100.0 | Ecoli_ancestor_Ancestor_ k99_152_flag_0_multi_70.5872_len_993
3340405 3358764 | 1 18360 | 18360 18360 | 100.0 | Ecoli_ancestor_Ancestor_ k99_155_flag_0_multi_54.3344_len_18360
1201731 1218558 | 1 16828 | 16828 16828 | 100.0 | Ecoli_ancestor_Ancestor_ k99_157_flag_0_multi_54.5580_len_16828
1754097 1773767 | 19671 1 | 19671 19671 | 100.0 | Ecoli_ancestor_Ancestor_ k99_160_flag_0_multi_58.9870_len_19671
3143499 3149334 | 1 5836 | 5836 5836 | 100.0 | Ecoli_ancestor_Ancestor_ k99_164_flag_0_multi_51.0906_len_5836
3529158 3534003 | 4846 1 | 4846 4846 | 100.0 | Ecoli_ancestor_Ancestor_ k99_165_flag_0_multi_57.1306_len_4846
4032436 4054389 | 1 21954 | 21954 21954 | 100.0 | Ecoli_ancestor_Ancestor_ k99_171_flag_0_multi_53.1524_len_21954
2413683 2419474 | 1 5792 | 5792 5792 | 100.0 | Ecoli_ancestor_Ancestor_ k99_175_flag_0_multi_55.7579_len_5792
650165 670347 | 20183 1 | 20183 20183 | 100.0 | Ecoli_ancestor_Ancestor_ k99_177_flag_0_multi_55.0742_len_20183
3993200 4009540 | 16341 1 | 16341 16341 | 100.0 | Ecoli_ancestor_Ancestor_ k99_181_flag_0_multi_57.9205_len_16341
2433286 2440468 | 7183 1 | 7183 7183 | 100.0 | Ecoli_ancestor_Ancestor_ k99_184_flag_0_multi_54.6629_len_7183
4240988 4249415 | 8428 1 | 8428 8428 | 100.0 | Ecoli_ancestor_Ancestor_ k99_185_flag_0_multi_58.5709_len_8428
3602571 3603771 | 1201 1 | 1201 1201 | 100.0 | Ecoli_ancestor_Ancestor_ k99_188_flag_0_multi_57.6189_len_1201
588085 596953 | 1 8869 | 8869 8869 | 100.0 | Ecoli_ancestor_Ancestor_ k99_190_flag_0_multi_53.0829_len_8869
930512 937666 | 1 7155 | 7155 7155 | 100.0 | Ecoli_ancestor_Ancestor_ k99_191_flag_0_multi_55.0319_len_7155
471119 473346 | 1 2228 | 2228 2228 | 100.0 | Ecoli_ancestor_Ancestor_ k99_193_flag_0_multi_52.3232_len_2228
1198838 1201822 | 2985 1 | 2985 2985 | 100.0 | Ecoli_ancestor_Ancestor_ k99_196_flag_0_multi_55.1715_len_2985
3914736 3923419 | 1 8684 | 8684 8684 | 100.0 | Ecoli_ancestor_Ancestor_ k99_199_flag_0_multi_57.1787_len_8684
211738 228110 | 16373 1 | 16373 16373 | 100.0 | Ecoli_ancestor_Ancestor_ k99_201_flag_0_multi_57.1600_len_16373
119480 134975 | 1 15496 | 15496 15496 | 100.0 | Ecoli_ancestor_Ancestor_ k99_204_flag_0_multi_57.8153_len_15496
873525 887484 | 13960 1 | 13960 13960 | 100.0 | Ecoli_ancestor_Ancestor_ k99_208_flag_0_multi_55.0678_len_13960
3253158 3261785 | 1 8628 | 8628 8628 | 100.0 | Ecoli_ancestor_Ancestor_ k99_223_flag_0_multi_50.7336_len_8628
359421 377736 | 18316 1 | 18316 18316 | 100.0 | Ecoli_ancestor_Ancestor_ k99_232_flag_0_multi_58.9018_len_18316
795242 812450 | 1 17209 | 17209 17209 | 100.0 | Ecoli_ancestor_Ancestor_ k99_234_flag_0_multi_53.0490_len_17209
2754187 2781674 | 27488 1 | 27488 27488 | 100.0 | Ecoli_ancestor_Ancestor_ k99_239_flag_0_multi_57.4195_len_27488
3191946 3193660 | 1 1715 | 1715 1715 | 100.0 | Ecoli_ancestor_Ancestor_ k99_243_flag_0_multi_66.1776_len_1715
1439349 1442234 | 1 2886 | 2886 2886 | 100.0 | Ecoli_ancestor_Ancestor_ k99_253_flag_0_multi_69.1145_len_2886
3661972 3664498 | 1 2527 | 2527 2527 | 100.0 | Ecoli_ancestor_Ancestor_ k99_254_flag_0_multi_53.9485_len_2527
768502 795331 | 1 26830 | 26830 26830 | 100.0 | Ecoli_ancestor_Ancestor_ k99_255_flag_0_multi_52.8951_len_26830
3626069 3631654 | 1 5586 | 5586 5586 | 100.0 | Ecoli_ancestor_Ancestor_ k99_256_flag_0_multi_51.0242_len_5586
382863 414715 | 31853 1 | 31853 31853 | 99.99 | Ecoli_ancestor_Ancestor_ k99_261_flag_0_multi_56.4354_len_31853
3622707 3626167 | 3461 1 | 3461 3461 | 100.0 | Ecoli_ancestor_Ancestor_ k99_265_flag_0_multi_55.0244_len_3461
38486 63242 | 1 24757 | 24757 24757 | 100.0 | Ecoli_ancestor_Ancestor_ k99_271_flag_0_multi_53.8594_len_24757
976817 986466 | 9650 1 | 9650 9650 | 100.0 | Ecoli_ancestor_Ancestor_ k99_279_flag_0_multi_55.5352_len_9650
1980744 2000399 | 19656 1 | 19656 19656 | 100.0 | Ecoli_ancestor_Ancestor_ k99_283_flag_0_multi_54.1388_len_19656
670253 699148 | 1 28896 | 28896 28896 | 100.0 | Ecoli_ancestor_Ancestor_ k99_285_flag_0_multi_54.4957_len_28896
2875113 2880656 | 1 5544 | 5544 5544 | 100.0 | Ecoli_ancestor_Ancestor_ k99_286_flag_0_multi_54.1702_len_5544
4608801 4614002 | 1 5202 | 5202 5202 | 100.0 | Ecoli_ancestor_Ancestor_ k99_287_flag_0_multi_55.8309_len_5202
970660 971288 | 629 1 | 629 629 | 100.0 | Ecoli_ancestor_Ancestor_ k99_291_flag_0_multi_155.7528_len_629
2954867 2956155 | 1 1289 | 1289 1289 | 100.0 | Ecoli_ancestor_Ancestor_ k99_301_flag_0_multi_52.9664_len_1289
3322392 3329168 | 6777 1 | 6777 6777 | 100.0 | Ecoli_ancestor_Ancestor_ k99_305_flag_0_multi_51.1373_len_6777
4541321 4547129 | 1 5809 | 5809 5809 | 100.0 | Ecoli_ancestor_Ancestor_ k99_307_flag_0_multi_61.9273_len_5809
4211764 4233128 | 1 21365 | 21365 21365 | 100.0 | Ecoli_ancestor_Ancestor_ k99_308_flag_0_multi_67.4358_len_21365
3124737 3129212 | 4476 1 | 4476 4476 | 100.0 | Ecoli_ancestor_Ancestor_ k99_309_flag_0_multi_70.5275_len_4476
4275477 4276791 | 1315 1 | 1315 1315 | 100.0 | Ecoli_ancestor_Ancestor_ k99_311_flag_0_multi_56.1933_len_1315
1966146 1972673 | 1 6528 | 6528 6528 | 100.0 | Ecoli_ancestor_Ancestor_ k99_314_flag_0_multi_52.1443_len_6528
558065 563369 | 1 5305 | 5305 5305 | 100.0 | Ecoli_ancestor_Ancestor_ k99_315_flag_0_multi_68.9698_len_5305
1377564 1403486 | 1 25923 | 25923 25923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_316_flag_0_multi_54.3781_len_25923
4249340 4274501 | 1 25162 | 25162 25162 | 100.0 | Ecoli_ancestor_Ancestor_ k99_321_flag_0_multi_64.3564_len_25162
1692865 1697644 | 1 4780 | 4780 4780 | 100.0 | Ecoli_ancestor_Ancestor_ k99_325_flag_0_multi_55.1156_len_4780
2033650 2069551 | 35902 1 | 35902 35902 | 100.0 | Ecoli_ancestor_Ancestor_ k99_327_flag_0_multi_58.2286_len_35902
2958636 2987116 | 1 28481 | 28481 28481 | 100.0 | Ecoli_ancestor_Ancestor_ k99_328_flag_0_multi_53.9399_len_28481
887393 901847 | 14455 1 | 14455 14455 | 100.0 | Ecoli_ancestor_Ancestor_ k99_334_flag_0_multi_53.7477_len_14455
649258 650228 | 971 1 | 971 971 | 100.0 | Ecoli_ancestor_Ancestor_ k99_337_flag_0_multi_51.0344_len_971
424407 462891 | 38485 1 | 38485 38485 | 100.0 | Ecoli_ancestor_Ancestor_ k99_338_flag_0_multi_54.5508_len_38485
2277939 2285975 | 8037 1 | 8037 8037 | 100.0 | Ecoli_ancestor_Ancestor_ k99_339_flag_0_multi_53.5795_len_8037
1329133 1355005 | 1 25873 | 25873 25873 | 100.0 | Ecoli_ancestor_Ancestor_ k99_343_flag_0_multi_53.1432_len_25873
4012440 4015112 | 1 2673 | 2673 2673 | 100.0 | Ecoli_ancestor_Ancestor_ k99_349_flag_0_multi_65.2751_len_2673
239824 246349 | 6526 1 | 6526 6526 | 100.0 | Ecoli_ancestor_Ancestor_ k99_351_flag_0_multi_57.7232_len_6526
3158338 3163102 | 4765 1 | 4765 4765 | 100.0 | Ecoli_ancestor_Ancestor_ k99_363_flag_0_multi_56.1046_len_4765
938676 951680 | 1 13005 | 13005 13005 | 100.0 | Ecoli_ancestor_Ancestor_ k99_376_flag_0_multi_61.3329_len_13005
2819102 2875179 | 56078 1 | 56078 56078 | 100.0 | Ecoli_ancestor_Ancestor_ k99_378_flag_0_multi_53.6290_len_56078
3732952 3770232 | 37281 1 | 37281 37281 | 100.0 | Ecoli_ancestor_Ancestor_ k99_382_flag_0_multi_59.2078_len_37281
1446404 1456944 | 10541 1 | 10541 10541 | 100.0 | Ecoli_ancestor_Ancestor_ k99_386_flag_0_multi_58.7813_len_10541
1072640 1093366 | 20727 1 | 20727 20727 | 100.0 | Ecoli_ancestor_Ancestor_ k99_387_flag_0_multi_57.6265_len_20727
4054294 4064273 | 9980 1 | 9980 9980 | 100.0 | Ecoli_ancestor_Ancestor_ k99_390_flag_0_multi_54.4208_len_9980
4312645 4315849 | 3205 1 | 3205 3205 | 100.0 | Ecoli_ancestor_Ancestor_ k99_392_flag_0_multi_70.9076_len_3205
3117008 3120002 | 2995 1 | 2995 2995 | 100.0 | Ecoli_ancestor_Ancestor_ k99_396_flag_0_multi_57.2579_len_2995
996313 1006707 | 10395 1 | 10395 10395 | 100.0 | Ecoli_ancestor_Ancestor_ k99_402_flag_0_multi_57.1774_len_10395
3175143 3191022 | 1 15880 | 15880 15880 | 100.0 | Ecoli_ancestor_Ancestor_ k99_405_flag_0_multi_53.6195_len_15880
3261691 3279408 | 1 17718 | 17718 17718 | 100.0 | Ecoli_ancestor_Ancestor_ k99_412_flag_0_multi_55.0665_len_17718
1864644 1883976 | 1 19333 | 19333 19333 | 100.0 | Ecoli_ancestor_Ancestor_ k99_414_flag_0_multi_62.1680_len_19333
1594335 1600264 | 5930 1 | 5930 5930 | 100.0 | Ecoli_ancestor_Ancestor_ k99_419_flag_0_multi_60.1549_len_5930
4233230 4240977 | 1 7748 | 7748 7748 | 100.0 | Ecoli_ancestor_Ancestor_ k99_432_flag_0_multi_61.1489_len_7748
962117 965425 | 3309 1 | 3309 3309 | 100.0 | Ecoli_ancestor_Ancestor_ k99_434_flag_0_multi_53.3012_len_3309
3913797 3914828 | 1 1032 | 1032 1032 | 100.0 | Ecoli_ancestor_Ancestor_ k99_436_flag_0_multi_57.6302_len_1032
2610829 2615364 | 4536 1 | 4536 4536 | 100.0 | Ecoli_ancestor_Ancestor_ k99_437_flag_0_multi_56.1253_len_4536
4332798 4335876 | 3079 1 | 3079 3079 | 100.0 | Ecoli_ancestor_Ancestor_ k99_438_flag_0_multi_54.1570_len_3079
2314509 2358612 | 44104 1 | 44104 44104 | 100.0 | Ecoli_ancestor_Ancestor_ k99_441_flag_0_multi_55.4188_len_44104
2900667 2902742 | 1 2076 | 2076 2076 | 100.0 | Ecoli_ancestor_Ancestor_ k99_450_flag_0_multi_55.4006_len_2076
1697555 1727686 | 30132 1 | 30132 30132 | 100.0 | Ecoli_ancestor_Ancestor_ k99_456_flag_0_multi_55.7625_len_30132
2939776 2944474 | 4699 1 | 4699 4699 | 100.0 | Ecoli_ancestor_Ancestor_ k99_461_flag_0_multi_59.8652_len_4699
1541324 1542593 | 1 1270 | 1270 1270 | 100.0 | Ecoli_ancestor_Ancestor_ k99_464_flag_0_multi_57.5030_len_1270
2459044 2464004 | 1 4961 | 4961 4961 | 100.0 | Ecoli_ancestor_Ancestor_ k99_487_flag_0_multi_54.1292_len_4961
3863868 3894259 | 1 30392 | 30392 30392 | 100.0 | Ecoli_ancestor_Ancestor_ k99_504_flag_0_multi_62.8834_len_30392
3291212 3312226 | 21015 1 | 21015 21015 | 100.0 | Ecoli_ancestor_Ancestor_ k99_510_flag_0_multi_57.6905_len_21015
3965182 3971079 | 1 5898 | 5898 5898 | 100.0 | Ecoli_ancestor_Ancestor_ k99_522_flag_0_multi_52.6489_len_5898
3603724 3621018 | 1 17295 | 17295 17295 | 100.0 | Ecoli_ancestor_Ancestor_ k99_525_flag_0_multi_55.0565_len_17295
3149252 3152268 | 1 3017 | 3017 3017 | 100.0 | Ecoli_ancestor_Ancestor_ k99_526_flag_0_multi_48.1494_len_3017
4187890 4189891 | 2002 1 | 2002 2002 | 100.0 | Ecoli_ancestor_Ancestor_ k99_528_flag_0_multi_56.9811_len_2002
2475992 2480085 | 4094 1 | 4094 4094 | 100.0 | Ecoli_ancestor_Ancestor_ k99_529_flag_0_multi_52.1612_len_4094
1140558 1145220 | 1 4663 | 4663 4663 | 100.0 | Ecoli_ancestor_Ancestor_ k99_530_flag_0_multi_51.4803_len_4663
3062715 3066532 | 1 3818 | 3818 3818 | 100.0 | Ecoli_ancestor_Ancestor_ k99_532_flag_0_multi_52.7540_len_3818
1668299 1692942 | 1 24644 | 24644 24644 | 100.0 | Ecoli_ancestor_Ancestor_ k99_533_flag_0_multi_54.8573_len_24644
3061721 3062440 | 720 1 | 720 720 | 100.0 | Ecoli_ancestor_Ancestor_ k99_539_flag_0_multi_103.8213_len_720
3139283 3143586 | 1 4304 | 4304 4304 | 100.0 | Ecoli_ancestor_Ancestor_ k99_540_flag_0_multi_56.1627_len_4304
2549256 2550259 | 1 1004 | 1004 1004 | 100.0 | Ecoli_ancestor_Ancestor_ k99_546_flag_0_multi_49.7459_len_1004
991110 996398 | 1 5289 | 5289 5289 | 100.0 | Ecoli_ancestor_Ancestor_ k99_551_flag_0_multi_64.0295_len_5289
3856414 3857649 | 1 1236 | 1236 1236 | 100.0 | Ecoli_ancestor_Ancestor_ k99_556_flag_0_multi_81.8971_len_1236
563380 588178 | 24799 1 | 24799 24799 | 100.0 | Ecoli_ancestor_Ancestor_ k99_559_flag_0_multi_55.0178_len_24799
414617 419016 | 1 4400 | 4400 4400 | 100.0 | Ecoli_ancestor_Ancestor_ k99_560_flag_0_multi_55.2181_len_4400
952000 962187 | 1 10188 | 10188 10188 | 100.0 | Ecoli_ancestor_Ancestor_ k99_561_flag_0_multi_51.1762_len_10188
3533914 3536619 | 2706 1 | 2706 2706 | 100.0 | Ecoli_ancestor_Ancestor_ k99_574_flag_0_multi_56.7649_len_2706
1460497 1470134 | 9638 1 | 9638 9638 | 100.0 | Ecoli_ancestor_Ancestor_ k99_587_flag_0_multi_54.5859_len_9638
3368365 3387354 | 18990 1 | 18990 18990 | 100.0 | Ecoli_ancestor_Ancestor_ k99_589_flag_0_multi_55.4813_len_18990
516232 550136 | 1 33905 | 33905 33905 | 100.0 | Ecoli_ancestor_Ancestor_ k99_590_flag_0_multi_53.9681_len_33905
1059965 1067976 | 1 8012 | 8012 8012 | 100.0 | Ecoli_ancestor_Ancestor_ k99_593_flag_0_multi_56.1784_len_8012
4613913 4617377 | 3465 1 | 3465 3465 | 100.0 | Ecoli_ancestor_Ancestor_ k99_596_flag_0_multi_53.1904_len_3465
3706652 3733027 | 26376 1 | 26376 26376 | 100.0 | Ecoli_ancestor_Ancestor_ k99_602_flag_0_multi_54.8400_len_26376
3902756 3905175 | 1 2420 | 2420 2420 | 100.0 | Ecoli_ancestor_Ancestor_ k99_607_flag_0_multi_75.9143_len_2420
1591054 1593208 | 2155 1 | 2155 2155 | 100.0 | Ecoli_ancestor_Ancestor_ k99_609_flag_0_multi_57.0987_len_2155
3320558 3321177 | 1 620 | 620 620 | 100.0 | Ecoli_ancestor_Ancestor_ k99_627_flag_0_multi_103.1382_len_620
3852648 3853311 | 1 664 | 664 664 | 99.85 | Ecoli_ancestor_Ancestor_ k99_632_flag_0_multi_84.4407_len_664
1067922 1072736 | 4815 1 | 4815 4815 | 100.0 | Ecoli_ancestor_Ancestor_ k99_637_flag_0_multi_54.8009_len_4815
1752734 1754195 | 1462 1 | 1462 1462 | 100.0 | Ecoli_ancestor_Ancestor_ k99_638_flag_0_multi_59.9655_len_1462
4276718 4285472 | 8755 1 | 8755 8755 | 100.0 | Ecoli_ancestor_Ancestor_ k99_642_flag_0_multi_58.0627_len_8755
1218463 1220853 | 2391 1 | 2391 2391 | 100.0 | Ecoli_ancestor_Ancestor_ k99_650_flag_0_multi_52.5301_len_2391
1891278 1902734 | 1 11457 | 11457 11457 | 100.0 | Ecoli_ancestor_Ancestor_ k99_654_flag_0_multi_53.1675_len_11457
4064796 4082868 | 1 18073 | 18073 18073 | 100.0 | Ecoli_ancestor_Ancestor_ k99_657_flag_0_multi_60.4352_len_18073
3834445 3839303 | 1 4859 | 4859 4859 | 100.0 | Ecoli_ancestor_Ancestor_ k99_660_flag_0_multi_54.0697_len_4859
4285374 4299499 | 14126 1 | 14126 14126 | 100.0 | Ecoli_ancestor_Ancestor_ k99_662_flag_0_multi_54.7064_len_14126
2125718 2129012 | 3295 1 | 3295 3295 | 100.0 | Ecoli_ancestor_Ancestor_ k99_671_flag_0_multi_57.8508_len_3295
3312134 3320642 | 1 8509 | 8509 8509 | 100.0 | Ecoli_ancestor_Ancestor_ k99_674_flag_0_multi_54.5790_len_8509
1905777 1914207 | 1 8431 | 8431 8431 | 100.0 | Ecoli_ancestor_Ancestor_ k99_684_flag_0_multi_54.1351_len_8431
969836 970758 | 1 923 | 923 923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_685_flag_0_multi_146.5158_len_923
3859445 3860367 | 1 923 | 923 923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_687_flag_0_multi_106.6735_len_923
2601857 2604507 | 2651 1 | 2651 2651 | 100.0 | Ecoli_ancestor_Ancestor_ k99_699_flag_0_multi_53.2911_len_2651
3240490 3253255 | 12766 1 | 12766 12766 | 100.0 | Ecoli_ancestor_Ancestor_ k99_702_flag_0_multi_52.9564_len_12766
4023935 4032530 | 8596 1 | 8596 8596 | 100.0 | Ecoli_ancestor_Ancestor_ k99_703_flag_0_multi_55.2593_len_8596
1456884 1459556 | 2673 1 | 2673 2673 | 100.0 | Ecoli_ancestor_Ancestor_ k99_704_flag_0_multi_61.0113_len_2673
2463917 2476082 | 12166 1 | 12166 12166 | 100.0 | Ecoli_ancestor_Ancestor_ k99_706_flag_0_multi_57.4873_len_12166
4103833 4174470 | 70638 1 | 70638 70638 | 100.0 | Ecoli_ancestor_Ancestor_ k99_711_flag_0_multi_54.8439_len_70638
3858658 3859529 | 872 1 | 872 872 | 100.0 | Ecoli_ancestor_Ancestor_ k99_718_flag_0_multi_106.8862_len_872
2490298 2499056 | 8759 1 | 8759 8759 | 100.0 | Ecoli_ancestor_Ancestor_ k99_732_flag_0_multi_54.3104_len_8759
845868 849267 | 3400 1 | 3400 3400 | 100.0 | Ecoli_ancestor_Ancestor_ k99_736_flag_0_multi_52.1690_len_3400
737917 768597 | 30681 1 | 30681 30681 | 100.0 | Ecoli_ancestor_Ancestor_ k99_737_flag_0_multi_53.2238_len_30681
1830812 1831598 | 1 787 | 787 787 | 100.0 | Ecoli_ancestor_Ancestor_ k99_738_flag_0_multi_53.2849_len_787
4197118 4197930 | 1 813 | 813 813 | 100.0 | Ecoli_ancestor_Ancestor_ k99_740_flag_0_multi_70.8922_len_813
2170297 2197927 | 1 27631 | 27631 27631 | 100.0 | Ecoli_ancestor_Ancestor_ k99_757_flag_0_multi_55.2303_len_27631
1542506 1548228 | 1 5723 | 5723 5723 | 100.0 | Ecoli_ancestor_Ancestor_ k99_764_flag_0_multi_56.1959_len_5723
173377 190045 | 1 16669 | 16669 16669 | 100.0 | Ecoli_ancestor_Ancestor_ k99_766_flag_0_multi_56.0672_len_16669
463959 471216 | 7258 1 | 7258 7258 | 100.0 | Ecoli_ancestor_Ancestor_ k99_771_flag_0_multi_54.6814_len_7258
1442156 1446502 | 1 4347 | 4347 4347 | 100.0 | Ecoli_ancestor_Ancestor_ k99_772_flag_0_multi_55.1570_len_4347
2129488 2170390 | 40903 1 | 40903 40903 | 100.0 | Ecoli_ancestor_Ancestor_ k99_781_flag_0_multi_56.1344_len_40903
1097863 1119718 | 21856 1 | 21856 21856 | 100.0 | Ecoli_ancestor_Ancestor_ k99_783_flag_0_multi_53.3699_len_21856
3066437 3086682 | 1 20246 | 20246 20246 | 100.0 | Ecoli_ancestor_Ancestor_ k99_784_flag_0_multi_54.2387_len_20246
1485544 1499045 | 1 13502 | 13502 13502 | 100.0 | Ecoli_ancestor_Ancestor_ k99_787_flag_0_multi_57.0585_len_13502
3935809 3943235 | 1 7427 | 7427 7427 | 100.0 | Ecoli_ancestor_Ancestor_ k99_788_flag_0_multi_53.9058_len_7427
1934110 1952122 | 18013 1 | 18013 18013 | 100.0 | Ecoli_ancestor_Ancestor_ k99_789_flag_0_multi_55.2938_len_18013
3019799 3038535 | 1 18737 | 18737 18737 | 100.0 | Ecoli_ancestor_Ancestor_ k99_791_flag_0_multi_54.8051_len_18737
3961498 3965278 | 1 3781 | 3781 3781 | 100.0 | Ecoli_ancestor_Ancestor_ k99_800_flag_0_multi_52.1545_len_3781
1274148 1329220 | 1 55073 | 55073 55073 | 100.0 | Ecoli_ancestor_Ancestor_ k99_801_flag_0_multi_55.3175_len_55073
1850701 1854475 | 1 3775 | 3775 3775 | 100.0 | Ecoli_ancestor_Ancestor_ k99_802_flag_0_multi_54.1621_len_3775
3038620 3045441 | 1 6822 | 6822 6822 | 100.0 | Ecoli_ancestor_Ancestor_ k99_805_flag_0_multi_57.6155_len_6822
202136 211811 | 9676 1 | 9676 9676 | 100.0 | Ecoli_ancestor_Ancestor_ k99_817_flag_0_multi_52.1632_len_9676
2785884 2793083 | 7200 1 | 7200 7200 | 100.0 | Ecoli_ancestor_Ancestor_ k99_821_flag_0_multi_55.3738_len_7200
2781591 2783919 | 2329 1 | 2329 2329 | 100.0 | Ecoli_ancestor_Ancestor_ k99_830_flag_0_multi_51.2628_len_2329
4601331 4608888 | 1 7558 | 7558 7558 | 100.0 | Ecoli_ancestor_Ancestor_ k99_835_flag_0_multi_54.0855_len_7558
826242 826929 | 1 688 | 688 688 | 100.0 | Ecoli_ancestor_Ancestor_ k99_837_flag_0_multi_138.0272_len_688
971290 976893 | 5604 1 | 5604 5604 | 100.0 | Ecoli_ancestor_Ancestor_ k99_840_flag_0_multi_55.2983_len_5604
555507 558131 | 2625 1 | 2625 2625 | 100.0 | Ecoli_ancestor_Ancestor_ k99_849_flag_0_multi_56.5926_len_2625
1093274 1097950 | 1 4677 | 4677 4677 | 100.0 | Ecoli_ancestor_Ancestor_ k99_851_flag_0_multi_57.9858_len_4677
246598 294521 | 47924 1 | 47924 47924 | 100.0 | Ecoli_ancestor_Ancestor_ k99_857_flag_0_multi_53.9877_len_47924
3988779 3993284 | 1 4506 | 4506 4506 | 100.0 | Ecoli_ancestor_Ancestor_ k99_859_flag_0_multi_59.1255_len_4506
4593433 4594355 | 1 923 | 923 923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_860_flag_0_multi_55.7306_len_923
4594261 4597781 | 1 3521 | 3521 3521 | 100.0 | Ecoli_ancestor_Ancestor_ k99_864_flag_0_multi_53.1891_len_3521
2792986 2819150 | 26165 1 | 26165 26165 | 100.0 | Ecoli_ancestor_Ancestor_ k99_871_flag_0_multi_53.8161_len_26165
4539989 4540749 | 1 761 | 761 761 | 100.0 | Ecoli_ancestor_Ancestor_ k99_874_flag_0_multi_77.2991_len_761
83248 91390 | 8143 1 | 8143 8143 | 100.0 | Ecoli_ancestor_Ancestor_ k99_875_flag_0_multi_55.1909_len_8143
1058350 1060058 | 1709 1 | 1709 1709 | 100.0 | Ecoli_ancestor_Ancestor_ k99_879_flag_0_multi_59.3348_len_1709
2375202 2406348 | 1 31147 | 31147 31147 | 100.0 | Ecoli_ancestor_Ancestor_ k99_881_flag_0_multi_53.3072_len_31147
2712856 2754276 | 41421 1 | 41421 41421 | 100.0 | Ecoli_ancestor_Ancestor_ k99_882_flag_0_multi_53.5147_len_41421
1498997 1511330 | 12334 1 | 12334 12334 | 100.0 | Ecoli_ancestor_Ancestor_ k99_883_flag_0_multi_58.0503_len_12334
2203486 2217955 | 1 14470 | 14470 14470 | 100.0 | Ecoli_ancestor_Ancestor_ k99_884_flag_0_multi_55.5767_len_14470
2440415 2459125 | 1 18711 | 18711 18711 | 100.0 | Ecoli_ancestor_Ancestor_ k99_885_flag_0_multi_56.5878_len_18711
3907303 3913893 | 6591 1 | 6591 6591 | 100.0 | Ecoli_ancestor_Ancestor_ k99_886_flag_0_multi_56.0755_len_6591
2267693 2277990 | 10298 1 | 10298 10298 | 100.0 | Ecoli_ancestor_Ancestor_ k99_891_flag_0_multi_58.0602_len_10298
3982699 3983797 | 1099 1 | 1099 1099 | 100.0 | Ecoli_ancestor_Ancestor_ k99_901_flag_0_multi_65.4540_len_1099
1773707 1787652 | 1 13946 | 13946 13946 | 100.0 | Ecoli_ancestor_Ancestor_ k99_907_flag_0_multi_53.9196_len_13946
1167279 1169654 | 1 2376 | 2376 2376 | 100.0 | Ecoli_ancestor_Ancestor_ k99_913_flag_0_multi_62.5485_len_2376
3130813 3139381 | 8569 1 | 8569 8569 | 100.0 | Ecoli_ancestor_Ancestor_ k99_918_flag_0_multi_54.3027_len_8569
2653156 2665478 | 12323 1 | 12323 12323 | 100.0 | Ecoli_ancestor_Ancestor_ k99_920_flag_0_multi_53.4854_len_12323
828299 843684 | 15386 1 | 15386 15386 | 100.0 | Ecoli_ancestor_Ancestor_ k99_926_flag_0_multi_56.8052_len_15386
2951472 2952861 | 1390 1 | 1390 1390 | 100.0 | Ecoli_ancestor_Ancestor_ k99_930_flag_0_multi_53.4810_len_1390
2880558 2900751 | 1 20194 | 20194 20194 | 100.0 | Ecoli_ancestor_Ancestor_ k99_931_flag_0_multi_57.8552_len_20194
2222313 2250818 | 28506 1 | 28506 28506 | 100.0 | Ecoli_ancestor_Ancestor_ k99_939_flag_0_multi_59.2343_len_28506
2407661 2413778 | 1 6118 | 6118 6118 | 100.0 | Ecoli_ancestor_Ancestor_ k99_945_flag_0_multi_57.9292_len_6118
3329070 3333985 | 4916 1 | 4916 4916 | 100.0 | Ecoli_ancestor_Ancestor_ k99_949_flag_0_multi_55.6562_len_4916
1727950 1752829 | 1 24880 | 24880 24880 | 100.0 | Ecoli_ancestor_Ancestor_ k99_950_flag_0_multi_54.4253_len_24880
1231380 1274235 | 1 42856 | 42856 42856 | 100.0 | Ecoli_ancestor_Ancestor_ k99_957_flag_0_multi_54.5056_len_42856
3861168 3863944 | 1 2777 | 2777 2777 | 100.0 | Ecoli_ancestor_Ancestor_ k99_959_flag_0_multi_59.7655_len_2777
2667055 2691014 | 1 23960 | 23960 23960 | 100.0 | Ecoli_ancestor_Ancestor_ k99_960_flag_0_multi_53.0054_len_23960
2952768 2954010 | 1 1243 | 1243 1243 | 100.0 | Ecoli_ancestor_Ancestor_ k99_972_flag_0_multi_56.5044_len_1243
849226 859713 | 1 10488 | 10488 10488 | 100.0 | Ecoli_ancestor_Ancestor_ k99_979_flag_0_multi_57.6719_len_10488
3119905 3124800 | 4896 1 | 4896 4896 | 100.0 | Ecoli_ancestor_Ancestor_ k99_984_flag_0_multi_77.1097_len_4896
2521686 2523603 | 1918 1 | 1918 1918 | 100.0 | Ecoli_ancestor_Ancestor_ k99_985_flag_0_multi_85.6179_len_1918
596855 629691 | 1 32837 | 32837 32837 | 100.0 | Ecoli_ancestor_Ancestor_ k99_986_flag_0_multi_54.8132_len_32837
2956881 2957854 | 1 974 | 974 974 | 99.9 | Ecoli_ancestor_Ancestor_ k99_990_flag_0_multi_96.4503_len_974
812355 823453 | 11099 1 | 11099 11099 | 100.0 | Ecoli_ancestor_Ancestor_ k99_992_flag_0_multi_55.8742_len_11099
2217876 2222397 | 1 4522 | 4522 4522 | 100.0 | Ecoli_ancestor_Ancestor_ k99_993_flag_0_multi_55.9209_len_4522
4442303 4536340 | 1 94038 | 94038 94038 | 100.0 | Ecoli_ancestor_Ancestor_ k99_994_flag_0_multi_57.6658_len_94038
4597691 4601413 | 3723 1 | 3723 3723 | 100.0 | Ecoli_ancestor_Ancestor_ k99_997_flag_0_multi_55.2384_len_3723
4010397 4012537 | 1 2141 | 2141 2141 | 100.0 | Ecoli_ancestor_Ancestor_ k99_999_flag_0_multi_60.1141_len_2141
4189793 4197216 | 1 7424 | 7424 7424 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1005_flag_0_multi_51.2474_len_7424
3045352 3057987 | 12636 1 | 12636 12636 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1009_flag_0_multi_57.6673_len_12636
294871 326894 | 1 32024 | 32024 32024 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1011_flag_0_multi_55.5982_len_32024
4311530 4312743 | 1 1214 | 1214 1214 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1013_flag_0_multi_64.9973_len_1214
2987019 2995311 | 1 8293 | 8293 8293 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1019_flag_0_multi_50.0499_len_8293
1975966 1980839 | 1 4874 | 4874 4874 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1024_flag_0_multi_56.2873_len_4874
3550353 3602669 | 1 52317 | 52317 52317 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1025_flag_0_multi_53.0637_len_52317
4082780 4098629 | 1 15850 | 15850 15850 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1035_flag_0_multi_54.8721_len_15850
2525376 2549328 | 1 23953 | 23953 23953 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1037_flag_0_multi_54.3007_len_23953
3981453 3982590 | 1138 1 | 1138 1138 | 99.91 | Ecoli_ancestor_Ancestor_ k99_1044_flag_0_multi_146.0077_len_1138
189950 202227 | 1 12278 | 12278 12278 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1045_flag_0_multi_55.6620_len_12278
859628 873618 | 13991 1 | 13991 13991 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1046_flag_0_multi_51.9930_len_13991
3152178 3158433 | 6256 1 | 6256 6256 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1050_flag_0_multi_53.4348_len_6256
2957756 2958694 | 1 939 | 939 939 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1055_flag_0_multi_65.1988_len_939
2568467 2571617 | 1 3151 | 3151 3151 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1057_flag_0_multi_58.1851_len_3151
1645813 1668394 | 22582 1 | 22582 22582 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1059_flag_0_multi_53.3177_len_22582
2911295 2939353 | 1 28059 | 28059 28059 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1069_flag_0_multi_54.8947_len_28059
2665383 2667150 | 1768 1 | 1768 1768 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1080_flag_0_multi_54.2774_len_1768
1972579 1976018 | 1 3440 | 3440 3440 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1085_flag_0_multi_55.2206_len_3440
699076 718464 | 1 19389 | 19389 19389 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1087_flag_0_multi_57.4783_len_19389
473250 516316 | 43067 1 | 43067 43067 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1088_flag_0_multi_57.4583_len_43067
3086589 3093774 | 7186 1 | 7186 7186 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1089_flag_0_multi_54.0830_len_7186
3190931 3192030 | 1 1100 | 1100 1100 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1099_flag_0_multi_55.5864_len_1100
2120085 2122206 | 2122 1 | 2122 2122 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1111_flag_0_multi_50.3183_len_2122
1225154 1228648 | 3495 1 | 3495 3495 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1116_flag_0_multi_60.4747_len_3495
1420708 1438924 | 1 18217 | 18217 18217 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1119_flag_0_multi_55.2554_len_18217
4617348 4631576 | 1 14229 | 14229 14229 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1121_flag_0_multi_53.5067_len_14229
3693452 3706747 | 1 13296 | 13296 13296 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1130_flag_0_multi_53.9382_len_13296
1854394 1859530 | 5137 1 | 5137 5137 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1131_flag_0_multi_58.3797_len_5137
1600176 1645500 | 45325 1 | 45325 45325 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1136_flag_0_multi_56.3357_len_45325
4300265 4310790 | 1 10526 | 10526 10526 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1137_flag_0_multi_53.2041_len_10526
843601 845939 | 2339 1 | 2339 2339 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1142_flag_0_multi_55.2853_len_2339
1120375 1140656 | 1 20282 | 20282 20282 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1146_flag_0_multi_52.8543_len_20282
901755 911525 | 9771 1 | 9771 9771 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1151_flag_0_multi_57.2277_len_9771
326815 359502 | 1 32688 | 32688 32688 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1152_flag_0_multi_56.4165_len_32688
1831519 1835941 | 1 4423 | 4423 4423 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1158_flag_0_multi_56.4748_len_4423
2599250 2601942 | 1 2693 | 2693 2693 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1176_flag_0_multi_53.2729_len_2693
2076226 2086812 | 10587 1 | 10587 10587 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1181_flag_0_multi_57.2941_len_10587
3934147 3935892 | 1 1746 | 1746 1746 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1183_flag_0_multi_52.4311_len_1746
2615267 2653219 | 37953 1 | 37953 37953 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1187_flag_0_multi_55.1254_len_37953
2605901 2610904 | 5004 1 | 5004 5004 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1193_flag_0_multi_56.3025_len_5004
1169568 1174219 | 4652 1 | 4652 4652 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1196_flag_0_multi_54.4498_len_4652
986412 991208 | 4797 1 | 4797 4797 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1197_flag_0_multi_55.0873_len_4797
2783821 2785959 | 1 2139 | 2139 2139 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1213_flag_0_multi_51.2480_len_2139
3279327 3290203 | 10877 1 | 10877 10877 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1220_flag_0_multi_55.7882_len_10877
823382 825084 | 1 1703 | 1703 1703 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1226_flag_0_multi_72.2419_len_1703
2301787 2314604 | 12818 1 | 12818 12818 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1230_flag_0_multi_56.4140_len_12818
4355560 4361953 | 1 6394 | 6394 6394 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1232_flag_0_multi_56.3172_len_6394
1902655 1905870 | 3216 1 | 3216 3216 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1236_flag_0_multi_55.9166_len_3216
4316751 4319141 | 1 2391 | 2391 2391 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1242_flag_0_multi_65.6257_len_2391
3853306 3855804 | 1 2499 | 2499 2499 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1244_flag_0_multi_90.0179_len_2499
3896761 3901851 | 5091 1 | 5091 5091 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1245_flag_0_multi_56.3383_len_5091
3333912 3340501 | 1 6590 | 6590 6590 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1248_flag_0_multi_54.7384_len_6590
2128918 2129583 | 666 1 | 666 666 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1253_flag_0_multi_50.9418_len_666
4335792 4340806 | 5015 1 | 5015 5015 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1255_flag_0_multi_54.1153_len_5015
4566715 4593521 | 1 26807 | 26807 26807 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1259_flag_0_multi_56.0850_len_26807
1914124 1928319 | 14196 1 | 14196 14196 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1260_flag_0_multi_55.1273_len_14196
1009216 1022471 | 1 13256 | 13256 13256 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1262_flag_0_multi_52.7587_len_13256
1174129 1198912 | 1 24784 | 24784 24784 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1268_flag_0_multi_56.8277_len_24784
718367 724668 | 6302 1 | 6302 6302 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1271_flag_0_multi_54.1003_len_6302
2420537 2433372 | 12836 1 | 12836 12836 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1274_flag_0_multi_53.8252_len_12836
1933366 1934205 | 1 840 | 840 840 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1283_flag_0_multi_50.7881_len_840
2362886 2375283 | 1 12398 | 12398 12398 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1298_flag_0_multi_54.0593_len_12398
2197835 2203568 | 5734 1 | 5734 5734 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1307_flag_0_multi_54.9182_len_5734
1511248 1541412 | 30165 1 | 30165 30165 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1310_flag_0_multi_56.5618_len_30165
4198998 4208312 | 1 9315 | 9315 9315 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1320_flag_0_multi_55.5948_len_9315
3620921 3622775 | 1855 1 | 1855 1855 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1322_flag_0_multi_56.5569_len_1855
3540878 3550444 | 1 9567 | 9567 9567 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1323_flag_0_multi_55.0696_len_9567
3163320 3164573 | 1254 1 | 1254 1254 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1327_flag_0_multi_61.7515_len_1254
3770155 3794461 | 24307 1 | 24307 24307 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1329_flag_0_multi_59.6046_len_24307
4181692 4187948 | 6257 1 | 6257 6257 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1332_flag_0_multi_52.1328_len_6257
2088775 2094637 | 1 5863 | 5863 5863 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1336_flag_0_multi_58.7547_len_5863
4422940 4442392 | 1 19453 | 19453 19453 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1337_flag_0_multi_54.3912_len_19453
3905093 3907397 | 1 2305 | 2305 2305 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1338_flag_0_multi_57.1695_len_2305
4557158 4566809 | 1 9652 | 9652 9652 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1339_flag_0_multi_53.1344_len_9652
2945031 2951528 | 6498 1 | 6498 6498 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1345_flag_0_multi_55.2047_len_6498
3093689 3117100 | 23412 1 | 23412 23412 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1349_flag_0_multi_54.6430_len_23412
4016120 4022867 | 1 6748 | 6748 6748 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1350_flag_0_multi_55.0573_len_6748
3812190 3826577 | 14388 1 | 14388 14388 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1351_flag_0_multi_53.6756_len_14388
3894166 3896832 | 2667 1 | 2667 2667 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1352_flag_0_multi_56.5775_len_2667
1952026 1966243 | 14218 1 | 14218 14218 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1362_flag_0_multi_54.1740_len_14218
966547 968040 | 1494 1 | 1494 1494 | 98.45 | Ecoli_ancestor_Ancestor_ k99_1363_flag_0_multi_59.4955_len_15109
3839218 3852832 | 15109 1495 | 13615 13615 | 99.98 | Ecoli_ancestor_Ancestor_ k99_1363_flag_0_multi_59.4955_len_15109
3358667 3368457 | 1 9791 | 9791 9791 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1366_flag_0_multi_53.0224_len_9791
2000303 2033745 | 33443 1 | 33443 33443 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1372_flag_0_multi_55.7412_len_33443
3536543 3540495 | 1 3953 | 3953 3953 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1376_flag_0_multi_66.7426_len_3953
2571548 2599326 | 27779 1 | 27779 27779 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1377_flag_0_multi_54.7381_len_27779
3631560 3662048 | 30489 1 | 30489 30489 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1378_flag_0_multi_54.0913_len_30489
2524530 2525470 | 1 941 | 941 941 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1384_flag_0_multi_77.5701_len_941
3194667 3240569 | 1 45903 | 45903 45903 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1385_flag_0_multi_56.3073_len_45903
1404592 1420780 | 16189 1 | 16189 16189 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1387_flag_0_multi_54.4004_len_16189
4320160 4332226 | 1 12067 | 12067 12067 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1391_flag_0_multi_56.3641_len_12067
2406255 2407027 | 773 1 | 773 773 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1395_flag_0_multi_48.7878_len_773
2250749 2259695 | 8947 1 | 8947 8947 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1397_flag_0_multi_54.1310_len_8947
1835846 1850760 | 1 14915 | 14915 14915 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1398_flag_0_multi_54.9266_len_14915
3970989 3981551 | 1 10563 | 10563 10563 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1405_flag_0_multi_64.2621_len_10563
1145168 1161911 | 16744 1 | 16744 16744 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1409_flag_0_multi_53.5415_len_16744
724593 738008 | 1 13416 | 13416 13416 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1416_flag_0_multi_53.2451_len_13416
2358518 2362970 | 4453 1 | 4453 4453 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1417_flag_0_multi_54.1484_len_4453
2086719 2088870 | 2152 1 | 2152 2152 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1418_flag_0_multi_55.3863_len_2152
4537489 4540074 | 2586 1 | 2586 2586 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1420_flag_0_multi_56.2268_len_2586
2902646 2908878 | 1 6233 | 6233 6233 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1425_flag_0_multi_52.1262_len_6233
2944386 2945087 | 702 1 | 702 702 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1427_flag_0_multi_56.8657_len_702
1022410 1058447 | 36038 1 | 36038 36038 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1435_flag_0_multi_54.3138_len_36038
1470065 1480407 | 1 10343 | 10343 10343 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1447_flag_0_multi_55.0651_len_10343
3166946 3175237 | 1 8292 | 8292 8292 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1460_flag_0_multi_54.1324_len_8292
2480018 2487956 | 1 7939 | 7939 7939 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1462_flag_0_multi_57.1763_len_7939
3390568 3393502 | 1 2935 | 2935 2935 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1473_flag_0_multi_55.2412_len_2935
2122116 2125803 | 3688 1 | 3688 3688 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1481_flag_0_multi_55.1427_len_3688
923467 924362 | 1 896 | 896 896 | 99.78 | Ecoli_ancestor_Ancestor_ k99_1489_flag_0_multi_98.0000_len_896
2711274 2712952 | 1679 1 | 1679 1679 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1491_flag_0_multi_54.3785_len_1679
4367241 4390345 | 1 23105 | 23105 23105 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1495_flag_0_multi_56.8074_len_23105
63161 82235 | 1 19075 | 19075 19075 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1496_flag_0_multi_55.3606_len_19075
4393297 4413371 | 1 20075 | 20075 20075 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1502_flag_0_multi_54.5852_len_20075
4340713 4355635 | 1 14923 | 14923 14923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1505_flag_0_multi_59.7006_len_14923
1883887 1891368 | 7482 1 | 7482 7482 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1507_flag_0_multi_54.6714_len_7482
3058455 3060922 | 2468 1 | 2468 2468 | 99.84 | Ecoli_ancestor_Ancestor_ k99_1509_flag_0_multi_70.3107_len_2468
2908799 2911392 | 2594 1 | 2594 2594 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1523_flag_0_multi_55.4020_len_2594
2550181 2552001 | 1 1821 | 1821 1821 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1529_flag_0_multi_50.4158_len_1821
1928354 1933447 | 1 5094 | 5094 5094 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1530_flag_0_multi_54.9411_len_5094
3393406 3442118 | 48713 1 | 48713 48713 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1531_flag_0_multi_54.2713_len_48713
2551909 2558367 | 6459 1 | 6459 6459 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1541_flag_0_multi_52.2346_len_6459
1795560 1830869 | 35310 1 | 35310 35310 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1542_flag_0_multi_55.6853_len_35310
1548147 1587598 | 39452 1 | 39452 39452 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1551_flag_0_multi_54.0160_len_39452
4413306 4423036 | 1 9731 | 9731 9731 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1552_flag_0_multi_54.0318_len_9731
4631489 4639488 | 8000 1 | 8000 8000 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1558_flag_0_multi_63.9004_len_8000
1 38551 | 1 38551 | 38551 38551 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1560_flag_0_multi_56.4692_len_38551
951582 952091 | 1 510 | 510 510 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1567_flag_0_multi_61.2676_len_510
4209446 4211830 | 2385 1 | 2385 2385 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1573_flag_0_multi_53.9528_len_2385
4547053 4557236 | 10184 1 | 10184 10184 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1587_flag_0_multi_54.7514_len_10184
3496462 3529211 | 32750 1 | 32750 32750 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1589_flag_0_multi_57.0389_len_32750
3983704 3988833 | 1 5130 | 5130 5130 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1592_flag_0_multi_58.1499_len_5130
3442043 3493243 | 51201 1 | 51201 51201 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1593_flag_0_multi_55.4033_len_51201
3493745 3495399 | 1 1655 | 1655 1655 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1600_flag_0_multi_58.2988_len_1655
3664416 3664924 | 509 1 | 509 509 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1607_flag_0_multi_60.4146_len_509
462823 464045 | 1223 1 | 1223 1223 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1612_flag_0_multi_69.1548_len_1223
3794495 3809043 | 14549 1 | 14549 14549 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1614_flag_0_multi_54.9707_len_14549
629596 644009 | 1 14414 | 14414 14414 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1619_flag_0_multi_53.3330_len_14414
1220772 1224147 | 1 3376 | 3376 3376 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1621_flag_0_multi_64.6933_len_3376
2604422 2605455 | 1 1034 | 1034 1034 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1623_flag_0_multi_93.4492_len_1034
2558274 2568542 | 1 10269 | 10269 10269 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1628_flag_0_multi_53.2462_len_10269
2498966 2520679 | 21714 1 | 21714 21714 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1630_flag_0_multi_55.0815_len_21714
3166056 3166851 | 796 1 | 796 796 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1633_flag_0_multi_152.0947_len_796
3826510 3834532 | 1 8023 | 8023 8023 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1635_flag_0_multi_62.6041_len_8023
1228573 1231455 | 1 2883 | 2883 2883 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1636_flag_0_multi_56.1555_len_2883
2406937 2407736 | 1 800 | 800 800 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1637_flag_0_multi_56.7561_len_800
3664845 3693550 | 28706 1 | 28706 28706 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1643_flag_0_multi_54.9114_len_28706
3943143 3961593 | 18451 1 | 18451 18451 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1650_flag_0_multi_57.6830_len_18451
2094545 2120181 | 1 25637 | 25637 25637 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1651_flag_0_multi_54.4105_len_25637
92427 95615 | 1 3189 | 3189 3189 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1652_flag_0_multi_59.9977_len_3189
4639392 4641628 | 1 2237 | 2237 2237 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1655_flag_0_multi_50.1445_len_2237
4390262 4393394 | 1 3133 | 3133 3133 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1658_flag_0_multi_53.5307_len_3133
2286306 2286948 | 643 1 | 643 643 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1659_flag_0_multi_70.8640_len_643
1007279 1009011 | 1733 1 | 1733 1733 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1662_flag_0_multi_63.9553_len_1733
233951 239905 | 1 5955 | 5955 5955 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1681_flag_0_multi_59.1378_len_5955
3387258 3390645 | 1 3388 | 3388 3388 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1691_flag_0_multi_51.2551_len_3388
