reference chromosomes:
	Ecoli_0995_Taxon020_ (total length: 4641652 bp, maximal covered length: 3854516 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0995    | 83.04190% | 1.00221     | 65        | -         | -         | -         | -         |
