Ecoli_0950_Taxon011_	k99_4067_flag_0_multi_69.9501_len_781	52089	G	A	752
Ecoli_0950_Taxon011_	k99_6408_flag_0_multi_75.0000_len_744	184357	C	G	124
Ecoli_0950_Taxon011_	k99_6408_flag_0_multi_75.0000_len_744	184405	C	A	172
Ecoli_0950_Taxon011_	k99_6408_flag_0_multi_75.0000_len_744	184423	G	A	190
Ecoli_0950_Taxon011_	k99_6408_flag_0_multi_75.0000_len_744	184497	T	C	264
Ecoli_0950_Taxon011_	k99_6408_flag_0_multi_75.0000_len_744	184565	G	C	332
Ecoli_0950_Taxon011_	k99_6408_flag_0_multi_75.0000_len_744	184651	G	C	418
Ecoli_0950_Taxon011_	k99_836_flag_0_multi_56.3771_len_921	210699	A	C	21
Ecoli_0950_Taxon011_	k99_649_flag_0_multi_52.8035_len_557	344627	G	A	4
Ecoli_0950_Taxon011_	k99_649_flag_0_multi_52.8035_len_557	344646	G	A	23
Ecoli_0950_Taxon011_	k99_7246_flag_0_multi_58.8621_len_1020	346100	C	T	1009
Ecoli_0950_Taxon011_	k99_7246_flag_0_multi_58.8621_len_1020	346103	T	G	1012
Ecoli_0950_Taxon011_	k99_7246_flag_0_multi_58.8621_len_1020	346108	C	G	1017
Ecoli_0950_Taxon011_	k99_1469_flag_0_multi_74.7802_len_845	565148	A	G	386
Ecoli_0950_Taxon011_	k99_1469_flag_0_multi_74.7802_len_845	565253	G	T	491
Ecoli_0950_Taxon011_	k99_1469_flag_0_multi_74.7802_len_845	565280	T	G	518
Ecoli_0950_Taxon011_	k99_1469_flag_0_multi_74.7802_len_845	565326	T	C	564
Ecoli_0950_Taxon011_	k99_1469_flag_0_multi_74.7802_len_845	565448	G	C	686
Ecoli_0950_Taxon011_	k99_1469_flag_0_multi_74.7802_len_845	565485	T	C	723
Ecoli_0950_Taxon011_	k99_1469_flag_0_multi_74.7802_len_845	565496	G	C	734
Ecoli_0950_Taxon011_	k99_1469_flag_0_multi_74.7802_len_845	565499	A	G	737
Ecoli_0950_Taxon011_	k99_6901_flag_0_multi_66.4162_len_3814	584905	C	T	8
Ecoli_0950_Taxon011_	k99_1389_flag_0_multi_62.9678_len_3449	596992	C	T	3273
Ecoli_0950_Taxon011_	k99_1389_flag_0_multi_62.9678_len_3449	597019	G	C	3300
Ecoli_0950_Taxon011_	k99_1389_flag_0_multi_62.9678_len_3449	597041	C	A	3322
Ecoli_0950_Taxon011_	k99_262_flag_0_multi_65.0086_len_3468	828873	A	C	3454
Ecoli_0950_Taxon011_	k99_1298_flag_0_multi_62.0503_len_3079	1031028	A	T	2976
Ecoli_0950_Taxon011_	k99_1298_flag_0_multi_62.0503_len_3079	1031045	G	A	2959
Ecoli_0950_Taxon011_	k99_1298_flag_0_multi_62.0503_len_3079	1031048	A	C	2956
Ecoli_0950_Taxon011_	k99_1298_flag_0_multi_62.0503_len_3079	1031068	A	G	2936
Ecoli_0950_Taxon011_	k99_1298_flag_0_multi_62.0503_len_3079	1031159	C	T	2845
Ecoli_0950_Taxon011_	k99_1298_flag_0_multi_62.0503_len_3079	1031164	T	A	2840
Ecoli_0950_Taxon011_	k99_3468_flag_0_multi_59.5633_len_5061	1333099	C	T	8
Ecoli_0950_Taxon011_	k99_811_flag_0_multi_61.0008_len_1329	1760975	G	A	1198
Ecoli_0950_Taxon011_	k99_811_flag_0_multi_61.0008_len_1329	1760985	T	G	1188
Ecoli_0950_Taxon011_	k99_7455_flag_0_multi_59.3722_len_889	1949946	A	C	886
Ecoli_0950_Taxon011_	k99_4553_flag_0_multi_53.6154_len_2743	2153095	T	C	38
Ecoli_0950_Taxon011_	k99_4553_flag_0_multi_53.6154_len_2743	2153099	C	A	34
Ecoli_0950_Taxon011_	k99_960_flag_0_multi_83.0000_len_561	2197823	A	T	163
Ecoli_0950_Taxon011_	k99_1691_flag_0_multi_58.4137_len_1924	2421735	T	C	14
Ecoli_0950_Taxon011_	k99_5640_flag_0_multi_63.8163_len_2598	2496322	A	T	2576
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3375910	G	C	321
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3375985	G	T	246
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3375992	A	C	239
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3375999	G	A	232
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376007	G	T	224
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376015	G	A	216
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376025	T	A	206
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376063	G	A	168
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376091	C	A	140
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376095	T	A	136
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376117	C	G	114
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376125	G	T	106
Ecoli_0950_Taxon011_	k99_7064_flag_0_multi_65.4661_len_1852	3376131	T	C	100
Ecoli_0950_Taxon011_	k99_6230_flag_0_multi_55.7997_len_778	3487975	G	A	38
Ecoli_0950_Taxon011_	k99_3140_flag_0_multi_58.9190_len_4926	3599659	G	C	4815
Ecoli_0950_Taxon011_	k99_1020_flag_0_multi_84.0000_len_502	3685845	G	C	320
Ecoli_0950_Taxon011_	k99_1020_flag_0_multi_84.0000_len_502	3685879	T	G	286
Ecoli_0950_Taxon011_	k99_2085_flag_0_multi_58.6931_len_653	3822833	T	G	627
Ecoli_0950_Taxon011_	k99_3998_flag_0_multi_58.0699_len_5361	4200318	A	T	5331
Ecoli_0950_Taxon011_	k99_3998_flag_0_multi_58.0699_len_5361	4200340	T	C	5353
Ecoli_0950_Taxon011_	k99_4993_flag_0_multi_55.4560_len_4899	4228167	A	C	172
Ecoli_0950_Taxon011_	k99_4993_flag_0_multi_55.4560_len_4899	4228184	A	C	155
Ecoli_0950_Taxon011_	k99_4993_flag_0_multi_55.4560_len_4899	4228218	G	C	121
Ecoli_0950_Taxon011_	k99_440_flag_0_multi_62.2513_len_1599	4402677	T	A	1289
Ecoli_0950_Taxon011_	k99_440_flag_0_multi_62.2513_len_1599	4402685	A	C	1281
Ecoli_0950_Taxon011_	k99_440_flag_0_multi_62.2513_len_1599	4402693	C	T	1273
Ecoli_0950_Taxon011_	k99_440_flag_0_multi_62.2513_len_1599	4402708	T	A	1258
Ecoli_0950_Taxon011_	k99_440_flag_0_multi_62.2513_len_1599	4402750	G	T	1216
Ecoli_0950_Taxon011_	k99_7436_flag_0_multi_63.7805_len_5977	4475521	C	T	34
Ecoli_0950_Taxon011_	k99_6713_flag_0_multi_71.3941_len_708	4521418	G	A	601
Ecoli_0950_Taxon011_	k99_5565_flag_0_multi_63.5936_len_2434	4590935	T	G	1404
