All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          731       
# contigs (>= 1000 bp)       246       
# contigs (>= 5000 bp)       190       
# contigs (>= 10000 bp)      148       
# contigs (>= 25000 bp)      64        
# contigs (>= 50000 bp)      12        
Total length (>= 0 bp)       4654686   
Total length (>= 1000 bp)    4554565   
Total length (>= 5000 bp)    4411218   
Total length (>= 10000 bp)   4105821   
Total length (>= 25000 bp)   2717679   
Total length (>= 50000 bp)   898297    
# contigs                    261       
Largest contig               119129    
Total length                 4564334   
Reference length             4641652   
GC (%)                       50.73     
Reference GC (%)             50.79     
N50                          29580     
NG50                         28528     
N75                          17465     
NG75                         16351     
L50                          48        
LG50                         50        
L75                          97        
LG75                         101       
# misassemblies              9         
# misassembled contigs       9         
Misassembled contigs length  249605    
# local misassemblies        11        
# unaligned contigs          0 + 3 part
Unaligned length             130       
Genome fraction (%)          97.871    
Duplication ratio            1.005     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     135.20    
# indels per 100 kbp         1.67      
Largest alignment            119129    
NA50                         28083     
NGA50                        27932     
NA75                         16351     
NGA75                        15721     
LA50                         50        
LGA50                        52        
LA75                         101       
LGA75                        104       
