All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 1000 bp)      43       
# contigs (>= 5000 bp)      37       
# contigs (>= 10000 bp)     34       
# contigs (>= 25000 bp)     31       
# contigs (>= 50000 bp)     19       
Total length (>= 1000 bp)   3141848  
Total length (>= 5000 bp)   3129263  
Total length (>= 10000 bp)  3106318  
Total length (>= 25000 bp)  3059803  
Total length (>= 50000 bp)  2641986  
# contigs                   48       
Largest contig              326261   
Total length                3145448  
GC (%)                      50.89    
N50                         132333   
N75                         79549    
L50                         8        
L75                         15       
# N's per 100 kbp           0.00     
