reference chromosomes:
	Ecoli_0902_Taxon003_ (total length: 4641652 bp, maximal covered length: 4639397 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 99.95142% | 1.00763     | 15        | -         | -         | -         | -         |
