    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2827671 2828181 | 511 1 | 511 511 | 100.0 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_320.6383_len_511 ambiguous
3567543 3568053 | 511 1 | 511 511 | 100.0 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_320.6383_len_511 ambiguous
4200135 4200645 | 1 511 | 511 511 | 100.0 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_320.6383_len_511 ambiguous
4355206 4355716 | 1 511 | 511 511 | 100.0 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_320.6383_len_511 ambiguous
4026179 4026689 | 511 1 | 511 511 | 99.8 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_320.6383_len_511 ambiguous
4415557 4416067 | 511 1 | 511 511 | 99.61 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_320.6383_len_511 ambiguous
293352 293862 | 1 511 | 511 511 | 99.41 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_320.6383_len_511 ambiguous
831916 832541 | 626 1 | 626 626 | 99.84 | Salmonella_ancestor_Ancestor_ k99_40_flag_0_multi_102.9241_len_626 ambiguous
3519411 3520036 | 1 626 | 626 626 | 99.36 | Salmonella_ancestor_Ancestor_ k99_40_flag_0_multi_102.9241_len_626 ambiguous
2920481 2923793 | 3313 1 | 3313 3313 | 100.0 | Salmonella_0905_Taxon002_ k99_43_flag_0_multi_51.1920_len_3313
3753001 3758172 | 5172 1 | 5172 5172 | 100.0 | Salmonella_0905_Taxon002_ k99_45_flag_0_multi_61.8137_len_5172
1164171 1168644 | 4474 1 | 4474 4474 | 100.0 | Salmonella_0905_Taxon002_ k99_46_flag_0_multi_47.1531_len_4474
3468225 3471556 | 3332 1 | 3332 3332 | 100.0 | Salmonella_0905_Taxon002_ k99_50_flag_0_multi_49.1284_len_3332
2130589 2135963 | 1 5375 | 5375 5375 | 100.0 | Salmonella_ancestor_Ancestor_ k99_52_flag_0_multi_51.1524_len_5375
1423883 1427214 | 3332 1 | 3332 3332 | 100.0 | Salmonella_ancestor_Ancestor_ k99_53_flag_0_multi_44.1574_len_3332
2069613 2084300 | 14688 1 | 14688 14688 | 100.0 | Salmonella_ancestor_Ancestor_ k99_54_flag_0_multi_50.5479_len_14688
567906 597806 | 1 29901 | 29901 29901 | 100.0 | Salmonella_0905_Taxon002_ k99_55_flag_0_multi_48.1200_len_29901
384460 390863 | 6404 1 | 6404 6404 | 100.0 | Salmonella_ancestor_Ancestor_ k99_57_flag_0_multi_48.1047_len_6404
1921315 1943135 | 21821 1 | 21821 21821 | 100.0 | Salmonella_ancestor_Ancestor_ k99_59_flag_0_multi_48.8673_len_21821
90850 100884 | 1 10035 | 10035 10035 | 100.0 | Salmonella_0905_Taxon002_ k99_60_flag_0_multi_46.2524_len_10035
1067934 1076383 | 1 8450 | 8450 8450 | 100.0 | Salmonella_ancestor_Ancestor_ k99_63_flag_0_multi_48.5484_len_8450
1104434 1105121 | 688 1 | 688 688 | 99.27 | Salmonella_ancestor_Ancestor_ k99_64_flag_0_multi_97.2581_len_688 ambiguous
2800418 2801105 | 1 688 | 688 688 | 98.98 | Salmonella_ancestor_Ancestor_ k99_64_flag_0_multi_97.2581_len_688 ambiguous
2349081 2353587 | 1 4507 | 4507 4507 | 99.8 | Salmonella_ancestor_Ancestor_ k99_68_flag_0_multi_66.7171_len_4507 ambiguous
4112221 4116727 | 4507 1 | 4507 4507 | 99.69 | Salmonella_ancestor_Ancestor_ k99_68_flag_0_multi_66.7171_len_4507 ambiguous
2828786 2829302 | 1 517 | 517 517 | 100.0 | Salmonella_ancestor_Ancestor_ k99_70_flag_0_multi_217.9330_len_517
4451451 4453323 | 1 1873 | 1873 1873 | 100.0 | Salmonella_ancestor_Ancestor_ k99_72_flag_0_multi_49.7001_len_1873
4740015 4769737 | 29723 1 | 29723 29723 | 100.0 | Salmonella_0905_Taxon002_ k99_74_flag_0_multi_48.7751_len_29723
379805 384864 | 5060 1 | 5060 5060 | 100.0 | Salmonella_0905_Taxon002_ k99_75_flag_0_multi_45.1330_len_5060
4472440 4478843 | 6404 1 | 6404 6404 | 100.0 | Salmonella_0905_Taxon002_ k99_77_flag_0_multi_50.0972_len_6404
4030760 4053851 | 23092 1 | 23092 23092 | 100.0 | Salmonella_ancestor_Ancestor_ k99_82_flag_0_multi_49.0523_len_23092
365702 369843 | 1 4142 | 4142 4142 | 99.88 | Salmonella_ancestor_Ancestor_ k99_85_flag_0_multi_51.2575_len_4142
4560511 4590211 | 29701 1 | 29701 29701 | 100.0 | Salmonella_ancestor_Ancestor_ k99_86_flag_0_multi_49.2262_len_29701
2733295 2735308 | 2014 1 | 2014 2014 | 100.0 | Salmonella_ancestor_Ancestor_ k99_87_flag_0_multi_64.1995_len_2014
4431008 4436067 | 1 5060 | 5060 5060 | 100.0 | Salmonella_ancestor_Ancestor_ k99_90_flag_0_multi_49.1163_len_5060
2002962 2044825 | 41864 1 | 41864 41864 | 100.0 | Salmonella_0905_Taxon002_ k99_97_flag_0_multi_51.2043_len_41864
3718959 3723432 | 4474 1 | 4474 4474 | 100.0 | Salmonella_ancestor_Ancestor_ k99_98_flag_0_multi_49.1470_len_4474
1649976 1650592 | 1 617 | 617 617 | 100.0 | Salmonella_ancestor_Ancestor_ k99_102_flag_0_multi_52.1004_len_617
3073160 3073776 | 1 617 | 617 617 | 100.0 | Salmonella_0905_Taxon002_ k99_103_flag_0_multi_53.0695_len_617
2718653 2724027 | 5375 1 | 5375 5375 | 100.0 | Salmonella_0905_Taxon002_ k99_105_flag_0_multi_51.1507_len_5375
1100921 1104398 | 1 3478 | 3478 3478 | 99.8 | Salmonella_ancestor_Ancestor_ k99_106_flag_0_multi_90.2900_len_3478 ambiguous
2801192 2804669 | 3478 1 | 3478 3478 | 99.31 | Salmonella_ancestor_Ancestor_ k99_106_flag_0_multi_90.2900_len_3478 ambiguous
3881995 3897339 | 15345 1 | 15345 15345 | 100.0 | Salmonella_ancestor_Ancestor_ k99_107_flag_0_multi_51.3287_len_15345
1077351 1099904 | 22554 1 | 22554 22554 | 100.0 | Salmonella_ancestor_Ancestor_ k99_108_flag_0_multi_48.2316_len_22554
2830085 2849270 | 19186 1 | 19186 19186 | 100.0 | Salmonella_0905_Taxon002_ k99_109_flag_0_multi_47.3485_len_19186
1 62111 | 62111 1 | 62111 62111 | 100.0 | Salmonella_0905_Taxon002_ k99_112_flag_0_multi_48.7008_len_62111
3447868 3468305 | 1 20438 | 20438 20438 | 100.0 | Salmonella_0905_Taxon002_ k99_113_flag_0_multi_48.0257_len_20438
604743 610656 | 1 5914 | 5914 5914 | 100.0 | Salmonella_ancestor_Ancestor_ k99_114_flag_0_multi_48.1097_len_5914
1546079 1565383 | 1 19305 | 19305 19305 | 100.0 | Salmonella_0905_Taxon002_ k99_115_flag_0_multi_49.8316_len_19305
3073698 3161442 | 1 87745 | 87745 87745 | 100.0 | Salmonella_0905_Taxon002_ k99_116_flag_0_multi_47.7959_len_87745
1110654 1114307 | 1 3654 | 3654 3654 | 99.95 | Salmonella_ancestor_Ancestor_ k99_117_flag_0_multi_57.3972_len_3654
3894553 3903002 | 8450 1 | 8450 8450 | 100.0 | Salmonella_0905_Taxon002_ k99_124_flag_0_multi_48.3796_len_8450
2176170 2192139 | 1 15970 | 15970 15970 | 100.0 | Salmonella_ancestor_Ancestor_ k99_125_flag_0_multi_47.9996_len_15970
3255555 3274859 | 1 19305 | 19305 19305 | 100.0 | Salmonella_ancestor_Ancestor_ k99_128_flag_0_multi_50.9837_len_19305
3599373 3619902 | 1 20530 | 20530 20530 | 100.0 | Salmonella_ancestor_Ancestor_ k99_130_flag_0_multi_48.0335_len_20530
1691324 1751611 | 1 60288 | 60288 60288 | 100.0 | Salmonella_0905_Taxon002_ k99_132_flag_0_multi_47.9970_len_60288
4356407 4360716 | 1 4310 | 4310 4310 | 100.0 | Salmonella_ancestor_Ancestor_ k99_136_flag_0_multi_49.7157_len_4310
3628637 3634125 | 5489 1 | 5489 5489 | 100.0 | Salmonella_0905_Taxon002_ k99_138_flag_0_multi_46.0340_len_5489
2863274 2912002 | 1 48729 | 48729 48729 | 100.0 | Salmonella_0905_Taxon002_ k99_141_flag_0_multi_49.3875_len_48729
1798472 1807282 | 1 8811 | 8811 8811 | 100.0 | Salmonella_0905_Taxon002_ k99_146_flag_0_multi_49.7449_len_8811
2234796 2324031 | 1 89236 | 89236 89236 | 100.0 | Salmonella_0905_Taxon002_ k99_147_flag_0_multi_49.0878_len_89236
4436002 4450395 | 1 14394 | 14394 14394 | 100.0 | Salmonella_ancestor_Ancestor_ k99_148_flag_0_multi_52.3685_len_14394
294507 323696 | 29190 1 | 29190 29190 | 100.0 | Salmonella_ancestor_Ancestor_ k99_149_flag_0_multi_50.0902_len_29190
1650514 1667008 | 1 16495 | 16495 16495 | 100.0 | Salmonella_ancestor_Ancestor_ k99_152_flag_0_multi_46.7143_len_16495
2911690 2914436 | 2747 1 | 2747 2747 | 100.0 | Salmonella_ancestor_Ancestor_ k99_153_flag_0_multi_49.0000_len_2747
3879135 3882050 | 1 2916 | 2916 2916 | 100.0 | Salmonella_ancestor_Ancestor_ k99_154_flag_0_multi_46.9233_len_2916
1045654 1048569 | 2916 1 | 2916 2916 | 100.0 | Salmonella_0905_Taxon002_ k99_157_flag_0_multi_48.3575_len_2916
2135870 2176261 | 1 40392 | 40392 40392 | 100.0 | Salmonella_ancestor_Ancestor_ k99_159_flag_0_multi_47.4240_len_40392
323612 335899 | 12288 1 | 12288 12288 | 100.0 | Salmonella_ancestor_Ancestor_ k99_160_flag_0_multi_47.0569_len_12288
4769646 4847029 | 77384 1 | 77384 77384 | 100.0 | Salmonella_0905_Taxon002_ k99_162_flag_0_multi_52.6780_len_77384
4719681 4735092 | 1 15412 | 15412 15412 | 100.0 | Salmonella_ancestor_Ancestor_ k99_165_flag_0_multi_48.2523_len_15412
4547408 4557336 | 1 9929 | 9929 9929 | 100.0 | Salmonella_ancestor_Ancestor_ k99_166_flag_0_multi_47.5770_len_9929
2426555 2439883 | 13329 1 | 13329 13329 | 100.0 | Salmonella_0905_Taxon002_ k99_167_flag_0_multi_50.0472_len_13329
4003836 4025620 | 21785 1 | 21785 21785 | 100.0 | Salmonella_ancestor_Ancestor_ k99_168_flag_0_multi_49.3173_len_21785
110069 123086 | 13018 1 | 13018 13018 | 100.0 | Salmonella_0905_Taxon002_ k99_170_flag_0_multi_48.3141_len_13018
4519064 4565244 | 46181 1 | 46181 46181 | 100.0 | Salmonella_0905_Taxon002_ k99_171_flag_0_multi_48.3586_len_46181
3598789 3599328 | 540 1 | 540 540 | 100.0 | Salmonella_ancestor_Ancestor_ k99_172_flag_0_multi_56.3107_len_540
4360761 4361779 | 1019 1 | 1019 1019 | 99.9 | Salmonella_ancestor_Ancestor_ k99_173_flag_0_multi_77.9370_len_1019
2205195 2229948 | 1 24754 | 24754 24754 | 100.0 | Salmonella_0905_Taxon002_ k99_177_flag_0_multi_47.0288_len_24754
353035 379870 | 1 26836 | 26836 26836 | 100.0 | Salmonella_0905_Taxon002_ k99_179_flag_0_multi_47.4926_len_26836
100786 110154 | 1 9369 | 9369 9369 | 100.0 | Salmonella_0905_Taxon002_ k99_182_flag_0_multi_49.2746_len_9369
3028924 3042508 | 13585 1 | 13585 13585 | 100.0 | Salmonella_ancestor_Ancestor_ k99_183_flag_0_multi_49.4198_len_13585
1539322 1546175 | 6854 1 | 6854 6854 | 100.0 | Salmonella_0905_Taxon002_ k99_185_flag_0_multi_48.8509_len_6854
94699 115251 | 20553 1 | 20553 20553 | 100.0 | Salmonella_ancestor_Ancestor_ k99_186_flag_0_multi_49.1522_len_20553
1000860 1025115 | 24256 1 | 24256 24256 | 100.0 | Salmonella_ancestor_Ancestor_ k99_188_flag_0_multi_50.0884_len_24256
3204392 3248896 | 44505 1 | 44505 44505 | 100.0 | Salmonella_ancestor_Ancestor_ k99_190_flag_0_multi_48.6338_len_44505
4778101 4809239 | 31139 1 | 31139 31139 | 100.0 | Salmonella_ancestor_Ancestor_ k99_192_flag_0_multi_49.4551_len_31139
2590065 2670035 | 79971 1 | 79971 79971 | 100.0 | Salmonella_0905_Taxon002_ k99_198_flag_0_multi_48.3044_len_79971
4671478 4680538 | 9061 1 | 9061 9061 | 100.0 | Salmonella_ancestor_Ancestor_ k99_199_flag_0_multi_48.3445_len_9061
1234925 1259268 | 24344 1 | 24344 24344 | 100.0 | Salmonella_ancestor_Ancestor_ k99_201_flag_0_multi_48.1559_len_24344
62024 90942 | 1 28919 | 28919 28919 | 100.0 | Salmonella_0905_Taxon002_ k99_205_flag_0_multi_49.1368_len_28919
1224582 1235022 | 10441 1 | 10441 10441 | 100.0 | Salmonella_ancestor_Ancestor_ k99_206_flag_0_multi_49.1854_len_10441
4118021 4119844 | 1 1824 | 1824 1824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_210_flag_0_multi_54.1751_len_1824
4492179 4502977 | 1 10799 | 10799 10799 | 100.0 | Salmonella_0905_Taxon002_ k99_212_flag_0_multi_50.2183_len_10799
1307744 1322640 | 14897 1 | 14897 14897 | 100.0 | Salmonella_ancestor_Ancestor_ k99_214_flag_0_multi_48.0382_len_14897
1881313 1921411 | 1 40099 | 40099 40099 | 100.0 | Salmonella_ancestor_Ancestor_ k99_215_flag_0_multi_48.1446_len_40099
2044731 2205287 | 1 160557 | 160557 160557 | 100.0 | Salmonella_0905_Taxon002_ k99_220_flag_0_multi_49.8818_len_160557
3248798 3255651 | 6854 1 | 6854 6854 | 100.0 | Salmonella_ancestor_Ancestor_ k99_223_flag_0_multi_48.4814_len_6854
4201357 4211924 | 1 10568 | 10568 10568 | 100.0 | Salmonella_ancestor_Ancestor_ k99_224_flag_0_multi_47.1997_len_10568
1 22428 | 1 22428 | 22428 22428 | 100.0 | Salmonella_ancestor_Ancestor_ k99_226_flag_0_multi_47.5428_len_22428
4706749 4719766 | 1 13018 | 13018 13018 | 100.0 | Salmonella_ancestor_Ancestor_ k99_230_flag_0_multi_49.4319_len_13018
688326 755315 | 66990 1 | 66990 66990 | 100.0 | Salmonella_0905_Taxon002_ k99_231_flag_0_multi_50.4137_len_66990
1675232 1687142 | 11911 1 | 11911 11911 | 100.0 | Salmonella_0905_Taxon002_ k99_232_flag_0_multi_47.2983_len_11911
1957139 1963529 | 6391 1 | 6391 6391 | 100.0 | Salmonella_ancestor_Ancestor_ k99_238_flag_0_multi_51.0858_len_6391
520485 546974 | 26490 1 | 26490 26490 | 100.0 | Salmonella_ancestor_Ancestor_ k99_241_flag_0_multi_47.4089_len_26490
64773 65700 | 1 928 | 928 928 | 99.78 | Salmonella_ancestor_Ancestor_ k99_243_flag_0_multi_110.8625_len_928 ambiguous
3519957 3520884 | 1 928 | 928 928 | 99.46 | Salmonella_ancestor_Ancestor_ k99_243_flag_0_multi_110.8625_len_928 ambiguous
1336343 1374685 | 38343 1 | 38343 38343 | 100.0 | Salmonella_0905_Taxon002_ k99_244_flag_0_multi_48.4108_len_38343
3068831 3073163 | 1 4333 | 4333 4333 | 100.0 | Salmonella_ancestor_Ancestor_ k99_246_flag_0_multi_50.1110_len_4333
3813778 3816857 | 3080 1 | 3080 3080 | 100.0 | Salmonella_0905_Taxon002_ k99_254_flag_0_multi_47.1848_len_3080
3552962 3566048 | 1 13087 | 13087 13087 | 100.0 | Salmonella_0905_Taxon002_ k99_255_flag_0_multi_47.0457_len_13087
3420354 3428028 | 1 7675 | 7675 7675 | 100.0 | Salmonella_ancestor_Ancestor_ k99_257_flag_0_multi_48.0820_len_7675
3428608 3447144 | 1 18537 | 18537 18537 | 100.0 | Salmonella_ancestor_Ancestor_ k99_258_flag_0_multi_48.7931_len_18537
4357390 4384389 | 27000 1 | 27000 27000 | 100.0 | Salmonella_0905_Taxon002_ k99_260_flag_0_multi_47.4233_len_27000
804787 874926 | 1 70140 | 70140 70140 | 100.0 | Salmonella_0905_Taxon002_ k99_261_flag_0_multi_47.8216_len_70140
3929486 4039318 | 1 109833 | 109833 109833 | 100.0 | Salmonella_0905_Taxon002_ k99_262_flag_0_multi_47.7144_len_109833
2788396 2830124 | 41729 1 | 41729 41729 | 100.0 | Salmonella_0905_Taxon002_ k99_264_flag_0_multi_47.7096_len_41729
2988589 3025061 | 36473 1 | 36473 36473 | 100.0 | Salmonella_ancestor_Ancestor_ k99_265_flag_0_multi_48.2926_len_36473
4639551 4672403 | 32853 1 | 32853 32853 | 100.0 | Salmonella_0905_Taxon002_ k99_267_flag_0_multi_49.5871_len_32853
907221 978361 | 71141 1 | 71141 71141 | 100.0 | Salmonella_0905_Taxon002_ k99_268_flag_0_multi_48.9223_len_71141
990268 993347 | 3080 1 | 3080 3080 | 100.0 | Salmonella_ancestor_Ancestor_ k99_269_flag_0_multi_49.1738_len_3080
3316948 3362603 | 45656 1 | 45656 45656 | 100.0 | Salmonella_ancestor_Ancestor_ k99_270_flag_0_multi_48.7117_len_45656
1855973 1896664 | 1 40692 | 40692 40692 | 100.0 | Salmonella_0905_Taxon002_ k99_271_flag_0_multi_48.3540_len_40692
3677889 3689331 | 11443 1 | 11443 11443 | 100.0 | Salmonella_ancestor_Ancestor_ k99_274_flag_0_multi_48.9784_len_11443
3755639 3784291 | 28653 1 | 28653 28653 | 100.0 | Salmonella_ancestor_Ancestor_ k99_275_flag_0_multi_48.6302_len_28653
1403526 1423963 | 1 20438 | 20438 20438 | 100.0 | Salmonella_ancestor_Ancestor_ k99_277_flag_0_multi_47.0264_len_20438
1374605 1386657 | 12053 1 | 12053 12053 | 100.0 | Salmonella_0905_Taxon002_ k99_281_flag_0_multi_47.5577_len_12053
4672307 4740103 | 67797 1 | 67797 67797 | 100.0 | Salmonella_0905_Taxon002_ k99_282_flag_0_multi_47.9372_len_67797
4055202 4094845 | 1 39644 | 39644 39644 | 100.0 | Salmonella_0905_Taxon002_ k99_283_flag_0_multi_48.8065_len_39644
3641916 3682586 | 40671 1 | 40671 40671 | 100.0 | Salmonella_0905_Taxon002_ k99_284_flag_0_multi_48.8930_len_40671
610582 718842 | 1 108261 | 108261 108261 | 100.0 | Salmonella_ancestor_Ancestor_ k99_292_flag_0_multi_48.3197_len_108261
2084217 2094243 | 10027 1 | 10027 10027 | 100.0 | Salmonella_ancestor_Ancestor_ k99_295_flag_0_multi_47.9927_len_10027
2095992 2109137 | 1 13146 | 13146 13146 | 100.0 | Salmonella_ancestor_Ancestor_ k99_299_flag_0_multi_50.1446_len_13146
1593236 1622375 | 1 29140 | 29140 29140 | 100.0 | Salmonella_0905_Taxon002_ k99_300_flag_0_multi_48.3329_len_29140
4191008 4206325 | 15318 1 | 15318 15318 | 100.0 | Salmonella_0905_Taxon002_ k99_301_flag_0_multi_49.5000_len_15318
4094749 4175322 | 80574 1 | 80574 80574 | 100.0 | Salmonella_0905_Taxon002_ k99_302_flag_0_multi_49.2437_len_80574
3653178 3677969 | 1 24792 | 24792 24792 | 100.0 | Salmonella_ancestor_Ancestor_ k99_303_flag_0_multi_49.0388_len_24792
2528722 2551581 | 22860 1 | 22860 22860 | 100.0 | Salmonella_ancestor_Ancestor_ k99_306_flag_0_multi_50.1998_len_22860
979047 990364 | 11318 1 | 11318 11318 | 100.0 | Salmonella_ancestor_Ancestor_ k99_311_flag_0_multi_47.0630_len_11318
898166 906827 | 1 8662 | 8662 8662 | 100.0 | Salmonella_ancestor_Ancestor_ k99_312_flag_0_multi_48.0907_len_8662
3315701 3426927 | 1 111227 | 111227 111227 | 100.0 | Salmonella_0905_Taxon002_ k99_313_flag_0_multi_48.6373_len_111227
199524 213825 | 14302 1 | 14302 14302 | 100.0 | Salmonella_ancestor_Ancestor_ k99_316_flag_0_multi_49.4678_len_14302
1073290 1126857 | 53568 1 | 53568 53568 | 100.0 | Salmonella_0905_Taxon002_ k99_318_flag_0_multi_49.0347_len_53568
597730 688422 | 90693 1 | 90693 90693 | 100.0 | Salmonella_0905_Taxon002_ k99_326_flag_0_multi_51.3761_len_90693
2747117 2788492 | 41376 1 | 41376 41376 | 100.0 | Salmonella_0905_Taxon002_ k99_327_flag_0_multi_47.9575_len_41376
1963434 1964818 | 1 1385 | 1385 1385 | 100.0 | Salmonella_ancestor_Ancestor_ k99_328_flag_0_multi_72.2294_len_1385
193397 243700 | 50304 1 | 50304 50304 | 100.0 | Salmonella_0905_Taxon002_ k99_335_flag_0_multi_48.0305_len_50304
2669937 2718746 | 48810 1 | 48810 48810 | 100.0 | Salmonella_0905_Taxon002_ k99_337_flag_0_multi_48.9554_len_48810
2400378 2426647 | 1 26270 | 26270 26270 | 100.0 | Salmonella_0905_Taxon002_ k99_340_flag_0_multi_49.4213_len_26270
3995284 4000112 | 1 4829 | 4829 4829 | 100.0 | Salmonella_ancestor_Ancestor_ k99_341_flag_0_multi_47.1362_len_4829
1259197 1277333 | 18137 1 | 18137 18137 | 100.0 | Salmonella_ancestor_Ancestor_ k99_342_flag_0_multi_48.4718_len_18137
4453334 4547500 | 1 94167 | 94167 94167 | 100.0 | Salmonella_ancestor_Ancestor_ k99_343_flag_0_multi_48.4537_len_94167
1466401 1529745 | 63345 1 | 63345 63345 | 100.0 | Salmonella_ancestor_Ancestor_ k99_344_flag_0_multi_48.9095_len_63345
902491 907319 | 1 4829 | 4829 4829 | 100.0 | Salmonella_0905_Taxon002_ k99_345_flag_0_multi_50.1247_len_4829
2046244 2048831 | 1 2588 | 2588 2588 | 100.0 | Salmonella_ancestor_Ancestor_ k99_346_flag_0_multi_51.8963_len_2588
3893489 3894644 | 1 1156 | 1156 1156 | 100.0 | Salmonella_0905_Taxon002_ k99_348_flag_0_multi_50.4115_len_1156
1076292 1077447 | 1156 1 | 1156 1156 | 100.0 | Salmonella_ancestor_Ancestor_ k99_349_flag_0_multi_50.4115_len_1156
4590137 4592810 | 2674 1 | 2674 2674 | 100.0 | Salmonella_ancestor_Ancestor_ k99_352_flag_0_multi_46.2586_len_2674
978263 1025102 | 46840 1 | 46840 46840 | 100.0 | Salmonella_0905_Taxon002_ k99_353_flag_0_multi_48.5712_len_46840
3689245 3719057 | 1 29813 | 29813 29813 | 100.0 | Salmonella_ancestor_Ancestor_ k99_355_flag_0_multi_48.2699_len_29813
3579164 3598476 | 19313 1 | 19313 19313 | 100.0 | Salmonella_0905_Taxon002_ k99_359_flag_0_multi_51.8506_len_19313
1832799 1856068 | 23270 1 | 23270 23270 | 100.0 | Salmonella_0905_Taxon002_ k99_360_flag_0_multi_48.2204_len_23270
1565287 1593295 | 28009 1 | 28009 28009 | 100.0 | Salmonella_0905_Taxon002_ k99_361_flag_0_multi_48.5651_len_28009
324520 327193 | 2674 1 | 2674 2674 | 100.0 | Salmonella_0905_Taxon002_ k99_363_flag_0_multi_50.2291_len_2674
546876 548929 | 2054 1 | 2054 2054 | 100.0 | Salmonella_ancestor_Ancestor_ k99_365_flag_0_multi_46.3355_len_2054
66413 70411 | 3999 1 | 3999 3999 | 100.0 | Salmonella_ancestor_Ancestor_ k99_366_flag_0_multi_46.8741_len_3999
384769 420483 | 1 35715 | 35715 35715 | 100.0 | Salmonella_0905_Taxon002_ k99_368_flag_0_multi_48.8381_len_35715
296974 324594 | 27621 1 | 27621 27621 | 100.0 | Salmonella_0905_Taxon002_ k99_374_flag_0_multi_48.6649_len_27621
1178638 1184985 | 1 6348 | 6348 6348 | 100.0 | Salmonella_ancestor_Ancestor_ k99_375_flag_0_multi_46.3762_len_6348
4119779 4135863 | 1 16085 | 16085 16085 | 100.0 | Salmonella_ancestor_Ancestor_ k99_380_flag_0_multi_47.7660_len_16085
1109953 1110752 | 800 1 | 800 800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_381_flag_0_multi_52.1469_len_800
2794787 2795586 | 1 800 | 800 800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_382_flag_0_multi_66.4822_len_800
3042418 3068926 | 26509 1 | 26509 26509 | 100.0 | Salmonella_ancestor_Ancestor_ k99_383_flag_0_multi_48.4245_len_26509
1807191 1832878 | 25688 1 | 25688 25688 | 100.0 | Salmonella_0905_Taxon002_ k99_385_flag_0_multi_47.6940_len_25688
1964721 2032926 | 1 68206 | 68206 68206 | 100.0 | Salmonella_ancestor_Ancestor_ k99_389_flag_0_multi_48.7363_len_68206
2958388 3073222 | 114835 1 | 114835 114835 | 100.0 | Salmonella_0905_Taxon002_ k99_390_flag_0_multi_48.5920_len_114835
4620233 4639641 | 1 19409 | 19409 19409 | 100.0 | Salmonella_0905_Taxon002_ k99_391_flag_0_multi_48.2674_len_19409
4384293 4472534 | 1 88242 | 88242 88242 | 100.0 | Salmonella_0905_Taxon002_ k99_392_flag_0_multi_47.8841_len_88242
4735003 4778195 | 43193 1 | 43193 43193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_397_flag_0_multi_48.7364_len_43193
912584 939250 | 26667 1 | 26667 26667 | 100.0 | Salmonella_ancestor_Ancestor_ k99_400_flag_0_multi_47.0218_len_26667
548855 550639 | 1785 1 | 1785 1785 | 100.0 | Salmonella_ancestor_Ancestor_ k99_401_flag_0_multi_48.3867_len_1785
3816761 3893585 | 76825 1 | 76825 76825 | 100.0 | Salmonella_0905_Taxon002_ k99_402_flag_0_multi_49.3916_len_76825
2035350 2045801 | 10452 1 | 10452 10452 | 100.0 | Salmonella_ancestor_Ancestor_ k99_410_flag_0_multi_50.9330_len_10452
4048511 4055291 | 6781 1 | 6781 6781 | 100.0 | Salmonella_0905_Taxon002_ k99_415_flag_0_multi_48.8200_len_6781
3634031 3641993 | 1 7963 | 7963 7963 | 100.0 | Salmonella_0905_Taxon002_ k99_416_flag_0_multi_49.1075_len_7963
1184979 1186600 | 1622 1 | 1622 1622 | 100.0 | Salmonella_ancestor_Ancestor_ k99_417_flag_0_multi_62.4964_len_1622
2914400 2988668 | 1 74269 | 74269 74269 | 100.0 | Salmonella_ancestor_Ancestor_ k99_418_flag_0_multi_49.7912_len_74269
1666911 1804523 | 137613 1 | 137613 137613 | 100.0 | Salmonella_ancestor_Ancestor_ k99_419_flag_0_multi_47.8208_len_137613
874836 876169 | 1334 1 | 1334 1334 | 100.0 | Salmonella_0905_Taxon002_ k99_420_flag_0_multi_47.4437_len_1334
1622278 1670592 | 1 48315 | 48315 48315 | 100.0 | Salmonella_0905_Taxon002_ k99_423_flag_0_multi_47.9222_len_48315
3073800 3173118 | 1 99319 | 99319 99319 | 100.0 | Salmonella_ancestor_Ancestor_ k99_424_flag_0_multi_55.4620_len_99319
1396545 1539420 | 142876 1 | 142876 142876 | 100.0 | Salmonella_0905_Taxon002_ k99_430_flag_0_multi_47.9047_len_142876
4565179 4617040 | 51862 1 | 51862 51862 | 100.0 | Salmonella_0905_Taxon002_ k99_433_flag_0_multi_48.8823_len_51862
4680440 4706837 | 1 26398 | 26398 26398 | 100.0 | Salmonella_ancestor_Ancestor_ k99_441_flag_0_multi_48.3938_len_26398
243606 267274 | 1 23669 | 23669 23669 | 100.0 | Salmonella_0905_Taxon002_ k99_442_flag_0_multi_48.4359_len_23669
390769 404288 | 13520 1 | 13520 13520 | 100.0 | Salmonella_ancestor_Ancestor_ k99_443_flag_0_multi_49.0812_len_13520
3496686 3553049 | 1 56364 | 56364 56364 | 100.0 | Salmonella_0905_Taxon002_ k99_447_flag_0_multi_48.0713_len_56364
70315 94789 | 1 24475 | 24475 24475 | 100.0 | Salmonella_ancestor_Ancestor_ k99_448_flag_0_multi_48.4948_len_24475
3362544 3391683 | 1 29140 | 29140 29140 | 100.0 | Salmonella_ancestor_Ancestor_ k99_454_flag_0_multi_49.5725_len_29140
2757735 2771411 | 1 13677 | 13677 13677 | 100.0 | Salmonella_ancestor_Ancestor_ k99_456_flag_0_multi_48.4289_len_13677
213737 289303 | 75567 1 | 75567 75567 | 100.0 | Salmonella_ancestor_Ancestor_ k99_458_flag_0_multi_49.0730_len_75567
2551484 2569827 | 18344 1 | 18344 18344 | 100.0 | Salmonella_ancestor_Ancestor_ k99_459_flag_0_multi_49.0968_len_18344
3173696 3258094 | 1 84399 | 84399 84399 | 100.0 | Salmonella_0905_Taxon002_ k99_460_flag_0_multi_48.3431_len_84399
3682515 3700651 | 18137 1 | 18137 18137 | 100.0 | Salmonella_0905_Taxon002_ k99_462_flag_0_multi_50.5682_len_18137
1186506 1204764 | 1 18259 | 18259 18259 | 100.0 | Salmonella_ancestor_Ancestor_ k99_464_flag_0_multi_48.4165_len_18259
832545 891418 | 58874 1 | 58874 58874 | 100.0 | Salmonella_ancestor_Ancestor_ k99_465_flag_0_multi_48.9489_len_58874
4000014 4003923 | 3910 1 | 3910 3910 | 100.0 | Salmonella_ancestor_Ancestor_ k99_473_flag_0_multi_46.3886_len_3910
4592715 4596672 | 3958 1 | 3958 3958 | 100.0 | Salmonella_ancestor_Ancestor_ k99_476_flag_0_multi_49.2555_len_3958
122998 134325 | 11328 1 | 11328 11328 | 100.0 | Salmonella_0905_Taxon002_ k99_478_flag_0_multi_49.0586_len_11328
2569744 2579318 | 9575 1 | 9575 9575 | 100.0 | Salmonella_ancestor_Ancestor_ k99_480_flag_0_multi_52.0338_len_9575
4596842 4612158 | 15317 1 | 15317 15317 | 100.0 | Salmonella_ancestor_Ancestor_ k99_482_flag_0_multi_48.0675_len_15317
4502879 4519148 | 1 16270 | 16270 16270 | 100.0 | Salmonella_0905_Taxon002_ k99_487_flag_0_multi_48.0317_len_16270
4175232 4191082 | 15851 1 | 15851 15851 | 100.0 | Salmonella_0905_Taxon002_ k99_489_flag_0_multi_49.2150_len_15851
876084 888049 | 11966 1 | 11966 11966 | 100.0 | Salmonella_0905_Taxon002_ k99_490_flag_0_multi_49.5857_len_11966
4099195 4111706 | 1 12512 | 12512 12512 | 100.0 | Salmonella_ancestor_Ancestor_ k99_491_flag_0_multi_49.7997_len_12512
2804581 2805615 | 1 1035 | 1035 1035 | 99.71 | Salmonella_ancestor_Ancestor_ k99_492_flag_0_multi_94.0363_len_1035 ambiguous
1099975 1101009 | 1035 1 | 1035 1035 | 99.32 | Salmonella_ancestor_Ancestor_ k99_492_flag_0_multi_94.0363_len_1035 ambiguous
1542303 1650038 | 1 107736 | 107736 107736 | 100.0 | Salmonella_ancestor_Ancestor_ k99_494_flag_0_multi_48.2126_len_107736
1128411 1135534 | 1 7124 | 7124 7124 | 100.0 | Salmonella_ancestor_Ancestor_ k99_495_flag_0_multi_48.1028_len_7124
2738039 2738668 | 630 1 | 630 630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_497_flag_0_multi_82.5122_len_630
1260160 1312240 | 52081 1 | 52081 52081 | 100.0 | Salmonella_0905_Taxon002_ k99_498_flag_0_multi_54.8617_len_52081
4053787 4099285 | 1 45499 | 45499 45499 | 100.0 | Salmonella_ancestor_Ancestor_ k99_499_flag_0_multi_48.8318_len_45499
1312154 1336439 | 1 24286 | 24286 24286 | 100.0 | Salmonella_0905_Taxon002_ k99_500_flag_0_multi_47.5633_len_24286
1751528 1797835 | 46308 1 | 46308 46308 | 100.0 | Salmonella_0905_Taxon002_ k99_502_flag_0_multi_49.4926_len_46308
4135780 4195912 | 1 60133 | 60133 60133 | 100.0 | Salmonella_ancestor_Ancestor_ k99_503_flag_0_multi_49.4940_len_60133
1148663 1178715 | 1 30053 | 30053 30053 | 100.0 | Salmonella_ancestor_Ancestor_ k99_504_flag_0_multi_48.0306_len_30053
2631030 2642436 | 1 11407 | 11407 11407 | 100.0 | Salmonella_ancestor_Ancestor_ k99_505_flag_0_multi_48.7004_len_11407
1114209 1115599 | 1391 1 | 1391 1391 | 99.35 | Salmonella_ancestor_Ancestor_ k99_506_flag_0_multi_74.2995_len_1391 ambiguous
2789942 2791332 | 1 1391 | 1391 1391 | 98.99 | Salmonella_ancestor_Ancestor_ k99_506_flag_0_multi_74.2995_len_1391 ambiguous
2955884 2958477 | 2594 1 | 2594 2594 | 100.0 | Salmonella_0905_Taxon002_ k99_509_flag_0_multi_47.2822_len_2594
3426833 3447961 | 21129 1 | 21129 21129 | 100.0 | Salmonella_0905_Taxon002_ k99_510_flag_0_multi_49.3090_len_21129
2911915 2920562 | 1 8648 | 8648 8648 | 100.0 | Salmonella_0905_Taxon002_ k99_514_flag_0_multi_47.2809_len_8648
3258006 3289965 | 31960 1 | 31960 31960 | 100.0 | Salmonella_0905_Taxon002_ k99_517_flag_0_multi_49.1403_len_31960
548422 567993 | 19572 1 | 19572 19572 | 100.0 | Salmonella_0905_Taxon002_ k99_518_flag_0_multi_48.5074_len_19572
4039228 4048609 | 9382 1 | 9382 9382 | 100.0 | Salmonella_0905_Taxon002_ k99_521_flag_0_multi_48.0613_len_9382
2923702 2955964 | 1 32263 | 32263 32263 | 100.0 | Salmonella_0905_Taxon002_ k99_522_flag_0_multi_49.1004_len_32263
718752 752064 | 1 33313 | 33313 33313 | 100.0 | Salmonella_ancestor_Ancestor_ k99_523_flag_0_multi_49.7914_len_33313
755251 796714 | 1 41464 | 41464 41464 | 100.0 | Salmonella_0905_Taxon002_ k99_527_flag_0_multi_47.4423_len_41464
819639 829979 | 1 10341 | 10341 10341 | 100.0 | Salmonella_ancestor_Ancestor_ k99_536_flag_0_multi_50.0764_len_10341
2457640 2590141 | 1 132502 | 132502 132502 | 100.0 | Salmonella_0905_Taxon002_ k99_538_flag_0_multi_48.8992_len_132502
4419982 4431103 | 11122 1 | 11122 11122 | 100.0 | Salmonella_ancestor_Ancestor_ k99_541_flag_0_multi_51.4840_len_11122
4478749 4492268 | 13520 1 | 13520 13520 | 100.0 | Salmonella_0905_Taxon002_ k99_543_flag_0_multi_48.2128_len_13520
22363 63992 | 41630 1 | 41630 41630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_546_flag_0_multi_49.0926_len_41630
2589262 2630884 | 1 41623 | 41623 41623 | 100.0 | Salmonella_ancestor_Ancestor_ k99_550_flag_0_multi_49.3446_len_41623
2032846 2035439 | 2594 1 | 2594 2594 | 100.0 | Salmonella_ancestor_Ancestor_ k99_551_flag_0_multi_48.2798_len_2594
4450337 4451529 | 1 1193 | 1193 1193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_552_flag_0_multi_58.6170_len_1193
1039982 1045709 | 1 5728 | 5728 5728 | 100.0 | Salmonella_0905_Taxon002_ k99_556_flag_0_multi_47.0696_len_5728
3758086 3813874 | 1 55789 | 55789 55789 | 100.0 | Salmonella_0905_Taxon002_ k99_559_flag_0_multi_48.8180_len_55789
1226793 1232737 | 5945 1 | 5945 5945 | 100.0 | Salmonella_0905_Taxon002_ k99_560_flag_0_multi_51.1233_len_5945
2384587 2486871 | 102285 1 | 102285 102285 | 100.0 | Salmonella_ancestor_Ancestor_ k99_561_flag_0_multi_48.4170_len_102285
2058200 2069692 | 1 11493 | 11493 11493 | 100.0 | Salmonella_ancestor_Ancestor_ k99_562_flag_0_multi_47.0598_len_11493
939160 979144 | 1 39985 | 39985 39985 | 100.0 | Salmonella_ancestor_Ancestor_ k99_563_flag_0_multi_48.3620_len_39985
3902992 3929576 | 1 26585 | 26585 26585 | 100.0 | Salmonella_0905_Taxon002_ k99_564_flag_0_multi_49.0214_len_26585
751968 819572 | 67605 1 | 67605 67605 | 100.0 | Salmonella_ancestor_Ancestor_ k99_565_flag_0_multi_48.9094_len_67605
1427130 1452425 | 25296 1 | 25296 25296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_577_flag_0_multi_48.9638_len_25296
2805686 2826958 | 21273 1 | 21273 21273 | 100.0 | Salmonella_ancestor_Ancestor_ k99_578_flag_0_multi_48.8221_len_21273
1296355 1299891 | 3537 1 | 3537 3537 | 100.0 | Salmonella_ancestor_Ancestor_ k99_579_flag_0_multi_49.3933_len_3537
3968877 3980842 | 11966 1 | 11966 11966 | 100.0 | Salmonella_ancestor_Ancestor_ k99_580_flag_0_multi_48.8833_len_11966
4329190 4357308 | 1 28119 | 28119 28119 | 100.0 | Salmonella_0905_Taxon002_ k99_581_flag_0_multi_49.3107_len_28119
3575711 3579247 | 1 3537 | 3537 3537 | 100.0 | Salmonella_0905_Taxon002_ k99_582_flag_0_multi_50.4660_len_3537
2486802 2528814 | 42013 1 | 42013 42013 | 100.0 | Salmonella_ancestor_Ancestor_ k99_585_flag_0_multi_49.9682_len_42013
3703405 3720309 | 1 16905 | 16905 16905 | 100.0 | Salmonella_0905_Taxon002_ k99_587_flag_0_multi_46.6970_len_16905
420402 428957 | 1 8556 | 8556 8556 | 100.0 | Salmonella_0905_Taxon002_ k99_588_flag_0_multi_49.0856_len_8556
1452344 1462022 | 9679 1 | 9679 9679 | 100.0 | Salmonella_ancestor_Ancestor_ k99_589_flag_0_multi_47.4709_len_9679
4846980 4857417 | 1 10438 | 10438 10438 | 100.0 | Salmonella_0905_Taxon002_ k99_590_flag_0_multi_51.0796_len_10438
1278895 1280168 | 1 1274 | 1274 1274 | 100.0 | Salmonella_ancestor_Ancestor_ k99_595_flag_0_multi_58.3438_len_1274
3702213 3703486 | 1 1274 | 1274 1274 | 100.0 | Salmonella_0905_Taxon002_ k99_596_flag_0_multi_56.3762_len_1274
1670507 1675320 | 4814 1 | 4814 4814 | 100.0 | Salmonella_0905_Taxon002_ k99_597_flag_0_multi_50.1438_len_4814
4612075 4671570 | 1 59496 | 59496 59496 | 100.0 | Salmonella_ancestor_Ancestor_ k99_598_flag_0_multi_48.9112_len_59496
1299796 1307833 | 8038 1 | 8038 8038 | 100.0 | Salmonella_ancestor_Ancestor_ k99_602_flag_0_multi_50.0631_len_8038
1529648 1530681 | 1034 1 | 1034 1034 | 100.0 | Salmonella_ancestor_Ancestor_ k99_603_flag_0_multi_56.4000_len_1034
3161345 3162378 | 1034 1 | 1034 1034 | 100.0 | Salmonella_0905_Taxon002_ k99_604_flag_0_multi_46.5690_len_1034
118444 199615 | 1 81172 | 81172 81172 | 100.0 | Salmonella_ancestor_Ancestor_ k99_605_flag_0_multi_48.9876_len_81172
115153 118531 | 3379 1 | 3379 3379 | 100.0 | Salmonella_ancestor_Ancestor_ k99_606_flag_0_multi_58.1110_len_3379
3647325 3653269 | 1 5945 | 5945 5945 | 100.0 | Salmonella_ancestor_Ancestor_ k99_609_flag_0_multi_53.1179_len_5945
4616942 4620320 | 3379 1 | 3379 3379 | 100.0 | Salmonella_0905_Taxon002_ k99_611_flag_0_multi_53.1409_len_3379
1115501 1127914 | 1 12414 | 12414 12414 | 100.0 | Salmonella_ancestor_Ancestor_ k99_614_flag_0_multi_48.6824_len_12414
1322553 1357738 | 1 35186 | 35186 35186 | 100.0 | Salmonella_ancestor_Ancestor_ k99_615_flag_0_multi_48.8805_len_35186
267182 297069 | 1 29888 | 29888 29888 | 100.0 | Salmonella_0905_Taxon002_ k99_617_flag_0_multi_49.1650_len_29888
327098 353118 | 26021 1 | 26021 26021 | 100.0 | Salmonella_0905_Taxon002_ k99_620_flag_0_multi_48.8328_len_26021
2439814 2449809 | 9996 1 | 9996 9996 | 100.0 | Salmonella_0905_Taxon002_ k99_622_flag_0_multi_47.7761_len_9996
3501427 3519176 | 17750 1 | 17750 17750 | 100.0 | Salmonella_ancestor_Ancestor_ k99_624_flag_0_multi_48.3166_len_17750
3598382 3628734 | 30353 1 | 30353 30353 | 100.0 | Salmonella_0905_Taxon002_ k99_626_flag_0_multi_48.7841_len_30353
550550 604834 | 54285 1 | 54285 54285 | 100.0 | Salmonella_ancestor_Ancestor_ k99_629_flag_0_multi_46.7939_len_54285
1105035 1110051 | 1 5017 | 5017 5017 | 99.82 | Salmonella_ancestor_Ancestor_ k99_634_flag_0_multi_92.3249_len_5017 ambiguous
2795488 2800504 | 5017 1 | 5017 5017 | 99.74 | Salmonella_ancestor_Ancestor_ k99_634_flag_0_multi_92.3249_len_5017 ambiguous
831042 832014 | 973 1 | 973 973 | 100.0 | Salmonella_ancestor_Ancestor_ k99_636_flag_0_multi_87.2757_len_973
2348400 2348992 | 1 593 | 593 593 | 99.83 | Salmonella_ancestor_Ancestor_ k99_641_flag_0_multi_88.0000_len_593 ambiguous
4116816 4117408 | 593 1 | 593 593 | 99.66 | Salmonella_ancestor_Ancestor_ k99_641_flag_0_multi_88.0000_len_593 ambiguous
1048490 1071127 | 1 22638 | 22638 22638 | 100.0 | Salmonella_0905_Taxon002_ k99_643_flag_0_multi_47.5545_len_22638
3391586 3420448 | 1 28863 | 28863 28863 | 100.0 | Salmonella_ancestor_Ancestor_ k99_644_flag_0_multi_49.5541_len_28863
3199667 3204480 | 4814 1 | 4814 4814 | 100.0 | Salmonella_ancestor_Ancestor_ k99_646_flag_0_multi_47.1569_len_4814
1461951 1466495 | 1 4545 | 4545 4545 | 100.0 | Salmonella_ancestor_Ancestor_ k99_647_flag_0_multi_48.3574_len_4545
336114 337104 | 1 991 | 991 991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_650_flag_0_multi_55.6861_len_991
2361770 2379739 | 17970 1 | 17970 17970 | 100.0 | Salmonella_ancestor_Ancestor_ k99_652_flag_0_multi_47.2055_len_17970
1687722 1691418 | 1 3697 | 3697 3697 | 100.0 | Salmonella_0905_Taxon002_ k99_659_flag_0_multi_50.1643_len_3697
829908 830655 | 748 1 | 748 748 | 100.0 | Salmonella_ancestor_Ancestor_ k99_663_flag_0_multi_63.4946_len_748
3521294 3522048 | 1 755 | 755 755 | 99.74 | Salmonella_ancestor_Ancestor_ k99_664_flag_0_multi_82.1936_len_755
3720231 3753091 | 1 32861 | 32861 32861 | 100.0 | Salmonella_0905_Taxon002_ k99_665_flag_0_multi_49.0501_len_32861
3024970 3029002 | 4033 1 | 4033 4033 | 100.0 | Salmonella_ancestor_Ancestor_ k99_670_flag_0_multi_49.4235_len_4033
2347707 2348498 | 792 1 | 792 792 | 100.0 | Salmonella_ancestor_Ancestor_ k99_671_flag_0_multi_48.9004_len_792
4117310 4118101 | 1 792 | 792 792 | 100.0 | Salmonella_ancestor_Ancestor_ k99_672_flag_0_multi_69.7042_len_792
3565959 3575806 | 9848 1 | 9848 9848 | 100.0 | Salmonella_0905_Taxon002_ k99_675_flag_0_multi_48.1326_len_9848
4815531 4831229 | 1 15699 | 15699 15699 | 100.0 | Salmonella_ancestor_Ancestor_ k99_676_flag_0_multi_48.7866_len_15699
64226 64871 | 1 646 | 646 646 | 100.0 | Salmonella_ancestor_Ancestor_ k99_678_flag_0_multi_81.3053_len_646
3897241 3960680 | 1 63440 | 63440 63440 | 100.0 | Salmonella_ancestor_Ancestor_ k99_686_flag_0_multi_48.7253_len_63440
2771317 2774225 | 1 2909 | 2909 2909 | 100.0 | Salmonella_ancestor_Ancestor_ k99_687_flag_0_multi_47.2021_len_2909
1797755 1798552 | 798 1 | 798 798 | 100.0 | Salmonella_0905_Taxon002_ k99_690_flag_0_multi_52.8755_len_798
3073083 3073880 | 798 1 | 798 798 | 100.0 | Salmonella_ancestor_Ancestor_ k99_691_flag_0_multi_48.0086_len_798
1137536 1148741 | 1 11206 | 11206 11206 | 100.0 | Salmonella_ancestor_Ancestor_ k99_693_flag_0_multi_54.6952_len_11206
2287747 2347787 | 60041 1 | 60041 60041 | 100.0 | Salmonella_ancestor_Ancestor_ k99_694_flag_0_multi_49.4679_len_60041
337319 351528 | 1 14210 | 14210 14210 | 100.0 | Salmonella_ancestor_Ancestor_ k99_695_flag_0_multi_50.6793_len_14210
369745 384554 | 1 14810 | 14810 14810 | 100.0 | Salmonella_ancestor_Ancestor_ k99_697_flag_0_multi_47.1448_len_14810
4831136 4857407 | 1 26272 | 26272 26272 | 100.0 | Salmonella_ancestor_Ancestor_ k99_698_flag_0_multi_49.0128_len_26272
2579841 2589286 | 9446 1 | 9446 9446 | 100.0 | Salmonella_ancestor_Ancestor_ k99_702_flag_0_multi_51.1029_len_9446
3856517 3871553 | 15037 1 | 15037 15037 | 100.0 | Salmonella_ancestor_Ancestor_ k99_703_flag_0_multi_48.5625_len_15037
3274763 3316937 | 42175 1 | 42175 42175 | 100.0 | Salmonella_ancestor_Ancestor_ k99_705_flag_0_multi_47.4195_len_42175
4361681 4411748 | 50068 1 | 50068 50068 | 100.0 | Salmonella_ancestor_Ancestor_ k99_706_flag_0_multi_47.5897_len_50068
3980750 3995366 | 1 14617 | 14617 14617 | 100.0 | Salmonella_ancestor_Ancestor_ k99_708_flag_0_multi_47.3990_len_14617
1168575 1226884 | 58310 1 | 58310 58310 | 100.0 | Salmonella_0905_Taxon002_ k99_710_flag_0_multi_48.5687_len_58310
3784226 3794271 | 10046 1 | 10046 10046 | 100.0 | Salmonella_ancestor_Ancestor_ k99_712_flag_0_multi_49.1654_len_10046
1126766 1164269 | 37504 1 | 37504 37504 | 100.0 | Salmonella_0905_Taxon002_ k99_716_flag_0_multi_48.1990_len_37504
2791234 2794654 | 3421 1 | 3421 3421 | 100.0 | Salmonella_ancestor_Ancestor_ k99_720_flag_0_multi_53.0750_len_3421
2269907 2287808 | 17902 1 | 17902 17902 | 100.0 | Salmonella_ancestor_Ancestor_ k99_722_flag_0_multi_49.0285_len_17902
3194828 3199752 | 4925 1 | 4925 4925 | 100.0 | Salmonella_ancestor_Ancestor_ k99_724_flag_0_multi_50.4470_len_4925
2109039 2130672 | 1 21634 | 21634 21634 | 100.0 | Salmonella_ancestor_Ancestor_ k99_725_flag_0_multi_48.1498_len_21634
997757 999477 | 1 1721 | 1721 1721 | 100.0 | Salmonella_ancestor_Ancestor_ k99_726_flag_0_multi_58.0919_len_1721
3871483 3879214 | 1 7732 | 7732 7732 | 100.0 | Salmonella_ancestor_Ancestor_ k99_731_flag_0_multi_48.2025_len_7732
2229897 2232411 | 1 2515 | 2515 2515 | 100.0 | Salmonella_0905_Taxon002_ k99_736_flag_0_multi_53.2169_len_2515
999809 1000765 | 1 957 | 957 957 | 100.0 | Salmonella_ancestor_Ancestor_ k99_742_flag_0_multi_73.7156_len_957
2735403 2736038 | 636 1 | 636 636 | 100.0 | Salmonella_ancestor_Ancestor_ k99_744_flag_0_multi_74.4637_len_636
2382124 2384638 | 2515 1 | 2515 2515 | 100.0 | Salmonella_ancestor_Ancestor_ k99_745_flag_0_multi_52.2239_len_2515
1386592 1396637 | 10046 1 | 10046 10046 | 100.0 | Salmonella_0905_Taxon002_ k99_753_flag_0_multi_49.9248_len_10046
887957 902573 | 1 14617 | 14617 14617 | 100.0 | Salmonella_0905_Taxon002_ k99_755_flag_0_multi_47.1800_len_14617
2723944 2735799 | 1 11856 | 11856 11856 | 100.0 | Salmonella_0905_Taxon002_ k99_761_flag_0_multi_47.6584_len_11856
404199 492796 | 1 88598 | 88598 88598 | 100.0 | Salmonella_ancestor_Ancestor_ k99_763_flag_0_multi_47.8308_len_88598
4206232 4279781 | 1 73550 | 73550 73550 | 100.0 | Salmonella_0905_Taxon002_ k99_764_flag_0_multi_47.7458_len_73550
1025032 1040068 | 1 15037 | 15037 15037 | 100.0 | Salmonella_0905_Taxon002_ k99_765_flag_0_multi_49.5517_len_15037
1896586 1926808 | 30223 1 | 30223 30223 | 100.0 | Salmonella_0905_Taxon002_ k99_766_flag_0_multi_49.8932_len_30223
2735704 2747196 | 1 11493 | 11493 11493 | 100.0 | Salmonella_0905_Taxon002_ k99_769_flag_0_multi_47.0600_len_11493
4318490 4329264 | 1 10775 | 10775 10775 | 100.0 | Salmonella_0905_Taxon002_ k99_777_flag_0_multi_51.0662_len_10775
1357644 1403619 | 45976 1 | 45976 45976 | 100.0 | Salmonella_ancestor_Ancestor_ k99_780_flag_0_multi_48.8355_len_45976
2449729 2457705 | 1 7977 | 7977 7977 | 100.0 | Salmonella_0905_Taxon002_ k99_781_flag_0_multi_47.1876_len_7977
3960654 3968962 | 8309 1 | 8309 8309 | 100.0 | Salmonella_ancestor_Ancestor_ k99_785_flag_0_multi_47.4637_len_8309
428883 548505 | 1 119623 | 119623 119623 | 100.0 | Salmonella_0905_Taxon002_ k99_786_flag_0_multi_52.4657_len_119623
3471472 3496767 | 25296 1 | 25296 25296 | 100.0 | Salmonella_0905_Taxon002_ k99_788_flag_0_multi_48.0831_len_25296
2232332 2234887 | 1 2556 | 2556 2556 | 100.0 | Salmonella_0905_Taxon002_ k99_789_flag_0_multi_53.1758_len_2556
1687046 1687818 | 1 773 | 773 773 | 100.0 | Salmonella_0905_Taxon002_ k99_790_flag_0_multi_50.8412_len_773
3427932 3428704 | 773 1 | 773 773 | 100.0 | Salmonella_ancestor_Ancestor_ k99_791_flag_0_multi_49.8680_len_773
3521977 3566962 | 44986 1 | 44986 44986 | 100.0 | Salmonella_ancestor_Ancestor_ k99_792_flag_0_multi_49.9592_len_44986
2642356 2733390 | 91035 1 | 91035 91035 | 100.0 | Salmonella_ancestor_Ancestor_ k99_793_flag_0_multi_47.8060_len_91035
3723363 3755730 | 32368 1 | 32368 32368 | 100.0 | Salmonella_ancestor_Ancestor_ k99_794_flag_0_multi_48.6206_len_32368
3635669 3647406 | 11738 1 | 11738 11738 | 100.0 | Salmonella_ancestor_Ancestor_ k99_795_flag_0_multi_47.4898_len_11738
4411652 4414873 | 3222 1 | 3222 3222 | 100.0 | Salmonella_ancestor_Ancestor_ k99_796_flag_0_multi_53.9289_len_3222
4111631 4112319 | 689 1 | 689 689 | 100.0 | Salmonella_ancestor_Ancestor_ k99_798_flag_0_multi_43.0305_len_689
1804437 1823438 | 1 19002 | 19002 19002 | 100.0 | Salmonella_ancestor_Ancestor_ k99_801_flag_0_multi_49.2355_len_19002
3162289 3173793 | 11505 1 | 11505 11505 | 100.0 | Salmonella_0905_Taxon002_ k99_802_flag_0_multi_48.2045_len_11505
2379648 2382203 | 2556 1 | 2556 2556 | 100.0 | Salmonella_ancestor_Ancestor_ k99_803_flag_0_multi_48.2161_len_2556
2048795 2058295 | 1 9501 | 9501 9501 | 100.0 | Salmonella_ancestor_Ancestor_ k99_806_flag_0_multi_48.9076_len_9501
1025637 1048351 | 1 22715 | 22715 22715 | 100.0 | Salmonella_ancestor_Ancestor_ k99_811_flag_0_multi_50.3315_len_22715
2353489 2361835 | 8347 1 | 8347 8347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_814_flag_0_multi_64.0078_len_8347
2736575 2737750 | 1176 1 | 1176 1176 | 100.0 | Salmonella_ancestor_Ancestor_ k99_815_flag_0_multi_65.6332_len_1176
1135823 1136883 | 1 1061 | 1061 1061 | 100.0 | Salmonella_ancestor_Ancestor_ k99_816_flag_0_multi_73.3649_len_1061
4809152 4815580 | 6429 1 | 6429 6429 | 100.0 | Salmonella_ancestor_Ancestor_ k99_819_flag_0_multi_53.4311_len_6429
2774722 2790040 | 15319 1 | 15319 15319 | 99.99 | Salmonella_ancestor_Ancestor_ k99_822_flag_0_multi_49.2702_len_15319
3619834 3635149 | 15316 1 | 15316 15316 | 100.0 | Salmonella_ancestor_Ancestor_ k99_825_flag_0_multi_50.1384_len_15316
3794179 3856603 | 1 62425 | 62425 62425 | 100.0 | Salmonella_ancestor_Ancestor_ k99_828_flag_0_multi_48.0123_len_62425
1874969 1881394 | 6426 1 | 6426 6426 | 100.0 | Salmonella_ancestor_Ancestor_ k99_829_flag_0_multi_49.5284_len_6426
2832217 2911232 | 79016 1 | 79016 79016 | 100.0 | Salmonella_ancestor_Ancestor_ k99_830_flag_0_multi_48.5551_len_79016
4319496 4350974 | 1 31479 | 31479 31479 | 100.0 | Salmonella_ancestor_Ancestor_ k99_831_flag_0_multi_49.8741_len_31479
3289879 3315772 | 1 25894 | 25894 25894 | 100.0 | Salmonella_0905_Taxon002_ k99_832_flag_0_multi_46.2657_len_25894
134232 193486 | 59255 1 | 59255 59255 | 100.0 | Salmonella_0905_Taxon002_ k99_833_flag_0_multi_48.2868_len_59255
3173035 3194305 | 21271 1 | 21271 21271 | 100.0 | Salmonella_ancestor_Ancestor_ k99_836_flag_0_multi_51.0738_len_21271
1926718 2003050 | 76333 1 | 76333 76333 | 100.0 | Salmonella_0905_Taxon002_ k99_837_flag_0_multi_47.7896_len_76333
4557241 4560040 | 2800 1 | 2800 2800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_839_flag_0_multi_55.2070_len_2800
906839 912677 | 5839 1 | 5839 5839 | 100.0 | Salmonella_ancestor_Ancestor_ k99_841_flag_0_multi_49.6591_len_5839
1280087 1296438 | 16352 1 | 16352 16352 | 100.0 | Salmonella_ancestor_Ancestor_ k99_842_flag_0_multi_48.0511_len_16352
1943040 1957234 | 1 14195 | 14195 14195 | 100.0 | Salmonella_ancestor_Ancestor_ k99_843_flag_0_multi_48.7287_len_14195
351528 365800 | 1 14273 | 14273 14273 | 100.0 | Salmonella_ancestor_Ancestor_ k99_844_flag_0_multi_47.2668_len_14273
1823350 1875056 | 51707 1 | 51707 51707 | 100.0 | Salmonella_ancestor_Ancestor_ k99_846_flag_0_multi_48.7256_len_51707
3572112 3598408 | 1 26297 | 26297 26297 | 100.0 | Salmonella_ancestor_Ancestor_ k99_847_flag_0_multi_50.3813_len_26297
4211848 4277806 | 65959 1 | 65959 65959 | 100.0 | Salmonella_ancestor_Ancestor_ k99_854_flag_0_multi_48.0039_len_65959
993251 997855 | 4605 1 | 4605 4605 | 100.0 | Salmonella_ancestor_Ancestor_ k99_855_flag_0_multi_47.9805_len_4605
492700 520403 | 1 27704 | 27704 27704 | 100.0 | Salmonella_ancestor_Ancestor_ k99_857_flag_0_multi_48.6312_len_27704
2323934 2400461 | 76528 1 | 76528 76528 | 100.0 | Salmonella_0905_Taxon002_ k99_862_flag_0_multi_47.8319_len_76528
3447048 3499264 | 1 52217 | 52217 52217 | 100.0 | Salmonella_ancestor_Ancestor_ k99_866_flag_0_multi_48.5726_len_52217
1530592 1542401 | 11810 1 | 11810 11810 | 100.0 | Salmonella_ancestor_Ancestor_ k99_867_flag_0_multi_49.0472_len_11810
1204670 1224284 | 1 19615 | 19615 19615 | 100.0 | Salmonella_ancestor_Ancestor_ k99_870_flag_0_multi_49.1349_len_19615
4277725 4319570 | 1 41846 | 41846 41846 | 100.0 | Salmonella_ancestor_Ancestor_ k99_871_flag_0_multi_48.0192_len_41846
891320 898251 | 1 6932 | 6932 6932 | 100.0 | Salmonella_ancestor_Ancestor_ k99_872_flag_0_multi_47.0853_len_6932
2094155 2096084 | 1 1930 | 1930 1930 | 100.0 | Salmonella_ancestor_Ancestor_ k99_874_flag_0_multi_54.5969_len_1930
1277268 1278973 | 1 1706 | 1706 1706 | 100.0 | Salmonella_ancestor_Ancestor_ k99_875_flag_0_multi_49.3640_len_1706
3700586 3702291 | 1 1706 | 1706 1706 | 100.0 | Salmonella_0905_Taxon002_ k99_876_flag_0_multi_52.3292_len_1706
4311657 4318588 | 6932 1 | 6932 6932 | 100.0 | Salmonella_0905_Taxon002_ k99_877_flag_0_multi_46.0880_len_6932
796649 804862 | 8214 1 | 8214 8214 | 100.0 | Salmonella_0905_Taxon002_ k99_878_flag_0_multi_53.4872_len_8214
1071044 1073379 | 2336 1 | 2336 2336 | 100.0 | Salmonella_0905_Taxon002_ k99_885_flag_0_multi_50.7734_len_2336
3499175 3501510 | 1 2336 | 2336 2336 | 100.0 | Salmonella_ancestor_Ancestor_ k99_888_flag_0_multi_50.4233_len_2336
1127856 1128483 | 1 628 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_891_flag_0_multi_66.7996_len_628
2774153 2774780 | 628 1 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_892_flag_0_multi_70.9641_len_628
2192100 2269983 | 1 77884 | 77884 77884 | 100.0 | Salmonella_ancestor_Ancestor_ k99_894_flag_0_multi_48.5125_len_77884
4279690 4311742 | 1 32053 | 32053 32053 | 100.0 | Salmonella_0905_Taxon002_ k99_895_flag_0_multi_48.3927_len_32053
2738570 2757827 | 19258 1 | 19258 19258 | 100.0 | Salmonella_ancestor_Ancestor_ k99_899_flag_0_multi_49.7123_len_19258
2849175 2863369 | 1 14195 | 14195 14195 | 100.0 | Salmonella_0905_Taxon002_ k99_902_flag_0_multi_48.3576_len_14195
1232656 1260228 | 1 27573 | 27573 27573 | 100.0 | Salmonella_0905_Taxon002_ k99_904_flag_0_multi_48.8724_len_27573
1048361 1067944 | 1 19584 | 19584 19584 | 100.0 | Salmonella_ancestor_Ancestor_ k99_908_flag_0_multi_47.5611_len_19584
830558 831135 | 1 578 | 578 578 | 100.0 | Salmonella_ancestor_Ancestor_ k99_910_flag_0_multi_70.8038_len_578
