Salmonella_ancestor_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_36_flag_0_multi_320.6383_len_511	293553	A	G	202
Salmonella_ancestor_Ancestor_	k99_36_flag_0_multi_320.6383_len_511	293572	T	G	221
Salmonella_ancestor_Ancestor_	k99_36_flag_0_multi_320.6383_len_511	293664	A	T	313
Salmonella_ancestor_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369386	A	G	3685
Salmonella_ancestor_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369453	C	T	3752
Salmonella_ancestor_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369478	C	T	3777
Salmonella_ancestor_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369506	A	G	3805
Salmonella_ancestor_Ancestor_	k99_85_flag_0_multi_51.2575_len_4142	369535	A	G	3834
Salmonella_ancestor_Ancestor_	k99_40_flag_0_multi_102.9241_len_626	832084	G	A	458
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	1100077	G	C	933
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	1100085	A	T	925
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	1100108	C	T	902
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	1100120	A	C	890
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	1100318	C	T	692
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	1100389	G	T	621
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	1100609	A	T	401
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101273	G	A	353
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101283	T	G	363
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101448	G	C	528
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101838	T	C	918
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101861	C	A	941
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1101982	T	C	1062
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	1102845	T	C	1925
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104818	A	G	304
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104837	C	T	285
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104846	A	C	276
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104865	C	T	257
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	1104932	T	A	190
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105262	T	A	228
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105529	G	A	495
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105599	A	T	565
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105780	T	A	746
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1105911	G	A	877
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1107663	A	T	2629
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1108593	T	C	3559
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1108912	A	T	3878
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	1109305	G	A	4271
Salmonella_ancestor_Ancestor_	k99_117_flag_0_multi_57.3972_len_3654	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_117_flag_0_multi_57.3972_len_3654	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114355	C	T	1245
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114403	A	G	1197
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114503	C	T	1097
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114561	G	T	1039
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114575	G	A	1025
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114613	C	T	987
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1114615	T	C	985
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1115186	C	T	414
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	1115209	G	A	391
Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_88.0000_len_593	2348598	A	G	199
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2349865	G	C	785
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2352042	A	C	2962
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2352784	T	G	3704
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	2353183	A	G	4103
Salmonella_ancestor_Ancestor_	k99_822_flag_0_multi_49.2702_len_15319	2790012	A	C	29
Salmonella_ancestor_Ancestor_	k99_822_flag_0_multi_49.2702_len_15319	2790022	T	A	19
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790072	T	A	131
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790140	T	G	199
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790158	G	A	217
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790187	T	A	246
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790254	A	C	313
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790270	T	G	329
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790490	C	A	549
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790576	A	T	635
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790655	C	G	714
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790662	A	C	721
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790761	A	T	820
Salmonella_ancestor_Ancestor_	k99_506_flag_0_multi_74.2995_len_1391	2790825	C	T	884
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2795740	T	A	4765
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2796163	T	G	4342
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2796449	A	G	4056
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2796725	A	T	3780
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2797270	A	C	3235
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2798337	C	G	2168
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2798737	A	C	1768
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2799136	T	C	1369
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2799169	A	T	1336
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2799173	C	G	1332
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2799287	A	C	1218
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2799306	A	G	1199
Salmonella_ancestor_Ancestor_	k99_634_flag_0_multi_92.3249_len_5017	2799330	A	C	1175
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	2800848	G	A	431
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	2800854	C	A	437
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	2800865	T	G	448
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	2800885	C	A	468
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	2800917	C	T	500
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	2800958	T	A	541
Salmonella_ancestor_Ancestor_	k99_64_flag_0_multi_97.2581_len_688	2801005	C	A	588
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2801436	T	A	3234
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2801470	C	T	3200
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2801839	G	A	2831
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2801919	G	T	2751
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2801943	T	A	2727
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2802528	T	C	2142
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2802636	T	C	2034
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2802658	C	G	2012
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2802954	T	A	1716
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2802967	T	A	1703
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2802973	G	A	1697
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803107	G	T	1563
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803192	C	G	1478
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803226	T	C	1444
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803315	A	T	1355
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803412	C	T	1258
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803493	G	T	1177
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803525	A	G	1145
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803526	C	T	1144
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803923	G	A	747
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2803933	C	A	737
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2804464	A	C	206
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2804465	G	A	205
Salmonella_ancestor_Ancestor_	k99_106_flag_0_multi_90.2900_len_3478	2804501	A	G	169
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	2804749	T	C	169
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	2804778	G	A	198
Salmonella_ancestor_Ancestor_	k99_492_flag_0_multi_94.0363_len_1035	2805382	T	C	802
Salmonella_ancestor_Ancestor_	k99_40_flag_0_multi_102.9241_len_626	3519592	A	T	182
Salmonella_ancestor_Ancestor_	k99_40_flag_0_multi_102.9241_len_626	3519723	C	G	313
Salmonella_ancestor_Ancestor_	k99_40_flag_0_multi_102.9241_len_626	3519756	C	G	346
Salmonella_ancestor_Ancestor_	k99_40_flag_0_multi_102.9241_len_626	3519767	T	C	357
Salmonella_ancestor_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_243_flag_0_multi_110.8625_len_928	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_82.1936_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_82.1936_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_36_flag_0_multi_320.6383_len_511	4026248	A	C	442
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4113159	A	C	3569
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4113232	T	G	3496
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4113299	A	C	3429
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4113918	A	G	2810
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4114075	C	T	2653
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4114162	C	G	2566
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4114203	T	C	2525
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4114260	C	T	2468
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4114530	T	C	2198
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4115575	G	C	1153
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4115580	T	A	1148
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4115613	A	T	1115
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4116025	C	T	703
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_66.7171_len_4507	4116353	C	G	375
Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_88.0000_len_593	4116995	A	T	414
Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_88.0000_len_593	4117143	T	G	266
Salmonella_ancestor_Ancestor_	k99_173_flag_0_multi_77.9370_len_1019	4361301	A	G	479
Salmonella_ancestor_Ancestor_	k99_36_flag_0_multi_320.6383_len_511	4415917	C	T	151
Salmonella_ancestor_Ancestor_	k99_36_flag_0_multi_320.6383_len_511	4415984	G	T	84
