All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1646         
# contigs (>= 5000 bp)       154          
# contigs (>= 10000 bp)      7            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4389337      
Total length (>= 5000 bp)    995334       
Total length (>= 10000 bp)   78604        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2261         
Largest contig               13587        
Total length                 4837859      
Reference length             4857432      
GC (%)                       52.19        
Reference GC (%)             52.22        
N50                          2890         
NG50                         2877         
N75                          1710         
NG75                         1689         
L50                          529          
LG50                         533          
L75                          1069         
LG75                         1078         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.675       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4.60         
# indels per 100 kbp         0.00         
Largest alignment            13587        
NA50                         2890         
NGA50                        2877         
NA75                         1710         
NGA75                        1689         
LA50                         529          
LGA50                        533          
LA75                         1069         
LGA75                        1078         
