Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	105	A	G	55
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	111	T	C	61
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	6859	T	C	6809
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	6879	T	C	6829
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_32.4628_len_18776	14117	C	G	14067
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	35728	C	T	2809
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	35741	A	T	2796
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	38484	G	C	53
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	38486	A	T	51
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	38516	G	A	21
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_34.9271_len_12584	38519	T	G	18
Ecoli_0920_Ancestor_	k99_957_flag_0_multi_32.9236_len_3790	39457	A	G	972
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	44781	G	T	18462
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	50312	G	A	12931
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	50334	C	G	12909
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	50343	C	A	12900
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	55044	T	C	8199
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	55059	T	G	8184
Ecoli_0920_Ancestor_	k99_1727_flag_0_multi_32.1500_len_21053	61352	T	A	1891
Ecoli_0920_Ancestor_	k99_531_flag_0_multi_33.4056_len_13230	76360	.	C	13201
Ecoli_0920_Ancestor_	k99_531_flag_0_multi_33.4056_len_13230	76364	C	.	13204
Ecoli_0920_Ancestor_	k99_531_flag_0_multi_33.4056_len_13230	76365	T	A	13205
Ecoli_0920_Ancestor_	k99_396_flag_0_multi_31.7084_len_3189	92568	A	T	142
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95634	T	C	21
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95671	G	C	58
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95725	G	T	112
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95735	A	G	122
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	95741	C	T	128
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	102651	A	G	7038
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	102662	C	G	7049
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	110716	C	T	15103
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	114827	T	A	19214
Ecoli_0920_Ancestor_	k99_1363_flag_1_multi_33.2255_len_19305	114910	T	A	19297
Ecoli_0920_Ancestor_	k99_194_flag_0_multi_33.5383_len_12114	130854	T	A	11375
Ecoli_0920_Ancestor_	k99_194_flag_0_multi_33.5383_len_12114	131545	T	A	12066
Ecoli_0920_Ancestor_	k99_479_flag_0_multi_30.8194_len_3177	136793	A	T	1888
Ecoli_0920_Ancestor_	k99_479_flag_0_multi_30.8194_len_3177	137970	C	G	3065
Ecoli_0920_Ancestor_	k99_479_flag_0_multi_30.8194_len_3177	138019	C	A	3114
Ecoli_0920_Ancestor_	k99_1336_flag_0_multi_31.7687_len_35670	147687	C	T	25781
Ecoli_0920_Ancestor_	k99_1336_flag_0_multi_31.7687_len_35670	164738	T	A	8730
Ecoli_0920_Ancestor_	k99_92_flag_0_multi_31.5565_len_9676	203967	C	A	7845
Ecoli_0920_Ancestor_	k99_92_flag_0_multi_31.5565_len_9676	206273	A	C	5539
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230560	A	G	146
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230625	A	G	81
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230662	A	G	44
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230666	T	A	40
Ecoli_0920_Ancestor_	k99_1830_flag_0_multi_34.0208_len_2694	230687	A	G	19
Ecoli_0920_Ancestor_	k99_280_flag_0_multi_31.5728_len_47932	248981	A	C	2391
Ecoli_0920_Ancestor_	k99_2246_flag_0_multi_33.5228_len_32029	310921	G	C	16069
Ecoli_0920_Ancestor_	k99_2246_flag_0_multi_33.5228_len_32029	310925	A	T	16073
Ecoli_0920_Ancestor_	k99_2246_flag_0_multi_33.5228_len_32029	315591	C	G	20739
Ecoli_0920_Ancestor_	k99_2246_flag_0_multi_33.5228_len_32029	326837	C	T	31985
Ecoli_0920_Ancestor_	k99_988_flag_0_multi_34.1524_len_32688	354393	G	T	27579
Ecoli_0920_Ancestor_	k99_151_flag_1_multi_34.7408_len_12886	366218	T	G	11495
Ecoli_0920_Ancestor_	k99_151_flag_1_multi_34.7408_len_12886	377674	G	T	39
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412839	T	A	1523
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412842	C	G	1520
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412857	C	A	1505
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412933	C	G	1429
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	412952	T	G	1410
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414029	G	C	333
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414142	A	C	220
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414143	C	T	219
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414160	G	C	202
Ecoli_0920_Ancestor_	k99_1843_flag_0_multi_38.5330_len_1720	414264	G	A	98
Ecoli_0920_Ancestor_	k99_1706_flag_0_multi_34.0000_len_1133	424466	C	T	64
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437240	C	G	11804
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437266	G	T	11830
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437330	C	T	11894
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437349	T	A	11913
Ecoli_0920_Ancestor_	k99_1376_flag_0_multi_31.2695_len_11982	437405	T	G	11969
Ecoli_0920_Ancestor_	k99_963_flag_1_multi_31.1672_len_6427	443552	T	G	6353
Ecoli_0920_Ancestor_	k99_963_flag_1_multi_31.1672_len_6427	443554	T	A	6355
Ecoli_0920_Ancestor_	k99_159_flag_1_multi_31.8864_len_18920	443659	T	C	175
Ecoli_0920_Ancestor_	k99_159_flag_1_multi_31.8864_len_18920	454442	A	G	10958
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462407	T	G	485
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462410	T	A	482
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462417	A	T	475
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462420	G	A	472
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462438	C	G	454
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462468	A	G	424
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462508	T	A	384
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462525	T	C	367
Ecoli_0920_Ancestor_	k99_1445_flag_0_multi_79.2593_len_531	462531	C	A	361
Ecoli_0920_Ancestor_	k99_773_flag_1_multi_32.1285_len_19616	483558	G	A	12722
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496413	T	A	23
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496431	A	C	41
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496432	C	T	42
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496433	A	G	43
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	496437	T	C	47
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500559	G	T	4169
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500561	A	G	4171
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500571	A	G	4181
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500601	T	C	4211
Ecoli_0920_Ancestor_	k99_1050_flag_0_multi_32.4679_len_4258	500618	T	G	4228
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_37.7601_len_2804	555427	C	T	2705
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_37.7601_len_2804	555464	C	T	2668
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_37.7601_len_2804	555499	T	G	2633
Ecoli_0920_Ancestor_	k99_885_flag_0_multi_37.7601_len_2804	555502	T	C	2630
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563298	A	C	5135
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563315	A	G	5152
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563329	G	C	5166
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563330	C	T	5167
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563333	.	C	5171
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563336	G	A	5174
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563338	T	C	5176
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563341	.	C	5180
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563344	T	C	5183
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563346	T	.	5184
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563347	T	A	5185
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563355	A	C	5193
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563356	C	T	5194
Ecoli_0920_Ancestor_	k99_1632_flag_0_multi_35.1613_len_15683	563368	A	C	5206
Ecoli_0920_Ancestor_	k99_1098_flag_0_multi_31.1919_len_7227	599343	G	T	4739
Ecoli_0920_Ancestor_	k99_1098_flag_0_multi_31.1919_len_7227	599555	G	C	4527
Ecoli_0920_Ancestor_	k99_949_flag_0_multi_32.1513_len_25704	606175	A	T	23512
Ecoli_0920_Ancestor_	k99_949_flag_0_multi_32.1513_len_25704	613177	G	A	16510
Ecoli_0920_Ancestor_	k99_507_flag_0_multi_30.5539_len_14422	629687	T	G	100
Ecoli_0920_Ancestor_	k99_507_flag_0_multi_30.5539_len_14422	630891	T	C	1304
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649150	T	C	100
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649187	T	C	137
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649222	G	T	172
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649235	T	G	185
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_48.6478_len_1178	649674	G	C	624
Ecoli_0920_Ancestor_	k99_1161_flag_0_multi_32.1077_len_10511	660612	T	C	10448
Ecoli_0920_Ancestor_	k99_2048_flag_0_multi_30.8871_len_3917	662711	A	C	2152
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_32.0082_len_5970	667887	A	G	2461
Ecoli_0920_Ancestor_	k99_1465_flag_0_multi_31.8228_len_28511	671461	A	T	27303
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.0161_len_19389	703171	A	G	4096
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_34.0161_len_19389	711705	G	C	12630
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	734739	G	T	2548
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737092	C	A	195
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737126	G	C	161
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737141	T	G	146
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737209	C	G	78
Ecoli_0920_Ancestor_	k99_56_flag_0_multi_32.3186_len_12717	737235	A	C	52
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.1991_len_7363	745167	A	G	7251
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.1991_len_7363	745178	T	G	7262
Ecoli_0920_Ancestor_	k99_1247_flag_0_multi_33.1991_len_7363	745188	C	A	7272
Ecoli_0920_Ancestor_	k99_2070_flag_1_multi_31.2110_len_14805	759751	C	T	105
Ecoli_0920_Ancestor_	k99_2070_flag_1_multi_31.2110_len_14805	759786	T	C	70
Ecoli_0920_Ancestor_	k99_2070_flag_1_multi_31.2110_len_14805	759793	A	C	63
Ecoli_0920_Ancestor_	k99_1553_flag_0_multi_31.4812_len_10151	770287	G	C	1789
Ecoli_0920_Ancestor_	k99_1553_flag_0_multi_31.4812_len_10151	778571	A	T	10073
Ecoli_0920_Ancestor_	k99_1553_flag_0_multi_31.4812_len_10151	778611	T	C	10113
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_33.8874_len_7334	816219	G	T	100
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_33.8874_len_7334	816222	T	A	103
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_33.8874_len_7334	816261	C	A	142
Ecoli_0920_Ancestor_	k99_1799_flag_0_multi_33.8874_len_7334	816291	G	T	172
Ecoli_0920_Ancestor_	k99_1807_flag_0_multi_34.0000_len_887	823479	T	G	82
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825135	T	C	950
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825143	T	G	958
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825150	T	C	965
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825154	G	C	969
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825169	A	G	984
Ecoli_0920_Ancestor_	k99_2211_flag_0_multi_52.0546_len_1161	825247	G	C	1062
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825718	T	A	389
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825838	A	C	269
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825840	G	A	267
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825869	A	T	238
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	825918	C	T	189
Ecoli_0920_Ancestor_	k99_1063_flag_0_multi_75.0424_len_830	826001	A	G	106
Ecoli_0920_Ancestor_	k99_1920_flag_0_multi_92.1626_len_923	827156	A	T	312
Ecoli_0920_Ancestor_	k99_824_flag_0_multi_89.2291_len_553	828194	T	C	121
Ecoli_0920_Ancestor_	k99_372_flag_0_multi_32.0798_len_11584	830002	G	T	9881
Ecoli_0920_Ancestor_	k99_372_flag_0_multi_32.0798_len_11584	839785	A	C	98
Ecoli_0920_Ancestor_	k99_372_flag_0_multi_32.0798_len_11584	839795	A	C	88
Ecoli_0920_Ancestor_	k99_1958_flag_0_multi_34.9638_len_10488	849852	A	C	627
Ecoli_0920_Ancestor_	k99_608_flag_0_multi_31.5900_len_13991	864729	A	T	8890
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_32.2658_len_9722	895033	G	A	2082
Ecoli_0920_Ancestor_	k99_862_flag_0_multi_32.2658_len_9722	897051	T	C	64
Ecoli_0920_Ancestor_	k99_952_flag_0_multi_32.5881_len_9775	911502	A	T	9748
Ecoli_0920_Ancestor_	k99_1636_flag_0_multi_36.3560_len_12113	921572	A	T	10120
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923840	T	C	374
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923908	A	G	442
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923921	A	T	455
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923932	G	A	466
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	923950	G	C	484
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	924009	C	A	543
Ecoli_0920_Ancestor_	k99_766_flag_0_multi_32.2912_len_597	924019	C	G	553
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_33.1562_len_7155	935223	G	A	4712
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_37.0719_len_13007	947023	T	G	8350
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_37.0719_len_13007	947035	G	A	8362
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_37.0719_len_13007	947045	T	C	8372
Ecoli_0920_Ancestor_	k99_568_flag_0_multi_37.0719_len_13007	947048	A	G	8375
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	951968	T	G	387
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952021	T	C	440
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952029	G	A	448
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952042	T	A	461
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952052	G	A	471
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_27.9033_len_523	952055	T	C	474
Ecoli_0920_Ancestor_	k99_58_flag_0_multi_33.0701_len_2297	953418	A	C	1419
Ecoli_0920_Ancestor_	k99_1117_flag_0_multi_29.2561_len_3426	965376	T	G	167
Ecoli_0920_Ancestor_	k99_1117_flag_0_multi_29.2561_len_3426	965377	G	T	166
Ecoli_0920_Ancestor_	k99_1117_flag_0_multi_29.2561_len_3426	965402	T	A	141
Ecoli_0920_Ancestor_	k99_1117_flag_0_multi_29.2561_len_3426	965443	A	G	100
Ecoli_0920_Ancestor_	k99_1671_flag_0_multi_30.5243_len_9650	979294	G	T	7173
Ecoli_0920_Ancestor_	k99_1671_flag_0_multi_30.5243_len_9650	979347	T	C	7120
Ecoli_0920_Ancestor_	k99_1671_flag_0_multi_30.5243_len_9650	980433	T	C	6034
Ecoli_0920_Ancestor_	k99_334_flag_0_multi_31.3911_len_4799	991122	A	C	89
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	999850	G	T	6966
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1001582	A	G	5234
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1001590	T	A	5226
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006637	T	G	179
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006666	G	T	150
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006687	T	A	129
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006704	T	C	112
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006741	G	T	75
Ecoli_0920_Ancestor_	k99_436_flag_0_multi_31.9416_len_10503	1006759	C	G	57
Ecoli_0920_Ancestor_	k99_1999_flag_0_multi_37.8923_len_1780	1008952	T	A	1674
Ecoli_0920_Ancestor_	k99_1999_flag_0_multi_37.8923_len_1780	1008959	A	G	1681
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_30.6704_len_9394	1018622	A	G	5545
Ecoli_0920_Ancestor_	k99_327_flag_0_multi_31.5031_len_36038	1024163	G	A	34285
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1059979	A	T	184
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1059985	A	G	178
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060007	A	T	156
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060025	A	G	138
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060042	G	C	121
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060064	G	T	99
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060074	G	C	89
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060081	A	G	82
Ecoli_0920_Ancestor_	k99_1729_flag_0_multi_28.5939_len_1813	1060099	T	C	64
Ecoli_0920_Ancestor_	k99_484_flag_0_multi_33.5336_len_8007	1065576	T	A	5607
Ecoli_0920_Ancestor_	k99_796_flag_0_multi_36.6076_len_10451	1081625	C	A	1466
Ecoli_0920_Ancestor_	k99_201_flag_0_multi_32.2011_len_10375	1089619	T	G	3748
Ecoli_0920_Ancestor_	k99_201_flag_0_multi_32.2011_len_10375	1089683	C	T	3684
Ecoli_0920_Ancestor_	k99_201_flag_0_multi_32.2011_len_10375	1089694	T	G	3673
Ecoli_0920_Ancestor_	k99_201_flag_0_multi_32.2011_len_10375	1089706	C	A	3661
Ecoli_0920_Ancestor_	k99_1665_flag_0_multi_30.5758_len_2117	1099955	T	C	25
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1120631	C	A	444
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1120924	G	T	151
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1120998	G	A	77
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1121002	T	C	73
Ecoli_0920_Ancestor_	k99_539_flag_1_multi_10.0000_len_524	1121004	C	G	71
Ecoli_0920_Ancestor_	k99_641_flag_0_multi_30.8488_len_4663	1141186	A	C	629
Ecoli_0920_Ancestor_	k99_641_flag_0_multi_30.8488_len_4663	1142234	C	G	1677
Ecoli_0920_Ancestor_	k99_641_flag_0_multi_30.8488_len_4663	1145155	A	G	4598
Ecoli_0920_Ancestor_	k99_987_flag_0_multi_36.4690_len_2376	1168945	A	G	1667
Ecoli_0920_Ancestor_	k99_751_flag_0_multi_31.8657_len_16828	1210625	G	T	8895
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219549	C	G	1087
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219554	T	C	1092
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219859	A	C	1397
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219896	A	C	1434
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219926	A	G	1464
Ecoli_0920_Ancestor_	k99_875_flag_0_multi_25.7880_len_1519	1219975	A	G	1513
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_26.0000_len_1069	1220302	T	G	518
Ecoli_0920_Ancestor_	k99_125_flag_0_multi_31.5317_len_19288	1244712	G	A	5956
Ecoli_0920_Ancestor_	k99_599_flag_0_multi_33.9423_len_15244	1258478	G	T	7910
Ecoli_0920_Ancestor_	k99_1064_flag_0_multi_23.0000_len_653	1266275	C	A	92
Ecoli_0920_Ancestor_	k99_1064_flag_0_multi_23.0000_len_653	1266285	A	C	82
Ecoli_0920_Ancestor_	k99_1064_flag_0_multi_23.0000_len_653	1266309	G	T	58
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_30.9937_len_8447	1274213	T	G	100
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_30.9937_len_8447	1274214	A	C	101
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_30.9937_len_8447	1274294	G	C	181
Ecoli_0920_Ancestor_	k99_778_flag_0_multi_30.9937_len_8447	1280621	T	C	6508
Ecoli_0920_Ancestor_	k99_210_flag_1_multi_32.3430_len_11460	1293853	C	G	41
Ecoli_0920_Ancestor_	k99_1142_flag_0_multi_32.0984_len_26982	1297978	A	G	22799
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1320882	A	C	359
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1320973	C	G	268
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321047	A	G	194
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321069	G	C	172
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321141	C	A	100
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321142	A	G	99
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_13.7134_len_563	1321153	A	T	88
Ecoli_0920_Ancestor_	k99_261_flag_0_multi_34.7555_len_8442	1322746	A	G	1956
Ecoli_0920_Ancestor_	k99_261_flag_0_multi_34.7555_len_8442	1329131	T	C	8341
Ecoli_0920_Ancestor_	k99_261_flag_0_multi_34.7555_len_8442	1329133	T	A	8343
Ecoli_0920_Ancestor_	k99_918_flag_0_multi_31.6861_len_25872	1337474	T	C	8341
Ecoli_0920_Ancestor_	k99_72_flag_0_multi_32.4385_len_25923	1389556	A	T	11993
Ecoli_0920_Ancestor_	k99_203_flag_0_multi_31.7879_len_16189	1415023	A	T	5758
Ecoli_0920_Ancestor_	k99_785_flag_0_multi_32.2289_len_7031	1427676	A	T	6969
Ecoli_0920_Ancestor_	k99_645_flag_0_multi_31.0598_len_4347	1443933	T	G	1778
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1448149	C	A	100
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1456205	T	A	8156
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1456224	A	C	8175
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1456888	G	C	8839
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_32.2108_len_8948	1456898	G	A	8849
Ecoli_0920_Ancestor_	k99_888_flag_0_multi_30.7220_len_7790	1466703	T	A	3381
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1470084	A	T	10341
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1473701	G	C	6724
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1473769	C	G	6656
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1473776	G	A	6649
Ecoli_0920_Ancestor_	k99_1814_flag_0_multi_32.2058_len_10440	1473803	G	T	6622
Ecoli_0920_Ancestor_	k99_859_flag_0_multi_33.0556_len_12384	1504542	G	C	5596
Ecoli_0920_Ancestor_	k99_859_flag_0_multi_33.0556_len_12384	1504548	C	A	5602
Ecoli_0920_Ancestor_	k99_1268_flag_0_multi_29.9018_len_7072	1518233	A	T	87
Ecoli_0920_Ancestor_	k99_1268_flag_0_multi_29.9018_len_7072	1518283	C	G	37
Ecoli_0920_Ancestor_	k99_1268_flag_0_multi_29.9018_len_7072	1518287	C	G	33
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_34.0445_len_23250	1518336	C	G	174
Ecoli_0920_Ancestor_	k99_311_flag_0_multi_34.0445_len_23250	1518346	G	C	184
Ecoli_0920_Ancestor_	k99_57_flag_0_multi_29.9260_len_1329	1542553	A	C	1230
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1549444	A	G	6169
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1553221	T	A	2392
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555393	A	T	220
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555468	G	A	145
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555500	T	A	113
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555506	T	G	107
Ecoli_0920_Ancestor_	k99_139_flag_0_multi_31.8368_len_7466	1555545	A	G	68
Ecoli_0920_Ancestor_	k99_651_flag_1_multi_31.6798_len_14073	1558472	C	T	10809
Ecoli_0920_Ancestor_	k99_651_flag_1_multi_31.6798_len_14073	1569144	G	A	137
Ecoli_0920_Ancestor_	k99_651_flag_1_multi_31.6798_len_14073	1569208	C	A	73
Ecoli_0920_Ancestor_	k99_1242_flag_0_multi_34.1048_len_6896	1607009	A	C	63
Ecoli_0920_Ancestor_	k99_1407_flag_0_multi_33.4191_len_13484	1628212	C	A	13462
Ecoli_0920_Ancestor_	k99_1971_flag_0_multi_30.9586_len_22539	1646247	A	C	435
Ecoli_0920_Ancestor_	k99_671_flag_0_multi_33.5545_len_15728	1679687	G	T	13256
Ecoli_0920_Ancestor_	k99_671_flag_0_multi_33.5545_len_15728	1691046	T	C	1897
Ecoli_0920_Ancestor_	k99_2216_flag_0_multi_31.8757_len_13265	1710705	C	A	115
Ecoli_0920_Ancestor_	k99_2216_flag_0_multi_31.8757_len_13265	1710795	C	T	25
Ecoli_0920_Ancestor_	k99_379_flag_0_multi_32.6990_len_24880	1738771	C	T	10822
Ecoli_0920_Ancestor_	k99_379_flag_0_multi_32.6990_len_24880	1738772	T	G	10823
Ecoli_0920_Ancestor_	k99_379_flag_0_multi_32.6990_len_24880	1738781	A	T	10832
Ecoli_0920_Ancestor_	k99_379_flag_0_multi_32.6990_len_24880	1738802	A	G	10853
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1756958	A	T	423
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757210	C	G	171
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757242	C	T	139
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757249	C	T	132
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757305	C	T	76
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757339	C	G	42
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_37.2716_len_3284	1757344	C	T	37
Ecoli_0920_Ancestor_	k99_1635_flag_1_multi_31.8558_len_15400	1770701	A	C	1794
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772614	C	A	1155
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772645	C	A	1124
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772653	A	G	1116
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772658	.	G	1110
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772659	A	T	1109
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_43.5591_len_1208	1772704	C	A	1064
Ecoli_0920_Ancestor_	k99_2220_flag_0_multi_30.8328_len_13946	1780049	A	T	6343
Ecoli_0920_Ancestor_	k99_2220_flag_0_multi_30.8328_len_13946	1780788	G	A	7082
Ecoli_0920_Ancestor_	k99_352_flag_0_multi_32.3376_len_26178	1804791	A	C	26079
Ecoli_0920_Ancestor_	k99_1992_flag_0_multi_32.2679_len_2880	1835916	G	C	2799
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1839803	G	A	3868
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1839824	C	T	3889
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1841811	T	G	5876
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1841833	C	G	5898
Ecoli_0920_Ancestor_	k99_403_flag_1_multi_30.8582_len_5965	1841836	C	G	5901
Ecoli_0920_Ancestor_	k99_1724_flag_0_multi_32.4014_len_9092	1842793	G	A	7968
Ecoli_0920_Ancestor_	k99_556_flag_0_multi_37.1888_len_19333	1875419	C	G	10776
Ecoli_0920_Ancestor_	k99_404_flag_0_multi_34.5152_len_12788	1925443	A	T	2919
Ecoli_0920_Ancestor_	k99_1808_flag_0_multi_33.3556_len_5094	1928678	A	C	325
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1976936	A	C	110
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1976947	G	A	99
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1976949	G	C	97
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1977006	T	C	40
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1977007	T	C	39
Ecoli_0920_Ancestor_	k99_2072_flag_0_multi_34.7737_len_1080	1977016	A	T	30
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982286	T	G	171
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982309	A	G	148
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982378	G	C	79
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982404	A	T	53
Ecoli_0920_Ancestor_	k99_2253_flag_0_multi_29.6543_len_1713	1982427	C	T	30
Ecoli_0920_Ancestor_	k99_364_flag_0_multi_31.7324_len_18200	1984647	G	T	2448
Ecoli_0920_Ancestor_	k99_710_flag_0_multi_33.2757_len_33446	2002905	T	C	30844
Ecoli_0920_Ancestor_	k99_710_flag_0_multi_33.2757_len_33446	2023256	C	G	10493
Ecoli_0920_Ancestor_	k99_611_flag_0_multi_33.5845_len_35894	2047821	G	T	21723
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076167	T	C	2213
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076184	G	A	2196
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076185	C	A	2195
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076189	T	C	2191
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076214	C	A	2166
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076230	G	C	2150
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076263	T	C	2117
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076276	G	C	2104
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076297	T	C	2083
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076320	G	A	2060
Ecoli_0920_Ancestor_	k99_1942_flag_0_multi_31.4575_len_2254	2076343	A	G	2037
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_31.3825_len_5905	2094598	C	T	5824
Ecoli_0920_Ancestor_	k99_890_flag_0_multi_31.3825_len_5905	2094644	A	C	5870
Ecoli_0920_Ancestor_	k99_1739_flag_1_multi_24.5254_len_1420	2110317	A	G	107
Ecoli_0920_Ancestor_	k99_1739_flag_1_multi_24.5254_len_1420	2110342	C	T	82
Ecoli_0920_Ancestor_	k99_328_flag_0_multi_31.0375_len_10036	2113847	G	A	3702
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2176860	C	G	6564
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2180972	G	T	10676
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2181044	G	T	10748
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2185119	A	C	14823
Ecoli_0920_Ancestor_	k99_1164_flag_0_multi_31.4831_len_17128	2185188	A	G	14892
Ecoli_0920_Ancestor_	k99_35_flag_0_multi_31.9936_len_10602	2196826	C	A	1102
Ecoli_0920_Ancestor_	k99_35_flag_0_multi_31.9936_len_10602	2196840	C	G	1088
Ecoli_0920_Ancestor_	k99_35_flag_0_multi_31.9936_len_10602	2196888	C	A	1040
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_31.7083_len_7933	2260771	C	G	915
Ecoli_0920_Ancestor_	k99_1849_flag_0_multi_35.1476_len_10300	2276552	C	A	1439
Ecoli_0920_Ancestor_	k99_363_flag_0_multi_34.3278_len_8079	2285884	C	A	87
Ecoli_0920_Ancestor_	k99_363_flag_0_multi_34.3278_len_8079	2285891	G	A	80
Ecoli_0920_Ancestor_	k99_363_flag_0_multi_34.3278_len_8079	2285901	T	A	70
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286155	G	A	37
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286215	T	G	97
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286229	C	T	111
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286237	G	A	119
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286255	G	A	137
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286264	G	A	146
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286267	T	C	149
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286281	C	G	163
Ecoli_0920_Ancestor_	k99_2073_flag_0_multi_69.0192_len_830	2286282	C	A	164
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300355	G	T	209
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300356	T	C	208
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300381	A	G	183
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300432	T	C	132
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300445	T	G	119
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300452	A	T	112
Ecoli_0920_Ancestor_	k99_863_flag_0_multi_34.9347_len_13708	2300490	C	T	74
Ecoli_0920_Ancestor_	k99_1086_flag_0_multi_32.5898_len_12818	2308009	G	T	6596
Ecoli_0920_Ancestor_	k99_225_flag_0_multi_32.2988_len_11203	2323975	C	T	9467
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330495	A	G	223
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330575	G	A	143
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330577	G	C	141
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330618	C	G	100
Ecoli_0920_Ancestor_	k99_1070_flag_0_multi_32.0302_len_5105	2330636	T	G	82
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2330858	G	T	24958
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2330876	G	C	24940
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2345198	A	G	10618
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2355715	A	C	101
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2355745	C	T	71
Ecoli_0920_Ancestor_	k99_1291_flag_1_multi_32.6293_len_25343	2355781	C	A	35
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367085	T	G	4200
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367103	T	C	4218
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367121	A	G	4236
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367137	A	C	4252
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367156	G	T	4271
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367177	C	G	4292
Ecoli_0920_Ancestor_	k99_1504_flag_0_multi_31.0037_len_4382	2367194	C	G	4309
Ecoli_0920_Ancestor_	k99_26_flag_0_multi_31.9037_len_5886	2367483	C	A	591
Ecoli_0920_Ancestor_	k99_536_flag_0_multi_30.6263_len_14116	2378564	G	A	12858
Ecoli_0920_Ancestor_	k99_930_flag_0_multi_30.5885_len_6179	2397415	C	T	6093
Ecoli_0920_Ancestor_	k99_939_flag_0_multi_32.0964_len_12834	2429587	G	C	3786
Ecoli_0920_Ancestor_	k99_801_flag_0_multi_32.6422_len_18711	2457656	G	C	17242
Ecoli_0920_Ancestor_	k99_1930_flag_0_multi_33.2587_len_12166	2465916	A	G	10167
Ecoli_0920_Ancestor_	k99_1930_flag_0_multi_33.2587_len_12166	2474296	A	C	1787
Ecoli_0920_Ancestor_	k99_2208_flag_0_multi_28.3071_len_3352	2484742	T	G	3253
Ecoli_0920_Ancestor_	k99_2208_flag_0_multi_28.3071_len_3352	2487895	G	C	100
Ecoli_0920_Ancestor_	k99_1030_flag_0_multi_38.6766_len_1936	2521739	G	T	72
Ecoli_0920_Ancestor_	k99_1030_flag_0_multi_38.6766_len_1936	2523306	A	G	1639
Ecoli_0920_Ancestor_	k99_1030_flag_0_multi_38.6766_len_1936	2523449	A	T	1782
Ecoli_0920_Ancestor_	k99_1030_flag_0_multi_38.6766_len_1936	2523459	C	T	1792
Ecoli_0920_Ancestor_	k99_1003_flag_0_multi_33.2184_len_24799	2542270	T	G	17741
Ecoli_0920_Ancestor_	k99_1653_flag_0_multi_31.7422_len_10269	2559082	G	A	809
Ecoli_0920_Ancestor_	k99_1248_flag_0_multi_32.5862_len_4410	2612245	C	G	1291
Ecoli_0920_Ancestor_	k99_2085_flag_0_multi_31.4843_len_13014	2628178	T	C	103
Ecoli_0920_Ancestor_	k99_2085_flag_0_multi_31.4843_len_13014	2628245	C	A	36
Ecoli_0920_Ancestor_	k99_1961_flag_0_multi_30.9693_len_3551	2643694	C	T	16
Ecoli_0920_Ancestor_	k99_494_flag_0_multi_31.2583_len_23680	2665390	T	A	21920
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3513_len_23815	2670209	A	C	3155
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3513_len_23815	2670216	G	A	3162
Ecoli_0920_Ancestor_	k99_983_flag_0_multi_31.3513_len_23815	2690863	A	C	23809
Ecoli_0920_Ancestor_	k99_392_flag_0_multi_31.3406_len_19998	2691432	G	T	19930
Ecoli_0920_Ancestor_	k99_1633_flag_0_multi_29.8968_len_1679	2712708	C	A	245
Ecoli_0920_Ancestor_	k99_620_flag_0_multi_32.6485_len_31952	2737795	C	T	7013
Ecoli_0920_Ancestor_	k99_716_flag_0_multi_30.4825_len_24859	2860104	C	G	15076
Ecoli_0920_Ancestor_	k99_716_flag_0_multi_30.4825_len_24859	2868431	T	A	6749
Ecoli_0920_Ancestor_	k99_716_flag_0_multi_30.4825_len_24859	2873271	G	A	1909
Ecoli_0920_Ancestor_	k99_132_flag_0_multi_32.3109_len_20194	2883981	G	T	3424
Ecoli_0920_Ancestor_	k99_132_flag_0_multi_32.3109_len_20194	2883991	G	T	3434
Ecoli_0920_Ancestor_	k99_132_flag_0_multi_32.3109_len_20194	2893064	C	T	12507
Ecoli_0920_Ancestor_	k99_132_flag_0_multi_32.3109_len_20194	2893085	A	G	12528
Ecoli_0920_Ancestor_	k99_42_flag_0_multi_31.3530_len_6233	2907793	T	C	5148
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.4535_len_28059	2924264	A	G	12970
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.4535_len_28059	2924268	A	C	12974
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.4535_len_28059	2931516	T	G	20222
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.4535_len_28059	2936078	A	C	24784
Ecoli_0920_Ancestor_	k99_1652_flag_0_multi_35.1670_len_4715	2939823	G	A	4652
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2955995	G	C	1129
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956009	T	C	1143
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956010	A	G	1144
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956018	C	T	1152
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956038	A	T	1172
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956054	G	T	1188
Ecoli_0920_Ancestor_	k99_318_flag_0_multi_37.4977_len_1202	2956055	C	A	1189
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	2956707	G	A	430
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	2956736	T	A	459
Ecoli_0920_Ancestor_	k99_924_flag_0_multi_55.6859_len_602	2956752	A	T	475
Ecoli_0920_Ancestor_	k99_16_flag_0_multi_58.0183_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2971441	C	G	15304
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2977340	T	A	9405
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2977347	G	C	9398
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2977363	T	C	9382
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2986642	G	A	103
Ecoli_0920_Ancestor_	k99_860_flag_0_multi_30.6061_len_28109	2986645	C	A	100
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987061	A	G	157
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987068	G	T	150
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987077	C	A	141
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987111	A	G	107
Ecoli_0920_Ancestor_	k99_1789_flag_0_multi_22.3784_len_572	2987136	A	T	82
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2998970	A	C	162
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2998983	A	T	149
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2998989	C	T	143
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2999038	G	A	94
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2999050	T	C	82
Ecoli_0920_Ancestor_	k99_2015_flag_0_multi_30.7196_len_3911	2999059	A	C	73
Ecoli_0920_Ancestor_	k99_2274_flag_0_multi_32.3283_len_20287	3002715	A	G	3902
Ecoli_0920_Ancestor_	k99_2018_flag_0_multi_58.0260_len_676	3019668	C	G	230
Ecoli_0920_Ancestor_	k99_2018_flag_0_multi_58.0260_len_676	3019749	T	A	149
Ecoli_0920_Ancestor_	k99_1174_flag_0_multi_32.4388_len_18737	3022077	C	A	2279
Ecoli_0920_Ancestor_	k99_1174_flag_0_multi_32.4388_len_18737	3023337	C	A	3539
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058145	T	A	526
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058191	A	G	480
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058216	T	C	455
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058501	T	A	170
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058545	T	C	126
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058589	T	C	82
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058602	A	C	69
Ecoli_0920_Ancestor_	k99_1368_flag_1_multi_24.2500_len_535	3058634	T	C	37
Ecoli_0920_Ancestor_	k99_1132_flag_0_multi_35.6980_len_2185	3060829	T	G	2086
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.1209_len_20246	3077371	G	C	10935
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.1209_len_20246	3082529	T	G	16093
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.1209_len_20246	3082537	G	A	16101
Ecoli_0920_Ancestor_	k99_415_flag_0_multi_31.1209_len_20246	3082542	A	T	16106
Ecoli_0920_Ancestor_	k99_2002_flag_0_multi_31.5836_len_7186	3092761	T	A	1014
Ecoli_0920_Ancestor_	k99_111_flag_0_multi_30.1485_len_3366	3120004	T	C	131
Ecoli_0920_Ancestor_	k99_111_flag_0_multi_30.1485_len_3366	3120065	C	G	70
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_31.8378_len_3539	3123504	T	C	71
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_31.8378_len_3539	3123523	A	C	52
Ecoli_0920_Ancestor_	k99_887_flag_0_multi_39.1870_len_4485	3126128	G	C	3094
Ecoli_0920_Ancestor_	k99_443_flag_0_multi_29.8769_len_4315	3156418	A	C	4241
Ecoli_0920_Ancestor_	k99_443_flag_0_multi_29.8769_len_4315	3156425	G	A	4248
Ecoli_0920_Ancestor_	k99_450_flag_0_multi_33.8475_len_4670	3162914	G	C	94
Ecoli_0920_Ancestor_	k99_450_flag_0_multi_33.8475_len_4670	3162949	C	G	59
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_29.4534_len_1290	3164509	C	G	101
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_29.4534_len_1290	3164517	C	G	93
Ecoli_0920_Ancestor_	k99_713_flag_0_multi_29.4534_len_1290	3164535	C	G	75
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	3166598	G	A	254
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	3166615	A	G	237
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	3166658	C	G	194
Ecoli_0920_Ancestor_	k99_461_flag_0_multi_83.5624_len_796	3166703	C	G	149
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167177	G	T	10
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167208	C	T	41
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167224	C	A	57
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167258	A	C	91
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167326	T	G	159
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167335	C	G	168
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3167348	G	C	181
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3174687	T	C	7520
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3174696	C	A	7529
Ecoli_0920_Ancestor_	k99_1935_flag_0_multi_32.2903_len_7551	3174702	G	T	7535
Ecoli_0920_Ancestor_	k99_1085_flag_0_multi_31.7040_len_45903	3216265	C	T	21599
Ecoli_0920_Ancestor_	k99_1085_flag_0_multi_31.7040_len_45903	3219642	G	T	24976
Ecoli_0920_Ancestor_	k99_1214_flag_0_multi_31.6706_len_12766	3248488	G	A	4768
Ecoli_0920_Ancestor_	k99_135_flag_0_multi_31.6004_len_8628	3258557	G	C	5400
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280537	G	A	226
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280587	T	A	176
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280607	C	A	156
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280629	T	C	134
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280639	T	C	124
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280661	G	A	102
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280664	A	G	99
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280689	A	G	74
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280690	A	C	73
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280699	A	G	64
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280722	C	T	41
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280725	A	T	38
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280728	C	T	35
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280732	A	C	31
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280747	C	A	16
Ecoli_0920_Ancestor_	k99_1645_flag_0_multi_26.0860_len_1436	3280752	T	G	11
Ecoli_0920_Ancestor_	k99_264_flag_1_multi_30.8384_len_4949	3285378	T	G	4929
Ecoli_0920_Ancestor_	k99_107_flag_0_multi_32.1345_len_4975	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_956_flag_0_multi_33.3389_len_8556	3304370	G	C	7857
Ecoli_0920_Ancestor_	k99_998_flag_0_multi_36.2265_len_620	3320964	A	C	407
Ecoli_0920_Ancestor_	k99_998_flag_0_multi_36.2265_len_620	3320978	A	C	421
Ecoli_0920_Ancestor_	k99_998_flag_0_multi_36.2265_len_620	3321003	G	A	446
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322001	A	C	144
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322023	C	G	122
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322053	A	T	92
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322087	T	A	58
Ecoli_0920_Ancestor_	k99_1802_flag_1_multi_31.6230_len_770	3322138	G	A	7
Ecoli_0920_Ancestor_	k99_1903_flag_0_multi_26.6487_len_1676	3324002	C	T	66
Ecoli_0920_Ancestor_	k99_1903_flag_0_multi_26.6487_len_1676	3324022	G	A	46
Ecoli_0920_Ancestor_	k99_1626_flag_0_multi_32.3420_len_4204	3336819	C	T	2908
Ecoli_0920_Ancestor_	k99_1626_flag_0_multi_32.3420_len_4204	3338049	A	T	4138
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3339940	C	A	1925
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3351387	G	T	13372
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3351455	C	G	13440
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3351469	C	T	13454
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3353095	T	A	15080
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_30.2951_len_20749	3354555	C	A	16540
Ecoli_0920_Ancestor_	k99_2142_flag_0_multi_25.5783_len_725	3387845	A	G	588
Ecoli_0920_Ancestor_	k99_2142_flag_0_multi_25.5783_len_725	3387913	C	A	656
Ecoli_0920_Ancestor_	k99_1350_flag_0_multi_32.3686_len_48713	3423394	A	G	18725
Ecoli_0920_Ancestor_	k99_291_flag_0_multi_32.5751_len_37430	3448567	G	C	30906
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3483193	C	T	9990
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3483257	A	C	9926
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3483279	A	T	9904
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3489582	G	A	3601
Ecoli_0920_Ancestor_	k99_840_flag_0_multi_30.5961_len_13809	3491101	A	G	2082
Ecoli_0920_Ancestor_	k99_230_flag_0_multi_32.5254_len_24635	3520992	C	T	105
Ecoli_0920_Ancestor_	k99_230_flag_0_multi_32.5254_len_24635	3520997	A	G	100
Ecoli_0920_Ancestor_	k99_505_flag_0_multi_32.8826_len_8259	3527207	A	G	6210
Ecoli_0920_Ancestor_	k99_149_flag_0_multi_31.1393_len_3000	3532076	A	T	82
Ecoli_0920_Ancestor_	k99_625_flag_0_multi_32.1103_len_2728	3536275	T	A	367
Ecoli_0920_Ancestor_	k99_1497_flag_0_multi_37.5252_len_3953	3539493	A	C	2951
Ecoli_0920_Ancestor_	k99_1550_flag_0_multi_31.8500_len_40455	3550814	A	G	462
Ecoli_0920_Ancestor_	k99_1550_flag_0_multi_31.8500_len_40455	3570328	A	G	19976
Ecoli_0920_Ancestor_	k99_1550_flag_0_multi_31.8500_len_40455	3590651	G	A	40299
Ecoli_0920_Ancestor_	k99_1394_flag_0_multi_30.8568_len_2473	3606126	G	T	2403
Ecoli_0920_Ancestor_	k99_1394_flag_0_multi_30.8568_len_2473	3606144	C	T	2421
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641259	T	G	390
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641267	T	C	398
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641359	G	A	490
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641379	C	A	510
Ecoli_0920_Ancestor_	k99_174_flag_1_multi_16.5648_len_570	3641408	C	A	539
Ecoli_0920_Ancestor_	k99_2063_flag_0_multi_30.7596_len_10265	3648952	G	T	7368
Ecoli_0920_Ancestor_	k99_195_flag_0_multi_32.9787_len_8166	3667137	A	T	2722
Ecoli_0920_Ancestor_	k99_195_flag_0_multi_32.9787_len_8166	3667391	A	C	2976
Ecoli_0920_Ancestor_	k99_394_flag_0_multi_32.4006_len_21100	3674894	C	G	2412
Ecoli_0920_Ancestor_	k99_394_flag_0_multi_32.4006_len_21100	3684745	A	G	12263
Ecoli_0920_Ancestor_	k99_394_flag_0_multi_32.4006_len_21100	3693483	C	A	21001
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3699284	G	A	5801
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3704881	G	T	11398
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706640	C	A	13157
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706642	A	T	13159
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706662	C	G	13179
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706670	C	G	13187
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706671	G	A	13188
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706674	G	T	13191
Ecoli_0920_Ancestor_	k99_1037_flag_0_multi_32.3191_len_13293	3706685	C	T	13202
Ecoli_0920_Ancestor_	k99_1016_flag_0_multi_32.3208_len_25927	3721899	A	T	10680
Ecoli_0920_Ancestor_	k99_1016_flag_0_multi_32.3208_len_25927	3721910	G	T	10669
Ecoli_0920_Ancestor_	k99_1016_flag_0_multi_32.3208_len_25927	3732546	T	C	33
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.6882_len_2302	3733117	C	G	2137
Ecoli_0920_Ancestor_	k99_339_flag_0_multi_30.6882_len_2302	3733121	C	A	2133
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_36.0193_len_8023	3833621	T	A	7112
Ecoli_0920_Ancestor_	k99_1129_flag_0_multi_35.9822_len_13733	3840887	T	A	1670
Ecoli_0920_Ancestor_	k99_1853_flag_1_multi_61.0021_len_565	3854002	G	A	483
Ecoli_0920_Ancestor_	k99_2024_flag_1_multi_45.2448_len_1925	3855798	G	C	88
Ecoli_0920_Ancestor_	k99_2024_flag_1_multi_45.2448_len_1925	3855845	T	G	41
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856105	G	A	462
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856115	T	A	452
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856513	C	T	54
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856516	A	C	51
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856520	C	T	47
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_72.7208_len_561	3856538	C	A	29
Ecoli_0920_Ancestor_	k99_540_flag_0_multi_36.8340_len_30392	3865226	G	C	1359
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902656	A	T	50
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902694	A	G	88
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902725	A	G	119
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902793	G	T	187
Ecoli_0920_Ancestor_	k99_1746_flag_0_multi_33.4312_len_2569	3902802	C	G	196
Ecoli_0920_Ancestor_	k99_554_flag_0_multi_31.8230_len_6773	3916920	A	C	2185
Ecoli_0920_Ancestor_	k99_554_flag_0_multi_31.8230_len_6773	3921364	A	C	6629
Ecoli_0920_Ancestor_	k99_1241_flag_0_multi_32.1702_len_2008	3921625	A	T	214
Ecoli_0920_Ancestor_	k99_140_flag_0_multi_31.9807_len_10357	3925379	A	G	1514
Ecoli_0920_Ancestor_	k99_498_flag_0_multi_32.2129_len_7427	3936810	T	A	1002
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	3981572	T	A	120
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	3981710	A	G	258
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	3981716	T	C	264
Ecoli_0920_Ancestor_	k99_603_flag_0_multi_91.7937_len_1345	3981888	A	T	436
Ecoli_0920_Ancestor_	k99_1771_flag_1_multi_34.4551_len_2718	4014993	C	G	2536
Ecoli_0920_Ancestor_	k99_1771_flag_1_multi_34.4551_len_2718	4015029	A	G	2572
Ecoli_0920_Ancestor_	k99_1771_flag_1_multi_34.4551_len_2718	4015110	C	T	2653
Ecoli_0920_Ancestor_	k99_679_flag_0_multi_33.4495_len_8596	4029119	A	G	3412
Ecoli_0920_Ancestor_	k99_1841_flag_0_multi_33.2698_len_17911	4036597	A	C	17752
Ecoli_0920_Ancestor_	k99_1841_flag_0_multi_33.2698_len_17911	4049778	C	G	4571
Ecoli_0920_Ancestor_	k99_1079_flag_0_multi_31.4239_len_9924	4059809	C	G	4465
Ecoli_0920_Ancestor_	k99_126_flag_0_multi_32.5574_len_15850	4085094	T	A	2315
Ecoli_0920_Ancestor_	k99_954_flag_0_multi_31.6039_len_32410	4106603	A	T	29640
Ecoli_0920_Ancestor_	k99_954_flag_0_multi_31.6039_len_32410	4112374	T	A	23869
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4153247	A	G	2342
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4155370	A	T	219
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4155475	G	A	114
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4155544	C	A	45
Ecoli_0920_Ancestor_	k99_1337_flag_0_multi_29.9504_len_6505	4155581	A	G	8
Ecoli_0920_Ancestor_	k99_633_flag_0_multi_35.9807_len_26296	4181077	A	G	25601
Ecoli_0920_Ancestor_	k99_2032_flag_0_multi_31.4934_len_9315	4204755	A	G	5758
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209400	C	A	43
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209413	G	A	56
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209433	C	G	76
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209461	C	T	104
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209463	A	G	106
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209464	A	C	107
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209478	A	G	121
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4209518	T	G	161
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4210742	C	T	1385
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4210748	C	A	1391
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211773	A	G	2416
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211788	C	A	2431
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211796	T	A	2439
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211871	G	A	2514
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211872	A	G	2515
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211874	T	C	2517
Ecoli_0920_Ancestor_	k99_1014_flag_1_multi_25.4447_len_2602	4211902	T	A	2545
Ecoli_0920_Ancestor_	k99_1534_flag_0_multi_54.7066_len_6942	4213166	C	G	5540
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4233129	C	G	117
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4233166	A	T	154
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4233193	G	T	181
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4233271	G	T	259
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4240994	G	A	7982
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241035	T	C	8023
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241038	G	C	8026
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241060	C	G	8048
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241069	C	T	8057
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241087	A	G	8075
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241096	G	A	8084
Ecoli_0920_Ancestor_	k99_1530_flag_0_multi_34.6343_len_9924	4241112	T	C	8100
Ecoli_0920_Ancestor_	k99_295_flag_0_multi_30.5912_len_9259	4263579	T	A	100
Ecoli_0920_Ancestor_	k99_1005_flag_0_multi_33.0197_len_1315	4275868	G	C	924
Ecoli_0920_Ancestor_	k99_342_flag_0_multi_31.8734_len_8755	4278377	T	C	7096
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4292727	T	C	7354
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293704	G	A	8331
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293780	A	T	8407
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293782	A	T	8409
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293794	A	C	8421
Ecoli_0920_Ancestor_	k99_637_flag_0_multi_31.5128_len_8511	4293867	G	T	8494
Ecoli_0920_Ancestor_	k99_417_flag_0_multi_31.8661_len_10526	4305777	G	T	5513
Ecoli_0920_Ancestor_	k99_417_flag_0_multi_31.8661_len_10526	4307083	G	A	6819
Ecoli_0920_Ancestor_	k99_2033_flag_0_multi_32.5379_len_3079	4333987	C	T	1890
Ecoli_0920_Ancestor_	k99_1502_flag_0_multi_35.2881_len_9966	4377120	A	T	9880
Ecoli_0920_Ancestor_	k99_399_flag_1_multi_30.7474_len_6532	4383301	T	C	114
Ecoli_0920_Ancestor_	k99_399_flag_1_multi_30.7474_len_6532	4383352	G	T	63
Ecoli_0920_Ancestor_	k99_399_flag_1_multi_30.7474_len_6532	4383374	A	G	41
Ecoli_0920_Ancestor_	k99_269_flag_0_multi_31.9529_len_20129	4398095	C	T	15331
Ecoli_0920_Ancestor_	k99_269_flag_0_multi_31.9529_len_20129	4413305	C	T	121
Ecoli_0920_Ancestor_	k99_269_flag_0_multi_31.9529_len_20129	4413326	C	G	100
Ecoli_0920_Ancestor_	k99_167_flag_0_multi_30.6304_len_9710	4422422	A	C	9096
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_32.1122_len_17169	4440059	G	C	17120
Ecoli_0920_Ancestor_	k99_500_flag_0_multi_32.1122_len_17169	4440068	C	A	17129
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_34.1336_len_50343	4510791	A	T	24794
Ecoli_0920_Ancestor_	k99_783_flag_0_multi_34.1336_len_50343	4513946	C	A	27949
Ecoli_0920_Ancestor_	k99_619_flag_0_multi_34.8520_len_5809	4542969	G	A	1649
Ecoli_0920_Ancestor_	k99_619_flag_0_multi_34.8520_len_5809	4543048	G	C	1728
Ecoli_0920_Ancestor_	k99_619_flag_0_multi_34.8520_len_5809	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_1952_flag_0_multi_32.5494_len_6692	4556174	A	C	5630
Ecoli_0920_Ancestor_	k99_131_flag_0_multi_31.3730_len_12664	4577496	G	T	10782
Ecoli_0920_Ancestor_	k99_2083_flag_0_multi_31.4377_len_2379	4599927	C	T	143
Ecoli_0920_Ancestor_	k99_2083_flag_0_multi_31.4377_len_2379	4599982	G	A	88
Ecoli_0920_Ancestor_	k99_661_flag_0_multi_31.3444_len_3572	4614034	A	G	3451
Ecoli_0920_Ancestor_	k99_661_flag_0_multi_31.3444_len_3572	4617367	C	G	118
Ecoli_0920_Ancestor_	k99_661_flag_0_multi_31.3444_len_3572	4617385	A	C	100
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637286	G	T	2203
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637290	G	T	2199
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637291	G	T	2198
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637298	C	T	2191
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637323	A	G	2166
Ecoli_0920_Ancestor_	k99_13_flag_0_multi_35.7734_len_8000	4637337	T	C	2152
