All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3186         
# contigs (>= 1000 bp)       1401         
Total length (>= 0 bp)       3849558      
Total length (>= 1000 bp)    2837658      
# contigs                    2417         
Largest contig               7824         
Total length                 3576845      
Reference length             3785550      
GC (%)                       32.30        
Reference GC (%)             32.26        
N50                          1844         
NG50                         1754         
N75                          1098         
NG75                         995          
L50                          629          
LG50                         687          
L75                          1253         
LG75                         1403         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.732       
Duplication ratio            1.041        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     39.51        
# indels per 100 kbp         0.00         
Largest alignment            7824         
NA50                         1844         
NGA50                        1754         
NA75                         1098         
NGA75                        995          
LA50                         629          
LGA50                        687          
LA75                         1253         
LGA75                        1403         
