All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs    
# contigs (>= 0 bp)          12136      
# contigs (>= 1000 bp)       1323       
# contigs (>= 5000 bp)       1          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
Total length (>= 0 bp)       6345835    
Total length (>= 1000 bp)    1909138    
Total length (>= 5000 bp)    5112       
Total length (>= 10000 bp)   0          
Total length (>= 25000 bp)   0          
Total length (>= 50000 bp)   0          
# contigs                    4392       
Largest contig               5112       
Total length                 4069569    
Reference length             4641652    
GC (%)                       50.76      
Reference GC (%)             50.79      
N50                          965        
NG50                         888        
N75                          706        
NG75                         618        
L50                          1452       
LG50                         1761       
L75                          2685       
LG75                         3334       
# misassemblies              8          
# misassembled contigs       8          
Misassembled contigs length  18735      
# local misassemblies        3          
# unaligned contigs          3 + 25 part
Unaligned length             4390       
Genome fraction (%)          81.116     
Duplication ratio            1.080      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     1301.66    
# indels per 100 kbp         2.71       
Largest alignment            4439       
NA50                         962        
NGA50                        885        
NA75                         704        
NGA75                        615        
LA50                         1458       
LGA50                        1768       
LA75                         2695       
LGA75                        3348       
