All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2918         
# contigs (>= 1000 bp)       161          
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       1635897      
Total length (>= 1000 bp)    204397       
Total length (>= 5000 bp)    6476         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1455         
Largest contig               6476         
Total length                 1052787      
Reference length             4641652      
N50                          708          
N75                          584          
L50                          554          
L75                          966          
# misassemblies              10           
# misassembled contigs       10           
Misassembled contigs length  17018        
# local misassemblies        2            
# unaligned contigs          0 + 7 part   
Unaligned length             286          
Genome fraction (%)          22.634       
Duplication ratio            1.002        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     397.78       
# indels per 100 kbp         10.66        
Largest alignment            6082         
NA50                         706          
NA75                         582          
LA50                         557          
LA75                         970          
