All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       72        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4558404   
Total length (>= 5000 bp)    4513119   
Total length (>= 10000 bp)   4489168   
Total length (>= 25000 bp)   4398036   
Total length (>= 50000 bp)   3914279   
# contigs                    77        
Largest contig               327064    
Total length                 4561971   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          133023    
NG50                         133023    
N75                          87064     
NG75                         78609     
L50                          11        
LG50                         11        
L75                          21        
LG75                         22        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.227    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     3.75      
# indels per 100 kbp         0.39      
Largest alignment            327064    
NA50                         133023    
NGA50                        133023    
NA75                         87064     
NGA75                        78609     
LA50                         11        
LGA50                        11        
LA75                         21        
LGA75                        22        
