All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          90        
# contigs (>= 1000 bp)       69        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4567074   
Total length (>= 1000 bp)    4560692   
Total length (>= 5000 bp)    4519718   
Total length (>= 10000 bp)   4495765   
Total length (>= 25000 bp)   4404583   
Total length (>= 50000 bp)   3878746   
# contigs                    75        
Largest contig               327049    
Total length                 4564761   
Reference length             4641652   
N50                          171225    
N75                          87058     
L50                          10        
L75                          20        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  171225    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.287    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     62.87     
# indels per 100 kbp         8.83      
Largest alignment            327049    
NA50                         133027    
NA75                         84850     
LA50                         10        
LA75                         21        
