All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          148       
# contigs (>= 1000 bp)       73        
# contigs (>= 5000 bp)       55        
# contigs (>= 10000 bp)      49        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4581403   
Total length (>= 1000 bp)    4557850   
Total length (>= 5000 bp)    4516322   
Total length (>= 10000 bp)   4473681   
Total length (>= 25000 bp)   4383496   
Total length (>= 50000 bp)   3869336   
# contigs                    86        
Largest contig               327173    
Total length                 4566921   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          133063    
NG50                         133063    
N75                          86908     
NG75                         78649     
L50                          11        
LG50                         11        
L75                          21        
LG75                         22        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        10        
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.313    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     2.08      
# indels per 100 kbp         0.26      
Largest alignment            327173    
NA50                         133063    
NGA50                        133063    
NA75                         86908     
NGA75                        78649     
LA50                         11        
LGA50                        11        
LA75                         21        
LGA75                        22        
