reference chromosomes:
	Escherichia_coli_O157_H7_0910 (total length: 5478683 bp, maximal covered length: 5477578 bp)

total genome size: 5478683

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Escheri | 99.97983% | 1.00853     | 6         | -         | -         | -         | -         |
