All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1106         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1642138      
Total length (>= 5000 bp)    10187        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3450         
Largest contig               5185         
Total length                 3287719      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          999          
NG50                         763          
N75                          719          
L50                          1108         
LG50                         1883         
L75                          2079         
# misassemblies              11           
# misassembled contigs       11           
Misassembled contigs length  18308        
# local misassemblies        3            
# unaligned contigs          0 + 5 part   
Unaligned length             315          
Genome fraction (%)          68.646       
Duplication ratio            1.032        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     967.77       
# indels per 100 kbp         0.78         
Largest alignment            5185         
NA50                         998          
NGA50                        762          
NA75                         719          
LA50                         1111         
LGA50                        1888         
LA75                         2084         
