All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1947         
# contigs (>= 5000 bp)       18           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3540570      
Total length (>= 5000 bp)    99232        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3627         
Largest contig               6648         
Total length                 4757920      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.23        
N50                          1524         
NG50                         1502         
N75                          985          
NG75                         954          
L50                          1008         
LG50                         1041         
L75                          1976         
LG75                         2053         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1359         
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             59           
Genome fraction (%)          93.021       
Duplication ratio            1.053        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     82.26        
# indels per 100 kbp         0.02         
Largest alignment            6648         
NA50                         1524         
NGA50                        1502         
NA75                         985          
NGA75                        954          
LA50                         1008         
LGA50                        1041         
LA75                         1976         
LGA75                        2053         
