reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4557840 bp)
	Ecoli_0925_Taxon006_ (total length: 4641652 bp, maximal covered length: 4635439 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.03025% | 1.00946     | 114       | -         | -         | -         | -         |
