All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3817         
# contigs (>= 1000 bp)       119          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       1910447      
Total length (>= 1000 bp)    147351       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1401         
Largest contig               2634         
Total length                 971818       
Reference length             4641652      
GC (%)                       50.67        
Reference GC (%)             50.79        
N50                          671          
N75                          569          
L50                          549          
L75                          944          
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  7880         
# local misassemblies        0            
# unaligned contigs          817 + 5 part 
Unaligned length             561890       
Genome fraction (%)          8.813        
Duplication ratio            1.002        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     652.97       
# indels per 100 kbp         1.71         
Largest alignment            2463         
NGA50                        -            
