e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604	224100	C	G	596
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604	224196	T	A	500
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604	224253	C	G	443
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604	224256	T	A	440
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_1_multi_3.3762_len_604	224668	G	C	28
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	225711	A	C	2990
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	226022	G	C	2679
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	226300	T	C	2401
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	226604	C	T	2097
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	226964	G	A	1737
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	226978	A	G	1723
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	226981	G	C	1720
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	226987	T	C	1714
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	227631	G	C	1070
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	228377	C	A	324
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	228411	T	G	290
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	228552	T	C	149
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	228554	C	T	147
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	228557	G	A	144
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	228560	A	G	141
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_1_multi_5.0000_len_3021	228693	A	T	8
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	315279	G	T	6
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	315294	A	C	21
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	315337	C	G	64
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	315420	T	A	147
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	315447	C	G	174
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	315636	C	G	363
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	315664	C	G	391
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	315679	G	T	406
e_coli_k12_gi_556503834_ref_NC_	k99_49_flag_1_multi_3.0000_len_1050	316311	T	A	1038
e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906	381334	.	C	895
e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906	381904	A	C	325
e_coli_k12_gi_556503834_ref_NC_	k99_30_flag_1_multi_4.0000_len_906	381928	T	A	301
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475	687850	G	T	66
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475	688903	C	A	1119
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475	689089	T	G	1305
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475	689166	T	G	1382
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475	689184	C	A	1400
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_8.0000_len_1475	689217	T	G	1433
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1269627	T	A	517
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1269726	C	T	418
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1269766	C	T	378
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1269785	G	A	359
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1269897	T	G	247
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1269903	C	A	241
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1269911	G	C	233
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1269975	C	A	169
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_1_multi_2.0000_len_528	1270003	A	T	141
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531	2514294	G	T	403
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531	2514312	G	T	385
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_2.0000_len_531	2514598	A	T	99
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545	3187045	C	G	32
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545	3187049	G	T	36
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545	3187492	A	T	479
e_coli_k12_gi_556503834_ref_NC_	k99_64_flag_1_multi_3.0000_len_545	3187539	T	G	526
e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515	3312681	T	G	228
e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515	3312692	A	T	217
e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515	3312862	C	A	47
e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515	3312873	A	T	36
e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_3.0000_len_515	3312903	C	A	6
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_1_multi_2.0000_len_573	3333252	C	A	357
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_1_multi_2.0000_len_573	3333543	C	A	66
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_1_multi_2.0000_len_573	3333577	A	T	32
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_2.0000_len_575	3531970	A	C	292
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_2.0000_len_575	3532126	C	A	448
e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004	3583359	A	G	118
e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004	3583434	G	T	193
e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004	3583447	T	A	206
e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004	3583451	T	A	210
e_coli_k12_gi_556503834_ref_NC_	k99_31_flag_1_multi_4.0000_len_1004	3584112	T	G	871
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555	3765163	A	C	537
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555	3765203	G	A	497
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555	3765262	A	C	438
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555	3765290	A	G	410
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555	3765356	A	G	344
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555	3765411	G	A	289
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555	3765413	G	C	287
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_1_multi_3.0000_len_555	3765682	G	C	18
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941318	T	A	68
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941375	A	C	125
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941377	G	T	127
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941378	T	A	128
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941391	G	T	141
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941797	A	G	547
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941886	A	G	636
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941887	C	A	637
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941896	G	T	646
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941897	T	C	647
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941900	C	T	650
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941938	A	G	688
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3941953	G	C	703
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3942011	G	T	761
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_3.0000_len_875	3942033	A	G	783
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626	4168026	A	T	604
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626	4168055	C	A	575
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626	4168076	A	T	554
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626	4168251	T	A	379
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_1_multi_3.5844_len_626	4168571	G	A	59
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_538	4260756	C	G	6
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_538	4260765	T	A	15
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_538	4260770	A	C	20
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_538	4261075	G	T	325
