NODE_29_length_1187_cov_0.388693_ID_25430
NODE_57_length_1055_cov_0.412_ID_40025
NODE_63_length_1026_cov_0.420185_ID_24519
NODE_72_length_1002_cov_0.411827_ID_29214
NODE_103_length_938_cov_0.297848_ID_34806
NODE_302_length_741_cov_0.323615_ID_40693
NODE_310_length_738_cov_0.327965_ID_20270
NODE_337_length_728_cov_0.289747_ID_43695
NODE_363_length_709_cov_0.495413_ID_62528
NODE_368_length_708_cov_0.534456_ID_34260
NODE_389_length_698_cov_0.5521_ID_36721
NODE_413_length_687_cov_0.341772_ID_41370
NODE_674_length_603_cov_0.368613_ID_61772
NODE_772_length_583_cov_0.392045_ID_60944
NODE_881_length_558_cov_0.49503_ID_65216
NODE_907_length_553_cov_0.345382_ID_28442
NODE_968_length_543_cov_0.471311_ID_63030
NODE_997_length_539_cov_0.456612_ID_65132
NODE_1023_length_535_cov_0.464583_ID_65506
NODE_1036_length_533_cov_0.479079_ID_61672
NODE_1037_length_533_cov_0.430962_ID_69768
NODE_1056_length_529_cov_0.550633_ID_62874
NODE_1063_length_529_cov_0.611814_ID_67046
NODE_1074_length_528_cov_0.374207_ID_30901
NODE_1117_length_521_cov_0.375536_ID_70166
