All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1060         
# contigs (>= 1000 bp)       879          
Total length (>= 0 bp)       3729979      
Total length (>= 1000 bp)    3595334      
# contigs                    1060         
Largest contig               21305        
Total length                 3729979      
Reference length             1892775      
GC (%)                       32.25        
Reference GC (%)             32.25        
N50                          5431         
NG50                         8985         
N75                          3048         
NG75                         7136         
L50                          213          
LG50                         81           
L75                          442          
LG75                         142          
# misassemblies              20           
# misassembled contigs       20           
Misassembled contigs length  65990        
# local misassemblies        0            
# unaligned contigs          186 + 88 part
Unaligned length             1188354      
Genome fraction (%)          99.499       
Duplication ratio            1.350        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     663.04       
# indels per 100 kbp         0.42         
Largest alignment            21305        
NA50                         2443         
NGA50                        6402         
NGA75                        4003         
LA50                         330          
LGA50                        101          
LGA75                        194          
