reference chromosomes:
	Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor (total length: 641799 bp, maximal covered length: 619921 bp)
	Buchnera_aphidicola_Acyrthosiphon_pisum_0945 (total length: 641799 bp, maximal covered length: 623866 bp)

total genome size: 1283598

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 96.89848% | 1.03242     | 139       | -         | -         | -         | -         |
