reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 2854 bp)
	Ecoli_0970_Taxon015_ (total length: 4641652 bp, maximal covered length: 4565995 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.21576% | 1.71502     | 68        | -         | -         | -         | -         |
