All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       202       
# contigs (>= 5000 bp)       155       
# contigs (>= 10000 bp)      124       
# contigs (>= 25000 bp)      59        
# contigs (>= 50000 bp)      12        
Total length (>= 1000 bp)    3877089   
Total length (>= 5000 bp)    3765485   
Total length (>= 10000 bp)   3531953   
Total length (>= 25000 bp)   2475094   
Total length (>= 50000 bp)   823529    
# contigs                    222       
Largest contig               132022    
Total length                 3890229   
Reference length             4641652   
GC (%)                       50.79     
Reference GC (%)             50.79     
N50                          32027     
NG50                         27862     
N75                          17754     
NG75                         10818     
L50                          41        
LG50                         54        
L75                          80        
LG75                         120       
# misassemblies              4         
# misassembled contigs       4         
Misassembled contigs length  152553    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          81.651    
Duplication ratio            1.026     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     915.16    
# indels per 100 kbp         0.37      
Largest alignment            132022    
NA50                         31972     
NGA50                        27492     
NA75                         17458     
NGA75                        10813     
LA50                         42        
LGA50                        55        
LA75                         82        
LGA75                        122       
