    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  275260   275363  |     4303     4406  |      104      104  |    98.08  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1003_flag_0_multi_87.3436_len_4406
  275260   275356  |       97        1  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1003_flag_0_multi_87.3436_len_4406
 1513863  1513966  |     4406     4303  |      104      104  |    97.12  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1003_flag_0_multi_87.3436_len_4406
 1513870  1513976  |        1      107  |      107      107  |    96.26  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1003_flag_0_multi_87.3436_len_4406
  275260   275441  |      203       21  |      182      183  |    96.72  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1005_flag_0_multi_72.5970_len_14632
 1513786  1513967  |       22      204  |      182      183  |    95.63  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1005_flag_0_multi_72.5970_len_14632
 1541646  1541740  |    14538    14632  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1005_flag_0_multi_72.5970_len_14632
 1036379  1049570  |    13192        1  |    13192    13192  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1007_flag_0_multi_46.2087_len_13192
 1778986  1785117  |        1     6132  |     6132     6132  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1012_flag_0_multi_46.9538_len_6132
  231923   236428  |        1     4506  |     4506     4506  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1013_flag_0_multi_170.2891_len_4506
 1785106  1787249  |        1     2144  |     2144     2144  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1021_flag_0_multi_44.1956_len_2144
  267925   275000  |     7076        1  |     7076     7076  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1023_flag_0_multi_115.0795_len_7076
  384224   386910  |     2687        1  |     2687     2687  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1029_flag_0_multi_46.2701_len_2687
 1317095  1317214  |      120        1  |      120      120  |    97.50  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1030_flag_0_multi_57.7583_len_3400
 1754225  1759541  |     5317        1  |     5317     5317  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1033_flag_0_multi_49.0190_len_5317
  846887   870755  |    23869        1  |    23869    23869  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1042_flag_0_multi_47.9665_len_23869
  275259   275356  |       98        1  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1045_flag_0_multi_65.1779_len_3050
 1513870  1513966  |        1       97  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1045_flag_0_multi_65.1779_len_3050
 1442881  1449469  |        1     6589  |     6589     6589  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1053_flag_0_multi_48.0639_len_6589
  652086   653158  |        1     1073  |     1073     1073  |    95.62  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1054_flag_0_multi_49.5257_len_1073
  275259   275356  |       98        1  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1058_flag_0_multi_102.8453_len_1495
 1513870  1513966  |        1       97  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1058_flag_0_multi_102.8453_len_1495
  652086   653158  |        1     1073  |     1073     1073  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1059_flag_0_multi_60.3080_len_1073
 1253400  1259316  |        1     5917  |     5917     5917  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1063_flag_0_multi_47.8228_len_5917
 1395342  1395767  |      426        1  |      426      426  |    96.71  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1064_flag_0_multi_45.7516_len_12084
  722239   732109  |     9871        1  |     9871     9871  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1065_flag_0_multi_47.0155_len_9871
 1177438  1183725  |        1     6288  |     6288     6288  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1067_flag_0_multi_42.0095_len_6288
  977636   985352  |     7717        1  |     7717     7717  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_106_flag_0_multi_48.0201_len_7717
  561365   562550  |        7     1192  |     1186     1186  |    99.66  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1072_flag_0_multi_51.1482_len_1192
  758303   759730  |     1428        1  |     1428     1428  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1073_flag_0_multi_35.3446_len_1428
 1408396  1411053  |        1     2658  |     2658     2658  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1074_flag_0_multi_51.1887_len_2658
 1234752  1237266  |        1     2515  |     2515     2515  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1076_flag_0_multi_44.6726_len_2515
 1826109  1829563  |     3455        1  |     3455     3455  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1077_flag_0_multi_44.2309_len_3455
  275259   275379  |     1451     1571  |      121      121  |    97.52  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1080_flag_0_multi_81.5476_len_1571
 1513847  1513966  |     1571     1452  |      120      120  |    97.50  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1080_flag_0_multi_81.5476_len_1571
 1520232  1520348  |     1571     1455  |      117      117  |    95.73  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1080_flag_0_multi_81.5476_len_1571
 1406806  1407891  |     1086        1  |     1086     1086  |    95.03  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1083_flag_0_multi_52.1233_len_3571
  182292   183105  |        1      814  |      814      814  |    95.70  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1085_flag_0_multi_92.0669_len_24084
  187112   206206  |    24084     4990  |    19095    19095  |    99.14  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1085_flag_0_multi_92.0669_len_24084
 1615845  1616000  |    21306    21151  |      156      156  |    95.51  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1085_flag_0_multi_92.0669_len_24084
  182292   183105  |        1      814  |      814      814  |    95.70  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1085_flag_0_multi_92.0669_len_24084
  187112   206206  |    24084     4990  |    19095    19095  |    99.14  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1085_flag_0_multi_92.0669_len_24084
 1615845  1616000  |    21306    21151  |      156      156  |    95.51  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1085_flag_0_multi_92.0669_len_24084
 1743330  1744452  |        1     1123  |     1123     1123  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1086_flag_0_multi_30.4521_len_1123
 1858453  1862460  |        1     4008  |     4008     4008  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1087_flag_0_multi_46.3446_len_4008
 1558686  1588341  |    29656        1  |    29656    29656  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1098_flag_0_multi_66.4150_len_29656
 1417490  1426225  |        1     8736  |     8736     8736  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_109_flag_0_multi_48.2440_len_8736
  275260   275446  |     6465     6651  |      187      187  |    97.33  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1101_flag_0_multi_87.0861_len_6651
  293161   293348  |     6651     6464  |      188      188  |    97.87  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1101_flag_0_multi_87.0861_len_6651
 1524225  1530099  |     5875        1  |     5875     5875  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1102_flag_0_multi_47.0878_len_5875
  660183   679882  |    19700        1  |    19700    19700  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1103_flag_0_multi_82.4023_len_19700
  220438   229437  |        1     9000  |     9000     9000  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1104_flag_0_multi_48.0576_len_9000
 1273778  1277466  |        1     3689  |     3689     3689  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1108_flag_0_multi_88.3571_len_3689
 1477807  1493160  |        1    15354  |    15354    15354  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1109_flag_0_multi_98.6077_len_15354
  182292   185361  |        1     3070  |     3070     3070  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1110_flag_0_multi_44.8294_len_3070
    3865     4038  |        4      177  |      174      174  |    95.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1112_flag_0_multi_81.2839_len_8386
   45651    45843  |      193        1  |      193      193  |    95.85  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1112_flag_0_multi_81.2839_len_8386
  150304   150491  |        6      193  |      188      188  |    96.28  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1112_flag_0_multi_81.2839_len_8386
  453366   453558  |      193        1  |      193      193  |    95.85  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1112_flag_0_multi_81.2839_len_8386
 1725834  1726026  |        1      193  |      193      193  |    95.85  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1112_flag_0_multi_81.2839_len_8386
  905808   924072  |        1    18265  |    18265    18265  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1115_flag_0_multi_46.2305_len_18265
  562455   579722  |    17268        1  |    17268    17268  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1116_flag_0_multi_55.4823_len_17268
   21345    22247  |        1      903  |      903      903  |    95.13  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_111_flag_0_multi_73.1356_len_903
  275260   275357  |       98        1  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1120_flag_0_multi_85.9379_len_2400
 1513869  1513966  |        1       98  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1120_flag_0_multi_85.9379_len_2400
 1539022  1539166  |      145        1  |      145      145  |    96.55  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1128_flag_0_multi_61.1893_len_5023
 1541647  1541791  |      145        1  |      145      145  |    98.62  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1128_flag_0_multi_61.1893_len_5023
 1847294  1858242  |    10949        1  |    10949    10949  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1134_flag_0_multi_47.4876_len_10949
 1635647  1642900  |     7254        1  |     7254     7254  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1139_flag_0_multi_47.0144_len_7254
 1554747  1555892  |        1     1146  |     1146     1146  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1141_flag_0_multi_38.4527_len_1146
 1554747  1555892  |        1     1146  |     1146     1146  |    95.11  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1148_flag_0_multi_50.2550_len_1146
 1751329  1752921  |        1     1593  |     1593     1593  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_114_flag_0_multi_48.4672_len_1593
 1403925  1406807  |        1     2883  |     2883     2883  |    99.69  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1155_flag_0_multi_49.0211_len_18719
   17721    18173  |     1714     1262  |      453      453  |    96.03  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1160_flag_0_multi_45.3647_len_1714
 1719244  1740779  |        1    21536  |    21536    21536  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1161_flag_0_multi_79.4814_len_21536
  323836   340132  |        1    16297  |    16297    16297  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1162_flag_0_multi_57.5603_len_16297
 1085864  1089447  |        1     3584  |     3584     3584  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1165_flag_0_multi_51.0855_len_3584
   21343    21441  |        1       99  |       99       99  |    95.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_116_flag_0_multi_58.5270_len_6892
 1319862  1336144  |        1    16283  |    16283    16283  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1171_flag_0_multi_93.9894_len_16283
 1787165  1791058  |     3894        1  |     3894     3894  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1173_flag_0_multi_45.1765_len_3894
  275259   275357  |       99        1  |       99       99  |    98.99  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1174_flag_0_multi_55.4492_len_11226
 1513869  1513966  |        1       98  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1174_flag_0_multi_55.4492_len_11226
 1403925  1407891  |     3967        1  |     3967     3967  |    95.94  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1177_flag_0_multi_42.0631_len_3967
 1433275  1442967  |        1     9693  |     9693     9693  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1181_flag_0_multi_122.9023_len_9693
  437527   443883  |        1     6357  |     6357     6357  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1184_flag_0_multi_123.9040_len_6357
 1744359  1751398  |        1     7040  |     7040     7040  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1185_flag_0_multi_49.0236_len_7040
 1237181  1239508  |        1     2328  |     2328     2328  |    95.19  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1187_flag_0_multi_46.0882_len_4530
 1277370  1277686  |     4530     4214  |      317      317  |    96.21  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1187_flag_0_multi_46.0882_len_4530
  275260   275355  |      763      858  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1191_flag_0_multi_172.6561_len_858
 1513871  1513967  |      858      762  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1191_flag_0_multi_172.6561_len_858
  189891   190045  |    15600    15754  |      155      155  |    96.77  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1193_flag_0_multi_59.9796_len_15763
  191547   191710  |    15600    15763  |      164      164  |    95.12  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1193_flag_0_multi_59.9796_len_15763
  453366   453529  |    15600    15763  |      164      164  |    96.34  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1193_flag_0_multi_59.9796_len_15763
 1725863  1726027  |    15763    15599  |      165      165  |    96.36  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1193_flag_0_multi_59.9796_len_15763
  275258   275355  |     1492     1589  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1198_flag_0_multi_109.4718_len_1589
 1513871  1513966  |     1589     1494  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1198_flag_0_multi_109.4718_len_1589
  690798   715253  |        1    24456  |    24456    24456  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1201_flag_0_multi_47.6564_len_24456
  189890   190045  |      658      503  |      156      156  |    95.51  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1205_flag_0_multi_403.0518_len_3902
 1612601  1616502  |     3902        1  |     3902     3902  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1205_flag_0_multi_403.0518_len_3902
  503365   506381  |     3017        1  |     3017     3017  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1207_flag_0_multi_72.6940_len_3017
  506906   508233  |     1328        1  |     1328     1328  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1209_flag_0_multi_73.8226_len_1328
  932658   944253  |        1    11596  |    11596    11596  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1213_flag_0_multi_46.4973_len_11596
  524162   544314  |    20153        1  |    20153    20153  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1216_flag_0_multi_57.6298_len_20153
 1862919  1873483  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1217_flag_0_multi_49.2612_len_10565
 1035179  1035934  |        1      756  |      756      756  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1226_flag_0_multi_40.9878_len_756
 1317140  1319951  |        1     2812  |     2812     2812  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1233_flag_0_multi_115.6425_len_2812
  485709   498357  |    12649        1  |    12649    12649  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1234_flag_0_multi_81.3520_len_12649
  898710   905875  |        1     7166  |     7166     7166  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1236_flag_0_multi_46.2198_len_7166
  189891   190045  |    15315    15469  |      155      155  |    96.77  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1238_flag_0_multi_54.8948_len_15473
  453366   453524  |    15315    15473  |      159      159  |    95.60  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1238_flag_0_multi_54.8948_len_15473
 1725868  1726026  |    15473    15315  |      159      159  |    96.86  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1238_flag_0_multi_54.8948_len_15473
 1790976  1822186  |        1    31211  |    31211    31211  |    98.44  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1244_flag_0_multi_50.9096_len_31211
 1620636  1626022  |        1     5387  |     5387     5387  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1247_flag_0_multi_46.0862_len_5387
  443790   453351  |     9562        1  |     9562     9562  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1249_flag_0_multi_48.5465_len_9562
 1101258  1141270  |    40013        1  |    40013    40013  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1260_flag_0_multi_58.2865_len_40013
 1642821  1656510  |        1    13690  |    13690    13690  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1266_flag_0_multi_47.2040_len_13690
  289472   294109  |     4638        1  |     4638     4638  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1272_flag_0_multi_217.4261_len_4638
 1588270  1588613  |        1      344  |      344      344  |    95.35  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1273_flag_0_multi_50.1342_len_4324
  275260   275367  |      109        2  |      108      108  |    98.15  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1274_flag_0_multi_88.3170_len_2421
 1513858  1513967  |        1      110  |      110      110  |    97.27  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1274_flag_0_multi_88.3170_len_2421
  784921   785088  |     3493     3327  |      168      167  |    96.43  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1279_flag_0_multi_45.1821_len_3493
  275258   275362  |      105        1  |      105      105  |    98.10  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_127_flag_0_multi_58.4763_len_9391
 1513867  1513966  |        4      103  |      100      100  |    98.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_127_flag_0_multi_58.4763_len_9391
  784921   785903  |      983        1  |      983      983  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_1281_flag_0_multi_54.5215_len_983
  498284   498769  |      531       46  |      486      486  |    95.88  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_12_flag_0_multi_88.9398_len_531
 1701897  1707132  |        1     5236  |     5236     5236  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_141_flag_0_multi_141.7168_len_5236
   35639    38357  |        1     2719  |     2719     2719  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_144_flag_0_multi_69.1947_len_2719
 1175930  1177536  |     1606        1  |     1607     1606  |    95.02  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_145_flag_0_multi_63.6716_len_5681
 1862379  1863003  |        1      625  |      625      625  |    96.32  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_147_flag_0_multi_39.0418_len_625
 1862379  1863003  |        1      625  |      625      625  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_148_flag_0_multi_51.5875_len_625
   74591    91386  |        1    16796  |    16796    16796  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_156_flag_0_multi_71.9436_len_16796
 1844183  1847062  |     2880        1  |     2880     2880  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_157_flag_0_multi_53.2294_len_2880
 1656426  1683890  |    27465        1  |    27465    27465  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_159_flag_0_multi_71.6770_len_27465
 1410956  1417185  |        1     6230  |     6230     6230  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_164_flag_0_multi_46.5438_len_6230
  931798   932756  |        1      959  |      959      959  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_167_flag_0_multi_52.6616_len_959
  597804   617327  |        1    19524  |    19524    19524  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_170_flag_0_multi_129.3225_len_19524
 1683799  1687586  |     3788        1  |     3788     3788  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_178_flag_0_multi_49.0428_len_3788
  275259   275356  |       98        1  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_180_flag_0_multi_57.9484_len_5723
 1513870  1513966  |        1       97  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_180_flag_0_multi_57.9484_len_5723
  393397   411582  |        1    18186  |    18186    18186  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_183_flag_0_multi_49.2919_len_18186
  506260   506947  |        1      688  |      688      688  |    95.49  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_185_flag_0_multi_101.7368_len_688
  414859   423494  |     8636        1  |     8636     8636  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_187_flag_0_multi_44.7499_len_8636
  746500   746642  |        1      143  |      143      143  |    95.80  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_190_flag_0_multi_87.6918_len_4333
 1701858  1702001  |      144        1  |      144      144  |    95.83  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_190_flag_0_multi_87.6918_len_4333
   38259    57144  |    18886        1  |    18886    18886  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_194_flag_0_multi_112.7122_len_18886
 1759446  1765691  |     6246        1  |     6246     6246  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_199_flag_0_multi_44.0848_len_6246
  274908   283046  |     8139        1  |     8139     8139  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_201_flag_0_multi_144.2199_len_8139
  275259   275356  |     1318     1415  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_20_flag_0_multi_114.8085_len_1415
 1513870  1513966  |     1415     1319  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_20_flag_0_multi_114.8085_len_1415
  275260   275357  |       98        1  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_211_flag_0_multi_51.8969_len_14555
 1085864  1086791  |    14555    13628  |      928      928  |    95.26  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_211_flag_0_multi_51.8969_len_14555
 1513869  1513966  |        1       98  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_211_flag_0_multi_51.8969_len_14555
  386834   391230  |     4397        1  |     4397     4397  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_222_flag_0_multi_50.7766_len_4397
  679815   689015  |     9201        1  |     9201     9201  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_227_flag_0_multi_46.0316_len_9201
  303457   313114  |        1     9658  |     9658     9658  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_229_flag_0_multi_44.0932_len_9658
 1153065  1156951  |        1     3887  |     3887     3887  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_231_flag_0_multi_129.3854_len_3887
  544638   550123  |     5486        1  |     5486     5486  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_235_flag_0_multi_51.6273_len_5486
 1701859  1701991  |     4586     4718  |      133      133  |    96.99  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_242_flag_0_multi_76.5425_len_4718
 1428965  1433343  |        1     4379  |     4379     4379  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_246_flag_0_multi_44.9089_len_4379
  551774   554542  |     2769        1  |     2769     2769  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_247_flag_0_multi_44.2869_len_2769
   21316    21407  |        4       95  |       92       92  |    96.74  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_248_flag_0_multi_122.6435_len_1608
 1007355  1007453  |       99        1  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_248_flag_0_multi_122.6435_len_1608
 1172480  1177536  |        1     5057  |     5057     5057  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_255_flag_0_multi_43.0401_len_5057
    3104     3197  |    17020    17113  |       94       94  |    97.87  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_266_flag_0_multi_48.7773_len_17113
    3838     4038  |        1      201  |      201      201  |    95.02  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_269_flag_0_multi_77.9196_len_8343
  891228   891445  |      218        1  |      218      218  |    95.41  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_269_flag_0_multi_77.9196_len_8343
 1615845  1616062  |      218        1  |      218      218  |    95.41  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_269_flag_0_multi_77.9196_len_8343
   45664    45841  |      178        1  |      178      178  |    95.51  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_26_flag_0_multi_152.7517_len_3115
  150304   150478  |        4      178  |      175      175  |    96.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_26_flag_0_multi_152.7517_len_3115
  453379   453556  |      178        1  |      178      178  |    95.51  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_26_flag_0_multi_152.7517_len_3115
 1725839  1726012  |        4      177  |      174      174  |    97.13  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_26_flag_0_multi_152.7517_len_3115
  173941   175297  |        1     1357  |     1357     1357  |    95.06  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_276_flag_0_multi_76.6328_len_1357
  364775   376399  |        1    11625  |    11625    11625  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_277_flag_0_multi_45.6939_len_11625
  944161   950226  |        1     6066  |     6066     6066  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_279_flag_0_multi_48.3702_len_6066
 1741648  1743400  |     1753        1  |     1753     1753  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_284_flag_0_multi_44.2189_len_1753
       5    17801  |        1    17797  |    17797    17797  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_286_flag_0_multi_103.9998_len_17797
  554491   561463  |     6973        1  |     6973     6973  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_289_flag_0_multi_46.0289_len_6973
 1237181  1253211  |        1    16031  |    16031    16031  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_295_flag_0_multi_44.8919_len_16031
  596442   597865  |        1     1424  |     1424     1424  |    95.58  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_298_flag_0_multi_41.6913_len_1424
  596442   597865  |        1     1424  |     1424     1424  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_302_flag_0_multi_50.5902_len_1424
 1822096  1826206  |     4111        1  |     4111     4111  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_308_flag_0_multi_47.2066_len_4111
 1829467  1830755  |        1     1289  |     1289     1289  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_31_flag_0_multi_54.6613_len_1289
 1348631  1350819  |     2189        1  |     2189     2189  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_324_flag_0_multi_49.5139_len_2189
  129518   135576  |     6059        1  |     6059     6059  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_325_flag_0_multi_126.8867_len_6059
   91310    93334  |     2025        1  |     2025     2025  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_326_flag_0_multi_44.2710_len_2025
 1765609  1779044  |        1    13436  |    13436    13436  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_332_flag_0_multi_49.8097_len_13436
 1049493  1085945  |        1    36453  |    36453    36453  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_338_flag_0_multi_61.7742_len_36453
   17721    29278  |        1    11558  |    11558    11558  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_342_flag_0_multi_130.4452_len_11558
 1089387  1098218  |     8832        1  |     8832     8832  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_343_flag_0_multi_45.3714_len_8832
  229352   232020  |     2669        1  |     2669     2669  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_345_flag_0_multi_41.1883_len_2669
  275260   275355  |       96        1  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_347_flag_0_multi_52.3790_len_17946
 1513871  1513966  |        1       96  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_347_flag_0_multi_52.3790_len_17946
  733313   734259  |        1      947  |      947      947  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_350_flag_0_multi_55.5590_len_947
  733313   734259  |        1      947  |      947      947  |    95.25  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_352_flag_0_multi_50.6509_len_947
   46504    48112  |        1     1609  |     1609     1609  |    95.03  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_368_flag_0_multi_131.8351_len_1609
  275260   275358  |       99        1  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_368_flag_0_multi_131.8351_len_1609
 1513868  1513969  |        1      102  |      102      102  |    98.04  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_368_flag_0_multi_131.8351_len_1609
 1829467  1830755  |        1     1289  |     1289     1289  |    95.42  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_36_flag_0_multi_42.9908_len_1289
 1357661  1395767  |        1    38107  |    38107    38107  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_371_flag_0_multi_47.6833_len_38107
 1350722  1357732  |        1     7011  |     7011     7011  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_379_flag_0_multi_102.4766_len_7011
 1450618  1456874  |     6257        1  |     6257     6257  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_37_flag_0_multi_43.9992_len_6257
 1844183  1844574  |    11005    10614  |      392      392  |    96.43  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_380_flag_0_multi_50.2855_len_11005
 1261505  1273493  |    11989        1  |    11989    11989  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_382_flag_0_multi_47.8363_len_11989
 1183654  1202236  |        1    18583  |    18583    18583  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_384_flag_0_multi_48.9270_len_18583
 1544932  1545083  |      152        1  |      152      152  |    98.68  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_388_flag_0_multi_41.4348_len_1104
  340038   360613  |        1    20576  |    20576    20576  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_396_flag_0_multi_46.3296_len_20576
 1546156  1552373  |        1     6218  |     6218     6218  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_401_flag_0_multi_45.8351_len_6218
 1449371  1450696  |        1     1326  |     1326     1326  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_40_flag_0_multi_53.2812_len_1326
  186812   187209  |      277      674  |      398      398  |    95.48  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_412_flag_0_multi_44.1861_len_674
  293186   293348  |     3435     3273  |      163      163  |    97.55  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_419_flag_0_multi_103.8945_len_3435
  746481   746643  |     3435     3273  |      163      163  |    95.71  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_419_flag_0_multi_103.8945_len_3435
 1701859  1702020  |     3274     3435  |      162      162  |    96.30  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_419_flag_0_multi_103.8945_len_3435
  275250   275354  |     8487     8591  |      105      105  |    98.10  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_41_flag_0_multi_59.7810_len_8591
 1513872  1513966  |     8591     8497  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_41_flag_0_multi_59.7810_len_8591
 1141231  1150608  |        1     9378  |     9378     9378  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_421_flag_0_multi_44.8575_len_9378
  584573   596540  |        1    11968  |    11968    11968  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_422_flag_0_multi_51.3440_len_11968
  275260   275373  |    13100    13213  |      114      114  |    96.49  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_433_flag_0_multi_57.5846_len_13213
  746529   746644  |    13213    13098  |      116      116  |    95.69  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_433_flag_0_multi_57.5846_len_13213
 1513853  1513967  |    13213    13099  |      115      115  |    96.52  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_433_flag_0_multi_57.5846_len_13213
 1687504  1688996  |     1493        1  |     1493     1493  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_434_flag_0_multi_60.2331_len_1493
  455617   482369  |    26753        1  |    26753    26753  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_443_flag_0_multi_66.0085_len_26753
  796631   800391  |        1     3761  |     3761     3761  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_448_flag_0_multi_49.4872_len_3761
  924022   931892  |        1     7871  |     7871     7871  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_44_flag_0_multi_50.5467_len_7871
  122302   129613  |        1     7312  |     7312     7312  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_454_flag_0_multi_51.5870_len_7312
  746498   746642  |        1      145  |      145      145  |    95.86  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_456_flag_0_multi_63.5458_len_10101
 1701857  1702003  |      147        1  |      147      147  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_456_flag_0_multi_63.5458_len_10101
 1346522  1348729  |        1     2208  |     2208     2208  |    95.11  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_45_flag_0_multi_41.3736_len_2208
 1522976  1524266  |     1291        1  |     1291     1291  |    95.35  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_468_flag_0_multi_94.4018_len_1291
  688963   690854  |     1892        1  |     1892     1892  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_46_flag_0_multi_59.7267_len_1892
   29190    35721  |        1     6532  |     6532     6532  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_479_flag_0_multi_68.1248_len_6532
 1707037  1715418  |     8382        1  |     8382     8382  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_47_flag_0_multi_47.8971_len_8382
  135333   135576  |      244        1  |      244      244  |    96.31  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_482_flag_0_multi_47.2008_len_2958
  391139   393457  |     2319        1  |     2319     2319  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_488_flag_0_multi_52.7477_len_2319
 1463226  1465789  |     2564        1  |     2564     2564  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_48_flag_0_multi_51.0028_len_2564
  170770   175297  |        1     4528  |     4528     4528  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_499_flag_0_multi_186.6864_len_4528
  275260   275356  |       97        1  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_500_flag_0_multi_171.7778_len_756
 1513870  1513968  |        1       99  |       99       99  |    98.99  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_500_flag_0_multi_171.7778_len_756
  802837   813143  |        1    10307  |    10307    10307  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_502_flag_0_multi_46.0258_len_10307
  461301   461397  |        3       99  |       97       97  |    96.91  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_505_flag_0_multi_48.2018_len_12382
 1541646  1541742  |       97        1  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_505_flag_0_multi_48.2018_len_12382
 1588270  1601072  |    12803        1  |    12803    12803  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_507_flag_0_multi_45.8148_len_12803
 1538348  1545083  |        1     6736  |     6736     6736  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_522_flag_0_multi_99.7295_len_6736
  275260   275356  |       97        1  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_524_flag_0_multi_187.3283_len_766
  626943   627078  |      631      766  |      136      136  |    98.53  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_524_flag_0_multi_187.3283_len_766
 1513870  1513968  |        1       99  |       99       99  |    98.99  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_524_flag_0_multi_187.3283_len_766
  313016   323885  |        1    10870  |    10870    10870  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_527_flag_0_multi_47.3449_len_10870
 1212744  1218444  |     5701        1  |     5701     5701  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_534_flag_0_multi_48.8577_len_5701
 1873386  1892775  |    19390        1  |    19390    19390  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_541_flag_0_multi_45.0123_len_19390
  884063   886592  |     2530        1  |     2530     2530  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_542_flag_0_multi_45.5681_len_2530
 1493067  1495623  |        1     2557  |     2557     2557  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_545_flag_0_multi_327.6989_len_2557
  275260   275356  |       97        1  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_555_flag_0_multi_77.0003_len_3082
 1513870  1513967  |        1       98  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_555_flag_0_multi_77.0003_len_3082
 1552290  1554803  |     2514        1  |     2514     2514  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_571_flag_0_multi_46.1395_len_2514
  800298   801185  |      888        1  |      888      888  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_574_flag_0_multi_46.8200_len_888
  581342   583733  |        1     2392  |     2392     2392  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_577_flag_0_multi_40.7444_len_2392
  655863   660226  |     4364        1  |     4364     4364  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_579_flag_0_multi_50.1440_len_4364
  411525   414957  |     3433        1  |     3433     3433  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_581_flag_0_multi_41.5441_len_3433
  617249   619040  |     1792        1  |     1792     1792  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_582_flag_0_multi_83.2611_len_1792
  985308   991802  |     6495        1  |     6495     6495  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_583_flag_0_multi_47.5388_len_6495
 1007326  1007447  |      122        1  |      122      122  |    95.08  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_584_flag_0_multi_55.4866_len_23329
  768120   785004  |        1    16885  |    16885    16885  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_587_flag_0_multi_49.0517_len_16885
  154372   170861  |        1    16490  |    16490    16490  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_588_flag_0_multi_43.7849_len_16490
 1688901  1701991  |        1    13091  |    13091    13091  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_597_flag_0_multi_49.1756_len_13091
  950129   977723  |    27595        1  |    27595    27595  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_598_flag_0_multi_47.5511_len_27595
 1203021  1207442  |     4422        1  |     4422     4422  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_599_flag_0_multi_49.4009_len_4422
 1625925  1635723  |     9799        1  |     9799     9799  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_59_flag_0_multi_47.2964_len_9799
  832492   846971  |        1    14480  |    14480    14480  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_600_flag_0_multi_48.4863_len_14480
  293104   293297  |      194        1  |      194      194  |    95.88  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_613_flag_0_multi_105.3734_len_12176
  734417   746592  |    12176        1  |    12176    12176  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_613_flag_0_multi_105.3734_len_12176
  482637   485782  |        1     3146  |     3146     3146  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_614_flag_0_multi_51.5054_len_3146
 1290170  1303351  |    13182        1  |    13182    13182  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_617_flag_0_multi_45.9200_len_13182
  579631   581422  |     1792        1  |     1792     1792  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_630_flag_0_multi_49.1979_len_1792
  236346   250063  |        1    13718  |    13718    13718  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_631_flag_0_multi_43.3140_len_13718
  376336   384297  |        1     7962  |     7962     7962  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_632_flag_0_multi_64.4039_len_7962
 1600986  1612685  |        1    11700  |    11700    11700  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_633_flag_0_multi_136.4355_len_11700
 1009845  1015885  |     6041        1  |     6041     6041  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_634_flag_0_multi_49.5157_len_6041
 1426128  1429042  |        1     2915  |     2915     2915  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_635_flag_0_multi_48.3253_len_2915
 1616405  1620722  |     4318        1  |     4318     4318  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_638_flag_0_multi_293.9763_len_4318
  275260   275356  |       97        1  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_645_flag_0_multi_58.1508_len_5883
 1513870  1513967  |        1       98  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_645_flag_0_multi_58.1508_len_5883
 1203021  1203128  |     7226     7119  |      108      108  |    99.07  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_653_flag_0_multi_46.7728_len_7226
 1157209  1169847  |        1    12639  |    12639    12639  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_656_flag_0_multi_49.0326_len_12639
  550026   551845  |     1820        1  |     1820     1820  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_658_flag_0_multi_42.2313_len_1820
 1534527  1538397  |     3871        1  |     3871     3871  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_663_flag_0_multi_49.0278_len_3871
  360522   364733  |        1     4212  |     4212     4212  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_665_flag_0_multi_43.0272_len_4212
  253685   268003  |        1    14319  |    14319    14319  |    99.99  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_666_flag_0_multi_49.5663_len_14319
    3104     3197  |     3690     3783  |       94       94  |    97.87  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_668_flag_0_multi_61.6501_len_3783
  746548   747189  |     3783     3142  |      642      642  |    95.48  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_668_flag_0_multi_61.6501_len_3783
  508136   524225  |    16090        1  |    16090    16090  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_670_flag_0_multi_70.9782_len_16090
  716091   722336  |     6246        1  |     6246     6246  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_673_flag_0_multi_48.6236_len_6246
  296844   303553  |     6710        1  |     6710     6710  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_674_flag_0_multi_48.0537_len_6710
  732201   733391  |     1191        1  |     1191     1191  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_677_flag_0_multi_45.5449_len_1191
 1317095  1317259  |     4399     4563  |      165      165  |    96.36  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_683_flag_0_multi_57.1270_len_4563
 1395681  1404019  |        1     8339  |     8339     8339  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_687_flag_0_multi_46.0133_len_8339
  732201   733391  |     1191        1  |     1191     1191  |    95.13  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_688_flag_0_multi_39.6465_len_1191
 1150515  1153151  |        1     2637  |     2637     2637  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_68_flag_0_multi_44.1690_len_2637
  550026   551845  |     1820        1  |     1820     1820  |    95.44  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_690_flag_0_multi_53.9524_len_1820
  275255   275358  |     7020     7123  |      104      104  |    98.08  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_696_flag_0_multi_53.7786_len_7123
 1513868  1513966  |     7123     7025  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_696_flag_0_multi_53.7786_len_7123
 1015795  1023900  |        1     8106  |     8106     8106  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_697_flag_0_multi_57.5332_len_8106
  275256   275352  |    10843    10939  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_698_flag_0_multi_52.7658_len_10939
 1513874  1513966  |    10939    10847  |       93       93  |    98.92  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_698_flag_0_multi_52.7658_len_10939
  461301   461398  |     2086     1989  |       98       98  |    96.94  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_699_flag_0_multi_62.1227_len_2087
 1541646  1541741  |     1992     2087  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_699_flag_0_multi_62.1227_len_2087
 1407793  1408492  |        1      700  |      700      700  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_69_flag_0_multi_29.0216_len_700
 1475855  1477847  |        1     1993  |     1993     1993  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_701_flag_0_multi_57.7862_len_1993
 1394653  1395293  |    20511    19871  |      641      641  |    95.48  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_704_flag_0_multi_48.3299_len_25448
  618957   627078  |        1     8122  |     8122     8122  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_706_flag_0_multi_56.1617_len_8122
  282969   289570  |        1     6602  |     6602     6602  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_707_flag_0_multi_47.7573_len_6602
 1752868  1754323  |        1     1456  |     1456     1456  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_708_flag_0_multi_47.2962_len_1456
  423411   437624  |    14214        1  |    14214    14214  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_710_flag_0_multi_80.1717_len_14214
 1465812  1475944  |        1    10133  |    10133    10133  |    99.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_712_flag_0_multi_47.8712_len_10133
 1169752  1170438  |      687        1  |      687      687  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_713_flag_0_multi_459.4371_len_687
  794933   796726  |     1794        1  |     1794     1794  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_721_flag_0_multi_49.2218_len_1794
  135478   154451  |        1    18974  |    18974    18974  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_722_flag_0_multi_78.2218_len_18974
 1317094  1317204  |     1887     1997  |      111      111  |    97.30  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_723_flag_0_multi_104.2439_len_1997
  203603   220533  |        1    16931  |    16931    16931  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_728_flag_0_multi_48.3192_len_16931
  275260   275355  |       96        1  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_729_flag_0_multi_73.1352_len_6127
 1513871  1513966  |        1       96  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_729_flag_0_multi_73.1352_len_6127
  461301   461400  |     2082     1983  |      100      100  |    96.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_733_flag_0_multi_66.9057_len_2083
 1541647  1541741  |     1989     2083  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_733_flag_0_multi_66.9057_len_2083
  759638   763396  |        1     3759  |     3759     3759  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_735_flag_0_multi_47.0986_len_3759
  461301   461394  |        3       96  |       94       94  |    96.81  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_738_flag_0_multi_48.6613_len_12681
 1541647  1541742  |       96        1  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_738_flag_0_multi_48.6613_len_12681
  991727  1009940  |        1    18214  |    18214    18214  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_742_flag_0_multi_83.7681_len_18214
 1100057  1101365  |     1309        1  |     1309     1309  |    99.85  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_744_flag_0_multi_47.2959_len_1309
 1790976  1797579  |        1     6604  |     6604     6604  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_747_flag_0_multi_60.0032_len_6604
 1495558  1505289  |        1     9732  |     9732     9732  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_753_flag_0_multi_47.4597_len_9732
 1509621  1524266  |    14646        1  |    14646    14646  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_757_flag_0_multi_165.1469_len_14646
 1740689  1741716  |     1028        1  |     1028     1028  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_765_flag_0_multi_49.1991_len_1028
  886510   888332  |     1823        1  |     1823     1823  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_766_flag_0_multi_40.3364_len_1823
 1346522  1348729  |        1     2208  |     2208     2208  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_76_flag_0_multi_45.0635_len_2208
  653086   655961  |     2876        1  |     2876     2876  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_770_flag_0_multi_48.8131_len_2876
 1715346  1719330  |     3985        1  |     3985     3985  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_772_flag_0_multi_44.9328_len_3985
  461301   461402  |     4902     4801  |      102      102  |    95.10  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_795_flag_0_multi_52.2885_len_4903
 1541647  1541741  |     4809     4903  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_795_flag_0_multi_52.2885_len_4903
   57083    74677  |        1    17595  |    17595    17595  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_803_flag_0_multi_46.6175_len_17595
  461301   461399  |    14386    14288  |       99       99  |    96.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_815_flag_0_multi_50.4846_len_14386
 1541646  1541740  |    14292    14386  |       95       95  |    98.95  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_815_flag_0_multi_50.4846_len_14386
 1336057  1346615  |    10559        1  |    10559    10559  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_822_flag_0_multi_52.4283_len_10559
 1259224  1261602  |        1     2379  |     2379     2379  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_823_flag_0_multi_51.0930_len_2379
 1023817  1035266  |        1    11450  |    11450    11450  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_824_flag_0_multi_47.4543_len_11450
   93241   122392  |        1    29152  |    29152    29152  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_825_flag_0_multi_84.8381_len_29152
 1752868  1753624  |     5350     4594  |      757      757  |    95.38  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_832_flag_0_multi_43.1059_len_5350
  275260   275356  |       97        1  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_833_flag_0_multi_55.5815_len_12610
 1513870  1513967  |        1       98  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_833_flag_0_multi_55.5815_len_12610
  529155   529425  |     4911     5181  |      271      271  |    95.94  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_834_flag_0_multi_64.3947_len_5181
 1317093  1317355  |     4912     5174  |      263      263  |    96.58  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_834_flag_0_multi_64.3947_len_5181
 1202164  1203119  |        1      956  |      956      956  |    96.13  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_83_flag_0_multi_44.6639_len_956
    8297     8542  |     1818     2063  |      246      246  |    95.53  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_841_flag_0_multi_244.5336_len_2063
  293200   293347  |        1      148  |      148      148  |    97.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_845_flag_0_multi_67.3108_len_7091
  746495   746642  |        1      148  |      148      148  |    95.95  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_845_flag_0_multi_67.3108_len_7091
 1701858  1702006  |      149        1  |      149      149  |    95.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_845_flag_0_multi_67.3108_len_7091
 1303259  1317235  |    13977        1  |    13977    13977  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_846_flag_0_multi_50.5991_len_13977
 1544988  1546247  |        1     1260  |     1260     1260  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_84_flag_0_multi_34.6813_len_1260
  583817   584671  |      855        1  |      855      855  |    95.09  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_858_flag_0_multi_48.0013_len_855
  275260   275384  |    11402    11526  |      125      125  |    96.80  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_859_flag_0_multi_54.4682_len_11526
  746518   746643  |    11526    11401  |      126      126  |    95.24  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_859_flag_0_multi_54.4682_len_11526
 1513844  1513967  |    11524    11401  |      124      124  |    97.58  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_859_flag_0_multi_54.4682_len_11526
 1520227  1520348  |    11526    11405  |      122      122  |    95.08  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_859_flag_0_multi_54.4682_len_11526
 1505200  1509685  |     4486        1  |     4486     4486  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_868_flag_0_multi_49.5947_len_4486
  801089   802927  |     1839        1  |     1839     1839  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_869_flag_0_multi_46.0787_len_1839
  249971   253767  |     3797        1  |     3797     3797  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_870_flag_0_multi_47.0487_len_3797
  813068   832557  |    19490        1  |    19490    19490  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_872_flag_0_multi_46.2047_len_19490
  746497   758395  |    11899        1  |    11899    11899  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_873_flag_0_multi_56.5136_len_11899
  506283   508233  |        1     1951  |     1951     1951  |    96.26  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_875_flag_0_multi_65.2873_len_1951
 1202164  1202999  |        1      836  |      836      836  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_87_flag_0_multi_42.5875_len_836
  763309   768210  |        1     4902  |     4902     4902  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_880_flag_0_multi_45.1247_len_4902
 1555850  1558765  |        1     2916  |     2916     2916  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_884_flag_0_multi_41.7977_len_2916
  583817   584671  |      855        1  |      855      855  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_886_flag_0_multi_32.6323_len_855
  191546   191692  |      150        4  |      147      147  |    97.28  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_887_flag_0_multi_163.0259_len_2450
  275260   275356  |     2354     2450  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_887_flag_0_multi_163.0259_len_2450
  453366   453514  |      149        1  |      149      149  |    95.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_887_flag_0_multi_163.0259_len_2450
 1513870  1513967  |     2450     2353  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_887_flag_0_multi_163.0259_len_2450
 1725878  1726026  |        1      149  |      149      149  |    95.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_887_flag_0_multi_163.0259_len_2450
  275260   275358  |       99        1  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_897_flag_0_multi_49.7003_len_18231
 1513868  1513966  |        1       99  |       99       99  |    97.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_897_flag_0_multi_49.7003_len_18231
 1456799  1463317  |     6519        1  |     6519     6519  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_898_flag_0_multi_48.0829_len_6519
  185232   185361  |     3255     3384  |      130      130  |    97.69  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_899_flag_0_multi_49.1693_len_3384
  185279   187209  |        1     1931  |     1931     1931  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_904_flag_0_multi_52.2080_len_1931
  888234   898784  |        1    10551  |    10551    10551  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_905_flag_0_multi_111.0823_len_10551
 1035891  1036460  |      570        1  |      570      570  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_907_flag_0_multi_61.5393_len_570
  715158   716167  |     1010        1  |     1010     1010  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_910_flag_0_multi_50.3436_len_1010
 1035891  1036460  |      570        1  |      570      570  |    96.32  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_914_flag_0_multi_39.4225_len_570
 1207353  1212834  |     5482        1  |     5482     5482  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_918_flag_0_multi_132.6955_len_5482
  294011   296867  |     2857        1  |     2857     2857  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_921_flag_0_multi_46.1860_len_2857
  231923   233020  |     1098        1  |     1098     1098  |    95.26  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_928_flag_0_multi_132.2142_len_1098
  275260   275355  |       96        1  |       96       96  |    98.96  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_928_flag_0_multi_132.2142_len_1098
 1513871  1513967  |        1       97  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_928_flag_0_multi_132.2142_len_1098
  801089   802927  |     1839        1  |     1839     1839  |    95.11  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_929_flag_0_multi_45.4908_len_1839
  498284   503461  |        1     5178  |     5178     5178  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_930_flag_0_multi_63.8586_len_5178
   21343    21440  |        2       99  |       98       98  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_938_flag_0_multi_62.3167_len_4380
  785820   795031  |        1     9212  |     9212     9212  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_93_flag_0_multi_50.8345_len_9212
  275260   275357  |       98        1  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_942_flag_0_multi_78.9452_len_3163
 1513869  1513966  |        1       98  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_942_flag_0_multi_78.9452_len_3163
 1170342  1172551  |     2210        1  |     2210     2210  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_943_flag_0_multi_243.8522_len_2210
 1098131  1100148  |        1     2018  |     2018     2018  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_944_flag_0_multi_49.2131_len_2018
   21343    21440  |        2       99  |       98       98  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_94_flag_0_multi_67.0876_len_5534
  275260   275357  |       98        1  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_951_flag_0_multi_102.3544_len_1761
 1513869  1513967  |        1       99  |       99       99  |    98.99  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_951_flag_0_multi_102.3544_len_1761
 1277370  1290243  |    12874        1  |    12874    12874  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_958_flag_0_multi_46.3339_len_12874
 1741399  1741716  |      318        1  |      318      318  |    97.48  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_966_flag_0_multi_78.1413_len_3361
  627003   652159  |    25157        1  |    25157    25157  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_969_flag_0_multi_67.6020_len_25157
 1218347  1234823  |    16477        1  |    16477    16477  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_972_flag_0_multi_71.7427_len_16477
 1530006  1534623  |        1     4618  |     4618     4618  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_975_flag_0_multi_44.6661_len_4618
  275259   275356  |       98        1  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_97_flag_0_multi_62.4553_len_2203
 1513870  1513966  |        1       97  |       97       97  |    98.97  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_97_flag_0_multi_62.4553_len_2203
  870674   884160  |        1    13487  |    13487    13487  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_985_flag_0_multi_91.3963_len_13487
 1830684  1844269  |        1    13586  |    13586    13586  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_990_flag_0_multi_47.9107_len_13586
  453259   455715  |     2457        1  |     2457     2457  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_993_flag_0_multi_396.3757_len_2457
  461297   461394  |    23831    23734  |       98       98  |    95.92  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_996_flag_0_multi_48.4296_len_23831
 1541647  1541744  |    23734    23831  |       98       98  |    98.98  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_996_flag_0_multi_48.4296_len_23831
  950070   950226  |      157        1  |      157      157  |    95.54  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_997_flag_0_multi_48.5325_len_12962
  175215   182379  |     7165        1  |     7165     7165  |   100.00  | Buchnera_aphidicola_Schizaphis_graminum_0920	k99_99_flag_0_multi_45.6611_len_7165
