Ecoli_0935_Taxon008_	k99_1197_flag_0_multi_67.1627_len_1894	2865991	C	T	11
Ecoli_0935_Taxon008_	k99_2821_flag_0_multi_58.9840_len_5099	3653339	G	T	5
Ecoli_0935_Taxon008_	k99_1615_flag_0_multi_58.3679_len_2972	4552628	T	G	2952
Ecoli_0935_Taxon008_	k99_1615_flag_0_multi_58.3679_len_2972	4552632	A	G	2948
Ecoli_ancestor_Ancestor_	k99_2761_flag_0_multi_158.0000_len_565	82871	G	C	245
Ecoli_ancestor_Ancestor_	k99_1825_flag_0_multi_147.8851_len_656	826509	G	A	421
Ecoli_ancestor_Ancestor_	k99_1825_flag_0_multi_147.8851_len_656	826532	C	T	398
Ecoli_ancestor_Ancestor_	k99_1825_flag_0_multi_147.8851_len_656	826622	A	T	308
Ecoli_ancestor_Ancestor_	k99_1825_flag_0_multi_147.8851_len_656	826721	A	C	209
Ecoli_ancestor_Ancestor_	k99_1825_flag_0_multi_147.8851_len_656	826729	T	C	201
Ecoli_ancestor_Ancestor_	k99_984_flag_0_multi_155.4053_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_984_flag_0_multi_155.4053_len_923	827455	G	A	611
Ecoli_ancestor_Ancestor_	k99_783_flag_0_multi_164.6094_len_629	827949	A	C	349
Ecoli_ancestor_Ancestor_	k99_783_flag_0_multi_164.6094_len_629	828194	T	C	104
Ecoli_ancestor_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	923747	G	T	281
Ecoli_ancestor_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	923819	G	A	353
Ecoli_ancestor_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	923856	G	T	390
Ecoli_ancestor_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	923865	C	T	399
Ecoli_ancestor_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	923922	C	T	456
Ecoli_ancestor_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	923988	A	C	522
Ecoli_ancestor_Ancestor_	k99_2709_flag_0_multi_146.0674_len_559	2075444	G	A	138
Ecoli_ancestor_Ancestor_	k99_2709_flag_0_multi_146.0674_len_559	2075450	C	T	144
Ecoli_ancestor_Ancestor_	k99_2709_flag_0_multi_146.0674_len_559	2075546	T	G	240
Ecoli_ancestor_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	3019668	C	G	667
Ecoli_ancestor_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	3019749	T	A	748
Ecoli_ancestor_Ancestor_	k99_1514_flag_0_multi_72.5268_len_2468	3058635	A	G	2288
Ecoli_ancestor_Ancestor_	k99_1514_flag_0_multi_72.5268_len_2468	3058644	A	G	2279
Ecoli_ancestor_Ancestor_	k99_1514_flag_0_multi_72.5268_len_2468	3058645	A	T	2278
Ecoli_ancestor_Ancestor_	k99_1514_flag_0_multi_72.5268_len_2468	3058647	C	A	2276
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_95.7375_len_1653	3129222	A	G	939
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_95.7375_len_1653	3129223	A	C	940
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_95.7375_len_1653	3129274	G	T	991
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_95.7375_len_1653	3129334	T	C	1051
Ecoli_ancestor_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130232	C	T	1289
Ecoli_ancestor_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130310	C	G	1211
Ecoli_ancestor_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130378	A	G	1143
Ecoli_ancestor_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130534	G	A	987
Ecoli_ancestor_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130552	A	T	969
Ecoli_ancestor_Ancestor_	k99_2033_flag_0_multi_80.0836_len_2849	3830647	G	A	37
Ecoli_ancestor_Ancestor_	k99_783_flag_0_multi_164.6094_len_629	3860466	T	C	432
Ecoli_ancestor_Ancestor_	k99_783_flag_0_multi_164.6094_len_629	3860498	C	A	400
Ecoli_ancestor_Ancestor_	k99_783_flag_0_multi_164.6094_len_629	3860597	A	G	301
Ecoli_ancestor_Ancestor_	k99_783_flag_0_multi_164.6094_len_629	3860661	G	A	237
Ecoli_ancestor_Ancestor_	k99_1127_flag_0_multi_105.6634_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_1127_flag_0_multi_105.6634_len_720	4064561	A	C	334
Ecoli_ancestor_Ancestor_	k99_1127_flag_0_multi_105.6634_len_720	4064599	C	T	296
Ecoli_ancestor_Ancestor_	k99_2709_flag_0_multi_146.0674_len_559	4537013	T	C	454
Ecoli_ancestor_Ancestor_	k99_2709_flag_0_multi_146.0674_len_559	4537151	A	T	316
Ecoli_ancestor_Ancestor_	k99_2709_flag_0_multi_146.0674_len_559	4537329	C	T	138
Ecoli_ancestor_Ancestor_	k99_2709_flag_0_multi_146.0674_len_559	4537352	A	C	115
