Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826269	A	T	69784
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826278	G	C	69775
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826293	T	A	69760
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826301	T	A	69752
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826305	T	G	69748
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826327	T	G	69726
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826345	A	T	69708
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826349	A	C	69704
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826392	G	C	69661
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826405	A	C	69648
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826433	T	G	69620
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826456	G	T	69597
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826479	C	T	69574
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826496	A	G	69557
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826500	A	T	69553
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826504	T	A	69549
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826524	G	C	69529
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826526	A	G	69527
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826552	A	T	69501
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826558	T	G	69495
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826585	T	G	69468
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826588	G	C	69465
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826597	A	T	69456
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826621	G	T	69432
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826654	C	G	69399
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826665	G	A	69388
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826693	T	G	69360
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826726	T	A	69327
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826733	G	C	69320
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826768	C	G	69285
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826798	A	C	69255
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826839	A	G	69214
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826847	C	G	69206
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826918	T	G	69135
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826919	C	G	69134
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826965	T	A	69088
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	826987	T	G	69066
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827000	G	C	69053
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827009	C	G	69044
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827025	C	A	69028
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827057	C	T	68996
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827073	T	A	68980
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827155	C	T	68898
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827264	A	C	68789
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827280	C	G	68773
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827393	G	T	68660
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827410	T	A	68643
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827505	C	T	68548
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827507	A	C	68546
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827534	C	A	68519
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827538	A	T	68515
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827578	A	T	68475
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827584	C	G	68469
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827590	G	C	68463
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827591	T	C	68462
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827592	T	G	68461
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827596	G	A	68457
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827601	T	C	68452
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827607	T	A	68446
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827621	G	C	68432
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827659	C	G	68394
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827720	A	G	68333
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827738	G	C	68315
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827745	T	A	68308
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827751	G	A	68302
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827758	G	T	68295
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827762	G	T	68291
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827782	A	T	68271
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827802	C	G	68251
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827809	A	C	68244
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827816	A	G	68237
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827824	C	A	68229
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827833	G	C	68220
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827843	G	T	68210
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827850	A	T	68203
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827852	G	T	68201
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827900	C	G	68153
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827905	G	C	68148
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827910	G	T	68143
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827927	G	T	68126
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827980	C	T	68073
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	827998	C	A	68055
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	828013	G	A	68040
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	828047	A	T	68006
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	828066	C	A	67987
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	828071	G	A	67982
Ecoli_0920_Taxon005_	NODE_29_length_109247_cov_36.098_ID_162848	828102	A	G	67951
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161008	G	C	184
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161036	G	A	212
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161096	T	A	272
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161113	G	A	289
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161176	A	C	352
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161225	C	G	401
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161279	A	C	455
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161308	T	G	484
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161391	G	T	567
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161436	A	G	612
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161542	A	G	718
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161543	T	C	719
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161556	A	C	732
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161557	G	C	733
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161565	T	C	741
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161588	G	T	764
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161623	T	C	799
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161696	A	C	872
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161709	A	G	885
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161717	T	C	893
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161725	C	A	901
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161739	C	G	915
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161763	C	G	939
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161764	G	T	940
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161771	T	C	947
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161787	T	A	963
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161790	A	G	966
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161794	G	A	970
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161804	T	C	980
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161812	A	T	988
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161823	A	T	999
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161830	A	G	1006
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161844	C	A	1020
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161845	G	C	1021
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161874	T	G	1050
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161883	T	A	1059
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161921	C	T	1097
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161923	A	C	1099
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161928	G	A	1104
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161955	A	C	1131
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161961	G	A	1137
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1161982	A	G	1158
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162004	C	A	1180
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162050	A	T	1226
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162066	C	G	1242
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162077	T	C	1253
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162100	G	T	1276
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162103	T	A	1279
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162108	C	G	1284
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162120	T	C	1296
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162126	C	G	1302
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162146	A	G	1322
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162171	G	A	1347
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162179	C	A	1355
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162222	A	C	1398
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162238	C	G	1414
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162260	T	C	1436
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162265	G	C	1441
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162279	A	T	1455
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162298	A	T	1474
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162301	A	C	1477
Ecoli_0920_Taxon005_	NODE_71_length_1510_cov_54.7402_ID_176371	1162308	C	A	1484
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270357	G	A	20
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270373	C	A	36
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270392	A	G	55
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270394	C	T	57
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270441	T	A	104
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270483	T	C	146
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270491	T	C	154
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270495	C	A	158
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270498	T	A	161
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270504	A	T	167
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270510	A	C	173
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270514	T	C	177
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270542	G	A	205
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270615	G	A	278
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270709	T	G	372
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270713	A	T	376
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270726	T	G	389
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270743	C	T	406
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270752	A	C	415
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270762	A	G	425
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270802	C	A	465
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270811	G	A	474
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270836	G	T	499
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270844	C	T	507
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270860	T	G	523
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270864	C	G	527
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270878	T	G	541
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1270986	A	T	649
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1271093	C	A	756
Ecoli_0920_Taxon005_	NODE_79_length_936_cov_54.16_ID_176375	1271133	T	G	796
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289053	C	T	25
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289064	T	C	36
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289071	A	C	43
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289084	G	C	56
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289111	G	T	83
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289122	T	A	94
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289141	C	A	113
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289153	C	A	125
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289170	C	A	142
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289189	A	T	161
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289191	T	A	163
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289200	A	G	172
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289212	G	T	184
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289223	A	T	195
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289226	T	C	198
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289264	G	C	236
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289285	C	A	257
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289312	C	G	284
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289336	T	A	308
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289421	G	A	393
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289461	G	C	433
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289466	G	C	438
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289467	T	A	439
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289497	T	G	469
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289499	T	A	471
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289521	T	A	493
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289540	C	T	512
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289548	G	A	520
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289596	G	A	568
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289600	A	T	572
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289643	A	C	615
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289681	G	C	653
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289697	T	G	669
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289778	A	G	750
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289790	A	T	762
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289805	C	T	777
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289820	C	A	792
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289836	G	A	808
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289841	G	A	813
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289848	C	T	820
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289851	T	C	823
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289885	T	G	857
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289893	A	C	865
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289906	C	A	878
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289934	G	A	906
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289937	G	A	909
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289945	A	G	917
Ecoli_0920_Taxon005_	NODE_78_length_1001_cov_54.5_ID_176381	1289959	A	C	931
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557230	G	T	100770
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557234	T	A	100766
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557261	T	A	100739
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557299	C	A	100701
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557310	G	C	100690
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557311	G	A	100689
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557316	G	T	100684
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557317	A	T	100683
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557331	G	T	100669
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557359	T	G	100641
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557389	G	T	100611
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557410	T	G	100590
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557422	A	C	100578
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557455	A	C	100545
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557480	C	T	100520
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557496	A	C	100504
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557502	T	G	100498
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557516	A	T	100484
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557524	T	A	100476
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557525	G	T	100475
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557541	A	T	100459
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557542	G	C	100458
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557550	C	G	100450
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557592	A	T	100408
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557606	T	A	100394
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557633	C	G	100367
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557637	C	G	100363
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557647	A	C	100353
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557678	G	T	100322
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557691	C	A	100309
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557705	G	T	100295
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557743	T	G	100257
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557755	C	G	100245
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557833	C	G	100167
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557899	T	A	100101
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557910	C	T	100090
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557928	A	T	100072
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557948	G	T	100052
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1557964	G	T	100036
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558001	A	T	99999
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558010	A	C	99990
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558022	G	C	99978
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558024	C	T	99976
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558047	A	C	99953
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558048	T	A	99952
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558049	C	G	99951
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558070	T	C	99930
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558077	G	T	99923
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558104	T	G	99896
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558119	T	C	99881
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558136	G	A	99864
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558207	G	C	99793
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558209	G	T	99791
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558211	C	T	99789
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558215	G	C	99785
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558218	T	A	99782
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558252	C	A	99748
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558279	C	A	99721
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558291	C	A	99709
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558319	A	T	99681
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558337	C	T	99663
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558357	A	T	99643
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558368	G	T	99632
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558414	C	T	99586
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558431	G	A	99569
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558462	G	T	99538
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558469	C	A	99531
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558488	T	C	99512
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558538	C	A	99462
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558548	T	G	99452
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558570	G	T	99430
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558573	T	A	99427
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558574	G	T	99426
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558583	T	G	99417
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558623	A	T	99377
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558653	A	T	99347
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558713	G	C	99287
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558749	T	G	99251
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558750	T	A	99250
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558777	A	T	99223
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558786	A	C	99214
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558818	T	C	99182
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558830	A	C	99170
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558844	C	A	99156
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558878	A	T	99122
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558895	C	G	99105
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558914	T	C	99086
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558940	A	C	99060
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558942	G	T	99058
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558950	C	G	99050
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558966	G	A	99034
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558989	C	A	99011
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1558999	T	A	99001
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559020	C	T	98980
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559024	A	T	98976
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559041	C	T	98959
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559042	T	G	98958
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559056	G	A	98944
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559067	G	A	98933
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559078	A	G	98922
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559108	G	A	98892
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559119	A	T	98881
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559123	A	T	98877
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559148	C	T	98852
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559184	G	C	98816
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559190	G	C	98810
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559193	C	T	98807
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559200	A	C	98800
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559204	G	C	98796
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559244	G	A	98756
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559264	C	A	98736
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559305	G	A	98695
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559326	C	A	98674
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559328	C	G	98672
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559403	A	G	98597
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559487	C	A	98513
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559534	T	C	98466
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559566	T	C	98434
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559606	G	C	98394
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559634	T	G	98366
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559648	T	C	98352
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559652	A	G	98348
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559667	C	T	98333
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559678	T	G	98322
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559710	T	G	98290
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559746	A	T	98254
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559818	A	G	98182
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559834	G	T	98166
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559837	G	T	98163
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559838	C	A	98162
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559842	A	G	98158
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559861	C	T	98139
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559862	T	G	98138
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559884	C	A	98116
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559914	T	C	98086
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559933	A	G	98067
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559947	G	A	98053
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559952	A	G	98048
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559982	G	A	98018
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1559990	C	A	98010
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1560022	A	C	97978
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1560086	T	G	97914
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1560087	A	C	97913
Ecoli_0920_Taxon005_	NODE_18_length_176518_cov_34.5652_ID_139546	1560088	G	C	97912
Ecoli_0920_Taxon005_	NODE_81_length_850_cov_33.3824_ID_176435	1767796	A	G	146
Ecoli_0920_Taxon005_	NODE_81_length_850_cov_33.3824_ID_176435	1767894	A	C	244
Ecoli_0920_Taxon005_	NODE_81_length_850_cov_33.3824_ID_176435	1767901	T	G	251
Ecoli_0920_Taxon005_	NODE_81_length_850_cov_33.3824_ID_176435	1768109	G	C	459
Ecoli_0920_Taxon005_	NODE_81_length_850_cov_33.3824_ID_176435	1768116	T	A	466
Ecoli_0920_Taxon005_	NODE_81_length_850_cov_33.3824_ID_176435	1768421	G	T	771
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971299	G	A	191836
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971331	A	C	191868
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971350	G	T	191887
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971351	C	T	191888
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971355	G	T	191892
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971367	A	T	191904
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971387	T	A	191924
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971420	G	C	191957
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971428	C	T	191965
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971440	A	T	191977
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971474	C	G	192011
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971475	T	A	192012
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971503	A	G	192040
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971510	G	T	192047
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971515	T	C	192052
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971521	A	C	192058
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971527	A	C	192064
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971561	T	C	192098
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971574	G	T	192111
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971575	C	A	192112
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971581	G	T	192118
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971639	C	A	192176
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971704	A	T	192241
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971734	C	A	192271
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971780	C	T	192317
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971786	A	C	192323
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971790	C	T	192327
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971794	C	G	192331
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971796	C	T	192333
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971808	A	T	192345
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971815	G	T	192352
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971833	C	A	192370
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971863	G	T	192400
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971867	G	C	192404
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971875	C	G	192412
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971881	C	A	192418
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971908	A	T	192445
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971914	G	T	192451
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971925	C	T	192462
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1971931	G	A	192468
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972005	T	C	192542
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972016	G	C	192553
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972032	A	T	192569
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972039	G	T	192576
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972072	C	G	192609
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972074	A	G	192611
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972118	G	T	192655
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972128	G	A	192665
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972140	A	T	192677
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972200	A	T	192737
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972267	A	C	192804
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972316	G	A	192853
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	1972441	A	C	192978
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2172903	G	A	93956
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2172932	C	T	93985
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2172963	A	G	94016
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2172970	T	G	94023
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173001	C	A	94054
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173014	G	C	94067
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173030	C	G	94083
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173049	T	C	94102
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173058	T	C	94111
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173078	C	G	94131
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173087	T	A	94140
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173110	A	T	94163
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173143	A	C	94196
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173152	G	C	94205
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173165	C	G	94218
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173172	C	T	94225
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173177	T	G	94230
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173185	C	T	94238
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173279	G	A	94332
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173283	C	T	94336
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173295	G	T	94348
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173308	A	T	94361
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173318	C	G	94371
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173320	C	A	94373
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173321	A	G	94374
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173334	G	A	94387
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173387	A	G	94440
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173389	T	G	94442
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173397	A	C	94450
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173400	G	C	94453
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173422	G	A	94475
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173431	G	C	94484
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173436	A	T	94489
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173442	C	G	94495
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173443	T	C	94496
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173476	T	A	94529
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173479	T	G	94532
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173480	G	C	94533
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173489	G	C	94542
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173518	G	T	94571
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173548	A	G	94601
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173697	T	A	94750
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173732	C	A	94785
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173750	T	G	94803
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173762	G	T	94815
Ecoli_0920_Taxon005_	NODE_14_length_209836_cov_34.6516_ID_160045	2173831	T	C	94884
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586709	A	C	31693
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586716	A	C	31700
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586726	C	A	31710
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586771	T	A	31755
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586790	C	A	31774
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586807	G	T	31791
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586814	A	T	31798
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586924	T	G	31908
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2586956	A	T	31940
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587049	C	T	32033
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587068	A	C	32052
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587075	T	A	32059
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587106	G	T	32090
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587144	C	T	32128
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587154	C	G	32138
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587196	A	T	32180
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587213	G	T	32197
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587227	A	T	32211
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587262	C	T	32246
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587266	T	G	32250
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587307	A	G	32291
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587308	G	T	32292
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587313	C	T	32297
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587356	T	G	32340
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587363	T	A	32347
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587364	T	G	32348
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587386	A	T	32370
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587400	A	C	32384
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587412	G	T	32396
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587422	G	A	32406
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587442	G	C	32426
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587445	G	C	32429
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587462	T	G	32446
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587465	A	G	32449
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587480	G	A	32464
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587486	A	G	32470
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587487	T	G	32471
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587495	C	G	32479
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587526	G	A	32510
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587531	G	T	32515
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587539	T	A	32523
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587551	A	C	32535
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587558	A	C	32542
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587590	G	C	32574
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587606	G	C	32590
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587639	T	A	32623
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587649	G	T	32633
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587665	A	T	32649
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587685	G	C	32669
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587695	T	G	32679
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587731	C	G	32715
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587732	G	C	32716
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587741	C	T	32725
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587812	C	A	32796
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587827	G	T	32811
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587834	C	G	32818
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587876	T	A	32860
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587888	G	T	32872
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587924	T	G	32908
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587938	C	A	32922
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587940	G	C	32924
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587951	C	G	32935
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2587996	T	A	32980
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588026	T	G	33010
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588036	T	C	33020
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588059	G	A	33043
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588131	A	C	33115
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588172	A	T	33156
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588188	A	G	33172
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588211	G	A	33195
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588217	A	T	33201
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588278	A	T	33262
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588281	C	A	33265
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588284	A	T	33268
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588302	T	A	33286
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588303	C	A	33287
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588314	A	C	33298
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588332	C	G	33316
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588334	G	T	33318
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588341	G	T	33325
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588362	T	A	33346
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588394	C	T	33378
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588404	A	T	33388
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588424	A	C	33408
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588435	T	G	33419
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588510	G	C	33494
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588528	C	A	33512
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588537	G	C	33521
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588632	G	T	33616
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588667	T	A	33651
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588711	G	T	33695
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588727	C	A	33711
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588731	C	T	33715
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588754	A	T	33738
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588755	A	T	33739
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2588784	A	G	33768
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607040	C	A	15284
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607043	T	C	15281
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607050	G	T	15274
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607077	C	G	15247
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607115	T	G	15209
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607134	G	T	15190
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607141	T	A	15183
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607144	A	C	15180
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607153	A	C	15171
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607179	C	T	15145
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607198	G	T	15126
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607208	C	T	15116
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607214	G	T	15110
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607218	T	C	15106
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607239	G	A	15085
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607246	A	C	15078
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607257	T	A	15067
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607265	G	C	15059
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607279	C	G	15045
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607303	C	G	15021
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607335	A	G	14989
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607341	C	T	14983
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607359	C	G	14965
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607364	A	T	14960
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607375	T	G	14949
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607383	T	G	14941
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607428	C	A	14896
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607460	C	A	14864
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607487	G	A	14837
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607499	T	C	14825
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607503	T	C	14821
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607510	T	C	14814
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607519	T	G	14805
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607527	T	A	14797
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607556	G	T	14768
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607560	A	T	14764
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607591	T	C	14733
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607602	A	T	14722
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607612	C	A	14712
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607653	A	T	14671
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607803	T	G	14521
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607819	G	T	14505
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607856	T	G	14468
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607965	G	T	14359
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607979	A	T	14345
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607989	C	T	14335
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2607992	A	G	14332
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608005	A	T	14319
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608008	A	T	14316
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608017	T	G	14307
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608019	G	C	14305
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608025	A	T	14299
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608050	T	C	14274
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608059	A	C	14265
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608128	T	C	14196
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608129	G	C	14195
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608196	T	A	14128
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608217	G	T	14107
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608232	T	C	14092
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608249	T	G	14075
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608267	T	A	14057
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608284	G	T	14040
Ecoli_0920_Taxon005_	NODE_28_length_117612_cov_35.4998_ID_148473	2608314	A	C	14010
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104568	T	C	131843
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104585	T	C	131860
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104639	G	A	131914
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104671	A	T	131946
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104695	C	T	131970
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104735	C	A	132010
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104737	A	G	132012
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104738	A	G	132013
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104767	T	A	132042
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104791	G	A	132066
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104794	T	C	132069
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104812	C	A	132087
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104831	T	C	132106
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104833	C	A	132108
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104845	C	G	132120
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104846	A	T	132121
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104879	A	C	132154
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104884	C	G	132159
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104917	T	A	132192
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104921	T	C	132196
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104926	C	A	132201
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104928	C	A	132203
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104934	C	T	132209
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104986	A	T	132261
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3104995	C	G	132270
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105001	A	G	132276
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105014	G	C	132289
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105037	C	A	132312
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105073	T	A	132348
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105135	A	C	132410
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105171	G	T	132446
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105207	T	A	132482
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105261	T	A	132536
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105283	G	C	132558
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105288	C	G	132563
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105295	C	G	132570
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105307	T	C	132582
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105310	C	A	132585
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105322	T	C	132597
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105325	T	C	132600
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105332	A	T	132607
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105338	T	C	132613
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105348	A	G	132623
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105352	G	A	132627
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105370	C	G	132645
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105373	A	T	132648
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105596	A	G	132871
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105668	A	C	132943
Ecoli_0920_Taxon005_	NODE_20_length_165543_cov_35.8298_ID_133203	3105693	T	A	132968
Ecoli_0920_Taxon005_	NODE_61_length_13661_cov_44.5628_ID_171214	4310573	G	T	1452
Ecoli_0920_Taxon005_	NODE_61_length_13661_cov_44.5628_ID_171214	4310579	G	C	1458
Ecoli_0920_Taxon005_	NODE_61_length_13661_cov_44.5628_ID_171214	4310651	T	C	1530
Ecoli_0920_Taxon005_	NODE_61_length_13661_cov_44.5628_ID_171214	4310664	A	T	1543
Ecoli_0920_Taxon005_	NODE_61_length_13661_cov_44.5628_ID_171214	4310677	T	G	1556
Ecoli_0920_Taxon005_	NODE_61_length_13661_cov_44.5628_ID_171214	4310704	T	G	1583
Ecoli_0920_Taxon005_	NODE_61_length_13661_cov_44.5628_ID_171214	4310707	C	A	1586
