All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 1000 bp)       10         
# contigs (>= 5000 bp)       9          
# contigs (>= 10000 bp)      9          
# contigs (>= 25000 bp)      9          
# contigs (>= 50000 bp)      6          
Total length (>= 1000 bp)    923243     
Total length (>= 5000 bp)    921551     
Total length (>= 10000 bp)   921551     
Total length (>= 25000 bp)   921551     
Total length (>= 50000 bp)   826631     
# contigs                    11         
Largest contig               208409     
Total length                 924179     
Reference length             4641652    
GC (%)                       50.66      
Reference GC (%)             50.78      
N50                          131825     
N75                          109022     
L50                          3          
L75                          5          
# misassemblies              0          
# misassembled contigs       0          
Misassembled contigs length  0          
# local misassemblies        0          
# unaligned contigs          0 + 10 part
Unaligned length             908493     
Genome fraction (%)          0.336      
Duplication ratio            1.007      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     4514.22    
# indels per 100 kbp         12.84      
Largest alignment            3140       
NGA50                        -          
