reference chromosomes:
	Ecoli_0965_Taxon014_ (total length: 4641652 bp, maximal covered length: 4217304 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 90.85782% | 1.04492     | 1257      | -         | -         | -         | -         |
