All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          453          
# contigs (>= 1000 bp)       356          
Total length (>= 0 bp)       1246532      
Total length (>= 1000 bp)    1175224      
# contigs                    453          
Largest contig               17588        
Total length                 1246532      
Reference length             615980       
GC (%)                       25.38        
Reference GC (%)             25.32        
N50                          3892         
NG50                         6191         
N75                          2341         
NG75                         5112         
L50                          100          
LG50                         35           
L75                          203          
LG75                         63           
# misassemblies              36           
# misassembled contigs       29           
Misassembled contigs length  146916       
# local misassemblies        0            
# unaligned contigs          19 + 7 part  
Unaligned length             62568        
Genome fraction (%)          98.800       
Duplication ratio            1.945        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1551.96      
# indels per 100 kbp         2.96         
Largest alignment            14027        
NA50                         3392         
NGA50                        5356         
NA75                         1866         
NGA75                        4204         
LA50                         116          
LGA50                        41           
LA75                         237          
LGA75                        73           
