e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24392	G	C	34
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24474	C	A	116
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24533	C	T	175
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24621	C	T	263
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24630	G	A	272
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24647	T	A	289
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24664	G	C	306
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24674	T	G	316
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24697	C	T	339
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24716	G	T	358
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24717	G	T	359
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24724	G	C	366
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24737	G	A	379
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24805	C	A	447
e_coli_k12_gi_556503834_ref_NC_	k99_18124_flag_1_multi_19.8973_len_508	24847	G	C	489
e_coli_k12_gi_556503834_ref_NC_	k99_29512_flag_0_multi_258.4247_len_836	138869	A	C	669
e_coli_k12_gi_556503834_ref_NC_	k99_32987_flag_1_multi_14.3656_len_512	351389	A	T	506
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486303	C	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486326	A	C	123
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486352	T	G	149
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486367	C	T	164
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486377	C	T	174
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486429	T	A	226
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486435	C	A	232
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486451	T	A	248
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486469	G	C	266
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486470	C	T	267
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486495	T	A	292
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486580	T	G	377
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486642	C	T	439
e_coli_k12_gi_556503834_ref_NC_	k99_25594_flag_0_multi_1.0000_len_548	486652	T	C	449
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	525982	A	G	378
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	526050	T	C	310
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	526057	A	T	303
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	526095	C	A	265
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	526135	A	G	225
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	526158	T	A	202
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	526225	T	C	135
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	526239	G	C	121
e_coli_k12_gi_556503834_ref_NC_	k99_14588_flag_0_multi_38.2603_len_733	526260	G	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656564	T	G	409
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656604	G	T	369
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656637	A	C	336
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656724	C	A	249
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656730	T	G	243
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656771	A	C	202
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656816	A	C	157
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656844	C	A	129
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656847	G	T	126
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656884	G	C	89
e_coli_k12_gi_556503834_ref_NC_	k99_9067_flag_0_multi_1.0196_len_508	656930	A	T	43
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735416	G	T	440
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735508	A	G	348
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735580	C	G	276
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735632	A	G	224
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735702	T	C	154
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735722	G	T	134
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735744	C	G	112
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735750	T	A	106
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735760	T	A	96
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735762	C	T	94
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735805	G	T	51
e_coli_k12_gi_556503834_ref_NC_	k99_24623_flag_0_multi_16.1136_len_539	735848	A	G	8
e_coli_k12_gi_556503834_ref_NC_	k99_13294_flag_0_multi_135.5748_len_3034	906672	G	A	1747
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389714	C	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389727	A	C	113
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389753	G	A	139
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389775	C	T	161
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389803	C	G	189
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389844	G	C	230
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389893	T	A	279
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389900	C	G	286
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389910	A	C	296
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389933	T	G	319
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389954	G	A	340
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389966	A	G	352
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1389970	T	G	356
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1390049	C	A	435
e_coli_k12_gi_556503834_ref_NC_	k99_5370_flag_0_multi_1.0000_len_502	1390060	T	G	446
e_coli_k12_gi_556503834_ref_NC_	k99_23045_flag_1_multi_23.9835_len_524	1449969	C	A	40
e_coli_k12_gi_556503834_ref_NC_	k99_3846_flag_0_multi_39.1024_len_519	1454095	C	T	156
e_coli_k12_gi_556503834_ref_NC_	k99_3846_flag_0_multi_39.1024_len_519	1454122	T	C	183
e_coli_k12_gi_556503834_ref_NC_	k99_3846_flag_0_multi_39.1024_len_519	1454136	G	T	197
e_coli_k12_gi_556503834_ref_NC_	k99_3846_flag_0_multi_39.1024_len_519	1454160	T	A	221
e_coli_k12_gi_556503834_ref_NC_	k99_3846_flag_0_multi_39.1024_len_519	1454234	A	C	295
e_coli_k12_gi_556503834_ref_NC_	k99_3846_flag_0_multi_39.1024_len_519	1454258	C	G	319
e_coli_k12_gi_556503834_ref_NC_	k99_3846_flag_0_multi_39.1024_len_519	1454322	T	A	383
e_coli_k12_gi_556503834_ref_NC_	k99_3846_flag_0_multi_39.1024_len_519	1454359	G	C	420
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459637	C	A	448
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459658	C	G	427
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459700	T	C	385
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459736	T	C	349
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459738	G	T	347
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459752	A	C	333
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459762	A	G	323
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459777	A	T	308
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459781	T	A	304
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459792	T	A	293
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459816	C	T	269
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459819	G	T	266
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459832	T	G	253
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459859	T	C	226
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459884	A	C	201
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459906	T	A	179
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459934	G	T	151
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1459966	A	T	119
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1460011	G	A	74
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1460019	G	A	66
e_coli_k12_gi_556503834_ref_NC_	k99_6379_flag_1_multi_7.8124_len_536	1460048	C	G	37
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1483799	A	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1483808	T	C	109
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1483825	G	A	126
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1483853	G	A	154
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1483912	A	G	213
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1483929	A	C	230
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1483968	T	A	269
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1484038	G	C	339
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1484048	A	G	349
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1484065	A	G	366
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1484124	T	C	425
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1484138	A	G	439
e_coli_k12_gi_556503834_ref_NC_	k99_23298_flag_0_multi_1.0000_len_533	1484196	A	G	497
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528354	C	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528383	A	T	129
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528438	C	G	184
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528505	A	C	251
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528569	A	T	315
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528628	G	A	374
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528654	C	T	400
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528669	C	A	415
e_coli_k12_gi_556503834_ref_NC_	k99_21723_flag_0_multi_71.8544_len_511	1528673	G	T	419
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1767817	A	C	462
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1767897	A	G	382
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1767936	A	T	343
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1767951	A	C	328
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1767969	A	C	310
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1767979	T	A	300
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1767981	A	T	298
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768008	C	G	271
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768025	A	G	254
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768047	A	T	232
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768080	C	G	199
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768141	G	T	138
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768185	C	G	94
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768198	G	T	81
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768223	C	A	56
e_coli_k12_gi_556503834_ref_NC_	k99_18631_flag_0_multi_20.4589_len_561	1768266	G	T	13
e_coli_k12_gi_556503834_ref_NC_	k99_31915_flag_1_multi_1.0000_len_511	1838576	C	G	278
e_coli_k12_gi_556503834_ref_NC_	k99_31915_flag_1_multi_1.0000_len_511	1838605	A	G	307
e_coli_k12_gi_556503834_ref_NC_	k99_31915_flag_1_multi_1.0000_len_511	1838657	T	A	359
e_coli_k12_gi_556503834_ref_NC_	k99_31915_flag_1_multi_1.0000_len_511	1838674	T	G	376
e_coli_k12_gi_556503834_ref_NC_	k99_31915_flag_1_multi_1.0000_len_511	1838688	T	G	390
e_coli_k12_gi_556503834_ref_NC_	k99_31915_flag_1_multi_1.0000_len_511	1838776	T	G	478
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850319	G	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850341	A	T	122
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850433	G	C	214
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850477	G	C	258
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850516	G	A	297
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850549	G	T	330
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850592	T	A	373
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850623	A	C	404
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850678	C	A	459
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850683	A	C	464
e_coli_k12_gi_556503834_ref_NC_	k99_22747_flag_0_multi_26.6111_len_513	1850691	T	G	472
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903622	G	C	412
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903632	T	G	402
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903708	C	G	326
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903713	A	G	321
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903720	C	A	314
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903805	A	T	229
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903810	G	T	224
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903823	G	A	211
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903843	G	T	191
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903848	C	A	186
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903885	G	A	149
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903902	A	T	132
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903945	T	C	89
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1903969	T	C	65
e_coli_k12_gi_556503834_ref_NC_	k99_28150_flag_0_multi_1.0000_len_511	1904009	G	A	25
e_coli_k12_gi_556503834_ref_NC_	k99_1635_flag_1_multi_13.4255_len_522	2172379	A	T	124
e_coli_k12_gi_556503834_ref_NC_	k99_1635_flag_1_multi_13.4255_len_522	2172461	T	C	206
e_coli_k12_gi_556503834_ref_NC_	k99_1635_flag_1_multi_13.4255_len_522	2172506	A	G	251
e_coli_k12_gi_556503834_ref_NC_	k99_1635_flag_1_multi_13.4255_len_522	2172562	T	A	307
e_coli_k12_gi_556503834_ref_NC_	k99_1635_flag_1_multi_13.4255_len_522	2172587	A	G	332
e_coli_k12_gi_556503834_ref_NC_	k99_1635_flag_1_multi_13.4255_len_522	2172606	A	T	351
e_coli_k12_gi_556503834_ref_NC_	k99_1635_flag_1_multi_13.4255_len_522	2172704	A	G	449
e_coli_k12_gi_556503834_ref_NC_	k99_1635_flag_1_multi_13.4255_len_522	2172755	G	T	500
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2190921	T	A	490
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2190939	C	G	472
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2190951	C	A	460
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2191027	G	A	384
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2191089	A	G	322
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2191141	C	A	270
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2191166	A	T	245
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2191225	A	T	186
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2191280	A	C	131
e_coli_k12_gi_556503834_ref_NC_	k99_17848_flag_1_multi_16.1890_len_570	2191365	A	C	46
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277675	C	T	418
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277721	G	T	372
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277746	A	C	347
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277753	A	G	340
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277777	G	T	316
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277784	G	C	309
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277843	C	A	250
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277856	G	T	237
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277875	C	G	218
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277938	A	C	155
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2277988	A	T	105
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278006	C	T	87
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278017	A	C	76
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278025	T	C	68
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278037	G	C	56
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278038	T	C	55
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278052	G	C	41
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278054	T	C	39
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278083	T	G	10
e_coli_k12_gi_556503834_ref_NC_	k99_341_flag_0_multi_1.0000_len_517	2278087	C	G	6
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348689	A	T	62
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348714	G	T	87
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348805	T	C	178
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348833	A	C	206
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348877	T	G	250
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348932	A	C	305
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348970	T	A	343
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348982	T	A	355
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2348998	T	G	371
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2349068	T	G	441
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2349069	T	A	442
e_coli_k12_gi_556503834_ref_NC_	k99_22976_flag_1_multi_15.4187_len_517	2349095	A	G	468
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2779727	A	T	476
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2779765	C	G	438
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2779820	A	T	383
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2779885	A	C	318
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2779895	A	G	308
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2779899	T	G	304
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2779902	A	G	301
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2779930	T	A	273
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2780002	C	T	201
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2780023	T	C	180
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2780030	A	T	173
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2780037	G	T	166
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2780073	A	T	130
e_coli_k12_gi_556503834_ref_NC_	k99_15903_flag_0_multi_15.7437_len_575	2780118	T	A	85
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786160	T	A	442
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786233	C	G	369
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786309	A	T	293
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786317	T	A	285
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786336	A	C	266
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786359	T	G	243
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786409	A	C	193
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786500	T	A	102
e_coli_k12_gi_556503834_ref_NC_	k99_7516_flag_0_multi_38.8778_len_541	2786512	A	T	90
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2932915	C	G	522
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2932918	C	A	519
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2932941	C	G	496
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2932978	C	T	459
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2932985	G	C	452
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933029	T	G	408
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933057	A	G	380
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933070	T	G	367
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933105	C	A	332
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933125	C	G	312
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933143	C	T	294
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933195	T	C	242
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933241	T	G	196
e_coli_k12_gi_556503834_ref_NC_	k99_29400_flag_0_multi_6.9112_len_527	2933337	C	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973050	A	C	415
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973075	G	C	390
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973155	A	T	310
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973176	C	T	289
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973225	C	T	240
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973265	T	A	200
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973285	C	A	180
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973301	C	A	164
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973324	G	C	141
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973362	C	A	103
e_coli_k12_gi_556503834_ref_NC_	k99_3695_flag_0_multi_36.3711_len_514	2973365	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3022939	C	G	45
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3022971	A	C	77
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3022993	G	C	99
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023039	T	A	145
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023047	C	G	153
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023049	G	C	155
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023065	C	G	171
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023078	A	G	184
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023138	A	C	244
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023157	T	G	263
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023177	T	G	283
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023206	A	C	312
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023222	C	T	328
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023237	A	G	343
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023262	C	T	368
e_coli_k12_gi_556503834_ref_NC_	k99_20119_flag_0_multi_1.0000_len_521	3023316	C	T	422
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224428	T	C	158
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224456	T	G	186
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224482	A	G	212
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224507	T	A	237
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224556	G	C	286
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224564	G	T	294
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224569	T	C	299
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224585	T	G	315
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224618	G	C	348
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224625	C	T	355
e_coli_k12_gi_556503834_ref_NC_	k99_3314_flag_1_multi_1.0000_len_521	3224716	A	G	446
e_coli_k12_gi_556503834_ref_NC_	k99_10866_flag_0_multi_132.6307_len_1293	3226176	T	G	591
e_coli_k12_gi_556503834_ref_NC_	k99_11833_flag_1_multi_13.0791_len_529	3322531	C	G	412
e_coli_k12_gi_556503834_ref_NC_	k99_11833_flag_1_multi_13.0791_len_529	3322609	C	A	490
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566534	A	C	351
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566556	G	C	373
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566560	A	G	377
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566572	G	C	389
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566600	C	T	417
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566619	A	C	436
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566632	A	G	449
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566664	G	T	481
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566671	C	G	488
e_coli_k12_gi_556503834_ref_NC_	k99_22559_flag_1_multi_1.0000_len_545	3566687	C	G	504
e_coli_k12_gi_556503834_ref_NC_	k99_4037_flag_0_multi_1.0000_len_595	3685848	T	G	243
e_coli_k12_gi_556503834_ref_NC_	k99_4037_flag_0_multi_1.0000_len_595	3685871	T	C	220
e_coli_k12_gi_556503834_ref_NC_	k99_4037_flag_0_multi_1.0000_len_595	3685940	C	A	151
e_coli_k12_gi_556503834_ref_NC_	k99_4037_flag_0_multi_1.0000_len_595	3685957	T	C	134
e_coli_k12_gi_556503834_ref_NC_	k99_4037_flag_0_multi_1.0000_len_595	3685991	G	T	100
e_coli_k12_gi_556503834_ref_NC_	k99_31384_flag_1_multi_1.0000_len_500	3714430	A	T	356
e_coli_k12_gi_556503834_ref_NC_	k99_31384_flag_1_multi_1.0000_len_500	3714470	T	G	316
e_coli_k12_gi_556503834_ref_NC_	k99_31384_flag_1_multi_1.0000_len_500	3714516	A	G	270
e_coli_k12_gi_556503834_ref_NC_	k99_31384_flag_1_multi_1.0000_len_500	3714574	A	G	212
e_coli_k12_gi_556503834_ref_NC_	k99_31384_flag_1_multi_1.0000_len_500	3714632	G	A	154
e_coli_k12_gi_556503834_ref_NC_	k99_31384_flag_1_multi_1.0000_len_500	3714731	G	A	55
e_coli_k12_gi_556503834_ref_NC_	k99_9072_flag_1_multi_15.0196_len_507	3856683	C	A	379
e_coli_k12_gi_556503834_ref_NC_	k99_9072_flag_1_multi_15.0196_len_507	3856685	C	G	381
e_coli_k12_gi_556503834_ref_NC_	k99_9072_flag_1_multi_15.0196_len_507	3856697	T	G	393
e_coli_k12_gi_556503834_ref_NC_	k99_9072_flag_1_multi_15.0196_len_507	3856737	G	A	433
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872521	C	T	485
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872531	G	C	475
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872543	C	A	463
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872584	C	T	422
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872641	C	T	365
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872653	C	A	353
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872659	T	A	347
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872678	G	T	328
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872687	T	C	319
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872698	G	A	308
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872702	A	G	304
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872752	T	A	254
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872815	C	A	191
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872886	G	C	120
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872891	G	T	115
e_coli_k12_gi_556503834_ref_NC_	k99_9047_flag_0_multi_15.6945_len_518	3872906	C	T	100
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911378	T	G	93
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911460	A	T	175
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911467	G	T	182
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911502	G	T	217
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911549	A	T	264
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911563	G	T	278
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911583	G	T	298
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911590	A	C	305
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911651	T	G	366
e_coli_k12_gi_556503834_ref_NC_	k99_22219_flag_0_multi_12.2734_len_527	3911713	A	C	428
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4215888	T	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4215910	A	T	122
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4215913	T	G	125
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4215934	A	G	146
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4215958	G	T	170
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4215990	C	G	202
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4216022	A	C	234
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4216086	G	T	298
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4216115	T	A	327
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4216158	A	G	370
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4216171	G	A	383
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4216184	T	G	396
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4216190	T	C	402
e_coli_k12_gi_556503834_ref_NC_	k99_8895_flag_0_multi_6.3069_len_503	4216240	G	A	452
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241348	C	A	107
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241368	A	T	127
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241430	C	T	189
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241527	A	T	286
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241547	C	A	306
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241573	T	C	332
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241582	G	C	341
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241640	C	T	399
e_coli_k12_gi_556503834_ref_NC_	k99_22929_flag_1_multi_1.0000_len_519	4241690	C	A	449
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295662	T	C	467
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295664	C	A	465
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295683	T	A	446
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295702	A	T	427
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295782	T	C	347
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295806	C	T	323
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295886	T	G	243
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295936	T	G	193
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4295971	C	A	158
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4296042	C	T	87
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4296045	C	G	84
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4296077	G	A	52
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4296078	C	A	51
e_coli_k12_gi_556503834_ref_NC_	k99_30819_flag_1_multi_122.6682_len_545	4296107	C	A	22
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340301	T	C	406
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340357	G	A	350
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340365	C	T	342
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340396	A	G	311
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340440	A	T	267
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340455	G	C	252
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340459	A	G	248
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340482	C	A	225
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340501	T	A	206
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340516	T	C	191
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340538	A	T	169
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340562	A	G	145
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_15.7882_len_505	4340608	A	G	99
e_coli_k12_gi_556503834_ref_NC_	k99_6061_flag_0_multi_121.4831_len_838	4343021	A	G	739
e_coli_k12_gi_556503834_ref_NC_	k99_6061_flag_0_multi_121.4831_len_838	4343067	C	A	693
e_coli_k12_gi_556503834_ref_NC_	k99_6061_flag_0_multi_121.4831_len_838	4343087	A	G	673
e_coli_k12_gi_556503834_ref_NC_	k99_3649_flag_0_multi_26.9773_len_539	4400720	T	C	283
e_coli_k12_gi_556503834_ref_NC_	k99_3649_flag_0_multi_26.9773_len_539	4400783	G	C	220
e_coli_k12_gi_556503834_ref_NC_	k99_3649_flag_0_multi_26.9773_len_539	4400821	A	T	182
e_coli_k12_gi_556503834_ref_NC_	k99_3649_flag_0_multi_26.9773_len_539	4400891	G	A	112
e_coli_k12_gi_556503834_ref_NC_	k99_3649_flag_0_multi_26.9773_len_539	4400903	G	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_6299_flag_0_multi_133.0762_len_3420	4567484	A	G	142
e_coli_k12_gi_556503834_ref_NC_	k99_6299_flag_0_multi_133.0762_len_3420	4567526	G	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639187	A	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639261	A	C	174
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639312	A	G	225
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639380	C	G	293
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639401	T	G	314
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639444	A	G	357
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639481	A	T	394
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639497	T	G	410
e_coli_k12_gi_556503834_ref_NC_	k99_18494_flag_0_multi_62.2708_len_520	4639508	A	C	421
