reference chromosomes:
	Salmonella_0900_Taxon001 (total length: 4857432 bp, maximal covered length: 4855752 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4802365 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.41587% | 1.00975     | 65        | -         | -         | -         | -         |
