    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2772681 2775642 | 47119 44157 | 2962 2963 | 95.24 | Ecoli_ancestor_Ancestor_ NODE_6_length_349059_cov_37.4769_ID_227535
965284 966570 | 135681 134395 | 1287 1287 | 97.36 | Ecoli_ancestor_Ancestor_ NODE_6_length_349059_cov_37.4769_ID_227535
2958164 3132004 | 349059 175219 | 173841 173841 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_6_length_349059_cov_37.4769_ID_227535
2606266 2939389 | 333124 1 | 333124 333124 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_7_length_333124_cov_36.4329_ID_227537
4300171 4310928 | 10758 1 | 10758 10758 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_9_length_326261_cov_37.8667_ID_227541
3540259 3855760 | 10759 326261 | 315502 315503 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_9_length_326261_cov_37.8667_ID_227541
93082 294743 | 1 201662 | 201662 201662 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_11_length_284062_cov_36.0555_ID_227545
294968 377369 | 201663 284062 | 82402 82400 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_11_length_284062_cov_36.0555_ID_227545
1594885 1859239 | 1 264356 | 264355 264356 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_12_length_264356_cov_36.5162_ID_227547
2076865 2300564 | 1 223700 | 223700 223700 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_14_length_223700_cov_37.2093_ID_227551
1865545 2074681 | 209137 1 | 209137 209137 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_15_length_209137_cov_36.2478_ID_227553
3291615 3495359 | 1 203745 | 203745 203745 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_16_length_203745_cov_36.9348_ID_227555
1225194 1402496 | 1 177303 | 177303 177303 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_18_length_177303_cov_35.8532_ID_227559
649302 824628 | 1 175327 | 175327 175327 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_19_length_175327_cov_36.3557_ID_227561
4367125 4533183 | 166059 1 | 166059 166059 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_20_length_166059_cov_36.8049_ID_227563
1008239 1161950 | 153712 1 | 153712 153712 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_22_length_153712_cov_37.2137_ID_227567
4064840 4197172 | 132333 1 | 132333 132333 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_23_length_132333_cov_35.7045_ID_227569
1461423 1593185 | 131763 1 | 131763 131763 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_24_length_131763_cov_36.5243_ID_227571
424615 548838 | 1 124224 | 124224 124224 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_25_length_124224_cov_35.0163_ID_227573
2301831 2419430 | 117600 1 | 117600 117600 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_26_length_117600_cov_36.9651_ID_227575
828661 936754 | 1 108094 | 108094 108094 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_28_length_108094_cov_37.2314_ID_227579
4542347 4641648 | 99302 1 | 99302 99302 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_30_length_99302_cov_37.0632_ID_227583
3194709 3289175 | 94467 1 | 94467 94467 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_31_length_94467_cov_36.6388_ID_227585
556322 644032 | 1 87711 | 87711 87711 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_32_length_87711_cov_36.3547_ID_227587
1 81943 | 1 81943 | 81943 81943 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_33_length_81943_cov_36.662_ID_227589
2524575 2604123 | 79549 1 | 79549 79549 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_35_length_79549_cov_36.3331_ID_227593
3902899 3981174 | 78276 1 | 78276 78276 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_36_length_78276_cov_37.8186_ID_227595
2420576 2487912 | 1 67337 | 67337 67337 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_38_length_67337_cov_36.9222_ID_227599
1168032 1223309 | 55278 1 | 55278 55278 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_40_length_55278_cov_36.9386_ID_227603
1405039 1458603 | 1 53565 | 53565 53565 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_43_length_53565_cov_36.5106_ID_227609
3496835 3540364 | 43530 1 | 43530 43530 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_45_length_43530_cov_38.56_ID_227613
3860899 3901810 | 40912 1 | 40912 40912 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_47_length_40912_cov_35.7232_ID_227617
4023970 4064229 | 40260 1 | 40260 40260 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_48_length_40260_cov_35.2683_ID_227619
3981442 4015070 | 33629 1 | 33629 33629 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_49_length_36002_cov_45.7987_ID_227621
4537598 4539970 | 33630 36002 | 2373 2373 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_49_length_36002_cov_45.7987_ID_227621
971336 1006714 | 1 35379 | 35379 35379 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_50_length_35379_cov_37.824_ID_227623
383647 418893 | 35247 1 | 35247 35247 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_51_length_35247_cov_37.5542_ID_227625
3131221 3164608 | 33388 1 | 33388 33388 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_52_length_33388_cov_37.0869_ID_227627
4241032 4273861 | 1 32830 | 32830 32830 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_53_length_32830_cov_37.7079_ID_227629
4209472 4240917 | 31446 1 | 31446 31446 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_54_length_31446_cov_36.2875_ID_227631
2489001 2520368 | 31368 1 | 31368 31368 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_55_length_31368_cov_37.2844_ID_227633
938948 968022 | 29075 1 | 29075 29075 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_56_length_29075_cov_40.5337_ID_227635
4333030 4361409 | 28380 1 | 28380 28380 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_57_length_28380_cov_36.1557_ID_227637
3167339 3193043 | 1 25705 | 25705 25705 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_58_length_25705_cov_35.8341_ID_227639
4275850 4297862 | 1 22013 | 22013 22013 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_59_length_22013_cov_36.7365_ID_227641
2939907 2953966 | 1 14060 | 14060 14060 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_60_length_14060_cov_36.4609_ID_227643
4320152 4331406 | 11255 1 | 11255 11255 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_61_length_11255_cov_34.3329_ID_227645
4199041 4207395 | 8355 1 | 8355 8355 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_63_length_8355_cov_34.3413_ID_227649
83254 91177 | 1 7924 | 7924 7924 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_64_length_7924_cov_34.8877_ID_227651
4016159 4022824 | 6666 1 | 6666 6666 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_65_length_6666_cov_36.2496_ID_227653
3124782 3129002 | 4221 1 | 4221 4221 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_66_length_4221_cov_35.6467_ID_227655
4311522 4315708 | 4187 1 | 4187 4187 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_67_length_4187_cov_33.6309_ID_227657
3128948 3131275 | 1 2328 | 2328 2328 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_68_length_2328_cov_75.5345_ID_227659
4317616 4319134 | 1 1519 | 1519 1519 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_70_length_1519_cov_36.3661_ID_227663
1403457 1404660 | 1 1204 | 1204 1204 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_72_length_1204_cov_327.955_ID_227667
82182 83308 | 1 1127 | 1127 1127 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_73_length_1127_cov_178.266_ID_227669
2954911 2955945 | 1035 1 | 1035 1035 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_74_length_1035_cov_31.1541_ID_227671
4207341 4208347 | 1007 1 | 1007 1007 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_75_length_1007_cov_84.0714_ID_227673
3856602 3857605 | 1004 1 | 1004 1004 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_76_length_1004_cov_36.6575_ID_227675
3495329 3496323 | 995 1 | 995 995 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_77_length_995_cov_306.594_ID_227677
1458549 1459518 | 970 1 | 970 970 | 96.91 | Ecoli_ancestor_Ancestor_ NODE_78_length_970_cov_53.2219_ID_227679
1223255 1224105 | 851 1 | 851 851 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_80_length_851_cov_66.4221_ID_227683
2522718 2523558 | 841 1 | 841 841 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_81_length_841_cov_36.6641_ID_227685
2301045 2301885 | 841 1 | 841 841 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_82_length_841_cov_502.317_ID_227687
4534707 4535531 | 1 825 | 825 825 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_825_cov_28.0208_ID_227689
1864876 1865599 | 724 1 | 724 724 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_84_length_724_cov_32.0329_ID_227691
4298024 4298731 | 708 1 | 708 708 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_85_length_708_cov_36.3002_ID_227693
969449 970083 | 1 635 | 635 635 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_86_length_635_cov_200.016_ID_227695
1006701 1007326 | 626 1 | 626 626 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_87_length_626_cov_444.585_ID_227697
4534258 4534759 | 1 502 | 502 502 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_88_length_502_cov_31.1946_ID_227699
