All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       737          
# contigs (>= 5000 bp)       345          
# contigs (>= 10000 bp)      129          
# contigs (>= 25000 bp)      10           
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4619967      
Total length (>= 5000 bp)    3551586      
Total length (>= 10000 bp)   2022594      
Total length (>= 25000 bp)   306431       
Total length (>= 50000 bp)   0            
# contigs                    898          
Largest contig               46220        
Total length                 4729063      
Reference length             4857432      
GC (%)                       52.17        
Reference GC (%)             52.22        
N50                          8481         
NG50                         8222         
N75                          5000         
NG75                         4693         
L50                          167          
LG50                         175          
L75                          345          
LG75                         364          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          95.770       
Duplication ratio            1.017        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     526.68       
# indels per 100 kbp         0.04         
Largest alignment            46220        
NA50                         8481         
NGA50                        8222         
NA75                         5000         
NGA75                        4693         
LA50                         167          
LGA50                        175          
LA75                         345          
LGA75                        364          
