reference chromosomes:
	Salmonella_0915_Taxon016_ (total length: 4857432 bp, maximal covered length: 3677604 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 3674435 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 75.67825% | 1.04882     | 3955      | -         | -         | -         | -         |
