k99_232_flag_0_multi_23.0275_len_535
k99_493_flag_1_multi_8.2424_len_524
k99_1216_flag_0_multi_1.0000_len_513
k99_1980_flag_0_multi_67.3573_len_502
k99_2296_flag_0_multi_33.8753_len_516
k99_3765_flag_1_multi_1.0000_len_509
k99_5441_flag_0_multi_16.5039_len_611
k99_6470_flag_1_multi_32.5299_len_550
k99_8775_flag_1_multi_1.0000_len_536
k99_9185_flag_0_multi_31.1807_len_503
k99_9957_flag_0_multi_1.0000_len_548
k99_10531_flag_0_multi_27.1114_len_503
k99_12704_flag_0_multi_41.4713_len_500
k99_14073_flag_0_multi_20.8491_len_523
k99_15569_flag_0_multi_26.2133_len_521
k99_15629_flag_1_multi_1.0000_len_532
k99_16643_flag_0_multi_27.6284_len_500
k99_16947_flag_1_multi_13.5058_len_528
k99_17662_flag_1_multi_6.0846_len_572
k99_18044_flag_1_multi_8.0856_len_543
k99_18089_flag_0_multi_31.5216_len_632
k99_18258_flag_1_multi_39.0828_len_534
k99_19352_flag_0_multi_15.0341_len_510
k99_19769_flag_1_multi_17.5092_len_535
k99_21257_flag_0_multi_14.8166_len_568
k99_22900_flag_1_multi_20.8922_len_507
k99_24588_flag_0_multi_13.0718_len_517
k99_24605_flag_1_multi_10.4772_len_516
k99_24781_flag_1_multi_13.1268_len_509
k99_25490_flag_1_multi_6.8111_len_533
k99_26633_flag_1_multi_1.0000_len_520
k99_26896_flag_0_multi_15.0709_len_522
k99_27587_flag_0_multi_47.9669_len_552
k99_28834_flag_1_multi_19.2015_len_511
k99_28870_flag_1_multi_20.3625_len_510
k99_30457_flag_0_multi_24.6339_len_607
k99_30562_flag_0_multi_22.0501_len_518
k99_31366_flag_1_multi_19.1130_len_577
k99_32533_flag_0_multi_42.0828_len_570
