All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1448         
# contigs (>= 5000 bp)       3            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2261311      
Total length (>= 5000 bp)    16039        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4259         
Largest contig               5668         
Total length                 4231276      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.22        
N50                          1054         
NG50                         944          
N75                          738          
NG75                         623          
L50                          1306         
LG50                         1621         
L75                          2517         
LG75                         3210         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          81.031       
Duplication ratio            1.075        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     354.88       
# indels per 100 kbp         0.10         
Largest alignment            5668         
NA50                         1054         
NGA50                        944          
NA75                         738          
NGA75                        623          
LA50                         1306         
LGA50                        1621         
LA75                         2517         
LGA75                        3210         
