All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       118       
# contigs (>= 5000 bp)       92        
# contigs (>= 10000 bp)      87        
# contigs (>= 25000 bp)      75        
# contigs (>= 50000 bp)      58        
Total length (>= 1000 bp)    9007220   
Total length (>= 5000 bp)    8960493   
Total length (>= 10000 bp)   8921146   
Total length (>= 25000 bp)   8704633   
Total length (>= 50000 bp)   8130674   
# contigs                    137       
Largest contig               527156    
Total length                 9019919   
Reference length             4641652   
GC (%)                       50.78     
Reference GC (%)             50.78     
N50                          132337    
NG50                         263375    
N75                          86976     
NG75                         200796    
L50                          19        
LG50                         7         
L75                          39        
LG75                         13        
# misassemblies              268       
# misassembled contigs       42        
Misassembled contigs length  4251762   
# local misassemblies        4         
# unaligned contigs          0 + 2 part
Unaligned length             7180      
Genome fraction (%)          98.671    
Duplication ratio            1.968     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     853.00    
# indels per 100 kbp         1.24      
Largest alignment            527156    
NA50                         61543     
NGA50                        197358    
NA75                         20909     
NGA75                        89865     
LA50                         33        
LGA50                        8         
LA75                         98        
LGA75                        19        
