All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4338         
# contigs (>= 1000 bp)       1886         
Total length (>= 0 bp)       4807731      
Total length (>= 1000 bp)    3054881      
# contigs                    4338         
Largest contig               5549         
Total length                 4807731      
Reference length             5547323      
GC (%)                       50.29        
Reference GC (%)             50.48        
N50                          1223         
NG50                         1091         
N75                          829          
NG75                         676          
L50                          1297         
LG50                         1617         
L75                          2491         
LG75                         3233         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          82.235       
Duplication ratio            1.054        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     86.06        
# indels per 100 kbp         0.07         
Largest alignment            5549         
NA50                         1223         
NGA50                        1091         
NA75                         829          
NGA75                        676          
LA50                         1297         
LGA50                        1617         
LA75                         2491         
LGA75                        3233         
