Salmonella_0920_Ancestor_	k99_1140_flag_0_multi_33.4615_len_20436	20035	C	G	2377
Salmonella_0920_Ancestor_	k99_157_flag_0_multi_34.1753_len_6500	52740	G	A	163
Salmonella_0920_Ancestor_	k99_157_flag_0_multi_34.1753_len_6500	52828	T	C	75
Salmonella_0920_Ancestor_	k99_459_flag_1_multi_31.6846_len_5445	57738	A	T	5282
Salmonella_0920_Ancestor_	k99_459_flag_1_multi_31.6846_len_5445	57759	A	C	5303
Salmonella_0920_Ancestor_	k99_459_flag_1_multi_31.6846_len_5445	57765	T	G	5309
Salmonella_0920_Ancestor_	k99_459_flag_1_multi_31.6846_len_5445	57851	T	G	5395
Salmonella_0920_Ancestor_	k99_459_flag_1_multi_31.6846_len_5445	57882	C	T	5426
Salmonella_0920_Ancestor_	k99_459_flag_1_multi_31.6846_len_5445	57895	T	A	5439
Salmonella_0920_Ancestor_	k99_523_flag_0_multi_33.6562_len_6573	59490	G	T	4833
Salmonella_0920_Ancestor_	k99_2288_flag_0_multi_73.4574_len_862	65060	G	T	288
Salmonella_0920_Ancestor_	k99_2288_flag_0_multi_73.4574_len_862	65261	T	C	489
Salmonella_0920_Ancestor_	k99_2288_flag_0_multi_73.4574_len_862	65553	T	C	781
Salmonella_0920_Ancestor_	k99_2351_flag_0_multi_32.8967_len_4038	66455	C	G	3957
Salmonella_0920_Ancestor_	k99_2351_flag_0_multi_32.8967_len_4038	66489	A	G	3923
Salmonella_0920_Ancestor_	k99_2351_flag_0_multi_32.8967_len_4038	66491	G	A	3921
Salmonella_0920_Ancestor_	k99_2351_flag_0_multi_32.8967_len_4038	66496	C	T	3916
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_32.0736_len_8293	76270	T	C	5948
Salmonella_0920_Ancestor_	k99_2155_flag_0_multi_31.2124_len_8695	84406	T	G	8596
Salmonella_0920_Ancestor_	k99_2155_flag_0_multi_31.2124_len_8695	92880	C	T	122
Salmonella_0920_Ancestor_	k99_2155_flag_0_multi_31.2124_len_8695	92902	T	C	100
Salmonella_0920_Ancestor_	k99_3140_flag_0_multi_35.7460_len_3063	117772	A	C	471
Salmonella_0920_Ancestor_	k99_3140_flag_0_multi_35.7460_len_3063	117780	C	T	463
Salmonella_0920_Ancestor_	k99_3140_flag_0_multi_35.7460_len_3063	118135	A	T	108
Salmonella_0920_Ancestor_	k99_3140_flag_0_multi_35.7460_len_3063	118156	A	T	87
Salmonella_0920_Ancestor_	k99_306_flag_0_multi_32.5741_len_7664	119623	C	A	6485
Salmonella_0920_Ancestor_	k99_306_flag_0_multi_32.5741_len_7664	121556	A	C	4552
Salmonella_0920_Ancestor_	k99_306_flag_0_multi_32.5741_len_7664	121561	T	A	4547
Salmonella_0920_Ancestor_	k99_306_flag_0_multi_32.5741_len_7664	121564	C	A	4544
Salmonella_0920_Ancestor_	k99_306_flag_0_multi_32.5741_len_7664	122035	A	G	4073
Salmonella_0920_Ancestor_	k99_496_flag_0_multi_23.7111_len_691	126567	C	G	149
Salmonella_0920_Ancestor_	k99_496_flag_0_multi_23.7111_len_691	126585	G	C	131
Salmonella_0920_Ancestor_	k99_496_flag_0_multi_23.7111_len_691	126616	T	G	100
Salmonella_0920_Ancestor_	k99_850_flag_0_multi_31.8651_len_2411	129194	C	T	2330
Salmonella_0920_Ancestor_	k99_850_flag_0_multi_31.8651_len_2411	129205	A	C	2341
Salmonella_0920_Ancestor_	k99_850_flag_0_multi_31.8651_len_2411	129249	G	C	2385
Salmonella_0920_Ancestor_	k99_345_flag_1_multi_32.8593_len_9100	135766	C	T	2442
Salmonella_0920_Ancestor_	k99_345_flag_1_multi_32.8593_len_9100	138077	G	T	131
Salmonella_0920_Ancestor_	k99_345_flag_1_multi_32.8593_len_9100	138098	C	T	110
Salmonella_0920_Ancestor_	k99_345_flag_1_multi_32.8593_len_9100	138116	A	T	92
Salmonella_0920_Ancestor_	k99_345_flag_1_multi_32.8593_len_9100	138138	T	G	70
Salmonella_0920_Ancestor_	k99_345_flag_1_multi_32.8593_len_9100	138144	A	C	64
Salmonella_0920_Ancestor_	k99_345_flag_1_multi_32.8593_len_9100	138155	A	G	53
Salmonella_0920_Ancestor_	k99_345_flag_1_multi_32.8593_len_9100	138157	A	C	51
Salmonella_0920_Ancestor_	k99_371_flag_0_multi_30.9613_len_2063	139605	T	C	1536
Salmonella_0920_Ancestor_	k99_371_flag_0_multi_30.9613_len_2063	139614	A	T	1545
Salmonella_0920_Ancestor_	k99_113_flag_0_multi_31.9591_len_18684	156370	G	T	13537
Salmonella_0920_Ancestor_	k99_113_flag_0_multi_31.9591_len_18684	165603	G	T	4304
Salmonella_0920_Ancestor_	k99_113_flag_0_multi_31.9591_len_18684	167173	C	G	2734
Salmonella_0920_Ancestor_	k99_2371_flag_0_multi_33.2016_len_10119	192680	G	T	3350
Salmonella_0920_Ancestor_	k99_2371_flag_0_multi_33.2016_len_10119	199380	C	T	10050
Salmonella_0920_Ancestor_	k99_2371_flag_0_multi_33.2016_len_10119	199410	G	C	10080
Salmonella_0920_Ancestor_	k99_2371_flag_0_multi_33.2016_len_10119	199413	A	G	10083
Salmonella_0920_Ancestor_	k99_524_flag_0_multi_30.0213_len_1368	216613	C	G	81
Salmonella_0920_Ancestor_	k99_1755_flag_0_multi_29.0867_len_1876	223531	G	C	1714
Salmonella_0920_Ancestor_	k99_1755_flag_0_multi_29.0867_len_1876	223591	T	C	1774
Salmonella_0920_Ancestor_	k99_1755_flag_0_multi_29.0867_len_1876	223672	A	G	1855
Salmonella_0920_Ancestor_	k99_1186_flag_0_multi_31.6699_len_4513	226849	A	G	1079
Salmonella_0920_Ancestor_	k99_382_flag_0_multi_32.3244_len_8198	232449	A	G	3578
Salmonella_0920_Ancestor_	k99_2955_flag_0_multi_22.0768_len_1088	244387	T	C	989
Salmonella_0920_Ancestor_	k99_1663_flag_0_multi_29.3894_len_4187	261211	C	G	4125
Salmonella_0920_Ancestor_	k99_1663_flag_0_multi_29.3894_len_4187	261212	T	C	4126
Salmonella_0920_Ancestor_	k99_1663_flag_0_multi_29.3894_len_4187	261214	G	C	4128
Salmonella_0920_Ancestor_	k99_1663_flag_0_multi_29.3894_len_4187	261269	A	G	4183
Salmonella_0920_Ancestor_	k99_1002_flag_0_multi_33.4344_len_24002	282399	G	C	21313
Salmonella_0920_Ancestor_	k99_1804_flag_0_multi_34.9899_len_3069	297446	C	G	151
Salmonella_0920_Ancestor_	k99_1804_flag_0_multi_34.9899_len_3069	297522	T	C	75
Salmonella_0920_Ancestor_	k99_1804_flag_0_multi_34.9899_len_3069	297530	G	T	67
Salmonella_0920_Ancestor_	k99_1804_flag_0_multi_34.9899_len_3069	297593	C	G	4
Salmonella_0920_Ancestor_	k99_1781_flag_0_multi_31.1933_len_6758	302879	C	T	1957
Salmonella_0920_Ancestor_	k99_1781_flag_0_multi_31.1933_len_6758	304674	G	C	162
Salmonella_0920_Ancestor_	k99_1781_flag_0_multi_31.1933_len_6758	304754	G	C	82
Salmonella_0920_Ancestor_	k99_2263_flag_0_multi_32.1660_len_3056	322524	T	A	1881
Salmonella_0920_Ancestor_	k99_2328_flag_0_multi_31.7578_len_12017	328039	T	C	7590
Salmonella_0920_Ancestor_	k99_2328_flag_0_multi_31.7578_len_12017	328066	C	G	7563
Salmonella_0920_Ancestor_	k99_2328_flag_0_multi_31.7578_len_12017	335559	T	C	70
Salmonella_0920_Ancestor_	k99_3056_flag_0_multi_31.6977_len_4625	338879	A	T	3065
Salmonella_0920_Ancestor_	k99_3056_flag_0_multi_31.6977_len_4625	338881	T	C	3063
Salmonella_0920_Ancestor_	k99_3056_flag_0_multi_31.6977_len_4625	338885	T	A	3059
Salmonella_0920_Ancestor_	k99_793_flag_1_multi_30.4181_len_4208	359942	T	A	4016
Salmonella_0920_Ancestor_	k99_793_flag_1_multi_30.4181_len_4208	359947	C	A	4021
Salmonella_0920_Ancestor_	k99_793_flag_1_multi_30.4181_len_4208	359949	G	A	4023
Salmonella_0920_Ancestor_	k99_793_flag_1_multi_30.4181_len_4208	359954	A	C	4028
Salmonella_0920_Ancestor_	k99_793_flag_1_multi_30.4181_len_4208	359956	G	A	4030
Salmonella_0920_Ancestor_	k99_793_flag_1_multi_30.4181_len_4208	359975	C	G	4049
Salmonella_0920_Ancestor_	k99_793_flag_1_multi_30.4181_len_4208	360032	G	A	4106
Salmonella_0920_Ancestor_	k99_793_flag_1_multi_30.4181_len_4208	360050	T	A	4124
Salmonella_0920_Ancestor_	k99_2435_flag_1_multi_29.5291_len_855	360686	G	A	75
Salmonella_0920_Ancestor_	k99_2435_flag_1_multi_29.5291_len_855	360690	G	A	71
Salmonella_0920_Ancestor_	k99_2435_flag_1_multi_29.5291_len_855	360737	G	T	24
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_30.0802_len_5249	362485	C	A	1935
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_30.0802_len_5249	362493	A	C	1943
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_30.0802_len_5249	362503	C	A	1953
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_30.0802_len_5249	364205	T	A	3655
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_30.0802_len_5249	364211	A	G	3661
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_30.0802_len_5249	364214	C	A	3664
Salmonella_0920_Ancestor_	k99_1067_flag_0_multi_32.8752_len_7377	388834	C	A	4368
Salmonella_0920_Ancestor_	k99_3075_flag_0_multi_32.2758_len_13484	409875	C	T	741
Salmonella_0920_Ancestor_	k99_903_flag_0_multi_32.5464_len_23168	440571	G	T	23069
Salmonella_0920_Ancestor_	k99_903_flag_0_multi_32.5464_len_23168	440633	G	T	23007
Salmonella_0920_Ancestor_	k99_2896_flag_0_multi_30.2481_len_2231	472674	T	A	80
Salmonella_0920_Ancestor_	k99_1694_flag_0_multi_31.2578_len_8440	479912	G	A	8322
Salmonella_0920_Ancestor_	k99_1482_flag_0_multi_26.3142_len_777	526542	T	C	148
Salmonella_0920_Ancestor_	k99_1482_flag_0_multi_26.3142_len_777	526556	A	C	134
Salmonella_0920_Ancestor_	k99_1482_flag_0_multi_26.3142_len_777	526608	G	C	82
Salmonella_0920_Ancestor_	k99_673_flag_0_multi_30.0803_len_4007	528282	G	C	2567
Salmonella_0920_Ancestor_	k99_673_flag_0_multi_30.0803_len_4007	528301	G	C	2548
Salmonella_0920_Ancestor_	k99_673_flag_0_multi_30.0803_len_4007	528701	A	T	2148
Salmonella_0920_Ancestor_	k99_899_flag_0_multi_33.9386_len_3911	533149	G	T	2394
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534676	G	C	6624
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534678	G	A	6622
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534689	A	T	6611
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534696	A	T	6604
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534712	A	T	6588
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534713	A	G	6587
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534721	C	T	6579
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534731	A	C	6569
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534733	G	A	6567
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534737	T	G	6563
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534747	G	A	6553
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534758	T	A	6542
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534774	G	T	6526
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534798	A	T	6502
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534803	A	G	6497
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534836	A	C	6464
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534846	T	G	6454
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534857	C	A	6443
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534913	C	G	6387
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534929	T	G	6371
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534932	G	A	6368
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534945	A	T	6355
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	534999	T	C	6301
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535007	T	G	6293
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535011	G	C	6289
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535015	C	T	6285
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535020	T	G	6280
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535021	G	C	6279
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535040	T	G	6260
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535051	T	G	6249
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535095	C	G	6205
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535108	G	C	6192
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535142	C	G	6158
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535166	A	C	6134
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535181	T	G	6119
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535204	G	T	6096
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535210	C	A	6090
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535225	A	T	6075
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535229	A	T	6071
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535232	G	A	6068
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535241	T	G	6059
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535279	C	A	6021
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535280	T	A	6020
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535286	A	C	6014
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535309	C	A	5991
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535349	C	G	5951
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535362	G	T	5938
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535369	T	C	5931
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535377	G	C	5923
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535378	C	G	5922
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535391	A	T	5909
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535397	T	C	5903
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535425	T	A	5875
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535430	T	A	5870
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535448	G	C	5852
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535452	T	C	5848
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535455	G	A	5845
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535459	A	G	5841
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535463	A	C	5837
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535472	T	A	5828
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535509	G	C	5791
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535511	A	T	5789
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535512	A	G	5788
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535515	A	C	5785
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535523	A	C	5777
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535525	G	T	5775
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535532	T	C	5768
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535542	A	C	5758
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535555	T	G	5745
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535563	G	A	5737
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535566	T	C	5734
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535575	T	A	5725
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535584	G	A	5716
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535597	T	A	5703
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535612	G	C	5688
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535617	T	C	5683
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535640	T	G	5660
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535665	C	A	5635
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535675	G	A	5625
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535680	C	T	5620
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535689	A	C	5611
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535724	A	G	5576
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535742	A	C	5558
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535752	T	C	5548
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535756	G	A	5544
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535779	G	T	5521
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535795	G	C	5505
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535817	G	A	5483
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535827	G	T	5473
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535870	A	C	5430
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535888	A	T	5412
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535915	T	A	5385
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535933	C	G	5367
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535969	A	C	5331
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535978	G	T	5322
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	535986	C	T	5314
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536027	C	A	5273
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536047	T	G	5253
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536087	G	C	5213
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536104	T	A	5196
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536120	A	C	5180
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536125	T	C	5175
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536126	T	A	5174
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536143	T	C	5157
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536179	G	A	5121
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536185	C	T	5115
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536186	T	C	5114
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536188	A	G	5112
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536212	G	A	5088
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536223	T	C	5077
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536239	C	G	5061
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536248	C	G	5052
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536272	G	C	5028
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536276	T	C	5024
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536285	C	G	5015
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536291	A	G	5009
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536354	G	C	4946
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536418	A	T	4882
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536434	T	C	4866
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536443	C	T	4857
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536447	A	T	4853
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536450	A	T	4850
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536458	G	C	4842
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536472	G	C	4828
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536478	G	C	4822
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536498	T	C	4802
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536502	G	T	4798
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536513	T	C	4787
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536515	A	G	4785
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536554	C	G	4746
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536591	A	G	4709
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536641	T	A	4659
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536668	T	C	4632
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536690	C	T	4610
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536691	G	C	4609
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536704	C	G	4596
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536714	A	G	4586
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536793	A	T	4507
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536800	C	G	4500
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536803	T	G	4497
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536821	G	T	4479
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536882	T	C	4418
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536890	C	A	4410
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536891	A	C	4409
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536907	G	A	4393
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536928	G	C	4372
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536933	G	T	4367
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536954	G	T	4346
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536972	T	C	4328
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	536995	A	T	4305
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.2263_len_6833	537012	C	T	4288
Salmonella_0920_Ancestor_	k99_1277_flag_0_multi_34.5754_len_9091	567073	C	G	1663
Salmonella_0920_Ancestor_	k99_1277_flag_0_multi_34.5754_len_9091	568514	C	A	3104
Salmonella_0920_Ancestor_	k99_1665_flag_0_multi_32.5677_len_5075	606626	A	C	3990
Salmonella_0920_Ancestor_	k99_1665_flag_0_multi_32.5677_len_5075	610522	C	A	94
Salmonella_0920_Ancestor_	k99_1665_flag_0_multi_32.5677_len_5075	610523	G	A	93
Salmonella_0920_Ancestor_	k99_1665_flag_0_multi_32.5677_len_5075	610525	A	T	91
Salmonella_0920_Ancestor_	k99_1665_flag_0_multi_32.5677_len_5075	610531	T	A	85
Salmonella_0920_Ancestor_	k99_1665_flag_0_multi_32.5677_len_5075	610534	T	C	82
Salmonella_0920_Ancestor_	k99_1665_flag_0_multi_32.5677_len_5075	610541	C	G	75
Salmonella_0920_Ancestor_	k99_1665_flag_0_multi_32.5677_len_5075	610550	A	T	66
Salmonella_0920_Ancestor_	k99_878_flag_0_multi_30.9588_len_7231	612573	C	T	5857
Salmonella_0920_Ancestor_	k99_2058_flag_0_multi_35.9714_len_867	619330	G	T	833
Salmonella_0920_Ancestor_	k99_2058_flag_0_multi_35.9714_len_867	619357	T	G	860
Salmonella_0920_Ancestor_	k99_972_flag_0_multi_35.2975_len_2116	632350	A	T	157
Salmonella_0920_Ancestor_	k99_972_flag_0_multi_35.2975_len_2116	632444	G	T	63
Salmonella_0920_Ancestor_	k99_972_flag_0_multi_35.2975_len_2116	632445	C	A	62
Salmonella_0920_Ancestor_	k99_972_flag_0_multi_35.2975_len_2116	632464	T	A	43
Salmonella_0920_Ancestor_	k99_612_flag_0_multi_31.7876_len_15186	639128	A	T	11244
Salmonella_0920_Ancestor_	k99_612_flag_0_multi_31.7876_len_15186	639153	C	G	11219
Salmonella_0920_Ancestor_	k99_612_flag_0_multi_31.7876_len_15186	641855	G	C	8517
Salmonella_0920_Ancestor_	k99_2684_flag_0_multi_33.5342_len_7575	654920	C	A	4440
Salmonella_0920_Ancestor_	k99_2665_flag_0_multi_31.2788_len_10334	669419	G	T	10159
Salmonella_0920_Ancestor_	k99_1211_flag_0_multi_32.1979_len_10511	688152	T	G	352
Salmonella_0920_Ancestor_	k99_1211_flag_0_multi_32.1979_len_10511	688440	T	G	64
Salmonella_0920_Ancestor_	k99_769_flag_0_multi_32.3334_len_3827	706384	A	T	1472
Salmonella_0920_Ancestor_	k99_2233_flag_0_multi_33.0813_len_1797	708740	C	T	100
Salmonella_0920_Ancestor_	k99_828_flag_0_multi_33.3502_len_2869	713121	C	G	2783
Salmonella_0920_Ancestor_	k99_828_flag_0_multi_33.3502_len_2869	713132	G	T	2794
Salmonella_0920_Ancestor_	k99_2124_flag_0_multi_32.5226_len_9172	740744	T	G	1175
Salmonella_0920_Ancestor_	k99_718_flag_0_multi_31.7163_len_8495	764312	T	A	3965
Salmonella_0920_Ancestor_	k99_718_flag_0_multi_31.7163_len_8495	767088	G	A	6741
Salmonella_0920_Ancestor_	k99_2856_flag_0_multi_31.2272_len_4549	776080	C	A	2064
Salmonella_0920_Ancestor_	k99_1448_flag_0_multi_33.9086_len_2440	785384	A	T	657
Salmonella_0920_Ancestor_	k99_1448_flag_0_multi_33.9086_len_2440	785407	T	A	680
Salmonella_0920_Ancestor_	k99_1047_flag_0_multi_31.9684_len_6704	790785	C	A	3014
Salmonella_0920_Ancestor_	k99_480_flag_0_multi_33.1880_len_12876	802735	A	G	4540
Salmonella_0920_Ancestor_	k99_480_flag_0_multi_33.1880_len_12876	807171	G	A	104
Salmonella_0920_Ancestor_	k99_480_flag_0_multi_33.1880_len_12876	807173	A	T	102
Salmonella_0920_Ancestor_	k99_480_flag_0_multi_33.1880_len_12876	807219	A	G	56
Salmonella_0920_Ancestor_	k99_60_flag_1_multi_34.7358_len_12525	808184	A	T	11428
Salmonella_0920_Ancestor_	k99_60_flag_1_multi_34.7358_len_12525	819568	G	A	44
Salmonella_0920_Ancestor_	k99_196_flag_0_multi_33.8690_len_3191	820043	T	C	2805
Salmonella_0920_Ancestor_	k99_2519_flag_0_multi_32.4230_len_7683	826013	T	G	3041
Salmonella_0920_Ancestor_	k99_1044_flag_0_multi_35.1070_len_6668	836896	G	T	4351
Salmonella_0920_Ancestor_	k99_217_flag_0_multi_32.8497_len_14980	859840	C	T	2864
Salmonella_0920_Ancestor_	k99_217_flag_0_multi_32.8497_len_14980	859849	T	C	2855
Salmonella_0920_Ancestor_	k99_217_flag_0_multi_32.8497_len_14980	862319	T	A	385
Salmonella_0920_Ancestor_	k99_347_flag_0_multi_30.0000_len_1493	864023	A	C	1419
Salmonella_0920_Ancestor_	k99_347_flag_0_multi_30.0000_len_1493	864057	A	G	1453
Salmonella_0920_Ancestor_	k99_1510_flag_0_multi_30.3472_len_2438	865978	T	C	2123
Salmonella_0920_Ancestor_	k99_2169_flag_0_multi_33.2767_len_13075	897759	C	G	224
Salmonella_0920_Ancestor_	k99_3000_flag_0_multi_32.8049_len_2944	910158	G	A	2520
Salmonella_0920_Ancestor_	k99_3061_flag_0_multi_30.5479_len_4169	921403	G	A	317
Salmonella_0920_Ancestor_	k99_3061_flag_0_multi_30.5479_len_4169	921541	T	A	179
Salmonella_0920_Ancestor_	k99_3061_flag_0_multi_30.5479_len_4169	921550	C	T	170
Salmonella_0920_Ancestor_	k99_3061_flag_0_multi_30.5479_len_4169	921559	T	A	161
Salmonella_0920_Ancestor_	k99_3061_flag_0_multi_30.5479_len_4169	921606	G	T	114
Salmonella_0920_Ancestor_	k99_3061_flag_0_multi_30.5479_len_4169	921651	G	C	69
Salmonella_0920_Ancestor_	k99_3061_flag_0_multi_30.5479_len_4169	921652	T	C	68
Salmonella_0920_Ancestor_	k99_3061_flag_0_multi_30.5479_len_4169	921681	T	C	39
Salmonella_0920_Ancestor_	k99_298_flag_1_multi_33.1703_len_21344	942649	G	A	21247
Salmonella_0920_Ancestor_	k99_298_flag_1_multi_33.1703_len_21344	942692	A	G	21290
Salmonella_0920_Ancestor_	k99_298_flag_1_multi_33.1703_len_21344	942701	C	T	21299
Salmonella_0920_Ancestor_	k99_343_flag_0_multi_30.3002_len_1931	1005217	A	C	1655
Salmonella_0920_Ancestor_	k99_1366_flag_0_multi_33.3909_len_4279	1007637	T	C	2197
Salmonella_0920_Ancestor_	k99_2733_flag_1_multi_33.9739_len_558	1048325	A	G	99
Salmonella_0920_Ancestor_	k99_2733_flag_1_multi_33.9739_len_558	1048341	G	C	83
Salmonella_0920_Ancestor_	k99_2733_flag_1_multi_33.9739_len_558	1048377	A	C	47
Salmonella_0920_Ancestor_	k99_2733_flag_1_multi_33.9739_len_558	1048407	T	C	17
Salmonella_0920_Ancestor_	k99_2733_flag_1_multi_33.9739_len_558	1048412	T	G	12
Salmonella_0920_Ancestor_	k99_2890_flag_0_multi_31.9598_len_13943	1051453	A	G	13615
Salmonella_0920_Ancestor_	k99_1549_flag_0_multi_32.0284_len_8407	1071760	G	A	3784
Salmonella_0920_Ancestor_	k99_1549_flag_0_multi_32.0284_len_8407	1071831	T	A	3855
Salmonella_0920_Ancestor_	k99_1549_flag_0_multi_32.0284_len_8407	1071845	G	A	3869
Salmonella_0920_Ancestor_	k99_1549_flag_0_multi_32.0284_len_8407	1071878	T	C	3902
Salmonella_0920_Ancestor_	k99_1549_flag_0_multi_32.0284_len_8407	1071890	C	T	3914
Salmonella_0920_Ancestor_	k99_1220_flag_0_multi_32.0375_len_9885	1095887	A	C	3935
Salmonella_0920_Ancestor_	k99_444_flag_0_multi_61.1554_len_1386	1108912	A	T	247
Salmonella_0920_Ancestor_	k99_2146_flag_0_multi_38.0381_len_6469	1114716	A	G	6157
Salmonella_0920_Ancestor_	k99_2146_flag_0_multi_38.0381_len_6469	1114780	A	T	6093
Salmonella_0920_Ancestor_	k99_2146_flag_0_multi_38.0381_len_6469	1115186	C	T	5687
Salmonella_0920_Ancestor_	k99_2146_flag_0_multi_38.0381_len_6469	1115209	G	A	5664
Salmonella_0920_Ancestor_	k99_2146_flag_0_multi_38.0381_len_6469	1116731	T	G	4142
Salmonella_0920_Ancestor_	k99_2146_flag_0_multi_38.0381_len_6469	1120849	A	G	24
Salmonella_0920_Ancestor_	k99_981_flag_0_multi_49.4221_len_1402	1137553	A	T	994
Salmonella_0920_Ancestor_	k99_610_flag_0_multi_38.7383_len_2934	1138792	G	T	61
Salmonella_0920_Ancestor_	k99_610_flag_0_multi_38.7383_len_2934	1139740	A	G	1009
Salmonella_0920_Ancestor_	k99_183_flag_0_multi_29.8074_len_1179	1142466	C	G	286
Salmonella_0920_Ancestor_	k99_2605_flag_0_multi_33.1145_len_5717	1168190	A	G	1888
Salmonella_0920_Ancestor_	k99_621_flag_0_multi_28.9133_len_2682	1186941	A	C	436
Salmonella_0920_Ancestor_	k99_621_flag_0_multi_28.9133_len_2682	1187011	A	T	506
Salmonella_0920_Ancestor_	k99_621_flag_0_multi_28.9133_len_2682	1187028	C	A	523
Salmonella_0920_Ancestor_	k99_621_flag_0_multi_28.9133_len_2682	1189160	C	T	2655
Salmonella_0920_Ancestor_	k99_1478_flag_0_multi_31.1701_len_8092	1229703	C	A	2987
Salmonella_0920_Ancestor_	k99_1947_flag_0_multi_26.0000_len_1122	1251447	T	G	980
Salmonella_0920_Ancestor_	k99_1947_flag_0_multi_26.0000_len_1122	1251485	C	A	1018
Salmonella_0920_Ancestor_	k99_1947_flag_0_multi_26.0000_len_1122	1251500	C	T	1033
Salmonella_0920_Ancestor_	k99_1947_flag_0_multi_26.0000_len_1122	1251515	C	A	1048
Salmonella_0920_Ancestor_	k99_1947_flag_0_multi_26.0000_len_1122	1251549	G	T	1082
Salmonella_0920_Ancestor_	k99_1600_flag_0_multi_30.1762_len_3306	1251596	T	G	18
Salmonella_0920_Ancestor_	k99_1600_flag_0_multi_30.1762_len_3306	1251598	C	G	20
Salmonella_0920_Ancestor_	k99_2135_flag_0_multi_31.3039_len_17149	1271535	G	A	5837
Salmonella_0920_Ancestor_	k99_2135_flag_0_multi_31.3039_len_17149	1271694	T	C	5678
Salmonella_0920_Ancestor_	k99_2135_flag_0_multi_31.3039_len_17149	1277272	T	A	100
Salmonella_0920_Ancestor_	k99_2325_flag_0_multi_32.2629_len_1605	1288816	G	A	152
Salmonella_0920_Ancestor_	k99_2325_flag_0_multi_32.2629_len_1605	1288887	T	C	81
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_32.4520_len_3884	1341190	C	T	1871
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_32.4520_len_3884	1341205	C	A	1886
Salmonella_0920_Ancestor_	k99_1295_flag_0_multi_34.6295_len_3330	1346289	T	C	3156
Salmonella_0920_Ancestor_	k99_1295_flag_0_multi_34.6295_len_3330	1346322	T	C	3189
Salmonella_0920_Ancestor_	k99_1295_flag_0_multi_34.6295_len_3330	1346389	T	A	3256
Salmonella_0920_Ancestor_	k99_1295_flag_0_multi_34.6295_len_3330	1346403	G	C	3270
Salmonella_0920_Ancestor_	k99_1295_flag_0_multi_34.6295_len_3330	1346428	A	C	3295
Salmonella_0920_Ancestor_	k99_1304_flag_0_multi_29.0813_len_2202	1347401	T	G	1282
Salmonella_0920_Ancestor_	k99_2671_flag_0_multi_33.9046_len_8146	1353459	C	G	2916
Salmonella_0920_Ancestor_	k99_1500_flag_0_multi_32.2150_len_5676	1360765	C	T	2974
Salmonella_0920_Ancestor_	k99_461_flag_0_multi_32.9223_len_1940	1363682	A	G	1909
Salmonella_0920_Ancestor_	k99_1615_flag_0_multi_32.9267_len_11177	1399845	C	A	3775
Salmonella_0920_Ancestor_	k99_1615_flag_0_multi_32.9267_len_11177	1401242	C	G	2378
Salmonella_0920_Ancestor_	k99_1615_flag_0_multi_32.9267_len_11177	1401247	G	C	2373
Salmonella_0920_Ancestor_	k99_1589_flag_0_multi_33.6304_len_7010	1433609	G	A	5534
Salmonella_0920_Ancestor_	k99_2120_flag_1_multi_30.5243_len_11833	1435088	A	C	11726
Salmonella_0920_Ancestor_	k99_2120_flag_1_multi_30.5243_len_11833	1435120	C	G	11694
Salmonella_0920_Ancestor_	k99_2120_flag_1_multi_30.5243_len_11833	1441081	G	C	5733
Salmonella_0920_Ancestor_	k99_2120_flag_1_multi_30.5243_len_11833	1446459	G	T	355
Salmonella_0920_Ancestor_	k99_2882_flag_0_multi_34.6284_len_1326	1465404	T	C	235
Salmonella_0920_Ancestor_	k99_937_flag_0_multi_31.9471_len_9562	1482119	A	C	5195
Salmonella_0920_Ancestor_	k99_2579_flag_0_multi_32.0484_len_7552	1493871	C	G	69
Salmonella_0920_Ancestor_	k99_2579_flag_0_multi_32.0484_len_7552	1493898	T	C	42
Salmonella_0920_Ancestor_	k99_2579_flag_0_multi_32.0484_len_7552	1493900	T	A	40
Salmonella_0920_Ancestor_	k99_2579_flag_0_multi_32.0484_len_7552	1493908	A	G	32
Salmonella_0920_Ancestor_	k99_2579_flag_0_multi_32.0484_len_7552	1493913	T	G	27
Salmonella_0920_Ancestor_	k99_2579_flag_0_multi_32.0484_len_7552	1493916	C	G	24
Salmonella_0920_Ancestor_	k99_628_flag_1_multi_30.4716_len_3598	1497327	T	C	63
Salmonella_0920_Ancestor_	k99_1245_flag_0_multi_33.7101_len_6661	1505394	G	T	3284
Salmonella_0920_Ancestor_	k99_1245_flag_0_multi_33.7101_len_6661	1505397	A	C	3287
Salmonella_0920_Ancestor_	k99_1245_flag_0_multi_33.7101_len_6661	1505416	C	T	3306
Salmonella_0920_Ancestor_	k99_1762_flag_0_multi_27.3651_len_666	1508772	G	C	100
Salmonella_0920_Ancestor_	k99_2858_flag_0_multi_30.5011_len_4068	1513139	T	A	3890
Salmonella_0920_Ancestor_	k99_2858_flag_0_multi_30.5011_len_4068	1513140	T	C	3891
Salmonella_0920_Ancestor_	k99_2858_flag_0_multi_30.5011_len_4068	1513151	C	G	3902
Salmonella_0920_Ancestor_	k99_2858_flag_0_multi_30.5011_len_4068	1513206	T	C	3957
Salmonella_0920_Ancestor_	k99_2858_flag_0_multi_30.5011_len_4068	1513223	G	C	3974
Salmonella_0920_Ancestor_	k99_2858_flag_0_multi_30.5011_len_4068	1513230	C	A	3981
Salmonella_0920_Ancestor_	k99_2858_flag_0_multi_30.5011_len_4068	1513236	T	A	3987
Salmonella_0920_Ancestor_	k99_1235_flag_0_multi_31.1986_len_6601	1515470	G	T	4154
Salmonella_0920_Ancestor_	k99_1235_flag_0_multi_31.1986_len_6601	1516733	T	A	2891
Salmonella_0920_Ancestor_	k99_1209_flag_0_multi_32.5210_len_17855	1542415	G	T	6050
Salmonella_0920_Ancestor_	k99_1209_flag_0_multi_32.5210_len_17855	1542428	T	C	6037
Salmonella_0920_Ancestor_	k99_1209_flag_0_multi_32.5210_len_17855	1546250	G	T	2215
Salmonella_0920_Ancestor_	k99_2367_flag_0_multi_32.0796_len_6606	1550100	T	G	4879
Salmonella_0920_Ancestor_	k99_2367_flag_0_multi_32.0796_len_6606	1550103	G	T	4876
Salmonella_0920_Ancestor_	k99_3050_flag_0_multi_31.7495_len_17050	1571461	A	G	16690
Salmonella_0920_Ancestor_	k99_1032_flag_0_multi_30.9617_len_15147	1591139	T	C	12067
Salmonella_0920_Ancestor_	k99_1032_flag_0_multi_30.9617_len_15147	1591147	C	G	12059
Salmonella_0920_Ancestor_	k99_1032_flag_0_multi_30.9617_len_15147	1591170	A	C	12036
Salmonella_0920_Ancestor_	k99_1032_flag_0_multi_30.9617_len_15147	1591174	C	A	12032
Salmonella_0920_Ancestor_	k99_1032_flag_0_multi_30.9617_len_15147	1591179	T	A	12027
Salmonella_0920_Ancestor_	k99_1032_flag_0_multi_30.9617_len_15147	1591199	A	T	12007
Salmonella_0920_Ancestor_	k99_1238_flag_0_multi_24.9915_len_805	1611282	G	C	614
Salmonella_0920_Ancestor_	k99_1238_flag_0_multi_24.9915_len_805	1611330	G	C	662
Salmonella_0920_Ancestor_	k99_1238_flag_0_multi_24.9915_len_805	1611370	T	C	702
Salmonella_0920_Ancestor_	k99_1238_flag_0_multi_24.9915_len_805	1611421	T	A	753
Salmonella_0920_Ancestor_	k99_723_flag_0_multi_31.4062_len_17736	1641898	G	C	1644
Salmonella_0920_Ancestor_	k99_723_flag_0_multi_31.4062_len_17736	1641900	C	G	1642
Salmonella_0920_Ancestor_	k99_723_flag_0_multi_31.4062_len_17736	1643112	A	C	430
Salmonella_0920_Ancestor_	k99_2586_flag_0_multi_32.7554_len_6571	1648565	C	A	1474
Salmonella_0920_Ancestor_	k99_477_flag_0_multi_32.0994_len_9749	1680290	A	T	4470
Salmonella_0920_Ancestor_	k99_507_flag_0_multi_32.9916_len_2723	1691746	C	A	100
Salmonella_0920_Ancestor_	k99_1332_flag_0_multi_32.4744_len_12556	1696909	T	G	9921
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_32.4048_len_25512	1726814	T	G	3803
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_32.4048_len_25512	1726821	C	T	3810
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_32.4048_len_25512	1726895	A	T	3884
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_32.4048_len_25512	1738360	C	A	15349
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_32.4048_len_25512	1743920	C	T	20909
Salmonella_0920_Ancestor_	k99_2150_flag_0_multi_32.1809_len_2929	1751306	A	G	69
Salmonella_0920_Ancestor_	k99_2262_flag_0_multi_32.5873_len_39755	1765094	T	A	13857
Salmonella_0920_Ancestor_	k99_2262_flag_0_multi_32.5873_len_39755	1773169	C	T	21932
Salmonella_0920_Ancestor_	k99_2847_flag_0_multi_31.9434_len_6126	1795386	C	G	1639
Salmonella_0920_Ancestor_	k99_1372_flag_0_multi_33.4923_len_14307	1809295	G	C	164
Salmonella_0920_Ancestor_	k99_1372_flag_0_multi_33.4923_len_14307	1809320	G	T	189
Salmonella_0920_Ancestor_	k99_1471_flag_0_multi_33.1069_len_11723	1840560	C	T	10697
Salmonella_0920_Ancestor_	k99_1471_flag_0_multi_33.1069_len_11723	1843406	C	G	7851
Salmonella_0920_Ancestor_	k99_727_flag_0_multi_40.6888_len_957	1853127	C	G	37
Salmonella_0920_Ancestor_	k99_69_flag_0_multi_34.7035_len_4629	1853523	G	A	33
Salmonella_0920_Ancestor_	k99_69_flag_0_multi_34.7035_len_4629	1853546	A	G	56
Salmonella_0920_Ancestor_	k99_1553_flag_0_multi_32.4296_len_46253	1875203	A	G	45
Salmonella_0920_Ancestor_	k99_1553_flag_0_multi_32.4296_len_46253	1880561	G	A	5403
Salmonella_0920_Ancestor_	k99_1553_flag_0_multi_32.4296_len_46253	1914480	G	C	39322
Salmonella_0920_Ancestor_	k99_1553_flag_0_multi_32.4296_len_46253	1914484	G	T	39326
Salmonella_0920_Ancestor_	k99_1553_flag_0_multi_32.4296_len_46253	1915821	C	G	40663
Salmonella_0920_Ancestor_	k99_186_flag_0_multi_33.0697_len_21791	1928976	G	T	7646
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_25.7171_len_654	1949882	T	G	178
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_25.7171_len_654	1949884	C	A	176
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_25.7171_len_654	1949966	C	G	94
Salmonella_0920_Ancestor_	k99_498_flag_0_multi_25.7171_len_654	1949974	A	C	86
Salmonella_0920_Ancestor_	k99_305_flag_0_multi_31.2707_len_6921	1952365	C	T	4371
Salmonella_0920_Ancestor_	k99_305_flag_0_multi_31.2707_len_6921	1956731	T	A	5
Salmonella_0920_Ancestor_	k99_1515_flag_0_multi_33.2996_len_6390	1958151	C	G	5379
Salmonella_0920_Ancestor_	k99_1515_flag_0_multi_33.2996_len_6390	1958172	A	T	5358
Salmonella_0920_Ancestor_	k99_1515_flag_0_multi_33.2996_len_6390	1958238	A	G	5292
Salmonella_0920_Ancestor_	k99_180_flag_0_multi_31.7974_len_11775	1967670	C	G	2950
Salmonella_0920_Ancestor_	k99_2607_flag_0_multi_31.7041_len_2549	1979700	G	C	1471
Salmonella_0920_Ancestor_	k99_2607_flag_0_multi_31.7041_len_2549	1979731	C	G	1440
Salmonella_0920_Ancestor_	k99_57_flag_0_multi_34.8133_len_14402	1995170	T	C	8793
Salmonella_0920_Ancestor_	k99_1018_flag_0_multi_32.4103_len_5203	2004197	A	T	4787
Salmonella_0920_Ancestor_	k99_976_flag_0_multi_32.8154_len_10625	2023868	C	G	103
Salmonella_0920_Ancestor_	k99_976_flag_0_multi_32.8154_len_10625	2023883	C	T	88
Salmonella_0920_Ancestor_	k99_976_flag_0_multi_32.8154_len_10625	2023893	G	T	78
Salmonella_0920_Ancestor_	k99_976_flag_0_multi_32.8154_len_10625	2023913	T	A	58
Salmonella_0920_Ancestor_	k99_2283_flag_0_multi_32.0368_len_3953	2039135	A	T	3786
Salmonella_0920_Ancestor_	k99_2283_flag_0_multi_32.0368_len_3953	2039179	G	T	3830
Salmonella_0920_Ancestor_	k99_2283_flag_0_multi_32.0368_len_3953	2039207	G	C	3858
Salmonella_0920_Ancestor_	k99_2283_flag_0_multi_32.0368_len_3953	2039216	T	C	3867
Salmonella_0920_Ancestor_	k99_2283_flag_0_multi_32.0368_len_3953	2039224	G	C	3875
Salmonella_0920_Ancestor_	k99_2283_flag_0_multi_32.0368_len_3953	2039251	C	T	3902
Salmonella_0920_Ancestor_	k99_2283_flag_0_multi_32.0368_len_3953	2039263	G	A	3914
Salmonella_0920_Ancestor_	k99_2283_flag_0_multi_32.0368_len_3953	2039291	G	A	3942
Salmonella_0920_Ancestor_	k99_1145_flag_0_multi_32.3247_len_12437	2048834	G	T	100
Salmonella_0920_Ancestor_	k99_1145_flag_0_multi_32.3247_len_12437	2048843	G	T	109
Salmonella_0920_Ancestor_	k99_1145_flag_0_multi_32.3247_len_12437	2051433	A	T	2699
Salmonella_0920_Ancestor_	k99_1145_flag_0_multi_32.3247_len_12437	2053369	A	T	4635
Salmonella_0920_Ancestor_	k99_1145_flag_0_multi_32.3247_len_12437	2061032	C	A	12298
Salmonella_0920_Ancestor_	k99_1145_flag_0_multi_32.3247_len_12437	2061092	T	A	12358
Salmonella_0920_Ancestor_	k99_1145_flag_0_multi_32.3247_len_12437	2061103	C	T	12369
Salmonella_0920_Ancestor_	k99_2701_flag_0_multi_32.9712_len_2249	2118736	G	A	2169
Salmonella_0920_Ancestor_	k99_2514_flag_0_multi_32.0633_len_28459	2137976	G	C	25015
Salmonella_0920_Ancestor_	k99_2514_flag_0_multi_32.0633_len_28459	2139907	C	G	23084
Salmonella_0920_Ancestor_	k99_2514_flag_0_multi_32.0633_len_28459	2154689	T	G	8302
Salmonella_0920_Ancestor_	k99_2514_flag_0_multi_32.0633_len_28459	2155501	C	A	7490
Salmonella_0920_Ancestor_	k99_2514_flag_0_multi_32.0633_len_28459	2155505	C	A	7486
Salmonella_0920_Ancestor_	k99_2514_flag_0_multi_32.0633_len_28459	2156390	A	G	6601
Salmonella_0920_Ancestor_	k99_1881_flag_0_multi_32.5490_len_9188	2171950	A	G	9059
Salmonella_0920_Ancestor_	k99_1881_flag_0_multi_32.5490_len_9188	2172018	G	A	9127
Salmonella_0920_Ancestor_	k99_1881_flag_0_multi_32.5490_len_9188	2172041	T	C	9150
Salmonella_0920_Ancestor_	k99_1881_flag_0_multi_32.5490_len_9188	2172053	T	G	9162
Salmonella_0920_Ancestor_	k99_1881_flag_0_multi_32.5490_len_9188	2172074	T	A	9183
Salmonella_0920_Ancestor_	k99_2926_flag_0_multi_32.0803_len_3548	2249216	C	A	2256
Salmonella_0920_Ancestor_	k99_2581_flag_0_multi_8.9686_len_577	2251346	C	A	318
Salmonella_0920_Ancestor_	k99_2581_flag_0_multi_8.9686_len_577	2251357	T	C	329
Salmonella_0920_Ancestor_	k99_2581_flag_0_multi_8.9686_len_577	2251433	C	T	405
Salmonella_0920_Ancestor_	k99_2315_flag_0_multi_30.2941_len_7499	2277185	A	C	6561
Salmonella_0920_Ancestor_	k99_2315_flag_0_multi_30.2941_len_7499	2277191	G	C	6555
Salmonella_0920_Ancestor_	k99_2315_flag_0_multi_30.2941_len_7499	2280316	A	C	3430
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_31.9085_len_1235	2283773	G	A	106
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_31.9085_len_1235	2284868	C	G	1201
Salmonella_0920_Ancestor_	k99_506_flag_0_multi_31.9085_len_1235	2284884	A	T	1217
Salmonella_0920_Ancestor_	k99_87_flag_0_multi_31.1245_len_2677	2287239	G	C	2485
Salmonella_0920_Ancestor_	k99_240_flag_0_multi_33.2644_len_12069	2287878	C	G	132
Salmonella_0920_Ancestor_	k99_240_flag_0_multi_33.2644_len_12069	2288322	G	T	576
Salmonella_0920_Ancestor_	k99_1406_flag_0_multi_29.6153_len_5539	2302334	T	C	2618
Salmonella_0920_Ancestor_	k99_1406_flag_0_multi_29.6153_len_5539	2302411	T	C	2695
Salmonella_0920_Ancestor_	k99_422_flag_0_multi_33.0572_len_11797	2311497	C	G	6655
Salmonella_0920_Ancestor_	k99_458_flag_0_multi_33.4149_len_23085	2323788	T	G	5735
Salmonella_0920_Ancestor_	k99_1163_flag_0_multi_32.5361_len_929	2343187	A	C	890
Salmonella_0920_Ancestor_	k99_2652_flag_1_multi_39.7365_len_4661	2346932	T	G	3819
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2349961	G	C	1243
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2349993	C	G	1211
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2350001	T	G	1203
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2350912	C	G	292
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2351034	C	T	170
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2351090	A	G	114
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2351118	C	A	86
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2351121	T	C	83
Salmonella_0920_Ancestor_	k99_318_flag_0_multi_58.4125_len_2310	2351141	T	C	63
Salmonella_0920_Ancestor_	k99_436_flag_0_multi_59.6819_len_1410	2352509	G	T	548
Salmonella_0920_Ancestor_	k99_436_flag_0_multi_59.6819_len_1410	2352576	C	A	481
Salmonella_0920_Ancestor_	k99_436_flag_0_multi_59.6819_len_1410	2352649	G	T	408
Salmonella_0920_Ancestor_	k99_436_flag_0_multi_59.6819_len_1410	2352999	C	A	58
Salmonella_0920_Ancestor_	k99_993_flag_0_multi_44.8074_len_805	2353183	A	G	405
Salmonella_0920_Ancestor_	k99_37_flag_0_multi_31.8599_len_11411	2357043	A	T	8960
Salmonella_0920_Ancestor_	k99_1792_flag_0_multi_32.9035_len_20860	2374453	G	C	3884
Salmonella_0920_Ancestor_	k99_1792_flag_0_multi_32.9035_len_20860	2384828	A	T	14259
Salmonella_0920_Ancestor_	k99_1792_flag_0_multi_32.9035_len_20860	2384848	G	C	14279
Salmonella_0920_Ancestor_	k99_1792_flag_0_multi_32.9035_len_20860	2384850	A	G	14281
Salmonella_0920_Ancestor_	k99_786_flag_0_multi_32.0954_len_13514	2408521	C	G	100
Salmonella_0920_Ancestor_	k99_786_flag_0_multi_32.0954_len_13514	2408526	G	C	105
Salmonella_0920_Ancestor_	k99_786_flag_0_multi_32.0954_len_13514	2413834	A	G	5413
Salmonella_0920_Ancestor_	k99_786_flag_0_multi_32.0954_len_13514	2416290	A	G	7869
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2428115	A	T	6264
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2428117	A	T	6266
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430446	C	A	8595
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430468	C	T	8617
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430477	G	T	8626
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430480	C	A	8629
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430483	A	G	8632
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430498	A	T	8647
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430517	A	C	8666
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430534	T	A	8683
Salmonella_0920_Ancestor_	k99_2614_flag_0_multi_30.4391_len_8774	2430544	T	C	8693
Salmonella_0920_Ancestor_	k99_1725_flag_0_multi_30.0689_len_4987	2444652	A	G	250
Salmonella_0920_Ancestor_	k99_1725_flag_0_multi_30.0689_len_4987	2444663	T	G	261
Salmonella_0920_Ancestor_	k99_2531_flag_0_multi_32.6806_len_1577	2449464	A	G	32
Salmonella_0920_Ancestor_	k99_2531_flag_0_multi_32.6806_len_1577	2449478	G	T	46
Salmonella_0920_Ancestor_	k99_2531_flag_0_multi_32.6806_len_1577	2449532	G	C	100
Salmonella_0920_Ancestor_	k99_2531_flag_0_multi_32.6806_len_1577	2449538	A	C	106
Salmonella_0920_Ancestor_	k99_2531_flag_0_multi_32.6806_len_1577	2449546	T	C	114
Salmonella_0920_Ancestor_	k99_2531_flag_0_multi_32.6806_len_1577	2449549	C	A	117
Salmonella_0920_Ancestor_	k99_2941_flag_0_multi_29.4534_len_2459	2462654	T	C	100
Salmonella_0920_Ancestor_	k99_2941_flag_0_multi_29.4534_len_2459	2462708	C	A	154
Salmonella_0920_Ancestor_	k99_2941_flag_0_multi_29.4534_len_2459	2462792	C	T	238
Salmonella_0920_Ancestor_	k99_2941_flag_0_multi_29.4534_len_2459	2464920	C	A	2366
Salmonella_0920_Ancestor_	k99_2941_flag_0_multi_29.4534_len_2459	2464935	A	G	2381
Salmonella_0920_Ancestor_	k99_2941_flag_0_multi_29.4534_len_2459	2464981	T	C	2427
Salmonella_0920_Ancestor_	k99_2941_flag_0_multi_29.4534_len_2459	2464985	C	G	2431
Salmonella_0920_Ancestor_	k99_3109_flag_0_multi_32.4362_len_18375	2468126	T	A	1566
Salmonella_0920_Ancestor_	k99_202_flag_0_multi_32.0929_len_8402	2492029	C	T	2018
Salmonella_0920_Ancestor_	k99_220_flag_0_multi_33.5838_len_2622	2518108	C	T	1917
Salmonella_0920_Ancestor_	k99_569_flag_0_multi_32.4539_len_5155	2524775	C	A	4239
Salmonella_0920_Ancestor_	k99_50_flag_0_multi_33.7938_len_4541	2531931	C	A	131
Salmonella_0920_Ancestor_	k99_50_flag_0_multi_33.7938_len_4541	2531998	A	C	64
Salmonella_0920_Ancestor_	k99_78_flag_0_multi_32.7614_len_12191	2532313	G	A	47
Salmonella_0920_Ancestor_	k99_78_flag_0_multi_32.7614_len_12191	2532340	A	C	74
Salmonella_0920_Ancestor_	k99_78_flag_0_multi_32.7614_len_12191	2532386	C	G	120
Salmonella_0920_Ancestor_	k99_456_flag_0_multi_26.4094_len_568	2544920	G	T	507
Salmonella_0920_Ancestor_	k99_1298_flag_0_multi_32.3323_len_9056	2573988	G	T	3726
Salmonella_0920_Ancestor_	k99_1298_flag_0_multi_32.3323_len_9056	2574065	C	A	3803
Salmonella_0920_Ancestor_	k99_2901_flag_0_multi_32.0312_len_10291	2610089	T	G	28
Salmonella_0920_Ancestor_	k99_1852_flag_0_multi_30.6394_len_2337	2618511	A	T	1918
Salmonella_0920_Ancestor_	k99_2510_flag_0_multi_32.0772_len_5666	2620495	C	T	5627
Salmonella_0920_Ancestor_	k99_2510_flag_0_multi_32.0772_len_5666	2620504	T	A	5618
Salmonella_0920_Ancestor_	k99_2510_flag_0_multi_32.0772_len_5666	2620513	T	A	5609
Salmonella_0920_Ancestor_	k99_2510_flag_0_multi_32.0772_len_5666	2620561	T	G	5561
Salmonella_0920_Ancestor_	k99_2510_flag_0_multi_32.0772_len_5666	2620633	G	T	5489
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_26.6813_len_830	2628568	A	G	61
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_26.6813_len_830	2628573	G	C	56
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_26.6813_len_830	2628577	C	T	52
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_26.6813_len_830	2628581	C	G	48
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2630958	T	A	243
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2630969	G	T	232
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2630974	C	T	227
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2630979	A	C	222
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2630980	T	A	221
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2630983	T	C	218
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2630990	T	A	211
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2631014	T	A	187
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2631019	C	A	182
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2631085	C	T	116
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2631106	T	A	95
Salmonella_0920_Ancestor_	k99_3010_flag_0_multi_27.8200_len_549	2631130	C	G	71
Salmonella_0920_Ancestor_	k99_296_flag_0_multi_29.8427_len_3646	2636452	G	A	3547
Salmonella_0920_Ancestor_	k99_296_flag_0_multi_29.8427_len_3646	2636526	G	A	3473
Salmonella_0920_Ancestor_	k99_296_flag_0_multi_29.8427_len_3646	2636531	T	A	3468
Salmonella_0920_Ancestor_	k99_296_flag_0_multi_29.8427_len_3646	2636616	A	T	3383
Salmonella_0920_Ancestor_	k99_296_flag_0_multi_29.8427_len_3646	2637285	G	A	2714
Salmonella_0920_Ancestor_	k99_296_flag_0_multi_29.8427_len_3646	2637317	T	G	2682
Salmonella_0920_Ancestor_	k99_1303_flag_0_multi_31.7386_len_32714	2663764	C	G	20097
Salmonella_0920_Ancestor_	k99_1303_flag_0_multi_31.7386_len_32714	2669283	G	T	14578
Salmonella_0920_Ancestor_	k99_1303_flag_0_multi_31.7386_len_32714	2683605	G	T	256
Salmonella_0920_Ancestor_	k99_1303_flag_0_multi_31.7386_len_32714	2683768	A	T	93
Salmonella_0920_Ancestor_	k99_1303_flag_0_multi_31.7386_len_32714	2683798	T	C	63
Salmonella_0920_Ancestor_	k99_1303_flag_0_multi_31.7386_len_32714	2683825	C	G	36
Salmonella_0920_Ancestor_	k99_1242_flag_0_multi_31.1586_len_4368	2708377	C	G	2221
Salmonella_0920_Ancestor_	k99_1242_flag_0_multi_31.1586_len_4368	2710517	A	T	4361
Salmonella_0920_Ancestor_	k99_796_flag_0_multi_28.1086_len_1444	2710543	G	T	73
Salmonella_0920_Ancestor_	k99_916_flag_0_multi_35.1833_len_4915	2731441	A	T	3639
Salmonella_0920_Ancestor_	k99_916_flag_0_multi_35.1833_len_4915	2731442	T	A	3640
Salmonella_0920_Ancestor_	k99_2272_flag_1_multi_44.9197_len_759	2735439	G	T	679
Salmonella_0920_Ancestor_	k99_2272_flag_1_multi_44.9197_len_759	2735455	T	G	663
Salmonella_0920_Ancestor_	k99_2272_flag_1_multi_44.9197_len_759	2735461	C	G	657
Salmonella_0920_Ancestor_	k99_2272_flag_1_multi_44.9197_len_759	2735469	C	A	649
Salmonella_0920_Ancestor_	k99_2534_flag_0_multi_43.8330_len_1207	2736629	G	C	1122
Salmonella_0920_Ancestor_	k99_1976_flag_0_multi_33.0688_len_5330	2761722	A	G	2033
Salmonella_0920_Ancestor_	k99_2848_flag_0_multi_32.5505_len_2626	2763828	C	A	100
Salmonella_0920_Ancestor_	k99_1379_flag_0_multi_35.7055_len_3043	2776223	G	C	1938
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_32.5308_len_12009	2778522	G	T	457
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_32.5308_len_12009	2784030	T	A	5965
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_32.5308_len_12009	2784031	C	T	5966
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_32.5308_len_12009	2784128	C	A	6063
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_32.5308_len_12009	2789310	A	T	11245
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_32.5308_len_12009	2790016	T	C	11951
Salmonella_0920_Ancestor_	k99_413_flag_0_multi_37.9776_len_1395	2792291	A	C	984
Salmonella_0920_Ancestor_	k99_1422_flag_0_multi_34.0510_len_2177	2794698	A	C	96
Salmonella_0920_Ancestor_	k99_1422_flag_0_multi_34.0510_len_2177	2794755	C	T	39
Salmonella_0920_Ancestor_	k99_1360_flag_0_multi_40.8431_len_800	2795072	C	G	286
Salmonella_0920_Ancestor_	k99_76_flag_1_multi_57.3127_len_3009	2798737	A	C	1124
Salmonella_0920_Ancestor_	k99_76_flag_1_multi_57.3127_len_3009	2799136	T	C	725
Salmonella_0920_Ancestor_	k99_76_flag_1_multi_57.3127_len_3009	2799169	A	T	692
Salmonella_0920_Ancestor_	k99_76_flag_1_multi_57.3127_len_3009	2799173	C	G	688
Salmonella_0920_Ancestor_	k99_76_flag_1_multi_57.3127_len_3009	2799628	T	C	233
Salmonella_0920_Ancestor_	k99_76_flag_1_multi_57.3127_len_3009	2799759	T	A	102
Salmonella_0920_Ancestor_	k99_76_flag_1_multi_57.3127_len_3009	2799790	T	G	71
Salmonella_0920_Ancestor_	k99_76_flag_1_multi_57.3127_len_3009	2799833	T	C	28
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2800848	G	A	976
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2800854	C	A	970
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2800865	T	G	959
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2800885	C	A	939
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2800917	C	T	907
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2800958	T	A	866
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2801005	C	A	819
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2801436	T	A	388
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2801470	C	T	354
Salmonella_0920_Ancestor_	k99_1736_flag_0_multi_56.0987_len_1102	2801735	T	G	89
Salmonella_0920_Ancestor_	k99_271_flag_0_multi_64.6980_len_1397	2802528	T	C	819
Salmonella_0920_Ancestor_	k99_271_flag_0_multi_64.6980_len_1397	2802636	T	C	927
Salmonella_0920_Ancestor_	k99_271_flag_0_multi_64.6980_len_1397	2802658	C	G	949
Salmonella_0920_Ancestor_	k99_865_flag_0_multi_65.8964_len_1788	2803608	G	A	196
Salmonella_0920_Ancestor_	k99_865_flag_0_multi_65.8964_len_1788	2804142	G	C	730
Salmonella_0920_Ancestor_	k99_865_flag_0_multi_65.8964_len_1788	2804749	T	C	1337
Salmonella_0920_Ancestor_	k99_865_flag_0_multi_65.8964_len_1788	2804778	G	A	1366
Salmonella_0920_Ancestor_	k99_865_flag_0_multi_65.8964_len_1788	2804981	A	T	1569
Salmonella_0920_Ancestor_	k99_823_flag_0_multi_32.7719_len_8214	2815765	C	A	1010
Salmonella_0920_Ancestor_	k99_1707_flag_0_multi_34.5321_len_10294	2825995	C	G	9310
Salmonella_0920_Ancestor_	k99_486_flag_0_multi_32.2543_len_6374	2835514	T	C	3077
Salmonella_0920_Ancestor_	k99_965_flag_0_multi_33.2565_len_26361	2849669	T	C	11175
Salmonella_0920_Ancestor_	k99_965_flag_0_multi_33.2565_len_26361	2849689	T	A	11195
Salmonella_0920_Ancestor_	k99_965_flag_0_multi_33.2565_len_26361	2849692	G	T	11198
Salmonella_0920_Ancestor_	k99_965_flag_0_multi_33.2565_len_26361	2849693	C	A	11199
Salmonella_0920_Ancestor_	k99_965_flag_0_multi_33.2565_len_26361	2851549	G	T	13055
Salmonella_0920_Ancestor_	k99_965_flag_0_multi_33.2565_len_26361	2851556	A	G	13062
Salmonella_0920_Ancestor_	k99_2489_flag_0_multi_33.2289_len_881	2866190	C	G	807
Salmonella_0920_Ancestor_	k99_2489_flag_0_multi_33.2289_len_881	2866201	C	G	818
Salmonella_0920_Ancestor_	k99_2489_flag_0_multi_33.2289_len_881	2866214	C	T	831
Salmonella_0920_Ancestor_	k99_2489_flag_0_multi_33.2289_len_881	2866237	T	G	854
Salmonella_0920_Ancestor_	k99_2340_flag_0_multi_31.6834_len_4221	2891144	G	T	121
Salmonella_0920_Ancestor_	k99_2340_flag_0_multi_31.6834_len_4221	2891165	A	C	100
Salmonella_0920_Ancestor_	k99_2340_flag_0_multi_31.6834_len_4221	2891196	C	A	69
Salmonella_0920_Ancestor_	k99_707_flag_0_multi_31.9563_len_2617	2911189	T	C	2443
Salmonella_0920_Ancestor_	k99_707_flag_0_multi_31.9563_len_2617	2911206	G	T	2460
Salmonella_0920_Ancestor_	k99_707_flag_0_multi_31.9563_len_2617	2911297	C	G	2551
Salmonella_0920_Ancestor_	k99_707_flag_0_multi_31.9563_len_2617	2911322	G	A	2576
Salmonella_0920_Ancestor_	k99_707_flag_0_multi_31.9563_len_2617	2911334	A	T	2588
Salmonella_0920_Ancestor_	k99_1403_flag_0_multi_34.8014_len_2843	2911655	A	G	2782
Salmonella_0920_Ancestor_	k99_1611_flag_0_multi_32.1054_len_16742	2916947	A	T	15916
Salmonella_0920_Ancestor_	k99_1611_flag_0_multi_32.1054_len_16742	2932781	A	G	82
Salmonella_0920_Ancestor_	k99_1611_flag_0_multi_32.1054_len_16742	2932805	A	T	58
Salmonella_0920_Ancestor_	k99_1611_flag_0_multi_32.1054_len_16742	2932808	G	C	55
Salmonella_0920_Ancestor_	k99_1377_flag_0_multi_29.9552_len_2780	2932889	T	G	2740
Salmonella_0920_Ancestor_	k99_1377_flag_0_multi_29.9552_len_2780	2935529	T	G	100
Salmonella_0920_Ancestor_	k99_1461_flag_0_multi_31.6929_len_6010	2944841	A	G	5865
Salmonella_0920_Ancestor_	k99_1461_flag_0_multi_31.6929_len_6010	2944911	A	T	5935
Salmonella_0920_Ancestor_	k99_1461_flag_0_multi_31.6929_len_6010	2944938	G	A	5962
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2955124	A	C	3664
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2955125	T	G	3665
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2965701	G	A	14241
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2965704	G	C	14244
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2965705	C	T	14245
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2966412	A	T	14952
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2969867	G	T	18407
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2969872	A	C	18412
Salmonella_0920_Ancestor_	k99_379_flag_0_multi_31.4233_len_18610	2969906	T	G	18446
Salmonella_0920_Ancestor_	k99_2142_flag_0_multi_32.1373_len_13010	2983600	A	T	65
Salmonella_0920_Ancestor_	k99_1397_flag_0_multi_32.1311_len_12016	2997198	C	T	5498
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_31.8317_len_9290	3012744	A	T	9127
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_31.8317_len_9290	3012746	T	G	9129
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_31.8317_len_9290	3012752	C	G	9135
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_31.8317_len_9290	3012753	A	G	9136
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_31.8317_len_9290	3012818	C	A	9201
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_31.8317_len_9290	3012837	A	C	9220
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_31.8317_len_9290	3012880	C	A	9263
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_31.8317_len_9290	3012883	C	A	9266
Salmonella_0920_Ancestor_	k99_775_flag_0_multi_31.9505_len_12189	3025360	C	A	12175
Salmonella_0920_Ancestor_	k99_775_flag_0_multi_31.9505_len_12189	3025363	T	C	12178
Salmonella_0920_Ancestor_	k99_2374_flag_0_multi_30.1998_len_3733	3025376	A	G	127
Salmonella_0920_Ancestor_	k99_2374_flag_0_multi_30.1998_len_3733	3027121	G	C	1872
Salmonella_0920_Ancestor_	k99_772_flag_0_multi_32.1763_len_4467	3039643	G	A	2126
Salmonella_0920_Ancestor_	k99_772_flag_0_multi_32.1763_len_4467	3041803	T	G	4286
Salmonella_0920_Ancestor_	k99_772_flag_0_multi_32.1763_len_4467	3041902	G	A	4385
Salmonella_0920_Ancestor_	k99_1131_flag_0_multi_32.8914_len_22498	3056245	G	T	5582
Salmonella_0920_Ancestor_	k99_1131_flag_0_multi_32.8914_len_22498	3057264	G	C	6601
Salmonella_0920_Ancestor_	k99_1257_flag_1_multi_38.3480_len_6400	3078807	A	C	5597
Salmonella_0920_Ancestor_	k99_1576_flag_0_multi_33.0546_len_4054	3089942	A	G	98
Salmonella_0920_Ancestor_	k99_1576_flag_0_multi_33.0546_len_4054	3089956	C	T	84
Salmonella_0920_Ancestor_	k99_1576_flag_0_multi_33.0546_len_4054	3089980	G	A	60
Salmonella_0920_Ancestor_	k99_2756_flag_1_multi_47.7728_len_5716	3091160	G	T	4239
Salmonella_0920_Ancestor_	k99_2756_flag_1_multi_47.7728_len_5716	3095342	A	T	57
Salmonella_0920_Ancestor_	k99_2756_flag_1_multi_47.7728_len_5716	3095360	C	G	39
Salmonella_0920_Ancestor_	k99_2756_flag_1_multi_47.7728_len_5716	3095375	C	A	24
Salmonella_0920_Ancestor_	k99_1662_flag_0_multi_50.6084_len_9185	3096805	G	A	7499
Salmonella_0920_Ancestor_	k99_2188_flag_0_multi_30.6092_len_5181	3114054	T	G	733
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_23.3428_len_732	3118143	T	A	611
Salmonella_0920_Ancestor_	k99_550_flag_0_multi_23.3428_len_732	3118214	C	G	682
Salmonella_0920_Ancestor_	k99_1128_flag_1_multi_31.8415_len_1563	3129668	G	C	1511
Salmonella_0920_Ancestor_	k99_1128_flag_1_multi_31.8415_len_1563	3129689	G	T	1532
Salmonella_0920_Ancestor_	k99_1453_flag_0_multi_31.4852_len_10902	3140916	A	G	5421
Salmonella_0920_Ancestor_	k99_2911_flag_0_multi_32.4189_len_6823	3146939	A	G	6188
Salmonella_0920_Ancestor_	k99_635_flag_0_multi_31.7712_len_3770	3156755	C	T	3726
Salmonella_0920_Ancestor_	k99_1960_flag_0_multi_29.9009_len_957	3200121	C	T	504
Salmonella_0920_Ancestor_	k99_1135_flag_0_multi_32.0812_len_31784	3208884	A	C	8347
Salmonella_0920_Ancestor_	k99_1135_flag_0_multi_32.0812_len_31784	3215368	T	C	14831
Salmonella_0920_Ancestor_	k99_1135_flag_0_multi_32.0812_len_31784	3221171	C	A	20634
Salmonella_0920_Ancestor_	k99_1554_flag_0_multi_33.0936_len_9672	3240679	C	A	1216
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.2503_len_8780	3241895	C	G	8681
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.2503_len_8780	3241897	G	A	8679
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.2503_len_8780	3241945	A	G	8631
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.2503_len_8780	3247550	G	T	3026
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.2503_len_8780	3247587	G	T	2989
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.2503_len_8780	3247609	T	C	2967
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.2503_len_8780	3247624	C	G	2952
Salmonella_0920_Ancestor_	k99_756_flag_0_multi_32.9217_len_12539	3256757	A	T	6267
Salmonella_0920_Ancestor_	k99_1535_flag_1_multi_32.6600_len_13870	3292461	G	C	12826
Salmonella_0920_Ancestor_	k99_1535_flag_1_multi_32.6600_len_13870	3305214	A	G	73
Salmonella_0920_Ancestor_	k99_3152_flag_0_multi_33.5366_len_2406	3315429	A	T	126
Salmonella_0920_Ancestor_	k99_559_flag_0_multi_32.9527_len_25350	3360368	G	T	13724
Salmonella_0920_Ancestor_	k99_559_flag_0_multi_32.9527_len_25350	3363785	C	G	10307
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_32.0693_len_13754	3388514	G	A	11689
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_32.0693_len_13754	3389435	G	C	12610
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_32.0693_len_13754	3390504	G	C	13679
Salmonella_0920_Ancestor_	k99_801_flag_0_multi_33.0743_len_11851	3400548	C	T	8963
Salmonella_0920_Ancestor_	k99_801_flag_0_multi_33.0743_len_11851	3400950	T	G	9365
Salmonella_0920_Ancestor_	k99_1798_flag_0_multi_33.1875_len_15317	3432364	C	A	3307
Salmonella_0920_Ancestor_	k99_1798_flag_0_multi_33.1875_len_15317	3434867	G	C	804
Salmonella_0920_Ancestor_	k99_135_flag_0_multi_33.0685_len_9591	3453263	T	G	3376
Salmonella_0920_Ancestor_	k99_23_flag_0_multi_28.3248_len_2353	3510419	C	G	1804
Salmonella_0920_Ancestor_	k99_338_flag_0_multi_30.8951_len_8270	3519059	C	T	81
Salmonella_0920_Ancestor_	k99_3080_flag_0_multi_58.5680_len_731	3521437	T	G	144
Salmonella_0920_Ancestor_	k99_3080_flag_0_multi_58.5680_len_731	3521441	T	G	148
Salmonella_0920_Ancestor_	k99_860_flag_0_multi_30.5506_len_2994	3522088	T	C	140
Salmonella_0920_Ancestor_	k99_860_flag_0_multi_30.5506_len_2994	3522095	A	G	147
Salmonella_0920_Ancestor_	k99_303_flag_0_multi_31.8980_len_1952	3526013	T	G	1040
Salmonella_0920_Ancestor_	k99_1985_flag_0_multi_33.1343_len_5178	3547160	A	C	2206
Salmonella_0920_Ancestor_	k99_2463_flag_0_multi_33.5785_len_13854	3563777	C	A	10669
Salmonella_0920_Ancestor_	k99_443_flag_0_multi_32.8332_len_21253	3578585	G	A	14798
Salmonella_0920_Ancestor_	k99_443_flag_0_multi_32.8332_len_21253	3578730	A	G	14653
Salmonella_0920_Ancestor_	k99_443_flag_0_multi_32.8332_len_21253	3586384	G	C	6999
Salmonella_0920_Ancestor_	k99_708_flag_0_multi_31.7907_len_3214	3601909	G	C	678
Salmonella_0920_Ancestor_	k99_1719_flag_0_multi_32.5056_len_4790	3602678	G	A	169
Salmonella_0920_Ancestor_	k99_2044_flag_0_multi_32.4662_len_11125	3653618	G	T	6291
Salmonella_0920_Ancestor_	k99_1990_flag_0_multi_32.2755_len_8491	3662222	C	G	3866
Salmonella_0920_Ancestor_	k99_2098_flag_0_multi_30.5105_len_859	3667513	C	A	100
Salmonella_0920_Ancestor_	k99_2098_flag_0_multi_30.5105_len_859	3667599	A	T	14
Salmonella_0920_Ancestor_	k99_2098_flag_0_multi_30.5105_len_859	3667602	C	T	11
Salmonella_0920_Ancestor_	k99_1480_flag_0_multi_31.2911_len_8320	3682306	T	G	3903
Salmonella_0920_Ancestor_	k99_2757_flag_0_multi_31.4409_len_10294	3690587	C	G	70
Salmonella_0920_Ancestor_	k99_2757_flag_0_multi_31.4409_len_10294	3690592	C	T	75
Salmonella_0920_Ancestor_	k99_2757_flag_0_multi_31.4409_len_10294	3690651	C	A	134
Salmonella_0920_Ancestor_	k99_2757_flag_0_multi_31.4409_len_10294	3696533	T	A	6016
Salmonella_0920_Ancestor_	k99_1895_flag_0_multi_27.9021_len_1427	3742521	A	T	176
Salmonella_0920_Ancestor_	k99_1895_flag_0_multi_27.9021_len_1427	3742567	G	A	130
Salmonella_0920_Ancestor_	k99_1895_flag_0_multi_27.9021_len_1427	3742591	T	G	106
Salmonella_0920_Ancestor_	k99_1895_flag_0_multi_27.9021_len_1427	3742615	A	C	82
Salmonella_0920_Ancestor_	k99_2618_flag_0_multi_32.1977_len_13287	3775538	T	G	3853
Salmonella_0920_Ancestor_	k99_857_flag_0_multi_34.0826_len_5000	3783277	G	T	1015
Salmonella_0920_Ancestor_	k99_3032_flag_0_multi_29.6089_len_3139	3803506	G	A	2604
Salmonella_0920_Ancestor_	k99_3032_flag_0_multi_29.6089_len_3139	3803945	C	G	3043
Salmonella_0920_Ancestor_	k99_3032_flag_0_multi_29.6089_len_3139	3803984	A	G	3082
Salmonella_0920_Ancestor_	k99_825_flag_0_multi_28.1337_len_2231	3804418	A	T	654
Salmonella_0920_Ancestor_	k99_825_flag_0_multi_28.1337_len_2231	3804428	G	A	664
Salmonella_0920_Ancestor_	k99_825_flag_0_multi_28.1337_len_2231	3804445	C	T	681
Salmonella_0920_Ancestor_	k99_825_flag_0_multi_28.1337_len_2231	3804451	G	T	687
Salmonella_0920_Ancestor_	k99_1770_flag_0_multi_30.5639_len_3321	3811893	G	C	14
Salmonella_0920_Ancestor_	k99_1400_flag_0_multi_33.1860_len_2185	3814565	G	T	117
Salmonella_0920_Ancestor_	k99_604_flag_0_multi_32.3331_len_6272	3817279	A	G	5557
Salmonella_0920_Ancestor_	k99_441_flag_0_multi_32.4167_len_15728	3830882	T	C	8133
Salmonella_0920_Ancestor_	k99_441_flag_0_multi_32.4167_len_15728	3833461	T	G	10712
Salmonella_0920_Ancestor_	k99_441_flag_0_multi_32.4167_len_15728	3833465	G	T	10716
Salmonella_0920_Ancestor_	k99_1787_flag_0_multi_33.0967_len_5435	3838490	A	C	147
Salmonella_0920_Ancestor_	k99_292_flag_0_multi_33.2494_len_9249	3847926	C	A	4247
Salmonella_0920_Ancestor_	k99_292_flag_0_multi_33.2494_len_9249	3851347	G	T	7668
Salmonella_0920_Ancestor_	k99_2886_flag_0_multi_35.7633_len_2059	3853943	T	C	1079
Salmonella_0920_Ancestor_	k99_1410_flag_0_multi_34.8093_len_4849	3877192	C	T	2803
Salmonella_0920_Ancestor_	k99_1877_flag_0_multi_34.5902_len_8631	3897009	G	A	2720
Salmonella_0920_Ancestor_	k99_1877_flag_0_multi_34.5902_len_8631	3900200	G	T	5911
Salmonella_0920_Ancestor_	k99_2425_flag_0_multi_33.0106_len_6326	3907567	A	C	3889
Salmonella_0920_Ancestor_	k99_2675_flag_0_multi_32.6396_len_20786	3925671	T	G	13293
Salmonella_0920_Ancestor_	k99_2675_flag_0_multi_32.6396_len_20786	3925683	A	G	13281
Salmonella_0920_Ancestor_	k99_2675_flag_0_multi_32.6396_len_20786	3934067	C	T	4897
Salmonella_0920_Ancestor_	k99_1950_flag_0_multi_31.0705_len_1319	3956566	T	G	41
Salmonella_0920_Ancestor_	k99_1292_flag_0_multi_31.2624_len_7036	3963819	A	C	1893
Salmonella_0920_Ancestor_	k99_797_flag_0_multi_32.8461_len_11947	3979530	C	G	10638
Salmonella_0920_Ancestor_	k99_237_flag_0_multi_31.3074_len_5083	4003570	C	T	1413
Salmonella_0920_Ancestor_	k99_237_flag_0_multi_31.3074_len_5083	4003582	C	T	1425
Salmonella_0920_Ancestor_	k99_237_flag_0_multi_31.3074_len_5083	4003612	T	G	1455
Salmonella_0920_Ancestor_	k99_237_flag_0_multi_31.3074_len_5083	4003698	A	G	1541
Salmonella_0920_Ancestor_	k99_650_flag_0_multi_33.4460_len_12674	4013092	C	A	12529
Salmonella_0920_Ancestor_	k99_650_flag_0_multi_33.4460_len_12674	4013112	G	A	12509
Salmonella_0920_Ancestor_	k99_2363_flag_0_multi_30.6902_len_2959	4058705	G	A	34
Salmonella_0920_Ancestor_	k99_895_flag_0_multi_33.1853_len_31081	4067117	G	C	22591
Salmonella_0920_Ancestor_	k99_895_flag_0_multi_33.1853_len_31081	4067119	A	C	22589
Salmonella_0920_Ancestor_	k99_1226_flag_0_multi_31.7074_len_5437	4090568	G	A	4501
Salmonella_0920_Ancestor_	k99_1226_flag_0_multi_31.7074_len_5437	4090572	A	C	4497
Salmonella_0920_Ancestor_	k99_2992_flag_0_multi_30.8006_len_1403	4100498	G	A	1304
Salmonella_0920_Ancestor_	k99_522_flag_0_multi_31.8810_len_11232	4110518	A	C	1213
Salmonella_0920_Ancestor_	k99_587_flag_0_multi_63.3098_len_638	4114075	C	T	626
Salmonella_0920_Ancestor_	k99_587_flag_0_multi_63.3098_len_638	4114530	T	C	171
Salmonella_0920_Ancestor_	k99_1113_flag_0_multi_43.7975_len_2973	4116995	A	T	2850
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_32.6373_len_6321	4120895	A	T	5205
Salmonella_0920_Ancestor_	k99_2855_flag_0_multi_29.6797_len_1532	4143287	C	G	180
Salmonella_0920_Ancestor_	k99_2855_flag_0_multi_29.6797_len_1532	4143366	C	A	101
Salmonella_0920_Ancestor_	k99_2855_flag_0_multi_29.6797_len_1532	4143379	C	G	88
Salmonella_0920_Ancestor_	k99_2855_flag_0_multi_29.6797_len_1532	4143421	G	A	46
Salmonella_0920_Ancestor_	k99_845_flag_0_multi_30.4378_len_10330	4151135	C	A	2689
Salmonella_0920_Ancestor_	k99_1568_flag_0_multi_31.9193_len_11243	4178442	T	A	112
Salmonella_0920_Ancestor_	k99_1568_flag_0_multi_31.9193_len_11243	4178468	T	G	86
Salmonella_0920_Ancestor_	k99_1568_flag_0_multi_31.9193_len_11243	4178471	T	C	83
Salmonella_0920_Ancestor_	k99_1568_flag_0_multi_31.9193_len_11243	4178480	G	T	74
Salmonella_0920_Ancestor_	k99_812_flag_0_multi_31.7103_len_2895	4189805	C	G	37
Salmonella_0920_Ancestor_	k99_2683_flag_0_multi_33.7543_len_10558	4208397	G	C	7031
Salmonella_0920_Ancestor_	k99_2683_flag_0_multi_33.7543_len_10558	4208400	C	A	7034
Salmonella_0920_Ancestor_	k99_466_flag_0_multi_34.2137_len_7698	4214161	C	A	5363
Salmonella_0920_Ancestor_	k99_466_flag_0_multi_34.2137_len_7698	4219428	C	G	96
Salmonella_0920_Ancestor_	k99_479_flag_0_multi_32.6570_len_8312	4235815	G	T	2614
Salmonella_0920_Ancestor_	k99_479_flag_0_multi_32.6570_len_8312	4235832	T	G	2597
Salmonella_0920_Ancestor_	k99_2947_flag_0_multi_31.5582_len_5882	4244098	C	G	5769
Salmonella_0920_Ancestor_	k99_2947_flag_0_multi_31.5582_len_5882	4244130	G	A	5801
Salmonella_0920_Ancestor_	k99_2947_flag_0_multi_31.5582_len_5882	4244139	G	A	5810
Salmonella_0920_Ancestor_	k99_2947_flag_0_multi_31.5582_len_5882	4244152	C	T	5823
Salmonella_0920_Ancestor_	k99_2947_flag_0_multi_31.5582_len_5882	4244153	T	G	5824
Salmonella_0920_Ancestor_	k99_2947_flag_0_multi_31.5582_len_5882	4244160	C	T	5831
Salmonella_0920_Ancestor_	k99_2947_flag_0_multi_31.5582_len_5882	4244163	G	A	5834
Salmonella_0920_Ancestor_	k99_2947_flag_0_multi_31.5582_len_5882	4244182	C	T	5853
Salmonella_0920_Ancestor_	k99_2095_flag_1_multi_28.7041_len_2431	4246305	G	T	2279
Salmonella_0920_Ancestor_	k99_2095_flag_1_multi_28.7041_len_2431	4246391	T	C	2365
Salmonella_0920_Ancestor_	k99_355_flag_0_multi_32.7866_len_31534	4253499	C	A	24315
Salmonella_0920_Ancestor_	k99_355_flag_0_multi_32.7866_len_31534	4261365	A	C	16449
Salmonella_0920_Ancestor_	k99_1390_flag_0_multi_31.0478_len_4030	4284462	T	C	3895
Salmonella_0920_Ancestor_	k99_1390_flag_0_multi_31.0478_len_4030	4284491	A	T	3924
Salmonella_0920_Ancestor_	k99_1390_flag_0_multi_31.0478_len_4030	4284548	T	A	3981
Salmonella_0920_Ancestor_	k99_2039_flag_0_multi_31.9149_len_7463	4300594	A	C	7371
Salmonella_0920_Ancestor_	k99_1555_flag_0_multi_32.1879_len_21887	4307292	T	A	21521
Salmonella_0920_Ancestor_	k99_1555_flag_0_multi_32.1879_len_21887	4312658	C	A	16155
Salmonella_0920_Ancestor_	k99_1555_flag_0_multi_32.1879_len_21887	4321379	G	A	7434
Salmonella_0920_Ancestor_	k99_1555_flag_0_multi_32.1879_len_21887	4325816	C	A	2997
Salmonella_0920_Ancestor_	k99_1492_flag_0_multi_29.0147_len_5052	4328908	A	G	229
Salmonella_0920_Ancestor_	k99_2656_flag_0_multi_29.7968_len_1792	4336875	C	T	18
Salmonella_0920_Ancestor_	k99_717_flag_0_multi_34.8689_len_1785	4359047	C	A	116
Salmonella_0920_Ancestor_	k99_1683_flag_0_multi_51.6696_len_780	4361301	A	G	240
Salmonella_0920_Ancestor_	k99_1683_flag_0_multi_51.6696_len_780	4361386	C	T	155
Salmonella_0920_Ancestor_	k99_701_flag_0_multi_32.5963_len_8137	4373601	A	C	4217
Salmonella_0920_Ancestor_	k99_1181_flag_0_multi_30.6939_len_11519	4381022	A	T	3580
Salmonella_0920_Ancestor_	k99_1181_flag_0_multi_30.6939_len_11519	4381026	C	A	3584
Salmonella_0920_Ancestor_	k99_1181_flag_0_multi_30.6939_len_11519	4382309	C	A	4867
Salmonella_0920_Ancestor_	k99_1425_flag_0_multi_34.8055_len_3286	4411609	T	A	3265
Salmonella_0920_Ancestor_	k99_1425_flag_0_multi_34.8055_len_3286	4411611	T	C	3263
Salmonella_0920_Ancestor_	k99_1425_flag_0_multi_34.8055_len_3286	4411631	T	C	3243
Salmonella_0920_Ancestor_	k99_1425_flag_0_multi_34.8055_len_3286	4411639	T	G	3235
Salmonella_0920_Ancestor_	k99_1425_flag_0_multi_34.8055_len_3286	4411641	C	G	3233
Salmonella_0920_Ancestor_	k99_1425_flag_0_multi_34.8055_len_3286	4411649	A	T	3225
Salmonella_0920_Ancestor_	k99_1425_flag_0_multi_34.8055_len_3286	4411665	C	G	3209
Salmonella_0920_Ancestor_	k99_656_flag_0_multi_105.9074_len_531	4418231	T	G	100
Salmonella_0920_Ancestor_	k99_2403_flag_0_multi_34.4992_len_11041	4428047	G	C	3057
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442068	G	T	320
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442095	T	G	347
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442100	C	T	352
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442101	A	G	353
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442121	T	C	373
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442186	C	G	438
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442194	T	A	446
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442199	A	T	451
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442209	G	T	461
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442216	T	C	468
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442220	T	G	472
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442225	A	T	477
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442239	G	C	491
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442241	C	G	493
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442261	G	C	513
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442265	A	T	517
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442279	A	T	531
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442298	G	C	550
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442307	G	T	559
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442332	C	A	584
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442349	A	G	601
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442407	A	G	659
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442408	A	T	660
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442414	C	G	666
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442416	C	T	668
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442424	T	C	676
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442437	C	T	689
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442454	G	T	706
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442485	A	G	737
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442494	G	C	746
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442502	T	A	754
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442515	G	A	767
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442540	G	A	792
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442549	C	G	801
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442566	A	G	818
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442568	C	G	820
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442577	A	C	829
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442603	T	G	855
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442619	C	G	871
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442625	T	A	877
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442626	T	C	878
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442638	G	A	890
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442657	G	C	909
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442661	G	A	913
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442666	T	G	918
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442683	G	A	935
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442719	T	G	971
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442736	A	C	988
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442779	G	C	1031
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442783	T	A	1035
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442798	A	G	1050
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442806	T	C	1058
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442822	C	G	1074
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442832	A	T	1084
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442835	T	A	1087
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442838	G	A	1090
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442872	T	C	1124
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442897	T	C	1149
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442947	G	A	1199
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442967	A	C	1219
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442969	A	C	1221
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442989	G	T	1241
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4442993	T	A	1245
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443026	A	T	1278
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443050	C	T	1302
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443061	T	C	1313
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443066	A	C	1318
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443101	G	A	1353
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443102	T	G	1354
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443116	T	C	1368
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443119	C	T	1371
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443144	T	A	1396
Salmonella_0920_Ancestor_	k99_1396_flag_0_multi_33.5020_len_4768	4443151	C	G	1403
Salmonella_0920_Ancestor_	k99_2980_flag_0_multi_34.8770_len_3685	4446568	G	C	3566
Salmonella_0920_Ancestor_	k99_1975_flag_0_multi_32.2925_len_19085	4464035	G	A	8930
Salmonella_0920_Ancestor_	k99_1975_flag_0_multi_32.2925_len_19085	4466486	T	C	6479
Salmonella_0920_Ancestor_	k99_1975_flag_0_multi_32.2925_len_19085	4466495	G	C	6470
Salmonella_0920_Ancestor_	k99_2850_flag_1_multi_32.3532_len_2630	4489248	A	C	8
Salmonella_0920_Ancestor_	k99_1919_flag_0_multi_31.9553_len_21646	4492988	A	C	6362
Salmonella_0920_Ancestor_	k99_1919_flag_0_multi_31.9553_len_21646	4496270	G	C	9644
Salmonella_0920_Ancestor_	k99_1919_flag_0_multi_31.9553_len_21646	4496272	C	A	9646
Salmonella_0920_Ancestor_	k99_577_flag_0_multi_31.1799_len_2400	4509409	A	G	1219
Salmonella_0920_Ancestor_	k99_577_flag_0_multi_31.1799_len_2400	4509426	C	A	1236
Salmonella_0920_Ancestor_	k99_577_flag_0_multi_31.1799_len_2400	4509444	C	A	1254
Salmonella_0920_Ancestor_	k99_577_flag_0_multi_31.1799_len_2400	4509451	G	C	1261
Salmonella_0920_Ancestor_	k99_577_flag_0_multi_31.1799_len_2400	4509474	A	C	1284
Salmonella_0920_Ancestor_	k99_1442_flag_0_multi_33.3527_len_24049	4514752	T	C	19802
Salmonella_0920_Ancestor_	k99_1442_flag_0_multi_33.3527_len_24049	4514793	C	A	19761
Salmonella_0920_Ancestor_	k99_1442_flag_0_multi_33.3527_len_24049	4519265	G	A	15289
Salmonella_0920_Ancestor_	k99_1442_flag_0_multi_33.3527_len_24049	4534470	T	G	84
Salmonella_0920_Ancestor_	k99_1442_flag_0_multi_33.3527_len_24049	4534545	G	A	9
Salmonella_0920_Ancestor_	k99_971_flag_0_multi_33.1366_len_13053	4539388	T	C	4941
Salmonella_0920_Ancestor_	k99_971_flag_0_multi_33.1366_len_13053	4541522	T	C	7075
Salmonella_0920_Ancestor_	k99_265_flag_0_multi_32.3614_len_5790	4554662	C	A	5016
Salmonella_0920_Ancestor_	k99_265_flag_0_multi_32.3614_len_5790	4554668	T	C	5022
Salmonella_0920_Ancestor_	k99_265_flag_0_multi_32.3614_len_5790	4554673	G	C	5027
Salmonella_0920_Ancestor_	k99_1322_flag_0_multi_29.8063_len_1999	4555539	T	C	202
Salmonella_0920_Ancestor_	k99_1322_flag_0_multi_29.8063_len_1999	4555541	T	A	204
Salmonella_0920_Ancestor_	k99_2101_flag_0_multi_30.0800_len_4036	4565809	C	T	3939
Salmonella_0920_Ancestor_	k99_2914_flag_0_multi_31.6973_len_8675	4585448	C	G	3932
Salmonella_0920_Ancestor_	k99_2914_flag_0_multi_31.6973_len_8675	4588226	T	A	6710
Salmonella_0920_Ancestor_	k99_700_flag_0_multi_32.8897_len_24238	4629398	A	G	9717
Salmonella_0920_Ancestor_	k99_700_flag_0_multi_32.8897_len_24238	4639104	A	G	11
Salmonella_0920_Ancestor_	k99_2397_flag_0_multi_32.0344_len_2717	4640273	C	A	1108
Salmonella_0920_Ancestor_	k99_2397_flag_0_multi_32.0344_len_2717	4640278	A	G	1113
Salmonella_0920_Ancestor_	k99_16_flag_0_multi_30.9442_len_4149	4647376	C	A	191
Salmonella_0920_Ancestor_	k99_16_flag_0_multi_30.9442_len_4149	4647411	G	T	156
Salmonella_0920_Ancestor_	k99_16_flag_0_multi_30.9442_len_4149	4647452	G	A	115
Salmonella_0920_Ancestor_	k99_16_flag_0_multi_30.9442_len_4149	4647486	C	A	81
Salmonella_0920_Ancestor_	k99_2997_flag_0_multi_30.1092_len_1885	4682156	C	T	175
Salmonella_0920_Ancestor_	k99_2997_flag_0_multi_30.1092_len_1885	4682167	A	C	164
Salmonella_0920_Ancestor_	k99_2321_flag_0_multi_31.4238_len_7976	4683424	A	T	1161
Salmonella_0920_Ancestor_	k99_941_flag_0_multi_34.1834_len_2831	4720789	G	A	1122
Salmonella_0920_Ancestor_	k99_941_flag_0_multi_34.1834_len_2831	4720794	C	A	1127
Salmonella_0920_Ancestor_	k99_97_flag_0_multi_35.0856_len_1979	4722499	T	G	1908
Salmonella_0920_Ancestor_	k99_1909_flag_0_multi_33.2485_len_5056	4729296	C	A	68
Salmonella_0920_Ancestor_	k99_1909_flag_0_multi_33.2485_len_5056	4729332	A	C	32
Salmonella_0920_Ancestor_	k99_1230_flag_0_multi_31.6550_len_24006	4755914	A	C	20054
Salmonella_0920_Ancestor_	k99_2865_flag_0_multi_32.1564_len_15497	4798764	G	T	156
Salmonella_0920_Ancestor_	k99_2865_flag_0_multi_32.1564_len_15497	4798790	A	G	130
Salmonella_0920_Ancestor_	k99_2865_flag_0_multi_32.1564_len_15497	4798812	G	T	108
Salmonella_0920_Ancestor_	k99_2865_flag_0_multi_32.1564_len_15497	4798816	A	C	104
Salmonella_0920_Ancestor_	k99_2865_flag_0_multi_32.1564_len_15497	4798827	T	A	93
Salmonella_0920_Ancestor_	k99_1564_flag_0_multi_31.9446_len_7502	4837734	G	T	4595
Salmonella_0920_Ancestor_	k99_1564_flag_0_multi_31.9446_len_7502	4837751	C	G	4578
