All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1113         
# contigs (>= 1000 bp)       921          
Total length (>= 0 bp)       5235177      
Total length (>= 1000 bp)    5097308      
# contigs                    1113         
Largest contig               33527        
Total length                 5235177      
Reference length             5547323      
GC (%)                       50.29        
Reference GC (%)             50.48        
N50                          7835         
NG50                         7246         
N75                          4231         
NG75                         3654         
L50                          202          
LG50                         223          
L75                          426          
LG75                         485          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  2233         
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          92.833       
Duplication ratio            1.017        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     44.27        
# indels per 100 kbp         0.33         
Largest alignment            33527        
NA50                         7835         
NGA50                        7246         
NA75                         4231         
NGA75                        3654         
LA50                         202          
LGA50                        223          
LA75                         426          
LGA75                        485          
