All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          248          
# contigs (>= 1000 bp)       125          
# contigs (>= 5000 bp)       96           
# contigs (>= 10000 bp)      80           
# contigs (>= 25000 bp)      59           
# contigs (>= 50000 bp)      30           
Total length (>= 0 bp)       4600560      
Total length (>= 1000 bp)    4556256      
Total length (>= 5000 bp)    4490129      
Total length (>= 10000 bp)   4368049      
Total length (>= 25000 bp)   4030828      
Total length (>= 50000 bp)   2995237      
# contigs                    141          
Largest contig               238358       
Total length                 4566737      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          75638        
NG50                         75638        
N75                          41453        
NG75                         40948        
L50                          19           
LG50                         19           
L75                          40           
LG75                         41           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  44276        
# local misassemblies        2            
# unaligned contigs          0 + 2 part   
Unaligned length             122          
Genome fraction (%)          98.215       
Duplication ratio            1.002        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     7.39         
# indels per 100 kbp         0.07         
Largest alignment            238358       
NA50                         75638        
NGA50                        75638        
NA75                         41453        
NGA75                        40948        
LA50                         19           
LGA50                        19           
LA75                         40           
LGA75                        41           
