reference chromosomes:
	Salmonella_0908_Taxon009_ (total length: 4857432 bp, maximal covered length: 4809792 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4768549 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.59470% | 1.03066     | 417       | -         | -         | -         | -         |
