All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       21        
# contigs (>= 5000 bp)       19        
# contigs (>= 10000 bp)      19        
# contigs (>= 25000 bp)      18        
# contigs (>= 50000 bp)      17        
Total length (>= 1000 bp)    4616424   
Total length (>= 5000 bp)    4613506   
Total length (>= 10000 bp)   4613506   
Total length (>= 25000 bp)   4597104   
Total length (>= 50000 bp)   4568414   
# contigs                    23        
Largest contig               601815    
Total length                 4617953   
Reference length             4641652   
GC (%)                       50.78     
Reference GC (%)             50.79     
N50                          404504    
NG50                         404504    
N75                          302312    
NG75                         302312    
L50                          5         
LG50                         5         
L75                          8         
LG75                         8         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          99.486    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     292.26    
# indels per 100 kbp         1.02      
Largest alignment            601815    
NA50                         404504    
NGA50                        404504    
NA75                         302312    
NGA75                        302312    
LA50                         5         
LGA50                        5         
LA75                         8         
LGA75                        8         
