reference chromosomes:
	Salmonella_0913_Taxon014_ (total length: 4857432 bp, maximal covered length: 4332081 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 89.18459% | 1.06021     | 1505      | -         | -         | -         | -         |
