reference chromosomes:
	Buchnera_aphidicola_Baizongia_pistaciae_0975 (total length: 615980 bp, maximal covered length: 504409 bp)
	Buchnera_aphidicola_Baizongia_pistaciae_ancestor (total length: 615980 bp, maximal covered length: 499608 bp)

total genome size: 1231960

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 81.49753% | 1.07667     | 432       | -         | -         | -         | -         |
