reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 3714539 bp)
	Ecoli_0914_Taxon015_ (total length: 4641652 bp, maximal covered length: 3787957 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 80.81709% | 1.05266     | 3677      | -         | -         | -         | -         |
