Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	131823	T	C	169
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	131895	T	C	241
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	131900	T	G	246
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	131934	C	T	280
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	131958	T	A	304
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	131972	T	A	318
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	131999	T	G	345
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	132007	G	C	353
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	132071	G	A	417
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	132093	A	T	439
Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649	132106	G	T	452
Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026	566709	C	G	1723
Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026	566713	A	C	1727
Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026	570001	T	A	5015
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627860	A	T	2281
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627899	A	C	2242
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627902	T	A	2239
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627918	C	T	2223
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627925	C	G	2216
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627930	T	G	2211
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627931	T	C	2210
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627955	C	A	2186
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627966	C	T	2175
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627975	G	A	2166
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627981	G	T	2160
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	627987	T	G	2154
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628000	G	T	2141
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628006	G	T	2135
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628021	A	C	2120
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628061	A	C	2080
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628063	G	C	2078
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628065	A	G	2076
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628125	T	C	2016
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628133	C	G	2008
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628147	C	T	1994
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628153	G	A	1988
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628171	G	T	1970
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628211	T	A	1930
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628215	C	T	1926
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628232	C	T	1909
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628237	C	A	1904
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628249	G	C	1892
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628254	A	C	1887
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628263	T	G	1878
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628270	G	A	1871
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628275	C	T	1866
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628301	G	A	1840
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628308	T	G	1833
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628353	C	G	1788
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628373	C	T	1768
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628385	C	A	1756
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628391	T	C	1750
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628404	G	T	1737
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628410	C	A	1731
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628424	A	G	1717
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628425	C	T	1716
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628431	A	G	1710
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628432	C	T	1709
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628441	C	A	1700
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628462	C	T	1679
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628490	T	A	1651
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628505	G	C	1636
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628518	G	T	1623
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628522	G	T	1619
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628539	T	A	1602
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628562	A	G	1579
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628568	T	C	1573
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628569	A	T	1572
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628571	G	T	1570
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628624	C	G	1517
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628646	A	G	1495
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628666	T	G	1475
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628693	A	G	1448
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628706	C	G	1435
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628708	C	G	1433
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628717	A	G	1424
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628761	C	T	1380
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628765	A	T	1376
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628767	G	C	1374
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628773	G	A	1368
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628783	T	G	1358
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628794	T	G	1347
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628813	A	G	1328
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628838	C	A	1303
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628842	G	T	1299
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628846	A	C	1295
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628866	G	C	1275
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628872	G	T	1269
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628881	T	C	1260
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628895	A	G	1246
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628903	G	A	1238
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628913	T	C	1228
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628929	G	C	1212
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628956	C	T	1185
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	628986	C	A	1155
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629041	T	A	1100
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629045	A	C	1096
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629047	T	A	1094
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629103	A	G	1038
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629110	T	G	1031
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629113	C	T	1028
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629126	C	T	1015
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629150	G	C	991
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629154	T	A	987
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629180	C	T	961
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629200	C	G	941
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629209	A	C	932
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629243	C	G	898
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629275	G	C	866
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629277	T	C	864
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629282	A	G	859
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629285	T	C	856
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629287	A	T	854
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629301	C	G	840
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629312	G	A	829
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629331	T	G	810
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629338	C	G	803
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629348	G	C	793
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629354	G	C	787
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629367	C	A	774
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629452	T	G	689
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629458	C	A	683
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629480	A	C	661
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629487	T	G	654
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629556	T	C	585
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629605	G	A	536
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629611	A	C	530
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629637	T	G	504
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629648	T	C	493
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629649	G	C	492
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629700	G	C	441
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629705	T	G	436
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629711	C	G	430
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629742	A	G	399
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629748	G	A	393
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629762	A	T	379
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629764	G	T	377
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629809	G	T	332
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629816	A	T	325
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629818	C	A	323
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629845	T	G	296
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629856	C	G	285
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629893	T	A	248
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629910	T	G	231
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629930	C	G	211
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629941	C	T	200
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629957	T	C	184
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629958	T	A	183
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629964	A	T	177
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629980	G	T	161
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629982	C	A	159
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629989	C	G	152
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	629994	C	T	147
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	630005	T	G	136
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	630023	T	C	118
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	630027	C	A	114
Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064	630041	G	T	100
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856449	C	G	12951
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856476	G	A	12924
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856481	G	A	12919
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856488	T	C	12912
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856504	T	G	12896
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856513	A	G	12887
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856516	C	T	12884
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856522	G	T	12878
Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050	856528	C	A	12872
Escherichia_coli_O157_H7_0930	k99_4309_flag_0_multi_47.3184_len_8446	1303592	A	C	27
Escherichia_coli_O157_H7_0930	k99_4309_flag_0_multi_47.3184_len_8446	1303595	A	C	30
Escherichia_coli_O157_H7_0930	k99_4309_flag_0_multi_47.3184_len_8446	1303617	A	T	52
Escherichia_coli_O157_H7_0930	k99_3900_flag_0_multi_50.6038_len_5530	1538044	A	T	48
Escherichia_coli_O157_H7_0930	k99_3900_flag_0_multi_50.6038_len_5530	1538047	A	C	45
Escherichia_coli_O157_H7_0930	k99_3900_flag_0_multi_50.6038_len_5530	1538057	T	A	35
Escherichia_coli_O157_H7_0930	k99_3595_flag_0_multi_44.1812_len_10286	1538139	G	C	10276
Escherichia_coli_O157_H7_0930	k99_3826_flag_0_multi_52.4907_len_7118	1579215	G	C	7049
Escherichia_coli_O157_H7_0930	k99_3826_flag_0_multi_52.4907_len_7118	1579257	A	G	7091
Escherichia_coli_O157_H7_0930	k99_2897_flag_0_multi_46.4827_len_7977	1579293	T	A	42
Escherichia_coli_O157_H7_0930	k99_1711_flag_0_multi_46.7788_len_13423	1673206	T	G	13395
Escherichia_coli_O157_H7_0930	k99_3262_flag_0_multi_42.7752_len_9546	1788646	G	A	8143
Escherichia_coli_O157_H7_0930	k99_2686_flag_0_multi_48.8801_len_12577	1911244	T	C	844
Escherichia_coli_O157_H7_0930	k99_2686_flag_0_multi_48.8801_len_12577	1922972	T	A	12572
Escherichia_coli_O157_H7_0930	k99_107_flag_0_multi_52.3118_len_7948	3044363	G	T	7902
Escherichia_coli_O157_H7_0930	k99_107_flag_0_multi_52.3118_len_7948	3044368	A	G	7907
Escherichia_coli_O157_H7_0930	k99_107_flag_0_multi_52.3118_len_7948	3044382	A	T	7921
Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957	3044416	C	G	852
Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957	3044452	G	A	816
Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957	3044453	T	G	815
Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957	3044464	T	C	804
Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957	3044511	G	C	757
Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957	3044525	T	A	743
Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957	3044548	T	A	720
Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793	3715757	A	T	4608
Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793	3715761	G	A	4612
Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793	3715782	A	T	4633
Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793	3715783	G	T	4634
Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793	3715785	C	A	4636
Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793	3715814	A	G	4665
Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793	3715837	C	T	4688
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781748	A	T	2794
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781797	C	A	2843
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781812	C	A	2858
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781817	A	C	2863
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781820	C	G	2866
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781821	G	T	2867
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781830	G	C	2876
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781849	C	T	2895
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781895	T	C	2941
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781896	G	C	2942
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781899	G	C	2945
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781914	G	T	2960
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781920	A	G	2966
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781922	C	G	2968
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781926	G	T	2972
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781950	G	C	2996
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781972	A	C	3018
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781979	A	C	3025
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3781987	T	C	3033
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782034	G	A	3080
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782044	T	G	3090
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782048	G	C	3094
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782069	C	A	3115
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782073	C	A	3119
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782075	A	G	3121
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782105	T	G	3151
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782114	A	C	3160
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782154	T	G	3200
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782172	G	T	3218
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782207	T	A	3253
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782222	A	T	3268
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782225	G	A	3271
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782241	A	G	3287
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782258	C	T	3304
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782260	A	T	3306
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782271	T	A	3317
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782279	T	C	3325
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782281	A	G	3327
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782299	T	G	3345
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782300	T	A	3346
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782317	A	G	3363
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782326	C	A	3372
Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472	3782327	C	A	3373
Escherichia_coli_O157_H7_0930	k99_2725_flag_0_multi_51.7611_len_3025	3883348	A	T	129
Escherichia_coli_O157_H7_0930	k99_2725_flag_0_multi_51.7611_len_3025	3883360	T	C	117
Escherichia_coli_O157_H7_0930	k99_4223_flag_0_multi_47.6127_len_12206	3931470	A	G	57
Escherichia_coli_O157_H7_0930	k99_4223_flag_0_multi_47.6127_len_12206	3931495	C	T	32
Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987	3931543	A	G	116
Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987	3931544	T	G	117
Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987	3931556	A	C	129
Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987	3931562	C	A	135
Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987	3931567	C	A	140
Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987	3931598	G	T	171
Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987	3931628	T	A	201
Escherichia_coli_O157_H7_0930	k99_3461_flag_0_multi_47.0023_len_9217	5184639	C	A	4
Escherichia_coli_O157_H7_0930	k99_2777_flag_0_multi_44.8710_len_533	5285193	G	C	49
Escherichia_coli_O157_H7_0930	k99_2777_flag_0_multi_44.8710_len_533	5285196	G	T	46
Escherichia_coli_O157_H7_0930	k99_2777_flag_0_multi_44.8710_len_533	5285203	C	T	39
Escherichia_coli_O157_H7_0930	k99_2777_flag_0_multi_44.8710_len_533	5285238	C	A	4
Escherichia_coli_O157_H7_0930	k99_4619_flag_0_multi_50.3645_len_10143	5331002	G	C	42
Escherichia_coli_O157_H7_0930	k99_4619_flag_0_multi_50.3645_len_10143	5331015	G	C	29
Escherichia_coli_O157_H7_0930	k99_4619_flag_0_multi_50.3645_len_10143	5331040	G	C	4
Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735	5474678	T	C	144
Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735	5474686	G	T	152
Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735	5474737	C	T	203
Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735	5474814	G	T	280
Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735	5474852	A	G	318
Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735	5474854	A	G	320
Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735	5474861	C	A	327
