131823	T	C	169	72	169	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
131895	T	C	241	5	241	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
131900	T	G	246	5	246	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
131934	C	T	280	24	280	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
131958	T	A	304	14	304	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
131972	T	A	318	14	318	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
131999	T	G	345	8	305	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
132007	G	C	353	8	297	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
132071	G	A	417	22	233	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
132093	A	T	439	13	211	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
132106	G	T	452	13	198	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1234_flag_0_multi_78.9164_len_649
204015	A	C	18	15	18	1	2	1	-1	Escherichia_coli_O157_H7_0930	k99_4236_flag_0_multi_62.8309_len_3884
565086	C	A	100	49	100	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565135	G	A	149	8	149	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565143	G	T	157	1	157	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565144	A	T	158	1	158	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565157	G	T	171	13	171	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565188	G	T	202	17	202	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565205	G	T	219	2	219	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565207	A	C	221	2	221	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565212	G	T	226	5	226	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565233	A	C	247	8	247	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565241	G	T	255	5	255	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565246	C	G	260	5	260	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565259	T	C	273	7	273	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565266	T	G	280	4	280	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565270	T	C	284	4	284	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565278	C	T	292	8	292	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565306	G	A	320	19	320	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565325	A	T	339	7	339	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565332	A	G	346	7	346	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565339	T	G	353	2	353	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565341	C	T	355	2	355	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565367	A	G	381	19	381	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565386	G	C	400	19	400	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565430	G	A	444	13	444	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565443	T	A	457	13	457	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565482	A	T	496	8	496	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565490	C	T	504	6	504	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565496	A	G	510	6	510	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565505	G	C	519	5	519	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565510	C	A	524	5	524	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565518	A	G	532	8	532	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565552	G	C	566	29	566	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565581	G	T	595	29	595	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565620	T	A	634	3	634	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565623	G	T	637	3	637	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565657	A	C	671	7	671	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565664	A	G	678	7	678	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565695	C	A	709	31	709	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565756	C	A	770	3	770	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565759	A	C	773	3	773	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565762	G	T	776	3	776	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565782	T	A	796	20	796	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565805	C	G	819	13	819	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565818	A	G	832	13	832	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565868	G	T	882	12	882	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565880	A	G	894	4	894	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565884	A	C	898	4	898	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565888	C	G	902	1	902	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565889	T	A	903	1	903	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565916	T	G	930	12	930	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565928	T	G	942	4	942	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565932	A	T	946	4	946	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565936	A	C	950	4	950	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565963	T	A	977	14	977	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565977	T	C	991	14	991	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
565991	C	G	1005	14	1005	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566008	C	T	1022	6	1022	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566014	G	C	1028	6	1028	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566024	T	A	1038	3	1038	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566027	G	C	1041	3	1041	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566073	C	G	1087	9	1087	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566082	A	C	1096	9	1096	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566120	T	C	1134	1	1134	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566121	C	T	1135	1	1135	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566129	T	A	1143	1	1143	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566130	C	A	1144	1	1144	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566166	A	C	1180	11	1180	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566177	C	A	1191	11	1191	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566188	A	G	1202	11	1202	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566203	A	G	1217	15	1217	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566248	C	A	1262	3	1262	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566251	C	A	1265	1	1265	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566252	C	T	1266	1	1266	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566267	A	T	1281	4	1281	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566271	A	T	1285	4	1285	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566331	T	G	1345	44	1345	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566375	A	C	1389	44	1389	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566447	C	A	1461	15	1461	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566462	A	G	1476	5	1476	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566467	A	C	1481	4	1481	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566471	G	C	1485	4	1485	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566561	A	T	1575	1	1575	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566562	C	T	1576	1	1576	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566565	A	T	1579	1	1579	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566566	G	C	1580	1	1580	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566571	A	G	1585	4	1585	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566575	T	A	1589	4	1589	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566585	A	G	1599	10	1599	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566600	T	G	1614	15	1614	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566637	T	A	1651	37	1651	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566679	G	C	1693	30	1693	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566709	C	G	1723	4	1723	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
566713	A	C	1727	4	1727	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
570001	T	A	5015	12	12	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1765_flag_0_multi_50.4368_len_5026
627860	A	T	2281	39	1784	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627899	A	C	2242	3	1823	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627902	T	A	2239	3	1826	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627918	C	T	2223	7	1842	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627925	C	G	2216	5	1849	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627930	T	G	2211	1	1854	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627931	T	C	2210	1	1855	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627955	C	A	2186	11	1879	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627966	C	T	2175	9	1890	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627975	G	A	2166	6	1899	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627981	G	T	2160	6	1905	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
627987	T	G	2154	6	1911	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628000	G	T	2141	6	1924	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628006	G	T	2135	6	1930	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628021	A	C	2120	15	1945	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628061	A	C	2080	2	1985	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628063	G	C	2078	2	1987	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628065	A	G	2076	2	1989	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628125	T	C	2016	8	2016	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628133	C	G	2008	8	2008	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628147	C	T	1994	6	1994	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628153	G	A	1988	6	1988	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628171	G	T	1970	18	1970	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628211	T	A	1930	4	1930	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628215	C	T	1926	4	1926	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628232	C	T	1909	5	1909	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628237	C	A	1904	5	1904	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628249	G	C	1892	5	1892	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628254	A	C	1887	5	1887	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628263	T	G	1878	7	1878	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628270	G	A	1871	5	1871	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628275	C	T	1866	5	1866	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628301	G	A	1840	7	1840	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628308	T	G	1833	7	1833	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628353	C	G	1788	20	1788	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628373	C	T	1768	12	1768	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628385	C	A	1756	6	1756	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628391	T	C	1750	6	1750	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628404	G	T	1737	6	1737	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628410	C	A	1731	6	1731	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628424	A	G	1717	1	1717	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628425	C	T	1716	1	1716	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628431	A	G	1710	1	1710	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628432	C	T	1709	1	1709	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628441	C	A	1700	9	1700	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628462	C	T	1679	21	1679	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628490	T	A	1651	15	1651	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628505	G	C	1636	13	1636	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628518	G	T	1623	4	1623	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628522	G	T	1619	4	1619	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628539	T	A	1602	17	1602	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628562	A	G	1579	6	1579	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628568	T	C	1573	1	1573	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628569	A	T	1572	1	1572	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628571	G	T	1570	2	1570	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628624	C	G	1517	22	1517	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628646	A	G	1495	20	1495	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628666	T	G	1475	20	1475	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628693	A	G	1448	13	1448	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628706	C	G	1435	2	1435	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628708	C	G	1433	2	1433	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628717	A	G	1424	9	1424	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628761	C	T	1380	4	1380	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628765	A	T	1376	2	1376	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628767	G	C	1374	2	1374	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628773	G	A	1368	6	1368	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628783	T	G	1358	10	1358	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628794	T	G	1347	11	1347	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628813	A	G	1328	19	1328	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628838	C	A	1303	4	1303	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628842	G	T	1299	4	1299	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628846	A	C	1295	4	1295	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628866	G	C	1275	6	1275	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628872	G	T	1269	6	1269	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628881	T	C	1260	9	1260	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628895	A	G	1246	8	1246	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628903	G	A	1238	8	1238	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628913	T	C	1228	10	1228	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628929	G	C	1212	16	1212	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628956	C	T	1185	27	1185	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
628986	C	A	1155	30	1155	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629041	T	A	1100	4	1100	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629045	A	C	1096	2	1096	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629047	T	A	1094	2	1094	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629103	A	G	1038	7	1038	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629110	T	G	1031	3	1031	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629113	C	T	1028	3	1028	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629126	C	T	1015	13	1015	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629150	G	C	991	4	991	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629154	T	A	987	4	987	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629180	C	T	961	20	961	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629200	C	G	941	9	941	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629209	A	C	932	9	932	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629243	C	G	898	32	898	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629275	G	C	866	2	866	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629277	T	C	864	2	864	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629282	A	G	859	3	859	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629285	T	C	856	2	856	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629287	A	T	854	2	854	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629301	C	G	840	11	840	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629312	G	A	829	11	829	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629331	T	G	810	7	810	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629338	C	G	803	7	803	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629348	G	C	793	6	793	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629354	G	C	787	6	787	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629367	C	A	774	13	774	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629452	T	G	689	6	689	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629458	C	A	683	6	683	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629480	A	C	661	7	661	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629487	T	G	654	7	654	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629556	T	C	585	49	585	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629605	G	A	536	6	536	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629611	A	C	530	6	530	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629637	T	G	504	11	504	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629648	T	C	493	1	493	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629649	G	C	492	1	492	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629700	G	C	441	5	441	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629705	T	G	436	5	436	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629711	C	G	430	6	430	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629742	A	G	399	6	399	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629748	G	A	393	6	393	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629762	A	T	379	2	379	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629764	G	T	377	2	377	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629809	G	T	332	7	332	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629816	A	T	325	2	325	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629818	C	A	323	2	323	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629845	T	G	296	11	296	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629856	C	G	285	11	285	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629893	T	A	248	17	248	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629910	T	G	231	17	231	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629930	C	G	211	11	211	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629941	C	T	200	11	200	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629957	T	C	184	1	184	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629958	T	A	183	1	183	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629964	A	T	177	6	177	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629980	G	T	161	2	161	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629982	C	A	159	2	159	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629989	C	G	152	5	152	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
629994	C	T	147	5	147	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
630005	T	G	136	11	136	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
630023	T	C	118	4	118	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
630027	C	A	114	4	114	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
630041	G	T	100	14	100	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4426_flag_0_multi_49.1367_len_4064
856449	C	G	12951	27	100	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
856476	G	A	12924	5	127	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
856481	G	A	12919	5	132	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
856488	T	C	12912	7	139	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
856504	T	G	12896	9	155	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
856513	A	G	12887	3	164	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
856516	C	T	12884	3	167	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
856522	G	T	12878	6	173	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
856528	C	A	12872	6	179	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_1134_flag_0_multi_45.2164_len_13050
1303592	A	C	27	3	27	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4309_flag_0_multi_47.3184_len_8446
1303595	A	C	30	3	30	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4309_flag_0_multi_47.3184_len_8446
1303617	A	T	52	22	52	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4309_flag_0_multi_47.3184_len_8446
1458558	T	C	14	14	14	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_395_flag_0_multi_48.9538_len_2459
1458581	T	C	37	7	37	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_395_flag_0_multi_48.9538_len_2459
1458588	G	A	44	7	44	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_395_flag_0_multi_48.9538_len_2459
1538044	A	T	48	3	48	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_3900_flag_0_multi_50.6038_len_5530
1538047	A	C	45	3	45	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_3900_flag_0_multi_50.6038_len_5530
1538057	T	A	35	10	35	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_3900_flag_0_multi_50.6038_len_5530
1538139	G	C	10276	11	11	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_3595_flag_0_multi_44.1812_len_10286
1579215	G	C	7049	42	70	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_3826_flag_0_multi_52.4907_len_7118
1579257	A	G	6	6	6	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_2897_flag_0_multi_46.4827_len_7977
1579257	A	G	7091	28	28	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_3826_flag_0_multi_52.4907_len_7118
1579293	T	A	42	36	42	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2897_flag_0_multi_46.4827_len_7977
1673206	T	G	13395	29	29	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_1711_flag_0_multi_46.7788_len_13423
1673206	T	G	4257	71	71	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_488_flag_0_multi_54.2483_len_4327
1788646	G	A	8143	1404	1404	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_3262_flag_0_multi_42.7752_len_9546
1911244	T	C	844	844	844	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2686_flag_0_multi_48.8801_len_12577
1922972	T	A	12572	6	6	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2686_flag_0_multi_48.8801_len_12577
2969466	A	G	18994	4	4	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4572_flag_0_multi_46.9191_len_18997
2969472	C	A	18988	6	10	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4572_flag_0_multi_46.9191_len_18997
2969486	T	C	18974	7	24	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4572_flag_0_multi_46.9191_len_18997
2969493	A	G	18967	7	31	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4572_flag_0_multi_46.9191_len_18997
3044363	G	T	7902	5	47	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_107_flag_0_multi_52.3118_len_7948
3044363	G	T	905	5	53	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044368	A	G	7907	5	42	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_107_flag_0_multi_52.3118_len_7948
3044368	A	G	900	5	58	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044382	A	T	7921	14	28	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_107_flag_0_multi_52.3118_len_7948
3044382	A	T	886	14	72	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044416	C	G	852	34	106	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044452	G	A	816	1	142	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044453	T	G	815	1	143	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044464	T	C	804	11	154	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044511	G	C	757	14	201	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044525	T	A	743	14	215	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3044548	T	A	720	23	238	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4284_flag_0_multi_52.7949_len_957
3140272	A	T	82	11	82	1	2	1	1	Escherichia_coli_O157_H7_0930	k99_4236_flag_0_multi_62.8309_len_3884
3140283	A	G	93	5	93	1	2	1	1	Escherichia_coli_O157_H7_0930	k99_4236_flag_0_multi_62.8309_len_3884
3583711	A	C	14	1	14	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4229_flag_0_multi_85.3367_len_5900
3583712	G	C	15	1	15	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4229_flag_0_multi_85.3367_len_5900
3715757	A	T	4608	4	186	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793
3715761	G	A	4612	4	182	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793
3715782	A	T	4633	1	161	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793
3715783	G	T	4634	1	160	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793
3715785	C	A	4636	2	158	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793
3715814	A	G	4665	23	129	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793
3715837	C	T	4688	23	106	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_3618_flag_0_multi_44.7431_len_4793
3781748	A	T	2794	49	679	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781797	C	A	2843	15	630	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781812	C	A	2858	5	615	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781817	A	C	2863	3	610	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781820	C	G	2866	1	607	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781821	G	T	2867	1	606	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781830	G	C	2876	9	597	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781849	C	T	2895	19	578	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781895	T	C	2941	1	532	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781896	G	C	2942	1	531	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781899	G	C	2945	3	528	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781914	G	T	2960	6	513	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781920	A	G	2966	2	507	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781922	C	G	2968	2	505	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781926	G	T	2972	4	501	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781950	G	C	2996	22	477	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781972	A	C	3018	7	455	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781979	A	C	3025	7	448	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3781987	T	C	3033	8	440	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782034	G	A	3080	10	393	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782044	T	G	3090	4	383	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782048	G	C	3094	4	379	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782069	C	A	3115	4	358	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782073	C	A	3119	2	354	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782075	A	G	3121	2	352	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782105	T	G	3151	9	322	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782114	A	C	3160	9	313	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782154	T	G	3200	18	273	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782172	G	T	3218	18	255	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782207	T	A	3253	15	220	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782222	A	T	3268	3	205	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782225	G	A	3271	3	202	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782241	A	G	3287	16	186	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782258	C	T	3304	2	169	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782260	A	T	3306	2	167	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782271	T	A	3317	8	156	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782279	T	C	3325	2	148	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782281	A	G	3327	2	146	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782299	T	G	3345	1	128	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782300	T	A	3346	1	127	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782317	A	G	3363	9	110	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782326	C	A	3372	1	101	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3782327	C	A	3373	1	100	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4180_flag_0_multi_51.0436_len_3472
3883348	A	T	129	12	129	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_2725_flag_0_multi_51.7611_len_3025
3883360	T	C	117	12	117	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_2725_flag_0_multi_51.7611_len_3025
3931470	A	G	57	25	57	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4223_flag_0_multi_47.6127_len_12206
3931470	A	G	43	25	43	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3931495	C	T	32	25	32	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4223_flag_0_multi_47.6127_len_12206
3931495	C	T	68	25	68	1	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3931543	A	G	116	1	116	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3931544	T	G	117	1	117	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3931556	A	C	129	6	129	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3931562	C	A	135	5	135	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3931567	C	A	140	5	140	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3931598	G	T	171	30	171	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3931628	T	A	201	30	201	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_4397_flag_0_multi_51.5551_len_10987
3965118	C	A	3571	5	5	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965169	T	A	3520	2	56	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965171	G	C	3518	2	58	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965188	G	A	3501	17	75	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965209	A	C	3480	4	96	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965213	T	G	3476	4	100	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965222	C	A	3467	6	109	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965228	C	A	3461	6	115	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965255	A	T	3434	3	142	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965258	C	T	3431	3	145	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965277	T	A	3412	19	164	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965325	G	T	3364	27	212	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965352	C	T	3337	27	239	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
3965390	A	C	3299	38	277	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_982_flag_0_multi_57.5360_len_3575
4410171	T	A	7114	11	100	1	1	1	-1	Escherichia_coli_O157_H7_0930	k99_3353_flag_0_multi_47.6871_len_7213
4410182	G	A	7103	5	111	1	1	1	-1	Escherichia_coli_O157_H7_0930	k99_3353_flag_0_multi_47.6871_len_7213
4941943	T	C	9566	33	33	1	0	1	-1	Escherichia_coli_O157_H7_0930	k99_228_flag_0_multi_49.3407_len_9598
5184639	C	A	4	4	4	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_3461_flag_0_multi_47.0023_len_9217
5285193	G	C	49	3	49	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_2777_flag_0_multi_44.8710_len_533
5285196	G	T	46	3	46	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_2777_flag_0_multi_44.8710_len_533
5285203	C	T	39	7	39	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_2777_flag_0_multi_44.8710_len_533
5285238	C	A	4	4	4	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_2777_flag_0_multi_44.8710_len_533
5331002	G	C	42	13	42	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4619_flag_0_multi_50.3645_len_10143
5331015	G	C	29	13	29	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4619_flag_0_multi_50.3645_len_10143
5331040	G	C	4	4	4	0	0	1	-1	Escherichia_coli_O157_H7_0930	k99_4619_flag_0_multi_50.3645_len_10143
5474678	T	C	144	8	144	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735
5474686	G	T	152	8	152	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735
5474737	C	T	203	51	203	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735
5474814	G	T	280	38	280	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735
5474852	A	G	318	2	318	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735
5474854	A	G	320	2	320	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735
5474861	C	A	327	7	327	0	0	1	1	Escherichia_coli_O157_H7_0930	k99_2941_flag_0_multi_68.0000_len_735
