All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1500         
# contigs (>= 5000 bp)       175          
# contigs (>= 10000 bp)      19           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4271747      
Total length (>= 5000 bp)    1209758      
Total length (>= 10000 bp)   231167       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1977         
Largest contig               14635        
Total length                 4625914      
Reference length             4641652      
GC (%)                       50.77        
Reference GC (%)             50.79        
N50                          3161         
NG50                         3149         
N75                          1897         
NG75                         1883         
L50                          457          
LG50                         460          
L75                          931          
LG75                         937          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             58           
Genome fraction (%)          96.157       
Duplication ratio            1.036        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     51.96        
# indels per 100 kbp         0.25         
Largest alignment            14635        
NA50                         3161         
NGA50                        3149         
NA75                         1897         
NGA75                        1883         
LA50                         457          
LGA50                        460          
LA75                         931          
LGA75                        937          
