All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4547         
# contigs (>= 1000 bp)       1497         
Total length (>= 0 bp)       4471828      
Total length (>= 1000 bp)    2343789      
# contigs                    4547         
Largest contig               7611         
Total length                 4471828      
Reference length             5478683      
GC (%)                       50.22        
Reference GC (%)             50.49        
N50                          1037         
NG50                         874          
N75                          723          
NG75                         574          
L50                          1392         
LG50                         1922         
L75                          2697         
LG75                         3869         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          76.425       
Duplication ratio            1.068        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     400.47       
# indels per 100 kbp         0.07         
Largest alignment            7611         
NA50                         1037         
NGA50                        874          
NA75                         723          
NGA75                        574          
LA50                         1392         
LGA50                        1922         
LA75                         2697         
LGA75                        3869         
