All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          84        
# contigs (>= 1000 bp)       65        
# contigs (>= 5000 bp)       50        
# contigs (>= 10000 bp)      45        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4569666   
Total length (>= 1000 bp)    4563376   
Total length (>= 5000 bp)    4526701   
Total length (>= 10000 bp)   4486865   
Total length (>= 25000 bp)   4430385   
Total length (>= 50000 bp)   3942835   
# contigs                    70        
Largest contig               327064    
Total length                 4567183   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          175735    
NG50                         175735    
N75                          80764     
NG75                         80764     
L50                          10        
LG50                         10        
L75                          20        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.334    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     6.88      
# indels per 100 kbp         0.37      
Largest alignment            327064    
NA50                         175735    
NGA50                        175735    
NA75                         80764     
NGA75                        80764     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        20        
