All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          12122        
# contigs (>= 1000 bp)       1560         
# contigs (>= 5000 bp)       14           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       6709677      
Total length (>= 1000 bp)    2972934      
Total length (>= 5000 bp)    88998        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2811         
Largest contig               9644         
Total length                 3879340      
Reference length             4641652      
GC (%)                       50.83        
Reference GC (%)             50.79        
N50                          1672         
NG50                         1390         
N75                          1032         
NG75                         724          
L50                          755          
LG50                         1005         
L75                          1498         
LG75                         2153         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          1 + 0 part   
Unaligned length             516          
Genome fraction (%)          82.323       
Duplication ratio            1.015        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     8.03         
# indels per 100 kbp         0.00         
Largest alignment            9644         
NA50                         1672         
NGA50                        1390         
NA75                         1032         
NGA75                        724          
LA50                         755          
LGA50                        1005         
LA75                         1498         
LGA75                        2153         
