All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       200       
# contigs (>= 5000 bp)       149       
# contigs (>= 10000 bp)      98        
# contigs (>= 25000 bp)      48        
# contigs (>= 50000 bp)      23        
Total length (>= 1000 bp)    3788316   
Total length (>= 5000 bp)    3638218   
Total length (>= 10000 bp)   3253284   
Total length (>= 25000 bp)   2523887   
Total length (>= 50000 bp)   1644099   
# contigs                    213       
Largest contig               130415    
Total length                 3797254   
Reference length             4641652   
GC (%)                       50.65     
Reference GC (%)             50.78     
N50                          40191     
NG50                         32043     
N75                          14328     
NG75                         7430      
L50                          29        
LG50                         41        
L75                          65        
LG75                         125       
# misassemblies              5         
# misassembled contigs       4         
Misassembled contigs length  339551    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          80.904    
Duplication ratio            1.011     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     744.31    
# indels per 100 kbp         0.45      
Largest alignment            122264    
NA50                         37528     
NGA50                        31478     
NA75                         13877     
NGA75                        7182      
LA50                         32        
LGA50                        44        
LA75                         69        
LGA75                        130       
