All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       146       
# contigs (>= 5000 bp)       117       
# contigs (>= 10000 bp)      93        
# contigs (>= 25000 bp)      58        
# contigs (>= 50000 bp)      26        
Total length (>= 1000 bp)    3925106   
Total length (>= 5000 bp)    3850531   
Total length (>= 10000 bp)   3681144   
Total length (>= 25000 bp)   3130123   
Total length (>= 50000 bp)   1957319   
# contigs                    157       
Largest contig               148188    
Total length                 3932767   
Reference length             4641652   
GC (%)                       50.69     
Reference GC (%)             50.78     
N50                          49952     
NG50                         40252     
N75                          32043     
NG75                         13768     
L50                          27        
LG50                         35        
L75                          52        
LG75                         77        
# misassemblies              5         
# misassembled contigs       5         
Misassembled contigs length  475557    
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          83.212    
Duplication ratio            1.018     
# N's per 100 kbp            93.80     
# mismatches per 100 kbp     746.56    
# indels per 100 kbp         0.80      
Largest alignment            122264    
NA50                         48914     
NGA50                        39220     
NA75                         29421     
NGA75                        13365     
LA50                         29        
LGA50                        38        
LA75                         56        
LGA75                        81        
