All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          11982        
# contigs (>= 1000 bp)       1863         
# contigs (>= 5000 bp)       11           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       8020247      
Total length (>= 1000 bp)    3172379      
Total length (>= 5000 bp)    63112        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    5701         
Largest contig               6821         
Total length                 5791022      
Reference length             9714864      
N50                          1095         
N75                          715          
L50                          1598         
L75                          3263         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             57           
Genome fraction (%)          56.913       
Duplication ratio            1.047        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     344.26       
# indels per 100 kbp         0.09         
Largest alignment            6821         
NA50                         1095         
NA75                         714          
LA50                         1598         
LA75                         3264         
