All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       65        
# contigs (>= 5000 bp)       49        
# contigs (>= 10000 bp)      45        
# contigs (>= 25000 bp)      39        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    4530542   
Total length (>= 5000 bp)    4499054   
Total length (>= 10000 bp)   4465584   
Total length (>= 25000 bp)   4365334   
Total length (>= 50000 bp)   3956668   
# contigs                    77        
Largest contig               333130    
Total length                 4539340   
Reference length             4641652   
GC (%)                       50.77     
Reference GC (%)             50.79     
N50                          161095    
NG50                         161095    
N75                          86002     
NG75                         81925     
L50                          11        
LG50                         11        
L75                          20        
LG75                         21        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  36823     
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.767    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     149.85    
# indels per 100 kbp         0.37      
Largest alignment            333130    
NA50                         161095    
NGA50                        161095    
NA75                         86002     
NGA75                        81925     
LA50                         11        
LGA50                        11        
LA75                         20        
LGA75                        21        
