All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1715         
# contigs (>= 1000 bp)       1325         
Total length (>= 0 bp)       5218306      
Total length (>= 1000 bp)    4935626      
# contigs                    1715         
Largest contig               23734        
Total length                 5218306      
Reference length             5547323      
GC (%)                       50.30        
Reference GC (%)             50.48        
N50                          4725         
NG50                         4441         
N75                          2565         
NG75                         2234         
L50                          344          
LG50                         380          
L75                          714          
LG75                         817          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  2818         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          91.834       
Duplication ratio            1.024        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     29.44        
# indels per 100 kbp         0.18         
Largest alignment            23734        
NA50                         4725         
NGA50                        4441         
NA75                         2564         
NGA75                        2228         
LA50                         344          
LGA50                        380          
LA75                         714          
LGA75                        817          
