All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       5         
# contigs (>= 5000 bp)       5         
# contigs (>= 10000 bp)      5         
# contigs (>= 25000 bp)      5         
# contigs (>= 50000 bp)      3         
Total length (>= 1000 bp)    550584    
Total length (>= 5000 bp)    550584    
Total length (>= 10000 bp)   550584    
Total length (>= 25000 bp)   550584    
Total length (>= 50000 bp)   480601    
# contigs                    5         
Largest contig               275891    
Total length                 550584    
Reference length             4641652   
GC (%)                       51.64     
Reference GC (%)             50.78     
N50                          275891    
N75                          83030     
L50                          1         
L75                          3         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 3 part
Unaligned length             412372    
Genome fraction (%)          2.975     
Duplication ratio            1.001     
# N's per 100 kbp            9.44      
# mismatches per 100 kbp     4759.35   
# indels per 100 kbp         3.62      
Largest alignment            83028     
NGA50                        -         
