reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4574015 bp)
	Ecoli_0940_Taxon009_ (total length: 4641652 bp, maximal covered length: 4575411 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 98.55786% | 1.00105     | 113       | -         | -         | -         | -         |
