    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   41832    43991  |        1     2160  |     2160     2160  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_101_flag_0_multi_45.0830_len_2160
  611628   615093  |     3466        1  |     3466     3466  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_103_flag_0_multi_49.1268_len_3466
  524799   526074  |     1276        1  |     1276     1276  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_104_flag_0_multi_61.7519_len_1276
  236305   239368  |        1     3064  |     3064     3064  |    95.69  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_105_flag_0_multi_48.8687_len_4296
   24010    26910  |        1     2901  |     2901     2901  |    99.97  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_42.7163_len_2901
  341396   342029  |      634        1  |      634      634  |    99.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_64.5308_len_634
  250494   254025  |     3532        1  |     3532     3532  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_110_flag_0_multi_45.1558_len_3532
  473786   473904  |        1      119  |      119      119  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_111_flag_0_multi_48.6151_len_17054
  227904   234243  |     6340        1  |     6340     6340  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_115_flag_0_multi_42.2362_len_6340
  417567   418846  |    11491    10212  |     1280     1280  |    95.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_116_flag_0_multi_51.7898_len_11491
  453215   456167  |        1     2953  |     2953     2953  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_120_flag_0_multi_40.1349_len_2953
  590898   592986  |        1     2089  |     2089     2089  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_124_flag_0_multi_44.3693_len_2089
  337772   341494  |     3723        1  |     3723     3723  |    95.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_126_flag_0_multi_41.9407_len_3723
  236305   239180  |        1     2876  |     2876     2876  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_128_flag_0_multi_46.7342_len_2876
  420787   421821  |        1     1035  |     1035     1035  |    95.94  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_132_flag_0_multi_41.2917_len_1035
  132438   147822  |    15385        1  |    15385    15385  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_133_flag_0_multi_51.3772_len_15385
  270020   279640  |     9621        1  |     9621     9621  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_136_flag_0_multi_47.4078_len_9621
  416162   417111  |     1848     2797  |      950      950  |    95.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_51.2824_len_2797
  450518   451266  |      749        1  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_13_flag_0_multi_37.0323_len_749
  538137   541064  |     2928        1  |     2928     2928  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_141_flag_0_multi_51.6589_len_2928
  253928   256227  |     2300        1  |     2300     2300  |    95.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_144_flag_0_multi_50.4757_len_2300
  420787   421898  |        1     1112  |     1112     1112  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_145_flag_0_multi_40.7581_len_1112
   94915    96904  |        1     1990  |     1990     1990  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_146_flag_0_multi_49.1904_len_1990
  334068   335805  |        1     1738  |     1738     1738  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_149_flag_0_multi_49.3923_len_1738
  341931   343718  |        1     1788  |     1788     1788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_152_flag_0_multi_57.4198_len_1788
  528868   531796  |        1     2929  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_153_flag_0_multi_45.3774_len_2929
  269042   270107  |     1066        1  |     1066     1066  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_157_flag_0_multi_43.3816_len_1066
  341931   343718  |        1     1788  |     1788     1788  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_158_flag_0_multi_59.2895_len_1788
   39235    41801  |     2567        1  |     2567     2567  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_15_flag_0_multi_46.1276_len_2567
  376595   376770  |      176        1  |      176      176  |    96.59  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_160_flag_0_multi_35.7913_len_904
  125253   125987  |      735        1  |      735      735  |    97.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_162_flag_0_multi_67.1572_len_735
  558884   567318  |     8435        1  |     8435     8435  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_163_flag_0_multi_42.1947_len_8435
  616896   620572  |     3677        1  |     3677     3677  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_167_flag_0_multi_51.4824_len_3677
  381824   385361  |        1     3538  |     3538     3538  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_16_flag_0_multi_51.0512_len_3538
  320418   328764  |     8347        1  |     8347     8347  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_174_flag_0_multi_50.5673_len_8347
   51020    53254  |     2235        1  |     2235     2235  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_179_flag_0_multi_41.2537_len_2235
  178482   181116  |        1     2635  |     2635     2635  |    95.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_17_flag_0_multi_49.8880_len_2635
  547074   548002  |      929        1  |      929      929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_180_flag_0_multi_48.8133_len_929
   90079    90862  |        1      784  |      784      784  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_181_flag_0_multi_52.2438_len_784
  411369   417111  |        1     5743  |     5743     5743  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_182_flag_0_multi_46.3281_len_5743
   90079    90862  |        1      784  |      784      784  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_183_flag_0_multi_49.3255_len_784
  334068   335805  |        1     1738  |     1738     1738  |    95.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_184_flag_0_multi_40.2648_len_1738
  526416   528961  |     2546        1  |     2546     2546  |    95.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_188_flag_0_multi_51.5557_len_3014
  534970   535439  |     2545     3014  |      470      470  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_188_flag_0_multi_51.5557_len_3014
  556499   558967  |     2469        1  |     2469     2469  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_18_flag_0_multi_48.1439_len_2469
  253928   256227  |     2300        1  |     2300     2300  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_194_flag_0_multi_38.3585_len_2300
  508723   511129  |        1     2407  |     2407     2407  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_196_flag_0_multi_44.5958_len_2407
  122035   124908  |        1     2874  |     2874     2874  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_198_flag_0_multi_43.2259_len_2874
   42937    43991  |        1     1055  |     1055     1055  |    95.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_19_flag_0_multi_41.2134_len_1055
  269042   270107  |     1066        1  |     1066     1066  |    95.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_201_flag_0_multi_57.8769_len_1066
  496237   500106  |     3870        1  |     3870     3870  |    99.97  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_202_flag_0_multi_48.5396_len_3870
  547074   548002  |      929        1  |      929      929  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_204_flag_0_multi_53.7000_len_929
  535341   538219  |        1     2879  |     2879     2879  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_206_flag_0_multi_47.3047_len_2879
  511036   522830  |    11795        1  |    11795    11795  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_208_flag_0_multi_48.9656_len_11795
  525982   528961  |     2980        1  |     2980     2980  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_211_flag_0_multi_47.2992_len_2980
   33951    36764  |        1     2814  |     2814     2814  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_212_flag_0_multi_43.2888_len_2814
  332235   334146  |     1912        1  |     1912     1912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_214_flag_0_multi_55.6602_len_1912
  624032   628515  |     4484        1  |     4484     4484  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_218_flag_0_multi_44.9389_len_4484
  332235   334146  |     1912        1  |     1912     1912  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_229_flag_0_multi_52.7121_len_1912
  258524   259353  |      830        1  |      830      830  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_22_flag_0_multi_50.4364_len_830
  172599   173513  |      915        1  |      915      915  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_230_flag_0_multi_46.5502_len_915
   13091    13609  |      519        1  |      519      519  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_231_flag_0_multi_53.2452_len_519
  312104   320466  |        1     8363  |     8363     8363  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_232_flag_0_multi_44.1479_len_8363
   82074    83906  |        1     1833  |     1833     1833  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_233_flag_0_multi_52.1822_len_1833
  365651   370566  |        1     4916  |     4916     4916  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_234_flag_0_multi_51.1227_len_4916
  524130   524886  |      757        1  |      757      757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_236_flag_0_multi_34.9347_len_757
  376674   381900  |        1     5227  |     5227     5227  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_238_flag_0_multi_46.0349_len_5227
  392071   394041  |        1     1971  |     1971     1971  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_23_flag_0_multi_43.1944_len_1971
  524130   524886  |      757        1  |      757      757  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_241_flag_0_multi_57.3161_len_757
  522735   523486  |      752        1  |      752      752  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_246_flag_0_multi_52.0444_len_752
  172550   173513  |      964        1  |      964      964  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_248_flag_0_multi_48.3618_len_964
  428078   432783  |        1     4706  |     4706     4706  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_249_flag_0_multi_47.5027_len_4706
  335725   337865  |        1     2141  |     2141     2141  |    95.80  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_251_flag_0_multi_54.9549_len_2141
   13091    13609  |      519        1  |      519      519  |    95.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_253_flag_0_multi_45.6071_len_519
  531717   532486  |        1      770  |      770      770  |    96.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_256_flag_0_multi_35.5648_len_770
  531717   532486  |        1      770  |      770      770  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_257_flag_0_multi_55.3145_len_770
     872     6142  |     5271        1  |     5271     5271  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_259_flag_0_multi_43.7490_len_5271
  628611   629151  |        1      541  |      541      541  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_25_flag_0_multi_55.6833_len_541
  421800   424700  |        1     2901  |     2901     2901  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_261_flag_0_multi_53.4386_len_2901
  198944   199924  |        1      981  |      981      981  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_263_flag_0_multi_46.5952_len_981
  353456   356163  |     2708        1  |     2708     2708  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_265_flag_0_multi_48.3565_len_2708
  111026   113219  |        1     2194  |     2194     2194  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_269_flag_0_multi_48.8902_len_2194
   84075    84407  |        1      334  |      333      334  |    96.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_270_flag_0_multi_48.1339_len_15144
  454987   456167  |    13964    15144  |     1181     1181  |    95.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_270_flag_0_multi_48.1339_len_15144
  474888   479183  |        1     4296  |     4296     4296  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_274_flag_0_multi_51.1148_len_4296
   29509    34035  |        1     4527  |     4527     4527  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_277_flag_0_multi_45.9508_len_4527
  522735   523486  |      752        1  |      752      752  |    97.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_278_flag_0_multi_60.7810_len_752
  173437   178236  |     4800        1  |     4800     4800  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_280_flag_0_multi_50.8475_len_4800
  532431   533060  |        1      630  |      630      630  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_282_flag_0_multi_62.3465_len_630
  535341   538219  |        1     2879  |     2879     2879  |    95.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_285_flag_0_multi_38.1644_len_2879
  532431   533060  |        1      630  |      630      630  |    97.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_289_flag_0_multi_58.5085_len_630
   38467    39321  |      855        1  |      855      855  |    96.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_28_flag_0_multi_33.8386_len_855
  460692   461612  |        1      921  |      921      921  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_290_flag_0_multi_57.4501_len_921
  124828   125987  |     1160        1  |     1160     1160  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_291_flag_0_multi_63.1414_len_1160
  460692   461612  |        1      921  |      921      921  |    95.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_293_flag_0_multi_47.6740_len_921
  417567   418619  |        1     1053  |     1053     1053  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_294_flag_0_multi_40.4109_len_1053
  358986   359959  |      974        1  |      974      974  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_297_flag_1_multi_29.2800_len_974
  432716   450592  |        1    17877  |    17877    17877  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_298_flag_0_multi_43.5112_len_17877
  628611   629151  |        1      541  |      541      541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_29_flag_0_multi_38.4208_len_541
  306239   311537  |        1     5299  |     5299     5299  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_304_flag_0_multi_45.9200_len_5299
  199852   202256  |        1     2405  |     2405     2405  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_30_flag_0_multi_46.2272_len_2405
   53167    60871  |        1     7705  |     7705     7705  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_310_flag_0_multi_46.5535_len_7705
   60777    76572  |    15796        1  |    15796    15796  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_314_flag_0_multi_44.6643_len_15796
  311580   312152  |      573        1  |      573      573  |    95.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_315_flag_0_multi_36.3713_len_573
  103024   110997  |     7974        1  |     7974     7974  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_316_flag_0_multi_47.9921_len_7974
   14120    17197  |        1     3078  |     3078     3078  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_317_flag_0_multi_48.5854_len_3078
  311439   312152  |        1      714  |      714      714  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_318_flag_0_multi_44.2244_len_714
  335725   337865  |        1     2141  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_319_flag_0_multi_50.4334_len_2141
  125889   129507  |        1     3619  |     3619     3619  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_31_flag_0_multi_45.6957_len_3619
  189755   194960  |     5206        1  |     5206     5206  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_320_flag_0_multi_50.2285_len_5206
       5      952  |        1      948  |      948      948  |    95.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_321_flag_0_multi_46.4229_len_948
  421723   424700  |     2978        1  |     2978     2978  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_323_flag_0_multi_48.1084_len_2978
  186081   189838  |        1     3758  |     3758     3758  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_326_flag_0_multi_45.4591_len_3758
  614999   616946  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_327_flag_0_multi_54.3261_len_1948
  359996   363498  |     3503        1  |     3503     3503  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_328_flag_0_multi_44.1184_len_3503
  547907   551898  |     3992        1  |     3992     3992  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_32_flag_0_multi_50.6969_len_3992
  585319   590994  |        1     5676  |     5676     5676  |    98.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_330_flag_0_multi_47.7013_len_5676
  385280   386069  |      790        1  |      790      790  |    96.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_331_flag_0_multi_60.5036_len_790
  181930   183230  |     1301        1  |     1301     1301  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_332_flag_0_multi_29.2804_len_1301
  385280   386069  |      790        1  |      790      790  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_333_flag_0_multi_38.1172_len_790
  375781   376770  |      990        1  |      990      990  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_336_flag_0_multi_47.3086_len_990
  484846   486345  |     1500        1  |     1500     1500  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_337_flag_0_multi_62.5860_len_1500
  149342   172697  |    23356        1  |    23356    23356  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_338_flag_0_multi_46.1993_len_23356
  499167   500106  |     6346     7285  |      940      940  |    95.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_339_flag_0_multi_52.0970_len_7285
  456073   459261  |     3189        1  |     3189     3189  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_341_flag_0_multi_44.6262_len_3189
  424604   426021  |     1418        1  |     1418     1418  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_343_flag_0_multi_58.2555_len_1418
       5      952  |        1      948  |      948      948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_345_flag_0_multi_33.5618_len_948
  364962   365489  |        1      528  |      528      528  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_349_flag_0_multi_45.0000_len_528
   96857   101081  |        1     4225  |     4225     4225  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_34_flag_0_multi_44.9947_len_4225
  572678   585416  |    12739        1  |    12739    12739  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_351_flag_0_multi_44.9855_len_12739
  393966   411466  |        1    17501  |    17501    17501  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_352_flag_0_multi_46.5061_len_17501
  347395   353554  |     6160        1  |     6160     6160  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_353_flag_0_multi_47.1605_len_6160
  489366   490113  |      748        1  |      748      748  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_360_flag_0_multi_61.8043_len_748
  256355   258441  |        1     2087  |     2087     2087  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_361_flag_0_multi_36.3063_len_2087
   90764    94915  |        1     4152  |     4152     4152  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_362_flag_0_multi_47.5803_len_4152
  489366   490113  |      748        1  |      748      748  |    95.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_364_flag_0_multi_38.4715_len_748
  181304   181995  |        1      692  |      692      692  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_365_flag_0_multi_63.2479_len_692
  181304   181995  |        1      692  |      692      692  |    97.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_366_flag_0_multi_69.0472_len_692
  357496   359082  |        1     1587  |     1587     1587  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_367_flag_0_multi_53.0343_len_1587
  246698   250575  |     3878        1  |     3878     3878  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_369_flag_0_multi_46.7949_len_3878
  486248   489141  |        1     2894  |     2894     2894  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_36_flag_0_multi_52.2623_len_2894
  629099   641799  |    12701        1  |    12701    12701  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_372_flag_0_multi_44.8407_len_12701
  181930   183230  |     1301        1  |     1301     1301  |    95.93  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_375_flag_0_multi_52.0416_len_1301
  589776   590994  |        1     1219  |     1219     1219  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_376_flag_0_multi_43.3161_len_1219
  484846   486345  |     1500        1  |     1500     1500  |    95.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_377_flag_0_multi_52.5732_len_1500
  623265   623941  |        1      677  |      677      677  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_378_flag_0_multi_21.0640_len_677
  264810   269124  |     4315        1  |     4315     4315  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_380_flag_0_multi_52.2315_len_4315
  494427   496256  |     1830        1  |     1830     1830  |    95.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_382_flag_0_multi_55.0959_len_1830
  279542   281775  |        1     2234  |     2234     2234  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_384_flag_0_multi_37.3752_len_2234
  386006   392137  |        1     6132  |     6132     6132  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_386_flag_0_multi_47.0991_len_6132
  284570   306335  |        1    21766  |    21766    21766  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_387_flag_0_multi_45.3690_len_21766
  113126   115576  |     2451        1  |     2451     2451  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_388_flag_0_multi_54.1841_len_2451
   84075    90172  |        1     6098  |     6098     6098  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_389_flag_0_multi_53.0358_len_6098
  234161   236401  |        1     2241  |     2241     2241  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_38_flag_0_multi_41.1797_len_2241
  494427   496256  |     1830        1  |     1830     1830  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_391_flag_0_multi_46.1953_len_1830
  186081   189838  |        1     3758  |     3758     3758  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_395_flag_0_multi_54.2353_len_3758
  212866   227766  |    14901        1  |    14901    14901  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_400_flag_0_multi_48.4038_len_14901
  343642   347492  |        1     3851  |     3851     3851  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_401_flag_0_multi_45.9963_len_3851
   17102    24105  |        1     7004  |     7004     7004  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_403_flag_0_multi_49.9363_len_7004
  545072   547156  |     2085        1  |     2085     2085  |    95.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_405_flag_0_multi_31.8489_len_2085
  507768   508793  |     1026        1  |     1026     1026  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_408_flag_0_multi_49.1963_len_1026
   76536    77250  |      715        1  |      715      715  |    96.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_409_flag_0_multi_49.6071_len_715
  418527   420879  |        1     2353  |     2353     2353  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_40_flag_0_multi_45.2183_len_2353
   77155    81951  |        1     4797  |     4797     4797  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_412_flag_0_multi_43.3619_len_4797
  370471   375876  |        1     5406  |     5406     5406  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_416_flag_0_multi_48.2295_len_5406
  417025   417655  |      631        1  |      631      631  |    96.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_419_flag_0_multi_60.1335_len_631
  456073   460742  |     4670        1  |     4670     4670  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_41_flag_0_multi_51.4502_len_4670
  129449   132004  |        1     2556  |     2556     2556  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_420_flag_0_multi_38.8685_len_2556
  122035   123941  |        1     1907  |     1907     1907  |    95.18  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_421_flag_0_multi_48.0880_len_3155
  132438   133685  |     3155     1908  |     1248     1248  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_421_flag_0_multi_48.0880_len_3155
  425923   427783  |     1861        1  |     1861     1861  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_422_flag_0_multi_48.2889_len_1861
   76536    77250  |      715        1  |      715      715  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_423_flag_0_multi_53.4756_len_715
  163619   168604  |     4986        1  |     4986     4986  |    95.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_424_flag_1_multi_43.7448_len_4986
  417025   417655  |      631        1  |      631      631  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_425_flag_0_multi_53.3628_len_631
  375781   376598  |     5002     4185  |      818      818  |    95.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_426_flag_0_multi_45.9535_len_5002
  425923   427783  |     1861        1  |     1861     1861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_427_flag_0_multi_55.4007_len_1861
  592895   602794  |     9900        1  |     9900     9900  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_428_flag_0_multi_47.9848_len_9900
  473208   473861  |        1      654  |      654      654  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_430_flag_0_multi_30.2631_len_654
  620475   623325  |        1     2851  |     2851     2851  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_432_flag_0_multi_49.5185_len_2851
  239116   246777  |     7662        1  |     7662     7662  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_433_flag_0_multi_43.0678_len_7662
  473208   473861  |        1      654  |      654      654  |    95.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_437_flag_0_multi_54.4505_len_654
  246698   250575  |     3878        1  |     3878     3878  |    95.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_439_flag_0_multi_46.0548_len_3878
   43894    51117  |     7224        1  |     7224     7224  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_441_flag_0_multi_51.1840_len_7224
  523392   524218  |        1      827  |      827      827  |    96.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_442_flag_0_multi_56.2775_len_827
  523392   524218  |        1      827  |      827      827  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_443_flag_0_multi_29.9409_len_827
  115516   122126  |     6611        1  |     6611     6611  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_444_flag_0_multi_47.8145_len_6611
   12672    13189  |        1      518  |      518      518  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_445_flag_0_multi_67.8210_len_518
  545072   547156  |     2085        1  |     2085     2085  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_448_flag_0_multi_43.4597_len_2085
  202161   212948  |        1    10788  |    10788    10788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_449_flag_0_multi_49.7523_len_10788
  194911   198972  |     4062        1  |     4062     4062  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_44_flag_0_multi_40.5867_len_4062
  175043   178236  |     7641    10834  |     3194     3194  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_450_flag_0_multi_49.0184_len_10834
  183135   186175  |     3041        1  |     3041     3041  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_454_flag_0_multi_46.1774_len_3041
  450518   451266  |      749        1  |      749      749  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_455_flag_0_multi_46.7462_len_749
  282105   284579  |     2475        1  |     2475     2475  |    95.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_456_flag_0_multi_49.3056_len_2475
   26812    29594  |     2783        1  |     2783     2783  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_459_flag_0_multi_43.1200_len_2783
  282105   284579  |     2475        1  |     2475     2475  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_462_flag_0_multi_56.0046_len_2475
  490039   494521  |     4483        1  |     4483     4483  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_463_flag_0_multi_48.1683_len_4483
  479086   481555  |        1     2470  |     2470     2470  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_465_flag_0_multi_43.5529_len_2470
  111026   111504  |        1      479  |      479      479  |    95.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_466_flag_0_multi_51.0774_len_8495
   90023    90172  |     4767     4916  |      150      150  |    98.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_467_flag_0_multi_48.4997_len_4916
  590898   592986  |        1     2089  |     2089     2089  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_46_flag_0_multi_41.4005_len_2089
  532967   535439  |        1     2473  |     2473     2473  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_472_flag_0_multi_45.9056_len_2473
   35962    36764  |     4348     5150  |      803      803  |    95.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_474_flag_0_multi_50.7307_len_5150
   26812    28995  |     2663      480  |     2184     2184  |    95.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_475_flag_0_multi_57.1576_len_2663
  620475   620953  |        1      479  |      479      479  |    96.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_475_flag_0_multi_57.1576_len_2663
  199852   202256  |        1     2405  |     2405     2405  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_477_flag_0_multi_40.6964_len_2405
    6055    12770  |     6716        1  |     6716     6716  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_478_flag_0_multi_51.5116_len_6716
  259255   264901  |     5647        1  |     5647     5647  |    99.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_47_flag_0_multi_50.8646_len_5647
  112611   113219  |      609        1  |      609      609  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_481_flag_0_multi_46.2008_len_7737
  602707   611682  |     8976        1  |     8976     8976  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_482_flag_0_multi_47.4393_len_8976
  363466   364773  |        1     1308  |     1308     1308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_484_flag_0_multi_48.5509_len_1308
  390658   394041  |     3384        1  |     3384     3384  |    95.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_485_flag_0_multi_48.9609_len_12034
  363466   364773  |        1     1308  |     1308     1308  |    95.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_487_flag_0_multi_54.4599_len_1308
  256355   256869  |     1910     1396  |      515      515  |    96.89  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_488_flag_0_multi_48.0353_len_1910
   38467    39321  |      855        1  |      855      855  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_49_flag_0_multi_65.5000_len_855
  459412   460742  |     1331        1  |     1331     1331  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_64.0958_len_1331
  183135   186175  |     3041        1  |     3041     3041  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_51_flag_0_multi_43.1954_len_3041
  328687   332278  |     3592        1  |     3592     3592  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_52_flag_0_multi_48.8881_len_3592
  449652   450592  |      941        1  |      941      941  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_53_flag_0_multi_56.7953_len_2024
  234161   236401  |        1     2241  |     2241     2241  |    95.63  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_44.1438_len_2241
  473786   474986  |        1     1201  |     1201     1201  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_57_flag_0_multi_44.6025_len_1201
   25607    26910  |     3595     4898  |     1304     1304  |    95.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_59_flag_0_multi_49.7487_len_4898
  558884   562477  |        1     3594  |     3594     3594  |    95.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_59_flag_0_multi_49.7487_len_4898
  490039   490287  |     2817     2569  |      249      249  |    95.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_60_flag_0_multi_55.2601_len_2817
  481809   484934  |     3126        1  |     3126     3126  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_48.3175_len_3126
  356112   357557  |     1446        1  |     1446     1446  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_65_flag_0_multi_45.2999_len_1446
  100986   103122  |        1     2137  |     2137     2137  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_68_flag_0_multi_49.8567_len_2137
  461522   473305  |    11784        1  |    11784    11784  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_69_flag_0_multi_50.6293_len_11784
  258440   259353  |        1      914  |      914      914  |    96.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_70_flag_0_multi_52.3669_len_914
  500035   507837  |        1     7803  |     7803     7803  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_73_flag_0_multi_45.5726_len_7803
  524799   526074  |     1276        1  |     1276     1276  |    96.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_78_flag_0_multi_52.6270_len_1276
  364946   365749  |        1      804  |      804      804  |    96.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_48.0638_len_804
  178482   181116  |        1     2635  |     2635     2635  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_82_flag_0_multi_58.5438_len_2635
  337772   341494  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_84_flag_0_multi_49.4161_len_3723
  131956   132489  |        1      534  |      534      534  |    95.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_85_flag_0_multi_31.9103_len_534
  131956   132489  |        1      534  |      534      534  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_86_flag_0_multi_47.2759_len_534
  567226   572712  |     5487        1  |     5487     5487  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_48.9839_len_5487
  551814   556588  |        1     4775  |     4775     4775  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_88_flag_0_multi_46.1234_len_4775
  540992   545163  |     4172        1  |     4172     4172  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_90_flag_0_multi_49.4223_len_4172
   36671    38538  |     1868        1  |     1868     1868  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_91_flag_0_multi_51.3205_len_1868
  451172   454988  |     9550     5734  |     3817     3817  |    97.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_92_flag_0_multi_49.8155_len_9550
  147737   149427  |        1     1691  |     1691     1691  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_97_flag_0_multi_47.6639_len_1691
