All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          749          
# contigs (>= 1000 bp)       253          
Total length (>= 0 bp)       790680       
Total length (>= 1000 bp)    446581       
# contigs                    749          
Largest contig               5595         
Total length                 790680       
Reference length             615980       
GC (%)                       25.38        
Reference GC (%)             25.35        
N50                          1155         
NG50                         1449         
N75                          732          
NG75                         971          
L50                          206          
LG50                         137          
L75                          425          
LG75                         269          
# misassemblies              9            
# misassembled contigs       9            
Misassembled contigs length  8535         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          92.789       
Duplication ratio            1.383        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     923.96       
# indels per 100 kbp         0.35         
Largest alignment            5595         
NA50                         1150         
NGA50                        1449         
NA75                         730          
NGA75                        969          
LA50                         206          
LGA50                        137          
LA75                         426          
LGA75                        270          
