All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       89        
# contigs (>= 5000 bp)       64        
# contigs (>= 10000 bp)      56        
# contigs (>= 25000 bp)      39        
# contigs (>= 50000 bp)      25        
Total length (>= 1000 bp)    4074303   
Total length (>= 5000 bp)    4011110   
Total length (>= 10000 bp)   3955079   
Total length (>= 25000 bp)   3659427   
Total length (>= 50000 bp)   3187159   
# contigs                    114       
Largest contig               333495    
Total length                 4089653   
Reference length             4641652   
GC (%)                       50.90     
Reference GC (%)             50.79     
N50                          102691    
NG50                         92158     
N75                          65123     
NG75                         31038     
L50                          11        
LG50                         14        
L75                          24        
LG75                         33        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          87.704    
Duplication ratio            1.005     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     984.75    
# indels per 100 kbp         0.81      
Largest alignment            333495    
NA50                         102691    
NGA50                        92158     
NA75                         65123     
NGA75                        31038     
LA50                         11        
LGA50                        14        
LA75                         24        
LGA75                        33        
