All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1785         
# contigs (>= 5000 bp)       51           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3754806      
Total length (>= 5000 bp)    313285       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2878         
Largest contig               9722         
Total length                 4551826      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          1970         
NG50                         1937         
N75                          1214         
NG75                         1173         
L50                          744          
LG50                         767          
L75                          1477         
LG75                         1534         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          93.743       
Duplication ratio            1.046        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     62.19        
# indels per 100 kbp         0.00         
Largest alignment            9722         
NA50                         1970         
NGA50                        1937         
NA75                         1214         
NGA75                        1173         
LA50                         744          
LGA50                        767          
LA75                         1477         
LGA75                        1534         
