reference chromosomes:
	Ecoli_0915_Taxon004_ (total length: 4641652 bp, maximal covered length: 4617970 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4528617 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 98.52728% | 0.99986     | 68        | -         | -         | -         | -         |
