All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1310         
# contigs (>= 1000 bp)       1046         
# contigs (>= 5000 bp)       624          
# contigs (>= 10000 bp)      333          
# contigs (>= 25000 bp)      50           
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       9320922      
Total length (>= 1000 bp)    9185292      
Total length (>= 5000 bp)    7981053      
Total length (>= 10000 bp)   5886748      
Total length (>= 25000 bp)   1554286      
Total length (>= 50000 bp)   0            
# contigs                    1159         
Largest contig               45186        
Total length                 9273383      
Reference length             9283304      
N50                          13271        
N75                          7482         
L50                          223          
L75                          458          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  7679         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.955       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.17         
# indels per 100 kbp         0.00         
Largest alignment            45186        
NA50                         13271        
NA75                         7456         
LA50                         223          
LA75                         458          
