All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          251       
# contigs (>= 1000 bp)       201       
# contigs (>= 5000 bp)       146       
# contigs (>= 10000 bp)      119       
# contigs (>= 25000 bp)      65        
# contigs (>= 50000 bp)      22        
Total length (>= 0 bp)       4580233   
Total length (>= 1000 bp)    4567035   
Total length (>= 5000 bp)    4424775   
Total length (>= 10000 bp)   4223737   
Total length (>= 25000 bp)   3304393   
Total length (>= 50000 bp)   1760731   
# contigs                    209       
Largest contig               169368    
Total length                 4573239   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          41451     
NG50                         40157     
N75                          21792     
NG75                         21375     
L50                          34        
LG50                         35        
L75                          71        
LG75                         73        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  46624     
# local misassemblies        6         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.134    
Duplication ratio            1.004     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     17.61     
# indels per 100 kbp         0.44      
Largest alignment            167852    
NA50                         40157     
NGA50                        39814     
NA75                         21697     
NGA75                        21112     
LA50                         34        
LGA50                        35        
LA75                         72        
LGA75                        75        
