All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          69           
# contigs (>= 1000 bp)       67           
Total length (>= 0 bp)       1236567      
Total length (>= 1000 bp)    1235477      
# contigs                    69           
Largest contig               70492        
Total length                 1236567      
Reference length             615980       
GC (%)                       25.34        
Reference GC (%)             25.33        
N50                          28564        
NG50                         43757        
N75                          17290        
NG75                         39955        
L50                          14           
LG50                         6            
L75                          29           
LG75                         9            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          34 + 0 part  
Unaligned length             617774       
Genome fraction (%)          99.928       
Duplication ratio            1.005        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3.74         
# indels per 100 kbp         0.00         
Largest alignment            53282        
NA50                         545          
NGA50                        29046        
NGA75                        17462        
LA50                         35           
LGA50                        8            
LGA75                        15           
