reference chromosomes:
	Buchnera_aphidicola_Baizongia_pistaciae_ancestor (total length: 615980 bp, maximal covered length: 609457 bp)
	Buchnera_aphidicola_Baizongia_pistaciae_0935 (total length: 615980 bp, maximal covered length: 607221 bp)

total genome size: 1231960

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.75954% | 1.02500     | 46        | -         | -         | -         | -         |
