All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       228       
# contigs (>= 5000 bp)       157       
# contigs (>= 10000 bp)      114       
# contigs (>= 25000 bp)      56        
# contigs (>= 50000 bp)      26        
Total length (>= 1000 bp)    4679558   
Total length (>= 5000 bp)    4507648   
Total length (>= 10000 bp)   4186860   
Total length (>= 25000 bp)   3234821   
Total length (>= 50000 bp)   2177151   
# contigs                    260       
Largest contig               186891    
Total length                 4699304   
Reference length             4641652   
GC (%)                       50.73     
Reference GC (%)             50.79     
N50                          44872     
NG50                         44872     
N75                          20059     
NG75                         20519     
L50                          30        
LG50                         30        
L75                          69        
LG75                         67        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  66116     
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          88.081    
Duplication ratio            1.149     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1124.94   
# indels per 100 kbp         0.71      
Largest alignment            186891    
NA50                         44646     
NGA50                        44872     
NA75                         19199     
NGA75                        20406     
LA50                         31        
LGA50                        30        
LA75                         70        
LGA75                        68        
