reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 3378083 bp)
	Ecoli_0915_Taxon016_ (total length: 4641652 bp, maximal covered length: 3421715 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 73.24761% | 1.05552     | 4068      | -         | -         | -         | -         |
