    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
583930 612936 | 1 29007 | 29007 29007 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2544_flag_0_multi_48.9007_len_29007
4135679 4139222 | 3544 1 | 3544 3544 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_774_flag_0_multi_47.1837_len_3544
386191 387343 | 1153 1 | 1153 1153 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2563_flag_0_multi_52.5712_len_1153
1875455 1876899 | 1445 1 | 1445 1445 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1813_flag_0_multi_113.4651_len_1445
3693733 3701700 | 1 7968 | 7968 7968 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1897_flag_0_multi_54.2354_len_7968
4383988 4394787 | 10800 1 | 10800 10800 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2705_flag_0_multi_47.4181_len_10800
1865729 1867419 | 1 1691 | 1691 1691 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_162_flag_0_multi_73.9416_len_1691
3022288 3022971 | 684 1 | 684 684 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1225_flag_0_multi_129.5590_len_684
3304983 3345055 | 40073 1 | 40073 40073 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_371_flag_0_multi_50.0347_len_40073
1267891 1268786 | 896 1 | 896 896 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_511_flag_0_multi_73.6374_len_896
1371451 1374911 | 3461 1 | 3461 3461 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_674_flag_0_multi_81.7531_len_3461
5072645 5150861 | 1 78217 | 78217 78217 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1494_flag_0_multi_46.7675_len_78217
2973465 2985002 | 11538 1 | 11538 11538 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2025_flag_0_multi_51.0262_len_11538
1041838 1042413 | 1 576 | 576 576 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2276_flag_0_multi_146.6436_len_576
2996067 2996886 | 1 820 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2501_flag_0_multi_66.4813_len_820
1358295 1358923 | 629 1 | 629 629 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2577_flag_0_multi_60.9226_len_629
3977386 3978007 | 1 622 | 622 622 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2240_flag_0_multi_12.0229_len_622
4174108 4191260 | 1 17153 | 17153 17153 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_865_flag_0_multi_44.1165_len_17153
2850290 2877968 | 1 27679 | 27679 27679 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2474_flag_0_multi_47.6029_len_27679
2193513 2198886 | 5374 1 | 5374 5374 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_137_flag_0_multi_53.7877_len_5374
304903 307211 | 1 2309 | 2309 2309 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2484_flag_0_multi_49.1348_len_2309
3622991 3644511 | 1 21521 | 21521 21521 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1485_flag_0_multi_49.6399_len_21521
1054739 1055499 | 761 1 | 761 761 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2781_flag_0_multi_206.0755_len_761
3204259 3215959 | 1 11701 | 11701 11701 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_467_flag_0_multi_50.7515_len_11701
2343606 2348211 | 1 4606 | 4606 4606 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_647_flag_0_multi_51.1327_len_4606
1843538 1844113 | 1 576 | 576 576 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_977_flag_0_multi_111.1237_len_576
237462 256027 | 18566 1 | 18566 18566 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2285_flag_0_multi_48.7399_len_18566
575461 584014 | 8554 1 | 8554 8554 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2691_flag_0_multi_48.0326_len_8554
3843616 3853091 | 1 9476 | 9476 9476 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1997_flag_0_multi_46.4717_len_9476
3725592 3731417 | 5826 1 | 5826 5826 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1103_flag_0_multi_48.1500_len_5826
2073601 2085919 | 12319 1 | 12319 12319 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2909_flag_0_multi_46.1897_len_12319
2521449 2525226 | 1 3778 | 3778 3778 | 99.97 | Escherichia_coli_O157_H7_ancestor k99_1050_flag_0_multi_43.7681_len_3778
1154417 1155498 | 1082 1 | 1082 1082 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1330_flag_0_multi_61.5677_len_1082
1859625 1861266 | 1 1642 | 1642 1642 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_640_flag_0_multi_54.8088_len_1642
1369839 1370553 | 715 1 | 715 715 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1516_flag_0_multi_102.6218_len_715
3459422 3489841 | 30420 1 | 30420 30420 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2911_flag_0_multi_48.3506_len_30420
1884069 1884966 | 898 1 | 898 898 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_530_flag_0_multi_126.7459_len_898
4615486 4620037 | 1 4552 | 4552 4552 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_84_flag_0_multi_48.1626_len_4552
1926402 1960910 | 1 34509 | 34509 34509 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2856_flag_0_multi_46.2676_len_34509
1276476 1278209 | 1734 1 | 1734 1734 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_867_flag_0_multi_57.1511_len_1734
1221254 1228546 | 7293 1 | 7293 7293 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2295_flag_0_multi_45.8276_len_7293
3416456 3459515 | 1 43060 | 43060 43060 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_876_flag_0_multi_47.2149_len_43060
5199550 5205019 | 5470 1 | 5470 5470 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2881_flag_0_multi_43.9384_len_5470
2212246 2213669 | 1 1424 | 1424 1424 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_27_flag_0_multi_56.5366_len_1424
2085824 2087538 | 1715 1 | 1715 1715 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_192_flag_0_multi_46.2952_len_1715
4124601 4128543 | 1 3943 | 3943 3943 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2159_flag_0_multi_47.2531_len_3943
1249025 1252295 | 1 3271 | 3271 3271 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2082_flag_0_multi_53.4146_len_3271
10 7918 | 1 7909 | 7909 7909 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_688_flag_0_multi_44.0350_len_7909
2487860 2497371 | 9512 1 | 9512 9512 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1395_flag_0_multi_45.4773_len_9512
387928 388670 | 743 1 | 743 743 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1357_flag_0_multi_142.8898_len_743
4886889 4889161 | 2273 1 | 2273 2273 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2273_flag_0_multi_42.1983_len_2273
1269744 1271517 | 1 1774 | 1774 1774 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_290_flag_0_multi_69.7672_len_1774
1961198 1982930 | 21733 1 | 21733 21733 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1215_flag_0_multi_50.8105_len_21733
2996812 2997323 | 1 512 | 512 512 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_301_flag_0_multi_68.7603_len_512
1325232 1327618 | 1 2387 | 2387 2387 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1057_flag_0_multi_67.5131_len_2387
3252582 3259802 | 7221 1 | 7221 7221 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_666_flag_0_multi_47.0543_len_7221
1818609 1819232 | 624 1 | 624 624 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1354_flag_0_multi_112.9314_len_624
3409379 3416550 | 7172 1 | 7172 7172 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1637_flag_0_multi_47.1509_len_7172
5404075 5408574 | 1 4500 | 4500 4500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2007_flag_0_multi_48.0373_len_4500
904515 906016 | 1502 1 | 1502 1502 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1528_flag_0_multi_54.1703_len_1502
4609267 4613472 | 4206 1 | 4206 4206 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2467_flag_0_multi_57.1812_len_4206
56019 56928 | 1 910 | 910 910 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2004_flag_0_multi_97.7238_len_910
2004319 2005400 | 1 1082 | 1082 1082 | 99.91 | Escherichia_coli_O157_H7_ancestor k99_569_flag_0_multi_109.7233_len_1082
747470 748608 | 1 1139 | 1139 1139 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2390_flag_0_multi_125.2962_len_1139
41538 48389 | 6852 1 | 6852 6852 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1205_flag_0_multi_59.6024_len_6852
4930845 4948432 | 17588 1 | 17588 17588 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1635_flag_0_multi_44.9857_len_17588
1035681 1036328 | 648 1 | 648 648 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2886_flag_0_multi_94.1475_len_648
2556014 2564865 | 8852 1 | 8852 8852 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_85_flag_0_multi_49.0930_len_8852
5313504 5318794 | 1 5291 | 5291 5291 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2700_flag_0_multi_48.1335_len_5291
2828703 2838202 | 9500 1 | 9500 9500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1658_flag_0_multi_45.1088_len_9500
4798066 4806877 | 1 8812 | 8812 8812 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_718_flag_0_multi_46.0755_len_8812
4213876 4229427 | 15552 1 | 15552 15552 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2429_flag_0_multi_48.2140_len_15552
2092352 2139971 | 1 47620 | 47620 47620 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_979_flag_0_multi_47.3118_len_47620
1317572 1319620 | 2049 1 | 2049 2049 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_228_flag_0_multi_46.3328_len_2049
3102507 3105446 | 1 2940 | 2940 2940 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1698_flag_0_multi_54.2974_len_2940
4707913 4710142 | 2230 1 | 2230 2230 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_319_flag_0_multi_44.3327_len_2230
2435499 2464453 | 28955 1 | 28955 28955 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_535_flag_0_multi_48.2623_len_28955
3179867 3192981 | 1 13115 | 13115 13115 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2062_flag_0_multi_50.5387_len_13115
2213571 2218873 | 5303 1 | 5303 5303 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_1348_flag_0_multi_83.9595_len_5303
4889077 4893708 | 4632 1 | 4632 4632 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1277_flag_0_multi_45.1233_len_4632
2264573 2270460 | 1 5888 | 5888 5888 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1303_flag_0_multi_47.3268_len_5888
1186619 1188083 | 1465 1 | 1465 1465 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2768_flag_0_multi_48.3411_len_1465
2360669 2362430 | 1762 1 | 1762 1762 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1664_flag_0_multi_60.1972_len_1762
2954583 2973553 | 1 18971 | 18971 18971 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2086_flag_0_multi_47.0792_len_18971
493465 496973 | 1 3509 | 3509 3509 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2011_flag_0_multi_49.6443_len_3509
5382988 5384589 | 1602 1 | 1602 1602 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1016_flag_0_multi_51.2774_len_1602
1391223 1407269 | 16047 1 | 16047 16047 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_939_flag_0_multi_56.3041_len_16047
4748983 4762926 | 1 13944 | 13944 13944 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_230_flag_0_multi_50.3337_len_13944
2838156 2850386 | 12231 1 | 12231 12231 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2644_flag_0_multi_50.3840_len_12231
3646635 3647859 | 1 1225 | 1225 1225 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2035_flag_0_multi_75.7069_len_1225
4736289 4749066 | 12778 1 | 12778 12778 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1963_flag_0_multi_46.4616_len_12778
4893618 4921525 | 27908 1 | 27908 27908 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1623_flag_0_multi_48.0237_len_27908
1240024 1249121 | 1 9098 | 9098 9098 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1903_flag_0_multi_43.9933_len_9098
5323315 5336732 | 13418 1 | 13418 13418 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2734_flag_0_multi_50.5133_len_13418
3823597 3843686 | 20090 1 | 20090 20090 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2308_flag_0_multi_47.9530_len_20090
2354514 2355904 | 1 1391 | 1391 1391 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_388_flag_0_multi_54.4280_len_1391
5415609 5455195 | 1 39587 | 39587 39587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2680_flag_0_multi_51.0022_len_39587
2754252 2828798 | 74547 1 | 74547 74547 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1866_flag_0_multi_47.4816_len_74547
720583 724943 | 1 4361 | 4361 4361 | 99.95 | Escherichia_coli_O157_H7_ancestor k99_1893_flag_0_multi_54.7215_len_4361
3678315 3678850 | 1 536 | 536 536 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1143_flag_0_multi_53.2677_len_536
2930897 2934490 | 1 3594 | 3594 3594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1920_flag_0_multi_44.0838_len_3594
3399196 3409473 | 10278 1 | 10278 10278 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1474_flag_0_multi_48.3819_len_10278
1052127 1052723 | 597 1 | 597 597 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_1503_flag_0_multi_74.0823_len_597
4619940 4649443 | 1 29504 | 29504 29504 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2415_flag_0_multi_46.8011_len_29504
3086732 3101798 | 15067 1 | 15067 15067 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1662_flag_0_multi_51.6947_len_15067
4788471 4790950 | 1 2480 | 2480 2480 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2732_flag_0_multi_44.3137_len_2480
3614462 3619378 | 4917 1 | 4917 4917 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_521_flag_0_multi_46.1233_len_4917
1368310 1369672 | 1 1363 | 1363 1363 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_509_flag_0_multi_97.0720_len_1363
4122482 4124694 | 2213 1 | 2213 2213 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1071_flag_0_multi_51.2550_len_2213
3130007 3131320 | 1 1314 | 1314 1314 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1571_flag_0_multi_50.9975_len_1314
4542501 4552958 | 10458 1 | 10458 10458 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_543_flag_0_multi_47.1498_len_10458
3298057 3298661 | 1 605 | 605 605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2054_flag_0_multi_70.8360_len_605
5384491 5403985 | 1 19495 | 19495 19495 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_866_flag_0_multi_47.6170_len_19495
512977 516235 | 1 3259 | 3259 3259 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1540_flag_0_multi_52.1519_len_3259
905922 907794 | 1873 1 | 1873 1873 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2464_flag_0_multi_42.1962_len_1873
4061588 4078961 | 1 17374 | 17374 17374 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1650_flag_0_multi_48.8166_len_17374
1078047 1087098 | 9052 1 | 9052 9052 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1332_flag_0_multi_49.9167_len_9052
1257621 1261444 | 3824 1 | 3824 3824 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_512_flag_0_multi_52.9068_len_3824
2662357 2672080 | 9724 1 | 9724 9724 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2331_flag_0_multi_42.0196_len_9724
1311726 1312867 | 1142 1 | 1142 1142 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1734_flag_0_multi_49.4765_len_1142
3136240 3179955 | 1 43716 | 43716 43716 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_451_flag_0_multi_47.4610_len_43716
2204132 2204807 | 676 1 | 676 676 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1499_flag_0_multi_154.2600_len_676
3859592 3867230 | 7639 1 | 7639 7639 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_257_flag_0_multi_45.2854_len_7639
4825182 4828740 | 3559 1 | 3559 3559 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2030_flag_0_multi_47.1402_len_3559
3350240 3359794 | 1 9555 | 9555 9555 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1222_flag_0_multi_49.1012_len_9555
4207200 4213974 | 1 6775 | 6775 6775 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1930_flag_0_multi_45.1285_len_6775
3074003 3086822 | 12820 1 | 12820 12820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1722_flag_0_multi_49.3245_len_12820
3678758 3688485 | 1 9728 | 9728 9728 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_864_flag_0_multi_45.6203_len_9728
2575594 2594165 | 18572 1 | 18572 18572 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2348_flag_0_multi_46.6884_len_18572
5469961 5478682 | 8722 1 | 8722 8722 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2353_flag_0_multi_45.6764_len_8722
5151467 5152754 | 1 1288 | 1288 1288 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1857_flag_0_multi_51.4306_len_1288
1858330 1859714 | 1 1385 | 1385 1385 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1961_flag_0_multi_67.1509_len_1385
2546450 2547607 | 1 1158 | 1158 1158 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1847_flag_0_multi_68.1416_len_1158
3122523 3123150 | 1 628 | 628 628 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1133_flag_0_multi_49.1210_len_628
1770409 1776677 | 1 6269 | 6269 6269 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1921_flag_0_multi_50.0661_len_6269
1175117 1186703 | 11587 1 | 11587 11587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_761_flag_0_multi_50.7627_len_11587
736622 738684 | 1 2063 | 2063 2063 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1127_flag_0_multi_57.7373_len_2063
4304781 4305518 | 738 1 | 738 738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2558_flag_0_multi_80.4210_len_738
3878680 3977481 | 1 98802 | 98802 98802 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_1447_flag_0_multi_49.2915_len_98802
1116091 1153359 | 1 37269 | 37269 37269 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2439_flag_0_multi_46.7240_len_37269
2432359 2432881 | 523 1 | 523 523 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2869_flag_0_multi_60.7854_len_523
3672957 3676995 | 4039 1 | 4039 4039 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_677_flag_0_multi_45.1716_len_4039
1849246 1850817 | 1 1572 | 1572 1572 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2125_flag_0_multi_101.3170_len_1572
2747182 2751478 | 1 4297 | 4297 4297 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1713_flag_0_multi_59.6131_len_4297
1312781 1313395 | 615 1 | 615 615 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_318_flag_0_multi_53.4167_len_615
35819 36689 | 871 1 | 871 871 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_343_flag_0_multi_68.7642_len_871
1907513 1912552 | 5040 1 | 5040 5040 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_665_flag_0_multi_50.4123_len_5040
4705213 4708001 | 2789 1 | 2789 2789 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2520_flag_0_multi_51.8390_len_2789
4306879 4307650 | 772 1 | 772 772 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2890_flag_0_multi_247.6731_len_772
4972162 4981000 | 1 8839 | 8839 8839 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1794_flag_0_multi_49.2315_len_8839
2464359 2469885 | 1 5527 | 5527 5527 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_187_flag_0_multi_52.1387_len_5527
1463274 1497415 | 34142 1 | 34142 34142 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2898_flag_0_multi_46.5561_len_34142
2225960 2226667 | 708 1 | 708 708 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1194_flag_0_multi_90.9409_len_708
2164082 2177698 | 13617 1 | 13617 13617 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_87_flag_0_multi_46.7887_len_13617
4851523 4855478 | 1 3956 | 3956 3956 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2481_flag_0_multi_46.0773_len_3956
2219187 2221524 | 1 2338 | 2338 2338 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2303_flag_0_multi_71.1009_len_2338
1046154 1049451 | 1 3298 | 3298 3298 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1663_flag_0_multi_50.1582_len_3298
384228 385278 | 1051 1 | 1051 1051 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1944_flag_0_multi_60.7773_len_1051
516154 573351 | 57198 1 | 57198 57198 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2586_flag_0_multi_49.2534_len_57198
4116697 4122533 | 1 5837 | 5837 5837 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_496_flag_0_multi_46.1145_len_5837
48300 49086 | 787 1 | 787 787 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1601_flag_0_multi_48.5552_len_787
2419366 2421462 | 2097 1 | 2097 2097 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2392_flag_0_multi_74.8549_len_2097
1388039 1388553 | 1 515 | 515 515 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_25_flag_0_multi_219.5721_len_515
689579 701287 | 11709 1 | 11709 11709 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2571_flag_0_multi_49.0624_len_11709
5372743 5383071 | 10329 1 | 10329 10329 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2500_flag_0_multi_49.2048_len_10329
2327832 2332899 | 5068 1 | 5068 5068 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2807_flag_0_multi_48.5856_len_5068
1667570 1670275 | 1 2706 | 2706 2706 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1151_flag_0_multi_49.2282_len_2706
3867162 3878763 | 1 11602 | 11602 11602 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_485_flag_0_multi_50.2543_len_11602
1854497 1855350 | 854 1 | 854 854 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1017_flag_0_multi_74.3841_len_854
5292893 5313595 | 1 20703 | 20703 20703 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_480_flag_0_multi_47.5438_len_20703
3016781 3019477 | 2697 1 | 2697 2697 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1950_flag_0_multi_52.2460_len_2697
1153261 1154500 | 1 1239 | 1240 1239 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_1476_flag_0_multi_81.5474_len_1239
3571351 3573831 | 2481 1 | 2481 2481 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_188_flag_0_multi_43.7733_len_2481
4591338 4592894 | 1557 1 | 1557 1557 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_643_flag_0_multi_47.0007_len_1557
4229344 4249156 | 1 19813 | 19813 19813 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_594_flag_0_multi_50.3939_len_19813
4592801 4604610 | 1 11810 | 11810 11810 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1787_flag_0_multi_44.9714_len_11810
2278072 2278899 | 828 1 | 828 828 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1798_flag_0_multi_116.2442_len_828
1073519 1074408 | 1 890 | 890 890 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_231_flag_0_multi_103.3869_len_890
2239512 2240048 | 1 537 | 537 537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_570_flag_0_multi_93.0000_len_537
739672 740994 | 1323 1 | 1323 1323 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_410_flag_0_multi_63.0449_len_1323
1670185 1683541 | 1 13357 | 13357 13357 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2507_flag_0_multi_49.3997_len_13357
496875 497668 | 1 794 | 794 794 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2232_flag_0_multi_47.4273_len_794
3259735 3293850 | 34116 1 | 34116 34116 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_567_flag_0_multi_46.8875_len_34116
743644 744351 | 708 1 | 708 708 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1344_flag_0_multi_66.6371_len_708
1822565 1823184 | 1 620 | 620 620 | 99.84 | Escherichia_coli_O157_H7_ancestor k99_593_flag_0_multi_136.4319_len_620
1304679 1310594 | 1 5916 | 5916 5916 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2543_flag_0_multi_50.2508_len_5916
4669731 4684876 | 15146 1 | 15146 15146 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1491_flag_0_multi_51.1177_len_15146
1848551 1849050 | 1 500 | 500 500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2192_flag_0_multi_234.2893_len_500
5234803 5251026 | 1 16224 | 16224 16224 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1251_flag_0_multi_48.1648_len_16224
729115 734470 | 5356 1 | 5356 5356 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_618_flag_0_multi_48.6334_len_5356
1196754 1199796 | 3043 1 | 3043 3043 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_846_flag_0_multi_47.1050_len_3043
2742299 2744796 | 2498 1 | 2498 2498 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2361_flag_0_multi_66.5632_len_2498
5150763 5151558 | 796 1 | 796 796 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2789_flag_0_multi_37.0172_len_796
4790858 4798136 | 1 7279 | 7279 7279 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2508_flag_0_multi_49.0429_len_7279
1386799 1387449 | 651 1 | 651 651 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1269_flag_0_multi_110.8207_len_651
1374815 1378409 | 3595 1 | 3595 3595 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_51_flag_0_multi_94.0772_len_3595
1802537 1808652 | 1 6116 | 6116 6116 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_899_flag_0_multi_45.4840_len_6116
2997756 2998719 | 1 964 | 964 964 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_987_flag_0_multi_55.5295_len_964
2731825 2732542 | 718 1 | 718 718 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_340_flag_0_multi_89.2391_len_718
1567754 1574825 | 7072 1 | 7072 7072 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_157_flag_0_multi_46.9373_len_7072
1556117 1559048 | 1 2932 | 2932 2932 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2620_flag_0_multi_51.5747_len_2932
4109361 4116716 | 7356 1 | 7356 7356 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2750_flag_0_multi_46.2531_len_7356
1851586 1852249 | 1 664 | 664 664 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2298_flag_0_multi_66.5558_len_664
664819 681221 | 1 16403 | 16403 16403 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_424_flag_0_multi_49.2415_len_16403
658309 661397 | 1 3089 | 3089 3089 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_295_flag_0_multi_50.9154_len_3089
157238 165657 | 1 8420 | 8420 8420 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1748_flag_0_multi_51.3051_len_8420
1982858 1990933 | 8076 1 | 8076 8076 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_818_flag_0_multi_49.0621_len_8076
2565043 2575685 | 10643 1 | 10643 10643 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_333_flag_0_multi_49.4652_len_10643
1322483 1323076 | 1 594 | 594 594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1025_flag_0_multi_95.0525_len_594
5336668 5337325 | 658 1 | 658 658 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1072_flag_0_multi_40.7996_len_658
2527479 2542874 | 1 15396 | 15396 15396 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1181_flag_0_multi_52.3555_len_15396
5408492 5415697 | 7206 1 | 7206 7206 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1655_flag_0_multi_49.0384_len_7206
3293768 3297172 | 3405 1 | 3405 3405 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2111_flag_0_multi_54.0681_len_3405
2610220 2612038 | 1 1819 | 1819 1819 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2710_flag_0_multi_53.4733_len_1819
2007997 2036990 | 28994 1 | 28994 28994 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1939_flag_0_multi_49.6524_len_28994
94583 106408 | 11826 1 | 11826 11826 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1383_flag_0_multi_53.3799_len_11826
3051362 3065684 | 14323 1 | 14323 14323 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2079_flag_0_multi_52.7863_len_14323
4855598 4857202 | 1 1605 | 1605 1605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1506_flag_0_multi_55.1959_len_1605
1049402 1050420 | 1019 1 | 1019 1019 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2088_flag_0_multi_54.1033_len_1019
2177623 2185711 | 8089 1 | 8089 8089 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2328_flag_0_multi_47.2029_len_8089
4828642 4832696 | 4055 1 | 4055 4055 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2261_flag_0_multi_46.1443_len_4055
3650849 3654404 | 3556 1 | 3556 3556 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_976_flag_0_multi_51.0937_len_3556
4921452 4928396 | 1 6945 | 6945 6945 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_621_flag_0_multi_46.5454_len_6945
106347 117241 | 10895 1 | 10895 10895 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1059_flag_0_multi_48.0215_len_10895
2237689 2238963 | 1 1275 | 1275 1275 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_479_flag_0_multi_71.6599_len_1275
3983997 3992297 | 1 8301 | 8301 8301 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2729_flag_0_multi_50.2201_len_8301
5000753 5008878 | 1 8126 | 8126 8126 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1239_flag_0_multi_44.1795_len_8126
4711769 4736380 | 24612 1 | 24612 24612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1785_flag_0_multi_49.3581_len_24612
1457827 1463341 | 1 5515 | 5515 5515 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2515_flag_0_multi_50.8946_len_5515
1821130 1822552 | 1423 1 | 1423 1423 | 99.37 | Escherichia_coli_O157_H7_ancestor k99_557_flag_0_multi_89.0997_len_1423
925187 963228 | 1 38042 | 38042 38042 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_862_flag_0_multi_47.4773_len_38042
1841712 1842339 | 628 1 | 628 628 | 99.84 | Escherichia_coli_O157_H7_ancestor k99_1533_flag_0_multi_144.4083_len_628
1313300 1315034 | 1735 1 | 1735 1735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_412_flag_0_multi_48.6559_len_1735
742218 743464 | 1 1247 | 1247 1247 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_114_flag_0_multi_90.0610_len_1247
1044516 1046252 | 1737 1 | 1737 1737 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_810_flag_0_multi_73.7161_len_1737
616285 617008 | 724 1 | 724 724 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1989_flag_0_multi_37.8512_len_724
375639 377096 | 1458 1 | 1458 1458 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2814_flag_0_multi_77.1450_len_1458
2934395 2954663 | 1 20269 | 20269 20269 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_760_flag_0_multi_46.2906_len_20269
2545412 2546536 | 1 1125 | 1125 1125 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_435_flag_0_multi_54.8129_len_1125
3777610 3788009 | 1 10400 | 10400 10400 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1022_flag_0_multi_47.6711_len_10400
1057766 1058878 | 1113 1 | 1113 1113 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_513_flag_0_multi_47.7890_len_1113
1087018 1116182 | 29165 1 | 29165 29165 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2408_flag_0_multi_47.1352_len_29165
388639 397275 | 1 8637 | 8637 8637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_650_flag_0_multi_53.6112_len_8637
2053977 2073695 | 1 19719 | 19719 19719 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2132_flag_0_multi_46.9200_len_19719
3566485 3569271 | 1 2787 | 2787 2787 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1446_flag_0_multi_71.3196_len_2787
4838891 4851617 | 12727 1 | 12727 12727 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1361_flag_0_multi_45.1002_len_12727
2226569 2229539 | 1 2971 | 2971 2971 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2337_flag_0_multi_70.5707_len_2971
998176 1010240 | 1 12065 | 12065 12065 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2443_flag_0_multi_51.8772_len_12065
1855749 1858275 | 2527 1 | 2527 2527 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2189_flag_0_multi_54.9588_len_2527
4762829 4788565 | 1 25737 | 25737 25737 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2877_flag_0_multi_46.8769_len_25737
2139909 2164165 | 1 24257 | 24257 24257 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2433_flag_0_multi_45.1626_len_24257
661308 663675 | 1 2368 | 2368 2368 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_858_flag_0_multi_67.8061_len_2368
467659 493558 | 25900 1 | 25900 25900 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2785_flag_0_multi_44.6597_len_25900
1649548 1667666 | 18119 1 | 18119 18119 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1984_flag_0_multi_46.8311_len_18119
1056136 1057857 | 1722 1 | 1722 1722 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_625_flag_0_multi_73.1664_len_1722
756901 762397 | 1 5497 | 5497 5497 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1457_flag_0_multi_48.8475_len_5497
1299296 1300144 | 849 1 | 849 849 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_2460_flag_0_multi_177.9547_len_849
1810920 1811456 | 537 1 | 537 537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_616_flag_0_multi_52.7352_len_537
1733924 1747498 | 13575 1 | 13575 13575 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_289_flag_0_multi_46.4740_len_13575
357359 360534 | 3176 1 | 3176 3176 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_282_flag_0_multi_53.1908_len_3176
165570 190621 | 1 25052 | 25052 25052 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2383_flag_0_multi_47.1439_len_25052
2189070 2191316 | 2247 1 | 2247 2247 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1740_flag_0_multi_52.7114_len_2247
2272458 2277038 | 1 4581 | 4581 4581 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1719_flag_0_multi_68.1593_len_4581
4146901 4174199 | 27299 1 | 27299 27299 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1638_flag_0_multi_48.8550_len_27299
2402804 2406014 | 1 3211 | 3211 3211 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2075_flag_0_multi_95.0440_len_3211
3502759 3522303 | 1 19545 | 19545 19545 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2648_flag_0_multi_52.4942_len_19545
1894969 1898399 | 1 3431 | 3431 3431 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2115_flag_0_multi_44.2350_len_3431
3647761 3650136 | 2376 1 | 2376 2376 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_1705_flag_0_multi_58.5872_len_2376
1265835 1266640 | 1 806 | 806 806 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1156_flag_0_multi_59.0099_len_806
3607879 3612542 | 1 4664 | 4664 4664 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2456_flag_0_multi_55.1056_len_4664
2611947 2662437 | 50491 1 | 50491 50491 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2506_flag_0_multi_48.7574_len_50491
2356329 2360718 | 1 4390 | 4390 4390 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_54_flag_0_multi_55.1074_len_4390
1864358 1865825 | 1 1468 | 1468 1468 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1667_flag_0_multi_54.6129_len_1468
1189210 1196827 | 7618 1 | 7618 7618 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1101_flag_0_multi_45.0499_len_7618
57394 65435 | 8042 1 | 8042 8042 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_974_flag_0_multi_47.9955_len_8042
1912494 1926499 | 14006 1 | 14006 14006 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_281_flag_0_multi_50.0068_len_14006
2338060 2338879 | 1 820 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2490_flag_0_multi_86.3828_len_820
854462 884066 | 29605 1 | 29605 29605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2386_flag_0_multi_50.5260_len_29605
963151 998257 | 1 35107 | 35107 35107 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_542_flag_0_multi_47.9374_len_35107
5024937 5069842 | 1 44906 | 44906 44906 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1675_flag_0_multi_44.8825_len_44906
4039333 4061675 | 1 22343 | 22343 22343 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2910_flag_0_multi_47.5366_len_22343
1861576 1864351 | 2776 1 | 2776 2776 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1896_flag_0_multi_59.5573_len_2776
5220551 5222016 | 1466 1 | 1466 1466 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2431_flag_0_multi_56.1734_len_1466
4413908 4444724 | 1 30817 | 30817 30817 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1046_flag_0_multi_48.8026_len_30817
36598 38411 | 1 1814 | 1814 1814 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2060_flag_0_multi_54.7306_len_1814
1274395 1274910 | 1 516 | 516 516 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1369_flag_0_multi_112.8177_len_516
137410 143670 | 1 6261 | 6261 6261 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_664_flag_0_multi_43.6172_len_6261
2007240 2008059 | 820 1 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_514_flag_0_multi_57.1359_len_820
5250958 5292984 | 1 42027 | 42027 42027 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2432_flag_0_multi_48.3644_len_42027
3595222 3605234 | 1 10013 | 10013 10013 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_554_flag_0_multi_49.7925_len_10013
2241701 2261831 | 20131 1 | 20131 20131 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1538_flag_0_multi_47.5698_len_20131
5463512 5470057 | 1 6546 | 6546 6546 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_426_flag_0_multi_45.4210_len_6546
4832598 4838981 | 6384 1 | 6384 6384 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2077_flag_0_multi_43.7790_len_6384
282699 304982 | 22284 1 | 22284 22284 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1624_flag_0_multi_45.4879_len_22284
2237266 2237787 | 522 1 | 522 522 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1065_flag_0_multi_82.5957_len_522
741314 742190 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_328_flag_0_multi_83.0090_len_877
1558960 1567849 | 8890 1 | 8890 8890 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_267_flag_0_multi_45.0042_len_8890
2744755 2747265 | 1 2511 | 2511 2511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_944_flag_0_multi_51.2877_len_2511
2241003 2241749 | 747 1 | 747 747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1681_flag_0_multi_74.0309_len_747
4558179 4560895 | 2717 1 | 2717 2717 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_48_flag_0_multi_58.7479_len_2717
2036954 2042811 | 1 5858 | 5858 5858 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2906_flag_0_multi_43.0710_len_5858
1032552 1033974 | 1 1423 | 1423 1423 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_641_flag_0_multi_107.9924_len_1423
2525182 2526018 | 837 1 | 837 837 | 99.88 | Escherichia_coli_O157_H7_ancestor k99_196_flag_0_multi_66.9593_len_837
2185620 2188394 | 1 2775 | 2775 2775 | 99.93 | Escherichia_coli_O157_H7_ancestor k99_860_flag_0_multi_47.5859_len_2775
5152679 5158786 | 6108 1 | 6108 6108 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_929_flag_0_multi_47.7812_len_6108
48997 56111 | 7115 1 | 7115 7115 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_648_flag_0_multi_48.0267_len_7115
1683498 1713217 | 1 29720 | 29720 29720 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_210_flag_0_multi_46.6040_len_29720
748544 749183 | 1 640 | 640 640 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2420_flag_0_multi_111.6969_len_640
1279235 1282075 | 1 2841 | 2841 2841 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_918_flag_0_multi_134.7721_len_2841
1253662 1254206 | 1 545 | 545 545 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_70_flag_0_multi_80.2175_len_545
1255074 1255615 | 1 542 | 542 542 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_799_flag_0_multi_106.2280_len_542
831888 838117 | 6230 1 | 6230 6230 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2566_flag_0_multi_46.1086_len_6230
1030810 1032650 | 1 1841 | 1841 1841 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1024_flag_0_multi_53.8278_len_1841
3218856 3244571 | 25716 1 | 25716 25716 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_971_flag_0_multi_48.5205_len_25716
1421049 1424757 | 1 3709 | 3709 3709 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1419_flag_0_multi_51.4208_len_3709
1893450 1894187 | 1 738 | 738 738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2557_flag_0_multi_67.4898_len_738
1845535 1846702 | 1 1168 | 1168 1168 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2424_flag_0_multi_92.3508_len_1168
3215895 3218901 | 3007 1 | 3007 3007 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1115_flag_0_multi_52.1290_len_3007
4372858 4384054 | 11197 1 | 11197 11197 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2225_flag_0_multi_47.8757_len_11197
1345393 1350448 | 1 5056 | 5056 5056 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_887_flag_0_multi_48.6070_len_5056
838063 854550 | 1 16488 | 16488 16488 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1609_flag_0_multi_47.5079_len_16488
1819399 1820083 | 685 1 | 685 685 | 99.42 | Escherichia_coli_O157_H7_ancestor k99_2093_flag_0_multi_170.1195_len_685
3787919 3823682 | 35764 1 | 35764 35764 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_856_flag_0_multi_48.7531_len_35764
4604520 4609363 | 1 4844 | 4844 4844 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1080_flag_0_multi_53.0426_len_4844
573255 575308 | 2054 1 | 2054 2054 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2357_flag_0_multi_50.0348_len_2054
501529 513070 | 11542 1 | 11542 11542 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2548_flag_0_multi_47.6479_len_11542
3992201 4017261 | 1 25061 | 25061 25061 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1382_flag_0_multi_48.1116_len_25061
374179 375719 | 1 1541 | 1541 1541 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_667_flag_0_multi_48.4958_len_1541
1833537 1834635 | 1099 1 | 1099 1099 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_173_flag_0_multi_152.1500_len_1099
1187999 1189304 | 1 1306 | 1306 1306 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1923_flag_0_multi_55.2477_len_1306
3654342 3655156 | 1 815 | 815 815 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2837_flag_0_multi_82.4260_len_815
2984906 2987343 | 2438 1 | 2438 2438 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_434_flag_0_multi_39.0680_len_2438
2431534 2432043 | 510 1 | 510 510 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1318_flag_0_multi_107.3990_len_510
3612862 3613829 | 968 1 | 968 968 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1246_flag_0_multi_52.9413_len_968
2597012 2600657 | 1 3646 | 3646 3646 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1925_flag_0_multi_47.3034_len_3646
4444628 4457441 | 12814 1 | 12814 12814 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2059_flag_0_multi_50.4526_len_12814
1873123 1873756 | 634 1 | 634 634 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_995_flag_0_multi_110.3421_len_634
2278801 2327926 | 49126 1 | 49126 49126 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1460_flag_0_multi_48.7914_len_49126
1302517 1303922 | 1406 1 | 1406 1406 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2846_flag_0_multi_70.6733_len_1406
681125 689677 | 1 8553 | 8553 8553 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_689_flag_0_multi_46.3913_len_8553
1990853 2001263 | 10411 1 | 10411 10411 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_221_flag_0_multi_49.5953_len_10411
3000489 3014627 | 1 14139 | 14139 14139 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1279_flag_0_multi_47.5524_len_14139
2702627 2707836 | 1 5210 | 5210 5210 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_79_flag_0_multi_58.6584_len_5210
2751383 2752151 | 769 1 | 769 769 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1495_flag_0_multi_84.4388_len_769
2508226 2521541 | 13316 1 | 13316 13316 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2436_flag_0_multi_45.0371_len_13316
2415354 2416613 | 1260 1 | 1260 1260 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_83_flag_0_multi_140.0922_len_1260
1426740 1448549 | 1 21810 | 21810 21810 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1573_flag_0_multi_48.0984_len_21810
2432912 2435547 | 1 2636 | 2636 2636 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1693_flag_0_multi_61.0717_len_2636
4144847 4146991 | 2145 1 | 2145 2145 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2020_flag_0_multi_42.4286_len_2145
2729938 2730519 | 583 1 | 582 583 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_456_flag_0_multi_121.7211_len_583
2877872 2895229 | 1 17358 | 17358 17358 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_503_flag_0_multi_44.6835_len_17358
4981288 5000843 | 19556 1 | 19556 19556 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2662_flag_0_multi_45.3711_len_19556
3573740 3584396 | 10657 1 | 10657 10657 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1526_flag_0_multi_46.4277_len_10657
2999923 3000569 | 647 1 | 647 647 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_272_flag_0_multi_60.3540_len_647
1713130 1715679 | 1 2550 | 2550 2550 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1398_flag_0_multi_53.1432_len_2550
3299995 3305077 | 5083 1 | 5083 5083 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_525_flag_0_multi_42.2825_len_5083
2989603 2993831 | 4229 1 | 4229 4229 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2538_flag_0_multi_85.0814_len_4229
1898303 1903401 | 5099 1 | 5099 5099 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_437_flag_0_multi_48.0290_len_5099
2231378 2237364 | 5987 1 | 5987 5987 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2463_flag_0_multi_48.6413_len_5987
1077558 1078126 | 1 569 | 569 569 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2760_flag_0_multi_109.7234_len_569
2338805 2339484 | 680 1 | 680 680 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1125_flag_0_multi_83.0706_len_680
1715591 1734011 | 18421 1 | 18421 18421 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1439_flag_0_multi_47.0201_len_18421
728039 728593 | 1 555 | 555 555 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_115_flag_0_multi_54.4518_len_555
1261349 1264106 | 1 2758 | 2758 2758 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1334_flag_0_multi_43.5224_len_2758
449859 459866 | 10008 1 | 10008 10008 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2364_flag_0_multi_50.5621_len_10008
1887736 1888392 | 657 1 | 657 657 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_121_flag_0_multi_213.7043_len_657
2337034 2337617 | 1 584 | 584 584 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_734_flag_0_multi_161.1278_len_584
2502438 2508322 | 1 5885 | 5885 5885 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2216_flag_0_multi_53.7008_len_5885
4613633 4615570 | 1938 1 | 1938 1938 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2916_flag_0_multi_40.6313_len_1938
3731333 3777689 | 1 46357 | 46357 46357 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2912_flag_0_multi_47.7113_len_46357
5158703 5178064 | 1 19362 | 19362 19362 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1700_flag_0_multi_48.4297_len_19362
307135 357455 | 50321 1 | 50321 50321 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2269_flag_0_multi_46.8140_len_50321
2229700 2231437 | 1738 1 | 1738 1738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2292_flag_0_multi_82.9628_len_1738
2341940 2343670 | 1731 1 | 1731 1731 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_277_flag_0_multi_56.3609_len_1731
2353317 2353827 | 1 511 | 511 511 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_1270_flag_0_multi_98.0971_len_511
2601723 2610293 | 1 8571 | 8571 8571 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2112_flag_0_multi_50.6966_len_8571
3605144 3606817 | 1 1674 | 1674 1674 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_155_flag_0_multi_70.0292_len_1674
1834767 1835368 | 1 602 | 602 602 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_1472_flag_0_multi_174.0000_len_602
3619317 3623075 | 1 3759 | 3759 3759 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_458_flag_0_multi_40.1639_len_3759
4857476 4859181 | 1 1706 | 1706 1706 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1051_flag_0_multi_63.1344_len_1706
2752053 2754350 | 1 2298 | 2298 2298 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_1105_flag_0_multi_98.0373_len_2298
5204928 5220645 | 15718 1 | 15718 15718 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2675_flag_0_multi_47.4003_len_15718
3522208 3525350 | 1 3143 | 3143 3143 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1496_flag_0_multi_77.1370_len_3143
258582 282779 | 24198 1 | 24198 24198 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2529_flag_0_multi_49.9242_len_24198
128274 137504 | 1 9231 | 9231 9231 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2411_flag_0_multi_48.4573_len_9231
3645078 3646710 | 1 1633 | 1633 1633 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2806_flag_0_multi_65.7392_len_1633
907716 925203 | 17488 1 | 17488 17488 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_276_flag_0_multi_53.0008_len_17488
1356919 1358386 | 1468 1 | 1468 1468 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_220_flag_0_multi_57.4741_len_1468
1574733 1606143 | 31411 1 | 31411 31411 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2434_flag_0_multi_48.4579_len_31411
4460675 4542599 | 81925 1 | 81925 81925 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2854_flag_0_multi_47.4354_len_81925
701190 720676 | 19487 1 | 19487 19487 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_100_flag_0_multi_45.7192_len_19487
5337238 5350035 | 12798 1 | 12798 12798 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2752_flag_0_multi_48.0148_len_12798
2730521 2731901 | 1 1381 | 1381 1381 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1536_flag_0_multi_87.9002_len_1381
434141 449937 | 1 15797 | 15797 15797 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2559_flag_0_multi_47.8012_len_15797
1314936 1317670 | 2735 1 | 2735 2735 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_441_flag_0_multi_84.0675_len_2735
2732730 2733331 | 1 602 | 602 602 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1817_flag_0_multi_95.5368_len_602
2428113 2431632 | 3520 1 | 3520 3520 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1649_flag_0_multi_54.1634_len_3520
1058792 1065142 | 1 6351 | 6351 6351 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_150_flag_0_multi_46.9079_len_6351
2993834 2995617 | 1 1784 | 1784 1784 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_902_flag_0_multi_117.8754_len_1784
1747403 1770488 | 1 23086 | 23086 23086 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2699_flag_0_multi_49.2599_len_23086
3193300 3204356 | 11057 1 | 11057 11057 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2743_flag_0_multi_47.0362_len_11057
497602 501627 | 1 4026 | 4026 4026 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2624_flag_0_multi_48.1523_len_4026
3655065 3673046 | 17982 1 | 17982 17982 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2491_flag_0_multi_48.8669_len_17982
1607170 1649640 | 42471 1 | 42471 42471 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2917_flag_0_multi_48.6049_len_42471
1228632 1240103 | 11472 1 | 11472 11472 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_714_flag_0_multi_48.4406_len_11472
1319524 1321028 | 1 1505 | 1505 1505 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_80_flag_0_multi_73.0946_len_1505
5349952 5372836 | 22885 1 | 22885 22885 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1751_flag_0_multi_47.3859_len_22885
1051323 1052225 | 904 1 | 903 904 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_845_flag_0_multi_91.2161_len_1006
383291 383393 | 905 1006 | 103 102 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_845_flag_0_multi_91.2161_len_1006
4082646 4087436 | 4791 1 | 4791 4791 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1311_flag_0_multi_47.1594_len_4791
2671985 2675554 | 1 3570 | 3570 3570 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2753_flag_0_multi_45.2141_len_3570
749116 755966 | 1 6851 | 6851 6851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1706_flag_0_multi_70.9493_len_6851
2188349 2189139 | 1 791 | 791 791 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1287_flag_0_multi_44.1142_len_791
3134660 3136332 | 1673 1 | 1673 1673 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2212_flag_0_multi_39.7097_len_1673
2005302 2006176 | 875 1 | 875 875 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_938_flag_0_multi_83.8892_len_875
1077011 1077595 | 1 585 | 585 585 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1275_flag_0_multi_172.7757_len_585
1155456 1175206 | 1 19751 | 19751 19751 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1100_flag_0_multi_46.5453_len_19751
1310533 1311707 | 1175 1 | 1175 1175 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_869_flag_0_multi_68.8225_len_1175
2042734 2054073 | 11340 1 | 11340 11340 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1786_flag_0_multi_45.1326_len_11340
1867874 1870019 | 2146 1 | 2146 2146 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1182_flag_0_multi_61.8764_len_2146
65341 94677 | 1 29337 | 29337 29337 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1489_flag_0_multi_48.5275_len_29337
1869922 1870577 | 656 1 | 656 656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2829_flag_0_multi_115.2819_len_656
5318970 5323403 | 4434 1 | 4434 4434 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1621_flag_0_multi_39.1691_len_4434
5233579 5234899 | 1 1321 | 1321 1321 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_331_flag_0_multi_50.7578_len_1321
3391666 3399289 | 1 7624 | 7624 7624 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_713_flag_0_multi_44.8097_len_7624
888779 899793 | 11015 1 | 11015 11015 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_733_flag_0_multi_48.0409_len_11015
4560802 4591183 | 1 30382 | 30382 30382 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2299_flag_0_multi_48.5890_len_30382
4948360 4964636 | 16277 1 | 16277 16277 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2722_flag_0_multi_47.9141_len_16277
3065630 3074092 | 1 8463 | 8463 8463 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1302_flag_0_multi_49.3540_len_8463
744253 745868 | 1616 1 | 1616 1616 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2884_flag_0_multi_76.8220_len_1616
117157 128372 | 1 11216 | 11216 11216 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1932_flag_0_multi_44.9666_len_11216
5177971 5199704 | 1 21734 | 21734 21734 | 99.97 | Escherichia_coli_O157_H7_ancestor k99_1422_flag_0_multi_49.4504_len_24875
4400411 4403551 | 24875 21735 | 3141 3141 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_1422_flag_0_multi_49.4504_len_24875
3711069 3725670 | 14602 1 | 14602 14602 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_675_flag_0_multi_42.2679_len_14602
4134578 4135088 | 511 1 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2702_flag_0_multi_78.7063_len_511
190537 197400 | 1 6864 | 6864 6864 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2747_flag_0_multi_47.6282_len_6864
5023707 5025035 | 1 1329 | 1329 1329 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2879_flag_0_multi_49.5512_len_1329
1497331 1556215 | 1 58885 | 58885 58885 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1342_flag_0_multi_47.9205_len_58885
899700 904567 | 4868 1 | 4868 4868 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_440_flag_0_multi_48.1979_len_4868
1199703 1204518 | 4816 1 | 4816 4816 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_844_flag_0_multi_49.9118_len_4816
2090649 2092434 | 1 1786 | 1786 1786 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_495_flag_0_multi_45.3272_len_1786
20361 27405 | 7045 1 | 7045 7045 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2526_flag_0_multi_48.0691_len_7045
2198811 2200361 | 1551 1 | 1551 1551 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1754_flag_0_multi_59.0014_len_1551
2087453 2090737 | 3285 1 | 3285 3285 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1471_flag_0_multi_49.0832_len_3285
1036924 1041551 | 1 4628 | 4628 4628 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2375_flag_0_multi_54.1780_len_4628
1327520 1345485 | 1 17966 | 17966 17966 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2792_flag_0_multi_50.2571_len_17966
4280922 4304879 | 23958 1 | 23958 23958 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2211_flag_0_multi_47.4464_len_23958
2895152 2912927 | 17776 1 | 17776 17776 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_600_flag_0_multi_49.7132_len_17776
2912858 2918643 | 5786 1 | 5786 5786 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2657_flag_0_multi_46.1208_len_5786
1271697 1272404 | 708 1 | 708 708 | 99.86 | Escherichia_coli_O157_H7_ancestor k99_143_flag_0_multi_54.5435_len_708
3344997 3350334 | 5338 1 | 5338 5338 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_262_flag_0_multi_48.8009_len_5338
1387481 1388137 | 1 657 | 657 657 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2627_flag_0_multi_95.5735_len_657
4128449 4134535 | 6087 1 | 6087 6087 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2741_flag_0_multi_48.8632_len_6087
4684818 4690203 | 1 5386 | 5386 5386 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2707_flag_0_multi_42.6278_len_5386
3977918 3980818 | 2901 1 | 2901 2901 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1741_flag_0_multi_49.0325_len_2901
2711753 2712424 | 672 1 | 672 672 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1285_flag_0_multi_197.2688_len_672
5008798 5023777 | 14980 1 | 14980 14980 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2523_flag_0_multi_48.4323_len_14980
2736809 2737771 | 1 963 | 963 963 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1011_flag_0_multi_90.7882_len_963
410740 426562 | 15823 1 | 15823 15823 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2524_flag_0_multi_50.6533_len_15823
2366164 2393939 | 27776 1 | 27776 27776 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2530_flag_0_multi_48.9497_len_27776
464873 467757 | 1 2885 | 2885 2885 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_500_flag_0_multi_57.1461_len_2885
155831 157335 | 1 1505 | 1505 1505 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_284_flag_0_multi_45.2575_len_1505
4305757 4306602 | 846 1 | 846 846 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_177_flag_0_multi_85.5234_len_846
1204437 1218278 | 13842 1 | 13842 13842 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_568_flag_0_multi_50.0342_len_13842
3014529 3016216 | 1 1688 | 1688 1688 | 99.88 | Escherichia_coli_O157_H7_ancestor k99_1853_flag_0_multi_67.3682_len_1688
5230988 5232464 | 1 1477 | 1477 1477 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1384_flag_0_multi_90.1872_len_1477
4865720 4881270 | 1 15551 | 15551 15551 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2536_flag_0_multi_47.6509_len_15551
4108230 4109415 | 1186 1 | 1186 1186 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2794_flag_0_multi_57.5630_len_1186
2363440 2364052 | 1 613 | 613 613 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2867_flag_0_multi_74.1751_len_613
1885478 1886212 | 1 735 | 735 735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2510_flag_0_multi_66.0645_len_735
1892335 1893211 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_175_flag_0_multi_84.1941_len_877
1850731 1851684 | 954 1 | 954 954 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_26_flag_0_multi_89.3041_len_954
3852994 3859666 | 6673 1 | 6673 6673 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_857_flag_0_multi_45.1307_len_6673
3676909 3678410 | 1502 1 | 1502 1502 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_520_flag_0_multi_53.4683_len_1502
1371010 1371549 | 1 540 | 540 540 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_389_flag_0_multi_140.2086_len_540
27311 35699 | 1 8389 | 8389 8389 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2597_flag_0_multi_46.4277_len_8389
4884720 4886979 | 2260 1 | 2260 2260 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_973_flag_0_multi_54.7344_len_2260
4964552 4972257 | 1 7706 | 7706 7706 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2485_flag_0_multi_57.6161_len_7706
1358832 1360172 | 1 1341 | 1341 1341 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_293_flag_0_multi_80.0709_len_1341
2549128 2556099 | 1 6972 | 6972 6972 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2335_flag_0_multi_43.6379_len_6972
1384007 1385239 | 1 1233 | 1233 1233 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_178_flag_0_multi_55.4506_len_1233
1256567 1257397 | 831 1 | 831 831 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2379_flag_0_multi_59.3101_len_831
1266550 1267570 | 1 1021 | 1021 1021 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_967_flag_0_multi_68.8156_len_1021
1264350 1265877 | 1 1528 | 1528 1528 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1110_flag_0_multi_59.0357_len_1528
2497373 2502505 | 1 5133 | 5133 5133 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2187_flag_0_multi_45.0679_len_5133
4191183 4207262 | 1 16080 | 16080 16080 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1629_flag_0_multi_47.8074_len_16080
3584302 3595320 | 1 11019 | 11019 11019 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1732_flag_0_multi_47.4843_len_11019
3108988 3122598 | 13611 1 | 13611 13611 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1837_flag_0_multi_46.6705_len_13611
1043718 1044614 | 1 897 | 897 897 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_1473_flag_0_multi_73.4436_len_897
2001906 2004417 | 1 2512 | 2512 2512 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_490_flag_0_multi_65.9150_len_2512
616912 658387 | 41476 1 | 41476 41476 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_194_flag_0_multi_47.2785_len_41476
1360085 1361696 | 1 1612 | 1612 1612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_278_flag_0_multi_67.9299_len_1612
1296276 1297051 | 776 1 | 776 776 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2827_flag_0_multi_88.5273_len_776
143573 155906 | 12334 1 | 12334 12334 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_506_flag_0_multi_45.7586_len_12334
2221931 2222539 | 1 609 | 609 609 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1806_flag_0_multi_64.2627_len_609
3020390 3021157 | 768 1 | 768 768 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_233_flag_0_multi_88.4619_len_768
2201587 2202223 | 637 1 | 637 637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_224_flag_0_multi_132.5279_len_637
2339749 2342038 | 1 2290 | 2290 2290 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_1909_flag_0_multi_73.4190_len_2290
4139560 4144926 | 1 5367 | 5367 5367 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2492_flag_0_multi_45.4083_len_5367
2737674 2740691 | 1 3018 | 3018 3018 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1106_flag_0_multi_58.3487_len_3018
4078873 4080253 | 1 1381 | 1381 1381 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1220_flag_0_multi_53.0070_len_1381
5069757 5072741 | 1 2985 | 2985 2985 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2542_flag_0_multi_44.2554_len_2985
4394691 4400493 | 5803 1 | 5803 5803 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2410_flag_0_multi_44.1145_len_5803
4710058 4711867 | 1 1810 | 1810 1810 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_710_flag_0_multi_49.8469_len_1810
1776604 1802632 | 1 26029 | 26029 26029 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2008_flag_0_multi_49.0574_len_26029
738642 739534 | 1 893 | 893 893 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_211_flag_0_multi_60.2846_len_893
763014 787249 | 1 24236 | 24236 24236 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2518_flag_0_multi_47.5051_len_24236
4087346 4108309 | 20964 1 | 20964 20964 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1323_flag_0_multi_52.1696_len_20964
796516 831972 | 35457 1 | 35457 35457 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_780_flag_0_multi_47.1349_len_44382
787185 796109 | 44382 35458 | 8925 8925 | 99.98 | Escherichia_coli_O157_H7_ancestor k99_780_flag_0_multi_47.1349_len_44382
727392 728137 | 1 746 | 746 746 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_344_flag_0_multi_89.5317_len_746
3123069 3130052 | 1 6984 | 6984 6984 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_169_flag_0_multi_50.0892_len_6984
3044705 3051451 | 1 6747 | 6747 6747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1148_flag_0_multi_51.1091_len_6747
725012 725633 | 1 622 | 622 622 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1808_flag_0_multi_100.9216_len_622
3525465 3544134 | 18670 1 | 18670 18670 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_679_flag_0_multi_46.8564_len_18670
612838 616361 | 1 3524 | 3524 3524 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2733_flag_0_multi_41.6295_len_3524
1874082 1875553 | 1472 1 | 1472 1472 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2618_flag_0_multi_92.4822_len_1472
2205785 2206339 | 1 555 | 555 555 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1039_flag_0_multi_152.6228_len_555
2469801 2487947 | 18147 1 | 18147 18147 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_550_flag_0_multi_47.2475_len_18147
5455492 5463605 | 8114 1 | 8114 8114 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2219_flag_0_multi_46.5219_len_8114
4404410 4408846 | 4437 1 | 4437 4437 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2366_flag_0_multi_50.5998_len_4437
4276623 4280988 | 4366 1 | 4366 4366 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1021_flag_0_multi_46.0408_len_4366
1838018 1839319 | 1302 1 | 1302 1302 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_1093_flag_0_multi_149.0482_len_1302
1290092 1290984 | 1 893 | 893 893 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_1063_flag_0_multi_183.3212_len_893
236051 237552 | 1502 1 | 1502 1502 | 99.27 | Escherichia_coli_O157_H7_ancestor k99_649_flag_0_multi_48.4348_len_1502
4017166 4018864 | 1 1699 | 1699 1699 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_185_flag_0_multi_39.6556_len_1699
2987245 2989699 | 2455 1 | 2455 2455 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1607_flag_0_multi_52.3192_len_2455
5221920 5225992 | 4073 1 | 4073 4073 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1010_flag_0_multi_61.0853_len_4073
4654572 4669828 | 1 15257 | 15257 15257 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2461_flag_0_multi_48.2569_len_15257
3244486 3251680 | 7195 1 | 7195 7195 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2110_flag_0_multi_54.8992_len_7195
204762 236149 | 1 31388 | 31388 31388 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1440_flag_0_multi_45.8305_len_31388
4080174 4082731 | 2558 1 | 2558 2558 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2401_flag_0_multi_43.1659_len_2558
735131 736378 | 1 1248 | 1248 1248 | 99.92 | Escherichia_coli_O157_H7_ancestor k99_1931_flag_0_multi_99.2280_len_1248
1882126 1882762 | 1 637 | 637 637 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_448_flag_0_multi_138.9442_len_637
7821 20442 | 12622 1 | 12622 12622 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1371_flag_0_multi_49.8617_len_12622
360450 373209 | 1 12760 | 12760 12760 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2914_flag_0_multi_49.0723_len_12760
4251434 4268505 | 17072 1 | 17072 17072 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_193_flag_0_multi_47.9724_len_17072
1407175 1421125 | 1 13951 | 13951 13951 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_105_flag_0_multi_46.4116_len_13951
2202159 2203096 | 938 1 | 938 938 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_778_flag_0_multi_199.6949_len_938
2423632 2425824 | 1 2193 | 2193 2193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1725_flag_0_multi_55.3916_len_2193
4690134 4705251 | 15118 1 | 15118 15118 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2047_flag_0_multi_48.0504_len_15118
397418 410775 | 13358 1 | 13358 13358 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2258_flag_0_multi_48.6163_len_13358
734372 735135 | 1 764 | 764 764 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_186_flag_0_multi_94.4406_len_764
2675529 2702519 | 1 26991 | 26991 26991 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_709_flag_0_multi_46.9692_len_26991
1010146 1030906 | 20761 1 | 20761 20761 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2127_flag_0_multi_46.1669_len_20761
4928309 4930140 | 1 1832 | 1832 1832 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1079_flag_0_multi_48.4414_len_1832
4457443 4458010 | 1 568 | 568 568 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_428_flag_0_multi_171.0853_len_568
4018768 4039430 | 20663 1 | 20663 20663 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_508_flag_0_multi_45.7285_len_20663
197325 204857 | 1 7533 | 7533 7533 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_833_flag_0_multi_44.8910_len_7533
4249061 4251532 | 2472 1 | 2472 2472 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_139_flag_0_multi_44.2120_len_2472
3701602 3711160 | 1 9559 | 9559 9559 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2617_flag_0_multi_45.5351_len_9559
1878469 1879413 | 945 1 | 945 945 | 99.79 | Escherichia_coli_O157_H7_ancestor k99_630_flag_0_multi_129.1348_len_945
1065681 1068135 | 1 2455 | 2455 2455 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_1878_flag_0_multi_102.4508_len_2455
2365704 2366258 | 555 1 | 555 555 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1595_flag_0_multi_51.9211_len_555
426482 434238 | 1 7757 | 7757 7757 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_565_flag_0_multi_49.3523_len_7757
1903322 1907600 | 1 4279 | 4279 4279 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1150_flag_0_multi_51.3770_len_4279
1050448 1051298 | 1 851 | 851 851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_109_flag_0_multi_86.3617_len_851
3251979 3252657 | 1 679 | 679 679 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2327_flag_0_multi_137.6466_len_679
2333028 2336052 | 3025 1 | 3025 3025 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1028_flag_0_multi_55.1951_len_3025
4930043 4930938 | 896 1 | 896 896 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2832_flag_0_multi_56.9749_len_896
1293486 1295845 | 2360 1 | 2360 2360 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2154_flag_0_multi_66.4724_len_2360
2261771 2264629 | 1 2859 | 2859 2859 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_149_flag_0_multi_42.2207_len_2859
4268411 4276720 | 1 8310 | 8310 8310 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2896_flag_0_multi_48.0906_len_8310
3980731 3984028 | 3298 1 | 3298 3298 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2074_flag_0_multi_46.8603_len_3298
726565 727313 | 1 749 | 749 749 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_805_flag_0_multi_89.5938_len_749
1218185 1221349 | 1 3165 | 3165 3165 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1592_flag_0_multi_50.2511_len_3165
1817431 1818707 | 1 1277 | 1277 1277 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1657_flag_0_multi_63.6647_len_1277
885008 888852 | 3845 1 | 3845 3845 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2116_flag_0_multi_57.6479_len_3845
373130 374251 | 1 1122 | 1122 1122 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2647_flag_0_multi_69.3812_len_1122
4861392 4862411 | 1 1020 | 1020 1020 | 99.92 | Escherichia_coli_O157_H7_ancestor k99_1737_flag_0_multi_57.0868_len_3890
4862694 4865563 | 1021 3890 | 2870 2870 | 99.93 | Escherichia_coli_O157_H7_ancestor k99_1737_flag_0_multi_57.0868_len_3890
1424782 1426470 | 1689 1 | 1689 1689 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_544_flag_0_multi_71.4987_len_1689
2717619 2720247 | 2629 1 | 2629 2629 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_1207_flag_0_multi_88.9581_len_2629
1812972 1817472 | 4501 1 | 4501 4501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2478_flag_0_multi_55.3224_len_4501
2223025 2223566 | 542 1 | 542 542 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_2247_flag_0_multi_199.8533_len_542
1811358 1812048 | 691 1 | 691 691 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_252_flag_0_multi_124.9426_len_691
2208053 2208610 | 1 558 | 558 558 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_274_flag_0_multi_81.1590_len_558
1449030 1457054 | 1 8025 | 8025 8025 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1415_flag_0_multi_52.3587_len_8025
664266 664776 | 1 511 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2701_flag_0_multi_30.8859_len_511
3023202 3044788 | 21587 1 | 21587 21587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_622_flag_0_multi_46.5551_len_21587
2336374 2337072 | 699 1 | 699 699 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1964_flag_0_multi_198.4633_len_699
3131233 3134753 | 3521 1 | 3521 3521 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1213_flag_0_multi_52.0196_len_3521
383295 384326 | 1 1032 | 1032 1032 | 99.9 | Escherichia_coli_O157_H7_ancestor k99_41_flag_0_multi_87.5584_len_1032
2393940 2402617 | 1 8678 | 8678 8678 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1960_flag_0_multi_48.1815_len_8678
3359726 3391756 | 1 32031 | 32031 32031 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_341_flag_0_multi_46.1147_len_32031
3489759 3502853 | 13095 1 | 13095 13095 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_526_flag_0_multi_44.1583_len_13095
1272345 1273717 | 1373 1 | 1373 1373 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2724_flag_0_multi_46.8673_len_1373
1352549 1355355 | 1 2807 | 2807 2807 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2336_flag_0_multi_65.2064_len_2807
2918546 2930960 | 1 12415 | 12415 12415 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_195_flag_0_multi_51.8563_len_12415
1839515 1840303 | 1 789 | 789 789 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1949_flag_0_multi_230.6928_len_789
4806786 4825272 | 1 18487 | 18487 18487 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2840_flag_0_multi_45.9655_len_18487
4458960 4459973 | 1014 1 | 1014 1014 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_1189_flag_0_multi_130.2721_len_1014
2547626 2549220 | 1 1595 | 1595 1595 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_505_flag_0_multi_64.5180_len_1595
4309484 4367753 | 58270 1 | 58270 58270 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2718_flag_0_multi_47.9058_len_58270
3544068 3566573 | 1 22506 | 22506 22506 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_564_flag_0_multi_45.0561_len_22506
255940 258639 | 2700 1 | 2700 2700 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1256_flag_0_multi_49.1392_len_2700
