reference chromosomes:
	Ecoli_0950_Taxon011_ (total length: 4641652 bp, maximal covered length: 4564182 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 98.33098% | 1.02922     | 323       | -         | -         | -         | -         |
