All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          5100         
# contigs (>= 1000 bp)       795          
Total length (>= 0 bp)       3436600      
Total length (>= 1000 bp)    1132122      
# contigs                    3004         
Largest contig               3974         
Total length                 2682035      
Reference length             3785550      
GC (%)                       32.30        
Reference GC (%)             32.26        
N50                          914          
NG50                         723          
N75                          682          
L50                          1014         
LG50                         1694         
L75                          1863         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          77.719       
Duplication ratio            1.064        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     283.68       
# indels per 100 kbp         0.00         
Largest alignment            3974         
NA50                         914          
NGA50                        723          
NA75                         682          
LA50                         1014         
LGA50                        1694         
LA75                         1863         
