    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2606260 2939389 | 333130 1 | 333130 333130 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_7_length_333130_cov_34.7646_ID_176489
3540922 3856031 | 1 315111 | 315110 315111 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_11_length_315111_cov_35.3703_ID_176499
1595306 1859254 | 1 263950 | 263949 263950 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_12_length_263950_cov_35.099_ID_176501
2077185 2300564 | 1 223380 | 223380 223380 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_13_length_223380_cov_35.1499_ID_176503
1864862 2074697 | 1 209836 | 209836 209836 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_14_length_209836_cov_34.6516_ID_176505
3291558 3494207 | 1 202650 | 202650 202650 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_15_length_202650_cov_35.6859_ID_176507
92521 290775 | 198255 1 | 198255 198255 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_16_length_198255_cov_34.4565_ID_176509
1225979 1402496 | 176518 1 | 176518 176518 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_18_length_176518_cov_34.5652_ID_176513
649302 824628 | 1 175327 | 175327 175327 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_19_length_175327_cov_34.5993_ID_176515
2958190 3123732 | 165543 1 | 165543 165543 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_20_length_165543_cov_35.8298_ID_176517
4368093 4529187 | 161095 1 | 161095 161095 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_21_length_161095_cov_35.6181_ID_176519
1008239 1158279 | 150041 1 | 150041 150041 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_22_length_150041_cov_35.4569_ID_176521
4064840 4197172 | 1 132333 | 132333 132333 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_23_length_132333_cov_34.0554_ID_176523
1461423 1593215 | 1 131793 | 131793 131793 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_24_length_131793_cov_34.4501_ID_176525
425800 548838 | 1 123039 | 123039 123039 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_26_length_123039_cov_34.3332_ID_176529
2301831 2419442 | 1 117612 | 117612 117612 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_28_length_117612_cov_35.4998_ID_176533
828414 937660 | 1 109247 | 109247 109247 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_29_length_109247_cov_36.098_ID_176535
4541364 4641648 | 100285 1 | 100285 100285 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_31_length_100285_cov_35.5084_ID_176539
3194674 3289690 | 95017 1 | 95017 95017 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_32_length_95017_cov_35.159_ID_176541
558033 644034 | 1 86002 | 86002 86002 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_33_length_86002_cov_35.5602_ID_176543
1 81925 | 1 81925 | 81925 81925 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_34_length_81925_cov_34.7506_ID_176545
2524575 2605181 | 80607 1 | 80607 80607 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_35_length_80607_cov_35.1826_ID_176547
3902899 3981507 | 1 78609 | 78609 78609 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_36_length_78609_cov_35.8181_ID_176549
305397 376872 | 1 71476 | 71476 71476 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_37_length_71476_cov_34.573_ID_176551
2421388 2487947 | 1 66560 | 66560 66560 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_38_length_66560_cov_35.6634_ID_176553
1167491 1224140 | 1 56650 | 56650 56650 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_39_length_56650_cov_35.1623_ID_176555
1405039 1455715 | 1 50677 | 50677 50677 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_42_length_50677_cov_35.0434_ID_176559
3496835 3540364 | 1 43530 | 43530 43530 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_43_length_43530_cov_36.9968_ID_176561
3861207 3901845 | 40639 1 | 40639 40639 | 99.94 | Ecoli_ancestor_Ancestor_ NODE_44_length_40639_cov_34.1215_ID_176563
4023970 4064229 | 40260 1 | 40260 40260 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_45_length_40260_cov_34.1833_ID_176565
4537598 4540756 | 3159 1 | 3159 3159 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_46_length_36823_cov_43.7112_ID_176567
3981442 4015105 | 3160 36823 | 33664 33664 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_46_length_36823_cov_43.7112_ID_176567
383357 418893 | 35537 1 | 35537 35537 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_47_length_35537_cov_36.0542_ID_176569
972318 1005606 | 1 33289 | 33289 33289 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_48_length_33289_cov_36.4437_ID_176571
3131430 3164608 | 33179 1 | 33179 33179 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_49_length_33179_cov_35.4049_ID_176573
4209442 4240917 | 31476 1 | 31476 31476 | 99.99 | Ecoli_ancestor_Ancestor_ NODE_50_length_31476_cov_34.506_ID_176575
2489001 2519273 | 30273 1 | 30273 30273 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_51_length_30273_cov_35.9797_ID_176577
938714 968293 | 1 29580 | 29580 29580 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_52_length_29580_cov_39.4113_ID_176579
4333030 4361409 | 1 28380 | 28380 28380 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_54_length_28380_cov_34.6001_ID_176583
3167344 3193043 | 25700 1 | 25700 25700 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_56_length_25700_cov_34.5947_ID_176587
4275850 4299186 | 23337 1 | 23337 23337 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_57_length_23337_cov_35.0504_ID_176589
4250994 4273861 | 1 22868 | 22868 22868 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_58_length_22868_cov_34.4417_ID_176591
2940687 2955945 | 1 15259 | 15259 15259 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_60_length_15259_cov_36.8202_ID_176595
290721 294370 | 1 3650 | 3650 3650 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_61_length_14505_cov_36.8554_ID_176597
294595 305451 | 3651 14505 | 10857 10855 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_61_length_14505_cov_36.8554_ID_176597
4317607 4331267 | 1 13661 | 13661 13661 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_62_length_13661_cov_44.5628_ID_176599
4300309 4310928 | 1 10620 | 10620 10620 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_63_length_10620_cov_36.2013_ID_176601
4241032 4250469 | 9438 1 | 9438 9438 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_64_length_9438_cov_40.9393_ID_176603
4199029 4208278 | 9250 1 | 9250 9250 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_65_length_9250_cov_34.5001_ID_176605
83254 91357 | 1 8104 | 8104 8104 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_66_length_8104_cov_33.8786_ID_176607
4016159 4022836 | 1 6678 | 6678 6678 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_67_length_6678_cov_31.0214_ID_176609
4529558 4533899 | 4342 1 | 4342 4342 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_69_length_4342_cov_32.8995_ID_176611
4311536 4315741 | 4206 1 | 4206 4206 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_70_length_4206_cov_37.9017_ID_176613
3124782 3128346 | 3565 1 | 3565 3565 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_71_length_3565_cov_33.5077_ID_176615
419043 421698 | 2658 1 | 2656 2658 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_72_length_2658_cov_391.984_ID_176617
3128948 3131199 | 2252 1 | 2252 2252 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_73_length_2252_cov_74.5571_ID_176619
969449 971459 | 1 2011 | 2011 2011 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_74_length_2011_cov_197.277_ID_176621
2521730 2523558 | 1 1829 | 1829 1829 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_75_length_1829_cov_31.6567_ID_176623
1160358 1161867 | 1 1510 | 1510 1510 | 97.68 | Ecoli_ancestor_Ancestor_ NODE_76_length_1510_cov_54.7402_ID_176625
3495305 3496547 | 1 1243 | 1243 1243 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_77_length_1243_cov_296.992_ID_176627
1455668 1456900 | 1 1233 | 1233 1233 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_78_length_1233_cov_34.5832_ID_176629
3856602 3857833 | 1232 1 | 1232 1232 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_79_length_1232_cov_45.5981_ID_176631
2519219 2520368 | 1150 1 | 1150 1150 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_80_length_1150_cov_31.1361_ID_176633
1158415 1159554 | 1140 1 | 1140 1140 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_81_length_1140_cov_35.33_ID_176635
1403564 1404660 | 1097 1 | 1097 1097 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_82_length_1097_cov_268.361_ID_176637
1457644 1458662 | 1019 1 | 1019 1019 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_1019_cov_30.9232_ID_176639
1402442 1403442 | 1001 1 | 1001 1001 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_84_length_1001_cov_54.5_ID_176641
1460542 1461477 | 1 936 | 936 936 | 97.86 | Ecoli_ancestor_Ancestor_ NODE_85_length_936_cov_54.16_ID_176643
82182 83102 | 1 921 | 921 921 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_86_length_921_cov_176.873_ID_176645
2301045 2301885 | 841 1 | 841 841 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_89_length_841_cov_488.905_ID_176651
555551 556376 | 826 1 | 826 826 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_90_length_826_cov_59.7367_ID_176653
4534707 4535529 | 823 1 | 823 823 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_91_length_823_cov_27.9844_ID_176655
424615 425385 | 771 1 | 771 771 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_92_length_771_cov_33.7919_ID_176657
3061721 3062440 | 720 1 | 720 720 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_94_length_720_cov_65.4165_ID_176661
1006660 1007326 | 667 1 | 667 667 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_95_length_667_cov_386.482_ID_176663
380242 380883 | 642 1 | 642 642 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_96_length_642_cov_364.31_ID_176665
556322 556962 | 641 1 | 641 641 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_97_length_641_cov_35.1297_ID_176667
1159905 1160412 | 508 1 | 508 508 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_98_length_508_cov_35.2737_ID_176669
4534258 4534759 | 1 502 | 502 502 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_99_length_502_cov_31.1946_ID_176671
