All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          92        
# contigs (>= 1000 bp)       68        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      40        
# contigs (>= 50000 bp)      26        
Total length (>= 0 bp)       4568967   
Total length (>= 1000 bp)    4562933   
Total length (>= 5000 bp)    4522694   
Total length (>= 10000 bp)   4498743   
Total length (>= 25000 bp)   4378623   
Total length (>= 50000 bp)   3894457   
# contigs                    71        
Largest contig               327064    
Total length                 4565348   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          175766    
NG50                         175766    
N75                          87064     
NG75                         87064     
L50                          10        
LG50                         10        
L75                          20        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.298    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     5.13      
# indels per 100 kbp         0.39      
Largest alignment            327064    
NA50                         175766    
NGA50                        175766    
NA75                         87064     
NGA75                        87064     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        20        
