Ecoli_0945_Taxon010_	k99_2864_flag_0_multi_63.1042_len_4523	38445	T	A	37
Ecoli_0945_Taxon010_	k99_2864_flag_0_multi_63.1042_len_4523	38447	C	T	35
Ecoli_0945_Taxon010_	k99_1653_flag_0_multi_62.8914_len_2512	584905	C	T	2505
Ecoli_0945_Taxon010_	k99_5544_flag_0_multi_61.6016_len_2283	585102	G	A	12
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620082	C	T	100
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620096	T	A	114
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620124	A	T	142
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620135	T	C	153
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620199	A	G	217
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620201	G	C	219
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620242	G	A	260
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620250	T	C	268
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620258	C	T	276
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620286	C	T	304
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620301	T	A	319
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620331	C	A	349
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620350	T	C	368
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620376	G	A	394
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620454	T	G	472
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620460	G	T	478
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620483	T	C	501
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620520	A	G	538
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620547	A	G	565
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620563	C	G	581
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620580	A	G	598
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620601	A	C	619
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620606	A	T	624
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620619	A	G	637
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620629	G	C	647
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620643	T	A	661
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620661	T	C	679
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620687	T	A	705
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620719	T	G	737
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620768	A	C	786
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620770	C	G	788
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620775	T	A	793
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620784	G	C	802
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620794	C	G	812
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620881	A	G	899
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620895	G	A	913
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620931	G	C	949
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620966	G	T	984
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620969	C	G	987
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621007	A	G	1025
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621028	G	A	1046
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621046	A	G	1064
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621058	C	G	1076
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621104	A	G	1122
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621118	A	C	1136
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621187	G	A	1205
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621244	A	G	1262
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621272	G	C	1290
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621303	C	G	1321
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621314	T	G	1332
Ecoli_0945_Taxon010_	k99_1783_flag_0_multi_71.4770_len_902	1395518	T	A	312
Ecoli_0945_Taxon010_	k99_1783_flag_0_multi_71.4770_len_902	1395581	T	A	249
Ecoli_0945_Taxon010_	k99_4722_flag_0_multi_56.1130_len_701	1534746	G	T	673
Ecoli_0945_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666431	C	.	204
Ecoli_0945_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666433	.	G	202
Ecoli_0945_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666485	G	T	150
Ecoli_0945_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666508	C	G	127
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733652	C	T	454
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733656	T	G	458
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733722	C	G	524
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733834	A	G	636
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733876	T	A	678
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733879	T	A	681
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733914	T	A	716
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733917	T	G	719
Ecoli_0945_Taxon010_	k99_2614_flag_0_multi_58.1517_len_1345	1760843	T	A	1330
Ecoli_0945_Taxon010_	k99_1763_flag_0_multi_57.3709_len_889	1949946	T	C	886
Ecoli_0945_Taxon010_	k99_2219_flag_0_multi_71.4608_len_1195	1949982	T	C	132
Ecoli_0945_Taxon010_	k99_1493_flag_0_multi_59.6188_len_3074	1955499	C	G	30
Ecoli_0945_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2038706	G	C	12
Ecoli_0945_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2038732	A	G	38
Ecoli_0945_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2041396	C	G	2702
Ecoli_0945_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2041409	C	A	2715
Ecoli_0945_Taxon010_	k99_1928_flag_0_multi_79.5398_len_501	2197835	C	T	363
Ecoli_0945_Taxon010_	k99_673_flag_0_multi_50.4200_len_718	2538290	G	C	665
Ecoli_0945_Taxon010_	k99_5919_flag_0_multi_62.8116_len_2678	2599833	G	C	34
Ecoli_0945_Taxon010_	k99_5919_flag_0_multi_62.8116_len_2678	2599852	A	T	15
Ecoli_0945_Taxon010_	k99_4039_flag_0_multi_56.0654_len_6046	3090021	A	C	19
Ecoli_0945_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164391	C	G	574
Ecoli_0945_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164412	T	A	595
Ecoli_0945_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164418	A	G	601
Ecoli_0945_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164428	A	T	611
Ecoli_0945_Taxon010_	k99_3962_flag_0_multi_69.9762_len_1402	3487906	A	G	29
Ecoli_0945_Taxon010_	k99_3962_flag_0_multi_69.9762_len_1402	3487916	G	A	19
Ecoli_0945_Taxon010_	k99_2998_flag_0_multi_60.2360_len_5099	3599500	C	A	5
Ecoli_0945_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599538	T	A	133
Ecoli_0945_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599547	T	C	142
Ecoli_0945_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599611	G	T	206
Ecoli_0945_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599637	C	A	232
Ecoli_0945_Taxon010_	k99_3126_flag_0_multi_60.4766_len_3324	3685828	A	T	3287
Ecoli_0945_Taxon010_	k99_3126_flag_0_multi_60.4766_len_3324	3685845	G	C	3304
Ecoli_0945_Taxon010_	k99_3568_flag_0_multi_67.1689_len_780	3815613	G	A	37
Ecoli_0945_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512764	T	A	4656
Ecoli_0945_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512820	A	C	4712
Ecoli_0945_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512823	A	G	4715
Ecoli_0945_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512857	A	C	4749
Ecoli_0945_Taxon010_	k99_451_flag_0_multi_59.7507_len_1571	4561528	A	T	1561
Ecoli_0945_Taxon010_	k99_3405_flag_0_multi_62.4770_len_5313	4568837	T	C	2754
Ecoli_ancestor_Ancestor_	k99_3185_flag_0_multi_62.7413_len_930	13881	T	C	7
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	35884	C	T	2657
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	35887	A	C	2654
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	35986	A	G	2555
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	35988	C	T	2553
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36006	C	A	2535
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36043	C	G	2498
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36046	C	T	2495
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36069	G	C	2472
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36074	T	A	2467
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36082	C	T	2459
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36091	C	A	2450
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36127	C	G	2414
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36133	C	G	2408
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36138	C	T	2403
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36147	T	A	2394
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36152	G	A	2389
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36159	T	G	2382
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36161	A	T	2380
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36162	T	G	2379
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36164	A	T	2377
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36174	G	C	2367
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36240	C	A	2301
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36252	A	T	2289
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36277	C	G	2264
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36284	G	C	2257
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36292	C	G	2249
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36310	T	A	2231
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36317	C	A	2224
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36326	G	A	2215
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36355	T	A	2186
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36364	A	C	2177
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36379	A	T	2162
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36395	C	G	2146
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36401	A	C	2140
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36445	A	T	2096
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36452	A	T	2089
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36453	G	A	2088
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36481	A	T	2060
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36486	A	T	2055
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36496	C	A	2045
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36525	T	G	2016
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36593	A	T	1948
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36614	G	A	1927
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36617	C	A	1924
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36630	G	A	1911
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36663	T	G	1878
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36664	C	G	1877
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36677	T	G	1864
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36760	A	G	1781
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36841	T	G	1700
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36843	A	C	1698
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36849	G	C	1692
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36892	T	A	1649
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36895	G	C	1646
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36938	A	G	1603
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36950	C	T	1591
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	36985	A	T	1556
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37014	C	A	1527
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37025	A	G	1516
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37037	T	C	1504
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37041	T	A	1500
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37044	A	C	1497
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37054	C	T	1487
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37058	T	G	1483
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37089	T	A	1452
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37102	T	G	1439
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37103	A	C	1438
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37126	A	G	1415
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37135	A	T	1406
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37141	C	T	1400
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37147	C	A	1394
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37166	A	G	1375
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37170	A	C	1371
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37172	C	G	1369
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37189	C	G	1352
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37214	C	T	1327
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37229	A	T	1312
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37276	G	A	1265
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37290	G	C	1251
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37309	C	A	1232
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37345	T	G	1196
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37360	T	C	1181
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37373	C	G	1168
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37390	G	T	1151
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37391	C	G	1150
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37439	C	T	1102
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37442	G	A	1099
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37443	T	C	1098
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37466	C	G	1075
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37538	T	A	1003
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37545	A	G	996
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37586	A	G	955
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37638	G	A	903
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37661	T	C	880
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37667	G	A	874
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37690	.	C	850
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37696	C	.	844
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37710	T	C	831
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37720	G	C	821
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37767	A	T	774
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37771	C	G	770
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37775	A	G	766
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37829	A	C	712
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37862	C	G	679
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37890	A	T	651
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37894	T	A	647
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37938	A	G	603
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37950	G	C	591
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37955	G	A	586
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37965	G	A	576
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	37998	A	G	543
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38021	A	T	520
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38031	C	G	510
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38048	C	A	493
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38096	T	G	445
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38103	T	C	438
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38131	G	T	410
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38149	T	C	392
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38156	T	A	385
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38177	A	C	364
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38201	A	T	340
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38207	A	G	334
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38208	C	G	333
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38266	G	T	275
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38341	G	T	200
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38350	A	G	191
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38377	C	G	164
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38407	C	T	134
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38423	C	G	118
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38438	A	T	103
Ecoli_ancestor_Ancestor_	k99_3405_flag_0_multi_62.4770_len_5313	38441	C	A	100
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414142	A	C	574
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414143	C	T	573
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414160	G	C	556
Ecoli_ancestor_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_932_flag_0_multi_62.9781_len_1380	491349	C	G	6
Ecoli_ancestor_Ancestor_	k99_1885_flag_0_multi_155.7343_len_656	826509	G	A	421
Ecoli_ancestor_Ancestor_	k99_1885_flag_0_multi_155.7343_len_656	826532	C	T	398
Ecoli_ancestor_Ancestor_	k99_1885_flag_0_multi_155.7343_len_656	826622	A	T	308
Ecoli_ancestor_Ancestor_	k99_1885_flag_0_multi_155.7343_len_656	826721	A	C	209
Ecoli_ancestor_Ancestor_	k99_1885_flag_0_multi_155.7343_len_656	826729	T	C	201
Ecoli_ancestor_Ancestor_	k99_4606_flag_0_multi_160.3811_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_4606_flag_0_multi_160.3811_len_923	827455	G	A	611
Ecoli_ancestor_Ancestor_	k99_1827_flag_0_multi_173.7981_len_629	827949	A	C	349
Ecoli_ancestor_Ancestor_	k99_1827_flag_0_multi_173.7981_len_629	828194	T	C	104
Ecoli_ancestor_Ancestor_	k99_2405_flag_0_multi_89.2406_len_2040	849303	G	C	2016
Ecoli_ancestor_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966295	T	C	5
Ecoli_ancestor_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966298	A	G	8
Ecoli_ancestor_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966372	T	C	82
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278214	C	A	187
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278244	C	G	157
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278245	A	G	156
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278275	A	C	126
Ecoli_ancestor_Ancestor_	k99_1928_flag_0_multi_79.5398_len_501	2278299	A	G	102
Ecoli_ancestor_Ancestor_	k99_815_flag_0_multi_57.9410_len_2877	2325623	C	A	2869
Ecoli_ancestor_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412439	A	G	1373
Ecoli_ancestor_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412494	T	C	1428
Ecoli_ancestor_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412499	T	C	1433
Ecoli_ancestor_Ancestor_	k99_171_flag_0_multi_60.6259_len_3622	2449098	T	A	121
Ecoli_ancestor_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484616	T	C	206
Ecoli_ancestor_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484635	C	T	187
Ecoli_ancestor_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484678	T	G	144
Ecoli_ancestor_Ancestor_	k99_3531_flag_0_multi_62.6844_len_5387	2529910	A	G	5381
Ecoli_ancestor_Ancestor_	k99_1403_flag_0_multi_62.0118_len_5627	2781533	C	A	5603
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841460	G	C	100
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841475	A	T	115
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841510	G	C	150
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841528	C	A	168
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841539	T	C	179
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841568	C	A	208
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841643	T	G	283
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841655	T	A	295
Ecoli_ancestor_Ancestor_	k99_1586_flag_0_multi_66.9919_len_837	2841743	G	C	383
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	2956400	G	T	344
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	2956499	T	A	443
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	2956508	A	T	452
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	2956707	G	A	651
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	2956736	T	A	680
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	2956752	A	T	696
Ecoli_ancestor_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	2957713	A	G	833
Ecoli_ancestor_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058635	A	G	2288
Ecoli_ancestor_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058644	A	G	2279
Ecoli_ancestor_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058645	A	T	2278
Ecoli_ancestor_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058647	C	A	2276
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129222	A	G	109
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129223	A	C	110
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129274	G	T	161
Ecoli_ancestor_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129334	T	C	221
Ecoli_ancestor_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	3130232	C	T	295
Ecoli_ancestor_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	3130310	C	G	373
Ecoli_ancestor_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	3130378	A	G	441
Ecoli_ancestor_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	3130534	G	A	597
Ecoli_ancestor_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	3130552	A	T	615
Ecoli_ancestor_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	3130638	G	T	701
Ecoli_ancestor_Ancestor_	k99_5962_flag_0_multi_57.2035_len_3858	3554248	T	G	8
Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580388	G	A	6183
Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580417	C	T	6154
Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580464	T	C	6107
Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580475	C	T	6096
Ecoli_ancestor_Ancestor_	k99_1827_flag_0_multi_173.7981_len_629	3860466	T	C	432
Ecoli_ancestor_Ancestor_	k99_1827_flag_0_multi_173.7981_len_629	3860498	C	A	400
Ecoli_ancestor_Ancestor_	k99_1827_flag_0_multi_173.7981_len_629	3860597	A	G	301
Ecoli_ancestor_Ancestor_	k99_1827_flag_0_multi_173.7981_len_629	3860661	G	A	237
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092216	A	G	2036
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092225	G	T	2027
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092255	G	T	1997
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092257	T	G	1995
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092308	C	T	1944
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092309	C	T	1943
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092316	C	A	1936
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092321	C	T	1931
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092340	C	A	1912
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092375	C	A	1877
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092384	A	T	1868
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092390	A	T	1862
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092442	C	G	1810
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092444	G	C	1808
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092451	A	C	1801
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092468	C	T	1784
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092489	C	T	1763
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092527	G	C	1725
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092541	A	C	1711
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092542	T	A	1710
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092555	A	G	1697
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092596	C	A	1656
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092597	G	T	1655
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092618	T	A	1634
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092622	A	C	1630
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092623	A	G	1629
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092722	G	T	1530
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092745	C	T	1507
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092772	A	T	1480
Ecoli_ancestor_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092792	A	G	1460
Ecoli_ancestor_Ancestor_	k99_3166_flag_0_multi_59.4544_len_6829	4110380	G	C	5
Ecoli_ancestor_Ancestor_	k99_582_flag_0_multi_58.9278_len_9106	4520656	C	G	32
