Ecoli_ancestor_Ancestor_	k99_425_flag_0_multi_166.0000_len_666	82871	G	C	245
Ecoli_ancestor_Ancestor_	k99_424_flag_0_multi_73.0485_len_2885	414264	G	A	452
Ecoli_ancestor_Ancestor_	k99_424_flag_0_multi_73.0485_len_2885	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_177_flag_0_multi_147.9381_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_177_flag_0_multi_147.9381_len_923	827455	G	A	611
Ecoli_ancestor_Ancestor_	k99_2183_flag_0_multi_154.8698_len_629	827949	A	C	349
Ecoli_ancestor_Ancestor_	k99_2183_flag_0_multi_154.8698_len_629	828194	T	C	104
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965666	C	T	2375
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965689	T	C	2352
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965723	A	G	2318
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965752	G	A	2289
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965772	C	T	2269
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965773	T	G	2268
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965809	A	G	2232
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965817	G	T	2224
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965834	G	T	2207
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965845	C	A	2196
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965889	A	T	2152
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965914	A	G	2127
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965918	G	T	2123
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965959	T	A	2082
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965971	A	G	2070
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965980	A	G	2061
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	965988	C	T	2053
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966059	C	T	1982
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966061	G	A	1980
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966066	G	T	1975
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966082	G	A	1959
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966085	A	C	1956
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966089	A	T	1952
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966091	C	T	1950
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966092	G	A	1949
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966109	A	G	1932
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966137	C	T	1904
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966143	C	A	1898
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966162	A	T	1879
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966166	G	A	1875
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966175	T	C	1866
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966183	T	A	1858
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966263	A	G	1778
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966290	T	C	1751
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966295	T	C	1746
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966298	A	G	1743
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	966372	T	C	1669
Ecoli_ancestor_Ancestor_	k99_2322_flag_0_multi_144.7639_len_730	969500	A	G	310
Ecoli_ancestor_Ancestor_	k99_2322_flag_0_multi_144.7639_len_730	969523	T	C	333
Ecoli_ancestor_Ancestor_	k99_2322_flag_0_multi_144.7639_len_730	969613	T	A	423
Ecoli_ancestor_Ancestor_	k99_2322_flag_0_multi_144.7639_len_730	969712	C	A	522
Ecoli_ancestor_Ancestor_	k99_2322_flag_0_multi_144.7639_len_730	969720	C	T	530
Ecoli_ancestor_Ancestor_	k99_1906_flag_0_multi_150.1001_len_778	2075880	A	T	334
Ecoli_ancestor_Ancestor_	k99_1906_flag_0_multi_150.1001_len_778	2076007	T	A	461
Ecoli_ancestor_Ancestor_	k99_391_flag_0_multi_96.6366_len_974	2957713	A	G	833
Ecoli_ancestor_Ancestor_	k99_750_flag_0_multi_57.9644_len_19534	3019668	C	G	667
Ecoli_ancestor_Ancestor_	k99_750_flag_0_multi_57.9644_len_19534	3019749	T	A	748
Ecoli_ancestor_Ancestor_	k99_927_flag_0_multi_69.4217_len_2468	3058635	A	G	2288
Ecoli_ancestor_Ancestor_	k99_927_flag_0_multi_69.4217_len_2468	3058644	A	G	2279
Ecoli_ancestor_Ancestor_	k99_927_flag_0_multi_69.4217_len_2468	3058645	A	T	2278
Ecoli_ancestor_Ancestor_	k99_927_flag_0_multi_69.4217_len_2468	3058647	C	A	2276
Ecoli_ancestor_Ancestor_	k99_649_flag_0_multi_78.9394_len_5200	3129222	A	G	4486
Ecoli_ancestor_Ancestor_	k99_649_flag_0_multi_78.9394_len_5200	3129223	A	C	4487
Ecoli_ancestor_Ancestor_	k99_649_flag_0_multi_78.9394_len_5200	3129274	G	T	4538
Ecoli_ancestor_Ancestor_	k99_649_flag_0_multi_78.9394_len_5200	3129334	T	C	4598
Ecoli_ancestor_Ancestor_	k99_391_flag_0_multi_96.6366_len_974	3130232	C	T	295
Ecoli_ancestor_Ancestor_	k99_391_flag_0_multi_96.6366_len_974	3130310	C	G	373
Ecoli_ancestor_Ancestor_	k99_391_flag_0_multi_96.6366_len_974	3130378	A	G	441
Ecoli_ancestor_Ancestor_	k99_391_flag_0_multi_96.6366_len_974	3130534	G	A	597
Ecoli_ancestor_Ancestor_	k99_391_flag_0_multi_96.6366_len_974	3130552	A	T	615
Ecoli_ancestor_Ancestor_	k99_391_flag_0_multi_96.6366_len_974	3130638	G	T	701
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	3852730	T	G	1597
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	3852736	A	G	1591
Ecoli_ancestor_Ancestor_	k99_1020_flag_0_multi_67.9116_len_7679	3852825	A	G	1502
Ecoli_ancestor_Ancestor_	k99_2183_flag_0_multi_154.8698_len_629	3860466	T	C	432
Ecoli_ancestor_Ancestor_	k99_2183_flag_0_multi_154.8698_len_629	3860498	C	A	400
Ecoli_ancestor_Ancestor_	k99_2183_flag_0_multi_154.8698_len_629	3860597	A	G	301
Ecoli_ancestor_Ancestor_	k99_2183_flag_0_multi_154.8698_len_629	3860661	G	A	237
Ecoli_ancestor_Ancestor_	k99_1900_flag_0_multi_106.4686_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_1900_flag_0_multi_106.4686_len_720	4064561	A	C	334
Ecoli_ancestor_Ancestor_	k99_1900_flag_0_multi_106.4686_len_720	4064599	C	T	296
Ecoli_ancestor_Ancestor_	k99_1906_flag_0_multi_150.1001_len_778	4536606	G	A	621
Ecoli_ancestor_Ancestor_	k99_1906_flag_0_multi_150.1001_len_778	4537013	T	C	214
Ecoli_ancestor_Ancestor_	k99_1906_flag_0_multi_150.1001_len_778	4537151	A	T	76
