Salmonella_0900_Taxon001	k99_86_flag_0_multi_30.5520_len_6699	6371	T	C	6363
Salmonella_0900_Taxon001	k99_86_flag_0_multi_30.5520_len_6699	6414	A	T	6406
Salmonella_0900_Taxon001	k99_977_flag_0_multi_31.3115_len_32996	20269	A	T	19349
Salmonella_0900_Taxon001	k99_491_flag_0_multi_30.9134_len_24030	63048	A	T	23530
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	65129	C	G	15878
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	67352	G	A	13655
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	67359	G	A	13648
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	71578	T	G	9429
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	80916	G	C	91
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	80923	A	G	84
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	80944	G	T	63
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	80952	T	A	55
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	80960	C	T	47
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	80961	T	G	46
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	80993	C	A	14
Salmonella_0900_Taxon001	k99_1440_flag_1_multi_31.0587_len_17518	80998	A	G	9
Salmonella_0900_Taxon001	k99_533_flag_0_multi_31.0645_len_7248	130222	A	G	24
Salmonella_0900_Taxon001	k99_533_flag_0_multi_31.0645_len_7248	130233	G	T	13
Salmonella_0900_Taxon001	k99_533_flag_0_multi_31.0645_len_7248	130241	T	A	5
Salmonella_0900_Taxon001	k99_889_flag_0_multi_30.9126_len_16281	130249	C	A	127
Salmonella_0900_Taxon001	k99_1532_flag_0_multi_30.1314_len_11214	148485	C	G	2176
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	176123	G	T	4427
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	179404	A	C	1146
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	179409	G	C	1141
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	180245	A	C	305
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	180325	G	T	225
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	180333	T	G	217
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	180401	C	G	149
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	180409	G	A	141
Salmonella_0900_Taxon001	k99_1365_flag_0_multi_30.0444_len_23085	180486	T	C	64
Salmonella_0900_Taxon001	k99_263_flag_0_multi_30.8927_len_13534	195801	C	T	13444
Salmonella_0900_Taxon001	k99_781_flag_0_multi_31.5685_len_15796	206130	G	C	10478
Salmonella_0900_Taxon001	k99_781_flag_0_multi_31.5685_len_15796	206376	C	G	10724
Salmonella_0900_Taxon001	k99_781_flag_0_multi_31.5685_len_15796	206396	T	A	10744
Salmonella_0900_Taxon001	k99_1173_flag_0_multi_31.4040_len_20750	218753	C	A	13366
Salmonella_0900_Taxon001	k99_1173_flag_0_multi_31.4040_len_20750	219343	G	A	12776
Salmonella_0900_Taxon001	k99_1173_flag_0_multi_31.4040_len_20750	219421	G	A	12698
Salmonella_0900_Taxon001	k99_494_flag_0_multi_30.5555_len_35045	259993	A	T	27764
Salmonella_0900_Taxon001	k99_849_flag_0_multi_26.6761_len_2226	269233	T	A	2058
Salmonella_0900_Taxon001	k99_849_flag_0_multi_26.6761_len_2226	269281	G	A	2106
Salmonella_0900_Taxon001	k99_849_flag_0_multi_26.6761_len_2226	269342	G	A	2167
Salmonella_0900_Taxon001	k99_849_flag_0_multi_26.6761_len_2226	269380	G	A	2205
Salmonella_0900_Taxon001	k99_1145_flag_0_multi_31.5979_len_23271	285000	A	C	15846
Salmonella_0900_Taxon001	k99_1145_flag_0_multi_31.5979_len_23271	287437	C	A	18283
Salmonella_0900_Taxon001	k99_138_flag_0_multi_31.4736_len_32268	303580	G	C	21023
Salmonella_0900_Taxon001	k99_138_flag_0_multi_31.4736_len_32268	312064	G	T	12539
Salmonella_0900_Taxon001	k99_599_flag_0_multi_30.4867_len_26021	340884	G	T	12235
Salmonella_0900_Taxon001	k99_121_flag_0_multi_30.7232_len_10603	396358	A	G	1965
Salmonella_0900_Taxon001	k99_121_flag_0_multi_30.7232_len_10603	400592	A	T	6199
Salmonella_0900_Taxon001	k99_800_flag_0_multi_30.5807_len_12689	416299	C	A	1292
Salmonella_0900_Taxon001	k99_800_flag_0_multi_30.5807_len_12689	416317	T	G	1274
Salmonella_0900_Taxon001	k99_548_flag_0_multi_31.1073_len_64478	433475	G	A	51530
Salmonella_0900_Taxon001	k99_548_flag_0_multi_31.1073_len_64478	446106	T	C	38899
Salmonella_0900_Taxon001	k99_548_flag_0_multi_31.1073_len_64478	446114	A	G	38891
Salmonella_0900_Taxon001	k99_918_flag_0_multi_31.2627_len_24032	485005	G	T	100
Salmonella_0900_Taxon001	k99_374_flag_0_multi_40.2746_len_39645	522388	C	G	13528
Salmonella_0900_Taxon001	k99_374_flag_0_multi_40.2746_len_39645	534432	A	T	25572
Salmonella_0900_Taxon001	k99_374_flag_0_multi_40.2746_len_39645	534450	C	G	25590
Salmonella_0900_Taxon001	k99_374_flag_0_multi_40.2746_len_39645	536107	A	C	27247
Salmonella_0900_Taxon001	k99_670_flag_0_multi_31.0581_len_10053	549965	G	C	8510
Salmonella_0900_Taxon001	k99_706_flag_0_multi_32.1010_len_20229	573390	C	A	5219
Salmonella_0900_Taxon001	k99_706_flag_0_multi_32.1010_len_20229	577036	T	C	1573
Salmonella_0900_Taxon001	k99_819_flag_0_multi_31.4132_len_8478	586920	T	G	68
Salmonella_0900_Taxon001	k99_819_flag_0_multi_31.4132_len_8478	586921	G	T	67
Salmonella_0900_Taxon001	k99_1235_flag_1_multi_26.6253_len_1073	587758	A	G	79
Salmonella_0900_Taxon001	k99_1235_flag_1_multi_26.6253_len_1073	587768	T	C	69
Salmonella_0900_Taxon001	k99_315_flag_0_multi_30.6545_len_29841	594691	C	A	7027
Salmonella_0900_Taxon001	k99_531_flag_0_multi_34.3369_len_8716	617582	T	A	24
Salmonella_0900_Taxon001	k99_531_flag_0_multi_34.3369_len_8716	617603	A	G	45
Salmonella_0900_Taxon001	k99_531_flag_0_multi_34.3369_len_8716	617612	T	A	54
Salmonella_0900_Taxon001	k99_531_flag_0_multi_34.3369_len_8716	617626	G	C	68
Salmonella_0900_Taxon001	k99_531_flag_0_multi_34.3369_len_8716	623821	C	A	6263
Salmonella_0900_Taxon001	k99_152_flag_0_multi_36.8112_len_26649	651258	A	T	11148
Salmonella_0900_Taxon001	k99_493_flag_0_multi_30.3591_len_13509	678827	G	A	6762
Salmonella_0900_Taxon001	k99_493_flag_0_multi_30.3591_len_13509	680926	C	A	8861
Salmonella_0900_Taxon001	k99_493_flag_0_multi_30.3591_len_13509	685414	T	C	13349
Salmonella_0900_Taxon001	k99_493_flag_0_multi_30.3591_len_13509	685433	G	T	13368
Salmonella_0900_Taxon001	k99_493_flag_0_multi_30.3591_len_13509	685467	A	G	13402
Salmonella_0900_Taxon001	k99_493_flag_0_multi_30.3591_len_13509	685499	G	T	13434
Salmonella_0900_Taxon001	k99_407_flag_0_multi_30.4801_len_44849	688637	T	A	3307
Salmonella_0900_Taxon001	k99_407_flag_0_multi_30.4801_len_44849	713746	G	C	28416
Salmonella_0900_Taxon001	k99_407_flag_0_multi_30.4801_len_44849	714337	G	T	29007
Salmonella_0900_Taxon001	k99_1377_flag_0_multi_35.2255_len_15801	738344	C	G	8264
Salmonella_0900_Taxon001	k99_1276_flag_0_multi_31.9922_len_11969	753106	T	C	7168
Salmonella_0900_Taxon001	k99_274_flag_0_multi_30.9901_len_78170	778487	T	G	3750
Salmonella_0900_Taxon001	k99_274_flag_0_multi_30.9901_len_78170	808194	C	G	33457
Salmonella_0900_Taxon001	k99_274_flag_0_multi_30.9901_len_78170	808229	C	A	33492
Salmonella_0900_Taxon001	k99_274_flag_0_multi_30.9901_len_78170	818425	T	A	43688
Salmonella_0900_Taxon001	k99_1259_flag_0_multi_31.4518_len_65847	868450	C	A	29
Salmonella_0900_Taxon001	k99_1259_flag_0_multi_31.4518_len_65847	927820	C	G	59399
Salmonella_0900_Taxon001	k99_343_flag_0_multi_31.9164_len_26223	954829	T	G	5597
Salmonella_0900_Taxon001	k99_343_flag_0_multi_31.9164_len_26223	954830	T	G	5596
Salmonella_0900_Taxon001	k99_666_flag_0_multi_32.0261_len_4051	962512	T	A	364
Salmonella_0900_Taxon001	k99_227_flag_0_multi_31.7276_len_36243	990688	C	T	17061
Salmonella_0900_Taxon001	k99_227_flag_0_multi_31.7276_len_36243	1007733	C	T	16
Salmonella_0900_Taxon001	k99_1021_flag_1_multi_31.8164_len_13017	1018921	G	T	11347
Salmonella_0900_Taxon001	k99_699_flag_0_multi_29.2084_len_3794	1039545	C	T	3713
Salmonella_0900_Taxon001	k99_428_flag_0_multi_29.4199_len_4593	1042991	T	A	2762
Salmonella_0900_Taxon001	k99_428_flag_0_multi_29.4199_len_4593	1043048	G	C	2705
Salmonella_0900_Taxon001	k99_428_flag_0_multi_29.4199_len_4593	1045574	C	G	179
Salmonella_0900_Taxon001	k99_318_flag_0_multi_31.0395_len_22631	1048593	A	G	22535
Salmonella_0900_Taxon001	k99_318_flag_0_multi_31.0395_len_22631	1048618	A	C	22510
Salmonella_0900_Taxon001	k99_443_flag_0_multi_31.1626_len_29843	1084854	C	G	16033
Salmonella_0900_Taxon001	k99_443_flag_0_multi_31.1626_len_29843	1085526	G	A	15361
Salmonella_0900_Taxon001	k99_443_flag_0_multi_31.1626_len_29843	1100846	A	C	41
Salmonella_0900_Taxon001	k99_1403_flag_0_multi_31.2931_len_26127	1106179	A	T	20679
Salmonella_0900_Taxon001	k99_231_flag_0_multi_30.7004_len_21340	1147982	G	C	124
Salmonella_0900_Taxon001	k99_231_flag_0_multi_30.7004_len_21340	1147999	A	T	107
Salmonella_0900_Taxon001	k99_231_flag_0_multi_30.7004_len_21340	1148006	C	T	100
Salmonella_0900_Taxon001	k99_447_flag_0_multi_31.5775_len_64163	1210779	A	C	21959
Salmonella_0900_Taxon001	k99_471_flag_0_multi_35.7002_len_40154	1281262	C	A	19052
Salmonella_0900_Taxon001	k99_471_flag_0_multi_35.7002_len_40154	1281272	A	C	19042
Salmonella_0900_Taxon001	k99_471_flag_0_multi_35.7002_len_40154	1281273	G	C	19041
Salmonella_0900_Taxon001	k99_471_flag_0_multi_35.7002_len_40154	1300214	T	G	100
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1331737	T	G	32556
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1331797	T	G	32496
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1331812	C	A	32481
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1331867	T	A	32426
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1333537	A	G	30756
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1335346	T	A	28947
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1335350	T	C	28943
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1335355	C	T	28938
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1339989	T	C	24304
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1339995	C	T	24298
Salmonella_0900_Taxon001	k99_1062_flag_0_multi_30.4146_len_39610	1344601	C	T	19692
Salmonella_0900_Taxon001	k99_1034_flag_0_multi_31.0699_len_5164	1391573	G	T	5065
Salmonella_0900_Taxon001	k99_431_flag_0_multi_31.9626_len_35360	1429501	A	G	2404
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1431905	C	G	408
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1431968	T	G	345
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432004	G	A	309
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432007	C	A	306
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432008	T	A	305
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432028	C	A	285
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432062	G	C	251
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432075	A	C	238
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432129	C	T	184
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432148	T	G	165
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432153	A	T	160
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432192	T	G	121
Salmonella_0900_Taxon001	k99_509_flag_0_multi_1.6961_len_507	1432248	C	G	65
Salmonella_0900_Taxon001	k99_277_flag_0_multi_31.9491_len_34836	1453279	A	G	16660
Salmonella_0900_Taxon001	k99_321_flag_0_multi_30.8132_len_4986	1490956	C	A	4939
Salmonella_0900_Taxon001	k99_157_flag_0_multi_30.1000_len_16069	1494010	A	G	3174
Salmonella_0900_Taxon001	k99_157_flag_0_multi_30.1000_len_16069	1494082	G	A	3246
Salmonella_0900_Taxon001	k99_474_flag_0_multi_30.6053_len_12181	1508251	A	C	10737
Salmonella_0900_Taxon001	k99_1512_flag_0_multi_32.2964_len_8330	1527139	G	C	8251
Salmonella_0900_Taxon001	k99_1512_flag_0_multi_32.2964_len_8330	1527161	A	T	8273
Salmonella_0900_Taxon001	k99_1512_flag_0_multi_32.2964_len_8330	1527174	G	C	8286
Salmonella_0900_Taxon001	k99_1512_flag_0_multi_32.2964_len_8330	1527181	C	A	8293
Salmonella_0900_Taxon001	k99_1512_flag_0_multi_32.2964_len_8330	1527194	G	C	8306
Salmonella_0900_Taxon001	k99_1502_flag_0_multi_30.1605_len_19147	1532977	T	G	13191
Salmonella_0900_Taxon001	k99_367_flag_0_multi_31.7076_len_26858	1573619	T	A	18526
Salmonella_0900_Taxon001	k99_537_flag_0_multi_30.8738_len_29140	1616764	T	G	23529
Salmonella_0900_Taxon001	k99_537_flag_0_multi_30.8738_len_29140	1617434	G	A	24199
Salmonella_0900_Taxon001	k99_1322_flag_0_multi_31.7116_len_33962	1655598	G	A	19723
Salmonella_0900_Taxon001	k99_1322_flag_0_multi_31.7116_len_33962	1655614	C	T	19707
Salmonella_0900_Taxon001	k99_1322_flag_0_multi_31.7116_len_33962	1655616	C	T	19705
Salmonella_0900_Taxon001	k99_1322_flag_0_multi_31.7116_len_33962	1658580	C	G	16741
Salmonella_0900_Taxon001	k99_1322_flag_0_multi_31.7116_len_33962	1673429	A	C	1892
Salmonella_0900_Taxon001	k99_460_flag_0_multi_32.6417_len_22167	1695373	G	T	4050
Salmonella_0900_Taxon001	k99_460_flag_0_multi_32.6417_len_22167	1695433	T	A	4110
Salmonella_0900_Taxon001	k99_460_flag_0_multi_32.6417_len_22167	1695437	G	C	4114
Salmonella_0900_Taxon001	k99_257_flag_0_multi_29.9616_len_38217	1737307	C	G	23913
Salmonella_0900_Taxon001	k99_257_flag_0_multi_29.9616_len_38217	1748627	C	A	35233
Salmonella_0900_Taxon001	k99_264_flag_0_multi_31.8359_len_34407	1827097	T	G	28626
Salmonella_0900_Taxon001	k99_65_flag_0_multi_31.4681_len_40692	1885197	A	G	29225
Salmonella_0900_Taxon001	k99_65_flag_0_multi_31.4681_len_40692	1887045	T	C	31073
Salmonella_0900_Taxon001	k99_1170_flag_0_multi_29.4424_len_12532	1905361	C	A	3757
Salmonella_0900_Taxon001	k99_1170_flag_0_multi_29.4424_len_12532	1905377	T	A	3741
Salmonella_0900_Taxon001	k99_1277_flag_0_multi_32.2676_len_17231	1913432	G	A	4414
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1938946	G	T	4006
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1938954	C	A	4014
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1938962	G	T	4022
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1938988	G	A	4048
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1941171	A	C	6231
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1953538	T	G	18598
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1953619	G	T	18679
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1953682	T	C	18742
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1953683	G	C	18743
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1953689	C	A	18749
Salmonella_0900_Taxon001	k99_523_flag_0_multi_29.3875_len_18789	1953705	A	C	18765
Salmonella_0900_Taxon001	k99_879_flag_0_multi_30.4853_len_35991	1960617	T	C	28805
Salmonella_0900_Taxon001	k99_879_flag_0_multi_30.4853_len_35991	1972503	A	G	16919
Salmonella_0900_Taxon001	k99_879_flag_0_multi_30.4853_len_35991	1979024	C	A	10398
Salmonella_0900_Taxon001	k99_459_flag_0_multi_31.3886_len_13752	1993879	G	C	4557
Salmonella_0900_Taxon001	k99_1478_flag_0_multi_32.5261_len_905	2041528	C	G	100
Salmonella_0900_Taxon001	k99_1478_flag_0_multi_32.5261_len_905	2041536	C	A	108
Salmonella_0900_Taxon001	k99_141_flag_0_multi_30.7500_len_48132	2055358	G	A	35009
Salmonella_0900_Taxon001	k99_141_flag_0_multi_30.7500_len_48132	2059909	T	A	30458
Salmonella_0900_Taxon001	k99_608_flag_0_multi_29.9134_len_4788	2094993	C	G	4626
Salmonella_0900_Taxon001	k99_608_flag_0_multi_29.9134_len_4788	2095074	A	T	4707
Salmonella_0900_Taxon001	k99_608_flag_0_multi_29.9134_len_4788	2095086	A	C	4719
Salmonella_0900_Taxon001	k99_574_flag_1_multi_30.1662_len_25164	2120078	T	C	64
Salmonella_0900_Taxon001	k99_574_flag_1_multi_30.1662_len_25164	2120083	G	T	59
Salmonella_0900_Taxon001	k99_574_flag_1_multi_30.1662_len_25164	2120087	A	C	55
Salmonella_0900_Taxon001	k99_574_flag_1_multi_30.1662_len_25164	2120106	T	C	36
Salmonella_0900_Taxon001	k99_1080_flag_1_multi_30.3245_len_21695	2141626	A	G	79
Salmonella_0900_Taxon001	k99_397_flag_0_multi_31.1983_len_13922	2150772	T	G	9161
Salmonella_0900_Taxon001	k99_1524_flag_0_multi_66.5672_len_917	2162647	C	A	46
Salmonella_0900_Taxon001	k99_1524_flag_0_multi_66.5672_len_917	2162685	C	G	8
Salmonella_0900_Taxon001	k99_476_flag_1_multi_57.0000_len_2426	2164864	A	C	224
Salmonella_0900_Taxon001	k99_1332_flag_0_multi_33.0583_len_29802	2174400	C	G	25776
Salmonella_0900_Taxon001	k99_438_flag_0_multi_31.4789_len_26557	2205202	G	T	21435
Salmonella_0900_Taxon001	k99_438_flag_0_multi_31.4789_len_26557	2205217	A	C	21420
Salmonella_0900_Taxon001	k99_438_flag_0_multi_31.4789_len_26557	2215465	T	A	11172
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2282023	G	C	16531
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2282070	C	T	16578
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2282080	T	G	16588
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2307713	C	G	42221
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2309381	A	C	43889
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2309407	G	T	43915
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2309409	G	C	43917
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2309435	C	A	43943
Salmonella_0900_Taxon001	k99_146_flag_0_multi_31.1227_len_43974	2309459	T	A	43967
Salmonella_0900_Taxon001	k99_1338_flag_0_multi_31.0362_len_14037	2309480	C	A	13964
Salmonella_0900_Taxon001	k99_1338_flag_0_multi_31.0362_len_14037	2315059	T	C	8385
Salmonella_0900_Taxon001	k99_996_flag_0_multi_30.8292_len_34818	2329467	G	C	32522
Salmonella_0900_Taxon001	k99_996_flag_0_multi_30.8292_len_34818	2335919	T	A	26070
Salmonella_0900_Taxon001	k99_968_flag_0_multi_29.0131_len_10340	2372159	T	A	10270
Salmonella_0900_Taxon001	k99_968_flag_0_multi_29.0131_len_10340	2372188	G	T	10299
Salmonella_0900_Taxon001	k99_1421_flag_1_multi_28.5393_len_6847	2378669	A	C	101
Salmonella_0900_Taxon001	k99_1421_flag_1_multi_28.5393_len_6847	2378681	A	C	89
Salmonella_0900_Taxon001	k99_171_flag_0_multi_33.0117_len_13343	2439481	C	A	417
Salmonella_0900_Taxon001	k99_390_flag_0_multi_32.9471_len_22510	2451596	G	T	20643
Salmonella_0900_Taxon001	k99_685_flag_0_multi_30.9785_len_21709	2476077	A	G	17886
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2494777	C	A	914
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2527473	G	C	33610
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2536083	T	A	42220
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2538390	G	A	44527
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2544390	G	C	50527
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2547506	T	G	53643
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2547507	G	A	53644
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2547525	A	C	53662
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2547570	T	G	53707
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2562804	T	A	68941
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2569149	G	T	75286
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2569150	C	G	75287
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2569202	A	G	75339
Salmonella_0900_Taxon001	k99_959_flag_0_multi_31.3073_len_75355	2569210	G	A	75347
Salmonella_0900_Taxon001	k99_686_flag_1_multi_32.1602_len_7616	2581522	T	C	6
Salmonella_0900_Taxon001	k99_1227_flag_1_multi_26.3893_len_3122	2581543	C	T	265
Salmonella_0900_Taxon001	k99_1227_flag_1_multi_26.3893_len_3122	2583573	A	G	2295
Salmonella_0900_Taxon001	k99_1227_flag_1_multi_26.3893_len_3122	2584319	A	C	3041
Salmonella_0900_Taxon001	k99_123_flag_0_multi_31.0108_len_33553	2620510	T	C	3108
Salmonella_0900_Taxon001	k99_1272_flag_0_multi_31.2730_len_13643	2676557	A	C	6621
Salmonella_0900_Taxon001	k99_1272_flag_0_multi_31.2730_len_13643	2683504	C	A	13568
Salmonella_0900_Taxon001	k99_1272_flag_0_multi_31.2730_len_13643	2683539	T	C	13603
Salmonella_0900_Taxon001	k99_1272_flag_0_multi_31.2730_len_13643	2683561	A	G	13625
Salmonella_0900_Taxon001	k99_1272_flag_0_multi_31.2730_len_13643	2683562	A	C	13626
Salmonella_0900_Taxon001	k99_151_flag_0_multi_31.8610_len_27696	2709190	T	C	4003
Salmonella_0900_Taxon001	k99_1009_flag_0_multi_31.1089_len_41395	2747216	C	A	119
Salmonella_0900_Taxon001	k99_1009_flag_0_multi_31.1089_len_41395	2754063	C	G	6966
Salmonella_0900_Taxon001	k99_1009_flag_0_multi_31.1089_len_41395	2761781	G	T	14684
Salmonella_0900_Taxon001	k99_1009_flag_0_multi_31.1089_len_41395	2774519	T	G	27422
Salmonella_0900_Taxon001	k99_1195_flag_0_multi_30.4307_len_6740	2790204	C	T	5595
Salmonella_0900_Taxon001	k99_1195_flag_0_multi_30.4307_len_6740	2790217	G	A	5582
Salmonella_0900_Taxon001	k99_1147_flag_0_multi_31.1869_len_53568	2810326	C	T	38945
Salmonella_0900_Taxon001	k99_1147_flag_0_multi_31.1869_len_53568	2813710	A	T	35561
Salmonella_0900_Taxon001	k99_1016_flag_0_multi_31.8610_len_14198	2853067	G	T	3896
Salmonella_0900_Taxon001	k99_468_flag_0_multi_31.6261_len_43038	2871257	G	A	299
Salmonella_0900_Taxon001	k99_468_flag_0_multi_31.6261_len_43038	2878214	T	G	7256
Salmonella_0900_Taxon001	k99_468_flag_0_multi_31.6261_len_43038	2907442	C	T	36484
Salmonella_0900_Taxon001	k99_1011_flag_0_multi_30.4371_len_6450	2922156	G	C	122
Salmonella_0900_Taxon001	k99_1011_flag_0_multi_30.4371_len_6450	2927956	G	T	5922
Salmonella_0900_Taxon001	k99_1011_flag_0_multi_30.4371_len_6450	2928389	A	C	6355
Salmonella_0900_Taxon001	k99_1011_flag_0_multi_30.4371_len_6450	2928400	G	A	6366
Salmonella_0900_Taxon001	k99_435_flag_1_multi_30.9792_len_25875	2936060	A	G	7680
Salmonella_0900_Taxon001	k99_435_flag_1_multi_30.9792_len_25875	2940790	C	G	12410
Salmonella_0900_Taxon001	k99_435_flag_1_multi_30.9792_len_25875	2945248	C	A	16868
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	2970127	G	C	58846
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	2974526	C	T	54447
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3003733	T	G	25240
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3003744	G	T	25229
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3025334	T	G	3639
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3028796	C	T	177
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3028812	A	C	161
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3028891	C	T	82
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3028892	C	T	81
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3028922	T	G	51
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3028940	C	G	33
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3028944	T	A	29
Salmonella_0900_Taxon001	k99_1211_flag_0_multi_30.6667_len_62976	3028946	T	C	27
Salmonella_0900_Taxon001	k99_625_flag_0_multi_30.8670_len_17055	3036478	T	A	7673
Salmonella_0900_Taxon001	k99_625_flag_0_multi_30.8670_len_17055	3040879	A	C	12074
Salmonella_0900_Taxon001	k99_791_flag_0_multi_30.8975_len_16731	3054577	T	G	8816
Salmonella_0900_Taxon001	k99_511_flag_0_multi_30.9784_len_64733	3078711	C	T	59700
Salmonella_0900_Taxon001	k99_511_flag_0_multi_30.9784_len_64733	3087089	G	A	51322
Salmonella_0900_Taxon001	k99_511_flag_0_multi_30.9784_len_64733	3093716	T	G	44695
Salmonella_0900_Taxon001	k99_511_flag_0_multi_30.9784_len_64733	3112574	T	A	25837
Salmonella_0900_Taxon001	k99_511_flag_0_multi_30.9784_len_64733	3138275	T	C	136
Salmonella_0900_Taxon001	k99_511_flag_0_multi_30.9784_len_64733	3138376	C	A	35
Salmonella_0900_Taxon001	k99_441_flag_0_multi_30.7690_len_10254	3153977	C	T	82
Salmonella_0900_Taxon001	k99_787_flag_0_multi_29.6881_len_7676	3160747	C	T	696
Salmonella_0900_Taxon001	k99_787_flag_0_multi_29.6881_len_7676	3160750	G	T	693
Salmonella_0900_Taxon001	k99_207_flag_0_multi_30.7616_len_11487	3171572	C	G	9266
Salmonella_0900_Taxon001	k99_542_flag_0_multi_30.6850_len_15721	3236986	A	C	12128
Salmonella_0900_Taxon001	k99_542_flag_0_multi_30.6850_len_15721	3236987	C	A	12127
Salmonella_0900_Taxon001	k99_140_flag_0_multi_31.0619_len_40951	3250086	G	A	39880
Salmonella_0900_Taxon001	k99_140_flag_0_multi_31.0619_len_40951	3259200	T	C	30766
Salmonella_0900_Taxon001	k99_140_flag_0_multi_31.0619_len_40951	3259238	T	G	30728
Salmonella_0900_Taxon001	k99_140_flag_0_multi_31.0619_len_40951	3259761	G	A	30205
Salmonella_0900_Taxon001	k99_518_flag_1_multi_33.7668_len_1724	3299598	G	T	1596
Salmonella_0900_Taxon001	k99_518_flag_1_multi_33.7668_len_1724	3299670	G	A	1668
Salmonella_0900_Taxon001	k99_779_flag_0_multi_30.2564_len_66252	3351759	G	C	37557
Salmonella_0900_Taxon001	k99_779_flag_0_multi_30.2564_len_66252	3373756	G	T	15560
Salmonella_0900_Taxon001	k99_779_flag_0_multi_30.2564_len_66252	3389284	A	T	32
Salmonella_0900_Taxon001	k99_779_flag_0_multi_30.2564_len_66252	3389288	A	T	28
Salmonella_0900_Taxon001	k99_314_flag_0_multi_30.8380_len_7036	3389332	A	T	75
Salmonella_0900_Taxon001	k99_314_flag_0_multi_30.8380_len_7036	3389338	G	A	81
Salmonella_0900_Taxon001	k99_314_flag_0_multi_30.8380_len_7036	3389358	A	C	101
Salmonella_0900_Taxon001	k99_314_flag_0_multi_30.8380_len_7036	3389382	T	A	125
Salmonella_0900_Taxon001	k99_314_flag_0_multi_30.8380_len_7036	3389413	G	C	156
Salmonella_0900_Taxon001	k99_314_flag_0_multi_30.8380_len_7036	3389416	T	A	159
Salmonella_0900_Taxon001	k99_1479_flag_0_multi_30.1748_len_26596	3397787	G	C	25162
Salmonella_0900_Taxon001	k99_1479_flag_0_multi_30.1748_len_26596	3403954	T	A	18995
Salmonella_0900_Taxon001	k99_1479_flag_0_multi_30.1748_len_26596	3408962	T	C	13987
Salmonella_0900_Taxon001	k99_1479_flag_0_multi_30.1748_len_26596	3408987	C	A	13962
Salmonella_0900_Taxon001	k99_1479_flag_0_multi_30.1748_len_26596	3409004	T	A	13945
Salmonella_0900_Taxon001	k99_1479_flag_0_multi_30.1748_len_26596	3409006	C	G	13943
Salmonella_0900_Taxon001	k99_1479_flag_0_multi_30.1748_len_26596	3409014	T	C	13935
Salmonella_0900_Taxon001	k99_242_flag_0_multi_31.1852_len_21129	3430853	G	T	17109
Salmonella_0900_Taxon001	k99_242_flag_0_multi_31.1852_len_21129	3439917	C	T	8045
Salmonella_0900_Taxon001	k99_242_flag_0_multi_31.1852_len_21129	3444017	G	T	3945
Salmonella_0900_Taxon001	k99_1219_flag_0_multi_30.2026_len_20438	3460690	A	T	12823
Salmonella_0900_Taxon001	k99_365_flag_0_multi_30.6275_len_63428	3501399	C	T	62065
Salmonella_0900_Taxon001	k99_365_flag_0_multi_30.6275_len_63428	3545919	A	G	17545
Salmonella_0900_Taxon001	k99_868_flag_0_multi_35.5004_len_2441	3573656	A	C	291
Salmonella_0900_Taxon001	k99_695_flag_0_multi_31.3963_len_17243	3579792	G	A	16615
Salmonella_0900_Taxon001	k99_695_flag_0_multi_31.3963_len_17243	3591431	G	T	4976
Salmonella_0900_Taxon001	k99_695_flag_0_multi_31.3963_len_17243	3592709	C	T	3698
Salmonella_0900_Taxon001	k99_695_flag_0_multi_31.3963_len_17243	3596227	C	G	180
Salmonella_0900_Taxon001	k99_695_flag_0_multi_31.3963_len_17243	3596295	A	T	112
Salmonella_0900_Taxon001	k99_695_flag_0_multi_31.3963_len_17243	3596307	G	A	100
Salmonella_0900_Taxon001	k99_57_flag_0_multi_30.9363_len_14400	3599192	A	T	13590
Salmonella_0900_Taxon001	k99_57_flag_0_multi_30.9363_len_14400	3604415	T	C	8367
Salmonella_0900_Taxon001	k99_417_flag_0_multi_31.3300_len_16039	3624693	G	C	4042
Salmonella_0900_Taxon001	k99_836_flag_0_multi_31.7877_len_6907	3700597	A	T	5213
Salmonella_0900_Taxon001	k99_153_flag_0_multi_31.3222_len_7403	3722568	G	C	2338
Salmonella_0900_Taxon001	k99_336_flag_0_multi_31.7838_len_1061	3753345	C	G	971
Salmonella_0900_Taxon001	k99_490_flag_0_multi_38.3272_len_3959	3755195	C	T	2981
Salmonella_0900_Taxon001	k99_576_flag_0_multi_32.9518_len_27107	3785017	C	G	26932
Salmonella_0900_Taxon001	k99_576_flag_0_multi_32.9518_len_27107	3785112	C	A	27027
Salmonella_0900_Taxon001	k99_576_flag_0_multi_32.9518_len_27107	3785124	C	T	27039
Salmonella_0900_Taxon001	k99_1081_flag_0_multi_31.1012_len_28933	3813380	T	A	495
Salmonella_0900_Taxon001	k99_598_flag_0_multi_30.4173_len_15226	3817422	T	C	11582
Salmonella_0900_Taxon001	k99_102_flag_1_multi_30.7464_len_54060	3836249	A	T	46780
Salmonella_0900_Taxon001	k99_102_flag_1_multi_30.7464_len_54060	3842634	C	A	40395
Salmonella_0900_Taxon001	k99_102_flag_1_multi_30.7464_len_54060	3845843	A	T	37186
Salmonella_0900_Taxon001	k99_102_flag_1_multi_30.7464_len_54060	3854446	A	G	28583
Salmonella_0900_Taxon001	k99_102_flag_1_multi_30.7464_len_54060	3882952	T	A	77
Salmonella_0900_Taxon001	k99_102_flag_1_multi_30.7464_len_54060	3882953	C	G	76
Salmonella_0900_Taxon001	k99_1519_flag_1_multi_29.0000_len_5357	3888104	T	A	5226
Salmonella_0900_Taxon001	k99_1519_flag_1_multi_29.0000_len_5357	3888121	G	C	5243
Salmonella_0900_Taxon001	k99_1519_flag_1_multi_29.0000_len_5357	3888148	A	C	5270
Salmonella_0900_Taxon001	k99_1519_flag_1_multi_29.0000_len_5357	3888170	G	T	5292
Salmonella_0900_Taxon001	k99_170_flag_0_multi_30.7103_len_8450	3899208	C	G	7273
Salmonella_0900_Taxon001	k99_170_flag_0_multi_30.7103_len_8450	3899213	G	C	7278
Salmonella_0900_Taxon001	k99_1285_flag_0_multi_30.4211_len_18205	3919387	G	C	171
Salmonella_0900_Taxon001	k99_1285_flag_0_multi_30.4211_len_18205	3919430	C	G	128
Salmonella_0900_Taxon001	k99_1285_flag_0_multi_30.4211_len_18205	3919466	T	C	92
Salmonella_0900_Taxon001	k99_1285_flag_0_multi_30.4211_len_18205	3919531	T	A	27
Salmonella_0900_Taxon001	k99_1285_flag_0_multi_30.4211_len_18205	3919545	A	C	13
Salmonella_0900_Taxon001	k99_309_flag_0_multi_31.5629_len_8793	3930111	A	C	626
Salmonella_0900_Taxon001	k99_246_flag_1_multi_30.7013_len_49227	3940913	C	T	46503
Salmonella_0900_Taxon001	k99_246_flag_1_multi_30.7013_len_49227	3957587	G	C	29829
Salmonella_0900_Taxon001	k99_246_flag_1_multi_30.7013_len_49227	3970101	A	T	17315
Salmonella_0900_Taxon001	k99_246_flag_1_multi_30.7013_len_49227	3978231	A	G	9185
Salmonella_0900_Taxon001	k99_246_flag_1_multi_30.7013_len_49227	3987239	G	C	177
Salmonella_0900_Taxon001	k99_246_flag_1_multi_30.7013_len_49227	3987300	C	T	116
Salmonella_0900_Taxon001	k99_246_flag_1_multi_30.7013_len_49227	3987345	T	G	71
Salmonella_0900_Taxon001	k99_689_flag_0_multi_30.9327_len_20422	3991053	C	T	16527
Salmonella_0900_Taxon001	k99_689_flag_0_multi_30.9327_len_20422	3991975	T	A	15605
Salmonella_0900_Taxon001	k99_689_flag_0_multi_30.9327_len_20422	4005377	T	C	2203
Salmonella_0900_Taxon001	k99_1495_flag_0_multi_30.7146_len_31663	4011279	T	A	28040
Salmonella_0900_Taxon001	k99_1349_flag_0_multi_31.4839_len_10101	4041603	T	C	7726
Salmonella_0900_Taxon001	k99_1349_flag_0_multi_31.4839_len_10101	4046569	A	T	2760
Salmonella_0900_Taxon001	k99_1248_flag_0_multi_31.2522_len_22349	4057528	G	C	2327
Salmonella_0900_Taxon001	k99_1248_flag_0_multi_31.2522_len_22349	4057538	T	C	2337
Salmonella_0900_Taxon001	k99_1248_flag_0_multi_31.2522_len_22349	4077469	C	A	22268
Salmonella_0900_Taxon001	k99_1124_flag_0_multi_30.4322_len_27773	4212886	C	G	3807
Salmonella_0900_Taxon001	k99_1124_flag_0_multi_30.4322_len_27773	4212907	C	T	3828
Salmonella_0900_Taxon001	k99_1124_flag_0_multi_30.4322_len_27773	4224930	C	A	15851
Salmonella_0900_Taxon001	k99_1124_flag_0_multi_30.4322_len_27773	4224985	A	G	15906
Salmonella_0900_Taxon001	k99_796_flag_0_multi_30.7720_len_23950	4276581	C	A	3201
Salmonella_0900_Taxon001	k99_1228_flag_0_multi_30.0113_len_6932	4313350	A	G	5239
Salmonella_0900_Taxon001	k99_891_flag_0_multi_30.4091_len_23581	4420724	G	A	22924
Salmonella_0900_Taxon001	k99_891_flag_0_multi_30.4091_len_23581	4423503	C	A	20145
Salmonella_0900_Taxon001	k99_1302_flag_0_multi_30.2430_len_16899	4453349	C	A	7103
Salmonella_0900_Taxon001	k99_164_flag_0_multi_30.7798_len_15433	4478982	G	A	2141
Salmonella_0900_Taxon001	k99_470_flag_0_multi_31.0750_len_26965	4493989	A	C	1806
Salmonella_0900_Taxon001	k99_470_flag_0_multi_31.0750_len_26965	4495501	T	C	3318
Salmonella_0900_Taxon001	k99_212_flag_0_multi_30.7320_len_16747	4581826	A	T	16648
Salmonella_0900_Taxon001	k99_444_flag_0_multi_31.2871_len_35214	4583738	G	A	1912
Salmonella_0900_Taxon001	k99_1291_flag_0_multi_30.7982_len_14184	4678219	C	T	8272
Salmonella_0900_Taxon001	k99_144_flag_0_multi_31.1637_len_42873	4690737	A	G	4137
Salmonella_0900_Taxon001	k99_80_flag_0_multi_31.2345_len_26150	4746093	G	T	16719
Salmonella_0900_Taxon001	k99_80_flag_0_multi_31.2345_len_26150	4746137	T	C	16763
Salmonella_0900_Taxon001	k99_1426_flag_0_multi_31.0690_len_27615	4769639	C	T	57
Salmonella_0900_Taxon001	k99_1426_flag_0_multi_31.0690_len_27615	4769697	C	G	115
Salmonella_0900_Taxon001	k99_724_flag_0_multi_29.8864_len_16833	4797565	A	T	467
Salmonella_0900_Taxon001	k99_724_flag_0_multi_29.8864_len_16833	4813836	A	C	16738
Salmonella_0900_Taxon001	k99_724_flag_0_multi_29.8864_len_16833	4813877	G	A	16779
Salmonella_0900_Taxon001	k99_724_flag_0_multi_29.8864_len_16833	4813913	T	A	16815
Salmonella_0900_Taxon001	k99_529_flag_0_multi_40.9091_len_7532	4830880	G	A	82
Salmonella_0900_Taxon001	k99_651_flag_0_multi_33.4326_len_7545	4839980	C	G	4500
Salmonella_0900_Taxon001	k99_651_flag_0_multi_33.4326_len_7545	4840051	G	C	4429
Salmonella_0900_Taxon001	k99_651_flag_0_multi_33.4326_len_7545	4844421	A	C	59
Salmonella_0900_Taxon001	k99_651_flag_0_multi_33.4326_len_7545	4844459	G	T	21
