reference chromosomes:
	Salmonella_0909_Taxon010_ (total length: 4857432 bp, maximal covered length: 4775040 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4710767 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.64220% | 1.03634     | 681       | -         | -         | -         | -         |
