Salmonella_0905_Taxon006_	k99_1973_flag_0_multi_32.1091_len_2061	20	A	T	14
Salmonella_0905_Taxon006_	k99_260_flag_0_multi_33.3973_len_12200	7382	G	T	6794
Salmonella_0905_Taxon006_	k99_260_flag_0_multi_33.3973_len_12200	7401	G	C	6775
Salmonella_0905_Taxon006_	k99_2020_flag_0_multi_31.4049_len_8491	22953	G	C	4570
Salmonella_0905_Taxon006_	k99_2020_flag_0_multi_31.4049_len_8491	22968	A	C	4555
Salmonella_0905_Taxon006_	k99_776_flag_0_multi_32.8671_len_8880	41787	A	C	151
Salmonella_0905_Taxon006_	k99_776_flag_0_multi_32.8671_len_8880	41789	T	G	149
Salmonella_0905_Taxon006_	k99_776_flag_0_multi_32.8671_len_8880	41856	C	T	82
Salmonella_0905_Taxon006_	k99_810_flag_0_multi_32.7248_len_4914	47002	A	T	4815
Salmonella_0905_Taxon006_	k99_1086_flag_0_multi_31.9844_len_4576	53105	A	T	3237
Salmonella_0905_Taxon006_	k99_1086_flag_0_multi_31.9844_len_4576	53106	G	T	3236
Salmonella_0905_Taxon006_	k99_361_flag_0_multi_31.7812_len_7456	73262	A	T	100
Salmonella_0905_Taxon006_	k99_1926_flag_0_multi_25.5456_len_768	80898	C	A	379
Salmonella_0905_Taxon006_	k99_1926_flag_0_multi_25.5456_len_768	80931	C	T	412
Salmonella_0905_Taxon006_	k99_1926_flag_0_multi_25.5456_len_768	80955	C	A	436
Salmonella_0905_Taxon006_	k99_2134_flag_0_multi_32.0771_len_7064	82954	C	G	5307
Salmonella_0905_Taxon006_	k99_1999_flag_0_multi_32.1663_len_5422	91515	T	G	2077
Salmonella_0905_Taxon006_	k99_2946_flag_0_multi_31.6559_len_1584	95008	C	T	1465
Salmonella_0905_Taxon006_	k99_2946_flag_0_multi_31.6559_len_1584	95028	T	G	1485
Salmonella_0905_Taxon006_	k99_2946_flag_0_multi_31.6559_len_1584	95038	G	T	1495
Salmonella_0905_Taxon006_	k99_1326_flag_0_multi_33.8143_len_6188	139381	A	C	4829
Salmonella_0905_Taxon006_	k99_1699_flag_0_multi_33.3210_len_1850	145735	C	A	1616
Salmonella_0905_Taxon006_	k99_1082_flag_0_multi_31.7110_len_12675	168364	C	T	5181
Salmonella_0905_Taxon006_	k99_95_flag_0_multi_32.5563_len_16200	181783	A	C	13782
Salmonella_0905_Taxon006_	k99_95_flag_0_multi_32.5563_len_16200	181785	G	T	13780
Salmonella_0905_Taxon006_	k99_95_flag_0_multi_32.5563_len_16200	181793	A	G	13772
Salmonella_0905_Taxon006_	k99_395_flag_0_multi_32.5451_len_11630	206714	T	A	4426
Salmonella_0905_Taxon006_	k99_3108_flag_0_multi_31.5475_len_2813	213679	A	C	191
Salmonella_0905_Taxon006_	k99_3108_flag_0_multi_31.5475_len_2813	213715	T	C	155
Salmonella_0905_Taxon006_	k99_3108_flag_0_multi_31.5475_len_2813	213724	G	C	146
Salmonella_0905_Taxon006_	k99_3108_flag_0_multi_31.5475_len_2813	213788	C	G	82
Salmonella_0905_Taxon006_	k99_1308_flag_0_multi_31.1762_len_1359	216203	T	C	113
Salmonella_0905_Taxon006_	k99_1308_flag_0_multi_31.1762_len_1359	216241	G	C	75
Salmonella_0905_Taxon006_	k99_1308_flag_0_multi_31.1762_len_1359	216252	A	T	64
Salmonella_0905_Taxon006_	k99_244_flag_0_multi_31.9220_len_8327	224371	G	A	100
Salmonella_0905_Taxon006_	k99_1548_flag_0_multi_34.1114_len_13070	239603	A	C	12987
Salmonella_0905_Taxon006_	k99_414_flag_0_multi_32.5211_len_20407	259836	A	G	100
Salmonella_0905_Taxon006_	k99_531_flag_0_multi_17.3578_len_521	260209	A	G	373
Salmonella_0905_Taxon006_	k99_531_flag_0_multi_17.3578_len_521	260293	C	T	457
Salmonella_0905_Taxon006_	k99_2320_flag_0_multi_31.5879_len_12716	267625	G	C	9516
Salmonella_0905_Taxon006_	k99_3015_flag_0_multi_33.3737_len_8675	286002	A	C	2652
Salmonella_0905_Taxon006_	k99_1138_flag_0_multi_30.9699_len_12733	317668	A	C	100
Salmonella_0905_Taxon006_	k99_1247_flag_0_multi_30.1177_len_5060	352003	C	T	313
Salmonella_0905_Taxon006_	k99_1247_flag_0_multi_30.1177_len_5060	352020	T	C	296
Salmonella_0905_Taxon006_	k99_52_flag_0_multi_33.6039_len_16166	368443	G	T	5219
Salmonella_0905_Taxon006_	k99_52_flag_0_multi_33.6039_len_16166	368455	T	A	5207
Salmonella_0905_Taxon006_	k99_52_flag_0_multi_33.6039_len_16166	373598	T	C	64
Salmonella_0905_Taxon006_	k99_2589_flag_0_multi_32.2140_len_6374	387630	G	T	121
Salmonella_0905_Taxon006_	k99_2589_flag_0_multi_32.2140_len_6374	387687	C	T	64
Salmonella_0905_Taxon006_	k99_2589_flag_0_multi_32.2140_len_6374	387721	C	G	30
Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156	392100	C	A	32
Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156	392134	C	G	66
Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156	392210	A	C	142
Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156	392217	T	A	149
Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156	392219	A	T	151
Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156	392244	A	C	176
Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156	392251	T	G	183
Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156	392260	C	A	192
Salmonella_0905_Taxon006_	k99_1527_flag_0_multi_31.4964_len_1340	412418	G	A	1276
Salmonella_0905_Taxon006_	k99_2659_flag_0_multi_31.2424_len_1188	412489	G	C	135
Salmonella_0905_Taxon006_	k99_1729_flag_0_multi_32.5872_len_19071	423763	T	A	8765
Salmonella_0905_Taxon006_	k99_1729_flag_0_multi_32.5872_len_19071	432424	A	T	104
Salmonella_0905_Taxon006_	k99_1729_flag_0_multi_32.5872_len_19071	432443	T	G	85
Salmonella_0905_Taxon006_	k99_1417_flag_0_multi_30.2577_len_3766	449603	T	C	168
Salmonella_0905_Taxon006_	k99_1417_flag_0_multi_30.2577_len_3766	449694	T	G	77
Salmonella_0905_Taxon006_	k99_1417_flag_0_multi_30.2577_len_3766	449765	G	T	6
Salmonella_0905_Taxon006_	k99_900_flag_0_multi_31.6803_len_17113	493698	G	T	13471
Salmonella_0905_Taxon006_	k99_900_flag_0_multi_31.6803_len_17113	503236	C	G	3933
Salmonella_0905_Taxon006_	k99_900_flag_0_multi_31.6803_len_17113	504400	C	A	2769
Salmonella_0905_Taxon006_	k99_584_flag_0_multi_36.8650_len_19018	544559	T	G	15879
Salmonella_0905_Taxon006_	k99_584_flag_0_multi_36.8650_len_19018	544566	G	C	15872
Salmonella_0905_Taxon006_	k99_82_flag_0_multi_62.0258_len_642	564623	T	A	543
Salmonella_0905_Taxon006_	k99_82_flag_0_multi_62.0258_len_642	565081	G	T	85
Salmonella_0905_Taxon006_	k99_82_flag_0_multi_62.0258_len_642	565093	G	T	73
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565346	C	G	96
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565370	G	A	72
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565372	G	T	70
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565373	A	T	69
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565375	A	G	67
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565381	G	C	61
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565386	C	A	56
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565396	A	C	46
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565404	T	G	38
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565413	C	A	29
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565428	A	C	14
Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638	565436	G	C	6
Salmonella_0905_Taxon006_	k99_404_flag_0_multi_31.2498_len_1668	582471	G	C	100
Salmonella_0905_Taxon006_	k99_404_flag_0_multi_31.2498_len_1668	582474	G	C	97
Salmonella_0905_Taxon006_	k99_404_flag_0_multi_31.2498_len_1668	582496	G	A	75
Salmonella_0905_Taxon006_	k99_1023_flag_0_multi_32.3148_len_7396	597387	G	T	5731
Salmonella_0905_Taxon006_	k99_1023_flag_0_multi_32.3148_len_7396	597393	A	C	5737
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604183	G	A	100
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604215	A	T	132
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604221	C	T	138
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604246	A	G	163
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604262	C	G	179
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604266	G	A	183
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604286	T	C	203
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604301	T	A	218
Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706	604352	G	A	269
Salmonella_0905_Taxon006_	k99_491_flag_0_multi_34.4795_len_18352	610725	G	A	12318
Salmonella_0905_Taxon006_	k99_1487_flag_0_multi_31.4054_len_10205	633366	C	T	5545
Salmonella_0905_Taxon006_	k99_1487_flag_0_multi_31.4054_len_10205	637927	C	T	10106
Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098	654847	C	T	18533
Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098	655795	A	C	17585
Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098	656357	T	C	17023
Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098	656360	C	T	17020
Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098	656366	T	G	17014
Salmonella_0905_Taxon006_	k99_2467_flag_0_multi_32.3229_len_8975	681857	T	G	6035
Salmonella_0905_Taxon006_	k99_2467_flag_0_multi_32.3229_len_8975	687813	C	T	79
Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767	688352	A	T	605
Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767	688371	T	C	624
Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767	688425	G	A	678
Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767	688440	C	A	693
Salmonella_0905_Taxon006_	k99_138_flag_0_multi_32.2086_len_4178	739184	A	T	603
Salmonella_0905_Taxon006_	k99_138_flag_0_multi_32.2086_len_4178	739187	C	G	600
Salmonella_0905_Taxon006_	k99_1837_flag_0_multi_31.9212_len_7953	741186	G	T	1498
Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604	764595	G	C	6175
Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604	786370	A	G	27950
Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604	787963	A	G	29543
Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604	787965	C	G	29545
Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604	795854	A	C	37434
Salmonella_0905_Taxon006_	k99_1236_flag_0_multi_29.8353_len_2491	804270	T	C	2322
Salmonella_0905_Taxon006_	k99_1236_flag_0_multi_29.8353_len_2491	804312	A	G	2364
Salmonella_0905_Taxon006_	k99_1236_flag_0_multi_29.8353_len_2491	804340	T	C	2392
Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997	805879	A	C	8459
Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997	805917	T	G	8421
Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997	805932	C	A	8406
Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997	813922	A	T	416
Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997	813926	T	G	412
Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997	814047	G	A	291
Salmonella_0905_Taxon006_	k99_2296_flag_0_multi_33.1408_len_11956	819894	T	C	2554
Salmonella_0905_Taxon006_	k99_2296_flag_0_multi_33.1408_len_11956	822002	G	A	4662
Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877	843223	T	G	592
Salmonella_0905_Taxon006_	k99_476_flag_0_multi_30.5606_len_6321	853266	C	A	182
Salmonella_0905_Taxon006_	k99_476_flag_0_multi_30.5606_len_6321	857595	C	G	4511
Salmonella_0905_Taxon006_	k99_586_flag_0_multi_39.4995_len_8213	863100	G	T	4453
Salmonella_0905_Taxon006_	k99_2921_flag_0_multi_31.6141_len_8202	876802	G	A	4325
Salmonella_0905_Taxon006_	k99_2921_flag_0_multi_31.6141_len_8202	877332	C	G	3795
Salmonella_0905_Taxon006_	k99_2193_flag_0_multi_32.3199_len_818	885073	G	T	603
Salmonella_0905_Taxon006_	k99_1270_flag_0_multi_32.2342_len_17451	892504	A	T	11609
Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270	907067	G	T	17293
Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270	908450	G	T	15910
Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270	924223	C	T	137
Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270	924235	A	G	125
Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270	924296	C	T	64
Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270	924301	T	A	59
Salmonella_0905_Taxon006_	k99_2702_flag_0_multi_29.6751_len_536	938288	G	A	463
Salmonella_0905_Taxon006_	k99_2702_flag_0_multi_29.6751_len_536	938333	G	A	508
Salmonella_0905_Taxon006_	k99_2702_flag_0_multi_29.6751_len_536	938358	T	G	533
Salmonella_0905_Taxon006_	k99_904_flag_0_multi_33.5569_len_17679	952899	C	A	4227
Salmonella_0905_Taxon006_	k99_1324_flag_0_multi_31.6952_len_7779	967559	T	A	1196
Salmonella_0905_Taxon006_	k99_1324_flag_0_multi_31.6952_len_7779	968337	T	A	1974
Salmonella_0905_Taxon006_	k99_2874_flag_0_multi_31.0000_len_1613	980994	C	G	1550
Salmonella_0905_Taxon006_	k99_2874_flag_0_multi_31.0000_len_1613	981036	G	C	1592
Salmonella_0905_Taxon006_	k99_261_flag_0_multi_33.9319_len_15029	995657	C	G	3476
Salmonella_0905_Taxon006_	k99_261_flag_0_multi_33.9319_len_15029	995664	A	T	3483
Salmonella_0905_Taxon006_	k99_116_flag_0_multi_34.0158_len_3006	1008540	A	G	1393
Salmonella_0905_Taxon006_	k99_1312_flag_0_multi_31.2945_len_3495	1020995	A	C	3379
Salmonella_0905_Taxon006_	k99_1312_flag_0_multi_31.2945_len_3495	1021019	G	C	3403
Salmonella_0905_Taxon006_	k99_205_flag_0_multi_32.6105_len_4035	1029558	T	C	511
Salmonella_0905_Taxon006_	k99_125_flag_0_multi_33.1702_len_8847	1047199	A	C	143
Salmonella_0905_Taxon006_	k99_125_flag_0_multi_33.1702_len_8847	1047275	A	C	67
Salmonella_0905_Taxon006_	k99_125_flag_0_multi_33.1702_len_8847	1047313	C	T	29
Salmonella_0905_Taxon006_	k99_1318_flag_0_multi_33.0723_len_9415	1075997	C	T	1569
Salmonella_0905_Taxon006_	k99_1567_flag_0_multi_31.2849_len_6316	1085122	A	G	1377
Salmonella_0905_Taxon006_	k99_1075_flag_0_multi_33.1720_len_2262	1109740	A	C	433
Salmonella_0905_Taxon006_	k99_2593_flag_0_multi_30.3156_len_4297	1135039	T	A	731
Salmonella_0905_Taxon006_	k99_2244_flag_0_multi_33.7192_len_7959	1143896	A	T	77
Salmonella_0905_Taxon006_	k99_2244_flag_0_multi_33.7192_len_7959	1143909	A	T	64
Salmonella_0905_Taxon006_	k99_2244_flag_0_multi_33.7192_len_7959	1143920	T	G	53
Salmonella_0905_Taxon006_	k99_949_flag_0_multi_34.2776_len_8265	1149904	G	C	6182
Salmonella_0905_Taxon006_	k99_388_flag_0_multi_34.4303_len_3371	1168005	G	T	2557
Salmonella_0905_Taxon006_	k99_1969_flag_0_multi_31.9773_len_8946	1199567	G	T	1722
Salmonella_0905_Taxon006_	k99_1969_flag_0_multi_31.9773_len_8946	1199570	A	T	1725
Salmonella_0905_Taxon006_	k99_1969_flag_0_multi_31.9773_len_8946	1199589	A	C	1744
Salmonella_0905_Taxon006_	k99_1969_flag_0_multi_31.9773_len_8946	1199598	A	T	1753
Salmonella_0905_Taxon006_	k99_1878_flag_0_multi_107.1843_len_544	1258827	A	G	38
Salmonella_0905_Taxon006_	k99_1878_flag_0_multi_107.1843_len_544	1258828	C	G	37
Salmonella_0905_Taxon006_	k99_1878_flag_0_multi_107.1843_len_544	1258836	G	A	29
Salmonella_0905_Taxon006_	k99_1878_flag_0_multi_107.1843_len_544	1258854	A	T	11
Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169	1260164	C	G	1454
Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169	1260195	C	T	1485
Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169	1260218	G	C	1508
Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169	1260219	G	T	1509
Salmonella_0905_Taxon006_	k99_2638_flag_0_multi_32.0991_len_7866	1262623	T	C	176
Salmonella_0905_Taxon006_	k99_2638_flag_0_multi_32.0991_len_7866	1263202	A	G	755
Salmonella_0905_Taxon006_	k99_2638_flag_0_multi_32.0991_len_7866	1264958	G	C	2511
Salmonella_0905_Taxon006_	k99_2638_flag_0_multi_32.0991_len_7866	1270193	A	G	7746
Salmonella_0905_Taxon006_	k99_2413_flag_0_multi_29.1665_len_1228	1270432	C	G	1035
Salmonella_0905_Taxon006_	k99_2413_flag_0_multi_29.1665_len_1228	1271448	C	A	19
Salmonella_0905_Taxon006_	k99_2413_flag_0_multi_29.1665_len_1228	1271455	T	G	12
Salmonella_0905_Taxon006_	k99_2413_flag_0_multi_29.1665_len_1228	1271460	A	G	7
Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467	1273117	A	T	1848
Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467	1273125	G	T	1856
Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467	1273140	A	T	1871
Salmonella_0905_Taxon006_	k99_2773_flag_0_multi_35.8920_len_4712	1297937	C	A	2796
Salmonella_0905_Taxon006_	k99_1122_flag_0_multi_31.9639_len_6333	1302408	A	G	4601
Salmonella_0905_Taxon006_	k99_1122_flag_0_multi_31.9639_len_6333	1306973	C	A	36
Salmonella_0905_Taxon006_	k99_634_flag_0_multi_32.4627_len_10745	1313188	A	C	1694
Salmonella_0905_Taxon006_	k99_634_flag_0_multi_32.4627_len_10745	1322176	A	G	10682
Salmonella_0905_Taxon006_	k99_1974_flag_0_multi_32.5198_len_8438	1330295	T	C	7772
Salmonella_0905_Taxon006_	k99_1928_flag_0_multi_29.9989_len_3820	1351966	A	T	2143
Salmonella_0905_Taxon006_	k99_1928_flag_0_multi_29.9989_len_3820	1352532	G	C	1577
Salmonella_0905_Taxon006_	k99_1928_flag_0_multi_29.9989_len_3820	1352552	T	A	1557
Salmonella_0905_Taxon006_	k99_2429_flag_0_multi_33.5661_len_5038	1354643	G	T	4438
Salmonella_0905_Taxon006_	k99_1497_flag_0_multi_36.5186_len_9286	1367930	A	C	5352
Salmonella_0905_Taxon006_	k99_1497_flag_0_multi_36.5186_len_9286	1371024	C	G	2258
Salmonella_0905_Taxon006_	k99_114_flag_0_multi_32.3675_len_14952	1397924	C	A	1029
Salmonella_0905_Taxon006_	k99_114_flag_0_multi_32.3675_len_14952	1401114	G	A	4219
Salmonella_0905_Taxon006_	k99_114_flag_0_multi_32.3675_len_14952	1407015	T	G	10120
Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283	1418908	G	A	10666
Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283	1418943	G	T	10631
Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283	1418947	A	G	10627
Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283	1418964	G	T	10610
Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283	1419011	A	C	10563
Salmonella_0905_Taxon006_	k99_307_flag_0_multi_32.4588_len_15969	1446295	C	T	15371
Salmonella_0905_Taxon006_	k99_307_flag_0_multi_32.4588_len_15969	1446296	A	T	15370
Salmonella_0905_Taxon006_	k99_307_flag_0_multi_32.4588_len_15969	1447096	C	G	14570
Salmonella_0905_Taxon006_	k99_408_flag_0_multi_32.4680_len_18253	1468376	C	T	11444
Salmonella_0905_Taxon006_	k99_408_flag_0_multi_32.4680_len_18253	1468419	T	G	11401
Salmonella_0905_Taxon006_	k99_879_flag_0_multi_32.0353_len_12043	1488604	C	T	8870
Salmonella_0905_Taxon006_	k99_879_flag_0_multi_32.0353_len_12043	1488615	C	T	8881
Salmonella_0905_Taxon006_	k99_879_flag_0_multi_32.0353_len_12043	1488629	T	A	8895
Salmonella_0905_Taxon006_	k99_128_flag_0_multi_32.4270_len_8548	1495759	G	A	983
Salmonella_0905_Taxon006_	k99_653_flag_0_multi_31.9908_len_11416	1511722	A	T	8458
Salmonella_0905_Taxon006_	k99_653_flag_0_multi_31.9908_len_11416	1514605	A	G	11341
Salmonella_0905_Taxon006_	k99_653_flag_0_multi_31.9908_len_11416	1514666	C	T	11402
Salmonella_0905_Taxon006_	k99_939_flag_0_multi_31.1198_len_4298	1521042	C	T	666
Salmonella_0905_Taxon006_	k99_221_flag_0_multi_32.3986_len_10547	1546919	C	A	10448
Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783	1547979	G	C	12724
Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783	1552866	G	C	7837
Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783	1552867	G	A	7836
Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783	1552873	G	C	7830
Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783	1552903	G	C	7800
Salmonella_0905_Taxon006_	k99_926_flag_0_multi_32.7155_len_12212	1560716	C	T	84
Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137	1608795	C	A	375
Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137	1608802	C	G	368
Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137	1609071	C	G	99
Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137	1609116	A	C	54
Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137	1609118	C	G	52
Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137	1609163	T	C	7
Salmonella_0905_Taxon006_	k99_1815_flag_0_multi_31.1362_len_6309	1612255	A	T	1113
Salmonella_0905_Taxon006_	k99_1815_flag_0_multi_31.1362_len_6309	1612359	A	T	1217
Salmonella_0905_Taxon006_	k99_218_flag_0_multi_31.8178_len_9683	1617670	G	T	303
Salmonella_0905_Taxon006_	k99_218_flag_0_multi_31.8178_len_9683	1625529	A	T	8162
Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653	1639045	C	G	6437
Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653	1640201	C	G	5281
Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653	1645324	A	G	158
Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653	1645341	G	C	141
Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653	1645389	G	A	93
Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653	1645400	T	A	82
Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653	1645408	G	A	74
Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653	1645469	C	T	13
Salmonella_0905_Taxon006_	k99_1661_flag_0_multi_33.2805_len_11239	1649407	C	A	1877
Salmonella_0905_Taxon006_	k99_1661_flag_0_multi_33.2805_len_11239	1650773	A	T	3243
Salmonella_0905_Taxon006_	k99_2401_flag_0_multi_33.3135_len_9277	1668002	C	G	157
Salmonella_0905_Taxon006_	k99_2401_flag_0_multi_33.3135_len_9277	1668013	T	C	146
Salmonella_0905_Taxon006_	k99_2401_flag_0_multi_33.3135_len_9277	1668083	A	T	76
Salmonella_0905_Taxon006_	k99_1383_flag_0_multi_33.2551_len_3392	1671826	T	A	2686
Salmonella_0905_Taxon006_	k99_366_flag_0_multi_34.0800_len_3088	1712892	G	C	857
Salmonella_0905_Taxon006_	k99_2345_flag_0_multi_32.1480_len_3882	1715079	T	A	2455
Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232	1750967	T	A	6015
Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232	1756846	A	G	136
Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232	1756874	G	C	108
Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232	1756911	G	T	71
Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232	1756953	C	A	29
Salmonella_0905_Taxon006_	k99_1198_flag_0_multi_32.2725_len_7091	1764042	A	T	6994
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1775881	C	G	21337
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1775884	C	G	21334
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1775906	C	A	21312
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1775916	T	C	21302
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1775958	T	G	21260
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1775965	C	G	21253
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1775972	T	C	21246
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1777564	G	A	19654
Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270	1777583	T	G	19635
Salmonella_0905_Taxon006_	k99_832_flag_0_multi_32.3809_len_36755	1825548	C	T	13394
Salmonella_0905_Taxon006_	k99_832_flag_0_multi_32.3809_len_36755	1836243	A	C	24089
Salmonella_0905_Taxon006_	k99_832_flag_0_multi_32.3809_len_36755	1838176	T	A	26022
Salmonella_0905_Taxon006_	k99_370_flag_0_multi_33.7427_len_10649	1859384	T	G	83
Salmonella_0905_Taxon006_	k99_1182_flag_0_multi_33.0478_len_23695	1873841	G	C	18076
Salmonella_0905_Taxon006_	k99_1182_flag_0_multi_33.0478_len_23695	1873852	A	C	18065
Salmonella_0905_Taxon006_	k99_1182_flag_0_multi_33.0478_len_23695	1873855	G	A	18062
Salmonella_0905_Taxon006_	k99_2783_flag_0_multi_31.0350_len_5492	1892386	A	C	5089
Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322	1897532	T	G	123
Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322	1897573	T	G	164
Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322	1897597	G	A	188
Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322	1897619	C	T	210
Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322	1897620	G	C	211
Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322	1907556	G	T	10147
Salmonella_0905_Taxon006_	k99_1991_flag_0_multi_32.6537_len_10173	1941776	A	G	5791
Salmonella_0905_Taxon006_	k99_1991_flag_0_multi_32.6537_len_10173	1947151	T	C	416
Salmonella_0905_Taxon006_	k99_1991_flag_0_multi_32.6537_len_10173	1947162	A	T	405
Salmonella_0905_Taxon006_	k99_1991_flag_0_multi_32.6537_len_10173	1947467	T	G	100
Salmonella_0905_Taxon006_	k99_697_flag_0_multi_32.0982_len_8659	1974927	G	T	5413
Salmonella_0905_Taxon006_	k99_697_flag_0_multi_32.0982_len_8659	1978104	G	T	8590
Salmonella_0905_Taxon006_	k99_697_flag_0_multi_32.0982_len_8659	1978135	A	C	8621
Salmonella_0905_Taxon006_	k99_697_flag_0_multi_32.0982_len_8659	1978144	A	T	8630
Salmonella_0905_Taxon006_	k99_2400_flag_0_multi_34.5362_len_914	1998370	C	A	45
Salmonella_0905_Taxon006_	k99_2645_flag_0_multi_33.2510_len_4251	2002390	G	T	154
Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637	2013314	A	T	8004
Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637	2013327	G	T	8017
Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637	2013334	A	C	8024
Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637	2013393	G	A	8083
Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637	2013414	C	T	8104
Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063	2052912	C	G	8982
Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063	2052947	C	A	9017
Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063	2052972	C	A	9042
Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063	2052973	T	G	9043
Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063	2052984	G	A	9054
Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063	2052986	C	T	9056
Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579	2056155	T	A	3276
Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579	2057385	C	A	4506
Salmonella_0905_Taxon006_	k99_74_flag_0_multi_40.2840_len_8595	2058838	T	A	6998
Salmonella_0905_Taxon006_	k99_74_flag_0_multi_40.2840_len_8595	2064160	T	C	1676
Salmonella_0905_Taxon006_	k99_74_flag_0_multi_40.2840_len_8595	2064185	T	G	1651
Salmonella_0905_Taxon006_	k99_1193_flag_0_multi_32.8289_len_14310	2085649	G	C	11000
Salmonella_0905_Taxon006_	k99_1193_flag_0_multi_32.8289_len_14310	2096544	A	C	105
Salmonella_0905_Taxon006_	k99_1193_flag_0_multi_32.8289_len_14310	2096582	C	G	67
Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990	2104479	T	C	8116
Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990	2110288	A	C	13925
Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990	2110295	C	A	13932
Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990	2112301	G	T	15938
Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028	2115157	A	T	3069
Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028	2119245	C	T	7157
Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028	2119249	G	T	7161
Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028	2119253	T	A	7165
Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028	2125692	A	T	13604
Salmonella_0905_Taxon006_	k99_47_flag_0_multi_33.3604_len_15749	2145131	C	T	6636
Salmonella_0905_Taxon006_	k99_47_flag_0_multi_33.3604_len_15749	2151734	A	G	33
Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280	2167601	G	T	146
Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280	2167602	T	A	147
Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280	2167603	T	A	148
Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280	2167607	T	C	152
Salmonella_0905_Taxon006_	k99_1935_flag_0_multi_31.0000_len_1060	2179724	G	C	74
Salmonella_0905_Taxon006_	k99_1935_flag_0_multi_31.0000_len_1060	2179733	C	A	65
Salmonella_0905_Taxon006_	k99_1867_flag_0_multi_28.0732_len_2762	2179900	T	C	289
Salmonella_0905_Taxon006_	k99_1943_flag_0_multi_32.6196_len_20158	2194195	G	A	8238
Salmonella_0905_Taxon006_	k99_2148_flag_0_multi_27.2729_len_601	2207228	A	G	508
Salmonella_0905_Taxon006_	k99_1107_flag_0_multi_31.8435_len_1773	2214002	G	A	1725
Salmonella_0905_Taxon006_	k99_490_flag_0_multi_31.5010_len_7033	2227733	G	T	994
Salmonella_0905_Taxon006_	k99_490_flag_0_multi_31.5010_len_7033	2231415	G	A	4676
Salmonella_0905_Taxon006_	k99_457_flag_1_multi_31.8665_len_23104	2263368	T	G	3391
Salmonella_0905_Taxon006_	k99_1306_flag_0_multi_33.8238_len_22638	2289399	G	T	12331
Salmonella_0905_Taxon006_	k99_1306_flag_0_multi_33.8238_len_22638	2289456	G	T	12388
Salmonella_0905_Taxon006_	k99_234_flag_0_multi_33.0096_len_1353	2335592	C	G	1280
Salmonella_0905_Taxon006_	k99_234_flag_0_multi_33.0096_len_1353	2335657	T	G	1215
Salmonella_0905_Taxon006_	k99_2230_flag_0_multi_30.7063_len_10105	2353195	C	T	10023
Salmonella_0905_Taxon006_	k99_2115_flag_0_multi_32.9906_len_4463	2366177	A	T	1414
Salmonella_0905_Taxon006_	k99_1167_flag_0_multi_33.5940_len_4062	2375627	A	T	3712
Salmonella_0905_Taxon006_	k99_1327_flag_0_multi_30.0583_len_2586	2387101	G	C	225
Salmonella_0905_Taxon006_	k99_1327_flag_0_multi_30.0583_len_2586	2387182	A	G	144
Salmonella_0905_Taxon006_	k99_1327_flag_0_multi_30.0583_len_2586	2387191	T	C	135
Salmonella_0905_Taxon006_	k99_1327_flag_0_multi_30.0583_len_2586	2387244	G	T	82
Salmonella_0905_Taxon006_	k99_590_flag_0_multi_32.1157_len_5302	2391614	C	T	1002
Salmonella_0905_Taxon006_	k99_814_flag_0_multi_32.1633_len_5807	2397575	A	C	5051
Salmonella_0905_Taxon006_	k99_1681_flag_0_multi_31.1351_len_2186	2400492	T	A	58
Salmonella_0905_Taxon006_	k99_1642_flag_0_multi_33.0510_len_15520	2406810	A	C	11018
Salmonella_0905_Taxon006_	k99_1642_flag_0_multi_33.0510_len_15520	2416509	A	T	1319
Salmonella_0905_Taxon006_	k99_91_flag_0_multi_26.3702_len_723	2426439	G	A	633
Salmonella_0905_Taxon006_	k99_2444_flag_0_multi_35.4780_len_2869	2435358	C	A	2724
Salmonella_0905_Taxon006_	k99_2444_flag_0_multi_35.4780_len_2869	2435408	T	C	2674
Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639	2440634	G	T	3995
Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639	2440637	C	T	3992
Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639	2440650	C	T	3979
Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639	2442051	C	G	2578
Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639	2442490	A	G	2139
Salmonella_0905_Taxon006_	k99_2090_flag_0_multi_31.6817_len_8103	2446161	A	T	374
Salmonella_0905_Taxon006_	k99_1562_flag_0_multi_31.4884_len_2595	2456310	G	T	83
Salmonella_0905_Taxon006_	k99_1562_flag_0_multi_31.4884_len_2595	2456330	C	A	63
Salmonella_0905_Taxon006_	k99_1562_flag_0_multi_31.4884_len_2595	2456355	A	G	38
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463204	T	C	6917
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463208	T	C	6921
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463220	A	T	6933
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463240	C	G	6953
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463250	T	A	6963
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463254	A	C	6967
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463255	C	A	6968
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463266	G	T	6979
Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908	2463287	C	G	7000
Salmonella_0905_Taxon006_	k99_2113_flag_0_multi_31.3237_len_14970	2481963	C	A	104
Salmonella_0905_Taxon006_	k99_2113_flag_0_multi_31.3237_len_14970	2481964	G	T	103
Salmonella_0905_Taxon006_	k99_2113_flag_0_multi_31.3237_len_14970	2481999	T	A	68
Salmonella_0905_Taxon006_	k99_2113_flag_0_multi_31.3237_len_14970	2482047	C	G	20
Salmonella_0905_Taxon006_	k99_1418_flag_0_multi_30.1606_len_1849	2506173	A	G	515
Salmonella_0905_Taxon006_	k99_1418_flag_0_multi_30.1606_len_1849	2506494	G	T	836
Salmonella_0905_Taxon006_	k99_2803_flag_0_multi_29.1320_len_3349	2507597	C	T	189
Salmonella_0905_Taxon006_	k99_2803_flag_0_multi_29.1320_len_3349	2508487	A	C	1079
Salmonella_0905_Taxon006_	k99_2803_flag_0_multi_29.1320_len_3349	2509159	A	G	1751
Salmonella_0905_Taxon006_	k99_1170_flag_0_multi_32.6094_len_5793	2558274	G	C	5009
Salmonella_0905_Taxon006_	k99_1046_flag_0_multi_29.5724_len_1542	2591465	C	T	118
Salmonella_0905_Taxon006_	k99_1046_flag_0_multi_29.5724_len_1542	2591483	T	A	100
Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680	2600944	G	C	6726
Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680	2606488	G	T	1182
Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680	2606561	C	A	1109
Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680	2606644	C	A	1026
Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680	2606651	G	A	1019
Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680	2607512	G	A	158
Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680	2607543	T	C	127
Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680	2607638	C	A	32
Salmonella_0905_Taxon006_	k99_637_flag_0_multi_23.1856_len_530	2628140	C	G	367
Salmonella_0905_Taxon006_	k99_637_flag_0_multi_23.1856_len_530	2628149	C	G	376
Salmonella_0905_Taxon006_	k99_637_flag_0_multi_23.1856_len_530	2628209	G	A	436
Salmonella_0905_Taxon006_	k99_637_flag_0_multi_23.1856_len_530	2628222	G	A	449
Salmonella_0905_Taxon006_	k99_2195_flag_0_multi_32.0707_len_3734	2630943	A	T	882
Salmonella_0905_Taxon006_	k99_1859_flag_0_multi_32.4261_len_674	2632319	G	C	593
Salmonella_0905_Taxon006_	k99_1859_flag_0_multi_32.4261_len_674	2632377	G	C	651
Salmonella_0905_Taxon006_	k99_251_flag_0_multi_28.0275_len_971	2638332	T	C	373
Salmonella_0905_Taxon006_	k99_1968_flag_0_multi_35.8824_len_8279	2656692	T	A	4548
Salmonella_0905_Taxon006_	k99_1968_flag_0_multi_35.8824_len_8279	2659653	A	C	1587
Salmonella_0905_Taxon006_	k99_81_flag_0_multi_33.4551_len_2938	2733205	T	A	168
Salmonella_0905_Taxon006_	k99_81_flag_0_multi_33.4551_len_2938	2733269	C	A	104
Salmonella_0905_Taxon006_	k99_81_flag_0_multi_33.4551_len_2938	2733291	T	C	82
Salmonella_0905_Taxon006_	k99_1807_flag_1_multi_32.7230_len_13221	2746315	A	T	13069
Salmonella_0905_Taxon006_	k99_1807_flag_1_multi_32.7230_len_13221	2746386	G	C	13140
Salmonella_0905_Taxon006_	k99_2770_flag_0_multi_32.8219_len_13098	2768949	T	G	4630
Salmonella_0905_Taxon006_	k99_1565_flag_0_multi_33.2865_len_39371	2814069	G	C	36733
Salmonella_0905_Taxon006_	k99_2333_flag_0_multi_33.6716_len_3126	2892522	G	T	3037
Salmonella_0905_Taxon006_	k99_493_flag_0_multi_33.8317_len_3308	2924833	T	G	3177
Salmonella_0905_Taxon006_	k99_1370_flag_0_multi_31.9538_len_16565	2933022	G	C	8157
Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640	3030641	C	T	6493
Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640	3030686	C	T	6538
Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640	3030708	A	T	6560
Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640	3030729	G	A	6581
Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640	3030754	G	C	6606
Salmonella_0905_Taxon006_	k99_2014_flag_0_multi_32.0562_len_7177	3031295	A	T	6538
Salmonella_0905_Taxon006_	k99_3041_flag_0_multi_32.4709_len_7064	3047184	A	C	7001
Salmonella_0905_Taxon006_	k99_2270_flag_0_multi_31.9225_len_3955	3047867	G	T	3142
Salmonella_0905_Taxon006_	k99_1820_flag_0_multi_30.6129_len_13828	3070018	G	A	9542
Salmonella_0905_Taxon006_	k99_1820_flag_0_multi_30.6129_len_13828	3070019	C	A	9543
Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572	3080435	T	A	3359
Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572	3083637	G	A	157
Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572	3083661	G	C	133
Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572	3083670	C	T	124
Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572	3083693	T	A	101
Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572	3083758	G	A	36
Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572	3083762	C	G	32
Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595	3087638	G	A	414
Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595	3087702	A	T	350
Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595	3087735	A	G	317
Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595	3087739	G	C	313
Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595	3087788	G	A	264
Salmonella_0905_Taxon006_	k99_1793_flag_0_multi_32.6903_len_6809	3104669	G	A	6710
Salmonella_0905_Taxon006_	k99_1793_flag_0_multi_32.6903_len_6809	3106627	C	T	4752
Salmonella_0905_Taxon006_	k99_3094_flag_0_multi_31.2878_len_5474	3123861	G	C	5458
Salmonella_0905_Taxon006_	k99_1408_flag_0_multi_32.4197_len_16406	3134663	G	T	5870
Salmonella_0905_Taxon006_	k99_177_flag_0_multi_31.3685_len_4221	3148502	G	T	3396
Salmonella_0905_Taxon006_	k99_1706_flag_0_multi_31.8686_len_9687	3173097	A	C	7009
Salmonella_0905_Taxon006_	k99_1706_flag_0_multi_31.8686_len_9687	3174207	A	T	8119
Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754	3196356	A	G	17651
Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754	3196365	T	G	17660
Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754	3196386	G	T	17681
Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754	3196412	A	G	17707
Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754	3196427	A	C	17722
Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754	3196447	A	T	17742
Salmonella_0905_Taxon006_	k99_474_flag_1_multi_32.0887_len_29252	3202779	A	T	6496
Salmonella_0905_Taxon006_	k99_474_flag_1_multi_32.0887_len_29252	3205306	G	C	9023
Salmonella_0905_Taxon006_	k99_474_flag_1_multi_32.0887_len_29252	3205308	G	A	9025
Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550	3226900	T	C	1444
Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550	3239884	T	C	14428
Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550	3239908	C	T	14452
Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550	3239909	G	A	14453
Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550	3239934	G	A	14478
Salmonella_0905_Taxon006_	k99_632_flag_0_multi_31.2739_len_6104	3251743	T	C	6082
Salmonella_0905_Taxon006_	k99_3148_flag_0_multi_30.2826_len_6126	3253538	G	C	1668
Salmonella_0905_Taxon006_	k99_2948_flag_0_multi_34.0213_len_709	3267046	T	G	656
Salmonella_0905_Taxon006_	k99_2948_flag_0_multi_34.0213_len_709	3267066	A	T	676
Salmonella_0905_Taxon006_	k99_877_flag_0_multi_31.2682_len_11124	3268290	G	C	9821
Salmonella_0905_Taxon006_	k99_1243_flag_0_multi_34.8035_len_5529	3278811	G	C	4749
Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001	3288154	A	C	4678
Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001	3288200	G	C	4724
Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001	3288225	A	C	4749
Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001	3288254	G	A	4778
Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001	3288335	G	C	4859
Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001	3288338	T	A	4862
Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001	3288346	T	A	4870
Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001	3288407	C	G	4931
Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585	3324301	T	A	163
Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585	3324318	T	A	146
Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585	3324381	T	G	83
Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585	3324388	T	G	76
Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585	3324404	C	A	60
Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585	3324410	C	G	54
Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585	3324450	G	A	14
Salmonella_0905_Taxon006_	k99_930_flag_0_multi_31.9440_len_8132	3329362	C	A	6029
Salmonella_0905_Taxon006_	k99_930_flag_0_multi_31.9440_len_8132	3331141	T	C	4250
Salmonella_0905_Taxon006_	k99_1659_flag_0_multi_31.9789_len_12372	3353880	T	C	6673
Salmonella_0905_Taxon006_	k99_1659_flag_0_multi_31.9789_len_12372	3353893	G	A	6686
Salmonella_0905_Taxon006_	k99_88_flag_0_multi_33.4421_len_8837	3364953	T	G	5458
Salmonella_0905_Taxon006_	k99_1733_flag_0_multi_32.9126_len_17494	3374634	A	G	11194
Salmonella_0905_Taxon006_	k99_501_flag_0_multi_31.9585_len_2222	3396794	C	T	516
Salmonella_0905_Taxon006_	k99_104_flag_0_multi_32.6801_len_11363	3397359	T	C	132
Salmonella_0905_Taxon006_	k99_104_flag_0_multi_32.6801_len_11363	3406724	A	C	9497
Salmonella_0905_Taxon006_	k99_1892_flag_0_multi_32.5951_len_12138	3434113	A	G	10495
Salmonella_0905_Taxon006_	k99_2745_flag_0_multi_32.8711_len_6407	3446242	G	T	6374
Salmonella_0905_Taxon006_	k99_2745_flag_0_multi_32.8711_len_6407	3446260	T	C	6392
Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242	3458187	A	T	138
Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242	3458196	C	A	129
Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242	3458284	A	G	41
Salmonella_0905_Taxon006_	k99_111_flag_0_multi_31.7710_len_10714	3481983	A	C	14
Salmonella_0905_Taxon006_	k99_1061_flag_0_multi_29.2493_len_1543	3482024	T	C	174
Salmonella_0905_Taxon006_	k99_1125_flag_0_multi_33.2119_len_18585	3513979	A	T	1645
Salmonella_0905_Taxon006_	k99_257_flag_0_multi_32.7052_len_5326	3542972	C	A	2156
Salmonella_0905_Taxon006_	k99_2143_flag_0_multi_31.1247_len_4912	3548854	T	G	2673
Salmonella_0905_Taxon006_	k99_2143_flag_0_multi_31.1247_len_4912	3548855	T	C	2672
Salmonella_0905_Taxon006_	k99_544_flag_0_multi_36.4082_len_8318	3555455	C	A	5392
Salmonella_0905_Taxon006_	k99_544_flag_0_multi_36.4082_len_8318	3555456	C	G	5391
Salmonella_0905_Taxon006_	k99_1072_flag_0_multi_32.1512_len_26341	3569298	G	T	8535
Salmonella_0905_Taxon006_	k99_1072_flag_0_multi_32.1512_len_26341	3573198	A	T	12435
Salmonella_0905_Taxon006_	k99_1072_flag_0_multi_32.1512_len_26341	3573812	A	T	13049
Salmonella_0905_Taxon006_	k99_1602_flag_0_multi_30.0346_len_6943	3590239	G	T	3614
Salmonella_0905_Taxon006_	k99_1588_flag_0_multi_31.1796_len_6899	3600588	T	A	65
Salmonella_0905_Taxon006_	k99_1588_flag_0_multi_31.1796_len_6899	3600590	A	C	63
Salmonella_0905_Taxon006_	k99_1588_flag_0_multi_31.1796_len_6899	3600596	C	T	57
Salmonella_0905_Taxon006_	k99_1588_flag_0_multi_31.1796_len_6899	3600640	C	T	13
Salmonella_0905_Taxon006_	k99_2372_flag_0_multi_28.1453_len_1104	3602104	A	G	482
Salmonella_0905_Taxon006_	k99_2372_flag_0_multi_28.1453_len_1104	3602110	T	A	476
Salmonella_0905_Taxon006_	k99_2372_flag_0_multi_28.1453_len_1104	3602504	C	A	82
Salmonella_0905_Taxon006_	k99_1536_flag_0_multi_33.4799_len_3862	3638319	C	A	946
Salmonella_0905_Taxon006_	k99_2610_flag_0_multi_36.1878_len_1185	3683149	A	G	1104
Salmonella_0905_Taxon006_	k99_264_flag_0_multi_32.3669_len_16484	3691206	C	T	12960
Salmonella_0905_Taxon006_	k99_264_flag_0_multi_32.3669_len_16484	3691266	C	G	12900
Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086	3724230	T	C	998
Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086	3724274	G	T	1042
Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086	3724281	C	G	1049
Salmonella_0905_Taxon006_	k99_1477_flag_0_multi_37.0556_len_1952	3731172	T	G	413
Salmonella_0905_Taxon006_	k99_3049_flag_0_multi_34.0194_len_8574	3737337	G	T	4718
Salmonella_0905_Taxon006_	k99_1735_flag_0_multi_35.0000_len_792	3741622	C	A	347
Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158	3761041	T	G	100
Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158	3761065	T	C	76
Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158	3761070	C	A	71
Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158	3761071	G	A	70
Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158	3761120	G	C	21
Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793	3763655	G	C	2710
Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793	3763699	C	T	2754
Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793	3763713	A	T	2768
Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793	3763718	T	A	2773
Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793	3763729	A	T	2784
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3787901	C	A	16538
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3799968	G	C	4471
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3804220	C	T	219
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3804230	A	G	209
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3804269	T	A	170
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3804282	G	A	157
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3804324	G	T	115
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3804334	A	G	105
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3804339	G	C	100
Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210	3804357	A	T	82
Salmonella_0905_Taxon006_	k99_2096_flag_0_multi_36.3827_len_4575	3814023	A	T	4095
Salmonella_0905_Taxon006_	k99_2509_flag_0_multi_34.7556_len_774	3830315	G	C	766
Salmonella_0905_Taxon006_	k99_2509_flag_0_multi_34.7556_len_774	3830319	A	T	770
Salmonella_0905_Taxon006_	k99_446_flag_0_multi_33.7743_len_8995	3857190	T	G	8810
Salmonella_0905_Taxon006_	k99_2868_flag_0_multi_29.9847_len_1995	3860580	C	A	1896
Salmonella_0905_Taxon006_	k99_1655_flag_0_multi_32.6465_len_7078	3888002	T	A	512
Salmonella_0905_Taxon006_	k99_646_flag_0_multi_32.1521_len_28505	3917779	T	A	23306
Salmonella_0905_Taxon006_	k99_545_flag_0_multi_31.5490_len_17719	3923191	G	T	100
Salmonella_0905_Taxon006_	k99_545_flag_0_multi_31.5490_len_17719	3923220	A	T	129
Salmonella_0905_Taxon006_	k99_3159_flag_0_multi_31.8516_len_7675	3964132	A	C	2887
Salmonella_0905_Taxon006_	k99_349_flag_0_multi_30.7660_len_3796	3984303	A	C	3718
Salmonella_0905_Taxon006_	k99_2608_flag_0_multi_31.6858_len_7470	3990663	A	T	5182
Salmonella_0905_Taxon006_	k99_2608_flag_0_multi_31.6858_len_7470	3992773	T	G	7292
Salmonella_0905_Taxon006_	k99_2608_flag_0_multi_31.6858_len_7470	3992839	G	C	7358
Salmonella_0905_Taxon006_	k99_2608_flag_0_multi_31.6858_len_7470	3992852	T	C	7371
Salmonella_0905_Taxon006_	k99_1738_flag_0_multi_31.8234_len_8604	4004808	A	T	6643
Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069	4011612	T	C	153
Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069	4011617	C	A	148
Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069	4011618	C	G	147
Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069	4011670	G	C	95
Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069	4011715	A	C	50
Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069	4011734	C	T	31
Salmonella_0905_Taxon006_	k99_2807_flag_0_multi_32.1807_len_17265	4038933	C	T	16281
Salmonella_0905_Taxon006_	k99_962_flag_0_multi_32.3591_len_10816	4072248	A	G	1649
Salmonella_0905_Taxon006_	k99_962_flag_0_multi_32.3591_len_10816	4075431	C	T	4832
Salmonella_0905_Taxon006_	k99_2575_flag_0_multi_31.5767_len_6700	4085539	T	A	2500
Salmonella_0905_Taxon006_	k99_672_flag_0_multi_32.0507_len_6333	4094787	T	A	3780
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100525	G	T	230
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100602	A	C	153
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100630	G	A	125
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100687	G	A	68
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100694	A	C	61
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100696	T	C	59
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100705	C	A	50
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100710	A	G	45
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100742	C	G	13
Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506	4100743	A	G	12
Salmonella_0905_Taxon006_	k99_1503_flag_0_multi_33.2403_len_6051	4117156	A	C	380
Salmonella_0905_Taxon006_	k99_568_flag_0_multi_33.4779_len_29511	4125599	G	C	21473
Salmonella_0905_Taxon006_	k99_568_flag_0_multi_33.4779_len_29511	4126188	A	T	20884
Salmonella_0905_Taxon006_	k99_568_flag_0_multi_33.4779_len_29511	4128048	A	T	19024
Salmonella_0905_Taxon006_	k99_568_flag_0_multi_33.4779_len_29511	4147001	A	T	71
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149454	A	C	3911
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149461	G	C	3904
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149475	G	T	3890
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149481	A	G	3884
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149493	C	G	3872
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149510	C	G	3855
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149520	C	G	3845
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149528	C	G	3837
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149549	A	T	3816
Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932	4149551	A	G	3814
Salmonella_0905_Taxon006_	k99_1246_flag_0_multi_29.8785_len_1136	4163839	A	T	1037
Salmonella_0905_Taxon006_	k99_1246_flag_0_multi_29.8785_len_1136	4163845	A	G	1031
Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903	4190775	T	C	2734
Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903	4190780	G	T	2739
Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903	4190791	T	G	2750
Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903	4190859	T	C	2818
Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903	4190862	G	C	2821
Salmonella_0905_Taxon006_	k99_41_flag_0_multi_33.0045_len_17632	4238045	A	G	6898
Salmonella_0905_Taxon006_	k99_1740_flag_0_multi_30.8330_len_7669	4249219	G	A	4363
Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383	4257110	G	T	1866
Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383	4257118	G	C	1874
Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383	4258201	G	T	2957
Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383	4271542	G	T	16298
Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383	4271543	C	A	16299
Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383	4271555	A	C	16311
Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383	4271596	T	G	16352
Salmonella_0905_Taxon006_	k99_1084_flag_0_multi_34.0932_len_2363	4282950	C	T	2319
Salmonella_0905_Taxon006_	k99_1824_flag_0_multi_31.8649_len_6915	4295210	G	A	937
Salmonella_0905_Taxon006_	k99_1824_flag_0_multi_31.8649_len_6915	4295220	G	A	927
Salmonella_0905_Taxon006_	k99_1824_flag_0_multi_31.8649_len_6915	4295221	A	C	926
Salmonella_0905_Taxon006_	k99_1824_flag_0_multi_31.8649_len_6915	4296092	C	G	55
Salmonella_0905_Taxon006_	k99_67_flag_0_multi_33.0535_len_7203	4296727	A	G	546
Salmonella_0905_Taxon006_	k99_2284_flag_0_multi_31.8929_len_10862	4317070	T	G	3173
Salmonella_0905_Taxon006_	k99_2284_flag_0_multi_31.8929_len_10862	4321705	A	T	7808
Salmonella_0905_Taxon006_	k99_997_flag_0_multi_33.9166_len_5517	4328639	T	G	1719
Salmonella_0905_Taxon006_	k99_997_flag_0_multi_33.9166_len_5517	4328641	A	T	1717
Salmonella_0905_Taxon006_	k99_732_flag_0_multi_31.8188_len_25985	4372284	A	T	17465
Salmonella_0905_Taxon006_	k99_732_flag_0_multi_31.8188_len_25985	4372285	G	T	17466
Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725	4391214	G	C	3527
Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725	4391261	G	T	3574
Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725	4391277	G	T	3590
Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725	4391298	C	T	3611
Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725	4391299	T	A	3612
Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725	4391306	C	A	3619
Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725	4391331	T	G	3644
Salmonella_0905_Taxon006_	k99_1828_flag_0_multi_32.4892_len_8875	4408531	C	T	2569
Salmonella_0905_Taxon006_	k99_1774_flag_0_multi_32.0334_len_15053	4415158	C	G	4155
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4438464	A	C	2345
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4438588	C	T	2469
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4438590	G	A	2471
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4438612	A	T	2493
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4439932	C	T	3813
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4439943	G	T	3824
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4440005	A	G	3886
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4440007	T	C	3888
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4440020	G	C	3901
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4440023	G	T	3904
Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011	4440049	T	C	3930
Salmonella_0905_Taxon006_	k99_2034_flag_0_multi_32.4191_len_7377	4446081	C	A	6184
Salmonella_0905_Taxon006_	k99_2034_flag_0_multi_32.4191_len_7377	4446921	G	A	7024
Salmonella_0905_Taxon006_	k99_1307_flag_0_multi_34.7606_len_2969	4451697	T	A	2900
Salmonella_0905_Taxon006_	k99_432_flag_0_multi_34.1798_len_17347	4484356	T	G	4918
Salmonella_0905_Taxon006_	k99_1737_flag_0_multi_31.1447_len_6310	4500434	C	T	3811
Salmonella_0905_Taxon006_	k99_1737_flag_0_multi_31.1447_len_6310	4502514	T	G	5891
Salmonella_0905_Taxon006_	k99_1737_flag_0_multi_31.1447_len_6310	4502865	C	A	6242
Salmonella_0905_Taxon006_	k99_3145_flag_1_multi_25.9990_len_1134	4503792	C	A	979
Salmonella_0905_Taxon006_	k99_3145_flag_1_multi_25.9990_len_1134	4503839	A	G	1026
Salmonella_0905_Taxon006_	k99_3145_flag_1_multi_25.9990_len_1134	4503858	T	C	1045
Salmonella_0905_Taxon006_	k99_2746_flag_0_multi_33.0841_len_18332	4508198	T	C	3137
Salmonella_0905_Taxon006_	k99_2746_flag_0_multi_33.0841_len_18332	4509031	A	G	3970
Salmonella_0905_Taxon006_	k99_146_flag_0_multi_32.9660_len_3096	4524798	C	A	1604
Salmonella_0905_Taxon006_	k99_146_flag_0_multi_32.9660_len_3096	4524813	G	T	1589
Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712	4528556	A	T	3519
Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712	4531854	G	C	221
Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712	4531867	G	A	208
Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712	4531880	C	A	195
Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712	4531985	C	A	90
Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025	4546066	G	T	12863
Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025	4546729	T	A	13526
Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025	4548948	T	G	15745
Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025	4548971	C	T	15768
Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025	4548985	G	C	15782
Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025	4548995	G	T	15792
Salmonella_0905_Taxon006_	k99_2024_flag_0_multi_30.5367_len_1122	4557624	A	G	1023
Salmonella_0905_Taxon006_	k99_2024_flag_0_multi_30.5367_len_1122	4558564	G	C	83
Salmonella_0905_Taxon006_	k99_2551_flag_1_multi_32.5105_len_4185	4562712	G	T	4101
Salmonella_0905_Taxon006_	k99_489_flag_0_multi_33.2358_len_7664	4589852	T	A	5496
Salmonella_0905_Taxon006_	k99_1860_flag_0_multi_33.1624_len_4766	4596191	G	T	16
Salmonella_0905_Taxon006_	k99_2477_flag_0_multi_32.1221_len_2262	4609043	G	A	118
Salmonella_0905_Taxon006_	k99_2293_flag_0_multi_32.7351_len_8293	4632379	A	G	4003
Salmonella_0905_Taxon006_	k99_627_flag_0_multi_33.0530_len_11574	4641171	A	T	11475
Salmonella_0905_Taxon006_	k99_627_flag_0_multi_33.0530_len_11574	4641198	C	A	11448
Salmonella_0905_Taxon006_	k99_2718_flag_0_multi_27.0369_len_1183	4661100	C	T	1079
Salmonella_0905_Taxon006_	k99_2718_flag_0_multi_27.0369_len_1183	4661105	C	G	1084
Salmonella_0905_Taxon006_	k99_1281_flag_0_multi_31.1394_len_6110	4698218	A	C	1393
Salmonella_0905_Taxon006_	k99_1446_flag_0_multi_28.6575_len_1766	4720253	T	C	1701
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4723995	T	C	3909
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724005	T	C	3899
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724013	T	G	3891
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724026	G	A	3878
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724031	C	T	3873
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724046	A	T	3858
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724112	C	A	3792
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724132	C	G	3772
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724144	A	T	3760
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724145	C	G	3759
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724150	C	A	3754
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724159	T	C	3745
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724164	A	T	3740
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724189	T	C	3715
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724191	T	G	3713
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724225	A	T	3679
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724226	A	T	3678
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724278	A	G	3626
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724283	A	C	3621
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724301	T	G	3603
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724302	C	G	3602
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724308	G	T	3596
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724337	C	G	3567
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724345	T	A	3559
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724405	G	A	3499
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724430	G	C	3474
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724438	G	T	3466
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724466	A	T	3438
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724516	G	T	3388
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724529	T	G	3375
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724532	A	T	3372
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724556	A	C	3348
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724558	C	G	3346
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724559	G	C	3345
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724560	A	T	3344
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724594	C	G	3310
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724635	T	G	3269
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724655	C	T	3249
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724663	T	A	3241
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724709	C	T	3195
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724726	C	A	3178
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724731	A	G	3173
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724743	T	C	3161
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724745	A	C	3159
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724761	C	G	3143
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724762	G	A	3142
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724774	G	C	3130
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724779	C	G	3125
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724801	G	C	3103
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724834	T	C	3070
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724846	C	G	3058
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724851	A	T	3053
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724858	G	T	3046
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724861	C	A	3043
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724905	T	A	2999
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724918	A	C	2986
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724935	T	G	2969
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724939	C	G	2965
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724943	G	C	2961
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4724947	A	T	2957
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725004	C	A	2900
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725005	C	G	2899
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725007	T	C	2897
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725019	T	C	2885
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725027	T	C	2877
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725028	C	G	2876
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725030	G	C	2874
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725047	A	T	2857
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725053	T	C	2851
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725054	G	C	2850
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725077	G	C	2827
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725090	T	A	2814
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725130	G	C	2774
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725237	C	T	2667
Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008	4725556	C	A	2348
Salmonella_0905_Taxon006_	k99_2630_flag_0_multi_31.7624_len_1244	4728992	A	C	1188
Salmonella_0905_Taxon006_	k99_2630_flag_0_multi_31.7624_len_1244	4729034	T	A	1230
Salmonella_0905_Taxon006_	k99_2453_flag_1_multi_31.7451_len_12573	4734565	C	G	6872
Salmonella_0905_Taxon006_	k99_2453_flag_1_multi_31.7451_len_12573	4741415	G	A	22
Salmonella_0905_Taxon006_	k99_1413_flag_0_multi_30.1339_len_6858	4755786	T	A	4817
Salmonella_0905_Taxon006_	k99_1543_flag_0_multi_31.1745_len_5513	4764616	A	T	2677
Salmonella_0905_Taxon006_	k99_470_flag_0_multi_49.3775_len_12625	4792192	G	T	12281
Salmonella_0905_Taxon006_	k99_470_flag_0_multi_49.3775_len_12625	4798978	C	G	5495
Salmonella_0905_Taxon006_	k99_492_flag_0_multi_32.6737_len_30520	4827270	T	A	7643
Salmonella_0905_Taxon006_	k99_1123_flag_0_multi_32.2435_len_793	4846839	G	T	128
Salmonella_0905_Taxon006_	k99_1123_flag_0_multi_32.2435_len_793	4846874	A	G	93
Salmonella_0905_Taxon006_	k99_2782_flag_0_multi_32.7113_len_5053	4852739	T	G	4981
Salmonella_0905_Taxon006_	k99_2343_flag_0_multi_27.1889_len_1195	4857211	G	C	974
Salmonella_0905_Taxon006_	k99_2343_flag_0_multi_27.1889_len_1195	4857216	C	T	979
Salmonella_0905_Taxon006_	k99_2343_flag_0_multi_27.1889_len_1195	4857234	A	T	997
