NODE_34_length_87733_cov_38.9906_ID_239283
NODE_65_length_28380_cov_39.8205_ID_311923
NODE_80_length_3548_cov_38.8131_ID_314764
NODE_82_length_1958_cov_36.4062_ID_314837
NODE_85_length_1548_cov_31.2143_ID_315461
NODE_88_length_1103_cov_52.6145_ID_315295
NODE_91_length_1017_cov_46.8597_ID_314921
NODE_93_length_969_cov_31.2899_ID_315429
NODE_97_length_886_cov_69.2912_ID_315385
NODE_100_length_827_cov_29.3627_ID_315489
NODE_103_length_724_cov_32.0329_ID_315449
NODE_105_length_632_cov_37.1941_ID_315485
NODE_107_length_604_cov_37.4536_ID_315427
NODE_114_length_517_cov_26.8312_ID_315048
