223741	A	G	122	23	122	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223764	A	T	99	7	99	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223771	A	T	92	7	92	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223784	T	G	79	12	79	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223796	A	T	67	3	67	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223799	T	G	64	3	64	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223843	C	A	20	6	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223849	G	A	14	1	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223850	A	C	13	1	13	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
223850	A	C	1575	1	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
223851	A	G	1574	1	15	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
223873	T	A	1552	17	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
223890	A	C	1535	15	54	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
223905	C	G	1520	14	69	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
223919	A	C	1506	7	83	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
223926	C	G	1499	7	90	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
223956	C	G	1469	30	120	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224020	A	T	1405	3	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224023	A	T	1402	3	187	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224029	G	T	1396	6	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224043	T	A	1382	14	207	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224074	T	A	1351	31	238	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224107	G	C	1318	2	271	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224109	C	A	1316	2	273	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224145	T	G	1280	12	309	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224157	T	G	1268	2	321	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224159	A	T	1266	2	323	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224193	G	C	1232	1	357	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224194	G	C	1231	1	358	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224229	A	T	1196	35	393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224772	A	G	653	4	653	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224776	C	G	649	4	649	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224780	C	T	645	4	645	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224788	.	A	636	3	636	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224791	T	A	633	2	633	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224793	G	.	631	2	631	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224808	T	C	617	15	617	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
224890	T	C	535	82	535	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
225327	A	T	98	69	98	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
225396	G	C	29	3	29	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
225399	G	C	26	3	26	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
225881	G	T	520	3	11	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
225884	A	C	517	3	14	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
225989	A	C	412	18	119	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226007	C	G	394	7	137	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226014	A	C	387	7	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226021	G	T	380	1	151	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226022	G	C	379	1	152	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226054	T	A	347	1	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226055	G	T	346	1	185	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226068	A	C	333	1	198	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226069	A	C	332	1	199	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226300	T	C	101	62	101	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226362	G	C	39	5	39	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226367	A	T	34	5	34	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226377	G	C	24	5	24	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226382	C	A	19	4	19	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226386	G	C	15	4	15	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
226686	A	C	17	15	17	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
226701	A	C	32	15	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
226969	T	C	300	9	300	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
226978	A	G	309	9	309	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
226987	T	C	318	9	318	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227122	G	C	453	31	207	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227153	A	T	484	2	176	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227155	T	G	486	2	174	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227157	C	A	488	2	172	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227162	C	A	493	5	167	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227210	G	C	541	6	119	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227216	T	G	547	6	113	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227222	G	C	553	6	107	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227279	G	C	610	10	50	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227289	C	A	620	10	40	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227310	A	T	641	13	19	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227323	C	A	654	6	6	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
227493	G	T	827	17	17	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
227513	A	C	807	6	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
227519	C	G	801	6	43	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
228258	T	G	62	41	62	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
228277	T	A	480	33	37	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228299	A	T	21	21	21	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
228310	T	A	447	33	70	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228675	C	G	82	24	82	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228676	T	A	483	12	34	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
228688	T	.	471	10	46	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
228698	A	C	462	10	55	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
228699	T	G	58	10	58	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228709	G	C	48	7	48	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228716	A	T	41	7	41	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228718	T	A	442	6	75	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
228724	A	C	436	6	81	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
228735	G	C	22	2	22	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228737	G	C	20	2	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228743	A	T	14	6	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228750	A	T	7	7	7	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
228767	C	A	393	43	124	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
228855	G	C	305	7	212	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
228862	G	T	298	7	219	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
228870	A	C	290	8	227	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
273938	G	T	23	15	23	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
273953	A	C	38	4	38	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
273957	A	C	42	4	42	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
274076	C	A	161	119	161	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
274410	T	A	495	176	495	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
274586	G	T	671	1	603	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
274587	A	C	672	1	602	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
274603	C	A	688	16	586	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
274822	A	T	907	3	367	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
274825	G	C	910	3	364	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
274858	C	A	943	33	331	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
315204	C	G	507	4	5	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315208	G	T	503	4	9	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315221	C	G	490	13	22	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315245	T	A	466	24	46	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315662	C	A	49	3	49	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315665	A	T	46	3	46	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315669	G	C	42	4	42	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315693	G	C	18	6	18	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315699	G	C	12	1	12	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
315700	G	C	11	1	11	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
381259	C	T	442	4	80	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
381528	G	T	1143	20	22	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381550	T	A	1121	6	44	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381556	C	G	1115	6	50	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381578	C	G	1093	22	72	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381608	G	T	1063	2	102	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381610	T	A	1061	2	104	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381664	G	T	1007	14	158	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381666	G	C	35	5	35	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
381671	A	T	30	5	30	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
381678	A	C	993	8	172	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381686	C	G	985	8	180	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381690	C	A	11	11	11	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
381718	C	G	953	32	212	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381855	G	C	816	3	349	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
381858	A	T	813	3	352	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
382591	A	G	80	4	80	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
392492	C	G	11	1	11	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
392493	C	G	12	1	12	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
392499	C	G	18	6	18	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
392523	C	G	42	4	42	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
392527	T	A	46	3	46	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
392530	G	T	49	3	49	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
392947	A	T	466	17	46	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
566796	T	A	466	17	46	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
567213	C	A	49	3	49	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
567216	A	T	46	3	46	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
567220	G	C	42	4	42	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
567244	G	C	18	6	18	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
567250	G	C	12	1	12	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
567251	G	C	11	1	11	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
574712	C	A	161	119	161	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
575046	T	A	495	176	495	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
575222	G	T	671	1	603	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
575223	A	C	672	1	602	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
575239	C	A	688	16	586	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
575458	A	T	907	3	367	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
575461	G	C	910	3	364	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
575494	C	A	943	33	331	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
687849	A	C	38	1	38	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
687850	G	T	39	1	39	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
687853	A	C	42	3	42	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
687972	C	A	161	119	161	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
688306	T	A	495	176	495	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
688482	G	T	671	1	603	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
688483	A	C	672	1	602	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
688499	C	A	688	16	586	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
688718	A	T	907	3	367	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
688721	G	C	910	3	364	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
688754	C	A	943	33	331	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
689050	G	T	1239	6	35	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
689056	T	A	1245	6	29	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1095028	C	G	11	1	11	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
1095029	C	G	12	1	12	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
1095035	C	G	18	6	18	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
1095059	C	G	42	4	42	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
1095063	T	A	46	3	46	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
1095066	G	T	49	3	49	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
1095483	A	T	466	17	46	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
1299790	G	T	943	33	331	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1299823	C	G	910	3	364	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1299826	T	A	907	3	367	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1300045	G	T	688	16	586	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1300061	T	G	672	1	602	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1300062	C	A	671	1	603	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1300238	A	T	495	176	495	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1300572	G	T	161	119	161	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1396039	G	A	1239	4	35	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1396335	G	T	943	33	331	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1396368	C	G	910	3	364	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1396371	T	A	907	3	367	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1396590	G	T	688	16	586	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1396606	T	G	672	1	602	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1396607	C	A	671	1	603	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1396783	A	T	495	176	495	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1397117	G	T	161	119	161	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
1468642	T	A	813	3	352	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468645	C	G	816	3	349	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468782	G	C	953	32	212	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468810	G	T	11	11	11	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
1468814	G	C	985	8	180	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468822	T	G	993	8	172	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468829	T	A	30	5	30	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
1468834	C	G	35	5	35	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
1468836	C	A	1007	14	158	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468890	A	T	1061	2	104	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468892	C	A	1063	2	102	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468922	G	C	1093	22	72	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468944	G	C	1115	6	50	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468950	A	T	1121	6	44	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1468972	C	A	1143	20	22	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
1701261	A	C	22	16	22	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701277	G	T	38	16	38	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701317	T	A	78	14	78	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701331	C	G	92	14	92	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701647	G	C	408	3	96	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701650	T	G	411	3	93	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701657	G	C	418	7	86	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701665	A	T	426	8	78	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701682	T	G	443	17	61	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701709	T	G	470	10	34	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701719	G	C	480	10	24	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
1701735	T	G	496	8	8	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503
2066175	T	C	56	14	56	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2066280	C	A	161	105	161	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2066465	T	C	346	149	346	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2066614	T	A	495	93	495	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2066707	T	C	588	18	588	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2066725	G	A	606	18	606	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2066790	G	T	671	1	603	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2066791	A	C	672	1	602	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2066807	C	A	688	16	586	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2067026	A	T	907	3	367	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2067029	G	C	910	3	364	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2067062	C	A	943	33	331	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2067300	C	T	1181	54	93	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2067354	C	T	1235	4	39	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2069673	T	A	813	3	352	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069676	C	G	816	3	349	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069813	G	C	953	32	212	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069841	G	T	11	11	11	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
2069845	G	C	985	8	180	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069853	T	G	993	8	172	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069860	T	A	30	5	30	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
2069865	C	G	35	5	35	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
2069867	C	A	1007	14	158	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069921	A	T	1061	2	104	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069923	C	A	1063	2	102	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069953	G	C	1093	22	72	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069975	G	C	1115	6	50	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2069981	A	T	1121	6	44	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2070003	C	A	1143	20	22	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2101870	C	A	161	119	161	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2102204	T	A	495	176	495	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2102380	G	T	671	1	603	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2102381	A	C	672	1	602	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2102397	C	A	688	16	586	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2102616	A	T	907	3	367	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2102619	G	C	910	3	364	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2102652	C	A	943	33	331	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2170190	T	A	466	17	46	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
2170607	C	A	49	3	49	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
2170610	A	T	46	3	46	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
2170614	G	C	42	4	42	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
2170638	G	C	18	6	18	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
2170644	G	C	12	1	12	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
2170645	G	C	11	1	11	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511
2289040	C	A	161	119	161	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2289374	T	A	495	176	495	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2289550	G	T	671	1	603	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2289551	A	C	672	1	602	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2289567	C	A	688	16	586	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2289786	A	T	907	3	367	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2289789	G	C	910	3	364	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2289822	C	A	943	33	331	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
2726060	C	T	276	1	241	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726061	A	T	277	1	240	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726063	A	T	279	2	238	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726074	T	G	290	8	227	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726082	C	A	298	7	219	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726089	C	G	305	7	212	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726177	G	T	393	43	124	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726194	T	A	7	7	7	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726201	T	A	14	6	14	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726207	C	G	20	2	20	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726209	C	G	22	2	22	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726220	T	G	436	6	81	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726226	A	T	442	6	75	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726228	T	A	41	7	41	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726235	C	G	48	7	48	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726245	A	C	58	9	58	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726246	T	G	462	20	55	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726254	.	A	68	9	68	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726267	A	T	483	21	34	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
2726268	G	C	82	14	82	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726383	C	T	197	3	197	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726386	T	C	200	3	200	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726389	A	G	203	2	203	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726391	G	A	205	2	205	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726633	A	T	447	33	70	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726644	T	A	21	21	21	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
2726666	A	T	480	33	37	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
2726685	A	C	62	41	62	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
2727424	G	C	801	6	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
2727430	T	G	807	6	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
2727620	G	T	654	6	6	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727633	T	A	641	13	19	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727654	G	T	620	10	40	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727664	C	G	610	10	50	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727721	C	G	553	6	107	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727727	A	C	547	6	113	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727733	C	G	541	6	119	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727781	G	T	493	5	167	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727786	G	T	488	2	172	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727788	A	C	486	2	174	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727790	T	A	484	2	176	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2727821	C	G	453	31	207	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2728242	T	G	32	15	32	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2728257	T	G	17	15	17	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
2728557	C	G	15	4	15	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728561	G	T	19	4	19	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728566	C	G	24	5	24	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728576	T	A	34	5	34	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728581	C	G	39	5	39	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728874	T	G	332	1	199	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728875	T	G	333	1	198	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728888	C	A	346	1	185	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728889	A	T	347	1	184	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728922	C	A	380	7	151	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728929	T	G	387	7	144	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728936	G	C	394	7	137	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2728954	T	G	412	18	119	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2729059	T	G	517	3	14	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2729062	C	A	520	3	11	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
2729601	T	A	98	35	98	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730699	T	A	1196	35	393	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730734	C	G	1231	1	358	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730735	C	G	1232	1	357	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730769	T	A	1266	2	323	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730771	A	C	1268	2	321	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730783	A	C	1280	12	309	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730819	G	T	1316	2	273	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730821	C	G	1318	2	271	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730854	A	T	1351	33	238	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730899	C	A	1396	45	193	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730972	G	C	1469	3	120	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2730975	A	G	1472	3	117	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731002	G	C	1499	7	90	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731009	T	G	1506	7	83	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731023	G	C	1520	4	69	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731027	C	T	1524	4	65	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731038	T	G	1535	11	54	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731055	A	T	1552	10	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731065	G	A	1562	4	27	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731069	C	A	1566	4	23	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731077	T	C	1574	8	15	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
2731079	C	T	14	6	14	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731085	G	T	20	6	20	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731129	A	C	64	3	64	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731132	T	A	67	3	67	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731144	A	C	79	12	79	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731157	T	A	92	7	92	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731164	T	A	99	7	99	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731371	.	T	307	0	195	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731371	.	A	308	0	194	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731373	C	T	310	2	192	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731379	T	.	315	6	187	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731387	.	C	324	1	178	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731388	T	C	325	1	177	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731389	T	G	326	1	176	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731393	A	.	329	4	173	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2731412	C	T	348	19	154	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
2997093	T	A	813	3	352	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997096	C	G	816	3	349	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997233	G	C	953	32	212	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997261	G	T	11	11	11	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
2997265	G	C	985	8	180	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997273	T	G	993	8	172	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997280	T	A	30	5	30	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
2997285	C	G	35	5	35	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
2997287	C	A	1007	14	158	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997341	A	T	1061	2	104	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997343	C	A	1063	2	102	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997373	G	C	1093	22	72	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997395	G	C	1115	6	50	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997401	A	T	1121	6	44	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
2997423	C	A	1143	20	22	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3130437	G	T	943	33	331	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3130470	C	G	910	3	364	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3130473	T	A	907	3	367	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3130692	G	T	688	16	586	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3130708	T	G	672	1	602	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3130709	C	A	671	1	603	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3130885	A	T	495	176	495	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3131219	G	T	161	119	161	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3186019	G	T	518	4	4	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
3186047	C	G	490	19	32	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
3186066	T	A	471	19	51	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
3186364	G	T	1143	20	22	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186386	T	A	1121	6	44	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186392	C	G	1115	6	50	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186414	C	G	1093	22	72	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186444	G	T	1063	2	102	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186446	T	A	1061	2	104	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186500	G	T	1007	14	158	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186502	G	C	35	5	35	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
3186507	A	T	30	5	30	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
3186514	A	C	993	8	172	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186522	C	G	985	8	180	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186526	C	A	11	11	11	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
3186554	C	G	953	32	212	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186691	G	C	816	3	349	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3186694	A	T	813	3	352	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3187481	A	T	26	13	26	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3187494	A	T	13	13	13	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
3365677	C	A	161	119	161	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3366011	T	A	495	176	495	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3366187	G	T	671	1	603	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3366188	A	C	672	1	602	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3366204	C	A	688	16	586	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3366423	A	T	907	3	367	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3366426	G	C	910	3	364	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3366459	C	A	943	33	331	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3423673	T	G	290	8	227	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3423681	C	A	298	7	219	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3423688	C	G	305	7	212	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3423776	G	T	393	43	124	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3423793	T	A	7	7	7	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423800	T	A	14	6	14	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423806	C	G	20	2	20	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423808	C	G	22	2	22	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423819	T	G	436	6	81	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3423825	A	T	442	6	75	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3423827	T	A	41	7	41	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423834	C	G	48	7	48	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423844	A	C	58	9	58	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423845	T	G	462	20	55	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3423853	.	A	68	9	68	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423866	A	T	483	21	34	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3423867	G	C	82	14	82	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423982	C	T	197	3	197	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423985	T	C	200	3	200	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423988	A	G	203	2	203	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3423990	G	A	205	2	205	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3424232	A	T	447	1	70	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3424233	.	C	12	4	12	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3424233	.	C	449	1	68	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3424237	C	.	15	4	15	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3424237	C	.	452	4	65	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3424243	T	A	21	6	21	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3424265	A	T	480	28	37	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3424284	A	C	62	41	62	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3424652	T	A	430	368	414	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3425023	G	C	801	6	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3425029	T	G	807	6	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3425049	C	A	827	17	17	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3425219	G	T	654	6	6	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425232	T	A	641	13	19	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425253	G	T	620	10	40	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425263	C	G	610	10	50	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425320	C	G	553	6	107	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425326	A	C	547	6	113	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425332	C	G	541	6	119	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425380	G	T	493	5	167	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425385	G	T	488	2	172	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425387	A	C	486	2	174	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425389	T	A	484	2	176	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425420	C	G	453	31	207	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425841	T	G	32	15	32	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3425856	T	G	17	15	17	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3426156	C	G	15	4	15	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426160	G	T	19	4	19	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426165	C	G	24	5	24	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426175	T	A	34	5	34	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426180	C	G	39	5	39	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426473	T	G	332	1	199	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426474	T	G	333	1	198	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426487	C	A	346	1	185	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426488	A	T	347	1	184	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426521	C	A	380	7	151	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426528	T	G	387	7	144	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426535	G	C	394	7	137	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426553	T	G	412	18	119	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426658	T	G	517	3	14	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3426661	C	A	520	3	11	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3427134	C	G	26	3	26	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3427137	C	G	29	3	29	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3427206	T	A	98	69	98	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428304	T	A	1196	35	393	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428339	C	G	1231	1	358	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428340	C	G	1232	1	357	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428374	T	A	1266	2	323	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428376	A	C	1268	2	321	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428388	A	C	1280	12	309	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428424	G	T	1316	2	273	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428426	C	G	1318	2	271	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428459	A	T	1351	33	238	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428504	C	A	1396	45	193	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428555	G	A	1447	22	142	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428577	G	C	1469	22	120	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428607	G	C	1499	7	90	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428614	T	G	1506	7	83	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428628	G	C	1520	14	69	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428643	T	G	1535	15	54	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428660	A	T	1552	10	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428670	G	A	1562	3	27	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428673	A	G	1565	1	24	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428674	C	A	1566	1	23	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428682	T	C	1574	2	15	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428684	T	C	1576	2	13	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3428690	G	T	20	20	20	1	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3428734	A	C	64	3	64	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3428737	T	A	67	3	67	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3428749	A	C	79	12	79	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3428762	T	A	92	7	92	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3428769	T	A	99	7	99	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3652157	C	A	161	119	161	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3652491	T	A	495	176	495	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3652667	G	T	671	1	603	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3652668	A	C	672	1	602	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3652684	C	A	688	16	586	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3652903	A	T	907	3	367	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3652906	G	C	910	3	364	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3652939	C	A	943	33	331	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273
3941408	C	G	492	8	10	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941416	A	C	484	4	18	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941420	C	G	480	4	22	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941426	A	C	474	6	28	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941444	A	C	456	18	46	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941470	A	C	430	1	72	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941471	A	C	429	1	73	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941482	G	T	418	1	84	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941483	T	A	417	1	85	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941617	A	G	283	37	219	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941654	A	G	246	37	246	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941801	A	T	99	7	99	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941808	A	T	92	7	92	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941821	T	G	79	12	79	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941833	A	T	67	3	67	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941836	T	G	64	3	64	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941880	C	A	20	20	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
3941886	A	G	1576	2	13	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941888	A	G	1574	2	15	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941896	G	T	1566	1	23	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941897	T	C	1565	1	24	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941900	C	T	1562	3	27	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941910	T	A	1552	10	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941927	A	C	1535	15	54	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941942	C	G	1520	14	69	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941956	A	C	1506	7	83	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941963	C	G	1499	7	90	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3941993	C	G	1469	30	120	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942033	A	G	1429	24	160	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942057	A	T	1405	3	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942060	A	T	1402	3	187	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942066	G	T	1396	6	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942080	T	A	1382	14	207	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942111	T	A	1351	31	238	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942144	G	C	1318	2	271	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942146	C	A	1316	2	273	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942182	T	G	1280	12	309	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942194	T	G	1268	2	321	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942196	A	T	1266	2	323	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942230	G	C	1232	1	357	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942231	G	C	1231	1	358	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3942266	A	T	1196	35	393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
3943826	G	T	520	3	11	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3943829	A	C	517	3	14	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3943934	A	C	412	18	119	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3943952	C	G	394	7	137	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3943959	A	C	387	7	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3943966	G	T	380	7	151	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3943988	A	G	358	11	173	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3943999	T	A	347	1	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944000	G	T	346	1	185	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944013	A	C	333	1	198	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944014	A	C	332	1	199	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944059	A	G	287	1	244	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944060	T	C	286	1	245	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944307	G	C	39	5	39	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944312	A	T	34	5	34	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944322	G	C	24	5	24	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944327	C	A	19	4	19	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944331	G	C	15	4	15	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
3944631	A	C	17	15	17	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3944646	A	C	32	15	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945067	G	C	453	31	207	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945098	A	T	484	2	176	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945100	T	G	486	2	174	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945102	C	A	488	2	172	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945107	C	A	493	5	167	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945155	G	C	541	6	119	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945161	T	G	547	6	113	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945167	G	C	553	6	107	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945224	G	C	610	10	50	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945234	C	A	620	10	40	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945255	A	T	641	13	19	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945268	C	A	654	6	6	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
3945438	G	T	827	17	17	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3945458	A	C	807	6	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3945464	C	G	801	6	43	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3945568	C	T	697	104	147	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3945906	G	T	359	8	359	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3945914	G	A	351	8	351	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3946203	T	G	62	25	62	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3946222	T	A	480	6	37	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946228	A	G	37	16	37	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3946228	A	G	474	6	43	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946244	A	T	21	16	21	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
3946255	T	A	447	27	70	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946620	A	C	484	1	33	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946620	A	G	82	12	82	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946621	T	A	483	1	34	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946632	.	T	69	11	69	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946642	A	C	462	20	55	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946643	T	G	58	10	58	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946653	G	C	48	7	48	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946660	A	T	41	7	41	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946662	T	A	442	6	75	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946668	A	C	436	6	81	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946679	G	C	22	2	22	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946681	G	C	20	2	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946687	A	T	14	2	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946689	G	A	415	21	102	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946689	G	A	12	2	12	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946694	A	T	7	5	7	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
3946711	C	A	393	22	124	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946799	G	C	305	7	212	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946806	G	T	298	7	219	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
3946814	A	C	290	8	227	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4035193	A	C	430	1	72	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035194	A	C	429	1	73	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035205	G	T	418	1	84	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035206	T	A	417	1	85	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035520	G	A	103	4	103	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035524	A	T	99	4	99	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035531	A	T	92	7	92	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035544	T	G	79	12	79	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035556	A	T	67	3	67	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035559	T	G	64	3	64	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035603	C	A	20	6	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035609	G	A	14	1	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035610	A	C	13	1	13	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4035610	A	C	1575	1	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035611	A	G	1574	1	15	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035633	T	A	1552	17	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035650	A	C	1535	15	54	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035665	C	G	1520	14	69	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035679	A	C	1506	7	83	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035686	C	G	1499	7	90	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035716	C	G	1469	18	120	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035734	T	G	1451	18	138	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035780	A	T	1405	3	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035783	A	T	1402	3	187	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035789	G	T	1396	6	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035803	T	A	1382	14	207	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035834	T	A	1351	31	238	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035867	G	C	1318	2	271	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035869	C	A	1316	2	273	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035905	T	G	1280	12	309	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035917	T	G	1268	2	321	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035919	A	T	1266	2	323	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035953	G	C	1232	1	357	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035954	G	C	1231	1	358	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4035989	A	T	1196	35	393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4037093	A	C	92	63	92	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4037156	G	C	29	3	29	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4037159	G	C	26	3	26	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4037641	G	T	520	3	11	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037644	A	C	517	3	14	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037749	A	C	412	18	119	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037767	C	G	394	7	137	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037774	A	C	387	7	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037781	G	T	380	7	151	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037814	T	A	347	1	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037815	G	T	346	1	185	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037828	A	C	333	1	198	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037829	A	C	332	1	199	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4037834	T	C	327	5	204	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4038122	G	C	39	5	39	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4038127	A	T	34	5	34	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4038137	G	C	24	5	24	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4038142	C	A	19	4	19	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4038146	G	C	15	4	15	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4038446	A	C	17	15	17	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038461	A	C	32	15	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038689	A	G	260	1	260	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038690	.	T	262	1	262	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038695	T	C	267	5	267	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038728	T	C	300	33	300	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038881	G	C	453	31	207	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038912	A	T	484	2	176	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038914	T	G	486	2	174	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038916	C	A	488	2	172	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038921	C	A	493	5	167	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038969	G	C	541	6	119	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038975	T	G	547	6	113	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4038981	G	C	553	6	107	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4039038	G	C	610	10	50	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4039048	C	A	620	10	40	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4039069	A	T	641	13	19	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4039082	C	A	654	6	6	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4039252	G	T	827	17	17	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4039272	A	C	807	6	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4039278	C	G	801	6	43	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4039385	C	.	694	6	150	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4039391	G	.	689	6	155	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4040019	T	G	62	41	62	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4040038	T	A	480	33	37	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040060	A	T	21	21	21	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4040071	T	A	447	33	70	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040436	G	C	484	1	33	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040437	T	A	483	1	34	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040449	T	.	471	10	46	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040459	A	C	462	10	55	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040460	T	G	58	10	58	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040470	G	C	48	7	48	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040477	A	T	41	7	41	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040479	T	A	442	6	75	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040485	A	C	436	6	81	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040496	G	C	22	2	22	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040498	G	C	20	2	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040504	A	T	14	6	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040511	A	T	7	7	7	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4040608	T	C	313	8	204	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040616	G	C	305	7	212	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040623	G	T	298	7	219	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040631	A	C	290	8	227	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040733	G	C	188	68	188	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040801	G	C	120	31	120	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040832	G	C	89	11	89	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040843	T	G	78	6	78	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040849	G	C	72	6	72	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040858	A	C	63	9	63	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040872	C	A	49	12	49	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040884	G	C	37	11	37	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040895	C	A	26	2	26	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040897	T	G	24	2	24	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040906	T	G	15	7	15	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4040913	T	G	8	7	8	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4166321	A	C	430	1	72	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166322	A	C	429	1	73	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166333	G	T	418	1	84	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166334	T	A	417	1	85	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166648	G	A	103	4	103	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166652	A	T	99	4	99	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166659	A	T	92	7	92	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166672	T	G	79	12	79	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166684	A	T	67	3	67	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166687	T	G	64	3	64	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166731	C	A	20	6	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166737	G	A	14	1	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166738	A	C	13	1	13	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4166738	A	C	1575	1	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166739	A	G	1574	1	15	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166761	T	A	1552	17	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166778	A	C	1535	15	54	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166793	C	G	1520	14	69	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166807	A	C	1506	7	83	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166814	C	G	1499	7	90	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166844	C	G	1469	30	120	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166908	A	T	1405	3	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166911	A	T	1402	3	187	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166917	G	T	1396	6	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166931	T	A	1382	14	207	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166962	T	A	1351	31	238	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166995	G	C	1318	2	271	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4166997	C	A	1316	2	273	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4167033	T	G	1280	12	309	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4167045	T	G	1268	2	321	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4167047	A	T	1266	2	323	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4167081	G	C	1232	1	357	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4167082	G	C	1231	1	358	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4167117	A	T	1196	35	393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4168215	A	T	98	6	98	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4168221	T	C	92	6	92	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4168245	A	.	68	5	68	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4168250	G	A	64	4	64	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4168763	G	T	520	3	11	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168766	A	C	517	3	14	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168871	A	C	412	18	119	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168889	C	G	394	7	137	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168896	A	C	387	7	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168903	G	T	380	7	151	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168936	T	A	347	1	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168937	G	T	346	1	185	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168950	A	C	333	1	198	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4168951	A	C	332	1	199	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4169244	G	C	39	5	39	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4169249	A	T	34	5	34	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4169259	G	C	24	5	24	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4169264	C	A	19	4	19	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4169268	G	C	15	4	15	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4169568	A	C	17	15	17	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4169583	A	C	32	15	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170004	G	C	453	31	207	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170035	A	T	484	2	176	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170037	T	G	486	2	174	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170039	C	A	488	2	172	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170044	C	A	493	5	167	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170092	G	C	541	6	119	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170098	T	G	547	6	113	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170104	G	C	553	6	107	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170161	G	C	610	10	50	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170171	C	A	620	10	40	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170192	A	T	641	13	19	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170205	C	A	654	6	6	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4170395	A	C	807	6	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4170401	C	G	801	6	43	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4171140	T	G	62	41	62	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4171159	T	A	480	33	37	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171181	A	T	21	21	21	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4171192	T	A	447	33	70	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171434	C	T	205	2	205	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171436	T	C	203	2	203	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171439	A	G	200	3	200	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171442	G	A	197	3	197	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171557	C	G	82	12	82	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171558	T	A	483	21	34	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171569	.	T	69	11	69	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171579	A	C	462	20	55	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171580	T	G	58	10	58	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171590	G	C	48	7	48	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171597	A	T	41	7	41	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171599	T	A	442	6	75	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171605	A	C	436	6	81	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171616	G	C	22	2	22	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171618	G	C	20	2	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171624	A	T	14	6	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171631	A	T	7	7	7	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4171736	G	C	305	7	212	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171743	G	T	298	7	219	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171751	A	C	290	8	227	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171781	A	G	260	30	257	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171853	G	C	188	68	188	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171921	G	C	120	31	120	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4171952	G	C	89	11	89	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4208140	A	T	99	7	99	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4208147	A	T	92	7	92	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4208160	T	G	79	12	79	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4208172	A	T	67	3	67	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4208175	T	G	64	3	64	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4208219	C	A	20	6	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4208225	G	A	14	1	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4208226	A	C	13	1	13	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501
4208226	A	C	1575	1	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208227	A	G	1574	1	15	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208249	T	A	1552	17	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208266	A	C	1535	15	54	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208281	C	G	1520	14	69	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208295	A	C	1506	7	83	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208302	C	G	1499	7	90	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208332	C	G	1469	30	120	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208396	A	T	1405	3	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208399	A	T	1402	3	187	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208405	G	T	1396	6	193	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208419	T	A	1382	14	207	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208450	T	A	1351	31	238	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208483	G	C	1318	2	271	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208485	C	A	1316	2	273	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208521	T	G	1280	12	309	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208533	T	G	1268	2	321	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208535	A	T	1266	2	323	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208569	G	C	1232	1	357	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208570	G	C	1231	1	358	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4208605	A	T	1196	35	393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4209733	A	.	68	5	68	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4209738	G	A	64	4	64	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588
4210165	G	T	520	3	11	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210168	A	C	517	3	14	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210273	A	C	412	18	119	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210291	C	G	394	7	137	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210298	A	C	387	7	144	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210305	G	T	380	7	151	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210338	T	A	347	1	184	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210339	G	T	346	1	185	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210352	A	C	333	1	198	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210353	A	C	332	1	199	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210646	G	C	39	5	39	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210651	A	T	34	5	34	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210661	G	C	24	5	24	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210666	C	A	19	4	19	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210670	G	C	15	4	15	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530
4210970	A	C	17	15	17	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4210985	A	C	32	15	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211406	G	C	453	31	207	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211437	A	T	484	2	176	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211439	T	G	486	2	174	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211441	C	A	488	2	172	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211446	C	A	493	5	167	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211494	G	C	541	6	119	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211500	T	G	547	6	113	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211506	G	C	553	6	107	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211563	G	C	610	10	50	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211573	C	A	620	10	40	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211594	A	T	641	13	19	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211607	C	A	654	6	6	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659
4211797	A	C	807	6	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4211803	C	G	801	6	43	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4212542	T	G	62	41	62	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4212561	T	A	480	33	37	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4212583	A	T	21	21	21	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843
4212594	T	A	447	33	70	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4212959	G	C	484	1	33	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4212960	T	A	483	1	34	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4212972	T	.	471	10	46	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4212982	A	C	462	10	55	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4212983	T	G	58	10	58	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4212993	G	C	48	7	48	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4213000	A	T	41	7	41	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4213002	T	A	442	6	75	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4213008	A	C	436	6	81	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4213019	G	C	22	2	22	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4213021	G	C	20	2	20	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4213027	A	T	14	6	14	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4213034	A	T	7	7	7	1	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516
4213139	G	C	305	7	212	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4213146	G	T	298	7	219	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4213154	A	C	290	8	227	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516
4498449	G	T	1143	20	22	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498471	T	A	1121	6	44	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498477	C	G	1115	6	50	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498499	C	G	1093	22	72	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498529	G	T	1063	2	102	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498531	T	A	1061	2	104	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498585	G	T	1007	14	158	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498587	G	C	35	5	35	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
4498592	A	T	30	5	30	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
4498599	A	C	993	8	172	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498607	C	G	985	8	180	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498611	C	A	11	11	11	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521
4498639	C	G	953	32	212	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498776	G	C	816	3	349	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
4498779	A	T	813	3	352	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164
