    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
3186345 3187506 | 1162 1 | 1162 1162 | 98.8 | e_coli_k12_gi_556503834_ref_NC_ k99_2_flag_1_multi_5.0000_len_1164
273916 275149 | 1 1234 | 1234 1234 | 99.11 | e_coli_k12_gi_556503834_ref_NC_ k99_3_flag_1_multi_7.0000_len_1273
4040002 4040517 | 516 1 | 516 516 | 98.26 | e_coli_k12_gi_556503834_ref_NC_ k99_6_flag_1_multi_6.0000_len_516
3186016 3186536 | 521 1 | 521 521 | 98.85 | e_coli_k12_gi_556503834_ref_NC_ k99_9_flag_1_multi_5.0000_len_521
2728544 2729072 | 2 530 | 529 529 | 97.16 | e_coli_k12_gi_556503834_ref_NC_ k99_12_flag_1_multi_2.5963_len_530
4040404 4040920 | 516 1 | 517 516 | 95.74 | e_coli_k12_gi_556503834_ref_NC_ k99_21_flag_1_multi_2.0000_len_516
315200 315708 | 511 3 | 509 509 | 98.04 | e_coli_k12_gi_556503834_ref_NC_ k99_22_flag_1_multi_4.0000_len_511
3941399 3941899 | 501 1 | 501 501 | 96.61 | e_coli_k12_gi_556503834_ref_NC_ k99_33_flag_1_multi_3.0000_len_501
2727615 2728273 | 659 1 | 659 659 | 97.88 | e_coli_k12_gi_556503834_ref_NC_ k99_34_flag_1_multi_3.0000_len_659
227477 228319 | 843 1 | 843 843 | 99.41 | e_coli_k12_gi_556503834_ref_NC_ k99_38_flag_1_multi_6.0000_len_843
3427109 3428696 | 1 1588 | 1588 1588 | 98.43 | e_coli_k12_gi_556503834_ref_NC_ k99_39_flag_1_multi_4.0383_len_1588
1701240 1701742 | 1 503 | 503 503 | 97.61 | e_coli_k12_gi_556503834_ref_NC_ k99_40_flag_1_multi_2.0000_len_503
