reference chromosomes:
	Salmonella_0915_Taxon016_ (total length: 4857432 bp, maximal covered length: 3881999 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 3838622 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 79.47225% | 1.08007     | 3952      | -         | -         | -         | -         |
