All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1232         
# contigs (>= 1000 bp)       879          
Total length (>= 0 bp)       3784812      
Total length (>= 1000 bp)    3595334      
# contigs                    1058         
Largest contig               21305        
Total length                 3728635      
Reference length             3785550      
GC (%)                       32.25        
Reference GC (%)             32.25        
N50                          5431         
NG50                         5372         
N75                          3048         
NG75                         2955         
L50                          213          
LG50                         218          
L75                          442          
LG75                         456          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.298       
Duplication ratio            1.022        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     31.60        
# indels per 100 kbp         0.08         
Largest alignment            21305        
NA50                         5431         
NGA50                        5372         
NA75                         3048         
NGA75                        2955         
LA50                         213          
LGA50                        218          
LA75                         442          
LGA75                        456          
