    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2419376  2419939  |        1      564  |      564      564  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_100_length_564_cov_261.864_ID_156997
 3495996  3496559  |      564        1  |      564      564  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_100_length_564_cov_261.864_ID_156997
 4022770  4023333  |        1      564  |      564      564  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_100_length_564_cov_261.864_ID_156997
 4198532  4199095  |      564        1  |      564      564  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_100_length_564_cov_261.864_ID_156997
 4274321  4274884  |        1      564  |      564      564  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_100_length_564_cov_261.864_ID_156997
 4534239  4534759  |        1      521  |      521      521  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_101_length_521_cov_31.397_ID_156999
 4531046  4531560  |        1      515  |      515      515  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_102_length_515_cov_34.9696_ID_157001
 1595306  1859254  |        1   263950  |   263949   263950  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_10_length_263950_cov_34.876_ID_156817
 4300171  4300376  |   235414   235619  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_10_length_263950_cov_34.876_ID_156817
 2076606  2300744  |   224139        1  |   224139   224139  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_11_length_224139_cov_34.9056_ID_156819
 1864686  2075240  |   210555        1  |   210555   210555  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_12_length_210555_cov_34.5633_ID_156821
 3808960  3809227  |     5957     5690  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_12_length_210555_cov_34.5633_ID_156821
 3809353  3809435  |     5772     5690  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_12_length_210555_cov_34.5633_ID_156821
 3809659  3809736  |     5687     5610  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210555_cov_34.5633_ID_156821
 3809661  3809736  |     5443     5368  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210555_cov_34.5633_ID_156821
 3809963  3810039  |     5686     5610  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210555_cov_34.5633_ID_156821
 3809964  3810039  |     5443     5368  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210555_cov_34.5633_ID_156821
 3810173  3810250  |     5767     5690  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210555_cov_34.5633_ID_156821
 3291558  3493662  |   202469      365  |   202105   202105  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_13_length_202469_cov_34.9284_ID_156823
 3493402  3494207  |      806        1  |      806      806  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_13_length_202469_cov_34.9284_ID_156823
 3664826  3664962  |      882      746  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_13_length_202469_cov_34.9284_ID_156823
 1225194  1403114  |   177921        1  |   177921   177921  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_15_length_177921_cov_33.8866_ID_156827
  649302   824628  |   175327        1  |   175327   175327  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_16_length_175327_cov_34.3376_ID_156829
  966571   966969  |      508      110  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_16_length_175327_cov_34.3376_ID_156829
  967924   968352  |     1449     1022  |      429      428  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_16_length_175327_cov_34.3376_ID_156829
  923125   924628  |   105579   104076  |     1504     1504  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_17_length_166049_cov_35.6307_ID_156831
  965280   966570  |    66397    65107  |     1291     1291  |    97.83  | Ecoli_ancestor_Ancestor_	NODE_17_length_166049_cov_35.6307_ID_156831
 2958190  3124238  |   166049        1  |   166049   166049  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_17_length_166049_cov_35.6307_ID_156831
 3851944  3852832  |    66019    65131  |      889      889  |    95.84  | Ecoli_ancestor_Ancestor_	NODE_17_length_166049_cov_35.6307_ID_156831
 3852833  3854097  |    66397    65132  |     1265     1266  |    95.66  | Ecoli_ancestor_Ancestor_	NODE_17_length_166049_cov_35.6307_ID_156831
 4012308  4012677  |     4105     4474  |      370      370  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_17_length_166049_cov_35.6307_ID_156831
 4063791  4065332  |    62902    61361  |     1542     1542  |    95.72  | Ecoli_ancestor_Ancestor_	NODE_17_length_166049_cov_35.6307_ID_156831
 4351427  4351706  |    66386    66107  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_17_length_166049_cov_35.6307_ID_156831
  608112   608200  |    24269    24357  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_18_length_162328_cov_35.1246_ID_156833
  608112   608199  |    24033    24120  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_18_length_162328_cov_35.1246_ID_156833
 4367285  4529612  |   162328        1  |   162328   162328  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_18_length_162328_cov_35.1246_ID_156833
  413674   414859  |    41207    42392  |     1186     1186  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_19_length_153629_cov_34.6693_ID_156835
 1008239  1161867  |   153629        1  |   153629   153629  |    99.88  | Ecoli_ancestor_Ancestor_	NODE_19_length_153629_cov_34.6693_ID_156835
   92521    92623  |   132674   132572  |      103      103  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_23_length_132674_cov_34.0647_ID_156843
 1404606  1404709  |   132674   132571  |      104      104  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_23_length_132674_cov_34.0647_ID_156843
 1460542  1593215  |        1   132674  |   132674   132674  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_23_length_132674_cov_34.0647_ID_156843
 3165703  3165808  |   132674   132569  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_23_length_132674_cov_34.0647_ID_156843
 3787357  3787482  |    58867    58992  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_23_length_132674_cov_34.0647_ID_156843
 3993697  3993824  |    58865    58992  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_23_length_132674_cov_34.0647_ID_156843
 4209442  4209544  |   132674   132572  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_23_length_132674_cov_34.0647_ID_156843
 4064840  4197301  |        1   132462  |   132462   132462  |    99.99  | Ecoli_ancestor_Ancestor_	NODE_24_length_132462_cov_33.574_ID_156845
  424423   548838  |   124416        1  |   124416   124416  |    99.93  | Ecoli_ancestor_Ancestor_	NODE_26_length_124416_cov_33.5677_ID_156849
  649274   649356  |   124416   124334  |       83       83  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_124416_cov_33.5677_ID_156849
 2301831  2419430  |   117600        1  |   117600   117600  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_27_length_117600_cov_35.0552_ID_156851
  828486   882445  |   109311    55352  |    53960    53960  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_28_length_109311_cov_34.9137_ID_156853
  882170   937628  |    55459        1  |    55459    55459  |    99.89  | Ecoli_ancestor_Ancestor_	NODE_28_length_109311_cov_34.9137_ID_156853
 3018660  3020163  |    14504    13001  |     1504     1504  |    96.62  | Ecoli_ancestor_Ancestor_	NODE_28_length_109311_cov_34.9137_ID_156853
 4543189  4641648  |    98460        1  |    98460    98460  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_30_length_98460_cov_34.829_ID_156857
 3194706  3289690  |    94985        1  |    94985    94985  |    99.92  | Ecoli_ancestor_Ancestor_	NODE_31_length_94985_cov_34.6971_ID_156859
  556206   644034  |        1    87829  |    87829    87829  |    99.93  | Ecoli_ancestor_Ancestor_	NODE_34_length_87829_cov_34.463_ID_156865
 4361799  4361978  |    87650    87829  |      180      180  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_34_length_87829_cov_34.463_ID_156865
 4505256  4505344  |    51995    51907  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_34_length_87829_cov_34.463_ID_156865
 4505493  4505580  |    51994    51907  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_34_length_87829_cov_34.463_ID_156865
       1    81925  |        1    81925  |    81925    81925  |    99.94  | Ecoli_ancestor_Ancestor_	NODE_36_length_81925_cov_34.226_ID_156869
 2524575  2604123  |        1    79549  |    79549    79549  |    99.94  | Ecoli_ancestor_Ancestor_	NODE_37_length_79549_cov_33.7349_ID_156871
 3902899  3981507  |        1    78609  |    78609    78609  |    99.91  | Ecoli_ancestor_Ancestor_	NODE_38_length_78609_cov_35.0657_ID_156873
 2422925  2487915  |        1    64991  |    64991    64991  |    99.89  | Ecoli_ancestor_Ancestor_	NODE_39_length_64991_cov_34.8957_ID_156875
 1167491  1224108  |    56618        1  |    56618    56618  |    99.92  | Ecoli_ancestor_Ancestor_	NODE_40_length_56618_cov_34.5875_ID_156877
 1405039  1458664  |        1    53626  |    53626    53626  |    99.94  | Ecoli_ancestor_Ancestor_	NODE_42_length_53626_cov_34.5186_ID_156881
 1006605  1006714  |    43421    43530  |      110      110  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_43530_cov_36.2543_ID_156883
 3496835  3540364  |        1    43530  |    43530    43530  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_43_length_43530_cov_36.2543_ID_156883
 4311536  4311642  |    43530    43424  |      107      107  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_43_length_43530_cov_36.2543_ID_156883
 4332791  4332896  |    43530    43425  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_43530_cov_36.2543_ID_156883
 4540651  4540756  |    43425    43530  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_43530_cov_36.2543_ID_156883
 3861238  3901813  |    40576        1  |    40576    40576  |    99.93  | Ecoli_ancestor_Ancestor_	NODE_44_length_40576_cov_33.8801_ID_156885
 4023970  4064229  |        1    40260  |    40260    40260  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_45_length_40260_cov_33.6211_ID_156887
 1519406  1519533  |    14629    14756  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_47_length_36005_cov_41.384_ID_156891
 2075177  2076541  |     2375     3739  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_47_length_36005_cov_41.384_ID_156891
 2953886  2954965  |    31453    30374  |     1080     1080  |    98.24  | Ecoli_ancestor_Ancestor_	NODE_47_length_36005_cov_41.384_ID_156891
 2956065  2956481  |    30077    29661  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_47_length_36005_cov_41.384_ID_156891
 3119765  3120134  |    33609    33240  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_47_length_36005_cov_41.384_ID_156891
 3787357  3787484  |    14631    14758  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_47_length_36005_cov_41.384_ID_156891
 3981442  4015073  |     2374    36005  |    33632    33632  |    99.89  | Ecoli_ancestor_Ancestor_	NODE_47_length_36005_cov_41.384_ID_156891
 4536231  4539970  |     3740        1  |     3740     3740  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_47_length_36005_cov_41.384_ID_156891
  383357   418893  |        1    35537  |    35537    35537  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_48_length_35537_cov_35.3948_ID_156893
 1119476  1120661  |    31503    30318  |     1186     1186  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_48_length_35537_cov_35.3948_ID_156893
  972318  1006714  |        1    34397  |    34397    34397  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_49_length_34397_cov_35.2149_ID_156895
 4311536  4311642  |    34397    34291  |      107      107  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_49_length_34397_cov_35.2149_ID_156895
 4332791  4332896  |    34397    34292  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_34397_cov_35.2149_ID_156895
 4540651  4540756  |    34292    34397  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_34397_cov_35.2149_ID_156895
   91293    91426  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_33362_cov_33.5204_ID_156897
 1403377  1403511  |    33228    33362  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_50_length_33362_cov_33.5204_ID_156897
 1594310  1594443  |    33362    33229  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_50_length_33362_cov_33.5204_ID_156897
 2939256  2939389  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_33362_cov_33.5204_ID_156897
 3131247  3164608  |        1    33362  |    33362    33362  |    99.99  | Ecoli_ancestor_Ancestor_	NODE_50_length_33362_cov_33.5204_ID_156897
 4208214  4208347  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_33362_cov_33.5204_ID_156897
   92521    92623  |        1      103  |      103      103  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_51_length_31492_cov_35.4147_ID_156899
 1404606  1404712  |        1      107  |      107      107  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_51_length_31492_cov_35.4147_ID_156899
 1593113  1593215  |      103        1  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_51_length_31492_cov_35.4147_ID_156899
 3165703  3165805  |        1      103  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_51_length_31492_cov_35.4147_ID_156899
 4209442  4240933  |        1    31492  |    31492    31492  |    99.88  | Ecoli_ancestor_Ancestor_	NODE_51_length_31492_cov_35.4147_ID_156899
 2489001  2520437  |    31437        1  |    31437    31437  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_52_length_31437_cov_34.6778_ID_156901
  824121   824519  |     1471     1073  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_53_length_29328_cov_38.2211_ID_156903
  824933   825050  |      118        1  |      118      118  |    97.46  | Ecoli_ancestor_Ancestor_	NODE_53_length_29328_cov_38.2211_ID_156903
  938714   968041  |    29328        1  |    29328    29328  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_53_length_29328_cov_38.2211_ID_156903
 3057842  3059132  |     2762     1472  |     1291     1291  |    96.82  | Ecoli_ancestor_Ancestor_	NODE_53_length_29328_cov_38.2211_ID_156903
 3851944  3852832  |     2384     1496  |      889      889  |    96.29  | Ecoli_ancestor_Ancestor_	NODE_53_length_29328_cov_38.2211_ID_156903
 3852833  3854123  |     2762     1471  |     1291     1292  |    95.36  | Ecoli_ancestor_Ancestor_	NODE_53_length_29328_cov_38.2211_ID_156903
 3855662  3855779  |      118        1  |      118      118  |    97.46  | Ecoli_ancestor_Ancestor_	NODE_53_length_29328_cov_38.2211_ID_156903
 3857533  3857650  |      118        1  |      118      118  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_53_length_29328_cov_38.2211_ID_156903
  643855   644034  |      180        1  |      180      180  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_26080_cov_34.2561_ID_156905
  965291   965570  |    10552    10273  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_54_length_26080_cov_34.2561_ID_156905
 3057853  3058132  |    10552    10273  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_54_length_26080_cov_34.2561_ID_156905
 4335899  4361978  |    26080        1  |    26080    26080  |    99.98  | Ecoli_ancestor_Ancestor_	NODE_54_length_26080_cov_34.2561_ID_156905
 3166990  3193043  |    26054        1  |    26054    26054  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_55_length_26054_cov_34.2946_ID_156907
 4250994  4273861  |    22868        1  |    22868    22868  |    99.98  | Ecoli_ancestor_Ancestor_	NODE_56_length_22868_cov_33.4526_ID_156909
 4276722  4299186  |    22465        1  |    22465    22465  |    99.96  | Ecoli_ancestor_Ancestor_	NODE_57_length_22465_cov_34.3297_ID_156911
   82108    83345  |     3486     2249  |     1238     1238  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_60_length_15389_cov_42.1378_ID_156917
 3165847  3167081  |     3483     2249  |     1235     1235  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_60_length_15389_cov_42.1378_ID_156917
 4310693  4310873  |     2249     2429  |      181      181  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_60_length_15389_cov_42.1378_ID_156917
 4316795  4332183  |        1    15389  |    15389    15389  |    99.91  | Ecoli_ancestor_Ancestor_	NODE_60_length_15389_cov_42.1378_ID_156917
 2940687  2955945  |    15259        1  |    15259    15259  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_61_length_15259_cov_37.1801_ID_156919
 4009442  4010521  |      981     2060  |     1080     1080  |    97.22  | Ecoli_ancestor_Ancestor_	NODE_61_length_15259_cov_37.1801_ID_156919
   83165    83361  |    10823    10626  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 1007272  1007376  |    10928    10824  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 1830718  1830923  |      121      326  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 2605895  2605999  |    10928    10824  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 3166901  3167081  |    10823    10643  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 4299401  4299507  |    10822    10928  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 4300051  4310978  |        1    10928  |    10928    10928  |    99.98  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 4311522  4311641  |        1      120  |      120      120  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 4319043  4319223  |    10643    10823  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 4332129  4332233  |    10824    10928  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 4541314  4541418  |    10928    10824  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_10928_cov_38.2652_ID_156921
 4241032  4250469  |     9438        1  |     9438     9438  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_63_length_9438_cov_37.1744_ID_156923
 4199869  4207459  |     7591        1  |     7591     7591  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_64_length_7591_cov_33.5122_ID_156925
 4016159  4022824  |        1     6666  |     6666     6666  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_65_length_6666_cov_31.9008_ID_156927
 3124782  3129002  |        1     4221  |     4221     4221  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_66_length_4221_cov_33.8663_ID_156929
   83254    86983  |        1     3730  |     3730     3730  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_68_length_3730_cov_33.9148_ID_156933
 4310676  4310784  |      108        1  |      109      108  |    97.25  | Ecoli_ancestor_Ancestor_	NODE_68_length_3730_cov_33.9148_ID_156933
 4319043  4319134  |       92        1  |       92       92  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_68_length_3730_cov_33.9148_ID_156933
  377640   380883  |     3243        1  |     3244     3243  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_69_length_3243_cov_393.225_ID_156935
  419043   422285  |     3243        1  |     3243     3243  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_69_length_3243_cov_393.225_ID_156935
  550163   553407  |     3243        1  |     3245     3243  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_69_length_3243_cov_393.225_ID_156935
  643980   647222  |     3243        1  |     3243     3243  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_69_length_3243_cov_393.225_ID_156935
 1163908  1167141  |        1     3243  |     3234     3243  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_69_length_3243_cov_393.225_ID_156935
 1167256  1167386  |     3113     3243  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_69_length_3243_cov_393.225_ID_156935
 1861507  1864740  |        1     3243  |     3234     3243  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_69_length_3243_cov_393.225_ID_156935
 4361924  4365167  |     3243        1  |     3244     3243  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_69_length_3243_cov_393.225_ID_156935
 1006608  1006728  |     3121     3241  |      121      121  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_70_length_3241_cov_33.6472_ID_156937
 4300051  4300170  |     3241     3122  |      120      120  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_70_length_3241_cov_33.6472_ID_156937
 4311522  4314762  |     3241        1  |     3241     3241  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_3241_cov_33.6472_ID_156937
 4333000  4335438  |        1     2439  |     2439     2439  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_71_length_2439_cov_30.7081_ID_156939
 4531508  4533899  |     2392        1  |     2392     2392  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_72_length_2392_cov_34.9525_ID_156941
 2955891  2958244  |     2354        1  |     2354     2354  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_73_length_2354_cov_68.8125_ID_156943
 3128948  3131301  |     2354        1  |     2354     2354  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_73_length_2354_cov_68.8125_ID_156943
   87099    89252  |        1     2154  |     2154     2154  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_2154_cov_33.1424_ID_156945
   89200    91177  |     1978        1  |     1978     1978  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_1978_cov_31.1243_ID_156947
 2521730  2523558  |        1     1829  |     1829     1829  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_76_length_1829_cov_31.6567_ID_156949
 4529558  4531099  |     1542        1  |     1542     1542  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_77_length_1542_cov_29.0417_ID_156951
  418839   419097  |     1176     1434  |      259      259  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_79_length_1434_cov_78.9384_ID_156955
  548784   550217  |        1     1434  |     1434     1434  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_79_length_1434_cov_78.9384_ID_156955
   91292    91426  |   332996   333130  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_333130_cov_34.3698_ID_156811
 1403378  1403511  |   332997   333130  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_7_length_333130_cov_34.3698_ID_156811
 1594310  1594443  |   333130   332997  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_7_length_333130_cov_34.3698_ID_156811
 2606260  2939389  |        1   333130  |   333130   333130  |    99.93  | Ecoli_ancestor_Ancestor_	NODE_7_length_333130_cov_34.3698_ID_156811
 3164475  3164608  |   332997   333130  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_333130_cov_34.3698_ID_156811
 4208214  4208347  |   332997   333130  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_333130_cov_34.3698_ID_156811
  381102   382360  |     1259        1  |     1259     1259  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_81_length_1259_cov_347.477_ID_156959
  422590   423848  |     1259        1  |     1259     1259  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_81_length_1259_cov_347.477_ID_156959
  553718   554976  |     1259        1  |     1259     1259  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_81_length_1259_cov_347.477_ID_156959
  647441   648699  |     1259        1  |     1259     1259  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_81_length_1259_cov_347.477_ID_156959
 1162339  1163597  |        1     1259  |     1259     1259  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_81_length_1259_cov_347.477_ID_156959
 1859944  1861202  |        1     1259  |     1259     1259  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_81_length_1259_cov_347.477_ID_156959
 4365478  4366736  |     1259        1  |     1259     1259  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_81_length_1259_cov_347.477_ID_156959
 4275521  4276776  |        1     1256  |     1256     1256  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_82_length_1256_cov_61.7585_ID_156961
  824909   825050  |      142        1  |      142      142  |    97.18  | Ecoli_ancestor_Ancestor_	NODE_83_length_1049_cov_40.5121_ID_156963
  967924   968041  |      118        1  |      118      118  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_83_length_1049_cov_40.5121_ID_156963
 3856602  3857650  |     1049        1  |     1049     1049  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_1049_cov_40.5121_ID_156963
 2420576  2421442  |      867        1  |      867      867  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_84_length_867_cov_66.4002_ID_156965
   82159    82995  |      837        1  |      837      837  |    99.88  | Ecoli_ancestor_Ancestor_	NODE_85_length_837_cov_171.733_ID_156967
 3165895  3166731  |      837        1  |      837      837  |    99.88  | Ecoli_ancestor_Ancestor_	NODE_85_length_837_cov_171.733_ID_156967
 4319393  4320229  |        1      837  |      837      837  |    98.81  | Ecoli_ancestor_Ancestor_	NODE_85_length_837_cov_171.733_ID_156967
 2939907  2940741  |        1      835  |      835      835  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_86_length_835_cov_61.2038_ID_156969
 4534707  4535529  |      823        1  |      823      823  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_87_length_823_cov_27.9844_ID_156971
  937574   938372  |        1      799  |      799      799  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 1224054  1224852  |        1      799  |      799      799  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 1459860  1460658  |      799        1  |      799      799  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 2300691  2301489  |        1      799  |      799      799  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 2487861  2488659  |        1      799  |      799      799  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 2523451  2524249  |        1      799  |      799      799  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 3193962  3194760  |      799        1  |      799      799  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 3290507  3291305  |      799        1  |      799      799  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 3901759  3902557  |        1      799  |      799      799  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 4015019  4015817  |        1      799  |      799      799  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 4315655  4316453  |        1      799  |      799      799  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_88_length_799_cov_468.101_ID_156973
 2422232  2422979  |      748        1  |      748      748  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_89_length_748_cov_35.5137_ID_156975
  824905   825050  |   314714   314859  |      146      146  |    97.26  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
  965280   966571  |   311913   313203  |     1292     1291  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
  965658   966546  |   311024   311912  |      889      889  |    97.19  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
  967924   968041  |   314742   314859  |      118      118  |    97.46  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 1519408  1519533  |   246436   246561  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 2069284  2069551  |   268039   268306  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 2069474  2069551  |   269253   269330  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 2069469  2069551  |   268432   268514  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 2069476  2069631  |   268661   268816  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 2069555  2069631  |   269043   269119  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 2069798  2069873  |   269044   269119  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 2069798  2069873  |   268741   268816  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 3057842  3059107  |   311913   313177  |     1266     1265  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 3058220  3059108  |   311024   311912  |      889      889  |    96.40  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 3493145  3493281  |   123905   124041  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 3540922  3855779  |        1   314859  |   314858   314859  |    99.89  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 3993699  3993826  |   246436   246563  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_8_length_314859_cov_34.9003_ID_156813
 2419885  2420630  |      746        1  |      746      746  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_90_length_746_cov_337.608_ID_156977
 3495305  3496050  |        1      746  |      746      746  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_90_length_746_cov_337.608_ID_156977
 4023282  4024024  |      743        1  |      743      743  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_90_length_746_cov_337.608_ID_156977
 4197841  4198586  |        1      746  |      746      746  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_90_length_746_cov_337.608_ID_156977
 4274830  4275575  |      746        1  |      746      746  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_90_length_746_cov_337.608_ID_156977
 2421388  2422126  |      739        1  |      739      739  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_91_length_739_cov_28.7968_ID_156979
  823224   823607  |        1      385  |      384      385  |    95.06  | Ecoli_ancestor_Ancestor_	NODE_92_length_738_cov_218.647_ID_156981
  824977   825714  |        1      738  |      738      738  |    97.70  | Ecoli_ancestor_Ancestor_	NODE_92_length_738_cov_218.647_ID_156981
  967968   968705  |        1      738  |      738      738  |    98.78  | Ecoli_ancestor_Ancestor_	NODE_92_length_738_cov_218.647_ID_156981
 3855706  3856443  |        1      738  |      738      738  |    98.64  | Ecoli_ancestor_Ancestor_	NODE_92_length_738_cov_218.647_ID_156981
 3857577  3858314  |        1      738  |      738      738  |    97.97  | Ecoli_ancestor_Ancestor_	NODE_92_length_738_cov_218.647_ID_156981
 3061721  3062440  |      720        1  |      720      720  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_93_length_720_cov_64.1278_ID_156983
 4064175  4064894  |      720        1  |      720      720  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_93_length_720_cov_64.1278_ID_156983
  826458   827146  |        1      689  |      689      689  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_94_length_689_cov_173.849_ID_156985
  969449   970137  |        1      689  |      689      689  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_94_length_689_cov_173.849_ID_156985
 3859058  3859746  |        1      689  |      689      689  |    97.10  | Ecoli_ancestor_Ancestor_	NODE_94_length_689_cov_173.849_ID_156985
   91769    92387  |        1      619  |      619      619  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_95_length_619_cov_343.371_ID_156987
 1403854  1404472  |        1      619  |      619      619  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_95_length_619_cov_343.371_ID_156987
 1593349  1593967  |      619        1  |      619      619  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_95_length_619_cov_343.371_ID_156987
 2520769  2521387  |      619        1  |      619      619  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_95_length_619_cov_343.371_ID_156987
 2939732  2939961  |        1      230  |      230      230  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_95_length_619_cov_343.371_ID_156987
 3164951  3165569  |        1      619  |      619      619  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_95_length_619_cov_343.371_ID_156987
 4208690  4209308  |        1      619  |      619      619  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_95_length_619_cov_343.371_ID_156987
   92521    93136  |      616        1  |      616      616  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_96_length_616_cov_75.3173_ID_156989
 1404606  1404708  |      616      514  |      103      103  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_96_length_616_cov_75.3173_ID_156989
 1593113  1593215  |      514      616  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_96_length_616_cov_75.3173_ID_156989
 3165703  3165805  |      616      514  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_96_length_616_cov_75.3173_ID_156989
 4209442  4209544  |      616      514  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_96_length_616_cov_75.3173_ID_156989
 4314708  4315306  |        1      599  |      599      599  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_97_length_599_cov_31.1949_ID_156991
 4273807  4274386  |      580        1  |      580      580  |    97.07  | Ecoli_ancestor_Ancestor_	NODE_98_length_580_cov_45.8343_ID_156993
   93082   294743  |        1   201662  |   201662   201662  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_9_length_284062_cov_34.2276_ID_156815
  294482   294856  |   201290   201662  |      375      373  |    97.33  | Ecoli_ancestor_Ancestor_	NODE_9_length_284062_cov_34.2276_ID_156815
  294595   377369  |   201290   284062  |    82775    82773  |    99.89  | Ecoli_ancestor_Ancestor_	NODE_9_length_284062_cov_34.2276_ID_156815
