All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     anonymous_gsa
# contigs (>= 0 bp)          7675         
# contigs (>= 1000 bp)       1170         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4105759      
Total length (>= 1000 bp)    1806613      
Total length (>= 5000 bp)    5071         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2809         
Largest contig               5071         
Total length                 2989729      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          1156         
NG50                         769          
N75                          797          
L50                          880          
LG50                         1762         
L75                          1662         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             56           
Genome fraction (%)          64.291       
Duplication ratio            1.002        
# N's per 100 kbp            1.87         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            5071         
NA50                         1156         
NGA50                        769          
NA75                         797          
LA50                         880          
LGA50                        1762         
LA75                         1662         
