All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       157          
# contigs (>= 5000 bp)       137          
# contigs (>= 10000 bp)      114          
# contigs (>= 25000 bp)      71           
# contigs (>= 50000 bp)      35           
Total length (>= 1000 bp)    4867173      
Total length (>= 5000 bp)    4809988      
Total length (>= 10000 bp)   4655025      
Total length (>= 25000 bp)   3991755      
Total length (>= 50000 bp)   2826197      
# contigs                    162          
Largest contig               197199       
Total length                 4870605      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.23        
N50                          56927        
NG50                         56927        
N75                          27696        
NG75                         28009        
L50                          28           
LG50                         28           
L75                          59           
LG75                         58           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.989       
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            197199       
NA50                         56927        
NGA50                        56927        
NA75                         27696        
NGA75                        28009        
LA50                         28           
LGA50                        28           
LA75                         59           
LGA75                        58           
