All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          137       
# contigs (>= 1000 bp)       78        
# contigs (>= 5000 bp)       66        
# contigs (>= 10000 bp)      62        
# contigs (>= 25000 bp)      55        
# contigs (>= 50000 bp)      41        
Total length (>= 0 bp)       9157004   
Total length (>= 1000 bp)    9135989   
Total length (>= 5000 bp)    9112641   
Total length (>= 10000 bp)   9079171   
Total length (>= 25000 bp)   8963305   
Total length (>= 50000 bp)   8497357   
# contigs                    89        
Largest contig               657825    
Total length                 9144127   
Reference length             9283304   
N50                          315111    
N75                          131793    
L50                          11        
L75                          24        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  36823     
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.555    
Duplication ratio            1.000     
# N's per 100 kbp            0.84      
# mismatches per 100 kbp     192.12    
# indels per 100 kbp         0.68      
Largest alignment            657825    
NA50                         315111    
NA75                         131793    
LA50                         11        
LA75                         24        
