reference chromosomes:
	Ecoli_0900_Taxon001_ (total length: 4641652 bp, maximal covered length: 4609251 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4593778 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 99.13528% | 1.00031     | 90        | -         | -         | -         | -         |
