All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          128          
# contigs (>= 1000 bp)       95           
# contigs (>= 5000 bp)       70           
# contigs (>= 10000 bp)      64           
# contigs (>= 25000 bp)      52           
# contigs (>= 50000 bp)      33           
Total length (>= 0 bp)       4567938      
Total length (>= 1000 bp)    4554504      
Total length (>= 5000 bp)    4497649      
Total length (>= 10000 bp)   4453778      
Total length (>= 25000 bp)   4280978      
Total length (>= 50000 bp)   3616607      
# contigs                    105          
Largest contig               327049       
Total length                 4561016      
Reference length             4641652      
N50                          97563        
N75                          56868        
L50                          14           
L75                          30           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        13           
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.209       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     59.23        
# indels per 100 kbp         9.10         
Largest alignment            327049       
NA50                         97563        
NA75                         56868        
LA50                         14           
LA75                         30           
