All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1456         
# contigs (>= 5000 bp)       9            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2543862      
Total length (>= 5000 bp)    54669        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3580         
Largest contig               7423         
Total length                 4014707      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          1292         
NG50                         1121         
N75                          802          
NG75                         638          
L50                          987          
LG50                         1247         
L75                          1979         
LG75                         2638         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          79.844       
Duplication ratio            1.083        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     548.02       
# indels per 100 kbp         0.05         
Largest alignment            7423         
NA50                         1292         
NGA50                        1121         
NA75                         802          
NGA75                        638          
LA50                         987          
LGA50                        1247         
LA75                         1979         
LGA75                        2638         
