reference chromosomes:
	Buchnera_aphidicola_Baizongia_pistaciae_0955 (total length: 615980 bp, maximal covered length: 594606 bp)

total genome size: 615980

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Buchner | 96.53008% | 2.03490     | 79        | -         | -         | -         | -         |
