All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       9         
# contigs (>= 5000 bp)       8         
# contigs (>= 10000 bp)      6         
# contigs (>= 25000 bp)      5         
# contigs (>= 50000 bp)      5         
Total length (>= 1000 bp)    809346    
Total length (>= 5000 bp)    808345    
Total length (>= 10000 bp)   792417    
Total length (>= 25000 bp)   778756    
Total length (>= 50000 bp)   778756    
# contigs                    10        
Largest contig               209836    
Total length                 810282    
Reference length             4641652   
GC (%)                       50.62     
Reference GC (%)             50.78     
N50                          165543    
N75                          117612    
L50                          3         
L75                          4         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          0 + 8 part
Unaligned length             796287    
Genome fraction (%)          0.297     
Duplication ratio            1.016     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4524.33   
# indels per 100 kbp         0.00      
Largest alignment            2929      
NGA50                        -         
