All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          388       
# contigs (>= 1000 bp)       117       
# contigs (>= 5000 bp)       90        
# contigs (>= 10000 bp)      77        
# contigs (>= 25000 bp)      59        
# contigs (>= 50000 bp)      32        
Total length (>= 0 bp)       4592989   
Total length (>= 1000 bp)    4542438   
Total length (>= 5000 bp)    4479944   
Total length (>= 10000 bp)   4377299   
Total length (>= 25000 bp)   4094951   
Total length (>= 50000 bp)   3095598   
# contigs                    129       
Largest contig               269647    
Total length                 4551504   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          66919     
NG50                         66389     
N75                          42988     
NG75                         41323     
L50                          19        
LG50                         20        
L75                          39        
LG75                         41        
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  54189     
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.997    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     12.00     
# indels per 100 kbp         0.33      
Largest alignment            269647    
NA50                         66919     
NGA50                        66389     
NA75                         41690     
NGA75                        41323     
LA50                         19        
LGA50                        20        
LA75                         40        
LGA75                        41        
