All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2662         
# contigs (>= 1000 bp)       1842         
Total length (>= 0 bp)       5134996      
Total length (>= 1000 bp)    4534879      
# contigs                    2662         
Largest contig               12599        
Total length                 5134996      
Reference length             5547323      
GC (%)                       50.27        
Reference GC (%)             50.48        
N50                          2539         
NG50                         2343         
N75                          1519         
NG75                         1276         
L50                          636          
LG50                         721          
L75                          1290         
LG75                         1512         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1135         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          89.514       
Duplication ratio            1.034        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     32.83        
# indels per 100 kbp         0.16         
Largest alignment            12599        
NA50                         2539         
NGA50                        2343         
NA75                         1519         
NGA75                        1276         
LA50                         636          
LGA50                        721          
LA75                         1290         
LGA75                        1512         
