    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  377856   378664  |        1      809  |      809      809  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
  419258   420066  |        1      809  |      809      809  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
  550379   551187  |        1      809  |      809      809  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
  644195   645003  |        1      809  |      809      809  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
 1166118  1166926  |      809        1  |      809      809  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
 1863717  1864525  |      809        1  |      809      809  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
 4362140  4362948  |        1      809  |      809      809  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_100_length_809_cov_395.041_ID_285000
 4317947  4318707  |        1      761  |      761      761  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_101_length_761_cov_36.4207_ID_285002
 2522589  2523321  |      733        1  |      733      733  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_102_length_733_cov_36.8732_ID_285004
 3061721  3062440  |      720        1  |      720      720  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_103_length_720_cov_67.5789_ID_285006
 4064175  4064894  |      720        1  |      720      720  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_103_length_720_cov_67.5789_ID_285006
 1006660  1007326  |      667        1  |      667      667  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 2605283  2605949  |      667        1  |      667      667  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 3540310  3540976  |      667        1  |      667      667  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 4299453  4300119  |        1      667  |      667      667  |    98.50  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 4310924  4311590  |        1      667  |      667      667  |    98.50  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 4332179  4332845  |        1      667  |      667      667  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
 4540702  4541368  |      667        1  |      667      667  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_104_length_667_cov_441.395_ID_285008
  650245   650902  |      658        1  |      658      658  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_105_length_658_cov_32.3085_ID_285010
 3987111  3987753  |      643        1  |      643      643  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_106_length_643_cov_34.8401_ID_285012
 3985203  3985843  |      641        1  |      641      641  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_107_length_641_cov_31.6348_ID_285014
   91944    92575  |      632        1  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 1404029  1404660  |      632        1  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 1593161  1593792  |        1      632  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 2520581  2521212  |        1      632  |      632      632  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 3165126  3165757  |      632        1  |      632      632  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
 4208865  4209496  |      632        1  |      632      632  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_108_length_632_cov_320.834_ID_285016
   91372    91998  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 1403457  1404083  |        1      627  |      627      627  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 1593738  1594364  |      627        1  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 2521158  2521784  |      627        1  |      627      627  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 2939335  2939961  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 3164554  3165180  |        1      627  |      627      627  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 4208293  4208919  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_109_length_627_cov_345.78_ID_285018
 4294399  4295023  |        1      625  |      625      625  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_110_length_625_cov_29.4737_ID_285020
  643855   644032  |      178        1  |      178      178  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_111_length_622_cov_70.5273_ID_285022
 4361355  4361976  |      622        1  |      622      622  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_111_length_622_cov_70.5273_ID_285022
 4296520  4297128  |      609        1  |      609      609  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_112_length_609_cov_35.7419_ID_285024
 4287993  4288577  |        1      585  |      585      585  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_113_length_585_cov_28.6151_ID_285026
  651006   651588  |        1      583  |      583      583  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_114_length_583_cov_33.642_ID_285028
 4293028  4293593  |      566        1  |      566      566  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_115_length_566_cov_33.908_ID_285030
 3987912  3988474  |        1      563  |      563      563  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_116_length_563_cov_33.7283_ID_285032
 4288528  4289055  |      528        1  |      528      528  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_528_cov_39.0254_ID_285040
 4291240  4291764  |      525        1  |      525      525  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_525_cov_34.7277_ID_285042
 4298024  4298543  |      520        1  |      520      520  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_122_length_520_cov_35.243_ID_285044
 3986166  3986671  |      506        1  |      506      506  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_123_length_506_cov_30.6364_ID_285046
 2287629  2288130  |      502        1  |      502      502  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_124_length_502_cov_37.2662_ID_285048
 1594379  1859239  |   264862        1  |   264861   264862  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_12_length_264862_cov_38.916_ID_284828
 4300171  4300376  |    28522    28317  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_12_length_264862_cov_38.916_ID_284828
 1864688  2075240  |   210553        1  |   210553   210553  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3808960  3809227  |     5957     5690  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809353  3809435  |     5772     5690  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809659  3809736  |     5687     5610  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809661  3809736  |     5443     5368  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809963  3810039  |     5686     5610  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3809964  3810039  |     5443     5368  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 3810173  3810250  |     5767     5690  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_210553_cov_38.5494_ID_284832
 2076607  2286111  |   209505        1  |   209505   209505  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_284834
 2285852  2286224  |      373        1  |      373      373  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_284834
 2285965  2286337  |      373        1  |      373      373  |    96.25  | Ecoli_ancestor_Ancestor_	NODE_15_length_209505_cov_39.6769_ID_284834
 3291738  3495355  |   203618        1  |   203618   203618  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_16_length_203618_cov_39.7245_ID_284836
 3664826  3664962  |     2211     2075  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_16_length_203618_cov_39.7245_ID_284836
   93084   294817  |        1   201734  |   201734   201734  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_284838
  294708   294969  |   201288   201547  |      262      260  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_284838
  294595   294969  |   201288   201660  |      375      373  |    97.87  | Ecoli_ancestor_Ancestor_	NODE_17_length_201734_cov_38.2173_ID_284838
 1226381  1402496  |   176116        1  |   176116   176116  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_18_length_176116_cov_37.5443_ID_284840
  382749   382961  |        1      215  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
  608112   608200  |   138220   138132  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
  608112   608199  |   138456   138369  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
 2075177  2076541  |   170472   169108  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
 3981442  3982808  |   170473   169107  |     1367     1367  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
 4367125  4539778  |        1   172654  |   172654   172654  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_19_length_172654_cov_39.4039_ID_284842
  651555   823786  |        1   172232  |   172232   172232  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_20_length_172232_cov_38.5403_ID_284844
  967924   968352  |   171626   172053  |      429      428  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_20_length_172232_cov_38.5403_ID_284844
  923125   924628  |    60497    62000  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
  965280   966570  |    99679   100969  |     1291     1291  |    97.91  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 2958164  3123732  |        1   165569  |   165569   165569  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 3851944  3852832  |   100057   100945  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 3852833  3854097  |    99679   100944  |     1265     1266  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 4012308  4012677  |   161971   161602  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 4063791  4065332  |   103174   104715  |     1542     1542  |    95.72  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
 4351427  4351706  |    99690    99969  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_21_length_165569_cov_39.6478_ID_284846
  413674   414859  |   113340   112155  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_284852
 1007322  1161950  |        1   154629  |   154629   154629  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_284852
 4367125  4367271  |   154629   154481  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_39.8336_ID_284852
   92521    92623  |        1      103  |      103      103  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 1404606  1404709  |        1      104  |      104      104  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 1460858  1593215  |   132358        1  |   132358   132358  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 3165703  3165808  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 3787357  3787482  |    73808    73683  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 3993697  3993824  |    73810    73683  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 4209442  4209544  |        1      103  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_132358_cov_38.5254_ID_284854
 4064985  4197172  |   132188        1  |   132188   132188  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_26_length_132188_cov_38.3583_ID_284856
  424760   549823  |   125064        1  |   125064   125064  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_27_length_125064_cov_37.6255_ID_284858
 2301831  2419430  |   117600        1  |   117600   117600  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_28_length_117600_cov_39.3345_ID_284860
  828414   937628  |        1   109215  |   109215   109215  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_284868
  971405   971612  |        1      208  |      208      208  |    97.60  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_284868
 3018660  3020163  |    94712    96215  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_284868
 3861014  3861339  |        1      325  |      326      325  |    95.11  | Ecoli_ancestor_Ancestor_	NODE_32_length_109215_cov_39.0709_ID_284868
 4543189  4641648  |        1    98460  |    98460    98460  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_33_length_98460_cov_39.2053_ID_284870
 3194706  3289175  |        1    94470  |    94470    94470  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_35_length_94470_cov_39.0436_ID_284874
  555551   644032  |        1    88482  |    88482    88482  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_284876
 4361799  4361976  |    88305    88482  |      178      178  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_284876
 4505256  4505344  |    52650    52562  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_284876
 4505493  4505580  |    52649    52562  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_88482_cov_38.0194_ID_284876
  294671   294743  |    82473    82401  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_37_length_82473_cov_39.4465_ID_284878
  294897   377369  |    82473        1  |    82473    82473  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_37_length_82473_cov_39.4465_ID_284878
       1    81925  |    81925        1  |    81925    81925  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_38_length_81925_cov_39.0974_ID_284880
 2524575  2604123  |    79549        1  |    79549    79549  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_39_length_79549_cov_38.53_ID_284882
 3902899  3981320  |        1    78422  |    78422    78422  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_40_length_78422_cov_39.8002_ID_284884
 2420581  2487915  |        1    67335  |    67335    67335  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_41_length_67335_cov_39.9856_ID_284886
 1167655  1223112  |        1    55458  |    55458    55458  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_47_length_55458_cov_39.3118_ID_284894
 1405039  1458603  |        1    53565  |    53565    53565  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_49_length_53565_cov_39.1485_ID_284898
   91292    91357  |       66        1  |       66       66  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_333181_cov_38.946_ID_284814
 2606140  2939320  |   333181        1  |   333181   333181  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_4_length_333181_cov_38.946_ID_284814
 3164475  3164539  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_333181_cov_38.946_ID_284814
 4208214  4208278  |       65        1  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_333181_cov_38.946_ID_284814
 3496835  3539952  |        1    43118  |    43118    43118  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_51_length_43118_cov_40.3461_ID_284902
 3861212  3901813  |    40602        1  |    40602    40602  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_52_length_40602_cov_38.3432_ID_284904
 4023974  4064229  |    40256        1  |    40256    40256  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_53_length_40256_cov_38.1505_ID_284906
  383784   418893  |        1    35110  |    35110    35110  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_54_length_35110_cov_40.4841_ID_284908
 1119476  1120661  |    31076    29891  |     1186     1186  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_54_length_35110_cov_40.4841_ID_284908
  972318  1006461  |    34144        1  |    34144    34144  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_55_length_34144_cov_39.0965_ID_284910
   91293    91426  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 1403377  1403511  |    33254    33388  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 1594310  1594443  |    33388    33255  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 2939256  2939389  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 3131221  3164608  |        1    33388  |    33388    33388  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 4208214  4208347  |    33255    33388  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_56_length_33388_cov_39.107_ID_284912
 4209759  4241026  |    31268        1  |    31268    31268  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_57_length_31268_cov_40.1851_ID_284914
 4240925  4241119  |      195        1  |      195      195  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_57_length_31268_cov_40.1851_ID_284914
 2489191  2520368  |        1    31178  |    31178    31178  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_58_length_31178_cov_40.2269_ID_284916
  823180   823549  |    29211    29580  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
  824121   824519  |    27858    28256  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
  824933   825302  |    29211    29580  |      370      370  |    97.03  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
  938714   968293  |        1    29580  |    29580    29580  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3057842  3059132  |    26567    27857  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3851944  3852832  |    26945    27833  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3852833  3854123  |    26567    27858  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3855662  3856031  |    29211    29580  |      370      370  |    97.57  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
 3857533  3857902  |    29211    29580  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_59_length_29580_cov_41.9885_ID_284918
  965291   965570  |    18398    18677  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_60_length_28380_cov_37.3124_ID_284920
 3057853  3058132  |    18398    18677  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_60_length_28380_cov_37.3124_ID_284920
 4333030  4361409  |        1    28380  |    28380    28380  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_60_length_28380_cov_37.3124_ID_284920
 1519406  1519533  |    21377    21250  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 2953886  2954965  |     4553     5632  |     1080     1080  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 2956065  2956481  |     5929     6345  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 3119765  3120134  |     2397     2766  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 3787357  3787484  |    21375    21248  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 3988883  4015073  |    26191        1  |    26191    26191  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_62_length_26191_cov_44.9146_ID_284924
 3167693  3193043  |    25351        1  |    25351    25351  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_64_length_25351_cov_39.7229_ID_284928
 4250994  4274371  |    23378        1  |    23378    23378  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_65_length_23378_cov_37.0882_ID_284930
   91293    91426  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 1403374  1403511  |    20267    20404  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 1594310  1594445  |    20404    20269  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 2419368  2420630  |    11160     9898  |     1263     1263  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 2939256  2939389  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 3164475  3164608  |    20271    20404  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 3495305  3496560  |     9898    11153  |     1256     1256  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 4022764  4024024  |    11158     9898  |     1261     1261  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 4197841  4208347  |     9898    20404  |    10507    10507  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 4274321  4285472  |    11152        1  |    11152    11152  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_66_length_20404_cov_55.5699_ID_284932
 2940718  2955511  |    14794        1  |    14794    14794  |    99.82  | Ecoli_ancestor_Ancestor_	NODE_67_length_14794_cov_42.2865_ID_284934
 4009442  4010521  |      547     1626  |     1080     1080  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_67_length_14794_cov_42.2865_ID_284934
   82108    82213  |      106        1  |      106      106  |    96.23  | Ecoli_ancestor_Ancestor_	NODE_68_length_11898_cov_35.3216_ID_284936
 3165847  3165949  |      103        1  |      103      103  |    96.15  | Ecoli_ancestor_Ancestor_	NODE_68_length_11898_cov_35.3216_ID_284936
 4320175  4332072  |        1    11898  |    11898    11898  |    99.96  | Ecoli_ancestor_Ancestor_	NODE_68_length_11898_cov_35.3216_ID_284936
 2289658  2300414  |        1    10757  |    10757    10757  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_69_length_10757_cov_38.0772_ID_284938
  823153   823549  |      397        1  |      397      397  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  824905   825302  |      398        1  |      398      398  |    96.98  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  965280   966571  |     3199     1909  |     1292     1291  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  965658   966546  |     4088     3200  |      889      889  |    97.19  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
  967924   968293  |      370        1  |      370      370  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 1519408  1519533  |    68676    68551  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069284  2069551  |    47073    46806  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069474  2069551  |    45859    45782  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069469  2069551  |    46680    46598  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069476  2069631  |    46451    46296  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069555  2069631  |    46069    45993  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069798  2069873  |    46068    45993  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 2069798  2069873  |    46371    46296  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3057842  3059107  |     3199     1935  |     1266     1265  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3058220  3059108  |     4088     3200  |      889      889  |    96.40  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3493145  3493281  |   191207   191071  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3541626  3856031  |   314407        1  |   314406   314407  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 3993699  3993826  |    68676    68549  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_6_length_314407_cov_39.4876_ID_284818
 4241032  4250469  |     9438        1  |     9438     9438  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_70_length_9438_cov_42.4956_ID_284940
   83165    83361  |     8725     8528  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_71_length_8780_cov_37.6536_ID_284942
 3166901  3167081  |     8725     8545  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_71_length_8780_cov_37.6536_ID_284942
 4302149  4310928  |        1     8780  |     8780     8780  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_71_length_8780_cov_37.6536_ID_284942
 4319043  4319223  |     8545     8725  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_71_length_8780_cov_37.6536_ID_284942
   83291    91191  |        1     7901  |     7901     7901  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_72_length_7901_cov_34.7558_ID_284944
 4016159  4022824  |     6666        1  |     6666     6666  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_73_length_6666_cov_32.4972_ID_284946
 3124782  3128232  |        1     3451  |     3451     3451  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_3451_cov_36.3112_ID_284948
 1006608  1006714  |     1921     2027  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_2027_cov_45.7789_ID_284950
 4311536  4313562  |     2027        1  |     2027     2027  |    99.95  | Ecoli_ancestor_Ancestor_	NODE_75_length_2027_cov_45.7789_ID_284950
 4332791  4332896  |     2027     1922  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_2027_cov_45.7789_ID_284950
 4540651  4540756  |     1922     2027  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_2027_cov_45.7789_ID_284950
  826458   828468  |        1     2011  |     2011     2011  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_76_length_2011_cov_195.329_ID_284952
  969449   971459  |        1     2011  |     2011     2011  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_76_length_2011_cov_195.329_ID_284952
 3859058  3861068  |        1     2011  |     2011     2011  |    97.51  | Ecoli_ancestor_Ancestor_	NODE_76_length_2011_cov_195.329_ID_284952
  378610   380404  |     1796        2  |     1795     1795  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
  420012   421806  |     1796        2  |     1795     1795  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
  551133   552928  |     1796        2  |     1796     1795  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
  644949   646744  |     1796        1  |     1796     1796  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
 1164378  1166172  |        2     1796  |     1795     1795  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
 1861977  1863771  |        2     1796  |     1795     1795  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
 4362894  4364688  |     1796        2  |     1795     1795  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_77_length_1796_cov_389.469_ID_284954
 4313508  4315267  |     1760        1  |     1760     1760  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_1760_cov_32.2604_ID_284956
  381102   382803  |     1702        1  |     1702     1702  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
  422590   424291  |     1702        1  |     1702     1702  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
  553718   555419  |     1702        1  |     1702     1702  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
  647441   649142  |     1702        1  |     1702     1702  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
 1161896  1163597  |        1     1702  |     1702     1702  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
 1859501  1861202  |        1     1702  |     1702     1702  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
 4365478  4367179  |     1702        1  |     1702     1702  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_79_length_1702_cov_382.659_ID_284958
 4286758  4288045  |     1288        1  |     1288     1288  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_80_length_1288_cov_30.0884_ID_284960
 2288454  2289712  |        1     1259  |     1259     1259  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_82_length_1259_cov_31.1346_ID_284964
  824909   825233  |      325        1  |      325      325  |    96.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_1232_cov_46.593_ID_284966
  967924   968224  |      301        1  |      301      301  |    96.01  | Ecoli_ancestor_Ancestor_	NODE_83_length_1232_cov_46.593_ID_284966
 3856602  3857833  |     1232        1  |     1232     1232  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_1232_cov_46.593_ID_284966
 4295358  4296573  |        1     1216  |     1216     1216  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_84_length_1216_cov_35.8458_ID_284968
   82159    83345  |        1     1187  |     1187     1187  |    99.92  | Ecoli_ancestor_Ancestor_	NODE_85_length_1187_cov_158.536_ID_284970
 3165895  3167081  |        1     1187  |     1187     1187  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_85_length_1187_cov_158.536_ID_284970
 4310693  4310873  |     1187     1007  |      181      181  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_85_length_1187_cov_158.536_ID_284970
 4319043  4320229  |     1187        1  |     1187     1187  |    98.82  | Ecoli_ancestor_Ancestor_	NODE_85_length_1187_cov_158.536_ID_284970
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 1402442  1403511  |     1070        1  |     1070     1070  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 3164474  3164608  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 4208210  4208347  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_89_length_1070_cov_77.5034_ID_284978
 4289487  4290529  |     1043        1  |     1043     1043  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_34.1468_ID_284980
 2956305  2957333  |     1029        1  |     1029     1029  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_91_length_1029_cov_130.657_ID_284982
 3129362  3130390  |     1029        1  |     1029     1029  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_91_length_1029_cov_130.657_ID_284982
 2419664  2420630  |        1      967  |      967      967  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 3495305  3496271  |      967        1  |      967      967  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 4023058  4024024  |        1      967  |      967      967  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 4197841  4198807  |      967        1  |      967      967  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 4274609  4275575  |        1      967  |      967      967  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_94_length_967_cov_276.914_ID_284988
 2939907  2940772  |        1      866  |      866      866  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_96_length_866_cov_66.2084_ID_284992
  937931   938768  |      838        1  |      838      838  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 1224408  1225248  |      841        1  |      841      841  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 1459464  1460304  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 2301045  2301885  |      841        1  |      841      841  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 2488215  2489055  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 2523805  2524645  |      841        1  |      841      841  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 3193566  3194406  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 3290111  3290951  |        1      841  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 3902113  3902953  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 4015373  4016213  |      841        1  |      841      841  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 4316009  4316849  |      841        1  |      841      841  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_98_length_841_cov_464.802_ID_284996
 4285721  4286556  |      836        1  |      836      836  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_99_length_836_cov_30.1511_ID_284998
