    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2660697 2937269 | 1 276573 | 276573 276573 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_2_length_276573_cov_58.0525_ID_463241
3576194 3849648 | 273458 1 | 273455 273458 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_3_length_273458_cov_58.6425_ID_490514
1868740 2070444 | 202010 304 | 201705 201707 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_6_length_202010_cov_57.8407_ID_423503
2088304 2277579 | 1 189276 | 189276 189276 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_7_length_189276_cov_58.2293_ID_504268
1239233 1400071 | 1 160839 | 160839 160839 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_10_length_160839_cov_56.8793_ID_430133
3332874 3492966 | 160093 1 | 160093 160093 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_11_length_160093_cov_58.051_ID_438170
1615830 1750862 | 135033 1 | 135033 135033 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_13_length_135033_cov_57.0322_ID_468094
1461699 1593167 | 131469 1 | 131469 131469 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_14_length_131469_cov_58.5104_ID_467058
1016447 1121390 | 1 104944 | 104944 104944 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_17_length_104944_cov_59.5195_ID_434410
96853 198332 | 101494 14 | 101480 101481 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_19_length_101494_cov_59.3175_ID_418502
2958906 3054964 | 96059 1 | 96059 96059 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_20_length_96059_cov_58.9907_ID_451687
4544816 4637915 | 93100 1 | 93100 93100 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_21_length_93100_cov_57.7014_ID_437029
658427 749365 | 1 90939 | 90939 90939 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_22_length_90939_cov_59.1875_ID_452411
292064 294370 | 1 2307 | 2307 2307 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_24_length_88793_cov_58.196_ID_419363
294595 330640 | 2308 38351 | 36046 36044 | 98.16 | Ecoli_ancestor_Ancestor_ NODE_24_length_88793_cov_58.196_ID_419363
273698 277084 | 41738 38352 | 3387 3387 | 97.2 | Ecoli_ancestor_Ancestor_ NODE_24_length_88793_cov_58.196_ID_419363
237516 246313 | 41739 50536 | 8798 8798 | 98.29 | Ecoli_ancestor_Ancestor_ NODE_24_length_88793_cov_58.196_ID_419363
246214 284470 | 50537 88793 | 38257 38257 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_24_length_88793_cov_58.196_ID_419363
557545 643008 | 1 85464 | 85464 85464 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_25_length_85464_cov_58.4576_ID_440441
2341432 2418415 | 76984 1 | 76984 76984 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_28_length_76984_cov_56.5545_ID_476981
3061337 3123717 | 62381 1 | 62381 62381 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_33_length_67605_cov_59.1154_ID_441990
4058567 4063790 | 67605 62382 | 5224 5224 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_33_length_67605_cov_59.1154_ID_441990
2420730 2486094 | 1 65365 | 65365 65365 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_36_length_65365_cov_58.0588_ID_446300
425926 487074 | 1 61149 | 61149 61149 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_40_length_61149_cov_57.1521_ID_439893
4210525 4270761 | 60237 1 | 60237 60237 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_41_length_60237_cov_59.8072_ID_433126
4108288 4161846 | 53559 1 | 53559 53559 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_44_length_53559_cov_57.8734_ID_474667
497166 549601 | 1 52436 | 52436 52436 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_45_length_52436_cov_57.3148_ID_432392
3911442 3962953 | 51512 1 | 51512 51512 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_48_length_51512_cov_60.9841_ID_485938
1802932 1854385 | 51454 1 | 51454 51454 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_49_length_51454_cov_57.6734_ID_453062
323325 374182 | 1 50858 | 50858 50858 | 98.84 | Ecoli_ancestor_Ancestor_ NODE_52_length_50858_cov_59.0098_ID_462078
4435104 4484893 | 49790 1 | 49790 49790 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_53_length_49790_cov_58.386_ID_479429
3238663 3286774 | 48112 1 | 48112 48112 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_54_length_48112_cov_57.287_ID_471475
198403 244265 | 1 45863 | 45863 45863 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_56_length_45863_cov_55.5436_ID_470367
2607459 2648019 | 1 40561 | 40561 40561 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_60_length_40561_cov_57.4451_ID_470769
2553810 2593869 | 1 40060 | 40060 40060 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_61_length_40060_cov_55.6281_ID_478065
4394618 4430065 | 1 35448 | 35448 35448 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_62_length_35448_cov_55.9935_ID_473215
971673 1005162 | 33490 1 | 33490 33490 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_66_length_33490_cov_57.2928_ID_472723
1128655 1161950 | 1 33296 | 33296 33296 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_67_length_33296_cov_59.8359_ID_504284
850096 882167 | 1 32072 | 32072 32072 | 98.84 | Ecoli_ancestor_Ancestor_ NODE_69_length_32072_cov_57.6423_ID_444860
384920 415688 | 30769 1 | 30769 30769 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_71_length_30769_cov_59.6154_ID_443425
4071118 4101365 | 30248 1 | 30248 30248 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_72_length_30248_cov_55.5052_ID_474394
4210525 4240722 | 30198 1 | 30198 30198 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_73_length_30198_cov_59.9671_ID_472300
3131247 3159640 | 1 28394 | 28394 28394 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_75_length_28394_cov_59.4298_ID_491192
3985259 4013541 | 1 28283 | 28283 28283 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_76_length_28283_cov_62.8577_ID_441711
1173339 1201560 | 28222 1 | 28222 28222 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_77_length_28222_cov_57.2675_ID_481347
3864060 3892275 | 1 28216 | 28216 28216 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_79_length_28216_cov_56.1042_ID_489738
3511052 3539015 | 1 27964 | 27964 27964 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_80_length_27964_cov_57.7907_ID_450011
3292406 3319548 | 27143 1 | 27143 27143 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_82_length_27143_cov_59.0465_ID_451101
2528200 2550871 | 1 22672 | 22672 22672 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_92_length_22672_cov_57.2463_ID_476186
2278600 2285738 | 1 7139 | 7139 7139 | 97.71 | Ecoli_ancestor_Ancestor_ NODE_93_length_22090_cov_64.6113_ID_489206
2285852 2300802 | 7140 22090 | 14951 14951 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_93_length_22090_cov_64.6113_ID_489206
3171536 3193620 | 1 22085 | 22085 22085 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_94_length_22085_cov_56.0883_ID_441327
4277420 4299457 | 1 22038 | 22038 22038 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_95_length_22038_cov_57.6692_ID_504290
40350 62372 | 1 22023 | 22023 22023 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_96_length_22023_cov_57.9911_ID_461551
882459 904345 | 21887 1 | 21887 21887 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_97_length_21887_cov_59.8242_ID_504288
946536 968022 | 21487 1 | 21487 21487 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_98_length_21487_cov_59.9505_ID_447824
4337678 4357001 | 1 19324 | 19324 19324 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_100_length_19324_cov_58.8357_ID_484763
829973 848885 | 1 18913 | 18913 18913 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_102_length_18913_cov_61.8708_ID_484199
2300748 2319418 | 1 18671 | 18671 18671 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_103_length_18671_cov_87.17_ID_492176
4026555 4043989 | 17435 1 | 17435 17435 | 98.65 | Ecoli_ancestor_Ancestor_ NODE_104_length_17435_cov_59.1694_ID_459355
4505429 4522322 | 1 16894 | 16894 16894 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_106_length_16894_cov_61.3314_ID_434028
2325872 2341486 | 15615 1 | 15615 15615 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_108_length_15615_cov_61.2623_ID_504298
4522268 4536296 | 1 14029 | 14029 14029 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_112_length_14029_cov_61.0879_ID_492154
1789184 1802986 | 1 13803 | 13803 13803 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_114_length_13803_cov_61.4486_ID_492134
3214593 3228005 | 1 13413 | 13413 13413 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_115_length_13413_cov_59.0548_ID_483531
2075203 2088358 | 1 13156 | 13156 13156 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_116_length_13156_cov_73.5086_ID_492280
910311 923290 | 1 12980 | 12980 12980 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_118_length_12980_cov_56.5537_ID_486934
1397 13769 | 1 12373 | 12373 12373 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_119_length_12373_cov_63.0719_ID_492144
1208738 1221061 | 12324 1 | 12324 12324 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_120_length_12324_cov_57.8979_ID_487982
1407900 1419164 | 1 11265 | 11265 11265 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_123_length_11265_cov_56.5079_ID_487498
4300309 4310928 | 10620 1 | 10620 10620 | 98.68 | Ecoli_ancestor_Ancestor_ NODE_125_length_10620_cov_60.2677_ID_445106
1428781 1437626 | 1 8846 | 8846 8846 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_131_length_8846_cov_59.2656_ID_483012
938714 946590 | 1 7877 | 7877 7877 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_133_length_7877_cov_55.9266_ID_492218
3970294 3978109 | 1 7816 | 7816 7816 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_134_length_7816_cov_54.8428_ID_478890
284416 292118 | 7703 1 | 7703 7703 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_135_length_7703_cov_62.0076_ID_492200
4199041 4206618 | 7578 1 | 7578 7578 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_137_length_7578_cov_60.9539_ID_492186
1201506 1208792 | 1 7287 | 7287 7287 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_140_length_7287_cov_63.9699_ID_492022
926009 933221 | 1 7213 | 7213 7213 | 98.59 | Ecoli_ancestor_Ancestor_ NODE_142_length_7213_cov_56.2154_ID_448747
2511351 2518281 | 6931 1 | 6931 6931 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_144_length_6931_cov_62.1917_ID_492160
1757863 1764763 | 6901 1 | 6901 6901 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_145_length_6901_cov_52.8171_ID_485462
1167020 1173393 | 1 6374 | 6374 6374 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_149_length_6374_cov_69.0299_ID_492224
1854331 1859373 | 5043 1 | 5043 5043 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_156_length_5043_cov_65.3565_ID_492150
1773975 1778179 | 4205 1 | 4205 4205 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_162_length_4205_cov_52.5547_ID_492208
1864619 1868794 | 4176 1 | 4176 4176 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_163_length_4176_cov_61.9554_ID_492228
904291 908396 | 4106 1 | 4106 4106 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_164_length_4106_cov_66.7741_ID_458053
1778125 1781885 | 1 3761 | 3761 3761 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_167_length_3761_cov_50.6071_ID_486346
4270707 4274375 | 3669 1 | 3669 3669 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_168_length_3669_cov_56.1768_ID_492230
374128 377761 | 3634 1 | 3634 3634 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_169_length_3634_cov_70.4884_ID_492180
3286720 3290165 | 1 3446 | 3446 3446 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_171_length_3446_cov_58.5697_ID_492258
4537516 4540705 | 3190 1 | 3190 3190 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_172_length_3190_cov_65.8683_ID_436851
550230 553407 | 1 3176 | 3178 3176 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_173_length_3176_cov_387.063_ID_491878
3227951 3231087 | 3137 1 | 3137 3137 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_175_length_3137_cov_54.2576_ID_483451
71795 74925 | 3131 1 | 3131 3131 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_177_length_3131_cov_49.2253_ID_484428
4043935 4046956 | 3022 1 | 3022 3022 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_178_length_3022_cov_55.1584_ID_492270
3967361 3970348 | 1 2988 | 2988 2988 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_179_length_2988_cov_56.9853_ID_492264
3123663 3126448 | 1 2786 | 2786 2786 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_182_length_2786_cov_120.148_ID_491950
3978940 3981523 | 2584 1 | 2584 2584 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_184_length_2584_cov_66.0605_ID_492190
3982743 3985313 | 1 2571 | 2571 2571 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_185_length_2571_cov_68.7933_ID_492188
3126827 3129190 | 2364 1 | 2364 2364 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_186_length_2364_cov_61.8467_ID_492306
1401190 1403511 | 2322 1 | 2322 2322 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_187_length_2322_cov_63.5276_ID_492276
2551583 2553864 | 2282 1 | 2282 2282 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_189_length_2282_cov_65.0355_ID_491982
382749 384974 | 1 2228 | 2226 2228 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_191_length_2228_cov_67.7147_ID_492290
969538 971727 | 1 2190 | 2190 2190 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_192_length_2190_cov_188.207_ID_492220
4021859 4024012 | 2154 1 | 2154 2154 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_193_length_2154_cov_184.2_ID_492206
4275509 4277474 | 1 1966 | 1966 1966 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_197_length_1966_cov_62.8561_ID_492212
2486040 2487972 | 1933 1 | 1933 1933 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_198_length_1933_cov_66.7604_ID_492316
2521730 2523562 | 1833 1 | 1833 1833 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_199_length_1833_cov_59.0613_ID_491457
4206564 4208347 | 1 1784 | 1784 1784 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_200_length_1784_cov_58.8005_ID_486608
4208806 4210579 | 1 1774 | 1774 1774 | 98.42 | Ecoli_ancestor_Ancestor_ NODE_201_length_1774_cov_164.281_ID_492296
92569 94287 | 1719 1 | 1719 1719 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_203_length_1719_cov_67.1911_ID_504340
4311587 4313256 | 1 1670 | 1670 1670 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_205_length_1670_cov_53.9554_ID_492274
4013487 4015130 | 1 1644 | 1644 1644 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_206_length_1644_cov_83.5217_ID_492248
1005108 1006663 | 1556 1 | 1556 1556 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_208_length_1556_cov_52.1919_ID_492300
1 1451 | 1451 1 | 1451 1451 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_210_length_1451_cov_33.7564_ID_489434
828637 830027 | 1 1391 | 1391 1391 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_211_length_1391_cov_64.8121_ID_492268
2956196 2957542 | 1347 1 | 1347 1347 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_213_length_1347_cov_129.696_ID_491860
3291194 3292460 | 1 1267 | 1267 1267 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_214_length_1267_cov_81.9884_ID_492302
642954 644101 | 1148 1 | 1148 1148 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_216_length_1148_cov_81.0055_ID_492328
3495317 3496411 | 1095 1 | 1095 1095 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_220_length_1095_cov_273.907_ID_455699
2945403 2946377 | 975 1 | 975 975 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_221_length_975_cov_32.238_ID_492414
82344 83308 | 965 1 | 965 965 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_222_length_965_cov_198.87_ID_491984
3550557 3551420 | 1 864 | 864 864 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_223_length_864_cov_31.2645_ID_492764
309584 310414 | 1 831 | 831 831 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_224_length_831_cov_30.0567_ID_492584
2325117 2325926 | 810 1 | 810 810 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_226_length_810_cov_65.4464_ID_504272
83291 84080 | 790 1 | 790 790 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_227_length_790_cov_72.5605_ID_492086
2958190 2958960 | 771 1 | 771 771 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_228_length_771_cov_62.8827_ID_504282
549547 550284 | 738 1 | 738 738 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_229_length_738_cov_132.909_ID_492324
1006609 1007326 | 1 718 | 718 718 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_232_length_718_cov_395.131_ID_504280
2957543 2958244 | 702 1 | 702 702 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_233_length_702_cov_131.253_ID_504286
1403970 1404660 | 691 1 | 691 691 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_236_length_691_cov_334.313_ID_504304
4326751 4327430 | 680 1 | 680 680 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_237_length_680_cov_31.352_ID_492712
94233 94888 | 1 656 | 656 656 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_239_length_656_cov_28.3827_ID_504338
2074010 2074664 | 655 1 | 655 655 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_240_length_655_cov_33.0067_ID_492508
849497 850150 | 1 654 | 654 654 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_242_length_654_cov_48.7112_ID_492334
3494237 3494887 | 1 651 | 651 651 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_243_length_651_cov_28.5168_ID_478378
4186482 4187125 | 1 644 | 644 644 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_247_length_644_cov_33.4397_ID_493646
2948105 2948745 | 641 1 | 641 641 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_248_length_641_cov_37.4778_ID_493666
4021290 4021913 | 624 1 | 624 624 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_249_length_624_cov_30.5413_ID_480094
813022 813621 | 600 1 | 600 600 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_251_length_600_cov_30.6_ID_492982
1605585 1606178 | 594 1 | 594 594 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_252_length_594_cov_39.1688_ID_492642
1450770 1451362 | 1 593 | 593 593 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_253_length_593_cov_35.7788_ID_492742
1452442 1453026 | 1 585 | 585 585 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_255_length_585_cov_29.7642_ID_492670
2505877 2506449 | 573 1 | 573 573 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_257_length_573_cov_30.7703_ID_504400
2495124 2495695 | 572 1 | 572 572 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_258_length_572_cov_34.7563_ID_504414
3552125 3552690 | 1 566 | 566 566 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_259_length_566_cov_27.6634_ID_492682
1449837 1450357 | 521 1 | 521 521 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_266_length_521_cov_42.676_ID_493558
1767565 1768082 | 518 1 | 518 518 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_267_length_518_cov_33.1598_ID_493484
4180445 4180962 | 1 518 | 518 518 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_268_length_518_cov_30.3564_ID_479187
1453940 1454455 | 516 1 | 516 516 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_269_length_516_cov_33.4794_ID_493088
4313202 4313713 | 1 512 | 512 512 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_272_length_512_cov_36.3217_ID_487443
4184436 4184943 | 1 508 | 508 508 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_273_length_508_cov_33.1832_ID_493316
808482 808988 | 1 507 | 507 507 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_275_length_507_cov_38.0221_ID_492510
3493786 3494291 | 506 1 | 506 506 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_276_length_506_cov_53.5455_ID_492336
2947056 2947560 | 505 1 | 505 505 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_277_length_505_cov_32.0244_ID_493786
3905630 3906129 | 500 1 | 500 500 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_279_length_500_cov_32.2787_ID_492940
