All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          13917        
# contigs (>= 1000 bp)       2993         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10292436     
Total length (>= 1000 bp)    4497321      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    8414         
Largest contig               4818         
Total length                 8325679      
Reference length             9714864      
N50                          1052         
N75                          748          
L50                          2668         
L75                          5009         
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  3459         
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             112          
Genome fraction (%)          83.949       
Duplication ratio            1.068        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     182.74       
# indels per 100 kbp         0.27         
Largest alignment            4818         
NA50                         1052         
NA75                         748          
LA50                         2668         
LA75                         5010         
