All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1347         
# contigs (>= 5000 bp)       281          
# contigs (>= 10000 bp)      32           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4716201      
Total length (>= 5000 bp)    2073987      
Total length (>= 10000 bp)   414611       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1661         
Largest contig               21956        
Total length                 4945042      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.23        
N50                          4211         
NG50                         4276         
N75                          2529         
NG75                         2622         
L50                          369          
LG50                         359          
L75                          746          
LG75                         720          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  3170         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.957       
Duplication ratio            1.029        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     28.29        
# indels per 100 kbp         0.00         
Largest alignment            21956        
NA50                         4211         
NGA50                        4276         
NA75                         2529         
NGA75                        2622         
LA50                         369          
LGA50                        359          
LA75                         746          
LGA75                        720          
