reference chromosomes:
	Ecoli_0910_Taxon003_ (total length: 4641652 bp, maximal covered length: 4618745 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 16130 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.92700% | 1.00099     | 31        | -         | -         | -         | -         |
