All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          255          
# contigs (>= 1000 bp)       78           
# contigs (>= 5000 bp)       61           
# contigs (>= 10000 bp)      56           
# contigs (>= 25000 bp)      47           
# contigs (>= 50000 bp)      29           
Total length (>= 0 bp)       4637221      
Total length (>= 1000 bp)    4564268      
Total length (>= 5000 bp)    4514045      
Total length (>= 10000 bp)   4474516      
Total length (>= 25000 bp)   4334535      
Total length (>= 50000 bp)   3708515      
# contigs                    112          
Largest contig               327201       
Total length                 4586630      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          125650       
NG50                         125650       
N75                          67461        
NG75                         58357        
L50                          13           
LG50                         13           
L75                          25           
LG75                         26           
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  3663         
# local misassemblies        9            
# unaligned contigs          1 + 0 part   
Unaligned length             615          
Genome fraction (%)          98.604       
Duplication ratio            1.002        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     9.98         
# indels per 100 kbp         0.15         
Largest alignment            327201       
NA50                         125650       
NGA50                        125650       
NA75                         67461        
NGA75                        58323        
LA50                         13           
LGA50                        13           
LA75                         25           
LGA75                        26           
