All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          522          
# contigs (>= 1000 bp)       394          
# contigs (>= 5000 bp)       318          
# contigs (>= 10000 bp)      250          
# contigs (>= 25000 bp)      142          
# contigs (>= 50000 bp)      43           
Total length (>= 0 bp)       9257773      
Total length (>= 1000 bp)    9212498      
Total length (>= 5000 bp)    8984058      
Total length (>= 10000 bp)   8474619      
Total length (>= 25000 bp)   6579906      
Total length (>= 50000 bp)   3075392      
# contigs                    412          
Largest contig               121705       
Total length                 9226211      
Reference length             9283304      
N50                          38430        
N75                          23489        
L50                          79           
L75                          157          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.076       
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.26         
# indels per 100 kbp         0.00         
Largest alignment            121705       
NA50                         38430        
NA75                         23489        
LA50                         79           
LA75                         157          
