All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       191       
# contigs (>= 5000 bp)       115       
# contigs (>= 10000 bp)      77        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      18        
Total length (>= 1000 bp)    3500435   
Total length (>= 5000 bp)    3310428   
Total length (>= 10000 bp)   3042124   
Total length (>= 25000 bp)   2484656   
Total length (>= 50000 bp)   1648997   
# contigs                    231       
Largest contig               186891    
Total length                 3525828   
Reference length             4641652   
GC (%)                       50.86     
Reference GC (%)             50.79     
N50                          44923     
NG50                         31609     
N75                          17761     
NG75                         1329      
L50                          21        
LG50                         36        
L75                          49        
LG75                         175       
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  66116     
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          74.323    
Duplication ratio            1.022     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     995.83    
# indels per 100 kbp         0.81      
Largest alignment            186891    
NA50                         44923     
NGA50                        31609     
NA75                         17731     
NGA75                        1329      
LA50                         21        
LGA50                        36        
LA75                         50        
LGA75                        176       
