reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_0945 (total length: 5547323 bp, maximal covered length: 5441790 bp)
	Escherichia_coli_O157_H7_EDL933_ancestor (total length: 5547323 bp, maximal covered length: 5135749 bp)

total genome size: 11094646

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 95.33913% | 1.03601     | 849       | -         | -         | -         | -         |
