All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          777          
# contigs (>= 1000 bp)       641          
# contigs (>= 5000 bp)       477          
# contigs (>= 10000 bp)      319          
# contigs (>= 25000 bp)      105          
# contigs (>= 50000 bp)      27           
Total length (>= 0 bp)       9729578      
Total length (>= 1000 bp)    9673156      
Total length (>= 5000 bp)    9163679      
Total length (>= 10000 bp)   7975994      
Total length (>= 25000 bp)   4580184      
Total length (>= 50000 bp)   1932214      
# contigs                    682          
Largest contig               119580       
Total length                 9702732      
Reference length             9714864      
N50                          23406        
N75                          12507        
L50                          117          
L75                          257          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.501       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.50         
# indels per 100 kbp         0.00         
Largest alignment            119580       
NA50                         23406        
NA75                         12507        
LA50                         117          
LA75                         257          
