reference chromosomes:
	Ecoli_0945_Taxon010_ (total length: 4641652 bp, maximal covered length: 4592677 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4504850 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.99881% | 1.02468     | 492       | -         | -         | -         | -         |
