All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1545         
# contigs (>= 1000 bp)       760          
Total length (>= 0 bp)       2922380      
Total length (>= 1000 bp)    2392622      
# contigs                    1545         
Largest contig               18257        
Total length                 2922380      
Reference length             5547323      
GC (%)                       50.09        
Reference GC (%)             50.48        
N50                          3204         
NG50                         591          
N75                          1452         
L50                          260          
LG50                         1272         
L75                          595          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          51.540       
Duplication ratio            1.022        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     436.75       
# indels per 100 kbp         0.21         
Largest alignment            18257        
NA50                         3204         
NGA50                        591          
NA75                         1452         
LA50                         260          
LGA50                        1272         
LA75                         595          
