All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          863          
# contigs (>= 1000 bp)       485          
Total length (>= 0 bp)       1245381      
Total length (>= 1000 bp)    970292       
# contigs                    863          
Largest contig               8613         
Total length                 1245381      
Reference length             641799       
GC (%)                       26.31        
Reference GC (%)             26.30        
N50                          1746         
NG50                         2810         
N75                          1055         
NG75                         2194         
L50                          217          
LG50                         80           
L75                          450          
LG75                         145          
# misassemblies              33           
# misassembled contigs       32           
Misassembled contigs length  76798        
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             589          
Genome fraction (%)          94.983       
Duplication ratio            2.042        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1734.58      
# indels per 100 kbp         2.30         
Largest alignment            7611         
NA50                         1648         
NGA50                        2624         
NA75                         1009         
NGA75                        2098         
LA50                         228          
LGA50                        84           
LA75                         471          
LGA75                        152          
