    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3550557  3564424  |    13868        1  |    13868    13868  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_100_length_13868_cov_53.013_ID_511874
 2396562  2410206  |    13645        1  |    13645    13645  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_101_length_13645_cov_56.6473_ID_511876
 1519406  1519533  |     2600     2473  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_102_length_13554_cov_63.4118_ID_511878
 3787357  3787484  |     2598     2471  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_102_length_13554_cov_63.4118_ID_511878
 3982743  3996296  |    13554        1  |    13554    13554  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_102_length_13554_cov_63.4118_ID_511878
  910311   922828  |        1    12518  |    12518    12518  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_103_length_12518_cov_51.0593_ID_511880
  828414   828621  |        1      208  |      208      208  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_104_length_11942_cov_56.704_ID_511882
  971405   983346  |        1    11942  |    11942    11942  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_104_length_11942_cov_56.704_ID_511882
 2076477  2088358  |    11882        1  |    11882    11882  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_105_length_11882_cov_58.1499_ID_511884
 2279383  2290567  |        1    11185  |    11185    11185  |    98.69  | Ecoli_ancestor_Ancestor_	NODE_107_length_11185_cov_65.0757_ID_511888
 2267819  2277289  |        1     9471  |     9471     9471  |    98.72  | Ecoli_ancestor_Ancestor_	NODE_115_length_9471_cov_55.6927_ID_511904
  794414   803127  |     8714        1  |     8714     8714  |    98.71  | Ecoli_ancestor_Ancestor_	NODE_117_length_8714_cov_56.8044_ID_511908
  236048   244265  |        1     8218  |     8218     8218  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_118_length_8218_cov_51.8162_ID_511910
 2948051  2956146  |     8096        1  |     8096     8096  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_119_length_8096_cov_57.2199_ID_511912
 3128773  3129203  |      431        1  |      431      431  |    96.52  | Ecoli_ancestor_Ancestor_	NODE_119_length_8096_cov_57.2199_ID_511912
 4009064  4009145  |        1       82  |       82       82  |    98.78  | Ecoli_ancestor_Ancestor_	NODE_119_length_8096_cov_57.2199_ID_511912
 4009442  4010521  |     1182     2261  |     1080     1080  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_119_length_8096_cov_57.2199_ID_511912
 3323525  3489239  |        1   165715  |   165715   165715  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_11_length_165715_cov_55.5918_ID_511694
 3110813  3118749  |        1     7937  |     7937     7937  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_120_length_7937_cov_58.2941_ID_511914
  937570   937682  |     7750     7862  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
 1224045  1224162  |     7745     7862  |      118      118  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
 2300691  2300799  |     7754     7862  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
 2487858  2487969  |     7751     7862  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
 3194652  3194765  |     7862     7749  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
 3291197  3299058  |     7862        1  |     7862     7862  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
 3901755  3901867  |     7750     7862  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
 4015015  4015127  |     7750     7862  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
 4315655  4315763  |     7754     7862  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_121_length_7862_cov_60.7094_ID_511916
   74871    82191  |        1     7321  |     7321     7321  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_122_length_7321_cov_53.6499_ID_511918
  937570   937682  |     7188     7300  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 1224049  1224162  |     7187     7300  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 2300691  2300799  |     7192     7300  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 2487858  2487969  |     7189     7300  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 2953886  2954965  |     2694     1615  |     1080     1080  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 2956065  2956481  |     1318      902  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 3119765  3120134  |     4850     4481  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 3194652  3194764  |     7300     7188  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 3291197  3291309  |     7300     7188  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 3901755  3901867  |     7188     7300  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 4007828  4015127  |        1     7300  |     7300     7300  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
 4315655  4315763  |     7192     7300  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_123_length_7300_cov_62.5723_ID_511920
  926009   933255  |        1     7247  |     7247     7247  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_124_length_7247_cov_50.6614_ID_511922
 4320197  4327327  |        1     7131  |     7131     7131  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_125_length_7131_cov_52.3595_ID_511924
 2941975  2948105  |        1     6131  |     6131     6131  |    98.71  | Ecoli_ancestor_Ancestor_	NODE_127_length_6131_cov_56.0994_ID_511928
 3118695  3124716  |     6022        1  |     6022     6022  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_128_length_6022_cov_58.1109_ID_511930
 4012308  4012677  |     4583     4952  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_128_length_6022_cov_58.1109_ID_511930
 4293593  4299457  |     5865        1  |     5865     5865  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_129_length_5865_cov_64.8959_ID_511932
  608112   608200  |   136746   136658  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_164084_cov_55.4793_ID_511696
  608112   608199  |   136982   136895  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_164084_cov_55.4793_ID_511696
 4368599  4532682  |        1   164084  |   164084   164084  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_12_length_164084_cov_55.4793_ID_511696
  169299   175000  |        1     5702  |     5702     5702  |    98.65  | Ecoli_ancestor_Ancestor_	NODE_130_length_5702_cov_64.9426_ID_511934
  902681   908274  |        1     5594  |     5594     5594  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_132_length_5594_cov_67.0273_ID_511938
 3285311  3290165  |     4855        1  |     4855     4855  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_136_length_4855_cov_53.2585_ID_511946
  292064   294856  |        1     2793  |     2793     2793  |    98.71  | Ecoli_ancestor_Ancestor_	NODE_138_length_4436_cov_83.0897_ID_511950
  294482   296612  |     2308     4436  |     2131     2129  |    98.08  | Ecoli_ancestor_Ancestor_	NODE_138_length_4436_cov_83.0897_ID_511950
 3865193  3869581  |     4389        1  |     4389     4389  |    98.59  | Ecoli_ancestor_Ancestor_	NODE_139_length_4389_cov_55.8449_ID_511952
 1225194  1229473  |     4280        1  |     4280     4280  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_141_length_4280_cov_60.2724_ID_511956
  923125   924570  |     2788     4233  |     1446     1446  |    95.72  | Ecoli_ancestor_Ancestor_	NODE_142_length_4233_cov_77.5247_ID_511958
 3015873  3020105  |        1     4233  |     4233     4233  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_142_length_4233_cov_77.5247_ID_511958
 1455544  1459518  |     3975        1  |     3975     3975  |    98.82  | Ecoli_ancestor_Ancestor_	NODE_144_length_3975_cov_64.102_ID_511962
 3496505  3500425  |     3921        1  |     3921     3921  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_145_length_3921_cov_61.9415_ID_511964
 3572376  3576248  |     3873        1  |     3873     3873  |    98.63  | Ecoli_ancestor_Ancestor_	NODE_146_length_3873_cov_63.8604_ID_511966
 1121336  1125128  |        1     3793  |     3793     3793  |    98.68  | Ecoli_ancestor_Ancestor_	NODE_148_length_3793_cov_63.0979_ID_511970
  640226   643909  |        1     3684  |     3684     3684  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_149_length_3684_cov_60.5974_ID_511972
  649401   794468  |        1   145068  |   145068   145068  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_14_length_145068_cov_55.6978_ID_511700
 4532628  4536296  |        1     3669  |     3669     3669  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_150_length_3669_cov_67.047_ID_511974
  374128   377694  |     3567        1  |     3567     3567  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_152_length_3567_cov_63.3915_ID_511978
  377640   380883  |        1     3244  |     3244     3244  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_155_length_3244_cov_372.547_ID_511984
  419043   422285  |        1     3244  |     3243     3244  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_155_length_3244_cov_372.547_ID_511984
  550163   553407  |        1     3244  |     3245     3244  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_155_length_3244_cov_372.547_ID_511984
  643980   647222  |        1     3244  |     3243     3244  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_155_length_3244_cov_372.547_ID_511984
 1163908  1167141  |     3244        1  |     3234     3244  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_155_length_3244_cov_372.547_ID_511984
 1167256  1167386  |      131        1  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_155_length_3244_cov_372.547_ID_511984
 1861507  1864740  |     3244        1  |     3234     3244  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_155_length_3244_cov_372.547_ID_511984
 4361924  4365167  |        1     3244  |     3244     3244  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_155_length_3244_cov_372.547_ID_511984
  195205   198332  |     3142       14  |     3128     3129  |    98.37  | Ecoli_ancestor_Ancestor_	NODE_156_length_3142_cov_63.0833_ID_511986
  198255   198457  |      203        1  |      203      203  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_156_length_3142_cov_63.0833_ID_511986
 1597355  1599879  |     2525        1  |     2525     2525  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_161_length_2525_cov_67.4575_ID_511996
 2955716  2956146  |      431        1  |      431      431  |    96.52  | Ecoli_ancestor_Ancestor_	NODE_166_length_2377_cov_66.9651_ID_512006
 3126827  3129203  |     2377        1  |     2377     2377  |    98.65  | Ecoli_ancestor_Ancestor_	NODE_166_length_2377_cov_66.9651_ID_512006
 4009064  4009145  |        1       82  |       82       82  |    98.78  | Ecoli_ancestor_Ancestor_	NODE_166_length_2377_cov_66.9651_ID_512006
 3061721  3064063  |     2343        1  |     2343     2343  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_168_length_2343_cov_84.8846_ID_512010
 4064175  4065332  |     2343     1186  |     1158     1158  |    96.98  | Ecoli_ancestor_Ancestor_	NODE_168_length_2343_cov_84.8846_ID_512010
  937570   938152  |      583        1  |      583      583  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 1224050  1224632  |      583        1  |      583      583  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 1460080  1460658  |        1      579  |      579      579  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 2300691  2301269  |      579        1  |      579      579  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 2487861  2488439  |      579        1  |      579      579  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 2521730  2524029  |     2300        1  |     2300     2300  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 3194182  3194764  |        1      583  |      583      583  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 3290727  3291309  |        1      583  |      583      583  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 3901755  3902337  |      583        1  |      583      583  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 4015015  4015597  |      583        1  |      583      583  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
 4315655  4316233  |      579        1  |      579      579  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_169_length_2300_cov_167.222_ID_512012
  382749   384974  |        1     2228  |     2226     2228  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_170_length_2228_cov_67.6585_ID_512014
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_170_length_2228_cov_67.6585_ID_512014
 4367125  4367339  |        1      215  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_170_length_2228_cov_67.6585_ID_512014
 4017994  4020211  |        1     2218  |     2218     2218  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_171_length_2218_cov_45.2968_ID_512016
  555579   557666  |     2088        1  |     2088     2088  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_175_length_2088_cov_61.0133_ID_512024
 1004642  1006663  |     2022        1  |     2022     2022  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_177_length_2022_cov_50.4982_ID_512028
  826547   828468  |     1922        1  |     1922     1922  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_179_length_1922_cov_195.241_ID_512032
  969538   971459  |     1922        1  |     1922     1922  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_179_length_1922_cov_195.241_ID_512032
 3859147  3861068  |     1922        1  |     1922     1922  |    98.49  | Ecoli_ancestor_Ancestor_	NODE_179_length_1922_cov_195.241_ID_512032
  425926   549601  |   123676        1  |   123676   123676  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_17_length_123676_cov_54.6031_ID_511706
  496122   496222  |    53296    53196  |      101      101  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_17_length_123676_cov_54.6031_ID_511706
  496122   496402  |    53388    53108  |      281      281  |    97.51  | Ecoli_ancestor_Ancestor_	NODE_17_length_123676_cov_54.6031_ID_511706
 1599825  1601740  |        1     1916  |     1916     1916  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_180_length_1916_cov_57.2579_ID_512034
   91293    91426  |     1662     1795  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_183_length_1795_cov_50.1764_ID_512040
 1403374  1403511  |     1658     1795  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_183_length_1795_cov_50.1764_ID_512040
 1594310  1594445  |     1795     1660  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_183_length_1795_cov_50.1764_ID_512040
 2939256  2939389  |     1662     1795  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_183_length_1795_cov_50.1764_ID_512040
 3164475  3164608  |     1662     1795  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_183_length_1795_cov_50.1764_ID_512040
 4206553  4208347  |        1     1795  |     1795     1795  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_183_length_1795_cov_50.1764_ID_512040
  901008   902735  |        1     1728  |     1728     1728  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_184_length_1728_cov_64.1004_ID_512042
 1591077  1592757  |        1     1681  |     1681     1681  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_186_length_1681_cov_58.508_ID_512046
  227951   229630  |        1     1680  |     1680     1680  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_187_length_1680_cov_65.28_ID_512048
 4311587  4313256  |        1     1670  |     1670     1670  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_189_length_1670_cov_46.4582_ID_512052
 4066150  4187829  |        1   121680  |   121680   121680  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_18_length_121680_cov_55.0607_ID_511708
  896301   897961  |        1     1661  |     1661     1661  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_190_length_1661_cov_64.3126_ID_512054
 1091475  1093082  |        1     1608  |     1608     1608  |    98.32  | Ecoli_ancestor_Ancestor_	NODE_193_length_1608_cov_65.103_ID_512060
 1040498  1042098  |     1601        1  |     1601     1601  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_194_length_1601_cov_66.6429_ID_512062
 3124781  3126360  |        1     1580  |     1580     1580  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_196_length_1580_cov_57.8564_ID_512066
  382749   382961  |        1      215  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_199_length_1529_cov_56.4634_ID_512072
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_199_length_1529_cov_56.4634_ID_512072
 4367125  4368653  |        1     1529  |     1529     1529  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_199_length_1529_cov_56.4634_ID_512072
   91292    91426  |   331797   331931  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_1_length_331931_cov_55.1354_ID_511674
 1403378  1403511  |   331798   331931  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_1_length_331931_cov_55.1354_ID_511674
 1594310  1594443  |   331931   331798  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_1_length_331931_cov_55.1354_ID_511674
 2607459  2939389  |        1   331931  |   331931   331931  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_1_length_331931_cov_55.1354_ID_511674
 3164475  3164608  |   331798   331931  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_1_length_331931_cov_55.1354_ID_511674
 4208214  4208347  |   331798   331931  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_1_length_331931_cov_55.1354_ID_511674
  296558   298011  |     1454        1  |     1454     1454  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_200_length_1454_cov_47.2916_ID_512074
 2956092  2957542  |     1451        1  |     1451     1451  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_201_length_1451_cov_132.893_ID_512076
 3129149  3130599  |     1451        1  |     1451     1451  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_201_length_1451_cov_132.893_ID_512076
 3892823  3894263  |        1     1441  |     1441     1441  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_202_length_1441_cov_64.5036_ID_512078
 3894298  3894374  |     1364     1440  |       77       77  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_202_length_1441_cov_64.5036_ID_512078
  825243   826601  |     1359        1  |     1359     1359  |    97.06  | Ecoli_ancestor_Ancestor_	NODE_204_length_1359_cov_187.525_ID_512082
  968234   969592  |     1359        1  |     1359     1359  |    97.13  | Ecoli_ancestor_Ancestor_	NODE_204_length_1359_cov_187.525_ID_512082
 3855972  3856656  |     1359      675  |      685      685  |    98.54  | Ecoli_ancestor_Ancestor_	NODE_204_length_1359_cov_187.525_ID_512082
 3857844  3859201  |     1358        1  |     1358     1358  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_204_length_1359_cov_187.525_ID_512082
 2075203  2076531  |        1     1329  |     1329     1329  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_205_length_1329_cov_193.523_ID_512084
 3981469  3982797  |        1     1329  |     1329     1329  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_205_length_1329_cov_193.523_ID_512084
 4536242  4537570  |     1329        1  |     1329     1329  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_205_length_1329_cov_193.523_ID_512084
 2419376  2420630  |     1255        1  |     1255     1255  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_206_length_1255_cov_301.7_ID_512086
 3495305  3496559  |        1     1255  |     1255     1255  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_206_length_1255_cov_301.7_ID_512086
 4022770  4024024  |     1255        1  |     1255     1255  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_206_length_1255_cov_301.7_ID_512086
 4197841  4199095  |        1     1255  |     1255     1255  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_206_length_1255_cov_301.7_ID_512086
 4274321  4275575  |     1255        1  |     1255     1255  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_206_length_1255_cov_301.7_ID_512086
  381102   382353  |        1     1252  |     1252     1252  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_207_length_1252_cov_382.551_ID_512088
  422590   423841  |        1     1252  |     1252     1252  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_207_length_1252_cov_382.551_ID_512088
  553718   554969  |        1     1252  |     1252     1252  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_207_length_1252_cov_382.551_ID_512088
  647441   648692  |        1     1252  |     1252     1252  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_207_length_1252_cov_382.551_ID_512088
 1162346  1163597  |     1252        1  |     1252     1252  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_207_length_1252_cov_382.551_ID_512088
 1859951  1861202  |     1252        1  |     1252     1252  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_207_length_1252_cov_382.551_ID_512088
 4365478  4366729  |        1     1252  |     1252     1252  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_207_length_1252_cov_382.551_ID_512088
 2550893  2552081  |     1189        1  |     1189     1189  |    98.82  | Ecoli_ancestor_Ancestor_	NODE_210_length_1189_cov_63.1755_ID_512094
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_211_length_1179_cov_70.4057_ID_512096
 1403378  1403511  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_211_length_1179_cov_70.4057_ID_512096
 1594310  1595488  |        1     1179  |     1179     1179  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_211_length_1179_cov_70.4057_ID_512096
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_211_length_1179_cov_70.4057_ID_512096
 3164475  3164608  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_211_length_1179_cov_70.4057_ID_512096
 4208212  4208347  |      136        1  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_211_length_1179_cov_70.4057_ID_512096
   82137    83308  |     1172        1  |     1172     1172  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_212_length_1172_cov_195.51_ID_512098
 3165873  3167044  |     1172        1  |     1172     1172  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_212_length_1172_cov_195.51_ID_512098
 4310730  4310873  |        1      144  |      144      144  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_212_length_1172_cov_195.51_ID_512098
 4319080  4320251  |        1     1172  |     1172     1172  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_212_length_1172_cov_195.51_ID_512098
 3493786  3494887  |        1     1102  |     1102     1102  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_213_length_1102_cov_36.6571_ID_512100
   91293    91426  |      938     1071  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_214_length_1071_cov_81.5059_ID_512102
 1402441  1403511  |        1     1071  |     1071     1071  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_214_length_1071_cov_81.5059_ID_512102
 1594310  1594443  |     1071      938  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_214_length_1071_cov_81.5059_ID_512102
 2939256  2939389  |      938     1071  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_214_length_1071_cov_81.5059_ID_512102
 3164474  3164608  |      937     1071  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_214_length_1071_cov_81.5059_ID_512102
 4208210  4208347  |      934     1071  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_214_length_1071_cov_81.5059_ID_512102
   92569   195259  |   102691        1  |   102691   102691  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_21_length_102691_cov_56.866_ID_511714
  246214   246393  |      849      670  |      180      180  |    95.03  | Ecoli_ancestor_Ancestor_	NODE_222_length_906_cov_80.8743_ID_512118
  246257   246497  |      906      666  |      241      241  |    96.69  | Ecoli_ancestor_Ancestor_	NODE_222_length_906_cov_80.8743_ID_512118
  246557   247462  |      906        1  |      906      906  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_222_length_906_cov_80.8743_ID_512118
 4404523  4405426  |      904        1  |      904      904  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_223_length_904_cov_64.3663_ID_512120
 2278600  2279437  |      838        1  |      838      838  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_225_length_838_cov_52.9783_ID_512124
 4542351  4640940  |        1    98590  |    98590    98590  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_22_length_98590_cov_55.4178_ID_511716
  823490   824211  |        1      722  |      722      722  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_230_length_722_cov_67.5697_ID_512134
 1006609  1007326  |      718        1  |      718      718  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_231_length_718_cov_405.1_ID_512136
 2605232  2605949  |      718        1  |      718      718  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_231_length_718_cov_405.1_ID_512136
 3540259  3540976  |      718        1  |      718      718  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_231_length_718_cov_405.1_ID_512136
 4299453  4300170  |        1      718  |      718      718  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_231_length_718_cov_405.1_ID_512136
 4310924  4311641  |        1      718  |      718      718  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_231_length_718_cov_405.1_ID_512136
 4332179  4332896  |        1      718  |      718      718  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_231_length_718_cov_405.1_ID_512136
 4540651  4541368  |      718        1  |      718      718  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_231_length_718_cov_405.1_ID_512136
 1158850  1159549  |        1      700  |      700      700  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_233_length_700_cov_37.6341_ID_512140
 3300870  3301558  |        1      689  |      689      689  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_236_length_689_cov_41.8644_ID_512146
  813987   814673  |      687        1  |      687      687  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_237_length_687_cov_33.337_ID_512148
 1305740  1402495  |    96756        1  |    96756    96756  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_23_length_96756_cov_53.4611_ID_511718
 1218830  1219505  |        1      676  |      676      676  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_241_length_676_cov_32.6892_ID_512156
  418839   419097  |      413      671  |      259      259  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_242_length_671_cov_89.4351_ID_512158
  549547   550217  |        1      671  |      671      671  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_242_length_671_cov_89.4351_ID_512158
  938098   938768  |        1      671  |      671      671  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 1224578  1225248  |        1      671  |      671      671  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 1459464  1460134  |      671        1  |      671      671  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 2301215  2301885  |        1      671  |      671      671  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 2488385  2489055  |        1      671  |      671      671  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 2523975  2524645  |        1      671  |      671      671  |    98.81  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 3193566  3194236  |      671        1  |      671      671  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 3290111  3290781  |      671        1  |      671      671  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 3902283  3902953  |        1      671  |      671      671  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 4015543  4016213  |        1      671  |      671      671  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 4316179  4316849  |        1      671  |      671      671  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_243_length_671_cov_543.984_ID_512160
 3490585  3491250  |        1      666  |      666      666  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_245_length_666_cov_39.9525_ID_512164
 4313202  4313855  |        1      654  |      654      654  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_248_length_654_cov_33.7396_ID_512170
   91372    91998  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_252_length_627_cov_354.918_ID_512178
 1403457  1404083  |        1      627  |      627      627  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_252_length_627_cov_354.918_ID_512178
 1593738  1594364  |      627        1  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_252_length_627_cov_354.918_ID_512178
 2521158  2521784  |      627        1  |      627      627  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_252_length_627_cov_354.918_ID_512178
 2939335  2939961  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_252_length_627_cov_354.918_ID_512178
 3164554  3165180  |        1      627  |      627      627  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_252_length_627_cov_354.918_ID_512178
 4208293  4208919  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_252_length_627_cov_354.918_ID_512178
 1012597  1013195  |        1      599  |      599      599  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_256_length_599_cov_31.9596_ID_512186
 4640886  4641475  |      590        1  |      590      590  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_258_length_590_cov_31.7421_ID_512190
 3126306  3126881  |        1      576  |      576      576  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_259_length_576_cov_33.8618_ID_512192
  815694   816265  |        1      572  |      572      572  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_261_length_572_cov_28.2147_ID_512196
  291556   292118  |      563        1  |      563      563  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_265_length_563_cov_34.4803_ID_512204
 3500371  3500927  |        1      557  |      557      557  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_267_length_557_cov_37.4442_ID_512208
 1013744  1014293  |        1      550  |      550      550  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_269_length_550_cov_31.0222_ID_512212
 2301739  2393896  |        1    92158  |    92158    92158  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_26_length_92158_cov_55.6142_ID_511724
 3132428  3132975  |      548        1  |      548      548  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_270_length_548_cov_35.931_ID_512214
 3998876  3999418  |        1      543  |      543      543  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_273_length_543_cov_36.4857_ID_512220
 3996242  3996782  |      541        1  |      541      541  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_274_length_541_cov_31.6605_ID_512222
  814652   815191  |      540        1  |      540      540  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_275_length_540_cov_33.9959_ID_512224
 4252145  4252677  |        1      533  |      533      533  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_277_length_533_cov_33.3933_ID_512228
 3196954  3285365  |    88412        1  |    88412    88412  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_27_length_88412_cov_55.3624_ID_511726
  937628   938152  |        1      525  |      525      525  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 1224108  1224632  |        1      525  |      525      525  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 1460080  1460604  |      525        1  |      525      525  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 2300745  2301269  |        1      525  |      525      525  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 2487915  2488439  |        1      525  |      525      525  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 2523505  2524029  |        1      525  |      525      525  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 3194182  3194706  |      525        1  |      525      525  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 3290727  3291251  |      525        1  |      525      525  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 3901813  3902337  |        1      525  |      525      525  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 4015073  4015597  |        1      525  |      525      525  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 4315709  4316233  |        1      525  |      525      525  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_281_length_525_cov_578.934_ID_512236
 4024917  4025429  |      513        1  |      513      513  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_283_length_513_cov_26.524_ID_512240
   91944    92456  |      513        1  |      513      513  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_284_length_513_cov_316.002_ID_512242
 1404029  1404541  |      513        1  |      513      513  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_284_length_513_cov_316.002_ID_512242
 1593280  1593792  |        1      513  |      513      513  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_284_length_513_cov_316.002_ID_512242
 2520700  2521212  |        1      513  |      513      513  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_284_length_513_cov_316.002_ID_512242
 3165126  3165638  |      513        1  |      513      513  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_284_length_513_cov_316.002_ID_512242
 4208865  4209377  |      513        1  |      513      513  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_284_length_513_cov_316.002_ID_512242
  382299   382803  |      505        1  |      505      505  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_285_length_505_cov_363.9_ID_512244
  423787   424291  |      505        1  |      505      505  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_285_length_505_cov_363.9_ID_512244
  554915   555419  |      505        1  |      505      505  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_285_length_505_cov_363.9_ID_512244
  648638   649142  |      505        1  |      505      505  |    98.42  | Ecoli_ancestor_Ancestor_	NODE_285_length_505_cov_363.9_ID_512244
 1161896  1162400  |        1      505  |      505      505  |    97.23  | Ecoli_ancestor_Ancestor_	NODE_285_length_505_cov_363.9_ID_512244
 1859501  1860005  |        1      505  |      505      505  |    98.02  | Ecoli_ancestor_Ancestor_	NODE_285_length_505_cov_363.9_ID_512244
 4366675  4367179  |      505        1  |      505      505  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_285_length_505_cov_363.9_ID_512244
 3502283  3502783  |      501        1  |      501      501  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_286_length_501_cov_30.5067_ID_512246
 3163690  3164189  |      500        1  |      500      500  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_287_length_500_cov_33.7775_ID_512248
  557612   640280  |    82669        1  |    82669    82669  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_31_length_82669_cov_56.4084_ID_511734
 4505256  4505344  |    32081    32169  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_82669_cov_56.4084_ID_511734
 4505493  4505580  |    32082    32169  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_82669_cov_56.4084_ID_511734
  413674   414859  |    78618    77433  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_34_length_79347_cov_57.3451_ID_511740
 1042044  1121390  |        1    79347  |    79347    79347  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_34_length_79347_cov_57.3451_ID_511740
  297957   374182  |    76226        1  |    76226    76226  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_36_length_76226_cov_57.2614_ID_511744
       1    74925  |    74925        1  |    74925    74925  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_38_length_74925_cov_57.0305_ID_511748
 3903845  3978075  |        1    74231  |    74231    74231  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_40_length_74231_cov_56.4216_ID_511752
 1466115  1537849  |    71735        1  |    71735    71735  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_41_length_71735_cov_53.0586_ID_511754
 3787357  3787482  |    18442    18317  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_41_length_71735_cov_53.0586_ID_511754
 3993697  3993824  |    18444    18317  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_41_length_71735_cov_53.0586_ID_511754
 1233071  1302094  |        1    69024  |    69024    69024  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_43_length_69024_cov_55.2167_ID_511758
 2420901  2486023  |    65123        1  |    65123    65123  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_46_length_65123_cov_56.0602_ID_511764
 1519408  1519533  |    64728    64603  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2069284  2069474  |    43125    42935  |      191      191  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2069278  2069551  |    42975    42702  |      274      274  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2069474  2069551  |    41753    41676  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2069474  2069551  |    42571    42494  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2069476  2069631  |    42042    41887  |      156      156  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2069476  2069631  |    42347    42192  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2069798  2069873  |    41962    41887  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2069798  2069873  |    42267    42192  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 3493145  3493281  |   187259   187123  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 3576194  3809169  |   275891    42916  |   232976   232976  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 3808960  3851925  |    42969        1  |    42966    42969  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 3993699  3993826  |    64728    64601  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_4_length_275891_cov_55.8038_ID_511680
 2959696  3015927  |        1    56232  |    56232    56232  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_51_length_56232_cov_55.3797_ID_511774
  846526   901062  |        1    54537  |    54537    54537  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_52_length_54537_cov_55.7136_ID_511776
 1407900  1455598  |    47699        1  |    47699    47699  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_54_length_47699_cov_56.834_ID_511780
 1167552  1209737  |        1    42186  |    42186    42186  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_56_length_42186_cov_56.2399_ID_511784
  246251   246593  |    38020    37678  |      343      343  |    97.38  | Ecoli_ancestor_Ancestor_	NODE_61_length_38020_cov_53.2431_ID_511796
  246551   246793  |    38020    37778  |      243      243  |    97.54  | Ecoli_ancestor_Ancestor_	NODE_61_length_38020_cov_53.2431_ID_511796
  246451   284470  |    38020        1  |    38020    38020  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_61_length_38020_cov_53.2431_ID_511796
 2556311  2593836  |    37526        1  |    37526    37526  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_62_length_37526_cov_53.2472_ID_511798
 3503795  3539147  |        1    35353  |    35353    35353  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_64_length_35353_cov_55.271_ID_511802
 3020051  3054364  |        1    34314  |    34314    34314  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_66_length_34314_cov_55.6382_ID_511806
 1601686  1859035  |        1   257349  |   257350   257349  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_6_length_257349_cov_54.4674_ID_511684
 4300171  4300376  |   229032   229237  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_6_length_257349_cov_54.4674_ID_511684
 3869071  3900108  |        1    31038  |    31038    31038  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_72_length_31038_cov_56.0048_ID_511818
  384920   415706  |        1    30787  |    30787    30787  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_73_length_30787_cov_58.5695_ID_511820
 1119476  1120661  |    29940    28755  |     1186     1186  |    98.40  | Ecoli_ancestor_Ancestor_	NODE_73_length_30787_cov_58.5695_ID_511820
 1560378  1591131  |        1    30754  |    30754    30754  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_74_length_30754_cov_55.0933_ID_511822
 2489191  2518407  |    29217        1  |    29217    29217  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_75_length_29217_cov_55.1045_ID_511824
 4212483  4241026  |        1    28544  |    28544    28544  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_76_length_28544_cov_56.139_ID_511826
 4240925  4241119  |    28350    28544  |      195      195  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_76_length_28544_cov_56.139_ID_511826
  198403   226573  |        1    28171  |    28171    28171  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_77_length_28171_cov_51.3688_ID_511828
 1866810  2069875  |   207945     4878  |   203066   203068  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 2069553  2069753  |     4958     4758  |      201      201  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 2069873  2074630  |     4758        1  |     4758     4758  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3808960  3809227  |     5471     5204  |      268      268  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3809353  3809435  |     5286     5204  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3809659  3809736  |     5201     5124  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3809659  3809736  |     5079     5002  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3809659  3809736  |     4957     4880  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3809963  3810039  |     5200     5124  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3809963  3810039  |     5078     5002  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3809963  3810039  |     4956     4880  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 3810173  3810250  |     5281     5204  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_7_length_207945_cov_55.6326_ID_511686
 1125759  1152014  |        1    26256  |    26256    26256  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_80_length_26256_cov_54.33_ID_511834
 2526273  2550947  |        1    24675  |    24675    24675  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_82_length_24675_cov_54.2586_ID_511838
  965291   965570  |    18586    18865  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_84_length_24175_cov_53.8386_ID_511842
 3057853  3058132  |    18586    18865  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_84_length_24175_cov_53.8386_ID_511842
 4332842  4357016  |        1    24175  |    24175    24175  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_84_length_24175_cov_53.8386_ID_511842
 3136646  3160283  |    23638        1  |    23638    23638  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_85_length_23638_cov_56.4081_ID_511844
  944522   968022  |        1    23501  |    23501    23501  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_86_length_23501_cov_57.4375_ID_511846
 3057842  3059132  |    20759    22049  |     1291     1291  |    97.06  | Ecoli_ancestor_Ancestor_	NODE_86_length_23501_cov_57.4375_ID_511846
 3851944  3852832  |    21137    22025  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_86_length_23501_cov_57.4375_ID_511846
 3852833  3854123  |    20759    22050  |     1291     1292  |    95.75  | Ecoli_ancestor_Ancestor_	NODE_86_length_23501_cov_57.4375_ID_511846
 3857533  3857631  |    23403    23501  |       99       99  |    97.98  | Ecoli_ancestor_Ancestor_	NODE_86_length_23501_cov_57.4375_ID_511846
 3168606  3191986  |    23381        1  |    23381    23381  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_87_length_23381_cov_53.6179_ID_511848
  983292  1004696  |        1    21405  |    21405    21405  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_89_length_21405_cov_53.7247_ID_511852
  828414   846580  |    18167        1  |    18167    18167  |    98.77  | Ecoli_ancestor_Ancestor_	NODE_92_length_18167_cov_62.9711_ID_511858
  971405   971612  |    18167    17960  |      208      208  |    97.60  | Ecoli_ancestor_Ancestor_	NODE_92_length_18167_cov_62.9711_ID_511858
 3861014  3861339  |    18167    17843  |      326      325  |    95.11  | Ecoli_ancestor_Ancestor_	NODE_92_length_18167_cov_62.9711_ID_511858
 1017182  1034930  |    17749        1  |    17749    17749  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_93_length_17749_cov_51.7297_ID_511860
 4254370  4271872  |        1    17503  |    17503    17503  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_95_length_17503_cov_54.8638_ID_511864
 2303161  2319504  |    16344        1  |    16344    16344  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_98_length_16344_cov_53.2228_ID_511870
 4278811  4293647  |        1    14837  |    14837    14837  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_99_length_14837_cov_52.0558_ID_511872
 2088304  2267873  |        1   179570  |   179570   179570  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_9_length_179570_cov_55.9237_ID_511690
