reference chromosomes:
	Buchnera_aphidicola_Acyrthosiphon_pisum_0995 (total length: 641799 bp, maximal covered length: 632190 bp)

total genome size: 641799

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Buchner | 98.50280% | 2.00223     | 47        | -         | -         | -         | -         |
