reference chromosomes:
	Ecoli_0960_Taxon013_ (total length: 4641652 bp, maximal covered length: 4381152 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4295267 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 93.46262% | 1.04081     | 1800      | -         | -         | -         | -         |
