All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          975          
# contigs (>= 1000 bp)       286          
Total length (>= 0 bp)       898866       
Total length (>= 1000 bp)    416895       
# contigs                    975          
Largest contig               4410         
Total length                 898866       
Reference length             615980       
GC (%)                       25.49        
Reference GC (%)             25.35        
N50                          956          
NG50                         1221         
N75                          693          
NG75                         937          
L50                          320          
LG50                         186          
L75                          597          
LG75                         333          
# misassemblies              15           
# misassembled contigs       15           
Misassembled contigs length  12970        
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             451          
Genome fraction (%)          90.044       
Duplication ratio            1.620        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1149.37      
# indels per 100 kbp         0.36         
Largest alignment            4410         
NA50                         949          
NGA50                        1200         
NA75                         690          
NGA75                        929          
LA50                         321          
LGA50                        187          
LA75                         600          
LGA75                        334          
