226109	C	G	11	2	11	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226111	C	G	13	2	13	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226120	A	C	22	9	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226135	G	T	37	1	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226136	C	G	38	1	38	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226141	C	G	43	5	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226188	A	C	90	47	90	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226300	T	C	202	112	202	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226604	C	T	506	37	133	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226641	G	C	543	13	96	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226654	A	T	556	7	83	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226661	C	A	563	2	76	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226663	A	T	565	2	74	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226688	G	C	590	23	49	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
226711	G	C	613	23	26	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
228239	G	T	214	71	214	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
228310	T	A	285	71	285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
228675	C	G	650	15	51	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
228690	G	C	665	14	36	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
228704	A	T	679	10	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
228714	A	T	689	10	12	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
273971	C	T	444	17	95	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
273993	C	G	422	22	117	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
274015	G	T	400	22	139	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
315654	G	C	21	4	21	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
315658	G	C	17	4	17	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
315671	T	G	4	4	4	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
392521	A	C	4	4	4	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
392534	C	G	17	4	17	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
392538	C	G	21	4	21	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
567205	G	C	21	4	21	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
567209	G	C	17	4	17	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
567222	T	G	4	4	4	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
574607	C	T	444	20	95	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
574629	C	G	422	22	117	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
574651	G	T	400	22	139	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
687867	C	T	444	20	95	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
687889	C	G	422	22	117	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
687911	G	T	400	22	139	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
1095057	A	C	4	4	4	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
1095070	C	G	17	4	17	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
1095074	C	G	21	4	21	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
1300633	C	A	400	22	139	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
1300655	G	C	422	22	117	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
1300677	G	A	444	20	95	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
1397178	C	A	400	22	139	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
1397200	G	C	422	22	117	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
1397222	G	A	444	20	95	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2066100	A	C	519	20	20	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2066141	G	C	478	41	61	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2066197	C	G	422	22	117	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2066219	G	T	400	22	139	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2066465	T	C	154	154	154	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2101765	C	T	444	17	95	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2101787	C	G	422	22	117	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2101809	G	T	400	22	139	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2170100	T	A	520	10	10	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
2170116	C	G	504	16	26	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
2170155	G	T	465	6	65	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
2170161	A	C	459	6	71	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
2170599	G	C	21	4	21	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
2170603	G	C	17	4	17	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
2170616	T	G	4	4	4	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529
2288935	C	T	444	17	95	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2288957	C	G	422	22	117	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2288979	G	T	400	22	139	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
2726230	T	A	689	10	12	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726240	T	A	679	10	22	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726253	.	G	665	1	36	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726254	C	A	664	1	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726268	G	C	650	14	51	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726383	C	T	535	3	166	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726386	T	C	532	3	169	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726389	A	G	529	2	172	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726391	G	A	527	2	174	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726633	A	T	285	71	285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2726704	C	A	214	71	214	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
2728232	C	G	613	23	26	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728255	C	G	590	23	49	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728280	T	A	565	2	74	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728282	G	T	563	2	76	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728289	T	A	556	7	83	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728302	C	G	543	13	96	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728755	T	G	90	47	90	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728802	G	C	43	5	43	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728807	G	C	38	1	38	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728808	C	A	37	1	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728823	T	G	22	9	22	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728832	G	C	13	2	13	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
2728834	G	C	11	2	11	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3131280	C	A	400	22	139	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3131302	G	C	422	22	117	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3131324	G	A	444	20	95	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3365572	C	T	444	20	95	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3365594	C	G	422	22	117	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3365616	G	T	400	22	139	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3423829	T	A	689	10	12	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3423839	T	A	679	10	22	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3423852	.	G	665	1	36	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3423853	C	A	664	1	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3423867	G	C	650	14	51	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3423982	C	T	535	3	166	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3423985	T	C	532	3	169	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3423988	A	G	529	2	172	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3423990	G	A	527	2	174	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3424232	A	T	285	1	285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3424233	.	C	283	1	283	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3424237	C	.	279	4	279	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3424303	C	A	214	66	214	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3425831	C	G	613	23	26	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3425854	C	G	590	23	49	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3425879	T	A	565	2	74	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3425881	G	T	563	2	76	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3425888	T	A	556	7	83	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3425901	C	G	543	13	96	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3426354	T	G	90	47	90	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3426401	G	C	43	5	43	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3426406	G	C	38	1	38	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3426407	C	A	37	1	37	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3426422	T	G	22	9	22	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3426431	G	C	13	2	13	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3426433	G	C	11	2	11	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3652052	C	T	444	20	95	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3652074	C	G	422	22	117	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3652096	G	T	400	22	139	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538
3944054	C	G	11	2	11	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944056	C	G	13	2	13	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944059	A	G	16	1	16	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944060	T	C	17	1	17	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944065	A	C	22	5	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944080	G	T	37	1	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944081	C	G	38	1	38	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944086	C	G	43	5	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944133	A	C	90	47	90	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944586	G	C	543	13	96	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944599	A	T	556	7	83	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944606	C	A	563	2	76	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944608	A	T	565	2	74	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944633	G	C	590	23	49	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3944656	G	C	613	23	26	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
3946184	G	T	214	44	214	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3946228	A	G	258	27	258	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3946255	T	A	285	27	285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3946620	A	G	650	12	51	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3946632	.	T	663	2	38	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3946634	G	C	665	2	36	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3946648	A	T	679	10	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
3946658	A	T	689	10	12	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4037869	C	G	11	2	11	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4037871	C	G	13	2	13	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4037880	A	C	22	9	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4037895	G	T	37	1	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4037896	C	G	38	1	38	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4037901	C	G	43	5	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4037948	A	C	90	47	90	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4038401	G	C	543	13	96	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4038414	A	T	556	7	83	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4038421	C	A	563	2	76	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4038423	A	T	565	2	74	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4038448	G	C	590	23	49	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4038471	G	C	613	23	26	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4040000	G	T	214	71	214	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4040071	T	A	285	71	285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4040451	G	C	665	14	36	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4040465	A	T	679	10	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4040475	A	T	689	10	12	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4168991	C	G	11	2	11	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4168993	C	G	13	2	13	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169002	A	C	22	9	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169017	G	T	37	1	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169018	C	G	38	1	38	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169023	C	G	43	5	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169070	A	C	90	47	90	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169523	G	C	543	13	96	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169536	A	T	556	7	83	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169543	C	A	563	2	76	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169545	A	T	565	2	74	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169570	G	C	590	23	49	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4169593	G	C	613	23	26	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4171121	G	T	214	71	214	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171192	T	A	285	71	285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171434	C	T	527	2	174	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171436	T	C	529	2	172	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171439	A	G	532	3	169	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171442	G	A	535	3	166	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171557	C	G	650	12	51	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171569	.	T	663	2	38	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171571	G	C	665	2	36	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171585	A	T	679	10	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4171595	A	T	689	10	12	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4210393	C	G	11	2	11	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210395	C	G	13	2	13	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210404	A	C	22	9	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210419	G	T	37	1	37	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210420	C	G	38	1	38	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210425	C	G	43	5	43	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210472	A	C	90	47	90	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210925	G	C	543	13	96	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210938	A	T	556	7	83	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210945	C	A	563	2	76	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210947	A	T	565	2	74	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210972	G	C	590	23	49	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4210995	G	C	613	23	26	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638
4212523	G	T	214	71	214	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4212594	T	A	285	71	285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4212974	G	C	665	14	36	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4212988	A	T	679	10	22	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
4212998	A	T	689	10	12	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700
