e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538	2066100	A	C	519
e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538	2066141	G	C	478
e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538	2066197	C	G	422
e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538	2066219	G	T	400
e_coli_k12_gi_556503834_ref_NC_	k99_10_flag_1_multi_4.0000_len_538	2066465	T	C	154
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529	2170100	T	A	520
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529	2170116	C	G	504
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529	2170155	G	T	465
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529	2170161	A	C	459
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529	2170599	G	C	21
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529	2170603	G	C	17
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_3.0000_len_529	2170616	T	G	4
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728232	C	G	613
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728255	C	G	590
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728280	T	A	565
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728282	G	T	563
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728289	T	A	556
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728302	C	G	543
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728755	T	G	90
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728802	G	C	43
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728807	G	C	38
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728808	C	A	37
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728823	T	G	22
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728832	G	C	13
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_1_multi_2.0000_len_638	2728834	G	C	11
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700	4040000	G	T	214
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700	4040071	T	A	285
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700	4040451	G	C	665
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700	4040465	A	T	679
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_3.0000_len_700	4040475	A	T	689
