e_coli_k12_gi_556503834_ref_NC_	k99_75_flag_0_multi_184.7276_len_17660	349833	C	A	10012
e_coli_k12_gi_556503834_ref_NC_	k99_55_flag_0_multi_217.9094_len_607	734699	C	T	100
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_0_multi_221.1984_len_865	737406	T	G	644
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_0_multi_221.1984_len_865	737430	T	A	668
e_coli_k12_gi_556503834_ref_NC_	k99_8_flag_0_multi_221.1984_len_865	737592	A	G	830
e_coli_k12_gi_556503834_ref_NC_	k99_142_flag_0_multi_252.0715_len_826	738068	T	C	540
e_coli_k12_gi_556503834_ref_NC_	k99_142_flag_0_multi_252.0715_len_826	738074	A	C	546
e_coli_k12_gi_556503834_ref_NC_	k99_142_flag_0_multi_252.0715_len_826	738220	C	T	692
e_coli_k12_gi_556503834_ref_NC_	k99_142_flag_0_multi_252.0715_len_826	738255	C	T	727
e_coli_k12_gi_556503834_ref_NC_	k99_79_flag_0_multi_296.0150_len_698	781684	G	A	161
e_coli_k12_gi_556503834_ref_NC_	k99_149_flag_0_multi_173.9644_len_1870	1097118	C	A	157
e_coli_k12_gi_556503834_ref_NC_	k99_149_flag_0_multi_173.9644_len_1870	1097158	C	T	117
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_162.1194_len_12531	1287143	G	A	82
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_162.1194_len_12531	1287152	T	C	91
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_162.1194_len_12531	1287161	G	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_154_flag_0_multi_171.3842_len_34264	1433199	A	G	926
e_coli_k12_gi_556503834_ref_NC_	k99_154_flag_0_multi_171.3842_len_34264	1433228	A	T	955
e_coli_k12_gi_556503834_ref_NC_	k99_154_flag_0_multi_171.3842_len_34264	1433372	A	C	1099
e_coli_k12_gi_556503834_ref_NC_	k99_154_flag_0_multi_171.3842_len_34264	1434459	C	T	2186
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_310.0000_len_1133	1570867	A	G	936
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_167.9662_len_178096	3270082	A	G	82528
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_167.9662_len_178096	3270084	G	A	82530
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_167.9662_len_178096	3270088	G	T	82534
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_167.9662_len_178096	3270091	T	A	82537
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_167.9662_len_178096	3270099	A	C	82545
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_167.9662_len_178096	3270101	C	T	82547
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_167.9662_len_178096	3270107	G	A	82553
e_coli_k12_gi_556503834_ref_NC_	k99_121_flag_0_multi_167.9662_len_178096	3270143	C	T	82589
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_315.0000_len_1031	3470733	A	G	570
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_170.1179_len_1668	3624360	C	A	72
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_170.1179_len_1668	3624364	T	A	68
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_170.1179_len_1668	3624370	A	T	62
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_170.1179_len_1668	3624375	A	.	57
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_170.1179_len_1668	3624415	T	C	18
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_170.1179_len_1668	3624416	C	A	17
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027436	T	G	80586
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027448	G	A	80598
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027449	T	G	80599
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027456	A	.	80605
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027458	A	T	80607
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027460	A	G	80609
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027462	.	G	80612
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027464	.	G	80615
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027467	A	T	80618
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027469	C	G	80620
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027474	G	A	80625
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027489	T	C	80640
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_168.0464_len_88315	4027506	T	G	80657
e_coli_k12_gi_556503834_ref_NC_	k99_65_flag_0_multi_169.2869_len_71666	4153447	A	G	58839
e_coli_k12_gi_556503834_ref_NC_	k99_65_flag_0_multi_169.2869_len_71666	4153472	C	A	58864
e_coli_k12_gi_556503834_ref_NC_	k99_65_flag_0_multi_169.2869_len_71666	4153493	T	C	58885
e_coli_k12_gi_556503834_ref_NC_	k99_65_flag_0_multi_169.2869_len_71666	4153535	T	C	58927
