All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          12427        
# contigs (>= 1000 bp)       3510         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10500382     
Total length (>= 1000 bp)    5716048      
Total length (>= 5000 bp)    11285        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    8004         
Largest contig               5697         
Total length                 8926482      
Reference length             9714864      
N50                          1235         
N75                          836          
L50                          2378         
L75                          4582         
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  4628         
# local misassemblies        1            
# unaligned contigs          1 + 3 part   
Unaligned length             697          
Genome fraction (%)          87.258       
Duplication ratio            1.053        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     99.07        
# indels per 100 kbp         0.06         
Largest alignment            5697         
NA50                         1235         
NA75                         836          
LA50                         2379         
LA75                         4583         
