reference chromosomes:
	Salmonella_0916_Taxon017_ (total length: 4857432 bp, maximal covered length: 3762083 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 77.45004% | 1.08870     | 1918      | -         | -         | -         | -         |
