All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       364          
# contigs (>= 5000 bp)       164          
# contigs (>= 10000 bp)      66           
# contigs (>= 25000 bp)      6            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2289646      
Total length (>= 5000 bp)    1744137      
Total length (>= 10000 bp)   1056581      
Total length (>= 25000 bp)   179209       
Total length (>= 50000 bp)   0            
# contigs                    491          
Largest contig               35905        
Total length                 2371991      
Reference length             4857432      
GC (%)                       52.01        
Reference GC (%)             52.22        
N50                          8937         
N75                          4693         
L50                          80           
L75                          172          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          48.382       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     426.02       
# indels per 100 kbp         0.00         
Largest alignment            35905        
NA50                         8937         
NGA50                        -            
NA75                         4693         
LA50                         80           
LA75                         172          
