Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414142	A	C	574
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414143	C	T	573
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414160	G	C	556
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414264	G	A	452
Ecoli_ancestor_Ancestor_	k99_383_flag_0_multi_55.0296_len_31853	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_332_flag_0_multi_67.9340_len_1750	966295	T	C	5
Ecoli_ancestor_Ancestor_	k99_332_flag_0_multi_67.9340_len_1750	966298	A	G	8
Ecoli_ancestor_Ancestor_	k99_332_flag_0_multi_67.9340_len_1750	966372	T	C	82
Ecoli_ancestor_Ancestor_	k99_791_flag_0_multi_86.0000_len_896	3019282	T	G	281
Ecoli_ancestor_Ancestor_	k99_139_flag_0_multi_69.0608_len_2468	3058635	A	G	2288
Ecoli_ancestor_Ancestor_	k99_139_flag_0_multi_69.0608_len_2468	3058644	A	G	2279
Ecoli_ancestor_Ancestor_	k99_139_flag_0_multi_69.0608_len_2468	3058645	A	T	2278
Ecoli_ancestor_Ancestor_	k99_139_flag_0_multi_69.0608_len_2468	3058647	C	A	2276
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	3129222	A	G	109
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	3129223	A	C	110
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	3129274	G	T	161
Ecoli_ancestor_Ancestor_	k99_22_flag_0_multi_105.0262_len_823	3129334	T	C	221
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130232	C	T	28202
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130310	C	G	28124
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130378	A	G	28056
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130534	G	A	27900
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130552	A	T	27882
Ecoli_ancestor_Ancestor_	k99_86_flag_0_multi_53.2017_len_28496	3130638	G	T	27796
Ecoli_ancestor_Ancestor_	k99_793_flag_0_multi_144.3551_len_1138	3981572	T	A	1019
