All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          3591      
# contigs (>= 1000 bp)       27        
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       1374626   
Total length (>= 1000 bp)    43110     
Total length (>= 5000 bp)    6011      
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    567       
Largest contig               6011      
Total length                 385829    
Reference length             4641652   
GC (%)                       50.95     
Reference GC (%)             50.79     
N50                          641       
N75                          555       
L50                          223       
L75                          385       
# misassemblies              16        
# misassembled contigs       16        
Misassembled contigs length  16579     
# local misassemblies        2         
# unaligned contigs          2 + 5 part
Unaligned length             1888      
Genome fraction (%)          8.262     
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1033.13   
# indels per 100 kbp         3.39      
Largest alignment            5731      
NA50                         632       
NGA50                        -         
NA75                         551       
LA50                         228       
LA75                         392       
