All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1273         
# contigs (>= 5000 bp)       232          
# contigs (>= 10000 bp)      27           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4163843      
Total length (>= 5000 bp)    1650720      
Total length (>= 10000 bp)   323887       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2029         
Largest contig               16739        
Total length                 4676894      
Reference length             4857432      
GC (%)                       52.21        
Reference GC (%)             52.22        
N50                          3678         
NG50                         3547         
N75                          1993         
NG75                         1810         
L50                          394          
LG50                         419          
L75                          822          
LG75                         892          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          92.320       
Duplication ratio            1.043        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     608.09       
# indels per 100 kbp         0.09         
Largest alignment            16739        
NA50                         3678         
NGA50                        3547         
NA75                         1993         
NGA75                        1810         
LA50                         394          
LGA50                        419          
LA75                         822          
LGA75                        892          
