Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	383692	G	C	34902
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	383720	A	T	34930
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	383735	C	T	34945
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	383740	T	A	34950
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	383743	G	A	34953
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	383932	C	T	35142
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	383997	C	T	35207
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384000	C	A	35210
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384042	C	A	35252
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384081	C	T	35291
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384116	G	T	35326
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384121	T	A	35331
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384129	C	A	35339
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384153	G	T	35363
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384183	C	.	35392
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384185	.	C	35395
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384187	G	A	35397
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384203	G	T	35413
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384237	G	T	35447
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384239	C	T	35449
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384242	T	C	35452
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384264	G	T	35474
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384273	G	A	35483
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384276	C	T	35486
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384294	C	T	35504
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384297	C	G	35507
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384340	C	T	35550
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384364	T	A	35574
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384365	C	T	35575
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384373	G	A	35583
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384376	C	A	35586
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384403	T	C	35613
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384426	T	G	35636
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384444	T	A	35654
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384458	C	T	35668
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384486	T	C	35696
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384503	A	G	35713
Ecoli_0920_Taxon005_	NODE_38_length_82473_cov_37.7463_ID_245227	384527	C	A	35737
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456192	T	A	30467
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456221	G	C	30438
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456225	A	T	30434
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456240	A	C	30419
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456282	G	C	30377
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456283	G	C	30376
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456300	G	T	30359
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456337	T	G	30322
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456347	G	T	30312
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456349	A	T	30310
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456353	A	G	30306
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456355	T	C	30304
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456370	T	C	30289
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456372	G	A	30287
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456402	G	A	30257
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456407	T	G	30252
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456416	A	C	30243
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456432	T	G	30227
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456435	G	A	30224
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456459	C	T	30200
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456486	T	A	30173
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456509	A	T	30150
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456520	A	C	30139
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456522	T	A	30137
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456529	C	A	30130
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456541	G	T	30118
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456558	G	A	30101
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456582	T	G	30077
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456600	A	G	30059
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456605	C	A	30054
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456616	C	G	30043
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456636	C	T	30023
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456640	A	G	30019
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456646	A	C	30013
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456661	A	T	29998
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456672	A	T	29987
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456675	C	A	29984
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456698	T	C	29961
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456733	G	T	29926
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456736	A	C	29923
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456747	A	T	29912
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456749	T	G	29910
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456755	C	G	29904
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456760	C	G	29899
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456771	T	C	29888
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456778	T	A	29881
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456786	G	C	29873
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456788	C	A	29871
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456796	C	T	29863
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456798	G	A	29861
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456800	C	A	29859
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456809	G	T	29850
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456844	G	C	29815
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456845	C	T	29814
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456924	A	C	29735
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456937	G	T	29722
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456942	T	G	29717
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456964	G	A	29695
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	456988	A	G	29671
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457005	A	G	29654
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457097	A	T	29562
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457139	T	A	29520
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457261	A	G	29398
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457371	C	A	29288
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457445	G	T	29214
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457477	T	C	29182
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457491	C	T	29168
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457515	T	A	29144
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457528	T	G	29131
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457530	A	T	29129
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457538	T	G	29121
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457552	G	C	29107
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457560	T	C	29099
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457565	A	G	29094
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457576	G	C	29083
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457640	T	C	29019
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457651	A	G	29008
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457656	T	C	29003
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457662	T	C	28997
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457679	T	C	28980
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457698	G	A	28961
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457700	G	A	28959
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457753	A	C	28906
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457765	C	G	28894
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457777	C	A	28882
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457799	G	C	28860
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457805	G	C	28854
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457808	G	A	28851
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457841	C	A	28818
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457876	A	G	28783
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457893	C	A	28766
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457910	C	A	28749
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457915	T	G	28744
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457920	G	A	28739
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457943	T	G	28716
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457958	A	T	28701
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457965	T	A	28694
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457975	A	T	28684
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	457988	C	T	28671
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458007	T	G	28652
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458045	G	A	28614
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458168	A	G	28491
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458185	T	A	28474
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458194	G	A	28465
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458211	G	A	28448
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458217	T	A	28442
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458229	C	A	28430
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458237	T	A	28422
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458280	C	T	28379
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458281	A	C	28378
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458290	A	T	28369
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458295	A	C	28364
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458300	T	G	28359
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458301	T	A	28358
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458302	G	C	28357
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458313	A	G	28346
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458315	C	A	28344
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458339	G	T	28320
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458349	C	G	28310
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458377	G	T	28282
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458597	T	C	28062
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458843	C	G	27816
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	458854	G	T	27805
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459033	C	A	27626
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459047	G	A	27612
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459058	T	A	27601
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459063	A	G	27596
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459084	T	G	27575
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459094	A	T	27565
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459100	A	C	27559
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459108	C	A	27551
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459128	T	G	27531
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459160	T	C	27499
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459167	G	C	27492
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459184	T	C	27475
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459189	T	G	27470
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459203	A	G	27456
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459215	C	A	27444
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459232	G	T	27427
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459255	T	C	27404
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459261	A	C	27398
Ecoli_0920_Taxon005_	NODE_56_length_35110_cov_38.5211_ID_246055	459310	T	G	27349
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826269	A	T	69537
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826278	G	C	69528
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826293	T	A	69513
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826301	T	A	69505
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826305	T	G	69501
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826327	T	G	69479
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826345	A	T	69461
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826349	A	C	69457
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826392	G	C	69414
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826405	A	C	69401
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826433	T	G	69373
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826456	G	T	69350
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826479	C	T	69327
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826496	A	G	69310
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826500	A	T	69306
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826504	T	A	69302
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826524	G	C	69282
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826526	A	G	69280
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826552	A	T	69254
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826558	T	G	69248
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826585	T	G	69221
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826588	G	C	69218
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826597	A	T	69209
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826621	G	T	69185
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826654	C	G	69152
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826665	G	A	69141
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826693	T	G	69113
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826726	T	A	69080
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826733	G	C	69073
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826768	C	G	69038
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826798	A	C	69008
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826839	A	G	68967
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826847	C	G	68959
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826918	T	G	68888
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826919	C	G	68887
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826965	T	A	68841
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	826987	T	G	68819
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827000	G	C	68806
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827009	C	G	68797
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827025	C	A	68781
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827057	C	T	68749
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827073	T	A	68733
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827264	A	C	68542
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827280	C	G	68526
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827393	G	T	68413
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827578	A	T	68228
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827591	T	C	68215
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827659	C	G	68147
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827720	A	G	68086
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827738	G	C	68068
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827745	T	A	68061
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827751	G	A	68055
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827758	G	T	68048
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827762	G	T	68044
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827782	A	T	68024
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827802	C	G	68004
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827809	A	C	67997
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827816	A	G	67990
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827824	C	A	67982
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827833	G	C	67973
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827843	G	T	67963
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827850	A	T	67956
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827852	G	T	67954
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827900	C	G	67906
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827905	G	C	67901
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827910	G	T	67896
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827927	G	T	67879
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827980	C	T	67826
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	827998	C	A	67808
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	828013	G	A	67793
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	828047	A	T	67759
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	828066	C	A	67740
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	828071	G	A	67735
Ecoli_0920_Taxon005_	NODE_31_length_109022_cov_38.4421_ID_247015	828102	A	G	67704
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270357	G	A	917
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270373	C	A	901
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270392	A	G	882
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270394	C	T	880
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270441	T	A	833
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270483	T	C	791
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270491	T	C	783
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270495	C	A	779
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270498	T	A	776
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270504	A	T	770
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270510	A	C	764
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270514	T	C	760
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270542	G	A	732
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270615	G	A	659
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270709	T	G	565
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270713	A	T	561
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270726	T	G	548
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270743	C	T	531
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270752	A	C	522
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270762	A	G	512
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270802	C	A	472
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270811	G	A	463
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270836	G	T	438
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270844	C	T	430
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270860	T	G	414
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270864	C	G	410
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270878	T	G	396
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270952	T	C	322
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270956	A	G	318
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270969	T	G	305
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1270974	A	C	300
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271020	A	C	254
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271021	T	A	253
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271031	G	T	243
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271041	A	G	233
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271045	G	T	229
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271069	T	C	205
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271074	C	G	200
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271080	A	C	194
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271090	T	A	184
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271097	G	A	177
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271134	A	C	140
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271197	A	T	77
Ecoli_0920_Taxon005_	NODE_87_length_936_cov_46.319_ID_253374	1271198	C	G	76
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557230	G	T	76530
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557234	T	A	76534
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557261	T	A	76561
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557299	C	A	76599
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557310	G	C	76610
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557311	G	A	76611
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557316	G	T	76616
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557317	A	T	76617
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557331	G	T	76631
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557359	T	G	76659
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557389	G	T	76689
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557410	T	G	76710
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557422	A	C	76722
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557455	A	C	76755
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557480	C	T	76780
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557496	A	C	76796
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557502	T	G	76802
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557516	A	T	76816
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557524	T	A	76824
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557525	G	T	76825
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557541	A	T	76841
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557542	G	C	76842
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557550	C	G	76850
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557592	A	T	76892
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557606	T	A	76906
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557633	C	G	76933
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557637	C	G	76937
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557647	A	C	76947
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557678	G	T	76978
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557691	C	A	76991
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557705	G	T	77005
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557743	T	G	77043
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557755	C	G	77055
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557833	C	G	77133
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557899	T	A	77199
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557910	C	T	77210
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557928	A	T	77228
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557948	G	T	77248
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1557964	G	T	77264
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558001	A	T	77301
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558010	A	C	77310
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558022	G	C	77322
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558024	C	T	77324
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558047	A	C	77347
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558048	T	A	77348
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558049	C	G	77349
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558070	T	C	77370
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558077	G	T	77377
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558104	T	G	77404
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558119	T	C	77419
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558136	G	A	77436
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558207	G	C	77507
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558209	G	T	77509
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558211	C	T	77511
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558215	G	C	77515
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558218	T	A	77518
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558252	C	A	77552
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558279	C	A	77579
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558291	C	A	77591
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558319	A	T	77619
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558337	C	T	77637
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558357	A	T	77657
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558368	G	T	77668
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558414	C	T	77714
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558431	G	A	77731
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558462	G	T	77762
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558469	C	A	77769
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558488	T	C	77788
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558538	C	A	77838
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558548	T	G	77848
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558570	G	T	77870
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558573	T	A	77873
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558574	G	T	77874
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558583	T	G	77883
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558623	A	T	77923
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558653	A	T	77953
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558713	G	C	78013
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558749	T	G	78049
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558750	T	A	78050
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558777	A	T	78077
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558786	A	C	78086
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558818	T	C	78118
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558830	A	C	78130
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558844	C	A	78144
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558878	A	T	78178
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558895	C	G	78195
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558914	T	C	78214
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558940	A	C	78240
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558942	G	T	78242
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558950	C	G	78250
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558966	G	A	78266
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558989	C	A	78289
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1558999	T	A	78299
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559020	C	T	78320
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559024	A	T	78324
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559041	C	T	78341
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559042	T	G	78342
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559056	G	A	78356
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559067	G	A	78367
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559078	A	G	78378
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559108	G	A	78408
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559119	A	T	78419
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559123	A	T	78423
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559148	C	T	78448
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559184	G	C	78484
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559190	G	C	78490
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559193	C	T	78493
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559200	A	C	78500
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559204	G	C	78504
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559244	G	A	78544
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559264	C	A	78564
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559305	G	A	78605
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559326	C	A	78626
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559328	C	G	78628
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559487	C	A	78787
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559534	T	C	78834
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559566	T	C	78866
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559606	G	C	78906
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559634	T	G	78934
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559648	T	C	78948
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559652	A	G	78952
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559667	C	T	78967
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559678	T	G	78978
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559710	T	G	79010
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559746	A	T	79046
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559818	A	G	79118
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559834	G	T	79134
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559837	G	T	79137
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559838	C	A	79138
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559842	A	G	79142
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559861	C	T	79161
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559862	T	G	79162
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559884	C	A	79184
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559914	T	C	79214
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559933	A	G	79233
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559947	G	A	79247
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559952	A	G	79252
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559982	G	A	79282
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1559990	C	A	79290
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1560022	A	C	79322
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1560086	T	G	79386
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1560087	A	C	79387
Ecoli_0920_Taxon005_	NODE_19_length_177299_cov_36.6621_ID_192274	1560088	G	C	79388
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064139	T	G	55
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064235	G	A	151
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064238	G	A	154
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064253	G	T	169
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064303	G	A	219
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064319	T	C	235
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064329	A	C	245
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064351	C	G	267
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064369	T	C	285
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064372	A	T	288
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064393	A	C	309
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064409	C	A	325
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064429	C	A	345
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064451	G	T	367
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064452	G	A	368
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064484	C	A	400
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064493	T	C	409
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064497	T	G	413
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064511	T	A	427
Ecoli_0920_Taxon005_	NODE_78_length_1692_cov_145.586_ID_253350	2064536	T	C	452
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2403880	T	G	35909
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2403885	T	A	35914
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2403908	T	G	35937
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2403972	G	A	36001
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2403979	G	T	36008
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2403986	A	G	36015
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404014	G	T	36043
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404019	G	T	36048
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404040	T	C	36069
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404045	G	T	36074
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404056	A	C	36085
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404058	A	C	36087
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404060	G	T	36089
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404066	G	T	36095
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404070	G	T	36099
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404080	C	A	36109
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404149	C	G	36178
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404153	G	T	36182
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404166	C	A	36195
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404173	C	A	36202
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404186	G	A	36215
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404250	G	A	36279
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404264	C	G	36293
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404266	C	A	36295
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404280	T	G	36309
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404296	A	T	36325
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404311	C	G	36340
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404338	T	G	36367
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404351	G	C	36380
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404366	T	C	36395
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404370	A	C	36399
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404400	T	C	36429
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404420	T	G	36449
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404437	G	C	36466
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404463	C	A	36492
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404491	A	C	36520
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404501	A	T	36530
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404508	G	C	36537
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404510	C	G	36539
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404512	T	G	36541
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404542	A	C	36571
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404549	G	C	36578
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404551	T	C	36580
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404581	T	G	36610
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404596	A	C	36625
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404599	A	G	36628
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404604	G	C	36633
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404606	C	G	36635
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404614	C	T	36643
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404661	A	G	36690
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404669	T	C	36698
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404715	C	A	36744
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404722	C	G	36751
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404732	T	C	36761
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404734	G	C	36763
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404761	G	A	36790
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404772	T	C	36801
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404783	T	A	36812
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404785	C	A	36814
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404788	A	G	36817
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404974	T	C	37003
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2404984	C	T	37013
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2405005	G	A	37034
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2405023	G	C	37052
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2405193	C	G	37222
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2405202	A	G	37231
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2405205	C	G	37234
Ecoli_0920_Taxon005_	NODE_14_length_208409_cov_38.009_ID_226788	2405210	T	A	37239
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607040	C	A	102320
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607043	T	C	102323
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607050	G	T	102330
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607077	C	G	102357
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607115	T	G	102395
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607134	G	T	102414
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607141	T	A	102421
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607144	A	C	102424
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607153	A	C	102433
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607179	C	T	102459
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607198	G	T	102478
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607208	C	T	102488
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607214	G	T	102494
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607218	T	C	102498
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607239	G	A	102519
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607246	A	C	102526
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607257	T	A	102537
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607265	G	C	102545
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607279	C	G	102559
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607303	C	G	102583
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607335	A	G	102615
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607341	C	T	102621
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607359	C	G	102639
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607364	A	T	102644
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607375	T	G	102655
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607383	T	G	102663
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607428	C	A	102708
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607460	C	A	102740
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607487	G	A	102767
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607499	T	C	102779
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607503	T	C	102783
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607510	T	C	102790
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607519	T	G	102799
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607527	T	A	102807
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607556	G	T	102836
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607560	A	T	102840
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607591	T	C	102871
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607602	A	T	102882
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607612	C	A	102892
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607653	A	T	102933
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607686	T	C	102966
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607729	C	A	103009
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607803	T	G	103083
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607878	C	A	103158
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2607902	G	T	103182
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2608078	T	G	103358
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2608196	T	A	103476
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2608217	G	T	103497
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2608232	T	C	103512
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2608249	T	G	103529
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2608267	T	A	103547
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2608284	G	T	103564
Ecoli_0920_Taxon005_	NODE_30_length_117603_cov_38.2111_ID_242672	2608314	A	C	103594
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228667	A	G	17325
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228681	C	G	17339
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228718	A	T	17376
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228720	C	A	17378
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228737	A	C	17395
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228754	C	T	17412
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228762	A	T	17420
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228775	G	T	17433
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228786	C	G	17444
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228794	C	G	17452
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228811	C	A	17469
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228819	G	A	17477
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228829	C	T	17487
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228832	A	T	17490
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228846	T	A	17504
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228874	G	C	17532
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228911	A	C	17569
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228913	A	G	17571
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228942	C	T	17600
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228959	G	T	17617
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228966	C	G	17624
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228977	A	G	17635
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228979	T	G	17637
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3228982	C	T	17640
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229002	T	A	17660
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229020	C	G	17678
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229048	C	T	17706
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229092	T	G	17750
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229096	T	C	17754
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229128	C	A	17786
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229138	G	C	17796
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229144	T	G	17802
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229241	A	T	17899
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229248	G	T	17906
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229288	C	G	17946
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229317	C	T	17975
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229341	G	T	17999
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229436	G	C	18094
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229472	T	G	18130
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229480	C	T	18138
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229483	G	C	18141
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229496	T	G	18154
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229508	C	A	18166
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229511	C	A	18169
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229523	A	G	18181
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229569	C	A	18227
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229577	T	A	18235
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229588	A	C	18246
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229594	A	G	18252
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229601	G	A	18259
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229623	C	G	18281
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229645	A	C	18303
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229650	C	A	18308
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229684	A	C	18342
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229690	T	G	18348
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229699	G	A	18357
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229841	C	T	18499
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229900	G	T	18558
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229968	T	C	18626
Ecoli_0920_Taxon005_	NODE_65_length_25692_cov_37.7379_ID_246806	3229989	C	G	18647
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113444	A	G	23635
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113519	C	A	23710
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113549	T	G	23740
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113552	G	C	23743
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113578	G	T	23769
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113593	C	T	23784
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113612	A	T	23803
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113681	A	T	23872
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113691	C	T	23882
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113695	G	A	23886
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113706	C	G	23897
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113723	C	G	23914
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113741	T	C	23932
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113742	A	T	23933
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113772	C	G	23963
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113787	C	T	23978
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113797	A	G	23988
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113811	G	T	24002
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113855	A	G	24046
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113871	T	G	24062
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113894	A	T	24085
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113902	T	C	24093
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113923	C	T	24114
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113964	T	G	24155
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113965	T	C	24156
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4113973	A	T	24164
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114033	C	G	24224
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114053	G	A	24244
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114110	T	G	24301
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114173	T	G	24364
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114203	T	A	24394
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114264	C	G	24455
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114292	A	C	24483
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114306	T	C	24497
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114324	A	G	24515
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114364	T	C	24555
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114366	G	T	24557
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114397	C	G	24588
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114409	G	C	24600
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114411	A	G	24602
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114416	T	A	24607
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114420	T	G	24611
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114435	G	C	24626
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114437	T	C	24628
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114456	A	T	24647
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114473	T	G	24664
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114499	A	T	24690
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114519	G	T	24710
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114538	G	C	24729
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114553	G	A	24744
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114559	C	A	24750
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114565	G	T	24756
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114570	A	T	24761
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114607	G	C	24798
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114609	G	C	24800
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114673	A	T	24864
Ecoli_0920_Taxon005_	NODE_57_length_34118_cov_48.6335_ID_251706	4114677	C	T	24868
Ecoli_0920_Taxon005_	NODE_26_length_131825_cov_37.8239_ID_220342	4142282	C	T	131696
Ecoli_0920_Taxon005_	NODE_26_length_131825_cov_37.8239_ID_220342	4142285	T	C	131699
Ecoli_0920_Taxon005_	NODE_26_length_131825_cov_37.8239_ID_220342	4142289	G	C	131703
Ecoli_0920_Taxon005_	NODE_26_length_131825_cov_37.8239_ID_220342	4142370	T	G	131784
Ecoli_0920_Taxon005_	NODE_26_length_131825_cov_37.8239_ID_220342	4142398	G	A	131812
Ecoli_0920_Taxon005_	NODE_26_length_131825_cov_37.8239_ID_220342	4142402	T	G	131816
