All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2282         
# contigs (>= 1000 bp)       1382         
Total length (>= 0 bp)       5003124      
Total length (>= 1000 bp)    4400255      
# contigs                    2282         
Largest contig               18963        
Total length                 5003124      
Reference length             5478683      
GC (%)                       50.27        
Reference GC (%)             50.49        
N50                          3627         
NG50                         3200         
N75                          1829         
NG75                         1363         
L50                          424          
LG50                         494          
L75                          909          
LG75                         1134         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          88.532       
Duplication ratio            1.031        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     623.27       
# indels per 100 kbp         0.08         
Largest alignment            18963        
NA50                         3627         
NGA50                        3200         
NA75                         1829         
NGA75                        1363         
LA50                         424          
LGA50                        494          
LA75                         909          
LGA75                        1134         
