All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          633          
# contigs (>= 1000 bp)       439          
Total length (>= 0 bp)       1285316      
Total length (>= 1000 bp)    1140822      
# contigs                    633          
Largest contig               11378        
Total length                 1285316      
Reference length             641799       
GC (%)                       26.29        
Reference GC (%)             26.30        
N50                          2787         
NG50                         4314         
N75                          1631         
NG75                         3510         
L50                          149          
LG50                         55           
L75                          301          
LG75                         96           
# misassemblies              41           
# misassembled contigs       39           
Misassembled contigs length  143887       
# local misassemblies        0            
# unaligned contigs          6 + 6 part   
Unaligned length             10565        
Genome fraction (%)          97.923       
Duplication ratio            2.028        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1943.44      
# indels per 100 kbp         2.23         
Largest alignment            10913        
NA50                         2541         
NGA50                        4063         
NA75                         1508         
NGA75                        3267         
LA50                         159          
LGA50                        59           
LA75                         325          
LGA75                        102          
