All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       134       
# contigs (>= 5000 bp)       90        
# contigs (>= 10000 bp)      67        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4068577   
Total length (>= 5000 bp)    3939360   
Total length (>= 10000 bp)   3785460   
Total length (>= 25000 bp)   3377443   
Total length (>= 50000 bp)   2858021   
# contigs                    162       
Largest contig               347033    
Total length                 4086891   
Reference length             4641652   
GC (%)                       50.65     
Reference GC (%)             50.78     
N50                          71087     
NG50                         64224     
N75                          36733     
NG75                         23006     
L50                          15        
LG50                         19        
L75                          33        
LG75                         48        
# misassemblies              5         
# misassembled contigs       2         
Misassembled contigs length  139104    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          85.520    
Duplication ratio            1.030     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1033.02   
# indels per 100 kbp         0.65      
Largest alignment            347033    
NA50                         68318     
NGA50                        63041     
NA75                         34689     
NGA75                        21304     
LA50                         15        
LGA50                        19        
LA75                         34        
LGA75                        50        
