All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          127          
# contigs (>= 1000 bp)       95           
# contigs (>= 5000 bp)       70           
# contigs (>= 10000 bp)      64           
# contigs (>= 25000 bp)      51           
# contigs (>= 50000 bp)      34           
Total length (>= 0 bp)       4569703      
Total length (>= 1000 bp)    4555837      
Total length (>= 5000 bp)    4502124      
Total length (>= 10000 bp)   4456744      
Total length (>= 25000 bp)   4258489      
Total length (>= 50000 bp)   3679265      
# contigs                    107          
Largest contig               327154       
Total length                 4563292      
Reference length             4641652      
N50                          112427       
N75                          57924        
L50                          14           
L75                          30           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  45889        
# local misassemblies        11           
# unaligned contigs          0 + 1 part   
Unaligned length             53           
Genome fraction (%)          98.251       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     59.86        
# indels per 100 kbp         9.89         
Largest alignment            327154       
NA50                         112427       
NA75                         57924        
LA50                         14           
LA75                         30           
