All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1377         
# contigs (>= 5000 bp)       259          
# contigs (>= 10000 bp)      29           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4653558      
Total length (>= 5000 bp)    1921608      
Total length (>= 10000 bp)   355340       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1717         
Largest contig               15687        
Total length                 4899243      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.22        
N50                          3992         
NG50                         4008         
N75                          2394         
NG75                         2426         
L50                          378          
LG50                         372          
L75                          773          
LG75                         760          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.790       
Duplication ratio            1.031        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     39.14        
# indels per 100 kbp         0.02         
Largest alignment            15687        
NA50                         3992         
NGA50                        4008         
NA75                         2393         
NGA75                        2426         
LA50                         378          
LGA50                        372          
LA75                         773          
LGA75                        760          
