All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2105         
# contigs (>= 1000 bp)       1665         
Total length (>= 0 bp)       5624709      
Total length (>= 1000 bp)    5291927      
# contigs                    2105         
Largest contig               16890        
Total length                 5624709      
Reference length             5547323      
GC (%)                       50.50        
Reference GC (%)             50.49        
N50                          3676         
NG50                         3732         
N75                          2203         
NG75                         2253         
L50                          478          
LG50                         468          
L75                          969          
LG75                         943          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             180          
Genome fraction (%)          97.999       
Duplication ratio            1.035        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     29.12        
# indels per 100 kbp         0.04         
Largest alignment            16890        
NA50                         3676         
NGA50                        3732         
NA75                         2203         
NGA75                        2253         
LA50                         478          
LGA50                        468          
LA75                         969          
LGA75                        943          
