reference chromosomes:
	Ecoli_0980_Taxon017_ (total length: 4641652 bp, maximal covered length: 4411450 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 1438 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 47.53575% | 1.05593     | 657       | -         | -         | -         | -         |
