All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          85        
# contigs (>= 1000 bp)       68        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      26        
Total length (>= 0 bp)       4568325   
Total length (>= 1000 bp)    4562588   
Total length (>= 5000 bp)    4524483   
Total length (>= 10000 bp)   4492791   
Total length (>= 25000 bp)   4401655   
Total length (>= 50000 bp)   3884456   
# contigs                    73        
Largest contig               327064    
Total length                 4566161   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          175735    
NG50                         175735    
N75                          80764     
NG75                         80764     
L50                          10        
LG50                         10        
L75                          20        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.311    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4.82      
# indels per 100 kbp         0.33      
Largest alignment            327064    
NA50                         175735    
NGA50                        175735    
NA75                         80764     
NGA75                        80764     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        20        
