All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2014         
# contigs (>= 1000 bp)       1382         
Total length (>= 0 bp)       3668529      
Total length (>= 1000 bp)    3197553      
# contigs                    2014         
Largest contig               8912         
Total length                 3668529      
Reference length             1892775      
GC (%)                       32.26        
Reference GC (%)             32.25        
N50                          2330         
NG50                         3668         
N75                          1421         
NG75                         2840         
L50                          501          
LG50                         191          
L75                          1007         
LG75                         339          
# misassemblies              86           
# misassembled contigs       82           
Misassembled contigs length  239534       
# local misassemblies        0            
# unaligned contigs          11 + 19 part 
Unaligned length             38807        
Genome fraction (%)          97.616       
Duplication ratio            1.965        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1753.80      
# indels per 100 kbp         1.52         
Largest alignment            8522         
NA50                         2205         
NGA50                        3519         
NA75                         1334         
NGA75                        2702         
LA50                         525          
LGA50                        199          
LA75                         1060         
LGA75                        354          
