All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          102          
# contigs (>= 1000 bp)       82           
Total length (>= 0 bp)       619642       
Total length (>= 1000 bp)    607382       
# contigs                    102          
Largest contig               36312        
Total length                 619642       
Reference length             615980       
GC (%)                       25.34        
Reference GC (%)             25.35        
N50                          11348        
NG50                         11348        
N75                          6713         
NG75                         7210         
L50                          20           
LG50                         20           
L75                          37           
LG75                         36           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1131         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.828       
Duplication ratio            1.018        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     500.36       
# indels per 100 kbp         0.00         
Largest alignment            36312        
NA50                         11348        
NGA50                        11348        
NA75                         6713         
NGA75                        7210         
LA50                         20           
LGA50                        20           
LA75                         37           
LGA75                        36           
