All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          165          
# contigs (>= 1000 bp)       145          
Total length (>= 0 bp)       1244674      
Total length (>= 1000 bp)    1234563      
# contigs                    153          
Largest contig               38663        
Total length                 1240083      
Reference length             1231960      
GC (%)                       25.35        
Reference GC (%)             25.35        
N50                          12232        
NG50                         12232        
N75                          8270         
NG75                         8270         
L50                          34           
LG50                         34           
L75                          65           
LG75                         65           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.731       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.73         
# indels per 100 kbp         0.00         
Largest alignment            38663        
NA50                         12232        
NGA50                        12232        
NA75                         8270         
NGA75                        8270         
LA50                         34           
LGA50                        34           
LA75                         65           
LGA75                        65           
