All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          388          
# contigs (>= 1000 bp)       375          
Total length (>= 0 bp)       5616825      
Total length (>= 1000 bp)    5607843      
# contigs                    388          
Largest contig               83434        
Total length                 5616825      
Reference length             5547323      
GC (%)                       50.48        
Reference GC (%)             50.49        
N50                          23420        
NG50                         23589        
N75                          13021        
NG75                         13457        
L50                          78           
LG50                         76           
L75                          160          
LG75                         156          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             34780        
Genome fraction (%)          99.978       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     5.01         
# indels per 100 kbp         0.04         
Largest alignment            83434        
NA50                         22967        
NGA50                        23420        
NA75                         12957        
NGA75                        13164        
LA50                         79           
LGA50                        77           
LA75                         162          
LGA75                        158          
