All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       31        
# contigs (>= 5000 bp)       25        
# contigs (>= 10000 bp)      25        
# contigs (>= 25000 bp)      25        
# contigs (>= 50000 bp)      23        
Total length (>= 1000 bp)    4600624   
Total length (>= 5000 bp)    4594006   
Total length (>= 10000 bp)   4594006   
Total length (>= 25000 bp)   4594006   
Total length (>= 50000 bp)   4540210   
# contigs                    36        
Largest contig               529642    
Total length                 4604027   
Reference length             4641652   
GC (%)                       50.78     
Reference GC (%)             50.79     
N50                          288372    
NG50                         288372    
N75                          158428    
NG75                         158428    
L50                          7         
LG50                         7         
L75                          11        
LG75                         11        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          99.144    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     447.23    
# indels per 100 kbp         0.93      
Largest alignment            529642    
NA50                         288372    
NGA50                        288372    
NA75                         158428    
NGA75                        158428    
LA50                         7         
LGA50                        7         
LA75                         11        
LGA75                        11        
