All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          41           
# contigs (>= 1000 bp)       3            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       19468        
Total length (>= 1000 bp)    4025         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    12           
Largest contig               1588         
Total length                 9125         
Reference length             4641652      
N50                          843          
N75                          516          
L50                          4            
L75                          8            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             39           
Genome fraction (%)          0.189        
Duplication ratio            1.035        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1652.23      
# indels per 100 kbp         0.00         
Largest alignment            1588         
NA50                         843          
NA75                         516          
LA50                         4            
LA75                         8            
