All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          10015        
# contigs (>= 1000 bp)       3621         
# contigs (>= 5000 bp)       34           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10040043     
Total length (>= 1000 bp)    6609169      
Total length (>= 5000 bp)    206120       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6795         
Largest contig               8916         
Total length                 8911858      
Reference length             9283304      
N50                          1531         
N75                          982          
L50                          1889         
L75                          3697         
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  3248         
# local misassemblies        3            
# unaligned contigs          1 + 0 part   
Unaligned length             515          
Genome fraction (%)          91.981       
Duplication ratio            1.053        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     86.43        
# indels per 100 kbp         0.08         
Largest alignment            8916         
NA50                         1529         
NA75                         982          
LA50                         1889         
LA75                         3698         
