All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       94        
# contigs (>= 5000 bp)       77        
# contigs (>= 10000 bp)      74        
# contigs (>= 25000 bp)      66        
# contigs (>= 50000 bp)      48        
Total length (>= 1000 bp)    9048727   
Total length (>= 5000 bp)    9020683   
Total length (>= 10000 bp)   8998158   
Total length (>= 25000 bp)   8853949   
Total length (>= 50000 bp)   8231677   
# contigs                    109       
Largest contig               600951    
Total length                 9058378   
Reference length             4641652   
GC (%)                       50.77     
Reference GC (%)             50.78     
N50                          200817    
NG50                         313919    
N75                          110783    
NG75                         239444    
L50                          16        
LG50                         6         
L75                          31        
LG75                         11        
# misassemblies              261       
# misassembled contigs       37        
Misassembled contigs length  4271262   
# local misassemblies        10        
# unaligned contigs          0 + 5 part
Unaligned length             60456     
Genome fraction (%)          98.898    
Duplication ratio            1.960     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     750.87    
# indels per 100 kbp         1.22      
Largest alignment            600951    
NA50                         65859     
NGA50                        239444    
NA75                         19000     
NGA75                        116014    
LA50                         26        
LGA50                        7         
LA75                         95        
LGA75                        13        
