Escherichia_coli_O157_H7_0915	k99_1674_flag_0_multi_46.4838_len_13655	519950	T	A	12435
Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228	1065234	C	T	16196
Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228	1065236	A	T	16198
Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228	1065243	G	C	16205
Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228	1065251	G	T	16213
Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228	1065259	C	G	16221
Escherichia_coli_O157_H7_0915	k99_1670_flag_0_multi_46.3952_len_35764	1682928	G	A	852
Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916	2114090	G	C	5387
Escherichia_coli_O157_H7_0915	k99_1632_flag_0_multi_45.1680_len_5110	2505595	G	A	536
Escherichia_coli_O157_H7_0915	k99_2924_flag_0_multi_47.0219_len_38239	5339394	G	A	1270
