519950	T	A	12435	1221	1221	0	0	1	1	Escherichia_coli_O157_H7_0915	k99_1674_flag_0_multi_46.4838_len_13655
1065234	C	T	16196	2	33	0	0	1	1	Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228
1065236	A	T	16198	2	31	0	0	1	1	Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228
1065243	G	C	16205	7	24	0	0	1	1	Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228
1065251	G	T	16213	8	16	0	0	1	1	Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228
1065259	C	G	16221	8	8	0	0	1	1	Escherichia_coli_O157_H7_0915	k99_992_flag_0_multi_45.0622_len_16228
1682928	G	A	852	852	852	0	0	1	-1	Escherichia_coli_O157_H7_0915	k99_1670_flag_0_multi_46.3952_len_35764
2113577	G	C	5900	5	17	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113582	T	G	5895	5	22	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113642	T	G	5835	32	82	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113674	C	G	5803	32	114	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113707	A	C	5770	2	147	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113709	A	G	5768	2	149	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113719	G	C	5758	8	159	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113727	A	C	5750	8	167	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113738	G	T	5739	11	178	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113775	T	C	5702	37	215	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113835	T	G	5642	30	275	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113865	A	T	5612	30	305	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113914	T	C	5563	49	354	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2113982	T	G	5495	50	422	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2114032	C	G	5445	7	472	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2114039	G	C	5438	7	479	1	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2114090	G	C	5387	51	530	0	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2755_flag_0_multi_47.1913_len_5916
2505595	G	A	536	536	536	0	0	1	1	Escherichia_coli_O157_H7_0915	k99_1632_flag_0_multi_45.1680_len_5110
3757203	G	A	4	4	4	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757208	G	A	9	5	9	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757239	T	C	40	10	40	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757249	C	G	50	6	50	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757255	A	C	56	6	56	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757271	A	G	72	16	72	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757299	G	A	100	7	100	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757306	G	A	107	7	107	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757315	G	A	116	3	116	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757318	G	C	119	3	119	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757326	T	A	127	8	127	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757336	G	A	137	6	137	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757342	G	A	143	6	143	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757376	C	G	177	8	177	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757384	A	G	185	1	185	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757385	C	T	186	1	186	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757387	A	G	188	2	188	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757389	T	C	190	2	190	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757391	A	G	192	2	192	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757393	A	C	194	2	194	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757404	T	A	205	1	205	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757405	C	A	206	1	206	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757407	T	C	208	2	208	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757411	A	G	212	4	212	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757415	G	A	216	4	216	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757423	A	T	224	1	224	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757424	A	C	225	1	225	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757428	G	T	229	3	229	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757431	A	C	232	3	232	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757437	T	A	238	2	238	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757439	C	T	240	2	240	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757445	C	G	246	6	246	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757455	C	T	256	10	256	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
3757509	C	T	310	54	310	1	0	1	1	Escherichia_coli_O157_H7_0915	k99_2621_flag_0_multi_80.3452_len_8476
4410145	G	T	7140	26	74	1	1	1	-1	Escherichia_coli_O157_H7_0915	k99_263_flag_0_multi_45.8783_len_7213
4410171	T	A	7114	11	100	1	1	1	-1	Escherichia_coli_O157_H7_0915	k99_263_flag_0_multi_45.8783_len_7213
4410182	G	A	7103	5	111	1	1	1	-1	Escherichia_coli_O157_H7_0915	k99_263_flag_0_multi_45.8783_len_7213
5339394	G	A	1270	1270	1270	0	0	1	-1	Escherichia_coli_O157_H7_0915	k99_2924_flag_0_multi_47.0219_len_38239
