reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4506545 bp)
	Ecoli_0908_Taxon009_ (total length: 4641652 bp, maximal covered length: 4598375 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.07844% | 1.02905     | 432       | -         | -         | -         | -         |
