reference chromosomes:
	Salmonella_0960_Taxon013_ (total length: 4857432 bp, maximal covered length: 4586575 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 94.42386% | 1.03952     | 896       | -         | -         | -         | -         |
