reference chromosomes:
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4791340 bp)
	Salmonella_0904_Taxon005_ (total length: 4857432 bp, maximal covered length: 4856016 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.30511% | 1.00690     | 60        | -         | -         | -         | -         |
