All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          100       
# contigs (>= 1000 bp)       68        
# contigs (>= 5000 bp)       52        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4564530   
Total length (>= 1000 bp)    4559108   
Total length (>= 5000 bp)    4522732   
Total length (>= 10000 bp)   4485521   
Total length (>= 25000 bp)   4394531   
Total length (>= 50000 bp)   3908847   
# contigs                    70        
Largest contig               327061    
Total length                 4560582   
Reference length             4641652   
N50                          173797    
N75                          87010     
L50                          10        
L75                          20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        5         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.204    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     60.22     
# indels per 100 kbp         8.88      
Largest alignment            327061    
NA50                         172281    
NA75                         87010     
LA50                         10        
LA75                         20        
