All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3065         
# contigs (>= 1000 bp)       1066         
Total length (>= 0 bp)       3176314      
Total length (>= 1000 bp)    1772753      
# contigs                    3065         
Largest contig               5291         
Total length                 3176314      
Reference length             1892775      
GC (%)                       32.26        
Reference GC (%)             32.26        
N50                          1096         
NG50                         1671         
N75                          755          
NG75                         1199         
L50                          890          
LG50                         406          
L75                          1766         
LG75                         743          
# misassemblies              30           
# misassembled contigs       30           
Misassembled contigs length  30021        
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             246          
Genome fraction (%)          86.611       
Duplication ratio            1.937        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     997.47       
# indels per 100 kbp         0.31         
Largest alignment            5291         
NA50                         771          
NGA50                        1125         
NGA75                        851          
LA50                         1234         
LGA50                        540          
LGA75                        1026         
