    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  339002   341482  |        1     2481  |     2481     2481  |    95.81  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_100_flag_0_multi_41.8455_len_2481
  346050   348110  |        1     2061  |     2061     2061  |    99.95  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_102_flag_0_multi_57.9470_len_2061
   15421    16240  |        1      820  |      820      820  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_103_flag_0_multi_29.7656_len_820
  386769   387437  |      669        1  |      669      669  |    96.56  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_104_flag_0_multi_56.8982_len_669
  390605   391699  |     1095        1  |     1095     1095  |    96.35  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_105_flag_0_multi_42.4388_len_1095
  386769   387437  |      669        1  |      669      669  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_107_flag_0_multi_60.7526_len_669
   16625    17300  |      676        1  |      676      676  |    97.63  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_108_flag_0_multi_68.2236_len_676
  327353   328680  |     1328        1  |     1328     1328  |    96.46  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_109_flag_0_multi_41.7705_len_1328
  533565   536561  |     2997        1  |     2997     2997  |    95.83  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_10_flag_0_multi_48.9144_len_2997
  260161   261713  |        1     1553  |     1553     1553  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_110_flag_0_multi_49.3336_len_1553
  132774   133850  |        1     1077  |     1077     1077  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_111_flag_0_multi_55.0358_len_1077
   16625    17300  |      676        1  |      676      676  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_113_flag_0_multi_44.9289_len_676
  360722   365010  |        1     4289  |     4289     4289  |    95.52  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_114_flag_0_multi_44.9162_len_4289
  151144   153771  |        1     2628  |     2628     2628  |    97.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_116_flag_0_multi_48.1404_len_2628
   51678    53085  |     2166      759  |     1408     1408  |    96.24  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_117_flag_0_multi_61.7871_len_2166
   97439    98203  |      763        1  |      765      763  |    96.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_117_flag_0_multi_61.7871_len_2166
  174238   178756  |     4519        1  |     4519     4519  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_118_flag_0_multi_56.5998_len_4519
  440452   441255  |      805        2  |      804      804  |    96.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_119_flag_0_multi_29.5595_len_805
  265016   268266  |        1     3251  |     3251     3251  |    96.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_120_flag_0_multi_44.9400_len_3251
  297193   298848  |        1     1656  |     1656     1656  |    96.44  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_121_flag_0_multi_47.7861_len_1656
  165320   166304  |        1      985  |      985      985  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_122_flag_1_multi_38.0000_len_985
  159563   161010  |     1448        1  |     1448     1448  |    96.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_123_flag_0_multi_56.2535_len_1448
   31925    33332  |        1     1408  |     1408     1408  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_125_flag_0_multi_64.7731_len_1408
   77633    80655  |        1     3023  |     3023     3023  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_12_flag_0_multi_48.7421_len_3023
   64626    65992  |     1367        1  |     1367     1367  |    95.61  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_130_flag_0_multi_45.9574_len_1367
  374769   375917  |        1     1149  |     1149     1149  |    96.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_131_flag_0_multi_64.3933_len_1149
  555206   556688  |     3630     5112  |     1483     1483  |    95.68  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_132_flag_0_multi_48.1879_len_5112
  558816   561376  |     2561        1  |     2561     2561  |    95.94  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_132_flag_0_multi_48.1879_len_5112
  437639   440529  |     2891        1  |     2891     2891  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_133_flag_0_multi_43.0709_len_2891
  348052   350950  |     2899        1  |     2899     2899  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_134_flag_0_multi_46.3893_len_2899
   77633    80655  |        1     3023  |     3023     3023  |    95.67  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_136_flag_0_multi_40.3454_len_3023
  327353   328680  |     1328        1  |     1328     1328  |    99.85  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_139_flag_0_multi_47.6843_len_1328
  215831   217181  |     1351        1  |     1351     1351  |    96.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_13_flag_0_multi_53.5280_len_1351
  346050   348110  |        1     2061  |     2061     2061  |    96.12  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_142_flag_0_multi_36.6743_len_2061
  390605   391699  |     1095        1  |     1095     1095  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_144_flag_0_multi_51.9488_len_1095
   69600    70201  |      602        1  |      602      602  |    99.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_145_flag_0_multi_74.5030_len_602
   69600    70201  |      602        1  |      602      602  |    99.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_145_flag_0_multi_74.5030_len_602
  129822   131037  |     1216        1  |     1216     1216  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_146_flag_0_multi_46.2158_len_1216
  598248   601151  |     2904        1  |     2904     2904  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_149_flag_0_multi_46.5152_len_2904
  243567   244089  |        1      523  |      523      523  |    96.94  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_151_flag_0_multi_64.5731_len_523
  224999   225649  |      651        1  |      651      651  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_152_flag_0_multi_31.1757_len_651
  466272   469198  |     2927        1  |     2927     2927  |    96.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_153_flag_0_multi_46.9491_len_2927
   51678    53728  |     2051        1  |     2051     2051  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_154_flag_0_multi_56.5548_len_2051
   10002    12503  |        1     2502  |     2502     2502  |    96.08  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_155_flag_0_multi_47.3625_len_2502
  212722   214034  |        1     1313  |     1313     1313  |    96.65  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_156_flag_0_multi_39.7900_len_1313
  260161   261713  |        1     1553  |     1553     1553  |    96.72  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_160_flag_0_multi_48.8961_len_1553
  364934   365496  |      563        1  |      563      563  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_162_flag_0_multi_13.4461_len_563
  196642   199072  |        1     2431  |     2431     2431  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_163_flag_0_multi_51.8173_len_2431
  243991   245767  |     1777        1  |     1777     1777  |    96.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_164_flag_0_multi_39.3820_len_1777
  496406   498014  |        1     1609  |     1609     1609  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_165_flag_0_multi_47.2040_len_1609
  290522   291915  |     1394        1  |     1394     1394  |    96.05  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_166_flag_0_multi_39.7081_len_1394
  212722   214034  |        1     1313  |     1313     1313  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_167_flag_0_multi_63.2315_len_1313
  294694   297287  |        1     2594  |     2594     2594  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_168_flag_0_multi_45.6657_len_2594
   83981    91656  |     7676        1  |     7676     7676  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_171_flag_1_multi_52.8711_len_7676
  297193   298848  |        1     1656  |     1656     1656  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_172_flag_0_multi_57.3603_len_1656
  594269   596836  |     2568        1  |     2568     2568  |    95.72  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_173_flag_0_multi_53.9226_len_2568
   60416    64043  |     3628        1  |     3628     3628  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_17_flag_0_multi_45.6832_len_3628
  418062   422768  |        1     4707  |     4707     4707  |    95.65  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_181_flag_0_multi_56.0490_len_4707
  129467   129696  |     3434     3663  |      230      230  |    95.22  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_183_flag_0_multi_50.4259_len_3663
  240234   243665  |     3432        1  |     3432     3432  |    95.86  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_183_flag_0_multi_50.4259_len_3663
  294694   296380  |        1     1687  |     1687     1687  |    96.09  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_184_flag_0_multi_46.1357_len_2612
  316220   317145  |     2612     1687  |      926      926  |    96.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_184_flag_0_multi_46.1357_len_2612
   53641    60507  |     6867        1  |     6867     6867  |    95.47  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_185_flag_0_multi_50.5926_len_6867
  486657   489740  |        1     3084  |     3084     3084  |    95.69  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_186_flag_0_multi_51.5223_len_3084
  583627   586479  |     2853        1  |     2853     2853  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_187_flag_0_multi_57.3834_len_2853
  256326   257537  |     1212        1  |     1212     1212  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_188_flag_0_multi_40.5049_len_1212
  579719   582686  |        1     2968  |     2968     2968  |    95.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_189_flag_0_multi_42.6696_len_2968
  357165   358655  |     1491        1  |     1491     1491  |    99.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_18_flag_0_multi_61.0000_len_1491
  308942   310826  |        1     1885  |     1885     1885  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_190_flag_0_multi_49.6663_len_1885
  234454   239651  |     5198        1  |     5198     5198  |    95.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_191_flag_0_multi_49.5563_len_6089
  333336   334227  |     5198     6089  |      892      892  |    96.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_191_flag_0_multi_49.5563_len_6089
  476080   478759  |        1     2680  |     2680     2680  |    95.56  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_194_flag_0_multi_48.5854_len_2680
  608358   609871  |     1514        1  |     1514     1514  |    99.80  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_195_flag_0_multi_45.1986_len_1514
   63946    64703  |        1      758  |      758      758  |    97.63  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_196_flag_0_multi_38.1168_len_758
  359371   360019  |      649        1  |      649      649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_198_flag_0_multi_58.9618_len_649
  224999   225649  |      651        1  |      651      651  |    96.31  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_199_flag_0_multi_67.4004_len_651
  109670   110735  |        1     1066  |     1066     1066  |    96.15  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_200_flag_0_multi_26.8956_len_1066
   63946    64703  |        1      758  |      758      758  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_201_flag_0_multi_69.7390_len_758
  553511   556688  |        1     3178  |     3178     3178  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_202_flag_0_multi_40.7528_len_3178
  328582   329352  |      771        1  |      771      771  |    96.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_203_flag_0_multi_58.2961_len_771
  250130   251298  |        1     1169  |     1169     1169  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_204_flag_0_multi_53.3570_len_1169
  189800   192583  |     2784        1  |     2784     2784  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_206_flag_0_multi_47.1073_len_2784
  325158   326221  |        1     1064  |     1064     1064  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_207_flag_0_multi_48.8881_len_1064
  490410   493660  |     3251        1  |     3251     3251  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_208_flag_0_multi_48.9772_len_3251
  401993   403412  |     1420        1  |     1420     1420  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_209_flag_0_multi_47.2120_len_1420
  437639   440529  |     2891        1  |     2891     2891  |    95.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_20_flag_0_multi_54.5723_len_2891
  405181   406862  |     1682        1  |     1682     1682  |    96.14  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_210_flag_0_multi_46.4694_len_1682
  164465   167757  |     1388     4680  |     3293     3293  |    95.39  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_212_flag_0_multi_47.5820_len_4680
  173017   174403  |     1387        1  |     1387     1387  |    96.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_212_flag_0_multi_47.5820_len_4680
  108975   109768  |      794        1  |      794      794  |    99.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_217_flag_0_multi_59.4885_len_797
  248095   250223  |     2129        1  |     2129     2129  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_218_flag_0_multi_60.0773_len_2129
  328773   329352  |        1      580  |      580      580  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_219_flag_0_multi_32.0624_len_580
   16476    16720  |      245        1  |      245      245  |    96.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_21_flag_0_multi_48.2163_len_2924
  613267   615945  |      246     2924  |     2679     2679  |    96.23  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_21_flag_0_multi_48.2163_len_2924
  256326   257537  |     1212        1  |     1212     1212  |    95.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_220_flag_0_multi_53.2174_len_1212
       4     1403  |        1     1400  |     1400     1400  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_222_flag_0_multi_48.9101_len_1400
   38608    39990  |     1383        1  |     1383     1383  |    95.52  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_223_flag_0_multi_39.4276_len_1383
  109670   110735  |        1     1066  |     1066     1066  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_224_flag_0_multi_55.5832_len_1066
   12417    14592  |     2176        1  |     2176     2176  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_226_flag_0_multi_50.3356_len_2176
  272430   280591  |     8162        1  |     8162     8162  |    99.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_229_flag_0_multi_51.7035_len_8162
  213936   214586  |      651        1  |      651      651  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_22_flag_0_multi_64.4004_len_651
  436464   437367  |        1      904  |      904      904  |    96.79  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_230_flag_0_multi_55.5193_len_904
  108975   109768  |      794        1  |      794      794  |    96.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_233_flag_0_multi_58.7020_len_797
   96412    98065  |     1654        1  |     1654     1654  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_236_flag_0_multi_45.8373_len_1654
  583627   586479  |     2853        1  |     2853     2853  |    96.07  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_237_flag_0_multi_50.2680_len_2853
  378103   378695  |      593        1  |      593      593  |    97.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_23_flag_0_multi_69.2146_len_593
  315227   316306  |     1080        1  |     1080     1080  |    99.91  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_241_flag_0_multi_53.7554_len_1080
  453946   454744  |        1      799  |      799      799  |    99.87  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_242_flag_0_multi_54.6686_len_799
  358616   359455  |        1      840  |      840      840  |    96.55  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_245_flag_0_multi_48.8529_len_840
  287904   288732  |      829        1  |      829      829  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_247_flag_0_multi_42.9384_len_829
  466272   469198  |     2927        1  |     2927     2927  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_250_flag_0_multi_46.1443_len_2927
  527487   528074  |      588        1  |      588      588  |    99.83  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_252_flag_0_multi_44.8262_len_588
  250130   251298  |        1     1169  |     1169     1169  |    95.89  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_254_flag_0_multi_49.6991_len_1169
  527487   528074  |      588        1  |      588      588  |    95.92  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_255_flag_0_multi_62.5010_len_588
  219749   221587  |        1     1839  |     1839     1839  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_258_flag_0_multi_45.6379_len_1839
  593615   594356  |        1      742  |      742      742  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_25_flag_0_multi_32.5194_len_742
  348052   350950  |     2899        1  |     2899     2899  |    95.76  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_260_flag_0_multi_44.7729_len_2899
  243567   244109  |      543        1  |      543      543  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_261_flag_0_multi_51.5045_len_543
  373343   374758  |        1     1416  |     1416     1416  |    95.20  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_266_flag_0_multi_42.4267_len_1416
  509050   510276  |        1     1227  |     1227     1227  |    96.66  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_267_flag_0_multi_50.3723_len_1227
  325158   326221  |        1     1064  |     1064     1064  |    95.39  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_268_flag_0_multi_58.7026_len_1064
  335545   337658  |     2114        1  |     2114     2114  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_269_flag_0_multi_59.1002_len_2114
  445135   445817  |        1      683  |      683      683  |    96.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_26_flag_0_multi_59.1267_len_683
  167624   168132  |        1      509  |      509      509  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_270_flag_0_multi_26.4927_len_509
  556728   561376  |     4649        1  |     4649     4649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_272_flag_0_multi_49.9648_len_4649
  358616   359455  |        1      840  |      840      840  |    99.88  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_275_flag_0_multi_61.2200_len_840
  357366   358714  |        1     1349  |     1349     1349  |    95.40  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_276_flag_0_multi_48.0000_len_1349
    9193    10051  |      859        1  |      859      859  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_278_flag_0_multi_30.4487_len_859
  174305   178756  |     4452        1  |     4452     4452  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_279_flag_0_multi_46.6460_len_4452
  533565   536561  |     2997        1  |     2997     2997  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_27_flag_0_multi_51.8251_len_2997
   11244    12503  |        1     1260  |     1260     1260  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_282_flag_0_multi_55.7321_len_1260
  168442   174336  |        1     5895  |     5895     5895  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_283_flag_0_multi_47.5776_len_5895
  383157   384581  |        1     1425  |     1425     1425  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_284_flag_0_multi_51.1154_len_1425
  517139   520013  |        1     2875  |     2875     2875  |    95.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_287_flag_0_multi_52.1268_len_2875
  561282   562997  |        1     1716  |     1716     1716  |    96.15  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_288_flag_0_multi_42.0322_len_1716
  248095   250223  |     2129        1  |     2129     2129  |    96.43  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_289_flag_0_multi_29.3798_len_2129
  536495   537768  |        1     1274  |     1274     1274  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_290_flag_0_multi_65.1166_len_1274
   38608    39990  |     1383        1  |     1383     1383  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_291_flag_0_multi_51.2570_len_1383
  454648   455053  |        1      406  |      406      406  |    97.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_292_flag_0_multi_49.5125_len_1059
  519965   520619  |     1059      405  |      655      655  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_292_flag_0_multi_49.5125_len_1059
  497962   498954  |      993        1  |      993      993  |    95.27  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_294_flag_1_multi_36.9016_len_993
  549783   550368  |        1      586  |      586      586  |    96.76  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_295_flag_0_multi_33.5092_len_586
      19     1403  |        1     1385  |     1385     1385  |    95.45  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_296_flag_0_multi_44.3950_len_1385
  509050   510276  |        1     1227  |     1227     1227  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_297_flag_0_multi_37.5363_len_1227
  473294   476034  |        1     2741  |     2741     2741  |    95.55  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_301_flag_0_multi_49.6817_len_2741
  315227   316306  |     1080        1  |     1080     1080  |    97.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_302_flag_0_multi_47.4659_len_1080
  519965   525161  |     5197        1  |     5197     5197  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_303_flag_0_multi_55.0859_len_5197
  490410   493660  |     3251        1  |     3251     3251  |    95.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_304_flag_0_multi_51.0194_len_3251
  210494   212820  |     2327        1  |     2327     2327  |    95.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_307_flag_0_multi_56.5233_len_2327
   74487    75770  |     1284        1  |     1284     1284  |    99.77  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_308_flag_0_multi_53.4591_len_1284
  459160   462100  |        1     2941  |     2941     2941  |    95.24  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_30_flag_0_multi_52.1214_len_2941
  549783   550368  |        1      586  |      586      586  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_310_flag_0_multi_52.7741_len_586
  127153   129462  |        1     2310  |     2310     2310  |    96.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_311_flag_0_multi_52.1340_len_2569
  576989   578636  |        1     1648  |     1648     1648  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_312_flag_0_multi_48.0755_len_1648
  476080   478759  |        1     2680  |     2680     2680  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_313_flag_0_multi_53.1065_len_2680
  110644   117189  |        1     6546  |     6546     6546  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_314_flag_0_multi_46.4774_len_6546
  486657   489740  |        1     3084  |     3084     3084  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_319_flag_0_multi_51.8992_len_3084
  194281   196289  |     2009        1  |     2009     2009  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_31_flag_0_multi_53.9105_len_2009
  378603   381664  |        1     3062  |     3062     3062  |    95.46  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_322_flag_0_multi_46.2673_len_3062
   98174    99240  |     1067        1  |     1067     1067  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_323_flag_0_multi_33.6167_len_1067
  214510   215237  |      728        1  |      728      728  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_325_flag_0_multi_66.4881_len_728
  561282   562997  |        1     1716  |     1716     1716  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_326_flag_0_multi_62.1929_len_1716
  319730   321475  |        1     1746  |     1746     1746  |    96.11  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_32_flag_0_multi_54.8306_len_1746
  383157   384581  |        1     1425  |     1425     1425  |    96.21  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_330_flag_0_multi_36.2564_len_1425
  365399   366280  |        1      882  |      882      882  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_333_flag_0_multi_49.0856_len_882
  181022   183751  |        1     2730  |     2730     2730  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_334_flag_0_multi_51.5789_len_2730
  603401   604798  |     1398        1  |     1398     1398  |    96.57  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_335_flag_0_multi_59.2302_len_1398
   12417    14592  |     2176        1  |     2176     2176  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_336_flag_0_multi_54.2995_len_2176
   49125    51768  |     2644        1  |     2644     2644  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_337_flag_0_multi_46.6707_len_2644
  214510   215237  |      728        1  |      728      728  |    96.57  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_338_flag_0_multi_63.5771_len_728
  251249   251997  |        1      749  |      749      749  |    95.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_340_flag_0_multi_48.2908_len_749
   25969    27449  |        1     1481  |     1481     1481  |    97.50  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_341_flag_1_multi_36.8784_len_1481
  365399   366280  |        1      882  |      882      882  |    95.58  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_343_flag_0_multi_52.0217_len_882
  375822   376698  |      877        1  |      877      877  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_344_flag_0_multi_35.6028_len_877
  536495   537768  |        1     1274  |     1274     1274  |    95.60  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_345_flag_0_multi_50.7694_len_1274
  483069   484597  |     1529        1  |     1529     1529  |    95.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_346_flag_0_multi_55.7839_len_1529
  166475   167722  |        1     1248  |     1248     1248  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_348_flag_0_multi_52.5283_len_1248
  160921   163999  |        1     3079  |     3079     3079  |    95.65  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_34_flag_0_multi_42.0799_len_3752
  179157   179830  |     3752     3079  |      674      674  |    96.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_34_flag_0_multi_42.0799_len_3752
  281170   282682  |     1513        1  |     1513     1513  |    95.97  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_350_flag_0_multi_43.0707_len_1513
  153675   159652  |        1     5978  |     5978     5978  |    95.63  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_351_flag_0_multi_47.3972_len_5978
  231170   233971  |     2802        1  |     2802     2802  |    95.43  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_352_flag_0_multi_43.5668_len_2802
  188092   188843  |      437     1188  |      752      752  |    95.88  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_353_flag_0_multi_49.4435_len_1188
  341614   342049  |        1      436  |      436      436  |    97.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_353_flag_0_multi_49.4435_len_1188
  495755   496266  |      512        1  |      512      512  |    96.09  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_356_flag_0_multi_44.6247_len_512
  588893   593590  |     4698        1  |     4698     4698  |    95.57  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_357_flag_0_multi_48.3568_len_4698
  221546   222793  |     1248        1  |     1248     1248  |    96.71  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_358_flag_0_multi_54.7346_len_1248
  603401   604798  |     1398        1  |     1398     1398  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_360_flag_0_multi_53.4742_len_1398
  116139   117189  |      101     1151  |     1051     1051  |    95.53  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_361_flag_0_multi_58.8146_len_1151
  132770   132868  |       99        1  |       99       99  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_361_flag_0_multi_58.8146_len_1151
  384490   386626  |        1     2137  |     2137     2137  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_362_flag_0_multi_46.7846_len_2137
  293008   294676  |     1669        1  |     1669     1669  |    96.23  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_364_flag_0_multi_53.1102_len_1669
  483069   484597  |     1529        1  |     1529     1529  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_365_flag_0_multi_47.0126_len_1529
   80663    84056  |     3394        1  |     3394     3394  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_367_flag_0_multi_46.5423_len_3394
  602467   603468  |     1002        1  |     1002     1002  |    95.61  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_368_flag_0_multi_63.5382_len_1002
  253835   255766  |        1     1932  |     1932     1932  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_36_flag_0_multi_54.5477_len_1932
  436464   437367  |        1      904  |      904      904  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_373_flag_0_multi_51.7938_len_904
  215183   215920  |      738        1  |      738      738  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_374_flag_0_multi_31.6995_len_738
    1379     8134  |     6756        1  |     6756     6756  |    95.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_377_flag_0_multi_48.0370_len_6756
  604701   608367  |     3669        3  |     3667     3667  |    99.89  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_378_flag_0_multi_46.8157_len_3669
  215183   215920  |      738        1  |      738      738  |    96.07  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_379_flag_0_multi_63.7574_len_738
  403328   405275  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_37_flag_0_multi_50.2910_len_1948
  527994   530021  |        1     2028  |     2028     2028  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_380_flag_0_multi_41.0342_len_2028
  102830   104029  |      520     1719  |     1200     1200  |    95.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_382_flag_0_multi_47.3735_len_1719
  180541   181060  |      520        1  |      520      520  |    95.58  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_382_flag_0_multi_47.3735_len_1719
  418062   422768  |        1     4707  |     4707     4707  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_38_flag_0_multi_51.5649_len_4707
   33237    33830  |        1      594  |      594      594  |    96.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_392_flag_0_multi_55.6162_len_594
  430014   432721  |     2708        1  |     2708     2708  |    95.79  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_393_flag_0_multi_51.9906_len_4650
  523221   525161  |     2710     4650  |     1941     1941  |    96.19  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_393_flag_0_multi_51.9906_len_4650
  381594   383172  |     1579        1  |     1579     1579  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_394_flag_0_multi_65.3541_len_1579
  602467   603468  |     1002        1  |     1002     1002  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_395_flag_0_multi_52.7641_len_1002
  222815   223466  |        1      652  |      652      652  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_397_flag_0_multi_44.1844_len_652
  375822   376690  |      869        1  |      869      869  |    95.63  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_398_flag_0_multi_39.8065_len_869
  304970   307314  |     2345        1  |     2345     2345  |    95.35  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_39_flag_0_multi_42.4403_len_2345
  538646   540114  |     1469        1  |     1469     1469  |    99.93  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_401_flag_0_multi_51.5380_len_1469
  480729   482902  |     2174        1  |     2174     2174  |    95.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_402_flag_0_multi_46.5243_len_2174
  391690   394031  |        1     2342  |     2342     2342  |    95.60  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_403_flag_0_multi_49.3007_len_10672
  563185   571515  |    10672     2342  |     8331     8331  |    95.91  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_403_flag_0_multi_49.3007_len_10672
  537857   538744  |        1      888  |      888      888  |    96.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_406_flag_0_multi_60.2041_len_888
   80663    84318  |     3656        1  |     3656     3656  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_408_flag_0_multi_48.2443_len_3656
  251981   252834  |      854        1  |      854      854  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_409_flag_1_multi_38.4927_len_854
   33237    33830  |        1      594  |      594      594  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_410_flag_0_multi_65.2646_len_594
  527994   530021  |        1     2028  |     2028     2028  |    95.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_411_flag_0_multi_51.6107_len_2028
  152855   153771  |      917        1  |      917      917  |    95.31  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_415_flag_0_multi_39.2800_len_917
   39894    46027  |     6134        1  |     6134     6134  |    95.44  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_417_flag_0_multi_47.2421_len_6134
  381594   383172  |     1579        1  |     1579     1579  |    96.01  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_418_flag_0_multi_56.5358_len_1579
  538646   540081  |     1436        1  |     1436     1436  |    95.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_419_flag_0_multi_56.5213_len_1436
  299424   301040  |     1617        1  |     1617     1617  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_420_flag_0_multi_48.6897_len_1617
  132671   132769  |        1       99  |       99       99  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_421_flag_0_multi_49.3776_len_2541
  192502   193213  |     2541     1830  |      712      712  |    96.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_421_flag_0_multi_49.3776_len_2541
  378603   381664  |        1     3062  |     3062     3062  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_422_flag_0_multi_45.2761_len_3062
   49125    51768  |     2644        1  |     2644     2644  |    95.76  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_423_flag_0_multi_51.7108_len_2644
  469645   473204  |        1     3560  |     3560     3560  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_424_flag_0_multi_54.4617_len_3560
  255708   256408  |      701        1  |      701      701  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_425_flag_0_multi_29.3588_len_701
  184188   188091  |     4591      688  |     3904     3904  |    95.82  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_428_flag_0_multi_46.9446_len_4591
  342050   342736  |      687        1  |      687      687  |    95.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_428_flag_0_multi_46.9446_len_4591
  579719   583715  |        1     3997  |     3997     3997  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_429_flag_0_multi_54.6862_len_3997
  130939   132733  |        1     1795  |     1795     1795  |    95.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_42_flag_0_multi_60.7689_len_1795
  391690   396377  |     4688        1  |     4688     4688  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_430_flag_0_multi_53.4031_len_4688
  450364   454044  |        1     3681  |     3681     3681  |    95.98  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_431_flag_0_multi_45.4553_len_3681
  138006   140100  |     2095        1  |     2095     2095  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_432_flag_0_multi_59.4609_len_2095
  301469   304982  |     3514        1  |     3514     3514  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_433_flag_0_multi_48.9903_len_3514
  231170   233971  |     2802        1  |     2802     2802  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_434_flag_0_multi_40.5043_len_2802
  150437   151240  |        1      804  |      804      804  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_436_flag_0_multi_47.6752_len_804
  289874   290503  |      630        1  |      630      630  |    95.71  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_437_flag_1_multi_26.0056_len_630
  127153   129696  |        1     2544  |     2544     2544  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_439_flag_0_multi_51.3006_len_2544
  597141   598334  |        1     1194  |     1194     1194  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_440_flag_0_multi_64.6840_len_1194
  463326   466359  |      135     3168  |     3034     3034  |    95.78  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_443_flag_0_multi_54.8693_len_3168
  473071   473204  |      134        1  |      134      134  |    99.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_443_flag_0_multi_54.8693_len_3168
  532595   533633  |        1     1039  |     1039     1039  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_444_flag_0_multi_56.1234_len_1039
  563185   568652  |     5468        1  |     5468     5468  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_445_flag_0_multi_40.1550_len_5468
  609781   615945  |        1     6165  |     6165     6165  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_446_flag_0_multi_51.6414_len_6165
  597141   598334  |        1     1194  |     1194     1194  |    95.81  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_447_flag_0_multi_46.7315_len_1194
  233921   234454  |     4507     3974  |      534      534  |    97.19  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_448_flag_0_multi_49.8192_len_4507
  329363   333336  |        1     3974  |     3974     3974  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_448_flag_0_multi_49.8192_len_4507
  550280   553608  |     3329        1  |     3329     3329  |    95.88  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_449_flag_0_multi_46.8124_len_3329
  246682   248134  |     1453        1  |     1453     1453  |    96.35  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_44_flag_0_multi_44.7319_len_1453
  341614   342736  |     1123        1  |     1123     1123  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_455_flag_0_multi_62.0664_len_1123
  517139   520013  |        1     2875  |     2875     2875  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_456_flag_0_multi_51.1304_len_2875
   73717    74460  |        1      744  |      744      744  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_45_flag_0_multi_41.8729_len_744
  188745   189542  |      798        1  |      798      798  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_460_flag_0_multi_61.3891_len_798
   17213    17985  |      773        1  |      773      773  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_461_flag_0_multi_62.4318_len_773
  140080   141348  |        1     1269  |     1269     1269  |    95.90  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_462_flag_0_multi_54.5043_len_1269
  150437   151240  |        1      804  |      804      804  |    95.40  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_463_flag_0_multi_49.6128_len_804
   17213    17985  |      773        1  |      773      773  |    96.12  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_465_flag_0_multi_41.9822_len_773
  317525   318492  |        1      968  |      968      968  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_466_flag_0_multi_50.5259_len_968
  601055   602495  |        1     1441  |     1441     1441  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_468_flag_0_multi_45.4590_len_1441
  255708   256408  |      701        1  |      701      701  |    96.72  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_469_flag_0_multi_62.2691_len_701
   28916    29805  |      890        1  |      890      890  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_470_flag_0_multi_46.0114_len_890
  181022   183751  |        1     2730  |     2730     2730  |    95.86  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_472_flag_0_multi_46.0369_len_2730
  188745   189542  |      798        1  |      798      798  |    96.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_473_flag_0_multi_49.8255_len_798
  542941   549866  |        1     6926  |     6926     6926  |    95.51  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_474_flag_0_multi_49.8395_len_6926
  299424   301040  |     1617        1  |     1617     1617  |    95.86  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_476_flag_0_multi_51.1074_len_1617
   45929    48503  |        1     2575  |     2575     2575  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_477_flag_0_multi_52.7032_len_2575
  138006   140100  |     2095        1  |     2095     2095  |    96.28  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_479_flag_0_multi_50.0070_len_2095
   30805    31982  |     1178        1  |     1178     1178  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_480_flag_0_multi_45.4096_len_1178
  110644   114407  |     4930     1167  |     3764     3764  |    95.11  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_481_flag_0_multi_39.4703_len_4930
  193209   194379  |     1171        1  |     1171     1171  |    95.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_481_flag_0_multi_39.4703_len_4930
   98205    99240  |        1     1036  |     1036     1036  |    95.95  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_483_flag_0_multi_48.3116_len_1036
  317525   318492  |        1      968  |      968      968  |    96.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_484_flag_0_multi_43.2716_len_968
  480729   482902  |     2174        1  |     2174     2174  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_485_flag_0_multi_56.2472_len_2174
  426521   429056  |        1     2536  |     2536     2536  |    95.66  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_486_flag_0_multi_50.2950_len_2536
  298789   299507  |        1      719  |      719      719  |    95.97  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_488_flag_0_multi_58.5726_len_719
  469645   471824  |        1     2180  |     2180     2180  |    96.10  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_490_flag_0_multi_50.0005_len_2185
  298789   299507  |        1      719  |      719      719  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_492_flag_0_multi_35.7952_len_719
  192502   194379  |     1878        1  |     1878     1878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_493_flag_0_multi_46.6830_len_1878
  198991   203073  |     4083        1  |     4083     4083  |    95.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_494_flag_0_multi_46.3860_len_4083
  205755   210565  |     4811        1  |     4811     4811  |    95.22  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_496_flag_0_multi_50.6443_len_4811
  460798   462100  |     1303        1  |     1303     1303  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_497_flag_0_multi_36.6487_len_1303
  251249   253925  |        1     2677  |     2677     2677  |    96.86  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_498_flag_0_multi_48.0469_len_2677
   10002    11298  |     1297        1  |     1297     1297  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_49_flag_0_multi_45.1753_len_1297
  178679   179248  |      570        1  |      570      570  |    97.19  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_503_flag_0_multi_49.2144_len_570
  117121   121755  |        1     4635  |     4635     4635  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_504_flag_0_multi_55.0963_len_4635
  530816   532693  |        1     1878  |     1878     1878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_505_flag_0_multi_35.6251_len_1878
  601055   602495  |        1     1441  |     1441     1441  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_508_flag_0_multi_54.7750_len_1441
    1379     8101  |     6723        1  |     6723     6723  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_511_flag_0_multi_51.6869_len_6723
   23885    26413  |     2529        1  |     2529     2529  |    99.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_512_flag_0_multi_51.3490_len_2529
  429019   432721  |        1     3703  |     3703     3703  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_513_flag_0_multi_54.2192_len_3703
  453946   454744  |        1      799  |      799      799  |    96.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_515_flag_0_multi_59.0314_len_799
  326137   327449  |     1313        1  |     1313     1313  |    95.89  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_517_flag_0_multi_40.8015_len_1313
  140080   141348  |        1     1269  |     1269     1269  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_519_flag_0_multi_45.6496_len_1269
  598248   601151  |     2904        1  |     2904     2904  |    95.90  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_51_flag_0_multi_44.8385_len_2904
   28916    29805  |      890        1  |      890      890  |    96.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_520_flag_0_multi_52.3325_len_890
  426521   429056  |        1     2536  |     2536     2536  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_521_flag_0_multi_54.1961_len_2536
  532595   533633  |        1     1039  |     1039     1039  |    95.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_523_flag_0_multi_52.2064_len_1039
  258435   260141  |     1707        1  |     1707     1707  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_525_flag_0_multi_50.2419_len_1707
  374769   375917  |        1     1149  |     1149     1149  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_526_flag_0_multi_46.7029_len_1149
  262248   265114  |     2867        1  |     2867     2867  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_528_flag_0_multi_39.4700_len_2867
  530816   532693  |        1     1878  |     1878     1878  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_529_flag_0_multi_51.1698_len_1878
  364934   365496  |      563        1  |      563      563  |    97.51  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_52_flag_0_multi_64.4569_len_563
  228007   230822  |     2816        1  |     2816     2816  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_532_flag_0_multi_41.5948_len_2816
  194338   196289  |        1     1952  |     1952     1952  |    96.57  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_534_flag_0_multi_50.5575_len_1952
  129822   131037  |     1216        1  |     1216     1216  |    96.79  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_535_flag_0_multi_56.5756_len_1216
  539983   541596  |        1     1614  |     1614     1614  |    95.66  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_536_flag_0_multi_45.7386_len_1614
  387360   389604  |     2245        1  |     2245     2245  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_537_flag_0_multi_38.5326_len_2245
  469238   469741  |        1      504  |      504      504  |    96.83  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_538_flag_0_multi_60.1111_len_504
  398850   402091  |     3242        1  |     3242     3242  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_539_flag_0_multi_48.4314_len_3242
   99288   104029  |        1     4742  |     4742     4742  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_540_flag_0_multi_46.8897_len_4742
  125040   126646  |        1     1607  |     1607     1607  |    95.46  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_542_flag_0_multi_55.4768_len_1607
  540016   541596  |        1     1581  |     1581     1581  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_543_flag_0_multi_45.1377_len_1581
  131177   132733  |        1     1557  |     1557     1557  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_544_flag_0_multi_41.2263_len_1557
  440452   445203  |     4752        1  |     4752     4752  |    99.92  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_545_flag_0_multi_47.8889_len_4752
  469100   469741  |        1      642  |      642      642  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_546_flag_0_multi_50.8158_len_642
  284428   288002  |        1     3575  |     3575     3575  |    95.72  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_54_flag_0_multi_42.9709_len_3575
  239592   243665  |     4074        1  |     4074     4074  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_550_flag_0_multi_57.8873_len_4074
  245713   246668  |      956        1  |      956      956  |    96.23  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_551_flag_0_multi_57.8996_len_956
  578564   579813  |        1     1250  |     1250     1250  |    96.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_553_flag_0_multi_58.4926_len_1250
  422684   425841  |     3158        1  |     3158     3158  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_554_flag_0_multi_52.2138_len_3158
  178679   179248  |      570        1  |      570      570  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_557_flag_0_multi_61.0828_len_570
   33753    36296  |     2544        1  |     2544     2544  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_558_flag_0_multi_57.5554_len_2544
  198991   203466  |     4476        1  |     4476     4476  |    99.89  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_559_flag_0_multi_49.1053_len_4476
   17972    23226  |        1     5255  |     5255     5255  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_55.5543_len_5255
  210494   212401  |     1908        1  |     1908     1908  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_560_flag_0_multi_51.2040_len_1908
  133794   138058  |        1     4265  |     4265     4265  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_561_flag_0_multi_49.1320_len_4265
  578564   579813  |        1     1250  |     1250     1250  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_563_flag_0_multi_47.9670_len_1250
  568976   576792  |        1     7817  |     7817     7817  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_566_flag_0_multi_50.9973_len_7817
   26407    27920  |     1514        1  |     1514     1514  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_568_flag_0_multi_58.0000_len_1514
  425766   426311  |        1      546  |      546      546  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_569_flag_0_multi_59.4720_len_546
  376674   378169  |        1     1496  |     1496     1496  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_56_flag_0_multi_39.6478_len_1496
  125040   126646  |        1     1607  |     1607     1607  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_571_flag_0_multi_50.5345_len_1607
  144605   145186  |      582        1  |      582      582  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_572_flag_0_multi_54.6356_len_582
  366392   368408  |        1     2017  |     2017     2017  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_573_flag_0_multi_43.8655_len_2017
  462125   466359  |        1     4235  |     4235     4235  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_575_flag_0_multi_50.4683_len_4235
  245713   246668  |      956        1  |      956      956  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_579_flag_0_multi_58.4294_len_956
  121669   124810  |        1     3142  |     3142     3142  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_580_flag_0_multi_63.1249_len_3142
  252836   253925  |        1     1090  |     1090     1090  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_581_flag_0_multi_43.3330_len_1090
  301469   304982  |     3514        1  |     3514     3514  |    95.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_585_flag_0_multi_54.2061_len_3514
   71182    73608  |        1     2427  |     2427     2427  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_587_flag_0_multi_53.4454_len_2427
  258435   260141  |     1707        1  |     1707     1707  |    95.72  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_588_flag_0_multi_42.3290_len_1707
  219749   222793  |     3045        1  |     3045     3045  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_589_flag_0_multi_52.7675_len_3045
  262248   265114  |     2867        1  |     2867     2867  |    95.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_590_flag_0_multi_53.2348_len_2867
  495569   496266  |        1      698  |      698      698  |    99.71  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_591_flag_0_multi_68.0751_len_698
  433196   434869  |        1     1674  |     1674     1674  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_592_flag_0_multi_48.0940_len_1674
   30805    33332  |     2528        1  |     2528     2528  |    95.85  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_593_flag_0_multi_53.5278_len_2528
  498876   500301  |     1426        1  |     1426     1426  |    95.51  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_594_flag_1_multi_44.7950_len_1426
  425766   426311  |        1      546  |      546      546  |    97.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_595_flag_0_multi_65.0872_len_546
   65923    69698  |        1     3776  |     3776     3776  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_596_flag_0_multi_44.1069_len_3776
  144605   145186  |      582        1  |      582      582  |    96.22  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_597_flag_0_multi_56.5673_len_582
  326137   327449  |     1313        1  |     1313     1313  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_598_flag_0_multi_55.5404_len_1313
   96412    97450  |        1     1039  |     1039     1039  |    96.15  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_600_flag_0_multi_58.0710_len_1677
   14513    15514  |     1002        1  |     1002     1002  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_603_flag_0_multi_54.2691_len_1002
  500253   501665  |        1     1413  |     1413     1413  |    95.40  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_605_flag_0_multi_46.2314_len_1413
  429019   430012  |        1      994  |      994      994  |    96.38  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_607_flag_0_multi_55.0413_len_5640
  520619   523221  |     3596      994  |     2603     2603  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_607_flag_0_multi_55.0413_len_5640
  450401   453827  |        1     3427  |     3427     3427  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_609_flag_0_multi_50.4859_len_3427
  378103   378695  |      593        1  |      593      593  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_60_flag_0_multi_70.2146_len_593
  329363   334600  |     5238        1  |     5238     5238  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_610_flag_0_multi_51.3771_len_5238
   39894    46027  |     6134        1  |     6134     6134  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_613_flag_0_multi_47.8708_len_6134
   75717    77731  |        1     2015  |     2015     2015  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_614_flag_0_multi_44.9843_len_2015
  373598   374758  |        1     1161  |     1161     1161  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_615_flag_0_multi_39.9087_len_1161
  117121   121755  |        1     4635  |     4635     4635  |    95.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_616_flag_0_multi_51.3439_len_4635
  234731   239690  |     4960        1  |     4960     4960  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_617_flag_0_multi_45.3536_len_4960
  550280   553608  |     3329        1  |     3329     3329  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_618_flag_0_multi_50.4406_len_3329
  300954   301559  |      606        1  |      606      606  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_621_flag_0_multi_38.0730_len_606
  387360   389604  |     2245        1  |     2245     2245  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_622_flag_0_multi_54.3397_len_2245
  398850   402146  |        1     3297  |     3297     3297  |    95.54  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_623_flag_0_multi_48.7376_len_3297
   36628    38702  |     2075        1  |     2075     2075  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_624_flag_0_multi_36.1017_len_2075
  402048   403412  |        1     1365  |     1365     1365  |    95.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_625_flag_0_multi_50.7006_len_1365
   71182    73608  |        1     2427  |     2427     2427  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_626_flag_0_multi_47.2509_len_2427
   23885    24574  |     2859     2170  |      690      690  |    96.52  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_628_flag_0_multi_53.7620_len_2859
   84275    86441  |        1     2167  |     2167     2167  |    95.94  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_628_flag_0_multi_53.7620_len_2859
  300954   301559  |      606        1  |      606      606  |    96.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_631_flag_0_multi_50.5996_len_606
  283360   284505  |     1146        1  |     1146     1146  |    96.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_632_flag_0_multi_49.3515_len_1146
  359371   360019  |      649        1  |      649      649  |    97.53  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_634_flag_0_multi_60.7327_len_649
  205755   210565  |     4811        1  |     4811     4811  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_637_flag_0_multi_55.1868_len_4811
   14513    15514  |     1002        1  |     1002     1002  |    95.21  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_639_flag_0_multi_54.2857_len_1002
  189800   192583  |     2784        1  |     2784     2784  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_63_flag_0_multi_55.1899_len_2784
  335545   337471  |     1927        1  |     1927     1927  |    95.54  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_640_flag_0_multi_49.6597_len_1927
  355489   357263  |     1775        1  |     1775     1775  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_641_flag_0_multi_34.3282_len_1775
  501939   505067  |        1     3129  |     3129     3129  |    95.88  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_642_flag_0_multi_49.9944_len_3129
  389758   390692  |      935        1  |      935      935  |    95.94  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_643_flag_0_multi_39.9414_len_935
  433196   434869  |        1     1674  |     1674     1674  |    96.48  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_644_flag_0_multi_33.6356_len_1674
   33753    36296  |     2544        1  |     2544     2544  |    95.72  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_645_flag_0_multi_51.3918_len_2544
  283360   284505  |     1146        1  |     1146     1146  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_646_flag_0_multi_58.1948_len_1146
  389758   390692  |      935        1  |      935      935  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_647_flag_0_multi_41.5156_len_935
   46276    49179  |        1     2904  |     2904     2904  |    99.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_648_flag_0_multi_51.5832_len_2904
  308236   309028  |        1      793  |      793      793  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_649_flag_0_multi_53.5245_len_793
  183700   184286  |      587        1  |      587      587  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_652_flag_0_multi_59.1926_len_587
  582886   583715  |      830        1  |      830      830  |    96.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_653_flag_0_multi_43.0930_len_830
  376692   378169  |        1     1478  |     1478     1478  |    96.28  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_654_flag_0_multi_47.1458_len_1478
  339002   341525  |        1     2524  |     2524     2524  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_655_flag_0_multi_39.1361_len_2524
  310770   314608  |     3839        1  |     3839     3839  |    95.68  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_657_flag_0_multi_55.5430_len_3839
  265225   268266  |     3042        1  |     3042     3042  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_661_flag_0_multi_47.5202_len_3042
  394028   396377  |     2350        1  |     2350     2350  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_664_flag_0_multi_52.3480_len_7624
  571517   576792  |     2349     7624  |     5276     5276  |    95.79  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_664_flag_0_multi_52.3480_len_7624
  422684   425841  |     3158        1  |     3158     3158  |    95.57  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_665_flag_0_multi_50.9830_len_3158
  530004   530886  |        1      883  |      883      883  |    96.72  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_668_flag_0_multi_61.4082_len_883
  159563   161010  |     1448        1  |     1448     1448  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_66_flag_0_multi_46.3847_len_1448
  462125   463325  |        1     1201  |     1201     1201  |    96.17  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_670_flag_0_multi_48.6580_len_2479
  471793   473070  |     2479     1202  |     1278     1278  |    96.01  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_670_flag_0_multi_48.6580_len_2479
  308236   309028  |        1      793  |      793      793  |    95.71  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_671_flag_0_multi_57.4395_len_793
  261633   262331  |      699        1  |      699      699  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_672_flag_0_multi_33.9050_len_699
  355489   357263  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_676_flag_0_multi_54.1163_len_1775
  261633   262331  |      699        1  |      699      699  |    95.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_678_flag_0_multi_58.4850_len_699
  405181   416772  |    11592        1  |    11592    11592  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_681_flag_0_multi_48.7840_len_11592
  353997   355570  |        1     1574  |     1574     1574  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_682_flag_0_multi_49.1207_len_1574
  203368   205844  |     2477        1  |     2477     2477  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_683_flag_0_multi_52.1455_len_2477
  246682   248134  |     1453        1  |     1453     1453  |    99.93  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_692_flag_0_multi_57.4380_len_1453
  366392   368408  |        1     2017  |     2017     2017  |    95.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_693_flag_0_multi_50.1940_len_2017
  360722   365010  |        1     4289  |     4289     4289  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_696_flag_0_multi_45.0606_len_4289
  141253   143272  |        1     2020  |     2020     2020  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_697_flag_0_multi_51.3784_len_2020
  594269   596836  |     2568        1  |     2568     2568  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_69_flag_0_multi_52.3900_len_2568
  149363   150535  |     1173        1  |     1173     1173  |    96.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_700_flag_0_multi_59.6099_len_1173
  368368   371181  |     2814        1  |     2814     2814  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_702_flag_0_multi_51.1175_len_2814
  151144   152876  |        1     1733  |     1733     1733  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_704_flag_0_multi_40.7326_len_1733
  321393   325234  |     3842        1  |     3842     3842  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_706_flag_0_multi_46.6212_len_3842
   48593    49179  |      587        1  |      587      587  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_707_flag_0_multi_52.5861_len_587
  287904   288732  |      829        1  |      829      829  |    95.90  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_709_flag_0_multi_67.3137_len_829
   73717    74460  |        1      744  |      744      744  |    96.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_70_flag_0_multi_66.1705_len_744
  149363   150535  |     1173        1  |     1173     1173  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_710_flag_0_multi_42.8920_len_1173
  510306   512909  |     2604        1  |     2604     2604  |    95.85  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_711_flag_0_multi_53.0990_len_2604
  484510   486661  |     2152        1  |     2152     2152  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_712_flag_0_multi_46.2007_len_2152
   99288   102830  |     9294     5752  |     3543     3543  |    95.31  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_713_flag_0_multi_49.0455_len_9294
  163999   164461  |     5041     4579  |      463      463  |    95.68  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_713_flag_0_multi_49.0455_len_9294
  168442   173016  |        1     4575  |     4575     4575  |    95.80  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_713_flag_0_multi_49.0455_len_9294
  530004   530886  |        1      883  |      883      883  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_714_flag_0_multi_69.2207_len_883
   27822    29006  |        1     1185  |     1185     1185  |    96.12  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_716_flag_0_multi_51.8011_len_1185
  183700   184286  |      587        1  |      587      587  |    95.91  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_717_flag_0_multi_46.6783_len_587
   16152    16475  |     3810     3487  |      324      324  |    96.91  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_71_flag_0_multi_48.4788_len_3810
  609781   613266  |        1     3486  |     3486     3486  |    95.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_71_flag_0_multi_48.4788_len_3810
  576989   577321  |        1      333  |      333      333  |    95.50  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_721_flag_0_multi_53.8196_len_2023
  586439   588130  |     2023      332  |     1692     1692  |    95.45  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_721_flag_0_multi_53.8196_len_2023
  478676   480806  |        1     2131  |     2131     2131  |    96.20  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_723_flag_0_multi_46.1988_len_2131
  542941   549866  |        1     6926  |     6926     6926  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_724_flag_0_multi_50.1260_len_6926
  343339   345956  |        1     2618  |     2618     2618  |    95.15  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_725_flag_0_multi_46.8996_len_2618
  454648   457897  |        1     3250  |     3250     3250  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_726_flag_0_multi_51.2310_len_3250
  368368   368756  |     2084     1696  |      389      389  |    97.17  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_72_flag_0_multi_61.2332_len_2084
  553511   555207  |        1     1697  |     1697     1697  |    95.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_72_flag_0_multi_61.2332_len_2084
  203368   205844  |     2477        1  |     2477     2477  |    95.76  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_730_flag_0_multi_52.6951_len_2477
  501939   505067  |        1     3129  |     3129     3129  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_731_flag_0_multi_44.4251_len_3129
  493579   494100  |        1      522  |      522      522  |    96.36  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_732_flag_0_multi_55.8835_len_700
  512957   513137  |      700      520  |      181      181  |    97.24  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_732_flag_0_multi_55.8835_len_700
  121669   124810  |        1     3142  |     3142     3142  |    95.86  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_733_flag_0_multi_48.5465_len_3142
  141253   143272  |        1     2020  |     2020     2020  |    95.89  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_734_flag_0_multi_39.9240_len_2020
   27822    29006  |        1     1185  |     1185     1185  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_736_flag_0_multi_50.4936_len_1185
  316220   317366  |     1147        1  |     1147     1147  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_737_flag_0_multi_55.7290_len_1147
    8003     9262  |        1     1260  |     1260     1260  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_739_flag_0_multi_38.5142_len_1260
  217427   219844  |     2418        1  |     2418     2418  |    96.65  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_740_flag_0_multi_45.1044_len_2418
  350905   354035  |        1     3131  |     3131     3131  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_742_flag_0_multi_47.4436_len_3131
  386459   386626  |     4496     4663  |      168      168  |    98.21  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_743_flag_0_multi_48.7951_len_4663
  409133   413627  |     4495        1  |     4495     4495  |    95.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_743_flag_0_multi_48.7951_len_4663
  148124   149416  |     1293        1  |     1293     1293  |    96.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_744_flag_0_multi_59.2697_len_1293
  396280   398805  |     2526        1  |     2526     2526  |    96.28  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_745_flag_0_multi_44.4944_len_2526
  337560   338309  |        1      750  |      750      750  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_746_flag_0_multi_24.6283_len_750
   36628    38702  |     2075        1  |     2075     2075  |    95.18  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_747_flag_0_multi_48.2373_len_2075
  337560   338309  |        1      750  |      750      750  |    96.53  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_749_flag_0_multi_61.3441_len_750
  310770   314608  |     3839        1  |     3839     3839  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_751_flag_0_multi_38.3618_len_3839
  604701   608367  |     3669        3  |     3667     3667  |    96.07  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_752_flag_0_multi_48.3793_len_3669
  369828   371181  |     1354        1  |     1354     1354  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_753_flag_0_multi_48.1360_len_3445
  556728   558816  |     3445     1357  |     2089     2089  |    95.69  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_753_flag_0_multi_48.1360_len_3445
  126559   127245  |      687        1  |      687      687  |    96.94  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_754_flag_0_multi_36.2109_len_687
  145242   148214  |     2973        1  |     2973     2973  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_756_flag_0_multi_45.7679_len_2973
  413613   416772  |        1     3160  |     3160     3160  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_757_flag_0_multi_48.3711_len_3160
   90574    96485  |        1     5912  |     5912     5912  |    99.24  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_758_flag_0_multi_45.2219_len_5912
  586439   588868  |     2430        1  |     2430     2430  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_759_flag_0_multi_52.4826_len_2430
  445135   445817  |        1      683  |      683      683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_75_flag_0_multi_47.6113_len_683
  537857   538601  |      745        1  |      745      745  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_760_flag_0_multi_22.5882_len_745
  489664   490503  |        1      840  |      840      840  |    97.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_763_flag_0_multi_46.2874_len_840
  126559   127245  |      687        1  |      687      687  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_764_flag_0_multi_56.5833_len_687
  489664   490503  |        1      840  |      840      840  |    99.88  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_766_flag_0_multi_59.1984_len_840
  185016   188843  |        1     3828  |     3828     3828  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_767_flag_0_multi_43.0912_len_3828
  338246   339087  |        1      842  |      842      842  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_768_flag_0_multi_57.2840_len_842
  403328   405275  |     1948        1  |     1948     1948  |    95.79  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_76_flag_0_multi_47.3250_len_1948
  484510   486661  |     2152        1  |     2152     2152  |    95.12  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_770_flag_0_multi_30.3410_len_2152
  504996   509148  |     4153        1  |     4153     4153  |    95.55  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_771_flag_0_multi_46.0064_len_4153
  338246   339087  |        1      842  |      842      842  |    96.44  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_773_flag_0_multi_49.0135_len_842
  314527   315108  |        1      582  |      582      582  |    97.08  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_774_flag_0_multi_50.7847_len_582
   65923    69698  |        1     3776  |     3776     3776  |    95.53  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_776_flag_0_multi_52.7218_len_3776
  314527   315108  |        1      582  |      582      582  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_777_flag_0_multi_67.1594_len_582
   60416    64043  |     3628        1  |     3628     3628  |    95.51  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_778_flag_0_multi_46.5849_len_3628
   16152    16720  |      569        1  |      569      569  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_77_flag_0_multi_59.3851_len_569
  478676   480806  |        1     2131  |     2131     2131  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_781_flag_0_multi_52.4537_len_2131
   91587    96485  |        1     4899  |     4899     4899  |    95.53  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_782_flag_0_multi_49.5825_len_4899
  214039   214586  |      548        1  |      548      548  |    95.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_788_flag_0_multi_55.6615_len_548
  434773   436555  |     1783        1  |     1783     1783  |    95.79  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_789_flag_0_multi_39.2809_len_1783
  343339   345956  |        1     2618  |     2618     2618  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_790_flag_0_multi_52.8793_len_2618
  441315   445203  |        1     3889  |     3889     3889  |    95.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_791_flag_0_multi_41.4485_len_3889
  447202   450462  |        4     3264  |     3261     3261  |    95.40  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_792_flag_0_multi_43.5687_len_3264
  510306   512909  |     2604        1  |     2604     2604  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_793_flag_0_multi_46.6830_len_2604
  160921   165378  |        1     4458  |     4458     4458  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_794_flag_0_multi_43.3577_len_4458
  396280   398805  |     2526        1  |     2526     2526  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_798_flag_0_multi_53.3366_len_2526
  321393   325234  |     3842        1  |     3842     3842  |    96.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_799_flag_0_multi_48.3869_len_3842
  434773   436555  |     1783        1  |     1783     1783  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_7_flag_0_multi_51.1520_len_1783
   70103    71264  |        1     1162  |     1162     1162  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_803_flag_0_multi_54.4741_len_1162
  541756   542838  |     1083        1  |     1083     1083  |    95.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_804_flag_0_multi_42.8039_len_1083
  257440   258202  |      763        1  |      763      763  |    95.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_806_flag_0_multi_51.5467_len_763
  608358   609871  |     1514        1  |     1514     1514  |    96.17  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_807_flag_0_multi_50.8163_len_1514
  318429   319151  |      723        1  |      723      723  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_809_flag_0_multi_63.6170_len_723
  493579   495725  |     2147        1  |     2147     2147  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_80_flag_0_multi_35.1304_len_2147
  148124   149416  |     1293        1  |     1293     1293  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_810_flag_0_multi_53.1533_len_1293
  474546   476034  |        1     1489  |     1489     1489  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_813_flag_0_multi_33.4144_len_1489
  145242   148214  |     2973        1  |     2973     2973  |    95.39  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_814_flag_0_multi_52.3984_len_2973
  196193   196727  |        1      535  |      535      535  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_815_flag_0_multi_68.9266_len_535
  215831   217181  |     1351        1  |     1351     1351  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_816_flag_0_multi_56.5623_len_1351
  196193   196727  |        1      535  |      535      535  |    97.38  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_817_flag_0_multi_60.2844_len_535
  577320   578636  |      739     2055  |     1317     1317  |    95.90  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_818_flag_0_multi_46.8998_len_2055
  588129   588868  |      740        1  |      740      740  |    95.81  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_818_flag_0_multi_46.8998_len_2055
  318429   319151  |      723        1  |      723      723  |    97.10  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_819_flag_0_multi_62.6410_len_723
  103938   108889  |        1     4952  |     4952     4952  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_820_flag_0_multi_43.4000_len_4952
  284428   287801  |     3374        1  |     3374     3374  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_821_flag_0_multi_48.7044_len_3374
  225560   228060  |        1     2501  |     2501     2501  |    99.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_822_flag_0_multi_43.0624_len_2501
   53641    60507  |     6867        1  |     6867     6867  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_824_flag_0_multi_44.4585_len_6867
  307224   308329  |        1     1106  |     1106     1106  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_827_flag_0_multi_65.4369_len_1106
  445780   447119  |     1340        1  |     1340     1340  |    95.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_828_flag_0_multi_33.0250_len_1340
   24577    25498  |     4175     5096  |      922      922  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_829_flag_1_multi_44.8123_len_5096
   86430    90615  |     4186        1  |     4186     4186  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_829_flag_1_multi_44.8123_len_5096
  588893   594356  |     5464        1  |     5464     5464  |    99.54  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_82_flag_0_multi_53.6186_len_5464
  257440   258202  |      763        1  |      763      763  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_831_flag_0_multi_55.4367_len_763
  541498   542838  |        1     1341  |     1341     1341  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_832_flag_0_multi_50.0016_len_1341
  319730   321475  |        1     1746  |     1746     1746  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_833_flag_0_multi_51.2502_len_1746
  457098   457897  |        1      800  |      800      800  |    97.38  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_834_flag_0_multi_48.0528_len_800
  350905   354035  |        1     3131  |     3131     3131  |    95.98  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_835_flag_0_multi_47.4044_len_3131
  217427   219844  |     2418        1  |     2418     2418  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_837_flag_0_multi_58.2402_len_2418
  307224   308329  |        1     1106  |     1106     1106  |    96.47  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_838_flag_0_multi_60.5313_len_1106
   74487    75770  |     1284        1  |     1284     1284  |    95.48  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_839_flag_0_multi_38.5283_len_1284
   70103    71264  |        1     1162  |     1162     1162  |    95.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_840_flag_0_multi_49.5588_len_1162
  230750   231251  |        1      502  |      502      502  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_841_flag_0_multi_67.9156_len_502
  281170   282682  |     1513        1  |     1513     1513  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_843_flag_0_multi_39.4477_len_1513
  230750   231251  |        1      502  |      502      502  |    97.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_844_flag_0_multi_65.0918_len_502
  416674   418160  |     1487        1  |     1487     1487  |    99.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_847_flag_0_multi_57.1916_len_1487
  288662   289787  |        1     1126  |     1126     1126  |    96.63  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_849_flag_0_multi_45.8948_len_1126
  196642   199072  |        1     2431  |     2431     2431  |    95.85  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_84_flag_0_multi_42.6913_len_2431
  459160   460750  |     1591        1  |     1591     1591  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_851_flag_0_multi_40.3948_len_1591
  103938   105886  |     2495      547  |     1949     1949  |    96.31  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_852_flag_0_multi_51.0463_len_2495
  222815   223360  |        1      546  |      546      546  |    95.24  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_852_flag_0_multi_51.0463_len_2495
  494098   495645  |     3973     5520  |     1548     1548  |    96.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_853_flag_0_multi_53.2295_len_5520
  513134   517109  |     3976        1  |     3976     3976  |    95.60  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_853_flag_0_multi_53.2295_len_5520
  293008   294676  |     1669        1  |     1669     1669  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_854_flag_0_multi_55.1873_len_1669
  224294   225063  |      770        1  |      770      770  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_856_flag_0_multi_54.5261_len_770
   29709    30410  |      702        1  |      702      702  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_857_flag_0_multi_46.7728_len_702
  224294   225063  |      770        1  |      770      770  |    95.84  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_859_flag_0_multi_50.3905_len_770
  308942   310826  |        1     1885  |     1885     1885  |    95.97  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_85_flag_0_multi_52.5711_len_1885
  153675   159652  |        1     5978  |     5978     5978  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_860_flag_0_multi_53.3562_len_5978
  288662   289787  |        1     1126  |     1126     1126  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_862_flag_0_multi_67.6241_len_1126
  504996   509129  |     4134        1  |     4134     4134  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_863_flag_0_multi_48.5021_len_4134
   29709    30367  |      659        1  |      659      659  |    96.51  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_865_flag_0_multi_49.4536_len_659
   75717    77714  |        1     1998  |     1998     1998  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_867_flag_0_multi_51.7567_len_1998
  223407   224375  |        1      969  |      969      969  |    96.18  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_868_flag_0_multi_46.6632_len_969
  304970   307314  |     2345        1  |     2345     2345  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_869_flag_0_multi_51.5045_len_2345
  296380   297287  |      222     1129  |      908      908  |    96.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_86_flag_0_multi_35.5864_len_1129
  317145   317366  |      222        1  |      222      222  |    97.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_86_flag_0_multi_35.5864_len_1129
  445780   450499  |     4720        1  |     4720     4720  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_872_flag_0_multi_50.6018_len_4720
  223407   224375  |        1      969  |      969      969  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_873_flag_0_multi_57.4310_len_969
  371117   373441  |        1     2325  |     2325     2325  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_874_flag_0_multi_46.6051_len_2325
  268193   272491  |        1     4299  |     4299     4299  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_875_flag_0_multi_49.7388_len_4299
    8036    10051  |     2016        1  |     2016     2016  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_876_flag_0_multi_59.0339_len_2016
  225560   230822  |        1     5263  |     5263     5263  |    95.46  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_877_flag_0_multi_43.4725_len_5263
   23128    23826  |      699        1  |      699      699  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_878_flag_0_multi_64.9417_len_699
  512957   517109  |     4153        1  |     4153     4153  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_87_flag_0_multi_40.5834_len_4153
  371117   373441  |        1     2325  |     2325     2325  |    95.78  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_881_flag_0_multi_45.3172_len_2325
  143185   144676  |     1492        1  |     1492     1492  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_882_flag_0_multi_39.4042_len_1492
  525089   527459  |     2371        1  |     2371     2371  |    95.78  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_883_flag_0_multi_42.7236_len_2371
  233921   234732  |      812        1  |      812      812  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_884_flag_0_multi_51.0519_len_812
  272430   280591  |     8162        1  |     8162     8162  |    95.44  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_886_flag_0_multi_45.5118_len_8162
  105891   108889  |      111     3109  |     2999     2999  |    95.80  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_887_flag_0_multi_47.2987_len_3109
  223356   223466  |      111        1  |      111      111  |    98.20  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_887_flag_0_multi_47.2987_len_3109
  457824   459248  |        1     1425  |     1425     1425  |    95.58  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_888_flag_0_multi_46.9842_len_1425
  143185   144676  |     1492        1  |     1492     1492  |    96.05  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_889_flag_0_multi_46.8837_len_1492
  132774   133850  |        1     1077  |     1077     1077  |    96.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_88_flag_0_multi_49.9867_len_1077
  268193   272491  |        1     4299  |     4299     4299  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_890_flag_0_multi_45.6676_len_4299
  525089   527459  |     2371        1  |     2371     2371  |    99.92  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_893_flag_0_multi_41.0792_len_2371
  457824   459248  |        1     1425  |     1425     1425  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_894_flag_0_multi_44.6531_len_1425
  384490   386458  |     4176     2208  |     1969     1969  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_895_flag_0_multi_45.1903_len_4176
  406926   409132  |        1     2207  |     2207     2207  |    95.11  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_895_flag_0_multi_45.1903_len_4176
  353937   355570  |     1634        1  |     1634     1634  |    95.84  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_896_flag_0_multi_57.0678_len_1634
  244011   245767  |     1757        1  |     1757     1757  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_89_flag_0_multi_45.2587_len_1757
  289689   291915  |     2227        1  |     2227     2227  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_8_flag_0_multi_52.0099_len_2227
  473106   474500  |     1395        1  |     1395     1395  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_90_flag_0_multi_52.0000_len_1395
   17972    23226  |        1     5255  |     5255     5255  |    95.97  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_91_flag_0_multi_54.4878_len_5255
   15421    16240  |        1      820  |      820      820  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_92_flag_0_multi_58.1248_len_820
  496406   501665  |        1     5260  |     5260     5260  |    99.01  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_94_flag_0_multi_44.3726_len_5260
   64626    65992  |     1367        1  |     1367     1367  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_96_flag_0_multi_56.3297_len_1367
  253835   255766  |        1     1932  |     1932     1932  |    96.01  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_98_flag_0_multi_47.9678_len_1932
  179157   181060  |     1904        1  |     1904     1904  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_99_flag_0_multi_43.0853_len_1904
