All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1864         
# contigs (>= 5000 bp)       5            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3136260      
Total length (>= 5000 bp)    26688        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3844         
Largest contig               5692         
Total length                 4563693      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.23        
N50                          1338         
NG50                         1266         
N75                          891          
NG75                         821          
L50                          1121         
LG50                         1234         
L75                          2168         
LG75                         2426         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.037       
Duplication ratio            1.043        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     21.65        
# indels per 100 kbp         0.02         
Largest alignment            5692         
NA50                         1337         
NGA50                        1266         
NA75                         891          
NGA75                        821          
LA50                         1121         
LGA50                        1234         
LA75                         2168         
LGA75                        2426         
