All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          2532      
# contigs (>= 1000 bp)       539       
# contigs (>= 5000 bp)       269       
# contigs (>= 10000 bp)      149       
# contigs (>= 25000 bp)      36        
# contigs (>= 50000 bp)      1         
Total length (>= 0 bp)       5279867   
Total length (>= 1000 bp)    4490880   
Total length (>= 5000 bp)    3899587   
Total length (>= 10000 bp)   3011827   
Total length (>= 25000 bp)   1258049   
Total length (>= 50000 bp)   61819     
# contigs                    803       
Largest contig               61819     
Total length                 4669416   
Reference length             9283304   
N50                          14917     
N75                          7346      
L50                          94        
L75                          206       
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  19577     
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          63.826    
Duplication ratio            1.036     
# N's per 100 kbp            3250.24   
# mismatches per 100 kbp     1017.72   
# indels per 100 kbp         7.78      
Largest alignment            59611     
NA50                         13558     
NA75                         6662      
LA50                         101       
LA75                         227       
