Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_72_flag_0_multi_107.1874_len_606	65701	C	T	507
Salmonella_ancestor_Ancestor_	k99_72_flag_0_multi_107.1874_len_606	65776	A	T	432
Salmonella_ancestor_Ancestor_	k99_72_flag_0_multi_107.1874_len_606	65881	C	G	327
Salmonella_ancestor_Ancestor_	k99_72_flag_0_multi_107.1874_len_606	65915	T	G	293
Salmonella_ancestor_Ancestor_	k99_72_flag_0_multi_107.1874_len_606	65961	C	T	247
Salmonella_ancestor_Ancestor_	k99_365_flag_0_multi_111.0019_len_627	832084	G	A	459
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1100389	G	T	1836
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1100609	A	T	1616
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101273	G	A	952
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101283	T	G	942
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101448	G	C	777
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101657	T	G	568
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101667	T	C	558
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101838	T	C	387
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101861	C	A	364
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	1102845	T	C	670
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	1103647	T	A	1472
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	1103671	A	C	1496
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	1103751	T	C	1576
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1105262	T	A	5491
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1105529	G	A	5224
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1105599	A	T	5154
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1105780	T	A	4973
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1105911	G	A	4842
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1106209	G	T	4544
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1106233	C	T	4520
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1106252	G	T	4501
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1107663	A	T	3090
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1108593	T	C	2160
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1108814	A	T	1939
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1108912	A	T	1841
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1109305	G	A	1448
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1109376	C	A	1377
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110148	C	T	605
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110158	A	G	595
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110175	A	G	578
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110229	G	A	524
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110295	A	G	458
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110304	C	G	449
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110313	T	A	440
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110322	A	C	431
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110352	C	T	401
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110406	T	C	347
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110469	G	T	284
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110478	G	C	275
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110499	T	C	254
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110510	G	C	243
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110517	G	C	236
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110538	A	C	215
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110546	T	G	207
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110547	T	G	206
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110588	C	T	165
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110643	G	A	110
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	1110653	A	G	100
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	2352042	A	C	1546
Salmonella_ancestor_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	2352784	T	G	804
Salmonella_ancestor_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	2353183	A	G	405
Salmonella_ancestor_Ancestor_	k99_877_flag_0_multi_69.5792_len_1822	2733510	G	A	1799
Salmonella_ancestor_Ancestor_	k99_877_flag_0_multi_69.5792_len_1822	2733523	C	T	1786
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790140	T	G	6121
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790158	G	A	6139
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790187	T	A	6168
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790254	A	C	6235
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790270	T	G	6251
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790490	C	A	6471
Salmonella_ancestor_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790761	A	T	6742
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2795457	C	A	671
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2795487	G	A	701
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2795740	T	A	954
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2796449	A	G	1663
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2797270	A	C	2484
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2798337	C	G	3551
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2798737	A	C	3951
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2799136	T	C	4350
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2799169	A	T	4383
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2799173	C	G	4387
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2801436	T	A	1979
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2801470	C	T	1945
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2802528	T	C	887
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2802636	T	C	779
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2802658	C	G	757
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2802954	T	A	461
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2802967	T	A	448
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2802973	G	A	442
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2803107	G	T	308
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2803192	C	G	223
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2803226	T	C	189
Salmonella_ancestor_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	2803315	A	T	100
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2803412	C	T	47
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2803493	G	T	128
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2803525	A	G	160
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2803526	C	T	161
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2803608	G	A	243
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2804464	A	C	1099
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2804465	G	A	1100
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2804501	A	G	1136
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2804749	T	C	1384
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2804778	G	A	1413
Salmonella_ancestor_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	2805272	A	G	1907
Salmonella_ancestor_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911352	A	T	3085
Salmonella_ancestor_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911442	C	T	2995
Salmonella_ancestor_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911471	C	T	2966
Salmonella_ancestor_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911499	A	G	2938
Salmonella_ancestor_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911524	A	G	2913
Salmonella_ancestor_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911591	C	T	2846
Salmonella_ancestor_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911689	G	A	2748
Salmonella_ancestor_Ancestor_	k99_365_flag_0_multi_111.0019_len_627	3519592	A	T	183
Salmonella_ancestor_Ancestor_	k99_365_flag_0_multi_111.0019_len_627	3519723	C	G	314
Salmonella_ancestor_Ancestor_	k99_365_flag_0_multi_111.0019_len_627	3519756	C	G	347
Salmonella_ancestor_Ancestor_	k99_365_flag_0_multi_111.0019_len_627	3519767	T	C	358
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_1500_flag_0_multi_86.3628_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_1500_flag_0_multi_86.3628_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_948_flag_0_multi_102.0000_len_673	3598467	A	G	516
Salmonella_ancestor_Ancestor_	k99_948_flag_0_multi_102.0000_len_673	3598703	A	G	280
Salmonella_ancestor_Ancestor_	k99_948_flag_0_multi_102.0000_len_673	3598887	A	G	96
Salmonella_ancestor_Ancestor_	k99_948_flag_0_multi_102.0000_len_673	3598890	A	G	93
Salmonella_ancestor_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	4113159	A	C	939
Salmonella_ancestor_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	4113232	T	G	1012
Salmonella_ancestor_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	4113299	A	C	1079
Salmonella_ancestor_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	4113918	A	G	1698
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	4114530	T	C	2198
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	4115575	G	C	1153
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	4115580	T	A	1148
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	4115613	A	T	1115
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	4115943	G	C	785
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	4116025	C	T	703
Salmonella_ancestor_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	4116353	C	G	375
Salmonella_ancestor_Ancestor_	k99_1968_flag_0_multi_80.9142_len_1230	4116995	A	T	124
Salmonella_ancestor_Ancestor_	k99_1968_flag_0_multi_80.9142_len_1230	4117143	T	G	272
Salmonella_ancestor_Ancestor_	k99_948_flag_0_multi_102.0000_len_673	4361301	A	G	195
Salmonella_0925_Taxon006_	k99_2096_flag_0_multi_49.0044_len_6897	4296122	G	C	7
