    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
5125671 5131078 | 5408 1 | 5408 5408 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_58_flag_0_multi_81.9559_len_5408
2403153 2405169 | 1 2017 | 2017 2017 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_714_flag_0_multi_113.7909_len_2017
1322543 1323077 | 1 535 | 535 535 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_6416_flag_0_multi_213.0665_len_535
4981420 4984777 | 3358 1 | 3358 3358 | 99.37 | Escherichia_coli_O157_H7_ancestor k99_550_flag_0_multi_80.9742_len_3358
548471 549039 | 1 569 | 569 569 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3550_flag_0_multi_74.3745_len_569
552331 556173 | 1 3843 | 3843 3843 | 99.35 | Escherichia_coli_O157_H7_ancestor k99_111_flag_0_multi_87.4124_len_3843
3479206 3485884 | 1 6679 | 6679 6679 | 99.51 | Escherichia_coli_O157_H7_ancestor k99_87_flag_0_multi_126.3413_len_6679
862750 863250 | 501 1 | 501 501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5780_flag_0_multi_65.0697_len_501
2763304 2775132 | 1 11829 | 11829 11829 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_3060_flag_0_multi_91.1035_len_11829
3512745 3515368 | 2624 1 | 2624 2624 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_3457_flag_0_multi_88.9204_len_2624
4790124 4803977 | 1 13854 | 13854 13854 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_1477_flag_0_multi_88.6547_len_13854
4857580 4859028 | 1 1449 | 1449 1449 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_4412_flag_0_multi_95.5348_len_1449
4487662 4492570 | 4909 1 | 4909 4909 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_4351_flag_0_multi_90.2559_len_4909
2306319 2307119 | 801 1 | 801 801 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1380_flag_0_multi_76.3632_len_801
5061031 5061721 | 1 691 | 691 691 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_914_flag_0_multi_59.1672_len_691
4397707 4399981 | 1 2275 | 2275 2275 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_3670_flag_0_multi_89.3791_len_2275
3299995 3303788 | 1 3794 | 3794 3794 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_7139_flag_0_multi_85.5480_len_3794
1516062 1520482 | 1 4421 | 4421 4421 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_67_flag_0_multi_85.4528_len_4421
2557838 2559082 | 1245 1 | 1245 1245 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_2123_flag_0_multi_94.0079_len_1245
4404334 4408944 | 4611 1 | 4611 4611 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_1261_flag_0_multi_100.5129_len_4611
1046167 1046715 | 549 1 | 549 549 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4224_flag_0_multi_105.0978_len_549
3793688 3799015 | 5328 1 | 5328 5328 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_4231_flag_0_multi_86.2010_len_5328
2284197 2291764 | 7568 1 | 7568 7568 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_2246_flag_0_multi_90.6868_len_7568
4305778 4306494 | 1 717 | 717 717 | 99.86 | Escherichia_coli_O157_H7_ancestor k99_1188_flag_0_multi_104.5777_len_717
4492844 4494033 | 1190 1 | 1190 1190 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_2892_flag_0_multi_87.2979_len_1190
2815364 2816129 | 766 1 | 766 766 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6323_flag_0_multi_73.6387_len_766
2325965 2327930 | 1 1966 | 1966 1966 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_4611_flag_0_multi_88.6272_len_1966
3244161 3251663 | 1 7503 | 7503 7503 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_128_flag_0_multi_101.0615_len_7503
4377369 4381975 | 4607 1 | 4607 4607 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_869_flag_0_multi_85.8232_len_4607
4544636 4552928 | 8293 1 | 8293 8293 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1263_flag_0_multi_89.6627_len_8293
3702571 3718559 | 15989 1 | 15989 15989 | 99.51 | Escherichia_coli_O157_H7_ancestor k99_612_flag_0_multi_88.3403_len_15989
1949696 1957825 | 8130 1 | 8130 8130 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_861_flag_0_multi_86.7823_len_8130
418271 418906 | 636 1 | 636 636 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1652_flag_0_multi_70.4544_len_636
840282 840803 | 522 1 | 522 522 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1646_flag_0_multi_60.6714_len_522
4601580 4603804 | 2225 1 | 2225 2225 | 99.73 | Escherichia_coli_O157_H7_ancestor k99_3315_flag_0_multi_95.0823_len_2225
2171588 2172264 | 1 677 | 677 677 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4495_flag_0_multi_67.7474_len_677
518398 519186 | 1 789 | 789 789 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_545_flag_0_multi_88.9623_len_789
1340252 1344379 | 1 4128 | 4128 4128 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_2533_flag_0_multi_94.8655_len_4128
4528393 4528897 | 1 505 | 505 505 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_613_flag_0_multi_57.7512_len_505
1580615 1590103 | 9489 1 | 9489 9489 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_998_flag_0_multi_88.7452_len_9489
5324832 5325516 | 1 685 | 685 685 | 99.85 | Escherichia_coli_O157_H7_ancestor k99_5311_flag_0_multi_74.9915_len_685
5078063 5083009 | 4947 1 | 4947 4947 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_641_flag_0_multi_86.8616_len_4947
158204 158888 | 685 1 | 685 685 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_3245_flag_0_multi_87.7884_len_685
507794 510456 | 2663 1 | 2663 2663 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_2859_flag_0_multi_83.7652_len_2663
3084360 3092234 | 7875 1 | 7875 7875 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_569_flag_0_multi_87.6399_len_7875
4631714 4632224 | 1 511 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4889_flag_0_multi_57.9175_len_511
316266 319800 | 3535 1 | 3535 3535 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_5017_flag_0_multi_87.9630_len_3535
1356684 1360172 | 3489 1 | 3489 3489 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_2963_flag_0_multi_114.5499_len_3489
3234752 3241643 | 1 6892 | 6892 6892 | 99.32 | Escherichia_coli_O157_H7_ancestor k99_2222_flag_0_multi_82.9666_len_6892
2527750 2533703 | 5954 1 | 5954 5954 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_1817_flag_0_multi_85.2588_len_5954
61507 62036 | 530 1 | 530 530 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_154_flag_0_multi_76.3619_len_530
2215333 2216336 | 1004 1 | 1004 1004 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_1680_flag_0_multi_151.2773_len_1004
4855598 4856740 | 1 1143 | 1143 1143 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_1635_flag_0_multi_79.6772_len_1143
1224195 1226579 | 2385 1 | 2385 2385 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_1135_flag_0_multi_89.2038_len_2385
4177597 4178495 | 899 1 | 899 899 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_3356_flag_0_multi_87.7150_len_899
2842504 2843108 | 1 605 | 605 605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7374_flag_0_multi_67.7668_len_605
2666838 2667891 | 1 1054 | 1054 1054 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_1715_flag_0_multi_87.4188_len_1054
4184602 4185229 | 628 1 | 628 628 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1751_flag_0_multi_58.5501_len_628
4596565 4599547 | 2983 1 | 2983 2983 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_4194_flag_0_multi_91.4650_len_2983
2936793 2938202 | 1410 1 | 1410 1410 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_910_flag_0_multi_86.8146_len_1410
4770553 4772986 | 1 2434 | 2434 2434 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_1375_flag_0_multi_90.8283_len_2434
5036403 5051603 | 1 15201 | 15201 15201 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_7083_flag_0_multi_88.1401_len_15201
1315612 1316573 | 962 1 | 962 962 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_566_flag_0_multi_153.7937_len_962
3490255 3497044 | 6790 1 | 6790 6790 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_2792_flag_0_multi_89.6691_len_6790
3051362 3057783 | 6422 1 | 6422 6422 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_438_flag_0_multi_107.2211_len_6422
2744828 2746932 | 1 2105 | 2105 2105 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_2305_flag_0_multi_93.1231_len_2105
4154723 4155339 | 1 617 | 617 617 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5130_flag_0_multi_100.1931_len_617
3459555 3460086 | 532 1 | 532 532 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3124_flag_0_multi_78.9885_len_532
5077657 5078161 | 505 1 | 505 505 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7417_flag_0_multi_87.5271_len_505
4446150 4455972 | 9823 1 | 9823 9823 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_3789_flag_0_multi_87.0806_len_9823
1758091 1762619 | 1 4529 | 4529 4529 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_2110_flag_0_multi_88.9519_len_4529
5172173 5173332 | 1 1160 | 1160 1160 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_3401_flag_0_multi_91.8379_len_1160
1666660 1688666 | 1 22007 | 22007 22007 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_388_flag_0_multi_86.4100_len_22007
4842340 4850479 | 8140 1 | 8140 8140 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_1119_flag_0_multi_85.2730_len_8140
738769 739534 | 1 766 | 766 766 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_3821_flag_0_multi_103.6027_len_766
754619 755694 | 1 1076 | 1076 1076 | 99.91 | Escherichia_coli_O157_H7_ancestor k99_2242_flag_0_multi_85.0205_len_1076
3487758 3488776 | 1019 1 | 1019 1019 | 99.31 | Escherichia_coli_O157_H7_ancestor k99_5853_flag_0_multi_87.6359_len_1019
1561727 1563677 | 1 1951 | 1951 1951 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_1089_flag_0_multi_82.8386_len_1951
4348281 4356247 | 1 7967 | 7967 7967 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_1318_flag_0_multi_86.7543_len_7967
5411278 5419534 | 1 8257 | 8257 8257 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_1805_flag_0_multi_107.1261_len_8257
874373 879075 | 4703 1 | 4703 4703 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_3630_flag_0_multi_85.6983_len_4703
3872180 3872719 | 1 540 | 540 540 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7258_flag_0_multi_52.6667_len_540
3544036 3547942 | 1 3907 | 3907 3907 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_3790_flag_0_multi_85.9905_len_3907
1814179 1814976 | 798 1 | 798 798 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5416_flag_0_multi_92.1445_len_798
1316624 1317171 | 548 1 | 548 548 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_4853_flag_0_multi_155.7884_len_548
3648260 3650423 | 2164 1 | 2164 2164 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_2179_flag_0_multi_99.0237_len_2164
1894089 1894768 | 1 680 | 680 680 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1365_flag_0_multi_150.5009_len_680
1600932 1602527 | 1596 1 | 1596 1596 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_6328_flag_0_multi_86.5244_len_1596
3525465 3526007 | 1 543 | 543 543 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_2323_flag_0_multi_241.8131_len_543
101923 102505 | 583 1 | 583 583 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4040_flag_0_multi_112.3802_len_583
3092136 3092817 | 1 682 | 682 682 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3168_flag_0_multi_80.0480_len_682
835578 836319 | 1 742 | 742 742 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_1639_flag_0_multi_87.1306_len_742
4528799 4535163 | 1 6365 | 6365 6365 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_1098_flag_0_multi_99.4105_len_6365
1815216 1817419 | 2204 1 | 2204 2204 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_126_flag_0_multi_92.4138_len_2204
1387481 1388047 | 567 1 | 567 567 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_627_flag_0_multi_163.2927_len_567
2044140 2044671 | 532 1 | 532 532 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_621_flag_0_multi_78.8891_len_532
5153881 5154763 | 1 883 | 883 883 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_2176_flag_0_multi_81.3903_len_883
986346 987954 | 1609 1 | 1609 1609 | 99.32 | Escherichia_coli_O157_H7_ancestor k99_836_flag_0_multi_89.0887_len_1609
30703 33593 | 2891 1 | 2891 2891 | 99.38 | Escherichia_coli_O157_H7_ancestor k99_1398_flag_0_multi_135.5032_len_2891
866989 874471 | 7483 1 | 7483 7483 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_6140_flag_0_multi_86.7901_len_7483
756902 762397 | 5496 1 | 5496 5496 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_1821_flag_0_multi_106.5288_len_5496
1650667 1651482 | 816 1 | 816 816 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_2943_flag_0_multi_86.0000_len_816
3628883 3635908 | 1 7026 | 7026 7026 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_739_flag_0_multi_121.1077_len_7026
4213604 4219162 | 1 5559 | 5559 5559 | 99.42 | Escherichia_coli_O157_H7_ancestor k99_4110_flag_0_multi_86.7674_len_5559
1497543 1498180 | 638 1 | 638 638 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6670_flag_0_multi_70.7941_len_638
5082911 5084889 | 1 1979 | 1979 1979 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6617_flag_0_multi_78.5941_len_1979
2826454 2827156 | 1 703 | 703 703 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5222_flag_0_multi_62.5348_len_703
4157998 4163943 | 5946 1 | 5946 5946 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_3839_flag_0_multi_88.6502_len_5946
3837217 3856159 | 1 18943 | 18943 18943 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_6468_flag_0_multi_98.4235_len_18943
2226656 2228255 | 1 1600 | 1600 1600 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_2502_flag_0_multi_106.2338_len_1600
1563579 1569102 | 1 5524 | 5524 5524 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_1111_flag_0_multi_88.0903_len_5524
4102037 4107985 | 5949 1 | 5949 5949 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_163_flag_0_multi_123.8921_len_5949
3985028 4008397 | 1 23370 | 23370 23370 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_1909_flag_0_multi_88.7325_len_23370
669851 677662 | 1 7812 | 7812 7812 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_7102_flag_0_multi_91.2277_len_7812
3241718 3243958 | 2241 1 | 2241 2241 | 99.78 | Escherichia_coli_O157_H7_ancestor k99_405_flag_0_multi_126.2638_len_2241
2811120 2812274 | 1155 1 | 1155 1155 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1251_flag_0_multi_83.6960_len_1155
2696076 2699667 | 3592 1 | 3592 3592 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_40_flag_0_multi_83.2883_len_3592
4177162 4177695 | 1 534 | 534 534 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_855_flag_0_multi_75.1103_len_534
1465165 1465691 | 527 1 | 527 527 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2454_flag_0_multi_79.2804_len_527
1351651 1352500 | 1 850 | 850 850 | 99.29 | Escherichia_coli_O157_H7_ancestor k99_3552_flag_0_multi_168.9081_len_850
842440 849244 | 6805 1 | 6805 6805 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_246_flag_0_multi_91.4195_len_6805
2981690 2992638 | 10949 1 | 10949 10949 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_136_flag_0_multi_91.8267_len_10949
3485786 3487856 | 1 2071 | 2071 2071 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_1719_flag_0_multi_96.0086_len_2071
605126 607238 | 2113 1 | 2113 2113 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_758_flag_0_multi_84.2478_len_2113
119613 120546 | 1 934 | 934 934 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_6531_flag_0_multi_71.3413_len_934
1229302 1229833 | 1 532 | 532 532 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_3074_flag_0_multi_101.4319_len_532
1756761 1757904 | 1 1144 | 1144 1144 | 99.91 | Escherichia_coli_O157_H7_ancestor k99_682_flag_0_multi_94.4861_len_1144
4107986 4111477 | 3492 1 | 3492 3492 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_4081_flag_0_multi_94.2950_len_3492
1999396 2000446 | 1 1051 | 1051 1051 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1794_flag_0_multi_98.3603_len_1051
5247196 5254432 | 1 7237 | 7237 7237 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_5192_flag_0_multi_88.0600_len_7237
2533605 2539278 | 1 5674 | 5674 5674 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_5468_flag_0_multi_130.3437_len_5674
4658726 4661751 | 1 3026 | 3026 3026 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_281_flag_0_multi_83.2463_len_3026
5086991 5087576 | 586 1 | 586 586 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5754_flag_0_multi_86.8706_len_586
4114253 4120419 | 1 6167 | 6167 6167 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_4269_flag_0_multi_86.1907_len_6167
1688664 1689295 | 1 632 | 632 632 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2678_flag_0_multi_55.6660_len_632
4937196 4938629 | 1 1434 | 1434 1434 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_2095_flag_0_multi_85.7303_len_1434
482814 491391 | 1 8578 | 8578 8578 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_1136_flag_0_multi_88.1895_len_8578
2928547 2936047 | 1 7501 | 7501 7501 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_2369_flag_0_multi_87.5716_len_7501
791570 792274 | 1 705 | 705 705 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1927_flag_0_multi_73.7822_len_705
5033285 5034275 | 1 991 | 991 991 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_2968_flag_0_multi_93.0336_len_991
1049402 1050420 | 1019 1 | 1019 1019 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_1492_flag_0_multi_95.0957_len_1019
1995381 1995959 | 579 1 | 579 579 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_3910_flag_0_multi_89.0000_len_579
1269899 1270482 | 1 584 | 584 584 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5223_flag_0_multi_90.0000_len_584
2281975 2283134 | 1 1160 | 1160 1160 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_3175_flag_0_multi_88.7238_len_1160
5061623 5063174 | 1 1552 | 1552 1552 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_3054_flag_0_multi_90.1714_len_1552
607140 608948 | 1 1809 | 1809 1809 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_3537_flag_0_multi_87.0585_len_1809
1643260 1646881 | 3622 1 | 3622 3622 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1686_flag_0_multi_91.6177_len_3622
956859 957457 | 1 599 | 599 599 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3571_flag_0_multi_38.6000_len_599
2936238 2936891 | 654 1 | 654 654 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_683_flag_0_multi_62.3748_len_654
3927337 3927892 | 1 556 | 556 556 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5279_flag_0_multi_57.8862_len_556
126386 139684 | 13299 1 | 13299 13299 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_502_flag_0_multi_90.9039_len_13299
295999 296577 | 579 1 | 579 579 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_642_flag_0_multi_96.1562_len_579
3666985 3670201 | 1 3217 | 3217 3217 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_534_flag_0_multi_88.8089_len_3217
2144987 2158255 | 1 13269 | 13269 13269 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_2950_flag_0_multi_88.6099_len_13269
1751786 1752379 | 1 594 | 594 594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_767_flag_0_multi_58.5535_len_594
5316404 5317574 | 1171 1 | 1171 1171 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_1068_flag_0_multi_78.4664_len_1171
5173498 5177812 | 4315 1 | 4315 4315 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_38_flag_0_multi_90.7460_len_4315
2369560 2393857 | 1 24298 | 24298 24298 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_3139_flag_0_multi_88.8502_len_24298
1329104 1336061 | 1 6958 | 6958 6958 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_854_flag_0_multi_98.9319_len_6958
4603966 4613472 | 1 9507 | 9507 9507 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_1527_flag_0_multi_105.5592_len_9507
2973236 2973760 | 1 525 | 525 525 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4222_flag_0_multi_81.0000_len_525
4634888 4637787 | 2900 1 | 2900 2900 | 99.79 | Escherichia_coli_O157_H7_ancestor k99_420_flag_0_multi_89.7747_len_2900
2242569 2245208 | 2640 1 | 2640 2640 | 99.7 | Escherichia_coli_O157_H7_ancestor k99_1429_flag_0_multi_85.3160_len_2640
663111 663675 | 1 565 | 565 565 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1015_flag_0_multi_57.2146_len_565
3777058 3786839 | 1 9782 | 9782 9782 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_292_flag_0_multi_96.2504_len_9782
1360357 1361549 | 1193 1 | 1193 1193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3679_flag_0_multi_131.5832_len_1193
4460105 4460630 | 1 526 | 526 526 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_3634_flag_0_multi_150.6183_len_526
729115 734757 | 5643 1 | 5643 5643 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_5006_flag_0_multi_90.7839_len_5643
1712119 1732514 | 20396 1 | 20396 20396 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_344_flag_0_multi_86.4063_len_20396
3228287 3234494 | 6208 1 | 6208 6208 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_2591_flag_0_multi_89.2752_len_6208
3136616 3139385 | 2770 1 | 2770 2770 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_2665_flag_0_multi_81.8218_len_2770
1252520 1253088 | 1 569 | 569 569 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_4580_flag_0_multi_166.0213_len_569
3761322 3763648 | 2327 1 | 2327 2327 | 99.7 | Escherichia_coli_O157_H7_ancestor k99_5505_flag_0_multi_84.4910_len_2327
2736809 2737336 | 1 528 | 528 528 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_274_flag_0_multi_167.3916_len_528
4879212 4879739 | 1 528 | 528 528 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6176_flag_0_multi_57.6853_len_528
879119 883845 | 4727 1 | 4727 4727 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_4220_flag_0_multi_102.4268_len_4727
3863665 3864537 | 873 1 | 873 873 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_2009_flag_0_multi_90.1305_len_873
1368390 1369572 | 1 1183 | 1183 1183 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_161_flag_0_multi_151.0461_len_1183
5130980 5145781 | 14802 1 | 14802 14802 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_5379_flag_0_multi_87.1333_len_14802
3821275 3829112 | 1 7838 | 7838 7838 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_1545_flag_0_multi_86.6872_len_7838
2419978 2421345 | 1 1368 | 1368 1368 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_899_flag_0_multi_126.4318_len_1368
3109038 3115030 | 1 5993 | 5993 5993 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1330_flag_0_multi_90.9209_len_5993
4665666 4672459 | 1 6794 | 6794 6794 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1161_flag_0_multi_87.6276_len_6794
1335963 1338946 | 2984 1 | 2984 2984 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_3407_flag_0_multi_87.7678_len_2984
3140543 3152546 | 12004 1 | 12004 12004 | 99.42 | Escherichia_coli_O157_H7_ancestor k99_2357_flag_0_multi_87.9994_len_12004
2693535 2695867 | 2333 1 | 2333 2333 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_577_flag_0_multi_83.7404_len_2333
722204 723868 | 1665 1 | 1665 1665 | 99.88 | Escherichia_coli_O157_H7_ancestor k99_2492_flag_0_multi_93.7516_len_1665
1056410 1065142 | 1 8733 | 8733 8733 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_1714_flag_0_multi_88.7206_len_8733
3910467 3924149 | 1 13683 | 13683 13683 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_68_flag_0_multi_99.0545_len_13683
1036924 1041563 | 1 4640 | 4640 4640 | 99.7 | Escherichia_coli_O157_H7_ancestor k99_276_flag_0_multi_92.8961_len_4640
1756349 1756859 | 511 1 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5953_flag_0_multi_79.7379_len_511
2519538 2521340 | 1803 1 | 1803 1803 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_1422_flag_0_multi_86.5781_len_1803
2791429 2811218 | 19790 1 | 19790 19790 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_217_flag_0_multi_89.9775_len_19790
512826 514874 | 1 2049 | 2049 2049 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_1166_flag_0_multi_80.4195_len_2049
4171329 4172472 | 1144 1 | 1144 1144 | 99.39 | Escherichia_coli_O157_H7_ancestor k99_5369_flag_0_multi_107.7349_len_1144
1188410 1190968 | 1 2559 | 2559 2559 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_3000_flag_0_multi_89.3862_len_2559
1502692 1514679 | 1 11988 | 11988 11988 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_1690_flag_0_multi_95.0319_len_11988
4465638 4466710 | 1 1073 | 1073 1073 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_5068_flag_0_multi_93.0000_len_1073
3009362 3011071 | 1 1710 | 1710 1710 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_5314_flag_0_multi_89.1688_len_1710
741314 742190 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1496_flag_0_multi_128.5476_len_877
1858376 1861266 | 1 2891 | 2891 2891 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_1209_flag_0_multi_103.9986_len_2891
2879585 2880175 | 591 1 | 591 591 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6101_flag_0_multi_80.3801_len_591
748573 749098 | 526 1 | 526 526 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_956_flag_0_multi_135.3021_len_526
1617551 1623515 | 1 5965 | 5965 5965 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_1177_flag_0_multi_88.4596_len_5965
1854525 1855226 | 1 702 | 702 702 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3092_flag_0_multi_143.2604_len_702
1957727 1959016 | 1 1290 | 1290 1290 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_2889_flag_0_multi_88.8522_len_1290
2418655 2419462 | 808 1 | 808 808 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_4543_flag_0_multi_218.3653_len_808
1270805 1271338 | 1 534 | 534 534 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_3618_flag_0_multi_105.5149_len_534
510531 512924 | 2394 1 | 2394 2394 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_3311_flag_0_multi_88.7895_len_2394
557884 562313 | 1 4430 | 4430 4430 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_811_flag_0_multi_87.8469_len_4430
5066206 5075651 | 1 9446 | 9446 9446 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_847_flag_0_multi_89.4467_len_9446
1868471 1869125 | 655 1 | 655 655 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2032_flag_0_multi_103.7500_len_655
2999920 3006594 | 6675 1 | 6675 6675 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1750_flag_0_multi_86.0894_len_6675
2428017 2429441 | 1 1425 | 1425 1425 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_3028_flag_0_multi_102.9525_len_1425
3287618 3288177 | 1 560 | 560 560 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6990_flag_0_multi_85.0000_len_560
1804240 1807776 | 1 3537 | 3537 3537 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_4025_flag_0_multi_85.8101_len_3537
3526164 3533536 | 7373 1 | 7373 7373 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_2774_flag_0_multi_92.7162_len_7373
4031726 4039760 | 1 8035 | 8035 8035 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_1003_flag_0_multi_86.8383_len_8035
2323395 2324159 | 1 765 | 765 765 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6827_flag_0_multi_65.7733_len_765
2575594 2579107 | 3514 1 | 3514 3514 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_235_flag_0_multi_97.3944_len_3514
2514959 2519636 | 4678 1 | 4678 4678 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_1207_flag_0_multi_85.4973_len_4678
2179185 2179692 | 508 1 | 508 508 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3070_flag_0_multi_77.9878_len_508
2313632 2319190 | 1 5559 | 5559 5559 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_2568_flag_0_multi_92.1755_len_5559
3006496 3009210 | 1 2715 | 2715 2715 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_1007_flag_0_multi_88.1674_len_2715
1945699 1949794 | 1 4096 | 4096 4096 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_2505_flag_0_multi_90.1459_len_4096
2725357 2726112 | 756 1 | 756 756 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_2770_flag_0_multi_158.9619_len_756
2212246 2213075 | 830 1 | 830 830 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_4094_flag_0_multi_97.2202_len_830
4493935 4528491 | 1 34557 | 34557 34557 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_4811_flag_0_multi_89.6006_len_34557
3342172 3355167 | 12996 1 | 12996 12996 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_150_flag_0_multi_107.0766_len_12996
4222847 4239863 | 17017 1 | 17017 17017 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_584_flag_0_multi_90.5673_len_17017
4867971 4874653 | 6683 1 | 6683 6683 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1928_flag_0_multi_89.6015_len_6683
728039 728610 | 1 572 | 572 572 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_2725_flag_0_multi_142.8414_len_572
29711 30801 | 1 1091 | 1091 1091 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_349_flag_0_multi_85.5887_len_1091
2878333 2879683 | 1351 1 | 1351 1351 | 99.7 | Escherichia_coli_O157_H7_ancestor k99_334_flag_0_multi_84.3211_len_1351
4309935 4310608 | 674 1 | 674 674 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_5739_flag_0_multi_89.7461_len_674
750865 754717 | 1 3853 | 3853 3853 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_4496_flag_0_multi_85.6809_len_3853
3200026 3207949 | 1 7924 | 7924 7924 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_1125_flag_0_multi_87.6606_len_7924
3102524 3105614 | 3091 1 | 3091 3091 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_947_flag_0_multi_100.2711_len_3091
1755039 1756447 | 1 1409 | 1409 1409 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_4419_flag_0_multi_90.6595_len_1409
3384926 3388750 | 3825 1 | 3825 3825 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_531_flag_0_multi_88.4058_len_3825
2203590 2204527 | 1 938 | 938 938 | 99.79 | Escherichia_coli_O157_H7_ancestor k99_629_flag_0_multi_156.9333_len_938
2197931 2200361 | 1 2431 | 2431 2431 | 99.88 | Escherichia_coli_O157_H7_ancestor k99_741_flag_0_multi_103.7303_len_2431
2138033 2145085 | 7053 1 | 7053 7053 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1473_flag_0_multi_87.4587_len_7053
4046980 4047562 | 583 1 | 583 583 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5697_flag_0_multi_61.9483_len_583
4763673 4770306 | 6634 1 | 6634 6634 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_1395_flag_0_multi_92.0979_len_6634
921260 925293 | 4034 1 | 4034 4034 | 99.36 | Escherichia_coli_O157_H7_ancestor k99_1349_flag_0_multi_91.3139_len_4034
3124663 3136407 | 11745 1 | 11745 11745 | 99.51 | Escherichia_coli_O157_H7_ancestor k99_723_flag_0_multi_100.4635_len_11745
2549232 2551028 | 1 1797 | 1797 1797 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_2409_flag_0_multi_88.2085_len_1797
2609255 2621938 | 12684 1 | 12684 12684 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_1199_flag_0_multi_92.1762_len_12684
1869987 1870616 | 1 630 | 630 630 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_101_flag_0_multi_169.7853_len_630
1439823 1440361 | 539 1 | 539 539 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2327_flag_0_multi_66.2023_len_539
545861 548569 | 1 2709 | 2709 2709 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_596_flag_0_multi_89.5100_len_2709
4476796 4478505 | 1710 1 | 1710 1710 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_1796_flag_0_multi_88.2253_len_1710
1200434 1201690 | 1 1257 | 1257 1257 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_607_flag_0_multi_83.2098_len_1257
953765 956957 | 1 3193 | 3193 3193 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_32_flag_0_multi_101.5074_len_3193
912863 921020 | 1 8158 | 8158 8158 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_3165_flag_0_multi_90.6435_len_8158
5315786 5316502 | 717 1 | 717 717 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7375_flag_0_multi_74.1036_len_717
3152448 3157883 | 5436 1 | 5436 5436 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_135_flag_0_multi_90.8342_len_5436
3650849 3651349 | 501 1 | 501 501 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_1471_flag_0_multi_111.4577_len_501
3607879 3609049 | 1 1171 | 1171 1171 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_986_flag_0_multi_145.2752_len_1171
1035681 1036266 | 586 1 | 586 586 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4928_flag_0_multi_142.5688_len_586
584496 597950 | 1 13455 | 13455 13455 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_671_flag_0_multi_91.4543_len_13455
139586 141661 | 1 2076 | 2076 2076 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_3390_flag_0_multi_76.0132_len_2076
458381 459903 | 1 1523 | 1523 1523 | 99.93 | Escherichia_coli_O157_H7_ancestor k99_3023_flag_0_multi_115.6334_len_1523
29298 29809 | 1 512 | 512 512 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6264_flag_0_multi_69.6755_len_512
492533 495242 | 2710 1 | 2710 2710 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_3273_flag_0_multi_90.9334_len_2710
1172213 1180439 | 8227 1 | 8227 8227 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_809_flag_0_multi_97.0495_len_8227
2700961 2707577 | 6617 1 | 6617 6617 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_2177_flag_0_multi_104.4756_len_6617
2898759 2917596 | 1 18838 | 18838 18838 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_1493_flag_0_multi_85.9333_len_18838
1989814 1990396 | 1 583 | 583 583 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5938_flag_0_multi_66.2459_len_583
849345 859293 | 1 9949 | 9949 9949 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_1137_flag_0_multi_87.0558_len_9949
4576369 4578383 | 2015 1 | 2015 2015 | 99.4 | Escherichia_coli_O157_H7_ancestor k99_2907_flag_0_multi_85.9175_len_2015
1277048 1278214 | 1167 1 | 1167 1167 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_619_flag_0_multi_99.6713_len_1167
3094287 3101641 | 7355 1 | 7355 7355 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_5753_flag_0_multi_100.2612_len_7355
1569004 1579899 | 10896 1 | 10896 10896 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_3084_flag_0_multi_85.2287_len_10896
2312955 2313546 | 1 592 | 592 592 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_442_flag_0_multi_112.0142_len_592
4111379 4112096 | 1 718 | 718 718 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2843_flag_0_multi_65.1551_len_718
4310510 4316380 | 1 5871 | 5871 5871 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_2710_flag_0_multi_87.2540_len_5871
4309459 4310033 | 575 1 | 575 575 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1765_flag_0_multi_56.2500_len_575
350784 351450 | 1 667 | 667 667 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5198_flag_0_multi_37.8926_len_667
3549946 3556556 | 1 6611 | 6611 6611 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_816_flag_0_multi_86.7202_len_6611
5178376 5179298 | 923 1 | 923 923 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4329_flag_0_multi_42.0097_len_923
3361728 3362414 | 1 687 | 687 687 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5783_flag_0_multi_70.4150_len_687
1304744 1307351 | 1 2608 | 2608 2608 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_3659_flag_0_multi_93.2977_len_2608
2547674 2549098 | 1 1425 | 1425 1425 | 99.37 | Escherichia_coli_O157_H7_ancestor k99_1250_flag_0_multi_112.7640_len_1425
3157785 3158479 | 695 1 | 695 695 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5165_flag_0_multi_82.6023_len_695
4536618 4544352 | 1 7735 | 7735 7735 | 99.73 | Escherichia_coli_O157_H7_ancestor k99_1708_flag_0_multi_98.0132_len_7735
1272341 1273692 | 1 1352 | 1352 1352 | 99.7 | Escherichia_coli_O157_H7_ancestor k99_173_flag_0_multi_110.5347_len_1352
1874082 1875553 | 1472 1 | 1472 1472 | 99.86 | Escherichia_coli_O157_H7_ancestor k99_5497_flag_0_multi_153.8704_len_1472
789004 791433 | 1 2430 | 2430 2430 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_3419_flag_0_multi_87.8052_len_2430
4261522 4262034 | 513 1 | 513 513 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5504_flag_0_multi_42.1256_len_513
5034558 5035953 | 1 1396 | 1396 1396 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1800_flag_0_multi_79.4780_len_1396
4119875 4120419 | 545 1 | 545 545 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5829_flag_0_multi_59.0471_len_545
3508277 3511068 | 1 2792 | 2792 2792 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_2617_flag_0_multi_87.5674_len_2792
3654342 3655952 | 1 1611 | 1611 1611 | 99.75 | Escherichia_coli_O157_H7_ancestor k99_203_flag_0_multi_129.9392_len_1611
4596153 4596663 | 1 511 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3717_flag_0_multi_88.0049_len_511
1147035 1147963 | 1 929 | 929 929 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_2240_flag_0_multi_83.8675_len_929
67597 73745 | 6149 1 | 6149 6149 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_933_flag_0_multi_118.0724_len_6149
5354183 5354738 | 556 1 | 556 556 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_5067_flag_0_multi_87.2867_len_556
3254019 3266651 | 12633 1 | 12633 12633 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_2548_flag_0_multi_86.9590_len_12633
1170887 1171989 | 1103 1 | 1103 1103 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_3857_flag_0_multi_87.7629_len_1103
1602429 1605014 | 2586 1 | 2586 2586 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_3428_flag_0_multi_86.2405_len_2586
3170481 3174633 | 4153 1 | 4153 4153 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_1091_flag_0_multi_87.1702_len_4153
5296526 5301637 | 1 5112 | 5112 5112 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_53_flag_0_multi_85.8516_len_5112
531298 531845 | 1 548 | 548 548 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4028_flag_0_multi_67.7906_len_548
3612625 3613730 | 1 1106 | 1106 1106 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_5914_flag_0_multi_117.4906_len_1106
4175776 4177260 | 1485 1 | 1485 1485 | 99.93 | Escherichia_coli_O157_H7_ancestor k99_658_flag_0_multi_89.0000_len_1485
4562992 4566884 | 1 3893 | 3893 3893 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_519_flag_0_multi_142.8545_len_3893
4067913 4068805 | 1 893 | 893 893 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_4170_flag_0_multi_92.7960_len_893
3170041 3170579 | 539 1 | 539 539 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2687_flag_0_multi_57.2773_len_539
5130571 5131078 | 508 1 | 508 508 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6097_flag_0_multi_71.1785_len_508
1307593 1310594 | 1 3002 | 3002 3002 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_1062_flag_0_multi_98.0758_len_3002
2339880 2341060 | 1181 1 | 1181 1181 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_841_flag_0_multi_91.4649_len_1181
3031756 3032626 | 1 871 | 871 871 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_1731_flag_0_multi_90.5155_len_871
5009272 5013505 | 1 4234 | 4234 4234 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_3633_flag_0_multi_89.6462_len_4234
1426840 1427367 | 1 528 | 528 528 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2821_flag_0_multi_48.8928_len_528
707613 720178 | 12566 1 | 12566 12566 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_495_flag_0_multi_90.6445_len_12566
4025505 4026014 | 1 510 | 510 510 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2117_flag_0_multi_59.4672_len_510
265859 267031 | 1173 1 | 1173 1173 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_2456_flag_0_multi_86.0000_len_1173
2336374 2336960 | 587 1 | 587 587 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_231_flag_0_multi_310.0328_len_587
2249292 2250284 | 1 993 | 993 993 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1248_flag_0_multi_88.0000_len_993
613298 617219 | 3922 1 | 3922 3922 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_936_flag_0_multi_87.7724_len_3922
4381877 4382591 | 715 1 | 715 715 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3506_flag_0_multi_66.5471_len_715
2851352 2865507 | 1 14156 | 14156 14156 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_530_flag_0_multi_88.2793_len_14156
5268702 5278798 | 1 10097 | 10097 10097 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_521_flag_0_multi_90.7799_len_10097
2820222 2826552 | 6331 1 | 6331 6331 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_5646_flag_0_multi_85.8339_len_6331
4912223 4922769 | 1 10547 | 10547 10547 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_873_flag_0_multi_88.0800_len_10547
2423632 2425721 | 1 2090 | 2090 2090 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_734_flag_0_multi_104.3400_len_2090
41638 54402 | 1 12765 | 12765 12765 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_104_flag_0_multi_92.6057_len_12765
909729 912765 | 3037 1 | 3037 3037 | 99.84 | Escherichia_coli_O157_H7_ancestor k99_2593_flag_0_multi_86.0017_len_3037
4346862 4348016 | 1155 1 | 1155 1155 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_6912_flag_0_multi_80.6487_len_1155
2602408 2608711 | 6304 1 | 6304 6304 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_1903_flag_0_multi_94.8111_len_6304
1393688 1394331 | 644 1 | 644 644 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7462_flag_0_multi_41.5505_len_644
5410645 5411376 | 1 732 | 732 732 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2386_flag_0_multi_47.4534_len_732
971174 973242 | 2069 1 | 2069 2069 | 99.95 | Escherichia_coli_O157_H7_ancestor k99_392_flag_0_multi_87.5249_len_2069
1651384 1663788 | 1 12405 | 12405 12405 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1897_flag_0_multi_89.4777_len_12405
3323799 3326861 | 3063 1 | 3063 3063 | 99.84 | Escherichia_coli_O157_H7_ancestor k99_2066_flag_0_multi_88.8610_len_3063
865663 866702 | 1 1040 | 1040 1040 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_4059_flag_0_multi_89.2848_len_1040
1182488 1188508 | 1 6021 | 6021 6021 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_4881_flag_0_multi_91.1971_len_6021
4239957 4242912 | 2956 1 | 2956 2956 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_3475_flag_0_multi_95.6150_len_2956
4803879 4807969 | 1 4091 | 4091 4091 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_4243_flag_0_multi_86.0719_len_4091
4400376 4401336 | 961 1 | 961 961 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2167_flag_0_multi_51.8225_len_961
4385146 4385676 | 531 1 | 531 531 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7130_flag_0_multi_40.0486_len_531
4984836 4987743 | 2908 1 | 2908 2908 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_1041_flag_0_multi_82.5016_len_2908
2883349 2887493 | 4145 1 | 4145 4145 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_377_flag_0_multi_89.3878_len_4145
336517 350882 | 1 14366 | 14366 14366 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_1764_flag_0_multi_86.4209_len_14366
1162496 1163250 | 1 755 | 755 755 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_5871_flag_0_multi_91.0000_len_755
2250186 2253031 | 2846 1 | 2846 2846 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_403_flag_0_multi_90.9931_len_2846
5156495 5161046 | 4552 1 | 4552 4552 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_1210_flag_0_multi_88.3905_len_4552
2269214 2270420 | 1207 1 | 1207 1207 | 99.92 | Escherichia_coli_O157_H7_ancestor k99_3547_flag_0_multi_100.7004_len_1207
1961668 1962447 | 780 1 | 780 780 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6471_flag_0_multi_52.1777_len_780
3686262 3688397 | 2136 1 | 2136 2136 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_2054_flag_0_multi_85.8571_len_2136
4153475 4153987 | 513 1 | 513 513 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2786_flag_0_multi_93.2198_len_513
4808369 4816001 | 1 7633 | 7633 7633 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_4174_flag_0_multi_89.6549_len_7633
1697005 1697540 | 1 536 | 536 536 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4312_flag_0_multi_75.3822_len_536
744292 745868 | 1577 1 | 1577 1577 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_461_flag_0_multi_123.0859_len_1577
2917498 2928505 | 11008 1 | 11008 11008 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1285_flag_0_multi_92.7042_len_11008
2211788 2212344 | 557 1 | 557 557 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2464_flag_0_multi_231.0066_len_557
3389080 3392822 | 3743 1 | 3743 3743 | 99.36 | Escherichia_coli_O157_H7_ancestor k99_3944_flag_0_multi_86.1797_len_3743
2669593 2673599 | 4007 1 | 4007 4007 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_6441_flag_0_multi_82.4496_len_4007
973433 974351 | 1 919 | 919 919 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_2133_flag_0_multi_88.0000_len_919
5280085 5296242 | 16158 1 | 16158 16158 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_2146_flag_0_multi_89.9476_len_16158
2245302 2249390 | 1 4089 | 4089 4089 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_570_flag_0_multi_87.1867_len_4089
5254516 5268501 | 13986 1 | 13986 13986 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_3564_flag_0_multi_91.4551_len_13986
2359686 2360718 | 1 1033 | 1033 1033 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_3998_flag_0_multi_102.1060_len_1033
2259537 2266957 | 7421 1 | 7421 7421 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_3077_flag_0_multi_88.5033_len_7421
5199290 5203756 | 4467 1 | 4467 4467 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_1890_flag_0_multi_93.5151_len_4467
2524529 2526018 | 1490 1 | 1490 1490 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_1232_flag_0_multi_122.0769_len_1490
980239 986169 | 1 5931 | 5931 5931 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_501_flag_0_multi_86.2073_len_5931
3013120 3013656 | 537 1 | 537 537 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_6604_flag_0_multi_83.0000_len_537
1623417 1642992 | 19576 1 | 19576 19576 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_138_flag_0_multi_88.2139_len_19576
4321177 4321676 | 500 1 | 500 500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2954_flag_0_multi_80.9950_len_500
2362865 2363438 | 574 1 | 574 574 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_788_flag_0_multi_149.7789_len_574
1744629 1751884 | 1 7256 | 7256 7256 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_3391_flag_0_multi_89.8147_len_7256
1146350 1147133 | 784 1 | 784 784 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6204_flag_0_multi_69.6978_len_784
4397136 4397705 | 570 1 | 570 570 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2050_flag_0_multi_69.7325_len_570
4535303 4536449 | 1 1147 | 1147 1147 | 99.91 | Escherichia_coli_O157_H7_ancestor k99_1418_flag_0_multi_85.8540_len_1147
993812 1022116 | 1 28305 | 28305 28305 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_585_flag_0_multi_97.2740_len_28305
2001863 2004417 | 1 2555 | 2555 2555 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_1403_flag_0_multi_107.3779_len_2555
536337 538171 | 1 1835 | 1835 1835 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_155_flag_0_multi_90.7500_len_1835
3394402 3394947 | 546 1 | 546 546 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4054_flag_0_multi_62.8904_len_546
2319092 2319648 | 557 1 | 557 557 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_6376_flag_0_multi_87.0000_len_557
1666159 1666758 | 1 600 | 600 600 | 99.17 | Escherichia_coli_O157_H7_ancestor k99_6353_flag_0_multi_90.0000_len_600
2723247 2724843 | 1597 1 | 1597 1597 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_2510_flag_0_multi_161.0113_len_1597
543620 545773 | 1 2154 | 2154 2154 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_330_flag_0_multi_87.2745_len_2154
2435701 2440206 | 4506 1 | 4506 4506 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1085_flag_0_multi_95.8051_len_4506
3355069 3356154 | 1 1086 | 1086 1086 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_5826_flag_0_multi_85.1469_len_1086
830779 833834 | 1 3056 | 3056 3056 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_3282_flag_0_multi_79.9286_len_3056
4884751 4894912 | 10162 1 | 10162 10162 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_2669_flag_0_multi_88.1176_len_10162
3763550 3777156 | 13607 1 | 13607 13607 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_2182_flag_0_multi_89.6834_len_13607
3183653 3184378 | 726 1 | 726 726 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2203_flag_0_multi_72.6778_len_726
1153553 1160249 | 1 6697 | 6697 6697 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_706_flag_0_multi_88.2343_len_6697
735486 736351 | 866 1 | 866 866 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1246_flag_0_multi_142.3299_len_866
5035855 5036501 | 1 647 | 647 647 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_989_flag_0_multi_76.3522_len_647
491293 492484 | 1 1192 | 1192 1192 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_348_flag_0_multi_90.4913_len_1192
3614109 3621623 | 7515 1 | 7515 7515 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_446_flag_0_multi_90.7786_len_7515
2812176 2815462 | 3287 1 | 3287 3287 | 99.79 | Escherichia_coli_O157_H7_ancestor k99_1024_flag_0_multi_86.9718_len_3287
4385678 4387670 | 1 1993 | 1993 1993 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_3557_flag_0_multi_88.9916_len_1993
2292058 2306227 | 1 14170 | 14170 14170 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_2362_flag_0_multi_87.9877_len_14170
1752281 1755137 | 1 2857 | 2857 2857 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_1113_flag_0_multi_102.3318_len_2857
2351311 2352273 | 1 963 | 963 963 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_1397_flag_0_multi_148.5799_len_963
1400391 1402719 | 1 2329 | 2329 2329 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1258_flag_0_multi_88.0448_len_2329
1035004 1035706 | 703 1 | 703 703 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_458_flag_0_multi_184.4023_len_703
739559 740994 | 1436 1 | 1436 1436 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_6724_flag_0_multi_108.4877_len_1436
5063467 5065930 | 2464 1 | 2464 2464 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_3542_flag_0_multi_86.4406_len_2464
3177545 3178115 | 571 1 | 571 571 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4531_flag_0_multi_67.3602_len_571
3394849 3412292 | 17444 1 | 17444 17444 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_529_flag_0_multi_90.7802_len_17444
2363340 2364140 | 1 801 | 801 801 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_1568_flag_0_multi_99.5271_len_801
3388652 3389178 | 1 527 | 527 527 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4281_flag_0_multi_53.0327_len_527
2225960 2226654 | 695 1 | 695 695 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_633_flag_0_multi_179.3054_len_695
1097265 1108446 | 11182 1 | 11182 11182 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_1202_flag_0_multi_88.3016_len_11182
836221 837294 | 1 1074 | 1074 1074 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_3743_flag_0_multi_91.5938_len_1074
2887799 2889990 | 1 2192 | 2192 2192 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_1219_flag_0_multi_94.0153_len_2192
1182055 1182586 | 1 532 | 532 532 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3463_flag_0_multi_88.6559_len_532
4480684 4481289 | 606 1 | 606 606 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_748_flag_0_multi_91.3294_len_606
4939016 4948114 | 1 9099 | 9099 9099 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_5981_flag_0_multi_90.9844_len_9099
1845940 1846621 | 682 1 | 682 682 | 99.85 | Escherichia_coli_O157_H7_ancestor k99_4586_flag_0_multi_113.0069_len_682
4672361 4704766 | 1 32406 | 32406 32406 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_1159_flag_0_multi_90.8908_len_32406
1811044 1811550 | 507 1 | 507 507 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5413_flag_0_multi_48.6029_len_507
473506 475350 | 1845 1 | 1845 1845 | 99.73 | Escherichia_coli_O157_H7_ancestor k99_1464_flag_0_multi_95.7394_len_1845
324062 336001 | 11940 1 | 11940 11940 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_414_flag_0_multi_87.1219_len_11940
4356149 4356677 | 1 529 | 529 529 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4012_flag_0_multi_64.1302_len_529
1867830 1868569 | 740 1 | 740 740 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_3532_flag_0_multi_116.7192_len_740
389457 397669 | 8213 1 | 8213 8213 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_1734_flag_0_multi_89.2997_len_8213
2360820 2362415 | 1 1596 | 1596 1596 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_3367_flag_0_multi_104.9025_len_1596
3505850 3508375 | 1 2526 | 2526 2526 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_2865_flag_0_multi_87.0874_len_2526
2737238 2737771 | 1 534 | 534 534 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7314_flag_0_multi_204.8230_len_534
3799276 3801583 | 2308 1 | 2308 2308 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_1031_flag_0_multi_90.0177_len_2308
1982305 1985359 | 1 3055 | 3055 3055 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_4544_flag_0_multi_82.5440_len_3055
4772888 4773521 | 1 634 | 634 634 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4913_flag_0_multi_77.6822_len_634
2570683 2575685 | 1 5003 | 5003 5003 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_4462_flag_0_multi_86.9633_len_5003
3562702 3566053 | 3352 1 | 3352 3352 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_172_flag_0_multi_86.2106_len_3352
5429328 5438554 | 9227 1 | 9227 9227 | 99.36 | Escherichia_coli_O157_H7_ancestor k99_4249_flag_0_multi_107.3110_len_9227
2013132 2013778 | 1 647 | 647 647 | 99.38 | Escherichia_coli_O157_H7_ancestor k99_5638_flag_0_multi_93.0474_len_647
2309442 2311722 | 2281 1 | 2281 2281 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_848_flag_0_multi_91.2635_len_2281
5022737 5028131 | 5395 1 | 5395 5395 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_1664_flag_0_multi_89.1258_len_5395
1875455 1876329 | 875 1 | 875 875 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_2760_flag_0_multi_162.2603_len_875
950490 953740 | 3251 1 | 3251 3251 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_3672_flag_0_multi_88.9591_len_3251
2231378 2237364 | 5987 1 | 5987 5987 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_2296_flag_0_multi_97.4411_len_5987
781958 782681 | 724 1 | 724 724 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_5208_flag_0_multi_83.2496_len_724
1138460 1141445 | 1 2986 | 2986 2986 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_3527_flag_0_multi_84.0752_len_2986
292532 295884 | 3353 1 | 3353 3353 | 99.73 | Escherichia_coli_O157_H7_ancestor k99_468_flag_0_multi_90.6414_len_3353
885008 886638 | 1631 1 | 1631 1631 | 99.94 | Escherichia_coli_O157_H7_ancestor k99_3900_flag_0_multi_127.5999_len_1631
4436477 4438360 | 1884 1 | 1884 1884 | 99.73 | Escherichia_coli_O157_H7_ancestor k99_1478_flag_0_multi_87.3182_len_1884
3311516 3321759 | 10244 1 | 10244 10244 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_371_flag_0_multi_86.4728_len_10244
319702 324160 | 4459 1 | 4459 4459 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_979_flag_0_multi_91.5186_len_4459
177447 193874 | 16428 1 | 16428 16428 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_644_flag_0_multi_90.0539_len_16428
4330822 4335843 | 1 5022 | 5022 5022 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_287_flag_0_multi_86.3104_len_5022
5301658 5315248 | 13591 1 | 13591 13591 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_2778_flag_0_multi_86.7255_len_13591
5325418 5329058 | 3641 1 | 3641 3641 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_2344_flag_0_multi_85.2527_len_3641
54456 55699 | 1 1244 | 1244 1244 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_1489_flag_0_multi_93.8367_len_1244
3924051 3927435 | 3385 1 | 3385 3385 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_2058_flag_0_multi_85.3618_len_3385
1096629 1097363 | 735 1 | 735 735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1071_flag_0_multi_80.5770_len_735
1164661 1170436 | 5776 1 | 5776 5776 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_4702_flag_0_multi_91.9996_len_5776
2021282 2021817 | 536 1 | 536 536 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6134_flag_0_multi_71.6133_len_536
1409379 1415063 | 5685 1 | 5685 5685 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_1376_flag_0_multi_86.1382_len_5685
1311726 1312539 | 814 1 | 814 814 | 99.39 | Escherichia_coli_O157_H7_ancestor k99_3251_flag_0_multi_94.7063_len_814
571623 572207 | 1 585 | 585 585 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7499_flag_0_multi_33.0062_len_585
4039662 4041611 | 1950 1 | 1950 1950 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_1350_flag_0_multi_89.2988_len_1950
1141589 1146448 | 1 4860 | 4860 4860 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_3536_flag_0_multi_85.8662_len_4860
3139494 3140641 | 1 1148 | 1148 1148 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_436_flag_0_multi_97.8990_len_1148
4881226 4881845 | 620 1 | 620 620 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_1215_flag_0_multi_243.6987_len_620
3776545 3777156 | 1 612 | 612 612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2221_flag_0_multi_90.3080_len_612
3452722 3456596 | 1 3875 | 3875 3875 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_5872_flag_0_multi_93.7044_len_3875
66149 67695 | 1 1547 | 1547 1547 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_3578_flag_0_multi_95.0394_len_1547
291752 292630 | 1 879 | 879 879 | 99.77 | Escherichia_coli_O157_H7_ancestor k99_2868_flag_0_multi_84.0808_len_879
5460213 5476416 | 16204 1 | 16204 16204 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1574_flag_0_multi_85.4844_len_16204
4019470 4022114 | 2645 1 | 2645 2645 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_5285_flag_0_multi_88.9383_len_2645
4263349 4271512 | 1 8164 | 8164 8164 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_1088_flag_0_multi_86.2329_len_8164
2241815 2242667 | 1 853 | 853 853 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_2097_flag_0_multi_111.6631_len_853
5021229 5021739 | 1 511 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6014_flag_0_multi_82.4757_len_511
1120401 1121740 | 1 1340 | 1340 1340 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1806_flag_0_multi_85.0774_len_1340
3624253 3628881 | 1 4629 | 4629 4629 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_4223_flag_0_multi_92.2901_len_4629
5348254 5348902 | 649 1 | 649 649 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6913_flag_0_multi_74.0673_len_649
2169310 2170186 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_532_flag_0_multi_65.6015_len_877
1265803 1266640 | 1 838 | 838 838 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_1169_flag_0_multi_102.9012_len_838
1960654 1961279 | 626 1 | 626 626 | 99.04 | Escherichia_coli_O157_H7_ancestor k99_2901_flag_0_multi_87.2694_len_626
1135623 1138558 | 2936 1 | 2936 2936 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_4106_flag_0_multi_91.7307_len_2936
652246 655180 | 2935 1 | 2935 2935 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_2720_flag_0_multi_84.1647_len_2935
3670387 3675727 | 1 5341 | 5341 5341 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_4232_flag_0_multi_87.2337_len_5341
2730829 2731598 | 1 770 | 770 770 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1214_flag_0_multi_111.4933_len_770
2440108 2447950 | 7843 1 | 7843 7843 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_1449_flag_0_multi_87.0797_len_7843
2356190 2359495 | 3306 1 | 3306 3306 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_920_flag_0_multi_87.5207_len_3306
5233579 5240316 | 6738 1 | 6738 6738 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_4873_flag_0_multi_101.0950_len_6738
4637949 4639039 | 1 1091 | 1091 1091 | 99.91 | Escherichia_coli_O157_H7_ancestor k99_2630_flag_0_multi_85.0202_len_1091
1807974 1808846 | 873 1 | 873 873 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_3619_flag_0_multi_112.4742_len_873
1762521 1783421 | 1 20901 | 20901 20901 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_665_flag_0_multi_85.6539_len_20901
3829014 3837139 | 1 8126 | 8126 8126 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_3212_flag_0_multi_91.7314_len_8126
2072902 2095150 | 22249 1 | 22249 22249 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_398_flag_0_multi_88.0224_len_22249
1386775 1387415 | 1 641 | 641 641 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2261_flag_0_multi_232.4096_len_641
833736 835278 | 1 1543 | 1543 1543 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_115_flag_0_multi_83.4584_len_1543
3431848 3442489 | 1 10642 | 10642 10642 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_1383_flag_0_multi_84.9369_len_10642
4788154 4790222 | 2069 1 | 2069 2069 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_1947_flag_0_multi_86.4832_len_2069
1961198 1961766 | 569 1 | 569 569 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5110_flag_0_multi_81.6660_len_569
1425653 1426715 | 1063 1 | 1063 1063 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_7250_flag_0_multi_78.6110_len_1063
4960319 4960963 | 1 645 | 645 645 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1066_flag_0_multi_88.3443_len_645
4622950 4623546 | 597 1 | 597 597 | 99.33 | Escherichia_coli_O157_H7_ancestor k99_5549_flag_0_multi_82.0562_len_597
4591989 4595633 | 3645 1 | 3645 3645 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1605_flag_0_multi_87.8212_len_3645
4818809 4820894 | 1 2086 | 2086 2086 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_4674_flag_0_multi_76.0458_len_2086
611108 613396 | 1 2289 | 2289 2289 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_508_flag_0_multi_85.0137_len_2289
283665 291660 | 7996 1 | 7996 7996 | 99.51 | Escherichia_coli_O157_H7_ancestor k99_2354_flag_0_multi_88.2924_len_7996
3358539 3360833 | 1 2295 | 2295 2295 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_1913_flag_0_multi_91.1298_len_2295
519518 531396 | 11879 1 | 11879 11879 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_1483_flag_0_multi_87.8069_len_11879
2419366 2420076 | 711 1 | 711 711 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_22_flag_0_multi_145.7958_len_711
1471897 1484444 | 1 12548 | 12548 12548 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_3548_flag_0_multi_89.2374_len_12548
3115142 3124482 | 9341 1 | 9341 9341 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_1164_flag_0_multi_89.8502_len_9341
3522803 3525350 | 1 2548 | 2548 2548 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_2486_flag_0_multi_149.9114_len_2548
4285679 4286525 | 847 1 | 847 847 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4273_flag_0_multi_77.4465_len_847
478681 482912 | 1 4232 | 4232 4232 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_385_flag_0_multi_92.0005_len_4232
1046617 1048939 | 2323 1 | 2323 2323 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_580_flag_0_multi_90.8341_len_2323
724109 725086 | 1 978 | 978 978 | 99.8 | Escherichia_coli_O157_H7_ancestor k99_4962_flag_0_multi_132.0171_len_978
2237266 2237787 | 522 1 | 522 522 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_259_flag_0_multi_115.1844_len_522
4153889 4154484 | 596 1 | 596 596 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_7308_flag_0_multi_73.4889_len_596
1663690 1666257 | 2568 1 | 2568 2568 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_4395_flag_0_multi_91.2726_len_2568
418808 429470 | 10663 1 | 10663 10663 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_3006_flag_0_multi_95.7166_len_10663
2872868 2875030 | 2163 1 | 2163 2163 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_504_flag_0_multi_78.5315_len_2163
864820 865761 | 1 942 | 942 942 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_6334_flag_0_multi_87.2278_len_942
1817744 1818803 | 1 1060 | 1060 1060 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_2378_flag_0_multi_109.9584_len_1060
3738202 3745407 | 7206 1 | 7206 7206 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_144_flag_0_multi_85.4259_len_7206
2253135 2255485 | 1 2351 | 2351 2351 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_2277_flag_0_multi_89.2052_len_2351
5169507 5170086 | 1 580 | 580 580 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2822_flag_0_multi_79.7755_len_580
1108348 1117287 | 8940 1 | 8940 8940 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_672_flag_0_multi_89.3315_len_8940
1149840 1153597 | 3758 1 | 3758 3758 | 99.73 | Escherichia_coli_O157_H7_ancestor k99_1029_flag_0_multi_86.9795_len_3758
3745498 3756921 | 1 11424 | 11424 11424 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_1301_flag_0_multi_89.3475_len_11424
3887866 3910565 | 22700 1 | 22700 22700 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_940_flag_0_multi_91.2889_len_22700
2213850 2214546 | 697 1 | 697 697 | 99.71 | Escherichia_coli_O157_H7_ancestor k99_2571_flag_0_multi_168.2040_len_697
1230905 1252023 | 1 21119 | 21119 21119 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_2766_flag_0_multi_88.2696_len_21119
5438456 5455187 | 16732 1 | 16732 16732 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_1997_flag_0_multi_96.6050_len_16732
889655 890161 | 507 1 | 507 507 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4673_flag_0_multi_58.8211_len_507
2457205 2471522 | 1 14318 | 14318 14318 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_1306_flag_0_multi_90.0197_len_14318
795863 796435 | 573 1 | 573 573 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3038_flag_0_multi_85.5443_len_573
1911088 1915279 | 4192 1 | 4192 4192 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_745_flag_0_multi_87.4921_len_4192
1191531 1192129 | 1 599 | 599 599 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2757_flag_0_multi_75.5580_len_599
3442665 3444285 | 1621 1 | 1621 1621 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_1179_flag_0_multi_173.0420_len_1621
2179676 2191194 | 11519 1 | 11519 11519 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_752_flag_0_multi_87.1829_len_11519
1457993 1458738 | 746 1 | 746 746 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5224_flag_0_multi_89.9212_len_746
4841892 4842438 | 547 1 | 547 547 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3075_flag_0_multi_52.0335_len_547
4242814 4253214 | 10401 1 | 10401 10401 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_2532_flag_0_multi_99.5689_len_10401
1647024 1649652 | 1 2629 | 2629 2629 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_2425_flag_0_multi_90.8206_len_2629
651567 652344 | 778 1 | 778 778 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5910_flag_0_multi_73.2813_len_778
1884069 1884966 | 898 1 | 898 898 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_2746_flag_0_multi_185.3417_len_898
1293583 1295402 | 1820 1 | 1820 1820 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_1443_flag_0_multi_102.8216_len_1820
4134578 4135173 | 596 1 | 596 596 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_1951_flag_0_multi_121.1730_len_596
429372 441175 | 1 11804 | 11804 11804 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_1771_flag_0_multi_93.9415_len_11804
2966829 2973042 | 6214 1 | 6214 6214 | 99.37 | Escherichia_coli_O157_H7_ancestor k99_72_flag_0_multi_83.2283_len_6214
1440263 1442414 | 2152 1 | 2152 2152 | 99.77 | Escherichia_coli_O157_H7_ancestor k99_2795_flag_0_multi_85.0458_len_2152
3609213 3612610 | 3398 1 | 3398 3398 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_1417_flag_0_multi_102.2746_len_3398
610624 611206 | 1 583 | 583 583 | 99.49 | Escherichia_coli_O157_H7_ancestor k99_243_flag_0_multi_72.1178_len_583
1828785 1829525 | 741 1 | 741 741 | 99.46 | Escherichia_coli_O157_H7_ancestor k99_127_flag_0_multi_170.8146_len_741
1783323 1804338 | 1 21016 | 21016 21016 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_1612_flag_0_multi_88.9663_len_21016
2591041 2593809 | 1 2769 | 2769 2769 | 99.6 | Escherichia_coli_O157_H7_ancestor k99_2271_flag_0_multi_88.9199_len_2769
2816031 2820032 | 1 4002 | 4002 4002 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_1577_flag_0_multi_85.2836_len_4002
1280407 1281749 | 1343 1 | 1343 1343 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_850_flag_0_multi_231.0949_len_1343
1339222 1340055 | 1 834 | 834 834 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_2237_flag_0_multi_92.0558_len_834
4212797 4213702 | 906 1 | 906 906 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6782_flag_0_multi_58.7237_len_906
3416984 3431179 | 1 14196 | 14196 14196 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_705_flag_0_multi_90.9757_len_14196
1611006 1617649 | 6644 1 | 6644 6644 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_466_flag_0_multi_87.1438_len_6644
1942109 1945797 | 1 3689 | 3689 3689 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_808_flag_0_multi_89.1136_len_3689
447909 458479 | 10571 1 | 10571 10571 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_179_flag_0_multi_88.0887_len_10571
8757 10276 | 1520 1 | 1520 1520 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_1083_flag_0_multi_90.7009_len_1520
5165320 5169605 | 1 4286 | 4286 4286 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_1453_flag_0_multi_83.0497_len_4286
5031506 5032050 | 545 1 | 545 545 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6766_flag_0_multi_76.7534_len_545
358108 358701 | 1 594 | 594 594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_639_flag_0_multi_84.8000_len_594
125309 126484 | 1176 1 | 1176 1176 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_3071_flag_0_multi_78.5302_len_1176
3580496 3581024 | 1 529 | 529 529 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1235_flag_0_multi_69.0651_len_529
3444187 3451115 | 6929 1 | 6929 6929 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_877_flag_0_multi_89.4605_len_6929
682462 707711 | 25250 1 | 25250 25250 | 99.58 | Escherichia_coli_O157_H7_ancestor k99_1433_flag_0_multi_88.8211_len_25250
792502 795961 | 1 3460 | 3460 3460 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_2258_flag_0_multi_90.9027_len_3460
1408892 1409477 | 1 586 | 586 586 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_5866_flag_0_multi_68.6160_len_586
1861574 1865218 | 1 3645 | 3645 3645 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_2253_flag_0_multi_113.6946_len_3645
2663713 2666936 | 1 3224 | 3224 3224 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_1934_flag_0_multi_86.9773_len_3224
3675629 3683296 | 7668 1 | 7668 7668 | 99.52 | Escherichia_coli_O157_H7_ancestor k99_2228_flag_0_multi_87.1338_len_7668
3635810 3644386 | 1 8577 | 8577 8577 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_1307_flag_0_multi_94.6223_len_8577
1605541 1606143 | 603 1 | 603 603 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4822_flag_0_multi_166.7619_len_603
1371719 1372544 | 826 1 | 826 826 | 99.76 | Escherichia_coli_O157_H7_ancestor k99_1254_flag_0_multi_151.3026_len_826
655314 661397 | 1 6084 | 6084 6084 | 99.65 | Escherichia_coli_O157_H7_ancestor k99_1195_flag_0_multi_91.9769_len_6084
1417346 1417856 | 511 1 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3648_flag_0_multi_49.7282_len_511
4807871 4808467 | 597 1 | 597 597 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_6718_flag_0_multi_48.1968_len_597
3875112 3879804 | 1 4693 | 4693 4693 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_253_flag_0_multi_114.5451_len_4693
1192031 1200215 | 8185 1 | 8185 8185 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_859_flag_0_multi_89.0498_len_8185
1442452 1448549 | 1 6098 | 6098 6098 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_3350_flag_0_multi_96.2670_len_6098
3489760 3490353 | 594 1 | 594 594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_961_flag_0_multi_66.7798_len_594
3303690 3311065 | 7376 1 | 7376 7376 | 99.51 | Escherichia_coli_O157_H7_ancestor k99_1640_flag_0_multi_98.8333_len_7376
4816303 4818907 | 1 2605 | 2605 2605 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_1242_flag_0_multi_89.5088_len_2605
796753 803584 | 6832 1 | 6832 6832 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_993_flag_0_multi_93.3793_len_6832
3581162 3586007 | 1 4846 | 4846 4846 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_2817_flag_0_multi_89.3465_len_4846
2035984 2036504 | 521 1 | 521 521 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1170_flag_0_multi_78.2915_len_521
2742341 2744704 | 2364 1 | 2364 2364 | 99.62 | Escherichia_coli_O157_H7_ancestor k99_572_flag_0_multi_101.5038_len_2364
1170338 1170985 | 1 648 | 648 648 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1512_flag_0_multi_63.5319_len_648
1257714 1264193 | 6480 1 | 6480 6480 | 99.61 | Escherichia_coli_O157_H7_ancestor k99_4549_flag_0_multi_95.6129_len_6480
5349128 5353200 | 4073 1 | 4073 4073 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_336_flag_0_multi_107.6973_len_4073
4335991 4346780 | 10790 1 | 10790 10790 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_740_flag_0_multi_98.0447_len_10790
4219656 4222597 | 1 2942 | 2942 2942 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_2091_flag_0_multi_86.9005_len_2942
2256747 2259228 | 2482 1 | 2482 2482 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_5898_flag_0_multi_88.5799_len_2482
2508099 2510803 | 2705 1 | 2705 2705 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_1332_flag_0_multi_87.3358_len_2705
1995861 1997854 | 1 1994 | 1994 1994 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_4910_flag_0_multi_93.5921_len_1994
4101570 4102135 | 566 1 | 566 566 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_4679_flag_0_multi_23.8009_len_566
2158297 2169408 | 11112 1 | 11112 11112 | 99.5 | Escherichia_coli_O157_H7_ancestor k99_5888_flag_0_multi_89.4028_len_11112
3515270 3516780 | 1 1511 | 1511 1511 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_261_flag_0_multi_91.9795_len_1511
258265 259328 | 1064 1 | 1064 1064 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_2018_flag_0_multi_85.0663_len_1064
4897436 4907870 | 1 10435 | 10435 10435 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_3069_flag_0_multi_90.5092_len_10435
1048802 1049451 | 1 650 | 650 650 | 99.85 | Escherichia_coli_O157_H7_ancestor k99_19_flag_0_multi_45.1525_len_650
366846 368251 | 1 1406 | 1406 1406 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_2542_flag_0_multi_90.2487_len_1406
386191 387343 | 1153 1 | 1153 1153 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_4255_flag_0_multi_127.2970_len_1153
3014825 3016291 | 1470 4 | 1467 1467 | 99.39 | Escherichia_coli_O157_H7_ancestor k99_1118_flag_0_multi_145.3479_len_1470
3646140 3646710 | 571 1 | 571 571 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_4854_flag_0_multi_210.2415_len_571
5342477 5348352 | 1 5876 | 5876 5876 | 99.59 | Escherichia_coli_O157_H7_ancestor k99_753_flag_0_multi_85.8361_len_5876
4704668 4707562 | 1 2895 | 2895 2895 | 99.45 | Escherichia_coli_O157_H7_ancestor k99_3647_flag_0_multi_86.3033_len_2895
4069140 4072016 | 1 2877 | 2877 2877 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_793_flag_0_multi_87.7988_len_2877
93947 101714 | 7768 1 | 7768 7768 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_769_flag_0_multi_87.4132_len_7768
4922920 4933509 | 10590 1 | 10590 10590 | 99.53 | Escherichia_coli_O157_H7_ancestor k99_1948_flag_0_multi_85.9491_len_10590
1384243 1385211 | 1 969 | 969 969 | 99.9 | Escherichia_coli_O157_H7_ancestor k99_228_flag_0_multi_99.1057_len_969
3057685 3069878 | 12194 1 | 12194 12194 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_1436_flag_0_multi_88.1240_len_12194
33495 34142 | 648 1 | 648 648 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1785_flag_0_multi_71.5701_len_648
2756255 2758928 | 2674 1 | 2674 2674 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_631_flag_0_multi_90.0423_len_2674
749183 750751 | 1569 1 | 1569 1569 | 99.68 | Escherichia_coli_O157_H7_ancestor k99_4336_flag_0_multi_107.4054_len_1569
262195 265957 | 3763 1 | 3763 3763 | 99.47 | Escherichia_coli_O157_H7_ancestor k99_1058_flag_0_multi_85.4662_len_3763
3384523 3385024 | 1 502 | 502 502 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1213_flag_0_multi_88.8114_len_502
2007997 2009618 | 1 1622 | 1622 1622 | 99.88 | Escherichia_coli_O157_H7_ancestor k99_2321_flag_0_multi_119.5929_len_1622
4050057 4050831 | 1 775 | 775 775 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3098_flag_0_multi_56.5962_len_775
