reference chromosomes:
	Salmonella_0940_Taxon009_ (total length: 4857432 bp, maximal covered length: 4832808 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 99.49307% | 1.02056     | 112       | -         | -         | -         | -         |
