    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2605895 2939389 | 1 333495 | 333495 333495 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_1_length_333495_cov_55.2251_ID_479931
3809014 3851925 | 42915 1 | 42912 42915 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_4_length_275891_cov_55.8038_ID_509497
3576194 3809169 | 275891 42916 | 232976 232976 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_4_length_275891_cov_55.8038_ID_509497
1601686 1859035 | 1 257349 | 257350 257349 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_6_length_257349_cov_54.4674_ID_461120
2069873 2074630 | 4758 1 | 4758 4758 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_7_length_207945_cov_55.6326_ID_489042
2069634 2069752 | 4877 4759 | 119 119 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_7_length_207945_cov_55.6326_ID_489042
1866810 2069875 | 207945 4878 | 203066 203068 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_7_length_207945_cov_55.6326_ID_489042
2088304 2277289 | 1 188986 | 188986 188986 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_9_length_188986_cov_55.9122_ID_520811
4368599 4536296 | 1 167698 | 167698 167698 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_11_length_167698_cov_55.7287_ID_464365
3338658 3489239 | 1 150582 | 150582 150582 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_13_length_150582_cov_55.3624_ID_507125
649401 794468 | 1 145068 | 145068 145068 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_14_length_145068_cov_55.6978_ID_411859
424451 549601 | 125151 1 | 125151 125151 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_17_length_125151_cov_54.7628_ID_451617
4066150 4187829 | 1 121680 | 121680 121680 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_18_length_121680_cov_55.0607_ID_413013
92569 195259 | 102691 1 | 102691 102691 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_21_length_102691_cov_56.866_ID_395610
4542351 4640123 | 1 97773 | 97773 97773 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_22_length_97773_cov_55.3351_ID_484394
1308597 1402495 | 93899 1 | 93899 93899 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_26_length_93899_cov_53.2726_ID_477938
2301739 2393896 | 1 92158 | 92158 92158 | 98.7 | Ecoli_ancestor_Ancestor_ NODE_27_length_92158_cov_55.6142_ID_494923
3194710 3285365 | 90656 1 | 90656 90656 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_28_length_90656_cov_55.5992_ID_404151
557612 643909 | 1 86298 | 86298 86298 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_30_length_86298_cov_56.5847_ID_520823
828637 908274 | 1 79638 | 79638 79638 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_34_length_79638_cov_58.2342_ID_510284
294597 374182 | 79584 1 | 79586 79584 | 98.75 | Ecoli_ancestor_Ancestor_ NODE_35_length_79584_cov_58.0206_ID_449421
1042044 1121390 | 1 79347 | 79347 79347 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_37_length_79347_cov_57.3451_ID_467752
1 74925 | 74925 1 | 74925 74925 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_39_length_74925_cov_57.0305_ID_396655
3903845 3978075 | 1 74231 | 74231 74231 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_41_length_74231_cov_56.4216_ID_476168
1466115 1537849 | 71735 1 | 71735 71735 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_42_length_71735_cov_53.0586_ID_470070
1233071 1302094 | 1 69024 | 69024 69024 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_44_length_69024_cov_55.2167_ID_478889
2420901 2486023 | 65123 1 | 65123 65123 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_47_length_65123_cov_56.0602_ID_497564
2959696 3015927 | 1 56232 | 56232 56232 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_52_length_56232_cov_55.3797_ID_485332
1407900 1455598 | 47699 1 | 47699 47699 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_55_length_47699_cov_56.834_ID_501161
1167552 1209737 | 1 42186 | 42186 42186 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_56_length_42186_cov_56.2399_ID_503137
246451 284470 | 38020 1 | 38020 38020 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_60_length_38020_cov_53.2431_ID_466420
2556311 2593836 | 37526 1 | 37526 37526 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_61_length_37526_cov_53.2472_ID_468563
3503795 3540313 | 36519 1 | 36519 36519 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_62_length_36519_cov_55.2337_ID_510222
3020051 3054364 | 1 34314 | 34314 34314 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_66_length_34314_cov_55.6382_ID_459921
1560378 1592757 | 1 32380 | 32380 32380 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_70_length_32380_cov_55.2651_ID_520827
3869071 3900108 | 1 31038 | 31038 31038 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_74_length_31038_cov_56.0048_ID_500275
384920 415706 | 1 30787 | 30787 30787 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_75_length_30787_cov_58.5695_ID_504493
2489191 2518407 | 29217 1 | 29217 29217 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_77_length_29217_cov_55.1045_ID_405834
3291197 3320104 | 28908 1 | 28908 28908 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_78_length_28908_cov_57.1732_ID_510226
197813 198254 | 1 443 | 442 443 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_79_length_28874_cov_52.8666_ID_493988
198144 226573 | 444 28874 | 28430 28431 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_79_length_28874_cov_52.8666_ID_493988
4212483 4241026 | 1 28544 | 28544 28544 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_80_length_28544_cov_56.139_ID_460705
1125759 1152014 | 1 26256 | 26256 26256 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_83_length_26256_cov_54.33_ID_475047
2526273 2550947 | 1 24675 | 24675 24675 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_85_length_24675_cov_54.2586_ID_499913
4332842 4357016 | 1 24175 | 24175 24175 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_87_length_24175_cov_53.8386_ID_502782
944522 968022 | 1 23501 | 23501 23501 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_88_length_23501_cov_57.4375_ID_492523
3168606 3191986 | 23381 1 | 23381 23381 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_89_length_23381_cov_53.6179_ID_414147
3136646 3159640 | 22995 1 | 22995 22995 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_90_length_22995_cov_56.8366_ID_507580
983292 1004696 | 1 21405 | 21405 21405 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_91_length_21405_cov_53.7247_ID_486265
1017182 1034930 | 17749 1 | 17749 17749 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_93_length_17749_cov_51.7297_ID_474781
2303161 2319504 | 16344 1 | 16344 16344 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_97_length_16344_cov_53.2228_ID_498352
3998876 4014184 | 15309 1 | 15309 15309 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_98_length_15309_cov_60.1082_ID_510204
4278811 4293647 | 1 14837 | 14837 14837 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_99_length_14837_cov_52.0558_ID_500965
3550557 3564424 | 13868 1 | 13868 13868 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_100_length_13868_cov_53.013_ID_505790
2396562 2410206 | 13645 1 | 13645 13645 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_101_length_13645_cov_56.6473_ID_504301
2277235 2290567 | 1 13333 | 13333 13333 | 98.64 | Ecoli_ancestor_Ancestor_ NODE_102_length_13333_cov_64.7815_ID_448665
2075203 2088358 | 1 13156 | 13156 13156 | 98.78 | Ecoli_ancestor_Ancestor_ NODE_103_length_13156_cov_71.3142_ID_510228
4259054 4271872 | 1 12819 | 12819 12819 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_104_length_12819_cov_52.499_ID_498073
910311 922828 | 1 12518 | 12518 12518 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_105_length_12518_cov_51.0593_ID_497392
971405 983346 | 1 11942 | 11942 11942 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_107_length_11942_cov_56.704_ID_510244
236048 244265 | 1 8218 | 8218 8218 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_115_length_8218_cov_51.8162_ID_506936
2948051 2956146 | 8096 1 | 8096 8096 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_116_length_8096_cov_57.2199_ID_493630
74871 82191 | 1 7321 | 7321 7321 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_117_length_7321_cov_53.6499_ID_510288
926009 933255 | 1 7247 | 7247 7247 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_118_length_7247_cov_50.6614_ID_485176
4320197 4327327 | 1 7131 | 7131 7131 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_119_length_7131_cov_52.3595_ID_475449
2941975 2948105 | 1 6131 | 6131 6131 | 98.71 | Ecoli_ancestor_Ancestor_ NODE_120_length_6131_cov_56.0994_ID_510218
3118695 3124716 | 6022 1 | 6022 6022 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_121_length_6022_cov_58.1109_ID_458138
4293593 4299457 | 5865 1 | 5865 5865 | 98.47 | Ecoli_ancestor_Ancestor_ NODE_122_length_5865_cov_64.8959_ID_510216
3285311 3290165 | 4855 1 | 4855 4855 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_127_length_4855_cov_53.2585_ID_510280
3124781 3129203 | 4423 1 | 4423 4423 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_128_length_4423_cov_59.8365_ID_520829
3865193 3869581 | 4389 1 | 4389 4389 | 98.59 | Ecoli_ancestor_Ancestor_ NODE_129_length_4389_cov_55.8449_ID_509381
1225194 1229473 | 4280 1 | 4280 4280 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_130_length_4280_cov_60.2724_ID_510282
1455544 1459518 | 3975 1 | 3975 3975 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_132_length_3975_cov_64.102_ID_510232
3496505 3500425 | 3921 1 | 3921 3921 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_133_length_3921_cov_60.6446_ID_520833
374128 377694 | 3567 1 | 3567 3567 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_136_length_3567_cov_63.3915_ID_510220
4361799 4365167 | 3369 1 | 3369 3369 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_138_length_3369_cov_362.852_ID_457261
3015873 3018970 | 1 3098 | 3098 3098 | 98.71 | Ecoli_ancestor_Ancestor_ NODE_141_length_3098_cov_59.6313_ID_510104
195205 197867 | 2663 1 | 2663 2663 | 98.42 | Ecoli_ancestor_Ancestor_ NODE_142_length_2663_cov_57.6215_ID_510268
292064 294427 | 1 2364 | 2364 2364 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_148_length_2364_cov_63.5206_ID_510250
382749 384974 | 1 2228 | 2226 2228 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_149_length_2228_cov_67.6585_ID_510302
3859147 3861292 | 2146 1 | 2146 2146 | 98.65 | Ecoli_ancestor_Ancestor_ NODE_152_length_2146_cov_181.513_ID_520835
1004642 1006663 | 2022 1 | 2022 2022 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_155_length_2022_cov_50.4982_ID_510308
422590 424505 | 1916 1 | 1916 1916 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_157_length_1916_cov_358.502_ID_520839
2521730 2523559 | 1830 1 | 1830 1830 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_160_length_1830_cov_58.2056_ID_509306
4206553 4208347 | 1 1795 | 1795 1795 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_161_length_1795_cov_50.1764_ID_500167
4311587 4313256 | 1 1670 | 1670 1670 | 98.44 | Ecoli_ancestor_Ancestor_ NODE_163_length_1670_cov_46.4582_ID_510322
4367125 4368653 | 1 1529 | 1529 1529 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_167_length_1529_cov_56.4634_ID_510358
2956196 2957542 | 1 1347 | 1347 1347 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_169_length_1347_cov_129.689_ID_510290
3495305 3496559 | 1 1255 | 1255 1255 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_170_length_1255_cov_301.7_ID_520821
937570 938768 | 1 1199 | 1199 1199 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_172_length_1199_cov_557.142_ID_520841
1594310 1595488 | 1 1179 | 1179 1179 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_173_length_1179_cov_70.4057_ID_505301
3493786 3494887 | 1 1102 | 1102 1102 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_174_length_1102_cov_36.6571_ID_503909
1402441 1403511 | 1071 1 | 1071 1071 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_175_length_1071_cov_81.5059_ID_510238
4017994 4018856 | 1 863 | 863 863 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_185_length_863_cov_29.8045_ID_491329
556815 557666 | 852 1 | 852 852 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_186_length_852_cov_63.7428_ID_520899
1006609 1007326 | 718 1 | 718 718 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_190_length_718_cov_405.1_ID_520809
1158850 1159549 | 1 700 | 700 700 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_192_length_700_cov_37.6341_ID_510460
813987 814673 | 687 1 | 687 687 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_195_length_687_cov_33.337_ID_511628
1218830 1219505 | 1 676 | 676 676 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_199_length_676_cov_32.6892_ID_510862
549547 550217 | 1 671 | 671 671 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_200_length_671_cov_89.4351_ID_510348
3490585 3491250 | 1 666 | 666 666 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_202_length_666_cov_39.9525_ID_510510
4313202 4313855 | 1 654 | 654 654 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_205_length_654_cov_33.7396_ID_504083
1403457 1404083 | 1 627 | 627 627 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_209_length_627_cov_354.918_ID_520815
4014432 4015035 | 604 1 | 604 604 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_212_length_604_cov_33.2459_ID_520901
1012597 1013195 | 1 599 | 599 599 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_215_length_599_cov_31.9596_ID_511160
4640886 4641475 | 590 1 | 590 590 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_217_length_590_cov_31.7421_ID_510566
815694 816265 | 1 572 | 572 572 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_219_length_572_cov_28.2147_ID_511610
291556 292118 | 563 1 | 563 563 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_223_length_563_cov_34.4803_ID_511464
3500371 3500927 | 1 557 | 557 557 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_225_length_557_cov_37.4442_ID_520923
1013744 1014293 | 1 550 | 550 550 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_227_length_550_cov_31.0222_ID_511226
3132428 3132975 | 548 1 | 548 548 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_228_length_548_cov_35.931_ID_511410
3996242 3996782 | 541 1 | 541 541 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_231_length_541_cov_31.6605_ID_520931
814652 815191 | 540 1 | 540 540 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_232_length_540_cov_33.9959_ID_510978
4252145 4252677 | 1 533 | 533 533 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_234_length_533_cov_33.3933_ID_511316
2523505 2524029 | 525 1 | 525 525 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_238_length_525_cov_578.934_ID_520817
1404029 1404541 | 513 1 | 513 513 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_240_length_513_cov_316.002_ID_520845
3502283 3502783 | 501 1 | 501 501 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_241_length_501_cov_30.5067_ID_520877
3163690 3164189 | 500 1 | 500 500 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_242_length_500_cov_33.7775_ID_510768
