All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds   
# contigs (>= 0 bp)          187         
# contigs (>= 1000 bp)       86          
# contigs (>= 5000 bp)       71          
# contigs (>= 10000 bp)      67          
# contigs (>= 25000 bp)      62          
# contigs (>= 50000 bp)      48          
Total length (>= 0 bp)       9140317     
Total length (>= 1000 bp)    9103206     
Total length (>= 5000 bp)    9082242     
Total length (>= 10000 bp)   9049457     
Total length (>= 25000 bp)   8968226     
Total length (>= 50000 bp)   8515864     
# contigs                    110         
Largest contig               529642      
Total length                 9118481     
Reference length             9283304     
N50                          210553      
N75                          117600      
L50                          14          
L75                          28          
# misassemblies              0           
# misassembled contigs       0           
Misassembled contigs length  0           
# local misassemblies        0           
# unaligned contigs          42 + 33 part
Unaligned length             4078123     
Genome fraction (%)          49.811      
Duplication ratio            1.090       
# N's per 100 kbp            0.33        
# mismatches per 100 kbp     465.67      
# indels per 100 kbp         0.97        
Largest alignment            529642      
NA50                         28010       
LA50                         22          
