All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1069         
# contigs (>= 1000 bp)       616          
# contigs (>= 5000 bp)       445          
# contigs (>= 10000 bp)      314          
# contigs (>= 25000 bp)      112          
# contigs (>= 50000 bp)      19           
Total length (>= 0 bp)       9392114      
Total length (>= 1000 bp)    9234051      
Total length (>= 5000 bp)    8729784      
Total length (>= 10000 bp)   7723955      
Total length (>= 25000 bp)   4360174      
Total length (>= 50000 bp)   1190778      
# contigs                    645          
Largest contig               80531        
Total length                 9255494      
Reference length             9283304      
N50                          23990        
N75                          13625        
L50                          123          
L75                          249          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        5            
# unaligned contigs          1 + 0 part   
Unaligned length             503          
Genome fraction (%)          99.066       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     9.98         
# indels per 100 kbp         0.03         
Largest alignment            80531        
NA50                         23990        
NA75                         13625        
LA50                         123          
LA75                         249          
