reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 2347888 bp)
	Ecoli_0918_Taxon019_ (total length: 4641652 bp, maximal covered length: 2466451 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 51.86019% | 1.02366     | 1484      | -         | -         | -         | -         |
