reference chromosomes:
	Ecoli_0980_Taxon017_ (total length: 4641652 bp, maximal covered length: 3767996 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 3729785 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 80.76630% | 1.07415     | 3187      | -         | -         | -         | -         |
