16175	C	G	410	410	410	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_35_flag_1_multi_3.0000_len_830
20461	C	G	702	3	35	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
20464	G	T	705	3	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
20473	T	G	714	3	23	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
20476	A	G	717	3	20	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
20482	G	A	723	6	14	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
20488	G	T	729	6	8	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
223741	A	G	1649	117	203	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224048	G	C	1342	307	510	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224772	A	G	618	4	618	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224776	C	G	614	4	614	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224780	C	T	610	4	610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224788	.	A	601	3	601	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224791	T	A	598	2	598	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224793	G	.	596	2	596	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224808	T	C	582	15	582	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
224890	T	C	500	82	500	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
225327	A	T	63	30	63	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
225686	T	C	1795	45	333	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
225731	G	A	1750	5	378	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
225736	C	A	1745	5	383	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
226022	G	C	1459	278	669	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
226300	T	C	1181	278	947	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
226604	C	T	877	273	877	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
226877	T	A	604	92	604	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
226969	T	C	512	9	512	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
226978	A	G	503	9	503	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
226987	T	C	494	9	494	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
228688	T	.	393	193	393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
258573	C	G	702	3	35	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
258576	G	T	705	3	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
258585	T	G	714	3	23	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
258588	A	G	717	3	20	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
258594	G	A	723	6	14	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
258600	G	T	729	6	8	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
270531	A	T	270	5	270	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
270537	C	.	264	3	264	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
270540	.	T	261	3	261	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
270550	A	T	251	10	251	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
270880	G	T	923	4	4	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
270884	A	C	919	4	8	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
270900	G	T	903	16	24	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
270932	T	A	871	32	56	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
271295	G	A	508	363	419	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
273785	A	C	1587	64	64	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
279227	T	A	101	66	101	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279487	C	A	361	48	361	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279535	G	A	409	3	328	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279538	T	G	412	3	325	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279627	A	G	501	3	236	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279630	G	A	504	3	233	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279633	G	T	507	3	230	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279669	G	T	543	36	194	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279804	A	G	678	24	59	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279828	C	G	702	3	35	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279831	G	T	705	3	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279840	T	G	714	3	23	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279843	A	G	717	3	20	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279849	G	A	723	6	14	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279855	G	T	729	6	8	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
279936	C	T	217	6	217	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
290698	T	A	101	65	101	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
290958	C	A	361	48	361	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291006	G	A	409	3	328	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291009	T	G	412	3	325	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291098	A	G	501	3	236	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291101	G	A	504	3	233	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291104	G	T	507	3	230	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291140	G	T	543	36	194	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291275	A	G	678	24	59	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291299	C	G	702	3	35	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291302	G	T	705	3	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291311	T	G	714	3	23	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291314	A	G	717	3	20	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291320	G	A	723	6	14	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
291326	G	T	729	6	8	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
316475	G	C	1301	9	140	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_275_flag_1_multi_4.0000_len_1440
381703	G	C	759	17	24	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
381720	T	G	776	7	7	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
382288	T	A	583	4	403	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
382292	G	T	587	4	399	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
382591	A	G	886	4	100	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
391707	A	G	1311	5	130	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_275_flag_1_multi_4.0000_len_1440
391717	C	G	1301	10	140	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_275_flag_1_multi_4.0000_len_1440
393753	G	T	17	17	17	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567
394069	C	A	333	51	235	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567
394120	A	T	384	23	184	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567
394143	G	C	407	23	161	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567
394219	A	T	483	76	85	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567
525792	G	C	285	5	285	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
525797	G	C	290	2	290	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
525799	A	G	292	2	292	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
525801	A	T	294	2	294	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
525804	C	T	297	3	297	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
525810	C	T	303	3	303	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
525813	A	C	306	3	306	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
525816	C	G	309	3	309	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
525872	G	C	365	56	365	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
526385	G	C	878	9	9	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
561576	G	C	303	64	213	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_202_flag_1_multi_2.0000_len_515
561640	T	G	367	64	149	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_202_flag_1_multi_2.0000_len_515
568026	G	C	1301	140	140	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_275_flag_1_multi_4.0000_len_1440
574590	G	T	1418	4	233	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
608795	C	G	410	410	410	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_35_flag_1_multi_3.0000_len_830
687850	G	T	1418	7	233	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
730306	G	T	696	163	163	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730536	C	A	466	17	393	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730553	C	T	449	13	410	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730566	C	T	436	3	423	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730569	C	T	433	1	426	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730570	A	G	432	1	427	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730571	A	G	431	1	428	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730572	T	C	430	1	429	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730574	C	A	428	2	428	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730644	A	G	358	10	358	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730654	T	C	348	10	348	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730713	T	C	289	21	289	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730734	G	A	268	21	268	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730762	A	G	240	14	240	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730776	C	G	226	14	226	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730791	T	C	211	5	211	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730796	G	C	206	5	206	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730863	G	C	139	48	139	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730911	A	G	91	6	91	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730917	T	C	85	6	85	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730950	C	A	52	33	52	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
730996	A	C	797	30	30	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
730997	G	A	5	5	5	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_1_multi_3.0000_len_858
731035	A	T	758	2	69	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731037	A	G	756	2	71	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731047	T	A	746	10	81	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731057	G	T	736	10	91	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731211	T	C	582	154	245	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731374	G	A	419	1	408	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731375	C	T	418	1	409	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731392	A	G	401	17	401	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731448	A	G	345	4	345	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731452	A	G	341	3	341	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731455	T	C	338	3	338	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731472	T	G	321	3	321	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731475	G	A	318	3	318	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731565	C	T	228	90	228	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731658	G	T	135	57	135	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731715	T	G	78	3	78	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731718	C	T	75	3	75	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
731751	C	T	42	33	42	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
732177	C	G	742	36	36	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
732286	A	G	633	27	145	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
732313	C	G	606	27	172	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
732340	G	A	579	27	199	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
732533	C	A	386	64	386	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
732597	A	G	322	64	322	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
732756	G	A	163	72	163	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
732828	T	C	91	56	91	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
732884	G	T	35	32	35	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
734184	C	G	606	37	172	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
734291	G	A	499	107	279	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
734404	C	A	386	19	386	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
734423	C	T	367	19	367	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
734474	A	G	316	51	316	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
734627	G	A	163	128	163	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
734755	G	T	35	32	35	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
822578	C	G	561	25	25	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585
822725	T	A	414	147	172	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585
822882	G	T	257	157	257	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585
823103	A	.	36	1	36	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585
823104	A	.	36	1	36	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585
823105	T	.	36	1	36	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585
823106	A	.	36	1	36	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585
987740	C	A	29	29	29	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_1_multi_2.0000_len_522
988000	T	G	289	123	234	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_1_multi_2.0000_len_522
988123	A	T	412	20	111	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_1_multi_2.0000_len_522
988143	G	C	432	20	91	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_1_multi_2.0000_len_522
1049853	C	A	729	6	8	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1049859	C	T	723	6	14	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1049865	T	C	717	3	20	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1049868	A	C	714	3	23	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1049877	C	A	705	3	32	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1049880	G	C	702	3	35	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1049904	T	C	678	24	59	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1050075	C	A	507	3	230	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1050078	C	T	504	3	233	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1050081	T	C	501	3	236	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1050170	A	C	412	3	325	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1050173	C	T	409	3	328	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1050221	G	T	361	48	361	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1050408	T	C	174	174	174	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1051177	C	A	139	11	139	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1094253	C	G	1301	10	140	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_275_flag_1_multi_4.0000_len_1440
1101090	A	C	485	16	16	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_2.0000_len_500
1101124	A	G	451	34	50	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_2.0000_len_500
1101253	A	C	322	129	179	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_2.0000_len_500
1101516	G	C	59	59	59	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_2.0000_len_500
1207638	A	G	50	12	50	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533
1207650	G	T	38	9	38	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533
1207659	A	C	29	9	29	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533
1234666	G	C	367	1	147	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_124_flag_1_multi_2.0000_len_513
1234667	G	C	368	1	146	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_124_flag_1_multi_2.0000_len_513
1300694	C	A	1418	4	233	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
1389021	T	A	23	23	23	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_2.0000_len_586
1389102	T	A	104	81	104	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_2.0000_len_586
1389411	T	G	413	174	174	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_2.0000_len_586
1397239	C	A	1418	5	233	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
1468208	C	A	587	4	399	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
1468212	A	T	583	4	403	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
1468780	A	C	776	7	7	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
1468797	C	G	759	17	24	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
1469305	A	T	251	251	251	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
1469635	G	T	923	4	4	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
1469639	A	C	919	4	8	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
1469655	G	T	903	16	24	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
1469687	T	A	871	32	56	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
1470138	C	G	420	203	420	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
1470341	C	T	217	186	217	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
1470527	T	G	31	31	31	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
1528241	A	G	280	4	280	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528246	G	C	285	5	285	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528251	G	C	290	2	290	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528253	A	G	292	2	292	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528255	A	T	294	2	294	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528258	C	T	297	3	297	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528264	C	T	303	3	303	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528267	A	C	306	3	306	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528270	C	G	309	3	309	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528303	G	A	342	23	342	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528326	A	C	365	23	365	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1528839	G	C	878	9	9	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886
1570651	A	G	565	11	60	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
1570669	T	C	547	18	78	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
1570849	C	A	367	18	258	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
1570867	A	G	349	18	276	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
1570978	T	C	238	111	238	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
1571176	A	C	40	40	40	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
1641821	T	G	171	72	171	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641893	C	T	99	1	99	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641894	G	C	98	1	98	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641908	G	A	84	3	84	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641911	T	A	81	1	81	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641912	C	T	80	1	80	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641914	T	C	78	2	78	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641917	C	T	75	2	75	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641919	C	T	73	2	73	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641923	A	C	69	4	69	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641929	T	C	63	6	63	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641937	T	A	55	1	55	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641938	C	A	54	1	54	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641941	T	A	51	3	51	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641944	C	T	48	3	48	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641948	C	G	44	2	44	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641950	T	C	42	2	42	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641954	G	A	38	4	38	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641959	A	C	33	3	33	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641962	G	A	30	1	30	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641963	C	T	29	1	29	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641967	A	C	25	3	25	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641970	T	C	22	3	22	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1641977	T	C	15	7	15	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519
1651246	T	A	583	4	403	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
1651250	G	T	587	4	399	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
1683393	C	G	524	24	24	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_218_flag_1_multi_2.0000_len_547
1683448	G	T	469	55	79	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_218_flag_1_multi_2.0000_len_547
1828731	T	A	211	211	211	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_185_flag_1_multi_2.0000_len_510
1878922	C	A	531	80	161	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691
1879002	A	T	451	80	241	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691
1879219	C	G	234	10	234	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691
1879229	A	C	224	10	224	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691
1879377	A	T	76	76	76	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691
1911801	G	T	16	4	16	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1911805	T	A	20	4	20	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1911895	C	G	110	90	110	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1912141	T	G	356	17	177	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1912158	T	G	373	17	160	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1912196	G	T	411	6	122	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1912202	C	G	417	6	116	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1912215	C	G	430	13	103	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1912244	C	A	459	29	74	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532
1979168	C	G	702	3	35	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1979171	G	T	705	3	32	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1979180	T	G	714	3	23	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1979183	A	G	717	3	20	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1979189	G	A	723	6	14	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
1979195	G	T	729	6	8	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
2066175	T	C	1401	17	250	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2066465	T	C	1111	242	540	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2066707	T	C	869	18	782	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2066725	G	A	851	18	800	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2067300	C	T	276	54	276	0	10	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2069239	C	A	587	4	399	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
2069243	A	T	583	4	403	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
2069811	A	C	776	7	7	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
2069828	C	G	759	17	24	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
2101748	A	T	1418	4	233	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2102988	A	T	178	3	178	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2102991	T	C	175	3	175	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2171420	G	C	1301	9	140	0	4	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_275_flag_1_multi_4.0000_len_1440
2272652	A	C	293	221	221	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_234_flag_1_multi_2.0000_len_513
2290114	A	T	222	4	222	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
2327934	T	G	475	48	48	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_269_flag_1_multi_2.0000_len_522
2328038	G	T	371	20	152	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_269_flag_1_multi_2.0000_len_522
2328058	G	T	351	20	172	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_269_flag_1_multi_2.0000_len_522
2435468	C	G	275	132	275	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_1_multi_2.0000_len_570
2435600	C	A	407	132	164	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_1_multi_2.0000_len_570
2435736	T	G	543	26	28	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_1_multi_2.0000_len_570
2472339	C	T	341	19	193	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533
2472358	C	A	360	12	174	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533
2472370	G	C	372	12	162	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533
2501698	T	G	49	49	49	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_560
2515061	C	G	410	410	410	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_35_flag_1_multi_3.0000_len_830
2726060	C	T	198	1	198	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
2726061	A	T	199	1	199	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
2726063	A	T	201	2	201	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
2726383	C	T	521	3	521	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
2726386	T	C	524	3	524	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
2726389	A	G	527	2	527	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
2726391	G	A	529	2	529	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
2728066	A	T	604	604	604	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729204	.	T	1743	0	385	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729204	.	T	1744	0	384	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729204	.	T	1745	0	383	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729204	.	C	1746	0	382	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729204	.	G	1747	0	381	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729205	.	T	1749	0	379	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729205	.	T	1750	0	378	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729207	T	A	1752	2	376	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729210	.	T	1756	0	372	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729210	.	C	1757	0	371	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729212	A	T	1759	2	369	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729248	A	G	1795	36	333	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729561	A	T	23	8	23	1	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2729561	A	T	2108	9	20	1	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729569	T	C	31	1	31	1	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2729570	T	C	32	1	32	1	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2729570	T	C	2117	1	11	1	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729571	C	T	33	1	33	1	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2729571	C	T	2118	1	10	1	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
2729601	T	A	63	30	63	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2730880	C	G	1342	5	510	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2730885	T	A	1347	5	505	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2730905	A	T	1367	3	485	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2730908	A	T	1370	3	482	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2730975	A	G	1437	52	415	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731027	C	T	1489	38	363	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731065	G	A	1527	4	325	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731069	C	A	1531	4	321	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731078	G	T	1540	9	312	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731348	C	T	1810	23	42	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731371	.	T	1834	0	18	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731371	.	A	1835	0	17	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731373	C	T	1837	2	15	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2731379	T	.	1842	6	10	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
2753844	A	T	333	260	260	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_96_flag_1_multi_2.0000_len_592
2854957	T	A	463	233	233	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_267_flag_1_multi_2.0000_len_695
2855217	G	C	203	115	203	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_267_flag_1_multi_2.0000_len_695
2855332	T	G	88	61	88	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_267_flag_1_multi_2.0000_len_695
2855393	A	T	27	27	27	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_267_flag_1_multi_2.0000_len_695
2974660	T	A	175	13	175	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_1_multi_2.0000_len_643
2974673	G	T	188	13	188	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_1_multi_2.0000_len_643
2974757	C	T	272	84	272	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_1_multi_2.0000_len_643
2996659	C	A	587	4	399	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
2996663	A	T	583	4	403	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
2997231	A	C	776	7	7	1	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
2997248	C	G	759	17	24	0	5	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
3131341	C	A	1418	4	233	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
3186539	G	C	759	17	24	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
3186556	T	G	776	7	7	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
3187124	T	A	583	4	403	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
3187128	G	T	587	4	399	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
3187461	T	G	920	66	66	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
3365555	G	T	1418	4	233	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
3402997	T	A	640	6	6	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_256_flag_1_multi_3.0000_len_645
3403154	A	C	483	157	163	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_256_flag_1_multi_3.0000_len_645
3403457	A	G	180	180	180	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_256_flag_1_multi_3.0000_len_645
3423383	A	G	167	15	167	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423398	C	T	182	14	182	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423412	T	C	196	14	196	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423426	T	C	210	14	210	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423531	T	G	315	9	315	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423540	A	G	324	9	324	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423982	C	T	521	3	521	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423985	T	C	524	3	524	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423988	A	G	527	2	527	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3423990	G	A	529	2	529	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3424233	.	C	773	4	773	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3424237	C	.	776	4	776	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3424652	T	A	1191	385	385	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3425665	A	T	604	604	604	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426803	.	T	1743	0	385	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426803	.	T	1744	0	384	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426803	.	T	1745	0	383	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426803	.	C	1746	0	382	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426803	.	G	1747	0	381	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426804	.	T	1749	0	379	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426804	.	T	1750	0	378	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426806	T	A	1752	2	376	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426809	.	T	1756	0	372	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426809	.	C	1757	0	371	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3426811	A	T	1759	2	369	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3427206	T	A	63	30	63	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428485	C	G	1342	5	510	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428490	T	A	1347	5	505	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428510	A	T	1367	3	485	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428513	A	T	1370	3	482	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428555	G	A	1412	42	440	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428670	G	A	1527	3	325	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428673	A	G	1530	1	322	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428674	C	A	1531	1	321	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428683	G	T	1540	1	312	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3428684	T	C	1541	1	311	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3498170	T	A	167	167	167	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_1_multi_2.0000_len_583
3498423	C	A	420	9	164	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_1_multi_2.0000_len_583
3498432	A	T	429	9	155	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_1_multi_2.0000_len_583
3498474	G	C	471	42	113	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_1_multi_2.0000_len_583
3530828	T	A	33	33	33	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_105_flag_1_multi_2.0000_len_533
3583503	C	A	729	6	8	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
3583509	C	T	723	6	14	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
3583515	T	C	717	3	20	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
3583518	A	C	714	3	23	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
3583527	C	A	705	3	32	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
3583530	G	C	702	3	35	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736
3620605	A	C	797	1	30	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3620606	A	G	796	1	31	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3620656	T	A	746	50	81	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3620844	T	C	558	15	269	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3620859	C	T	543	3	284	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3620862	C	T	540	3	287	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3620865	G	T	537	3	290	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3620869	A	G	533	4	294	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3621084	G	A	318	215	318	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3621786	C	G	742	36	36	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3621922	C	G	606	136	172	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622080	G	C	448	3	330	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622083	T	C	445	3	333	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622290	G	C	238	24	238	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622314	G	A	214	2	214	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622316	G	C	212	2	212	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622365	G	A	163	3	163	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622368	C	T	160	3	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622374	T	C	154	6	154	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622420	G	A	108	46	108	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3622493	G	T	35	32	35	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3652035	G	T	1418	4	233	0	8	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650
3653553	T	A	198	198	198	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_125_flag_1_multi_2.0000_len_581
3666384	C	A	367	129	258	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
3666513	T	C	238	129	238	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
3666711	A	C	40	40	40	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624
3715635	C	G	171	12	171	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_1_multi_2.0000_len_559
3715647	T	A	183	12	183	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_1_multi_2.0000_len_559
3715776	A	C	312	29	248	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_1_multi_2.0000_len_559
3715805	C	A	341	29	219	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_1_multi_2.0000_len_559
3737323	C	G	40	35	40	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536
3737358	A	C	75	25	75	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536
3737383	G	T	100	25	100	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536
3737445	G	T	162	62	162	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536
3737572	C	G	289	127	248	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536
3763596	A	C	797	1	30	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3763597	A	G	796	1	31	1	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3763647	T	A	746	50	81	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3763835	T	C	558	15	269	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3763850	C	T	543	3	284	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3763853	C	T	540	3	287	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3763856	G	T	537	3	290	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3763860	A	G	533	4	294	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826
3764777	C	G	742	36	36	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3764913	C	G	606	136	172	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3765071	G	C	448	3	330	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3765074	T	C	445	3	333	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3765281	G	C	238	9	238	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3765290	A	G	229	9	229	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3765411	G	A	108	2	108	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3765413	G	C	106	2	106	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3765484	G	T	35	32	35	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777
3922497	T	G	489	7	44	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532
3922504	T	A	482	7	51	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532
3922628	G	C	358	56	175	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532
3922684	G	C	302	56	231	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532
3922754	G	T	232	7	232	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532
3922761	T	A	225	7	225	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532
3941654	A	G	1773	79	79	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3941886	A	G	1541	1	311	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3941887	C	A	1540	1	312	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3941896	G	T	1531	1	321	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3941897	T	C	1530	1	322	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3941900	C	T	1527	3	325	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3942033	A	G	1394	52	458	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3942085	G	C	1342	52	510	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
3943535	A	G	1891	3	237	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943538	T	G	1888	1	240	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943539	G	A	1887	1	241	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943543	T	C	1883	4	245	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943557	T	A	1869	1	259	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943558	C	G	1868	1	260	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943560	T	.	1866	2	262	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943562	.	G	1864	2	264	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943564	C	T	1862	1	266	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943565	G	A	1861	1	267	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943566	G	A	1860	1	268	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943569	G	C	1857	1	271	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943570	A	T	1856	1	272	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943578	G	T	1848	8	280	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3943988	A	G	1438	71	690	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3944059	A	G	1367	1	761	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3944060	T	C	1366	1	762	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3944822	T	A	604	604	604	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
3945568	C	T	1458	118	118	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3945906	G	T	1120	8	456	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3945914	G	A	1112	8	464	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3946228	A	G	798	314	778	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3946620	A	C	406	69	406	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
3946689	G	A	337	69	337	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4035340	G	A	1810	42	42	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4035520	G	A	1630	180	222	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4035734	T	G	1416	74	436	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4035808	G	C	1342	74	510	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4037093	A	C	57	24	57	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4037834	T	C	1407	438	721	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4038637	T	A	604	52	604	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4038689	A	G	552	1	552	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4038690	.	T	550	1	550	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4038695	T	C	545	5	545	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4038728	T	C	512	33	512	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4039385	C	.	1455	6	121	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4039391	G	.	1450	6	126	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040436	G	C	406	13	406	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040449	T	.	393	13	393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040528	A	C	315	79	315	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040608	T	C	235	53	235	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040661	G	A	182	42	182	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040703	G	A	140	7	140	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040710	T	C	133	7	133	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040801	G	A	42	9	42	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040810	T	C	33	5	33	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040815	A	G	28	1	28	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040816	G	A	27	1	27	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040827	T	G	16	1	16	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040828	G	A	15	1	15	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4040830	C	A	13	2	13	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4166468	G	A	1810	42	42	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4166648	G	A	1630	180	222	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4166936	G	C	1342	288	510	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4168215	A	T	63	6	63	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4168221	T	C	57	6	57	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4168247	A	G	31	19	31	1	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4168480	T	C	1883	14	245	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168494	T	A	1869	1	259	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168495	C	G	1868	1	260	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168497	T	.	1866	2	262	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168499	.	G	1864	2	264	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168501	C	T	1862	1	266	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168502	G	A	1861	1	267	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168503	G	A	1860	1	268	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168506	G	C	1857	1	271	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168507	A	T	1856	1	272	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168515	G	T	1848	8	280	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4168571	G	A	1792	56	336	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4169759	T	A	604	604	604	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4171434	C	T	529	2	529	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171436	T	C	527	2	527	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171439	A	G	524	3	524	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171442	G	A	521	3	521	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171648	A	C	315	175	315	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171823	G	A	140	7	140	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171830	T	C	133	7	133	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171921	G	A	42	9	42	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171930	T	C	33	5	33	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171935	A	G	28	1	28	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171936	G	A	27	1	27	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171947	T	G	16	1	16	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171948	G	A	15	1	15	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4171950	C	A	13	2	13	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4208424	G	C	1342	424	510	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4209735	A	G	31	31	31	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851
4209874	A	G	1891	3	237	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209877	T	G	1888	1	240	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209878	G	A	1887	1	241	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209882	T	C	1883	4	245	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209896	T	A	1869	1	259	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209897	C	G	1868	1	260	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209899	T	.	1866	2	262	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209901	.	G	1864	2	264	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209903	C	T	1862	1	266	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209904	G	A	1861	1	267	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209905	G	A	1860	1	268	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209908	G	C	1857	1	271	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209909	A	T	1856	1	272	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4209917	G	T	1848	8	280	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4210020	T	A	1745	103	383	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4211161	T	A	604	604	604	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127
4212959	G	C	406	13	406	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4212972	T	.	393	13	393	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4213051	A	C	315	79	315	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575
4480440	A	C	87	87	87	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550
4480643	T	A	290	7	261	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550
4480650	C	G	297	7	254	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550
4480702	C	A	349	22	202	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550
4480724	G	C	371	22	180	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550
4498624	G	C	759	17	24	0	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
4498641	T	G	776	7	7	1	5	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
4499209	T	A	583	4	403	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
4499213	G	T	587	4	399	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985
4499509	C	G	18	11	18	1	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531
4499520	T	A	29	11	29	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531
4499631	A	C	140	111	140	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531
4499764	A	T	273	23	259	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531
4499787	C	G	296	23	236	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531
4507634	G	A	217	176	217	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
4507837	G	C	420	203	420	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
4508288	A	T	871	32	56	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
4508320	C	A	903	16	24	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
4508336	T	G	919	4	8	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
4508340	C	A	923	4	4	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926
4508670	T	A	251	10	251	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782
4634026	A	T	68	68	68	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_1_multi_2.0000_len_683
4634107	G	T	149	81	149	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_1_multi_2.0000_len_683
4634620	C	A	662	14	22	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_1_multi_2.0000_len_683
4634634	A	T	676	8	8	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_1_multi_2.0000_len_683
