e_coli_k12_gi_556503834_ref_NC_	k99_35_flag_1_multi_3.0000_len_830	16175	C	G	410
e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650	273785	A	C	1587
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567	393753	G	T	17
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567	394069	C	A	333
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567	394120	A	T	384
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567	394143	G	C	407
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_567	394219	A	T	483
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525792	G	C	285
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525797	G	C	290
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525799	A	G	292
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525801	A	T	294
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525804	C	T	297
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525810	C	T	303
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525813	A	C	306
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525816	C	G	309
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	525872	G	C	365
e_coli_k12_gi_556503834_ref_NC_	k99_48_flag_1_multi_2.0000_len_886	526385	G	C	878
e_coli_k12_gi_556503834_ref_NC_	k99_202_flag_1_multi_2.0000_len_515	561576	G	C	303
e_coli_k12_gi_556503834_ref_NC_	k99_202_flag_1_multi_2.0000_len_515	561640	T	G	367
e_coli_k12_gi_556503834_ref_NC_	k99_275_flag_1_multi_4.0000_len_1440	568026	G	C	1301
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732177	C	G	742
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732286	A	G	633
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732313	C	G	606
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732340	G	A	579
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732533	C	A	386
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732597	A	G	322
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732756	G	A	163
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732828	T	C	91
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_1_multi_2.0000_len_777	732884	G	T	35
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585	822578	C	G	561
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585	822725	T	A	414
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585	822882	G	T	257
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585	823103	A	.	36
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585	823104	A	.	36
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585	823105	T	.	36
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_1_multi_3.0000_len_585	823106	A	.	36
e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_1_multi_2.0000_len_522	987740	C	A	29
e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_1_multi_2.0000_len_522	988000	T	G	289
e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_1_multi_2.0000_len_522	988123	A	T	412
e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_1_multi_2.0000_len_522	988143	G	C	432
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1049853	C	A	729
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1049859	C	T	723
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1049865	T	C	717
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1049868	A	C	714
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1049877	C	A	705
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1049880	G	C	702
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1049904	T	C	678
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1050075	C	A	507
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1050078	C	T	504
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1050081	T	C	501
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1050170	A	C	412
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1050173	C	T	409
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1050221	G	T	361
e_coli_k12_gi_556503834_ref_NC_	k99_89_flag_1_multi_5.0000_len_736	1050408	T	C	174
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_2.0000_len_500	1101090	A	C	485
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_2.0000_len_500	1101124	A	G	451
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_2.0000_len_500	1101253	A	C	322
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_2.0000_len_500	1101516	G	C	59
e_coli_k12_gi_556503834_ref_NC_	k99_124_flag_1_multi_2.0000_len_513	1234666	G	C	367
e_coli_k12_gi_556503834_ref_NC_	k99_124_flag_1_multi_2.0000_len_513	1234667	G	C	368
e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_2.0000_len_586	1389021	T	A	23
e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_2.0000_len_586	1389102	T	A	104
e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_1_multi_2.0000_len_586	1389411	T	G	413
e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782	1468780	A	C	776
e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782	1468797	C	G	759
e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_1_multi_4.0000_len_782	1469305	A	T	251
e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926	1469635	G	T	923
e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926	1469639	A	C	919
e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926	1469655	G	T	903
e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926	1469687	T	A	871
e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926	1470138	C	G	420
e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926	1470341	C	T	217
e_coli_k12_gi_556503834_ref_NC_	k99_264_flag_1_multi_3.0000_len_926	1470527	T	G	31
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641821	T	G	171
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641893	C	T	99
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641894	G	C	98
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641908	G	A	84
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641911	T	A	81
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641912	C	T	80
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641914	T	C	78
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641917	C	T	75
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641919	C	T	73
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641923	A	C	69
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641929	T	C	63
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641937	T	A	55
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641938	C	A	54
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641941	T	A	51
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641944	C	T	48
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641948	C	G	44
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641950	T	C	42
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641954	G	A	38
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641959	A	C	33
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641962	G	A	30
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641963	C	T	29
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641967	A	C	25
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641970	T	C	22
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_1_multi_2.0000_len_519	1641977	T	C	15
e_coli_k12_gi_556503834_ref_NC_	k99_218_flag_1_multi_2.0000_len_547	1683393	C	G	524
e_coli_k12_gi_556503834_ref_NC_	k99_218_flag_1_multi_2.0000_len_547	1683448	G	T	469
e_coli_k12_gi_556503834_ref_NC_	k99_185_flag_1_multi_2.0000_len_510	1828731	T	A	211
e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691	1878922	C	A	531
e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691	1879002	A	T	451
e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691	1879219	C	G	234
e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691	1879229	A	C	224
e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_1_multi_2.0000_len_691	1879377	A	T	76
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1911801	G	T	16
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1911805	T	A	20
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1911895	C	G	110
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1912141	T	G	356
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1912158	T	G	373
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1912196	G	T	411
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1912202	C	G	417
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1912215	C	G	430
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_1_multi_2.0000_len_532	1912244	C	A	459
e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650	2102988	A	T	178
e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_10.0000_len_1650	2102991	T	C	175
e_coli_k12_gi_556503834_ref_NC_	k99_234_flag_1_multi_2.0000_len_513	2272652	A	C	293
e_coli_k12_gi_556503834_ref_NC_	k99_269_flag_1_multi_2.0000_len_522	2327934	T	G	475
e_coli_k12_gi_556503834_ref_NC_	k99_269_flag_1_multi_2.0000_len_522	2328038	G	T	371
e_coli_k12_gi_556503834_ref_NC_	k99_269_flag_1_multi_2.0000_len_522	2328058	G	T	351
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_1_multi_2.0000_len_570	2435468	C	G	275
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_1_multi_2.0000_len_570	2435600	C	A	407
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_1_multi_2.0000_len_570	2435736	T	G	543
e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533	2472339	C	T	341
e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533	2472358	C	A	360
e_coli_k12_gi_556503834_ref_NC_	k99_242_flag_1_multi_2.0000_len_533	2472370	G	C	372
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_2.0000_len_560	2501698	T	G	49
e_coli_k12_gi_556503834_ref_NC_	k99_96_flag_1_multi_2.0000_len_592	2753844	A	T	333
e_coli_k12_gi_556503834_ref_NC_	k99_267_flag_1_multi_2.0000_len_695	2854957	T	A	463
e_coli_k12_gi_556503834_ref_NC_	k99_267_flag_1_multi_2.0000_len_695	2855217	G	C	203
e_coli_k12_gi_556503834_ref_NC_	k99_267_flag_1_multi_2.0000_len_695	2855332	T	G	88
e_coli_k12_gi_556503834_ref_NC_	k99_267_flag_1_multi_2.0000_len_695	2855393	A	T	27
e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_1_multi_2.0000_len_643	2974660	T	A	175
e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_1_multi_2.0000_len_643	2974673	G	T	188
e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_1_multi_2.0000_len_643	2974757	C	T	272
e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985	3187124	T	A	583
e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985	3187128	G	T	587
e_coli_k12_gi_556503834_ref_NC_	k99_286_flag_1_multi_6.0000_len_985	3187461	T	G	920
e_coli_k12_gi_556503834_ref_NC_	k99_256_flag_1_multi_3.0000_len_645	3402997	T	A	640
e_coli_k12_gi_556503834_ref_NC_	k99_256_flag_1_multi_3.0000_len_645	3403154	A	C	483
e_coli_k12_gi_556503834_ref_NC_	k99_256_flag_1_multi_3.0000_len_645	3403457	A	G	180
e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_1_multi_2.0000_len_583	3498170	T	A	167
e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_1_multi_2.0000_len_583	3498423	C	A	420
e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_1_multi_2.0000_len_583	3498432	A	T	429
e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_1_multi_2.0000_len_583	3498474	G	C	471
e_coli_k12_gi_556503834_ref_NC_	k99_105_flag_1_multi_2.0000_len_533	3530828	T	A	33
e_coli_k12_gi_556503834_ref_NC_	k99_125_flag_1_multi_2.0000_len_581	3653553	T	A	198
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624	3666384	C	A	367
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624	3666513	T	C	238
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_1_multi_1.9943_len_624	3666711	A	C	40
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_1_multi_2.0000_len_559	3715635	C	G	171
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_1_multi_2.0000_len_559	3715647	T	A	183
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_1_multi_2.0000_len_559	3715776	A	C	312
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_1_multi_2.0000_len_559	3715805	C	A	341
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536	3737323	C	G	40
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536	3737358	A	C	75
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536	3737383	G	T	100
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536	3737445	G	T	162
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_1_multi_2.0000_len_536	3737572	C	G	289
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826	3763596	A	C	797
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826	3763597	A	G	796
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826	3763647	T	A	746
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826	3763835	T	C	558
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826	3763850	C	T	543
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826	3763853	C	T	540
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826	3763856	G	T	537
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_1_multi_3.0000_len_826	3763860	A	G	533
e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532	3922497	T	G	489
e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532	3922504	T	A	482
e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532	3922628	G	C	358
e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532	3922684	G	C	302
e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532	3922754	G	T	232
e_coli_k12_gi_556503834_ref_NC_	k99_192_flag_1_multi_2.0000_len_532	3922761	T	A	225
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851	3941654	A	G	1773
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851	3941886	A	G	1541
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851	3941887	C	A	1540
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851	3941896	G	T	1531
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851	3941897	T	C	1530
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851	3941900	C	T	1527
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851	3942033	A	G	1394
e_coli_k12_gi_556503834_ref_NC_	k99_23_flag_1_multi_6.0000_len_1851	3942085	G	C	1342
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168480	T	C	1883
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168494	T	A	1869
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168495	C	G	1868
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168497	T	.	1866
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168499	.	G	1864
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168501	C	T	1862
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168502	G	A	1861
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168503	G	A	1860
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168506	G	C	1857
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168507	A	T	1856
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168515	G	T	1848
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4168571	G	A	1792
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_5.7909_len_2127	4169759	T	A	604
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171434	C	T	529
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171436	T	C	527
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171439	A	G	524
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171442	G	A	521
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171648	A	C	315
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171823	G	A	140
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171830	T	C	133
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171921	G	A	42
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171930	T	C	33
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171935	A	G	28
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171936	G	A	27
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171947	T	G	16
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171948	G	A	15
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_7.0000_len_1575	4171950	C	A	13
e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550	4480440	A	C	87
e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550	4480643	T	A	290
e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550	4480650	C	G	297
e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550	4480702	C	A	349
e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_1_multi_2.0000_len_550	4480724	G	C	371
e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531	4499509	C	G	18
e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531	4499520	T	A	29
e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531	4499631	A	C	140
e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531	4499764	A	T	273
e_coli_k12_gi_556503834_ref_NC_	k99_284_flag_1_multi_2.0000_len_531	4499787	C	G	296
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_1_multi_2.0000_len_683	4634026	A	T	68
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_1_multi_2.0000_len_683	4634107	G	T	149
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_1_multi_2.0000_len_683	4634620	C	A	662
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_1_multi_2.0000_len_683	4634634	A	T	676
