reference chromosomes:
	Ecoli_0980_Taxon017_ (total length: 4641652 bp, maximal covered length: 4383553 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 1249 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 47.23320% | 1.05577     | 664       | -         | -         | -         | -         |
