All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds   
# contigs (>= 0 bp)          159         
# contigs (>= 1000 bp)       86          
# contigs (>= 5000 bp)       73          
# contigs (>= 10000 bp)      69          
# contigs (>= 25000 bp)      65          
# contigs (>= 50000 bp)      50          
Total length (>= 0 bp)       9142640     
Total length (>= 1000 bp)    9118271     
Total length (>= 5000 bp)    9095669     
Total length (>= 10000 bp)   9067176     
Total length (>= 25000 bp)   9015059     
Total length (>= 50000 bp)   8509469     
# contigs                    99          
Largest contig               529644      
Total length                 9127470     
Reference length             9283304     
N50                          203618      
N75                          117603      
L50                          15          
L75                          30          
# misassemblies              3           
# misassembled contigs       2           
Misassembled contigs length  578950      
# local misassemblies        1           
# unaligned contigs          31 + 23 part
Unaligned length             4344666     
Genome fraction (%)          50.402      
Duplication ratio            1.035       
# N's per 100 kbp            0.24        
# mismatches per 100 kbp     407.70      
# indels per 100 kbp         1.03        
Largest alignment            529644      
NA50                         26584       
LA50                         26          
