All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          159       
# contigs (>= 1000 bp)       86        
# contigs (>= 5000 bp)       73        
# contigs (>= 10000 bp)      69        
# contigs (>= 25000 bp)      65        
# contigs (>= 50000 bp)      50        
Total length (>= 0 bp)       9142640   
Total length (>= 1000 bp)    9118271   
Total length (>= 5000 bp)    9095669   
Total length (>= 10000 bp)   9067176   
Total length (>= 25000 bp)   9015059   
Total length (>= 50000 bp)   8509469   
# contigs                    99        
Largest contig               529644    
Total length                 9127470   
Reference length             9283304   
N50                          203618    
N75                          117603    
L50                          15        
L75                          30        
# misassemblies              4         
# misassembled contigs       4         
Misassembled contigs length  648881    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.306    
Duplication ratio            1.000     
# N's per 100 kbp            0.24      
# mismatches per 100 kbp     340.66    
# indels per 100 kbp         0.81      
Largest alignment            529644    
NA50                         201734    
NA75                         109022    
LA50                         16        
LA75                         31        
