reference chromosomes:
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 2886315 bp)
	Escherichia_coli_O157_H7_0990 (total length: 5478683 bp, maximal covered length: 2463528 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 48.82417% | 1.02071     | 1770      | -         | -         | -         | -         |
