reference chromosomes:
	Salmonella_0903_Taxon004_ (total length: 4857432 bp, maximal covered length: 4856402 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4792615 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.32220% | 1.00557     | 48        | -         | -         | -         | -         |
