reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4246390 bp)
	Ecoli_0919_Taxon020_ (total length: 4641652 bp, maximal covered length: 4245262 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 91.47230% | 1.03565     | 1358      | -         | -         | -         | -         |
