    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  316845   317609  |        1      765  |      765      765  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_100_flag_0_multi_58.3544_len_765
  244725   245025  |      301        1  |      301      301  |    95.35  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_100_flag_0_multi_58.3544_len_765
  267243   267707  |      765      301  |      465      465  |    96.56  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_100_flag_0_multi_58.3544_len_765
  469134   474334  |     5201        1  |     5201     5201  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_102_flag_0_multi_46.5688_len_5201
   53641    65992  |    12352        1  |    12352    12352  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_104_flag_0_multi_47.2420_len_12352
  258142   262331  |        1     4190  |     4190     4190  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_105_flag_0_multi_46.5363_len_4190
   29709    49193  |        1    19485  |    19485    19485  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_107_flag_0_multi_44.2106_len_19485
   58893    74165  |        1    15273  |    15273    15273  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_108_flag_0_multi_49.3443_len_15273
  138268   139581  |     1314        1  |     1314     1314  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_109_flag_0_multi_45.4535_len_1314
  148131   149444  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_109_flag_0_multi_45.4535_len_1314
  597129   615977  |        1    18849  |    18849    18849  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_111_flag_0_multi_48.1524_len_18849
  206487   210676  |        1     4190  |     4190     4190  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_115_flag_0_multi_40.4752_len_4190
  210697   212400  |     1704        1  |     1704     1704  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_116_flag_0_multi_45.0866_len_1704
  586439   596842  |    10404        1  |    10404    10404  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_118_flag_0_multi_46.3276_len_10404
  381572   391699  |    10128        1  |    10128    10128  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_120_flag_0_multi_49.1692_len_10128
   71203    74460  |        1     3258  |     3258     3258  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_121_flag_0_multi_43.9433_len_3258
  224973   243665  |    18693        1  |    18693    18693  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_122_flag_0_multi_46.3197_len_18693
  360703   366280  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_123_flag_0_multi_45.1201_len_5578
  143032   150883  |        1     7852  |     7852     7852  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_124_flag_0_multi_44.5513_len_7852
  116139   116419  |     7572     7852  |      281      281  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_124_flag_0_multi_44.5513_len_7852
   41316    44819  |        1     3504  |     3504     3504  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_126_flag_0_multi_52.5677_len_3504
   49111    53728  |     4618        1  |     4618     4618  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_127_flag_0_multi_43.3461_len_4618
  416509   429079  |    12571        1  |    12571    12571  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_128_flag_0_multi_48.1859_len_12571
  222815   223360  |     7366     6821  |      546      546  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_129_flag_0_multi_47.0901_len_7366
  330897   338262  |     7366        1  |     7366     7366  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_129_flag_0_multi_47.0901_len_7366
  359371   360800  |        1     1430  |     1430     1430  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_12_flag_0_multi_50.4215_len_1430
  359371   360800  |        1     1430  |     1430     1430  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_12_flag_0_multi_50.4215_len_1430
  418062   426331  |     8270        1  |     8270     8270  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_130_flag_0_multi_49.2938_len_8270
   66199    69702  |     3504        1  |     3504     3504  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_132_flag_0_multi_51.6714_len_3504
  479138   486523  |     7386        1  |     7386     7386  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_133_flag_0_multi_47.7229_len_7386
       6     1403  |     1398        1  |     1398     1398  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_134_flag_0_multi_42.3287_len_1398
  343339   355570  |        1    12232  |    12232    12232  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_135_flag_0_multi_46.4212_len_12232
  360703   366280  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_136_flag_0_multi_45.1170_len_5578
   23752    34751  |        1    11000  |    11000    11000  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_137_flag_0_multi_48.2500_len_11000
  272417   281255  |     8839        1  |     8839     8839  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_138_flag_0_multi_47.5796_len_8839
  212361   222907  |        1    10547  |    10547    10547  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_139_flag_0_multi_50.1020_len_10547
  494866   497464  |        1     2599  |     2599     2599  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_13_flag_0_multi_52.2508_len_2599
   93471    97545  |     4075        1  |     4075     4075  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_144_flag_0_multi_53.0578_len_4075
   97439    97545  |      105        1  |      107      105  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_144_flag_0_multi_53.0578_len_4075
    1312    16720  |    15409        1  |    15409    15409  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_145_flag_0_multi_45.8238_len_15409
   97452   109768  |    12317        1  |    12317    12317  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_146_flag_0_multi_49.0426_len_12317
   97452   114419  |    16968        1  |    16968    16968  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_147_flag_0_multi_49.4294_len_16968
  230930   241438  |    10509        1  |    10509    10509  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_148_flag_0_multi_48.6343_len_10509
  366189   374865  |        1     8677  |     8677     8677  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_150_flag_0_multi_42.2903_len_8677
  229515   231027  |     1513        1  |     1513     1513  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_153_flag_0_multi_37.9003_len_1513
  376216   386291  |        1    10076  |    10076    10076  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_155_flag_0_multi_47.7804_len_10076
  452002   470199  |        1    18198  |    18198    18198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_156_flag_0_multi_46.0941_len_18198
  512837   513137  |        1      301  |      301      301  |    97.67  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_156_flag_0_multi_46.0941_len_18198
  277708   287022  |     9315        1  |     9315     9315  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_157_flag_0_multi_48.3612_len_9315
  281170   282682  |     1513        1  |     1513     1513  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_158_flag_0_multi_44.6542_len_1513
  343339   355570  |        1    12232  |    12232    12232  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_159_flag_0_multi_47.9228_len_12232
  138268   139581  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_160_flag_0_multi_51.3597_len_1314
  148131   149444  |     1314        1  |     1314     1314  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_160_flag_0_multi_51.3597_len_1314
  547661   556492  |     8832        1  |     8832     8832  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_163_flag_0_multi_44.9095_len_8832
   17241    20300  |     3060        1  |     3060     3060  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_164_flag_0_multi_48.0773_len_3060
  338172   342971  |     4800        1  |     4800     4800  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_165_flag_0_multi_45.7113_len_4800
  610196   615936  |     5741        1  |     5741     5741  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_166_flag_1_multi_51.0000_len_5741
  357199   359467  |        1     2269  |     2269     2269  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_167_flag_0_multi_41.2677_len_2269
  497631   505900  |        1     8270  |     8270     8270  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_168_flag_0_multi_44.7151_len_8270
  492292   494954  |     2663        1  |     2663     2663  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_169_flag_0_multi_53.4462_len_2663
  268209   272491  |        1     4283  |     4283     4283  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_16_flag_0_multi_49.1009_len_4283
  251044   267327  |        1    16284  |    16284    16284  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_171_flag_0_multi_47.5250_len_16284
  241353   251100  |     9748        1  |     9748     9748  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_172_flag_0_multi_47.0532_len_9748
   17241    20300  |     3060        1  |     3060     3060  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_175_flag_0_multi_44.1033_len_3060
  243567   254131  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_178_flag_0_multi_47.0984_len_10565
  426498   429096  |     2599        1  |     2599     2599  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_17_flag_0_multi_53.8956_len_2599
  565437   586886  |        1    21450  |    21450    21450  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_180_flag_0_multi_48.7103_len_21450
  429008   445878  |    16871        1  |    16871    16871  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_181_flag_0_multi_45.4300_len_16871
  429177   452074  |        1    22898  |    22898    22898  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_182_flag_0_multi_45.6963_len_22898
   45026    57377  |        1    12352  |    12352    12352  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_186_flag_0_multi_44.1805_len_12352
   74069    93553  |        1    19485  |    19485    19485  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_187_flag_0_multi_46.7025_len_19485
  398405   418160  |    19756        1  |    19756    19756  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_188_flag_0_multi_47.2824_len_19756
  334457   342971  |     8515        1  |     8515     8515  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_189_flag_0_multi_47.6753_len_8515
  296558   304809  |        1     8252  |     8252     8252  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_18_flag_0_multi_46.9637_len_8252
  517125   521619  |     4495        1  |     4495     4495  |    99.84  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_190_flag_0_multi_50.1722_len_4495
  486427   488884  |     2458        1  |     2458     2458  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_192_flag_0_multi_49.0072_len_2458
  274482   277785  |     3304        1  |     3304     3304  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_193_flag_0_multi_49.5613_len_3304
  567670   578636  |        1    10967  |    10967    10967  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_194_flag_0_multi_47.9922_len_10967
  170830   190526  |        1    19697  |    19697    19697  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_195_flag_0_multi_47.5221_len_19697
  556484   567640  |    11157        1  |    11157    11157  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_196_flag_1_multi_46.7415_len_11157
  357199   359467  |        1     2269  |     2269     2269  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_197_flag_0_multi_48.2065_len_2269
  445780   459973  |    14194        1  |    14194    14194  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_198_flag_0_multi_46.2954_len_14194
  184214   196727  |        1    12514  |    12514    12514  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_202_flag_0_multi_50.3157_len_12514
  205755   210788  |     5034        1  |     5034     5034  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_203_flag_0_multi_48.5416_len_5034
  543053   547746  |        1     4694  |     4694     4694  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_205_flag_0_multi_45.0568_len_4694
  196642   205835  |        1     9194  |     9194     9194  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_206_flag_0_multi_49.4774_len_9194
  553567   565531  |        1    11965  |    11965    11965  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_207_flag_0_multi_46.1811_len_11965
  216554   220836  |        1     4283  |     4283     4283  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_208_flag_0_multi_48.1080_len_4283
   97441    97545  |      107        1  |      105      107  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_209_flag_0_multi_34.0877_len_909
   96637    97545  |      909        1  |      909      909  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_209_flag_0_multi_34.0877_len_909
   16625    17335  |        1      711  |      711      711  |    96.77  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_20_flag_0_multi_25.2614_len_711
   16625    17335  |        1      711  |      711      711  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_20_flag_0_multi_25.2614_len_711
    1312    16720  |    15409        1  |    15409    15409  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_210_flag_0_multi_47.4617_len_15409
  313837   318870  |     5034        1  |     5034     5034  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_211_flag_0_multi_49.4134_len_5034
  452002   452302  |     4387     4087  |      301      301  |    97.67  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_215_flag_0_multi_42.4881_len_4387
  512837   517223  |     4387        1  |     4387     4387  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_215_flag_0_multi_42.4881_len_4387
  488944   492348  |     3405        1  |     3405     3405  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_216_flag_0_multi_38.7689_len_3405
  521563   537768  |    16206        1  |    16206    16206  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_217_flag_0_multi_47.9939_len_16206
  578564   586512  |     7949        1  |     7949     7949  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_219_flag_0_multi_48.5099_len_7949
  139500   143109  |     3610        1  |     3610     3610  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_220_flag_0_multi_49.1478_len_3610
  551527   553640  |     2114        1  |     2114     2114  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_221_flag_0_multi_51.1970_len_2114
  152895   168529  |    15635        1  |    15635    15635  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_222_flag_0_multi_47.6078_len_15635
   57290    58741  |        1     1452  |     1452     1452  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_223_flag_0_multi_48.3644_len_1452
  326137   329440  |     3304        1  |     3304     3304  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_224_flag_0_multi_49.1036_len_3304
  149363   152972  |     3610        1  |     3610     3610  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_226_flag_0_multi_48.1524_len_3610
  116330   148221  |    31892        1  |    31892    31892  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_228_flag_0_multi_47.6669_len_31892
  210593   214899  |     4307        1  |     4307     4307  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_229_flag_0_multi_43.5623_len_4307
   16625    17335  |        1      711  |      711      711  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_22_flag_0_multi_53.5801_len_711
   16625    17335  |        1      711  |      711      711  |    96.77  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_22_flag_0_multi_53.5801_len_711
  391606   398499  |        1     6894  |     6894     6894  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_230_flag_0_multi_47.6096_len_6894
  262248   266554  |     4307        1  |     4307     4307  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_231_flag_0_multi_46.8565_len_4307
  317525   326221  |        1     8697  |     8697     8697  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_23_flag_0_multi_46.5219_len_8697
  282585   293093  |    10509        1  |    10509    10509  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_24_flag_0_multi_44.5997_len_10509
   80523    96485  |        1    15963  |    15963    15963  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_25_flag_0_multi_48.3369_len_15963
   20202    23226  |        1     3025  |     3025     3025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_26_flag_0_multi_43.4347_len_3025
  359371   360800  |        1     1430  |     1430     1430  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_27_flag_0_multi_46.4530_len_1430
  359371   360800  |        1     1430  |     1430     1430  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_27_flag_0_multi_46.4530_len_1430
  355489   357263  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_28_flag_0_multi_50.3735_len_1775
   23752    29805  |        1     6054  |     6054     6054  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_31_flag_0_multi_46.0035_len_6054
   69609    71284  |        1     1676  |     1676     1676  |    95.53  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_32_flag_0_multi_44.1877_len_1676
   39734    41409  |     1676        1  |     1676     1676  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_32_flag_0_multi_44.1877_len_1676
  329363   334548  |        1     5186  |     5186     5186  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_33_flag_0_multi_50.5270_len_5186
  169709   170921  |     3974     5186  |     1213     1213  |    95.63  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_33_flag_0_multi_50.5270_len_5186
   76267    80476  |     4210        1  |     4210     4210  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_37_flag_0_multi_43.8689_len_4210
  544724   548148  |        1     3425  |     3425     3425  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_38_flag_0_multi_42.2396_len_3425
   36558    39815  |     3258        1  |     3258     3258  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_40_flag_0_multi_41.3283_len_3258
   69609    71284  |        1     1676  |     1676     1676  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_43_flag_0_multi_39.2410_len_1676
   39734    41409  |     1676        1  |     1676     1676  |    95.53  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_43_flag_0_multi_39.2410_len_1676
  355489   357263  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_44_flag_0_multi_51.3592_len_1775
  220762   229600  |     8839        1  |     8839     8839  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_46_flag_0_multi_45.4574_len_8839
   20202    23226  |        1     3025  |     3025     3025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_47_flag_0_multi_49.7768_len_3025
  310770   316904  |     6135        1  |     6135     6135  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_48_flag_0_multi_50.0232_len_6135
   74377    76362  |     1986        1  |     1986     1986  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_49_flag_0_multi_48.2682_len_1986
  304724   313917  |        1     9194  |     9194     9194  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_51_flag_0_multi_50.0208_len_9194
  270751   274566  |        1     3816  |     3816     3816  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_52_flag_0_multi_51.2031_len_3816
   34656    36641  |        1     1986  |     1986     1986  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_53_flag_0_multi_53.2199_len_1986
  168851   184304  |        1    15454  |    15454    15454  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_46.7421_len_15454
  386194   416607  |    30414        1  |    30414    30414  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_56_flag_0_multi_45.8479_len_30414
   23147    23846  |      700        1  |      700      700  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_57_flag_0_multi_59.6639_len_700
   23147    23846  |      700        1  |      700      700  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_57_flag_0_multi_59.6639_len_700
   23147    23846  |      700        1  |      700      700  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_58_flag_0_multi_29.5957_len_700
   23147    23846  |      700        1  |      700      700  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_58_flag_0_multi_29.5957_len_700
  459877   469203  |     9327        1  |     9327     9327  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_59_flag_0_multi_48.5698_len_9327
  597129   610255  |    13127        1  |    13127    13127  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_60_flag_0_multi_50.4747_len_13127
  202388   206547  |     4160        1  |     4160     4160  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_62_flag_0_multi_44.6154_len_4160
  286932   296656  |        1     9725  |     9725     9725  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_63_flag_0_multi_46.8875_len_9725
  505802   520070  |    14269        1  |    14269    14269  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_64_flag_0_multi_46.8344_len_14269
  548452   551619  |        1     3168  |     3168     3168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_65_flag_0_multi_47.3399_len_3168
  150603   150883  |     6470     6750  |      281      281  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_67_flag_0_multi_46.1207_len_6750
  109670   116419  |        1     6750  |     6750     6750  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_67_flag_0_multi_46.1207_len_6750
  474247   512909  |    38663        1  |    38663    38663  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_68_flag_0_multi_47.5499_len_38663
  374769   378193  |        1     3425  |     3425     3425  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_69_flag_0_multi_44.9973_len_3425
  114327   114838  |      512        1  |      512      512  |    96.29  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_71_flag_0_multi_40.4431_len_512
  168437   168948  |      512        1  |      512      512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_71_flag_0_multi_40.4431_len_512
  114327   114838  |      512        1  |      512      512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_72_flag_0_multi_50.9927_len_512
  168437   168948  |      512        1  |      512      512  |    96.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_72_flag_0_multi_50.9927_len_512
  333336   334548  |     1213        1  |     1213     1213  |    95.63  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_73_flag_0_multi_46.0796_len_20128
  150794   170921  |    20128        1  |    20128    20128  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_73_flag_0_multi_46.0796_len_20128
  537671   542996  |     5326        1  |     5326     5326  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_74_flag_0_multi_40.5309_len_5326
  293008   299507  |     6500        1  |     6500     6500  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_75_flag_0_multi_45.1345_len_6500
  299424   310826  |    11403        1  |    11403    11403  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_76_flag_0_multi_47.6844_len_11403
  214820   216611  |        1     1792  |     1792     1792  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_78_flag_0_multi_40.7720_len_1792
  378497   381664  |        1     3168  |     3168     3168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_79_flag_0_multi_47.6191_len_3168
  366189   376301  |        1    10113  |    10113    10113  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_80_flag_0_multi_50.4849_len_10113
  266475   268266  |        1     1792  |     1792     1792  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_81_flag_0_multi_55.2823_len_1792
  254043   258202  |     4160        1  |     4160     4160  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_82_flag_0_multi_47.8434_len_4160
  330897   331442  |     2249     1704  |      546      546  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_83_flag_0_multi_47.2047_len_2249
  222815   225063  |     2249        1  |     2249     2249  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_83_flag_0_multi_47.2047_len_2249
  194388   202476  |        1     8089  |     8089     8089  |    99.98  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_84_flag_0_multi_50.2219_len_8089
  129994   131735  |        1     1742  |     1742     1742  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_84_flag_0_multi_50.2219_len_8089
  586814   596842  |    10029        1  |    10029    10029  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_85_flag_0_multi_42.6447_len_10029
  114741   138358  |        1    23618  |    23618    23618  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_86_flag_0_multi_47.9487_len_23618
  519977   544820  |        1    24844  |    24844    24844  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_90_flag_0_multi_47.9649_len_24844
  470112   479207  |     9096        1  |     9096     9096  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_92_flag_0_multi_46.7136_len_9096
  190428   194445  |        1     4018  |     4018     4018  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_93_flag_0_multi_48.4458_len_4018
  267243   270834  |        1     3592  |     3592     3592  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_96_flag_0_multi_52.2064_len_3592
  317145   317609  |      465        1  |      465      465  |    96.56  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_96_flag_0_multi_52.2064_len_3592
  318779   330989  |        1    12211  |    12211    12211  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_97_flag_0_multi_44.7177_len_12211
      13     1403  |     1391        1  |     1391     1391  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0920	k99_99_flag_0_multi_42.3305_len_1391
