reference chromosomes:
	Ecoli_0905_Taxon002_ (total length: 4641652 bp, maximal covered length: 4605398 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4597755 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 99.13661% | 1.00081     | 94        | -         | -         | -         | -         |
