All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       61        
# contigs (>= 5000 bp)       46        
# contigs (>= 10000 bp)      43        
# contigs (>= 25000 bp)      38        
# contigs (>= 50000 bp)      26        
Total length (>= 1000 bp)    4534256   
Total length (>= 5000 bp)    4500135   
Total length (>= 10000 bp)   4476440   
Total length (>= 25000 bp)   4389531   
Total length (>= 50000 bp)   3981473   
# contigs                    79        
Largest contig               333130    
Total length                 4546811   
Reference length             4641652   
GC (%)                       50.76     
Reference GC (%)             50.79     
N50                          166049    
NG50                         166049    
N75                          94985     
NG75                         87829     
L50                          10        
LG50                         10        
L75                          19        
LG75                         20        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  36005     
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.907    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     112.93    
# indels per 100 kbp         0.40      
Largest alignment            333130    
NA50                         166049    
NGA50                        166049    
NA75                         94985     
NGA75                        87829     
LA50                         10        
LGA50                        10        
LA75                         19        
LGA75                        20        
