All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          521          
# contigs (>= 1000 bp)       406          
Total length (>= 0 bp)       5310759      
Total length (>= 1000 bp)    5233349      
# contigs                    521          
Largest contig               91538        
Total length                 5310759      
Reference length             5547323      
GC (%)                       50.29        
Reference GC (%)             50.48        
N50                          25017        
NG50                         22969        
N75                          12269        
NG75                         10898        
L50                          65           
LG50                         70           
L75                          142          
LG75                         157          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 3 part   
Unaligned length             86847        
Genome fraction (%)          93.464       
Duplication ratio            1.008        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     20.87        
# indels per 100 kbp         0.25         
Largest alignment            91538        
NA50                         22969        
NGA50                        21700        
NA75                         11607        
NGA75                        10098        
LA50                         68           
LGA50                        73           
LA75                         149          
LGA75                        166          
