All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       102       
# contigs (>= 5000 bp)       69        
# contigs (>= 10000 bp)      60        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      25        
Total length (>= 1000 bp)    4185019   
Total length (>= 5000 bp)    4102558   
Total length (>= 10000 bp)   4040907   
Total length (>= 25000 bp)   3722376   
Total length (>= 50000 bp)   3187159   
# contigs                    128       
Largest contig               333495    
Total length                 4200896   
Reference length             4641652   
GC (%)                       50.87     
Reference GC (%)             50.79     
N50                          97773     
NG50                         92158     
N75                          56232     
NG75                         32331     
L50                          12        
LG50                         14        
L75                          25        
LG75                         33        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          89.541    
Duplication ratio            1.011     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1010.11   
# indels per 100 kbp         0.89      
Largest alignment            333495    
NA50                         97773     
NGA50                        92158     
NA75                         56232     
NGA75                        32331     
LA50                         12        
LGA50                        14        
LA75                         25        
LGA75                        33        
