All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       954          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1401959      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3516         
Largest contig               4325         
Total length                 3177790      
Reference length             4641652      
GC (%)                       50.70        
Reference GC (%)             50.79        
N50                          924          
NG50                         698          
N75                          682          
L50                          1149         
LG50                         2064         
L75                          2155         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 4 part   
Unaligned length             255          
Genome fraction (%)          65.105       
Duplication ratio            1.051        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     264.93       
# indels per 100 kbp         0.10         
Largest alignment            4325         
NA50                         924          
NGA50                        698          
NA75                         682          
LA50                         1149         
LGA50                        2064         
LA75                         2155         
