Assembly                     final.contigs
# contigs (>= 0 bp)          318          
# contigs (>= 1000 bp)       233          
# contigs (>= 5000 bp)       184          
# contigs (>= 10000 bp)      146          
# contigs (>= 25000 bp)      61           
# contigs (>= 50000 bp)      17           
Total length (>= 0 bp)       4569350      
Total length (>= 1000 bp)    4535541      
Total length (>= 5000 bp)    4410087      
Total length (>= 10000 bp)   4121602      
Total length (>= 25000 bp)   2746097      
Total length (>= 50000 bp)   1198644      
# contigs                    318          
Largest contig               94996        
Total length                 4569350      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          30931        
NG50                         30566        
N75                          17611        
NG75                         16956        
L50                          45           
LG50                         46           
L75                          94           
LG75                         97           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.300       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.72         
# indels per 100 kbp         0.09         
Largest alignment            94996        
NA50                         30931        
NGA50                        30566        
NA75                         17611        
NGA75                        16956        
LA50                         45           
LGA50                        46           
LA75                         94           
LGA75                        97           
