Assembly                     contigs   
# contigs (>= 0 bp)          25        
# contigs (>= 1000 bp)       0         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       6143      
Total length (>= 1000 bp)    0         
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    25        
Largest contig               332       
Total length                 6143      
Reference length             4641652   
GC (%)                       53.04     
Reference GC (%)             50.79     
N50                          242       
N75                          230       
L50                          12        
L75                          18        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          9 + 1 part
Unaligned length             2267      
Genome fraction (%)          0.080     
Duplication ratio            1.046     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     2780.03   
# indels per 100 kbp         53.98     
Largest alignment            332       
NA50                         211       
NGA50                        -         
LA50                         12        
