All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1511         
# contigs (>= 5000 bp)       11           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2639292      
Total length (>= 5000 bp)    63112        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3781         
Largest contig               6821         
Total length                 4204524      
Reference length             4857432      
GC (%)                       52.15        
Reference GC (%)             52.22        
N50                          1265         
NG50                         1104         
N75                          791          
NG75                         639          
L50                          1034         
LG50                         1311         
L75                          2093         
LG75                         2785         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             98           
Genome fraction (%)          79.853       
Duplication ratio            1.084        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     546.18       
# indels per 100 kbp         0.05         
Largest alignment            6821         
NA50                         1265         
NGA50                        1104         
NA75                         791          
NGA75                        639          
LA50                         1034         
LGA50                        1311         
LA75                         2093         
LGA75                        2786         
