e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_12.7779_ID_10832	239153	C	T	10328
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_12.7779_ID_10832	239172	A	T	10347
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_12.7779_ID_10832	239206	A	G	10381
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_12.7779_ID_10832	239225	C	T	10400
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_29137_cov_12.7779_ID_10832	239282	G	T	10457
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_12025_cov_12.8358_ID_11590	264226	T	G	5656
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_12025_cov_12.8358_ID_11590	264243	T	C	5673
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_65511_cov_13.0941_ID_10695	375168	G	A	58740
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_65511_cov_13.0941_ID_10695	375176	A	G	58748
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_65511_cov_13.0941_ID_10695	375247	A	G	58819
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580437	A	C	27625
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580697	T	C	27365
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580698	G	A	27364
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580729	A	T	27333
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580778	G	A	27284
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580788	T	G	27274
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580819	T	G	27243
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580830	T	A	27232
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580831	G	A	27231
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580971	C	T	27091
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	580976	A	G	27086
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	581028	G	A	27034
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	581042	T	G	27020
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	581749	A	G	26313
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	581752	G	T	26310
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	581755	A	C	26307
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_32331_cov_12.9019_ID_11180	581758	G	C	26304
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_645_cov_47.1407_ID_12764	734291	G	A	144
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_645_cov_47.1407_ID_12764	734423	C	T	276
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_645_cov_47.1407_ID_12764	734474	A	G	327
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_645_cov_47.1407_ID_12764	734552	C	G	405
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_645_cov_47.1407_ID_12764	734561	G	A	414
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_2060_cov_14.8579_ID_11973	735099	A	C	2000
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_2060_cov_14.8579_ID_11973	736594	C	T	505
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738068	T	C	208
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738074	A	C	214
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738335	T	A	475
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738343	G	A	483
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738352	T	C	492
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738356	A	T	496
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738375	T	G	515
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738381	A	G	521
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738409	C	T	549
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738426	T	C	566
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738427	A	G	567
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738429	A	T	569
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738436	T	C	576
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738457	T	C	597
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738459	A	G	599
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738530	A	G	670
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738538	C	T	678
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738547	C	T	687
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738559	T	A	699
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738600	A	C	740
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	738604	C	T	744
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	780841	.	T	42982
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	780841	.	T	42983
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	781144	.	T	43287
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_312025_cov_12.5226_ID_8742	915150	T	C	177293
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_173799_cov_12.539_ID_9016	1097158	C	T	1533
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_173799_cov_12.539_ID_9016	1269321	T	G	173696
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_173799_cov_12.539_ID_9016	1269324	T	.	173698
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_173799_cov_12.539_ID_9016	1269329	.	T	173704
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_173799_cov_12.539_ID_9016	1269349	C	T	173724
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_173799_cov_12.539_ID_9016	1269362	G	T	173737
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1286965	A	G	16526
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1286971	G	A	16532
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1286974	C	T	16535
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1286983	A	G	16544
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1287009	A	T	16570
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1287037	C	T	16598
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1287044	G	A	16605
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1287048	A	C	16609
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29114_cov_12.9704_ID_11008	1287052	A	G	16613
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_30866_cov_12.3341_ID_10642	1423500	C	G	26317
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_2049_cov_24.9107_ID_12702	1433199	A	G	1538
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_2049_cov_24.9107_ID_12702	1433228	A	T	1509
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_2049_cov_24.9107_ID_12702	1433372	A	C	1365
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_2049_cov_24.9107_ID_12702	1434073	G	T	664
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_2049_cov_24.9107_ID_12702	1434459	C	T	278
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_12.428_ID_10468	1466417	C	T	1548
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_12.428_ID_10468	1466418	A	G	1547
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_12.428_ID_10468	1466419	A	C	1546
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_12.428_ID_10468	1466420	C	T	1545
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_12.428_ID_10468	1466423	T	C	1542
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_12.428_ID_10468	1466432	A	G	1533
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_12.428_ID_10468	1466435	A	G	1530
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_33283_cov_12.428_ID_10468	1466438	T	G	1527
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_2915_cov_13.0892_ID_11864	1532031	C	T	4
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_38359_cov_12.9051_ID_10896	1532397	G	T	32
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_38359_cov_12.9051_ID_10896	1532421	A	T	56
e_coli_k12_gi_556503834_ref_NC_	NODE_33_length_38359_cov_12.9051_ID_10896	1532471	C	A	106
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636083	G	A	14815
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636573	A	G	14325
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636587	G	A	14311
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636588	T	C	14310
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636592	G	A	14306
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636600	G	A	14298
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636615	A	G	14283
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636627	G	A	14271
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636629	G	C	14269
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636630	G	T	14268
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_15930_cov_13.1512_ID_11253	1636632	G	C	14266
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304506	C	A	14335
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304509	C	T	14338
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304512	T	C	14341
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304635	T	G	14464
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304636	C	G	14465
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304650	G	A	14479
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304653	T	C	14482
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304662	T	C	14491
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304680	T	C	14509
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304688	A	G	14517
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304875	C	T	14704
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304906	T	C	14735
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304911	C	T	14740
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224156_cov_12.4135_ID_8402	2304914	A	G	14743
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521006	A	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521007	A	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521008	C	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521009	T	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521015	A	C	5449
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521016	.	C	5451
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521017	.	C	5453
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521018	T	C	5454
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521020	.	C	5457
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521022	C	A	5459
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521023	T	A	5460
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521024	C	A	5461
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521025	C	T	5462
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521026	G	T	5463
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521027	C	T	5464
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521029	G	T	5466
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521034	G	A	5471
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521035	C	A	5472
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521037	.	T	5475
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521037	.	G	5476
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521037	.	T	5477
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521041	A	G	5481
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521043	T	A	5483
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521044	G	C	5484
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521045	A	C	5485
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_12.4471_ID_11792	2521360	A	G	5800
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818282	.	A	86853
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818288	C	T	86859
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818290	T	C	86861
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818297	A	T	86868
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818300	T	.	86870
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818301	T	.	86870
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818303	T	A	86872
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818324	G	A	86893
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818331	G	T	86900
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818406	C	A	86975
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818412	G	A	86981
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818426	T	A	86995
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818428	A	T	86997
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818433	C	T	87002
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818442	C	G	87011
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818453	C	T	87022
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818459	.	G	87029
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818461	G	T	87031
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818463	A	T	87033
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2818466	T	G	87036
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2947574	.	T	216145
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2947576	C	A	216147
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_12.4824_ID_8520	2947591	A	.	216161
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3423426	T	C	9
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3423776	G	T	359
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3423982	C	T	565
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3423985	T	C	568
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3423988	A	G	571
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3423990	G	A	573
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3424233	.	C	817
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3424237	C	.	820
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_3386_cov_84.4329_ID_10532	3424652	T	A	1235
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_1031_cov_24.334_ID_12686	3471039	A	C	156
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_1507_cov_15.4986_ID_12240	3766391	C	A	884
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_1507_cov_15.4986_ID_12240	3766440	A	G	835
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_1507_cov_15.4986_ID_12240	3766489	T	G	786
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_1507_cov_15.4986_ID_12240	3766519	G	A	756
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_1507_cov_15.4986_ID_12240	3766526	T	A	749
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_1507_cov_15.4986_ID_12240	3766531	T	C	744
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_1507_cov_15.4986_ID_12240	3766580	A	T	695
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_12.4927_ID_9789	4094397	A	G	53652
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_12.4927_ID_9789	4094415	T	G	53670
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_125608_cov_12.4927_ID_9789	4094581	A	G	53836
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_31003_cov_12.6524_ID_10600	4207984	C	A	74
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_31003_cov_12.6524_ID_10600	4207987	.	G	70
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_31003_cov_12.6524_ID_10600	4207991	.	C	65
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_12.5304_ID_9482	4296155	T	C	96260
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_12.5304_ID_9482	4296190	A	G	96225
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_12.5304_ID_9482	4296191	A	C	96224
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_12.5304_ID_9482	4296268	T	C	96147
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_12.5304_ID_9482	4296303	A	G	96112
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_12.5304_ID_9482	4296304	A	C	96111
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_12.5304_ID_9482	4325948	A	G	66467
