All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          607       
# contigs (>= 1000 bp)       230       
# contigs (>= 5000 bp)       168       
# contigs (>= 10000 bp)      115       
# contigs (>= 25000 bp)      59        
# contigs (>= 50000 bp)      31        
Total length (>= 0 bp)       4724465   
Total length (>= 1000 bp)    4611108   
Total length (>= 5000 bp)    4437305   
Total length (>= 10000 bp)   4036697   
Total length (>= 25000 bp)   3222986   
Total length (>= 50000 bp)   2241364   
# contigs                    249       
Largest contig               130415    
Total length                 4623710   
Reference length             9283304   
N50                          42832     
N75                          17945     
L50                          33        
L75                          71        
# misassemblies              4         
# misassembled contigs       4         
Misassembled contigs length  339551    
# local misassemblies        4         
# unaligned contigs          0 + 1 part
Unaligned length             55        
Genome fraction (%)          49.721    
Duplication ratio            1.002     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     702.64    
# indels per 100 kbp         0.39      
Largest alignment            122264    
NA50                         40767     
NA75                         17675     
LA50                         35        
LA75                         74        
