All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1210         
# contigs (>= 5000 bp)       243          
# contigs (>= 10000 bp)      28           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4178600      
Total length (>= 5000 bp)    1803177      
Total length (>= 10000 bp)   365081       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1528         
Largest contig               18143        
Total length                 4411595      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          4124         
NG50                         3930         
N75                          2443         
NG75                         2134         
L50                          332          
LG50                         360          
L75                          674          
LG75                         749          
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  12922        
# local misassemblies        8            
# unaligned contigs          0 + 5 part   
Unaligned length             1111         
Genome fraction (%)          94.725       
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     108.99       
# indels per 100 kbp         10.33        
Largest alignment            18143        
NA50                         4124         
NGA50                        3930         
NA75                         2429         
NGA75                        2124         
LA50                         332          
LGA50                        360          
LA75                         674          
LGA75                        750          
