All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       216       
# contigs (>= 5000 bp)       159       
# contigs (>= 10000 bp)      108       
# contigs (>= 25000 bp)      54        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4314010   
Total length (>= 5000 bp)    4152620   
Total length (>= 10000 bp)   3764904   
Total length (>= 25000 bp)   2973596   
Total length (>= 50000 bp)   2052610   
# contigs                    231       
Largest contig               130415    
Total length                 4324443   
Reference length             4641652   
GC (%)                       50.73     
Reference GC (%)             50.79     
N50                          41809     
NG50                         40191     
N75                          17470     
NG75                         13416     
L50                          31        
LG50                         35        
L75                          68        
LG75                         84        
# misassemblies              4         
# misassembled contigs       4         
Misassembled contigs length  339551    
# local misassemblies        1         
# unaligned contigs          0 + 1 part
Unaligned length             55        
Genome fraction (%)          92.009    
Duplication ratio            1.013     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     735.14    
# indels per 100 kbp         0.26      
Largest alignment            122264    
NA50                         40191     
NGA50                        36001     
NA75                         17470     
NGA75                        13416     
LA50                         33        
LGA50                        37        
LA75                         72        
LGA75                        88        
