All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       141       
# contigs (>= 5000 bp)       94        
# contigs (>= 10000 bp)      90        
# contigs (>= 25000 bp)      77        
# contigs (>= 50000 bp)      54        
Total length (>= 1000 bp)    8897961   
Total length (>= 5000 bp)    8801812   
Total length (>= 10000 bp)   8773143   
Total length (>= 25000 bp)   8562938   
Total length (>= 50000 bp)   7768873   
# contigs                    170       
Largest contig               475325    
Total length                 8917817   
Reference length             4641652   
GC (%)                       50.78     
Reference GC (%)             50.79     
N50                          164261    
NG50                         238789    
N75                          83203     
NG75                         187819    
L50                          19        
LG50                         8         
L75                          38        
LG75                         13        
# misassemblies              229       
# misassembled contigs       40        
Misassembled contigs length  4147330   
# local misassemblies        6         
# unaligned contigs          0 + 1 part
Unaligned length             447       
Genome fraction (%)          98.476    
Duplication ratio            1.951     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1149.50   
# indels per 100 kbp         1.18      
Largest alignment            475325    
NA50                         64354     
NGA50                        173164    
NA75                         23720     
NGA75                        96941     
LA50                         31        
LGA50                        9         
LA75                         91        
LGA75                        18        
