All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          12625        
# contigs (>= 1000 bp)       3765         
Total length (>= 0 bp)       11095585     
Total length (>= 1000 bp)    6152814      
# contigs                    8675         
Largest contig               6941         
Total length                 9694430      
Reference length             10957366     
GC (%)                       50.39        
Reference GC (%)             50.49        
N50                          1239         
NG50                         1118         
N75                          839          
NG75                         708          
L50                          2591         
LG50                         3128         
L75                          4983         
LG75                         6211         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          86.248       
Duplication ratio            1.053        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     80.17        
# indels per 100 kbp         0.10         
Largest alignment            6941         
NA50                         1239         
NGA50                        1118         
NA75                         839          
NGA75                        708          
LA50                         2591         
LGA50                        3128         
LA75                         4983         
LGA75                        6211         
