181349	G	C	9659	10	31	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181359	C	G	9649	10	41	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181371	G	T	9637	6	53	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181377	C	A	9631	6	59	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181410	A	T	9598	26	92	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181436	T	G	9572	20	118	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181456	T	A	9552	7	138	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181463	C	T	9545	7	145	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181489	G	C	9519	12	171	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181501	C	T	9507	12	183	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181518	T	A	9490	17	200	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181541	C	T	9467	12	223	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181553	T	A	9455	12	235	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181574	C	T	9434	14	256	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181588	C	T	9420	12	270	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181600	C	G	9408	6	282	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181606	A	G	9402	6	288	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181621	A	C	9387	15	303	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181640	C	G	9368	19	322	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181701	G	A	9307	1	383	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181702	T	A	9306	1	384	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_112_flag_0_multi_48.7779_len_9689
181745	A	C	1699	41	1699	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181786	A	G	1658	41	1658	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181828	C	T	1616	21	1616	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181849	A	C	1595	17	1595	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181866	A	T	1578	17	1578	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181911	G	A	1533	2	1533	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181913	A	G	1531	2	1531	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181916	A	T	1528	3	1528	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181920	A	T	1524	4	1524	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181927	T	C	1517	3	1517	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181930	C	A	1514	3	1514	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181966	G	C	1478	4	1478	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181970	T	C	1474	3	1474	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181973	C	T	1471	3	1471	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181980	G	T	1464	1	1464	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181981	A	C	1463	1	1463	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181993	C	T	1451	1	1451	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
181994	T	A	1450	1	1450	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182017	T	A	1427	8	1427	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182025	C	A	1419	8	1419	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182041	A	T	1403	16	1403	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182064	C	T	1380	2	1380	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182066	T	G	1378	2	1378	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182090	A	G	1354	1	1354	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182091	G	C	1353	1	1353	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182099	T	G	1345	2	1345	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182101	C	A	1343	2	1343	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182108	T	C	1336	2	1336	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182110	A	T	1334	2	1334	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182130	A	G	1314	12	1314	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182142	C	G	1302	12	1302	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182158	T	A	1286	10	1286	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
182168	G	A	1276	8	1276	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510
204015	A	C	18	15	18	1	2	1	-1	Escherichia_coli_O157_H7_0925	k99_2066_flag_0_multi_65.6169_len_3884
1585328	G	C	4928	10	4928	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585338	C	G	4938	10	4938	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585351	G	C	4951	13	4951	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585387	T	G	4987	29	4987	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585416	A	T	5016	1	5016	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585417	T	C	5017	1	5017	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585423	A	T	5023	6	5023	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585433	G	A	5033	3	5033	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585436	G	T	5036	3	5036	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585439	A	C	5039	3	5039	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585495	C	A	5095	34	5095	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585529	G	C	5129	20	5129	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585549	A	G	5149	20	5149	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585591	C	T	5191	24	5191	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585615	C	A	5215	15	5215	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585630	T	C	5230	15	5230	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585656	G	C	5256	12	5256	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585668	C	G	5268	12	5268	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585720	T	C	5320	19	5320	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585739	C	A	5339	11	5339	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585750	A	C	5350	11	5350	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585766	G	C	5366	16	5366	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585782	G	A	5382	16	5382	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585828	T	C	5428	15	5428	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585843	A	G	5443	7	5443	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585850	G	C	5450	5	5450	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585855	T	G	5455	5	5455	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585865	T	C	5465	1	5465	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585866	C	T	5466	1	5466	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585884	G	A	5484	18	5484	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585903	T	A	5503	12	5503	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585915	C	A	5515	12	5515	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585967	G	C	5567	1	5567	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585968	G	A	5568	1	5568	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585978	T	C	5578	3	5578	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585981	G	C	5581	3	5581	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585988	C	T	5588	2	5588	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1585990	C	A	5590	2	5590	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586001	T	A	5601	11	5601	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586029	T	G	5629	4	5629	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586033	T	G	5633	4	5633	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586060	A	C	5660	24	5660	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586084	A	G	5684	2	5684	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586086	A	T	5686	2	5686	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586108	G	T	5708	22	5708	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586144	A	G	5744	10	5744	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586154	T	C	5754	7	5754	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586161	C	G	5761	5	5761	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586166	A	T	5766	5	5766	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586181	A	G	5781	15	5781	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586216	T	C	5816	2	5816	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586218	T	A	5818	2	5818	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586244	A	C	5844	26	5844	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586290	T	A	5890	25	5890	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586315	A	C	5915	25	5915	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586340	T	C	5940	25	5940	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586415	C	A	6015	1	6015	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586416	C	G	6016	1	6016	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586445	T	C	6045	11	6045	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586456	A	C	6056	11	6056	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586472	C	G	6072	5	6072	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586477	C	A	6077	5	6077	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586482	C	A	6082	5	6082	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586495	T	A	6095	2	6095	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586497	A	C	6097	2	6097	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586503	G	A	6103	6	6103	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586510	G	A	6110	7	6110	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586538	A	C	6138	28	6138	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586569	T	A	6169	18	6169	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586587	C	T	6187	18	6187	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586611	A	T	6211	14	6211	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586625	C	G	6225	14	6225	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586681	C	T	6281	23	6281	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586704	A	T	6304	8	6304	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586712	C	T	6312	8	6312	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586727	T	C	6327	15	6327	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586755	A	C	6355	16	6355	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586771	G	C	6371	16	6371	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586787	C	T	6387	1	6387	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586788	G	C	6388	1	6388	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586837	T	G	6437	32	6437	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586869	A	C	6469	9	6469	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586878	T	C	6478	4	6478	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586882	A	C	6482	4	6482	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586887	T	C	6487	5	6487	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586907	G	T	6507	12	6507	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586919	A	T	6519	7	6519	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586926	A	C	6526	7	6526	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586937	C	A	6537	11	6537	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586954	G	A	6554	8	6554	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586962	G	C	6562	8	6562	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1586987	A	C	6587	25	6587	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587047	T	A	6647	8	6647	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587055	G	A	6655	8	6655	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587064	T	G	6664	9	6664	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587079	A	G	6679	14	6679	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587093	T	G	6693	14	6693	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587113	T	C	6713	11	6713	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587124	T	C	6724	6	6724	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587130	A	T	6730	6	6730	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587138	C	T	6738	8	6738	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587148	C	A	6748	10	6748	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587158	T	G	6758	10	6758	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587202	G	A	6802	6	6802	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587208	C	G	6808	6	6808	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587268	T	A	6868	12	6868	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587280	T	G	6880	12	6880	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587292	T	G	6892	7	6892	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587299	A	C	6899	7	6899	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587320	A	T	6920	15	6920	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587335	G	T	6935	6	6935	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587341	A	T	6941	6	6941	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587350	A	T	6950	9	6950	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587408	C	G	7008	32	7008	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587440	G	C	7040	21	7040	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587461	G	C	7061	21	7061	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587492	G	C	7092	5	7092	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587497	G	C	7097	5	7097	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587505	G	C	7105	6	7105	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587511	C	A	7111	6	7111	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587525	G	T	7125	14	7125	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587539	C	A	7139	14	7139	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587565	T	G	7165	3	7165	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587568	A	C	7168	3	7168	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587582	G	C	7182	12	7182	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587594	A	T	7194	12	7194	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587612	G	T	7212	3	7212	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587615	T	C	7215	3	7215	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587618	C	T	7218	3	7218	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587631	T	G	7231	13	7231	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587658	C	G	7258	8	7258	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587666	A	C	7266	8	7266	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587679	C	A	7279	10	7279	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587689	T	A	7289	9	7289	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587698	T	A	7298	4	7298	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587702	G	A	7302	4	7302	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587708	A	C	7308	6	7308	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587730	C	G	7330	22	7330	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587776	A	C	7376	18	7376	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587794	G	A	7394	3	7394	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587797	A	C	7397	3	7397	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587815	G	T	7415	18	7415	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587892	G	T	7492	23	7492	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587915	A	C	7515	16	7515	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587931	T	A	7531	11	7531	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587942	A	C	7542	8	7542	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587950	T	C	7550	8	7550	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587969	G	T	7569	5	7569	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1587974	C	A	7574	5	7574	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588015	G	C	7615	41	7615	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588076	T	A	7676	7	7676	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588083	G	T	7683	7	7683	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588120	A	T	7720	32	7720	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588152	G	A	7752	26	7752	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588178	G	A	7778	12	7778	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588190	A	T	7790	9	7790	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588199	G	C	7799	9	7799	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588211	G	T	7811	2	7811	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588213	T	C	7813	2	7813	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588221	T	A	7821	8	7821	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588248	C	T	7848	5	7848	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588253	C	G	7853	1	7853	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588254	A	G	7854	1	7854	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588272	T	C	7872	8	7872	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588280	G	C	7880	4	7880	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588284	T	A	7884	4	7884	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588288	G	C	7888	4	7888	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588292	C	A	7892	4	7892	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588299	G	C	7899	7	7899	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588315	C	T	7915	2	7915	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588317	C	A	7917	2	7917	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588336	C	A	7936	11	7936	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588347	C	G	7947	2	7947	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588349	T	G	7949	2	7949	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588356	A	C	7956	7	7956	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588373	T	G	7973	17	7973	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588400	C	A	8000	13	8000	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588413	A	G	8013	13	8013	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588438	T	A	8038	7	8038	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588445	A	G	8045	7	8045	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588486	C	G	8086	3	8086	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588489	A	C	8089	3	8089	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588533	C	A	8133	25	8133	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588558	A	C	8158	4	8158	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588562	C	G	8162	4	8162	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588584	C	T	8184	9	8184	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588593	T	A	8193	5	8193	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588598	G	C	8198	5	8198	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588607	T	A	8207	9	8207	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588625	G	A	8225	9	8225	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588634	G	A	8234	9	8234	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588648	A	C	8248	14	8248	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588662	A	C	8262	12	8262	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588674	A	C	8274	12	8274	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588694	G	A	8294	20	8294	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588729	T	A	8329	17	8329	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588746	A	G	8346	1	8346	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588747	G	T	8347	1	8347	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588768	G	T	8368	21	8368	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588805	G	T	8405	6	8405	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588811	C	G	8411	6	8411	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588827	T	G	8427	14	8427	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588841	C	T	8441	14	8441	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588856	T	C	8456	15	8456	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588871	A	G	8471	3	8471	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588874	C	T	8474	3	8474	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588887	G	T	8487	13	8487	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588908	A	C	8508	5	8508	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588913	T	.	8512	4	8512	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588917	C	A	8516	1	8516	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588918	.	A	8518	1	8518	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588923	G	C	8523	5	8523	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588929	A	C	8529	6	8529	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588937	A	T	8537	8	8537	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588973	A	G	8573	1	8573	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1588974	A	T	8574	1	8574	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589027	G	C	8627	34	8627	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589061	C	G	8661	6	8661	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589067	C	T	8667	6	8667	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589075	C	G	8675	5	8675	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589080	C	A	8680	3	8680	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589083	A	C	8683	3	8683	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589145	G	C	8745	26	8745	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589171	A	T	8771	6	8771	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589177	A	G	8777	1	8777	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589178	A	T	8778	1	8778	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589203	T	A	8803	11	8803	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589214	G	C	8814	3	8814	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589217	C	T	8817	3	8817	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589234	A	C	8834	17	8834	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589254	T	C	8854	9	8854	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589263	A	G	8863	8	8863	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589271	C	T	8871	6	8871	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589277	A	T	8877	6	8877	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589302	C	G	8902	13	8902	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589315	C	T	8915	1	8915	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589316	C	G	8916	1	8916	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589319	G	C	8919	3	8919	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589335	C	A	8935	5	8935	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589340	C	T	8940	5	8940	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589406	G	T	9006	21	9006	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589427	T	G	9027	21	9027	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589469	G	C	9069	29	9069	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589498	C	G	9098	14	9098	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589512	G	C	9112	14	9112	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589532	C	G	9132	13	9132	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589545	C	G	9145	1	9145	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589546	T	G	9146	1	9146	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589554	G	C	9154	3	9154	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589557	C	G	9157	3	9157	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589594	G	C	9194	12	9194	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589606	G	A	9206	9	9206	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589615	T	C	9215	9	9215	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589641	T	A	9241	5	9241	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589646	A	G	9246	5	9246	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589653	A	G	9253	7	9253	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589665	G	A	9265	12	9265	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589700	C	T	9300	8	9300	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589708	G	A	9308	4	9308	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589712	T	A	9312	4	9312	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589718	G	T	9318	4	9318	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589722	G	T	9322	4	9322	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589743	T	A	9343	21	9343	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589785	C	G	9385	12	9385	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589797	T	C	9397	12	9397	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589840	A	C	9440	2	9440	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589842	A	C	9442	2	9442	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589886	A	T	9486	10	9486	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589896	A	T	9496	10	9496	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589907	T	G	9507	7	9507	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589914	T	C	9514	7	9514	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589927	A	T	9527	4	9527	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589931	G	T	9531	4	9531	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589938	A	T	9538	7	9538	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589950	G	C	9550	8	9550	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589958	G	A	9558	8	9558	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589989	A	C	9589	6	9589	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589995	A	T	9595	1	9595	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1589996	T	C	9596	1	9596	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590052	C	G	9652	27	9652	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590079	A	T	9679	4	9679	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590083	G	T	9683	4	9683	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590091	C	T	9691	8	9691	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590101	C	T	9701	5	9701	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590106	A	T	9706	5	9704	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590114	G	C	9714	5	9696	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590119	G	A	9719	1	9691	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590120	A	C	9720	1	9690	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590132	C	A	9732	12	9678	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590145	G	C	9745	9	9665	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590154	C	T	9754	1	9656	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590155	A	C	9755	1	9655	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590171	T	C	9771	13	9639	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590184	T	A	9784	1	9626	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590185	G	A	9785	1	9625	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590210	A	G	9810	6	9600	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590216	C	A	9816	6	9594	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590251	T	G	9851	7	9559	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590258	G	C	9858	2	9552	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590260	T	G	9860	2	9550	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590266	T	C	9866	6	9544	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590274	G	A	9874	8	9536	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590283	A	G	9883	9	9527	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590312	G	T	9912	12	9498	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590324	T	G	9924	12	9486	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590347	C	G	9947	12	9463	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590359	C	G	9959	12	9451	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590395	G	A	9995	9	9415	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590404	A	C	10004	9	9406	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590429	G	C	10029	25	9381	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590463	G	C	10063	33	9347	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590496	A	T	10096	5	9314	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590501	C	G	10101	5	9309	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590535	A	C	10135	28	9275	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590563	C	G	10163	11	9247	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590574	T	G	10174	5	9236	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590579	T	G	10179	5	9231	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590623	T	A	10223	21	9187	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590644	G	C	10244	17	9166	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590661	C	T	10261	6	9149	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590667	G	T	10267	4	9143	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590671	G	C	10271	4	9139	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590678	G	T	10278	3	9132	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590681	C	T	10281	2	9129	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590683	T	C	10283	2	9127	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590685	A	G	10285	2	9125	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590703	A	T	10303	7	9107	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590710	C	A	10310	7	9100	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590719	A	G	10319	4	9091	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590723	T	A	10323	3	9087	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590726	A	T	10326	3	9084	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590751	A	G	10351	4	9059	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590755	C	A	10355	4	9055	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590777	A	C	10377	12	9033	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590789	C	T	10389	5	9021	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590794	A	T	10394	5	9016	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590832	G	T	10432	38	8978	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590872	A	T	10472	40	8938	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590929	T	C	10529	20	8881	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590949	A	C	10549	20	8861	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1590978	C	G	10578	23	8832	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591001	A	C	10601	8	8809	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591009	C	T	10609	8	8801	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591019	G	C	10619	10	8791	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591076	G	C	10676	5	8734	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591081	T	G	10681	5	8729	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591173	A	T	10773	45	8637	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591218	T	C	10818	1	8592	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591219	T	G	10819	1	8591	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591233	A	G	10833	2	8577	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591235	G	T	10835	2	8575	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591271	T	C	10871	7	8539	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591278	A	T	10878	3	8532	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591281	C	T	10881	3	8529	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591306	G	C	10906	18	8504	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591324	C	G	10924	11	8486	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591335	G	A	10935	6	8475	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591341	A	C	10941	6	8469	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591371	G	A	10971	13	8439	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591384	G	T	10984	4	8426	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591388	A	C	10988	4	8422	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591398	G	T	10998	5	8412	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591403	T	G	11003	5	8407	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591451	T	G	11051	22	8359	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591473	G	A	11073	8	8337	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591481	G	A	11081	8	8329	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591497	G	T	11097	16	8313	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591520	A	C	11120	3	8290	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591523	A	G	11123	3	8287	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591562	A	C	11162	4	8248	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591566	T	C	11166	4	8244	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591570	A	C	11170	1	8240	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591571	A	C	11171	1	8239	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591600	A	G	11200	1	8210	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591601	G	A	11201	1	8209	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591611	G	T	11211	10	8199	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591628	G	A	11228	15	8182	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591643	G	T	11243	15	8167	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591707	G	A	11307	4	8103	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591711	C	G	11311	4	8099	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591726	G	T	11326	15	8084	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591762	A	G	11362	1	8048	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591763	A	G	11363	1	8047	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591776	G	T	11376	13	8034	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591804	T	C	11404	25	8006	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591829	C	A	11429	25	7981	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591856	A	T	11456	27	7954	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591891	T	C	11491	22	7919	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591913	A	C	11513	17	7897	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591930	T	A	11530	11	7880	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591941	A	G	11541	11	7869	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591960	A	G	11560	19	7850	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591983	G	C	11583	5	7827	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591988	C	T	11588	1	7822	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1591989	C	T	11589	1	7821	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592029	G	T	11629	22	7781	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592051	C	G	11651	13	7759	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592064	C	A	11664	8	7746	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592072	C	G	11672	5	7738	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592077	T	A	11677	5	7733	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592082	C	G	11682	5	7728	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592107	G	T	11707	2	7703	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592109	C	A	11709	2	7701	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592116	T	G	11716	7	7694	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592134	T	A	11734	12	7676	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592146	G	C	11746	12	7664	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592160	C	A	11760	14	7650	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592175	C	A	11775	6	7635	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592181	T	A	11781	6	7629	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592194	T	C	11794	13	7616	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592249	A	T	11849	12	7561	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592261	C	G	11861	3	7549	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592264	T	G	11864	3	7546	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592274	T	A	11874	10	7536	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592285	C	G	11885	11	7525	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592319	G	T	11919	17	7491	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592336	A	C	11936	4	7474	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592340	C	A	11940	4	7470	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592358	A	G	11958	14	7452	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592372	A	C	11972	4	7438	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592376	C	A	11976	4	7434	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592384	T	A	11984	8	7426	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592402	G	C	12002	18	7408	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592425	C	T	12025	3	7385	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592428	A	T	12028	3	7382	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592436	C	T	12036	8	7374	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592453	T	A	12053	8	7357	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592461	C	G	12061	8	7349	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592470	C	G	12070	9	7340	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592489	A	C	12089	12	7321	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592501	A	C	12101	12	7309	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592519	C	A	12119	18	7291	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592541	T	C	12141	8	7269	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592549	T	G	12149	8	7261	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592571	A	G	12171	1	7239	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592572	A	C	12172	1	7238	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592579	T	G	12179	7	7231	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592586	G	C	12186	2	7224	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592588	G	A	12188	2	7222	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592593	A	T	12193	5	7217	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592604	T	A	12204	11	7206	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592639	C	A	12239	15	7171	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592654	C	A	12254	15	7156	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592669	C	A	12269	15	7141	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592718	C	G	12318	2	7092	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592720	A	G	12320	2	7090	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592724	G	C	12324	4	7086	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592753	C	T	12353	8	7057	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592761	C	G	12361	8	7049	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592788	A	C	12388	27	7022	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592829	A	T	12429	28	6981	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592857	C	G	12457	28	6953	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592901	C	G	12501	3	6909	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592904	A	C	12504	3	6906	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592928	G	T	12528	22	6882	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592950	C	T	12550	11	6860	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592961	C	T	12561	11	6849	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592977	C	G	12577	16	6833	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592993	T	C	12593	1	6817	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1592994	C	T	12594	1	6816	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593028	G	C	12628	17	6782	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593045	G	C	12645	16	6765	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593061	G	C	12661	16	6749	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593079	C	A	12679	12	6731	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593091	T	G	12691	6	6719	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593097	T	C	12697	6	6713	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593123	G	A	12723	24	6687	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593147	A	T	12747	24	6663	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593186	C	A	12786	6	6624	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593192	C	G	12792	6	6618	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593220	A	G	12820	27	6590	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593247	T	G	12847	4	6563	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593251	A	C	12851	4	6559	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593256	T	G	12856	4	6554	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593260	C	G	12860	4	6550	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593324	T	C	12924	12	6486	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593336	G	A	12936	12	6474	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593421	G	A	13021	30	6389	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593451	C	T	13051	30	6359	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593491	A	C	13091	14	6319	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593505	A	G	13105	14	6305	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593533	A	T	13133	4	6277	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593537	T	G	13137	4	6273	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593557	C	G	13157	20	6253	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593581	T	G	13181	1	6229	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593582	C	G	13182	1	6228	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593583	C	A	13183	1	6227	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593584	T	G	13184	1	6226	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593612	A	G	13212	3	6198	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593615	T	C	13215	3	6195	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593622	T	A	13222	7	6188	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593631	C	G	13231	9	6179	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593670	T	C	13270	32	6140	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593702	A	C	13302	3	6108	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593705	T	C	13305	2	6105	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593707	A	G	13307	1	6103	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593708	A	T	13308	1	6102	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593716	A	T	13316	8	6094	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593771	A	T	13371	55	6039	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593839	A	G	13439	14	5971	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593853	C	T	13453	14	5957	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593870	C	T	13470	14	5940	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593884	A	C	13484	8	5926	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593892	C	T	13492	8	5918	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593915	C	A	13515	23	5895	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593952	G	C	13552	15	5858	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593967	G	C	13567	4	5843	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1593971	A	T	13571	4	5839	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594015	G	T	13615	10	5795	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594025	C	A	13625	1	5785	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594026	A	T	13626	1	5784	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594030	C	G	13630	4	5780	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594042	C	G	13642	12	5768	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594071	A	T	13671	3	5739	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594074	A	C	13674	1	5736	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594075	G	T	13675	1	5735	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594086	G	A	13686	5	5724	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594091	T	A	13691	5	5719	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594096	G	T	13696	5	5714	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594110	T	G	13710	4	5700	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594114	G	C	13714	4	5696	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594123	T	G	13723	2	5687	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594125	T	A	13725	2	5685	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594134	C	A	13734	3	5676	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594137	C	A	13737	1	5673	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594138	T	G	13738	1	5672	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594140	G	A	13740	2	5670	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594150	T	G	13750	10	5660	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594181	T	A	13781	1	5629	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594182	C	A	13782	1	5628	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594187	G	A	13787	5	5623	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594218	T	G	13818	31	5592	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594251	G	A	13851	30	5559	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594281	A	T	13881	8	5529	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594289	G	A	13889	8	5521	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594300	C	T	13900	5	5510	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594305	T	G	13905	5	5505	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594312	T	C	13912	7	5498	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594351	G	C	13951	1	5459	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594352	A	T	13952	1	5458	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594356	A	C	13956	4	5454	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594370	T	C	13970	14	5440	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594389	C	G	13989	9	5421	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594398	T	C	13998	1	5412	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594399	A	G	13999	1	5411	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594401	T	C	14001	1	5409	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594402	T	C	14002	1	5408	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594412	G	T	14012	2	5398	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594414	G	T	14014	2	5396	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594435	G	A	14035	12	5375	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594447	T	A	14047	10	5363	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594457	C	T	14057	2	5353	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594459	G	A	14059	2	5351	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594519	G	T	14119	20	5291	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594539	T	C	14139	17	5271	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594556	T	G	14156	14	5254	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594570	G	T	14170	1	5240	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594571	G	C	14171	1	5239	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594593	T	C	14193	22	5217	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594634	G	A	14234	2	5176	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594636	G	T	14236	2	5174	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594650	C	A	14250	9	5160	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594659	T	C	14259	9	5151	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594698	T	C	14298	8	5112	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594706	A	T	14306	1	5104	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594707	T	C	14307	1	5103	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594740	G	A	14340	5	5070	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594745	A	T	14345	5	5065	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594768	A	T	14368	9	5042	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594777	A	T	14377	9	5033	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594793	G	A	14393	16	5017	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594819	C	T	14419	23	4991	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594842	T	A	14442	2	4968	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594844	T	A	14444	2	4966	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594848	G	C	14448	4	4962	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594858	A	T	14458	10	4952	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594877	A	C	14477	1	4933	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594878	A	C	14478	1	4932	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594894	C	T	14494	16	4916	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594912	A	G	14512	2	4898	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594914	A	G	14514	2	4896	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594916	G	T	14516	2	4894	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594932	T	G	14532	16	4878	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594950	C	G	14550	7	4860	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594957	C	T	14557	2	4853	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1594959	A	T	14559	2	4851	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595058	T	A	14658	7	4752	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595065	G	T	14665	7	4745	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595080	C	A	14680	7	4730	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595087	G	C	14687	7	4723	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595095	T	C	14695	8	4715	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595119	C	G	14719	10	4691	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595129	A	T	14729	10	4681	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595195	T	G	14795	3	4615	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595198	A	C	14798	3	4612	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595227	G	T	14827	24	4583	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595251	G	A	14851	1	4559	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595252	C	T	14852	1	4558	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595263	T	A	14863	1	4547	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595264	A	T	14864	1	4546	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595290	G	T	14890	16	4520	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595306	G	T	14906	4	4504	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595310	T	C	14910	4	4500	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595327	A	G	14927	17	4483	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595345	T	G	14945	12	4465	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595357	G	T	14957	12	4453	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595435	A	G	15035	2	4375	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595437	G	C	15037	2	4373	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595443	G	T	15043	6	4367	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595463	G	C	15063	2	4347	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595465	C	G	15065	2	4345	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595467	C	T	15067	2	4343	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595483	T	A	15083	16	4327	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595505	G	A	15105	5	4305	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595510	G	C	15110	5	4300	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595522	C	G	15122	12	4288	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595535	C	G	15135	13	4275	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595550	A	C	15150	4	4260	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595554	C	T	15154	4	4256	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595565	C	G	15165	11	4245	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595578	G	C	15178	13	4232	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595628	G	T	15228	26	4182	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595654	C	A	15254	2	4156	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595656	A	C	15256	2	4154	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595673	C	G	15273	17	4137	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595696	A	T	15296	6	4114	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595702	G	C	15302	6	4108	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595719	C	G	15319	9	4091	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595728	G	T	15328	9	4082	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595770	C	A	15370	9	4040	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595779	G	A	15379	6	4031	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595785	C	T	15385	6	4025	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595807	A	C	15407	22	4003	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595830	A	C	15430	21	3980	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595851	A	T	15451	21	3959	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595879	T	A	15479	10	3931	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595889	C	G	15489	7	3921	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
1595896	A	C	15496	5	3914	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409
2534132	A	C	84	84	84	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_1127_flag_0_multi_47.0942_len_2148
2534132	A	C	16	16	16	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_1531_flag_0_multi_46.1191_len_8175
2819646	G	A	2873	2873	2873	0	0	1	1	Escherichia_coli_O157_H7_0925	k99_3531_flag_0_multi_49.0516_len_12895
3116693	A	T	82	11	82	1	2	1	1	Escherichia_coli_O157_H7_0925	k99_2066_flag_0_multi_65.6169_len_3884
3116704	A	G	93	5	93	1	2	1	1	Escherichia_coli_O157_H7_0925	k99_2066_flag_0_multi_65.6169_len_3884
3120932	A	C	4339	27	57	0	0	1	1	Escherichia_coli_O157_H7_0925	k99_1748_flag_0_multi_52.6387_len_4395
3120959	G	C	4366	16	30	0	0	1	1	Escherichia_coli_O157_H7_0925	k99_1748_flag_0_multi_52.6387_len_4395
3120975	G	A	4382	8	14	0	0	1	1	Escherichia_coli_O157_H7_0925	k99_1748_flag_0_multi_52.6387_len_4395
3121013	A	G	2794	15	18	0	0	1	-1	Escherichia_coli_O157_H7_0925	k99_288_flag_0_multi_44.0583_len_2811
3121056	T	A	2751	43	61	0	0	1	-1	Escherichia_coli_O157_H7_0925	k99_288_flag_0_multi_44.0583_len_2811
3197371	G	C	530	5	5	0	0	1	-1	Escherichia_coli_O157_H7_0925	k99_294_flag_0_multi_58.2943_len_534
3421891	C	T	7242	23	24	0	0	1	-1	Escherichia_coli_O157_H7_0925	k99_2091_flag_0_multi_47.0794_len_7265
3530531	G	C	100	54	100	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530585	G	C	154	8	154	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530593	T	A	162	8	162	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530607	T	A	176	12	176	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530619	G	T	188	12	188	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530658	T	A	227	12	227	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530670	C	A	239	12	239	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530683	A	G	252	13	252	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530699	G	T	268	16	268	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530732	C	A	301	26	301	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530758	T	C	327	25	327	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530783	T	A	352	20	352	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530803	G	C	372	1	372	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530804	G	A	373	1	373	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530822	T	A	391	18	391	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530840	G	T	409	18	409	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530875	T	G	444	8	444	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530883	G	A	452	8	452	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530902	A	C	471	3	471	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530905	A	T	474	3	474	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530908	C	T	477	3	477	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530938	A	C	507	30	507	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530972	A	T	541	18	541	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
3530990	C	T	559	18	559	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_890_flag_0_multi_43.2868_len_2888
4003912	A	G	1644	1644	1644	0	0	1	-1	Escherichia_coli_O157_H7_0925	k99_3431_flag_0_multi_45.3213_len_18772
4144441	C	T	984	9	9	0	0	1	-1	Escherichia_coli_O157_H7_0925	k99_3283_flag_0_multi_47.5319_len_992
4213901	T	C	40	11	40	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4213912	G	C	51	9	51	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4213921	G	A	60	3	60	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4213924	A	T	63	3	63	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4213927	T	A	66	3	66	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4213932	A	C	71	5	71	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4213939	A	G	78	7	78	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4213951	A	C	90	12	90	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4213978	T	G	117	27	117	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214032	G	A	171	16	171	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214048	G	T	187	8	187	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214056	G	A	195	8	195	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214102	C	A	241	46	241	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214169	G	C	308	8	308	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214177	A	T	316	8	316	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214188	A	C	327	11	327	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214209	T	C	348	7	348	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214216	C	T	355	7	355	0	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4214243	G	A	382	27	382	0	0	1	1	Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705
4227556	T	G	11079	4	21	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099
4227560	A	G	11083	2	17	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099
4227562	T	G	11085	2	15	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099
4227564	G	C	11087	2	13	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099
4227572	C	T	11095	5	5	1	0	1	1	Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099
4410171	T	A	100	11	100	1	1	1	1	Escherichia_coli_O157_H7_0925	k99_1748_flag_0_multi_52.6387_len_4395
4410182	G	A	111	5	111	1	1	1	1	Escherichia_coli_O157_H7_0925	k99_1748_flag_0_multi_52.6387_len_4395
4671604	A	T	16676	491	491	0	0	1	1	Escherichia_coli_O157_H7_0925	k99_482_flag_0_multi_52.9457_len_17166
5158772	T	C	3031	6	6	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_3810_flag_0_multi_47.0769_len_3036
5158787	A	C	3016	2	21	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_3810_flag_0_multi_47.0769_len_3036
5158789	C	G	3014	2	23	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_3810_flag_0_multi_47.0769_len_3036
5158793	G	C	3010	4	27	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_3810_flag_0_multi_47.0769_len_3036
5158801	T	C	3002	1	35	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_3810_flag_0_multi_47.0769_len_3036
5158802	C	A	3001	1	36	1	0	1	-1	Escherichia_coli_O157_H7_0925	k99_3810_flag_0_multi_47.0769_len_3036
