Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181745	A	C	1699
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181786	A	G	1658
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181828	C	T	1616
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181849	A	C	1595
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181866	A	T	1578
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181911	G	A	1533
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181913	A	G	1531
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181916	A	T	1528
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181920	A	T	1524
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181927	T	C	1517
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181930	C	A	1514
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181966	G	C	1478
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181970	T	C	1474
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181973	C	T	1471
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181980	G	T	1464
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181981	A	C	1463
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181993	C	T	1451
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	181994	T	A	1450
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182017	T	A	1427
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182025	C	A	1419
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182041	A	T	1403
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182064	C	T	1380
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182066	T	G	1378
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182090	A	G	1354
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182091	G	C	1353
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182099	T	G	1345
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182101	C	A	1343
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182108	T	C	1336
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182110	A	T	1334
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182130	A	G	1314
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182142	C	G	1302
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182158	T	A	1286
Escherichia_coli_O157_H7_0925	k99_205_flag_0_multi_47.5448_len_14510	182168	G	A	1276
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585328	G	C	4928
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585338	C	G	4938
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585351	G	C	4951
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585387	T	G	4987
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585416	A	T	5016
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585417	T	C	5017
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585423	A	T	5023
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585433	G	A	5033
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585436	G	T	5036
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585439	A	C	5039
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585495	C	A	5095
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585529	G	C	5129
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585549	A	G	5149
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585591	C	T	5191
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585615	C	A	5215
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585630	T	C	5230
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585656	G	C	5256
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585668	C	G	5268
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585720	T	C	5320
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585739	C	A	5339
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585750	A	C	5350
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585766	G	C	5366
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585782	G	A	5382
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585828	T	C	5428
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585843	A	G	5443
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585850	G	C	5450
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585855	T	G	5455
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585865	T	C	5465
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585866	C	T	5466
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585884	G	A	5484
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585903	T	A	5503
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585915	C	A	5515
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585967	G	C	5567
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585968	G	A	5568
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585978	T	C	5578
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585981	G	C	5581
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585988	C	T	5588
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1585990	C	A	5590
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586001	T	A	5601
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586029	T	G	5629
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586033	T	G	5633
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586060	A	C	5660
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586084	A	G	5684
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586086	A	T	5686
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586108	G	T	5708
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586144	A	G	5744
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586154	T	C	5754
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586161	C	G	5761
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586166	A	T	5766
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586181	A	G	5781
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586216	T	C	5816
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586218	T	A	5818
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586244	A	C	5844
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586290	T	A	5890
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586315	A	C	5915
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586340	T	C	5940
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586415	C	A	6015
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586416	C	G	6016
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586445	T	C	6045
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586456	A	C	6056
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586472	C	G	6072
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586477	C	A	6077
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586482	C	A	6082
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586495	T	A	6095
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586497	A	C	6097
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586503	G	A	6103
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586510	G	A	6110
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586538	A	C	6138
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586569	T	A	6169
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586587	C	T	6187
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586611	A	T	6211
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586625	C	G	6225
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586681	C	T	6281
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586704	A	T	6304
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586712	C	T	6312
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586727	T	C	6327
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586755	A	C	6355
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586771	G	C	6371
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586787	C	T	6387
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586788	G	C	6388
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586837	T	G	6437
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586869	A	C	6469
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586878	T	C	6478
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586882	A	C	6482
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586887	T	C	6487
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586907	G	T	6507
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586919	A	T	6519
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586926	A	C	6526
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586937	C	A	6537
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586954	G	A	6554
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586962	G	C	6562
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1586987	A	C	6587
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587047	T	A	6647
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587055	G	A	6655
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587064	T	G	6664
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587079	A	G	6679
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587093	T	G	6693
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587113	T	C	6713
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587124	T	C	6724
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587130	A	T	6730
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587138	C	T	6738
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587148	C	A	6748
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587158	T	G	6758
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587202	G	A	6802
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587208	C	G	6808
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587268	T	A	6868
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587280	T	G	6880
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587292	T	G	6892
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587299	A	C	6899
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587320	A	T	6920
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587335	G	T	6935
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587341	A	T	6941
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587350	A	T	6950
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587408	C	G	7008
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587440	G	C	7040
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587461	G	C	7061
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587492	G	C	7092
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587497	G	C	7097
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587505	G	C	7105
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587511	C	A	7111
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587525	G	T	7125
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587539	C	A	7139
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587565	T	G	7165
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587568	A	C	7168
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587582	G	C	7182
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587594	A	T	7194
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587612	G	T	7212
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587615	T	C	7215
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587618	C	T	7218
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587631	T	G	7231
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587658	C	G	7258
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587666	A	C	7266
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587679	C	A	7279
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587689	T	A	7289
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587698	T	A	7298
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587702	G	A	7302
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587708	A	C	7308
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587730	C	G	7330
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587776	A	C	7376
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587794	G	A	7394
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587797	A	C	7397
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587815	G	T	7415
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587892	G	T	7492
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587915	A	C	7515
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587931	T	A	7531
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587942	A	C	7542
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587950	T	C	7550
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587969	G	T	7569
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1587974	C	A	7574
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588015	G	C	7615
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588076	T	A	7676
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588083	G	T	7683
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588120	A	T	7720
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588152	G	A	7752
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588178	G	A	7778
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588190	A	T	7790
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588199	G	C	7799
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588211	G	T	7811
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588213	T	C	7813
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588221	T	A	7821
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588248	C	T	7848
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588253	C	G	7853
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588254	A	G	7854
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588272	T	C	7872
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588280	G	C	7880
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588284	T	A	7884
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588288	G	C	7888
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588292	C	A	7892
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588299	G	C	7899
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588315	C	T	7915
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588317	C	A	7917
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588336	C	A	7936
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588347	C	G	7947
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588349	T	G	7949
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588356	A	C	7956
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588373	T	G	7973
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588400	C	A	8000
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588413	A	G	8013
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588438	T	A	8038
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588445	A	G	8045
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588486	C	G	8086
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588489	A	C	8089
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588533	C	A	8133
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588558	A	C	8158
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588562	C	G	8162
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588584	C	T	8184
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588593	T	A	8193
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588598	G	C	8198
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588607	T	A	8207
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588625	G	A	8225
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588634	G	A	8234
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588648	A	C	8248
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588662	A	C	8262
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588674	A	C	8274
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588694	G	A	8294
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588729	T	A	8329
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588746	A	G	8346
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588747	G	T	8347
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588768	G	T	8368
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588805	G	T	8405
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588811	C	G	8411
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588827	T	G	8427
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588841	C	T	8441
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588856	T	C	8456
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588871	A	G	8471
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588874	C	T	8474
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588887	G	T	8487
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588908	A	C	8508
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588913	T	.	8512
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588917	C	A	8516
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588918	.	A	8518
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588923	G	C	8523
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588929	A	C	8529
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588937	A	T	8537
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588973	A	G	8573
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1588974	A	T	8574
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589027	G	C	8627
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589061	C	G	8661
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589067	C	T	8667
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589075	C	G	8675
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589080	C	A	8680
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589083	A	C	8683
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589145	G	C	8745
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589171	A	T	8771
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589177	A	G	8777
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589178	A	T	8778
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589203	T	A	8803
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589214	G	C	8814
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589217	C	T	8817
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589234	A	C	8834
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589254	T	C	8854
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589263	A	G	8863
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589271	C	T	8871
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589277	A	T	8877
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589302	C	G	8902
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589315	C	T	8915
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589316	C	G	8916
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589319	G	C	8919
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589335	C	A	8935
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589340	C	T	8940
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589406	G	T	9006
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589427	T	G	9027
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589469	G	C	9069
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589498	C	G	9098
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589512	G	C	9112
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589532	C	G	9132
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589545	C	G	9145
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589546	T	G	9146
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589554	G	C	9154
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589557	C	G	9157
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589594	G	C	9194
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589606	G	A	9206
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589615	T	C	9215
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589641	T	A	9241
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589646	A	G	9246
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589653	A	G	9253
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589665	G	A	9265
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589700	C	T	9300
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589708	G	A	9308
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589712	T	A	9312
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589718	G	T	9318
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589722	G	T	9322
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589743	T	A	9343
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589785	C	G	9385
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589797	T	C	9397
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589840	A	C	9440
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589842	A	C	9442
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589886	A	T	9486
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589896	A	T	9496
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589907	T	G	9507
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589914	T	C	9514
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589927	A	T	9527
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589931	G	T	9531
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589938	A	T	9538
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589950	G	C	9550
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589958	G	A	9558
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589989	A	C	9589
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589995	A	T	9595
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1589996	T	C	9596
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590052	C	G	9652
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590079	A	T	9679
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590083	G	T	9683
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590091	C	T	9691
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590101	C	T	9701
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590106	A	T	9706
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590114	G	C	9714
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590119	G	A	9719
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590120	A	C	9720
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590132	C	A	9732
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590145	G	C	9745
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590154	C	T	9754
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590155	A	C	9755
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590171	T	C	9771
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590184	T	A	9784
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590185	G	A	9785
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590210	A	G	9810
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590216	C	A	9816
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590251	T	G	9851
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590258	G	C	9858
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590260	T	G	9860
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590266	T	C	9866
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590274	G	A	9874
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590283	A	G	9883
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590312	G	T	9912
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590324	T	G	9924
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590347	C	G	9947
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590359	C	G	9959
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590395	G	A	9995
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590404	A	C	10004
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590429	G	C	10029
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590463	G	C	10063
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590496	A	T	10096
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590501	C	G	10101
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590535	A	C	10135
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590563	C	G	10163
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590574	T	G	10174
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590579	T	G	10179
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590623	T	A	10223
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590644	G	C	10244
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590661	C	T	10261
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590667	G	T	10267
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590671	G	C	10271
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590678	G	T	10278
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590681	C	T	10281
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590683	T	C	10283
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590685	A	G	10285
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590703	A	T	10303
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590710	C	A	10310
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590719	A	G	10319
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590723	T	A	10323
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590726	A	T	10326
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590751	A	G	10351
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590755	C	A	10355
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590777	A	C	10377
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590789	C	T	10389
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590794	A	T	10394
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590832	G	T	10432
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590872	A	T	10472
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590929	T	C	10529
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590949	A	C	10549
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1590978	C	G	10578
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591001	A	C	10601
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591009	C	T	10609
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591019	G	C	10619
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591076	G	C	10676
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591081	T	G	10681
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591173	A	T	10773
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591218	T	C	10818
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591219	T	G	10819
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591233	A	G	10833
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591235	G	T	10835
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591271	T	C	10871
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591278	A	T	10878
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591281	C	T	10881
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591306	G	C	10906
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591324	C	G	10924
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591335	G	A	10935
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591341	A	C	10941
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591371	G	A	10971
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591384	G	T	10984
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591388	A	C	10988
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591398	G	T	10998
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591403	T	G	11003
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591451	T	G	11051
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591473	G	A	11073
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591481	G	A	11081
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591497	G	T	11097
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591520	A	C	11120
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591523	A	G	11123
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591562	A	C	11162
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591566	T	C	11166
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591570	A	C	11170
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591571	A	C	11171
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591600	A	G	11200
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591601	G	A	11201
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591611	G	T	11211
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591628	G	A	11228
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591643	G	T	11243
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591707	G	A	11307
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591711	C	G	11311
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591726	G	T	11326
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591762	A	G	11362
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591763	A	G	11363
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591776	G	T	11376
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591804	T	C	11404
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591829	C	A	11429
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591856	A	T	11456
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591891	T	C	11491
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591913	A	C	11513
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591930	T	A	11530
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591941	A	G	11541
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591960	A	G	11560
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591983	G	C	11583
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591988	C	T	11588
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1591989	C	T	11589
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592029	G	T	11629
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592051	C	G	11651
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592064	C	A	11664
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592072	C	G	11672
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592077	T	A	11677
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592082	C	G	11682
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592107	G	T	11707
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592109	C	A	11709
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592116	T	G	11716
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592134	T	A	11734
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592146	G	C	11746
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592160	C	A	11760
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592175	C	A	11775
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592181	T	A	11781
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592194	T	C	11794
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592249	A	T	11849
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592261	C	G	11861
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592264	T	G	11864
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592274	T	A	11874
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592285	C	G	11885
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592319	G	T	11919
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592336	A	C	11936
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592340	C	A	11940
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592358	A	G	11958
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592372	A	C	11972
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592376	C	A	11976
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592384	T	A	11984
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592402	G	C	12002
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592425	C	T	12025
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592428	A	T	12028
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592436	C	T	12036
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592453	T	A	12053
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592461	C	G	12061
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592470	C	G	12070
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592489	A	C	12089
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592501	A	C	12101
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592519	C	A	12119
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592541	T	C	12141
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592549	T	G	12149
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592571	A	G	12171
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592572	A	C	12172
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592579	T	G	12179
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592586	G	C	12186
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592588	G	A	12188
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592593	A	T	12193
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592604	T	A	12204
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592639	C	A	12239
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592654	C	A	12254
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592669	C	A	12269
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592718	C	G	12318
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592720	A	G	12320
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592724	G	C	12324
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592753	C	T	12353
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592761	C	G	12361
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592788	A	C	12388
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592829	A	T	12429
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592857	C	G	12457
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592901	C	G	12501
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592904	A	C	12504
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592928	G	T	12528
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592950	C	T	12550
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592961	C	T	12561
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592977	C	G	12577
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592993	T	C	12593
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1592994	C	T	12594
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593028	G	C	12628
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593045	G	C	12645
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593061	G	C	12661
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593079	C	A	12679
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593091	T	G	12691
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593097	T	C	12697
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593123	G	A	12723
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593147	A	T	12747
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593186	C	A	12786
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593192	C	G	12792
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593220	A	G	12820
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593247	T	G	12847
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593251	A	C	12851
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593256	T	G	12856
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593260	C	G	12860
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593324	T	C	12924
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593336	G	A	12936
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593421	G	A	13021
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593451	C	T	13051
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593491	A	C	13091
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593505	A	G	13105
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593533	A	T	13133
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593537	T	G	13137
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593557	C	G	13157
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593581	T	G	13181
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593582	C	G	13182
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593583	C	A	13183
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593584	T	G	13184
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593612	A	G	13212
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593615	T	C	13215
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593622	T	A	13222
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593631	C	G	13231
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593670	T	C	13270
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593702	A	C	13302
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593705	T	C	13305
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593707	A	G	13307
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593708	A	T	13308
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593716	A	T	13316
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593771	A	T	13371
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593839	A	G	13439
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593853	C	T	13453
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593870	C	T	13470
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593884	A	C	13484
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593892	C	T	13492
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593915	C	A	13515
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593952	G	C	13552
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593967	G	C	13567
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1593971	A	T	13571
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594015	G	T	13615
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594025	C	A	13625
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594026	A	T	13626
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594030	C	G	13630
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594042	C	G	13642
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594071	A	T	13671
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594074	A	C	13674
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594075	G	T	13675
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594086	G	A	13686
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594091	T	A	13691
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594096	G	T	13696
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594110	T	G	13710
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594114	G	C	13714
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594123	T	G	13723
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594125	T	A	13725
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594134	C	A	13734
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594137	C	A	13737
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594138	T	G	13738
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594140	G	A	13740
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594150	T	G	13750
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594181	T	A	13781
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594182	C	A	13782
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594187	G	A	13787
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594218	T	G	13818
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594251	G	A	13851
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594281	A	T	13881
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594289	G	A	13889
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594300	C	T	13900
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594305	T	G	13905
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594312	T	C	13912
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594351	G	C	13951
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594352	A	T	13952
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594356	A	C	13956
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594370	T	C	13970
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594389	C	G	13989
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594398	T	C	13998
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594399	A	G	13999
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594401	T	C	14001
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594402	T	C	14002
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594412	G	T	14012
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594414	G	T	14014
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594435	G	A	14035
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594447	T	A	14047
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594457	C	T	14057
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594459	G	A	14059
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594519	G	T	14119
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594539	T	C	14139
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594556	T	G	14156
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594570	G	T	14170
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594571	G	C	14171
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594593	T	C	14193
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594634	G	A	14234
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594636	G	T	14236
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594650	C	A	14250
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594659	T	C	14259
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594698	T	C	14298
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594706	A	T	14306
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594707	T	C	14307
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594740	G	A	14340
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594745	A	T	14345
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594768	A	T	14368
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594777	A	T	14377
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594793	G	A	14393
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594819	C	T	14419
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594842	T	A	14442
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594844	T	A	14444
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594848	G	C	14448
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594858	A	T	14458
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594877	A	C	14477
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594878	A	C	14478
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594894	C	T	14494
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594912	A	G	14512
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594914	A	G	14514
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594916	G	T	14516
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594932	T	G	14532
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594950	C	G	14550
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594957	C	T	14557
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1594959	A	T	14559
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595058	T	A	14658
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595065	G	T	14665
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595080	C	A	14680
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595087	G	C	14687
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595095	T	C	14695
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595119	C	G	14719
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595129	A	T	14729
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595195	T	G	14795
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595198	A	C	14798
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595227	G	T	14827
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595251	G	A	14851
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595252	C	T	14852
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595263	T	A	14863
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595264	A	T	14864
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595290	G	T	14890
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595306	G	T	14906
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595310	T	C	14910
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595327	A	G	14927
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595345	T	G	14945
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595357	G	T	14957
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595435	A	G	15035
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595437	G	C	15037
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595443	G	T	15043
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595463	G	C	15063
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595465	C	G	15065
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595467	C	T	15067
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595483	T	A	15083
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595505	G	A	15105
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595510	G	C	15110
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595522	C	G	15122
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595535	C	G	15135
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595550	A	C	15150
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595554	C	T	15154
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595565	C	G	15165
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595578	G	C	15178
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595628	G	T	15228
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595654	C	A	15254
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595656	A	C	15256
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595673	C	G	15273
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595696	A	T	15296
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595702	G	C	15302
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595719	C	G	15319
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595728	G	T	15328
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595770	C	A	15370
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595779	G	A	15379
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595785	C	T	15385
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595807	A	C	15407
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595830	A	C	15430
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595851	A	T	15451
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595879	T	A	15479
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595889	C	G	15489
Escherichia_coli_O157_H7_0925	k99_3665_flag_0_multi_47.4132_len_19409	1595896	A	C	15496
Escherichia_coli_O157_H7_0925	k99_1127_flag_0_multi_47.0942_len_2148	2534132	A	C	84
Escherichia_coli_O157_H7_0925	k99_3531_flag_0_multi_49.0516_len_12895	2819646	G	A	2873
Escherichia_coli_O157_H7_0925	k99_1748_flag_0_multi_52.6387_len_4395	3120932	A	C	4339
Escherichia_coli_O157_H7_0925	k99_1748_flag_0_multi_52.6387_len_4395	3120959	G	C	4366
Escherichia_coli_O157_H7_0925	k99_1748_flag_0_multi_52.6387_len_4395	3120975	G	A	4382
Escherichia_coli_O157_H7_0925	k99_288_flag_0_multi_44.0583_len_2811	3121013	A	G	2794
Escherichia_coli_O157_H7_0925	k99_288_flag_0_multi_44.0583_len_2811	3121056	T	A	2751
Escherichia_coli_O157_H7_0925	k99_294_flag_0_multi_58.2943_len_534	3197371	G	C	530
Escherichia_coli_O157_H7_0925	k99_2091_flag_0_multi_47.0794_len_7265	3421891	C	T	7242
Escherichia_coli_O157_H7_0925	k99_3431_flag_0_multi_45.3213_len_18772	4003912	A	G	1644
Escherichia_coli_O157_H7_0925	k99_3283_flag_0_multi_47.5319_len_992	4144441	C	T	984
Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705	4214216	C	T	355
Escherichia_coli_O157_H7_0925	k99_3740_flag_0_multi_75.8626_len_2705	4214243	G	A	382
Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099	4227556	T	G	11079
Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099	4227560	A	G	11083
Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099	4227562	T	G	11085
Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099	4227564	G	C	11087
Escherichia_coli_O157_H7_0925	k99_1410_flag_0_multi_56.6471_len_11099	4227572	C	T	11095
Escherichia_coli_O157_H7_0925	k99_482_flag_0_multi_52.9457_len_17166	4671604	A	T	16676
