All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          135       
# contigs (>= 1000 bp)       90        
# contigs (>= 5000 bp)       67        
# contigs (>= 10000 bp)      58        
# contigs (>= 25000 bp)      47        
# contigs (>= 50000 bp)      29        
Total length (>= 0 bp)       4564173   
Total length (>= 1000 bp)    4552031   
Total length (>= 5000 bp)    4502499   
Total length (>= 10000 bp)   4436896   
Total length (>= 25000 bp)   4255107   
Total length (>= 50000 bp)   3632805   
# contigs                    97        
Largest contig               327072    
Total length                 4556946   
Reference length             4641652   
N50                          132558    
N75                          57779     
L50                          12        
L75                          26        
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  127522    
# local misassemblies        7         
# unaligned contigs          0 + 1 part
Unaligned length             189       
Genome fraction (%)          98.105    
Duplication ratio            1.001     
# N's per 100 kbp            6.14      
# mismatches per 100 kbp     62.32     
# indels per 100 kbp         8.78      
Largest alignment            327072    
NA50                         132558    
NA75                         56344     
LA50                         12        
LA75                         26        
