All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          5215         
# contigs (>= 1000 bp)       90           
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       2509768      
Total length (>= 1000 bp)    107666       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1723         
Largest contig               1933         
Total length                 1147927      
Reference length             4641652      
GC (%)                       50.84        
Reference GC (%)             50.79        
N50                          647          
N75                          559          
L50                          702          
L75                          1180         
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  1674         
# local misassemblies        1            
# unaligned contigs          99 + 10 part 
Unaligned length             58933        
Genome fraction (%)          23.107       
Duplication ratio            1.015        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3236.16      
# indels per 100 kbp         2.80         
Largest alignment            1933         
NA50                         642          
NGA50                        -            
NA75                         550          
LA50                         705          
LA75                         1190         
