Ecoli_0902_Taxon003_	k99_975_flag_1_multi_31.4462_len_13424	4087	G	C	9342
Ecoli_0902_Taxon003_	k99_1075_flag_0_multi_31.2460_len_27566	36223	C	T	17059
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	49957	G	T	41684
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	49963	T	A	41678
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	50004	A	G	41637
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	50010	T	G	41631
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	50034	A	G	41607
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	62015	A	G	29626
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	62016	T	C	29625
Ecoli_0902_Taxon003_	k99_1480_flag_0_multi_31.9185_len_41864	82555	T	A	9086
Ecoli_0902_Taxon003_	k99_993_flag_0_multi_31.5898_len_8251	99598	A	T	8057
Ecoli_0902_Taxon003_	k99_993_flag_0_multi_31.5898_len_8251	99606	A	G	8065
Ecoli_0902_Taxon003_	k99_993_flag_0_multi_31.5898_len_8251	99611	G	C	8070
Ecoli_0902_Taxon003_	k99_993_flag_0_multi_31.5898_len_8251	99711	T	C	8170
Ecoli_0902_Taxon003_	k99_1615_flag_1_multi_31.9321_len_9038	108539	T	A	8962
Ecoli_0902_Taxon003_	k99_1230_flag_0_multi_32.0178_len_6667	114790	C	A	348
Ecoli_0902_Taxon003_	k99_1530_flag_0_multi_41.2627_len_1694	123375	C	T	1002
Ecoli_0902_Taxon003_	k99_1530_flag_0_multi_41.2627_len_1694	124278	A	T	99
Ecoli_0902_Taxon003_	k99_1530_flag_0_multi_41.2627_len_1694	124295	A	T	82
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126344	A	C	151
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126351	C	G	144
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126369	G	T	126
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126371	G	T	124
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126375	C	G	120
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126381	G	A	114
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126404	A	T	91
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126410	A	T	85
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126436	A	G	59
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126452	T	A	43
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126458	G	A	37
Ecoli_0902_Taxon003_	k99_239_flag_1_multi_25.8725_len_2342	126480	T	C	15
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	134527	T	C	8191
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	134569	A	T	8233
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	134682	G	A	8346
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	136714	T	G	10378
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	136767	C	A	10431
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	136778	A	T	10442
Ecoli_0902_Taxon003_	k99_60_flag_0_multi_34.0960_len_42670	168762	G	A	42426
Ecoli_0902_Taxon003_	k99_1300_flag_0_multi_31.2519_len_37601	197203	A	T	17508
Ecoli_0902_Taxon003_	k99_1300_flag_0_multi_31.2519_len_37601	203261	T	A	23566
Ecoli_0902_Taxon003_	k99_1300_flag_0_multi_31.2519_len_37601	213550	T	G	33855
Ecoli_0902_Taxon003_	k99_1300_flag_0_multi_31.2519_len_37601	214523	C	A	34828
Ecoli_0902_Taxon003_	k99_609_flag_0_multi_31.1260_len_21595	234786	T	C	4013
Ecoli_0902_Taxon003_	k99_600_flag_0_multi_31.3867_len_45025	242098	C	A	44491
Ecoli_0902_Taxon003_	k99_600_flag_0_multi_31.3867_len_45025	244484	T	G	42105
Ecoli_0902_Taxon003_	k99_600_flag_0_multi_31.3867_len_45025	276276	G	A	10313
Ecoli_0902_Taxon003_	k99_600_flag_0_multi_31.3867_len_45025	276308	G	A	10281
Ecoli_0902_Taxon003_	k99_874_flag_0_multi_31.3853_len_43764	292048	C	T	43665
Ecoli_0902_Taxon003_	k99_874_flag_0_multi_31.3853_len_43764	292083	G	T	43630
Ecoli_0902_Taxon003_	k99_874_flag_0_multi_31.3853_len_43764	292118	G	T	43595
Ecoli_0902_Taxon003_	k99_874_flag_0_multi_31.3853_len_43764	312355	C	T	23358
Ecoli_0902_Taxon003_	k99_266_flag_0_multi_31.7358_len_47510	379218	A	G	39191
Ecoli_0902_Taxon003_	k99_266_flag_0_multi_31.7358_len_47510	379250	T	A	39223
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	436718	G	T	470
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448488	A	G	12240
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448537	T	A	12289
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448541	G	T	12293
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448566	G	A	12318
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448588	G	T	12340
Ecoli_0902_Taxon003_	k99_1906_flag_1_multi_32.4400_len_12423	448590	G	A	12342
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	475600	G	T	24844
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479858	T	C	29102
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479904	C	T	29148
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479928	G	T	29172
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479939	G	T	29183
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479951	G	C	29195
Ecoli_0902_Taxon003_	k99_632_flag_0_multi_31.1778_len_29287	479962	G	A	29206
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	487827	A	T	3222
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	488911	A	T	4306
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	488914	T	G	4309
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	488994	G	C	4389
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	489015	C	T	4410
Ecoli_0902_Taxon003_	k99_1128_flag_0_multi_38.6985_len_4504	489050	G	A	4445
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	494084	G	A	22266
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	505105	A	C	11245
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	510642	C	G	5708
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	510651	G	C	5699
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516194	A	C	156
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516204	A	G	146
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516224	C	A	126
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516261	C	A	89
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516262	G	C	88
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516270	G	T	80
Ecoli_0902_Taxon003_	k99_869_flag_1_multi_35.7237_len_27380	516299	A	G	51
Ecoli_0902_Taxon003_	k99_429_flag_0_multi_32.2447_len_30170	518192	T	A	2152
Ecoli_0902_Taxon003_	k99_429_flag_0_multi_32.2447_len_30170	545311	G	A	29271
Ecoli_0902_Taxon003_	k99_1150_flag_0_multi_34.0345_len_4154	550086	A	C	3961
Ecoli_0902_Taxon003_	k99_169_flag_0_multi_52.6472_len_4218	554703	C	G	4115
Ecoli_0902_Taxon003_	k99_169_flag_0_multi_52.6472_len_4218	554711	A	C	4123
Ecoli_0902_Taxon003_	k99_1286_flag_0_multi_31.0761_len_17674	563884	A	G	9431
Ecoli_0902_Taxon003_	k99_1286_flag_0_multi_31.0761_len_17674	565069	C	T	10616
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	611364	C	T	514
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	612051	T	A	1201
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	619277	C	G	8427
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	619287	G	A	8437
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	619301	G	T	8451
Ecoli_0902_Taxon003_	k99_1587_flag_0_multi_38.7510_len_8548	619353	T	G	8503
Ecoli_0902_Taxon003_	k99_876_flag_0_multi_33.7951_len_26889	629201	A	T	16962
Ecoli_0902_Taxon003_	k99_876_flag_0_multi_33.7951_len_26889	629203	C	G	16960
Ecoli_0902_Taxon003_	k99_876_flag_0_multi_33.7951_len_26889	632371	T	G	13792
Ecoli_0902_Taxon003_	k99_876_flag_0_multi_33.7951_len_26889	637616	A	C	8547
Ecoli_0902_Taxon003_	k99_1632_flag_0_multi_32.3235_len_20572	649870	G	T	20343
Ecoli_0902_Taxon003_	k99_1417_flag_0_multi_32.0376_len_19389	722760	G	A	6377
Ecoli_0902_Taxon003_	k99_1304_flag_0_multi_31.1794_len_45144	750235	C	A	183
Ecoli_0902_Taxon003_	k99_1402_flag_0_multi_28.6652_len_4615	808867	T	A	3449
Ecoli_0902_Taxon003_	k99_737_flag_0_multi_33.1654_len_14116	817037	T	A	4818
Ecoli_0902_Taxon003_	k99_737_flag_0_multi_33.1654_len_14116	818362	G	A	6143
Ecoli_0902_Taxon003_	k99_736_flag_0_multi_29.8698_len_8265	845611	T	C	96
Ecoli_0902_Taxon003_	k99_1352_flag_0_multi_31.7395_len_9327	860504	T	C	5069
Ecoli_0902_Taxon003_	k99_118_flag_0_multi_33.4681_len_36692	896203	G	A	15422
Ecoli_0902_Taxon003_	k99_659_flag_0_multi_33.2669_len_27487	933378	A	C	6713
Ecoli_0902_Taxon003_	k99_659_flag_0_multi_33.2669_len_27487	934197	G	T	7532
Ecoli_0902_Taxon003_	k99_659_flag_0_multi_33.2669_len_27487	948685	G	A	22020
Ecoli_0902_Taxon003_	k99_586_flag_0_multi_34.5958_len_25309	959357	G	A	20006
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004738	C	A	274
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004790	C	A	222
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004821	G	T	191
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004864	G	C	148
Ecoli_0902_Taxon003_	k99_495_flag_0_multi_29.0247_len_6208	1004928	T	A	84
Ecoli_0902_Taxon003_	k99_615_flag_0_multi_33.1341_len_25969	1016135	T	G	21508
Ecoli_0902_Taxon003_	k99_615_flag_0_multi_33.1341_len_25969	1016166	A	C	21477
Ecoli_0902_Taxon003_	k99_1196_flag_0_multi_31.4841_len_8788	1059733	G	C	7286
Ecoli_0902_Taxon003_	k99_831_flag_0_multi_31.8406_len_12555	1086811	A	G	4628
Ecoli_0902_Taxon003_	k99_1710_flag_0_multi_31.9267_len_19366	1097508	T	G	13209
Ecoli_0902_Taxon003_	k99_212_flag_0_multi_33.9361_len_25001	1127661	A	G	7277
Ecoli_0902_Taxon003_	k99_212_flag_0_multi_33.9361_len_25001	1141219	A	T	20835
Ecoli_0902_Taxon003_	k99_212_flag_0_multi_33.9361_len_25001	1145262	G	T	24878
Ecoli_0902_Taxon003_	k99_212_flag_0_multi_33.9361_len_25001	1145351	C	T	24967
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160023	C	T	140
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160066	A	G	97
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160108	A	G	55
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160116	C	A	47
Ecoli_0902_Taxon003_	k99_1534_flag_0_multi_30.8854_len_3171	1160131	G	T	32
Ecoli_0902_Taxon003_	k99_1267_flag_0_multi_31.6273_len_24784	1197604	T	C	23611
Ecoli_0902_Taxon003_	k99_216_flag_0_multi_34.2838_len_44930	1247078	T	A	29097
Ecoli_0902_Taxon003_	k99_216_flag_0_multi_34.2838_len_44930	1276071	C	A	104
Ecoli_0902_Taxon003_	k99_216_flag_0_multi_34.2838_len_44930	1276112	G	A	63
Ecoli_0902_Taxon003_	k99_146_flag_0_multi_33.7051_len_12137	1281512	A	G	5473
Ecoli_0902_Taxon003_	k99_999_flag_0_multi_31.6910_len_12028	1377939	C	A	1159
Ecoli_0902_Taxon003_	k99_507_flag_0_multi_32.4798_len_28380	1426770	T	G	28306
Ecoli_0902_Taxon003_	k99_507_flag_0_multi_32.4798_len_28380	1426790	A	G	28326
Ecoli_0902_Taxon003_	k99_507_flag_0_multi_32.4798_len_28380	1426824	G	T	28360
Ecoli_0902_Taxon003_	k99_507_flag_0_multi_32.4798_len_28380	1426829	G	C	28365
Ecoli_0902_Taxon003_	k99_1213_flag_0_multi_31.7531_len_37676	1482319	A	C	27220
Ecoli_0902_Taxon003_	k99_1213_flag_0_multi_31.7531_len_37676	1482328	G	A	27229
Ecoli_0902_Taxon003_	k99_983_flag_0_multi_24.5854_len_632	1493220	C	A	533
Ecoli_0902_Taxon003_	k99_2006_flag_0_multi_31.0326_len_14574	1524547	C	A	7395
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548079	G	A	199
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548086	G	T	192
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548105	C	A	173
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548109	G	T	169
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548134	T	G	144
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548137	C	A	141
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548146	C	T	132
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548158	T	G	120
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548232	G	C	46
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548244	G	T	34
Ecoli_0902_Taxon003_	k99_233_flag_0_multi_31.4756_len_9477	1548270	G	T	8
Ecoli_0902_Taxon003_	k99_190_flag_0_multi_32.1529_len_34817	1582573	G	C	34451
Ecoli_0902_Taxon003_	k99_1970_flag_0_multi_30.7672_len_8944	1587184	G	A	4610
Ecoli_0902_Taxon003_	k99_656_flag_0_multi_29.9952_len_7346	1599019	G	C	7320
Ecoli_0902_Taxon003_	k99_2002_flag_0_multi_31.0392_len_19403	1612739	C	G	5522
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1623888	A	C	24066
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1625193	G	T	22761
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1647824	G	C	130
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1647866	C	T	88
Ecoli_0902_Taxon003_	k99_582_flag_0_multi_31.5050_len_29792	1647905	T	G	49
Ecoli_0902_Taxon003_	k99_187_flag_1_multi_31.4457_len_23586	1651281	G	C	3667
Ecoli_0902_Taxon003_	k99_187_flag_1_multi_31.4457_len_23586	1652106	C	G	4492
Ecoli_0902_Taxon003_	k99_187_flag_1_multi_31.4457_len_23586	1670758	T	C	23144
Ecoli_0902_Taxon003_	k99_1087_flag_1_multi_31.8479_len_41632	1712499	A	T	41578
Ecoli_0902_Taxon003_	k99_1087_flag_1_multi_31.8479_len_41632	1712516	T	G	41595
Ecoli_0902_Taxon003_	k99_343_flag_0_multi_33.0377_len_2196	1770421	G	A	100
Ecoli_0902_Taxon003_	k99_343_flag_0_multi_33.0377_len_2196	1770473	C	T	48
Ecoli_0902_Taxon003_	k99_343_flag_0_multi_33.0377_len_2196	1770481	C	T	40
Ecoli_0902_Taxon003_	k99_343_flag_0_multi_33.0377_len_2196	1770504	A	C	17
Ecoli_0902_Taxon003_	k99_72_flag_0_multi_31.7394_len_28875	1773539	G	T	2660
Ecoli_0902_Taxon003_	k99_72_flag_0_multi_31.7394_len_28875	1777493	A	G	6614
Ecoli_0902_Taxon003_	k99_72_flag_0_multi_31.7394_len_28875	1794017	T	C	23138
Ecoli_0902_Taxon003_	k99_132_flag_0_multi_31.0797_len_21140	1828902	T	A	20997
Ecoli_0902_Taxon003_	k99_132_flag_0_multi_31.0797_len_21140	1828941	A	T	21036
Ecoli_0902_Taxon003_	k99_132_flag_0_multi_31.0797_len_21140	1828985	G	A	21080
Ecoli_0902_Taxon003_	k99_132_flag_0_multi_31.0797_len_21140	1829011	C	T	21106
Ecoli_0902_Taxon003_	k99_1331_flag_0_multi_35.6029_len_10566	1835926	G	A	3354
Ecoli_0902_Taxon003_	k99_669_flag_0_multi_31.3721_len_32414	1869577	C	A	2023
Ecoli_0902_Taxon003_	k99_1691_flag_0_multi_35.6944_len_27048	1872229	T	G	682
Ecoli_0902_Taxon003_	k99_1691_flag_0_multi_35.6944_len_27048	1878246	C	G	6699
Ecoli_0902_Taxon003_	k99_1691_flag_0_multi_35.6944_len_27048	1895091	T	A	23544
Ecoli_0902_Taxon003_	k99_1691_flag_0_multi_35.6944_len_27048	1895891	G	C	24344
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1923197	C	A	9990
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1927797	T	A	5390
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1927853	G	T	5334
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1932228	T	C	959
Ecoli_0902_Taxon003_	k99_88_flag_0_multi_32.2668_len_34673	1932308	C	A	879
Ecoli_0902_Taxon003_	k99_274_flag_0_multi_32.1085_len_21784	1959024	A	G	14651
Ecoli_0902_Taxon003_	k99_935_flag_0_multi_31.5333_len_27674	1996367	C	T	9461
Ecoli_0902_Taxon003_	k99_935_flag_0_multi_31.5333_len_27674	1996374	A	C	9468
Ecoli_0902_Taxon003_	k99_935_flag_0_multi_31.5333_len_27674	1996423	A	G	9517
Ecoli_0902_Taxon003_	k99_935_flag_0_multi_31.5333_len_27674	1996424	T	C	9518
Ecoli_0902_Taxon003_	k99_1590_flag_0_multi_30.7502_len_11732	2036030	G	C	11593
Ecoli_0902_Taxon003_	k99_1590_flag_0_multi_30.7502_len_11732	2036050	A	T	11573
Ecoli_0902_Taxon003_	k99_1590_flag_0_multi_30.7502_len_11732	2036055	G	T	11568
Ecoli_0902_Taxon003_	k99_1590_flag_0_multi_30.7502_len_11732	2047523	T	G	100
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050348	A	T	202
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050360	T	C	190
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050398	T	C	152
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050449	G	A	101
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050491	G	A	59
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050503	T	C	47
Ecoli_0902_Taxon003_	k99_1842_flag_0_multi_28.5770_len_2501	2050508	C	A	42
Ecoli_0902_Taxon003_	k99_1064_flag_0_multi_28.9359_len_5259	2051415	C	T	4151
Ecoli_0902_Taxon003_	k99_1064_flag_0_multi_28.9359_len_5259	2054129	C	A	1437
Ecoli_0902_Taxon003_	k99_846_flag_0_multi_30.8806_len_8032	2063430	G	A	7937
Ecoli_0902_Taxon003_	k99_846_flag_0_multi_30.8806_len_8032	2063503	G	T	8010
Ecoli_0902_Taxon003_	k99_846_flag_0_multi_30.8806_len_8032	2063512	G	A	8019
Ecoli_0902_Taxon003_	k99_369_flag_0_multi_31.1602_len_18485	2114096	G	C	5283
Ecoli_0902_Taxon003_	k99_369_flag_0_multi_31.1602_len_18485	2127274	G	T	18461
Ecoli_0902_Taxon003_	k99_369_flag_0_multi_31.1602_len_18485	2127279	C	G	18466
Ecoli_0902_Taxon003_	k99_353_flag_0_multi_31.1793_len_10604	2227287	C	A	7409
Ecoli_0902_Taxon003_	k99_1643_flag_0_multi_31.9561_len_9481	2239788	C	A	100
Ecoli_0902_Taxon003_	k99_1643_flag_0_multi_31.9561_len_9481	2239820	T	A	68
Ecoli_0902_Taxon003_	k99_1643_flag_0_multi_31.9561_len_9481	2239848	A	G	40
Ecoli_0902_Taxon003_	k99_1643_flag_0_multi_31.9561_len_9481	2239859	C	G	29
Ecoli_0902_Taxon003_	k99_1645_flag_0_multi_29.8893_len_9423	2303424	C	A	7028
Ecoli_0902_Taxon003_	k99_1645_flag_0_multi_29.8893_len_9423	2303431	G	A	7035
Ecoli_0902_Taxon003_	k99_284_flag_0_multi_33.8292_len_10929	2331326	A	G	1391
Ecoli_0902_Taxon003_	k99_673_flag_0_multi_31.1783_len_33234	2349871	C	T	15982
Ecoli_0902_Taxon003_	k99_261_flag_0_multi_30.9963_len_13545	2378752	G	C	4899
Ecoli_0902_Taxon003_	k99_1089_flag_0_multi_24.5074_len_777	2383655	G	C	100
Ecoli_0902_Taxon003_	k99_1281_flag_1_multi_33.0299_len_13025	2447238	T	A	7968
Ecoli_0902_Taxon003_	k99_1281_flag_1_multi_33.0299_len_13025	2455138	A	C	68
Ecoli_0902_Taxon003_	k99_1281_flag_1_multi_33.0299_len_13025	2455141	G	C	65
Ecoli_0902_Taxon003_	k99_1281_flag_1_multi_33.0299_len_13025	2455169	A	T	37
Ecoli_0902_Taxon003_	k99_619_flag_0_multi_31.4047_len_14780	2521090	C	T	411
Ecoli_0902_Taxon003_	k99_1215_flag_0_multi_32.6323_len_70731	2551081	A	T	22371
Ecoli_0902_Taxon003_	k99_1215_flag_0_multi_32.6323_len_70731	2565941	C	T	37231
Ecoli_0902_Taxon003_	k99_629_flag_0_multi_32.1477_len_15755	2600283	C	A	936
Ecoli_0902_Taxon003_	k99_294_flag_0_multi_32.0855_len_10980	2645959	G	T	22
Ecoli_0902_Taxon003_	k99_838_flag_0_multi_31.5522_len_19458	2664339	A	T	1146
Ecoli_0902_Taxon003_	k99_1099_flag_0_multi_31.9185_len_10553	2689281	C	T	6729
Ecoli_0902_Taxon003_	k99_253_flag_0_multi_30.9498_len_7095	2703068	C	T	470
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2741396	C	A	37840
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2761925	C	T	58369
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2761988	A	G	58432
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2762016	G	A	58460
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2762082	G	C	58526
Ecoli_0902_Taxon003_	k99_67_flag_1_multi_30.8334_len_58559	2762109	G	C	58553
Ecoli_0902_Taxon003_	k99_374_flag_1_multi_31.3570_len_36881	2798680	C	G	47
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803675	T	G	174
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803682	G	T	167
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803689	T	A	160
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803739	C	A	110
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803754	T	G	95
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803787	G	T	62
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803811	A	T	38
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803821	A	G	28
Ecoli_0902_Taxon003_	k99_112_flag_1_multi_29.7412_len_5319	2803829	G	A	20
Ecoli_0902_Taxon003_	k99_648_flag_0_multi_30.3459_len_17101	2830862	G	A	95
Ecoli_0902_Taxon003_	k99_1360_flag_1_multi_33.0275_len_2206	2843375	T	C	2125
Ecoli_0902_Taxon003_	k99_1360_flag_1_multi_33.0275_len_2206	2843380	A	T	2120
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2845733	C	A	387
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2872576	A	T	27230
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2898173	T	A	52827
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2898788	T	C	53442
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2898794	C	A	53448
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2898800	A	C	53454
Ecoli_0902_Taxon003_	k99_189_flag_0_multi_31.9144_len_81775	2906806	C	G	61460
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2968333	A	G	9682
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2976268	T	A	17617
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2978059	T	G	19408
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2978137	T	G	19486
Ecoli_0902_Taxon003_	k99_706_flag_0_multi_30.5386_len_21149	2978155	A	T	19504
Ecoli_0902_Taxon003_	k99_1046_flag_0_multi_31.2225_len_14458	3039222	A	T	194
Ecoli_0902_Taxon003_	k99_1046_flag_0_multi_31.2225_len_14458	3039240	T	G	212
Ecoli_0902_Taxon003_	k99_1046_flag_0_multi_31.2225_len_14458	3039259	A	C	231
Ecoli_0902_Taxon003_	k99_1046_flag_0_multi_31.2225_len_14458	3039276	T	A	248
Ecoli_0902_Taxon003_	k99_210_flag_0_multi_31.7438_len_47530	3068690	A	T	40447
Ecoli_0902_Taxon003_	k99_210_flag_0_multi_31.7438_len_47530	3068700	T	G	40437
Ecoli_0902_Taxon003_	k99_210_flag_0_multi_31.7438_len_47530	3089977	T	C	19160
Ecoli_0902_Taxon003_	k99_210_flag_0_multi_31.7438_len_47530	3089993	T	A	19144
Ecoli_0902_Taxon003_	k99_482_flag_0_multi_32.3547_len_20770	3135552	C	T	14071
Ecoli_0902_Taxon003_	k99_482_flag_0_multi_32.3547_len_20770	3137320	A	C	12303
Ecoli_0902_Taxon003_	k99_1252_flag_0_multi_33.8975_len_5053	3152468	G	A	4783
Ecoli_0902_Taxon003_	k99_1233_flag_0_multi_32.4546_len_13169	3168889	C	T	6753
Ecoli_0902_Taxon003_	k99_861_flag_0_multi_33.7495_len_40276	3204941	G	C	16165
Ecoli_0902_Taxon003_	k99_226_flag_0_multi_30.9550_len_10336	3230130	C	A	9355
Ecoli_0902_Taxon003_	k99_1727_flag_0_multi_32.6376_len_72424	3279679	A	C	40288
Ecoli_0902_Taxon003_	k99_1727_flag_0_multi_32.6376_len_72424	3297938	T	G	58547
Ecoli_0902_Taxon003_	k99_1727_flag_0_multi_32.6376_len_72424	3304484	T	C	65093
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3326398	C	A	22252
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3338248	C	T	10402
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348366	A	T	284
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348413	G	A	237
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348417	A	T	233
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348434	A	T	216
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348450	G	A	200
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348494	G	A	156
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348496	A	T	154
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348505	G	C	145
Ecoli_0902_Taxon003_	k99_905_flag_0_multi_31.3346_len_34074	3348579	T	C	71
Ecoli_0902_Taxon003_	k99_510_flag_0_multi_31.4590_len_11310	3362616	C	G	662
Ecoli_0902_Taxon003_	k99_752_flag_0_multi_30.9433_len_10853	3373987	C	T	10775
Ecoli_0902_Taxon003_	k99_752_flag_0_multi_30.9433_len_10853	3374005	A	G	10793
Ecoli_0902_Taxon003_	k99_752_flag_0_multi_30.9433_len_10853	3374019	A	C	10807
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380527	A	T	2547
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380537	A	G	2537
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380543	A	T	2531
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380551	G	C	2523
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380567	A	G	2507
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380576	G	T	2498
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380589	T	A	2485
Ecoli_0902_Taxon003_	k99_1711_flag_0_multi_29.8808_len_2666	3380594	T	C	2480
Ecoli_0902_Taxon003_	k99_150_flag_0_multi_31.6723_len_15191	3404606	C	G	12259
Ecoli_0902_Taxon003_	k99_295_flag_0_multi_32.2360_len_9765	3421513	A	C	4742
Ecoli_0902_Taxon003_	k99_295_flag_0_multi_32.2360_len_9765	3421515	T	A	4744
Ecoli_0902_Taxon003_	k99_295_flag_0_multi_32.2360_len_9765	3421533	A	C	4762
Ecoli_0902_Taxon003_	k99_1500_flag_0_multi_31.3126_len_12279	3460667	C	T	7685
Ecoli_0902_Taxon003_	k99_1500_flag_0_multi_31.3126_len_12279	3460677	G	A	7675
Ecoli_0902_Taxon003_	k99_291_flag_0_multi_30.6944_len_8740	3468384	A	C	123
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3508977	C	T	100
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3508992	G	A	115
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3509012	A	C	135
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3509015	A	C	138
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3509039	T	C	162
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3515434	T	C	6557
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525065	C	A	16188
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525079	T	A	16202
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525094	G	T	16217
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525124	G	T	16247
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525136	T	C	16259
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525144	G	A	16267
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3525166	C	A	16289
Ecoli_0902_Taxon003_	k99_462_flag_0_multi_32.9888_len_18449	3527323	T	C	18446
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3527343	T	C	38345
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3527344	C	G	38344
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3527410	A	G	38278
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3529572	A	C	36116
Ecoli_0902_Taxon003_	k99_315_flag_1_multi_32.0575_len_38469	3565598	G	C	90
Ecoli_0902_Taxon003_	k99_976_flag_0_multi_30.9336_len_23578	3568443	C	T	2812
Ecoli_0902_Taxon003_	k99_976_flag_0_multi_30.9336_len_23578	3589116	A	G	23485
Ecoli_0902_Taxon003_	k99_231_flag_0_multi_31.0415_len_26801	3593394	C	G	4412
Ecoli_0902_Taxon003_	k99_231_flag_0_multi_31.0415_len_26801	3601688	T	G	12706
Ecoli_0902_Taxon003_	k99_1573_flag_0_multi_31.7406_len_4906	3622736	T	C	1901
Ecoli_0902_Taxon003_	k99_1573_flag_0_multi_31.7406_len_4906	3624086	G	C	551
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3674106	T	A	26666
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3675049	C	T	25723
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3675056	C	T	25716
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3690395	C	A	10377
Ecoli_0902_Taxon003_	k99_915_flag_0_multi_31.6619_len_37093	3690397	A	T	10375
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3703204	T	G	2523
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722543	T	G	21862
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722560	G	C	21879
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722585	C	A	21904
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722601	C	T	21920
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722608	A	G	21927
Ecoli_0902_Taxon003_	k99_766_flag_0_multi_31.8037_len_55288	3722655	A	T	21974
Ecoli_0902_Taxon003_	k99_1618_flag_0_multi_29.7000_len_3229	3758979	C	G	141
Ecoli_0902_Taxon003_	k99_1618_flag_0_multi_29.7000_len_3229	3759057	C	T	63
Ecoli_0902_Taxon003_	k99_506_flag_0_multi_29.9826_len_17558	3812027	G	T	17436
Ecoli_0902_Taxon003_	k99_506_flag_0_multi_29.9826_len_17558	3812043	A	T	17452
Ecoli_0902_Taxon003_	k99_82_flag_0_multi_31.3989_len_16426	3812188	C	A	16293
Ecoli_0902_Taxon003_	k99_1244_flag_0_multi_38.7930_len_11685	3836527	T	A	10928
Ecoli_0902_Taxon003_	k99_1251_flag_0_multi_32.6216_len_29390	3889153	C	A	29310
Ecoli_0902_Taxon003_	k99_1251_flag_0_multi_32.6216_len_29390	3889218	T	A	29375
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3889797	G	A	9148
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3889813	T	C	9132
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3889827	G	C	9118
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3898878	A	G	67
Ecoli_0902_Taxon003_	k99_269_flag_1_multi_32.3006_len_9966	3898896	A	T	49
Ecoli_0902_Taxon003_	k99_1192_flag_0_multi_36.0057_len_8211	3901816	A	T	1892
Ecoli_0902_Taxon003_	k99_1462_flag_0_multi_34.0949_len_8672	3913795	C	G	5659
Ecoli_0902_Taxon003_	k99_1462_flag_0_multi_34.0949_len_8672	3913819	G	T	5683
Ecoli_0902_Taxon003_	k99_1358_flag_0_multi_29.8075_len_4613	3923533	G	C	100
Ecoli_0902_Taxon003_	k99_697_flag_0_multi_28.5480_len_1307	3933082	C	G	940
Ecoli_0902_Taxon003_	k99_697_flag_0_multi_28.5480_len_1307	3933098	C	T	956
Ecoli_0902_Taxon003_	k99_1575_flag_0_multi_31.4950_len_5954	3939235	T	A	85
Ecoli_0902_Taxon003_	k99_1575_flag_0_multi_31.4950_len_5954	3939236	A	G	84
Ecoli_0902_Taxon003_	k99_1575_flag_0_multi_31.4950_len_5954	3939240	T	G	80
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3945513	A	C	6448
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3991922	G	A	52857
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3991944	A	C	52879
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3991972	G	T	52907
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992116	G	A	53051
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992179	C	G	53114
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992204	T	G	53139
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992207	C	T	53142
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992208	A	T	53143
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992215	A	G	53150
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992225	A	G	53160
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992227	A	T	53162
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992232	C	G	53167
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992234	T	A	53169
Ecoli_0902_Taxon003_	k99_505_flag_1_multi_32.1059_len_53190	3992239	G	C	53174
Ecoli_0902_Taxon003_	k99_69_flag_0_multi_31.4526_len_1862	4008040	G	T	65
Ecoli_0902_Taxon003_	k99_69_flag_0_multi_31.4526_len_1862	4008043	A	G	62
Ecoli_0902_Taxon003_	k99_69_flag_0_multi_31.4526_len_1862	4008045	A	G	60
Ecoli_0902_Taxon003_	k99_642_flag_1_multi_27.8517_len_4650	4021992	G	A	4493
Ecoli_0902_Taxon003_	k99_642_flag_1_multi_27.8517_len_4650	4022052	C	G	4553
Ecoli_0902_Taxon003_	k99_642_flag_1_multi_27.8517_len_4650	4022125	A	C	4626
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034197	T	A	12099
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034213	G	C	12115
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034228	A	C	12130
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034230	A	G	12132
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034232	C	G	12134
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034233	A	G	12135
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034241	T	A	12143
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034244	A	G	12146
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034247	C	T	12149
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034249	T	A	12151
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034267	T	C	12169
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034274	A	C	12176
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034296	T	C	12198
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034300	C	G	12202
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034305	T	G	12207
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034306	G	C	12208
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034318	A	G	12220
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034326	A	G	12228
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034330	A	G	12232
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034336	G	A	12238
Ecoli_0902_Taxon003_	k99_360_flag_1_multi_31.2244_len_12264	4034340	A	G	12242
Ecoli_0902_Taxon003_	k99_871_flag_0_multi_34.4673_len_19043	4079800	C	T	18944
Ecoli_0902_Taxon003_	k99_1884_flag_0_multi_31.7875_len_13029	4092010	A	T	820
Ecoli_0902_Taxon003_	k99_1884_flag_0_multi_31.7875_len_13029	4092167	G	C	663
Ecoli_0902_Taxon003_	k99_1852_flag_0_multi_32.0844_len_15933	4094286	T	G	1541
Ecoli_0902_Taxon003_	k99_1976_flag_0_multi_31.9383_len_27540	4133418	T	G	8092
Ecoli_0902_Taxon003_	k99_1976_flag_0_multi_31.9383_len_27540	4141480	C	A	30
Ecoli_0902_Taxon003_	k99_86_flag_0_multi_32.7131_len_10745	4182704	G	C	7862
Ecoli_0902_Taxon003_	k99_48_flag_0_multi_32.4437_len_35484	4231559	C	A	13566
Ecoli_0902_Taxon003_	k99_48_flag_0_multi_32.4437_len_35484	4248269	C	G	30276
Ecoli_0902_Taxon003_	k99_1790_flag_0_multi_31.0852_len_11007	4262492	T	G	7868
Ecoli_0902_Taxon003_	k99_539_flag_0_multi_32.1113_len_9403	4266380	A	G	8587
Ecoli_0902_Taxon003_	k99_539_flag_0_multi_32.1113_len_9403	4266861	G	C	8106
Ecoli_0902_Taxon003_	k99_1378_flag_0_multi_35.6007_len_43640	4310793	A	G	24949
Ecoli_0902_Taxon003_	k99_1378_flag_0_multi_35.6007_len_43640	4316071	C	T	19671
Ecoli_0902_Taxon003_	k99_1799_flag_0_multi_33.1100_len_12471	4353269	T	G	4215
Ecoli_0902_Taxon003_	k99_1113_flag_0_multi_29.9835_len_10272	4385170	A	T	6949
Ecoli_0902_Taxon003_	k99_1113_flag_0_multi_29.9835_len_10272	4388918	G	C	3201
Ecoli_0902_Taxon003_	k99_21_flag_0_multi_31.9063_len_12325	4409326	T	G	7642
Ecoli_0902_Taxon003_	k99_1237_flag_0_multi_31.4522_len_34711	4416483	A	C	2573
Ecoli_0902_Taxon003_	k99_1666_flag_0_multi_38.2186_len_26498	4483061	T	C	15383
Ecoli_0902_Taxon003_	k99_1041_flag_0_multi_32.7540_len_26204	4517362	G	T	22577
Ecoli_0902_Taxon003_	k99_1041_flag_0_multi_32.7540_len_26204	4532127	G	T	7812
Ecoli_0902_Taxon003_	k99_1669_flag_0_multi_29.9184_len_9435	4560000	T	G	9336
Ecoli_0902_Taxon003_	k99_1669_flag_0_multi_29.9184_len_9435	4560055	A	T	9391
Ecoli_0902_Taxon003_	k99_1669_flag_0_multi_29.9184_len_9435	4560082	A	T	9418
Ecoli_0902_Taxon003_	k99_1236_flag_0_multi_29.9452_len_6608	4562823	G	A	2885
Ecoli_0902_Taxon003_	k99_1236_flag_0_multi_29.9452_len_6608	4562834	C	T	2896
Ecoli_0902_Taxon003_	k99_1858_flag_0_multi_32.0544_len_5078	4566716	A	G	4820
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4586078	T	G	14629
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4586091	G	A	14642
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4586132	C	A	14683
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590476	A	C	19027
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590486	T	G	19037
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590492	A	C	19043
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590502	A	C	19053
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590515	G	A	19066
Ecoli_0902_Taxon003_	k99_554_flag_0_multi_32.2948_len_41480	4590521	A	C	19072
