Ecoli_ancestor_Ancestor_	k99_3022_flag_0_multi_70.9266_len_535	13881	T	C	529
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38266	G	T	624
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38341	G	T	549
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38350	A	G	540
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38407	C	T	483
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38423	C	G	467
Ecoli_ancestor_Ancestor_	k99_3530_flag_0_multi_86.0000_len_733	38441	C	A	449
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62794	C	T	445
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62808	A	G	431
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62885	A	T	354
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62931	A	G	308
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	62999	T	G	240
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63020	C	G	219
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63021	A	G	218
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63046	G	T	193
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63051	T	A	188
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63095	G	T	144
Ecoli_ancestor_Ancestor_	k99_7224_flag_0_multi_59.3815_len_2049	63139	A	T	100
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66842	G	C	108
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66852	G	T	118
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66883	G	A	149
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66923	G	T	189
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66949	C	A	215
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	66975	A	C	241
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	67053	T	C	319
Ecoli_ancestor_Ancestor_	k99_5269_flag_0_multi_78.6711_len_628	67072	G	C	338
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180214	G	T	649
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180241	A	G	622
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180273	G	A	590
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180292	T	A	571
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180376	C	T	487
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180390	A	C	473
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180397	T	G	466
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180425	A	C	438
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180498	C	A	365
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180522	C	T	341
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180532	G	T	331
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180535	G	C	328
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180545	T	G	318
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180563	C	T	300
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180566	A	T	297
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180583	A	T	280
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180660	A	C	203
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180716	A	T	147
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180720	G	A	143
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_67.9410_len_2830	180763	T	A	100
Ecoli_ancestor_Ancestor_	k99_9515_flag_0_multi_65.7629_len_2760	199574	A	C	2639
Ecoli_ancestor_Ancestor_	k99_9515_flag_0_multi_65.7629_len_2760	199624	G	A	2589
Ecoli_ancestor_Ancestor_	k99_9515_flag_0_multi_65.7629_len_2760	199632	A	G	2581
Ecoli_ancestor_Ancestor_	k99_9515_flag_0_multi_65.7629_len_2760	199687	C	A	2526
Ecoli_ancestor_Ancestor_	k99_7138_flag_0_multi_38.4941_len_520	213787	C	A	484
Ecoli_ancestor_Ancestor_	k99_7138_flag_0_multi_38.4941_len_520	213797	G	C	494
Ecoli_ancestor_Ancestor_	k99_8771_flag_0_multi_44.6630_len_550	245010	G	A	30
Ecoli_ancestor_Ancestor_	k99_4030_flag_0_multi_61.4614_len_1744	310442	G	A	17
Ecoli_ancestor_Ancestor_	k99_2179_flag_0_multi_59.0410_len_3074	333828	A	T	3055
Ecoli_ancestor_Ancestor_	k99_2179_flag_0_multi_59.0410_len_3074	333844	G	A	3039
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359403	A	T	2196
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359466	T	G	2133
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359572	C	A	2027
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359633	G	C	1966
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359649	C	G	1950
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359741	T	A	1858
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359777	G	T	1822
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359790	A	G	1809
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359808	C	G	1791
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359814	A	G	1785
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359902	C	T	1697
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	359951	C	G	1648
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360008	T	G	1591
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360081	T	C	1518
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360117	C	A	1482
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360128	T	G	1471
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360140	C	A	1459
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360157	T	G	1442
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360182	A	T	1417
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360243	T	G	1356
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360256	T	G	1343
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360352	C	T	1247
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360448	C	A	1151
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360466	A	T	1133
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360476	C	T	1123
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360516	C	A	1083
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360517	T	C	1082
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360521	T	A	1078
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360528	T	C	1071
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360563	T	A	1036
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360662	A	C	937
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360673	T	A	926
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360691	G	T	908
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360703	G	A	896
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360717	A	G	882
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360740	C	G	859
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360752	C	T	847
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360784	C	T	815
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360792	A	T	807
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360802	T	G	797
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360854	A	T	745
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360938	T	G	661
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360952	C	T	647
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360954	G	A	645
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360966	T	A	633
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360976	A	G	623
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	360996	G	C	603
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361002	C	G	597
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361030	T	C	569
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361053	G	T	546
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361054	T	G	545
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361078	G	C	521
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361084	G	C	515
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361110	T	G	489
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361124	A	T	475
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361127	C	G	472
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361136	A	C	463
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361137	C	T	462
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361141	C	T	458
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361157	C	T	442
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361215	T	A	384
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361278	G	T	321
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361297	T	G	302
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361317	A	C	282
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361329	T	A	270
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361351	A	G	248
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361362	G	T	237
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361403	C	T	196
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361418	A	T	181
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361476	T	A	123
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361477	G	C	122
Ecoli_ancestor_Ancestor_	k99_3981_flag_0_multi_63.9789_len_4214	361499	T	C	100
Ecoli_ancestor_Ancestor_	k99_9505_flag_0_multi_231.0000_len_614	462966	G	C	337
Ecoli_ancestor_Ancestor_	k99_9505_flag_0_multi_231.0000_len_614	462974	A	T	329
Ecoli_ancestor_Ancestor_	k99_9505_flag_0_multi_231.0000_len_614	462986	T	G	317
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470367	T	A	1062
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470447	C	G	1142
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470486	C	A	1181
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470543	T	C	1238
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470548	A	T	1243
Ecoli_ancestor_Ancestor_	k99_3837_flag_0_multi_69.1145_len_1383	470560	T	G	1255
Ecoli_ancestor_Ancestor_	k99_775_flag_0_multi_61.7986_len_2313	500675	T	G	10
Ecoli_ancestor_Ancestor_	k99_775_flag_0_multi_61.7986_len_2313	500694	C	A	29
Ecoli_ancestor_Ancestor_	k99_775_flag_0_multi_61.7986_len_2313	500702	C	T	37
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	526881	C	T	154
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	526933	A	G	206
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	526935	A	T	208
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	527180	C	T	453
Ecoli_ancestor_Ancestor_	k99_8564_flag_0_multi_145.0000_len_592	527215	C	G	488
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535332	C	T	454
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535365	T	A	421
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535389	G	C	397
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535411	T	A	375
Ecoli_ancestor_Ancestor_	k99_5574_flag_0_multi_77.0000_len_556	535443	T	A	343
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565823	C	G	151
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565890	A	G	218
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565891	C	T	219
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565912	C	G	240
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565974	A	T	302
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	565982	T	A	310
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	566030	T	A	358
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	566071	C	T	399
Ecoli_ancestor_Ancestor_	k99_4914_flag_0_multi_65.0463_len_1870	566108	A	T	436
Ecoli_ancestor_Ancestor_	k99_26_flag_0_multi_72.1734_len_993	581037	G	A	164
Ecoli_ancestor_Ancestor_	k99_26_flag_0_multi_72.1734_len_993	581080	T	A	121
Ecoli_ancestor_Ancestor_	k99_1772_flag_0_multi_51.9047_len_1001	598048	T	A	979
Ecoli_ancestor_Ancestor_	k99_11252_flag_1_multi_50.4782_len_2755	601667	A	C	43
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620685	G	C	614
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620700	G	C	599
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620713	C	T	586
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620729	A	C	570
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620803	A	T	496
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620837	C	G	462
Ecoli_ancestor_Ancestor_	k99_670_flag_0_multi_76.8317_len_723	620885	T	C	414
Ecoli_ancestor_Ancestor_	k99_1751_flag_0_multi_65.8560_len_1432	624871	T	C	111
Ecoli_ancestor_Ancestor_	k99_1751_flag_0_multi_65.8560_len_1432	624884	T	A	124
Ecoli_ancestor_Ancestor_	k99_308_flag_0_multi_57.1190_len_872	659849	T	C	819
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784794	A	C	346
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784868	A	G	272
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784870	A	C	270
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784922	A	G	218
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784946	A	T	194
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784947	C	T	193
Ecoli_ancestor_Ancestor_	k99_7164_flag_0_multi_75.3150_len_861	784948	T	A	192
Ecoli_ancestor_Ancestor_	k99_5786_flag_0_multi_53.9829_len_567	817194	C	T	449
Ecoli_ancestor_Ancestor_	k99_2961_flag_0_multi_71.6179_len_701	822661	T	A	325
Ecoli_ancestor_Ancestor_	k99_2961_flag_0_multi_71.6179_len_701	822667	G	C	319
Ecoli_ancestor_Ancestor_	k99_2961_flag_0_multi_71.6179_len_701	822669	A	C	317
Ecoli_ancestor_Ancestor_	k99_6146_flag_0_multi_51.9810_len_1682	846190	G	C	49
Ecoli_ancestor_Ancestor_	k99_6146_flag_0_multi_51.9810_len_1682	846192	A	C	51
Ecoli_ancestor_Ancestor_	k99_4568_flag_0_multi_69.7261_len_581	851339	A	G	462
Ecoli_ancestor_Ancestor_	k99_4568_flag_0_multi_69.7261_len_581	851345	G	T	456
Ecoli_ancestor_Ancestor_	k99_7760_flag_0_multi_67.0640_len_1708	856321	C	T	38
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946034	A	G	281
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946101	T	A	214
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946134	C	A	181
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946145	T	C	170
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946192	G	C	123
Ecoli_ancestor_Ancestor_	k99_7678_flag_0_multi_69.1223_len_696	946210	A	G	105
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952130	G	A	3722
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952148	G	T	3740
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952166	T	A	3758
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952261	G	C	3853
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952276	G	T	3868
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952284	A	T	3876
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952324	A	C	3916
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952326	C	G	3918
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952332	A	G	3924
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952410	C	A	4002
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952427	G	T	4019
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952446	C	T	4038
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952460	C	G	4052
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952463	T	A	4055
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952488	G	C	4080
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952497	C	G	4089
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952502	C	G	4094
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952520	T	C	4112
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952531	C	A	4123
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952535	T	G	4127
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952555	T	A	4147
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952556	T	C	4148
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952571	C	T	4163
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952606	T	A	4198
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952627	C	G	4219
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952633	A	C	4225
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952658	A	G	4250
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952662	C	T	4254
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952721	C	T	4313
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952733	C	T	4325
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952765	A	T	4357
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952816	A	G	4408
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952822	A	C	4414
Ecoli_ancestor_Ancestor_	k99_2656_flag_0_multi_80.5649_len_4530	952839	G	A	4431
Ecoli_ancestor_Ancestor_	k99_10454_flag_0_multi_72.9113_len_1689	966363	C	T	12
Ecoli_ancestor_Ancestor_	k99_10454_flag_0_multi_72.9113_len_1689	966372	T	C	21
Ecoli_ancestor_Ancestor_	k99_10454_flag_0_multi_72.9113_len_1689	966404	T	C	53
Ecoli_ancestor_Ancestor_	k99_3782_flag_0_multi_57.8460_len_2788	978963	T	A	19
Ecoli_ancestor_Ancestor_	k99_4316_flag_0_multi_61.6012_len_1829	1041185	A	C	136
Ecoli_ancestor_Ancestor_	k99_4316_flag_0_multi_61.6012_len_1829	1041223	T	G	174
Ecoli_ancestor_Ancestor_	k99_2416_flag_0_multi_36.8910_len_723	1044645	T	A	706
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092493	G	T	176
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092584	G	C	267
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092591	C	G	274
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092621	C	A	304
Ecoli_ancestor_Ancestor_	k99_4564_flag_0_multi_77.0000_len_535	1092674	G	A	357
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1133965	A	T	245
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134034	C	A	176
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134045	C	T	165
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134089	C	T	121
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134111	G	T	99
Ecoli_ancestor_Ancestor_	k99_8772_flag_0_multi_83.0000_len_747	1134123	T	C	87
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178369	A	C	1483
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178394	A	C	1508
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178396	C	T	1510
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178497	G	C	1611
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178534	G	A	1648
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178555	T	G	1669
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178557	T	A	1671
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178624	C	T	1738
Ecoli_ancestor_Ancestor_	k99_9420_flag_0_multi_63.0109_len_1937	1178634	T	A	1748
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240469	A	T	1312
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240484	A	T	1297
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240500	A	G	1281
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240508	A	C	1273
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240529	A	T	1252
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240555	A	T	1226
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240560	C	A	1221
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240618	G	C	1163
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240623	G	T	1158
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240662	T	C	1119
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240750	A	C	1031
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240811	A	T	970
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240834	C	G	947
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240875	T	C	906
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240923	G	A	858
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240933	A	C	848
Ecoli_ancestor_Ancestor_	k99_262_flag_0_multi_63.5427_len_1411	1240958	G	T	823
Ecoli_ancestor_Ancestor_	k99_4630_flag_0_multi_78.0899_len_844	1278235	T	A	206
Ecoli_ancestor_Ancestor_	k99_4630_flag_0_multi_78.0899_len_844	1278245	C	G	216
Ecoli_ancestor_Ancestor_	k99_543_flag_0_multi_75.2122_len_622	1287676	C	T	130
Ecoli_ancestor_Ancestor_	k99_1479_flag_0_multi_63.4063_len_1497	1300129	T	A	1489
Ecoli_ancestor_Ancestor_	k99_1479_flag_0_multi_63.4063_len_1497	1300131	A	T	1487
Ecoli_ancestor_Ancestor_	k99_6692_flag_0_multi_83.0000_len_553	1303898	C	G	417
Ecoli_ancestor_Ancestor_	k99_6692_flag_0_multi_83.0000_len_553	1303911	T	A	404
Ecoli_ancestor_Ancestor_	k99_6692_flag_0_multi_83.0000_len_553	1303917	G	T	398
Ecoli_ancestor_Ancestor_	k99_6692_flag_0_multi_83.0000_len_553	1303963	G	T	352
Ecoli_ancestor_Ancestor_	k99_9218_flag_0_multi_44.4348_len_2178	1315204	C	T	37
Ecoli_ancestor_Ancestor_	k99_11525_flag_0_multi_61.5751_len_6138	1349623	C	G	5914
Ecoli_ancestor_Ancestor_	k99_11525_flag_0_multi_61.5751_len_6138	1349644	C	T	5935
Ecoli_ancestor_Ancestor_	k99_11525_flag_0_multi_61.5751_len_6138	1349705	C	A	5996
Ecoli_ancestor_Ancestor_	k99_2974_flag_0_multi_78.0000_len_513	1402974	C	A	233
Ecoli_ancestor_Ancestor_	k99_2974_flag_0_multi_78.0000_len_513	1403005	G	C	202
Ecoli_ancestor_Ancestor_	k99_2974_flag_0_multi_78.0000_len_513	1403023	A	G	184
Ecoli_ancestor_Ancestor_	k99_8118_flag_0_multi_67.8130_len_1741	1485933	A	T	1724
Ecoli_ancestor_Ancestor_	k99_5242_flag_0_multi_75.0715_len_882	1522926	G	C	18
Ecoli_ancestor_Ancestor_	k99_7000_flag_0_multi_60.6533_len_1293	1543784	C	T	4
Ecoli_ancestor_Ancestor_	k99_4560_flag_0_multi_73.0000_len_511	1556237	T	A	371
Ecoli_ancestor_Ancestor_	k99_4560_flag_0_multi_73.0000_len_511	1556241	G	A	375
Ecoli_ancestor_Ancestor_	k99_4560_flag_0_multi_73.0000_len_511	1556245	G	A	379
Ecoli_ancestor_Ancestor_	k99_4560_flag_0_multi_73.0000_len_511	1556289	G	A	423
Ecoli_ancestor_Ancestor_	k99_4407_flag_0_multi_78.6237_len_782	1645288	G	T	159
Ecoli_ancestor_Ancestor_	k99_4407_flag_0_multi_78.6237_len_782	1645312	T	G	183
Ecoli_ancestor_Ancestor_	k99_4407_flag_0_multi_78.6237_len_782	1645401	T	C	272
Ecoli_ancestor_Ancestor_	k99_5280_flag_0_multi_60.0805_len_571	1656413	G	T	30
Ecoli_ancestor_Ancestor_	k99_5280_flag_0_multi_60.0805_len_571	1656416	A	G	27
Ecoli_ancestor_Ancestor_	k99_71_flag_0_multi_61.4558_len_6358	1704257	G	T	18
Ecoli_ancestor_Ancestor_	k99_71_flag_0_multi_61.4558_len_6358	1704275	T	A	36
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723521	C	G	419
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723549	G	C	391
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723552	T	A	388
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723623	A	C	317
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723650	A	T	290
Ecoli_ancestor_Ancestor_	k99_3935_flag_0_multi_75.0000_len_525	1723674	G	A	266
Ecoli_ancestor_Ancestor_	k99_10550_flag_0_multi_64.3807_len_1528	1781072	T	C	36
Ecoli_ancestor_Ancestor_	k99_10550_flag_0_multi_64.3807_len_1528	1781099	A	C	9
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787357	C	A	584
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787361	A	T	580
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787375	G	T	566
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787376	A	G	565
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787444	G	T	497
Ecoli_ancestor_Ancestor_	k99_1850_flag_0_multi_73.0000_len_691	1787496	G	C	445
Ecoli_ancestor_Ancestor_	k99_4977_flag_0_multi_81.0000_len_604	1825250	C	G	507
Ecoli_ancestor_Ancestor_	k99_4977_flag_0_multi_81.0000_len_604	1825263	G	C	520
Ecoli_ancestor_Ancestor_	k99_7044_flag_0_multi_79.0000_len_541	1956962	G	T	208
Ecoli_ancestor_Ancestor_	k99_7044_flag_0_multi_79.0000_len_541	1957007	G	A	163
Ecoli_ancestor_Ancestor_	k99_7044_flag_0_multi_79.0000_len_541	1957039	A	C	131
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094653	G	T	415
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094717	A	G	351
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094729	A	C	339
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094769	C	A	299
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094818	A	C	250
Ecoli_ancestor_Ancestor_	k99_1737_flag_0_multi_68.4760_len_2868	2094819	T	C	249
Ecoli_ancestor_Ancestor_	k99_438_flag_0_multi_63.8614_len_1629	2133881	A	T	37
Ecoli_ancestor_Ancestor_	k99_5655_flag_0_multi_67.0280_len_957	2149541	T	G	133
Ecoli_ancestor_Ancestor_	k99_317_flag_0_multi_52.4329_len_956	2195473	A	T	20
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246408	G	T	1041
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246428	A	T	1021
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246476	T	A	973
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246478	A	C	971
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246483	G	T	966
Ecoli_ancestor_Ancestor_	k99_1347_flag_0_multi_74.4339_len_1143	2246562	C	T	887
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2255779	C	T	1202
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2255890	G	T	1313
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2255891	A	T	1314
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2255987	C	T	1410
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256008	G	A	1431
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256061	A	T	1484
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256137	T	A	1560
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256149	G	A	1572
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256152	A	T	1575
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256165	G	T	1588
Ecoli_ancestor_Ancestor_	k99_8935_flag_0_multi_59.9697_len_1717	2256190	A	G	1613
Ecoli_ancestor_Ancestor_	k99_2306_flag_0_multi_65.6597_len_625	2259487	G	A	4
Ecoli_ancestor_Ancestor_	k99_7272_flag_0_multi_82.0000_len_767	2278244	C	G	357
Ecoli_ancestor_Ancestor_	k99_7272_flag_0_multi_82.0000_len_767	2278275	A	C	388
Ecoli_ancestor_Ancestor_	k99_7272_flag_0_multi_82.0000_len_767	2278299	A	G	412
Ecoli_ancestor_Ancestor_	k99_1397_flag_0_multi_76.8153_len_570	2292126	C	G	403
Ecoli_ancestor_Ancestor_	k99_1397_flag_0_multi_76.8153_len_570	2292163	G	T	440
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355862	G	T	100
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355925	C	G	163
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355973	C	T	211
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355981	A	G	219
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2355985	C	A	223
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2356100	C	T	338
Ecoli_ancestor_Ancestor_	k99_5134_flag_0_multi_68.0000_len_654	2356127	G	C	365
Ecoli_ancestor_Ancestor_	k99_9786_flag_0_multi_60.0726_len_1476	2367624	T	A	1472
Ecoli_ancestor_Ancestor_	k99_3872_flag_0_multi_78.0000_len_591	2405090	G	T	199
Ecoli_ancestor_Ancestor_	k99_3872_flag_0_multi_78.0000_len_591	2405112	C	A	221
Ecoli_ancestor_Ancestor_	k99_6443_flag_0_multi_80.0000_len_677	2413392	C	G	288
Ecoli_ancestor_Ancestor_	k99_6443_flag_0_multi_80.0000_len_677	2413404	G	T	300
Ecoli_ancestor_Ancestor_	k99_6443_flag_0_multi_80.0000_len_677	2413454	A	C	350
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425832	C	T	291
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425915	A	G	208
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425919	G	A	204
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425937	C	A	186
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425948	C	A	175
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2425969	T	A	154
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2426008	T	C	115
Ecoli_ancestor_Ancestor_	k99_604_flag_0_multi_38.3407_len_645	2426023	A	C	100
Ecoli_ancestor_Ancestor_	k99_1524_flag_0_multi_75.3354_len_585	2492536	A	C	463
Ecoli_ancestor_Ancestor_	k99_1524_flag_0_multi_75.3354_len_585	2492552	A	T	479
Ecoli_ancestor_Ancestor_	k99_1524_flag_0_multi_75.3354_len_585	2492555	T	A	482
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498656	C	G	442
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498695	A	T	403
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498752	A	C	346
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498793	G	A	305
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498819	G	T	279
Ecoli_ancestor_Ancestor_	k99_4113_flag_0_multi_62.1988_len_959	2498850	T	C	248
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533534	A	C	941
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533552	T	A	923
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533623	A	G	852
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533691	C	T	784
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533719	A	T	756
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533721	C	A	754
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533781	G	A	694
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533796	A	T	679
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533841	G	A	634
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533849	G	A	626
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533873	T	G	602
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533890	C	A	585
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533933	C	T	542
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533960	T	G	515
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2533965	A	C	510
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534006	T	C	469
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534029	A	T	446
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534033	A	C	442
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534067	C	G	408
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534104	T	G	371
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534112	A	C	363
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534138	T	A	337
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534204	C	A	271
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534214	T	G	261
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534222	C	T	253
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534255	C	T	220
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534301	C	G	174
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534369	C	G	106
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534375	T	C	100
Ecoli_ancestor_Ancestor_	k99_74_flag_0_multi_69.3567_len_2213	2534469	A	C	6
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2609918	G	C	682
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2609969	T	C	631
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2609983	A	C	617
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2610021	G	T	579
Ecoli_ancestor_Ancestor_	k99_6124_flag_0_multi_56.6804_len_803	2610074	A	C	526
Ecoli_ancestor_Ancestor_	k99_6846_flag_0_multi_64.2069_len_1950	2664688	C	A	791
Ecoli_ancestor_Ancestor_	k99_6846_flag_0_multi_64.2069_len_1950	2664726	G	T	753
Ecoli_ancestor_Ancestor_	k99_6846_flag_0_multi_64.2069_len_1950	2664762	T	A	717
Ecoli_ancestor_Ancestor_	k99_5885_flag_0_multi_70.5717_len_734	2679071	C	A	723
Ecoli_ancestor_Ancestor_	k99_5496_flag_0_multi_59.9346_len_2544	2693848	T	A	2541
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721115	G	A	415
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721237	C	G	293
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721346	G	A	184
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721368	G	C	162
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721392	G	C	138
Ecoli_ancestor_Ancestor_	k99_7724_flag_0_multi_66.3547_len_1111	2721393	C	G	137
Ecoli_ancestor_Ancestor_	k99_2681_flag_0_multi_64.9953_len_1579	2864480	T	A	1323
Ecoli_ancestor_Ancestor_	k99_2681_flag_0_multi_64.9953_len_1579	2864604	G	T	1447
Ecoli_ancestor_Ancestor_	k99_2681_flag_0_multi_64.9953_len_1579	2864631	G	C	1474
Ecoli_ancestor_Ancestor_	k99_6226_flag_0_multi_62.5808_len_1554	2893347	G	A	1286
Ecoli_ancestor_Ancestor_	k99_6226_flag_0_multi_62.5808_len_1554	2893382	C	A	1321
Ecoli_ancestor_Ancestor_	k99_6226_flag_0_multi_62.5808_len_1554	2893476	C	G	1415
Ecoli_ancestor_Ancestor_	k99_6226_flag_0_multi_62.5808_len_1554	2893493	C	G	1432
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924296	C	G	127
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924332	T	G	163
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924371	C	.	201
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924373	.	G	204
Ecoli_ancestor_Ancestor_	k99_1904_flag_0_multi_80.6110_len_572	2924375	A	C	206
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944767	C	G	342
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944797	A	C	312
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944822	A	G	287
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944829	T	A	280
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944830	T	C	279
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944865	G	C	244
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944952	G	T	157
Ecoli_ancestor_Ancestor_	k99_4360_flag_0_multi_69.8015_len_784	2944988	G	T	121
Ecoli_ancestor_Ancestor_	k99_8819_flag_0_multi_91.0000_len_510	2949099	A	T	314
Ecoli_ancestor_Ancestor_	k99_3123_flag_0_multi_82.4884_len_703	2954040	C	A	132
Ecoli_ancestor_Ancestor_	k99_4785_flag_0_multi_78.0000_len_546	2958756	C	A	342
Ecoli_ancestor_Ancestor_	k99_4785_flag_0_multi_78.0000_len_546	2958832	G	C	418
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3123911	C	A	109
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124175	A	G	373
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124183	G	T	381
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124260	T	A	458
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124281	T	A	479
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124322	T	A	520
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124340	T	C	538
Ecoli_ancestor_Ancestor_	k99_160_flag_0_multi_94.3177_len_675	3124378	A	C	576
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126004	G	T	1200
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126012	T	C	1208
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126069	A	T	1265
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126084	G	C	1280
Ecoli_ancestor_Ancestor_	k99_219_flag_0_multi_102.4158_len_1405	3126110	C	G	1306
Ecoli_ancestor_Ancestor_	k99_2127_flag_0_multi_101.9520_len_1662	3129222	A	G	948
Ecoli_ancestor_Ancestor_	k99_2127_flag_0_multi_101.9520_len_1662	3129223	A	C	949
Ecoli_ancestor_Ancestor_	k99_2127_flag_0_multi_101.9520_len_1662	3129274	G	T	1000
Ecoli_ancestor_Ancestor_	k99_2127_flag_0_multi_101.9520_len_1662	3129334	T	C	1060
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_82.0000_len_593	3147248	C	G	355
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_82.0000_len_593	3147354	G	C	249
Ecoli_ancestor_Ancestor_	k99_93_flag_0_multi_82.0000_len_593	3147385	T	A	218
Ecoli_ancestor_Ancestor_	k99_9006_flag_0_multi_71.9736_len_743	3188637	T	G	627
Ecoli_ancestor_Ancestor_	k99_9006_flag_0_multi_71.9736_len_743	3188638	C	A	626
Ecoli_ancestor_Ancestor_	k99_9332_flag_0_multi_53.1191_len_930	3293880	G	C	820
Ecoli_ancestor_Ancestor_	k99_9332_flag_0_multi_53.1191_len_930	3293882	G	A	818
Ecoli_ancestor_Ancestor_	k99_9332_flag_0_multi_53.1191_len_930	3293975	C	A	725
Ecoli_ancestor_Ancestor_	k99_6584_flag_0_multi_57.6756_len_7652	3294779	G	T	7637
Ecoli_ancestor_Ancestor_	k99_10667_flag_0_multi_56.7348_len_1796	3323163	C	T	1761
Ecoli_ancestor_Ancestor_	k99_10667_flag_0_multi_56.7348_len_1796	3323179	A	C	1745
Ecoli_ancestor_Ancestor_	k99_10667_flag_0_multi_56.7348_len_1796	3323194	A	C	1730
Ecoli_ancestor_Ancestor_	k99_8751_flag_0_multi_69.0000_len_553	3481733	G	A	324
Ecoli_ancestor_Ancestor_	k99_8751_flag_0_multi_69.0000_len_553	3481741	G	C	332
Ecoli_ancestor_Ancestor_	k99_8751_flag_0_multi_69.0000_len_553	3481761	A	G	352
Ecoli_ancestor_Ancestor_	k99_8751_flag_0_multi_69.0000_len_553	3481770	C	T	361
Ecoli_ancestor_Ancestor_	k99_672_flag_0_multi_59.0325_len_930	3545842	C	G	745
Ecoli_ancestor_Ancestor_	k99_672_flag_0_multi_59.0325_len_930	3545850	A	G	753
Ecoli_ancestor_Ancestor_	k99_672_flag_0_multi_59.0325_len_930	3545898	G	A	801
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559237	T	A	656
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559250	A	T	643
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559267	T	G	626
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559299	G	C	594
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559300	C	A	593
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559418	T	A	475
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559423	G	C	470
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559470	A	T	423
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559538	T	C	355
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559539	C	G	354
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559545	C	G	348
Ecoli_ancestor_Ancestor_	k99_2187_flag_0_multi_73.5372_len_797	3559572	A	T	321
Ecoli_ancestor_Ancestor_	k99_5514_flag_0_multi_53.0168_len_1111	3574230	C	A	1106
Ecoli_ancestor_Ancestor_	k99_11167_flag_0_multi_61.4075_len_3581	3580464	T	C	3565
Ecoli_ancestor_Ancestor_	k99_11167_flag_0_multi_61.4075_len_3581	3580475	C	T	3554
Ecoli_ancestor_Ancestor_	k99_5607_flag_0_multi_74.1564_len_572	3588626	T	G	7
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3608898	C	G	134
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3608995	G	A	231
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3609005	G	A	241
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3609023	T	C	259
Ecoli_ancestor_Ancestor_	k99_2029_flag_0_multi_76.0124_len_665	3609030	A	C	266
Ecoli_ancestor_Ancestor_	k99_5404_flag_0_multi_64.0007_len_1615	3653488	C	G	32
Ecoli_ancestor_Ancestor_	k99_4409_flag_0_multi_70.0000_len_807	3674500	G	A	499
Ecoli_ancestor_Ancestor_	k99_4409_flag_0_multi_70.0000_len_807	3674517	T	A	516
Ecoli_ancestor_Ancestor_	k99_4409_flag_0_multi_70.0000_len_807	3674559	C	T	558
Ecoli_ancestor_Ancestor_	k99_4409_flag_0_multi_70.0000_len_807	3674590	G	C	589
Ecoli_ancestor_Ancestor_	k99_6246_flag_0_multi_62.1942_len_2148	3716891	A	T	2048
Ecoli_ancestor_Ancestor_	k99_6246_flag_0_multi_62.1942_len_2148	3716901	A	G	2038
Ecoli_ancestor_Ancestor_	k99_6246_flag_0_multi_62.1942_len_2148	3716902	C	A	2037
Ecoli_ancestor_Ancestor_	k99_6246_flag_0_multi_62.1942_len_2148	3716932	C	G	2007
Ecoli_ancestor_Ancestor_	k99_6892_flag_0_multi_59.5073_len_1664	3790962	T	A	1500
Ecoli_ancestor_Ancestor_	k99_6892_flag_0_multi_59.5073_len_1664	3790973	C	A	1511
Ecoli_ancestor_Ancestor_	k99_6892_flag_0_multi_59.5073_len_1664	3791000	A	T	1538
Ecoli_ancestor_Ancestor_	k99_6892_flag_0_multi_59.5073_len_1664	3791025	G	A	1563
Ecoli_ancestor_Ancestor_	k99_5288_flag_0_multi_74.4232_len_1356	3793132	G	C	357
Ecoli_ancestor_Ancestor_	k99_5288_flag_0_multi_74.4232_len_1356	3793156	A	T	333
Ecoli_ancestor_Ancestor_	k99_5288_flag_0_multi_74.4232_len_1356	3793157	G	A	332
Ecoli_ancestor_Ancestor_	k99_5288_flag_0_multi_74.4232_len_1356	3793170	C	T	319
Ecoli_ancestor_Ancestor_	k99_224_flag_0_multi_61.1902_len_1829	3835633	A	T	1823
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928374	A	T	117
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928419	C	T	162
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928463	C	A	206
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928487	T	C	230
Ecoli_ancestor_Ancestor_	k99_3235_flag_0_multi_70.4921_len_666	3928510	C	A	253
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939265	C	A	306
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939300	G	T	271
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939392	T	A	179
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939442	T	G	129
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939465	A	G	106
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939472	G	A	99
Ecoli_ancestor_Ancestor_	k99_297_flag_0_multi_76.0000_len_568	3939483	T	G	88
Ecoli_ancestor_Ancestor_	k99_8050_flag_0_multi_74.3209_len_1333	4004497	A	G	1186
Ecoli_ancestor_Ancestor_	k99_8050_flag_0_multi_74.3209_len_1333	4004541	G	T	1142
Ecoli_ancestor_Ancestor_	k99_8050_flag_0_multi_74.3209_len_1333	4004562	A	G	1121
Ecoli_ancestor_Ancestor_	k99_10324_flag_0_multi_57.1348_len_6195	4110464	T	C	16
Ecoli_ancestor_Ancestor_	k99_10324_flag_0_multi_57.1348_len_6195	4110472	A	G	8
Ecoli_ancestor_Ancestor_	k99_107_flag_0_multi_57.0348_len_1794	4123121	A	T	1775
Ecoli_ancestor_Ancestor_	k99_1665_flag_0_multi_85.4439_len_536	4133781	A	C	108
Ecoli_ancestor_Ancestor_	k99_4879_flag_0_multi_61.6362_len_1630	4244792	C	T	242
Ecoli_ancestor_Ancestor_	k99_8016_flag_0_multi_62.2388_len_1242	4264658	A	G	106
Ecoli_ancestor_Ancestor_	k99_8016_flag_0_multi_62.2388_len_1242	4264692	A	T	140
Ecoli_ancestor_Ancestor_	k99_8016_flag_0_multi_62.2388_len_1242	4264708	C	T	156
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355503	A	C	1558
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355525	G	T	1536
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355536	G	C	1525
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355575	T	A	1486
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355664	T	A	1397
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355676	C	G	1385
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355696	T	G	1365
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355716	A	T	1345
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355732	A	C	1329
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355733	T	A	1328
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355739	G	T	1322
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355757	G	C	1304
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355855	A	C	1206
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355859	G	A	1202
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355864	C	A	1197
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355888	G	T	1173
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355966	T	C	1095
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355967	G	C	1094
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4355968	A	T	1093
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356007	A	C	1054
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356012	G	C	1049
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356022	A	C	1039
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356051	T	A	1010
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356130	A	G	931
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356141	G	C	920
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356178	C	G	883
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356211	T	G	850
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356216	G	C	845
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356217	G	C	844
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356239	T	G	822
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356253	C	G	808
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356318	G	T	743
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356319	C	T	742
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356388	G	C	673
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356400	G	T	661
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356410	T	A	651
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356423	T	A	638
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356442	A	T	619
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356447	A	T	614
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356473	T	A	588
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356494	A	G	567
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356505	T	G	556
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356547	T	A	514
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356568	T	G	493
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356577	A	C	484
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356578	A	C	483
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356603	G	T	458
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356605	T	G	456
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356625	A	T	436
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356636	A	G	425
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356688	G	C	373
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356693	A	G	368
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356696	T	A	365
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356732	T	C	329
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356748	A	T	313
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356772	T	G	289
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356797	G	T	264
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356808	C	A	253
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356818	G	C	243
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356836	T	C	225
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356849	A	C	212
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356853	A	T	208
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356858	C	A	203
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356893	T	A	168
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356907	G	C	154
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356933	C	T	128
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356946	G	T	115
Ecoli_ancestor_Ancestor_	k99_1752_flag_0_multi_59.4620_len_3779	4356961	C	A	100
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450105	A	G	606
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450132	C	A	633
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450644	T	C	1145
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450663	C	G	1164
Ecoli_ancestor_Ancestor_	k99_564_flag_0_multi_74.0000_len_1276	4450670	C	G	1171
Ecoli_ancestor_Ancestor_	k99_1393_flag_0_multi_61.3196_len_584	4531682	A	G	567
Ecoli_ancestor_Ancestor_	k99_1393_flag_0_multi_61.3196_len_584	4531687	G	T	562
