All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       838          
# contigs (>= 5000 bp)       29           
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1844133      
Total length (>= 5000 bp)    183972       
Total length (>= 10000 bp)   12848        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1724         
Largest contig               12848        
Total length                 2444665      
Reference length             4641652      
GC (%)                       50.73        
Reference GC (%)             50.79        
N50                          1920         
NG50                         566          
N75                          1010         
L50                          390          
LG50                         1491         
L75                          828          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          51.090       
Duplication ratio            1.031        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     394.62       
# indels per 100 kbp         0.08         
Largest alignment            12845        
NA50                         1920         
NGA50                        566          
NA75                         1010         
LA50                         390          
LGA50                        1491         
LA75                         828          
