All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs    
# contigs (>= 0 bp)          5901       
# contigs (>= 1000 bp)       404        
# contigs (>= 5000 bp)       2          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
Total length (>= 0 bp)       3003262    
Total length (>= 1000 bp)    536653     
Total length (>= 5000 bp)    14030      
Total length (>= 10000 bp)   0          
Total length (>= 25000 bp)   0          
Total length (>= 50000 bp)   0          
# contigs                    2206       
Largest contig               8377       
Total length                 1771258    
Reference length             4641652    
GC (%)                       50.70      
Reference GC (%)             50.79      
N50                          807        
N75                          633        
L50                          796        
L75                          1417       
# misassemblies              26         
# misassembled contigs       26         
Misassembled contigs length  48527      
# local misassemblies        1          
# unaligned contigs          1 + 18 part
Unaligned length             2888       
Genome fraction (%)          37.974     
Duplication ratio            1.003      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     1318.61    
# indels per 100 kbp         2.84       
Largest alignment            6837       
NA50                         797        
NGA50                        -          
NA75                         628        
LA50                         808        
LA75                         1434       
