    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   97452   130237  |    32786        1  |    32786    32786  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_101_flag_0_multi_45.4979_len_32786
  220762   231027  |    10266        1  |    10266    10266  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_102_flag_0_multi_50.6932_len_10266
  479116   486523  |     7408        1  |     7408     7408  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_104_flag_0_multi_51.7636_len_7408
  488517   489065  |      549        1  |      549      549  |    96.72  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_109_flag_0_multi_34.4911_len_549
  342873   360800  |        1    17928  |    17928    17928  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_114_flag_0_multi_45.3481_len_17928
  133753   138358  |        1     4606  |     4606     4606  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_117_flag_0_multi_45.5933_len_4606
  202388   206547  |     4160        1  |     4160     4160  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_11_flag_0_multi_50.0273_len_4160
  230930   251100  |        1    20171  |    20171    20171  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_120_flag_0_multi_47.5985_len_20171
  266299   267579  |        1     1281  |     1281     1281  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_121_flag_0_multi_40.3604_len_1281
  597129   613305  |    16177        1  |    16177    16177  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_124_flag_0_multi_45.9049_len_16177
  183217   192010  |     8794        1  |     8794     8794  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_125_flag_0_multi_50.3278_len_8794
  514911   515823  |      913        1  |      913      913  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_126_flag_0_multi_51.7199_len_913
  586814   597203  |    10390        1  |    10390    10390  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_128_flag_0_multi_42.2538_len_10390
  515731   541136  |    25406        1  |    25406    25406  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_130_flag_0_multi_47.1477_len_25406
  138268   139581  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_135_flag_0_multi_53.3095_len_1314
  582555   586886  |        1     4332  |     4332     4332  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_136_flag_0_multi_48.5438_len_4332
    5059    16720  |    11662        1  |    11662    11662  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_137_flag_0_multi_46.0387_len_11662
  430401   470208  |        1    39808  |    39808    39808  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_138_flag_0_multi_47.0341_len_39808
  265389   266365  |      977        1  |      977      977  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_139_flag_0_multi_37.2392_len_977
  376216   380923  |     4708        1  |     4708     4708  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_13_flag_0_multi_47.1096_len_4708
  141281   183315  |        1    42035  |    42035    42035  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_141_flag_0_multi_46.9758_len_42035
   97441    97545  |      107        1  |      105      107  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_143_flag_0_multi_45.7824_len_31632
  402265   416607  |        1    14343  |    14343    14343  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_144_flag_0_multi_45.1918_len_14343
  541072   545872  |        1     4801  |     4801     4801  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_148_flag_0_multi_46.8786_len_4801
  376216   416607  |    40392        1  |    40392    40392  |    96.97  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_150_flag_0_multi_44.9599_len_40392
  514830   514997  |    10638    10805  |      168      168  |    96.43  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_18_flag_0_multi_48.4307_len_10805
  545777   553640  |        1     7864  |     7864     7864  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_24_flag_0_multi_45.1289_len_7864
  139500   141377  |     1878        1  |     1878     1878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_29_flag_0_multi_48.9949_len_1878
  267486   267707  |        1      222  |      222      222  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_30_flag_0_multi_51.0631_len_6597
  291396   296656  |     5261        1  |     5261     5261  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_34_flag_0_multi_47.1709_len_5261
   17241    23226  |        1     5986  |     5986     5986  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_36_flag_0_multi_47.3193_len_5986
  366189   376301  |        1    10113  |    10113    10113  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_41_flag_0_multi_47.3371_len_10113
  251039   265475  |    14437        1  |    14437    14437  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_46_flag_0_multi_47.4393_len_14437
   16624    17339  |      716        1  |      716      716  |    96.37  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_47_flag_0_multi_53.9271_len_716
  492292   497476  |     5185        1  |     5185     5185  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_58_flag_0_multi_49.0853_len_5185
   75153    93553  |        1    18401  |    18401    18401  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_59_flag_0_multi_46.3670_len_18401
  553567   582640  |    29074        1  |    29074    29074  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_60_flag_0_multi_47.6459_len_29074
  470112   479207  |     9096        1  |     9096     9096  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_62_flag_0_multi_46.0767_len_9096
  284445   291479  |        1     7035  |     7035     7035  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_64_flag_0_multi_45.3387_len_7035
  330897   342971  |    12075        1  |    12075    12075  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_65_flag_0_multi_47.9078_len_12075
  613229   615976  |        1     2748  |     2748     2748  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_67_flag_0_multi_41.0672_len_2748
  267486   284522  |        1    17037  |    17037    17037  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_68_flag_0_multi_49.5968_len_17037
  304724   330989  |        1    26266  |    26266    26266  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_69_flag_0_multi_47.6221_len_26266
  296558   304809  |        1     8252  |     8252     8252  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_71_flag_0_multi_45.1464_len_8252
  497380   514997  |    17618        1  |    17618    17618  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_72_flag_0_multi_49.0571_len_17618
       3     5137  |        1     5135  |     5135     5135  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_76_flag_0_multi_45.0842_len_5135
  130161   133843  |     3683        1  |     3683     3683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_77_flag_0_multi_48.1688_len_3683
   45026    75223  |        1    30198  |    30198    30198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_78_flag_0_multi_45.9586_len_30198
   23147    45104  |    21958        1  |    21958    21958  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_79_flag_0_multi_46.4477_len_21958
  416509   430485  |    13977        1  |    13977    13977  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_81_flag_0_multi_43.8780_len_13977
  206473   220836  |        1    14364  |    14364    14364  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_82_flag_0_multi_48.2266_len_14364
  191912   202476  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_84_flag_0_multi_47.5578_len_10565
  360703   366280  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_87_flag_0_multi_47.1336_len_5578
  488517   489137  |      621        1  |      621      621  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_8_flag_0_multi_49.1552_len_621
  486427   488614  |        1     2188  |     2188     2188  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_92_flag_0_multi_47.0455_len_2188
  489039   492348  |     3310        1  |     3310     3310  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_94_flag_0_multi_42.8888_len_3310
   93485    97545  |     4061        1  |     4061     4061  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0910	k99_97_flag_0_multi_44.3470_len_4061
