reference chromosomes:
	Salmonella_0915_Taxon004_ (total length: 4857432 bp, maximal covered length: 4856402 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 99.97880% | 1.00524     | 5         | -         | -         | -         | -         |
