All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8181         
# contigs (>= 1000 bp)       669          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4854686      
Total length (>= 1000 bp)    844482       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4354         
Largest contig               2813         
Total length                 3335293      
Reference length             4641652      
GC (%)                       50.69        
Reference GC (%)             50.79        
N50                          758          
NG50                         643          
N75                          616          
L50                          1627         
LG50                         2564         
L75                          2851         
# misassemblies              8            
# misassembled contigs       8            
Misassembled contigs length  9158         
# local misassemblies        6            
# unaligned contigs          80 + 34 part 
Unaligned length             51724        
Genome fraction (%)          65.402       
Duplication ratio            1.082        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2493.15      
# indels per 100 kbp         2.87         
Largest alignment            2812         
NA50                         755          
NGA50                        639          
NA75                         612          
LA50                         1632         
LGA50                        2574         
LA75                         2863         
