e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29137_cov_6.40723_ID_10866	239153	C	T	10328
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29137_cov_6.40723_ID_10866	239172	A	T	10347
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29137_cov_6.40723_ID_10866	239206	A	G	10381
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29137_cov_6.40723_ID_10866	239225	C	T	10400
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_29137_cov_6.40723_ID_10866	239282	G	T	10457
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_65511_cov_6.54171_ID_10738	375168	G	A	58740
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_65511_cov_6.54171_ID_10738	375176	A	G	58748
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_65511_cov_6.54171_ID_10738	375247	A	G	58819
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580437	A	C	27625
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580569	G	C	27493
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580571	A	C	27491
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580572	G	C	27490
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580574	T	C	27488
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580586	C	T	27476
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580601	T	C	27461
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580609	T	C	27453
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580613	G	A	27449
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580614	T	C	27448
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580628	C	T	27434
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580697	T	C	27365
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580698	G	A	27364
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580729	A	T	27333
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580778	G	A	27284
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580788	T	G	27274
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580819	T	G	27243
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580830	T	A	27232
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580831	G	A	27231
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580971	C	T	27091
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	580976	A	G	27086
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	581028	G	A	27034
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	581042	T	G	27020
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	581749	A	G	26313
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	581752	G	T	26310
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	581755	A	C	26307
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_32385_cov_6.59357_ID_11145	581758	G	C	26304
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_2053_cov_7.35836_ID_11919	735099	A	C	2000
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737112	T	C	624
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737121	A	T	615
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737125	A	G	611
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737247	G	A	489
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737592	A	G	144
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737628	A	C	108
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737654	C	T	82
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737655	A	C	81
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_692_cov_22.81_ID_13208	737703	A	G	33
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	737986	T	C	2591
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738031	G	A	2636
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738052	T	C	2657
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738068	T	C	2673
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738114	A	G	2719
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738155	G	A	2760
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738166	A	G	2771
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738335	T	A	2940
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738343	G	A	2948
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738352	T	C	2957
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738356	A	T	2961
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738375	T	G	2980
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738381	A	G	2986
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738409	C	T	3014
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738426	T	C	3031
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738427	A	G	3032
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738429	A	T	3034
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738436	T	C	3041
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738457	T	C	3062
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738459	A	G	3064
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738600	A	C	3205
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_45411_cov_6.53927_ID_10147	738604	C	T	3209
e_coli_k12_gi_556503834_ref_NC_	NODE_79_length_758_cov_10.9957_ID_12340	781144	.	T	271
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_268093_cov_6.17575_ID_8821	915150	T	C	133361
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_173508_cov_6.27632_ID_8988	1097158	C	T	1519
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_28990_cov_6.61331_ID_11053	1286965	A	G	16526
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_28990_cov_6.61331_ID_11053	1286974	C	T	16535
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_28990_cov_6.61331_ID_11053	1286983	A	G	16544
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_28990_cov_6.61331_ID_11053	1287024	G	A	16585
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_28990_cov_6.61331_ID_11053	1287037	C	.	16597
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_28990_cov_6.61331_ID_11053	1287041	A	G	16601
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_28990_cov_6.61331_ID_11053	1287042	.	A	16603
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_30866_cov_6.1146_ID_10694	1423500	C	G	4550
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_2049_cov_12.3004_ID_12719	1433372	A	C	1365
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_2049_cov_12.3004_ID_12719	1434073	G	T	664
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_2049_cov_12.3004_ID_12719	1434459	C	T	278
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_33283_cov_6.25153_ID_10474	1466417	C	T	1548
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_33283_cov_6.25153_ID_10474	1466418	A	G	1547
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_33283_cov_6.25153_ID_10474	1466419	A	C	1546
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_33283_cov_6.25153_ID_10474	1466420	C	T	1545
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_33283_cov_6.25153_ID_10474	1466423	T	C	1542
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_33283_cov_6.25153_ID_10474	1466432	A	G	1533
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_33283_cov_6.25153_ID_10474	1466435	A	G	1530
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_33283_cov_6.25153_ID_10474	1466438	T	G	1527
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_1232_cov_12.181_ID_12709	1570867	A	G	1035
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_1232_cov_12.181_ID_12709	1571347	A	G	555
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_1232_cov_12.181_ID_12709	1571404	A	G	498
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_15930_cov_6.56397_ID_11218	1636083	G	A	14815
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304506	C	A	14389
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304509	C	T	14392
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304512	T	C	14395
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304635	T	G	14518
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304636	C	G	14519
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304650	G	A	14533
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304653	T	C	14536
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304662	T	C	14545
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304680	T	C	14563
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304688	A	G	14571
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304875	C	T	14758
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304906	T	C	14789
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304911	C	T	14794
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_224210_cov_6.23683_ID_8483	2304914	A	G	14797
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521006	A	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521007	A	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521008	C	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521009	T	.	5443
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521015	A	C	5449
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521016	.	C	5451
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521017	.	C	5453
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521018	T	C	5454
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521020	.	C	5457
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521022	C	A	5459
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521023	T	A	5460
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521024	C	A	5461
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521025	C	T	5462
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521026	G	T	5463
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521027	C	T	5464
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521029	G	T	5466
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521034	G	A	5471
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521035	C	A	5472
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521037	.	T	5475
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521037	.	G	5476
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521037	.	T	5477
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521041	A	G	5481
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521043	T	A	5483
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521044	G	C	5484
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521045	A	C	5485
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_210558_cov_6.2078_ID_11783	2521360	A	G	5800
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818282	.	A	86853
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818288	C	T	86859
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818290	T	C	86861
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818297	A	T	86868
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818300	T	.	86870
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818301	T	.	86870
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818303	T	A	86872
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818324	G	A	86893
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818331	G	T	86900
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818406	C	A	86975
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818412	G	A	86981
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818426	T	A	86995
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818428	A	T	86997
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818433	C	T	87002
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818442	C	G	87011
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818453	C	T	87022
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818459	.	G	87029
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818461	G	T	87031
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818463	A	T	87033
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2818466	T	G	87036
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2947574	.	T	216145
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2947576	C	A	216147
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_264985_cov_6.23536_ID_8599	2947591	A	.	216161
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3423426	T	C	9
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3423776	G	T	359
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3423982	C	T	565
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3423985	T	C	568
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3423988	A	G	571
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3423990	G	A	573
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3424233	.	C	817
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3424237	C	.	820
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_3386_cov_42.6343_ID_10538	3424652	T	A	1235
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_1031_cov_11.7602_ID_12701	3471039	A	C	156
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_645_cov_24.3729_ID_12733	3765133	A	C	257
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_645_cov_24.3729_ID_12733	3765356	A	G	480
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_645_cov_24.3729_ID_12733	3765411	G	A	535
e_coli_k12_gi_556503834_ref_NC_	NODE_83_length_645_cov_24.3729_ID_12733	3765413	G	C	537
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_1507_cov_7.43939_ID_12184	3766391	C	A	884
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_1507_cov_7.43939_ID_12184	3766440	A	G	835
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_1507_cov_7.43939_ID_12184	3766489	T	G	786
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_1507_cov_7.43939_ID_12184	3766519	G	A	756
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_1507_cov_7.43939_ID_12184	3766526	T	A	749
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_1507_cov_7.43939_ID_12184	3766531	T	C	744
e_coli_k12_gi_556503834_ref_NC_	NODE_68_length_1507_cov_7.43939_ID_12184	3766580	A	T	695
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_125608_cov_6.24475_ID_9713	4094397	A	G	53652
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_125608_cov_6.24475_ID_9713	4094415	T	G	53670
e_coli_k12_gi_556503834_ref_NC_	NODE_13_length_125608_cov_6.24475_ID_9713	4094581	A	G	53836
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_31003_cov_6.30574_ID_10606	4207984	C	A	74
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_31003_cov_6.30574_ID_10606	4207987	.	G	70
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_31003_cov_6.30574_ID_10606	4207991	.	C	65
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_6.26159_ID_9426	4296155	T	C	96260
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_6.26159_ID_9426	4296190	A	G	96225
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_6.26159_ID_9426	4296191	A	C	96224
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_6.26159_ID_9426	4296268	T	C	96147
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_6.26159_ID_9426	4296303	A	G	96112
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_6.26159_ID_9426	4296304	A	C	96111
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_179079_cov_6.26159_ID_9426	4325948	A	G	66467
