Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316	369478	C	T	17951
Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316	369506	A	G	17979
Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316	369535	A	G	18008
Salmonella_ancestor_Ancestor_	k99_30_flag_0_multi_102.8235_len_626	832084	G	A	458
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101273	G	A	338
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101283	T	G	348
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101448	G	C	513
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101838	T	C	903
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101861	C	A	926
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1101982	T	C	1047
Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463	1102845	T	C	1910
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104818	A	G	307
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104837	C	T	288
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104846	A	C	279
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104865	C	T	260
Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691	1104932	T	A	193
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105262	T	A	228
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105529	G	A	495
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105599	A	T	565
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105780	T	A	746
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1105911	G	A	877
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1107663	A	T	2629
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1108593	T	C	3559
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1108814	A	T	3780
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1108912	A	T	3878
Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017	1109305	G	A	4271
Salmonella_ancestor_Ancestor_	k99_311_flag_0_multi_56.9893_len_3654	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_311_flag_0_multi_56.9893_len_3654	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_48.6214_len_12314	1115605	A	G	5
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2349865	G	C	785
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2352042	A	C	2962
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2352784	T	G	3704
Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507	2353183	A	G	4103
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790012	A	C	171
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790022	T	A	181
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790072	T	A	231
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790140	T	G	299
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790158	G	A	317
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790187	T	A	346
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790254	A	C	413
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790270	T	G	429
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790490	C	A	649
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790761	A	T	920
Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491	2790825	C	T	984
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	2804749	T	C	867
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	2804778	G	A	838
Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059	2805382	T	C	234
Salmonella_ancestor_Ancestor_	k99_238_flag_0_multi_48.0946_len_2763	2911689	G	A	2748
Salmonella_ancestor_Ancestor_	k99_721_flag_0_multi_82.3354_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_721_flag_0_multi_82.3354_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_894_flag_0_multi_75.2797_len_1286	4116995	A	T	180
Salmonella_ancestor_Ancestor_	k99_894_flag_0_multi_75.2797_len_1286	4117143	T	G	328
Salmonella_ancestor_Ancestor_	k99_894_flag_0_multi_75.2797_len_1286	4117210	C	T	395
Salmonella_ancestor_Ancestor_	k99_51_flag_0_multi_78.2424_len_1019	4361301	A	G	479
