    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1025635  1025733  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_105_flag_0_multi_50.1316_len_15316
 2045626  2045724  |       99        1  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_105_flag_0_multi_50.1316_len_15316
 2579222  2579320  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_105_flag_0_multi_50.1316_len_15316
 3194209  3194307  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_105_flag_0_multi_50.1316_len_15316
 3619834  3635149  |    15316        1  |    15316    15316  |   100.00  | Salmonella_ancestor_Ancestor_	k99_105_flag_0_multi_50.1316_len_15316
 4559944  4560042  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_105_flag_0_multi_50.1316_len_15316
 2109039  2124684  |        1    15646  |    15646    15646  |   100.00  | Salmonella_ancestor_Ancestor_	k99_115_flag_0_multi_48.0416_len_15646
 1361623  1403619  |    41997        1  |    41997    41997  |   100.00  | Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_48.5127_len_41997
  997757   999477  |        1     1721  |     1721     1721  |   100.00  | Salmonella_ancestor_Ancestor_	k99_128_flag_0_multi_57.9365_len_1721
 1136459  1136883  |     1297     1721  |      425      425  |    95.53  | Salmonella_ancestor_Ancestor_	k99_128_flag_0_multi_57.9365_len_1721
 2736691  2737115  |     1721     1297  |      425      425  |    96.00  | Salmonella_ancestor_Ancestor_	k99_128_flag_0_multi_57.9365_len_1721
 3068831  3073163  |        1     4333  |     4333     4333  |   100.00  | Salmonella_ancestor_Ancestor_	k99_137_flag_0_multi_50.1110_len_4333
 1077351  1099904  |    22554        1  |    22554    22554  |   100.00  | Salmonella_ancestor_Ancestor_	k99_138_flag_0_multi_47.9749_len_22554
 2805686  2805784  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_138_flag_0_multi_47.9749_len_22554
 4431008  4436067  |        1     5060  |     5060     5060  |   100.00  | Salmonella_ancestor_Ancestor_	k99_139_flag_0_multi_49.1169_len_5060
  351412   351517  |     8557     8662  |      106      106  |    98.11  | Salmonella_ancestor_Ancestor_	k99_142_flag_0_multi_48.0480_len_8662
  898166   906827  |        1     8662  |     8662     8662  |   100.00  | Salmonella_ancestor_Ancestor_	k99_142_flag_0_multi_48.0480_len_8662
 2287816  2287911  |     8662     8567  |       96       96  |    98.96  | Salmonella_ancestor_Ancestor_	k99_142_flag_0_multi_48.0480_len_8662
 3316948  3317051  |     8662     8559  |      104      104  |    99.04  | Salmonella_ancestor_Ancestor_	k99_142_flag_0_multi_48.0480_len_8662
 3960557  3960642  |     8577     8662  |       86       86  |    98.84  | Salmonella_ancestor_Ancestor_	k99_142_flag_0_multi_48.0480_len_8662
 1184865  1184985  |      121        1  |      121      121  |    99.17  | Salmonella_ancestor_Ancestor_	k99_144_flag_0_multi_49.4481_len_41623
 2589262  2630884  |        1    41623  |    41623    41623  |   100.00  | Salmonella_ancestor_Ancestor_	k99_144_flag_0_multi_49.4481_len_41623
 3960557  3960659  |      103        1  |      103      103  |    99.03  | Salmonella_ancestor_Ancestor_	k99_144_flag_0_multi_49.4481_len_41623
 1964721  2032926  |        1    68206  |    68206    68206  |   100.00  | Salmonella_ancestor_Ancestor_	k99_145_flag_0_multi_48.8029_len_68206
 2774722  2789940  |    15219        1  |    15219    15219  |   100.00  | Salmonella_ancestor_Ancestor_	k99_148_flag_0_multi_49.0819_len_15219
 2135870  2141512  |        1     5643  |     5643     5643  |   100.00  | Salmonella_ancestor_Ancestor_	k99_151_flag_0_multi_50.1385_len_5643
 1476925  1529745  |        1    52821  |    52821    52821  |   100.00  | Salmonella_ancestor_Ancestor_	k99_157_flag_0_multi_48.8848_len_52821
 3822750  3856603  |        1    33854  |    33854    33854  |   100.00  | Salmonella_ancestor_Ancestor_	k99_161_flag_0_multi_48.1312_len_33854
 2988589  3029002  |        1    40414  |    40414    40414  |   100.00  | Salmonella_ancestor_Ancestor_	k99_164_flag_0_multi_48.0016_len_40414
 4450337  4451529  |        1     1193  |     1193     1193  |   100.00  | Salmonella_ancestor_Ancestor_	k99_165_flag_0_multi_58.9278_len_1193
 4030760  4053851  |    23092        1  |    23092    23092  |   100.00  | Salmonella_ancestor_Ancestor_	k99_168_flag_0_multi_49.0594_len_23092
 4195703  4195903  |    22892    23092  |      201      201  |    99.00  | Salmonella_ancestor_Ancestor_	k99_168_flag_0_multi_49.0594_len_23092
 4350782  4350974  |    22900    23092  |      193      193  |    97.41  | Salmonella_ancestor_Ancestor_	k99_168_flag_0_multi_49.0594_len_23092
 4706749  4719766  |        1    13018  |    13018    13018  |   100.00  | Salmonella_ancestor_Ancestor_	k99_175_flag_0_multi_49.3123_len_13018
 1752045  1804523  |    52479        1  |    52479    52479  |   100.00  | Salmonella_ancestor_Ancestor_	k99_176_flag_0_multi_47.7469_len_52479
   78518   115251  |    36734        1  |    36734    36734  |   100.00  | Salmonella_ancestor_Ancestor_	k99_179_flag_0_multi_49.1007_len_36734
 3599373  3619902  |        1    20530  |    20530    20530  |   100.00  | Salmonella_ancestor_Ancestor_	k99_181_flag_0_multi_48.5122_len_20530
 4360604  4360716  |      113        1  |      113      113  |    99.12  | Salmonella_ancestor_Ancestor_	k99_181_flag_0_multi_48.5122_len_20530
 1649976  1650592  |        1      617  |      617      617  |   100.00  | Salmonella_ancestor_Ancestor_	k99_189_flag_0_multi_50.1641_len_617
  351528   351626  |     1622     1524  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_197_flag_0_multi_60.4603_len_1622
  906838   906935  |     1622     1525  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_197_flag_0_multi_60.4603_len_1622
 1184979  1186600  |     1622        1  |     1622     1622  |   100.00  | Salmonella_ancestor_Ancestor_	k99_197_flag_0_multi_60.4603_len_1622
 2287710  2287805  |     1527     1622  |       96       96  |   100.00  | Salmonella_ancestor_Ancestor_	k99_197_flag_0_multi_60.4603_len_1622
 2589171  2589268  |     1525     1622  |       98       98  |    95.92  | Salmonella_ancestor_Ancestor_	k99_197_flag_0_multi_60.4603_len_1622
 3316840  3316937  |     1525     1622  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_197_flag_0_multi_60.4603_len_1622
 3960653  3960750  |     1622     1525  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_197_flag_0_multi_60.4603_len_1622
 1109953  1110752  |      800        1  |      800      800  |   100.00  | Salmonella_ancestor_Ancestor_	k99_200_flag_0_multi_51.5877_len_800
 2794787  2795586  |        1      800  |      800      800  |    97.12  | Salmonella_ancestor_Ancestor_	k99_200_flag_0_multi_51.5877_len_800
 4770979  4810676  |        1    39698  |    39698    39698  |   100.00  | Salmonella_ancestor_Ancestor_	k99_201_flag_0_multi_48.8912_len_39698
 2544414  2551581  |        1     7168  |     7168     7168  |   100.00  | Salmonella_ancestor_Ancestor_	k99_202_flag_0_multi_48.6459_len_7168
 1109953  1110752  |      800        1  |      800      800  |    97.12  | Salmonella_ancestor_Ancestor_	k99_203_flag_0_multi_64.5307_len_800
 2794787  2795586  |        1      800  |      800      800  |   100.00  | Salmonella_ancestor_Ancestor_	k99_203_flag_0_multi_64.5307_len_800
 1921331  1943135  |    21805        1  |    21805    21805  |   100.00  | Salmonella_ancestor_Ancestor_	k99_207_flag_0_multi_49.0441_len_21805
 4612075  4639225  |    27151        1  |    27151    27151  |   100.00  | Salmonella_ancestor_Ancestor_	k99_209_flag_0_multi_48.9386_len_27151
 1427130  1452425  |    25296        1  |    25296    25296  |   100.00  | Salmonella_ancestor_Ancestor_	k99_213_flag_0_multi_48.8478_len_25296
 1299796  1357738  |        1    57943  |    57943    57943  |   100.00  | Salmonella_ancestor_Ancestor_	k99_216_flag_0_multi_48.8890_len_57943
 3902673  3902877  |    49294    49498  |      205      205  |    98.54  | Salmonella_ancestor_Ancestor_	k99_216_flag_0_multi_48.8890_len_57943
 2487237  2528814  |    41578        1  |    41578    41578  |   100.00  | Salmonella_ancestor_Ancestor_	k99_217_flag_0_multi_50.2313_len_41578
 3902674  3902878  |    15026    15230  |      205      205  |    95.12  | Salmonella_ancestor_Ancestor_	k99_217_flag_0_multi_50.2313_len_41578
 4768937  4769022  |    15229    15144  |       86       86  |    98.84  | Salmonella_ancestor_Ancestor_	k99_217_flag_0_multi_50.2313_len_41578
 4119779  4135863  |        1    16085  |    16085    16085  |   100.00  | Salmonella_ancestor_Ancestor_	k99_227_flag_0_multi_47.9324_len_16085
 2124599  2130672  |     6074        1  |     6074     6074  |   100.00  | Salmonella_ancestor_Ancestor_	k99_228_flag_0_multi_47.5896_len_6074
 1881313  1921411  |        1    40099  |    40099    40099  |   100.00  | Salmonella_ancestor_Ancestor_	k99_234_flag_0_multi_48.2846_len_40099
 1025637  1048351  |        1    22715  |    22715    22715  |   100.00  | Salmonella_ancestor_Ancestor_	k99_237_flag_0_multi_50.3046_len_22715
 2045626  2045722  |       97        1  |       97       97  |    98.97  | Salmonella_ancestor_Ancestor_	k99_237_flag_0_multi_50.3046_len_22715
 2579220  2579318  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_237_flag_0_multi_50.3046_len_22715
 3194208  3194305  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_237_flag_0_multi_50.3046_len_22715
 3635051  3635147  |       97        1  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_237_flag_0_multi_50.3046_len_22715
 4559943  4560040  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_237_flag_0_multi_50.3046_len_22715
  369104   369303  |     2564     2763  |      200      200  |    98.00  | Salmonella_ancestor_Ancestor_	k99_238_flag_0_multi_48.0946_len_2763
 2048619  2048831  |      213        1  |      213      213  |    97.18  | Salmonella_ancestor_Ancestor_	k99_238_flag_0_multi_48.0946_len_2763
 2911674  2914436  |     2763        1  |     2763     2763  |    99.96  | Salmonella_ancestor_Ancestor_	k99_238_flag_0_multi_48.0946_len_2763
   66395    70411  |        1     4017  |     4017     4017  |   100.00  | Salmonella_ancestor_Ancestor_	k99_245_flag_0_multi_47.6299_len_4017
 1530610  1542401  |    11792        1  |    11792    11792  |   100.00  | Salmonella_ancestor_Ancestor_	k99_249_flag_0_multi_49.0529_len_11792
 3391586  3420448  |        1    28863  |    28863    28863  |   100.00  | Salmonella_ancestor_Ancestor_	k99_255_flag_0_multi_49.9751_len_28863
 3204392  3255643  |    51252        1  |    51252    51252  |   100.00  | Salmonella_ancestor_Ancestor_	k99_259_flag_0_multi_48.5545_len_51252
 1296355  1299891  |     3537        1  |     3537     3537  |   100.00  | Salmonella_ancestor_Ancestor_	k99_264_flag_0_multi_49.1425_len_3537
 1148663  1153294  |     4632        1  |     4632     4632  |   100.00  | Salmonella_ancestor_Ancestor_	k99_270_flag_0_multi_47.1511_len_4632
  351528   351625  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_271_flag_0_multi_47.8948_len_42175
  906838   906936  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_271_flag_0_multi_47.8948_len_42175
 1184979  1185076  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_271_flag_0_multi_47.8948_len_42175
 2287710  2287805  |       96        1  |       96       96  |   100.00  | Salmonella_ancestor_Ancestor_	k99_271_flag_0_multi_47.8948_len_42175
 2589170  2589268  |       99        1  |       99       99  |    95.96  | Salmonella_ancestor_Ancestor_	k99_271_flag_0_multi_47.8948_len_42175
 3274763  3316937  |    42175        1  |    42175    42175  |   100.00  | Salmonella_ancestor_Ancestor_	k99_271_flag_0_multi_47.8948_len_42175
 3960653  3960751  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_271_flag_0_multi_47.8948_len_42175
 4553251  4553351  |    40814    40714  |      101      101  |    99.01  | Salmonella_ancestor_Ancestor_	k99_271_flag_0_multi_47.8948_len_42175
 4596419  4596496  |    15276    15199  |       78       78  |   100.00  | Salmonella_ancestor_Ancestor_	k99_273_flag_0_multi_49.0624_len_15317
 4596610  4596728  |    15317    15199  |      119      119  |    99.16  | Salmonella_ancestor_Ancestor_	k99_273_flag_0_multi_49.0624_len_15317
 4596842  4612158  |    15317        1  |    15317    15317  |   100.00  | Salmonella_ancestor_Ancestor_	k99_273_flag_0_multi_49.0624_len_15317
  912584   939250  |    26667        1  |    26667    26667  |   100.00  | Salmonella_ancestor_Ancestor_	k99_276_flag_0_multi_47.0218_len_26667
  298071   323696  |    25626        1  |    25626    25626  |   100.00  | Salmonella_ancestor_Ancestor_	k99_281_flag_0_multi_49.8723_len_25626
 4025377  4025453  |    19354    19430  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_281_flag_0_multi_49.8723_len_25626
 4680440  4706837  |        1    26398  |    26398    26398  |   100.00  | Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_48.6671_len_26398
 2058200  2069692  |        1    11493  |    11493    11493  |   100.00  | Salmonella_ancestor_Ancestor_	k99_289_flag_0_multi_47.0598_len_11493
  546157   550639  |     4483        1  |     4483     4483  |   100.00  | Salmonella_ancestor_Ancestor_	k99_291_flag_0_multi_47.2511_len_4483
  818778   818855  |    12358    12281  |       78       78  |    98.72  | Salmonella_ancestor_Ancestor_	k99_294_flag_0_multi_50.8669_len_15791
  819189   819266  |    12358    12281  |       78       78  |   100.00  | Salmonella_ancestor_Ancestor_	k99_294_flag_0_multi_50.8669_len_15791
  819399   819551  |    12358    12206  |      153      153  |    98.69  | Salmonella_ancestor_Ancestor_	k99_294_flag_0_multi_50.8669_len_15791
 2528722  2544512  |    15791        1  |    15791    15791  |   100.00  | Salmonella_ancestor_Ancestor_	k99_294_flag_0_multi_50.8669_len_15791
  470353   520403  |        1    50051  |    50051    50051  |   100.00  | Salmonella_ancestor_Ancestor_	k99_301_flag_0_multi_47.9844_len_50051
   64754    65723  |        1      973  |      970      973  |    95.89  | Salmonella_ancestor_Ancestor_	k99_302_flag_0_multi_86.5698_len_973
  831042   832014  |      973        1  |      973      973  |   100.00  | Salmonella_ancestor_Ancestor_	k99_302_flag_0_multi_86.5698_len_973
 3519938  3520907  |        1      973  |      970      973  |    95.99  | Salmonella_ancestor_Ancestor_	k99_302_flag_0_multi_86.5698_len_973
  831916   832541  |      626        1  |      626      626  |    99.84  | Salmonella_ancestor_Ancestor_	k99_30_flag_0_multi_102.8235_len_626
 3519411  3520036  |        1      626  |      626      626  |    99.36  | Salmonella_ancestor_Ancestor_	k99_30_flag_0_multi_102.8235_len_626
 1110654  1114307  |        1     3654  |     3654     3654  |    99.95  | Salmonella_ancestor_Ancestor_	k99_311_flag_0_multi_56.9893_len_3654
 2794117  2794885  |      769        1  |      769      769  |    97.40  | Salmonella_ancestor_Ancestor_	k99_311_flag_0_multi_56.9893_len_3654
 4099195  4109413  |    10219        1  |    10219    10219  |   100.00  | Salmonella_ancestor_Ancestor_	k99_317_flag_0_multi_50.5319_len_10219
   22363    63992  |    41630        1  |    41630    41630  |   100.00  | Salmonella_ancestor_Ancestor_	k99_318_flag_0_multi_48.7669_len_41630
 3518731  3519176  |      446        1  |      446      446  |    95.74  | Salmonella_ancestor_Ancestor_	k99_318_flag_0_multi_48.7669_len_41630
  351414   351517  |    45553    45656  |      104      104  |    99.04  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_48.3625_len_45656
  906724   906827  |    45553    45656  |      104      104  |    99.04  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_48.3625_len_45656
 2287816  2287917  |    45656    45555  |      102      102  |    98.04  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_48.3625_len_45656
 3316948  3362603  |    45656        1  |    45656    45656  |   100.00  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_48.3625_len_45656
 3960557  3960642  |    45571    45656  |       86       86  |    98.84  | Salmonella_ancestor_Ancestor_	k99_320_flag_0_multi_48.3625_len_45656
 3856517  3871553  |    15037        1  |    15037    15037  |   100.00  | Salmonella_ancestor_Ancestor_	k99_321_flag_0_multi_48.7790_len_15037
 1259197  1267327  |     8131        1  |     8131     8131  |   100.00  | Salmonella_ancestor_Ancestor_	k99_322_flag_0_multi_49.5524_len_8131
  369745   380056  |        1    10312  |    10312    10312  |   100.00  | Salmonella_ancestor_Ancestor_	k99_323_flag_0_multi_48.0507_len_10312
 2911062  2911232  |      171        1  |      171      171  |    98.83  | Salmonella_ancestor_Ancestor_	k99_323_flag_0_multi_48.0507_len_10312
 3755639  3784291  |    28653        1  |    28653    28653  |   100.00  | Salmonella_ancestor_Ancestor_	k99_331_flag_0_multi_48.6305_len_28653
 1529648  1530681  |     1034        1  |     1034     1034  |   100.00  | Salmonella_ancestor_Ancestor_	k99_332_flag_0_multi_55.4053_len_1034
 4842291  4846258  |     3968        1  |     3968     3968  |   100.00  | Salmonella_ancestor_Ancestor_	k99_335_flag_0_multi_45.0959_len_3968
 4846173  4857428  |    11256        1  |    11256    11256  |   100.00  | Salmonella_ancestor_Ancestor_	k99_339_flag_0_multi_51.0199_len_11256
  294524   294626  |    56728    56626  |      103      103  |    98.06  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
  294763   294905  |    56626    56484  |      143      143  |    99.30  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
  304267   304343  |    56561    56485  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
 2826889  2827008  |    56609    56728  |      120      120  |    99.17  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
 3566620  3566739  |    56609    56728  |      120      120  |    96.67  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
 3566864  3566984  |    56608    56728  |      121      121  |    99.17  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
 3968893  4025620  |        1    56728  |    56728    56728  |   100.00  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
 4201307  4201426  |    56728    56609  |      120      120  |    99.17  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
 4356378  4356497  |    56728    56609  |      120      120  |    99.17  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
 4414770  4414895  |    56603    56728  |      126      126  |    97.62  | Salmonella_ancestor_Ancestor_	k99_341_flag_0_multi_48.1196_len_56728
 1005441  1025115  |    19675        1  |    19675    19675  |   100.00  | Salmonella_ancestor_Ancestor_	k99_348_flag_0_multi_49.1199_len_19675
 2046244  2046342  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_348_flag_0_multi_49.1199_len_19675
 2579840  2579938  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_348_flag_0_multi_49.1199_len_19675
 3194827  3194925  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_348_flag_0_multi_49.1199_len_19675
 3635669  3635767  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_348_flag_0_multi_49.1199_len_19675
  227829   289303  |    61475        1  |    61475    61475  |   100.00  | Salmonella_ancestor_Ancestor_	k99_352_flag_0_multi_48.8934_len_61475
 2831988  2832328  |        1      339  |      341      339  |    95.60  | Salmonella_ancestor_Ancestor_	k99_352_flag_0_multi_48.8934_len_61475
 3571883  3572310  |        1      426  |      428      426  |    96.73  | Salmonella_ancestor_Ancestor_	k99_352_flag_0_multi_48.8934_len_61475
 4419898  4420325  |        1      428  |      428      428  |    97.43  | Salmonella_ancestor_Ancestor_	k99_352_flag_0_multi_48.8934_len_61475
 1110782  1111422  |     3524     2884  |      641      641  |    96.88  | Salmonella_ancestor_Ancestor_	k99_355_flag_0_multi_49.7691_len_3524
 2791234  2794757  |        1     3524  |     3524     3524  |   100.00  | Salmonella_ancestor_Ancestor_	k99_355_flag_0_multi_49.7691_len_3524
  351416   351586  |    59701    59871  |      171      171  |    98.25  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
  906732   906896  |    59707    59871  |      165      165  |    99.39  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
  999552   999665  |     2651     2764  |      114      114  |    97.37  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 1136958  1137071  |     2651     2764  |      114      114  |    98.25  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 1139717  1140358  |     4111     4754  |      642      644  |    96.89  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 1184867  1185037  |    59701    59871  |      171      171  |    97.08  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 1466355  1466527  |    59699    59871  |      173      173  |    97.11  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 2287747  2347617  |    59871        1  |    59871    59871  |   100.00  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 2589210  2589380  |    59871    59701  |      171      171  |    97.66  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 3316879  3317049  |    59871    59701  |      171      171  |    98.83  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 3960557  3960711  |    59717    59871  |      155      155  |    98.71  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
 4118191  4118456  |        1      266  |      266      266  |    95.49  | Salmonella_ancestor_Ancestor_	k99_356_flag_0_multi_49.4251_len_59871
   64226    64871  |        1      646  |      646      646  |   100.00  | Salmonella_ancestor_Ancestor_	k99_360_flag_0_multi_80.3656_len_646
  288876   289219  |    10779    11122  |      344      344  |    96.80  | Salmonella_ancestor_Ancestor_	k99_368_flag_0_multi_51.1525_len_11122
 4419982  4431103  |    11122        1  |    11122    11122  |   100.00  | Salmonella_ancestor_Ancestor_	k99_368_flag_0_multi_51.1525_len_11122
 2083247  2083329  |     1838     1920  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_369_flag_0_multi_55.7236_len_1930
 2084211  2084309  |     1832     1930  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_369_flag_0_multi_55.7236_len_1930
 2094146  2094244  |     1930     1832  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_369_flag_0_multi_55.7236_len_1930
 2094155  2096084  |        1     1930  |     1930     1930  |   100.00  | Salmonella_ancestor_Ancestor_	k99_369_flag_0_multi_55.7236_len_1930
 2095986  2096075  |       90        1  |       90       90  |   100.00  | Salmonella_ancestor_Ancestor_	k99_369_flag_0_multi_55.7236_len_1930
  351460   351623  |        1      165  |      164      165  |    98.18  | Salmonella_ancestor_Ancestor_	k99_376_flag_0_multi_50.2186_len_10614
  906770   906940  |        1      173  |      171      173  |    97.11  | Salmonella_ancestor_Ancestor_	k99_376_flag_0_multi_50.2186_len_10614
 1466401  1477014  |        1    10614  |    10614    10614  |   100.00  | Salmonella_ancestor_Ancestor_	k99_376_flag_0_multi_50.2186_len_10614
 2287708  2287873  |      167        1  |      166      167  |    97.60  | Salmonella_ancestor_Ancestor_	k99_376_flag_0_multi_50.2186_len_10614
 3316842  3317005  |      165        1  |      164      165  |    98.18  | Salmonella_ancestor_Ancestor_	k99_376_flag_0_multi_50.2186_len_10614
 2828786  2829302  |        1      517  |      517      517  |   100.00  | Salmonella_ancestor_Ancestor_	k99_382_flag_0_multi_223.3206_len_517
 3723363  3744168  |    20806        1  |    20806    20806  |   100.00  | Salmonella_ancestor_Ancestor_	k99_384_flag_0_multi_47.5047_len_20806
 1218984  1224284  |        1     5301  |     5301     5301  |   100.00  | Salmonella_ancestor_Ancestor_	k99_388_flag_0_multi_49.2584_len_5301
 1224325  1224468  |     5158     5301  |      144      144  |    98.61  | Salmonella_ancestor_Ancestor_	k99_388_flag_0_multi_49.2584_len_5301
 1224509  1224652  |     5158     5301  |      144      144  |    97.92  | Salmonella_ancestor_Ancestor_	k99_388_flag_0_multi_49.2584_len_5301
 1224693  1224760  |     5158     5225  |       68       68  |   100.00  | Salmonella_ancestor_Ancestor_	k99_388_flag_0_multi_49.2584_len_5301
  294507   298165  |        1     3659  |     3659     3659  |   100.00  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_53.6489_len_3659
 2826889  2827019  |      137        7  |      131      131  |    98.47  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_53.6489_len_3659
 3566864  3566995  |      138        7  |      132      132  |    98.48  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_53.6489_len_3659
 4025376  4025518  |      399      257  |      143      143  |    99.30  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_53.6489_len_3659
 4025518  4025631  |      120        7  |      114      114  |    98.25  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_53.6489_len_3659
 4201290  4201426  |        1      137  |      137      137  |    98.54  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_53.6489_len_3659
 4356361  4356497  |        1      137  |      137      137  |    98.54  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_53.6489_len_3659
 4414774  4414906  |      139        7  |      133      133  |    96.99  | Salmonella_ancestor_Ancestor_	k99_38_flag_0_multi_53.6489_len_3659
 4639159  4671570  |        1    32412  |    32412    32412  |   100.00  | Salmonella_ancestor_Ancestor_	k99_396_flag_0_multi_49.0364_len_32412
  909734   912677  |     2944        1  |     2944     2944  |   100.00  | Salmonella_ancestor_Ancestor_	k99_400_flag_0_multi_45.3898_len_2944
 1025017  1025115  |    11640    11738  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_402_flag_0_multi_47.1874_len_11738
 2046244  2046342  |    11738    11640  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_402_flag_0_multi_47.1874_len_11738
 2579840  2579939  |    11738    11639  |      100      100  |    99.00  | Salmonella_ancestor_Ancestor_	k99_402_flag_0_multi_47.1874_len_11738
 3194827  3194926  |    11738    11639  |      100      100  |    99.00  | Salmonella_ancestor_Ancestor_	k99_402_flag_0_multi_47.1874_len_11738
 3635669  3647406  |    11738        1  |    11738    11738  |   100.00  | Salmonella_ancestor_Ancestor_	k99_402_flag_0_multi_47.1874_len_11738
 1025637  1025735  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_414_flag_0_multi_51.1780_len_9062
 2045626  2045722  |       97        1  |       97       97  |    98.97  | Salmonella_ancestor_Ancestor_	k99_414_flag_0_multi_51.1780_len_9062
 2570257  2579318  |     9062        1  |     9062     9062  |   100.00  | Salmonella_ancestor_Ancestor_	k99_414_flag_0_multi_51.1780_len_9062
 3194208  3194305  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_414_flag_0_multi_51.1780_len_9062
 3635051  3635147  |       97        1  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_414_flag_0_multi_51.1780_len_9062
 4559943  4560040  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_414_flag_0_multi_51.1780_len_9062
  841307   878022  |        1    36716  |    36716    36716  |   100.00  | Salmonella_ancestor_Ancestor_	k99_416_flag_0_multi_48.4284_len_36716
 3141064  3141140  |    29972    29896  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_419_flag_0_multi_48.1785_len_72903
 3141170  3141246  |    29972    29896  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_419_flag_0_multi_48.1785_len_72903
 3428608  3501510  |        1    72903  |    72903    72903  |   100.00  | Salmonella_ancestor_Ancestor_	k99_419_flag_0_multi_48.1785_len_72903
  999809  1000765  |        1      957  |      957      957  |   100.00  | Salmonella_ancestor_Ancestor_	k99_422_flag_0_multi_74.3077_len_957
 1127856  1128483  |        1      628  |      628      628  |   100.00  | Salmonella_ancestor_Ancestor_	k99_423_flag_0_multi_66.7807_len_628
 2774153  2774780  |      628        1  |      628      628  |    96.02  | Salmonella_ancestor_Ancestor_	k99_423_flag_0_multi_66.7807_len_628
 1137536  1137686  |        1      151  |      151      151  |    97.35  | Salmonella_ancestor_Ancestor_	k99_424_flag_0_multi_76.5419_len_636
 1138060  1138237  |      459      636  |      178      178  |    95.51  | Salmonella_ancestor_Ancestor_	k99_424_flag_0_multi_76.5419_len_636
 2735403  2736038  |      636        1  |      636      636  |   100.00  | Salmonella_ancestor_Ancestor_	k99_424_flag_0_multi_76.5419_len_636
 1127856  1128483  |        1      628  |      628      628  |    96.02  | Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_71.5690_len_628
 2774153  2774780  |      628        1  |      628      628  |   100.00  | Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_71.5690_len_628
  832545   841397  |     8853        1  |     8853     8853  |   100.00  | Salmonella_ancestor_Ancestor_	k99_434_flag_0_multi_49.9064_len_8853
 3073800  3134581  |        1    60782  |    60782    60782  |   100.00  | Salmonella_ancestor_Ancestor_	k99_443_flag_0_multi_60.5681_len_60782
  351529   351636  |     8309     8203  |      108      107  |    98.15  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.4424_len_8309
  906839   906937  |     8309     8211  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.4424_len_8309
 1184980  1185076  |     8309     8213  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.4424_len_8309
 2287706  2287804  |     8211     8309  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.4424_len_8309
 2589169  2589267  |     8211     8309  |       99       99  |    95.96  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.4424_len_8309
 3316839  3316936  |     8212     8309  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.4424_len_8309
 3960654  3968962  |     8309        1  |     8309     8309  |   100.00  | Salmonella_ancestor_Ancestor_	k99_448_flag_0_multi_48.4424_len_8309
 4453334  4547500  |        1    94167  |    94167    94167  |   100.00  | Salmonella_ancestor_Ancestor_	k99_449_flag_0_multi_48.4847_len_94167
 3028924  3042508  |    13585        1  |    13585    13585  |   100.00  | Salmonella_ancestor_Ancestor_	k99_450_flag_0_multi_49.0458_len_13585
 1674086  1752143  |    78058        1  |    78058    78058  |   100.00  | Salmonella_ancestor_Ancestor_	k99_456_flag_0_multi_47.7404_len_78058
  213737   227927  |    14191        1  |    14191    14191  |   100.00  | Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_47.6191_len_14191
 4053766  4055844  |        1     2079  |     2079     2079  |   100.00  | Salmonella_ancestor_Ancestor_	k99_462_flag_0_multi_55.2712_len_2079
 2379648  2382203  |     2556        1  |     2556     2556  |   100.00  | Salmonella_ancestor_Ancestor_	k99_463_flag_0_multi_49.2068_len_2556
  323612   335899  |    12288        1  |    12288    12288  |   100.00  | Salmonella_ancestor_Ancestor_	k99_465_flag_0_multi_47.0669_len_12288
 1957150  1963529  |        1     6380  |     6380     6380  |   100.00  | Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_52.0804_len_6380
 2732821  2733390  |     5811     6380  |      570      570  |    95.96  | Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_52.0804_len_6380
  990268   997855  |     7588        1  |     7588     7588  |   100.00  | Salmonella_ancestor_Ancestor_	k99_471_flag_0_multi_48.5341_len_7588
 2738570  2738751  |        1      182  |      182      182  |    99.45  | Salmonella_ancestor_Ancestor_	k99_471_flag_0_multi_48.5341_len_7588
 2631030  2642439  |    11410        1  |    11410    11410  |   100.00  | Salmonella_ancestor_Ancestor_	k99_474_flag_0_multi_48.7076_len_11410
  877924   891418  |    13495        1  |    13495    13495  |   100.00  | Salmonella_ancestor_Ancestor_	k99_481_flag_0_multi_50.2148_len_13495
 3677889  3689331  |    11443        1  |    11443    11443  |   100.00  | Salmonella_ancestor_Ancestor_	k99_482_flag_0_multi_48.4707_len_11443
  116191   116395  |     5637     5433  |      205      205  |    96.59  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
  351432   351555  |    63317    63440  |      124      124  |    99.19  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
  906742   906865  |    63317    63440  |      124      124  |    99.19  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
 1184883  1185006  |    63317    63440  |      124      124  |    98.39  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
 1349089  1349293  |     5433     5637  |      205      205  |    98.54  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
 2513585  2513789  |     5638     5434  |      205      205  |    95.12  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
 2589241  2589364  |    63440    63317  |      124      124  |    99.19  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
 3316910  3317033  |    63440    63317  |      124      124  |    99.19  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
 3897241  3960680  |        1    63440  |    63440    63440  |   100.00  | Salmonella_ancestor_Ancestor_	k99_484_flag_0_multi_48.7701_len_63440
 1962960  1963529  |      570        1  |      570      570  |    95.96  | Salmonella_ancestor_Ancestor_	k99_486_flag_0_multi_47.7797_len_91035
 2642356  2733390  |    91035        1  |    91035    91035  |   100.00  | Salmonella_ancestor_Ancestor_	k99_486_flag_0_multi_47.7797_len_91035
 2450903  2487324  |    36422        1  |    36422    36422  |   100.00  | Salmonella_ancestor_Ancestor_	k99_499_flag_0_multi_47.9540_len_36422
 2069613  2084300  |    14688        1  |    14688    14688  |   100.00  | Salmonella_ancestor_Ancestor_	k99_500_flag_0_multi_51.2012_len_14688
 2095986  2096075  |       90        1  |       90       90  |   100.00  | Salmonella_ancestor_Ancestor_	k99_500_flag_0_multi_51.2012_len_14688
 2095992  2096074  |     1054      972  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_500_flag_0_multi_51.2012_len_14688
 3881995  3897339  |    15345        1  |    15345    15345  |   100.00  | Salmonella_ancestor_Ancestor_	k99_507_flag_0_multi_50.4411_len_15345
 2918393  2988668  |        1    70276  |    70276    70276  |   100.00  | Salmonella_ancestor_Ancestor_	k99_511_flag_0_multi_49.7689_len_70276
 3673536  3677969  |        1     4434  |     4434     4434  |   100.00  | Salmonella_ancestor_Ancestor_	k99_516_flag_0_multi_51.1234_len_4434
  550550   604834  |    54285        1  |    54285    54285  |   100.00  | Salmonella_ancestor_Ancestor_	k99_517_flag_0_multi_47.0409_len_54285
 3598310  3599328  |        1     1019  |     1019     1019  |    98.63  | Salmonella_ancestor_Ancestor_	k99_51_flag_0_multi_78.2424_len_1019
 4360761  4361779  |     1019        1  |     1019     1019  |    99.90  | Salmonella_ancestor_Ancestor_	k99_51_flag_0_multi_78.2424_len_1019
 4366058  4388961  |    22904        1  |    22904    22904  |   100.00  | Salmonella_ancestor_Ancestor_	k99_521_flag_0_multi_46.0461_len_22904
 2826803  2826979  |      177        1  |      177      177  |    99.44  | Salmonella_ancestor_Ancestor_	k99_522_flag_0_multi_49.7022_len_4310
 3566865  3566955  |       91        1  |       91       91  |   100.00  | Salmonella_ancestor_Ancestor_	k99_522_flag_0_multi_49.7022_len_4310
 3599373  3599485  |     4310     4198  |      113      113  |    99.12  | Salmonella_ancestor_Ancestor_	k99_522_flag_0_multi_49.7022_len_4310
 4025501  4025591  |       91        1  |       91       91  |    98.90  | Salmonella_ancestor_Ancestor_	k99_522_flag_0_multi_49.7022_len_4310
 4201336  4201466  |        1      131  |      131      131  |    98.47  | Salmonella_ancestor_Ancestor_	k99_522_flag_0_multi_49.7022_len_4310
 4356407  4360716  |        1     4310  |     4310     4310  |   100.00  | Salmonella_ancestor_Ancestor_	k99_522_flag_0_multi_49.7022_len_4310
   70315    78615  |        1     8301  |     8301     8301  |   100.00  | Salmonella_ancestor_Ancestor_	k99_525_flag_0_multi_47.4446_len_8301
 1874969  1881394  |     6426        1  |     6426     6426  |   100.00  | Salmonella_ancestor_Ancestor_	k99_531_flag_0_multi_49.0940_len_6426
 1278895  1280168  |        1     1274  |     1274     1274  |   100.00  | Salmonella_ancestor_Ancestor_	k99_537_flag_0_multi_58.3438_len_1274
 3598301  3598408  |     4357     4464  |      108      108  |    98.15  | Salmonella_ancestor_Ancestor_	k99_538_flag_0_multi_52.5908_len_4464
 4361681  4366144  |     4464        1  |     4464     4464  |   100.00  | Salmonella_ancestor_Ancestor_	k99_538_flag_0_multi_52.5908_len_4464
 2757735  2774225  |        1    16491  |    16491    16491  |   100.00  | Salmonella_ancestor_Ancestor_	k99_539_flag_0_multi_48.4749_len_16491
 2764562  2764724  |     9569     9407  |      163      163  |    97.55  | Salmonella_ancestor_Ancestor_	k99_539_flag_0_multi_48.4749_len_16491
 2767141  2767303  |     6990     6828  |      163      163  |    97.55  | Salmonella_ancestor_Ancestor_	k99_539_flag_0_multi_48.4749_len_16491
 2100341  2109137  |        1     8797  |     8797     8797  |   100.00  | Salmonella_ancestor_Ancestor_	k99_542_flag_0_multi_49.0677_len_8797
 1204670  1219069  |    14400        1  |    14400    14400  |   100.00  | Salmonella_ancestor_Ancestor_	k99_548_flag_0_multi_48.4239_len_14400
 3255555  3274859  |        1    19305  |    19305    19305  |   100.00  | Salmonella_ancestor_Ancestor_	k99_549_flag_0_multi_51.0331_len_19305
 1224141  1224208  |    10330    10263  |       68       68  |   100.00  | Salmonella_ancestor_Ancestor_	k99_550_flag_0_multi_48.8852_len_10441
 1224214  1224392  |    10441    10263  |      179      179  |    98.32  | Salmonella_ancestor_Ancestor_	k99_550_flag_0_multi_48.8852_len_10441
 1224398  1224576  |    10441    10263  |      179      179  |    97.77  | Salmonella_ancestor_Ancestor_	k99_550_flag_0_multi_48.8852_len_10441
 1224582  1235022  |    10441        1  |    10441    10441  |   100.00  | Salmonella_ancestor_Ancestor_	k99_550_flag_0_multi_48.8852_len_10441
  199524   213825  |    14302        1  |    14302    14302  |   100.00  | Salmonella_ancestor_Ancestor_	k99_55_flag_0_multi_48.7758_len_14302
       1    22428  |        1    22428  |    22428    22428  |   100.00  | Salmonella_ancestor_Ancestor_	k99_562_flag_0_multi_47.6084_len_22428
  718752   819572  |        1   100821  |   100821   100821  |   100.00  | Salmonella_ancestor_Ancestor_	k99_564_flag_0_multi_49.3730_len_100821
  819612   819727  |   100706   100821  |      116      116  |    99.14  | Salmonella_ancestor_Ancestor_	k99_564_flag_0_multi_49.3730_len_100821
 2532155  2532232  |   100027   100104  |       78       78  |    98.72  | Salmonella_ancestor_Ancestor_	k99_564_flag_0_multi_49.3730_len_100821
 2532155  2532232  |   100438   100515  |       78       78  |   100.00  | Salmonella_ancestor_Ancestor_	k99_564_flag_0_multi_49.3730_len_100821
 2532155  2532307  |   100648   100800  |      153      153  |    98.69  | Salmonella_ancestor_Ancestor_	k99_564_flag_0_multi_49.3730_len_100821
 4436348  4450395  |        1    14048  |    14048    14048  |   100.00  | Salmonella_ancestor_Ancestor_	k99_568_flag_0_multi_52.5650_len_14048
  384460   388942  |     4483        1  |     4483     4483  |   100.00  | Salmonella_ancestor_Ancestor_	k99_571_flag_0_multi_50.1271_len_4483
 1256331  1259270  |     2940        1  |     2940     2940  |   100.00  | Salmonella_ancestor_Ancestor_	k99_574_flag_0_multi_49.1841_len_2940
 1650514  1667008  |        1    16495  |    16495    16495  |   100.00  | Salmonella_ancestor_Ancestor_	k99_580_flag_0_multi_46.6616_len_16495
 1105035  1110051  |        1     5017  |     5017     5017  |    99.80  | Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017
 2795488  2800504  |     5017        1  |     5017     5017  |    99.76  | Salmonella_ancestor_Ancestor_	k99_582_flag_0_multi_91.2548_len_5017
 4671478  4680538  |     9061        1  |     9061     9061  |   100.00  | Salmonella_ancestor_Ancestor_	k99_598_flag_0_multi_48.8941_len_9061
 1048253  1048459  |        1      207  |      207      207  |    99.03  | Salmonella_ancestor_Ancestor_	k99_600_flag_0_multi_49.2501_len_21472
 1542303  1563774  |        1    21472  |    21472    21472  |   100.00  | Salmonella_ancestor_Ancestor_	k99_600_flag_0_multi_49.2501_len_21472
  997674   997855  |    19077    19258  |      182      182  |    99.45  | Salmonella_ancestor_Ancestor_	k99_603_flag_0_multi_49.2386_len_19258
 2738570  2757827  |    19258        1  |    19258    19258  |   100.00  | Salmonella_ancestor_Ancestor_	k99_603_flag_0_multi_49.2386_len_19258
  388862   404294  |        1    15433  |    15433    15433  |   100.00  | Salmonella_ancestor_Ancestor_	k99_606_flag_0_multi_48.7398_len_15433
 4831136  4842349  |        1    11214  |    11214    11214  |   100.00  | Salmonella_ancestor_Ancestor_	k99_612_flag_0_multi_49.0709_len_11214
 2513586  2513671  |    49257    49342  |       86       86  |    98.84  | Salmonella_ancestor_Ancestor_	k99_616_flag_0_multi_48.7564_len_51378
 4719681  4771058  |        1    51378  |    51378    51378  |   100.00  | Salmonella_ancestor_Ancestor_	k99_616_flag_0_multi_48.7564_len_51378
 1025012  1025166  |     1311     1465  |      155      155  |    98.06  | Salmonella_ancestor_Ancestor_	k99_617_flag_0_multi_60.6223_len_1465
 2046193  2046342  |     1465     1316  |      150      150  |    98.00  | Salmonella_ancestor_Ancestor_	k99_617_flag_0_multi_60.6223_len_1465
 2579789  2579938  |     1465     1316  |      150      150  |    98.67  | Salmonella_ancestor_Ancestor_	k99_617_flag_0_multi_60.6223_len_1465
 3194776  3194925  |     1465     1316  |      150      150  |    98.67  | Salmonella_ancestor_Ancestor_	k99_617_flag_0_multi_60.6223_len_1465
 3635618  3635767  |     1465     1316  |      150      150  |    98.00  | Salmonella_ancestor_Ancestor_	k99_617_flag_0_multi_60.6223_len_1465
 4560511  4561975  |     1465        1  |     1465     1465  |   100.00  | Salmonella_ancestor_Ancestor_	k99_617_flag_0_multi_60.6223_len_1465
 2370570  2379739  |     9170        1  |     9170     9170  |   100.00  | Salmonella_ancestor_Ancestor_	k99_61_flag_0_multi_48.0472_len_9170
 3073083  3073880  |      798        1  |      798      798  |   100.00  | Salmonella_ancestor_Ancestor_	k99_620_flag_0_multi_48.0086_len_798
 1099975  1101033  |        1     1059  |     1059     1059  |    99.34  | Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059
 2804557  2805615  |     1059        1  |     1059     1059  |    99.72  | Salmonella_ancestor_Ancestor_	k99_625_flag_0_multi_94.5854_len_1059
 2349081  2353587  |        1     4507  |     4507     4507  |    99.80  | Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507
 4112221  4116727  |     4507        1  |     4507     4507  |    99.69  | Salmonella_ancestor_Ancestor_	k99_62_flag_0_multi_86.2992_len_4507
  520307   546245  |        1    25939  |    25939    25939  |   100.00  | Salmonella_ancestor_Ancestor_	k99_631_flag_0_multi_47.4430_len_25939
  351529   351625  |        1       97  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_636_flag_0_multi_54.2566_len_2991
  906839   909829  |        1     2991  |     2991     2991  |   100.00  | Salmonella_ancestor_Ancestor_	k99_636_flag_0_multi_54.2566_len_2991
 1184980  1185076  |        1       97  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_636_flag_0_multi_54.2566_len_2991
 2287705  2287804  |      100        1  |      100      100  |    99.00  | Salmonella_ancestor_Ancestor_	k99_636_flag_0_multi_54.2566_len_2991
 3316839  3316936  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_636_flag_0_multi_54.2566_len_2991
 3960654  3960752  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_636_flag_0_multi_54.2566_len_2991
   64773    65700  |        1      928  |      928      928  |    99.78  | Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928
  831065   831995  |      928        1  |      931      928  |    96.03  | Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928
 3519957  3520884  |        1      928  |      928      928  |    99.46  | Salmonella_ancestor_Ancestor_	k99_637_flag_0_multi_111.1170_len_928
  829881   829979  |    44888    44986  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 2826889  2826986  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 3521977  3566962  |    44986        1  |    44986    44986  |   100.00  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 4025501  4025631  |      343      213  |      131      131  |    96.18  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 4025500  4025598  |       99        1  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 4201329  4201426  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 4356400  4356497  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 4414775  4414873  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 4414609  4414906  |      510      213  |      298      298  |    95.30  | Salmonella_ancestor_Ancestor_	k99_641_flag_0_multi_49.5057_len_44986
 1067934  1076383  |        1     8450  |     8450     8450  |   100.00  | Salmonella_ancestor_Ancestor_	k99_644_flag_0_multi_48.3622_len_8450
 3427932  3428704  |      773        1  |      773      773  |   100.00  | Salmonella_ancestor_Ancestor_	k99_651_flag_0_multi_48.8976_len_773
 4055780  4057220  |     1441        1  |     1441     1441  |   100.00  | Salmonella_ancestor_Ancestor_	k99_658_flag_0_multi_47.4806_len_1441
 2551484  2562102  |    10619        1  |    10619    10619  |   100.00  | Salmonella_ancestor_Ancestor_	k99_662_flag_0_multi_50.0635_len_10619
 1114209  1115699  |     1491        1  |     1491     1491  |    99.06  | Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491
 2789842  2791332  |        1     1491  |     1491     1491  |    99.26  | Salmonella_ancestor_Ancestor_	k99_664_flag_0_multi_80.0000_len_1491
 3134486  3173093  |    38608        1  |    38608    38608  |   100.00  | Salmonella_ancestor_Ancestor_	k99_667_flag_0_multi_47.5273_len_38608
 3458503  3458579  |    31848    31924  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_667_flag_0_multi_47.5273_len_38608
 3458503  3458579  |    31954    32030  |       77       77  |   100.00  | Salmonella_ancestor_Ancestor_	k99_667_flag_0_multi_47.5273_len_38608
 2083247  2083329  |        6       88  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_669_flag_0_multi_48.0651_len_10027
 2083247  2083329  |    10027     9945  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_669_flag_0_multi_48.0651_len_10027
 2084217  2094243  |    10027        1  |    10027    10027  |   100.00  | Salmonella_ancestor_Ancestor_	k99_669_flag_0_multi_48.0651_len_10027
 1563695  1650038  |    86344        1  |    86344    86344  |   100.00  | Salmonella_ancestor_Ancestor_	k99_670_flag_0_multi_48.1069_len_86344
 2048795  2058295  |        1     9501  |     9501     9501  |   100.00  | Salmonella_ancestor_Ancestor_	k99_674_flag_0_multi_48.9335_len_9501
 2914400  2914762  |        1      363  |      363      363  |    95.87  | Salmonella_ancestor_Ancestor_	k99_674_flag_0_multi_48.9335_len_9501
 2048795  2049157  |     4084     3722  |      363      363  |    95.87  | Salmonella_ancestor_Ancestor_	k99_676_flag_0_multi_50.1021_len_4084
 2914400  2918483  |     4084        1  |     4084     4084  |   100.00  | Salmonella_ancestor_Ancestor_	k99_676_flag_0_multi_50.1021_len_4084
 4319496  4335195  |        1    15700  |    15700    15700  |   100.00  | Salmonella_ancestor_Ancestor_	k99_677_flag_0_multi_50.8260_len_15700
 4590137  4592810  |     2674        1  |     2674     2674  |   100.00  | Salmonella_ancestor_Ancestor_	k99_678_flag_0_multi_45.2718_len_2674
 1076292  1077447  |     1156        1  |     1156     1156  |   100.00  | Salmonella_ancestor_Ancestor_	k99_67_flag_0_multi_50.4948_len_1156
 1153207  1184985  |        1    31779  |    31779    31779  |   100.00  | Salmonella_ancestor_Ancestor_	k99_680_flag_0_multi_47.6770_len_31779
 2589262  2589382  |    31779    31659  |      121      121  |    99.17  | Salmonella_ancestor_Ancestor_	k99_680_flag_0_multi_47.6770_len_31779
 3960557  3960659  |    31677    31779  |      103      103  |    98.06  | Salmonella_ancestor_Ancestor_	k99_680_flag_0_multi_47.6770_len_31779
 3566453  3566717  |      265        1  |      265      265  |    95.47  | Salmonella_ancestor_Ancestor_	k99_682_flag_0_multi_48.4600_len_26004
 3566864  3566962  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_682_flag_0_multi_48.4600_len_26004
 4025495  4025598  |      104        1  |      104      104  |    99.04  | Salmonella_ancestor_Ancestor_	k99_682_flag_0_multi_48.4600_len_26004
 4388870  4414873  |    26004        1  |    26004    26004  |   100.00  | Salmonella_ancestor_Ancestor_	k99_682_flag_0_multi_48.4600_len_26004
 2826849  2826958  |      110        1  |      110      110  |    99.09  | Salmonella_ancestor_Ancestor_	k99_683_flag_0_multi_47.4180_len_45131
 3566865  3566934  |       70        1  |       70       70  |   100.00  | Salmonella_ancestor_Ancestor_	k99_683_flag_0_multi_47.4180_len_45131
 4201357  4246487  |        1    45131  |    45131    45131  |   100.00  | Salmonella_ancestor_Ancestor_	k99_683_flag_0_multi_47.4180_len_45131
 4356428  4356537  |        1      110  |      110      110  |    98.18  | Salmonella_ancestor_Ancestor_	k99_683_flag_0_multi_47.4180_len_45131
 1025558  1025733  |        1      176  |      176      176  |    98.86  | Salmonella_ancestor_Ancestor_	k99_686_flag_0_multi_51.1898_len_12959
 2032843  2045801  |    12959        1  |    12959    12959  |   100.00  | Salmonella_ancestor_Ancestor_	k99_686_flag_0_multi_51.1898_len_12959
 2579222  2579397  |      176        1  |      176      176  |    99.43  | Salmonella_ancestor_Ancestor_	k99_686_flag_0_multi_51.1898_len_12959
 3194209  3194384  |      176        1  |      176      176  |    98.86  | Salmonella_ancestor_Ancestor_	k99_686_flag_0_multi_51.1898_len_12959
 3635051  3635226  |      176        1  |      176      176  |    99.43  | Salmonella_ancestor_Ancestor_	k99_686_flag_0_multi_51.1898_len_12959
 4559940  4560119  |      180        1  |      180      180  |    98.89  | Salmonella_ancestor_Ancestor_	k99_686_flag_0_multi_51.1898_len_12959
 2083247  2083329  |        1       83  |       83       83  |    98.80  | Salmonella_ancestor_Ancestor_	k99_687_flag_0_multi_52.3923_len_4445
 2095992  2100436  |        1     4445  |     4445     4445  |   100.00  | Salmonella_ancestor_Ancestor_	k99_687_flag_0_multi_52.3923_len_4445
 3420354  3428028  |        1     7675  |     7675     7675  |   100.00  | Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_48.0814_len_7675
 1115601  1127914  |        1    12314  |    12314    12314  |    99.99  | Salmonella_ancestor_Ancestor_	k99_68_flag_0_multi_48.6214_len_12314
  891320   898251  |        1     6932  |     6932     6932  |   100.00  | Salmonella_ancestor_Ancestor_	k99_690_flag_0_multi_48.0809_len_6932
 1666911  1674174  |        1     7264  |     7264     7264  |   100.00  | Salmonella_ancestor_Ancestor_	k99_698_flag_0_multi_49.0698_len_7264
 4561885  4590219  |    28335        1  |    28335    28335  |   100.00  | Salmonella_ancestor_Ancestor_	k99_702_flag_0_multi_49.0810_len_28335
  351416   351554  |    14014    14152  |      139      139  |    98.56  | Salmonella_ancestor_Ancestor_	k99_709_flag_0_multi_47.9796_len_14152
  906729   906864  |    14017    14152  |      136      136  |    99.26  | Salmonella_ancestor_Ancestor_	k99_709_flag_0_multi_47.9796_len_14152
 1452344  1466495  |        1    14152  |    14152    14152  |   100.00  | Salmonella_ancestor_Ancestor_	k99_709_flag_0_multi_47.9796_len_14152
 2287779  2287919  |    14152    14012  |      141      141  |    97.87  | Salmonella_ancestor_Ancestor_	k99_709_flag_0_multi_47.9796_len_14152
 3316911  3317049  |    14152    14014  |      139      139  |    99.28  | Salmonella_ancestor_Ancestor_	k99_709_flag_0_multi_47.9796_len_14152
 1423883  1427209  |     3327        1  |     3327     3327  |   100.00  | Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_45.7150_len_3327
 1280087  1296438  |    16352        1  |    16352    16352  |   100.00  | Salmonella_ancestor_Ancestor_	k99_715_flag_0_multi_47.6045_len_16352
  829908   830655  |      748        1  |      748      748  |   100.00  | Salmonella_ancestor_Ancestor_	k99_716_flag_0_multi_62.5177_len_748
 3521294  3522048  |        1      755  |      755      755  |    99.74  | Salmonella_ancestor_Ancestor_	k99_721_flag_0_multi_82.3354_len_755
 2382123  2450996  |        1    68874  |    68874    68874  |   100.00  | Salmonella_ancestor_Ancestor_	k99_723_flag_0_multi_48.6406_len_68874
 2353489  2353662  |        1      174  |      174      174  |    99.43  | Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_47.9270_len_3004
 4109316  4112319  |     3004        1  |     3004     3004  |   100.00  | Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_47.9270_len_3004
 1025017  1025115  |       99        1  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_725_flag_0_multi_52.8216_len_2588
 2046244  2048831  |        1     2588  |     2588     2588  |   100.00  | Salmonella_ancestor_Ancestor_	k99_725_flag_0_multi_52.8216_len_2588
 2579840  2579938  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_725_flag_0_multi_52.8216_len_2588
 2914224  2914436  |     2376     2588  |      213      213  |    97.18  | Salmonella_ancestor_Ancestor_	k99_725_flag_0_multi_52.8216_len_2588
 3194827  3194925  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_725_flag_0_multi_52.8216_len_2588
 3635669  3635767  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_725_flag_0_multi_52.8216_len_2588
  979047   990364  |    11318        1  |    11318    11318  |   100.00  | Salmonella_ancestor_Ancestor_	k99_729_flag_0_multi_47.0650_len_11318
 1964515  1964818  |    11015    11318  |      304      304  |    96.05  | Salmonella_ancestor_Ancestor_	k99_729_flag_0_multi_47.0650_len_11318
  979047   979350  |     1385     1082  |      304      304  |    96.05  | Salmonella_ancestor_Ancestor_	k99_736_flag_0_multi_72.2356_len_1385
 1963434  1964818  |        1     1385  |     1385     1385  |   100.00  | Salmonella_ancestor_Ancestor_	k99_736_flag_0_multi_72.2356_len_1385
 2347352  2347805  |     1389     1842  |      454      454  |    96.92  | Salmonella_ancestor_Ancestor_	k99_739_flag_0_multi_54.4578_len_1842
 4118003  4119844  |     1842        1  |     1842     1842  |   100.00  | Salmonella_ancestor_Ancestor_	k99_739_flag_0_multi_54.4578_len_1842
  604743   718842  |        1   114100  |   114100   114100  |   100.00  | Salmonella_ancestor_Ancestor_	k99_748_flag_0_multi_48.2910_len_114100
 3042418  3068926  |    26509        1  |    26509    26509  |   100.00  | Salmonella_ancestor_Ancestor_	k99_750_flag_0_multi_48.4370_len_26509
 3784226  3789263  |     5038        1  |     5038     5038  |   100.00  | Salmonella_ancestor_Ancestor_	k99_752_flag_0_multi_49.1901_len_5038
 1804437  1875056  |        1    70620  |    70620    70620  |   100.00  | Salmonella_ancestor_Ancestor_	k99_754_flag_0_multi_49.3384_len_70620
  404204   424464  |        1    20261  |    20261    20261  |   100.00  | Salmonella_ancestor_Ancestor_	k99_757_flag_0_multi_48.8958_len_20261
 2569738  2570331  |      594        1  |      594      594  |   100.00  | Salmonella_ancestor_Ancestor_	k99_75_flag_0_multi_54.7212_len_594
  115153   199615  |    84463        1  |    84463    84463  |   100.00  | Salmonella_ancestor_Ancestor_	k99_769_flag_0_multi_48.8904_len_84463
 3902673  3902877  |    83221    83425  |      205      205  |    96.59  | Salmonella_ancestor_Ancestor_	k99_769_flag_0_multi_48.8904_len_84463
 1943040  1957234  |        1    14195  |    14195    14195  |   100.00  | Salmonella_ancestor_Ancestor_	k99_773_flag_0_multi_48.8434_len_14195
 3689245  3723106  |        1    33862  |    33862    33862  |   100.00  | Salmonella_ancestor_Ancestor_	k99_774_flag_0_multi_48.3671_len_33862
 3879135  3882050  |        1     2916  |     2916     2916  |   100.00  | Salmonella_ancestor_Ancestor_	k99_775_flag_0_multi_47.0405_len_2916
  819639   829979  |        1    10341  |    10341    10341  |   100.00  | Salmonella_ancestor_Ancestor_	k99_77_flag_0_multi_49.8534_len_10341
 3521977  3522075  |    10341    10243  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_77_flag_0_multi_49.8534_len_10341
 4246403  4303424  |    57022        1  |    57022    57022  |   100.00  | Salmonella_ancestor_Ancestor_	k99_784_flag_0_multi_48.4929_len_57022
 1128411  1135534  |        1     7124  |     7124     7124  |   100.00  | Salmonella_ancestor_Ancestor_	k99_788_flag_0_multi_48.1009_len_7124
 2738039  2738668  |      630        1  |      630      630  |   100.00  | Salmonella_ancestor_Ancestor_	k99_791_flag_0_multi_81.9435_len_630
 3794179  3822835  |    28657        1  |    28657    28657  |   100.00  | Salmonella_ancestor_Ancestor_	k99_800_flag_0_multi_48.5673_len_28657
 3647325  3673619  |    26295        1  |    26295    26295  |   100.00  | Salmonella_ancestor_Ancestor_	k99_802_flag_0_multi_49.9645_len_26295
 3744084  3755730  |        1    11647  |    11647    11647  |   100.00  | Salmonella_ancestor_Ancestor_	k99_805_flag_0_multi_49.2358_len_11647
  288878   289074  |      199        1  |      197      199  |    95.98  | Salmonella_ancestor_Ancestor_	k99_807_flag_0_multi_50.3889_len_26297
 2832217  2832328  |        1      112  |      112      112  |    97.32  | Salmonella_ancestor_Ancestor_	k99_807_flag_0_multi_50.3889_len_26297
 3572112  3598408  |        1    26297  |    26297    26297  |   100.00  | Salmonella_ancestor_Ancestor_	k99_807_flag_0_multi_50.3889_len_26297
 4361681  4361788  |    26297    26190  |      108      108  |    98.15  | Salmonella_ancestor_Ancestor_	k99_807_flag_0_multi_50.3889_len_26297
 1403526  1423963  |        1    20438  |    20438    20438  |   100.00  | Salmonella_ancestor_Ancestor_	k99_811_flag_0_multi_47.0266_len_20438
 2176170  2269973  |        1    93804  |    93804    93804  |   100.00  | Salmonella_ancestor_Ancestor_	k99_813_flag_0_multi_48.2114_len_93804
 1100936  1104398  |        1     3463  |     3463     3463  |    99.80  | Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463
 2801192  2804654  |     3463        1  |     3463     3463  |    99.31  | Salmonella_ancestor_Ancestor_	k99_814_flag_0_multi_89.4215_len_3463
  351510   351625  |        1      116  |      116      116  |    96.55  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
  906820   906949  |        1      129  |      130      129  |    95.38  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 1025017  1025114  |     9349     9446  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 1184961  1185076  |        1      116  |      116      116  |    96.55  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 2046245  2046342  |     9446     9349  |       98       98  |    98.98  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 2287706  2287823  |      118        1  |      118      118  |    95.76  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 2579841  2589286  |     9446        1  |     9446     9446  |   100.00  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 3194828  3194926  |     9446     9348  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 3316839  3316955  |      117        1  |      117      117  |    96.58  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 3635670  3635768  |     9446     9348  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 3960635  3960752  |        1      118  |      118      118  |    96.61  | Salmonella_ancestor_Ancestor_	k99_820_flag_0_multi_50.3907_len_9446
 2353489  2370659  |        1    17171  |    17171    17171  |   100.00  | Salmonella_ancestor_Ancestor_	k99_822_flag_0_multi_50.1897_len_17171
 4112146  4112319  |      174        1  |      174      174  |    99.43  | Salmonella_ancestor_Ancestor_	k99_822_flag_0_multi_50.1897_len_17171
 1025637  1025734  |    12633    12536  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_827_flag_0_multi_49.1813_len_12633
 2045622  2045722  |    12533    12633  |      101      101  |    98.02  | Salmonella_ancestor_Ancestor_	k99_827_flag_0_multi_49.1813_len_12633
 2579221  2579318  |    12536    12633  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_827_flag_0_multi_49.1813_len_12633
 3194207  3194305  |    12535    12633  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_827_flag_0_multi_49.1813_len_12633
 3276124  3276224  |     5844     5944  |      101      101  |    99.01  | Salmonella_ancestor_Ancestor_	k99_827_flag_0_multi_49.1813_len_12633
 3635051  3635147  |    12537    12633  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_827_flag_0_multi_49.1813_len_12633
 4547408  4560040  |        1    12633  |    12633    12633  |   100.00  | Salmonella_ancestor_Ancestor_	k99_827_flag_0_multi_49.1813_len_12633
  999053   999593  |      636     1176  |      541      541  |    95.56  | Salmonella_ancestor_Ancestor_	k99_828_flag_0_multi_65.5181_len_1176
 1135823  1136999  |        1     1176  |     1177     1176  |    96.52  | Salmonella_ancestor_Ancestor_	k99_828_flag_0_multi_65.5181_len_1176
 2736575  2737750  |     1176        1  |     1176     1176  |   100.00  | Salmonella_ancestor_Ancestor_	k99_828_flag_0_multi_65.5181_len_1176
  999053   999477  |      637     1061  |      425      425  |    95.53  | Salmonella_ancestor_Ancestor_	k99_829_flag_0_multi_73.1985_len_1061
 1135823  1136883  |        1     1061  |     1061     1061  |   100.00  | Salmonella_ancestor_Ancestor_	k99_829_flag_0_multi_73.1985_len_1061
 2736691  2737750  |     1061        1  |     1060     1061  |    96.32  | Salmonella_ancestor_Ancestor_	k99_829_flag_0_multi_73.1985_len_1061
   63547    63992  |      446        1  |      446      446  |    95.74  | Salmonella_ancestor_Ancestor_	k99_82_flag_0_multi_48.3168_len_17750
 3501427  3519176  |    17750        1  |    17750    17750  |   100.00  | Salmonella_ancestor_Ancestor_	k99_82_flag_0_multi_48.3168_len_17750
 4141135  4141221  |      344      258  |       87       87  |   100.00  | Salmonella_ancestor_Ancestor_	k99_832_flag_0_multi_56.1855_len_4977
 4141135  4141221  |      112       26  |       87       87  |   100.00  | Salmonella_ancestor_Ancestor_	k99_832_flag_0_multi_56.1855_len_4977
 4810604  4815580  |        1     4977  |     4977     4977  |   100.00  | Salmonella_ancestor_Ancestor_	k99_832_flag_0_multi_56.1855_len_4977
 1025637  1025734  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_837_flag_0_multi_50.7704_len_21271
 2045626  2045722  |       97        1  |       97       97  |    98.97  | Salmonella_ancestor_Ancestor_	k99_837_flag_0_multi_50.7704_len_21271
 2579221  2579318  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_837_flag_0_multi_50.7704_len_21271
 3173035  3194305  |    21271        1  |    21271    21271  |   100.00  | Salmonella_ancestor_Ancestor_	k99_837_flag_0_multi_50.7704_len_21271
 3635051  3635147  |       97        1  |       97       97  |   100.00  | Salmonella_ancestor_Ancestor_	k99_837_flag_0_multi_50.7704_len_21271
 4559942  4560040  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_837_flag_0_multi_50.7704_len_21271
  351525   351623  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_83_flag_0_multi_48.7546_len_17902
  906835   906938  |        1      104  |      104      104  |    99.04  | Salmonella_ancestor_Ancestor_	k99_83_flag_0_multi_48.7546_len_17902
 1184976  1185074  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_83_flag_0_multi_48.7546_len_17902
 2269907  2287808  |    17902        1  |    17902    17902  |   100.00  | Salmonella_ancestor_Ancestor_	k99_83_flag_0_multi_48.7546_len_17902
 2589169  2589271  |      103        1  |      103      103  |    95.15  | Salmonella_ancestor_Ancestor_	k99_83_flag_0_multi_48.7546_len_17902
 3316842  3316940  |       99        1  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_83_flag_0_multi_48.7546_len_17902
 3960650  3960752  |        1      103  |      103      103  |    99.03  | Salmonella_ancestor_Ancestor_	k99_83_flag_0_multi_48.7546_len_17902
 2562007  2569827  |     7821        1  |     7821     7821  |   100.00  | Salmonella_ancestor_Ancestor_	k99_845_flag_0_multi_48.0778_len_7821
 1104434  1105124  |      691        1  |      691      691  |    99.28  | Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691
 2800415  2801105  |        1      691  |      691      691  |    98.99  | Salmonella_ancestor_Ancestor_	k99_849_flag_0_multi_98.6943_len_691
  424366   470442  |    46077        1  |    46077    46077  |   100.00  | Salmonella_ancestor_Ancestor_	k99_850_flag_0_multi_47.6673_len_46077
  939160   979144  |        1    39985  |    39985    39985  |   100.00  | Salmonella_ancestor_Ancestor_	k99_851_flag_0_multi_48.6600_len_39985
  369745   369915  |        1      171  |      171      171  |    98.83  | Salmonella_ancestor_Ancestor_	k99_853_flag_0_multi_48.4660_len_79016
 2832217  2911232  |    79016        1  |    79016    79016  |   100.00  | Salmonella_ancestor_Ancestor_	k99_853_flag_0_multi_48.4660_len_79016
 3572112  3572223  |    79016    78905  |      112      112  |    97.32  | Salmonella_ancestor_Ancestor_	k99_853_flag_0_multi_48.4660_len_79016
  379962   384554  |        1     4593  |     4593     4593  |   100.00  | Salmonella_ancestor_Ancestor_	k99_857_flag_0_multi_45.1306_len_4593
 1099806  1099904  |    21175    21273  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_859_flag_0_multi_48.6216_len_21273
 2805686  2826958  |    21273        1  |    21273    21273  |   100.00  | Salmonella_ancestor_Ancestor_	k99_859_flag_0_multi_48.6216_len_21273
 3566865  3566934  |       70        1  |       70       70  |   100.00  | Salmonella_ancestor_Ancestor_	k99_859_flag_0_multi_48.6216_len_21273
 4201357  4201466  |        1      110  |      110      110  |    99.09  | Salmonella_ancestor_Ancestor_	k99_859_flag_0_multi_48.6216_len_21273
 4356428  4356583  |        1      156  |      156      156  |    99.36  | Salmonella_ancestor_Ancestor_	k99_859_flag_0_multi_48.6216_len_21273
 2130589  2135963  |        1     5375  |     5375     5375  |   100.00  | Salmonella_ancestor_Ancestor_	k99_85_flag_0_multi_50.4490_len_5375
 2141424  2176261  |        1    34838  |    34838    34838  |   100.00  | Salmonella_ancestor_Ancestor_	k99_861_flag_0_multi_47.5251_len_34838
 1234960  1256427  |        1    21468  |    21468    21468  |   100.00  | Salmonella_ancestor_Ancestor_	k99_862_flag_0_multi_48.0270_len_21468
  830558   831135  |        1      578  |      578      578  |   100.00  | Salmonella_ancestor_Ancestor_	k99_868_flag_0_multi_71.8977_len_578
 1025017  1025114  |     9556     9653  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_871_flag_0_multi_49.2333_len_9653
 2046245  2046342  |     9653     9556  |       98       98  |    98.98  | Salmonella_ancestor_Ancestor_	k99_871_flag_0_multi_49.2333_len_9653
 2579841  2579939  |     9653     9555  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_871_flag_0_multi_49.2333_len_9653
 3194828  3204480  |     9653        1  |     9653     9653  |   100.00  | Salmonella_ancestor_Ancestor_	k99_871_flag_0_multi_49.2333_len_9653
 3635670  3635768  |     9653     9555  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_871_flag_0_multi_49.2333_len_9653
 4451451  4453323  |        1     1873  |     1873     1873  |   100.00  | Salmonella_ancestor_Ancestor_	k99_872_flag_0_multi_49.6967_len_1873
 2733295  2735308  |     2014        1  |     2014     2014  |   100.00  | Salmonella_ancestor_Ancestor_	k99_875_flag_0_multi_64.1963_len_2014
 4303348  4319570  |        1    16223  |    16223    16223  |   100.00  | Salmonella_ancestor_Ancestor_	k99_876_flag_0_multi_48.0453_len_16223
 1000860  1005493  |        1     4634  |     4634     4634  |   100.00  | Salmonella_ancestor_Ancestor_	k99_877_flag_0_multi_53.1612_len_4634
 1137536  1148741  |        1    11206  |    11206    11206  |   100.00  | Salmonella_ancestor_Ancestor_	k99_87_flag_0_multi_54.6675_len_11206
 2342864  2343507  |     2823     2182  |      644      642  |    96.89  | Salmonella_ancestor_Ancestor_	k99_87_flag_0_multi_54.6675_len_11206
 2735888  2736038  |      151        1  |      151      151  |    97.35  | Salmonella_ancestor_Ancestor_	k99_87_flag_0_multi_54.6675_len_11206
 2347707  2348309  |      603        1  |      603      603  |   100.00  | Salmonella_ancestor_Ancestor_	k99_893_flag_0_multi_67.3631_len_603
 2347707  2348992  |     1286        1  |     1286     1286  |    95.89  | Salmonella_ancestor_Ancestor_	k99_894_flag_0_multi_75.2797_len_1286
 4116816  4118101  |        1     1286  |     1286     1286  |    99.77  | Salmonella_ancestor_Ancestor_	k99_894_flag_0_multi_75.2797_len_1286
 4030751  4030960  |    60133    59924  |      210      210  |    99.05  | Salmonella_ancestor_Ancestor_	k99_896_flag_0_multi_49.3785_len_60133
 4135780  4195912  |        1    60133  |    60133    60133  |   100.00  | Salmonella_ancestor_Ancestor_	k99_896_flag_0_multi_49.3785_len_60133
 4350782  4350983  |    59932    60133  |      202      202  |    96.53  | Salmonella_ancestor_Ancestor_	k99_896_flag_0_multi_49.3785_len_60133
 4810629  4810715  |     5442     5356  |       87       87  |   100.00  | Salmonella_ancestor_Ancestor_	k99_896_flag_0_multi_49.3785_len_60133
 4810861  4810947  |     5442     5356  |       87       87  |   100.00  | Salmonella_ancestor_Ancestor_	k99_896_flag_0_multi_49.3785_len_60133
 1267230  1278973  |        1    11744  |    11744    11744  |   100.00  | Salmonella_ancestor_Ancestor_	k99_897_flag_0_multi_47.0646_len_11744
 4592715  4596672  |     3958        1  |     3958     3958  |   100.00  | Salmonella_ancestor_Ancestor_	k99_898_flag_0_multi_49.2457_len_3958
 4596651  4596904  |      254        1  |      254      254  |    97.64  | Salmonella_ancestor_Ancestor_	k99_898_flag_0_multi_49.2457_len_3958
 4596883  4596960  |      254      177  |       78       78  |   100.00  | Salmonella_ancestor_Ancestor_	k99_898_flag_0_multi_49.2457_len_3958
 1048361  1067944  |        1    19584  |    19584    19584  |   100.00  | Salmonella_ancestor_Ancestor_	k99_902_flag_0_multi_47.5694_len_19584
 1542411  1542509  |        1       99  |       99       99  |    98.99  | Salmonella_ancestor_Ancestor_	k99_902_flag_0_multi_47.5694_len_19584
 3789176  3794271  |     5096        1  |     5096     5096  |   100.00  | Salmonella_ancestor_Ancestor_	k99_903_flag_0_multi_50.1907_len_5096
  336114   337104  |        1      991  |      991      991  |   100.00  | Salmonella_ancestor_Ancestor_	k99_904_flag_0_multi_56.7848_len_991
 4815531  4831229  |        1    15699  |    15699    15699  |   100.00  | Salmonella_ancestor_Ancestor_	k99_917_flag_0_multi_48.9537_len_15699
 1186506  1204764  |        1    18259  |    18259    18259  |   100.00  | Salmonella_ancestor_Ancestor_	k99_933_flag_0_multi_49.1249_len_18259
  337319   351528  |        1    14210  |    14210    14210  |   100.00  | Salmonella_ancestor_Ancestor_	k99_935_flag_0_multi_50.6804_len_14210
  906722   906838  |    14094    14210  |      117      117  |    98.29  | Salmonella_ancestor_Ancestor_	k99_935_flag_0_multi_50.6804_len_14210
 1466357  1466469  |    14098    14210  |      113      113  |    98.23  | Salmonella_ancestor_Ancestor_	k99_935_flag_0_multi_50.6804_len_14210
 3316937  3317051  |    14210    14096  |      115      115  |    99.13  | Salmonella_ancestor_Ancestor_	k99_935_flag_0_multi_50.6804_len_14210
 3960557  3960653  |    14114    14210  |       97       97  |    98.97  | Salmonella_ancestor_Ancestor_	k99_935_flag_0_multi_50.6804_len_14210
 1357644  1361721  |     4078        1  |     4078     4078  |   100.00  | Salmonella_ancestor_Ancestor_	k99_93_flag_0_multi_49.5816_len_4078
 4057132  4099285  |    42154        1  |    42154    42154  |   100.00  | Salmonella_ancestor_Ancestor_	k99_940_flag_0_multi_49.2881_len_42154
 3871483  3879214  |        1     7732  |     7732     7732  |   100.00  | Salmonella_ancestor_Ancestor_	k99_942_flag_0_multi_49.0663_len_7732
  351528   369843  |        1    18316  |    18316    18316  |    99.98  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316
  906838   906935  |        1       98  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316
 1184979  1185077  |        1       99  |       99       99  |   100.00  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316
 2287710  2287805  |       96        1  |       96       96  |   100.00  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316
 2589171  2589268  |       98        1  |       98       98  |    95.92  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316
 2911134  2911873  |    18316    17577  |      740      740  |    98.92  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316
 3316840  3316937  |       98        1  |       98       98  |   100.00  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316
 3960653  3960760  |        1      109  |      108      109  |    98.17  | Salmonella_ancestor_Ancestor_	k99_943_flag_0_multi_47.7586_len_18316
 3362544  3391683  |        1    29140  |    29140    29140  |   100.00  | Salmonella_ancestor_Ancestor_	k99_94_flag_0_multi_49.5714_len_29140
 4030760  4030952  |        1      193  |      193      193  |    97.41  | Salmonella_ancestor_Ancestor_	k99_95_flag_0_multi_49.0837_len_15874
 4195711  4195903  |      193        1  |      193      193  |    96.37  | Salmonella_ancestor_Ancestor_	k99_95_flag_0_multi_49.0837_len_15874
 4335101  4350974  |    15874        1  |    15874    15874  |   100.00  | Salmonella_ancestor_Ancestor_	k99_95_flag_0_multi_49.0837_len_15874
