    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   17241    41409  |    24169        1  |    24169    24169  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_100_flag_0_multi_47.1900_len_24169
  140024   143706  |     3683        1  |     3683     3683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_10_flag_0_multi_50.1934_len_3683
  270748   277785  |     7038        1  |     7038     7038  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_11_flag_0_multi_47.6972_len_7038
  133753   141377  |        1     7625  |     7625     7625  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_13_flag_0_multi_45.1338_len_7625
       3    17335  |        1    17333  |    17333    17333  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_14_flag_0_multi_47.2526_len_17333
  343339   360800  |        1    17462  |    17462    17462  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_15_flag_0_multi_45.5817_len_17462
  130161   133843  |     3683        1  |     3683     3683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_16_flag_0_multi_50.1948_len_3683
  553567   582612  |    29046        1  |    29046    29046  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_17_flag_0_multi_47.2077_len_29046
  597129   614418  |        1    17290  |    17290    17290  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_18_flag_0_multi_47.5510_len_17290
  597129   615960  |    18832        1  |    18832    18832  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_19_flag_0_multi_44.3003_len_18832
  416509   429261  |    12753        1  |    12753    12753  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_21_flag_0_multi_48.6964_len_12753
   80562    93553  |        1    12992  |    12992    12992  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_22_flag_0_multi_46.0302_len_12992
  299421   310831  |    11411        1  |    11411    11411  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_23_flag_0_multi_45.4816_len_11411
  268520   270834  |        1     2315  |     2315     2315  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_25_flag_0_multi_48.4201_len_2315
  143040   192010  |    48971        1  |    48971    48971  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_26_flag_0_multi_47.6207_len_48971
  277708   330989  |        1    53282  |    53282    53282  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_28_flag_0_multi_46.7111_len_53282
  474247   517223  |    42977        1  |    42977    42977  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_29_flag_0_multi_46.5688_len_42977
       5    17335  |        1    17331  |    17331    17331  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_31_flag_0_multi_46.4514_len_17331
  470112   492348  |    22237        1  |    22237    22237  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_32_flag_0_multi_47.2952_len_22237
  258128   282682  |        1    24555  |    24555    24555  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_33_flag_0_multi_45.6890_len_24555
  297193   299507  |        1     2315  |     2315     2315  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_34_flag_0_multi_47.4282_len_2315
  206473   231027  |        1    24555  |    24555    24555  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_36_flag_0_multi_46.3236_len_24555
  517139   521619  |     4481        1  |     4481     4481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_38_flag_0_multi_50.0822_len_4481
  243567   254131  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_39_flag_0_multi_47.1758_len_10565
  342873   343417  |        1      545  |      545      545  |    95.78  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_3_flag_0_multi_63.5740_len_545
  342873   343417  |        1      545  |      545      545  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_3_flag_0_multi_63.5740_len_545
   69609   140100  |    70492        1  |    70492    70492  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_41_flag_0_multi_47.2740_len_70492
   49125    65992  |        1    16868  |    16868    16868  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_44_flag_0_multi_45.1652_len_16868
  222815   243665  |    20851        1  |    20851    20851  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_45_flag_0_multi_47.4338_len_20851
  151144   152974  |        1     1831  |     1831     1831  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_48_flag_0_multi_42.5035_len_1831
  141281   143111  |        1     1831  |     1831     1831  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_49_flag_0_multi_56.3493_len_1831
  342873   343417  |        1      545  |      545      545  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_4_flag_0_multi_64.1323_len_545
  342873   343417  |        1      545  |      545      545  |    95.78  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_4_flag_0_multi_64.1323_len_545
  398584   416607  |        1    18024  |    18024    18024  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_50_flag_0_multi_46.1178_len_18024
  282585   297287  |        1    14703  |    14703    14703  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_51_flag_0_multi_45.0490_len_14703
  541072   553640  |        1    12569  |    12569    12569  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_52_flag_0_multi_48.4905_len_12569
  360703   398682  |        1    37980  |    37980    37980  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_53_flag_0_multi_47.9048_len_37980
  330897   342971  |    12075        1  |    12075    12075  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_54_flag_0_multi_43.6474_len_12075
   17241    30863  |        1    13623  |    13623    13623  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_48.0203_len_13623
  230930   251100  |        1    20171  |    20171    20171  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_56_flag_0_multi_46.0312_len_20171
  329363   342971  |    13609        1  |    13609    13609  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_57_flag_0_multi_46.4743_len_13609
  343339   360800  |        1    17462  |    17462    17462  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_58_flag_0_multi_45.3723_len_17462
  497380   541136  |    43757        1  |    43757    43757  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_60_flag_0_multi_46.7707_len_43757
  143616   151240  |        1     7625  |     7625     7625  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_62_flag_0_multi_45.1346_len_7625
   36202    49193  |        1    12992  |    12992    12992  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_63_flag_0_multi_46.0306_len_12992
  371117   426582  |        1    55466  |    55466    55466  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_64_flag_0_multi_47.9704_len_55466
   45026    75223  |        1    30198  |    30198    30198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_65_flag_0_multi_46.5964_len_30198
  445780   474343  |    28564        1  |    28564    28564  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_67_flag_0_multi_47.7003_len_28564
  319377   329440  |    10064        1  |    10064    10064  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_68_flag_0_multi_47.5203_len_10064
  542941   582895  |    39955        1  |    39955    39955  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_69_flag_0_multi_46.7775_len_39955
  265389   268614  |        1     3226  |     3226     3226  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_6_flag_0_multi_49.6444_len_3226
  429177   470208  |        1    41032  |    41032    41032  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_71_flag_0_multi_48.0062_len_41032
  360703   371181  |        1    10479  |    10479    10479  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_73_flag_0_multi_48.0122_len_10479
  191912   202476  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_74_flag_0_multi_48.2222_len_10565
  582555   597203  |        1    14649  |    14649    14649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_80_flag_0_multi_46.5223_len_14649
  152903   222907  |        1    70005  |    70005    70005  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_82_flag_0_multi_46.0669_len_70005
  251039   265475  |    14437        1  |    14437    14437  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_86_flag_0_multi_47.7638_len_14437
  310770   319463  |     8694        1  |     8694     8694  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_87_flag_0_multi_48.4111_len_8694
   93485   130237  |    36753        1  |    36753    36753  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_88_flag_0_multi_45.8931_len_36753
  582838   586512  |     3675        1  |     3675     3675  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_8_flag_0_multi_43.1071_len_3675
   75153    80658  |     5506        1  |     5506     5506  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_90_flag_0_multi_45.1313_len_5506
   30793    36298  |     5506        1  |     5506     5506  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_91_flag_0_multi_47.1248_len_5506
  521563   542842  |    21280        1  |    21280    21280  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_92_flag_0_multi_47.6501_len_21280
  254035   258202  |        1     4168  |     4168     4168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_93_flag_0_multi_49.1993_len_4168
  202380   206547  |        1     4168  |     4168     4168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_94_flag_0_multi_46.0828_len_4168
  492292   497476  |     5185        1  |     5185     5185  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_95_flag_0_multi_51.0887_len_5185
  614399   615979  |        1     1581  |     1581     1581  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_96_flag_1_multi_42.0000_len_1581
  426486   445878  |    19393        1  |    19393    19393  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_97_flag_0_multi_46.5708_len_19393
  586439   597203  |    10765        1  |    10765    10765  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_98_flag_0_multi_45.5970_len_10765
   66186    69700  |        1     3515  |     3515     3515  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_99_flag_0_multi_48.0035_len_3515
   41318    44601  |     3284        1  |     3284     3284  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0905	k99_9_flag_0_multi_41.0261_len_3284
