Salmonella_0904_Taxon005_	k99_1565_flag_0_multi_32.0177_len_19382	19430	G	A	19175
Salmonella_0904_Taxon005_	k99_1565_flag_0_multi_32.0177_len_19382	19450	C	G	19195
Salmonella_0904_Taxon005_	k99_1565_flag_0_multi_32.0177_len_19382	19457	A	G	19202
Salmonella_0904_Taxon005_	k99_1565_flag_0_multi_32.0177_len_19382	19467	T	C	19212
Salmonella_0904_Taxon005_	k99_1565_flag_0_multi_32.0177_len_19382	19491	G	A	19236
Salmonella_0904_Taxon005_	k99_1565_flag_0_multi_32.0177_len_19382	19530	C	G	19275
Salmonella_0904_Taxon005_	k99_1565_flag_0_multi_32.0177_len_19382	19606	G	C	19351
Salmonella_0904_Taxon005_	k99_1565_flag_0_multi_32.0177_len_19382	19620	C	A	19365
Salmonella_0904_Taxon005_	k99_1590_flag_0_multi_33.0762_len_6691	27681	A	C	243
Salmonella_0904_Taxon005_	k99_1590_flag_0_multi_33.0762_len_6691	33096	T	A	5658
Salmonella_0904_Taxon005_	k99_1590_flag_0_multi_33.0762_len_6691	33099	T	A	5661
Salmonella_0904_Taxon005_	k99_1479_flag_0_multi_31.8842_len_13018	45565	G	T	11525
Salmonella_0904_Taxon005_	k99_251_flag_0_multi_32.9451_len_4867	51740	G	T	4768
Salmonella_0904_Taxon005_	k99_2413_flag_0_multi_28.7837_len_1939	55967	A	C	375
Salmonella_0904_Taxon005_	k99_1903_flag_0_multi_26.5036_len_661	62372	G	A	513
Salmonella_0904_Taxon005_	k99_1903_flag_0_multi_26.5036_len_661	62397	G	T	538
Salmonella_0904_Taxon005_	k99_1903_flag_0_multi_26.5036_len_661	62435	C	A	576
Salmonella_0904_Taxon005_	k99_1903_flag_0_multi_26.5036_len_661	62456	C	A	597
Salmonella_0904_Taxon005_	k99_1903_flag_0_multi_26.5036_len_661	62460	A	G	601
Salmonella_0904_Taxon005_	k99_1903_flag_0_multi_26.5036_len_661	62462	G	C	603
Salmonella_0904_Taxon005_	k99_1620_flag_0_multi_31.4509_len_4062	66199	A	C	100
Salmonella_0904_Taxon005_	k99_2287_flag_0_multi_32.9965_len_15536	97014	T	C	56
Salmonella_0904_Taxon005_	k99_670_flag_1_multi_30.8255_len_9724	106555	G	C	56
Salmonella_0904_Taxon005_	k99_670_flag_1_multi_30.8255_len_9724	106556	G	A	55
Salmonella_0904_Taxon005_	k99_231_flag_0_multi_32.2965_len_6039	132006	G	A	3467
Salmonella_0904_Taxon005_	k99_231_flag_0_multi_32.2965_len_6039	132010	T	A	3463
Salmonella_0904_Taxon005_	k99_1592_flag_0_multi_32.6543_len_15118	160896	G	T	93
Salmonella_0904_Taxon005_	k99_1337_flag_0_multi_30.9408_len_11578	206074	C	T	5078
Salmonella_0904_Taxon005_	k99_2467_flag_0_multi_31.9283_len_4813	211834	T	A	778
Salmonella_0904_Taxon005_	k99_1843_flag_0_multi_31.8129_len_16274	238215	A	G	11599
Salmonella_0904_Taxon005_	k99_1843_flag_0_multi_31.8129_len_16274	242152	G	T	15536
Salmonella_0904_Taxon005_	k99_1843_flag_0_multi_31.8129_len_16274	242755	C	A	16139
Salmonella_0904_Taxon005_	k99_1843_flag_0_multi_31.8129_len_16274	242776	G	A	16160
Salmonella_0904_Taxon005_	k99_1843_flag_0_multi_31.8129_len_16274	242868	C	A	16252
Salmonella_0904_Taxon005_	k99_1843_flag_0_multi_31.8129_len_16274	242885	A	G	16269
Salmonella_0904_Taxon005_	k99_1770_flag_0_multi_31.9114_len_6541	270699	A	C	6442
Salmonella_0904_Taxon005_	k99_256_flag_0_multi_32.1165_len_4178	282899	C	A	4084
Salmonella_0904_Taxon005_	k99_256_flag_0_multi_32.1165_len_4178	282979	T	G	4164
Salmonella_0904_Taxon005_	k99_1870_flag_0_multi_32.4670_len_8675	285387	A	T	2037
Salmonella_0904_Taxon005_	k99_1552_flag_0_multi_33.8325_len_8916	299215	G	A	5852
Salmonella_0904_Taxon005_	k99_1552_flag_0_multi_33.8325_len_8916	299226	G	C	5841
Salmonella_0904_Taxon005_	k99_1552_flag_0_multi_33.8325_len_8916	299280	C	A	5787
Salmonella_0904_Taxon005_	k99_496_flag_0_multi_32.0434_len_5286	325219	A	T	4730
Salmonella_0904_Taxon005_	k99_2354_flag_0_multi_32.2353_len_6924	335513	C	T	4601
Salmonella_0904_Taxon005_	k99_2354_flag_0_multi_32.2353_len_6924	339952	G	T	162
Salmonella_0904_Taxon005_	k99_2354_flag_0_multi_32.2353_len_6924	340014	A	G	100
Salmonella_0904_Taxon005_	k99_2354_flag_0_multi_32.2353_len_6924	340020	C	G	94
Salmonella_0904_Taxon005_	k99_2354_flag_0_multi_32.2353_len_6924	340036	A	C	78
Salmonella_0904_Taxon005_	k99_2354_flag_0_multi_32.2353_len_6924	340048	C	A	66
Salmonella_0904_Taxon005_	k99_2354_flag_0_multi_32.2353_len_6924	340068	T	G	46
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	351948	T	G	23969
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	351965	G	A	23952
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	356795	T	A	19122
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	356802	G	A	19115
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	356808	C	A	19109
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	356809	G	T	19108
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	356814	C	T	19103
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	358399	A	G	17518
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	358405	C	T	17512
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	370082	C	G	5835
Salmonella_0904_Taxon005_	k99_816_flag_0_multi_31.3658_len_28661	370122	G	A	5795
Salmonella_0904_Taxon005_	k99_1252_flag_0_multi_32.4341_len_28812	426817	G	C	13138
Salmonella_0904_Taxon005_	k99_376_flag_0_multi_45.8586_len_5518	488842	A	T	1258
Salmonella_0904_Taxon005_	k99_1741_flag_0_multi_30.7322_len_3602	505104	C	G	100
Salmonella_0904_Taxon005_	k99_1741_flag_0_multi_30.7322_len_3602	507134	G	T	2130
Salmonella_0904_Taxon005_	k99_812_flag_0_multi_33.2397_len_2802	520291	G	A	1825
Salmonella_0904_Taxon005_	k99_2060_flag_0_multi_33.1037_len_6799	527946	T	C	23
Salmonella_0904_Taxon005_	k99_1603_flag_0_multi_74.2775_len_1915	527974	A	G	1853
Salmonella_0904_Taxon005_	k99_342_flag_0_multi_71.3462_len_2404	529878	G	C	2254
Salmonella_0904_Taxon005_	k99_342_flag_0_multi_71.3462_len_2404	529911	G	A	2221
Salmonella_0904_Taxon005_	k99_1597_flag_0_multi_35.0195_len_26451	538364	C	A	6331
Salmonella_0904_Taxon005_	k99_1597_flag_0_multi_35.0195_len_26451	545180	T	A	13147
Salmonella_0904_Taxon005_	k99_1597_flag_0_multi_35.0195_len_26451	551097	A	G	19064
Salmonella_0904_Taxon005_	k99_1597_flag_0_multi_35.0195_len_26451	551098	A	T	19065
Salmonella_0904_Taxon005_	k99_1597_flag_0_multi_35.0195_len_26451	555932	A	C	23899
Salmonella_0904_Taxon005_	k99_1597_flag_0_multi_35.0195_len_26451	558402	G	T	26369
Salmonella_0904_Taxon005_	k99_905_flag_0_multi_27.2271_len_3547	559697	G	A	1449
Salmonella_0904_Taxon005_	k99_905_flag_0_multi_27.2271_len_3547	561610	T	A	3362
Salmonella_0904_Taxon005_	k99_905_flag_0_multi_27.2271_len_3547	561657	A	T	3409
Salmonella_0904_Taxon005_	k99_1166_flag_0_multi_65.4362_len_8499	569106	A	T	7393
Salmonella_0904_Taxon005_	k99_1166_flag_0_multi_65.4362_len_8499	569181	A	T	7468
Salmonella_0904_Taxon005_	k99_1166_flag_0_multi_65.4362_len_8499	570130	C	A	8417
Salmonella_0904_Taxon005_	k99_1166_flag_0_multi_65.4362_len_8499	570131	T	C	8418
Salmonella_0904_Taxon005_	k99_1017_flag_1_multi_43.7074_len_12479	577488	T	C	7453
Salmonella_0904_Taxon005_	k99_1017_flag_1_multi_43.7074_len_12479	577491	A	G	7456
Salmonella_0904_Taxon005_	k99_1017_flag_1_multi_43.7074_len_12479	577506	C	A	7471
Salmonella_0904_Taxon005_	k99_1017_flag_1_multi_43.7074_len_12479	577512	G	A	7477
Salmonella_0904_Taxon005_	k99_796_flag_0_multi_32.7588_len_2276	582674	T	C	36
Salmonella_0904_Taxon005_	k99_796_flag_0_multi_32.7588_len_2276	582706	G	A	68
Salmonella_0904_Taxon005_	k99_796_flag_0_multi_32.7588_len_2276	582731	A	T	93
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	594964	T	G	23874
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	598161	G	A	20677
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	598171	T	A	20667
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	599668	G	C	19170
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	610609	C	A	8229
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	610629	A	T	8209
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	610630	T	C	8208
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	618779	T	C	59
Salmonella_0904_Taxon005_	k99_1097_flag_0_multi_32.3381_len_27181	618789	T	C	49
Salmonella_0904_Taxon005_	k99_346_flag_0_multi_29.7048_len_4455	622932	A	C	4345
Salmonella_0904_Taxon005_	k99_1465_flag_0_multi_33.8440_len_53096	638874	C	G	52122
Salmonella_0904_Taxon005_	k99_1465_flag_0_multi_33.8440_len_53096	646209	A	T	44787
Salmonella_0904_Taxon005_	k99_1465_flag_0_multi_33.8440_len_53096	675405	G	A	15591
Salmonella_0904_Taxon005_	k99_1465_flag_0_multi_33.8440_len_53096	690815	C	G	181
Salmonella_0904_Taxon005_	k99_1465_flag_0_multi_33.8440_len_53096	690822	G	T	174
Salmonella_0904_Taxon005_	k99_751_flag_0_multi_33.1198_len_24588	716827	G	C	3373
Salmonella_0904_Taxon005_	k99_751_flag_0_multi_33.1198_len_24588	716899	G	A	3301
Salmonella_0904_Taxon005_	k99_2389_flag_0_multi_31.9276_len_14946	736907	A	T	4205
Salmonella_0904_Taxon005_	k99_2389_flag_0_multi_31.9276_len_14946	736914	G	C	4212
Salmonella_0904_Taxon005_	k99_2389_flag_0_multi_31.9276_len_14946	744273	C	T	11571
Salmonella_0904_Taxon005_	k99_1406_flag_0_multi_33.9459_len_6164	750618	A	G	3066
Salmonella_0904_Taxon005_	k99_1406_flag_0_multi_33.9459_len_6164	750694	G	T	3142
Salmonella_0904_Taxon005_	k99_1406_flag_0_multi_33.9459_len_6164	750706	G	A	3154
Salmonella_0904_Taxon005_	k99_1406_flag_0_multi_33.9459_len_6164	750722	C	A	3170
Salmonella_0904_Taxon005_	k99_1406_flag_0_multi_33.9459_len_6164	750725	C	G	3173
Salmonella_0904_Taxon005_	k99_625_flag_0_multi_32.9977_len_23102	761037	G	T	15688
Salmonella_0904_Taxon005_	k99_625_flag_0_multi_32.9977_len_23102	764105	T	C	12620
Salmonella_0904_Taxon005_	k99_625_flag_0_multi_32.9977_len_23102	766107	A	T	10618
Salmonella_0904_Taxon005_	k99_625_flag_0_multi_32.9977_len_23102	766116	C	A	10609
Salmonella_0904_Taxon005_	k99_625_flag_0_multi_32.9977_len_23102	775036	C	G	1689
Salmonella_0904_Taxon005_	k99_1195_flag_0_multi_32.4212_len_27591	781707	C	G	5082
Salmonella_0904_Taxon005_	k99_503_flag_0_multi_34.5636_len_2331	806343	A	T	2225
Salmonella_0904_Taxon005_	k99_503_flag_0_multi_34.5636_len_2331	806379	T	A	2261
Salmonella_0904_Taxon005_	k99_440_flag_0_multi_32.4772_len_18390	826203	A	T	9528
Salmonella_0904_Taxon005_	k99_1534_flag_0_multi_32.4926_len_6313	841797	C	T	156
Salmonella_0904_Taxon005_	k99_1534_flag_0_multi_32.4926_len_6313	841883	T	C	70
Salmonella_0904_Taxon005_	k99_222_flag_0_multi_31.3972_len_7141	859770	T	A	7053
Salmonella_0904_Taxon005_	k99_222_flag_0_multi_31.3972_len_7141	859850	T	C	7133
Salmonella_0904_Taxon005_	k99_2032_flag_0_multi_32.5781_len_18426	877230	G	A	15267
Salmonella_0904_Taxon005_	k99_500_flag_0_multi_32.2416_len_11453	902397	G	T	2372
Salmonella_0904_Taxon005_	k99_267_flag_0_multi_34.6669_len_13684	915147	T	G	3768
Salmonella_0904_Taxon005_	k99_2043_flag_0_multi_32.0294_len_11104	934813	C	A	1289
Salmonella_0904_Taxon005_	k99_2043_flag_0_multi_32.0294_len_11104	935949	T	G	153
Salmonella_0904_Taxon005_	k99_2043_flag_0_multi_32.0294_len_11104	935958	G	T	144
Salmonella_0904_Taxon005_	k99_2043_flag_0_multi_32.0294_len_11104	936037	A	T	65
Salmonella_0904_Taxon005_	k99_375_flag_0_multi_32.6373_len_3068	941813	G	T	1830
Salmonella_0904_Taxon005_	k99_677_flag_0_multi_32.7441_len_13614	966689	C	G	3426
Salmonella_0904_Taxon005_	k99_495_flag_0_multi_32.9940_len_11096	983980	G	A	6483
Salmonella_0904_Taxon005_	k99_1757_flag_0_multi_35.3990_len_2059	988739	C	A	210
Salmonella_0904_Taxon005_	k99_2405_flag_0_multi_32.6982_len_1769	991159	C	T	660
Salmonella_0904_Taxon005_	k99_2405_flag_0_multi_32.6982_len_1769	991160	G	T	661
Salmonella_0904_Taxon005_	k99_2044_flag_0_multi_31.3353_len_5145	997240	G	T	5059
Salmonella_0904_Taxon005_	k99_2044_flag_0_multi_31.3353_len_5145	997307	C	T	5126
Salmonella_0904_Taxon005_	k99_1511_flag_0_multi_29.1308_len_2951	1015280	A	T	476
Salmonella_0904_Taxon005_	k99_1541_flag_0_multi_31.1777_len_7973	1033471	A	G	2178
Salmonella_0904_Taxon005_	k99_1541_flag_0_multi_31.1777_len_7973	1034801	G	C	848
Salmonella_0904_Taxon005_	k99_1683_flag_0_multi_32.7754_len_20224	1065301	A	G	20161
Salmonella_0904_Taxon005_	k99_1683_flag_0_multi_32.7754_len_20224	1065324	T	C	20184
Salmonella_0904_Taxon005_	k99_455_flag_0_multi_31.6841_len_18097	1085913	C	A	6903
Salmonella_0904_Taxon005_	k99_455_flag_0_multi_31.6841_len_18097	1087660	G	C	8650
Salmonella_0904_Taxon005_	k99_455_flag_0_multi_31.6841_len_18097	1096226	C	A	17216
Salmonella_0904_Taxon005_	k99_455_flag_0_multi_31.6841_len_18097	1096250	A	T	17240
Salmonella_0904_Taxon005_	k99_455_flag_0_multi_31.6841_len_18097	1096308	C	T	17298
Salmonella_0904_Taxon005_	k99_1321_flag_0_multi_32.8489_len_8460	1106620	A	G	3553
Salmonella_0904_Taxon005_	k99_757_flag_0_multi_31.7120_len_9030	1144920	G	T	8950
Salmonella_0904_Taxon005_	k99_757_flag_0_multi_31.7120_len_9030	1144926	A	G	8956
Salmonella_0904_Taxon005_	k99_1426_flag_1_multi_25.8198_len_926	1145589	C	A	134
Salmonella_0904_Taxon005_	k99_1426_flag_1_multi_25.8198_len_926	1145655	G	C	68
Salmonella_0904_Taxon005_	k99_1426_flag_1_multi_25.8198_len_926	1145692	C	T	31
Salmonella_0904_Taxon005_	k99_174_flag_0_multi_30.6761_len_8372	1147837	G	C	6153
Salmonella_0904_Taxon005_	k99_174_flag_0_multi_30.6761_len_8372	1150505	C	A	3485
Salmonella_0904_Taxon005_	k99_1775_flag_0_multi_32.1644_len_6709	1192812	T	C	147
Salmonella_0904_Taxon005_	k99_1192_flag_0_multi_33.5722_len_1242	1194092	A	T	1225
Salmonella_0904_Taxon005_	k99_1192_flag_0_multi_33.5722_len_1242	1194095	T	C	1228
Salmonella_0904_Taxon005_	k99_1192_flag_0_multi_33.5722_len_1242	1194101	C	T	1234
Salmonella_0904_Taxon005_	k99_1583_flag_0_multi_31.8221_len_6193	1195181	C	T	1189
Salmonella_0904_Taxon005_	k99_1583_flag_0_multi_31.8221_len_6193	1195196	A	T	1204
Salmonella_0904_Taxon005_	k99_1583_flag_0_multi_31.8221_len_6193	1199195	C	A	5203
Salmonella_0904_Taxon005_	k99_458_flag_0_multi_30.9401_len_4276	1202866	C	G	2760
Salmonella_0904_Taxon005_	k99_458_flag_0_multi_30.9401_len_4276	1202868	G	T	2762
Salmonella_0904_Taxon005_	k99_276_flag_0_multi_32.4544_len_11375	1211732	A	T	3928
Salmonella_0904_Taxon005_	k99_276_flag_0_multi_32.4544_len_11375	1211749	G	A	3911
Salmonella_0904_Taxon005_	k99_276_flag_0_multi_32.4544_len_11375	1212315	A	T	3345
Salmonella_0904_Taxon005_	k99_112_flag_0_multi_31.7503_len_3827	1239406	A	T	70
Salmonella_0904_Taxon005_	k99_112_flag_0_multi_31.7503_len_3827	1239414	G	A	62
Salmonella_0904_Taxon005_	k99_1544_flag_0_multi_41.5598_len_12184	1246757	T	A	4739
Salmonella_0904_Taxon005_	k99_1544_flag_0_multi_41.5598_len_12184	1246761	C	G	4735
Salmonella_0904_Taxon005_	k99_1544_flag_0_multi_41.5598_len_12184	1248800	C	A	2696
Salmonella_0904_Taxon005_	k99_659_flag_0_multi_54.3333_len_513	1251782	C	T	162
Salmonella_0904_Taxon005_	k99_659_flag_0_multi_54.3333_len_513	1251836	A	T	108
Salmonella_0904_Taxon005_	k99_659_flag_0_multi_54.3333_len_513	1251843	T	G	101
Salmonella_0904_Taxon005_	k99_659_flag_0_multi_54.3333_len_513	1251867	T	C	77
Salmonella_0904_Taxon005_	k99_659_flag_0_multi_54.3333_len_513	1251893	A	C	51
Salmonella_0904_Taxon005_	k99_277_flag_0_multi_32.4542_len_21438	1283922	A	G	15616
Salmonella_0904_Taxon005_	k99_277_flag_0_multi_32.4542_len_21438	1289643	T	G	21337
Salmonella_0904_Taxon005_	k99_277_flag_0_multi_32.4542_len_21438	1289648	G	T	21342
Salmonella_0904_Taxon005_	k99_277_flag_0_multi_32.4542_len_21438	1289727	G	T	21421
Salmonella_0904_Taxon005_	k99_666_flag_0_multi_32.2097_len_13687	1322947	A	T	5620
Salmonella_0904_Taxon005_	k99_666_flag_0_multi_32.2097_len_13687	1322968	G	C	5641
Salmonella_0904_Taxon005_	k99_666_flag_0_multi_32.2097_len_13687	1322969	C	G	5642
Salmonella_0904_Taxon005_	k99_1293_flag_0_multi_32.5166_len_8320	1346357	C	G	4019
Salmonella_0904_Taxon005_	k99_2339_flag_0_multi_30.2294_len_6128	1385601	T	A	132
Salmonella_0904_Taxon005_	k99_2339_flag_0_multi_30.2294_len_6128	1385602	C	T	131
Salmonella_0904_Taxon005_	k99_1026_flag_0_multi_30.0533_len_774	1386242	G	A	550
Salmonella_0904_Taxon005_	k99_1425_flag_0_multi_32.4876_len_41469	1390991	T	A	36846
Salmonella_0904_Taxon005_	k99_1425_flag_0_multi_32.4876_len_41469	1420975	T	G	6862
Salmonella_0904_Taxon005_	k99_1425_flag_0_multi_32.4876_len_41469	1427737	A	T	100
Salmonella_0904_Taxon005_	k99_517_flag_0_multi_31.5299_len_2571	1436004	A	C	2529
Salmonella_0904_Taxon005_	k99_712_flag_1_multi_30.5129_len_2505	1436094	G	T	74
Salmonella_0904_Taxon005_	k99_712_flag_1_multi_30.5129_len_2505	1438431	G	A	2411
Salmonella_0904_Taxon005_	k99_1120_flag_0_multi_31.6234_len_45707	1452670	G	A	40776
Salmonella_0904_Taxon005_	k99_1120_flag_0_multi_31.6234_len_45707	1459884	A	T	33562
Salmonella_0904_Taxon005_	k99_1120_flag_0_multi_31.6234_len_45707	1484589	G	C	8857
Salmonella_0904_Taxon005_	k99_1120_flag_0_multi_31.6234_len_45707	1484595	T	C	8851
Salmonella_0904_Taxon005_	k99_1120_flag_0_multi_31.6234_len_45707	1491860	G	A	1586
Salmonella_0904_Taxon005_	k99_437_flag_0_multi_33.2255_len_13525	1502912	G	C	3960
Salmonella_0904_Taxon005_	k99_437_flag_0_multi_33.2255_len_13525	1504990	C	A	1882
Salmonella_0904_Taxon005_	k99_942_flag_0_multi_32.4374_len_6873	1513541	C	T	109
Salmonella_0904_Taxon005_	k99_942_flag_0_multi_32.4374_len_6873	1513562	G	C	88
Salmonella_0904_Taxon005_	k99_942_flag_0_multi_32.4374_len_6873	1513620	A	G	30
Salmonella_0904_Taxon005_	k99_885_flag_0_multi_33.0481_len_10376	1513729	G	C	9
Salmonella_0904_Taxon005_	k99_885_flag_0_multi_33.0481_len_10376	1514855	A	T	1135
Salmonella_0904_Taxon005_	k99_1516_flag_0_multi_32.3470_len_3407	1527347	G	T	3349
Salmonella_0904_Taxon005_	k99_1516_flag_0_multi_32.3470_len_3407	1527359	T	A	3361
Salmonella_0904_Taxon005_	k99_764_flag_0_multi_33.3252_len_4767	1560723	G	C	4668
Salmonella_0904_Taxon005_	k99_764_flag_0_multi_33.3252_len_4767	1560752	A	C	4639
Salmonella_0904_Taxon005_	k99_764_flag_0_multi_33.3252_len_4767	1560756	A	T	4635
Salmonella_0904_Taxon005_	k99_1440_flag_0_multi_31.0494_len_7278	1565675	A	G	74
Salmonella_0904_Taxon005_	k99_1440_flag_0_multi_31.0494_len_7278	1571424	G	A	5823
Salmonella_0904_Taxon005_	k99_139_flag_0_multi_32.7368_len_54266	1574466	C	T	1682
Salmonella_0904_Taxon005_	k99_139_flag_0_multi_32.7368_len_54266	1591989	G	C	19205
Salmonella_0904_Taxon005_	k99_139_flag_0_multi_32.7368_len_54266	1615574	A	C	42790
Salmonella_0904_Taxon005_	k99_1557_flag_0_multi_34.0949_len_11832	1627119	T	G	11797
Salmonella_0904_Taxon005_	k99_1557_flag_0_multi_34.0949_len_11832	1627127	T	A	11789
Salmonella_0904_Taxon005_	k99_1557_flag_0_multi_34.0949_len_11832	1627168	G	T	11748
Salmonella_0904_Taxon005_	k99_1557_flag_0_multi_34.0949_len_11832	1627190	G	A	11726
Salmonella_0904_Taxon005_	k99_1557_flag_0_multi_34.0949_len_11832	1628058	C	G	10858
Salmonella_0904_Taxon005_	k99_1557_flag_0_multi_34.0949_len_11832	1630572	A	T	8344
Salmonella_0904_Taxon005_	k99_1311_flag_0_multi_31.6385_len_12472	1679291	C	G	4301
Salmonella_0904_Taxon005_	k99_1311_flag_0_multi_31.6385_len_12472	1680373	C	A	3219
Salmonella_0904_Taxon005_	k99_1311_flag_0_multi_31.6385_len_12472	1683544	A	C	48
Salmonella_0904_Taxon005_	k99_870_flag_0_multi_31.2786_len_15297	1697919	C	G	5256
Salmonella_0904_Taxon005_	k99_786_flag_0_multi_31.2290_len_16956	1713574	G	A	14043
Salmonella_0904_Taxon005_	k99_978_flag_0_multi_34.9599_len_29500	1755080	G	T	27517
Salmonella_0904_Taxon005_	k99_2387_flag_0_multi_33.3565_len_8298	1761233	A	C	4247
Salmonella_0904_Taxon005_	k99_2387_flag_0_multi_33.3565_len_8298	1761238	G	A	4252
Salmonella_0904_Taxon005_	k99_2387_flag_0_multi_33.3565_len_8298	1761241	G	C	4255
Salmonella_0904_Taxon005_	k99_2387_flag_0_multi_33.3565_len_8298	1761244	T	G	4258
Salmonella_0904_Taxon005_	k99_2387_flag_0_multi_33.3565_len_8298	1761272	T	G	4286
Salmonella_0904_Taxon005_	k99_2387_flag_0_multi_33.3565_len_8298	1763899	A	G	6913
Salmonella_0904_Taxon005_	k99_1332_flag_0_multi_31.9815_len_19644	1779765	G	T	14521
Salmonella_0904_Taxon005_	k99_294_flag_0_multi_31.4268_len_23270	1809926	A	C	13594
Salmonella_0904_Taxon005_	k99_294_flag_0_multi_31.4268_len_23270	1810016	C	A	13504
Salmonella_0904_Taxon005_	k99_294_flag_0_multi_31.4268_len_23270	1810024	C	A	13496
Salmonella_0904_Taxon005_	k99_294_flag_0_multi_31.4268_len_23270	1811506	A	G	12014
Salmonella_0904_Taxon005_	k99_269_flag_0_multi_30.4837_len_11799	1828923	C	T	6300
Salmonella_0904_Taxon005_	k99_269_flag_0_multi_30.4837_len_11799	1833722	C	T	1501
Salmonella_0904_Taxon005_	k99_269_flag_0_multi_30.4837_len_11799	1833728	C	G	1495
Salmonella_0904_Taxon005_	k99_714_flag_0_multi_33.1287_len_6408	1853809	T	G	3689
Salmonella_0904_Taxon005_	k99_714_flag_0_multi_33.1287_len_6408	1856509	A	C	989
Salmonella_0904_Taxon005_	k99_1600_flag_0_multi_32.4934_len_16385	1873715	C	A	73
Salmonella_0904_Taxon005_	k99_1193_flag_0_multi_28.7100_len_6651	1891098	G	T	169
Salmonella_0904_Taxon005_	k99_1193_flag_0_multi_28.7100_len_6651	1891155	G	C	112
Salmonella_0904_Taxon005_	k99_1193_flag_0_multi_28.7100_len_6651	1891199	C	T	68
Salmonella_0904_Taxon005_	k99_1193_flag_0_multi_28.7100_len_6651	1891223	G	A	44
Salmonella_0904_Taxon005_	k99_1193_flag_0_multi_28.7100_len_6651	1891229	T	C	38
Salmonella_0904_Taxon005_	k99_789_flag_0_multi_30.9759_len_8326	1917662	A	T	2030
Salmonella_0904_Taxon005_	k99_789_flag_0_multi_30.9759_len_8326	1917674	T	C	2042
Salmonella_0904_Taxon005_	k99_789_flag_0_multi_30.9759_len_8326	1918363	T	C	2731
Salmonella_0904_Taxon005_	k99_411_flag_0_multi_32.1360_len_53865	1945241	A	G	1507
Salmonella_0904_Taxon005_	k99_411_flag_0_multi_32.1360_len_53865	1956668	T	G	12934
Salmonella_0904_Taxon005_	k99_411_flag_0_multi_32.1360_len_53865	1969521	C	A	25787
Salmonella_0904_Taxon005_	k99_411_flag_0_multi_32.1360_len_53865	1985194	G	A	41460
Salmonella_0904_Taxon005_	k99_411_flag_0_multi_32.1360_len_53865	1991191	A	T	47457
Salmonella_0904_Taxon005_	k99_411_flag_0_multi_32.1360_len_53865	1996610	T	C	52876
Salmonella_0904_Taxon005_	k99_1500_flag_1_multi_29.2757_len_4506	2007831	G	C	2250
Salmonella_0904_Taxon005_	k99_1500_flag_1_multi_29.2757_len_4506	2009919	G	T	162
Salmonella_0904_Taxon005_	k99_1500_flag_1_multi_29.2757_len_4506	2009987	C	A	94
Salmonella_0904_Taxon005_	k99_1500_flag_1_multi_29.2757_len_4506	2010039	G	A	42
Salmonella_0904_Taxon005_	k99_1500_flag_1_multi_29.2757_len_4506	2010071	T	G	10
Salmonella_0904_Taxon005_	k99_559_flag_0_multi_33.5610_len_9744	2011277	C	G	1441
Salmonella_0904_Taxon005_	k99_559_flag_0_multi_33.5610_len_9744	2011281	C	A	1445
Salmonella_0904_Taxon005_	k99_559_flag_0_multi_33.5610_len_9744	2016532	T	G	6696
Salmonella_0904_Taxon005_	k99_1448_flag_0_multi_37.7231_len_12430	2021386	A	G	10530
Salmonella_0904_Taxon005_	k99_1448_flag_0_multi_37.7231_len_12430	2031823	A	T	93
Salmonella_0904_Taxon005_	k99_1138_flag_0_multi_31.0539_len_8745	2047378	A	T	3448
Salmonella_0904_Taxon005_	k99_1138_flag_0_multi_31.0539_len_8745	2047391	C	G	3461
Salmonella_0904_Taxon005_	k99_1138_flag_0_multi_31.0539_len_8745	2047456	A	G	3526
Salmonella_0904_Taxon005_	k99_1138_flag_0_multi_31.0539_len_8745	2049362	C	A	5432
Salmonella_0904_Taxon005_	k99_658_flag_0_multi_31.7137_len_16093	2052676	A	T	100
Salmonella_0904_Taxon005_	k99_2227_flag_0_multi_30.4597_len_5139	2073631	T	A	822
Salmonella_0904_Taxon005_	k99_2227_flag_0_multi_30.4597_len_5139	2074341	T	G	1532
Salmonella_0904_Taxon005_	k99_2227_flag_0_multi_30.4597_len_5139	2077887	C	T	5078
Salmonella_0904_Taxon005_	k99_2227_flag_0_multi_30.4597_len_5139	2077904	T	C	5095
Salmonella_0904_Taxon005_	k99_2227_flag_0_multi_30.4597_len_5139	2077926	T	G	5117
Salmonella_0904_Taxon005_	k99_2227_flag_0_multi_30.4597_len_5139	2077930	G	T	5121
Salmonella_0904_Taxon005_	k99_2227_flag_0_multi_30.4597_len_5139	2077942	A	T	5133
Salmonella_0904_Taxon005_	k99_1070_flag_0_multi_30.9846_len_18470	2095657	G	A	4196
Salmonella_0904_Taxon005_	k99_1070_flag_0_multi_30.9846_len_18470	2104191	A	G	12730
Salmonella_0904_Taxon005_	k99_1070_flag_0_multi_30.9846_len_18470	2108820	G	C	17359
Salmonella_0904_Taxon005_	k99_1070_flag_0_multi_30.9846_len_18470	2109658	G	A	18197
Salmonella_0904_Taxon005_	k99_1070_flag_0_multi_30.9846_len_18470	2109677	C	T	18216
Salmonella_0904_Taxon005_	k99_1735_flag_0_multi_36.4694_len_43300	2133211	C	T	3776
Salmonella_0904_Taxon005_	k99_1735_flag_0_multi_36.4694_len_43300	2137750	C	T	8315
Salmonella_0904_Taxon005_	k99_1735_flag_0_multi_36.4694_len_43300	2141159	T	G	11724
Salmonella_0904_Taxon005_	k99_1735_flag_0_multi_36.4694_len_43300	2167349	C	G	37914
Salmonella_0904_Taxon005_	k99_2226_flag_0_multi_31.5901_len_6020	2174875	A	C	3791
Salmonella_0904_Taxon005_	k99_1191_flag_0_multi_33.3926_len_1454	2179903	G	T	133
Salmonella_0904_Taxon005_	k99_1191_flag_0_multi_33.3926_len_1454	2179974	T	G	62
Salmonella_0904_Taxon005_	k99_700_flag_0_multi_31.8477_len_16101	2194082	A	G	3318
Salmonella_0904_Taxon005_	k99_1087_flag_0_multi_29.9615_len_2489	2198438	C	T	1425
Salmonella_0904_Taxon005_	k99_105_flag_0_multi_32.3696_len_11334	2221125	T	C	1536
Salmonella_0904_Taxon005_	k99_105_flag_0_multi_32.3696_len_11334	2222116	A	T	545
Salmonella_0904_Taxon005_	k99_1374_flag_0_multi_30.5401_len_2693	2225074	T	G	2594
Salmonella_0904_Taxon005_	k99_224_flag_0_multi_31.5794_len_24946	2248599	T	A	22910
Salmonella_0904_Taxon005_	k99_224_flag_0_multi_31.5794_len_24946	2248609	A	T	22900
Salmonella_0904_Taxon005_	k99_297_flag_0_multi_33.0764_len_6831	2282823	T	C	3792
Salmonella_0904_Taxon005_	k99_297_flag_0_multi_33.0764_len_6831	2285781	G	T	6750
Salmonella_0904_Taxon005_	k99_1537_flag_0_multi_31.9673_len_5118	2308427	A	C	4379
Salmonella_0904_Taxon005_	k99_1625_flag_0_multi_29.5043_len_3274	2310783	T	G	1559
Salmonella_0904_Taxon005_	k99_1625_flag_0_multi_29.5043_len_3274	2310844	T	C	1498
Salmonella_0904_Taxon005_	k99_1679_flag_0_multi_31.1187_len_17181	2332754	G	C	4421
Salmonella_0904_Taxon005_	k99_1679_flag_0_multi_31.1187_len_17181	2332763	G	T	4412
Salmonella_0904_Taxon005_	k99_1679_flag_0_multi_31.1187_len_17181	2332770	G	A	4405
Salmonella_0904_Taxon005_	k99_1679_flag_0_multi_31.1187_len_17181	2332781	G	T	4394
Salmonella_0904_Taxon005_	k99_1679_flag_0_multi_31.1187_len_17181	2337095	G	C	80
Salmonella_0904_Taxon005_	k99_1679_flag_0_multi_31.1187_len_17181	2337099	A	T	76
Salmonella_0904_Taxon005_	k99_1679_flag_0_multi_31.1187_len_17181	2337101	C	T	74
Salmonella_0904_Taxon005_	k99_1679_flag_0_multi_31.1187_len_17181	2337122	T	A	53
Salmonella_0904_Taxon005_	k99_2110_flag_1_multi_29.9790_len_10115	2339584	T	C	7592
Salmonella_0904_Taxon005_	k99_2110_flag_1_multi_29.9790_len_10115	2347018	A	C	158
Salmonella_0904_Taxon005_	k99_2110_flag_1_multi_29.9790_len_10115	2347082	A	T	94
Salmonella_0904_Taxon005_	k99_142_flag_0_multi_31.7893_len_19565	2361153	T	G	5243
Salmonella_0904_Taxon005_	k99_1826_flag_0_multi_32.9756_len_2108	2367899	T	A	518
Salmonella_0904_Taxon005_	k99_2361_flag_0_multi_34.9534_len_21685	2372678	C	T	17355
Salmonella_0904_Taxon005_	k99_2361_flag_0_multi_34.9534_len_21685	2389890	C	G	143
Salmonella_0904_Taxon005_	k99_2361_flag_0_multi_34.9534_len_21685	2389999	C	A	34
Salmonella_0904_Taxon005_	k99_1004_flag_0_multi_33.4894_len_7997	2392661	T	A	2921
Salmonella_0904_Taxon005_	k99_607_flag_0_multi_32.0184_len_7161	2404658	G	A	142
Salmonella_0904_Taxon005_	k99_607_flag_0_multi_32.0184_len_7161	2404681	G	C	119
Salmonella_0904_Taxon005_	k99_607_flag_0_multi_32.0184_len_7161	2404690	T	C	110
Salmonella_0904_Taxon005_	k99_607_flag_0_multi_32.0184_len_7161	2404721	G	T	79
Salmonella_0904_Taxon005_	k99_607_flag_0_multi_32.0184_len_7161	2404726	A	G	74
Salmonella_0904_Taxon005_	k99_2228_flag_0_multi_30.3421_len_9561	2415341	C	G	7642
Salmonella_0904_Taxon005_	k99_1313_flag_0_multi_32.5000_len_5763	2422798	G	C	145
Salmonella_0904_Taxon005_	k99_1313_flag_0_multi_32.5000_len_5763	2422811	T	C	132
Salmonella_0904_Taxon005_	k99_1313_flag_0_multi_32.5000_len_5763	2422843	G	T	100
Salmonella_0904_Taxon005_	k99_859_flag_0_multi_30.9772_len_7244	2429113	A	G	4023
Salmonella_0904_Taxon005_	k99_727_flag_0_multi_33.3336_len_12304	2445799	C	A	4495
Salmonella_0904_Taxon005_	k99_491_flag_0_multi_32.8153_len_5103	2455208	T	C	5014
Salmonella_0904_Taxon005_	k99_792_flag_1_multi_30.8987_len_4336	2459339	C	A	149
Salmonella_0904_Taxon005_	k99_792_flag_1_multi_30.8987_len_4336	2459354	C	A	134
Salmonella_0904_Taxon005_	k99_792_flag_1_multi_30.8987_len_4336	2459360	A	T	128
Salmonella_0904_Taxon005_	k99_792_flag_1_multi_30.8987_len_4336	2459405	T	A	83
Salmonella_0904_Taxon005_	k99_1645_flag_1_multi_30.0000_len_9255	2475318	C	G	9104
Salmonella_0904_Taxon005_	k99_2407_flag_0_multi_32.9781_len_15633	2540437	A	G	2555
Salmonella_0904_Taxon005_	k99_2407_flag_0_multi_32.9781_len_15633	2540457	A	T	2575
Salmonella_0904_Taxon005_	k99_2216_flag_0_multi_32.7133_len_7725	2553981	A	G	209
Salmonella_0904_Taxon005_	k99_131_flag_0_multi_31.4507_len_7354	2561599	C	G	133
Salmonella_0904_Taxon005_	k99_131_flag_0_multi_31.4507_len_7354	2564860	T	A	3394
Salmonella_0904_Taxon005_	k99_338_flag_0_multi_31.1351_len_18875	2569286	T	G	18356
Salmonella_0904_Taxon005_	k99_338_flag_0_multi_31.1351_len_18875	2577167	C	A	10475
Salmonella_0904_Taxon005_	k99_338_flag_0_multi_31.1351_len_18875	2577170	G	T	10472
Salmonella_0904_Taxon005_	k99_338_flag_0_multi_31.1351_len_18875	2577171	C	G	10471
Salmonella_0904_Taxon005_	k99_338_flag_0_multi_31.1351_len_18875	2580974	C	A	6668
Salmonella_0904_Taxon005_	k99_338_flag_0_multi_31.1351_len_18875	2584095	A	C	3547
Salmonella_0904_Taxon005_	k99_338_flag_0_multi_31.1351_len_18875	2584359	A	T	3283
Salmonella_0904_Taxon005_	k99_1033_flag_0_multi_32.4881_len_3963	2587672	T	G	43
Salmonella_0904_Taxon005_	k99_1779_flag_0_multi_32.6793_len_10016	2597018	T	C	4492
Salmonella_0904_Taxon005_	k99_314_flag_0_multi_31.7677_len_23522	2620613	G	T	4365
Salmonella_0904_Taxon005_	k99_314_flag_0_multi_31.7677_len_23522	2624805	T	G	173
Salmonella_0904_Taxon005_	k99_2011_flag_0_multi_32.6775_len_6889	2644288	T	G	5457
Salmonella_0904_Taxon005_	k99_774_flag_0_multi_33.6720_len_15438	2661107	T	A	53
Salmonella_0904_Taxon005_	k99_774_flag_0_multi_33.6720_len_15438	2661133	C	G	27
Salmonella_0904_Taxon005_	k99_2317_flag_0_multi_31.9210_len_3376	2664376	G	T	3279
Salmonella_0904_Taxon005_	k99_2317_flag_0_multi_31.9210_len_3376	2664396	C	T	3299
Salmonella_0904_Taxon005_	k99_2317_flag_0_multi_31.9210_len_3376	2664412	C	A	3315
Salmonella_0904_Taxon005_	k99_2317_flag_0_multi_31.9210_len_3376	2664414	A	C	3317
Salmonella_0904_Taxon005_	k99_2317_flag_0_multi_31.9210_len_3376	2664418	A	G	3321
Salmonella_0904_Taxon005_	k99_2317_flag_0_multi_31.9210_len_3376	2664444	A	G	3347
Salmonella_0904_Taxon005_	k99_724_flag_1_multi_31.8527_len_11237	2670888	A	C	4605
Salmonella_0904_Taxon005_	k99_724_flag_1_multi_31.8527_len_11237	2675325	T	G	168
Salmonella_0904_Taxon005_	k99_724_flag_1_multi_31.8527_len_11237	2675445	T	G	48
Salmonella_0904_Taxon005_	k99_724_flag_1_multi_31.8527_len_11237	2675450	T	C	43
Salmonella_0904_Taxon005_	k99_724_flag_1_multi_31.8527_len_11237	2675486	G	T	7
Salmonella_0904_Taxon005_	k99_650_flag_0_multi_34.6693_len_3344	2685247	A	G	83
Salmonella_0904_Taxon005_	k99_650_flag_0_multi_34.6693_len_3344	2685248	A	T	82
Salmonella_0904_Taxon005_	k99_650_flag_0_multi_34.6693_len_3344	2685258	T	C	72
Salmonella_0904_Taxon005_	k99_650_flag_0_multi_34.6693_len_3344	2685264	C	G	66
Salmonella_0904_Taxon005_	k99_842_flag_0_multi_31.1802_len_12138	2700536	C	T	9424
Salmonella_0904_Taxon005_	k99_733_flag_0_multi_32.2273_len_11493	2706396	G	T	3242
Salmonella_0904_Taxon005_	k99_733_flag_0_multi_32.2273_len_11493	2708027	T	C	4873
Salmonella_0904_Taxon005_	k99_1176_flag_0_multi_30.3224_len_3601	2718009	T	A	3461
Salmonella_0904_Taxon005_	k99_122_flag_0_multi_32.2414_len_20068	2751419	C	T	18021
Salmonella_0904_Taxon005_	k99_122_flag_0_multi_32.2414_len_20068	2751422	C	G	18024
Salmonella_0904_Taxon005_	k99_122_flag_0_multi_32.2414_len_20068	2751437	T	G	18039
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764335	C	G	4937
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764362	G	T	4964
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764369	T	A	4971
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764374	C	A	4976
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764396	G	T	4998
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764406	T	A	5008
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764430	A	C	5032
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764456	T	G	5058
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764469	G	C	5071
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764491	A	G	5093
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764502	G	A	5104
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764503	T	A	5105
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764506	G	C	5108
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764508	G	A	5110
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764526	G	C	5128
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764531	T	G	5133
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764541	C	A	5143
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764551	C	A	5153
Salmonella_0904_Taxon005_	k99_1943_flag_1_multi_28.7510_len_5159	2764552	C	A	5154
Salmonella_0904_Taxon005_	k99_617_flag_0_multi_32.1663_len_11154	2772745	C	T	8492
Salmonella_0904_Taxon005_	k99_2330_flag_0_multi_32.3639_len_33729	2844226	C	T	6112
Salmonella_0904_Taxon005_	k99_568_flag_0_multi_31.6455_len_12558	2863791	C	T	9564
Salmonella_0904_Taxon005_	k99_568_flag_0_multi_31.6455_len_12558	2866478	A	C	12251
Salmonella_0904_Taxon005_	k99_568_flag_0_multi_31.6455_len_12558	2866479	C	G	12252
Salmonella_0904_Taxon005_	k99_568_flag_0_multi_31.6455_len_12558	2866527	A	C	12300
Salmonella_0904_Taxon005_	k99_568_flag_0_multi_31.6455_len_12558	2866536	T	C	12309
Salmonella_0904_Taxon005_	k99_568_flag_0_multi_31.6455_len_12558	2866613	C	A	12386
Salmonella_0904_Taxon005_	k99_568_flag_0_multi_31.6455_len_12558	2866686	C	G	12459
Salmonella_0904_Taxon005_	k99_1780_flag_0_multi_33.0462_len_6287	2877757	C	A	67
Salmonella_0904_Taxon005_	k99_198_flag_0_multi_32.0726_len_6748	2912505	C	G	6540
Salmonella_0904_Taxon005_	k99_198_flag_0_multi_32.0726_len_6748	2915918	T	G	3127
Salmonella_0904_Taxon005_	k99_2018_flag_0_multi_26.9622_len_1184	2943052	C	A	1000
Salmonella_0904_Taxon005_	k99_2018_flag_0_multi_26.9622_len_1184	2943053	A	T	1001
Salmonella_0904_Taxon005_	k99_2018_flag_0_multi_26.9622_len_1184	2943089	C	A	1037
Salmonella_0904_Taxon005_	k99_2018_flag_0_multi_26.9622_len_1184	2943105	T	C	1053
Salmonella_0904_Taxon005_	k99_2018_flag_0_multi_26.9622_len_1184	2943122	G	T	1070
Salmonella_0904_Taxon005_	k99_2018_flag_0_multi_26.9622_len_1184	2943135	C	A	1083
Salmonella_0904_Taxon005_	k99_2018_flag_0_multi_26.9622_len_1184	2943172	T	A	1120
Salmonella_0904_Taxon005_	k99_542_flag_0_multi_32.3240_len_52852	2976880	T	C	28475
Salmonella_0904_Taxon005_	k99_542_flag_0_multi_32.3240_len_52852	2994894	C	T	46489
Salmonella_0904_Taxon005_	k99_542_flag_0_multi_32.3240_len_52852	2994897	A	C	46492
Salmonella_0904_Taxon005_	k99_542_flag_0_multi_32.3240_len_52852	2994910	G	T	46505
Salmonella_0904_Taxon005_	k99_542_flag_0_multi_32.3240_len_52852	2996216	C	T	47811
Salmonella_0904_Taxon005_	k99_542_flag_0_multi_32.3240_len_52852	2996288	A	T	47883
Salmonella_0904_Taxon005_	k99_542_flag_0_multi_32.3240_len_52852	2996289	G	T	47884
Salmonella_0904_Taxon005_	k99_542_flag_0_multi_32.3240_len_52852	2998754	G	T	50349
Salmonella_0904_Taxon005_	k99_949_flag_0_multi_32.0404_len_6107	3011447	C	T	1214
Salmonella_0904_Taxon005_	k99_201_flag_0_multi_31.4526_len_25271	3015992	G	A	3431
Salmonella_0904_Taxon005_	k99_201_flag_0_multi_31.4526_len_25271	3015998	T	A	3437
Salmonella_0904_Taxon005_	k99_201_flag_0_multi_31.4526_len_25271	3017733	C	T	5172
Salmonella_0904_Taxon005_	k99_334_flag_0_multi_32.3297_len_41679	3039974	A	G	345
Salmonella_0904_Taxon005_	k99_334_flag_0_multi_32.3297_len_41679	3074121	A	T	34492
Salmonella_0904_Taxon005_	k99_334_flag_0_multi_32.3297_len_41679	3074181	C	A	34552
Salmonella_0904_Taxon005_	k99_334_flag_0_multi_32.3297_len_41679	3074212	A	T	34583
Salmonella_0904_Taxon005_	k99_1794_flag_0_multi_20.2558_len_920	3086642	T	C	904
Salmonella_0904_Taxon005_	k99_1794_flag_0_multi_20.2558_len_920	3087359	G	A	187
Salmonella_0904_Taxon005_	k99_2326_flag_0_multi_29.4469_len_7260	3092565	A	C	5109
Salmonella_0904_Taxon005_	k99_315_flag_0_multi_32.0731_len_7334	3106002	T	A	5377
Salmonella_0904_Taxon005_	k99_1135_flag_0_multi_31.7290_len_5173	3140727	G	C	1629
Salmonella_0904_Taxon005_	k99_1520_flag_0_multi_32.6770_len_4309	3149316	T	C	4210
Salmonella_0904_Taxon005_	k99_2220_flag_0_multi_32.7524_len_27694	3151235	T	C	27441
Salmonella_0904_Taxon005_	k99_2220_flag_0_multi_32.7524_len_27694	3151240	C	G	27436
Salmonella_0904_Taxon005_	k99_2464_flag_0_multi_32.0648_len_11085	3190397	G	C	11012
Salmonella_0904_Taxon005_	k99_2464_flag_0_multi_32.0648_len_11085	3190399	G	A	11014
Salmonella_0904_Taxon005_	k99_2390_flag_1_multi_30.0000_len_2486	3192610	C	T	2341
Salmonella_0904_Taxon005_	k99_2390_flag_1_multi_30.0000_len_2486	3192678	A	T	2409
Salmonella_0904_Taxon005_	k99_558_flag_0_multi_31.7474_len_8837	3238144	G	A	8676
Salmonella_0904_Taxon005_	k99_558_flag_0_multi_31.7474_len_8837	3238182	G	C	8714
Salmonella_0904_Taxon005_	k99_558_flag_0_multi_31.7474_len_8837	3238276	C	A	8808
Salmonella_0904_Taxon005_	k99_811_flag_0_multi_30.9373_len_16918	3241300	A	C	16117
Salmonella_0904_Taxon005_	k99_898_flag_0_multi_31.0575_len_10775	3272382	G	C	5729
Salmonella_0904_Taxon005_	k99_1378_flag_0_multi_31.8030_len_10207	3278956	G	C	9263
Salmonella_0904_Taxon005_	k99_1378_flag_0_multi_31.8030_len_10207	3287175	C	A	1044
Salmonella_0904_Taxon005_	k99_761_flag_0_multi_31.7775_len_27528	3305776	A	T	12267
Salmonella_0904_Taxon005_	k99_1895_flag_0_multi_30.3029_len_5665	3323603	G	A	33
Salmonella_0904_Taxon005_	k99_1981_flag_0_multi_31.7758_len_8395	3347240	C	A	5175
Salmonella_0904_Taxon005_	k99_1981_flag_0_multi_31.7758_len_8395	3347291	T	G	5124
Salmonella_0904_Taxon005_	k99_2007_flag_0_multi_30.9598_len_7315	3352421	T	C	7159
Salmonella_0904_Taxon005_	k99_1548_flag_0_multi_32.5269_len_5637	3385009	G	T	1381
Salmonella_0904_Taxon005_	k99_1739_flag_0_multi_32.4225_len_5928	3396758	A	T	4818
Salmonella_0904_Taxon005_	k99_146_flag_0_multi_26.8018_len_2596	3417765	T	A	2447
Salmonella_0904_Taxon005_	k99_146_flag_0_multi_26.8018_len_2596	3417824	C	A	2506
Salmonella_0904_Taxon005_	k99_161_flag_0_multi_30.4610_len_6789	3418515	T	A	5903
Salmonella_0904_Taxon005_	k99_1309_flag_0_multi_22.8602_len_664	3438203	A	C	205
Salmonella_0904_Taxon005_	k99_1309_flag_0_multi_22.8602_len_664	3438210	C	G	198
Salmonella_0904_Taxon005_	k99_1309_flag_0_multi_22.8602_len_664	3438215	C	A	193
Salmonella_0904_Taxon005_	k99_1309_flag_0_multi_22.8602_len_664	3438262	T	C	146
Salmonella_0904_Taxon005_	k99_1309_flag_0_multi_22.8602_len_664	3438281	G	T	127
Salmonella_0904_Taxon005_	k99_1309_flag_0_multi_22.8602_len_664	3438282	A	C	126
Salmonella_0904_Taxon005_	k99_1309_flag_0_multi_22.8602_len_664	3438294	T	C	114
Salmonella_0904_Taxon005_	k99_1309_flag_0_multi_22.8602_len_664	3438308	T	A	100
Salmonella_0904_Taxon005_	k99_1795_flag_0_multi_29.5846_len_3320	3443045	A	T	144
Salmonella_0904_Taxon005_	k99_1795_flag_0_multi_29.5846_len_3320	3443115	T	C	74
Salmonella_0904_Taxon005_	k99_1034_flag_0_multi_32.0991_len_21274	3446249	C	T	17970
Salmonella_0904_Taxon005_	k99_1957_flag_0_multi_31.1937_len_14732	3483288	C	A	14627
Salmonella_0904_Taxon005_	k99_504_flag_0_multi_32.3197_len_21876	3503256	A	G	16137
Salmonella_0904_Taxon005_	k99_504_flag_0_multi_32.3197_len_21876	3503263	T	A	16144
Salmonella_0904_Taxon005_	k99_504_flag_0_multi_32.3197_len_21876	3506333	G	A	19214
Salmonella_0904_Taxon005_	k99_1102_flag_0_multi_31.7994_len_10519	3534109	G	A	6397
Salmonella_0904_Taxon005_	k99_1102_flag_0_multi_31.7994_len_10519	3538132	T	G	10420
Salmonella_0904_Taxon005_	k99_1743_flag_0_multi_35.8275_len_5045	3556476	C	A	4411
Salmonella_0904_Taxon005_	k99_1743_flag_0_multi_35.8275_len_5045	3556883	T	G	4818
Salmonella_0904_Taxon005_	k99_2104_flag_0_multi_31.1180_len_5168	3561999	A	G	1236
Salmonella_0904_Taxon005_	k99_814_flag_0_multi_32.3132_len_8040	3572292	C	T	7941
Salmonella_0904_Taxon005_	k99_2174_flag_0_multi_33.4259_len_5878	3585959	A	T	66
Salmonella_0904_Taxon005_	k99_2174_flag_0_multi_33.4259_len_5878	3586005	C	G	20
Salmonella_0904_Taxon005_	k99_1433_flag_0_multi_31.2980_len_2468	3593817	T	A	2369
Salmonella_0904_Taxon005_	k99_1433_flag_0_multi_31.2980_len_2468	3593829	T	G	2357
Salmonella_0904_Taxon005_	k99_892_flag_0_multi_31.6121_len_8419	3604399	G	A	156
Salmonella_0904_Taxon005_	k99_892_flag_0_multi_31.6121_len_8419	3604473	T	C	82
Salmonella_0904_Taxon005_	k99_615_flag_0_multi_31.9348_len_13453	3642875	A	G	182
Salmonella_0904_Taxon005_	k99_1024_flag_0_multi_31.4157_len_17144	3655895	A	G	12241
Salmonella_0904_Taxon005_	k99_1024_flag_0_multi_31.4157_len_17144	3655898	A	G	12238
Salmonella_0904_Taxon005_	k99_1024_flag_0_multi_31.4157_len_17144	3657668	T	G	10468
Salmonella_0904_Taxon005_	k99_1665_flag_0_multi_27.5007_len_1445	3684371	C	A	203
Salmonella_0904_Taxon005_	k99_1665_flag_0_multi_27.5007_len_1445	3684376	C	T	198
Salmonella_0904_Taxon005_	k99_567_flag_0_multi_31.8956_len_30513	3694564	C	G	23608
Salmonella_0904_Taxon005_	k99_567_flag_0_multi_31.8956_len_30513	3702975	G	C	15197
Salmonella_0904_Taxon005_	k99_567_flag_0_multi_31.8956_len_30513	3707223	C	A	10949
Salmonella_0904_Taxon005_	k99_427_flag_0_multi_38.9930_len_8623	3729004	A	C	8576
Salmonella_0904_Taxon005_	k99_1045_flag_0_multi_31.9383_len_22698	3758312	T	G	15300
Salmonella_0904_Taxon005_	k99_86_flag_0_multi_33.7361_len_6048	3766998	T	A	4662
Salmonella_0904_Taxon005_	k99_2439_flag_0_multi_32.0208_len_6887	3772495	A	C	6002
Salmonella_0904_Taxon005_	k99_1798_flag_0_multi_31.1043_len_3080	3782165	T	C	2144
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3784311	T	C	30
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3784315	A	C	34
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3784322	G	A	41
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3784336	C	G	55
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3784381	T	A	100
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3788209	G	T	3928
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3788250	G	A	3969
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3788257	C	T	3976
Salmonella_0904_Taxon005_	k99_1728_flag_0_multi_31.1370_len_4027	3788296	T	C	4015
Salmonella_0904_Taxon005_	k99_156_flag_0_multi_32.7024_len_11390	3801743	G	T	5342
Salmonella_0904_Taxon005_	k99_537_flag_0_multi_33.6022_len_18907	3821413	A	T	5191
Salmonella_0904_Taxon005_	k99_537_flag_0_multi_33.6022_len_18907	3825978	A	T	626
Salmonella_0904_Taxon005_	k99_1477_flag_0_multi_32.3465_len_3112	3832335	C	T	1272
Salmonella_0904_Taxon005_	k99_2478_flag_0_multi_31.3354_len_8937	3834866	A	T	1359
Salmonella_0904_Taxon005_	k99_2478_flag_0_multi_31.3354_len_8937	3836204	T	A	2697
Salmonella_0904_Taxon005_	k99_2478_flag_0_multi_31.3354_len_8937	3842383	A	C	8876
Salmonella_0904_Taxon005_	k99_1908_flag_0_multi_31.8208_len_6426	3857620	G	T	2999
Salmonella_0904_Taxon005_	k99_1671_flag_0_multi_30.2741_len_836	3862591	C	G	588
Salmonella_0904_Taxon005_	k99_1630_flag_0_multi_29.8559_len_7713	3862840	A	G	7614
Salmonella_0904_Taxon005_	k99_1567_flag_0_multi_31.6977_len_8189	3878099	T	C	4148
Salmonella_0904_Taxon005_	k99_1567_flag_0_multi_31.6977_len_8189	3882001	C	A	8050
Salmonella_0904_Taxon005_	k99_1567_flag_0_multi_31.6977_len_8189	3882089	A	T	8138
Salmonella_0904_Taxon005_	k99_2247_flag_0_multi_33.6398_len_2570	3896944	G	T	100
Salmonella_0904_Taxon005_	k99_553_flag_0_multi_32.1910_len_17678	3904719	G	T	7775
Salmonella_0904_Taxon005_	k99_553_flag_0_multi_32.1910_len_17678	3905881	A	G	8937
Salmonella_0904_Taxon005_	k99_1247_flag_0_multi_32.0923_len_14808	3926350	C	T	2982
Salmonella_0904_Taxon005_	k99_1631_flag_0_multi_28.2917_len_884	3936478	G	C	47
Salmonella_0904_Taxon005_	k99_332_flag_1_multi_31.4250_len_13766	3937463	G	C	1146
Salmonella_0904_Taxon005_	k99_205_flag_1_multi_31.9234_len_17120	3960157	T	A	10156
Salmonella_0904_Taxon005_	k99_205_flag_1_multi_31.9234_len_17120	3967009	A	C	17008
Salmonella_0904_Taxon005_	k99_205_flag_1_multi_31.9234_len_17120	3967021	G	A	17020
Salmonella_0904_Taxon005_	k99_205_flag_1_multi_31.9234_len_17120	3967036	C	G	17035
Salmonella_0904_Taxon005_	k99_205_flag_1_multi_31.9234_len_17120	3967045	A	C	17044
Salmonella_0904_Taxon005_	k99_205_flag_1_multi_31.9234_len_17120	3967049	G	C	17048
Salmonella_0904_Taxon005_	k99_205_flag_1_multi_31.9234_len_17120	3967061	G	T	17060
Salmonella_0904_Taxon005_	k99_910_flag_1_multi_30.9868_len_13876	3980600	G	T	13740
Salmonella_0904_Taxon005_	k99_910_flag_1_multi_30.9868_len_13876	3980679	G	A	13819
Salmonella_0904_Taxon005_	k99_285_flag_0_multi_31.2445_len_7683	3993033	A	C	7552
Salmonella_0904_Taxon005_	k99_285_flag_0_multi_31.2445_len_7683	3993089	T	C	7608
Salmonella_0904_Taxon005_	k99_66_flag_0_multi_32.3439_len_7651	4030797	A	G	5893
Salmonella_0904_Taxon005_	k99_66_flag_0_multi_32.3439_len_7651	4030807	A	C	5883
Salmonella_0904_Taxon005_	k99_1258_flag_0_multi_32.1815_len_4468	4051626	A	G	4452
Salmonella_0904_Taxon005_	k99_1764_flag_0_multi_33.7087_len_15634	4052369	G	C	14840
Salmonella_0904_Taxon005_	k99_1764_flag_0_multi_33.7087_len_15634	4056756	C	A	10453
Salmonella_0904_Taxon005_	k99_528_flag_0_multi_29.7988_len_7998	4074339	A	C	441
Salmonella_0904_Taxon005_	k99_365_flag_0_multi_32.6570_len_15419	4077889	C	T	12213
Salmonella_0904_Taxon005_	k99_365_flag_0_multi_32.6570_len_15419	4077896	C	G	12206
Salmonella_0904_Taxon005_	k99_1372_flag_0_multi_29.6819_len_9037	4092200	G	A	6854
Salmonella_0904_Taxon005_	k99_1398_flag_0_multi_32.5321_len_13289	4099054	G	A	100
Salmonella_0904_Taxon005_	k99_1398_flag_0_multi_32.5321_len_13289	4102131	C	G	3177
Salmonella_0904_Taxon005_	k99_1803_flag_0_multi_33.4258_len_22429	4128952	G	A	16821
Salmonella_0904_Taxon005_	k99_890_flag_0_multi_31.8297_len_19158	4143876	A	C	2011
Salmonella_0904_Taxon005_	k99_373_flag_0_multi_32.9144_len_17265	4176242	T	C	1948
Salmonella_0904_Taxon005_	k99_1048_flag_0_multi_30.6155_len_3600	4221348	C	A	164
Salmonella_0904_Taxon005_	k99_1048_flag_0_multi_30.6155_len_3600	4221358	T	C	154
Salmonella_0904_Taxon005_	k99_1048_flag_0_multi_30.6155_len_3600	4221448	T	A	64
Salmonella_0904_Taxon005_	k99_1048_flag_0_multi_30.6155_len_3600	4221485	C	T	27
Salmonella_0904_Taxon005_	k99_538_flag_0_multi_28.3425_len_1156	4234603	A	T	197
Salmonella_0904_Taxon005_	k99_538_flag_0_multi_28.3425_len_1156	4234636	T	A	164
Salmonella_0904_Taxon005_	k99_538_flag_0_multi_28.3425_len_1156	4234643	A	G	157
Salmonella_0904_Taxon005_	k99_538_flag_0_multi_28.3425_len_1156	4234663	A	G	137
Salmonella_0904_Taxon005_	k99_538_flag_0_multi_28.3425_len_1156	4234675	T	A	125
Salmonella_0904_Taxon005_	k99_538_flag_0_multi_28.3425_len_1156	4234677	G	C	123
Salmonella_0904_Taxon005_	k99_538_flag_0_multi_28.3425_len_1156	4234707	A	C	93
Salmonella_0904_Taxon005_	k99_538_flag_0_multi_28.3425_len_1156	4234792	T	G	8
Salmonella_0904_Taxon005_	k99_2158_flag_0_multi_31.6816_len_9696	4256885	T	C	1630
Salmonella_0904_Taxon005_	k99_2158_flag_0_multi_31.6816_len_9696	4259109	T	A	3854
Salmonella_0904_Taxon005_	k99_1424_flag_0_multi_32.7374_len_12768	4297514	C	T	12761
Salmonella_0904_Taxon005_	k99_1289_flag_0_multi_32.6714_len_4981	4301051	T	G	2869
Salmonella_0904_Taxon005_	k99_1203_flag_0_multi_32.7272_len_4883	4308535	A	G	4707
Salmonella_0904_Taxon005_	k99_1203_flag_0_multi_32.7272_len_4883	4308601	T	C	4773
Salmonella_0904_Taxon005_	k99_1203_flag_0_multi_32.7272_len_4883	4308638	T	C	4810
Salmonella_0904_Taxon005_	k99_1203_flag_0_multi_32.7272_len_4883	4308660	C	T	4832
Salmonella_0904_Taxon005_	k99_1203_flag_0_multi_32.7272_len_4883	4308676	G	A	4848
Salmonella_0904_Taxon005_	k99_1617_flag_0_multi_32.7938_len_2786	4312634	T	C	2180
Salmonella_0904_Taxon005_	k99_1617_flag_0_multi_32.7938_len_2786	4314732	T	A	82
Salmonella_0904_Taxon005_	k99_2445_flag_0_multi_30.2484_len_1013	4323903	G	T	157
Salmonella_0904_Taxon005_	k99_2445_flag_0_multi_30.2484_len_1013	4323905	C	G	159
Salmonella_0904_Taxon005_	k99_2445_flag_0_multi_30.2484_len_1013	4323917	A	G	171
Salmonella_0904_Taxon005_	k99_1413_flag_0_multi_28.4679_len_4831	4355398	C	A	4253
Salmonella_0904_Taxon005_	k99_656_flag_0_multi_29.9785_len_7072	4366524	A	T	6973
Salmonella_0904_Taxon005_	k99_447_flag_0_multi_30.8480_len_6828	4368227	G	A	5156
Salmonella_0904_Taxon005_	k99_447_flag_0_multi_30.8480_len_6828	4368231	G	C	5152
Salmonella_0904_Taxon005_	k99_235_flag_0_multi_30.2011_len_7554	4380237	G	A	6954
Salmonella_0904_Taxon005_	k99_235_flag_0_multi_30.2011_len_7554	4380277	C	G	6994
Salmonella_0904_Taxon005_	k99_235_flag_0_multi_30.2011_len_7554	4380302	G	C	7019
Salmonella_0904_Taxon005_	k99_235_flag_0_multi_30.2011_len_7554	4380334	A	C	7051
Salmonella_0904_Taxon005_	k99_235_flag_0_multi_30.2011_len_7554	4380738	A	G	7455
Salmonella_0904_Taxon005_	k99_360_flag_0_multi_29.2080_len_1652	4387585	A	T	134
Salmonella_0904_Taxon005_	k99_360_flag_0_multi_29.2080_len_1652	4387636	G	A	83
Salmonella_0904_Taxon005_	k99_360_flag_0_multi_29.2080_len_1652	4387689	G	T	30
Salmonella_0904_Taxon005_	k99_360_flag_0_multi_29.2080_len_1652	4387696	A	T	23
Salmonella_0904_Taxon005_	k99_2414_flag_0_multi_30.8994_len_1779	4427006	A	G	733
Salmonella_0904_Taxon005_	k99_1734_flag_0_multi_31.5855_len_6425	4446268	T	G	48
Salmonella_0904_Taxon005_	k99_210_flag_0_multi_32.3599_len_22428	4490784	T	A	17949
Salmonella_0904_Taxon005_	k99_2103_flag_0_multi_30.8909_len_9735	4540444	T	G	1251
Salmonella_0904_Taxon005_	k99_2103_flag_0_multi_30.8909_len_9735	4546600	A	G	7407
Salmonella_0904_Taxon005_	k99_2103_flag_0_multi_30.8909_len_9735	4548870	C	A	9677
Salmonella_0904_Taxon005_	k99_678_flag_0_multi_30.2498_len_4086	4559337	C	T	3926
Salmonella_0904_Taxon005_	k99_678_flag_0_multi_30.2498_len_4086	4559343	G	C	3932
Salmonella_0904_Taxon005_	k99_678_flag_0_multi_30.2498_len_4086	4559433	G	C	4022
Salmonella_0904_Taxon005_	k99_678_flag_0_multi_30.2498_len_4086	4559448	G	C	4037
Salmonella_0904_Taxon005_	k99_2470_flag_1_multi_29.6626_len_1892	4560339	G	T	1042
Salmonella_0904_Taxon005_	k99_2470_flag_1_multi_29.6626_len_1892	4561046	G	C	1749
Salmonella_0904_Taxon005_	k99_2470_flag_1_multi_29.6626_len_1892	4561113	G	C	1816
Salmonella_0904_Taxon005_	k99_2470_flag_1_multi_29.6626_len_1892	4561152	C	A	1855
Salmonella_0904_Taxon005_	k99_2224_flag_1_multi_28.8018_len_1920	4562738	A	G	82
Salmonella_0904_Taxon005_	k99_443_flag_0_multi_32.2676_len_21809	4568611	C	A	15881
Salmonella_0904_Taxon005_	k99_498_flag_0_multi_33.3031_len_3372	4585007	A	C	2758
Salmonella_0904_Taxon005_	k99_498_flag_0_multi_33.3031_len_3372	4585031	T	G	2734
Salmonella_0904_Taxon005_	k99_498_flag_0_multi_33.3031_len_3372	4585036	A	G	2729
Salmonella_0904_Taxon005_	k99_498_flag_0_multi_33.3031_len_3372	4587695	G	C	70
Salmonella_0904_Taxon005_	k99_1956_flag_0_multi_34.3692_len_1307	4597047	G	A	1208
Salmonella_0904_Taxon005_	k99_1956_flag_0_multi_34.3692_len_1307	4597093	C	T	1254
Salmonella_0904_Taxon005_	k99_1956_flag_0_multi_34.3692_len_1307	4597139	A	G	1300
Salmonella_0904_Taxon005_	k99_87_flag_0_multi_47.3872_len_14676	4621435	A	T	83
Salmonella_0904_Taxon005_	k99_87_flag_0_multi_47.3872_len_14676	4621491	T	A	27
Salmonella_0904_Taxon005_	k99_87_flag_0_multi_47.3872_len_14676	4621494	T	C	24
Salmonella_0904_Taxon005_	k99_1759_flag_1_multi_32.8429_len_2371	4621517	C	G	120
Salmonella_0904_Taxon005_	k99_1759_flag_1_multi_32.8429_len_2371	4623666	C	T	2269
Salmonella_0904_Taxon005_	k99_1759_flag_1_multi_32.8429_len_2371	4623686	A	G	2289
Salmonella_0904_Taxon005_	k99_1641_flag_0_multi_31.1846_len_21621	4638645	A	G	15156
Salmonella_0904_Taxon005_	k99_2523_flag_0_multi_32.2963_len_15273	4667829	T	A	1190
Salmonella_0904_Taxon005_	k99_2523_flag_0_multi_32.2963_len_15273	4670728	G	A	4089
Salmonella_0904_Taxon005_	k99_1299_flag_0_multi_31.9588_len_4517	4695369	G	A	749
Salmonella_0904_Taxon005_	k99_1836_flag_0_multi_32.5353_len_19390	4697871	G	T	19099
Salmonella_0904_Taxon005_	k99_1836_flag_0_multi_32.5353_len_19390	4704843	G	T	12127
Salmonella_0904_Taxon005_	k99_738_flag_0_multi_33.1444_len_3043	4718601	A	C	1731
Salmonella_0904_Taxon005_	k99_2198_flag_0_multi_31.6423_len_19724	4758050	A	C	13510
Salmonella_0904_Taxon005_	k99_2198_flag_0_multi_31.6423_len_19724	4761174	A	T	10386
Salmonella_0904_Taxon005_	k99_2198_flag_0_multi_31.6423_len_19724	4771446	T	A	114
Salmonella_0904_Taxon005_	k99_2198_flag_0_multi_31.6423_len_19724	4771530	C	G	30
Salmonella_0904_Taxon005_	k99_2335_flag_0_multi_31.8771_len_1555	4778980	C	G	1423
Salmonella_0904_Taxon005_	k99_2013_flag_0_multi_32.8536_len_16122	4792243	G	T	13230
Salmonella_0904_Taxon005_	k99_2013_flag_0_multi_32.8536_len_16122	4792250	G	A	13237
Salmonella_0904_Taxon005_	k99_2013_flag_0_multi_32.8536_len_16122	4792269	C	T	13256
Salmonella_0904_Taxon005_	k99_552_flag_0_multi_30.5511_len_5485	4809747	C	G	131
Salmonella_0904_Taxon005_	k99_552_flag_0_multi_30.5511_len_5485	4809749	C	G	129
Salmonella_0904_Taxon005_	k99_552_flag_0_multi_30.5511_len_5485	4809820	C	T	58
Salmonella_0904_Taxon005_	k99_552_flag_0_multi_30.5511_len_5485	4809826	A	T	52
Salmonella_0904_Taxon005_	k99_552_flag_0_multi_30.5511_len_5485	4809851	G	T	27
Salmonella_0904_Taxon005_	k99_759_flag_0_multi_30.9823_len_14810	4816460	C	A	41
Salmonella_0904_Taxon005_	k99_759_flag_0_multi_30.9823_len_14810	4816533	T	C	114
Salmonella_0904_Taxon005_	k99_759_flag_0_multi_30.9823_len_14810	4816542	C	T	123
Salmonella_0904_Taxon005_	k99_759_flag_0_multi_30.9823_len_14810	4818907	A	C	2488
Salmonella_0904_Taxon005_	k99_759_flag_0_multi_30.9823_len_14810	4818972	G	T	2553
Salmonella_0904_Taxon005_	k99_759_flag_0_multi_30.9823_len_14810	4819848	G	A	3429
Salmonella_0904_Taxon005_	k99_759_flag_0_multi_30.9823_len_14810	4823465	G	C	7046
