All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          462          
# contigs (>= 1000 bp)       359          
Total length (>= 0 bp)       3737538      
Total length (>= 1000 bp)    3697428      
# contigs                    379          
Largest contig               61161        
Total length                 3713459      
Reference length             3785550      
GC (%)                       32.26        
Reference GC (%)             32.26        
N50                          15222        
NG50                         14650        
N75                          8940         
NG75                         8617         
L50                          78           
LG50                         80           
L75                          155          
LG75                         161          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.338       
Duplication ratio            1.008        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     16.28        
# indels per 100 kbp         0.00         
Largest alignment            61161        
NA50                         15222        
NGA50                        14650        
NA75                         8940         
NGA75                        8617         
LA50                         78           
LGA50                        80           
LA75                         155          
LGA75                        161          
