reference chromosomes:
	Buchnera_aphidicola_Schizaphis_graminum_ancestor (total length: 1892775 bp, maximal covered length: 1668905 bp)
	Buchnera_aphidicola_Schizaphis_graminum_0955 (total length: 1892775 bp, maximal covered length: 1765809 bp)

total genome size: 3785550

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 90.73223% | 1.04138     | 770       | -         | -         | -         | -         |
