All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1123         
# contigs (>= 1000 bp)       831          
Total length (>= 0 bp)       5056487      
Total length (>= 1000 bp)    4860265      
# contigs                    1123         
Largest contig               39846        
Total length                 5056487      
Reference length             5547323      
GC (%)                       50.27        
Reference GC (%)             50.48        
N50                          8603         
NG50                         7975         
N75                          4507         
NG75                         3245         
L50                          177          
LG50                         206          
L75                          378          
LG75                         474          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.125       
Duplication ratio            1.011        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     521.69       
# indels per 100 kbp         0.04         
Largest alignment            39846        
NA50                         8603         
NGA50                        7975         
NA75                         4507         
NGA75                        3245         
LA50                         177          
LGA50                        206          
LA75                         378          
LGA75                        474          
