e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_20.9965_len_203013	66691	C	T	46141
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_118.3309_len_3121	226022	G	C	286
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_118.3309_len_3121	226300	T	C	564
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_118.3309_len_3121	226604	C	T	868
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_118.3309_len_3121	226969	T	C	1233
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_118.3309_len_3121	226978	A	G	1242
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_118.3309_len_3121	226987	T	C	1251
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_118.3309_len_3121	228675	C	G	2939
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_118.3309_len_3121	228767	C	A	3031
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339842	T	C	23458
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339848	T	C	23464
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339865	A	G	23481
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339886	A	G	23502
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339893	A	G	23509
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339935	C	T	23551
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339941	C	T	23557
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339958	G	A	23574
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	339992	C	.	23607
e_coli_k12_gi_556503834_ref_NC_	k99_122_flag_0_multi_21.8068_len_41004	349833	C	A	33356
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_0_multi_30.1359_len_592	734423	C	T	361
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_0_multi_30.1359_len_592	734576	A	G	208
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_0_multi_30.1359_len_592	734578	C	G	206
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_0_multi_30.1359_len_592	734630	T	C	154
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_0_multi_30.1359_len_592	734636	C	T	148
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_0_multi_30.1359_len_592	734682	A	G	102
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736482	C	T	1483
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736483	A	T	1484
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736496	C	T	1497
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736510	G	A	1511
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736512	T	A	1513
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736527	A	G	1528
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736528	T	C	1529
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736531	T	C	1532
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736537	G	A	1538
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736548	G	T	1549
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736571	G	A	1572
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736615	T	C	1616
e_coli_k12_gi_556503834_ref_NC_	k99_28_flag_0_multi_26.7320_len_1845	736663	C	T	1664
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738068	T	C	360
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738074	A	C	366
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738220	C	T	512
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738255	C	T	547
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738335	T	A	627
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738343	G	A	635
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738352	T	C	644
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738356	A	T	648
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738375	T	G	667
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738381	A	G	673
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738409	C	T	701
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738426	T	C	718
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738427	A	G	719
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738429	A	T	721
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738436	T	C	728
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738457	T	C	749
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_0_multi_35.4415_len_783	738459	A	G	751
e_coli_k12_gi_556503834_ref_NC_	k99_130_flag_0_multi_21.1816_len_34133	1433372	A	C	1099
e_coli_k12_gi_556503834_ref_NC_	k99_130_flag_0_multi_21.1816_len_34133	1434073	G	T	1800
e_coli_k12_gi_556503834_ref_NC_	k99_130_flag_0_multi_21.1816_len_34133	1434459	C	T	2186
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532031	C	T	2956
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532059	A	T	2984
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532067	A	G	2992
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532076	C	T	3001
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532080	T	A	3005
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532099	G	T	3024
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532105	G	A	3030
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532133	T	C	3058
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532150	C	T	3075
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532151	G	A	3076
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532153	T	A	3078
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532169	T	C	3094
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532181	C	T	3106
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532183	G	A	3108
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532254	G	A	3179
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532262	T	C	3187
e_coli_k12_gi_556503834_ref_NC_	k99_179_flag_0_multi_22.7452_len_3207	1532271	T	C	3196
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_0_multi_40.0716_len_644	1532471	C	A	317
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_0_multi_40.0716_len_644	1532694	G	A	540
e_coli_k12_gi_556503834_ref_NC_	k99_136_flag_0_multi_40.0716_len_644	1532727	T	C	573
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552190	T	C	19374
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552191	C	T	19375
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552202	G	T	19386
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552205	A	T	19389
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552208	G	A	19392
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552210	C	T	19394
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552212	T	C	19396
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552219	C	T	19403
e_coli_k12_gi_556503834_ref_NC_	k99_61_flag_0_multi_21.3068_len_37774	1552220	A	T	19404
e_coli_k12_gi_556503834_ref_NC_	k99_58_flag_0_multi_17.4476_len_662	1636764	G	T	534
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304732	C	A	14379
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304735	C	T	14382
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304738	T	C	14385
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304748	T	G	14395
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304749	C	G	14396
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304762	T	C	14409
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304763	G	A	14410
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304766	T	C	14413
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304775	T	C	14422
e_coli_k12_gi_556503834_ref_NC_	k99_173_flag_0_multi_20.8021_len_224018	2304798	T	C	14445
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818282	.	A	129269
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818288	C	T	129263
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818290	T	C	129261
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818297	A	T	129254
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818300	T	.	129251
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818301	T	.	129251
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818303	T	A	129250
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818324	G	A	129229
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_20.6958_len_187244	2818331	G	T	129222
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_20.9960_len_178096	3270082	A	G	82528
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_20.9960_len_178096	3270084	G	A	82530
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_20.9960_len_178096	3270088	G	T	82534
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_20.9960_len_178096	3270091	T	A	82537
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_20.9960_len_178096	3270099	A	C	82545
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_20.9960_len_178096	3270101	C	T	82547
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_20.9960_len_178096	3270107	G	A	82553
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_20.9960_len_178096	3270143	C	T	82589
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_120.0000_len_1732	3428670	G	A	239
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_120.0000_len_1732	3428673	A	G	236
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_120.0000_len_1732	3428674	C	A	235
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_120.0000_len_1732	3428683	G	T	226
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_120.0000_len_1732	3428684	T	C	225
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_0_multi_38.0000_len_1031	3471039	A	C	876
e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_0_multi_20.9950_len_71756	4153447	A	G	12828
e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_0_multi_20.9950_len_71756	4153472	C	A	12803
e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_0_multi_20.9950_len_71756	4153493	T	C	12782
e_coli_k12_gi_556503834_ref_NC_	k99_117_flag_0_multi_20.9950_len_71756	4153535	T	C	12740
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614321	A	G	27220
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614322	A	T	27219
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614343	G	A	27198
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614346	T	C	27195
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614395	T	C	27146
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614402	C	T	27139
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614444	A	G	27097
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614447	C	T	27094
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614479	A	G	27062
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614496	C	T	27045
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614503	T	C	27038
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614524	T	A	27017
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614537	T	G	27004
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614545	G	A	26996
e_coli_k12_gi_556503834_ref_NC_	k99_131_flag_0_multi_21.2742_len_132958	4614548	T	C	26993
