reference chromosomes:
	Ecoli_0915_Taxon016_ (total length: 4641652 bp, maximal covered length: 3515796 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 75.74450% | 1.04906     | 1956      | -         | -         | -         | -         |
