k141_8_flag_1_multi_1.0000_len_614
k141_556_flag_1_multi_1.0000_len_587
k141_808_flag_1_multi_2.0000_len_618
k141_822_flag_1_multi_2.0000_len_559
k141_1003_flag_1_multi_1.0000_len_530
k141_1200_flag_1_multi_1.0000_len_531
k141_1375_flag_1_multi_1.0000_len_514
k141_1408_flag_1_multi_1.0000_len_579
k141_1550_flag_1_multi_1.0000_len_647
k141_1565_flag_1_multi_1.0000_len_516
k141_1692_flag_1_multi_1.0000_len_626
k141_1877_flag_1_multi_1.0000_len_610
k141_1964_flag_1_multi_1.0000_len_505
k141_2132_flag_1_multi_1.0000_len_517
k141_2157_flag_1_multi_1.0000_len_504
k141_2206_flag_1_multi_2.0000_len_519
k141_2515_flag_1_multi_1.0000_len_547
k141_2848_flag_1_multi_1.0000_len_504
k141_3154_flag_1_multi_1.0000_len_716
k141_3345_flag_1_multi_2.0000_len_577
k141_3665_flag_1_multi_1.0000_len_553
k141_3961_flag_1_multi_1.0000_len_530
k141_4649_flag_1_multi_6.0000_len_2225
k141_4788_flag_1_multi_1.0000_len_504
k141_4926_flag_1_multi_2.0000_len_590
k141_5793_flag_1_multi_2.0000_len_714
k141_5995_flag_1_multi_1.0000_len_552
