All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       98           
# contigs (>= 5000 bp)       74           
# contigs (>= 10000 bp)      67           
# contigs (>= 25000 bp)      51           
# contigs (>= 50000 bp)      31           
Total length (>= 1000 bp)    4551580      
Total length (>= 5000 bp)    4499796      
Total length (>= 10000 bp)   4448404      
Total length (>= 25000 bp)   4197218      
Total length (>= 50000 bp)   3492331      
# contigs                    118          
Largest contig               327151       
Total length                 4564749      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          105683       
NG50                         95537        
N75                          53827        
NG75                         53804        
L50                          14           
LG50                         15           
L75                          30           
LG75                         31           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        8            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.275       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.51         
# indels per 100 kbp         0.04         
Largest alignment            327151       
NA50                         105683       
NGA50                        95537        
NA75                         53827        
NGA75                        53804        
LA50                         14           
LGA50                        15           
LA75                         30           
LGA75                        31           
