All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1570         
# contigs (>= 5000 bp)       190          
# contigs (>= 10000 bp)      14           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4488041      
Total length (>= 5000 bp)    1309968      
Total length (>= 10000 bp)   168998       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2078         
Largest contig               16780        
Total length                 4858231      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          3197         
NG50                         3198         
N75                          1890         
NG75                         1890         
L50                          477          
LG50                         476          
L75                          965          
LG75                         965          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  2589         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.639       
Duplication ratio            1.035        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     43.33        
# indels per 100 kbp         0.02         
Largest alignment            16780        
NA50                         3197         
NGA50                        3198         
NA75                         1890         
NGA75                        1890         
LA50                         477          
LGA50                        476          
LA75                         965          
LGA75                        965          
