reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4793505 bp)
	Salmonella_0935_Taxon008_ (total length: 4857432 bp, maximal covered length: 4843292 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.19642% | 1.01545     | 174       | -         | -         | -         | -         |
