Ecoli_0920_Ancestor_	k99_383_flag_0_multi_56.5747_len_24832	414264	G	A	452
Ecoli_0920_Ancestor_	k99_383_flag_0_multi_56.5747_len_24832	414570	C	A	146
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_57.0145_len_4380	2226686	C	T	4374
Ecoli_0920_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_1012_flag_0_multi_89.7516_len_896	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_1809_flag_0_multi_72.0903_len_3365	3058635	A	G	3185
Ecoli_0920_Ancestor_	k99_1809_flag_0_multi_72.0903_len_3365	3058644	A	G	3176
Ecoli_0920_Ancestor_	k99_1809_flag_0_multi_72.0903_len_3365	3058645	A	T	3175
Ecoli_0920_Ancestor_	k99_1809_flag_0_multi_72.0903_len_3365	3058647	C	A	3173
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_74.0988_len_5200	3129222	A	G	4486
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_74.0988_len_5200	3129223	A	C	4487
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_74.0988_len_5200	3129274	G	T	4538
Ecoli_0920_Ancestor_	k99_974_flag_0_multi_74.0988_len_5200	3129334	T	C	4598
Ecoli_0920_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	3852730	T	G	1597
Ecoli_0920_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	3852736	A	G	1591
Ecoli_0920_Ancestor_	k99_711_flag_0_multi_65.7854_len_7679	3852825	A	G	1502
Ecoli_0904_Taxon005_	k99_604_flag_0_multi_56.2124_len_12534	827410	T	A	5
