    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  325509   330989  |        1     5481  |     5481     5481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_100_flag_0_multi_48.8045_len_5481
  474247   492521  |    18275        1  |    18275    18275  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_103_flag_0_multi_47.0319_len_18275
  376193   382460  |        1     6268  |     6268     6268  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_105_flag_0_multi_46.0848_len_6268
  313837   318858  |     5022        1  |     5022     5022  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_109_flag_0_multi_47.0524_len_5022
   69802    71264  |        1     1463  |     1463     1463  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_10_flag_0_multi_50.5594_len_1463
   39754    41216  |     1463        1  |     1463     1463  |    95.56  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_10_flag_0_multi_50.5594_len_1463
  364988   366280  |        1     1293  |     1293     1293  |    95.28  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_110_flag_0_multi_55.9162_len_1293
  364991   366280  |        4     1293  |     1290     1290  |    99.84  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_110_flag_0_multi_55.9162_len_1293
  143616   145340  |        1     1725  |     1725     1725  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_111_flag_0_multi_44.3844_len_1725
   60156    61880  |     1725        1  |     1725     1725  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_111_flag_0_multi_44.3844_len_1725
  614507   615961  |        1     1455  |     1455     1455  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_113_flag_0_multi_54.0000_len_1456
  614507   615962  |        1     1456  |     1456     1456  |    95.67  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_113_flag_0_multi_54.0000_len_1456
  449265   451252  |        1     1988  |     1988     1988  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_114_flag_0_multi_44.1117_len_1988
  510100   512087  |        1     1988  |     1988     1988  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_114_flag_0_multi_44.1117_len_1988
    2548     5137  |     2590        1  |     2590     2590  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_115_flag_0_multi_47.2035_len_2590
  151144   152972  |        1     1829  |     1829     1829  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_116_flag_0_multi_51.5295_len_1829
  311450   313926  |     2477        1  |     2477     2477  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_117_flag_0_multi_48.2166_len_2477
  401640   408115  |        1     6476  |     6476     6476  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_118_flag_0_multi_44.3462_len_6476
  452342   454780  |        1     2439  |     2439     2439  |    95.16  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_118_flag_0_multi_44.3462_len_6476
  353677   355570  |        1     1894  |     1894     1894  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_119_flag_0_multi_46.2145_len_1894
  318832   319454  |      623        1  |      623      623  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_11_flag_0_multi_50.5706_len_623
  287904   292181  |     4278        1  |     4278     4278  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_122_flag_0_multi_50.6717_len_4278
   52524    54352  |     1829        1  |     1829     1829  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_123_flag_0_multi_41.0723_len_1829
  284428   287995  |     3568        1  |     3568     3568  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_126_flag_0_multi_48.1291_len_3568
  224973   243665  |    18693        1  |    18693    18693  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_127_flag_0_multi_50.1714_len_18693
  412702   422768  |    10067        1  |    10067    10067  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_128_flag_0_multi_49.5670_len_10067
  517280   525182  |        1     7903  |     7903     7903  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_130_flag_0_multi_46.6037_len_7903
  410883   412844  |     5942     7903  |     1962     1962  |    95.01  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_130_flag_0_multi_46.6037_len_7903
  368328   368754  |     5852     5426  |      427      427  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_131_flag_0_multi_48.2032_len_5852
  368328   374179  |     5852        1  |     5852     5852  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_131_flag_0_multi_48.2032_len_5852
   71203    74460  |        1     3258  |     3258     3258  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_132_flag_0_multi_38.1168_len_3258
   23752    24574  |        1      823  |      823      823  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_133_flag_0_multi_46.5163_len_7112
   23752    30863  |        1     7112  |     7112     7112  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_133_flag_0_multi_46.5163_len_7112
  182041   187087  |        1     5047  |     5047     5047  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_134_flag_0_multi_49.5732_len_5047
  189178   189893  |      716        1  |      716      716  |    95.39  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_134_flag_0_multi_49.5732_len_5047
  292098   293093  |      996        1  |      996      996  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_136_flag_0_multi_53.4169_len_996
  240443   241438  |      996        1  |      996      996  |    95.88  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_136_flag_0_multi_53.4169_len_996
  277687   287022  |     9336        1  |     9336     9336  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_137_flag_0_multi_46.3722_len_9336
  292098   293093  |      996        1  |      996      996  |    95.98  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_138_flag_0_multi_34.7938_len_996
  240443   241438  |      996        1  |      996      996  |    99.90  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_138_flag_0_multi_34.7938_len_996
  204671   206547  |     1877        1  |     1877     1877  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_13_flag_0_multi_42.0574_len_1877
  241353   244725  |    12035     8663  |     3373     3373  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_140_flag_0_multi_41.7900_len_12035
  293008   305042  |    12035        1  |    12035    12035  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_140_flag_0_multi_41.7900_len_12035
  229515   232867  |     3353        1  |     3353     3353  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_141_flag_0_multi_41.7554_len_3353
   41314    44839  |        1     3526  |     3526     3526  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_142_flag_0_multi_49.8086_len_3526
    1308     2641  |     1334        1  |     1334     1334  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_146_flag_0_multi_56.2494_len_1334
    1308     2641  |     1334        1  |     1334     1334  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_147_flag_0_multi_47.3862_len_1334
  281170   284522  |     3353        1  |     3353     3353  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_148_flag_0_multi_51.7990_len_3353
   69802    71264  |        1     1463  |     1463     1463  |    95.56  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_14_flag_0_multi_44.9883_len_1463
   39754    41216  |     1463        1  |     1463     1463  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_14_flag_0_multi_44.9883_len_1463
  572213   582612  |    10400        1  |    10400    10400  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_150_flag_0_multi_47.2197_len_10400
  151371   161082  |        1     9712  |     9712     9712  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_151_flag_0_multi_44.6294_len_9712
  243567   254131  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_152_flag_0_multi_50.2270_len_10565
  533565   542838  |     9274        1  |     9274     9274  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_153_flag_0_multi_48.2992_len_9274
  459877   469198  |        1     9322  |     9322     9322  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_154_flag_0_multi_46.3049_len_9322
  220775   229564  |     8790        1  |     8790     8790  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_157_flag_0_multi_47.0591_len_8790
  189808   193408  |        1     3601  |     3601     3601  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_15_flag_0_multi_50.6736_len_3601
  301291   301490  |     3402     3601  |      200      200  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_15_flag_0_multi_50.6736_len_3601
  214820   216652  |     1833        1  |     1833     1833  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_166_flag_0_multi_53.1799_len_1833
  266475   268307  |     1833        1  |     1833     1833  |    95.69  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_166_flag_0_multi_53.1799_len_1833
  492424   496266  |     3843        1  |     3843     3843  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_16_flag_0_multi_47.5246_len_3843
  129467   131042  |     3434     5009  |     1576     1576  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_172_flag_0_multi_42.1161_len_5009
  187002   192010  |     5009        1  |     5009     5009  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_172_flag_0_multi_42.1161_len_5009
  217427   222907  |        1     5481  |     5481     5481  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_174_flag_0_multi_49.3257_len_5481
  614519   615978  |     1460        1  |     1460     1460  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_177_flag_1_multi_41.4041_len_1460
  614519   615978  |     1460        1  |     1460     1460  |    95.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_177_flag_1_multi_41.4041_len_1460
  170856   177787  |     6932        1  |     6932     6932  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_178_flag_0_multi_48.5517_len_6932
  597129   613305  |    16177        1  |    16177    16177  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_179_flag_0_multi_46.3937_len_16177
  329548   334468  |     4921        1  |     4921     4921  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_181_flag_0_multi_38.4241_len_4921
  169709   170841  |     1133        1  |     1133     1133  |    96.03  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_181_flag_0_multi_38.4241_len_4921
   97452   109768  |    12317        1  |    12317    12317  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_182_flag_0_multi_47.5327_len_12317
   66199    69704  |     3506        1  |     3506     3506  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_183_flag_0_multi_51.7837_len_3506
  310770   318902  |        1     8133  |     8133     8133  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_184_flag_0_multi_48.9592_len_8133
  265950   267707  |     8133     6376  |     1758     1758  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_184_flag_0_multi_48.9592_len_8133
  319377   321475  |        1     2099  |     2099     2099  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_186_flag_0_multi_50.2605_len_2099
  364988   366280  |        1     1293  |     1293     1293  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_188_flag_0_multi_51.1080_len_1293
  364991   366280  |        4     1293  |     1290     1290  |    95.12  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_188_flag_0_multi_51.1080_len_1293
  263377   265475  |     2099        1  |     2099     2099  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_189_flag_0_multi_53.9190_len_2099
   20202    23226  |        1     3025  |     3025     3025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_18_flag_0_multi_47.8544_len_3025
  214820   216442  |     1623        1  |     1623     1623  |    95.81  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_192_flag_0_multi_48.2520_len_1623
  266475   268097  |     1623        1  |     1623     1623  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_192_flag_0_multi_48.2520_len_1623
   17241    18062  |      822        1  |      822      822  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_193_flag_0_multi_49.5961_len_822
   17241    18062  |      822        1  |      822      822  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_193_flag_0_multi_49.5961_len_822
  613229   614605  |        1     1377  |     1377     1377  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_195_flag_0_multi_54.4069_len_1377
   44750    45030  |     6750     6470  |      281      281  |    95.37  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_196_flag_0_multi_46.9304_len_6750
  109670   116419  |        1     6750  |     6750     6750  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_196_flag_0_multi_46.9304_len_6750
  430603   435408  |        1     4806  |     4806     4806  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_197_flag_0_multi_46.3083_len_4806
  613229   614605  |        1     1377  |     1377     1377  |    99.71  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_198_flag_0_multi_54.2817_len_1377
  232773   236340  |     3568        1  |     3568     3568  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_199_flag_0_multi_53.2110_len_3568
  459160   459973  |      814        1  |      814      814  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_19_flag_0_multi_50.4476_len_814
   54256    56133  |        1     1878  |     1878     1878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_200_flag_0_multi_50.0905_len_1878
  469134   474334  |     5201        1  |     5201     5201  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_201_flag_0_multi_44.7195_len_5201
  514911   515808  |      898        1  |      898      898  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_202_flag_0_multi_56.5594_len_898
  386540   387437  |      898        1  |      898      898  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_202_flag_0_multi_56.5594_len_898
  432836   452249  |    19414        1  |    19414    19414  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_203_flag_0_multi_44.9367_len_19414
  514911   515808  |      898        1  |      898      898  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_204_flag_0_multi_43.8573_len_898
  386540   387437  |      898        1  |      898      898  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_204_flag_0_multi_43.8573_len_898
  206487   208940  |        1     2454  |     2454     2454  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_205_flag_0_multi_40.1070_len_2454
  149363   151240  |     1878        1  |     1878     1878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_207_flag_0_multi_42.0135_len_1878
  150814   151423  |        1      610  |      610      610  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_208_flag_0_multi_60.3053_len_610
   66199    66808  |        1      610  |      610      610  |    95.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_208_flag_0_multi_60.3053_len_610
  436817   459248  |     3612    26043  |    22432    22432  |    96.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_209_flag_0_multi_47.1782_len_26043
  382504   404078  |        1    21575  |    21575    21575  |    99.43  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_209_flag_0_multi_47.1782_len_26043
  205755   210776  |     5022        1  |     5022     5022  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_20_flag_0_multi_46.8840_len_5022
   36558    39815  |     3258        1  |     3258     3258  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_210_flag_0_multi_49.0516_len_3258
  556623   582895  |    26273        1  |    26273    26273  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_212_flag_0_multi_46.7115_len_26273
  391617   405275  |        1    13659  |    13659    13659  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_214_flag_0_multi_47.1492_len_13659
  216554   220836  |        1     4283  |     4283     4283  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_215_flag_0_multi_54.0547_len_4283
  597129   613305  |    16177        1  |    16177    16177  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_216_flag_0_multi_48.4430_len_16177
  496177   497887  |        1     1711  |     1711     1711  |    95.38  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_217_flag_0_multi_48.9215_len_2187
  549392   549866  |     1713     2187  |      475      475  |    95.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_217_flag_0_multi_48.9215_len_2187
  374096   376282  |     2187        1  |     2187     2187  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_217_flag_0_multi_48.9215_len_2187
  542941   547746  |        1     4806  |     4806     4806  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_218_flag_0_multi_45.0943_len_4806
   65396    67536  |        1     2141  |     2141     2141  |    95.14  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_219_flag_0_multi_44.7069_len_9144
  130957   140100  |     9144        1  |     9144     9144  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_219_flag_0_multi_44.7069_len_9144
   15107    17335  |        1     2229  |     2229     2229  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_21_flag_0_multi_47.9249_len_2229
  222815   223360  |    12075    11530  |      546      546  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_221_flag_0_multi_44.4161_len_12075
  342050   342971  |      922        1  |      922      922  |    95.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_221_flag_0_multi_44.4161_len_12075
  330897   342971  |    12075        1  |    12075    12075  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_221_flag_0_multi_44.4161_len_12075
    2548     5137  |     2590        1  |     2590     2590  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_222_flag_0_multi_46.2084_len_2590
  343339   355570  |        1    12232  |    12232    12232  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_225_flag_0_multi_47.4608_len_12232
  429018   430012  |        1      995  |      995      995  |    95.28  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_227_flag_0_multi_47.8112_len_7793
  487152   494944  |     7793        1  |     7793     7793  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_227_flag_0_multi_47.8112_len_7793
   17241    18062  |      822        1  |      822      822  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_229_flag_0_multi_52.5228_len_822
   17241    18062  |      822        1  |      822      822  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_229_flag_0_multi_52.5228_len_822
  486427   487240  |        1      814  |      814      814  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_22_flag_0_multi_49.4727_len_814
  358616   359467  |        1      852  |      852      852  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_230_flag_0_multi_33.5458_len_852
  358616   359467  |        1      852  |      852      852  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_230_flag_0_multi_33.5458_len_852
  479138   486523  |     7386        1  |     7386     7386  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_231_flag_0_multi_52.5165_len_7386
   58388    60254  |        1     1867  |     1867     1867  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_236_flag_0_multi_40.1120_len_1867
  453879   467061  |    13183        1  |    13183    13183  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_237_flag_0_multi_44.5465_len_13183
  359371   364939  |     5569        1  |     5569     5569  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_238_flag_0_multi_39.6779_len_5569
    5039    15201  |        1    10163  |    10163    10163  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_23_flag_0_multi_48.0237_len_10163
  111283   120480  |        1     9198  |     9198     9198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_241_flag_0_multi_42.9361_len_9198
  548439   572307  |        1    23869  |    23869    23869  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_242_flag_0_multi_50.5668_len_23869
  440749   449362  |        1     8614  |     8614     8614  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_246_flag_0_multi_42.9804_len_8614
  515718   520070  |     4353        1  |     4353     4353  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_248_flag_0_multi_48.5157_len_4353
  196642   203153  |        1     6512  |     6512     6512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_24_flag_0_multi_48.0189_len_6512
  451176   452074  |        1      899  |      899      899  |    95.11  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_250_flag_0_multi_40.8550_len_899
  512011   512909  |        1      899  |      899      899  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_250_flag_0_multi_40.8550_len_899
  320615   325602  |        1     4988  |     4988     4988  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_251_flag_0_multi_43.5206_len_4988
   98088    98192  |        1      107  |      105      107  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_252_flag_0_multi_54.4396_len_1134
  136667   137705  |     1134       96  |     1039     1039  |    95.57  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_252_flag_0_multi_54.4396_len_1134
   96412    97545  |     1134        1  |     1134     1134  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_252_flag_0_multi_54.4396_len_1134
  317145   318902  |     9714    11471  |     1758     1758  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_254_flag_0_multi_49.0675_len_11471
  265950   277420  |    11471        1  |    11471    11471  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_254_flag_0_multi_49.0675_len_11471
  343339   353722  |        1    10384  |    10384    10384  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_255_flag_0_multi_41.6648_len_10384
  145242   147108  |     1867        1  |     1867     1867  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_256_flag_0_multi_50.0096_len_1867
  304953   310826  |        1     5874  |     5874     5874  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_257_flag_0_multi_45.9519_len_5874
    5039    15201  |        1    10163  |    10163    10163  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_258_flag_0_multi_46.9850_len_10163
  355489   357263  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_259_flag_0_multi_47.4523_len_1775
  208842   210676  |     1835        1  |     1835     1835  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_25_flag_0_multi_52.0853_len_1835
  268209   272491  |        1     4283  |     4283     4283  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_260_flag_0_multi_43.1033_len_4283
  451176   452074  |        1      899  |      899      899  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_262_flag_0_multi_54.5288_len_899
  512011   512909  |        1      899  |      899      899  |    95.11  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_262_flag_0_multi_54.5288_len_899
  588879   596842  |     7964        1  |     7964     7964  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_264_flag_0_multi_47.0144_len_7964
  355489   357263  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_265_flag_0_multi_49.4272_len_1775
       2     1403  |     1402        1  |     1402     1402  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_266_flag_0_multi_37.3937_len_1402
  387347   391699  |     4353        1  |     4353     4353  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_269_flag_0_multi_42.1975_len_4353
  116330   126618  |    10289        1  |    10289    10289  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_26_flag_0_multi_45.7508_len_10289
  537587   541162  |     3576        1  |     3576     3576  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_270_flag_0_multi_45.5758_len_3576
  359371   365086  |     5716        1  |     5716     5716  |    99.93  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_271_flag_0_multi_47.9642_len_5716
  177700   182126  |        1     4427  |     4427     4427  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_272_flag_0_multi_51.7994_len_4427
  341327   342049  |        1      723  |      723      723  |    96.82  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_272_flag_0_multi_51.7994_len_4427
   39894    65992  |    26099        1  |    26099    26099  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_273_flag_0_multi_44.4917_len_26099
  496177   501665  |        1     5489  |     5489     5489  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_274_flag_0_multi_46.8991_len_5489
  374572   376282  |     1711        1  |     1711     1711  |    95.38  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_274_flag_0_multi_46.8991_len_5489
      17     1403  |        1     1387  |     1387     1387  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_275_flag_0_multi_44.3494_len_1387
  178009   178422  |     1336      923  |      414      414  |    96.38  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_276_flag_0_multi_53.0897_len_1336
  342050   342971  |      922        1  |      922      922  |    95.34  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_276_flag_0_multi_53.0897_len_1336
  341636   342971  |     1336        1  |     1336     1336  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_276_flag_0_multi_53.0897_len_1336
  256326   258202  |     1877        1  |     1877     1877  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_279_flag_0_multi_52.0354_len_1877
  497621   501253  |        1     3633  |     3633     3633  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_280_flag_0_multi_54.0433_len_3633
   23752    36641  |        1    12890  |    12890    12890  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_282_flag_0_multi_48.4947_len_12890
   23752    24574  |        1      823  |      823      823  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_282_flag_0_multi_48.4947_len_12890
  519988   537652  |        1    17665  |    17665    17665  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_284_flag_0_multi_46.4130_len_17665
  296558   301490  |        1     4933  |     4933     4933  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_285_flag_0_multi_50.8072_len_4933
  193209   193408  |     4734     4933  |      200      200  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_285_flag_0_multi_50.8072_len_4933
  545777   548537  |        1     2761  |     2761     2761  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_286_flag_0_multi_49.6645_len_2761
  254043   256408  |     2366        1  |     2366     2366  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_287_flag_0_multi_46.3264_len_2366
  126700   129462  |     9678     6916  |     2763     2763  |    95.15  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_288_flag_0_multi_48.0778_len_9678
  333336   334468  |     1133        1  |     1133     1133  |    96.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_288_flag_0_multi_48.0778_len_9678
  161164   170841  |     9678        1  |     9678     9678  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_288_flag_0_multi_48.0778_len_9678
  260640   262331  |        1     1692  |     1692     1692  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_289_flag_0_multi_47.6792_len_1692
  251044   256917  |     5874        1  |     5874     5874  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_290_flag_0_multi_46.3281_len_5874
  368328   368754  |        1      427  |      427      427  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_291_flag_0_multi_48.0403_len_2880
  368328   371207  |        1     2880  |     2880     2880  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_291_flag_0_multi_48.0403_len_2880
  386459   386626  |      168        1  |      168      168  |    97.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_293_flag_0_multi_45.3370_len_13804
  501194   514997  |    13804        1  |    13804    13804  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_293_flag_0_multi_45.3370_len_13804
  375822   378582  |        1     2761  |     2761     2761  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_294_flag_0_multi_50.9380_len_2761
  366392   368408  |        1     2017  |     2017     2017  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_295_flag_0_multi_47.5563_len_2017
  470112   479202  |     9091        1  |     9091     9091  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_296_flag_0_multi_48.3812_len_9091
  202388   204753  |     2366        1  |     2366     2366  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_297_flag_0_multi_52.2770_len_2366
  161164   163926  |        1     2763  |     2763     2763  |    95.15  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_29_flag_0_multi_52.2764_len_4343
  187002   188577  |     4343     2768  |     1576     1576  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_29_flag_0_multi_52.2764_len_4343
  126700   131042  |        1     4343  |     4343     4343  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_29_flag_0_multi_52.2764_len_4343
  422709   426341  |     3633        1  |     3633     3633  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_300_flag_0_multi_56.4714_len_3633
  501584   510197  |        1     8614  |     8614     8614  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_301_flag_0_multi_48.6479_len_8614
  272430   281219  |     8790        1  |     8790     8790  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_302_flag_0_multi_48.0572_len_8790
  435323   440830  |        1     5508  |     5508     5508  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_304_flag_0_multi_46.2527_len_5508
  494866   497448  |        1     2583  |     2583     2583  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_305_flag_0_multi_53.4839_len_2583
  544724   545872  |        1     1149  |     1149     1149  |    95.82  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_306_flag_0_multi_43.6990_len_1149
  374769   375917  |        1     1149  |     1149     1149  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_306_flag_0_multi_43.6990_len_1149
  544724   545872  |        1     1149  |     1149     1149  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_307_flag_0_multi_46.6429_len_1149
  374769   375917  |        1     1149  |     1149     1149  |    95.82  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_307_flag_0_multi_46.6429_len_1149
   98088   111379  |        1    13292  |    13292    13292  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_30_flag_0_multi_47.4720_len_13292
   97439    97545  |      105        1  |      107      105  |    98.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_30_flag_0_multi_47.4720_len_13292
  412751   420355  |        1     7605  |     7605     7605  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_310_flag_0_multi_46.8657_len_7605
  588129   588952  |      824        1  |      824      824  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_311_flag_0_multi_45.2797_len_6398
  582555   588952  |     6398        1  |     6398     6398  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_311_flag_0_multi_45.2797_len_6398
  210593   214862  |     4270        1  |     4270     4270  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_312_flag_0_multi_46.9607_len_4270
  293008   296380  |     9748     6376  |     3373     3373  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_313_flag_0_multi_48.9157_len_9748
  241353   251100  |     9748        1  |     9748     9748  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_313_flag_0_multi_48.9157_len_9748
  426514   429096  |     2583        1  |     2583     2583  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_314_flag_0_multi_52.2729_len_2583
  304724   311235  |        1     6512  |     6512     6512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_315_flag_0_multi_50.6925_len_6512
  140080   143706  |        1     3627  |     3627     3627  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_316_flag_0_multi_48.2662_len_3627
  405181   412734  |     7554        1  |     7554     7554  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_317_flag_0_multi_47.2425_len_7554
   17972    20300  |     2329        1  |     2329     2329  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_318_flag_0_multi_42.6677_len_2329
  374096   374570  |     2206     1732  |      475      475  |    95.37  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_319_flag_0_multi_42.3484_len_2206
  547661   549866  |        1     2206  |     2206     2206  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_319_flag_0_multi_42.3484_len_2206
  523221   525182  |     1962        1  |     1962     1962  |    95.01  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_31_flag_0_multi_49.3284_len_4828
  408017   412844  |     4828        1  |     4828     4828  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_31_flag_0_multi_49.3284_len_4828
  452122   453976  |        1     1855  |     1855     1855  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_320_flag_0_multi_48.6350_len_1855
  512957   513137  |        1      181  |      181      181  |    96.69  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_320_flag_0_multi_48.6350_len_1855
   30793    39990  |     9198        1  |     9198     9198  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_321_flag_0_multi_48.2305_len_9198
   17972    20300  |     2329        1  |     2329     2329  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_322_flag_0_multi_45.3224_len_2329
   61790    65416  |     3627        1  |     3627     3627  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_323_flag_0_multi_45.2834_len_3627
  301408   304809  |        1     3402  |     3402     3402  |    95.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_325_flag_0_multi_52.0209_len_3402
  193326   196727  |        1     3402  |     3402     3402  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_325_flag_0_multi_52.0209_len_3402
   20202    23226  |        1     3025  |     3025     3025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_32_flag_0_multi_49.3684_len_3025
   15107    17335  |        1     2229  |     2229     2229  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_34_flag_0_multi_54.6286_len_2229
  334483   341414  |     6932        1  |     6932     6932  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_35_flag_0_multi_48.8234_len_6932
  421227   430500  |     9274        1  |     9274     9274  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_36_flag_0_multi_44.4546_len_9274
  588854   596842  |        1     7989  |     7989     7989  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_38_flag_0_multi_42.0430_len_7989
  358685   359467  |        1      783  |      783      783  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_42_flag_0_multi_56.5789_len_783
  358685   359467  |        1      783  |      783      783  |    95.27  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_42_flag_0_multi_56.5789_len_783
   56052    57365  |        1     1314  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_44_flag_0_multi_59.2115_len_1314
  148131   149444  |     1314        1  |     1314     1314  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_44_flag_0_multi_59.2115_len_1314
  549783   556688  |        1     6906  |     6906     6906  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_47_flag_0_multi_50.0289_len_6906
  357199   358714  |        1     1516  |     1516     1516  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_49_flag_0_multi_48.2604_len_1516
  532595   533637  |        1     1043  |     1043     1043  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_51_flag_0_multi_33.2765_len_1043
  136667   150607  |        1    13941  |    13941    13941  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_52_flag_0_multi_47.1308_len_13941
   96412    97450  |        1     1039  |     1039     1039  |    95.57  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_52_flag_0_multi_47.1308_len_13941
  467097   470199  |     3103        1  |     3103     3103  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_53_flag_0_multi_42.1708_len_3103
  330897   331442  |     2249     1704  |      546      546  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_54_flag_0_multi_49.2033_len_2249
  222815   225063  |     2249        1  |     2249     2249  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_54_flag_0_multi_49.2033_len_2249
  301408   304809  |        1     3402  |     3402     3402  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_55_flag_0_multi_49.7248_len_3402
  193326   196727  |        1     3402  |     3402     3402  |    95.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_49.7248_len_3402
  210697   217520  |     6824        1  |     6824     6824  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_56_flag_0_multi_49.5514_len_6824
   57275    58466  |        1     1192  |     1192     1192  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_57_flag_0_multi_54.9744_len_1192
  582838   588977  |     6140        1  |     6140     6140  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_58_flag_0_multi_49.6426_len_6140
  371117   374765  |        1     3649  |     3649     3649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_60_flag_0_multi_45.1431_len_3649
  525089   532693  |        1     7605  |     7605     7605  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_61_flag_0_multi_48.1636_len_7605
  420257   421299  |        1     1043  |     1043     1043  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_62_flag_0_multi_48.9587_len_1043
   65396    98181  |        1    32786  |    32786    32786  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_64_flag_0_multi_49.4264_len_32786
  137960   140100  |     2141        1  |     2141     2141  |    95.14  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_64_flag_0_multi_49.4264_len_32786
  262248   266517  |     4270        1  |     4270     4270  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_65_flag_0_multi_48.8336_len_4270
  147030   148221  |     1192        1  |     1192     1192  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_66_flag_0_multi_42.1821_len_1192
  258142   260595  |        1     2454  |     2454     2454  |    99.80  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_67_flag_0_multi_45.2119_len_2454
  318779   320613  |        1     1835  |     1835     1835  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_69_flag_0_multi_51.2068_len_1835
  120410   136740  |    16331        1  |    16331    16331  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_70_flag_0_multi_46.9101_len_16331
  321393   324335  |        1     2943  |     2943     2943  |    95.17  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_71_flag_0_multi_47.9004_len_6632
  256828   263459  |     6632        1  |     6632     6632  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_71_flag_0_multi_47.9004_len_6632
  366392   368408  |        1     2017  |     2017     2017  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_72_flag_0_multi_51.5563_len_2017
  152903   189893  |        1    36991  |    36991    36991  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_73_flag_0_multi_46.3489_len_36991
  182041   182756  |    36991    36276  |      716      716  |    95.39  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_73_flag_0_multi_46.3489_len_36991
  286932   296656  |        1     9725  |     9725     9725  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_74_flag_0_multi_45.6807_len_9725
  452122   452302  |        1      181  |      181      181  |    96.69  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_76_flag_0_multi_47.1925_len_4280
  512957   517236  |        1     4280  |     4280     4280  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_76_flag_0_multi_47.1925_len_4280
   74377    96485  |    22109        1  |    22109    22109  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_77_flag_0_multi_44.9615_len_22109
  203368   205844  |     2477        1  |     2477     2477  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_78_flag_0_multi_54.1703_len_2477
  143616   145340  |        1     1725  |     1725     1725  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_80_flag_0_multi_46.3610_len_1725
   60156    61880  |     1725        1  |     1725     1725  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_80_flag_0_multi_46.3610_len_1725
  236249   240526  |     4278        1  |     4278     4278  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_81_flag_0_multi_48.3628_len_4278
   23145    23826  |      682        1  |      682      682  |    95.89  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_82_flag_0_multi_64.7221_len_682
   23145    23826  |      682        1  |      682      682  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_82_flag_0_multi_64.7221_len_682
  357199   358783  |        1     1585  |     1585     1585  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_83_flag_0_multi_36.4186_len_1585
   23145    23826  |      682        1  |      682      682  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_85_flag_0_multi_39.5249_len_682
   23145    23826  |      682        1  |      682      682  |    95.89  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_85_flag_0_multi_39.5249_len_682
  321393   329075  |        1     7683  |     7683     7683  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_89_flag_0_multi_50.2529_len_7683
  260517   263459  |     2943        1  |     2943     2943  |    95.17  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_89_flag_0_multi_50.2529_len_7683
  265398   266020  |        1      623  |      623      623  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_8_flag_0_multi_37.0630_len_623
  541072   544720  |        1     3649  |     3649     3649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_90_flag_0_multi_47.1341_len_3649
  429018   432934  |        1     3917  |     3917     3917  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_91_flag_0_multi_50.1545_len_3917
  493950   494944  |      995        1  |      995      995  |    95.28  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_91_flag_0_multi_50.1545_len_3917
  449265   451252  |        1     1988  |     1988     1988  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_96_flag_0_multi_45.1096_len_1988
  510100   512087  |        1     1988  |     1988     1988  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_96_flag_0_multi_45.1096_len_1988
  191912   202476  |        1    10565  |    10565    10565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_97_flag_0_multi_47.3121_len_10565
  514830   514997  |     7851     8018  |      168      168  |    97.62  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_98_flag_0_multi_47.7026_len_8018
  378609   386626  |        1     8018  |     8018     8018  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_98_flag_0_multi_47.7026_len_8018
  116139   116419  |     7564     7844  |      281      281  |    95.37  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_99_flag_0_multi_45.5877_len_7844
   44750    52593  |     7844        1  |     7844     7844  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_99_flag_0_multi_45.5877_len_7844
   56052    57365  |        1     1314  |     1314     1314  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_0925	k99_9_flag_0_multi_49.3621_len_1314
  148131   149444  |     1314        1  |     1314     1314  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_9_flag_0_multi_49.3621_len_1314
