reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4463253 bp)
	Ecoli_0909_Taxon010_ (total length: 4641652 bp, maximal covered length: 4554795 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.14266% | 1.03663     | 692       | -         | -         | -         | -         |
