All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1461         
# contigs (>= 5000 bp)       3            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2275633      
Total length (>= 5000 bp)    16039        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4236         
Largest contig               5668         
Total length                 4216337      
Reference length             4857432      
GC (%)                       52.19        
Reference GC (%)             52.22        
N50                          1059         
NG50                         950          
N75                          738          
NG75                         619          
L50                          1299         
LG50                         1619         
L75                          2501         
LG75                         3213         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          80.631       
Duplication ratio            1.077        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     370.71       
# indels per 100 kbp         0.20         
Largest alignment            5668         
NA50                         1059         
NGA50                        950          
NA75                         738          
NGA75                        619          
LA50                         1299         
LGA50                        1619         
LA75                         2501         
LGA75                        3213         
