All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1367         
# contigs (>= 1000 bp)       475          
Total length (>= 0 bp)       1320525      
Total length (>= 1000 bp)    793833       
# contigs                    1031         
Largest contig               7521         
Total length                 1197829      
Reference length             1283598      
GC (%)                       26.32        
Reference GC (%)             26.30        
N50                          1270         
NG50                         1199         
N75                          876          
NG75                         796          
L50                          302          
LG50                         337          
L75                          587          
LG75                         664          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.916       
Duplication ratio            1.052        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     68.04        
# indels per 100 kbp         0.17         
Largest alignment            7521         
NA50                         1270         
NGA50                        1199         
NA75                         876          
NGA75                        796          
LA50                         302          
LGA50                        337          
LA75                         587          
LGA75                        664          
