All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       296          
# contigs (>= 5000 bp)       219          
# contigs (>= 10000 bp)      155          
# contigs (>= 25000 bp)      61           
# contigs (>= 50000 bp)      12           
Total length (>= 1000 bp)    4667003      
Total length (>= 5000 bp)    4435102      
Total length (>= 10000 bp)   3954031      
Total length (>= 25000 bp)   2444381      
Total length (>= 50000 bp)   761705       
# contigs                    304          
Largest contig               82743        
Total length                 4672341      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          26975        
NG50                         26975        
N75                          13965        
NG75                         14207        
L50                          57           
LG50                         57           
L75                          117          
LG75                         116          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.956       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     10.37        
# indels per 100 kbp         0.00         
Largest alignment            82743        
NA50                         26975        
NGA50                        26975        
NA75                         13965        
NGA75                        14207        
LA50                         57           
LGA50                        57           
LA75                         117          
LGA75                        116          
