All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3836         
# contigs (>= 1000 bp)       1550         
Total length (>= 0 bp)       4800121      
Total length (>= 1000 bp)    3230980      
# contigs                    3836         
Largest contig               10039        
Total length                 4800121      
Reference length             5547323      
GC (%)                       50.34        
Reference GC (%)             50.49        
N50                          1554         
NG50                         1272         
N75                          838          
NG75                         655          
L50                          875          
LG50                         1142         
L75                          1955         
LG75                         2716         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             25           
Genome fraction (%)          81.876       
Duplication ratio            1.057        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     556.50       
# indels per 100 kbp         0.13         
Largest alignment            10039        
NA50                         1554         
NGA50                        1272         
NA75                         838          
NGA75                        655          
LA50                         875          
LGA50                        1142         
LA75                         1955         
LGA75                        2716         
