All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1779         
# contigs (>= 5000 bp)       20           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3264161      
Total length (>= 5000 bp)    121456       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3374         
Largest contig               8916         
Total length                 4416820      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          1531         
NG50                         1468         
N75                          981          
NG75                         914          
L50                          930          
LG50                         1005         
L75                          1828         
LG75                         2007         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.688       
Duplication ratio            1.049        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     71.46        
# indels per 100 kbp         0.17         
Largest alignment            8916         
NA50                         1531         
NGA50                        1468         
NA75                         981          
NGA75                        914          
LA50                         930          
LGA50                        1005         
LA75                         1829         
LGA75                        2007         
