reference chromosomes:
	Buchnera_aphidicola_Schizaphis_graminum_0985 (total length: 1892775 bp, maximal covered length: 1043948 bp)
	Buchnera_aphidicola_Schizaphis_graminum_ancestor (total length: 1892775 bp, maximal covered length: 959169 bp)

total genome size: 3785550

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 52.91482% | 1.03583     | 963       | -         | -         | -         | -         |
