Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_31.8288_len_28330	25272	C	T	25017
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_31.8288_len_28330	25278	A	C	25023
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_31.8288_len_28330	28463	T	G	28208
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_31.8288_len_28330	28519	C	G	28264
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_31.8288_len_28330	28527	A	C	28272
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_31.8288_len_28330	28576	A	G	28321
Salmonella_0920_Ancestor_	k99_319_flag_0_multi_31.1421_len_14002	36768	A	C	8536
Salmonella_0920_Ancestor_	k99_1129_flag_0_multi_32.2481_len_21732	52740	G	A	10597
Salmonella_0920_Ancestor_	k99_1129_flag_0_multi_32.2481_len_21732	59490	G	T	17347
Salmonella_0920_Ancestor_	k99_1129_flag_0_multi_32.2481_len_21732	63854	A	G	21711
Salmonella_0920_Ancestor_	k99_1129_flag_0_multi_32.2481_len_21732	63860	G	C	21717
Salmonella_0920_Ancestor_	k99_1953_flag_0_multi_74.0490_len_834	65060	G	T	288
Salmonella_0920_Ancestor_	k99_330_flag_0_multi_32.2780_len_8591	102514	G	C	6998
Salmonella_0920_Ancestor_	k99_908_flag_0_multi_32.9147_len_22952	104644	G	A	633
Salmonella_0920_Ancestor_	k99_908_flag_0_multi_32.9147_len_22952	119623	C	A	15612
Salmonella_0920_Ancestor_	k99_908_flag_0_multi_32.9147_len_22952	126790	C	G	22779
Salmonella_0920_Ancestor_	k99_908_flag_0_multi_32.9147_len_22952	126864	G	T	22853
Salmonella_0920_Ancestor_	k99_598_flag_0_multi_31.0581_len_9588	145249	T	A	81
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	152692	G	C	7684
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	156370	G	T	11362
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175237	T	G	30229
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175251	A	G	30243
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175285	A	T	30277
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175287	T	G	30279
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175344	A	T	30336
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175366	G	C	30358
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175368	A	C	30360
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175374	A	C	30366
Salmonella_0920_Ancestor_	k99_396_flag_1_multi_30.5069_len_30415	175383	T	G	30375
Salmonella_0920_Ancestor_	k99_324_flag_0_multi_31.9851_len_24581	192709	C	A	6907
Salmonella_0920_Ancestor_	k99_324_flag_0_multi_31.9851_len_24581	199117	A	T	499
Salmonella_0920_Ancestor_	k99_324_flag_0_multi_31.9851_len_24581	199176	T	G	440
Salmonella_0920_Ancestor_	k99_324_flag_0_multi_31.9851_len_24581	199204	C	T	412
Salmonella_0920_Ancestor_	k99_829_flag_0_multi_31.4952_len_14191	215325	C	A	12603
Salmonella_0920_Ancestor_	k99_829_flag_0_multi_31.4952_len_14191	226849	A	G	1079
Salmonella_0920_Ancestor_	k99_971_flag_0_multi_31.9472_len_6639	232449	A	G	4621
Salmonella_0920_Ancestor_	k99_1214_flag_0_multi_32.0913_len_10117	244397	C	A	89
Salmonella_0920_Ancestor_	k99_1596_flag_0_multi_30.4480_len_7680	257308	T	C	2555
Salmonella_0920_Ancestor_	k99_1596_flag_0_multi_30.4480_len_7680	262294	T	G	7541
Salmonella_0920_Ancestor_	k99_1596_flag_0_multi_30.4480_len_7680	262327	A	G	7574
Salmonella_0920_Ancestor_	k99_1596_flag_0_multi_30.4480_len_7680	262373	A	C	7620
Salmonella_0920_Ancestor_	k99_427_flag_1_multi_32.0266_len_26911	282399	G	C	20230
Salmonella_0920_Ancestor_	k99_427_flag_1_multi_32.0266_len_26911	289006	C	T	26837
Salmonella_0920_Ancestor_	k99_427_flag_1_multi_32.0266_len_26911	289016	A	C	26847
Salmonella_0920_Ancestor_	k99_1097_flag_1_multi_32.8851_len_3023	296839	T	A	738
Salmonella_0920_Ancestor_	k99_1097_flag_1_multi_32.8851_len_3023	297468	C	A	109
Salmonella_0920_Ancestor_	k99_1097_flag_1_multi_32.8851_len_3023	297496	A	T	81
Salmonella_0920_Ancestor_	k99_31_flag_0_multi_31.0662_len_5359	302879	C	T	558
Salmonella_0920_Ancestor_	k99_1074_flag_0_multi_27.2906_len_1486	304674	G	C	157
Salmonella_0920_Ancestor_	k99_1074_flag_0_multi_27.2906_len_1486	304754	G	C	77
Salmonella_0920_Ancestor_	k99_457_flag_0_multi_32.8196_len_8508	312883	A	T	7820
Salmonella_0920_Ancestor_	k99_457_flag_0_multi_32.8196_len_8508	312884	T	C	7819
Salmonella_0920_Ancestor_	k99_457_flag_0_multi_32.8196_len_8508	316707	T	A	3996
Salmonella_0920_Ancestor_	k99_511_flag_0_multi_30.4470_len_4634	338912	T	C	3041
Salmonella_0920_Ancestor_	k99_1124_flag_0_multi_31.5794_len_13501	364206	G	T	11907
Salmonella_0920_Ancestor_	k99_882_flag_0_multi_34.1540_len_4007	369662	T	C	3961
Salmonella_0920_Ancestor_	k99_882_flag_0_multi_34.1540_len_4007	369687	A	G	3986
Salmonella_0920_Ancestor_	k99_882_flag_0_multi_34.1540_len_4007	369694	G	C	3993
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_31.3259_len_19198	377256	T	G	11687
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_31.3259_len_19198	378873	A	G	10070
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_31.3259_len_19198	388834	C	A	109
Salmonella_0920_Ancestor_	k99_315_flag_0_multi_31.2334_len_29306	409875	C	T	16563
Salmonella_0920_Ancestor_	k99_315_flag_0_multi_31.2334_len_29306	417437	G	C	24125
Salmonella_0920_Ancestor_	k99_552_flag_0_multi_32.4511_len_9181	509389	C	A	1726
Salmonella_0920_Ancestor_	k99_1359_flag_0_multi_30.4963_len_15372	526542	T	C	14743
Salmonella_0920_Ancestor_	k99_1359_flag_0_multi_30.4963_len_15372	526556	A	C	14729
Salmonella_0920_Ancestor_	k99_1359_flag_0_multi_30.4963_len_15372	530616	A	T	10669
Salmonella_0920_Ancestor_	k99_1359_flag_0_multi_30.4963_len_15372	533149	G	T	8136
Salmonella_0920_Ancestor_	k99_827_flag_0_multi_33.0878_len_16311	567098	T	G	10510
Salmonella_0920_Ancestor_	k99_154_flag_0_multi_29.7920_len_6800	579320	C	A	1807
Salmonella_0920_Ancestor_	k99_154_flag_0_multi_29.7920_len_6800	584174	T	G	6661
Salmonella_0920_Ancestor_	k99_154_flag_0_multi_29.7920_len_6800	584221	G	C	6708
Salmonella_0920_Ancestor_	k99_154_flag_0_multi_29.7920_len_6800	584247	C	G	6734
Salmonella_0920_Ancestor_	k99_1192_flag_0_multi_31.3125_len_20697	586612	T	C	18223
Salmonella_0920_Ancestor_	k99_1541_flag_0_multi_32.0095_len_6426	610590	G	A	579
Salmonella_0920_Ancestor_	k99_1541_flag_0_multi_32.0095_len_6426	610614	G	C	555
Salmonella_0920_Ancestor_	k99_1619_flag_0_multi_30.5024_len_7231	612573	C	T	5857
Salmonella_0920_Ancestor_	k99_825_flag_0_multi_33.4600_len_7181	632350	A	T	7004
Salmonella_0920_Ancestor_	k99_825_flag_0_multi_33.4600_len_7181	632431	A	C	7085
Salmonella_0920_Ancestor_	k99_652_flag_0_multi_31.9441_len_38085	669419	G	T	17635
Salmonella_0920_Ancestor_	k99_652_flag_0_multi_31.9441_len_38085	688152	T	G	36368
Salmonella_0920_Ancestor_	k99_147_flag_0_multi_31.5094_len_26174	708740	C	T	10103
Salmonella_0920_Ancestor_	k99_90_flag_0_multi_31.2495_len_29441	730344	C	A	18239
Salmonella_0920_Ancestor_	k99_194_flag_0_multi_28.8911_len_1733	750431	T	C	100
Salmonella_0920_Ancestor_	k99_194_flag_0_multi_28.8911_len_1733	750446	G	C	115
Salmonella_0920_Ancestor_	k99_194_flag_0_multi_28.8911_len_1733	750481	A	T	150
Salmonella_0920_Ancestor_	k99_194_flag_0_multi_28.8911_len_1733	750553	T	A	222
Salmonella_0920_Ancestor_	k99_194_flag_0_multi_28.8911_len_1733	750561	G	C	230
Salmonella_0920_Ancestor_	k99_194_flag_0_multi_28.8911_len_1733	750562	G	T	231
Salmonella_0920_Ancestor_	k99_194_flag_0_multi_28.8911_len_1733	750583	C	G	252
Salmonella_0920_Ancestor_	k99_194_flag_0_multi_28.8911_len_1733	750628	G	A	297
Salmonella_0920_Ancestor_	k99_1605_flag_0_multi_31.6083_len_31155	764291	T	C	22914
Salmonella_0920_Ancestor_	k99_1002_flag_0_multi_32.5307_len_31435	819200	T	A	7
Salmonella_0920_Ancestor_	k99_1050_flag_1_multi_61.5448_len_545	819568	G	A	44
Salmonella_0920_Ancestor_	k99_412_flag_0_multi_31.1361_len_10323	826013	T	G	3967
Salmonella_0920_Ancestor_	k99_853_flag_0_multi_34.0611_len_8505	836896	G	T	4502
Salmonella_0920_Ancestor_	k99_99_flag_0_multi_31.9125_len_24987	859837	T	G	18531
Salmonella_0920_Ancestor_	k99_99_flag_0_multi_31.9125_len_24987	859841	G	A	18535
Salmonella_0920_Ancestor_	k99_99_flag_0_multi_31.9125_len_24987	862319	T	A	21013
Salmonella_0920_Ancestor_	k99_99_flag_0_multi_31.9125_len_24987	863985	A	T	22679
Salmonella_0920_Ancestor_	k99_99_flag_0_multi_31.9125_len_24987	864000	C	G	22694
Salmonella_0920_Ancestor_	k99_1468_flag_0_multi_32.9360_len_12668	886669	A	G	3931
Salmonella_0920_Ancestor_	k99_431_flag_0_multi_31.6853_len_8711	906818	G	C	59
Salmonella_0920_Ancestor_	k99_1031_flag_0_multi_31.4339_len_20145	950359	T	A	18622
Salmonella_0920_Ancestor_	k99_1610_flag_1_multi_31.6937_len_10198	969005	A	T	10161
Salmonella_0920_Ancestor_	k99_1610_flag_1_multi_31.6937_len_10198	969013	G	T	10153
Salmonella_0920_Ancestor_	k99_1610_flag_1_multi_31.6937_len_10198	978977	C	G	189
Salmonella_0920_Ancestor_	k99_1610_flag_1_multi_31.6937_len_10198	978982	T	C	184
Salmonella_0920_Ancestor_	k99_1610_flag_1_multi_31.6937_len_10198	978987	T	C	179
Salmonella_0920_Ancestor_	k99_1610_flag_1_multi_31.6937_len_10198	979080	A	C	86
Salmonella_0920_Ancestor_	k99_1610_flag_1_multi_31.6937_len_10198	979128	T	C	38
Salmonella_0920_Ancestor_	k99_1215_flag_0_multi_33.6115_len_9716	983081	G	T	7284
Salmonella_0920_Ancestor_	k99_1833_flag_0_multi_37.1597_len_1646	998166	C	T	335
Salmonella_0920_Ancestor_	k99_1833_flag_0_multi_37.1597_len_1646	998214	T	A	383
Salmonella_0920_Ancestor_	k99_931_flag_0_multi_42.3886_len_853	999951	A	C	826
Salmonella_0920_Ancestor_	k99_931_flag_0_multi_42.3886_len_853	999952	G	T	825
Salmonella_0920_Ancestor_	k99_931_flag_0_multi_42.3886_len_853	999953	C	G	824
Salmonella_0920_Ancestor_	k99_931_flag_0_multi_42.3886_len_853	999965	C	G	812
Salmonella_0920_Ancestor_	k99_931_flag_0_multi_42.3886_len_853	999968	C	A	809
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.4892_len_11390	1007637	T	C	2197
Salmonella_0920_Ancestor_	k99_1029_flag_0_multi_31.4892_len_11390	1009704	G	C	4264
Salmonella_0920_Ancestor_	k99_373_flag_0_multi_33.4779_len_12300	1047890	A	T	44
Salmonella_0920_Ancestor_	k99_1128_flag_1_multi_35.2256_len_591	1048325	A	G	99
Salmonella_0920_Ancestor_	k99_1128_flag_1_multi_35.2256_len_591	1048341	G	C	83
Salmonella_0920_Ancestor_	k99_1128_flag_1_multi_35.2256_len_591	1048377	A	C	47
Salmonella_0920_Ancestor_	k99_1128_flag_1_multi_35.2256_len_591	1048407	T	C	17
Salmonella_0920_Ancestor_	k99_1128_flag_1_multi_35.2256_len_591	1048412	T	G	12
Salmonella_0920_Ancestor_	k99_902_flag_1_multi_30.6150_len_3333	1051454	A	G	3246
Salmonella_0920_Ancestor_	k99_902_flag_1_multi_30.6150_len_3333	1051480	A	T	3272
Salmonella_0920_Ancestor_	k99_339_flag_0_multi_31.3247_len_16643	1062965	A	T	11664
Salmonella_0920_Ancestor_	k99_713_flag_0_multi_32.2590_len_8450	1072732	A	G	4799
Salmonella_0920_Ancestor_	k99_161_flag_0_multi_32.3578_len_6183	1080358	G	A	4067
Salmonella_0920_Ancestor_	k99_285_flag_0_multi_31.4498_len_9991	1095887	A	C	4018
Salmonella_0920_Ancestor_	k99_1826_flag_0_multi_59.6310_len_679	1100318	C	T	359
Salmonella_0920_Ancestor_	k99_1826_flag_0_multi_59.6310_len_679	1100389	G	T	288
Salmonella_0920_Ancestor_	k99_156_flag_0_multi_41.0019_len_625	1101982	T	G	601
Salmonella_0920_Ancestor_	k99_156_flag_0_multi_41.0019_len_625	1101993	G	T	590
Salmonella_0920_Ancestor_	k99_156_flag_0_multi_41.0019_len_625	1102483	A	C	100
Salmonella_0920_Ancestor_	k99_170_flag_0_multi_59.4207_len_3672	1105262	T	A	247
Salmonella_0920_Ancestor_	k99_170_flag_0_multi_59.4207_len_3672	1105529	G	A	514
Salmonella_0920_Ancestor_	k99_170_flag_0_multi_59.4207_len_3672	1105599	A	T	584
Salmonella_0920_Ancestor_	k99_170_flag_0_multi_59.4207_len_3672	1107202	C	G	2187
Salmonella_0920_Ancestor_	k99_170_flag_0_multi_59.4207_len_3672	1107663	A	T	2648
Salmonella_0920_Ancestor_	k99_170_flag_0_multi_59.4207_len_3672	1108593	T	C	3578
Salmonella_0920_Ancestor_	k99_296_flag_0_multi_48.4199_len_1740	1108912	A	T	1140
Salmonella_0920_Ancestor_	k99_1083_flag_0_multi_38.7013_len_3654	1110763	A	G	110
Salmonella_0920_Ancestor_	k99_1083_flag_0_multi_38.7013_len_3654	1110766	G	T	113
Salmonella_0920_Ancestor_	k99_1083_flag_0_multi_38.7013_len_3654	1113798	A	T	3145
Salmonella_0920_Ancestor_	k99_1083_flag_0_multi_38.7013_len_3654	1113808	T	C	3155
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1115186	C	T	2110
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1115209	G	A	2087
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1117055	G	T	241
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1117082	C	A	214
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1117099	G	C	197
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1117124	G	T	172
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1117150	C	T	146
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1117213	C	A	83
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1117249	G	A	47
Salmonella_0920_Ancestor_	k99_1068_flag_0_multi_40.6278_len_3087	1117257	G	A	39
Salmonella_0920_Ancestor_	k99_2076_flag_0_multi_46.7143_len_1415	1137606	G	C	462
Salmonella_0920_Ancestor_	k99_2076_flag_0_multi_46.7143_len_1415	1138494	C	G	1350
Salmonella_0920_Ancestor_	k99_2076_flag_0_multi_46.7143_len_1415	1138525	A	C	1381
Salmonella_0920_Ancestor_	k99_2076_flag_0_multi_46.7143_len_1415	1138530	T	C	1386
Salmonella_0920_Ancestor_	k99_805_flag_0_multi_37.6840_len_3713	1138831	C	G	3298
Salmonella_0920_Ancestor_	k99_805_flag_0_multi_37.6840_len_3713	1138841	T	G	3288
Salmonella_0920_Ancestor_	k99_805_flag_0_multi_37.6840_len_3713	1138846	G	C	3283
Salmonella_0920_Ancestor_	k99_805_flag_0_multi_37.6840_len_3713	1139772	C	G	2357
Salmonella_0920_Ancestor_	k99_805_flag_0_multi_37.6840_len_3713	1139778	A	T	2351
Salmonella_0920_Ancestor_	k99_14_flag_1_multi_28.4623_len_2301	1189157	T	G	133
Salmonella_0920_Ancestor_	k99_14_flag_1_multi_28.4623_len_2301	1189196	A	G	94
Salmonella_0920_Ancestor_	k99_14_flag_1_multi_28.4623_len_2301	1189235	G	C	55
Salmonella_0920_Ancestor_	k99_14_flag_1_multi_28.4623_len_2301	1189249	T	A	41
Salmonella_0920_Ancestor_	k99_14_flag_1_multi_28.4623_len_2301	1189268	A	T	22
Salmonella_0920_Ancestor_	k99_14_flag_1_multi_28.4623_len_2301	1189271	T	A	19
Salmonella_0920_Ancestor_	k99_1695_flag_0_multi_32.0197_len_9124	1195823	G	A	2998
Salmonella_0920_Ancestor_	k99_1855_flag_0_multi_29.2635_len_5730	1229703	C	A	3064
Salmonella_0920_Ancestor_	k99_1855_flag_0_multi_29.2635_len_5730	1232667	T	G	100
Salmonella_0920_Ancestor_	k99_1855_flag_0_multi_29.2635_len_5730	1232688	G	C	79
Salmonella_0920_Ancestor_	k99_479_flag_0_multi_30.4486_len_10143	1271694	T	C	4466
Salmonella_0920_Ancestor_	k99_479_flag_0_multi_30.4486_len_10143	1277272	T	A	10044
Salmonella_0920_Ancestor_	k99_1077_flag_0_multi_32.8263_len_10073	1288876	A	C	9982
Salmonella_0920_Ancestor_	k99_425_flag_0_multi_32.0200_len_7399	1319051	G	T	3810
Salmonella_0920_Ancestor_	k99_425_flag_0_multi_32.0200_len_7399	1319053	A	C	3812
Salmonella_0920_Ancestor_	k99_1153_flag_0_multi_30.9591_len_16855	1326217	G	C	3665
Salmonella_0920_Ancestor_	k99_1153_flag_0_multi_30.9591_len_16855	1330407	A	C	7855
Salmonella_0920_Ancestor_	k99_1153_flag_0_multi_30.9591_len_16855	1330421	A	G	7869
Salmonella_0920_Ancestor_	k99_1153_flag_0_multi_30.9591_len_16855	1338353	C	A	15801
Salmonella_0920_Ancestor_	k99_1679_flag_0_multi_32.5320_len_17055	1353459	C	G	14140
Salmonella_0920_Ancestor_	k99_1028_flag_0_multi_32.7078_len_17845	1385425	G	C	14254
Salmonella_0920_Ancestor_	k99_1028_flag_0_multi_32.7078_len_17845	1387307	G	T	16136
Salmonella_0920_Ancestor_	k99_919_flag_0_multi_31.9339_len_11181	1399719	A	G	3901
Salmonella_0920_Ancestor_	k99_574_flag_0_multi_31.3993_len_26926	1428430	A	G	22379
Salmonella_0920_Ancestor_	k99_574_flag_0_multi_31.3993_len_26926	1441075	T	C	9734
Salmonella_0920_Ancestor_	k99_915_flag_0_multi_31.0765_len_13129	1465310	G	A	163
Salmonella_0920_Ancestor_	k99_915_flag_0_multi_31.0765_len_13129	1465405	T	A	68
Salmonella_0920_Ancestor_	k99_1526_flag_0_multi_30.9094_len_2714	1475194	A	T	92
Salmonella_0920_Ancestor_	k99_1526_flag_0_multi_30.9094_len_2714	1475246	C	T	40
Salmonella_0920_Ancestor_	k99_447_flag_0_multi_32.2011_len_17363	1495690	A	G	12738
Salmonella_0920_Ancestor_	k99_708_flag_0_multi_31.7875_len_15410	1514015	A	C	13783
Salmonella_0920_Ancestor_	k99_708_flag_0_multi_31.7875_len_15410	1515520	C	T	15288
Salmonella_0920_Ancestor_	k99_708_flag_0_multi_31.7875_len_15410	1515579	C	G	15347
Salmonella_0920_Ancestor_	k99_708_flag_0_multi_31.7875_len_15410	1515587	A	G	15355
Salmonella_0920_Ancestor_	k99_708_flag_0_multi_31.7875_len_15410	1515623	C	G	15391
Salmonella_0920_Ancestor_	k99_577_flag_0_multi_32.0059_len_9625	1536995	A	T	5521
Salmonella_0920_Ancestor_	k99_1442_flag_0_multi_30.8586_len_12518	1546250	G	T	3831
Salmonella_0920_Ancestor_	k99_1442_flag_0_multi_30.8586_len_12518	1550120	A	C	7701
Salmonella_0920_Ancestor_	k99_804_flag_0_multi_32.1596_len_6526	1556088	T	A	5311
Salmonella_0920_Ancestor_	k99_179_flag_0_multi_31.2376_len_34395	1571461	A	G	26629
Salmonella_0920_Ancestor_	k99_179_flag_0_multi_31.2376_len_34395	1583137	C	T	14953
Salmonella_0920_Ancestor_	k99_179_flag_0_multi_31.2376_len_34395	1591824	G	C	6266
Salmonella_0920_Ancestor_	k99_783_flag_0_multi_31.4645_len_43740	1641898	G	C	8141
Salmonella_0920_Ancestor_	k99_783_flag_0_multi_31.4645_len_43740	1641900	C	G	8139
Salmonella_0920_Ancestor_	k99_783_flag_0_multi_31.4645_len_43740	1648565	C	A	1474
Salmonella_0920_Ancestor_	k99_1371_flag_0_multi_30.7540_len_5079	1668138	A	C	109
Salmonella_0920_Ancestor_	k99_1371_flag_0_multi_30.7540_len_5079	1668157	G	A	90
Salmonella_0920_Ancestor_	k99_1371_flag_0_multi_30.7540_len_5079	1668167	A	G	80
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_31.0883_len_6317	1680331	G	C	72
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_31.0883_len_6317	1680363	A	T	40
Salmonella_0920_Ancestor_	k99_1402_flag_0_multi_31.0883_len_6317	1680375	A	C	28
Salmonella_0920_Ancestor_	k99_952_flag_0_multi_30.8424_len_29051	1690836	A	C	5144
Salmonella_0920_Ancestor_	k99_952_flag_0_multi_30.8424_len_29051	1691746	C	A	6054
Salmonella_0920_Ancestor_	k99_952_flag_0_multi_30.8424_len_29051	1692762	T	C	7070
Salmonella_0920_Ancestor_	k99_824_flag_0_multi_31.8973_len_27794	1722990	T	G	19379
Salmonella_0920_Ancestor_	k99_824_flag_0_multi_31.8973_len_27794	1738360	C	A	4009
Salmonella_0920_Ancestor_	k99_567_flag_0_multi_25.3327_len_1731	1743765	G	T	239
Salmonella_0920_Ancestor_	k99_567_flag_0_multi_25.3327_len_1731	1743804	C	A	200
Salmonella_0920_Ancestor_	k99_567_flag_0_multi_25.3327_len_1731	1743830	G	C	174
Salmonella_0920_Ancestor_	k99_567_flag_0_multi_25.3327_len_1731	1743843	T	A	161
Salmonella_0920_Ancestor_	k99_567_flag_0_multi_25.3327_len_1731	1743872	T	A	132
Salmonella_0920_Ancestor_	k99_567_flag_0_multi_25.3327_len_1731	1743920	C	T	84
Salmonella_0920_Ancestor_	k99_1377_flag_0_multi_30.6411_len_6699	1747506	C	A	2860
Salmonella_0920_Ancestor_	k99_1271_flag_0_multi_31.0118_len_13941	1765106	C	G	13869
Salmonella_0920_Ancestor_	k99_1271_flag_0_multi_31.0118_len_13941	1765109	T	A	13872
Salmonella_0920_Ancestor_	k99_1271_flag_0_multi_31.0118_len_13941	1765118	T	A	13881
Salmonella_0920_Ancestor_	k99_1271_flag_0_multi_31.0118_len_13941	1765152	A	T	13915
Salmonella_0920_Ancestor_	k99_153_flag_0_multi_31.1383_len_39464	1773169	C	T	31355
Salmonella_0920_Ancestor_	k99_153_flag_0_multi_31.1383_len_39464	1777119	G	A	27405
Salmonella_0920_Ancestor_	k99_153_flag_0_multi_31.1383_len_39464	1802983	A	G	1541
Salmonella_0920_Ancestor_	k99_153_flag_0_multi_31.1383_len_39464	1803487	T	A	1037
Salmonella_0920_Ancestor_	k99_153_flag_0_multi_31.1383_len_39464	1803489	T	G	1035
Salmonella_0920_Ancestor_	k99_1627_flag_0_multi_32.5440_len_11645	1809175	A	T	4739
Salmonella_0920_Ancestor_	k99_1627_flag_0_multi_32.5440_len_11645	1809200	G	A	4764
Salmonella_0920_Ancestor_	k99_1627_flag_0_multi_32.5440_len_11645	1810461	C	A	6025
Salmonella_0920_Ancestor_	k99_1361_flag_0_multi_33.0559_len_16740	1843406	C	G	9758
Salmonella_0920_Ancestor_	k99_1361_flag_0_multi_33.0559_len_16740	1853127	C	G	37
Salmonella_0920_Ancestor_	k99_207_flag_0_multi_31.9683_len_6413	1875220	G	C	252
Salmonella_0920_Ancestor_	k99_545_flag_0_multi_31.4665_len_40099	1886448	G	T	5136
Salmonella_0920_Ancestor_	k99_545_flag_0_multi_31.4665_len_40099	1888814	G	C	7502
Salmonella_0920_Ancestor_	k99_545_flag_0_multi_31.4665_len_40099	1888824	C	G	7512
Salmonella_0920_Ancestor_	k99_545_flag_0_multi_31.4665_len_40099	1888900	A	G	7588
Salmonella_0920_Ancestor_	k99_545_flag_0_multi_31.4665_len_40099	1910227	A	T	28915
Salmonella_0920_Ancestor_	k99_545_flag_0_multi_31.4665_len_40099	1914480	G	C	33168
Salmonella_0920_Ancestor_	k99_545_flag_0_multi_31.4665_len_40099	1914484	G	T	33172
Salmonella_0920_Ancestor_	k99_230_flag_0_multi_31.9993_len_12357	1940337	G	C	9573
Salmonella_0920_Ancestor_	k99_1976_flag_0_multi_33.3307_len_5454	1958238	A	G	5292
Salmonella_0920_Ancestor_	k99_1970_flag_0_multi_31.0039_len_12032	1966638	T	C	10114
Salmonella_0920_Ancestor_	k99_1970_flag_0_multi_31.0039_len_12032	1966665	G	A	10087
Salmonella_0920_Ancestor_	k99_1970_flag_0_multi_31.0039_len_12032	1967670	C	G	9082
Salmonella_0920_Ancestor_	k99_1970_flag_0_multi_31.0039_len_12032	1971990	A	C	4762
Salmonella_0920_Ancestor_	k99_1095_flag_1_multi_28.4288_len_3166	1976813	G	T	2972
Salmonella_0920_Ancestor_	k99_1095_flag_1_multi_28.4288_len_3166	1979700	G	C	85
Salmonella_0920_Ancestor_	k99_1095_flag_1_multi_28.4288_len_3166	1979731	C	G	54
Salmonella_0920_Ancestor_	k99_826_flag_0_multi_29.7837_len_5106	1984914	G	C	5007
Salmonella_0920_Ancestor_	k99_826_flag_0_multi_29.7837_len_5106	1985083	A	T	4838
Salmonella_0920_Ancestor_	k99_826_flag_0_multi_29.7837_len_5106	1985122	C	G	4799
Salmonella_0920_Ancestor_	k99_826_flag_0_multi_29.7837_len_5106	1989821	T	A	100
Salmonella_0920_Ancestor_	k99_1026_flag_0_multi_34.9581_len_9125	1995170	T	C	5349
Salmonella_0920_Ancestor_	k99_1127_flag_1_multi_30.2221_len_5601	2004197	A	T	5458
Salmonella_0920_Ancestor_	k99_1127_flag_1_multi_30.2221_len_5601	2004252	A	C	5513
Salmonella_0920_Ancestor_	k99_1127_flag_1_multi_30.2221_len_5601	2004281	T	C	5542
Salmonella_0920_Ancestor_	k99_1127_flag_1_multi_30.2221_len_5601	2004316	G	T	5577
Salmonella_0920_Ancestor_	k99_1127_flag_1_multi_30.2221_len_5601	2004330	A	T	5591
Salmonella_0920_Ancestor_	k99_1416_flag_0_multi_30.5197_len_4863	2005834	G	C	3194
Salmonella_0920_Ancestor_	k99_1416_flag_0_multi_30.5197_len_4863	2005838	T	A	3190
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_31.8089_len_13487	2013851	T	G	625
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_31.8089_len_13487	2026648	T	G	13422
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_31.8089_len_13487	2026652	G	A	13426
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_31.8089_len_13487	2026664	C	A	13438
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_31.8089_len_13487	2026666	A	G	13440
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_31.8089_len_13487	2026668	G	A	13442
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_31.8089_len_13487	2026669	C	T	13443
Salmonella_0920_Ancestor_	k99_913_flag_0_multi_31.8089_len_13487	2026691	T	A	13465
Salmonella_0920_Ancestor_	k99_398_flag_0_multi_31.0006_len_6420	2028086	A	G	1562
Salmonella_0920_Ancestor_	k99_398_flag_0_multi_31.0006_len_6420	2028095	T	G	1571
Salmonella_0920_Ancestor_	k99_398_flag_0_multi_31.0006_len_6420	2028103	C	T	1579
Salmonella_0920_Ancestor_	k99_398_flag_0_multi_31.0006_len_6420	2028105	T	G	1581
Salmonella_0920_Ancestor_	k99_478_flag_0_multi_30.5928_len_5580	2039972	G	A	4623
Salmonella_0920_Ancestor_	k99_494_flag_0_multi_34.1543_len_4952	2040930	C	G	4853
Salmonella_0920_Ancestor_	k99_494_flag_0_multi_34.1543_len_4952	2040949	G	C	4834
Salmonella_0920_Ancestor_	k99_1500_flag_0_multi_32.0060_len_20965	2048834	G	T	100
Salmonella_0920_Ancestor_	k99_1500_flag_0_multi_32.0060_len_20965	2048843	G	T	109
Salmonella_0920_Ancestor_	k99_1500_flag_0_multi_32.0060_len_20965	2053369	A	T	4635
Salmonella_0920_Ancestor_	k99_1772_flag_0_multi_29.0264_len_2106	2071776	G	A	2070
Salmonella_0920_Ancestor_	k99_1772_flag_0_multi_29.0264_len_2106	2071796	A	C	2090
Salmonella_0920_Ancestor_	k99_2090_flag_0_multi_30.9145_len_4204	2084246	C	A	100
Salmonella_0920_Ancestor_	k99_784_flag_0_multi_32.2845_len_2823	2092798	T	C	1446
Salmonella_0920_Ancestor_	k99_418_flag_0_multi_30.3636_len_1301	2095280	A	C	1126
Salmonella_0920_Ancestor_	k99_418_flag_0_multi_30.3636_len_1301	2095359	A	C	1205
Salmonella_0920_Ancestor_	k99_2087_flag_0_multi_30.4464_len_2104	2097993	A	C	2007
Salmonella_0920_Ancestor_	k99_2087_flag_0_multi_30.4464_len_2104	2098011	A	T	2025
Salmonella_0920_Ancestor_	k99_2087_flag_0_multi_30.4464_len_2104	2098056	G	C	2070
Salmonella_0920_Ancestor_	k99_2087_flag_0_multi_30.4464_len_2104	2098085	T	G	2099
Salmonella_0920_Ancestor_	k99_246_flag_0_multi_31.8419_len_36229	2156390	A	G	20521
Salmonella_0920_Ancestor_	k99_246_flag_0_multi_31.8419_len_36229	2172004	G	C	36135
Salmonella_0920_Ancestor_	k99_246_flag_0_multi_31.8419_len_36229	2172012	T	G	36143
Salmonella_0920_Ancestor_	k99_246_flag_0_multi_31.8419_len_36229	2172029	T	G	36160
Salmonella_0920_Ancestor_	k99_246_flag_0_multi_31.8419_len_36229	2172044	G	C	36175
Salmonella_0920_Ancestor_	k99_1735_flag_1_multi_32.5047_len_10026	2181881	A	T	55
Salmonella_0920_Ancestor_	k99_408_flag_1_multi_29.6556_len_6200	2188057	C	G	6174
Salmonella_0920_Ancestor_	k99_870_flag_0_multi_31.8847_len_54960	2213736	A	G	33324
Salmonella_0920_Ancestor_	k99_870_flag_0_multi_31.8847_len_54960	2213754	C	G	33306
Salmonella_0920_Ancestor_	k99_870_flag_0_multi_31.8847_len_54960	2213826	G	T	33234
Salmonella_0920_Ancestor_	k99_870_flag_0_multi_31.8847_len_54960	2213854	A	T	33206
Salmonella_0920_Ancestor_	k99_870_flag_0_multi_31.8847_len_54960	2216795	A	G	30265
Salmonella_0920_Ancestor_	k99_1757_flag_0_multi_30.9239_len_7928	2253495	T	C	6535
Salmonella_0920_Ancestor_	k99_231_flag_0_multi_32.0128_len_30405	2288322	G	T	29830
Salmonella_0920_Ancestor_	k99_231_flag_0_multi_32.0128_len_30405	2302334	T	C	15818
Salmonella_0920_Ancestor_	k99_231_flag_0_multi_32.0128_len_30405	2302411	T	C	15741
Salmonella_0920_Ancestor_	k99_656_flag_0_multi_33.4789_len_29704	2330342	A	G	12290
Salmonella_0920_Ancestor_	k99_656_flag_0_multi_33.4789_len_29704	2331194	A	G	13142
Salmonella_0920_Ancestor_	k99_656_flag_0_multi_33.4789_len_29704	2338745	T	A	20693
Salmonella_0920_Ancestor_	k99_656_flag_0_multi_33.4789_len_29704	2342843	G	C	24791
Salmonella_0920_Ancestor_	k99_1574_flag_0_multi_37.0595_len_940	2347757	T	A	100
Salmonella_0920_Ancestor_	k99_1574_flag_0_multi_37.0595_len_940	2348224	A	C	567
Salmonella_0920_Ancestor_	k99_1574_flag_0_multi_37.0595_len_940	2348237	C	A	580
Salmonella_0920_Ancestor_	k99_1574_flag_0_multi_37.0595_len_940	2348248	G	T	591
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2349455	C	G	611
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2349961	G	C	1117
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2349993	C	G	1149
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2350001	T	G	1157
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2350912	C	G	2068
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2351050	C	T	2206
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2351052	G	A	2208
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2351548	A	G	2704
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2351605	G	A	2761
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2351646	C	G	2802
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2352576	C	A	3732
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2352649	G	T	3805
Salmonella_0920_Ancestor_	k99_1052_flag_0_multi_58.6901_len_4743	2353183	A	G	4339
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354551	G	C	1063
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354588	G	A	1100
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354632	T	C	1144
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354634	C	T	1146
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354645	T	A	1157
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354649	A	T	1161
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354669	A	G	1181
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354735	G	A	1247
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354739	T	C	1251
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354742	C	G	1254
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354764	A	T	1276
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354768	C	A	1280
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354782	C	G	1294
Salmonella_0920_Ancestor_	k99_393_flag_0_multi_27.2484_len_1335	2354803	G	T	1315
Salmonella_0920_Ancestor_	k99_1937_flag_0_multi_30.0374_len_7244	2357043	A	T	4793
Salmonella_0920_Ancestor_	k99_719_flag_0_multi_31.6184_len_5232	2366858	A	G	145
Salmonella_0920_Ancestor_	k99_719_flag_0_multi_31.6184_len_5232	2366901	A	G	102
Salmonella_0920_Ancestor_	k99_719_flag_0_multi_31.6184_len_5232	2366951	T	G	52
Salmonella_0920_Ancestor_	k99_719_flag_0_multi_31.6184_len_5232	2366994	T	A	9
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_32.6483_len_4074	2374538	C	G	3969
Salmonella_0920_Ancestor_	k99_1686_flag_0_multi_32.6483_len_4074	2374544	T	A	3975
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2384875	G	C	2847
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2384881	A	T	2841
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2384919	C	T	2803
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2384922	G	T	2800
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2384928	A	T	2794
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2385007	A	G	2715
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2385015	A	G	2707
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2387597	G	T	125
Salmonella_0920_Ancestor_	k99_1062_flag_1_multi_27.8853_len_2872	2387675	G	A	47
Salmonella_0920_Ancestor_	k99_2001_flag_0_multi_30.9195_len_20360	2413834	A	G	16577
Salmonella_0920_Ancestor_	k99_2001_flag_0_multi_30.9195_len_20360	2417456	C	T	12955
Salmonella_0920_Ancestor_	k99_1823_flag_0_multi_31.2202_len_20404	2430411	T	G	100
Salmonella_0920_Ancestor_	k99_1823_flag_0_multi_31.2202_len_20404	2430416	C	T	105
Salmonella_0920_Ancestor_	k99_1823_flag_0_multi_31.2202_len_20404	2443718	T	G	13407
Salmonella_0920_Ancestor_	k99_1823_flag_0_multi_31.2202_len_20404	2443857	T	G	13546
Salmonella_0920_Ancestor_	k99_1823_flag_0_multi_31.2202_len_20404	2444692	T	C	14381
Salmonella_0920_Ancestor_	k99_1823_flag_0_multi_31.2202_len_20404	2450646	A	C	20335
Salmonella_0920_Ancestor_	k99_263_flag_0_multi_31.3968_len_36343	2462792	C	T	24080
Salmonella_0920_Ancestor_	k99_263_flag_0_multi_31.3968_len_36343	2468126	T	A	18746
Salmonella_0920_Ancestor_	k99_1994_flag_0_multi_32.8190_len_13767	2503712	G	C	67
Salmonella_0920_Ancestor_	k99_1994_flag_0_multi_32.8190_len_13767	2503758	G	T	21
Salmonella_0920_Ancestor_	k99_930_flag_1_multi_32.5194_len_13452	2504956	T	C	1234
Salmonella_0920_Ancestor_	k99_811_flag_0_multi_33.9952_len_3228	2531940	G	C	10
Salmonella_0920_Ancestor_	k99_38_flag_0_multi_31.3880_len_12230	2532357	G	A	12124
Salmonella_0920_Ancestor_	k99_38_flag_0_multi_31.3880_len_12230	2532387	A	T	12154
Salmonella_0920_Ancestor_	k99_38_flag_0_multi_31.3880_len_12230	2534611	A	T	9847
Salmonella_0920_Ancestor_	k99_38_flag_0_multi_31.3880_len_12230	2534656	C	A	9802
Salmonella_0920_Ancestor_	k99_2134_flag_0_multi_31.4581_len_6309	2566928	T	A	1388
Salmonella_0920_Ancestor_	k99_2134_flag_0_multi_31.4581_len_6309	2567348	C	A	968
Salmonella_0920_Ancestor_	k99_2015_flag_0_multi_32.4545_len_5569	2572439	C	A	2910
Salmonella_0920_Ancestor_	k99_500_flag_0_multi_30.1114_len_4499	2584162	G	T	178
Salmonella_0920_Ancestor_	k99_500_flag_0_multi_30.1114_len_4499	2584225	T	C	115
Salmonella_0920_Ancestor_	k99_500_flag_0_multi_30.1114_len_4499	2584262	G	C	78
Salmonella_0920_Ancestor_	k99_500_flag_0_multi_30.1114_len_4499	2584278	A	C	62
Salmonella_0920_Ancestor_	k99_500_flag_0_multi_30.1114_len_4499	2584303	G	C	37
Salmonella_0920_Ancestor_	k99_1723_flag_0_multi_31.3804_len_20975	2610134	A	T	103
Salmonella_0920_Ancestor_	k99_1723_flag_0_multi_31.3804_len_20975	2610137	T	G	100
Salmonella_0920_Ancestor_	k99_1723_flag_0_multi_31.3804_len_20975	2610150	G	C	87
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2630940	A	G	3142
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2630974	C	T	3176
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631028	C	T	3230
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631029	T	C	3231
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631033	A	G	3235
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631034	T	C	3236
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631042	T	C	3244
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631051	T	C	3253
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631057	C	G	3259
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631069	G	C	3271
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631070	A	G	3272
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631105	C	A	3307
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631111	C	T	3313
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631117	G	C	3319
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631122	G	T	3324
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631138	G	A	3340
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631139	G	T	3341
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631141	A	G	3343
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631143	C	T	3345
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631145	G	T	3347
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631147	T	G	3349
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631151	G	C	3353
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631153	A	G	3355
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631183	C	T	3385
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631193	A	G	3395
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631217	T	G	3419
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631218	C	T	3420
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631223	C	T	3425
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631231	C	T	3433
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631233	A	G	3435
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631246	G	T	3448
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631249	A	G	3451
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631259	G	A	3461
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631267	A	G	3469
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631282	C	G	3484
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631283	G	A	3485
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631285	A	G	3487
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631294	A	C	3496
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631327	A	G	3529
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631372	T	C	3574
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631383	T	A	3585
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631387	G	A	3589
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631400	G	C	3602
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631401	A	T	3603
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631405	A	G	3607
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631406	G	T	3608
Salmonella_0920_Ancestor_	k99_428_flag_0_multi_33.9763_len_6208	2631411	G	A	3613
Salmonella_0920_Ancestor_	k99_136_flag_0_multi_30.6893_len_19311	2669283	G	T	14578
Salmonella_0920_Ancestor_	k99_136_flag_0_multi_30.6893_len_19311	2676236	C	T	7625
Salmonella_0920_Ancestor_	k99_136_flag_0_multi_30.6893_len_19311	2676304	G	A	7557
Salmonella_0920_Ancestor_	k99_136_flag_0_multi_30.6893_len_19311	2683694	A	T	167
Salmonella_0920_Ancestor_	k99_136_flag_0_multi_30.6893_len_19311	2683704	G	A	157
Salmonella_0920_Ancestor_	k99_136_flag_0_multi_30.6893_len_19311	2683768	A	T	93
Salmonella_0920_Ancestor_	k99_136_flag_0_multi_30.6893_len_19311	2683798	T	C	63
Salmonella_0920_Ancestor_	k99_136_flag_0_multi_30.6893_len_19311	2683825	C	G	36
Salmonella_0920_Ancestor_	k99_274_flag_1_multi_28.5469_len_7402	2684390	C	A	6667
Salmonella_0920_Ancestor_	k99_1747_flag_0_multi_28.6604_len_2920	2710566	A	T	2854
Salmonella_0920_Ancestor_	k99_1747_flag_0_multi_28.6604_len_2920	2710567	G	C	2855
Salmonella_0920_Ancestor_	k99_1747_flag_0_multi_28.6604_len_2920	2710627	C	G	2915
Salmonella_0920_Ancestor_	k99_596_flag_0_multi_31.8560_len_22247	2729517	C	G	19047
Salmonella_0920_Ancestor_	k99_159_flag_0_multi_37.4742_len_1938	2733425	A	G	1839
Salmonella_0920_Ancestor_	k99_159_flag_0_multi_37.4742_len_1938	2734846	T	A	418
Salmonella_0920_Ancestor_	k99_2080_flag_1_multi_43.4561_len_759	2735439	G	T	679
Salmonella_0920_Ancestor_	k99_2080_flag_1_multi_43.4561_len_759	2735455	T	G	663
Salmonella_0920_Ancestor_	k99_2080_flag_1_multi_43.4561_len_759	2735461	C	G	657
Salmonella_0920_Ancestor_	k99_2080_flag_1_multi_43.4561_len_759	2735469	C	A	649
Salmonella_0920_Ancestor_	k99_1831_flag_0_multi_45.8794_len_555	2738569	A	C	531
Salmonella_0920_Ancestor_	k99_2138_flag_0_multi_30.8136_len_1880	2771288	T	C	124
Salmonella_0920_Ancestor_	k99_49_flag_0_multi_33.9428_len_3439	2775083	C	T	3078
Salmonella_0920_Ancestor_	k99_49_flag_0_multi_33.9428_len_3439	2776203	G	C	1958
Salmonella_0920_Ancestor_	k99_293_flag_0_multi_31.9710_len_12009	2790016	T	C	11951
Salmonella_0920_Ancestor_	k99_600_flag_0_multi_57.0834_len_926	2801436	T	A	448
Salmonella_0920_Ancestor_	k99_600_flag_0_multi_57.0834_len_926	2801470	C	T	414
Salmonella_0920_Ancestor_	k99_1878_flag_0_multi_60.6157_len_1322	2802528	T	C	744
Salmonella_0920_Ancestor_	k99_1878_flag_0_multi_60.6157_len_1322	2802636	T	C	852
Salmonella_0920_Ancestor_	k99_1878_flag_0_multi_60.6157_len_1322	2802658	C	G	874
Salmonella_0920_Ancestor_	k99_539_flag_0_multi_60.9551_len_1635	2803107	G	T	100
Salmonella_0920_Ancestor_	k99_539_flag_0_multi_60.9551_len_1635	2803608	G	A	601
Salmonella_0920_Ancestor_	k99_539_flag_0_multi_60.9551_len_1635	2804142	G	C	1135
Salmonella_0920_Ancestor_	k99_1163_flag_0_multi_32.2234_len_4195	2832557	A	T	341
Salmonella_0920_Ancestor_	k99_1928_flag_0_multi_32.4850_len_12075	2843651	G	A	6919
Salmonella_0920_Ancestor_	k99_359_flag_0_multi_32.0874_len_46469	2865349	T	A	45884
Salmonella_0920_Ancestor_	k99_359_flag_0_multi_32.0874_len_46469	2870780	A	G	40453
Salmonella_0920_Ancestor_	k99_359_flag_0_multi_32.0874_len_46469	2872516	T	G	38717
Salmonella_0920_Ancestor_	k99_359_flag_0_multi_32.0874_len_46469	2873596	G	C	37637
Salmonella_0920_Ancestor_	k99_823_flag_0_multi_31.0671_len_12876	2931209	T	A	60
Salmonella_0920_Ancestor_	k99_823_flag_0_multi_31.0671_len_12876	2931215	A	G	54
Salmonella_0920_Ancestor_	k99_1993_flag_1_multi_28.0000_len_1603	2931271	A	C	1520
Salmonella_0920_Ancestor_	k99_1993_flag_1_multi_28.0000_len_1603	2931286	A	G	1505
Salmonella_0920_Ancestor_	k99_518_flag_0_multi_30.6737_len_1702	2932810	T	A	1649
Salmonella_0920_Ancestor_	k99_518_flag_0_multi_30.6737_len_1702	2932825	C	A	1634
Salmonella_0920_Ancestor_	k99_518_flag_0_multi_30.6737_len_1702	2932835	C	G	1624
Salmonella_0920_Ancestor_	k99_518_flag_0_multi_30.6737_len_1702	2932836	C	A	1623
Salmonella_0920_Ancestor_	k99_2142_flag_0_multi_30.1162_len_10518	2939114	T	C	4646
Salmonella_0920_Ancestor_	k99_2142_flag_0_multi_30.1162_len_10518	2939126	T	G	4658
Salmonella_0920_Ancestor_	k99_2142_flag_0_multi_30.1162_len_10518	2939139	T	A	4671
Salmonella_0920_Ancestor_	k99_2142_flag_0_multi_30.1162_len_10518	2939198	T	C	4730
Salmonella_0920_Ancestor_	k99_2142_flag_0_multi_30.1162_len_10518	2944911	A	T	10443
Salmonella_0920_Ancestor_	k99_2142_flag_0_multi_30.1162_len_10518	2944938	G	A	10470
Salmonella_0920_Ancestor_	k99_2052_flag_1_multi_31.6574_len_10402	2955162	G	T	119
Salmonella_0920_Ancestor_	k99_2052_flag_1_multi_31.6574_len_10402	2955175	A	T	106
Salmonella_0920_Ancestor_	k99_2052_flag_1_multi_31.6574_len_10402	2955247	A	G	34
Salmonella_0920_Ancestor_	k99_1999_flag_1_multi_29.8517_len_10882	2965701	G	A	10739
Salmonella_0920_Ancestor_	k99_1999_flag_1_multi_29.8517_len_10882	2965704	G	C	10742
Salmonella_0920_Ancestor_	k99_1999_flag_1_multi_29.8517_len_10882	2965705	C	T	10743
Salmonella_0920_Ancestor_	k99_1999_flag_1_multi_29.8517_len_10882	2965771	G	A	10809
Salmonella_0920_Ancestor_	k99_1999_flag_1_multi_29.8517_len_10882	2965777	G	T	10815
Salmonella_0920_Ancestor_	k99_1999_flag_1_multi_29.8517_len_10882	2965786	C	G	10824
Salmonella_0920_Ancestor_	k99_1131_flag_0_multi_31.2417_len_4460	2969867	G	T	204
Salmonella_0920_Ancestor_	k99_1131_flag_0_multi_31.2417_len_4460	2969872	A	C	199
Salmonella_0920_Ancestor_	k99_1131_flag_0_multi_31.2417_len_4460	2969906	T	G	165
Salmonella_0920_Ancestor_	k99_510_flag_0_multi_33.1189_len_14468	2974394	T	A	4277
Salmonella_0920_Ancestor_	k99_1108_flag_0_multi_30.9997_len_12122	2997994	A	C	5829
Salmonella_0920_Ancestor_	k99_2072_flag_0_multi_31.0140_len_9554	3012716	C	T	567
Salmonella_0920_Ancestor_	k99_1731_flag_0_multi_31.7667_len_10566	3023671	T	G	10486
Salmonella_0920_Ancestor_	k99_1845_flag_0_multi_30.0146_len_3317	3027121	G	C	1166
Salmonella_0920_Ancestor_	k99_343_flag_0_multi_31.6181_len_8569	3039643	G	A	2866
Salmonella_0920_Ancestor_	k99_84_flag_0_multi_31.9317_len_26509	3056245	G	T	12682
Salmonella_0920_Ancestor_	k99_939_flag_0_multi_87.1381_len_4322	3078064	A	G	40
Salmonella_0920_Ancestor_	k99_939_flag_0_multi_87.1381_len_4322	3078072	T	C	32
Salmonella_0920_Ancestor_	k99_2011_flag_0_multi_36.8815_len_8063	3078807	A	C	7260
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_44.9555_len_20660	3095273	C	T	11377
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_44.9555_len_20660	3095290	C	G	11360
Salmonella_0920_Ancestor_	k99_1925_flag_0_multi_44.9555_len_20660	3095306	T	G	11344
Salmonella_0920_Ancestor_	k99_349_flag_0_multi_30.5684_len_11065	3109760	G	C	7857
Salmonella_0920_Ancestor_	k99_349_flag_0_multi_30.5684_len_11065	3112648	T	A	4969
Salmonella_0920_Ancestor_	k99_924_flag_0_multi_33.1882_len_5491	3178381	A	C	101
Salmonella_0920_Ancestor_	k99_924_flag_0_multi_33.1882_len_5491	3178402	T	C	80
Salmonella_0920_Ancestor_	k99_924_flag_0_multi_33.1882_len_5491	3178413	A	T	69
Salmonella_0920_Ancestor_	k99_1934_flag_0_multi_34.1698_len_8258	3189077	G	C	7919
Salmonella_0920_Ancestor_	k99_140_flag_0_multi_30.8521_len_11451	3215368	T	C	475
Salmonella_0920_Ancestor_	k99_1042_flag_0_multi_31.0653_len_19727	3215843	C	G	19628
Salmonella_0920_Ancestor_	k99_1190_flag_0_multi_31.6683_len_13525	3240708	T	C	8189
Salmonella_0920_Ancestor_	k99_401_flag_0_multi_32.7941_len_9233	3256757	A	T	1203
Salmonella_0920_Ancestor_	k99_401_flag_0_multi_32.7941_len_9233	3264762	T	A	9208
Salmonella_0920_Ancestor_	k99_401_flag_0_multi_32.7941_len_9233	3264771	T	G	9217
Salmonella_0920_Ancestor_	k99_401_flag_0_multi_32.7941_len_9233	3264781	A	C	9227
Salmonella_0920_Ancestor_	k99_401_flag_0_multi_32.7941_len_9233	3264784	C	A	9230
Salmonella_0920_Ancestor_	k99_871_flag_0_multi_32.5656_len_8057	3267124	T	A	1101
Salmonella_0920_Ancestor_	k99_1043_flag_0_multi_32.7219_len_12316	3292461	G	C	1387
Salmonella_0920_Ancestor_	k99_75_flag_0_multi_32.9602_len_23169	3311353	A	G	5585
Salmonella_0920_Ancestor_	k99_1478_flag_0_multi_29.6276_len_1463	3368453	A	T	1307
Salmonella_0920_Ancestor_	k99_1478_flag_0_multi_29.6276_len_1463	3368512	G	A	1366
Salmonella_0920_Ancestor_	k99_1632_flag_0_multi_31.6192_len_15888	3388459	C	T	2051
Salmonella_0920_Ancestor_	k99_1632_flag_0_multi_31.6192_len_15888	3388475	A	G	2035
Salmonella_0920_Ancestor_	k99_717_flag_0_multi_31.8930_len_21498	3400477	T	G	8892
Salmonella_0920_Ancestor_	k99_717_flag_0_multi_31.8930_len_21498	3400501	G	C	8916
Salmonella_0920_Ancestor_	k99_717_flag_0_multi_31.8930_len_21498	3400505	G	A	8920
Salmonella_0920_Ancestor_	k99_717_flag_0_multi_31.8930_len_21498	3403572	T	C	11987
Salmonella_0920_Ancestor_	k99_717_flag_0_multi_31.8930_len_21498	3404764	G	T	13179
Salmonella_0920_Ancestor_	k99_717_flag_0_multi_31.8930_len_21498	3404770	T	G	13185
Salmonella_0920_Ancestor_	k99_929_flag_0_multi_32.5068_len_15336	3422173	C	G	1820
Salmonella_0920_Ancestor_	k99_929_flag_0_multi_32.5068_len_15336	3434867	G	C	14514
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_32.8901_len_1191	3446477	A	T	524
Salmonella_0920_Ancestor_	k99_406_flag_0_multi_31.7575_len_36562	3467868	A	G	15742
Salmonella_0920_Ancestor_	k99_1069_flag_0_multi_32.5122_len_15748	3491440	G	A	7924
Salmonella_0920_Ancestor_	k99_1069_flag_0_multi_32.5122_len_15748	3491446	G	A	7930
Salmonella_0920_Ancestor_	k99_1069_flag_0_multi_32.5122_len_15748	3491464	A	C	7948
Salmonella_0920_Ancestor_	k99_1510_flag_0_multi_27.9226_len_4231	3507001	C	G	268
Salmonella_0920_Ancestor_	k99_1510_flag_0_multi_27.9226_len_4231	3507011	G	C	278
Salmonella_0920_Ancestor_	k99_1326_flag_0_multi_30.6232_len_8141	3515572	T	C	3439
Salmonella_0920_Ancestor_	k99_1326_flag_0_multi_30.6232_len_8141	3518928	T	A	83
Salmonella_0920_Ancestor_	k99_1326_flag_0_multi_30.6232_len_8141	3518963	C	T	48
Salmonella_0920_Ancestor_	k99_1326_flag_0_multi_30.6232_len_8141	3518989	C	A	22
Salmonella_0920_Ancestor_	k99_1326_flag_0_multi_30.6232_len_8141	3518995	C	G	16
Salmonella_0920_Ancestor_	k99_1326_flag_0_multi_30.6232_len_8141	3519003	A	C	8
Salmonella_0920_Ancestor_	k99_794_flag_0_multi_32.5013_len_27715	3526013	T	G	23679
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3558472	A	C	8880
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3558496	G	A	8904
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3558530	G	C	8938
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3558545	G	T	8953
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3566561	T	A	16969
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3566562	C	A	16970
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3566572	C	T	16980
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3566589	G	C	16997
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3566593	C	A	17001
Salmonella_0920_Ancestor_	k99_59_flag_0_multi_31.6769_len_17065	3566625	A	T	17033
Salmonella_0920_Ancestor_	k99_1380_flag_0_multi_104.3356_len_531	3570489	.	T	373
Salmonella_0920_Ancestor_	k99_1380_flag_0_multi_104.3356_len_531	3570548	G	A	432
Salmonella_0920_Ancestor_	k99_534_flag_0_multi_31.6995_len_14153	3578585	G	A	7698
Salmonella_0920_Ancestor_	k99_534_flag_0_multi_31.6995_len_14153	3578966	C	G	7317
Salmonella_0920_Ancestor_	k99_534_flag_0_multi_31.6995_len_14153	3579040	A	T	7243
Salmonella_0920_Ancestor_	k99_534_flag_0_multi_31.6995_len_14153	3579051	A	G	7232
Salmonella_0920_Ancestor_	k99_407_flag_0_multi_59.5366_len_673	3598887	A	G	96
Salmonella_0920_Ancestor_	k99_407_flag_0_multi_59.5366_len_673	3598890	A	G	93
Salmonella_0920_Ancestor_	k99_527_flag_0_multi_33.9799_len_5681	3627865	C	A	4068
Salmonella_0920_Ancestor_	k99_1656_flag_0_multi_31.7265_len_3313	3635132	T	C	86
Salmonella_0920_Ancestor_	k99_1656_flag_0_multi_31.7265_len_3313	3635152	A	C	66
Salmonella_0920_Ancestor_	k99_1022_flag_0_multi_32.4106_len_7561	3638100	T	C	2432
Salmonella_0920_Ancestor_	k99_2039_flag_0_multi_32.0060_len_4093	3652204	G	A	65
Salmonella_0920_Ancestor_	k99_2039_flag_0_multi_32.0060_len_4093	3652221	C	A	48
Salmonella_0920_Ancestor_	k99_737_flag_0_multi_32.1410_len_9087	3662246	G	T	9069
Salmonella_0920_Ancestor_	k99_488_flag_1_multi_30.6857_len_5418	3667510	T	A	63
Salmonella_0920_Ancestor_	k99_1118_flag_0_multi_28.5217_len_4462	3673607	C	A	100
Salmonella_0920_Ancestor_	k99_1118_flag_0_multi_28.5217_len_4462	3673609	G	C	102
Salmonella_0920_Ancestor_	k99_468_flag_0_multi_30.6604_len_8320	3682309	G	T	3900
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_31.3185_len_7386	3696509	G	A	7265
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_31.3185_len_7386	3696541	C	G	7297
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_31.3185_len_7386	3696549	C	T	7305
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_31.3185_len_7386	3696587	C	G	7343
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_31.3185_len_7386	3696594	G	C	7350
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_31.3185_len_7386	3696621	A	G	7377
Salmonella_0920_Ancestor_	k99_168_flag_0_multi_31.3185_len_7386	3696622	T	C	7378
Salmonella_0920_Ancestor_	k99_1480_flag_0_multi_32.5949_len_18286	3703543	T	G	2772
Salmonella_0920_Ancestor_	k99_1025_flag_0_multi_32.0368_len_12729	3731263	T	A	999
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_30.7254_len_3085	3803506	G	A	2604
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_30.7254_len_3085	3803904	C	T	3002
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_30.7254_len_3085	3803934	G	C	3032
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_30.7254_len_3085	3803937	T	A	3035
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_30.7254_len_3085	3803954	C	A	3052
Salmonella_0920_Ancestor_	k99_855_flag_0_multi_30.7254_len_3085	3803975	G	T	3073
Salmonella_0920_Ancestor_	k99_1111_flag_0_multi_26.1437_len_1546	3804437	C	G	675
Salmonella_0920_Ancestor_	k99_438_flag_0_multi_32.3296_len_6497	3812026	G	A	3993
Salmonella_0920_Ancestor_	k99_660_flag_0_multi_32.4910_len_40475	3847946	A	G	33498
Salmonella_0920_Ancestor_	k99_660_flag_0_multi_32.4910_len_40475	3847959	A	C	33511
Salmonella_0920_Ancestor_	k99_660_flag_0_multi_32.4910_len_40475	3848301	T	C	33853
Salmonella_0920_Ancestor_	k99_121_flag_0_multi_30.5601_len_3002	3873730	C	T	2244
Salmonella_0920_Ancestor_	k99_121_flag_0_multi_30.5601_len_3002	3873805	T	C	2319
Salmonella_0920_Ancestor_	k99_183_flag_0_multi_32.9580_len_2959	3881340	C	G	2206
Salmonella_0920_Ancestor_	k99_1851_flag_0_multi_32.3145_len_15090	3897028	T	A	57
Salmonella_0920_Ancestor_	k99_216_flag_0_multi_31.6742_len_17455	3907567	A	C	15017
Salmonella_0920_Ancestor_	k99_216_flag_0_multi_31.6742_len_17455	3920541	C	G	2043
Salmonella_0920_Ancestor_	k99_1592_flag_0_multi_25.1347_len_856	3927395	T	G	88
Salmonella_0920_Ancestor_	k99_1592_flag_0_multi_25.1347_len_856	3927423	T	G	60
Salmonella_0920_Ancestor_	k99_618_flag_0_multi_31.6904_len_11742	3929661	A	T	9303
Salmonella_0920_Ancestor_	k99_1283_flag_0_multi_32.2482_len_8243	3979530	C	G	6936
Salmonella_0920_Ancestor_	k99_2027_flag_0_multi_32.3854_len_9525	4003746	A	G	18
Salmonella_0920_Ancestor_	k99_2027_flag_0_multi_32.3854_len_9525	4013209	T	G	9481
Salmonella_0920_Ancestor_	k99_1199_flag_0_multi_32.4405_len_8419	4065471	T	A	80
Salmonella_0920_Ancestor_	k99_1199_flag_0_multi_32.4405_len_8419	4065500	T	G	51
Salmonella_0920_Ancestor_	k99_1199_flag_0_multi_32.4405_len_8419	4065522	T	G	29
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_26.9235_len_1328	4110536	G	C	1222
Salmonella_0920_Ancestor_	k99_625_flag_0_multi_26.9235_len_1328	4110579	C	G	1265
Salmonella_0920_Ancestor_	k99_1894_flag_0_multi_34.6374_len_645	4117490	A	C	16
Salmonella_0920_Ancestor_	k99_1894_flag_0_multi_34.6374_len_645	4117502	A	T	28
Salmonella_0920_Ancestor_	k99_1894_flag_0_multi_34.6374_len_645	4117519	T	C	45
Salmonella_0920_Ancestor_	k99_410_flag_0_multi_31.1991_len_16100	4120895	A	T	14984
Salmonella_0920_Ancestor_	k99_469_flag_0_multi_31.6893_len_8819	4150654	C	G	8688
Salmonella_0920_Ancestor_	k99_469_flag_0_multi_31.6893_len_8819	4150707	T	C	8741
Salmonella_0920_Ancestor_	k99_731_flag_0_multi_29.9129_len_5079	4157544	A	T	4840
Salmonella_0920_Ancestor_	k99_489_flag_0_multi_31.8698_len_18347	4214161	C	A	16034
Salmonella_0920_Ancestor_	k99_765_flag_0_multi_31.3414_len_19958	4244067	C	A	13951
Salmonella_0920_Ancestor_	k99_765_flag_0_multi_31.3414_len_19958	4244092	T	A	13976
Salmonella_0920_Ancestor_	k99_765_flag_0_multi_31.3414_len_19958	4249955	T	A	19839
Salmonella_0920_Ancestor_	k99_765_flag_0_multi_31.3414_len_19958	4249998	T	C	19882
Salmonella_0920_Ancestor_	k99_261_flag_0_multi_31.3848_len_28057	4253499	C	A	24311
Salmonella_0920_Ancestor_	k99_1870_flag_0_multi_31.8021_len_15577	4284445	C	A	8857
Salmonella_0920_Ancestor_	k99_1858_flag_0_multi_30.3841_len_7124	4310337	G	C	6990
Salmonella_0920_Ancestor_	k99_1858_flag_0_multi_30.3841_len_7124	4310399	T	G	7052
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_30.9991_len_12800	4321379	G	A	1884
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_30.9991_len_12800	4328908	A	G	9413
Salmonella_0920_Ancestor_	k99_1390_flag_0_multi_34.5147_len_4292	4359047	C	A	2623
Salmonella_0920_Ancestor_	k99_189_flag_0_multi_32.0223_len_15860	4373601	A	C	3940
Salmonella_0920_Ancestor_	k99_1579_flag_0_multi_30.5148_len_11499	4380970	A	C	7999
Salmonella_0920_Ancestor_	k99_1579_flag_0_multi_30.5148_len_11499	4380971	G	C	7998
Salmonella_0920_Ancestor_	k99_1579_flag_0_multi_30.5148_len_11499	4380991	T	G	7978
Salmonella_0920_Ancestor_	k99_1965_flag_0_multi_32.4002_len_19388	4436459	A	C	5452
Salmonella_0920_Ancestor_	k99_1965_flag_0_multi_32.4002_len_19388	4439074	A	G	8067
Salmonella_0920_Ancestor_	k99_1965_flag_0_multi_32.4002_len_19388	4446568	G	C	15561
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4464035	G	A	16186
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4467195	C	A	13026
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480002	T	G	219
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480035	A	T	186
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480037	A	G	184
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480061	C	G	160
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480062	G	C	159
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480109	C	G	112
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480137	C	T	84
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480140	C	T	81
Salmonella_0920_Ancestor_	k99_873_flag_0_multi_31.2740_len_26341	4480178	G	C	43
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4496270	G	C	7074
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4496272	C	A	7076
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4514752	T	C	25556
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4514793	C	A	25597
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4519265	G	A	30069
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4534493	T	C	45297
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4534528	C	T	45332
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4539389	C	G	50193
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4541522	T	C	52326
Salmonella_0920_Ancestor_	k99_1076_flag_0_multi_31.9631_len_60536	4545874	A	T	56678
Salmonella_0920_Ancestor_	k99_1162_flag_0_multi_31.7543_len_5981	4555570	T	G	5916
Salmonella_0920_Ancestor_	k99_1162_flag_0_multi_31.7543_len_5981	4555597	T	G	5943
Salmonella_0920_Ancestor_	k99_291_flag_0_multi_31.8905_len_14796	4565825	A	T	9482
Salmonella_0920_Ancestor_	k99_40_flag_0_multi_31.9312_len_27579	4621091	G	C	18129
Salmonella_0920_Ancestor_	k99_248_flag_0_multi_32.4854_len_9058	4680220	T	G	319
Salmonella_0920_Ancestor_	k99_203_flag_0_multi_28.0000_len_782	4682308	G	T	83
Salmonella_0920_Ancestor_	k99_203_flag_0_multi_28.0000_len_782	4682313	T	C	78
Salmonella_0920_Ancestor_	k99_203_flag_0_multi_28.0000_len_782	4682331	A	T	60
Salmonella_0920_Ancestor_	k99_1602_flag_0_multi_31.1238_len_11561	4697685	C	T	2409
Salmonella_0920_Ancestor_	k99_1602_flag_0_multi_31.1238_len_11561	4697692	C	G	2416
Salmonella_0920_Ancestor_	k99_1494_flag_0_multi_30.8911_len_19406	4742063	C	A	12343
Salmonella_0920_Ancestor_	k99_1494_flag_0_multi_30.8911_len_19406	4753352	A	G	1054
Salmonella_0920_Ancestor_	k99_531_flag_0_multi_30.0530_len_5212	4764811	T	G	5037
Salmonella_0920_Ancestor_	k99_531_flag_0_multi_30.0530_len_5212	4764890	A	G	5116
Salmonella_0920_Ancestor_	k99_531_flag_0_multi_30.0530_len_5212	4764909	A	C	5135
Salmonella_0920_Ancestor_	k99_531_flag_0_multi_30.0530_len_5212	4764910	A	C	5136
Salmonella_0920_Ancestor_	k99_531_flag_0_multi_30.0530_len_5212	4764922	T	G	5148
Salmonella_0920_Ancestor_	k99_838_flag_0_multi_31.7367_len_30421	4779018	C	A	30222
Salmonella_0920_Ancestor_	k99_1347_flag_0_multi_31.0124_len_11193	4837768	C	G	6633
Salmonella_0920_Ancestor_	k99_1347_flag_0_multi_31.0124_len_11193	4837772	A	G	6637
