All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4741         
# contigs (>= 1000 bp)       1555         
Total length (>= 0 bp)       4639742      
Total length (>= 1000 bp)    2419677      
# contigs                    4741         
Largest contig               7611         
Total length                 4639742      
Reference length             5478683      
GC (%)                       50.37        
Reference GC (%)             50.50        
N50                          1033         
NG50                         900          
N75                          721          
NG75                         598          
L50                          1457         
LG50                         1893         
L75                          2816         
LG75                         3774         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          79.466       
Duplication ratio            1.066        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     385.65       
# indels per 100 kbp         0.16         
Largest alignment            7611         
NA50                         1033         
NGA50                        900          
NA75                         721          
NGA75                        598          
LA50                         1457         
LGA50                        1893         
LA75                         2816         
LGA75                        3774         
