All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1379         
# contigs (>= 1000 bp)       836          
Total length (>= 0 bp)       10867942     
Total length (>= 1000 bp)    10649819     
# contigs                    968          
Largest contig               123304       
Total length                 10742664     
Reference length             10957366     
GC (%)                       50.39        
Reference GC (%)             50.50        
N50                          22152        
NG50                         21650        
N75                          11826        
NG75                         11472        
L50                          141          
LG50                         146          
L75                          305          
LG75                         319          
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  25881        
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.995       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     5.00         
# indels per 100 kbp         0.10         
Largest alignment            123304       
NA50                         22140        
NGA50                        21650        
NA75                         11826        
NGA75                        11472        
LA50                         141          
LGA50                        146          
LA75                         305          
LGA75                        319          
