All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       864          
# contigs (>= 5000 bp)       29           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1888990      
Total length (>= 5000 bp)    168714       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1793         
Largest contig               7626         
Total length                 2509857      
Reference length             4641652      
GC (%)                       50.77        
Reference GC (%)             50.78        
N50                          1883         
NG50                         589          
N75                          1008         
L50                          403          
LG50                         1442         
L75                          858          
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  3619         
# local misassemblies        2            
# unaligned contigs          0 + 6 part   
Unaligned length             783          
Genome fraction (%)          52.273       
Duplication ratio            1.034        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     406.38       
# indels per 100 kbp         0.16         
Largest alignment            7626         
NA50                         1883         
NGA50                        589          
NA75                         1008         
LA50                         403          
LGA50                        1442         
LA75                         858          
