reference chromosomes:
	Ecoli_0935_Taxon008_ (total length: 4641652 bp, maximal covered length: 4576679 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4520913 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 97.99951% | 1.00115     | 97        | -         | -         | -         | -         |
