reference chromosomes:
	Ecoli_0935_Taxon008_ (total length: 4641652 bp, maximal covered length: 4597801 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 14054 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.67903% | 1.61643     | 40        | -         | -         | -         | -         |
