reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4777555 bp)
	Salmonella_0940_Taxon009_ (total length: 4857432 bp, maximal covered length: 4832808 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.92432% | 1.02040     | 274       | -         | -         | -         | -         |
