Salmonella_ancestor_Ancestor_	k99_221_flag_0_multi_115.4811_len_627	832084	G	A	459
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1100318	C	T	1907
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1100389	G	T	1836
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101273	G	A	952
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101283	T	G	942
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101448	G	C	777
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101657	T	G	568
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101667	T	C	558
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101838	T	C	387
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101861	C	A	364
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	1102845	T	C	670
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	1102932	C	G	757
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	1102954	G	A	779
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	1103647	T	A	752
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	1103671	A	C	728
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	1103751	T	C	648
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104818	A	G	304
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104837	C	T	285
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104846	A	C	276
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104865	C	T	257
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104932	T	A	190
Salmonella_ancestor_Ancestor_	k99_253_flag_0_multi_53.1764_len_6994	1115605	A	G	5
Salmonella_ancestor_Ancestor_	k99_1092_flag_0_multi_74.2066_len_612	2348310	G	C	9
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	2352042	A	C	1546
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	2352784	T	G	804
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	2353183	A	G	405
Salmonella_ancestor_Ancestor_	k99_2648_flag_0_multi_89.0000_len_1491	2790254	A	C	413
Salmonella_ancestor_Ancestor_	k99_2648_flag_0_multi_89.0000_len_1491	2790270	T	G	429
Salmonella_ancestor_Ancestor_	k99_2648_flag_0_multi_89.0000_len_1491	2790490	C	A	649
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2795457	C	A	671
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2795487	G	A	701
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2796449	A	G	1663
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2797270	A	C	2484
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2798337	C	G	3551
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2798737	A	C	3951
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	2799287	A	C	1218
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	2799306	A	G	1199
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	2799330	A	C	1175
Salmonella_ancestor_Ancestor_	k99_937_flag_0_multi_57.0881_len_621	2911689	G	A	66
Salmonella_ancestor_Ancestor_	k99_624_flag_0_multi_52.7366_len_17853	3204599	T	A	17846
Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_975_flag_0_multi_85.2119_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_975_flag_0_multi_85.2119_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_2420_flag_0_multi_79.2736_len_640	3598703	A	G	15
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	4116995	A	T	124
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	4117143	T	G	272
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	4117210	C	T	339
