reference chromosomes:
	Ecoli_0970_Taxon015_ (total length: 4641652 bp, maximal covered length: 4142037 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0970    | 89.23627% | 1.11878     | 106       | -         | -         | -         | -         |
