All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       205       
# contigs (>= 5000 bp)       58        
# contigs (>= 10000 bp)      26        
# contigs (>= 25000 bp)      4         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    1022627   
Total length (>= 5000 bp)    717912    
Total length (>= 10000 bp)   490228    
Total length (>= 25000 bp)   148504    
Total length (>= 50000 bp)   0         
# contigs                    333       
Largest contig               46453     
Total length                 1109156   
Reference length             4641652   
GC (%)                       50.59     
Reference GC (%)             50.79     
N50                          8143      
N75                          3190      
L50                          34        
L75                          88        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          23.628    
Duplication ratio            1.011     
# N's per 100 kbp            654.19    
# mismatches per 100 kbp     842.58    
# indels per 100 kbp         2.74      
Largest alignment            43816     
NA50                         8143      
NGA50                        -         
NA75                         3114      
LA50                         34        
LA75                         90        
