All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds    
# contigs (>= 0 bp)          4545         
# contigs (>= 1000 bp)       1058         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       3365052      
Total length (>= 1000 bp)    1659424      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2536         
Largest contig               4985         
Total length                 2717422      
Reference length             4641652      
N50                          1176         
N75                          819          
L50                          781          
L75                          1478         
# misassemblies              8            
# misassembled contigs       8            
Misassembled contigs length  17085        
# local misassemblies        1            
# unaligned contigs          191 + 22 part
Unaligned length             209419       
Genome fraction (%)          53.792       
Duplication ratio            1.004        
# N's per 100 kbp            1081.65      
# mismatches per 100 kbp     416.36       
# indels per 100 kbp         47.18        
Largest alignment            4985         
NA50                         1102         
NA75                         725          
LA50                         817          
LA75                         1579         
