All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       69        
# contigs (>= 5000 bp)       50        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    4560368   
Total length (>= 5000 bp)    4516394   
Total length (>= 10000 bp)   4492442   
Total length (>= 25000 bp)   4401257   
Total length (>= 50000 bp)   3919865   
# contigs                    73        
Largest contig               327046    
Total length                 4563284   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          173984    
NG50                         173984    
N75                          87058     
NG75                         78609     
L50                          10        
LG50                         10        
L75                          20        
LG75                         21        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.259    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     61.55     
# indels per 100 kbp         8.75      
Largest alignment            327046    
NA50                         173064    
NGA50                        173064    
NA75                         87058     
NGA75                        78609     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        21        
