Salmonella_0903_Taxon004_	k99_1401_flag_0_multi_32.0138_len_28074	8093	C	T	20237
Salmonella_0903_Taxon004_	k99_1401_flag_0_multi_32.0138_len_28074	27678	G	A	652
Salmonella_0903_Taxon004_	k99_998_flag_0_multi_31.2686_len_10657	34058	C	A	1885
Salmonella_0903_Taxon004_	k99_998_flag_0_multi_31.2686_len_10657	39867	G	A	7694
Salmonella_0903_Taxon004_	k99_514_flag_0_multi_31.5210_len_9369	81093	C	T	7798
Salmonella_0903_Taxon004_	k99_514_flag_0_multi_31.5210_len_9369	81094	C	G	7797
Salmonella_0903_Taxon004_	k99_514_flag_0_multi_31.5210_len_9369	81100	T	A	7791
Salmonella_0903_Taxon004_	k99_514_flag_0_multi_31.5210_len_9369	81136	T	G	7755
Salmonella_0903_Taxon004_	k99_514_flag_0_multi_31.5210_len_9369	81154	T	A	7737
Salmonella_0903_Taxon004_	k99_514_flag_0_multi_31.5210_len_9369	81200	A	T	7691
Salmonella_0903_Taxon004_	k99_810_flag_0_multi_31.7786_len_27493	106400	G	A	19827
Salmonella_0903_Taxon004_	k99_810_flag_0_multi_31.7786_len_27493	106414	A	C	19813
Salmonella_0903_Taxon004_	k99_810_flag_0_multi_31.7786_len_27493	118548	G	T	7679
Salmonella_0903_Taxon004_	k99_30_flag_0_multi_28.7697_len_8791	174959	C	A	5234
Salmonella_0903_Taxon004_	k99_30_flag_0_multi_28.7697_len_8791	174976	C	A	5251
Salmonella_0903_Taxon004_	k99_30_flag_0_multi_28.7697_len_8791	176133	T	A	6408
Salmonella_0903_Taxon004_	k99_256_flag_0_multi_33.2691_len_3859	182179	T	G	3760
Salmonella_0903_Taxon004_	k99_1252_flag_0_multi_31.1092_len_11310	192733	T	C	10554
Salmonella_0903_Taxon004_	k99_1125_flag_0_multi_32.5540_len_36212	194266	T	C	35365
Salmonella_0903_Taxon004_	k99_1125_flag_0_multi_32.5540_len_36212	202648	T	A	26983
Salmonella_0903_Taxon004_	k99_1275_flag_0_multi_29.0055_len_2623	230468	C	G	1651
Salmonella_0903_Taxon004_	k99_664_flag_0_multi_18.4674_len_621	244076	C	T	471
Salmonella_0903_Taxon004_	k99_664_flag_0_multi_18.4674_len_621	244167	A	C	562
Salmonella_0903_Taxon004_	k99_664_flag_0_multi_18.4674_len_621	244217	A	C	612
Salmonella_0903_Taxon004_	k99_1872_flag_0_multi_32.2867_len_21075	286792	C	G	8483
Salmonella_0903_Taxon004_	k99_1872_flag_0_multi_32.2867_len_21075	292087	G	T	3188
Salmonella_0903_Taxon004_	k99_1872_flag_0_multi_32.2867_len_21075	292094	C	A	3181
Salmonella_0903_Taxon004_	k99_905_flag_0_multi_27.2841_len_1894	296595	T	G	475
Salmonella_0903_Taxon004_	k99_117_flag_0_multi_30.8598_len_1875	298674	A	G	1701
Salmonella_0903_Taxon004_	k99_1363_flag_0_multi_30.6378_len_7543	321039	C	A	5140
Salmonella_0903_Taxon004_	k99_1363_flag_0_multi_30.6378_len_7543	323291	C	T	7392
Salmonella_0903_Taxon004_	k99_1363_flag_0_multi_30.6378_len_7543	323295	G	C	7396
Salmonella_0903_Taxon004_	k99_1363_flag_0_multi_30.6378_len_7543	323373	G	T	7474
Salmonella_0903_Taxon004_	k99_278_flag_0_multi_31.6358_len_14849	350268	C	G	12685
Salmonella_0903_Taxon004_	k99_278_flag_0_multi_31.6358_len_14849	352347	T	A	14764
Salmonella_0903_Taxon004_	k99_606_flag_0_multi_31.7669_len_26637	360526	C	A	24339
Salmonella_0903_Taxon004_	k99_606_flag_0_multi_31.7669_len_26637	361575	C	A	23290
Salmonella_0903_Taxon004_	k99_606_flag_0_multi_31.7669_len_26637	369328	T	A	15537
Salmonella_0903_Taxon004_	k99_606_flag_0_multi_31.7669_len_26637	370424	G	C	14441
Salmonella_0903_Taxon004_	k99_606_flag_0_multi_31.7669_len_26637	380337	G	C	4528
Salmonella_0903_Taxon004_	k99_923_flag_0_multi_32.0566_len_5255	389339	G	C	4571
Salmonella_0903_Taxon004_	k99_254_flag_0_multi_30.3829_len_16525	399243	G	T	7327
Salmonella_0903_Taxon004_	k99_254_flag_0_multi_30.3829_len_16525	406374	T	G	196
Salmonella_0903_Taxon004_	k99_254_flag_0_multi_30.3829_len_16525	406432	C	G	138
Salmonella_0903_Taxon004_	k99_254_flag_0_multi_30.3829_len_16525	406469	C	T	101
Salmonella_0903_Taxon004_	k99_254_flag_0_multi_30.3829_len_16525	406498	T	A	72
Salmonella_0903_Taxon004_	k99_254_flag_0_multi_30.3829_len_16525	406534	T	C	36
Salmonella_0903_Taxon004_	k99_254_flag_0_multi_30.3829_len_16525	406557	T	G	13
Salmonella_0903_Taxon004_	k99_546_flag_0_multi_31.5070_len_10081	408379	A	T	8036
Salmonella_0903_Taxon004_	k99_546_flag_0_multi_31.5070_len_10081	410927	T	A	5488
Salmonella_0903_Taxon004_	k99_232_flag_0_multi_31.9482_len_47816	430992	A	C	6295
Salmonella_0903_Taxon004_	k99_91_flag_0_multi_31.1235_len_15690	481436	G	A	527
Salmonella_0903_Taxon004_	k99_1394_flag_0_multi_31.2898_len_10322	505383	A	G	1454
Salmonella_0903_Taxon004_	k99_1394_flag_0_multi_31.2898_len_10322	505415	C	T	1422
Salmonella_0903_Taxon004_	k99_2135_flag_0_multi_19.0918_len_785	513697	C	T	100
Salmonella_0903_Taxon004_	k99_2135_flag_0_multi_19.0918_len_785	514251	T	C	654
Salmonella_0903_Taxon004_	k99_2135_flag_0_multi_19.0918_len_785	514306	G	C	709
Salmonella_0903_Taxon004_	k99_32_flag_0_multi_31.5396_len_4917	518298	A	G	781
Salmonella_0903_Taxon004_	k99_1196_flag_0_multi_31.7548_len_2130	530602	C	T	1953
Salmonella_0903_Taxon004_	k99_1196_flag_0_multi_31.7548_len_2130	530617	G	T	1968
Salmonella_0903_Taxon004_	k99_1196_flag_0_multi_31.7548_len_2130	530697	G	T	2048
Salmonella_0903_Taxon004_	k99_1196_flag_0_multi_31.7548_len_2130	530719	A	T	2070
Salmonella_0903_Taxon004_	k99_616_flag_0_multi_32.4848_len_15012	563264	G	C	1064
Salmonella_0903_Taxon004_	k99_1038_flag_0_multi_32.0915_len_24297	566825	G	T	21722
Salmonella_0903_Taxon004_	k99_1038_flag_0_multi_32.0915_len_24297	577896	C	T	10651
Salmonella_0903_Taxon004_	k99_1038_flag_0_multi_32.0915_len_24297	586350	G	C	2197
Salmonella_0903_Taxon004_	k99_313_flag_0_multi_33.7071_len_7886	612533	T	G	7730
Salmonella_0903_Taxon004_	k99_313_flag_0_multi_33.7071_len_7886	612616	T	A	7813
Salmonella_0903_Taxon004_	k99_2006_flag_0_multi_61.7485_len_10225	616311	G	A	3803
Salmonella_0903_Taxon004_	k99_2006_flag_0_multi_61.7485_len_10225	616312	T	A	3804
Salmonella_0903_Taxon004_	k99_670_flag_0_multi_37.8462_len_26329	653672	T	G	4466
Salmonella_0903_Taxon004_	k99_1046_flag_0_multi_35.6869_len_23217	689121	C	G	796
Salmonella_0903_Taxon004_	k99_1046_flag_0_multi_35.6869_len_23217	697534	T	A	9209
Salmonella_0903_Taxon004_	k99_1046_flag_0_multi_35.6869_len_23217	697554	T	A	9229
Salmonella_0903_Taxon004_	k99_1039_flag_0_multi_31.6713_len_16793	722961	C	G	11496
Salmonella_0903_Taxon004_	k99_1441_flag_0_multi_31.6454_len_24938	780114	C	T	3420
Salmonella_0903_Taxon004_	k99_109_flag_0_multi_31.5052_len_47300	793667	G	C	4160
Salmonella_0903_Taxon004_	k99_109_flag_0_multi_31.5052_len_47300	800766	C	T	11259
Salmonella_0903_Taxon004_	k99_109_flag_0_multi_31.5052_len_47300	802858	T	C	13351
Salmonella_0903_Taxon004_	k99_109_flag_0_multi_31.5052_len_47300	802863	G	A	13356
Salmonella_0903_Taxon004_	k99_109_flag_0_multi_31.5052_len_47300	802866	C	A	13359
Salmonella_0903_Taxon004_	k99_109_flag_0_multi_31.5052_len_47300	802873	T	C	13366
Salmonella_0903_Taxon004_	k99_109_flag_0_multi_31.5052_len_47300	802920	A	C	13413
Salmonella_0903_Taxon004_	k99_109_flag_0_multi_31.5052_len_47300	836751	A	G	47244
Salmonella_0903_Taxon004_	k99_1902_flag_0_multi_30.9113_len_10601	882792	A	T	6511
Salmonella_0903_Taxon004_	k99_1902_flag_0_multi_30.9113_len_10601	886130	C	A	9849
Salmonella_0903_Taxon004_	k99_1902_flag_0_multi_30.9113_len_10601	886785	G	T	10504
Salmonella_0903_Taxon004_	k99_1902_flag_0_multi_30.9113_len_10601	886864	A	C	10583
Salmonella_0903_Taxon004_	k99_472_flag_0_multi_30.1141_len_5385	888133	C	T	1564
Salmonella_0903_Taxon004_	k99_1595_flag_0_multi_33.9155_len_5651	897456	C	A	84
Salmonella_0903_Taxon004_	k99_1595_flag_0_multi_33.9155_len_5651	897473	A	G	67
Salmonella_0903_Taxon004_	k99_1595_flag_0_multi_33.9155_len_5651	897484	G	T	56
Salmonella_0903_Taxon004_	k99_1595_flag_0_multi_33.9155_len_5651	897489	T	A	51
Salmonella_0903_Taxon004_	k99_1595_flag_0_multi_33.9155_len_5651	897495	A	G	45
Salmonella_0903_Taxon004_	k99_1595_flag_0_multi_33.9155_len_5651	897496	A	G	44
Salmonella_0903_Taxon004_	k99_2150_flag_0_multi_32.3165_len_31191	907676	G	T	28986
Salmonella_0903_Taxon004_	k99_201_flag_0_multi_30.8795_len_11066	938464	G	C	1826
Salmonella_0903_Taxon004_	k99_201_flag_0_multi_30.8795_len_11066	938474	C	G	1836
Salmonella_0903_Taxon004_	k99_201_flag_0_multi_30.8795_len_11066	947581	T	A	10943
Salmonella_0903_Taxon004_	k99_201_flag_0_multi_30.8795_len_11066	947582	A	T	10944
Salmonella_0903_Taxon004_	k99_201_flag_0_multi_30.8795_len_11066	947592	T	A	10954
Salmonella_0903_Taxon004_	k99_201_flag_0_multi_30.8795_len_11066	947609	T	C	10971
Salmonella_0903_Taxon004_	k99_201_flag_0_multi_30.8795_len_11066	947666	T	A	11028
Salmonella_0903_Taxon004_	k99_2156_flag_0_multi_31.0200_len_6093	959116	T	G	1577
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	961778	T	G	1185
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963055	T	G	2462
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963119	C	A	2526
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963127	A	C	2534
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963138	A	T	2545
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963140	A	C	2547
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963223	T	C	2630
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963232	A	T	2639
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963240	G	A	2647
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963241	T	G	2648
Salmonella_0903_Taxon004_	k99_1523_flag_0_multi_28.3792_len_2723	963274	A	C	2681
Salmonella_0903_Taxon004_	k99_370_flag_0_multi_32.1401_len_16927	989930	T	G	5260
Salmonella_0903_Taxon004_	k99_370_flag_0_multi_32.1401_len_16927	995091	C	A	99
Salmonella_0903_Taxon004_	k99_490_flag_1_multi_29.9590_len_8311	1003184	T	A	8207
Salmonella_0903_Taxon004_	k99_490_flag_1_multi_29.9590_len_8311	1003230	G	T	8253
Salmonella_0903_Taxon004_	k99_483_flag_0_multi_32.0898_len_15069	1039796	G	A	4
Salmonella_0903_Taxon004_	k99_1548_flag_0_multi_32.1509_len_11476	1056265	A	T	6057
Salmonella_0903_Taxon004_	k99_1548_flag_0_multi_32.1509_len_11476	1056929	C	A	6721
Salmonella_0903_Taxon004_	k99_2130_flag_0_multi_30.6440_len_5776	1065339	T	A	2027
Salmonella_0903_Taxon004_	k99_2130_flag_0_multi_30.6440_len_5776	1067169	G	A	197
Salmonella_0903_Taxon004_	k99_2130_flag_0_multi_30.6440_len_5776	1067173	T	A	193
Salmonella_0903_Taxon004_	k99_2130_flag_0_multi_30.6440_len_5776	1067176	A	T	190
Salmonella_0903_Taxon004_	k99_2130_flag_0_multi_30.6440_len_5776	1067207	C	G	159
Salmonella_0903_Taxon004_	k99_2130_flag_0_multi_30.6440_len_5776	1067217	A	G	149
Salmonella_0903_Taxon004_	k99_2130_flag_0_multi_30.6440_len_5776	1067255	G	T	111
Salmonella_0903_Taxon004_	k99_2130_flag_0_multi_30.6440_len_5776	1067348	A	C	18
Salmonella_0903_Taxon004_	k99_1341_flag_0_multi_33.5168_len_7326	1068329	T	G	5987
Salmonella_0903_Taxon004_	k99_1282_flag_0_multi_32.5285_len_39292	1116523	G	T	37116
Salmonella_0903_Taxon004_	k99_1545_flag_0_multi_31.0000_len_2298	1120857	A	C	42
Salmonella_0903_Taxon004_	k99_485_flag_0_multi_31.1530_len_20548	1144157	G	C	3152
Salmonella_0903_Taxon004_	k99_485_flag_0_multi_31.1530_len_20548	1144180	A	C	3129
Salmonella_0903_Taxon004_	k99_57_flag_0_multi_29.0819_len_3837	1150550	A	T	473
Salmonella_0903_Taxon004_	k99_86_flag_0_multi_31.5699_len_11006	1156125	C	T	5822
Salmonella_0903_Taxon004_	k99_86_flag_0_multi_31.5699_len_11006	1156127	A	T	5820
Salmonella_0903_Taxon004_	k99_504_flag_0_multi_29.9287_len_4476	1168547	G	T	100
Salmonella_0903_Taxon004_	k99_208_flag_0_multi_32.9864_len_15134	1172212	A	G	11485
Salmonella_0903_Taxon004_	k99_750_flag_0_multi_32.0872_len_2909	1185268	C	G	1655
Salmonella_0903_Taxon004_	k99_1737_flag_0_multi_33.5961_len_4404	1186538	T	G	4290
Salmonella_0903_Taxon004_	k99_2147_flag_0_multi_32.4133_len_31149	1197476	T	C	6739
Salmonella_0903_Taxon004_	k99_2147_flag_0_multi_32.4133_len_31149	1197481	A	T	6744
Salmonella_0903_Taxon004_	k99_2147_flag_0_multi_32.4133_len_31149	1197490	A	T	6753
Salmonella_0903_Taxon004_	k99_2147_flag_0_multi_32.4133_len_31149	1202497	T	A	11760
Salmonella_0903_Taxon004_	k99_2147_flag_0_multi_32.4133_len_31149	1221783	C	G	31046
Salmonella_0903_Taxon004_	k99_2147_flag_0_multi_32.4133_len_31149	1221841	A	T	31104
Salmonella_0903_Taxon004_	k99_61_flag_0_multi_30.1336_len_7106	1227905	A	C	3292
Salmonella_0903_Taxon004_	k99_61_flag_0_multi_30.1336_len_7106	1230993	G	T	6380
Salmonella_0903_Taxon004_	k99_61_flag_0_multi_30.1336_len_7106	1230998	A	T	6385
Salmonella_0903_Taxon004_	k99_733_flag_0_multi_30.8675_len_8320	1240392	A	G	5006
Salmonella_0903_Taxon004_	k99_733_flag_0_multi_30.8675_len_8320	1240409	A	T	5023
Salmonella_0903_Taxon004_	k99_466_flag_0_multi_30.5129_len_7165	1273030	G	C	100
Salmonella_0903_Taxon004_	k99_1551_flag_0_multi_40.9607_len_11662	1318255	G	C	8492
Salmonella_0903_Taxon004_	k99_1551_flag_0_multi_40.9607_len_11662	1318308	T	G	8439
Salmonella_0903_Taxon004_	k99_1094_flag_0_multi_70.4884_len_834	1327395	G	T	748
Salmonella_0903_Taxon004_	k99_1094_flag_0_multi_70.4884_len_834	1327435	G	C	788
Salmonella_0903_Taxon004_	k99_1094_flag_0_multi_70.4884_len_834	1327441	A	G	794
Salmonella_0903_Taxon004_	k99_1094_flag_0_multi_70.4884_len_834	1327468	G	A	821
Salmonella_0903_Taxon004_	k99_1094_flag_0_multi_70.4884_len_834	1327469	A	G	822
Salmonella_0903_Taxon004_	k99_1094_flag_0_multi_70.4884_len_834	1327475	C	A	828
Salmonella_0903_Taxon004_	k99_1094_flag_0_multi_70.4884_len_834	1327476	C	G	829
Salmonella_0903_Taxon004_	k99_184_flag_1_multi_61.7614_len_3062	1329365	C	G	2097
Salmonella_0903_Taxon004_	k99_184_flag_1_multi_61.7614_len_3062	1329370	A	T	2102
Salmonella_0903_Taxon004_	k99_184_flag_1_multi_61.7614_len_3062	1329396	T	A	2128
Salmonella_0903_Taxon004_	k99_184_flag_1_multi_61.7614_len_3062	1330251	T	A	2983
Salmonella_0903_Taxon004_	k99_473_flag_0_multi_31.6896_len_4287	1354309	A	C	1096
Salmonella_0903_Taxon004_	k99_391_flag_0_multi_31.7598_len_24286	1359514	T	G	4197
Salmonella_0903_Taxon004_	k99_2065_flag_0_multi_32.1333_len_1907	1382458	T	A	1857
Salmonella_0903_Taxon004_	k99_2065_flag_0_multi_32.1333_len_1907	1382469	G	T	1868
Salmonella_0903_Taxon004_	k99_2065_flag_0_multi_32.1333_len_1907	1382479	G	C	1878
Salmonella_0903_Taxon004_	k99_852_flag_0_multi_30.0841_len_4275	1384188	T	G	1840
Salmonella_0903_Taxon004_	k99_852_flag_0_multi_30.0841_len_4275	1384323	G	A	1975
Salmonella_0903_Taxon004_	k99_852_flag_0_multi_30.0841_len_4275	1384815	C	G	2467
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390335	G	A	3811
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390337	T	C	3813
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390359	A	C	3835
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390387	G	T	3863
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390458	C	G	3934
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390459	T	A	3935
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390474	G	A	3950
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390484	C	A	3960
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390494	T	A	3970
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390522	T	G	3998
Salmonella_0903_Taxon004_	k99_1476_flag_0_multi_30.4147_len_4010	1390529	T	C	4005
Salmonella_0903_Taxon004_	k99_329_flag_0_multi_31.2655_len_12602	1401680	A	G	10254
Salmonella_0903_Taxon004_	k99_329_flag_0_multi_31.2655_len_12602	1401712	A	T	10286
Salmonella_0903_Taxon004_	k99_186_flag_0_multi_31.1578_len_12545	1417787	G	A	495
Salmonella_0903_Taxon004_	k99_1573_flag_0_multi_31.9627_len_23119	1437160	T	C	19173
Salmonella_0903_Taxon004_	k99_1817_flag_0_multi_33.7263_len_9488	1463305	T	C	7072
Salmonella_0903_Taxon004_	k99_1817_flag_0_multi_33.7263_len_9488	1465607	G	A	9374
Salmonella_0903_Taxon004_	k99_432_flag_0_multi_31.1727_len_40793	1485372	T	C	19727
Salmonella_0903_Taxon004_	k99_575_flag_0_multi_32.7471_len_6074	1566560	A	G	5591
Salmonella_0903_Taxon004_	k99_1335_flag_0_multi_32.5869_len_19603	1584791	A	G	8505
Salmonella_0903_Taxon004_	k99_1335_flag_0_multi_32.5869_len_19603	1584808	A	G	8488
Salmonella_0903_Taxon004_	k99_1213_flag_0_multi_31.4569_len_17062	1614878	G	A	7498
Salmonella_0903_Taxon004_	k99_1213_flag_0_multi_31.4569_len_17062	1614903	G	C	7473
Salmonella_0903_Taxon004_	k99_1213_flag_0_multi_31.4569_len_17062	1614910	G	C	7466
Salmonella_0903_Taxon004_	k99_1948_flag_0_multi_32.0852_len_5287	1627532	A	G	5255
Salmonella_0903_Taxon004_	k99_769_flag_0_multi_32.8821_len_9692	1659535	A	T	9619
Salmonella_0903_Taxon004_	k99_613_flag_0_multi_30.8354_len_4875	1670545	A	T	4776
Salmonella_0903_Taxon004_	k99_142_flag_0_multi_29.2239_len_1421	1676527	A	T	1296
Salmonella_0903_Taxon004_	k99_762_flag_0_multi_31.4434_len_9289	1685406	T	G	3277
Salmonella_0903_Taxon004_	k99_273_flag_0_multi_32.2932_len_33938	1704719	C	G	13396
Salmonella_0903_Taxon004_	k99_1308_flag_0_multi_30.9580_len_8591	1745558	G	C	8492
Salmonella_0903_Taxon004_	k99_1846_flag_0_multi_30.5681_len_15606	1768845	G	T	6829
Salmonella_0903_Taxon004_	k99_1846_flag_0_multi_30.5681_len_15606	1775554	C	T	120
Salmonella_0903_Taxon004_	k99_1846_flag_0_multi_30.5681_len_15606	1775636	G	T	38
Salmonella_0903_Taxon004_	k99_1133_flag_0_multi_34.6642_len_14113	1776162	G	A	663
Salmonella_0903_Taxon004_	k99_1133_flag_0_multi_34.6642_len_14113	1776165	G	A	666
Salmonella_0903_Taxon004_	k99_1133_flag_0_multi_34.6642_len_14113	1776200	G	T	701
Salmonella_0903_Taxon004_	k99_1133_flag_0_multi_34.6642_len_14113	1776240	C	T	741
Salmonella_0903_Taxon004_	k99_1133_flag_0_multi_34.6642_len_14113	1776245	A	G	746
Salmonella_0903_Taxon004_	k99_1133_flag_0_multi_34.6642_len_14113	1776254	A	G	755
Salmonella_0903_Taxon004_	k99_748_flag_0_multi_32.6219_len_9017	1792436	T	A	6117
Salmonella_0903_Taxon004_	k99_748_flag_0_multi_32.6219_len_9017	1792505	T	G	6048
Salmonella_0903_Taxon004_	k99_356_flag_0_multi_36.7592_len_8775	1803892	C	A	5385
Salmonella_0903_Taxon004_	k99_1959_flag_0_multi_30.5385_len_7919	1842007	A	T	2794
Salmonella_0903_Taxon004_	k99_987_flag_0_multi_30.6225_len_27757	1860237	G	T	23493
Salmonella_0903_Taxon004_	k99_987_flag_0_multi_30.6225_len_27757	1860241	G	C	23489
Salmonella_0903_Taxon004_	k99_987_flag_0_multi_30.6225_len_27757	1862521	T	A	21209
Salmonella_0903_Taxon004_	k99_987_flag_0_multi_30.6225_len_27757	1871736	C	G	11994
Salmonella_0903_Taxon004_	k99_987_flag_0_multi_30.6225_len_27757	1879136	T	G	4594
Salmonella_0903_Taxon004_	k99_987_flag_0_multi_30.6225_len_27757	1879140	T	G	4590
Salmonella_0903_Taxon004_	k99_987_flag_0_multi_30.6225_len_27757	1879143	T	A	4587
Salmonella_0903_Taxon004_	k99_987_flag_0_multi_30.6225_len_27757	1880560	A	T	3170
Salmonella_0903_Taxon004_	k99_1296_flag_0_multi_31.8728_len_9037	1893768	T	G	7102
Salmonella_0903_Taxon004_	k99_1296_flag_0_multi_31.8728_len_9037	1893800	G	A	7070
Salmonella_0903_Taxon004_	k99_1296_flag_0_multi_31.8728_len_9037	1896012	G	T	4858
Salmonella_0903_Taxon004_	k99_976_flag_0_multi_31.4871_len_5215	1904554	A	C	1432
Salmonella_0903_Taxon004_	k99_1824_flag_0_multi_30.5107_len_6700	1912569	C	G	6683
Salmonella_0903_Taxon004_	k99_1824_flag_0_multi_30.5107_len_6700	1912574	T	G	6688
Salmonella_0903_Taxon004_	k99_886_flag_0_multi_31.7822_len_58756	1927354	T	C	58120
Salmonella_0903_Taxon004_	k99_886_flag_0_multi_31.7822_len_58756	1927495	T	G	57979
Salmonella_0903_Taxon004_	k99_886_flag_0_multi_31.7822_len_58756	1979202	C	A	6272
Salmonella_0903_Taxon004_	k99_1130_flag_0_multi_31.6561_len_37323	1985486	T	A	37209
Salmonella_0903_Taxon004_	k99_1130_flag_0_multi_31.6561_len_37323	1998708	C	T	23987
Salmonella_0903_Taxon004_	k99_1130_flag_0_multi_31.6561_len_37323	1998744	T	C	23951
Salmonella_0903_Taxon004_	k99_1130_flag_0_multi_31.6561_len_37323	2006211	C	A	16484
Salmonella_0903_Taxon004_	k99_1130_flag_0_multi_31.6561_len_37323	2016946	A	C	5749
Salmonella_0903_Taxon004_	k99_1985_flag_0_multi_31.5133_len_3376	2025831	A	G	3232
Salmonella_0903_Taxon004_	k99_1985_flag_0_multi_31.5133_len_3376	2025890	T	G	3291
Salmonella_0903_Taxon004_	k99_308_flag_0_multi_31.7375_len_12947	2047145	G	C	3662
Salmonella_0903_Taxon004_	k99_308_flag_0_multi_31.7375_len_12947	2050582	G	C	225
Salmonella_0903_Taxon004_	k99_308_flag_0_multi_31.7375_len_12947	2050657	A	G	150
Salmonella_0903_Taxon004_	k99_308_flag_0_multi_31.7375_len_12947	2050723	G	T	84
Salmonella_0903_Taxon004_	k99_1636_flag_0_multi_35.6093_len_8053	2057599	C	A	2865
Salmonella_0903_Taxon004_	k99_1636_flag_0_multi_35.6093_len_8053	2060291	G	C	173
Salmonella_0903_Taxon004_	k99_1636_flag_0_multi_35.6093_len_8053	2060308	T	G	156
Salmonella_0903_Taxon004_	k99_1636_flag_0_multi_35.6093_len_8053	2060429	A	C	35
Salmonella_0903_Taxon004_	k99_541_flag_0_multi_36.2407_len_4196	2061605	G	T	1365
Salmonella_0903_Taxon004_	k99_51_flag_0_multi_32.1721_len_30666	2066816	G	C	28225
Salmonella_0903_Taxon004_	k99_51_flag_0_multi_32.1721_len_30666	2075873	T	G	19168
Salmonella_0903_Taxon004_	k99_51_flag_0_multi_32.1721_len_30666	2094876	T	G	165
Salmonella_0903_Taxon004_	k99_51_flag_0_multi_32.1721_len_30666	2094899	A	G	142
Salmonella_0903_Taxon004_	k99_51_flag_0_multi_32.1721_len_30666	2094926	T	G	115
Salmonella_0903_Taxon004_	k99_51_flag_0_multi_32.1721_len_30666	2094932	G	T	109
Salmonella_0903_Taxon004_	k99_51_flag_0_multi_32.1721_len_30666	2094950	C	A	91
Salmonella_0903_Taxon004_	k99_51_flag_0_multi_32.1721_len_30666	2094959	G	A	82
Salmonella_0903_Taxon004_	k99_1876_flag_0_multi_31.3572_len_18918	2104714	T	G	9767
Salmonella_0903_Taxon004_	k99_1876_flag_0_multi_31.3572_len_18918	2104793	T	A	9846
Salmonella_0903_Taxon004_	k99_1876_flag_0_multi_31.3572_len_18918	2105978	C	T	11031
Salmonella_0903_Taxon004_	k99_68_flag_0_multi_31.8572_len_41072	2119678	C	A	35161
Salmonella_0903_Taxon004_	k99_68_flag_0_multi_31.8572_len_41072	2123015	G	C	31824
Salmonella_0903_Taxon004_	k99_68_flag_0_multi_31.8572_len_41072	2129336	C	G	25503
Salmonella_0903_Taxon004_	k99_1193_flag_0_multi_33.0166_len_14470	2184239	A	G	10949
Salmonella_0903_Taxon004_	k99_422_flag_0_multi_30.6256_len_9687	2225359	T	G	5181
Salmonella_0903_Taxon004_	k99_422_flag_0_multi_30.6256_len_9687	2225360	T	C	5182
Salmonella_0903_Taxon004_	k99_658_flag_0_multi_31.7887_len_4103	2233933	A	T	4037
Salmonella_0903_Taxon004_	k99_658_flag_0_multi_31.7887_len_4103	2233984	G	A	4088
Salmonella_0903_Taxon004_	k99_1047_flag_0_multi_31.6164_len_7922	2239016	T	A	4221
Salmonella_0903_Taxon004_	k99_62_flag_0_multi_32.6752_len_8794	2252502	C	A	8627
Salmonella_0903_Taxon004_	k99_62_flag_0_multi_32.6752_len_8794	2252509	G	T	8634
Salmonella_0903_Taxon004_	k99_62_flag_0_multi_32.6752_len_8794	2252585	A	T	8710
Salmonella_0903_Taxon004_	k99_62_flag_0_multi_32.6752_len_8794	2252591	G	C	8716
Salmonella_0903_Taxon004_	k99_62_flag_0_multi_32.6752_len_8794	2252597	T	C	8722
Salmonella_0903_Taxon004_	k99_62_flag_0_multi_32.6752_len_8794	2252646	A	G	8771
Salmonella_0903_Taxon004_	k99_1604_flag_0_multi_31.0519_len_7871	2266669	A	G	1177
Salmonella_0903_Taxon004_	k99_376_flag_0_multi_31.1331_len_15469	2283198	C	G	15327
Salmonella_0903_Taxon004_	k99_966_flag_0_multi_32.3360_len_78529	2313979	A	G	71124
Salmonella_0903_Taxon004_	k99_966_flag_0_multi_32.3360_len_78529	2314704	A	T	70399
Salmonella_0903_Taxon004_	k99_966_flag_0_multi_32.3360_len_78529	2314705	C	A	70398
Salmonella_0903_Taxon004_	k99_966_flag_0_multi_32.3360_len_78529	2336326	G	A	48777
Salmonella_0903_Taxon004_	k99_966_flag_0_multi_32.3360_len_78529	2350081	T	C	35022
Salmonella_0903_Taxon004_	k99_966_flag_0_multi_32.3360_len_78529	2355603	C	A	29500
Salmonella_0903_Taxon004_	k99_966_flag_0_multi_32.3360_len_78529	2372858	C	T	12245
Salmonella_0903_Taxon004_	k99_947_flag_0_multi_31.4527_len_13946	2385148	G	T	13802
Salmonella_0903_Taxon004_	k99_947_flag_0_multi_31.4527_len_13946	2385183	C	A	13767
Salmonella_0903_Taxon004_	k99_947_flag_0_multi_31.4527_len_13946	2385213	T	C	13737
Salmonella_0903_Taxon004_	k99_947_flag_0_multi_31.4527_len_13946	2385215	C	G	13735
Salmonella_0903_Taxon004_	k99_576_flag_0_multi_33.9809_len_8912	2400633	C	T	168
Salmonella_0903_Taxon004_	k99_576_flag_0_multi_33.9809_len_8912	2400634	C	T	169
Salmonella_0903_Taxon004_	k99_576_flag_0_multi_33.9809_len_8912	2407538	G	T	7073
Salmonella_0903_Taxon004_	k99_576_flag_0_multi_33.9809_len_8912	2407547	A	G	7082
Salmonella_0903_Taxon004_	k99_1261_flag_0_multi_30.9822_len_9280	2416791	A	C	7500
Salmonella_0903_Taxon004_	k99_1261_flag_0_multi_30.9822_len_9280	2416812	A	G	7521
Salmonella_0903_Taxon004_	k99_1261_flag_0_multi_30.9822_len_9280	2418397	C	A	9106
Salmonella_0903_Taxon004_	k99_1261_flag_0_multi_30.9822_len_9280	2418468	A	C	9177
Salmonella_0903_Taxon004_	k99_1261_flag_0_multi_30.9822_len_9280	2418480	A	C	9189
Salmonella_0903_Taxon004_	k99_1261_flag_0_multi_30.9822_len_9280	2418502	A	C	9211
Salmonella_0903_Taxon004_	k99_1261_flag_0_multi_30.9822_len_9280	2418512	G	C	9221
Salmonella_0903_Taxon004_	k99_519_flag_1_multi_30.6449_len_4475	2422721	C	G	4442
Salmonella_0903_Taxon004_	k99_519_flag_1_multi_30.6449_len_4475	2422731	T	A	4452
Salmonella_0903_Taxon004_	k99_390_flag_0_multi_31.0000_len_4913	2444149	C	A	1229
Salmonella_0903_Taxon004_	k99_1502_flag_0_multi_30.0995_len_4463	2447166	G	C	1820
Salmonella_0903_Taxon004_	k99_685_flag_0_multi_32.7319_len_6290	2451514	T	G	100
Salmonella_0903_Taxon004_	k99_1105_flag_1_multi_31.5534_len_20089	2539423	G	T	20068
Salmonella_0903_Taxon004_	k99_1386_flag_0_multi_31.1684_len_31909	2565310	A	T	25900
Salmonella_0903_Taxon004_	k99_797_flag_0_multi_31.4628_len_18898	2585574	C	A	4545
Salmonella_0903_Taxon004_	k99_42_flag_0_multi_30.8796_len_22979	2651386	A	T	130
Salmonella_0903_Taxon004_	k99_42_flag_0_multi_30.8796_len_22979	2651431	C	T	85
Salmonella_0903_Taxon004_	k99_42_flag_0_multi_30.8796_len_22979	2651491	C	A	25
Salmonella_0903_Taxon004_	k99_202_flag_0_multi_30.9827_len_6678	2651717	G	T	495
Salmonella_0903_Taxon004_	k99_202_flag_0_multi_30.9827_len_6678	2653405	A	C	2183
Salmonella_0903_Taxon004_	k99_202_flag_0_multi_30.9827_len_6678	2655515	C	T	4293
Salmonella_0903_Taxon004_	k99_996_flag_0_multi_32.9501_len_4987	2662741	G	T	48
Salmonella_0903_Taxon004_	k99_996_flag_0_multi_32.9501_len_4987	2662762	C	G	27
Salmonella_0903_Taxon004_	k99_558_flag_0_multi_34.2717_len_16999	2697324	C	G	5172
Salmonella_0903_Taxon004_	k99_558_flag_0_multi_34.2717_len_16999	2697332	A	T	5164
Salmonella_0903_Taxon004_	k99_382_flag_0_multi_31.0182_len_16350	2705255	G	T	13492
Salmonella_0903_Taxon004_	k99_382_flag_0_multi_31.0182_len_16350	2714088	C	G	4659
Salmonella_0903_Taxon004_	k99_382_flag_0_multi_31.0182_len_16350	2714092	A	G	4655
Salmonella_0903_Taxon004_	k99_997_flag_0_multi_32.9403_len_5108	2720450	G	C	3311
Salmonella_0903_Taxon004_	k99_997_flag_0_multi_32.9403_len_5108	2720462	A	C	3299
Salmonella_0903_Taxon004_	k99_843_flag_0_multi_29.6205_len_3488	2747216	C	A	6
Salmonella_0903_Taxon004_	k99_932_flag_0_multi_30.5954_len_11563	2760809	T	G	1360
Salmonella_0903_Taxon004_	k99_331_flag_0_multi_31.5015_len_21888	2770511	G	A	18910
Salmonella_0903_Taxon004_	k99_331_flag_0_multi_31.5015_len_21888	2770533	T	G	18888
Salmonella_0903_Taxon004_	k99_763_flag_0_multi_30.5571_len_13661	2816563	T	A	13562
Salmonella_0903_Taxon004_	k99_763_flag_0_multi_30.5571_len_13661	2817751	T	A	12374
Salmonella_0903_Taxon004_	k99_77_flag_0_multi_30.2837_len_11196	2841218	T	A	63
Salmonella_0903_Taxon004_	k99_77_flag_0_multi_30.2837_len_11196	2841221	T	A	60
Salmonella_0903_Taxon004_	k99_851_flag_0_multi_32.5643_len_8134	2843367	A	T	2245
Salmonella_0903_Taxon004_	k99_851_flag_0_multi_32.5643_len_8134	2846405	T	A	5283
Salmonella_0903_Taxon004_	k99_127_flag_0_multi_30.7869_len_14212	2855501	C	T	6344
Salmonella_0903_Taxon004_	k99_127_flag_0_multi_30.7869_len_14212	2855517	G	C	6360
Salmonella_0903_Taxon004_	k99_127_flag_0_multi_30.7869_len_14212	2855539	T	C	6382
Salmonella_0903_Taxon004_	k99_127_flag_0_multi_30.7869_len_14212	2855547	G	C	6390
Salmonella_0903_Taxon004_	k99_671_flag_0_multi_33.1591_len_4116	2905517	G	T	75
Salmonella_0903_Taxon004_	k99_671_flag_0_multi_33.1591_len_4116	2905566	C	T	26
Salmonella_0903_Taxon004_	k99_29_flag_0_multi_27.6201_len_3142	2922065	T	G	100
Salmonella_0903_Taxon004_	k99_29_flag_0_multi_27.6201_len_3142	2924390	T	G	2425
Salmonella_0903_Taxon004_	k99_29_flag_0_multi_27.6201_len_3142	2924404	A	T	2439
Salmonella_0903_Taxon004_	k99_29_flag_0_multi_27.6201_len_3142	2924408	C	T	2443
Salmonella_0903_Taxon004_	k99_29_flag_0_multi_27.6201_len_3142	2925101	G	T	3136
Salmonella_0903_Taxon004_	k99_2094_flag_1_multi_29.1690_len_4058	2927508	C	T	1512
Salmonella_0903_Taxon004_	k99_2094_flag_1_multi_29.1690_len_4058	2927515	C	A	1505
Salmonella_0903_Taxon004_	k99_2094_flag_1_multi_29.1690_len_4058	2927520	A	T	1500
Salmonella_0903_Taxon004_	k99_2094_flag_1_multi_29.1690_len_4058	2928738	A	G	282
Salmonella_0903_Taxon004_	k99_2094_flag_1_multi_29.1690_len_4058	2928779	T	A	241
Salmonella_0903_Taxon004_	k99_2094_flag_1_multi_29.1690_len_4058	2928782	A	C	238
Salmonella_0903_Taxon004_	k99_2094_flag_1_multi_29.1690_len_4058	2928848	G	A	172
Salmonella_0903_Taxon004_	k99_2094_flag_1_multi_29.1690_len_4058	2928946	A	T	74
Salmonella_0903_Taxon004_	k99_566_flag_0_multi_32.3212_len_16629	2931947	G	T	3096
Salmonella_0903_Taxon004_	k99_501_flag_0_multi_31.3139_len_5764	2972531	T	A	143
Salmonella_0903_Taxon004_	k99_501_flag_0_multi_31.3139_len_5764	2972533	A	G	145
Salmonella_0903_Taxon004_	k99_199_flag_0_multi_31.0505_len_10516	2991386	T	A	10432
Salmonella_0903_Taxon004_	k99_2040_flag_0_multi_31.7024_len_30231	3011578	C	T	17103
Salmonella_0903_Taxon004_	k99_2040_flag_0_multi_31.7024_len_30231	3012682	T	G	15999
Salmonella_0903_Taxon004_	k99_47_flag_0_multi_32.1597_len_18583	3095497	C	G	6549
Salmonella_0903_Taxon004_	k99_859_flag_0_multi_31.3307_len_11711	3111715	A	T	117
Salmonella_0903_Taxon004_	k99_859_flag_0_multi_31.3307_len_11711	3121804	A	G	10206
Salmonella_0903_Taxon004_	k99_258_flag_0_multi_30.8884_len_5133	3136071	C	G	166
Salmonella_0903_Taxon004_	k99_258_flag_0_multi_30.8884_len_5133	3136147	C	T	90
Salmonella_0903_Taxon004_	k99_1849_flag_0_multi_31.9473_len_9466	3158909	T	G	4421
Salmonella_0903_Taxon004_	k99_701_flag_0_multi_30.5403_len_17744	3166252	C	G	3037
Salmonella_0903_Taxon004_	k99_1631_flag_0_multi_30.4665_len_15887	3181875	A	T	15692
Salmonella_0903_Taxon004_	k99_1631_flag_0_multi_30.4665_len_15887	3192820	C	G	4747
Salmonella_0903_Taxon004_	k99_669_flag_0_multi_31.4451_len_48305	3202946	C	G	43898
Salmonella_0903_Taxon004_	k99_669_flag_0_multi_31.4451_len_48305	3202955	T	A	43889
Salmonella_0903_Taxon004_	k99_669_flag_0_multi_31.4451_len_48305	3217433	A	G	29411
Salmonella_0903_Taxon004_	k99_669_flag_0_multi_31.4451_len_48305	3220812	C	T	26032
Salmonella_0903_Taxon004_	k99_669_flag_0_multi_31.4451_len_48305	3235162	A	T	11682
Salmonella_0903_Taxon004_	k99_669_flag_0_multi_31.4451_len_48305	3235230	C	A	11614
Salmonella_0903_Taxon004_	k99_1035_flag_0_multi_31.5522_len_24617	3269047	A	G	3699
Salmonella_0903_Taxon004_	k99_1035_flag_0_multi_31.5522_len_24617	3270812	G	A	5464
Salmonella_0903_Taxon004_	k99_1035_flag_0_multi_31.5522_len_24617	3270823	A	G	5475
Salmonella_0903_Taxon004_	k99_2139_flag_0_multi_28.7994_len_2287	3312780	G	C	87
Salmonella_0903_Taxon004_	k99_2139_flag_0_multi_28.7994_len_2287	3312794	G	C	73
Salmonella_0903_Taxon004_	k99_2139_flag_0_multi_28.7994_len_2287	3312847	T	C	20
Salmonella_0903_Taxon004_	k99_1685_flag_1_multi_29.4353_len_4778	3317434	T	G	4718
Salmonella_0903_Taxon004_	k99_711_flag_0_multi_31.1673_len_22293	3345191	A	G	22128
Salmonella_0903_Taxon004_	k99_711_flag_0_multi_31.1673_len_22293	3345275	G	A	22212
Salmonella_0903_Taxon004_	k99_283_flag_1_multi_31.5928_len_22238	3367182	C	G	22081
Salmonella_0903_Taxon004_	k99_283_flag_1_multi_31.5928_len_22238	3367191	A	C	22090
Salmonella_0903_Taxon004_	k99_283_flag_1_multi_31.5928_len_22238	3367198	A	C	22097
Salmonella_0903_Taxon004_	k99_283_flag_1_multi_31.5928_len_22238	3367215	A	T	22114
Salmonella_0903_Taxon004_	k99_721_flag_0_multi_32.6400_len_15564	3381311	A	T	10822
Salmonella_0903_Taxon004_	k99_721_flag_0_multi_32.6400_len_15564	3390154	T	C	1979
Salmonella_0903_Taxon004_	k99_325_flag_0_multi_32.1159_len_38586	3399739	G	T	4085
Salmonella_0903_Taxon004_	k99_325_flag_0_multi_32.1159_len_38586	3399763	G	C	4109
Salmonella_0903_Taxon004_	k99_325_flag_0_multi_32.1159_len_38586	3399764	T	G	4110
Salmonella_0903_Taxon004_	k99_325_flag_0_multi_32.1159_len_38586	3429448	C	G	33794
Salmonella_0903_Taxon004_	k99_360_flag_0_multi_31.5728_len_6257	3450054	C	T	2902
Salmonella_0903_Taxon004_	k99_1231_flag_0_multi_32.2312_len_1885	3455112	A	C	101
Salmonella_0903_Taxon004_	k99_1231_flag_0_multi_32.2312_len_1885	3455113	C	A	100
Salmonella_0903_Taxon004_	k99_2110_flag_0_multi_31.4259_len_19393	3501689	T	C	12331
Salmonella_0903_Taxon004_	k99_2110_flag_0_multi_31.4259_len_19393	3505768	T	G	16410
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544614	T	G	7919
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544666	C	T	7971
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544701	C	A	8006
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544702	T	G	8007
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544707	A	C	8012
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544715	G	A	8020
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544726	G	T	8031
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544733	A	G	8038
Salmonella_0903_Taxon004_	k99_999_flag_0_multi_31.7845_len_8065	3544744	T	A	8049
Salmonella_0903_Taxon004_	k99_1110_flag_0_multi_31.2844_len_8608	3545324	T	G	7726
Salmonella_0903_Taxon004_	k99_303_flag_0_multi_30.6968_len_14080	3569747	C	G	4595
Salmonella_0903_Taxon004_	k99_753_flag_0_multi_31.8403_len_5484	3579826	G	C	605
Salmonella_0903_Taxon004_	k99_1211_flag_0_multi_30.9200_len_10848	3611834	G	C	948
Salmonella_0903_Taxon004_	k99_1987_flag_0_multi_29.5077_len_2250	3628793	A	G	2142
Salmonella_0903_Taxon004_	k99_1172_flag_0_multi_32.1935_len_14328	3644380	T	C	792
Salmonella_0903_Taxon004_	k99_122_flag_0_multi_31.8167_len_13370	3675455	A	T	68
Salmonella_0903_Taxon004_	k99_122_flag_0_multi_31.8167_len_13370	3675472	T	G	51
Salmonella_0903_Taxon004_	k99_122_flag_0_multi_31.8167_len_13370	3675487	G	C	36
Salmonella_0903_Taxon004_	k99_1329_flag_0_multi_28.2004_len_553	3675973	G	A	100
Salmonella_0903_Taxon004_	k99_52_flag_0_multi_30.5777_len_2931	3682487	T	G	2832
Salmonella_0903_Taxon004_	k99_454_flag_0_multi_32.3757_len_13528	3711673	C	G	4093
Salmonella_0903_Taxon004_	k99_1624_flag_0_multi_31.5619_len_4623	3716486	C	A	3815
Salmonella_0903_Taxon004_	k99_98_flag_0_multi_31.0861_len_28850	3723123	C	T	26804
Salmonella_0903_Taxon004_	k99_98_flag_0_multi_31.0861_len_28850	3744986	T	A	4941
Salmonella_0903_Taxon004_	k99_98_flag_0_multi_31.0861_len_28850	3749760	A	C	167
Salmonella_0903_Taxon004_	k99_98_flag_0_multi_31.0861_len_28850	3749834	A	C	93
Salmonella_0903_Taxon004_	k99_98_flag_0_multi_31.0861_len_28850	3749841	T	C	86
Salmonella_0903_Taxon004_	k99_98_flag_0_multi_31.0861_len_28850	3749848	G	A	79
Salmonella_0903_Taxon004_	k99_98_flag_0_multi_31.0861_len_28850	3749894	A	T	33
Salmonella_0903_Taxon004_	k99_1779_flag_0_multi_36.0069_len_8475	3758029	C	G	144
Salmonella_0903_Taxon004_	k99_209_flag_0_multi_34.3249_len_17539	3769527	G	T	11454
Salmonella_0903_Taxon004_	k99_327_flag_0_multi_31.1668_len_24047	3775613	T	C	100
Salmonella_0903_Taxon004_	k99_327_flag_0_multi_31.1668_len_24047	3775685	C	G	172
Salmonella_0903_Taxon004_	k99_327_flag_0_multi_31.1668_len_24047	3775691	A	T	178
Salmonella_0903_Taxon004_	k99_1848_flag_0_multi_32.4698_len_4822	3802339	C	A	1870
Salmonella_0903_Taxon004_	k99_667_flag_0_multi_35.0240_len_12243	3820345	G	T	8659
Salmonella_0903_Taxon004_	k99_394_flag_0_multi_28.5831_len_4949	3833738	C	A	4788
Salmonella_0903_Taxon004_	k99_394_flag_0_multi_28.5831_len_4949	3833792	A	C	4842
Salmonella_0903_Taxon004_	k99_394_flag_0_multi_28.5831_len_4949	3833816	A	C	4866
Salmonella_0903_Taxon004_	k99_394_flag_0_multi_28.5831_len_4949	3833846	A	T	4896
Salmonella_0903_Taxon004_	k99_394_flag_0_multi_28.5831_len_4949	3833854	G	T	4904
Salmonella_0903_Taxon004_	k99_394_flag_0_multi_28.5831_len_4949	3833881	G	C	4931
Salmonella_0903_Taxon004_	k99_394_flag_0_multi_28.5831_len_4949	3833889	G	A	4939
Salmonella_0903_Taxon004_	k99_1443_flag_0_multi_32.6551_len_5408	3889673	T	A	4070
Salmonella_0903_Taxon004_	k99_1651_flag_0_multi_25.9008_len_1026	3893763	G	C	145
Salmonella_0903_Taxon004_	k99_920_flag_0_multi_31.7451_len_8450	3896139	T	A	6864
Salmonella_0903_Taxon004_	k99_1913_flag_0_multi_31.4181_len_12803	3915830	G	A	48
Salmonella_0903_Taxon004_	k99_1481_flag_0_multi_31.7532_len_9875	3961991	A	G	4979
Salmonella_0903_Taxon004_	k99_1334_flag_0_multi_33.1001_len_5934	3970329	G	T	4861
Salmonella_0903_Taxon004_	k99_2020_flag_0_multi_26.1987_len_1211	3975208	G	A	57
Salmonella_0903_Taxon004_	k99_2020_flag_0_multi_26.1987_len_1211	3975231	G	A	80
Salmonella_0903_Taxon004_	k99_1524_flag_0_multi_31.4103_len_17669	3993891	A	T	46
Salmonella_0903_Taxon004_	k99_835_flag_0_multi_31.4101_len_10972	4002558	G	C	7888
Salmonella_0903_Taxon004_	k99_119_flag_0_multi_32.2771_len_27683	4011980	G	T	27339
Salmonella_0903_Taxon004_	k99_119_flag_0_multi_32.2771_len_27683	4012177	A	T	27142
Salmonella_0903_Taxon004_	k99_881_flag_0_multi_31.9752_len_8535	4040806	C	G	6957
Salmonella_0903_Taxon004_	k99_236_flag_0_multi_31.7082_len_36324	4077873	A	G	22672
Salmonella_0903_Taxon004_	k99_1255_flag_0_multi_32.4766_len_21757	4117954	A	C	2634
Salmonella_0903_Taxon004_	k99_580_flag_0_multi_31.9175_len_24887	4129180	A	T	8692
Salmonella_0903_Taxon004_	k99_1195_flag_0_multi_31.7154_len_40962	4153885	C	T	32354
Salmonella_0903_Taxon004_	k99_1195_flag_0_multi_31.7154_len_40962	4171977	A	T	14262
Salmonella_0903_Taxon004_	k99_1195_flag_0_multi_31.7154_len_40962	4172318	C	A	13921
Salmonella_0903_Taxon004_	k99_1904_flag_0_multi_31.8165_len_20929	4203200	C	T	2010
Salmonella_0903_Taxon004_	k99_1435_flag_0_multi_30.1496_len_2445	4277436	A	G	2346
Salmonella_0903_Taxon004_	k99_1435_flag_0_multi_30.1496_len_2445	4277482	T	G	2300
Salmonella_0903_Taxon004_	k99_953_flag_0_multi_31.7999_len_4751	4308578	G	C	3165
Salmonella_0903_Taxon004_	k99_953_flag_0_multi_31.7999_len_4751	4308581	C	T	3162
Salmonella_0903_Taxon004_	k99_2004_flag_0_multi_32.0021_len_24812	4321217	C	A	15252
Salmonella_0903_Taxon004_	k99_2004_flag_0_multi_32.0021_len_24812	4321218	T	G	15251
Salmonella_0903_Taxon004_	k99_935_flag_0_multi_31.1418_len_1559	4337728	T	C	209
Salmonella_0903_Taxon004_	k99_935_flag_0_multi_31.1418_len_1559	4337744	A	G	193
Salmonella_0903_Taxon004_	k99_935_flag_0_multi_31.1418_len_1559	4337759	A	C	178
Salmonella_0903_Taxon004_	k99_935_flag_0_multi_31.1418_len_1559	4337833	G	T	104
Salmonella_0903_Taxon004_	k99_935_flag_0_multi_31.1418_len_1559	4337876	G	A	61
Salmonella_0903_Taxon004_	k99_935_flag_0_multi_31.1418_len_1559	4337928	C	A	9
Salmonella_0903_Taxon004_	k99_416_flag_0_multi_29.9262_len_4858	4367372	C	A	4553
Salmonella_0903_Taxon004_	k99_416_flag_0_multi_29.9262_len_4858	4367599	T	C	4780
Salmonella_0903_Taxon004_	k99_416_flag_0_multi_29.9262_len_4858	4367644	G	C	4825
Salmonella_0903_Taxon004_	k99_2073_flag_1_multi_31.0054_len_26606	4383926	C	A	16383
Salmonella_0903_Taxon004_	k99_2073_flag_1_multi_31.0054_len_26606	4393988	C	A	26445
Salmonella_0903_Taxon004_	k99_2073_flag_1_multi_31.0054_len_26606	4394037	G	C	26494
Salmonella_0903_Taxon004_	k99_2073_flag_1_multi_31.0054_len_26606	4394058	G	C	26515
Salmonella_0903_Taxon004_	k99_2073_flag_1_multi_31.0054_len_26606	4394062	T	C	26519
Salmonella_0903_Taxon004_	k99_2073_flag_1_multi_31.0054_len_26606	4394088	G	T	26545
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4431125	G	T	1618
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4438281	G	T	8774
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4448325	G	C	18818
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4448713	G	T	19206
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449608	A	T	20101
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449610	G	T	20103
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449631	G	C	20124
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449637	G	C	20130
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449648	T	A	20141
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449657	G	C	20150
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449673	T	A	20166
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449679	T	C	20172
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449700	A	G	20193
Salmonella_0903_Taxon004_	k99_668_flag_0_multi_30.5469_len_20280	4449727	A	C	20220
Salmonella_0903_Taxon004_	k99_307_flag_0_multi_30.6440_len_6868	4462636	T	A	2741
Salmonella_0903_Taxon004_	k99_307_flag_0_multi_30.6440_len_6868	4465339	T	A	38
Salmonella_0903_Taxon004_	k99_369_flag_0_multi_32.1964_len_1963	4478741	G	A	1900
Salmonella_0903_Taxon004_	k99_641_flag_0_multi_30.2646_len_2775	4481424	A	T	100
Salmonella_0903_Taxon004_	k99_1392_flag_0_multi_32.3739_len_15847	4487230	A	C	100
Salmonella_0903_Taxon004_	k99_1041_flag_0_multi_31.7970_len_16058	4507968	T	A	10969
Salmonella_0903_Taxon004_	k99_1041_flag_0_multi_31.7970_len_16058	4508897	G	T	10040
Salmonella_0903_Taxon004_	k99_573_flag_0_multi_30.8744_len_18341	4529307	T	A	11984
Salmonella_0903_Taxon004_	k99_573_flag_0_multi_30.8744_len_18341	4539771	C	T	1520
Salmonella_0903_Taxon004_	k99_2051_flag_0_multi_30.0711_len_12469	4542854	C	G	1661
Salmonella_0903_Taxon004_	k99_2051_flag_0_multi_30.0711_len_12469	4543012	G	T	1819
Salmonella_0903_Taxon004_	k99_2003_flag_0_multi_31.5407_len_5155	4554993	T	A	1198
Salmonella_0903_Taxon004_	k99_1997_flag_0_multi_29.1635_len_6283	4565390	G	A	6236
Salmonella_0903_Taxon004_	k99_1997_flag_0_multi_29.1635_len_6283	4565487	C	G	6139
Salmonella_0903_Taxon004_	k99_1997_flag_0_multi_29.1635_len_6283	4566801	T	G	4825
Salmonella_0903_Taxon004_	k99_1997_flag_0_multi_29.1635_len_6283	4566808	C	A	4818
Salmonella_0903_Taxon004_	k99_1997_flag_0_multi_29.1635_len_6283	4566818	C	G	4808
Salmonella_0903_Taxon004_	k99_1997_flag_0_multi_29.1635_len_6283	4571426	A	G	200
Salmonella_0903_Taxon004_	k99_1997_flag_0_multi_29.1635_len_6283	4571504	G	T	122
Salmonella_0903_Taxon004_	k99_588_flag_0_multi_31.8659_len_31985	4601697	G	A	30171
Salmonella_0903_Taxon004_	k99_559_flag_0_multi_32.3072_len_16945	4659041	C	A	1545
Salmonella_0903_Taxon004_	k99_559_flag_0_multi_32.3072_len_16945	4659054	C	A	1532
Salmonella_0903_Taxon004_	k99_559_flag_0_multi_32.3072_len_16945	4659057	C	G	1529
Salmonella_0903_Taxon004_	k99_1027_flag_0_multi_32.0915_len_28268	4670183	T	C	1342
Salmonella_0903_Taxon004_	k99_1027_flag_0_multi_32.0915_len_28268	4684809	T	C	15968
Salmonella_0903_Taxon004_	k99_1027_flag_0_multi_32.0915_len_28268	4691253	G	A	22412
Salmonella_0903_Taxon004_	k99_64_flag_0_multi_30.5403_len_15691	4699375	C	G	13335
Salmonella_0903_Taxon004_	k99_64_flag_0_multi_30.5403_len_15691	4704284	A	C	8426
Salmonella_0903_Taxon004_	k99_64_flag_0_multi_30.5403_len_15691	4706112	A	G	6598
Salmonella_0903_Taxon004_	k99_64_flag_0_multi_30.5403_len_15691	4706178	T	G	6532
Salmonella_0903_Taxon004_	k99_1758_flag_0_multi_30.4172_len_2805	4751829	A	C	753
Salmonella_0903_Taxon004_	k99_714_flag_0_multi_30.9970_len_25809	4786683	T	A	6469
Salmonella_0903_Taxon004_	k99_1265_flag_0_multi_26.3301_len_1962	4806086	G	C	128
Salmonella_0903_Taxon004_	k99_1265_flag_0_multi_26.3301_len_1962	4806102	A	C	144
Salmonella_0903_Taxon004_	k99_1265_flag_0_multi_26.3301_len_1962	4806113	G	C	155
Salmonella_0903_Taxon004_	k99_1265_flag_0_multi_26.3301_len_1962	4806117	T	G	159
Salmonella_0903_Taxon004_	k99_1265_flag_0_multi_26.3301_len_1962	4807828	T	G	1870
Salmonella_0903_Taxon004_	k99_1265_flag_0_multi_26.3301_len_1962	4807883	A	G	1925
Salmonella_0903_Taxon004_	k99_650_flag_0_multi_39.8216_len_24996	4813386	T	A	5573
Salmonella_0903_Taxon004_	k99_650_flag_0_multi_39.8216_len_24996	4824708	A	G	16895
Salmonella_0903_Taxon004_	k99_1301_flag_0_multi_36.4162_len_4284	4834372	A	T	1627
Salmonella_0903_Taxon004_	k99_1301_flag_0_multi_36.4162_len_4284	4834428	G	A	1683
Salmonella_0903_Taxon004_	k99_1301_flag_0_multi_36.4162_len_4284	4834433	G	C	1688
Salmonella_0903_Taxon004_	k99_1301_flag_0_multi_36.4162_len_4284	4834468	T	C	1723
Salmonella_0903_Taxon004_	k99_1564_flag_0_multi_32.6606_len_8575	4856003	A	G	8476
Salmonella_0903_Taxon004_	k99_2106_flag_1_multi_26.2161_len_1219	4856256	T	A	1168
Salmonella_0903_Taxon004_	k99_2106_flag_1_multi_26.2161_len_1219	4856278	G	A	1146
