reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 3310 bp)
	Ecoli_0940_Taxon009_ (total length: 4641652 bp, maximal covered length: 4596612 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.55048% | 1.95795     | 34        | -         | -         | -         | -         |
