reference chromosomes:
	Salmonella_0904_Taxon005_ (total length: 4857432 bp, maximal covered length: 4852821 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4799807 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.35937% | 1.01233     | 103       | -         | -         | -         | -         |
