Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_3753_flag_0_multi_90.5160_len_630	66364	T	A	376
Salmonella_ancestor_Ancestor_	k99_3753_flag_0_multi_90.5160_len_630	66375	C	T	365
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369288	T	C	1396
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369386	A	G	1494
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369453	C	T	1561
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369478	C	T	1586
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369506	A	G	1614
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369535	A	G	1643
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369625	A	T	1733
Salmonella_ancestor_Ancestor_	k99_1310_flag_0_multi_118.2334_len_626	832084	G	A	458
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	1100077	G	C	412
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	1100085	A	T	404
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	1100108	C	T	381
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	1100120	A	C	369
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	1101838	T	C	387
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	1101861	C	A	364
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1102845	T	C	670
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1102932	C	G	757
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1102954	G	A	779
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1103647	T	A	1472
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1103671	A	C	1496
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1103751	T	C	1576
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104818	A	G	241
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104837	C	T	222
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104846	A	C	213
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104865	C	T	194
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104932	T	A	127
Salmonella_ancestor_Ancestor_	k99_1407_flag_0_multi_101.3059_len_1119	1105262	T	A	908
Salmonella_ancestor_Ancestor_	k99_1407_flag_0_multi_101.3059_len_1119	1105529	G	A	641
Salmonella_ancestor_Ancestor_	k99_1407_flag_0_multi_101.3059_len_1119	1105599	A	T	571
Salmonella_ancestor_Ancestor_	k99_1407_flag_0_multi_101.3059_len_1119	1105780	T	A	390
Salmonella_ancestor_Ancestor_	k99_1407_flag_0_multi_101.3059_len_1119	1105911	G	A	259
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_104.9879_len_1664	1107663	A	T	606
Salmonella_ancestor_Ancestor_	k99_2842_flag_0_multi_100.1084_len_1529	1108593	T	C	324
Salmonella_ancestor_Ancestor_	k99_2842_flag_0_multi_100.1084_len_1529	1108814	A	T	545
Salmonella_ancestor_Ancestor_	k99_2842_flag_0_multi_100.1084_len_1529	1108912	A	T	643
Salmonella_ancestor_Ancestor_	k99_2842_flag_0_multi_100.1084_len_1529	1109305	G	A	1036
Salmonella_ancestor_Ancestor_	k99_2842_flag_0_multi_100.1084_len_1529	1109376	C	A	1107
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	2352042	A	C	1546
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	2352784	T	G	804
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	2353183	A	G	405
Salmonella_ancestor_Ancestor_	k99_3989_flag_0_multi_56.8426_len_9169	2790490	C	A	8799
Salmonella_ancestor_Ancestor_	k99_2842_flag_0_multi_100.1084_len_1529	2796449	A	G	821
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_104.9879_len_1664	2798337	C	G	1067
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_104.9879_len_1664	2798737	A	C	1467
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	2800848	G	A	368
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	2800854	C	A	374
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	2800865	T	G	385
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	2800885	C	A	405
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	2800917	C	T	437
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	2800958	T	A	478
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	2801005	C	A	525
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2801436	T	A	1979
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2801470	C	T	1945
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2802528	T	C	887
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2802954	T	A	461
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2802967	T	A	448
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2802973	G	A	442
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2803107	G	T	308
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2803192	C	G	223
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2803226	T	C	189
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	2803315	A	T	100
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	2803412	C	T	47
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	2803493	G	T	128
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	2803525	A	G	160
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	2803526	C	T	161
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	2803608	G	A	243
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	2803923	G	A	558
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	2803933	C	A	568
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	2805201	A	C	100
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	2805272	A	G	171
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	2805382	T	C	281
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911442	C	T	2962
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911471	C	T	2933
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911499	A	G	2905
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911524	A	G	2880
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911591	C	T	2813
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911689	G	A	2715
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187513	A	T	1155
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187541	C	T	1127
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187618	G	C	1050
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187641	A	T	1027
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187649	G	A	1019
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187709	G	T	959
Salmonella_ancestor_Ancestor_	k99_1310_flag_0_multi_118.2334_len_626	3519592	A	T	182
Salmonella_ancestor_Ancestor_	k99_1310_flag_0_multi_118.2334_len_626	3519723	C	G	313
Salmonella_ancestor_Ancestor_	k99_1310_flag_0_multi_118.2334_len_626	3519756	C	G	346
Salmonella_ancestor_Ancestor_	k99_1310_flag_0_multi_118.2334_len_626	3519767	T	C	357
Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_3117_flag_0_multi_53.6932_len_640	3598703	A	G	15
Salmonella_ancestor_Ancestor_	k99_3117_flag_0_multi_53.6932_len_640	3598788	C	T	100
Salmonella_ancestor_Ancestor_	k99_3191_flag_0_multi_56.6232_len_505	3879630	G	T	491
Salmonella_ancestor_Ancestor_	k99_3191_flag_0_multi_56.6232_len_505	3879633	T	A	494
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	4113159	A	C	939
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	4113232	T	G	1012
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	4113299	A	C	1079
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	4113918	A	G	1698
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	4114530	T	C	2198
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	4115575	G	C	1153
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	4115580	T	A	1148
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	4115613	A	T	1115
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	4115943	G	C	785
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	4116025	C	T	703
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	4116353	C	G	375
Salmonella_ancestor_Ancestor_	k99_3119_flag_0_multi_86.4917_len_640	4361301	A	G	100
Salmonella_0940_Taxon009_	k99_3312_flag_0_multi_53.6838_len_2136	58375	T	A	16
Salmonella_0940_Taxon009_	k99_2255_flag_0_multi_51.9639_len_5083	667717	G	C	5075
Salmonella_0940_Taxon009_	k99_3131_flag_0_multi_53.1840_len_7643	667723	G	C	7547
Salmonella_0940_Taxon009_	k99_3131_flag_0_multi_53.1840_len_7643	667756	G	A	7514
Salmonella_0940_Taxon009_	k99_3131_flag_0_multi_53.1840_len_7643	667800	C	A	7470
Salmonella_0940_Taxon009_	k99_2538_flag_0_multi_51.6578_len_5029	1030198	C	G	1503
Salmonella_0940_Taxon009_	k99_1290_flag_0_multi_71.0662_len_4751	1769924	C	T	4719
Salmonella_0940_Taxon009_	k99_1290_flag_0_multi_71.0662_len_4751	1769938	A	G	4733
Salmonella_0940_Taxon009_	k99_1290_flag_0_multi_71.0662_len_4751	1769950	G	T	4745
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007343	T	G	269
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007369	A	G	243
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007400	T	G	212
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007467	G	C	145
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007480	C	G	132
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007484	C	A	128
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007512	C	G	100
Salmonella_0940_Taxon009_	k99_1109_flag_0_multi_60.2417_len_550	2202454	A	C	9
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125778	A	C	7505
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125786	A	C	7513
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125793	T	G	7520
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125795	A	T	7522
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125872	A	C	7599
