reference chromosomes:
	Salmonella_0901_Taxon002_ (total length: 4857432 bp, maximal covered length: 4856273 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4797794 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.37419% | 1.00660     | 63        | -         | -         | -         | -         |
