Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	65383	G	C	611
Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	65423	T	C	651
Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	65440	C	G	668
Salmonella_ancestor_Ancestor_	k99_937_flag_0_multi_57.0881_len_621	369386	A	G	164
Salmonella_ancestor_Ancestor_	k99_937_flag_0_multi_57.0881_len_621	369453	C	T	231
Salmonella_ancestor_Ancestor_	k99_937_flag_0_multi_57.0881_len_621	369478	C	T	256
Salmonella_ancestor_Ancestor_	k99_937_flag_0_multi_57.0881_len_621	369506	A	G	284
Salmonella_ancestor_Ancestor_	k99_937_flag_0_multi_57.0881_len_621	369535	A	G	313
Salmonella_ancestor_Ancestor_	k99_937_flag_0_multi_57.0881_len_621	369625	A	T	403
Salmonella_ancestor_Ancestor_	k99_221_flag_0_multi_115.4811_len_627	832084	G	A	459
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1100318	C	T	1907
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1100389	G	T	1836
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101273	G	A	952
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101283	T	G	942
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101448	G	C	777
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101657	T	G	568
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101667	T	C	558
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101838	T	C	387
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	1101861	C	A	364
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	1102845	T	C	670
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	1102932	C	G	757
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	1102954	G	A	779
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	1103647	T	A	752
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	1103671	A	C	728
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	1103751	T	C	648
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104818	A	G	304
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104837	C	T	285
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104846	A	C	276
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104865	C	T	257
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	1104932	T	A	190
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	1105262	T	A	228
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	1105529	G	A	495
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	1105599	A	T	565
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	1105780	T	A	746
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	1105911	G	A	877
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1107663	A	T	3090
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1108593	T	C	2160
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1108814	A	T	1939
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1108912	A	T	1841
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1109305	G	A	1448
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1109376	C	A	1377
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1109799	T	A	954
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110148	C	T	605
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110158	A	G	595
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110175	A	G	578
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110229	G	A	524
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110295	A	G	458
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110304	C	G	449
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110313	T	A	440
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110322	A	C	431
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110352	C	T	401
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110406	T	C	347
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110469	G	T	284
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110478	G	C	275
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110499	T	C	254
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110510	G	C	243
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110517	G	C	236
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110538	A	C	215
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110546	T	G	207
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110547	T	G	206
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110588	C	T	165
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110643	G	A	110
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	1110653	A	G	100
Salmonella_ancestor_Ancestor_	k99_253_flag_0_multi_53.1764_len_6994	1115605	A	G	5
Salmonella_ancestor_Ancestor_	k99_1092_flag_0_multi_74.2066_len_612	2348310	G	C	9
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	2348371	C	T	566
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	2348388	C	A	549
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	2348399	A	G	538
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	2352042	A	C	1546
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	2352784	T	G	804
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	2353183	A	G	405
Salmonella_ancestor_Ancestor_	k99_2648_flag_0_multi_89.0000_len_1491	2790254	A	C	413
Salmonella_ancestor_Ancestor_	k99_2648_flag_0_multi_89.0000_len_1491	2790270	T	G	429
Salmonella_ancestor_Ancestor_	k99_2648_flag_0_multi_89.0000_len_1491	2790490	C	A	649
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2795457	C	A	671
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2795487	G	A	701
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2796449	A	G	1663
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2797270	A	C	2484
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2798337	C	G	3551
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_94.4073_len_4349	2798737	A	C	3951
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	2799287	A	C	1218
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	2799306	A	G	1199
Salmonella_ancestor_Ancestor_	k99_446_flag_0_multi_97.0041_len_1331	2799330	A	C	1175
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	2800848	G	A	431
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	2800854	C	A	437
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	2800865	T	G	448
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	2800885	C	A	468
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	2800917	C	T	500
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	2800958	T	A	541
Salmonella_ancestor_Ancestor_	k99_856_flag_0_multi_105.7623_len_688	2801005	C	A	588
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	2801436	T	A	245
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	2801470	C	T	279
Salmonella_ancestor_Ancestor_	k99_798_flag_0_multi_99.7903_len_1444	2802528	T	C	1337
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	2802954	T	A	461
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	2802967	T	A	448
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	2802973	G	A	442
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	2803107	G	T	308
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	2803192	C	G	223
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	2803226	T	C	189
Salmonella_ancestor_Ancestor_	k99_1297_flag_0_multi_89.4763_len_878	2803315	A	T	100
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2803412	C	T	47
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2803493	G	T	128
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2803525	A	G	160
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2803526	C	T	161
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2803608	G	A	243
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2804464	A	C	1099
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2804465	G	A	1100
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2804501	A	G	1136
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2804749	T	C	1384
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2804778	G	A	1413
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2804981	A	T	1616
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2805382	T	C	2017
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2805470	G	T	2105
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2805482	A	G	2117
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2805505	A	T	2140
Salmonella_ancestor_Ancestor_	k99_440_flag_0_multi_95.5093_len_2247	2805513	G	C	2148
Salmonella_ancestor_Ancestor_	k99_937_flag_0_multi_57.0881_len_621	2911689	G	A	66
Salmonella_ancestor_Ancestor_	k99_624_flag_0_multi_52.7366_len_17853	3204599	T	A	17846
Salmonella_ancestor_Ancestor_	k99_221_flag_0_multi_115.4811_len_627	3519592	A	T	183
Salmonella_ancestor_Ancestor_	k99_221_flag_0_multi_115.4811_len_627	3519723	C	G	314
Salmonella_ancestor_Ancestor_	k99_221_flag_0_multi_115.4811_len_627	3519756	C	G	347
Salmonella_ancestor_Ancestor_	k99_221_flag_0_multi_115.4811_len_627	3519767	T	C	358
Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_1484_flag_0_multi_123.3775_len_838	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_975_flag_0_multi_85.2119_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_975_flag_0_multi_85.2119_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_2420_flag_0_multi_79.2736_len_640	3598703	A	G	15
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	4113159	A	C	939
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	4113232	T	G	1012
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	4113299	A	C	1079
Salmonella_ancestor_Ancestor_	k99_459_flag_0_multi_101.0182_len_1854	4113918	A	G	1698
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	4114530	T	C	2198
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	4115575	G	C	1153
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	4115580	T	A	1148
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	4115613	A	T	1115
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	4115943	G	C	785
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	4116025	C	T	703
Salmonella_ancestor_Ancestor_	k99_1883_flag_0_multi_102.9379_len_2467	4116353	C	G	375
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	4116995	A	T	124
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	4117143	T	G	272
Salmonella_ancestor_Ancestor_	k99_1144_flag_0_multi_93.4579_len_717	4117210	C	T	339
