All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1444         
# contigs (>= 5000 bp)       37           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3021522      
Total length (>= 5000 bp)    222791       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3158         
Largest contig               8536         
Total length                 4204014      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          1741         
NG50                         1545         
N75                          920          
NG75                         759          
L50                          748          
LG50                         881          
L75                          1582         
LG75                         1977         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          84.850       
Duplication ratio            1.067        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     548.62       
# indels per 100 kbp         0.23         
Largest alignment            8536         
NA50                         1741         
NGA50                        1545         
NA75                         920          
NGA75                        759          
LA50                         748          
LGA50                        881          
LA75                         1582         
LGA75                        1977         
