reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 15573 bp)
	Ecoli_0925_Taxon006_ (total length: 4641652 bp, maximal covered length: 4606038 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.78412% | 1.03488     | 41        | -         | -         | -         | -         |
