All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       301       
# contigs (>= 5000 bp)       184       
# contigs (>= 10000 bp)      113       
# contigs (>= 25000 bp)      50        
# contigs (>= 50000 bp)      24        
Total length (>= 1000 bp)    4881575   
Total length (>= 5000 bp)    4556020   
Total length (>= 10000 bp)   4055002   
Total length (>= 25000 bp)   3082199   
Total length (>= 50000 bp)   2167762   
# contigs                    337       
Largest contig               189810    
Total length                 4905252   
Reference length             4641652   
GC (%)                       50.67     
Reference GC (%)             50.78     
N50                          39330     
NG50                         41789     
N75                          14280     
NG75                         16238     
L50                          31        
LG50                         28        
L75                          83        
LG75                         70        
# misassemblies              3         
# misassembled contigs       2         
Misassembled contigs length  129141    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          87.157    
Duplication ratio            1.213     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1087.38   
# indels per 100 kbp         0.44      
Largest alignment            189810    
NA50                         38903     
NGA50                        40925     
NA75                         14041     
NGA75                        15950     
LA50                         32        
LGA50                        29        
LA75                         86        
LGA75                        73        
