All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       117       
# contigs (>= 5000 bp)       71        
# contigs (>= 10000 bp)      56        
# contigs (>= 25000 bp)      38        
# contigs (>= 50000 bp)      25        
Total length (>= 1000 bp)    4126797   
Total length (>= 5000 bp)    4018010   
Total length (>= 10000 bp)   3909399   
Total length (>= 25000 bp)   3595430   
Total length (>= 50000 bp)   3155565   
# contigs                    149       
Largest contig               331931    
Total length                 4146695   
Reference length             4641652   
GC (%)                       50.88     
Reference GC (%)             50.79     
N50                          102691    
NG50                         92158     
N75                          54537     
NG75                         30754     
L50                          11        
LG50                         14        
L75                          25        
LG75                         34        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          88.632    
Duplication ratio            1.008     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     983.31    
# indels per 100 kbp         0.85      
Largest alignment            331931    
NA50                         102691    
NGA50                        92158     
NA75                         54537     
NGA75                        30754     
LA50                         11        
LGA50                        14        
LA75                         25        
LGA75                        34        
