All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1630         
# contigs (>= 1000 bp)       349          
Total length (>= 0 bp)       1197605      
Total length (>= 1000 bp)    478013       
# contigs                    1087         
Largest contig               3516         
Total length                 1000855      
Reference length             1231960      
GC (%)                       25.37        
Reference GC (%)             25.35        
N50                          972          
NG50                         842          
N75                          727          
NG75                         566          
L50                          372          
LG50                         500          
L75                          672          
LG75                         944          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          83.495       
Duplication ratio            1.070        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     196.09       
# indels per 100 kbp         0.00         
Largest alignment            3516         
NA50                         972          
NGA50                        842          
NA75                         727          
NGA75                        566          
LA50                         372          
LGA50                        500          
LA75                         672          
LGA75                        944          
