reference chromosomes:
	Ecoli_0913_Taxon014_ (total length: 4641652 bp, maximal covered length: 4080415 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 87.90868% | 1.05504     | 1448      | -         | -         | -         | -         |
