reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 2682845 bp)
	Ecoli_0917_Taxon018_ (total length: 4641652 bp, maximal covered length: 2653042 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 57.47832% | 1.04218     | 2644      | -         | -         | -         | -         |
