All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          234          
# contigs (>= 1000 bp)       196          
Total length (>= 0 bp)       1301715      
Total length (>= 1000 bp)    1278850      
# contigs                    216          
Largest contig               37441        
Total length                 1294222      
Reference length             1283598      
GC (%)                       26.31        
Reference GC (%)             26.30        
N50                          8699         
NG50                         8699         
N75                          5707         
NG75                         5724         
L50                          49           
LG50                         49           
L75                          96           
LG75                         94           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.624       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.70         
# indels per 100 kbp         0.00         
Largest alignment            37441        
NA50                         8699         
NGA50                        8699         
NA75                         5707         
NGA75                        5724         
LA50                         49           
LGA50                        49           
LA75                         96           
LGA75                        94           
