reference chromosomes:
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 4492408 bp)
	Escherichia_coli_O157_H7_0965 (total length: 5478683 bp, maximal covered length: 4786002 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 84.67738% | 1.04484     | 3481      | -         | -         | -         | -         |
