All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1642         
# contigs (>= 1000 bp)       1414         
Total length (>= 0 bp)       5574789      
Total length (>= 1000 bp)    5407881      
# contigs                    1642         
Largest contig               24393        
Total length                 5574789      
Reference length             5478683      
GC (%)                       50.50        
Reference GC (%)             50.50        
N50                          4742         
NG50                         4836         
N75                          2900         
NG75                         2991         
L50                          362          
LG50                         352          
L75                          738          
LG75                         713          
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  37200        
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             13598        
Genome fraction (%)          98.795       
Duplication ratio            1.027        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     28.56        
# indels per 100 kbp         0.00         
Largest alignment            24393        
NA50                         4701         
NGA50                        4821         
NA75                         2856         
NGA75                        2968         
LA50                         364          
LGA50                        354          
LA75                         743          
LGA75                        718          
