Ecoli_0909_Taxon010_	k99_2864_flag_0_multi_63.1042_len_4523	38445	T	A	37
Ecoli_0909_Taxon010_	k99_2864_flag_0_multi_63.1042_len_4523	38447	C	T	35
Ecoli_0909_Taxon010_	k99_1653_flag_0_multi_62.8914_len_2512	584905	C	T	2505
Ecoli_0909_Taxon010_	k99_5544_flag_0_multi_61.6016_len_2283	585102	G	A	12
Ecoli_0909_Taxon010_	k99_1783_flag_0_multi_71.4770_len_902	1395518	T	A	312
Ecoli_0909_Taxon010_	k99_1783_flag_0_multi_71.4770_len_902	1395581	T	A	249
Ecoli_0909_Taxon010_	k99_4722_flag_0_multi_56.1130_len_701	1534746	G	T	673
Ecoli_0909_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666431	C	.	204
Ecoli_0909_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666433	.	G	202
Ecoli_0909_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666485	G	T	150
Ecoli_0909_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666508	C	G	127
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733652	C	T	454
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733656	T	G	458
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733722	C	G	524
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733834	A	G	636
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733876	T	A	678
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733879	T	A	681
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733914	T	A	716
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733917	T	G	719
Ecoli_0909_Taxon010_	k99_2614_flag_0_multi_58.1517_len_1345	1760843	T	A	1330
Ecoli_0909_Taxon010_	k99_1763_flag_0_multi_57.3709_len_889	1949946	T	C	886
Ecoli_0909_Taxon010_	k99_2219_flag_0_multi_71.4608_len_1195	1949982	T	C	132
Ecoli_0909_Taxon010_	k99_1493_flag_0_multi_59.6188_len_3074	1955499	C	G	30
Ecoli_0909_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2038706	G	C	12
Ecoli_0909_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2038732	A	G	38
Ecoli_0909_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2041396	C	G	2702
Ecoli_0909_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2041409	C	A	2715
Ecoli_0909_Taxon010_	k99_1928_flag_0_multi_79.5398_len_501	2197835	C	T	363
Ecoli_0909_Taxon010_	k99_673_flag_0_multi_50.4200_len_718	2538290	G	C	665
Ecoli_0909_Taxon010_	k99_5919_flag_0_multi_62.8116_len_2678	2599833	G	C	34
Ecoli_0909_Taxon010_	k99_5919_flag_0_multi_62.8116_len_2678	2599852	A	T	15
Ecoli_0909_Taxon010_	k99_4039_flag_0_multi_56.0654_len_6046	3090021	A	C	19
Ecoli_0909_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164391	C	G	574
Ecoli_0909_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164412	T	A	595
Ecoli_0909_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164418	A	G	601
Ecoli_0909_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164428	A	T	611
Ecoli_0909_Taxon010_	k99_3962_flag_0_multi_69.9762_len_1402	3487906	A	G	29
Ecoli_0909_Taxon010_	k99_3962_flag_0_multi_69.9762_len_1402	3487916	G	A	19
Ecoli_0909_Taxon010_	k99_2998_flag_0_multi_60.2360_len_5099	3599500	C	A	5
Ecoli_0909_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599538	T	A	133
Ecoli_0909_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599547	T	C	142
Ecoli_0909_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599611	G	T	206
Ecoli_0909_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599637	C	A	232
Ecoli_0909_Taxon010_	k99_3126_flag_0_multi_60.4766_len_3324	3685828	A	T	3287
Ecoli_0909_Taxon010_	k99_3126_flag_0_multi_60.4766_len_3324	3685845	G	C	3304
Ecoli_0909_Taxon010_	k99_3568_flag_0_multi_67.1689_len_780	3815613	G	A	37
Ecoli_0909_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512764	T	A	4656
Ecoli_0909_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512820	A	C	4712
Ecoli_0909_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512823	A	G	4715
Ecoli_0909_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512857	A	C	4749
Ecoli_0909_Taxon010_	k99_451_flag_0_multi_59.7507_len_1571	4561528	A	T	1561
Ecoli_0909_Taxon010_	k99_3405_flag_0_multi_62.4770_len_5313	4568837	T	C	2754
