reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4354192 bp)
	Ecoli_0911_Taxon012_ (total length: 4641652 bp, maximal covered length: 4436341 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 94.69186% | 1.04643     | 1500      | -         | -         | -         | -         |
