All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       63        
# contigs (>= 5000 bp)       47        
# contigs (>= 10000 bp)      44        
# contigs (>= 25000 bp)      39        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    4845535   
Total length (>= 5000 bp)    4812099   
Total length (>= 10000 bp)   4786865   
Total length (>= 25000 bp)   4703153   
Total length (>= 50000 bp)   4299936   
# contigs                    79        
Largest contig               478751    
Total length                 4858252   
Reference length             4641652   
GC (%)                       50.66     
Reference GC (%)             50.79     
N50                          176518    
NG50                         176518    
N75                          94985     
NG75                         109215    
L50                          9         
LG50                         9         
L75                          19        
LG75                         17        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 1 part
Unaligned length             302439    
Genome fraction (%)          97.885    
Duplication ratio            1.003     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     125.10    
# indels per 100 kbp         0.51      
Largest alignment            314840    
NA50                         168040    
NGA50                        168040    
NA75                         80607     
NGA75                        88484     
LA50                         11        
LGA50                        11        
LA75                         22        
LGA75                        20        
