Ecoli_0903_Taxon004_	k99_271_flag_0_multi_32.8593_len_19105	2468	C	G	16666
Ecoli_0903_Taxon004_	k99_271_flag_0_multi_32.8593_len_19105	3840	C	T	15294
Ecoli_0903_Taxon004_	k99_227_flag_0_multi_31.7055_len_27696	22581	A	T	3547
Ecoli_0903_Taxon004_	k99_227_flag_0_multi_31.7055_len_27696	44715	C	A	25681
Ecoli_0903_Taxon004_	k99_1410_flag_0_multi_32.1731_len_21693	86089	T	A	4289
Ecoli_0903_Taxon004_	k99_83_flag_0_multi_33.1249_len_9617	94404	C	A	5376
Ecoli_0903_Taxon004_	k99_83_flag_0_multi_33.1249_len_9617	99243	T	C	537
Ecoli_0903_Taxon004_	k99_2047_flag_0_multi_29.7170_len_11066	113786	T	A	10958
Ecoli_0903_Taxon004_	k99_2047_flag_0_multi_29.7170_len_11066	113861	T	C	11033
Ecoli_0903_Taxon004_	k99_2047_flag_0_multi_29.7170_len_11066	113887	G	C	11059
Ecoli_0903_Taxon004_	k99_138_flag_0_multi_32.9386_len_18525	146339	A	C	11569
Ecoli_0903_Taxon004_	k99_298_flag_0_multi_41.1607_len_15446	164715	G	C	3944
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	171379	A	T	3203
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	171393	C	G	3189
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174431	A	T	151
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174436	T	A	146
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174508	T	G	74
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174509	A	T	73
Ecoli_0903_Taxon004_	k99_2230_flag_0_multi_43.3283_len_6020	174535	G	T	47
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176295	G	T	216
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176307	G	C	204
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176364	A	C	147
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176372	A	C	139
Ecoli_0903_Taxon004_	k99_779_flag_1_multi_25.0000_len_2192	176446	C	G	65
Ecoli_0903_Taxon004_	k99_377_flag_0_multi_31.8080_len_37601	195206	T	C	15511
Ecoli_0903_Taxon004_	k99_377_flag_0_multi_31.8080_len_37601	198224	G	T	18529
Ecoli_0903_Taxon004_	k99_1893_flag_0_multi_32.7156_len_2012	218525	C	A	1322
Ecoli_0903_Taxon004_	k99_1742_flag_0_multi_31.2968_len_9974	229084	A	G	9968
Ecoli_0903_Taxon004_	k99_742_flag_0_multi_32.4493_len_12278	254556	C	T	7962
Ecoli_0903_Taxon004_	k99_1842_flag_0_multi_31.9478_len_25985	276818	G	T	12572
Ecoli_0903_Taxon004_	k99_1842_flag_0_multi_31.9478_len_25985	276841	G	C	12595
Ecoli_0903_Taxon004_	k99_1842_flag_0_multi_31.9478_len_25985	284010	A	C	19764
Ecoli_0903_Taxon004_	k99_435_flag_0_multi_30.7692_len_25884	315040	C	T	24891
Ecoli_0903_Taxon004_	k99_618_flag_0_multi_33.0025_len_10515	326019	C	A	10060
Ecoli_0903_Taxon004_	k99_146_flag_0_multi_31.6541_len_66558	345089	C	T	18714
Ecoli_0903_Taxon004_	k99_945_flag_0_multi_31.8313_len_13740	397432	T	A	9143
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	424498	T	A	13616
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	424506	G	A	13608
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	436395	T	A	1719
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	437912	A	G	202
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	437929	G	C	185
Ecoli_0903_Taxon004_	k99_1225_flag_0_multi_32.3668_len_29506	438014	T	C	100
Ecoli_0903_Taxon004_	k99_147_flag_0_multi_29.2586_len_10181	442923	G	A	5273
Ecoli_0903_Taxon004_	k99_147_flag_0_multi_29.2586_len_10181	448080	C	A	116
Ecoli_0903_Taxon004_	k99_147_flag_0_multi_29.2586_len_10181	448096	T	G	100
Ecoli_0903_Taxon004_	k99_597_flag_0_multi_30.8181_len_9258	459717	G	T	32
Ecoli_0903_Taxon004_	k99_597_flag_0_multi_30.8181_len_9258	459743	C	G	6
Ecoli_0903_Taxon004_	k99_1346_flag_0_multi_31.9739_len_39281	514785	T	C	31426
Ecoli_0903_Taxon004_	k99_1346_flag_0_multi_31.9739_len_39281	518628	C	G	27583
Ecoli_0903_Taxon004_	k99_1346_flag_0_multi_31.9739_len_39281	519920	G	C	26291
Ecoli_0903_Taxon004_	k99_1346_flag_0_multi_31.9739_len_39281	527349	T	A	18862
Ecoli_0903_Taxon004_	k99_544_flag_0_multi_31.8839_len_15789	597463	G	A	13455
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	618410	T	C	2825
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	618470	T	A	2885
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	619374	A	C	3789
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	621712	T	G	6127
Ecoli_0903_Taxon004_	k99_1735_flag_0_multi_32.8700_len_6201	621736	G	C	6151
Ecoli_0903_Taxon004_	k99_2185_flag_0_multi_36.1850_len_16724	644383	C	A	1799
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	652809	C	T	176
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	663398	A	G	10765
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	663429	A	C	10796
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	663433	C	A	10800
Ecoli_0903_Taxon004_	k99_510_flag_0_multi_30.7745_len_10860	663463	G	C	10830
Ecoli_0903_Taxon004_	k99_89_flag_0_multi_31.9078_len_6859	668473	A	G	1740
Ecoli_0903_Taxon004_	k99_2261_flag_0_multi_32.2347_len_13442	707165	A	C	13337
Ecoli_0903_Taxon004_	k99_2261_flag_0_multi_32.2347_len_13442	707171	A	C	13343
Ecoli_0903_Taxon004_	k99_715_flag_0_multi_30.6069_len_9000	712960	A	C	5789
Ecoli_0903_Taxon004_	k99_2113_flag_0_multi_31.7172_len_12077	728413	C	G	48
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	736583	T	C	9826
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	739472	G	A	6937
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	746242	A	C	167
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	746275	G	T	134
Ecoli_0903_Taxon004_	k99_1364_flag_0_multi_29.5540_len_10115	746333	G	C	76
Ecoli_0903_Taxon004_	k99_707_flag_0_multi_31.9738_len_36879	762411	A	G	4094
Ecoli_0903_Taxon004_	k99_707_flag_0_multi_31.9738_len_36879	762476	G	T	4159
Ecoli_0903_Taxon004_	k99_1943_flag_0_multi_32.8589_len_17212	796435	G	T	1329
Ecoli_0903_Taxon004_	k99_1477_flag_0_multi_37.1477_len_2090	826049	A	T	112
Ecoli_0903_Taxon004_	k99_487_flag_0_multi_32.0703_len_13991	852677	C	G	1830
Ecoli_0903_Taxon004_	k99_2068_flag_0_multi_33.1898_len_2207	882908	G	T	2127
Ecoli_0903_Taxon004_	k99_2068_flag_0_multi_33.1898_len_2207	882923	G	A	2142
Ecoli_0903_Taxon004_	k99_2068_flag_0_multi_33.1898_len_2207	882926	A	T	2145
Ecoli_0903_Taxon004_	k99_1491_flag_0_multi_31.5446_len_13509	888509	G	T	5780
Ecoli_0903_Taxon004_	k99_1491_flag_0_multi_31.5446_len_13509	888536	G	C	5807
Ecoli_0903_Taxon004_	k99_1491_flag_0_multi_31.5446_len_13509	888582	A	C	5853
Ecoli_0903_Taxon004_	k99_1491_flag_0_multi_31.5446_len_13509	889038	T	C	6309
Ecoli_0903_Taxon004_	k99_886_flag_0_multi_34.4825_len_20907	908271	C	T	2428
Ecoli_0903_Taxon004_	k99_886_flag_0_multi_34.4825_len_20907	908279	G	T	2436
Ecoli_0903_Taxon004_	k99_886_flag_0_multi_34.4825_len_20907	908343	G	C	2500
Ecoli_0903_Taxon004_	k99_1966_flag_0_multi_30.3656_len_9650	985338	T	C	3601
Ecoli_0903_Taxon004_	k99_1597_flag_0_multi_29.5061_len_4845	993534	G	A	195
Ecoli_0903_Taxon004_	k99_112_flag_0_multi_31.4111_len_16759	1024642	C	A	4014
Ecoli_0903_Taxon004_	k99_112_flag_0_multi_31.4111_len_16759	1024644	T	A	4012
Ecoli_0903_Taxon004_	k99_148_flag_0_multi_33.9939_len_21717	1045546	A	C	4741
Ecoli_0903_Taxon004_	k99_1957_flag_1_multi_33.5736_len_23586	1089362	T	A	8763
Ecoli_0903_Taxon004_	k99_558_flag_0_multi_31.6373_len_4709	1113602	A	C	1725
Ecoli_0903_Taxon004_	k99_306_flag_0_multi_32.0950_len_41852	1134442	C	T	19215
Ecoli_0903_Taxon004_	k99_306_flag_0_multi_32.0950_len_41852	1134463	C	G	19236
Ecoli_0903_Taxon004_	k99_175_flag_0_multi_28.5788_len_956	1162429	C	T	854
Ecoli_0903_Taxon004_	k99_175_flag_0_multi_28.5788_len_956	1162489	G	A	914
Ecoli_0903_Taxon004_	k99_990_flag_0_multi_73.4799_len_1070	1165198	T	G	82
Ecoli_0903_Taxon004_	k99_272_flag_0_multi_31.9242_len_24784	1182665	A	C	8672
Ecoli_0903_Taxon004_	k99_272_flag_0_multi_31.9242_len_24784	1183055	A	G	9062
Ecoli_0903_Taxon004_	k99_499_flag_0_multi_32.1483_len_8940	1206235	A	T	4301
Ecoli_0903_Taxon004_	k99_34_flag_0_multi_42.4734_len_7894	1210542	A	T	7795
Ecoli_0903_Taxon004_	k99_1414_flag_0_multi_32.7907_len_7423	1227836	G	C	137
Ecoli_0903_Taxon004_	k99_1414_flag_0_multi_32.7907_len_7423	1227867	A	G	106
Ecoli_0903_Taxon004_	k99_1414_flag_0_multi_32.7907_len_7423	1227905	A	T	68
Ecoli_0903_Taxon004_	k99_1414_flag_0_multi_32.7907_len_7423	1227951	A	C	22
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234590	T	A	3346
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234644	A	T	3400
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234647	A	C	3403
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234675	C	G	3431
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234678	T	G	3434
Ecoli_0903_Taxon004_	k99_190_flag_0_multi_29.6285_len_3488	1234699	G	C	3455
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241161	A	C	6746
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241162	A	G	6747
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241168	G	A	6753
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241417	G	A	7002
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241437	A	C	7022
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241462	A	T	7047
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241474	T	A	7059
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241475	C	T	7060
Ecoli_0903_Taxon004_	k99_1077_flag_1_multi_30.7068_len_7179	1241524	G	T	7109
Ecoli_0903_Taxon004_	k99_1172_flag_1_multi_30.0244_len_3457	1244702	G	A	3381
Ecoli_0903_Taxon004_	k99_1172_flag_1_multi_30.0244_len_3457	1244715	C	G	3394
Ecoli_0903_Taxon004_	k99_1172_flag_1_multi_30.0244_len_3457	1244727	G	T	3406
Ecoli_0903_Taxon004_	k99_1172_flag_1_multi_30.0244_len_3457	1244769	C	G	3448
Ecoli_0903_Taxon004_	k99_993_flag_0_multi_32.0059_len_16245	1254287	A	T	12492
Ecoli_0903_Taxon004_	k99_993_flag_0_multi_32.0059_len_16245	1254321	G	A	12458
Ecoli_0903_Taxon004_	k99_993_flag_0_multi_32.0059_len_16245	1264158	C	A	2621
Ecoli_0903_Taxon004_	k99_675_flag_0_multi_34.0143_len_34880	1311556	C	A	3352
Ecoli_0903_Taxon004_	k99_675_flag_0_multi_34.0143_len_34880	1311658	T	G	3250
Ecoli_0903_Taxon004_	k99_1299_flag_0_multi_31.0243_len_1991	1316760	C	A	66
Ecoli_0903_Taxon004_	k99_1299_flag_0_multi_31.0243_len_1991	1316777	G	T	49
Ecoli_0903_Taxon004_	k99_1299_flag_0_multi_31.0243_len_1991	1316783	C	A	43
Ecoli_0903_Taxon004_	k99_1299_flag_0_multi_31.0243_len_1991	1316817	G	T	9
Ecoli_0903_Taxon004_	k99_373_flag_0_multi_32.4871_len_21346	1319198	C	A	2600
Ecoli_0903_Taxon004_	k99_373_flag_0_multi_32.4871_len_21346	1320064	C	A	3466
Ecoli_0903_Taxon004_	k99_373_flag_0_multi_32.4871_len_21346	1328823	G	T	12225
Ecoli_0903_Taxon004_	k99_373_flag_0_multi_32.4871_len_21346	1328839	G	A	12241
Ecoli_0903_Taxon004_	k99_1338_flag_0_multi_31.5407_len_21185	1378853	A	G	17014
Ecoli_0903_Taxon004_	k99_1338_flag_0_multi_31.5407_len_21185	1394410	T	G	1457
Ecoli_0903_Taxon004_	k99_1338_flag_0_multi_31.5407_len_21185	1394420	A	T	1447
Ecoli_0903_Taxon004_	k99_1338_flag_0_multi_31.5407_len_21185	1395767	G	T	100
Ecoli_0903_Taxon004_	k99_1171_flag_0_multi_32.0544_len_22796	1407349	A	G	11582
Ecoli_0903_Taxon004_	k99_1171_flag_0_multi_32.0544_len_22796	1410490	T	A	14723
Ecoli_0903_Taxon004_	k99_1171_flag_0_multi_32.0544_len_22796	1418369	C	T	22602
Ecoli_0903_Taxon004_	k99_566_flag_0_multi_34.9607_len_16575	1434941	C	A	100
Ecoli_0903_Taxon004_	k99_566_flag_0_multi_34.9607_len_16575	1434964	C	A	77
Ecoli_0903_Taxon004_	k99_566_flag_0_multi_34.9607_len_16575	1435035	C	A	6
Ecoli_0903_Taxon004_	k99_120_flag_0_multi_33.1182_len_35689	1441648	G	C	6789
Ecoli_0903_Taxon004_	k99_120_flag_0_multi_33.1182_len_35689	1459742	A	C	24883
Ecoli_0903_Taxon004_	k99_273_flag_0_multi_30.6520_len_18554	1479321	T	C	617
Ecoli_0903_Taxon004_	k99_1962_flag_0_multi_29.1135_len_2477	1498284	C	A	1125
Ecoli_0903_Taxon004_	k99_1962_flag_0_multi_29.1135_len_2477	1498295	T	C	1136
Ecoli_0903_Taxon004_	k99_1962_flag_0_multi_29.1135_len_2477	1498298	A	C	1139
Ecoli_0903_Taxon004_	k99_2217_flag_0_multi_33.0416_len_3773	1508879	G	C	2187
Ecoli_0903_Taxon004_	k99_2043_flag_0_multi_30.7789_len_4975	1513155	T	C	249
Ecoli_0903_Taxon004_	k99_904_flag_0_multi_31.6267_len_42772	1547328	G	T	12147
Ecoli_0903_Taxon004_	k99_904_flag_0_multi_31.6267_len_42772	1559732	G	C	24551
Ecoli_0903_Taxon004_	k99_904_flag_0_multi_31.6267_len_42772	1560752	G	C	25571
Ecoli_0903_Taxon004_	k99_2249_flag_0_multi_30.6007_len_9904	1600127	G	A	4413
Ecoli_0903_Taxon004_	k99_2249_flag_0_multi_30.6007_len_9904	1604472	G	T	68
Ecoli_0903_Taxon004_	k99_2249_flag_0_multi_30.6007_len_9904	1604486	A	C	54
Ecoli_0903_Taxon004_	k99_865_flag_1_multi_32.4500_len_6648	1610687	G	A	6379
Ecoli_0903_Taxon004_	k99_865_flag_1_multi_32.4500_len_6648	1610693	G	C	6385
Ecoli_0903_Taxon004_	k99_865_flag_1_multi_32.4500_len_6648	1610717	C	A	6409
Ecoli_0903_Taxon004_	k99_1409_flag_0_multi_29.7087_len_5190	1615930	C	G	5091
Ecoli_0903_Taxon004_	k99_1914_flag_0_multi_31.0478_len_5833	1634198	T	G	5769
Ecoli_0903_Taxon004_	k99_154_flag_0_multi_33.7143_len_26936	1666749	C	A	19463
Ecoli_0903_Taxon004_	k99_154_flag_0_multi_33.7143_len_26936	1668777	T	A	21491
Ecoli_0903_Taxon004_	k99_724_flag_0_multi_33.3677_len_14699	1689065	G	C	1124
Ecoli_0903_Taxon004_	k99_724_flag_0_multi_33.3677_len_14699	1689081	C	G	1108
Ecoli_0903_Taxon004_	k99_24_flag_0_multi_33.0134_len_13416	1694329	T	C	4240
Ecoli_0903_Taxon004_	k99_802_flag_0_multi_31.8934_len_27304	1729553	G	T	25636
Ecoli_0903_Taxon004_	k99_1043_flag_0_multi_31.5869_len_12412	1798785	G	T	12313
Ecoli_0903_Taxon004_	k99_221_flag_0_multi_34.0246_len_18298	1896894	A	T	1702
Ecoli_0903_Taxon004_	k99_1082_flag_0_multi_31.4433_len_12850	1925497	T	G	2739
Ecoli_0903_Taxon004_	k99_260_flag_0_multi_32.1966_len_18013	1946888	G	C	5100
Ecoli_0903_Taxon004_	k99_1511_flag_0_multi_32.3080_len_5024	1953115	T	A	1225
Ecoli_0903_Taxon004_	k99_1511_flag_0_multi_32.3080_len_5024	1953134	C	T	1244
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957278	G	A	104
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957290	G	C	92
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957313	A	T	69
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957329	C	T	53
Ecoli_0903_Taxon004_	k99_33_flag_0_multi_20.4957_len_561	1957337	C	T	45
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	1993312	C	T	2727
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	2000583	G	C	9998
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	2000586	T	A	10001
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	2000599	T	C	10014
Ecoli_0903_Taxon004_	k99_178_flag_0_multi_32.0841_len_27709	2017360	A	C	26775
Ecoli_0903_Taxon004_	k99_1454_flag_0_multi_32.0547_len_7517	2054211	T	C	1355
Ecoli_0903_Taxon004_	k99_1795_flag_0_multi_31.0897_len_4760	2057841	T	C	2417
Ecoli_0903_Taxon004_	k99_942_flag_0_multi_32.4617_len_20456	2077569	A	C	17333
Ecoli_0903_Taxon004_	k99_942_flag_0_multi_32.4617_len_20456	2089101	A	G	5801
Ecoli_0903_Taxon004_	k99_1765_flag_0_multi_32.5718_len_1715	2096396	C	A	1591
Ecoli_0903_Taxon004_	k99_1765_flag_0_multi_32.5718_len_1715	2096453	G	A	1648
Ecoli_0903_Taxon004_	k99_1672_flag_0_multi_31.9255_len_11959	2104038	T	C	7706
Ecoli_0903_Taxon004_	k99_124_flag_0_multi_31.6080_len_15639	2120696	C	T	7592
Ecoli_0903_Taxon004_	k99_124_flag_0_multi_31.6080_len_15639	2122886	G	T	5402
Ecoli_0903_Taxon004_	k99_170_flag_0_multi_32.2690_len_24809	2141460	C	G	13259
Ecoli_0903_Taxon004_	k99_170_flag_0_multi_32.2690_len_24809	2141500	C	A	13299
Ecoli_0903_Taxon004_	k99_170_flag_0_multi_32.2690_len_24809	2147951	C	A	19750
Ecoli_0903_Taxon004_	k99_170_flag_0_multi_32.2690_len_24809	2147955	A	T	19754
Ecoli_0903_Taxon004_	k99_1347_flag_0_multi_32.4456_len_8222	2158742	A	C	2393
Ecoli_0903_Taxon004_	k99_1347_flag_0_multi_32.4456_len_8222	2161002	C	G	133
Ecoli_0903_Taxon004_	k99_1055_flag_0_multi_32.6390_len_10908	2166642	A	T	5318
Ecoli_0903_Taxon004_	k99_245_flag_0_multi_32.4599_len_7962	2174004	G	T	2141
Ecoli_0903_Taxon004_	k99_245_flag_0_multi_32.4599_len_7962	2175892	C	G	4029
Ecoli_0903_Taxon004_	k99_932_flag_0_multi_32.1315_len_15066	2183967	G	T	4239
Ecoli_0903_Taxon004_	k99_1434_flag_0_multi_31.8652_len_11817	2204896	T	G	1625
Ecoli_0903_Taxon004_	k99_1434_flag_0_multi_31.8652_len_11817	2206366	T	G	155
Ecoli_0903_Taxon004_	k99_1434_flag_0_multi_31.8652_len_11817	2206371	G	T	150
Ecoli_0903_Taxon004_	k99_390_flag_0_multi_31.1293_len_4058	2268344	A	G	2617
Ecoli_0903_Taxon004_	k99_755_flag_0_multi_33.2105_len_3596	2273237	G	C	48
Ecoli_0903_Taxon004_	k99_755_flag_0_multi_33.2105_len_3596	2273238	T	G	47
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2311458	A	C	6229
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2311982	A	G	5705
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312020	G	A	5667
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312065	G	A	5622
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312073	T	G	5614
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312082	T	C	5605
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312086	G	T	5601
Ecoli_0903_Taxon004_	k99_978_flag_0_multi_31.0181_len_6436	2312087	A	C	5600
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365733	C	T	163
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365737	C	G	159
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365753	G	C	143
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365757	C	G	139
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365766	A	G	130
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365781	T	A	115
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365782	T	A	114
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365797	C	T	99
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365819	G	C	77
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365820	A	G	76
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365844	T	A	52
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365847	A	C	49
Ecoli_0903_Taxon004_	k99_683_flag_0_multi_31.9003_len_6518	2365855	C	T	41
Ecoli_0903_Taxon004_	k99_184_flag_0_multi_32.7418_len_8896	2374736	C	T	8834
Ecoli_0903_Taxon004_	k99_184_flag_0_multi_32.7418_len_8896	2374782	C	A	8880
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396594	T	C	12356
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396626	T	A	12388
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396635	G	A	12397
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396653	T	C	12415
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396673	C	G	12435
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396679	T	C	12441
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396682	T	A	12444
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396683	G	A	12445
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396685	T	G	12447
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396710	T	A	12472
Ecoli_0903_Taxon004_	k99_744_flag_0_multi_30.3005_len_12512	2396713	G	T	12475
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397717	A	C	3381
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397748	C	T	3350
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397773	C	A	3325
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397792	C	G	3306
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2397810	A	C	3288
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400764	A	G	334
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400787	A	G	311
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400795	G	A	303
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400840	C	T	258
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400917	G	T	181
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2400978	G	A	120
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401003	G	T	95
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401016	C	T	82
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401023	T	G	75
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401031	T	A	67
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401035	G	A	63
Ecoli_0903_Taxon004_	k99_1648_flag_1_multi_30.9561_len_4749	2401055	G	A	43
Ecoli_0903_Taxon004_	k99_1572_flag_0_multi_31.9770_len_17680	2420564	T	G	2593
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443745	G	C	7117
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443785	G	T	7157
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443819	C	G	7191
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443833	T	G	7205
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443907	C	A	7279
Ecoli_0903_Taxon004_	k99_1181_flag_0_multi_32.8498_len_7329	2443920	G	A	7292
Ecoli_0903_Taxon004_	k99_1004_flag_0_multi_35.0637_len_31533	2499460	G	T	27041
Ecoli_0903_Taxon004_	k99_1004_flag_0_multi_35.0637_len_31533	2506270	G	C	20231
Ecoli_0903_Taxon004_	k99_1244_flag_0_multi_29.2050_len_4153	2533583	G	C	76
Ecoli_0903_Taxon004_	k99_1244_flag_0_multi_29.2050_len_4153	2533592	A	G	67
Ecoli_0903_Taxon004_	k99_1244_flag_0_multi_29.2050_len_4153	2533605	A	G	54
Ecoli_0903_Taxon004_	k99_1463_flag_0_multi_45.1678_len_6364	2559668	C	T	3075
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2562986	A	C	25511
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563041	C	T	25456
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563056	A	T	25441
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563079	C	A	25418
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563099	C	A	25398
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2563120	T	C	25377
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2569955	G	T	18542
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2573824	T	A	14673
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2577723	T	A	10774
Ecoli_0903_Taxon004_	k99_1596_flag_0_multi_32.2835_len_25553	2585774	A	G	2723
Ecoli_0903_Taxon004_	k99_492_flag_0_multi_32.5250_len_18195	2600550	T	G	12145
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2664922	C	A	14299
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2664943	C	T	14320
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2698577	G	T	47954
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2698589	G	A	47966
Ecoli_0903_Taxon004_	k99_153_flag_0_multi_32.0445_len_48042	2698596	G	C	47973
Ecoli_0903_Taxon004_	k99_2254_flag_0_multi_30.0038_len_3540	2698670	G	A	173
Ecoli_0903_Taxon004_	k99_385_flag_0_multi_31.4831_len_43355	2702038	C	T	100
Ecoli_0903_Taxon004_	k99_385_flag_0_multi_31.4831_len_43355	2729590	C	G	27652
Ecoli_0903_Taxon004_	k99_1330_flag_0_multi_31.0633_len_3352	2746060	T	A	2676
Ecoli_0903_Taxon004_	k99_726_flag_0_multi_31.8725_len_16502	2757744	C	G	9058
Ecoli_0903_Taxon004_	k99_726_flag_0_multi_31.8725_len_16502	2757770	G	A	9084
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765189	G	T	9663
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765193	T	C	9659
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765240	A	T	9612
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765242	C	G	9610
Ecoli_0903_Taxon004_	k99_1501_flag_0_multi_30.2681_len_9762	2765251	G	A	9601
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2796967	T	A	11715
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2796981	C	A	11729
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2797024	T	G	11772
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2797032	A	T	11780
Ecoli_0903_Taxon004_	k99_1111_flag_0_multi_32.1585_len_11818	2797044	G	A	11792
Ecoli_0903_Taxon004_	k99_502_flag_0_multi_29.1822_len_8948	2800244	A	T	5565
Ecoli_0903_Taxon004_	k99_502_flag_0_multi_29.1822_len_8948	2800285	A	G	5524
Ecoli_0903_Taxon004_	k99_242_flag_0_multi_32.1234_len_5618	2808536	C	A	834
Ecoli_0903_Taxon004_	k99_1677_flag_0_multi_30.6986_len_26632	2834712	A	G	20819
Ecoli_0903_Taxon004_	k99_2151_flag_0_multi_33.0990_len_4291	2843361	A	T	1389
Ecoli_0903_Taxon004_	k99_188_flag_0_multi_32.0464_len_35458	2861569	C	T	16264
Ecoli_0903_Taxon004_	k99_188_flag_0_multi_32.0464_len_35458	2861596	A	T	16291
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883087	G	A	5774
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883099	C	G	5762
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883101	G	C	5760
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883106	G	T	5755
Ecoli_0903_Taxon004_	k99_362_flag_0_multi_32.2447_len_8308	2883107	C	T	5754
Ecoli_0903_Taxon004_	k99_845_flag_0_multi_31.4661_len_13799	2900757	A	G	1907
Ecoli_0903_Taxon004_	k99_168_flag_0_multi_31.7278_len_12505	2933928	G	C	9814
Ecoli_0903_Taxon004_	k99_861_flag_0_multi_32.0829_len_3933	2958508	G	C	3852
Ecoli_0903_Taxon004_	k99_1965_flag_0_multi_31.5253_len_21170	2974911	G	T	4760
Ecoli_0903_Taxon004_	k99_1743_flag_0_multi_31.7801_len_11410	3010549	C	A	10668
Ecoli_0903_Taxon004_	k99_1607_flag_0_multi_26.6147_len_2240	3013324	A	G	117
Ecoli_0903_Taxon004_	k99_1607_flag_0_multi_26.6147_len_2240	3013358	C	G	83
Ecoli_0903_Taxon004_	k99_467_flag_0_multi_32.8533_len_22369	3016849	A	G	100
Ecoli_0903_Taxon004_	k99_2195_flag_0_multi_31.8700_len_6720	3045664	A	G	85
Ecoli_0903_Taxon004_	k99_896_flag_0_multi_31.4872_len_7783	3051438	T	G	5735
Ecoli_0903_Taxon004_	k99_896_flag_0_multi_31.4872_len_7783	3052175	T	C	6472
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3054154	T	A	718
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3062269	C	G	8833
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3065721	C	A	12285
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3067533	G	A	14097
Ecoli_0903_Taxon004_	k99_914_flag_0_multi_31.6404_len_14189	3067582	C	G	14146
Ecoli_0903_Taxon004_	k99_1360_flag_0_multi_31.9011_len_16100	3099420	G	T	135
Ecoli_0903_Taxon004_	k99_1177_flag_0_multi_33.0852_len_6156	3107690	T	C	1447
Ecoli_0903_Taxon004_	k99_1392_flag_0_multi_29.2035_len_3898	3132591	G	T	3791
Ecoli_0903_Taxon004_	k99_1392_flag_0_multi_29.2035_len_3898	3132647	A	T	3847
Ecoli_0903_Taxon004_	k99_481_flag_0_multi_33.6373_len_3987	3161163	C	G	3918
Ecoli_0903_Taxon004_	k99_481_flag_0_multi_33.6373_len_3987	3161174	C	A	3929
Ecoli_0903_Taxon004_	k99_481_flag_0_multi_33.6373_len_3987	3161194	T	C	3949
Ecoli_0903_Taxon004_	k99_1217_flag_0_multi_32.3693_len_18437	3166848	C	A	4376
Ecoli_0903_Taxon004_	k99_1217_flag_0_multi_32.3693_len_18437	3166852	C	T	4380
Ecoli_0903_Taxon004_	k99_1217_flag_0_multi_32.3693_len_18437	3173801	C	G	11329
Ecoli_0903_Taxon004_	k99_1217_flag_0_multi_32.3693_len_18437	3174620	C	G	12148
Ecoli_0903_Taxon004_	k99_1044_flag_0_multi_38.7618_len_16649	3219754	G	T	719
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3248478	G	C	21700
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3248540	A	T	21638
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3248557	C	G	21621
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3250920	A	C	19258
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3255065	G	T	15113
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3255146	C	G	15032
Ecoli_0903_Taxon004_	k99_965_flag_0_multi_31.6792_len_21799	3258714	T	G	11464
Ecoli_0903_Taxon004_	k99_387_flag_0_multi_31.6380_len_39134	3317327	T	C	18349
Ecoli_0903_Taxon004_	k99_387_flag_0_multi_31.6380_len_39134	3317340	G	T	18336
Ecoli_0903_Taxon004_	k99_387_flag_0_multi_31.6380_len_39134	3327598	A	T	8078
Ecoli_0903_Taxon004_	k99_387_flag_0_multi_31.6380_len_39134	3327879	G	T	7797
Ecoli_0903_Taxon004_	k99_813_flag_0_multi_32.5880_len_1531	3388540	G	T	64
Ecoli_0903_Taxon004_	k99_615_flag_0_multi_33.0016_len_9476	3393066	A	T	8692
Ecoli_0903_Taxon004_	k99_235_flag_0_multi_30.8430_len_14369	3408270	G	T	6587
Ecoli_0903_Taxon004_	k99_235_flag_0_multi_30.8430_len_14369	3413187	T	G	11504
Ecoli_0903_Taxon004_	k99_235_flag_0_multi_30.8430_len_14369	3415987	G	C	14304
Ecoli_0903_Taxon004_	k99_1369_flag_0_multi_31.1594_len_10762	3416088	T	G	314
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3444497	T	A	10279
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3444517	A	C	10299
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3444534	T	A	10316
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3444542	T	A	10324
Ecoli_0903_Taxon004_	k99_1012_flag_0_multi_30.7398_len_21936	3453651	A	G	19433
Ecoli_0903_Taxon004_	k99_1762_flag_0_multi_31.6021_len_20925	3466967	C	A	10031
Ecoli_0903_Taxon004_	k99_1766_flag_0_multi_31.2039_len_3974	3483357	C	A	3148
Ecoli_0903_Taxon004_	k99_1766_flag_0_multi_31.2039_len_3974	3486405	T	A	100
Ecoli_0903_Taxon004_	k99_1734_flag_0_multi_32.9000_len_17363	3533167	C	A	17143
Ecoli_0903_Taxon004_	k99_1734_flag_0_multi_32.9000_len_17363	3533173	T	A	17137
Ecoli_0903_Taxon004_	k99_1734_flag_0_multi_32.9000_len_17363	3543034	C	A	7276
Ecoli_0903_Taxon004_	k99_49_flag_0_multi_32.1041_len_42529	3581803	A	T	27460
Ecoli_0903_Taxon004_	k99_49_flag_0_multi_32.1041_len_42529	3581818	A	T	27445
Ecoli_0903_Taxon004_	k99_1675_flag_0_multi_32.2699_len_11720	3610282	G	T	1119
Ecoli_0903_Taxon004_	k99_1042_flag_0_multi_32.1442_len_30489	3640868	C	G	21046
Ecoli_0903_Taxon004_	k99_1042_flag_0_multi_32.1442_len_30489	3650190	G	C	11724
Ecoli_0903_Taxon004_	k99_294_flag_0_multi_32.2498_len_9339	3681548	C	A	39
Ecoli_0903_Taxon004_	k99_1221_flag_0_multi_31.2042_len_4428	3736358	T	G	4250
Ecoli_0903_Taxon004_	k99_1221_flag_0_multi_31.2042_len_4428	3736414	C	G	4306
Ecoli_0903_Taxon004_	k99_1221_flag_0_multi_31.2042_len_4428	3736429	C	A	4321
Ecoli_0903_Taxon004_	k99_1221_flag_0_multi_31.2042_len_4428	3736487	C	G	4379
Ecoli_0903_Taxon004_	k99_368_flag_1_multi_32.4998_len_33250	3759165	T	C	10355
Ecoli_0903_Taxon004_	k99_368_flag_1_multi_32.4998_len_33250	3768171	A	C	1349
Ecoli_0903_Taxon004_	k99_368_flag_1_multi_32.4998_len_33250	3768180	G	A	1340
Ecoli_0903_Taxon004_	k99_368_flag_1_multi_32.4998_len_33250	3769438	G	C	82
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770504	C	G	227
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770591	C	T	140
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770643	A	C	88
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770663	A	G	68
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770694	C	T	37
Ecoli_0903_Taxon004_	k99_869_flag_0_multi_21.1863_len_711	3770721	G	T	10
Ecoli_0903_Taxon004_	k99_1029_flag_0_multi_32.4596_len_12302	3822317	A	C	6165
Ecoli_0903_Taxon004_	k99_1095_flag_0_multi_35.5332_len_2777	3836640	A	G	1893
Ecoli_0903_Taxon004_	k99_1137_flag_0_multi_35.5447_len_21494	3839051	G	A	614
Ecoli_0903_Taxon004_	k99_1137_flag_0_multi_35.5447_len_21494	3843698	C	T	5261
Ecoli_0903_Taxon004_	k99_1137_flag_0_multi_35.5447_len_21494	3857352	T	G	18915
Ecoli_0903_Taxon004_	k99_1405_flag_0_multi_31.8495_len_16358	3868571	C	A	8728
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3885241	G	T	2720
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3889360	G	T	6839
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3905447	G	A	22926
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3905489	T	C	22968
Ecoli_0903_Taxon004_	k99_108_flag_1_multi_31.9287_len_23005	3905505	C	G	22984
Ecoli_0903_Taxon004_	k99_279_flag_0_multi_31.0455_len_7314	3907411	A	G	5308
Ecoli_0903_Taxon004_	k99_279_flag_0_multi_31.0455_len_7314	3909973	G	C	2746
Ecoli_0903_Taxon004_	k99_1034_flag_0_multi_38.5001_len_23834	3938030	C	A	21274
Ecoli_0903_Taxon004_	k99_220_flag_0_multi_32.1812_len_15850	3962097	T	C	2883
Ecoli_0903_Taxon004_	k99_1220_flag_0_multi_37.7865_len_11313	3990705	G	T	1829
Ecoli_0903_Taxon004_	k99_1885_flag_0_multi_32.0901_len_41570	4003370	C	G	10848
Ecoli_0903_Taxon004_	k99_1169_flag_0_multi_34.0231_len_2917	4036861	A	G	64
Ecoli_0903_Taxon004_	k99_649_flag_0_multi_32.2790_len_4267	4042626	G	T	100
Ecoli_0903_Taxon004_	k99_224_flag_0_multi_32.5496_len_30756	4110719	T	C	24952
Ecoli_0903_Taxon004_	k99_1185_flag_0_multi_31.7676_len_7530	4140844	A	C	5273
Ecoli_0903_Taxon004_	k99_1185_flag_0_multi_31.7676_len_7530	4140897	C	G	5326
Ecoli_0903_Taxon004_	k99_355_flag_0_multi_33.5093_len_18451	4148670	G	A	12790
Ecoli_0903_Taxon004_	k99_355_flag_0_multi_33.5093_len_18451	4156216	G	C	5244
Ecoli_0903_Taxon004_	k99_1546_flag_0_multi_29.6498_len_3103	4178604	A	G	1649
Ecoli_0903_Taxon004_	k99_1546_flag_0_multi_29.6498_len_3103	4178663	C	G	1590
Ecoli_0903_Taxon004_	k99_237_flag_0_multi_34.4435_len_7310	4184946	A	C	5690
Ecoli_0903_Taxon004_	k99_489_flag_0_multi_31.1274_len_21191	4190636	A	C	100
Ecoli_0903_Taxon004_	k99_489_flag_0_multi_31.1274_len_21191	4200010	G	A	9474
Ecoli_0903_Taxon004_	k99_989_flag_0_multi_32.2427_len_24521	4220078	G	A	1605
Ecoli_0903_Taxon004_	k99_989_flag_0_multi_32.2427_len_24521	4224963	T	G	6490
Ecoli_0903_Taxon004_	k99_1039_flag_0_multi_35.9062_len_1784	4275720	C	A	848
Ecoli_0903_Taxon004_	k99_753_flag_0_multi_29.6148_len_3051	4279401	T	C	233
Ecoli_0903_Taxon004_	k99_367_flag_0_multi_32.4493_len_5732	4281076	C	A	4262
Ecoli_0903_Taxon004_	k99_367_flag_0_multi_32.4493_len_5732	4284634	G	A	704
Ecoli_0903_Taxon004_	k99_762_flag_0_multi_39.5896_len_11750	4315534	A	G	8726
Ecoli_0903_Taxon004_	k99_480_flag_0_multi_29.0122_len_5086	4324266	T	C	5025
Ecoli_0903_Taxon004_	k99_480_flag_0_multi_29.0122_len_5086	4324310	C	G	4981
Ecoli_0903_Taxon004_	k99_480_flag_0_multi_29.0122_len_5086	4326573	C	T	2718
Ecoli_0903_Taxon004_	k99_480_flag_0_multi_29.0122_len_5086	4328595	T	A	696
Ecoli_0903_Taxon004_	k99_1715_flag_0_multi_37.1587_len_6550	4330093	C	G	5649
Ecoli_0903_Taxon004_	k99_1949_flag_0_multi_30.0655_len_2924	4338505	C	T	76
Ecoli_0903_Taxon004_	k99_1840_flag_1_multi_30.1733_len_774	4339090	A	C	72
Ecoli_0903_Taxon004_	k99_1840_flag_1_multi_30.1733_len_774	4339129	G	T	33
Ecoli_0903_Taxon004_	k99_1858_flag_0_multi_31.5230_len_14607	4375852	T	G	193
Ecoli_0903_Taxon004_	k99_1858_flag_0_multi_31.5230_len_14607	4375945	G	C	100
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410003	A	C	8352
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410006	A	G	8355
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410017	C	T	8366
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410019	G	T	8368
Ecoli_0903_Taxon004_	k99_469_flag_0_multi_32.1699_len_8405	4410021	T	C	8370
Ecoli_0903_Taxon004_	k99_947_flag_0_multi_30.9181_len_16616	4425672	T	C	13781
Ecoli_0903_Taxon004_	k99_941_flag_0_multi_34.7202_len_10858	4474954	G	T	91
Ecoli_0903_Taxon004_	k99_941_flag_0_multi_34.7202_len_10858	4474984	G	C	61
Ecoli_0903_Taxon004_	k99_1257_flag_0_multi_57.5190_len_3280	4477919	T	C	503
Ecoli_0903_Taxon004_	k99_1469_flag_0_multi_32.3946_len_5358	4488413	C	A	2918
Ecoli_0903_Taxon004_	k99_2050_flag_0_multi_32.3268_len_2945	4492531	C	G	1646
Ecoli_0903_Taxon004_	k99_1997_flag_0_multi_31.2054_len_3649	4512210	T	C	1550
Ecoli_0903_Taxon004_	k99_9_flag_0_multi_28.6410_len_3603	4513760	C	A	3504
Ecoli_0903_Taxon004_	k99_9_flag_0_multi_28.6410_len_3603	4513786	G	T	3478
Ecoli_0903_Taxon004_	k99_9_flag_0_multi_28.6410_len_3603	4515263	T	A	2001
Ecoli_0903_Taxon004_	k99_9_flag_0_multi_28.6410_len_3603	4515269	C	T	1995
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523050	T	A	619
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523569	C	G	100
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523607	A	C	62
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523618	A	G	51
Ecoli_0903_Taxon004_	k99_1584_flag_0_multi_33.4802_len_3591	4523664	C	A	5
Ecoli_0903_Taxon004_	k99_1593_flag_0_multi_31.7122_len_6756	4547904	G	T	3901
Ecoli_0903_Taxon004_	k99_585_flag_0_multi_30.9740_len_4211	4554818	C	T	54
Ecoli_0903_Taxon004_	k99_2097_flag_1_multi_31.7451_len_6481	4561083	G	T	6377
Ecoli_0903_Taxon004_	k99_2097_flag_1_multi_31.7451_len_6481	4561103	C	A	6397
Ecoli_0903_Taxon004_	k99_2097_flag_1_multi_31.7451_len_6481	4561119	C	T	6413
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575295	G	T	3846
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575315	A	T	3866
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575342	A	T	3893
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575349	A	C	3900
Ecoli_0903_Taxon004_	k99_1293_flag_0_multi_31.5587_len_4028	4575426	A	T	3977
Ecoli_0903_Taxon004_	k99_1159_flag_1_multi_32.1634_len_12163	4587254	G	C	106
Ecoli_0903_Taxon004_	k99_1159_flag_1_multi_32.1634_len_12163	4587327	G	T	33
Ecoli_0903_Taxon004_	k99_673_flag_0_multi_33.5581_len_6623	4604264	C	T	1864
Ecoli_0903_Taxon004_	k99_1323_flag_0_multi_31.2985_len_4993	4621177	G	C	72
Ecoli_0903_Taxon004_	k99_1323_flag_0_multi_31.2985_len_4993	4621190	A	C	59
Ecoli_0903_Taxon004_	k99_1323_flag_0_multi_31.2985_len_4993	4621233	G	A	16
Ecoli_0903_Taxon004_	k99_678_flag_0_multi_32.3244_len_14209	4635844	A	G	5795
Ecoli_0903_Taxon004_	k99_678_flag_0_multi_32.3244_len_14209	4635860	T	G	5779
Ecoli_0903_Taxon004_	k99_678_flag_0_multi_32.3244_len_14209	4641599	C	G	40
Ecoli_0903_Taxon004_	k99_678_flag_0_multi_32.3244_len_14209	4641625	A	C	14
