    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   96857   111052  |        1    14196  |    14196    14196  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_102_flag_0_multi_45.0210_len_14196
  263175   264901  |        1     1727  |     1727     1727  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_105_flag_0_multi_39.4687_len_1727
  196791   218646  |        1    21856  |    21856    21856  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_106_flag_0_multi_47.9725_len_21856
  616896   641781  |        1    24886  |    24886    24886  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_109_flag_0_multi_45.4587_len_24886
  189265   196857  |        1     7593  |     7593     7593  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_110_flag_0_multi_43.3017_len_7593
  500338   507878  |        1     7541  |     7541     7541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_115_flag_0_multi_48.2579_len_7541
  497687   500320  |        1     2634  |     2634     2634  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_116_flag_0_multi_44.0110_len_2634
  560344   560675  |      332        1  |      332      332  |    95.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_117_flag_0_multi_47.8127_len_19749
   53167    72915  |    19749        1  |    19749    19749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_117_flag_0_multi_47.8127_len_19749
  139262   173519  |        1    34258  |    34258    34258  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_118_flag_0_multi_46.9715_len_34258
  585289   590861  |     5573        1  |     5573     5573  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_119_flag_0_multi_44.4436_len_5573
  426686   431333  |        1     4648  |     4648     4648  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_11_flag_0_multi_52.0262_len_4648
  592895   611682  |        1    18788  |    18788    18788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_120_flag_0_multi_48.2024_len_18788
  145714   148204  |        1     2491  |     2491     2491  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_121_flag_0_multi_48.2044_len_2491
  567881   569607  |     1727        1  |     1727     1727  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_125_flag_0_multi_50.0559_len_1727
  218552   244278  |    25727        1  |    25727    25727  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_127_flag_0_multi_47.4250_len_25727
  511417   513907  |        1     2491  |     2491     2491  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_129_flag_0_multi_46.2245_len_2491
  452753   453102  |     7433     7782  |      350      350  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_12_flag_0_multi_50.5655_len_7782
  173618   181399  |        1     7782  |     7782     7782  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_12_flag_0_multi_50.5655_len_7782
  262604   266849  |        1     4246  |     4246     4246  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_130_flag_0_multi_49.1259_len_4246
  489366   494521  |     5156        1  |     5156     5156  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_131_flag_0_multi_46.1010_len_5156
  337772   359851  |    22080        1  |    22080    22080  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_133_flag_0_multi_47.0212_len_22080
  169878   189339  |    19462        1  |    19462    19462  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_134_flag_0_multi_45.7247_len_19462
  381824   386069  |        1     4246  |     4246     4246  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_136_flag_0_multi_40.1657_len_4246
  524818   531796  |     6979        1  |     6979     6979  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_46.0577_len_6979
  579321   583853  |     4533        1  |     4533     4533  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_138_flag_0_multi_46.2474_len_4533
   77155    90172  |        1    13018  |    13018    13018  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_139_flag_0_multi_49.8299_len_13018
  426592   426741  |    12869    13018  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_139_flag_0_multi_49.8299_len_13018
  125063   132590  |        1     7528  |     7528     7528  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_13_flag_0_multi_46.7253_len_7528
  507782   532693  |        1    24912  |    24912    24912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_140_flag_0_multi_47.8542_len_24912
  499167   500106  |      940        1  |      940      940  |    95.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_141_flag_0_multi_49.3894_len_1912
  132492   134403  |     1912        1  |     1912     1912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_141_flag_0_multi_49.3894_len_1912
  385999   417655  |        1    31657  |    31657    31657  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_144_flag_0_multi_47.1133_len_31657
  307437   318966  |        1    11530  |    11530    11530  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_146_flag_0_multi_46.0307_len_11530
  513844   517457  |        1     3614  |     3614     3614  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_147_flag_0_multi_49.2839_len_3614
   53853    56115  |        1     2263  |     2263     2263  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_14_flag_0_multi_40.6211_len_2263
  330362   342816  |        1    12455  |    12455    12455  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_151_flag_0_multi_46.7736_len_12455
  426648   433508  |        1     6861  |     6861     6861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_152_flag_0_multi_50.9715_len_6861
  133464   134403  |      940        1  |      940      940  |    95.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_153_flag_0_multi_44.1946_len_3870
  496237   500106  |     3870        1  |     3870     3870  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_153_flag_0_multi_44.1946_len_3870
  484104   497735  |    13632        1  |    13632    13632  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_155_flag_0_multi_47.3268_len_13632
  148141   153712  |        1     5572  |     5572     5572  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_156_flag_0_multi_47.3616_len_5572
  186081   227766  |        1    41686  |    41686    41686  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_157_flag_0_multi_49.4871_len_41686
  531717   585363  |        1    53647  |    53647    53647  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_158_flag_0_multi_46.5142_len_53647
  609752   618812  |     9061        1  |     9061     9061  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_15_flag_0_multi_47.9920_len_9061
  285440   307496  |        1    22057  |    22057    22057  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_160_flag_0_multi_47.0131_len_22057
  342733   372471  |    29739        1  |    29739    29739  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_161_flag_0_multi_48.0370_len_29739
  417567   426779  |        1     9213  |     9213     9213  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_162_flag_0_multi_47.7788_len_9213
   72584    72915  |      332        1  |      332      332  |    95.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_165_flag_0_multi_44.9292_len_19444
  541232   560675  |    19444        1  |    19444    19444  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_165_flag_0_multi_44.9292_len_19444
   38494    53254  |        1    14761  |    14761    14761  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_166_flag_0_multi_47.4486_len_14761
  244240   249780  |     5541        1  |     5541     5541  |    97.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_16_flag_0_multi_52.5812_len_5541
  363460   369000  |     5541        1  |     5541     5541  |    96.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_16_flag_0_multi_52.5812_len_5541
  372384   375800  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_18_flag_0_multi_48.0606_len_3417
  270020   273436  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_19_flag_0_multi_49.0542_len_3417
  266779   281218  |        1    14440  |    14440    14440  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_21_flag_0_multi_46.0228_len_14440
  447564   453102  |        1     5539  |     5539     5539  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_22_flag_0_multi_48.0849_len_5539
  181050   181399  |     5190     5539  |      350      350  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_22_flag_0_multi_48.0849_len_5539
  618725   641797  |    23073        1  |    23073    23073  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_23_flag_0_multi_48.3416_len_23073
  469071   489141  |        1    20071  |    20071    20071  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_24_flag_0_multi_46.1090_len_20071
  115480   132004  |        1    16525  |    16525    16525  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_25_flag_0_multi_48.4144_len_16525
  600060   609796  |     9737        1  |     9737     9737  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_26_flag_0_multi_48.7837_len_9737
   90079    96939  |        1     6861  |     6861     6861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_27_flag_0_multi_50.3045_len_6861
   29503    34035  |        1     4533  |     4533     4533  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_28_flag_0_multi_48.2217_len_4533
  325808   330455  |     4648        1  |     4648     4648  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_30_flag_0_multi_51.1372_len_4648
       4    12770  |    12767        1  |    12767    12767  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_31_flag_0_multi_47.2013_len_12767
   48418    53951  |        1     5534  |     5534     5534  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_32_flag_0_multi_42.1343_len_5534
  365504   369000  |     3497        1  |     3497     3497  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_33_flag_0_multi_49.8002_len_3497
  583755   600157  |    16403        1  |    16403    16403  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_36_flag_0_multi_49.3103_len_16403
  433426   447621  |        1    14196  |    14196    14196  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_38_flag_0_multi_48.1873_len_14196
  564915   567966  |        1     3052  |     3052     3052  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_42_flag_0_multi_50.4412_len_3052
   80159    82106  |        1     1948  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_43_flag_0_multi_43.2850_len_1948
   85423   120358  |        1    34936  |    34936    34936  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_44_flag_0_multi_47.5178_len_34936
  249686   262680  |        1    12995  |    12995    12995  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_46_flag_0_multi_46.0793_len_12995
  368906   381900  |        1    12995  |    12995    12995  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_48_flag_0_multi_47.4190_len_12995
   56024    80209  |    24186        1  |    24186    24186  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_49_flag_0_multi_45.3897_len_24186
  494427   496257  |        1     1831  |     1831     1831  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_55.4082_len_1831
  450518   461602  |    11085        1  |    11085    11085  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_51_flag_0_multi_47.8643_len_11085
      10    12770  |    12761        1  |    12761    12761  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_52_flag_0_multi_46.2647_len_12761
  569549   579405  |        1     9857  |     9857     9857  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_53_flag_0_multi_44.8425_len_9857
  614999   616946  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_54_flag_0_multi_46.2547_len_1948
   13091    48492  |    35402        1  |    35402    35402  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_55_flag_0_multi_46.4818_len_35402
  273343   320484  |    47142        1  |    47142    47142  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_47.6342_len_47142
  412985   426741  |        1    13757  |    13757    13757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_57_flag_0_multi_47.5049_len_13757
   90023    90172  |    13608    13757  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_57_flag_0_multi_47.5049_len_13757
  320418   337866  |    17449        1  |    17449    17449  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_59_flag_0_multi_48.3398_len_17449
  134332   145811  |    11480        1  |    11480    11480  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_61_flag_0_multi_47.0421_len_11480
  590763   592986  |        1     2224  |     2224     2224  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_51.2287_len_2224
  264816   270107  |     5292        1  |     5292     5292  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_66_flag_0_multi_46.8617_len_5292
  611610   615095  |        1     3486  |     3486     3486  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_67_flag_0_multi_47.1996_len_3486
  560588   565010  |        1     4423  |     4423     4423  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_68_flag_0_multi_46.8608_len_4423
  461519   469167  |        1     7649  |     7649     7649  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_69_flag_0_multi_47.9213_len_7649
  244240   246313  |     2074        1  |     2074     2074  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_6_flag_0_multi_38.2516_len_2074
  517359   524886  |     7528        1  |     7528     7528  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_71_flag_0_multi_49.9891_len_7528
  359866   363498  |     3633        1  |     3633     3633  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_73_flag_0_multi_41.4975_len_3633
  181304   186175  |     4872        1  |     4872     4872  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_74_flag_0_multi_45.6095_len_4872
  120279   125131  |        1     4853  |     4853     4853  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_75_flag_0_multi_50.0093_len_4853
   13091    29601  |    16511        1  |    16511    16511  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_76_flag_0_multi_46.9706_len_16511
  438175   450592  |    12418        1  |    12418    12418  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_77_flag_0_multi_44.0287_len_12418
   82010    85495  |     3486        1  |     3486     3486  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_78_flag_0_multi_50.1819_len_3486
  281130   285536  |        1     4407  |     4407     4407  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_81_flag_0_multi_50.4092_len_4407
  153692   155522  |     1831        1  |     1831     1831  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_82_flag_0_multi_51.4555_len_1831
   33951    38538  |        1     4588  |     4588     4588  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_83_flag_0_multi_50.3121_len_4588
  431256   438270  |        1     7015  |     7015     7015  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_84_flag_0_multi_48.8913_len_7015
  227898   236401  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_85_flag_0_multi_47.0761_len_8504
  155428   169653  |        1    14226  |    14226    14226  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_87_flag_0_multi_47.8168_len_14226
  236305   254025  |    17721        1  |    17721    17721  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_88_flag_0_multi_46.2582_len_17721
  375707   413079  |    37373        1  |    37373    37373  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_89_flag_0_multi_48.8418_len_37373
   72828    77250  |        1     4423  |     4423     4423  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_90_flag_0_multi_48.8490_len_4423
  500035   511514  |    11480        1  |    11480    11480  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_91_flag_0_multi_49.0376_len_11480
  318871   325885  |     7015        1  |     7015     7015  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_92_flag_0_multi_49.7095_len_7015
  253928   263233  |     9306        1  |     9306     9306  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_94_flag_0_multi_46.3089_len_9306
  453007   465831  |        1    12825  |    12825    12825  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_95_flag_0_multi_46.7449_len_12825
  532825   541328  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_96_flag_0_multi_47.0754_len_8504
  465930   485197  |    25473     6206  |    19268    19268  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_0910	k99_97_flag_0_multi_47.9114_len_25473
  131956   156003  |        1    24048  |    24048    24048  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_97_flag_0_multi_47.9114_len_25473
  110995   115576  |     4582        1  |     4582     4582  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_9_flag_0_multi_47.0950_len_4582
