    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 1132711  1138884  |        1     6174  |     6174     6174  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_100_length_6174_cov_65.2195_ID_579837
 3284862  3290165  |        1     5304  |     5304     5304  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_102_length_5304_cov_64.6489_ID_579841
  483098   488285  |     5188        1  |     5188     5188  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_103_length_5188_cov_67.3495_ID_579843
 4637149  4641648  |        1     4500  |     4500     4500  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_107_length_4500_cov_66.7071_ID_579851
  414661   418980  |        1     4320  |     4320     4320  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_109_length_4320_cov_65.4987_ID_579855
  549959   550100  |     4179     4320  |      142      142  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_109_length_4320_cov_65.4987_ID_579855
 4311588  4315709  |     4122        1  |     4122     4122  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_112_length_4122_cov_62.8013_ID_579861
 4537532  4540705  |     3174        1  |     3174     3174  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_116_length_3174_cov_65.3338_ID_579869
  377640   380781  |        1     3141  |     3142     3141  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_117_length_3141_cov_446.949_ID_579871
  419043   422183  |        1     3141  |     3141     3141  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_117_length_3141_cov_446.949_ID_579871
  550163   553305  |        1     3141  |     3143     3141  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_117_length_3141_cov_446.949_ID_579871
  643980   647120  |        1     3141  |     3141     3141  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_117_length_3141_cov_446.949_ID_579871
 1164001  1167141  |     3141        1  |     3141     3141  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_117_length_3141_cov_446.949_ID_579871
 1167256  1167386  |      131        1  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_117_length_3141_cov_446.949_ID_579871
 1861602  1864740  |     3139        1  |     3139     3139  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_117_length_3141_cov_446.949_ID_579871
 4361924  4365065  |        1     3141  |     3142     3141  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_117_length_3141_cov_446.949_ID_579871
 3978737  3981507  |        1     2771  |     2771     2771  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_119_length_2771_cov_64.2264_ID_579875
 2069284  2069551  |     1699     1966  |      268      268  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_120_length_2396_cov_75.2469_ID_579877
 2069469  2069551  |     2092     2174  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_120_length_2396_cov_75.2469_ID_579877
 2069476  2069551  |     2321     2396  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_2396_cov_75.2469_ID_579877
 3807262  3809657  |        1     2396  |     2396     2396  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_120_length_2396_cov_75.2469_ID_579877
 3810173  3810250  |     1889     1966  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_2396_cov_75.2469_ID_579877
 4316795  4319102  |        1     2308  |     2308     2308  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_121_length_2308_cov_67.6085_ID_579879
 4635134  4637203  |        1     2070  |     2070     2070  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_123_length_2070_cov_66.2605_ID_579883
  896183   898160  |        1     1978  |     1978     1978  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_124_length_1978_cov_64.2605_ID_579885
  826547   828468  |     1922        1  |     1922     1922  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_125_length_1922_cov_200.055_ID_579887
  969538   971459  |     1922        1  |     1922     1922  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_125_length_1922_cov_200.055_ID_579887
 3859147  3861068  |     1922        1  |     1922     1922  |    97.55  | Ecoli_ancestor_Ancestor_	NODE_125_length_1922_cov_200.055_ID_579887
  381102   382803  |     1702        1  |     1702     1702  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_128_length_1702_cov_462.933_ID_579893
  422590   424291  |     1702        1  |     1702     1702  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_128_length_1702_cov_462.933_ID_579893
  553718   555419  |     1702        1  |     1702     1702  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_128_length_1702_cov_462.933_ID_579893
  647441   649142  |     1702        1  |     1702     1702  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_128_length_1702_cov_462.933_ID_579893
 1161896  1163597  |        1     1702  |     1702     1702  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_128_length_1702_cov_462.933_ID_579893
 1859501  1861202  |        1     1702  |     1702     1702  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_128_length_1702_cov_462.933_ID_579893
 4365478  4367179  |     1702        1  |     1702     1702  |    98.53  | Ecoli_ancestor_Ancestor_	NODE_128_length_1702_cov_462.933_ID_579893
 3977188  3978791  |        1     1604  |     1604     1604  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_129_length_1604_cov_67.7637_ID_579895
 1007272  1104812  |    97596       56  |    97541    97541  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_579661
 2605895  2606014  |    97596    97477  |      120      120  |    97.52  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_579661
 4299403  4299507  |    97492    97596  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_579661
 4310874  4310978  |    97492    97596  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_579661
 4332128  4332233  |    97491    97596  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_579661
 4541314  4541420  |    97596    97490  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_579661
 2075187  2076531  |     1345        1  |     1345     1345  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_130_length_1345_cov_196.333_ID_579897
 3981453  3982797  |     1345        1  |     1345     1345  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_130_length_1345_cov_196.333_ID_579897
 4536242  4537586  |        1     1345  |     1345     1345  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_130_length_1345_cov_196.333_ID_579897
 2419376  2420630  |     1255        1  |     1255     1255  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_131_length_1255_cov_324.68_ID_579899
 3495305  3496559  |        1     1255  |     1255     1255  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_131_length_1255_cov_324.68_ID_579899
 4022770  4024024  |     1255        1  |     1255     1255  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_131_length_1255_cov_324.68_ID_579899
 4197841  4199095  |        1     1255  |     1255     1255  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_131_length_1255_cov_324.68_ID_579899
 4274321  4275575  |     1255        1  |     1255     1255  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_131_length_1255_cov_324.68_ID_579899
  923368   924599  |        1     1232  |     1232     1232  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_132_length_1232_cov_127.251_ID_579901
 3018903  3020134  |        1     1232  |     1232     1232  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_132_length_1232_cov_127.251_ID_579901
   82125    83340  |        1     1216  |     1216     1216  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_133_length_1216_cov_202.188_ID_579903
 3165861  3167076  |        1     1216  |     1216     1216  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_133_length_1216_cov_202.188_ID_579903
 4310698  4310873  |     1216     1041  |      176      176  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_133_length_1216_cov_202.188_ID_579903
 4319048  4320263  |     1216        1  |     1216     1216  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_133_length_1216_cov_202.188_ID_579903
  937574   938768  |        1     1195  |     1195     1195  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 1224054  1225248  |        1     1195  |     1195     1195  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 1459464  1460658  |     1195        1  |     1195     1195  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 2300691  2301885  |        1     1195  |     1195     1195  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 2487861  2489055  |        1     1195  |     1195     1195  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 2523451  2524645  |        1     1195  |     1195     1195  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 3193566  3194760  |     1195        1  |     1195     1195  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 3290111  3291305  |     1195        1  |     1195     1195  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 3901759  3902953  |        1     1195  |     1195     1195  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 4015019  4016213  |        1     1195  |     1195     1195  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
 4315655  4316849  |        1     1195  |     1195     1195  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_134_length_1195_cov_723.3_ID_579905
  967924   968027  |      104        1  |      104      104  |    98.08  | Ecoli_ancestor_Ancestor_	NODE_135_length_1035_cov_70.8102_ID_579907
 3856602  3857636  |     1035        1  |     1035     1035  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_135_length_1035_cov_70.8102_ID_579907
  413695   414715  |        1     1021  |     1021     1021  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_136_length_1021_cov_127.759_ID_579909
 1119620  1120640  |     1021        1  |     1021     1021  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_136_length_1021_cov_127.759_ID_579909
 3061630  3062620  |      991        1  |      991      991  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_137_length_991_cov_127.408_ID_579911
 4064084  4065074  |      991        1  |      991      991  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_137_length_991_cov_127.408_ID_579911
 4184216  4185191  |      976        1  |      976      976  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_138_length_976_cov_65.7752_ID_579913
 1007272  1007377  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_93875_cov_65.8715_ID_579663
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_93875_cov_65.8715_ID_579663
 4299403  4299507  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_93875_cov_65.8715_ID_579663
 4310874  4310978  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_93875_cov_65.8715_ID_579663
 4332128  4332233  |      106        1  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_93875_cov_65.8715_ID_579663
 4541314  4635188  |        1    93875  |    93875    93875  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_13_length_93875_cov_65.8715_ID_579663
 1006609  1007326  |      718        1  |      718      718  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_140_length_718_cov_461.074_ID_579917
 2605232  2605949  |      718        1  |      718      718  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_140_length_718_cov_461.074_ID_579917
 3540259  3540976  |      718        1  |      718      718  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_140_length_718_cov_461.074_ID_579917
 4299453  4300170  |        1      718  |      718      718  |    98.33  | Ecoli_ancestor_Ancestor_	NODE_140_length_718_cov_461.074_ID_579917
 4310924  4311641  |        1      718  |      718      718  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_140_length_718_cov_461.074_ID_579917
 4332179  4332896  |        1      718  |      718      718  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_140_length_718_cov_461.074_ID_579917
 4540651  4541368  |      718        1  |      718      718  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_140_length_718_cov_461.074_ID_579917
  825873   826393  |      521        1  |      521      521  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_144_length_521_cov_185.601_ID_579925
  968864   969384  |      521        1  |      521      521  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_144_length_521_cov_185.601_ID_579925
 3858473  3858957  |      521       37  |      485      485  |    97.32  | Ecoli_ancestor_Ancestor_	NODE_144_length_521_cov_185.601_ID_579925
 1594389  1772607  |        1   178220  |   178219   178220  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_1_length_264572_cov_65.6157_ID_579639
 1772668  1859373  |   177866   264572  |    86706    86707  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_1_length_264572_cov_65.6157_ID_579639
 4300171  4300376  |   235917   236122  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_1_length_264572_cov_65.6157_ID_579639
 4386126  4462333  |        1    76208  |    76208    76208  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_20_length_76208_cov_65.4672_ID_579677
 3902899  3977242  |        1    74344  |    74344    74344  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_21_length_74344_cov_65.9182_ID_579679
 2087719  2156281  |        1    68563  |    68563    68563  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_23_length_68563_cov_65.3941_ID_579683
 1978592  2021983  |    66232    22841  |    43392    43392  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_25_length_66357_cov_65.0628_ID_579687
 2021929  2044768  |        1    22840  |    22840    22840  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_25_length_66357_cov_65.0628_ID_579687
 4209490  4274375  |        1    64886  |    64886    64886  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_26_length_64886_cov_66.3404_ID_579689
 2176148  2236678  |        1    60531  |    60531    60531  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_28_length_60531_cov_66.0391_ID_579693
 3194706  3284844  |   161420    71282  |    90139    90139  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_2_length_161420_cov_66.4316_ID_579641
 3291251  3362531  |        1    71281  |    71281    71281  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_2_length_161420_cov_66.4316_ID_579641
 3062566  3118684  |        1    56119  |    56119    56119  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_31_length_57782_cov_65.6768_ID_579699
 3167022  3168682  |    57782    56122  |     1661     1661  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_31_length_57782_cov_65.6768_ID_579699
 1404636  1459518  |    54883        1  |    54883    54883  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_34_length_54883_cov_64.9749_ID_579705
 1864686  1919374  |    54689        1  |    54689    54689  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_35_length_54689_cov_65.3782_ID_579707
 3496505  3540312  |    43808        1  |    43808    43808  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_39_length_43808_cov_66.4232_ID_579715
  965280   966570  |     3843     2553  |     1291     1291  |    97.37  | Ecoli_ancestor_Ancestor_	NODE_40_length_41605_cov_69.3189_ID_579717
 3020080  3061682  |    41605        3  |    41603    41603  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_40_length_41605_cov_69.3189_ID_579717
 3851944  3852832  |     3465     2577  |      889      889  |    96.40  | Ecoli_ancestor_Ancestor_	NODE_40_length_41605_cov_69.3189_ID_579717
 3852833  3854097  |     3843     2578  |     1265     1266  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_40_length_41605_cov_69.3189_ID_579717
 4351427  4351706  |     3832     3553  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_40_length_41605_cov_69.3189_ID_579717
  828414   828621  |    35258    35051  |      208      208  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_41_length_35258_cov_65.6974_ID_579719
  971405  1006662  |    35258        1  |    35258    35258  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_41_length_35258_cov_65.6974_ID_579719
 3362378  3395990  |        1    33613  |    33613    33613  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_43_length_33667_cov_65.6604_ID_579723
 1519406  1519533  |    10955    11082  |      128      128  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_45_length_32331_cov_70.3221_ID_579727
 2953886  2954965  |    27779    26700  |     1080     1080  |    98.33  | Ecoli_ancestor_Ancestor_	NODE_45_length_32331_cov_70.3221_ID_579727
 3119765  3120134  |    29935    29566  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_45_length_32331_cov_70.3221_ID_579727
 3787357  3787484  |    10957    11084  |      128      128  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_45_length_32331_cov_70.3221_ID_579727
 3982743  4015073  |        1    32331  |    32331    32331  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_45_length_32331_cov_70.3221_ID_579727
   91944    92617  |    32212    31539  |      674      674  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_46_length_32212_cov_71.7216_ID_579729
 1404029  1404702  |    32212    31539  |      674      674  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_46_length_32212_cov_71.7216_ID_579729
 1593119  1593792  |    31539    32212  |      674      674  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_46_length_32212_cov_71.7216_ID_579729
 2489001  2521212  |        1    32212  |    32212    32212  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_46_length_32212_cov_71.7216_ID_579729
 3165126  3165799  |    32212    31539  |      674      674  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_46_length_32212_cov_71.7216_ID_579729
 4208865  4209546  |    32212    31531  |      682      682  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_46_length_32212_cov_71.7216_ID_579729
  382749   413749  |        1    31003  |    31001    31003  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_47_length_31003_cov_65.771_ID_579731
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_47_length_31003_cov_65.771_ID_579731
 4367125  4367339  |        1      215  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_31003_cov_65.771_ID_579731
 2044700  2075241  |        1    30544  |    30542    30544  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3808960  3809227  |    24585    24852  |      268      268  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3809353  3809435  |    24770    24852  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3809659  3809736  |    24855    24932  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3809659  3809736  |    24977    25054  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3809659  3809736  |    25099    25176  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3809963  3810039  |    24856    24932  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3809963  3810039  |    24978    25054  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3809963  3810039  |    25100    25176  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 3810173  3810250  |    24775    24852  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_49_length_30544_cov_66.4058_ID_579735
 2361428  2361689  |     3802     4063  |      262      262  |    95.04  | Ecoli_ancestor_Ancestor_	NODE_4_length_138657_cov_64.8675_ID_579645
 3493145  3493281  |    14753    14617  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_4_length_138657_cov_64.8675_ID_579645
 3540922  3679578  |   138657        1  |   138657   138657  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_4_length_138657_cov_64.8675_ID_579645
  965280   966571  |     2933     1643  |     1292     1291  |    95.36  | Ecoli_ancestor_Ancestor_	NODE_50_length_28607_cov_72.1213_ID_579737
  965658   966546  |     3822     2934  |      889      889  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_50_length_28607_cov_72.1213_ID_579737
 3057842  3059107  |     2933     1669  |     1266     1265  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_50_length_28607_cov_72.1213_ID_579737
 3058220  3059108  |     3822     2934  |      889      889  |    96.74  | Ecoli_ancestor_Ancestor_	NODE_50_length_28607_cov_72.1213_ID_579737
 3827159  3855765  |    28607        1  |    28607    28607  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_50_length_28607_cov_72.1213_ID_579737
  898106   923422  |        1    25317  |    25317    25317  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_53_length_25317_cov_65.667_ID_579743
 1007272  1007376  |    23987    23883  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_23987_cov_66.5224_ID_579745
 2605895  2605999  |    23987    23883  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_23987_cov_66.5224_ID_579745
 4275521  4299507  |        1    23987  |    23987    23987  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_54_length_23987_cov_66.5224_ID_579745
 4310872  4310978  |    23881    23987  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_23987_cov_66.5224_ID_579745
 4332129  4332233  |    23883    23987  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_23987_cov_66.5224_ID_579745
 4541314  4541418  |    23987    23883  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_54_length_23987_cov_66.5224_ID_579745
 3882126  3901813  |    19688        1  |    19688    19688  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_56_length_21512_cov_65.451_ID_579749
 3899991  3901813  |    19690    21512  |     1823     1823  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_56_length_21512_cov_65.451_ID_579749
 3861014  3882213  |        1    21200  |    21200    21200  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_57_length_21200_cov_65.713_ID_579751
  965291   965570  |     2423     2144  |      280      280  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_58_length_21008_cov_66.2256_ID_579753
 3057853  3058132  |     2423     2144  |      280      280  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_58_length_21008_cov_66.2256_ID_579753
 3852844  3853123  |     2423     2144  |      280      280  |    96.43  | Ecoli_ancestor_Ancestor_	NODE_58_length_21008_cov_66.2256_ID_579753
 4332842  4353849  |    21008        1  |    21008    21008  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_58_length_21008_cov_66.2256_ID_579753
 1007272  1007391  |    12988    12869  |      120      120  |    96.69  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579777
 2605895  2618882  |    12988        1  |    12988    12988  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579777
 4299403  4299507  |    12884    12988  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579777
 4310874  4310978  |    12884    12988  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579777
 4332129  4332233  |    12884    12988  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579777
 4541314  4541418  |    12988    12884  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579777
 4051545  4064138  |        1    12594  |    12594    12594  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_72_length_12594_cov_63.1121_ID_579781
 2163664  2176202  |    12539        1  |    12539    12539  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_73_length_12539_cov_65.5029_ID_579783
 1120589  1132765  |    12177        1  |    12177    12177  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_74_length_12180_cov_64.1828_ID_579785
   83165    83361  |      106      303  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 1007272  1007376  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 3166901  3167081  |      106      286  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 4299401  4299507  |      107        1  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 4300309  4310978  |    10670        1  |    10670    10670  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 4319043  4319223  |      286      106  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 4332129  4332233  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 4541314  4541418  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_579793
 2653976  2664457  |        1    10482  |    10482    10482  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_79_length_10482_cov_64.8336_ID_579795
 1530725  1541051  |        1    10327  |    10327    10327  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_80_length_10327_cov_65.6769_ID_579797
 2069474  2069551  |     9960     9883  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_81_length_10172_cov_66.2245_ID_579799
 2069553  2069631  |    10172    10094  |       79       79  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_81_length_10172_cov_66.2245_ID_579799
 2069798  2069873  |    10169    10094  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_81_length_10172_cov_66.2245_ID_579799
 3809150  3809227  |     9960     9883  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_81_length_10172_cov_66.2245_ID_579799
 3809963  3820132  |    10170        1  |    10170    10170  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_81_length_10172_cov_66.2245_ID_579799
 1333869  1343814  |        1     9946  |     9946     9946  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_82_length_9946_cov_63.961_ID_579801
 4043513  4051599  |        1     8087  |     8087     8087  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_85_length_8087_cov_62.4605_ID_579807
 4353801  4361852  |     8052        1  |     8052     8052  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_88_length_8052_cov_65.7885_ID_579813
 2243699  2251712  |     8014        1  |     8014     8014  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_89_length_8014_cov_65.5964_ID_579815
 2156227  2163638  |        1     7412  |     7412     7412  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_90_length_7412_cov_67.8469_ID_579817
 2236624  2243697  |        1     7074  |     7074     7074  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_92_length_7074_cov_63.8919_ID_579821
 3168781  3175745  |        1     6965  |     6965     6965  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_95_length_6965_cov_64.2657_ID_579827
