All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          340          
# contigs (>= 1000 bp)       258          
Total length (>= 0 bp)       3729744      
Total length (>= 1000 bp)    3701411      
# contigs                    269          
Largest contig               58143        
Total length                 3709443      
Reference length             3785550      
GC (%)                       32.26        
Reference GC (%)             32.26        
N50                          21298        
NG50                         21287        
N75                          12857        
NG75                         12583        
L50                          59           
LG50                         60           
L75                          113          
LG75                         118          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.439       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     10.57        
# indels per 100 kbp         0.00         
Largest alignment            58143        
NA50                         21298        
NGA50                        21287        
NA75                         12857        
NGA75                        12583        
LA50                         59           
LGA50                        60           
LA75                         113          
LGA75                        118          
