Assembly                     final.contigs  
# contigs (>= 0 bp)          48356          
# contigs (>= 1000 bp)       0              
# contigs (>= 5000 bp)       0              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
Total length (>= 0 bp)       14889940       
Total length (>= 1000 bp)    0              
Total length (>= 5000 bp)    0              
Total length (>= 10000 bp)   0              
Total length (>= 25000 bp)   0              
Total length (>= 50000 bp)   0              
# contigs                    48356          
Largest contig               977            
Total length                 14889940       
Reference length             4641652        
GC (%)                       50.78          
Reference GC (%)             50.79          
N50                          315            
NG50                         394            
N75                          264            
NG75                         367            
L50                          19974          
LG50                         5153           
L75                          32628          
LG75                         8208           
# misassemblies              0              
# misassembled contigs       0              
Misassembled contigs length  0              
# local misassemblies        2              
# unaligned contigs          28015 + 90 part
Unaligned length             9543151        
Genome fraction (%)          75.992         
Duplication ratio            1.516          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     551.98         
# indels per 100 kbp         0.00           
Largest alignment            977            
NGA50                        258            
NGA75                        241            
LGA50                        7341           
LGA75                        12009          
