All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4810         
# contigs (>= 1000 bp)       1728         
Total length (>= 0 bp)       4705662      
Total length (>= 1000 bp)    2528707      
# contigs                    4810         
Largest contig               4582         
Total length                 4705662      
Reference length             5547323      
GC (%)                       50.51        
Reference GC (%)             50.49        
N50                          1054         
NG50                         933          
N75                          746          
NG75                         611          
L50                          1557         
LG50                         1983         
L75                          2890         
LG75                         3826         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  2463         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          80.980       
Duplication ratio            1.048        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     80.96        
# indels per 100 kbp         0.20         
Largest alignment            4582         
NA50                         1054         
NGA50                        933          
NA75                         746          
NGA75                        611          
LA50                         1557         
LGA50                        1983         
LA75                         2890         
LGA75                        3827         
