All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 1000 bp)      41       
# contigs (>= 5000 bp)      32       
# contigs (>= 10000 bp)     31       
# contigs (>= 25000 bp)     26       
# contigs (>= 50000 bp)     16       
Total length (>= 1000 bp)   2807617  
Total length (>= 5000 bp)   2790986  
Total length (>= 10000 bp)  2782882  
Total length (>= 25000 bp)  2696891  
Total length (>= 50000 bp)  2365687  
# contigs                   48       
Largest contig              333130   
Total length                2812320  
GC (%)                      50.83    
N50                         161095   
N75                         80607    
L50                         6        
L75                         13       
# N's per 100 kbp           0.00     
