    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  175302   181399  |        1     6098  |     6098     6098  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_101_flag_0_multi_48.1774_len_6098
  577604   592986  |    15383        1  |    15383    15383  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_102_flag_0_multi_47.5222_len_15383
   72584    72915  |      332        1  |      332      332  |    96.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_103_flag_0_multi_47.3554_len_19444
  541232   560675  |    19444        1  |    19444    19444  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_103_flag_0_multi_47.3554_len_19444
  270012   273436  |        1     3425  |     3425     3425  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_104_flag_0_multi_45.1633_len_3425
  431256   461602  |        1    30347  |    30347    30347  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_105_flag_0_multi_48.0112_len_30347
  385999   417660  |        1    31662  |    31662    31662  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_47.7621_len_31662
  111026   111504  |        1      479  |      479      479  |    95.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_107_flag_0_multi_48.6602_len_17616
  377813   395428  |    17616        1  |    17616    17616  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_107_flag_0_multi_48.6602_len_17616
  227898   236401  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_47.0470_len_8504
  275449   320484  |    45036        1  |    45036    45036  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_110_flag_0_multi_46.4980_len_45036
  126463   148204  |        1    21742  |    21742    21742  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_113_flag_0_multi_45.8679_len_21742
  524818   531796  |     6979        1  |     6979     6979  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_115_flag_0_multi_45.0645_len_6979
  153672   155522  |     1851        1  |     1851     1851  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_117_flag_0_multi_52.2083_len_1851
  494427   496277  |        1     1851  |     1851     1851  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_118_flag_0_multi_56.1655_len_1851
  372376   375800  |        1     3425  |     3425     3425  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_11_flag_0_multi_48.1491_len_3425
  320418   337865  |    17448        1  |    17448    17448  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_120_flag_0_multi_47.0244_len_17448
  253928   263233  |     9306        1  |     9306     9306  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_121_flag_0_multi_44.0632_len_9306
       1    12770  |    12770        1  |    12770    12770  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_123_flag_0_multi_43.7669_len_12770
  531717   559165  |        1    27449  |    27449    27449  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_124_flag_0_multi_45.1447_len_27449
   90079   111052  |        1    20974  |    20974    20974  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_125_flag_0_multi_46.6951_len_20974
  497687   507878  |        1    10192  |    10192    10192  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_127_flag_0_multi_49.0261_len_10192
  532825   541328  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_128_flag_0_multi_44.0547_len_8504
  454838   465831  |        1    10994  |    10994    10994  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_129_flag_0_multi_45.3160_len_10994
  183135   183380  |        1      246  |      246      246  |    96.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_129_flag_0_multi_45.3160_len_10994
  244240   249780  |     5541        1  |     5541     5541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_12_flag_0_multi_46.8021_len_5541
  381819   386069  |        1     4251  |     4251     4251  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_130_flag_0_multi_45.1284_len_4251
  616890   633409  |        1    16520  |    16520    16520  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_131_flag_0_multi_45.5453_len_16520
       3    12770  |    12768        1  |    12768    12768  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_132_flag_0_multi_47.6993_len_12768
  262599   266849  |        1     4251  |     4251     4251  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_135_flag_0_multi_50.1079_len_4251
  592895   611682  |        1    18788  |    18788    18788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_47.0850_len_18788
  564941   567966  |     3026        1  |     3026     3026  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_138_flag_0_multi_45.0014_len_3026
  461519   479183  |    17665        1  |    17665    17665  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_139_flag_0_multi_47.5511_len_17665
  569549   579405  |        1     9857  |     9857     9857  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_13_flag_0_multi_44.0605_len_9857
   56024    80215  |    24192        1  |    24192    24192  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_142_flag_0_multi_47.0625_len_24192
   85423   120358  |        1    34936  |    34936    34936  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_143_flag_0_multi_47.5930_len_34936
  144478   173519  |    29042        1  |    29042    29042  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_144_flag_0_multi_48.5551_len_29042
  496237   513907  |        1    17671  |    17671    17671  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_145_flag_0_multi_46.4380_len_17671
  266779   281223  |        1    14445  |    14445    14445  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_146_flag_0_multi_50.0491_len_14445
  559155   577702  |        1    18548  |    18548    18548  |    99.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_14_flag_0_multi_47.1610_len_18548
   40774    56115  |        1    15342  |    15342    15342  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_15_flag_0_multi_46.0168_len_15342
  159598   169962  |        1    10365  |    10365    10365  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_16_flag_0_multi_49.5499_len_10365
  363460   369000  |     5541        1  |     5541     5541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_17_flag_0_multi_46.0650_len_5541
  426686   431348  |        1     4663  |     4663     4663  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_20_flag_0_multi_43.7888_len_4663
  249686   262680  |        1    12995  |    12995    12995  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_21_flag_0_multi_46.2453_len_12995
  236305   254025  |    17721        1  |    17721    17721  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_22_flag_0_multi_46.0325_len_17721
   33951    38550  |        1     4600  |     4600     4600  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_23_flag_0_multi_46.1166_len_4600
  560588   565012  |        1     4425  |     4425     4425  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_25_flag_0_multi_50.1681_len_4425
  148141   153712  |        1     5572  |     5572     5572  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_26_flag_0_multi_46.0190_len_5572
  330359   342816  |        1    12458  |    12458    12458  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_28_flag_0_multi_49.3944_len_12458
  465749   497735  |    31987        1  |    31987    31987  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_29_flag_0_multi_47.5458_len_31987
  325793   330455  |     4663        1  |     4663     4663  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_30_flag_0_multi_52.3988_len_4663
  609740   618812  |     9073        1  |     9073     9073  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_31_flag_0_multi_49.0984_len_9073
  342733   372471  |    29739        1  |    29739    29739  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_32_flag_0_multi_47.7303_len_29739
  611619   616955  |     5337        1  |     5337     5337  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_34_flag_0_multi_51.1298_len_5337
  513844   523486  |     9643        1  |     9643     9643  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_37_flag_0_multi_50.2091_len_9643
  120279   125131  |        1     4853  |     4853     4853  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_38_flag_0_multi_41.7888_len_4853
   80150    85486  |        1     5337  |     5337     5337  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_43_flag_0_multi_49.1378_len_5337
  196791   208266  |    11476        1  |    11476    11476  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_44_flag_0_multi_48.0313_len_11476
  208211   218645  |    10435        1  |    10435    10435  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_45_flag_0_multi_44.0074_len_10435
  115480   132004  |        1    16525  |    16525    16525  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_46_flag_0_multi_46.6523_len_16525
   13091    34035  |    20945        1  |    20945    20945  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_48_flag_0_multi_47.1130_len_20945
  155428   159695  |        1     4268  |     4268     4268  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_49_flag_0_multi_48.0897_len_4268
  169878   196857  |    26980        1  |    26980    26980  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_50_flag_0_multi_47.9074_len_26980
  579321   600157  |    20837        1  |    20837    20837  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_51_flag_0_multi_47.6731_len_20837
  337772   357585  |    19814        1  |    19814    19814  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_53_flag_0_multi_46.2132_len_19814
  368906   381900  |        1    12995  |    12995    12995  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_54_flag_0_multi_45.1285_len_12995
   38494    53254  |        1    14761  |    14761    14761  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_55_flag_0_multi_49.0608_len_14761
  131956   144524  |    12569        1  |    12569    12569  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_46.8259_len_12569
  281130   325885  |    44756        1  |    44756    44756  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_58_flag_0_multi_48.0212_len_44756
  507782   532922  |        1    25141  |    25141    25141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_59_flag_0_multi_46.2253_len_25141
  454838   455083  |        1      246  |      246      246  |    96.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_60_flag_0_multi_46.5784_len_44861
  183135   227995  |        1    44861  |    44861    44861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_60_flag_0_multi_46.5784_len_44861
  446746   447096  |      351        1  |      351      351  |    96.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_61_flag_0_multi_45.2809_len_1957
  173437   175393  |     1957        1  |     1957     1957  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_61_flag_0_multi_45.2809_len_1957
   72828    77252  |        1     4425  |     4425     4425  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_62_flag_0_multi_51.1634_len_4425
  633321   641798  |     8478        1  |     8478     8478  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_46.2499_len_8478
   90023    90172  |    30666    30815  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_67_flag_0_multi_49.0206_len_30815
  175043   175393  |      351        1  |      351      351  |    96.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_67_flag_0_multi_49.0206_len_30815
  416282   447096  |    30815        1  |    30815    30815  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_67_flag_0_multi_49.0206_len_30815
  181304   183223  |        1     1920  |     1920     1920  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_68_flag_0_multi_43.5541_len_1920
  618725   633409  |        1    14685  |    14685    14685  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_69_flag_0_multi_47.6653_len_14685
  394950   395428  |     4073     4551  |      479      479  |    95.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_70_flag_0_multi_45.6213_len_4551
  111026   115576  |     4551        1  |     4551     4551  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_70_flag_0_multi_45.6213_len_4551
  453007   454926  |        1     1920  |     1920     1920  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_72_flag_0_multi_39.9105_len_1920
   13091    40872  |        1    27782  |    27782    27782  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_73_flag_0_multi_45.6565_len_27782
  263175   264901  |        1     1727  |     1727     1727  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_75_flag_0_multi_49.5160_len_1727
  125063   126557  |        1     1495  |     1495     1495  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_78_flag_0_multi_44.4728_len_1495
  560344   560675  |      332        1  |      332      332  |    96.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_79_flag_0_multi_44.9909_len_19749
   53167    72915  |    19749        1  |    19749    19749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_44.9909_len_19749
  633321   641798  |     8478        1  |     8478     8478  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_80_flag_0_multi_48.3346_len_8478
  375707   377901  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_81_flag_0_multi_49.1885_len_2195
  523392   524886  |     1495        1  |     1495     1495  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_82_flag_0_multi_53.3625_len_1495
  489366   494521  |     5156        1  |     5156     5156  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_83_flag_0_multi_46.0902_len_5156
  273343   275537  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_84_flag_0_multi_47.1994_len_2195
  479086   489450  |        1    10365  |    10365    10365  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_85_flag_0_multi_48.3389_len_10365
  417567   426782  |        1     9216  |     9216     9216  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_86_flag_0_multi_49.4573_len_9216
   77181    90172  |        1    12992  |    12992    12992  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_48.3582_len_12992
  416282   416431  |    12992    12843  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_87_flag_0_multi_48.3582_len_12992
  447005   453102  |        1     6098  |     6098     6098  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_88_flag_0_multi_50.3034_len_6098
  238268   244278  |     6011        1  |     6011     6011  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_89_flag_0_multi_49.0896_len_6011
  567881   569607  |     1727        1  |     1727     1727  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_91_flag_0_multi_49.5129_len_1727
  395402   416375  |    20974        1  |    20974    20974  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_93_flag_0_multi_47.6562_len_20974
  218552   238365  |    19814        1  |    19814    19814  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_95_flag_0_multi_46.3203_len_19814
  357488   363498  |     6011        1  |     6011     6011  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_96_flag_0_multi_48.0900_len_6011
  600060   609796  |     9737        1  |     9737     9737  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0905	k99_98_flag_0_multi_47.0505_len_9737
  264816   270107  |     5292        1  |     5292     5292  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_99_flag_0_multi_47.1566_len_5292
