All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4134         
# contigs (>= 1000 bp)       1865         
# contigs (>= 5000 bp)       20           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4910941      
Total length (>= 1000 bp)    3548413      
Total length (>= 5000 bp)    113410       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3301         
Largest contig               6813         
Total length                 4584558      
Reference length             4641652      
N50                          1664         
N75                          1050         
L50                          884          
L75                          1758         
# misassemblies              6            
# misassembled contigs       6            
Misassembled contigs length  9298         
# local misassemblies        5            
# unaligned contigs          0 + 16 part  
Unaligned length             729          
Genome fraction (%)          92.589       
Duplication ratio            1.067        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     503.90       
# indels per 100 kbp         9.89         
Largest alignment            6813         
NA50                         1659         
NA75                         1048         
LA50                         884          
LA75                         1761         
