reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 3448364 bp)
	Ecoli_0915_Taxon016_ (total length: 4641652 bp, maximal covered length: 3515796 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 75.01812% | 1.05038     | 3816      | -         | -         | -         | -         |
