Ecoli_0920_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_3781_flag_0_multi_110.0000_len_896	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_1514_flag_0_multi_72.5268_len_2468	3058635	A	G	2288
Ecoli_0920_Ancestor_	k99_1514_flag_0_multi_72.5268_len_2468	3058644	A	G	2279
Ecoli_0920_Ancestor_	k99_1514_flag_0_multi_72.5268_len_2468	3058645	A	T	2278
Ecoli_0920_Ancestor_	k99_1514_flag_0_multi_72.5268_len_2468	3058647	C	A	2276
Ecoli_0920_Ancestor_	k99_93_flag_0_multi_95.7375_len_1653	3129222	A	G	939
Ecoli_0920_Ancestor_	k99_93_flag_0_multi_95.7375_len_1653	3129223	A	C	940
Ecoli_0920_Ancestor_	k99_93_flag_0_multi_95.7375_len_1653	3129274	G	T	991
Ecoli_0920_Ancestor_	k99_93_flag_0_multi_95.7375_len_1653	3129334	T	C	1051
Ecoli_0920_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130232	C	T	1289
Ecoli_0920_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130310	C	G	1211
Ecoli_0920_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130378	A	G	1143
Ecoli_0920_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130534	G	A	987
Ecoli_0920_Ancestor_	k99_552_flag_0_multi_93.2318_len_1583	3130552	A	T	969
Ecoli_0920_Ancestor_	k99_2033_flag_0_multi_80.0836_len_2849	3830647	G	A	37
Ecoli_0907_Taxon008_	k99_1197_flag_0_multi_67.1627_len_1894	2865991	C	T	11
Ecoli_0907_Taxon008_	k99_2821_flag_0_multi_58.9840_len_5099	3653339	G	T	5
Ecoli_0907_Taxon008_	k99_1615_flag_0_multi_58.3679_len_2972	4552628	T	G	2952
Ecoli_0907_Taxon008_	k99_1615_flag_0_multi_58.3679_len_2972	4552632	A	G	2948
