All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          117       
# contigs (>= 1000 bp)       73        
# contigs (>= 5000 bp)       53        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4573823   
Total length (>= 1000 bp)    4559420   
Total length (>= 5000 bp)    4512299   
Total length (>= 10000 bp)   4474973   
Total length (>= 25000 bp)   4385233   
Total length (>= 50000 bp)   3871002   
# contigs                    84        
Largest contig               327173    
Total length                 4567306   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          173566    
NG50                         133063    
N75                          87186     
NG75                         78649     
L50                          10        
LG50                         11        
L75                          20        
LG75                         21        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        8         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.325    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     2.48      
# indels per 100 kbp         0.26      
Largest alignment            327173    
NA50                         172028    
NGA50                        133063    
NA75                         87186     
NGA75                        78649     
LA50                         10        
LGA50                        11        
LA75                         20        
LGA75                        21        
