All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          666       
# contigs (>= 1000 bp)       107       
# contigs (>= 5000 bp)       80        
# contigs (>= 10000 bp)      68        
# contigs (>= 25000 bp)      51        
# contigs (>= 50000 bp)      30        
Total length (>= 0 bp)       4663272   
Total length (>= 1000 bp)    4545865   
Total length (>= 5000 bp)    4484332   
Total length (>= 10000 bp)   4393936   
Total length (>= 25000 bp)   4130454   
Total length (>= 50000 bp)   3342343   
# contigs                    122       
Largest contig               270058    
Total length                 4556258   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          95119     
NG50                         88492     
N75                          45385     
NG75                         45329     
L50                          15        
LG50                         16        
L75                          32        
LG75                         33        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 1 part
Unaligned length             25        
Genome fraction (%)          98.088    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     12.28     
# indels per 100 kbp         0.46      
Largest alignment            269883    
NA50                         95116     
NGA50                        88492     
NA75                         45385     
NGA75                        45329     
LA50                         15        
LGA50                        16        
LA75                         32        
LGA75                        33        
