All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1529         
# contigs (>= 5000 bp)       183          
# contigs (>= 10000 bp)      16           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4391904      
Total length (>= 5000 bp)    1253261      
Total length (>= 10000 bp)   196297       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1990         
Largest contig               18483        
Total length                 4731551      
Reference length             4641652      
GC (%)                       50.78        
Reference GC (%)             50.78        
N50                          3221         
NG50                         3290         
N75                          1917         
NG75                         1979         
L50                          462          
LG50                         448          
L75                          936          
LG75                         901          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             140          
Genome fraction (%)          98.213       
Duplication ratio            1.038        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     46.77        
# indels per 100 kbp         0.11         
Largest alignment            18483        
NA50                         3221         
NGA50                        3290         
NA75                         1917         
NGA75                        1979         
LA50                         462          
LGA50                        448          
LA75                         936          
LGA75                        901          
