    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2796946 2797575 | 630 1 | 630 630 | 100.0 | Salmonella_0920_Taxon005_ k99_13_flag_0_multi_57.2222_len_630
64773 65700 | 1 928 | 928 928 | 99.78 | Salmonella_ancestor_Ancestor_ k99_16_flag_0_multi_117.5621_len_928 ambiguous
3519957 3520884 | 1 928 | 928 928 | 99.46 | Salmonella_ancestor_Ancestor_ k99_16_flag_0_multi_117.5621_len_928 ambiguous
2192100 2192729 | 1 630 | 630 630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_17_flag_0_multi_58.1864_len_630
4118021 4119844 | 1 1824 | 1824 1824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_28_flag_0_multi_56.3484_len_1824
831916 832542 | 627 1 | 627 627 | 99.84 | Salmonella_ancestor_Ancestor_ k99_29_flag_0_multi_110.3996_len_627 ambiguous
3519410 3520036 | 1 627 | 627 627 | 99.36 | Salmonella_ancestor_Ancestor_ k99_29_flag_0_multi_110.3996_len_627 ambiguous
2911590 2914436 | 1 2847 | 2847 2847 | 100.0 | Salmonella_ancestor_Ancestor_ k99_34_flag_0_multi_49.8737_len_2847
1663176 1667008 | 1 3833 | 3833 3833 | 100.0 | Salmonella_ancestor_Ancestor_ k99_35_flag_0_multi_46.1567_len_3833
4377443 4379558 | 1 2116 | 2116 2116 | 100.0 | Salmonella_ancestor_Ancestor_ k99_36_flag_0_multi_47.2707_len_2116
1277268 1278985 | 1 1718 | 1718 1718 | 100.0 | Salmonella_ancestor_Ancestor_ k99_37_flag_0_multi_50.3212_len_1718
505053 507168 | 2116 1 | 2116 2116 | 100.0 | Salmonella_0920_Taxon005_ k99_38_flag_0_multi_51.2365_len_2116
748652 752064 | 1 3413 | 3413 3413 | 100.0 | Salmonella_ancestor_Ancestor_ k99_42_flag_0_multi_49.2441_len_3413
3668037 3669754 | 1 1718 | 1718 1718 | 100.0 | Salmonella_0920_Taxon005_ k99_45_flag_0_multi_50.3255_len_1718
618335 625441 | 7107 1 | 7107 7107 | 100.0 | Salmonella_ancestor_Ancestor_ k99_46_flag_0_multi_50.5896_len_7107
1153894 1162490 | 8597 1 | 8597 8597 | 100.0 | Salmonella_0920_Taxon005_ k99_47_flag_0_multi_51.0472_len_8597
3631854 3635149 | 1 3296 | 3296 3296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_48_flag_0_multi_54.5361_len_3296
605559 610649 | 5091 1 | 5091 5091 | 100.0 | Salmonella_ancestor_Ancestor_ k99_49_flag_0_multi_50.1070_len_5091
3521977 3526182 | 1 4206 | 4206 4206 | 100.0 | Salmonella_ancestor_Ancestor_ k99_50_flag_0_multi_51.7144_len_4206
4134463 4138642 | 1 4180 | 4180 4180 | 100.0 | Salmonella_0920_Taxon005_ k99_51_flag_0_multi_51.1039_len_4180
1135823 1136883 | 1 1061 | 1061 1061 | 100.0 | Salmonella_ancestor_Ancestor_ k99_52_flag_0_multi_75.9709_len_1061
3742903 3744168 | 1 1266 | 1266 1266 | 100.0 | Salmonella_ancestor_Ancestor_ k99_53_flag_0_multi_48.7969_len_1266
3278012 3288218 | 10207 1 | 10207 10207 | 100.0 | Salmonella_0920_Taxon005_ k99_54_flag_0_multi_51.7826_len_10207
997757 999477 | 1 1721 | 1721 1721 | 100.0 | Salmonella_ancestor_Ancestor_ k99_55_flag_0_multi_67.0561_len_1721
3539226 3544272 | 5047 1 | 5047 5047 | 100.0 | Salmonella_ancestor_Ancestor_ k99_56_flag_0_multi_50.3852_len_5047
3546697 3566962 | 20266 1 | 20266 20266 | 100.0 | Salmonella_ancestor_Ancestor_ k99_57_flag_0_multi_51.7221_len_20266
3435676 3437828 | 2153 1 | 2153 2153 | 100.0 | Salmonella_0920_Taxon005_ k99_58_flag_0_multi_46.2381_len_2153
1710661 1727616 | 16956 1 | 16956 16956 | 100.0 | Salmonella_0920_Taxon005_ k99_59_flag_0_multi_49.9788_len_16956
4138546 4141958 | 3413 1 | 3413 3413 | 100.0 | Salmonella_0920_Taxon005_ k99_61_flag_0_multi_49.2456_len_3413
1010055 1014879 | 4825 1 | 4825 4825 | 100.0 | Salmonella_0920_Taxon005_ k99_62_flag_0_multi_49.4441_len_4825
51766 54488 | 1 2723 | 2723 2723 | 100.0 | Salmonella_0920_Taxon005_ k99_63_flag_0_multi_52.1475_len_2723
4581517 4590191 | 1 8675 | 8675 8675 | 100.0 | Salmonella_ancestor_Ancestor_ k99_65_flag_0_multi_51.5934_len_8675
1423883 1426035 | 2153 1 | 2153 2153 | 100.0 | Salmonella_ancestor_Ancestor_ k99_66_flag_0_multi_45.2527_len_2153
1129307 1130572 | 1 1266 | 1266 1266 | 100.0 | Salmonella_0920_Taxon005_ k99_67_flag_0_multi_50.3548_len_1266
4643418 4671570 | 1 28153 | 28153 28153 | 100.0 | Salmonella_ancestor_Ancestor_ k99_68_flag_0_multi_50.3569_len_28153
3822750 3852928 | 1 30179 | 30179 30179 | 100.0 | Salmonella_ancestor_Ancestor_ k99_75_flag_0_multi_49.9473_len_30179
751968 756147 | 4180 1 | 4180 4180 | 100.0 | Salmonella_ancestor_Ancestor_ k99_76_flag_0_multi_50.4075_len_4180
3439869 3464218 | 1 24350 | 24350 24350 | 100.0 | Salmonella_0920_Taxon005_ k99_79_flag_0_multi_51.0837_len_24350
4675963 4678685 | 1 2723 | 2723 2723 | 100.0 | Salmonella_ancestor_Ancestor_ k99_80_flag_0_multi_51.1543_len_2723
3629604 3643056 | 13453 1 | 13453 13453 | 100.0 | Salmonella_0920_Taxon005_ k99_81_flag_0_multi_49.5129_len_13453
3293775 3316937 | 23163 1 | 23163 23163 | 100.0 | Salmonella_ancestor_Ancestor_ k99_82_flag_0_multi_47.9468_len_23163
244593 250335 | 1 5743 | 5743 5743 | 100.0 | Salmonella_ancestor_Ancestor_ k99_85_flag_0_multi_51.1036_len_5743
1175534 1180580 | 5047 1 | 5047 5047 | 100.0 | Salmonella_0920_Taxon005_ k99_88_flag_0_multi_49.3608_len_5047
1077351 1077859 | 509 1 | 509 509 | 100.0 | Salmonella_ancestor_Ancestor_ k99_90_flag_0_multi_57.1829_len_509
3860528 3861036 | 1 509 | 509 509 | 100.0 | Salmonella_0920_Taxon005_ k99_92_flag_0_multi_48.5537_len_509
4470330 4486387 | 16058 1 | 16058 16058 | 100.0 | Salmonella_0920_Taxon005_ k99_93_flag_0_multi_50.0314_len_16058
4354820 4366615 | 1 11796 | 11796 11796 | 100.0 | Salmonella_0920_Taxon005_ k99_94_flag_0_multi_49.4228_len_11796
1606325 1615121 | 1 8797 | 8797 8797 | 100.0 | Salmonella_ancestor_Ancestor_ k99_95_flag_0_multi_50.2320_len_8797
1169995 1175542 | 1 5548 | 5548 5548 | 100.0 | Salmonella_ancestor_Ancestor_ k99_96_flag_0_multi_50.5072_len_5548
4116872 4117497 | 626 1 | 626 626 | 99.84 | Salmonella_ancestor_Ancestor_ k99_100_flag_0_multi_88.2315_len_626 ambiguous
2348311 2348936 | 1 626 | 626 626 | 99.2 | Salmonella_ancestor_Ancestor_ k99_100_flag_0_multi_88.2315_len_626 ambiguous
1227611 1235469 | 7859 1 | 7859 7859 | 100.0 | Salmonella_0920_Taxon005_ k99_104_flag_0_multi_50.0716_len_7859
4227342 4233704 | 1 6363 | 6363 6363 | 100.0 | Salmonella_0920_Taxon005_ k99_105_flag_0_multi_48.1165_len_6363
2351734 2353587 | 1854 1 | 1854 1854 | 99.84 | Salmonella_ancestor_Ancestor_ k99_108_flag_0_multi_83.9066_len_1854 ambiguous
4112221 4114074 | 1 1854 | 1854 1854 | 99.78 | Salmonella_ancestor_Ancestor_ k99_108_flag_0_multi_83.9066_len_1854 ambiguous
4119779 4132798 | 13020 1 | 13020 13020 | 100.0 | Salmonella_ancestor_Ancestor_ k99_112_flag_0_multi_49.2730_len_13020
3807697 3826603 | 18907 1 | 18907 18907 | 100.0 | Salmonella_0920_Taxon005_ k99_113_flag_0_multi_51.4963_len_18907
3856517 3871545 | 1 15029 | 15029 15029 | 100.0 | Salmonella_ancestor_Ancestor_ k99_114_flag_0_multi_50.3265_len_15029
732703 747648 | 1 14946 | 14946 14946 | 100.0 | Salmonella_0920_Taxon005_ k99_115_flag_0_multi_49.7535_len_14946
145871 160937 | 15067 1 | 15067 15067 | 100.0 | Salmonella_0920_Taxon005_ k99_116_flag_0_multi_50.9721_len_15067
2774722 2778160 | 3439 1 | 3439 3439 | 100.0 | Salmonella_ancestor_Ancestor_ k99_117_flag_0_multi_52.8530_len_3439
940575 958369 | 17795 1 | 17795 17795 | 100.0 | Salmonella_0920_Taxon005_ k99_119_flag_0_multi_52.3954_len_17795
532034 561795 | 29762 1 | 29762 29762 | 100.0 | Salmonella_0920_Taxon005_ k99_121_flag_0_multi_54.5101_len_29762
347256 375916 | 28661 1 | 28661 28661 | 100.0 | Salmonella_0920_Taxon005_ k99_122_flag_0_multi_48.3055_len_28661
3146304 3164383 | 18080 1 | 18080 18080 | 100.0 | Salmonella_ancestor_Ancestor_ k99_123_flag_0_multi_48.8755_len_18080
1184979 1198807 | 1 13829 | 13829 13829 | 100.0 | Salmonella_ancestor_Ancestor_ k99_126_flag_0_multi_52.3608_len_13829
1317328 1331014 | 1 13687 | 13687 13687 | 100.0 | Salmonella_0920_Taxon005_ k99_127_flag_0_multi_50.0373_len_13687
3612044 3619902 | 1 7859 | 7859 7859 | 100.0 | Salmonella_ancestor_Ancestor_ k99_128_flag_0_multi_50.4347_len_7859
4486305 4508732 | 22428 1 | 22428 22428 | 100.0 | Salmonella_0920_Taxon005_ k99_129_flag_0_multi_50.1962_len_22428
2005311 2019580 | 1 14270 | 14270 14270 | 100.0 | Salmonella_0920_Taxon005_ k99_131_flag_0_multi_51.7523_len_14270
1268307 1304984 | 1 36678 | 36678 36678 | 100.0 | Salmonella_0920_Taxon005_ k99_132_flag_0_multi_50.3998_len_36678
2791234 2792335 | 1 1102 | 1102 1102 | 100.0 | Salmonella_ancestor_Ancestor_ k99_135_flag_0_multi_61.3779_len_1102
1466401 1502198 | 1 35798 | 35798 35798 | 100.0 | Salmonella_ancestor_Ancestor_ k99_136_flag_0_multi_51.1243_len_35798
200804 202937 | 1 2134 | 2134 2134 | 100.0 | Salmonella_ancestor_Ancestor_ k99_137_flag_0_multi_54.0285_len_2134
3938941 3957844 | 1 18904 | 18904 18904 | 100.0 | Salmonella_ancestor_Ancestor_ k99_142_flag_0_multi_50.5028_len_18904
651785 697645 | 45861 1 | 45861 45861 | 100.0 | Salmonella_ancestor_Ancestor_ k99_143_flag_0_multi_49.5830_len_45861
3687659 3720262 | 32604 1 | 32604 32604 | 100.0 | Salmonella_0920_Taxon005_ k99_145_flag_0_multi_50.3577_len_32604
2871537 2882613 | 11077 1 | 11077 11077 | 100.0 | Salmonella_0920_Taxon005_ k99_146_flag_0_multi_53.5832_len_11077
3995285 4025620 | 1 30336 | 30336 30336 | 100.0 | Salmonella_ancestor_Ancestor_ k99_147_flag_0_multi_50.1662_len_30336
3887462 3894568 | 1 7107 | 7107 7107 | 100.0 | Salmonella_0920_Taxon005_ k99_148_flag_0_multi_52.8402_len_7107
4188040 4189580 | 1 1541 | 1541 1541 | 100.0 | Salmonella_0920_Taxon005_ k99_153_flag_0_multi_58.2247_len_1541
2870901 2871591 | 691 1 | 691 691 | 100.0 | Salmonella_0920_Taxon005_ k99_154_flag_0_multi_59.6318_len_691
1982282 1982972 | 1 691 | 691 691 | 100.0 | Salmonella_ancestor_Ancestor_ k99_155_flag_0_multi_51.8818_len_691
3874390 3879214 | 4825 1 | 4825 4825 | 100.0 | Salmonella_ancestor_Ancestor_ k99_158_flag_0_multi_47.2048_len_4825
64226 64871 | 1 646 | 646 646 | 100.0 | Salmonella_ancestor_Ancestor_ k99_159_flag_0_multi_84.2907_len_646
4683101 4685234 | 1 2134 | 2134 2134 | 100.0 | Salmonella_0920_Taxon005_ k99_161_flag_0_multi_53.9263_len_2134
1260223 1277317 | 17095 1 | 17095 17095 | 100.0 | Salmonella_ancestor_Ancestor_ k99_164_flag_0_multi_50.2558_len_17095
4387688 4397054 | 1 9367 | 9367 9367 | 100.0 | Salmonella_0920_Taxon005_ k99_165_flag_0_multi_48.9602_len_9367
283351 292025 | 1 8675 | 8675 8675 | 100.0 | Salmonella_0920_Taxon005_ k99_166_flag_0_multi_49.6188_len_8675
1025637 1035642 | 10006 1 | 10006 10006 | 100.0 | Salmonella_ancestor_Ancestor_ k99_172_flag_0_multi_51.4252_len_10006
479794 488233 | 8440 1 | 8440 8440 | 100.0 | Salmonella_ancestor_Ancestor_ k99_173_flag_0_multi_47.0759_len_8440
3520786 3521391 | 606 1 | 606 606 | 100.0 | Salmonella_ancestor_Ancestor_ k99_176_flag_0_multi_104.7475_len_606 ambiguous
65602 66207 | 606 1 | 606 606 | 99.17 | Salmonella_ancestor_Ancestor_ k99_176_flag_0_multi_104.7475_len_606 ambiguous
2046244 2048831 | 1 2588 | 2588 2588 | 100.0 | Salmonella_ancestor_Ancestor_ k99_177_flag_0_multi_57.9144_len_2588
3483517 3495995 | 1 12479 | 12479 12479 | 99.99 | Salmonella_ancestor_Ancestor_ k99_180_flag_0_multi_49.6009_len_12479
2568767 2587641 | 18875 1 | 18875 18875 | 100.0 | Salmonella_0920_Taxon005_ k99_182_flag_0_multi_50.4043_len_18875
4160925 4178189 | 17265 1 | 17265 17265 | 100.0 | Salmonella_0920_Taxon005_ k99_183_flag_0_multi_51.1965_len_17265
250238 289303 | 39066 1 | 39066 39066 | 100.0 | Salmonella_ancestor_Ancestor_ k99_190_flag_0_multi_51.5067_len_39066
718752 748744 | 29993 1 | 29993 29993 | 100.0 | Salmonella_ancestor_Ancestor_ k99_191_flag_0_multi_52.0093_len_29993
4392400 4402598 | 1 10199 | 10199 10199 | 100.0 | Salmonella_ancestor_Ancestor_ k99_194_flag_0_multi_51.3720_len_10199
3586191 3598408 | 1 12218 | 12218 12218 | 100.0 | Salmonella_ancestor_Ancestor_ k99_196_flag_0_multi_50.0385_len_12218
2634185 2640000 | 5816 1 | 5816 5816 | 100.0 | Salmonella_ancestor_Ancestor_ k99_199_flag_0_multi_47.1480_len_5816
4402517 4414873 | 1 12357 | 12357 12357 | 100.0 | Salmonella_ancestor_Ancestor_ k99_200_flag_0_multi_51.3106_len_12357
3977586 3995380 | 1 17795 | 17795 17795 | 100.0 | Salmonella_ancestor_Ancestor_ k99_201_flag_0_multi_49.7752_len_17795
4109316 4112319 | 3004 1 | 3004 3004 | 100.0 | Salmonella_ancestor_Ancestor_ k99_203_flag_0_multi_49.1821_len_3004
2031815 2035904 | 1 4090 | 4090 4090 | 100.0 | Salmonella_0920_Taxon005_ k99_204_flag_0_multi_50.4488_len_4090
1016736 1025115 | 8380 1 | 8380 8380 | 100.0 | Salmonella_ancestor_Ancestor_ k99_205_flag_0_multi_50.2991_len_8380
2353489 2354689 | 1 1201 | 1201 1201 | 100.0 | Salmonella_ancestor_Ancestor_ k99_206_flag_0_multi_71.1924_len_1201
2804570 2805784 | 1 1215 | 1215 1215 | 99.84 | Salmonella_ancestor_Ancestor_ k99_207_flag_0_multi_92.7240_len_1215 ambiguous
1099806 1101020 | 1215 1 | 1215 1215 | 99.26 | Salmonella_ancestor_Ancestor_ k99_207_flag_0_multi_92.7240_len_1215 ambiguous
305035 315182 | 1 10148 | 10148 10148 | 100.0 | Salmonella_0920_Taxon005_ k99_208_flag_0_multi_49.9798_len_10148
4809173 4810676 | 1 1504 | 1504 1504 | 100.0 | Salmonella_ancestor_Ancestor_ k99_209_flag_0_multi_45.8826_len_1504
1921331 1943121 | 1 21791 | 21791 21791 | 100.0 | Salmonella_ancestor_Ancestor_ k99_212_flag_0_multi_50.7231_len_21791
80043 81546 | 1 1504 | 1504 1504 | 100.0 | Salmonella_0920_Taxon005_ k99_214_flag_0_multi_46.8705_len_1504
2805686 2808659 | 1 2974 | 2974 2974 | 100.0 | Salmonella_ancestor_Ancestor_ k99_215_flag_0_multi_49.3238_len_2974
3151135 3178675 | 1 27541 | 27541 27541 | 100.0 | Salmonella_0920_Taxon005_ k99_218_flag_0_multi_48.7171_len_27541
470523 479889 | 1 9367 | 9367 9367 | 100.0 | Salmonella_ancestor_Ancestor_ k99_219_flag_0_multi_49.8303_len_9367
2319994 2366395 | 46402 1 | 46402 46402 | 100.0 | Salmonella_0920_Taxon005_ k99_221_flag_0_multi_49.9402_len_46402
2240722 2246537 | 1 5816 | 5816 5816 | 100.0 | Salmonella_0920_Taxon005_ k99_223_flag_0_multi_47.1494_len_5816
992182 1007210 | 1 15029 | 15029 15029 | 100.0 | Salmonella_0920_Taxon005_ k99_225_flag_0_multi_49.9971_len_15029
3281532 3293847 | 12316 1 | 12316 12316 | 100.0 | Salmonella_ancestor_Ancestor_ k99_227_flag_0_multi_50.4911_len_12316
2736575 2737750 | 1176 1 | 1176 1176 | 100.0 | Salmonella_ancestor_Ancestor_ k99_229_flag_0_multi_69.1987_len_1176
852718 880389 | 27672 1 | 27672 27672 | 100.0 | Salmonella_0920_Taxon005_ k99_231_flag_0_multi_50.6456_len_27672
3274763 3281626 | 6864 1 | 6864 6864 | 100.0 | Salmonella_ancestor_Ancestor_ k99_234_flag_0_multi_50.0257_len_6864
4426187 4436067 | 1 9881 | 9881 9881 | 100.0 | Salmonella_ancestor_Ancestor_ k99_235_flag_0_multi_50.6233_len_9881
3796402 3807791 | 1 11390 | 11390 11390 | 100.0 | Salmonella_0920_Taxon005_ k99_237_flag_0_multi_50.9027_len_11390
384460 390860 | 6401 1 | 6401 6401 | 100.0 | Salmonella_ancestor_Ancestor_ k99_238_flag_0_multi_50.9830_len_6401
3335292 3344088 | 8797 1 | 8797 8797 | 100.0 | Salmonella_0920_Taxon005_ k99_241_flag_0_multi_48.6542_len_8797
829908 830655 | 748 1 | 748 748 | 100.0 | Salmonella_ancestor_Ancestor_ k99_243_flag_0_multi_66.6533_len_748
1804437 1819426 | 1 14990 | 14990 14990 | 100.0 | Salmonella_ancestor_Ancestor_ k99_246_flag_0_multi_50.1384_len_14990
2854201 2869020 | 1 14820 | 14820 14820 | 100.0 | Salmonella_0920_Taxon005_ k99_247_flag_0_multi_49.8789_len_14820
2800282 2802106 | 1 1825 | 1825 1825 | 100.0 | Salmonella_0920_Taxon005_ k99_248_flag_0_multi_50.7057_len_1825
2289112 2299808 | 10697 1 | 10697 10697 | 100.0 | Salmonella_0920_Taxon005_ k99_251_flag_0_multi_51.4126_len_10697
1180496 1181972 | 1477 1 | 1477 1477 | 100.0 | Salmonella_0920_Taxon005_ k99_254_flag_0_multi_51.1829_len_1477
494493 507761 | 1 13269 | 13269 13269 | 100.0 | Salmonella_ancestor_Ancestor_ k99_255_flag_0_multi_50.7314_len_13269
3544188 3546785 | 2598 1 | 2598 2598 | 100.0 | Salmonella_ancestor_Ancestor_ k99_257_flag_0_multi_46.1693_len_2598
3204392 3235470 | 31079 1 | 31079 31079 | 100.0 | Salmonella_ancestor_Ancestor_ k99_258_flag_0_multi_49.8773_len_31079
1100948 1104398 | 3451 1 | 3451 3451 | 99.86 | Salmonella_ancestor_Ancestor_ k99_259_flag_0_multi_94.2094_len_3451 ambiguous
2801192 2804642 | 1 3451 | 3451 3451 | 99.25 | Salmonella_ancestor_Ancestor_ k99_259_flag_0_multi_94.2094_len_3451 ambiguous
756050 768842 | 12793 1 | 12793 12793 | 100.0 | Salmonella_ancestor_Ancestor_ k99_260_flag_0_multi_50.1661_len_12793
1530610 1542401 | 11792 1 | 11792 11792 | 100.0 | Salmonella_ancestor_Ancestor_ k99_261_flag_0_multi_50.3791_len_11792
1997501 1998384 | 884 1 | 884 884 | 100.0 | Salmonella_0920_Taxon005_ k99_265_flag_0_multi_61.7172_len_884
4602597 4646545 | 1 43949 | 43949 43949 | 100.0 | Salmonella_0920_Taxon005_ k99_267_flag_0_multi_60.0500_len_43949
4725972 4735513 | 9542 1 | 9542 9542 | 100.0 | Salmonella_0920_Taxon005_ k99_271_flag_0_multi_49.2335_len_9542
2187569 2189393 | 1825 1 | 1825 1825 | 100.0 | Salmonella_ancestor_Ancestor_ k99_272_flag_0_multi_54.0197_len_1825
4244845 4252525 | 7681 1 | 7681 7681 | 100.0 | Salmonella_0920_Taxon005_ k99_273_flag_0_multi_50.0927_len_7681
126600 151292 | 1 24693 | 24693 24693 | 100.0 | Salmonella_ancestor_Ancestor_ k99_280_flag_0_multi_51.5664_len_24693
939160 969101 | 29942 1 | 29942 29942 | 100.0 | Salmonella_ancestor_Ancestor_ k99_283_flag_0_multi_50.2958_len_29942
546157 548929 | 2773 1 | 2773 2773 | 100.0 | Salmonella_ancestor_Ancestor_ k99_284_flag_0_multi_47.1694_len_2773
2639908 2642436 | 1 2529 | 2529 2529 | 100.0 | Salmonella_ancestor_Ancestor_ k99_285_flag_0_multi_51.2049_len_2529
4028982 4039258 | 10277 1 | 10277 10277 | 100.0 | Salmonella_0920_Taxon005_ k99_286_flag_0_multi_52.4429_len_10277
1218984 1224284 | 1 5301 | 5301 5301 | 100.0 | Salmonella_ancestor_Ancestor_ k99_289_flag_0_multi_51.8251_len_5301
1128411 1135534 | 1 7124 | 7124 7124 | 100.0 | Salmonella_ancestor_Ancestor_ k99_290_flag_0_multi_49.7796_len_7124
486435 487680 | 1 1246 | 1246 1246 | 100.0 | Salmonella_0920_Taxon005_ k99_292_flag_0_multi_83.3819_len_1246
2738039 2738668 | 630 1 | 630 630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_294_flag_0_multi_66.3107_len_630
3635669 3643228 | 1 7560 | 7560 7560 | 100.0 | Salmonella_ancestor_Ancestor_ k99_295_flag_0_multi_49.3057_len_7560
1532738 1539601 | 6864 1 | 6864 6864 | 100.0 | Salmonella_0920_Taxon005_ k99_296_flag_0_multi_49.0650_len_6864
4641846 4643489 | 1644 1 | 1644 1644 | 100.0 | Salmonella_ancestor_Ancestor_ k99_303_flag_0_multi_49.3249_len_1644
1425951 1427209 | 1259 1 | 1259 1259 | 100.0 | Salmonella_ancestor_Ancestor_ k99_304_flag_0_multi_53.4414_len_1259
3267336 3278090 | 10755 1 | 10755 10755 | 100.0 | Salmonella_0920_Taxon005_ k99_305_flag_0_multi_50.0423_len_10755
2650413 2651193 | 781 1 | 781 781 | 100.0 | Salmonella_ancestor_Ancestor_ k99_306_flag_0_multi_52.7757_len_781
2319272 2320052 | 781 1 | 781 781 | 100.0 | Salmonella_0920_Taxon005_ k99_307_flag_0_multi_56.6642_len_781
291971 305066 | 1 13096 | 13096 13096 | 100.0 | Salmonella_0920_Taxon005_ k99_308_flag_0_multi_49.6779_len_13096
4439891 4446291 | 6401 1 | 6401 6401 | 100.0 | Salmonella_0920_Taxon005_ k99_309_flag_0_multi_53.0743_len_6401
3572112 3586282 | 14171 1 | 14171 14171 | 100.0 | Salmonella_ancestor_Ancestor_ k99_310_flag_0_multi_53.5703_len_14171
333190 340170 | 6981 1 | 6981 6981 | 100.0 | Salmonella_0920_Taxon005_ k99_311_flag_0_multi_51.7954_len_6981
4453334 4453911 | 578 1 | 578 578 | 100.0 | Salmonella_ancestor_Ancestor_ k99_312_flag_0_multi_66.4050_len_578
906839 909829 | 1 2991 | 2991 2991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_317_flag_0_multi_56.3703_len_2991
2945935 2958793 | 1 12859 | 12859 12859 | 100.0 | Salmonella_ancestor_Ancestor_ k99_320_flag_0_multi_52.0415_len_12859
4361681 4366144 | 4464 1 | 4464 4464 | 100.0 | Salmonella_ancestor_Ancestor_ k99_321_flag_0_multi_54.0215_len_4464
3437744 3439002 | 1259 1 | 1259 1259 | 100.0 | Salmonella_0920_Taxon005_ k99_322_flag_0_multi_54.4345_len_1259
924998 940670 | 15673 1 | 15673 15673 | 100.0 | Salmonella_0920_Taxon005_ k99_326_flag_0_multi_49.1398_len_15673
1428076 1452425 | 1 24350 | 24350 24350 | 100.0 | Salmonella_ancestor_Ancestor_ k99_330_flag_0_multi_50.7012_len_24350
35989 42234 | 6246 1 | 6246 6246 | 100.0 | Salmonella_ancestor_Ancestor_ k99_331_flag_0_multi_52.9941_len_6246
2135870 2176261 | 1 40392 | 40392 40392 | 100.0 | Salmonella_ancestor_Ancestor_ k99_332_flag_0_multi_49.6044_len_40392
4526344 4532695 | 6352 1 | 6352 6352 | 100.0 | Salmonella_0920_Taxon005_ k99_333_flag_0_multi_50.9669_len_6352
2318054 2347787 | 29734 1 | 29734 29734 | 100.0 | Salmonella_ancestor_Ancestor_ k99_334_flag_0_multi_51.4256_len_29734
3650992 3668086 | 17095 1 | 17095 17095 | 100.0 | Salmonella_0920_Taxon005_ k99_335_flag_0_multi_51.1053_len_17095
1048330 1067944 | 1 19615 | 19615 19615 | 100.0 | Salmonella_ancestor_Ancestor_ k99_336_flag_0_multi_48.7671_len_19615
591657 623042 | 31386 1 | 31386 31386 | 100.0 | Salmonella_0920_Taxon005_ k99_337_flag_0_multi_50.8970_len_31386
3124760 3146397 | 21638 1 | 21638 21638 | 100.0 | Salmonella_ancestor_Ancestor_ k99_339_flag_0_multi_48.9934_len_21638
1356278 1357738 | 1461 1 | 1461 1461 | 100.0 | Salmonella_ancestor_Ancestor_ k99_341_flag_0_multi_56.2702_len_1461
4443153 4450133 | 1 6981 | 6981 6981 | 100.0 | Salmonella_ancestor_Ancestor_ k99_342_flag_0_multi_56.3954_len_6981
3394284 3395744 | 1 1461 | 1461 1461 | 100.0 | Salmonella_0920_Taxon005_ k99_343_flag_0_multi_57.2570_len_1461
95517 104107 | 1 8591 | 8591 8591 | 100.0 | Salmonella_ancestor_Ancestor_ k99_346_flag_0_multi_50.8171_len_8591
4189530 4192587 | 3058 1 | 3058 3058 | 100.0 | Salmonella_0920_Taxon005_ k99_348_flag_0_multi_58.9446_len_3058
4680452 4695373 | 14922 1 | 14922 14922 | 100.0 | Salmonella_ancestor_Ancestor_ k99_350_flag_0_multi_50.9793_len_14922
1515628 1519623 | 1 3996 | 3996 3996 | 100.0 | Salmonella_ancestor_Ancestor_ k99_352_flag_0_multi_51.9392_len_3996
2792241 2794654 | 2414 1 | 2414 2414 | 100.0 | Salmonella_ancestor_Ancestor_ k99_354_flag_0_multi_53.1279_len_2414
226617 259876 | 1 33260 | 33260 33260 | 100.0 | Salmonella_0920_Taxon005_ k99_355_flag_0_multi_50.8956_len_33260
4023972 4029056 | 5085 1 | 5085 5085 | 100.0 | Salmonella_0920_Taxon005_ k99_356_flag_0_multi_46.9747_len_5085
4834827 4842328 | 7502 1 | 7502 7502 | 100.0 | Salmonella_ancestor_Ancestor_ k99_357_flag_0_multi_51.3173_len_7502
4252430 4255343 | 2914 1 | 2914 2914 | 100.0 | Salmonella_0920_Taxon005_ k99_359_flag_0_multi_52.2842_len_2914
3599373 3608141 | 8769 1 | 8769 8769 | 100.0 | Salmonella_ancestor_Ancestor_ k99_360_flag_0_multi_50.3638_len_8769
61860 66266 | 1 4407 | 4407 4407 | 100.0 | Salmonella_0920_Taxon005_ k99_361_flag_0_multi_49.1762_len_4407
4366058 4377521 | 1 11464 | 11464 11464 | 100.0 | Salmonella_ancestor_Ancestor_ k99_362_flag_0_multi_47.8946_len_11464
3814449 3822835 | 1 8387 | 8387 8387 | 100.0 | Salmonella_ancestor_Ancestor_ k99_363_flag_0_multi_50.4132_len_8387
1392443 1403619 | 11177 1 | 11177 11177 | 100.0 | Salmonella_ancestor_Ancestor_ k99_365_flag_0_multi_50.5484_len_11177
4759775 4761299 | 1 1525 | 1525 1525 | 100.0 | Salmonella_ancestor_Ancestor_ k99_366_flag_0_multi_49.3724_len_1525
127999 129523 | 1 1525 | 1525 1525 | 100.0 | Salmonella_0920_Taxon005_ k99_370_flag_0_multi_51.3471_len_1525
4719823 4726068 | 1 6246 | 6246 6246 | 100.0 | Salmonella_0920_Taxon005_ k99_371_flag_0_multi_49.8869_len_6246
4508191 4547500 | 1 39310 | 39310 39310 | 100.0 | Salmonella_ancestor_Ancestor_ k99_373_flag_0_multi_51.2378_len_39310
4302900 4350974 | 1 48075 | 48075 48075 | 100.0 | Salmonella_ancestor_Ancestor_ k99_374_flag_0_multi_50.7966_len_48075
4303829 4312117 | 1 8289 | 8289 8289 | 100.0 | Salmonella_0920_Taxon005_ k99_375_flag_0_multi_52.1100_len_8289
3386296 3388591 | 1 2296 | 2296 2296 | 100.0 | Salmonella_0920_Taxon005_ k99_376_flag_0_multi_46.9508_len_2296
3114464 3118459 | 1 3996 | 3996 3996 | 100.0 | Salmonella_0920_Taxon005_ k99_378_flag_0_multi_48.8604_len_3996
2802010 2816707 | 1 14698 | 14698 14698 | 100.0 | Salmonella_0920_Taxon005_ k99_381_flag_0_multi_49.7542_len_14698
129434 135472 | 6039 1 | 6039 6039 | 100.0 | Salmonella_0920_Taxon005_ k99_384_flag_0_multi_51.0880_len_6039
987649 990364 | 2716 1 | 2716 2716 | 100.0 | Salmonella_ancestor_Ancestor_ k99_387_flag_0_multi_48.2254_len_2716
3778610 3781325 | 2716 1 | 2716 2716 | 100.0 | Salmonella_0920_Taxon005_ k99_388_flag_0_multi_48.2316_len_2716
3643131 3647406 | 4276 1 | 4276 4276 | 100.0 | Salmonella_ancestor_Ancestor_ k99_389_flag_0_multi_48.3380_len_4276
1642683 1653308 | 10626 1 | 10626 10626 | 100.0 | Salmonella_0920_Taxon005_ k99_390_flag_0_multi_49.3818_len_10626
4508642 4526401 | 1 17760 | 17760 17760 | 100.0 | Salmonella_0920_Taxon005_ k99_392_flag_0_multi_49.7465_len_17760
1005441 1016830 | 1 11390 | 11390 11390 | 100.0 | Salmonella_ancestor_Ancestor_ k99_394_flag_0_multi_50.5451_len_11390
3596136 3612596 | 16461 1 | 16461 16461 | 100.0 | Salmonella_0920_Taxon005_ k99_396_flag_0_multi_51.2650_len_16461
2918393 2946031 | 27639 1 | 27639 27639 | 100.0 | Salmonella_ancestor_Ancestor_ k99_397_flag_0_multi_50.0534_len_27639
2967039 2988668 | 1 21630 | 21630 21630 | 100.0 | Salmonella_ancestor_Ancestor_ k99_399_flag_0_multi_53.3761_len_21630
880291 899194 | 1 18904 | 18904 18904 | 100.0 | Salmonella_0920_Taxon005_ k99_400_flag_0_multi_50.4743_len_18904
4831136 4835816 | 1 4681 | 4681 4681 | 100.0 | Salmonella_0920_Taxon005_ k99_401_flag_0_multi_50.1432_len_4681
1363431 1365726 | 2296 1 | 2296 2296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_403_flag_0_multi_50.2139_len_2296
439880 476836 | 36957 1 | 36957 36957 | 100.0 | Salmonella_0920_Taxon005_ k99_404_flag_0_multi_49.3312_len_36957
3546055 3552156 | 1 6102 | 6102 6102 | 100.0 | Salmonella_0920_Taxon005_ k99_405_flag_0_multi_49.1419_len_6102
2019486 2031887 | 1 12402 | 12402 12402 | 100.0 | Salmonella_0920_Taxon005_ k99_406_flag_0_multi_57.9665_len_12402
4719681 4724406 | 4726 1 | 4726 4726 | 100.0 | Salmonella_ancestor_Ancestor_ k99_409_flag_0_multi_50.6827_len_4726
2081421 2084300 | 2880 1 | 2880 2880 | 100.0 | Salmonella_ancestor_Ancestor_ k99_411_flag_0_multi_56.5656_len_2880
507090 518553 | 11464 1 | 11464 11464 | 100.0 | Salmonella_0920_Taxon005_ k99_412_flag_0_multi_49.7150_len_11464
1200107 1204382 | 1 4276 | 4276 4276 | 100.0 | Salmonella_0920_Taxon005_ k99_414_flag_0_multi_48.9026_len_4276
1984853 2009027 | 24175 1 | 24175 24175 | 100.0 | Salmonella_ancestor_Ancestor_ k99_417_flag_0_multi_50.7304_len_24175
1560687 1572879 | 1 12193 | 12193 12193 | 100.0 | Salmonella_0920_Taxon005_ k99_418_flag_0_multi_49.5007_len_12193
3118392 3127929 | 1 9538 | 9538 9538 | 100.0 | Salmonella_0920_Taxon005_ k99_419_flag_0_multi_48.9840_len_9538
1884616 1897474 | 12859 1 | 12859 12859 | 100.0 | Salmonella_0920_Taxon005_ k99_420_flag_0_multi_53.0401_len_12859
4030760 4035752 | 1 4993 | 4993 4993 | 100.0 | Salmonella_ancestor_Ancestor_ k99_422_flag_0_multi_54.7636_len_4993
2553423 2561497 | 8075 1 | 8075 8075 | 100.0 | Salmonella_0920_Taxon005_ k99_423_flag_0_multi_52.2644_len_8075
1110087 1118473 | 8387 1 | 8387 8387 | 100.0 | Salmonella_0920_Taxon005_ k99_424_flag_0_multi_50.5586_len_8387
2454017 2462305 | 8289 1 | 8289 8289 | 100.0 | Salmonella_ancestor_Ancestor_ k99_425_flag_0_multi_50.1656_len_8289
1204285 1215659 | 11375 1 | 11375 11375 | 100.0 | Salmonella_0920_Taxon005_ k99_427_flag_0_multi_53.5238_len_11375
4200309 4218002 | 1 17694 | 17694 17694 | 100.0 | Salmonella_0920_Taxon005_ k99_433_flag_0_multi_49.1599_len_17694
4811694 4815614 | 3921 1 | 3921 3921 | 100.0 | Salmonella_ancestor_Ancestor_ k99_434_flag_0_multi_52.1355_len_3921
4810664 4811788 | 1125 1 | 1125 1125 | 100.0 | Salmonella_ancestor_Ancestor_ k99_438_flag_0_multi_78.7739_len_1125
4697580 4719913 | 22334 1 | 22334 22334 | 100.0 | Salmonella_0920_Taxon005_ k99_439_flag_0_multi_49.9332_len_22334
1198722 1199247 | 1 526 | 526 526 | 100.0 | Salmonella_ancestor_Ancestor_ k99_440_flag_0_multi_50.2201_len_526
3642971 3643496 | 1 526 | 526 526 | 100.0 | Salmonella_0920_Taxon005_ k99_441_flag_0_multi_51.1780_len_526
1142038 1148764 | 1 6727 | 6727 6727 | 100.0 | Salmonella_ancestor_Ancestor_ k99_442_flag_0_multi_52.9568_len_6727
586680 605626 | 18947 1 | 18947 18947 | 100.0 | Salmonella_ancestor_Ancestor_ k99_443_flag_0_multi_48.7462_len_18947
215772 219732 | 1 3961 | 3961 3961 | 100.0 | Salmonella_0920_Taxon005_ k99_444_flag_0_multi_51.5028_len_3961
2778066 2790924 | 1 12859 | 12859 12859 | 99.95 | Salmonella_ancestor_Ancestor_ k99_445_flag_0_multi_54.4933_len_12859
4099032 4134560 | 1 35529 | 35529 35529 | 100.0 | Salmonella_0920_Taxon005_ k99_448_flag_0_multi_51.1532_len_35529
135401 137271 | 1871 1 | 1871 1871 | 100.0 | Salmonella_0920_Taxon005_ k99_451_flag_0_multi_51.1586_len_1871
4594382 4595347 | 966 1 | 966 966 | 100.0 | Salmonella_0920_Taxon005_ k99_458_flag_0_multi_46.7140_len_966
3248802 3255643 | 6842 1 | 6842 6842 | 100.0 | Salmonella_ancestor_Ancestor_ k99_459_flag_0_multi_50.6613_len_6842
4141866 4161023 | 1 19158 | 19158 19158 | 100.0 | Salmonella_0920_Taxon005_ k99_460_flag_0_multi_50.5479_len_19158
219638 226709 | 7072 1 | 7072 7072 | 100.0 | Salmonella_0920_Taxon005_ k99_461_flag_0_multi_47.1233_len_7072
125142 126107 | 966 1 | 966 966 | 100.0 | Salmonella_ancestor_Ancestor_ k99_462_flag_0_multi_50.6275_len_966
209304 213820 | 4517 1 | 4517 4517 | 100.0 | Salmonella_ancestor_Ancestor_ k99_463_flag_0_multi_48.5767_len_4517
3911368 3939039 | 27672 1 | 27672 27672 | 100.0 | Salmonella_ancestor_Ancestor_ k99_464_flag_0_multi_51.3196_len_27672
3073083 3073880 | 798 1 | 798 798 | 100.0 | Salmonella_ancestor_Ancestor_ k99_465_flag_0_multi_50.7153_len_798
1765206 1766003 | 798 1 | 798 798 | 100.0 | Salmonella_0920_Taxon005_ k99_466_flag_0_multi_50.7153_len_798
4735436 4751920 | 16485 1 | 16485 16485 | 100.0 | Salmonella_0920_Taxon005_ k99_469_flag_0_multi_49.8924_len_16485
404232 422618 | 1 18387 | 18387 18387 | 100.0 | Salmonella_ancestor_Ancestor_ k99_470_flag_0_multi_50.1025_len_18387
2211327 2240814 | 29488 1 | 29488 29488 | 100.0 | Salmonella_0920_Taxon005_ k99_471_flag_0_multi_51.1390_len_29488
4041727 4057220 | 1 15494 | 15494 15494 | 100.0 | Salmonella_ancestor_Ancestor_ k99_474_flag_0_multi_50.0503_len_15494
1175486 1184985 | 1 9500 | 9500 9500 | 100.0 | Salmonella_ancestor_Ancestor_ k99_475_flag_0_multi_48.9987_len_9500
4293224 4302980 | 1 9757 | 9757 9757 | 100.0 | Salmonella_ancestor_Ancestor_ k99_478_flag_0_multi_50.5308_len_9757
548855 550639 | 1785 1 | 1785 1785 | 100.0 | Salmonella_ancestor_Ancestor_ k99_480_flag_0_multi_49.4110_len_1785
2589262 2630884 | 1 41623 | 41623 41623 | 100.0 | Salmonella_ancestor_Ancestor_ k99_481_flag_0_multi_51.5330_len_41623
4646448 4681912 | 1 35465 | 35465 35465 | 100.0 | Salmonella_0920_Taxon005_ k99_482_flag_0_multi_50.7728_len_35465
4271799 4299035 | 1 27237 | 27237 27237 | 100.0 | Salmonella_0920_Taxon005_ k99_484_flag_0_multi_49.5689_len_27237
3464137 3483393 | 1 19257 | 19257 19257 | 100.0 | Salmonella_0920_Taxon005_ k99_485_flag_0_multi_50.0007_len_19257
846480 852805 | 6326 1 | 6326 6326 | 100.0 | Salmonella_0920_Taxon005_ k99_486_flag_0_multi_48.1166_len_6326
4178100 4184151 | 1 6052 | 6052 6052 | 100.0 | Salmonella_0920_Taxon005_ k99_488_flag_0_multi_50.1033_len_6052
3316953 3362603 | 45651 1 | 45651 45651 | 100.0 | Salmonella_ancestor_Ancestor_ k99_489_flag_0_multi_50.2825_len_45651
3560764 3565927 | 5164 1 | 5164 5164 | 100.0 | Salmonella_0920_Taxon005_ k99_491_flag_0_multi_48.9416_len_5164
1127856 1128483 | 1 628 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_492_flag_0_multi_68.0643_len_628
1151626 1153294 | 1 1669 | 1669 1669 | 100.0 | Salmonella_ancestor_Ancestor_ k99_493_flag_0_multi_51.5089_len_1669
2774153 2774780 | 628 1 | 628 628 | 100.0 | Salmonella_ancestor_Ancestor_ k99_495_flag_0_multi_69.0284_len_628
4691601 4696117 | 4517 1 | 4517 4517 | 100.0 | Salmonella_0920_Taxon005_ k99_496_flag_0_multi_50.0765_len_4517
3362544 3374736 | 1 12193 | 12193 12193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_497_flag_0_multi_51.4458_len_12193
3683129 3684797 | 1669 1 | 1669 1669 | 100.0 | Salmonella_0920_Taxon005_ k99_500_flag_0_multi_51.1955_len_1669
320490 325775 | 1 5286 | 5286 5286 | 100.0 | Salmonella_0920_Taxon005_ k99_501_flag_0_multi_51.1305_len_5286
3871483 3874488 | 1 3006 | 3006 3006 | 100.0 | Salmonella_ancestor_Ancestor_ k99_502_flag_0_multi_52.1968_len_3006
137177 145967 | 1 8791 | 8791 8791 | 100.0 | Salmonella_0920_Taxon005_ k99_503_flag_0_multi_50.6936_len_8791
2794787 2801105 | 1 6319 | 6319 6319 | 99.72 | Salmonella_ancestor_Ancestor_ k99_504_flag_0_multi_93.0219_len_6319 ambiguous
1104434 1110752 | 6319 1 | 6319 6319 | 99.38 | Salmonella_ancestor_Ancestor_ k99_504_flag_0_multi_93.0219_len_6319 ambiguous
4450337 4451529 | 1 1193 | 1193 1193 | 100.0 | Salmonella_ancestor_Ancestor_ k99_505_flag_0_multi_64.8254_len_1193
518467 532131 | 1 13665 | 13665 13665 | 100.0 | Salmonella_0920_Taxon005_ k99_510_flag_0_multi_69.8630_len_13665
2304053 2312341 | 1 8289 | 8289 8289 | 100.0 | Salmonella_0920_Taxon005_ k99_511_flag_0_multi_53.0284_len_8289
213737 215368 | 1632 1 | 1632 1632 | 100.0 | Salmonella_ancestor_Ancestor_ k99_522_flag_0_multi_45.3275_len_1632
1014805 1017755 | 1 2951 | 2951 2951 | 100.0 | Salmonella_0920_Taxon005_ k99_526_flag_0_multi_53.2048_len_2951
2035822 2044019 | 8198 1 | 8198 8198 | 100.0 | Salmonella_0920_Taxon005_ k99_530_flag_0_multi_49.4609_len_8198
4696034 4697665 | 1632 1 | 1632 1632 | 100.0 | Salmonella_0920_Taxon005_ k99_531_flag_0_multi_47.3014_len_1632
3879140 3882090 | 1 2951 | 2951 2951 | 100.0 | Salmonella_ancestor_Ancestor_ k99_538_flag_0_multi_48.2395_len_2951
2277230 2287431 | 1 10202 | 10202 10202 | 100.0 | Salmonella_ancestor_Ancestor_ k99_541_flag_0_multi_52.5937_len_10202
3344020 3358533 | 14514 1 | 14514 14514 | 100.0 | Salmonella_0920_Taxon005_ k99_546_flag_0_multi_50.8932_len_14514
3905130 3911455 | 6326 1 | 6326 6326 | 100.0 | Salmonella_ancestor_Ancestor_ k99_547_flag_0_multi_49.1134_len_6326
1007148 1010153 | 1 3006 | 3006 3006 | 100.0 | Salmonella_0920_Taxon005_ k99_548_flag_0_multi_50.2112_len_3006
1506777 1513618 | 6842 1 | 6842 6842 | 100.0 | Salmonella_0920_Taxon005_ k99_549_flag_0_multi_48.8452_len_6842
256 22428 | 22173 1 | 22173 22173 | 100.0 | Salmonella_ancestor_Ancestor_ k99_550_flag_0_multi_49.6757_len_22173
1075533 1076383 | 851 1 | 851 851 | 100.0 | Salmonella_ancestor_Ancestor_ k99_551_flag_0_multi_51.4255_len_851
3862004 3862854 | 1 851 | 851 851 | 100.0 | Salmonella_0920_Taxon005_ k99_552_flag_0_multi_52.4189_len_851
476756 486512 | 9757 1 | 9757 9757 | 100.0 | Salmonella_0920_Taxon005_ k99_556_flag_0_multi_48.9884_len_9757
4489197 4508284 | 1 19088 | 19088 19088 | 100.0 | Salmonella_ancestor_Ancestor_ k99_557_flag_0_multi_51.0492_len_19088
1519556 1529745 | 1 10190 | 10190 10190 | 100.0 | Salmonella_ancestor_Ancestor_ k99_558_flag_0_multi_50.6915_len_10190
4277725 4293301 | 15577 1 | 15577 15577 | 100.0 | Salmonella_ancestor_Ancestor_ k99_563_flag_0_multi_49.5689_len_15577
1313749 1317401 | 1 3653 | 3653 3653 | 100.0 | Salmonella_0920_Taxon005_ k99_566_flag_0_multi_54.0737_len_3653
3028924 3037611 | 1 8688 | 8688 8688 | 100.0 | Salmonella_ancestor_Ancestor_ k99_567_flag_0_multi_49.8975_len_8688
202879 209391 | 6513 1 | 6513 6513 | 100.0 | Salmonella_ancestor_Ancestor_ k99_568_flag_0_multi_50.3789_len_6513
1296911 1315340 | 18430 1 | 18430 18430 | 100.0 | Salmonella_ancestor_Ancestor_ k99_569_flag_0_multi_51.0537_len_18430
1671120 1692757 | 21638 1 | 21638 21638 | 100.0 | Salmonella_0920_Taxon005_ k99_570_flag_0_multi_49.9445_len_21638
2124599 2130954 | 6356 1 | 6356 6356 | 100.0 | Salmonella_ancestor_Ancestor_ k99_571_flag_0_multi_49.3551_len_6356
550550 565509 | 1 14960 | 14960 14960 | 100.0 | Salmonella_ancestor_Ancestor_ k99_573_flag_0_multi_50.2834_len_14960
3608059 3611864 | 3806 1 | 3806 3806 | 100.0 | Salmonella_ancestor_Ancestor_ k99_574_flag_0_multi_49.2002_len_3806
3968893 3972691 | 3799 1 | 3799 3799 | 100.0 | Salmonella_ancestor_Ancestor_ k99_575_flag_0_multi_51.9386_len_3799
2928031 2942149 | 1 14119 | 14119 14119 | 100.0 | Salmonella_0920_Taxon005_ k99_577_flag_0_multi_50.2428_len_14119
2508467 2568310 | 59844 1 | 59844 59844 | 100.0 | Salmonella_ancestor_Ancestor_ k99_578_flag_0_multi_51.3823_len_59844
3479938 3483590 | 1 3653 | 3653 3653 | 100.0 | Salmonella_ancestor_Ancestor_ k99_579_flag_0_multi_50.0985_len_3653
2347707 2348409 | 703 1 | 703 703 | 99.57 | Salmonella_ancestor_Ancestor_ k99_580_flag_0_multi_59.0166_len_703
4117399 4118101 | 1 703 | 703 703 | 100.0 | Salmonella_ancestor_Ancestor_ k99_581_flag_0_multi_70.7467_len_703
2462211 2466648 | 4438 1 | 4438 4438 | 100.0 | Salmonella_ancestor_Ancestor_ k99_582_flag_0_multi_50.1224_len_4438
4379468 4392494 | 13027 1 | 13027 13027 | 100.0 | Salmonella_ancestor_Ancestor_ k99_585_flag_0_multi_48.3639_len_13027
3380753 3386389 | 5637 1 | 5637 5637 | 100.0 | Salmonella_0920_Taxon005_ k99_588_flag_0_multi_51.7049_len_5637
720104 726135 | 6032 1 | 6032 6032 | 100.0 | Salmonella_0920_Taxon005_ k99_592_flag_0_multi_51.4455_len_6032
104012 115251 | 11240 1 | 11240 11240 | 100.0 | Salmonella_ancestor_Ancestor_ k99_593_flag_0_multi_50.0518_len_11240
1251431 1253529 | 2099 1 | 2099 2099 | 100.0 | Salmonella_0920_Taxon005_ k99_594_flag_0_multi_121.0920_len_2099
3896937 3935739 | 38803 1 | 38803 38803 | 100.0 | Salmonella_0920_Taxon005_ k99_596_flag_0_multi_50.6233_len_38803
4006679 4024062 | 1 17384 | 17384 17384 | 100.0 | Salmonella_0920_Taxon005_ k99_597_flag_0_multi_49.0182_len_17384
4606869 4612154 | 5286 1 | 5286 5286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_599_flag_0_multi_52.1240_len_5286
4685176 4691688 | 6513 1 | 6513 6513 | 100.0 | Salmonella_0920_Taxon005_ k99_601_flag_0_multi_51.6996_len_6513
2733411 2735308 | 1898 1 | 1898 1898 | 100.0 | Salmonella_ancestor_Ancestor_ k99_604_flag_0_multi_62.2913_len_1898
1235649 1239454 | 1 3806 | 3806 3806 | 100.0 | Salmonella_0920_Taxon005_ k99_605_flag_0_multi_49.2042_len_3806
1857403 1884713 | 27311 1 | 27311 27311 | 100.0 | Salmonella_0920_Taxon005_ k99_608_flag_0_multi_49.5100_len_27311
173413 199615 | 26203 1 | 26203 26203 | 100.0 | Salmonella_ancestor_Ancestor_ k99_609_flag_0_multi_50.6494_len_26203
3415319 3435756 | 1 20438 | 20438 20438 | 100.0 | Salmonella_0920_Taxon005_ k99_610_flag_0_multi_50.4616_len_20438
1224582 1232689 | 8108 1 | 8108 8108 | 100.0 | Salmonella_ancestor_Ancestor_ k99_611_flag_0_multi_51.1312_len_8108
3317971 3335390 | 17420 1 | 17420 17420 | 100.0 | Salmonella_0920_Taxon005_ k99_613_flag_0_multi_49.6701_len_17420
963264 988593 | 1 25330 | 25330 25330 | 100.0 | Salmonella_0920_Taxon005_ k99_614_flag_0_multi_50.1305_len_25330
2299710 2304147 | 1 4438 | 4438 4438 | 100.0 | Salmonella_0920_Taxon005_ k99_615_flag_0_multi_50.1233_len_4438
1897378 1923958 | 1 26581 | 26581 26581 | 100.0 | Salmonella_0920_Taxon005_ k99_617_flag_0_multi_49.9042_len_26581
2437990 2491972 | 1 53983 | 53983 53983 | 100.0 | Salmonella_0920_Taxon005_ k99_618_flag_0_multi_50.6528_len_53983
4233627 4238109 | 1 4483 | 4483 4483 | 100.0 | Salmonella_0920_Taxon005_ k99_620_flag_0_multi_50.2703_len_4483
1365633 1371269 | 1 5637 | 5637 5637 | 100.0 | Salmonella_ancestor_Ancestor_ k99_621_flag_0_multi_51.2183_len_5637
2652948 2686197 | 33250 1 | 33250 33250 | 100.0 | Salmonella_0920_Taxon005_ k99_623_flag_0_multi_51.2414_len_33250
2808577 2816774 | 8198 1 | 8198 8198 | 100.0 | Salmonella_ancestor_Ancestor_ k99_627_flag_0_multi_48.5959_len_8198
1322562 1339407 | 1 16846 | 16846 16846 | 100.0 | Salmonella_ancestor_Ancestor_ k99_630_flag_0_multi_50.5286_len_16846
846191 866293 | 20103 1 | 20103 20103 | 100.0 | Salmonella_ancestor_Ancestor_ k99_634_flag_0_multi_48.9575_len_20103
3012562 3037832 | 1 25271 | 25271 25271 | 100.0 | Salmonella_0920_Taxon005_ k99_635_flag_0_multi_50.8351_len_25271
1928765 1937452 | 8688 1 | 8688 8688 | 100.0 | Salmonella_0920_Taxon005_ k99_636_flag_0_multi_49.5681_len_8688
1359009 1362040 | 1 3032 | 3032 3032 | 100.0 | Salmonella_0920_Taxon005_ k99_638_flag_0_multi_50.2765_len_3032
3789192 3792223 | 1 3032 | 3032 3032 | 100.0 | Salmonella_ancestor_Ancestor_ k99_640_flag_0_multi_48.2840_len_3032
2882518 2889566 | 7049 1 | 7049 7049 | 100.0 | Salmonella_0920_Taxon005_ k99_641_flag_0_multi_49.7652_len_7049
3781229 3784308 | 3080 1 | 3080 3080 | 100.0 | Salmonella_0920_Taxon005_ k99_645_flag_0_multi_48.2100_len_3080
256 20441 | 1 20186 | 20186 20186 | 100.0 | Salmonella_0920_Taxon005_ k99_649_flag_0_multi_50.0452_len_20186
990268 993347 | 3080 1 | 3080 3080 | 100.0 | Salmonella_ancestor_Ancestor_ k99_650_flag_0_multi_50.1976_len_3080
507672 520403 | 1 12732 | 12732 12732 | 100.0 | Salmonella_ancestor_Ancestor_ k99_651_flag_0_multi_51.9702_len_12732
1591151 1606393 | 15243 1 | 15243 15243 | 100.0 | Salmonella_ancestor_Ancestor_ k99_658_flag_0_multi_50.4365_len_15243
81534 128097 | 46564 1 | 46564 46564 | 100.0 | Salmonella_0920_Taxon005_ k99_662_flag_0_multi_50.7301_len_46564
4532630 4533291 | 1 662 | 662 662 | 100.0 | Salmonella_0920_Taxon005_ k99_665_flag_0_multi_48.8472_len_662
3771610 3778676 | 7067 1 | 7067 7067 | 100.0 | Salmonella_0920_Taxon005_ k99_669_flag_0_multi_50.0696_len_7067
819639 829979 | 1 10341 | 10341 10341 | 100.0 | Salmonella_ancestor_Ancestor_ k99_670_flag_0_multi_50.6388_len_10341
3181204 3194305 | 13102 1 | 13102 13102 | 100.0 | Salmonella_ancestor_Ancestor_ k99_674_flag_0_multi_56.0906_len_13102
2368348 2407334 | 1 38987 | 38987 38987 | 100.0 | Salmonella_0920_Taxon005_ k99_675_flag_0_multi_51.5254_len_38987
1539507 1560746 | 21240 1 | 21240 21240 | 100.0 | Salmonella_0920_Taxon005_ k99_676_flag_0_multi_51.6062_len_21240
2911134 2911688 | 555 1 | 555 555 | 100.0 | Salmonella_ancestor_Ancestor_ k99_677_flag_0_multi_79.0000_len_555
2211229 2253012 | 1 41784 | 41784 41784 | 100.0 | Salmonella_ancestor_Ancestor_ k99_680_flag_0_multi_49.8108_len_41784
4761210 4778195 | 16986 1 | 16986 16986 | 100.0 | Salmonella_ancestor_Ancestor_ k99_681_flag_0_multi_51.4627_len_16986
2043931 2068669 | 1 24739 | 24739 24739 | 100.0 | Salmonella_0920_Taxon005_ k99_684_flag_0_multi_49.1521_len_24739
768758 774088 | 1 5331 | 5331 5331 | 100.0 | Salmonella_ancestor_Ancestor_ k99_686_flag_0_multi_50.1187_len_5331
411143 439961 | 28819 1 | 28819 28819 | 100.0 | Salmonella_0920_Taxon005_ k99_687_flag_0_multi_49.9609_len_28819
4134908 4139635 | 4728 1 | 4728 4728 | 100.0 | Salmonella_ancestor_Ancestor_ k99_691_flag_0_multi_51.1912_len_4728
4324841 4348560 | 23720 1 | 23720 23720 | 100.0 | Salmonella_0920_Taxon005_ k99_692_flag_0_multi_50.9603_len_23720
2058200 2069692 | 1 11493 | 11493 11493 | 100.0 | Salmonella_ancestor_Ancestor_ k99_693_flag_0_multi_49.0239_len_11493
3700772 3719057 | 1 18286 | 18286 18286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_695_flag_0_multi_49.9429_len_18286
2312246 2319367 | 1 7122 | 7122 7122 | 100.0 | Salmonella_0920_Taxon005_ k99_696_flag_0_multi_51.1780_len_7122
980649 987715 | 7067 1 | 7067 7067 | 100.0 | Salmonella_ancestor_Ancestor_ k99_697_flag_0_multi_49.0713_len_7067
590447 591755 | 1 1309 | 1309 1309 | 100.0 | Salmonella_0920_Taxon005_ k99_698_flag_0_multi_46.5116_len_1309
215283 244670 | 29388 1 | 29388 29388 | 100.0 | Salmonella_ancestor_Ancestor_ k99_699_flag_0_multi_49.8354_len_29388
3580147 3593852 | 13706 1 | 13706 13706 | 100.0 | Salmonella_0920_Taxon005_ k99_700_flag_0_multi_52.8818_len_13706
3024970 3028982 | 4013 1 | 4013 4013 | 100.0 | Salmonella_ancestor_Ancestor_ k99_702_flag_0_multi_52.8191_len_4013
695612 720199 | 24588 1 | 24588 24588 | 100.0 | Salmonella_0920_Taxon005_ k99_703_flag_0_multi_51.2716_len_24588
4132700 4134008 | 1309 1 | 1309 1309 | 100.0 | Salmonella_ancestor_Ancestor_ k99_707_flag_0_multi_47.4992_len_1309
391748 404288 | 12541 1 | 12541 12541 | 100.0 | Salmonella_ancestor_Ancestor_ k99_708_flag_0_multi_51.5182_len_12541
4575219 4581603 | 1 6385 | 6385 6385 | 100.0 | Salmonella_ancestor_Ancestor_ k99_710_flag_0_multi_52.1702_len_6385
4423091 4426285 | 3195 1 | 3195 3195 | 100.0 | Salmonella_ancestor_Ancestor_ k99_713_flag_0_multi_49.2016_len_3195
2816626 2850337 | 1 33712 | 33712 33712 | 100.0 | Salmonella_0920_Taxon005_ k99_715_flag_0_multi_50.1702_len_33712
493005 496199 | 3195 1 | 3195 3195 | 100.0 | Salmonella_0920_Taxon005_ k99_718_flag_0_multi_49.2016_len_3195
817341 835730 | 18390 1 | 18390 18390 | 100.0 | Salmonella_0920_Taxon005_ k99_720_flag_0_multi_49.7427_len_18390
611081 618429 | 1 7349 | 7349 7349 | 100.0 | Salmonella_ancestor_Ancestor_ k99_721_flag_0_multi_51.3692_len_7349
886936 891418 | 1 4483 | 4483 4483 | 100.0 | Salmonella_ancestor_Ancestor_ k99_722_flag_0_multi_52.5942_len_4483
2192632 2208689 | 1 16058 | 16058 16058 | 100.0 | Salmonella_ancestor_Ancestor_ k99_723_flag_0_multi_48.7563_len_16058
3670889 3683217 | 1 12329 | 12329 12329 | 100.0 | Salmonella_0920_Taxon005_ k99_724_flag_0_multi_49.6624_len_12329
2287747 2306423 | 18677 1 | 18677 18677 | 100.0 | Salmonella_ancestor_Ancestor_ k99_725_flag_0_multi_51.0701_len_18677
1502111 1515716 | 1 13606 | 13606 13606 | 100.0 | Salmonella_ancestor_Ancestor_ k99_727_flag_0_multi_52.2503_len_13606
1427130 1428115 | 986 1 | 986 986 | 100.0 | Salmonella_ancestor_Ancestor_ k99_728_flag_0_multi_53.0507_len_986
3438923 3439908 | 986 1 | 986 986 | 100.0 | Salmonella_0920_Taxon005_ k99_729_flag_0_multi_53.6618_len_986
1130488 1131720 | 1 1233 | 1233 1233 | 100.0 | Salmonella_0920_Taxon005_ k99_730_flag_0_multi_51.5203_len_1233
1654497 1655269 | 1 773 | 773 773 | 100.0 | Salmonella_0920_Taxon005_ k99_731_flag_0_multi_57.8412_len_773
877932 887013 | 9082 1 | 9082 9082 | 100.0 | Salmonella_ancestor_Ancestor_ k99_733_flag_0_multi_50.5715_len_9082
3427932 3428704 | 773 1 | 773 773 | 100.0 | Salmonella_ancestor_Ancestor_ k99_736_flag_0_multi_54.9258_len_773
3255555 3266121 | 1 10567 | 10567 10567 | 100.0 | Salmonella_ancestor_Ancestor_ k99_738_flag_0_multi_52.6685_len_10567
3826563 3830572 | 1 4010 | 4010 4010 | 100.0 | Salmonella_0920_Taxon005_ k99_739_flag_0_multi_55.1491_len_4010
2703155 2714647 | 1 11493 | 11493 11493 | 100.0 | Salmonella_0920_Taxon005_ k99_740_flag_0_multi_49.5390_len_11493
2948406 3006629 | 1 58224 | 58224 58224 | 100.0 | Salmonella_0920_Taxon005_ k99_741_flag_0_multi_51.0259_len_58224
1162409 1175625 | 1 13217 | 13217 13217 | 100.0 | Salmonella_0920_Taxon005_ k99_742_flag_0_multi_50.3747_len_13217
4751836 4777642 | 25807 1 | 25807 25807 | 100.0 | Salmonella_0920_Taxon005_ k99_743_flag_0_multi_50.4909_len_25807
584820 589547 | 1 4728 | 4728 4728 | 100.0 | Salmonella_0920_Taxon005_ k99_746_flag_0_multi_49.2044_len_4728
1035602 1039611 | 1 4010 | 4010 4010 | 100.0 | Salmonella_ancestor_Ancestor_ k99_751_flag_0_multi_52.1631_len_4010
2711818 2732717 | 1 20900 | 20900 20900 | 100.0 | Salmonella_ancestor_Ancestor_ k99_752_flag_0_multi_51.3991_len_20900
3445954 3479996 | 34043 1 | 34043 34043 | 100.0 | Salmonella_ancestor_Ancestor_ k99_753_flag_0_multi_50.2871_len_34043
1752045 1804523 | 52479 1 | 52479 52479 | 100.0 | Salmonella_ancestor_Ancestor_ k99_757_flag_0_multi_50.0117_len_52479
2384587 2421935 | 1 37349 | 37349 37349 | 100.0 | Salmonella_ancestor_Ancestor_ k99_762_flag_0_multi_49.8191_len_37349
1403526 1423963 | 1 20438 | 20438 20438 | 100.0 | Salmonella_ancestor_Ancestor_ k99_763_flag_0_multi_49.2842_len_20438
341853 351528 | 1 9676 | 9676 9676 | 100.0 | Salmonella_ancestor_Ancestor_ k99_764_flag_0_multi_52.5926_len_9676
4035657 4041820 | 1 6164 | 6164 6164 | 100.0 | Salmonella_ancestor_Ancestor_ k99_765_flag_0_multi_50.6717_len_6164
4447179 4459719 | 12541 1 | 12541 12541 | 100.0 | Salmonella_0920_Taxon005_ k99_770_flag_0_multi_51.3161_len_12541
3527713 3546142 | 1 18430 | 18430 18430 | 100.0 | Salmonella_0920_Taxon005_ k99_776_flag_0_multi_50.8430_len_18430
917551 939250 | 21700 1 | 21700 21700 | 100.0 | Salmonella_ancestor_Ancestor_ k99_777_flag_0_multi_48.6982_len_21700
4847759 4857428 | 1 9670 | 9670 9670 | 100.0 | Salmonella_ancestor_Ancestor_ k99_778_flag_0_multi_52.7622_len_9670
4167311 4187044 | 19734 1 | 19734 19734 | 100.0 | Salmonella_ancestor_Ancestor_ k99_779_flag_0_multi_51.0371_len_19734
3598789 3599328 | 540 1 | 540 540 | 100.0 | Salmonella_ancestor_Ancestor_ k99_783_flag_0_multi_57.8209_len_540
4360761 4361779 | 1019 1 | 1019 1019 | 99.9 | Salmonella_ancestor_Ancestor_ k99_784_flag_0_multi_81.7217_len_1019
1493347 1506871 | 13525 1 | 13525 13525 | 100.0 | Salmonella_0920_Taxon005_ k99_789_flag_0_multi_51.8980_len_13525
2202247 2211416 | 1 9170 | 9170 9170 | 100.0 | Salmonella_0920_Taxon005_ k99_790_flag_0_multi_49.0546_len_9170
51490 63992 | 12503 1 | 12503 12503 | 100.0 | Salmonella_ancestor_Ancestor_ k99_791_flag_0_multi_51.0646_len_12503
277053 283437 | 1 6385 | 6385 6385 | 100.0 | Salmonella_0920_Taxon005_ k99_792_flag_0_multi_51.8850_len_6385
3958676 3960680 | 1 2005 | 2005 2005 | 100.0 | Salmonella_ancestor_Ancestor_ k99_793_flag_0_multi_57.3861_len_2005
3565833 3567715 | 1883 1 | 1883 1883 | 100.0 | Salmonella_0920_Taxon005_ k99_794_flag_0_multi_52.1923_len_1883
4211848 4230194 | 18347 1 | 18347 18347 | 100.0 | Salmonella_ancestor_Ancestor_ k99_795_flag_0_multi_49.4651_len_18347
2008932 2032926 | 23995 1 | 23995 23995 | 100.0 | Salmonella_ancestor_Ancestor_ k99_796_flag_0_multi_49.7746_len_23995
1330921 1337786 | 6866 1 | 6866 6866 | 100.0 | Salmonella_0920_Taxon005_ k99_798_flag_0_multi_50.5737_len_6866
4612075 4617541 | 5467 1 | 5467 5467 | 100.0 | Salmonella_ancestor_Ancestor_ k99_799_flag_0_multi_50.2409_len_5467
4153733 4167406 | 1 13674 | 13674 13674 | 100.0 | Salmonella_ancestor_Ancestor_ k99_800_flag_0_multi_51.2924_len_13674
1923868 1928858 | 1 4991 | 4991 4991 | 100.0 | Salmonella_0920_Taxon005_ k99_801_flag_0_multi_51.7533_len_4991
4312028 4324759 | 1 12732 | 12732 12732 | 100.0 | Salmonella_0920_Taxon005_ k99_803_flag_0_multi_51.3845_len_12732
577514 586770 | 1 9257 | 9257 9257 | 100.0 | Salmonella_ancestor_Ancestor_ k99_804_flag_0_multi_49.3255_len_9257
1204670 1206552 | 1883 1 | 1883 1883 | 100.0 | Salmonella_ancestor_Ancestor_ k99_807_flag_0_multi_50.2186_len_1883
4777558 4795135 | 1 17578 | 17578 17578 | 100.0 | Salmonella_0920_Taxon005_ k99_808_flag_0_multi_51.5619_len_17578
488150 494545 | 1 6396 | 6396 6396 | 100.0 | Salmonella_ancestor_Ancestor_ k99_809_flag_0_multi_51.8018_len_6396
1615023 1650592 | 1 35570 | 35570 35570 | 100.0 | Salmonella_ancestor_Ancestor_ k99_811_flag_0_multi_49.5904_len_35570
1513530 1524096 | 1 10567 | 10567 10567 | 100.0 | Salmonella_0920_Taxon005_ k99_813_flag_0_multi_52.6129_len_10567
3359496 3374557 | 15062 1 | 15062 15062 | 100.0 | Salmonella_0920_Taxon005_ k99_815_flag_0_multi_51.8458_len_15062
4804393 4831229 | 26837 1 | 26837 26837 | 100.0 | Salmonella_0920_Taxon005_ k99_816_flag_0_multi_50.9304_len_26837
315103 320569 | 1 5467 | 5467 5467 | 100.0 | Salmonella_0920_Taxon005_ k99_817_flag_0_multi_50.9480_len_5467
1998293 2005405 | 7113 1 | 7113 7113 | 100.0 | Salmonella_0920_Taxon005_ k99_819_flag_0_multi_52.7156_len_7113
2828786 2829302 | 1 517 | 517 517 | 100.0 | Salmonella_ancestor_Ancestor_ k99_821_flag_0_multi_228.1794_len_517
4090017 4099116 | 1 9100 | 9100 9100 | 100.0 | Salmonella_0920_Taxon005_ k99_822_flag_0_multi_51.9040_len_9100
173446 211151 | 37706 1 | 37706 37706 | 100.0 | Salmonella_0920_Taxon005_ k99_823_flag_0_multi_50.8453_len_37706
4348508 4354903 | 6396 1 | 6396 6396 | 100.0 | Salmonella_0920_Taxon005_ k99_831_flag_0_multi_50.8069_len_6396
831042 832014 | 973 1 | 973 973 | 100.0 | Salmonella_ancestor_Ancestor_ k99_833_flag_0_multi_89.0892_len_973
4847759 4857428 | 1 9670 | 9670 9670 | 100.0 | Salmonella_0920_Taxon005_ k99_834_flag_0_multi_52.7622_len_9670
392149 411236 | 1 19088 | 19088 19088 | 100.0 | Salmonella_0920_Taxon005_ k99_835_flag_0_multi_52.0818_len_19088
1039534 1048351 | 8818 1 | 8818 8818 | 100.0 | Salmonella_ancestor_Ancestor_ k99_836_flag_0_multi_52.4497_len_8818
2370570 2379739 | 9170 1 | 9170 9170 | 100.0 | Salmonella_ancestor_Ancestor_ k99_837_flag_0_multi_49.0553_len_9170
3666754 3673619 | 6866 1 | 6866 6866 | 100.0 | Salmonella_ancestor_Ancestor_ k99_838_flag_0_multi_51.2388_len_6866
3860940 3862095 | 1 1156 | 1156 1156 | 100.0 | Salmonella_0920_Taxon005_ k99_840_flag_0_multi_50.0757_len_1156
1153206 1170077 | 16872 1 | 16872 16872 | 100.0 | Salmonella_ancestor_Ancestor_ k99_841_flag_0_multi_49.8346_len_16872
747553 753716 | 1 6164 | 6164 6164 | 100.0 | Salmonella_0920_Taxon005_ k99_842_flag_0_multi_51.1357_len_6164
1076292 1077447 | 1156 1 | 1156 1156 | 100.0 | Salmonella_ancestor_Ancestor_ k99_844_flag_0_multi_51.4768_len_1156
2466675 2486871 | 20197 1 | 20197 20197 | 100.0 | Salmonella_ancestor_Ancestor_ k99_859_flag_0_multi_50.4904_len_20197
325679 333280 | 7602 1 | 7602 7602 | 100.0 | Salmonella_0920_Taxon005_ k99_860_flag_0_multi_51.1120_len_7602
3037518 3042508 | 4991 1 | 4991 4991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_861_flag_0_multi_50.7835_len_4991
2349081 2351547 | 1 2467 | 2467 2467 | 99.8 | Salmonella_ancestor_Ancestor_ k99_862_flag_0_multi_99.8285_len_2467 ambiguous
4114261 4116727 | 2467 1 | 2467 2467 | 99.72 | Salmonella_ancestor_Ancestor_ k99_862_flag_0_multi_99.8285_len_2467 ambiguous
2816686 2826958 | 1 10273 | 10273 10273 | 100.0 | Salmonella_ancestor_Ancestor_ k99_864_flag_0_multi_51.1476_len_10273
199524 200898 | 1 1375 | 1375 1375 | 100.0 | Salmonella_ancestor_Ancestor_ k99_865_flag_0_multi_54.4342_len_1375
1727564 1757063 | 1 29500 | 29500 29500 | 100.0 | Salmonella_0920_Taxon005_ k99_867_flag_0_multi_53.8652_len_29500
1977671 1980710 | 3040 1 | 3040 3040 | 100.0 | Salmonella_ancestor_Ancestor_ k99_872_flag_0_multi_51.1853_len_3040
4681821 4683195 | 1 1375 | 1375 1375 | 100.0 | Salmonella_0920_Taxon005_ k99_873_flag_0_multi_54.4271_len_1375
1943040 1956597 | 1 13558 | 13558 13558 | 100.0 | Salmonella_ancestor_Ancestor_ k99_874_flag_0_multi_50.6431_len_13558
4560511 4561969 | 1459 1 | 1459 1459 | 100.0 | Salmonella_ancestor_Ancestor_ k99_875_flag_0_multi_59.7015_len_1459
3037736 3039708 | 1973 1 | 1973 1973 | 100.0 | Salmonella_0920_Taxon005_ k99_876_flag_0_multi_49.7407_len_1973
3235372 3248896 | 13525 1 | 13525 13525 | 100.0 | Salmonella_ancestor_Ancestor_ k99_877_flag_0_multi_50.9572_len_13525
753623 804216 | 50594 1 | 50594 50594 | 100.0 | Salmonella_0920_Taxon005_ k99_879_flag_0_multi_50.7505_len_50594
697555 718842 | 1 21288 | 21288 21288 | 100.0 | Salmonella_ancestor_Ancestor_ k99_880_flag_0_multi_50.0426_len_21288
3848381 3854290 | 5910 1 | 5910 5910 | 100.0 | Salmonella_0920_Taxon005_ k99_881_flag_0_multi_49.1881_len_5910
3881995 3894380 | 12386 1 | 12386 12386 | 100.0 | Salmonella_ancestor_Ancestor_ k99_882_flag_0_multi_51.6006_len_12386
891320 898251 | 1 6932 | 6932 6932 | 100.0 | Salmonella_ancestor_Ancestor_ k99_883_flag_0_multi_49.0796_len_6932
1350288 1354108 | 3821 1 | 3821 3821 | 100.0 | Salmonella_0920_Taxon005_ k99_884_flag_0_multi_49.1701_len_3821
1969515 1997599 | 1 28085 | 28085 28085 | 100.0 | Salmonella_0920_Taxon005_ k99_885_flag_0_multi_51.7859_len_28085
993251 997855 | 4605 1 | 4605 4605 | 100.0 | Salmonella_ancestor_Ancestor_ k99_886_flag_0_multi_50.2954_len_4605
3870443 3874049 | 1 3607 | 3607 3607 | 100.0 | Salmonella_0920_Taxon005_ k99_887_flag_0_multi_54.1921_len_3607
3960654 3968962 | 8309 1 | 8309 8309 | 100.0 | Salmonella_ancestor_Ancestor_ k99_889_flag_0_multi_49.4784_len_8309
3684704 3687751 | 3048 1 | 3048 3048 | 100.0 | Salmonella_0920_Taxon005_ k99_895_flag_0_multi_51.7152_len_3048
1280120 1296998 | 16879 1 | 16879 16879 | 100.0 | Salmonella_ancestor_Ancestor_ k99_896_flag_0_multi_50.5211_len_16879
3935641 3967018 | 31378 1 | 31378 31378 | 100.0 | Salmonella_0920_Taxon005_ k99_897_flag_0_multi_49.1761_len_31378
2775312 2797043 | 1 21732 | 21732 21732 | 100.0 | Salmonella_0920_Taxon005_ k99_898_flag_0_multi_48.9741_len_21732
3526101 3539317 | 1 13217 | 13217 13217 | 100.0 | Salmonella_ancestor_Ancestor_ k99_901_flag_0_multi_52.5129_len_13217
3266024 3274080 | 1 8057 | 8057 8057 | 100.0 | Salmonella_ancestor_Ancestor_ k99_903_flag_0_multi_53.3841_len_8057
647714 651878 | 1 4165 | 4165 4165 | 100.0 | Salmonella_ancestor_Ancestor_ k99_904_flag_0_multi_49.1579_len_4165
988530 990588 | 1 2059 | 2059 2059 | 100.0 | Salmonella_0920_Taxon005_ k99_905_flag_0_multi_49.8434_len_2059
4822612 4831229 | 8618 1 | 8618 8618 | 100.0 | Salmonella_ancestor_Ancestor_ k99_906_flag_0_multi_50.6811_len_8618
830558 831140 | 1 583 | 583 583 | 100.0 | Salmonella_ancestor_Ancestor_ k99_909_flag_0_multi_75.2459_len_583
1650514 1652486 | 1 1973 | 1973 1973 | 100.0 | Salmonella_ancestor_Ancestor_ k99_911_flag_0_multi_50.4173_len_1973
496101 505143 | 1 9043 | 9043 9043 | 100.0 | Salmonella_0920_Taxon005_ k99_912_flag_0_multi_49.7956_len_9043
3852865 3854923 | 1 2059 | 2059 2059 | 100.0 | Salmonella_ancestor_Ancestor_ k99_913_flag_0_multi_51.4694_len_2059
1148672 1151719 | 1 3048 | 3048 3048 | 100.0 | Salmonella_ancestor_Ancestor_ k99_914_flag_0_multi_51.6209_len_3048
622965 637976 | 1 15012 | 15012 15012 | 100.0 | Salmonella_0920_Taxon005_ k99_915_flag_0_multi_50.0825_len_15012
2491876 2494609 | 2734 1 | 2734 2734 | 100.0 | Salmonella_0920_Taxon005_ k99_916_flag_0_multi_54.3529_len_2734
4596842 4606965 | 1 10124 | 10124 10124 | 100.0 | Salmonella_ancestor_Ancestor_ k99_917_flag_0_multi_51.1010_len_10124
969004 979144 | 10141 1 | 10141 10141 | 100.0 | Salmonella_ancestor_Ancestor_ k99_918_flag_0_multi_51.4207_len_10141
4238011 4244942 | 1 6932 | 6932 6932 | 100.0 | Salmonella_0920_Taxon005_ k99_919_flag_0_multi_47.0863_len_6932
2407700 2417260 | 1 9561 | 9561 9561 | 100.0 | Salmonella_0920_Taxon005_ k99_920_flag_0_multi_49.6160_len_9561
2208593 2211326 | 2734 1 | 2734 2734 | 100.0 | Salmonella_ancestor_Ancestor_ k99_922_flag_0_multi_54.2243_len_2734
804119 814337 | 1 10219 | 10219 10219 | 100.0 | Salmonella_0920_Taxon005_ k99_923_flag_0_multi_50.1306_len_10219
1980615 1982336 | 1 1722 | 1722 1722 | 100.0 | Salmonella_ancestor_Ancestor_ k99_924_flag_0_multi_53.4325_len_1722
958281 963360 | 5080 1 | 5080 5080 | 100.0 | Salmonella_0920_Taxon005_ k99_925_flag_0_multi_49.1158_len_5080
4255256 4271866 | 1 16611 | 16611 16611 | 100.0 | Salmonella_0920_Taxon005_ k99_926_flag_0_multi_50.0486_len_16611
2032846 2045801 | 12956 1 | 12956 12956 | 100.0 | Salmonella_ancestor_Ancestor_ k99_927_flag_0_multi_53.0611_len_12956
22363 36085 | 1 13723 | 13723 13723 | 100.0 | Salmonella_ancestor_Ancestor_ k99_929_flag_0_multi_49.9919_len_13723
4186947 4195912 | 8966 1 | 8966 8966 | 100.0 | Salmonella_ancestor_Ancestor_ k99_936_flag_0_multi_53.8199_len_8966
115153 118531 | 3379 1 | 3379 3379 | 100.0 | Salmonella_ancestor_Ancestor_ k99_937_flag_0_multi_58.0591_len_3379
4201357 4211924 | 1 10568 | 10568 10568 | 100.0 | Salmonella_ancestor_Ancestor_ k99_941_flag_0_multi_49.2048_len_10568
1879907 1881381 | 1 1475 | 1475 1475 | 100.0 | Salmonella_ancestor_Ancestor_ k99_942_flag_0_multi_52.3372_len_1475
1354043 1357365 | 3323 1 | 3323 3323 | 100.0 | Salmonella_0920_Taxon005_ k99_943_flag_0_multi_51.2118_len_3323
3830495 3848450 | 17956 1 | 17956 17956 | 100.0 | Salmonella_0920_Taxon005_ k99_945_flag_0_multi_49.6833_len_17956
2631030 2634159 | 3130 1 | 3130 3130 | 100.0 | Salmonella_ancestor_Ancestor_ k99_950_flag_0_multi_56.6351_len_3130
3972595 3977674 | 1 5080 | 5080 5080 | 100.0 | Salmonella_ancestor_Ancestor_ k99_952_flag_0_multi_53.0998_len_5080
3139099 3145199 | 1 6101 | 6101 6101 | 100.0 | Salmonella_0920_Taxon005_ k99_953_flag_0_multi_49.3630_len_6101
3784226 3787548 | 3323 1 | 3323 3323 | 100.0 | Salmonella_ancestor_Ancestor_ k99_954_flag_0_multi_49.2252_len_3323
56255 61958 | 5704 1 | 5704 5704 | 100.0 | Salmonella_0920_Taxon005_ k99_955_flag_0_multi_50.0960_len_5704
3496048 3519176 | 1 23129 | 23129 23129 | 100.0 | Salmonella_ancestor_Ancestor_ k99_957_flag_0_multi_50.0825_len_23129
4584393 4587771 | 3379 1 | 3379 3379 | 100.0 | Salmonella_0920_Taxon005_ k99_958_flag_0_multi_57.0655_len_3379
4184063 4188138 | 1 4076 | 4076 4076 | 100.0 | Salmonella_0920_Taxon005_ k99_959_flag_0_multi_50.4911_len_4076
4366555 4380804 | 14250 1 | 14250 14250 | 100.0 | Salmonella_0920_Taxon005_ k99_960_flag_0_multi_46.6968_len_14250
4039165 4041991 | 2827 1 | 2827 2827 | 100.0 | Salmonella_0920_Taxon005_ k99_961_flag_0_multi_49.7328_len_2827
2947000 2948474 | 1 1475 | 1475 1475 | 100.0 | Salmonella_0920_Taxon005_ k99_962_flag_0_multi_51.3554_len_1475
4217912 4226735 | 8824 1 | 8824 8824 | 100.0 | Salmonella_0920_Taxon005_ k99_963_flag_0_multi_47.9872_len_8824
1361944 1385732 | 23789 1 | 23789 23789 | 100.0 | Salmonella_0920_Taxon005_ k99_964_flag_0_multi_51.8808_len_23789
1118574 1129049 | 1 10476 | 10476 10476 | 100.0 | Salmonella_0920_Taxon005_ k99_965_flag_0_multi_48.0655_len_10476
4047175 4074779 | 27605 1 | 27605 27605 | 100.0 | Salmonella_0920_Taxon005_ k99_966_flag_0_multi_51.2304_len_27605
77212 94789 | 1 17578 | 17578 17578 | 100.0 | Salmonella_ancestor_Ancestor_ k99_967_flag_0_multi_50.8523_len_17578
1572785 1638915 | 1 66131 | 66131 66131 | 100.0 | Salmonella_0920_Taxon005_ k99_970_flag_0_multi_51.1283_len_66131
1084097 1090006 | 1 5910 | 5910 5910 | 100.0 | Salmonella_ancestor_Ancestor_ k99_972_flag_0_multi_49.1683_len_5910
2851257 2854296 | 3040 1 | 3040 3040 | 100.0 | Salmonella_0920_Taxon005_ k99_973_flag_0_multi_54.1704_len_3040
424369 449450 | 25082 1 | 25082 25082 | 100.0 | Salmonella_ancestor_Ancestor_ k99_974_flag_0_multi_50.0081_len_25082
3894474 3897027 | 1 2554 | 2554 2554 | 100.0 | Salmonella_0920_Taxon005_ k99_975_flag_0_multi_54.1605_len_2554
2570263 2579318 | 1 9056 | 9056 9056 | 100.0 | Salmonella_ancestor_Ancestor_ k99_979_flag_0_multi_53.0597_len_9056
2073102 2081253 | 8152 1 | 8152 8152 | 100.0 | Salmonella_ancestor_Ancestor_ k99_980_flag_0_multi_52.4202_len_8152
3229469 3257416 | 27948 1 | 27948 27948 | 100.0 | Salmonella_0920_Taxon005_ k99_981_flag_0_multi_50.9447_len_27948
1181874 1192958 | 11085 1 | 11085 11085 | 100.0 | Salmonella_0920_Taxon005_ k99_984_flag_0_multi_50.4109_len_11085
2432237 2435340 | 3104 1 | 3104 3104 | 100.0 | Salmonella_0920_Taxon005_ k99_986_flag_0_multi_62.0296_len_3104
4099195 4109413 | 10219 1 | 10219 10219 | 100.0 | Salmonella_ancestor_Ancestor_ k99_988_flag_0_multi_51.8054_len_10219
2094155 2096084 | 1 1930 | 1930 1930 | 100.0 | Salmonella_ancestor_Ancestor_ k99_989_flag_0_multi_56.8580_len_1930
726047 732793 | 6747 1 | 6747 6747 | 100.0 | Salmonella_0920_Taxon005_ k99_991_flag_0_multi_46.8300_len_6747
3686121 3700811 | 14691 1 | 14691 14691 | 100.0 | Salmonella_ancestor_Ancestor_ k99_992_flag_0_multi_52.3157_len_14691
1452344 1465397 | 13054 1 | 13054 13054 | 100.0 | Salmonella_ancestor_Ancestor_ k99_995_flag_0_multi_48.8971_len_13054
3395648 3415412 | 19765 1 | 19765 19765 | 100.0 | Salmonella_0920_Taxon005_ k99_997_flag_0_multi_48.8827_len_19765
20361 27522 | 7162 1 | 7162 7162 | 100.0 | Salmonella_0920_Taxon005_ k99_1000_flag_0_multi_51.2582_len_7162
2435274 2438081 | 1 2808 | 2808 2808 | 100.0 | Salmonella_0920_Taxon005_ k99_1001_flag_0_multi_61.3518_len_2808
4557241 4560040 | 2800 1 | 2800 2800 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1003_flag_0_multi_57.0226_len_2800
1523999 1532055 | 1 8057 | 8057 8057 | 100.0 | Salmonella_0920_Taxon005_ k99_1004_flag_0_multi_52.1350_len_8057
1017660 1045229 | 27570 1 | 27570 27570 | 100.0 | Salmonella_0920_Taxon005_ k99_1005_flag_0_multi_50.7945_len_27570
2246563 2289185 | 42623 1 | 42623 42623 | 100.0 | Salmonella_0920_Taxon005_ k99_1006_flag_0_multi_51.2987_len_42623
2691113 2703250 | 1 12138 | 12138 12138 | 100.0 | Salmonella_0920_Taxon005_ k99_1007_flag_0_multi_49.8714_len_12138
2738570 2757824 | 19255 1 | 19255 19255 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1009_flag_0_multi_51.3839_len_19255
3567626 3580232 | 12607 1 | 12607 12607 | 100.0 | Salmonella_0920_Taxon005_ k99_1013_flag_0_multi_49.2383_len_12607
1881313 1921411 | 1 40099 | 40099 40099 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1016_flag_0_multi_50.4472_len_40099
2425091 2432334 | 1 7244 | 7244 7244 | 100.0 | Salmonella_0920_Taxon005_ k99_1018_flag_0_multi_48.1107_len_7244
2494512 2536295 | 1 41784 | 41784 41784 | 100.0 | Salmonella_0920_Taxon005_ k99_1020_flag_0_multi_50.2330_len_41784
1377465 1392526 | 1 15062 | 15062 15062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1025_flag_0_multi_51.6633_len_15062
118444 125233 | 6790 1 | 6790 6790 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1027_flag_0_multi_49.8018_len_6790
4724308 4735100 | 10793 1 | 10793 10793 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1029_flag_0_multi_50.5229_len_10793
574781 577607 | 1 2827 | 2827 2827 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1032_flag_0_multi_49.8699_len_2827
1691677 1723325 | 1 31649 | 31649 31649 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1038_flag_0_multi_48.9997_len_31649
1067934 1075611 | 1 7678 | 7678 7678 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1040_flag_0_multi_50.0712_len_7678
298078 320661 | 22584 1 | 22584 22584 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1041_flag_0_multi_51.7738_len_22584
3873952 3887556 | 1 13605 | 13605 13605 | 100.0 | Salmonella_0920_Taxon005_ k99_1042_flag_0_multi_49.2009_len_13605
211057 215869 | 1 4813 | 4813 4813 | 100.0 | Salmonella_0920_Taxon005_ k99_1043_flag_0_multi_49.2694_len_4813
900026 925063 | 1 25038 | 25038 25038 | 100.0 | Salmonella_0920_Taxon005_ k99_1045_flag_0_multi_51.1136_len_25038
2870344 2911232 | 40889 1 | 40889 40889 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1047_flag_0_multi_50.3832_len_40889
1756987 1765284 | 1 8298 | 8298 8298 | 100.0 | Salmonella_0920_Taxon005_ k99_1048_flag_0_multi_50.0563_len_8298
3483306 3487189 | 1 3884 | 3884 3884 | 100.0 | Salmonella_0920_Taxon005_ k99_1050_flag_0_multi_48.8293_len_3884
422522 424300 | 1779 1 | 1779 1779 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1051_flag_0_multi_54.1488_len_1779
898154 905380 | 1 7227 | 7227 7227 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1053_flag_0_multi_47.7567_len_7227
4425960 4427738 | 1779 1 | 1779 1779 | 100.0 | Salmonella_0920_Taxon005_ k99_1054_flag_0_multi_52.1762_len_1779
3643412 3647196 | 1 3785 | 3785 3785 | 100.0 | Salmonella_0920_Taxon005_ k99_1055_flag_0_multi_46.1419_len_3785
449390 463639 | 14250 1 | 14250 14250 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1056_flag_0_multi_47.7875_len_14250
2361742 2370659 | 1 8918 | 8918 8918 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1057_flag_0_multi_48.6001_len_8918
4842292 4846258 | 1 3967 | 3967 3967 | 100.0 | Salmonella_0920_Taxon005_ k99_1060_flag_0_multi_46.7521_len_3967
3647328 3654645 | 7318 1 | 7318 7318 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1061_flag_0_multi_54.8174_len_7318
2354592 2361835 | 7244 1 | 7244 7244 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1062_flag_0_multi_52.0995_len_7244
1851090 1857497 | 6408 1 | 6408 6408 | 100.0 | Salmonella_0920_Taxon005_ k99_1064_flag_0_multi_51.3747_len_6408
4226638 4227409 | 772 1 | 772 772 | 100.0 | Salmonella_0920_Taxon005_ k99_1067_flag_0_multi_51.1649_len_772
3792127 3805287 | 1 13161 | 13161 13161 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1068_flag_0_multi_48.8790_len_13161
869199 878022 | 1 8824 | 8824 8824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1069_flag_0_multi_49.2275_len_8824
610582 611168 | 587 1 | 587 587 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1072_flag_0_multi_58.2705_len_587
2942053 2947075 | 1 5023 | 5023 5023 | 100.0 | Salmonella_0920_Taxon005_ k99_1073_flag_0_multi_50.1265_len_5023
3068831 3073161 | 1 4331 | 4331 4331 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1074_flag_0_multi_51.1233_len_4331
4815531 4822692 | 1 7162 | 7162 7162 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1075_flag_0_multi_50.7695_len_7162
340073 346975 | 1 6903 | 6903 6903 | 100.0 | Salmonella_0920_Taxon005_ k99_1076_flag_0_multi_52.0576_len_6903
3390303 3394378 | 1 4076 | 4076 4076 | 100.0 | Salmonella_0920_Taxon005_ k99_1081_flag_0_multi_50.1609_len_4076
4587684 4594473 | 6790 1 | 6790 6790 | 100.0 | Salmonella_0920_Taxon005_ k99_1082_flag_0_multi_49.3847_len_6790
259792 264520 | 4729 1 | 4729 4729 | 100.0 | Salmonella_0920_Taxon005_ k99_1083_flag_0_multi_62.2322_len_4729
4778101 4809239 | 31139 1 | 31139 31139 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1085_flag_0_multi_50.9933_len_31139
54403 56341 | 1939 1 | 1939 1939 | 100.0 | Salmonella_0920_Taxon005_ k99_1086_flag_0_multi_53.2272_len_1939
4678600 4680538 | 1939 1 | 1939 1939 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1088_flag_0_multi_52.2348_len_1939
4842292 4846258 | 1 3967 | 3967 3967 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1089_flag_0_multi_46.7521_len_3967
3985482 4006769 | 1 21288 | 21288 21288 | 100.0 | Salmonella_0920_Taxon005_ k99_1090_flag_0_multi_49.1026_len_21288
1339320 1343203 | 1 3884 | 3884 3884 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1091_flag_0_multi_48.4481_len_3884
4436348 4443250 | 6903 1 | 6903 6903 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1092_flag_0_multi_52.2106_len_6903
3619829 3631932 | 1 12104 | 12104 12104 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1098_flag_0_multi_51.0404_len_12104
3179386 3225545 | 1 46160 | 46160 46160 | 100.0 | Salmonella_0920_Taxon005_ k99_1099_flag_0_multi_50.8873_len_46160
2763671 2774225 | 1 10555 | 10555 10555 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1105_flag_0_multi_49.9810_len_10555
1234973 1241564 | 6592 1 | 6592 6592 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1106_flag_0_multi_48.0741_len_6592
3290515 3318042 | 27528 1 | 27528 27528 | 100.0 | Salmonella_0920_Taxon005_ k99_1111_flag_0_multi_48.4079_len_27528
999809 1000765 | 1 957 | 957 957 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1112_flag_0_multi_75.6235_len_957
2735403 2736038 | 636 1 | 636 636 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1113_flag_0_multi_79.7914_len_636
1357644 1361719 | 4076 1 | 4076 4076 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1116_flag_0_multi_51.1624_len_4076
1206463 1219069 | 12607 1 | 12607 12607 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1117_flag_0_multi_50.2208_len_12607
4427807 4439985 | 1 12179 | 12179 12179 | 100.0 | Salmonella_0920_Taxon005_ k99_1119_flag_0_multi_50.9085_len_12179
2686110 2691211 | 5102 1 | 5102 5102 | 100.0 | Salmonella_0920_Taxon005_ k99_1125_flag_0_multi_51.8027_len_5102
352300 365799 | 1 13500 | 13500 13500 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1126_flag_0_multi_48.0403_len_13500
4074683 4090101 | 15419 1 | 15419 15419 | 100.0 | Salmonella_0920_Taxon005_ k99_1128_flag_0_multi_51.5513_len_15419
2601456 2632519 | 31064 1 | 31064 31064 | 100.0 | Salmonella_0920_Taxon005_ k99_1129_flag_0_multi_50.4078_len_31064
866198 869296 | 1 3099 | 3099 3099 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1134_flag_0_multi_52.2707_len_3099
34041 47058 | 1 13018 | 13018 13018 | 100.0 | Salmonella_0920_Taxon005_ k99_1135_flag_0_multi_50.8686_len_13018
3966925 3985572 | 18648 1 | 18648 18648 | 100.0 | Salmonella_0920_Taxon005_ k99_1136_flag_0_multi_50.0830_len_18648
4453880 4472964 | 19085 1 | 19085 19085 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1137_flag_0_multi_49.0337_len_19085
1199163 1204764 | 5602 1 | 5602 5602 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1139_flag_0_multi_49.0174_len_5602
3744084 3784291 | 1 40208 | 40208 40208 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1140_flag_0_multi_50.8711_len_40208
1241466 1256427 | 1 14962 | 14962 14962 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1142_flag_0_multi_50.1408_len_14962
2269907 2277274 | 7368 1 | 7368 7368 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1143_flag_0_multi_47.7194_len_7368
2068582 2122289 | 1 53708 | 53708 53708 | 100.0 | Salmonella_0920_Taxon005_ k99_1144_flag_0_multi_50.4434_len_53708
4411004 4426056 | 1 15053 | 15053 15053 | 100.0 | Salmonella_0920_Taxon005_ k99_1147_flag_0_multi_49.4368_len_15053
3718961 3723393 | 1 4433 | 4433 4433 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1148_flag_0_multi_51.1449_len_4433
2130856 2135957 | 1 5102 | 5102 5102 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1150_flag_0_multi_49.6248_len_5102
3862776 3870453 | 7678 1 | 7678 7678 | 100.0 | Salmonella_0920_Taxon005_ k99_1152_flag_0_multi_48.0755_len_7678
2579841 2589286 | 9446 1 | 9446 9446 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1161_flag_0_multi_52.6509_len_9446
4451451 4453323 | 1 1873 | 1873 1873 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1162_flag_0_multi_49.7407_len_1873
1874960 1879982 | 1 5023 | 5023 5023 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1163_flag_0_multi_51.0788_len_5023
4533202 4555493 | 1 22292 | 22292 22292 | 100.0 | Salmonella_0920_Taxon005_ k99_1164_flag_0_multi_49.4272_len_22292
1563695 1591222 | 27528 1 | 27528 27528 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1165_flag_0_multi_50.4086_len_27528
3257330 3267429 | 1 10100 | 10100 10100 | 100.0 | Salmonella_0920_Taxon005_ k99_1167_flag_0_multi_51.7258_len_10100
4380711 4386165 | 5455 1 | 5455 5455 | 100.0 | Salmonella_0920_Taxon005_ k99_1168_flag_0_multi_52.1376_len_5455
1192868 1200185 | 1 7318 | 7318 7318 | 100.0 | Salmonella_0920_Taxon005_ k99_1169_flag_0_multi_50.7684_len_7318
320604 335899 | 1 15296 | 15296 15296 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1185_flag_0_multi_49.0702_len_15296
463546 469000 | 5455 1 | 5455 5455 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1186_flag_0_multi_50.6415_len_5455
2417180 2425184 | 1 8005 | 8005 8005 | 100.0 | Salmonella_0920_Taxon005_ k99_1187_flag_0_multi_48.3089_len_8005
1666915 1674174 | 7260 1 | 7260 7260 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1189_flag_0_multi_50.0931_len_7260
3274021 3274859 | 1 839 | 839 839 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1190_flag_0_multi_51.7784_len_839
1531996 1532834 | 1 839 | 839 839 | 100.0 | Salmonella_0920_Taxon005_ k99_1192_flag_0_multi_48.8514_len_839
4846173 4847857 | 1685 1 | 1685 1685 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1194_flag_0_multi_55.0113_len_1685
3128794 3139194 | 10401 1 | 10401 10401 | 100.0 | Salmonella_0920_Taxon005_ k99_1196_flag_0_multi_47.0858_len_10401
1723232 1742368 | 19137 1 | 19137 19137 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1197_flag_0_multi_49.0422_len_19137
2889486 2919044 | 29559 1 | 29559 29559 | 100.0 | Salmonella_0920_Taxon005_ k99_1198_flag_0_multi_49.4504_len_29559
3194828 3200624 | 5797 1 | 5797 5797 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1201_flag_0_multi_52.3731_len_5797
2561453 2568820 | 1 7368 | 7368 7368 | 100.0 | Salmonella_0920_Taxon005_ k99_1206_flag_0_multi_50.0912_len_7368
625347 647812 | 22466 1 | 22466 22466 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1207_flag_0_multi_50.9159_len_22466
520485 541262 | 20778 1 | 20778 20778 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1209_flag_0_multi_50.6035_len_20778
1000860 1003658 | 1 2799 | 2799 2799 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1213_flag_0_multi_56.1533_len_2799
4414789 4415288 | 500 1 | 500 500 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1216_flag_0_multi_197.7107_len_500
4835731 4842328 | 6598 1 | 6598 6598 | 100.0 | Salmonella_0920_Taxon005_ k99_1218_flag_0_multi_50.5538_len_6598
4846173 4847857 | 1685 1 | 1685 1685 | 100.0 | Salmonella_0920_Taxon005_ k99_1220_flag_0_multi_55.0113_len_1685
2958696 2967133 | 1 8438 | 8438 8438 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1227_flag_0_multi_51.0700_len_8438
1131624 1136056 | 1 4433 | 4433 4433 | 100.0 | Salmonella_0920_Taxon005_ k99_1230_flag_0_multi_49.1534_len_4433
3086525 3087545 | 1021 1 | 1021 1021 | 100.0 | Salmonella_0920_Taxon005_ k99_1232_flag_0_multi_44.1475_len_1021
4396959 4411095 | 1 14137 | 14137 14137 | 100.0 | Salmonella_0920_Taxon005_ k99_1233_flag_0_multi_48.3585_len_14137
4831136 4834912 | 1 3777 | 3777 3777 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1234_flag_0_multi_50.8151_len_3777
3039630 3086620 | 1 46991 | 46991 46991 | 100.0 | Salmonella_0920_Taxon005_ k99_1240_flag_0_multi_51.0284_len_46991
4595840 4602692 | 1 6853 | 6853 6853 | 100.0 | Salmonella_0920_Taxon005_ k99_1241_flag_0_multi_50.5031_len_6853
909734 917645 | 1 7912 | 7912 7912 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1242_flag_0_multi_49.5232_len_7912
2306328 2318151 | 11824 1 | 11824 11824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1244_flag_0_multi_51.2970_len_11824
1361623 1363467 | 1 1845 | 1845 1845 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1245_flag_0_multi_49.2709_len_1845
3388555 3390399 | 1845 1 | 1845 1845 | 100.0 | Salmonella_0920_Taxon005_ k99_1246_flag_0_multi_48.2806_len_1845
4547408 4557336 | 1 9929 | 9929 9929 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1247_flag_0_multi_49.5365_len_9929
4298939 4303919 | 4981 1 | 4981 4981 | 100.0 | Salmonella_0920_Taxon005_ k99_1248_flag_0_multi_52.9265_len_4981
2790826 2791332 | 507 1 | 507 507 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1251_flag_0_multi_81.0000_len_507
2116564 2124684 | 1 8121 | 8121 8121 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1252_flag_0_multi_50.0464_len_8121
3957765 3958774 | 1 1010 | 1010 1010 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1254_flag_0_multi_52.0198_len_1010
2645622 2653033 | 1 7412 | 7412 7412 | 100.0 | Salmonella_0920_Taxon005_ k99_1255_flag_0_multi_47.8164_len_7412
2178582 2197399 | 1 18818 | 18818 18818 | 100.0 | Salmonella_0920_Taxon005_ k99_1257_flag_0_multi_50.6717_len_18818
1823350 1830491 | 7142 1 | 7142 7142 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1258_flag_0_multi_50.1042_len_7142
841307 846287 | 1 4981 | 4981 4981 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1260_flag_0_multi_50.9732_len_4981
3087457 3094716 | 1 7260 | 7260 7260 | 100.0 | Salmonella_0920_Taxon005_ k99_1262_flag_0_multi_48.0980_len_7260
2642356 2650508 | 1 8153 | 8153 8153 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1266_flag_0_multi_48.0505_len_8153
1956637 1963529 | 6893 1 | 6893 6893 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1268_flag_0_multi_51.5236_len_6893
2714568 2718149 | 3582 1 | 3582 3582 | 100.0 | Salmonella_0920_Taxon005_ k99_1269_flag_0_multi_51.8596_len_3582
899115 900124 | 1 1010 | 1010 1010 | 100.0 | Salmonella_0920_Taxon005_ k99_1270_flag_0_multi_53.6103_len_1010
1215581 1227684 | 12104 1 | 12104 12104 | 100.0 | Salmonella_0920_Taxon005_ k99_1278_flag_0_multi_50.0417_len_12104
2069613 2073194 | 3582 1 | 3582 3582 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1288_flag_0_multi_49.8622_len_3582
1371172 1377562 | 1 6391 | 6391 6391 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1291_flag_0_multi_50.1682_len_6391
2487237 2508540 | 1 21304 | 21304 21304 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1292_flag_0_multi_51.3402_len_21304
46973 51816 | 1 4844 | 4844 4844 | 100.0 | Salmonella_0920_Taxon005_ k99_1293_flag_0_multi_50.1037_len_4844
1674086 1675106 | 1 1021 | 1021 1021 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1296_flag_0_multi_57.0358_len_1021
1800250 1823519 | 23270 1 | 23270 23270 | 100.0 | Salmonella_0920_Taxon005_ k99_1298_flag_0_multi_48.4172_len_23270
4671489 4676013 | 1 4525 | 4525 4525 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1307_flag_0_multi_51.1200_len_4525
774004 814445 | 40442 1 | 40442 40442 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1309_flag_0_multi_49.7259_len_40442
4590137 4596672 | 1 6536 | 6536 6536 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1310_flag_0_multi_50.6053_len_6536
42144 51574 | 9431 1 | 9431 9431 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1312_flag_0_multi_51.2955_len_9431
66500 77296 | 10797 1 | 10797 10797 | 99.99 | Salmonella_ancestor_Ancestor_ k99_1313_flag_0_multi_48.9663_len_10797
3743013 3771659 | 1 28647 | 28647 28647 | 100.0 | Salmonella_0920_Taxon005_ k99_1316_flag_0_multi_50.6042_len_28647
4795863 4804480 | 1 8618 | 8618 8618 | 100.0 | Salmonella_0920_Taxon005_ k99_1317_flag_0_multi_48.6366_len_8618
4041908 4047226 | 5319 1 | 5319 5319 | 100.0 | Salmonella_0920_Taxon005_ k99_1319_flag_0_multi_48.1443_len_5319
4139541 4153823 | 14283 1 | 14283 14283 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1320_flag_0_multi_52.2863_len_14283
2718057 2753466 | 35410 1 | 35410 35410 | 100.0 | Salmonella_0920_Taxon005_ k99_1321_flag_0_multi_50.3979_len_35410
1122511 1127914 | 1 5404 | 5404 5404 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1322_flag_0_multi_51.1308_len_5404
3654555 3666847 | 1 12293 | 12293 12293 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1324_flag_0_multi_50.4929_len_12293
379965 384554 | 1 4590 | 4590 4590 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1325_flag_0_multi_47.1401_len_4590
4480847 4489282 | 8436 1 | 8436 8436 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1327_flag_0_multi_49.0602_len_8436
1937394 1969611 | 32218 1 | 32218 32218 | 100.0 | Salmonella_0920_Taxon005_ k99_1329_flag_0_multi_50.6381_len_32218
1315242 1322640 | 1 7399 | 7399 7399 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1331_flag_0_multi_50.0790_len_7399
1135971 1153989 | 1 18019 | 18019 18019 | 100.0 | Salmonella_0920_Taxon005_ k99_1332_flag_0_multi_50.8549_len_18019
2176168 2187665 | 11498 1 | 11498 11498 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1333_flag_0_multi_49.2578_len_11498
4617462 4627281 | 9820 1 | 9820 9820 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1334_flag_0_multi_51.3593_len_9820
294507 298165 | 1 3659 | 3659 3659 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1335_flag_0_multi_56.4435_len_3659
3164301 3181256 | 16956 1 | 16956 16956 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1339_flag_0_multi_49.4610_len_16956
4192492 4200403 | 1 7912 | 7912 7912 | 100.0 | Salmonella_0920_Taxon005_ k99_1340_flag_0_multi_51.7824_len_7912
1830393 1836499 | 1 6107 | 6107 6107 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1341_flag_0_multi_47.0964_len_6107
1137536 1142128 | 1 4593 | 4593 4593 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1345_flag_0_multi_64.1444_len_4593
2651135 2711914 | 60780 1 | 60780 60780 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1347_flag_0_multi_49.7793_len_60780
2632424 2645720 | 13297 1 | 13297 13297 | 100.0 | Salmonella_0920_Taxon005_ k99_1348_flag_0_multi_48.0419_len_13297
2732626 2733390 | 765 1 | 765 765 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1351_flag_0_multi_69.4925_len_765
2838495 2870431 | 31937 1 | 31937 31937 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1353_flag_0_multi_49.6044_len_31937
160840 173544 | 12705 1 | 12705 12705 | 100.0 | Salmonella_0920_Taxon005_ k99_1360_flag_0_multi_49.0687_len_12705
2199783 2202338 | 1 2556 | 2556 2556 | 100.0 | Salmonella_0920_Taxon005_ k99_1361_flag_0_multi_49.6321_len_2556
3374642 3428028 | 1 53387 | 53387 53387 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1362_flag_0_multi_51.5779_len_53387
565411 574864 | 9454 1 | 9454 9454 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1363_flag_0_multi_47.6130_len_9454
369745 380056 | 1 10312 | 10312 10312 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1364_flag_0_multi_50.0444_len_10312
336114 337104 | 1 991 | 991 991 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1370_flag_0_multi_56.9596_len_991
3487120 3520491 | 33372 1 | 33372 33372 | 100.0 | Salmonella_0920_Taxon005_ k99_1371_flag_0_multi_50.2172_len_33372
151211 173502 | 22292 1 | 22292 22292 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1372_flag_0_multi_49.8531_len_22292
2918951 2927863 | 8913 1 | 8913 8913 | 100.0 | Salmonella_0920_Taxon005_ k99_1373_flag_0_multi_50.7869_len_8913
1819328 1821613 | 1 2286 | 2286 2286 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1374_flag_0_multi_50.2227_len_2286
3374460 3380850 | 6391 1 | 6391 6391 | 100.0 | Salmonella_0920_Taxon005_ k99_1376_flag_0_multi_53.1302_len_6391
3227282 3229567 | 2286 1 | 2286 2286 | 100.0 | Salmonella_0920_Taxon005_ k99_1380_flag_0_multi_47.2451_len_2286
814349 819572 | 5224 1 | 5224 5224 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1385_flag_0_multi_64.7440_len_5224
3805192 3814348 | 1 9157 | 9157 9157 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1386_flag_0_multi_49.1860_len_9157
2753386 2775407 | 1 22022 | 22022 22022 | 100.0 | Salmonella_0920_Taxon005_ k99_1387_flag_0_multi_49.7072_len_22022
4356407 4360716 | 1 4310 | 4310 4310 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1390_flag_0_multi_52.1696_len_4310
1110654 1114307 | 1 3654 | 3654 3654 | 99.95 | Salmonella_ancestor_Ancestor_ k99_1392_flag_0_multi_58.9044_len_3654
1357274 1359080 | 1807 1 | 1807 1807 | 100.0 | Salmonella_0920_Taxon005_ k99_1396_flag_0_multi_50.8460_len_1807
3794524 3796454 | 1 1931 | 1931 1931 | 100.0 | Salmonella_0920_Taxon005_ k99_1399_flag_0_multi_47.3608_len_1931
4706749 4719766 | 1 13018 | 13018 13018 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1400_flag_0_multi_51.0838_len_13018
2122194 2172735 | 1 50542 | 50542 50542 | 100.0 | Salmonella_0920_Taxon005_ k99_1402_flag_0_multi_56.1920_len_50542
1089937 1099760 | 1 9824 | 9824 9824 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1405_flag_0_multi_49.4543_len_9824
2382124 2384612 | 1 2489 | 2489 2489 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1406_flag_0_multi_54.2100_len_2489
2100341 2116662 | 1 16322 | 16322 16322 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1407_flag_0_multi_51.3886_len_16322
3720175 3743088 | 1 22914 | 22914 22914 | 100.0 | Salmonella_0920_Taxon005_ k99_1408_flag_0_multi_56.9398_len_22914
3520413 3527811 | 7399 1 | 7399 7399 | 100.0 | Salmonella_0920_Taxon005_ k99_1412_flag_0_multi_51.0758_len_7399
3787457 3789263 | 1807 1 | 1807 1807 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1413_flag_0_multi_56.3536_len_1807
1003563 1005493 | 1 1931 | 1931 1931 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1414_flag_0_multi_51.3210_len_1931
3127848 3128865 | 1018 1 | 1018 1018 | 100.0 | Salmonella_0920_Taxon005_ k99_1415_flag_0_multi_51.5016_len_1018
1529664 1530681 | 1018 1 | 1018 1018 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1416_flag_0_multi_56.4255_len_1018
2757735 2763754 | 6020 1 | 6020 6020 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1417_flag_0_multi_51.9804_len_6020
2048795 2058295 | 1 9501 | 9501 9501 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1418_flag_0_multi_50.6470_len_9501
4555412 4584491 | 29080 1 | 29080 29080 | 100.0 | Salmonella_0920_Taxon005_ k99_1419_flag_0_multi_51.0314_len_29080
66185 80109 | 13925 1 | 13925 13925 | 100.0 | Salmonella_0920_Taxon005_ k99_1420_flag_0_multi_50.1393_len_13925
2084217 2094243 | 10027 1 | 10027 10027 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1421_flag_0_multi_51.0756_len_10027
2189307 2192136 | 1 2830 | 2830 2830 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1422_flag_0_multi_53.2717_len_2830
541211 546245 | 1 5035 | 5035 5035 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1423_flag_0_multi_47.1165_len_5035
3552066 3560846 | 1 8781 | 8781 8781 | 100.0 | Salmonella_0920_Taxon005_ k99_1425_flag_0_multi_55.6625_len_8781
832545 841397 | 8853 1 | 8853 8853 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1426_flag_0_multi_52.0182_len_8853
2379648 2382203 | 2556 1 | 2556 2556 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1427_flag_0_multi_48.9430_len_2556
1239372 1251495 | 12124 1 | 12124 12124 | 100.0 | Salmonella_0920_Taxon005_ k99_1429_flag_0_multi_66.8318_len_12124
4561885 4575306 | 13422 1 | 13422 13422 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1430_flag_0_multi_49.4470_len_13422
2407273 2407787 | 515 1 | 515 515 | 100.0 | Salmonella_0920_Taxon005_ k99_1432_flag_0_multi_56.4880_len_515
2486810 2487324 | 515 1 | 515 515 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1433_flag_0_multi_61.2644_len_515
2587544 2601509 | 13966 1 | 13966 13966 | 100.0 | Salmonella_0920_Taxon005_ k99_1435_flag_0_multi_51.8672_len_13966
2421882 2454112 | 1 32231 | 32231 32231 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1442_flag_0_multi_50.6648_len_32231
4419982 4423188 | 1 3207 | 3207 3207 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1445_flag_0_multi_60.8243_len_3207
3006554 3012660 | 6107 1 | 6107 6107 | 100.0 | Salmonella_0920_Taxon005_ k99_1447_flag_0_multi_50.0887_len_6107
337319 341943 | 4625 1 | 4625 4625 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1449_flag_0_multi_51.3396_len_4625
4057132 4099285 | 42154 1 | 42154 42154 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1450_flag_0_multi_51.0222_len_42154
3145107 3149382 | 1 4276 | 4276 4276 | 100.0 | Salmonella_0920_Taxon005_ k99_1451_flag_0_multi_52.2698_len_4276
2252933 2269960 | 1 17028 | 17028 17028 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1453_flag_0_multi_51.6507_len_17028
1343134 1356374 | 1 13241 | 13241 13241 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1458_flag_0_multi_52.7188_len_13241
2095992 2100436 | 1 4445 | 4445 4445 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1460_flag_0_multi_54.1047_len_4445
1253458 1268398 | 14941 1 | 14941 14941 | 100.0 | Salmonella_0920_Taxon005_ k99_1464_flag_0_multi_55.2061_len_14941
3429893 3446049 | 1 16157 | 16157 16157 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1466_flag_0_multi_50.6271_len_16157
979047 980698 | 1652 1 | 1652 1652 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1467_flag_0_multi_49.4115_len_1652
383799 392234 | 8436 1 | 8436 8436 | 100.0 | Salmonella_0920_Taxon005_ k99_1468_flag_0_multi_47.8635_len_8436
1963434 1964818 | 1 1385 | 1385 1385 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1469_flag_0_multi_74.2341_len_1385
2197374 2199862 | 2489 1 | 2489 2489 | 100.0 | Salmonella_0920_Taxon005_ k99_1475_flag_0_multi_53.2213_len_2489
1542303 1561398 | 1 19096 | 19096 19096 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1479_flag_0_multi_50.6160_len_19096
1685649 1689924 | 1 4276 | 4276 4276 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1481_flag_0_multi_52.9188_len_4276
487585 493102 | 1 5518 | 5518 5518 | 100.0 | Salmonella_0920_Taxon005_ k99_1483_flag_0_multi_73.7470_len_5518
2797539 2800368 | 2830 1 | 2830 2830 | 100.0 | Salmonella_0920_Taxon005_ k99_1485_flag_0_multi_51.2830_len_2830
3677889 3686208 | 8320 1 | 8320 8320 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1486_flag_0_multi_50.5055_len_8320
1256338 1259473 | 1 3136 | 3136 3136 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1487_flag_0_multi_51.4511_len_3136
2914400 2918483 | 4084 1 | 4084 4084 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1488_flag_0_multi_51.1390_len_4084
3111291 3114552 | 3262 1 | 3262 3262 | 100.0 | Salmonella_0920_Taxon005_ k99_1489_flag_0_multi_54.7237_len_3262
1821527 1823438 | 1912 1 | 1912 1912 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1490_flag_0_multi_54.4010_len_1912
4795055 4795958 | 1 904 | 904 904 | 100.0 | Salmonella_0920_Taxon005_ k99_1492_flag_0_multi_57.2870_len_904
2832217 2838590 | 6374 1 | 6374 6374 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1494_flag_0_multi_51.0969_len_6374
94709 95612 | 1 904 | 904 904 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1496_flag_0_multi_70.9764_len_904
4595265 4595923 | 659 1 | 659 659 | 100.0 | Salmonella_0920_Taxon005_ k99_1501_flag_0_multi_51.9357_len_659
3200538 3204480 | 3943 1 | 3943 3943 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1502_flag_0_multi_47.1553_len_3943
126025 126683 | 659 1 | 659 659 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1503_flag_0_multi_54.8357_len_659
3225457 3227368 | 1 1912 | 1912 1912 | 100.0 | Salmonella_0920_Taxon005_ k99_1504_flag_0_multi_54.3662_len_1912
4627184 4641944 | 14761 1 | 14761 14761 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1508_flag_0_multi_50.2232_len_14761
468905 470616 | 1 1712 | 1712 1712 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1511_flag_0_multi_45.4619_len_1712
264425 277140 | 12716 1 | 12716 12716 | 100.0 | Salmonella_0920_Taxon005_ k99_1512_flag_0_multi_49.5915_len_12716
1976684 1977761 | 1 1078 | 1078 1078 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1513_flag_0_multi_52.4791_len_1078
1638829 1642771 | 3943 1 | 3943 3943 | 100.0 | Salmonella_0920_Taxon005_ k99_1514_flag_0_multi_46.1610_len_3943
4386070 4387781 | 1 1712 | 1712 1712 | 100.0 | Salmonella_0920_Taxon005_ k99_1515_flag_0_multi_49.4129_len_1712
1465307 1466495 | 1 1189 | 1189 1189 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1516_flag_0_multi_60.7028_len_1189
2850270 2851347 | 1 1078 | 1078 1078 | 100.0 | Salmonella_0920_Taxon005_ k99_1517_flag_0_multi_48.5567_len_1078
1675011 1685741 | 1 10731 | 10731 10731 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1518_flag_0_multi_50.1603_len_10731
3647107 3650242 | 1 3136 | 3136 3136 | 100.0 | Salmonella_0920_Taxon005_ k99_1519_flag_0_multi_55.2051_len_3136
1342056 1350375 | 8320 1 | 8320 8320 | 100.0 | Salmonella_0920_Taxon005_ k99_1520_flag_0_multi_49.4345_len_8320
4695277 4706837 | 1 11561 | 11561 11561 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1521_flag_0_multi_48.9527_len_11561
1385693 1433548 | 1 47856 | 47856 47856 | 100.0 | Salmonella_0920_Taxon005_ k99_1522_flag_0_multi_48.9620_len_47856
1742273 1751334 | 1 9062 | 9062 9062 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1524_flag_0_multi_51.1691_len_9062
2536216 2553515 | 1 17300 | 17300 17300 | 100.0 | Salmonella_0920_Taxon005_ k99_1525_flag_0_multi_50.3016_len_17300
3149285 3151226 | 1942 1 | 1942 1942 | 100.0 | Salmonella_0920_Taxon005_ k99_1528_flag_0_multi_52.2501_len_1942
3358443 3359579 | 1 1137 | 1137 1137 | 100.0 | Salmonella_0920_Taxon005_ k99_1529_flag_0_multi_53.5010_len_1137
1689827 1691768 | 1942 1 | 1942 1942 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1530_flag_0_multi_55.2219_len_1942
4472867 4480913 | 8047 1 | 8047 8047 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1534_flag_0_multi_52.8418_len_8047
2172646 2178665 | 6020 1 | 6020 6020 | 100.0 | Salmonella_0920_Taxon005_ k99_1539_flag_0_multi_50.8922_len_6020
4459663 4470427 | 1 10765 | 10765 10765 | 100.0 | Salmonella_0920_Taxon005_ k99_1540_flag_0_multi_49.2368_len_10765
3650150 3651090 | 941 1 | 941 941 | 100.0 | Salmonella_0920_Taxon005_ k99_1541_flag_0_multi_51.5273_len_941
2868927 2870997 | 2071 1 | 2071 2071 | 100.0 | Salmonella_0920_Taxon005_ k99_1542_flag_0_multi_50.2419_len_2071
1232595 1235022 | 2428 1 | 2428 2428 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1543_flag_0_multi_51.1644_len_2428
1077769 1084194 | 1 6426 | 6426 6426 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1544_flag_0_multi_50.7473_len_6426
1259381 1260321 | 941 1 | 941 941 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1545_flag_0_multi_46.6390_len_941
3094623 3111378 | 16756 1 | 16756 16756 | 100.0 | Salmonella_0920_Taxon005_ k99_1546_flag_0_multi_49.6914_len_16756
365702 369385 | 3686 3 | 3684 3684 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1547_flag_0_multi_49.7048_len_3686
1692664 1710743 | 18080 1 | 18080 18080 | 100.0 | Salmonella_0920_Taxon005_ k99_1549_flag_0_multi_48.4237_len_18080
637900 695709 | 1 57810 | 57810 57810 | 100.0 | Salmonella_0920_Taxon005_ k99_1551_flag_0_multi_52.0580_len_57810
1304889 1313807 | 8919 1 | 8919 8919 | 100.0 | Salmonella_0920_Taxon005_ k99_1554_flag_0_multi_50.0583_len_8919
905282 906827 | 1546 1 | 1546 1546 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1555_flag_0_multi_58.5328_len_1546
3723308 3742645 | 1 19338 | 19338 19338 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1556_flag_0_multi_49.6287_len_19338
1982876 1984946 | 1 2071 | 2071 2071 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1559_flag_0_multi_47.2774_len_2071
27439 34129 | 1 6691 | 6691 6691 | 100.0 | Salmonella_0920_Taxon005_ k99_1560_flag_0_multi_50.1230_len_6691
4735003 4759873 | 1 24871 | 24871 24871 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1561_flag_0_multi_49.8907_len_24871
375819 383865 | 8047 1 | 8047 8047 | 100.0 | Salmonella_0920_Taxon005_ k99_1562_flag_0_multi_49.8507_len_8047
2568224 2570331 | 2108 1 | 2108 2108 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1563_flag_0_multi_54.1583_len_2108
390769 391843 | 1 1075 | 1075 1075 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1564_flag_0_multi_41.7162_len_1075
4446200 4447274 | 1 1075 | 1075 1075 | 100.0 | Salmonella_0920_Taxon005_ k99_1565_flag_0_multi_56.4355_len_1075
2366309 2368416 | 2108 1 | 2108 2108 | 100.0 | Salmonella_0920_Taxon005_ k99_1566_flag_0_multi_52.1762_len_2108
1823424 1851180 | 27757 1 | 27757 27757 | 100.0 | Salmonella_0920_Taxon005_ k99_1568_flag_0_multi_49.6818_len_27757
3854193 3860618 | 6426 1 | 6426 6426 | 100.0 | Salmonella_0920_Taxon005_ k99_1571_flag_0_multi_51.9853_len_6426
1765957 1774733 | 1 8777 | 8777 8777 | 100.0 | Salmonella_0920_Taxon005_ k99_1572_flag_0_multi_58.6515_len_8777
1045141 1110172 | 65032 1 | 65032 65032 | 100.0 | Salmonella_0920_Taxon005_ k99_1573_flag_0_multi_50.4742_len_65032
3593758 3596185 | 2428 1 | 2428 2428 | 100.0 | Salmonella_0920_Taxon005_ k99_1574_flag_0_multi_49.1851_len_2428
561714 584914 | 1 23201 | 23201 23201 | 100.0 | Salmonella_0920_Taxon005_ k99_1576_flag_0_multi_77.6192_len_23201
351528 352382 | 855 1 | 855 855 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1581_flag_0_multi_72.7262_len_855
3085990 3124847 | 38858 1 | 38858 38858 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1585_flag_0_multi_61.3235_len_38858
3784212 3794619 | 10408 1 | 10408 10408 | 100.0 | Salmonella_0920_Taxon005_ k99_1586_flag_0_multi_54.7890_len_10408
1337703 1342136 | 1 4434 | 4434 4434 | 100.0 | Salmonella_0920_Taxon005_ k99_1587_flag_0_multi_51.0964_len_4434
3673536 3677969 | 1 4434 | 4434 4434 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1589_flag_0_multi_52.0920_len_4434
1115606 1122586 | 1 6981 | 6981 6981 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1591_flag_0_multi_52.0604_len_6981
4230117 4277806 | 47690 1 | 47690 47690 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1592_flag_0_multi_49.4858_len_47690
3042418 3068926 | 26509 1 | 26509 26509 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1593_flag_0_multi_50.5711_len_26509
990500 992268 | 1 1769 | 1769 1769 | 100.0 | Salmonella_0920_Taxon005_ k99_1595_flag_0_multi_57.2713_len_1769
3178579 3179484 | 1 906 | 906 906 | 100.0 | Salmonella_0920_Taxon005_ k99_1596_flag_0_multi_52.7361_len_906
1652390 1663254 | 1 10865 | 10865 10865 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1597_flag_0_multi_50.0931_len_10865
1655173 1671207 | 1 16035 | 16035 16035 | 100.0 | Salmonella_0920_Taxon005_ k99_1598_flag_0_multi_49.0644_len_16035
3669664 3670937 | 1 1274 | 1274 1274 | 100.0 | Salmonella_0920_Taxon005_ k99_1599_flag_0_multi_57.4111_len_1274
1278895 1280168 | 1 1274 | 1274 1274 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1601_flag_0_multi_60.3600_len_1274
1964721 1976751 | 12031 1 | 12031 12031 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1602_flag_0_multi_51.0573_len_12031
3428608 3429966 | 1 1359 | 1359 1359 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1603_flag_0_multi_57.4579_len_1359
1751238 1752143 | 1 906 | 906 906 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1604_flag_0_multi_52.7385_len_906
3854835 3856603 | 1 1769 | 1769 1769 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1605_flag_0_multi_53.0868_len_1769
1653235 1654593 | 1359 1 | 1359 1359 | 100.0 | Salmonella_0920_Taxon005_ k99_1606_flag_0_multi_57.4579_len_1359
1433476 1493445 | 1 59970 | 59970 59970 | 100.0 | Salmonella_0920_Taxon005_ k99_1611_flag_0_multi_49.3889_len_59970
589451 590514 | 1 1064 | 1064 1064 | 100.0 | Salmonella_0920_Taxon005_ k99_1613_flag_0_multi_49.6031_len_1064
1561313 1563782 | 2470 1 | 2470 2470 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1614_flag_0_multi_52.1636_len_2470
4133941 4135004 | 1064 1 | 1064 1064 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1615_flag_0_multi_55.4860_len_1064
3288133 3290602 | 2470 1 | 2470 2470 | 100.0 | Salmonella_0920_Taxon005_ k99_1616_flag_0_multi_49.1881_len_2470
3073834 3086066 | 1 12233 | 12233 12233 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1619_flag_0_multi_85.3761_len_12233
2988616 3025061 | 1 36446 | 36446 36446 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1623_flag_0_multi_49.6303_len_36446
3894290 3905227 | 1 10938 | 10938 10938 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1624_flag_0_multi_51.8558_len_10938
1774642 1800302 | 25661 1 | 25661 25661 | 100.0 | Salmonella_0920_Taxon005_ k99_1625_flag_0_multi_50.7202_len_25661
835640 846577 | 1 10938 | 10938 10938 | 100.0 | Salmonella_0920_Taxon005_ k99_1626_flag_0_multi_51.8403_len_10938
1836424 1875056 | 38633 1 | 38633 38633 | 100.0 | Salmonella_ancestor_Ancestor_ k99_1630_flag_0_multi_51.3504_len_38633
3612540 3629702 | 17163 1 | 17163 17163 | 100.0 | Salmonella_0920_Taxon005_ k99_1631_flag_0_multi_50.2410_len_17163
814247 817410 | 3164 1 | 3164 3164 | 100.0 | Salmonella_0920_Taxon005_ k99_1632_flag_0_multi_47.2212_len_3164
