e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_3.0000_len_603	1269612	T	A	191
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_3.0000_len_603	1269726	C	T	305
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_3.0000_len_603	1269856	G	T	435
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_3.0000_len_603	1269858	.	T	438
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_3.0000_len_603	1269864	T	.	443
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_3.0000_len_603	1269884	C	T	463
e_coli_k12_gi_556503834_ref_NC_	k99_554_flag_1_multi_3.0000_len_603	1269959	C	.	537
e_coli_k12_gi_556503834_ref_NC_	k99_664_flag_1_multi_3.0000_len_954	1432013	A	G	742
e_coli_k12_gi_556503834_ref_NC_	k99_664_flag_1_multi_3.0000_len_954	1432039	C	A	768
e_coli_k12_gi_556503834_ref_NC_	k99_664_flag_1_multi_3.0000_len_954	1432042	T	C	771
e_coli_k12_gi_556503834_ref_NC_	k99_471_flag_1_multi_6.0000_len_1252	1979144	G	A	185
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423591	C	G	5327
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423592	C	G	5326
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423597	G	T	5321
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423606	G	C	5312
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423607	G	C	5311
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423776	G	T	5142
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423982	C	T	4936
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423985	T	C	4933
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423988	A	G	4930
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3423990	G	A	4928
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3424233	.	C	4684
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3424237	C	.	4680
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3424259	C	T	4659
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3424652	T	A	4266
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426803	.	T	2114
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426803	.	T	2113
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426803	.	T	2112
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426803	.	C	2111
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426803	.	G	2110
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426804	.	T	2108
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426804	.	T	2107
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426806	T	A	2105
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426809	.	T	2101
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426809	.	C	2100
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3426811	A	T	2098
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428490	T	A	419
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428510	A	T	399
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428513	A	T	396
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428555	G	A	354
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428670	G	A	239
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428673	A	G	236
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428674	C	A	235
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428683	G	T	226
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428684	T	C	225
e_coli_k12_gi_556503834_ref_NC_	k99_438_flag_0_multi_7.9557_len_5425	3428773	T	C	136
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624360	C	A	938
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624364	T	A	934
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624370	A	T	928
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624375	A	.	923
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624415	T	C	884
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624416	C	A	883
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624432	A	G	867
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624445	A	T	854
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624446	A	G	853
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624455	A	G	844
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624458	G	A	841
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624527	T	C	772
e_coli_k12_gi_556503834_ref_NC_	k99_532_flag_1_multi_3.0000_len_964	3624548	T	C	751
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763136	A	C	2464
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763153	T	C	2447
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763166	T	C	2434
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763169	T	C	2431
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763170	G	A	2430
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763171	G	A	2429
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763172	C	T	2428
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763174	A	C	2426
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763974	A	G	1626
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763975	T	C	1625
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3763992	G	A	1608
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765071	G	C	529
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765074	T	C	526
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765281	G	C	319
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765290	A	G	310
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765413	G	C	187
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765557	C	G	43
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765562	A	C	38
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765574	A	G	26
e_coli_k12_gi_556503834_ref_NC_	k99_476_flag_1_multi_3.9345_len_2480	3765590	G	A	10
e_coli_k12_gi_556503834_ref_NC_	k99_202_flag_1_multi_3.0000_len_786	4507837	G	C	373
