reference chromosomes:
	Salmonella_0905_Taxon006_ (total length: 4857432 bp, maximal covered length: 4843599 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4793933 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.20398% | 1.01582     | 141       | -         | -         | -         | -         |
