All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8475         
# contigs (>= 1000 bp)       3845         
# contigs (>= 5000 bp)       52           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10121839     
Total length (>= 1000 bp)    7443017      
Total length (>= 5000 bp)    306915       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6559         
Largest contig               8552         
Total length                 9427020      
Reference length             9714864      
N50                          1726         
N75                          1089         
L50                          1768         
L75                          3488         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          93.818       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     15.01        
# indels per 100 kbp         0.00         
Largest alignment            8552         
NA50                         1726         
NA75                         1089         
LA50                         1768         
LA75                         3488         
