All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds   
# contigs (>= 0 bp)          2532        
# contigs (>= 1000 bp)       539         
# contigs (>= 5000 bp)       269         
# contigs (>= 10000 bp)      149         
# contigs (>= 25000 bp)      36          
# contigs (>= 50000 bp)      1           
Total length (>= 0 bp)       5279867     
Total length (>= 1000 bp)    4490880     
Total length (>= 5000 bp)    3899587     
Total length (>= 10000 bp)   3011827     
Total length (>= 25000 bp)   1258049     
Total length (>= 50000 bp)   61819       
# contigs                    803         
Largest contig               61819       
Total length                 4669416     
Reference length             9283304     
N50                          14917       
N75                          7346        
L50                          94          
L75                          206         
# misassemblies              14          
# misassembled contigs       14          
Misassembled contigs length  147002      
# local misassemblies        7           
# unaligned contigs          65 + 15 part
Unaligned length             40071       
Genome fraction (%)          47.233      
Duplication ratio            1.056       
# N's per 100 kbp            3250.24     
# mismatches per 100 kbp     1062.10     
# indels per 100 kbp         9.94        
Largest alignment            59611       
NA50                         13549       
NA75                         6511        
LA50                         102         
LA75                         228         
