All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          281       
# contigs (>= 1000 bp)       114       
# contigs (>= 5000 bp)       90        
# contigs (>= 10000 bp)      86        
# contigs (>= 25000 bp)      76        
# contigs (>= 50000 bp)      60        
Total length (>= 0 bp)       9061206   
Total length (>= 1000 bp)    8997240   
Total length (>= 5000 bp)    8949107   
Total length (>= 10000 bp)   8917074   
Total length (>= 25000 bp)   8752641   
Total length (>= 50000 bp)   8226933   
# contigs                    153       
Largest contig               332068    
Total length                 9023049   
Reference length             9283304   
N50                          164195    
N75                          91954     
L50                          21        
L75                          39        
# misassemblies              2         
# misassembled contigs       1         
Misassembled contigs length  210680    
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.178    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     750.83    
# indels per 100 kbp         0.82      
Largest alignment            332068    
NA50                         164195    
NA75                         91954     
LA50                         21        
LA75                         39        
