All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       53        
# contigs (>= 5000 bp)       48        
# contigs (>= 10000 bp)      45        
# contigs (>= 25000 bp)      40        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    5119888   
Total length (>= 5000 bp)    5108486   
Total length (>= 10000 bp)   5085853   
Total length (>= 25000 bp)   5011374   
Total length (>= 50000 bp)   4569212   
# contigs                    62        
Largest contig               768359    
Total length                 5126269   
Reference length             4641652   
GC (%)                       50.65     
Reference GC (%)             50.79     
N50                          176518    
NG50                         197282    
N75                          98460     
NG75                         122555    
L50                          9         
LG50                         8         
L75                          18        
LG75                         15        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  36059     
# local misassemblies        2         
# unaligned contigs          0 + 1 part
Unaligned length             585677    
Genome fraction (%)          97.557    
Duplication ratio            1.003     
# N's per 100 kbp            0.33      
# mismatches per 100 kbp     197.76    
# indels per 100 kbp         0.57      
Largest alignment            333124    
NA50                         153712    
NGA50                        164567    
NA75                         67394     
NGA75                        88487     
LA50                         12        
LGA50                        11        
LA75                         25        
LGA75                        20        
