All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       59        
# contigs (>= 5000 bp)       44        
# contigs (>= 10000 bp)      44        
# contigs (>= 25000 bp)      38        
# contigs (>= 50000 bp)      33        
Total length (>= 1000 bp)    4758379   
Total length (>= 5000 bp)    4724745   
Total length (>= 10000 bp)   4724745   
Total length (>= 25000 bp)   4636372   
Total length (>= 50000 bp)   4476145   
# contigs                    76        
Largest contig               300358    
Total length                 4769353   
Reference length             4641652   
GC (%)                       50.82     
Reference GC (%)             50.79     
N50                          167276    
NG50                         167276    
N75                          92493     
NG75                         104699    
L50                          11        
LG50                         11        
L75                          20        
LG75                         19        
# misassemblies              20        
# misassembled contigs       1         
Misassembled contigs length  210680    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.075    
Duplication ratio            1.048     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     786.32    
# indels per 100 kbp         1.16      
Largest alignment            300358    
NA50                         159904    
NGA50                        159904    
NA75                         79751     
NGA75                        87060     
LA50                         11        
LGA50                        11        
LA75                         22        
LGA75                        21        
