All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2694         
# contigs (>= 1000 bp)       1951         
Total length (>= 0 bp)       5552762      
Total length (>= 1000 bp)    5005411      
# contigs                    2694         
Largest contig               12275        
Total length                 5552762      
Reference length             5478683      
GC (%)                       50.50        
Reference GC (%)             50.49        
N50                          2716         
NG50                         2753         
N75                          1643         
NG75                         1677         
L50                          644          
LG50                         631          
L75                          1297         
LG75                         1264         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  7696         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.576       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     33.35        
# indels per 100 kbp         0.02         
Largest alignment            12275        
NA50                         2715         
NGA50                        2750         
NA75                         1643         
NGA75                        1677         
LA50                         645          
LGA50                        632          
LA75                         1298         
LGA75                        1265         
