Ecoli_0920_Ancestor_	k99_3185_flag_0_multi_62.7413_len_930	13881	T	C	7
Ecoli_0920_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414142	A	C	574
Ecoli_0920_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414143	C	T	573
Ecoli_0920_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414160	G	C	556
Ecoli_0920_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414570	C	A	146
Ecoli_0920_Ancestor_	k99_932_flag_0_multi_62.9781_len_1380	491349	C	G	6
Ecoli_0920_Ancestor_	k99_2405_flag_0_multi_89.2406_len_2040	849303	G	C	2016
Ecoli_0920_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966295	T	C	5
Ecoli_0920_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966298	A	G	8
Ecoli_0920_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966372	T	C	82
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_57.9410_len_2877	2325623	C	A	2869
Ecoli_0920_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412439	A	G	1373
Ecoli_0920_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412494	T	C	1428
Ecoli_0920_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412499	T	C	1433
Ecoli_0920_Ancestor_	k99_171_flag_0_multi_60.6259_len_3622	2449098	T	A	121
Ecoli_0920_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484616	T	C	206
Ecoli_0920_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484635	C	T	187
Ecoli_0920_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484678	T	G	144
Ecoli_0920_Ancestor_	k99_3531_flag_0_multi_62.6844_len_5387	2529910	A	G	5381
Ecoli_0920_Ancestor_	k99_1403_flag_0_multi_62.0118_len_5627	2781533	C	A	5603
Ecoli_0920_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058635	A	G	2288
Ecoli_0920_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058644	A	G	2279
Ecoli_0920_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058645	A	T	2278
Ecoli_0920_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058647	C	A	2276
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129222	A	G	109
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129223	A	C	110
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129274	G	T	161
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129334	T	C	221
Ecoli_0920_Ancestor_	k99_5962_flag_0_multi_57.2035_len_3858	3554248	T	G	8
Ecoli_0920_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580388	G	A	6183
Ecoli_0920_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580417	C	T	6154
Ecoli_0920_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580464	T	C	6107
Ecoli_0920_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580475	C	T	6096
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092216	A	G	2036
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092225	G	T	2027
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092255	G	T	1997
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092257	T	G	1995
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092308	C	T	1944
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092309	C	T	1943
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092316	C	A	1936
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092321	C	T	1931
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092340	C	A	1912
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092375	C	A	1877
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092384	A	T	1868
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092390	A	T	1862
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092442	C	G	1810
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092444	G	C	1808
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092451	A	C	1801
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092468	C	T	1784
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092489	C	T	1763
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092527	G	C	1725
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092541	A	C	1711
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092542	T	A	1710
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092555	A	G	1697
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092596	C	A	1656
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092597	G	T	1655
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092618	T	A	1634
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092622	A	C	1630
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092623	A	G	1629
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092722	G	T	1530
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092745	C	T	1507
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092772	A	T	1480
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092792	A	G	1460
Ecoli_0920_Ancestor_	k99_3166_flag_0_multi_59.4544_len_6829	4110380	G	C	5
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_58.9278_len_9106	4520656	C	G	32
Ecoli_0909_Taxon010_	k99_2864_flag_0_multi_63.1042_len_4523	38445	T	A	37
Ecoli_0909_Taxon010_	k99_2864_flag_0_multi_63.1042_len_4523	38447	C	T	35
Ecoli_0909_Taxon010_	k99_1653_flag_0_multi_62.8914_len_2512	584905	C	T	2505
Ecoli_0909_Taxon010_	k99_5544_flag_0_multi_61.6016_len_2283	585102	G	A	12
Ecoli_0909_Taxon010_	k99_1783_flag_0_multi_71.4770_len_902	1395518	T	A	312
Ecoli_0909_Taxon010_	k99_1783_flag_0_multi_71.4770_len_902	1395581	T	A	249
Ecoli_0909_Taxon010_	k99_4722_flag_0_multi_56.1130_len_701	1534746	G	T	673
Ecoli_0909_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666431	C	.	204
Ecoli_0909_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666433	.	G	202
Ecoli_0909_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666485	G	T	150
Ecoli_0909_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666508	C	G	127
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733652	C	T	454
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733656	T	G	458
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733722	C	G	524
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733834	A	G	636
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733876	T	A	678
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733879	T	A	681
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733914	T	A	716
Ecoli_0909_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733917	T	G	719
Ecoli_0909_Taxon010_	k99_2614_flag_0_multi_58.1517_len_1345	1760843	T	A	1330
Ecoli_0909_Taxon010_	k99_1763_flag_0_multi_57.3709_len_889	1949946	T	C	886
Ecoli_0909_Taxon010_	k99_2219_flag_0_multi_71.4608_len_1195	1949982	T	C	132
Ecoli_0909_Taxon010_	k99_1493_flag_0_multi_59.6188_len_3074	1955499	C	G	30
Ecoli_0909_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2038706	G	C	12
Ecoli_0909_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2038732	A	G	38
Ecoli_0909_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2041396	C	G	2702
Ecoli_0909_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2041409	C	A	2715
Ecoli_0909_Taxon010_	k99_1928_flag_0_multi_79.5398_len_501	2197835	C	T	363
Ecoli_0909_Taxon010_	k99_673_flag_0_multi_50.4200_len_718	2538290	G	C	665
Ecoli_0909_Taxon010_	k99_5919_flag_0_multi_62.8116_len_2678	2599833	G	C	34
Ecoli_0909_Taxon010_	k99_5919_flag_0_multi_62.8116_len_2678	2599852	A	T	15
Ecoli_0909_Taxon010_	k99_4039_flag_0_multi_56.0654_len_6046	3090021	A	C	19
Ecoli_0909_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164391	C	G	574
Ecoli_0909_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164412	T	A	595
Ecoli_0909_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164418	A	G	601
Ecoli_0909_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164428	A	T	611
Ecoli_0909_Taxon010_	k99_3962_flag_0_multi_69.9762_len_1402	3487906	A	G	29
Ecoli_0909_Taxon010_	k99_3962_flag_0_multi_69.9762_len_1402	3487916	G	A	19
Ecoli_0909_Taxon010_	k99_2998_flag_0_multi_60.2360_len_5099	3599500	C	A	5
Ecoli_0909_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599538	T	A	133
Ecoli_0909_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599547	T	C	142
Ecoli_0909_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599611	G	T	206
Ecoli_0909_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599637	C	A	232
Ecoli_0909_Taxon010_	k99_3126_flag_0_multi_60.4766_len_3324	3685828	A	T	3287
Ecoli_0909_Taxon010_	k99_3126_flag_0_multi_60.4766_len_3324	3685845	G	C	3304
Ecoli_0909_Taxon010_	k99_3568_flag_0_multi_67.1689_len_780	3815613	G	A	37
Ecoli_0909_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512764	T	A	4656
Ecoli_0909_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512820	A	C	4712
Ecoli_0909_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512823	A	G	4715
Ecoli_0909_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512857	A	C	4749
Ecoli_0909_Taxon010_	k99_451_flag_0_multi_59.7507_len_1571	4561528	A	T	1561
Ecoli_0909_Taxon010_	k99_3405_flag_0_multi_62.4770_len_5313	4568837	T	C	2754
