All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1262         
# contigs (>= 1000 bp)       768          
# contigs (>= 5000 bp)       533          
# contigs (>= 10000 bp)      360          
# contigs (>= 25000 bp)      91           
# contigs (>= 50000 bp)      12           
Total length (>= 0 bp)       9869769      
Total length (>= 1000 bp)    9683180      
Total length (>= 5000 bp)    9020135      
Total length (>= 10000 bp)   7759725      
Total length (>= 25000 bp)   3378668      
Total length (>= 50000 bp)   767458       
# contigs                    828          
Largest contig               78175        
Total length                 9727167      
Reference length             9714864      
N50                          19710        
N75                          11615        
L50                          159          
L75                          318          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.166       
Duplication ratio            1.010        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     22.25        
# indels per 100 kbp         0.01         
Largest alignment            78175        
NA50                         19710        
NA75                         11615        
LA50                         159          
LA75                         318          
