All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3657         
# contigs (>= 1000 bp)       575          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       2482272      
Total length (>= 1000 bp)    804538       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2153         
Largest contig               3631         
Total length                 1902131      
Reference length             4641652      
GC (%)                       50.87        
Reference GC (%)             50.79        
N50                          909          
N75                          683          
L50                          729          
L75                          1335         
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  5007         
# local misassemblies        1            
# unaligned contigs          7 + 10 part  
Unaligned length             9244         
Genome fraction (%)          40.768       
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.96         
# indels per 100 kbp         0.26         
Largest alignment            3631         
NA50                         900          
NGA50                        -            
NA75                         678          
LA50                         733          
LA75                         1342         
