reference chromosomes:
	Salmonella_0909_Taxon010_ (total length: 4857432 bp, maximal covered length: 4775040 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 98.30380% | 1.03642     | 319       | -         | -         | -         | -         |
