Salmonella_0945_Taxon010_	k99_5944_flag_0_multi_79.0951_len_2485	289252	C	A	2294
Salmonella_0945_Taxon010_	k99_5944_flag_0_multi_79.0951_len_2485	289254	T	G	2296
Salmonella_0945_Taxon010_	k99_4157_flag_0_multi_54.1955_len_1132	631952	T	C	1129
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028622	A	T	3451
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028627	C	A	3446
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028654	G	T	3419
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028741	T	A	3332
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028769	G	A	3304
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028804	A	T	3269
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028818	A	C	3255
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028819	C	T	3254
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028822	C	T	3251
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028835	C	T	3238
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028846	G	C	3227
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028886	C	T	3187
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028889	C	G	3184
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028928	A	G	3145
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028940	G	A	3133
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028971	G	A	3102
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028981	T	A	3092
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029030	G	A	3043
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029037	T	A	3036
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029041	G	C	3032
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029058	G	T	3015
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029106	G	A	2967
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029113	G	T	2960
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029120	T	C	2953
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029140	A	G	2933
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029144	T	G	2929
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029151	T	G	2922
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029169	C	A	2904
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029183	G	T	2890
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029208	C	T	2865
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029224	A	T	2849
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029228	T	G	2845
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029243	T	G	2830
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029250	T	C	2823
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029296	G	A	2777
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029325	G	C	2748
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029332	T	C	2741
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029359	C	T	2714
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029406	G	C	2667
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029411	C	T	2662
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029441	A	C	2632
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029465	A	G	2608
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029474	C	G	2599
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029476	C	A	2597
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029528	T	G	2545
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029543	G	C	2530
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029556	T	C	2517
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029566	G	T	2507
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029568	A	C	2505
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029574	A	G	2499
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029600	C	T	2473
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029618	G	C	2455
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029630	C	A	2443
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029631	C	G	2442
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029699	C	G	2374
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029710	G	C	2363
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029718	C	T	2355
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029736	C	A	2337
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029752	A	T	2321
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029768	T	G	2305
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029769	A	T	2304
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029786	C	G	2287
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029851	A	C	2222
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029873	T	G	2200
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029877	C	G	2196
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029880	C	T	2193
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029898	G	C	2175
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029993	A	G	2080
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030015	T	G	2058
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030086	T	C	1987
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030090	G	T	1983
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030140	A	G	1933
Salmonella_0945_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030198	C	G	1875
Salmonella_0945_Taxon010_	k99_2745_flag_0_multi_49.0899_len_744	1065899	G	C	15
Salmonella_0945_Taxon010_	k99_2745_flag_0_multi_49.0899_len_744	1065903	G	T	19
Salmonella_0945_Taxon010_	k99_1280_flag_0_multi_54.7944_len_4555	1687659	T	A	36
Salmonella_0945_Taxon010_	k99_3389_flag_0_multi_58.1367_len_589	1824281	C	G	6
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861417	A	C	5390
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861441	C	T	5366
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861461	G	T	5346
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861545	C	A	5262
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861572	G	C	5235
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861599	A	T	5208
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861606	G	T	5201
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861616	C	G	5191
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861626	T	C	5181
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861638	C	A	5169
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861665	C	A	5142
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861674	A	T	5133
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861679	G	T	5128
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861694	G	A	5113
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861701	C	A	5106
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861799	G	T	5008
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861812	T	C	4995
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861843	A	T	4964
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861884	C	T	4923
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861897	A	C	4910
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861906	C	T	4901
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861908	C	A	4899
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861914	C	G	4893
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861919	G	T	4888
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861992	G	T	4815
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862005	C	G	4802
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862024	T	C	4783
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862034	G	T	4773
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862037	G	T	4770
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862045	C	G	4762
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862079	A	T	4728
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862121	A	G	4686
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862130	C	A	4677
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862132	C	G	4675
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862174	C	T	4633
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862211	T	A	4596
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862227	A	T	4580
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862228	G	A	4579
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862235	C	T	4572
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862249	A	G	4558
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862282	A	T	4525
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862329	C	A	4478
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862340	C	T	4467
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862359	T	A	4448
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862368	C	T	4439
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862411	T	C	4396
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862439	T	G	4368
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862443	G	C	4364
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862474	G	T	4333
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862475	G	T	4332
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862487	C	T	4320
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862489	A	T	4318
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862492	A	G	4315
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862520	A	T	4287
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862546	C	A	4261
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862551	T	G	4256
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862609	A	G	4198
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862674	C	T	4133
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862698	C	T	4109
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862743	G	C	4064
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862753	G	T	4054
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862782	G	A	4025
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862829	G	A	3978
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862848	G	A	3959
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862891	T	A	3916
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862926	A	C	3881
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862984	C	A	3823
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863012	G	C	3795
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863046	C	T	3761
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863074	G	T	3733
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863089	G	T	3718
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863095	C	A	3712
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863156	A	G	3651
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863171	G	C	3636
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863213	T	G	3594
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863215	C	A	3592
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863225	G	T	3582
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863257	A	T	3550
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863275	G	C	3532
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863296	C	T	3511
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863322	A	T	3485
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863326	G	T	3481
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863350	T	C	3457
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863355	G	A	3452
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863371	G	T	3436
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863373	A	G	3434
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863399	A	G	3408
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863405	.	C	3401
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863410	G	.	3396
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863420	A	T	3387
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863430	G	C	3377
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863441	G	A	3366
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863498	A	T	3309
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863512	A	T	3295
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863532	C	G	3275
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863553	G	A	3254
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863596	A	T	3211
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863610	C	G	3197
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863622	T	A	3185
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863658	A	C	3149
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863688	A	G	3119
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863740	G	C	3067
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863741	C	A	3066
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863756	C	A	3051
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863775	G	T	3032
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863801	T	A	3006
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863808	C	A	2999
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863832	A	T	2975
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863887	G	A	2920
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863894	G	A	2913
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863923	C	A	2884
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863926	A	C	2881
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863936	C	T	2871
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863942	A	C	2865
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863944	A	T	2863
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863949	G	A	2858
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863964	T	G	2843
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863998	T	C	2809
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864007	A	C	2800
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864022	G	A	2785
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864027	T	C	2780
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864032	T	A	2775
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864041	T	C	2766
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864043	C	G	2764
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864060	T	G	2747
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864098	T	C	2709
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864102	A	C	2705
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864134	C	G	2673
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864145	C	A	2662
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864148	C	T	2659
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864181	G	A	2626
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864184	G	A	2623
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864194	G	C	2613
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864208	A	T	2599
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864259	C	G	2548
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864276	C	A	2531
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864279	G	T	2528
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864305	A	G	2502
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864309	G	T	2498
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864319	A	G	2488
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864376	C	A	2431
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864429	C	G	2378
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864450	T	C	2357
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864452	C	A	2355
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864453	G	C	2354
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864471	T	G	2336
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864514	G	T	2293
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864525	C	A	2282
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864546	G	C	2261
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864559	A	T	2248
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864572	C	A	2235
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864606	C	G	2201
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864626	T	C	2181
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864629	T	A	2178
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864630	G	A	2177
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864642	C	A	2165
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864674	C	A	2133
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864723	G	A	2084
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864785	A	G	2022
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864818	G	T	1989
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864825	G	A	1982
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864826	A	G	1981
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864835	C	A	1972
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864854	A	C	1953
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864861	T	A	1946
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864866	T	G	1941
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864871	A	G	1936
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864897	G	T	1910
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864908	G	C	1899
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864914	C	G	1893
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864975	G	C	1832
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864979	G	T	1828
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865031	T	A	1776
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865072	G	A	1735
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865074	A	G	1733
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865109	G	A	1698
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865111	C	A	1696
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865140	T	A	1667
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865153	A	T	1654
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865190	C	T	1617
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865200	T	A	1607
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865227	T	G	1580
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865239	G	C	1568
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865256	T	C	1551
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865285	A	G	1522
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865294	G	T	1513
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865304	A	T	1503
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865326	G	A	1481
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865373	A	C	1434
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865407	C	G	1400
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865410	G	T	1397
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865458	T	A	1349
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865479	T	G	1328
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865543	G	T	1264
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865612	G	C	1195
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865651	T	A	1156
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865673	C	A	1134
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865690	T	A	1117
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865701	T	C	1106
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865723	G	T	1084
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865731	A	C	1076
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865741	G	C	1066
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865778	C	T	1029
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865853	C	T	954
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865916	G	T	891
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865917	C	G	890
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865935	C	G	872
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865938	G	C	869
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865944	G	A	863
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865969	G	T	838
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865983	C	G	824
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865985	G	C	822
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865989	G	A	818
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865992	A	C	815
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866022	T	A	785
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866040	C	G	767
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866056	G	C	751
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866099	A	G	708
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866146	C	A	661
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866163	C	T	644
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866164	A	G	643
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866205	T	C	602
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866211	A	G	596
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866256	T	G	551
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866259	C	G	548
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866263	T	C	544
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866268	T	C	539
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866270	A	G	537
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866272	A	C	535
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866286	A	C	521
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866335	T	A	472
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866350	A	G	457
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866408	T	A	399
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866442	A	T	365
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866451	A	G	356
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866464	C	A	343
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866498	G	T	309
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866499	A	C	308
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866540	G	A	267
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866546	G	T	261
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866552	G	T	255
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866615	C	A	192
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866638	G	A	169
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866655	T	C	152
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866686	G	A	121
Salmonella_0945_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866707	G	T	100
Salmonella_0945_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2217800	C	T	7998
Salmonella_0945_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2217809	T	C	8007
Salmonella_0945_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2410985	A	T	2619
Salmonella_0945_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2410999	A	T	2633
Salmonella_0945_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2411007	G	T	2641
Salmonella_0945_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2411023	C	G	2657
Salmonella_0945_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2411051	G	C	2685
Salmonella_0945_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2411115	C	A	2749
Salmonella_0945_Taxon010_	k99_555_flag_0_multi_64.8029_len_926	2555779	T	A	129
Salmonella_0945_Taxon010_	k99_555_flag_0_multi_64.8029_len_926	2555789	G	C	139
Salmonella_0945_Taxon010_	k99_555_flag_0_multi_64.8029_len_926	2555803	A	G	153
Salmonella_0945_Taxon010_	k99_555_flag_0_multi_64.8029_len_926	2555806	C	A	156
Salmonella_0945_Taxon010_	k99_5716_flag_0_multi_54.0922_len_1531	2990464	C	A	17
Salmonella_0945_Taxon010_	k99_5356_flag_0_multi_80.0000_len_584	3956061	T	C	337
Salmonella_0945_Taxon010_	k99_5356_flag_0_multi_80.0000_len_584	3956090	A	C	308
Salmonella_0945_Taxon010_	k99_5356_flag_0_multi_80.0000_len_584	3956092	A	C	306
Salmonella_0945_Taxon010_	k99_5356_flag_0_multi_80.0000_len_584	3956211	G	A	187
Salmonella_0945_Taxon010_	k99_5356_flag_0_multi_80.0000_len_584	3956216	C	T	182
Salmonella_0945_Taxon010_	k99_5356_flag_0_multi_80.0000_len_584	3956250	T	G	148
Salmonella_0945_Taxon010_	k99_5356_flag_0_multi_80.0000_len_584	3956257	A	G	141
Salmonella_0945_Taxon010_	k99_1204_flag_0_multi_53.0864_len_3236	4297355	G	C	159
Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_289_flag_0_multi_92.5235_len_630	66364	T	A	376
Salmonella_ancestor_Ancestor_	k99_289_flag_0_multi_92.5235_len_630	66375	C	T	365
Salmonella_ancestor_Ancestor_	k99_1171_flag_0_multi_56.3846_len_7606	180052	G	T	7582
Salmonella_ancestor_Ancestor_	k99_2429_flag_0_multi_54.2640_len_3887	393060	C	T	3866
Salmonella_ancestor_Ancestor_	k99_5356_flag_0_multi_80.0000_len_584	662823	C	G	418
Salmonella_ancestor_Ancestor_	k99_5356_flag_0_multi_80.0000_len_584	662890	T	C	485
Salmonella_ancestor_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675074	T	G	1190
Salmonella_ancestor_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675125	C	T	1139
Salmonella_ancestor_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675142	C	T	1122
Salmonella_ancestor_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675187	C	T	1077
Salmonella_ancestor_Ancestor_	k99_1080_flag_0_multi_121.3359_len_626	832084	G	A	458
Salmonella_ancestor_Ancestor_	k99_4683_flag_0_multi_51.3904_len_3626	996999	C	T	6
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1099974	A	G	820
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100208	G	A	586
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100318	C	T	476
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100389	G	T	405
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101657	T	G	2742
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101667	T	C	2732
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101838	T	C	2561
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101861	C	A	2538
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103647	T	A	752
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103671	A	C	728
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103751	T	C	648
Salmonella_ancestor_Ancestor_	k99_2187_flag_0_multi_108.0000_len_908	1105262	T	A	260
Salmonella_ancestor_Ancestor_	k99_2187_flag_0_multi_108.0000_len_908	1105529	G	A	527
Salmonella_ancestor_Ancestor_	k99_2187_flag_0_multi_108.0000_len_908	1105599	A	T	597
Salmonella_ancestor_Ancestor_	k99_2187_flag_0_multi_108.0000_len_908	1105780	T	A	778
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	1107663	A	T	1592
Salmonella_ancestor_Ancestor_	k99_3022_flag_0_multi_110.8382_len_544	1108593	T	C	221
Salmonella_ancestor_Ancestor_	k99_351_flag_0_multi_109.0013_len_886	1109305	G	A	494
Salmonella_ancestor_Ancestor_	k99_351_flag_0_multi_109.0013_len_886	1109376	C	A	423
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1110884	G	A	3890
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114355	C	T	419
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114403	A	G	371
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114503	C	T	271
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114561	G	T	213
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114575	G	A	199
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114613	C	T	161
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114615	T	C	159
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114716	A	G	58
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324591	C	A	2030
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324663	G	T	2102
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324705	T	C	2144
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324743	A	T	2182
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324773	C	G	2212
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324781	T	G	2220
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324794	C	A	2233
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324872	T	C	2311
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324878	T	G	2317
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324892	G	T	2331
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324914	A	G	2353
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324930	G	A	2369
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324935	G	A	2374
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324947	T	A	2386
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324954	C	G	2393
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324966	C	A	2405
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324969	T	C	2408
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324985	T	G	2424
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324992	A	G	2431
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324997	G	T	2436
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325009	C	T	2448
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325035	T	C	2474
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325074	A	C	2513
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325137	T	C	2576
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325148	G	T	2587
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325173	G	C	2612
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325181	T	G	2620
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325194	C	A	2633
Salmonella_ancestor_Ancestor_	k99_5278_flag_0_multi_107.2807_len_1125	2350912	C	G	490
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2352042	A	C	1546
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2352784	T	G	804
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2353183	A	G	405
Salmonella_ancestor_Ancestor_	k99_4114_flag_0_multi_58.9490_len_2881	2570362	A	T	2849
Salmonella_ancestor_Ancestor_	k99_3655_flag_0_multi_67.7128_len_1370	2733523	C	T	1334
Salmonella_ancestor_Ancestor_	k99_1119_flag_0_multi_80.9771_len_1363	2790490	C	A	371
Salmonella_ancestor_Ancestor_	k99_351_flag_0_multi_109.0013_len_886	2796449	A	G	709
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	2798337	C	G	1131
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	2798737	A	C	731
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	2799136	T	C	332
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	2799169	A	T	299
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	2799173	C	G	295
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	2799287	A	C	181
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	2799306	A	G	162
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	2799330	A	C	138
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2801436	T	A	245
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2801470	C	T	279
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2802528	T	C	1337
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2802636	T	C	1445
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2802658	C	G	1467
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2802745	G	A	1554
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2802954	T	A	1763
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2802967	T	A	1776
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2802973	G	A	1782
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803107	G	T	1916
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803192	C	G	2001
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803226	T	C	2035
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803315	A	T	2124
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803412	C	T	2221
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803493	G	T	2302
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803525	A	G	2334
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803526	C	T	2335
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	2803608	G	A	2417
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	2804981	A	T	185
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	2805470	G	T	674
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	2805482	A	G	686
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	2805505	A	T	709
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	2805513	G	C	717
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911352	A	T	3052
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911442	C	T	2962
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911471	C	T	2933
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911499	A	G	2905
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911524	A	G	2880
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911591	C	T	2813
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911689	G	A	2715
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034461	A	T	5493
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034479	T	G	5511
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034494	C	G	5526
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034591	T	C	5623
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034605	T	A	5637
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034641	A	G	5673
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034713	A	C	5745
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034762	T	G	5794
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034763	G	T	5795
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034775	T	A	5807
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034843	G	A	5875
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034859	A	T	5891
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034861	A	C	5893
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034867	C	T	5899
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034906	A	T	5938
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034913	T	G	5945
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034918	A	G	5950
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034925	G	C	5957
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034988	T	G	6020
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035041	C	A	6073
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035051	C	T	6083
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035064	C	G	6096
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035068	A	G	6100
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035078	C	G	6110
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035108	C	T	6140
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035114	T	C	6146
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035139	T	G	6171
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035162	C	A	6194
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035165	C	A	6197
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035172	A	C	6204
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035191	G	C	6223
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035209	C	G	6241
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035216	G	T	6248
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035239	A	C	6271
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035262	T	A	6294
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035295	G	C	6327
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035326	A	G	6358
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035367	T	A	6399
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035381	A	G	6413
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035400	A	G	6432
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035403	T	C	6435
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035423	A	C	6455
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035463	T	G	6495
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035473	A	C	6505
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035480	C	A	6512
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035485	C	A	6517
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035508	A	G	6540
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035522	C	G	6554
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035577	A	T	6609
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035604	G	T	6636
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035612	A	C	6644
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035623	T	A	6655
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035662	T	C	6694
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035713	C	G	6745
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035724	C	G	6756
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035744	A	G	6776
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035753	A	G	6785
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035758	A	T	6790
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035766	A	G	6798
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035784	C	T	6816
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035802	A	T	6834
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035827	T	C	6859
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035845	T	A	6877
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035852	G	A	6884
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035878	T	C	6910
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035898	G	A	6930
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035914	C	T	6946
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035941	T	G	6973
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035950	T	C	6982
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036040	C	G	7072
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036048	C	T	7080
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036056	C	T	7088
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036069	A	C	7101
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036083	C	G	7115
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036084	G	T	7116
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036098	T	C	7130
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036144	T	C	7176
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036145	C	A	7177
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036151	T	G	7183
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036166	C	A	7198
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036183	C	G	7215
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036209	C	T	7241
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036230	A	T	7262
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036231	G	A	7263
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036261	T	G	7293
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036283	T	A	7315
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036295	C	A	7327
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036300	G	C	7332
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036353	C	T	7385
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036366	A	C	7398
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036387	C	G	7419
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036413	C	A	7445
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036443	T	G	7475
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036470	A	C	7502
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036491	G	A	7523
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036526	T	A	7558
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036554	A	T	7586
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036561	C	G	7593
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036570	C	G	7602
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036579	C	T	7611
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036603	G	C	7635
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036613	C	A	7645
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036618	A	T	7650
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036629	A	G	7661
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036670	C	T	7702
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036682	T	G	7714
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036717	T	C	7749
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036768	C	G	7800
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036776	C	G	7808
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036795	T	G	7827
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036814	G	A	7846
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036823	C	G	7855
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036829	A	T	7861
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036858	C	A	7890
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036908	C	T	7940
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036920	A	C	7952
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036968	G	C	8000
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037022	T	C	8054
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037026	T	C	8058
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037030	C	A	8062
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037052	G	T	8084
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037070	A	C	8102
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037097	G	A	8129
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037100	G	C	8132
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037117	G	C	8149
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037122	C	T	8154
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037132	T	G	8164
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037135	C	G	8167
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037162	G	T	8194
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037215	C	A	8247
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037239	A	T	8271
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037288	G	C	8320
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037298	A	C	8330
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037310	G	T	8342
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037332	G	A	8364
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037354	C	T	8386
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037404	C	A	8436
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037454	G	C	8486
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037464	T	G	8496
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037468	T	G	8500
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037491	G	T	8523
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037494	G	A	8526
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037498	C	T	8530
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037501	A	C	8533
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037512	T	C	8544
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037520	T	G	8552
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037617	A	T	8649
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037625	T	A	8657
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037635	G	A	8667
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037659	C	A	8691
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037665	A	G	8697
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037686	A	G	8718
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037692	G	A	8724
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037724	T	G	8756
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037742	A	G	8774
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037776	T	A	8808
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037786	G	T	8818
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037794	A	T	8826
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037806	G	A	8838
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037846	T	A	8878
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037855	A	C	8887
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037859	A	C	8891
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037874	C	A	8906
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037917	G	A	8949
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037928	T	A	8960
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037935	G	C	8967
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038007	T	A	9039
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038013	A	G	9045
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038021	A	T	9053
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038025	C	G	9057
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038059	C	G	9091
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038114	T	G	9146
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038124	G	T	9156
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038138	C	A	9170
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038165	T	G	9197
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038170	C	T	9202
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038171	C	T	9203
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038186	A	T	9218
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038190	T	A	9222
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038194	G	T	9226
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038197	A	C	9229
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038255	G	T	9287
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038287	A	T	9319
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038290	G	C	9322
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038312	G	C	9344
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038313	A	C	9345
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038316	G	C	9348
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038334	C	T	9366
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038335	C	T	9367
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038407	G	C	9439
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038419	T	A	9451
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038434	T	A	9466
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038442	G	C	9474
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038457	A	G	9489
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038478	A	G	9510
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038496	A	G	9528
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038502	T	C	9534
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038504	G	C	9536
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038509	C	A	9541
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038518	G	A	9550
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038521	G	T	9553
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038543	G	A	9575
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038563	A	G	9595
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038570	G	T	9602
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038660	C	T	9692
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038717	T	A	9749
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038768	T	G	9800
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038779	T	A	9811
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038789	C	G	9821
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038817	C	T	9849
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038868	A	T	9900
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038935	T	G	9967
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038938	T	A	9970
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038969	A	G	10001
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038990	C	T	10022
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039024	A	T	10056
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039033	C	A	10065
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039053	C	G	10085
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039058	A	T	10090
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039074	C	G	10106
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039116	T	C	10148
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039122	G	T	10154
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039131	C	G	10163
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039135	G	T	10167
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039165	A	T	10197
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039176	C	G	10208
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039182	A	C	10214
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039210	A	C	10242
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039257	G	C	10289
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039258	T	C	10290
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039260	A	T	10292
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039264	T	G	10296
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039282	G	T	10314
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039318	C	T	10350
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039319	G	A	10351
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039340	T	A	10372
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039347	G	C	10379
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039386	C	A	10418
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039393	G	T	10425
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039449	T	G	10481
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039505	C	G	10537
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039525	T	A	10557
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039529	C	G	10561
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039594	G	C	10626
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039617	A	T	10649
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039642	C	A	10674
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039646	A	G	10678
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039689	T	C	10721
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039690	C	A	10722
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039698	A	C	10730
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039722	A	G	10754
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039737	C	G	10769
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039741	G	A	10773
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039768	A	G	10800
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039775	G	C	10807
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039843	A	T	10875
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039895	C	T	10927
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039912	A	G	10944
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039915	C	A	10947
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039927	T	G	10959
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039965	C	G	10997
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039973	C	G	11005
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039983	A	C	11015
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040021	T	C	11053
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040036	G	A	11068
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040059	A	T	11091
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040094	T	C	11126
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040152	G	T	11184
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040230	G	T	11262
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040236	G	C	11268
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040291	A	C	11323
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040299	C	A	11331
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040306	A	G	11338
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040374	G	C	11406
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040376	A	C	11408
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040379	T	C	11411
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040408	A	G	11440
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040416	T	C	11448
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040425	A	T	11457
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040434	A	G	11466
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040451	G	T	11483
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040488	C	G	11520
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040513	G	T	11545
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040529	T	G	11561
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040530	G	A	11562
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040532	A	C	11564
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040533	G	C	11565
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040544	T	C	11576
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040575	C	T	11607
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040576	T	A	11608
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040588	T	A	11620
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040604	A	T	11636
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040606	G	A	11638
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040634	T	C	11666
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040662	A	G	11694
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040688	T	G	11720
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040776	C	G	11808
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040828	G	A	11860
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040834	A	T	11866
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040842	A	G	11874
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040926	A	C	11958
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040927	C	G	11959
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040944	T	A	11976
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040949	C	A	11981
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040972	C	G	12004
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041016	C	T	12048
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041027	G	A	12059
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041046	T	C	12078
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041058	T	A	12090
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041066	C	A	12098
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041084	G	C	12116
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041110	G	T	12142
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041116	A	C	12148
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041148	C	G	12180
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041150	C	T	12182
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041153	G	T	12185
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041155	A	C	12187
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041181	C	A	12213
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041202	A	C	12234
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041260	T	G	12292
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041274	T	G	12306
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041310	G	T	12342
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041316	G	C	12348
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041327	C	G	12359
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041352	T	A	12384
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041363	T	A	12395
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041367	T	G	12399
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041378	T	A	12410
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041429	T	G	12461
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041430	T	C	12462
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041437	G	T	12469
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041469	T	A	12501
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041523	C	A	12555
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041558	A	G	12590
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041573	A	C	12605
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041575	A	T	12607
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041587	G	A	12619
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041606	T	A	12638
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041610	T	A	12642
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041621	A	G	12653
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041656	C	A	12688
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041663	A	C	12695
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041695	T	C	12727
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041699	C	G	12731
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041702	T	A	12734
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041722	A	T	12754
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041734	T	C	12766
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041736	T	G	12768
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041770	T	C	12802
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041771	A	C	12803
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041776	T	G	12808
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041873	A	T	12905
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041918	G	A	12950
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041953	C	A	12985
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041966	A	G	12998
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041967	A	G	12999
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041968	T	G	13000
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041974	A	C	13006
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3042050	C	A	13082
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3042073	T	C	13105
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3042121	G	A	13153
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3042136	C	T	13168
Salmonella_ancestor_Ancestor_	k99_1080_flag_0_multi_121.3359_len_626	3519592	A	T	182
Salmonella_ancestor_Ancestor_	k99_1080_flag_0_multi_121.3359_len_626	3519723	C	G	313
Salmonella_ancestor_Ancestor_	k99_1080_flag_0_multi_121.3359_len_626	3519756	C	G	346
Salmonella_ancestor_Ancestor_	k99_1080_flag_0_multi_121.3359_len_626	3519767	T	C	357
Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_2927_flag_0_multi_51.4105_len_1724	3879630	G	T	14
Salmonella_ancestor_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003753	T	G	182
Salmonella_ancestor_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003800	A	T	135
Salmonella_ancestor_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003824	A	G	111
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	4113159	A	C	939
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	4113232	T	G	1012
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	4113299	A	C	1079
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	4113918	A	G	1698
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	4114075	C	T	1855
Salmonella_ancestor_Ancestor_	k99_5278_flag_0_multi_107.2807_len_1125	4114530	T	C	856
Salmonella_ancestor_Ancestor_	k99_611_flag_0_multi_110.6370_len_504	4115575	G	C	232
Salmonella_ancestor_Ancestor_	k99_611_flag_0_multi_110.6370_len_504	4115580	T	A	227
Salmonella_ancestor_Ancestor_	k99_611_flag_0_multi_110.6370_len_504	4115613	A	T	194
Salmonella_ancestor_Ancestor_	k99_3502_flag_0_multi_121.8386_len_545	4116353	C	G	218
Salmonella_ancestor_Ancestor_	k99_3927_flag_0_multi_88.3028_len_1222	4116995	A	T	116
Salmonella_ancestor_Ancestor_	k99_3259_flag_0_multi_99.7359_len_1019	4361301	A	G	479
Salmonella_ancestor_Ancestor_	k99_3259_flag_0_multi_99.7359_len_1019	4361386	C	T	394
