reference chromosomes:
	Ecoli_0960_Taxon013_ (total length: 4641652 bp, maximal covered length: 4358467 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0960    | 93.89905% | 1.03617     | 77        | -         | -         | -         | -         |
