    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2733227 2852007 | 1 118781 | 118781 118781 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_1_length_148188_cov_65.5902_ID_572037
2852071 2881477 | 148188 118782 | 29407 29407 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_1_length_148188_cov_65.5902_ID_572037
4101291 4197917 | 96627 1 | 96627 96627 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_2_length_124042_cov_65.9723_ID_571927
4126490 4153904 | 96628 124042 | 27415 27415 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_2_length_124042_cov_65.9723_ID_571927
2301814 2419513 | 1 117700 | 117700 117700 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_4_length_117754_cov_65.5732_ID_563404
273795 294370 | 1 20576 | 20576 20576 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_5_length_103672_cov_65.409_ID_560753
294595 377692 | 20577 103672 | 83098 83096 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_5_length_103672_cov_65.409_ID_560753
2163550 2193587 | 1 30038 | 30038 30038 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_6_length_100070_cov_65.9959_ID_567866
2163664 2233695 | 100070 30039 | 70032 70032 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_6_length_100070_cov_65.9959_ID_567866
4541314 4635133 | 93875 56 | 93820 93820 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_7_length_93875_cov_65.6414_ID_571388
3655453 3734723 | 79271 1 | 79271 79271 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_9_length_79271_cov_65.2518_ID_561602
3902903 3978994 | 1 76092 | 76092 76092 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_10_length_76092_cov_65.3019_ID_569369
1225198 1299536 | 74435 97 | 74339 74339 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_12_length_74435_cov_64.6151_ID_567620
2524574 2598277 | 73704 1 | 73704 73704 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_14_length_73704_cov_64.3454_ID_559814
2420554 2487915 | 1 67362 | 67362 67362 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_15_length_67362_cov_65.3877_ID_553761
133712 198611 | 64901 1 | 64900 64901 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_17_length_64901_cov_65.0085_ID_559006
18145 82021 | 1 63877 | 63877 63877 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_20_length_63877_cov_64.8422_ID_560893
860625 923422 | 1 62798 | 62798 62798 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_21_length_62798_cov_65.3226_ID_571075
3745002 3807036 | 1 62035 | 62035 62035 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_22_length_62035_cov_65.8668_ID_572504
669515 702747 | 1 33233 | 33233 33233 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_23_length_58385_cov_64.8767_ID_568765
649302 674453 | 58385 33234 | 25152 25152 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_23_length_58385_cov_64.8767_ID_568765
1878539 1936547 | 70 58078 | 58009 58009 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_24_length_58078_cov_65.5959_ID_571643
2881423 2939310 | 1 57888 | 57888 57888 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_26_length_57888_cov_65.6553_ID_549156
1167491 1224108 | 1 56618 | 56618 56618 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_27_length_56618_cov_65.1571_ID_572322
1780083 1835944 | 55862 1 | 55862 55862 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_28_length_55862_cov_65.1641_ID_572237
592267 643909 | 1 51643 | 51643 51643 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_32_length_51643_cov_64.688_ID_562199
2968740 3018957 | 50218 1 | 50218 50218 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_33_length_50218_cov_65.3346_ID_564831
3540922 3590873 | 1 49952 | 49952 49952 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_34_length_49952_cov_64.4006_ID_555981
3417528 3440806 | 1 23279 | 23279 23279 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_37_length_44872_cov_65.6911_ID_569621
3395936 3417527 | 44872 23281 | 21592 21592 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_37_length_44872_cov_65.6911_ID_569621
1410743 1451569 | 1 40827 | 40827 40827 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_40_length_40827_cov_65.3148_ID_570113
1007272 1048038 | 40767 1 | 40767 40767 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_41_length_40767_cov_65.27_ID_563583
1936493 1976744 | 40252 1 | 40252 40252 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_42_length_40252_cov_64.4335_ID_571198
3356771 3395990 | 1 39220 | 39220 39220 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_44_length_39220_cov_65.901_ID_576362
3020080 3057943 | 1 37864 | 37864 37864 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_46_length_37864_cov_65.2267_ID_558759
4065020 4101345 | 36326 1 | 36326 36326 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_51_length_36326_cov_64.9846_ID_541011
971477 1006662 | 1 35186 | 35186 35186 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_52_length_35186_cov_64.8806_ID_557729
1643421 1678518 | 35098 1 | 35098 35098 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_53_length_35098_cov_63.6252_ID_562469
240785 273849 | 33065 1 | 33065 33065 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_56_length_33065_cov_66.3153_ID_570301
2620986 2653938 | 32953 1 | 32953 32953 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_58_length_32953_cov_65.3389_ID_551962
828637 860679 | 1 32043 | 32043 32043 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_60_length_32043_cov_65.0834_ID_557204
938718 968138 | 1 29421 | 29421 29421 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_61_length_29421_cov_69.9719_ID_554546
3165873 3193616 | 1 27744 | 27744 27744 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_63_length_27744_cov_69.5445_ID_572077
1085345 1112553 | 27209 1 | 27209 27209 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_64_length_27209_cov_64.4992_ID_562807
3513717 3540312 | 1 26596 | 26596 26596 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_66_length_26596_cov_65.9334_ID_552763
1566707 1593167 | 26461 1 | 26461 26461 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_67_length_26461_cov_64.4669_ID_553544
3982743 4009014 | 1 26272 | 26272 26272 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_68_length_26272_cov_68.1877_ID_544172
1594389 1618986 | 24598 1 | 24598 24598 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_69_length_24598_cov_65.2517_ID_556270
2489001 2513591 | 1 24591 | 24591 24591 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_70_length_24591_cov_64.0034_ID_559616
1359700 1383565 | 1 23866 | 23866 23866 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_72_length_23866_cov_64.3878_ID_565645
4481913 4505580 | 1 23668 | 23668 23668 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_73_length_23668_cov_65.3299_ID_572680
1836188 1859373 | 23186 1 | 23186 23186 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_74_length_23186_cov_65.6851_ID_573064
3882071 3901813 | 1 19743 | 19743 19743 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_76_length_19743_cov_64.4317_ID_569822
114797 133766 | 18970 1 | 18970 18970 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_78_length_19025_cov_65.7076_ID_571023
4443987 4462247 | 1 18261 | 18261 18261 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_79_length_18261_cov_65.0776_ID_570856
3634719 3652780 | 1 18062 | 18062 18062 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_80_length_18062_cov_62.8023_ID_569411
3496368 3513297 | 1 16930 | 16930 16930 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_83_length_16930_cov_67.4783_ID_572782
2939907 2953960 | 1 14054 | 14054 14054 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_86_length_14054_cov_66.414_ID_565403
1397 15164 | 1 13768 | 13768 13768 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_90_length_13768_cov_65.5095_ID_572724
2605895 2619310 | 13416 1 | 13416 13416 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_91_length_13416_cov_64.7576_ID_545136
1472050 1484416 | 1 12367 | 12367 12367 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_95_length_12367_cov_64.1249_ID_572684
4505526 4517883 | 1 12358 | 12358 12358 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_96_length_12358_cov_63.9271_ID_547608
382749 395034 | 12288 1 | 12286 12288 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_97_length_12288_cov_66.4655_ID_558955
402495 413749 | 11255 1 | 11255 11255 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_102_length_11255_cov_64.9264_ID_561216
2958190 2968794 | 1 10605 | 10605 10605 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_104_length_10605_cov_64.3485_ID_572784
4517829 4528285 | 10457 1 | 10457 10457 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_105_length_10457_cov_62.4073_ID_548537
2654047 2664429 | 10383 1 | 10383 10383 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_106_length_10383_cov_65.7915_ID_572668
2233641 2243765 | 1 10125 | 10125 10125 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_107_length_10125_cov_64.1027_ID_540451
3734669 3744735 | 1 10067 | 10067 10067 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_108_length_10067_cov_65.2915_ID_576346
1699590 1708573 | 8984 1 | 8984 8984 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_109_length_8984_cov_65.3873_ID_576354
1741366 1749554 | 1 8189 | 8189 8189 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_111_length_8189_cov_64.8939_ID_576352
83291 91347 | 8057 1 | 8057 8057 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_113_length_8057_cov_64.6172_ID_551707
2243711 2251686 | 7976 1 | 7976 7976 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_115_length_7976_cov_64.7365_ID_572498
488318 496282 | 7965 1 | 7965 7965 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_116_length_7965_cov_66.4802_ID_572692
1461545 1469328 | 7784 1 | 7784 7784 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_117_length_7784_cov_65.059_ID_572686
395282 402549 | 7268 1 | 7268 7268 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_120_length_7268_cov_63.942_ID_576358
1112499 1119674 | 1 7176 | 7176 7176 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_122_length_7176_cov_63.092_ID_562979
1625177 1631567 | 6391 1 | 6391 6391 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_126_length_6391_cov_62.6501_ID_576360
4293389 4299507 | 6119 1 | 6119 6119 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_127_length_6119_cov_67.1525_ID_563055
4198904 4204289 | 5386 1 | 5386 5386 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_132_length_5386_cov_70.4162_ID_572790
483098 488290 | 1 5193 | 5193 5193 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_133_length_5193_cov_67.5023_ID_572732
478420 483152 | 4733 1 | 4733 4733 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_134_length_4733_cov_64.4119_ID_570765
4637230 4641648 | 1 4419 | 4419 4419 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_136_length_4419_cov_67.1654_ID_572792
3124782 3128932 | 4151 1 | 4151 4151 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_138_length_4151_cov_65.9851_ID_548746
237516 240839 | 3324 1 | 3324 3324 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_142_length_3324_cov_65.1205_ID_572586
550004 553305 | 3300 1 | 3302 3300 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_143_length_3300_cov_429.84_ID_572794
4537532 4540705 | 3174 1 | 3174 3174 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_144_length_3174_cov_65.3594_ID_549012
3652726 3655428 | 1 2703 | 2703 2703 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_148_length_2703_cov_63.3414_ID_572654
3978940 3981507 | 2568 1 | 2568 2568 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_149_length_2568_cov_66.7608_ID_572798
4316795 4319097 | 1 2303 | 2303 2303 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_150_length_2303_cov_66.9097_ID_549519
3116686 3118687 | 1 2002 | 2002 2002 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_152_length_2002_cov_64.7006_ID_572622
969538 971531 | 1994 1 | 1994 1994 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_153_length_1994_cov_195.097_ID_572618
1749500 1751392 | 1 1893 | 1893 1893 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_154_length_1893_cov_55.0675_ID_556201
1976690 1978521 | 1 1832 | 1832 1832 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_156_length_1832_cov_68.0287_ID_572530
2619256 2621040 | 1785 1 | 1785 1785 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_157_length_1785_cov_66.2566_ID_572800
422590 424291 | 1702 1 | 1702 1702 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_160_length_1702_cov_457.795_ID_572550
2956196 2957542 | 1347 1 | 1347 1347 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_163_length_1347_cov_132.842_ID_572538
3981453 3982797 | 1345 1 | 1345 1345 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_164_length_1345_cov_181.728_ID_572500
3018903 3020134 | 1 1232 | 1232 1232 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_165_length_1232_cov_125.753_ID_572540
3495327 3496422 | 1 1096 | 1096 1096 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_166_length_1096_cov_337.502_ID_572492
2953906 2954965 | 1060 1 | 1060 1060 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_167_length_1060_cov_134.646_ID_572804
496320 497312 | 1 993 | 993 993 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_168_length_1048_cov_78.567_ID_571112
3856602 3857631 | 1030 1 | 1030 1030 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_169_length_1030_cov_66.5651_ID_550437
413695 414715 | 1 1021 | 1021 1021 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_170_length_1021_cov_131.126_ID_572710
3901759 3902557 | 799 1 | 799 799 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_173_length_799_cov_739.887_ID_572484
2957488 2958244 | 1 757 | 757 757 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_175_length_757_cov_123.1_ID_572806
1403378 1404083 | 1 706 | 706 706 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_176_length_706_cov_423.366_ID_572528
1006640 1007326 | 687 1 | 687 687 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_177_length_687_cov_443.866_ID_572582
968234 968918 | 685 1 | 685 685 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_178_length_685_cov_271.386_ID_572776
92569 93197 | 1 629 | 629 629 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_179_length_629_cov_66.2596_ID_573196
1631513 1632121 | 1 609 | 609 609 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_180_length_609_cov_26.3502_ID_573118
785587 786144 | 558 1 | 558 558 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_181_length_558_cov_34.3698_ID_550950
4008960 4009496 | 537 1 | 537 537 | 98.7 | Ecoli_ancestor_Ancestor_ NODE_182_length_537_cov_111.649_ID_576364
1404029 1404562 | 534 1 | 534 534 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_183_length_534_cov_377.622_ID_572810
3513243 3513771 | 529 1 | 529 529 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_184_length_529_cov_36.9895_ID_550989
1137649 1138174 | 526 1 | 526 526 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_186_length_526_cov_34.2569_ID_551138
