All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          105          
# contigs (>= 1000 bp)       98           
Total length (>= 0 bp)       1239635      
Total length (>= 1000 bp)    1233969      
# contigs                    105          
Largest contig               42035        
Total length                 1239635      
Reference length             615980       
GC (%)                       25.35        
Reference GC (%)             25.36        
N50                          17928        
NG50                         30431        
N75                          10565        
NG75                         26266        
L50                          22           
LG50                         9            
L75                          44           
LG75                         14           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          48 + 3 part  
Unaligned length             599251       
Genome fraction (%)          99.999       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     157.96       
# indels per 100 kbp         0.00         
Largest alignment            42035        
NA50                         3683         
NGA50                        20171        
NGA75                        12075        
LA50                         43           
LGA50                        10           
LGA75                        20           
