All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          113       
# contigs (>= 1000 bp)       77        
# contigs (>= 5000 bp)       53        
# contigs (>= 10000 bp)      49        
# contigs (>= 25000 bp)      44        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4566833   
Total length (>= 1000 bp)    4556812   
Total length (>= 5000 bp)    4502351   
Total length (>= 10000 bp)   4472445   
Total length (>= 25000 bp)   4399198   
Total length (>= 50000 bp)   3843225   
# contigs                    83        
Largest contig               327064    
Total length                 4561322   
Reference length             4641652   
N50                          132876    
N75                          78609     
L50                          11        
L75                          22        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  45411     
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.205    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     3.66      
# indels per 100 kbp         0.37      
Largest alignment            327064    
NA50                         132876    
NA75                         78609     
LA50                         11        
LA75                         22        
