All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       893       
# contigs (>= 5000 bp)       280       
# contigs (>= 10000 bp)      65        
# contigs (>= 25000 bp)      4         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    4042635   
Total length (>= 5000 bp)    2429453   
Total length (>= 10000 bp)   922494    
Total length (>= 25000 bp)   125579    
Total length (>= 50000 bp)   0         
# contigs                    1059      
Largest contig               36999     
Total length                 4156991   
Reference length             4641652   
GC (%)                       50.71     
Reference GC (%)             50.79     
N50                          6057      
NG50                         5387      
N75                          3445      
NG75                         2617      
L50                          217       
LG50                         260       
L75                          445       
LG75                         567       
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          88.711    
Duplication ratio            1.010     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1004.82   
# indels per 100 kbp         0.73      
Largest alignment            36999     
NA50                         6057      
NGA50                        5387      
NA75                         3445      
NGA75                        2617      
LA50                         217       
LGA50                        260       
LA75                         445       
LGA75                        567       
