All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1504         
# contigs (>= 5000 bp)       32           
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3170474      
Total length (>= 5000 bp)    204792       
Total length (>= 10000 bp)   20163        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3299         
Largest contig               10101        
Total length                 4406532      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          1734         
NG50                         1561         
N75                          924          
NG75                         759          
L50                          771          
LG50                         908          
L75                          1644         
LG75                         2049         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          85.209       
Duplication ratio            1.065        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     555.19       
# indels per 100 kbp         0.05         
Largest alignment            10101        
NA50                         1734         
NGA50                        1561         
NA75                         924          
NGA75                        759          
LA50                         771          
LGA50                        908          
LA75                         1644         
LGA75                        2049         
