All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          5663         
# contigs (>= 1000 bp)       1574         
# contigs (>= 5000 bp)       3            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4778910      
Total length (>= 1000 bp)    2387361      
Total length (>= 5000 bp)    16451        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4062         
Largest contig               6221         
Total length                 4141631      
Reference length             4641652      
N50                          1111         
N75                          769          
L50                          1274         
L75                          2395         
# misassemblies              7            
# misassembled contigs       7            
Misassembled contigs length  13721        
# local misassemblies        3            
# unaligned contigs          0 + 17 part  
Unaligned length             541          
Genome fraction (%)          83.504       
Duplication ratio            1.068        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     844.67       
# indels per 100 kbp         10.19        
Largest alignment            6221         
NA50                         1106         
NA75                         766          
LA50                         1278         
LA75                         2402         
