ART/Ecoli_cov128/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1            
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      1            
# contigs                    1            
ART/Ecoli_cov16/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1            
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      1            
# contigs                    1            
ART/Ecoli_cov256/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1            
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      1            
# contigs                    1            
ART/Ecoli_cov2/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          5894         
# contigs (>= 1000 bp)       1048         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    2927         
ART/Ecoli_cov32/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1            
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      1            
# contigs                    1            
ART/Ecoli_cov4/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          2119         
# contigs (>= 1000 bp)       1366         
# contigs (>= 5000 bp)       180          
# contigs (>= 10000 bp)      14           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
# contigs                    1759         
ART/Ecoli_cov512/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1            
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      1            
# contigs                    1            
ART/Ecoli_cov64/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          1            
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      1            
# contigs                    1            
ART/Ecoli_cov8/quast_gsa/report.txt
All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
# contigs (>= 0 bp)          112          
# contigs (>= 1000 bp)       108          
# contigs (>= 5000 bp)       95           
# contigs (>= 10000 bp)      84           
# contigs (>= 25000 bp)      56           
# contigs (>= 50000 bp)      34           
# contigs                    109          
