ART/Ecoli_cov128/quast_gsa/report.txt
Genome fraction (%)          100.000      
ART/Ecoli_cov16/quast_gsa/report.txt
Genome fraction (%)          99.999       
ART/Ecoli_cov256/quast_gsa/report.txt
Genome fraction (%)          100.000      
ART/Ecoli_cov2/quast_gsa/report.txt
34:Genome fraction (%)          62.650       
ART/Ecoli_cov32/quast_gsa/report.txt
Genome fraction (%)          100.000      
ART/Ecoli_cov4/quast_gsa/report.txt
Genome fraction (%)          94.325       
ART/Ecoli_cov512/quast_gsa/report.txt
Genome fraction (%)          100.000      
ART/Ecoli_cov64/quast_gsa/report.txt
Genome fraction (%)          100.000      
ART/Ecoli_cov8/quast_gsa/report.txt
Genome fraction (%)          99.910       
