ART/Ecoli_cov128/quast_gsa/report.txt
NGA50                        4641647      
ART/Ecoli_cov16/quast_gsa/report.txt
NGA50                        4641592      
ART/Ecoli_cov256/quast_gsa/report.txt
NGA50                        4641652      
ART/Ecoli_cov2/quast_gsa/report.txt
41:NGA50                        702          
ART/Ecoli_cov32/quast_gsa/report.txt
NGA50                        4641636      
ART/Ecoli_cov4/quast_gsa/report.txt
NGA50                        3245         
ART/Ecoli_cov512/quast_gsa/report.txt
NGA50                        4641651      
ART/Ecoli_cov64/quast_gsa/report.txt
NGA50                        4641641      
ART/Ecoli_cov8/quast_gsa/report.txt
NGA50                        77252        
