library(ggplot2)
library(patchwork)
data <- read.csv("Coverage_Sweep_results.txt", header=T, sep="\t", na.strings=c("NA","NaN", " ", "-"))
gf_old <- ggplot(data=subset(data, Assembler == "MEGAHIT_1.0.3" & metric == "Genome_fraction_(%)"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "Genome_fraction_(%)"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_continuous(limits=c(0,100)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="none", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("") + ylab("Genome fraction (%)") + ggtitle("MEGAHIT 1.0.3")
gf_new <- ggplot(data=subset(data, Assembler == "MEGAHIT_1.1.2" & metric == "Genome_fraction_(%)"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "Genome_fraction_(%)"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_continuous(limits=c(0,100)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="none", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("") + ylab("") + ggtitle("MEGAHIT 1.1.2")
gf_meta <- ggplot(data=subset(data, Assembler == "metaSPAdes" & metric == "Genome_fraction_(%)"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "Genome_fraction_(%)"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_continuous(limits=c(0,100)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="none", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("") + ylab("") + ggtitle("metaSPAdes 3.7.0")
co_old <- ggplot(data=subset(data, Assembler == "MEGAHIT_1.0.3" & metric == "#_contigs"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "#_contigs"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_log10(breaks=c(1,10,100,1000,10000,100000,1000000,10000000), limits=c(1,23000)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="none", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("") + ylab("# contigs") + ggtitle("")
co_new <- ggplot(data=subset(data, Assembler == "MEGAHIT_1.1.2" & metric == "#_contigs"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "#_contigs"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_log10(breaks=c(1,10,100,1000,10000,100000,1000000,10000000), limits=c(1,23000)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="none", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("") + ylab("") + ggtitle("")
co_meta <- ggplot(data=subset(data, Assembler == "metaSPAdes" & metric == "#_contigs"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "#_contigs"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_log10(breaks=c(1,10,100,1000,10000,100000,1000000,10000000), limits=c(1,23000)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="none", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("") + ylab("") + ggtitle("")
ng_old <- ggplot(data=subset(data, Assembler == "MEGAHIT_1.0.3" & metric == "NGA50"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "NGA50"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_log10(breaks=c(500,5000,50000,500000,5000000,50000000), limits=c(500,5000000)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="none", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("Coverage") + ylab("NGA50") + ggtitle("")
ng_new <- ggplot(data=subset(data, Assembler == "MEGAHIT_1.1.2" & metric == "NGA50"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "NGA50"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_log10(breaks=c(500,5000,50000,500000,5000000,50000000), limits=c(500,5000000)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="none", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("Coverage") + ylab("") + ggtitle("")
ng_meta <- ggplot(data=subset(data, Assembler == "metaSPAdes" & metric == "NGA50"), aes(x=Coverage, y=value, group=Error.rate, color=Error.rate)) + geom_line(size=1) + geom_point(data=subset(data, Assembler == "Gold Standard" & metric == "NGA50"), aes(x=Coverage, y=value, group=Coverage, color=Error.rate), size=1) + scale_x_log10(breaks=c(1,2,4,8,16,32,64,128,256,512,1024)) + scale_y_log10(breaks=c(500,5000,50000,500000,5000000,50000000), limits=c(500,5000000)) + theme_light(base_size=12) + theme(plot.title = element_text(hjust = 0.5, face="bold"), legend.position="bottom", panel.grid.minor = element_blank()) + scale_color_manual(values = c("#33a02c", "#ff7f00", "#e31a1c", "#1f78b4")) + xlab("Coverage") + ylab("") + ggtitle("") + labs(color='Error rate')
gf_old + gf_new + gf_meta + co_old + co_new + co_meta + ng_old + ng_new + ng_meta
