All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       223          
# contigs (>= 5000 bp)       182          
# contigs (>= 10000 bp)      139          
# contigs (>= 25000 bp)      66           
# contigs (>= 50000 bp)      21           
Total length (>= 1000 bp)    4652256      
Total length (>= 5000 bp)    4525703      
Total length (>= 10000 bp)   4195118      
Total length (>= 25000 bp)   2985022      
Total length (>= 50000 bp)   1399011      
# contigs                    233          
Largest contig               107366       
Total length                 4660155      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          34788        
NG50                         34788        
N75                          19366        
NG75                         19389        
L50                          44           
LG50                         44           
L75                          90           
LG75                         89           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.980       
Duplication ratio            1.004        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            107366       
NA50                         34788        
NGA50                        34788        
NA75                         19366        
NGA75                        19389        
LA50                         44           
LGA50                        44           
LA75                         90           
LGA75                        89           
