    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
3874397 3876924 | 2528 1 | 2528 2528 | 100.0 | Ecoli_ancestor_Ancestor_ k99_32_flag_0_multi_94.0231_len_2528
4537489 4540062 | 2574 1 | 2574 2574 | 100.0 | Ecoli_ancestor_Ancestor_ k99_34_flag_0_multi_57.5406_len_2574
4198998 4204073 | 5076 1 | 5076 5076 | 100.0 | Ecoli_ancestor_Ancestor_ k99_36_flag_0_multi_53.8274_len_5076
4232420 4233128 | 1 709 | 709 709 | 100.0 | Ecoli_ancestor_Ancestor_ k99_37_flag_0_multi_113.5557_len_709
900187 901847 | 1661 1 | 1661 1661 | 100.0 | Ecoli_ancestor_Ancestor_ k99_42_flag_0_multi_55.4321_len_1661
2413683 2419474 | 1 5792 | 5792 5792 | 100.0 | Ecoli_ancestor_Ancestor_ k99_47_flag_0_multi_56.3706_len_5792
60583 63194 | 2612 1 | 2612 2612 | 100.0 | Ecoli_ancestor_Ancestor_ k99_52_flag_0_multi_55.1675_len_2612
1793749 1795636 | 1888 1 | 1888 1888 | 100.0 | Ecoli_ancestor_Ancestor_ k99_63_flag_0_multi_56.2527_len_1888
971290 976890 | 5601 1 | 5601 5601 | 100.0 | Ecoli_ancestor_Ancestor_ k99_66_flag_0_multi_56.9458_len_5601
1009216 1022485 | 1 13270 | 13270 13270 | 100.0 | Ecoli_ancestor_Ancestor_ k99_68_flag_0_multi_52.9038_len_13270
3693452 3695002 | 1 1551 | 1551 1551 | 100.0 | Ecoli_ancestor_Ancestor_ k99_76_flag_0_multi_56.2197_len_1551
2812984 2814738 | 1755 1 | 1755 1755 | 100.0 | Ecoli_ancestor_Ancestor_ k99_79_flag_0_multi_53.3587_len_1755
1751948 1752822 | 1 875 | 875 875 | 100.0 | Ecoli_ancestor_Ancestor_ k99_93_flag_0_multi_57.6070_len_875
1215754 1220099 | 1 4346 | 4346 4346 | 100.0 | Ecoli_ancestor_Ancestor_ k99_95_flag_0_multi_56.1540_len_4346
2294809 2300789 | 5981 1 | 5981 5981 | 100.0 | Ecoli_ancestor_Ancestor_ k99_96_flag_0_multi_74.2367_len_5981
4554082 4557664 | 1 3583 | 3583 3583 | 100.0 | Ecoli_ancestor_Ancestor_ k99_97_flag_0_multi_53.0402_len_3583
3078099 3082049 | 1 3951 | 3951 3951 | 100.0 | Ecoli_ancestor_Ancestor_ k99_105_flag_0_multi_57.7547_len_3951
2069453 2075284 | 1 5832 | 5832 5832 | 100.0 | Ecoli_ancestor_Ancestor_ k99_112_flag_0_multi_63.8474_len_5832
2267693 2277990 | 10298 1 | 10298 10298 | 100.0 | Ecoli_ancestor_Ancestor_ k99_113_flag_0_multi_59.8298_len_10298
952000 955839 | 1 3840 | 3840 3840 | 100.0 | Ecoli_ancestor_Ancestor_ k99_120_flag_0_multi_55.6394_len_3840
2605901 2609486 | 1 3586 | 3586 3586 | 100.0 | Ecoli_ancestor_Ancestor_ k99_137_flag_0_multi_57.2581_len_3586
2490298 2494270 | 1 3973 | 3973 3973 | 100.0 | Ecoli_ancestor_Ancestor_ k99_139_flag_0_multi_55.7057_len_3973
1183039 1198702 | 15664 1 | 15664 15664 | 100.0 | Ecoli_ancestor_Ancestor_ k99_140_flag_0_multi_58.6748_len_15664
1542506 1548228 | 1 5723 | 5723 5723 | 100.0 | Ecoli_ancestor_Ancestor_ k99_146_flag_0_multi_58.9372_len_5723
4115068 4121424 | 1 6357 | 6357 6357 | 100.0 | Ecoli_ancestor_Ancestor_ k99_147_flag_0_multi_55.1202_len_6357
3924090 3934222 | 1 10133 | 10133 10133 | 100.0 | Ecoli_ancestor_Ancestor_ k99_151_flag_0_multi_56.8429_len_10133
1614779 1621017 | 1 6239 | 6239 6239 | 100.0 | Ecoli_ancestor_Ancestor_ k99_153_flag_0_multi_57.1508_len_6239
1470065 1471997 | 1 1933 | 1933 1933 | 100.0 | Ecoli_ancestor_Ancestor_ k99_154_flag_0_multi_59.3424_len_1933
4332798 4335876 | 3079 1 | 3079 3079 | 100.0 | Ecoli_ancestor_Ancestor_ k99_156_flag_0_multi_57.0359_len_3079
4016120 4022867 | 1 6748 | 6748 6748 | 100.0 | Ecoli_ancestor_Ancestor_ k99_169_flag_0_multi_57.0749_len_6748
2632863 2653212 | 1 20350 | 20350 20350 | 100.0 | Ecoli_ancestor_Ancestor_ k99_170_flag_0_multi_57.8326_len_20350
2212936 2217324 | 1 4389 | 4389 4389 | 100.0 | Ecoli_ancestor_Ancestor_ k99_172_flag_0_multi_56.9473_len_4389
3684493 3693550 | 1 9058 | 9058 9058 | 100.0 | Ecoli_ancestor_Ancestor_ k99_173_flag_0_multi_59.1691_len_9058
4211764 4221783 | 1 10020 | 10020 10020 | 100.0 | Ecoli_ancestor_Ancestor_ k99_175_flag_0_multi_83.2019_len_10020
969836 970758 | 1 923 | 923 923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_177_flag_0_multi_147.9381_len_923
3235203 3239637 | 1 4435 | 4435 4435 | 100.0 | Ecoli_ancestor_Ancestor_ k99_178_flag_0_multi_54.9428_len_4435
3183835 3191022 | 7188 1 | 7188 7188 | 100.0 | Ecoli_ancestor_Ancestor_ k99_185_flag_0_multi_54.4517_len_7188
1883887 1891368 | 7482 1 | 7482 7482 | 100.0 | Ecoli_ancestor_Ancestor_ k99_196_flag_0_multi_55.0651_len_7482
2609405 2615364 | 1 5960 | 5960 5960 | 100.0 | Ecoli_ancestor_Ancestor_ k99_197_flag_0_multi_56.0643_len_5960
3859445 3860367 | 1 923 | 923 923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_206_flag_0_multi_108.7731_len_923
3862901 3863930 | 1 1030 | 1030 1030 | 100.0 | Ecoli_ancestor_Ancestor_ k99_208_flag_0_multi_53.1139_len_1030
1022410 1023320 | 911 1 | 911 911 | 100.0 | Ecoli_ancestor_Ancestor_ k99_212_flag_0_multi_50.9323_len_911
1620928 1627427 | 1 6500 | 6500 6500 | 100.0 | Ecoli_ancestor_Ancestor_ k99_213_flag_0_multi_53.5794_len_6500
2194361 2197927 | 3567 1 | 3567 3567 | 100.0 | Ecoli_ancestor_Ancestor_ k99_218_flag_0_multi_56.2419_len_3567
2742497 2754295 | 11799 1 | 11799 11799 | 100.0 | Ecoli_ancestor_Ancestor_ k99_220_flag_0_multi_57.9803_len_11799
3093710 3098869 | 5160 1 | 5160 5160 | 100.0 | Ecoli_ancestor_Ancestor_ k99_221_flag_0_multi_53.9769_len_5160
2463351 2463998 | 648 1 | 648 648 | 100.0 | Ecoli_ancestor_Ancestor_ k99_225_flag_0_multi_58.3552_len_648
2122116 2125798 | 3683 1 | 3683 3683 | 100.0 | Ecoli_ancestor_Ancestor_ k99_231_flag_0_multi_55.1222_len_3683
2466950 2469840 | 2891 1 | 2891 2891 | 100.0 | Ecoli_ancestor_Ancestor_ k99_236_flag_0_multi_56.2185_len_2891
3899800 3901851 | 2052 1 | 2052 2052 | 100.0 | Ecoli_ancestor_Ancestor_ k99_237_flag_0_multi_65.9514_len_2052
1439349 1440903 | 1 1555 | 1555 1555 | 100.0 | Ecoli_ancestor_Ancestor_ k99_242_flag_0_multi_79.0343_len_1555
866071 873579 | 7509 1 | 7509 7509 | 100.0 | Ecoli_ancestor_Ancestor_ k99_244_flag_0_multi_53.2329_len_7509
1600176 1601247 | 1072 1 | 1072 1072 | 100.0 | Ecoli_ancestor_Ancestor_ k99_248_flag_0_multi_64.4347_len_1072
2889215 2898748 | 1 9534 | 9534 9534 | 100.0 | Ecoli_ancestor_Ancestor_ k99_251_flag_0_multi_55.5381_len_9534
2445597 2459125 | 13529 1 | 13529 13529 | 100.0 | Ecoli_ancestor_Ancestor_ k99_253_flag_0_multi_60.0287_len_13529
1679505 1680301 | 797 1 | 797 797 | 100.0 | Ecoli_ancestor_Ancestor_ k99_254_flag_0_multi_58.9011_len_797
1525220 1541412 | 1 16193 | 16193 16193 | 100.0 | Ecoli_ancestor_Ancestor_ k99_255_flag_0_multi_54.0424_len_16193
3321093 3322470 | 1 1378 | 1378 1378 | 100.0 | Ecoli_ancestor_Ancestor_ k99_260_flag_0_multi_75.7013_len_1378
2902646 2911392 | 8747 1 | 8747 8747 | 100.0 | Ecoli_ancestor_Ancestor_ k99_266_flag_0_multi_53.8316_len_8747
2736476 2742590 | 6115 1 | 6115 6115 | 100.0 | Ecoli_ancestor_Ancestor_ k99_270_flag_0_multi_56.0276_len_6115
2939776 2940767 | 1 992 | 992 992 | 100.0 | Ecoli_ancestor_Ancestor_ k99_271_flag_0_multi_90.9530_len_992
3312134 3320642 | 1 8509 | 8509 8509 | 100.0 | Ecoli_ancestor_Ancestor_ k99_275_flag_0_multi_57.8730_len_8509
1404592 1420752 | 16161 1 | 16161 16161 | 100.0 | Ecoli_ancestor_Ancestor_ k99_276_flag_0_multi_54.5710_len_16161
2875113 2876907 | 1795 1 | 1795 1795 | 100.0 | Ecoli_ancestor_Ancestor_ k99_286_flag_0_multi_55.4198_len_1795
4233230 4234132 | 1 903 | 903 903 | 100.0 | Ecoli_ancestor_Ancestor_ k99_290_flag_0_multi_113.0585_len_903
2325480 2330894 | 5415 1 | 5415 5415 | 100.0 | Ecoli_ancestor_Ancestor_ k99_293_flag_0_multi_57.2022_len_5415
2686726 2687616 | 891 1 | 891 891 | 100.0 | Ecoli_ancestor_Ancestor_ k99_294_flag_0_multi_62.6288_len_891
1589500 1591145 | 1646 1 | 1646 1646 | 100.0 | Ecoli_ancestor_Ancestor_ k99_295_flag_0_multi_48.4131_len_1646
1097863 1119718 | 21856 1 | 21856 21856 | 100.0 | Ecoli_ancestor_Ancestor_ k99_298_flag_0_multi_55.0260_len_21856
3155046 3163102 | 1 8057 | 8057 8057 | 100.0 | Ecoli_ancestor_Ancestor_ k99_299_flag_0_multi_57.0684_len_8057
1174129 1183136 | 1 9008 | 9008 9008 | 100.0 | Ecoli_ancestor_Ancestor_ k99_304_flag_0_multi_56.8834_len_9008
3791687 3794455 | 2769 1 | 2769 2769 | 100.0 | Ecoli_ancestor_Ancestor_ k99_314_flag_0_multi_58.7184_len_2769
4181692 4186458 | 1 4767 | 4767 4767 | 100.0 | Ecoli_ancestor_Ancestor_ k99_319_flag_0_multi_55.8023_len_4767
3809129 3826577 | 1 17449 | 17449 17449 | 100.0 | Ecoli_ancestor_Ancestor_ k99_328_flag_0_multi_58.5123_len_17449
2898661 2900751 | 1 2091 | 2091 2091 | 100.0 | Ecoli_ancestor_Ancestor_ k99_329_flag_0_multi_78.0497_len_2091
281901 285076 | 1 3176 | 3176 3176 | 100.0 | Ecoli_ancestor_Ancestor_ k99_337_flag_0_multi_50.8395_len_3176
735913 737294 | 1382 1 | 1382 1382 | 100.0 | Ecoli_ancestor_Ancestor_ k99_345_flag_0_multi_61.3944_len_1382
4123049 4123702 | 654 1 | 654 654 | 100.0 | Ecoli_ancestor_Ancestor_ k99_353_flag_0_multi_63.5712_len_654
1198899 1213264 | 14366 1 | 14366 14366 | 100.0 | Ecoli_ancestor_Ancestor_ k99_355_flag_0_multi_55.9610_len_14366
1588763 1589598 | 1 836 | 836 836 | 100.0 | Ecoli_ancestor_Ancestor_ k99_360_flag_0_multi_42.1737_len_836
2402053 2406343 | 4291 1 | 4291 4291 | 100.0 | Ecoli_ancestor_Ancestor_ k99_370_flag_0_multi_55.1415_len_4291
507935 511991 | 1 4057 | 4057 4057 | 100.0 | Ecoli_ancestor_Ancestor_ k99_371_flag_0_multi_70.5973_len_4057
3550353 3570135 | 1 19783 | 19783 19783 | 100.0 | Ecoli_ancestor_Ancestor_ k99_372_flag_0_multi_54.8756_len_19783
2995221 3000003 | 4783 1 | 4783 4783 | 100.0 | Ecoli_ancestor_Ancestor_ k99_379_flag_0_multi_52.1334_len_4783
2956881 2957854 | 1 974 | 974 974 | 99.9 | Ecoli_ancestor_Ancestor_ k99_391_flag_0_multi_96.6366_len_974
4316751 4317651 | 901 1 | 901 901 | 100.0 | Ecoli_ancestor_Ancestor_ k99_393_flag_0_multi_82.9377_len_901
4557572 4566809 | 1 9238 | 9238 9238 | 100.0 | Ecoli_ancestor_Ancestor_ k99_398_flag_0_multi_55.2402_len_9238
873525 874313 | 1 789 | 789 789 | 100.0 | Ecoli_ancestor_Ancestor_ k99_399_flag_0_multi_59.7174_len_789
3349000 3358764 | 1 9765 | 9765 9765 | 100.0 | Ecoli_ancestor_Ancestor_ k99_401_flag_0_multi_55.5805_len_9765
2983302 2987116 | 1 3815 | 3815 3815 | 100.0 | Ecoli_ancestor_Ancestor_ k99_405_flag_0_multi_55.1948_len_3815
629596 636464 | 1 6869 | 6869 6869 | 100.0 | Ecoli_ancestor_Ancestor_ k99_407_flag_0_multi_54.0176_len_6869
1055217 1060058 | 4842 1 | 4842 4842 | 100.0 | Ecoli_ancestor_Ancestor_ k99_414_flag_0_multi_57.3352_len_4842
596023 596953 | 1 931 | 931 931 | 100.0 | Ecoli_ancestor_Ancestor_ k99_421_flag_0_multi_66.4026_len_931
411831 414715 | 2885 1 | 2885 2885 | 99.93 | Ecoli_ancestor_Ancestor_ k99_424_flag_0_multi_73.0485_len_2885
3166186 3166851 | 666 1 | 666 666 | 100.0 | Ecoli_ancestor_Ancestor_ k99_425_flag_0_multi_166.0000_len_666
1213169 1215842 | 1 2674 | 2674 2674 | 100.0 | Ecoli_ancestor_Ancestor_ k99_428_flag_0_multi_58.1414_len_2674
2551909 2552871 | 963 1 | 963 963 | 100.0 | Ecoli_ancestor_Ancestor_ k99_436_flag_0_multi_56.7708_len_963
1864644 1875488 | 1 10845 | 10845 10845 | 100.0 | Ecoli_ancestor_Ancestor_ k99_437_flag_0_multi_53.9004_len_10845
3706652 3717796 | 11145 1 | 11145 11145 | 100.0 | Ecoli_ancestor_Ancestor_ k99_438_flag_0_multi_55.0362_len_11145
2601857 2604539 | 2683 1 | 2683 2683 | 100.0 | Ecoli_ancestor_Ancestor_ k99_441_flag_0_multi_55.2612_len_2683
376254 377736 | 1483 1 | 1483 1483 | 100.0 | Ecoli_ancestor_Ancestor_ k99_443_flag_0_multi_70.4097_len_1483
1440816 1442234 | 1 1419 | 1419 1419 | 100.0 | Ecoli_ancestor_Ancestor_ k99_445_flag_0_multi_62.3326_len_1419
4413306 4425764 | 1 12459 | 12459 12459 | 100.0 | Ecoli_ancestor_Ancestor_ k99_446_flag_0_multi_54.7815_len_12459
1541324 1542593 | 1 1270 | 1270 1270 | 100.0 | Ecoli_ancestor_Ancestor_ k99_447_flag_0_multi_60.4833_len_1270
2406937 2407754 | 1 818 | 818 818 | 100.0 | Ecoli_ancestor_Ancestor_ k99_451_flag_0_multi_56.5299_len_818
4532151 4536340 | 1 4190 | 4190 4190 | 100.0 | Ecoli_ancestor_Ancestor_ k99_452_flag_0_multi_59.7394_len_4190
843601 849267 | 1 5667 | 5667 5667 | 100.0 | Ecoli_ancestor_Ancestor_ k99_454_flag_0_multi_54.9542_len_5667
3907303 3914828 | 7526 1 | 7526 7526 | 100.0 | Ecoli_ancestor_Ancestor_ k99_461_flag_0_multi_57.0564_len_7526
3302375 3311656 | 9282 1 | 9282 9282 | 100.0 | Ecoli_ancestor_Ancestor_ k99_467_flag_0_multi_59.5976_len_9282
1167279 1169654 | 1 2376 | 2376 2376 | 100.0 | Ecoli_ancestor_Ancestor_ k99_473_flag_0_multi_64.0812_len_2376
3826498 3834532 | 8035 1 | 8035 8035 | 100.0 | Ecoli_ancestor_Ancestor_ k99_478_flag_0_multi_63.3664_len_8035
3922477 3923419 | 1 943 | 943 943 | 100.0 | Ecoli_ancestor_Ancestor_ k99_479_flag_0_multi_57.7204_len_943
699076 724607 | 25532 1 | 25532 25532 | 100.0 | Ecoli_ancestor_Ancestor_ k99_488_flag_0_multi_57.9302_len_25532
3536543 3540495 | 1 3953 | 3953 3953 | 100.0 | Ecoli_ancestor_Ancestor_ k99_489_flag_0_multi_67.7792_len_3953
936704 937666 | 1 963 | 963 963 | 100.0 | Ecoli_ancestor_Ancestor_ k99_490_flag_0_multi_82.3137_len_963
2552773 2558367 | 1 5595 | 5595 5595 | 100.0 | Ecoli_ancestor_Ancestor_ k99_492_flag_0_multi_52.7786_len_5595
3970989 3981551 | 1 10563 | 10563 10563 | 100.0 | Ecoli_ancestor_Ancestor_ k99_506_flag_0_multi_65.4736_len_10563
2615267 2628240 | 12974 1 | 12974 12974 | 100.0 | Ecoli_ancestor_Ancestor_ k99_515_flag_0_multi_56.0489_len_12974
924472 925062 | 591 1 | 591 591 | 100.0 | Ecoli_ancestor_Ancestor_ k99_522_flag_0_multi_58.6728_len_591
4186371 4187948 | 1 1578 | 1578 1578 | 100.0 | Ecoli_ancestor_Ancestor_ k99_526_flag_0_multi_55.3719_len_1578
3738802 3747193 | 1 8392 | 8392 8392 | 100.0 | Ecoli_ancestor_Ancestor_ k99_528_flag_0_multi_60.7474_len_8392
938676 951680 | 1 13005 | 13005 13005 | 100.0 | Ecoli_ancestor_Ancestor_ k99_529_flag_0_multi_62.3075_len_13005
3247690 3253255 | 1 5566 | 5566 5566 | 100.0 | Ecoli_ancestor_Ancestor_ k99_531_flag_0_multi_53.6073_len_5566
4151297 4153859 | 1 2563 | 2563 2563 | 100.0 | Ecoli_ancestor_Ancestor_ k99_533_flag_0_multi_55.8876_len_2563
3763168 3768274 | 5107 1 | 5107 5107 | 100.0 | Ecoli_ancestor_Ancestor_ k99_536_flag_0_multi_56.1370_len_5107
3358667 3367578 | 1 8912 | 8912 8912 | 100.0 | Ecoli_ancestor_Ancestor_ k99_539_flag_0_multi_54.9655_len_8912
2179418 2187440 | 1 8023 | 8023 8023 | 100.0 | Ecoli_ancestor_Ancestor_ k99_545_flag_0_multi_59.9209_len_8023
3863878 3874480 | 10603 1 | 10603 10603 | 100.0 | Ecoli_ancestor_Ancestor_ k99_549_flag_0_multi_54.4748_len_10603
2286306 2286948 | 643 1 | 643 643 | 100.0 | Ecoli_ancestor_Ancestor_ k99_550_flag_0_multi_80.9982_len_643
737211 738008 | 1 798 | 798 798 | 100.0 | Ecoli_ancestor_Ancestor_ k99_551_flag_0_multi_53.7854_len_798
4221688 4224288 | 1 2601 | 2601 2601 | 100.0 | Ecoli_ancestor_Ancestor_ k99_552_flag_0_multi_57.1727_len_2601
1980744 2000399 | 19656 1 | 19656 19656 | 100.0 | Ecoli_ancestor_Ancestor_ k99_555_flag_0_multi_55.2459_len_19656
3256194 3267219 | 11026 1 | 11026 11026 | 100.0 | Ecoli_ancestor_Ancestor_ k99_556_flag_0_multi_53.9345_len_11026
2219076 2239064 | 1 19989 | 19989 19989 | 100.0 | Ecoli_ancestor_Ancestor_ k99_558_flag_0_multi_55.9292_len_19989
3747115 3763262 | 1 16148 | 16148 16148 | 100.0 | Ecoli_ancestor_Ancestor_ k99_562_flag_0_multi_63.7247_len_16148
2171110 2179512 | 8403 1 | 8403 8403 | 100.0 | Ecoli_ancestor_Ancestor_ k99_569_flag_0_multi_55.0063_len_8403
4012440 4015112 | 1 2673 | 2673 2673 | 100.0 | Ecoli_ancestor_Ancestor_ k99_571_flag_0_multi_66.3442_len_2673
2532224 2549328 | 17105 1 | 17105 17105 | 100.0 | Ecoli_ancestor_Ancestor_ k99_575_flag_0_multi_56.2735_len_17105
4297885 4299499 | 1 1615 | 1615 1615 | 100.0 | Ecoli_ancestor_Ancestor_ k99_577_flag_0_multi_72.0547_len_1615
66043 67223 | 1 1181 | 1181 1181 | 100.0 | Ecoli_ancestor_Ancestor_ k99_580_flag_0_multi_56.5370_len_1181
3905370 3907397 | 2028 1 | 2028 2028 | 100.0 | Ecoli_ancestor_Ancestor_ k99_603_flag_0_multi_58.4878_len_2028
2473075 2476082 | 3008 1 | 3008 3008 | 100.0 | Ecoli_ancestor_Ancestor_ k99_610_flag_0_multi_53.7827_len_3008
4187890 4189878 | 1 1989 | 1989 1989 | 100.0 | Ecoli_ancestor_Ancestor_ k99_611_flag_0_multi_58.7561_len_1989
3661972 3663895 | 1 1924 | 1924 1924 | 100.0 | Ecoli_ancestor_Ancestor_ k99_617_flag_0_multi_53.3490_len_1924
2987019 2991080 | 1 4062 | 4062 4062 | 100.0 | Ecoli_ancestor_Ancestor_ k99_622_flag_0_multi_51.1905_len_4062
1902655 1917447 | 14793 1 | 14793 14793 | 100.0 | Ecoli_ancestor_Ancestor_ k99_629_flag_0_multi_58.2654_len_14793
901755 908967 | 1 7213 | 7213 7213 | 100.0 | Ecoli_ancestor_Ancestor_ k99_630_flag_0_multi_60.1978_len_7213
2413116 2413778 | 1 663 | 663 663 | 100.0 | Ecoli_ancestor_Ancestor_ k99_633_flag_0_multi_62.1525_len_663
3066437 3078191 | 11755 1 | 11755 11755 | 100.0 | Ecoli_ancestor_Ancestor_ k99_639_flag_0_multi_58.4478_len_11755
3387258 3390645 | 1 3388 | 3388 3388 | 100.0 | Ecoli_ancestor_Ancestor_ k99_640_flag_0_multi_52.7203_len_3388
1601150 1601672 | 1 523 | 523 523 | 100.0 | Ecoli_ancestor_Ancestor_ k99_645_flag_0_multi_65.5047_len_523
2687518 2691014 | 1 3497 | 3497 3497 | 100.0 | Ecoli_ancestor_Ancestor_ k99_647_flag_0_multi_52.6663_len_3497
3124737 3129936 | 1 5200 | 5200 5200 | 99.92 | Ecoli_ancestor_Ancestor_ k99_649_flag_0_multi_78.9394_len_5200
1601588 1608309 | 6722 1 | 6722 6722 | 100.0 | Ecoli_ancestor_Ancestor_ k99_651_flag_0_multi_56.8274_len_6722
162692 185631 | 22940 1 | 22940 22940 | 100.0 | Ecoli_ancestor_Ancestor_ k99_652_flag_0_multi_56.5414_len_22940
3253158 3256285 | 1 3128 | 3128 3128 | 100.0 | Ecoli_ancestor_Ancestor_ k99_656_flag_0_multi_51.2067_len_3128
3597018 3601211 | 1 4194 | 4194 4194 | 100.0 | Ecoli_ancestor_Ancestor_ k99_658_flag_0_multi_55.3324_len_4194
2469769 2473173 | 3405 1 | 3405 3405 | 100.0 | Ecoli_ancestor_Ancestor_ k99_668_flag_0_multi_71.1228_len_3405
3113722 3120002 | 6281 1 | 6281 6281 | 100.0 | Ecoli_ancestor_Ancestor_ k99_674_flag_0_multi_58.1521_len_6281
4285374 4297973 | 1 12600 | 12600 12600 | 100.0 | Ecoli_ancestor_Ancestor_ k99_677_flag_0_multi_54.5596_len_12600
2558274 2561296 | 3023 1 | 3023 3023 | 100.0 | Ecoli_ancestor_Ancestor_ k99_691_flag_0_multi_57.1843_len_3023
930512 936794 | 6283 1 | 6283 6283 | 100.0 | Ecoli_ancestor_Ancestor_ k99_692_flag_0_multi_53.1134_len_6283
1881726 1883976 | 1 2251 | 2251 2251 | 100.0 | Ecoli_ancestor_Ancestor_ k99_693_flag_0_multi_57.2802_len_2251
4617348 4641648 | 24301 1 | 24301 24301 | 100.0 | Ecoli_ancestor_Ancestor_ k99_697_flag_0_multi_58.0499_len_24301
1976837 1980839 | 4003 1 | 4003 4003 | 100.0 | Ecoli_ancestor_Ancestor_ k99_699_flag_0_multi_57.1926_len_4003
1007279 1009011 | 1733 1 | 1733 1733 | 100.0 | Ecoli_ancestor_Ancestor_ k99_701_flag_0_multi_64.9908_len_1733
976817 982436 | 5620 1 | 5620 5620 | 100.0 | Ecoli_ancestor_Ancestor_ k99_708_flag_0_multi_59.1346_len_5620
3529158 3531771 | 1 2614 | 2614 2614 | 100.0 | Ecoli_ancestor_Ancestor_ k99_709_flag_0_multi_55.2899_len_2614
328714 329697 | 984 1 | 984 984 | 100.0 | Ecoli_ancestor_Ancestor_ k99_713_flag_0_multi_61.4791_len_984
725855 736006 | 1 10152 | 10152 10152 | 100.0 | Ecoli_ancestor_Ancestor_ k99_717_flag_0_multi_55.2728_len_10152
2761224 2762194 | 971 1 | 971 971 | 100.0 | Ecoli_ancestor_Ancestor_ k99_718_flag_0_multi_60.3211_len_971
3770155 3784774 | 14620 1 | 14620 14620 | 100.0 | Ecoli_ancestor_Ancestor_ k99_721_flag_0_multi_61.2340_len_14620
1036603 1055310 | 18708 1 | 18708 18708 | 100.0 | Ecoli_ancestor_Ancestor_ k99_733_flag_0_multi_55.1607_len_18708
4539996 4540749 | 1 754 | 754 754 | 100.0 | Ecoli_ancestor_Ancestor_ k99_738_flag_0_multi_77.1145_len_754
1471905 1480407 | 1 8503 | 8503 8503 | 100.0 | Ecoli_ancestor_Ancestor_ k99_739_flag_0_multi_56.1896_len_8503
3982699 3984920 | 2222 1 | 2222 2222 | 100.0 | Ecoli_ancestor_Ancestor_ k99_743_flag_0_multi_69.0947_len_2222
2463917 2467043 | 3127 1 | 3127 3127 | 100.0 | Ecoli_ancestor_Ancestor_ k99_744_flag_0_multi_55.8203_len_3127
1 38551 | 1 38551 | 38551 38551 | 100.0 | Ecoli_ancestor_Ancestor_ k99_748_flag_0_multi_57.8833_len_38551
3019002 3038535 | 1 19534 | 19534 19534 | 99.99 | Ecoli_ancestor_Ancestor_ k99_750_flag_0_multi_57.9644_len_19534
2876817 2880656 | 3840 1 | 3840 3840 | 100.0 | Ecoli_ancestor_Ancestor_ k99_757_flag_0_multi_58.0118_len_3840
235725 239905 | 1 4181 | 4181 4181 | 100.0 | Ecoli_ancestor_Ancestor_ k99_758_flag_0_multi_68.0595_len_4181
3887069 3896832 | 1 9764 | 9764 9764 | 100.0 | Ecoli_ancestor_Ancestor_ k99_759_flag_0_multi_65.3980_len_9764
2412505 2413203 | 1 699 | 699 699 | 100.0 | Ecoli_ancestor_Ancestor_ k99_762_flag_0_multi_67.9333_len_699
4275477 4276791 | 1315 1 | 1315 1315 | 100.0 | Ecoli_ancestor_Ancestor_ k99_768_flag_0_multi_57.0584_len_1315
3533914 3536619 | 2706 1 | 2706 2706 | 100.0 | Ecoli_ancestor_Ancestor_ k99_769_flag_0_multi_57.7706_len_2706
1460497 1470134 | 9638 1 | 9638 9638 | 100.0 | Ecoli_ancestor_Ancestor_ k99_770_flag_0_multi_57.6243_len_9638
3934125 3935892 | 1768 1 | 1768 1768 | 100.0 | Ecoli_ancestor_Ancestor_ k99_773_flag_0_multi_54.4266_len_1768
1344423 1355005 | 1 10583 | 10583 10583 | 100.0 | Ecoli_ancestor_Ancestor_ k99_786_flag_0_multi_52.6795_len_10583
4123604 4141212 | 17609 1 | 17609 17609 | 100.0 | Ecoli_ancestor_Ancestor_ k99_787_flag_0_multi_56.0428_len_17609
1957249 1963099 | 5851 1 | 5851 5851 | 100.0 | Ecoli_ancestor_Ancestor_ k99_788_flag_0_multi_56.8618_len_5851
1850701 1854458 | 1 3758 | 3758 3758 | 100.0 | Ecoli_ancestor_Ancestor_ k99_794_flag_0_multi_57.1664_len_3758
3279319 3290203 | 10885 1 | 10885 10885 | 100.0 | Ecoli_ancestor_Ancestor_ k99_795_flag_0_multi_56.1013_len_10885
911453 919394 | 7942 1 | 7942 7942 | 100.0 | Ecoli_ancestor_Ancestor_ k99_796_flag_0_multi_65.8919_len_7942
1548147 1575570 | 27424 1 | 27424 27424 | 100.0 | Ecoli_ancestor_Ancestor_ k99_798_flag_0_multi_55.1430_len_27424
2561249 2568542 | 1 7294 | 7294 7294 | 100.0 | Ecoli_ancestor_Ancestor_ k99_807_flag_0_multi_53.0838_len_7294
1093274 1096687 | 1 3414 | 3414 3414 | 100.0 | Ecoli_ancestor_Ancestor_ k99_809_flag_0_multi_59.5005_len_3414
2355763 2358612 | 2850 1 | 2850 2850 | 100.0 | Ecoli_ancestor_Ancestor_ k99_811_flag_0_multi_58.8986_len_2850
2420537 2433372 | 12836 1 | 12836 12836 | 100.0 | Ecoli_ancestor_Ancestor_ k99_812_flag_0_multi_55.5985_len_12836
4315253 4315849 | 597 1 | 597 597 | 100.0 | Ecoli_ancestor_Ancestor_ k99_819_flag_0_multi_178.0843_len_597
1072640 1079094 | 6455 1 | 6455 6455 | 100.0 | Ecoli_ancestor_Ancestor_ k99_827_flag_0_multi_68.4259_len_6455
3941314 3956054 | 1 14741 | 14741 14741 | 100.0 | Ecoli_ancestor_Ancestor_ k99_832_flag_0_multi_56.9930_len_14741
4425672 4442392 | 16721 1 | 16721 16721 | 100.0 | Ecoli_ancestor_Ancestor_ k99_839_flag_0_multi_55.7227_len_16721
1697555 1727686 | 30132 1 | 30132 30132 | 100.0 | Ecoli_ancestor_Ancestor_ k99_843_flag_0_multi_56.8941_len_30132
3961521 3971079 | 9559 1 | 9559 9559 | 100.0 | Ecoli_ancestor_Ancestor_ k99_859_flag_0_multi_53.8667_len_9559
2690956 2697295 | 6340 1 | 6340 6340 | 100.0 | Ecoli_ancestor_Ancestor_ k99_861_flag_0_multi_54.0678_len_6340
1827049 1830869 | 3821 1 | 3821 3821 | 100.0 | Ecoli_ancestor_Ancestor_ k99_862_flag_0_multi_55.2273_len_3821
2900667 2902742 | 1 2076 | 2076 2076 | 100.0 | Ecoli_ancestor_Ancestor_ k99_863_flag_0_multi_55.2620_len_2076
4209446 4211830 | 2385 1 | 2385 2385 | 100.0 | Ecoli_ancestor_Ancestor_ k99_865_flag_0_multi_56.1605_len_2385
311209 326894 | 1 15686 | 15686 15686 | 100.0 | Ecoli_ancestor_Ancestor_ k99_866_flag_0_multi_55.8829_len_15686
3838032 3839319 | 1 1288 | 1288 1288 | 100.0 | Ecoli_ancestor_Ancestor_ k99_870_flag_0_multi_55.3558_len_1288
3626069 3628091 | 2023 1 | 2023 2023 | 100.0 | Ecoli_ancestor_Ancestor_ k99_872_flag_0_multi_50.3103_len_2023
3291212 3302455 | 11244 1 | 11244 11244 | 100.0 | Ecoli_ancestor_Ancestor_ k99_873_flag_0_multi_57.9253_len_11244
1220772 1224147 | 1 3376 | 3376 3376 | 100.0 | Ecoli_ancestor_Ancestor_ k99_877_flag_0_multi_67.5771_len_3376
2525647 2532297 | 1 6651 | 6651 6651 | 100.0 | Ecoli_ancestor_Ancestor_ k99_881_flag_0_multi_55.9090_len_6651
92427 94897 | 1 2471 | 2471 2471 | 100.0 | Ecoli_ancestor_Ancestor_ k99_883_flag_0_multi_65.0422_len_2471
4054328 4064273 | 9946 1 | 9946 9946 | 100.0 | Ecoli_ancestor_Ancestor_ k99_885_flag_0_multi_56.3736_len_9946
1023234 1029991 | 1 6758 | 6758 6758 | 100.0 | Ecoli_ancestor_Ancestor_ k99_892_flag_0_multi_61.4645_len_6758
3245572 3247785 | 2214 1 | 2214 2214 | 100.0 | Ecoli_ancestor_Ancestor_ k99_900_flag_0_multi_50.3177_len_2214
1155883 1161911 | 6029 1 | 6029 6029 | 100.0 | Ecoli_ancestor_Ancestor_ k99_901_flag_0_multi_57.2433_len_6029
294871 311287 | 16417 1 | 16417 16417 | 100.0 | Ecoli_ancestor_Ancestor_ k99_905_flag_0_multi_58.9780_len_16417
2781591 2785959 | 1 4369 | 4369 4369 | 100.0 | Ecoli_ancestor_Ancestor_ k99_907_flag_0_multi_52.1101_len_4369
2256533 2259695 | 3163 1 | 3163 3163 | 100.0 | Ecoli_ancestor_Ancestor_ k99_916_flag_0_multi_54.9755_len_3163
2732157 2736570 | 4414 1 | 4414 4414 | 100.0 | Ecoli_ancestor_Ancestor_ k99_918_flag_0_multi_50.1750_len_4414
1933370 1952122 | 18753 1 | 18753 18753 | 100.0 | Ecoli_ancestor_Ancestor_ k99_922_flag_0_multi_56.6757_len_18753
3058455 3060922 | 2468 1 | 2468 2468 | 99.84 | Ecoli_ancestor_Ancestor_ k99_927_flag_0_multi_69.4217_len_2468
2488900 2490380 | 1 1481 | 1481 1481 | 100.0 | Ecoli_ancestor_Ancestor_ k99_928_flag_0_multi_82.0275_len_1481
3443706 3454657 | 1 10952 | 10952 10952 | 100.0 | Ecoli_ancestor_Ancestor_ k99_938_flag_0_multi_56.2689_len_10952
1963007 1966243 | 1 3237 | 3237 3237 | 100.0 | Ecoli_ancestor_Ancestor_ k99_950_flag_0_multi_53.1119_len_3237
3694907 3706741 | 11835 1 | 11835 11835 | 100.0 | Ecoli_ancestor_Ancestor_ k99_952_flag_0_multi_55.6510_len_11835
1659128 1679599 | 1 20472 | 20472 20472 | 100.0 | Ecoli_ancestor_Ancestor_ k99_956_flag_0_multi_55.0360_len_20472
2484687 2487956 | 1 3270 | 3270 3270 | 100.0 | Ecoli_ancestor_Ancestor_ k99_957_flag_0_multi_62.1167_len_3270
3914736 3922488 | 1 7753 | 7753 7753 | 100.0 | Ecoli_ancestor_Ancestor_ k99_958_flag_0_multi_58.3703_len_7753
257303 281998 | 24696 1 | 24696 24696 | 100.0 | Ecoli_ancestor_Ancestor_ k99_959_flag_0_multi_53.6358_len_24696
3320558 3321177 | 1 620 | 620 620 | 100.0 | Ecoli_ancestor_Ancestor_ k99_961_flag_0_multi_115.8426_len_620
3062342 3066532 | 1 4191 | 4191 4191 | 100.0 | Ecoli_ancestor_Ancestor_ k99_963_flag_0_multi_56.2659_len_4191
2410597 2412221 | 1 1625 | 1625 1625 | 100.0 | Ecoli_ancestor_Ancestor_ k99_965_flag_0_multi_51.8689_len_1625
2000303 2011657 | 11355 1 | 11355 11355 | 100.0 | Ecoli_ancestor_Ancestor_ k99_966_flag_0_multi_56.8753_len_11355
3852684 3853304 | 621 1 | 621 621 | 100.0 | Ecoli_ancestor_Ancestor_ k99_969_flag_1_multi_97.2510_len_621
897087 899433 | 2347 1 | 2347 2347 | 100.0 | Ecoli_ancestor_Ancestor_ k99_975_flag_0_multi_55.3550_len_2347
4443142 4449590 | 1 6449 | 6449 6449 | 100.0 | Ecoli_ancestor_Ancestor_ k99_977_flag_0_multi_55.7455_len_6449
924974 930597 | 5624 1 | 5624 5624 | 100.0 | Ecoli_ancestor_Ancestor_ k99_980_flag_0_multi_54.1222_len_5624
1151983 1155961 | 3979 1 | 3979 3979 | 100.0 | Ecoli_ancestor_Ancestor_ k99_981_flag_0_multi_55.6062_len_3979
828299 843683 | 15385 1 | 15385 15385 | 100.0 | Ecoli_ancestor_Ancestor_ k99_982_flag_0_multi_57.8107_len_15385
4249354 4250513 | 1 1160 | 1160 1160 | 100.0 | Ecoli_ancestor_Ancestor_ k99_983_flag_0_multi_63.2884_len_1160
1225154 1228648 | 3495 1 | 3495 3495 | 100.0 | Ecoli_ancestor_Ancestor_ k99_984_flag_0_multi_63.5021_len_3495
596859 629691 | 1 32833 | 32833 32833 | 100.0 | Ecoli_ancestor_Ancestor_ k99_985_flag_0_multi_56.1408_len_32833
4044616 4051121 | 1 6506 | 6506 6506 | 100.0 | Ecoli_ancestor_Ancestor_ k99_995_flag_0_multi_54.6552_len_6506
3834439 3837656 | 3218 1 | 3218 3218 | 100.0 | Ecoli_ancestor_Ancestor_ k99_996_flag_0_multi_55.0859_len_3218
1752734 1789989 | 37256 1 | 37256 37256 | 100.0 | Ecoli_ancestor_Ancestor_ k99_999_flag_0_multi_57.8577_len_37256
1442156 1456944 | 1 14789 | 14789 14789 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1000_flag_0_multi_58.5638_len_14789
966547 968040 | 1494 1 | 1494 1494 | 98.45 | Ecoli_ancestor_Ancestor_ k99_1020_flag_0_multi_67.9116_len_7679
3846648 3852832 | 7679 1495 | 6185 6185 | 99.95 | Ecoli_ancestor_Ancestor_ k99_1020_flag_0_multi_67.9116_len_7679
2653227 2665478 | 12252 1 | 12252 12252 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1033_flag_0_multi_55.3927_len_12252
3060827 3061819 | 1 993 | 993 993 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1035_flag_0_multi_69.5224_len_993
1067906 1072736 | 4831 1 | 4831 4831 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1038_flag_0_multi_53.5317_len_4831
3611892 3626167 | 14276 1 | 14276 14276 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1044_flag_0_multi_55.0355_len_14276
823382 824255 | 874 1 | 874 874 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1047_flag_0_multi_80.8594_len_874
135081 162785 | 27705 1 | 27705 27705 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1048_flag_0_multi_56.1065_len_27705
2957756 2958694 | 1 939 | 939 939 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1058_flag_0_multi_56.6643_len_939
347215 376346 | 29132 1 | 29132 29132 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1065_flag_0_multi_59.2070_len_29132
389088 389976 | 1 889 | 889 889 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1069_flag_0_multi_72.5481_len_889
2665383 2686814 | 21432 1 | 21432 21432 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1080_flag_0_multi_54.6179_len_21432
2628143 2630405 | 2263 1 | 2263 2263 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1096_flag_0_multi_59.3105_len_2263
2443599 2445679 | 2081 1 | 2081 2081 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1099_flag_0_multi_58.2371_len_2081
329601 347310 | 1 17710 | 17710 17710 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1100_flag_0_multi_58.7482_len_17710
4082780 4098629 | 1 15850 | 15850 15850 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1102_flag_0_multi_56.4871_len_15850
1795560 1827098 | 31539 1 | 31539 31539 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1106_flag_0_multi_57.4809_len_31539
812355 823453 | 11099 1 | 11099 11099 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1107_flag_0_multi_57.6789_len_11099
1377564 1403486 | 1 25923 | 25923 25923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1108_flag_0_multi_56.4766_len_25923
3768183 3770232 | 1 2050 | 2050 2050 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1110_flag_0_multi_54.3470_len_2050
504393 508009 | 1 3617 | 3617 3617 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1115_flag_0_multi_56.6461_len_3617
1830812 1831591 | 1 780 | 780 780 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1118_flag_0_multi_52.4993_len_780
65104 65995 | 1 892 | 892 892 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1120_flag_0_multi_47.1690_len_892
859628 866169 | 1 6542 | 6542 6542 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1121_flag_0_multi_56.3587_len_6542
3784689 3791783 | 1 7095 | 7095 7095 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1122_flag_0_multi_62.7287_len_7095
2576548 2599326 | 22779 1 | 22779 22779 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1125_flag_0_multi_56.9496_len_22779
83248 91390 | 8143 1 | 8143 8143 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1127_flag_0_multi_56.5036_len_8143
3935809 3940469 | 1 4661 | 4661 4661 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1131_flag_0_multi_54.8314_len_4661
2853269 2875179 | 21911 1 | 21911 21911 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1133_flag_0_multi_54.5484_len_21911
478138 486204 | 1 8067 | 8067 8067 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1135_flag_0_multi_60.0968_len_8067
4376634 4389215 | 1 12582 | 12582 12582 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1136_flag_0_multi_55.5025_len_12582
2030983 2033756 | 2774 1 | 2774 2774 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1137_flag_0_multi_56.2288_len_2774
2940676 2945087 | 4412 1 | 4412 4412 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1138_flag_0_multi_53.8196_len_4412
2433295 2434372 | 1 1078 | 1078 1078 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1139_flag_0_multi_40.4331_len_1078
2358518 2359415 | 1 898 | 898 898 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1147_flag_0_multi_59.5682_len_898
4260307 4274501 | 1 14195 | 14195 14195 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1148_flag_0_multi_56.3475_len_14195
1594335 1600255 | 1 5921 | 5921 5921 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1149_flag_0_multi_62.4024_len_5921
486107 496604 | 10498 1 | 10498 10498 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1163_flag_0_multi_61.0108_len_10498
563380 588168 | 1 24789 | 24789 24789 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1168_flag_0_multi_57.1693_len_24789
3038620 3057987 | 19368 1 | 19368 19368 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1171_flag_0_multi_58.2509_len_19368
2250739 2256599 | 5861 1 | 5861 5861 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1174_flag_0_multi_57.1649_len_5861
4121347 4123140 | 1 1794 | 1794 1794 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1194_flag_0_multi_49.3853_len_1794
477022 478216 | 1 1195 | 1195 1195 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1199_flag_0_multi_64.3777_len_1195
4449500 4456952 | 7453 1 | 7453 7453 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1200_flag_0_multi_64.5975_len_7453
2217229 2217938 | 1 710 | 710 710 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1204_flag_0_multi_56.0033_len_710
555507 558131 | 2625 1 | 2625 2625 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1206_flag_0_multi_55.6952_len_2625
899340 900224 | 885 1 | 885 885 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1207_flag_0_multi_67.2074_len_885
3166946 3183926 | 1 16981 | 16981 16981 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1208_flag_0_multi_54.5365_len_16981
2990986 2995303 | 4318 1 | 4318 4318 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1214_flag_0_multi_51.1929_len_4318
3130813 3139381 | 8569 1 | 8569 8569 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1216_flag_0_multi_56.7882_len_8569
326815 328811 | 1997 1 | 1997 1997 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1224_flag_0_multi_57.8356_len_1997
792889 803218 | 10330 1 | 10330 10330 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1228_flag_0_multi_53.8212_len_10330
2549278 2551991 | 2714 1 | 2714 2714 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1231_flag_0_multi_52.1992_len_2714
2524530 2525470 | 1 941 | 941 941 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1247_flag_0_multi_80.0131_len_941
889816 890843 | 1028 1 | 1028 1028 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1248_flag_0_multi_50.4801_len_1028
649258 650227 | 970 1 | 970 970 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1250_flag_0_multi_54.5385_len_970
4504999 4505697 | 1 699 | 699 699 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1263_flag_0_multi_130.4750_len_699
1288430 1295885 | 7456 1 | 7456 7456 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1268_flag_0_multi_55.0111_len_7456
1975966 1976927 | 962 1 | 962 962 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1269_flag_0_multi_56.6987_len_962
2106339 2120181 | 1 13843 | 13843 13843 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1271_flag_0_multi_56.6243_len_13843
908887 911525 | 2639 1 | 2639 2639 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1272_flag_0_multi_53.3067_len_2639
537565 550136 | 1 12572 | 12572 12572 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1273_flag_0_multi_53.9805_len_12572
2440415 2443697 | 1 3283 | 3283 3283 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1275_flag_0_multi_56.1818_len_3283
2814665 2819150 | 4486 1 | 4486 4486 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1276_flag_0_multi_55.1689_len_4486
2572331 2576616 | 1 4286 | 4286 4286 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1280_flag_0_multi_52.1782_len_4286
211738 228110 | 16373 1 | 16373 16373 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1284_flag_0_multi_59.1038_len_16373
2160421 2164865 | 1 4445 | 4445 4445 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1286_flag_0_multi_55.5902_len_4445
2407661 2410694 | 3034 1 | 3034 3034 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1287_flag_0_multi_58.1591_len_3034
3139283 3149334 | 1 10052 | 10052 10052 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1299_flag_0_multi_55.1811_len_10052
2197835 2212669 | 14835 1 | 14835 14835 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1303_flag_0_multi_57.4562_len_14835
4240988 4249407 | 8420 1 | 8420 8420 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1308_flag_0_multi_58.9319_len_8420
1680265 1692942 | 12678 1 | 12678 12678 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1309_flag_0_multi_58.6063_len_12678
3896761 3899876 | 1 3116 | 3116 3116 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1312_flag_0_multi_54.3285_len_3116
3474625 3493243 | 18619 1 | 18619 18619 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1313_flag_0_multi_56.4368_len_18619
3798322 3809108 | 10787 1 | 10787 10787 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1319_flag_0_multi_55.6977_len_10787
4547696 4552495 | 4800 1 | 4800 4800 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1322_flag_0_multi_56.1217_len_4800
3329070 3333985 | 4916 1 | 4916 4916 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1323_flag_0_multi_57.6971_len_4916
890746 897055 | 1 6310 | 6310 6310 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1325_flag_0_multi_55.5473_len_6310
2509801 2520679 | 10879 1 | 10879 10879 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1326_flag_0_multi_56.5252_len_10879
1140558 1145220 | 1 4663 | 4663 4663 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1328_flag_0_multi_53.7888_len_4663
4167058 4169191 | 1 2134 | 2134 2134 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1329_flag_0_multi_62.4084_len_2134
4367241 4371393 | 4153 1 | 4153 4153 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1330_flag_0_multi_57.2010_len_4153
1231380 1243250 | 1 11871 | 11871 11871 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1337_flag_0_multi_53.8625_len_11871
2313262 2314604 | 1 1343 | 1343 1343 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1338_flag_0_multi_58.4518_len_1343
2033706 2069551 | 35846 1 | 35846 35846 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1339_flag_0_multi_59.2736_len_35846
424407 436221 | 11815 1 | 11815 11815 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1341_flag_0_multi_55.2968_len_11815
951582 952091 | 1 510 | 510 510 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1347_flag_0_multi_86.9416_len_510
2496229 2507542 | 11314 1 | 11314 11314 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1353_flag_0_multi_56.4450_len_11314
4566715 4593521 | 1 26807 | 26807 26807 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1354_flag_0_multi_57.3967_len_26807
3496462 3512744 | 16283 1 | 16283 16283 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1368_flag_0_multi_58.6067_len_16283
3098795 3113819 | 1 15025 | 15025 15025 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1369_flag_0_multi_56.4340_len_15025
1835846 1850760 | 1 14915 | 14915 14915 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1371_flag_0_multi_56.3554_len_14915
1727950 1752042 | 1 24093 | 24093 24093 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1375_flag_0_multi_55.9539_len_24093
2810274 2813073 | 2800 1 | 2800 2800 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1385_flag_0_multi_52.6646_len_2800
96815 100073 | 3259 1 | 3259 3259 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1390_flag_0_multi_56.2462_len_3259
1917353 1928319 | 10967 1 | 10967 10967 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1398_flag_0_multi_52.7919_len_10967
240111 246349 | 6239 1 | 6239 6239 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1399_flag_0_multi_62.1487_len_6239
1854394 1859530 | 5137 1 | 5137 5137 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1401_flag_0_multi_60.2830_len_5137
3853306 3855804 | 1 2499 | 2499 2499 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1406_flag_0_multi_94.1100_len_2499
2975856 2983383 | 7528 1 | 7528 7528 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1408_flag_0_multi_55.1027_len_7528
4103833 4115162 | 11330 1 | 11330 11330 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1425_flag_0_multi_55.4561_len_11330
1514248 1525296 | 11049 1 | 11049 11049 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1427_flag_0_multi_64.4119_len_11049
4051038 4054389 | 1 3352 | 3352 3352 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1430_flag_0_multi_55.1934_len_3352
4371301 4376710 | 5410 1 | 5410 5410 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1437_flag_0_multi_66.1181_len_5410
1952026 1957327 | 5302 1 | 5302 5302 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1441_flag_0_multi_57.1588_len_5302
2707525 2711361 | 3837 1 | 3837 3837 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1447_flag_0_multi_53.6779_len_3837
1341663 1344510 | 2848 1 | 2848 2848 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1448_flag_0_multi_54.2328_len_2848
2475997 2484781 | 8785 1 | 8785 8785 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1450_flag_0_multi_55.1983_len_8785
1583888 1588861 | 4974 1 | 4974 4974 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1451_flag_0_multi_55.8796_len_4974
1357390 1371803 | 14414 1 | 14414 14414 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1453_flag_0_multi_57.0503_len_14414
94818 96913 | 1 2096 | 2096 2096 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1456_flag_0_multi_53.2449_len_2096
2507472 2509889 | 2418 1 | 2418 2418 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1461_flag_0_multi_55.2868_len_2418
2568467 2572428 | 1 3962 | 3962 3962 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1467_flag_0_multi_56.1652_len_3962
3375064 3387354 | 12291 1 | 12291 12291 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1470_flag_0_multi_56.6136_len_12291
3603724 3608884 | 1 5161 | 5161 5161 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1473_flag_0_multi_62.0970_len_5161
1295800 1329735 | 1 33936 | 33936 33936 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1476_flag_0_multi_57.0722_len_33936
2459044 2463445 | 1 4402 | 4402 4402 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1477_flag_0_multi_55.2217_len_4402
4098543 4103350 | 4808 1 | 4808 4808 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1481_flag_0_multi_57.0947_len_4808
185537 211811 | 1 26275 | 26275 26275 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1482_flag_0_multi_54.9929_len_26275
4276747 4285472 | 8726 1 | 8726 8726 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1486_flag_0_multi_58.1212_len_8726
2330796 2348765 | 17970 1 | 17970 17970 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1487_flag_0_multi_55.8824_len_17970
2945031 2951528 | 6498 1 | 6498 6498 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1488_flag_0_multi_55.4230_len_6498
3540878 3550444 | 1 9567 | 9567 9567 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1490_flag_0_multi_57.6765_len_9567
1627332 1634226 | 1 6895 | 6895 6895 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1492_flag_0_multi_54.9342_len_6895
3674012 3674806 | 795 1 | 795 795 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1493_flag_0_multi_61.6307_len_795
4442303 4443224 | 922 1 | 922 922 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1495_flag_0_multi_56.5067_len_922
4141119 4151393 | 1 10275 | 10275 10275 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1503_flag_0_multi_57.1207_len_10275
462823 464030 | 1208 1 | 1208 1208 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1506_flag_0_multi_66.2426_len_1208
1243158 1252992 | 1 9835 | 9835 9835 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1507_flag_0_multi_57.4845_len_9835
1252907 1288508 | 1 35602 | 35602 35602 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1508_flag_0_multi_57.1275_len_35602
3203646 3235301 | 31656 1 | 31656 31656 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1510_flag_0_multi_57.1546_len_31656
2316193 2325554 | 1 9362 | 9362 9362 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1512_flag_0_multi_55.9089_len_9362
2954867 2956043 | 1 1177 | 1177 1177 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1513_flag_0_multi_59.3673_len_1177
558065 563369 | 1 5305 | 5305 5305 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1536_flag_0_multi_72.0138_len_5305
2952768 2954010 | 1 1243 | 1243 1243 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1541_flag_0_multi_57.5350_len_1243
996313 1006707 | 10395 1 | 10395 10395 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1542_flag_0_multi_57.8889_len_10395
1135415 1140656 | 5242 1 | 5242 5242 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1551_flag_0_multi_56.2705_len_5242
2842099 2853359 | 11261 1 | 11261 11261 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1556_flag_0_multi_56.0558_len_11261
2798660 2806470 | 7811 1 | 7811 7811 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1557_flag_0_multi_55.4759_len_7811
2170338 2171157 | 1 820 | 820 820 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1561_flag_0_multi_67.2510_len_820
2599250 2601942 | 1 2693 | 2693 2693 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1563_flag_0_multi_55.2433_len_2693
4393297 4413371 | 1 20075 | 20075 20075 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1564_flag_0_multi_57.0081_len_20075
2217849 2219174 | 1 1326 | 1326 1326 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1565_flag_0_multi_55.3187_len_1326
3393406 3405157 | 11752 1 | 11752 11752 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1567_flag_0_multi_55.2741_len_11752
2400837 2402145 | 1309 1 | 1309 1309 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1568_flag_0_multi_57.5074_len_1309
3149261 3152268 | 1 3008 | 3008 3008 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1572_flag_0_multi_51.1375_len_3008
285000 294521 | 9522 1 | 9522 9522 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1576_flag_0_multi_58.1937_len_9522
3413864 3443777 | 1 29914 | 29914 29914 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1580_flag_0_multi_56.3797_len_29914
463959 467907 | 1 3949 | 3949 3949 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1581_flag_0_multi_57.1696_len_3949
4317572 4319141 | 1 1570 | 1570 1570 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1587_flag_0_multi_63.8892_len_1570
1220011 1220853 | 843 1 | 843 843 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1588_flag_0_multi_56.7379_len_843
4552412 4554160 | 1749 1 | 1749 1749 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1589_flag_0_multi_57.3794_len_1749
1875430 1881818 | 1 6389 | 6389 6389 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1607_flag_0_multi_82.7051_len_6389
3017920 3019100 | 1 1181 | 1181 1181 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1619_flag_0_multi_50.7329_len_1181
119480 134975 | 1 15496 | 15496 15496 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1625_flag_0_multi_59.6341_len_15496
3191946 3193660 | 1 1715 | 1715 1715 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1630_flag_0_multi_66.1578_len_1715
1120375 1135499 | 15125 1 | 15125 15125 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1631_flag_0_multi_54.1928_len_15125
2166274 2170390 | 4117 1 | 4117 4117 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1632_flag_0_multi_58.1516_len_4117
1456884 1459556 | 2673 1 | 2673 2673 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1634_flag_0_multi_57.7805_len_2673
3631560 3662048 | 30489 1 | 30489 30489 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1637_flag_0_multi_54.8637_len_30489
2375202 2377571 | 1 2370 | 2370 2370 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1640_flag_0_multi_57.7437_len_2370
38475 60623 | 22149 1 | 22149 22149 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1641_flag_0_multi_55.8013_len_22149
919298 923565 | 1 4268 | 4268 4268 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1643_flag_0_multi_56.4265_len_4268
3902756 3905130 | 1 2375 | 2375 2375 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1644_flag_0_multi_75.2386_len_2375
3190931 3192030 | 1 1100 | 1100 1100 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1647_flag_0_multi_54.5055_len_1100
3390568 3393502 | 1 2935 | 2935 2935 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1648_flag_0_multi_56.2176_len_2935
246598 257387 | 1 10790 | 10790 10790 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1652_flag_0_multi_60.0451_len_10790
3163320 3164573 | 1254 1 | 1254 1254 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1654_flag_0_multi_64.7939_len_1254
2604450 2605455 | 1006 1 | 1006 1006 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1664_flag_0_multi_97.5899_len_1006
2806384 2810355 | 1 3972 | 3972 3972 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1669_flag_0_multi_57.6649_len_3972
1371744 1377653 | 1 5910 | 5910 5910 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1673_flag_0_multi_63.1153_len_5910
2917078 2924268 | 1 7191 | 7191 7191 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1686_flag_0_multi_55.8448_len_7191
1428311 1438924 | 1 10614 | 10614 10614 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1697_flag_0_multi_57.4398_len_10614
3839226 3846734 | 1 7509 | 7509 7509 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1698_flag_0_multi_54.6073_len_7509
636381 644009 | 7629 1 | 7629 7629 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1699_flag_0_multi_56.8619_len_7629
887393 889890 | 1 2498 | 2498 2498 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1701_flag_0_multi_53.2534_len_2498
2359323 2362970 | 1 3648 | 3648 3648 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1703_flag_0_multi_54.1248_len_3648
3602571 3603771 | 1201 1 | 1201 1201 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1705_flag_0_multi_58.3838_len_1201
2951472 2952861 | 1390 1 | 1390 1390 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1708_flag_0_multi_54.5275_len_1390
4041460 4042057 | 598 1 | 598 598 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1712_flag_0_multi_53.0160_len_598
1789895 1793844 | 1 3950 | 3950 3950 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1714_flag_0_multi_57.4524_len_3950
3858658 3859529 | 872 1 | 872 872 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1720_flag_0_multi_110.6080_len_872
3454592 3474719 | 1 20128 | 20128 20128 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1734_flag_0_multi_57.3773_len_20128
77975 82235 | 4261 1 | 4261 4261 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1739_flag_0_multi_55.3304_len_4261
4355540 4361953 | 6414 1 | 6414 6414 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1754_flag_0_multi_57.3264_len_6414
2711274 2712952 | 1679 1 | 1679 1679 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1758_flag_0_multi_56.3475_len_1679
4203978 4208312 | 1 4335 | 4335 4335 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1760_flag_0_multi_55.6820_len_4335
2762098 2781674 | 19577 1 | 19577 19577 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1768_flag_0_multi_60.0180_len_19577
414617 419016 | 1 4400 | 4400 4400 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1772_flag_0_multi_56.2532_len_4400
2366948 2368794 | 1 1847 | 1847 1847 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1773_flag_0_multi_54.7746_len_1847
1692865 1697644 | 1 4780 | 4780 4780 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1790_flag_0_multi_57.1374_len_4780
2754211 2761319 | 7109 1 | 7109 7109 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1791_flag_0_multi_55.6954_len_7109
99979 116285 | 16307 1 | 16307 16307 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1792_flag_0_multi_57.3245_len_16307
3531675 3534003 | 2329 1 | 2329 2329 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1799_flag_0_multi_61.0839_len_2329
4546820 4547792 | 973 1 | 973 973 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1808_flag_0_multi_56.4691_len_973
1059965 1067976 | 1 8012 | 8012 8012 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1816_flag_0_multi_58.6115_len_8012
3674710 3684582 | 9873 1 | 9873 9873 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1817_flag_0_multi_56.2035_len_9873
1354908 1357463 | 2556 1 | 2556 2556 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1818_flag_0_multi_76.2015_len_2556
2125718 2160509 | 1 34792 | 34792 34792 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1819_flag_0_multi_57.8907_len_34792
4324337 4332226 | 7890 1 | 7890 7890 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1820_flag_0_multi_55.8569_len_7890
3955974 3961593 | 5620 1 | 5620 5620 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1822_flag_0_multi_66.3449_len_5620
67127 78067 | 10941 1 | 10941 10941 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1828_flag_0_multi_58.9867_len_10941
1831775 1835941 | 1 4167 | 4167 4167 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1829_flag_0_multi_55.8193_len_4167
1608220 1614855 | 1 6636 | 6636 6636 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1832_flag_0_multi_55.7387_len_6636
986412 991208 | 4797 1 | 4797 4797 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1833_flag_0_multi_54.7107_len_4797
3663814 3664457 | 1 644 | 644 644 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1834_flag_0_multi_55.2881_len_644
4234633 4240977 | 1 6345 | 6345 6345 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1840_flag_0_multi_56.1878_len_6345
2368715 2375283 | 1 6569 | 6569 6569 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1841_flag_0_multi_58.1032_len_6569
670810 697338 | 26529 1 | 26529 26529 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1843_flag_0_multi_56.6936_len_26529
3608799 3611980 | 3182 1 | 3182 3182 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1850_flag_0_multi_60.1541_len_3182
2880562 2889293 | 8732 1 | 8732 8732 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1851_flag_0_multi_59.9871_len_8732
3012159 3018001 | 1 5843 | 5843 5843 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1855_flag_0_multi_54.0921_len_5843
3081952 3086105 | 4154 1 | 4154 4154 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1861_flag_0_multi_52.6959_len_4154
811884 812450 | 1 567 | 567 567 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1868_flag_0_multi_49.9466_len_567
4300265 4310790 | 1 10526 | 10526 10526 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1869_flag_0_multi_55.2954_len_10526
2238970 2247448 | 8479 1 | 8479 8479 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1872_flag_0_multi_65.0595_len_8479
3923661 3924187 | 527 1 | 527 527 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1875_flag_0_multi_59.4019_len_527
2911312 2917171 | 1 5860 | 5860 5860 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1885_flag_0_multi_60.2258_len_5860
3856414 3857649 | 1 1236 | 1236 1236 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1887_flag_0_multi_81.5594_len_1236
1891278 1902734 | 1 11457 | 11457 11457 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1891_flag_0_multi_54.9391_len_11457
874219 887484 | 1 13266 | 13266 13266 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1893_flag_0_multi_55.7222_len_13266
3061721 3062440 | 720 1 | 720 720 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1900_flag_0_multi_106.4686_len_720
2697199 2707610 | 1 10412 | 10412 10412 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1901_flag_0_multi_53.8777_len_10412
467810 473346 | 1 5537 | 5537 5537 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1904_flag_0_multi_54.9844_len_5537
3981813 3982590 | 1 778 | 778 778 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1906_flag_0_multi_150.1001_len_778
1329647 1331177 | 1531 1 | 1531 1531 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1928_flag_0_multi_50.7381_len_1531
436157 462891 | 26735 1 | 26735 26735 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1930_flag_0_multi_57.4944_len_26735
1029898 1036698 | 6801 1 | 6801 6801 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1931_flag_0_multi_52.0530_len_6801
2406252 2407027 | 776 1 | 776 776 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1940_flag_0_multi_48.7312_len_776
2494183 2496324 | 2142 1 | 2142 2142 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1943_flag_0_multi_55.2942_len_2142
1480310 1485634 | 5325 1 | 5325 5325 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1945_flag_0_multi_55.1410_len_5325
1634130 1635258 | 1 1129 | 1129 1129 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1947_flag_0_multi_55.7155_len_1129
4541321 4546912 | 1 5592 | 5592 5592 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1948_flag_0_multi_63.4637_len_5592
1575478 1583947 | 8470 1 | 8470 8470 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1951_flag_0_multi_60.2914_len_8470
697278 699148 | 1 1871 | 1871 1871 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1952_flag_0_multi_58.7308_len_1871
4597691 4599494 | 1804 1 | 1804 1804 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1957_flag_0_multi_58.7056_len_1804
4250435 4260380 | 9946 1 | 9946 9946 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1958_flag_0_multi_80.7199_len_9946
3601129 3602669 | 1 1541 | 1541 1541 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1960_flag_0_multi_52.4258_len_1541
2362895 2366998 | 1 4104 | 4104 4104 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1965_flag_0_multi_55.6582_len_4104
3627993 3631654 | 1 3662 | 3662 3662 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1967_flag_0_multi_54.1443_len_3662
1228950 1231455 | 1 2506 | 2506 2506 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1968_flag_0_multi_56.1616_len_2506
2247354 2250818 | 3465 1 | 3465 3465 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1969_flag_0_multi_72.1147_len_3465
2348682 2355861 | 1 7180 | 7180 7180 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1970_flag_0_multi_63.7897_len_7180
502902 504490 | 1589 1 | 1589 1589 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1972_flag_0_multi_53.5248_len_1589
3493745 3495399 | 1 1655 | 1655 1655 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1982_flag_0_multi_57.4184_len_1655
4601558 4617429 | 1 15872 | 15872 15872 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1984_flag_0_multi_55.6457_len_15872
2088775 2094660 | 1 5886 | 5886 5886 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1994_flag_0_multi_59.3881_len_5886
1485544 1499045 | 1 13502 | 13502 13502 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1997_flag_0_multi_59.3059_len_13502
1334845 1341307 | 6463 1 | 6463 6463 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2013_flag_0_multi_55.8514_len_6463
3333891 3340501 | 1 6611 | 6611 6611 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2016_flag_0_multi_55.2661_len_6611
1966146 1975608 | 9463 1 | 9463 9463 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2018_flag_0_multi_53.8983_len_9463
806816 811965 | 1 5150 | 5150 5150 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2022_flag_0_multi_53.8767_len_5150
4599404 4601413 | 2010 1 | 2010 2010 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2026_flag_0_multi_56.2418_len_2010
4064796 4082868 | 1 18073 | 18073 18073 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2033_flag_0_multi_61.6759_len_18073
2278041 2285848 | 1 7808 | 7808 7808 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2039_flag_0_multi_55.2895_len_7808
2286856 2294896 | 8041 1 | 8041 8041 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2042_flag_0_multi_55.2582_len_8041
1645420 1659219 | 13800 1 | 13800 13800 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2046_flag_0_multi_55.3559_len_13800
784680 792963 | 8284 1 | 8284 8284 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2057_flag_0_multi_54.0848_len_8284
724596 725929 | 1 1334 | 1334 1334 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2059_flag_0_multi_60.7652_len_1334
2999911 3012254 | 1 12344 | 12344 12344 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2060_flag_0_multi_54.5709_len_12344
1499029 1514332 | 1 15304 | 15304 15304 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2063_flag_0_multi_58.3255_len_15304
4234037 4234717 | 1 681 | 681 681 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2066_flag_0_multi_58.7560_len_681
3993200 4009540 | 16341 1 | 16341 16341 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2071_flag_0_multi_59.7972_len_16341
4320160 4324412 | 1 4253 | 4253 4253 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2072_flag_0_multi_62.3187_len_4253
1331086 1334928 | 1 3843 | 3843 3843 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2093_flag_0_multi_54.1616_len_3843
588085 596120 | 8036 1 | 8036 8036 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2098_flag_0_multi_53.4154_len_8036
2434286 2440052 | 1 5767 | 5767 5767 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2102_flag_0_multi_55.0958_len_5767
2726868 2732235 | 1 5368 | 5368 5368 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2111_flag_0_multi_53.1209_len_5368
382863 389184 | 6322 1 | 6322 6322 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2112_flag_0_multi_56.1466_len_6322
3086022 3093790 | 1 7769 | 7769 7769 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2113_flag_0_multi_54.6037_len_7769
3268492 3279408 | 10917 1 | 10917 10917 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2114_flag_0_multi_55.3881_len_10917
3340405 3345069 | 1 4665 | 4665 4665 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2117_flag_0_multi_58.0007_len_4665
3664845 3674100 | 1 9256 | 9256 9256 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2118_flag_0_multi_55.7421_len_9256
3152178 3155010 | 1 2833 | 2833 2833 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2119_flag_0_multi_56.2443_len_2833
3195433 3203738 | 8306 1 | 8306 8306 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2123_flag_0_multi_53.9440_len_8306
3876827 3885229 | 1 8403 | 8403 8403 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2130_flag_0_multi_67.6983_len_8403
3267130 3268583 | 1454 1 | 1454 1454 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2132_flag_0_multi_58.4797_len_1454
4593433 4597781 | 1 4349 | 4349 4349 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2133_flag_0_multi_56.1694_len_4349
2120085 2122206 | 2122 1 | 2122 2122 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2135_flag_0_multi_51.3188_len_2122
3194667 3195528 | 862 1 | 862 862 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2150_flag_0_multi_85.0878_len_862
4482621 4505067 | 22447 1 | 22447 22447 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2152_flag_0_multi_63.0954_len_22447
1341216 1341748 | 533 1 | 533 533 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2155_flag_0_multi_55.2189_len_533
3344971 3349092 | 4122 1 | 4122 4122 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2157_flag_0_multi_56.5777_len_4122
2314509 2316288 | 1 1780 | 1780 1780 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2170_flag_0_multi_56.2891_len_1780
3794495 3798405 | 3911 1 | 3911 3911 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2171_flag_0_multi_56.4819_len_3911
4157198 4167147 | 9950 1 | 9950 9950 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2174_flag_0_multi_58.6839_len_9950
389884 411918 | 22035 1 | 22035 22035 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2179_flag_0_multi_56.2642_len_22035
3367492 3375144 | 1 7653 | 7653 7653 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2181_flag_0_multi_57.4600_len_7653
970660 971288 | 629 1 | 629 629 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2183_flag_0_multi_154.8698_len_629
63161 65183 | 1 2023 | 2023 2023 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2185_flag_0_multi_58.1143_len_2023
233951 235684 | 1 1734 | 1734 1734 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2186_flag_0_multi_58.3205_len_1734
2011562 2031066 | 19505 1 | 19505 19505 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2196_flag_0_multi_57.0754_len_19505
737917 768597 | 30681 1 | 30681 30681 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2197_flag_0_multi_55.0654_len_30681
1420708 1428406 | 1 7699 | 7699 7699 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2199_flag_0_multi_55.8139_len_7699
3322392 3327009 | 4618 1 | 4618 4618 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2205_flag_0_multi_53.1403_len_4618
4456862 4482684 | 25823 1 | 25823 25823 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2210_flag_0_multi_56.8852_len_25823
4023935 4041546 | 17612 1 | 17612 17612 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2213_flag_0_multi_55.2726_len_17612
2712856 2726936 | 14081 1 | 14081 14081 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2214_flag_0_multi_54.1004_len_14081
2785884 2798729 | 12846 1 | 12846 12846 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2228_flag_0_multi_55.4889_len_12846
3940401 3941401 | 1 1001 | 1001 1001 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2229_flag_0_multi_56.7251_len_1001
3984873 3993271 | 8399 1 | 8399 8399 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2233_flag_0_multi_58.1023_len_8399
516232 537609 | 21378 1 | 21378 21378 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2234_flag_0_multi_56.1674_len_21378
768502 784773 | 1 16272 | 16272 16272 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2236_flag_0_multi_54.4217_len_16272
2521686 2523603 | 1918 1 | 1918 1918 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2237_flag_0_multi_87.7279_len_1918
824186 825084 | 1 899 | 899 899 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2239_flag_0_multi_69.0975_len_899
3664416 3664924 | 509 1 | 509 509 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2251_flag_0_multi_62.5268_len_509
991110 996398 | 1 5289 | 5289 5289 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2256_flag_0_multi_66.0171_len_5289
849226 859723 | 1 10498 | 10498 10498 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2261_flag_0_multi_60.3640_len_10498
650201 670896 | 1 20696 | 20696 20696 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2263_flag_0_multi_56.1671_len_20696
3861168 3862992 | 1825 1 | 1825 1825 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2265_flag_0_multi_58.3951_len_1825
3570039 3580337 | 10299 1 | 10299 10299 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2268_flag_0_multi_52.9198_len_10299
3885151 3887153 | 1 2003 | 2003 2003 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2270_flag_0_multi_55.3923_len_2003
3732918 3738897 | 5980 1 | 5980 5980 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2272_flag_0_multi_59.9083_len_5980
1928354 1933436 | 1 5083 | 5083 5083 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2275_flag_0_multi_58.3096_len_5083
4189793 4197930 | 1 8138 | 8138 8138 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2276_flag_0_multi_55.0690_len_8138
1169568 1174219 | 4652 1 | 4652 4652 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2277_flag_0_multi_56.3060_len_4652
2301787 2313360 | 1 11574 | 11574 11574 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2280_flag_0_multi_58.6086_len_11574
2076226 2086798 | 10573 1 | 10573 10573 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2282_flag_0_multi_58.7944_len_10573
4505624 4532248 | 1 26625 | 26625 26625 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2283_flag_0_multi_54.7123_len_26625
511897 516316 | 4420 1 | 4420 4420 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2284_flag_0_multi_55.5177_len_4420
4041971 4044699 | 2729 1 | 2729 2729 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2285_flag_0_multi_53.2342_len_2729
982366 986427 | 4062 1 | 4062 4062 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2287_flag_0_multi_55.0966_len_4062
3119905 3124800 | 4896 1 | 4896 4896 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2300_flag_0_multi_79.7953_len_4896
116209 119567 | 1 3359 | 3359 3359 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2303_flag_0_multi_57.1067_len_3359
4010397 4012537 | 1 2141 | 2141 2141 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2308_flag_0_multi_63.0157_len_2141
2924177 2939353 | 15177 1 | 15177 15177 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2320_flag_0_multi_54.1995_len_15177
826200 826929 | 1 730 | 730 730 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2322_flag_0_multi_144.7639_len_730
3311562 3312220 | 1 659 | 659 659 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2329_flag_0_multi_58.9518_len_659
2819058 2842178 | 23121 1 | 23121 23121 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2331_flag_0_multi_55.1684_len_23121
962117 965425 | 3309 1 | 3309 3309 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2333_flag_0_multi_56.9340_len_3309
4335792 4355635 | 1 19844 | 19844 19844 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2336_flag_0_multi_60.0407_len_19844
955751 962208 | 1 6458 | 6458 6458 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2338_flag_0_multi_51.0315_len_6458
1096596 1097341 | 746 1 | 746 746 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2342_flag_0_multi_60.6121_len_746
3717704 3733015 | 15312 1 | 15312 15312 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2343_flag_0_multi_57.0493_len_15312
1145172 1152058 | 6887 1 | 6887 6887 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2347_flag_0_multi_54.6716_len_6887
2630336 2632958 | 1 2623 | 2623 2623 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2359_flag_0_multi_55.4739_len_2623
1097245 1097925 | 681 1 | 681 681 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2360_flag_0_multi_61.8625_len_681
3580281 3597114 | 1 16834 | 16834 16834 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2367_flag_0_multi_55.7643_len_16834
4311530 4315311 | 3782 1 | 3782 3782 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2375_flag_0_multi_56.9650_len_3782
2377510 2400926 | 1 23417 | 23417 23417 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2378_flag_0_multi_54.9404_len_23417
3326915 3329168 | 1 2254 | 2254 2254 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2381_flag_0_multi_55.3601_len_2254
228013 231203 | 3191 1 | 3191 3191 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2382_flag_0_multi_58.5744_len_3191
2260162 2267789 | 7628 1 | 7628 7628 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2384_flag_0_multi_54.2199_len_7628
2094591 2106432 | 11842 1 | 11842 11842 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2385_flag_0_multi_56.8144_len_11842
4169095 4181772 | 1 12678 | 12678 12678 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2387_flag_0_multi_61.6684_len_12678
473254 477079 | 3826 1 | 3826 3826 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2391_flag_0_multi_54.1623_len_3826
3512651 3528718 | 1 16068 | 16068 16068 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2394_flag_0_multi_58.0054_len_16068
2164802 2166372 | 1571 1 | 1571 1571 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2396_flag_0_multi_54.8818_len_1571
4389120 4390345 | 1 1226 | 1226 1226 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2401_flag_0_multi_49.6034_len_1226
231130 234043 | 2914 1 | 2914 2914 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2403_flag_0_multi_52.2373_len_2914
4224190 4232516 | 1 8327 | 8327 8327 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2404_flag_0_multi_56.0730_len_8327
2958657 2975938 | 17282 1 | 17282 17282 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2405_flag_0_multi_54.7126_len_17282
803459 806891 | 1 3433 | 3433 3433 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2406_flag_0_multi_56.2157_len_3433
3239554 3245398 | 1 5845 | 5845 5845 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2412_flag_0_multi_55.2167_len_5845
2086719 2088870 | 2152 1 | 2152 2152 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2414_flag_0_multi_55.6142_len_2152
1438839 1439412 | 574 1 | 574 574 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2415_flag_0_multi_61.0253_len_574
4153762 4157295 | 1 3534 | 3534 3534 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2420_flag_0_multi_55.8198_len_3534
1079019 1093366 | 14348 1 | 14348 14348 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2425_flag_0_multi_55.6780_len_14348
3405070 3413957 | 1 8888 | 8888 8888 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2429_flag_0_multi_53.7358_len_8888
1591054 1593208 | 2155 1 | 2155 2155 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2433_flag_0_multi_57.1625_len_2155
1635390 1645500 | 1 10111 | 10111 10111 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2434_flag_0_multi_63.6302_len_10111
4390274 4393394 | 1 3121 | 3121 3121 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2441_flag_0_multi_55.1939_len_3121
496514 502978 | 6465 1 | 6465 6465 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2443_flag_0_multi_57.0977_len_6465
2187365 2194444 | 1 7080 | 7080 7080 | 100.0 | Ecoli_ancestor_Ancestor_ k99_2445_flag_0_multi_56.9037_len_7080
