NODE_105_length_1574_cov_31.8282_ID_340759
NODE_109_length_1163_cov_32.1769_ID_408090
NODE_111_length_1105_cov_30.5238_ID_407952
NODE_115_length_981_cov_29.1652_ID_408038
NODE_122_length_735_cov_32.2971_ID_408066
NODE_123_length_729_cov_29.7671_ID_407938
NODE_124_length_710_cov_30.3679_ID_407964
NODE_125_length_700_cov_31.8016_ID_407894
NODE_126_length_694_cov_31.8545_ID_407900
NODE_133_length_648_cov_37.1872_ID_408082
NODE_138_length_616_cov_33.6542_ID_408016
NODE_140_length_609_cov_30.6264_ID_407986
NODE_142_length_603_cov_35.2792_ID_408036
NODE_144_length_586_cov_33.2015_ID_408026
NODE_148_length_540_cov_29.4144_ID_408012
NODE_150_length_508_cov_31.574_ID_407896
