e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228412	A	G	432
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228474	C	G	370
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228519	A	C	325
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228541	T	G	303
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228543	C	G	301
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228545	C	A	299
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228575	T	G	269
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228580	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228601	G	T	243
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228617	G	A	227
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228618	A	C	226
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228627	G	C	217
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228661	T	C	183
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228675	C	A	169
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228688	T	.	156
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	228745	A	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271223	A	G	20
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271251	C	G	48
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271254	A	C	51
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271264	G	A	61
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271295	G	A	92
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271303	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271383	G	C	180
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271394	G	C	191
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271457	A	T	254
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271461	A	G	258
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271474	C	G	271
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271526	C	G	323
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271540	A	T	337
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271569	C	A	366
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271586	T	C	383
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271608	T	G	405
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271645	A	C	442
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271655	A	C	452
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	271691	A	C	488
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381388	G	A	439
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381484	A	C	343
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381551	T	A	276
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381602	G	T	225
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381651	G	A	176
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381688	C	G	139
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381723	T	G	104
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	381752	C	T	75
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382014	G	T	456
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382106	C	A	364
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382183	A	C	287
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382206	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382233	A	G	237
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382278	G	A	192
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	382370	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_3342_flag_0_multi_118.7454_len_531	580971	C	T	140
e_coli_k12_gi_556503834_ref_NC_	k99_3342_flag_0_multi_118.7454_len_531	580976	A	G	145
e_coli_k12_gi_556503834_ref_NC_	k99_3342_flag_0_multi_118.7454_len_531	581028	G	A	197
e_coli_k12_gi_556503834_ref_NC_	k99_3342_flag_0_multi_118.7454_len_531	581042	T	G	211
e_coli_k12_gi_556503834_ref_NC_	k99_3342_flag_0_multi_118.7454_len_531	581118	T	C	287
e_coli_k12_gi_556503834_ref_NC_	k99_1557_flag_0_multi_135.7638_len_844	1433199	A	G	468
e_coli_k12_gi_556503834_ref_NC_	k99_1557_flag_0_multi_135.7638_len_844	1433228	A	T	439
e_coli_k12_gi_556503834_ref_NC_	k99_1557_flag_0_multi_135.7638_len_844	1433372	A	C	295
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1468130	C	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1468222	C	T	192
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1468267	T	C	237
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1468294	C	G	264
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1468317	T	G	287
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1468394	G	T	364
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1468486	C	A	456
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	1468748	G	A	75
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	1468777	A	C	104
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	1468812	G	C	139
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	1468849	C	T	176
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	1468898	C	A	225
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	1468949	A	T	276
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	1469016	T	G	343
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	1469112	C	T	439
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1469978	A	G	20
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470006	C	G	48
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470009	A	C	51
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470019	G	A	61
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470058	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470149	G	C	191
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470212	A	T	254
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470216	A	G	258
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470229	C	G	271
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470281	C	G	323
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470295	A	T	337
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470324	C	A	366
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470363	T	G	405
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470400	A	C	442
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470410	A	C	452
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	1470446	A	C	488
e_coli_k12_gi_556503834_ref_NC_	k99_2085_flag_0_multi_68.4767_len_6329	1622612	A	T	4265
e_coli_k12_gi_556503834_ref_NC_	k99_754_flag_0_multi_157.9563_len_648	1634639	C	T	384
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1650972	G	T	456
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1651064	C	A	364
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1651141	A	C	287
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1651164	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1651191	A	G	237
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1651236	G	A	192
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	1651328	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2069161	C	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2069253	C	T	192
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2069298	T	C	237
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2069325	C	G	264
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2069348	T	G	287
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2069425	G	T	364
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2069517	C	A	456
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2069779	G	A	75
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2069808	A	C	104
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2069843	G	C	139
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2069880	C	T	176
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2069929	C	A	225
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2069980	A	T	276
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2070047	T	G	343
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2070143	C	T	439
e_coli_k12_gi_556503834_ref_NC_	k99_1330_flag_0_multi_67.6702_len_10226	2148143	C	T	3414
e_coli_k12_gi_556503834_ref_NC_	k99_1705_flag_0_multi_68.5329_len_8658	2162373	A	G	764
e_coli_k12_gi_556503834_ref_NC_	k99_1896_flag_0_multi_66.3692_len_9639	2634684	T	A	9542
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2654982	A	T	5324
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2654985	C	G	5321
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2654999	A	C	5307
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2655001	G	T	5305
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2655016	T	G	5290
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2655053	A	T	5253
e_coli_k12_gi_556503834_ref_NC_	k99_3307_flag_0_multi_65.3147_len_5775	2655088	A	G	5218
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2996581	C	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2996673	C	T	192
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2996718	T	C	237
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2996745	C	G	264
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2996768	T	G	287
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2996845	G	T	364
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	2996937	C	A	456
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2997199	G	A	75
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2997228	A	C	104
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2997263	G	C	139
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2997300	C	T	176
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2997349	C	A	225
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2997400	A	T	276
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2997467	T	G	343
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	2997563	C	T	439
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028079	C	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028126	G	A	147
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028133	A	T	154
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028143	A	G	164
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028148	C	A	169
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028165	T	C	186
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028197	G	A	218
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028210	C	G	231
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028223	C	T	244
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028245	A	T	266
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028273	A	T	294
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028307	C	G	328
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028316	T	G	337
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028338	G	C	359
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028358	G	T	379
e_coli_k12_gi_556503834_ref_NC_	k99_3115_flag_0_multi_1.0000_len_509	3028394	G	A	415
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	3186224	G	A	439
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	3186320	A	C	343
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	3186387	T	A	276
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	3186438	G	T	225
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	3186487	G	A	176
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	3186524	C	G	139
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	3186559	T	G	104
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	3186588	C	T	75
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	3186850	G	T	456
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	3186942	C	A	364
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	3187019	A	C	287
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	3187042	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	3187069	A	G	237
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	3187114	G	A	192
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	3187206	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946357	A	G	432
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946419	C	G	370
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946464	A	C	325
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946486	T	G	303
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946488	C	G	301
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946490	C	A	299
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946520	T	G	269
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946525	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946546	G	T	243
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946562	G	A	227
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946563	A	C	226
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946572	G	C	217
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	3946606	T	C	183
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040173	A	G	432
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040235	C	G	370
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040280	A	C	325
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040302	T	G	303
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040304	C	G	301
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040306	C	A	299
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040336	T	G	269
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040341	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040362	G	T	243
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040378	G	A	227
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040379	A	C	226
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040388	G	C	217
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040422	T	C	183
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040436	G	A	169
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040449	T	.	156
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040506	A	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4040528	A	C	78
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212696	A	G	432
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212758	C	G	370
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212803	A	C	325
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212825	T	G	303
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212827	C	G	301
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212829	C	A	299
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212859	T	G	269
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212864	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212885	G	T	243
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212901	G	A	227
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212902	A	C	226
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212911	G	C	217
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212945	T	C	183
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212959	G	A	169
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4212972	T	.	156
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4213029	A	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_2589_flag_0_multi_140.8175_len_510	4213051	A	C	78
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251710	T	A	504
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251724	A	G	490
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251728	A	C	486
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251757	A	G	457
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251828	A	T	386
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251866	A	G	348
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251879	G	C	335
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251892	C	A	322
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251898	A	G	316
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251917	T	A	297
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251924	C	A	290
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251926	T	C	288
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4251985	A	G	229
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4252026	A	T	188
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4252074	G	A	140
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4252082	C	G	132
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_1.0000_len_603	4252146	A	C	68
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	4498309	G	A	439
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	4498405	A	C	343
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	4498472	T	A	276
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	4498523	G	T	225
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	4498572	G	A	176
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	4498609	C	G	139
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	4498644	T	G	104
e_coli_k12_gi_556503834_ref_NC_	k99_2124_flag_1_multi_33.2738_len_508	4498673	C	T	75
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	4498935	G	T	456
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	4499027	C	A	364
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	4499104	A	C	287
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	4499127	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	4499154	A	G	237
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	4499199	G	A	192
e_coli_k12_gi_556503834_ref_NC_	k99_588_flag_0_multi_167.5143_len_554	4499291	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507565	T	G	452
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507575	T	G	442
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507612	A	C	405
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507651	G	T	366
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507680	T	A	337
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507694	G	C	323
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507746	G	C	271
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507759	T	C	258
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507763	T	A	254
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507826	C	G	191
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507917	C	G	100
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507956	C	T	61
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507966	T	G	51
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507969	G	C	48
e_coli_k12_gi_556503834_ref_NC_	k99_3520_flag_1_multi_1.0000_len_512	4507997	T	C	20
e_coli_k12_gi_556503834_ref_NC_	k99_1496_flag_0_multi_69.3189_len_59297	4582181	A	C	15350
