    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1906882 2026315 | 119434 1 | 119434 119434 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_1_length_119434_cov_64.3816_ID_540065
828637 923488 | 1 94852 | 94852 94852 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_3_length_94852_cov_65.4802_ID_540069
1007322 1066047 | 1 58726 | 58726 58726 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_8_length_58726_cov_64.0779_ID_540079
2361165 2419567 | 1 58403 | 58403 58403 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_9_length_58403_cov_66.1223_ID_540081
2845569 2852007 | 6494 56 | 6439 6439 | 98.74 | Ecoli_ancestor_Ancestor_ NODE_12_length_50619_cov_64.048_ID_540087
2705712 2749836 | 50619 6495 | 44125 44125 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_12_length_50619_cov_64.048_ID_540087
3902882 3952193 | 49312 1 | 49312 49312 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_14_length_49312_cov_65.3285_ID_540091
2301814 2349429 | 47616 1 | 47616 47616 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_16_length_47616_cov_65.3291_ID_540095
3806928 3852186 | 1 45262 | 45259 45262 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_17_length_45262_cov_64.4898_ID_540097
505564 550058 | 44495 1 | 44495 44495 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_18_length_44495_cov_63.2593_ID_540099
294482 317999 | 23516 1 | 23518 23516 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_19_length_43153_cov_65.9667_ID_540101
274734 294370 | 43153 23517 | 19637 19637 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_19_length_43153_cov_65.9667_ID_540101
2079231 2121922 | 1 42692 | 42692 42692 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_20_length_42692_cov_64.122_ID_540103
3395990 3433964 | 37975 1 | 37975 37975 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_22_length_40683_cov_64.2786_ID_540107
3405494 3408201 | 37976 40683 | 2708 2708 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_22_length_40683_cov_64.2786_ID_540107
3733069 3773576 | 1 40508 | 40508 40508 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_23_length_40508_cov_65.4532_ID_540109
4145542 4183759 | 1 38218 | 38218 38218 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_25_length_38218_cov_63.2204_ID_540113
4065020 4101345 | 36326 1 | 36326 36326 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_27_length_36326_cov_64.6848_ID_540117
1796711 1832420 | 35710 1 | 35710 35710 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_28_length_35710_cov_63.2972_ID_540119
2793079 2827072 | 33994 1 | 33994 33994 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_31_length_33994_cov_64.5937_ID_540125
3982743 4015127 | 1 32385 | 32385 32385 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_32_length_32385_cov_70.8045_ID_540127
163609 195909 | 1 32301 | 32301 32301 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_33_length_32301_cov_64.2268_ID_540129
3453375 3485324 | 31950 1 | 31950 31950 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_34_length_31950_cov_63.212_ID_540131
3549653 3581202 | 31550 1 | 31550 31550 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_35_length_31550_cov_63.9918_ID_540133
4101291 4129630 | 28340 1 | 28340 28340 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_36_length_31481_cov_64.4292_ID_540135
4126490 4129630 | 28341 31481 | 3141 3141 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_36_length_31481_cov_64.4292_ID_540135
1081440 1112645 | 31206 1 | 31206 31206 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_37_length_31206_cov_64.0499_ID_540137
2038849 2069344 | 1 30496 | 30496 30496 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_38_length_30496_cov_63.1499_ID_540139
3510295 3540312 | 1 30018 | 30018 30018 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_39_length_30018_cov_65.5783_ID_540141
4541364 4569733 | 28370 1 | 28370 28370 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_42_length_28370_cov_65.1311_ID_540147
3020080 3047090 | 27011 1 | 27011 27011 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_45_length_27011_cov_65.3949_ID_540153
3363638 3390334 | 26697 1 | 26697 26697 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_46_length_26697_cov_64.4955_ID_540155
973022 999714 | 1 26693 | 26693 26693 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_47_length_26693_cov_64.1708_ID_540157
2461599 2487969 | 1 26371 | 26371 26371 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_49_length_26371_cov_65.6305_ID_540161
3291197 3317355 | 1 26159 | 26159 26159 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_50_length_26159_cov_66.8795_ID_540163
4377169 4403276 | 1 26108 | 26108 26108 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_51_length_26108_cov_63.6659_ID_540165
394124 419097 | 1 24974 | 24974 24974 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_55_length_24974_cov_67.7904_ID_540173
555548 576917 | 1 21370 | 21370 21370 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_65_length_21370_cov_64.4189_ID_540193
1271417 1291816 | 1 20400 | 20400 20400 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_66_length_20400_cov_64.6193_ID_540195
3708413 3728632 | 1 20220 | 20220 20220 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_68_length_20220_cov_64.6228_ID_540199
2280725 2300799 | 1 20075 | 20075 20075 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_69_length_20075_cov_70.2305_ID_540201
2760654 2780434 | 19781 1 | 19781 19781 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_71_length_19781_cov_64.6806_ID_540205
1573868 1593167 | 19300 1 | 19300 19300 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_75_length_19300_cov_61.727_ID_540213
1441602 1459535 | 17934 1 | 17934 17934 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_77_length_17934_cov_64.0917_ID_540217
4224498 4242272 | 17775 1 | 17775 17775 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_78_length_17775_cov_64.4017_ID_540219
3062566 3080319 | 1 17754 | 17754 17754 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_79_length_17754_cov_65.6463_ID_540221
3882887 3900044 | 17158 1 | 17158 17158 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_82_length_17158_cov_63.6138_ID_540227
13715 30338 | 16624 1 | 16624 16624 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_83_length_16624_cov_64.5689_ID_540229
4129576 4145596 | 16021 1 | 16021 16021 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_84_length_16021_cov_66.0415_ID_540231
2939908 2955911 | 16004 1 | 16004 16004 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_85_length_16004_cov_68.739_ID_540233
1729505 1745381 | 15877 1 | 15877 15877 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_87_length_15877_cov_64.6719_ID_540237
4458869 4474439 | 1 15571 | 15571 15571 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_89_length_15660_cov_63.3894_ID_540241
2997306 3012769 | 15464 1 | 15464 15464 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_91_length_15464_cov_64.5135_ID_540245
4209490 4224883 | 15394 1 | 15394 15394 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_92_length_15394_cov_65.2833_ID_540247
2121868 2137124 | 1 15257 | 15257 15257 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_96_length_15257_cov_65.3874_ID_540255
428792 444005 | 1 15214 | 15214 15214 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_97_length_15214_cov_61.8673_ID_540257
2526610 2541520 | 14911 1 | 14911 14911 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_99_length_14911_cov_65.5594_ID_540261
4403222 4418109 | 1 14888 | 14888 14888 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_100_length_14888_cov_65.0594_ID_540263
3655249 3669780 | 1 14532 | 14532 14532 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_103_length_14532_cov_64.0283_ID_540269
3215748 3230210 | 1 14463 | 14463 14463 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_104_length_14463_cov_66.9226_ID_540271
3694076 3708467 | 1 14392 | 14392 14392 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_105_length_14392_cov_62.9871_ID_540273
3773180 3787545 | 1 14366 | 14366 14366 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_106_length_14366_cov_62.3786_ID_540275
3496506 3510349 | 13844 1 | 13844 13844 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_108_length_13844_cov_63.6027_ID_540279
2605895 2619310 | 13416 1 | 13416 13416 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_110_length_13416_cov_66.1583_ID_540283
1148685 1161950 | 13266 1 | 13266 13266 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_113_length_13266_cov_66.2471_ID_540289
3047036 3059859 | 1 12824 | 12824 12824 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_117_length_12824_cov_76.8134_ID_540297
2626645 2639314 | 1 12670 | 12670 12670 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_120_length_12670_cov_62.1711_ID_540303
3230466 3242935 | 12470 1 | 12470 12470 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_123_length_12470_cov_64.4278_ID_540309
1429240 1441656 | 1 12417 | 12417 12417 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_124_length_12417_cov_66.6164_ID_540311
3454585 3466991 | 1 12407 | 12407 12407 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_125_length_12407_cov_65.1988_ID_540313
2968740 2981040 | 12301 1 | 12301 12301 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_127_length_12301_cov_62.9726_ID_540317
1835890 1847824 | 11935 1 | 11935 11935 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_131_length_11935_cov_63.3945_ID_540325
2349375 2361219 | 11845 1 | 11845 11845 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_133_length_11845_cov_65.5384_ID_540329
452458 464260 | 1 11803 | 11803 11803 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_134_length_11803_cov_62.0768_ID_540331
466694 478474 | 11781 1 | 11781 11781 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_135_length_11781_cov_66.7289_ID_540333
2163731 2175478 | 11748 1 | 11748 11748 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_136_length_11748_cov_63.7527_ID_540335
1324956 1336664 | 11709 1 | 11709 11709 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_137_length_11709_cov_65.6785_ID_540337
2870366 2881477 | 11112 1 | 11112 11112 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_143_length_11112_cov_64.8162_ID_540349
4286018 4297072 | 1 11055 | 11055 11055 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_144_length_11055_cov_64.7623_ID_540351
1706513 1717522 | 11010 1 | 11010 11010 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_145_length_11010_cov_66.1705_ID_540353
206909 217829 | 10921 1 | 10921 10921 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_147_length_10921_cov_60.6171_ID_540357
2834745 2845562 | 10818 1 | 10818 10818 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_148_length_10818_cov_65.8249_ID_540359
2749879 2760420 | 10542 1 | 10542 10542 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_154_length_10542_cov_65.0572_ID_540371
4367125 4377223 | 1 10099 | 10099 10099 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_156_length_10099_cov_66.3933_ID_540375
133767 143849 | 1 10083 | 10083 10083 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_157_length_10083_cov_66.172_ID_540377
3791325 3801121 | 9797 1 | 9797 9797 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_158_length_9797_cov_62.3553_ID_540379
317945 327598 | 1 9654 | 9654 9654 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_160_length_9654_cov_64.9804_ID_540383
2580833 2590277 | 9445 1 | 9445 9445 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_162_length_9445_cov_65.2731_ID_540387
3175797 3185094 | 1 9298 | 9298 9298 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_165_length_9298_cov_64.6765_ID_540393
3684958 3694130 | 1 9173 | 9173 9173 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_168_length_9173_cov_63.3485_ID_540399
122084 131181 | 1 9098 | 9098 9098 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_170_length_9098_cov_64.1699_ID_540403
4183705 4192680 | 1 8976 | 8976 8976 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_172_length_8976_cov_66.4127_ID_540407
3185040 3193637 | 8598 1 | 8598 8598 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_176_length_8598_cov_64.5102_ID_540415
4043530 4051831 | 1 8302 | 8302 8302 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_179_length_8302_cov_62.5518_ID_540421
3367060 3375194 | 8135 1 | 8135 8135 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_182_length_8135_cov_66.2027_ID_540427
2243711 2251712 | 8002 1 | 8002 8002 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_183_length_8002_cov_65.5057_ID_540429
71265 79112 | 1 7848 | 7848 7848 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_187_length_7848_cov_64.9945_ID_540437
687478 695316 | 1 7839 | 7839 7839 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_188_length_7839_cov_66.4753_ID_540439
37459 45204 | 7746 1 | 7746 7746 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_189_length_7746_cov_59.9324_ID_540441
2175424 2183032 | 1 7609 | 7609 7609 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_191_length_7609_cov_67.0413_ID_540445
2664456 2671869 | 7414 1 | 7414 7414 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_195_length_7414_cov_63.6385_ID_540453
18384 25752 | 1 7369 | 7369 7369 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_196_length_7369_cov_66.7836_ID_540455
1301887 1309192 | 7306 1 | 7306 7306 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_197_length_7306_cov_63.2157_ID_540457
3426666 3433964 | 1 7299 | 7299 7299 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_198_length_7299_cov_62.2274_ID_540459
1699271 1706567 | 1 7297 | 7297 7297 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_199_length_7297_cov_63.0933_ID_540461
2513529 2520781 | 7253 1 | 7253 7253 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_200_length_7253_cov_64.0413_ID_540463
3485270 3492428 | 1 7159 | 7159 7159 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_202_length_7159_cov_66.0473_ID_540467
1309138 1316166 | 7029 1 | 7029 7029 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_203_length_7029_cov_63.5123_ID_540469
443951 450891 | 1 6941 | 6941 6941 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_205_length_6941_cov_63.9649_ID_540473
3357086 3363692 | 6607 1 | 6607 6607 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_209_length_6607_cov_63.9125_ID_540481
1397 7876 | 1 6480 | 6480 6480 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_211_length_6480_cov_61.8624_ID_540485
1847770 1854059 | 6290 1 | 6290 6290 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_213_length_6290_cov_67.6114_ID_540489
387909 394178 | 6270 1 | 6270 6270 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_214_length_6270_cov_67.7865_ID_540491
7822 13769 | 1 5948 | 5948 5948 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_218_length_5948_cov_67.6952_ID_540499
3801067 3806982 | 5916 1 | 5916 5916 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_219_length_5916_cov_64.7782_ID_540501
4320679 4326535 | 5857 1 | 5857 5857 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_220_length_5857_cov_64.6513_ID_540503
85560 91394 | 1 5835 | 5835 5835 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_221_length_5835_cov_66.8081_ID_540505
4326481 4332183 | 1 5703 | 5703 5703 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_226_length_5703_cov_61.1854_ID_540515
3280630 3286106 | 1 5477 | 5477 5477 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_229_length_5477_cov_64.9316_ID_540521
1520991 1526465 | 1 5475 | 5475 5475 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_230_length_5475_cov_66.1989_ID_540523
3584994 3590385 | 5392 1 | 5392 5392 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_233_length_5392_cov_67.057_ID_540529
2864686 2869964 | 1 5279 | 5279 5279 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_234_length_5279_cov_61.8325_ID_540531
4332842 4338017 | 5176 1 | 5176 5176 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_236_length_5176_cov_62.1843_ID_540535
2980986 2986154 | 1 5169 | 5169 5169 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_237_length_5169_cov_67.6034_ID_540537
1132711 1137703 | 4993 1 | 4993 4993 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_239_length_4993_cov_64.7704_ID_540541
1791927 1796765 | 1 4839 | 4839 4839 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_241_length_4839_cov_63.3355_ID_540545
3349360 3354094 | 1 4735 | 4735 4735 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_243_length_4735_cov_63.7098_ID_540549
3728578 3733123 | 4546 1 | 4546 4546 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_245_length_4546_cov_61.1792_ID_540553
4637131 4641648 | 4518 1 | 4518 4518 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_247_length_4518_cov_66.5835_ID_540557
635653 640122 | 1 4470 | 4470 4470 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_250_length_4470_cov_67.728_ID_540563
4606128 4610498 | 4371 1 | 4371 4371 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_252_length_4371_cov_63.0945_ID_540567
665242 669569 | 4328 1 | 4328 4328 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_253_length_4328_cov_68.9069_ID_540569
969309 973538 | 1 4230 | 4230 4230 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_257_length_4230_cov_130.851_ID_540577
2986100 2990314 | 4215 1 | 4215 4215 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_258_length_4215_cov_57.7245_ID_540579
4311588 4315763 | 1 4176 | 4176 4176 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_259_length_4176_cov_68.0286_ID_540581
2182978 2187124 | 4147 1 | 4147 4147 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_260_length_4147_cov_57.8372_ID_540583
3286052 3290182 | 4131 1 | 4131 4131 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_261_length_4131_cov_64.7493_ID_540585
2654047 2658136 | 4090 1 | 4090 4090 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_262_length_4090_cov_65.3849_ID_540587
3853706 3857631 | 1 3926 | 3926 3926 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_265_length_3926_cov_119.841_ID_540593
2561681 2565476 | 1 3796 | 3796 3796 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_271_length_3796_cov_57.0446_ID_540605
1832366 1835944 | 1 3579 | 3579 3579 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_273_length_3579_cov_65.5786_ID_540609
3865193 3868637 | 3445 1 | 3445 3445 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_274_length_3445_cov_64.6566_ID_540611
1531096 1534398 | 1 3303 | 3303 3303 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_277_length_3303_cov_61.8941_ID_540617
4350518 4353788 | 3271 1 | 3271 3271 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_278_length_3271_cov_68.1468_ID_540619
4361798 4365065 | 1 3267 | 3268 3267 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_279_length_3267_cov_423.076_ID_540621
419043 422183 | 3141 1 | 3141 3141 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_281_length_3141_cov_435.663_ID_540625
79058 82179 | 1 3122 | 3122 3122 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_282_length_3122_cov_61.014_ID_540627
3354040 3357140 | 1 3101 | 3101 3101 | 98.74 | Ecoli_ancestor_Ancestor_ NODE_283_length_3101_cov_58.7347_ID_540629
4459166 4462146 | 2981 1 | 2981 2981 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_284_length_2981_cov_65.8766_ID_540631
1291762 1294736 | 1 2975 | 2975 2975 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_285_length_2975_cov_60.5712_ID_540633
1003732 1006662 | 1 2931 | 2931 2931 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_287_length_2931_cov_63.338_ID_540637
999660 1002573 | 2914 1 | 2914 2914 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_288_length_2914_cov_59.8181_ID_540639
3493402 3495359 | 1958 1 | 1958 1958 | 98.72 | Ecoli_ancestor_Ancestor_ NODE_289_length_2805_cov_85.0713_ID_540641
3492374 3493220 | 2805 1959 | 847 847 | 98.37 | Ecoli_ancestor_Ancestor_ NODE_289_length_2805_cov_85.0713_ID_540641
117354 120123 | 1 2770 | 2770 2770 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_290_length_2770_cov_62.7164_ID_540643
3978940 3981507 | 1 2568 | 2568 2568 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_294_length_2568_cov_63.415_ID_540651
1299419 1301941 | 2523 1 | 2523 2523 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_296_length_2523_cov_58.1183_ID_540655
4297018 4299507 | 1 2490 | 2490 2490 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_297_length_2490_cov_68.9499_ID_540657
3116318 3118687 | 1 2370 | 2370 2370 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_298_length_2370_cov_64.9676_ID_540659
1597612 1599894 | 2283 1 | 2283 2283 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_302_length_2283_cov_64.1441_ID_540667
2780380 2782565 | 2186 1 | 2186 2186 | 99.31 | Ecoli_ancestor_Ancestor_ NODE_304_length_2186_cov_57.5063_ID_540671
969385 971531 | 2147 1 | 2147 2147 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_305_length_2147_cov_201.117_ID_540673
4635041 4637185 | 1 2145 | 2145 2145 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_306_length_2145_cov_66.9297_ID_540675
709726 711799 | 2074 1 | 2074 2074 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_308_length_2074_cov_56.4329_ID_540679
4537507 4539495 | 1989 1 | 1989 1989 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_309_length_1989_cov_63.9126_ID_540681
3059805 3061682 | 1880 3 | 1878 1878 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_310_length_1880_cov_61.2866_ID_540683
2521762 2523559 | 1798 1 | 1798 1798 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_313_length_1798_cov_56.4068_ID_540689
4249063 4250817 | 1 1755 | 1755 1755 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_314_length_1755_cov_68.3659_ID_540691
1534344 1536056 | 1713 1 | 1713 1713 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_316_length_1713_cov_48.4427_ID_540695
144121 145831 | 1 1711 | 1711 1711 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_317_length_1711_cov_68.7174_ID_540697
422590 424291 | 1702 1 | 1702 1702 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_318_length_1702_cov_450.256_ID_540699
3128914 3130599 | 1 1686 | 1686 1686 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_319_length_1686_cov_134.797_ID_540701
2833147 2834799 | 1 1653 | 1653 1653 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_321_length_1653_cov_62.2171_ID_540705
4610444 4612028 | 1 1585 | 1585 1585 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_322_length_1585_cov_67.217_ID_540707
1119620 1121111 | 1492 1 | 1492 1492 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_323_length_1492_cov_110.774_ID_540709
2671815 2673134 | 1 1320 | 1320 1320 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_332_length_1320_cov_37.2561_ID_540727
3981478 3982797 | 1320 1 | 1320 1320 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_333_length_1320_cov_196.263_ID_540729
4240668 4241984 | 1 1317 | 1317 1317 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_334_length_1317_cov_75.4414_ID_540731
1403425 1404708 | 1 1284 | 1284 1284 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_337_length_1284_cov_401.221_ID_540737
1002519 1003786 | 1 1268 | 1268 1268 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_338_length_1268_cov_62.9497_ID_540739
82125 83308 | 1184 1 | 1184 1184 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_342_length_1184_cov_197.185_ID_540747
923434 924599 | 1 1166 | 1166 1166 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_343_length_1166_cov_127.51_ID_540749
3095416 3096578 | 1163 1 | 1163 1163 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_344_length_1163_cov_34.1074_ID_540751
937628 938751 | 1 1124 | 1124 1124 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_345_length_1124_cov_710.705_ID_540753
3495305 3496422 | 1118 1 | 1118 1118 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_346_length_1118_cov_321.561_ID_540755
1323620 1324726 | 1 1107 | 1107 1107 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_348_length_1107_cov_66.7738_ID_540759
3061630 3062620 | 991 1 | 991 991 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_350_length_991_cov_127.046_ID_540763
464206 465179 | 974 1 | 974 974 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_351_length_974_cov_34.9859_ID_540765
2958190 2959130 | 941 1 | 941 941 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_352_length_941_cov_62.5372_ID_540767
2560834 2561735 | 1 902 | 902 902 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_353_length_902_cov_60.3554_ID_540769
3653097 3653996 | 900 1 | 900 900 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_354_length_900_cov_59.871_ID_540771
2405428 2406261 | 834 1 | 834 834 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_355_length_834_cov_36.7112_ID_540773
206199 206963 | 765 1 | 765 765 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_357_length_765_cov_57.0493_ID_540777
2957488 2958244 | 757 1 | 757 757 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_358_length_757_cov_123.677_ID_540779
4435105 4435855 | 1 751 | 751 751 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_359_length_751_cov_36.5445_ID_540781
3856012 3856656 | 1 645 | 645 645 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_362_length_645_cov_264.822_ID_540787
1728935 1729559 | 625 1 | 625 625 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_364_length_625_cov_33.714_ID_540791
2513001 2513583 | 583 1 | 583 583 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_366_length_583_cov_36.8106_ID_540795
2590223 2590792 | 1 570 | 570 570 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_367_length_570_cov_37.1573_ID_540797
120069 120628 | 1 560 | 560 560 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_369_length_560_cov_31.8614_ID_540801
1006769 1007326 | 558 1 | 558 558 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_370_length_558_cov_446.517_ID_540803
4539441 4539970 | 1 530 | 530 530 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_372_length_530_cov_40.8337_ID_540807
1137649 1138174 | 526 1 | 526 526 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_373_length_526_cov_34.2569_ID_540809
4320209 4320733 | 1 525 | 525 525 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_374_length_525_cov_53.0766_ID_540811
2143258 2143781 | 1 524 | 524 524 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_376_length_524_cov_32.3561_ID_540815
4365011 4365532 | 522 1 | 522 522 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_377_length_522_cov_180.717_ID_540817
1428775 1429294 | 520 1 | 520 520 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_378_length_520_cov_30.9312_ID_540819
2869910 2870420 | 1 511 | 511 511 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_380_length_511_cov_30.8421_ID_540823
2137070 2137579 | 510 1 | 510 510 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_382_length_510_cov_41.8879_ID_540827
968864 969363 | 1 500 | 500 500 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_385_length_500_cov_198.373_ID_540833
