All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1147         
# contigs (>= 1000 bp)       425          
Total length (>= 0 bp)       1183787      
Total length (>= 1000 bp)    670223       
# contigs                    1147         
Largest contig               4490         
Total length                 1183787      
Reference length             641799       
GC (%)                       26.32        
Reference GC (%)             26.30        
N50                          1117         
NG50                         1639         
N75                          776          
NG75                         1266         
L50                          351          
LG50                         145          
L75                          675          
LG75                         258          
# misassemblies              21           
# misassembled contigs       21           
Misassembled contigs length  29556        
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             299          
Genome fraction (%)          91.543       
Duplication ratio            2.014        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1406.25      
# indels per 100 kbp         1.02         
Largest alignment            4490         
NA50                         1060         
NGA50                        1579         
NA75                         720          
NGA75                        1225         
LA50                         365          
LGA50                        150          
LA75                         706          
LGA75                        268          
