Salmonella_0955_Taxon012_	k99_611_flag_0_multi_58.2474_len_3244	57082	G	T	3239
Salmonella_0955_Taxon012_	k99_419_flag_0_multi_58.1739_len_1617	80507	A	C	1473
Salmonella_0955_Taxon012_	k99_6594_flag_0_multi_90.6962_len_1511	274759	T	G	121
Salmonella_0955_Taxon012_	k99_6594_flag_0_multi_90.6962_len_1511	274803	G	T	165
Salmonella_0955_Taxon012_	k99_7522_flag_0_multi_49.1426_len_2076	353747	C	A	1906
Salmonella_0955_Taxon012_	k99_2587_flag_0_multi_76.0000_len_571	409547	C	G	190
Salmonella_0955_Taxon012_	k99_2587_flag_0_multi_76.0000_len_571	409586	A	G	151
Salmonella_0955_Taxon012_	k99_5370_flag_0_multi_53.1959_len_5664	571286	A	T	5496
Salmonella_0955_Taxon012_	k99_5370_flag_0_multi_53.1959_len_5664	571308	T	A	5518
Salmonella_0955_Taxon012_	k99_5370_flag_0_multi_53.1959_len_5664	571312	C	T	5522
Salmonella_0955_Taxon012_	k99_5370_flag_0_multi_53.1959_len_5664	571367	A	T	5577
Salmonella_0955_Taxon012_	k99_1780_flag_0_multi_51.5089_len_2278	573625	C	G	9
Salmonella_0955_Taxon012_	k99_3370_flag_0_multi_54.0042_len_4351	587118	T	G	2397
Salmonella_0955_Taxon012_	k99_3370_flag_0_multi_54.0042_len_4351	587128	A	T	2387
Salmonella_0955_Taxon012_	k99_3370_flag_0_multi_54.0042_len_4351	587139	G	T	2376
Salmonella_0955_Taxon012_	k99_3370_flag_0_multi_54.0042_len_4351	587198	T	G	2317
Salmonella_0955_Taxon012_	k99_7377_flag_0_multi_40.2631_len_1209	605898	A	T	6
Salmonella_0955_Taxon012_	k99_7377_flag_0_multi_40.2631_len_1209	607056	C	A	1164
Salmonella_0955_Taxon012_	k99_7377_flag_0_multi_40.2631_len_1209	607060	A	T	1168
Salmonella_0955_Taxon012_	k99_7377_flag_0_multi_40.2631_len_1209	607067	G	C	1175
Salmonella_0955_Taxon012_	k99_8839_flag_0_multi_51.5735_len_1649	680271	G	A	6
Salmonella_0955_Taxon012_	k99_8839_flag_0_multi_51.5735_len_1649	680282	G	A	17
Salmonella_0955_Taxon012_	k99_72_flag_0_multi_50.1288_len_961	783614	T	G	950
Salmonella_0955_Taxon012_	k99_2960_flag_0_multi_64.3337_len_950	805540	G	A	937
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	886837	G	A	186
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887290	T	G	639
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887300	G	A	649
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887344	G	A	693
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887375	A	C	724
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887387	T	G	736
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887484	G	T	833
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887486	T	G	835
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887505	A	T	854
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887520	C	T	869
Salmonella_0955_Taxon012_	k99_2414_flag_0_multi_66.7637_len_996	887548	C	A	897
Salmonella_0955_Taxon012_	k99_7720_flag_0_multi_56.7438_len_3284	1013312	G	T	105
Salmonella_0955_Taxon012_	k99_7720_flag_0_multi_56.7438_len_3284	1013335	G	C	128
Salmonella_0955_Taxon012_	k99_7720_flag_0_multi_56.7438_len_3284	1013400	A	T	193
Salmonella_0955_Taxon012_	k99_7720_flag_0_multi_56.7438_len_3284	1013409	A	G	202
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1151813	T	C	1029
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1151824	C	T	1018
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1151841	A	C	1001
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1151862	T	G	980
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1152490	C	A	352
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1152552	G	T	290
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1152565	C	T	277
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1152571	A	G	271
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1152600	T	A	242
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1152603	C	G	239
Salmonella_0955_Taxon012_	k99_3678_flag_0_multi_63.2259_len_1157	1152698	C	G	144
Salmonella_0955_Taxon012_	k99_8278_flag_0_multi_53.1452_len_3363	1176685	A	C	11
Salmonella_0955_Taxon012_	k99_9068_flag_0_multi_66.9690_len_615	1297355	T	C	424
Salmonella_0955_Taxon012_	k99_9068_flag_0_multi_66.9690_len_615	1297366	A	T	435
Salmonella_0955_Taxon012_	k99_9068_flag_0_multi_66.9690_len_615	1297419	C	G	488
Salmonella_0955_Taxon012_	k99_44_flag_0_multi_58.0070_len_2101	1324514	A	G	1953
Salmonella_0955_Taxon012_	k99_44_flag_0_multi_58.0070_len_2101	1324557	T	A	1996
Salmonella_0955_Taxon012_	k99_3052_flag_0_multi_54.9075_len_1212	1393162	G	C	15
Salmonella_0955_Taxon012_	k99_8039_flag_0_multi_74.0000_len_510	1405109	A	C	296
Salmonella_0955_Taxon012_	k99_8039_flag_0_multi_74.0000_len_510	1405110	C	A	297
Salmonella_0955_Taxon012_	k99_7134_flag_0_multi_58.6399_len_1346	1513758	A	G	1169
Salmonella_0955_Taxon012_	k99_7134_flag_0_multi_58.6399_len_1346	1513789	G	T	1200
Salmonella_0955_Taxon012_	k99_7134_flag_0_multi_58.6399_len_1346	1513819	C	A	1230
Salmonella_0955_Taxon012_	k99_7134_flag_0_multi_58.6399_len_1346	1513847	G	C	1258
Salmonella_0955_Taxon012_	k99_5137_flag_0_multi_64.8958_len_723	1658834	T	C	712
Salmonella_0955_Taxon012_	k99_5137_flag_0_multi_64.8958_len_723	1658838	T	G	716
Salmonella_0955_Taxon012_	k99_52_flag_0_multi_62.6221_len_1139	1697839	G	C	1029
Salmonella_0955_Taxon012_	k99_1568_flag_0_multi_58.1606_len_1164	1736320	A	C	1064
Salmonella_0955_Taxon012_	k99_1568_flag_0_multi_58.1606_len_1164	1736358	C	G	1026
Salmonella_0955_Taxon012_	k99_1568_flag_0_multi_58.1606_len_1164	1736417	G	C	967
Salmonella_0955_Taxon012_	k99_7405_flag_0_multi_54.3165_len_2197	1744757	A	G	16
Salmonella_0955_Taxon012_	k99_1848_flag_0_multi_59.1734_len_1391	1793398	G	C	38
Salmonella_0955_Taxon012_	k99_4764_flag_0_multi_52.4951_len_1953	1849387	T	G	1941
Salmonella_0955_Taxon012_	k99_6627_flag_0_multi_69.0000_len_589	1854598	A	G	199
Salmonella_0955_Taxon012_	k99_6627_flag_0_multi_69.0000_len_589	1854606	T	C	207
Salmonella_0955_Taxon012_	k99_6627_flag_0_multi_69.0000_len_589	1854620	A	G	221
Salmonella_0955_Taxon012_	k99_6627_flag_0_multi_69.0000_len_589	1854699	G	T	300
Salmonella_0955_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1922981	G	A	455
Salmonella_0955_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1922996	T	G	470
Salmonella_0955_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1923054	G	C	528
Salmonella_0955_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1923115	G	C	589
Salmonella_0955_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1923122	C	A	596
Salmonella_0955_Taxon012_	k99_5304_flag_0_multi_65.0000_len_636	1976794	C	G	392
Salmonella_0955_Taxon012_	k99_5304_flag_0_multi_65.0000_len_636	1976822	A	C	420
Salmonella_0955_Taxon012_	k99_5304_flag_0_multi_65.0000_len_636	1976827	T	G	425
Salmonella_0955_Taxon012_	k99_5304_flag_0_multi_65.0000_len_636	1976870	T	C	468
Salmonella_0955_Taxon012_	k99_5304_flag_0_multi_65.0000_len_636	1976881	G	C	479
Salmonella_0955_Taxon012_	k99_5304_flag_0_multi_65.0000_len_636	1976954	C	G	552
Salmonella_0955_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516006	C	A	239
Salmonella_0955_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516062	C	G	295
Salmonella_0955_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516101	C	G	334
Salmonella_0955_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516108	T	A	341
Salmonella_0955_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516147	T	C	380
Salmonella_0955_Taxon012_	k99_5878_flag_0_multi_55.6641_len_995	2604960	T	C	12
Salmonella_0955_Taxon012_	k99_336_flag_0_multi_40.0502_len_975	2625418	G	A	967
Salmonella_0955_Taxon012_	k99_8923_flag_0_multi_54.3712_len_1031	2786945	T	G	19
Salmonella_0955_Taxon012_	k99_9161_flag_0_multi_60.3375_len_825	2832373	C	T	139
Salmonella_0955_Taxon012_	k99_9161_flag_0_multi_60.3375_len_825	2832376	A	G	142
Salmonella_0955_Taxon012_	k99_5360_flag_0_multi_56.1348_len_2636	3153216	T	C	2332
Salmonella_0955_Taxon012_	k99_5360_flag_0_multi_56.1348_len_2636	3153237	G	C	2353
Salmonella_0955_Taxon012_	k99_5360_flag_0_multi_56.1348_len_2636	3153330	G	C	2446
Salmonella_0955_Taxon012_	k99_5360_flag_0_multi_56.1348_len_2636	3153341	G	C	2457
Salmonella_0955_Taxon012_	k99_1442_flag_0_multi_54.7925_len_1328	3217325	T	C	6
Salmonella_0955_Taxon012_	k99_1442_flag_0_multi_54.7925_len_1328	3217328	T	G	9
Salmonella_0955_Taxon012_	k99_3340_flag_0_multi_61.2446_len_880	3282838	A	T	742
Salmonella_0955_Taxon012_	k99_3340_flag_0_multi_61.2446_len_880	3282853	C	T	727
Salmonella_0955_Taxon012_	k99_8816_flag_0_multi_63.8140_len_685	3338211	G	T	671
Salmonella_0955_Taxon012_	k99_8816_flag_0_multi_63.8140_len_685	3338212	C	G	670
Salmonella_0955_Taxon012_	k99_1321_flag_0_multi_67.8070_len_586	3348517	A	T	496
Salmonella_0955_Taxon012_	k99_1321_flag_0_multi_67.8070_len_586	3348536	T	C	515
Salmonella_0955_Taxon012_	k99_2037_flag_0_multi_67.0000_len_595	3397604	T	G	412
Salmonella_0955_Taxon012_	k99_5256_flag_0_multi_62.9351_len_839	3418540	A	G	834
Salmonella_0955_Taxon012_	k99_6886_flag_0_multi_57.3745_len_4604	3450259	T	A	541
Salmonella_0955_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589805	C	A	3351
Salmonella_0955_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589851	A	G	3305
Salmonella_0955_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589856	A	C	3300
Salmonella_0955_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589873	G	C	3283
Salmonella_0955_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589956	A	C	3200
Salmonella_0955_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589978	C	G	3178
Salmonella_0955_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589987	A	C	3169
Salmonella_0955_Taxon012_	k99_7530_flag_0_multi_71.0364_len_621	3622655	T	C	512
Salmonella_0955_Taxon012_	k99_7530_flag_0_multi_71.0364_len_621	3622712	T	G	455
Salmonella_0955_Taxon012_	k99_7530_flag_0_multi_71.0364_len_621	3622726	G	T	441
Salmonella_0955_Taxon012_	k99_4395_flag_0_multi_58.7632_len_1366	3690349	A	G	1029
Salmonella_0955_Taxon012_	k99_4395_flag_0_multi_58.7632_len_1366	3690385	A	T	993
Salmonella_0955_Taxon012_	k99_4395_flag_0_multi_58.7632_len_1366	3690398	G	T	980
Salmonella_0955_Taxon012_	k99_1739_flag_0_multi_79.0000_len_555	3734568	G	A	373
Salmonella_0955_Taxon012_	k99_2574_flag_0_multi_73.5670_len_674	3797807	T	C	574
Salmonella_0955_Taxon012_	k99_2574_flag_0_multi_73.5670_len_674	3797928	G	C	453
Salmonella_0955_Taxon012_	k99_2574_flag_0_multi_73.5670_len_674	3797955	T	G	426
Salmonella_0955_Taxon012_	k99_2574_flag_0_multi_73.5670_len_674	3797959	G	T	422
Salmonella_0955_Taxon012_	k99_2574_flag_0_multi_73.5670_len_674	3797967	T	C	414
Salmonella_0955_Taxon012_	k99_2574_flag_0_multi_73.5670_len_674	3798279	C	G	102
Salmonella_0955_Taxon012_	k99_5356_flag_0_multi_56.6188_len_2200	3825463	C	A	2032
Salmonella_0955_Taxon012_	k99_5418_flag_0_multi_57.6932_len_601	3827689	C	G	31
Salmonella_0955_Taxon012_	k99_3423_flag_0_multi_67.6881_len_1000	4036856	G	T	796
Salmonella_0955_Taxon012_	k99_3423_flag_0_multi_67.6881_len_1000	4036915	A	C	855
Salmonella_0955_Taxon012_	k99_3423_flag_0_multi_67.6881_len_1000	4036948	A	G	888
Salmonella_0955_Taxon012_	k99_129_flag_0_multi_55.1852_len_1346	4084647	T	G	12
Salmonella_0955_Taxon012_	k99_129_flag_0_multi_55.1852_len_1346	4084658	G	C	23
Salmonella_0955_Taxon012_	k99_1831_flag_0_multi_68.0000_len_599	4163780	A	C	425
Salmonella_0955_Taxon012_	k99_1831_flag_0_multi_68.0000_len_599	4163788	T	A	417
Salmonella_0955_Taxon012_	k99_1831_flag_0_multi_68.0000_len_599	4163826	G	A	379
Salmonella_0955_Taxon012_	k99_1831_flag_0_multi_68.0000_len_599	4163854	C	T	351
Salmonella_0955_Taxon012_	k99_1831_flag_0_multi_68.0000_len_599	4163895	C	T	310
Salmonella_0955_Taxon012_	k99_1831_flag_0_multi_68.0000_len_599	4164080	T	A	125
Salmonella_0955_Taxon012_	k99_1831_flag_0_multi_68.0000_len_599	4164088	T	G	117
Salmonella_0955_Taxon012_	k99_6226_flag_0_multi_55.1105_len_1122	4187630	A	C	1118
Salmonella_0955_Taxon012_	k99_5347_flag_0_multi_66.6700_len_905	4219605	G	C	888
Salmonella_0955_Taxon012_	k99_3905_flag_0_multi_61.4852_len_1284	4253420	G	T	124
Salmonella_0955_Taxon012_	k99_3905_flag_0_multi_61.4852_len_1284	4253443	C	G	101
Salmonella_0955_Taxon012_	k99_1888_flag_0_multi_49.1347_len_2311	4347751	T	G	2286
Salmonella_0955_Taxon012_	k99_4361_flag_0_multi_58.8526_len_1714	4400253	T	C	7
Salmonella_0955_Taxon012_	k99_5219_flag_0_multi_47.2264_len_607	4556645	G	T	6
Salmonella_0955_Taxon012_	k99_9354_flag_0_multi_65.0000_len_574	4607705	C	G	474
Salmonella_0955_Taxon012_	k99_9354_flag_0_multi_65.0000_len_574	4607723	T	C	456
Salmonella_0955_Taxon012_	k99_9354_flag_0_multi_65.0000_len_574	4607752	A	G	427
Salmonella_0955_Taxon012_	k99_9354_flag_0_multi_65.0000_len_574	4607806	T	A	373
Salmonella_0955_Taxon012_	k99_9354_flag_0_multi_65.0000_len_574	4607888	C	T	291
Salmonella_0955_Taxon012_	k99_9354_flag_0_multi_65.0000_len_574	4607922	G	C	257
Salmonella_0955_Taxon012_	k99_6_flag_0_multi_61.7472_len_1270	4644862	G	A	1093
Salmonella_0955_Taxon012_	k99_6_flag_0_multi_61.7472_len_1270	4644872	C	G	1103
Salmonella_0955_Taxon012_	k99_6_flag_0_multi_61.7472_len_1270	4644907	T	G	1138
Salmonella_0955_Taxon012_	k99_6_flag_0_multi_61.7472_len_1270	4644917	T	A	1148
Salmonella_0955_Taxon012_	k99_1881_flag_0_multi_60.0777_len_961	4657654	C	A	21
Salmonella_0955_Taxon012_	k99_1881_flag_0_multi_60.0777_len_961	4657656	A	C	23
Salmonella_0955_Taxon012_	k99_3803_flag_0_multi_152.9711_len_514	4765700	G	C	333
Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_1676_flag_0_multi_56.7091_len_2117	77184	G	C	1966
Salmonella_ancestor_Ancestor_	k99_1676_flag_0_multi_56.7091_len_2117	77197	C	A	1979
Salmonella_ancestor_Ancestor_	k99_2070_flag_0_multi_58.4229_len_1584	164388	A	C	15
Salmonella_ancestor_Ancestor_	k99_5143_flag_0_multi_67.9152_len_559	247720	C	T	540
Salmonella_ancestor_Ancestor_	k99_3071_flag_0_multi_50.9015_len_688	349143	A	T	66
Salmonella_ancestor_Ancestor_	k99_3071_flag_0_multi_50.9015_len_688	349185	G	T	24
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434268	T	A	457
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434344	C	G	381
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434385	G	A	340
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434408	G	C	317
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434453	T	C	272
Salmonella_ancestor_Ancestor_	k99_1141_flag_0_multi_59.3556_len_2779	477325	G	C	2565
Salmonella_ancestor_Ancestor_	k99_1141_flag_0_multi_59.3556_len_2779	477411	A	T	2479
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508634	T	G	242
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508658	A	T	218
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508685	C	T	191
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508693	C	T	183
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508756	T	C	120
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508776	G	T	100
Salmonella_ancestor_Ancestor_	k99_3400_flag_0_multi_62.8259_len_949	520478	T	C	837
Salmonella_ancestor_Ancestor_	k99_3400_flag_0_multi_62.8259_len_949	520482	T	A	841
Salmonella_ancestor_Ancestor_	k99_2699_flag_0_multi_44.6130_len_621	659246	A	C	32
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662713	G	T	312
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662727	C	G	326
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662742	G	A	341
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662806	T	G	405
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662823	C	G	422
Salmonella_ancestor_Ancestor_	k99_2274_flag_0_multi_54.1585_len_1575	705012	C	G	1441
Salmonella_ancestor_Ancestor_	k99_3212_flag_0_multi_49.9026_len_1197	767042	T	G	1179
Salmonella_ancestor_Ancestor_	k99_2590_flag_0_multi_60.8216_len_1579	1029873	G	C	1429
Salmonella_ancestor_Ancestor_	k99_2590_flag_0_multi_60.8216_len_1579	1029898	C	G	1454
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045591	G	C	2761
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045597	G	T	2755
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045693	A	G	2659
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045791	C	G	2561
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045797	C	T	2555
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045824	C	A	2528
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045859	G	C	2493
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045876	C	G	2476
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045886	G	C	2466
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045935	T	G	2417
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045937	G	C	2415
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045940	C	T	2412
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045944	A	G	2408
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045963	C	T	2389
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045988	G	A	2364
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045991	A	T	2361
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046007	T	G	2345
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046060	C	T	2292
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046070	C	T	2282
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046094	C	G	2258
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046097	G	A	2255
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046125	A	T	2227
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046150	C	G	2202
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046218	C	A	2134
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046220	A	G	2132
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046243	A	G	2109
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046252	A	T	2100
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046256	G	A	2096
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046286	T	G	2066
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046302	C	A	2050
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046314	C	T	2038
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046338	T	G	2014
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046346	T	G	2006
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046359	A	G	1993
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046375	C	T	1977
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046395	A	C	1957
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046415	T	G	1937
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046427	G	A	1925
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046488	C	T	1864
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046503	G	T	1849
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046510	C	G	1842
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046531	T	G	1821
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046626	G	T	1726
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046638	G	C	1714
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046684	G	C	1668
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046690	A	C	1662
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046691	A	C	1661
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046721	G	C	1631
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046735	T	A	1617
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046741	C	T	1611
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046777	T	C	1575
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046851	G	C	1501
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046869	A	C	1483
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046873	C	A	1479
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046891	A	G	1461
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046913	T	G	1439
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046925	G	T	1427
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1047001	T	A	1351
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1047040	G	C	1312
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1047054	C	G	1298
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	1100077	G	C	92
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	1100085	A	T	100
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	1100108	C	T	123
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	1100120	A	C	135
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	1100208	G	A	223
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	1100318	C	T	333
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	1100389	G	T	404
Salmonella_ancestor_Ancestor_	k99_4500_flag_0_multi_103.4723_len_1056	1105262	T	A	845
Salmonella_ancestor_Ancestor_	k99_4500_flag_0_multi_103.4723_len_1056	1105529	G	A	578
Salmonella_ancestor_Ancestor_	k99_4500_flag_0_multi_103.4723_len_1056	1105599	A	T	508
Salmonella_ancestor_Ancestor_	k99_4500_flag_0_multi_103.4723_len_1056	1105780	T	A	327
Salmonella_ancestor_Ancestor_	k99_4500_flag_0_multi_103.4723_len_1056	1105911	G	A	196
Salmonella_ancestor_Ancestor_	k99_6127_flag_0_multi_105.5585_len_1492	1108593	T	C	287
Salmonella_ancestor_Ancestor_	k99_6127_flag_0_multi_105.5585_len_1492	1108814	A	T	508
Salmonella_ancestor_Ancestor_	k99_6127_flag_0_multi_105.5585_len_1492	1108912	A	T	606
Salmonella_ancestor_Ancestor_	k99_6127_flag_0_multi_105.5585_len_1492	1109305	G	A	999
Salmonella_ancestor_Ancestor_	k99_6127_flag_0_multi_105.5585_len_1492	1109376	C	A	1070
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151038	C	T	455
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151039	A	T	456
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151163	A	G	580
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151167	T	C	584
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151220	A	C	637
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151235	A	G	652
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151269	T	C	686
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151303	C	A	720
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151399	T	A	816
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151465	A	T	882
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297031	T	C	100
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297063	G	C	132
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297089	C	A	158
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297140	G	A	209
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297184	C	A	253
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297204	T	C	273
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297267	A	G	336
Salmonella_ancestor_Ancestor_	k99_8039_flag_0_multi_74.0000_len_510	1426247	A	T	200
Salmonella_ancestor_Ancestor_	k99_8039_flag_0_multi_74.0000_len_510	1426257	T	A	190
Salmonella_ancestor_Ancestor_	k99_8039_flag_0_multi_74.0000_len_510	1426291	G	A	156
Salmonella_ancestor_Ancestor_	k99_8039_flag_0_multi_74.0000_len_510	1426344	T	A	103
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537878	A	C	1249
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537896	C	T	1231
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537925	T	G	1202
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537948	G	C	1179
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537959	C	G	1168
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537998	G	A	1129
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538047	C	A	1080
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538131	A	G	996
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538176	C	T	951
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538202	G	T	925
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538250	A	T	877
Salmonella_ancestor_Ancestor_	k99_1471_flag_0_multi_61.7248_len_724	1576127	G	A	120
Salmonella_ancestor_Ancestor_	k99_1471_flag_0_multi_61.7248_len_724	1576137	A	T	130
Salmonella_ancestor_Ancestor_	k99_1471_flag_0_multi_61.7248_len_724	1576139	T	G	132
Salmonella_ancestor_Ancestor_	k99_6627_flag_0_multi_69.0000_len_589	1860307	C	A	470
Salmonella_ancestor_Ancestor_	k99_6627_flag_0_multi_69.0000_len_589	1860330	G	A	447
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960770	G	T	350
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960783	G	A	337
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960853	C	A	267
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960940	G	A	180
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960942	T	C	178
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960958	C	T	162
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1961004	C	G	116
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1961020	A	G	100
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976509	T	C	107
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976539	G	T	137
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976587	G	C	185
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976598	T	G	196
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976619	G	A	217
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976652	T	G	250
Salmonella_ancestor_Ancestor_	k99_2163_flag_0_multi_53.0363_len_925	2113831	A	T	866
Salmonella_ancestor_Ancestor_	k99_2163_flag_0_multi_53.0363_len_925	2113849	T	A	884
Salmonella_ancestor_Ancestor_	k99_2163_flag_0_multi_53.0363_len_925	2113868	G	T	903
Salmonella_ancestor_Ancestor_	k99_2749_flag_0_multi_72.6126_len_685	2155975	G	A	218
Salmonella_ancestor_Ancestor_	k99_2749_flag_0_multi_72.6126_len_685	2156011	T	C	182
Salmonella_ancestor_Ancestor_	k99_2749_flag_0_multi_72.6126_len_685	2156083	A	G	110
Salmonella_ancestor_Ancestor_	k99_2749_flag_0_multi_72.6126_len_685	2156092	C	T	101
Salmonella_ancestor_Ancestor_	k99_8118_flag_0_multi_119.1121_len_1125	2350912	C	G	490
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	2352042	A	C	309
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	2352576	C	A	843
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	2352784	T	G	1051
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	2353183	A	G	1450
Salmonella_ancestor_Ancestor_	k99_4829_flag_0_multi_54.1276_len_1275	2561867	A	C	13
Salmonella_ancestor_Ancestor_	k99_5155_flag_0_multi_59.2653_len_2971	2588464	G	C	26
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642693	T	C	2786
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642706	C	T	2799
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642714	C	T	2807
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642761	G	A	2854
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642825	C	T	2918
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642907	C	A	3000
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642908	A	C	3001
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642910	T	G	3003
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642924	C	A	3017
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642946	G	T	3039
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642957	C	A	3050
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642958	A	C	3051
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642964	A	T	3057
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642972	T	C	3065
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643025	G	T	3118
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643060	G	T	3153
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643063	A	G	3156
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643079	A	G	3172
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643093	T	C	3186
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643095	C	G	3188
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643108	C	A	3201
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643139	G	A	3232
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643160	A	T	3253
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643164	A	T	3257
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643174	G	C	3267
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643180	C	T	3273
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643190	A	C	3283
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643206	C	A	3299
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643217	G	T	3310
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643292	A	G	3385
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643353	A	T	3446
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643369	G	C	3462
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643411	A	C	3504
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643414	T	G	3507
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643419	G	T	3512
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643458	G	T	3551
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643466	G	T	3559
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643490	A	T	3583
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643504	G	C	3597
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643519	G	C	3612
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643539	T	C	3632
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643569	C	T	3662
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643583	T	A	3676
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643641	C	T	3734
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643663	T	A	3756
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643678	A	G	3771
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643753	G	A	3846
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643793	G	C	3886
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643808	T	C	3901
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643826	T	A	3919
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643830	C	A	3923
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643845	A	G	3938
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643850	C	A	3943
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643909	G	T	4002
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643914	C	A	4007
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643928	T	G	4021
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643934	G	A	4027
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643955	A	T	4048
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643980	C	G	4073
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643991	C	T	4084
Salmonella_ancestor_Ancestor_	k99_192_flag_0_multi_53.8848_len_1878	2696795	T	A	9
Salmonella_ancestor_Ancestor_	k99_6127_flag_0_multi_105.5585_len_1492	2796449	A	G	784
Salmonella_ancestor_Ancestor_	k99_949_flag_0_multi_104.6981_len_1053	2798337	C	G	461
Salmonella_ancestor_Ancestor_	k99_949_flag_0_multi_104.6981_len_1053	2798737	A	C	861
Salmonella_ancestor_Ancestor_	k99_2067_flag_0_multi_108.5036_len_647	2801436	T	A	245
Salmonella_ancestor_Ancestor_	k99_2067_flag_0_multi_108.5036_len_647	2801470	C	T	279
Salmonella_ancestor_Ancestor_	k99_3194_flag_0_multi_114.0000_len_692	2802528	T	C	585
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	2804981	A	T	624
Salmonella_ancestor_Ancestor_	k99_4269_flag_0_multi_56.7846_len_958	2815827	T	C	943
Salmonella_ancestor_Ancestor_	k99_4269_flag_0_multi_56.7846_len_958	2815828	T	G	942
Salmonella_ancestor_Ancestor_	k99_2196_flag_0_multi_52.2776_len_6562	2945673	T	C	6551
Salmonella_ancestor_Ancestor_	k99_3126_flag_0_multi_57.2518_len_3073	3034461	A	T	103
Salmonella_ancestor_Ancestor_	k99_3126_flag_0_multi_57.2518_len_3073	3034479	T	G	121
Salmonella_ancestor_Ancestor_	k99_3126_flag_0_multi_57.2518_len_3073	3034498	G	C	140
Salmonella_ancestor_Ancestor_	k99_365_flag_0_multi_56.7823_len_926	3187774	A	T	894
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232437	C	G	146
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232507	G	T	216
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232526	G	T	235
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232537	A	T	246
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232551	G	T	260
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232613	T	G	322
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232642	A	T	351
Salmonella_ancestor_Ancestor_	k99_2622_flag_0_multi_59.2325_len_2241	3239067	G	C	2224
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281628	C	A	166
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281634	A	T	172
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281702	C	G	240
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281731	T	G	269
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281747	G	A	285
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281785	C	T	323
Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_3695_flag_0_multi_52.9179_len_854	3587041	C	A	11
Salmonella_ancestor_Ancestor_	k99_6669_flag_0_multi_70.3900_len_776	3624854	C	T	674
Salmonella_ancestor_Ancestor_	k99_6669_flag_0_multi_70.3900_len_776	3624871	G	A	657
Salmonella_ancestor_Ancestor_	k99_6669_flag_0_multi_70.3900_len_776	3624922	C	T	606
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644578	C	A	367
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644592	T	G	353
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644689	C	T	256
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644697	C	T	248
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644722	A	G	223
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644726	C	T	219
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644780	C	G	165
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644784	T	G	161
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644834	T	A	111
Salmonella_ancestor_Ancestor_	k99_5233_flag_0_multi_54.2274_len_4180	3732807	C	G	4145
Salmonella_ancestor_Ancestor_	k99_5233_flag_0_multi_54.2274_len_4180	3732808	A	C	4144
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748359	A	C	222
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748367	T	A	230
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748378	G	T	241
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748391	A	T	254
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748445	A	T	308
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776645	A	T	634
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776742	A	C	731
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776793	A	G	782
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776797	C	T	786
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776799	G	T	788
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776806	A	T	795
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776807	T	A	796
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3811887	A	G	436
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812068	G	T	255
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812071	C	G	252
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812079	T	C	244
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812096	A	G	227
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812165	T	A	158
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3849986	T	C	2488
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3850054	A	G	2556
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3850092	C	T	2594
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3850128	G	C	2630
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3850137	C	G	2639
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856869	T	G	100
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856923	T	A	154
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856931	T	A	162
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856932	C	G	163
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856947	G	C	178
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856950	A	C	181
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856972	T	G	203
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857059	C	G	290
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857070	C	T	301
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857100	T	A	331
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857107	T	A	338
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857164	G	T	395
Salmonella_ancestor_Ancestor_	k99_7844_flag_0_multi_50.8847_len_1843	4013046	G	A	1724
Salmonella_ancestor_Ancestor_	k99_7844_flag_0_multi_50.8847_len_1843	4013049	T	C	1721
Salmonella_ancestor_Ancestor_	k99_7844_flag_0_multi_50.8847_len_1843	4013054	T	C	1716
Salmonella_ancestor_Ancestor_	k99_1831_flag_0_multi_68.0000_len_599	4014887	T	G	217
Salmonella_ancestor_Ancestor_	k99_1831_flag_0_multi_68.0000_len_599	4014889	C	G	219
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	4113159	A	C	916
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	4113299	A	C	776
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	4113918	A	G	157
Salmonella_ancestor_Ancestor_	k99_8118_flag_0_multi_119.1121_len_1125	4114530	T	C	856
Salmonella_ancestor_Ancestor_	k99_8418_flag_0_multi_112.6825_len_858	4115807	C	A	759
Salmonella_ancestor_Ancestor_	k99_8418_flag_0_multi_112.6825_len_858	4115815	C	G	751
Salmonella_ancestor_Ancestor_	k99_8418_flag_0_multi_112.6825_len_858	4115847	G	C	719
Salmonella_ancestor_Ancestor_	k99_8418_flag_0_multi_112.6825_len_858	4115943	G	C	623
Salmonella_ancestor_Ancestor_	k99_8418_flag_0_multi_112.6825_len_858	4116025	C	T	541
Salmonella_ancestor_Ancestor_	k99_8418_flag_0_multi_112.6825_len_858	4116353	C	G	213
Salmonella_ancestor_Ancestor_	k99_2303_flag_0_multi_87.3178_len_1106	4117143	T	G	148
Salmonella_ancestor_Ancestor_	k99_2303_flag_0_multi_87.3178_len_1106	4117210	C	T	215
Salmonella_ancestor_Ancestor_	k99_3682_flag_0_multi_59.1012_len_1403	4295968	G	T	1371
Salmonella_ancestor_Ancestor_	k99_7749_flag_0_multi_59.7039_len_1065	4335200	G	C	168
Salmonella_ancestor_Ancestor_	k99_7749_flag_0_multi_59.7039_len_1065	4335246	T	A	122
Salmonella_ancestor_Ancestor_	k99_7749_flag_0_multi_59.7039_len_1065	4335258	C	T	110
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480294	T	C	244
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480337	G	C	201
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480362	T	A	176
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480396	C	T	142
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480440	A	T	98
Salmonella_ancestor_Ancestor_	k99_9354_flag_0_multi_65.0000_len_574	4533146	A	C	106
Salmonella_ancestor_Ancestor_	k99_9354_flag_0_multi_65.0000_len_574	4533176	C	G	136
Salmonella_ancestor_Ancestor_	k99_9354_flag_0_multi_65.0000_len_574	4533226	G	A	186
Salmonella_ancestor_Ancestor_	k99_2681_flag_0_multi_56.4476_len_834	4720510	G	T	830
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_152.9711_len_514	4810550	C	G	112
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_152.9711_len_514	4810597	A	G	159
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_152.9711_len_514	4810841	G	T	403
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_152.9711_len_514	4810845	A	G	407
