All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       618          
# contigs (>= 5000 bp)       340          
# contigs (>= 10000 bp)      158          
# contigs (>= 25000 bp)      19           
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4809470      
Total length (>= 5000 bp)    4041918      
Total length (>= 10000 bp)   2721086      
Total length (>= 25000 bp)   626560       
Total length (>= 50000 bp)   0            
# contigs                    671          
Largest contig               46180        
Total length                 4846952      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          11524        
NG50                         11524        
N75                          6727         
NG75                         6592         
L50                          131          
LG50                         131          
L75                          270          
LG75                         272          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.556       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     15.94        
# indels per 100 kbp         0.15         
Largest alignment            46180        
NA50                         11524        
NGA50                        11524        
NA75                         6727         
NGA75                        6592         
LA50                         131          
LGA50                        131          
LA75                         270          
LGA75                        272          
