All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1591         
# contigs (>= 5000 bp)       61           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3582094      
Total length (>= 5000 bp)    386438       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2795         
Largest contig               9194         
Total length                 4411427      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          2109         
NG50                         1895         
N75                          1205         
NG75                         952          
L50                          655          
LG50                         766          
L75                          1343         
LG75                         1654         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          85.651       
Duplication ratio            1.060        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     580.13       
# indels per 100 kbp         0.22         
Largest alignment            9194         
NA50                         2109         
NGA50                        1895         
NA75                         1205         
NGA75                        952          
LA50                         655          
LGA50                        766          
LA75                         1343         
LGA75                        1654         
