All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       671          
# contigs (>= 5000 bp)       324          
# contigs (>= 10000 bp)      137          
# contigs (>= 25000 bp)      7            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4378994      
Total length (>= 5000 bp)    3391793      
Total length (>= 10000 bp)   2084597      
Total length (>= 25000 bp)   198815       
Total length (>= 50000 bp)   0            
# contigs                    813          
Largest contig               35550        
Total length                 4472076      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.78        
N50                          9424         
NG50                         8865         
N75                          5167         
NG75                         4759         
L50                          153          
LG50                         162          
L75                          317          
LG75                         343          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  5468         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.936       
Duplication ratio            1.015        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     519.63       
# indels per 100 kbp         0.05         
Largest alignment            35550        
NA50                         9424         
NGA50                        8865         
NA75                         5167         
NGA75                        4759         
LA50                         153          
LGA50                        162          
LA75                         317          
LGA75                        343          
