All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8138         
# contigs (>= 1000 bp)       3546         
# contigs (>= 5000 bp)       59           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       9660778      
Total length (>= 1000 bp)    7023557      
Total length (>= 5000 bp)    365760       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6259         
Largest contig               9656         
Total length                 8985422      
Reference length             9283304      
N50                          1744         
N75                          1077         
L50                          1649         
L75                          3272         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          93.463       
Duplication ratio            1.041        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     13.90        
# indels per 100 kbp         0.02         
Largest alignment            9656         
NA50                         1744         
NA75                         1077         
LA50                         1649         
LA75                         3272         
