    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2402804 2406391 | 1 3588 | 3588 3588 | 99.92 | Escherichia_coli_O157_H7_ancestor k99_1998_flag_0_multi_112.1645_len_3588
2241003 2241749 | 747 1 | 747 747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1760_flag_0_multi_75.6991_len_747
1782588 1797419 | 14832 1 | 14832 14832 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_358_flag_0_multi_47.3630_len_14832
5313504 5318802 | 5299 1 | 5299 5299 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1513_flag_0_multi_45.8437_len_5299
1077558 1078126 | 1 569 | 569 569 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1792_flag_0_multi_121.2489_len_569
4309484 4315735 | 1 6252 | 6252 6252 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1827_flag_0_multi_44.2452_len_6252
2829846 2834157 | 4312 1 | 4312 4312 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3253_flag_0_multi_43.7553_len_4312
4140516 4144910 | 4395 1 | 4395 4395 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_629_flag_0_multi_49.0440_len_4395
1078047 1081385 | 1 3339 | 3339 3339 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_408_flag_0_multi_48.3883_len_3339
1811358 1812242 | 885 1 | 885 885 | 99.44 | Escherichia_coli_O157_H7_ancestor k99_20_flag_0_multi_136.7837_len_885
374179 377096 | 2918 1 | 2918 2918 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1044_flag_0_multi_67.4306_len_2918
1271697 1272443 | 747 1 | 747 747 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_2670_flag_0_multi_69.2654_len_747
1047326 1049451 | 1 2126 | 2126 2126 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1731_flag_0_multi_58.2269_len_2126
4921452 4930140 | 1 8689 | 8689 8689 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1244_flag_0_multi_45.3580_len_8689
2820852 2827582 | 1 6731 | 6731 6731 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3298_flag_0_multi_42.8874_len_6731
397187 405244 | 1 8058 | 8058 8058 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_713_flag_0_multi_47.5290_len_8058
3614462 3619406 | 4945 1 | 4945 4945 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_492_flag_0_multi_53.1729_len_4945
2465853 2469885 | 4033 1 | 4033 4033 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_73_flag_0_multi_45.4969_len_4033
2221931 2222539 | 1 609 | 609 609 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2601_flag_0_multi_88.0490_len_609
2110671 2122155 | 1 11485 | 11485 11485 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1803_flag_0_multi_46.9706_len_11485
3409379 3410896 | 1518 1 | 1518 1518 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_268_flag_0_multi_49.2558_len_1518
3241912 3248337 | 6426 1 | 6426 6426 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_109_flag_0_multi_58.4912_len_6426
664266 664776 | 1 511 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1517_flag_0_multi_26.7039_len_511
2583274 2594165 | 10892 1 | 10892 10892 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2644_flag_0_multi_46.0168_len_10892
2336374 2337072 | 699 1 | 699 699 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1871_flag_0_multi_197.7017_len_699
1049402 1049995 | 1 594 | 594 594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1223_flag_0_multi_41.2970_len_594
4884751 4889161 | 4411 1 | 4411 4411 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1692_flag_0_multi_44.1329_len_4411
4893618 4921525 | 27908 1 | 27908 27908 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1123_flag_0_multi_44.7330_len_27908
3020390 3021124 | 735 1 | 735 735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1904_flag_0_multi_100.9513_len_735
4383987 4389911 | 5925 1 | 5925 5925 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_924_flag_0_multi_50.2288_len_5925
1257621 1261444 | 3824 1 | 3824 3824 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1063_flag_0_multi_50.4644_len_3824
3055605 3061833 | 6229 1 | 6229 6229 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_114_flag_0_multi_51.1884_len_6229
2212246 2213669 | 1 1424 | 1424 1424 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1772_flag_0_multi_48.8649_len_1424
2611947 2613234 | 1 1288 | 1288 1288 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1741_flag_0_multi_40.7914_len_1288
4774509 4788546 | 14038 1 | 14038 14038 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_890_flag_0_multi_45.4864_len_14038
1153261 1154500 | 1 1240 | 1240 1240 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_548_flag_0_multi_78.5013_len_1240
2087479 2092434 | 4956 1 | 4956 4956 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1039_flag_0_multi_51.8933_len_4956
2730521 2732542 | 2022 1 | 2022 2022 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2337_flag_0_multi_80.0099_len_2022
5082798 5089090 | 6293 1 | 6293 6293 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2957_flag_0_multi_50.0652_len_6293
2478451 2501321 | 1 22871 | 22871 22871 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_995_flag_0_multi_46.4470_len_22871
622081 658368 | 1 36288 | 36288 36288 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1908_flag_0_multi_47.7549_len_36288
1804917 1808652 | 1 3736 | 3736 3736 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_158_flag_0_multi_61.4100_len_3736
1610773 1649110 | 1 38338 | 38338 38338 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1978_flag_0_multi_46.0584_len_38338
2764400 2777822 | 13423 1 | 13423 13423 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1672_flag_0_multi_45.9217_len_13423
59088 65435 | 1 6348 | 6348 6348 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2978_flag_0_multi_38.6206_len_6348
3297074 3297997 | 1 924 | 924 924 | 99.78 | Escherichia_coli_O157_H7_ancestor k99_604_flag_0_multi_114.3939_len_924
1044516 1045301 | 786 1 | 786 786 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_468_flag_0_multi_66.6259_len_786
1276050 1276549 | 1 500 | 500 500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1465_flag_0_multi_12.5312_len_500
3676909 3678410 | 1502 1 | 1502 1502 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2135_flag_0_multi_50.2288_len_1502
1256567 1257426 | 1 860 | 860 860 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1503_flag_0_multi_68.2983_len_860
3425128 3446229 | 21102 1 | 21102 21102 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_765_flag_0_multi_49.0898_len_21102
3251979 3252657 | 1 679 | 679 679 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_460_flag_0_multi_145.9966_len_679
2092352 2101255 | 1 8904 | 8904 8904 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_191_flag_0_multi_44.6136_len_8904
3669112 3673046 | 3935 1 | 3935 3935 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2569_flag_0_multi_53.5302_len_3935
1422717 1424757 | 2041 1 | 2041 2041 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2424_flag_0_multi_57.4542_len_2041
4981288 5000843 | 19556 1 | 19556 19556 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2016_flag_0_multi_46.0440_len_19556
3565 7918 | 1 4354 | 4354 4354 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_978_flag_0_multi_46.1203_len_4354
2343606 2346103 | 2498 1 | 2498 2498 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2350_flag_0_multi_53.1484_len_2498
2278801 2300705 | 21905 1 | 21905 21905 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1747_flag_0_multi_48.2674_len_21905
1652345 1656755 | 4411 1 | 4411 4411 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2179_flag_0_multi_46.0594_len_4411
4039333 4044475 | 1 5143 | 5143 5143 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2862_flag_0_multi_41.7444_len_5143
1036924 1041551 | 1 4628 | 4628 4628 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1500_flag_0_multi_53.1380_len_4628
1319523 1321028 | 1506 1 | 1506 1506 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2399_flag_0_multi_74.5124_len_1506
1065681 1068106 | 1 2426 | 2426 2426 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_36_flag_0_multi_100.8096_len_2426
1607170 1609305 | 2136 1 | 2136 2136 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1306_flag_0_multi_65.9705_len_2136
614898 616361 | 1 1464 | 1464 1464 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2474_flag_0_multi_46.1802_len_1464
1371451 1378320 | 6870 1 | 6870 6870 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_1948_flag_0_multi_84.7247_len_6870
3131233 3157242 | 26010 1 | 26010 26010 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1862_flag_0_multi_47.3452_len_26010
1739111 1782685 | 1 43575 | 43575 43575 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3039_flag_0_multi_49.1570_len_43575
1290070 1290984 | 1 915 | 915 915 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_970_flag_0_multi_171.8480_len_915
2139909 2160789 | 1 20881 | 20881 20881 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1128_flag_0_multi_49.4875_len_20881
1218494 1221349 | 1 2856 | 2856 2856 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1841_flag_0_multi_49.2546_len_2856
2264387 2270460 | 1 6074 | 6074 6074 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2819_flag_0_multi_54.7213_len_6074
4838891 4841945 | 3055 1 | 3055 3055 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2653_flag_0_multi_39.4151_len_3055
501529 513070 | 11542 1 | 11542 11542 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1931_flag_0_multi_46.8698_len_11542
575255 612826 | 37572 1 | 37572 37572 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1384_flag_0_multi_46.2389_len_37572
2987245 2993311 | 6067 1 | 6067 6067 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3336_flag_0_multi_63.8495_len_6067
1849246 1850817 | 1 1572 | 1572 1572 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2536_flag_0_multi_91.6456_len_1572
3650749 3654404 | 1 3656 | 3656 3656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1561_flag_0_multi_52.2336_len_3656
5415609 5444494 | 1 28886 | 28886 28886 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2850_flag_0_multi_50.1819_len_28886
3777610 3788009 | 1 10400 | 10400 10400 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1378_flag_0_multi_48.4905_len_10400
662086 663675 | 1 1590 | 1590 1590 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2718_flag_0_multi_54.3675_len_1590
4144847 4146991 | 2145 1 | 2145 2145 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1401_flag_0_multi_46.2038_len_2145
4560801 4586993 | 1 26193 | 26193 26193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1352_flag_0_multi_47.1669_len_26193
165570 168406 | 2837 1 | 2837 2837 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_894_flag_0_multi_44.2261_len_2837
1273619 1274215 | 597 1 | 597 597 | 99.66 | Escherichia_coli_O157_H7_ancestor k99_956_flag_0_multi_117.1165_len_597
2729938 2730519 | 582 1 | 582 582 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3268_flag_0_multi_135.9255_len_582
4669731 4682902 | 13172 1 | 13172 13172 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2944_flag_0_multi_47.4798_len_13172
2231378 2237364 | 5987 1 | 5987 5987 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2328_flag_0_multi_55.3478_len_5987
2918546 2930127 | 1 11582 | 11582 11582 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1335_flag_0_multi_48.4548_len_11582
3646635 3647859 | 1 1225 | 1225 1225 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1901_flag_0_multi_74.2194_len_1225
2401269 2402617 | 1 1349 | 1349 1349 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2587_flag_0_multi_58.1752_len_1349
197325 209877 | 12553 1 | 12553 12553 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_188_flag_0_multi_46.0748_len_12553
1041838 1042413 | 1 576 | 576 576 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2595_flag_0_multi_140.2117_len_576
1574733 1606143 | 31411 1 | 31411 31411 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_669_flag_0_multi_46.8346_len_31411
3335252 3335870 | 619 1 | 619 619 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2425_flag_0_multi_49.2635_len_619
735131 736465 | 1335 1 | 1335 1335 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3118_flag_0_multi_83.7969_len_1335
1360799 1361696 | 1 898 | 898 898 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2871_flag_0_multi_83.5081_len_898
2999923 3000569 | 647 1 | 647 647 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2835_flag_0_multi_71.4307_len_647
1311726 1312867 | 1142 1 | 1142 1142 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2879_flag_0_multi_67.0853_len_1142
2383971 2388881 | 4911 1 | 4911 4911 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_864_flag_0_multi_46.9042_len_4911
3399196 3399816 | 621 1 | 621 621 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1835_flag_0_multi_74.6054_len_621
1802537 1805009 | 1 2473 | 2473 2473 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1578_flag_0_multi_43.3248_len_2473
963151 993577 | 30427 1 | 30427 30427 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2138_flag_0_multi_47.1320_len_30427
4536891 4542868 | 5978 1 | 5978 5978 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_249_flag_0_multi_48.3322_len_5978
674862 681218 | 1 6357 | 6357 6357 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1457_flag_0_multi_46.8503_len_6357
4128449 4134535 | 6087 1 | 6087 6087 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2052_flag_0_multi_51.4729_len_6087
2086090 2087576 | 1 1487 | 1487 1487 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2116_flag_0_multi_41.4496_len_1487
1649031 1652436 | 3406 1 | 3406 3406 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_547_flag_0_multi_45.1448_len_3406
2568007 2575664 | 7658 1 | 7658 7658 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1630_flag_0_multi_51.0026_len_7658
747470 748608 | 1 1139 | 1139 1139 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_511_flag_0_multi_124.6750_len_1139
5151467 5152754 | 1 1288 | 1288 1288 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2504_flag_0_multi_48.6064_len_1288
1126810 1153359 | 1 26550 | 26550 26550 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1078_flag_0_multi_47.7755_len_26550
2213571 2214206 | 1 636 | 636 636 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_701_flag_0_multi_80.0000_len_636
2370040 2377549 | 7510 1 | 7510 7510 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2418_flag_0_multi_51.4377_len_7510
2122073 2139985 | 17913 1 | 17913 17913 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1725_flag_0_multi_48.6921_len_17913
1887736 1888392 | 657 1 | 657 657 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2563_flag_0_multi_218.4785_len_657
4721244 4736380 | 15137 1 | 15137 15137 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2878_flag_0_multi_48.1084_len_15137
3655659 3664222 | 8564 1 | 8564 8564 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_1598_flag_1_multi_49.9396_len_8564
4174670 4207262 | 1 32593 | 32593 32593 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2662_flag_0_multi_47.1499_len_32593
3823590 3853091 | 1 29502 | 29502 29502 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_582_flag_0_multi_47.4791_len_29502
2208053 2208610 | 1 558 | 558 558 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_902_flag_0_multi_79.5120_len_558
147206 157335 | 10130 1 | 10130 10130 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1090_flag_0_multi_50.0731_len_10130
3672957 3676995 | 4039 1 | 4039 4039 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2969_flag_0_multi_40.6338_len_4039
2997756 2999205 | 1 1450 | 1450 1450 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3404_flag_0_multi_59.6973_len_1450
2967147 2973553 | 6407 1 | 6407 6407 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_157_flag_0_multi_47.4867_len_6407
388639 397275 | 1 8637 | 8637 8637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1508_flag_0_multi_54.1046_len_8637
2428113 2429757 | 1645 1 | 1645 1645 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1683_flag_0_multi_55.6902_len_1645
1155446 1175206 | 1 19761 | 19761 19761 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3018_flag_0_multi_47.5786_len_19761
3655065 3655676 | 612 1 | 612 612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1507_flag_0_multi_99.7524_len_612
4862810 4865563 | 1 2754 | 2754 2754 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2989_flag_0_multi_48.2121_len_2754
2239512 2240048 | 1 537 | 537 537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_164_flag_0_multi_96.2466_len_537
65341 94677 | 1 29337 | 29337 29337 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2667_flag_0_multi_50.1313_len_29337
3157145 3160004 | 2860 1 | 2860 2860 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2001_flag_0_multi_46.3024_len_2860
2353743 2354309 | 567 1 | 567 567 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_947_flag_0_multi_68.6346_len_567
899700 904567 | 4868 1 | 4868 4868 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2283_flag_0_multi_46.1325_len_4868
3416456 3419434 | 1 2979 | 2979 2979 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_335_flag_0_multi_55.8365_len_2979
1221254 1228644 | 7391 1 | 7391 7391 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_192_flag_0_multi_46.5200_len_7391
1356915 1358386 | 1472 1 | 1472 1472 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2785_flag_0_multi_52.2564_len_1472
5069757 5072741 | 1 2985 | 2985 2985 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1510_flag_0_multi_51.5329_len_2985
1843538 1844056 | 519 1 | 519 519 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1021_flag_0_multi_69.5286_len_519
3645078 3646710 | 1 1633 | 1633 1633 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1129_flag_0_multi_93.1186_len_1633
771762 787249 | 15488 1 | 15488 15488 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_350_flag_0_multi_48.1842_len_15488
1279235 1281086 | 1852 1 | 1852 1852 | 99.73 | Escherichia_coli_O157_H7_ancestor k99_534_flag_0_multi_121.5636_len_1852
4707913 4709967 | 2055 1 | 2055 2055 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_455_flag_0_multi_49.3548_len_2055
3567787 3569271 | 1 1485 | 1485 1485 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1983_flag_0_multi_103.9192_len_1485
1834767 1835368 | 1 602 | 602 602 | 99.83 | Escherichia_coli_O157_H7_ancestor k99_426_flag_0_multi_171.0000_len_602
1865729 1867419 | 1 1691 | 1691 1691 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_264_flag_0_multi_64.4234_len_1691
1845512 1846702 | 1 1191 | 1191 1191 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_253_flag_0_multi_82.2408_len_1191
2601723 2612038 | 1 10316 | 10316 10316 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_979_flag_0_multi_53.2665_len_10316
168318 175887 | 7570 1 | 7570 7570 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_49_flag_0_multi_48.2826_len_7570
3571351 3573831 | 2481 1 | 2481 2481 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_348_flag_0_multi_45.8636_len_2481
3410800 3416550 | 1 5751 | 5751 5751 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3240_flag_0_multi_47.1076_len_5751
2083393 2085919 | 2527 1 | 2527 2527 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_456_flag_0_multi_52.0605_len_2527
4078873 4080253 | 1 1381 | 1381 1381 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2753_flag_0_multi_51.0913_len_1381
1261356 1264193 | 2838 1 | 2838 2838 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1994_flag_0_multi_53.7758_len_2838
1680672 1713217 | 32546 1 | 32546 32546 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3390_flag_0_multi_45.0276_len_32546
1255074 1255627 | 554 1 | 554 554 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_140_flag_0_multi_116.0176_len_554
568438 573351 | 4914 1 | 4914 4914 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_820_flag_0_multi_47.1495_len_4914
3159920 3179955 | 20036 1 | 20036 20036 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1805_flag_0_multi_46.7650_len_20036
2432359 2432931 | 573 1 | 573 573 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2638_flag_0_multi_67.2764_len_573
4930845 4948432 | 17588 1 | 17588 17588 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2622_flag_0_multi_46.5945_len_17588
3016781 3019477 | 2697 1 | 2697 2697 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_720_flag_0_multi_53.2929_len_2697
1057766 1058878 | 1113 1 | 1113 1113 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1675_flag_0_multi_44.5345_len_1113
4405179 4408846 | 3668 1 | 3668 3668 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1307_flag_0_multi_51.9263_len_3668
2993834 2995617 | 1 1784 | 1784 1784 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1917_flag_0_multi_107.6700_len_1784
738642 739534 | 1 893 | 893 893 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_106_flag_0_multi_53.3136_len_893
3566485 3567885 | 1 1401 | 1401 1401 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1781_flag_0_multi_47.0991_len_1401
2464359 2465933 | 1 1575 | 1575 1575 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_54_flag_0_multi_49.3232_len_1575
4792186 4798136 | 1 5951 | 5951 5951 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1336_flag_0_multi_48.9082_len_5951
5460917 5463605 | 2689 1 | 2689 2689 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1402_flag_0_multi_44.1541_len_2689
1556117 1559048 | 1 2932 | 2932 2932 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1716_flag_0_multi_51.0642_len_2932
3619317 3623800 | 1 4484 | 4484 4484 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2299_flag_0_multi_47.3900_len_4484
4711789 4715512 | 1 3724 | 3724 3724 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1802_flag_0_multi_50.0869_len_3724
2251046 2264485 | 13440 1 | 13440 13440 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1209_flag_0_multi_47.6951_len_13440
1177891 1186703 | 8813 1 | 8813 8813 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_988_flag_0_multi_45.6417_len_8813
137410 142886 | 1 5477 | 5477 5477 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_932_flag_0_multi_51.1209_len_5477
2226967 2229539 | 1 2573 | 2573 2573 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1460_flag_0_multi_69.5453_len_2573
1609214 1610838 | 1625 1 | 1625 1625 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_825_flag_0_multi_44.1081_len_1625
5338620 5350035 | 1 11416 | 11416 11416 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2631_flag_0_multi_45.3008_len_11416
3051362 3051951 | 590 1 | 590 590 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3080_flag_0_multi_127.9980_len_590
1873193 1873756 | 1 564 | 564 564 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3085_flag_0_multi_120.9355_len_564
2337034 2337617 | 1 584 | 584 584 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2949_flag_0_multi_157.5979_len_584
1050448 1051298 | 1 851 | 851 851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2605_flag_0_multi_96.2952_len_851
429807 433321 | 3515 1 | 3515 3515 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_447_flag_0_multi_46.1727_len_3515
3108988 3110419 | 1432 1 | 1432 1432 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1048_flag_0_multi_50.7067_len_1432
3607879 3612258 | 1 4380 | 4380 4380 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1168_flag_0_multi_55.2866_len_4380
2300622 2319657 | 19036 1 | 19036 19036 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_362_flag_0_multi_46.6417_len_19036
3459421 3483110 | 1 23690 | 23690 23690 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_124_flag_0_multi_47.4958_len_23690
2850292 2852238 | 1947 1 | 1947 1947 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_367_flag_0_multi_53.2630_len_1947
4715418 4721304 | 5887 1 | 5887 5887 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_795_flag_0_multi_48.0454_len_5887
4788471 4790950 | 1 2480 | 2480 2480 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3280_flag_0_multi_42.4838_len_2480
5072645 5082896 | 10252 1 | 10252 10252 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_570_flag_0_multi_47.1361_len_10252
1567754 1574825 | 7072 1 | 7072 7072 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_69_flag_0_multi_44.6932_len_7072
923970 926691 | 2722 1 | 2722 2722 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1267_flag_0_multi_49.2650_len_2722
3011712 3014627 | 1 2916 | 2916 2916 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3076_flag_0_multi_53.1789_len_2916
670011 674890 | 1 4880 | 4880 4880 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_116_flag_0_multi_50.2056_len_4880
4229344 4240999 | 11656 1 | 11656 11656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1952_flag_0_multi_53.7802_len_11656
5233579 5234901 | 1323 1 | 1323 1323 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_756_flag_0_multi_74.4257_len_1323
255940 258674 | 2735 1 | 2735 2735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2508_flag_0_multi_46.9549_len_2735
725012 725633 | 1 622 | 622 622 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_952_flag_0_multi_90.9044_len_622
879925 884066 | 4142 1 | 4142 4142 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3136_flag_0_multi_72.5897_len_4142
2877872 2895229 | 1 17358 | 17358 17358 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_145_flag_0_multi_47.7857_len_17358
2808625 2820745 | 12121 1 | 12121 12121 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2714_flag_0_multi_47.9117_len_12121
2001906 2004417 | 1 2512 | 2512 2512 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2502_flag_0_multi_74.7812_len_2512
2684617 2702519 | 1 17903 | 17903 17903 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1787_flag_0_multi_50.1626_len_17903
5323315 5329328 | 6014 1 | 6014 6014 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3227_flag_0_multi_48.1008_len_6014
3962057 3977481 | 15425 1 | 15425 15425 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_862_flag_0_multi_47.7592_len_15425
3248266 3251680 | 3415 1 | 3415 3415 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_431_flag_0_multi_60.8079_len_3415
516154 568512 | 52359 1 | 52359 52359 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1597_flag_0_multi_47.7613_len_52359
5408492 5413744 | 5253 1 | 5253 5253 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2326_flag_0_multi_54.0355_len_5253
1116091 1126908 | 10818 1 | 10818 10818 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_514_flag_0_multi_45.1853_len_10818
2668895 2671570 | 1 2676 | 2676 2676 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3038_flag_0_multi_44.2321_len_2676
1253521 1254206 | 1 686 | 686 686 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_37_flag_0_multi_69.9591_len_686
2536119 2542874 | 6756 1 | 6756 6756 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_656_flag_0_multi_43.5487_len_6756
4444628 4457283 | 1 12656 | 12656 12656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2471_flag_0_multi_47.1097_len_12656
2354234 2355904 | 1671 1 | 1671 1671 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1354_flag_0_multi_46.7850_len_1671
1442468 1448549 | 6082 1 | 6082 6082 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1140_flag_0_multi_53.0687_len_6082
817512 823192 | 5681 1 | 5681 5681 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1269_flag_0_multi_45.0029_len_5681
2678965 2684713 | 2 5750 | 5749 5749 | 99.95 | Escherichia_coli_O157_H7_ancestor k99_200_flag_0_multi_46.6487_len_5750
5221918 5225992 | 1 4075 | 4075 4075 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3383_flag_0_multi_56.4334_len_4075
2198811 2200361 | 1551 1 | 1551 1551 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3176_flag_0_multi_54.1777_len_1551
1387573 1388137 | 565 1 | 565 565 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1631_flag_0_multi_97.4249_len_565
1379733 1380939 | 1 1207 | 1207 1207 | 99.92 | Escherichia_coli_O157_H7_ancestor k99_991_flag_0_multi_95.3484_len_1207
743644 744390 | 747 1 | 747 747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2669_flag_0_multi_81.0417_len_747
5375022 5384589 | 9568 1 | 9568 9568 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3030_flag_0_multi_46.5735_len_9568
1217571 1218088 | 518 1 | 518 518 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3238_flag_0_multi_54.4081_len_518
1035633 1036328 | 696 1 | 696 696 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1751_flag_0_multi_94.6801_len_696
2341124 2342038 | 1 915 | 915 915 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_326_flag_0_multi_101.9069_len_915
3086732 3102078 | 15347 1 | 15347 15347 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2084_flag_0_multi_51.3888_len_15347
4861392 4862576 | 1235 51 | 1185 1185 | 99.92 | Escherichia_coli_O157_H7_ancestor k99_1359_flag_0_multi_58.6329_len_1235
2547626 2549226 | 1601 1 | 1601 1601 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_1003_flag_0_multi_56.2051_len_1601
744292 745868 | 1577 1 | 1577 1577 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_448_flag_0_multi_78.9567_len_1577
4022441 4027336 | 1 4896 | 4896 4896 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2640_flag_0_multi_49.3940_len_4896
904515 906016 | 1502 1 | 1502 1502 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3283_flag_0_multi_51.3143_len_1502
5204928 5220645 | 15718 1 | 15718 15718 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_698_flag_0_multi_48.2106_len_15718
1077011 1077595 | 1 585 | 585 585 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1301_flag_0_multi_177.3848_len_585
2751383 2752151 | 769 1 | 769 769 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1661_flag_0_multi_97.6940_len_769
2639269 2662437 | 23169 1 | 23169 23169 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2194_flag_0_multi_49.0449_len_23169
1875455 1876350 | 1 896 | 896 896 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3303_flag_0_multi_115.0000_len_896
5336668 5337325 | 658 1 | 658 658 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1172_flag_0_multi_48.2504_len_658
4477113 4498054 | 1 20942 | 20942 20942 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1622_flag_0_multi_48.0277_len_20942
4060196 4061675 | 1480 1 | 1480 1480 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1909_flag_0_multi_49.2607_len_1480
2671985 2675554 | 1 3570 | 3570 3570 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2387_flag_0_multi_52.2071_len_3570
4432511 4444724 | 1 12214 | 12214 12214 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2767_flag_0_multi_46.4608_len_12214
2675516 2678948 | 1 3433 | 3433 3433 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2494_flag_0_multi_47.7397_len_3433
2007240 2008059 | 820 1 | 820 820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3044_flag_0_multi_53.7060_len_820
4018768 4022513 | 3746 1 | 3746 3746 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2318_flag_0_multi_45.4971_len_3746
5158703 5166993 | 1 8291 | 8291 8291 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2864_flag_0_multi_46.0497_len_8291
3350240 3391756 | 41517 1 | 41517 41517 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2509_flag_0_multi_46.6614_len_41517
19 3650 | 3632 1 | 3632 3632 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1695_flag_0_multi_47.9986_len_3632
3701602 3711160 | 1 9559 | 9559 9559 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1358_flag_0_multi_46.0875_len_9559
1797323 1802632 | 1 5310 | 5310 5310 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3375_flag_0_multi_47.8025_len_5310
1667570 1680717 | 1 13148 | 13148 13148 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3297_flag_0_multi_49.8450_len_13148
1287745 1288710 | 966 1 | 966 966 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_569_flag_0_multi_127.4902_len_966
1894103 1894768 | 666 1 | 666 666 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2838_flag_0_multi_86.6190_len_666
2542776 2545510 | 1 2735 | 2735 2735 | 99.93 | Escherichia_coli_O157_H7_ancestor k99_119_flag_0_multi_80.7587_len_2735
4951089 4952914 | 1826 1 | 1826 1826 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2876_flag_0_multi_49.8396_len_1826
4122444 4124694 | 1 2251 | 2251 2251 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_482_flag_0_multi_48.1101_len_2251
1265835 1266640 | 1 806 | 806 806 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2888_flag_0_multi_61.0495_len_806
2237709 2238963 | 1 1255 | 1255 1255 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2495_flag_0_multi_75.3478_len_1255
3984001 4017261 | 33261 1 | 33261 33261 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_721_flag_0_multi_48.1391_len_33261
2388789 2392147 | 1 3359 | 3359 3359 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2056_flag_0_multi_43.6172_len_3359
2742299 2744796 | 2498 1 | 2498 2498 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3233_flag_0_multi_62.8758_len_2498
1272345 1273717 | 1373 1 | 1373 1373 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_560_flag_0_multi_41.9953_len_1373
2752053 2754350 | 1 2298 | 2298 2298 | 99.74 | Escherichia_coli_O157_H7_ancestor k99_2080_flag_0_multi_90.8927_len_2298
3910948 3919872 | 8925 1 | 8925 8925 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_461_flag_0_multi_52.4870_len_8925
410740 416526 | 5787 1 | 5787 5787 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2588_flag_0_multi_46.5118_len_5787
1358295 1358923 | 629 1 | 629 629 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2110_flag_0_multi_42.3321_len_629
450307 451198 | 892 1 | 892 892 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1884_flag_0_multi_44.4855_len_892
4533079 4536987 | 3909 1 | 3909 3909 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2503_flag_0_multi_38.2444_len_3909
3612862 3613829 | 968 1 | 968 968 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_451_flag_0_multi_55.8654_len_968
4736289 4739255 | 1 2967 | 2967 2967 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2012_flag_0_multi_39.5007_len_2967
2613150 2629710 | 1 16561 | 16561 16561 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2177_flag_0_multi_47.4570_len_16561
4372858 4377017 | 1 4160 | 4160 4160 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_452_flag_0_multi_50.2972_len_4160
2005302 2005942 | 1 641 | 641 641 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_561_flag_0_multi_82.0554_len_641
2229700 2231437 | 1738 1 | 1738 1738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3285_flag_0_multi_80.2361_len_1738
3027343 3044786 | 17444 1 | 17444 17444 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2847_flag_0_multi_43.3581_len_17444
1819930 1820469 | 1 540 | 540 540 | 99.63 | Escherichia_coli_O157_H7_ancestor k99_1599_flag_0_multi_142.0544_len_540
94583 95322 | 740 1 | 740 740 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_533_flag_0_multi_49.0437_len_740
4460675 4474086 | 1 13412 | 13412 13412 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1684_flag_0_multi_45.4441_len_13412
1310533 1311707 | 1175 1 | 1175 1175 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1000_flag_0_multi_60.2221_len_1175
4124601 4128543 | 1 3943 | 3943 3943 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1990_flag_0_multi_50.0697_len_3943
1051203 1051719 | 1 517 | 517 517 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_332_flag_0_multi_118.8421_len_517
2363279 2364052 | 1 774 | 774 774 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_1443_flag_0_multi_75.2607_len_774
5230988 5232464 | 1 1477 | 1477 1477 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2772_flag_0_multi_85.5334_len_1477
4710700 4711842 | 1 1143 | 1143 1143 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3271_flag_0_multi_48.5709_len_1143
3693733 3698972 | 1 5240 | 5240 5240 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_414_flag_0_multi_50.5145_len_5240
1368310 1369672 | 1 1363 | 1363 1363 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_151_flag_0_multi_97.0894_len_1363
2194339 2198886 | 1 4548 | 4548 4548 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1843_flag_0_multi_49.6478_len_4548
1407175 1421125 | 1 13951 | 13951 13951 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1974_flag_0_multi_48.4537_len_13951
612838 614983 | 2146 1 | 2146 2146 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1991_flag_0_multi_56.0484_len_2146
5337238 5338716 | 1479 1 | 1479 1479 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2019_flag_0_multi_43.3797_len_1479
1838196 1839319 | 1124 1 | 1124 1124 | 99.56 | Escherichia_coli_O157_H7_ancestor k99_1135_flag_0_multi_132.1034_len_1124
1199703 1201920 | 2218 1 | 2218 2218 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2246_flag_0_multi_42.2298_len_2218
664819 670100 | 1 5282 | 5282 5282 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_546_flag_0_multi_47.0392_len_5282
739672 740928 | 1257 1 | 1257 1257 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1232_flag_0_multi_50.1667_len_1257
2225918 2226664 | 747 1 | 747 747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_330_flag_0_multi_111.8596_len_747
146740 147296 | 1 557 | 557 557 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_831_flag_0_multi_56.9236_len_557
2392059 2393939 | 1881 1 | 1881 1881 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1784_flag_0_multi_53.3120_len_1881
742218 743393 | 1 1176 | 1176 1176 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2607_flag_0_multi_74.0232_len_1176
1855749 1858277 | 1 2529 | 2529 2529 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_472_flag_0_multi_51.8354_len_2529
4315652 4354516 | 1 38865 | 38865 38865 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2491_flag_0_multi_49.2706_len_38865
133608 137504 | 1 3897 | 3897 3897 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_549_flag_0_multi_44.5534_len_3897
324844 353424 | 1 28581 | 28581 28581 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1364_flag_0_multi_46.0988_len_28581
497606 499333 | 1728 1 | 1728 1728 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1798_flag_0_multi_48.3542_len_1728
4017166 4018334 | 1 1169 | 1169 1169 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2515_flag_0_multi_46.1252_len_1169
3711069 3725670 | 14602 1 | 14602 14602 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1177_flag_0_multi_45.4736_len_14602
3074627 3086822 | 1 12196 | 12196 12196 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_804_flag_0_multi_48.6125_len_12196
1810920 1811456 | 537 1 | 537 537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_166_flag_0_multi_59.8196_len_537
449859 450383 | 525 1 | 525 525 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1474_flag_0_multi_51.2183_len_525
4497961 4498744 | 784 1 | 784 784 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3002_flag_0_multi_49.8540_len_784
2748850 2751478 | 1 2629 | 2629 2629 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2895_flag_0_multi_55.9739_len_2629
4654572 4662001 | 7430 1 | 7430 7430 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_880_flag_0_multi_50.7617_len_7430
5330398 5336732 | 6335 1 | 6335 6335 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_812_flag_0_multi_49.4145_len_6335
383257 383838 | 1 582 | 582 582 | 99.48 | Escherichia_coli_O157_H7_ancestor k99_2211_flag_0_multi_87.3975_len_582
2564768 2568088 | 1 3321 | 3321 3321 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2385_flag_0_multi_50.1235_len_3321
4207200 4213974 | 1 6775 | 6775 6775 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2959_flag_0_multi_48.0927_len_6775
3787935 3812919 | 1 24985 | 24985 24985 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2485_flag_0_multi_47.9140_len_24985
2501227 2513288 | 12062 1 | 12062 12062 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_377_flag_0_multi_47.7766_len_12062
905922 918058 | 12137 1 | 12137 12137 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2842_flag_0_multi_46.0757_len_12137
4135679 4139222 | 3544 1 | 3544 3544 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2694_flag_0_multi_44.1971_len_3544
2160732 2170791 | 1 10060 | 10060 10060 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_444_flag_0_multi_48.1930_len_10060
1497331 1556215 | 1 58885 | 58885 58885 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2277_flag_0_multi_47.5821_len_58885
1081290 1087100 | 1 5811 | 5811 5811 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3252_flag_0_multi_47.1282_len_5811
756901 762397 | 1 5497 | 5497 5497 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_929_flag_0_multi_50.1386_len_5497
3218837 3237698 | 1 18862 | 18862 18862 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1657_flag_0_multi_46.5788_len_18862
2349875 2351164 | 1290 1 | 1290 1290 | 99.69 | Escherichia_coli_O157_H7_ancestor k99_1634_flag_0_multi_91.2091_len_1290
4473996 4477198 | 3203 1 | 3203 3203 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_536_flag_0_multi_49.0251_len_3203
3014554 3016391 | 1 1838 | 1838 1838 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_43_flag_0_multi_67.6607_len_1838
1240008 1249121 | 1 9114 | 9114 9114 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1477_flag_0_multi_46.3805_len_9114
3000489 3003837 | 3349 1 | 3349 3349 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1333_flag_0_multi_56.4166_len_3349
3852994 3856839 | 3846 1 | 3846 3846 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2257_flag_0_multi_47.6448_len_3846
4085400 4087436 | 2037 1 | 2037 2037 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2123_flag_0_multi_47.1125_len_2037
1360085 1360890 | 1 806 | 806 806 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3232_flag_0_multi_79.1711_len_806
3102507 3103328 | 1 822 | 822 822 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_421_flag_0_multi_68.9004_len_822
304903 307230 | 1 2328 | 2328 2328 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_730_flag_0_multi_44.3257_len_2328
3525465 3544134 | 18670 1 | 18670 18670 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1902_flag_0_multi_48.2092_len_18670
727392 727934 | 1 543 | 543 543 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_134_flag_0_multi_130.5676_len_543
4213876 4221202 | 1 7327 | 7327 7327 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1446_flag_0_multi_44.7496_len_7327
4806786 4832696 | 25911 1 | 25911 25911 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2497_flag_0_multi_47.4620_len_25911
2419366 2420051 | 686 1 | 686 686 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_913_flag_0_multi_58.8330_len_686
2629618 2639367 | 1 9750 | 9750 9750 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2107_flag_0_multi_43.8394_len_9750
3495726 3502853 | 1 7128 | 7128 7128 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1096_flag_0_multi_44.8468_len_7128
1189219 1199796 | 1 10578 | 10578 10578 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_551_flag_0_multi_46.0568_len_10578
1014994 1032650 | 1 17657 | 17657 17657 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_436_flag_0_multi_49.3005_len_17657
4642645 4649443 | 1 6799 | 6799 6799 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2954_flag_0_multi_46.4242_len_6799
2996812 2997822 | 1 1011 | 1011 1011 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1020_flag_0_multi_84.4496_len_1011
2790652 2801020 | 1 10369 | 10369 10369 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1785_flag_0_multi_49.0001_len_10369
237462 240961 | 1 3500 | 3500 3500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_63_flag_0_multi_48.0720_len_3500
353328 357455 | 4128 1 | 4128 4128 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_226_flag_0_multi_46.9866_len_4128
1044006 1044614 | 1 609 | 609 609 | 99.67 | Escherichia_coli_O157_H7_ancestor k99_240_flag_0_multi_79.9059_len_609
729115 734470 | 5356 1 | 5356 5356 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_657_flag_0_multi_51.9222_len_5356
3813093 3823682 | 10590 1 | 10590 10590 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3193_flag_0_multi_47.9161_len_10590
1388039 1388553 | 1 515 | 515 515 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_923_flag_0_multi_224.5745_len_515
736622 738684 | 1 2063 | 2063 2063 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3004_flag_0_multi_51.3529_len_2063
5304866 5313595 | 8730 1 | 8730 8730 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1334_flag_0_multi_50.3929_len_8730
1424782 1426246 | 1465 1 | 1465 1465 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1179_flag_0_multi_78.1245_len_1465
2962077 2967241 | 5165 1 | 5165 5165 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_422_flag_0_multi_47.3381_len_5165
2930039 2930804 | 766 1 | 766 766 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1310_flag_0_multi_43.9760_len_766
193512 197400 | 1 3889 | 3889 3889 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1272_flag_0_multi_52.7776_len_3889
258582 268434 | 9853 1 | 9853 9853 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_761_flag_0_multi_47.2298_len_9853
5455492 5461009 | 1 5518 | 5518 5518 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3218_flag_0_multi_56.4564_len_5518
1721797 1734011 | 12215 1 | 12215 12215 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2553_flag_0_multi_48.0244_len_12215
748544 749183 | 1 640 | 640 640 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_487_flag_0_multi_103.8743_len_640
5413651 5415697 | 2047 1 | 2047 2047 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_342_flag_0_multi_48.1951_len_2047
5023707 5025035 | 1 1329 | 1329 1329 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2654_flag_0_multi_38.3431_len_1329
2219201 2221812 | 1 2612 | 2612 2612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_942_flag_0_multi_64.3617_len_2612
4052684 4060294 | 7611 1 | 7611 7611 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2676_flag_0_multi_47.7660_len_7611
5444410 5445938 | 1529 1 | 1529 1529 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1549_flag_0_multi_47.4364_len_1529
993493 998257 | 1 4765 | 4765 4765 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2222_flag_0_multi_49.1174_len_4765
616912 621862 | 4951 1 | 4951 4951 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2720_flag_0_multi_45.1933_len_4951
2671478 2672080 | 603 1 | 603 603 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3350_flag_0_multi_65.9841_len_603
1312781 1313395 | 615 1 | 615 615 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_93_flag_0_multi_42.2035_len_615
1201832 1217649 | 1 15818 | 15818 15818 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1554_flag_0_multi_51.9358_len_15818
4249061 4268505 | 19445 1 | 19445 19445 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1261_flag_0_multi_45.9919_len_19445
387928 388670 | 743 1 | 743 743 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1134_flag_0_multi_139.2360_len_743
4240910 4248205 | 7296 1 | 7296 7296 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2324_flag_0_multi_49.6785_len_7296
998189 1010240 | 1 12052 | 12052 12052 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2530_flag_0_multi_55.0087_len_12052
2838159 2850386 | 1 12228 | 12228 12228 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3258_flag_0_multi_50.1170_len_12228
2101157 2110768 | 1 9612 | 9612 9612 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_977_flag_0_multi_47.9490_len_9612
3679132 3688485 | 9354 1 | 9354 9354 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_983_flag_0_multi_46.1816_len_9354
2203335 2204807 | 1473 1 | 1473 1473 | 99.86 | Escherichia_coli_O157_H7_ancestor k99_251_flag_0_multi_141.5859_len_1473
4689460 4690186 | 727 1 | 727 727 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2783_flag_0_multi_45.3408_len_727
3344997 3350297 | 5301 1 | 5301 5301 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1641_flag_0_multi_51.2070_len_5301
3298057 3298697 | 1 641 | 641 641 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_566_flag_0_multi_51.1365_len_641
3421662 3425220 | 1 3559 | 3559 3559 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2707_flag_0_multi_48.6566_len_3559
4791299 4792259 | 1 961 | 961 961 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_640_flag_0_multi_58.7471_len_961
1071086 1071861 | 1 776 | 776 776 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_22_flag_0_multi_123.3131_len_776
3192924 3218901 | 1 25978 | 25978 25978 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2698_flag_0_multi_49.2841_len_25978
307135 324921 | 17787 1 | 17787 17787 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1842_flag_0_multi_46.1365_len_17787
2441817 2464453 | 22637 1 | 22637 22637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2512_flag_0_multi_48.8385_len_22637
681125 725109 | 1 43985 | 43985 43985 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1286_flag_0_multi_48.6290_len_43985
4662053 4665177 | 3125 1 | 3125 3125 | 99.94 | Escherichia_coli_O157_H7_ancestor k99_2238_flag_0_multi_47.8767_len_3125
386191 387343 | 1153 1 | 1153 1153 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3192_flag_0_multi_70.8008_len_1153
2053977 2073665 | 19689 1 | 19689 19689 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_866_flag_0_multi_46.8799_len_19689
384228 385278 | 1051 1 | 1051 1051 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_694_flag_0_multi_53.7395_len_1051
1334660 1345485 | 1 10826 | 10826 10826 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1023_flag_0_multi_48.5179_len_10826
3980731 3984028 | 3298 1 | 3298 3298 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_428_flag_0_multi_42.5452_len_3298
1175117 1177965 | 2849 1 | 2849 2849 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1911_flag_0_multi_52.5047_len_2849
3577219 3606817 | 1 29599 | 29599 29599 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2529_flag_0_multi_50.8921_len_29599
3007133 3011725 | 4593 1 | 4593 4593 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1752_flag_0_multi_50.1182_len_4593
2278072 2278889 | 818 1 | 818 818 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1325_flag_0_multi_124.5369_len_818
1874082 1875553 | 1472 1 | 1472 1472 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2521_flag_0_multi_104.8004_len_1472
3122790 3129731 | 6942 1 | 6942 6942 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1326_flag_0_multi_50.5804_len_6942
4755929 4774590 | 1 18662 | 18662 18662 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1448_flag_0_multi_47.3616_len_18662
2341940 2343670 | 1731 1 | 1731 1731 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2844_flag_0_multi_53.9044_len_1731
1293486 1295601 | 2116 1 | 2116 2116 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1176_flag_0_multi_73.1537_len_2116
4221104 4229393 | 1 8290 | 8290 8290 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3351_flag_0_multi_44.8496_len_8290
1912494 1922112 | 9619 1 | 9619 9619 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_981_flag_0_multi_47.0199_len_9619
236897 237552 | 656 1 | 656 656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2051_flag_0_multi_48.8977_len_656
2377475 2384047 | 1 6573 | 6573 6573 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2609_flag_0_multi_44.6426_len_6573
2193513 2194437 | 1 925 | 925 925 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1942_flag_0_multi_87.5291_len_925
1384007 1385239 | 1 1233 | 1233 1233 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2665_flag_0_multi_68.2945_len_1233
1296362 1297051 | 690 1 | 690 690 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1796_flag_0_multi_64.3063_len_690
4930047 4930938 | 892 1 | 892 892 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2869_flag_0_multi_55.5561_len_892
1249028 1252295 | 3268 1 | 3268 3268 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2236_flag_0_multi_52.2389_len_3268
3521520 3525350 | 3831 1 | 3831 3831 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2697_flag_0_multi_70.3800_len_3831
2423632 2425824 | 1 2193 | 2193 2193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_846_flag_0_multi_58.6218_len_2193
2274123 2277038 | 1 2916 | 2916 2916 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_817_flag_0_multi_53.5623_len_2916
2432912 2435547 | 1 2636 | 2636 2636 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1764_flag_0_multi_55.8723_len_2636
4413908 4432603 | 18696 1 | 18696 18696 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_403_flag_0_multi_50.9089_len_18696
3110322 3122598 | 1 12277 | 12277 12277 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2331_flag_0_multi_44.7281_len_12277
4855598 4857202 | 1 1605 | 1605 1605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2130_flag_0_multi_53.3785_len_1605
573255 575308 | 2054 1 | 2054 2054 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2556_flag_0_multi_50.1345_len_2054
4586895 4591183 | 1 4289 | 4289 4289 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2833_flag_0_multi_47.9714_len_4289
1087018 1116182 | 29165 1 | 29165 29165 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_231_flag_0_multi_46.4117_len_29165
3907986 3911035 | 1 3050 | 3050 3050 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_610_flag_0_multi_53.8489_len_3050
3574116 3577314 | 1 3199 | 3199 3199 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2076_flag_0_multi_50.0577_len_3199
499248 501627 | 1 2380 | 2380 2380 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3376_flag_0_multi_57.2530_len_2380
383740 384326 | 587 1 | 587 587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_30_flag_0_multi_102.4385_len_587
787185 796109 | 1 8925 | 8925 8925 | 99.98 | Escherichia_coli_O157_H7_ancestor k99_2169_flag_0_multi_49.3151_len_22595
796516 810185 | 8926 22595 | 13670 13670 | 99.98 | Escherichia_coli_O157_H7_ancestor k99_2169_flag_0_multi_49.3151_len_22595
2327832 2336052 | 8221 1 | 8221 8221 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2214_flag_0_multi_49.8355_len_8221
4865720 4881306 | 1 15587 | 15587 15587 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3140_flag_0_multi_42.1322_len_15587
4392699 4394787 | 1 2089 | 2089 2089 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3251_flag_0_multi_49.1643_len_2089
293426 295263 | 1838 1 | 1838 1838 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1924_flag_0_multi_47.5423_len_1838
4682857 4689544 | 1 6688 | 6688 6688 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2235_flag_0_multi_44.1883_len_6688
1051621 1052225 | 605 1 | 605 605 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2132_flag_0_multi_78.7905_len_605
1358832 1360172 | 1 1341 | 1341 1341 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_674_flag_0_multi_85.8253_len_1341
3070723 3074099 | 1 3377 | 3377 3377 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2196_flag_0_multi_46.1724_len_3377
2435499 2441901 | 1 6403 | 6403 6403 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1667_flag_0_multi_53.2191_len_6403
1269744 1271056 | 1313 1 | 1313 1313 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3372_flag_0_multi_83.3913_len_1313
1441682 1442559 | 878 1 | 878 878 | 99.89 | Escherichia_coli_O157_H7_ancestor k99_3174_flag_0_multi_52.6688_len_878
2834090 2838202 | 1 4113 | 4113 4113 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2768_flag_0_multi_48.0902_len_4113
4851523 4855696 | 1 4174 | 4174 4174 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1961_flag_0_multi_47.2277_len_4174
926614 928993 | 1 2380 | 2380 2380 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2178_flag_0_multi_50.2047_len_2380
36002 38411 | 1 2410 | 2410 2410 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2428_flag_0_multi_63.6534_len_2410
861535 879612 | 1 18078 | 18078 18078 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_766_flag_0_multi_47.3309_len_18078
1317572 1319620 | 2049 1 | 2049 2049 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1158_flag_0_multi_48.5236_len_2049
4665084 4669828 | 1 4745 | 4745 4745 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_819_flag_0_multi_45.1074_len_4745
1982858 1990933 | 8076 1 | 8076 8076 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1988_flag_0_multi_49.0609_len_8076
2975328 2985002 | 9675 1 | 9675 9675 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1245_flag_0_multi_51.0377_len_9675
3977386 3980818 | 1 3433 | 3433 3433 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2461_flag_0_multi_49.2157_len_3433
3650325 3650847 | 1 523 | 523 523 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_824_flag_0_multi_112.0000_len_523
5384503 5391078 | 1 6576 | 6576 6576 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2750_flag_0_multi_45.6702_len_6576
4174108 4174766 | 1 659 | 659 659 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1432_flag_0_multi_56.6875_len_659
7821 20442 | 12622 1 | 12622 12622 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2295_flag_0_multi_51.8151_len_12622
2732730 2733331 | 1 602 | 602 602 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1375_flag_0_multi_99.8469_len_602
1345393 1350448 | 1 5056 | 5056 5056 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1340_flag_0_multi_51.7611_len_5056
2737674 2740691 | 1 3018 | 3018 3018 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_274_flag_0_multi_58.8852_len_3018
1892645 1893211 | 567 1 | 567 567 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2656_flag_0_multi_74.0769_len_567
4044437 4052762 | 8326 1 | 8326 8326 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3274_flag_0_multi_46.9221_len_8326
5390982 5403985 | 13004 1 | 13004 13004 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3062_flag_0_multi_47.0382_len_13004
810094 817593 | 7500 1 | 7500 7500 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1783_flag_0_multi_51.3901_len_7500
2827489 2829928 | 1 2440 | 2440 2440 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1919_flag_0_multi_47.5468_len_2440
3623708 3644165 | 1 20458 | 20458 20458 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2487_flag_0_multi_50.1830_len_20458
4948360 4951176 | 1 2817 | 2817 2817 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1589_flag_0_multi_47.2252_len_2817
1313300 1315034 | 1735 1 | 1735 1735 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1865_flag_0_multi_34.4976_len_1735
512977 516192 | 3216 1 | 3216 3216 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1858_flag_0_multi_47.1319_len_3216
4613633 4617171 | 3539 1 | 3539 3539 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1700_flag_0_multi_48.2948_len_3539
4709885 4710756 | 1 872 | 872 872 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2560_flag_0_multi_48.3829_len_872
2185620 2188394 | 1 2775 | 2775 2775 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1656_flag_0_multi_52.8001_len_2775
854471 861632 | 7162 1 | 7162 7162 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1178_flag_0_multi_44.7678_len_7162
2214326 2215431 | 1 1106 | 1106 1106 | 99.82 | Escherichia_coli_O157_H7_ancestor k99_999_flag_0_multi_99.5919_len_1106
4690134 4692888 | 1 2755 | 2755 2755 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1308_flag_0_multi_45.0267_len_2755
4354437 4365344 | 1 10908 | 10908 10908 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1806_flag_0_multi_50.7136_len_10908
2899636 2918643 | 1 19008 | 19008 19008 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3405_flag_0_multi_47.8999_len_19008
3754291 3777689 | 1 23399 | 23399 23399 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1526_flag_0_multi_48.7058_len_23399
1947921 1960910 | 1 12990 | 12990 12990 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3332_flag_0_multi_42.5376_len_12990
3237601 3241798 | 1 4198 | 4198 4198 | 99.98 | Escherichia_coli_O157_H7_ancestor k99_2800_flag_0_multi_49.6821_len_4198
1045203 1045867 | 665 1 | 665 665 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1338_flag_0_multi_80.0177_len_665
295165 304982 | 9818 1 | 9818 9818 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3222_flag_0_multi_44.1906_len_9818
2777731 2790710 | 12980 1 | 12980 12980 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3180_flag_0_multi_46.0335_len_12980
5445902 5449100 | 3199 1 | 3199 3199 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2901_flag_0_multi_49.2235_len_3199
1386808 1387449 | 642 1 | 642 642 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3094_flag_0_multi_111.0147_len_642
853116 854550 | 1435 1 | 1435 1435 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1426_flag_0_multi_42.3982_len_1435
4018261 4018864 | 604 1 | 604 604 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_271_flag_0_multi_22.0416_len_604
764935 771860 | 6926 1 | 6926 6926 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2981_flag_0_multi_45.1771_len_6926
1378311 1379775 | 1465 1 | 1465 1465 | 99.93 | Escherichia_coli_O157_H7_ancestor k99_658_flag_0_multi_103.7167_len_1465
1252197 1253089 | 1 893 | 893 893 | 99.55 | Escherichia_coli_O157_H7_ancestor k99_822_flag_0_multi_87.6637_len_893
5024937 5069842 | 1 44906 | 44906 44906 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1025_flag_0_multi_45.3279_len_44906
4457443 4458010 | 1 568 | 568 568 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1640_flag_0_multi_159.5650_len_568
209787 236991 | 27205 1 | 27205 27205 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3213_flag_0_multi_46.2567_len_27205
3678315 3678850 | 1 536 | 536 536 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2586_flag_0_multi_42.8032_len_536
5234803 5251019 | 1 16217 | 16217 16217 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1759_flag_0_multi_49.6816_len_16217
3074003 3074723 | 721 1 | 721 721 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2823_flag_0_multi_46.9212_len_721
1073519 1074061 | 543 1 | 543 543 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_299_flag_0_multi_104.0045_len_543
4394691 4401950 | 7260 1 | 7260 7260 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1216_flag_0_multi_44.0197_len_7260
1817431 1818707 | 1 1277 | 1277 1277 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1697_flag_0_multi_57.0781_len_1277
95244 102500 | 1 7257 | 7257 7257 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1174_flag_0_multi_47.3933_len_7257
3335773 3345091 | 1 9319 | 9319 9319 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2619_flag_0_multi_49.2524_len_9319
4972162 4981000 | 1 8839 | 8839 8839 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1545_flag_0_multi_48.0698_len_8839
3664225 3669200 | 4976 1 | 4976 4976 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3172_flag_0_multi_47.7453_len_4976
4376922 4384054 | 1 7133 | 7133 7133 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1032_flag_0_multi_48.0677_len_7133
1264350 1265877 | 1 1528 | 1528 1528 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2996_flag_0_multi_58.1085_len_1528
1961198 1982930 | 21733 1 | 21733 21733 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_88_flag_0_multi_51.6446_len_21733
3483015 3489841 | 6827 1 | 6827 6827 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1773_flag_0_multi_50.5568_len_6827
2188349 2189139 | 1 791 | 791 791 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_498_flag_0_multi_36.0376_len_791
2339749 2341222 | 1 1474 | 1474 1474 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3403_flag_0_multi_71.6204_len_1474
2419953 2421462 | 1 1510 | 1510 1510 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3365_flag_0_multi_81.0128_len_1510
3023202 3027438 | 4237 1 | 4237 4237 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2973_flag_0_multi_55.0911_len_4237
2469801 2478540 | 8740 1 | 8740 8740 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1073_flag_0_multi_47.2536_len_8740
4857476 4859181 | 1 1706 | 1706 1706 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2467_flag_0_multi_58.5619_len_1706
3698875 3701700 | 1 2826 | 2826 2826 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2706_flag_0_multi_60.2010_len_2826
2930897 2934490 | 1 3594 | 3594 3594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3368_flag_0_multi_46.0758_len_3594
4617096 4642739 | 25644 1 | 25644 25644 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1903_flag_0_multi_47.3607_len_25644
888779 899765 | 1 10987 | 10987 10987 | 99.99 | Escherichia_coli_O157_H7_ancestor k99_816_flag_0_multi_49.0604_len_10987
3859592 3898784 | 1 39193 | 39193 39193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3228_flag_0_multi_46.8915_len_39193
2393940 2400962 | 1 7023 | 7023 7023 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1969_flag_0_multi_43.0878_len_7023
1457827 1468734 | 10908 1 | 10908 10908 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_267_flag_0_multi_49.6792_len_10908
4841925 4851617 | 1 9693 | 9693 9693 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_401_flag_0_multi_49.4919_len_9693
4969580 4972257 | 1 2678 | 2678 2678 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_741_flag_0_multi_64.9558_len_2678
5152679 5158763 | 6085 1 | 6085 6085 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_247_flag_0_multi_48.0531_len_6085
2545412 2546536 | 1 1125 | 1125 1125 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1877_flag_0_multi_62.5322_len_1125
1056136 1057857 | 1722 1 | 1722 1722 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2848_flag_0_multi_77.3623_len_1722
3399724 3409473 | 9750 1 | 9750 9750 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2446_flag_0_multi_46.9336_len_9750
2007997 2014081 | 1 6085 | 6085 6085 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2382_flag_0_multi_56.8527_len_6085
143573 146370 | 1 2798 | 2798 2798 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1349_flag_0_multi_49.8725_len_2798
4790858 4791368 | 511 1 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_405_flag_0_multi_61.3204_len_511
1421049 1422796 | 1748 1 | 1748 1748 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2787_flag_0_multi_55.3651_len_1748
5000753 5008878 | 1 8126 | 8126 8126 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3067_flag_0_multi_44.9000_len_8126
5220551 5222016 | 1466 1 | 1466 1466 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2934_flag_0_multi_43.3541_len_1466
5166907 5198946 | 32040 1 | 32040 32040 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_490_flag_0_multi_46.5726_len_32040
1884069 1884966 | 898 1 | 898 898 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2603_flag_0_multi_127.7910_len_898
464873 493558 | 28686 1 | 28686 28686 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2208_flag_0_multi_47.6727_len_28686
1469798 1497103 | 27306 1 | 27306 27306 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1782_flag_0_multi_47.1263_len_27306
20361 27405 | 7045 1 | 7045 7045 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2411_flag_0_multi_47.1427_len_7045
2337549 2338879 | 1 1331 | 1331 1331 | 99.92 | Escherichia_coli_O157_H7_ancestor k99_1913_flag_0_multi_77.8523_len_1331
1851586 1852249 | 1 664 | 664 664 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2378_flag_0_multi_66.0885_len_664
3252582 3259774 | 1 7193 | 7193 7193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2817_flag_0_multi_46.0863_len_7193
823115 853197 | 30083 1 | 30083 30083 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1601_flag_0_multi_47.4233_len_30083
1869922 1870577 | 656 1 | 656 656 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1455_flag_0_multi_113.3914_len_656
3654342 3655156 | 1 815 | 815 815 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2444_flag_0_multi_79.5028_len_815
4150353 4174199 | 1 23847 | 23847 23847 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_718_flag_0_multi_49.2613_len_23847
741314 742190 | 877 1 | 877 877 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1228_flag_0_multi_82.3843_len_877
1035004 1035731 | 1 728 | 728 728 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1928_flag_0_multi_125.7822_len_728
4146901 4150428 | 3528 1 | 3528 3528 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_449_flag_0_multi_46.5532_len_3528
5008798 5018359 | 1 9562 | 9562 9562 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_677_flag_0_multi_48.0327_len_9562
2356329 2360718 | 1 4390 | 4390 4390 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3223_flag_0_multi_51.7469_len_4390
3731333 3754342 | 23010 1 | 23010 23010 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2664_flag_0_multi_45.1861_len_23010
5273107 5275019 | 1 1913 | 1913 1913 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_705_flag_0_multi_45.0777_len_1913
1302564 1303922 | 1359 1 | 1359 1359 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2333_flag_0_multi_43.2532_len_1359
2202159 2203096 | 938 1 | 938 938 | 99.57 | Escherichia_coli_O157_H7_ancestor k99_525_flag_0_multi_197.8474_len_938
4139560 4140574 | 1 1015 | 1015 1015 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2498_flag_0_multi_50.3930_len_1015
2415582 2417548 | 1 1967 | 1967 1967 | 99.54 | Escherichia_coli_O157_H7_ancestor k99_1042_flag_0_multi_123.9904_len_1967
2073601 2075471 | 1871 1 | 1871 1871 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2526_flag_0_multi_43.0762_len_1871
2365704 2370093 | 4390 1 | 4390 4390 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2799_flag_0_multi_40.7071_len_4390
5198848 5205019 | 6172 1 | 6172 6172 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_958_flag_0_multi_56.3264_len_6172
1266550 1267570 | 1 1021 | 1021 1021 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1722_flag_0_multi_53.3753_len_1021
102404 106379 | 1 3976 | 3976 3976 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_735_flag_0_multi_58.7939_len_3976
2754252 2764496 | 10245 1 | 10245 10245 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1565_flag_0_multi_49.5173_len_10245
2013995 2054073 | 40079 1 | 40079 40079 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_550_flag_0_multi_46.0982_len_40079
3391658 3399289 | 1 7632 | 7632 7632 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1152_flag_0_multi_48.3807_len_7632
4558179 4560895 | 2717 1 | 2717 2717 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1682_flag_0_multi_54.7827_len_2717
2895152 2899731 | 4580 1 | 4580 4580 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1062_flag_0_multi_49.1602_len_4580
157238 165657 | 1 8420 | 8420 8420 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_190_flag_0_multi_51.2318_len_8420
1299233 1300144 | 912 1 | 912 912 | 99.78 | Escherichia_coli_O157_H7_ancestor k99_2327_flag_0_multi_162.2915_len_912
1733924 1739204 | 1 5281 | 5281 5281 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1937_flag_0_multi_44.0073_len_5281
3291759 3297172 | 1 5414 | 5414 5414 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_496_flag_0_multi_49.2595_len_5414
1046154 1047411 | 1 1258 | 1258 1258 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_699_flag_0_multi_47.1708_len_1258
1854497 1855350 | 854 1 | 854 854 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1972_flag_0_multi_84.6265_len_854
658309 661397 | 1 3089 | 3089 3089 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2111_flag_0_multi_42.9298_len_3089
3502759 3521587 | 1 18829 | 18829 18829 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2438_flag_0_multi_53.7009_len_18829
1325232 1334754 | 9523 1 | 9523 9523 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2065_flag_0_multi_56.4873_len_9523
4526427 4533155 | 1 6729 | 6729 6729 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_644_flag_0_multi_52.4466_len_6729
3919901 3962136 | 1 42236 | 42236 42236 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2289_flag_0_multi_48.4024_len_42236
885280 888862 | 3583 1 | 3583 3583 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3134_flag_0_multi_41.2689_len_3583
41538 49086 | 7549 1 | 7549 7549 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1297_flag_0_multi_54.0083_len_7549
1352549 1355355 | 1 2807 | 2807 2807 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2278_flag_0_multi_69.0853_len_2807
5463512 5478681 | 1 15170 | 15170 15170 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3250_flag_0_multi_47.9189_len_15170
121546 128372 | 1 6827 | 6827 6827 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_889_flag_0_multi_47.6709_len_6827
241092 256027 | 1 14936 | 14936 14936 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2741_flag_0_multi_49.6181_len_14936
416528 426562 | 10035 1 | 10035 10035 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3393_flag_0_multi_48.1591_len_10035
4889077 4893702 | 4626 1 | 4626 4626 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3132_flag_0_multi_49.4707_len_4626
3299995 3317453 | 1 17459 | 17459 17459 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_92_flag_0_multi_48.9682_len_17459
1922018 1948012 | 1 25995 | 25995 25995 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2813_flag_0_multi_46.2076_len_25995
1903322 1912326 | 1 9005 | 9005 9005 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3322_flag_0_multi_51.8408_len_9005
4280922 4304865 | 1 23944 | 23944 23944 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3323_flag_0_multi_46.9105_len_23944
3259735 3291843 | 32109 1 | 32109 32109 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_860_flag_0_multi_45.9272_len_32109
268355 282795 | 1 14441 | 14441 14441 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_895_flag_0_multi_51.2277_len_14441
1990853 2001263 | 10411 1 | 10411 10411 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2754_flag_0_multi_50.2051_len_10411
4087360 4108309 | 1 20950 | 20950 20950 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2370_flag_0_multi_49.9565_len_20950
2319559 2327926 | 1 8368 | 8368 8368 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_466_flag_0_multi_47.5201_len_8368
1391223 1407269 | 16047 1 | 16047 16047 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_345_flag_0_multi_54.9906_len_16047
3044705 3051451 | 1 6747 | 6747 6747 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_252_flag_0_multi_48.3318_len_6747
2702477 2707836 | 5360 1 | 5360 5360 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_727_flag_0_multi_60.9608_len_5360
5329264 5330480 | 1 1217 | 1217 1217 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2577_flag_0_multi_64.0859_len_1217
2075377 2083212 | 7836 1 | 7836 7836 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1979_flag_0_multi_45.8532_len_7836
282699 293511 | 10813 1 | 10813 10813 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2332_flag_0_multi_47.5959_len_10813
1867874 1869959 | 2086 1 | 2086 2086 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1263_flag_0_multi_62.2240_len_2086
1267891 1269002 | 1 1112 | 1112 1112 | 99.28 | Escherichia_coli_O157_H7_ancestor k99_1233_flag_0_multi_65.8312_len_1112
5318970 5323403 | 4434 1 | 4434 4434 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1559_flag_0_multi_47.1490_len_4434
1361931 1362992 | 1 1062 | 1062 1062 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_663_flag_0_multi_93.9450_len_1062
4365285 4367753 | 2469 1 | 2469 2469 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_236_flag_0_multi_47.1380_len_2469
1369839 1370553 | 715 1 | 715 715 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2301_flag_0_multi_96.1948_len_715
48997 56928 | 7932 1 | 7932 7932 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_359_flag_0_multi_52.8930_len_7932
4604520 4613472 | 1 8953 | 8953 8953 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1475_flag_0_multi_50.1123_len_8953
1304679 1310631 | 1 5953 | 5953 5953 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3295_flag_0_multi_55.1544_len_5953
3446146 3459517 | 13372 1 | 13372 13372 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3204_flag_0_multi_48.7421_len_13372
1426740 1441613 | 1 14874 | 14874 14874 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2420_flag_0_multi_47.6271_len_14874
2984906 2987343 | 2438 1 | 2438 2438 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2913_flag_0_multi_47.1394_len_2438
1058816 1065142 | 6327 1 | 6327 6327 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1724_flag_0_multi_52.8523_len_6327
4061588 4078961 | 1 17374 | 17374 17374 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1975_flag_0_multi_46.8529_len_17374
749116 755966 | 1 6851 | 6851 6851 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_227_flag_0_multi_70.3325_len_6851
4832620 4838981 | 6362 1 | 6362 6362 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_608_flag_0_multi_48.3096_len_6362
763014 765033 | 1 2020 | 2020 2020 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1312_flag_0_multi_59.8256_len_2020
2711753 2712424 | 672 1 | 672 672 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1159_flag_0_multi_217.8010_len_672
1656666 1667666 | 11001 1 | 11001 11001 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_786_flag_0_multi_44.1806_len_11001
4542770 4547260 | 4491 1 | 4491 4491 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2254_flag_0_multi_43.8652_len_4491
360450 373209 | 1 12760 | 12760 12760 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_752_flag_0_multi_44.8645_len_12760
142790 143670 | 1 881 | 881 881 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2963_flag_0_multi_50.9003_len_881
2216530 2219299 | 2770 1 | 2770 2770 | 99.64 | Escherichia_coli_O157_H7_ancestor k99_59_flag_0_multi_94.2228_len_2770
2575635 2583347 | 7713 1 | 7713 7713 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_997_flag_0_multi_52.9598_len_7713
1885478 1886211 | 1 734 | 734 734 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2668_flag_0_multi_72.9276_len_734
3051890 3055324 | 3435 1 | 3435 3435 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_343_flag_0_multi_52.3894_len_3435
1882126 1882762 | 1 637 | 637 637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_156_flag_0_multi_149.6691_len_637
1154417 1155498 | 1082 1 | 1082 1082 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1230_flag_0_multi_52.8606_len_1082
57394 59173 | 1780 1 | 1780 1780 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2320_flag_0_multi_54.1404_len_1780
2852151 2877968 | 1 25818 | 25818 25818 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2562_flag_0_multi_48.7066_len_25818
405158 410775 | 1 5618 | 5618 5618 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1608_flag_0_multi_47.1256_len_5618
5349952 5375095 | 25144 1 | 25144 25144 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_806_flag_0_multi_48.7877_len_25144
4592801 4604610 | 1 11810 | 11810 11810 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2266_flag_0_multi_48.1715_len_11810
4498655 4526516 | 1 27862 | 27862 27862 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1953_flag_0_multi_48.9611_len_27862
2338805 2339815 | 1 1011 | 1011 1011 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1017_flag_0_multi_98.6996_len_1011
2513199 2526018 | 12820 1 | 12820 12820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3027_flag_0_multi_50.4934_len_12820
1713130 1721868 | 8739 1 | 8739 8739 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_51_flag_0_multi_46.9686_len_8739
2736809 2737771 | 1 963 | 963 963 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1894_flag_0_multi_116.8426_len_963
1893450 1894187 | 1 738 | 738 738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_755_flag_0_multi_77.0344_len_738
1303824 1304519 | 1 696 | 696 696 | 99.43 | Escherichia_coli_O157_H7_ancestor k99_605_flag_0_multi_82.5142_len_696
2429790 2432043 | 2254 1 | 2254 2254 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2083_flag_0_multi_68.7058_len_2254
433239 434238 | 1 1000 | 1000 1000 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2629_flag_0_multi_49.5006_len_1000
4134578 4135088 | 511 1 | 511 511 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1518_flag_0_multi_80.5898_len_511
5403904 5408574 | 1 4671 | 4671 4671 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_137_flag_0_multi_51.0853_len_4671
4080157 4082731 | 1 2575 | 2575 2575 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_996_flag_0_multi_49.0541_len_2575
2527479 2536211 | 1 8733 | 8733 8733 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_544_flag_0_multi_60.1950_len_8733
1371010 1371549 | 1 540 | 540 540 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_972_flag_0_multi_127.4966_len_540
1187999 1189274 | 1 1276 | 1276 1276 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2968_flag_0_multi_52.5429_len_1276
4401872 4403839 | 1968 1 | 1968 1968 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2011_flag_0_multi_49.1610_len_1968
4692802 4708001 | 15200 1 | 15200 15200 | 99.96 | Escherichia_coli_O157_H7_ancestor k99_1026_flag_0_multi_48.2389_len_15200
2662357 2668974 | 1 6618 | 6618 6618 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2618_flag_0_multi_43.2925_len_6618
3061736 3070821 | 1 9086 | 9086 9086 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2476_flag_0_multi_49.1633_len_9086
1861576 1865825 | 4250 1 | 4250 4250 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3215_flag_0_multi_60.3064_len_4250
1186653 1188083 | 1 1431 | 1431 1431 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2363_flag_0_multi_38.4437_len_1431
2744755 2748919 | 4165 1 | 4165 4165 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1644_flag_0_multi_52.3970_len_4165
4404310 4405246 | 937 1 | 937 937 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_98_flag_0_multi_67.3103_len_937
2800947 2808723 | 7777 1 | 7777 7777 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3416_flag_0_multi_47.4474_len_7777
4248120 4249156 | 1 1037 | 1037 1037 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1968_flag_0_multi_57.0736_len_1037
27332 35699 | 1 8368 | 8368 8368 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1051_flag_0_multi_45.9272_len_8368
357359 360534 | 3176 1 | 3176 3176 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_883_flag_0_multi_44.1082_len_3176
4306879 4307666 | 788 1 | 788 788 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1377_flag_0_multi_247.5965_len_788
4082646 4085491 | 2846 1 | 2846 2846 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2271_flag_0_multi_51.0138_len_2846
451133 459866 | 1 8734 | 8734 8734 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_593_flag_0_multi_53.0879_len_8734
3179867 3193021 | 1 13155 | 13155 13155 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2170_flag_0_multi_45.9795_len_13155
2170701 2185711 | 15011 1 | 15011 15011 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3269_flag_0_multi_41.9889_len_15011
373130 374259 | 1130 1 | 1130 1130 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_321_flag_0_multi_66.7216_len_1130
4108230 4116732 | 1 8503 | 8503 8503 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3150_flag_0_multi_46.5001_len_8503
2934395 2954663 | 1 20269 | 20269 20269 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2062_flag_0_multi_45.0040_len_20269
1283590 1284343 | 754 1 | 754 754 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_25_flag_0_multi_171.0534_len_754
1228632 1240103 | 11472 1 | 11472 11472 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3086_flag_0_multi_51.9931_len_11472
2597012 2600732 | 1 3721 | 3721 3721 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2688_flag_0_multi_51.5930_len_3721
5018267 5023803 | 1 5537 | 5537 5537 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2034_flag_0_multi_49.1690_len_5537
2408512 2409474 | 1 963 | 963 963 | 99.9 | Escherichia_coli_O157_H7_ancestor k99_712_flag_0_multi_216.2315_len_963
4304781 4305518 | 738 1 | 738 738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_759_flag_0_multi_95.5759_len_738
2237266 2237787 | 522 1 | 522 522 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2232_flag_0_multi_69.0851_len_522
1812972 1817472 | 4501 1 | 4501 4501 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2377_flag_0_multi_56.0086_len_4501
1822565 1823184 | 1 620 | 620 620 | 99.84 | Escherichia_coli_O157_H7_ancestor k99_1986_flag_0_multi_129.6910_len_620
2954583 2962172 | 1 7590 | 7590 7590 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3189_flag_0_multi_47.8258_len_7590
661308 662174 | 867 1 | 867 867 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2389_flag_0_multi_98.3906_len_867
4305757 4306602 | 846 1 | 846 846 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2658_flag_0_multi_84.7631_len_846
3613836 3614560 | 725 1 | 725 725 | 99.72 | Escherichia_coli_O157_H7_ancestor k99_1399_flag_0_multi_123.4217_len_725
1276476 1278309 | 1 1834 | 1834 1834 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2793_flag_0_multi_57.2576_len_1834
2189070 2191316 | 2247 1 | 2247 2247 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_877_flag_0_multi_52.1182_len_2247
1858330 1861266 | 2937 1 | 2937 2937 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1183_flag_0_multi_53.0941_len_2937
2973465 2975414 | 1950 1 | 1950 1950 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_681_flag_0_multi_53.9071_len_1950
2360669 2362430 | 1762 1 | 1762 1762 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1733_flag_0_multi_68.3656_len_1762
4591090 4592894 | 1 1805 | 1805 1805 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2828_flag_0_multi_50.1630_len_1805
1558965 1567849 | 8885 1 | 8885 8885 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_103_flag_0_multi_45.4858_len_8885
1818609 1819232 | 624 1 | 624 624 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_316_flag_0_multi_116.4857_len_624
2996293 2996886 | 594 1 | 594 594 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1188_flag_0_multi_73.8909_len_594
3003781 3007180 | 3400 1 | 3400 3400 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1765_flag_0_multi_44.4314_len_3400
106347 121639 | 15293 1 | 15293 15293 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_258_flag_0_multi_48.3216_len_15293
5250924 5273169 | 1 22246 | 22246 22246 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1109_flag_0_multi_47.5144_len_22246
726565 727313 | 1 749 | 749 749 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_141_flag_0_multi_99.2969_len_749
3648185 3650136 | 1952 1 | 1952 1952 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1749_flag_0_multi_52.7577_len_1952
928975 963228 | 1 34254 | 34254 34254 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_425_flag_0_multi_48.2410_len_34254
1449030 1457054 | 1 8025 | 8025 8025 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1304_flag_0_multi_49.9297_len_8025
5275043 5304953 | 1 29911 | 29911 29911 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_179_flag_0_multi_46.1266_len_29911
1010157 1014807 | 1 4651 | 4651 4651 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2943_flag_0_multi_42.0604_len_4651
3419342 3421760 | 2419 1 | 2419 2419 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1735_flag_0_multi_51.1647_len_2419
175802 193571 | 17770 1 | 17770 17770 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1221_flag_0_multi_48.8844_len_17770
4116697 4122533 | 1 5837 | 5837 5837 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_815_flag_0_multi_48.5176_len_5837
4798066 4806880 | 1 8815 | 8815 8815 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1748_flag_0_multi_46.0967_len_8815
4268411 4280988 | 12578 1 | 12578 12578 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2941_flag_0_multi_49.9595_len_12578
3103258 3105446 | 1 2189 | 2189 2189 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1768_flag_0_multi_43.1684_len_2189
2431945 2432457 | 1 513 | 513 513 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3355_flag_0_multi_88.8237_len_513
3898693 3908060 | 9368 1 | 9368 9368 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1496_flag_0_multi_48.5853_len_9368
128274 133673 | 5400 1 | 5400 5400 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_169_flag_0_multi_47.1270_len_5400
2272458 2274214 | 1757 1 | 1757 1757 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1830_flag_0_multi_92.0145_len_1757
1054739 1055499 | 761 1 | 761 761 | 99.87 | Escherichia_coli_O157_H7_ancestor k99_2948_flag_0_multi_177.0211_len_761
2549128 2564865 | 15738 1 | 15738 15738 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_437_flag_0_multi_47.3630_len_15738
1822093 1822663 | 571 1 | 571 571 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1459_flag_0_multi_125.4958_len_571
4389825 4392784 | 1 2960 | 2960 2960 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_852_flag_0_multi_52.0094_len_2960
3725592 3731417 | 5826 1 | 5826 5826 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1918_flag_0_multi_53.2462_len_5826
3856743 3859666 | 2924 1 | 2924 2924 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3284_flag_0_multi_47.1476_len_2924
5088992 5151558 | 1 62567 | 62567 62567 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1819_flag_0_multi_47.4720_len_62567
4027238 4039430 | 12193 1 | 12193 12193 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2671_flag_0_multi_47.8823_len_12193
493465 497668 | 1 4204 | 4204 4204 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_459_flag_0_multi_43.1337_len_4204
3544084 3566573 | 22490 1 | 22490 22490 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_291_flag_0_multi_45.0533_len_22490
3129961 3131320 | 1360 1 | 1360 1360 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_823_flag_0_multi_54.1927_len_1360
2241701 2251143 | 9443 1 | 9443 9443 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2877_flag_0_multi_50.1284_len_9443
616285 617008 | 724 1 | 724 724 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3212_flag_0_multi_42.9520_len_724
4952817 4964636 | 11820 1 | 11820 11820 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_382_flag_0_multi_46.2147_len_11820
426482 429895 | 3414 1 | 3414 3414 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_3151_flag_0_multi_45.2003_len_3414
3317357 3335321 | 1 17965 | 17965 17965 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_600_flag_0_multi_48.0307_len_17965
1894969 1903386 | 8418 1 | 8418 8418 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2464_flag_0_multi_45.2263_len_8418
4964552 4969667 | 5116 1 | 5116 5116 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2173_flag_0_multi_51.5280_len_5116
4547164 4552958 | 5795 1 | 5795 5795 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_286_flag_0_multi_45.9133_len_5795
4739170 4749066 | 9897 1 | 9897 9897 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2679_flag_0_multi_46.7083_len_9897
5449022 5455195 | 6174 1 | 6174 6174 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1585_flag_0_multi_48.1453_len_6174
434141 449951 | 15811 1 | 15811 15811 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2023_flag_0_multi_48.3002_len_15811
2346073 2348211 | 1 2139 | 2139 2139 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_47_flag_0_multi_42.2098_len_2139
917960 924067 | 1 6108 | 6108 6108 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1689_flag_0_multi_49.3059_len_6108
4748983 4756025 | 7043 1 | 7043 7043 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1815_flag_0_multi_48.2582_len_7043
2201587 2202223 | 637 1 | 637 637 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_1594_flag_0_multi_129.0985_len_637
2713576 2714094 | 519 1 | 519 519 | 99.81 | Escherichia_coli_O157_H7_ancestor k99_1757_flag_0_multi_186.0024_len_519
1322145 1323076 | 1 932 | 932 932 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2322_flag_0_multi_93.2185_len_932
2546450 2547607 | 1 1158 | 1158 1158 | 100.0 | Escherichia_coli_O157_H7_ancestor k99_2883_flag_0_multi_53.3220_len_1158
