    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   43714    45581  |     1868        1  |     1868     1868  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_100_flag_0_multi_40.4296_len_1868
   41832    43991  |        1     2160  |     2160     2160  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_101_flag_0_multi_45.0830_len_2160
   48875    51034  |        1     2160  |     2160     2160  |    95.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_101_flag_0_multi_45.0830_len_2160
  179712   181402  |        1     1691  |     1691     1691  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_102_flag_0_multi_44.7148_len_1691
  611628   615093  |     3466        1  |     3466     3466  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_103_flag_0_multi_49.1268_len_3466
  530183   531458  |     1276        1  |     1276     1276  |    96.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_104_flag_0_multi_61.7519_len_1276
  524799   526074  |     1276        1  |     1276     1276  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_104_flag_0_multi_61.7519_len_1276
  236305   239368  |        1     3064  |     3064     3064  |    95.69  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_105_flag_0_multi_48.8687_len_4296
  109806   114101  |     4296        1  |     4296     4296  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_105_flag_0_multi_48.8687_len_4296
   24010    26910  |        1     2901  |     2901     2901  |    99.97  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_42.7163_len_2901
  581267   582570  |     2901     1598  |     1304     1304  |    95.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_106_flag_0_multi_42.7163_len_2901
  432524   433157  |        1      634  |      634      634  |    99.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_108_flag_0_multi_64.5308_len_634
  341396   342029  |      634        1  |      634      634  |    99.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_64.5308_len_634
  250494   254025  |     3532        1  |     3532     3532  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_110_flag_0_multi_45.1558_len_3532
  473786   473904  |        1      119  |      119      119  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_111_flag_0_multi_48.6151_len_17054
  330908   347961  |    17054        1  |    17054    17054  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_111_flag_0_multi_48.6151_len_17054
  588460   593234  |     4775        1  |     4775     4775  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_112_flag_0_multi_52.0770_len_4775
  252112   259876  |     7765        1  |     7765     7765  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_113_flag_0_multi_45.0629_len_7765
  227904   234243  |     6340        1  |     6340     6340  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_115_flag_0_multi_42.2362_len_6340
  417567   418846  |    11491    10212  |     1280     1280  |    95.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_116_flag_0_multi_51.7898_len_11491
  351694   363184  |    11491        1  |    11491    11491  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_116_flag_0_multi_51.7898_len_11491
   28904    36608  |     7705        1  |     7705     7705  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_118_flag_0_multi_45.2365_len_7705
   75928    81151  |        1     5224  |     5224     5224  |    99.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_119_flag_0_multi_42.3721_len_5224
  453215   456167  |        1     2953  |     2953     2953  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_120_flag_0_multi_40.1349_len_2953
  305985   307165  |     1773     2953  |     1181     1181  |    95.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_120_flag_0_multi_40.1349_len_2953
  590898   592986  |        1     2089  |     2089     2089  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_124_flag_0_multi_44.3693_len_2089
  599218   601306  |     2089        1  |     2089     2089  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_124_flag_0_multi_44.3693_len_2089
  433059   436781  |        1     3723  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_126_flag_0_multi_41.9407_len_3723
  337772   341494  |     3723        1  |     3723     3723  |    95.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_126_flag_0_multi_41.9407_len_3723
  236305   239180  |        1     2876  |     2876     2876  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_128_flag_0_multi_46.7342_len_2876
  111226   114101  |     2876        1  |     2876     2876  |    95.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_128_flag_0_multi_46.7342_len_2876
  243794   245783  |        1     1990  |     1990     1990  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_130_flag_0_multi_45.2200_len_1990
  318979   320013  |        1     1035  |     1035     1035  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_132_flag_0_multi_41.2917_len_1035
  420787   421821  |        1     1035  |     1035     1035  |    95.94  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_132_flag_0_multi_41.2917_len_1035
  155917   157164  |    14138    15385  |     1248     1248  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_133_flag_0_multi_51.3772_len_15385
  132438   147822  |    15385        1  |    15385    15385  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_133_flag_0_multi_51.3772_len_15385
  569856   573321  |     3466        1  |     3466     3466  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_134_flag_0_multi_53.1034_len_3466
  270020   279640  |     9621        1  |     9621     9621  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_136_flag_0_multi_47.4078_len_9621
  348442   351238  |        1     2797  |     2797     2797  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_137_flag_0_multi_51.2824_len_2797
  416162   417111  |     1848     2797  |      950      950  |    95.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_51.2824_len_2797
  465994   466742  |      749        1  |      749      749  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_13_flag_0_multi_37.0323_len_749
  450518   451266  |      749        1  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_13_flag_0_multi_37.0323_len_749
   87361    90418  |     3058        1  |     3058     3058  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_140_flag_0_multi_45.2795_len_3058
  538137   541064  |     2928        1  |     2928     2928  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_141_flag_0_multi_51.6589_len_2928
  169209   179797  |    10589        1  |    10589    10589  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_143_flag_0_multi_50.0214_len_10589
   52974    55273  |        1     2300  |     2300     2300  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_144_flag_0_multi_50.4757_len_2300
  253928   256227  |     2300        1  |     2300     2300  |    95.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_144_flag_0_multi_50.4757_len_2300
  318979   320090  |        1     1112  |     1112     1112  |    95.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_145_flag_0_multi_40.7581_len_1112
  420787   421898  |        1     1112  |     1112     1112  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_145_flag_0_multi_40.7581_len_1112
   94915    96904  |        1     1990  |     1990     1990  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_146_flag_0_multi_49.1904_len_1990
  165848   169267  |        1     3420  |     3420     3420  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_147_flag_0_multi_39.6332_len_3420
  334068   335805  |        1     1738  |     1738     1738  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_149_flag_0_multi_49.3923_len_1738
  438748   440485  |     1738        1  |     1738     1738  |    95.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_149_flag_0_multi_49.3923_len_1738
  341931   343718  |        1     1788  |     1788     1788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_152_flag_0_multi_57.4198_len_1788
  430835   432622  |     1788        1  |     1788     1788  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_152_flag_0_multi_57.4198_len_1788
  528868   531796  |        1     2929  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_153_flag_0_multi_45.3774_len_2929
  221730   226935  |     5206        1  |     5206     5206  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_156_flag_0_multi_50.8531_len_5206
  282862   283927  |        1     1066  |     1066     1066  |    95.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_157_flag_0_multi_43.3816_len_1066
  269042   270107  |     1066        1  |     1066     1066  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_157_flag_0_multi_43.3816_len_1066
  341931   343718  |        1     1788  |     1788     1788  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_158_flag_0_multi_59.2895_len_1788
  430835   432622  |     1788        1  |     1788     1788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_158_flag_0_multi_59.2895_len_1788
  290021   291853  |        1     1833  |     1833     1833  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_159_flag_0_multi_43.2745_len_1833
   39235    41801  |     2567        1  |     2567     2567  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_15_flag_0_multi_46.1276_len_2567
  397783   398686  |        1      904  |      904      904  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_160_flag_0_multi_35.7913_len_904
  376595   376770  |      176        1  |      176      176  |    96.59  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_160_flag_0_multi_35.7913_len_904
  165013   165747  |      735        1  |      735      735  |    99.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_162_flag_0_multi_67.1572_len_735
  125253   125987  |      735        1  |      735      735  |    97.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_162_flag_0_multi_67.1572_len_735
  582571   586164  |     4842     8435  |     3594     3594  |    95.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_163_flag_0_multi_42.1947_len_8435
  558884   567318  |     8435        1  |     8435     8435  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_163_flag_0_multi_42.1947_len_8435
  546376   550547  |     4172        1  |     4172     4172  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_164_flag_0_multi_41.4751_len_4172
  509907   512313  |     2407        1  |     2407     2407  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_166_flag_0_multi_36.6599_len_2407
  616896   620572  |     3677        1  |     3677     3677  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_167_flag_0_multi_51.4824_len_3677
  381824   385361  |        1     3538  |     3538     3538  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_16_flag_0_multi_51.0512_len_3538
  466648   468780  |        1     2133  |     2133     2133  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_172_flag_0_multi_38.0860_len_2133
  320418   328764  |     8347        1  |     8347     8347  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_174_flag_0_multi_50.5673_len_8347
  606788   619526  |        1    12739  |    12739    12739  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_176_flag_0_multi_45.1172_len_12739
   51020    53254  |     2235        1  |     2235     2235  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_179_flag_0_multi_41.2537_len_2235
  210457   213091  |        1     2635  |     2635     2635  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_17_flag_0_multi_49.8880_len_2635
  178482   181116  |        1     2635  |     2635     2635  |    95.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_17_flag_0_multi_49.8880_len_2635
  552458   553386  |      929        1  |      929      929  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_180_flag_0_multi_48.8133_len_929
  547074   548002  |      929        1  |      929      929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_180_flag_0_multi_48.8133_len_929
  238958   239741  |        1      784  |      784      784  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_181_flag_0_multi_52.2438_len_784
   90079    90862  |        1      784  |      784      784  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_181_flag_0_multi_52.2438_len_784
  411369   417111  |        1     5743  |     5743     5743  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_182_flag_0_multi_46.3281_len_5743
  350289   351238  |     4794     5743  |      950      950  |    95.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_182_flag_0_multi_46.3281_len_5743
  238958   239741  |        1      784  |      784      784  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_183_flag_0_multi_49.3255_len_784
   90079    90862  |        1      784  |      784      784  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_183_flag_0_multi_49.3255_len_784
  334068   335805  |        1     1738  |     1738     1738  |    95.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_184_flag_0_multi_40.2648_len_1738
  438748   440485  |     1738        1  |     1738     1738  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_184_flag_0_multi_40.2648_len_1738
  147491   154101  |     6611        1  |     6611     6611  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_185_flag_0_multi_48.9335_len_6611
  543521   546448  |     2928        1  |     2928     2928  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_186_flag_0_multi_46.6932_len_2928
  537810   540823  |        1     3014  |     3014     3014  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_188_flag_0_multi_51.5557_len_3014
  526416   528961  |     2546        1  |     2546     2546  |    95.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_188_flag_0_multi_51.5557_len_3014
  534970   535439  |     2545     3014  |      470      470  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_188_flag_0_multi_51.5557_len_3014
  556499   558967  |     2469        1  |     2469     2469  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_18_flag_0_multi_48.1439_len_2469
  619492   624978  |        1     5487  |     5487     5487  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_191_flag_0_multi_41.5703_len_5487
  505908   510000  |        1     4093  |     4093     4093  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_192_flag_0_multi_42.7171_len_4093
   52974    55273  |        1     2300  |     2300     2300  |    95.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_194_flag_0_multi_38.3585_len_2300
  253928   256227  |     2300        1  |     2300     2300  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_194_flag_0_multi_38.3585_len_2300
  508723   511129  |        1     2407  |     2407     2407  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_196_flag_0_multi_44.5958_len_2407
  122035   124908  |        1     2874  |     2874     2874  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_198_flag_0_multi_43.2259_len_2874
  154010   155916  |        1     1907  |     1907     1907  |    95.18  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_198_flag_0_multi_43.2259_len_2874
   49980    51034  |        1     1055  |     1055     1055  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_19_flag_0_multi_41.2134_len_1055
   42937    43991  |        1     1055  |     1055     1055  |    95.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_19_flag_0_multi_41.2134_len_1055
  282862   283927  |        1     1066  |     1066     1066  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_201_flag_0_multi_57.8769_len_1066
  269042   270107  |     1066        1  |     1066     1066  |    95.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_201_flag_0_multi_57.8769_len_1066
  520930   521869  |        1      940  |      940      940  |    95.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_202_flag_0_multi_48.5396_len_3870
  496237   500106  |     3870        1  |     3870     3870  |    99.97  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_202_flag_0_multi_48.5396_len_3870
  552458   553386  |      929        1  |      929      929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_204_flag_0_multi_53.7000_len_929
  547074   548002  |      929        1  |      929      929  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_204_flag_0_multi_53.7000_len_929
  540725   543603  |        1     2879  |     2879     2879  |    95.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_206_flag_0_multi_47.3047_len_2879
  535341   538219  |        1     2879  |     2879     2879  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_206_flag_0_multi_47.3047_len_2879
  511036   522830  |    11795        1  |    11795    11795  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_208_flag_0_multi_48.9656_len_11795
  489887   493012  |        1     3126  |     3126     3126  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_20_flag_0_multi_44.3389_len_3126
  537810   540355  |        1     2546  |     2546     2546  |    95.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_211_flag_0_multi_47.2992_len_2980
  525982   528961  |     2980        1  |     2980     2980  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_211_flag_0_multi_47.2992_len_2980
   43005    43807  |     2012     2814  |      803      803  |    95.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_212_flag_0_multi_43.2888_len_2814
   33951    36764  |        1     2814  |     2814     2814  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_212_flag_0_multi_43.2888_len_2814
     872     6142  |     5271        1  |     5271     5271  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_213_flag_0_multi_46.5203_len_5271
  440407   442318  |        1     1912  |     1912     1912  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_214_flag_0_multi_55.6602_len_1912
  332235   334146  |     1912        1  |     1912     1912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_214_flag_0_multi_55.6602_len_1912
   36521    38755  |        1     2235  |     2235     2235  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_216_flag_0_multi_46.2182_len_2235
  624032   628515  |     4484        1  |     4484     4484  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_218_flag_0_multi_44.9389_len_4484
  531366   533804  |     2439        1  |     2439     2439  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_219_flag_0_multi_41.0526_len_2439
  116163   122502  |        1     6340  |     6340     6340  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_222_flag_0_multi_44.6170_len_6340
  312520   319071  |     6552        1  |     6552     6552  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_223_flag_0_multi_49.6699_len_6552
  122640   137540  |        1    14901  |    14901    14901  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_227_flag_0_multi_48.1904_len_14901
  440407   442318  |        1     1912  |     1912     1912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_229_flag_0_multi_52.7121_len_1912
  332235   334146  |     1912        1  |     1912     1912  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_229_flag_0_multi_52.7121_len_1912
   81075    81904  |      830        1  |      830      830  |    96.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_22_flag_0_multi_50.4364_len_830
  258524   259353  |      830        1  |      830      830  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_22_flag_0_multi_50.4364_len_830
  189508   190422  |        1      915  |      915      915  |    95.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_230_flag_0_multi_46.5502_len_915
  172599   173513  |      915        1  |      915      915  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_230_flag_0_multi_46.5502_len_915
   13091    13609  |      519        1  |      519      519  |    95.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_231_flag_0_multi_53.2452_len_519
   13091    13609  |      519        1  |      519      519  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_231_flag_0_multi_53.2452_len_519
  312104   320466  |        1     8363  |     8363     8363  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_232_flag_0_multi_44.1479_len_8363
   82074    83906  |        1     1833  |     1833     1833  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_233_flag_0_multi_52.1822_len_1833
  365651   370566  |        1     4916  |     4916     4916  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_234_flag_0_multi_51.1227_len_4916
  529514   530270  |      757        1  |      757      757  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_236_flag_0_multi_34.9347_len_757
  524130   524886  |      757        1  |      757      757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_236_flag_0_multi_34.9347_len_757
  495638   499905  |     4268        1  |     4268     4268  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_237_flag_0_multi_46.1022_len_4268
  376674   381900  |        1     5227  |     5227     5227  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_238_flag_0_multi_46.0349_len_5227
  392071   394041  |        1     1971  |     1971     1971  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_23_flag_0_multi_43.1944_len_1971
  373150   375120  |        1     1971  |     1971     1971  |    95.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_23_flag_0_multi_43.1944_len_1971
  529514   530270  |      757        1  |      757      757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_241_flag_0_multi_57.3161_len_757
  524130   524886  |      757        1  |      757      757  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_241_flag_0_multi_57.3161_len_757
  528119   528870  |      752        1  |      752      752  |    97.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_246_flag_0_multi_52.0444_len_752
  522735   523486  |      752        1  |      752      752  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_246_flag_0_multi_52.0444_len_752
  389192   392729  |     3538        1  |     3538     3538  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_247_flag_0_multi_43.3763_len_3538
  189508   190471  |        1      964  |      964      964  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_248_flag_0_multi_48.3618_len_964
  172550   173513  |      964        1  |      964      964  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_248_flag_0_multi_48.3618_len_964
  428078   432783  |        1     4706  |     4706     4706  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_249_flag_0_multi_47.5027_len_4706
  245736   249960  |        1     4225  |     4225     4225  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_24_flag_0_multi_44.0570_len_4225
  624886   631323  |     6438        1  |     6438     6438  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_250_flag_0_multi_44.3684_len_6438
  335725   337865  |        1     2141  |     2141     2141  |    95.80  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_251_flag_0_multi_54.9549_len_2141
  436688   438828  |     2141        1  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_251_flag_0_multi_54.9549_len_2141
   13091    13609  |      519        1  |      519      519  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_253_flag_0_multi_45.6071_len_519
   13091    13609  |      519        1  |      519      519  |    95.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_253_flag_0_multi_45.6071_len_519
  531717   532486  |        1      770  |      770      770  |    96.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_256_flag_0_multi_35.5648_len_770
  534285   535054  |      770        1  |      770      770  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_256_flag_0_multi_35.5648_len_770
  531717   532486  |        1      770  |      770      770  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_257_flag_0_multi_55.3145_len_770
  534285   535054  |      770        1  |      770      770  |    96.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_257_flag_0_multi_55.3145_len_770
     872     6142  |     5271        1  |     5271     5271  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_259_flag_0_multi_43.7490_len_5271
  628611   629151  |        1      541  |      541      541  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_25_flag_0_multi_55.6833_len_541
  103980   104520  |      541        1  |      541      541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_25_flag_0_multi_55.6833_len_541
  501621   505938  |        1     4318  |     4318     4318  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_260_flag_0_multi_45.4307_len_4318
  421800   424700  |        1     2901  |     2901     2901  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_261_flag_0_multi_53.4386_len_2901
  198944   199924  |        1      981  |      981      981  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_263_flag_0_multi_46.5952_len_981
  230919   231899  |        1      981  |      981      981  |    95.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_263_flag_0_multi_46.5952_len_981
  353456   356163  |     2708        1  |     2708     2708  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_265_flag_0_multi_48.3565_len_2708
  144586   145194  |     1586     2194  |      609      609  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_269_flag_0_multi_48.8902_len_2194
  259905   260383  |        1      479  |      479      479  |    95.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_269_flag_0_multi_48.8902_len_2194
  111026   113219  |        1     2194  |     2194     2194  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_269_flag_0_multi_48.8902_len_2194
  416996   421097  |        1     4102  |     4102     4102  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_26_flag_0_multi_48.5698_len_4102
  292022   307165  |        1    15144  |    15144    15144  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_270_flag_0_multi_48.1339_len_15144
   84075    84407  |        1      334  |      333      334  |    96.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_270_flag_0_multi_48.1339_len_15144
  454987   456167  |    13964    15144  |     1181     1181  |    95.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_270_flag_0_multi_48.1339_len_15144
  553291   561022  |     7732        1  |     7732     7732  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_273_flag_0_multi_46.5644_len_7732
  474888   479183  |        1     4296  |     4296     4296  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_274_flag_0_multi_51.1148_len_4296
   29509    34035  |        1     4527  |     4527     4527  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_277_flag_0_multi_45.9508_len_4527
  528119   528870  |      752        1  |      752      752  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_278_flag_0_multi_60.7810_len_752
  522735   523486  |      752        1  |      752      752  |    97.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_278_flag_0_multi_60.7810_len_752
  226886   231899  |     5014        1  |     5014     5014  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_279_flag_0_multi_47.8338_len_5014
  534975   537903  |     2929        1  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_27_flag_0_multi_42.2558_len_2929
  207018   210211  |     3194        1  |     3194     3194  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_280_flag_0_multi_50.8475_len_4800
  173437   178236  |     4800        1  |     4800     4800  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_280_flag_0_multi_50.8475_len_4800
  532431   533060  |        1      630  |      630      630  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_282_flag_0_multi_62.3465_len_630
  533711   534340  |      630        1  |      630      630  |    97.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_282_flag_0_multi_62.3465_len_630
  540725   543603  |        1     2879  |     2879     2879  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_285_flag_0_multi_38.1644_len_2879
  535341   538219  |        1     2879  |     2879     2879  |    95.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_285_flag_0_multi_38.1644_len_2879
  575124   578800  |     3677        1  |     3677     3677  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_287_flag_0_multi_42.8530_len_3677
  532431   533060  |        1      630  |      630      630  |    97.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_289_flag_0_multi_58.5085_len_630
  533711   534340  |      630        1  |      630      630  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_289_flag_0_multi_58.5085_len_630
   45510    46364  |      855        1  |      855      855  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_28_flag_0_multi_33.8386_len_855
   38467    39321  |      855        1  |      855      855  |    96.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_28_flag_0_multi_33.8386_len_855
  311690   312610  |        1      921  |      921      921  |    95.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_290_flag_0_multi_57.4501_len_921
  460692   461612  |        1      921  |      921      921  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_290_flag_0_multi_57.4501_len_921
  164588   165747  |     1160        1  |     1160     1160  |    96.90  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_291_flag_0_multi_63.1414_len_1160
  124828   125987  |     1160        1  |     1160     1160  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_291_flag_0_multi_63.1414_len_1160
  311690   312610  |        1      921  |      921      921  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_293_flag_0_multi_47.6740_len_921
  460692   461612  |        1      921  |      921      921  |    95.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_293_flag_0_multi_47.6740_len_921
  417567   418619  |        1     1053  |     1053     1053  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_294_flag_0_multi_40.4109_len_1053
  351694   352746  |        1     1053  |     1053     1053  |    95.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_294_flag_0_multi_40.4109_len_1053
  358986   359959  |      974        1  |      974      974  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_297_flag_1_multi_29.2800_len_974
  465128   466068  |    16937    17877  |      941      941  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_298_flag_0_multi_43.5112_len_17877
  432716   450592  |        1    17877  |    17877    17877  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_298_flag_0_multi_43.5112_len_17877
  628611   629151  |        1      541  |      541      541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_29_flag_0_multi_38.4208_len_541
  103980   104520  |      541        1  |      541      541  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_29_flag_0_multi_38.4208_len_541
  306239   311537  |        1     5299  |     5299     5299  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_304_flag_0_multi_45.9200_len_5299
  573227   575174  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_309_flag_0_multi_48.3835_len_1948
  231827   234231  |        1     2405  |     2405     2405  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_30_flag_0_multi_46.2272_len_2405
  199852   202256  |        1     2405  |     2405     2405  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_30_flag_0_multi_46.2272_len_2405
   53167    60871  |        1     7705  |     7705     7705  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_310_flag_0_multi_46.5535_len_7705
   62424    71571  |        1     9148  |     9148     9148  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_311_flag_0_multi_44.8235_len_9148
  560935   569910  |     8976        1  |     8976     8976  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_312_flag_0_multi_50.5096_len_8976
   60777    76572  |    15796        1  |    15796    15796  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_314_flag_0_multi_44.6643_len_15796
  481442   482014  |      573        1  |      573      573  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_315_flag_0_multi_36.3713_len_573
  311580   312152  |      573        1  |      573      573  |    95.29  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_315_flag_0_multi_36.3713_len_573
  103024   110997  |     7974        1  |     7974     7974  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_316_flag_0_multi_47.9921_len_7974
   14120    17197  |        1     3078  |     3078     3078  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_317_flag_0_multi_48.5854_len_3078
  311439   312152  |        1      714  |      714      714  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_318_flag_0_multi_44.2244_len_714
  481301   482014  |        1      714  |      714      714  |    95.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_318_flag_0_multi_44.2244_len_714
  335725   337865  |        1     2141  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_319_flag_0_multi_50.4334_len_2141
  436688   438828  |     2141        1  |     2141     2141  |    95.80  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_319_flag_0_multi_50.4334_len_2141
  125889   129507  |        1     3619  |     3619     3619  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_31_flag_0_multi_45.6957_len_3619
  189755   194960  |     5206        1  |     5206     5206  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_320_flag_0_multi_50.2285_len_5206
       5      952  |        1      948  |      948      948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_321_flag_0_multi_46.4229_len_948
       5      952  |        1      948  |      948      948  |    95.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_321_flag_0_multi_46.4229_len_948
  271194   273427  |     2234        1  |     2234     2234  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_322_flag_0_multi_44.3152_len_2234
  319915   322892  |     2978        1  |     2978     2978  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_323_flag_0_multi_48.1084_len_2978
  421723   424700  |     2978        1  |     2978     2978  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_323_flag_0_multi_48.1084_len_2978
  190373   194329  |     3957        1  |     3957     3957  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_324_flag_0_multi_44.0765_len_3957
  218056   221813  |        1     3758  |     3758     3758  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_326_flag_0_multi_45.4591_len_3758
  186081   189838  |        1     3758  |     3758     3758  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_326_flag_0_multi_45.4591_len_3758
  614999   616946  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_327_flag_0_multi_54.3261_len_1948
  359996   363498  |     3503        1  |     3503     3503  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_328_flag_0_multi_44.1184_len_3503
  547907   551898  |     3992        1  |     3992     3992  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_32_flag_0_multi_50.6969_len_3992
  585319   590994  |        1     5676  |     5676     5676  |    98.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_330_flag_0_multi_47.7013_len_5676
  601210   606885  |     5676        1  |     5676     5676  |    95.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_330_flag_0_multi_47.7013_len_5676
  388484   389273  |        1      790  |      790      790  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_331_flag_0_multi_60.5036_len_790
  385280   386069  |      790        1  |      790      790  |    96.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_331_flag_0_multi_60.5036_len_790
  213905   215205  |     1301        1  |     1301     1301  |    95.93  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_332_flag_0_multi_29.2804_len_1301
  181930   183230  |     1301        1  |     1301     1301  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_332_flag_0_multi_29.2804_len_1301
  388484   389273  |        1      790  |      790      790  |    96.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_333_flag_0_multi_38.1172_len_790
  385280   386069  |      790        1  |      790      790  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_333_flag_0_multi_38.1172_len_790
  392653   397879  |     5227        1  |     5227     5227  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_334_flag_0_multi_47.8959_len_5227
  397783   397958  |        1      176  |      176      176  |    96.59  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_336_flag_0_multi_47.3086_len_990
  403901   404718  |      990      173  |      818      818  |    95.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_336_flag_0_multi_47.3086_len_990
  375781   376770  |      990        1  |      990      990  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_336_flag_0_multi_47.3086_len_990
  488476   489975  |        1     1500  |     1500     1500  |    95.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_337_flag_0_multi_62.5860_len_1500
  484846   486345  |     1500        1  |     1500     1500  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_337_flag_0_multi_62.5860_len_1500
  149342   172697  |    23356        1  |    23356    23356  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_338_flag_0_multi_46.1993_len_23356
  499167   500106  |     6346     7285  |      940      940  |    95.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_339_flag_0_multi_52.0970_len_7285
  520930   528214  |     7285        1  |     7285     7285  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_339_flag_0_multi_52.0970_len_7285
  456073   459261  |     3189        1  |     3189     3189  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_341_flag_0_multi_44.6262_len_3189
  424604   426021  |     1418        1  |     1418     1418  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_343_flag_0_multi_58.2555_len_1418
       5      952  |        1      948  |      948      948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_345_flag_0_multi_33.5618_len_948
       5      952  |        1      948  |      948      948  |    95.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_345_flag_0_multi_33.5618_len_948
  283845   289898  |        1     6054  |     6054     6054  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_347_flag_0_multi_49.2954_len_6054
  364962   365489  |        1      528  |      528      528  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_349_flag_0_multi_45.0000_len_528
   96857   101081  |        1     4225  |     4225     4225  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_34_flag_0_multi_44.9947_len_4225
  572678   585416  |    12739        1  |    12739    12739  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_351_flag_0_multi_44.9855_len_12739
  393966   411466  |        1    17501  |    17501    17501  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_352_flag_0_multi_46.5061_len_17501
  347395   353554  |     6160        1  |     6160     6160  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_353_flag_0_multi_47.1605_len_6160
  322796   324213  |     1418        1  |     1418     1418  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_357_flag_0_multi_55.2972_len_1418
  484708   485455  |        1      748  |      748      748  |    95.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_360_flag_0_multi_61.8043_len_748
  489366   490113  |      748        1  |      748      748  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_360_flag_0_multi_61.8043_len_748
  256355   258441  |        1     2087  |     2087     2087  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_361_flag_0_multi_36.3063_len_2087
   52332    52846  |      515        1  |      515      515  |    96.89  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_361_flag_0_multi_36.3063_len_2087
   90764    94915  |        1     4152  |     4152     4152  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_362_flag_0_multi_47.5803_len_4152
  326270   330975  |        1     4706  |     4706     4706  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_363_flag_0_multi_50.3026_len_4706
  484708   485455  |        1      748  |      748      748  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_364_flag_0_multi_38.4715_len_748
  489366   490113  |      748        1  |      748      748  |    95.86  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_364_flag_0_multi_38.4715_len_748
  213279   213970  |        1      692  |      692      692  |    97.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_365_flag_0_multi_63.2479_len_692
  181304   181995  |        1      692  |      692      692  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_365_flag_0_multi_63.2479_len_692
  213279   213970  |        1      692  |      692      692  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_366_flag_0_multi_69.0472_len_692
  181304   181995  |        1      692  |      692      692  |    97.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_366_flag_0_multi_69.0472_len_692
  357496   359082  |        1     1587  |     1587     1587  |    99.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_367_flag_0_multi_53.0343_len_1587
  476101   481399  |        1     5299  |     5299     5299  |    99.92  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_368_flag_0_multi_46.3727_len_5299
   58626    62503  |        1     3878  |     3878     3878  |    95.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_369_flag_0_multi_46.7949_len_3878
  246698   250575  |     3878        1  |     3878     3878  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_369_flag_0_multi_46.7949_len_3878
  486248   489141  |        1     2894  |     2894     2894  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_36_flag_0_multi_52.2623_len_2894
  629099   641799  |    12701        1  |    12701    12701  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_372_flag_0_multi_44.8407_len_12701
   13888    28998  |        1    15111  |    15111    15111  |    99.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_373_flag_0_multi_46.2657_len_15111
  145101   147551  |     2451        1  |     2451     2451  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_374_flag_0_multi_53.1849_len_2451
  213905   215205  |     1301        1  |     1301     1301  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_375_flag_0_multi_52.0416_len_1301
  181930   183230  |     1301        1  |     1301     1301  |    95.93  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_375_flag_0_multi_52.0416_len_1301
  589776   590994  |        1     1219  |     1219     1219  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_376_flag_0_multi_43.3161_len_1219
  601210   602428  |     1219        1  |     1219     1219  |    95.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_376_flag_0_multi_43.3161_len_1219
  488476   489975  |        1     1500  |     1500     1500  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_377_flag_0_multi_52.5732_len_1500
  484846   486345  |     1500        1  |     1500     1500  |    95.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_377_flag_0_multi_52.5732_len_1500
  623265   623941  |        1      677  |      677      677  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_378_flag_0_multi_21.0640_len_677
  109190   109866  |      677        1  |      677      677  |    96.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_378_flag_0_multi_21.0640_len_677
  264810   269124  |     4315        1  |     4315     4315  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_380_flag_0_multi_52.2315_len_4315
  375045   388547  |        1    13503  |    13503    13503  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_381_flag_0_multi_49.6688_len_13503
  499811   501640  |     1830        1  |     1830     1830  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_382_flag_0_multi_55.0959_len_1830
  494427   496256  |     1830        1  |     1830     1830  |    95.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_382_flag_0_multi_55.0959_len_1830
  415471   417057  |     1587        1  |     1587     1587  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_383_flag_0_multi_51.6015_len_1587
  279542   281775  |        1     2234  |     2234     2234  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_384_flag_0_multi_37.3752_len_2234
  454087   464143  |    10057        1  |    10057    10057  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_385_flag_0_multi_45.0875_len_10057
  386006   392137  |        1     6132  |     6132     6132  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_386_flag_0_multi_47.0991_len_6132
  284570   306335  |        1    21766  |    21766    21766  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_387_flag_0_multi_45.3690_len_21766
  113126   115576  |     2451        1  |     2451     2451  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_388_flag_0_multi_54.1841_len_2451
  238902   239051  |     5949     6098  |      150      150  |    98.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_389_flag_0_multi_53.0358_len_6098
  292022   292355  |        1      333  |      334      333  |    96.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_389_flag_0_multi_53.0358_len_6098
   84075    90172  |        1     6098  |     6098     6098  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_389_flag_0_multi_53.0358_len_6098
  234161   236401  |        1     2241  |     2241     2241  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_38_flag_0_multi_41.1797_len_2241
  114005   116245  |     2241        1  |     2241     2241  |    95.63  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_38_flag_0_multi_41.1797_len_2241
  512243   513268  |        1     1026  |     1026     1026  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_390_flag_0_multi_38.4175_len_1026
  499811   501640  |     1830        1  |     1830     1830  |    95.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_391_flag_0_multi_46.1953_len_1830
  494427   496256  |     1830        1  |     1830     1830  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_391_flag_0_multi_46.1953_len_1830
   81806    87452  |     5647        1  |     5647     5647  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_394_flag_0_multi_47.3524_len_5647
  218056   221813  |        1     3758  |     3758     3758  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_395_flag_0_multi_54.2353_len_3758
  186081   189838  |        1     3758  |     3758     3758  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_395_flag_0_multi_54.2353_len_3758
  212866   227766  |    14901        1  |    14901    14901  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_400_flag_0_multi_48.4038_len_14901
  343642   347492  |        1     3851  |     3851     3851  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_401_flag_0_multi_45.9963_len_3851
   17102    24105  |        1     7004  |     7004     7004  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_403_flag_0_multi_49.9363_len_7004
   71486    76012  |        1     4527  |     4527     4527  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_404_flag_0_multi_52.8629_len_4527
  550456   552540  |     2085        1  |     2085     2085  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_405_flag_0_multi_31.8489_len_2085
  545072   547156  |     2085        1  |     2085     2085  |    95.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_405_flag_0_multi_31.8489_len_2085
  507768   508793  |     1026        1  |     1026     1026  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_408_flag_0_multi_49.1963_len_1026
   90323    91037  |        1      715  |      715      715  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_409_flag_0_multi_49.6071_len_715
   76536    77250  |      715        1  |      715      715  |    96.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_409_flag_0_multi_49.6071_len_715
  418527   420879  |        1     2353  |     2353     2353  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_40_flag_0_multi_45.2183_len_2353
  352654   352973  |        1      320  |      320      320  |    95.94  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_40_flag_0_multi_45.2183_len_2353
  427061   430911  |     3851        1  |     3851     3851  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_410_flag_0_multi_46.7162_len_3851
  239643   243794  |        1     4152  |     4152     4152  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_411_flag_0_multi_56.8048_len_4152
   77155    81951  |        1     4797  |     4797     4797  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_412_flag_0_multi_43.3619_len_4797
  370471   375876  |        1     5406  |     5406     5406  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_416_flag_0_multi_48.2295_len_5406
  351152   351782  |      631        1  |      631      631  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_419_flag_0_multi_60.1335_len_631
  417025   417655  |      631        1  |      631      631  |    96.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_419_flag_0_multi_60.1335_len_631
  456073   460742  |     4670        1  |     4670     4670  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_41_flag_0_multi_51.4502_len_4670
  307071   311740  |     4670        1  |     4670     4670  |    99.94  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_41_flag_0_multi_51.4502_len_4670
  129449   132004  |        1     2556  |     2556     2556  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_420_flag_0_multi_38.8685_len_2556
  154010   157164  |        1     3155  |     3155     3155  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_421_flag_0_multi_48.0880_len_3155
  122035   123941  |        1     1907  |     1907     1907  |    95.18  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_421_flag_0_multi_48.0880_len_3155
  132438   133685  |     3155     1908  |     1248     1248  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_421_flag_0_multi_48.0880_len_3155
  324115   325975  |     1861        1  |     1861     1861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_422_flag_0_multi_48.2889_len_1861
  425923   427783  |     1861        1  |     1861     1861  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_422_flag_0_multi_48.2889_len_1861
   90323    91037  |        1      715  |      715      715  |    96.50  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_423_flag_0_multi_53.4756_len_715
   76536    77250  |      715        1  |      715      715  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_423_flag_0_multi_53.4756_len_715
  194417   199402  |        1     4986  |     4986     4986  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_424_flag_1_multi_43.7448_len_4986
  163619   168604  |     4986        1  |     4986     4986  |    95.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_424_flag_1_multi_43.7448_len_4986
  351152   351782  |      631        1  |      631      631  |    96.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_425_flag_0_multi_53.3628_len_631
  417025   417655  |      631        1  |      631      631  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_425_flag_0_multi_53.3628_len_631
  375781   376598  |     5002     4185  |      818      818  |    95.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_426_flag_0_multi_45.9535_len_5002
  403901   408902  |     5002        1  |     5002     5002  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_426_flag_0_multi_45.9535_len_5002
  425923   427783  |     1861        1  |     1861     1861  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_427_flag_0_multi_55.4007_len_1861
  324115   325975  |     1861        1  |     1861     1861  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_427_flag_0_multi_55.4007_len_1861
  592895   602794  |     9900        1  |     9900     9900  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_428_flag_0_multi_47.9848_len_9900
  104616   109866  |        1     5251  |     5251     5251  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_429_flag_0_multi_48.3158_len_5251
  473208   473861  |        1      654  |      654      654  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_430_flag_0_multi_30.2631_len_654
  347886   348539  |      654        1  |      654      654  |    95.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_430_flag_0_multi_30.2631_len_654
  420999   427158  |        1     6160  |     6160     6160  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_431_flag_0_multi_50.4854_len_6160
  578703   579181  |        1      479  |      479      479  |    96.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_432_flag_0_multi_49.5185_len_2851
  620475   623325  |        1     2851  |     2851     2851  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_432_flag_0_multi_49.5185_len_2851
  239116   246777  |     7662        1  |     7662     7662  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_433_flag_0_multi_43.0678_len_7662
  485680   488573  |     2894        1  |     2894     2894  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_434_flag_0_multi_45.9041_len_2894
    6055    12770  |     6716        1  |     6716     6716  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_435_flag_0_multi_50.1408_len_6716
  604629   606885  |        1     2257  |     2257     2257  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_436_flag_0_multi_38.1677_len_2257
  473208   473861  |        1      654  |      654      654  |    95.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_437_flag_0_multi_54.4505_len_654
  347886   348539  |      654        1  |      654      654  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_437_flag_0_multi_54.4505_len_654
  273329   282949  |        1     9621  |     9621     9621  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_438_flag_0_multi_47.0176_len_9621
   58626    62503  |        1     3878  |     3878     3878  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_439_flag_0_multi_46.0548_len_3878
  246698   250575  |     3878        1  |     3878     3878  |    95.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_439_flag_0_multi_46.0548_len_3878
   43894    51117  |     7224        1  |     7224     7224  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_441_flag_0_multi_51.1840_len_7224
  528776   529602  |        1      827  |      827      827  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_442_flag_0_multi_56.2775_len_827
  523392   524218  |        1      827  |      827      827  |    96.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_442_flag_0_multi_56.2775_len_827
  528776   529602  |        1      827  |      827      827  |    96.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_443_flag_0_multi_29.9409_len_827
  523392   524218  |        1      827  |      827      827  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_443_flag_0_multi_29.9409_len_827
  115516   122126  |     6611        1  |     6611     6611  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_444_flag_0_multi_47.8145_len_6611
   12672    13189  |        1      518  |      518      518  |    98.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_445_flag_0_multi_67.8210_len_518
   12672    13189  |        1      518  |      518      518  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_445_flag_0_multi_67.8210_len_518
  181317   189584  |     8268        1  |     8268     8268  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_447_flag_0_multi_45.4611_len_8268
  550456   552540  |     2085        1  |     2085     2085  |    95.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_448_flag_0_multi_43.4597_len_2085
  545072   547156  |     2085        1  |     2085     2085  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_448_flag_0_multi_43.4597_len_2085
  202161   212948  |        1    10788  |    10788    10788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_449_flag_0_multi_49.7523_len_10788
  194911   198972  |     4062        1  |     4062     4062  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_44_flag_0_multi_40.5867_len_4062
  199378   210211  |        1    10834  |    10834    10834  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_450_flag_0_multi_49.0184_len_10834
  175043   178236  |     7641    10834  |     3194     3194  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_450_flag_0_multi_49.0184_len_10834
  493266   495735  |     2470        1  |     2470     2470  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_451_flag_0_multi_43.8376_len_2470
  513199   521001  |     7803        1  |     7803     7803  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_452_flag_0_multi_48.3723_len_7803
   46278    50000  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_453_flag_0_multi_50.0781_len_3723
  215110   218150  |     3041        1  |     3041     3041  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_454_flag_0_multi_46.1774_len_3041
  183135   186175  |     3041        1  |     3041     3041  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_454_flag_0_multi_46.1774_len_3041
  465994   466742  |      749        1  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_455_flag_0_multi_46.7462_len_749
  450518   451266  |      749        1  |      749      749  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_455_flag_0_multi_46.7462_len_749
  268390   270864  |        1     2475  |     2475     2475  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_456_flag_0_multi_49.3056_len_2475
  282105   284579  |     2475        1  |     2475     2475  |    95.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_456_flag_0_multi_49.3056_len_2475
  579182   581365  |      600     2783  |     2184     2184  |    95.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_459_flag_0_multi_43.1200_len_2783
   26812    29594  |     2783        1  |     2783     2783  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_459_flag_0_multi_43.1200_len_2783
  631228   638231  |     7004        1  |     7004     7004  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_461_flag_0_multi_46.8271_len_7004
  268390   270864  |        1     2475  |     2475     2475  |    95.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_462_flag_0_multi_56.0046_len_2475
  282105   284579  |     2475        1  |     2475     2475  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_462_flag_0_multi_56.0046_len_2475
  484534   484782  |     4235     4483  |      249      249  |    95.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_463_flag_0_multi_48.1683_len_4483
  490039   494521  |     4483        1  |     4483     4483  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_463_flag_0_multi_48.1683_len_4483
  479086   481555  |        1     2470  |     2470     2470  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_465_flag_0_multi_43.5529_len_2470
  259905   268399  |        1     8495  |     8495     8495  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_466_flag_0_multi_51.0774_len_8495
  111026   111504  |        1      479  |      479      479  |    95.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_466_flag_0_multi_51.0774_len_8495
  234136   239051  |        1     4916  |     4916     4916  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_467_flag_0_multi_48.4997_len_4916
   90023    90172  |     4767     4916  |      150      150  |    98.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_467_flag_0_multi_48.4997_len_4916
  590898   592986  |        1     2089  |     2089     2089  |    95.26  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_46_flag_0_multi_41.4005_len_2089
  599218   601306  |     2089        1  |     2089     2089  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_46_flag_0_multi_41.4005_len_2089
  532967   535439  |        1     2473  |     2473     2473  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_472_flag_0_multi_45.9056_len_2473
  540354   540823  |     2004     2473  |      470      470  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_472_flag_0_multi_45.9056_len_2473
   38658    43807  |        1     5150  |     5150     5150  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_474_flag_0_multi_50.7307_len_5150
   35962    36764  |     4348     5150  |      803      803  |    95.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_474_flag_0_multi_50.7307_len_5150
  578703   581365  |        1     2663  |     2663     2663  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_475_flag_0_multi_57.1576_len_2663
   26812    28995  |     2663      480  |     2184     2184  |    95.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_475_flag_0_multi_57.1576_len_2663
  620475   620953  |        1      479  |      479      479  |    96.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_475_flag_0_multi_57.1576_len_2663
  231827   234231  |        1     2405  |     2405     2405  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_477_flag_0_multi_40.6964_len_2405
  199852   202256  |        1     2405  |     2405     2405  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_477_flag_0_multi_40.6964_len_2405
    6055    12770  |     6716        1  |     6716     6716  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_478_flag_0_multi_51.5116_len_6716
  259255   264901  |     5647        1  |     5647     5647  |    99.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_47_flag_0_multi_50.8646_len_5647
  112611   113219  |      609        1  |      609      609  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_481_flag_0_multi_46.2008_len_7737
  137458   145194  |     7737        1  |     7737     7737  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_481_flag_0_multi_46.2008_len_7737
  602707   611682  |     8976        1  |     8976     8976  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_482_flag_0_multi_47.4393_len_8976
  638136   641791  |     3656        1  |     3656     3656  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_483_flag_0_multi_43.1170_len_3656
  363466   364773  |        1     1308  |     1308     1308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_484_flag_0_multi_48.5509_len_1308
  409780   411087  |     1308        1  |     1308     1308  |    95.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_484_flag_0_multi_48.5509_len_1308
  390658   394041  |     3384        1  |     3384     3384  |    95.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_485_flag_0_multi_48.9609_len_12034
  363087   375120  |    12034        1  |    12034    12034  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_485_flag_0_multi_48.9609_len_12034
  363466   364773  |        1     1308  |     1308     1308  |    95.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_487_flag_0_multi_54.4599_len_1308
  409780   411087  |     1308        1  |     1308     1308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_487_flag_0_multi_54.4599_len_1308
   50937    52846  |        1     1910  |     1910     1910  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_488_flag_0_multi_48.0353_len_1910
  256355   256869  |     1910     1396  |      515      515  |    96.89  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_488_flag_0_multi_48.0353_len_1910
  249865   252001  |        1     2137  |     2137     2137  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_48_flag_0_multi_53.1202_len_2137
   45510    46364  |      855        1  |      855      855  |    96.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_49_flag_0_multi_65.5000_len_855
   38467    39321  |      855        1  |      855      855  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_49_flag_0_multi_65.5000_len_855
  310410   311740  |     1331        1  |     1331     1331  |    95.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_50_flag_0_multi_64.0958_len_1331
  459412   460742  |     1331        1  |     1331     1331  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_64.0958_len_1331
  215110   218150  |     3041        1  |     3041     3041  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_51_flag_0_multi_43.1954_len_3041
  183135   186175  |     3041        1  |     3041     3041  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_51_flag_0_multi_43.1954_len_3041
  328687   332278  |     3592        1  |     3592     3592  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_52_flag_0_multi_48.8881_len_3592
  449652   450592  |      941        1  |      941      941  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_53_flag_0_multi_56.7953_len_2024
  464045   466068  |     2024        1  |     2024     2024  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_53_flag_0_multi_56.7953_len_2024
  411055   415569  |        1     4515  |     4515     4515  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_55_flag_0_multi_47.2865_len_4515
  234161   236401  |        1     2241  |     2241     2241  |    95.63  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_44.1438_len_2241
  114005   116245  |     2241        1  |     2241     2241  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_56_flag_0_multi_44.1438_len_2241
  473786   474986  |        1     1201  |     1201     1201  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_57_flag_0_multi_44.6025_len_1201
  347843   347961  |      119        1  |      119      119  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_57_flag_0_multi_44.6025_len_1201
  398591   403996  |        1     5406  |     5406     5406  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_58_flag_0_multi_52.1645_len_5406
   25607    26910  |     3595     4898  |     1304     1304  |    95.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_59_flag_0_multi_49.7487_len_4898
  558884   562477  |        1     3594  |     3594     3594  |    95.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_59_flag_0_multi_49.7487_len_4898
  581267   586164  |     4898        1  |     4898     4898  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_59_flag_0_multi_49.7487_len_4898
  481966   484782  |        1     2817  |     2817     2817  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_60_flag_0_multi_55.2601_len_2817
  490039   490287  |     2817     2569  |      249      249  |    95.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_60_flag_0_multi_55.2601_len_2817
  157598   164668  |     7071        1  |     7071     7071  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_61_flag_0_multi_47.0539_len_7071
   55176    58707  |        1     3532  |     3532     3532  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_63_flag_0_multi_50.1288_len_3532
  481809   484934  |     3126        1  |     3126     3126  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_48.3175_len_3126
  416996   418441  |        1     1446  |     1446     1446  |    95.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_65_flag_0_multi_45.2999_len_1446
  356112   357557  |     1446        1  |     1446     1446  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_65_flag_0_multi_45.2999_len_1446
  100986   103122  |        1     2137  |     2137     2137  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_68_flag_0_multi_49.8567_len_2137
  461522   473305  |    11784        1  |    11784    11784  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_69_flag_0_multi_50.6293_len_11784
   80991    81904  |        1      914  |      914      914  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_70_flag_0_multi_52.3669_len_914
  258440   259353  |        1      914  |      914      914  |    96.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_70_flag_0_multi_52.3669_len_914
  593150   599309  |        1     6160  |     6160     6160  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_72_flag_0_multi_46.6070_len_6160
  500035   507837  |        1     7803  |     7803     7803  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_73_flag_0_multi_45.5726_len_7803
   91001   104032  |    13032        1  |    13032    13032  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_75_flag_0_multi_49.6049_len_13032
  445789   454135  |        1     8347  |     8347     8347  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_77_flag_0_multi_51.1279_len_8347
  530183   531458  |     1276        1  |     1276     1276  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_78_flag_0_multi_52.6270_len_1276
  524799   526074  |     1276        1  |     1276     1276  |    96.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_78_flag_0_multi_52.6270_len_1276
  364946   365749  |        1      804  |      804      804  |    96.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_48.0638_len_804
  408804   409607  |      804        1  |      804      804  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_79_flag_0_multi_48.0638_len_804
  586081   588549  |        1     2469  |     2469     2469  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_80_flag_0_multi_48.1376_len_2469
  210457   213091  |        1     2635  |     2635     2635  |    95.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_82_flag_0_multi_58.5438_len_2635
  178482   181116  |        1     2635  |     2635     2635  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_82_flag_0_multi_58.5438_len_2635
  442275   445866  |        1     3592  |     3592     3592  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_83_flag_0_multi_46.7129_len_3592
  433059   436781  |        1     3723  |     3723     3723  |    95.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_84_flag_0_multi_49.4161_len_3723
  337772   341494  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_84_flag_0_multi_49.4161_len_3723
  131956   132489  |        1      534  |      534      534  |    95.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_85_flag_0_multi_31.9103_len_534
  157113   157646  |      534        1  |      534      534  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_85_flag_0_multi_31.9103_len_534
  131956   132489  |        1      534  |      534      534  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_86_flag_0_multi_47.2759_len_534
  157113   157646  |      534        1  |      534      534  |    95.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_86_flag_0_multi_47.2759_len_534
  567226   572712  |     5487        1  |     5487     5487  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_48.9839_len_5487
  551814   556588  |        1     4775  |     4775     4775  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_88_flag_0_multi_46.1234_len_4775
  540992   545163  |     4172        1  |     4172     4172  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_90_flag_0_multi_49.4223_len_4172
   36671    38538  |     1868        1  |     1868     1868  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_91_flag_0_multi_51.3205_len_1868
  466648   476197  |     9550        1  |     9550     9550  |    98.87  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_92_flag_0_multi_49.8155_len_9550
  451172   454988  |     9550     5734  |     3817     3817  |    97.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_92_flag_0_multi_49.8155_len_9550
  602452   604631  |     2180        1  |     2180     2180  |    99.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_0930	k99_94_flag_1_multi_46.0000_len_2180
  147737   149427  |        1     1691  |     1691     1691  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_97_flag_0_multi_47.6639_len_1691
