All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1748         
# contigs (>= 5000 bp)       3            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3013525      
Total length (>= 5000 bp)    16001        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3601         
Largest contig               5370         
Total length                 4341517      
Reference length             4641652      
GC (%)                       50.77        
Reference GC (%)             50.78        
N50                          1402         
NG50                         1327         
N75                          907          
NG75                         817          
L50                          1039         
LG50                         1149         
L75                          2004         
LG75                         2265         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          89.901       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     14.69        
# indels per 100 kbp         0.00         
Largest alignment            5370         
NA50                         1402         
NGA50                        1327         
NA75                         907          
NGA75                        817          
LA50                         1039         
LGA50                        1149         
LA75                         2004         
LGA75                        2265         
