Salmonella_0950_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273041	G	A	142
Salmonella_0950_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273063	A	G	164
Salmonella_0950_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273086	T	G	187
Salmonella_0950_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273133	T	G	234
Salmonella_0950_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273170	G	A	271
Salmonella_0950_Taxon011_	k99_6540_flag_0_multi_57.9194_len_1327	499503	C	G	1295
Salmonella_0950_Taxon011_	k99_6540_flag_0_multi_57.9194_len_1327	499505	C	T	1293
Salmonella_0950_Taxon011_	k99_4841_flag_0_multi_54.7601_len_937	605898	A	T	932
Salmonella_0950_Taxon011_	k99_4790_flag_0_multi_69.0000_len_638	886796	T	C	494
Salmonella_0950_Taxon011_	k99_4790_flag_0_multi_69.0000_len_638	886837	G	A	453
Salmonella_0950_Taxon011_	k99_4790_flag_0_multi_69.0000_len_638	886961	T	G	329
Salmonella_0950_Taxon011_	k99_4790_flag_0_multi_69.0000_len_638	886963	T	G	327
Salmonella_0950_Taxon011_	k99_4790_flag_0_multi_69.0000_len_638	886992	A	G	298
Salmonella_0950_Taxon011_	k99_4790_flag_0_multi_69.0000_len_638	887140	C	T	150
Salmonella_0950_Taxon011_	k99_4790_flag_0_multi_69.0000_len_638	887167	A	G	123
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899688	G	C	814
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899744	T	G	758
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899768	A	T	734
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899790	A	G	712
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899854	C	A	648
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899856	G	C	646
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899894	T	G	608
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899905	C	T	597
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899927	G	C	575
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899940	C	G	562
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899971	C	A	531
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899989	C	A	513
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899997	G	A	505
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900002	A	T	500
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900028	A	T	474
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900057	C	G	445
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900088	C	T	414
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900101	T	G	401
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900109	A	T	393
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900113	C	A	389
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900120	C	G	382
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900148	G	T	354
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900157	G	C	345
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900174	A	G	328
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900186	T	C	316
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900187	C	A	315
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900217	G	T	285
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900221	T	A	281
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900226	G	T	276
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900230	T	A	272
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900239	C	G	263
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900242	C	T	260
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900248	A	G	254
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900254	G	A	248
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900267	G	T	235
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900273	A	G	229
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900296	C	A	206
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900308	G	C	194
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900339	A	T	163
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900372	G	A	130
Salmonella_0950_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900402	C	A	100
Salmonella_0950_Taxon011_	k99_6573_flag_0_multi_54.0945_len_1369	978552	A	C	1345
Salmonella_0950_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675	1013312	G	T	105
Salmonella_0950_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675	1013400	A	T	193
Salmonella_0950_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675	1013409	A	G	202
Salmonella_0950_Taxon011_	k99_285_flag_0_multi_72.0000_len_529	1172065	A	T	150
Salmonella_0950_Taxon011_	k99_285_flag_0_multi_72.0000_len_529	1172110	A	T	105
Salmonella_0950_Taxon011_	k99_4871_flag_0_multi_53.2482_len_933	1408575	A	C	14
Salmonella_0950_Taxon011_	k99_1664_flag_0_multi_48.7251_len_550	1717181	T	G	534
Salmonella_0950_Taxon011_	k99_4103_flag_0_multi_52.7922_len_2900	1733453	C	A	35
Salmonella_0950_Taxon011_	k99_4103_flag_0_multi_52.7922_len_2900	1733472	T	A	54
Salmonella_0950_Taxon011_	k99_2820_flag_0_multi_57.9674_len_1973	1849387	T	G	1961
Salmonella_0950_Taxon011_	k99_163_flag_0_multi_55.0014_len_818	1917469	C	G	812
Salmonella_0950_Taxon011_	k99_163_flag_0_multi_55.0014_len_818	1917488	G	A	793
Salmonella_0950_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008447	C	T	127
Salmonella_0950_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008463	C	G	143
Salmonella_0950_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008509	A	G	189
Salmonella_0950_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008525	G	A	205
Salmonella_0950_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008684	T	C	364
Salmonella_0950_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008697	A	C	377
Salmonella_0950_Taxon011_	k99_5039_flag_0_multi_54.8058_len_995	2604960	T	C	12
Salmonella_0950_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985	2791239	C	A	193
Salmonella_0950_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985	2791246	G	C	200
Salmonella_0950_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985	2791276	C	A	230
Salmonella_0950_Taxon011_	k99_1661_flag_0_multi_62.7294_len_886	3338211	G	T	872
Salmonella_0950_Taxon011_	k99_1661_flag_0_multi_62.7294_len_886	3338212	C	G	871
Salmonella_0950_Taxon011_	k99_4644_flag_0_multi_56.4642_len_2210	3348517	A	T	2066
Salmonella_0950_Taxon011_	k99_4644_flag_0_multi_56.4642_len_2210	3348536	T	C	2047
Salmonella_0950_Taxon011_	k99_6371_flag_0_multi_57.8187_len_3077	3418540	A	G	6
Salmonella_0950_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555	3695759	G	A	436
Salmonella_0950_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555	3695799	T	C	396
Salmonella_0950_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555	3695822	C	T	373
Salmonella_0950_Taxon011_	k99_5106_flag_0_multi_56.4693_len_1712	3812773	C	G	1576
Salmonella_0950_Taxon011_	k99_2801_flag_0_multi_56.4617_len_5083	4175336	C	G	5075
Salmonella_0950_Taxon011_	k99_632_flag_0_multi_68.2536_len_718	4189586	A	T	100
Salmonella_0950_Taxon011_	k99_632_flag_0_multi_68.2536_len_718	4189589	T	C	103
Salmonella_0950_Taxon011_	k99_632_flag_0_multi_68.2536_len_718	4189597	T	G	111
Salmonella_0950_Taxon011_	k99_632_flag_0_multi_68.2536_len_718	4189625	A	C	139
Salmonella_0950_Taxon011_	k99_632_flag_0_multi_68.2536_len_718	4189652	T	C	166
Salmonella_0950_Taxon011_	k99_632_flag_0_multi_68.2536_len_718	4189706	A	T	220
Salmonella_0950_Taxon011_	k99_632_flag_0_multi_68.2536_len_718	4189743	T	C	257
Salmonella_0950_Taxon011_	k99_632_flag_0_multi_68.2536_len_718	4189802	C	T	316
Salmonella_0950_Taxon011_	k99_1666_flag_0_multi_52.4643_len_1232	4388825	A	G	7
Salmonella_0950_Taxon011_	k99_1180_flag_0_multi_52.6272_len_1966	4649700	C	A	1936
Salmonella_0950_Taxon011_	k99_2343_flag_0_multi_55.6862_len_663	4649844	A	C	642
Salmonella_0950_Taxon011_	k99_2343_flag_0_multi_55.6862_len_663	4649849	T	G	637
Salmonella_0950_Taxon011_	k99_7117_flag_0_multi_81.1679_len_939	4768001	C	G	914
Salmonella_ancestor_Ancestor_	k99_5212_flag_0_multi_52.5254_len_1795	41082	G	A	1773
Salmonella_ancestor_Ancestor_	k99_5212_flag_0_multi_52.5254_len_1795	41088	G	C	1767
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_7179_flag_0_multi_87.0508_len_630	66364	T	A	376
Salmonella_ancestor_Ancestor_	k99_7179_flag_0_multi_87.0508_len_630	66375	C	T	365
Salmonella_ancestor_Ancestor_	k99_3862_flag_0_multi_59.0284_len_732	196553	A	G	16
Salmonella_ancestor_Ancestor_	k99_3862_flag_0_multi_59.0284_len_732	196557	A	T	20
Salmonella_ancestor_Ancestor_	k99_2739_flag_0_multi_53.2981_len_5473	277898	G	C	5402
Salmonella_ancestor_Ancestor_	k99_1307_flag_0_multi_49.4329_len_688	349143	A	T	66
Salmonella_ancestor_Ancestor_	k99_1307_flag_0_multi_49.4329_len_688	349185	G	T	24
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349450	A	G	341
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349462	C	A	353
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349553	A	C	444
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349588	A	G	479
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349618	C	G	509
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349634	T	G	525
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349649	C	A	540
Salmonella_ancestor_Ancestor_	k99_3095_flag_0_multi_58.2931_len_662	349672	A	G	563
Salmonella_ancestor_Ancestor_	k99_1248_flag_0_multi_84.0351_len_526	369222	C	T	24
Salmonella_ancestor_Ancestor_	k99_5654_flag_0_multi_56.5890_len_790	507612	T	C	30
Salmonella_ancestor_Ancestor_	k99_6291_flag_0_multi_55.8948_len_774	514750	T	G	8
Salmonella_ancestor_Ancestor_	k99_4790_flag_0_multi_69.0000_len_638	662823	C	G	217
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673863	A	G	2389
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673912	T	G	2340
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673914	A	C	2338
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673937	G	C	2315
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673938	G	T	2314
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673962	A	T	2290
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	673964	T	C	2288
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674021	T	C	2231
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674024	A	T	2228
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674033	T	C	2219
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674041	C	G	2211
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674072	T	G	2180
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674095	T	C	2157
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674140	G	C	2112
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674178	A	G	2074
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674215	T	A	2037
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674236	C	T	2016
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674258	C	T	1994
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674284	A	G	1968
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674301	A	G	1951
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674308	G	T	1944
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674336	G	C	1916
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674374	G	C	1878
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674414	G	T	1838
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674429	C	A	1823
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674435	T	C	1817
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674462	T	G	1790
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674465	C	T	1787
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674469	G	A	1783
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674500	A	C	1752
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674525	G	A	1727
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674565	T	C	1687
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674569	T	A	1683
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674575	A	G	1677
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674577	G	C	1675
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674584	A	C	1668
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674607	G	T	1645
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674620	A	T	1632
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674656	T	C	1596
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674666	T	A	1586
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674667	G	T	1585
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674736	C	T	1516
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674778	A	G	1474
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674813	A	G	1439
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674859	T	G	1393
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674892	G	C	1360
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	674915	G	C	1337
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675074	T	G	1178
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675125	C	T	1127
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675142	C	T	1110
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675187	C	T	1065
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675275	C	G	977
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675328	C	G	924
Salmonella_ancestor_Ancestor_	k99_441_flag_0_multi_52.1662_len_2488	675370	G	T	882
Salmonella_ancestor_Ancestor_	k99_7268_flag_0_multi_51.1166_len_3966	767123	C	G	19
Salmonella_ancestor_Ancestor_	k99_1791_flag_0_multi_53.0777_len_3946	960635	C	G	3916
Salmonella_ancestor_Ancestor_	k99_2241_flag_0_multi_51.3468_len_4240	967756	A	T	4205
Salmonella_ancestor_Ancestor_	k99_2241_flag_0_multi_51.3468_len_4240	967769	A	T	4218
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016175	G	C	1167
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016179	T	C	1163
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016256	T	A	1086
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016266	A	T	1076
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016330	A	G	1012
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016355	C	T	987
Salmonella_ancestor_Ancestor_	k99_2064_flag_0_multi_65.1671_len_1278	1016378	G	T	964
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	1100318	C	T	476
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	1100389	G	T	405
Salmonella_ancestor_Ancestor_	k99_5089_flag_0_multi_101.5240_len_599	1102617	T	C	163
Salmonella_ancestor_Ancestor_	k99_5089_flag_0_multi_101.5240_len_599	1102623	T	A	169
Salmonella_ancestor_Ancestor_	k99_5089_flag_0_multi_101.5240_len_599	1102636	T	A	182
Salmonella_ancestor_Ancestor_	k99_5089_flag_0_multi_101.5240_len_599	1102845	T	C	391
Salmonella_ancestor_Ancestor_	k99_5089_flag_0_multi_101.5240_len_599	1102932	C	G	478
Salmonella_ancestor_Ancestor_	k99_5089_flag_0_multi_101.5240_len_599	1102954	G	A	500
Salmonella_ancestor_Ancestor_	k99_2711_flag_0_multi_105.8537_len_1056	1105262	T	A	845
Salmonella_ancestor_Ancestor_	k99_2711_flag_0_multi_105.8537_len_1056	1105529	G	A	578
Salmonella_ancestor_Ancestor_	k99_2711_flag_0_multi_105.8537_len_1056	1105599	A	T	508
Salmonella_ancestor_Ancestor_	k99_2711_flag_0_multi_105.8537_len_1056	1105780	T	A	327
Salmonella_ancestor_Ancestor_	k99_2711_flag_0_multi_105.8537_len_1056	1105911	G	A	196
Salmonella_ancestor_Ancestor_	k99_5180_flag_0_multi_114.5123_len_507	1108593	T	C	287
Salmonella_ancestor_Ancestor_	k99_4881_flag_0_multi_103.1281_len_708	1109305	G	A	494
Salmonella_ancestor_Ancestor_	k99_4881_flag_0_multi_103.1281_len_708	1109376	C	A	423
Salmonella_ancestor_Ancestor_	k99_6947_flag_0_multi_82.1116_len_816	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_6947_flag_0_multi_82.1116_len_816	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114355	C	T	419
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114403	A	G	371
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114503	C	T	271
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114561	G	T	213
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114575	G	A	199
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114613	C	T	161
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114615	T	C	159
Salmonella_ancestor_Ancestor_	k99_4306_flag_0_multi_65.1975_len_3380	1114716	A	G	58
Salmonella_ancestor_Ancestor_	k99_1508_flag_0_multi_93.7660_len_505	1114780	A	T	406
Salmonella_ancestor_Ancestor_	k99_1508_flag_0_multi_93.7660_len_505	1114879	G	T	307
Salmonella_ancestor_Ancestor_	k99_1508_flag_0_multi_93.7660_len_505	1114886	C	G	300
Salmonella_ancestor_Ancestor_	k99_1508_flag_0_multi_93.7660_len_505	1114965	A	T	221
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280317	G	T	248
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280364	G	A	295
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280405	A	C	336
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280466	T	C	397
Salmonella_ancestor_Ancestor_	k99_285_flag_0_multi_72.0000_len_529	1280497	A	T	428
Salmonella_ancestor_Ancestor_	k99_5449_flag_0_multi_63.2925_len_629	1319728	T	G	37
Salmonella_ancestor_Ancestor_	k99_426_flag_0_multi_51.6791_len_4321	1371346	G	C	4302
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537878	A	C	1249
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537887	T	C	1240
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537896	C	T	1231
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537925	T	G	1202
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537948	G	C	1179
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537978	G	A	1149
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1537998	G	A	1129
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538009	A	C	1118
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538047	C	A	1080
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538131	A	G	996
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538176	C	T	951
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538202	G	T	925
Salmonella_ancestor_Ancestor_	k99_2676_flag_0_multi_53.3235_len_1348	1538250	A	T	877
Salmonella_ancestor_Ancestor_	k99_4488_flag_0_multi_54.7424_len_1621	1751337	A	T	102
Salmonella_ancestor_Ancestor_	k99_4488_flag_0_multi_54.7424_len_1621	1751424	T	A	189
Salmonella_ancestor_Ancestor_	k99_4488_flag_0_multi_54.7424_len_1621	1751436	T	C	201
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960494	A	G	653
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960524	T	G	623
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960531	G	C	616
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960592	G	C	555
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960650	C	A	497
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960659	A	C	488
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960665	T	C	482
Salmonella_ancestor_Ancestor_	k99_2755_flag_0_multi_67.4033_len_771	1960853	C	A	294
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156011	T	C	2706
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156071	T	G	2766
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156083	A	G	2778
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156092	C	T	2787
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156109	G	A	2804
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156193	C	A	2888
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156195	T	A	2890
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156236	A	T	2931
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156242	T	A	2937
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156251	T	G	2946
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156265	T	C	2960
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156272	G	T	2967
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156282	G	A	2977
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156286	C	A	2981
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156312	C	T	3007
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156341	T	G	3036
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156352	C	T	3047
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156418	A	G	3113
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156422	T	C	3117
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156437	T	C	3132
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156470	A	T	3165
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156475	T	A	3170
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156480	A	T	3175
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156549	A	C	3244
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156553	T	C	3248
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156556	C	A	3251
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156620	G	A	3315
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156623	T	C	3318
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156635	T	G	3330
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156668	T	C	3363
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156679	G	A	3374
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156708	G	A	3403
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156733	T	G	3428
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156749	A	T	3444
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156766	G	A	3461
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156783	T	C	3478
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156816	T	C	3511
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156821	C	A	3516
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156824	A	T	3519
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156850	A	C	3545
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156867	G	C	3562
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156870	A	T	3565
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156894	A	T	3589
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156902	G	A	3597
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156905	A	C	3600
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156923	G	A	3618
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156932	C	G	3627
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156949	A	T	3644
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2156998	C	T	3693
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157000	T	G	3695
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157007	T	C	3702
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157018	C	T	3713
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157034	T	G	3729
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157059	A	G	3754
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157082	C	T	3777
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157086	T	A	3781
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157105	T	C	3800
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157114	G	C	3809
Salmonella_ancestor_Ancestor_	k99_5526_flag_0_multi_57.0128_len_3929	2157135	G	C	3830
Salmonella_ancestor_Ancestor_	k99_6954_flag_0_multi_107.0000_len_593	2348598	A	G	199
Salmonella_ancestor_Ancestor_	k99_5818_flag_0_multi_114.5066_len_1230	2350912	C	G	741
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	2352042	A	C	1275
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	2352784	T	G	533
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	2353183	A	G	134
Salmonella_ancestor_Ancestor_	k99_5068_flag_0_multi_56.7889_len_2856	2408956	A	T	2749
Salmonella_ancestor_Ancestor_	k99_6550_flag_0_multi_63.8344_len_552	2570322	T	C	10
Salmonella_ancestor_Ancestor_	k99_5758_flag_0_multi_57.9472_len_1862	2570429	A	C	6
Salmonella_ancestor_Ancestor_	k99_4523_flag_0_multi_66.5007_len_774	2733523	C	T	738
Salmonella_ancestor_Ancestor_	k99_1508_flag_0_multi_93.7660_len_505	2790490	C	A	135
Salmonella_ancestor_Ancestor_	k99_3012_flag_0_multi_101.9145_len_1058	2798337	C	G	461
Salmonella_ancestor_Ancestor_	k99_3012_flag_0_multi_101.9145_len_1058	2798737	A	C	861
Salmonella_ancestor_Ancestor_	k99_191_flag_0_multi_101.6901_len_683	2799136	T	C	299
Salmonella_ancestor_Ancestor_	k99_191_flag_0_multi_101.6901_len_683	2799169	A	T	332
Salmonella_ancestor_Ancestor_	k99_191_flag_0_multi_101.6901_len_683	2799173	C	G	336
Salmonella_ancestor_Ancestor_	k99_191_flag_0_multi_101.6901_len_683	2799287	A	C	450
Salmonella_ancestor_Ancestor_	k99_191_flag_0_multi_101.6901_len_683	2799306	A	G	469
Salmonella_ancestor_Ancestor_	k99_191_flag_0_multi_101.6901_len_683	2799330	A	C	493
Salmonella_ancestor_Ancestor_	k99_2007_flag_0_multi_103.7664_len_647	2801436	T	A	245
Salmonella_ancestor_Ancestor_	k99_2007_flag_0_multi_103.7664_len_647	2801470	C	T	279
Salmonella_ancestor_Ancestor_	k99_5596_flag_0_multi_117.0000_len_692	2802528	T	C	585
Salmonella_ancestor_Ancestor_	k99_5089_flag_0_multi_101.5240_len_599	2803107	G	T	29
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	2804981	A	T	185
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	2805382	T	C	586
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	2805470	G	T	674
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	2805482	A	G	686
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	2805505	A	T	709
Salmonella_ancestor_Ancestor_	k99_2483_flag_0_multi_104.5216_len_816	2805513	G	C	717
Salmonella_ancestor_Ancestor_	k99_5624_flag_0_multi_70.5557_len_1105	3193216	C	A	16
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_938_flag_0_multi_127.2909_len_838	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_3547_flag_0_multi_75.0000_len_555	3812071	C	G	252
Salmonella_ancestor_Ancestor_	k99_3547_flag_0_multi_75.0000_len_555	3812079	T	C	244
Salmonella_ancestor_Ancestor_	k99_3547_flag_0_multi_75.0000_len_555	3812096	A	G	227
Salmonella_ancestor_Ancestor_	k99_3547_flag_0_multi_75.0000_len_555	3812165	T	A	158
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	4113159	A	C	668
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	4113232	T	G	741
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	4113299	A	C	808
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	4113918	A	G	1427
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	4114075	C	T	1584
Salmonella_ancestor_Ancestor_	k99_2354_flag_0_multi_101.7250_len_1710	4114162	C	G	1671
Salmonella_ancestor_Ancestor_	k99_5818_flag_0_multi_114.5066_len_1230	4114203	T	C	48
Salmonella_ancestor_Ancestor_	k99_5818_flag_0_multi_114.5066_len_1230	4114260	C	T	105
Salmonella_ancestor_Ancestor_	k99_5818_flag_0_multi_114.5066_len_1230	4114530	T	C	375
Salmonella_ancestor_Ancestor_	k99_6994_flag_0_multi_119.3235_len_504	4115575	G	C	232
Salmonella_ancestor_Ancestor_	k99_6994_flag_0_multi_119.3235_len_504	4115580	T	A	227
Salmonella_ancestor_Ancestor_	k99_6994_flag_0_multi_119.3235_len_504	4115613	A	T	194
Salmonella_ancestor_Ancestor_	k99_3765_flag_0_multi_108.7984_len_858	4115807	C	A	759
Salmonella_ancestor_Ancestor_	k99_3765_flag_0_multi_108.7984_len_858	4115815	C	G	751
Salmonella_ancestor_Ancestor_	k99_3765_flag_0_multi_108.7984_len_858	4115847	G	C	719
Salmonella_ancestor_Ancestor_	k99_3765_flag_0_multi_108.7984_len_858	4115943	G	C	623
Salmonella_ancestor_Ancestor_	k99_3765_flag_0_multi_108.7984_len_858	4116025	C	T	541
Salmonella_ancestor_Ancestor_	k99_3765_flag_0_multi_108.7984_len_858	4116353	C	G	213
Salmonella_ancestor_Ancestor_	k99_6954_flag_0_multi_107.0000_len_593	4116995	A	T	414
Salmonella_ancestor_Ancestor_	k99_6954_flag_0_multi_107.0000_len_593	4117143	T	G	266
Salmonella_ancestor_Ancestor_	k99_4639_flag_0_multi_53.5657_len_990	4140725	A	T	981
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141781	G	A	434
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141835	C	A	488
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141841	G	T	494
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141851	T	G	504
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141890	C	G	543
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141933	G	T	586
Salmonella_ancestor_Ancestor_	k99_632_flag_0_multi_68.2536_len_718	4141934	A	T	587
Salmonella_ancestor_Ancestor_	k99_302_flag_0_multi_87.7439_len_794	4361386	C	T	169
Salmonella_ancestor_Ancestor_	k99_399_flag_0_multi_47.4223_len_762	4596064	A	T	609
