All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       290          
# contigs (>= 5000 bp)       228          
# contigs (>= 10000 bp)      167          
# contigs (>= 25000 bp)      70           
# contigs (>= 50000 bp)      12           
Total length (>= 1000 bp)    4892564      
Total length (>= 5000 bp)    4713929      
Total length (>= 10000 bp)   4289378      
Total length (>= 25000 bp)   2746301      
Total length (>= 50000 bp)   775975       
# contigs                    305          
Largest contig               78170        
Total length                 4902978      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.23        
N50                          26858        
NG50                         26965        
N75                          15433        
NG75                         15721        
L50                          59           
LG50                         58           
L75                          118          
LG75                         116          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.965       
Duplication ratio            1.010        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     31.88        
# indels per 100 kbp         0.08         
Largest alignment            78170        
NA50                         26858        
NGA50                        26965        
NA75                         15433        
NGA75                        15721        
LA50                         59           
LGA50                        58           
LA75                         118          
LGA75                        116          
