All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       79        
# contigs (>= 5000 bp)       57        
# contigs (>= 10000 bp)      51        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      32        
Total length (>= 1000 bp)    4494857   
Total length (>= 5000 bp)    4451416   
Total length (>= 10000 bp)   4409585   
Total length (>= 25000 bp)   4236257   
Total length (>= 50000 bp)   3926012   
# contigs                    105       
Largest contig               431470    
Total length                 4511408   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.78     
N50                          105688    
NG50                         105224    
N75                          69056     
NG75                         63924     
L50                          10        
LG50                         11        
L75                          24        
LG75                         25        
# misassemblies              7         
# misassembled contigs       2         
Misassembled contigs length  196859    
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          93.932    
Duplication ratio            1.035     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     954.89    
# indels per 100 kbp         1.10      
Largest alignment            431470    
NA50                         105224    
NGA50                        96103     
NA75                         63011     
NGA75                        62885     
LA50                         10        
LGA50                        11        
LA75                         25        
LGA75                        26        
