reference chromosomes:
	Ecoli_0915_Taxon004_ (total length: 4641652 bp, maximal covered length: 4618872 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0915  | 99.50923% | 1.03798     | 18        | -         | -         | -         | -         |
