All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8506         
# contigs (>= 1000 bp)       3841         
# contigs (>= 5000 bp)       86           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10466654     
Total length (>= 1000 bp)    7975783      
Total length (>= 5000 bp)    507399       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    6060         
Largest contig               9054         
Total length                 9612070      
Reference length             9714864      
N50                          1958         
N75                          1218         
L50                          1599         
L75                          3146         
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  1545         
# local misassemblies        0            
# unaligned contigs          0 + 3 part   
Unaligned length             377          
Genome fraction (%)          94.710       
Duplication ratio            1.045        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     57.87        
# indels per 100 kbp         0.02         
Largest alignment            9054         
NA50                         1958         
NA75                         1218         
LA50                         1599         
LA75                         3146         
