All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          177       
# contigs (>= 1000 bp)       105       
# contigs (>= 5000 bp)       80        
# contigs (>= 10000 bp)      69        
# contigs (>= 25000 bp)      54        
# contigs (>= 50000 bp)      31        
Total length (>= 0 bp)       4575447   
Total length (>= 1000 bp)    4557978   
Total length (>= 5000 bp)    4499939   
Total length (>= 10000 bp)   4419389   
Total length (>= 25000 bp)   4166813   
Total length (>= 50000 bp)   3321846   
# contigs                    116       
Largest contig               327173    
Total length                 4565132   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          95504     
NG50                         94711     
N75                          43975     
NG75                         43918     
L50                          16        
LG50                         17        
L75                          34        
LG75                         35        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  69479     
# local misassemblies        9         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.265    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     17.12     
# indels per 100 kbp         0.37      
Largest alignment            327173    
NA50                         95504     
NGA50                        94695     
NA75                         43975     
NGA75                        43918     
LA50                         16        
LGA50                        17        
LA75                         34        
LGA75                        35        
