reference chromosomes:
	Salmonella_0913_Taxon014_ (total length: 4857432 bp, maximal covered length: 4373492 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4311340 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 89.39736% | 1.04297     | 2735      | -         | -         | -         | -         |
