All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1310         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1941106      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4306         
Largest contig               3693         
Total length                 4021855      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.22        
N50                          978          
NG50                         855          
N75                          700          
NG75                         568          
L50                          1381         
LG50                         1839         
L75                          2599         
LG75                         3596         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1221         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          76.280       
Duplication ratio            1.085        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     398.89       
# indels per 100 kbp         0.11         
Largest alignment            3693         
NA50                         978          
NGA50                        855          
NA75                         700          
NGA75                        567          
LA50                         1381         
LGA50                        1839         
LA75                         2599         
LGA75                        3597         
