All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1896         
# contigs (>= 5000 bp)       15           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3433112      
Total length (>= 5000 bp)    85502        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3527         
Largest contig               6560         
Total length                 4613265      
Reference length             4857432      
GC (%)                       52.21        
Reference GC (%)             52.22        
N50                          1516         
NG50                         1467         
N75                          988          
NG75                         914          
L50                          986          
LG50                         1068         
L75                          1924         
LG75                         2116         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          90.698       
Duplication ratio            1.047        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     69.96        
# indels per 100 kbp         0.11         
Largest alignment            6560         
NA50                         1516         
NGA50                        1467         
NA75                         988          
NGA75                        914          
LA50                         986          
LGA50                        1068         
LA75                         1924         
LGA75                        2116         
