All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     anonymous_gsa
# contigs (>= 0 bp)          112          
# contigs (>= 1000 bp)       108          
# contigs (>= 5000 bp)       95           
# contigs (>= 10000 bp)      84           
# contigs (>= 25000 bp)      56           
# contigs (>= 50000 bp)      34           
Total length (>= 0 bp)       4638398      
Total length (>= 1000 bp)    4636905      
Total length (>= 5000 bp)    4597363      
Total length (>= 10000 bp)   4523659      
Total length (>= 25000 bp)   4039807      
Total length (>= 50000 bp)   3232125      
# contigs                    109          
Largest contig               259389       
Total length                 4637473      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          77252        
NG50                         77252        
N75                          42739        
NG75                         42739        
L50                          20           
LG50                         20           
L75                          40           
LG75                         40           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.910       
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            259389       
NA50                         77252        
NGA50                        77252        
NA75                         42739        
NGA75                        42739        
LA50                         20           
LGA50                        20           
LA75                         40           
LGA75                        40           
