Salmonella_0911_Taxon012_	k99_611_flag_0_multi_58.2474_len_3244	57082	G	T	3239
Salmonella_0911_Taxon012_	k99_419_flag_0_multi_58.1739_len_1617	80507	A	C	1473
Salmonella_0911_Taxon012_	k99_6594_flag_0_multi_90.6962_len_1511	274759	T	G	121
Salmonella_0911_Taxon012_	k99_6594_flag_0_multi_90.6962_len_1511	274803	G	T	165
Salmonella_0911_Taxon012_	k99_7522_flag_0_multi_49.1426_len_2076	353747	C	A	1906
Salmonella_0911_Taxon012_	k99_2587_flag_0_multi_76.0000_len_571	409547	C	G	190
Salmonella_0911_Taxon012_	k99_2587_flag_0_multi_76.0000_len_571	409586	A	G	151
Salmonella_0911_Taxon012_	k99_5370_flag_0_multi_53.1959_len_5664	571286	A	T	5496
Salmonella_0911_Taxon012_	k99_5370_flag_0_multi_53.1959_len_5664	571308	T	A	5518
Salmonella_0911_Taxon012_	k99_5370_flag_0_multi_53.1959_len_5664	571312	C	T	5522
Salmonella_0911_Taxon012_	k99_5370_flag_0_multi_53.1959_len_5664	571367	A	T	5577
Salmonella_0911_Taxon012_	k99_1780_flag_0_multi_51.5089_len_2278	573625	C	G	9
Salmonella_0911_Taxon012_	k99_3370_flag_0_multi_54.0042_len_4351	587118	T	G	2397
Salmonella_0911_Taxon012_	k99_3370_flag_0_multi_54.0042_len_4351	587128	A	T	2387
Salmonella_0911_Taxon012_	k99_3370_flag_0_multi_54.0042_len_4351	587139	G	T	2376
Salmonella_0911_Taxon012_	k99_3370_flag_0_multi_54.0042_len_4351	587198	T	G	2317
Salmonella_0911_Taxon012_	k99_7377_flag_0_multi_40.2631_len_1209	605898	A	T	6
Salmonella_0911_Taxon012_	k99_7377_flag_0_multi_40.2631_len_1209	607056	C	A	1164
Salmonella_0911_Taxon012_	k99_7377_flag_0_multi_40.2631_len_1209	607060	A	T	1168
Salmonella_0911_Taxon012_	k99_7377_flag_0_multi_40.2631_len_1209	607067	G	C	1175
Salmonella_0911_Taxon012_	k99_8839_flag_0_multi_51.5735_len_1649	680271	G	A	6
Salmonella_0911_Taxon012_	k99_8839_flag_0_multi_51.5735_len_1649	680282	G	A	17
Salmonella_0911_Taxon012_	k99_72_flag_0_multi_50.1288_len_961	783614	T	G	950
Salmonella_0911_Taxon012_	k99_2960_flag_0_multi_64.3337_len_950	805540	G	A	937
Salmonella_0911_Taxon012_	k99_7720_flag_0_multi_56.7438_len_3284	1013312	G	T	105
Salmonella_0911_Taxon012_	k99_7720_flag_0_multi_56.7438_len_3284	1013335	G	C	128
Salmonella_0911_Taxon012_	k99_7720_flag_0_multi_56.7438_len_3284	1013400	A	T	193
Salmonella_0911_Taxon012_	k99_7720_flag_0_multi_56.7438_len_3284	1013409	A	G	202
Salmonella_0911_Taxon012_	k99_8278_flag_0_multi_53.1452_len_3363	1176685	A	C	11
Salmonella_0911_Taxon012_	k99_9068_flag_0_multi_66.9690_len_615	1297355	T	C	424
Salmonella_0911_Taxon012_	k99_9068_flag_0_multi_66.9690_len_615	1297366	A	T	435
Salmonella_0911_Taxon012_	k99_9068_flag_0_multi_66.9690_len_615	1297419	C	G	488
Salmonella_0911_Taxon012_	k99_44_flag_0_multi_58.0070_len_2101	1324514	A	G	1953
Salmonella_0911_Taxon012_	k99_44_flag_0_multi_58.0070_len_2101	1324557	T	A	1996
Salmonella_0911_Taxon012_	k99_3052_flag_0_multi_54.9075_len_1212	1393162	G	C	15
Salmonella_0911_Taxon012_	k99_8039_flag_0_multi_74.0000_len_510	1405109	A	C	296
Salmonella_0911_Taxon012_	k99_8039_flag_0_multi_74.0000_len_510	1405110	C	A	297
Salmonella_0911_Taxon012_	k99_7134_flag_0_multi_58.6399_len_1346	1513758	A	G	1169
Salmonella_0911_Taxon012_	k99_7134_flag_0_multi_58.6399_len_1346	1513789	G	T	1200
Salmonella_0911_Taxon012_	k99_7134_flag_0_multi_58.6399_len_1346	1513819	C	A	1230
Salmonella_0911_Taxon012_	k99_7134_flag_0_multi_58.6399_len_1346	1513847	G	C	1258
Salmonella_0911_Taxon012_	k99_5137_flag_0_multi_64.8958_len_723	1658834	T	C	712
Salmonella_0911_Taxon012_	k99_5137_flag_0_multi_64.8958_len_723	1658838	T	G	716
Salmonella_0911_Taxon012_	k99_52_flag_0_multi_62.6221_len_1139	1697839	G	C	1029
Salmonella_0911_Taxon012_	k99_1568_flag_0_multi_58.1606_len_1164	1736320	A	C	1064
Salmonella_0911_Taxon012_	k99_1568_flag_0_multi_58.1606_len_1164	1736358	C	G	1026
Salmonella_0911_Taxon012_	k99_1568_flag_0_multi_58.1606_len_1164	1736417	G	C	967
Salmonella_0911_Taxon012_	k99_7405_flag_0_multi_54.3165_len_2197	1744757	A	G	16
Salmonella_0911_Taxon012_	k99_1848_flag_0_multi_59.1734_len_1391	1793398	G	C	38
Salmonella_0911_Taxon012_	k99_4764_flag_0_multi_52.4951_len_1953	1849387	T	G	1941
Salmonella_0911_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1922981	G	A	455
Salmonella_0911_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1922996	T	G	470
Salmonella_0911_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1923054	G	C	528
Salmonella_0911_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1923115	G	C	589
Salmonella_0911_Taxon012_	k99_4649_flag_0_multi_69.7067_len_757	1923122	C	A	596
Salmonella_0911_Taxon012_	k99_3736_flag_0_multi_49.2903_len_1780	1976954	C	G	1766
Salmonella_0911_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516006	C	A	239
Salmonella_0911_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516062	C	G	295
Salmonella_0911_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516101	C	G	334
Salmonella_0911_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516108	T	A	341
Salmonella_0911_Taxon012_	k99_5743_flag_0_multi_60.6427_len_1893	2516147	T	C	380
Salmonella_0911_Taxon012_	k99_5878_flag_0_multi_55.6641_len_995	2604960	T	C	12
Salmonella_0911_Taxon012_	k99_336_flag_0_multi_40.0502_len_975	2625418	G	A	967
Salmonella_0911_Taxon012_	k99_8923_flag_0_multi_54.3712_len_1031	2786945	T	G	19
Salmonella_0911_Taxon012_	k99_9161_flag_0_multi_60.3375_len_825	2832373	C	T	139
Salmonella_0911_Taxon012_	k99_9161_flag_0_multi_60.3375_len_825	2832376	A	G	142
Salmonella_0911_Taxon012_	k99_5360_flag_0_multi_56.1348_len_2636	3153216	T	C	2332
Salmonella_0911_Taxon012_	k99_5360_flag_0_multi_56.1348_len_2636	3153237	G	C	2353
Salmonella_0911_Taxon012_	k99_5360_flag_0_multi_56.1348_len_2636	3153330	G	C	2446
Salmonella_0911_Taxon012_	k99_5360_flag_0_multi_56.1348_len_2636	3153341	G	C	2457
Salmonella_0911_Taxon012_	k99_1442_flag_0_multi_54.7925_len_1328	3217325	T	C	6
Salmonella_0911_Taxon012_	k99_1442_flag_0_multi_54.7925_len_1328	3217328	T	G	9
Salmonella_0911_Taxon012_	k99_3340_flag_0_multi_61.2446_len_880	3282838	A	T	742
Salmonella_0911_Taxon012_	k99_3340_flag_0_multi_61.2446_len_880	3282853	C	T	727
Salmonella_0911_Taxon012_	k99_8816_flag_0_multi_63.8140_len_685	3338211	G	T	671
Salmonella_0911_Taxon012_	k99_8816_flag_0_multi_63.8140_len_685	3338212	C	G	670
Salmonella_0911_Taxon012_	k99_1321_flag_0_multi_67.8070_len_586	3348517	A	T	496
Salmonella_0911_Taxon012_	k99_1321_flag_0_multi_67.8070_len_586	3348536	T	C	515
Salmonella_0911_Taxon012_	k99_2037_flag_0_multi_67.0000_len_595	3397604	T	G	412
Salmonella_0911_Taxon012_	k99_5256_flag_0_multi_62.9351_len_839	3418540	A	G	834
Salmonella_0911_Taxon012_	k99_6886_flag_0_multi_57.3745_len_4604	3450259	T	A	541
Salmonella_0911_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589805	C	A	3351
Salmonella_0911_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589851	A	G	3305
Salmonella_0911_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589856	A	C	3300
Salmonella_0911_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589873	G	C	3283
Salmonella_0911_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589956	A	C	3200
Salmonella_0911_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589978	C	G	3178
Salmonella_0911_Taxon012_	k99_9237_flag_0_multi_60.6596_len_3507	3589987	A	C	3169
Salmonella_0911_Taxon012_	k99_7530_flag_0_multi_71.0364_len_621	3622655	T	C	512
Salmonella_0911_Taxon012_	k99_7530_flag_0_multi_71.0364_len_621	3622712	T	G	455
Salmonella_0911_Taxon012_	k99_7530_flag_0_multi_71.0364_len_621	3622726	G	T	441
Salmonella_0911_Taxon012_	k99_4395_flag_0_multi_58.7632_len_1366	3690349	A	G	1029
Salmonella_0911_Taxon012_	k99_4395_flag_0_multi_58.7632_len_1366	3690385	A	T	993
Salmonella_0911_Taxon012_	k99_4395_flag_0_multi_58.7632_len_1366	3690398	G	T	980
Salmonella_0911_Taxon012_	k99_1739_flag_0_multi_79.0000_len_555	3734568	G	A	373
Salmonella_0911_Taxon012_	k99_5356_flag_0_multi_56.6188_len_2200	3825463	C	A	2032
Salmonella_0911_Taxon012_	k99_5418_flag_0_multi_57.6932_len_601	3827689	C	G	31
Salmonella_0911_Taxon012_	k99_3423_flag_0_multi_67.6881_len_1000	4036856	G	T	796
Salmonella_0911_Taxon012_	k99_3423_flag_0_multi_67.6881_len_1000	4036915	A	C	855
Salmonella_0911_Taxon012_	k99_3423_flag_0_multi_67.6881_len_1000	4036948	A	G	888
Salmonella_0911_Taxon012_	k99_129_flag_0_multi_55.1852_len_1346	4084647	T	G	12
Salmonella_0911_Taxon012_	k99_129_flag_0_multi_55.1852_len_1346	4084658	G	C	23
Salmonella_0911_Taxon012_	k99_6226_flag_0_multi_55.1105_len_1122	4187630	A	C	1118
Salmonella_0911_Taxon012_	k99_5347_flag_0_multi_66.6700_len_905	4219605	G	C	888
Salmonella_0911_Taxon012_	k99_3905_flag_0_multi_61.4852_len_1284	4253420	G	T	124
Salmonella_0911_Taxon012_	k99_3905_flag_0_multi_61.4852_len_1284	4253443	C	G	101
Salmonella_0911_Taxon012_	k99_1888_flag_0_multi_49.1347_len_2311	4347751	T	G	2286
Salmonella_0911_Taxon012_	k99_4361_flag_0_multi_58.8526_len_1714	4400253	T	C	7
Salmonella_0911_Taxon012_	k99_5219_flag_0_multi_47.2264_len_607	4556645	G	T	6
Salmonella_0911_Taxon012_	k99_6_flag_0_multi_61.7472_len_1270	4644862	G	A	1093
Salmonella_0911_Taxon012_	k99_6_flag_0_multi_61.7472_len_1270	4644872	C	G	1103
Salmonella_0911_Taxon012_	k99_6_flag_0_multi_61.7472_len_1270	4644907	T	G	1138
Salmonella_0911_Taxon012_	k99_6_flag_0_multi_61.7472_len_1270	4644917	T	A	1148
Salmonella_0911_Taxon012_	k99_1881_flag_0_multi_60.0777_len_961	4657654	C	A	21
Salmonella_0911_Taxon012_	k99_1881_flag_0_multi_60.0777_len_961	4657656	A	C	23
Salmonella_0911_Taxon012_	k99_3803_flag_0_multi_152.9711_len_514	4765700	G	C	333
