All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2643         
# contigs (>= 1000 bp)       1851         
Total length (>= 0 bp)       5179372      
Total length (>= 1000 bp)    4603624      
# contigs                    2643         
Largest contig               10567        
Total length                 5179372      
Reference length             5478683      
GC (%)                       50.27        
Reference GC (%)             50.49        
N50                          2616         
NG50                         2477         
N75                          1540         
NG75                         1374         
L50                          630          
LG50                         689          
L75                          1275         
LG75                         1429         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  7696         
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          91.531       
Duplication ratio            1.033        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     28.48        
# indels per 100 kbp         0.10         
Largest alignment            10567        
NA50                         2616         
NGA50                        2471         
NA75                         1540         
NGA75                        1374         
LA50                         631          
LGA50                        690          
LA75                         1276         
LGA75                        1430         
