All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          86        
# contigs (>= 1000 bp)       67        
# contigs (>= 5000 bp)       50        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4567559   
Total length (>= 1000 bp)    4562272   
Total length (>= 5000 bp)    4520571   
Total length (>= 10000 bp)   4496601   
Total length (>= 25000 bp)   4405357   
Total length (>= 50000 bp)   3920273   
# contigs                    72        
Largest contig               327047    
Total length                 4565695   
Reference length             4641652   
N50                          173978    
N75                          87062     
L50                          10        
L75                          20        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  45736     
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.307    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     63.18     
# indels per 100 kbp         8.81      
Largest alignment            327047    
NA50                         173066    
NA75                         87062     
LA50                         10        
LA75                         20        
