Ecoli_0913_Taxon014_	k99_3888_flag_0_multi_58.4172_len_739	32863	T	G	729
Ecoli_0913_Taxon014_	k99_1815_flag_0_multi_83.0000_len_543	52089	G	A	435
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60453	C	T	2905
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60485	A	C	2937
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60527	T	C	2979
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60581	G	C	3033
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60597	T	A	3049
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60671	T	A	3123
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60720	G	A	3172
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60726	G	A	3178
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60766	T	G	3218
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60770	T	C	3222
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60793	C	T	3245
Ecoli_0913_Taxon014_	k99_2027_flag_0_multi_60.5257_len_3344	60866	C	T	3318
Ecoli_0913_Taxon014_	k99_3106_flag_0_multi_74.8685_len_1217	66003	C	G	20
Ecoli_0913_Taxon014_	k99_3106_flag_0_multi_74.8685_len_1217	66007	T	C	24
Ecoli_0913_Taxon014_	k99_9219_flag_0_multi_67.3553_len_1284	94010	C	A	414
Ecoli_0913_Taxon014_	k99_9219_flag_0_multi_67.3553_len_1284	94081	C	G	343
Ecoli_0913_Taxon014_	k99_9219_flag_0_multi_67.3553_len_1284	94092	T	C	332
Ecoli_0913_Taxon014_	k99_9219_flag_0_multi_67.3553_len_1284	94093	G	A	331
Ecoli_0913_Taxon014_	k99_9219_flag_0_multi_67.3553_len_1284	94289	T	A	135
Ecoli_0913_Taxon014_	k99_12065_flag_0_multi_63.5412_len_694	101063	G	A	679
Ecoli_0913_Taxon014_	k99_12065_flag_0_multi_63.5412_len_694	101068	G	C	674
Ecoli_0913_Taxon014_	k99_9968_flag_0_multi_81.0000_len_583	138677	A	G	390
Ecoli_0913_Taxon014_	k99_9968_flag_0_multi_81.0000_len_583	138712	T	A	425
Ecoli_0913_Taxon014_	k99_3546_flag_0_multi_65.2708_len_2732	162619	C	G	2506
Ecoli_0913_Taxon014_	k99_3546_flag_0_multi_65.2708_len_2732	162623	T	G	2510
Ecoli_0913_Taxon014_	k99_3546_flag_0_multi_65.2708_len_2732	162626	C	G	2513
Ecoli_0913_Taxon014_	k99_3546_flag_0_multi_65.2708_len_2732	162694	C	A	2581
Ecoli_0913_Taxon014_	k99_3546_flag_0_multi_65.2708_len_2732	162761	C	T	2648
Ecoli_0913_Taxon014_	k99_8774_flag_0_multi_66.6466_len_1143	168976	T	C	1118
Ecoli_0913_Taxon014_	k99_1026_flag_0_multi_42.8625_len_608	177484	G	A	17
Ecoli_0913_Taxon014_	k99_1026_flag_0_multi_42.8625_len_608	177496	C	G	5
Ecoli_0913_Taxon014_	k99_9601_flag_0_multi_64.1117_len_1030	185065	T	A	26
Ecoli_0913_Taxon014_	k99_8018_flag_0_multi_71.0000_len_528	186309	G	C	339
Ecoli_0913_Taxon014_	k99_8018_flag_0_multi_71.0000_len_528	186341	T	A	371
Ecoli_0913_Taxon014_	k99_8018_flag_0_multi_71.0000_len_528	186372	A	T	402
Ecoli_0913_Taxon014_	k99_8018_flag_0_multi_71.0000_len_528	186387	C	A	417
Ecoli_0913_Taxon014_	k99_12774_flag_0_multi_63.4030_len_2146	191448	C	T	181
Ecoli_0913_Taxon014_	k99_12774_flag_0_multi_63.4030_len_2146	191513	G	C	246
Ecoli_0913_Taxon014_	k99_12774_flag_0_multi_63.4030_len_2146	191532	C	G	265
Ecoli_0913_Taxon014_	k99_11095_flag_0_multi_63.0541_len_1892	212414	T	G	136
Ecoli_0913_Taxon014_	k99_11095_flag_0_multi_63.0541_len_1892	212481	G	C	203
Ecoli_0913_Taxon014_	k99_1756_flag_0_multi_81.3168_len_503	266873	A	T	36
Ecoli_0913_Taxon014_	k99_10087_flag_0_multi_67.0000_len_863	288702	A	G	618
Ecoli_0913_Taxon014_	k99_10087_flag_0_multi_67.0000_len_863	288731	G	A	647
Ecoli_0913_Taxon014_	k99_10087_flag_0_multi_67.0000_len_863	288732	T	A	648
Ecoli_0913_Taxon014_	k99_10087_flag_0_multi_67.0000_len_863	288753	A	G	669
Ecoli_0913_Taxon014_	k99_10087_flag_0_multi_67.0000_len_863	288829	A	T	745
Ecoli_0913_Taxon014_	k99_10087_flag_0_multi_67.0000_len_863	288855	G	C	771
Ecoli_0913_Taxon014_	k99_184_flag_0_multi_58.7332_len_1681	309113	C	T	1579
Ecoli_0913_Taxon014_	k99_951_flag_0_multi_74.0123_len_747	338364	G	C	130
Ecoli_0913_Taxon014_	k99_951_flag_0_multi_74.0123_len_747	338393	G	C	159
Ecoli_0913_Taxon014_	k99_11247_flag_0_multi_67.9467_len_1131	408362	C	G	1100
Ecoli_0913_Taxon014_	k99_11247_flag_0_multi_67.9467_len_1131	408364	T	A	1098
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440602	C	T	679
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440616	T	C	665
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440684	G	A	597
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440736	G	C	545
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440805	C	T	476
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440830	T	C	451
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440874	T	G	407
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440959	C	A	322
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440968	A	T	313
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440979	A	T	302
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440981	C	A	300
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	440984	G	C	297
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	441021	G	A	260
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	441025	A	G	256
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	441062	G	C	219
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	441081	G	T	200
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	441105	G	T	176
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	441125	T	G	156
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	441144	G	T	137
Ecoli_0913_Taxon014_	k99_11961_flag_0_multi_62.8091_len_1849	441181	A	G	100
Ecoli_0913_Taxon014_	k99_11704_flag_0_multi_58.9384_len_4125	452820	T	C	4108
Ecoli_0913_Taxon014_	k99_5059_flag_0_multi_71.7572_len_721	453877	G	C	705
Ecoli_0913_Taxon014_	k99_5066_flag_0_multi_65.1792_len_1874	456281	G	A	1745
Ecoli_0913_Taxon014_	k99_5066_flag_0_multi_65.1792_len_1874	456285	C	A	1749
Ecoli_0913_Taxon014_	k99_5066_flag_0_multi_65.1792_len_1874	456286	C	T	1750
Ecoli_0913_Taxon014_	k99_5066_flag_0_multi_65.1792_len_1874	456289	G	A	1753
Ecoli_0913_Taxon014_	k99_135_flag_0_multi_59.4505_len_2261	473783	C	T	1352
Ecoli_0913_Taxon014_	k99_135_flag_0_multi_59.4505_len_2261	473810	G	T	1379
Ecoli_0913_Taxon014_	k99_3986_flag_0_multi_77.0000_len_653	485109	T	G	530
Ecoli_0913_Taxon014_	k99_3986_flag_0_multi_77.0000_len_653	485122	A	G	517
Ecoli_0913_Taxon014_	k99_3986_flag_0_multi_77.0000_len_653	485129	C	G	510
Ecoli_0913_Taxon014_	k99_3986_flag_0_multi_77.0000_len_653	485178	A	T	461
Ecoli_0913_Taxon014_	k99_3986_flag_0_multi_77.0000_len_653	485238	C	G	401
Ecoli_0913_Taxon014_	k99_12947_flag_0_multi_58.7285_len_1226	509727	G	C	1173
Ecoli_0913_Taxon014_	k99_10593_flag_0_multi_81.1256_len_1309	532867	A	C	297
Ecoli_0913_Taxon014_	k99_10593_flag_0_multi_81.1256_len_1309	532878	G	C	308
Ecoli_0913_Taxon014_	k99_10593_flag_0_multi_81.1256_len_1309	532937	T	C	367
Ecoli_0913_Taxon014_	k99_10593_flag_0_multi_81.1256_len_1309	533063	T	G	493
Ecoli_0913_Taxon014_	k99_10593_flag_0_multi_81.1256_len_1309	533077	T	C	507
Ecoli_0913_Taxon014_	k99_7122_flag_0_multi_59.9377_len_821	543839	T	G	802
Ecoli_0913_Taxon014_	k99_5764_flag_0_multi_67.7288_len_1677	568637	C	T	1658
Ecoli_0913_Taxon014_	k99_2023_flag_0_multi_78.0501_len_518	576768	T	A	370
Ecoli_0913_Taxon014_	k99_8185_flag_0_multi_87.9849_len_1560	580092	T	A	1422
Ecoli_0913_Taxon014_	k99_8185_flag_0_multi_87.9849_len_1560	580109	C	A	1405
Ecoli_0913_Taxon014_	k99_10000_flag_0_multi_49.5656_len_1158	591083	C	T	1053
Ecoli_0913_Taxon014_	k99_10000_flag_0_multi_49.5656_len_1158	591157	T	A	979
Ecoli_0913_Taxon014_	k99_10000_flag_0_multi_49.5656_len_1158	591187	A	G	949
Ecoli_0913_Taxon014_	k99_10000_flag_0_multi_49.5656_len_1158	591211	T	A	925
Ecoli_0913_Taxon014_	k99_10000_flag_0_multi_49.5656_len_1158	591237	A	G	899
Ecoli_0913_Taxon014_	k99_10000_flag_0_multi_49.5656_len_1158	591288	A	G	848
Ecoli_0913_Taxon014_	k99_1119_flag_0_multi_71.3947_len_4153	596598	C	T	3263
Ecoli_0913_Taxon014_	k99_1119_flag_0_multi_71.3947_len_4153	596645	C	A	3310
Ecoli_0913_Taxon014_	k99_1119_flag_0_multi_71.3947_len_4153	596658	A	T	3323
Ecoli_0913_Taxon014_	k99_1119_flag_0_multi_71.3947_len_4153	596735	C	A	3400
Ecoli_0913_Taxon014_	k99_1119_flag_0_multi_71.3947_len_4153	596763	A	C	3428
Ecoli_0913_Taxon014_	k99_1119_flag_0_multi_71.3947_len_4153	596815	A	C	3480
Ecoli_0913_Taxon014_	k99_1119_flag_0_multi_71.3947_len_4153	596821	A	G	3486
Ecoli_0913_Taxon014_	k99_12379_flag_0_multi_43.7888_len_511	607107	T	C	508
Ecoli_0913_Taxon014_	k99_5940_flag_0_multi_57.0027_len_827	615618	A	G	806
Ecoli_0913_Taxon014_	k99_5591_flag_0_multi_74.1007_len_953	632640	T	A	839
Ecoli_0913_Taxon014_	k99_5591_flag_0_multi_74.1007_len_953	632732	T	C	747
Ecoli_0913_Taxon014_	k99_5591_flag_0_multi_74.1007_len_953	632735	T	C	744
Ecoli_0913_Taxon014_	k99_5591_flag_0_multi_74.1007_len_953	632764	T	A	715
Ecoli_0913_Taxon014_	k99_5591_flag_0_multi_74.1007_len_953	632788	T	G	691
Ecoli_0913_Taxon014_	k99_13192_flag_0_multi_57.6579_len_710	650007	A	G	590
Ecoli_0913_Taxon014_	k99_13192_flag_0_multi_57.6579_len_710	650028	G	C	611
Ecoli_0913_Taxon014_	k99_11675_flag_0_multi_71.0000_len_706	661025	G	C	414
Ecoli_0913_Taxon014_	k99_11675_flag_0_multi_71.0000_len_706	661042	G	A	397
Ecoli_0913_Taxon014_	k99_11675_flag_0_multi_71.0000_len_706	661056	G	T	383
Ecoli_0913_Taxon014_	k99_11675_flag_0_multi_71.0000_len_706	661067	C	A	372
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	688983	A	G	100
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	688992	T	A	109
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	689027	A	G	144
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	689046	A	G	163
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	689109	C	T	226
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	689142	A	G	259
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	689196	G	A	313
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	689219	A	G	336
Ecoli_0913_Taxon014_	k99_7152_flag_0_multi_69.4952_len_1236	689258	A	C	375
Ecoli_0913_Taxon014_	k99_1955_flag_0_multi_70.0000_len_641	715638	T	A	108
Ecoli_0913_Taxon014_	k99_1955_flag_0_multi_70.0000_len_641	715647	C	T	117
Ecoli_0913_Taxon014_	k99_7164_flag_0_multi_69.9353_len_949	740028	G	C	611
Ecoli_0913_Taxon014_	k99_7164_flag_0_multi_69.9353_len_949	740067	C	G	650
Ecoli_0913_Taxon014_	k99_7164_flag_0_multi_69.9353_len_949	740109	C	G	692
Ecoli_0913_Taxon014_	k99_7164_flag_0_multi_69.9353_len_949	740181	G	C	764
Ecoli_0913_Taxon014_	k99_7164_flag_0_multi_69.9353_len_949	740260	G	T	843
Ecoli_0913_Taxon014_	k99_7164_flag_0_multi_69.9353_len_949	740261	C	A	844
Ecoli_0913_Taxon014_	k99_7164_flag_0_multi_69.9353_len_949	740267	A	T	850
Ecoli_0913_Taxon014_	k99_5571_flag_1_multi_47.5000_len_1635	766030	T	A	66
Ecoli_0913_Taxon014_	k99_3362_flag_0_multi_71.3935_len_1113	806977	A	T	166
Ecoli_0913_Taxon014_	k99_3362_flag_0_multi_71.3935_len_1113	807017	C	T	126
Ecoli_0913_Taxon014_	k99_3362_flag_0_multi_71.3935_len_1113	807025	C	G	118
Ecoli_0913_Taxon014_	k99_11862_flag_0_multi_69.5846_len_838	820460	A	G	279
Ecoli_0913_Taxon014_	k99_11862_flag_0_multi_69.5846_len_838	820475	T	A	264
Ecoli_0913_Taxon014_	k99_1911_flag_0_multi_59.8423_len_1183	823571	T	C	142
Ecoli_0913_Taxon014_	k99_394_flag_0_multi_75.4900_len_1103	828677	A	T	725
Ecoli_0913_Taxon014_	k99_394_flag_0_multi_75.4900_len_1103	828682	C	G	730
Ecoli_0913_Taxon014_	k99_394_flag_0_multi_75.4900_len_1103	828725	C	G	773
Ecoli_0913_Taxon014_	k99_394_flag_0_multi_75.4900_len_1103	828728	A	T	776
Ecoli_0913_Taxon014_	k99_394_flag_0_multi_75.4900_len_1103	828780	T	C	828
Ecoli_0913_Taxon014_	k99_7168_flag_0_multi_62.6320_len_1436	936345	C	G	1149
Ecoli_0913_Taxon014_	k99_7168_flag_0_multi_62.6320_len_1436	936461	T	C	1265
Ecoli_0913_Taxon014_	k99_6740_flag_0_multi_73.0000_len_522	1015233	C	A	171
Ecoli_0913_Taxon014_	k99_4542_flag_0_multi_64.4846_len_945	1030010	T	G	6
Ecoli_0913_Taxon014_	k99_4542_flag_0_multi_64.4846_len_945	1030019	G	T	15
Ecoli_0913_Taxon014_	k99_4542_flag_0_multi_64.4846_len_945	1030021	A	C	17
Ecoli_0913_Taxon014_	k99_3881_flag_0_multi_73.0000_len_539	1034013	T	A	109
Ecoli_0913_Taxon014_	k99_3881_flag_0_multi_73.0000_len_539	1034023	C	T	119
Ecoli_0913_Taxon014_	k99_10144_flag_0_multi_79.0000_len_602	1089156	T	G	447
Ecoli_0913_Taxon014_	k99_10144_flag_0_multi_79.0000_len_602	1089157	G	A	446
Ecoli_0913_Taxon014_	k99_5091_flag_0_multi_56.0316_len_510	1100097	C	G	507
Ecoli_0913_Taxon014_	k99_6322_flag_0_multi_56.9774_len_1115	1102231	G	T	4
Ecoli_0913_Taxon014_	k99_9173_flag_0_multi_58.5372_len_1391	1109655	T	C	36
Ecoli_0913_Taxon014_	k99_3907_flag_0_multi_62.0228_len_1194	1122201	A	G	9
Ecoli_0913_Taxon014_	k99_9654_flag_0_multi_66.3427_len_1386	1159571	C	G	1236
Ecoli_0913_Taxon014_	k99_9654_flag_0_multi_66.3427_len_1386	1159618	G	A	1283
Ecoli_0913_Taxon014_	k99_4158_flag_0_multi_61.7354_len_2937	1206052	C	A	404
Ecoli_0913_Taxon014_	k99_4158_flag_0_multi_61.7354_len_2937	1206105	C	A	351
Ecoli_0913_Taxon014_	k99_4158_flag_0_multi_61.7354_len_2937	1206109	C	T	347
Ecoli_0913_Taxon014_	k99_4158_flag_0_multi_61.7354_len_2937	1206134	C	T	322
Ecoli_0913_Taxon014_	k99_4158_flag_0_multi_61.7354_len_2937	1206168	C	A	288
Ecoli_0913_Taxon014_	k99_4158_flag_0_multi_61.7354_len_2937	1206282	G	A	174
Ecoli_0913_Taxon014_	k99_4158_flag_0_multi_61.7354_len_2937	1206306	C	A	150
Ecoli_0913_Taxon014_	k99_4158_flag_0_multi_61.7354_len_2937	1206318	T	G	138
Ecoli_0913_Taxon014_	k99_9202_flag_0_multi_73.1007_len_844	1264272	G	T	741
Ecoli_0913_Taxon014_	k99_9202_flag_0_multi_73.1007_len_844	1264321	G	C	692
Ecoli_0913_Taxon014_	k99_9202_flag_0_multi_73.1007_len_844	1264370	T	C	643
Ecoli_0913_Taxon014_	k99_9202_flag_0_multi_73.1007_len_844	1264443	G	T	570
Ecoli_0913_Taxon014_	k99_9202_flag_0_multi_73.1007_len_844	1264635	A	G	378
Ecoli_0913_Taxon014_	k99_9202_flag_0_multi_73.1007_len_844	1264656	T	G	357
Ecoli_0913_Taxon014_	k99_9202_flag_0_multi_73.1007_len_844	1264667	C	G	346
Ecoli_0913_Taxon014_	k99_5729_flag_0_multi_69.0000_len_734	1294491	C	A	617
Ecoli_0913_Taxon014_	k99_5729_flag_0_multi_69.0000_len_734	1294498	G	A	610
Ecoli_0913_Taxon014_	k99_5729_flag_0_multi_69.0000_len_734	1294521	G	C	587
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1300698	G	T	656
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1300712	A	T	642
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1300807	A	T	547
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1300830	G	A	524
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1300872	T	A	482
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1300981	G	C	373
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1300983	G	A	371
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1300985	G	T	369
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1301018	T	G	336
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1301026	C	T	328
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1301090	G	C	264
Ecoli_0913_Taxon014_	k99_4567_flag_0_multi_65.9932_len_4941	1301095	C	G	259
Ecoli_0913_Taxon014_	k99_7676_flag_0_multi_57.1857_len_1348	1335809	T	A	31
Ecoli_0913_Taxon014_	k99_12072_flag_0_multi_64.3433_len_2508	1369264	C	A	117
Ecoli_0913_Taxon014_	k99_12072_flag_0_multi_64.3433_len_2508	1369272	G	T	125
Ecoli_0913_Taxon014_	k99_2494_flag_0_multi_71.3328_len_1298	1395634	C	G	619
Ecoli_0913_Taxon014_	k99_2494_flag_0_multi_71.3328_len_1298	1395656	T	A	597
Ecoli_0913_Taxon014_	k99_2494_flag_0_multi_71.3328_len_1298	1395707	G	C	546
Ecoli_0913_Taxon014_	k99_2494_flag_0_multi_71.3328_len_1298	1395722	A	T	531
Ecoli_0913_Taxon014_	k99_7732_flag_0_multi_71.2080_len_873	1410543	C	G	147
Ecoli_0913_Taxon014_	k99_7732_flag_0_multi_71.2080_len_873	1410548	T	C	142
Ecoli_0913_Taxon014_	k99_7732_flag_0_multi_71.2080_len_873	1410561	G	T	129
Ecoli_0913_Taxon014_	k99_7732_flag_0_multi_71.2080_len_873	1410604	T	A	86
Ecoli_0913_Taxon014_	k99_2206_flag_0_multi_91.5772_len_1440	1431818	G	A	109
Ecoli_0913_Taxon014_	k99_2206_flag_0_multi_91.5772_len_1440	1431846	G	C	137
Ecoli_0913_Taxon014_	k99_1389_flag_0_multi_68.2738_len_592	1460273	C	A	468
Ecoli_0913_Taxon014_	k99_1389_flag_0_multi_68.2738_len_592	1460296	C	A	491
Ecoli_0913_Taxon014_	k99_2392_flag_0_multi_74.3313_len_748	1497807	G	C	283
Ecoli_0913_Taxon014_	k99_2392_flag_0_multi_74.3313_len_748	1497888	C	T	202
Ecoli_0913_Taxon014_	k99_2392_flag_0_multi_74.3313_len_748	1497950	T	A	140
Ecoli_0913_Taxon014_	k99_5736_flag_0_multi_59.2044_len_647	1500233	T	C	30
Ecoli_0913_Taxon014_	k99_5736_flag_0_multi_59.2044_len_647	1500255	G	A	8
Ecoli_0913_Taxon014_	k99_2621_flag_0_multi_56.6120_len_800	1513842	C	T	793
Ecoli_0913_Taxon014_	k99_13241_flag_0_multi_67.1580_len_1308	1590737	T	A	1175
Ecoli_0913_Taxon014_	k99_13241_flag_0_multi_67.1580_len_1308	1590753	G	T	1159
Ecoli_0913_Taxon014_	k99_13241_flag_0_multi_67.1580_len_1308	1590762	A	T	1150
Ecoli_0913_Taxon014_	k99_13241_flag_0_multi_67.1580_len_1308	1590813	C	T	1099
Ecoli_0913_Taxon014_	k99_13241_flag_0_multi_67.1580_len_1308	1590900	A	T	1012
Ecoli_0913_Taxon014_	k99_5389_flag_0_multi_63.8028_len_2168	1598206	G	T	2131
Ecoli_0913_Taxon014_	k99_9500_flag_0_multi_74.1206_len_1525	1631972	G	C	129
Ecoli_0913_Taxon014_	k99_9500_flag_0_multi_74.1206_len_1525	1631997	A	G	154
Ecoli_0913_Taxon014_	k99_9500_flag_0_multi_74.1206_len_1525	1632020	T	G	177
Ecoli_0913_Taxon014_	k99_9500_flag_0_multi_74.1206_len_1525	1632048	T	G	205
Ecoli_0913_Taxon014_	k99_3496_flag_0_multi_74.9336_len_852	1754652	C	A	8
Ecoli_0913_Taxon014_	k99_3496_flag_0_multi_74.9336_len_852	1754670	T	C	26
Ecoli_0913_Taxon014_	k99_8305_flag_0_multi_79.0320_len_536	1776992	C	A	328
Ecoli_0913_Taxon014_	k99_8305_flag_0_multi_79.0320_len_536	1777009	C	A	345
Ecoli_0913_Taxon014_	k99_604_flag_0_multi_72.3393_len_1157	1832997	T	G	33
Ecoli_0913_Taxon014_	k99_604_flag_0_multi_72.3393_len_1157	1833016	C	G	14
Ecoli_0913_Taxon014_	k99_318_flag_0_multi_54.9036_len_2318	1848697	A	C	2286
Ecoli_0913_Taxon014_	k99_12104_flag_0_multi_62.1977_len_1293	1923573	C	A	1131
Ecoli_0913_Taxon014_	k99_12104_flag_0_multi_62.1977_len_1293	1923585	T	C	1143
Ecoli_0913_Taxon014_	k99_3002_flag_0_multi_58.4020_len_3763	1972498	G	A	427
Ecoli_0913_Taxon014_	k99_5802_flag_0_multi_79.0000_len_595	1997187	A	T	441
Ecoli_0913_Taxon014_	k99_5802_flag_0_multi_79.0000_len_595	1997236	C	A	490
Ecoli_0913_Taxon014_	k99_4331_flag_0_multi_77.0000_len_665	2064737	C	G	447
Ecoli_0913_Taxon014_	k99_3763_flag_0_multi_55.2119_len_802	2067228	A	T	107
Ecoli_0913_Taxon014_	k99_3763_flag_0_multi_55.2119_len_802	2067348	G	A	227
Ecoli_0913_Taxon014_	k99_3763_flag_0_multi_55.2119_len_802	2067383	G	T	262
Ecoli_0913_Taxon014_	k99_3922_flag_0_multi_72.0000_len_584	2086203	A	C	116
Ecoli_0913_Taxon014_	k99_2567_flag_0_multi_78.1392_len_990	2100646	G	T	871
Ecoli_0913_Taxon014_	k99_2567_flag_0_multi_78.1392_len_990	2100758	A	T	759
Ecoli_0913_Taxon014_	k99_2567_flag_0_multi_78.1392_len_990	2100788	G	T	729
Ecoli_0913_Taxon014_	k99_2567_flag_0_multi_78.1392_len_990	2100802	T	G	715
Ecoli_0913_Taxon014_	k99_2567_flag_0_multi_78.1392_len_990	2100848	A	G	669
Ecoli_0913_Taxon014_	k99_9729_flag_0_multi_62.7329_len_874	2116181	T	G	14
Ecoli_0913_Taxon014_	k99_13403_flag_0_multi_113.0000_len_713	2125036	A	C	557
Ecoli_0913_Taxon014_	k99_13403_flag_0_multi_113.0000_len_713	2125076	G	T	517
Ecoli_0913_Taxon014_	k99_2492_flag_0_multi_46.5648_len_1988	2152565	A	C	1966
Ecoli_0913_Taxon014_	k99_2492_flag_0_multi_46.5648_len_1988	2152574	C	A	1957
Ecoli_0913_Taxon014_	k99_8490_flag_0_multi_78.0000_len_623	2179995	A	G	516
Ecoli_0913_Taxon014_	k99_2641_flag_0_multi_89.0000_len_767	2201944	G	C	357
Ecoli_0913_Taxon014_	k99_2641_flag_0_multi_89.0000_len_767	2201975	C	A	388
Ecoli_0913_Taxon014_	k99_2641_flag_0_multi_89.0000_len_767	2201999	G	A	412
Ecoli_0913_Taxon014_	k99_3226_flag_0_multi_73.0000_len_661	2240069	G	A	482
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256565	A	C	100
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256576	T	C	111
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256628	C	G	163
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256643	T	C	178
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256658	T	C	193
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256686	T	C	221
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256772	T	C	307
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256832	C	G	367
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256882	C	A	417
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256888	C	A	423
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256923	A	G	458
Ecoli_0913_Taxon014_	k99_10700_flag_0_multi_69.9010_len_1261	2256952	G	C	487
Ecoli_0913_Taxon014_	k99_3848_flag_0_multi_72.1644_len_902	2265940	A	C	752
Ecoli_0913_Taxon014_	k99_3198_flag_0_multi_72.0000_len_609	2301131	A	T	288
Ecoli_0913_Taxon014_	k99_3198_flag_0_multi_72.0000_len_609	2301309	T	C	110
Ecoli_0913_Taxon014_	k99_7202_flag_0_multi_61.7393_len_774	2303487	G	C	16
Ecoli_0913_Taxon014_	k99_1591_flag_0_multi_73.0089_len_996	2313819	C	T	356
Ecoli_0913_Taxon014_	k99_1591_flag_0_multi_73.0089_len_996	2313833	C	A	342
Ecoli_0913_Taxon014_	k99_1591_flag_0_multi_73.0089_len_996	2313873	C	A	302
Ecoli_0913_Taxon014_	k99_1591_flag_0_multi_73.0089_len_996	2313895	C	A	280
Ecoli_0913_Taxon014_	k99_1591_flag_0_multi_73.0089_len_996	2313950	A	C	225
Ecoli_0913_Taxon014_	k99_1591_flag_0_multi_73.0089_len_996	2314054	G	T	121
Ecoli_0913_Taxon014_	k99_1591_flag_0_multi_73.0089_len_996	2314069	G	T	106
Ecoli_0913_Taxon014_	k99_3184_flag_0_multi_62.7988_len_909	2382439	C	G	887
Ecoli_0913_Taxon014_	k99_2347_flag_0_multi_61.1649_len_4490	2385267	T	G	4
Ecoli_0913_Taxon014_	k99_2347_flag_0_multi_61.1649_len_4490	2385274	T	G	11
Ecoli_0913_Taxon014_	k99_2347_flag_0_multi_61.1649_len_4490	2389528	A	T	4265
Ecoli_0913_Taxon014_	k99_2347_flag_0_multi_61.1649_len_4490	2389546	G	A	4283
Ecoli_0913_Taxon014_	k99_2347_flag_0_multi_61.1649_len_4490	2389618	G	T	4355
Ecoli_0913_Taxon014_	k99_2347_flag_0_multi_61.1649_len_4490	2389629	C	A	4366
Ecoli_0913_Taxon014_	k99_2347_flag_0_multi_61.1649_len_4490	2389640	T	A	4377
Ecoli_0913_Taxon014_	k99_2347_flag_0_multi_61.1649_len_4490	2389645	A	G	4382
Ecoli_0913_Taxon014_	k99_1193_flag_0_multi_54.5475_len_1047	2402860	C	A	1013
Ecoli_0913_Taxon014_	k99_1193_flag_0_multi_54.5475_len_1047	2402882	C	T	1035
Ecoli_0913_Taxon014_	k99_2137_flag_0_multi_70.9670_len_918	2423214	C	A	796
Ecoli_0913_Taxon014_	k99_2137_flag_0_multi_70.9670_len_918	2423230	T	A	812
Ecoli_0913_Taxon014_	k99_1503_flag_0_multi_70.3542_len_1635	2450244	A	T	1202
Ecoli_0913_Taxon014_	k99_1503_flag_0_multi_70.3542_len_1635	2450328	G	T	1286
Ecoli_0913_Taxon014_	k99_1503_flag_0_multi_70.3542_len_1635	2450378	A	C	1336
Ecoli_0913_Taxon014_	k99_1503_flag_0_multi_70.3542_len_1635	2450390	C	G	1348
Ecoli_0913_Taxon014_	k99_1503_flag_0_multi_70.3542_len_1635	2450551	A	C	1509
Ecoli_0913_Taxon014_	k99_1503_flag_0_multi_70.3542_len_1635	2450565	C	T	1523
Ecoli_0913_Taxon014_	k99_5845_flag_0_multi_82.0000_len_578	2510383	A	C	212
Ecoli_0913_Taxon014_	k99_5845_flag_0_multi_82.0000_len_578	2510388	A	G	207
Ecoli_0913_Taxon014_	k99_4718_flag_0_multi_76.3869_len_510	2521033	C	A	14
Ecoli_0913_Taxon014_	k99_470_flag_0_multi_62.9892_len_2141	2523950	C	A	2114
Ecoli_0913_Taxon014_	k99_1470_flag_0_multi_59.5443_len_3044	2532765	T	C	2814
Ecoli_0913_Taxon014_	k99_1470_flag_0_multi_59.5443_len_3044	2532813	G	A	2862
Ecoli_0913_Taxon014_	k99_1470_flag_0_multi_59.5443_len_3044	2532838	A	T	2887
Ecoli_0913_Taxon014_	k99_8911_flag_0_multi_47.1893_len_1055	2539820	G	A	14
Ecoli_0913_Taxon014_	k99_5610_flag_0_multi_64.1640_len_776	2555876	A	T	644
Ecoli_0913_Taxon014_	k99_5610_flag_0_multi_64.1640_len_776	2555927	C	G	593
Ecoli_0913_Taxon014_	k99_5610_flag_0_multi_64.1640_len_776	2555951	C	G	569
Ecoli_0913_Taxon014_	k99_5610_flag_0_multi_64.1640_len_776	2555975	A	G	545
Ecoli_0913_Taxon014_	k99_5610_flag_0_multi_64.1640_len_776	2556007	C	T	513
Ecoli_0913_Taxon014_	k99_8474_flag_0_multi_65.4219_len_1559	2599826	C	G	1411
Ecoli_0913_Taxon014_	k99_8474_flag_0_multi_65.4219_len_1559	2599850	T	A	1435
Ecoli_0913_Taxon014_	k99_11291_flag_0_multi_67.5039_len_617	2646784	C	A	609
Ecoli_0913_Taxon014_	k99_8480_flag_0_multi_68.8893_len_2069	2744396	G	A	268
Ecoli_0913_Taxon014_	k99_8480_flag_0_multi_68.8893_len_2069	2744400	G	T	264
Ecoli_0913_Taxon014_	k99_8480_flag_0_multi_68.8893_len_2069	2744424	A	G	240
Ecoli_0913_Taxon014_	k99_6402_flag_0_multi_61.4925_len_2690	2797055	T	A	803
Ecoli_0913_Taxon014_	k99_6402_flag_0_multi_61.4925_len_2690	2797059	G	T	799
Ecoli_0913_Taxon014_	k99_6402_flag_0_multi_61.4925_len_2690	2797102	C	A	756
Ecoli_0913_Taxon014_	k99_6402_flag_0_multi_61.4925_len_2690	2797569	A	G	289
Ecoli_0913_Taxon014_	k99_6402_flag_0_multi_61.4925_len_2690	2797636	A	T	222
Ecoli_0913_Taxon014_	k99_6402_flag_0_multi_61.4925_len_2690	2797685	A	C	173
Ecoli_0913_Taxon014_	k99_6402_flag_0_multi_61.4925_len_2690	2797702	G	A	156
Ecoli_0913_Taxon014_	k99_433_flag_0_multi_80.5828_len_691	2802996	A	G	133
Ecoli_0913_Taxon014_	k99_433_flag_0_multi_80.5828_len_691	2803022	T	A	159
Ecoli_0913_Taxon014_	k99_433_flag_0_multi_80.5828_len_691	2803109	A	C	246
Ecoli_0913_Taxon014_	k99_433_flag_0_multi_80.5828_len_691	2803114	A	C	251
Ecoli_0913_Taxon014_	k99_7629_flag_0_multi_76.0000_len_823	2848421	C	T	184
Ecoli_0913_Taxon014_	k99_7629_flag_0_multi_76.0000_len_823	2848428	A	C	177
Ecoli_0913_Taxon014_	k99_8847_flag_0_multi_80.8178_len_829	2908722	G	A	121
Ecoli_0913_Taxon014_	k99_8847_flag_0_multi_80.8178_len_829	2908752	T	G	151
Ecoli_0913_Taxon014_	k99_1106_flag_0_multi_59.9636_len_3121	2931221	C	A	2777
Ecoli_0913_Taxon014_	k99_274_flag_0_multi_80.0000_len_975	2934931	A	G	100
Ecoli_0913_Taxon014_	k99_7462_flag_0_multi_65.5328_len_801	2951725	G	A	16
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985141	C	G	2028
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985146	C	T	2023
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985229	T	C	1940
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985286	A	T	1883
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985301	G	T	1868
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985365	A	T	1804
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985390	C	G	1779
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985410	A	C	1759
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985426	C	G	1743
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985444	C	T	1725
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985579	A	T	1590
Ecoli_0913_Taxon014_	k99_7091_flag_0_multi_58.1012_len_2134	2985598	C	A	1571
Ecoli_0913_Taxon014_	k99_12505_flag_0_multi_77.9470_len_3551	2997249	C	T	3429
Ecoli_0913_Taxon014_	k99_12505_flag_0_multi_77.9470_len_3551	2997257	T	C	3421
Ecoli_0913_Taxon014_	k99_12505_flag_0_multi_77.9470_len_3551	2997258	A	G	3420
Ecoli_0913_Taxon014_	k99_12505_flag_0_multi_77.9470_len_3551	2997313	A	T	3365
Ecoli_0913_Taxon014_	k99_12505_flag_0_multi_77.9470_len_3551	2997331	T	G	3347
Ecoli_0913_Taxon014_	k99_12505_flag_0_multi_77.9470_len_3551	2997401	A	T	3277
Ecoli_0913_Taxon014_	k99_9345_flag_0_multi_57.4552_len_1738	3006647	G	T	1726
Ecoli_0913_Taxon014_	k99_9345_flag_0_multi_57.4552_len_1738	3006665	T	G	1708
Ecoli_0913_Taxon014_	k99_2656_flag_0_multi_78.0000_len_803	3008389	G	T	116
Ecoli_0913_Taxon014_	k99_11148_flag_0_multi_67.9167_len_1083	3027426	A	C	1070
Ecoli_0913_Taxon014_	k99_6533_flag_0_multi_65.0655_len_1946	3067051	C	T	1766
Ecoli_0913_Taxon014_	k99_6533_flag_0_multi_65.0655_len_1946	3067110	C	T	1707
Ecoli_0913_Taxon014_	k99_6533_flag_0_multi_65.0655_len_1946	3067153	T	C	1664
Ecoli_0913_Taxon014_	k99_6533_flag_0_multi_65.0655_len_1946	3067160	G	T	1657
Ecoli_0913_Taxon014_	k99_4364_flag_0_multi_81.0000_len_622	3078981	G	T	220
Ecoli_0913_Taxon014_	k99_4364_flag_0_multi_81.0000_len_622	3079011	C	A	250
Ecoli_0913_Taxon014_	k99_4364_flag_0_multi_81.0000_len_622	3079037	T	A	276
Ecoli_0913_Taxon014_	k99_9289_flag_0_multi_63.3152_len_816	3091437	G	C	8
Ecoli_0913_Taxon014_	k99_2364_flag_0_multi_71.7381_len_1153	3118856	G	T	106
Ecoli_0913_Taxon014_	k99_2364_flag_0_multi_71.7381_len_1153	3118873	A	G	123
Ecoli_0913_Taxon014_	k99_2364_flag_0_multi_71.7381_len_1153	3118952	G	C	202
Ecoli_0913_Taxon014_	k99_2364_flag_0_multi_71.7381_len_1153	3118958	T	G	208
Ecoli_0913_Taxon014_	k99_2364_flag_0_multi_71.7381_len_1153	3118972	T	A	222
Ecoli_0913_Taxon014_	k99_2364_flag_0_multi_71.7381_len_1153	3119038	A	C	288
Ecoli_0913_Taxon014_	k99_2364_flag_0_multi_71.7381_len_1153	3119193	G	C	443
Ecoli_0913_Taxon014_	k99_3791_flag_0_multi_78.0000_len_583	3152122	C	A	189
Ecoli_0913_Taxon014_	k99_3791_flag_0_multi_78.0000_len_583	3152134	G	A	201
Ecoli_0913_Taxon014_	k99_3791_flag_0_multi_78.0000_len_583	3152164	C	A	231
Ecoli_0913_Taxon014_	k99_2009_flag_0_multi_67.9504_len_1046	3156624	G	A	1028
Ecoli_0913_Taxon014_	k99_7000_flag_0_multi_66.9142_len_647	3156714	A	T	16
Ecoli_0913_Taxon014_	k99_9969_flag_0_multi_59.3350_len_2514	3181797	C	T	20
Ecoli_0913_Taxon014_	k99_5987_flag_0_multi_71.0000_len_565	3196136	G	T	416
Ecoli_0913_Taxon014_	k99_5987_flag_0_multi_71.0000_len_565	3196193	C	G	473
Ecoli_0913_Taxon014_	k99_4752_flag_0_multi_87.0000_len_582	3302422	T	C	460
Ecoli_0913_Taxon014_	k99_4752_flag_0_multi_87.0000_len_582	3302453	T	A	429
Ecoli_0913_Taxon014_	k99_7196_flag_0_multi_76.9440_len_939	3307349	G	T	154
Ecoli_0913_Taxon014_	k99_7196_flag_0_multi_76.9440_len_939	3307360	A	G	143
Ecoli_0913_Taxon014_	k99_7335_flag_0_multi_72.0000_len_1033	3336695	A	G	683
Ecoli_0913_Taxon014_	k99_7335_flag_0_multi_72.0000_len_1033	3336711	G	A	699
Ecoli_0913_Taxon014_	k99_7335_flag_0_multi_72.0000_len_1033	3336772	G	A	760
Ecoli_0913_Taxon014_	k99_7335_flag_0_multi_72.0000_len_1033	3336776	G	A	764
Ecoli_0913_Taxon014_	k99_7335_flag_0_multi_72.0000_len_1033	3336778	T	A	766
Ecoli_0913_Taxon014_	k99_7335_flag_0_multi_72.0000_len_1033	3336842	G	C	830
Ecoli_0913_Taxon014_	k99_7335_flag_0_multi_72.0000_len_1033	3336900	T	A	888
Ecoli_0913_Taxon014_	k99_7894_flag_0_multi_69.6576_len_1568	3351622	A	G	1277
Ecoli_0913_Taxon014_	k99_7894_flag_0_multi_69.6576_len_1568	3351671	C	G	1326
Ecoli_0913_Taxon014_	k99_7894_flag_0_multi_69.6576_len_1568	3351707	C	A	1362
Ecoli_0913_Taxon014_	k99_7894_flag_0_multi_69.6576_len_1568	3351748	C	A	1403
Ecoli_0913_Taxon014_	k99_7894_flag_0_multi_69.6576_len_1568	3351808	C	G	1463
Ecoli_0913_Taxon014_	k99_2538_flag_0_multi_71.8160_len_1528	3365137	T	C	100
Ecoli_0913_Taxon014_	k99_2538_flag_0_multi_71.8160_len_1528	3365155	T	G	118
Ecoli_0913_Taxon014_	k99_2538_flag_0_multi_71.8160_len_1528	3365170	C	A	133
Ecoli_0913_Taxon014_	k99_2538_flag_0_multi_71.8160_len_1528	3365196	C	G	159
Ecoli_0913_Taxon014_	k99_2538_flag_0_multi_71.8160_len_1528	3365200	C	T	163
Ecoli_0913_Taxon014_	k99_2538_flag_0_multi_71.8160_len_1528	3365275	C	T	238
Ecoli_0913_Taxon014_	k99_2538_flag_0_multi_71.8160_len_1528	3365327	T	C	290
Ecoli_0913_Taxon014_	k99_2538_flag_0_multi_71.8160_len_1528	3365359	T	A	322
Ecoli_0913_Taxon014_	k99_4516_flag_0_multi_62.1351_len_1668	3394091	A	T	12
Ecoli_0913_Taxon014_	k99_4516_flag_0_multi_62.1351_len_1668	3394092	T	G	11
Ecoli_0913_Taxon014_	k99_3300_flag_0_multi_72.0000_len_612	3405537	G	T	458
Ecoli_0913_Taxon014_	k99_3300_flag_0_multi_72.0000_len_612	3405612	G	T	383
Ecoli_0913_Taxon014_	k99_3300_flag_0_multi_72.0000_len_612	3405617	T	C	378
Ecoli_0913_Taxon014_	k99_3851_flag_0_multi_80.0000_len_558	3442443	C	G	431
Ecoli_0913_Taxon014_	k99_3851_flag_0_multi_80.0000_len_558	3442479	G	T	395
Ecoli_0913_Taxon014_	k99_3851_flag_0_multi_80.0000_len_558	3442488	T	G	386
Ecoli_0913_Taxon014_	k99_9237_flag_0_multi_65.2835_len_621	3477644	G	T	594
Ecoli_0913_Taxon014_	k99_8164_flag_0_multi_65.4905_len_1461	3477699	T	C	127
Ecoli_0913_Taxon014_	k99_8164_flag_0_multi_65.4905_len_1461	3477739	A	T	167
Ecoli_0913_Taxon014_	k99_8164_flag_0_multi_65.4905_len_1461	3477741	G	A	169
Ecoli_0913_Taxon014_	k99_8164_flag_0_multi_65.4905_len_1461	3477773	C	T	201
Ecoli_0913_Taxon014_	k99_8164_flag_0_multi_65.4905_len_1461	3477859	C	A	287
Ecoli_0913_Taxon014_	k99_8164_flag_0_multi_65.4905_len_1461	3477887	G	A	315
Ecoli_0913_Taxon014_	k99_8164_flag_0_multi_65.4905_len_1461	3477905	T	A	333
Ecoli_0913_Taxon014_	k99_1536_flag_0_multi_66.7201_len_1703	3483320	T	G	1294
Ecoli_0913_Taxon014_	k99_1536_flag_0_multi_66.7201_len_1703	3483336	A	C	1310
Ecoli_0913_Taxon014_	k99_1536_flag_0_multi_66.7201_len_1703	3483388	G	T	1362
Ecoli_0913_Taxon014_	k99_1536_flag_0_multi_66.7201_len_1703	3483410	G	T	1384
Ecoli_0913_Taxon014_	k99_1536_flag_0_multi_66.7201_len_1703	3483418	G	T	1392
Ecoli_0913_Taxon014_	k99_1536_flag_0_multi_66.7201_len_1703	3483466	T	A	1440
Ecoli_0913_Taxon014_	k99_1536_flag_0_multi_66.7201_len_1703	3483584	C	T	1558
Ecoli_0913_Taxon014_	k99_1268_flag_0_multi_68.2196_len_937	3487906	A	G	810
Ecoli_0913_Taxon014_	k99_1268_flag_0_multi_68.2196_len_937	3487936	C	T	780
Ecoli_0913_Taxon014_	k99_3333_flag_0_multi_38.1672_len_697	3523060	G	A	38
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3529796	T	A	404
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3529831	T	G	369
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3529832	C	A	368
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3529878	G	C	322
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3529968	G	C	232
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3529969	C	A	231
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3529990	T	G	210
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3529993	T	C	207
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3530020	G	A	180
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3530045	G	T	155
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3530049	A	G	151
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3530088	T	A	112
Ecoli_0913_Taxon014_	k99_955_flag_0_multi_67.5409_len_931	3530100	A	C	100
Ecoli_0913_Taxon014_	k99_2040_flag_0_multi_62.0178_len_999	3548025	G	A	16
Ecoli_0913_Taxon014_	k99_2040_flag_0_multi_62.0178_len_999	3548038	C	T	29
Ecoli_0913_Taxon014_	k99_5098_flag_0_multi_59.8763_len_1910	3551577	A	C	1730
Ecoli_0913_Taxon014_	k99_5098_flag_0_multi_59.8763_len_1910	3551645	A	T	1662
Ecoli_0913_Taxon014_	k99_5098_flag_0_multi_59.8763_len_1910	3553289	A	T	18
Ecoli_0913_Taxon014_	k99_11272_flag_0_multi_75.0000_len_521	3589783	T	A	355
Ecoli_0913_Taxon014_	k99_11272_flag_0_multi_75.0000_len_521	3589808	C	A	380
Ecoli_0913_Taxon014_	k99_11272_flag_0_multi_75.0000_len_521	3589810	C	A	382
Ecoli_0913_Taxon014_	k99_386_flag_0_multi_63.9712_len_1001	3597409	G	T	990
Ecoli_0913_Taxon014_	k99_10813_flag_0_multi_58.4137_len_1090	3608467	T	G	962
Ecoli_0913_Taxon014_	k99_6597_flag_0_multi_55.6869_len_808	3625634	T	C	801
Ecoli_0913_Taxon014_	k99_8593_flag_0_multi_67.6013_len_696	3644984	T	A	495
Ecoli_0913_Taxon014_	k99_8593_flag_0_multi_67.6013_len_696	3645030	C	A	541
Ecoli_0913_Taxon014_	k99_8593_flag_0_multi_67.6013_len_696	3645033	G	T	544
Ecoli_0913_Taxon014_	k99_8593_flag_0_multi_67.6013_len_696	3645066	A	G	577
Ecoli_0913_Taxon014_	k99_9175_flag_0_multi_66.7859_len_1575	3668656	G	T	130
Ecoli_0913_Taxon014_	k99_9175_flag_0_multi_66.7859_len_1575	3668679	G	A	153
Ecoli_0913_Taxon014_	k99_9175_flag_0_multi_66.7859_len_1575	3668714	G	A	188
Ecoli_0913_Taxon014_	k99_9175_flag_0_multi_66.7859_len_1575	3668739	G	C	213
Ecoli_0913_Taxon014_	k99_7428_flag_0_multi_72.1859_len_750	3670579	C	G	174
Ecoli_0913_Taxon014_	k99_7428_flag_0_multi_72.1859_len_750	3670588	T	C	165
Ecoli_0913_Taxon014_	k99_7428_flag_0_multi_72.1859_len_750	3670614	G	T	139
Ecoli_0913_Taxon014_	k99_7428_flag_0_multi_72.1859_len_750	3670646	A	G	107
Ecoli_0913_Taxon014_	k99_4703_flag_0_multi_78.8509_len_1655	3691470	G	C	1554
Ecoli_0913_Taxon014_	k99_4703_flag_0_multi_78.8509_len_1655	3691532	C	T	1492
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3702706	G	C	1228
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3702727	G	T	1207
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3702755	C	G	1179
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3702760	G	T	1174
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3702802	C	G	1132
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3703285	C	G	649
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3703347	A	G	587
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3703390	T	A	544
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3703543	G	A	391
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3703567	A	G	367
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3703608	C	T	326
Ecoli_0913_Taxon014_	k99_7678_flag_0_multi_67.0121_len_1340	3703638	A	T	296
Ecoli_0913_Taxon014_	k99_12645_flag_0_multi_56.5996_len_1715	3724048	C	G	154
Ecoli_0913_Taxon014_	k99_12645_flag_0_multi_56.5996_len_1715	3724060	A	G	142
Ecoli_0913_Taxon014_	k99_12645_flag_0_multi_56.5996_len_1715	3724095	C	T	107
Ecoli_0913_Taxon014_	k99_2189_flag_0_multi_63.1722_len_2608	3733385	C	T	1948
Ecoli_0913_Taxon014_	k99_6170_flag_0_multi_75.5442_len_665	3767998	A	T	36
Ecoli_0913_Taxon014_	k99_6170_flag_0_multi_75.5442_len_665	3768006	G	A	28
Ecoli_0913_Taxon014_	k99_11101_flag_0_multi_79.7148_len_688	3774289	C	T	633
Ecoli_0913_Taxon014_	k99_9214_flag_0_multi_78.5828_len_540	3779734	G	C	523
Ecoli_0913_Taxon014_	k99_3262_flag_0_multi_59.5823_len_1873	3823385	T	A	1856
Ecoli_0913_Taxon014_	k99_11506_flag_0_multi_80.0000_len_545	3872137	G	A	218
Ecoli_0913_Taxon014_	k99_3491_flag_0_multi_63.1762_len_1444	3891092	T	C	175
Ecoli_0913_Taxon014_	k99_3491_flag_0_multi_63.1762_len_1444	3891128	A	T	139
Ecoli_0913_Taxon014_	k99_3491_flag_0_multi_63.1762_len_1444	3891156	G	T	111
Ecoli_0913_Taxon014_	k99_3491_flag_0_multi_63.1762_len_1444	3891162	A	G	105
Ecoli_0913_Taxon014_	k99_3164_flag_0_multi_64.3486_len_839	3893159	G	A	34
Ecoli_0913_Taxon014_	k99_11424_flag_0_multi_63.1039_len_1100	3912012	A	G	1069
Ecoli_0913_Taxon014_	k99_11424_flag_0_multi_63.1039_len_1100	3912018	C	T	1063
Ecoli_0913_Taxon014_	k99_4298_flag_0_multi_60.2112_len_2784	3916896	G	C	117
Ecoli_0913_Taxon014_	k99_4298_flag_0_multi_60.2112_len_2784	3916990	G	C	211
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957572	G	A	2145
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957596	C	A	2121
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957623	A	C	2094
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957681	T	A	2036
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957693	T	A	2024
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957730	A	T	1987
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957774	A	C	1943
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957843	G	C	1874
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957861	C	T	1856
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957922	T	G	1795
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3957954	T	A	1763
Ecoli_0913_Taxon014_	k99_2989_flag_0_multi_61.9155_len_2253	3958006	T	C	1711
Ecoli_0913_Taxon014_	k99_8072_flag_0_multi_58.5052_len_972	3991253	A	C	935
Ecoli_0913_Taxon014_	k99_2919_flag_0_multi_75.2361_len_942	4009871	G	C	161
Ecoli_0913_Taxon014_	k99_2919_flag_0_multi_75.2361_len_942	4009903	A	T	129
Ecoli_0913_Taxon014_	k99_2919_flag_0_multi_75.2361_len_942	4009907	C	G	125
Ecoli_0913_Taxon014_	k99_5142_flag_0_multi_55.7545_len_995	4024990	T	G	15
Ecoli_0913_Taxon014_	k99_636_flag_0_multi_63.9011_len_544	4034148	T	G	523
Ecoli_0913_Taxon014_	k99_8919_flag_0_multi_80.0000_len_564	4055155	T	C	137
Ecoli_0913_Taxon014_	k99_8919_flag_0_multi_80.0000_len_564	4055205	G	C	187
Ecoli_0913_Taxon014_	k99_8919_flag_0_multi_80.0000_len_564	4055217	G	C	199
Ecoli_0913_Taxon014_	k99_7439_flag_0_multi_78.9231_len_1166	4086324	A	C	410
Ecoli_0913_Taxon014_	k99_7439_flag_0_multi_78.9231_len_1166	4086400	G	C	334
Ecoli_0913_Taxon014_	k99_7439_flag_0_multi_78.9231_len_1166	4086428	A	C	306
Ecoli_0913_Taxon014_	k99_7439_flag_0_multi_78.9231_len_1166	4086470	A	T	264
Ecoli_0913_Taxon014_	k99_7439_flag_0_multi_78.9231_len_1166	4086496	G	C	238
Ecoli_0913_Taxon014_	k99_7439_flag_0_multi_78.9231_len_1166	4086552	G	T	182
Ecoli_0913_Taxon014_	k99_7439_flag_0_multi_78.9231_len_1166	4086585	A	T	149
Ecoli_0913_Taxon014_	k99_7439_flag_0_multi_78.9231_len_1166	4086634	C	G	100
Ecoli_0913_Taxon014_	k99_9750_flag_0_multi_62.1346_len_1080	4125747	A	T	20
Ecoli_0913_Taxon014_	k99_11925_flag_0_multi_61.6244_len_927	4160636	T	A	7
Ecoli_0913_Taxon014_	k99_11925_flag_0_multi_61.6244_len_927	4160640	G	T	11
Ecoli_0913_Taxon014_	k99_3116_flag_0_multi_61.0966_len_813	4174549	G	C	297
Ecoli_0913_Taxon014_	k99_3116_flag_0_multi_61.0966_len_813	4174587	A	C	259
Ecoli_0913_Taxon014_	k99_3116_flag_0_multi_61.0966_len_813	4174629	A	G	217
Ecoli_0913_Taxon014_	k99_3116_flag_0_multi_61.0966_len_813	4174638	C	T	208
Ecoli_0913_Taxon014_	k99_3116_flag_0_multi_61.0966_len_813	4174653	C	T	193
Ecoli_0913_Taxon014_	k99_3116_flag_0_multi_61.0966_len_813	4174707	T	G	139
Ecoli_0913_Taxon014_	k99_3116_flag_0_multi_61.0966_len_813	4174709	G	C	137
Ecoli_0913_Taxon014_	k99_5216_flag_0_multi_55.6193_len_2145	4184999	C	T	100
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206293	G	T	895
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206303	T	A	885
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206304	G	A	884
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206372	G	C	816
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206466	C	A	722
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206482	C	T	706
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206484	A	G	704
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206548	A	T	640
Ecoli_0913_Taxon014_	k99_5750_flag_0_multi_74.2117_len_1053	4206588	G	A	600
Ecoli_0913_Taxon014_	k99_3323_flag_0_multi_111.1467_len_1490	4242744	A	C	1470
Ecoli_0913_Taxon014_	k99_8595_flag_0_multi_79.0000_len_1016	4288286	T	C	845
Ecoli_0913_Taxon014_	k99_8595_flag_0_multi_79.0000_len_1016	4288294	G	T	837
Ecoli_0913_Taxon014_	k99_8595_flag_0_multi_79.0000_len_1016	4288295	T	C	836
Ecoli_0913_Taxon014_	k99_8595_flag_0_multi_79.0000_len_1016	4288592	G	C	539
Ecoli_0913_Taxon014_	k99_8595_flag_0_multi_79.0000_len_1016	4288622	A	C	509
Ecoli_0913_Taxon014_	k99_8266_flag_0_multi_67.1265_len_1245	4304179	T	A	29
Ecoli_0913_Taxon014_	k99_3657_flag_0_multi_83.7163_len_663	4312222	T	C	310
Ecoli_0913_Taxon014_	k99_3657_flag_0_multi_83.7163_len_663	4312225	T	G	313
Ecoli_0913_Taxon014_	k99_3657_flag_0_multi_83.7163_len_663	4312230	C	A	318
Ecoli_0913_Taxon014_	k99_3657_flag_0_multi_83.7163_len_663	4312237	A	G	325
Ecoli_0913_Taxon014_	k99_4390_flag_0_multi_66.9790_len_623	4336821	G	C	107
Ecoli_0913_Taxon014_	k99_4390_flag_0_multi_66.9790_len_623	4336833	G	C	119
Ecoli_0913_Taxon014_	k99_4390_flag_0_multi_66.9790_len_623	4336849	C	G	135
Ecoli_0913_Taxon014_	k99_4390_flag_0_multi_66.9790_len_623	4336873	T	C	159
Ecoli_0913_Taxon014_	k99_4390_flag_0_multi_66.9790_len_623	4336879	G	T	165
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386768	G	C	329
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386791	T	G	306
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386878	T	C	219
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386916	G	T	181
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386979	G	T	118
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386985	C	T	112
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386987	G	T	110
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386993	G	T	104
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4386997	C	A	100
Ecoli_0913_Taxon014_	k99_3203_flag_0_multi_72.3385_len_1378	4387081	T	C	16
Ecoli_0913_Taxon014_	k99_3720_flag_0_multi_65.9740_len_1715	4402347	T	C	1613
Ecoli_0913_Taxon014_	k99_3720_flag_0_multi_65.9740_len_1715	4402350	A	T	1610
Ecoli_0913_Taxon014_	k99_3720_flag_0_multi_65.9740_len_1715	4402363	A	C	1597
Ecoli_0913_Taxon014_	k99_3720_flag_0_multi_65.9740_len_1715	4402366	T	A	1594
Ecoli_0913_Taxon014_	k99_3720_flag_0_multi_65.9740_len_1715	4402685	A	C	1275
Ecoli_0913_Taxon014_	k99_3720_flag_0_multi_65.9740_len_1715	4402707	A	G	1253
Ecoli_0913_Taxon014_	k99_3720_flag_0_multi_65.9740_len_1715	4402750	G	T	1210
Ecoli_0913_Taxon014_	k99_4884_flag_0_multi_78.1932_len_979	4435415	C	T	499
Ecoli_0913_Taxon014_	k99_6831_flag_0_multi_85.0000_len_514	4437228	C	T	385
Ecoli_0913_Taxon014_	k99_6831_flag_0_multi_85.0000_len_514	4437232	C	G	381
Ecoli_0913_Taxon014_	k99_4674_flag_0_multi_58.5885_len_1212	4470599	G	C	252
Ecoli_0913_Taxon014_	k99_4674_flag_0_multi_58.5885_len_1212	4470605	C	T	246
Ecoli_0913_Taxon014_	k99_4674_flag_0_multi_58.5885_len_1212	4470660	A	C	191
Ecoli_0913_Taxon014_	k99_4674_flag_0_multi_58.5885_len_1212	4470696	G	T	155
Ecoli_0913_Taxon014_	k99_4674_flag_0_multi_58.5885_len_1212	4470720	T	G	131
Ecoli_0913_Taxon014_	k99_524_flag_0_multi_79.0000_len_628	4512784	T	A	456
Ecoli_0913_Taxon014_	k99_524_flag_0_multi_79.0000_len_628	4512820	A	C	492
Ecoli_0913_Taxon014_	k99_524_flag_0_multi_79.0000_len_628	4512823	A	G	495
Ecoli_0913_Taxon014_	k99_7755_flag_0_multi_94.0000_len_540	4517236	C	T	208
Ecoli_0913_Taxon014_	k99_7755_flag_0_multi_94.0000_len_540	4517299	T	G	145
Ecoli_0913_Taxon014_	k99_7755_flag_0_multi_94.0000_len_540	4517317	C	A	127
Ecoli_0913_Taxon014_	k99_7755_flag_0_multi_94.0000_len_540	4517338	A	G	106
Ecoli_0913_Taxon014_	k99_4944_flag_0_multi_87.0000_len_733	4571690	G	T	250
Ecoli_0913_Taxon014_	k99_4944_flag_0_multi_87.0000_len_733	4571762	A	C	178
Ecoli_0913_Taxon014_	k99_4944_flag_0_multi_87.0000_len_733	4571809	G	T	131
Ecoli_0913_Taxon014_	k99_4944_flag_0_multi_87.0000_len_733	4571826	C	G	114
Ecoli_0913_Taxon014_	k99_2264_flag_0_multi_65.3439_len_2216	4591542	T	C	240
Ecoli_0913_Taxon014_	k99_2264_flag_0_multi_65.3439_len_2216	4591591	A	G	289
Ecoli_0913_Taxon014_	k99_2264_flag_0_multi_65.3439_len_2216	4591645	C	G	343
Ecoli_0913_Taxon014_	k99_10164_flag_0_multi_71.1815_len_1653	4610337	A	C	466
Ecoli_0913_Taxon014_	k99_10164_flag_0_multi_71.1815_len_1653	4610369	T	G	434
