reference chromosomes:
	Ecoli_0900_Taxon001_ (total length: 4641652 bp, maximal covered length: 4610113 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 11884 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.78828% | 1.00118     | 31        | -         | -         | -         | -         |
