All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       68        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      29        
Total length (>= 1000 bp)    4498931   
Total length (>= 5000 bp)    4468204   
Total length (>= 10000 bp)   4435353   
Total length (>= 25000 bp)   4327692   
Total length (>= 50000 bp)   3927946   
# contigs                    90        
Largest contig               332248    
Total length                 4514743   
Reference length             4641652   
GC (%)                       50.77     
Reference GC (%)             50.79     
N50                          131793    
NG50                         124889    
N75                          82061     
NG75                         80259     
L50                          11        
LG50                         12        
L75                          22        
LG75                         23        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  82061     
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          96.796    
Duplication ratio            1.005     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     617.86    
# indels per 100 kbp         0.76      
Largest alignment            332248    
NA50                         131793    
NGA50                        124889    
NA75                         80259     
NGA75                        79547     
LA50                         11        
LGA50                        12        
LA75                         22        
LGA75                        23        
