All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          620          
# contigs (>= 1000 bp)       417          
Total length (>= 0 bp)       2563171      
Total length (>= 1000 bp)    2429371      
# contigs                    620          
Largest contig               34557        
Total length                 2563171      
Reference length             5478683      
GC (%)                       50.33        
Reference GC (%)             50.49        
N50                          8140         
N75                          4234         
L50                          93           
L75                          196          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          46.462       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     429.93       
# indels per 100 kbp         0.04         
Largest alignment            34557        
NA50                         8140         
NA75                         4234         
LA50                         93           
LA75                         196          
