All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2394         
# contigs (>= 1000 bp)       1462         
# contigs (>= 5000 bp)       101          
# contigs (>= 10000 bp)      5            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4169554      
Total length (>= 1000 bp)    3608376      
Total length (>= 5000 bp)    655840       
Total length (>= 10000 bp)   53689        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2054         
Largest contig               11619        
Total length                 4039067      
Reference length             4641652      
GC (%)                       50.77        
Reference GC (%)             50.79        
N50                          2568         
NG50                         2243         
N75                          1526         
NG75                         1132         
L50                          496          
LG50                         622          
L75                          1002         
LG75                         1344         
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  11265        
# local misassemblies        2            
# unaligned contigs          0 + 5 part   
Unaligned length             801          
Genome fraction (%)          86.948       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.46         
# indels per 100 kbp         0.05         
Largest alignment            11619        
NA50                         2563         
NGA50                        2235         
NA75                         1522         
NGA75                        1127         
LA50                         497          
LGA50                        623          
LA75                         1005         
LGA75                        1347         
