All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          106       
# contigs (>= 1000 bp)       72        
# contigs (>= 5000 bp)       50        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      27        
Total length (>= 0 bp)       4566249   
Total length (>= 1000 bp)    4556760   
Total length (>= 5000 bp)    4506360   
Total length (>= 10000 bp)   4482290   
Total length (>= 25000 bp)   4392918   
Total length (>= 50000 bp)   3900785   
# contigs                    79        
Largest contig               327053    
Total length                 4562036   
Reference length             4641652   
N50                          173981    
N75                          87064     
L50                          10        
L75                          20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.228    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     59.26     
# indels per 100 kbp         8.27      
Largest alignment            327053    
NA50                         173981    
NA75                         87064     
LA50                         10        
LA75                         20        
