All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       66        
# contigs (>= 5000 bp)       46        
# contigs (>= 10000 bp)      36        
# contigs (>= 25000 bp)      24        
# contigs (>= 50000 bp)      14        
Total length (>= 1000 bp)    1964897   
Total length (>= 5000 bp)    1920590   
Total length (>= 10000 bp)   1848374   
Total length (>= 25000 bp)   1668715   
Total length (>= 50000 bp)   1334363   
# contigs                    70        
Largest contig               264572    
Total length                 1968103   
Reference length             4641652   
GC (%)                       50.82     
Reference GC (%)             50.79     
N50                          66357     
N75                          33667     
L50                          9         
L75                          18        
# misassemblies              4         
# misassembled contigs       4         
Misassembled contigs length  307071    
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          42.324    
Duplication ratio            1.002     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     542.63    
# indels per 100 kbp         0.87      
Largest alignment            264572    
NA50                         64886     
NGA50                        -         
NA75                         32331     
LA50                         10        
LA75                         20        
