All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3742         
# contigs (>= 1000 bp)       2008         
Total length (>= 0 bp)       4926629      
Total length (>= 1000 bp)    3662871      
# contigs                    3742         
Largest contig               6941         
Total length                 4926629      
Reference length             5478683      
GC (%)                       50.27        
Reference GC (%)             50.49        
N50                          1547         
NG50                         1408         
N75                          988          
NG75                         833          
L50                          1042         
LG50                         1230         
L75                          2041         
LG75                         2497         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          86.419       
Duplication ratio            1.041        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     39.88        
# indels per 100 kbp         0.08         
Largest alignment            6941         
NA50                         1547         
NGA50                        1408         
NA75                         988          
NGA75                        833          
LA50                         1042         
LGA50                        1230         
LA75                         2041         
LGA75                        2497         
