All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1674         
# contigs (>= 1000 bp)       351          
Total length (>= 0 bp)       1243657      
Total length (>= 1000 bp)    503853       
# contigs                    1101         
Largest contig               2937         
Total length                 1035241      
Reference length             1283598      
GC (%)                       26.39        
Reference GC (%)             26.30        
N50                          984          
NG50                         849          
N75                          720          
NG75                         568          
L50                          365          
LG50                         502          
L75                          674          
LG75                         966          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          76.950       
Duplication ratio            1.048        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     109.95       
# indels per 100 kbp         0.00         
Largest alignment            2937         
NA50                         984          
NGA50                        849          
NA75                         720          
NGA75                        568          
LA50                         365          
LGA50                        502          
LA75                         674          
LGA75                        966          
