All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 0 bp)          132        
# contigs (>= 1000 bp)       74         
# contigs (>= 5000 bp)       65         
# contigs (>= 10000 bp)      62         
# contigs (>= 25000 bp)      58         
# contigs (>= 50000 bp)      43         
Total length (>= 0 bp)       9161853    
Total length (>= 1000 bp)    9142481    
Total length (>= 5000 bp)    9125370    
Total length (>= 10000 bp)   9102425    
Total length (>= 25000 bp)   9045107    
Total length (>= 50000 bp)   8515013    
# contigs                    82         
Largest contig               700824     
Total length                 9148773    
Reference length             9283304    
N50                          264356     
N75                          131763     
L50                          12         
L75                          24         
# misassemblies              1          
# misassembled contigs       1          
Misassembled contigs length  349059     
# local misassemblies        1          
# unaligned contigs          48 + 8 part
Unaligned length             4339565    
Genome fraction (%)          49.791     
Duplication ratio            1.040      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     352.62     
# indels per 100 kbp         1.10       
Largest alignment            700544     
NA50                         42185      
LA50                         20         
