Ecoli_0907_Taxon008_	k99_419_flag_1_multi_32.4711_len_11336	11312	C	A	81
Ecoli_0907_Taxon008_	k99_419_flag_1_multi_32.4711_len_11336	11346	T	G	47
Ecoli_0907_Taxon008_	k99_419_flag_1_multi_32.4711_len_11336	11366	C	A	27
Ecoli_0907_Taxon008_	k99_3867_flag_0_multi_34.9073_len_2342	16362	T	A	2033
Ecoli_0907_Taxon008_	k99_3867_flag_0_multi_34.9073_len_2342	18358	T	C	37
Ecoli_0907_Taxon008_	k99_3867_flag_0_multi_34.9073_len_2342	18369	G	C	26
Ecoli_0907_Taxon008_	k99_3867_flag_0_multi_34.9073_len_2342	18384	T	G	11
Ecoli_0907_Taxon008_	k99_3867_flag_0_multi_34.9073_len_2342	18389	G	C	6
Ecoli_0907_Taxon008_	k99_3742_flag_0_multi_23.9736_len_1047	19149	G	A	100
Ecoli_0907_Taxon008_	k99_159_flag_0_multi_40.5249_len_5062	20242	A	G	3970
Ecoli_0907_Taxon008_	k99_2057_flag_0_multi_32.9870_len_5884	27989	C	T	100
Ecoli_0907_Taxon008_	k99_3036_flag_0_multi_35.0289_len_7976	40958	C	A	6928
Ecoli_0907_Taxon008_	k99_1320_flag_0_multi_36.0350_len_2982	50346	T	A	423
Ecoli_0907_Taxon008_	k99_2127_flag_0_multi_30.9076_len_5978	59840	A	G	233
Ecoli_0907_Taxon008_	k99_1493_flag_0_multi_32.0422_len_2942	65021	G	T	8
Ecoli_0907_Taxon008_	k99_2393_flag_0_multi_34.1894_len_4745	74178	T	C	3447
Ecoli_0907_Taxon008_	k99_2393_flag_0_multi_34.1894_len_4745	74240	A	T	3509
Ecoli_0907_Taxon008_	k99_1457_flag_0_multi_36.4480_len_2204	80508	C	T	1968
Ecoli_0907_Taxon008_	k99_2172_flag_0_multi_30.7131_len_3623	84285	T	C	41
Ecoli_0907_Taxon008_	k99_2903_flag_0_multi_32.0872_len_3251	85182	A	G	2208
Ecoli_0907_Taxon008_	k99_1006_flag_0_multi_31.6338_len_5825	88923	G	A	1601
Ecoli_0907_Taxon008_	k99_1006_flag_0_multi_31.6338_len_5825	88935	T	A	1613
Ecoli_0907_Taxon008_	k99_1128_flag_0_multi_34.4014_len_5685	102094	G	C	84
Ecoli_0907_Taxon008_	k99_1128_flag_0_multi_34.4014_len_5685	102120	G	A	58
Ecoli_0907_Taxon008_	k99_4141_flag_1_multi_26.2891_len_1033	102891	A	C	860
Ecoli_0907_Taxon008_	k99_4141_flag_1_multi_26.2891_len_1033	102956	C	T	925
Ecoli_0907_Taxon008_	k99_4141_flag_1_multi_26.2891_len_1033	103009	G	C	978
Ecoli_0907_Taxon008_	k99_4141_flag_1_multi_26.2891_len_1033	103010	C	G	979
Ecoli_0907_Taxon008_	k99_4605_flag_1_multi_32.5907_len_5042	107755	G	A	97
Ecoli_0907_Taxon008_	k99_2435_flag_0_multi_34.1278_len_3120	109854	C	T	896
Ecoli_0907_Taxon008_	k99_2435_flag_0_multi_34.1278_len_3120	109868	C	A	882
Ecoli_0907_Taxon008_	k99_2435_flag_0_multi_34.1278_len_3120	109878	A	C	872
Ecoli_0907_Taxon008_	k99_3462_flag_0_multi_29.1662_len_1188	114605	A	T	1044
Ecoli_0907_Taxon008_	k99_3642_flag_0_multi_32.2067_len_5509	135292	T	C	116
Ecoli_0907_Taxon008_	k99_3642_flag_0_multi_32.2067_len_5509	135300	A	C	108
Ecoli_0907_Taxon008_	k99_3642_flag_0_multi_32.2067_len_5509	135318	T	C	90
Ecoli_0907_Taxon008_	k99_3740_flag_0_multi_33.5839_len_9136	159505	C	T	6754
Ecoli_0907_Taxon008_	k99_1330_flag_0_multi_32.5948_len_8150	167657	G	A	4115
Ecoli_0907_Taxon008_	k99_3722_flag_0_multi_35.6140_len_1086	172775	A	G	38
Ecoli_0907_Taxon008_	k99_2180_flag_0_multi_33.4960_len_6167	191870	A	G	6064
Ecoli_0907_Taxon008_	k99_2180_flag_0_multi_33.4960_len_6167	191887	A	C	6047
Ecoli_0907_Taxon008_	k99_1656_flag_0_multi_27.8647_len_513	209595	G	A	100
Ecoli_0907_Taxon008_	k99_2082_flag_0_multi_36.8352_len_827	221098	A	T	749
Ecoli_0907_Taxon008_	k99_2082_flag_0_multi_36.8352_len_827	221118	A	G	769
Ecoli_0907_Taxon008_	k99_2905_flag_0_multi_43.5119_len_3418	223064	T	G	2046
Ecoli_0907_Taxon008_	k99_2905_flag_0_multi_43.5119_len_3418	223125	G	C	2107
Ecoli_0907_Taxon008_	k99_4316_flag_0_multi_74.0453_len_3430	226479	A	G	1302
Ecoli_0907_Taxon008_	k99_368_flag_0_multi_32.8237_len_1750	243919	A	T	1694
Ecoli_0907_Taxon008_	k99_3570_flag_0_multi_38.6526_len_6377	248826	C	G	5112
Ecoli_0907_Taxon008_	k99_3823_flag_0_multi_37.5442_len_6462	271910	C	G	1323
Ecoli_0907_Taxon008_	k99_3293_flag_0_multi_31.8954_len_1112	276515	A	T	1023
Ecoli_0907_Taxon008_	k99_3293_flag_0_multi_31.8954_len_1112	276524	A	T	1032
Ecoli_0907_Taxon008_	k99_3293_flag_0_multi_31.8954_len_1112	276561	G	T	1069
Ecoli_0907_Taxon008_	k99_3293_flag_0_multi_31.8954_len_1112	276576	C	A	1084
Ecoli_0907_Taxon008_	k99_3293_flag_0_multi_31.8954_len_1112	276578	G	C	1086
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	282676	G	A	4654
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287101	C	T	229
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287127	G	A	203
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287137	G	T	193
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287150	T	A	180
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287152	G	T	178
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287160	C	G	170
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287167	T	A	163
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287172	G	T	158
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287176	C	G	154
Ecoli_0907_Taxon008_	k99_1253_flag_0_multi_37.5637_len_7972	287241	C	T	89
Ecoli_0907_Taxon008_	k99_2631_flag_1_multi_38.0851_len_12576	290344	A	G	3230
Ecoli_0907_Taxon008_	k99_2631_flag_1_multi_38.0851_len_12576	299602	C	A	12488
Ecoli_0907_Taxon008_	k99_2631_flag_1_multi_38.0851_len_12576	299606	C	G	12492
Ecoli_0907_Taxon008_	k99_2631_flag_1_multi_38.0851_len_12576	299626	C	A	12512
Ecoli_0907_Taxon008_	k99_2535_flag_0_multi_33.1365_len_5870	305022	T	A	373
Ecoli_0907_Taxon008_	k99_601_flag_0_multi_32.8660_len_2196	307293	G	C	365
Ecoli_0907_Taxon008_	k99_293_flag_0_multi_33.3441_len_14909	321760	T	C	14802
Ecoli_0907_Taxon008_	k99_293_flag_0_multi_33.3441_len_14909	330366	A	G	6196
Ecoli_0907_Taxon008_	k99_293_flag_0_multi_33.3441_len_14909	332896	C	T	3666
Ecoli_0907_Taxon008_	k99_1471_flag_0_multi_31.1133_len_1211	336771	G	C	948
Ecoli_0907_Taxon008_	k99_1272_flag_0_multi_43.0468_len_6959	341539	G	T	3878
Ecoli_0907_Taxon008_	k99_1272_flag_0_multi_43.0468_len_6959	341540	G	C	3879
Ecoli_0907_Taxon008_	k99_30_flag_0_multi_33.5650_len_9754	345866	G	A	1339
Ecoli_0907_Taxon008_	k99_30_flag_0_multi_33.5650_len_9754	352666	A	C	8139
Ecoli_0907_Taxon008_	k99_30_flag_0_multi_33.5650_len_9754	352695	A	T	8168
Ecoli_0907_Taxon008_	k99_435_flag_0_multi_50.1804_len_1047	357641	G	T	744
Ecoli_0907_Taxon008_	k99_1355_flag_0_multi_37.3060_len_2586	379169	A	C	196
Ecoli_0907_Taxon008_	k99_4508_flag_0_multi_34.0403_len_5337	391790	A	G	5063
Ecoli_0907_Taxon008_	k99_637_flag_0_multi_50.8892_len_1543	393591	G	C	1419
Ecoli_0907_Taxon008_	k99_637_flag_0_multi_50.8892_len_1543	393593	T	G	1421
Ecoli_0907_Taxon008_	k99_637_flag_0_multi_50.8892_len_1543	393616	A	G	1444
Ecoli_0907_Taxon008_	k99_563_flag_0_multi_31.4401_len_6909	394306	C	T	6220
Ecoli_0907_Taxon008_	k99_563_flag_0_multi_31.4401_len_6909	400371	T	C	155
Ecoli_0907_Taxon008_	k99_563_flag_0_multi_31.4401_len_6909	400398	A	G	128
Ecoli_0907_Taxon008_	k99_563_flag_0_multi_31.4401_len_6909	400479	T	A	47
Ecoli_0907_Taxon008_	k99_563_flag_0_multi_31.4401_len_6909	400493	G	T	33
Ecoli_0907_Taxon008_	k99_563_flag_0_multi_31.4401_len_6909	400500	C	T	26
Ecoli_0907_Taxon008_	k99_4856_flag_0_multi_30.6836_len_4767	405068	C	T	4045
Ecoli_0907_Taxon008_	k99_4444_flag_0_multi_37.3101_len_5043	409574	T	G	543
Ecoli_0907_Taxon008_	k99_4444_flag_0_multi_37.3101_len_5043	409585	T	C	554
Ecoli_0907_Taxon008_	k99_1391_flag_0_multi_33.4878_len_8794	420838	A	T	3352
Ecoli_0907_Taxon008_	k99_1391_flag_0_multi_33.4878_len_8794	420844	G	T	3358
Ecoli_0907_Taxon008_	k99_1391_flag_0_multi_33.4878_len_8794	422348	G	T	4862
Ecoli_0907_Taxon008_	k99_1391_flag_0_multi_33.4878_len_8794	426180	G	C	8694
Ecoli_0907_Taxon008_	k99_1391_flag_0_multi_33.4878_len_8794	426246	C	G	8760
Ecoli_0907_Taxon008_	k99_2427_flag_0_multi_32.3578_len_3534	435279	T	A	1764
Ecoli_0907_Taxon008_	k99_2427_flag_0_multi_32.3578_len_3534	435291	T	A	1752
Ecoli_0907_Taxon008_	k99_1125_flag_0_multi_26.4149_len_528	459883	T	C	434
Ecoli_0907_Taxon008_	k99_3898_flag_0_multi_36.3178_len_11669	464076	T	A	10833
Ecoli_0907_Taxon008_	k99_3011_flag_0_multi_33.2161_len_4685	503148	T	C	3963
Ecoli_0907_Taxon008_	k99_3708_flag_1_multi_26.7655_len_1911	504941	T	C	152
Ecoli_0907_Taxon008_	k99_3708_flag_1_multi_26.7655_len_1911	504977	G	A	188
Ecoli_0907_Taxon008_	k99_3708_flag_1_multi_26.7655_len_1911	504982	C	A	193
Ecoli_0907_Taxon008_	k99_3708_flag_1_multi_26.7655_len_1911	506644	C	A	1855
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	512100	T	G	100
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	512110	G	C	110
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	512112	T	A	112
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	512116	A	G	116
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	517552	C	G	5552
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	517561	T	A	5561
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	517576	A	G	5576
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	517615	T	C	5615
Ecoli_0907_Taxon008_	k99_4142_flag_0_multi_31.7182_len_5650	517631	C	G	5631
Ecoli_0907_Taxon008_	k99_2004_flag_0_multi_31.6566_len_4284	536182	T	G	1817
Ecoli_0907_Taxon008_	k99_2004_flag_0_multi_31.6566_len_4284	538637	T	G	4272
Ecoli_0907_Taxon008_	k99_3567_flag_0_multi_34.5838_len_4993	548643	G	T	4600
Ecoli_0907_Taxon008_	k99_2574_flag_0_multi_35.2781_len_6539	556647	G	T	4653
Ecoli_0907_Taxon008_	k99_1281_flag_0_multi_34.8911_len_3734	564899	G	C	46
Ecoli_0907_Taxon008_	k99_4902_flag_0_multi_34.3755_len_5550	574207	G	A	702
Ecoli_0907_Taxon008_	k99_4902_flag_0_multi_34.3755_len_5550	574809	C	T	100
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576187	G	C	4
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576195	C	T	12
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576207	A	G	24
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576278	A	C	95
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576283	C	G	100
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576295	C	G	112
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576301	T	C	118
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576303	G	A	120
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576312	C	T	129
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576316	C	G	133
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576329	A	C	146
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576333	T	C	150
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576393	C	A	210
Ecoli_0907_Taxon008_	k99_47_flag_0_multi_41.3364_len_6297	576410	C	A	227
Ecoli_0907_Taxon008_	k99_3320_flag_1_multi_33.3939_len_1871	585230	C	G	1805
Ecoli_0907_Taxon008_	k99_3276_flag_1_multi_30.6277_len_510	587440	T	G	424
Ecoli_0907_Taxon008_	k99_3276_flag_1_multi_30.6277_len_510	587453	A	G	437
Ecoli_0907_Taxon008_	k99_3276_flag_1_multi_30.6277_len_510	587475	C	G	459
Ecoli_0907_Taxon008_	k99_3420_flag_0_multi_33.0200_len_11874	590185	A	T	8990
Ecoli_0907_Taxon008_	k99_3420_flag_0_multi_33.0200_len_11874	591531	C	G	7644
Ecoli_0907_Taxon008_	k99_3420_flag_0_multi_33.0200_len_11874	599160	C	G	15
Ecoli_0907_Taxon008_	k99_3420_flag_0_multi_33.0200_len_11874	599169	T	A	6
Ecoli_0907_Taxon008_	k99_4182_flag_0_multi_33.8000_len_6225	605606	G	C	4085
Ecoli_0907_Taxon008_	k99_4182_flag_0_multi_33.8000_len_6225	605622	C	G	4101
Ecoli_0907_Taxon008_	k99_4182_flag_0_multi_33.8000_len_6225	605698	G	C	4177
Ecoli_0907_Taxon008_	k99_4182_flag_0_multi_33.8000_len_6225	605702	C	G	4181
Ecoli_0907_Taxon008_	k99_1151_flag_0_multi_34.7521_len_5646	611988	C	T	3704
Ecoli_0907_Taxon008_	k99_1151_flag_0_multi_34.7521_len_5646	612020	A	C	3672
Ecoli_0907_Taxon008_	k99_2086_flag_0_multi_40.2328_len_4905	634088	G	C	81
Ecoli_0907_Taxon008_	k99_2043_flag_0_multi_32.3491_len_14623	635820	G	A	12750
Ecoli_0907_Taxon008_	k99_510_flag_0_multi_30.8218_len_3112	670277	T	C	1974
Ecoli_0907_Taxon008_	k99_3907_flag_0_multi_45.9001_len_6386	693653	C	G	4290
Ecoli_0907_Taxon008_	k99_3907_flag_0_multi_45.9001_len_6386	693756	C	T	4187
Ecoli_0907_Taxon008_	k99_4850_flag_0_multi_36.4197_len_4933	698378	G	A	4431
Ecoli_0907_Taxon008_	k99_4850_flag_0_multi_36.4197_len_4933	698794	A	G	4015
Ecoli_0907_Taxon008_	k99_4850_flag_0_multi_36.4197_len_4933	698797	G	A	4012
Ecoli_0907_Taxon008_	k99_4850_flag_0_multi_36.4197_len_4933	698805	G	T	4004
Ecoli_0907_Taxon008_	k99_4269_flag_0_multi_32.3654_len_5592	716430	A	G	2866
Ecoli_0907_Taxon008_	k99_4269_flag_0_multi_32.3654_len_5592	716439	T	C	2857
Ecoli_0907_Taxon008_	k99_4269_flag_0_multi_32.3654_len_5592	716449	T	C	2847
Ecoli_0907_Taxon008_	k99_4269_flag_0_multi_32.3654_len_5592	717351	A	G	1945
Ecoli_0907_Taxon008_	k99_4064_flag_0_multi_33.9638_len_2115	723614	A	G	75
Ecoli_0907_Taxon008_	k99_4064_flag_0_multi_33.9638_len_2115	723640	G	A	49
Ecoli_0907_Taxon008_	k99_4064_flag_0_multi_33.9638_len_2115	723655	C	G	34
Ecoli_0907_Taxon008_	k99_4064_flag_0_multi_33.9638_len_2115	723674	T	G	15
Ecoli_0907_Taxon008_	k99_4064_flag_0_multi_33.9638_len_2115	723676	G	T	13
Ecoli_0907_Taxon008_	k99_4064_flag_0_multi_33.9638_len_2115	723679	T	A	10
Ecoli_0907_Taxon008_	k99_2129_flag_0_multi_41.3637_len_14615	748344	G	C	3888
Ecoli_0907_Taxon008_	k99_2187_flag_0_multi_36.9689_len_5179	754932	G	C	5157
Ecoli_0907_Taxon008_	k99_2187_flag_0_multi_36.9689_len_5179	754933	C	G	5156
Ecoli_0907_Taxon008_	k99_2187_flag_0_multi_36.9689_len_5179	755064	C	G	5025
Ecoli_0907_Taxon008_	k99_2187_flag_0_multi_36.9689_len_5179	755911	T	C	4178
Ecoli_0907_Taxon008_	k99_1570_flag_0_multi_33.2082_len_11038	772825	G	C	428
Ecoli_0907_Taxon008_	k99_4537_flag_0_multi_32.1763_len_2680	795502	C	T	2581
Ecoli_0907_Taxon008_	k99_4537_flag_0_multi_32.1763_len_2680	795560	G	C	2639
Ecoli_0907_Taxon008_	k99_4537_flag_0_multi_32.1763_len_2680	795584	G	C	2663
Ecoli_0907_Taxon008_	k99_4537_flag_0_multi_32.1763_len_2680	795597	G	T	2676
Ecoli_0907_Taxon008_	k99_797_flag_0_multi_33.5728_len_12609	808534	G	A	494
Ecoli_0907_Taxon008_	k99_926_flag_0_multi_33.1794_len_3511	827470	A	G	167
Ecoli_0907_Taxon008_	k99_4021_flag_0_multi_29.9914_len_1491	827969	T	C	405
Ecoli_0907_Taxon008_	k99_4021_flag_0_multi_29.9914_len_1491	827999	G	C	435
Ecoli_0907_Taxon008_	k99_2838_flag_0_multi_31.0687_len_2834	837422	C	A	142
Ecoli_0907_Taxon008_	k99_2838_flag_0_multi_31.0687_len_2834	837468	C	T	96
Ecoli_0907_Taxon008_	k99_2838_flag_0_multi_31.0687_len_2834	837469	T	A	95
Ecoli_0907_Taxon008_	k99_2838_flag_0_multi_31.0687_len_2834	837487	A	G	77
Ecoli_0907_Taxon008_	k99_2838_flag_0_multi_31.0687_len_2834	837537	C	G	27
Ecoli_0907_Taxon008_	k99_2838_flag_0_multi_31.0687_len_2834	837538	G	T	26
Ecoli_0907_Taxon008_	k99_1782_flag_1_multi_33.1039_len_1918	839217	C	T	1882
Ecoli_0907_Taxon008_	k99_3654_flag_1_multi_31.6903_len_961	842010	A	G	106
Ecoli_0907_Taxon008_	k99_3654_flag_1_multi_31.6903_len_961	842012	T	C	104
Ecoli_0907_Taxon008_	k99_3654_flag_1_multi_31.6903_len_961	842015	G	C	101
Ecoli_0907_Taxon008_	k99_3654_flag_1_multi_31.6903_len_961	842043	A	C	73
Ecoli_0907_Taxon008_	k99_3654_flag_1_multi_31.6903_len_961	842044	G	C	72
Ecoli_0907_Taxon008_	k99_4352_flag_1_multi_32.3156_len_2938	843714	C	G	1712
Ecoli_0907_Taxon008_	k99_4352_flag_1_multi_32.3156_len_2938	844870	A	T	2868
Ecoli_0907_Taxon008_	k99_1234_flag_0_multi_26.4204_len_746	850971	T	C	647
Ecoli_0907_Taxon008_	k99_1234_flag_0_multi_26.4204_len_746	850976	G	A	642
Ecoli_0907_Taxon008_	k99_1234_flag_0_multi_26.4204_len_746	850982	A	T	636
Ecoli_0907_Taxon008_	k99_1234_flag_0_multi_26.4204_len_746	851058	C	T	560
Ecoli_0907_Taxon008_	k99_1134_flag_0_multi_32.4060_len_3252	857456	T	C	2160
Ecoli_0907_Taxon008_	k99_1134_flag_0_multi_32.4060_len_3252	858040	C	T	2744
Ecoli_0907_Taxon008_	k99_1134_flag_0_multi_32.4060_len_3252	858052	A	T	2756
Ecoli_0907_Taxon008_	k99_1134_flag_0_multi_32.4060_len_3252	858054	T	G	2758
Ecoli_0907_Taxon008_	k99_1134_flag_0_multi_32.4060_len_3252	858070	G	T	2774
Ecoli_0907_Taxon008_	k99_2368_flag_0_multi_34.0027_len_7621	866016	T	C	5011
Ecoli_0907_Taxon008_	k99_4723_flag_0_multi_33.8746_len_10618	876013	C	T	5336
Ecoli_0907_Taxon008_	k99_2374_flag_0_multi_32.0794_len_1887	889720	A	T	131
Ecoli_0907_Taxon008_	k99_2374_flag_0_multi_32.0794_len_1887	889765	C	T	86
Ecoli_0907_Taxon008_	k99_2374_flag_0_multi_32.0794_len_1887	889785	T	G	66
Ecoli_0907_Taxon008_	k99_2374_flag_0_multi_32.0794_len_1887	889804	C	G	47
Ecoli_0907_Taxon008_	k99_3984_flag_0_multi_32.9928_len_5099	893699	G	T	1694
Ecoli_0907_Taxon008_	k99_4116_flag_0_multi_32.6611_len_1238	896580	C	G	472
Ecoli_0907_Taxon008_	k99_4116_flag_0_multi_32.6611_len_1238	896582	G	A	470
Ecoli_0907_Taxon008_	k99_4116_flag_0_multi_32.6611_len_1238	896608	A	C	444
Ecoli_0907_Taxon008_	k99_705_flag_0_multi_29.6547_len_571	907692	G	C	494
Ecoli_0907_Taxon008_	k99_2213_flag_0_multi_32.0276_len_5758	913437	G	A	4750
Ecoli_0907_Taxon008_	k99_840_flag_0_multi_33.6510_len_6970	927486	A	C	4146
Ecoli_0907_Taxon008_	k99_1692_flag_0_multi_30.2208_len_1929	937021	A	C	1745
Ecoli_0907_Taxon008_	k99_1692_flag_0_multi_30.2208_len_1929	937037	A	T	1729
Ecoli_0907_Taxon008_	k99_2930_flag_0_multi_34.8635_len_5987	948474	G	T	3160
Ecoli_0907_Taxon008_	k99_2753_flag_0_multi_34.7458_len_3801	954324	A	T	2658
Ecoli_0907_Taxon008_	k99_355_flag_0_multi_32.7797_len_4942	961870	C	A	4669
Ecoli_0907_Taxon008_	k99_4057_flag_0_multi_33.6658_len_5306	984434	C	G	100
Ecoli_0907_Taxon008_	k99_127_flag_0_multi_24.6179_len_871	993774	G	A	772
Ecoli_0907_Taxon008_	k99_127_flag_0_multi_24.6179_len_871	993804	C	G	742
Ecoli_0907_Taxon008_	k99_1562_flag_0_multi_32.0680_len_7585	995628	C	A	6408
Ecoli_0907_Taxon008_	k99_978_flag_0_multi_34.5350_len_1600	1020002	G	C	764
Ecoli_0907_Taxon008_	k99_1716_flag_0_multi_31.8765_len_6536	1024820	A	T	2385
Ecoli_0907_Taxon008_	k99_1334_flag_0_multi_33.7918_len_2505	1027205	A	G	100
Ecoli_0907_Taxon008_	k99_2321_flag_0_multi_32.8456_len_6878	1031106	C	A	1452
Ecoli_0907_Taxon008_	k99_2321_flag_0_multi_32.8456_len_6878	1031149	G	T	1495
Ecoli_0907_Taxon008_	k99_2321_flag_0_multi_32.8456_len_6878	1031202	G	T	1548
Ecoli_0907_Taxon008_	k99_154_flag_0_multi_33.9272_len_13059	1060322	T	A	2990
Ecoli_0907_Taxon008_	k99_154_flag_0_multi_33.9272_len_13059	1063304	G	T	8
Ecoli_0907_Taxon008_	k99_185_flag_0_multi_59.4520_len_1371	1064478	C	G	1314
Ecoli_0907_Taxon008_	k99_185_flag_0_multi_59.4520_len_1371	1064503	A	T	1289
Ecoli_0907_Taxon008_	k99_185_flag_0_multi_59.4520_len_1371	1064505	G	T	1287
Ecoli_0907_Taxon008_	k99_2959_flag_0_multi_100.1640_len_1111	1066612	C	T	917
Ecoli_0907_Taxon008_	k99_1602_flag_0_multi_33.9078_len_7738	1071794	T	C	5087
Ecoli_0907_Taxon008_	k99_1602_flag_0_multi_33.9078_len_7738	1071812	T	G	5105
Ecoli_0907_Taxon008_	k99_1602_flag_0_multi_33.9078_len_7738	1071814	T	C	5107
Ecoli_0907_Taxon008_	k99_2889_flag_0_multi_31.1050_len_2041	1082455	A	G	1823
Ecoli_0907_Taxon008_	k99_129_flag_0_multi_35.0090_len_4989	1084679	G	A	847
Ecoli_0907_Taxon008_	k99_2274_flag_0_multi_34.6316_len_9133	1088940	C	T	8916
Ecoli_0907_Taxon008_	k99_2274_flag_0_multi_34.6316_len_9133	1095907	A	T	1949
Ecoli_0907_Taxon008_	k99_1428_flag_0_multi_32.9071_len_3273	1108141	T	C	104
Ecoli_0907_Taxon008_	k99_1428_flag_0_multi_32.9071_len_3273	1108153	G	C	116
Ecoli_0907_Taxon008_	k99_1428_flag_0_multi_32.9071_len_3273	1108184	G	A	147
Ecoli_0907_Taxon008_	k99_1428_flag_0_multi_32.9071_len_3273	1108221	G	A	184
Ecoli_0907_Taxon008_	k99_1428_flag_0_multi_32.9071_len_3273	1108241	C	T	204
Ecoli_0907_Taxon008_	k99_1428_flag_0_multi_32.9071_len_3273	1108249	C	A	212
Ecoli_0907_Taxon008_	k99_1286_flag_0_multi_33.7348_len_8586	1114099	C	A	5699
Ecoli_0907_Taxon008_	k99_1286_flag_0_multi_33.7348_len_8586	1114405	C	T	5393
Ecoli_0907_Taxon008_	k99_99_flag_0_multi_36.5136_len_2708	1120197	C	T	498
Ecoli_0907_Taxon008_	k99_442_flag_0_multi_32.3690_len_4029	1137794	C	T	3671
Ecoli_0907_Taxon008_	k99_3893_flag_0_multi_31.1791_len_2679	1147383	A	T	1352
Ecoli_0907_Taxon008_	k99_3893_flag_0_multi_31.1791_len_2679	1147451	C	T	1420
Ecoli_0907_Taxon008_	k99_1028_flag_0_multi_32.0086_len_6180	1154623	G	C	100
Ecoli_0907_Taxon008_	k99_2143_flag_0_multi_34.5181_len_2552	1165322	G	T	1169
Ecoli_0907_Taxon008_	k99_1543_flag_0_multi_36.0177_len_6214	1172713	A	C	6107
Ecoli_0907_Taxon008_	k99_3577_flag_0_multi_32.9430_len_7945	1185684	T	C	7857
Ecoli_0907_Taxon008_	k99_3577_flag_0_multi_32.9430_len_7945	1185753	A	C	7926
Ecoli_0907_Taxon008_	k99_3429_flag_0_multi_32.3763_len_8361	1211837	G	A	2544
Ecoli_0907_Taxon008_	k99_1883_flag_0_multi_34.4016_len_9344	1219077	A	C	1513
Ecoli_0907_Taxon008_	k99_3453_flag_0_multi_34.4827_len_6009	1228547	C	G	1733
Ecoli_0907_Taxon008_	k99_3453_flag_0_multi_34.4827_len_6009	1228568	T	C	1754
Ecoli_0907_Taxon008_	k99_2920_flag_0_multi_32.1895_len_10012	1241165	A	C	6549
Ecoli_0907_Taxon008_	k99_2920_flag_0_multi_32.1895_len_10012	1245658	G	A	2056
Ecoli_0907_Taxon008_	k99_1156_flag_0_multi_29.0650_len_2821	1255347	G	T	2682
Ecoli_0907_Taxon008_	k99_1156_flag_0_multi_29.0650_len_2821	1255416	T	G	2751
Ecoli_0907_Taxon008_	k99_1156_flag_0_multi_29.0650_len_2821	1255473	A	C	2808
Ecoli_0907_Taxon008_	k99_4939_flag_0_multi_33.6991_len_6268	1282185	T	A	783
Ecoli_0907_Taxon008_	k99_4939_flag_0_multi_33.6991_len_6268	1282250	A	T	848
Ecoli_0907_Taxon008_	k99_4939_flag_0_multi_33.6991_len_6268	1282251	T	G	849
Ecoli_0907_Taxon008_	k99_4939_flag_0_multi_33.6991_len_6268	1282257	A	C	855
Ecoli_0907_Taxon008_	k99_4939_flag_0_multi_33.6991_len_6268	1282270	G	C	868
Ecoli_0907_Taxon008_	k99_4939_flag_0_multi_33.6991_len_6268	1282292	A	G	890
Ecoli_0907_Taxon008_	k99_97_flag_0_multi_36.0540_len_16813	1323539	A	T	14700
Ecoli_0907_Taxon008_	k99_97_flag_0_multi_36.0540_len_16813	1323754	G	T	14915
Ecoli_0907_Taxon008_	k99_97_flag_0_multi_36.0540_len_16813	1325417	G	A	16578
Ecoli_0907_Taxon008_	k99_1804_flag_0_multi_35.4175_len_2724	1331955	A	C	1514
Ecoli_0907_Taxon008_	k99_1804_flag_0_multi_35.4175_len_2724	1333017	T	G	2576
Ecoli_0907_Taxon008_	k99_1804_flag_0_multi_35.4175_len_2724	1333026	A	C	2585
Ecoli_0907_Taxon008_	k99_1804_flag_0_multi_35.4175_len_2724	1333037	G	C	2596
Ecoli_0907_Taxon008_	k99_1804_flag_0_multi_35.4175_len_2724	1333051	G	T	2610
Ecoli_0907_Taxon008_	k99_3196_flag_0_multi_35.7028_len_2777	1349501	G	T	141
Ecoli_0907_Taxon008_	k99_3196_flag_0_multi_35.7028_len_2777	1349526	G	T	116
Ecoli_0907_Taxon008_	k99_3196_flag_0_multi_35.7028_len_2777	1349542	T	G	100
Ecoli_0907_Taxon008_	k99_1669_flag_0_multi_34.7968_len_4539	1378882	G	T	2475
Ecoli_0907_Taxon008_	k99_1718_flag_0_multi_33.7897_len_2220	1381457	C	A	2176
Ecoli_0907_Taxon008_	k99_1718_flag_0_multi_33.7897_len_2220	1381511	A	T	2122
Ecoli_0907_Taxon008_	k99_1718_flag_0_multi_33.7897_len_2220	1381517	C	G	2116
Ecoli_0907_Taxon008_	k99_2502_flag_0_multi_33.0750_len_3311	1385717	A	G	2184
Ecoli_0907_Taxon008_	k99_2126_flag_0_multi_32.9779_len_6336	1388678	C	G	1073
Ecoli_0907_Taxon008_	k99_585_flag_0_multi_31.8770_len_8164	1409128	A	T	95
Ecoli_0907_Taxon008_	k99_585_flag_0_multi_31.8770_len_8164	1409143	T	G	80
Ecoli_0907_Taxon008_	k99_585_flag_0_multi_31.8770_len_8164	1409165	A	G	58
Ecoli_0907_Taxon008_	k99_585_flag_0_multi_31.8770_len_8164	1409216	A	T	7
Ecoli_0907_Taxon008_	k99_3552_flag_0_multi_31.5311_len_4317	1415341	A	G	314
Ecoli_0907_Taxon008_	k99_3552_flag_0_multi_31.5311_len_4317	1419308	G	A	4281
Ecoli_0907_Taxon008_	k99_3914_flag_0_multi_43.7252_len_1722	1432708	G	T	733
Ecoli_0907_Taxon008_	k99_2585_flag_0_multi_32.7119_len_2477	1436069	C	A	1273
Ecoli_0907_Taxon008_	k99_1056_flag_0_multi_33.5267_len_3615	1447022	G	T	1865
Ecoli_0907_Taxon008_	k99_1056_flag_0_multi_33.5267_len_3615	1447672	C	G	1215
Ecoli_0907_Taxon008_	k99_4646_flag_0_multi_34.3648_len_2621	1449649	T	C	862
Ecoli_0907_Taxon008_	k99_4646_flag_0_multi_34.3648_len_2621	1449669	A	T	882
Ecoli_0907_Taxon008_	k99_4849_flag_0_multi_36.0256_len_3268	1471926	A	G	1976
Ecoli_0907_Taxon008_	k99_4849_flag_0_multi_36.0256_len_3268	1471963	A	G	2013
Ecoli_0907_Taxon008_	k99_4815_flag_0_multi_26.6372_len_1218	1473219	C	A	100
Ecoli_0907_Taxon008_	k99_4815_flag_0_multi_26.6372_len_1218	1473239	A	T	120
Ecoli_0907_Taxon008_	k99_4815_flag_0_multi_26.6372_len_1218	1473295	C	A	176
Ecoli_0907_Taxon008_	k99_50_flag_0_multi_29.4744_len_938	1477818	G	A	839
Ecoli_0907_Taxon008_	k99_50_flag_0_multi_29.4744_len_938	1477833	G	C	824
Ecoli_0907_Taxon008_	k99_50_flag_0_multi_29.4744_len_938	1477844	C	A	813
Ecoli_0907_Taxon008_	k99_1277_flag_0_multi_37.6803_len_3759	1484955	T	C	3423
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1491594	A	C	5425
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1491597	G	C	5422
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1491602	T	C	5417
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1495956	A	C	1063
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1496610	G	T	409
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1496818	T	G	201
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1496897	A	G	122
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1496898	G	A	121
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1496914	C	A	105
Ecoli_0907_Taxon008_	k99_1786_flag_0_multi_32.0446_len_7134	1496976	G	C	43
Ecoli_0907_Taxon008_	k99_1343_flag_0_multi_30.0948_len_5340	1500849	T	A	1249
Ecoli_0907_Taxon008_	k99_3732_flag_0_multi_33.1574_len_5353	1522413	G	A	807
Ecoli_0907_Taxon008_	k99_3732_flag_0_multi_33.1574_len_5353	1522435	A	G	829
Ecoli_0907_Taxon008_	k99_2975_flag_0_multi_31.9397_len_7658	1529974	T	G	4648
Ecoli_0907_Taxon008_	k99_3006_flag_0_multi_34.6585_len_5572	1540844	G	T	52
Ecoli_0907_Taxon008_	k99_335_flag_0_multi_34.1513_len_10378	1555629	T	G	10254
Ecoli_0907_Taxon008_	k99_206_flag_0_multi_27.1614_len_539	1585295	C	T	35
Ecoli_0907_Taxon008_	k99_206_flag_0_multi_27.1614_len_539	1585333	A	G	73
Ecoli_0907_Taxon008_	k99_206_flag_0_multi_27.1614_len_539	1585336	A	G	76
Ecoli_0907_Taxon008_	k99_2192_flag_0_multi_38.9437_len_2158	1588938	A	G	1280
Ecoli_0907_Taxon008_	k99_2608_flag_0_multi_34.9215_len_2340	1593758	C	G	120
Ecoli_0907_Taxon008_	k99_2608_flag_0_multi_34.9215_len_2340	1593772	A	G	134
Ecoli_0907_Taxon008_	k99_2608_flag_0_multi_34.9215_len_2340	1593781	C	T	143
Ecoli_0907_Taxon008_	k99_475_flag_0_multi_32.5293_len_1962	1596326	G	A	1519
Ecoli_0907_Taxon008_	k99_475_flag_0_multi_32.5293_len_1962	1596329	A	C	1516
Ecoli_0907_Taxon008_	k99_1878_flag_0_multi_32.4046_len_7528	1612451	C	T	5031
Ecoli_0907_Taxon008_	k99_1878_flag_0_multi_32.4046_len_7528	1612472	A	C	5052
Ecoli_0907_Taxon008_	k99_2687_flag_0_multi_34.7425_len_3987	1614958	A	C	64
Ecoli_0907_Taxon008_	k99_1356_flag_0_multi_30.2488_len_1703	1629000	A	T	181
Ecoli_0907_Taxon008_	k99_3560_flag_0_multi_32.3770_len_5741	1657699	T	C	5561
Ecoli_0907_Taxon008_	k99_3560_flag_0_multi_32.3770_len_5741	1657720	T	A	5582
Ecoli_0907_Taxon008_	k99_3560_flag_0_multi_32.3770_len_5741	1657731	C	A	5593
Ecoli_0907_Taxon008_	k99_3560_flag_0_multi_32.3770_len_5741	1657760	G	T	5622
Ecoli_0907_Taxon008_	k99_3560_flag_0_multi_32.3770_len_5741	1657789	G	A	5651
Ecoli_0907_Taxon008_	k99_3560_flag_0_multi_32.3770_len_5741	1657839	G	A	5701
Ecoli_0907_Taxon008_	k99_1535_flag_0_multi_33.0589_len_5140	1667673	A	G	781
Ecoli_0907_Taxon008_	k99_877_flag_0_multi_34.0021_len_7172	1679881	A	G	536
Ecoli_0907_Taxon008_	k99_3149_flag_0_multi_32.9827_len_2006	1682250	G	A	74
Ecoli_0907_Taxon008_	k99_3948_flag_0_multi_33.6518_len_13590	1709232	T	C	4050
Ecoli_0907_Taxon008_	k99_3948_flag_0_multi_33.6518_len_13590	1710128	C	G	3154
Ecoli_0907_Taxon008_	k99_3948_flag_0_multi_33.6518_len_13590	1710164	G	C	3118
Ecoli_0907_Taxon008_	k99_1714_flag_0_multi_32.3057_len_2163	1715236	G	C	1051
Ecoli_0907_Taxon008_	k99_1714_flag_0_multi_32.3057_len_2163	1716287	G	A	2102
Ecoli_0907_Taxon008_	k99_2234_flag_0_multi_24.6662_len_1447	1716886	A	G	272
Ecoli_0907_Taxon008_	k99_2234_flag_0_multi_24.6662_len_1447	1716915	A	T	301
Ecoli_0907_Taxon008_	k99_2234_flag_0_multi_24.6662_len_1447	1716967	T	G	353
Ecoli_0907_Taxon008_	k99_409_flag_0_multi_31.6265_len_6163	1728565	A	T	3250
Ecoli_0907_Taxon008_	k99_409_flag_0_multi_31.6265_len_6163	1731310	C	G	5995
Ecoli_0907_Taxon008_	k99_1642_flag_0_multi_35.9727_len_2630	1747081	C	A	1162
Ecoli_0907_Taxon008_	k99_1642_flag_0_multi_35.9727_len_2630	1748354	G	A	2435
Ecoli_0907_Taxon008_	k99_1642_flag_0_multi_35.9727_len_2630	1748388	C	T	2469
Ecoli_0907_Taxon008_	k99_1642_flag_0_multi_35.9727_len_2630	1748420	G	T	2501
Ecoli_0907_Taxon008_	k99_1642_flag_0_multi_35.9727_len_2630	1748432	G	C	2513
Ecoli_0907_Taxon008_	k99_1642_flag_0_multi_35.9727_len_2630	1748451	A	C	2532
Ecoli_0907_Taxon008_	k99_1642_flag_0_multi_35.9727_len_2630	1748454	G	C	2535
Ecoli_0907_Taxon008_	k99_380_flag_0_multi_30.8820_len_5888	1750441	T	G	298
Ecoli_0907_Taxon008_	k99_380_flag_0_multi_30.8820_len_5888	1750447	C	A	304
Ecoli_0907_Taxon008_	k99_380_flag_0_multi_30.8820_len_5888	1750648	A	G	505
Ecoli_0907_Taxon008_	k99_380_flag_0_multi_30.8820_len_5888	1750661	T	G	518
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1760825	C	A	12099
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1760828	T	G	12096
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1760883	T	C	12041
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1760932	C	T	11992
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1760944	T	C	11980
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1760965	T	C	11959
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1760995	A	G	11929
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1761030	A	G	11894
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1761067	T	A	11857
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1762310	A	C	10614
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1763518	C	T	9406
Ecoli_0907_Taxon008_	k99_965_flag_0_multi_31.6769_len_12126	1765379	G	C	7545
Ecoli_0907_Taxon008_	k99_750_flag_0_multi_34.7149_len_4967	1776260	C	G	3432
Ecoli_0907_Taxon008_	k99_1216_flag_0_multi_26.0877_len_1490	1779741	T	G	1391
Ecoli_0907_Taxon008_	k99_1216_flag_0_multi_26.0877_len_1490	1779747	A	G	1385
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1788207	A	C	2310
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1788213	T	A	2304
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1788227	G	C	2290
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1788250	A	C	2267
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1790362	A	T	155
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1790376	A	T	141
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1790386	G	A	131
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1790400	C	G	117
Ecoli_0907_Taxon008_	k99_374_flag_0_multi_32.0015_len_6617	1790417	G	A	100
Ecoli_0907_Taxon008_	k99_4671_flag_0_multi_32.8530_len_8212	1795728	G	A	3224
Ecoli_0907_Taxon008_	k99_4671_flag_0_multi_32.8530_len_8212	1795736	T	G	3232
Ecoli_0907_Taxon008_	k99_4671_flag_0_multi_32.8530_len_8212	1795744	C	A	3240
Ecoli_0907_Taxon008_	k99_2673_flag_0_multi_33.2223_len_1264	1813244	G	T	1236
Ecoli_0907_Taxon008_	k99_779_flag_0_multi_33.0914_len_2518	1821925	G	T	438
Ecoli_0907_Taxon008_	k99_779_flag_0_multi_33.0914_len_2518	1821943	A	T	456
Ecoli_0907_Taxon008_	k99_2979_flag_0_multi_31.6749_len_1400	1826803	T	G	1365
Ecoli_0907_Taxon008_	k99_1627_flag_0_multi_32.7835_len_3254	1833088	C	T	28
Ecoli_0907_Taxon008_	k99_1632_flag_0_multi_29.8652_len_1034	1833588	A	G	552
Ecoli_0907_Taxon008_	k99_4067_flag_0_multi_32.6532_len_17162	1859016	G	C	80
Ecoli_0907_Taxon008_	k99_4067_flag_0_multi_32.6532_len_17162	1859027	A	G	69
Ecoli_0907_Taxon008_	k99_4067_flag_0_multi_32.6532_len_17162	1859080	T	A	16
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861107	C	T	218
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861139	C	G	186
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861164	A	G	161
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861182	C	A	143
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861206	T	C	119
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861211	G	T	114
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861219	G	A	106
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861269	G	A	56
Ecoli_0907_Taxon008_	k99_2000_flag_1_multi_28.7759_len_2495	1861296	C	T	29
Ecoli_0907_Taxon008_	k99_3023_flag_0_multi_32.4538_len_2783	1861420	C	A	2517
Ecoli_0907_Taxon008_	k99_3023_flag_0_multi_32.4538_len_2783	1863418	T	A	519
Ecoli_0907_Taxon008_	k99_818_flag_0_multi_35.5035_len_12048	1880321	A	T	208
Ecoli_0907_Taxon008_	k99_1964_flag_0_multi_33.4927_len_3131	1896612	T	G	1029
Ecoli_0907_Taxon008_	k99_1106_flag_0_multi_33.9810_len_5726	1902287	T	C	954
Ecoli_0907_Taxon008_	k99_1106_flag_0_multi_33.9810_len_5726	1906160	C	G	4827
Ecoli_0907_Taxon008_	k99_3066_flag_0_multi_33.4439_len_7038	1927796	T	A	62
Ecoli_0907_Taxon008_	k99_3066_flag_0_multi_33.4439_len_7038	1927801	T	G	57
Ecoli_0907_Taxon008_	k99_2931_flag_0_multi_37.0120_len_1017	1940105	G	T	18
Ecoli_0907_Taxon008_	k99_4809_flag_0_multi_29.6529_len_1263	1950001	A	C	964
Ecoli_0907_Taxon008_	k99_4809_flag_0_multi_29.6529_len_1263	1950015	A	C	978
Ecoli_0907_Taxon008_	k99_4864_flag_0_multi_33.9635_len_3856	1983497	T	G	3040
Ecoli_0907_Taxon008_	k99_4864_flag_0_multi_33.9635_len_3856	1983498	C	G	3041
Ecoli_0907_Taxon008_	k99_677_flag_0_multi_33.1051_len_3257	1987298	C	G	174
Ecoli_0907_Taxon008_	k99_677_flag_0_multi_33.1051_len_3257	1987375	A	G	97
Ecoli_0907_Taxon008_	k99_677_flag_0_multi_33.1051_len_3257	1987394	C	A	78
Ecoli_0907_Taxon008_	k99_677_flag_0_multi_33.1051_len_3257	1987425	G	A	47
Ecoli_0907_Taxon008_	k99_677_flag_0_multi_33.1051_len_3257	1987467	T	A	5
Ecoli_0907_Taxon008_	k99_3329_flag_0_multi_31.8973_len_3964	1990593	T	G	3240
Ecoli_0907_Taxon008_	k99_3329_flag_0_multi_31.8973_len_3964	1990645	T	A	3292
Ecoli_0907_Taxon008_	k99_4660_flag_0_multi_35.6848_len_1917	2003426	T	C	1254
Ecoli_0907_Taxon008_	k99_4660_flag_0_multi_35.6848_len_1917	2003439	T	G	1267
Ecoli_0907_Taxon008_	k99_4660_flag_0_multi_35.6848_len_1917	2003447	T	C	1275
Ecoli_0907_Taxon008_	k99_4660_flag_0_multi_35.6848_len_1917	2004001	G	C	1829
Ecoli_0907_Taxon008_	k99_4660_flag_0_multi_35.6848_len_1917	2004069	G	T	1897
Ecoli_0907_Taxon008_	k99_1474_flag_0_multi_33.1535_len_12063	2015003	C	T	11111
Ecoli_0907_Taxon008_	k99_3457_flag_0_multi_31.5825_len_966	2027546	C	A	254
Ecoli_0907_Taxon008_	k99_3821_flag_0_multi_56.6357_len_2254	2029771	T	C	754
Ecoli_0907_Taxon008_	k99_1082_flag_0_multi_39.6731_len_7085	2030584	A	T	24
Ecoli_0907_Taxon008_	k99_1082_flag_0_multi_39.6731_len_7085	2030591	C	A	31
Ecoli_0907_Taxon008_	k99_1082_flag_0_multi_39.6731_len_7085	2030619	C	T	59
Ecoli_0907_Taxon008_	k99_1082_flag_0_multi_39.6731_len_7085	2030620	C	A	60
Ecoli_0907_Taxon008_	k99_1082_flag_0_multi_39.6731_len_7085	2030627	C	T	67
Ecoli_0907_Taxon008_	k99_1082_flag_0_multi_39.6731_len_7085	2030646	A	T	86
Ecoli_0907_Taxon008_	k99_1082_flag_0_multi_39.6731_len_7085	2030682	G	C	122
Ecoli_0907_Taxon008_	k99_1559_flag_0_multi_31.8288_len_1057	2038543	T	A	996
Ecoli_0907_Taxon008_	k99_3166_flag_0_multi_33.9998_len_5721	2054458	C	G	2906
Ecoli_0907_Taxon008_	k99_3166_flag_0_multi_33.9998_len_5721	2057101	C	G	5549
Ecoli_0907_Taxon008_	k99_3166_flag_0_multi_33.9998_len_5721	2057178	A	G	5626
Ecoli_0907_Taxon008_	k99_3166_flag_0_multi_33.9998_len_5721	2057188	C	T	5636
Ecoli_0907_Taxon008_	k99_3475_flag_0_multi_31.2586_len_2052	2065006	C	A	838
Ecoli_0907_Taxon008_	k99_1031_flag_0_multi_33.5496_len_7757	2081996	T	A	7709
Ecoli_0907_Taxon008_	k99_1072_flag_0_multi_54.7957_len_7247	2085037	G	T	1022
Ecoli_0907_Taxon008_	k99_1072_flag_0_multi_54.7957_len_7247	2089921	A	T	5906
Ecoli_0907_Taxon008_	k99_2564_flag_0_multi_32.9566_len_5035	2100200	A	C	2889
Ecoli_0907_Taxon008_	k99_517_flag_0_multi_33.5340_len_10922	2108113	A	C	7039
Ecoli_0907_Taxon008_	k99_517_flag_0_multi_33.5340_len_10922	2110208	A	C	4944
Ecoli_0907_Taxon008_	k99_2746_flag_0_multi_32.5396_len_1841	2117714	A	G	1742
Ecoli_0907_Taxon008_	k99_1349_flag_0_multi_31.3000_len_2302	2119186	G	C	2017
Ecoli_0907_Taxon008_	k99_1349_flag_0_multi_31.3000_len_2302	2121148	A	C	55
Ecoli_0907_Taxon008_	k99_1349_flag_0_multi_31.3000_len_2302	2121156	T	C	47
Ecoli_0907_Taxon008_	k99_1349_flag_0_multi_31.3000_len_2302	2121193	G	C	10
Ecoli_0907_Taxon008_	k99_2793_flag_0_multi_33.7165_len_5471	2126766	T	C	2701
Ecoli_0907_Taxon008_	k99_959_flag_0_multi_32.7003_len_2051	2136607	C	T	419
Ecoli_0907_Taxon008_	k99_4369_flag_0_multi_35.5904_len_873	2147013	G	T	12
Ecoli_0907_Taxon008_	k99_4586_flag_0_multi_34.2676_len_2061	2159114	T	A	118
Ecoli_0907_Taxon008_	k99_1176_flag_0_multi_34.4992_len_1984	2161034	G	A	119
Ecoli_0907_Taxon008_	k99_1176_flag_0_multi_34.4992_len_1984	2161055	A	T	98
Ecoli_0907_Taxon008_	k99_1176_flag_0_multi_34.4992_len_1984	2161101	G	T	52
Ecoli_0907_Taxon008_	k99_1176_flag_0_multi_34.4992_len_1984	2161126	A	G	27
Ecoli_0907_Taxon008_	k99_849_flag_0_multi_33.6618_len_7287	2174615	C	T	1998
Ecoli_0907_Taxon008_	k99_849_flag_0_multi_33.6618_len_7287	2174616	G	T	1999
Ecoli_0907_Taxon008_	k99_3071_flag_0_multi_33.3512_len_4248	2180092	G	T	3984
Ecoli_0907_Taxon008_	k99_700_flag_0_multi_31.3021_len_1165	2185983	G	A	1057
Ecoli_0907_Taxon008_	k99_700_flag_0_multi_31.3021_len_1165	2186003	C	T	1077
Ecoli_0907_Taxon008_	k99_700_flag_0_multi_31.3021_len_1165	2186008	C	A	1082
Ecoli_0907_Taxon008_	k99_3683_flag_1_multi_82.0131_len_788	2189061	A	C	709
Ecoli_0907_Taxon008_	k99_3683_flag_1_multi_82.0131_len_788	2189131	A	G	639
Ecoli_0907_Taxon008_	k99_1406_flag_0_multi_25.8546_len_780	2190451	C	A	427
Ecoli_0907_Taxon008_	k99_1406_flag_0_multi_25.8546_len_780	2190480	G	A	456
Ecoli_0907_Taxon008_	k99_4843_flag_0_multi_31.1956_len_6213	2194109	T	C	3404
Ecoli_0907_Taxon008_	k99_3480_flag_0_multi_26.7439_len_751	2196982	G	C	592
Ecoli_0907_Taxon008_	k99_853_flag_1_multi_31.4732_len_3920	2208440	C	G	36
Ecoli_0907_Taxon008_	k99_853_flag_1_multi_31.4732_len_3920	2208464	A	G	60
Ecoli_0907_Taxon008_	k99_853_flag_1_multi_31.4732_len_3920	2208482	T	A	78
Ecoli_0907_Taxon008_	k99_853_flag_1_multi_31.4732_len_3920	2208484	C	T	80
Ecoli_0907_Taxon008_	k99_853_flag_1_multi_31.4732_len_3920	2211883	G	A	3479
Ecoli_0907_Taxon008_	k99_853_flag_1_multi_31.4732_len_3920	2212254	C	G	3850
Ecoli_0907_Taxon008_	k99_465_flag_0_multi_33.2273_len_3905	2247349	C	A	112
Ecoli_0907_Taxon008_	k99_465_flag_0_multi_33.2273_len_3905	2247415	A	C	46
Ecoli_0907_Taxon008_	k99_1224_flag_0_multi_28.2360_len_1891	2247842	A	T	1198
Ecoli_0907_Taxon008_	k99_71_flag_0_multi_34.1799_len_16304	2259715	T	C	9778
Ecoli_0907_Taxon008_	k99_4853_flag_1_multi_24.3153_len_1155	2269607	G	A	1035
Ecoli_0907_Taxon008_	k99_4853_flag_1_multi_24.3153_len_1155	2270556	A	G	86
Ecoli_0907_Taxon008_	k99_4853_flag_1_multi_24.3153_len_1155	2270565	T	A	77
Ecoli_0907_Taxon008_	k99_2011_flag_1_multi_34.4314_len_7339	2273954	A	C	3871
Ecoli_0907_Taxon008_	k99_2011_flag_1_multi_34.4314_len_7339	2277762	T	C	63
Ecoli_0907_Taxon008_	k99_2777_flag_0_multi_33.6391_len_12533	2281777	A	C	4058
Ecoli_0907_Taxon008_	k99_2777_flag_0_multi_33.6391_len_12533	2289159	C	G	11440
Ecoli_0907_Taxon008_	k99_2455_flag_0_multi_32.9448_len_6456	2296710	G	T	100
Ecoli_0907_Taxon008_	k99_2455_flag_0_multi_32.9448_len_6456	2296759	G	A	51
Ecoli_0907_Taxon008_	k99_2455_flag_0_multi_32.9448_len_6456	2296767	C	A	43
Ecoli_0907_Taxon008_	k99_2455_flag_0_multi_32.9448_len_6456	2296777	T	A	33
Ecoli_0907_Taxon008_	k99_2455_flag_0_multi_32.9448_len_6456	2296805	G	A	5
Ecoli_0907_Taxon008_	k99_173_flag_0_multi_42.2956_len_5999	2304508	A	C	378
Ecoli_0907_Taxon008_	k99_789_flag_0_multi_34.0060_len_8724	2364183	G	T	5508
Ecoli_0907_Taxon008_	k99_789_flag_0_multi_34.0060_len_8724	2364184	C	T	5509
Ecoli_0907_Taxon008_	k99_789_flag_0_multi_34.0060_len_8724	2364187	G	A	5512
Ecoli_0907_Taxon008_	k99_789_flag_0_multi_34.0060_len_8724	2364194	C	A	5519
Ecoli_0907_Taxon008_	k99_4797_flag_0_multi_35.5742_len_10876	2373546	C	T	5044
Ecoli_0907_Taxon008_	k99_2005_flag_0_multi_32.6337_len_7390	2390260	A	G	5150
Ecoli_0907_Taxon008_	k99_2005_flag_0_multi_32.6337_len_7390	2390272	T	C	5162
Ecoli_0907_Taxon008_	k99_2005_flag_0_multi_32.6337_len_7390	2390276	C	G	5166
Ecoli_0907_Taxon008_	k99_2005_flag_0_multi_32.6337_len_7390	2390288	A	C	5178
Ecoli_0907_Taxon008_	k99_2005_flag_0_multi_32.6337_len_7390	2390293	C	A	5183
Ecoli_0907_Taxon008_	k99_2005_flag_0_multi_32.6337_len_7390	2390316	T	A	5206
Ecoli_0907_Taxon008_	k99_2005_flag_0_multi_32.6337_len_7390	2390351	T	A	5241
Ecoli_0907_Taxon008_	k99_4221_flag_0_multi_33.3896_len_9212	2400866	C	A	7016
Ecoli_0907_Taxon008_	k99_2607_flag_0_multi_32.4720_len_1421	2412649	C	A	1246
Ecoli_0907_Taxon008_	k99_2607_flag_0_multi_32.4720_len_1421	2412652	C	T	1243
Ecoli_0907_Taxon008_	k99_1496_flag_0_multi_32.4529_len_4614	2418743	T	C	3453
Ecoli_0907_Taxon008_	k99_106_flag_0_multi_29.7814_len_1151	2420783	C	G	941
Ecoli_0907_Taxon008_	k99_106_flag_0_multi_29.7814_len_1151	2420797	T	G	955
Ecoli_0907_Taxon008_	k99_3834_flag_0_multi_34.2639_len_8211	2428358	T	A	4052
Ecoli_0907_Taxon008_	k99_3260_flag_0_multi_35.5156_len_3441	2437138	T	C	340
Ecoli_0907_Taxon008_	k99_4649_flag_0_multi_29.8859_len_1843	2440180	A	T	86
Ecoli_0907_Taxon008_	k99_4649_flag_0_multi_29.8859_len_1843	2440192	T	C	74
Ecoli_0907_Taxon008_	k99_4649_flag_0_multi_29.8859_len_1843	2440249	C	A	17
Ecoli_0907_Taxon008_	k99_2663_flag_1_multi_31.1494_len_3218	2443220	A	T	63
Ecoli_0907_Taxon008_	k99_2663_flag_1_multi_31.1494_len_3218	2443241	T	A	42
Ecoli_0907_Taxon008_	k99_2663_flag_1_multi_31.1494_len_3218	2443245	G	T	38
Ecoli_0907_Taxon008_	k99_1473_flag_0_multi_32.9019_len_6019	2448267	T	A	5189
Ecoli_0907_Taxon008_	k99_1473_flag_0_multi_32.9019_len_6019	2448982	C	G	5904
Ecoli_0907_Taxon008_	k99_1473_flag_0_multi_32.9019_len_6019	2448990	C	T	5912
Ecoli_0907_Taxon008_	k99_1473_flag_0_multi_32.9019_len_6019	2448998	G	T	5920
Ecoli_0907_Taxon008_	k99_205_flag_0_multi_33.6998_len_13192	2454138	C	T	5040
Ecoli_0907_Taxon008_	k99_678_flag_0_multi_34.0484_len_9455	2471210	G	T	2391
Ecoli_0907_Taxon008_	k99_1114_flag_0_multi_34.6637_len_3322	2480212	G	C	1046
Ecoli_0907_Taxon008_	k99_1114_flag_0_multi_34.6637_len_3322	2480214	G	T	1044
Ecoli_0907_Taxon008_	k99_1114_flag_0_multi_34.6637_len_3322	2480216	G	C	1042
Ecoli_0907_Taxon008_	k99_3796_flag_0_multi_25.1410_len_631	2481697	G	C	93
Ecoli_0907_Taxon008_	k99_3146_flag_0_multi_22.5207_len_654	2482918	C	A	169
Ecoli_0907_Taxon008_	k99_3146_flag_0_multi_22.5207_len_654	2482943	A	G	144
Ecoli_0907_Taxon008_	k99_3146_flag_0_multi_22.5207_len_654	2482949	A	G	138
Ecoli_0907_Taxon008_	k99_899_flag_0_multi_33.1436_len_1039	2489327	A	T	976
Ecoli_0907_Taxon008_	k99_1631_flag_0_multi_32.1124_len_10608	2507192	A	C	3043
Ecoli_0907_Taxon008_	k99_1631_flag_0_multi_32.1124_len_10608	2511973	T	A	7824
Ecoli_0907_Taxon008_	k99_3395_flag_0_multi_32.5622_len_6863	2522938	A	T	908
Ecoli_0907_Taxon008_	k99_2657_flag_0_multi_34.6424_len_6162	2573322	C	G	5883
Ecoli_0907_Taxon008_	k99_149_flag_0_multi_35.0619_len_14483	2580701	G	C	14439
Ecoli_0907_Taxon008_	k99_149_flag_0_multi_35.0619_len_14483	2583861	T	G	11279
Ecoli_0907_Taxon008_	k99_149_flag_0_multi_35.0619_len_14483	2583865	C	A	11275
Ecoli_0907_Taxon008_	k99_149_flag_0_multi_35.0619_len_14483	2583880	A	C	11260
Ecoli_0907_Taxon008_	k99_149_flag_0_multi_35.0619_len_14483	2594311	A	C	829
Ecoli_0907_Taxon008_	k99_149_flag_0_multi_35.0619_len_14483	2595128	T	G	12
Ecoli_0907_Taxon008_	k99_1240_flag_1_multi_36.5789_len_1690	2596663	T	C	73
Ecoli_0907_Taxon008_	k99_1240_flag_1_multi_36.5789_len_1690	2596674	C	A	62
Ecoli_0907_Taxon008_	k99_1240_flag_1_multi_36.5789_len_1690	2596712	G	C	24
Ecoli_0907_Taxon008_	k99_1461_flag_0_multi_33.7671_len_2637	2598099	G	T	785
Ecoli_0907_Taxon008_	k99_1628_flag_0_multi_31.7468_len_10473	2600043	C	T	10342
Ecoli_0907_Taxon008_	k99_1628_flag_0_multi_31.7468_len_10473	2600078	A	G	10307
Ecoli_0907_Taxon008_	k99_4771_flag_0_multi_33.9434_len_3633	2629010	A	T	2867
Ecoli_0907_Taxon008_	k99_4771_flag_0_multi_33.9434_len_3633	2631829	T	A	48
Ecoli_0907_Taxon008_	k99_4771_flag_0_multi_33.9434_len_3633	2631834	T	C	43
Ecoli_0907_Taxon008_	k99_4771_flag_0_multi_33.9434_len_3633	2631862	C	A	15
Ecoli_0907_Taxon008_	k99_1846_flag_0_multi_35.2239_len_1305	2644244	T	A	86
Ecoli_0907_Taxon008_	k99_1846_flag_0_multi_35.2239_len_1305	2644268	C	T	62
Ecoli_0907_Taxon008_	k99_2822_flag_1_multi_26.5183_len_726	2676797	G	A	70
Ecoli_0907_Taxon008_	k99_2822_flag_1_multi_26.5183_len_726	2676818	G	C	91
Ecoli_0907_Taxon008_	k99_2822_flag_1_multi_26.5183_len_726	2676823	C	A	96
Ecoli_0907_Taxon008_	k99_2822_flag_1_multi_26.5183_len_726	2677325	C	G	598
Ecoli_0907_Taxon008_	k99_2822_flag_1_multi_26.5183_len_726	2677395	C	A	668
Ecoli_0907_Taxon008_	k99_2822_flag_1_multi_26.5183_len_726	2677417	T	A	690
Ecoli_0907_Taxon008_	k99_1841_flag_0_multi_33.4204_len_7043	2680752	A	G	3408
Ecoli_0907_Taxon008_	k99_2598_flag_0_multi_33.7275_len_5032	2684160	A	G	100
Ecoli_0907_Taxon008_	k99_2598_flag_0_multi_33.7275_len_5032	2684169	T	G	109
Ecoli_0907_Taxon008_	k99_2598_flag_0_multi_33.7275_len_5032	2684175	A	T	115
Ecoli_0907_Taxon008_	k99_393_flag_1_multi_27.9026_len_1988	2696938	A	G	1861
Ecoli_0907_Taxon008_	k99_393_flag_1_multi_27.9026_len_1988	2696956	G	C	1879
Ecoli_0907_Taxon008_	k99_331_flag_0_multi_32.1358_len_8602	2700306	T	C	4974
Ecoli_0907_Taxon008_	k99_229_flag_0_multi_29.5652_len_766	2707568	G	A	29
Ecoli_0907_Taxon008_	k99_2765_flag_0_multi_33.0813_len_2472	2708793	C	A	1139
Ecoli_0907_Taxon008_	k99_3126_flag_0_multi_33.0739_len_3250	2712377	T	G	710
Ecoli_0907_Taxon008_	k99_727_flag_0_multi_34.9696_len_4543	2713864	T	A	3716
Ecoli_0907_Taxon008_	k99_727_flag_0_multi_34.9696_len_4543	2713908	A	T	3672
Ecoli_0907_Taxon008_	k99_727_flag_0_multi_34.9696_len_4543	2713922	A	G	3658
Ecoli_0907_Taxon008_	k99_3140_flag_0_multi_31.7860_len_5313	2721923	A	G	191
Ecoli_0907_Taxon008_	k99_3140_flag_0_multi_31.7860_len_5313	2724425	T	C	2693
Ecoli_0907_Taxon008_	k99_3140_flag_0_multi_31.7860_len_5313	2724428	C	T	2696
Ecoli_0907_Taxon008_	k99_4327_flag_0_multi_33.4182_len_1548	2731073	A	C	821
Ecoli_0907_Taxon008_	k99_4327_flag_0_multi_33.4182_len_1548	2731701	G	C	1449
Ecoli_0907_Taxon008_	k99_2684_flag_0_multi_33.3475_len_3610	2764211	T	C	1047
Ecoli_0907_Taxon008_	k99_3308_flag_0_multi_33.1649_len_7225	2772235	G	C	7076
Ecoli_0907_Taxon008_	k99_108_flag_0_multi_43.2774_len_2850	2774881	G	C	255
Ecoli_0907_Taxon008_	k99_108_flag_0_multi_43.2774_len_2850	2774997	C	A	139
Ecoli_0907_Taxon008_	k99_108_flag_0_multi_43.2774_len_2850	2775038	T	C	98
Ecoli_0907_Taxon008_	k99_108_flag_0_multi_43.2774_len_2850	2775055	G	C	81
Ecoli_0907_Taxon008_	k99_108_flag_0_multi_43.2774_len_2850	2775118	T	G	18
Ecoli_0907_Taxon008_	k99_4355_flag_0_multi_34.0538_len_2702	2779415	A	C	2643
Ecoli_0907_Taxon008_	k99_4355_flag_0_multi_34.0538_len_2702	2779434	A	G	2662
Ecoli_0907_Taxon008_	k99_2509_flag_0_multi_30.4334_len_8677	2784582	T	A	5178
Ecoli_0907_Taxon008_	k99_2509_flag_0_multi_30.4334_len_8677	2786816	A	G	7412
Ecoli_0907_Taxon008_	k99_666_flag_0_multi_36.3595_len_761	2791362	G	A	58
Ecoli_0907_Taxon008_	k99_1528_flag_0_multi_33.2929_len_4398	2798742	C	G	4216
Ecoli_0907_Taxon008_	k99_1528_flag_0_multi_33.2929_len_4398	2798818	G	A	4292
Ecoli_0907_Taxon008_	k99_1528_flag_0_multi_33.2929_len_4398	2798819	G	T	4293
Ecoli_0907_Taxon008_	k99_1528_flag_0_multi_33.2929_len_4398	2798837	G	C	4311
Ecoli_0907_Taxon008_	k99_1528_flag_0_multi_33.2929_len_4398	2798902	A	G	4376
Ecoli_0907_Taxon008_	k99_2797_flag_0_multi_32.5675_len_7739	2808097	A	C	164
Ecoli_0907_Taxon008_	k99_2797_flag_0_multi_32.5675_len_7739	2808177	T	C	84
Ecoli_0907_Taxon008_	k99_2797_flag_0_multi_32.5675_len_7739	2808178	G	A	83
Ecoli_0907_Taxon008_	k99_2797_flag_0_multi_32.5675_len_7739	2808191	G	A	70
Ecoli_0907_Taxon008_	k99_4320_flag_0_multi_32.4361_len_4653	2808504	C	A	4165
Ecoli_0907_Taxon008_	k99_4320_flag_0_multi_32.4361_len_4653	2809927	T	C	2742
Ecoli_0907_Taxon008_	k99_4320_flag_0_multi_32.4361_len_4653	2810597	C	G	2072
Ecoli_0907_Taxon008_	k99_4320_flag_0_multi_32.4361_len_4653	2810639	A	T	2030
Ecoli_0907_Taxon008_	k99_757_flag_0_multi_61.2964_len_7832	2815388	C	G	5018
Ecoli_0907_Taxon008_	k99_4194_flag_0_multi_27.7007_len_3233	2826648	C	A	1330
Ecoli_0907_Taxon008_	k99_2424_flag_0_multi_30.5592_len_623	2841084	A	G	100
Ecoli_0907_Taxon008_	k99_26_flag_0_multi_32.3241_len_5832	2841883	A	C	366
Ecoli_0907_Taxon008_	k99_26_flag_0_multi_32.3241_len_5832	2841935	C	T	418
Ecoli_0907_Taxon008_	k99_26_flag_0_multi_32.3241_len_5832	2842166	A	G	649
Ecoli_0907_Taxon008_	k99_2737_flag_0_multi_30.3405_len_1033	2853324	C	G	100
Ecoli_0907_Taxon008_	k99_2323_flag_0_multi_35.8723_len_1994	2865199	T	G	1092
Ecoli_0907_Taxon008_	k99_2323_flag_0_multi_35.8723_len_1994	2865991	C	T	1884
Ecoli_0907_Taxon008_	k99_3503_flag_0_multi_31.8235_len_5582	2878314	G	C	5511
Ecoli_0907_Taxon008_	k99_3207_flag_0_multi_32.3173_len_19288	2894632	A	G	5558
Ecoli_0907_Taxon008_	k99_3207_flag_0_multi_32.3173_len_19288	2895587	G	A	4603
Ecoli_0907_Taxon008_	k99_3207_flag_0_multi_32.3173_len_19288	2896540	C	T	3650
Ecoli_0907_Taxon008_	k99_3207_flag_0_multi_32.3173_len_19288	2896591	C	T	3599
Ecoli_0907_Taxon008_	k99_2404_flag_0_multi_34.1882_len_3649	2904424	C	T	80
Ecoli_0907_Taxon008_	k99_2404_flag_0_multi_34.1882_len_3649	2904439	A	G	65
Ecoli_0907_Taxon008_	k99_2752_flag_0_multi_34.8983_len_13962	2936144	G	C	12920
Ecoli_0907_Taxon008_	k99_3868_flag_0_multi_23.8540_len_866	2939168	A	C	685
Ecoli_0907_Taxon008_	k99_3868_flag_0_multi_23.8540_len_866	2939252	C	A	769
Ecoli_0907_Taxon008_	k99_3868_flag_0_multi_23.8540_len_866	2939300	C	G	817
Ecoli_0907_Taxon008_	k99_3875_flag_0_multi_37.4999_len_6899	2939921	A	T	780
Ecoli_0907_Taxon008_	k99_3875_flag_0_multi_37.4999_len_6899	2942736	T	G	3595
Ecoli_0907_Taxon008_	k99_3875_flag_0_multi_37.4999_len_6899	2942789	A	C	3648
Ecoli_0907_Taxon008_	k99_1203_flag_0_multi_35.0306_len_7318	2956074	G	A	5186
Ecoli_0907_Taxon008_	k99_1203_flag_0_multi_35.0306_len_7318	2958819	C	T	2441
Ecoli_0907_Taxon008_	k99_3495_flag_0_multi_34.8042_len_5432	2968369	A	T	5279
Ecoli_0907_Taxon008_	k99_3495_flag_0_multi_34.8042_len_5432	2968387	A	C	5297
Ecoli_0907_Taxon008_	k99_3495_flag_0_multi_34.8042_len_5432	2968486	A	C	5396
Ecoli_0907_Taxon008_	k99_191_flag_0_multi_34.1004_len_6395	2972618	A	C	4268
Ecoli_0907_Taxon008_	k99_1424_flag_0_multi_32.3227_len_5419	2982710	G	T	2590
Ecoli_0907_Taxon008_	k99_551_flag_0_multi_35.0641_len_1769	2990478	A	T	157
Ecoli_0907_Taxon008_	k99_551_flag_0_multi_35.0641_len_1769	2990538	T	C	97
Ecoli_0907_Taxon008_	k99_4858_flag_0_multi_31.9992_len_1359	2993910	T	A	89
Ecoli_0907_Taxon008_	k99_4858_flag_0_multi_31.9992_len_1359	2993923	T	C	76
Ecoli_0907_Taxon008_	k99_4858_flag_0_multi_31.9992_len_1359	2993965	A	C	34
Ecoli_0907_Taxon008_	k99_948_flag_0_multi_32.4554_len_2229	2994441	G	T	2126
Ecoli_0907_Taxon008_	k99_948_flag_0_multi_32.4554_len_2229	2994462	G	C	2105
Ecoli_0907_Taxon008_	k99_2312_flag_0_multi_33.6346_len_5701	3031293	C	A	190
Ecoli_0907_Taxon008_	k99_2312_flag_0_multi_33.6346_len_5701	3031294	G	A	191
Ecoli_0907_Taxon008_	k99_366_flag_0_multi_35.9151_len_8241	3048461	C	A	3408
Ecoli_0907_Taxon008_	k99_733_flag_0_multi_32.1946_len_3711	3053989	T	G	2213
Ecoli_0907_Taxon008_	k99_733_flag_0_multi_32.1946_len_3711	3054000	A	C	2224
Ecoli_0907_Taxon008_	k99_733_flag_0_multi_32.1946_len_3711	3054046	G	C	2270
Ecoli_0907_Taxon008_	k99_733_flag_0_multi_32.1946_len_3711	3054055	T	C	2279
Ecoli_0907_Taxon008_	k99_3029_flag_0_multi_37.6408_len_589	3057351	C	G	16
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3065097	A	T	1785
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3065098	G	T	1786
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3069252	C	A	5940
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3069261	A	T	5949
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3069310	G	C	5998
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3069314	A	T	6002
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3069344	C	A	6032
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3069363	G	C	6051
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3069372	T	A	6060
Ecoli_0907_Taxon008_	k99_3005_flag_0_multi_33.6889_len_6159	3069465	T	C	6153
Ecoli_0907_Taxon008_	k99_879_flag_0_multi_30.3886_len_1728	3069524	A	T	1641
Ecoli_0907_Taxon008_	k99_3034_flag_0_multi_41.6131_len_1849	3072861	C	G	1796
Ecoli_0907_Taxon008_	k99_2635_flag_0_multi_33.8694_len_8021	3080431	A	G	7194
Ecoli_0907_Taxon008_	k99_920_flag_0_multi_32.2062_len_16866	3095196	G	T	12526
Ecoli_0907_Taxon008_	k99_920_flag_0_multi_32.2062_len_16866	3106392	G	A	1330
Ecoli_0907_Taxon008_	k99_920_flag_0_multi_32.2062_len_16866	3107522	C	G	200
Ecoli_0907_Taxon008_	k99_920_flag_0_multi_32.2062_len_16866	3107595	A	G	127
Ecoli_0907_Taxon008_	k99_920_flag_0_multi_32.2062_len_16866	3107622	C	G	100
Ecoli_0907_Taxon008_	k99_841_flag_0_multi_32.7280_len_3732	3115546	T	A	3652
Ecoli_0907_Taxon008_	k99_405_flag_0_multi_52.9110_len_1324	3126084	T	C	1034
Ecoli_0907_Taxon008_	k99_3415_flag_0_multi_28.1084_len_1954	3130239	A	T	1050
Ecoli_0907_Taxon008_	k99_3415_flag_0_multi_28.1084_len_1954	3130263	G	C	1074
Ecoli_0907_Taxon008_	k99_3415_flag_0_multi_28.1084_len_1954	3130264	C	G	1075
Ecoli_0907_Taxon008_	k99_3415_flag_0_multi_28.1084_len_1954	3130271	T	C	1082
Ecoli_0907_Taxon008_	k99_4386_flag_0_multi_30.0390_len_970	3143338	C	A	824
Ecoli_0907_Taxon008_	k99_4386_flag_0_multi_30.0390_len_970	3143341	C	T	827
Ecoli_0907_Taxon008_	k99_4386_flag_0_multi_30.0390_len_970	3143419	G	T	905
Ecoli_0907_Taxon008_	k99_398_flag_0_multi_31.6700_len_5908	3147317	G	T	4088
Ecoli_0907_Taxon008_	k99_398_flag_0_multi_31.6700_len_5908	3147416	T	A	4187
Ecoli_0907_Taxon008_	k99_398_flag_0_multi_31.6700_len_5908	3147423	C	T	4194
Ecoli_0907_Taxon008_	k99_1548_flag_0_multi_33.3247_len_2692	3151003	T	G	551
Ecoli_0907_Taxon008_	k99_1548_flag_0_multi_33.3247_len_2692	3151012	A	T	560
Ecoli_0907_Taxon008_	k99_83_flag_0_multi_33.2720_len_6622	3159448	C	T	2831
Ecoli_0907_Taxon008_	k99_83_flag_0_multi_33.2720_len_6622	3160026	C	T	2253
Ecoli_0907_Taxon008_	k99_83_flag_0_multi_33.2720_len_6622	3160027	A	G	2252
Ecoli_0907_Taxon008_	k99_83_flag_0_multi_33.2720_len_6622	3160028	C	A	2251
Ecoli_0907_Taxon008_	k99_83_flag_0_multi_33.2720_len_6622	3160029	A	G	2250
Ecoli_0907_Taxon008_	k99_83_flag_0_multi_33.2720_len_6622	3162119	T	G	160
Ecoli_0907_Taxon008_	k99_83_flag_0_multi_33.2720_len_6622	3162135	G	T	144
Ecoli_0907_Taxon008_	k99_83_flag_0_multi_33.2720_len_6622	3162193	G	A	86
Ecoli_0907_Taxon008_	k99_3444_flag_0_multi_30.0201_len_3133	3162997	C	T	834
Ecoli_0907_Taxon008_	k99_1323_flag_0_multi_34.2694_len_2556	3178339	G	A	739
Ecoli_0907_Taxon008_	k99_2973_flag_0_multi_34.1918_len_8817	3192297	T	C	6369
Ecoli_0907_Taxon008_	k99_1670_flag_0_multi_41.0275_len_13251	3201329	T	C	2715
Ecoli_0907_Taxon008_	k99_1098_flag_0_multi_40.3770_len_10012	3226316	T	G	3724
Ecoli_0907_Taxon008_	k99_3626_flag_0_multi_32.8195_len_5274	3235196	A	T	21
Ecoli_0907_Taxon008_	k99_690_flag_0_multi_36.3323_len_4782	3238264	G	C	3209
Ecoli_0907_Taxon008_	k99_1233_flag_1_multi_32.0777_len_8083	3258907	A	G	7995
Ecoli_0907_Taxon008_	k99_1233_flag_1_multi_32.0777_len_8083	3259468	T	C	7434
Ecoli_0907_Taxon008_	k99_1233_flag_1_multi_32.0777_len_8083	3260645	A	T	6257
Ecoli_0907_Taxon008_	k99_1233_flag_1_multi_32.0777_len_8083	3266789	A	C	113
Ecoli_0907_Taxon008_	k99_1233_flag_1_multi_32.0777_len_8083	3266851	C	G	51
Ecoli_0907_Taxon008_	k99_589_flag_0_multi_33.0478_len_4449	3280722	G	C	2849
Ecoli_0907_Taxon008_	k99_1242_flag_0_multi_30.8536_len_4483	3285716	T	G	4384
Ecoli_0907_Taxon008_	k99_1242_flag_0_multi_30.8536_len_4483	3285867	A	G	4233
Ecoli_0907_Taxon008_	k99_1242_flag_0_multi_30.8536_len_4483	3285886	T	G	4214
Ecoli_0907_Taxon008_	k99_687_flag_0_multi_33.4098_len_5082	3304040	C	A	47
Ecoli_0907_Taxon008_	k99_687_flag_0_multi_33.4098_len_5082	3304053	C	G	34
Ecoli_0907_Taxon008_	k99_687_flag_0_multi_33.4098_len_5082	3304059	A	C	28
Ecoli_0907_Taxon008_	k99_687_flag_0_multi_33.4098_len_5082	3304077	G	C	10
Ecoli_0907_Taxon008_	k99_2939_flag_0_multi_32.0723_len_1759	3305580	T	G	1597
Ecoli_0907_Taxon008_	k99_2939_flag_0_multi_32.0723_len_1759	3305616	C	G	1633
Ecoli_0907_Taxon008_	k99_2939_flag_0_multi_32.0723_len_1759	3305651	C	A	1668
Ecoli_0907_Taxon008_	k99_2939_flag_0_multi_32.0723_len_1759	3305700	T	A	1717
Ecoli_0907_Taxon008_	k99_2939_flag_0_multi_32.0723_len_1759	3305720	G	C	1737
Ecoli_0907_Taxon008_	k99_2939_flag_0_multi_32.0723_len_1759	3305721	C	T	1738
Ecoli_0907_Taxon008_	k99_2939_flag_0_multi_32.0723_len_1759	3305727	C	A	1744
Ecoli_0907_Taxon008_	k99_2939_flag_0_multi_32.0723_len_1759	3305732	C	T	1749
Ecoli_0907_Taxon008_	k99_1868_flag_0_multi_32.2456_len_2469	3313160	C	A	2335
Ecoli_0907_Taxon008_	k99_1868_flag_0_multi_32.2456_len_2469	3313168	C	A	2343
Ecoli_0907_Taxon008_	k99_2348_flag_1_multi_33.5876_len_6581	3319795	C	T	78
Ecoli_0907_Taxon008_	k99_2348_flag_1_multi_33.5876_len_6581	3319809	T	A	64
Ecoli_0907_Taxon008_	k99_2348_flag_1_multi_33.5876_len_6581	3319816	G	C	57
Ecoli_0907_Taxon008_	k99_2348_flag_1_multi_33.5876_len_6581	3319841	G	A	32
Ecoli_0907_Taxon008_	k99_119_flag_0_multi_31.8259_len_4687	3344250	C	A	3394
Ecoli_0907_Taxon008_	k99_609_flag_0_multi_32.2510_len_6329	3355743	T	C	2765
Ecoli_0907_Taxon008_	k99_609_flag_0_multi_32.2510_len_6329	3356804	G	T	3826
Ecoli_0907_Taxon008_	k99_609_flag_0_multi_32.2510_len_6329	3356817	T	A	3839
Ecoli_0907_Taxon008_	k99_2628_flag_0_multi_29.8467_len_2597	3373688	T	A	1227
Ecoli_0907_Taxon008_	k99_2628_flag_0_multi_29.8467_len_2597	3373715	C	A	1200
Ecoli_0907_Taxon008_	k99_2628_flag_0_multi_29.8467_len_2597	3373716	G	C	1199
Ecoli_0907_Taxon008_	k99_2628_flag_0_multi_29.8467_len_2597	3373782	C	A	1133
Ecoli_0907_Taxon008_	k99_2628_flag_0_multi_29.8467_len_2597	3374320	A	C	595
Ecoli_0907_Taxon008_	k99_1596_flag_0_multi_63.6528_len_2734	3377469	C	G	110
Ecoli_0907_Taxon008_	k99_1596_flag_0_multi_63.6528_len_2734	3377531	G	A	48
Ecoli_0907_Taxon008_	k99_2194_flag_1_multi_36.7422_len_2690	3380012	T	A	9
Ecoli_0907_Taxon008_	k99_603_flag_0_multi_30.0513_len_1562	3390320	T	A	1341
Ecoli_0907_Taxon008_	k99_603_flag_0_multi_30.0513_len_1562	3390397	T	A	1418
Ecoli_0907_Taxon008_	k99_603_flag_0_multi_30.0513_len_1562	3390460	A	C	1481
Ecoli_0907_Taxon008_	k99_3499_flag_0_multi_31.4384_len_10639	3397941	T	C	815
Ecoli_0907_Taxon008_	k99_3499_flag_0_multi_31.4384_len_10639	3400772	G	C	3646
Ecoli_0907_Taxon008_	k99_1288_flag_0_multi_35.1322_len_6635	3411332	A	C	4825
Ecoli_0907_Taxon008_	k99_2775_flag_0_multi_23.9539_len_598	3416580	T	G	499
Ecoli_0907_Taxon008_	k99_2550_flag_0_multi_34.0133_len_5153	3439568	G	C	2046
Ecoli_0907_Taxon008_	k99_991_flag_0_multi_35.4625_len_4147	3447876	C	G	68
Ecoli_0907_Taxon008_	k99_991_flag_0_multi_35.4625_len_4147	3447896	T	A	48
Ecoli_0907_Taxon008_	k99_991_flag_0_multi_35.4625_len_4147	3447914	A	T	30
Ecoli_0907_Taxon008_	k99_991_flag_0_multi_35.4625_len_4147	3447917	T	C	27
Ecoli_0907_Taxon008_	k99_991_flag_0_multi_35.4625_len_4147	3447928	C	G	16
Ecoli_0907_Taxon008_	k99_991_flag_0_multi_35.4625_len_4147	3447931	T	C	13
Ecoli_0907_Taxon008_	k99_449_flag_0_multi_30.4972_len_3001	3450735	C	G	81
Ecoli_0907_Taxon008_	k99_449_flag_0_multi_30.4972_len_3001	3450764	T	A	52
Ecoli_0907_Taxon008_	k99_449_flag_0_multi_30.4972_len_3001	3450795	C	A	21
Ecoli_0907_Taxon008_	k99_1785_flag_0_multi_34.1968_len_3336	3456178	T	A	23
Ecoli_0907_Taxon008_	k99_1785_flag_0_multi_34.1968_len_3336	3456212	T	C	57
Ecoli_0907_Taxon008_	k99_1785_flag_0_multi_34.1968_len_3336	3456222	T	A	67
Ecoli_0907_Taxon008_	k99_1785_flag_0_multi_34.1968_len_3336	3456223	T	C	68
Ecoli_0907_Taxon008_	k99_1785_flag_0_multi_34.1968_len_3336	3456255	A	G	100
Ecoli_0907_Taxon008_	k99_1785_flag_0_multi_34.1968_len_3336	3456275	A	C	120
Ecoli_0907_Taxon008_	k99_3312_flag_0_multi_28.3809_len_968	3459633	T	C	6
Ecoli_0907_Taxon008_	k99_3312_flag_0_multi_28.3809_len_968	3459643	T	C	16
Ecoli_0907_Taxon008_	k99_3312_flag_0_multi_28.3809_len_968	3459653	G	T	26
Ecoli_0907_Taxon008_	k99_3312_flag_0_multi_28.3809_len_968	3459657	G	A	30
Ecoli_0907_Taxon008_	k99_3312_flag_0_multi_28.3809_len_968	3459658	G	T	31
Ecoli_0907_Taxon008_	k99_3312_flag_0_multi_28.3809_len_968	3459704	G	A	77
Ecoli_0907_Taxon008_	k99_3212_flag_0_multi_33.6331_len_9928	3481365	C	T	5084
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3488716	G	A	6670
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3488720	A	T	6666
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492858	A	T	2528
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492867	A	T	2519
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492872	A	G	2514
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492882	A	T	2504
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492883	G	A	2503
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492929	A	T	2457
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492954	T	C	2432
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492955	C	G	2431
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492962	G	A	2424
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3492963	C	T	2423
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493024	G	C	2362
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493046	C	A	2340
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493056	T	A	2330
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493070	A	T	2316
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493130	A	T	2256
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493139	G	A	2247
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493141	C	A	2245
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493152	T	C	2234
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493227	A	G	2159
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493251	C	G	2135
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493324	C	T	2062
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493328	A	G	2058
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493367	C	A	2019
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493377	T	C	2009
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493378	T	G	2008
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493423	C	A	1963
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493464	C	G	1922
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493473	C	G	1913
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493494	T	C	1892
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493501	A	C	1885
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493503	A	T	1883
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493519	A	G	1867
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493588	G	A	1798
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493595	T	C	1791
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493606	T	C	1780
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493609	G	A	1777
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493650	A	G	1736
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493654	A	C	1732
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493659	A	C	1727
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493683	G	T	1703
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493732	G	C	1654
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493737	G	C	1649
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493756	T	A	1630
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493824	T	C	1562
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493868	G	T	1518
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493870	C	G	1516
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493882	G	T	1504
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493897	A	G	1489
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493925	A	C	1461
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493949	T	G	1437
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493970	A	T	1416
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493985	A	T	1401
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3493999	G	T	1387
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494048	C	G	1338
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494075	A	C	1311
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494089	G	C	1297
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494092	C	A	1294
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494112	G	T	1274
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494120	C	G	1266
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494132	C	G	1254
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494153	T	C	1233
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494157	G	C	1229
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494160	T	G	1226
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494172	C	G	1214
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494193	G	A	1193
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494196	G	A	1190
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494208	T	C	1178
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494240	T	A	1146
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494276	G	T	1110
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494289	C	A	1097
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494380	G	C	1006
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494393	G	A	993
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494400	C	A	986
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494417	T	A	969
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494437	G	T	949
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494441	C	G	945
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494501	A	C	885
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494507	G	T	879
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494562	T	A	824
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494584	T	C	802
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494643	T	C	743
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494651	C	A	735
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494668	T	A	718
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494670	T	A	716
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494701	C	A	685
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494702	G	T	684
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494704	T	G	682
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494713	C	G	673
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494742	A	C	644
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494749	G	C	637
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494784	A	G	602
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494802	G	T	584
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494806	C	A	580
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494823	C	G	563
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494860	T	G	526
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494864	G	T	522
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494865	G	T	521
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494868	A	T	518
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494919	A	T	467
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494924	A	G	462
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494966	C	T	420
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494973	A	T	413
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494977	A	C	409
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3494982	A	T	404
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495046	A	C	340
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495061	T	C	325
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495134	A	T	252
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495139	T	C	247
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495161	C	T	225
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495178	A	C	208
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495201	C	T	185
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495212	A	C	174
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495224	T	G	162
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495268	C	T	118
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495277	C	T	109
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495279	T	C	107
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495285	A	G	101
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495294	C	A	92
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495311	C	A	75
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495324	T	G	62
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495339	G	T	47
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495367	T	C	19
Ecoli_0907_Taxon008_	k99_2542_flag_0_multi_35.4894_len_9036	3495375	C	T	11
Ecoli_0907_Taxon008_	k99_4634_flag_1_multi_31.6497_len_1275	3496241	A	G	87
Ecoli_0907_Taxon008_	k99_4634_flag_1_multi_31.6497_len_1275	3496276	T	A	52
Ecoli_0907_Taxon008_	k99_527_flag_1_multi_18.2239_len_961	3496866	C	G	795
Ecoli_0907_Taxon008_	k99_527_flag_1_multi_18.2239_len_961	3496875	T	A	804
Ecoli_0907_Taxon008_	k99_527_flag_1_multi_18.2239_len_961	3496918	A	G	847
Ecoli_0907_Taxon008_	k99_527_flag_1_multi_18.2239_len_961	3496967	G	A	896
Ecoli_0907_Taxon008_	k99_527_flag_1_multi_18.2239_len_961	3496983	A	C	912
Ecoli_0907_Taxon008_	k99_527_flag_1_multi_18.2239_len_961	3496991	C	A	920
Ecoli_0907_Taxon008_	k99_527_flag_1_multi_18.2239_len_961	3497003	G	C	932
Ecoli_0907_Taxon008_	k99_527_flag_1_multi_18.2239_len_961	3497016	A	C	945
Ecoli_0907_Taxon008_	k99_3249_flag_1_multi_33.0788_len_2028	3498726	G	T	1955
Ecoli_0907_Taxon008_	k99_1267_flag_0_multi_32.2457_len_2696	3511465	A	C	93
Ecoli_0907_Taxon008_	k99_1267_flag_0_multi_32.2457_len_2696	3511466	A	G	92
Ecoli_0907_Taxon008_	k99_1267_flag_0_multi_32.2457_len_2696	3511470	G	A	88
Ecoli_0907_Taxon008_	k99_1267_flag_0_multi_32.2457_len_2696	3511476	G	C	82
Ecoli_0907_Taxon008_	k99_1267_flag_0_multi_32.2457_len_2696	3511480	G	A	78
Ecoli_0907_Taxon008_	k99_2457_flag_0_multi_32.9870_len_4633	3515823	T	A	199
Ecoli_0907_Taxon008_	k99_2457_flag_0_multi_32.9870_len_4633	3515922	G	T	100
Ecoli_0907_Taxon008_	k99_1260_flag_0_multi_32.0167_len_2311	3526467	G	T	231
Ecoli_0907_Taxon008_	k99_1260_flag_0_multi_32.0167_len_2311	3526548	G	T	150
Ecoli_0907_Taxon008_	k99_1260_flag_0_multi_32.0167_len_2311	3526608	T	A	90
Ecoli_0907_Taxon008_	k99_1260_flag_0_multi_32.0167_len_2311	3526609	C	A	89
Ecoli_0907_Taxon008_	k99_1260_flag_0_multi_32.0167_len_2311	3526637	T	G	61
Ecoli_0907_Taxon008_	k99_1260_flag_0_multi_32.0167_len_2311	3526639	A	G	59
Ecoli_0907_Taxon008_	k99_1260_flag_0_multi_32.0167_len_2311	3526672	T	G	26
Ecoli_0907_Taxon008_	k99_2892_flag_0_multi_32.3475_len_2531	3528897	G	C	2445
Ecoli_0907_Taxon008_	k99_1603_flag_0_multi_33.6317_len_5125	3530299	G	T	1415
Ecoli_0907_Taxon008_	k99_1603_flag_0_multi_33.6317_len_5125	3532122	G	C	3238
Ecoli_0907_Taxon008_	k99_3007_flag_0_multi_34.0593_len_4684	3544007	T	G	4564
Ecoli_0907_Taxon008_	k99_3007_flag_0_multi_34.0593_len_4684	3544009	A	C	4562
Ecoli_0907_Taxon008_	k99_3007_flag_0_multi_34.0593_len_4684	3544014	A	G	4557
Ecoli_0907_Taxon008_	k99_559_flag_0_multi_33.8571_len_6153	3558979	T	G	93
Ecoli_0907_Taxon008_	k99_559_flag_0_multi_33.8571_len_6153	3558983	G	T	89
Ecoli_0907_Taxon008_	k99_559_flag_0_multi_33.8571_len_6153	3558997	G	A	75
Ecoli_0907_Taxon008_	k99_559_flag_0_multi_33.8571_len_6153	3559010	C	A	62
Ecoli_0907_Taxon008_	k99_950_flag_0_multi_34.1155_len_6758	3565219	T	A	2352
Ecoli_0907_Taxon008_	k99_1840_flag_0_multi_33.3471_len_6114	3571722	T	C	117
Ecoli_0907_Taxon008_	k99_1840_flag_0_multi_33.3471_len_6114	3577601	T	A	5996
Ecoli_0907_Taxon008_	k99_1840_flag_0_multi_33.3471_len_6114	3577620	A	T	6015
Ecoli_0907_Taxon008_	k99_1840_flag_0_multi_33.3471_len_6114	3577666	A	T	6061
Ecoli_0907_Taxon008_	k99_612_flag_0_multi_38.7850_len_3020	3586867	T	C	48
Ecoli_0907_Taxon008_	k99_612_flag_0_multi_38.7850_len_3020	3586870	A	G	45
Ecoli_0907_Taxon008_	k99_612_flag_0_multi_38.7850_len_3020	3586879	A	C	36
Ecoli_0907_Taxon008_	k99_2789_flag_0_multi_30.8666_len_4258	3615149	A	G	1533
Ecoli_0907_Taxon008_	k99_2789_flag_0_multi_30.8666_len_4258	3615191	G	C	1575
Ecoli_0907_Taxon008_	k99_3111_flag_0_multi_32.7149_len_5901	3618398	T	A	5825
Ecoli_0907_Taxon008_	k99_3111_flag_0_multi_32.7149_len_5901	3618400	A	G	5823
Ecoli_0907_Taxon008_	k99_486_flag_0_multi_30.9867_len_3476	3625268	C	A	2360
Ecoli_0907_Taxon008_	k99_2510_flag_0_multi_33.0458_len_4186	3644292	C	G	16
Ecoli_0907_Taxon008_	k99_2510_flag_0_multi_33.0458_len_4186	3644321	T	G	45
Ecoli_0907_Taxon008_	k99_2510_flag_0_multi_33.0458_len_4186	3644372	A	C	96
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658447	G	T	7394
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658466	G	A	7375
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658470	A	T	7371
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658491	C	T	7350
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658499	T	G	7342
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658500	G	A	7341
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658512	C	A	7329
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658515	A	G	7326
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658533	A	G	7308
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658540	C	G	7301
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658550	T	A	7291
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658605	G	A	7236
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658651	G	T	7190
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658672	T	C	7169
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658674	C	A	7167
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658695	C	G	7146
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658698	T	C	7143
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658714	A	C	7127
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658718	T	A	7123
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658732	T	G	7109
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658736	T	C	7105
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658749	G	T	7092
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658771	C	G	7070
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658776	G	T	7065
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658782	A	T	7059
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658810	C	G	7031
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658864	T	G	6977
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658911	A	T	6930
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658982	C	T	6859
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3658994	A	C	6847
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659014	T	A	6827
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659065	T	G	6776
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659090	T	A	6751
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659165	C	A	6676
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659172	G	T	6669
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659182	A	C	6659
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659192	G	A	6649
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659220	G	T	6621
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659228	C	T	6613
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659237	T	A	6604
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659240	C	A	6601
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659247	T	C	6594
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659265	A	G	6576
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659278	G	C	6563
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659283	C	G	6558
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659284	T	A	6557
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659301	A	C	6540
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659358	G	T	6483
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659363	C	A	6478
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659366	T	C	6475
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659441	G	C	6400
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659492	A	G	6349
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659509	A	G	6332
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659514	T	G	6327
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659523	G	T	6318
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659537	G	A	6304
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659553	A	T	6288
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659557	T	C	6284
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659580	T	G	6261
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659588	C	G	6253
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659589	A	T	6252
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659590	A	G	6251
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659602	G	A	6239
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659611	T	C	6230
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659612	C	G	6229
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659680	A	G	6161
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659718	A	T	6123
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3659730	A	G	6111
Ecoli_0907_Taxon008_	k99_1963_flag_0_multi_33.8349_len_7493	3661105	C	G	4736
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674222	G	C	2813
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674232	C	T	2823
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674243	A	T	2834
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674278	G	A	2869
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674301	C	G	2892
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674303	G	C	2894
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674304	T	A	2895
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674316	T	G	2907
Ecoli_0907_Taxon008_	k99_623_flag_0_multi_33.3032_len_2916	3674321	T	A	2912
Ecoli_0907_Taxon008_	k99_4525_flag_0_multi_36.4392_len_6188	3675037	T	C	403
Ecoli_0907_Taxon008_	k99_4525_flag_0_multi_36.4392_len_6188	3680462	T	A	5828
Ecoli_0907_Taxon008_	k99_3266_flag_0_multi_34.2475_len_7990	3702906	T	C	6981
Ecoli_0907_Taxon008_	k99_3015_flag_0_multi_26.1814_len_832	3710425	C	T	622
Ecoli_0907_Taxon008_	k99_3015_flag_0_multi_26.1814_len_832	3710452	G	T	649
Ecoli_0907_Taxon008_	k99_4661_flag_0_multi_28.2465_len_1535	3715273	T	G	1338
Ecoli_0907_Taxon008_	k99_2131_flag_0_multi_30.6664_len_7386	3729221	T	C	4235
Ecoli_0907_Taxon008_	k99_3246_flag_0_multi_33.0528_len_5515	3734079	T	A	4225
Ecoli_0907_Taxon008_	k99_3246_flag_0_multi_33.0528_len_5515	3734669	T	C	3635
Ecoli_0907_Taxon008_	k99_672_flag_0_multi_31.5068_len_2309	3739745	A	T	1538
Ecoli_0907_Taxon008_	k99_1392_flag_0_multi_32.5361_len_3602	3742044	A	G	1623
Ecoli_0907_Taxon008_	k99_1392_flag_0_multi_32.5361_len_3602	3742077	C	G	1656
Ecoli_0907_Taxon008_	k99_1392_flag_0_multi_32.5361_len_3602	3743207	G	T	2786
Ecoli_0907_Taxon008_	k99_3646_flag_0_multi_32.8393_len_5936	3748987	C	G	888
Ecoli_0907_Taxon008_	k99_4290_flag_0_multi_32.7895_len_4152	3754941	A	T	1806
Ecoli_0907_Taxon008_	k99_4290_flag_0_multi_32.7895_len_4152	3755457	C	A	2322
Ecoli_0907_Taxon008_	k99_4466_flag_0_multi_34.0197_len_5521	3763725	T	G	134
Ecoli_0907_Taxon008_	k99_4466_flag_0_multi_34.0197_len_5521	3763823	G	C	36
Ecoli_0907_Taxon008_	k99_3491_flag_0_multi_33.4986_len_5398	3778364	A	T	5224
Ecoli_0907_Taxon008_	k99_3491_flag_0_multi_33.4986_len_5398	3778390	T	A	5250
Ecoli_0907_Taxon008_	k99_3491_flag_0_multi_33.4986_len_5398	3778427	C	A	5287
Ecoli_0907_Taxon008_	k99_3491_flag_0_multi_33.4986_len_5398	3778430	T	G	5290
Ecoli_0907_Taxon008_	k99_3491_flag_0_multi_33.4986_len_5398	3778439	T	G	5299
Ecoli_0907_Taxon008_	k99_2351_flag_0_multi_35.2361_len_3030	3781141	G	C	728
Ecoli_0907_Taxon008_	k99_1344_flag_0_multi_34.2123_len_12194	3817190	T	G	192
Ecoli_0907_Taxon008_	k99_1238_flag_0_multi_33.2897_len_4527	3822110	A	G	4469
Ecoli_0907_Taxon008_	k99_1911_flag_0_multi_27.5658_len_1444	3835518	A	G	1316
Ecoli_0907_Taxon008_	k99_3486_flag_0_multi_33.1473_len_5172	3857474	G	T	3788
Ecoli_0907_Taxon008_	k99_3486_flag_0_multi_33.1473_len_5172	3857591	T	C	3671
Ecoli_0907_Taxon008_	k99_3486_flag_0_multi_33.1473_len_5172	3857689	A	G	3573
Ecoli_0907_Taxon008_	k99_1806_flag_0_multi_31.1415_len_7222	3864849	T	G	3543
Ecoli_0907_Taxon008_	k99_543_flag_0_multi_34.4972_len_1549	3874761	A	C	1001
Ecoli_0907_Taxon008_	k99_4693_flag_0_multi_33.0833_len_3594	3877317	G	C	381
Ecoli_0907_Taxon008_	k99_4693_flag_0_multi_33.0833_len_3594	3877388	A	G	452
Ecoli_0907_Taxon008_	k99_4693_flag_0_multi_33.0833_len_3594	3879884	T	C	2948
Ecoli_0907_Taxon008_	k99_767_flag_0_multi_30.0242_len_1338	3884651	C	G	1224
Ecoli_0907_Taxon008_	k99_767_flag_0_multi_30.0242_len_1338	3884658	C	T	1231
Ecoli_0907_Taxon008_	k99_767_flag_0_multi_30.0242_len_1338	3884664	G	A	1237
Ecoli_0907_Taxon008_	k99_767_flag_0_multi_30.0242_len_1338	3884667	G	A	1240
Ecoli_0907_Taxon008_	k99_767_flag_0_multi_30.0242_len_1338	3884730	T	A	1303
Ecoli_0907_Taxon008_	k99_893_flag_0_multi_33.1569_len_4178	3900760	G	C	4012
Ecoli_0907_Taxon008_	k99_893_flag_0_multi_33.1569_len_4178	3900770	A	T	4022
Ecoli_0907_Taxon008_	k99_893_flag_0_multi_33.1569_len_4178	3900790	G	A	4042
Ecoli_0907_Taxon008_	k99_893_flag_0_multi_33.1569_len_4178	3900805	C	T	4057
Ecoli_0907_Taxon008_	k99_893_flag_0_multi_33.1569_len_4178	3900837	G	T	4089
Ecoli_0907_Taxon008_	k99_893_flag_0_multi_33.1569_len_4178	3900850	G	C	4102
Ecoli_0907_Taxon008_	k99_967_flag_0_multi_32.7855_len_6789	3916977	A	G	72
Ecoli_0907_Taxon008_	k99_967_flag_0_multi_32.7855_len_6789	3917017	A	G	32
Ecoli_0907_Taxon008_	k99_1204_flag_0_multi_33.0419_len_6800	3927175	C	A	6719
Ecoli_0907_Taxon008_	k99_2103_flag_0_multi_33.2878_len_13701	3928404	G	A	1462
Ecoli_0907_Taxon008_	k99_2103_flag_0_multi_33.2878_len_13701	3930876	A	T	3934
Ecoli_0907_Taxon008_	k99_2103_flag_0_multi_33.2878_len_13701	3930877	T	C	3935
Ecoli_0907_Taxon008_	k99_2103_flag_0_multi_33.2878_len_13701	3930906	A	T	3964
Ecoli_0907_Taxon008_	k99_2103_flag_0_multi_33.2878_len_13701	3930914	T	C	3972
Ecoli_0907_Taxon008_	k99_2103_flag_0_multi_33.2878_len_13701	3930922	G	C	3980
Ecoli_0907_Taxon008_	k99_2103_flag_0_multi_33.2878_len_13701	3930982	T	A	4040
Ecoli_0907_Taxon008_	k99_2103_flag_0_multi_33.2878_len_13701	3931000	A	C	4058
Ecoli_0907_Taxon008_	k99_4468_flag_0_multi_70.0120_len_1101	3944709	C	G	61
Ecoli_0907_Taxon008_	k99_4468_flag_0_multi_70.0120_len_1101	3944728	G	T	80
Ecoli_0907_Taxon008_	k99_4409_flag_0_multi_34.8773_len_3066	3956681	C	G	2342
Ecoli_0907_Taxon008_	k99_4276_flag_0_multi_51.4244_len_7373	3977202	A	C	1797
Ecoli_0907_Taxon008_	k99_1306_flag_0_multi_23.0479_len_705	3979877	C	A	581
Ecoli_0907_Taxon008_	k99_1306_flag_0_multi_23.0479_len_705	3979946	T	A	650
Ecoli_0907_Taxon008_	k99_799_flag_1_multi_35.7755_len_9599	3989124	T	A	9425
Ecoli_0907_Taxon008_	k99_799_flag_1_multi_35.7755_len_9599	3989219	G	C	9520
Ecoli_0907_Taxon008_	k99_306_flag_0_multi_31.8500_len_3498	3993293	C	A	3466
Ecoli_0907_Taxon008_	k99_3300_flag_0_multi_31.5934_len_2347	3993341	G	A	2200
Ecoli_0907_Taxon008_	k99_3300_flag_0_multi_31.5934_len_2347	3993354	T	A	2187
Ecoli_0907_Taxon008_	k99_3300_flag_0_multi_31.5934_len_2347	3993375	T	G	2166
Ecoli_0907_Taxon008_	k99_1805_flag_0_multi_33.4074_len_12851	4007893	C	T	12452
Ecoli_0907_Taxon008_	k99_4336_flag_0_multi_27.1932_len_720	4023841	T	A	100
Ecoli_0907_Taxon008_	k99_1836_flag_0_multi_35.1101_len_1089	4027236	G	C	990
Ecoli_0907_Taxon008_	k99_1836_flag_0_multi_35.1101_len_1089	4028161	T	G	65
Ecoli_0907_Taxon008_	k99_1836_flag_0_multi_35.1101_len_1089	4028212	G	C	14
Ecoli_0907_Taxon008_	k99_155_flag_1_multi_31.6244_len_6143	4034098	C	G	90
Ecoli_0907_Taxon008_	k99_3267_flag_0_multi_52.1225_len_5619	4039723	G	T	5520
Ecoli_0907_Taxon008_	k99_1526_flag_0_multi_33.9966_len_12524	4044564	G	C	8676
Ecoli_0907_Taxon008_	k99_1526_flag_0_multi_33.9966_len_12524	4045860	T	G	7380
Ecoli_0907_Taxon008_	k99_423_flag_0_multi_32.1822_len_1927	4069324	T	A	1328
Ecoli_0907_Taxon008_	k99_375_flag_0_multi_36.3749_len_2625	4074468	A	G	119
Ecoli_0907_Taxon008_	k99_375_flag_0_multi_36.3749_len_2625	4074473	A	T	114
Ecoli_0907_Taxon008_	k99_541_flag_0_multi_32.7040_len_10534	4088486	C	A	9139
Ecoli_0907_Taxon008_	k99_2175_flag_0_multi_31.3343_len_5508	4098066	G	C	4973
Ecoli_0907_Taxon008_	k99_2175_flag_0_multi_31.3343_len_5508	4098067	C	A	4972
Ecoli_0907_Taxon008_	k99_556_flag_0_multi_44.1847_len_2817	4107917	T	C	2744
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120282	G	A	229
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120303	A	G	208
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120314	A	G	197
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120322	G	A	189
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120323	T	C	188
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120339	G	A	172
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120341	A	C	170
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120359	A	C	152
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120362	A	C	149
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120363	A	C	148
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120387	C	T	124
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120393	A	C	118
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120407	C	A	104
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120419	G	A	92
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120493	T	C	18
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120499	G	T	12
Ecoli_0907_Taxon008_	k99_337_flag_0_multi_48.8264_len_11375	4120503	G	T	8
Ecoli_0907_Taxon008_	k99_2017_flag_0_multi_35.5237_len_12035	4126263	A	T	6338
Ecoli_0907_Taxon008_	k99_2017_flag_0_multi_35.5237_len_12035	4126423	C	A	6178
Ecoli_0907_Taxon008_	k99_2017_flag_0_multi_35.5237_len_12035	4126424	T	A	6177
Ecoli_0907_Taxon008_	k99_2017_flag_0_multi_35.5237_len_12035	4132510	A	T	91
Ecoli_0907_Taxon008_	k99_2017_flag_0_multi_35.5237_len_12035	4132539	T	C	62
Ecoli_0907_Taxon008_	k99_2017_flag_0_multi_35.5237_len_12035	4132596	C	T	5
Ecoli_0907_Taxon008_	k99_3227_flag_1_multi_33.4460_len_6794	4138986	A	G	185
Ecoli_0907_Taxon008_	k99_3227_flag_1_multi_33.4460_len_6794	4139048	C	T	123
Ecoli_0907_Taxon008_	k99_3227_flag_1_multi_33.4460_len_6794	4139055	A	G	116
Ecoli_0907_Taxon008_	k99_3227_flag_1_multi_33.4460_len_6794	4139071	A	T	100
Ecoli_0907_Taxon008_	k99_3227_flag_1_multi_33.4460_len_6794	4139099	G	A	72
Ecoli_0907_Taxon008_	k99_3227_flag_1_multi_33.4460_len_6794	4139165	T	C	6
Ecoli_0907_Taxon008_	k99_3645_flag_0_multi_31.0587_len_1991	4169296	C	A	1924
Ecoli_0907_Taxon008_	k99_3645_flag_0_multi_31.0587_len_1991	4169321	G	T	1949
Ecoli_0907_Taxon008_	k99_3932_flag_0_multi_32.1187_len_7757	4171255	C	A	6639
Ecoli_0907_Taxon008_	k99_3932_flag_0_multi_32.1187_len_7757	4176975	G	T	919
Ecoli_0907_Taxon008_	k99_3932_flag_0_multi_32.1187_len_7757	4176980	G	A	914
Ecoli_0907_Taxon008_	k99_3932_flag_0_multi_32.1187_len_7757	4176983	T	A	911
Ecoli_0907_Taxon008_	k99_3932_flag_0_multi_32.1187_len_7757	4176985	T	A	909
Ecoli_0907_Taxon008_	k99_3932_flag_0_multi_32.1187_len_7757	4177714	G	T	180
Ecoli_0907_Taxon008_	k99_723_flag_0_multi_35.2598_len_7078	4192196	C	A	5545
Ecoli_0907_Taxon008_	k99_723_flag_0_multi_35.2598_len_7078	4192212	T	A	5561
Ecoli_0907_Taxon008_	k99_1305_flag_0_multi_33.2619_len_17834	4207366	T	A	2744
Ecoli_0907_Taxon008_	k99_1305_flag_0_multi_33.2619_len_17834	4219361	C	A	14739
Ecoli_0907_Taxon008_	k99_4322_flag_0_multi_31.9227_len_2324	4225746	A	C	2307
Ecoli_0907_Taxon008_	k99_431_flag_0_multi_35.5833_len_15882	4231751	G	C	3512
Ecoli_0907_Taxon008_	k99_431_flag_0_multi_35.5833_len_15882	4242063	A	G	13824
Ecoli_0907_Taxon008_	k99_662_flag_0_multi_31.6367_len_2282	4247944	G	T	1578
Ecoli_0907_Taxon008_	k99_662_flag_0_multi_31.6367_len_2282	4248398	G	A	2032
Ecoli_0907_Taxon008_	k99_662_flag_0_multi_31.6367_len_2282	4248408	A	C	2042
Ecoli_0907_Taxon008_	k99_662_flag_0_multi_31.6367_len_2282	4248424	A	G	2058
Ecoli_0907_Taxon008_	k99_662_flag_0_multi_31.6367_len_2282	4248556	C	A	2190
Ecoli_0907_Taxon008_	k99_662_flag_0_multi_31.6367_len_2282	4248622	T	C	2256
Ecoli_0907_Taxon008_	k99_2733_flag_0_multi_32.7536_len_2258	4266179	C	G	1985
Ecoli_0907_Taxon008_	k99_2581_flag_0_multi_30.0258_len_2111	4269007	C	G	2027
Ecoli_0907_Taxon008_	k99_2581_flag_0_multi_30.0258_len_2111	4269039	T	A	2059
Ecoli_0907_Taxon008_	k99_3512_flag_0_multi_32.3393_len_15269	4289825	T	A	13798
Ecoli_0907_Taxon008_	k99_3512_flag_0_multi_32.3393_len_15269	4289862	G	C	13761
Ecoli_0907_Taxon008_	k99_3512_flag_0_multi_32.3393_len_15269	4289892	G	C	13731
Ecoli_0907_Taxon008_	k99_3512_flag_0_multi_32.3393_len_15269	4292077	C	T	11546
Ecoli_0907_Taxon008_	k99_725_flag_0_multi_28.1851_len_1136	4316434	A	C	1075
Ecoli_0907_Taxon008_	k99_725_flag_0_multi_28.1851_len_1136	4316461	G	T	1102
Ecoli_0907_Taxon008_	k99_2740_flag_0_multi_32.7582_len_1997	4358700	C	T	1540
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4362612	G	A	2469
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4362749	G	T	2606
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4362779	G	A	2636
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4362789	T	A	2646
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4362831	C	A	2688
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4362874	C	G	2731
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4366221	A	G	6078
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4367658	A	T	7515
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4367668	G	C	7525
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4367708	A	C	7565
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4367727	C	A	7584
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4367743	A	C	7600
Ecoli_0907_Taxon008_	k99_3899_flag_0_multi_30.0030_len_7702	4367746	A	C	7603
Ecoli_0907_Taxon008_	k99_1170_flag_0_multi_31.8711_len_9652	4396692	G	A	7623
Ecoli_0907_Taxon008_	k99_1170_flag_0_multi_31.8711_len_9652	4398734	C	A	5581
Ecoli_0907_Taxon008_	k99_1170_flag_0_multi_31.8711_len_9652	4404297	A	G	18
Ecoli_0907_Taxon008_	k99_1998_flag_0_multi_36.8284_len_5217	4406829	A	T	4145
Ecoli_0907_Taxon008_	k99_1998_flag_0_multi_36.8284_len_5217	4408564	G	A	2410
Ecoli_0907_Taxon008_	k99_1332_flag_0_multi_32.3366_len_3875	4415719	T	A	197
Ecoli_0907_Taxon008_	k99_1332_flag_0_multi_32.3366_len_3875	4415778	C	T	138
Ecoli_0907_Taxon008_	k99_1332_flag_0_multi_32.3366_len_3875	4415806	G	T	110
Ecoli_0907_Taxon008_	k99_1332_flag_0_multi_32.3366_len_3875	4415811	C	T	105
Ecoli_0907_Taxon008_	k99_1332_flag_0_multi_32.3366_len_3875	4415816	T	C	100
Ecoli_0907_Taxon008_	k99_1332_flag_0_multi_32.3366_len_3875	4415834	G	T	82
Ecoli_0907_Taxon008_	k99_1103_flag_0_multi_70.8020_len_2392	4419480	A	G	128
Ecoli_0907_Taxon008_	k99_1159_flag_0_multi_66.9298_len_3148	4423282	A	C	93
Ecoli_0907_Taxon008_	k99_1159_flag_0_multi_66.9298_len_3148	4423287	T	A	98
Ecoli_0907_Taxon008_	k99_1159_flag_0_multi_66.9298_len_3148	4423363	T	G	174
Ecoli_0907_Taxon008_	k99_921_flag_0_multi_34.6356_len_3924	4431503	A	G	3859
Ecoli_0907_Taxon008_	k99_921_flag_0_multi_34.6356_len_3924	4431534	T	A	3890
Ecoli_0907_Taxon008_	k99_921_flag_0_multi_34.6356_len_3924	4431545	T	C	3901
Ecoli_0907_Taxon008_	k99_921_flag_0_multi_34.6356_len_3924	4431555	C	A	3911
Ecoli_0907_Taxon008_	k99_921_flag_0_multi_34.6356_len_3924	4431561	G	T	3917
Ecoli_0907_Taxon008_	k99_921_flag_0_multi_34.6356_len_3924	4431564	T	G	3920
Ecoli_0907_Taxon008_	k99_4648_flag_0_multi_33.3542_len_3696	4438834	C	T	178
Ecoli_0907_Taxon008_	k99_4648_flag_0_multi_33.3542_len_3696	4438838	T	G	174
Ecoli_0907_Taxon008_	k99_4648_flag_0_multi_33.3542_len_3696	4438923	G	C	89
Ecoli_0907_Taxon008_	k99_3860_flag_0_multi_26.6175_len_580	4445566	G	T	429
Ecoli_0907_Taxon008_	k99_3860_flag_0_multi_26.6175_len_580	4445636	A	G	499
Ecoli_0907_Taxon008_	k99_4779_flag_0_multi_31.2557_len_6451	4449693	T	A	421
Ecoli_0907_Taxon008_	k99_3397_flag_0_multi_32.2440_len_1382	4467452	G	T	1013
Ecoli_0907_Taxon008_	k99_412_flag_0_multi_29.7671_len_2632	4470884	C	G	127
Ecoli_0907_Taxon008_	k99_412_flag_0_multi_29.7671_len_2632	4470886	T	G	125
Ecoli_0907_Taxon008_	k99_412_flag_0_multi_29.7671_len_2632	4470967	T	A	44
Ecoli_0907_Taxon008_	k99_935_flag_1_multi_33.2414_len_3011	4473712	G	C	74
Ecoli_0907_Taxon008_	k99_1953_flag_0_multi_32.6429_len_7315	4499934	C	G	85
Ecoli_0907_Taxon008_	k99_1953_flag_0_multi_32.6429_len_7315	4499967	A	C	52
Ecoli_0907_Taxon008_	k99_1953_flag_0_multi_32.6429_len_7315	4499976	T	C	43
Ecoli_0907_Taxon008_	k99_1397_flag_0_multi_33.7296_len_8610	4505682	G	C	3246
Ecoli_0907_Taxon008_	k99_1397_flag_0_multi_33.7296_len_8610	4508849	A	G	79
Ecoli_0907_Taxon008_	k99_1397_flag_0_multi_33.7296_len_8610	4508865	T	C	63
Ecoli_0907_Taxon008_	k99_1397_flag_0_multi_33.7296_len_8610	4508881	C	G	47
Ecoli_0907_Taxon008_	k99_4366_flag_0_multi_36.6044_len_5438	4521038	G	A	5073
Ecoli_0907_Taxon008_	k99_224_flag_0_multi_31.1625_len_2235	4521904	G	C	478
Ecoli_0907_Taxon008_	k99_4296_flag_0_multi_33.6188_len_3273	4554905	C	G	3218
Ecoli_0907_Taxon008_	k99_832_flag_0_multi_31.9567_len_2983	4558274	T	G	202
Ecoli_0907_Taxon008_	k99_832_flag_0_multi_31.9567_len_2983	4558340	A	T	136
Ecoli_0907_Taxon008_	k99_832_flag_0_multi_31.9567_len_2983	4558369	C	A	107
Ecoli_0907_Taxon008_	k99_832_flag_0_multi_31.9567_len_2983	4558399	A	T	77
Ecoli_0907_Taxon008_	k99_832_flag_0_multi_31.9567_len_2983	4558431	C	T	45
Ecoli_0907_Taxon008_	k99_351_flag_0_multi_35.1997_len_6620	4565686	C	A	4200
Ecoli_0907_Taxon008_	k99_351_flag_0_multi_35.1997_len_6620	4565695	A	T	4209
Ecoli_0907_Taxon008_	k99_351_flag_0_multi_35.1997_len_6620	4565707	G	T	4221
Ecoli_0907_Taxon008_	k99_1045_flag_0_multi_32.6580_len_5669	4589848	A	C	140
Ecoli_0907_Taxon008_	k99_3299_flag_0_multi_30.8723_len_2127	4597229	A	G	1943
Ecoli_0907_Taxon008_	k99_3299_flag_0_multi_30.8723_len_2127	4597234	C	A	1948
Ecoli_0907_Taxon008_	k99_3299_flag_0_multi_30.8723_len_2127	4597251	C	G	1965
Ecoli_0907_Taxon008_	k99_3299_flag_0_multi_30.8723_len_2127	4597303	C	T	2017
Ecoli_0907_Taxon008_	k99_3299_flag_0_multi_30.8723_len_2127	4597338	C	T	2052
Ecoli_0907_Taxon008_	k99_3299_flag_0_multi_30.8723_len_2127	4597405	T	G	2119
Ecoli_0907_Taxon008_	k99_2087_flag_1_multi_29.9661_len_4966	4601802	G	A	4756
Ecoli_0907_Taxon008_	k99_2087_flag_1_multi_29.9661_len_4966	4601865	C	T	4819
Ecoli_0907_Taxon008_	k99_2087_flag_1_multi_29.9661_len_4966	4601875	T	C	4829
Ecoli_0907_Taxon008_	k99_2087_flag_1_multi_29.9661_len_4966	4601877	C	G	4831
Ecoli_0907_Taxon008_	k99_2087_flag_1_multi_29.9661_len_4966	4601940	G	T	4894
Ecoli_0907_Taxon008_	k99_3160_flag_1_multi_33.2466_len_4109	4605712	T	G	181
Ecoli_0907_Taxon008_	k99_3160_flag_1_multi_33.2466_len_4109	4605721	C	G	172
Ecoli_0907_Taxon008_	k99_3160_flag_1_multi_33.2466_len_4109	4605730	T	C	163
Ecoli_0907_Taxon008_	k99_3160_flag_1_multi_33.2466_len_4109	4605732	A	T	161
Ecoli_0907_Taxon008_	k99_3160_flag_1_multi_33.2466_len_4109	4605811	A	G	82
Ecoli_0907_Taxon008_	k99_24_flag_0_multi_34.4022_len_5795	4641519	A	G	130
Ecoli_0907_Taxon008_	k99_24_flag_0_multi_34.4022_len_5795	4641535	C	A	114
Ecoli_0907_Taxon008_	k99_24_flag_0_multi_34.4022_len_5795	4641555	G	A	94
Ecoli_0907_Taxon008_	k99_24_flag_0_multi_34.4022_len_5795	4641584	T	A	65
Ecoli_0907_Taxon008_	k99_24_flag_0_multi_34.4022_len_5795	4641608	A	C	41
