All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4447         
# contigs (>= 1000 bp)       1967         
Total length (>= 0 bp)       4998731      
Total length (>= 1000 bp)    3206384      
# contigs                    4447         
Largest contig               6941         
Total length                 4998731      
Reference length             5478683      
GC (%)                       50.49        
Reference GC (%)             50.49        
N50                          1241         
NG50                         1158         
N75                          848          
NG75                         748          
L50                          1332         
LG50                         1533         
L75                          2555         
LG75                         3007         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          87.357       
Duplication ratio            1.044        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     51.21        
# indels per 100 kbp         0.08         
Largest alignment            6941         
NA50                         1241         
NGA50                        1158         
NA75                         848          
NGA75                        748          
LA50                         1332         
LGA50                        1533         
LA75                         2555         
LGA75                        3007         
