All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          6706         
# contigs (>= 1000 bp)       3683         
# contigs (>= 5000 bp)       150          
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10093173     
Total length (>= 1000 bp)    8334855      
Total length (>= 5000 bp)    894236       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    5437         
Largest contig               9591         
Total length                 9640232      
Reference length             9714864      
N50                          2256         
N75                          1379         
L50                          1386         
L75                          2745         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.174       
Duplication ratio            1.034        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     5.55         
# indels per 100 kbp         0.00         
Largest alignment            9591         
NA50                         2256         
NA75                         1379         
LA50                         1386         
LA75                         2745         
