All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       904          
# contigs (>= 5000 bp)       358          
# contigs (>= 10000 bp)      107          
# contigs (>= 25000 bp)      5            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4761330      
Total length (>= 5000 bp)    3310842      
Total length (>= 10000 bp)   1546885      
Total length (>= 25000 bp)   130185       
Total length (>= 50000 bp)   0            
# contigs                    1043         
Largest contig               27020        
Total length                 4861099      
Reference length             4857432      
GC (%)                       52.21        
Reference GC (%)             52.22        
N50                          7315         
NG50                         7315         
N75                          4266         
NG75                         4281         
L50                          211          
LG50                         211          
L75                          431          
LG75                         430          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 1 part   
Unaligned length             252          
Genome fraction (%)          98.233       
Duplication ratio            1.019        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     23.77        
# indels per 100 kbp         0.00         
Largest alignment            27020        
NA50                         7315         
NGA50                        7315         
NA75                         4266         
NGA75                        4281         
LA50                         211          
LGA50                        211          
LA75                         431          
LGA75                        430          
