All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       2         
# contigs (>= 5000 bp)       2         
# contigs (>= 10000 bp)      2         
# contigs (>= 25000 bp)      2         
# contigs (>= 50000 bp)      2         
Total length (>= 1000 bp)    239239    
Total length (>= 5000 bp)    239239    
Total length (>= 10000 bp)   239239    
Total length (>= 25000 bp)   239239    
Total length (>= 50000 bp)   239239    
# contigs                    3         
Largest contig               132163    
Total length                 239986    
Reference length             4641652   
GC (%)                       51.37     
Reference GC (%)             50.78     
N50                          132163    
N75                          107076    
L50                          1         
L75                          2         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 2 part
Unaligned length             231676    
Genome fraction (%)          0.177     
Duplication ratio            1.014     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4794.44   
# indels per 100 kbp         12.20     
Largest alignment            5170      
NGA50                        -         
