All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3790         
# contigs (>= 1000 bp)       2026         
Total length (>= 0 bp)       4981006      
Total length (>= 1000 bp)    3695851      
# contigs                    3790         
Largest contig               6941         
Total length                 4981006      
Reference length             5478683      
GC (%)                       50.26        
Reference GC (%)             50.49        
N50                          1541         
NG50                         1419         
N75                          985          
NG75                         849          
L50                          1055         
LG50                         1223         
L75                          2067         
LG75                         2475         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          86.983       
Duplication ratio            1.045        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     54.10        
# indels per 100 kbp         0.13         
Largest alignment            6941         
NA50                         1541         
NGA50                        1419         
NA75                         985          
NGA75                        849          
LA50                         1055         
LGA50                        1223         
LA75                         2067         
LGA75                        2475         
