NODE_185_length_863_cov_29.8045_ID_491329
NODE_192_length_700_cov_37.6341_ID_510460
NODE_195_length_687_cov_33.337_ID_511628
NODE_199_length_676_cov_32.6892_ID_510862
NODE_202_length_666_cov_39.9525_ID_510510
NODE_205_length_654_cov_33.7396_ID_504083
NODE_212_length_604_cov_33.2459_ID_520901
NODE_215_length_599_cov_31.9596_ID_511160
NODE_217_length_590_cov_31.7421_ID_510566
NODE_219_length_572_cov_28.2147_ID_511610
NODE_223_length_563_cov_34.4803_ID_511464
NODE_225_length_557_cov_37.4442_ID_520923
NODE_227_length_550_cov_31.0222_ID_511226
NODE_228_length_548_cov_35.931_ID_511410
NODE_231_length_541_cov_31.6605_ID_520931
NODE_232_length_540_cov_33.9959_ID_510978
NODE_234_length_533_cov_33.3933_ID_511316
NODE_241_length_501_cov_30.5067_ID_520877
NODE_242_length_500_cov_33.7775_ID_510768
