All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1215         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1729254      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4169         
Largest contig               4278         
Total length                 3810332      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.22        
N50                          943          
NG50                         807          
N75                          705          
NG75                         533          
L50                          1397         
LG50                         1998         
L75                          2566         
LG75                         3846         
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  4784         
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          74.142       
Duplication ratio            1.058        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     182.23       
# indels per 100 kbp         0.06         
Largest alignment            4278         
NA50                         943          
NGA50                        807          
NA75                         704          
NGA75                        533          
LA50                         1398         
LGA50                        1999         
LA75                         2568         
LGA75                        3848         
