All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       116       
# contigs (>= 5000 bp)       91        
# contigs (>= 10000 bp)      73        
# contigs (>= 25000 bp)      48        
# contigs (>= 50000 bp)      31        
Total length (>= 1000 bp)    3847604   
Total length (>= 5000 bp)    3784308   
Total length (>= 10000 bp)   3656982   
Total length (>= 25000 bp)   3267331   
Total length (>= 50000 bp)   2692246   
# contigs                    124       
Largest contig               161420    
Total length                 3853478   
Reference length             4641652   
GC (%)                       50.76     
Reference GC (%)             50.78     
N50                          73015     
NG50                         59673     
N75                          35258     
NG75                         15441     
L50                          19        
LG50                         25        
L75                          36        
LG75                         59        
# misassemblies              5         
# misassembled contigs       5         
Misassembled contigs length  310368    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          82.879    
Duplication ratio            1.002     
# N's per 100 kbp            15.93     
# mismatches per 100 kbp     556.28    
# indels per 100 kbp         0.42      
Largest alignment            142244    
NA50                         72917     
NGA50                        59359     
NA75                         33561     
NGA75                        15351     
LA50                         19        
LGA50                        25        
LA75                         38        
LGA75                        63        
