All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       124       
# contigs (>= 5000 bp)       97        
# contigs (>= 10000 bp)      79        
# contigs (>= 25000 bp)      54        
# contigs (>= 50000 bp)      37        
Total length (>= 1000 bp)    4562517   
Total length (>= 5000 bp)    4491950   
Total length (>= 10000 bp)   4364624   
Total length (>= 25000 bp)   3974973   
Total length (>= 50000 bp)   3399888   
# contigs                    132       
Largest contig               264572    
Total length                 4568391   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.78     
N50                          76208     
NG50                         76208     
N75                          43987     
NG75                         43808     
L50                          20        
LG50                         20        
L75                          38        
LG75                         39        
# misassemblies              14        
# misassembled contigs       11        
Misassembled contigs length  1018010   
# local misassemblies        3         
# unaligned contigs          0 + 2 part
Unaligned length             126       
Genome fraction (%)          98.266    
Duplication ratio            1.002     
# N's per 100 kbp            13.44     
# mismatches per 100 kbp     553.85    
# indels per 100 kbp         0.42      
Largest alignment            183386    
NA50                         73703     
NGA50                        73703     
NA75                         34543     
NGA75                        33513     
LA50                         22        
LGA50                        22        
LA75                         43        
LGA75                        45        
