All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     anonymous_gsa
# contigs (>= 0 bp)          1776         
# contigs (>= 1000 bp)       1131         
# contigs (>= 5000 bp)       282          
# contigs (>= 10000 bp)      44           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4579774      
Total length (>= 1000 bp)    4311199      
Total length (>= 5000 bp)    2111747      
Total length (>= 10000 bp)   527794       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1339         
Largest contig               18773        
Total length                 4468224      
Reference length             4641652      
GC (%)                       50.80        
Reference GC (%)             50.79        
N50                          4753         
NG50                         4586         
N75                          2842         
NG75                         2603         
L50                          308          
LG50                         326          
L75                          610          
LG75                         658          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.247       
Duplication ratio            1.000        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            18773        
NA50                         4753         
NGA50                        4586         
NA75                         2842         
NGA75                        2603         
LA50                         308          
LGA50                        326          
LA75                         610          
LGA75                        658          
