Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_98_flag_0_multi_106.2822_len_627	832084	G	A	459
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1100318	C	T	4081
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1100389	G	T	4010
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1100609	A	T	3790
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101273	G	A	3126
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101283	T	G	3116
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101448	G	C	2951
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101838	T	C	2561
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101861	C	A	2538
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101982	T	C	2417
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1102845	T	C	1554
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104818	A	G	304
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104837	C	T	285
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104846	A	C	276
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104865	C	T	257
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104932	T	A	190
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105262	T	A	228
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105529	G	A	495
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105599	A	T	565
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105780	T	A	746
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105911	G	A	877
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1107663	A	T	2629
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1108593	T	C	3559
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1108814	A	T	3780
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1109305	G	A	4271
Salmonella_ancestor_Ancestor_	k99_1064_flag_0_multi_55.5328_len_3654	1110763	A	G	110
Salmonella_ancestor_Ancestor_	k99_1064_flag_0_multi_55.5328_len_3654	1110766	G	T	113
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114355	C	T	1345
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114403	A	G	1297
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114503	C	T	1197
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114561	G	T	1139
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114575	G	A	1125
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114613	C	T	1087
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114615	T	C	1085
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114879	G	T	821
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114886	C	G	814
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1114965	A	T	735
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1115186	C	T	514
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1115209	G	A	491
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1115600	G	A	100
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	1115605	A	G	95
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2352042	A	C	2962
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2352784	T	G	3704
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2353183	A	G	4103
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790012	A	C	171
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790022	T	A	181
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790072	T	A	231
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790140	T	G	299
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790158	G	A	317
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790187	T	A	346
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790254	A	C	413
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790270	T	G	429
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790490	C	A	649
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790761	A	T	920
Salmonella_ancestor_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790825	C	T	984
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2795740	T	A	4765
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2796163	T	G	4342
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2796449	A	G	4056
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2796627	A	T	3878
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2797270	A	C	3235
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2798337	C	G	2168
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2798737	A	C	1768
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2799136	T	C	1369
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2799169	A	T	1336
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2799173	C	G	1332
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2799287	A	C	1218
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2799306	A	G	1199
Salmonella_ancestor_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	2799330	A	C	1175
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	2800848	G	A	431
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	2800854	C	A	437
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	2800865	T	G	448
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	2800885	C	A	468
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	2800917	C	T	500
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	2800958	T	A	541
Salmonella_ancestor_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	2801005	C	A	588
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2801436	T	A	245
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2801470	C	T	279
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2801839	G	A	648
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2801919	G	T	728
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2801943	T	A	752
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2802528	T	C	1337
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2802636	T	C	1445
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2802658	C	G	1467
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2802954	T	A	1763
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2802967	T	A	1776
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2802973	G	A	1782
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803107	G	T	1916
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803192	C	G	2001
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803226	T	C	2035
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803315	A	T	2124
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803412	C	T	2221
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803493	G	T	2302
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803525	A	G	2334
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803526	C	T	2335
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803923	G	A	2732
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2803933	C	A	2742
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2804464	A	C	3273
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2804465	G	A	3274
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2804501	A	G	3310
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2804749	T	C	3558
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2804778	G	A	3587
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2805382	T	C	4191
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2805470	G	T	4279
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2805482	A	G	4291
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2805505	A	T	4314
Salmonella_ancestor_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	2805513	G	C	4322
Salmonella_ancestor_Ancestor_	k99_480_flag_0_multi_49.1476_len_3094	2911352	A	T	3085
Salmonella_ancestor_Ancestor_	k99_98_flag_0_multi_106.2822_len_627	3519592	A	T	183
Salmonella_ancestor_Ancestor_	k99_98_flag_0_multi_106.2822_len_627	3519723	C	G	314
Salmonella_ancestor_Ancestor_	k99_98_flag_0_multi_106.2822_len_627	3519756	C	G	347
Salmonella_ancestor_Ancestor_	k99_98_flag_0_multi_106.2822_len_627	3519767	T	C	358
Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	3520244	T	G	288
Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	3520567	C	G	611
Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	3520607	C	T	651
Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	3520624	G	C	668
Salmonella_ancestor_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	3520691	A	C	735
Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_83.0198_len_755	3521437	T	G	144
Salmonella_ancestor_Ancestor_	k99_735_flag_0_multi_83.0198_len_755	3521441	T	G	148
Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_96.0000_len_673	3598467	A	G	516
Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_96.0000_len_673	3598703	A	G	280
Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_96.0000_len_673	3598887	A	G	96
Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_96.0000_len_673	3598890	A	G	93
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4113159	A	C	3569
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4113232	T	G	3496
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4113299	A	C	3429
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4113918	A	G	2810
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4114075	C	T	2653
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4114162	C	G	2566
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4114203	T	C	2525
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4114260	C	T	2468
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4114530	T	C	2198
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4115575	G	C	1153
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4115580	T	A	1148
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4115613	A	T	1115
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4115943	G	C	785
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4116025	C	T	703
Salmonella_ancestor_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	4116353	C	G	375
Salmonella_ancestor_Ancestor_	k99_273_flag_0_multi_76.2578_len_1286	4116995	A	T	180
Salmonella_ancestor_Ancestor_	k99_273_flag_0_multi_76.2578_len_1286	4117143	T	G	328
Salmonella_ancestor_Ancestor_	k99_46_flag_0_multi_96.0000_len_673	4361301	A	G	195
