reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_0950 (total length: 5547323 bp, maximal covered length: 5386082 bp)
	Escherichia_coli_O157_H7_EDL933_ancestor (total length: 5547323 bp, maximal covered length: 4965605 bp)

total genome size: 11094646

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 93.30345% | 1.03573     | 1211      | -         | -         | -         | -         |
