reference chromosomes:
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 5175034 bp)
	Escherichia_coli_O157_H7_0930 (total length: 5478683 bp, maximal covered length: 5451301 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 96.97892% | 1.01435     | 328       | -         | -         | -         | -         |
