reference chromosomes:
	Ecoli_0935_Taxon008_ (total length: 4641652 bp, maximal covered length: 4587756 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4578240 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 98.73636% | 1.00281     | 106       | -         | -         | -         | -         |
