e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	225587	G	A	3284
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	225686	T	C	3185
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	225731	G	A	3140
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	225736	C	A	3135
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	226022	G	C	2849
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	226300	T	C	2571
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	226604	C	T	2267
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	226969	T	C	1902
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	226978	A	G	1893
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	226987	T	C	1884
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_0_multi_60.4378_len_3637	228688	T	.	183
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_0_multi_10.9896_len_17436	339958	G	A	17431
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_0_multi_10.9896_len_17436	339979	G	A	17410
e_coli_k12_gi_556503834_ref_NC_	k99_59_flag_0_multi_10.9896_len_17436	339986	G	A	17403
e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_0_multi_10.6375_len_1870	1097118	C	A	157
e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_0_multi_10.6375_len_1870	1097158	C	T	117
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269321	T	G	171761
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269324	T	.	171763
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269329	.	T	171769
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269349	C	T	171789
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269362	G	T	171802
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269421	C	.	171860
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269474	A	T	171913
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269476	T	G	171915
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269521	G	A	171960
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269530	T	C	171969
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_10.4078_len_188309	1269546	A	G	171985
e_coli_k12_gi_556503834_ref_NC_	k99_155_flag_1_multi_13.9277_len_500	1269856	G	T	115
e_coli_k12_gi_556503834_ref_NC_	k99_155_flag_1_multi_13.9277_len_500	1269858	.	T	118
e_coli_k12_gi_556503834_ref_NC_	k99_155_flag_1_multi_13.9277_len_500	1269864	T	.	123
e_coli_k12_gi_556503834_ref_NC_	k99_155_flag_1_multi_13.9277_len_500	1269897	T	G	156
e_coli_k12_gi_556503834_ref_NC_	k99_108_flag_0_multi_18.3333_len_2463	1433372	A	C	1099
e_coli_k12_gi_556503834_ref_NC_	k99_108_flag_0_multi_18.3333_len_2463	1434073	G	T	1800
e_coli_k12_gi_556503834_ref_NC_	k99_108_flag_0_multi_18.3333_len_2463	1434459	C	T	2186
e_coli_k12_gi_556503834_ref_NC_	k99_41_flag_0_multi_9.9913_len_57923	1528303	G	A	38
e_coli_k12_gi_556503834_ref_NC_	k99_41_flag_0_multi_9.9913_len_57923	1528326	A	G	15
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552190	T	C	19374
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552191	C	T	19375
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552202	G	T	19386
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552205	A	T	19389
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552208	G	A	19392
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552210	C	T	19394
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552212	T	C	19396
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552219	C	T	19403
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_10.6345_len_37774	1552220	A	T	19404
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_9.9947_len_60955	1632654	T	C	5
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636083	G	A	810
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636573	A	G	320
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636587	G	A	306
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636588	T	C	305
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636592	G	A	301
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636600	G	A	293
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636615	A	G	278
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636627	G	A	266
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636629	G	C	264
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636630	G	T	263
e_coli_k12_gi_556503834_ref_NC_	k99_164_flag_0_multi_15.0000_len_1054	1636632	G	C	261
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304845	C	A	14379
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304848	C	T	14382
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304851	T	C	14385
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304861	T	G	14395
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304862	C	G	14396
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304876	G	A	14410
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304879	T	C	14413
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304888	T	C	14422
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304906	T	C	14440
e_coli_k12_gi_556503834_ref_NC_	k99_169_flag_0_multi_9.9978_len_223905	2304914	A	G	14448
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560978	G	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560979	G	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560980	T	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560981	G	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560982	G	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560983	G	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560984	T	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560985	C	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560986	A	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560987	A	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560988	A	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560989	A	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560990	G	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560991	T	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560992	T	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560993	G	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560994	C	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560995	C	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560996	G	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560997	T	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560998	T	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2560999	A	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2561000	A	.	39556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2561039	G	.	39597
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2561040	C	.	39597
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_9.9989_len_141032	2561041	C	.	39597
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_10.9882_len_32343	3269956	T	C	123
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_10.9882_len_32343	3269988	A	C	91
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_1_multi_10.9882_len_32343	3270030	T	C	49
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_9.9962_len_95630	3270101	C	A	95550
e_coli_k12_gi_556503834_ref_NC_	k99_79_flag_0_multi_18.0000_len_1031	3471039	A	C	876
e_coli_k12_gi_556503834_ref_NC_	k99_135_flag_0_multi_24.0635_len_2287	3620983	A	G	715
e_coli_k12_gi_556503834_ref_NC_	k99_135_flag_0_multi_24.0635_len_2287	3620984	T	C	714
e_coli_k12_gi_556503834_ref_NC_	k99_135_flag_0_multi_24.0635_len_2287	3621001	G	A	697
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_9.1160_len_1788	3624432	A	G	120
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_9.1160_len_1788	3624506	T	C	46
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_9.1160_len_1788	3624541	T	C	11
e_coli_k12_gi_556503834_ref_NC_	k99_80_flag_0_multi_19.0000_len_1133	3666939	G	A	399
e_coli_k12_gi_556503834_ref_NC_	k99_93_flag_0_multi_22.3288_len_689	3765281	G	C	405
e_coli_k12_gi_556503834_ref_NC_	k99_93_flag_0_multi_22.3288_len_689	3765290	A	G	414
e_coli_k12_gi_556503834_ref_NC_	k99_93_flag_0_multi_22.3288_len_689	3765411	G	A	535
e_coli_k12_gi_556503834_ref_NC_	k99_93_flag_0_multi_22.3288_len_689	3765413	G	C	537
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_10.0024_len_174321	3767468	G	A	249
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_10.0024_len_174321	3767472	T	A	253
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_10.0024_len_174321	3767487	T	G	268
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_10.0024_len_174321	3767499	C	T	280
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_10.0024_len_174321	3767502	T	C	283
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_10.0024_len_174321	3767505	C	G	286
e_coli_k12_gi_556503834_ref_NC_	k99_147_flag_0_multi_10.0024_len_174321	3767514	T	G	295
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_9.9874_len_12938	4153658	C	T	12740
e_coli_k12_gi_556503834_ref_NC_	k99_4_flag_0_multi_65.0000_len_1708	4166648	G	A	136
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_10.7317_len_112482	4296042	C	.	82974
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_10.7317_len_112482	4296043	G	.	82974
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_10.7317_len_112482	4296060	C	T	82991
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_10.7400_len_141267	4326147	T	C	141259
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_10.7400_len_141267	4326188	G	T	141218
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_10.7400_len_141267	4326241	C	T	141165
e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_10.7400_len_141267	4326247	C	T	141159
e_coli_k12_gi_556503834_ref_NC_	k99_137_flag_1_multi_11.9861_len_8036	4614321	A	G	28
e_coli_k12_gi_556503834_ref_NC_	k99_137_flag_1_multi_11.9861_len_8036	4614322	A	T	27
