reference chromosomes:
	Ecoli_0975_Taxon016_ (total length: 4641652 bp, maximal covered length: 4562971 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0975  | 98.30489% | 1.55196     | 70        | -         | -         | -         | -         |
