reference chromosomes:
	Salmonella_0907_Taxon008_ (total length: 4857432 bp, maximal covered length: 4824377 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 99.31950% | 1.02261     | 120       | -         | -         | -         | -         |
