reference chromosomes:
	Buchnera_aphidicola_Baizongia_pistaciae_ancestor (total length: 615980 bp, maximal covered length: 615941 bp)
	Buchnera_aphidicola_Baizongia_pistaciae_0900 (total length: 615980 bp, maximal covered length: 615947 bp)

total genome size: 1231960

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.99416% | 1.00450     | 0         | -         | -         | -         | -         |
