Ecoli_0905_Taxon006_	k99_2534_flag_0_multi_34.6219_len_7912	16419	C	T	2789
Ecoli_0905_Taxon006_	k99_936_flag_0_multi_31.2442_len_15607	48344	A	G	11729
Ecoli_0905_Taxon006_	k99_936_flag_0_multi_31.2442_len_15607	48421	A	G	11652
Ecoli_0905_Taxon006_	k99_936_flag_0_multi_31.2442_len_15607	50763	T	A	9310
Ecoli_0905_Taxon006_	k99_936_flag_0_multi_31.2442_len_15607	53001	A	C	7072
Ecoli_0905_Taxon006_	k99_3206_flag_0_multi_23.3658_len_1023	66009	T	A	861
Ecoli_0905_Taxon006_	k99_3206_flag_0_multi_23.3658_len_1023	66054	T	C	906
Ecoli_0905_Taxon006_	k99_3206_flag_0_multi_23.3658_len_1023	66135	C	T	987
Ecoli_0905_Taxon006_	k99_2801_flag_0_multi_31.8479_len_2578	83148	G	T	2446
Ecoli_0905_Taxon006_	k99_2801_flag_0_multi_31.8479_len_2578	83204	G	C	2502
Ecoli_0905_Taxon006_	k99_840_flag_0_multi_32.8797_len_13530	89967	G	C	6923
Ecoli_0905_Taxon006_	k99_840_flag_0_multi_32.8797_len_13530	96358	A	G	13314
Ecoli_0905_Taxon006_	k99_1416_flag_0_multi_31.9260_len_7137	99453	T	G	1894
Ecoli_0905_Taxon006_	k99_1127_flag_0_multi_38.1198_len_7105	107355	G	T	4351
Ecoli_0905_Taxon006_	k99_17_flag_0_multi_78.2669_len_1358	112678	T	C	594
Ecoli_0905_Taxon006_	k99_2596_flag_1_multi_49.5591_len_5776	117544	C	G	3745
Ecoli_0905_Taxon006_	k99_2596_flag_1_multi_49.5591_len_5776	117546	G	C	3747
Ecoli_0905_Taxon006_	k99_2596_flag_1_multi_49.5591_len_5776	119519	A	C	5720
Ecoli_0905_Taxon006_	k99_2060_flag_0_multi_31.7019_len_5969	131227	C	A	5004
Ecoli_0905_Taxon006_	k99_2060_flag_0_multi_31.7019_len_5969	132819	T	C	3412
Ecoli_0905_Taxon006_	k99_2060_flag_0_multi_31.7019_len_5969	132821	G	T	3410
Ecoli_0905_Taxon006_	k99_2060_flag_0_multi_31.7019_len_5969	132822	G	A	3409
Ecoli_0905_Taxon006_	k99_3239_flag_1_multi_25.9884_len_530	136357	G	T	72
Ecoli_0905_Taxon006_	k99_1358_flag_0_multi_33.6844_len_11317	136816	G	A	35
Ecoli_0905_Taxon006_	k99_1358_flag_0_multi_33.6844_len_11317	136818	A	T	37
Ecoli_0905_Taxon006_	k99_2859_flag_0_multi_29.9145_len_964	148908	G	T	900
Ecoli_0905_Taxon006_	k99_2913_flag_0_multi_31.5609_len_8314	161017	A	T	123
Ecoli_0905_Taxon006_	k99_2913_flag_0_multi_31.5609_len_8314	161056	C	G	84
Ecoli_0905_Taxon006_	k99_2913_flag_0_multi_31.5609_len_8314	161059	C	T	81
Ecoli_0905_Taxon006_	k99_2913_flag_0_multi_31.5609_len_8314	161104	T	A	36
Ecoli_0905_Taxon006_	k99_2913_flag_0_multi_31.5609_len_8314	161109	T	C	31
Ecoli_0905_Taxon006_	k99_2993_flag_0_multi_25.1170_len_663	164952	A	T	564
Ecoli_0905_Taxon006_	k99_2993_flag_0_multi_25.1170_len_663	164958	T	C	570
Ecoli_0905_Taxon006_	k99_1066_flag_0_multi_32.8990_len_9591	178016	G	T	7278
Ecoli_0905_Taxon006_	k99_1066_flag_0_multi_32.8990_len_9591	178023	G	T	7285
Ecoli_0905_Taxon006_	k99_1066_flag_0_multi_32.8990_len_9591	180282	A	T	9544
Ecoli_0905_Taxon006_	k99_1667_flag_0_multi_33.2538_len_8929	187039	T	C	1979
Ecoli_0905_Taxon006_	k99_1134_flag_0_multi_32.5677_len_7364	196219	T	G	3108
Ecoli_0905_Taxon006_	k99_260_flag_1_multi_32.4293_len_14851	224223	T	C	4506
Ecoli_0905_Taxon006_	k99_260_flag_1_multi_32.4293_len_14851	227357	A	G	1372
Ecoli_0905_Taxon006_	k99_1586_flag_0_multi_33.4508_len_26652	241570	G	C	13210
Ecoli_0905_Taxon006_	k99_1586_flag_0_multi_33.4508_len_26652	241572	G	A	13212
Ecoli_0905_Taxon006_	k99_1586_flag_0_multi_33.4508_len_26652	243684	C	G	15324
Ecoli_0905_Taxon006_	k99_1442_flag_0_multi_35.5835_len_6841	271460	C	A	1773
Ecoli_0905_Taxon006_	k99_2380_flag_0_multi_65.8883_len_2399	274462	G	C	1310
Ecoli_0905_Taxon006_	k99_2253_flag_0_multi_38.2889_len_6827	280005	T	G	6114
Ecoli_0905_Taxon006_	k99_2357_flag_0_multi_31.3128_len_2068	287971	A	C	1952
Ecoli_0905_Taxon006_	k99_2357_flag_0_multi_31.3128_len_2068	288068	A	T	2049
Ecoli_0905_Taxon006_	k99_2635_flag_1_multi_39.0186_len_11957	299848	T	C	11863
Ecoli_0905_Taxon006_	k99_2635_flag_1_multi_39.0186_len_11957	299875	C	T	11890
Ecoli_0905_Taxon006_	k99_567_flag_0_multi_32.9291_len_8726	306537	A	C	1206
Ecoli_0905_Taxon006_	k99_2594_flag_0_multi_32.7041_len_14899	315698	A	C	14800
Ecoli_0905_Taxon006_	k99_2594_flag_0_multi_32.7041_len_14899	315705	G	T	14793
Ecoli_0905_Taxon006_	k99_2004_flag_0_multi_31.5096_len_6215	330670	A	T	5892
Ecoli_0905_Taxon006_	k99_2004_flag_0_multi_31.5096_len_6215	335323	A	T	1239
Ecoli_0905_Taxon006_	k99_426_flag_0_multi_35.6578_len_14104	338311	A	C	13382
Ecoli_0905_Taxon006_	k99_620_flag_0_multi_30.7386_len_3546	352759	G	C	3413
Ecoli_0905_Taxon006_	k99_620_flag_0_multi_30.7386_len_3546	355337	T	G	835
Ecoli_0905_Taxon006_	k99_2887_flag_0_multi_30.3866_len_681	356531	C	A	237
Ecoli_0905_Taxon006_	k99_2897_flag_0_multi_32.0473_len_8327	358685	G	T	7930
Ecoli_0905_Taxon006_	k99_2897_flag_0_multi_32.0473_len_8327	358738	T	G	7877
Ecoli_0905_Taxon006_	k99_2897_flag_0_multi_32.0473_len_8327	363467	T	A	3148
Ecoli_0905_Taxon006_	k99_938_flag_0_multi_32.2113_len_7963	383700	A	G	932
Ecoli_0905_Taxon006_	k99_938_flag_0_multi_32.2113_len_7963	387029	A	G	4261
Ecoli_0905_Taxon006_	k99_507_flag_0_multi_26.1006_len_2058	394399	G	C	288
Ecoli_0905_Taxon006_	k99_507_flag_0_multi_26.1006_len_2058	394440	C	T	247
Ecoli_0905_Taxon006_	k99_507_flag_0_multi_26.1006_len_2058	394444	C	A	243
Ecoli_0905_Taxon006_	k99_507_flag_0_multi_26.1006_len_2058	394531	T	A	156
Ecoli_0905_Taxon006_	k99_507_flag_0_multi_26.1006_len_2058	394540	T	A	147
Ecoli_0905_Taxon006_	k99_507_flag_0_multi_26.1006_len_2058	394636	A	G	51
Ecoli_0905_Taxon006_	k99_2496_flag_0_multi_22.6290_len_506	394724	G	C	100
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398369	T	A	3645
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398404	A	C	3680
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398478	T	G	3754
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398487	G	T	3763
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398512	T	C	3788
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398549	C	A	3825
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398550	C	G	3826
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398561	G	A	3837
Ecoli_0905_Taxon006_	k99_2712_flag_0_multi_31.7175_len_3869	398583	T	G	3859
Ecoli_0905_Taxon006_	k99_2971_flag_0_multi_48.1612_len_1793	450209	A	T	167
Ecoli_0905_Taxon006_	k99_2971_flag_0_multi_48.1612_len_1793	450303	G	C	73
Ecoli_0905_Taxon006_	k99_1290_flag_0_multi_38.6942_len_13068	457905	A	G	5305
Ecoli_0905_Taxon006_	k99_1290_flag_0_multi_38.6942_len_13068	457907	T	C	5303
Ecoli_0905_Taxon006_	k99_161_flag_0_multi_31.9635_len_3116	490958	G	T	2111
Ecoli_0905_Taxon006_	k99_2366_flag_0_multi_30.5073_len_12228	492093	A	G	12182
Ecoli_0905_Taxon006_	k99_2366_flag_0_multi_30.5073_len_12228	492099	A	T	12176
Ecoli_0905_Taxon006_	k99_2366_flag_0_multi_30.5073_len_12228	493765	C	G	10510
Ecoli_0905_Taxon006_	k99_2366_flag_0_multi_30.5073_len_12228	493800	C	T	10475
Ecoli_0905_Taxon006_	k99_2366_flag_0_multi_30.5073_len_12228	504054	G	A	221
Ecoli_0905_Taxon006_	k99_2366_flag_0_multi_30.5073_len_12228	504262	C	G	13
Ecoli_0905_Taxon006_	k99_2366_flag_0_multi_30.5073_len_12228	504268	A	G	7
Ecoli_0905_Taxon006_	k99_2366_flag_0_multi_30.5073_len_12228	504271	A	T	4
Ecoli_0905_Taxon006_	k99_3214_flag_1_multi_32.3776_len_5133	509140	A	T	4974
Ecoli_0905_Taxon006_	k99_3214_flag_1_multi_32.3776_len_5133	509151	T	C	4985
Ecoli_0905_Taxon006_	k99_3214_flag_1_multi_32.3776_len_5133	509235	C	T	5069
Ecoli_0905_Taxon006_	k99_3214_flag_1_multi_32.3776_len_5133	509254	A	G	5088
Ecoli_0905_Taxon006_	k99_2610_flag_0_multi_28.4973_len_851	522772	A	C	451
Ecoli_0905_Taxon006_	k99_130_flag_0_multi_33.0585_len_5514	533711	C	T	2031
Ecoli_0905_Taxon006_	k99_130_flag_0_multi_33.0585_len_5514	533743	C	A	2063
Ecoli_0905_Taxon006_	k99_1854_flag_0_multi_39.6928_len_9536	550870	C	T	3609
Ecoli_0905_Taxon006_	k99_1854_flag_0_multi_39.6928_len_9536	550894	G	T	3633
Ecoli_0905_Taxon006_	k99_2408_flag_0_multi_32.8677_len_15850	574084	T	C	4725
Ecoli_0905_Taxon006_	k99_990_flag_0_multi_33.5361_len_25257	599588	C	A	395
Ecoli_0905_Taxon006_	k99_990_flag_0_multi_33.5361_len_25257	599606	G	T	413
Ecoli_0905_Taxon006_	k99_990_flag_0_multi_33.5361_len_25257	599611	G	C	418
Ecoli_0905_Taxon006_	k99_990_flag_0_multi_33.5361_len_25257	611318	G	A	12125
Ecoli_0905_Taxon006_	k99_990_flag_0_multi_33.5361_len_25257	619543	A	C	20350
Ecoli_0905_Taxon006_	k99_1250_flag_0_multi_38.8329_len_6898	624452	T	G	112
Ecoli_0905_Taxon006_	k99_1250_flag_0_multi_38.8329_len_6898	628543	G	A	4203
Ecoli_0905_Taxon006_	k99_1250_flag_0_multi_38.8329_len_6898	628553	A	C	4213
Ecoli_0905_Taxon006_	k99_1250_flag_0_multi_38.8329_len_6898	628569	C	A	4229
Ecoli_0905_Taxon006_	k99_1250_flag_0_multi_38.8329_len_6898	628917	A	G	4577
Ecoli_0905_Taxon006_	k99_1250_flag_0_multi_38.8329_len_6898	631191	A	G	6851
Ecoli_0905_Taxon006_	k99_2656_flag_0_multi_32.7122_len_8285	636418	C	G	7820
Ecoli_0905_Taxon006_	k99_3273_flag_0_multi_30.8629_len_8399	644329	C	G	164
Ecoli_0905_Taxon006_	k99_3273_flag_0_multi_30.8629_len_8399	644331	G	T	166
Ecoli_0905_Taxon006_	k99_383_flag_0_multi_35.5346_len_15808	660412	T	A	7896
Ecoli_0905_Taxon006_	k99_1119_flag_0_multi_33.3135_len_3199	671371	A	G	3138
Ecoli_0905_Taxon006_	k99_1023_flag_0_multi_32.7713_len_12282	688639	A	G	4798
Ecoli_0905_Taxon006_	k99_2054_flag_0_multi_32.8223_len_16592	733790	A	T	14470
Ecoli_0905_Taxon006_	k99_2054_flag_0_multi_32.8223_len_16592	733829	C	G	14509
Ecoli_0905_Taxon006_	k99_144_flag_0_multi_30.3917_len_2711	741154	G	T	2501
Ecoli_0905_Taxon006_	k99_144_flag_0_multi_30.3917_len_2711	743598	A	G	57
Ecoli_0905_Taxon006_	k99_144_flag_0_multi_30.3917_len_2711	743639	T	C	16
Ecoli_0905_Taxon006_	k99_240_flag_0_multi_30.8415_len_7702	747634	T	C	4114
Ecoli_0905_Taxon006_	k99_2833_flag_0_multi_28.0454_len_1885	752830	T	C	1702
Ecoli_0905_Taxon006_	k99_2833_flag_0_multi_28.0454_len_1885	752841	C	T	1713
Ecoli_0905_Taxon006_	k99_2833_flag_0_multi_28.0454_len_1885	752921	G	A	1793
Ecoli_0905_Taxon006_	k99_2833_flag_0_multi_28.0454_len_1885	752938	G	C	1810
Ecoli_0905_Taxon006_	k99_2833_flag_0_multi_28.0454_len_1885	752945	G	T	1817
Ecoli_0905_Taxon006_	k99_2833_flag_0_multi_28.0454_len_1885	752975	A	C	1847
Ecoli_0905_Taxon006_	k99_3094_flag_0_multi_31.4784_len_6031	769700	T	G	103
Ecoli_0905_Taxon006_	k99_3094_flag_0_multi_31.4784_len_6031	769713	G	A	90
Ecoli_0905_Taxon006_	k99_3094_flag_0_multi_31.4784_len_6031	769742	G	C	61
Ecoli_0905_Taxon006_	k99_3094_flag_0_multi_31.4784_len_6031	769771	C	A	32
Ecoli_0905_Taxon006_	k99_3094_flag_0_multi_31.4784_len_6031	769793	A	C	10
Ecoli_0905_Taxon006_	k99_2204_flag_0_multi_33.8642_len_19329	791504	A	C	979
Ecoli_0905_Taxon006_	k99_1865_flag_0_multi_34.0971_len_3911	795161	G	T	2763
Ecoli_0905_Taxon006_	k99_1646_flag_0_multi_33.0874_len_9474	806932	T	A	8572
Ecoli_0905_Taxon006_	k99_1646_flag_0_multi_33.0874_len_9474	809732	T	C	5772
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822285	C	T	201
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822313	A	C	173
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822316	G	A	170
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822323	A	C	163
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822330	G	C	156
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822336	C	G	150
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822347	A	C	139
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822388	T	C	98
Ecoli_0905_Taxon006_	k99_2650_flag_0_multi_30.0942_len_1914	822432	A	T	54
Ecoli_0905_Taxon006_	k99_2815_flag_0_multi_33.3153_len_16345	850860	G	T	185
Ecoli_0905_Taxon006_	k99_2815_flag_0_multi_33.3153_len_16345	850883	C	T	162
Ecoli_0905_Taxon006_	k99_2815_flag_0_multi_33.3153_len_16345	850946	G	C	99
Ecoli_0905_Taxon006_	k99_2815_flag_0_multi_33.3153_len_16345	850989	C	T	56
Ecoli_0905_Taxon006_	k99_2815_flag_0_multi_33.3153_len_16345	851025	G	A	20
Ecoli_0905_Taxon006_	k99_2013_flag_0_multi_33.1473_len_15020	860056	C	A	13415
Ecoli_0905_Taxon006_	k99_2013_flag_0_multi_33.1473_len_15020	860072	G	A	13399
Ecoli_0905_Taxon006_	k99_2013_flag_0_multi_33.1473_len_15020	865169	A	G	8302
Ecoli_0905_Taxon006_	k99_2569_flag_0_multi_32.7296_len_3682	876564	T	G	496
Ecoli_0905_Taxon006_	k99_208_flag_0_multi_30.2624_len_5679	902090	A	C	4222
Ecoli_0905_Taxon006_	k99_208_flag_0_multi_30.2624_len_5679	902849	C	A	3463
Ecoli_0905_Taxon006_	k99_208_flag_0_multi_30.2624_len_5679	902978	A	C	3334
Ecoli_0905_Taxon006_	k99_208_flag_0_multi_30.2624_len_5679	903738	C	A	2574
Ecoli_0905_Taxon006_	k99_1584_flag_0_multi_33.6335_len_21357	953925	A	C	891
Ecoli_0905_Taxon006_	k99_313_flag_0_multi_31.8526_len_14258	972185	A	G	7549
Ecoli_0905_Taxon006_	k99_2252_flag_0_multi_31.7830_len_9593	988290	T	C	9467
Ecoli_0905_Taxon006_	k99_2252_flag_0_multi_31.7830_len_9593	988379	C	G	9556
Ecoli_0905_Taxon006_	k99_647_flag_0_multi_32.3015_len_15828	1007961	T	A	10420
Ecoli_0905_Taxon006_	k99_1974_flag_0_multi_32.3248_len_915	1024670	T	A	82
Ecoli_0905_Taxon006_	k99_1974_flag_0_multi_32.3248_len_915	1024682	A	G	70
Ecoli_0905_Taxon006_	k99_1974_flag_0_multi_32.3248_len_915	1024717	C	T	35
Ecoli_0905_Taxon006_	k99_1974_flag_0_multi_32.3248_len_915	1024721	A	G	31
Ecoli_0905_Taxon006_	k99_1974_flag_0_multi_32.3248_len_915	1024742	G	T	10
Ecoli_0905_Taxon006_	k99_1069_flag_0_multi_33.5529_len_5183	1027631	T	A	2664
Ecoli_0905_Taxon006_	k99_1069_flag_0_multi_33.5529_len_5183	1028862	A	G	3895
Ecoli_0905_Taxon006_	k99_916_flag_0_multi_37.4038_len_20377	1057563	G	T	20278
Ecoli_0905_Taxon006_	k99_1957_flag_1_multi_30.8217_len_3099	1112934	T	G	217
Ecoli_0905_Taxon006_	k99_1418_flag_0_multi_31.8410_len_16007	1145758	T	A	5315
Ecoli_0905_Taxon006_	k99_1418_flag_0_multi_31.8410_len_16007	1149227	T	C	8784
Ecoli_0905_Taxon006_	k99_1094_flag_0_multi_32.7764_len_7878	1162669	T	A	6316
Ecoli_0905_Taxon006_	k99_193_flag_0_multi_33.0029_len_6611	1185785	T	G	3222
Ecoli_0905_Taxon006_	k99_2563_flag_0_multi_27.8696_len_4439	1199273	C	T	116
Ecoli_0905_Taxon006_	k99_2563_flag_0_multi_27.8696_len_4439	1203058	A	C	3901
Ecoli_0905_Taxon006_	k99_1517_flag_0_multi_31.9072_len_15156	1216360	T	C	8073
Ecoli_0905_Taxon006_	k99_1517_flag_0_multi_31.9072_len_15156	1216386	C	A	8047
Ecoli_0905_Taxon006_	k99_1517_flag_0_multi_31.9072_len_15156	1221269	A	G	3164
Ecoli_0905_Taxon006_	k99_1517_flag_0_multi_31.9072_len_15156	1223687	C	G	746
Ecoli_0905_Taxon006_	k99_1517_flag_0_multi_31.9072_len_15156	1224344	G	T	89
Ecoli_0905_Taxon006_	k99_1517_flag_0_multi_31.9072_len_15156	1224352	A	T	81
Ecoli_0905_Taxon006_	k99_1517_flag_0_multi_31.9072_len_15156	1224370	C	G	63
Ecoli_0905_Taxon006_	k99_3052_flag_1_multi_32.7689_len_2297	1226499	T	C	2228
Ecoli_0905_Taxon006_	k99_1272_flag_1_multi_32.4388_len_7955	1234424	G	T	7883
Ecoli_0905_Taxon006_	k99_1272_flag_1_multi_32.4388_len_7955	1234454	T	C	7913
Ecoli_0905_Taxon006_	k99_3150_flag_0_multi_32.9189_len_22210	1255712	T	C	1017
Ecoli_0905_Taxon006_	k99_2147_flag_0_multi_32.6648_len_20946	1263994	T	C	7338
Ecoli_0905_Taxon006_	k99_2147_flag_0_multi_32.6648_len_20946	1267186	T	G	10530
Ecoli_0905_Taxon006_	k99_3049_flag_0_multi_32.2508_len_10134	1285780	A	G	1891
Ecoli_0905_Taxon006_	k99_605_flag_0_multi_31.9049_len_11702	1296725	T	C	9150
Ecoli_0905_Taxon006_	k99_605_flag_0_multi_31.9049_len_11702	1296747	C	G	9172
Ecoli_0905_Taxon006_	k99_605_flag_0_multi_31.9049_len_11702	1296792	C	G	9217
Ecoli_0905_Taxon006_	k99_605_flag_0_multi_31.9049_len_11702	1299105	C	A	11530
Ecoli_0905_Taxon006_	k99_605_flag_0_multi_31.9049_len_11702	1299159	G	A	11584
Ecoli_0905_Taxon006_	k99_605_flag_0_multi_31.9049_len_11702	1299206	C	G	11631
Ecoli_0905_Taxon006_	k99_564_flag_0_multi_35.4919_len_9912	1306242	G	A	7219
Ecoli_0905_Taxon006_	k99_564_flag_0_multi_35.4919_len_9912	1306558	G	A	7535
Ecoli_0905_Taxon006_	k99_564_flag_0_multi_35.4919_len_9912	1306559	A	G	7536
Ecoli_0905_Taxon006_	k99_2392_flag_0_multi_37.4097_len_3592	1310282	T	C	2150
Ecoli_0905_Taxon006_	k99_2392_flag_0_multi_37.4097_len_3592	1310284	A	G	2148
Ecoli_0905_Taxon006_	k99_2392_flag_0_multi_37.4097_len_3592	1310309	A	C	2123
Ecoli_0905_Taxon006_	k99_1951_flag_0_multi_33.1690_len_13363	1321355	G	A	9023
Ecoli_0905_Taxon006_	k99_2818_flag_0_multi_33.1416_len_16561	1326854	C	G	1253
Ecoli_0905_Taxon006_	k99_2818_flag_0_multi_33.1416_len_16561	1328593	C	T	2992
Ecoli_0905_Taxon006_	k99_2818_flag_0_multi_33.1416_len_16561	1328607	G	A	3006
Ecoli_0905_Taxon006_	k99_3163_flag_0_multi_31.8849_len_2706	1348580	T	G	991
Ecoli_0905_Taxon006_	k99_3163_flag_0_multi_31.8849_len_2706	1348581	G	C	990
Ecoli_0905_Taxon006_	k99_96_flag_1_multi_29.6452_len_6562	1360765	T	G	3923
Ecoli_0905_Taxon006_	k99_96_flag_1_multi_29.6452_len_6562	1360779	C	T	3909
Ecoli_0905_Taxon006_	k99_96_flag_1_multi_29.6452_len_6562	1360791	A	G	3897
Ecoli_0905_Taxon006_	k99_96_flag_1_multi_29.6452_len_6562	1360799	T	A	3889
Ecoli_0905_Taxon006_	k99_96_flag_1_multi_29.6452_len_6562	1360954	G	A	3734
Ecoli_0905_Taxon006_	k99_96_flag_1_multi_29.6452_len_6562	1364571	A	G	117
Ecoli_0905_Taxon006_	k99_96_flag_1_multi_29.6452_len_6562	1364636	T	A	52
Ecoli_0905_Taxon006_	k99_1617_flag_0_multi_30.5127_len_5968	1374215	A	T	4804
Ecoli_0905_Taxon006_	k99_1617_flag_0_multi_30.5127_len_5968	1378528	T	G	491
Ecoli_0905_Taxon006_	k99_1617_flag_0_multi_30.5127_len_5968	1378898	C	A	121
Ecoli_0905_Taxon006_	k99_1617_flag_0_multi_30.5127_len_5968	1378907	A	T	112
Ecoli_0905_Taxon006_	k99_1617_flag_0_multi_30.5127_len_5968	1378985	C	G	34
Ecoli_0905_Taxon006_	k99_763_flag_0_multi_31.9606_len_1292	1382482	G	T	1219
Ecoli_0905_Taxon006_	k99_763_flag_0_multi_31.9606_len_1292	1382484	A	G	1221
Ecoli_0905_Taxon006_	k99_763_flag_0_multi_31.9606_len_1292	1382521	G	T	1258
Ecoli_0905_Taxon006_	k99_763_flag_0_multi_31.9606_len_1292	1382539	G	T	1276
Ecoli_0905_Taxon006_	k99_596_flag_0_multi_32.0119_len_6426	1387624	G	A	109
Ecoli_0905_Taxon006_	k99_596_flag_0_multi_32.0119_len_6426	1387652	A	G	137
Ecoli_0905_Taxon006_	k99_1089_flag_1_multi_32.2736_len_7459	1401082	A	T	61
Ecoli_0905_Taxon006_	k99_1046_flag_0_multi_32.1924_len_8686	1402002	A	C	923
Ecoli_0905_Taxon006_	k99_1046_flag_0_multi_32.1924_len_8686	1408113	C	G	7034
Ecoli_0905_Taxon006_	k99_1046_flag_0_multi_32.1924_len_8686	1408147	C	T	7068
Ecoli_0905_Taxon006_	k99_1046_flag_0_multi_32.1924_len_8686	1408152	G	C	7073
Ecoli_0905_Taxon006_	k99_1866_flag_0_multi_33.3417_len_4120	1436752	T	C	710
Ecoli_0905_Taxon006_	k99_2918_flag_0_multi_29.9980_len_2611	1439881	G	A	2512
Ecoli_0905_Taxon006_	k99_376_flag_0_multi_33.8816_len_6233	1449199	C	G	80
Ecoli_0905_Taxon006_	k99_376_flag_0_multi_33.8816_len_6233	1449220	T	A	59
Ecoli_0905_Taxon006_	k99_2379_flag_0_multi_32.2349_len_2526	1460401	T	C	1011
Ecoli_0905_Taxon006_	k99_66_flag_0_multi_36.8715_len_16081	1465457	A	C	3640
Ecoli_0905_Taxon006_	k99_66_flag_0_multi_36.8715_len_16081	1465478	C	A	3661
Ecoli_0905_Taxon006_	k99_66_flag_0_multi_36.8715_len_16081	1465495	A	C	3678
Ecoli_0905_Taxon006_	k99_66_flag_0_multi_36.8715_len_16081	1465506	G	C	3689
Ecoli_0905_Taxon006_	k99_432_flag_0_multi_32.6243_len_16912	1492330	A	T	9779
Ecoli_0905_Taxon006_	k99_432_flag_0_multi_32.6243_len_16912	1494932	G	A	7177
Ecoli_0905_Taxon006_	k99_432_flag_0_multi_32.6243_len_16912	1500983	G	A	1126
Ecoli_0905_Taxon006_	k99_2682_flag_0_multi_33.3773_len_3335	1508327	A	T	1215
Ecoli_0905_Taxon006_	k99_743_flag_0_multi_31.9363_len_7528	1511941	C	A	5952
Ecoli_0905_Taxon006_	k99_743_flag_0_multi_31.9363_len_7528	1511974	G	C	5919
Ecoli_0905_Taxon006_	k99_743_flag_0_multi_31.9363_len_7528	1512023	C	G	5870
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1551190	A	T	14008
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1560071	A	T	22889
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1560124	G	C	22942
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570264	C	A	33082
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570268	C	T	33086
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570309	C	G	33127
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570317	G	T	33135
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570357	A	C	33175
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570359	G	T	33177
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570375	T	A	33193
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570378	G	A	33196
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570379	C	A	33197
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570382	G	A	33200
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570399	T	A	33217
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570414	A	C	33232
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570426	C	T	33244
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570431	A	T	33249
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570449	G	T	33267
Ecoli_0905_Taxon006_	k99_2031_flag_0_multi_34.5378_len_33303	1570475	G	T	33293
Ecoli_0905_Taxon006_	k99_329_flag_1_multi_32.4257_len_6899	1572802	C	T	2582
Ecoli_0905_Taxon006_	k99_329_flag_1_multi_32.4257_len_6899	1574480	T	G	4260
Ecoli_0905_Taxon006_	k99_590_flag_0_multi_33.0163_len_11910	1593058	C	A	2367
Ecoli_0905_Taxon006_	k99_3223_flag_1_multi_31.6381_len_6784	1618658	A	G	6660
Ecoli_0905_Taxon006_	k99_3223_flag_1_multi_31.6381_len_6784	1618686	C	A	6632
Ecoli_0905_Taxon006_	k99_3223_flag_1_multi_31.6381_len_6784	1625236	T	G	82
Ecoli_0905_Taxon006_	k99_1624_flag_0_multi_34.8650_len_1781	1632919	G	C	972
Ecoli_0905_Taxon006_	k99_1107_flag_0_multi_32.4127_len_9759	1642374	A	C	4562
Ecoli_0905_Taxon006_	k99_3132_flag_0_multi_32.0210_len_10820	1657328	T	C	10392
Ecoli_0905_Taxon006_	k99_919_flag_0_multi_32.7353_len_10777	1667041	T	G	1413
Ecoli_0905_Taxon006_	k99_919_flag_0_multi_32.7353_len_10777	1667060	C	T	1394
Ecoli_0905_Taxon006_	k99_1137_flag_0_multi_32.2827_len_4369	1675366	C	G	2248
Ecoli_0905_Taxon006_	k99_352_flag_0_multi_32.1257_len_11430	1689539	G	A	1184
Ecoli_0905_Taxon006_	k99_352_flag_0_multi_32.1257_len_11430	1698621	T	G	10266
Ecoli_0905_Taxon006_	k99_516_flag_0_multi_31.9849_len_5404	1728602	G	C	1868
Ecoli_0905_Taxon006_	k99_1040_flag_1_multi_33.4815_len_10583	1740647	C	G	10330
Ecoli_0905_Taxon006_	k99_1040_flag_1_multi_33.4815_len_10583	1740727	G	A	10410
Ecoli_0905_Taxon006_	k99_1040_flag_1_multi_33.4815_len_10583	1740781	C	T	10464
Ecoli_0905_Taxon006_	k99_1040_flag_1_multi_33.4815_len_10583	1740810	C	A	10493
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1744997	G	C	34
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745022	G	C	59
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745029	C	G	66
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745038	C	T	75
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745073	A	C	110
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745093	C	T	130
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745111	T	C	148
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745127	C	T	164
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745172	C	A	209
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745201	A	T	238
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745206	C	A	243
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745213	G	C	250
Ecoli_0905_Taxon006_	k99_1072_flag_0_multi_31.6444_len_1013	1745287	T	A	324
Ecoli_0905_Taxon006_	k99_859_flag_0_multi_31.4868_len_16128	1770202	G	A	16061
Ecoli_0905_Taxon006_	k99_1245_flag_0_multi_32.7902_len_7731	1777805	A	G	7689
Ecoli_0905_Taxon006_	k99_746_flag_0_multi_31.5070_len_2091	1792487	G	A	1989
Ecoli_0905_Taxon006_	k99_1997_flag_0_multi_31.8156_len_10448	1799397	C	T	4709
Ecoli_0905_Taxon006_	k99_1997_flag_0_multi_31.8156_len_10448	1799885	A	C	5197
Ecoli_0905_Taxon006_	k99_1997_flag_0_multi_31.8156_len_10448	1799893	T	A	5205
Ecoli_0905_Taxon006_	k99_1997_flag_0_multi_31.8156_len_10448	1799922	T	G	5234
Ecoli_0905_Taxon006_	k99_1997_flag_0_multi_31.8156_len_10448	1799946	T	C	5258
Ecoli_0905_Taxon006_	k99_1997_flag_0_multi_31.8156_len_10448	1799947	T	G	5259
Ecoli_0905_Taxon006_	k99_1997_flag_0_multi_31.8156_len_10448	1805037	G	C	10349
Ecoli_0905_Taxon006_	k99_2552_flag_0_multi_33.5089_len_7811	1828700	G	C	603
Ecoli_0905_Taxon006_	k99_2774_flag_0_multi_33.1163_len_4019	1833156	C	G	3941
Ecoli_0905_Taxon006_	k99_1432_flag_0_multi_30.7298_len_4647	1854390	A	C	4227
Ecoli_0905_Taxon006_	k99_1948_flag_0_multi_31.9882_len_5419	1858617	C	G	5320
Ecoli_0905_Taxon006_	k99_1708_flag_0_multi_33.3512_len_22194	1869342	G	C	16720
Ecoli_0905_Taxon006_	k99_1708_flag_0_multi_33.3512_len_22194	1869360	A	G	16702
Ecoli_0905_Taxon006_	k99_1708_flag_0_multi_33.3512_len_22194	1869366	A	G	16696
Ecoli_0905_Taxon006_	k99_1708_flag_0_multi_33.3512_len_22194	1869373	A	C	16689
Ecoli_0905_Taxon006_	k99_1907_flag_0_multi_32.4571_len_8170	1890436	T	A	3700
Ecoli_0905_Taxon006_	k99_2038_flag_0_multi_32.9436_len_8675	1935183	A	T	375
Ecoli_0905_Taxon006_	k99_505_flag_0_multi_32.8043_len_12160	1955513	A	T	12126
Ecoli_0905_Taxon006_	k99_1596_flag_0_multi_32.8294_len_6218	1959702	A	C	1887
Ecoli_0905_Taxon006_	k99_1596_flag_0_multi_32.8294_len_6218	1959778	A	G	1811
Ecoli_0905_Taxon006_	k99_251_flag_0_multi_32.3972_len_10412	1963206	C	G	1715
Ecoli_0905_Taxon006_	k99_79_flag_0_multi_27.9032_len_1339	1986572	G	T	130
Ecoli_0905_Taxon006_	k99_1029_flag_0_multi_32.0689_len_10976	1987918	T	G	15
Ecoli_0905_Taxon006_	k99_1029_flag_0_multi_32.0689_len_10976	1992632	G	C	4729
Ecoli_0905_Taxon006_	k99_1029_flag_0_multi_32.0689_len_10976	1992643	T	C	4740
Ecoli_0905_Taxon006_	k99_2613_flag_0_multi_39.7315_len_1071	1999681	A	T	171
Ecoli_0905_Taxon006_	k99_2613_flag_0_multi_39.7315_len_1071	1999764	A	G	88
Ecoli_0905_Taxon006_	k99_2613_flag_0_multi_39.7315_len_1071	1999793	G	T	59
Ecoli_0905_Taxon006_	k99_2842_flag_0_multi_31.8220_len_11025	2005737	G	T	4358
Ecoli_0905_Taxon006_	k99_444_flag_0_multi_33.7524_len_22400	2038662	T	A	18962
Ecoli_0905_Taxon006_	k99_1025_flag_0_multi_32.2634_len_3110	2099096	A	G	2030
Ecoli_0905_Taxon006_	k99_3141_flag_0_multi_32.7803_len_14094	2102422	T	A	12699
Ecoli_0905_Taxon006_	k99_3141_flag_0_multi_32.7803_len_14094	2102427	A	C	12694
Ecoli_0905_Taxon006_	k99_271_flag_0_multi_24.0649_len_1132	2115664	C	T	538
Ecoli_0905_Taxon006_	k99_271_flag_0_multi_24.0649_len_1132	2116041	A	C	161
Ecoli_0905_Taxon006_	k99_271_flag_0_multi_24.0649_len_1132	2116052	A	C	150
Ecoli_0905_Taxon006_	k99_271_flag_0_multi_24.0649_len_1132	2116121	T	G	81
Ecoli_0905_Taxon006_	k99_2895_flag_0_multi_30.7239_len_5390	2120951	T	A	3134
Ecoli_0905_Taxon006_	k99_2895_flag_0_multi_30.7239_len_5390	2121290	G	T	2795
Ecoli_0905_Taxon006_	k99_2895_flag_0_multi_30.7239_len_5390	2124019	G	C	66
Ecoli_0905_Taxon006_	k99_2895_flag_0_multi_30.7239_len_5390	2124026	G	A	59
Ecoli_0905_Taxon006_	k99_2895_flag_0_multi_30.7239_len_5390	2124036	T	G	49
Ecoli_0905_Taxon006_	k99_2895_flag_0_multi_30.7239_len_5390	2124043	C	G	42
Ecoli_0905_Taxon006_	k99_128_flag_0_multi_31.3524_len_814	2159916	G	T	67
Ecoli_0905_Taxon006_	k99_213_flag_1_multi_31.4198_len_10465	2170118	C	G	92
Ecoli_0905_Taxon006_	k99_213_flag_1_multi_31.4198_len_10465	2170155	G	T	55
Ecoli_0905_Taxon006_	k99_213_flag_1_multi_31.4198_len_10465	2170174	C	G	36
Ecoli_0905_Taxon006_	k99_794_flag_0_multi_31.5329_len_7288	2174595	G	T	819
Ecoli_0905_Taxon006_	k99_794_flag_0_multi_31.5329_len_7288	2177091	A	C	3315
Ecoli_0905_Taxon006_	k99_794_flag_0_multi_31.5329_len_7288	2177185	G	C	3409
Ecoli_0905_Taxon006_	k99_794_flag_0_multi_31.5329_len_7288	2177186	C	G	3410
Ecoli_0905_Taxon006_	k99_794_flag_0_multi_31.5329_len_7288	2177259	T	G	3483
Ecoli_0905_Taxon006_	k99_1919_flag_0_multi_65.6128_len_1127	2189899	G	A	981
Ecoli_0905_Taxon006_	k99_1919_flag_0_multi_65.6128_len_1127	2189968	C	A	1050
Ecoli_0905_Taxon006_	k99_1725_flag_0_multi_31.9226_len_6380	2204198	A	T	6316
Ecoli_0905_Taxon006_	k99_1725_flag_0_multi_31.9226_len_6380	2204213	A	T	6331
Ecoli_0905_Taxon006_	k99_2747_flag_0_multi_33.2914_len_926	2206851	C	A	825
Ecoli_0905_Taxon006_	k99_2747_flag_0_multi_33.2914_len_926	2206913	G	T	887
Ecoli_0905_Taxon006_	k99_305_flag_0_multi_31.6305_len_938	2213013	T	G	89
Ecoli_0905_Taxon006_	k99_305_flag_0_multi_31.6305_len_938	2213019	G	A	83
Ecoli_0905_Taxon006_	k99_305_flag_0_multi_31.6305_len_938	2213022	G	C	80
Ecoli_0905_Taxon006_	k99_305_flag_0_multi_31.6305_len_938	2213025	C	T	77
Ecoli_0905_Taxon006_	k99_305_flag_0_multi_31.6305_len_938	2213043	C	A	59
Ecoli_0905_Taxon006_	k99_1569_flag_0_multi_31.4637_len_9646	2224045	A	T	2405
Ecoli_0905_Taxon006_	k99_1297_flag_0_multi_33.4136_len_13870	2235664	T	G	9394
Ecoli_0905_Taxon006_	k99_1030_flag_0_multi_31.5215_len_2220	2245245	A	T	2121
Ecoli_0905_Taxon006_	k99_1030_flag_0_multi_31.5215_len_2220	2245252	T	G	2114
Ecoli_0905_Taxon006_	k99_1030_flag_0_multi_31.5215_len_2220	2245259	A	T	2107
Ecoli_0905_Taxon006_	k99_53_flag_0_multi_30.7826_len_1847	2255300	A	T	320
Ecoli_0905_Taxon006_	k99_3030_flag_0_multi_29.7698_len_3726	2263169	A	T	3573
Ecoli_0905_Taxon006_	k99_3030_flag_0_multi_29.7698_len_3726	2263245	G	T	3649
Ecoli_0905_Taxon006_	k99_3030_flag_0_multi_29.7698_len_3726	2263256	G	T	3660
Ecoli_0905_Taxon006_	k99_3030_flag_0_multi_29.7698_len_3726	2263261	A	T	3665
Ecoli_0905_Taxon006_	k99_3030_flag_0_multi_29.7698_len_3726	2263283	G	A	3687
Ecoli_0905_Taxon006_	k99_1473_flag_0_multi_32.4902_len_6096	2279775	C	A	123
Ecoli_0905_Taxon006_	k99_1473_flag_0_multi_32.4902_len_6096	2279843	G	A	55
Ecoli_0905_Taxon006_	k99_1473_flag_0_multi_32.4902_len_6096	2279853	G	C	45
Ecoli_0905_Taxon006_	k99_1916_flag_0_multi_40.2048_len_2790	2302324	G	A	186
Ecoli_0905_Taxon006_	k99_1916_flag_0_multi_40.2048_len_2790	2303646	C	G	1508
Ecoli_0905_Taxon006_	k99_1916_flag_0_multi_40.2048_len_2790	2303673	T	C	1535
Ecoli_0905_Taxon006_	k99_2987_flag_0_multi_27.7412_len_725	2314880	G	A	559
Ecoli_0905_Taxon006_	k99_320_flag_0_multi_29.5162_len_2658	2318342	A	C	1281
Ecoli_0905_Taxon006_	k99_320_flag_0_multi_29.5162_len_2658	2319374	G	A	249
Ecoli_0905_Taxon006_	k99_320_flag_0_multi_29.5162_len_2658	2319453	T	C	170
Ecoli_0905_Taxon006_	k99_320_flag_0_multi_29.5162_len_2658	2319535	G	T	88
Ecoli_0905_Taxon006_	k99_320_flag_0_multi_29.5162_len_2658	2319552	G	A	71
Ecoli_0905_Taxon006_	k99_493_flag_0_multi_29.6753_len_3872	2334507	C	G	148
Ecoli_0905_Taxon006_	k99_493_flag_0_multi_29.6753_len_3872	2334550	C	T	105
Ecoli_0905_Taxon006_	k99_493_flag_0_multi_29.6753_len_3872	2334556	T	G	99
Ecoli_0905_Taxon006_	k99_493_flag_0_multi_29.6753_len_3872	2334600	T	A	55
Ecoli_0905_Taxon006_	k99_493_flag_0_multi_29.6753_len_3872	2334609	A	T	46
Ecoli_0905_Taxon006_	k99_2256_flag_1_multi_32.8402_len_2884	2337239	G	C	96
Ecoli_0905_Taxon006_	k99_1534_flag_0_multi_25.3864_len_1186	2337722	T	G	725
Ecoli_0905_Taxon006_	k99_1678_flag_0_multi_33.1637_len_13843	2384289	T	C	4192
Ecoli_0905_Taxon006_	k99_1678_flag_0_multi_33.1637_len_13843	2384310	C	T	4213
Ecoli_0905_Taxon006_	k99_1678_flag_0_multi_33.1637_len_13843	2392510	G	T	12413
Ecoli_0905_Taxon006_	k99_1810_flag_0_multi_33.1960_len_3130	2399576	T	G	93
Ecoli_0905_Taxon006_	k99_1810_flag_0_multi_33.1960_len_3130	2401103	G	A	1620
Ecoli_0905_Taxon006_	k99_1823_flag_0_multi_31.7404_len_7184	2444855	G	C	1717
Ecoli_0905_Taxon006_	k99_1823_flag_0_multi_31.7404_len_7184	2450047	T	A	6909
Ecoli_0905_Taxon006_	k99_1823_flag_0_multi_31.7404_len_7184	2450128	C	T	6990
Ecoli_0905_Taxon006_	k99_1823_flag_0_multi_31.7404_len_7184	2450163	T	C	7025
Ecoli_0905_Taxon006_	k99_1823_flag_0_multi_31.7404_len_7184	2450234	A	G	7096
Ecoli_0905_Taxon006_	k99_1823_flag_0_multi_31.7404_len_7184	2450241	T	G	7103
Ecoli_0905_Taxon006_	k99_3190_flag_1_multi_20.9950_len_699	2450470	C	T	505
Ecoli_0905_Taxon006_	k99_3190_flag_1_multi_20.9950_len_699	2450551	C	T	586
Ecoli_0905_Taxon006_	k99_3190_flag_1_multi_20.9950_len_699	2450591	T	C	626
Ecoli_0905_Taxon006_	k99_2514_flag_0_multi_31.8387_len_8302	2467851	A	T	4564
Ecoli_0905_Taxon006_	k99_2514_flag_0_multi_31.8387_len_8302	2467877	G	A	4538
Ecoli_0905_Taxon006_	k99_2514_flag_0_multi_31.8387_len_8302	2472349	A	T	66
Ecoli_0905_Taxon006_	k99_2514_flag_0_multi_31.8387_len_8302	2472357	C	T	58
Ecoli_0905_Taxon006_	k99_3199_flag_0_multi_33.4101_len_7617	2476021	C	T	5237
Ecoli_0905_Taxon006_	k99_2960_flag_0_multi_33.2322_len_9621	2496225	G	C	9164
Ecoli_0905_Taxon006_	k99_2960_flag_0_multi_33.2322_len_9621	2498975	A	T	6414
Ecoli_0905_Taxon006_	k99_2960_flag_0_multi_33.2322_len_9621	2498986	A	G	6403
Ecoli_0905_Taxon006_	k99_2334_flag_1_multi_24.0188_len_631	2524822	A	C	97
Ecoli_0905_Taxon006_	k99_2334_flag_1_multi_24.0188_len_631	2525325	T	C	600
Ecoli_0905_Taxon006_	k99_1704_flag_0_multi_31.6748_len_13052	2585178	G	A	12901
Ecoli_0905_Taxon006_	k99_1704_flag_0_multi_31.6748_len_13052	2585190	G	A	12913
Ecoli_0905_Taxon006_	k99_1704_flag_0_multi_31.6748_len_13052	2585203	G	A	12926
Ecoli_0905_Taxon006_	k99_1704_flag_0_multi_31.6748_len_13052	2585253	C	T	12976
Ecoli_0905_Taxon006_	k99_1704_flag_0_multi_31.6748_len_13052	2585264	G	T	12987
Ecoli_0905_Taxon006_	k99_1704_flag_0_multi_31.6748_len_13052	2585274	G	A	12997
Ecoli_0905_Taxon006_	k99_826_flag_0_multi_33.8450_len_10234	2593731	G	T	3542
Ecoli_0905_Taxon006_	k99_2606_flag_0_multi_31.1193_len_9057	2608882	A	G	8971
Ecoli_0905_Taxon006_	k99_2606_flag_0_multi_31.1193_len_9057	2608893	C	A	8982
Ecoli_0905_Taxon006_	k99_1807_flag_0_multi_34.0297_len_23858	2616776	A	C	6786
Ecoli_0905_Taxon006_	k99_1807_flag_0_multi_34.0297_len_23858	2628288	G	T	18298
Ecoli_0905_Taxon006_	k99_2030_flag_0_multi_33.0257_len_2004	2646788	A	C	1927
Ecoli_0905_Taxon006_	k99_2030_flag_0_multi_33.0257_len_2004	2646802	G	C	1941
Ecoli_0905_Taxon006_	k99_2030_flag_0_multi_33.0257_len_2004	2646831	C	G	1970
Ecoli_0905_Taxon006_	k99_898_flag_0_multi_32.8020_len_10763	2655487	A	C	8816
Ecoli_0905_Taxon006_	k99_898_flag_0_multi_32.8020_len_10763	2655559	T	G	8888
Ecoli_0905_Taxon006_	k99_2484_flag_0_multi_34.0872_len_5165	2658102	A	C	4431
Ecoli_0905_Taxon006_	k99_1474_flag_0_multi_34.3081_len_24699	2673359	G	A	10926
Ecoli_0905_Taxon006_	k99_1474_flag_0_multi_34.3081_len_24699	2673399	A	G	10966
Ecoli_0905_Taxon006_	k99_1474_flag_0_multi_34.3081_len_24699	2673893	A	C	11460
Ecoli_0905_Taxon006_	k99_149_flag_0_multi_32.0118_len_8805	2700813	T	A	66
Ecoli_0905_Taxon006_	k99_149_flag_0_multi_32.0118_len_8805	2700823	G	A	56
Ecoli_0905_Taxon006_	k99_797_flag_1_multi_40.6377_len_11192	2711860	T	A	76
Ecoli_0905_Taxon006_	k99_797_flag_1_multi_40.6377_len_11192	2711877	T	A	59
Ecoli_0905_Taxon006_	k99_797_flag_1_multi_40.6377_len_11192	2711890	C	T	46
Ecoli_0905_Taxon006_	k99_797_flag_1_multi_40.6377_len_11192	2711895	A	C	41
Ecoli_0905_Taxon006_	k99_797_flag_1_multi_40.6377_len_11192	2711925	A	T	11
Ecoli_0905_Taxon006_	k99_434_flag_0_multi_32.0162_len_22028	2766243	G	T	11400
Ecoli_0905_Taxon006_	k99_434_flag_0_multi_32.0162_len_22028	2777479	C	A	164
Ecoli_0905_Taxon006_	k99_434_flag_0_multi_32.0162_len_22028	2777554	C	T	89
Ecoli_0905_Taxon006_	k99_434_flag_0_multi_32.0162_len_22028	2777570	T	C	73
Ecoli_0905_Taxon006_	k99_434_flag_0_multi_32.0162_len_22028	2777639	A	C	4
Ecoli_0905_Taxon006_	k99_524_flag_0_multi_33.1378_len_6710	2796012	A	C	5098
Ecoli_0905_Taxon006_	k99_524_flag_0_multi_33.1378_len_6710	2796019	C	G	5105
Ecoli_0905_Taxon006_	k99_1225_flag_0_multi_31.6188_len_2447	2799952	T	C	21
Ecoli_0905_Taxon006_	k99_1924_flag_0_multi_31.5492_len_5864	2818286	T	G	3710
Ecoli_0905_Taxon006_	k99_1924_flag_0_multi_31.5492_len_5864	2818290	A	G	3714
Ecoli_0905_Taxon006_	k99_1924_flag_0_multi_31.5492_len_5864	2818295	A	T	3719
Ecoli_0905_Taxon006_	k99_1924_flag_0_multi_31.5492_len_5864	2820329	C	A	5753
Ecoli_0905_Taxon006_	k99_1924_flag_0_multi_31.5492_len_5864	2820337	C	T	5761
Ecoli_0905_Taxon006_	k99_1924_flag_0_multi_31.5492_len_5864	2820359	A	C	5783
Ecoli_0905_Taxon006_	k99_57_flag_0_multi_40.9195_len_5032	2825172	A	G	158
Ecoli_0905_Taxon006_	k99_770_flag_0_multi_30.1773_len_6500	2847911	A	C	6394
Ecoli_0905_Taxon006_	k99_2175_flag_0_multi_32.0792_len_13800	2871523	C	T	8287
Ecoli_0905_Taxon006_	k99_2175_flag_0_multi_32.0792_len_13800	2879486	C	G	324
Ecoli_0905_Taxon006_	k99_2175_flag_0_multi_32.0792_len_13800	2879487	A	G	323
Ecoli_0905_Taxon006_	k99_2175_flag_0_multi_32.0792_len_13800	2879501	T	C	309
Ecoli_0905_Taxon006_	k99_2175_flag_0_multi_32.0792_len_13800	2879502	T	C	308
Ecoli_0905_Taxon006_	k99_3099_flag_0_multi_31.6594_len_18661	2898274	T	C	18557
Ecoli_0905_Taxon006_	k99_3099_flag_0_multi_31.6594_len_18661	2898291	A	C	18574
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2918833	T	G	17471
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2918863	A	T	17501
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2934271	A	G	32909
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2937986	G	A	36624
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2943538	C	T	42176
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2943549	G	A	42187
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2943556	G	C	42194
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2943607	T	A	42245
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2943612	G	A	42250
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2943622	G	C	42260
Ecoli_0905_Taxon006_	k99_1189_flag_0_multi_32.4092_len_44678	2943632	A	C	42270
Ecoli_0905_Taxon006_	k99_3272_flag_0_multi_31.9587_len_15365	2954706	C	T	6615
Ecoli_0905_Taxon006_	k99_3272_flag_0_multi_31.9587_len_15365	2960473	A	T	848
Ecoli_0905_Taxon006_	k99_3272_flag_0_multi_31.9587_len_15365	2960520	C	A	801
Ecoli_0905_Taxon006_	k99_3272_flag_0_multi_31.9587_len_15365	2961238	T	A	83
Ecoli_0905_Taxon006_	k99_1027_flag_0_multi_32.0602_len_16153	2988994	G	T	7040
Ecoli_0905_Taxon006_	k99_1896_flag_0_multi_32.7105_len_4779	2999556	T	G	1168
Ecoli_0905_Taxon006_	k99_468_flag_0_multi_32.4331_len_26328	3009813	T	C	5037
Ecoli_0905_Taxon006_	k99_468_flag_0_multi_32.4331_len_26328	3024989	C	A	20213
Ecoli_0905_Taxon006_	k99_468_flag_0_multi_32.4331_len_26328	3030952	C	G	26176
Ecoli_0905_Taxon006_	k99_468_flag_0_multi_32.4331_len_26328	3030974	G	C	26198
Ecoli_0905_Taxon006_	k99_1720_flag_0_multi_29.8833_len_5799	3031105	G	C	100
Ecoli_0905_Taxon006_	k99_1720_flag_0_multi_29.8833_len_5799	3031140	G	C	135
Ecoli_0905_Taxon006_	k99_623_flag_0_multi_31.9097_len_14286	3037655	A	G	105
Ecoli_0905_Taxon006_	k99_623_flag_0_multi_31.9097_len_14286	3042021	G	A	4471
Ecoli_0905_Taxon006_	k99_623_flag_0_multi_31.9097_len_14286	3048861	G	A	11311
Ecoli_0905_Taxon006_	k99_623_flag_0_multi_31.9097_len_14286	3048878	C	G	11328
Ecoli_0905_Taxon006_	k99_623_flag_0_multi_31.9097_len_14286	3048883	A	G	11333
Ecoli_0905_Taxon006_	k99_623_flag_0_multi_31.9097_len_14286	3048887	G	A	11337
Ecoli_0905_Taxon006_	k99_664_flag_0_multi_33.8123_len_781	3056755	G	C	49
Ecoli_0905_Taxon006_	k99_1267_flag_0_multi_32.6300_len_8021	3081459	A	G	6166
Ecoli_0905_Taxon006_	k99_2882_flag_0_multi_31.1666_len_8218	3098935	C	A	139
Ecoli_0905_Taxon006_	k99_2882_flag_0_multi_31.1666_len_8218	3099018	G	C	56
Ecoli_0905_Taxon006_	k99_445_flag_0_multi_32.7610_len_18407	3106350	T	C	10949
Ecoli_0905_Taxon006_	k99_445_flag_0_multi_32.7610_len_18407	3116797	C	A	502
Ecoli_0905_Taxon006_	k99_1332_flag_0_multi_37.2239_len_9148	3122260	T	C	2131
Ecoli_0905_Taxon006_	k99_291_flag_0_multi_29.0208_len_2502	3165298	C	G	2364
Ecoli_0905_Taxon006_	k99_291_flag_0_multi_29.0208_len_2502	3165314	G	C	2380
Ecoli_0905_Taxon006_	k99_291_flag_0_multi_29.0208_len_2502	3165369	T	G	2435
Ecoli_0905_Taxon006_	k99_291_flag_0_multi_29.0208_len_2502	3165378	C	A	2444
Ecoli_0905_Taxon006_	k99_224_flag_0_multi_31.2883_len_3807	3173587	C	T	775
Ecoli_0905_Taxon006_	k99_962_flag_0_multi_31.3124_len_6219	3198113	T	C	3222
Ecoli_0905_Taxon006_	k99_962_flag_0_multi_31.3124_len_6219	3198130	G	T	3205
Ecoli_0905_Taxon006_	k99_962_flag_0_multi_31.3124_len_6219	3199083	A	C	2252
Ecoli_0905_Taxon006_	k99_2391_flag_0_multi_31.8516_len_6797	3222827	T	G	4483
Ecoli_0905_Taxon006_	k99_2391_flag_0_multi_31.8516_len_6797	3227038	C	A	272
Ecoli_0905_Taxon006_	k99_1015_flag_0_multi_33.7091_len_15174	3264096	T	G	2212
Ecoli_0905_Taxon006_	k99_1015_flag_0_multi_33.7091_len_15174	3276335	G	A	14451
Ecoli_0905_Taxon006_	k99_1015_flag_0_multi_33.7091_len_15174	3276350	T	A	14466
Ecoli_0905_Taxon006_	k99_1015_flag_0_multi_33.7091_len_15174	3276362	A	G	14478
Ecoli_0905_Taxon006_	k99_1015_flag_0_multi_33.7091_len_15174	3276367	C	T	14483
Ecoli_0905_Taxon006_	k99_1015_flag_0_multi_33.7091_len_15174	3277021	T	G	15137
Ecoli_0905_Taxon006_	k99_768_flag_1_multi_29.9905_len_3579	3293163	T	G	3512
Ecoli_0905_Taxon006_	k99_529_flag_1_multi_33.4288_len_18392	3305198	C	A	11675
Ecoli_0905_Taxon006_	k99_529_flag_1_multi_33.4288_len_18392	3309310	T	G	7563
Ecoli_0905_Taxon006_	k99_529_flag_1_multi_33.4288_len_18392	3316721	A	C	152
Ecoli_0905_Taxon006_	k99_529_flag_1_multi_33.4288_len_18392	3316783	G	A	90
Ecoli_0905_Taxon006_	k99_529_flag_1_multi_33.4288_len_18392	3316784	G	T	89
Ecoli_0905_Taxon006_	k99_2439_flag_0_multi_33.0749_len_4930	3321158	T	A	4576
Ecoli_0905_Taxon006_	k99_86_flag_0_multi_33.8702_len_2149	3349584	A	T	119
Ecoli_0905_Taxon006_	k99_86_flag_0_multi_33.8702_len_2149	3349621	A	T	82
Ecoli_0905_Taxon006_	k99_687_flag_0_multi_31.5179_len_11666	3355458	A	G	1893
Ecoli_0905_Taxon006_	k99_687_flag_0_multi_31.5179_len_11666	3362524	G	C	8959
Ecoli_0905_Taxon006_	k99_687_flag_0_multi_31.5179_len_11666	3362531	T	C	8966
Ecoli_0905_Taxon006_	k99_687_flag_0_multi_31.5179_len_11666	3362568	C	T	9003
Ecoli_0905_Taxon006_	k99_687_flag_0_multi_31.5179_len_11666	3362622	C	G	9057
Ecoli_0905_Taxon006_	k99_687_flag_0_multi_31.5179_len_11666	3362688	A	T	9123
Ecoli_0905_Taxon006_	k99_3086_flag_0_multi_31.8177_len_7218	3372273	T	G	7141
Ecoli_0905_Taxon006_	k99_262_flag_0_multi_35.5133_len_6397	3377547	G	A	5510
Ecoli_0905_Taxon006_	k99_2396_flag_0_multi_32.9867_len_8764	3384081	A	T	3019
Ecoli_0905_Taxon006_	k99_1365_flag_0_multi_33.6432_len_12342	3410859	T	A	5444
Ecoli_0905_Taxon006_	k99_1159_flag_0_multi_59.4866_len_5309	3423346	A	C	3113
Ecoli_0905_Taxon006_	k99_1159_flag_0_multi_59.4866_len_5309	3424111	G	C	2348
Ecoli_0905_Taxon006_	k99_1159_flag_0_multi_59.4866_len_5309	3425541	G	A	918
Ecoli_0905_Taxon006_	k99_1243_flag_0_multi_32.7683_len_3414	3429854	T	A	854
Ecoli_0905_Taxon006_	k99_597_flag_0_multi_32.7389_len_38431	3455325	G	C	21736
Ecoli_0905_Taxon006_	k99_410_flag_0_multi_31.1458_len_5242	3478625	A	C	2090
Ecoli_0905_Taxon006_	k99_2981_flag_0_multi_34.7923_len_20176	3497282	A	C	5673
Ecoli_0905_Taxon006_	k99_2981_flag_0_multi_34.7923_len_20176	3497738	G	C	6129
Ecoli_0905_Taxon006_	k99_2981_flag_0_multi_34.7923_len_20176	3497767	T	C	6158
Ecoli_0905_Taxon006_	k99_2981_flag_0_multi_34.7923_len_20176	3505629	T	A	14020
Ecoli_0905_Taxon006_	k99_2981_flag_0_multi_34.7923_len_20176	3505634	G	A	14025
Ecoli_0905_Taxon006_	k99_2981_flag_0_multi_34.7923_len_20176	3505696	C	G	14087
Ecoli_0905_Taxon006_	k99_1469_flag_0_multi_32.6854_len_3770	3521801	C	A	3734
Ecoli_0905_Taxon006_	k99_1771_flag_0_multi_33.8445_len_4421	3523689	T	C	3560
Ecoli_0905_Taxon006_	k99_1771_flag_0_multi_33.8445_len_4421	3523738	A	G	3511
Ecoli_0905_Taxon006_	k99_1771_flag_0_multi_33.8445_len_4421	3527114	T	C	135
Ecoli_0905_Taxon006_	k99_1771_flag_0_multi_33.8445_len_4421	3527180	C	T	69
Ecoli_0905_Taxon006_	k99_1771_flag_0_multi_33.8445_len_4421	3527206	C	A	43
Ecoli_0905_Taxon006_	k99_3159_flag_0_multi_34.0168_len_7816	3527776	T	G	5
Ecoli_0905_Taxon006_	k99_3159_flag_0_multi_34.0168_len_7816	3535339	A	C	7568
Ecoli_0905_Taxon006_	k99_2492_flag_1_multi_32.0531_len_6579	3541270	C	A	3338
Ecoli_0905_Taxon006_	k99_2492_flag_1_multi_32.0531_len_6579	3544496	A	T	6564
Ecoli_0905_Taxon006_	k99_2852_flag_1_multi_34.7402_len_10015	3544581	T	G	257
Ecoli_0905_Taxon006_	k99_2852_flag_1_multi_34.7402_len_10015	3546365	G	A	2041
Ecoli_0905_Taxon006_	k99_2852_flag_1_multi_34.7402_len_10015	3554207	G	C	9883
Ecoli_0905_Taxon006_	k99_2852_flag_1_multi_34.7402_len_10015	3554290	G	C	9966
Ecoli_0905_Taxon006_	k99_2852_flag_1_multi_34.7402_len_10015	3554307	G	C	9983
Ecoli_0905_Taxon006_	k99_2029_flag_0_multi_32.3395_len_6217	3560346	T	G	1754
Ecoli_0905_Taxon006_	k99_2739_flag_0_multi_30.5719_len_5624	3565966	A	G	3953
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601705	A	G	4730
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601713	A	C	4738
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601726	T	A	4751
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601730	T	C	4755
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601763	T	A	4788
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601800	T	G	4825
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601850	G	T	4875
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601857	C	T	4882
Ecoli_0905_Taxon006_	k99_2120_flag_0_multi_31.4923_len_4893	3601865	C	G	4890
Ecoli_0905_Taxon006_	k99_222_flag_0_multi_31.0293_len_3103	3604773	C	T	100
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610248	G	A	158
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610252	T	G	154
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610253	C	A	153
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610254	A	G	152
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610257	A	C	149
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610259	G	T	147
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610275	A	C	131
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610284	G	C	122
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610286	A	G	120
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610300	G	A	106
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610324	A	G	82
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610342	T	C	64
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610367	C	T	39
Ecoli_0905_Taxon006_	k99_2925_flag_0_multi_31.4591_len_4645	3610376	C	T	30
Ecoli_0905_Taxon006_	k99_2964_flag_0_multi_39.5818_len_12535	3614583	A	T	3202
Ecoli_0905_Taxon006_	k99_2964_flag_0_multi_39.5818_len_12535	3617822	G	A	6441
Ecoli_0905_Taxon006_	k99_2964_flag_0_multi_39.5818_len_12535	3620192	A	T	8811
Ecoli_0905_Taxon006_	k99_1705_flag_0_multi_30.3954_len_6806	3652847	G	T	3156
Ecoli_0905_Taxon006_	k99_572_flag_0_multi_31.0060_len_1944	3665768	A	C	1864
Ecoli_0905_Taxon006_	k99_2194_flag_0_multi_34.2009_len_3269	3674660	T	C	3251
Ecoli_0905_Taxon006_	k99_310_flag_0_multi_27.1608_len_1772	3689376	C	A	420
Ecoli_0905_Taxon006_	k99_310_flag_0_multi_27.1608_len_1772	3690559	A	G	1603
Ecoli_0905_Taxon006_	k99_310_flag_0_multi_27.1608_len_1772	3690629	G	T	1673
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3712325	C	A	100
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3712337	C	T	112
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3712342	A	G	117
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3712356	G	C	131
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3712371	T	G	146
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3712498	G	A	273
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3715463	C	T	3238
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3715479	G	C	3254
Ecoli_0905_Taxon006_	k99_1178_flag_0_multi_26.5183_len_3371	3715497	T	G	3272
Ecoli_0905_Taxon006_	k99_1219_flag_0_multi_38.0000_len_2171	3717346	G	A	323
Ecoli_0905_Taxon006_	k99_1219_flag_0_multi_38.0000_len_2171	3717601	C	G	68
Ecoli_0905_Taxon006_	k99_1463_flag_1_multi_31.9574_len_10932	3722525	C	T	5028
Ecoli_0905_Taxon006_	k99_1109_flag_0_multi_30.9694_len_2552	3732352	C	G	100
Ecoli_0905_Taxon006_	k99_1699_flag_0_multi_42.0968_len_2113	3764792	A	C	1827
Ecoli_0905_Taxon006_	k99_2312_flag_0_multi_34.4981_len_11844	3768051	G	T	10399
Ecoli_0905_Taxon006_	k99_2312_flag_0_multi_34.4981_len_11844	3768067	A	T	10383
Ecoli_0905_Taxon006_	k99_2312_flag_0_multi_34.4981_len_11844	3768096	A	C	10354
Ecoli_0905_Taxon006_	k99_2312_flag_0_multi_34.4981_len_11844	3768120	T	G	10330
Ecoli_0905_Taxon006_	k99_2312_flag_0_multi_34.4981_len_11844	3774677	C	T	3773
Ecoli_0905_Taxon006_	k99_2312_flag_0_multi_34.4981_len_11844	3778190	A	G	260
Ecoli_0905_Taxon006_	k99_1380_flag_0_multi_31.3230_len_8306	3806007	G	A	8167
Ecoli_0905_Taxon006_	k99_1380_flag_0_multi_31.3230_len_8306	3806047	G	A	8207
Ecoli_0905_Taxon006_	k99_1598_flag_0_multi_30.8323_len_5430	3811336	G	A	142
Ecoli_0905_Taxon006_	k99_1598_flag_0_multi_30.8323_len_5430	3811371	C	T	107
Ecoli_0905_Taxon006_	k99_1598_flag_0_multi_30.8323_len_5430	3811381	A	G	97
Ecoli_0905_Taxon006_	k99_1598_flag_0_multi_30.8323_len_5430	3811403	A	C	75
Ecoli_0905_Taxon006_	k99_1598_flag_0_multi_30.8323_len_5430	3811438	T	C	40
Ecoli_0905_Taxon006_	k99_436_flag_0_multi_32.3803_len_21015	3811524	C	A	20828
Ecoli_0905_Taxon006_	k99_436_flag_0_multi_32.3803_len_21015	3821794	A	C	10558
Ecoli_0905_Taxon006_	k99_436_flag_0_multi_32.3803_len_21015	3830461	C	G	1891
Ecoli_0905_Taxon006_	k99_501_flag_0_multi_32.7241_len_22345	3834207	T	G	20394
Ecoli_0905_Taxon006_	k99_501_flag_0_multi_32.7241_len_22345	3835164	A	T	19437
Ecoli_0905_Taxon006_	k99_501_flag_0_multi_32.7241_len_22345	3835202	G	A	19399
Ecoli_0905_Taxon006_	k99_501_flag_0_multi_32.7241_len_22345	3836890	G	C	17711
Ecoli_0905_Taxon006_	k99_501_flag_0_multi_32.7241_len_22345	3836900	C	T	17701
Ecoli_0905_Taxon006_	k99_501_flag_0_multi_32.7241_len_22345	3854447	G	C	154
Ecoli_0905_Taxon006_	k99_501_flag_0_multi_32.7241_len_22345	3854517	C	T	84
Ecoli_0905_Taxon006_	k99_501_flag_0_multi_32.7241_len_22345	3854574	T	C	27
Ecoli_0905_Taxon006_	k99_959_flag_0_multi_33.8740_len_19917	3858342	C	A	15944
Ecoli_0905_Taxon006_	k99_72_flag_0_multi_37.8056_len_7013	3876588	T	G	566
Ecoli_0905_Taxon006_	k99_72_flag_0_multi_37.8056_len_7013	3876590	G	A	568
Ecoli_0905_Taxon006_	k99_72_flag_0_multi_37.8056_len_7013	3876669	C	A	647
Ecoli_0905_Taxon006_	k99_72_flag_0_multi_37.8056_len_7013	3880382	A	T	4360
Ecoli_0905_Taxon006_	k99_72_flag_0_multi_37.8056_len_7013	3882989	A	G	6967
Ecoli_0905_Taxon006_	k99_2419_flag_0_multi_32.3065_len_20765	3885250	C	T	1502
Ecoli_0905_Taxon006_	k99_2419_flag_0_multi_32.3065_len_20765	3885266	G	A	1518
Ecoli_0905_Taxon006_	k99_2419_flag_0_multi_32.3065_len_20765	3899283	G	A	15535
Ecoli_0905_Taxon006_	k99_2419_flag_0_multi_32.3065_len_20765	3904414	G	T	20666
Ecoli_0905_Taxon006_	k99_1543_flag_0_multi_32.2624_len_23189	3911220	G	A	16384
Ecoli_0905_Taxon006_	k99_1543_flag_0_multi_32.2624_len_23189	3918370	T	G	9234
Ecoli_0905_Taxon006_	k99_1543_flag_0_multi_32.2624_len_23189	3918378	G	C	9226
Ecoli_0905_Taxon006_	k99_1543_flag_0_multi_32.2624_len_23189	3918459	A	T	9145
Ecoli_0905_Taxon006_	k99_2069_flag_1_multi_42.9462_len_9869	3944636	A	C	178
Ecoli_0905_Taxon006_	k99_3274_flag_0_multi_51.0018_len_4577	3976842	C	T	2977
Ecoli_0905_Taxon006_	k99_2286_flag_0_multi_38.3591_len_25998	4030695	A	G	12150
Ecoli_0905_Taxon006_	k99_2286_flag_0_multi_38.3591_len_25998	4039798	G	T	21253
Ecoli_0905_Taxon006_	k99_526_flag_0_multi_32.0557_len_2111	4053540	G	T	1219
Ecoli_0905_Taxon006_	k99_1252_flag_0_multi_33.8565_len_11503	4055504	A	C	10333
Ecoli_0905_Taxon006_	k99_1252_flag_0_multi_33.8565_len_11503	4061173	T	A	4664
Ecoli_0905_Taxon006_	k99_733_flag_0_multi_32.6512_len_22309	4085543	G	A	18932
Ecoli_0905_Taxon006_	k99_733_flag_0_multi_32.6512_len_22309	4090396	G	C	14079
Ecoli_0905_Taxon006_	k99_733_flag_0_multi_32.6512_len_22309	4096559	C	T	7916
Ecoli_0905_Taxon006_	k99_733_flag_0_multi_32.6512_len_22309	4096561	C	A	7914
Ecoli_0905_Taxon006_	k99_733_flag_0_multi_32.6512_len_22309	4100081	T	C	4394
Ecoli_0905_Taxon006_	k99_733_flag_0_multi_32.6512_len_22309	4102024	G	T	2451
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108371	T	A	3198
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108388	A	C	3215
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108399	A	G	3226
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108405	A	T	3232
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108439	A	C	3266
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108452	A	T	3279
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108472	C	G	3299
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108520	T	A	3347
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108537	G	C	3364
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108540	G	A	3367
Ecoli_0905_Taxon006_	k99_726_flag_0_multi_41.8535_len_3383	4108548	T	G	3375
Ecoli_0905_Taxon006_	k99_287_flag_0_multi_36.8583_len_8069	4116463	T	C	4893
Ecoli_0905_Taxon006_	k99_351_flag_0_multi_30.2396_len_6371	4133911	T	C	6049
Ecoli_0905_Taxon006_	k99_351_flag_0_multi_30.2396_len_6371	4139225	C	G	735
Ecoli_0905_Taxon006_	k99_398_flag_0_multi_34.5581_len_19456	4149419	T	C	10202
Ecoli_0905_Taxon006_	k99_1277_flag_0_multi_31.5722_len_7914	4163058	G	C	3546
Ecoli_0905_Taxon006_	k99_519_flag_0_multi_33.5302_len_15190	4167427	C	A	100
Ecoli_0905_Taxon006_	k99_519_flag_0_multi_33.5302_len_15190	4181975	G	A	14648
Ecoli_0905_Taxon006_	k99_1126_flag_0_multi_30.2628_len_1058	4205596	G	C	974
Ecoli_0905_Taxon006_	k99_3201_flag_0_multi_32.6123_len_12458	4212789	C	T	6590
Ecoli_0905_Taxon006_	k99_2562_flag_0_multi_32.9762_len_9055	4231248	A	G	8869
Ecoli_0905_Taxon006_	k99_2562_flag_0_multi_32.9762_len_9055	4231314	G	A	8935
Ecoli_0905_Taxon006_	k99_2562_flag_0_multi_32.9762_len_9055	4231318	G	T	8939
Ecoli_0905_Taxon006_	k99_2562_flag_0_multi_32.9762_len_9055	4231340	A	T	8961
Ecoli_0905_Taxon006_	k99_2562_flag_0_multi_32.9762_len_9055	4231350	C	G	8971
Ecoli_0905_Taxon006_	k99_717_flag_0_multi_32.4171_len_31963	4287689	G	C	15934
Ecoli_0905_Taxon006_	k99_44_flag_0_multi_30.8993_len_4340	4333458	G	C	4312
Ecoli_0905_Taxon006_	k99_806_flag_0_multi_33.5859_len_16311	4399931	G	A	11043
Ecoli_0905_Taxon006_	k99_2609_flag_0_multi_38.2701_len_9704	4418889	G	A	6849
Ecoli_0905_Taxon006_	k99_2208_flag_0_multi_61.4803_len_607	4423464	G	A	4
Ecoli_0905_Taxon006_	k99_2208_flag_0_multi_61.4803_len_607	4423474	A	G	14
Ecoli_0905_Taxon006_	k99_2208_flag_0_multi_61.4803_len_607	4423952	G	A	492
Ecoli_0905_Taxon006_	k99_2208_flag_0_multi_61.4803_len_607	4423968	T	G	508
Ecoli_0905_Taxon006_	k99_1627_flag_0_multi_32.4675_len_17571	4442613	A	G	1203
Ecoli_0905_Taxon006_	k99_1627_flag_0_multi_32.4675_len_17571	4442636	C	T	1180
Ecoli_0905_Taxon006_	k99_1627_flag_0_multi_32.4675_len_17571	4442637	C	A	1179
Ecoli_0905_Taxon006_	k99_2642_flag_0_multi_35.6302_len_7781	4455742	C	A	7664
Ecoli_0905_Taxon006_	k99_2642_flag_0_multi_35.6302_len_7781	4455746	A	G	7660
Ecoli_0905_Taxon006_	k99_2642_flag_0_multi_35.6302_len_7781	4455774	G	T	7632
Ecoli_0905_Taxon006_	k99_2642_flag_0_multi_35.6302_len_7781	4455789	T	G	7617
Ecoli_0905_Taxon006_	k99_2642_flag_0_multi_35.6302_len_7781	4455799	C	T	7607
Ecoli_0905_Taxon006_	k99_2500_flag_0_multi_32.4219_len_4676	4495474	A	C	4585
Ecoli_0905_Taxon006_	k99_2500_flag_0_multi_32.4219_len_4676	4495481	C	A	4592
Ecoli_0905_Taxon006_	k99_2500_flag_0_multi_32.4219_len_4676	4495519	A	C	4630
Ecoli_0905_Taxon006_	k99_2500_flag_0_multi_32.4219_len_4676	4495551	C	A	4662
Ecoli_0905_Taxon006_	k99_847_flag_0_multi_34.1039_len_1841	4502108	C	T	1758
Ecoli_0905_Taxon006_	k99_847_flag_0_multi_34.1039_len_1841	4502109	A	C	1759
Ecoli_0905_Taxon006_	k99_1779_flag_1_multi_30.4772_len_2354	4504247	A	T	2289
Ecoli_0905_Taxon006_	k99_1779_flag_1_multi_30.4772_len_2354	4504277	G	T	2319
Ecoli_0905_Taxon006_	k99_2362_flag_1_multi_29.2882_len_6002	4509883	A	C	5858
Ecoli_0905_Taxon006_	k99_2362_flag_1_multi_29.2882_len_6002	4509919	A	C	5894
Ecoli_0905_Taxon006_	k99_2362_flag_1_multi_29.2882_len_6002	4509950	A	T	5925
Ecoli_0905_Taxon006_	k99_2362_flag_1_multi_29.2882_len_6002	4510009	C	A	5984
Ecoli_0905_Taxon006_	k99_2163_flag_1_multi_31.2094_len_887	4510654	T	A	873
Ecoli_0905_Taxon006_	k99_1958_flag_1_multi_29.1608_len_2263	4510708	G	T	18
Ecoli_0905_Taxon006_	k99_1958_flag_1_multi_29.1608_len_2263	4510723	G	T	33
Ecoli_0905_Taxon006_	k99_1958_flag_1_multi_29.1608_len_2263	4510748	C	T	58
Ecoli_0905_Taxon006_	k99_1958_flag_1_multi_29.1608_len_2263	4510879	T	A	189
Ecoli_0905_Taxon006_	k99_1958_flag_1_multi_29.1608_len_2263	4512783	G	T	2093
Ecoli_0905_Taxon006_	k99_1958_flag_1_multi_29.1608_len_2263	4512878	C	G	2188
Ecoli_0905_Taxon006_	k99_863_flag_0_multi_33.7938_len_11054	4521112	C	T	2550
Ecoli_0905_Taxon006_	k99_3149_flag_0_multi_33.6118_len_17615	4561771	C	T	8063
Ecoli_0905_Taxon006_	k99_2219_flag_0_multi_33.6989_len_20461	4580771	A	T	9247
Ecoli_0905_Taxon006_	k99_73_flag_0_multi_33.2144_len_21027	4599887	C	G	13028
Ecoli_0905_Taxon006_	k99_73_flag_0_multi_33.2144_len_21027	4599898	T	C	13017
Ecoli_0905_Taxon006_	k99_1928_flag_0_multi_32.1412_len_5758	4640539	G	A	4686
Ecoli_0905_Taxon006_	k99_1928_flag_0_multi_32.1412_len_5758	4641605	A	C	5752
