Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115422	A	T	20134
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115423	C	T	20135
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115484	G	C	20196
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115503	T	G	20215
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115524	G	C	20236
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115536	G	A	20248
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115571	A	T	20283
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115583	G	A	20295
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115591	A	T	20303
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115606	A	T	20318
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115623	G	A	20335
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115635	C	G	20347
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115661	G	A	20373
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115668	A	T	20380
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115677	G	T	20389
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115682	G	T	20394
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115688	A	C	20400
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115714	T	A	20426
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115736	C	A	20448
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115747	G	T	20459
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115753	C	A	20465
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115765	G	C	20477
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115775	C	G	20487
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115806	G	A	20518
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115824	T	C	20536
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115827	C	G	20539
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115849	T	G	20561
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115867	G	T	20579
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115871	T	C	20583
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115900	C	T	20612
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115908	T	G	20620
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115910	T	G	20622
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115913	T	G	20625
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115914	C	G	20626
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115919	A	G	20631
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115920	T	G	20632
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115929	G	T	20641
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115930	A	T	20642
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115973	G	C	20685
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115979	G	C	20691
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	115982	G	T	20694
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116035	T	G	20747
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116055	G	A	20767
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116093	G	C	20805
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116102	A	G	20814
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116109	G	T	20821
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116115	A	T	20827
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116116	C	T	20828
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116119	C	A	20831
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116143	G	T	20855
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116155	C	G	20867
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116158	T	C	20870
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116194	G	T	20906
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116211	G	T	20923
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116239	T	A	20951
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116241	C	A	20953
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116255	G	T	20967
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116264	A	T	20976
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116288	C	G	21000
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116315	T	G	21027
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116324	G	T	21036
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116341	T	C	21053
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116353	C	A	21065
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116356	T	G	21068
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116382	G	A	21094
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116394	T	G	21106
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116398	T	C	21110
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116446	C	T	21158
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116460	G	C	21172
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116463	T	C	21175
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116466	A	C	21178
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116475	A	T	21187
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116482	G	A	21194
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116491	G	T	21203
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116509	T	G	21221
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116525	G	A	21237
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116531	T	G	21243
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116570	C	T	21282
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116579	G	C	21291
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116600	C	A	21312
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116627	C	G	21339
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116640	A	G	21352
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116656	C	T	21368
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116666	C	G	21378
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116671	C	G	21383
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116676	C	A	21388
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116680	A	G	21392
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116687	C	A	21399
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116688	C	T	21400
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116692	C	A	21404
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116711	C	A	21423
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116719	A	G	21431
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116723	G	C	21435
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116746	A	C	21458
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116750	A	G	21462
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116778	G	A	21490
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116805	T	C	21517
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116809	A	T	21521
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116828	C	A	21540
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116836	A	G	21548
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116842	C	A	21554
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116847	G	C	21559
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116857	A	T	21569
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116879	C	G	21591
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116887	T	G	21599
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116900	A	T	21612
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116934	G	C	21646
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116946	C	G	21658
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116958	A	G	21670
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116969	A	T	21681
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	116983	G	A	21695
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117024	T	G	21736
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117032	C	T	21744
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117036	G	C	21748
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117047	A	T	21759
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117049	A	G	21761
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117050	A	G	21762
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117059	A	T	21771
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117091	A	T	21803
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117096	C	T	21808
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117108	A	T	21820
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117117	A	C	21829
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117138	T	C	21850
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117207	T	C	21919
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117230	C	A	21942
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117236	G	C	21948
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117237	C	G	21949
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117249	A	C	21961
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117276	T	C	21988
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117293	C	A	22005
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117307	C	A	22019
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117313	A	G	22025
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117314	G	A	22026
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117319	A	G	22031
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117355	T	G	22067
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117364	G	T	22076
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117372	G	A	22084
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117440	T	G	22152
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117453	A	C	22165
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117454	T	C	22166
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117461	C	G	22173
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117473	A	C	22185
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117484	A	C	22196
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117486	A	G	22198
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117519	T	A	22231
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117526	C	G	22238
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117527	C	G	22239
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117557	G	C	22269
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117575	A	T	22287
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117578	T	A	22290
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117584	C	G	22296
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117587	A	T	22299
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117598	C	T	22310
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117609	A	G	22321
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117611	C	T	22323
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117615	C	T	22327
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117616	C	T	22328
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117643	C	T	22355
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117655	A	C	22367
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117662	A	T	22374
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117665	G	T	22377
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117673	T	G	22385
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117676	G	A	22388
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117689	T	A	22401
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117695	T	G	22407
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117702	G	T	22414
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117709	C	G	22421
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117714	G	C	22426
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117718	A	G	22430
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117727	A	C	22439
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117748	A	G	22460
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117758	G	A	22470
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117760	A	T	22472
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117788	C	T	22500
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117794	C	T	22506
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117802	C	A	22514
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117830	A	G	22542
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117831	T	C	22543
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117845	C	T	22557
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117865	G	C	22577
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117866	C	A	22578
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117868	C	G	22580
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117884	A	C	22596
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117899	T	A	22611
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117912	C	G	22624
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117918	T	C	22630
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117919	C	T	22631
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117928	T	G	22640
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117941	A	C	22653
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117942	T	A	22654
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117954	T	A	22666
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117972	A	C	22684
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	117989	G	A	22701
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118030	T	G	22742
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118032	T	A	22744
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118039	A	G	22751
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118040	G	T	22752
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118043	T	A	22755
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118048	A	C	22760
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118052	A	G	22764
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118078	A	C	22790
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118082	C	T	22794
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118083	G	C	22795
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118086	G	A	22798
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118101	A	C	22813
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118118	C	G	22830
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118139	C	A	22851
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118144	G	A	22856
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118145	A	C	22857
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118148	G	T	22860
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118183	T	G	22895
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118212	A	T	22924
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118221	A	T	22933
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118261	T	G	22973
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118262	G	T	22974
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118271	A	G	22983
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118278	G	T	22990
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118287	C	T	22999
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118302	C	T	23014
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118313	A	C	23025
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118316	T	G	23028
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118318	T	C	23030
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118349	C	T	23061
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118351	C	A	23063
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118381	T	G	23093
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118387	T	G	23099
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118414	A	G	23126
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118439	A	G	23151
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118501	C	T	23213
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118504	C	T	23216
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118528	G	C	23240
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118556	A	C	23268
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118580	A	C	23292
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118585	A	C	23297
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118588	C	T	23300
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118593	C	G	23305
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118595	A	G	23307
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118611	A	G	23323
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118613	A	C	23325
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118619	A	T	23331
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118623	T	C	23335
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118677	C	G	23389
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118678	A	G	23390
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118680	A	G	23392
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118692	T	G	23404
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118697	G	A	23409
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118716	C	G	23428
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118721	G	T	23433
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118752	A	C	23464
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118756	C	G	23468
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118758	C	A	23470
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118766	C	G	23478
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118771	A	.	23482
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118773	T	G	23484
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118775	.	G	23487
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118785	G	T	23497
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118790	A	T	23502
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118818	T	C	23530
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118841	C	G	23553
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118849	T	C	23561
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118862	A	T	23574
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118888	T	A	23600
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118900	A	T	23612
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118905	T	A	23617
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118912	A	G	23624
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118917	A	T	23629
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118919	G	C	23631
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118955	G	A	23667
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118962	A	G	23674
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118979	T	A	23691
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118981	T	C	23693
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	118998	A	G	23710
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119012	A	T	23724
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119013	T	G	23725
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119015	C	G	23727
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119017	C	A	23729
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119023	T	C	23735
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119050	T	G	23762
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119096	C	T	23808
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119116	T	C	23828
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119132	A	T	23844
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119134	T	C	23846
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119145	C	G	23857
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119176	C	G	23888
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119187	A	T	23899
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119192	G	C	23904
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119204	T	A	23916
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119214	A	G	23926
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119219	C	G	23931
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119228	C	T	23940
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119242	C	A	23954
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119251	T	A	23963
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119256	C	T	23968
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119262	G	C	23974
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119278	T	G	23990
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119312	G	A	24024
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119327	T	G	24039
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119351	A	G	24063
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119354	A	G	24066
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119365	A	G	24077
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119395	C	A	24107
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119406	A	C	24118
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119438	T	A	24150
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119439	T	G	24151
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119447	A	C	24159
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119452	C	A	24164
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119453	T	A	24165
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119478	G	C	24190
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119525	A	C	24237
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119537	C	A	24249
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119566	A	T	24278
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119567	C	G	24279
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119568	G	A	24280
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119580	T	G	24292
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119583	T	G	24295
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119604	A	G	24316
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119606	T	C	24318
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119627	G	T	24339
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119634	T	A	24346
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119640	T	A	24352
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119658	T	A	24370
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119675	G	C	24387
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119687	C	A	24399
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119690	A	G	24402
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119698	C	T	24410
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119700	C	G	24412
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119710	G	A	24422
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119729	T	C	24441
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119734	T	C	24446
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119739	A	C	24451
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119758	C	A	24470
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119783	T	A	24495
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119786	T	C	24498
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119795	C	A	24507
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119798	T	C	24510
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119814	A	C	24526
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119820	C	G	24532
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119823	C	A	24535
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119864	C	G	24576
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119896	C	A	24608
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119902	T	A	24614
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119916	C	G	24628
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119940	C	A	24652
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119945	C	A	24657
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119958	C	A	24670
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	119996	G	A	24708
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120011	T	C	24723
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120017	C	G	24729
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120023	C	A	24735
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120044	C	G	24756
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120081	G	C	24793
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120101	G	T	24813
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120110	A	G	24822
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120132	T	G	24844
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120136	G	C	24848
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120140	C	A	24852
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120141	T	G	24853
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120144	A	C	24856
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120193	A	C	24905
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120197	G	T	24909
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120205	C	A	24917
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120268	A	C	24980
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120275	T	G	24987
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120295	A	G	25007
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120345	G	A	25057
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120356	G	C	25068
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120360	A	G	25072
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120366	T	C	25078
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120388	G	T	25100
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120391	C	T	25103
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120399	A	T	25111
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120410	T	A	25122
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120426	T	C	25138
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120433	T	C	25145
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120437	T	C	25149
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120440	C	G	25152
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120448	T	G	25160
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120463	C	A	25175
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120473	C	T	25185
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120482	T	G	25194
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120493	T	G	25205
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120494	T	C	25206
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120502	A	G	25214
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120511	G	A	25223
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120518	G	A	25230
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120542	A	G	25254
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120551	A	G	25263
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120555	C	T	25267
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120558	T	A	25270
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120592	G	A	25304
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120604	A	G	25316
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120630	G	T	25342
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120640	T	A	25352
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120671	T	C	25383
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120678	A	T	25390
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120707	T	G	25419
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120714	A	C	25426
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120731	T	C	25443
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120736	A	G	25448
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120741	G	T	25453
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120748	T	C	25460
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120764	C	A	25476
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120767	C	G	25479
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120775	C	T	25487
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120808	A	G	25520
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120812	G	A	25524
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120826	G	T	25538
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120832	G	A	25544
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120845	T	A	25557
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120853	G	T	25565
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120860	C	G	25572
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120888	T	C	25600
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120890	T	G	25602
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120905	T	A	25617
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120909	G	A	25621
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120915	G	T	25627
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120935	C	G	25647
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120940	A	G	25652
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120946	T	A	25658
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120955	G	T	25667
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120972	C	G	25684
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120975	T	C	25687
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120980	A	C	25692
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120983	T	A	25695
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120984	G	T	25696
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	120992	T	C	25704
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121002	C	G	25714
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121003	T	C	25715
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121041	A	T	25753
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121070	G	A	25782
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121086	G	A	25798
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121112	T	G	25824
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121133	T	C	25845
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121157	C	T	25869
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121161	C	A	25873
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121170	T	A	25882
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121184	T	G	25896
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121191	G	C	25903
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121197	A	T	25909
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121238	T	C	25950
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121239	A	C	25951
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121249	C	A	25961
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121286	A	T	25998
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121287	T	G	25999
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121288	A	C	26000
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121301	G	T	26013
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121326	A	T	26038
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121335	G	C	26047
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121343	A	T	26055
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121346	G	C	26058
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121377	T	A	26089
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121392	G	T	26104
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121415	T	A	26127
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121434	T	G	26146
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121459	A	G	26171
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121463	G	C	26175
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121515	T	A	26227
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121534	C	G	26246
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121538	G	C	26250
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121570	G	A	26282
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121594	A	T	26306
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121598	C	T	26310
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121616	G	C	26328
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121631	T	A	26343
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121633	C	A	26345
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121639	G	T	26351
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121641	G	C	26353
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121664	A	C	26376
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121670	A	T	26382
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121695	T	G	26407
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121701	G	C	26413
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121720	G	A	26432
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121726	C	A	26438
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121728	A	G	26440
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121739	A	C	26451
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121745	C	G	26457
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121785	C	A	26497
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121847	C	T	26559
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121848	C	T	26560
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121853	A	C	26565
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121883	A	C	26595
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121891	T	G	26603
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121904	T	G	26616
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121918	G	T	26630
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121982	A	C	26694
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	121999	A	T	26711
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122002	T	G	26714
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122003	G	C	26715
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122006	C	G	26718
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122052	T	A	26764
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122053	G	C	26765
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122086	C	T	26798
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122105	G	A	26817
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122115	T	G	26827
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122119	G	T	26831
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122209	G	T	26921
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122222	G	T	26934
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122225	C	T	26937
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122226	A	C	26938
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122265	G	C	26977
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122267	G	A	26979
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122285	C	T	26997
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122290	G	C	27002
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122304	G	T	27016
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122345	T	C	27057
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122362	G	T	27074
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122365	A	C	27077
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122385	G	C	27097
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122388	G	T	27100
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122417	G	C	27129
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122442	G	A	27154
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122447	A	T	27159
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122452	C	G	27164
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122483	G	T	27195
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122492	G	C	27204
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122508	C	A	27220
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122512	T	A	27224
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122530	T	G	27242
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122538	A	G	27250
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122553	A	G	27265
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122556	C	G	27268
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122579	G	T	27291
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122580	A	G	27292
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122588	C	T	27300
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122591	G	C	27303
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122600	C	T	27312
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122610	G	C	27322
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122613	C	G	27325
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122619	A	G	27331
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122623	A	C	27335
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122634	C	G	27346
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122635	A	G	27347
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122643	G	A	27355
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122654	C	T	27366
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122667	T	C	27379
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122668	T	G	27380
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122670	T	A	27382
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122711	G	T	27423
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122749	T	A	27461
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122751	G	A	27463
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122785	C	G	27497
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122796	A	C	27508
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122828	C	T	27540
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122835	T	C	27547
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122863	G	C	27575
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122866	A	T	27578
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122877	A	T	27589
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122909	T	A	27621
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122910	C	A	27622
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122919	A	T	27631
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122945	G	T	27657
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122948	G	A	27660
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122964	A	C	27676
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	122973	G	C	27685
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123004	A	G	27716
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123011	T	G	27723
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123043	T	A	27755
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123045	A	C	27757
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123057	T	C	27769
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123065	C	G	27777
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123074	A	T	27786
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123092	G	T	27804
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123105	A	C	27817
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123137	C	T	27849
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123178	A	G	27890
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123189	T	C	27901
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123217	G	A	27929
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123251	A	T	27963
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123279	A	C	27991
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123290	A	T	28002
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123306	C	T	28018
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123328	C	T	28040
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123330	T	G	28042
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123344	T	A	28056
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123359	G	C	28071
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123372	C	A	28084
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123377	G	A	28089
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123388	T	G	28100
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123413	C	A	28125
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123433	G	C	28145
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123444	C	T	28156
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123451	C	G	28163
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123459	A	T	28171
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123482	C	T	28194
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123486	A	C	28198
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123489	A	T	28201
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123504	C	A	28216
Escherichia_coli_O157_H7_0905	k99_780_flag_0_multi_47.0174_len_194428	123515	T	A	28227
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793440	C	G	56339
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793482	T	C	56297
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793485	T	C	56294
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793493	G	A	56286
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793514	G	T	56265
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793516	C	G	56263
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793541	A	T	56238
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793543	G	A	56236
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793552	G	C	56227
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793612	T	G	56167
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793630	C	T	56149
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793637	C	T	56142
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793643	C	T	56136
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793661	C	T	56118
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793668	A	T	56111
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793699	A	T	56080
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793745	A	T	56034
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793753	A	T	56026
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793754	G	T	56025
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793763	A	T	56016
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793766	A	T	56013
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793777	A	T	56002
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793782	A	T	55997
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793796	C	G	55983
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793842	T	C	55937
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793865	C	A	55914
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793882	C	G	55897
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793887	T	G	55892
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793963	A	G	55816
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793964	A	C	55815
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793968	C	T	55811
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793979	C	T	55800
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793993	C	T	55786
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2793999	G	A	55780
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794002	G	T	55777
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794023	C	T	55756
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794040	A	G	55739
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794044	G	C	55735
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794047	G	T	55732
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794056	C	T	55723
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794066	A	C	55713
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794076	G	A	55703
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794090	G	T	55689
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794110	G	A	55669
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794127	A	T	55652
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794143	T	G	55636
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794151	G	T	55628
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794161	A	T	55618
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794165	A	G	55614
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794193	C	A	55586
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794215	A	T	55564
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794217	T	C	55562
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794226	T	A	55553
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794235	G	A	55544
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794247	C	A	55532
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794251	C	T	55528
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794273	T	A	55506
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794283	G	A	55496
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794287	G	T	55492
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794305	A	T	55474
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794310	A	G	55469
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794319	A	G	55460
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794338	C	A	55441
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794359	A	T	55420
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794382	A	G	55397
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794408	A	T	55371
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794422	G	T	55357
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794426	G	T	55353
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794432	A	T	55347
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794440	G	A	55339
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794442	G	A	55337
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794462	A	T	55317
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794483	A	T	55296
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794487	C	G	55292
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794492	C	G	55287
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794497	A	T	55282
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794538	T	C	55241
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794549	C	G	55230
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794550	T	A	55229
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794570	G	T	55209
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794590	C	T	55189
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794608	C	A	55171
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794615	T	G	55164
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794651	G	T	55128
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794652	A	G	55127
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794670	C	T	55109
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794732	G	T	55047
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794752	A	T	55027
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794763	T	A	55016
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794766	T	C	55013
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794769	G	T	55010
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794776	G	T	55003
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794782	G	T	54997
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794789	C	G	54990
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794801	A	C	54978
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794814	G	T	54965
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794825	G	T	54954
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794835	G	A	54944
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794840	G	C	54939
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794842	A	C	54937
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794850	C	A	54929
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794888	C	T	54891
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794918	A	T	54861
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794930	A	T	54849
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794934	G	A	54845
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794943	T	A	54836
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794962	G	T	54817
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794971	G	A	54808
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794981	C	G	54798
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2794995	C	T	54784
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795010	C	A	54769
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795056	A	T	54723
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795066	C	T	54713
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795077	C	T	54702
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795106	C	T	54673
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795158	C	A	54621
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795177	T	G	54602
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795183	G	T	54596
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795190	G	C	54589
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795198	T	C	54581
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795202	G	T	54577
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795215	A	C	54564
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795227	C	T	54552
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795238	C	A	54541
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795239	G	T	54540
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795244	G	A	54535
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795245	A	C	54534
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795256	T	C	54523
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795262	T	G	54517
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795267	G	T	54512
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795268	A	C	54511
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795280	T	A	54499
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795313	C	T	54466
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795320	A	T	54459
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795337	T	G	54442
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795338	A	G	54441
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795341	A	T	54438
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795345	C	T	54434
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795348	A	T	54431
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795366	G	T	54413
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795391	A	C	54388
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795394	T	C	54385
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795407	A	G	54372
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795423	G	C	54356
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795425	C	T	54354
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795434	C	T	54345
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795443	C	G	54336
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795451	C	T	54328
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795454	C	A	54325
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795470	A	C	54309
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795472	C	G	54307
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795473	T	C	54306
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795489	A	T	54290
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795539	A	T	54240
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795543	C	T	54236
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795573	C	A	54206
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795591	G	C	54188
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795599	C	G	54180
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795623	T	G	54156
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795633	C	A	54146
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795634	T	A	54145
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795652	A	T	54127
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795657	C	T	54122
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795674	T	A	54105
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795690	A	T	54089
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795707	C	A	54072
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795778	T	C	54001
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795779	T	A	54000
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795780	A	C	53999
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795797	C	G	53982
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795809	C	A	53970
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795812	A	G	53967
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795846	G	C	53933
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795858	T	C	53921
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795874	C	G	53905
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795918	G	T	53861
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795933	C	T	53846
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795939	G	T	53840
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795956	T	G	53823
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795963	G	A	53816
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795966	G	T	53813
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795969	A	C	53810
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795972	A	T	53807
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795980	A	C	53799
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2795983	A	G	53796
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796005	G	C	53774
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796017	A	C	53762
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796037	T	G	53742
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796049	C	G	53730
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796073	G	A	53706
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796126	G	C	53653
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796135	C	G	53644
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796136	G	A	53643
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796139	T	G	53640
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796150	T	C	53629
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796160	C	A	53619
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796177	A	G	53602
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796194	A	C	53585
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796215	G	A	53564
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796217	G	A	53562
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796258	C	G	53521
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796260	C	T	53519
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796270	T	C	53509
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796291	C	T	53488
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796295	T	C	53484
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796308	G	T	53471
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796314	T	G	53465
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796322	T	A	53457
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796324	.	A	53454
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796329	G	.	53449
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796333	T	C	53446
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796337	A	C	53442
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796348	T	G	53431
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796403	C	G	53376
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796418	C	A	53361
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796422	G	C	53357
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796457	T	G	53322
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796482	T	C	53297
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796495	T	G	53284
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796501	A	C	53278
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796503	T	C	53276
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796505	C	A	53274
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796514	C	T	53265
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796526	A	G	53253
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796563	C	A	53216
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796590	G	T	53189
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796598	G	C	53181
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796622	A	T	53157
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796626	C	G	53153
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796629	A	G	53150
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796631	A	T	53148
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796646	G	T	53133
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796696	C	G	53083
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796704	A	C	53075
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796727	G	T	53052
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796733	G	C	53046
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796738	G	C	53041
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796740	A	C	53039
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796771	G	T	53008
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796812	A	G	52967
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796842	G	T	52937
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796853	A	T	52926
Escherichia_coli_O157_H7_0905	k99_1616_flag_0_multi_47.9628_len_56438	2796861	A	T	52918
Escherichia_coli_O157_H7_0905	k99_1526_flag_0_multi_55.1004_len_2699	2926487	G	A	39
Escherichia_coli_O157_H7_0905	k99_1526_flag_0_multi_55.1004_len_2699	2926513	T	C	13
Escherichia_coli_O157_H7_0905	k99_1526_flag_0_multi_55.1004_len_2699	2926522	A	T	4
Escherichia_coli_O157_H7_0905	k99_316_flag_0_multi_47.3293_len_45465	4932523	G	A	2946
Escherichia_coli_O157_H7_0905	k99_316_flag_0_multi_47.3293_len_45465	4932524	G	T	2945
