All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       62        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      48        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4648192   
Total length (>= 5000 bp)    4627894   
Total length (>= 10000 bp)   4606207   
Total length (>= 25000 bp)   4529453   
Total length (>= 50000 bp)   4015407   
# contigs                    74        
Largest contig               332104    
Total length                 4656975   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          167862    
NG50                         167862    
N75                          85064     
NG75                         85064     
L50                          10        
LG50                         10        
L75                          21        
LG75                         21        
# misassemblies              3         
# misassembled contigs       1         
Misassembled contigs length  308025    
# local misassemblies        2         
# unaligned contigs          0 + 3 part
Unaligned length             23832     
Genome fraction (%)          97.504    
Duplication ratio            1.024     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     475.36    
# indels per 100 kbp         0.91      
Largest alignment            332104    
NA50                         132188    
NGA50                        132188    
NA75                         79547     
NGA75                        79547     
LA50                         11        
LGA50                        11        
LA75                         22        
LGA75                        22        
