All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 1000 bp)       49         
# contigs (>= 5000 bp)       42         
# contigs (>= 10000 bp)      41         
# contigs (>= 25000 bp)      40         
# contigs (>= 50000 bp)      36         
Total length (>= 1000 bp)    6660798    
Total length (>= 5000 bp)    6651758    
Total length (>= 10000 bp)   6646292    
Total length (>= 25000 bp)   6633125    
Total length (>= 50000 bp)   6495789    
# contigs                    59         
Largest contig               529644     
Total length                 6667539    
Reference length             4641652    
GC (%)                       50.88      
Reference GC (%)             50.78      
N50                          210748     
NG50                         305443     
N75                          132907     
NG75                         210558     
L50                          10         
LG50                         6          
L75                          19         
LG75                         11         
# misassemblies              3          
# misassembled contigs       2          
Misassembled contigs length  578950     
# local misassemblies        1          
# unaligned contigs          0 + 15 part
Unaligned length             1900420    
Genome fraction (%)          99.233     
Duplication ratio            1.035      
# N's per 100 kbp            0.33       
# mismatches per 100 kbp     379.11     
# indels per 100 kbp         1.00       
Largest alignment            529644     
NA50                         182223     
NGA50                        301763     
NGA75                        128117     
LA50                         11         
LGA50                        7          
LGA75                        12         
