All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       32        
# contigs (>= 5000 bp)       28        
# contigs (>= 10000 bp)      27        
# contigs (>= 25000 bp)      26        
# contigs (>= 50000 bp)      23        
Total length (>= 1000 bp)    4696163   
Total length (>= 5000 bp)    4691474   
Total length (>= 10000 bp)   4686008   
Total length (>= 25000 bp)   4672841   
Total length (>= 50000 bp)   4576094   
# contigs                    42        
Largest contig               529644    
Total length                 4702904   
Reference length             4641652   
GC (%)                       50.82     
Reference GC (%)             50.78     
N50                          305443    
NG50                         305443    
N75                          157347    
NG75                         157347    
L50                          6         
LG50                         6         
L75                          12        
LG75                         12        
# misassemblies              3         
# misassembled contigs       2         
Misassembled contigs length  578950    
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          99.142    
Duplication ratio            1.022     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     375.53    
# indels per 100 kbp         0.98      
Largest alignment            529644    
NA50                         301763    
NGA50                        301763    
NA75                         126242    
NGA75                        126242    
LA50                         7         
LGA50                        7         
LA75                         13        
LGA75                        13        
