reference chromosomes:
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 4155731 bp)
	Escherichia_coli_O157_H7_0970 (total length: 5478683 bp, maximal covered length: 4436162 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 78.41203% | 1.04721     | 4229      | -         | -         | -         | -         |
