reference chromosomes:
	Ecoli_0917_Taxon018_ (total length: 4641652 bp, maximal covered length: 3698766 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 79.68641% | 1.08236     | 1546      | -         | -         | -         | -         |
