reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 4638541 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4562803 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.11712% | 1.00732     | 93        | -         | -         | -         | -         |
