All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1711         
# contigs (>= 1000 bp)       1387         
# contigs (>= 5000 bp)       721          
# contigs (>= 10000 bp)      304          
# contigs (>= 25000 bp)      28           
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       9802167      
Total length (>= 1000 bp)    9637650      
Total length (>= 5000 bp)    7853375      
Total length (>= 10000 bp)   4850485      
Total length (>= 25000 bp)   800053       
Total length (>= 50000 bp)   0            
# contigs                    1539         
Largest contig               38916        
Total length                 9747184      
Reference length             9714864      
N50                          9942         
N75                          5870         
L50                          307          
L75                          621          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.148       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.55         
# indels per 100 kbp         0.00         
Largest alignment            38916        
NA50                         9942         
NA75                         5870         
LA50                         307          
LA75                         621          
