All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          3043      
# contigs (>= 1000 bp)       1028      
# contigs (>= 5000 bp)       286       
# contigs (>= 10000 bp)      66        
# contigs (>= 25000 bp)      4         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       5149723   
Total length (>= 1000 bp)    4344635   
Total length (>= 5000 bp)    2472077   
Total length (>= 10000 bp)   934010    
Total length (>= 25000 bp)   125579    
Total length (>= 50000 bp)   0         
# contigs                    1308      
Largest contig               36999     
Total length                 4534934   
Reference length             9283304   
N50                          5672      
N75                          3054      
L50                          248       
L75                          522       
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  9660      
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          89.595    
Duplication ratio            1.009     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     999.77    
# indels per 100 kbp         0.93      
Largest alignment            36999     
NA50                         5672      
NA75                         3054      
LA50                         248       
LA75                         522       
