All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       995          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1455896      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3688         
Largest contig               3655         
Total length                 3312316      
Reference length             4857432      
GC (%)                       52.21        
Reference GC (%)             52.22        
N50                          923          
NG50                         687          
N75                          673          
L50                          1204         
LG50                         2176         
L75                          2258         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1221         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          64.616       
Duplication ratio            1.055        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     251.54       
# indels per 100 kbp         0.13         
Largest alignment            3655         
NA50                         923          
NGA50                        687          
NA75                         673          
LA50                         1204         
LGA50                        2176         
LA75                         2258         
