reference chromosomes:
	Escherichia_coli_O157_H7_0990 (total length: 5478683 bp, maximal covered length: 2463528 bp)

total genome size: 5478683

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Escheri | 44.96570% | 1.02261     | 878       | -         | -         | -         | -         |
