reference chromosomes:
	Buchnera_aphidicola_Baizongia_pistaciae_0930 (total length: 615980 bp, maximal covered length: 611331 bp)
	Buchnera_aphidicola_Baizongia_pistaciae_ancestor (total length: 615980 bp, maximal covered length: 606885 bp)

total genome size: 1231960

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 98.88438% | 1.02132     | 32        | -         | -         | -         | -         |
