Ecoli_0920_Ancestor_	k99_6996_flag_0_multi_65.7810_len_930	13881	T	C	7
Ecoli_0920_Ancestor_	k99_888_flag_0_multi_56.9567_len_1901	119448	G	T	131
Ecoli_0920_Ancestor_	k99_888_flag_0_multi_56.9567_len_1901	119468	A	C	111
Ecoli_0920_Ancestor_	k99_5672_flag_0_multi_59.3826_len_823	444391	C	T	803
Ecoli_0920_Ancestor_	k99_5672_flag_0_multi_59.3826_len_823	444406	A	G	818
Ecoli_0920_Ancestor_	k99_1412_flag_0_multi_56.0474_len_2313	500675	T	G	10
Ecoli_0920_Ancestor_	k99_1412_flag_0_multi_56.0474_len_2313	500694	C	A	29
Ecoli_0920_Ancestor_	k99_403_flag_0_multi_62.4651_len_1576	673726	G	T	1565
Ecoli_0920_Ancestor_	k99_403_flag_0_multi_62.4651_len_1576	673744	G	C	1547
Ecoli_0920_Ancestor_	k99_3009_flag_0_multi_61.7892_len_2794	752187	G	A	26
Ecoli_0920_Ancestor_	k99_3009_flag_0_multi_61.7892_len_2794	752197	C	A	36
Ecoli_0920_Ancestor_	k99_5409_flag_0_multi_45.7960_len_1682	846190	G	C	49
Ecoli_0920_Ancestor_	k99_5409_flag_0_multi_45.7960_len_1682	846192	A	C	51
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965666	C	T	2375
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965689	T	C	2352
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965723	A	G	2318
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965752	G	A	2289
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965772	C	T	2269
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965773	T	G	2268
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965809	A	G	2232
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965817	G	T	2224
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965834	G	T	2207
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965845	C	A	2196
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965889	A	T	2152
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965914	A	G	2127
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965918	G	T	2123
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965959	T	A	2082
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965971	A	G	2070
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965980	A	G	2061
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	965988	C	T	2053
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966059	C	T	1982
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966061	G	A	1980
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966066	G	T	1975
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966082	G	A	1959
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966085	A	C	1956
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966089	A	T	1952
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966091	C	T	1950
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966092	G	A	1949
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966109	A	G	1932
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966137	C	T	1904
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966143	C	A	1898
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966162	A	T	1879
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966166	G	A	1875
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966175	T	C	1866
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966183	T	A	1858
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966263	A	G	1778
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966290	T	C	1751
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966295	T	C	1746
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966298	A	G	1743
Ecoli_0920_Ancestor_	k99_3002_flag_0_multi_86.2852_len_2438	966372	T	C	1669
Ecoli_0920_Ancestor_	k99_1427_flag_0_multi_64.3330_len_3444	979011	T	C	3426
Ecoli_0920_Ancestor_	k99_4017_flag_0_multi_64.7183_len_770	1131740	G	C	32
Ecoli_0920_Ancestor_	k99_4073_flag_0_multi_76.5189_len_2342	1357236	T	C	14
Ecoli_0920_Ancestor_	k99_4073_flag_0_multi_76.5189_len_2342	1357239	G	T	11
Ecoli_0920_Ancestor_	k99_3501_flag_0_multi_67.7834_len_2089	1485643	T	C	1982
Ecoli_0920_Ancestor_	k99_5965_flag_0_multi_59.4057_len_1785	1562856	A	G	9
Ecoli_0920_Ancestor_	k99_5965_flag_0_multi_59.4057_len_1785	1562860	A	G	5
Ecoli_0920_Ancestor_	k99_4191_flag_0_multi_54.6784_len_1853	1825280	A	G	32
Ecoli_0920_Ancestor_	k99_373_flag_0_multi_54.2940_len_3473	1875484	A	C	109
Ecoli_0920_Ancestor_	k99_4428_flag_0_multi_73.7281_len_1033	2094602	G	T	197
Ecoli_0920_Ancestor_	k99_1399_flag_0_multi_61.9318_len_1889	2536575	C	A	1716
Ecoli_0920_Ancestor_	k99_1399_flag_0_multi_61.9318_len_1889	2536604	C	A	1745
Ecoli_0920_Ancestor_	k99_1399_flag_0_multi_61.9318_len_1889	2536638	A	G	1779
Ecoli_0920_Ancestor_	k99_1399_flag_0_multi_61.9318_len_1889	2536639	G	A	1780
Ecoli_0920_Ancestor_	k99_3023_flag_0_multi_105.8322_len_540	2957175	T	C	246
Ecoli_0920_Ancestor_	k99_5845_flag_0_multi_113.0000_len_533	2957713	A	G	392
Ecoli_0920_Ancestor_	k99_4493_flag_0_multi_77.8949_len_2468	3058635	A	G	2288
Ecoli_0920_Ancestor_	k99_4493_flag_0_multi_77.8949_len_2468	3058644	A	G	2279
Ecoli_0920_Ancestor_	k99_4493_flag_0_multi_77.8949_len_2468	3058645	A	T	2278
Ecoli_0920_Ancestor_	k99_4493_flag_0_multi_77.8949_len_2468	3058647	C	A	2276
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_98.1772_len_1662	3129222	A	G	948
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_98.1772_len_1662	3129223	A	C	949
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_98.1772_len_1662	3129274	G	T	1000
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_98.1772_len_1662	3129334	T	C	1060
Ecoli_0920_Ancestor_	k99_1469_flag_0_multi_74.7802_len_845	4103655	T	C	277
Ecoli_0920_Ancestor_	k99_1469_flag_0_multi_74.7802_len_845	4103666	T	A	266
Ecoli_0920_Ancestor_	k99_1469_flag_0_multi_74.7802_len_845	4103693	G	T	239
Ecoli_0920_Ancestor_	k99_1469_flag_0_multi_74.7802_len_845	4103708	A	C	224
Ecoli_0920_Ancestor_	k99_1469_flag_0_multi_74.7802_len_845	4103726	T	A	206
Ecoli_0920_Ancestor_	k99_1469_flag_0_multi_74.7802_len_845	4103816	C	T	116
Ecoli_0920_Ancestor_	k99_6408_flag_0_multi_75.0000_len_744	4450042	C	A	599
Ecoli_0920_Ancestor_	k99_6408_flag_0_multi_75.0000_len_744	4450044	C	G	597
Ecoli_0920_Ancestor_	k99_6408_flag_0_multi_75.0000_len_744	4450065	G	A	576
Ecoli_0920_Ancestor_	k99_6408_flag_0_multi_75.0000_len_744	4450105	A	G	536
Ecoli_0920_Ancestor_	k99_6408_flag_0_multi_75.0000_len_744	4450132	C	A	509
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520216	A	G	1912
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520235	T	A	1893
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520257	A	C	1871
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520264	G	A	1864
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520357	A	T	1771
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520370	A	C	1758
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520381	T	G	1747
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520393	A	G	1735
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520403	G	C	1725
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520481	C	T	1647
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520499	G	C	1629
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520507	C	G	1621
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520535	C	A	1593
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520543	G	C	1585
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520568	G	T	1560
Ecoli_0920_Ancestor_	k99_5565_flag_0_multi_63.5936_len_2434	4520656	C	G	1472
Ecoli_0920_Ancestor_	k99_1325_flag_0_multi_44.4388_len_1095	4537964	A	C	28
Ecoli_0920_Ancestor_	k99_1325_flag_0_multi_44.4388_len_1095	4537969	C	A	33
Ecoli_0920_Ancestor_	k99_1325_flag_0_multi_44.4388_len_1095	4537972	A	C	36
Ecoli_0920_Ancestor_	k99_1283_flag_0_multi_67.3169_len_1052	4614936	G	C	29
Ecoli_0920_Ancestor_	k99_1283_flag_0_multi_67.3169_len_1052	4614947	C	T	18
