Ecoli_0920_Ancestor_	k99_702_flag_0_multi_94.0000_len_831	414570	C	A	146
Ecoli_0920_Ancestor_	k99_1080_flag_0_multi_54.3357_len_17504	828474	A	T	15
Ecoli_0920_Ancestor_	k99_1027_flag_0_multi_99.0000_len_896	923988	A	C	522
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_66.9804_len_3365	3058635	A	G	3185
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_66.9804_len_3365	3058644	A	G	3176
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_66.9804_len_3365	3058645	A	T	3175
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_66.9804_len_3365	3058647	C	A	3173
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3129222	A	G	1690
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3129223	A	C	1689
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3129274	G	T	1638
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3129334	T	C	1578
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130232	C	T	680
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130310	C	G	602
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130378	A	G	534
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130534	G	A	378
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130552	A	T	360
Ecoli_0920_Ancestor_	k99_75_flag_0_multi_77.8063_len_6175	3130638	G	T	274
Ecoli_0920_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	3852730	T	G	35167
Ecoli_0920_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	3852736	A	G	35173
Ecoli_0920_Ancestor_	k99_427_flag_0_multi_56.6191_len_36763	3852825	A	G	35262
Ecoli_0920_Ancestor_	k99_930_flag_0_multi_90.8242_len_628	3853305	C	G	622
Ecoli_0920_Ancestor_	k99_966_flag_0_multi_97.0000_len_720	4064341	C	A	554
