reference chromosomes:
	Buchnera_aphidicola_Schizaphis_graminum_0930 (total length: 1892775 bp, maximal covered length: 1883614 bp)
	Buchnera_aphidicola_Schizaphis_graminum_ancestor (total length: 1892775 bp, maximal covered length: 1816128 bp)

total genome size: 3785550

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.73328% | 1.01703     | 146       | -         | -         | -         | -         |
