Salmonella_0920_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	64934	T	C	162
Salmonella_0920_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	65261	T	C	489
Salmonella_0920_Ancestor_	k99_289_flag_0_multi_92.5235_len_630	66364	T	A	376
Salmonella_0920_Ancestor_	k99_289_flag_0_multi_92.5235_len_630	66375	C	T	365
Salmonella_0920_Ancestor_	k99_1171_flag_0_multi_56.3846_len_7606	180052	G	T	7582
Salmonella_0920_Ancestor_	k99_2429_flag_0_multi_54.2640_len_3887	393060	C	T	3866
Salmonella_0920_Ancestor_	k99_5356_flag_0_multi_80.0000_len_584	662823	C	G	418
Salmonella_0920_Ancestor_	k99_5356_flag_0_multi_80.0000_len_584	662890	T	C	485
Salmonella_0920_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675074	T	G	1190
Salmonella_0920_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675125	C	T	1139
Salmonella_0920_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675142	C	T	1122
Salmonella_0920_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675187	C	T	1077
Salmonella_0920_Ancestor_	k99_1080_flag_0_multi_121.3359_len_626	832084	G	A	458
Salmonella_0920_Ancestor_	k99_4683_flag_0_multi_51.3904_len_3626	996999	C	T	6
Salmonella_0920_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1099974	A	G	820
Salmonella_0920_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100208	G	A	586
Salmonella_0920_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100318	C	T	476
Salmonella_0920_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100389	G	T	405
Salmonella_0920_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101657	T	G	2742
Salmonella_0920_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101667	T	C	2732
Salmonella_0920_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101838	T	C	2561
Salmonella_0920_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101861	C	A	2538
Salmonella_0920_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103647	T	A	752
Salmonella_0920_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103671	A	C	728
Salmonella_0920_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103751	T	C	648
Salmonella_0920_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	1107663	A	T	1592
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1110884	G	A	3890
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114355	C	T	419
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114403	A	G	371
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114503	C	T	271
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114561	G	T	213
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114575	G	A	199
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114613	C	T	161
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114615	T	C	159
Salmonella_0920_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114716	A	G	58
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324591	C	A	2030
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324663	G	T	2102
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324705	T	C	2144
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324743	A	T	2182
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324773	C	G	2212
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324781	T	G	2220
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324794	C	A	2233
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324872	T	C	2311
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324878	T	G	2317
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324892	G	T	2331
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324914	A	G	2353
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324930	G	A	2369
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324935	G	A	2374
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324947	T	A	2386
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324954	C	G	2393
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324966	C	A	2405
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324969	T	C	2408
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324985	T	G	2424
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324992	A	G	2431
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324997	G	T	2436
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325009	C	T	2448
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325035	T	C	2474
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325074	A	C	2513
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325137	T	C	2576
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325148	G	T	2587
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325173	G	C	2612
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325181	T	G	2620
Salmonella_0920_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325194	C	A	2633
Salmonella_0920_Ancestor_	k99_5278_flag_0_multi_107.2807_len_1125	2350912	C	G	490
Salmonella_0920_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2352042	A	C	1546
Salmonella_0920_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2352784	T	G	804
Salmonella_0920_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2353183	A	G	405
Salmonella_0920_Ancestor_	k99_4114_flag_0_multi_58.9490_len_2881	2570362	A	T	2849
Salmonella_0920_Ancestor_	k99_3655_flag_0_multi_67.7128_len_1370	2733523	C	T	1334
Salmonella_0920_Ancestor_	k99_1119_flag_0_multi_80.9771_len_1363	2790490	C	A	371
Salmonella_0920_Ancestor_	k99_351_flag_0_multi_109.0013_len_886	2796449	A	G	709
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911352	A	T	3052
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911442	C	T	2962
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911471	C	T	2933
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911499	A	G	2905
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911524	A	G	2880
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911591	C	T	2813
Salmonella_0920_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911689	G	A	2715
Salmonella_0920_Ancestor_	k99_2927_flag_0_multi_51.4105_len_1724	3879630	G	T	14
Salmonella_0920_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003753	T	G	182
Salmonella_0920_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003800	A	T	135
Salmonella_0920_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003824	A	G	111
Salmonella_0920_Ancestor_	k99_3927_flag_0_multi_88.3028_len_1222	4116995	A	T	116
Salmonella_0920_Ancestor_	k99_3259_flag_0_multi_99.7359_len_1019	4361301	A	G	479
Salmonella_0920_Ancestor_	k99_3259_flag_0_multi_99.7359_len_1019	4361386	C	T	394
