All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          111          
# contigs (>= 1000 bp)       105          
Total length (>= 0 bp)       1240062      
Total length (>= 1000 bp)    1235606      
# contigs                    111          
Largest contig               48138        
Total length                 1240062      
Reference length             615980       
GC (%)                       25.34        
Reference GC (%)             25.35        
N50                          17367        
NG50                         31370        
N75                          10805        
NG75                         21276        
L50                          23           
LG50                         8            
L75                          46           
LG75                         14           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          49 + 4 part  
Unaligned length             618050       
Genome fraction (%)          99.943       
Duplication ratio            1.010        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3.74         
# indels per 100 kbp         0.00         
Largest alignment            44541        
NA50                         723          
NGA50                        17462        
NGA75                        11002        
LA50                         57           
LGA50                        11           
LGA75                        23           
