All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       1         
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      1         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 1000 bp)    15628     
Total length (>= 5000 bp)    15628     
Total length (>= 10000 bp)   15628     
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    2         
Largest contig               15628     
Total length                 16470     
Reference length             4641652   
GC (%)                       53.76     
Reference GC (%)             50.78     
N50                          15628     
N75                          15628     
L50                          1         
L75                          1         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          0 + 2 part
Unaligned length             14922     
Genome fraction (%)          0.031     
Duplication ratio            1.076     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4172.46   
# indels per 100 kbp         69.54     
Largest alignment            785       
NGA50                        -         
