k141_178_flag_1_multi_1.0000_len_637
k141_203_flag_1_multi_2.0000_len_523
k141_251_flag_1_multi_7.4824_len_568
k141_390_flag_1_multi_1.7616_len_615
k141_476_flag_1_multi_1.0000_len_605
k141_617_flag_1_multi_1.0000_len_507
k141_642_flag_1_multi_1.0000_len_545
k141_710_flag_1_multi_1.0000_len_531
k141_852_flag_1_multi_1.0000_len_641
k141_872_flag_1_multi_1.0000_len_530
k141_943_flag_1_multi_1.0000_len_557
k141_988_flag_1_multi_6.0195_len_551
k141_1129_flag_1_multi_1.0000_len_569
k141_1164_flag_1_multi_1.0000_len_565
k141_1384_flag_1_multi_1.0000_len_507
k141_1606_flag_1_multi_1.0000_len_503
k141_1700_flag_1_multi_1.0000_len_536
k141_2244_flag_1_multi_1.0000_len_525
k141_2326_flag_1_multi_1.0000_len_635
k141_2344_flag_1_multi_2.0000_len_515
k141_2431_flag_1_multi_1.0000_len_586
k141_2589_flag_1_multi_1.0000_len_525
k141_2615_flag_1_multi_1.0000_len_520
k141_2638_flag_1_multi_1.0000_len_507
k141_2998_flag_1_multi_7.0000_len_572
k141_3038_flag_1_multi_1.0000_len_560
k141_3282_flag_1_multi_1.0000_len_518
k141_3492_flag_1_multi_3.0000_len_591
k141_3517_flag_1_multi_1.0000_len_533
k141_3553_flag_1_multi_1.0000_len_625
