reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4497183 bp)
	Ecoli_0909_Taxon010_ (total length: 4641652 bp, maximal covered length: 4591993 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.90885% | 1.02415     | 498       | -         | -         | -         | -         |
