All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       95           
# contigs (>= 5000 bp)       71           
# contigs (>= 10000 bp)      66           
# contigs (>= 25000 bp)      49           
# contigs (>= 50000 bp)      32           
Total length (>= 1000 bp)    4553116      
Total length (>= 5000 bp)    4499119      
Total length (>= 10000 bp)   4463368      
Total length (>= 25000 bp)   4193515      
Total length (>= 50000 bp)   3603122      
# contigs                    110          
Largest contig               327143       
Total length                 4562904      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          110840       
NG50                         105790       
N75                          56864        
NG75                         55080        
L50                          14           
LG50                         15           
L75                          29           
LG75                         30           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        10           
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.246       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     57.26        
# indels per 100 kbp         8.79         
Largest alignment            327143       
NA50                         110840       
NGA50                        105790       
NA75                         56864        
NGA75                        55080        
LA50                         14           
LGA50                        15           
LA75                         29           
LGA75                        30           
