All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       658          
# contigs (>= 5000 bp)       111          
# contigs (>= 10000 bp)      12           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2106758      
Total length (>= 5000 bp)    818217       
Total length (>= 10000 bp)   152094       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1287         
Largest contig               21375        
Total length                 2525947      
Reference length             4641652      
GC (%)                       50.70        
Reference GC (%)             50.78        
N50                          3299         
NG50                         655          
N75                          1573         
L50                          220          
LG50                         927          
L75                          492          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          53.137       
Duplication ratio            1.024        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     411.28       
# indels per 100 kbp         0.00         
Largest alignment            21375        
NA50                         3299         
NGA50                        655          
NA75                         1573         
LA50                         220          
LGA50                        927          
LA75                         492          
