All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          123       
# contigs (>= 1000 bp)       73        
# contigs (>= 5000 bp)       54        
# contigs (>= 10000 bp)      50        
# contigs (>= 25000 bp)      42        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4573489   
Total length (>= 1000 bp)    4557651   
Total length (>= 5000 bp)    4519125   
Total length (>= 10000 bp)   4489857   
Total length (>= 25000 bp)   4370613   
Total length (>= 50000 bp)   3868275   
# contigs                    85        
Largest contig               327173    
Total length                 4565968   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          133059    
NG50                         133059    
N75                          87059     
NG75                         78649     
L50                          11        
LG50                         11        
L75                          21        
LG75                         22        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.338    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     0.94      
# indels per 100 kbp         0.07      
Largest alignment            327173    
NA50                         133059    
NGA50                        133059    
NA75                         87059     
NGA75                        78649     
LA50                         11        
LGA50                        11        
LA75                         21        
LGA75                        22        
