All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1433         
# contigs (>= 1000 bp)       843          
Total length (>= 0 bp)       10926316     
Total length (>= 1000 bp)    10700074     
# contigs                    976          
Largest contig               83434        
Total length                 10789178     
Reference length             11094646     
GC (%)                       50.39        
Reference GC (%)             50.48        
N50                          20236        
NG50                         19557        
N75                          11059        
NG75                         10461        
L50                          168          
LG50                         175          
L75                          346          
LG75                         367          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  48702        
# local misassemblies        2            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.677       
Duplication ratio            1.008        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     12.67        
# indels per 100 kbp         0.26         
Largest alignment            83434        
NA50                         20236        
NGA50                        19550        
NA75                         11056        
NGA75                        10401        
LA50                         168          
LGA50                        176          
LA75                         347          
LGA75                        368          
