reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4528679 bp)
	Ecoli_0925_Taxon006_ (total length: 4641652 bp, maximal covered length: 4604015 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 98.37763% | 1.00009     | 79        | -         | -         | -         | -         |
