All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          6680         
# contigs (>= 1000 bp)       1466         
Total length (>= 0 bp)       6750421      
Total length (>= 1000 bp)    4538844      
# contigs                    2864         
Largest contig               18963        
Total length                 5460626      
Reference length             10957366     
GC (%)                       50.28        
Reference GC (%)             50.49        
N50                          3267         
N75                          1475         
L50                          487          
L75                          1100         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          88.383       
Duplication ratio            1.031        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     612.54       
# indels per 100 kbp         0.08         
Largest alignment            18963        
NA50                         3267         
NA75                         1475         
LA50                         487          
LA75                         1100         
