All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       87        
# contigs (>= 5000 bp)       66        
# contigs (>= 10000 bp)      57        
# contigs (>= 25000 bp)      48        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4547503   
Total length (>= 5000 bp)    4497765   
Total length (>= 10000 bp)   4428326   
Total length (>= 25000 bp)   4282915   
Total length (>= 50000 bp)   3594211   
# contigs                    94        
Largest contig               284701    
Total length                 4553225   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          172142    
NG50                         117600    
N75                          57777     
NG75                         57309     
L50                          11        
LG50                         12        
L75                          25        
LG75                         26        
# misassemblies              7         
# misassembled contigs       5         
Misassembled contigs length  422276    
# local misassemblies        15        
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.032    
Duplication ratio            1.001     
# N's per 100 kbp            3.73      
# mismatches per 100 kbp     7.25      
# indels per 100 kbp         0.66      
Largest alignment            284701    
NA50                         112272    
NGA50                        110200    
NA75                         57309     
NGA75                        56777     
LA50                         12        
LGA50                        13        
LA75                         27        
LGA75                        28        
