All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          619          
# contigs (>= 1000 bp)       499          
# contigs (>= 5000 bp)       397          
# contigs (>= 10000 bp)      306          
# contigs (>= 25000 bp)      132          
# contigs (>= 50000 bp)      31           
Total length (>= 0 bp)       9716506      
Total length (>= 1000 bp)    9669402      
Total length (>= 5000 bp)    9383424      
Total length (>= 10000 bp)   8697964      
Total length (>= 25000 bp)   5804716      
Total length (>= 50000 bp)   2197625      
# contigs                    529          
Largest contig               147879       
Total length                 9690961      
Reference length             9714864      
N50                          31534        
N75                          18196        
L50                          98           
L75                          201          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.516       
Duplication ratio            1.004        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.52         
# indels per 100 kbp         0.00         
Largest alignment            147879       
NA50                         31534        
NA75                         18196        
LA50                         98           
LA75                         201          
