    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 2299474  2300401  |        1      928  |      928      928  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_928_cov_37.3001_ID_342650
 4025752  4026608  |        1      857  |      857      857  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_102_length_857_cov_31.3454_ID_342492
 1864949  1865744  |        1      796  |      796      796  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_104_length_796_cov_31.3239_ID_342574
 2522718  2523482  |      765        1  |      765      765  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_106_length_765_cov_36.4296_ID_341497
  424237   424505  |      743      475  |      269      269  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_107_length_743_cov_83.7573_ID_342462
  555365   555639  |      743      469  |      275      275  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_107_length_743_cov_83.7573_ID_342462
  649088   649830  |      743        1  |      743      743  |    97.17  | Ecoli_ancestor_Ancestor_	NODE_107_length_743_cov_83.7573_ID_342462
 1859319  1859555  |      506      743  |      237      238  |    95.83  | Ecoli_ancestor_Ancestor_	NODE_107_length_743_cov_83.7573_ID_342462
 4317955  4318692  |      738        1  |      738      738  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_108_length_738_cov_36.3031_ID_341588
  425800   426527  |        1      728  |      728      728  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_109_length_728_cov_33.4205_ID_342586
   92489    92623  |      680      546  |      135      135  |    98.52  | Ecoli_ancestor_Ancestor_	NODE_110_length_680_cov_68.5072_ID_342476
 1404577  1405253  |      677        1  |      677      677  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_110_length_680_cov_68.5072_ID_342476
 1593112  1593247  |      545      680  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_110_length_680_cov_68.5072_ID_342476
 2520533  2520667  |      546      680  |      135      135  |    98.52  | Ecoli_ancestor_Ancestor_	NODE_110_length_680_cov_68.5072_ID_342476
 3165671  3165806  |      680      545  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_110_length_680_cov_68.5072_ID_342476
 4209410  4209548  |      680      542  |      139      139  |    98.56  | Ecoli_ancestor_Ancestor_	NODE_110_length_680_cov_68.5072_ID_342476
 4024974  4025644  |        1      671  |      671      671  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_111_length_671_cov_28.0844_ID_342500
  938098   938756  |      659        1  |      659      659  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 1224578  1225236  |      659        1  |      659      659  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 1459476  1460134  |        1      659  |      659      659  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 2301215  2301873  |      659        1  |      659      659  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 2488385  2489043  |      659        1  |      659      659  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 2523975  2524633  |      659        1  |      659      659  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 3193578  3194236  |        1      659  |      659      659  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 3290123  3290781  |        1      659  |      659      659  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 3902283  3902941  |      659        1  |      659      659  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 4015543  4016201  |      659        1  |      659      659  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
 4316179  4316837  |      659        1  |      659      659  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_112_length_659_cov_460.937_ID_342332
  650245   650902  |      658        1  |      658      658  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_113_length_658_cov_32.3085_ID_342536
  643855   644034  |      180        1  |      180      180  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_115_length_624_cov_72.5395_ID_342444
 4361355  4361978  |      624        1  |      624      624  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_115_length_624_cov_72.5395_ID_342444
 4020515  4021137  |      623        1  |      623      623  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_116_length_623_cov_32.5458_ID_342596
  386100   386697  |      598        1  |      598      598  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_117_length_598_cov_31.0626_ID_342488
 1865730  1866323  |      594        1  |      594      594  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_118_length_594_cov_31.9796_ID_342538
  938714   939297  |        1      584  |      584      584  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_119_length_584_cov_62.4197_ID_342436
  651006   651588  |        1      583  |      583      583  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_120_length_583_cov_33.642_ID_342646
  390030   390596  |      567        1  |      567      567  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_567_cov_34.3184_ID_342496
 3125102  3125663  |        1      562  |      562      562  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_123_length_562_cov_36.6272_ID_342494
  652040   652572  |        1      533  |      533      533  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_124_length_533_cov_33.8975_ID_342638
 3289636  3290165  |      530        1  |      530      530  |    98.68  | Ecoli_ancestor_Ancestor_	NODE_125_length_530_cov_56.3116_ID_342458
  384200   384723  |      524        1  |      524      524  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_126_length_524_cov_35.9872_ID_342590
 4021904  4022425  |      522        1  |      522      522  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_127_length_522_cov_27.0557_ID_342534
   92489    92623  |        1      135  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_128_length_520_cov_89.0753_ID_342480
 1404577  1404712  |        4      139  |      136      136  |    98.53  | Ecoli_ancestor_Ancestor_	NODE_128_length_520_cov_89.0753_ID_342480
 1593113  1593247  |      135        1  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_128_length_520_cov_89.0753_ID_342480
 2520531  2520667  |      137        1  |      137      137  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_128_length_520_cov_89.0753_ID_342480
 3165671  3165805  |        1      135  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_128_length_520_cov_89.0753_ID_342480
 4209410  4209929  |        1      520  |      520      520  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_128_length_520_cov_89.0753_ID_342480
 2522118  2522634  |      517        1  |      517      517  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_129_length_517_cov_26.8312_ID_342520
 1866269  2075257  |   208989        1  |   208989   208989  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 3808960  3809227  |     5974     5707  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 3809353  3809435  |     5789     5707  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 3809659  3809736  |     5704     5627  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 3809661  3809736  |     5460     5385  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 3809963  3810039  |     5703     5627  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 3809964  3810039  |     5460     5385  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 3810173  3810250  |     5784     5707  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 3981443  3981523  |       81        1  |       81       81  |    97.56  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 4537516  4537596  |        1       81  |       81       81  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_13_length_208989_cov_41.6164_ID_324711
 2077703  2285804  |   208102        1  |   208102   208102  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_14_length_208102_cov_42.75_ID_278116
 3292017  3492833  |   200817        1  |   200817   200817  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_16_length_200817_cov_42.3833_ID_340093
  923125   924628  |    78650    80153  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
  965280   966570  |   117832   119122  |     1291     1291  |    98.30  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 2940011  3122358  |        1   182348  |   182348   182348  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 3128773  3131333  |    15706    18266  |     2561     2561  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 3851944  3852832  |   118210   119098  |      889      889  |    95.84  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 3852833  3854097  |   117832   119097  |     1265     1266  |    95.18  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 4009442  4010521  |    14955    13876  |     1080     1080  |    97.22  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 4012308  4012677  |   180124   179755  |      370      370  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 4063791  4065332  |   121327   122868  |     1542     1542  |    95.78  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 4351427  4351706  |   117843   118122  |      280      280  |    96.43  | Ecoli_ancestor_Ancestor_	NODE_18_length_182348_cov_43.2201_ID_286049
 1225194  1402496  |   177303        1  |   177303   177303  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_19_length_177303_cov_41.2005_ID_313826
  653081   822569  |   169489        1  |   169489   169489  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_20_length_169489_cov_42.3185_ID_287702
  382749   382961  |   168810   168596  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_21_length_168810_cov_42.2355_ID_291345
  608112   608200  |    30591    30679  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_21_length_168810_cov_42.2355_ID_291345
  608112   608199  |    30355    30442  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_21_length_168810_cov_42.2355_ID_291345
 1161802  1161950  |   168664   168810  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_21_length_168810_cov_42.2355_ID_291345
 4367125  4535934  |   168810        1  |   168810   168810  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_21_length_168810_cov_42.2355_ID_291345
  413674   414859  |   110762   109577  |     1186     1186  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_24_length_152051_cov_42.8507_ID_299620
 1009900  1161950  |        1   152051  |   152051   152051  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_24_length_152051_cov_42.8507_ID_299620
 4367125  4367271  |   152051   151903  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_24_length_152051_cov_42.8507_ID_299620
 4064840  4197006  |   132167        1  |   132167   132167  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_25_length_132167_cov_41.4316_ID_265549
   92551    92623  |   131763   131691  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_131763_cov_43.0139_ID_307696
 1461423  1593185  |        1   131763  |   131763   131763  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_26_length_131763_cov_43.0139_ID_307696
 3165733  3165808  |   131763   131688  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_131763_cov_43.0139_ID_307696
 3787357  3787482  |    57986    58111  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_26_length_131763_cov_43.0139_ID_307696
 3993697  3993824  |    57984    58111  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_26_length_131763_cov_43.0139_ID_307696
 4209472  4209544  |   131763   131691  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_131763_cov_43.0139_ID_307696
  427867   549823  |   121957        1  |   121957   121957  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_27_length_121957_cov_41.3191_ID_303800
 2301831  2419165  |   117335        1  |   117335   117335  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_28_length_117335_cov_41.6847_ID_301973
  828661   937682  |        1   109022  |   109022   109022  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 1224050  1224162  |   108910   109022  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 2300691  2300799  |   108914   109022  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 2487858  2487969  |   108911   109022  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 3018660  3020163  |    94465    95968  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 3194652  3194764  |   109022   108910  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 3291197  3291309  |   109022   108910  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 3901749  3901867  |   108904   109022  |      119      119  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 4015015  4015127  |   108910   109022  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 4315655  4315763  |   108914   109022  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_32_length_109022_cov_43.1878_ID_301005
 4542351  4641648  |        1    99298  |    99298    99298  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_34_length_99298_cov_42.9336_ID_335181
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
 1224050  1224162  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
 3194652  3289690  |        1    95039  |    95039    95039  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
 3291197  3291310  |        1      114  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
 3901751  3901867  |      117        1  |      117      117  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
 4015015  4015127  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_35_length_95039_cov_42.9234_ID_268022
  555551   643008  |        1    87458  |    87458    87458  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_36_length_87458_cov_42.1353_ID_323681
 4505256  4505344  |    52650    52562  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_87458_cov_42.1353_ID_323681
 4505493  4505580  |    52649    52562  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_36_length_87458_cov_42.1353_ID_323681
       1    82213  |    82213        1  |    82213    82213  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_37_length_82213_cov_43.1418_ID_334388
 3165861  3165949  |       89        1  |       89       89  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_37_length_82213_cov_43.1418_ID_334388
 4320175  4320280  |        1      106  |      106      106  |    96.23  | Ecoli_ancestor_Ancestor_	NODE_37_length_82213_cov_43.1418_ID_334388
 2524575  2604331  |    79757        1  |    79757    79757  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_39_length_79757_cov_40.292_ID_326572
 3902899  3980298  |        1    77400  |    77400    77400  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_40_length_77400_cov_43.4439_ID_315366
  937571   937682  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
 1224051  1224162  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
 2300687  2300799  |      113        1  |      113      113  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
 2420901  2487969  |    67069        1  |    67069    67069  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
 3194652  3194763  |        1      112  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
 3291197  3291308  |        1      112  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
 3901756  3901867  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
 4015016  4015127  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_44_length_67069_cov_42.9385_ID_267387
  937570   937682  |    56398    56510  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 1167653  1224162  |        1    56510  |    56510    56510  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 2300691  2300799  |    56402    56510  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 2487858  2487969  |    56399    56510  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 3194652  3194764  |    56510    56398  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 3291197  3291314  |    56510    56393  |      118      118  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 3901755  3901867  |    56398    56510  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 4015014  4015127  |    56397    56510  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 4315655  4315763  |    56402    56510  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_47_length_56510_cov_43.8507_ID_327653
 1405199  1459518  |    54320        1  |    54320    54320  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_48_length_54320_cov_43.2375_ID_313176
 3496835  3539952  |    43118        1  |    43118    43118  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_51_length_43118_cov_42.8835_ID_274366
 3861212  3901810  |        1    40599  |    40599    40599  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_53_length_40599_cov_40.9236_ID_336051
 4026729  4063931  |        1    37203  |    37203    37203  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_55_length_37203_cov_41.5418_ID_336461
  828414   828621  |    35013    34806  |      208      208  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_56_length_35013_cov_43.5203_ID_332020
  971405  1006417  |    35013        1  |    35013    35013  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_56_length_35013_cov_43.5203_ID_332020
   91293    91426  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_57_length_32079_cov_42.9977_ID_331308
 1403377  1403511  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_57_length_32079_cov_42.9977_ID_331308
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_57_length_32079_cov_42.9977_ID_331308
 2939256  2939389  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_57_length_32079_cov_42.9977_ID_331308
 3132530  3164608  |    32079        1  |    32079    32079  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_57_length_32079_cov_42.9977_ID_331308
 4208214  4208347  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_57_length_32079_cov_42.9977_ID_331308
 4241032  4273106  |        1    32075  |    32075    32075  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_58_length_32075_cov_42.6323_ID_337462
 1519406  1519533  |    21377    21250  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_59_length_31326_cov_46.225_ID_337086
 2953886  2954965  |     4553     5632  |     1080     1080  |    98.24  | Ecoli_ancestor_Ancestor_	NODE_59_length_31326_cov_46.225_ID_337086
 2956065  2956481  |     5929     6345  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_59_length_31326_cov_46.225_ID_337086
 3119765  3120134  |     2397     2766  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_59_length_31326_cov_46.225_ID_337086
 3787357  3787484  |    21375    21248  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_59_length_31326_cov_46.225_ID_337086
 3983748  4015073  |    31326        1  |    31326    31326  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_59_length_31326_cov_46.225_ID_337086
   91292    91426  |   332167   332301  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_332301_cov_41.6514_ID_296349
 1403378  1403511  |   332168   332301  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_5_length_332301_cov_41.6514_ID_296349
 1594310  1594443  |   332301   332168  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_5_length_332301_cov_41.6514_ID_296349
 2607089  2939389  |        1   332301  |   332301   332301  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_5_length_332301_cov_41.6514_ID_296349
 3164475  3164608  |   332168   332301  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_332301_cov_41.6514_ID_296349
 4208214  4208347  |   332168   332301  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_332301_cov_41.6514_ID_296349
 4209875  4241026  |    31152        1  |    31152    31152  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_60_length_31152_cov_41.9929_ID_319931
 4240925  4241119  |      195        1  |      195      195  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_60_length_31152_cov_41.9929_ID_319931
 2489152  2520170  |    31019        1  |    31019    31019  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_61_length_31019_cov_43.41_ID_336808
  824121   824519  |    27329    27727  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_62_length_28754_cov_45.0522_ID_304937
  939243   967996  |        1    28754  |    28754    28754  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_62_length_28754_cov_45.0522_ID_304937
 3057842  3059132  |    26038    27328  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_62_length_28754_cov_45.0522_ID_304937
 3851944  3852832  |    26416    27304  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_62_length_28754_cov_45.0522_ID_304937
 3852833  3854123  |    26038    27329  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_62_length_28754_cov_45.0522_ID_304937
  965291   965570  |     9983     9704  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_64_length_28568_cov_40.4499_ID_339642
 3057853  3058132  |     9983     9704  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_64_length_28568_cov_40.4499_ID_339642
 4332842  4361409  |    28568        1  |    28568    28568  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_64_length_28568_cov_40.4499_ID_339642
  391364   419097  |    27734        1  |    27734    27734  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_65_length_27734_cov_45.3971_ID_294617
  549959   550217  |      259        1  |      259      259  |    98.84  | Ecoli_ancestor_Ancestor_	NODE_65_length_27734_cov_45.3971_ID_294617
 1119476  1120661  |     4239     5424  |     1186     1186  |    98.82  | Ecoli_ancestor_Ancestor_	NODE_65_length_27734_cov_45.3971_ID_294617
 3169025  3193620  |        1    24596  |    24596    24596  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_67_length_24596_cov_41.9531_ID_328205
 4275964  4299186  |    23223        1  |    23223    23223  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_69_length_23223_cov_40.8889_ID_339122
  965280   966571  |     2928     1638  |     1292     1291  |    96.60  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
  965658   966546  |     3817     2929  |      889      889  |    97.30  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 1519408  1519533  |    68405    68280  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 2069284  2069551  |    46802    46535  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 2069469  2069551  |    46409    46327  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 2069474  2069551  |    45588    45511  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 2069476  2069631  |    46180    46025  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 2069555  2069631  |    45798    45722  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 2069798  2069873  |    46100    46025  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 2069798  2069873  |    45797    45722  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 3058220  3059108  |     3817     2929  |      889      889  |    96.29  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 3493145  3493281  |   190936   190800  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 3541843  3855760  |   313919        1  |   313918   313919  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 3993699  3993826  |    68405    68278  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_6_length_313919_cov_42.4705_ID_283189
 2287208  2299528  |        1    12321  |    12321    12321  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_72_length_12321_cov_38.4324_ID_341078
   82108    82213  |      106        1  |      106      106  |    96.23  | Ecoli_ancestor_Ancestor_	NODE_74_length_12059_cov_41.4952_ID_340821
 1007272  1007377  |    12059    11954  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_12059_cov_41.4952_ID_340821
 2605895  2605999  |    12059    11955  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_12059_cov_41.4952_ID_340821
 3165847  3165949  |      103        1  |      103      103  |    96.15  | Ecoli_ancestor_Ancestor_	NODE_74_length_12059_cov_41.4952_ID_340821
 4299403  4299507  |    11955    12059  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_12059_cov_41.4952_ID_340821
 4310874  4310978  |    11955    12059  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_12059_cov_41.4952_ID_340821
 4320175  4332233  |        1    12059  |    12059    12059  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_74_length_12059_cov_41.4952_ID_340821
 4541314  4541419  |    12059    11954  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_12059_cov_41.4952_ID_340821
   91293    91426  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_8482_cov_44.3517_ID_340955
 1403374  1403511  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_75_length_8482_cov_44.3517_ID_340955
 1594310  1594445  |        1      136  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_75_length_8482_cov_44.3517_ID_340955
 2939256  2939389  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_8482_cov_44.3517_ID_340955
 3164475  3164608  |      134        1  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_8482_cov_44.3517_ID_340955
 4199866  4208347  |     8482        1  |     8482     8482  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_75_length_8482_cov_44.3517_ID_340955
   83165    83361  |     8009     7812  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_76_length_8064_cov_42.7586_ID_341337
 3166901  3167081  |     8009     7829  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_76_length_8064_cov_42.7586_ID_341337
 4302865  4310928  |        1     8064  |     8064     8064  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_76_length_8064_cov_42.7586_ID_341337
 4319043  4319223  |     7829     8009  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_76_length_8064_cov_42.7586_ID_341337
   84030    90008  |        1     5979  |     5979     5979  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_77_length_5979_cov_43.1764_ID_340448
  377640   380447  |        1     2810  |     2808     2810  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_78_length_2810_cov_368.286_ID_342314
  419043   421849  |        1     2810  |     2807     2810  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_78_length_2810_cov_368.286_ID_342314
  550163   552969  |        1     2808  |     2807     2808  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_78_length_2810_cov_368.286_ID_342314
  643980   646786  |        1     2810  |     2807     2810  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_2810_cov_368.286_ID_342314
 1164335  1167141  |     2810        1  |     2807     2810  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_78_length_2810_cov_368.286_ID_342314
 1167256  1167386  |      131        1  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_78_length_2810_cov_368.286_ID_342314
 1861934  1864740  |     2810        1  |     2807     2810  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_78_length_2810_cov_368.286_ID_342314
 4361924  4364731  |        1     2810  |     2808     2810  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_78_length_2810_cov_368.286_ID_342314
 4016159  4018856  |     2698        1  |     2698     2698  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_79_length_2698_cov_46.328_ID_341775
 3125609  3128232  |        1     2624  |     2624     2624  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_81_length_2624_cov_36.7396_ID_341641
 4311587  4313913  |     2327        1  |     2327     2327  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_82_length_2327_cov_39.5995_ID_341270
  386672   388661  |     1990        1  |     1990     1990  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_1990_cov_32.3509_ID_342652
  380829   382803  |     1975        1  |     1975     1975  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_84_length_1975_cov_375.256_ID_342420
  553688   555419  |     1732        1  |     1732     1732  |    98.38  | Ecoli_ancestor_Ancestor_	NODE_84_length_1975_cov_375.256_ID_342420
  647168   649142  |     1975        1  |     1975     1975  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_84_length_1975_cov_375.256_ID_342420
 1161896  1163627  |        1     1732  |     1732     1732  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_84_length_1975_cov_375.256_ID_342420
 4365448  4367179  |     1732        1  |     1732     1732  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_84_length_1975_cov_375.256_ID_342420
 4538183  4539970  |        1     1788  |     1788     1788  |    98.15  | Ecoli_ancestor_Ancestor_	NODE_87_length_1788_cov_50.3462_ID_341878
  375930   377694  |     1765        1  |     1765     1765  |    99.94  | Ecoli_ancestor_Ancestor_	NODE_88_length_1765_cov_57.6386_ID_342432
 3493410  3493481  |     1584     1513  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_89_length_1584_cov_31.7737_ID_316081
 3493772  3495355  |     1584        1  |     1584     1584  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_89_length_1584_cov_31.7737_ID_316081
   93084   294743  |   282675    81016  |   201660   201660  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_8_length_282675_cov_42.1603_ID_320695
  294482   294856  |    81388    81016  |      375      373  |    97.33  | Ecoli_ancestor_Ancestor_	NODE_8_length_282675_cov_42.1603_ID_320695
  294595   375984  |    81388        1  |    81390    81388  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_8_length_282675_cov_42.1603_ID_320695
  382749   384254  |     1508        1  |     1506     1508  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_90_length_1508_cov_57.6511_ID_342434
 1161802  1161950  |     1362     1508  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_90_length_1508_cov_57.6511_ID_342434
 4367125  4367339  |     1508     1294  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_90_length_1508_cov_57.6511_ID_342434
  384830   386091  |     1262        1  |     1262     1262  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_93_length_1262_cov_32.5982_ID_342662
  642954   644034  |        1     1081  |     1081     1081  |    97.96  | Ecoli_ancestor_Ancestor_	NODE_96_length_1081_cov_63.9795_ID_342430
 4361799  4361978  |      902     1081  |      180      180  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_96_length_1081_cov_63.9795_ID_342430
 1402442  1403442  |        1     1001  |     1001     1001  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_99_length_1001_cov_64.3605_ID_342428
 1594379  1859373  |   264996        1  |   264995   264996  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_9_length_264996_cov_41.7621_ID_263231
 4300171  4300376  |    28656    28451  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_9_length_264996_cov_41.7621_ID_263231
