Assembly                     final.contigs  
# contigs (>= 0 bp)          55818          
# contigs (>= 1000 bp)       0              
# contigs (>= 5000 bp)       0              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
Total length (>= 0 bp)       16992122       
Total length (>= 1000 bp)    0              
Total length (>= 5000 bp)    0              
Total length (>= 10000 bp)   0              
Total length (>= 25000 bp)   0              
Total length (>= 50000 bp)   0              
# contigs                    55818          
Largest contig               778            
Total length                 16992122       
Reference length             4641652        
GC (%)                       50.76          
Reference GC (%)             50.79          
N50                          311            
NG50                         394            
N75                          261            
NG75                         368            
L50                          23273          
LG50                         5245           
L75                          37910          
LG75                         8296           
# misassemblies              0              
# misassembled contigs       0              
Misassembled contigs length  0              
# local misassemblies        3              
# unaligned contigs          32517 + 77 part
Unaligned length             11016589       
Genome fraction (%)          75.400         
Duplication ratio            1.707          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     745.59         
# indels per 100 kbp         0.00           
Largest alignment            642            
NGA50                        260            
NGA75                        245            
LGA50                        7792           
LGA75                        12395          
