All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2293         
# contigs (>= 1000 bp)       1347         
Total length (>= 0 bp)       4977193      
Total length (>= 1000 bp)    4329001      
# contigs                    2293         
Largest contig               18257        
Total length                 4977193      
Reference length             5547323      
GC (%)                       50.29        
Reference GC (%)             50.48        
N50                          3539         
NG50                         3055         
N75                          1795         
NG75                         1221         
L50                          416          
LG50                         503          
L75                          908          
LG75                         1194         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          87.073       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     596.70       
# indels per 100 kbp         0.14         
Largest alignment            18257        
NA50                         3539         
NGA50                        3055         
NA75                         1795         
NGA75                        1221         
LA50                         416          
LGA50                        503          
LA75                         908          
LGA75                        1194         
