All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1079         
# contigs (>= 1000 bp)       621          
# contigs (>= 5000 bp)       460          
# contigs (>= 10000 bp)      326          
# contigs (>= 25000 bp)      125          
# contigs (>= 50000 bp)      26           
Total length (>= 0 bp)       9845565      
Total length (>= 1000 bp)    9680546      
Total length (>= 5000 bp)    9210191      
Total length (>= 10000 bp)   8266302      
Total length (>= 25000 bp)   5057686      
Total length (>= 50000 bp)   1702123      
# contigs                    660          
Largest contig               88870        
Total length                 9707665      
Reference length             9714864      
N50                          25875        
N75                          14236        
L50                          118          
L75                          245          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.416       
Duplication ratio            1.010        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     33.10        
# indels per 100 kbp         0.10         
Largest alignment            88870        
NA50                         25875        
NA75                         14236        
LA50                         118          
LA75                         245          
