All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       907          
# contigs (>= 5000 bp)       5            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    1531865      
Total length (>= 5000 bp)    30977        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2727         
Largest contig               7423         
Total length                 2776877      
Reference length             4641652      
GC (%)                       50.81        
Reference GC (%)             50.79        
N50                          1112         
NG50                         635          
N75                          719          
L50                          772          
LG50                         1913         
L75                          1559         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  521          
# local misassemblies        0            
# unaligned contigs          0 + 3 part   
Unaligned length             155          
Genome fraction (%)          57.077       
Duplication ratio            1.048        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     347.86       
# indels per 100 kbp         0.30         
Largest alignment            7423         
NA50                         1112         
NGA50                        634          
NA75                         719          
LA50                         772          
LGA50                        1914         
LA75                         1559         
