All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       104       
# contigs (>= 5000 bp)       63        
# contigs (>= 10000 bp)      56        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4313153   
Total length (>= 5000 bp)    4217505   
Total length (>= 10000 bp)   4161447   
Total length (>= 25000 bp)   3943396   
Total length (>= 50000 bp)   3404259   
# contigs                    139       
Largest contig               317313    
Total length                 4335790   
Reference length             4641652   
GC (%)                       50.80     
Reference GC (%)             50.78     
N50                          96440     
NG50                         87046     
N75                          59591     
NG75                         43861     
L50                          12        
LG50                         14        
L75                          26        
LG75                         30        
# misassemblies              18        
# misassembled contigs       2         
Misassembled contigs length  294991    
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          87.371    
Duplication ratio            1.069     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1004.37   
# indels per 100 kbp         0.81      
Largest alignment            317313    
NA50                         86515     
NGA50                        80255     
NA75                         47277     
NGA75                        37532     
LA50                         13        
LGA50                        15        
LA75                         29        
LGA75                        35        
