All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          134          
# contigs (>= 1000 bp)       107          
# contigs (>= 5000 bp)       80           
# contigs (>= 10000 bp)      72           
# contigs (>= 25000 bp)      53           
# contigs (>= 50000 bp)      32           
Total length (>= 0 bp)       4568336      
Total length (>= 1000 bp)    4556492      
Total length (>= 5000 bp)    4496334      
Total length (>= 10000 bp)   4439145      
Total length (>= 25000 bp)   4154402      
Total length (>= 50000 bp)   3410468      
# contigs                    117          
Largest contig               327151       
Total length                 4563137      
Reference length             4641652      
N50                          95630        
N75                          48825        
L50                          15           
L75                          33           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  188309       
# local misassemblies        8            
# unaligned contigs          0 + 1 part   
Unaligned length             53           
Genome fraction (%)          98.243       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.04         
# indels per 100 kbp         0.22         
Largest alignment            327151       
NA50                         95630        
NA75                         48825        
LA50                         15           
LA75                         33           
