reference chromosomes:
	Ecoli_0940_Taxon009_ (total length: 4641652 bp, maximal covered length: 4571822 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0940  | 98.49558% | 1.00024     | 38        | -         | -         | -         | -         |
