All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          5271         
# contigs (>= 1000 bp)       3235         
Total length (>= 0 bp)       11145940     
Total length (>= 1000 bp)    10060407     
# contigs                    4235         
Largest contig               16890        
Total length                 10803074     
Reference length             11094646     
GC (%)                       50.39        
Reference GC (%)             50.48        
N50                          3589         
NG50                         3507         
N75                          2089         
NG75                         1970         
L50                          943          
LG50                         985          
L75                          1918         
LG75                         2026         
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  6200         
# local misassemblies        4            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.288       
Duplication ratio            1.033        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     34.02        
# indels per 100 kbp         0.16         
Largest alignment            16890        
NA50                         3589         
NGA50                        3507         
NA75                         2088         
NGA75                        1970         
LA50                         943          
LGA50                        985          
LA75                         1919         
LGA75                        2026         
