All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       34        
# contigs (>= 5000 bp)       29        
# contigs (>= 10000 bp)      28        
# contigs (>= 25000 bp)      26        
# contigs (>= 50000 bp)      22        
Total length (>= 1000 bp)    4849062   
Total length (>= 5000 bp)    4836655   
Total length (>= 10000 bp)   4828130   
Total length (>= 25000 bp)   4800725   
Total length (>= 50000 bp)   4638885   
# contigs                    46        
Largest contig               472565    
Total length                 4857645   
Reference length             4641652   
GC (%)                       50.70     
Reference GC (%)             50.78     
N50                          305624    
NG50                         305624    
N75                          201240    
NG75                         214400    
L50                          7         
LG50                         7         
L75                          12        
LG75                         11        
# misassemblies              15        
# misassembled contigs       2         
Misassembled contigs length  401494    
# local misassemblies        3         
# unaligned contigs          0 + 1 part
Unaligned length             222       
Genome fraction (%)          98.837    
Duplication ratio            1.059     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     526.87    
# indels per 100 kbp         1.02      
Largest alignment            472565    
NA50                         304586    
NGA50                        304586    
NA75                         156700    
NGA75                        183277    
LA50                         7         
LGA50                        7         
LA75                         13        
LGA75                        12        
