Assembly                     final.contigs
# contigs (>= 0 bp)          4321         
# contigs (>= 1000 bp)       27           
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       1948663      
Total length (>= 1000 bp)    33234        
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4321         
Largest contig               1965         
Total length                 1948663      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          450          
N75                          374          
L50                          1684         
L75                          2876         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          4299 + 4 part
Unaligned length             1938660      
Genome fraction (%)          0.215        
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     710.28       
# indels per 100 kbp         0.00         
Largest alignment            1337         
NGA50                        -            
