All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          216          
# contigs (>= 1000 bp)       196          
Total length (>= 0 bp)       1294222      
Total length (>= 1000 bp)    1278850      
# contigs                    216          
Largest contig               37441        
Total length                 1294222      
Reference length             641799       
GC (%)                       26.31        
Reference GC (%)             26.30        
N50                          8699         
NG50                         12747        
N75                          5707         
NG75                         10471        
L50                          49           
LG50                         18           
L75                          96           
LG75                         32           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  4139         
# local misassemblies        0            
# unaligned contigs          76 + 17 part 
Unaligned length             614922       
Genome fraction (%)          99.679       
Duplication ratio            1.062        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     142.72       
# indels per 100 kbp         0.31         
Largest alignment            37441        
NA50                         1451         
NGA50                        8373         
NGA75                        5680         
LA50                         100          
LGA50                        24           
LGA75                        47           
