Ecoli_0901_Taxon002_	k99_51_flag_0_multi_36.2759_len_25943	39656	T	C	20754
Ecoli_0901_Taxon002_	k99_106_flag_0_multi_30.6348_len_25732	66427	T	G	16862
Ecoli_0901_Taxon002_	k99_106_flag_0_multi_30.6348_len_25732	67728	C	G	15561
Ecoli_0901_Taxon002_	k99_139_flag_0_multi_31.0172_len_32750	111620	T	A	16094
Ecoli_0901_Taxon002_	k99_203_flag_0_multi_30.8333_len_50266	145347	C	G	17730
Ecoli_0901_Taxon002_	k99_203_flag_0_multi_30.8333_len_50266	160827	C	T	33210
Ecoli_0901_Taxon002_	k99_203_flag_0_multi_30.8333_len_50266	174852	T	A	47235
Ecoli_0901_Taxon002_	k99_763_flag_0_multi_31.1607_len_17904	181657	A	T	14086
Ecoli_0901_Taxon002_	k99_747_flag_0_multi_31.3398_len_12997	205450	C	A	9807
Ecoli_0901_Taxon002_	k99_1002_flag_0_multi_31.2217_len_30240	218393	T	G	9835
Ecoli_0901_Taxon002_	k99_1002_flag_0_multi_31.2217_len_30240	227233	C	T	18675
Ecoli_0901_Taxon002_	k99_1352_flag_0_multi_33.4571_len_11624	246218	T	C	4114
Ecoli_0901_Taxon002_	k99_991_flag_0_multi_31.0552_len_60964	258341	C	A	52863
Ecoli_0901_Taxon002_	k99_991_flag_0_multi_31.0552_len_60964	304312	T	A	6892
Ecoli_0901_Taxon002_	k99_991_flag_0_multi_31.0552_len_60964	309563	G	A	1641
Ecoli_0901_Taxon002_	k99_1614_flag_0_multi_31.4857_len_4929	315456	T	C	4352
Ecoli_0901_Taxon002_	k99_876_flag_0_multi_28.4368_len_6784	319098	T	A	3139
Ecoli_0901_Taxon002_	k99_876_flag_0_multi_28.4368_len_6784	319102	T	G	3143
Ecoli_0901_Taxon002_	k99_876_flag_0_multi_28.4368_len_6784	322435	T	C	6476
Ecoli_0901_Taxon002_	k99_876_flag_0_multi_28.4368_len_6784	322511	G	C	6552
Ecoli_0901_Taxon002_	k99_876_flag_0_multi_28.4368_len_6784	322519	T	G	6560
Ecoli_0901_Taxon002_	k99_876_flag_0_multi_28.4368_len_6784	322589	G	C	6630
Ecoli_0901_Taxon002_	k99_876_flag_0_multi_28.4368_len_6784	322643	A	G	6684
Ecoli_0901_Taxon002_	k99_876_flag_0_multi_28.4368_len_6784	322650	T	A	6691
Ecoli_0901_Taxon002_	k99_1400_flag_0_multi_31.1696_len_49530	325698	A	T	3219
Ecoli_0901_Taxon002_	k99_1400_flag_0_multi_31.1696_len_49530	331059	C	G	8580
Ecoli_0901_Taxon002_	k99_1400_flag_0_multi_31.1696_len_49530	335176	C	A	12697
Ecoli_0901_Taxon002_	k99_1301_flag_0_multi_30.5918_len_15518	373860	G	A	13569
Ecoli_0901_Taxon002_	k99_1301_flag_0_multi_30.5918_len_15518	387403	T	A	26
Ecoli_0901_Taxon002_	k99_1023_flag_0_multi_23.7275_len_1108	387453	G	A	979
Ecoli_0901_Taxon002_	k99_1023_flag_0_multi_23.7275_len_1108	388332	C	T	100
Ecoli_0901_Taxon002_	k99_1108_flag_0_multi_27.8724_len_1243	403821	A	C	165
Ecoli_0901_Taxon002_	k99_1108_flag_0_multi_27.8724_len_1243	403908	T	C	78
Ecoli_0901_Taxon002_	k99_1108_flag_0_multi_27.8724_len_1243	403918	G	T	68
Ecoli_0901_Taxon002_	k99_412_flag_1_multi_30.7883_len_14841	418522	A	G	14783
Ecoli_0901_Taxon002_	k99_412_flag_1_multi_30.7883_len_14841	418572	A	C	14833
Ecoli_0901_Taxon002_	k99_1196_flag_0_multi_30.3032_len_25980	476303	C	T	100
Ecoli_0901_Taxon002_	k99_1196_flag_0_multi_30.3032_len_25980	476339	A	G	64
Ecoli_0901_Taxon002_	k99_1196_flag_0_multi_30.3032_len_25980	476354	T	G	49
Ecoli_0901_Taxon002_	k99_130_flag_1_multi_31.3421_len_8392	484509	C	T	8217
Ecoli_0901_Taxon002_	k99_130_flag_1_multi_31.3421_len_8392	484601	C	T	8309
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	494360	C	T	9811
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	508478	C	T	23929
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512064	T	G	27515
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512067	A	G	27518
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512073	T	A	27524
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512100	T	C	27551
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512106	C	G	27557
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512111	G	A	27562
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512166	A	C	27617
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512181	T	C	27632
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512187	A	T	27638
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512198	T	C	27649
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512222	C	T	27673
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512229	A	C	27680
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512249	C	A	27700
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512262	T	G	27713
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512264	C	A	27715
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512270	A	T	27721
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512309	G	A	27760
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512321	G	A	27772
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512341	G	A	27792
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512342	C	G	27793
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512365	G	A	27816
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512369	C	G	27820
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512377	C	A	27828
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512386	G	T	27837
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512388	C	T	27839
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512390	G	A	27841
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512400	C	G	27851
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512408	A	T	27859
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512415	A	G	27866
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512426	G	C	27877
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512431	G	C	27882
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512437	A	C	27888
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512439	T	A	27890
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512450	T	G	27901
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512453	C	A	27904
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512488	A	G	27939
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512502	A	G	27953
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512511	G	T	27962
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512525	T	A	27976
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512540	T	G	27991
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512546	T	C	27997
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512550	G	A	28001
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512570	G	C	28021
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512581	G	T	28032
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512586	T	C	28037
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512589	A	G	28040
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512604	A	C	28055
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512608	T	A	28059
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512618	G	C	28069
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512628	C	T	28079
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512631	A	T	28082
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512641	T	G	28092
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512645	C	A	28096
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512657	G	T	28108
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512663	A	T	28114
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512666	T	G	28117
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512677	C	A	28128
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512689	T	C	28140
Ecoli_0901_Taxon002_	k99_326_flag_0_multi_36.7359_len_28178	512700	A	T	28151
Ecoli_0901_Taxon002_	k99_489_flag_0_multi_32.7849_len_60043	515662	T	C	3578
Ecoli_0901_Taxon002_	k99_489_flag_0_multi_32.7849_len_60043	518324	T	G	6240
Ecoli_0901_Taxon002_	k99_1694_flag_0_multi_31.3143_len_35906	576998	T	C	30937
Ecoli_0901_Taxon002_	k99_1694_flag_0_multi_31.3143_len_35906	586516	C	G	21419
Ecoli_0901_Taxon002_	k99_1694_flag_0_multi_31.3143_len_35906	590785	T	G	17150
Ecoli_0901_Taxon002_	k99_261_flag_0_multi_34.9868_len_35351	612712	T	A	33473
Ecoli_0901_Taxon002_	k99_596_flag_0_multi_33.8635_len_34228	646273	T	G	187
Ecoli_0901_Taxon002_	k99_596_flag_0_multi_33.8635_len_34228	656702	G	T	10616
Ecoli_0901_Taxon002_	k99_1474_flag_0_multi_31.2836_len_18447	690547	C	A	8116
Ecoli_0901_Taxon002_	k99_1172_flag_0_multi_30.1949_len_23706	750842	G	A	15212
Ecoli_0901_Taxon002_	k99_1172_flag_0_multi_30.1949_len_23706	759237	A	T	23607
Ecoli_0901_Taxon002_	k99_1172_flag_0_multi_30.1949_len_23706	759265	G	A	23635
Ecoli_0901_Taxon002_	k99_1172_flag_0_multi_30.1949_len_23706	759268	G	C	23638
Ecoli_0901_Taxon002_	k99_1172_flag_0_multi_30.1949_len_23706	759272	T	G	23642
Ecoli_0901_Taxon002_	k99_227_flag_0_multi_30.5507_len_10327	765601	C	A	6515
Ecoli_0901_Taxon002_	k99_895_flag_0_multi_31.8068_len_25420	837530	A	T	25311
Ecoli_0901_Taxon002_	k99_895_flag_0_multi_31.8068_len_25420	837565	C	T	25346
Ecoli_0901_Taxon002_	k99_895_flag_0_multi_31.8068_len_25420	837569	C	T	25350
Ecoli_0901_Taxon002_	k99_170_flag_0_multi_31.0781_len_27738	875192	C	G	24332
Ecoli_0901_Taxon002_	k99_461_flag_0_multi_33.1093_len_32917	879434	C	T	31983
Ecoli_0901_Taxon002_	k99_461_flag_0_multi_33.1093_len_32917	893481	T	C	17936
Ecoli_0901_Taxon002_	k99_36_flag_0_multi_32.4665_len_2176	913299	T	C	195
Ecoli_0901_Taxon002_	k99_46_flag_0_multi_32.4940_len_13296	916706	G	C	3252
Ecoli_0901_Taxon002_	k99_46_flag_0_multi_32.4940_len_13296	918196	G	A	4742
Ecoli_0901_Taxon002_	k99_46_flag_0_multi_32.4940_len_13296	920889	T	C	7435
Ecoli_0901_Taxon002_	k99_46_flag_0_multi_32.4940_len_13296	920890	G	A	7436
Ecoli_0901_Taxon002_	k99_719_flag_0_multi_32.2587_len_37994	944150	C	A	20510
Ecoli_0901_Taxon002_	k99_719_flag_0_multi_32.2587_len_37994	945635	G	A	19025
Ecoli_0901_Taxon002_	k99_273_flag_0_multi_33.2837_len_22876	1000471	G	A	11289
Ecoli_0901_Taxon002_	k99_615_flag_0_multi_30.7961_len_15580	1019991	A	C	7256
Ecoli_0901_Taxon002_	k99_615_flag_0_multi_30.7961_len_15580	1027176	G	T	71
Ecoli_0901_Taxon002_	k99_615_flag_0_multi_30.7961_len_15580	1027234	C	G	13
Ecoli_0901_Taxon002_	k99_1193_flag_0_multi_31.6760_len_59171	1093024	T	G	58636
Ecoli_0901_Taxon002_	k99_674_flag_0_multi_31.8618_len_41566	1190703	T	C	39147
Ecoli_0901_Taxon002_	k99_455_flag_0_multi_33.0248_len_8540	1201062	C	T	7915
Ecoli_0901_Taxon002_	k99_1469_flag_0_multi_29.8602_len_15380	1223831	A	C	5574
Ecoli_0901_Taxon002_	k99_1469_flag_0_multi_29.8602_len_15380	1233562	A	G	15305
Ecoli_0901_Taxon002_	k99_1469_flag_0_multi_29.8602_len_15380	1233573	T	C	15316
Ecoli_0901_Taxon002_	k99_1469_flag_0_multi_29.8602_len_15380	1233602	G	C	15345
Ecoli_0901_Taxon002_	k99_1469_flag_0_multi_29.8602_len_15380	1233614	G	C	15357
Ecoli_0901_Taxon002_	k99_1469_flag_0_multi_29.8602_len_15380	1233623	T	C	15366
Ecoli_0901_Taxon002_	k99_652_flag_0_multi_30.3013_len_9516	1241203	G	T	7669
Ecoli_0901_Taxon002_	k99_652_flag_0_multi_30.3013_len_9516	1241728	T	G	8194
Ecoli_0901_Taxon002_	k99_105_flag_0_multi_30.4790_len_14248	1243051	G	A	100
Ecoli_0901_Taxon002_	k99_105_flag_0_multi_30.4790_len_14248	1250666	G	C	7715
Ecoli_0901_Taxon002_	k99_105_flag_0_multi_30.4790_len_14248	1257133	G	T	14182
Ecoli_0901_Taxon002_	k99_105_flag_0_multi_30.4790_len_14248	1257170	C	G	14219
Ecoli_0901_Taxon002_	k99_1246_flag_0_multi_29.0227_len_9837	1260591	T	A	3688
Ecoli_0901_Taxon002_	k99_934_flag_0_multi_46.7089_len_3758	1269227	G	A	2579
Ecoli_0901_Taxon002_	k99_934_flag_0_multi_46.7089_len_3758	1269283	A	C	2635
Ecoli_0901_Taxon002_	k99_934_flag_0_multi_46.7089_len_3758	1269284	T	G	2636
Ecoli_0901_Taxon002_	k99_201_flag_0_multi_30.0625_len_23555	1311975	G	A	7103
Ecoli_0901_Taxon002_	k99_201_flag_0_multi_30.0625_len_23555	1322941	A	T	18069
Ecoli_0901_Taxon002_	k99_201_flag_0_multi_30.0625_len_23555	1326418	A	T	21546
Ecoli_0901_Taxon002_	k99_1017_flag_0_multi_31.4172_len_15573	1351068	C	A	11892
Ecoli_0901_Taxon002_	k99_89_flag_0_multi_34.2186_len_8396	1385431	A	C	6824
Ecoli_0901_Taxon002_	k99_89_flag_0_multi_34.2186_len_8396	1391813	T	G	442
Ecoli_0901_Taxon002_	k99_89_flag_0_multi_34.2186_len_8396	1391822	A	G	433
Ecoli_0901_Taxon002_	k99_89_flag_0_multi_34.2186_len_8396	1392204	A	C	51
Ecoli_0901_Taxon002_	k99_89_flag_0_multi_34.2186_len_8396	1392229	G	A	26
Ecoli_0901_Taxon002_	k99_89_flag_0_multi_34.2186_len_8396	1392246	A	C	9
Ecoli_0901_Taxon002_	k99_89_flag_0_multi_34.2186_len_8396	1392250	A	G	5
Ecoli_0901_Taxon002_	k99_1176_flag_1_multi_30.5525_len_21089	1413037	T	C	20966
Ecoli_0901_Taxon002_	k99_1176_flag_1_multi_30.5525_len_21089	1413041	C	T	20970
Ecoli_0901_Taxon002_	k99_1176_flag_1_multi_30.5525_len_21089	1413043	T	G	20972
Ecoli_0901_Taxon002_	k99_1176_flag_1_multi_30.5525_len_21089	1413065	A	C	20994
Ecoli_0901_Taxon002_	k99_304_flag_0_multi_30.2853_len_12499	1429945	C	A	11264
Ecoli_0901_Taxon002_	k99_304_flag_0_multi_30.2853_len_12499	1432714	A	T	8495
Ecoli_0901_Taxon002_	k99_304_flag_0_multi_30.2853_len_12499	1432720	C	A	8489
Ecoli_0901_Taxon002_	k99_304_flag_0_multi_30.2853_len_12499	1434556	G	A	6653
Ecoli_0901_Taxon002_	k99_159_flag_0_multi_31.9844_len_47045	1442941	T	G	45214
Ecoli_0901_Taxon002_	k99_159_flag_0_multi_31.9844_len_47045	1464178	C	G	23977
Ecoli_0901_Taxon002_	k99_159_flag_0_multi_31.9844_len_47045	1487422	A	G	733
Ecoli_0901_Taxon002_	k99_1363_flag_0_multi_31.2294_len_7135	1544505	C	G	1431
Ecoli_0901_Taxon002_	k99_756_flag_0_multi_30.2794_len_30159	1557800	G	A	11964
Ecoli_0901_Taxon002_	k99_756_flag_0_multi_30.2794_len_30159	1569399	A	G	23563
Ecoli_0901_Taxon002_	k99_756_flag_0_multi_30.2794_len_30159	1569422	C	A	23586
Ecoli_0901_Taxon002_	k99_1220_flag_0_multi_31.8962_len_9979	1577942	A	G	2046
Ecoli_0901_Taxon002_	k99_1220_flag_0_multi_31.8962_len_9979	1577946	T	C	2050
Ecoli_0901_Taxon002_	k99_510_flag_0_multi_32.1035_len_43673	1623411	C	T	37630
Ecoli_0901_Taxon002_	k99_223_flag_0_multi_29.0808_len_2464	1631770	G	A	2393
Ecoli_0901_Taxon002_	k99_626_flag_1_multi_31.7937_len_61216	1638370	T	A	6652
Ecoli_0901_Taxon002_	k99_626_flag_1_multi_31.7937_len_61216	1644694	T	A	12976
Ecoli_0901_Taxon002_	k99_626_flag_1_multi_31.7937_len_61216	1652797	C	G	21079
Ecoli_0901_Taxon002_	k99_948_flag_0_multi_31.6231_len_9909	1724941	A	T	774
Ecoli_0901_Taxon002_	k99_774_flag_0_multi_30.8330_len_8894	1734134	A	G	157
Ecoli_0901_Taxon002_	k99_774_flag_0_multi_30.8330_len_8894	1740051	T	G	6074
Ecoli_0901_Taxon002_	k99_202_flag_0_multi_32.1622_len_18764	1772233	C	T	3989
Ecoli_0901_Taxon002_	k99_202_flag_0_multi_32.1622_len_18764	1785973	C	T	17729
Ecoli_0901_Taxon002_	k99_1670_flag_0_multi_32.0625_len_13625	1830314	A	G	7136
Ecoli_0901_Taxon002_	k99_1670_flag_0_multi_32.0625_len_13625	1836728	A	T	13550
Ecoli_0901_Taxon002_	k99_103_flag_0_multi_31.8188_len_11624	1861373	T	G	10274
Ecoli_0901_Taxon002_	k99_103_flag_0_multi_31.8188_len_11624	1861375	G	C	10272
Ecoli_0901_Taxon002_	k99_407_flag_0_multi_27.8511_len_2853	1931880	C	G	1432
Ecoli_0901_Taxon002_	k99_1214_flag_0_multi_31.4426_len_60278	1941514	A	C	8284
Ecoli_0901_Taxon002_	k99_1214_flag_0_multi_31.4426_len_60278	1991397	C	T	58167
Ecoli_0901_Taxon002_	k99_1473_flag_0_multi_31.8780_len_4508	2013983	A	C	100
Ecoli_0901_Taxon002_	k99_1212_flag_0_multi_54.7227_len_1866	2064916	A	T	949
Ecoli_0901_Taxon002_	k99_1061_flag_0_multi_31.3743_len_8869	2080051	T	A	3274
Ecoli_0901_Taxon002_	k99_574_flag_0_multi_31.9591_len_11440	2085930	T	C	2469
Ecoli_0901_Taxon002_	k99_574_flag_0_multi_31.9591_len_11440	2085953	T	G	2492
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2096299	A	T	31990
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2096302	G	T	31987
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2116954	A	G	11335
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2116962	C	A	11327
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2116976	G	C	11313
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2116990	A	C	11299
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2116995	C	A	11294
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2119261	T	C	9028
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2120608	A	T	7681
Ecoli_0901_Taxon002_	k99_193_flag_0_multi_30.8738_len_33483	2126310	G	A	1979
Ecoli_0901_Taxon002_	k99_1475_flag_0_multi_31.4373_len_36536	2158687	C	T	36216
Ecoli_0901_Taxon002_	k99_1475_flag_0_multi_31.4373_len_36536	2179116	A	C	15787
Ecoli_0901_Taxon002_	k99_328_flag_0_multi_32.1432_len_13501	2280938	G	C	2252
Ecoli_0901_Taxon002_	k99_102_flag_0_multi_30.6927_len_22719	2300405	C	G	17305
Ecoli_0901_Taxon002_	k99_353_flag_0_multi_31.4804_len_44088	2325581	C	A	40272
Ecoli_0901_Taxon002_	k99_359_flag_0_multi_29.5559_len_8325	2373913	C	G	168
Ecoli_0901_Taxon002_	k99_359_flag_0_multi_29.5559_len_8325	2373981	C	G	100
Ecoli_0901_Taxon002_	k99_359_flag_0_multi_29.5559_len_8325	2374019	T	G	62
Ecoli_0901_Taxon002_	k99_359_flag_0_multi_29.5559_len_8325	2374057	C	G	24
Ecoli_0901_Taxon002_	k99_457_flag_0_multi_30.2774_len_10501	2380848	A	G	7017
Ecoli_0901_Taxon002_	k99_457_flag_0_multi_30.2774_len_10501	2382256	G	C	8425
Ecoli_0901_Taxon002_	k99_937_flag_0_multi_31.5382_len_30657	2405284	A	C	21041
Ecoli_0901_Taxon002_	k99_937_flag_0_multi_31.5382_len_30657	2409560	C	T	25317
Ecoli_0901_Taxon002_	k99_937_flag_0_multi_31.5382_len_30657	2409562	T	G	25319
Ecoli_0901_Taxon002_	k99_937_flag_0_multi_31.5382_len_30657	2414829	A	G	30586
Ecoli_0901_Taxon002_	k99_937_flag_0_multi_31.5382_len_30657	2414849	T	A	30606
Ecoli_0901_Taxon002_	k99_937_flag_0_multi_31.5382_len_30657	2414858	A	C	30615
Ecoli_0901_Taxon002_	k99_49_flag_0_multi_35.0052_len_14799	2419101	C	T	4360
Ecoli_0901_Taxon002_	k99_49_flag_0_multi_35.0052_len_14799	2419529	G	A	4788
Ecoli_0901_Taxon002_	k99_702_flag_0_multi_32.1378_len_24875	2457275	G	A	24795
Ecoli_0901_Taxon002_	k99_702_flag_0_multi_32.1378_len_24875	2457307	T	C	24827
Ecoli_0901_Taxon002_	k99_702_flag_0_multi_32.1378_len_24875	2457319	A	G	24839
Ecoli_0901_Taxon002_	k99_633_flag_0_multi_30.8006_len_29859	2466573	G	T	9239
Ecoli_0901_Taxon002_	k99_633_flag_0_multi_30.8006_len_29859	2466592	C	T	9258
Ecoli_0901_Taxon002_	k99_633_flag_0_multi_30.8006_len_29859	2472824	T	A	15490
Ecoli_0901_Taxon002_	k99_633_flag_0_multi_30.8006_len_29859	2485728	C	G	28394
Ecoli_0901_Taxon002_	k99_633_flag_0_multi_30.8006_len_29859	2485747	G	C	28413
Ecoli_0901_Taxon002_	k99_214_flag_0_multi_31.7163_len_38144	2496750	T	A	9624
Ecoli_0901_Taxon002_	k99_214_flag_0_multi_31.7163_len_38144	2504502	T	A	17376
Ecoli_0901_Taxon002_	k99_214_flag_0_multi_31.7163_len_38144	2509206	C	G	22080
Ecoli_0901_Taxon002_	k99_214_flag_0_multi_31.7163_len_38144	2516695	G	A	29569
Ecoli_0901_Taxon002_	k99_214_flag_0_multi_31.7163_len_38144	2516711	A	G	29585
Ecoli_0901_Taxon002_	k99_1107_flag_0_multi_32.6446_len_9330	2526851	A	T	1680
Ecoli_0901_Taxon002_	k99_1107_flag_0_multi_32.6446_len_9330	2526856	A	C	1685
Ecoli_0901_Taxon002_	k99_1107_flag_0_multi_32.6446_len_9330	2526873	C	G	1702
Ecoli_0901_Taxon002_	k99_608_flag_0_multi_30.9061_len_12821	2537431	A	G	10626
Ecoli_0901_Taxon002_	k99_608_flag_0_multi_30.9061_len_12821	2538342	T	G	9715
Ecoli_0901_Taxon002_	k99_608_flag_0_multi_30.9061_len_12821	2538807	C	G	9250
Ecoli_0901_Taxon002_	k99_1273_flag_0_multi_34.6717_len_23552	2570497	A	G	20719
Ecoli_0901_Taxon002_	k99_1273_flag_0_multi_34.6717_len_23552	2577728	G	A	13488
Ecoli_0901_Taxon002_	k99_1762_flag_0_multi_30.7125_len_15512	2637687	T	C	2379
Ecoli_0901_Taxon002_	k99_212_flag_0_multi_31.3352_len_35705	2742363	G	T	31327
Ecoli_0901_Taxon002_	k99_212_flag_0_multi_31.3352_len_35705	2770512	G	A	3178
Ecoli_0901_Taxon002_	k99_134_flag_0_multi_31.3160_len_30207	2788412	C	A	15397
Ecoli_0901_Taxon002_	k99_134_flag_0_multi_31.3160_len_30207	2788462	C	A	15347
Ecoli_0901_Taxon002_	k99_74_flag_0_multi_30.7840_len_30505	2818724	G	A	21802
Ecoli_0901_Taxon002_	k99_1168_flag_0_multi_31.3706_len_29151	2850349	A	G	5028
Ecoli_0901_Taxon002_	k99_802_flag_0_multi_30.8708_len_9953	2876953	G	C	2580
Ecoli_0901_Taxon002_	k99_802_flag_0_multi_30.8708_len_9953	2884147	T	C	9774
Ecoli_0901_Taxon002_	k99_802_flag_0_multi_30.8708_len_9953	2884187	T	A	9814
Ecoli_0901_Taxon002_	k99_802_flag_0_multi_30.8708_len_9953	2884239	T	G	9866
Ecoli_0901_Taxon002_	k99_802_flag_0_multi_30.8708_len_9953	2884290	G	T	9917
Ecoli_0901_Taxon002_	k99_868_flag_0_multi_30.7848_len_9568	2892161	G	A	1278
Ecoli_0901_Taxon002_	k99_868_flag_0_multi_30.7848_len_9568	2892162	A	T	1279
Ecoli_0901_Taxon002_	k99_868_flag_0_multi_30.7848_len_9568	2892171	C	T	1288
Ecoli_0901_Taxon002_	k99_868_flag_0_multi_30.7848_len_9568	2892197	G	C	1314
Ecoli_0901_Taxon002_	k99_868_flag_0_multi_30.7848_len_9568	2898259	C	T	7376
Ecoli_0901_Taxon002_	k99_868_flag_0_multi_30.7848_len_9568	2898273	A	G	7390
Ecoli_0901_Taxon002_	k99_868_flag_0_multi_30.7848_len_9568	2898294	A	C	7411
Ecoli_0901_Taxon002_	k99_437_flag_0_multi_27.5341_len_1771	2936822	C	T	1619
Ecoli_0901_Taxon002_	k99_421_flag_0_multi_29.9446_len_8553	2958114	C	T	100
Ecoli_0901_Taxon002_	k99_1171_flag_0_multi_30.7318_len_45391	2995842	C	G	20265
Ecoli_0901_Taxon002_	k99_73_flag_0_multi_31.6194_len_30545	3036567	C	G	13630
Ecoli_0901_Taxon002_	k99_958_flag_0_multi_30.8214_len_26453	3091663	C	T	8957
Ecoli_0901_Taxon002_	k99_958_flag_0_multi_30.8214_len_26453	3091668	C	G	8962
Ecoli_0901_Taxon002_	k99_283_flag_0_multi_23.1429_len_526	3109465	T	G	405
Ecoli_0901_Taxon002_	k99_283_flag_0_multi_23.1429_len_526	3109563	T	G	503
Ecoli_0901_Taxon002_	k99_1512_flag_0_multi_31.0000_len_1986	3111773	C	T	82
Ecoli_0901_Taxon002_	k99_1512_flag_0_multi_31.0000_len_1986	3111778	A	C	77
Ecoli_0901_Taxon002_	k99_500_flag_0_multi_30.7298_len_3101	3131028	C	A	924
Ecoli_0901_Taxon002_	k99_718_flag_0_multi_33.1887_len_5302	3158178	C	T	933
Ecoli_0901_Taxon002_	k99_1316_flag_0_multi_32.4622_len_17502	3270206	A	C	12210
Ecoli_0901_Taxon002_	k99_1316_flag_0_multi_32.4622_len_17502	3277397	G	T	5019
Ecoli_0901_Taxon002_	k99_220_flag_0_multi_31.7970_len_42540	3299613	T	A	17286
Ecoli_0901_Taxon002_	k99_220_flag_0_multi_31.7970_len_42540	3299621	G	T	17294
Ecoli_0901_Taxon002_	k99_220_flag_0_multi_31.7970_len_42540	3299627	G	A	17300
Ecoli_0901_Taxon002_	k99_220_flag_0_multi_31.7970_len_42540	3299629	C	A	17302
Ecoli_0901_Taxon002_	k99_1082_flag_0_multi_30.9940_len_5896	3398076	T	G	102
Ecoli_0901_Taxon002_	k99_1082_flag_0_multi_30.9940_len_5896	3398096	T	A	82
Ecoli_0901_Taxon002_	k99_1082_flag_0_multi_30.9940_len_5896	3398114	A	C	64
Ecoli_0901_Taxon002_	k99_1265_flag_0_multi_29.3989_len_8471	3406926	G	T	141
Ecoli_0901_Taxon002_	k99_1445_flag_0_multi_30.0814_len_20929	3456738	C	T	20264
Ecoli_0901_Taxon002_	k99_1445_flag_0_multi_30.0814_len_20929	3464000	T	A	13002
Ecoli_0901_Taxon002_	k99_1445_flag_0_multi_30.0814_len_20929	3467741	A	C	9261
Ecoli_0901_Taxon002_	k99_1445_flag_0_multi_30.0814_len_20929	3469401	G	C	7601
Ecoli_0901_Taxon002_	k99_1445_flag_0_multi_30.0814_len_20929	3470862	C	A	6140
Ecoli_0901_Taxon002_	k99_1445_flag_0_multi_30.0814_len_20929	3470891	A	G	6111
Ecoli_0901_Taxon002_	k99_1445_flag_0_multi_30.0814_len_20929	3472193	G	T	4809
Ecoli_0901_Taxon002_	k99_1445_flag_0_multi_30.0814_len_20929	3472238	A	T	4764
Ecoli_0901_Taxon002_	k99_918_flag_0_multi_29.8595_len_3174	3486475	C	A	3075
Ecoli_0901_Taxon002_	k99_297_flag_0_multi_31.2014_len_32165	3506490	A	T	15133
Ecoli_0901_Taxon002_	k99_297_flag_0_multi_31.2014_len_32165	3508789	T	A	12834
Ecoli_0901_Taxon002_	k99_297_flag_0_multi_31.2014_len_32165	3520050	G	A	1573
Ecoli_0901_Taxon002_	k99_1463_flag_0_multi_31.9507_len_43865	3526649	A	T	39031
Ecoli_0901_Taxon002_	k99_1463_flag_0_multi_31.9507_len_43865	3526678	C	G	39002
Ecoli_0901_Taxon002_	k99_675_flag_0_multi_33.3019_len_9148	3572483	G	T	6852
Ecoli_0901_Taxon002_	k99_675_flag_0_multi_33.3019_len_9148	3572528	A	G	6897
Ecoli_0901_Taxon002_	k99_675_flag_0_multi_33.3019_len_9148	3572539	C	T	6908
Ecoli_0901_Taxon002_	k99_269_flag_0_multi_30.2537_len_35571	3622267	A	T	33202
Ecoli_0901_Taxon002_	k99_1423_flag_0_multi_30.7081_len_23990	3656764	G	A	3446
Ecoli_0901_Taxon002_	k99_1423_flag_0_multi_30.7081_len_23990	3660105	A	T	105
Ecoli_0901_Taxon002_	k99_1423_flag_0_multi_30.7081_len_23990	3660188	T	C	22
Ecoli_0901_Taxon002_	k99_1423_flag_0_multi_30.7081_len_23990	3660203	T	G	7
Ecoli_0901_Taxon002_	k99_1540_flag_0_multi_30.4561_len_3627	3660266	C	T	133
Ecoli_0901_Taxon002_	k99_1540_flag_0_multi_30.4561_len_3627	3660276	C	A	143
Ecoli_0901_Taxon002_	k99_627_flag_0_multi_31.1652_len_14387	3674187	C	A	6104
Ecoli_0901_Taxon002_	k99_627_flag_0_multi_31.1652_len_14387	3680177	G	T	114
Ecoli_0901_Taxon002_	k99_1378_flag_0_multi_30.4050_len_10285	3688875	G	T	8703
Ecoli_0901_Taxon002_	k99_689_flag_0_multi_31.6259_len_34080	3732646	A	T	31588
Ecoli_0901_Taxon002_	k99_689_flag_0_multi_31.6259_len_34080	3735036	G	T	33978
Ecoli_0901_Taxon002_	k99_689_flag_0_multi_31.6259_len_34080	3735046	A	G	33988
Ecoli_0901_Taxon002_	k99_689_flag_0_multi_31.6259_len_34080	3735072	A	T	34014
Ecoli_0901_Taxon002_	k99_1723_flag_1_multi_25.4618_len_1121	3736026	T	C	100
Ecoli_0901_Taxon002_	k99_1527_flag_0_multi_32.1452_len_8334	3749699	C	G	92
Ecoli_0901_Taxon002_	k99_1563_flag_0_multi_30.3485_len_14258	3763621	G	C	6528
Ecoli_0901_Taxon002_	k99_1563_flag_0_multi_30.3485_len_14258	3763627	A	T	6522
Ecoli_0901_Taxon002_	k99_1563_flag_0_multi_30.3485_len_14258	3763641	C	T	6508
Ecoli_0901_Taxon002_	k99_1563_flag_0_multi_30.3485_len_14258	3763642	G	A	6507
Ecoli_0901_Taxon002_	k99_1563_flag_0_multi_30.3485_len_14258	3763646	C	A	6503
Ecoli_0901_Taxon002_	k99_1563_flag_0_multi_30.3485_len_14258	3763648	C	G	6501
Ecoli_0901_Taxon002_	k99_628_flag_0_multi_30.6493_len_12354	3790583	A	G	3738
Ecoli_0901_Taxon002_	k99_628_flag_0_multi_30.6493_len_12354	3790605	G	T	3716
Ecoli_0901_Taxon002_	k99_1096_flag_0_multi_29.4292_len_5537	3812088	C	G	100
Ecoli_0901_Taxon002_	k99_1096_flag_0_multi_29.4292_len_5537	3817426	C	G	5438
Ecoli_0901_Taxon002_	k99_1210_flag_0_multi_30.0595_len_2319	3819664	A	G	204
Ecoli_0901_Taxon002_	k99_1210_flag_0_multi_30.0595_len_2319	3819687	A	T	181
Ecoli_0901_Taxon002_	k99_1210_flag_0_multi_30.0595_len_2319	3819713	T	C	155
Ecoli_0901_Taxon002_	k99_1210_flag_0_multi_30.0595_len_2319	3819741	G	T	127
Ecoli_0901_Taxon002_	k99_1210_flag_0_multi_30.0595_len_2319	3819747	G	C	121
Ecoli_0901_Taxon002_	k99_1210_flag_0_multi_30.0595_len_2319	3819768	A	T	100
Ecoli_0901_Taxon002_	k99_1376_flag_0_multi_30.4079_len_28606	3864331	G	T	6083
Ecoli_0901_Taxon002_	k99_1255_flag_0_multi_34.7624_len_36833	3915510	A	G	28745
Ecoli_0901_Taxon002_	k99_1255_flag_0_multi_34.7624_len_36833	3915511	T	G	28746
Ecoli_0901_Taxon002_	k99_1255_flag_0_multi_34.7624_len_36833	3915532	T	A	28767
Ecoli_0901_Taxon002_	k99_1255_flag_0_multi_34.7624_len_36833	3915569	A	G	28804
Ecoli_0901_Taxon002_	k99_1255_flag_0_multi_34.7624_len_36833	3915589	C	G	28824
Ecoli_0901_Taxon002_	k99_1293_flag_0_multi_30.7875_len_57738	3957329	A	G	33828
Ecoli_0901_Taxon002_	k99_1293_flag_0_multi_30.7875_len_57738	3964210	T	G	40709
Ecoli_0901_Taxon002_	k99_1293_flag_0_multi_30.7875_len_57738	3964285	T	A	40784
Ecoli_0901_Taxon002_	k99_154_flag_0_multi_30.4544_len_3204	3984169	G	A	176
Ecoli_0901_Taxon002_	k99_154_flag_0_multi_30.4544_len_3204	3984185	C	G	160
Ecoli_0901_Taxon002_	k99_154_flag_0_multi_30.4544_len_3204	3984186	A	G	159
Ecoli_0901_Taxon002_	k99_154_flag_0_multi_30.4544_len_3204	3984248	C	G	97
Ecoli_0901_Taxon002_	k99_154_flag_0_multi_30.4544_len_3204	3984272	A	G	73
Ecoli_0901_Taxon002_	k99_154_flag_0_multi_30.4544_len_3204	3984276	C	T	69
Ecoli_0901_Taxon002_	k99_154_flag_0_multi_30.4544_len_3204	3984323	C	A	22
Ecoli_0901_Taxon002_	k99_529_flag_1_multi_29.5079_len_2450	3986349	A	G	189
Ecoli_0901_Taxon002_	k99_529_flag_1_multi_29.5079_len_2450	3986350	T	G	188
Ecoli_0901_Taxon002_	k99_529_flag_1_multi_29.5079_len_2450	3986426	A	C	112
Ecoli_0901_Taxon002_	k99_529_flag_1_multi_29.5079_len_2450	3986459	T	A	79
Ecoli_0901_Taxon002_	k99_529_flag_1_multi_29.5079_len_2450	3986501	C	A	37
Ecoli_0901_Taxon002_	k99_529_flag_1_multi_29.5079_len_2450	3986526	C	A	12
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005235	C	G	4059
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005288	A	C	4112
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005300	A	T	4124
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005306	G	T	4130
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005309	T	C	4133
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005312	A	C	4136
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005322	C	A	4146
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005326	C	T	4150
Ecoli_0901_Taxon002_	k99_1678_flag_0_multi_31.8487_len_4158	4005327	T	G	4151
Ecoli_0901_Taxon002_	k99_357_flag_0_multi_32.7192_len_74679	4005980	T	G	73889
Ecoli_0901_Taxon002_	k99_357_flag_0_multi_32.7192_len_74679	4005981	G	C	73888
Ecoli_0901_Taxon002_	k99_357_flag_0_multi_32.7192_len_74679	4009472	G	C	70397
Ecoli_0901_Taxon002_	k99_357_flag_0_multi_32.7192_len_74679	4023938	T	G	55931
Ecoli_0901_Taxon002_	k99_357_flag_0_multi_32.7192_len_74679	4035268	C	T	44601
Ecoli_0901_Taxon002_	k99_357_flag_0_multi_32.7192_len_74679	4047023	G	T	32846
Ecoli_0901_Taxon002_	k99_357_flag_0_multi_32.7192_len_74679	4047028	T	G	32841
Ecoli_0901_Taxon002_	k99_34_flag_0_multi_32.2665_len_4898	4084330	G	A	361
Ecoli_0901_Taxon002_	k99_34_flag_0_multi_32.2665_len_4898	4084349	A	G	342
Ecoli_0901_Taxon002_	k99_34_flag_0_multi_32.2665_len_4898	4084355	T	C	336
Ecoli_0901_Taxon002_	k99_157_flag_0_multi_32.2827_len_5366	4088116	C	A	653
Ecoli_0901_Taxon002_	k99_1566_flag_0_multi_32.3960_len_21329	4094330	A	C	19745
Ecoli_0901_Taxon002_	k99_1566_flag_0_multi_32.3960_len_21329	4094349	T	C	19726
Ecoli_0901_Taxon002_	k99_1521_flag_0_multi_31.6350_len_7708	4193278	T	A	34
Ecoli_0901_Taxon002_	k99_845_flag_1_multi_29.0950_len_3162	4193320	C	T	149
Ecoli_0901_Taxon002_	k99_1510_flag_1_multi_30.3032_len_11161	4207274	A	G	42
Ecoli_0901_Taxon002_	k99_1510_flag_1_multi_30.3032_len_11161	4207306	C	G	10
Ecoli_0901_Taxon002_	k99_1549_flag_0_multi_33.2866_len_21690	4219477	C	G	13838
Ecoli_0901_Taxon002_	k99_1549_flag_0_multi_33.2866_len_21690	4232724	T	A	591
Ecoli_0901_Taxon002_	k99_1626_flag_0_multi_32.4068_len_30842	4251736	C	G	12339
Ecoli_0901_Taxon002_	k99_1280_flag_0_multi_32.8026_len_10991	4264194	C	G	10773
Ecoli_0901_Taxon002_	k99_1318_flag_0_multi_34.9362_len_2637	4275327	C	A	2183
Ecoli_0901_Taxon002_	k99_1318_flag_0_multi_34.9362_len_2637	4275334	A	G	2176
Ecoli_0901_Taxon002_	k99_1271_flag_0_multi_33.5344_len_22252	4305509	C	G	283
Ecoli_0901_Taxon002_	k99_1271_flag_0_multi_33.5344_len_22252	4305535	A	G	257
Ecoli_0901_Taxon002_	k99_1729_flag_0_multi_25.0483_len_1073	4306601	T	G	909
Ecoli_0901_Taxon002_	k99_1729_flag_0_multi_25.0483_len_1073	4306606	C	A	914
Ecoli_0901_Taxon002_	k99_853_flag_0_multi_35.3039_len_29229	4309751	G	T	25991
Ecoli_0901_Taxon002_	k99_1707_flag_0_multi_32.4316_len_8610	4336874	C	A	7393
Ecoli_0901_Taxon002_	k99_1707_flag_0_multi_32.4316_len_8610	4344193	T	G	74
Ecoli_0901_Taxon002_	k99_270_flag_0_multi_31.3775_len_23788	4395028	G	C	10928
Ecoli_0901_Taxon002_	k99_1320_flag_0_multi_31.1593_len_9339	4406920	G	T	8283
Ecoli_0901_Taxon002_	k99_1320_flag_0_multi_31.1593_len_9339	4411977	T	C	3226
Ecoli_0901_Taxon002_	k99_1320_flag_0_multi_31.1593_len_9339	4415068	A	C	135
Ecoli_0901_Taxon002_	k99_1320_flag_0_multi_31.1593_len_9339	4415077	A	G	126
Ecoli_0901_Taxon002_	k99_1320_flag_0_multi_31.1593_len_9339	4415102	A	G	101
Ecoli_0901_Taxon002_	k99_1320_flag_0_multi_31.1593_len_9339	4415106	T	G	97
Ecoli_0901_Taxon002_	k99_1320_flag_0_multi_31.1593_len_9339	4415111	A	T	92
Ecoli_0901_Taxon002_	k99_1320_flag_0_multi_31.1593_len_9339	4415157	A	C	46
Ecoli_0901_Taxon002_	k99_565_flag_0_multi_31.8409_len_16507	4416961	C	T	1871
Ecoli_0901_Taxon002_	k99_664_flag_0_multi_32.9353_len_33273	4439019	A	T	25768
Ecoli_0901_Taxon002_	k99_664_flag_0_multi_32.9353_len_33273	4439604	T	G	25183
Ecoli_0901_Taxon002_	k99_664_flag_0_multi_32.9353_len_33273	4439607	T	G	25180
Ecoli_0901_Taxon002_	k99_664_flag_0_multi_32.9353_len_33273	4448961	C	G	15826
Ecoli_0901_Taxon002_	k99_664_flag_0_multi_32.9353_len_33273	4448973	G	C	15814
Ecoli_0901_Taxon002_	k99_664_flag_0_multi_32.9353_len_33273	4449805	C	A	14982
Ecoli_0901_Taxon002_	k99_664_flag_0_multi_32.9353_len_33273	4449840	T	C	14947
Ecoli_0901_Taxon002_	k99_664_flag_0_multi_32.9353_len_33273	4464550	A	T	237
Ecoli_0901_Taxon002_	k99_642_flag_0_multi_52.2839_len_1631	4465407	C	A	720
Ecoli_0901_Taxon002_	k99_671_flag_0_multi_31.0355_len_7397	4532813	C	T	2631
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4557031	G	C	55884
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4557087	C	A	55828
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4557088	A	G	55827
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4559954	A	T	52961
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4583824	C	G	29091
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4601079	A	G	11836
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4601115	A	G	11800
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4601176	A	T	11739
Ecoli_0901_Taxon002_	k99_180_flag_0_multi_31.6852_len_70562	4601178	A	G	11737
Ecoli_0901_Taxon002_	k99_1418_flag_0_multi_31.5454_len_9714	4625290	C	A	680
Ecoli_0901_Taxon002_	k99_1313_flag_0_multi_27.6996_len_1274	4627018	A	G	155
Ecoli_0901_Taxon002_	k99_1446_flag_0_multi_31.4318_len_14547	4631703	G	A	4630
Ecoli_0901_Taxon002_	k99_1446_flag_0_multi_31.4318_len_14547	4641577	C	G	14504
