reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4513905 bp)
	Ecoli_0930_Taxon007_ (total length: 4641652 bp, maximal covered length: 4601943 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 98.19616% | 1.00029     | 92        | -         | -         | -         | -         |
