All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       84        
# contigs (>= 5000 bp)       66        
# contigs (>= 10000 bp)      58        
# contigs (>= 25000 bp)      49        
# contigs (>= 50000 bp)      29        
Total length (>= 1000 bp)    4552327   
Total length (>= 5000 bp)    4510469   
Total length (>= 10000 bp)   4453156   
Total length (>= 25000 bp)   4312237   
Total length (>= 50000 bp)   3602344   
# contigs                    92        
Largest contig               327069    
Total length                 4558430   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          115758    
NG50                         115758    
N75                          57779     
NG75                         56686     
L50                          13        
LG50                         13        
L75                          26        
LG75                         27        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  202679    
# local misassemblies        9         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.169    
Duplication ratio            1.000     
# N's per 100 kbp            8.23      
# mismatches per 100 kbp     60.64     
# indels per 100 kbp         8.25      
Largest alignment            327069    
NA50                         115758    
NGA50                        115758    
NA75                         56686     
NGA75                        54862     
LA50                         13        
LGA50                        13        
LA75                         27        
LGA75                        28        
